Quantity Digits to Accompany Form Modifier Code

00 - Kain With Iron Sword
01 - Kain With The Mace
02 - Kain With The Axes
03 - Kain w/Flame Sword
04 - Kain With The Soul Reaver
05 - Kain As Wolf
06 - Kain As Mist
07 - Glitch?-Dont Use:Freezes Game Up
08 - Disguise
09 - Kain In The Beginning Of The Game(Before He Is A Vampire)

Quantity Digits to Accompany Prestidge Modifier Code

00 - Whelp
01 - Gimp
02 - Princess
03 - Bride
04 - Prince
05 - BloodHunter
06 - Count
07 - Baron
08 - Overlord
09 - Saint
0A - Devourer Of Worlds

Quantity Digits to Accompany Above Modifier Codes

00 - Inspire Hate
01 - Stun
02 - Spirit Rack
03 - Blood Gaut
04 - Blood Shower
05 - Spirit Death
06 - Light
07 - Lightning
08 - Repel
09 - Energy Bolt
0A - Incapacitate
0B - Control Mind
0C - Sanctuary
0D - Flay
0E - The Pentelech of Taro
0F - Implode
10 - Flute of Putrescence
11- Energy Bank
12 - Heart of Darkness
13 - Anti Toxin
14 - Slow Time
15 - Movius's Hour Glass
16 - Dezul's Insulating Cloak
17 - Elzivir's Doll
18 - Manix's Helmet
19 - Azamath's Eye
1A - Mortaneous' Death Orb
1B - Nupraptor's Head
1C - Fang's Antler Head Rest
1D - Voridor's Signet Ring
1E - Time Screaming Devices
1F - Anacross' Alchemist Scales
20 - Iron Sword
21 - Spiked Mace
22 - The Axes
23 - Flame Sword
24 - The Soul Reaver
25 - Iron Armor
26 - Bone Armor
27 - Chaos Armor
28 - Flesh Armor
29 - Raith Armor

Blood Omen-Legacy of Kain Notes

Note 1:

With this code, you have to switch the effects down to die at the beginning and any other time you are supposed to die!! and you have to turn them downwhen you drink from a fountain.. otherwise there will be an infinite loop started until you shut the effects off!!

Note 2:

With this code, you have to switch the effects down to die at the beginning and any other time you are supposed to die!! and you have to turn them downwhen you drink from a fountain.. otherwise there will be an infinite loop started until you shut the effects off!!

Note 3:

With this code, you must have the disguise ability for it to work.

Note 4:

With this code, Press L2+Up to turn it on, and L2+Down to turn it off. Also, it affects the 'Loading' process when its on, so you'll have to turn it off to get the 'Loading' process to work right.