Quantity Digits to Accompany Character Modifier Codes

00 - Red Shadow
01 - Tatsumi
02 - Mikado
03 - Black Lotus
04 - Utsusemi
05 - Kannuki
06 - Story Mode: Bald Samurai from Slash Mode / VS mode: Katze !Header
0B - Story Mode: Hongou / VS. Mode: Mikado in Story Mode Outfit
0C - Story Mode: Kindati / VS. Mode: Kannuki in Story Mode Outfit
10 - Story Mode: Katze / VS. Mode: Black Lotus in Story Mode Outfit
37 - Story Mode: Tsubame / VS. Mode: Utsusemi in Story Mode Outfit !Header
45 - Story Mode: Hanzaki / VS. Mode: Tatsumi in Story Mode Outfit
9F - Story Mode: Arms holding a Broad Sword / VS. Mode: Bald Samurai !Header
B9 - Story Mode: Sanzaka / VS. Mode: Red Shadow in Story Mode Outfit
BD - Story Mode: Samurai Woman from Slash Mode in a whitish grayish outfit / VS. Mode: Hanzaki !Header
D2 - Story Mode: Woman from Slash Mode / VS. Mode: Sanzaka !Header
DA - Story Mode: Woman that gives you your weapon / VS. Mode: Kindati !Header
DC - Story Mode: Gray Ninja From Slash Mode / VS. Mode: Hongou
(12 codes total)



Bushido Blade Notes

Note 1:
With this code, it brings you to 98 Kills after the Level Code is activated. Once this is done turn the codes off and kill the last two to get the guy with the gun as a playable character.

Note 2:
With these digits, in story mode the character selector will flicker pick a character. When you beat the first character the game freezes, but if you play two players you can play forever. In VS. Mode the character selector will flicker, pick a character.