Chack'n Pop
Platform: Sega SG-1000
Region: Japan
Media: Sega Card
Controller: SG-1000 Joystick
Genre: Action 
Gametype: Licensed
Release Year: 1985
Developer: Taito
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________
Chack'n Pop is an arcade game developed by Taito which was subsequently ported to the SG-1000 in 1985. It follows a yellow creature named Chack'n who must traverse across several mazes blowing up monsters.

The SG-1000 version of the game includes extra cutscenes and a training level not seen in the arcade version.

Though Chack'n Pop was not a particularly successful game for Taito, it would go on to inspire the success of Bubble Bobble, which shares many of the same characters and devotes a stage to Chack'n Pop. Chack'n has also cameoed in numerous Taito games since, including Bubble Bobble, Fairyland Story, Parasol Stars, Puzzle Bobble (and sequels), Bubble Symphony, Bubble Memories and Arkanoid DS.