Choplifter!
Platform: Sega SG-1000
Region: Japan
Media: Sega Card
Controller: SG-1000 Joystick
Genre: Action > Flight 
Gametype: Licensed
Release Year: 1985
Developer: Brøderbund, SEGA
Publisher: SEGA
Players: 1
_________________________
Choplifter is a 1982 Apple II game developed by Dan Gorlin and published by Brøderbund. In the game you pilot a helicopter and must rescue people from prisoner of war camps.

The success of Choplifter meant it was brought to a variety of platforms including the SG-1000 in 1985 and the Sega Master System in 1986. Sega were also responsible for an arcade port to both Sega System 1 and Sega System 2 hardware.

Though Choplifter II was a Nintendo Game Boy exclusive, Choplifter III was ported to the Sega Game Gear.