Flicky
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Action 
Gametype: Licensed
Release Year: 1984
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Flicky is a video game released for Sega System 1 arcade hardware in 1984. The game stars a little blue bird called Flicky tasked with saving smaller birds from being eaten by predators. It was designed by Youji Ishii, a member of Sonic Team until August 1999, when he left for Artoon.

Following its release, Flicky was ported to the Sega SG-1000, MSX, NEC PC-8801, Sharp X1, Fujitsu FM-7, Sega Mega Drive, DoCoMo iMode mobile phones, and was released as part of Sega of Japan's Sonic Cafe mobile service.

Flicky has also made several cameos in several Sega games (such as Super Monaco GP) and became an integral part of the Sonic the Hedgehog series. Sonic 3D: Flickies' Island can be seen as a spiritual sequel to this game, with similar goals played out on an isometric field, paired with gameplay inspired by previous Sonic outings.