Gulkave
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shooter 
Gametype: Licensed
Release Year: 1986
Developer: Compile
Publisher: SEGA
Players: 1
_________________________
Deviating slightly from Compile's usual vertically scrolling fashion, Gulkave is a rather orthodox horizontal shooter. Flying across – or inside – a parallax scrolling landscape, your spaceship must singlehandedly take out a number of fortresses.

In your way stand enemy spaceships that either try to crush you or fire at you, as well as some asteroids thrown in for good measure. For each hit you take, your ship is not destroyed. Instead, you have a power (barrier) bar that decreases gradually until you finally lose a ship. At the end of each level, bonus points are given according to your remaining barrier. Losing a ship means you lose all your weapons upgrades as well.

As usual with a shooter from this maker, the powerups come in the shape of numbered pods that are released from Zanac-style blocks. Different upgrades give higher shot counts, more simultaneous bullets or bigger energy waves. At certain score intervals, you're granted bonus ships.