N-Sub
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shooter 
Gametype: Licensed
Release Year: 1983
Developer: Compile
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________
A big battle develops on a cobalt blue sea. Fire a torpedo when you find the enemy's ships. Avoid the destroyer's attack by using your missiles, torpedoes and depth bombs. Counterattack and sink the enemy's ships. The enemy attack becomes more intense with each new round!

http://www.gamefaqs.com/console/sg1000/home/916276.html