Safari Hunting
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Action 
Gametype: Licensed
Release Year: 1983
Developer: Compile
Publisher: SEGA
Players: 1 or 2
_________________________
Go deep into the jungle and hunt fierce animals. Your weapon is a mighty tranquilizer gun. Capture the sleeping snakes, gorillas, lions and elephants by putting them in a cage. Capture as many animals as possible, while considering the effective time of the tranquilizer and the available quantity of fuel.

http://www.gamefaqs.com/console/sg1000/home/916275.html