Sega Flipper
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Pinball 
Gametype: Licensed
Release Year: 1983
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
A catchy rhythmical flipper sound accompanies this computer pinball video game. Featuring a D.T. (drop target) that enables you to earn bonus points and a K.H. (kicker hole) that entitles you to earn bonus points X a multiplication rate! Take good aim, and shoot away! Here's wishing you success as you merrily flip your way around the playfield in search of the proverbial "high score".