Star Force
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shooter 
Gametype: Licensed
Release Year: 1985
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Moving in the darkness of the cosmos is an evil and mysterious planet named GORDESS. Everyone gave up fighting against GORDESS because of its awesome power, until one day a soldier riding a space patroller challenged GORDESS to fight! Join forces with STAR FORCE and travel across the galaxy in order to defeat GORDESS!

http://www.gamefaqs.com/console/sg1000/home/916311.html