Wonder Boy
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Platformer 
Gametype: Licensed
Release Year: 1986
Developer: Escape
Publisher: SEGA
Players: 1
_________________________
As Tom-Tom the Wonder Boy, it's up to you to rescue your girlfriend Tanya from the vile clutches of the monster that has kidnapped her. To do so, you must navigate a series of worlds in a race against time to reach your goal. Along the way, you'll battle foes and collect fruit that will add to the amount of time you have to complete your mission.

http://www.gamefaqs.com/console/sg1000/home/916335.html