Zaxxon
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shoot 'em Up 
Gametype: Licensed
Release Year: 1985
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Zaxxon is an arcade shoot 'em up game released in 1982 by Sega. It was the first video game to use axonometric projection, which is where the "AXXON" name comes from. Zaxxon stands as one of Sega's earliest video game successes, and its isometric graphics set itself apart from the competition.

Zaxxon was quite successful for Sega, and hence it was ported to the Apple II, Atari 2600, Atari 5200, Atari 8-bit family, ColecoVision, Commodore 64, DOS, Intellivision, MSX, Sega SG-1000, TRS-80, TRS-80 CoCo, and ZX Spectrum. More recently, the Arcade version of the game has been made available through the Wii's Virtual Console service. There has also been numerous clones of the game, such as Zaksund and Z-89 for the TRS CoCo.

It should be noted, however, that the Atari 2600 and Intellivision ports of the game use a third person perspective rather than an isometric one, most likely due to console limitations.

The arcade version of Zaxxon was also included as part of the Sega Mega Drive Collection and Sega Mega Drive Ultimate Collection compilations.

Zaxxon was also turned into a board game by Milton Bradley in 1982. Sega, Bandai and Coleco have also released handheld versions of the game.

The game was followed by Super Zaxxon, Zaxxon 3D and Zaxxon's Motherbase 2000, none of which were as successful.