Zippy Race
Platform: Sega SG-1000
Region: Japan
Media: Cartridge & Sega Card
Controller: SG-1000 Joystick
Genre: Racing > Motorcycles 
Gametype: Licensed
Release Year: 1983
Developer: SEGA, Irem
Publisher: SEGA
Players: 1
_________________________
Zippy Race is a top-down racing game developed by Irem and initially released in the arcades in 1983. It was subsequently ported to home platforms, including the SG-1000 later in the same year. Some North American ports of the game are called Motorace USA, though no SG-1000 games were officially released in that region.

The game has the player control a motorbike, avoiding cars and obstacles while making sure it does not run out of fuel. The player travels across the United States of America, hence the localised title of Motorace USA.

The SG-1000 version of the game is one of two SG-1000 releases to see four separate Japanese releases (the other being Monaco GP) - three on cartridge with each of the SG-1000's box designs, and one on Sega Card. Despite this it did not see a release outside of Japan.

The arcade version of this game was re-released on the Sega Saturn as part of Irem Arcade Classics.