Adventures of Willy Beamish
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Adventure, Graphic
Gametype: Undefined
Release Year: 1993
Developer: Infinite Laser Dog
Publisher: Dynamix
Players: 1
_________________________
Remember when you were a kid and wanted something so badly, you were prepared to doing anything to get it? Nothing was considered off limits, and the end justified the means. Such narrow-minded focus usually ended in tragedy, with one or more family members burned or maimed, as well as several thousand dollars in property damage. Well, perhaps our youth was a bit different, but that's more or less the way things went for Willy Beamish.

Another in the long line of Sierra graphic adventures, The Adventures of Willy Beamish replaced the standard futuristic world-saving setting with a more down-to-Earth scenario: that of a young preteen doing everything in his power for a chance to compete in the Nintari (his favorite console) championship. It's the last day of class, and all young Willy has to do is make it to three o'clock. Unfortunately for him, his pet frog steals the principal's toupee during the morning assembly, earning him an afternoon in detention.

Plenty of mayhem ensues from this point on, as Willy strives to get the key to his Nintari back after being punished for a mediocre report card. When he's not being tormented by his little sister, he's stopping Leona Humpford - the town villain - from poisoning the river to make her new perfume.

I can more or less sum up Willy Beamish in two words: too short. There's just so much to do, so much going on, that it all blazes by you far too quickly. Just consider some of the things that happen: the babysitter is a vampire, you have to avoid the class bully, there are tourists that transform into ninjas, and your dad just lost his job. Did I mention that the cast of Star Trek: The Next Generation makes an appearance?

That's just part of the overall charm that defines this game. As with other graphic adventures, the choices you make determine how the plot develops. For example, should you decide to ride out your detention, you'll get home too late to stop your dad from reading your report card. Forge a hall pass and you'll escape, but you still have to get past the janitor and bully! In another instance, Willy takes his younger sister outside to push her on the swings. Do you comply with her wishes to go higher, or do you decide to be cautious and spare her from injury? The choice is yours, and the results can be absolutely hilarious.

It's not all about being nasty though. Get into too much mischief and your "trouble meter" will begin to rise. If it should max out, it's off to military school with you, complete with buzz cut and everything! Sometimes, you'll just have to be nice in order to get what you want, but there are plenty of opportunities to be a wise-cracking nine year-old.

All in all, this is still a pretty good package for a game that made its debut over fourteen years ago. The hand-drawn animation does a great job of mimicking cartoons, which is a nice change of pace from previous Sierra/Dynamix releases. Everything is very detailed and strives admirably to overcome the limited color palate of the Genesis/Sega CD combo. The voice acting, a key component that was one of the big enhancements over the PC original, rounds out the package to create a believable and charming world.

We may have gotten something of an upgraded version, but PC gamers got the better packaging. Adventures shipped with several manuals, including Willy's notebook, which contained hints and doodles. The actual tech manual is on the back of a pizza menu! Even cooler, the game included an offer where you could send off for a free Willy Watch!

Almost as seamless as the presentation, the gameplay works just as well. With only three buttons to use, navigation is a simple practice of accessing Willy's backpack and choosing an item. Whatever doesn't work puts the item at the bottom of the screen, where you can try to use it on something else. Things around you that can be picked up are highlighted by a red arrow, people can be talked to via dialogue bubbles, and anything worth investigating is transparent through Willy's magnifying glass. You're on the clock, so it's important to make wise decisions or else you might miss a key event. It never becomes too much, however, and you'll quickly learn to manage your time.

If there is one thing to gripe about with Adventures of Willy Beamish, it has to be the same thing that plagues many other Sega CD games -the load times. They're especially severe here sometimes, and Dynamix even included a small, rotating bubble icon to entertain you while the game loads. To be honest, it's nothing you probably haven't experienced already, and I'm willing to let it slide since this was one of the earlier releases for the system.

In essence, what you have here is another of the Sega CD's stellar digital comics. I've only been let down by Space Adventure, and that was only after coming off playing Snatcher and Rise of the Dragon. Dynamix had this genre down to a science, and we are lucky to have so many of their classics available to play here. The humor may be a bit dated, and some jokes may be over the heads of some younger gamers, but almost everything else is still as wonderful today as when the game was first released.

Reviewer Score: 8.0   |   Avg. Reader Score: 5.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1022&title=Adventures%20of%20Willy%20Beamish