Adventures of Batman and Robin
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1995
Developer: Clockwork Games
Publisher: SEGA
Players: 1
_________________________
Holy joysticks Batman! This game is really hard! The Adventures of Batman and Robin for the Sega CD is unlike its Genesis counterpart. Instead of a walk along beat-'em-up, this game finds Batman behind the wheel of the Batmobile as he takes to the streets to find the missing Commissioner Gordon and his trusty sidekick, Robin. Pushing the Sega CD to produce some great scaling effects, Adventures was quite impressive for its time. On top of that, the animators and writers of the show made an exclusive episode of the animated series to be spliced into this game as in between level cut scenes! This Batman game has a few great things going for it, but does it ultimately run out of gas due to some difficulty issues?

The game's story features a few of the key villains from the series, Poison Ivy, the Riddler, and everyone's favorite Joker. To show off the Sega CD's power, Batman takes the Batmobile out for a spin to catch these evil doers with very nice scaling effects. There are a total of six levels, each one having multiple parts. In most levels, Batman must either race to the finish before the time limit runs out or destroy all the enemies. In the sixth and final level, Batman takes to the sky in the Batwing. The back of the game case says that Adventures is two games in one, but you only get to use the Batwing for one level, so that's a bit of a stretch really.

The Batmobile isn't the smoothest to control, and I would have liked it to move a little more fluidly. This is especially an issue when the roads become so congested that lightning quick reflexes are a must to win. There are some power ups scattered across the roads to help Batman reach his goals though. Along with his standard missiles with the C button, he can collect bombs to fire with the A button to do serious damage to his foes. He can also find lightening bolt shaped boost icons, that will increase the Batmobile's speed for a limited time. I love getting the boosts, when the Batmobile soars down the streets of Gotham at insane speeds dodging obstacles and blasting away villains, the game is actually very fun. These boost items are necessary to finishing the levels, if you don't use them, there's practically no way the Batmobile can reach the end of the level in time.

The graphics are all very nice, from the in-game sprites to the amazing animated cut scenes. These are some of the best looking animated scenes I've seen my Sega CD produce. The animation, while a little grainy, looks very crisp, and is presented in a widescreen like format. It is not confined to a tiny little box on screen, like some Sega CD titles. There are also nice graphical touches throughout the game, such as some of the Riddler's toys that bounce right at you and the scaling used on these sprites is quite good.

Musically, Adventures is rather forgettable. The few tracks there are fit the mood of the Batman series, but the tunes aren't the type to stay with me after I'm finished playing; however, in the animated scenes, the characters retain their voice actors from the cartoon, so that is a definite plus for the fans. All of the sounds are as they should be, such as the Batmobile revving up in a boost, and explosions blasting and booming away as Batman races into the night.

So, Adventures has a lot of great points! But there's one major drawback: it's just way too hard for it's own good! The first three levels aren't too bad once you get a hang of the controls, but levels 4 and 5 (Riddler's virtual reality racing and the Joker's multiple laps of bumper cars) are extremely challenging. More often then not, it's really hard to avoid all of the obstacles of the road, and so the Batmobile will either blow up from getting hurt too much, or you will simply run out of time. To be fair, I did feel a great sense of satisfaction after beating some of these levels, especially since I was rewarded with such wonderful cut scenes. With only six levels, the game isn't really that long. But I guarantee that most players will not be able to beat some of these levels on their first try, they are just that hard!

I think the Adventures of Batman and Robin would have greatly benefited with a series of options to make it more suitable to players of different skills. In fact, there are no options at all, and all you can do at the title screen is press start to be immediately thrust into the game. Thankfully, there is a button code that can be pressed to skip levels and go directly to the next cut scene, so fans should not worry about missing these scenes if they find they can't beat this hard game. Oddly enough, the ending was sort of anti-climatic, and very short compared to some of the lengthier scenes.

Sega CD fans looking for a challenging game would do well to pick this one up. From what I'm told, the PAL version can fetch a rather hefty price, and I can't really justify such a high price for a somewhat short and very difficult game. For determined players, the difficulty will have you coming back for more, but for those easily discouraged, this one will probably make you pull your hair (or bat ears) out in anger. If you can find this one for a fair price, I highly recommend it! Just be ready to face Batman's greatest villain to date: tougher than nails gameplay! 

Reviewer Score: 6.0   |   Avg. Reader Score: 5.5

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1021&title=Adventures%20of%20Batman%20&%20Robin