After Burner III
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Flight Simulator
Gametype: Undefined
Release Year: 1992
Developer: CRI
Publisher: SEGA
Players: 1
_________________________
You'd think that after a game establishes itself as one of the company's biggest arcade franchises, it would get more respect. It's released and makes a bundle, so you port it as faithfully as the current hardware allows, attempting to stay true to the original. That's how it should be, right? Moreover, you'd expect said game to be given the golden treatment as the first CD installment on fledgling hardware. I mean, that would be common sense, no?

Well, we all know that Sega is a company that has never really used common sense, so why start here? They've taken the Afterburner series and slapped a whole heap of mud all across its face. Such is the price of handing it off to a third party, I suppose. And why did CSK even touch this? Surely Sega knew that farming out a franchise is the video game equivalent of the rape of the natural world, so what happened?

I can already tell what you're thinking. But it looks like Afterburner! Yes, yes it does. The general premise remains the same. You're still blasting through multiple stages, taking out as many baddies as possible. The Sega CD version even sports some cool features, like unlimited missiles (finally!) and vulcans, as well as ground missions that have you taking out bases and stationary missiles. In the basic sense, it's still Afterburner, and that's what makes it all the more infuriating.

I've heard complaints that G-Loc was slow, sometimes too slow. Those who found that to be a problem will go nuts here. Gone is the sense of speed that defined this series. Gone are the stomach-turning barrel rolls that made you move from side to side while you played (there are still barrel rolls, but they're so slow as to be practically useless). In fact, everything that made Afterburner fun is missing here. What you're left with is a dry, uninspired shell that has almost as little flash as it does substance.

I'm well aware that this was one of the initial Sega CD releases, which were essentially nothing more than cartridge games with great music and cut scenes. That would be understandable if the Genesis version of Afterburner II didn't play faster and smoother than part three does. Yes, you heard me right. The five meg Genesis cart plays better than the Sega CD game. Truth be told, both games have several things in common, like a total lax of biaxial rotation and hardware scaling. I can forgive Afterburner II, but the CD game? Sorry. There's just so much wrong with it. Even worse is that it doesn't even run as smoothly as its Genesis sibling. Things aren't as choppy as Super Thunderblade, but Afterburner III is still a sorry sight to behold. Add to this the bland, almost empty terrain and you have a game that lost its biggest asset in the arcade: the sense - albeit a limited one - of immersion gained from flying a high speed jet.

I still don't understand how this could be possible. Even with the afterburner on, the game still moves like it's on a treadmill. What worse is that some of the "enhancements" made are actually detrimental. You can now choose from the standard behind-the-back view or the new cockpit view, but which is worse? The standard view's plane is so darn huge that it's sometimes hard to see incoming missiles, and you only realize that you were hit when the whole screen bursts into an explosion. Use the cockpit view and lose all sense of what's around you, as well as any arcade feel the game may have had left. Were I in a 360 degree rotating arcade cab, I could enjoy this view. At home on my futon, it just doesn't work.

To be fair, there is some luster among the dullness. The new play modes - timed and hits - add some variety, though your mileage may vary on just how much. Playing for most kills is a nice touch considering the lack of a two-player option, but I've never really considered Afterburner to be anything but a single-player experience. One man, one mission; that's the way it's always been. Besides, I find it highly unlikely that you'll be showing off your high scores to your friends.

There are now night and day missions too, but again, the lackluster graphics don't help at all, and the repetitive terrain all but kills any impact this addition may have had. The land missions are decent, and shooting down AA guns and missile silos was a nice change of pace, although that pace was still too slow to really make a difference.

Seems like I have a complaint for everything, doesn't it? There is one are where I have no qualms at all, which is what most Sega CD games always got right: the soundtrack. All your favorite Afterburner tunes are here, in full red book glory, and they sound wonderful. Some of the original tunes are not as good but the whole score is very competent overall. It says something about a game when you spend more time in the sound test than actually playing.

All in all, I'd recommend avoiding Afterburner III if you're a fan, as you're bound to be disappointed. If your expectations don't run too high, give it a whirl and see Yu Suzuki's secret shame. The soundtrack is at least worth checking out. For some real Afterburner action, check out the incredible 32X version instead.

Reviewer Score: 5.0   |   Avg. Reader Score: 4.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1024&title=After%20Burner%20III