Android Assault: The Revenge of Bari-Arm
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1994
Developer: Human Entertainment
Publisher: Big Fun Games
_________________________
Every time the subject of shmups comes up on message boards or in casual conversation (you'd think people would have other things to talk about), someone always has to mention the supposed "glut" of games filling the category on the Genesis. Somehow, Sega's little black box is literally buried beneath a mountain of planet-saving craft and power ups. Well, boulder dash I say! Shmups were highly popular at the time, true, but they were also a welcome change from the mass of Sonic clones that goose-stepped their way through the industry (no that was a glut). Seriously folks, the shmup genre was one area where we really didn't have too much of a good thing, and when you go back and look at the whole picture, the percentage of titles available is actually very much proportionate to the amount of RPGs and action games. Yet still they complain, still they judge.

Why? Well, they're probably just not real big fans of the genre, that's why. Were they true shmup enthusiasts (god that sounds pompous!), they'd be appreciative  no, downright grateful, for having such simplistic fun like Android Assault gracing their game shelf. A shooter that does everything right for a cartridge game and dresses it all up nice and fancy with some CD bells and whistles, this spacecraft flew decidedly below the radar. Many people overlooked it, and sadly, even fewer appreciated it.

But then, who out there can honestly name another Big Fun Games release? It wasn't exactly the 800lb gorilla of Sega's 3rd party camp, and when most people thought Sega CD, they thought FMV. It pains me to think that they missed out on some sweet visuals, awesome boss battles, lengthy stages, and a pumpin' soundtrack. Hey, wait a second! Isn't that the time-tested recipe for a great shmup?

Great in the classic sense to be sure, but perhaps lacking in any of the pseudo-next gen special effects Sega promised us for our shiny, new add-on (Soul Star would try to fill that niche), Android Assault was more or less another example of the standard fare released on the Sega CD at the time: cartridge games with voiced cut scenes and a CD soundtrack. While that might ordinarily be a bad thing, it could actually be quite pleasant when it comes to shmups. You had your standard cookie-cutter plot and generic weapon power ups among the requisite cliches, but it all worked so well! I loved the strolling parallax and the several screens-high stages! I liked the idea of using the storyline to....wait, I'm lying; I don't remember what the hell Android Assault was about, but who cares? There was no Oscar at the end of the last level, was there?

No, the object here, as always, was to kill everything that came your way. You weren't going to be overwhelmed, but the enemy types were varied enough to keep things interesting, and they all died equally nice. Once you'd powered up your ship enough to get it to transform into the cutest little mech this side of Arrow Flash, the real abuse could begin. Letting loose on a stage with a full arsenal was sometimes too abusive, and I think the developers' hand slipped a little when it came to the ever-important challenge cushion. Die, and only a single level of weapon power was lost instead of the whole thing, as opposed to the balls-in-a-vice brutality that was the calling card of such games as Gradius. Furthermore, you could always use the mega-powerful force charge to deal some serious damage, especially during the nice and long respawn invincibility you got after you lost a life.

Probably the biggest thing I suppose anyone could truly hold against such an underrated gem in this day and age is its slow pace; this I can concede. We're talking Gaiares slow here, and that may now turn off some fans who are into twitchy bullet-fests. This tendency to meander makes some of the stages seem longer than they really are, and even the hardest difficulty level shouldn't pose too much of a challenge to anyone with experience. I suppose that Human tried to compensate for this oversight by stuffing the end of each level with big bosses. Ah, sweet, sweet bosses! They were as intriguing as they were large, and though some may not seem to fit their respective stages (why was the huge crab not in the level that actually had water?), they were still very nice to look at...and kill.

Another potential criticism  minor as it may be  is the whole "been there, done that" feeling most will get when playing it today. As I mentioned earlier, there was no new ground broken here, and you're basically looking at a solid example of how to do an established genre the right way and in as safe a way as possible. This shouldn't be too much of a problem, however, since the selection of shmups on the Sega CD isn't all that great, and chance are, if you're playing Android Assault, you probably don't really care about this anyway.

Let's break it down into its essential parts then, shall we? You own a Sega CD, and you need games for the darn thing. Guess what? This right here is a worthy addition to any library, and its cheap price just makes it that more attractive (not in the ugly-chick-after-lots-of-tequila sense, just to clarify). Sure, it's more of the same, but it's so solid that you won't really be bothered by the lack of originality. Android Assault is fun to play, easy on the eyes, and has a great score. That's reason enough to give it a spin. So what are you waiting for? 

Reviewer Score: 7.0   |   Avg. Reader Score: 8.4

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1028&title=Android%20Assault:%20The%20Revenge%20of%20Bari-Arm