A/X-101
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Micronet
Publisher: Absolute Entertainment
Players: 1
_________________________
At the height of mankind's most glorious cultural and technological renaissance, the Earth is laid low by the Gurzons - a warlike and megalomanical alien race. Our planet's cities are shattered, and its population enslaved. But there is a last hope: if just a few Earth Defense Force pilots can break through to the planet Prism, the Gurzons' enemies will provide Earth with a miracle weapon that could save the world - the A/X-101! Now you can embark on one of the most visually stunning Sega CD adventures yet! A/X-101 utilizes superior graphics to make the battle to save the human race unfold before your eyes in dazzlingly-rendered animations. You'll fight through swarms of Gurzon fighters on outrageous 3D battle screens so real you'll feel the thrusters at your back as your starfighter twists and turns through space!

http://www.gamefaqs.com/console/segacd/home/587924.html