Battle Frenzy
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 2004
Developer: Domark
Publisher: Good Deal Games
_________________________
The year is 2049. An alien armada assaults the Solar System. You are a nameless hero whose mission is to board the enemy's main battle cruiser and to disable all sixteen of its main plasma nodes. A special Battle Frenzy chip (code name Bloodshot) is implanted into your neural net, making you the one ultimate soldier on whom the entire humanity depends now.

This is a 3D first-person shooter. You move through maze-like corridors of the alien ship, getting weapons and items, and blasting everything you encounter on your way. There is also a two players mode with split screens.

http://www.mobygames.com/game/sega-cd/battle-frenzy