Bouncers
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Undefined
Release Year: 1994
Developer: Dynamix
Publisher: SEGA
_________________________
Arcade basketball game where YOU are the ball. You can't jump high enough on your own to go through the hoop, so you must bounce off other players. Supports up to four simultaneous players.

There are eight characters to choose from, powerups (and powerdowns) that affect your speed and jumping ability.

Games can turn into fighting matches of sorts, as players can kick each other to get their opponent in the air. With practice, you can learn to shoot three pointers and slam dunk yourself into the basket.

Courts range from a standard city court to an underwater and low-gravity moon court.

http://www.mobygames.com/game/sega-cd/bouncers