Brutal: Paws of Fury
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1993
Developer: Imagitec Design, Inc.
Publisher: GameTek
Players: 1 or 2 VS
_________________________
When a game is released on three different systems and you own all three systems it can be a small chore deciding what system to get which game on. With Brutal, a 2-D fighting game from the 16-bit days, I had a choice of three versions, the Genesis, the SNES and the Sega CD. While the SNES reformed the game entirely, the Sega CD was an upgraded version of the Genesis game, loaded with better quality sound, a new character and various extra features.

Brutal was an unusual fighter for various reasons, it used animal characters instead of humans and had a fighting style which was quite unique. It was almost like a parody of those really cheesy martial arts films, mainly Enter the Dragon. The story is quite uninspired, following a martial arts tournament being held on a remote island, it attracted a menagerie of fighters who came to battle for the prize money, each for his or her own reasons.

One of the most important difference in Brutal is the odd fighting style which differs distinctly from other fighting games. The basic control layout is no different from any other Genesis fighter, A for weak attack, B for middle , C for strong and the start button to swap between kicks and punches. The real difference is how the damage of these attacks is executed. If you perform a heavy attack on an opponent who is standing still then the chances are that the damage done will be quite insignificant. However, if you time your attacks well you can do a great deal of damage and even score a one hit k.o. If you dodge an attack and follow up with a swift and strong attack then you can really send them packing. Brutal's control scheme may seem a little unusual to most gamers but when you get used to the system it actually makes a lot more sense than normal.

At the end of the fight, you'll treated to a quick analysis of the battle. This is packed with information like the number of kicks in the fight etc. You also get a summary of the fight which usually goes like "Player one humiliated Player Two with strong and accurate kicks." It's a neat feature and on top of that you can watch a replay of the fight while you glance over the stats.

Brutal uses an unusual password feature which allows you to come back to a game if you have to stop for some reason. You have to enter your name at the start of every new game, which is really annoying but you can just call yourself AAA or something because it doesn't matter. Before you start the fight, you'll be given a password which you can write down for later use. So, if you get stuck fighting a character then all you have to do is note the password and take a break.

We also have a move learning system which you go through during the normal one-player mode. If you defeat the two opponents, you will be allowed to learn a special move, courtesy of the Dali Llama. The first one that every character learns is the taunt. It sounds a little pointless, but it not only looks good, it actually allows you to recover lost health during the fight. It can help a lot if you manage to do it right but it can also leave you open for attack. Fortunately, the next two moves that you learn will be more damaging and surprisingly, some of the moves have very unusual combinations. For example, in most fighting games you'll have to do a combination on the D-pad and then press an attack button. In Brutal, some moves only require the combination for the move so they flow into the attack instantly.

the Sega CD version is packed of extra features that the other two version didn't have at all. First off, we have a brand new character added here who was removed from the other versions, the Pantha. This cloaked demonic cat is a bit hard to get used to, but he can be great for veterans, and having an extra character to experiment with does extend the gameplay. There are also FMV sequences which are well animated and quite amusing and an outtakes gallery. This is full of unused concepts, old character designs and new animation, it also has an outtake from the opening FMV sequence which is pretty funny. There is also an aftermath story which explains what happened to the fighter after you defeat him, a nice feature. Finally, we have the Brutal band which is sound test option that has a band of animals playing along to the tune, this is crap but the other bits and pieces are highly entertaining.

Brutal's cartoon style looks great. All of the characters are well animated, and each has their own taunts and victory poses which are quite appealing. There is a huge amount of new animation added, like the improved movement of Kung Fu Bunny on the title screen. There are two FMV sequences, one about Ivan the Bear leaving work to join the tournament and the other introducing all of the characters. The animation here is fluid and has all of the qualities needed for a Saturday morning cartoon; it's a welcome addition to the game. Brutal has some great backgrounds as well. The beach level is bright and cheery, while the detail on the sky platform is great, with mountains in the background, although the best thing about the level is pushing your opponent off the edge.

Brutal's sound is completely different from any of the other versions. Since it's on the Sega CD, everything has been completely remixed and regenerated and sounds a lot better. The slow martial arts theme as been replaced by dance music, not the like the crappy music from the sequel, but really fast toe-tapping stuff. We also have a really sweet Kung Fu track that could be in any old Kung Fu movie. This usually fills in the post-battle sequences. It sounds very authentic and is a massive improvement.

Only play Brutal on the Sega CD, as the other versions are pretty pathetic when compared to this package. You get the same game with a few more extra features, cool FMV, and an extra character. It's quite rare nowadays, so the chances are that you'll only be able to play the Genesis or the SNES version. If you can't find the Sega CD game then get the Genesis version; it's a little choppy in comparison but it's the next best thing. Brutal is something that you may want to check out if you're tired of playing the more popular fighters on the system or the Mega Drive. It's ideal for collectors and most fighting game fanatics will be pleased to find something that does things a little bit differently.

Reviewer Score: 8.0   |   Avg. Reader Score: 6.3

Reviewer: David Wilson
http://www.sega-16.com/review_page.php?id=1046&title=Brutal:%20Paws%20of%20Fury