Bug Blasters: The Exterminators
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fight
Gametype: Undefined
Release Year: 2001
Developer: Stargate
Publisher: Good Deal Games
Players: 1
_________________________
Of the first two releases from Good Deal Games (the other game being Star Strike), I'd have to say that this one is the better of the two. The graphics and FMV are pretty good, although the color palette seems a bit starved in places. Sound is good, but what really makes the entertainment value in this game is the hokey acting and effects. It has that look of someone put in extra effort just to be B-Movie cheesy, and it works for this game. As far as gameplay goes, I was really impressed with the targeting. Next to Sewer Shark, I think this has got to be one of the best FMV shooters for the platform (and I've played a ton of them). I can only think of one time in the game where I felt that I hit my target but had it register as a miss, where as in most other games of this genre for the SegaCD... I can usually only think of one time where I hit the target and it actually counted the hit!

Even at the high price this game is initially being sold at, I think everyone with a SegaCD who enjoyed playing these games should pick up a copy, if for no other reason than to help support these guys to release more games. I can't say that I don't think they would sell a lot more at a lower price. Let's face it,there are really only three groups of people who are going to buy these games:

1. - hard-core collectors, who will pay pretty much anything to have a complete set.

2. - casual collectors, who will pay mid-range for games they don't have/haven't played before.

3. - people who only own the one platform, eg... mom and dad bought Jr. a SegaCD when he was eight, and now he's sixteen and no other system, but still likes to pick up new (to him) games to play on his console. He's spending $3 for Loadstar at the local video game graveyard.

...and $30+ is really two high for group #3, and most of group #2... While I would love to see these guys do well, I personally fall into group #2, and have a hard time justifying the expense. It's a really fun game though, even if it is a bit short. In any event, it's great to see some fresh material coming out for older systems, and this game was well worth the wait.

http://www.gamezero.com/team-0/final_word/sega_cd/bug_blasters_exterminators.html