Citizen X
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 2002
Developer: Good Deal Games
Publisher: Good Deal Games
Players: 1
_________________________
Most Sega CD owners, upon hearing the name Digital Pictures, probably feel a cold shiver go down their spine, and for good reason. Why? Because they were a video game developer that focused completely on that little genre known as FMV. They are the creators of such instant modern "classics" like Night Trap and Ground Zero Texas. For the most part, their games were SO BAD that they arguably killed the Sega CD. And unless you are a fan, you would probably do well to avoid any games by them.

But surprisingly, there was one game they made that wasn't an FMV game. That's right, Digital Pictures made an actual game, which is pretty much a historical occasion. There was just one problem: it was never released during the Sega CD's heyday. Which is really too bad, because Citizen X, which is completely FMV free except for the cut scenes, is actually a decent game. Had this been released, Digital Pictures might have actually had more than two fans.

Let's get the bad out of the way first . The in-game graphics are awful. Everything is extremely grainy, even for the Genesis. If you have bad eyesight in the slightest, you won't be able to tell what anything is. Also, the controls are quite stiff. It is extremely hard to even fight efficiently, and in a game like this, where fighting well is key, you are in trouble.

The game plays vaguely like the original Prince of Persia, where you had to beat the game in an hour by rushing through a palace filled with death traps. Only this game is on crack. In Citizen X, you have to rush through the sewers, completing sub-missions on your way to save the world. The only problem is, you have to do it in fifteen minutes. That's right, you have to beat a huge maze game in fifteen minutes, and except for a few power ups that will add a minute or two back on the timer, you are on your own against it.

There are a few other power ups as well, such as dynamite for blowing open vaults where you can find important items, as well as weak floors; food and first-aid for refilling your life meter; ammo, for the gun that you have to find somewhere in the game; and the obligatory quest items that you need to complete the plot.

Still, the game has some redeeming qualities. The gameplay is quite fun, the only problem is that the difficulty is through the roof, into the stratosphere, and past the International Space Station into the far reaches of space. I have never beaten this game (at time of writing). I am not ashamed to say it, and when you play it, you won't be either. Some of the enemies, especially the bosses, are ridiculous.

One positive thing is that the enemies are crazy diverse. You will be fighting everything in those sewers from the simple (rats and 'gators) to the mind-blowing (a cannibal martial artist). It seems like everything imaginable is out to get you, and once in a while the main terrorist stops to laugh at your pathetic efforts to stop him.

Speaking of laughing, the video cut scenes are hilariously bad. The first time you meet the main villain, it is likely that you will be either on the floor, dying of laughter, or staring in disbelief. There is one point where a mime looks like he's, well, miming that he's...I'm not even going to say it. It's that bad. You have to see it for yourself. Also, in that same cut scene, something blows up, and I mean "something" quite literally, because the footage of the explosion was either never filmed or never put in, so when the mime activates the bomb, the screen goes black with the word "BOOM!" in the middle, with the explosion only audible... I am not making this up.

The controls are simple (except for the stiffness): A is for jumping; B is for punching; and C is for using a selected item; START takes you to the menu, where you can select items, look at your map, or change the game options. If you press A and B together just right, you can do a kick attack.

The music and sounds are adequate as well. They're not redbook, but they're catchy enough. The explosions sound vaguely like explosions, and when you or an enemy is attacked, you make a nice sound of pain. For the most part, it's pretty unremarkable, but hey, at least it doesn't have the Night Trap theme song.

There aren't any other game modes to speak of. One nice feature is that the game saves the high scores to memory, so you can challenge your friends if they come over. Strangely, it tells you what "mission" the players were on when they kicked the bucket, which I assume means that when you beat the game, it begins again a little bit harder, like some old arcade games.

Overall, Citizen X is average. It has issues, but it still manages to be somewhat fun. I'd say Digital Pictures should at least get an "A" for effort. It is the only true game in their library as far as I know. I find it quite fun and entertaining, but you might not think so. I gave Star Strike a seven, but that was in terms of an FMV game. This is NOT an FMV game, so I'm not sure what to say, so I'll play it safe. Your mileage may vary. 

Reviewer Score: 5.0   |   Avg. Reader Score: N/A

Reviewer: Collin Pierce
http://www.sega-16.com/review_page.php?id=1056&title=Citizen%20X