Cliffhanger
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Adaption
Gametype: Undefined
Release Year: 1993
Developer: Malibu
Publisher: Sony Imagesoft
Players: 1
_________________________
I should have stayed away from this one as soon as I saw Sylvester Stallone on the cover hanging from a wall in short-shorts looking like he needs to go to the bathroom. And when the Sony Imagesoft logo appeared when I popped the disk in, I should have known I was in for trouble. I'm still scared to play any more of their Sega CD offerings after the horror that was Bram Stoker's Dracula. Here, we have another action platformer based on a movie, this time starring Sylvester Stallone. And while this game is not an absolute mess like Dracula, it' still plagued with many of the same problems. Here we go again.

I'll start with the good points. What's really surprising here is that there's about twenty minutes of film on the disk with full audio and sound effects. This means that unlike the confusing clips from Dracula which featured no voices, you now have fully voiced clips from the film. Even the Terminator on the Sega CD didn't have the voices to go with the clips, so some credit is due here. The story goes that Sylvester is a mountain rescue man who must rescue some money as well as his friends from evil Qualen and his thugs. The money has been lost above the mountains, and it's up to you to find it. Before every level, there is a clip from the film. Also, in the main menu there's an option called "story" where you can view a bunch of scenes from the beginning of the film that sets up the plot.

Ok, it's got decent clips from the movie, but how's the gameplay? Simply put, repetitive and horribly aggravating. There are seven main levels to the game broken up into various sections. There's only a minimum of variety to the gameplay, punching and kicking thugs in sections that can best be described as Streets of Rage gone wrong. You also climb cliffs, jump over ledges, and there are the real time scaling snowboard scenes. The thing is, it gets old after a few minutes and the controls are so bad that these simple tasks become very frustrating.

Sure, Sylvester can punch and kick, but the hit detection in the game is nearly non existent. Sometimes, you can just stand in front of a thug and keep pressing the A button to punch and he'll die. Other times, you don't even have to face a bad guy and you'll still hurt him. Sometimes, the reverse is true for the bad guys. Jumping in the game is a nightmare, and there are many sections where you have to time your jumps just right to land on moving logs or other obstacles. Jumping is awkward though, so prepare to fall to your doom over and over. Also, running is something Sylvester seems to forget how to move now and then, as half the time you tap right to run, he won't do it. Pathetic! The snow board sections are some of the hardest parts of the game, and yes, they look nice, and the sense of speed is conveyed well, but they are far too hard. You have to jump over a million rocks and slide between trees and rocks at breakneck speeds.

Crash too many times and you'll either lose all your health, or the avalanche following you will swallow you up. Prepare to throw your controller in rage at these sections.

That's one of the biggest problems of the game is the incredible difficulty brought upon because of the poor controls. It's not as impossible as Dracula, but unless you put the ninety-nine lives code in, you will not beat it any time soon. There are too many tricky jumps and cheap attacks (sometimes right after you die and come back there are enemies already on top of you) that really become frustrating with the repetitive gameplay. In the options, you can change the number of lives you have, but having more lives means fewer continues, and fewer lives give you more continues. You can't set them individually, nor can you change the overall difficulty. It's a lost cause.

Another thing that just downright confuses me is how many different things hurt Sylvester. When enemies shoot him, the bullets do less damage then some of the character's punches. Even falling mounds of snowflakes are more deadly then some of the bad guys!? And what was with the bats in the cave that would kill you instantly? And why are there ninjas up in the mountains? What was with the first boss flailing about like a fish out of water, lunging at you with his belly? Why does the final boss's sprites look meaner and bigger then his movie counterpart? The whole game is full of these weird moments that will have you scratching your head over the stupidity of it all.

It doesn't help that early Genesis games look much better then this. The graphics are poor, and the snowboard and live action scenes are the only decent looking things in the game. Most of the levels look similar: snow covered mountains. You also get to go through a forest, jump over some icy ponds, and run from bats in the cave, but it looks quite similar and there's a very low color palette at work. The music is nothing memorable, and again the only cool thing in the sound department is the audio clips from the movie. Some of the music in the game is from the film, but I can assure you that the Cliffhanger soundtrack will leave your ears cold with boredom.

In the end, Sony Imagesoft has made another lackluster movie tie-in, but at least this time there's a few nice things to say about the game, and it doesn't have half the glitches as Dracula. Once I beat it (which can be done in under an hour, assuming you use the lives cheat), I knew I would never touch this one again. Decent movie clips and nicely done (but too hard) snowboard sections save this from being a total disaster like Dracula, but it makes me wonder how poor the Genesis version must be. Action fans in need of a great movie based game should get the Terminator and steer clear of this mess. I always liked Arnold better then Sylvester anyway. 

Reviewer Score: 3.0   |   Avg. Reader Score: 5.0

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1241&title=Cliffhanger