Cobra Command
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Wolf Team
Publisher: Data East
_________________________
Gaming vultures (Cathartes bokosuka) love to peck at the defenseless corpses of perished consoles, gouging out the most nauseous remnants of inhumanity. With its library of full-motion video games, some of which lack enough frames of animation to literally qualify as "full-motion", the Sega CD serves many a dish for these voracious, merciless, insatiable, sadomasochistic scavengers. I'm not like that. I don't derive sensual pleasure from feeding on decomposition; I look for the strong and mighty in every console, an inclination which leads me to scour the world for spirited drakes with which I can make sweet gaming love. Two proud specimens from this era (Time Gal and Road Avenger) provide me satisfaction, delivering virile strength in contrast to Cobra Command's emasculative decay. I've unfortunately been saddled with this lame duck for eleven years.

Cobra Command thrusts hapless players into the cockpit of the LX-3FX, a gibberish assortment of letters meaning "awesome new helicopter" according to the instruction manual or "mostly normal helicopter" according to me. Whereas fellow Sega CD helicopter adventure AH-3 Thunderstrike focused on bountiful destruction, Cobra Command focuses on brown and spotty FMV. Instead of a free-roaming blaze of unpredictable glory, the L3-XFX's adventure is scripted and unchanging, forcing gamers through the same grainy scenery on every tour of duty. Removing player interactivity for the sake of flash is a risky gamble, and Cobra Command rolls a poisonous snake eyes.

Scripted adventure games of either the menu-driven or FMV persuasion work their magic through amusing situations, atmospheric immersion, or sometimes even a witches' brew of both. The escapades of swashbuckling knight Dirk in Dragon's Lair successfully enticed arcade gamers due to fluid animation and darkly amusing situations. When Dirk teeter-tottered for dear life at the edge of a bridge over troubled lava, players cared because Dirk was alive, his face contorted into goofy expressions of panic, his boots slipping on crumbling wooden planks. Dragon's Lair can't stand up under serious scrutiny, but that's alright because the game doesn't take itself seriously.

Not only does Cobra Command make the mistake of taking itself seriously, but it enters the animated FMV arena at a disadvantage since its only "characters" are helicopters, tanks and other impersonal ironclads. You'll never see the villains' sneering faces or witness the atrocities they've supposedly committed. Instead, you'll fly in and destroy the exact same mechanical opponents in the exact same order in the exact same places as the last time you played... and you won't even know why you're doing any of this because, despite being entirely based around full-motion video animation, the game doesn't include an introductory plot sequence.

Since it can't rely on energetic heroes or despicable villains (due to not having any), the essence of Cobra Command is to push the player through potentially the coolest places on the planet. With each level, the LF-X3X is force-fed through an animated city, canyon or forest, requiring the player to occasionally press "left" or "right" to dodge predestined obstacles, or to point the cursor and click to shoot a predestined enemy at a predestined moment. Theoretically, pointlessly flying circles around enormous Easter Island statue-heads or strafing tanks in the streets of New York City should be incredible experiences. Unfortunately, being an FMV adventure, most of your helicopter's fancy flying is done for you. As one example of many, the above-referenced rotation around the Easter Island head demands exactly zero controller input. Watch the LX-X3F spin in a circle. Watch an enemy helicopter appear. Move the cursor and click immediately or WOW! YOU LOSE!

Gunblade New York this is not.

With choppy animation and subdued coloration, Cobra Command fails to even make the most of its purely visual stimuli. Even back in the day when no one cared about frame rates, Cobra Command's frame rate was unacceptable; whereas Road Avenger flowed smoothly, the animation here churns and sputters from one scene to the next. I have to wonder what developer Data East was thinking. The bouncy and disjointed visuals might be intentional, as though to represent a realistic cartoon helicopter flight. Realistic or not, it's irritating and I pray no other game designer ever follows Data East's lead (unless they're ripping off a great game like Bad Dudes).

What's not even remotely realistic is how one scene suddenly shifts to another without any reasonable segue or in-between animation. In the "Middle East" level, I soared above a sand dune, incinerating two approaching tanks with my bulbous yellow missiles in the open desert sky. The LX-3FX then warped time and space (a fancy way of saying the screen faded out), teleporting me into a dark and claustrophobic oil refinery! On another level, I conducted a rainforest raid, directing the L3-XFX through lush greenery, orchestrating a symphony of choppily animated destruction. After bursting a shrub-ensconced SAM site, the smoke cleared and visions of an icy canyon, bereft of any vegetation whatsoever, met my eyes. Incoherence! Cobra Command, I reserve no forgiveness in my heart for you!

Even if the choppy animation and spastic continuity were forgivable, incompetent level design would still clip Cobra Command's wings. Picture yourself in the gunner's seat, being chauffeured down the side of a steep canyon. As you imagine how much more fun the game would be if you could actually pilot the helicopter, a terrorist chopper rises up from the rocky depths, ominously staring your L3-XFX straight in the windshield. "Be attitude for gains! The terrorist chopper must DIE!" howls your inner Murdock. Thirty bullets later, the mechanical rapscallion still hovers unharmed . . . soon to be joined by a second wicked helicopter! A targeting reticule appears and automatically positions itself around the second chopper, indicating that this particular terrorist can be destroyed. Only after eliminating the second helicopter can the first, the one that you've been trying to dispatch for a good ten seconds, be dealt with.

The next time a terrorist appears, you have one second to kill him. Or else you die. Instantly.

In a further misguided effort to add variety to the game, Data East granted several opponents the super heroic ability to deflect bullets. Since the gatling isn't effective against bunkers or howitzers, I began using nothing but Krypton missiles as they're provided in unlimited supply, damage any opponent, fire rapidly and demand less accuracy. In other words, they're superior to bullets in every way. So much for variety. Alas, using the missiles propels the game into a whole new world of dumb. Depicted as nothing more than an opaque yellow circle, each missile is accompanied by a flatulent spurt. That's the extent of the LX-FX3's "awesomeness"; it suppresses cartoon tanks via bulbous yellow gastric emissions. Charming.

In a surprising and apparently unfounded show of confidence, Sega hungrily snatched this game from the jaws of a smaller company in order to publish it themselves. Entranced by hollow FMV promises and the allure of an interactive Saturday morning cartoon, my young and innocent heart stood no match for the slick "Welcome to the Next Level" lines peddled by Sega in countless magazines. I really wanted to love Cobra Command but thinking about how much it cost depresses me in a way that only a really disappointing and worthless game can. Don't waste your time as I wasted mine; leave this one for the vultures.

Reviewer Score: 3.0   |   Avg. Reader Score: 6.3

Reviewer: Lillian Koehl
http://www.sega-16.com/review_page.php?id=1057&title=Cobra%20Command