Virtual VCR: Colors of Modern Rock
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Ga
Gametype: Undefined
Release Year: 1993
Developer: SEGA
Publisher: SEGA
_________________________
"Colors of Modern Rock" is a promo-only CD by Sega and Digital Pictures.  It's a CD with six music videos produced in conjunction with Warner Custom Music.  You can play the videos as in a normal VCR tape.  The screen is approximately 1/3, combination of color and black-and-white.  It allows for play, stop, search, skip, freeze, and storage of 9 frames (based on available backup RAM space).

Featured bands (and song titles):

Too Much Joy         Donna Everywhere
T-Ride               Back Door Romeo
The Belltower        Outshine the Sun
Xtra Large           Hooker
Mr. Big              To Be With You
Dramarama            Haven't Got a Clue

http://www.digitpress.com/faq/sega_cd.txt