Dark Wizard
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Strategy, Turnbased
Gametype: Undefined
Release Year: 1994
Developer: H.I.C.
Publisher: SEGA
_________________________
Long ago, the dark god Arliman was defeated and confined within the Jewel of Darkness. The Grand Wizard Gilliam, keeper of the jewel, trained a multitude of disciples to ensure that Arliman would forever be contained. He hoped to rid the land of Cheshire of evil by preventing the evil one's return. Nothing was more important to him than saving his kingdom from this almost certain destruction.

However, Velonese, master apprentice to Gilliam, betrayed the principles of his training and began practicing the dark arts. His punishment was severe, as Gilliam bestowed upon him the curse of immortality and forced him to guard the Jewel of Darkness for all time alone on the island of Viosdia. The foul spirit of Arliman slowly tainted the weak Velonese, and along with three hundred years of solitude, made his thirst for revenge overwhelming.

Velonese summoned four elemental demons from his body and commanded them to attack Cheshire while he prepared for Arliman's return. His armies were swift, laying waste to everything in their path and sparing no one. All the free kingdoms fell except for Quentin. King Wynrick VIII himself was slain defending the kingdom and now a successor must be chosen or Arliman's minions will cast a dark shadow over the land and he will rule for all time.

Sounds cool, huh?

It is. Dark Wizard is the kind of game you quickly overlook, but love once you actually begin playing it. It's very well done and has a deep and involving storyline that will enthrall RPG and strategy gamers alike. It's a shame it was released so late into the Sega CD's life span, as I'm sure more gamers could have enjoyed it had the soon-to-be-released Saturn not killed the momentum of everything Genesis-related.

The game is played from four different storylines. Armer, Wynrick's son and heir, seeks vengeance for his father's death in addition to wanting to stop Arliman's return. Robin, Cheschire's finest warrior, is bound by loyalty and determinedly takes up the mantle of savior. Amon is the ruler of Cheshire's undead and will share the night with no one, not even Arliman himself. Finally, the sorceress Krystal, tricked by Velonese into doing his bidding, has vowed to destroy him in order to redeem herself.

Each character's story is told through lengthy and very well done animated cut scenes. Although each of them begins on different paths, eventually it all comes together, as they all have the same common goal. All four heroes are worth playing through with, although I found Amon to be the coolest, as he's not bound by morality or nobility. Robin's storyline is interesting as well, and I'm currently playing through the game again with her.

As strategy/RPGs go, Dark Wizard is one of the best on any console. Although it cannot compare graphically to modern entries in the genre such as Final Fantasy Tactics and Ogre Battle , its gameplay and depth are more than equal to anything put out since its release back in 1994. Fans of the genre will instantly recognize the similarities to Dragon Force and that is a good thing. If you liked that game, you'll like DW , plain and simple.

The main characters each command an army of creatures, such as centaurs, serpents, dragons, and Rocs, that can be summoned, or humanoids (human, elf, dwarf, or hobbit) that can be hired. Summoning eats up magic points, so you must be careful not to go crazy or you'll end up unable to cast that much needed heal spell or offensive magic. Hiring requires gold, which is acquired from battles. Armies gain experience in battle, and change classes every 5 or 10 levels. Humanoids will change class depending on their alignment, and this determines what weapons they can use and against which enemies they are strongest. You can choose to have them become mages, priests, fighters, warriors, soldiers, etc. You can summon or hire up to six characters per turn, one for each empty space adjacent to your leader.

Your troops move by way of a hex map, which lets you see how far they can travel in a given round. Airborne creatures can move farthest, but are generally weaker. Slow moving troops, such as dragon-pups, can take a lot of punishment but hold up the rest of your forces on the way to battle. Serpents are strong as hell but move like snails over land. They're best used when water is nearby, as they have potentially the best movement rate of any of your ground-based forces.

A handy menu screen is accessed via the A button and allows you to check your stats, search for items, use magic, equip items, save your game, rest to regain strength, or end your turn. The C button executes all attacks. Actual gameplay is very simple. It's knowing which enemy is most vulnerable to certain attacks that makes the game challenging.

I found that turning off the battle scenes sped things up greatly. They're not much to look at anyway, with both creature/humanoids just exchanging blows against a black background. The text-based battles are quicker and don't detract from the game at all. You'll be too busy healing your characters, plotting how best to reach the enemy warlord's stronghold, entering villages and towns to acquire info and items from citizens, and just having a whole lot of fun overall.

Once a battle is won, you'll be taken to a menu screen where you can buy equipment for your troops, send out search parties to find rare items or visit towns, save, and to check your conquests.

Right off the bat, the majority of gamers will take issue with the game's looks. Yes, it looks ancient by today's standards, with small sprites and minimal detail. As most strategy fans will tell you though, graphics aren't what these games are about. They do the job decent enough and are by no means horrible, but one look at these screen shots will have most people hoping the story and gameplay are as deep as they're said to be.

My advice is to remember that the game is almost a decade old and to not judge it by looks alone. I'm sure that once you boot it up and get into battle the graphics will become irrelevant. The game is too much fun to be ignored because of aesthetics alone.

Nothing is better than great music in a game and Dark Wizard has an excellent soundtrack that is definitely worth listening to on its own. Although the songs aren't long (less than 4 minutes each, mostly) they are splendidly arranged and orchestrated. Each of the four main characters has his/her own theme, and while most of the tunes are red book, there are some that cannot be accessed from the CD itself. Fortunately, SegaXtreme has the entire soundtrack available for your listening pleasure.

In-game sounds are forgettable and easily the game's weakest feature. It was slightly underwhelming to hear the cartridge-quality sounds when such great music plays in the background. Magic effects are especially lame.

There are over 20 minutes of voice in the game, and I found the lip-synching to be very well done. However, most of the voices are totally devoid of emotion and this hurts the quality of the scenes greatly. The king died? Express your grief in monotone! Not the best work but good enough I suppose.

If you're a strategy/RPG fan, the question is academic. You'll be all over this game from the get-go. Casual fans of either genre might take some time to warm up to its dated look but will enjoy it once they start to play.

I can wholly recommend Dark Wizard not only as one of the best games on the Sega CD, but as one of the best console strategy/RPG games ever released. Take some time to hunt this one down and spend some time in Quentin. You won't regret your purchase. 

Reviewer Score: 9.0   |   Avg. Reader Score: 8.3

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1066&title=Dark%20Wizard