[LocalizedFileNames]
CD - Jeopardy!.txt=@CD - Jeopardy!.txt,0
CD - Amazing Spider-Man vs Kingpin.txt=@CD - Amazing Spider-Man vs Kingpin.txt,0
CD - Animals!.txt=@CD - Animals!.txt,0
CD - C&C Music Factory.txt=@CD - C&C Music Factory.txt,0
CD - Colors of Modern Rock.txt=@CD - Colors of Modern Rock.txt,0
CD - INXS.txt=@CD - INXS.txt,0
CD - Joe Montana NFL Football.txt=@CD - Joe Montana NFL Football.txt,0
CD - Jurassic Park.txt=@CD - Jurassic Park.txt,0
CD - Keio Flying Squadron.txt=@CD - Keio Flying Squadron.txt,0
CD - Kids on Site.txt=@CD - Kids on Site.txt,0
CD - Kris Kross.txt=@CD - Kris Kross.txt,0
CD - Lawnmower Man.txt=@CD - Lawnmower Man.txt,0
CD - Lethal Enforcers I.txt=@CD - Lethal Enforcers I.txt,0
CD - Lethal Enforcers II.txt=@CD - Lethal Enforcers II.txt,0
CD - Links - The Challenge Of Golf.txt=@CD - Links - The Challenge Of Golf.txt,0
CD - Loadstar.txt=@CD - Loadstar.txt,0
CD - Lords of Thunder.txt=@CD - Lords of Thunder.txt,0
CD - Lunar I - Silver Star Story.txt=@CD - Lunar I - Silver Star Story.txt,0
CD - Lunar II - The Eternal Blue.txt=@CD - Lunar II - The Eternal Blue.txt,0
CD - Mad Dog McCree I.txt=@CD - Mad Dog McCree I.txt,0
CD - Mad Dog McCree II.txt=@CD - Mad Dog McCree II.txt,0
CD - Mansion of Hidden Souls.txt=@CD - Mansion of Hidden Souls.txt,0
CD - Marko.txt=@CD - Marko.txt,0
CD - Marky Mark & The Funky Bunch.txt=@CD - Marky Mark & The Funky Bunch.txt,0
CD - MegaRace.txt=@CD - MegaRace.txt,0
CD - Mickey Mania.txt=@CD - Mickey Mania.txt,0
CD - Microcosm.txt=@CD - Microcosm.txt,0
CD - Midnight Raiders.txt=@CD - Midnight Raiders.txt,0
CD - Mighty Mighty Missile!.txt=@CD - Mighty Mighty Missile!.txt,0
CD - Mighty Morphin Power Rangers.txt=@CD - Mighty Morphin Power Rangers.txt,0
CD - MisAdventures of Flink.txt=@CD - MisAdventures of Flink.txt,0
CD - Mortal Kombat.txt=@CD - Mortal Kombat.txt,0
CD - My Paint.txt=@CD - My Paint.txt,0
CD - NBA Jam.txt=@CD - NBA Jam.txt,0
CD - NFL Football Trivia Challenge.txt=@CD - NFL Football Trivia Challenge.txt,0
CD - Night Striker.txt=@CD - Night Striker.txt,0
CD - Night Trap (Disc 1).txt=@CD - Night Trap (Disc 1).txt,0
CD - Ninja Warriors.txt=@CD - Ninja Warriors.txt,0
CD - Novastorm.txt=@CD - Novastorm.txt,0
CD - Panic!.txt=@CD - Panic!.txt,0
CD - Penn & Teller (Disc 1).txt=@CD - Penn & Teller (Disc 1).txt,0
CD - Pitfall - The Mayan Adventure.txt=@CD - Pitfall - The Mayan Adventure.txt,0
CD - Popful Mail.txt=@CD - Popful Mail.txt,0
CD - Power Monger.txt=@CD - Power Monger.txt,0
CD - Prince of Persia.txt=@CD - Prince of Persia.txt,0
CD - Prize Fighter (Disc 1).txt=@CD - Prize Fighter (Disc 1).txt,0
CD - Puggsy.txt=@CD - Puggsy.txt,0
CD - Racing Aces.txt=@CD - Racing Aces.txt,0
CD - Radical Rex.txt=@CD - Radical Rex.txt,0
CD - RDF Global Conflict.txt=@CD - RDF Global Conflict.txt,0
CD - Revenge of the Ninja.txt=@CD - Revenge of the Ninja.txt,0
CD - Revengers of Vengeance.txt=@CD - Revengers of Vengeance.txt,0
CD - Rise of the Dragon.txt=@CD - Rise of the Dragon.txt,0
CD - Road Avenger.txt=@CD - Road Avenger.txt,0
CD - Road Rash.txt=@CD - Road Rash.txt,0
CD - Robo Aleste.txt=@CD - Robo Aleste.txt,0
CD - Samurai Shodown.txt=@CD - Samurai Shodown.txt,0
CD - Secret of Monkey Island.txt=@CD - Secret of Monkey Island.txt,0
CD - Sewer Shark.txt=@CD - Sewer Shark.txt,0
CD - Shadow of the Beast II.txt=@CD - Shadow of the Beast II.txt,0
CD - Sherlock Holmes - V2 (Disk 1).txt=@CD - Sherlock Holmes - V2 (Disk 1).txt,0
CD - Sherlock Holmes.txt=@CD - Sherlock Holmes.txt,0
CD - Shining Force.txt=@CD - Shining Force.txt,0
CD - Silpheed.txt=@CD - Silpheed.txt,0
CD - Slam City Scottie Pippen (D1).txt=@CD - Slam City Scottie Pippen (D1).txt,0
CD - Smurfs.txt=@CD - Smurfs.txt,0
CD - Snatcher.txt=@CD - Snatcher.txt,0
CD - Sol-Feace.txt=@CD - Sol-Feace.txt,0
CD - Sonic The Hedgehog.txt=@CD - Sonic The Hedgehog.txt,0
CD - Soul Star.txt=@CD - Soul Star.txt,0
CD - Space Ace.txt=@CD - Space Ace.txt,0
CD - Space Adventure - Cobra.txt=@CD - Space Adventure - Cobra.txt,0
CD - Star Strike (Disc 1).txt=@CD - Star Strike (Disc 1).txt,0
CD - Star Wars - Rebel Assault.txt=@CD - Star Wars - Rebel Assault.txt,0
CD - Star Wars Chess.txt=@CD - Star Wars Chess.txt,0
CD - StarBlade.txt=@CD - StarBlade.txt,0
CD - Stellar-Fire.txt=@CD - Stellar-Fire.txt,0
CD - Supreme Warrior (Disc 1).txt=@CD - Supreme Warrior (Disc 1).txt,0
CD - Surgical Strike.txt=@CD - Surgical Strike.txt,0
CD - Syndicate.txt=@CD - Syndicate.txt,0
CD - The Masked Raider.txt=@CD - The Masked Raider.txt,0
CD - The Terminator.txt=@CD - The Terminator.txt,0
CD - Theme Park.txt=@CD - Theme Park.txt,0
CD - Third World War.txt=@CD - Third World War.txt,0
CD - Time Gal.txt=@CD - Time Gal.txt,0
CD - TimeCop.txt=@CD - TimeCop.txt,0
CD - Tomcat Alley.txt=@CD - Tomcat Alley.txt,0
CD - Trivial Pursuit.txt=@CD - Trivial Pursuit.txt,0
CD - Ultraverse Prime.txt=@CD - Ultraverse Prime.txt,0
CD - Vay.txt=@CD - Vay.txt,0
CD - Wheel of Fortune.txt=@CD - Wheel of Fortune.txt,0
CD - Who Shot Johnny Rock.txt=@CD - Who Shot Johnny Rock.txt,0
CD - Wild Woody.txt=@CD - Wild Woody.txt,0
CD - Wing Commander.txt=@CD - Wing Commander.txt,0
CD - Wirehead.txt=@CD - Wirehead.txt,0
CD - Wolfchild.txt=@CD - Wolfchild.txt,0
CD - Wonder Dog.txt=@CD - Wonder Dog.txt,0
CD - WWF - Rage in the Cage.txt=@CD - WWF - Rage in the Cage.txt,0
CD - 3 Ninjas Kick Back.txt=@CD - 3 Ninjas Kick Back.txt,0
CD - Adventures of Batman & Robin.txt=@CD - Adventures of Batman & Robin.txt,0
CD - Adventures Of Willy Beamish.txt=@CD - Adventures Of Willy Beamish.txt,0
CD - After Burner III.txt=@CD - After Burner III.txt,0
CD - AH-3 Thunderstrike.txt=@CD - AH-3 Thunderstrike.txt,0
CD - Android Assualt.txt=@CD - Android Assualt.txt,0
CD - AX-101.txt=@CD - AX-101.txt,0
CD - Batman Returns.txt=@CD - Batman Returns.txt,0
CD - Battle Frenzy.txt=@CD - Battle Frenzy.txt,0
CD - Battlecorps.txt=@CD - Battlecorps.txt,0
CD - BC Racers.txt=@CD - BC Racers.txt,0
CD - Bill Walsh College Football.txt=@CD - Bill Walsh College Football.txt,0
CD - Black Hole Assault.txt=@CD - Black Hole Assault.txt,0
CD - Bouncers.txt=@CD - Bouncers.txt,0
CD - Brutal - Paws of Fury.txt=@CD - Brutal - Paws of Fury.txt,0
CD - Bug Blasters - Exterminators.txt=@CD - Bug Blasters - Exterminators.txt,0
CD - Burning Fists.txt=@CD - Burning Fists.txt,0
CD - Cadillacs and Dinosaurs II.txt=@CD - Cadillacs and Dinosaurs II.txt,0
CD - Chuck Rock I.txt=@CD - Chuck Rock I.txt,0
CD - Chuck Rock II - Son Of Chuck.txt=@CD - Chuck Rock II - Son Of Chuck.txt,0
CD - Citizen X.txt=@CD - Citizen X.txt,0
CD - Cliffhanger.txt=@CD - Cliffhanger.txt,0
CD - Cobra Command.txt=@CD - Cobra Command.txt,0
CD - Corpse Killer.txt=@CD - Corpse Killer.txt,0
CD - Crime Patrol.txt=@CD - Crime Patrol.txt,0
CD - Dark Wizard.txt=@CD - Dark Wizard.txt,0
CD - Demolition Man.txt=@CD - Demolition Man.txt,0
CD - Double Switch.txt=@CD - Double Switch.txt,0
CD - Dracula Unleashed (Disc 1).txt=@CD - Dracula Unleashed (Disc 1).txt,0
CD - Dragons Lair.txt=@CD - Dragons Lair.txt,0
CD - Dune.txt=@CD - Dune.txt,0
CD - Dungeon Explorer.txt=@CD - Dungeon Explorer.txt,0
CD - Dungeon Master - Skull Keep.txt=@CD - Dungeon Master - Skull Keep.txt,0
CD - Earthworm Jim Special Edition.txt=@CD - Earthworm Jim Special Edition.txt,0
CD - ECCO the Dolphin I.txt=@CD - ECCO the Dolphin I.txt,0
CD - ECCO the Dolphin II.txt=@CD - ECCO the Dolphin II.txt,0
CD - ESPN - Baseball Tonight.txt=@CD - ESPN - Baseball Tonight.txt,0
CD - ESPN - National Hockey.txt=@CD - ESPN - National Hockey.txt,0
CD - ESPN - Sunday Night NFL.txt=@CD - ESPN - Sunday Night NFL.txt,0
CD - Eternal Champions.txt=@CD - Eternal Champions.txt,0
CD - Eye of the Beholder.txt=@CD - Eye of the Beholder.txt,0
CD - F1 Circus.txt=@CD - F1 Circus.txt,0
CD - Fahrenheit.txt=@CD - Fahrenheit.txt,0
CD - Fatal Fury Special.txt=@CD - Fatal Fury Special.txt,0
CD - FIFA International Soccer.txt=@CD - FIFA International Soccer.txt,0
CD - Final Fight.txt=@CD - Final Fight.txt,0
CD - Flashback.txt=@CD - Flashback.txt,0
CD - Formula One - Beyond the Limit.txt=@CD - Formula One - Beyond the Limit.txt,0
CD - Ground Zero Texas (Disc 1).txt=@CD - Ground Zero Texas (Disc 1).txt,0
CD - Heart of the Alien.txt=@CD - Heart of the Alien.txt,0
CD - Heavy Nova.txt=@CD - Heavy Nova.txt,0
CD - Heimdall.txt=@CD - Heimdall.txt,0
CD - Hook.txt=@CD - Hook.txt,0
CD - Iron Helix.txt=@CD - Iron Helix.txt,0
CD - Jaguar XC220.txt=@CD - Jaguar XC220.txt,0
