Dragon's Lair
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Ad
Gametype: Undefined
Release Year: 1994
Developer: ReadySoft
Publisher: ReadySoft
Players: 1
_________________________
Dragon's Lair is one of the most well-known full motion video games ever made. Originally appearing in the early eighties as a laser disc coin-op, ports and sequels have graced many different consoles, including the Sega CD. When Dragon's Lair  first hit arcades, it was something new and exciting.; however, when it reached the Sega CD, it was up against a slew of other FMV releases. Sadly, nostalgic value and name recognition are not enough to save this port from burning up in despair.

The story is the cliche "save the Princess from the evil villain" (this time a dragon). Only this time, the hero is the bumbling Dirk the Daring, a goofy looking armor-clad idiot who screams and grunts his way through his adventure. Along the way, Dirk does encounter some memorable baddies, such as the mud men and the Lizard King, but the story lacks any real point other then to get Dirk from one room of the castle to the next.

Sound familiar? Yeah, Revenge of the Ninja is basically the same plot and the same game, only with a goofy ninja hero, and much easier gameplay. Oddly enough, even the ninja's orange outfit vaguely resembles Dirk's suit. But is this game really worth copying? Dragon's Lair is frustratingly annoying, making it too hard for its own good sometimes. I was stuck at the first scene in the game, and must have used up a few continues (of five lives each) to figure out what to do. Dirk walks across a bridge, falls in, and these tentacles approach. Now, the logical thing in my mind is to have Dirk push up and get back on the bridge. However, Dirk must swing his sword with the B button at just the right time to slay the tentacles, and then push up at just the right time to avoid the remaining ones. Whereas Revenge of the Ninja or Time Gal would flash or have an arrow showing you where to go, Dragon's Lair relies more on trial and error for the gameplay.

This type of gameplay makes the game much more difficult. Add the fact that there are no options at all, and you can not adjust the difficulty, giving you have one hard game. There are some areas where things flash and give you clues on where to go and what to do, but more often then not, be prepared to die countless times. Also, more emphasis is placed on timing. It's not enough that you press the B button to swing your sword, you have to press it at just the right time, not too soon or too late, to make sure Dirk lives. Often times, I know I was pressing the right buttons, but if I was just a bit off, then Dirk died.

Fortunately, the graphics are at least decent. The animation even takes up most of the screen, and although it is a little grainy, it comes across nice enough. There are around twenty-five different rooms, and the game is creative in a sense in that there are quite a lot of challenges and ways for Dirk to die. Giant rolling balls, killer bats, ghosts, electric floor panels, creepy tentacles, deadly whirlpools, and a whole lot of other traps and baddies await him.

The thing is, Dirk will be taking on these obstacles with nary a sound but his own high pitched shrieks, and the occasional sound effects. The only music in Dragon's Lair that I remember, was in the opening intro, and the final room with the Dragon. Every time you die, start a level, or get a game over, you hear a little jingle of a few notes of music, but nothing that lasts more then three seconds. Even the ending credits don't have music. I found Dirk's yelps of pain to be funny at times, but I wish there was more sound.

With only one difficulty level (and that difficulty being on the tough side), no options, and a cliched, very short ending, it's not worth it to play through to the end, if you're even able to make it that far. There is a button code you can input to watch each death scene of each room, and for fans who want to see every animation in the game, this is great. It also helps frustrated players pass by the harder rooms of the game.

I know Dragon's Lair is one of the more famous FMV games around, but the competition was so fierce on the Sega CD that this port should have gotten an upgrade. At the very least, it should have included some options to adjust the difficulty, more music should have been added, and the controls shouldn't have been so challenging. FMV games walk a fine line in that they usually get panned for being too hard or too easy, and while Dragon's Lair is over in under an hour (depending on how many times you die), it's just a frustrating journey to the princess. This is one dragon I won't be slaying again anytime soon. 

Reviewer Score: 3.0   |   Avg. Reader Score: 2.5

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1073&title=Dragon%27s%20Lair