Dune
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 1993
Developer: Cryo Interactive
Publisher: Virgin Interactive
_________________________
Based on the legendary Frank Herbert novel of the same name and visually inspired by the 1984 David Lynch movie, Dune is a strategy-adventure hybrid where the player takes the role of young Paul Atreides, the son of Duke Leto. The Emperor Shaddam Corrino IV has given the Atreides House the rights to manage the extraction of the most precious substance in the entire universe - the Melange, commonly known as Spice in the desolate desert planet Arrakis (Dune), the only place in the universe capable of producing the substance. While everything indicates the offer is a trap orchestrated by their enemies the Harkonnen, the Atreides family agrees on moving, as he who controls the spice, controls the universe.

The player arrives in Arrakis with the mission of contacting and convincing the Fremen tribes residing in sietches (desert settlements) near the Atreides palace to harvest the spice. Harvesting is the most important part of the game, required to purchase equipment from the smugglers and appease the emperor. To speed up the process of harvesting, the player can equip the tribes with harvesters to increase production and ornis to protect them from the gigantic protectors of the planet: Shai-Hulud - the sandworms.

However, the spice doesn't last forever and new sietches must be prospected before having a mining crew assigned, but the player cannot run Southwards forever, as the Harkonnen enemy controls the North of the Planet, dangerously close to the Atreides Palace. Soon after the initial batches are sent to the Empreror, the player will have to actively deal with the Harkonnen, who will try to take control of player Sietches. For those, Fremen tribes can be assigned to military training with Gurney Halleck, but before doing such work Paul must have a certain reputation, gained by the control of Arrakis.

As the game advances, the player will untap Paul's latent powers, as well as meeting other characters from the Dune universe, such as Duke Leto, Jessica, Thufir Hawat, Duncan Idaho, Harah, Chani, Stilgar and Liet Kynes, the mastermind behind the ecological plans on Dune - the ultimate goal.

http://www.mobygames.com/game/sega-cd/dune