Dungeon Master II: Skullkeep
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1994
Developer: JVC Digital Studios
Publisher: JVC Digital Studios
_________________________
Chaos Strikes Back was a semi-sequel to seminal RPG Dungeon Master, but a true sequel came several years later. The game fuses real-time battles with puzzle solving and travelling, although the game now auto-maps. Rain and magic usage effects are incorporated into the engine. The first part of the game is spent above ground, visiting villages with shops and temples, and trawling through forests.

http://www.mobygames.com/game/sega-cd/dungeon-master-ii-the-legend-of-skullkeep