Ecco: The Tides of Time
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1994
Developer: Novotrade International
Publisher: SEGA
_________________________
Ecco is faster, more powerful but engulfed in danger! The ruthless Vortex has shattered Ecco's mentor, the mystical Asterite. Ecco and Trellia, a stunning dolphin of the future, must cross 100 million years of time to restore the Asterite and save life on Earth! Over 40 levels of spectacular aquatic adventure, plus five stages of challenging 3D travel through vast oceans. Touch video glyphs to reveal the mesmerizing, computer-animated history of Ecco's quest to find his family. Ecco morphs! Ram a metasphere to become a powerful shark! Change into a seagull and fly! Safely pulse past dangers as a jellyfish!

http://www.gamefaqs.com/console/segacd/home/587943.html