ESPN Sunday Night NFL
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Football
Gametype: Undefined
Release Year: 1993
Developer: Ringler Studios
Publisher: Sony Imagesoft
_________________________
ESPN Sunday Night NFL was one of the many football games released back in the day. It features all 28 official NFL teams and their respective logos, but doesn't feature a license from the NFLPA, so there are no actual players names in the game.

There are four different game modes to choose from: Playoffs, Single Game, Season and another season mode that lets the player act out the 1994 NFL season schedule. It also had variable weather conditions that the players on the field would react to and a battery back-up to save games. It also featured Chris Berman, who not only graced the front cover but also gives commentary as well.

http://www.mobygames.com/game/sega-cd/espn-sunday-night-nfl