ESPN National Hockey Night
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Undefined
Release Year: 1994
Developer: Park Place Productions
Publisher: Sony Imagesoft
_________________________
ESPN National Hockey Night was one of the many hockey games released back in the day. This one featured all the NHL teams for its time, but lacked an official players license.

It had four game modes to choose from: Exhibition, Challenge, Playoff, and Season. The game also features both a horizontal and vertical perspective of the ice, battery backup to save progress and also featured the voice of Bill Clement for play-by-play commentary.

http://www.mobygames.com/game/sega-cd/espn-national-hockey-night_