Flashback: The Quest for Identity
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1994
Developer: Delphine Software International
Publisher: U.S. Gold
Players: 1
_________________________
Flashback: Quest For Identity is a number of things in and of itself. It's a game that isn't a breakthrough accomplishment but is strikingly original. Newcomers might be reminded of older games with its Zelda-like gameplay of discovering items, unlocking doors, and action fight sequences; however, it has a more adult-nature to it with its somewhat bloody violence, tactical espionage, action film-like storyline, and basically its lack of any pointy-eared elf with a sword.

Flashback takes place in the future where the main character, Conrad is part of some special low-profile secret project (which I'd rather let gamers discover on their own), but he's evidently kidnapped by some sort of unknown terrorist group. The game opens with an FMV sequence of Conrad running for his life from gun-wielding terrorists, stealing one of their futuristic flying machines, and escaping their base, with a large enemy stealth fighter plane flying on top of him. It fires a blast of lasers at his machine, causing him to crash into a dense jungle directly beneath him. The enemy apparently believes him to be dead and leaves. The dazed, yet miraculously unharmed Conrad awakens with a tantalizing cut scene showing his eyes slowly opening as he pulls himself up from the ground, and thus the game begins!

Getting back to Flashback's multi-platform release, no other version of the time really touched on the quality of the Sega CD version, other than perhaps the one released for 3DO (I've never really played it, so I'm not sure). The Sega CD, as expected, uses its full motion video capabilities to show off an impressive CG cut scene of the aforementioned introduction sequence which blows away the original Genesis introduction, which utilized rotoscope-style animation instead. This FMV animation differs especially from the Genesis cartridge because it incorporates voice talents into the entirety of the cut scenes, as well as all the dialogue in the actual gameplay itself. The voice acting is ...acceptable.

Flashback contains seven levels. That may not sound impressive, but each one of these levels is incredibly vast, and each scene of gameplay is still-frame, so you can walk off screen to the next, expanding gameplay more and more as you progress on. Most every screen or two offers a challenge that the player must solve in their head in order to pass. The beginning, for example, has a large expanse that the player must figure out how to jump over, but before doing so, some little bots may be blocking the way and you must figure out how to destroy them.

Throughout the game you have your pistol as your only weapon, which you're able to swing at enemies when up close (doing equal damage as when they're shot point blank). Along the way, you will acquire many different items, most of which are used to unlock things and progress. There is also a force field accessory you can use to create a temporary force field over you to avoid being hurt by enemy fire for a brief second and stones you can throw to distract enemies and send them off in another direction while you pump them full of lead.

You can thank your lucky stars that you have unlimited ammo. Flashback offers many different moves that can be used to your vital advantage, such as running, making diving rolls underneath tight gaps, somersaulting across the ground, grabbing ledges above you, holding ledges to jump down, and being able to draw your gun at most any moment's notice.

Your ultimate mission in this game is to essentially get yourself out of this nightmarish conundrum you are unfortunately in, so each level presents its own unique and interesting problems that require different sub-plots to get yourself through. One situation that comes to mind requires you to acquire money to get to earth, and you must first go on a futuristic game show to win that money. Then, you have to get false papers from a secret agent by paying him money, which you acquire by doing some odd-jobs. Hilarious, no? Regardless, it's all part of the flow of the game and is thoroughly fulfilling.

Each level is distinct and breathtaking, filled with great detail and color (considering it's just a Genesis game). Flashback features password saves for each level so you can continue off next time you want to play. Within each level, there are also sub-save points. These unfortunately are where you continue off if you die, not if you turn off your system. So you need to get through an entire level before you can turn your set off and go to bed.

The Sega CD shows off its talents with a beautiful new-age soundtrack made for this exclusive release, which features some of the most rich and therapeutic music I've ever heard in a game, and it fits each level and situation like a glove. Sounds of the jungle (and whatnot) are also incorporated into the music, although the game does feature many sound effects independent of the CD tracks, like the fire of your gun and all those hideous mutant warriors falling over dead, not mention all the other countless things that go bump in the night. The soundtrack is even playable in any CD player right off the disc.

The gameplay always sticks with the formula of side-scrolling so there is no real variety in gaming throughout. The emphasis is truly on puzzle solving and storyline. You're graced with a decent amount of cut scenes, most of which are quick and succinct. It may even be slightly annoying to you that there has to be a separate cut scene each and every time you pick something up off the ground. Thankfully, they're loaded quickly and without hesitation.

Overall, Flashback is a game that is filled with all sorts of interesting characters, both bad and good, tons of fun puzzles to figure out, amazing discoveries, and twists and turns in its magnificent storyline (which also makes many similar references to some popular sci-fi movies of the '90s). With the Sega CD offering a terrific answer to those old cut scenes and lack of music from the original Genesis version, this is without a doubt the definitive version of one of the best and most inspirational sci-fi adventure games we've seen in a long time. Why it never spawned a decent sequel is beyond my comprehension! 

Reviewer Score: 9.0   |   Avg. Reader Score: 9.6

Reviewer: Johnathan Dogey
http://www.sega-16.com/review_page.php?id=1095&title=Flashback:%20The%20Quest%20for%20Identity