Heart of the Alien: Out of this World Parts I and II
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1994
Developer: Interplay
Publisher: Virgin Interactive
Players: 1
_________________________
Heart of the Alien is the sequel to the game Out of this World, also known as Another World. The story picks up immediately after the end of the first game. You begin as Lester and his alien friend, "Buddy," land their pterodactyl in the ruins of Buddy's village. Lester was knocked unconscious in their escape, so Buddy lays him down on a cot to rest. The people who used to live in Buddy's village remain enslaved, so he decides to go on a mission to free them. Thus, you control Buddy as he sets off to free the people and find a way to send Lester home.

Buddy controls somewhat similarly to how Lester did in the first game. He has some new moves that are provided by his powerful energized whip. Buddy can swing from ceiling in some instances, for example.

As a bonus, this Sega CD disc includes the original Out of this World, so that you can seamlessly play both adventures as if they were one long game.

http://www.mobygames.com/game/sega-cd/heart-of-the-alien-out-of-this-world-parts-i-and-ii