Make My Video: INXS
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playi
Gametype: Undefined
Release Year: 1992
Developer: Digital Pictures
Publisher: Sony Imagesoft
_________________________
Make My Video: INXS is a video game based on real-time editing of music video footage. The setup is that a pair of female friends is hanging around a bar and monopolizing the pool table. The game explores the duo's interpersonal interactions with other patrons at the bar: There's the Fly, an aloof cool guy; Ted and Gomez, braindead surfer dudes trying to pick up the ladies, and who are thinly-veiled parodies of Bill & Ted; Poindexter, the nerd who is also trying to work up the courage to talk to the women; and Flo and Tiger, a pair of leather-clad tough chicks whose interest is beating the main subjects of the game so that they can control the bar music and play their Megadeth videotape. Each person or pair has own their ideas about what an ideal INXS video should or should not contain. The specifications normally come in the form of a set of pictures they either do or don't want to see, and perhaps some effects.

The game features three INXS videos from which to choose: "Heaven Sent", "Not Enough Time", and "Baby Don't Cry".

After receiving the video specifications, the player enters the video editing console in the EditChallenge mode. From this console, the player can view and select between 3 video streams that are playing. The selected stream will be edited into the final video. One stream is the original video while the other 2 feature assorted random footage that nonetheless often carries images that happened to have been specified in the video request. The video editing console also allows the player to apply a variety of real-time filters, such as mosaic and blur filters, RGB color filters, strobe and motion filters, lyric subtitles, among others.

The game also allows the user to enter a mode called U-Direct. Rather than being competitive, U-Direct allows the player to use the console to create any type of video and also save the results.

http://www.mobygames.com/game/sega-cd/make-my-video-inxs