Keio Flying Squadron
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1994
Developer: JVC Musical Industries, Inc.
Publisher: Victor Interactive Software
_________________________
Keio Flying Squadron chronicles the adventures of Rami, the little bunny-suited member of the flying squadron tasked with the protection of the "Special Holy Object". Unfortunately as the game starts the object in question gets stolen by the evil Dr. Pon, and so Rami jumps atop her trusty dragon in pursuit of Dr. Pon.

The game plays as a classic 2D shooter with upgradable weapons and option characters, with a distinct cartoonish and family-friendly design.

Features 7 levels and 3 difficulty settings.

http://www.mobygames.com/game/sega-cd/keio-flying-squadron