Make My Video: Kris Kross
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Pla
Gametype: Undefined
Release Year: 1992
Developer: Digital Pictures
Publisher: Sony Imagesoft
_________________________
Make My Video: Kris Kross is a video game based on real-time editing of music video footage. The setup is that a radio DJ is taking calls from listeners who want to see custom videos for their favorite Kris Kross videos. The specifications normally come in the form of a set of pictures they either do or don't want to see, and perhaps some effects. The game has three Kris Kross videos from which to choose: "Jump", "Warm It Up", and "I Missed The Bus".

After receiving the video specifications, the player enters the video editing console in the EditChallenge mode. From this console, the player can view and select between 3 video streams that are playing. The selected stream will be edited into the final video. One stream is the original video while the other 2 feature assorted random footage that nonetheless often carries images that happened to have been specified in the video request. The video editing console also allows the player to apply a variety of real-time filters, such as mosaic and blur filters, RGB color filters, strobe and motion filters, lyric subtitles, among others.

Once the video is over and your work is completed, the DJ evaluates the video to decide if it meets specification. If it does not, he will refuse to play it back.

The game also allows the user to enter a mode called U-Direct. Rather than being competitive, U-Direct allows the player to use the console to create any type of video and also save the results.

http://www.mobygames.com/game/sega-cd/make-my-video-kris-kross