Lords of Thunder
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1995
Developer: Hudson Soft
Publisher: Hudson Soft
_________________________
Fantastic! Hudson strikes again with another successful shooter. Following Red's previous shooter, Gate of Thunder, which was launched with the Turbo Duo, Lords of Thunder goes with a completely different style. Instead of a space age shooter filled with technology and ships, we now have a fantasy setting with monsters, weapons, and armor. With these attributes, Lords of Thunder rises high above some of the other shooters on the Sega CD.

Lords of Thunder is a 2-D side-scrolling shooter, but it does add some features that are not common to a standard shooter, and that includes adventure elements. Before the players start each level, they have a certain amount of gems as money that they can use to spend on different items in a shop before proceeding to the next level. Gems are obtained while playing the game. By destroying enemies, they will drop gems. After the boss is defeated, a gem bonus is granted and added to the overall total to the player's wallet before going to the shop.

Players can choose to buy health (you are given only one life in this game so you must keep filling your health meter between stages) in 3 different increments, shields (3 different types allowing either 1, 2, or 3 hits before health damage is received once again), power orbs (allows the player to increase the level of the weapon selected for the stage), bombs, an elixir (allows a full health bar to be regained once the regular health bar has been depleted) or even a continue icon.

The Sega-CD version of Lords of Thunder was released some time after the original one on the Turbo but it's a bit poorer in graphical quality. It lacks the vibrant color of the original, and for that reason the graphics are not as pretty. The visuals aren't bad per se, just not as spiffy as they are on the Duo.

Probably the most unique aspect of this game is the music. The Duo version almost warrants a purchase just to listen or record the heavy metal tracks that are used throughout the entire game. Sadly, this is not the case on the Sega CD. All the music from the Duo version is there, but they changed it all! It has all been redone! Same themes, just redone! WHY!?!?! Sorry music buffs, but the redone version of the music is horrid compared to the original. As for the sound effects, what can I say? They are WAY too low. Many are too soft and are not heard over the blaring, crappy redone tracks, and some sounds are missing, like the bosses screaming and yelling.

The only two things the Sega CD version had that I would sort of consider "possible" pluses are the fact that the first half of the introduction is narrated (However, given the "revamped" music and the fact you have to wait past the title screen to see the intro instead of at boot up) it does not help this redone attempt at all. Also, the bosses and mini bosses take more hits to kill.

Overall, Lords of Thunder is a capable shmup that is fun for a while. It doesn't stand up to the Turbo Duo release due to its watered-down graphics and redone soundtrack. I would recommend you get that version if you can. Sega CD owners looking for another shmup to add to their collection won't be blown away but they won't be disappointed either.

Originally printed at Starbase 299. 

Reviewer Score: 7.0   |   Avg. Reader Score: 8.3

Reviewer: Jason Wood
http://www.sega-16.com/review_page.php?id=1124&title=Lords%20of%20Thunder