Mad Dog II: The Lost Gold
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Menacer; Gamepad
Genre: Role Playing Ga
Gametype: Undefined
Release Year: 1994
Developer: American Laser Games
Publisher: American Laser Games
_________________________
A live-action adventure that challenges your shooting skills by confronting banditos, renegades, and Mad Dog's men. Select one of three different guides and experience a variety of trails in a quest to beat Mad Dog to the lost gold and return with it to the old mission where the longest interactive battle ever filmed awaits the more-skilled game player.

http://www.gamefaqs.com/console/segacd/home/587967.html