Mad Dog McCree
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Menacer; Gamepad
Genre: Role Playing
Gametype: Undefined
Release Year: 1993
Developer: American Laser Games
Publisher: American Laser Games
_________________________
Mag Dog McCree and his gang have kidnapped the Mayor and his daughter, and its up to you to rescue them. You must blast through bars and bank robberies to take the gang out and save everything you regard as good and true. Where the game differed from other Operation Wolf-influenced shoot 'em ups was in the use of live video, with real people appearing on the screen before you shoot them down. You have unlimited continues with which to reach the end, so the actors will have their screen deaths seen by as many people as they would had they starred in a film.

http://www.mobygames.com/game/sega-cd/mad-dog-mccree