Mortal Kombat
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1994
Developer: Probe Entertainment Limited
Publisher: Arena
Players: 1 or 2 VS
_________________________
While Midway Games was programming the Sega CD version of the arcade powerhouse Mortal Kombat, the publisher, Acclaim, promised the result would be "bigger, better, louder and meaner" than any of the other home versions available. What they finally heaped on violence-starved customers was essentially the old Genesis version with a CD-quality soundtrack.

Soon after making a killing in the arcades, Mortal Kombat was released on several home systems, including the Sega Genesis and Super Nintendo. Both of these ports underwent drastic changes in the process, including audiovisual alterations and downgrades, in order to compensate for both of the home systems' limitations. The result was still Mortal Kombat all right, but the Genesis version lacked the visual punch of its big brother, and the graphically-superior SNES version suffered from watered-down violence and stinted controls.

But for the arcade perfectionist, there was a light at the end of the tunnel: The much anticipated Sega CD version was supposed to remedy all the problems of the previous releases and deliver a true arcade experience.

It didn't.

Those who had waited months for the definitive home version of the bloody brawler were sorely disappointed with the final Sega CD product. Instead of emulating the superior graphics of the quarter-cruncher, or even the problematic but pretty Super Nintendo offering, the programmers had simply added a few more frames of animation to the existing Genesis game. It seems like a cheap move, and it was. But thankfully, the reinserted frames turn the stiff, "cardboard cutout" characters of the Genesis version into much more fluid and realistic fighters. Kicks and punches flow much better, and characters bob up and down instead of performing the same three frames of animation indefinitely. Moreover, Sub-zero looks like he did in the arcade, meaning he no longer has to share his fighting stance with his palette swapped rival, Scorpion, in the name of saving ROM space.

Unfortunately, the fluid animation doesn't save the graphics from looking grainy and washed out, thanks to the Sega CD's limited color choices and the already lacking Genesis game on which MKCD is based. Johnny Cage's portrait on the character select screen, for example, is a blotchy mess. His teeth are nothing more than a white blob, where as in the arcade version, one could practically count his fillings. Most backgrounds look decent, but some are mysteriously empty (such as the Buddha temple stage). Given the abilities of the Sega CD unit, there is no reason why the graphics couldn't have at least come close to those of the arcade original, yet we're left with a half-hearted hack job that rests somewhere between the Genesis and the SNES ports.

Mercifully, the sound fares much better. The music seems to have been sampled directly from the arcade game, and it sets the stage for battle nicely. Foreboding, vaguely Asian tunes compliment the game's dark themes and seedy locales. The fighters grunt and yell during battles, but a few of the screams and groans from the arcade game curiously go missing. The sounds of combat are bland and uninspired, but they get the job done: Generic punching noises accompany every successful hit, and a forgettable "wooshing" noise plays whenever a character whiffs a roundhouse kick or takes to the air.

Although there's not much in the way of extra features in the game itself, there is some extra content on the Mortal Kombat CD that can't be found elsewhere. When they first power up the game, players are treated to a grainy video splicing gameplay footage with the old Mortal Kombat TV commercial. (Laughably, the in-game footage is all from the SNES version.) While it's not much on its own, it brings back some fond memories for those of us old enough to remember these infamous ads. Also included are extra songs tacked onto the CD after the normal game music. These tracks are remixes of the now famous Mortal Kombat theme song heard in the intro video, tracks that aren't even on the official Mortal Kombat album! Lastly, the programmers were nice (or lazy) enough to leave the original Genesis cart's "bloodless" fatalities intact in the programming, accessible via a code.

While they're all rather shoddy reworkings of existing moves, when you've seen Sub-Zero tear off everyone's head at least 14 million times, it's a fun change of pace.

While the extras on this disc shine, sadly, the actual gameplay doesn't. There are only seven selectable fighters versus the ten or twelve that were common in fighting games of the early 90s, and each character has the same set of basic moves. Ironically, the same uniformity that makes this game so easy to pick up also destroys much of its replay value. What few moves you are in control of are drastically overpowered. Uppercuts send players reeling, foot sweeps can easily be used over and over again to "cheap" your way to victory, and to quote what my friend Ian used to say, "Your jump kick is like a super move." The entire game can be easily conquered with these three attacks alone. There's not much in this game to keep head-to-head fighting freaks battling each other, and even less to keep the solo player interested. Mortal Kombat is fun for a while, but like bouncing on a trampoline, you're eventually going to get a headache from the repetitiveness of it all.

With a six-button controller, it's easy to make the characters do pretty much whatever you want. Impressive uppercuts, deadly fireballs, and crazy flying kicks are mere button taps away. Even the fatalities are easy to perform. Due in part to the simplistic design of the original, a three-button pad works better than one might expect with this game. A pause feature, however, should have been implemented. The start button is used to block incoming attacks on both pads, giving players with the six-button controller their choice of three separate block buttons. Call me old fashioned, but three block buttons is two too many.

Some players have a problem with the loading times in between battles, but it's actually not too bad. It takes about ten seconds for a fight to load, which is about the norm for CD games of the time. And the load time for the fatalities? Milliseconds. Actually, the time in between a successful fatality input and the actual execution (excuse the pun) serves to increase the player's anticipation. Like one of the Sega CD's other fighting games, Eternal Champions, once you hear that CD drive spinning, you know that digitized death is coming your way!

With Mortal Kombat on Sega CD, gamers received a mediocre port of a lackluster game. This disc delivers a better experience than the Genesis cart, but in the same way that Bush managed to defeat Gore in the 2000 United States presidential election: Barely. Though not without its occasional charms, like uppercutting hapless victims into a spike-filled pit below or catching the opponent off guard with Scorpion's notorious spear move, Mortal Kombat on Sega CD (or in any form, for that matter) will likely leave players unimpressed. However, if one boots up this game with few expectations, they're likely to catch themselves having a bit of fun, especially with a second player to face for Mortal Kombat supremacy. The game provides a decent challenge without being too difficult, and it controls easily enough that one can pick up a game pad and, within a few moments, have a fighting chance.

The era of Mortal Kombat dominating the arcades has come and gone, and without the hype (both negative and positive) we are left with a mildly entertaining martial arts romp that's more fun as a nostalgia piece than an actual game. If you can find a copy somewhere on the cheap, pick it up and give it a whirl, especially if you've played the Genesis cart to death. (Ha! That was a pun!) It won't be the best money you ever spent, but it's likely to inspire your friends to imitate whatever it is that Rayden yells during his "superman" move. And that, my friends, is priceless. 

Reviewer Score: 6.0   |   Avg. Reader Score: 6.0

Reviewer: Matt Fray
http://www.sega-16.com/review_page.php?id=1147&title=Mortal%20Kombat%20CD