Novastorm
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Psygnosis
Publisher: Psygnosis
_________________________
A behind-the-view perspective of a shooter's dream: Blast enemies against a cinematic backdrop. Kill the computer-controlled fighters before they take over the world!

Unlike first-generation interactive movies with action, Novastorm has hooks into the environment; if you move into the path of a pre-rendered obstacle and it "hits" you, you take damage, etc.

http://www.mobygames.com/game/sega-cd/novastorm