Panic!
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1994
Developer: SEGA
Publisher: SEGA
_________________________
Every once in a while, you discover a video game that comes straight out of left field. You can't really describe it, because there's precious little to compare it to. You only know that you're faced with something truly inspired, truly clever. I don't think there's a better example of that then Panic!. This game is just damned weird.

The game opens with an animated musical number, goofy fun all the way, set to Dixieland Jazz. It shows people in cars, phone booths, and Laundromats, pressing buttons and then suddenly watching the machines go haywire. A driver gets walloped by his steering wheel, and then his car's wheels become triangles. A submarine suddenly slams shut like a book. A phone booth shoots into the sky like a rocket. Various odd machines dance around, and then throw up.

Does any of this make any sense? Of course not. Is it funny? Yeah, sure.

This opening also sets up the plot to the game: computers around the world have gone haywire. You play the role of a boy who gets sucked into his television (while playing Sega CD, no less). In order to get out, you have to somehow make your way to the main computer system and shut everything down. I'd suggest that he add a couple more numbers to the dates on the computer, but this is all taking place almost a decade before Y2K.

Panic! is a title that, largely, involves clicking buttons. There isn't any hand-eye coordination beyond moving a mouse around. The whole game is a mammoth collection of screens, with a series of buttons to press. Some buttons send you to another screen, but most of the time, you press a button, and something funny happens. And that, dear readers, is about it.

The meat and potatoes of this game is its zany humor. This game draws all its inspiration from Chuck Jones cartoons, Frank Zappa records, and Monty Python. Let's start at the beginning of the game. The boy is facing an elevator door with two buttons. Press one button, and the door opens. Press the other, and an elevator drops on top of him.

You go inside the elevator, and see several buttons. One buttons causes the whole screen to shrink into the size of a small box. Another pair of buttons suddenly flattens the screen in half, leaving the boy floating, paper-thin. Still another button causes a noisy crowd to stampede inside, through the wall.

This is great fun.

There's a terrific variety of environments to be found in Panic!. You'll find a lawn mower in a back yard that mows down the house. There's a rocking horse, flying through the air with small fans for wings. A room which turns into a jungle or an ocean (complete with dolphin). A room with animal trophies that moon you. A vacuum cleaner that sucks up the entire screen. A Mona Lisa that suddenly grows fat or turns into a wolf. A toilet that grows a tongue and eats the kid. A car that turns into a jumping bug. An umbrella that becomes a spider. An Aztec statue that vomits green goop.

Some screens offer some pleasant surprises, such as the light bulb level, with its silly patterns inside the bulbs, or the spaceship level, with its rainbows. One of my favorite scenes is the snowfall level. The boy and his dog press a button, and it starts snowing candy. Press another button, and it starts snowing poop. Yeah, you read that right.

This is the kind of game that Panic! is. Very surreal, very weird, and at times very, very funny. It's quite telling that there is no score; the computer keeps track of the number of gags you've discovered. I've only described a tiny fraction of what awaits you.

Panic was a late entry to the Sega CD library, and achieved some cult status among hardcore gamers and the fanzine crowd. It was imported from Japan, where it was known as Switch, but you would never guess this from the jokes. Everything is more accessible and less obviously Japanese. Much of this, I'm sure, is due to the American localization effort. All the audio effects and voices sound like they came from just a couple people, who were probably just given a microphone and told to start riffing.

These early CD-ROM games were experimenting with the new storage medium; gamers and developers alike wanted something more ambitious than cartridge games with better music (which describes, sadly, most of the Sega CD library). Panic is an excellent collection of digitized photos, animation, music, and widely varied graphics. For the 16-bit era, this is something of a gold standard for "cartoon" games, and it couldn't possibly be made on cartridge. In its own way, this game set the stage for Cyan when they created Myst a short time later.

I'll leave it for you to decide whether or not that's a "good thing" for video games. A title like Myst or Panic! aren't games in the traditional sense, because you're not moving blocks or driving cars or causing explosions. Isn't that a narrow definition? It's true that most of you won't be playing Panic! for weeks on straight, but it's terrific for social gatherings, an evening here and there. This game, like so many others, deserves a larger audience.

Reviewer Score: 9.0   |   Avg. Reader Score: 5.8

Reviewer: Daniel Thomas
http://www.sega-16.com/review_page.php?id=1159&title=Panic!