Penn & Teller's Smoke and Mirrors
Platform: Sega / Mega CD
Region: Prototype (USA)
Media: Compact Disc
Controller: Gamepad
Genre: Puzz
Gametype: Undefined
Release Year: Unreleased
Developer: Absolute Entertainment
Publisher: Unreleased
_________________________
Professional magician and comedian, co-creator and executive producer of last year's The Aristocrats, co-author of 'How to Cheat Your Friends at Poker; The Wisdom of Dickie Richard,' and larger half of performance duo Penn & Teller yesterday discussed the unreleased Sega CD videogame he helped design, Penn & Teller's Smoke and Mirrors (or Penn & Teller's S&M, as he prefers to call it), on this daily podcast.

"It was a really mean, groovy game," said Jillette.

Smoke & Mirrors - recently spotlighted in a Waxy.org post for being bootlegged by some awful hooligan, was developed for the ill-fated Absolute Entertainment at the height of the first CD-ROM multimedia craze. In addition to a main adventure game that involved killing rival magicians and ultimately debunking the 'magic' of a Siegfried & Roy parody, the disc was also set to contain a number of magic tricks to pull on your friends, guest appearances by both Lou Reed and Blondie's Deborah Harry, and a little something called 'Desert Bus.'

"The best part of that I think was an idea that was not mine, not Teller's, and not Barry Marx, who designed the game with us. It was an idea by Eddie Gorodetsky, one of the producers on 'Two and a Half Men,' really funny guy. I think that Eddie G. is one of the funniest guys in the world."

"Remember Janet Reno? When she was taking away our rights, instead of the people who are now? Janet Reno was really against violent videogames, so we decided to do this game, Eddie's original idea, it was called 'Desert Bus.'"

"'Desert Bus' was a game we thought would really appeal to people who didn't like unrealistic games, and didn't like violence in their games. It was just like real, loving life."

The goal of Desert Bus was to, quite simply, drive a bus from Tucson, Arizona to Las Vegas, Nevada; a very very boring drive, as those of us who have done it know. There were a couple catches, though: in the game, your bus could not go over 45 miles per hour. Also, it veered to the right, just ever so slightly, so you could not simply tape down the accelerator button on your Genesis pad and leave the game alone; you had to man the wheel at all times. Oh, and did we mention the trip takes eight hours, in real time?

"You saw nothing. It was just desert stuff going by," said Jillette. "And there was a little green tree hanging from the rear-view mirror, one of those things that makes your car smell better? And it would just kind of drift in slowly to one corner of the screen. And you couldn't take your hands off the controller, and if you did...it didn't have a spectacular crash, it just slowly went into the sand, and then overheated and stopped, and then the game was you being towed backwards all the way back to Tucson."

"And when you went from Tucson to Vegas and did the full 8 hours, you had bus stops, and the bus stops...you could stop and open the door, but no one got on. No one's ever waiting for you. And if you went by them you weren't punished at all, because nobody was there. It meant nothing. And a bug hit your windshield five times during the eight hours, and that was the only animation. It was just road after road after road. Eight hours of desert bus. And then when you got in - and I love this - when you got into Vegas and pulled in and stopped, the counter - which was five zeros - went to 1. You got 1 point for an eight hour shift, and then a guy came in and said, 'Do you want to pull a double shift, Mac?' And then you could drive back to Tucson for another eight hours for another point."

Jillette then detailed the official Desert Bus contest that Absolute had planned to accompany the game:

"And we were planning on giving a very lavish prize for the person that got the highest score. It was the person who got like, a hundred [points]. So 800 hours of playing this. We were hoping that groups of people, like fraternities and stuff, would play."

"It was going to be, you got to go on Desert Bus from Tucson to Vegas with showgirls and a live band and just the most partying bus ever. You got to Vegas, we're going to put you up at the Rio, big thing, and then, you know, big shows."

"It was a HUGE prize. It was dedicated to Janet Reno."

"The really sad part of this is that Barry Marx, who was the brains behind it and working with us, and a dear dear friend of mine, he had this massive heart attack out of the blue and died. So I think he would have a website certainly that gave all the instructions and everything, because it was really his baby, and a very funny idea."

http://www.gamesetwatch.com/2006/03/penn_jillette_discusses_unrele.php