Racing Aces
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Hammond & Leyland
Publisher: SEGA
_________________________
The cold war has ended. Big defense contractors, specifically the ones that make fighter planes, organize a new sport. Pilots fly planes of various historical significance in low altitude races for big prizes.

Racing Aces puts you behind the stick of World War 1, World War 2, and modern day fighting aircraft. Each competition is a dogfight as much as a race, and you will have to gun down your enemies to win. The tracks are littered with power up balloons to give you extra weapons and speed.

The races are viewed from a behind-the-plane perspective, and the courses are drawn in 3D using polygons.

http://www.mobygames.com/game/sega-cd/racing-aces