Radical Rex
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Beam Software
Publisher: Activision
_________________________
Radical Rex is a fire-breathing Tyrannosaurus on a skateboard who has to save the dinosaur race under the spell of an evil creature. The game consists of 10 levels set in the prehistoric age. Radical Rex can use a skateboard or glide down hills, jump, kick and breath fire. Tougher enemies need multiple hits and when burnt Rex needs to kick them once more to destroy them or use his scream (hits everything on the screen). While playing Rex collects eggs, health, power-ups for his fire breath and scream refills. Checkpoints are shown as torches that need to be charged with fire. After each level, there is a Bomberman-like sequence to earn an extra continue. Enemies include flies, turtles, toads and all kinds of dinosaurs.

http://www.mobygames.com/game/sega-cd/radical-rex