Robo Aleste
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: Compile
Publisher: Tengen
_________________________
What makes a video game great? Is it the replay value? Or the enthralling gameplay? In any case, by any definition, Robo Aleste is nothing short of the term "great."

Released in 1992 for the Sega CD, Robo Aleste was the continuation and semi-sequel to the brilliant Genesis game M.U.S.H.A. (i.e. Aleste: Full Metal Fighter Ellanor in Japan). Compile has one of the finest track records of any company, stretching from the (also) great GG Aleste, to the cutesy fun of the Puyo Puyo series, and that record doesn't stall for one second here.

For the first time in the Aleste series we're introduced to the real story: You're a giant robot mech warrior in the old times of feudal Japan. Not all the Aleste games follow this accordingly, but it works out surprisingly well with Robo Aleste. So clean off your Sega CD, or just buy a new one, I don't care how much work you have to do, this is gaming splendor not to be missed by anyone.

Thank God they kept the visuals 2D. No more of that polygonal garbage that some of the Sega CD library smells of. Compile made a superb decision to retouch M.U.S.H.A. on the Sega CD in its 2D beauty, and the result is one of the finest looking games in the system. You're flushed with a fantastical amount of color and detail, all suggesting a feudal Japanese origin. Your character (or shall I say robot) also moves with an elegance, which is basically indescribable. Everything is entirely fluid, and there is never any slowdown. Everything is intricately shaded and illustrated, nothing annoys. A good representation of what 2D games are (graphically) capable of, sometimes far better than any of your "precious" Xbox or GameCube games.

As for the sound, it's different, that's all I can say - and that it's brilliant... brilliant, like Einstein brilliant. This has a deep, deep, Japanese influence with its (yet I comment again on it) feudal atmosphere. You feel as though you really are piloting an ultra bad-ass mech warrior ship in the early Millennium. I can't decide if this is better than M.U.S.H.A., which has some of the single greatest shooter themes to ever grace a game. Truly masterful tunes await you with Robo Aleste and not a single one has the slightest fault that I can find.

Robo Aleste is entirely in tune with its classic 2D shooter routes and there's nothing wrong with that. The enemies fluster the screen as does your/their fire conjuring up some of those old-school shooter memories we love to explore. My only fault with Robo Aleste is its reflection on the earlier M.U.S.H.A. The weapons/gameplay isn't quite up to par with the greatness of the Genesis prequel and I must admit, they have some large shoes (that they created) to fill. Robo Aleste beats nearly all other 16-bt shooters in history with its mesmerizing feel and mobility, but it only falls short of a very rare few. Overall, the finest shooting gameplay on the Sega CD/Mega CD and some of the best there is to date.

Filled to the brim with challenging gameplay and intense sweat-dripping moments, you'll occasionally wish there were slowdown. Much harder than its predecessor, it will take you quite some time before you complete this one and if you do you'll come back for more reasons than I can think of. Some stages have you scrolling and shooting the same thing for a little too long (i.e. stage three) but these are gravel paved over by the brilliant moments Compile is famous for. Moreover, it has extremely high replay value, especially for a game aged almost ten years now. Though when playing Robo Aleste, you'll swear it was released yesterday.

Maybe, maybe if you HATE all shooters, you might possibly dislike Robo Aleste. I am a fan of the genre so I've come to worship it. But for the blessed few unlike myself (with sanity) you will definitely cherish this revisit to one of the greatest moments in history and sadly, you will be reminded of a system that had no business dying as early as it did.

Reviewer Score: 10.0   |   Avg. Reader Score: 8.3

Reviewer: Zach Karnazes
http://www.sega-16.com/review_page.php?id=1180&title=Robo%20Aleste