Silpheed
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: Game Arts
Publisher: SEGA
_________________________
Many people talk of the Sega CD as one of the worst consoles ever. I, however will not agree. As many rare occasions will show (Snatcher, Popful Mail, and Sonic CD), the Sega CD is quite underrated, and this is another of those rare occasions.Silpheed shows what the Sega CD can do, this was a remake of the rare 1987 PC shooter of the same name. Silpheed is a space shooter that was light years ahead of it's time.

I must first mention the graphics, WOW is all I can think of. POLYGONS! POLYGONS (which don't have a lot of color) are in a Sega CD game! Picture this, if you will: MASSIVE asteroids, tiny ships, and explosions of gigantic enemy and allied fleets, while debris of who knows what clutters the screen in an all-out war, if that doesn't excite you I recommend you finish watching Gilmore Girls and stop playing games, period. I still love to watch the battle cruisers blow up into thousands of polygons! Like 98% of Sega CD games though, FMV is in here, but in intermission form, and it doesn't hurt the gameplay at all.

As far as storyline go, Silpheeed's is actually really good. Apparently the Earth-based Grayzon computer has been `net-jacked, and mankind's future in space is in your hands! The highly modified SA-77 Silpheed tactical fighter is up for the challenge...are you (not my own words)?

The music is decent, but not great, I was hoping for something epic like, for example the Dreamcast masterpiece Ikaruga, but that may be a little too much of the epic-ness. The sound, however, gets you really pumped up, with voice overs and explosions going on, and strangely enough, this is actually one of the problems of Silpheed. The sound is so good that sadly it overshadows mostly everything else about the game.

On the other hand, the controls are perfect. You move and you shoot (it is a shmup, after all), and there are power ups for increasing or decreasing your rate of fire. That's about the extent of the gameplay, simplified: you shoot and dodge. You can change weapons between stages, and choosing the wrong one will leave you basically screwed for the next stage (side shots when everything comes from the front!), so a certain level of memorization is required to know which power up works best where.

Game Arts did a wonderful job with the gameplay, but the only thing that makes this game different from others in the genre is that the closer the enemy is to you when you destroy them, the more points you get. This is a cool idea and was pretty novel for the time, but it greatly bumps up the overall challenge and makes it quite difficult to ge through to the end with a decent score. Why? Well, the box states that this is the best space shooter ever, and while that may be true for the most part (at least for 1993), many gamers will be displeased to know that you only have one life, and then it's "game over." You do have health, however, but it only refills with rare power ups and only slightly between levels, making the game that much harder.

The good news is that Silpheed is easy to find and really cheap (goes for like $5 on eBay). I truly recommend this game, even if you are not very good at shooters. While the score may look low, it's just the over-shadowing sound, and the high difficulty level that kept it from being any higher. If you are looking for a challenge, though, then here is your quick fix!

Reviewer Score: 7.0   |   Avg. Reader Score: 7.7

Reviewer: Cory Adcock
http://www.sega-16.com/review_page.php?id=1195&title=Silpheed