The Smurfs
Platform: Sega / Mega CD
Region: Europe
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1995
Developer: Virtual Studio
Publisher: Infogrames
Players: 1
_________________________
This version of The Smurfs video game is the most vibrant, colorful, and best sounding out of all the game ports by far. Utilizing the Sega CD's advanced capabilities, players are treated to amazing graphics and a rich sonic atmosphere. The Smurfs have never looked or sounded so good - this game is definitely a treat! 

http://bluebuddies.com/Smurfs_Sega_CD_The_Smurfs.htm