Snatcher
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Menacer; Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Konami
Publisher: Konami
_________________________
Long before Hideo Kojima became obsessed with Metal Gear Solid, he crafted one of the most memorable and acclaimed games of the 8 and 16-bit generations. The only problem is that he's never revisited it on any platform and has all but forgotten the series, much to the dismay of fans everywhere. With its gripping plot and well-developed characters, Snatcher is perhaps the best digital comic ever made and reason enough to make you run out and get a Sega CD. The fact that it's the only English console release doesn't any either.

Already an accomplished developer for the MSX 8-bit computer with the first two Metal Gear games, Kojima began work on something that for him, was markedly different. Text adventures were big on PCs and consoles of the time weren't capable of such large and complex games. Thus, Snatcher made its debut on the NEC PC-8801 8-bit computer in 1988 and afterward, Kojima beefed up the game for its release on Sega's much maligned add-on. The decision to port such an influential (and expensive to develop) title to the U.S. Sega CD with both the Saturn and Playstation on the horizon still puzzles gamers to this day. It was eventually released for the newer consoles but remained in Japan, as did its pseudo-sequel Policenauts. Along with American exclusivity, the Sega CD version is blessed with being less censored than its 32-bit cousins, so at least we Sega CD owners can still proudly wear a feather in our cap.

Deriving its title from the game's mysterious antagonists, Snatcher tells the tale of a world recovering from "The Catastrophe," a tragedy in which half of its population died when a biological weapon called "Lucifer Alpha" was released into the atmosphere. Supposedly, an explosion at a secret Russian lab was the cause but a massive cover up maintains everyone in the dark. Gillian Seed and his wife Jaime both suffer from amnesia after being held for half a century in suspended animation, and awaken to find themselves in a world they know nothing about. The only thing Gillian can recall is the word "Snatcher." To recover his past, he enters the military and joins the JUNKER ( Japanese Undercover Neuro-Kinetic Elimination Ranger) squad, created to deal with the new Snatcher threat. These robot-like assassins are out to take over civilization by killing world leaders and "snatching" their identities.

No one knows where they came from or who created them and after the only other Junker on the case is brutally murdered (see the lovely pic on the right?), Gillian is the only one left who can stop them.

As you can probably tell, Snatcher has an incredible story that bears more than a passing resemblance to the Harrison Ford classic Blade Runner. Such a deeply constructed game is well suited to the digital comic format, since tossing a plot this elaborate into a platformer or action title simply would not have worked. While some gamers might find Snatcher's pace a bit too slow, I think the menu-driven text format fits perfectly. The freedom to question almost every person you find in a myriad of locations gives the player the illusion of open-endedness when the gameplay is really quite linear. You might find yourself being able to use standard trial and error to get through certain areas but the real fun comes from having to actually use your noggin to figure things out. This is a detective story, remember?

Although he may be the last JUNKER, Gillian isn't completely alone on his mission. JUNKER HQ has supplied him with a personal sidekick in the form a small robot aptly named Metal Gear. Allusions to other Kojima and Konami games are all over the place, including several famous characters having a drink at a strip club! Metal Gear saves and loads your game and lets you use the videophone to call in the police and fire departments, as well as most of the people you question. Most useful is his ability to link to the JUNKER mainframe, which provides you will valuable data on the world situation and current events that are vital to the case.

Snatcher takes full advantage of the CD format by incorporating voiced dialogue and red book audio. While the actual game proceeds through still images accompanied by text, voice and animation are used during cut scenes, which are plentiful. There's just so much going on here that you will literally spend hours roaming around the city of Neo-Kobe talking to and revisiting everyone just to see what else they'll say. The visuals compliment the top notch audio work with great use of color and stunning detail worthy of any comic book.

There are also a few action scenes sprinkled throughout the game, which are compatible with Konami's Justifier pistol. Though not numerous, they are fast and furious, especially towards the end of the game. These scenes actually work quite well, giving you a change of pace every so often and immersing you even more into Gillian's shoes.

I can honestly say that Snatcher is a game that merits the purchase of a Sega CD. The system itself may cost you half of what the game goes for on eBay but you simply cannot put a price on an experience like this. The story rivals anything Hollywood has put out and the character development is classic Kojima. Konami has resisted all attempts at a rerelease and Kojima himself has gone so far as to say that he has no interest in bringing the series back in any incarnation. As the only version of the game released in English, this is most likely going to be your only chance to experience Snatcher. Don't let it pass you by.

Reviewer Score: 9.0   |   Avg. Reader Score: 9.9

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1199&title=Snatcher