StarBlade
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1994
Developer: Namco
Publisher: Namco
_________________________
Namco, one of the big names in video gaming, developed Starblade for the Sega CD in 1992. Now, most would welcome such a big name coming to the failed Sega CD console, I however, scorn it. This is a terribly boring game, even for the most diehard shooter fan (me). Sadly, there are even worse Sega CD games out there, but it's games like these, games that should be decent, these are the ones that disappoint me the most.

The only decent aspect of Starblade is its 3D graphics. You don't control where you are going and almost every ship is see-through, so don't expect to be impressed. Early 3D graphics by a company that's capable of much more. I personally think Namco should've stuck with 2D, maybe made a nice CD version of Dangerous Seed?instead we have this.

The sound also leaves a lot to be desired. It's not that the sound is bad?.there isn't any!! This game is entirely devoid of any music whatsoever! Not even an opening theme! There's just the same voices, repeating the same lines with the same lame explosion sounds. This ladies and gentleman, is video game "music" at its worst.

Gameplay? One word: Yawwwwwwwn. Talk about dull, the entire you game you hold (count em) One button! That's it! The Sega CD wasn't an Atari 2600 Replica last time I checked, but I guess Namco is determined to fall into the past. Even the first model Genesis controllers had 3 buttons (4 if you count the start button) and Starblade, a game reasonably well into the Genesis' life span, uses one button. In addition, you don't even tap it, you hold it. It seems Namco made ultra sure to remove any enthralling gameplay that might entertain the player. To top it all off (as mentioned before) you don't even control your ship! The computer does (and makes you nauseous in the process). There's only about 15 minutes of play in the entire game, just to make the torture nice and condensed. Truly pathetic gameplay that bores even the biggest shooter fans silly?which is quite an insult considering this is a shooter.

This is definitely one of Namco's saddest efforts. Starblade reeks of a complete lack of original thought, design, or care?something I've never expected from Namco. Look at Treasure, Sega, and Compile; even their worst games are a million times more creative and interesting than Starblade, which is nothing more than proof of what separates the boys from the men. The worst offender of all? The decision to even release this game in the first place. Titles like this are another example of the poor use of such a truly great system and it probably stopped many people from buying the Sega CD/Mega CD console, despite its library of at least 20 brilliant games (i.e. Sonic CD, Robo Aleste, Snatcher, etc.).

When all is said and done, you'll beat Starblade; you'll hate Starblade, and you'll only return for a good laugh. The levels are short, the continues are plentiful, and the gameplay is non-existent. Don't even bother dusting off this piece of crap.

Reviewer Score: 3.0   |   Avg. Reader Score: 6.3

Reviewer: Zach Karnazes
http://www.mobygames.com/search/quick?q=twinhawk&p=-1&search=Go