Stellar Fire
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1993
Developer: Infinite Laser Dog
Publisher: Dynamix
Players: 1
_________________________
Obscure games have always been my favorites to review. I love discovering and progressing through them gaining the feeling of exploring new territory, as well as for the fact that there's not much information on them anywhere else. Now, Stellar Fire probably isn't too obscure compared to other games, but it's definitely been lost with the passing of time. I threw the game in and played without reading the manual, and at first I was at a loss as to where to go during each mission. I turned to the web to help me understand it more, but few sites seemed to pay much attention to it at all. Finally, I broke down and read the manual, and I was able to understand what all of the gauges meant on the bottom of the screen. Once I had a sense of direction, the game became a bit more enjoyable but not enough to make me consider it a good game.

You are treated to a rather decent FMV intro explaining the storyline, which is definitely one of the better FMV intros on the Sega CD. It has nice resolution on limited hardware, and it is also narrated by Star Trek The Next Generation's Michael Dorn (Worf). While the plot was a tad clich?, it was enough to get the game moving along well enough. It is a mech game and the objective is to follow your compass and collect pods that look like rupees from a Zelda game. Once enough are collected you fight the guardian of the planet. While the concept sounds fair for 1994, the game play is too vague to make it last long enough, not to mention that if you die anywhere on the stage you have to start it over form the beginning which is extremely frustrating and time-consuming.

Every objective is the same for each stage, and each one feels like a more difficult repeat of the last stage except with new backgrounds. There is hardly any variety to the gameplay at all. There are several gun upgrades that can be found throughout the game that give you dual fire and lasers, and they help greatly against the bosses who have gigantic power meters. The big setback to the power ups is that when you lose a life, you have to restart a stage with the basic firepower. This is worsened by the fact that you have to power up your ship over several stages, and when you die you are basically left with basic firepower for several stages. It's not as unforgiving as some shooters, but an already plodding game becomes even more tedious when everything, especially bosses, takes more time to kill.

None of the backgrounds are interactive either; they are just scenery. You endlessly plod along collecting the pods and blasting enemies. Imagine Star Fox for the SNES without any stage boundaries for a better impression. Wandering around takes longer than it should because there is no sense of direction at all, aside from that given by the compass. The graphics. while passable, are spread too thin and the developers could have done more with the way the enemies look. It's easy to judge the distance of each enemy and what each one is, but aside from the intro to each stage, each enemy and boss is done with simple wire frame builds and in limited colors. They become far from interesting to look at once you're a few stages into the game.

The sound effects are unfortunately recycled from every game of the same genre of the day, and they sound terrible. The CD quality music is where Stellar Fire gets it right, at least to a certain degree. The game can be played in a CD player and despite not being "blow you away" good, it was worth the few plays that I listened to. It is a blend of some typical rock/techno of the '90s similar to the Mr. Big music done for the Spider-Man game also released on the Sega CD, just not done nearly of the caliber of that title. The voice sampling is also done fairly well, and my only complaint (and it's a minor one) is that the in game voice effects aren't always timed right.

Thankfully, Stellar Fire is a game that uses the Sega CD's capabilities fairly well, but it just doesn't try to do any fresh tricks with the graphics or gameplay, which could have been done easily. When it gets down to the wire, this game is far better than a lot of the gimmicky releases of the day, and despite not being truly that bad, it still comes off as mediocre. Many owned it back in the day and enjoyed it, but the standards weren't as high back then, as there wasn't as much to compare it to. It is most comparable to Star Fox released on the SNES and to a lesser extent Cybermorph for the Atari Jaguar, but both of those play much better. I'm not a huge fan of this genre of games, but I can enjoy them when they are high quality. Unfortunately, this one falls short. Stellar Fire will probably hold the attention of mech fans, but I couldn't tell you how long it would last. Don't expect this game to ever rise out of the land of the forgotten. Still, if you own it, then might be worth a second look.

Reviewer Score: 4.0   |   Avg. Reader Score: 7.0

Reviewer: Doug Jackson
http://www.sega-16.com/review_page.php?id=1211&title=Stellar%20Fire