Supreme Warrior
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Digital Pictures
Publisher: Digital Pictures
_________________________
Supreme Warrior is a full-motion video fighting game. The game, or interactive movie, is set in China hundreds of years ago. You are tasked with protecting half of a magical mask. The wearer of the mask will be granted untold power. Unfortunately, the villanous Wang Tu has the other half of the mask, and wants your half badly. So, you must fight off Wang Tu's minions, and eventually Fang Tu himself.

The gameplay in Supreme Warrior consists of digitized video with interactive elements. At many points during the video, you can unleash a punch, kick, or block. If your timing is correct, you inflict damage on your opponent. If you timing is off, your opponent hurts you.

http://www.mobygames.com/game/sega-cd/supreme-warrior