Surgical Strike
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: The Code Monkeys
Publisher: SEGA
_________________________
A Middle Eastern madman has begun launching rockets against innocent civilian population centers. The United Nations has deemed this behavior unacceptable and the secretary-general has ordered a surgical strike in an effort the curb these attacks. To that end, you are to pilot the most advanced war vehicle devised to date-- a heavily armored and armed hovercraft.

Surgical Strike is an on-rails action shooter game that takes place against a full motion video backdrop depicting chaotic, war-ravaged cityscapes. You are to pilot the hovercraft, fire either bullets or rockets at opportune moments, and issue turn directives at key junctures. Miss a cue and another precious military hovercraft will be toast and you'll be chewed out by your superior officer and peers alike.

http://www.mobygames.com/game/sega-cd/surgical-strike