The Terminator
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Virgin Interactive
Publisher: Virgin Interactive
_________________________
The Terminator on the Sega CD provides gamers with a great dose of action, as well as showing off how much a great CD soundtrack can add to the atmosphere of a game. My hat goes off to Virgin Games for not just rehashing the Genesis release, but instead creating new levels, new music, and adding scenes from the movie, that all come together for a strong punch to the Sega CD library.

There are ten huge levels for Kyle to run and gun through as he tries to get back to the past to save Sarah Conner from the Terminator. Some of the levels are really massive, like the city levels leading up to the encounter with the Terminator at the Techno Bar. There are hidden items and power ups spread throughout the levels, so if you take your time while you play, you'll be sure to find a bunch of extra goodies to help you stop the machines. At the end of most levels there will be a huge boss fight, so it's a wise move to try and find the better guns and bombs to kill the baddies.

The controls are quite simple, you can shoot your gun, throw bombs, and jump. Kyle can shoot left, right, and up. He can also shoot at an angle while climbing stairs or ladders. The only problem I had with controlling the main character was that sometimes his jumping would get a bit sticky and he would continue to jump one or two extra times after I had pressed the button, but this was a rare occurrence. All told, the controls work very well and it is a good deal of fun blazing through these levels.

Graphically, things look quite nice. Some of the levels do look too similar though (for instance the two town levels leading up to the bar look very similar). It would have been nice for a few more different enemies, as it gets kind of weird blasting away the same blue haired guy, or dude with a red jacket, over and over again. But the enemy variation still includes a good number of humans and robots alike to gun down.

There are nice graphical touches throughout this version. Between each level is a short scene taken straight from the movie. There's no sound to it (just the Terminator theme music) and the picture quality is quite grainy, but it was a very cool idea to add real movie scenes into the game. I would have liked the dialogue to also have been included, but the addition of the short scenes themselves is a nice touch.

Easily my favorite aspect aside from the simple yet addictive gameplay, is the stunning Tommy Tallarico soundtrack! Aside from the theme music from the movie, Terminator boasts some wonderful tunes made exclusively for the Sega CD version. It is easily one of the better Sega CD soundtracks I've ever heard, and it totally adds to the experience. The music is mostly guitar based, adrenaline pumping tunes, but there are also quieter piano tracks, and even an awesome techno track for the bar level. There was only one song that felt out of place, and that was the oddly upbeat track that was used for the police station level. Aside from the great soundtrack, there are also some nice and loud explosion sound effects, and it all adds to the fun of playing the game.

With a few different difficulty levels to choose from, you can mend the game's difficulty to your liking. It also takes over an hour to finish, which is pretty good for the genre. There is no continue option, so if you lose all your lives it is game over. You can find extra lives hidden in the levels, so it really pays to take your time and search the levels. I got a "game over" the first few times I tried to beat Terminator, so it's not the easiest game to beat, but the gameplay is just so solid and fun that you'll be sure to come back for more.

Any Sega CD fan who is looking for a worthwhile action game on the system, would do very well to track down a copy of The Terminator. The gameplay is frantic and fun, but still requires some thinking, the graphics are well done, the sound track is amazing, and it's sure to provide gamers with some fun. Even after I had finished playing the game and put the disk back in its case, I knew one simple fact: because the Terminator on the Sega CD is such an awesome game, I'LL BE BACK!

Reviewer Score: 7.0   |   Avg. Reader Score: 7.6

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1218&title=Terminator