Theme Park
Platform: Sega / Mega CD
Region: Europe
Media: Compact Disc
Controller: Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 1995
Developer: Bullfrog Productions
Publisher: Domark
_________________________
Dominating the exciting world of Theme Park ownership is your goal in this strategy game from Bullfrog. The first task is to set up your rides within the available land, structuring convenient paths and queues and ideally leaving some space for bigger rides once they become available, and include some lakes and trees to increase the park's allure. Rides range from Teacups and Haunted Houses to the biggest most elaborate roller-coaster you can design, and water rides that loop around other rides.

Shops must also be included, so that the visitors can buy food, drinks and souvenirs - the cunning player will combine salt, sugar and caffeine settings to maximize consumer interest. Staff must be hired to keep everything running smoothly, and they will only work for what they consider a fair rate of pay.

You are competing against other Theme Parks, so don't let them get an advantage over you - monitor your success in attracting customers and financial viability closely using the supplied statistics pages. More important, ensure that research is adequately funded to produce new rides.

It can be played in three modes - Sandbox level lets you concentrate on the park design elements, while Sim and Full add more strategic features.

http://www.mobygames.com/game/sega-cd/theme-park