TimeCop
Platform: Sega / Mega CD
Region: Prototype (USA)
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Prototype
Release Year: Unreleased
_________________________
The cover scan of issue 45 of Sega Pro CD was kindly supplied by Simon Kingsbury
 
One level from the full game, consisting of a jetpack duel in the sky surrounded by landmines and dangerous scenery.  The full game never saw a PAL release, but given the lacklustre graphics and unresponsive controls, that might not have been a bad thing.

http://www.sega-mega-cd-library.co.uk/Other%20Pages/masterd41d.htm?http://www.sega-mega-cd-library.co.uk/Demo%20Pages/TimeCop%20Demo.htm