Trivial Pursuit
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Board Game
Gametype: Undefined
Release Year: 1993
Developer: Western Technologies, Inc.
Publisher: Virgin Interactive
_________________________
The all-time best-selling trivia game comes to life in this state-of-the-art multimedia edition. The object is the same... be the first to earn 6 "pies" by correctly answering questions in the classic six categories. And the presentation is... LIVE! In the classic game, roll the on-screen die and move around the board answering questions. In the Fast Game, cut right to the questions! To win, give a correct answer in each of these six categories: People & Places, Sports & Leisure, History, Arts & Entertainment, Science & Nature, and Wild Card.

http://www.gamefaqs.com/console/segacd/home/588007.html