Vay
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1994
Developer: Sims
Publisher: Working Designs
_________________________
In the early years of the Genesis RPG's struggled to survive. True, there were the marked successes of the big franchises, Phantasy Star, and the humble beginnings to the Shining Force series, but all in all RPG's were still overlooked and arcade ports were popular. Still the NES had contained a fair number of RPG's and Strategy games, and the Genesis took after that example. By the time of the Sega CD's arrival RPG's had finally found there niche and if there were any left who doubted this fact it took only one playthrough of Lunar to erase doubts. Unfortunately the arrival of Lunar set expectations high, so many turned up their noses at Working Designs next RPG, Vay.

I found Vay to be a thoroughly gripping and fun RPG and to this day regret that Lunar inadvertently made it slip through the cracks. The game has a fairly high beginning, in which Prince Sandor of the Lorath Kingdom is about to wed the Lady Elin. Shortly before the completion of the ceremony, thousands of mechanized warriors from the Danek Empire wreck the castle and kidnap Elin. Sandor's parents die, and he sets off to meet with the wise man Otto and learn what is to be done, because technology such as that which Danek holds has never been seen or heard of before, except for one old legend of the Vay Armor. Most people seemed to feel that such a plot wasn't worthy of their attention after playing such a wonderful game as Lunar. Well I found the plot adequate to begin with, and thoroughly excellent as the interesting twists were played out. Vay was also one of the first games to incorporate the death of a party member into its story.

On the other hand the graphics were fairly mediocre and didn't offer much in the way of eye candy. This didn't deter me, but the graphics still looked to be typical Genesis fair and somewhat poorly detailed given the time that it was released. The story being fairly linear didn't offer all that much of noticeable scenery, but it got the job done. The anime-style cut scenes were quite good though, and unlike most games of the period, offered solid voice acting across the board. Characters weren't exactly innovative in appearance, but they worked well enough for the most part. The only place where I draw the line is with Sandor's hair. Now I want readers (and Sega) to know that I have nothing against men with long hair. I even wore my own hair long for quite some time, but I must protest that Sandor's hair makes him look like a woman with a faintly evil face. There's just something wrong with that.

The sound is decent for the most part, with the soundtrack ranging anywhere from mediocre to excellent. Most of the tunes are far from being exemplary, but the overworld theme will be stuck in your head for days, and the others do set the atmosphere well most of the time, if they don't succeed in being all that memorable. The sound is standard fair really. I can't comment on it other than to say that it wasn't bad enough or good enough for me to remember it particularly.

As with the sound, there's not too much to be said for control, which is more a less the same as other games in the genre. The battle commands are easy to understand, and the only thing that might throw you off at first is the fact that Sandor truly tends to poddle along (no pun intended). Thankfully, you can just hold down the A button to make him speed up. All in all, the control is decent and there's little else to say. All games rely upon their gameplay first and foremost, and Vay delivers well in this arena, playing as your typical RPG.

Although the plot is quite linear, there's enough overworld wandering in all parts of the story to be fairly satisfying to most. Perhaps a little more exploration wouldn't have hurt the game, but I found it to be enjoyable. This game is fairly tough however. It doesn't have particularly complex dungeons, but the monsters are strong and increase in strength fairly rapidly. You're required to gain a few levels every section, but fortunately that's not hard. Many complained of the brutally random battles that came up every few steps, but I found it to be a great strength. With all of the battles, the fact that the overworld exploration is slightly minimal is much easier to overlook and it makes gaining levels an even easier process than it already is, although you'll have to be prepared to lose some blood in the process. And though the dungeons could be more complex, they're hard enough with the tough monsters and (usually) tough bosses coming at you.

In the end I found Vay to be more than just a solid RPG and much more than the bitter disappointment it's made out to be. This was one of the great games of the genre for it's time, and if it wasn't for a couple of noticeable flaws, it would truly be a masterpiece.

Reviewer Score: 8.0   |   Avg. Reader Score: 7.5

Reviewer: Zack Young
http://www.sega-16.com/review_page.php?id=1226&title=Vay