Wing Commander
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Flight Simulator, Action
Gametype: Undefined
Release Year: 1994
Developer: Game Arts
Publisher: Electronic Arts
_________________________
The Confederation have been at war with the Kilrathi for the past 20 years, and you're just now joining the Vega campaign. You're a 2nd Lieutenant just out of the Academy, with some good work under your belt. You're posted to Tiger's Claw, the flagship of the Confederation Fleet. Will you help the Confederation to victory, or go down in infamy?

Wing Commander is a space combat simulator interspersed with shipboard dialogs. Onboard the ship, you can save/load game, visit the bar to get the latest gossip, or go on to the next mission briefing, and the 3D space combat part.

The 3D space combat have you sitting in the cockpit, where you control the craft like roll, turn, up/down, afterburner, as well as fire guns and launch missiles. There are four different crafts on the Confed side, each with different flight characteristics and armament. You will have a wingman on each mission, and you should keep the wingman alive as the wingman will help you if you issue the right orders. You can also taunt the enemy. You'll be fighting several different types of enemy fighters and capital ships, and even combat a few Kilrathi aces.

When the mission is complete, land back onboard the ship and get ready for the next one. The campaign tree have both winning and losing paths.

Wing Commander featured a hybrid bitmap/3D graphics engine that allowed even 286's to display detailed 3D graphics to an extent never before possible. With EMS available, it can display even more detailed graphics and in-cockpit animations.

http://www.mobygames.com/game/sega-cd/wing-commander