Wirehead
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Flight Simulator, Acti
Gametype: Undefined
Release Year: 1995
Developer: The Code Monkeys
Publisher: SEGA
Players: 1
_________________________
Isn't that the guy from the Hogan Family... remember that show? No? Oh, well never mind then. To put it simply, this is yet another FMV game for Sega CD that is nothing but full-motion video (as opposed to video that isn't full-motion) with some interactivity thrown in for good measure.

Wirehead is also another FMV title that I don't particularly think is a waste of time. The true reason why I feel most people are ever interested in FMV games is because they enjoy the story, and Wirehead, in my opinion, is just such a game. I love this story because it's so bizarre, far-fetched, ridiculous, and laughable! It's my contention that this game is one you will certainly have fun with and will never forget.

Ned Hubbard is our main character here. He's a normal guy. He has a wife, and two children. He lives in a nice house in a friendly, completely normal neighborhood and, for all intents and purposes, is text-book normal. This game could very well have had a prequel for all we know. There's mention of some sort of "accident" that happened to Ned as our story begins. His head has been wired by this scientist with... something. We don't know what, but there is now some sort of electronic junk sticking out of his ear and an antennae sticking upward, and he actually has a controller that he keeps on his person that is able to control his body. And to make matters worse, some very evil people who want in on this body-control technology have ambushed its creator (Dr. OJa) and killed or tortured those who know about the operation he previously performed on Ned.

The story opens up much like a movie. The roaring lion from MGM is in the opening of the game. Classic! The game then begins with credits and music, just like a movie, and we zoom in onto Ned, who's sleeping on his easy chair in his home. His two children sneak up on him and swipe his controller from his pocket and hide on the staircase. The doorbell rings. It's the post woman and she's here with a package for Ned. Since he gets up and answers the door, it's safe to assume he is able to move around and complete simple tasks on his own, so it's not very clear why he has or even needs a controller to control his body. It does make for a hilarious gag as his children start playing with it and make Ned dance around and do back flips, while the mother comes down the stairs and scolds the kids for "playing with father's controller." It's all so random and ridiculous, and the look on the post woman's face as she walks away is priceless!

Anyway, to keep from digressing from the story, it then gets serious as Ned opens the package. It's a video tape. Ned plays it for us to see and it's a recorded message from his friend and life-saver Dr. Oja. Oja describes a desperate situation in which his nurse has been killed and he's been tortured. He also says that he's escaped and fears he doesn't know how long before they find him or you. "They" is not made clear right away, which obviously is great and adds to the tension and engages you in the unfolding story. The video is also great because Oja, after promising to get in touch with you soon, says that in the meantime he's got "someone looking over you with HIS controller." THAT'S YOU!! A little message in the corner of the screen shows you logging on and you think, "Whoa, that's my command screen! I'm in control of Ned!" After two suspicious characters come to the door posing as FBI, you make a break for it and make a daring escape from the house. And this is where you take control of the action.

It's quite simple. A bunch of arrows, representing the D-pad, will appear on the screen, and you get to choose what route Ned chooses throughout the game in his relentless escape from those out to get him. Wirehead gets full marks for having an impressive amount of variety in where you are able to go and how far you can go. But basically, the game is nothing more than a movie where you get to decide where it leads. The way your life meter works is you have three battery cells, each with three lives. If you make a mistake that kills you, gets you caught, or something else bad, the screen turns to white snow and you lose a life. Each battery is basically a continue and once all three are depleted, you have to start all over from the very beginning.

Once you learn all the routes, you'll start to discover shortcuts in which you don't have to complete as many turns. Occasionally, you'll have to press one of the buttons to "punch" or "kick" someone, but virtually the entire time you're simply choosing some direction on the D-pad for which way to go. In some respect, this game is quite a lot like Dragon's Lair, the classic laser disc-based arcade game by Don Bluth in which you make split decisions about where your character will go to at what times, and the rest of the time you're just watching a bunch of movie footage as your reward.

Wirehead is broken up into chapters of sorts. Once you manage to get through a scenario, you'll be rewarded with a cut scene showing the progress of the story. The end of this cut scene is usually where you'll start over after you lose one life (battery). You'll only have to go back three or so steps if you only lose a turn (1/3 a battery). More characters come into play as things go on. The story is obviously something I can leave to you to find out about, as it's just too strange to be believe and frankly, it would ruin the game if I tell you any more.

Wirehead is a must-have title for anyone who is either a fan of FMV or even a fan of bad movies. Ned's character is such a dork, and he'll give you these odd looks in the camera if you make a bad or strange decision. If you take him on a risky route, he'll get scared and petrified, along with whoever comes with him, and the screams and fighting that ensues between him and others will have you cracking up! The replay value is great because playing again gives you the chance to give it another go to find different routes and see other endings to different chapters of the game. It all basically leads to the same ending of the game though, which is the only thing I'd nitpick at.

Also, this game can get a little aggravating because the only way you will beat it is through lots of trial and error, which of course means you'll have to play through it many times before you can figure out where to go. And you may be getting really far, but you know in the back of your mind that you're on your last battery cell and the next mistake you make will mean you have to start the whole game over again. If you don't have the patience, you'll be extremely tempted to give up. My suggestion is that you don't because you'll be missing out on a lot of ridiculousness.

Overall, even though FMV is not my favorite genre, I have to give Wirehead high marks because it's just really funny. It had me laughing hard, and I've never laughed this hard with an FMV title. If you have a sense of humor, you can't go wrong with this title. It's easy to control, it's simplistic in nature, and it's a born Sega CD title. It's also one of the last titles ever made for the Sega CD. Snag a copy somewhere, and do it today!

Reviewer Score: 9.0   |   Avg. Reader Score: 8.7

Reviewer: Jonathan DOgey
http://www.sega-16.com/review_page.php?id=1233&title=Wirehead