Wonder Dog
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1992
Developer: Core Design Ltd.
Publisher: JVC Musical Industries, Inc.
_________________________
Wonder Dog is a side-scrolling platform game featuring a dog with super jumping ability and powerful throwing stars. Wonder Dog has these abilities because he is not from Earth, but from Planet K-9. When Wonder Dog was a pup, K-9 scientists sent him to Earth to escape the impending invasion from the Pitbully Armada. Now, armed with the wonder serum, Wonder Dog must fight his way back to liberate K-9.

This game features a variety of colorful stages, several hidden bonus rounds, and a large boss character at the end of nearly every level.

http://www.mobygames.com/game/sega-cd/wonder-dog