WWF: Rage in the Cage
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Wrestling
Gametype: Undefined
Release Year: 1994
Developer: Sculptured Software
Publisher: Arena
_________________________
In the early to mid '90s, I was obsessed with all things wrestling. The WWF was my company of choice, and I was a walking advertisement for the brand. I splurged on tons of its merchandise; my walls were covered with posters, my wardrobe consisted of Ultimate Warrior, Razor Ramon, and Bret Hart t-shirts and I even bought those HBK gloves. You know, the ones that are cut midway through each finger? Yep, I was begging for an ass-kicking. And being a gamer, I had to own each new and improved WWF game.

Rage in the Cage plays a lot like the three other 16-bit WWF game: Super Wrestlemania, Royal Rumble, and Raw. To give you an idea of where it stands in the WWF timeline, it was released after Royal Rumble, but before Raw. Both of those games can be a lot of fun, so it would make sense that Rage in the Cage would follow suit. After all, it's running on the superior Sega CD hardware, and the gimmick here is cage matches. Who doesn't love cage matches? Unfortunately, Rage in the Cage falls short in almost every way.

The Sega CD itself has always presented both advantages and disadvantages. Because Rage in the Cage is a CD game, I expected fantastic music and memorable entrance videos. What I got wasn't even close. There are only a few instances when this game reminds you which system it's running on. You can watch a quick video of each wrestler pulling off his finishing maneuver, but the video lacks color and quality. After characters enter the ring, the gamer is treated to a quick character-specific sound bite. The problem is, each sound-bite is preceded and followed by a small load time. Fortunately, you can skip these repetitive clips. And of course, people spoiled by previous WWF cart-based games may be surprised and frustrated by the amount of load times present. One thing becomes very clear ten minutes into the game: the amount of positive changes related to the hardware switch pale in comparison to the amount of negative changes. To put it bluntly, the game would've been better suited on the Genesis.

Rage in the Cage seemingly offers a good amount of material. There are twenty characters to choose from, including favorites like Bret "Hitman" Hart, Undertaker, and Shawn Michaels. Likewise, some serious b-listers  Samu, Fatu, and Crush come to mind  are thrown in as well. There are four modes to play: one fall, brawl, tournament, and cage match. One fall can be great for practice or when playing one of your buddies, brawl is the same without referees, and tournament is the closest you're going to get to a "career mode." You run through all nineteen opponents to become WWF Champion. The real draw here, though, is the brand new "cage match" mode. Cage matches play exactly the same as Brawl matches, with the stipulation being that you must exit the ring to win.

Of course, all the modes and characters in the world won't matter if the gameplay is broken. With Rage in the Cage, everything works, and that's the best compliment I can give. The game plays exactly as you'd expect: you punch, kick, grapple, and pull off various maneuvers based on button presses during grapples. It's important to note that while the game will work using a standard three-button pad, a six-button pad really enhances the experience. My issue with the game - and this issue really extends to all WWF 16-bit games - is that it lacks any real depth. You grapple, mash on a button as fast as you can, rinse, and repeat. Every character uses the same basic move structure, so besides executing finishers, each experience is exactly the same. Why does Yokozuna run just as fast as Shawn Michaels? A little more time spent on individualizing and balancing the characters would have gone a long way. That said, the game controls just fine... shallow, but fine.

Visually, things are on par with Royal Rumble, and all the characters are instantly recognizable. I was expecting more color than the prior Genesis games, but there isn't really a notable difference. Another minor complaint is that all characters animate the same. They all have the same run, punch, and body slam. Again, based on the various sizes of the characters, things just feel a little off. As for the added video, the quality is grainy and small, but it's a nice inclusion nonetheless.

My biggest complaint of all is the lack of CD-quality music. The music never rises above SNES quality. One of my favorite things to do with Royal Rumble was to keep the character-select screen on certain characters, knowing that my favorite entrance themes would begin playing. When I learned of Rage in the Cage, I expected ACTUAL entrance songs. Instead, I got midi-quality bastardizations of my favorite songs, with no vocals to speak of. The same goes for the in-game sound effects. Each punch and kick is met with a "grunt" that sounds as if it were made for the Genesis. Why move to the Sega CD if you're not willing to take advantage of its strengths? Again, each character has a small sound-bite, which just like the video is unnecessary but welcomed.

Ultimately, Rage in the Cage disappoints. Though the game was released between Royal Rumble and Raw, it ends up falling short compared to either one. The game is almost exactly the same as Royal Rumble, with just the "cage match" interchanged with "Royal Rumble" (I'd take the Royal Rumble mode over the cage match mode any day of the week), and lacks the variety that made Raw worth owning. Add to this missed CD opportunities and you have a very average game. If you're a fan of wrestling, go out and buy Raw. Rage in the Cage just isn't worth the asking price.

Reviewer Score: 5.0   |   Avg. Reader Score: 4.0

Reviewer: Tom Briggs
http://www.sega-16.com/review_page.php?id=1238&title=WWF:%20Rage%20in%20the%20Cage