Name: 3 Ninjas Kick Back
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Malibu Interactive
Publisher: Sony Imagesoft
Players: 1 or 2
_________________________
In this action-packed adventure, you become any one of the 3 Ninjas as you skateboard, hang glide and kick your way through forests, Japanese gardens and into a whole lotta trouble. And that's when the fun begins.

http://www.gamefaqs.com/console/segacd/home/919848.html