Name: AH3 Thunderstrike
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Flight Simulator
Gametype: Undefined
Release Year: 1993
Developer: Core Design Ltd.
Publisher: JVC Digital Studios
_________________________
Back when Core were cool, they created a next generation classic. This game's inauspicious debut on the red-headed Sega CD may not have enraptured collective gamerdom, but it caught the eyes of magazine editors and journalists across two continents, establishing Core's reputation and paving the way for Tomb Raider's critical acceptance. With this game, Core proved they could push hardware in ways that actually result in entertainment. In other words, not through the use of brown and spotty FMV, but through the use of fast-paced and bountiful destruction.

AH-3 Thunderstrike is the name of that game. It's also the name of the chopper that you'll double-handedly pilot in one mission-packed campaign after another as you lay waste to teeming iron forests of artillery and gunboats. Moving from metaphorical to concrete, you'll even raze literal forests to the ground, hewing trees of numerous variety with your 1300-rounds-per-minute gatling axe. The best part: you get to watch the carnage from up close, twin spears of firelight lancing through woodland greenery and desert machinery from a well-balanced, first-person cockpit view. This is no Desert Strike; instead of eliminating tiny and distant 2D sprites, you and your Thunderstrike eradicate 3D tanks face-to-face or from behind, if that's your style.

To the chagrin of drug dealers, gun runners, pirates and chemical terrorists across the world, your top-secret experimental prototype ten-of-a-kind Thunderstrike pulls gatling ammunition from the nether void itself, disbursing endless streams of ordnance from its twin Canisters of Infinite Holding. While bad for despots and miscreants, this is good for you since the Thunderstrike's overpowered air-to-air missiles and city-scorching rockets aren't so numerously apportioned. Since there's no upper bound on basic ammunition, you have no reason to spare even a single truck or bunker.

Shooting trucks in a barrel isn't especially challenging, so Core conjured a few additional opponents from their hat of polygonal magic. Ground-based units such as SAM sites fling truly dangerous missiles here and there, while triple-A cannons scatter annoying but relatively harmless artillery shells. Aside from mission-specific obstacles (such as mobile missile launchers), enemy air power comprises your most dangerous opposition. The longer your Thunderstrike lingers within radar range, the more often you'll hear the call of "Incoming Bandits!" and find yourself flanked by agile helicopters or strafed by speeding jets. You can destroy the radar and lessen the number of incoming aircraft, but I prefer to hover in the air like an idiot, then unveil my true cunning nature and deftly slaughter the incoming choppers with rockets at pointblank range to earn end-of-mission bonuses.

Somewhere before and between annihilation falls the secondary task of campaign selection. From a comprehensive map of the world, any of ten hotbeds can be chosen (and must each be cooled to win the game). Select a campaign, listen to the mission briefing, and destroy something.

"We've found their secret base. Destroy all buildings!"

"Our pilot is trapped in enemy territory. Destroy the encroaching tanks!"

"We've found their airstrip. Destroy it with your RCS!"

"Our convoy needs to cross the forest. Destroy all opposition!"

"Their convoy is crossing the forest. Destroy it!"

If the game has a weakness other than its own age, that weakness is the constant stream of fire, a pulsating but steady melody of nothing but destruction. There is no accelerando or crescendo; in every campaign, you will destroy a hundred enemies, accompanied by the same high-quality guitar-driven rock. It's good, but it's repetitive. To Core's credit, the mechanical and organic visual designs vary from one campaign to another. Dusty tanks and cactus pillars in the Arabian desert give way to green SAMs and palm trees in the South Seas archipelago, which in turn give way to camouflaged APC's and hearty redwoods in the North American forests. And you can annihilate all of it.

Even without gargantuan boss encounters or vast gameplay diversity, AH-3 Thunderstrike provides some of the strongest action available on the Sega CD. Pick it up and discover for yourself why critics and journalists used to care about Core.

Reviewer Score: 8.0   |   Avg. Reader Score: 9.0

Reviewer: Lillian Koehl
http://www.sega-16.com/review_page.php?id=1025&title=AH3%20Thunderstrike