Name: The Amazing Spider-Man vs. the Kingpin
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Developer: Monkey Business
Publisher: SEGA
_________________________
Spider-Man vs.the Kingpin features the same core gameplay as the Genesis and Game Gear renditions, but the Sega CD version features tons of improvements over the other versions of the game, as it actually makes great use of the CD medium. The addition of a revamped soundtrack, improved graphics and audio, a completely overhauled level progression/game exploration system, a slew of hidden items, and tons of short animated cinemas at certain points in the game that really add to the Spidey experience. By that same token, the Genesis version contains features not seen in that version of the game, so if you don't have a Sega CD, don't feel left out. That version of the game allows you to take pictures for the Daily Bugle during your battles, so you can buy money for webbing. It's also the only version of the game to feature the ability to go to Peter Parker's apartment during the game and heal up. The unique features in each version of the game help to give every version of the game a feel of it's own.

The plot in all versions is based around a diabolical plot by the Kingpin, who has planted a bomb that will go off in 24 hours, but, he tells the citizens of New York via a TV appearance, that Spider-Man is the one behind the planting of the bomb. Spidey has 24 hours to find the keys necessary to disarm the bomb, and save the town. In order to get these keys, Spider-Man will have to defeat some of his greatest rivals, some of them have keys, some don't, but he must beat all of his enemies in order to find out where the evil Kingpin is. The game features some of his greatest foes: The Vulture, the Lizard, the Sandman, the evil symbiote Venom, Doctor Octopus, Mysterio, Electro, and the Hobgoblin. Spidey must remain focused on the task at hand, he only has one day to disarm the bomb, and save the city.

The core gameplay for this version of the game remains the same as in every other incarnation of it. Spidey will battle evil-doers in side-scrolling levels, all the while making use of his webbing, and hand-to-hand combat to vanquish his foes. The game's levels are accessed via a huge overworld map that spans New York. The side-scrolling gameplay style fits Spidey perfectly, he is able to make use of each and every Spidey power, such as the ability to climb up walls and ceilings, the ability to shoot webbing, and his ever-present Spider-Sense, which warns him of upcoming danger.

Your goals throughout the game will change based on which level you pick.  In some, you'll just have to beat a thug and save someone, in others, you'll have to fight thugs to the end of trains and levels, and in others, you'll do all of this while trying to get to a boss. The pinball mini-game thrown in at certain intervals is enjoyable, and done better than many full-fledged pinball games. 

The control in the game is simply amazing. All of Spidey's abilities can be done via the game's simple three-button control scheme. You shoot webbing with the A button; you can swing on the webbing, or make a web shield, or a web bolo that spreads across a wider area than a regular shot of webbing, you can also make a continuous stream of webbing that encases a foe to the point of incapacitation. Given the game's liberal webbing system, this technique is quite effective at disposing of small-time foes. Hand-to-hand combat is handled with the B button; you can punch or kick a foe to senselessness. There are various techniques you can use by simply incorporating the webbing, and/or the hand-to-hand combat. You can tie up your foe with a shot or two of webbing to secure them in their place, then punch or kick them, or you can also simply punch them out, however, doing this adds risk that would be non-existent if you tied them up.

The latter method is more risky, but, it disposes of foes in a faster fashion if it works perfectly. The C button is used to jump; you can simply jump from place-to-place, or you can do a jump kick to get to where you want to go, while at the same time adding some security thanks to the kick. The controls are extremely responsive, the on-screen action will occur immediately following a button press. This kind of immediate response is crucial to a Spidey game, since his character relies on lightning-fast reflexes to survive.

The graphics in the game are awesome. Each character in the game, from Spidey, down to the lowliest thug, is full of detail. You can make out the eyeholes on Spidey's costume, and even the belt on a thug's pants. The big-time evil doers in the game look spectacular. The Kingpin looks like a gargantuan beast, and even has facial expressions, which do a great job at getting across how menacing he is. The Lizard features a tattered lab coat, which is just one of the small details that helps to add to his character's transformation from a mild-mannered scientist, to a psychotic reptile, it really gets across the struggle that he goes through in the transformation. The game's environments are just as detailed as the characters. The subway sections in the game features transparent windows, as well as passengers walking about the subway car. This small detail does a great job at getting across the madness occurring in a real-world setting, and it adds to the feel of the game.

The central park sections of the game are just as detailed. Little touches like newspapers blow in the wind, a fountain spurting water, and a broken-down swing set add a sense of despair to the in-game NYC. Some aspects of the levels are interactive, such as the ability to break open a fire extinguisher and force all of the water out of it, which also adds to the real-world feel of the game.

The sound in the game is spectacular.  The hard-rock music is fantastic, with the main theme having some great lyrical work. The guitar work throughout the music fits the action well, and adds some motivation to keep going on, just so you can hear more of it. The quick pacing of it gets over the severity of the situation at hand, adding even more motivation to get things done. The sound effects, such as the sound of webbing, or the sound of a punch connecting, are over-the-top and really help to show that, while the game's setting is in the real-world, and there is peril afoot, there is always time to just have fun. Some of them, like the over-the-top death scream, are a bit much, since they take away the emphasis. The sound effects do serve a purpose though, they do a great job at emphasizing the damage done by punches, kicks, and webbing, for example.

The replay value of the game is through the roof. Although the game may seem like it's limiting, thanks to the 24 hour time limit, it is actually quite extensive. You have a lot of things you can do in that 24 hour time frame. You can tackle each level with a different strategy to keep the game fresh, or you can place self-imposed limits on the game in an effort to add some challenge to the game. Being able to go at your own pace does wonders for the game, as you can tackle things at your leisure. Say you want to tackle a boss right off the bat, you can.  Conversely, you can get some other levels under your belt, and then tackle that boss. The freedom offered to you is vastly superior to most other Sega CD games, and it's refreshing here.

All in all, this is the best Spidey game I have ever played. The frantic side-scrolling gameplay keeps you on your toes, and it fits the Spidey character to a tee. The game's control is rock-solid, and it does a great job of getting across Spidey's lightning-quick reflexes, which you will need if you hope to succeed in this game. The sound of the game is great. Although some of the sound effects are a bit too over the top for their own good. This game does an amazing job at capturing the characters it uses. All of them fit their comic-book personas perfectly. If you are a fan of Spidey, and you are looking for the best Spidey game out there, pick this game up.

Reviewer Score: 9.0   |   Avg. Reader Score: 6.3

Reviewer: Jeremy Peeples
http://www.sega-16.com/review_page.php?id=1206&title=Spider-Man%20vs.%20the%20Kingpin