Name: The San Diego Zoo Presents: The Animals!
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Educational
Gametype: Undefined
Release Year: 1994
Developer: Arnowitz Studios
Publisher: Software Toolworks
_________________________
Breakthrough video-with-sound technology in The Animals! lets you see and hear over 200 exotic mammals, birds, and reptiles in over 60 minutes of video clips. Using movies, sounds and stories, The Animals! also brings you the most complete and up-to-date information about our animal neighbors from experts at the world-renowned San Diego Zoo. If you love animals, you'll love The Animals! It's fun and easy for children and adults to explore the vast resources of The Animals! Clicking on the habitat map takes you instantly to the animals that live in one of the earth's major climate zones including: tropical forests, deserts, savannas, or tundra. Climb aboard the multimedia tour bus for a narrated tour of Animals in Disguise, Fact or Fable, and Jaws, Claws and Creature Features. In the Storybook Theater, you'll hear fascinating animal stories such as Raising Gordy Gorilla, Protecting Endangered Species, and Wild Safari.

http://www.gamefaqs.com/console/segacd/home/587923.html