Name: Batman Returns
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Adaption
Gametype: Undefined
Release Year: 1993
Developer: Malibu
Publisher: SEGA
Players: 1
_________________________
Back in 1992 and 1993, and as magazines of the day put it with humor, Batman kept on returning many times for many systems. Konami, Atari, and (of course) Sega had their chances with the caped hero and the gloomy world of Tim Burton's second Batman film, and the results were sometimes good (just check out Konami's game for Super NES) or mixed. The interesting thing is that, with the exception of Sega's releases, all Batman Returns were totally different and at least intriguing to see (for fans of the film).

The Sega CD version is in essence a combination of the five platform levels present in the cartridge release, with the addition of five extended vehicle sections, a CD quality soundtrack, and some new artwork for the intro and ending screens. No FMVs (thankfully) and no music from the film (regrettably) make their appearance, unlike the speculation prior to its release, back in 1992. Some people criticized the inclusion of the platform levels in an unaltered form, and Sega can't be blamed. It's like it programmed a single platform game for cart and CD and then added the driving section as the selling point of the CD version. Of course, the driving section is so good and so immense that there's no doubt about which is the main meal.

One can only imagine, however, how this game could have been like if the platform section had been improved over the Genesis (much like how Virgin's Terminator CD compares to Terminator Genesis). I'm one of those that defend the Batman Returns cart since the game has several merits, despite it being incomparably inferior to Konami's Batman Returns for SNES or even Sega's own driving levels for the CD. It comprises five long levels that loosely follow, or expand upon, the film's set-pieces, and in general theme and style it's obvious that the designers were inspired by Sunsoft's Batman, down to the very similar status bar at the bottom of the screen. In comparison, Sunsoft's simpler game is prettier and plays better but still, Batman Returns expands and adds several interesting elements like five different weapons and cape gliding.

Speaking of precedents, some of the ideas present in the best games based on the 1989 Bat-film seem to be the basic inspiration for the amazing driving levels. The three Batmobile stages feel like a combination (and vast improvement) of the "behind the vehicle" super-fast Batmobile racing from Ocean's Batman: The Movie (Amiga), and the shooting action from the Batmobile stage in Sunsoft's Batman. It works, since the controls are excellent and responsive, and the gameplay offers a balanced mix of vehicle maneuvering and enemy shooting. The two Batskiboat levels round out the driving portion, and while their quality is up to par with the Batmobile levels, they are less enjoyable as they are a bit claustrophobic since they are obviously set in subterranean water tunnels, giving more emphasis in avoiding obstacles rather than combat.

Each driving "act" is divided in sub-sections making a total of twenty-one levels and nine bosses, while the platform's five acts make a total of fifteen levels with several scattered mid-bosses as well as Catwoman and Penguin confrontations, resulting in a fairly long game if the "full game" option is chosen. Still, there's always the option of playing only the driving Levels. Much has been said about the driving section's high difficulty level, mainly due to the presence of the notorious time limit. It's indeed pretty difficult, but the game has a smooth learning curve and it's a matter of time for the player to learn the patterns that allow for a quicker run through most sections.

The graphics for the driving levels all have nice and detailed background and vehicle designs, as well as excellent use of colour, parallax scrolling in the background cityscape and (of course) the almost flawless scaling that gives a convincing "3D" impression. The presentation could have been a bit better, since the intro "cinematic" with the falling Ice Princess is plain ugly, and the beautiful hand-drawn renderings are very few (you'll see only one good shot of Batman or the vehicles in the ending and the "game over" screens). Most of us remember how "important" were the semi-static screens in setting the tone in a 16-bit game. However, the three Batmobile stages have some of the most beautiful graphics I have seen in a game made in 1992-93.

Purple is the basic colour scheme for the platform graphics. The use of purple instead of dark shades of black and blue (I'm not sure if it was a design choice dictated by the limited palette, an aesthetic decision, or actually a bit of both) gives the game a strange and unique look that some might find quite attractive, while others a bit distracting compared to the shiny driving stages. The Bat, the Cat and the Penguin have all purple hues on their black outfits, as do most of the backgrounds. The very detailed and moody backgrounds have this "baroque neo-gothic" aesthetic the film had, down to the use of decorative motifs combined with steel beams as well as big sculptures and statues, and in general are quite effective in setting a tone true to the film's spirit. There are a lot of nice ideas throughout, but maybe the execution leaves something to be desired.

The music is good, although no matter how good the tracks are, some cues from Danny Elfman's score would definitely make the gaming experience better (the aforementioned SNES Batman Returns is a case in point). Composed by Spencer Nilsen, the game's BGM comprises of several excellent guitar-driven tunes, but only a couple of them have a Batman feeling (namely the keyboard-laden Intro, Finale and Game Over/Options). The remaining tracks are essentially interchangeable: one could hear most of them in any racing or action game. They are still good, but simply don't fit with the on-screen action very well (the bluesy tune heard in the third vehicle stage is particularly out of place). Nilsen's work for Amazing Spider-Man or Ecco was definitely better-suited for the theme and tone of these games. The sound effects in the driving levels are excellent, and I always get a kick out of Batman's unintentionally (?) funny grunt when he is hit in the platform levels.

History (and PlayStation) has proven that real-time 3D environments was the future of games and while the FMV games dated, and dated badly, quality 16-bit graphics are always going to be a classic relic of the early '90s. Batman Returns for Sega-CD is still one of the best driving games of the 16-bit era, and a film tie-in that is worth checking out. Personally I consider this alongside Virgin's Terminator CD as two Mega CD items I cherish, since they are pieces of software that do justice to the films they are based upon, and combine the best of what an early 16-bit CD-ROM game could do. 

Reviewer Score: 8.0   |   Avg. Reader Score: 6.5

Reviewer: Antony S.
http://www.sega-16.com/review_page.php?id=1039&title=Batman%20Returns