Name: Battlecorps
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: Core Design Ltd.
Publisher: Time Warner Interactive
_________________________
Battlecorps is a giant-mech game that takes place on a mining planet known as Mandlebrot's World. The colony supercomputer has been infected with a virus, and now the planet's giant machines are turning against the people who created them. You must pilot your bipedal attack machine through 12 missions to reboot the computer.

The graphics in this game use scaled and rotated sprites to achieve a 3D environment. The effect is similar to other Core Design games for the Sega CD.

http://www.mobygames.com/game/sega-cd/battlecorps