Name: Bill Walsh College Football
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Football
Gametype: Undefined
Release Year: 1993
Developer: High Score Productions
Publisher: EA Sports
_________________________
The game features 24 college football teams from the 1993 season and 24 of the all-time college teams since 1978. Play modes include exhibition, playoffs and all-time playoffs and the SNES version also has an eleven week season mode.with the National Championship as the ultimate goal.

The playbook consists of 56 offensive plays and 52 defensive plays. On offense, running backs can dive, spin and hurdle. Also, passing is dealt with by having the receivers in their own windowed boxes . When on defense, defenders can dive at the ball carrier, and raise hands to block kicks or intercept passes.

The game also features four weather conditions (fair, windy, rain and snow), and three different quarter lengths (20, 40 and 60 minutes).

http://www.mobygames.com/game/sega-cd/bill-walsh-college-football-