Name: Black Hole Assault
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1992
Developer: Bignet
Publisher: Bignet
_________________________
I have to be straight up about fighters: they aren't my favourite genre. I certainly enjoy them more than puzzle games and point-and-click adventures but pretty much anything else is preferred. As far as 2D fighters go, I may only like a bit of Mortal Kombat and some Street Fighter, but I still know what to look for in a good one. When picking up Black Hole Assault, I couldn't even tell what genre it was. The screen shots on the back aren't much help, and the front cover suggests some sort of action game with giant robots. Unless you know beforehand, it actually takes quite a while to find out what sort of game it is. The opening movie still suggests some sort of action shooter, and it is not until you actually start the game that you know you are playing a 2D fighter.

The initial presentation of Black Hole Assault is fantastic, especially so for its time. The game starts with an impressive, detailed opening scene complete with some good voice work and animations that explain the setting. Set in the 2160 A.D., events take place after a war with aliens known as the Akirov, where resources are getting scarce, and humans have began exploring the solar system to search for more. On one of these missions some probes are attacked and destroyed by the Akirov, and it is then that humanity realizes it again has to defend Earth from invasion. This defense is done through the use of Cybernetic Anthropomorphic Machines (C.A.M.s), which are adapted from alien technology and used for Earth's defense. A plot like this with some slick anime style cut scenes and some memorable CD quality tunes all sounds full of potential, until you get to the game itself.

Black Hole Assault's story is of course just an excuse for giant robots to fight each other, and that is certainly no bad thing or shouldn't be. After getting through the opening movie, title options, the next movie and then finally to the game, I was expecting something really special. This expectation vanished the instant I got to a screen with only two very similar robots (one is blue and one is red; I like blue so that's what I chose). The visuals and the presentation take a serious drop the instant you start the game. The characters with the exception of a few enemy robots are very simply drawn and have limited movement animation. The backgrounds are generally very bland, taking on the look of different planets in the solar system such as Venus and Mars. With the exception of some limited weather effects, there isn't much happening on the screen apart from the two awkward-looking robots. The bottom screen has some health and power bars, along with the time limit like most fighters and that's about it.

The simplistic in-game presentation could more easily be forgiven if the gameplay was top notch but it unfortunately isn't. The characters have punch, kick and throw for A, B and C. Each character has a power move that can be used with the A button when the power bar is up, most powers being a similar energy blast. Apart from that you are left to jump kicking, sliding and most of this can be done either crouching, jumping or standing. Even for someone who shuns too many complicated moves in a fighter this is disastrously simplistic. The game amusingly included a short tutorial detailing the games limited moves and showing exactly where you have to press on the control to do each one.

The gameplay itself is hampered by the appalling collision detection. Throwing almost never works except for one case when an enemy robot managed to repeatedly do it to me without any way to avoid it. Kicks often don't connect even though they appear to and occasionally even work when they don't seem to connect. Enemies are almost always successful with moves they make but disadvantage themselves with some shockingly bad A.I. The various enemies will often not move or jump around erratically when you do. If one of your attacks doesn't connect, and if your character lands anywhere near the enemy, you will either immediately be thrown or it will stand still while you hit it.

Each enemy behaves differently, but all have a weakness that involves doing the same thing repeatedly. One requires merely crouching and repeatedly kicking while he walks into it. Another will succumb to jump kicks and yet another will stand there while you continually use your special attack. Some put up a fight, but their actions merely frustrate you. None, barring perhaps the last fight, show any sort of intelligence or provide any real challenge. To add variety to the fights there are different gravity effects on each planet, but considering their ease, this doesn't have much impact or add any genuine diversity to the gameplay.

The game is extremely short with only eight fights and is bearable if only to see the story scenes, which as stated, are well done for the time. After this there is two-player mode that allows you to use six of the eight enemy bots (the final two are unplayable). If you find anyone that wants to play with you there is a basic exhibition and even some tournament and league options. There is also a scoring system in single-player measuring how fast you can defeat each enemy. With the shocking gameplay and short single-player offering, it is unlikely that anyone will want to play through it again or show it to friends.

The main strength of Black Hole Assault is its presentation. It has some great tunes, a story full of potential and some nice animations outside of the gameplay. Like with all games however, this alone is not enough to save it. Compelling, addictive and especially entertaining gameplay is what ultimately makes games great, and this only becomes clearer as they age. Black Hole Assault is good proof of that at least. 

Reviewer Score: 3.0   |   Avg. Reader Score: 2.5

Reviewer: Joseph C.
http://www.sega-16.com/review_page.php?id=1043&title=Black%20Hole%20Assault