Name: Burning Fists: Force Striker
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 2006
Developer: Good Deal Games
Publisher: Good Deal Games
_________________________
Burning Fists: Force Striker began life as an incomplete prototype that is said to have originated out of Sega of Japan. Apparently a former employee took two builds of the game, then known as Force Striker, and proceeded to sell them on eBay to a collector as Burning Fists, the name the game was apparently going to go under upon its release. Eventually the prototypes made its way into the hands of Good Deal Games, which in turn had independent Genesis developer evermind clean it up and get it ready for a post-mortem Sega CD release.

Having a clue about the game's history, you may already be thinking that since Sega never chose to release the game, how good can it really be? Compared with other prototype games that eventually saw a release, though, it is actually not half bad.

Burning Fists is for all intents just like every other Street Fighter 2 imitator of its period. Graphically, it shares a lot with Sega's other Street Fighter 2 wannabe, Eternal Champions. It has decent animation, although the main characters themselves are noticeably shorter than the gigantic spectators in the background. Perhaps the game was originally intended to have larger, less-animated sprites? Musically, the game is also surprisingly decent.

Where Burning Fists stumbles, however, is in its game play. The enemy AI is fairly inconsistent, at times owning the streets and at other times allowing you to simply walk up to it and throw it. It is obvious that player balance was also never completely tweaked since the game has a high number of spam moves that can keep an opponent trapped in a corner. Finally, there is no combo system to really speak of either.

What puts the game back over the top for me is probably its one unintended feature. Burning Fists is full of often time's hilarious Japenglish stuff including phrases like "Your trick is sharp as a noted blade" or "What a luchas spectacular feal" (notice the typo, and um, Spanish??) In fact, the whole game has a campy feel to it  to get from one stage to another the Japanese warrior rides on horseback, the famous female wrestler gets around in a Ferarri, and the Chinese girl gets around on a bicycle. There's even a little bit of political incorrectness? The Iraqi stage is in the middle of an Operation Desert Storm battlefield. Nice.

Overall I have to say that Good Deal Games did a good thing by releasing this game to the public. As long as you expect Eternal Champions and not Street Fighter 2, you'll probably like it as well.

- John "Hunter" D. Norman

http://www.diehardgamer.com/index.php?option=com_content&view=article&id=75:burning-fists-force-striker-review&catid=28:sega-cd&Itemid=81