Name: Power Factory Featuring C+C Music Factory
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Ga
Gametype: Undefined
Release Year: 1992
Developer: Digital Pictures
Publisher: Sony Imagesoft
_________________________
As a lifelong gamer, I have tried to keep an open mind about all types of genres. There are good games to be had among all of them, though some require a bit more patience than others. Case in point: full-motion video (FMV) titles. No other category in gaming, not even dating sims, has been so maligned since its inception. Gamers cite the lack of interactivity, the phoned-in dialogue and wooden performances as reasons why these games should be tossed in a hole alongside E.T. Many believe that gaming itself would have taken a better direction overall had the industry simply ignored FMV altogether.

Even so, there are still those who would defend FMV games. Proponents of the genre have long centered their case on the strengths of releases like Wirehead and Road Avenger. They've argued that when done right, FMV games could be highly immersive and entertaining. In the right hands, there could be a comfortable niche for these titles.

It's too bad then, that haters have games like Power Factory: C+C Music Factory to sling in their faces.

I admit, I can find myself enjoying FMV games. I liked Tomcat Alley, and my love for Road Avenger is no secret on this site. I've been willing to sit down with a game for more hours than most would give it, trying to find something, anything, that would merit attention and allow it to shine for even a short while. It was with that frame of mind that I approached Power Factory.

Now, the Digital Pictures logo at the beginning didn't set off any alarms, as it perhaps would many others. After all, no other company represents FMV gaming more than DP, so it's only natural to find more of its titles out there than any other, save for Sega's own Tru-Video series. It wasn't even the horribly cheesy introduction sequence that sent me running for the hills. I was well aware that a game in the Make My Video series wasn't going to be high art, especially when it featured one of those music groups from the early '90s that just seemed to up and vanish like a fart in the wind by mid decade.

No, it wasn't until I'd been playing for a while that it finally dawned on me just how much time I had wasted. I must use the term "playing" loosely, as there's woefully little here to even fit the word. To those even considering giving this game a chance, I offer one initial bit of advice: I sincerely hope you LOVE C+C Music Factory. Of course, being that the game is centered around the group, some familiarity with them is necessary. To be truthful though, nothing beyond that is required to play, and someone with no previous knowledge of who C+C Music Factory even is wouldn't suffer from it. No, the suffering would come from something else entirely.

Power Factory's whole concept involves two poor workmen, Dwayne and Franklin, who labor tirelessly at a music factory (clever, isn't it?) who must churn out video discs for the group all day long. Working conditions are horrible, and their evil boss (played by Mad TV's Phil LaMarr, who is also one of the two workmen) expects too much of them. Luckily, the player is there to help! Apparently, the best way to help the hapless duo with their workload is by editing video footage. Who'd a thunk it?

This is the point where things go awry. Ironically, it's also the point where one actually plays. The entire experience consists of piecing together slices of footage to make a video for one of three C+C singles: "Gonna Make You Sweat," " Here We Go, Let's Rock & Roll," and "Things That Make You Go Hmmmm." As the song plays, three different movies run at the bottom of the screen, C+C's main video and two random ones, each assigned to a button. Pressing any of the buttons sends the movie to the center viewer, where it can be edited using the D-pad. There isn't much time to pick and choose what to add, and before each of the songs, Dwayne and Franklin state what can be added and what can't.

Additionally, effects must be added to each video by moving the D-pad in different directions. There are a total of sixteen effects, and footage can be strobed, stretched, mirrored, or any number of things, none of which are really very exciting. In fact, most of the time playing will be spent wondering if anything meaningful is being done at all, and by each song's end it becomes apparent that another four minutes or so of one's life have forever slipped away.

Supposedly, if players manage to create a great video, Clivill?s and Cole themselves will congratulate them. Whether or not anyone on Earth has actually attained this coveted prize is open for discussion, as my own experience was one of constant rejection. My videos were never good enough for the two star producers, and I'm going to be honest in saying that I simply couldn't muster the interest to dedicate the hours necessary to achieving their approval. My self esteem is high enough that I can be satisfied with the footage I edited, regardless of what the professionals say!

I'm going end this review by vocalizing that which has been said for years: who the hell thought this would make for a decent video game? There's almost no interaction at all - the supposed key factor behind FMV games - and the paltry three songs offered mean game time is severely limited. That's even assuming that players can actually stay interested long enough to make any of them into decent videos. I think the only challenge Power Factory offered me was a test to see how long I could refrain from turning off my Sega CD. This is not the kind of game I want to think about when I look at the little add-on, and it's no wonder that FMV games have such a bad rap with gamers to this day. I, for one, am thankful that this factory closed down.

Reviewer Score: 2.0   |   Avg. Reader Score: 1.7

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1130&title=Power%20Factory%20Featuring%20C+C%20Music%20Factory