Name: Cadillacs and Dinosaurs: The Second Cataclysm
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Rocket Science Games
Publisher: Rocket Science Games
_________________________
A third-person driving and shooting game, based on a popular "alternative" comic series by Mark Shultz. The game is a rail-shooter, similar to Rocket Science's earliest game Loadstar.

You find yourself in the so-called Xenozoic Age - after a cataclysm in 2020 A.D., mankind was forced to hide beneath the surface. Once it could come out again, it found the world terribly changed, with dinosaurs roaming freely once again. A mysterious mutant-like race, called the Grith, believe the cataclysm was caused by the upsetting of the natural balance. Now, the leader of the restored City in the Sea, Scharnhorst, is using old technology and disrupting the balance again. The Girth chose you, Jack Tenrec, and your partner Hannah Dundee, to rid the world of Scharnhorst. And you get to do it in a red '53 Cadillac with mounted machine guns.

While you're at the task, you must battle hungry, mean dinosaurs, but also be careful not to upset the balance of nature. Also, try not to upset your volcanic-energy fueled caddy by hitting too much obstacles along the way.

Graphics are a mix of 3D objects and environments and comic-like 2D sprites, but captures much of the original comic book's style.

http://www.mobygames.com/game/sega-cd/cadillacs-and-dinosaurs-the-second-cataclysm