Name: Chuck Rock
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1992
Developer: Core Design Ltd.
Publisher: Sony Imagesoft
_________________________
On the Genesis, you couldn't turn the corner without running into a platform game starring some goofy character. With the Sega CD, full motion video games seemed to flood the market, but here we have an updated platformer on our beloved CD console. Chuck Rock leaps onto the Sega CD with a rocking good soundtrack, and some pretty colorful graphics. And while it won't change the way you play video games, it provides a decent hour of platforming fun. It's time to get prehistoric!

Chuck is a laid back cave man. He was watching the rock games on TV, when his wife was kidnapped by the cunning Gary Gritter (a play on Gary Glitter?). Chuck rushes to throw some leaves on and track them down. It's your cliched "save the princess" plot line, just set in the stone age. Chuck himself is an everyman of sorts - he watches TV, enjoys life at home with his wife, and has a beer belly. He seems like an unlikely hero, but he'll have to get through twenty-eight colorful levels of platforming action to get back his wife!

Instead of jumping on enemies, Chuck has two different attacks. With the B button, he can bounce his big beer belly at enemies, and when he jumps with the C button and attacks in the air, he can kick at enemies. The problem with both of these attacks, is that they are very short range and awkward. It does take a while to get used to the timing of when to attack, because enemies need to get very close to Chuck for them to connect. Fortunately, Chuck can also pick up boulders and throw that at enemies. It take a little bit of time to perfect the art of attacking, but after a few levels it becomes much easier.

The game itself is mildly difficult. You mainly move Chuck through the levels, bopping bad guys and picking up items for points. The best items are the hearts which increase Chuck's health. There are no power ups or weapons for Chuck, but the boulders he finds are very important. In many cases, he must stack boulders on top of one another to reach the next part of the level. There are some puzzle elements throughout the game, but overall, it's not hard to figure out.

There are five main levels in this game, each with a varying amount of stages. The first level, the jungle, has the most stages with eight total. Most of the rest of the levels have four or five. Things start off pretty easy, but once you get to the cave and the water levels, the difficulty gets higher. Enemies become stronger and have trickier attack patterns, and the levels get longer. What's great is that there are tons of different bad guys and bonus items for points in every level. Then there are the big boss fights! Chuck must battle some huge animals to get to the next level, and thankfully there is a password feature to start you off at the next location.

I found Chuck Rock to be a visually pleasing game. The opening intro has a very strange art style (but then again, so does the box art), but the actual in-game sprites look quite nice. The water and ice levels look great, and the enemies are very colorful. After playing a bunch of grainy FMV titles on the Sega CD, this is a welcome change of pace.

Chuck Rock CD also has a rocking soundtrack, and I enjoyed the background tunes and sound effects. The music is very good, but it's limited. For example, the first level has the same music in all eight of the jungle stages, so it does get a little old after a while, but at least the tunes are nice enough, so it's not too much of a problem. The narrator of the opening intro is another high point, in how cheesy he sounds.

The whole game can be beaten in under an hour, and with no way to change the difficulty setting, this hurts things by not allowing players to alter it. The password feature allows players to return to their favorite stages, but it's just a shame that the game is a bit on the short side. At least once Chuck loses all of his lives, he does have the ability of continuing once. Also of note, is that the ending is merely one still picture with some text displayed over it, telling you to look out for the sequel coming soon.

I really wasn't expecting much from Chuck Rock CD, but its colorful graphics and decent music helped get over some of the strange gameplay in this fairly short platformer. Sadly, it seems that 2D platformers have nearly become just as extinct as the dinosaurs in this game (except on handheld consoles it seems), so it holds up as a refreshing change of pace. Chuck Rock CD delivers nostalgic hop and bop fun, in a bright carefree world. The strange method of attacking and the short play time hurts the game, but as it stands, Chuck Rock CD is a somewhat rocking trip back in time, even if it only lasts for a short while.

Reviewer Score: 5.0   |   Avg. Reader Score: N/A

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1054&title=Chuck%20Rock