Name: Corpse Killer
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Menacer
Genre: Shoot 'em Up, First Person
Gametype: Undefined
Release Year: 1994
Developer: Digital Pictures
Publisher: Digital Pictures
_________________________
Corpse Killer is a full-motion video shoot-'em up. You play as an elite special forces soldier, who parachutes onto a remote tropical island. It seems the evil genius Dr. Hellman has found a way to raise the dead, and created an island of zombies. It's up to you to shoot your way through the undead hordes and stop Dr. Hellman.

The game is played from a first-person perspective. Various zombies pop up in front of a video background, and you shoot them down by moving a cursor on screen or by using a light gun. The Saturn version has a few different features including extra power-ups as well as added footage of enemies.

http://www.mobygames.com/game/sega-cd/corpse-killer