Name: Crime Patrol
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Menacer; Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: American Laser Games
Publisher: American Laser Games
_________________________
This is the PC conversion of the arcade full-motion video shooter produced by the makers of Mad Dog McCree.

Crime Patrol's gameplay is very similar to Mad Dog McCree, or any other of the large live-action laser-gun games you can find in arcades.

http://www.mobygames.com/game/sega-cd/crime-patrol