Name: Double Switch
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Adapti
Gametype: Undefined
Release Year: 1994
Developer: Digital Pictures
Publisher: SEGA
_________________________
Another entry into Sega's TruVideo productions, Double Switch is actually one of the better FMV games for the Sega CD. It's also the FMV game that I've spent the most time playing. This is due to how hard the gameplay is! Still, if you are looking for some very cheesy acting, something to laugh at, and a game that will keep you challenged for a long time, then Double Switch might be a CD worth looking for!

Double Switch stars technical genius Eddie. He has been living in this ancient mansion which has recently been turned into an apartment building, so Eddie has quite a few friends to converse with. There are a few things that set this building apart from others. One, there is rumored to be a very sought after and very powerful treasure hidden somewhere in the building. Two, there are quite a few burglars that try to sneak in and steal things. Three, Eddie has devised a host of traps to take care of these thieves, but while working in the basement, Eddie became trapped, and his security controls were switched off! That's where you come in! The goal of the game is to stop the thieves, get Eddie out of the basement, and ultimately see if you can discover the secret of the mansion.

Sound easy? Well, it's not. The screen is split up in four quadrants. The top left quadrant is a map of the building. Multi-colored dots on the map indicate the people in certain rooms, so if you see red dots that means you have to go to that room and stop a thief! The top right section is where the video takes place. The bottom left side will display how many thieves you've captured and how many have gone free.

The trap control panel is on the bottom right side of the screen. The rooms will have different traps, but you have to arm the traps and set them off at the right time to get them to work. For example, say there is a burglar in one room and the trap for that room is the fireplace. When the burglar touches the fireplace, you'll have to have the trap set and loaded quickly beforehand and then press the A button to activate the trap. If you got it done at the right time, then you'll watch as our hapless burglar falls to his comical doom.

While it doesn't seem like activating traps and setting them off at the right time is that hard, it's the amount of action that occurs that makes it very difficult. There is just too much going on, and there is no way that you can capture all of the villains. Furthermore, you have to make sure you don't overload the traps by setting too many of them, and you always have to watch the map to see if someone enters the storage room to flip the main power switch, if that happens it's game over.

To make matters worse, Double Switch also throws other challenges at you. In the first section, you have to find four different unlock codes to help Eddie out. To get these you have to be in the right rooms at the right times and stick around long enough to catch the hidden codes. Many times, however, there will be bad guys in multiple rooms at once, and that is not even including the story scenes! It's impossible to catch all of the story of Double Switch in even a few play throughs, because you aren't given enough time to watch them; you have to always be on your toes with your traps. This gets more complicated later on when you have to keep your traps from hurting your friends, so the gameplay is very difficult.

But despite the really harsh difficulty, there is a unique charm to this very campy game. The characters are great fun, and the acting is so bad it's awesome. The video quality comes off good enough, since it is restricted to a box in the right hand corner of the screen, and there are a lot of funny scenes to be found within.

Likewise, character's voices come across smoothly, and Thomas Dolby did the music, though you won't often notice it because you'll be concentrating on the traps. In terms of the audio and visuals, it actually comes across quite nice, but it's just a shame that you can't enjoy it all due to the intense gameplay!

Double Switch is a game that you are not going to beat in a night, nor is it a game that you'll likely beat within a week, and it will and probably take much longer than that. There is just far too much to do in terms of arming and disarming the traps that it really hampers the overall game; however, compared to other FMV games, it has a charmingly campy B-movie atmosphere, and there's a lot to laugh at, if you can find the time to listen to the characters. With the difficulty toned down, this could have been a potentially great FMV game, but as it stands, it's something that many gamers will just give up on in frustration. This is truly a concept that just wasn't switched on to its full potential. 

Reviewer Score: 5.0   |   Avg. Reader Score: 6.5

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1071&title=Double%20Switch