Name: Dracula Unleashed
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Adap
Gametype: Undefined
Release Year: 1993
Developer: ICOM Simulations
Publisher: SEGA
_________________________
After playing the awful Bram Stoker's Dracula, I was weary of trying another Dracula game on the Sega CD. However, Dracula Unleashed, a Sega TruVideo production, is actually a fairly impressive full motion video, point-and-click adventure game. It starts off a little slow, but once you get a hold of the game play, there is plenty for players to sink their teeth into!

The game's story takes place ten years after the events described in Bram Stoker's original story. Players now follow Alexander Morris, as the shadowy streets of London become the feeding ground for a series of grizzly murders. Familiar faces like Jonathan Harker and Dr. Van Helsing will aid you on your quest to solve the mystery of the recent deaths. Could it be that Dracula has returned?

Being a live action full motion video game, the story and characters are very important. I'm happy to report that the story is fairly interesting, as well as the characters. Now, the acting is clearly B-movie material and is incredibly cheesy. Once you add in the lame special effects, the game just takes on the feel of a low budget horror film. I enjoyed this campy atmosphere though.

At first, it seems like there are a lot of different options on what to do. At the bottom of the screen is a bar of options, and the first is the journal option. This allows you to jot down notes and hear clues on what to do next. There is also the option to see what time it is, as certain events will only happen at certain places at certain times. You can speed up time as well. There is a map, which is actually fairly useless, and a help screen on how to navigate the options.

One important aspect of the game is the item system. By being in the right place at the right time, Alexander will sometimes receive necessary items from various characters. Alexander must then equip these items to his hand, before he needs to use them. For example, you must have the rose item attached to your hand when entering a certain house, otherwise the cut scene that progresses the story will not trigger. Some of the item sprites are really hard to make out, so it's not always clear what you even have in your inventory.

On the main screen of every location, a carriage will be present. Clicking this will allow Alexander to ride to different locations. Going to different locations takes up different amounts of time, so you really have to plan where you want to go. Dracula Unleashed is a bit on the difficult side, in that it is not always clear where one should go next, or what item one should present at what time. If you fail to trigger certain cut scenes or fail to bring the right item, then Alexander will meet his demise. The game takes place over a four day period, and what is really awesome is that the game is split over two disks! But forget to do something on disk one, and you might find yourself having to start all over, even if you get into the second disk. This does add some frustration to the game.

But, maybe Because they split the game over two disks, that might be the reason why the graphics look as good as they do! While the graphics are not full-screen, they take up a large amount of it, and they look pretty good for the most part. They almost seem to reach the beauty of the cut scenes in The Adventures of Batman and Robin! The sprites for the menus and the backgrounds also look nice. What's more, the loading time is fantastic! This game loads surprisingly fast, so technically, there is a lot to be impressed with here.

With over 140 scenes to view, you can bet there is going to be a lot of dialogue and thankfully, the music and voices both come across as well as the graphics! Characters sound crystal clear, and the tunes in the game are the standard moody horror jingles. None of the music is really memorable, but at least it all sounds clear and solid.

Since the difficulty leans on the harder side, this one might keep you playing for a while if you don't consult a walkthrough. It's possible to beat the game in around two hours, and by then you will have seen a load of different cut scenes. It's really amazing how much the developers crammed onto these two disks. Still, once you beat it, the mystery and thrill of the story will not seem as fresh.

What a breath of fresh air for Dracula to have a good game on the Sega CD! It's visually impressing, and the voices all come across crisply. It's chock full of FMV scenes, and it's a game you won't be beating in one night. While the game might be too unclear in where to go and what to do next, and the desire to play might not be too high after you beat it, this is still a solid FMV title on the Sega CD. The campy nature will either lure players in or keep them away, so those annoyed with bad acting might not care for the acting. Still, if you play only one Dracula game on the Sega CD, make it Dracula Unleashed! 

Reviewer Score: 6.0   |   Avg. Reader Score: N/A

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1072&title=Dracula%20Unleashed