Name: Dungeon Explorer
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1994
Developer: West One
Publisher: SEGA
_________________________
Not known for its huge array of RPGs, the Sega CD was practically an afterthought in the minds of gamers by the time Dungeon Explorer was released. By then, the Saturn and Playstation was dominating the press and many games slipped to the cracks into obscurity (see Ristar  & Gunstar Heroes ). The fact that DE was a Gauntlet clone and a port of a TurboGrafx game did little to help it catch the market's attention, and the game was promptly forgotten. I myself was a bit skeptical of it until I snagged a copy for about $6. Once I played it, my opinion quickly changed.

Even though it was originally released for the TurboGrafx, the Sega CD game is quite different. First of all, it only supports up to four players as opposed to five (via Turbo Tap), has a save option, and supports the RAM cart. The soundtrack is also CD quality. Add the fact that it lets you choose from only six classes instead of eight, and you have the only major differences. The rest are mostly cosmetic and can be overlooked, depending on your preference. I personally prefer the Sega CD version, as it looks and sounds better. Not having to use passwords was also a big plus for me.

Choose from knight, elf, beast, ninja, monk, or mage and set out to find the Goddess of Ambition. She is being held in the mazes beneath the Darkling Tower and will grant a wish to anyone who rescues her. Yeah, the story is about as fresh as a crack whore at dawn, but it's enough to hold everything together. I always wondered how a goddess powerful enough to grant wishes got taken captive in the first place, but...

In-game controls are simple enough. The A button brings up your status menu, where you can see your current level, experience, stats, and equipment. The C button fires your weapon, and the B button is for your "Body Force," a strong magical attack that varies depending on the character you're using. You can hold up to nine of them and while some are more powerful than others, they're all pretty cool to look at so I suggest experimenting to see which one suits you best.

Life is measured in "food points" which diminish as you take damage or use energy. When it runs out, you begin to lose life force and die when it reaches zero. You can replenish your food points by finding food potions or camp pots, or by taking a trip back to the Gardens of Destiny (your starting point). Many of the powerups are hidden behind locked doors so you'll have to collect keys to access them all. You can store all the items you find, making things a bit easier for long hauls through the multiple levels of each dungeon. Having that extra angel wing can come in handy when things get tough.

As you battle your way through all six dungeons, you'll gain valuable experience that will allow you to go up in level, increasing your strength and life point total. Unlike the TG version, where you could only level up after defeating a boss, the Sega CD version lets you do so in regular combat. This gives you an edge when facing a particularly tough boss, as you can hang around and whup some butt until you're ready to face him. You can also go into town to purchase weapons and equipment using the gold you acquire in battle. It's vital that you scour every inch of each dungeon, as once you defeat a boss you're not allowed to return.

Whereas the TG game made better use of color, Dungeon Explorer on the Sega CD has greater detail and better graphics overall. Water effects look nicer, and the game's look benefits overall from the extra processing power. Everything just looks so much clearer and cleaner. After playing it on CD, the game just looked too bare for me on the Turbo when I went back to compare. Magic effects have improved as well. While I'm not a graphics whore, I just couldn't get into this title on HuCard. The Sega CD version beats it handily in this department.

There is no comparison here between the two versions of the game. A red book soundtrack is almost always better and DE does not disappoint. The music is simply awesome. From the Conanesque main theme to the oriental style of the Samurai dungeon, each tune fits its dungeon perfectly. Songs range from adventurous with a beat to fast and heavy during boss battles and make a world of difference. You will be playing this with the volume turned up, I assure you.

The character sounds are clear and well done, but the sound effects in general are very middle-of-the-road and don't stand out except for their clarity. I do wish the game had taken advantage of the extra storage space for some voice but sadly there isn't any in the game, with the exception of your typical "ohh" and "yum"-type sounds when food and items are taken.

Where the game really shines is in multi-player mode. Tackling the dungeons with four friends (viva la multi-tap!) makes for tremendous fun and adds a great new experience for those who have only played alone. Watch each others back, compete for powerups, even lend each other cash to buy weapons! This is the way the game was meant to be played and since the game will probably run you more than the multi-tap itself, there really is no added expense for this awesome feature. I haven't played with more than three people at once, so I don't know if the difficulty is ramped up with four. It was pretty hard with three and the single player game is almost as difficult.

Whether you're looking for another game to play with some friends or are just looking for another quality title for your Sega CD, Dungeon Explorer is a game worth buying. I won't go so far as to say it's better than its TG cousin, as that game has its own merits and is well worth playing. This version just has enough to give it its own legs and it makes good enough use of the CD-ROM format to merit a purchase. Besides, how many multi-player games are there on the Sega CD? 

Reviewer Score: 8.0   |   Avg. Reader Score: 9.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1075&title=Dungeon%20Explorer