Name: Earthworm Jim: Special Edition
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Playmates
Publisher: Playmates
Players: 1
_________________________
When they say "Special Edition", they aren't lying. This game here is everything the Genesis and SNES games were, times a million. Take the Genesis game, throw in longer levels, an extra gun, a KILLER soundtrack, an EXTRA LEVEL and you will forget all about those awkward loading times. For me it all began when I played the Genesis version at my friends house and fell in love. I had to have a copy of my own and started saving. I saved pennies off the ground, quarters from in the couch, I even took the money out of the change cup they have next to the cash register at the convenience store. It took me forever but finally I had the money together for the game

Whatever, I had a lot of time to read the manual cover to cover... Twenty-five times.

To get the only downside to the game out of the way, I am going to discuss the controls. I am not saying they are awful; Jim moves around very easily, and using the head whip is simple. Jumping from platform to platform is also great. Where the controls should of been worked on a little are when you helicopter (you spin your head around to slow your fall) and they should have improved the option to change weapons (which they later fixed in the sequel). In the final level, you will ruin your thumbs trying to maneuver about the deep pit avoiding the spiked walls. Weapon changing is not much of a hassle throughout the game if you want to conserve plasma guns or homing missiles, which are the additional weapons given to you in SE, but if you forget to get rid of them before certain parts you are hung out to dry.

One particular point I can remember is when you fight the cat at the end of What the heck. That annoying lil' bugger will take a few hits at you before you can get rid of all your plasmas and missiles which are almost useless on him. Other then that I have no complaints.

As for the rest of the game, it is art. Graphically EWJ:SE is amazing. Who said the Sega Genesis had a limited color palette? You could never tell in this game (along with most of the greats). Each level seems alive and vibrant and the artists made great use of what colors they had. It feels as if the game was made just for the Genesis and not as a cross platform release. Throw in a bit of pre-rendered graphics with some of the sprites and this game gets even better. You even get treated to some decent scaling in the "andy asteroid" levels which look very nice on the Genny, which supposedly isn't able to do scaling on hardware (of course some software tweaks take care of that). The Sega CD version doesn't seem to take advantage of the hardware's true scaling though, it would of been nice to see the level scale much smoother. It is still nice either way.

The soundtrack is to die for. I will admit, I still carry this game around with me today in my CD case and listen to it. Actually, I am listening to it right this moment. The theme to Snot a Problem is really good and listening to For Pete's Sake brings back memories of my screaming at the TV and throwing the controller. Boy was that level hard, especially when I ALWAYS have to go for the second doghouse with the satellite dish as opposed to the junky first house. The music is a mixed ensemble of techno, orchestral, and rock depending on the level; and each track fits its level perfectly. Most memorable for me is the ambient track for Intestinal Distress. Who would ever think a mix of gastral belches and gurgles could sound so eerie and gothic? I am eternally upset that I have a scratch on my disc for that track.

The Sega CD version of Earthworm Jim is graced with much longer levels than its cartridge counterpart. The first level in particular gets several new secret areas and portals, along with being almost doubled in length. The extra length not only adds on great gaming time, but makes for a really good and difficult quest. Several new routes are marked as being easier or harder and you are rewarded on the hard paths with extra goodies like plasma guns, health, and even free lives. Best of all, we even get a whole extra level starring one of the ugliest, most annoying, and ghastly monsters; Brutey. These buggers are blind as a bat and sense Jim when he gets close, by smell. He will then reach out with his huge mouth and munch on Jim like a piece of gum. The entire level was well thought out and felt as if Shiny really tried hard to give us something good, instead of just throwing some ill-conceived pile of poo. SE excells in every way you'd expect.

Earthworm Jim Special Edition is longer, harder, and gives us everything we should expect from a expanded version for the Sega CD from the Genesis. And when I say hard, I mean that this game can be hard. Don't just play it on normal, go for the gusto and put it on difficult, and you will be greeted will a well-tuned machine to test your platforming abilities and reward you with the greatest ending of all time. As Shiny says, "I'm the best...I'm the best...I'M THE BEST!" 

Reviewer Score: 9.0   |   Avg. Reader Score: 9.4

Reviewer: Dylan Engelman
http://www.sega-16.com/review_page.php?id=1079&title=Earthworm%20Jim:%20Special%20Edition