Name: Ecco the Dolphin
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Developer: Novotrade International
Publisher: SEGA
_________________________
Adolescence is a difficult time for girls and boys. Apparently it's a difficult time for bottle-nosed dolphins too, as young five-star-cephalic Ecco finds himself violently hurled into a quest to establish his own identity and independence while saving the entire dolphin species from the carnivorous alien race "Vortex" with little more than his own human-surpassing intelligence and the ability to explode voracious hammerhead sharks by squealing at them in his adorable dolphin voice: "Eeeeeeeee!" "Eeeeeeeee!"

Ecco's is an oceanic adventure filled to the brim with creativity, complexity and even a dash of mystery. It's an adventure that will try your patience for each of its thirty aquatic levels, six of which are exclusive to the stereosonic Sega CD revision. Through the miracle of digital evolution, Ecco the Dolphin has acquired an entirely original soundtrack courtesy of one "Spencer Nilsen", an unjustly-maligned composer who deserves credit for his darkly evocative accompaniment to Ecco's journey through coral reefs, lagoons, sunken cities, shipwrecks, and time itself. In this decidedly superior but less-popular CD rendition, Ecco has also gained the ability to use mysterious crystal glyphs as checkpoints (rather than continue from level's beginning after death), an ability that loosens the absurd tension of the Genesis incarnation without negating the forceful impact of the undersea creature onslaught or diminishing the challenge of the intricate puzzle network.

Take a breath!

Flip through the clear evening sky, admire the gradient orange glow of the setting sun, and draw in a single lung's worth of life-sustaining air before diving bottle-nosefirst into the murky depths below. Strong undercurrents force Ecco back to the surface but, by intelligently clinging to a sinking rock, our intrepid dolphin can divert the undercurrents' push and descend through the vents from the dark depths of the blue sea to the even darker, even deeper violet undersea.

Such panoramic displays of color convey the angelic beauty of Ecco's world from the earliest levels to the last. In the polar stage, dark Arctic waters cut canals between lavender blocks of crystalline ice. A cap of stark white snow and sharp frozen spires separate the vivid blue ocean from the sky, which is itself a rainbow representation of the Aurora Borealis. The shadowy silhouette of a distant mountain range adds a subtle complexity, its jagged form contrasting against the cloudless heavens.

Beneath that angelic beauty rages an aquatic hell. The polar ocean is literally stuffed with tiger sharks, their brown and white forms imposing a frightening blemish against the dark blue serenity. With bodies scaled in flesh-gashing denticles and mouths lined by twin sets of spiky teeth, these insatiate predators evoke an instinctive panic. Diving to the craggy ocean floor won't save you; where even requiem sharks fear to swim, the spiders dwell! Due to an artistic mishap, what were meant to be underwater crabs look more like Resident Evil tarantulas. From a marine biologist's view, it's a laughable blunder; from an impressionable young gamer's view, it's an unexpected and terrifying moment.

Don't let Ecco drown in fear. Dart to the surface for a burst of fresh air!

In the shallow surface waters, a school of golden pompanos merrily swim about, peacefully minding their own business. Wise dolphins will take advantage of these blissfully harmless fish . . . by eating them. All of them. No dolphin can survive for long without bloodying the beautiful marine ecosystem, not even an innocently gregarious dolphin like Ecco! Slave to the cycle of life, he feeds only on those weaker than himself to replenish his strength and heal injuries.

Make no mistake; there's a lot more to the game than conserving air and vitality. New obstacles are constantly introduced with each scene. Ecco the Dolphin initially comes across as arbitrarily-organized and impossible to decipher, but after a steep but surmountable learning curve, you'll soon become accustomed to Ecco's lasciviously smooth control and intellectual style of play. You might sport a few bumps and bruises as you learn how best to vault over rocky crags or belly-flop across ice floes but, with a level or two under your fin, you'll come to realize that the level layout is meticulously prepared such that puzzles overlap and build upon each other, weaving a mesh of intricacy unrivaled in most adventure games. Early levels demand the stealth of Solid Snake himself to avoid the watchful eye and flailing tentacles of the giant octopus "Eight Arms".

Later levels incorporate Sonic-style secret passages containing hidden statues. These Minoan sculptures grant temporary invincibility, a power that is necessary to survive without air for extended periods. And Ecco will need to survive without air for extended periods to successfully push ridiculously heavy blocks across jellyfish-crammed pits so as to smash the sturdy iron chains that bar his path.

Some of the cuter challenges are optional, such as the early quest to return three lost dolphin children to their doting mother. Guide Ecco through nooks and crannies, contact the children, and carefully herd them back to their home. As a reward, the loving mother dolphin teaches Ecco the secret song of death. This song helps a lot when our playful hero feels the urge to murder countless marine creatures.

You could try to count, but it'd be a futile effort. The staggering diversity of underwater life, from the extinct to the beautiful and mysterious, lends the game an otherworldly quality. In the mistitled "Jurassic" levels (Silurian would be more appropriate), Ecco encounters temporally displaced trilobites, shell-wearing nautiloids, and rhipidistians. With mouths as full of teeth as their name is full of letters, these uncouth but agile carnivores eventually gave rise to all land animals. You'd never know it from their underwater prowess; with slender, scaly green bodies, an ability to streak through the water at ludicrous speed, and a dangerous affinity for tender dolphin flesh, the eel-like rhipidistians are some of the most ferocious deepwater beasts you'll face. Adorned with puzzles and armed with opposition, Ecco the Dolphin guides you by the nose through some of the most surreal and exciting moments in Earth's aquatic history.

These memorable scenes are decked out with some of the coolest names on the planet. "Volcanic Reef". "Sea of Silence". "Trilobite Circle". "Welcome to the Machine". Even the levels with slightly less intriguing names are still important. In "Deep Water", you'll meet your corpulent mentor Big Blue; this enormous whale's sage advice sets you on a path that eventually leads to the "City of Forever", where Ecco will find the answers to many of his questions. Why do air-breathing animals live beneath the waves? Where do dolphins come from? How can Ecco possibly defeat a Unicron-like menace, in particular a Unicron-like menace that insultingly regurgitates Ecco's dolphin friends right back in his face?

The thing about Ecco the Dolphin that everyone always forgets is that it's one of the greatest games of all time. People always forget this because after playing Ecco, you'll be so intellectually drained that you won't want to do anything but lie in bed and read sappy romance manga (I recommend Mars) all night long until you doze off into a fitless, exhausted sleep. To paraphrase Tommy T, "It's great while it lasts but once it's over, it's over". Like a first serious steady, this game will control your life and tax your emotions . . . and you'll love it all the more for demanding such strong devotion.

Then, once it's ended, you'll hate the game for the weeks of mental health it stole from you. But someday, perhaps on whim or fancy, your mind will turn to the past and you'll find yourself enraptured in Ecco's aquatic land of wonder and mystery all over again. At that moment you'll come to realize: "This game deserved my innocence". It's an important adventure that every gamer should experience at some point in her life.

I'm sure that Ecco himself, now grown older and wiser, would feel the same.

Reviewer Score: 9.0   |   Avg. Reader Score: 9.7

Reviewer: Lillian Koehl
http://www.sega-16.com/review_page.php?id=1080&title=Ecco%20the%20Dolphin