Name: ESPN Baseball Tonight
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Undefined
Release Year: 1993
Developer: Park Place Productions
Publisher: Sony Imagesoft
_________________________
ESPN Baseball Tonight is a baseball game with both exhibition and playoff modes. Other modes included are both practice (both pitching and batting) and Home Run Derby modes. The game contains 28 real MLB teams but no actual players. Gameplay options include being able to turn errors on or off and to have assisted fielding on or off.

Gameplay has the behind the batter viewpoint, whether pitching or batting. One thing to note when fielding, the player must manually throw the ball back to the pitcher for the game to continue.

The Sega CD version is an update which includes the option for an 162 game season and has over 10 minutes of video highlights.

http://www.mobygames.com/game/sega-cd/espn-baseball-tonight