Name: Eternal Champions: Challengers from the Dark Side
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1994
Developer: SEGA
Publisher: SEGA
_________________________
Fighting and blood are two things that go hand in hand. Gamers love fighting, they love blood, and they usually love the two together like cops love doughnuts and coffee. With all the controversy surrounding violent games, many people thought erroneously that fighting games like Mortal Kombat would disappear after the congressional witch hunt of the early '90s. Thankfully, the industry survived such censorship and has even managed to get bigger, badder, and bloodier.

Not that I'm a blood fan, mind you. I get dizzy looking at a paper cut. I do, however, recognize that one cannot put two characters in an arena and have them battle to the death without it being messy. Developer Deep Water has taken this simple logic to the extreme with their follow up to the 1993 hit, Eternal Champions.

Unlike most fighters, there is a very well thought out and developed storyline here. The timeline is unbalanced and the universe is headed for destruction due to the deaths of several key beings. To prevent this, the Eternal Champion traveled through time and rescued them mere moments before each was to die. He offers them a chance to battle for an opportunity to return to life and change the future, thereby restoring the balance. The Dark Champion, however, has hidden four warriors, which prevents balance from happening. Now, another battle must be waged to defeat the Dark Champion and restore the timeline.

Sounds great, huh? It is. the plot to both Eternal Champions is definitely publishable material and it's a shame things were never concluded (thank you Sega!). Some attempts at putting the story in plot form was attempted with a pair of adventure game books, but nothing else was ever done.

With its expanded plot and specific extras, Challenge from the Dark Side is more of an director's cut than a full-blown sequel. Designer Michael Latham (whom we recently interviewed) has pushed the Sega CD to its limits, upping the playable character count from nine to twenty-four (!), and by making the game bloodier than its cartridge cousin - almost to the point of overkill (no pun intended). Sprites are more detailed, speech clips have been expanded and sound clearer, and the game is the only title on the system to push 256 colors on-screen simultaneously. Regardless of feelings for the game itself, one must at least commend Deep Water on their mastery of the Sega CD hardware.

The differences between both Eternal Champions titles isn't as pronounced as say, Street Fighter & Street Fighter II. Nothing so extreme here. What has changed makes the game a tighter, more polished experience that veterans of the cartridge version will instantly appreciate. You still need the six-button pad (why would you play it with anything else?), and there are still special moves and overkills. New to this installment, however, are the Cinekills, which reward your combo prowess with a short CGI movie showing your opponent's gruesome fate. Anyone who cringed at the overkills from the original will want to leave the room when a Cinekill is performed. It's that brutal!

The animation throughout each combo sequence is superb, and it will take you some time to master all the different moves for all two dozen characters. Eternal Champions has never been about button mashing, and the strategy and skill needed to pull of each move is something that while difficult, is not beyond the grasp of most gamers. I don't recommend that anyone jump right into the story mode without training a bit first, as the computer AI is relentless. You're better off playing some one-on-one matches with a friend first to try and learn some of the special moves for your character. Simply mashing your way through the single player game is much too hard to really be any fun.

Speaking of difficulty, this is perhaps the one flaw in an otherwise solid title. The computer can be notoriously unrelenting, sometimes even cheap. This is diminished somewhat once you master the controls of your character, but the learning curve is steep, to say the least.

Deep Water has managed to vastly improve the presentation (you simply have to see the Cinekills!) and double the available character count, while still maintaining the solid and unique gameplay of the original. There aren't a lot of fighting games on the Sega CD, but with one as good as Eternal Champions: Challenge from the Dark Side, you won't care. A definite purchase for system owners and fighting fans.

Reviewer Score: 9.0   |   Avg. Reader Score: 9.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1087&title=Eternal%20Champions:%20Challengers%20from%20the%20Dark%20Side