Name: Advanced Dungeons & Dragons: Eye of the Beholder
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1994
Developer: Opera House
Publisher: SEGA
Players: 1
_________________________
Let's face it, the Sega CD is not exactly known for its grand selection of RPGs. U.S. releases are slim pickings, so when it gets one bearing the legendary license of Dungeons & Dragons, gamers take notice. As well they should, because Eye of the Beholder is one of the best available on the system, as well as one of the better RPGs of the 16-bit generation. It's also one of the more overlooked, which is unfortunate, since most people tend to compare it to the inferior SNES version.

A port of the popular DOS-PC game from FCI, Eye of the Beholder continues a long-standing series of Dungeons & Dragons games that have been developed over the years on numerous consoles. Taking advantage of the CD format, it plays, looks, and sounds leagues ahead than its cartridge and floppy disc cousins, making it the best version by far.

EotB's story is pure D&D. Heroes must venture below the city of Waterdeep (yes, Waterdeep) and destroy the evil Beholder. The story is developed through pretty cut scenes that occur periodically during important events, and both novice and seasoned players will be able to get right into the story. The character interaction is non-existent though, so don't expect to get too attached to any particular character. You get to create four characters from a number of races and classes, and later on up to two NPCs (non-player characters) can join, but they never interact.

There isn't much eye candy in this one, so those looking for a graphically incredible experience are going to go away a bit disappointed. Remember, this game was originally released for the DOS-PC, so it's not going to set the world on fire. For example, the actual game window is kind of small and the action moves kind of framey. The colors are your typical Genesis fare, although the soft earth tones of the game are easy on the eye. The dungeon levels each sport their own color, and it seems to fit. I especially liked the level with the Drow guards, its purplish hue went right with the action. Players of the paper D&D games will know what I mean without even having to play the game. The enemies are nicely drawn and are very accurate to their paper RPG counterparts. Needless to say I was eager to make sure that everything here was accurately represented.

If you've played EotB on the SNES, you're probably concerned about the gameplay, and truth be told, this is the part where many people simply walk away from this game without realizing that they have options. For example, if you have the Mega Mouse, then you can play EotB just like the PC version, using directional icons for moving. Sadly, this doesn't work at all on the Genesis pad. What many people don't know is that by going to the options screen in-game and choosing mode two, you can use the D-pad to move normally by pressing start! When you want to move the icon around the screen, simply press start again. This little known fact has made many people miss out on this wonderful RPG.

The gameplay isn't the only surprise you'll find here. Did you know that Eye of the Beholder was scored by the legendary Yuzo Koshiro? I never thought that I could play an RPG to techno tunes, but the music is an absolute joy. Crystal-clear and well composed, it enhances the action greatly and is OST-worthy, in my opinion. Fortunately, the audio is all red book, so you can burn your own custom soundtrack. Crank it up!

The sound effects are nice too. Old doors creak open and arrows shot at walls clank when they hit, like they should. The voice acting needs a little work though. It sounds a tad scripted and lifeless for my tastes. Nevertheless, sprinkled throughout the game (along with some nice cut scenes), it adds to the package, and helps move the story along well enough.

To be frank, anyone with a Sega CD should track down a copy of this game. I got mine a K-Mart for under $5 and I have played it to death. RPG and Sega CD fans have a nice little game here that will keep them occupied for at least 20-25 hours. I enjoyed Eye of the Beholder very, very much and can't recommend it enough. If you can get past the dated graphics and sometimes stiff gameplay, you've got yourself a game! 

Reviewer Score: 9.0   |   Avg. Reader Score: 9.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1088&title=Eye%20of%20the%20Beholder