Name: Fahrenheit
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Raci
Gametype: Undefined
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
I have always been a fan of FMV-games for some reason. It feels like when I saw the introduction of Double Switch for the first time it looked really cool. Even if the games sucks, I still want to play them. I don't care about what guys like the Angry Video Game Nerd or anyone says, I want to play them all. Playing a movie sounds weird, but with some patience you will learn how to play the games. Even if you're playing Supreme Warrior!

When I started to collect Sega CD games, I searched around and found that the European version of Fahrenheit is one of the rarest games for the Sega CD. I searched for it but I couldn't found it anywhere. Until one day, when a single copy of this game came up on Tradera, a Swedish auction page (much like eBay). I said to myself "I am going to win that game, whatever happens", which I did. I won the game for 235 SEK ($37 American dollars). It's a bit of money, but as I said before: I'm an FMV fan so then it needs to be in my collection.

If you have a 32X and it's connected in your Genesis/Mega Drive, the game won't work. The Genesis will tell you to put in CD 2 which is a CD 32X game if you have the U.S. version, but there's no CD 2 here in Europe, so you need to disconnect the 32X if you want to play the game. Good to know.

The plot is that you're a rookie fireman. You live in a city (San Francisco?), and your mission is to clear each stage mission, which usually means that you need to find some object and save someone inside the building, and that's pretty much it. On the first stage you need to find a family's daughter and check that the gas is shut off. The second stage has you checking about 136 hotel rooms to find where all the people in the building are.

Once you see the introduction you will probably think that the graphics are pretty amazing for being on just the Sega CD. Whether you like this game or not, it's amazing what they could do with the Sega CD at the time. I haven't seen the CD 32X version, but I guess it's unbelievable.

Anyway, when the level begins, you press the D-pad to choose which direction you should go. You can only go to the left, to the right or just straight ahead. It's easier to move around then it looks. Sometimes you might happen to get lost, but you can easily get on the move again pretty quick.

The music isn't perfect, but it sure works. The acting and speaking are good for being FMV. Maybe nothing special, but it's some of the better acting in a FMV game aside from Double Switch or something similar(compare it to Night Trap and you will understand what I'm talking about...).

This game is absolutely not impossible like many other FMV games like Supreme Warrior, Slam City, the Make My Video series or something like that. You have to play the first level two or three times to get into the game and understand what you are doing, but after that, you will probably enjoy the experience.

There are not many games where you play as a fireman, but this is probably one of the few that Sega has done. I know there are some firemen games on Playstation 2, Xbox or any other new console and most of them are pretty bad, but this one is actually playable. You can enjoy it, and it's not impossible without cheating. So if you just want to play the game, buy the U.S. version, as the European and Japanese versions are very, very hard to find. But if you see this one at a flea market for a good price, go for it! 

Reviewer Score: 7.0   |   Avg. Reader Score: 4.0

Reviewer: Nissling
http://www.sega-16.com/review_page.php?id=15&title=Fahrenheit