Name: Fatal Fury Special
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1995
Developer: Funcom
Publisher: JVC Digital Studios
Players: 1 or 2 VS
_________________________
In the early 1990s, SNK made quite a name for themselves with the release of their Neo-Geo MVS arcade system. Filled with hundreds of wonderful titles ranging from shmups and platformers to tons upon tons of fighting games and brawlers, it was the stuff of legend. And in this case, SNK has blessed Genesis and SNES owners with stellar ports of many of their arcade hits. Genesis owners in particular got Art of Fighting, King of the Monsters, Fatal Fury, and Samurai Shodown. But what of Sega CD owners? Surely their new add-on would be more than able to handle a near perfect conversion of some of the biggest Neo-Geo hits, right? Right?

The answer came in 1995, when JVC (under license from SNK) released conversions of Fatal Fury Special and Samurai Shodown for the Sega CD. Both ports were handled by European development house FunCom; they would later go on to make a name for themselves with the PC adventure The Longest Journey.

Fatal Fury Special is, as its namesake says, a sort of "special edition" of Fatal Fury 2, featuring returning characters Duck King and Tung Fu Rue (both of Fatal Fury), as well as playable bosses: Billy Kane, Axel Hawk, Lawrence Blood, Geese Howard, and big bad Wolfgang Krauser. What separated FFS from the crowd was its gameplay. Instead of one singular plane to fight on, players could leap between two planes to battle on, both foreground and background. You could deliver powerful attacks between planes to knock your opponent out from jumping towards you. Also, FFS demanded a little more technique from players; the game's AI is pretty clever and will easily decimate a cheating or cheap opponent.

As a bonus to Sega CD owners, one exclusive character has been added: Ryo Sakazaki of Art of Fighting fame is now a part of the roster. He looks and plays quite well, using most of his techniques from Art of Fighting 2. Although an unusual character to have in the line up, Ryo falls in quite well with the rest of the Fatal Fury cast and is a welcome addition. The rest of the roster includes everyone else from Fatal Fury 2: the original SNK spokesman Terry Bogard, his brother Andy, Muay Thai fighter Joe Higashi, sexy ninja Mai Shiranui, Tae Kwon Do teacher Kim Kaphwan, fat boy Cheng Shenzan, wrestler Big Bear, and old man Jubei Yamada.

Alas, every rose has its thorn. The initial presentation of FFS looks promising: upon booting the game, you get to see the original intro in all of its glory. The title appears complete with spoken voice: "FATAL FURY... SPECIAL!" The menu appears just like the Neo-Geo home ports; and the character select screen looks almost exactly like you remember it from the arcade. Then you get into the game - and that's when it all falls apart.

To begin with, the visuals have taken a major, major hit. Not to say that the art was badly ported, but the animation was so badly cut up that the whole game becomes extremely choppy. The characters themselves look fine and are of a decent size for the system; even Big Bear is nearly as big as he was in the Neo-Geo. Even with the meager 64 colors the Genesis/CD can dole out at once, everything looks quite colorful with minimal loss in detail. But when about 60% or more of the animation is lost, it simply looks like crap in motion. And bad animation makes it all the more harder to control the game, since most the time your moves animate far too choppy, making collision rather hit-or-miss. Not a good thing when the CPU can pound you into submission in seconds flat. On top of that, the backgrounds from the original game were also put on the chopping block, and are missing too many elements from their original versions. Kim's stage, for example, was teeming with the hustle and bustle of a big city, while Duck's stage was in a nightclub, complete with rave lights, DJs, and a huge crowd. Where is it all? Gone! Wiped clean from existence. A bad port is getting worse.

Audio is a mixed bag. On the plus side, all of the original Neo-Geo tunes are present and sound brilliant. The music is all CD Audio and was sampled straight from the Neo-Geo version, in essence giving you a soundtrack CD! All of the tracks from Fatal Fury 2 are available, and the new tracks for Duck and Tung are well composed and fit their respective characters quite well. But the in-game sounds? Geez, I'd expect a lot better from a system with "CD" in its name! Voices are grainy and sound even worse than a stock Genesis; sound effects are muffled and minimal, and even the announcer voice has been removed! Why, FunCom? The Sega CD could not have been THAT hard to program on!

Oh, as a side note to the presentation: remember how I mentioned the arcade's intro being preserved? Yeah, that's about the only thing FunCom got right. Most of the stages had little intros or touches that completed them or gave them personality. And my personal two favorites, Geese Howard and Wolfgang Krauser, got shafted big time. In the Neo-Geo version, Geese's stage opened with you going through several screen doors, almost in tune to the intro bars of his theme. Not in the Sega CD version: straight into the stage you go. And Wolfgang? He had an entire orchestra in his stage playing his theme. It seems that FunCom gave them the pink slip for the Sega CD, because there's no one to play his theme now.

Overall, Fatal Fury Special is a sub-par port of a superb Neo-Geo game. It's shameful, because the Sega CD was more than capable of producing an excellent port that would've been the stuff of legend. All negativity aside, it's at least a cheap alternative to buying a Neo-Geo and its version, plus the CD can double as a soundtrack CD. Now that's not quite a bad thing, is it? 

Reviewer Score: 4.0   |   Avg. Reader Score: 8.5

Reviewer: Robert Menes
http://www.sega-16.com/review_page.php?id=1091&title=Fatal%20Fury%20Special