Name: Final Fight CD
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1993
Developer: A-Wave
Publisher: SEGA
_________________________
I remember when the SNES version of Final Fight hit the streets. It sold like hot cakes and though it had been eagerly anticipated, many were returned the same day. No Guy? No two player mode? Levels missing and names changed? Flicker and slowdown all over the place? Many of my friends swore a Sicilian curse at Capcom that day and were bitter over it for a long time. Never having an arcade version near me for comparison, for a long time I couldn't see what all the controversy was about, until I played the Sega CD version.

By then I had finally experienced the game in arcade form and although I felt no bitterness, I could whole heartedly understand those who did. The Sega CD Final Fight is so superior to the cartridge version that it's almost funny. I did find it kind of amusing even, when Capcom released Final Fight Guy, as it was so rare that no one could actually find a copy to play. Guy was now playable but Cody had been eliminated.

Fixing everything the SNES game did wrong (or didn't even do) FF on CD goes one step beyond. You want to play with a friend? No problem. Want to kick ass with Guy? Go right ahead. Want to play through all the arcade levels? They're all here. Can't stand the immense amount of flicker and slowdown? What slowdown? There's hardly any flicker and slowdown is no worse than in the coin-op original. Unless you use an emulator, this is as close to arcade perfect as you're going to get at home.

The Mad-Gear gang has captured the mayor's daughter Jessica and are holding her hostage. Unfortunately for them, the mayor is former street fighter Mike Haggar, who swears to rescue her. Joined by Jessica's boyfriend Cody and his best friend Guy, Haggar sets out to save his daughter and free Metro City from Mad-Gear's control. Not the most original story to be sure, but did you buy this game for the drama? I didn't think so.

Being able to choose from all three heroes would seem fundamental, so why Capcom skimped on including Guy in the cart release is beyond me. Thankfully, you can choose Guy, Cody, or Haggar here. Each has his strengths and weaknesses, which really evens out the game play in cooperative mode. Haggar is strong as an ox but as slow as the post office. Guy is quick but doesn't do much damage. Cody is the balanced one, and deals out moderately powerful blows with adequate speed.

Aside from the typical punches and flying kicks, each character has a few special moves. Haggar can pile drive his foes into the ground or spin madly and smack anything near him, while Cody flips enemies over his back and does a whirling jump kick a la Double Dragon. Guy's moves tend to look awesome but not be really effective, so he's best left to a two player game unless you're looking for a challenge. I like to choose Haggar and just pile drive anything that moves. He may not be fast but he sure can dish it out!

There are also a few weapons to be had. Knives, swords, and metal pipes all litter the street and can be picked up. I found them to be less effective than would be expected though, as it takes too long to actually swing the sword or pipe, leaving you open to attack. The sword also disappears after you drop it twice so it's almost not even worth it. Knives are handy however, and are great for taking out multiple foes from across the screen. Fruits and chickens replenish energy and there are also items like chains and watches that increase your score.

The colors have been toned down a bit due to the Genesis' meager color palate (wasn't the Sega CD supposed to fix that?) and although things aren't as bright, the level of detail seems to be a bit higher. As I've often stated, I think developers for the Genesis were very good at making up for lack of color by working with shadows, and FF is a great example of this. I was very pleased with the overall look of the game as well as the fact that the characters are still huge! It was nice to see that they weren't reduced in size as was so often the case with arcade ports of the time. Everything is nice to look at and very easy on the eyes, giving the game a very polished look. Female characters were given longer shirts to make them look more presentable for the impressionable North American audience (snicker) but the rest of the game seems to have been mercifully spared from the censor's knife.

Obviously checking off items on their CD "to do" list, Capcom also made sure to use the system's audio powers. Final Fight easily boasts one of the best soundtracks around and this does much for one's enthusiasm. Nothing beats kicking butt to some great tunes and only Streets of Rage is superior in this department. Having the entire soundtrack in red book audio is even cooler, as you can play it at your leisure. My hat is off to Capcom for their efforts here.

Handing someone their ass just isn't the same unless you can really hear it and as with all beat-'em-ups, Final Fight's over-the-top effects will let all of your neighbors know what game you're playing. Whether it's the kung-fu theater-style smacks and punches or Haggar's famous "YEEEAAAHH," the effects are loud and sound very clear.

All six of the stages from the arcade game are here, including the fiery factory level and Rolento's elevator stage. Even the bonus games are here, and I always jack up the volume to hear the classic "oh, my car!" from the first bonus stage. In addition to the main game, there's also a time attack mode which is a pleasant diversion.

I can't recommend Final Fight CD enough. It is second only to the arcade original and is worth the purchase for the soundtrack alone. Bring a friend along and pump up that stereo, there's plenty of fun to be had in Metro City...

Reviewer Score: 9.0   |   Avg. Reader Score: 8.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1094&title=Final%20Fight%20CD