Name: Formula One World Championship: Beyond the Limit
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1994
Developer: SEGA
Publisher: SEGA
_________________________
I don't know what it is, there's something about reviewing games that are so bad that no one else will bother to touch them. Maybe I'm a masochist for bad games, but I think that it's more that. I'm just a completionist that has to see every game known to man covered. To be honest, this was a hard game to review, and not because I didn't know what to say about it but rather because I have plenty to write about. It's the fact that I had to force myself to sit through Formula One World Championship for more than a few minutes at any given time, and the only thing that kept me playing this game was that it falls into the "it's so bad it's funny" category. Needless to say, I got a lot of laughs out of the lazy programming effort that this game is.

Pun intended, Formula One World Championship is truly "Beyond the Limit" as far as low quality goes on the Sega CD. To start with, Jaguar XJ220 came out two years earlier, and while not great in itself it was still eons better than this game in every aspect. I played this a few times out of curiosity and for reviewing and can only shake my head at this waste of plastic. Absolutely nothing works in this game. The programmers got nothing right, and it's as unplayable as the worst of the Sega CD's FMV games. Heck, it even looks as bad as an FMV title, and to top it off, Sega produced this game, adding more to my dismay and confusion.

Before I truly start ripping the game to shreds, I want to mention its one and only good quality: the menus. Sega succeeded in making a menu system that's professional in appearance, has a good commentator, and some decent still photos of the cars. I actually found it easy to navigate and select which options I wanted to play with, but what good are the menus when the rest of the game is unplayable?

Formula One World Championship has three modes: free mode, which is just a single race; 1993 mode, which takes scenarios that took place during the season and has you race them (I will get into more detail further down); and the championship mode, which lets you compete in your own season and customize your own car and team. As soon as I started a race I immediately got lost as to what they were trying to accomplish here.

I guess I'll start with the graphics, the resolution is so low it looks like it's on a pre-crash console running at maybe a whole twenty frames a minute. The backgrounds are extremely blurry and confusing, and each race looks the same, except for the different track layout. My first race in the championship mode was in the wintry mountains and described as slippery, but the actual track showed clear skies, a flat track with only trees in the background and no snow and no mountains. Every track was the same way. As far as I can tell there's absolutely no animation in the background.

The sound is another waste too. The music in the menus and the announcer are done quite well and sound like what we've come to expect from current consoles. On the other hand, the cars sound like they are running with weed whacker motors, and the audience and every other sound just drone on and on to monotony. Some gentle background music would have done wonders to break up the tedium, but it's sadly absent. If you want a good laugh, find a race during a rainstorm and listen to the thunder. It may be one of the funniest sounds I've ever heard in a video game.

The gameplay is perhaps the one area that's so bad that I actually find it to be hilarious and will often pop it in with friends just for the laughs. The programmers obviously had no clue as to how the mechanics and physics of a race car work, or they just didn't care, and I think it's a lot of both. As your car goes down the track you would be fooled into thinking that every course is covered with ice, as you have no control. If you crash into a wall you will usually just reel back several car lengths and sometimes get stuck in corners and lose time, since you can't go in reverse. The scenery is mostly visual, and nine out of ten times you will never crash into another sign or object as it doesn't seem like they paid too much attention to collision detection. It's pretty amusing to drive right through animals and signs since they don't even move, and many times you can ram an opponent's car a few times and pass right through it.

Don't try to brake around turns, as just tapping them will usually cause the car to come to a complete halt. It's better to just let off the gas and slip slide around the turns.

I mentioned the 1993 mode before, and it's easily the lamest part of the game. The first event takes place with three laps left in a specific race from the historical 1993 season, and the weather just turned bad and the track is slippery. Your objective is to beat an opponent racer and obtain sixth place in the overall race. You'd think they'd start you in the middle of the race, but it places you at the starting line, and there is only one other car besides your opponent. None of the events actually follow the guidelines of the given scenario.

If I made a top one hundred list of worst games, Formula One World Championship would easily be on it, as the game is really bad. By 1994 Sega had to have known that the Sega CD was failing, and I don't know how the testing department allowed this heap to be released. There isn't anything redeemable here, and luckily it's cheap for collectors to obtain, as I'd have a lighter heart throwing my hard earned cash into a paper shredder than spending it on this game and trying to sit through another ten lap qualification round again. 

Reviewer Score: 1.0   |   Avg. Reader Score: 1.2

Reviewer: Doug Jackson
Formula One World Championship: Beyond the Limit