Name: Ground Zero Texas
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Raci
Gametype: Undefined
Release Year: 1993
Developer: Digital Pictures
Publisher: Sony Imagesoft
Players: 1
_________________________
One of the Sega CD's most touted abilities was full-motion video, something that no 16-bit system of its time could accomplish. So back in 1992 or so, Digital Pictures, a new game developer headed by Tom Zito, was churning out interesting new games that used full-motion video to achieve a deep sense of realism and real movie actors to create the feeling of watching a blockbuster hollywood movie. The result often delivered games that were actually fun and had a lot of imagination. Night Trap gave you the feeling of voyeurism with complete control over an unusual security system. Sewer Shark placed us in the center of the Earth, desperately trying to fly ourselves out to paradise. Ground Zero Texas, however, just went completely wrong in every way imaginable.

Ground Zero Texas places you in the most unimaginative situation I've ever seen in such a game. In El Cadron, a smelly, irksome, middle-of-nowhere border town of Texas, many people have been disappearing. You know right from the start that some alien mother ship has come to Earth and has been disguising its crew as human beings, blending them within the population. You are undercover with the FBI (or whoever), and you are armed with four "BattleCams" outfitted with a particle beam that stuns the aliens, because evidentially they don't die with conventional weapons, and a "RoverCam" used to search out the Reticulan weapon stash.

The game takes after Night Trap in the sense that you are looking at the entire experience through a shoe box-sized screen, with a control panel along the bottom. The difference is that here are only four cameras to switch between, and each area looks as bland and unsightly as the others. This time around, you're not trapping people with a couple of button presses; you're actually shooting people down, a la Virtua Cop. This concept goes wrong for a few reasons. The moving of a cursor around a screen has already been done to death in countless other Sega CD and Digital Pictures titles, making Ground Zero Texas irritatingly unoriginal. At least some others of this type did a decent job with this idea by including support for a light gun, like the Genesis Menacer. No such luck with Ground Zero Texas, so you're doomed to move a choppy moving, hard-to-control cursor around a screen with a standard Genesis controller. And you have to do it quickly, making the game nearly unplayable.

Like most FMV games by Digital Pictures, the acting is particularly atrocious, as it's sadly expected to be. The story is woefully stupid, and you generally hate every character in the game, not having the least desire to want to protect them. Plus you can't even tell who's good and who's not because almost every random person you see eventually pulls a gun on you out of nowhere, and you have only a split-second to move your cursor on them. Each attempt to even hit someone often ends in failure if not done perfectly on target. Missing too many targets gets you a rambling speech by your army sergeant effectively ending the game, forcing you to start over from the very beginning.

In each of the four places you have a battlecam situated, you're supposed to be looking at things from the camera on each gun. If that's true, why are there about a million different camera angles of all the action, and what is causing the constant continuity errors?? Long story short, the experience doesn't even feel remotely like what it's supposed to. I consider Manos the Hands of Fate to be the inspiration for this game (look that one up!).

The actual gameplay is composed of little still photos of some battle ground, almost just like T2 the Arcade Game or Lethal Enforcers. You stay completely still, with some stupid military drum tapping on and on, and every couple of seconds people pop up, just one by one, pulling a gun on you. You have to shoot them down with your stun gun, and if you don't hit them in time, the screen blinks and some of your life meter goes down. Once it's done, you follow the blinking camera on the screen and select that one to go off to some other area and do the same tired thing again and again.

Occasionally, the sappy acting moves on and on with cut scenes of cowboys, waitresses, and gunslingers interacting with each other, usually spouting out god-awful dialogue filled with some of the world's worst cliches. Any self-respecting gamer out there is not going to have the slightest interest in this game. Me? I'm a dedicated Sega CD fan and am willing to give FMV games their chance, but Ground Zero Texas is truly one of the worst ones I've ever seen. A horrible storyline, the most sickening acting, horrible control, no variety in gaming, and a level of difficulty that will seriously anger you to the point of violence. Attention SEGA CD owners of the world......AVOID!!!!! 

Reviewer Score: 2.0   |   Avg. Reader Score: 7.0

Reviewer: Jonathan Dogey
Ground Zero Texas