Name: Heavy Nova
Platform: Sega / Mega CD
Region: Japan
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: Holocronet
Publisher: Micronet
Players: 1
_________________________
In an era of frequent alien attacks, the Earth has a unified Government, which relies on a line of cyborgs known as the Heavy Dolls for defense. The greatest of these are known as the Heavy Nova, a title earned by passing a rigorous training regime.

You are taking on the simulated proving grounds, which are split into two styles of alternating action. In the first you must progress (initially purely horizontally, though later with vertical flick-scrolling as well) through a hostile environment of enemies, bombs and traps, gaining points for doing it quickly and with lots of energy left. Initially you can fly and kick as needed.

Once this section is complete, you move on to one-on-one combat of the Street Fighter 2 style. The early foes have far less energy than you begin with. As you progress through the game, you are awarded extra attacking moves, in a manner similar to Brutal: Paws of Fury

http://www.mobygames.com/game/sega-cd/heavy-nova