Name: Hook
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Adaption
Gametype: Undefined
Release Year: 1992
Developer: Core Design Ltd.
Publisher: Sony Imagesoft
_________________________
I've always envied Peter Pan. Some are quick to point out that he's a bit too comfortable running around in green tights, and that may well be true, but that's not what I admire about the character. No, it's what he represents that attracts me. The boy who never grew up, never had to assume the duties of adulthood or the weight of social responsibility - he's what every kid longs to be, and what many adults miss in silent suffering: the freedom of childhood.

It's pretty weird then that someone would try to toy with the magic by making a sequel, but that's just what happened. Tristar's Hook was a 1991 attempt to bring Peter Pan into the modern era by having him grow up, and it split Pan fans right down the middle. Steven Spielberg managed to sprinkle his pixie dust again, and the film was a major box office hit (the fourth highest grossing movie that year), but it was hammered by critics for the way it jumbled the characters ineffectively and stumbled through its plot. Despite the widespread hate, I actually liked it. It's the kind of movie that grows on you. The more I see it, the more I like it. Consider it a guilty pleasure.

I simply cannot say the same for the Sega CD game, however, no matter how much I love J.M. Barrie's timeless character. No amount of nostalgia or affection is going to overcome the tedium and frustration of playing another one of Sony Imagesoft's tepid releases. Remember when SI was a company we all reviled? It's come a long way, but stains like Hook are still effective at conjuring up bad feelings of all the licensed crap we were pelted with during the 16-bit era (not you Mickey Mania; you're excluded from this castigation. Go get yourself a soda and watch some TV. There's catering out in the hall in case you're hungry).

The problem with Hook is that it's essentially a wolf in sheep's clothing. Glancing at the screen shots or box description gives the false impression that the game is actually fun. So cunning was Sony Imagesoft that it released the SNES version first, assaulting us with the clear transparencies, bright and colorful graphics, and great soundtrack. I actually played through all eleven levels, ignoring the slow, meandering pace of the main character and the trial and error gameplay. It wasn't necessarily bad, but the squandered potential was everywhere, as if someone had taken it and thrown it into a raging ceiling fan.

My hopes for the Sega CD version were high, and I was quite disappointed to see that instead of an enhanced port, we basically got another phoned-in Genesis copy with the standard audio upgrade and cut scene additions (I do admit that Hook's flying Galleon at the beginning is cool). My only consolation was that I had narrowly dodged a bullet by letting my friend buy the only copy for sale, instead opting for that lone Wonder Dog that was languishing in the showcase.

The problems with Hook on the Sega CD are multiple, and while none of them ruin the game completely, they sour what should have otherwise been a great experience. The visuals, for example, have taken a deep hit. No longer boasting the rich color palette of the SNES original, everything looks washed out and entirely too brown. Gone as well are the pristine transparencies, and I often found myself wondering if Peter was swimming or wading through a massive screen door that someone had dropped on its side.

The gameplay remains intact, which is par for the course for multiple releases of this type of licensed fodder. The one thing they really could have improved is that which they left completely alone. There can be no harks of technological inferiority in this area, and the Sega CD version would have greatly benefited from a Pan who moved faster and whose jump wasn't so floaty. Three hits is still the magic number (though it can be raised by collecting leaf power ups), and it's all too easy to find yourself back at the beginning of the level, left to relive your pain like some wicked chapter from the Divine Comedy. Which level of platforming hell is this again?

About the only thing enhanced, outside of the voice overs for the sporadic cut scenes, is the music. John Williams' score shines brilliantly here, and you can at least listen to it in your stereo. None of the other effects have been upgraded, which is typical of these early Sega CD cash runs. It's unfortunate that no other attempts were made to use the power of Sega's underperforming add-on, but at least the soundtrack is good.

I can't recommend Hook on the Sega CD, not because it's a bad game, which it isn't. I refuse to endorse it because it's simply an average port of a game that can be had much cheaper on the Genesis and without the need for extra hardware. Unless you simply must have the soundtrack or just collect everything Peter Pan, there's nothing new to see here. Toss this one in the crocodile's mouth or just toss it overboard. 

Reviewer Score: 5.0   |   Avg. Reader Score: 4.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1108&title=Hook