Name: Jaguar XJ220
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Racing
Gametype: Undefined
Developer: Core Design Ltd.
Publisher: JVC Visual Studios
_________________________
The good news is Jaguar XJ220 is one of the few racing games on the SEGA CD, it shares a spot with a handful of other racers, notably Formula One World Championship, Road Rash, and BC Racers among a few others. Fortunately, it still remains the best of the lot rising far above the other mentioned mediocre offerings and gives the CD add-on a solid racing game for the starving fans.

It's an early release, one of the twenty-two original games released in cardboard boxes so this game is actually a decent collectable since the box has become pretty scarce. I can't even remember where I got my copy, and I'm in the majority who don't own the box. For me, it started as one of those mediocre games that I played briefly and for which I wrote a short review, glorifying all of its mediocre points and not really having any praise for it at all. It seemed to me that it was one of those games that never received much love from Sega fans, so I felt it time to revisit it and give it a full review and really go deep with it and see what finer points it has to offer.

I was actually surprised to find that upon playing it with a little more depth, it became a fairly decent racing sim. That's not to say that it's not without its faults, because there's plenty to note, but there's a lot it has going for it too. You race in a Jaguar XJ220 and race against other makes of Jaguar cars and can compete in a Grand Prix mode or a World Tour. Grand Prix has you race in a pre-selected order of tracks trying to earn money to advance and keep your car repaired. World Tour mode allows you to compete in races in an order you choose and has some small commentary on difficulty. It's the preferred mode (at least to me) to play. The game also has a split-screen two-player mode and a practice mode, and it has a track editor that allows you to design tracks to your liking.

I'm going to have to point out Jaguar XJ 220's bad points before I can point out the good points. To start, the control you have over your car is not up to the standards of some of the better racing games of the day. It is quite difficult to make turns properly since even when you let off the gas and hit the brake, your car still drifts and doesn't give you much more control over the steering. With practice it becomes more accessible, but it's still a problem during heated races. Compounding this fact is that you can't buy upgrades. You do earn cash, and at first I thought I was able to buy upgrades, but instead each one of the icons are only there for you to repair that part of your car as it takes damage and wear. It was no fun realizing that I could never improve the clunky steering of my Jaguar.

Its second flaw is the graphical style. Everything, including the cars and backgrounds, are overly bright and gaudy, lacking the realistic look that the programmers were pushing for. Detail and variety are also decidedly minimal, and there are only four car colors, leaving you stuck with a white one which makes it look even more uninspired. Modern racing games of the time had gone to new graphical styles, but this game still used the cheesy graphic styles from the '80s, popular in games like Radmobile and Rad Racer. For example, the grass on the sides of the track is striped horizontally, and the stands and pits have no detail. The mountains, trees and other backgrounds are cut and pasted backdrops similar to the SMS's Hang-On and have no interaction whatsoever.

If there's one thing that Jaguar XJ220 gets right, it's the soundtrack. There are six tracks to choose from, and they are all of CD quality and have a lot of variety. The game also lets you choose the track before each track starts. If you need some proof that it's good then pop the disc into a CD player and enjoy. I still can't get the title track out of my head. Unfortunately though, the sound effects take a hit, and everything is pretty loud and underwhelming, and it drowns out the amazing music. It's a crying shame because had the sound effects been better, I would have raised the final score a whole point. The motor sounds like a gas powered RC car, and the sound the tires make when you take a sharp turn sounds like the chirp the tires make when shifting gears. It will provide a good laugh or two.

The soundtrack makes the game enjoyable and is the highlight, like I said. Core Design tried to make the races match the look of the country they take place in, but not enough effort was put in since the Genesis saw many better racers off the CD format. None of the shortcomings kill it though, because it is still fun to play and has a good amount of depth. That should keep at least diehard racing fans occupied for a few hours. Your best bet is to play the World Tour mode since it offers more variety and is more forgiving. If you want to have some extra fun then try the track editor and create a track. I created the most wickedly difficult track I could then tried to drive on it. It's tedious to design, but fun in the end and you can save your course as well.

With all this said, Jaguar XJ220 a dull game at times, but it still feels solid and enjoyable. Other than the soundtrack, it doesn't showcase the Sega CD's capabilities at all so don't play it with someone just getting started in classic gaming because it won't hold their interest. It's probably not a game that'll grip you immediately upon first playing, but give it some time because it's sure to become more engaging after a few plays and it's definitely worth a second look. 

Reviewer Score: 7.0   |   Avg. Reader Score: 6.8

Reviewer: Doug Jackson
http://www.sega-16.com/review_page.php?id=1112&title=Jaguar%20XJ220