Name: Jeopardy!
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Game Show
Gametype: Undefined
Release Year: 1994
Developer: Imagineering Inc
Publisher: Sony Imagesoft
_________________________
Game and trivia shows have not been particularly well done in the console video game world. There have been too many problems with creating an engine that successfully recreates the environment of so many classic shows like Wheel of Fortune, Trivial Pursuit, and Jeopardy! Repeat questions were one of the biggest problems, especially before the advent of compact disc based media. There just wasn't enough space on cartridges for the massive amount of text needed to avoid seeing the same questions every other play. And entering your answers with a controller was cumbersome as well as time consuming. Computer editions slightly avoided these problems with floppy disk media and keyboards, but even those versions couldn't solve the overwhelming problem. People just don't like playing game show video games.

Fortunately, as soon as Jeopardy loads, it is evident that some of these concerns were taken into consideration by Sony Imagesoft. This is a complete upgrade and looks nothing like the previous Genesis version. The familiar Jeopardy! theme blares out in crystal clear digital sound accompanied by the same spinning title video from the beginning of the actual show. The game features video and voice work by Alex Trebek himself, in full digitized glory. The Sega CD's low on-screen colors do not hinder the graphics all that much since the set of Jeopardy is not very colorful to begin with. The solid blues, grays, and reds look crisp and the only grain comes from the digitized characters that are superimposed over the background. The categories and questions are clear and easy to read and all the familiar sound effects for right, wrong, Daily Double, and Final Jeopardy are also present.

The game gives the choice between one, two, or three players and six different digitized characters. After inputting your name (I tried putting in Turd Ferguson but it only allowed eight letters) the Jeopardy board comes up and Alex introduces the categories. Either you or the other characters pick the category and are given fifteen seconds to buzz in and reply in the form of a question. Each contestant is mercifully given sixty seconds to input their answer via a text box. The cursor is pretty responsive and most answers take about ten to fifteen seconds to key in.

Everything looks and sounds great until the actual gameplay gets going. The questions themselves have a pretty good cross-section of topics but many are dated (e.g. U.S.S.R., obscure films from the forties, topical U.S. politics). Also your answers must be entered exactly and that includes spaces and full names. For example, if the answer is "he was the second U.S. vice president to resign his office," make sure you input "Spiro Agnew" because the judges will not accept "Agnew" or "SpiroAgnew."

One of the biggest problems with this version is the game's AI. If you do not know the answer, one of two things will happen: either the computer contestants will not buzz in at all or they will hit the buzzer and get it right... every single time! This means that once the computer contestants are up, it is moderately difficult to overtake them because they will not receive many subtractions from their score for wrong answers.

Then the question of general interest comes up again. Even though there are around a thousand different questions, playing Jeopardy in the single-player mode against the computer gets boring fast. One game takes around forty-five minutes to complete because there are no time limits like the less than half-hour television show. Both rounds only end when every single category is expended. Loading times are a problem, especially between rounds and during Final Jeopardy. These time problems are alleviated somewhat with a two or three-player game; the length of the game is less noticed when playing with friends.

Sony did an adequate job with design but needed to fine tune some of the mechanics. For a game show conversion Jeopardy! is good for what it is, but unless you're Rain Man, you aren't going to get that excited. 

Reviewer Score: 6.0   |   Avg. Reader Score: N/A

Reviewer: Jake McMasters
http://www.sega-16.com/review_page.php?id=1114&title=Jeopardy!