Name: Joe Montana's NFL Football
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Football
Gametype: Undefined
Release Year: 1993
Developer: SEGA
Publisher: SEGA
_________________________
This enhanced version of the Joe Montana series features 3D models and even full-motion video of Joe Montana himself. It sports a full NFL license with all 28 teams of the time with their respective nicknames and logos, along with 10 of the all-time greatest Super Bowl teams including '85 Bears, the '72 Dolphins, just to name a few, that the player can compete against if they win the biggest game of the year.

The gameplay is a behind the quarterback view with 3D angles including four different replay options including a "Helmet Cam". It features digitized voices and videos including Joe Montana in which the player can consult him three times during a game. The standard modes also apply including regular exhibition games and a full-season mode complete with playoffs and the ever important, Super Bowl.

http://www.mobygames.com/game/sega-cd/joe-montanas-nfl-football