Name: Jurassic Park
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Movie Adaption
Gametype: Undefined
Release Year: 1993
Developer: SEGA
Publisher: SEGA
_________________________
The CD version of Jurassic Park is a unique point-and-click adventure game that is more akin with games like Myst, then other action-oriented Jurassic Park games; however, even though you have to use your brain in this game, there is enough action and suspense to keep players happy, and the blend of 2D sprites, CG scenes, and live action segments adds up to a rewarding gaming experience.

The adventure begins when you are on a helicopter en route to Jurassic Park. You are sent on a mission to retrieve dinosaur eggs of seven different species, only you are required to have at least one living egg of each species stored in the incubator. The incubator is located in the visitor's center, which is the hub of information and safety on the island. Outside the center, the island has been victimized by fierce tropical storms, so dinosaurs are now on the loose. One false move and you'll end up as tyrannosaurus rex food. What I enjoyed about the story and how the game is set up is how much it immerses players into the action.

This is due largely in part to the first person point-and-click gameplay. You search the island for items to help aid you on your quest, and you go to the visitor's center to drop off eggs and get useful information. The controls are straightforward, and can be adjusted in the options menu. You move to locations with the A button, bring up the item screen and select items with the B button, and use items with the C button. It all seems simple, but actually traveling through the island and not getting killed is another story entirely. This is where the items become essential. You can't just waltz into a dinosaur's nest and expect to take some eggs without any trouble. You'll have to use weapons like your stun gun or tranquilizer gun to subdue the beasts and then quickly grab the eggs.

The eggs will die if you take too long getting them back into the incubator, so you have to be on your toes and know the layout of the island. Also, the game has a unique time system, in that you are given twelve hours to complete this mission, and then help will arrive on the island to pick you up. When you are searching a screen, the game ticks away in real time. When you move to a different screen, different increments of time are shaved off to represent the journey you are taking.

The puzzles in Jurassic Park CD range from easy to quite tricky. In the beginning it starts off simple, like finding the key card to open the locked control room at the visitor's center. But things gradually become more advanced, such as throwing large rocks outside the cavern to cause an avalanche of larger rocks to act as a bridge into the cavern. The game constantly makes you think and act quickly, because there are dinosaurs around the corner everywhere! All it takes is one jab from a hungry triceratops to make you extinct, so you better save often. Saving can be done in the control room at the visitor's center.

Jurassic Park for the Sega CD really takes advantage of the CD hardware and offers a unique game play experience that is fueled with great graphics. This first person adventure is played with 2D sprites, but when you switch locations, often times you will watch a very nice CG cut scene as you run through the scenery. The visitor's center is also displayed in pre-rendered CG, and it looks nearly as good as its fellow Sega CD adventure, Mansion of Hidden Souls. There are also live action segments, both in the control room where you receive updates from the team back home, and at the various dinosaur kiosks around the island. This blend of sprites, CG, and live action sets this game apart from other Sega CD titles, and it provides for a fresh experience. The only downside is that loading times can sometimes be on the long side to generate these beautiful graphics.

The audio also throws players into the action! Most of the tunes are atmospheric and have birds and bugs making noise in the background along with unique dinosaur growls. There are cool music tracks as well, that range from mysterious to high octane adrenaline-raising pieces. Playing this game with headphones on is a fun time, as it feels like you really are on the island, and when you start to hear the faint wailing of a brontosaurus in the distance, it really puts you into the game.

Jurassic Park CD is a great example of what the Sega CD could do in order to change the way we play games, and what sort of new technology it could bring to the game playing experience. The graphics and sound really make it feel like you are on the island, and combined with the first person interface, this was a great way for developers to show what the Sega CD could do. It takes a little bit to get an idea of the layout of the island, and you'll probably be killed by dinosaurs a few times before you even get any eggs. Even so, this is one game that is going to have players exploring the island for quite some time, so what are you waiting for? This is one adventure worth facing down a T-Rex for! 

Reviewer Score: 7.0   |   Avg. Reader Score: N/A

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1116&title=Jurassic%20Park%20CD