Name: Kids on Site
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shoot
Gametype: Undefined
Release Year: 1994
Developer: Digital Pictures
Publisher: Digital Pictures
Players: 1
_________________________
Oh dear me, here it comes, a game for the kiddies. You certainly are not expected to purchase this anytime soon, but still I couldn't help but give it a look because Sega CD definitely didn't have any other titles like this. Digital Pictures, at some point, took a stab at a sub-label that they called "Digital Kids," ? and for all I know, this is the only title that made it out the door. A full motion video title made for children age three and up. Well, for what it's worth, they did a nice job.

Kids on Site is about as simplistic as it gets for an FMV game. Possibly any game ever for the Sega CD. What kid hasn't ever fantasized about using heavy duty machinery? Oh c'mon, admit it. You rode in the backseat with your parents growing up. You had to, at some point, have peered out the window at construction and been mesmerized by the sheer towering presence of heavy machinery and wondered how in the world someone could possibly work those mighty creations. Well, Kids On Site takes you, the player, into the exciting world of heavy machinery. If you're an adult gamer, don't poo poo this one so quickly. It's actually pretty funny.

From the start, you get an introduction that'll make you feel like it's saturday morning and you're five years-old all over again. As several video shots of big machinery go roaring by, it's like an episode of Sesame Street is starting up as you hear the most whimsical music play through some quick opening credits and then you're greeted by a lady in a hard hat who says, "welcome to the pit, kiddo!" ? Wow, that's not patronizing. She introduces you to her two friends. Dizzy, and Nuts. Oh dear God. Am I truly ready for this?? They're adult actors, not cartoons. And you guessed it: the whole game is full-motion video. There's the surprise of the century.

After an infantile gesture between them, you're introduced to a supremely simple menu screen. You have four different pieces of machinery to choose to learn about. As you move the cursor around, you hear clown nose and honking sounds. Wow, what doesn't this game have? Anyway, it's an excavator lift, a wrecking ball, a bulldozer, and a steam roller. You move the cursor to the one you want to learn about, and press start. And in case that's too difficult a task, there's a help video that shows you how to press buttons on your controller. Phew, thank God! I was afraid I would have to stare all night at my controller wondering what to do with it.

Alright, I'm just being mean. The video actually is helpful. It makes sure you know that button A moves to the left with your machine, the B button uses it, and the C button goes right. Also the start button takes you back to the main menu. Honestly speaking, there's no way you can screw this game up. You can't lose. Literally. During gameplay, you see A, B, and C on screen and you simply choose one of the three. That's all there is to it. Upon first choosing a machine at the main menu, you get a factual rundown of the machinery in question, and what it does. Then you get to actually control it! The video is a small box in the center of the screen, and surrounding the video is some 2D art that makes you feel like you're really sitting in the machine (depending on how good an imagination you have). Nuts is usually the one who wants you to do some actual work.

When you complete some mundane, yet simple tasks with your machine (by simply pressing B at the right position), he gets extraordinarily excited and almost seems to fall into blissful dementia over it. You can move your machinery anywhere the game has predetermined possible (the choices are exhausted in a matter of minutes), but you can also do some pretty lame brain things which you will probably have more fun doing than any actual work. Moving your excavator lift, for example over near other workers enjoying their lunch... well... how can you resist? Press B and you're picking them up with the thing. You can then move them over somewhere and dump them in the ground. How professional. This game is so beneficial to teaching children the proper use of heavy machinery.

Wait, it gets better. Choose the steam roller, and you'll be able to roll it in a few different directions. Well, what can you flatten with it? Why anything that comes to mind I suppose. The co-workers want some ice cappuccino. So they lie out a ton of ice for you to roll over. Next up, Dizzy is wanting to make some fruit juice. Out on the road are hundreds of watermelons. Oh, this game is a dream come true! Smash! I roll it into the dirt! You of course always are rewarded with a full motion video sequence of doing the deed, and it seems to always satisfy and yet bore you to death at the same time. And yet you can't wait to see what else you can flatten to oblivion.

Finally, when you've finished misusing your vehicle as much as the game will let you, you must finally get around to doing the actual work of flattening some road, otherwise you can't really complete the level. That's right, when you've completed your task, you get a merit badge for that machine and move onto the next one. So anyway, you start to use the thing for what it was made for and as usual, Nuts gets extremely happy. So happy in fact, he starts dancing on the last strip you're supposed to flatten and he won't move out of the way. I then ponder, "is this game actually going to let me run over a human being?" ? Well.....he's not moving. Should I? I have a bit of moral dilemma. To murder, nor not to murder? Ok. I press B. Sure enough, Nuts doesn't move.. qnd I squash him flat. Seriously, I am not joking. How educational this game is! For a game that seeks to enlighten children by showing them full-motion video of true-to-life heavy machinery, it sure fills them with some pretty heinous ideas.

So each of the four choices takes you on the same kind of formula. It plays out like a corny saturday morning kids show as you get to use these magnificent machines to do the most inappropriate and ludicrous things imaginable, while not be educated much at all. You watch everything play like a movie with very few choices possible in variety. You're given either the freedom to do an actual job at hand, or you're able to misuse your vehicle in some very twisted ways, that if it weren't for the hokey production values and humorous continuity errors, would actually cause someone in real life to die a horrible death! After you finish the real job with each vehicle, the game has a last bonus scene that allows you to lay down one of the coolest forms ever of getting it on: blowing up some TNT! Pushing the button on your controller is pretty much all you get to do, but not before watching another scene in which Nuts gets horribly injured.

In all fairness, the guy continually asks for it by putting himself in the situations. And then he whines about it? What kid wouldn't make every effort to off this nut? Heh. Nut. Get it?

Anyway, while not being too harsh on Kids on Site, it is intended for very small children, and in that respect they made it very simple and very humorous. No doubt little children will find this game very funny, as even I did myself. And at least it does a great job with its realism. These are real heavy duty machines used for their real purposes (sometimes) and the full motion video quality is pretty good for the Sega CD. If you should choose to buy this game for your child well that must mean you're now passing your Sega CD down to the next generation. Good for you. If you actually intend to buy this game for yourself... don't say I didn't warn you. 

Reviewer Score: 9.0   |   Avg. Reader Score: 7.0

Reviewer: Jonathan Dogey
http://www.sega-16.com/review_page.php?id=1118&title=Kids%20on%20Site