Name: Lethal Enforcers II: Gunfighters
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Light Gun
Gametype: Undefined
Release Year: 1994
Developer: Konami
Publisher: Konami
_________________________
In this sequel to Lethal Enforcers you are the sheriff of a town set in the old Wild West. Using the control pad or Konami's own Justifier lightgun, you'll be taking out outlaws who are robbing banks and kidnapping innocents. You have the opportunity to upgrade and keep you gun, as long as you don't shoot the people you are trying to save.

The action is usually shown on a single screen with enemies "popping out" from various sections. If you do not shoot them in time they will either shoot or throw various weapons at you. You will lose energy if they hit you or you hit an innocent civilian.

http://www.mobygames.com/game/sega-cd/lethal-enforcers-ii-gun-fighters