Name: Lethal Enforcers
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: Konami
Publisher: Konami
_________________________
Lethal Enforcers was released for the Sega CD during the summer of 1993. It is a home port of an arcade shooting game of the same name. Developed and published by Konami,. the game came packed in with a light gun called the Justifier, I was unable to get the game at launch, and therefore, this review will be done without the knowledge of how the game controls with it.

The graphics are simply amazing. Backgrounds look photorealistic and the detail in them is unbelievable. The enemies in the game do look rather weak, but they are pretty accurate renditions of the arcade's cardboard cutouts, so it is excusable. The colors looked washed out throughout most of the game, which definitely detracts from the graphics. All in all, the graphics are great, the fake looking enemies are the only real problem, along with the washed out colors.

The game's sound is a treat for the ears. Sound effects, mainly the gunshots, are very realistic. The characters in the game all have realistic voices; the enemies sound like madmen, and the victims sound terrified and scared for their lives. There really isn't much else here soundwise but what is there is done very well. I was pretty surprised that Lethal Enforcers didn't take full advantage of the Sega CD's sound capabilities, the sound effects are great, but they definitely could have been done better.

The gameplay is pretty straightforward. You shoot at the bad guys that appear on the screen. While it might seem like an easy thing to do, you can't really gauge it unless you play it. The gameplay is fast and frenetic. Shots come at you from all sides. You can shoot a bullet that is shot at you, which is your only defense other than taking out the shooter himself. The game gives you the option to choose which stage you want to play in and you've got three difficulty levels to choose from: Easy, Medium, and Hard. There is an end boss for each level.

The control is pretty straightforward with the control pad. You can configure the control pad any way you would like and only two buttons are used: one to shoot, and one more is used to reload the gun. The game's control is very responsive, it's some of the most responsive I've ever experienced.

The game's presentation is pretty awesome. It has a really gritty, urban feel to it that helps get you into the mindset to play. The menus all have a serious look and feel to them, this really helps enhance the game's mood.

Challenge varies based on your hand-eye coordination. The difficulty in this type of game depends on you having really good hand-eye coordination, if you have it, you will probably fair poorly. If you're coordinated, you'll probably do well. Of course, the game's levels are pretty difficult, and as I mentioned earlier, you will be pelted with gunfire at a rapid pace. The game is definitely no walk in the park.

Lethal Enforcers has great replay value. The simple gameplay makes it a perfect pick up and play game. The game play is also very addictive. You'll be playing this game years from now, I guarantee it.

All in all, Lethal Enforcers is one of the finest shooting games ever made. It's the predecessor to games like Virtua Cop, Time Crisis, and House of the Dead, without it, these games simply would not exist. The game is simply spectacular; the graphics are stunning, and the sound is amazing.

Reviewer Score: 8.0   |   Avg. Reader Score: 10.0

Reviewer: Jeremey Peeples
http://www.sega-16.com/review_page.php?id=1120&title=Lethal%20Enforcers