Name: Links: The Challenge of Golf
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Golf
Gametype: Undefined
Release Year: 1994
Developer: Papyrus
Publisher: Virgin Interactive
_________________________
Links redefined what golf on the PC should look and play like; it migrated golf from a sports game to a simulation. Good use of VGA's 256 colors made for a realistic course with trees, water, sandtraps, and the fairway. The addition of ball physics, mulligans, changing the lie of the ball, real digitized environmental sounds (even through the PC speaker), and the ability to view a replay (even from multiple angles) gave PC golf games a new echelon of quality to match.

Links catapulted to the top rung of the golf simulation ladder and the series has managed to stay there for over a decade.

http://www.mobygames.com/game/sega-cd/links-the-challenge-of-golf