Name: Lunar: Eternal Blue
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1995
Developer: Game Arts
Publisher: Working Designs
Players: 1
_________________________
Taking place 1000 years after the events of Lunar:TSS, Eternal Blue returns to the classic world that now has another crisis on its hands. The evil god Zophar is scheming to come back and inhabit, and eventually, destroy Lunar, having done so previously to the Blue Planet. Once again, a band of heroes is unseemingly united by a series of events to combat and vanquish Zophar, thus restoring their planet back to its former beauty. However, this time, a young girl named Lucia has awoken after being in a sleep stasis on the Blue planet. She senses that all is not well with the mother planet, and heads down to rectify the situation. Will love overcome all obstacles and prove to be the key to smiting the evil that engulfs them?

Your main cast of heroes include Hiro, the sword-'n-boomerang wielding protagonist, and his trusty friend Ruby, a red baby dragon who doesn't realize such until later in the game (unlike former sidekick, Nall); Lucia, strange visitor from the Blue Planet, who's lack of how human society interacts and functions makes for excellent comic foil; White Knight Leo, captain of the Dragonship Destiny and leader of Althena's Guard; Lemina, heir to the (now dilapidated) Magic Guild of Vane; Ronfar, obsessive gambler and drinker who wield a mean pair of die; and Jean, beautiful Gypsy dancer with a mysterious, and dangerous past. As well on the other side of the playing field, you have a new batch of Four Heroes who wield the power of the dragons: Leo commands the White, Blue Master Lunn, Black Wizard Borgan, and Red Priest Mauri (also Ronfar's love interest/Leo's sister).

First and foremost, Lunar is a heavy character and story-driven RPG. The gurus at Game Arts don't try to reinvent the wheel; they took existing, well-establish plot elements like friendship, drama, comedy, love, hate, revenge and redemption and turn them into one of the most heart-felt and emotional stories that few RPGs ever hope to muster (Final Fantasy III/6 being another in this category). There is a LOT of dialogue, multiple conversations with NPCs, and more than a fair share of audio clips with some of the best voice acting for the time. No cardboard, monotone voices here. To add to the pot, Working Designs likes to occasionally throw in current events of the mid-1990s into some of the dialogue, For example, in one part an NPC discusses his displeasure of having President Bill Clinton in office. One thing they did improve this time was having the main character speak more than two lines of dialogue. He blabbers as much as everyone else, and that added a lot of charm to the typical "silent hero."

One excellent benefit to having played the first Lunar is that certain plot elements, characters and locations are in continuity with the first game. Some cities, like Meribia and Vane, are still here but are vastly different. Your ultimate nemesis from the first adventure is back, but this time he's more of a wildcard. Furthermore, stories are told of the previous Dragon Master and those who helped save Lunar a millennia ago. Little details like this add just the right touch of nostalgia and extra impact to the game.

Graphically, there are some slight enhancements to the overall look and feel we've come to know and love. In-game characters are still stocky with limited walk and battle animations. Towns are much larger and more detailed. In-game cut scenes, however, definitely benefit from more animation and crisper details. Sequences are longer, busier, and add a lot of character to the story; they're not just filler. Overall, there hasn't been anything major done to the visuals, and there really shouldn't be, as this is not a game about pretty, shiny graphics. What it has is more than sufficient.

The music is by far the most memorable aspect. Noriyuki Iwadare pulls out all the stops and makes everything bigger and better. Many of the pieces sound much higher in quality and range than before. The main characters have their own theme songs, battle themes are more epic in scope, and the town/overworld themes have a much more fantasy/"far off land"-type of feel which adds a lot of emotional impact to each locale. Everyone has their opinions on the theme song translations into English, but I found them beautiful, especially the first ending song: Eternal Blue: Rondo of Light. People finally took notice of how good voice acting in games can be with this series, and there is no complaint in this version at all. The only downer is the audio is yellow book, so you can't pop the game CD into your music player this time.

The battle engine also has a few tweaks, but ultimately it's the same from the first game. They have added a custom auto attack option where you can have each character do a certain attack/magic/whatever, which makes certain repetitious level-gathering expeditions much easier to cope with. Moreover, the save feature has been drastically changed. Each time you save, a certain amount of points that you earn after each battle are used. The points necessary increase in need each time, thereby making you think twice before saving your game every five minutes. While this doesn't restrict the ability to save fairly frequent, it does hinder players who do the minimal to get through the game. This actually isn't the original developer's fault, as this change was made when Working Designs did the localization.

Core game aspects aside, the aesthetics are the true highlights of the game. The overall feel with the little details that the developers put into it make this game come off as a labor of love. From the opening FMV to the closing of the credits, there is zero filler, but plenty of bonus items to go after. By far the best surprise of any RPG I've played to date has been what happens at the end. I won't spoil it for you, but let's just say that it's an excellent bonus!

Lunar Eternal Blue was on my favorites list for a very long time, and while I purchased both remakes for the PlayStation, the original is better, despite the technical merits of its 32-bit counterpart (though the remake does come with a respectable OST of the game music). This is definitely one of the must-have games for any SEGA CD owner, and a defining chapter in the now over-saturated market of RPGs.

Reviewer Score: 9.0   |   Avg. Reader Score: 9.8

Reviewer: David Patricola
http://www.sega-16.com/review_page.php?id=1125&title=Lunar%20Eternal%20Blue