Name: Lunar: The Silver Star
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1993
Developer: Game Arts
Publisher: Working Designs
Players: 1
_________________________
If ever there was a reason to buy a Sega CD, Lunar: The Silver Star was it. Although remade masterfully for the Playstation, the Sega CD version was a stunning RPG for its time and something that owners of the system could smirk about when their friends came over. This was why they had spent all that money. This was the reward for their months of suffering at the hands of poor FMV games and lackluster ports. This was the ?ber adventure they had waited so eagerly for and it was good, damn good.

Let's get the mandatory quibbles out of the way first, shall we? The game, as most people are fond of recalling, is very easy. RPG veterans should blow through it in no time and even the most novice of takers should have little trouble completing the quest (which is about 20-25 hours long). There doesn't seem to be any part of the game that offers a substantial challenge so try to accept it and move on, ok?

My only other complaint is the opening theme song. It's cheesy and does nothing for first impressions of the game. Aside from these two minor complaints though, everything's gravy.

Lunar's biggest draw is its plot. Alex, the main character, longs for adventure. He wishes to be like his idol, the late Dragonmaster Dyne, who vanquished evil and saved the world alongside the three other great heroes Lemia, Mel, and Ghaleon. Alex's friends, the greedy Ramus, and the quiet and sensitive Luna, join him initially on his quest. Little did they know that they were going to get more adventure than they had ever hoped for. Alex and company meet some new faces during their journey; like the would-be sorcerer Nash, the egotistical Kyle, the brave and independant Jessica, and the mild-natured Mia. All have their strengths and weaknesses, and once you have their abilities down, they become a powerful party.

Lunar takes what could seem from a first glance to be your cookie-cutter RPG plot and twists it in ways that will definitely take you by surprise. It's kind of hard to explain without giving anything away but let's just say that you won't be guessing everything that's going to happen, and those that you do, unfold in ways you never expected. Seldom did translated games in the genre from this era maintain the magic and charm of the original story and Working Designs did an excellent job at remaining faithful to Game Arts' vision.

The character development is something else that was done quite well. Through the game, you actually grew to like each hero and really cared about what happened to them. I defy anyone who played this game to tell me that Nall wasn't just the cutest little thing and that Nash didn't get on their nerves. Few other 16-bit RPGs, save Lunar: Eternal Blue and maybe Final Fantasy III achieved the level of growth and maturity among its characters as Silver Star did. While the Playstation remake delved even deeper into Alex and Luna's relationship, the original's attention to the importance of love and sacrifice set the groundwork for many games to come.

The story makes such an impact because it's told through animated cut scenes. At a time when still panels with some moving lips were considered the norm, Lunar's voiced cinematic sequences blew the door off how an RPG plot could unfold. It's always a plus to finish off some nasty boss and be treated to a cut scene, and in this department, Lunar does not disappoint. The acting is on par with Working Designs' other efforts, though it's much more serious in tone. WD had a good stable of voice actors at this time and the guy who did Ghaleon has his voiced permanently etched into my memory. He sounds a little like an extra from Will & Grace but he somehow managed to pull of the character in tremendous fashion.

In addition to the wonderful storytelling, the game is very easy and intuitive to play. A simple menu system runs the turn-based combat and you'll find all the trappings of the genre here: Weapons and armor to equip, items for healing and boosts, and both offensive and defensive spells. The effects aren't too impressive to look at but they are effective in their use and the character's animations when casting highlights their growth during the game. Many of the more complex spells have longer casting animations which was nice to see.

Nall, Alex's pet "flying cat," offers advice about how to kill monsters and even lends a hand every once in a while. While he's not a party member per se, he is vital to the quest (he saves and loads your game, among other things) and plays an important role in the plot.

There are a plethora of caverns, towers, and dungeons to explore, each with their fair share of treasures to be found. Many of the items they contain don't need to be picked up to complete the quest but are very beneficial to those who take the time to find them. Moreover, the added experience points are a welcome boost, although you won't really be worse off for not spending hours leveling up. The variety of areas to explore goes a long way towards creating the overall image of an entire world, which you will travel by foot, boat, and even airship. I cannot tell you how nice it was to enter a dungeon and not be hit with the same old graphics I'd just been through. The areas are also well designed and require quite a bit of footwork to see completely.

Not content to swoon gamers with just an awesome story and great game play, Game Arts was also kind enough to include a godly soundtrack. Aside from the stain that is the opening theme, every other track is golden. The Burg town theme is one tune I can listen to over and over and the battle themes are spectacular. A full red book soundtrack was one of the calling cards of most Sega CD games and this is one set of tracks you will find yourself listening to in your car stereo (whether you'll admit it or not). Luna's theme is a gaming classic, as far as I'm concerned, and although the Playstation version went ape with the tunes and took them to the next level (that boat theme! Gasp!), I'm a bit partial to the original selection. Luckily for Playstation gamers, that version included the Sega CD songs on the bonus disc.

So there you have it. One of the greatest RPGs ever made, for a system almost no one owns anymore. When you consider that WD wrapped all this goodness in a foil cover manual and insert with full-color CD art (seven in all), it's no surprise that this was the best-selling Sega CD game of all time (until the sequel hit) and makes it a no-brainer. Have the Playstation version, you say? Big deal. This is where it all started and it deserves more than just a nostalgic mention. If you can forgive the low difficulty level, there's a lot of great gaming to be had here. I know my copy is safe on my shelf. 

Reviewer Score: 9.0   |   Avg. Reader Score: 8.9

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1126&title=Lunar%20The%20Silver%20Star