Name: Make My Video: Marky Mark & the Funky Bunch
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role P
Gametype: Undefined
Release Year: 1992
Developer: Digital Pictures
Publisher: SEGA
Players: 1
_________________________
When I was growing up, all I had  on the Sega side  was the Genesis 2. I had heard about the "Sega CD" and had always wanted one. Sadly, that never happened in those days. So, years later I now own three Sega CD units. I have played many Sega CD games, and I have always heard about the Make My Video series and how horrible it is. For that reason, I decided to give it a whirl but review it as if I were reviewing it back in the days when the game was new.

When starting Marky Mark & the Funky Bunch, you're greeted by a short little cinematic intro, like a movie from the early '90s. Then you're given your purpose: you have to have to make a music video to the specifications that are requested. They can be dumb, simple requirements or major things, all of which seem silly. At least you do get to pick a song, or let the computer decide what song you are challenged with.

When in the editing mode, you are presented with three video tracks. Initially, the real music video is on the left, then later on in the song it moves to the middle, then lastly, to the right. The other two tracks are quite dumb, to be honest, and ranging from old cartoons, old movies, to silly little things (silly as in really dumb). You will most likely find yourself getting out of the Edit Challenge mode, and going into the U-Direct mode (you can do this by pressing Start+A+C, then selecting U-Direct). The U-Direct mode allows you to do whatever you want, without being pressured to make a video to some "specification."

Graphically, I'd say it was decent for the time, but you can seriously see the limited color palette of the Genesis lacking, especially when you've got three different video tracks on the screen to deal with. When editing, the video tracks are small. Even on my 27" TV, the videos were only like 5" big. Once done, you can then watch them in a slightly larger size, still quite small though. Oh, and you can also manipulate the video with some special effects, such as mosaic pixelation, color pallet modifications, and color filters (which when applied, makes the video very hard to see).

The sound quality sounds like a record player that is only mono. I am not kidding on this. The sound isn't even in stereo, so actually trying to listen to the music isn't the most entertaining. This kind of defeats the purpose of using a CD in the first place. With the ultra low resolution video tracks used, they could of tried stereo sound.. If not, at least audio with better sampling.

The music selection, for the time, is ok, but the last song on the CD, "I Need Money" isn't good, to be honest. "Good Vibrations" and "You Gotta Believe" were popular for the time (at least where I lived, which was across the street from the Wahlberg's house), and I do have fun mixing those videos, but as said, with the choice for video tracks, that's hard to do. Do you really want to hear the music to "Good Vibrations," and see some old black and white cartoon? No, of course not.

Overall, Marky Mark & the Funky Bunch had potential; they just needed to put more effort into it, but alas, they didn't, and the game became a flop. My score may be a little generous, but it's definitely a better score than the other bands in the series would get (can you think of Kris Kross?). 

Reviewer Score: 3.0   |   Avg. Reader Score: 1.5

Reviewer: Brandon MacEachern
http://www.sega-16.com/review_page.php?id=1133&title=Make%20My%20Video:%20Marky%20Mark%20&%20the%20Funky%20Bunch