Name: Mansion of Hidden Souls
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad; Mega Mouse
Genre: Role
Gametype: Undefined
Release Year: 1993
Developer: System Sacom
Publisher: Vic Tokai
Players: 1
_________________________
Despite bad press and slow sales, developers in the early to mid 90s continued to pursue full motion video games as a viable genre. Unsuccessful for the most part, there were a few titles among the crap that actually seemed to have some potential. One of them was Vic Tokai's spooky thriller Mansion of Hidden Souls, an on-rails adventure which straddled the line between FMV game and digital comic. It made a decent enough attempt, but lamentably stumbled in more than a few places.

The entire premise surrounding Mansion is a somewhat strange, though it may not seem so now, in this age of debris-pushing interstellar princes and portable dog-raising. Back in 1994, though, it was more than a little weird. When Jonathan's little sister finds a butterfly in an open field, she wishes she could turn into one. In a flash, she disappears inside a mysterious mansion. Luckily for her, she's in good company, as the house is populated by other butterflies - all of which used to be people too. The problem is, unless Jonathan can rescue her before the mysterious "hunter" reaches her first, she'll be permanently transformed into a butterfly and added to the mansion's collection.

To save his sister, Jonathan enters the mansion, exploring rooms and solving puzzles. Viewed through a first-person perspective, the adventure places you in one room after the next, searching for clues and talking to the insect inhabitants - all of whom are very forthcoming with information. Gameplay is very simple, as the spooky house - big and filled with plenty of places to explore - never becomes too unnavigable.

Therein...unfortunately, is where the problem lies. Sure, the house is easy to navigate, and the puzzles won't take hours to complete. What happens is that this user-friendly gameplay makes the game more than a bit too easy, meaning you'll blow through the whole thing in about two hours. The main culprit is the on-rails movement system. As you enter a room, you're taken from the entrance to the only points of interest inside, with no middle points in between. The rooms are very well-detailed and look great, with video that's quite clear despite the Sega CD's terrible compression. This is all well and good, but you can't touch anything. Heck, you can't even look at most of what's around you.

That's probably the single biggest problem with the whole game. When I'm told to explore a mansion, I really want to explore it. Moving through a huge room all the way to the back, just to look at a bookcase, doesn't impress. Let me look at everything, let me roam freely! I know this may have been too much to ask for a Sega CD title, but this was a CD title. Wasn't the whole point of Sega's little add-on to push gaming to "the next level"?

Once you get past this significant hurdle, there is a nice little game to be played. As I stated earlier, the environments are very pretty, and there's plenty of dialogue. The added use of the Mega Mouse makes the already basic navigation a breeze. Too few titles made use of it, and to see it used here was a nice surprise.

I do love how Mansion of Hidden Souls' case portrays is as though it were a 16-bit Resident Evil. The actual product couldn't be any further removed from Capcom's flagship series. You'll never be scared while playing, and while the soundtrack (done by the great Yuji Nomi) and graphics do come off as eerie and foreboding, there's never a truly terrifying moment. This didn't bother me too much, as I never really expected a scarefest. I actually prefer the atmosphere it projects, to be truthful. The emphasis here is more on exploration and puzzle-solving than survival, which lets you focus on the mystery itself.

At the end of the day, it all comes down to gameplay, and that is something that Mansion of Hidden Souls does an adequate job at delivering. Though limited and all too straight-forward, the experience is a pleasant one (much more so then the Saturn pseudo sequel). As long as you're not expecting Enemy Zero or even D, you should enjoy the few hours of play it offers. After that, there isn't really much left to do. Still, play through it once and see one of the early FMV thrillers. It's a unique experience on the system, and a pretty good one at that. 

Reviewer Score: 6.0   |   Avg. Reader Score: 7.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1134&title=Mansion%20of%20Hidden%20Souls