Name: Marko
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 2004
Developer: The Cartoon Mavericks
Publisher: Good Deal Games
_________________________
Colonel Brown, the evil owner of a toy factory, has created a substance that can turn people and animals into mutant sludge monsters. When Marko's football comes in touch with the substance it gets magical powers, giving Marko the power to stop Colonel Brown.

Now Marko has to find his way through numerous platform levels filled with enemies and obstacles. Using his magic football, he can perform various moves and attacks. He can kill his enemies with different kicks, header shots or even bicycle kicks and also use his ball as a trampoline.

http://www.mobygames.com/game/sega-cd/marko_