Name: Mega Race
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1994
Developer: Cryo Interactive
Publisher: Software Toolworks
_________________________
Virtual Television has given us a chance to do the things that we can't make real in everyday life: Race through 14 great tracks in 5 different environments in a totally virtual place where you can kill each other quite easily with sidekicks or guns. In every track you will see some symbols that can make your car speed up, slow up or even blow up, like your mega-host Lance Boyle says, "Who knows; who cares!" Everything you see in MegaRace is virtual and no one really dies there. So have fun!

http://www.mobygames.com/game/sega-cd/megarace