Name: Mickey Mania: The Timeless Adventures of Mickey Mouse
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1994
Developer: Traveller's Tales
Publisher: Sony Interactive Studios America
_________________________
Mickey Mania was released for the Sega CD during the fall of 1994, developed by Traveler's Tales and published by Sony Imagesoft. MM is a 2D side-scrolling platform game that chronicles many of Mickey Mouse's most memorable cartoons. Each and every level in the game is based on a Mickey Mouse cartoon. This game has achieved legendary status by many because of the game's silky smooth gameplay, rock-solid control, pristine graphics, and sound that is a treat for the ears.

MM's gameplay consists of you going around the various levels in the game and dispatching of various foes that inhabit the levels. You can defeat enemies through two methods; you can either jump on their heads, or you can assault them with a barrage of marbles. There are 24 stages in this game and all of them are jam-packed with action and nostalgia. The levels are pretty unique and each of them has their own goals, for example, the first level is based on the first Mickey Mouse cartoon ever, Steamboat Willie, in this level, everything except Mickey appears in black and white and your goal is to meet up with Willie. All of the levels in the game, with the exception of a 3D moose chasing level, take place in 2D.

MM controls like a dream. Mickey's moves, namely the jump and the marble throw can be executed without a hitch thanks to the game's super-responsive controls.  The controls in this game can be learned rather quickly, the learning curve for the controls is so low, that by the end of the first level, you'll know your way around the controls and you'll never have a single problem with them.

The graphics in MM are amazing, simply amazing Each and every one of the game's 24 levels looks just like the cartoon it's based on and are chock-full of little touches that really add to the nostalgia factor in the game. As I mentione before, the first level takes place in black and white, with a film strip going down the screen, the film has scratches and other flaws on it that really help to give the game an authentic look and feel to it, also give you a feel for how cartoons were back in 1928 (when Steamboat Willie was made), it also helps to give you a sense of respect for the cartoon and it really gets you into the game because it adds to the feel of the game.

Mickey Mania mixes old-school cartoons with new-school technical effects. Scaling and rotation are used throughout the game, and they are used perfectly because they are only used when it's appropriate. Scaling is used throughout the entire aformentioned moose hunt level and it really adds to the excitement of the game, when you see that giant moose barreling down on you your blood pumps and you run as fast as you can, but you also have to avoid various obstacles in your path, adding to the excitement. This is an example of how the game uses scaling where it's appropriate, it wasn't used in a cheap manner just to show off, it really added to the excitement of the game. Rotation is used in an equally brilliant manner when you have to run up to the top a rotating tower, all the while having to avoid various obstacles, such as enemies and falling barrels. The effect looks amazing and adds to the feel of the game because it looks just like the scene it is based on.

The animation in the game is perfect, simply perfect. This is because each and every frame of animation used in this game was drawn by actual Disney animators giving it an authentic look that few, if any, games can match. It really gives the game a look all its own.

The sound throughout the game is amazing across the board. The game is chock-full of happy-go-lucky, feel-good music that fits the game perfectly and will remain etched in your brain. The various sound effects in the game, from the sound of Mickey jumping, to the sound of a marble smacking an enemy, all have a comedic edge to them that adds even more to the happy-go-lucky feel of the game. The multitude of voice snippets from Mickey compliment all of the above nicely, they are crystal clear and really add to the feel of the game.

Overall, Mickey Mania is a must-buy, that is as long as you don't own the Genesis verstion of the game. The differences between the two versions of the game are negligible, with the only major differences in the sound department, in which the Sega CD version has more voice quips and clearer sound. The game is still a great trip down memory lane and is jam-packed with great graphics, amazing sound, and super smooth gameplay that will keep you glued to the edge of your seat. 

Reviewer Score: 8.0   |   Avg. Reader Score: 9.3

Reviewer: Jeremy Peeples
http://www.sega-16.com/review_page.php?id=1140&title=Mickey%20Mania:%20The%20Timeless%20Adventures%20of%20Mickey%20Mouse