Name: Mighty Morphin' Power Rangers
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1995
Developer: SEGA
Publisher: SEGA
_________________________
Mighty Morphin Power Rangers was a television show ported over to the United States after being seen on Japanese television under the title Kyouryuu Sentai Zyuranger. The show had enjoyed overnight phenomenal success, with its intense fighting sequences involving larger-than-life battle droids in end-of-the-world type fights to save the world. Long story short, video game companies salivated at the money-making opportunity of bringing these heroes to home game consoles. The Sega Genesis was offered a multi-playing arcade-style game that many children found incredibly fun to play together. The Sega CD, however, involved a game creator who was short on time and had to make something with full motion video that could be considered a game. What we got was a trainwreck.

In truth, Mighty Morphin Power Rangers is barely a game at all. From beginning to the end, the game is literally tantamount to watching footage from the original U.S. aired television show. The intro is the same as that of the show, and it then leaves you with a bland-looking title screen, in which you're able to select from three levels of difficulty and start the game.

From then on, the entire experience is composed of scenes and footage from the show, and you're graced with plenty of it, what with the whole game spanning all the key scenes to several different episodes. Once it finally arrives at one of the Power Ranger's fighting sequences, you finally start to see what the gameplay is like. You have to actually hit directions or buttons on the gamepad that appear onscreen. When a Power Ranger happens to kick to the left or right, the corresponding arrow will quickly flash on the screen, and you'll have to hit that direction quickly, or you'll take damage. You'll also have to hit buttons in the same quick thinking manner. The only other thing you have is a life meter, so to speak. And if you hit a wrong move or miss one, your life meter will go down a little. When it's depleted, you get a full motion video cutscene of the show where the Power Rangers' zords were destroyed by Rita Repulsa, the villian.

If you've seen past titles like Wirehead and Night Trap and were dissapointed by them, you'll find that Mighty Morphin Power Rangers takes things to an entirely new level of disappointment. While those games were entirely FMV, you were at least able to take different routes to achieve different endings. The Power Rangers for Sega CD is a completely linear video with no alternate routes whatsoever. By mashing all the keys that the screen tells you, you are essentially just doing what you can to keep the video going. Try to imagine what it would be like if Fox Kids aired your favorite tv show, provided a controller with you for the duration of the episode, and told you, "Now, if you want to see the whole episode, you have to keep pressing the buttons we tell you." Basically, if the screen were completely blank with no video at all, you could still play this game.

But to be fair, the target audience of Mighty Morphin Power Rangers was quite obvious: small, inexperienced children who idolized the Power Rangers, and they're the ones who will actually appreciate this game. What sets it apart from other FMV releases is the fast and furious button play. The directions and buttons are pressed at so many points of battle that you will almost feel as if you're controlling the action; however, if you're any other kind of gamer, I can only pray you paid a dollar for this game. No more, no less. 

Reviewer Score: 4.0   |   Avg. Reader Score: 3.0

Reviewer: Jonathan Dogey
http://www.sega-16.com/review_page.php?id=1145&title=Mighty%20Morphin%27%20Power%20Rangers