Name: MisAdventures of Flink
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Psygnosis
Publisher: Vic Tokai
Players: 1
_________________________
The Misadventures of Flink is a Jump'n Run set in the fantasy world of Imagica. The evil wizard Wicked Wainwright has captured the four elders and it is up to Flink, a wizard's apprentice, to set them free and defeat Wicked Wainwright.

Apart from the usual platformer elements, the game has a unique feature: Flink's ability to create spells. Whenever the game is paused, Flink can combine three ingredients to create a spell. Ingredients can be collected throughout the game. They are usually carried around by a certain type of enemy or hidden in treasure chests. There are ten different spells, the "recipes" which are contained in scrolls that are given to Flink by rescued elders or found within certain levels. The spells include different attack spells (for example a demon that accompanies Flink and attacks his enemies), a shield spell, a shrink spell, a quick grow spell that lets certain plants grow so that Flink can reach new areas of a level, magic keys that open locked treasure chests and more. Casting spells uses up magic energy that can be replenished by collecting magic bottles or defeating enemies.

Similar to the Sonic games, when Flink is hit, he looses all of his magic energy and has only limited time to pick it up again. If he is hit while having no magic energy, he loses a life. 

http://www.mobygames.com/game/sega-cd/misadventures-of-flink