Name: My Paint: The Animated Paint Program
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Educational
Gametype: Undefined
Release Year: 1993
Developer: WayForward
Publisher: Saddleback
_________________________
My Paint, the world's first animated paint program gives you the power to push your creativity to new heights! It's a full featured paint program you not only see, but hear! Freehand draw your own masterpiece or choose from any of the over 200 built-in drawings. Everything from Planes, Trains and Automobiles to Velociraptors, Bats and Panthers are included. Use any of the many patterns like dinosaur skins, moving water, stripes, dots, or the cool animated stickers to bring your drawings to life!

http://www.gamefaqs.com/console/segacd/home/587974.html