Name: NBA Jam
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Undefined
Release Year: 1994
Developer: Iguana Entertainment
Publisher: Acclaim
_________________________
When picking up a Genesis, either at a local garage sale or out of the dust from your basement, the first thing that comes to mind is the games. With every system there were a few select titles that were simply essential to delivering the ideal console gaming experience, and the Genesis was no exception. Chances are the first title that comes to mind for many if not all is Sonic The Hedgehog, which is truly a classic. But what about the best games with multiple players? What is a fun, addicting game with an easy learning curve which will have you and your buddies trash talking for hours on end? That game my friends is NBA Jam!

Everything you remember from your cartridge days with the Genesis is here on the Sega CD version. The modes of play are still the same-giving you the option to choose either a "Team Game" or "Head To Head." You can enter your initials to save your records so don't worry, you'll have the stats to back up that trash talk. Select whichever mode you're up for and get ready for some intense foul free basketball action! The control scheme is just as you remember it, A to shoot, B for turbo, C for defensive moves, and B+C to get a little rough (but hey, who doesn't want to throw an elbow at Shaq after that fifth helicopter dunk?).

I know what many of you are thinking; "Glenn, you're right, NBA Jam is amazing. Buy why should I purchase it for Sega CD? What's the difference between the cart and the CD version?" Well I'm glad you asked. And you will be too, because in this case, Iguana Entertainment did NOT take NBA Jam to the next level with this CD release.

One of the things I always loved about NBA Jam was the ability to toss out some quick trash talk, challenge my buddy to a game, and take it to `em on the court all within a matter of minutes. Well if you're into talking trash then this game is defiantly right up your alley. You'll have plenty of time to discuss your precision passing, your dominating defense, your oppressive offense, your last vacation, your favorite book, as well as your opinion on global warming, thanks to the horrendous loading times. From booting up, to starting a game, to announcing the teams that are playing, to advancing through half-time (and loading the video), this game will leave you with time to kill. So bring a book... or three.

In the graphics department the game looks and feels exactly like the cartridge-based version, so much so that if you had both of them running side by side, there would be no difference whatsoever, except during half time. Here Iguana did take the time to incorporate some full motion video clips of NBA players driving the ball to the hole, followed by your first half stats. The video of course is a little grainy; however it is a noble effort nonetheless. Although no real graphical improvements were added, at least they did not tamper with a classic and render it an eyesore in the NBA Jam family.

Iguana did have one slam dunk with this port of a classic, and that is in the audio department. When I placed this disc in my CDX the first thing I noticed was the music in the opening, a simply awesome theme that gets you pumped up and ready to hit the court. New music was also added during the games that is lively, catchy, and actually makes the game itself more fun to play, something that is hard to do with a classic such as this.

I pride myself on my defense. Ok, so maybe I pride myself more on the physical act of shoving my opponents face into the floor, but I take pride in it nevertheless. Defense is something that should be practiced well in this version, as I found the A.I. hitting shots from half court a little more than normal. Sometimes the A.I. will line itself up from half court, or even further, and simply shoot the ball as normal and make a perfect three (and not just in the last seconds of the period). If you hear those fateful words "ugly shot!" you can be almost certain that "it's good!" will find its way into your ears shortly.

NBA Jam has always been a game that was a blast to play. Whether you have the classic version, 32x port, Tournament Edition, or the Sega CD format, you are most certainly guaranteed to have a good time. The improvements in audio as well as the addition of video clips, while fairly good, detract from the game in the long run due to the loading times that they bring with them. If you have a little time on your hands then this game will not let you down whatsoever.

Reviewer Score: 7.0   |   Avg. Reader Score: 8.7

Reviewer: Glenn Uhlendorf
http://www.sega-16.com/review_page.php?id=1149&title=NBA%20Jam