Name: NFL Football Trivia Challenge
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Football
Gametype: Undefined
Release Year: 1993
Developer: CapDisc
Publisher: CapDisc
_________________________
NFL Football Trivia Challenge is a trivia game with an National Football League license. Either player can pick his favourite team to play with. TV commentators Pat Summerall and Tom Bookshier describe various situations in play accompanied by 1200 images and 300 Full Motion Video clips. 1500 multiple choice questions are waiting to be answered in the game. For each correct answer the player gains yardage in the game and increases his chances of scoring a point. The player with most points after 60 questions wins the game. There are three different difficulty levels to play at.

http://www.mobygames.com/game/sega-cd/nfl-football-trivia-challenge