Name: Pitfall: The Mayan Adventure
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1994
Developer: Activision
Publisher: Activision
_________________________
Activision released the blockbuster hit Pitfall! on the Atari 2600 back in 1982 to huge success, then ported it to many other consoles. Later, they released the sequel Pitfall II: Lost Caverns, and it eclipsed the first in every way possible, for which reason Activision promptly ported it to several consoles. It then decided to make a sequel in the form of Super Pitfall for the NES, which fell flat on its face, and gamers everywhere thought the series was going to end on bad terms.

In 1994, however, Activision decided to right its wrongs with Super Pitfall and win gamers back with its release of Pitfall: The Mayan Adventure. It took the sprawling feeling of Pitfall! and Pitfall II and broke them into stages with the same amount of exploration as the originals. Each level was packed with hidden secrets, and to top it off, the original game is hidden in the one of the stages waiting to be discovered.

Pitfall: the Mayan Adventure, (henceforth referred to as just Pitfall) is one of the greatest games on the Sega CD, as well as one of the greatest games of the whole 16-bit era. The PC version takes the prize as the best overall version because of its brighter colors, but the Sega CD version is the best console version that you can get.

Most have played some form of Pitfall! on a classic system, so I won't go into too much detail on those. Mayan Adventure is the 16-bit update to the series, and those of you afraid to say the name Pitfall! in fear of the NES Super Pitfall, don't worry and just let your fears all fall away. Pitfall plays just like Earthworm Jim or the Jungle Book, it features huge elaborate levels in a jungle setting, and most versions - save for the Jaguar one - have mesmerizing graphics. Attention to detail is paid in every aspect, all of the enemies are animated superbly, every tree, rock and background looks like it was painted and then transferred to the game; they look that good.

The story this time around is that Pitfall Harry Jr. is out to save his father (the hero from the original version), who has been captured by the Mayans. On his journey he will battle thirteen stages and encounter the evil Mayan leader at the end and, man, can he dish out a killer punishment to Harry. There are five areas to explore, starting in the jungle then moving on to a waterfall, an abandoned mine, Mayan runes, then finally a Mayan Temple. Each stage will throw so many traps at you that you won't know what's coming. To make up for it, Harry has several new weapons and tricks up his sleeve, like explosive stones, a sling and even boomerangs. This game is sure to take up some time to complete, as it's no a walk in the park to finish. You can climb vines as well as swing and slide on them, and some areas even having you crossing vines while crocodiles are chasing after you.

Later stages have you riding on reckless mine cars dodging obstacles, while the final stage has you trying to avoid huge rolling wheels like Indiana Jones did in The Last Crusade. Everything keeps you guessing.

Littered in the game are secrets and hidden bonus stages. There are bonus stages that have you playing Simon on the control pad to gain extra lives. And like I said earlier, the original Pitfall! is also a hidden bonus stage that can be found in the first runes stage. Classic Pitfall! fans will instantly recognize the sounds, as some of the old ones are used in this game to add nostalgia, and even some of the old blocky single color enemies from the original Atari 2600 version appear here in their original form to add even more charm.

I haven't even gotten to the good part yet: the soundtrack. I can honestly say that it is probably one of the best soundtracks I have ever heard before. Each track fits the level it accompanies - the music in the Mayan temples is especially creepy, and I found myself more than once popping the PC version into my CD player just to listen to it; it's that good.

I can't say enough about Pitfall: The Mayan Adventure. It has to be experienced to be understood, and most have played this game on some 16-bit console. However, if you are one of the few that have slipped through the cracks, find a copy (preferably the Sega CD version) since it features all thirteen stages, unlike the ports to other consoles that only feature ten stages. Seriously, this is one of my favorite games of all time. Most other ports have flaws to some extent and are missing stages, but this version has perfect graphics, CD quality sound, and perfect gameplay. No matter how hard I try to find flaws, I can't find a single one so grab this and enjoy.

Reviewer Score: 10.0   |   Avg. Reader Score: 7.5

Reviewer: Doug Jackson
http://www.sega-16.com/review_page.php?id=1160&title=Pitfall:%20The%20Mayan%20Adventure