Name: Popful Mail
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1995
Developer: Falcom
Publisher: Working Designs
Players: 1
_________________________
As the next-to-last game released by Working Designs for the Sega CD, Popful Mail gave gamers of that software-starved system something to smile about. Action/RPGs were not very common on Sega's system, and to get one with thirty-nine speaking parts totaling two and a half hours, along with twenty minutes of animated cut scenes, was almost too much to ask for. I remember making the long trek on foot to a friend's house to see this game (such excursions were common for my under-age friends and me). It was nothing to really get excited about graphically, but that intro! Those voices! Right then and there I vowed to somehow garner enough cash to get myself a Sega CD. Unfortunately, the Saturn's impending release would occupy my attention (and limited cash flow) and the game would have to wait for a few years. When I finally did get a copy, I promptly proceeded to kick myself for having waited so long.

Popful Mail tells the story of an ambitious bounty hunter named Mail who is longing for that one big score. After a failed attempt at capturing Nuts Cracker (leader of the Ginger Bread Grifter Gang), she drags herself into town and stumbles upon the biggest bounty of them all: the evil magician Muttonhead. Mail takes up the challenge and in turn finds herself as the only one who can stop Muttonhead from breaking the Black Seal and reviving the ancient evil of Kazyr, Necros, and Ulgar (funny how all these ancient evils are all casually asleep and there's always a priest or magician able to revive them). Mail sets out on her quest and finds a few friends along the way, including Tatt, Muttonhead's former pupil, and Gaw, a flying plump little dragon who always refers to himself in the third person. Both Tatt and Gaw become playable and you can switch between them and Mail at any time.

When you first embark upon your adventure, you can only choose the forest. As you proceed through the game's different sections (each divided into multiple areas), you have the option of returning to any stage you've already completed. This is good for building up your cash reserve or for going back for items and chests you may have missed. There are plenty of chests peppered around each level, so it's necessary to retrace your steps sometimes to makes sure no goodies are left behind.

Each village you come to has a store that will heal you up (for a price) and sell you equipment and items. Villagers also offer some pretty humorous dialogue, and many of them will take the time to help by providing some vital information or sometimes even ridicule poor Mail. The mine diggers can be downright cold!

There's nothing hard about the controls here. The A button is used for attack and B is for jumping, end of story. This is your typical horizontal hack-'n-slash gameplay, folks, and there aren't any combos or multiple attacks here. There is some variety to be had by changing characters, as both Tatt and Gaw can attack from a distance.

Pressing the C button brings up the menu, from which you can choose and equip items, change characters, load & save your game, and access the options menu. The game thankfully pauses when you do this so you can peruse your belongings in peace. The options contain your standard stereo and voice choices.

Holding the D pad down will make Mail crouch and hold up her shield (if you have one), allowing her to deflect enemy shots. You can't block melee attacks so the best thing to do is us the old "hit and run" tactic.

As I said earlier, the visuals aren't jaw-dropping. That doesn't mean they stink. Far from it. Everything is nice and detailed, and the colors are crisp and lively in most stages. Characters and enemies are well-sized and animate cleanly. Most of your foes look pretty non-threatening (would you be scared of a pot bellied badger with a sword?) and add to the light atmosphere of the game. There is some decent parallax in some parts and the environments are varied enough to press you on to see what's next. Little graphical touches, such as winding chains and lazily floating clouds, are scattered about and are pleasant to the eye, although things like this were common in most games at the time.

I personally like the style created here. Too many RPGs released up to this point tended to paint a world on the brink of chaos, fueled by evil, and overcome with despair. PM goes in a different direction, instead having villagers crack jokes and even make fun of their situation. The light, almost campy air of the game is refreshing and very funny.

We take in-game speech for granted nowadays, but back in 1995 it was still something that impressed when well used. Popful Mail makes better use of voice acting than any other game on the Sega CD, with the exception of Lunar 2: Eternal Blue . Every major scene, including most of the boss battles, are voiced, and with over two hours of speech, that makes for quite a few conversations. Each character has a unique style as well. For example, Slick, a would-be adventurer armed with only a pocket knife, has a high pitched voice that makes Mail go nuts. Tatt, her sorcerer companion, is very soft spoken and has excellent command of the English language. My favorite, by far, has to be Nuts Cracker. You haven't lived until you've heard him yell "boomba!" in his ?ber cheesy Italian accent. Thankfully, everything said is also written on-screen, so you'll never miss any of the corny jokes.

After hearing the musical red book bliss that was Lunar: Silver Star Story, it was a bit of a letdown that PM 's music is PCM. There are plenty of good tunes here, and to have been able to hear them in my CD player would have been sweet. The ending track is red book though, and is sung by Jennifer Stigile, the same person who sang the opening themes for both Playstation Lunar games, as well as the theme for Magic Knight Rayearth on Saturn. Good stuff!

As for the game' sounds, there's nothing truly noteworthy. I guess WD shot their wad on the voices and decided not to change any of the sound effects. It would have helped if they had done so, as most of them sound very ordinary and bland.

Anyone who's a fan of Ys: Book 1 & 2 will dive right into Popful Mail. Action/RPG fans will also feel at home. I can honestly say that even if you don't fall into either category, you owe it to yourself to check this one out. The story is great, the gameplay is tight and fluid, and the voices and music are awesome. This is the kind of game that made Working Design famous, and the type that seems to be slowly fading from video games today.

I go back to PM every so often, just to see the cut scenes (did I mention there are several in the game?) and to hear the music. It's not that expensive and well worth getting. The next time someone tells you there are no good games for the Sega CD, toss this little gem at 'em! 

Reviewer Score: 9.0   |   Avg. Reader Score: 8.4 

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1161&title=Popful%20Mail