Name: Puggsy
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Developer: Traveller's Tales
Publisher: Psygnosis
_________________________
Puggsy may appear to be nothing more then a strangely drawn orange alien with a big nose, but for gamers who give this unique puzzle solving action platform game a try, they will discover that Puggsy is the coolest orange alien on the Sega CD! Chock full of levels, items, and bad guys to get through, Puggsy is a game that will keep you playing for a very long time. And while it may not push the Sega CD to its limits, there are graphical touches here and there that certainly spice up the action. But who is this little orange guy, anyway?

Some aliens have the worst luck. Puggsy's space ship has crash landed on an unknown planet after a scary encounter with Gorzon the space pirate. Puggsy awakes on a beach only to find his space ship is gone! So, the goal of the game is to survive you stay on this unknown planet, find Puggsy's space ship, and get back to Puggsy's home planet.

But Puggsy is only a small round alien with pudgy little arms, how will he possibly survive? Players will have to tap into every inch of his/her brains to help Puggsy get back home. Yes, Puggsy can jump on enemies and destroy them, but much more importantly is his ability to pick up and use items with the games "Total Object Interaction" system. With about forty different items in the game, ranging from guns and axes to keys and remote controls, Puggsy is going to have his hands full. A typical level involves finding these items, and using them appropriately to solve puzzles. The game starts out easy enough, just walk left to right and stack up boxes to overcome a high ledge. But, once you reach the third environment on the map, things get much more complicated, and Puggsy will be using every rubber duckie, squirt gun, and beach ball that he can find!

Traveling around the map of the strange planet, Puggsy will occasionally stumble upon a guardian boss character. Defeating these characters (eight in total) allows Puggsy to search further areas on the planet, and get closer to recovering his ship. Overall, the game play is fairly easy to pick up, Puggsy himself is a little sluggish to control due to his odd shape and size, but there are power ups that can be found such as running shoes and sunglasses that make him run and jump faster, as well as take more hits. At the end of every level is a door that Puggsy must exit, and if he is holding any items, then he will get bonus points.

In addition to the main game, Puggsy also includes a Junior Mode, which is like a practice mode with simple levels and puzzles to ease players into things. There is also time trial where you can play completed levels on the clock, and in the options mode you can also change the number of lives you start with, along with the controls. Once you beat the bosses, you can replay the boss fights.

Graphically, the game is kind of bland-looking, with many dull colors; however, there are some special effects in some of the boss fights like scaling sprites, 3D graphics, and even some CG. In fact, the opening intro is in CG, as well as the story sequences that occur after you beat a guardian boss. Puggsy himself may look strange, but his sprites are nice enough. There are tons of different enemies, many of which are evil raccoons. The different levels range from the beach, forest, pyramids, caves, volcano, lighthouse, towns and more. The levels are varied enough, so there is usually something new to look at.

The music in Puggsy is not spectacular, and besides a few tracks here and there (the main map theme, the water level theme, and the beach theme) is not typically memorable. Thankfully, there isn't anything annoying. There are typical sound effects for bopping enemies, but there is really nothing that stands out as amazing in the sound department.

With a ton of puzzle solving levels, Puggsy is a game that will last some time. Also, some levels have hidden hard to reach exits, which lead to different secret levels. Some of these secret levels are quite funny, like Puggsy playing his own version of Space Invaders and Arkanoid. There is a password feature for players to keep track of, so they can return to where they last were in the game. Puggsy also offers unlimited continues.

While Puggsy might not be the most visually stunning game to hit the Sega CD, its unique puzzle driven gameplay adds a unique experience to the typical hop and bop action plat forming genre. Playing Puggsy can be both very relaxing, and very frustrating, depending on the difficulty of the level. Even the boss fights require some thinking, as you first have to figure out how to even attack the bosses! With some more updated visuals and audio, this would have been an awesome game, but even still Puggsy is a fun experience on the Sega CD that took me a long time to get through. I recommend game players to hunt down a copy of this underappreciated platformer with brains and try to get this little orange alien back home!

Reviewer Score: 7.0   |   Avg. Reader Score: 7.0

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1168&title=Puggsy