Name: RDF Global Conflict
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Imagineering Inc
Publisher: Absolute Entertainment
_________________________
RDF (Rapid Deployment Force) is a first-person 3D tank shooter with the player going up against a plethora of enemies including other tanks, missile launchers, helicopters among many others. The player can use either their 120mm cannon or their laser-guided missiles in a variety of locations that including the Eastern European countryside to the Alaskan Tundra. The story is told through FMV clips

http://www.mobygames.com/game/sega-cd/rdf-global-conflict