Name: Revenge of the Ninja
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Wolf Team
Publisher: Renovation
_________________________
From the mysterious realms of the Castle Of Evil comes the action packed FMV game, Revenge of the Ninja! Released by Renovation, RotN follows the adventures of Hayate, the orange-clad warrior who must venture to the castle to save the princess, and bring honor back to his family. The Sega CD is certainly no stranger to FMV games, so does RotN have anything worth offering to warrant a purchase? If controlling the limited movements of a goofy anime ninja sounds interesting, then this might be the game for you.

If you've played Time Gal, Dragon's Lair, or other such FMV games, you already know how to handle Hayate the ninja. When either the up, down, left, right, or action button flashes on screen, you have to quickly press that button or Hayate is toast. The controls work for this type of game, but outside of the context of the genre they are incredibly limited.

The game isn't that hard, and if you're like me, you'll likely beat it within forty-five minutes of first playing. On easy and normal modes you have more time to respond to the buttons, and it shows you directly on the screen what button you have to press. Hard mode is much tougher in that you really have to pay attention to what's happening, and rely on flashing areas on the screen. But with three difficulty levels, thankfully players of different skills will be able to enjoy the game. Personally, I don't find hard mode to be much fun, and I find it much too frustrating.

With three levels of difficulty, Revenge of the Ninja is made accessible for players of varying skills, which is a definite plus for fans of the genre. The eighteen various levels also appear in random order, so you do have to be on your toes when you are playing this title. Renovation apparently made a big deal about players beating it on the hardest difficulty and sending in a picture of your "ninja degree?" This was a special screen after the credits only the most dedicated players would ever see. After you sent a picture of your degree, Renovation would mail you a physical copy of your degree so you could hang it on the wall. That's a pretty interesting way to boost replay, and for its time, a fairly cool incentive. Besides that, there is a video replay mode after you beat the game in normal or hard mode where you can watch the entire game.

The graphics look decent on the Sega CD, or at least the animation comes across ok. It is a bit on the grainy side, but it gets the job done. The animation is presented in a boxed format, but it does take up a sizeable amount of the screen. It does look like a generic ninja anime, so fans of Japanese animation will probably enjoy this title. Character designs are ok, the main character is a bit on the silly looking side. The villains range from a Medusa like girl, to huge robotic ninjas. Like other FMV games, the death scenes for when your character gets hurt are quite humorous looking.

There are a few small tunes scattered throughout the game, unlike Time Gal, which had virtually no music whatsoever during the actual gameplay, and this is a much needed improvement. However, the sound is fairly dull. With such limited game play, games in this genre would surely benefit a lot from at least having some good tunes to hear, but sadly that is just not the case with Revenge of the Ninja. You do get to hear your character grunt and make weird noises as he roams around the castle, but it's nothing to get excited over.

I found that it takes a bit longer to finish Ninja than finishing Time Gal, but this is almost a hindrance as Revenge of the Ninja is a less interesting game to play. Whereas Time Gal had multiple eras of time to play through, the majority of Ninja is spent inside a giant castle, and after a while it gets a bit boring. The main character in this game is also far less interesting or cool, but that might just be my bias for the bikini-wearing Time Gal. Technically, this game does have some improvements over that other title, such as more sounds, but the charm is completely lacking and I found myself wanting to just finish it as quickly as possible because it was on the boring side. The button patterns are also fairly typical and dull, and there are few real thrills.

Revenge of the Ninja is a decent FMV game, and I found it a bit more interesting than Dragon's Lair, but not quite on par with Time Gal's more creative settings and characters. Fans of the genre can find better on the Sega CD, but they can also find worse. Still if the thought of controlling an anime ninja piques your interest, then you would do well to pick up a copy of Revenge of the Ninja. It won't last you a long time, unless you try and play through hard mode, but it's a decent FMV game. When Ninja came out, these sort of games were new on consoles and technically impressive. But today? The appeal is about as advanced as the controls. Ouch!

Reviewer Score: 4.0   |   Avg. Reader Score: 4.0

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1175&title=Revenge%20of%20the%20Ninja