Name: Revengers of Vengeance
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1994
Developer: Micronet
Publisher: Extreme Entertainment Group
_________________________
I'm... puzzled. No, scratch that. I'm just plain confused. As I sit here and think about Revengers of Vengeance (best. name. ever), I feel a swirl of emotions rise inside of me. On the one hand, I want to crush something whenever I flash back to the god-awful fighting engine. It makes my young daughter cry, and I myself start to well up whenever I play it. On the other hand, I am so intrigued by the RPG/shmup combination that it actually excites me and goads me on.

That's a pretty good description as any I guess, of Extreme Entertainment's peculiar release. You keep playing, searching for that one thing that makes it all worthwhile. We all know those types of games. You suffer through them to find something...anything, that redeems them. Well, Revengers of Vengeance puts up one hell of a fight, but ultimately ends up dragging itself on for too long, until you just shut it off out of sheer boredom, like most shows on FOX.

I think perhaps the biggest culprit was the aforementioned fighting engine. Extreme was going for some kind of funky mix here, and the result was a jack-of-all-trades. In other words, it did many things and none of them well. Let me sum up this exercise in mediocrity this way: I passed the entire game.... on the hardest level... on my first try... with a female elf...using two moves. Yes friends, you too could work your way through several forgettable characters by slashing and grabbing. Nothing else was needed! Your reward? The chance to input your initials and a credits roll; that's it. No real tactics were needed to achieve this impressive buffet of satisfaction for a job well done. Nope, you could do it all with a single button. The enemy A.I. was so staggeringly dumb that it would fall for it every time. And get this: it got easier as the game wore on. The final boss was a complete and utter joke, but sadly, the joke was on whoever keeps playing long enough to beat him.

Both Tournament and Arena of Death emphasized this sorry, knockoff of a fighting engine, so if you completely ignored them, that took away two of Revengers' three game modes, leaving you with only the quest feature. I still don't know if this is truly as bad as it sounds, as this is where I spent most of my time, amazed at how well this could have worked, had it been the entire game...and had someone else worked on it. Extreme obviously had more ambition than talent when it came to Revengers, and in the hands of a more capable developer, I'm sure this could have achieved Guardian Legend-like cult status.

After you chose one of the cast of fighters, you were planted in town (which has a decidedly Ys feel to it. Hey, if you're going to copy, copy from the best). Here you could train and increase your abilities, scout for info at the pub, buy new equipment, or take on guild quests. Each quest sent you on a different objective that's realized in a vertical shmup mode, much like Elemental Master or Undead Line. Every outing set you back $1000, and you earned cash by leaving town to take on random fighters. Ugh. They had to stick the fighting engine here too? But we were doing so well without it! Ah well. At least they gave you some cash for battling, even if you lost.

The whole effort did show some level of quality, with a decent redbook score and some parallax scrolling. It didn't tax the Sega CD in any regard, but the cut scenes and sounds were par for the course for what was being done at the time, and I'm sure no one really expected much else. I did find the characters to be much too generic (elf, ninja, wolfman, etc), and the graphics were quite plain. It's ironic that the best visuals in the game were in the fighting sequences. See what I mean about mixed emotions?

Honestly, I don't see why Extreme didn't just keep the game as a RPG/shmup hybrid. It was many times more interesting, and the fighting aspect just seemed like a last minute thing they tacked on before release. Everything else had such potential. The control of the shmup sequences was quite good, and the RPG elements were deep enough to motivate you to keep raising your stats and improving your equipment. The world map was pretty extensive, offering a decent amount of playtime, should you have managed to get past the tedious fighting sequences.

All in all, Revengers of Vengeance disappointed, mostly from all the lost potential. It could have really been been something, had more effort been put into the body of the game and had the appendix that was the fighting engine been tossed. What we're left with is something that's worth checking out on the cheap, but isn't a game you'd deliberately seek out. Now if only someone would jump back onto this concept and give us a true RPG/shmup hybrid! And no, Sigma Star Saga doesn't count.

Reviewer Score: 4.0   |   Avg. Reader Score: 3.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1176&title=Revengers%20of%20Vengeance