Name: Rise of the Dragon
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Game Arts
Publisher: Dynamix
Players: 1
_________________________
Digital comics have to be my favorite genre on the Sega CD. There's just so much quality in the releases that the handful of games available alone make the add-on worth owning. From Snatcher to Secret of Monkey Island, the Sega CD knows how to show graphic adventure fans a good time. Among the top of the heap has to be Dynamix's Rise of the Dragon, which hauls you in to its dark and decayed world like few other games on the system can.

That's probably why I'm such a fan. Mixing a cyber-punk, futuristic atmosphere with a great murder mystery, it's a thrill ride from beginning to end. Rise was originally released by Sierra-Online for DOS in 1990 and then ported to the Amiga in 1991, but I'm more partial to this version (I wonder why?).

You play the part of Blade Hunter, and no, he isn't a Gillian Seed cosplayer - Mr. Hunter appeared first (of course, Harrison Ford's Deckard has them both beat). As a down-and-out P.I., you're tasked with solving the bizarre murder of Chandra Vicenzi - the mayor's daughter. Her father was the man who forced Blade to resign from the police, but now a bitter twist of irony has him seeking his help. The girl's murder leads Blade on a roller coaster adventure involving drugs, ancient Chinese myth, and a mob lord called "the Dragon." The whole investigation has to be kept close to the vest, and your allies are few and far between. It gets worse too. You only have four days to solve the murder, before the proverbial end of the world scenario materializes.

It's a good thing that you're such a astute detective then! Blade travels the city, picking up clues and question witnesses, while trying to pick up the pieces of his life and keep his girlfriend Karyn happy. You start in his tiny L.A. apartment and slowly make your way through the city's underbelly (which consists of over a hundred locations), interrogating such characters as "the Jake" and the elderly scholar Chang Li. As the investigation progresses, Li reveals that a far more sinister plot is at hand than only a mere murder, and you are quite possibly the foreseen savior that will defeat an ancient evil and save mankind.

All of this drama is handled via still screens and audio dialogue, and anyone familiar with digital comics will feel right at home. Newcomers may have some initial difficulty but should settle in rather quickly. The game never gets too far ahead of you either, and the interface keeps things simple. All your inventory is handled via a single menu, where you take and use items, as well as equip weaponry.

Don't let the mention of guns fool you. The vast majority of Rise is spent piecing together the puzzle of young Chandra's murder, not fighting. That might not sound too appealing but trust me, it's a hell of a lot more fun than it sounds. You'll spend your time responding to dialogue with one of several scripted responses, or using items to progress the plot. There are plenty of cool sequences too, like the Pleasure Dome bouncers requiring you to check your gun at the counter before you enter. Playing with the answers can really tick one of them off!

That's not to say that the whole game is action-free. There are certain parts that require Blade to take out the bad guys in true old school fashion, and things switch to a Rolling Thunder-style dynamic until you've passed them. There are also stages that play like a traditional light gun game, only you use the D-pad to control the crosshairs. It would have been cooler to use one of the Genesis guns for these stages, like in Snatcher, but the gameplay is surprisingly accurate and easy with the controller. Though Rise incorporates these different game types into a single package, it never overplays any of them, which makes their inclusion a nice change of pace from the standard detective work which comprises most of the game.

The inclusion of the different action stages might make you fall under the impression that the bulk of Rise simply has you meandering around Los Angeles, asking questions without any fun involved. Not true. The story itself is the game's greatest selling point, and it never gets dull for even a moment.

That's probably what makes Rise of the Dragon so special. The presentation and writing handidly overcome the Sega CD's meager color palate and graphics, working overtime to envelope you in the enthralling story. There's tons of dialogue, and the voice acting is done quite well for a title from this period. Audio plays an important part in creating the game's atmosphere, and you can tell that the developers went all out in taking advantage of the CD format.

There is a small downside. Rise of the Dragon suffers from the same limitations which afflict all graphic adventure games: the overall linearity of the gameplay. Since the game never gives anything away, it's sometimes hard not to cheat when every situation can be resolved with one of a trio of answers. You might also find yourself listening to the same dialogue several times until you nail the correct response.

Another problem is the amount of backtracking involved. There's simply a ton of clues to find, and Blade should theoretically wear out the soles of his shoes with all the walking he does trying to piece everything together.

Am I nitpicking? Sure. These problems are inherent to the genre itself, and once you accept the limitations of the format and move on, the game's true charm becomes apparent. With its wonderful plot and characters, Rise of the Dragon goes above and beyond what most would expect from a Sega CD digital comic.

There's room for Rise in any Sega CD owner's library, and I truly believe it deserves to be given a chance. Don't let the graphics fool you; this is a great game. 

Reviewer Score: 8.0   |   Avg. Reader Score: 6.5

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1177&title=Rise%20of%20the%20Dragon