Name: Road Rash
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1993
Developer: Electronic Arts
Publisher: Electronic Arts
_________________________
Around 1995, the Sega CD was dying, the Playstation and Saturn were already out, and no one cared about going to the next level anymore. However, I guess someone at Electronic Arts did, because that year we got Road Rash for the Sega CD. It's the same premise as in the original, and you still get the cool opening like in the 3DO version, but it's just so grainy. After that you get into the menus, and it's pretty cool. I have to admit, it's neat that you can watch two full-length videos by Paw or Swervedriver.

The cool thing about this game is that it's identical to the 3DO version, which is great because you get the cool intro, though it's quite grainy. However, once you get to the menu, it's all uphill from here. It is pretty cool though you can watch some music videos or just play the game. There's a "Thrash" mode, which is a arcade mode where no money or purchases are involved, and you face off against fourteen opponents. There is also a "Big Game" mode (which is pretty much just a campaign mode). Plus, instead of just starting a career as a nobody you actually get to pick a biker, which takes stereotyping to the next level.

Start up the game, pick your character and watch a cool little intro, which was also in the 3DO version. To be fair, they did away with the graphics from the Genesis version. Instead of just getting one tree coming at you over and over again, you get some variety, with buildings and more trees, even a detailed background! Overall, the graphics are pretty improved over the Genesis version.

The gameplay is great, and if you played Road Rash on the Genesis you'll feel right at home. Plus, the controls are the same as the original version. The racing is great, but the physics just kill the realism (if I hit a car while going say a hundred and twenty, I'd fly maybe twenty feet, but in this I just fly an inch off the ground). Then again, who is actually playing this game for the realism? The only other thing that pisses me off is that it seems so hard to hit someone else on a bike.

After you finish a race you're treated to another little cut scene which is pretty cool. Then you get paid and go to a little virtual bar where you can check the upcoming races or buy a new bike. There are around five different types, and they're broken down into several groups. Should you total your bike while racing, it's "game over" for you, so winning is a combination of ass-kicking and good driving! Speaking of the new bikes, they upgraded that as well. Instead of just scrolling through menus as before, you now get a 3D shop where you can actually look at the bikes in first-person.

So now your racing and your thinking "um, the controls are pretty responsive, and there's Soundgarden playing in the background, so maybe this won't be so bad." Wait what just happened? I was riding fine and then suddenly something knocks me off my bike, but there's nothing even there, so how is this possible?" That's right, there are invisible walls everywhere during the race. you'll be going over a jump, see no one in the other lane, and CRASH! It doesn't break the game, but it was still a bit annoying to see such a simple problem interfere with an otherwise excellent racing experience.

In conclusion, Road Rash on the Sega CD is actually pretty good. The only thing it lacks is a two-player mode, but you can't have everything. The invisible walls, which seem to an inherent problem with the graphics engine, don't ruin the experience at all, and there's some solid racing to be had here, especially if you've already played the few quality racers available on the Sega CD, like Jaguar XJ220. If you're looking for a great game to add to your game collection, then try this one out. It may be a little hard to come by, seeing how it was released in 1995, but if you can get your hands on it, you're going to love it.

Reviewer Score: 9.0   |   Avg. Reader Score: 6.2

Reviewer: Ryan Ceccacci
http://www.sega-16.com/review_page.php?id=1179&title=Road%20Rash