Name: Road Avenger
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Acti
Gametype: Undefined
Release Year: 1993
Developer: Wolf Team
Publisher: Renovation
_________________________
Sometimes, I'm amazed at all the hate the Sega CD FMV games get. All too often, people lump the good ones in with the bad and take a large dump on the whole lot. No, there is no love for this genre, no matter who you ask. This is obviously unfair, and I'm sure that if the haters were to actually sit and play a few of these games, they'd see that some are actually pretty darn good.

And others are simply gems.

Yes, I said it. So what? There are a few FMV games I actually like, and one in particular that I love. Road Avenger is that game, and oh what a game it is. It's based off an arcade laser disc coin-op, which bore the title Road Blaster (I assume the name was changed to avoid confusion with Atari's racer). Part Mad Max and part Bullit, it does something that many others in this genre are so unable to: entertain for more than a single play. Seriously, you can go through it multiple times, and even though the gameplay doesn't change, it never gets old. There's even a code that lets you sit back and watch the whole thing played perfectly from beginning to end!

The plot is classic adventure fair. After his girlfriend Cindy is killed in a failed attempt on his life, a cop seeks revenge on S.C.U.M. (Secret Criminal Underground Movement) using his suped-up sports car. You're not out to bust anyone this time. No, this time it's personal.

Sounds like an 80s action flick, right? Yep, it's cheesy to the max and never flinches for a second. That's part of the game's charm, so try not to hold that against it. The story isn't all that important to begin with, and once the action starts, you won't really care.

Everything in Road Avenger is handled via scripted FMV events that require specific actions on the controller. Just like Renovation's other releases - Cobra Command & Time Gal, things are done anime-style, as opposed to regular video with actors. This, in my opinion, gives the game an air of credibility not enjoyed by those standard FMV games, since so much more can be done with hand-drawn animation than with actors on a sound stage. Compare Road Avenger to Night Trap and you'll see what I mean.

The scripted actions aren't as simple as they may sound either. You need to be very precise when pressing a specific direction or using the brake or gas, and the game will toss some nasty combinations at you at certain points. I'm sure you'll be replaying certain areas a few times before you get them down. None are especially hard, and you'll get through the whole thing in about a half hour or so, which seems to me like the ideal amount of time for this type of offering.

Driving your car through midday traffic without killing any civilians may seem a bit far fetched, and I do admit that there are more than a few James Bond-type oh yeah, right! moments. Is this a bad thing? Heck no! All part of the charm, my friend. Remember, you're a badass on a mission. Are you going to let little things like the laws of physics and gravity get in your way?

Blasting through all ten stages can be done in either normal or hard mode, with the difference being the lack of cues (or tones, as they're called in the manual) in the latter selection. You'll have to rely on the slick presentation - which is quite clean for a Sega CD FMV game - and the audio tones only to know when and how to react. This adds some replay value to the package but like I said, the whole game isn't too long, so you'll probably feel ready to tackle hard mode after only a few plays.

This doesn't mean that there's no substance. I recommend watching the demo a few times to see just how well done Road Avenger is. I simply love to watch the people run for their lives as you plow through the crowded beach and city! As I mentioned above, the presentation is top notch, and truly shows how much fun this genre can be when done right.

I must also stress the quality of the audio. Road Avenger uses binaural sound, and the game is amazing when played in stereo. It also boasts perhaps the best theme song in the history of gaming (trust me on this!), which is just too good to pass up.

Bottom line, if you own a Sega CD, you should at least give Road Avenger the once-over. It's cheap, it's fun as hell, and it's another quality title for your console - which every Sega CD owner knows is something not to be dismissed. Though it may be a tad on the short and easy side, there's still lots of fun to be had. Need I say more?

Reviewer Score: 9.0   |   Avg. Reader Score: 6.1

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1178&title=Road%20Avenger