Name: The Secret of Monkey Island
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1992
Developer: LucasArts
Publisher: JVC Musical Industries, Inc.
Players: 1
_________________________
The poor SEGA CD didn't have a proud release, with only a small pack of games available at launch, most of which were considered sub par. I almost discarded The Secret of Monkey Island as another example of bad gaming when I saw the pics of it, as it looked like a colorless Genesis title with probably nothing to show for itself. But if you HAVE seen screen shots of it, don't believe them necessarily, because this is actually a gorgeous-looking game and a real delight to play for every reason I can think of.

The Secret of Monkey Island actually has a very absurd and ridiculous story. Wandering the world, the hero and player of the game, named "Guybrush Threepwood" has landed at the Port of Melee Island. He has a real aspiration to be a pirate and thus opens the gameplay going into town to find some pirates to ask advice on pursuing this career.

The first thing that really struck me was the stellar audio. I had played Genesis for so long and been really used to the monotonous cartridge tunes and the maniacal imitation techno beats and whiny songs from many Genesis shooters and adventure games, but when I got a Sega CD, the sound quality of games changed forever what I'd expect from a game. The music here tickles you right from the second the title screen comes up and is light, soothing, and tropical; complete with beautiful pipes of pan, steel drums, and many other wonderful things. It really reminds you of being on a vacation in the ancient Bahamas or something. The music not only sounds acceptable, it's almost therapeutic.

The title screen is colorful and shows you a panned-back view of the island on a very dark and misty night, while the glow of candles and torches glisten below. This sets you up for the whole atmosphere of the game from there on. Dark. Mysterious. Cold. Spooky! The CD soundtrack of ocean waves and seagulls completely immerses you in that reality. The game reminds me of life back at camp when I was a boy, where we played night games in the woods and had to go through the dark on foot, looking out for trouble, wondering where to go, exploring, enjoying ourselves. Seriously, even though these graphics could probably be done on the Genesis, I love the whole ambience.

The Secret of Monkey Island plays like a classic point-and-click PC graphic adventure. Your character can move freely to wherever you move the arrow on the screen to. Point-and-click adventures actually are nice because they open up a lot of different choices of action for your player to perform and don't require learning a lot of complex controls. Just click the the word "open" from the list, and click where to go. Or click "Give" and click on the person whom you want to give something to. And so forth. Very simple and enjoyable.

The entire saga feels very huge and vast and is all on this one CD. The story is divided into different chapters, though that doesn't say much, since the story isn't all that huge, but there is definitely plenty to do. Within the island you begin with, there are over fifty different locations and areas to travel to, over seventy different characters to interact with as well as several sub-plots with various people. This is great fun since it expands the amount of missions you get to do. And they're actually fun, since you get to move at your own pace and very rarefy feel pressured to hurry up.

The cast of characters is kooky and bizarre. There are many different pirates, and it's impossible for me to remember them all. However, each character has his own unique personality which reflects the great sense of humor in the game makers at LucasArts. At times, Secret of Monkey Island does really make you laugh out loud, considering there's a lot of juvenile, as well as subtle adult humor. During the game, you will wonder to yourself why they didn't utilize the digital quality of CD technology to give the main characters actual voice talents. But in my opinion, it might have made the game less enjoyable, depending on how forgiving you are of really bad voice actors. I personally love speaking out loud in my OWN voices!

As much as you have to do on the island in the beginning, it's really great when the story progresses to another island. The story opens itself up to you in time, and plays cut scenes to let you in on what's happening so you'll often be kept aware of who's who and where you must be getting to next. The story itself has a mysterious ghost pirate who lives in hell and has inane and idiotic conversations with his demon servants. I can't get enough of the rather stupid dialogue here. It's really amusing and original.

The real joy in all of this is Guybrush's saga itself. Throughout the story, you gain experience and learn new fighting techniques from the masters you meet, and you deal with a lot of puzzle solving situations which in the end are a lot of fun to pull off and are hilarious to watch at the same time. Keeping with the awesome control given to you over events, the ending even gives you a choice of dialogue to end the game on!

I know, I've built this game really big so that it feels like I don't have any problem with it, and I don't exactly. To some people, it is a fairly valid point to think that the graphics are not very good. I heartily disagree with that assertion in some ways, yet in others I don't. The animation is impressive, but not revolutionary for Genesis. It's also fair to say that there's isn't a whole lot of color in this game. But that's only due to the Genesis color palette. Hey, the little thing tries its best!

If I had to sum up The Secret of Monkey Island, I'd say it's a really, really fun Genesis game with CD quality sound and music. I guess that IS disappointing when you've just bought a new system that's supposed to be really powerful. The graphics are not really any kind of step forward in video gaming at the point in time at which it was released, but that's not to say you should go without it. It's not the graphics that always necessarily make a game, and they certainly don't make THIS one. The gameplay is great, and that's what really counts. For any SEGA CD owner, you simply can't go wrong with this title. 

Reviewer Score: 8.0   |   Avg. Reader Score: 8.7

Reviewer: Jonathan Dogey
http://www.sega-16.com/review_page.php?id=1183&title=Secret%20of%20Monkey%20Island