Name: Sewer Shark
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: VS Fight
Gametype: Undefined
Release Year: 1992
Developer: Digital Pictures
Publisher: Sony Imagesoft
Players: 1
_________________________
When you think of the Sega CD, considering you're familiar with the system, you will invariably think of games such as Sewer Shark, and this is mistakenly touted as being the first FMV title on the Sega CD. Not true. However, it did manage its way to being a pack-in game for the later Sega CD model, and thus it became the most visible and most well-known FMV game of all, closely behind Night Trap probably. All I can say is that in that case, it was at least MY first FMV title, and I will now grace you with my experience.

Try to come back with me to 1995. Sure, the Sega CD had already run its course, but I had only two systems my whole childhood: the Master System and then the Sega Genesis. The Genesis was famous for having not-so-great sound quality, and games always had their old corny 16-bit presentation. There was a formula for games from the old era. You have SEGA's name come up when the power's turned on, then you have a standard title screen with some music usually written in. Then you start the game.

With the Sega CD, I now had a CD-based game system which was something to be excited about if you never had one. And Sewer Shark recreated game presentation and brought the elements of a Hollywood movie to a game console. Imagine this: Sony Imagesoft's feather logo floats down the screen with this beautiful digital theme playing in the back, then it explodes in a shot of light and the entire Sony logo appears. It tickles ya! Then Digital Pictures' planet logo zooms in with all these awesome computerized beeps and blips going off (and did I hear a woman moan in there?). Classic!

Once the opening credits start, you instantly feel like an awesome action film is about to begin, and in swarms the game's title screen with a huge explosion. It's disappointing how Sewer Shark's video is hampered down to a rectangular box in the middle of the screen, but the Sega CD's power is obviously dwarfed by higher end systems like the Saturn and Playstation. So for its time, the video looked better on the Sega CD the smaller the window was. It's kind of like how DOOM on early PCs would move faster the smaller you made the window. Throughout the entire game, the video is only a fraction of your TV's screen size, and it doesn't matter, which I'll get into in a moment.

To jump to the chase, Sewer Shark is essentially like a number of FMV titles - a crosshair-moving shooter. It's quite a bit more memorable than many of the others though because it's never complicated, it's very imaginative, and the video quality is better than many. You start out at this docking station for underground sewer spacecraft (no laughing now) and the music is intense and hokey, as you bump into a fellow pilot named Falco and have a quick interaction before she leaves. Then in comes a dramatically charged Pilot with a face that will remain in your memory forever! Ghost is the name! Next to him is a clipboard with photos of dozens of deceased pilots who didn't make it out. Long-story short, this has the makings of a hilarious B-movie and when you hear the dialogue in this game, I'm positive you will have never heard anything like it. And that's what I love in my FMV titles: Corny story, hilarious acting, and some decent gameplay.

But getting to the gameplay, the video scenes take you through a quick story line. To this day, I'm not quite sure what it is. There's someone named Commissioner Stenchler who runs things up on the surface, a place called Solar City. What it is, I haven't a clue. From the video shots of it, it just looks like Malibu to me. But I digress. He seems to be a very corrupt man, who your co-pilot Ghost is always angry with, but I don't understand what the man has done wrong. Whenever we see him, he's just eating or surfing. Has he enslaved the population or something? It makes no sense, and that's what makes the game fun to laugh at.

The gameplay is where Sewer Shark could have used some variety. It's obvious that the game is all about the video cut scenes and making it through the whole thing to see them. But every level is basically video of you flying through the sewers via a first-person perspective. Little creatures are moving around everywhere, and you simply move a crosshair around the screen and shoot them at the right time. Ghost often gives directions for different corridors to take through the "tubes." He'll shout out "3, 6, Niner, or 12," and you simply move the crosshair to whichever O'clock and hold down B to go that way. Your ship has a life-meter in the form of a numeric energy meter that is constantly depleting. So sometimes you'll have to keep your eye out for a left or right tunnel to also use B to go through which will re-charge your ship. Ghost will warn you ahead of time.

Overall, for one of the first major FMV titles, Sewer Shark has decent production values. The acting is great and keeps in the spirit of great B-movie cinema, the sets are well-done, and the immersion in it all is great. The 2D art on-screen will often appear around the video window to make you feel as if you're really inside the cockpit, cut scenes with your co-pilot appear on a little HUD display, and you definitely need to keep your ears open for little surprises, so the game definitely keeps you on your toes. The video is fun to watch, and the game's control is decent, and there's nothing that's unreasonably hard to pull off. There is even a decent amount of challenge. That's really all I can say. If you appreciate full motion video games, Sewer Shark of course is hands down a classic. The video quality is good, and believe me there is a spectrum. Some Sega CD titles have video quality that is tantamount to vomit, so this title does a great job.

I give it a 7 because although it's a fun game, it's a little too easy and not quite long enough. What else can I say? SHOOT THE TUBES DOGMEAT!!

Reviewer Score: 7.0   |   Avg. Reader Score: 4.9

Reviewer: Jonathan Dogey
http://www.sega-16.com/review_page.php?id=1188&title=Sewer%20Shark