Name: Shadow of the Beast II
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1994
Developer: Digital Developments
Publisher: Psygnosis
_________________________
Essentially a side-on scrolling beat 'em up in the vain of Way of the Exploding Fist, but with an epic storyline and puzzles a-plenty.

The introduction, now an Amiga classic, shows the Beast-mage stealing your infant sister and the purpose of the game is to rescue her back. On the way a variety of puzzles, sub-quests and really nasty monsters dog your every step.

http://www.mobygames.com/game/sega-cd/shadow-of-the-beast-ii