Name: Sherlock Homes: Consulting Detective Vol. 2
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1993
Developer: ICOM Simulations
Publisher: SEGA
_________________________
As an English major, I can honestly say there is nothing like reading a good Sherlock Holmes story. Contrary to popular belief, Sherlock Holmes is not your run of the mill detective. He gets his hands dirty. In The Mystery of the Speckled Band, Holmes uncovered a murder who was using a snake to commit his crimes. Does he arrest this man? Heck no, he waits until the murderer is ready to strike again, and as the snake is lowered punches it square in the head, sending one angry snake back to its owner (who is devoured). Quite frankly, Sherlock Holmes is the man. Sadly, there is no evidence of how awesome Holmes is in Consulting Detective Vol. 1, none whatsoever.

The game itself consists of three mysteries which you must solve with the aid of various clues. Once the game is started, you may either dive right into a case, or learn about the instructions. If you insisit on punishing yourself and playing this game, I strongly urgue you to take a glance at the instructions and "Holmes Introduction," which is a video of Sherlock explaining to you how he manages to solve his crimes with the help of the neighborhood locals, and how they will be of help to you on your investigations. Oddly enough, I found this portion to be the most enjoyable part of the game. The actor who plays Sherlock is convincing, the video is not too laggy or grainy, and there is pleasant music in the background. Trust me folks, this is as good as it's going to get.

After you watch the introduction, you are presented with list of characters in the game who will provide you with clues. Clicking on them with the cursor enacts a Holmes dialogue which will give you a background to their personality. Believe it or not, this information is critical to aid you in solving your cases, if you don't know who to question, you won't get anywhere. As if that weren't enough, there are twelve dialogues to make it through. If you are still awake after this, then select a case and let the good times roll (get a pillow).

Selecting a case will start a video which will provide you with an overview of the mystery, after which you are thrown to the wolves. I sure hope you were paying attention during the instructions portion of the game, because you are presented with very little on the main screen. Here you may view Holmes's notebook (which allows you to question your sources), a London Directory (which acts in the same way, only also includes places/businesses), and the newspaper. In literature Holmes frequently uses the newspaper to track down possible leads. You will do the same using clues from your notebook and the London directory and hopefully solve the crime.

Solving the crime is quite difficult as clues really require you to pay attention to the detailed accounts that the witnesses give you. To make matters worse, clues which seem to be leading you in the right direction, or those which seem to good to be true, will often lead you further away from solving the case. To put it plainly, this game is hard. It requires a lot of time, diligence, and patience in order to successfully resolve the mysteries. One thing I'll say about this game is it has a ridiculous replay value due to the fact that it is near impossible to solve a case. If you do manage to solve one, call the FBI, CIA, or intelligence agency of your choice, tell them your accomplishment... chances are a job awaits.

A warning for the gamer who wants some fast paced mystery action: this will frustrate you to no end. If you LOVE mysteries and enjoy putting every little detail together in order to unmask the criminal then you will adore this game, if not then steer clear, Sherlock Holmes: Consulting Detective is not for the faint of heart.

On the positive side, this game has great music, decent video quality, and a compelling story. The story made me want to solve the mystery; however I found myself getting more and more frustrated as I realized how far off from the solution I really was. The actors have great accents and play their parts quite well, in turn they really make you feel as if you are assisting Sherlock Holmes in his adventures.

The bottom line here is commitment. You have to really want to solve these crimes, write down the clues, take note of the witnesses, and set aside the time to play the game. Consulting Detective is an in depth take on a classic literature character which is a rarity in gaming to say the least. It is because of this that the game is for the mystery fan, and not for the gamer. If you are looking for some light, fast paced, detective action try Where In The World is Carmen Sandiego? instead, as this one's high difficulty will most likely turn you away very quickly.

Elementary this game is not, my dear gamer.

Reviewer Score: 3.0   |   Avg. Reader Score: N/A

Reviewer: Glenn Uhlendorf
http://www.sega-16.com/review_page.php?id=1191&title=Sherlock%20Homes:%20Consulting%20Detective