Name: Shining Force CD
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Strategy, Turnbased
Gametype: Undefined
Release Year: 1994
Developer: Camelot Software Planning
Publisher: SEGA
_________________________
If there is one single, great tragedy with Shining Force CD, it's that so few people ever actually got around to playing it. At the time, the series was just getting on its feet, and the Sega CD itself was still struggling to obtain some decent sales, which it may or may not have ever gotten (depending on who you ask). This combination of sad factors led many to overlook one of the better strategy/RPGs out there. Let me echo the voices of those who stand behind this forgotten classic and sing the praises of everything Shining!

Ok, maybe that's bringing it on a bit thick; you get the picture though. Why, just look at what Sega gave us. Both Game Gear carts together on a single disc, with an extra exclusive battle. How can you not like this? I've owned and beaten all the games in this series, and after going back to it to write our retrospective on one of the premier RPG franchises in Sega's catalogue, I gained a new respect for it. Not everything is to my liking, I can say that flat out, but the package as a whole is a winner and one solid ride.

What's not to like? For one thing, the treasured town dynamic has been removed. No longer can you explore and chat with villagers. The game has basically been reduced to the fighting sequences, with some story tossed in for good measure. The plot is now mostly told on the field, and it at least still maintains the same sense of urgency and tongue-in-cheek doomsday atmosphere that the others had. Let's be honest, none of the bad guys in the Shining Force games have ever been truly menacing, and the CD installment doesn't detour from that at all.

The adventure opens twenty years after the conclusion of the first Shining Force, with the land of Gardiana having been rebuilt by Luke, Lowe, and Ken; all of whom now serve Queen Anri. Ambassadors from Cypress (not the island nation, mind you) present a gift to her that explodes into a fog upon opening, sending Anri into a deep sleep. A marvelous quest to save her ensues, which culminates with the start of the second chapter, seamlessly attached. Book II's end in turn sets the stage for the awesome final battle, in which you choose twelve warriors from both forces to end things once and for all (if you meet certain criteria, of course). Did I mention that the main heroes of both books are usable? Neat little touch, that.

Thankfully, it plays as solid as its other 16-bit brethren. I'm not, however, going to get all technical about the gameplay. It's a Shining Force game, and I'm sure that you've played at least one of the other three entries available. Nothing's changed here, and fans will be able to dive right in without even reading the manual. Newcomers should have little trouble, although they may be slightly turned off by the constant stream of battles that constitute the bulk of the game.

Let me be honest with myself for a second and not let my love for this franchise cloud my judgment. I am more than a bit disappointed by the presentation. Sure, the visuals are a huge leg up from the Game Gear, but when you already have two games done using the same engine, how hard is that? The battles are as beautiful as ever, but where are my animated cut scenes? Moreover, if this is a CD game, why aren't there any towns? The exploration dynamic could really have been taken to a whole other level here, and it's a shame that the developers took the short route. Switching between a shop and my HQ just wasn't the same, and I really did miss being able to wander around. I bet Camelot knew this too, and tried to make up for it with Shining Force III on the Saturn.

One thing's for sure, the soundtrack is simply GODLY. Sega knew how to take advantage of red book audio on the CD system, and this title is no exception. OST-worthy and beautifully scored, the music practically carries the game by itself. It's by far one of my favorite soundtracks on the Sega CD.

Another plus is the continuation of the Shining tradition of new and hidden characters. As you progress through the game, new heroes will join you, and there's a bunch that you actually have to hunt down. This has always been cool because it gives a little more replay value to the package, and ensures that you won't complete the whole thing the same way twice.

Well friends, there you have it. A great adventure that was unfortunately given the cold shoulder for too long, is now commanding upwards of $70 on eBay. That's the price for learning things late I guess, and although Shining Force CD isn't perfect, it's so good you'll forgive its flaws and revel in its strengths. The quest is long and the characters are lovable, which should be enough to make it worth some of your time. Every Shining fan needs this one, plain and simple.

Reviewer Score: 8.0   |   Avg. Reader Score: 7.5

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1194&title=Shining%20Force%20CD