Name: Slam City with Scottie Pippen
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Undefined
Release Year: 1994
Developer: Digital Pictures
Publisher: Digital Pictures
_________________________
Slam city is a Full-Motion-Video basketball game. It uses proprietary technology to allow switching from one scene to another without lag, which allows for smoother interactive video.

Gameplay is relatively simple, using little more than arrow keys, and is very different from any other basketball simulation. Basketball is merely the subject for the game's plot, involving the new-guy Ace (yourself) and a host of other characters, basketball players or just spectators, all with different personalities. It's basically play one-on-one on a warehouse court and climb the "ladders" until you earn enough respect to play against Scottie Pippen.

The game features a total of 13 characters, 5 of which you can play against, all played by real actors.

http://www.mobygames.com/game/sega-cd/slam-city-with-scottie-pippen