Name: Sol-Feace
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Wolf Team
Publisher: SEGA
_________________________
In the distant future, approximately 300 solar systems, including our own, are under the domination of a computer life-form, the GCS-WT.

Having been under the cruel control of the GCS-WT for centuries, the humans unite and plan to end the oppressive control of this machine.

Unfortunately, the human underground movement is detected by the interplanetary security force of the GCS-WT before the overthrow can begin. The humans are branded as unnecessary and dangerous race, resulting in their systematic genocide. But the movement had not completely died.

Edwin Feace, a scientist from the 5th planet in the Altile solar system, managed to penetrate the security code of the GCS-WT and destroy the data in the data bank.

The humans believed that the GCS-WT would be inoperable for 300 hours while it was recovering from the destroyed data. The last hope left for the humans was to reach the planet Earth while the GCS-WT was inoperable and destroy the computer life-form. With this task in mind, the starship "Sol-Feace" left for a treacherous journey.

Oh boy, here it comes again, the 'ol "big behemoth computer come taketh control of our stuff/planet and kill us off" storyline. Cough, cough, mumble... recycled plot elements...murmur... Anyway, I'll give 'em credit for some aspects of the story, like the scientist thing and thus the naming of the ship. That's, about it for that. Oh yeah, and the intros were kinda cool, however, not consistent in the quality department. Poor artwork designs of the ship and other objects would change style or look, and it was sometimes horribly pasted together, having a nasty animated look to it. Ewwww. Oh well, if they had cleaned it up some, we might of had a better overall story to check out. Alas, we don't. Now don't get me wrong about Sol-Feace. We have a fairly decent story going on, and a some decent artwork in parts of the intro cinemas, but horrible and inconsistent looking art styles and animation made story and atmosphere of the game utter crap. Oww. Pass me the Tylenol...

Okay, Wolfteam decided to do another shooter, and I praise them for that. Their older Genesis games were pretty decent, but the problem was, as time progressed...Wolfteam did not. Many later titles made by their staff incorporated the same styles of programming. This is highly evident both in the color palettes of the graphics commonly used throughout their games, along with recycled and reused sound effects that are EXACTLY the same ones used in their older games. Wolfteam would not "upgrade" their ideas completely, and as a result, their games slowly began to suffer as the years went by. Other shooters and many other genres improved drastically in presentation AND gameplay overall. Wolfteam continued to drag behind, remembering the good old days of simplicity. Anyway, to be direct, this was a beacon that Wolfteam was beginning to suck, and the trend would not reverse itself in later years ahead.

The weapon selection offered is very poor. Only about three different power ups are offered during play and only at set sections in the game levels. The only thing cool about acquiring weapons is that you can choose to place them on the upper, center, or lower portion of your ship by running into the pods with the ship onto which side you want it. You could also adjust at anytime the spread or confinement of your shots by moving the weapon pods closer or further apartment from your ship. Simply stop firing, move left or right to move the pods, then continue blasting. That was about the best feature in the game though, as trying to actually sit and play the game was not extremely desirable to many. It may of had the right number of levels, but who cares? They all suck so bad that you'd have to beat me with a stick to look at 'em again. Besides, there's slowdown and flicker galore in this game the further you get into it.

Yep, lame enemies, horribly animated bosses, lots of gray looking objects and ...that's about it. Not much else if offered this time around as, obviously, there wasn't a lot of thought put into it. Oh! Here's a good one. Speed adjustment on a ship! Yeah, good idea! Let's implement that...and put it in the options menu before starting. So, um, yeah, if you want to adjust how fast your ship runs around the screen, you can toggle it in the options menu from slow, medium, or fast, and THEN start the game...being forced into only one set speed the entire game. How ingenious. A real moron would have put that selection on one of the buttons so you could toggle it during play and change ship speed at will. Man, what kind of people would do that to a gamer? (Obviously not Wolfteam... ...*sigh* ...Urge to kill....

All I can say, is that I really wanted to like this game. Yes, I wanted to like Sol-Feace a lot...but the actual overall game just got worse the more you played into it, seeing how rough and downright sloppy some of the ideas came pouring out on the game screens. Pitiful, weak-looking weapons that aren't given enough times during the game, along with crappy enemies and bosses, poorer graphics, and the same tired old sound effects lead this title to the bottom of the crapper (along with a sad choice by Sega for a freebie title with the system). The story and overall idea was decent, but execution in just about every category for the game was well below par. Probably about the best value the game has is its music, which I did enjoy listening to a little, mainly in the introduction cinemas. So shooter fans, you'll probably only want to own this if you want to collect it... and so it will help keep dust off your shelf too.

Originally printed at Starbase299.

Reviewer Score: 3.0   |   Avg. Reader Score: 7.5

Reviewer: Jason Wood
http://www.sega-16.com/review_page.php?id=1200&title=Sol-Feace