Name: Sonic CD
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Developer: SEGA
Publisher: SEGA
_________________________
Sonic CD was released in 1993. A side-scrolling action game like most of the other Sonic games, the famous hedgehog's first CD outing contains some of the fastest and most engrossing gameplay ever. Your goal in the game is to defeat Dr. Robotnik; not only because he turned your animal friends into robots (for the millionth time) but because he has also kidnapped Amy Rose, Sonic's girlfriend (I think she is anyway. Damn the game's ambiguous storyline).

The graphics in Sonic CD are breathtaking. The characters are all quite large; what makes this even more amazing is that each character features fluid animation. The character designs are all quite original and help to continue the Sonic legacy, they are very creative. The game's many backgrounds are all very original and are quite detailed. The game features an animated opening cinema that is remarkable, it has an anime-esque look and feel to it that comes off very well and the quality of the animation of it is second to none, which really helps set the tone for the rest of the game. All in all, the graphics are excellent, the game features imaginative characters with superb animation.

The music is another feature that sets this game apart from the rest. The music is very well done. It has a techno feel to it that fits the action perfectly and really helps bring out the mood of the game. The music also fits the themes of the individual levels perfectly. SCD's many sound effects are well done, sounding crisp and clear and taking advantage of the use of Q Sound. You need to play this in stereo, plain and simple.

If you've never played a Sonic The Hedgehog game, I'll give you a brief description of the gameplay. Your universal goal in each of the game's levels (as well as the other Sonic games) is to free your friends, who have been trapped in metal containers at the end of an Act. There are three Acts in each level, the third Act is the Boss Act, the Boss for that level is at the end of the level. All of the levels have different settings, they are all very unique, and they are well laid out and are quite diverse in style. A new time-based element was added to Sonic CD, you can play a level in the past, present, or future if you hit a marker with the time name on it, the levels design is identical in each, the time element does add different enemies and changes the look of the level to correspond with the time zone. This is a very welcome addition to the series, it helps to keep the game fresh.

The Sonic series has been known for its need of only one button to perform attacks. This tradition continues in Sonic CD. You can perform a plethora of techniques in this game to help you vanquish your foes; the two main techniques involve jumping on your enemies (done by pressing either A,B, or C, and aiming towards your opponent), and spinning through them (done by holding down on the D-Pad and pressing either A,B, or C). One all new new spinning technique has been added to the game, it involves peeling out into your opponent.

The presentation in Sonic CD can't be beat; everything fits the game's theme perfectly. The character design are among the best ever in a platformer, especially on the Sega CD, where such games are few and far between. The classic Sonic style of play is alive and well here, and the level of difficulty progresses gradually as you get through the game, much like all of the other games in the series. For the most part, it's not too difficult, with the exception of the last few levels. What adds the most to this installment is the time travel dynamic, which lends itself greatly to return visits to see all the different paths. For that reason, the replay value, like in all the other Sonic games, is endless. Sonic CD is a timeless Sega CD classic that you'll want to play for years to come, if you can find it.

This is undoubtedly the best Sonic The Hedgehog game ever. The graphics are unparalleled on the Sega CD, or any other platform for that matter. It stands the test of time better than most games. Even after all these years, the game still seems new and refreshing. It added quite a few new features to the series. This game stands tall as one of the few bright spots in the Sega CD library and is possibly the system's finest game.

This game is a true classic. If you're a fan of any of the Sonic The Hedgehog games, you need to buy this game. You won't regret it. The gameplay is top-notch, as is virtually every other aspect of the game. The time travel element adds a nice twist and increases its longevity in my opinion.

Reviewer Score: 9.0   |   Avg. Reader Score: 8.0

Reviewer: Jeremy Peeples
http://www.sega-16.com/review_page.php?id=1202&title=Sonic%20CD