Name: Soul Star
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1994
Developer: Core Design Ltd.
Publisher: Victor Interactive Software
_________________________
Following the destruction of his home system, Bryk Hammelt, the last of a noble race of warriors known as the Cryo-commandos, set out in his great starship, the Treaghon, to hunt down the merciless Myrkoids. He has hunted them for centuries, tracked them across the trackless wastes of the Great Divide, searched for the destructive evidence of their presence in the starfields of Maldrum Tau, and chased them at the speed of light through the hypergate at Viridium Plush.

For eons he has followed, and they have always eluded him.

Until now.

Now he'll face this ancient enemy in a battle for the soul of a star...

Okay, okay, not bad. I've heard better, but at least the entire game is set around the story. The game is built for and with the story in mind and continues to reflect it throughout the game. Consistency was obviously key here by the designers and that always gives me the thumbs up for doing so. You don't see too many shooters that at least attempt to integrate the story's structure for a shooter game. As for the story itself, well, it's not for everyone and I certainly didn't care for it. Some of the broad and general overuse of the "space terms" seemed to kill it, along with the ever so common "enemy forces that kill everything for energy and that's it" theme. Ugh. Oh well, we've all seen a lot worse, and those poor puds make this story look like gold, so I'm not going to complain too much.

Not the most revolutionary of its kind, but for some reason, it's still a little unique in its own way. Soul Star, from the company that brought us a Sega CD and Genesis version of Chuck Rock earlier on, decided to come back and go sci-fi this time, and to change from an action platform audience on towards a shooter stage. Were they successful? Not quite, but all-in-all the game is kinda neat. Even though parts of it are rather bland, there are other aspects which can make up for it all together. Soul Star was not a very successful game, but if patience strikes people, it can beckon to a rather cult audience who enjoys its style.

A second-person perspective shooter, Core took advantage of some of the capabilities of the Sega CD, mainly it's scaling and rotation chips, FMV cinemas, and the capacity to record awesome CD orchestrated music. On the mild side, it has plenty of power-ups to gather, bullets to dodge, enemies, buildings, structures, and asteroids to shoot out of your path. The control for the ship is a little awkward and does take some getting used to as it is a little loose.

One of the more unique aspects of controlling the ship is not that you have to master control of just one, but 3 different types of ships. At later stages in the game, the ship will transform and assume a different configuration for different mission objectives, from a ship, to a hovering ship, to a walking battletank. That of course, is where the control difficulty comes in as each ship is a little different to handle. Luckily, the game does support the 6-button controller, which is desperately needed for this game. Trying to control the ship in this game with the standard 3-button pad is a real pain.

The graphics displayed throughout the game are pretty decent. Of course, this is, for some reason, another typical Core game that uses too many gray scale hues and tints and not enough other colors. If you see more than four different colors on the screen at once, it seems rare. Sound effects are also nothing to boast about, as they are not too great sounding at all. Those should have been much better than what is present and there's not enough of 'em. So, what makes up for this? The music. The music is by far, some of the nicest music I have heard on a CD shooter game. It's highly recommended to at least listen to the music for awhile as it might just draw you into the game

Overall, Soul Star is an okay game and it should have been worked on in several other areas. Some parts are fantastic, like the graphics and music. Other parts of the title are lame, such as the story, sound effects, and control of the ship. Even though it has some downpoints, it can still be a little fun to play, especially with 3 different difficulties to choose, with each challenge rate going to a different sector in the Soul Star solar system (different levels). At least give it a try as you might find you like it, but just remember that there is a learning curve due to the control of the ship that takes some getting used to.

Reviewer Score: 6.0   |   Avg. Reader Score: 8.0

Reviewer: Jason Wood
http://www.sega-16.com/review_page.php?id=1203&title=Soul%20Star