Name: Space Adventure
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: Hudson Soft
Publisher: SEGA
Players: 1
_________________________
"The Space Adventure" is known in Japan as "Cobra II: Densetsu no Otoko", the second game dedicated to the adventures of the renegade space pirate Cobra. The game is based on original manga and TV series by Buichi Terasawa.

While waiting in a bar for his partner, Cobra encounters a beautiful bounty hunter named Jane. Very soon he realizes that the bounty Jane has been hunting for is his own head, for which the Galaxy Patrol has put quite a reward. But everything changes when Crystal Boy, the head of the Pirate Guild and Cobra's archenemy, appears on the scene. Jane's father had apparently hidden a great treasure, encoding its location in tattoos on the backs of his triplet daughters. Crystal Boy wants this treasure, and is going after Jane and her sisters. Cobra and Jane decide to join forces in order to find Jane's sisters and to undermine Crystal Boy's plans.

The game is a Japanese-style adventure. You advance in the game by choosing various commands ("Look", "Talk", etc.). There are a few places in the game where you can die if you make a wrong decision. In the final location you'll also have to fight enemies turn-based style. The game features a large number of animated cut scenes as well as voice-overs for many dialogues.

http://www.mobygames.com/game/sega-cd/space-adventure-