Name: Space Ace
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shoot
Gametype: Undefined
Release Year: 1994
Developer: Epicenter Interactive
Publisher: ReadySoft
_________________________
Following the successful gameplay of Dragon's Lair, Don Bluth released this second conversion of his Laserdisc games series.

You're playing Dexter, a guy fighting the evil madman Borf who has kidnapped your girlfriend Kimberly and is now threatening the world with his dreaded weapon, the "Infanto Ray" which turns adults into small children.

The game plays like a comic strip - visuals are similar to many cartoon movies. In each scene you only have to decide which direction of the keyboard has to be hit in order to avoid one of the countless death screens and to advance to the next screen...

http://www.mobygames.com/game/sega-cd/space-ace