Name: Star Strike
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 2000
Developer: Good Deal Games
Publisher: Good Deal Games
_________________________
I hadn't even heard of Good Deal Games until I found the link on this site. So I was in for quite a surprise when I found that it sold recently finished Sega CD games that hadn't been published before. The catalog showed their releases from most recent to first. At the bottom of the catalog was a game called Star Strike. After looking around a little, I learned it was an FMV game. But, wanting to support a worthy cause, I bit the bullet and laid down the thirty dollars. I was worried. This being an FMV game, I was a little unsure of whether I had made a mistake. The game arrived a few days later, and I popped it in my Sega CD the next day. I was in for quite a surprise.

What makes Star Strike unusual for its genre is that it's not bad, or even just okay. It's actually quite fun and interesting. The story, despite its B-Movie feel and slightly episodic nature, is actually quite fun to watch. Sometime in the distant future, mankind encountered an alien race during its travels through space, and I'm not talking about nice, friendly aliens. Oh no, these guys are downright evil. It turns out that the Protoids like the taste of humans, especially the brain. When a human brain is eaten by a Protoid, all of the victim's knowledge, whether it be military secrets or maybe even credit card numbers, is transferred to the whole species. (You may laugh quietly to yourselves now.) The humans gathered a space force of sorts to fight the Protoids. You are a new recruit named Trace who has just joined the Force, and now you will try to help him survive his missions.

You can tell that Stargate Entertainment really put a lot of effort into this game from the get-go. The visuals are at least on par with the original Star Wars, perhaps a little higher. Sure, the video is pretty grainy and sometimes even choppy, but that's to be expected. At least it's full screen, which already puts it above the Digital Pictures games. The acting is fair, and the performances seem lively and convincing enough for the most part, with a few exceptions. It IS a Sega CD FMV game after all. The sound effects and music are fitting, but not the most memorable.

After a long intro, you will finally get to the game itself. The gameplay consists of you maneuvering a crosshair to hot spots on the screen and pressing a button to make Trace interact with his ship, fly to a certain place, or of course, shoot down Protoids. It's more interesting than it sounds. There is always something going on, and there is a little bit of variety to keep things going. Your cursor moves fairly well with only a small hiccup now and then. And between missions, you get to see Trace interact with the crew, his wingmen, and even the female A.I. that helps you out now and again. You even get little mission briefings from your commanding officer.

Another nice thing about the game is that before you start, you get a chance to configure a couple things. You can toggle the difficulty between easy and hard, and you can turn the target boxes that tell you where to shoot on and off. I'd recommend you keep them on, since the difficulty is high enough that there's no need to play without them.

The only problems I can see with Star Strike is that sometimes the footage is a little repetitive, especially when Trace shoots down a Protoid ship. There are very few variations. Trace only has about three or four different things to say when he blows the Protoids away. Another problem is that there is no save system, no passwords, no saved games, nothing. This might not seem like such a big deal, considering that it is an FMV game, but that only aggravates the biggest problem here: Star Strike is insanely difficult. You'll probably crash into the side of the light-speed ring a couple times before getting through, and the asteroids can be murder. Star Strike is very unforgiving, and if you die, it's game over, no continues, nothing. You have to start from the beginning every time you die.

Besides these minor issues, Star Strike is still a worthwhile purchase. It is a fun and exciting sci-fi romp through a Star Wars-like universe (don't even TRY to tell me they didn't rip off the light speed effect from Lucas) that you will probably come back to every once in a while. It is certainly one of the better FMV games out for the Sega CD. If you give it a chance, who knows? You might just find yourself hooked to the adventures of Trace's fight against the Protoids. It's quite fun you know, for an FMV game.

Reviewer Score: 7.0   |   Avg. Reader Score: N/A

Reviewer: By: Collin Pierce
http://www.sega-16.com/review_page.php?id=1207&title=Star%20Strike