Name: Star Wars: Rebel Assault
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: LucasArts
Publisher: LucasArts
Players: 1
_________________________
Star Wars: Rebel Assault for the Sega CD flew onto the system with 3D graphics, digitized scenes from Episode 4, new scenes made for this game, and a complete Star Wars soundtrack by John Williams featuring the standout Star Wars tunes. Players get to control various Star Wars vehicles like the classic X-Wing as you go up against Darth Vader and the evil imperial army. Sounds awesome right? All of this would be awesome if the game was actually fun to play, but unfortunately it has some pretty heavy flaws.

You play as Rookie One, a young rebel pilot who wants to take down Vader and his crew. The events take place around the time of Episode 4: A New Hope, so the Death Star is being built, the Princess is in trouble, and some guy named Luke is going to take all the glory. You'll fly from the sandy planet of Tatooine and even go to the ice planet Hoth! The story brings back a lot of memorable scenes from the movie, especially since some of them are presented in the game like C3PO and R2-D2 bickering with one another; however, one thing that wasn't in any of the movies, was the presence of horrible controls.

There are different ways to play the game, depending on the level, and the control schemes have different degrees of frustration. first-person shooting from the cockpit of your X-Wing isn't too bad, but the ship's cursor that you move around to blast enemies is way too slow. Also, when you have to dodge asteroids, the ships are way to slow to move and it often takes far too long. The third person flying levels are the worst, and unfortunately the first level is one of these. The controls are incredibly shaky, and even though you can change the steering in options, any way you slice it these controls are frustrating. I was crashing into so many ugly 3D walls before I even saw a single bad guy. There are also some aerial and shooting sections, but the bulk of the game is spent in the first two.

Back in 1993, this game probably didn't look terrible, but nowadays it is hazardous to my eyes. The cut scenes look nice, and they did a good job of converting the movie scenes, but most of the graphics of the actual gameplay looks awful. Tatooine has never looked so hideous! It's a brown mess and it makes it incredibly hard to see where you have to go because everything looks the same.

The sound is nice, though. Like I said, the music is the great Star Wars score and it actually comes across really well. The voices all sound crisp and clear for the most part, so I'll have to say that the sound department for this game is actually pretty good, and it takes advantage of the Sega CD fairly well. In contrast, the sound effects for like your ship's laser beam sounds incredibly dated and out of place. It sounds really primitive when compared to the soundtrack.

Thankfully you choose what difficulty you want to play in, and there are passwords for each difficulty so you don't have to play the whole game through in one sitting. There are fifteen levels total, some of them take some time, some are quite short training missions to start off with. Personally, I can't see myself coming back to play this game, because it just plays slow and clunky, and the visuals are really muddy in some levels. Yeah, the music and cut scenes are nice, but if I wanted to hear and see Star Wars couldn't I just watch the movie without having to put myself through the chore of playing this game?

Star Wars Rebel Assault ends up being a fairly half baked game with some redeeming values that keep it from being a truly bad game. Star Wars fans might find more to enjoy in this title, with all the different characters and such, but other gamers might just find this is a messy and awkward game that just is not that much fun to play. Yoda once said "Do or do not, there is no try." That's how I feel about this game. Either make a good game that excels in gameplay, audio, and visuals, or just drop it. The force is really not with this one.

Reviewer Score: 4.0   |   Avg. Reader Score: 6.8

Reviewer: Rodger Swan
http://www.sega-16.com/review_page.php?id=1209&title=Star%20Wars:%20Rebel%20Assault