Name: Third World War
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 1994
Developer: Micronet
Publisher: Extreme Entertainment Group
_________________________
Third World War is a "hypothetical/what if" wargame with a twist. Set sometime in the late 20th century, when conflicts all over the world have erupted, and world peace is but a thing of the past.

As the leader of one of 16 nations, your ultimate goal is none other than world domination. To accomplish this you have a multitude of options ranging from raw military might, diplomacy, foreign or domestic investment policy, aiding terrorists or revolutionaries, to media manipulation. In other words, it's just like the real world.

The game offers 5 distinct scenarios, all of which require different strategies to win.

http://www.mobygames.com/game/sega-cd/third-world-war