Name: Time Gal
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Strate
Gametype: Undefined
Release Year: 1993
Developer: Wolf Team
Publisher: Renovation
Players: 1
_________________________
If there's one genre that the Sega CD has not been found lacking, it's that of FMV games. You might say it went above and beyond the call of duty in this area...way beyond. Yes, there's a ton of crap out there, but if you hold your nose and look around a bit, you'll find that some are actually worth playing. Particularly worth a glance are the animated FMV games released by Renovation, the stalwart supporter of everything Sega that vanished mysteriously during the transition from sixteen to thirty-two bits. A great developer upheaval that was, and they sadly didn't survive it.

I'm kind of partial to them for the sheer amount of Japanese goodies they gave us. If not for Renovation, we may never have enjoyed the Valis series on a Genesis console, or had the opportunity to kill gargantuan Grim Reapers in Gaiares. We would probably have missed out on their FMV games too. And while Time Gal isn't as great as the undisputed king, Road Avenger, it's not all that bad a game in its own right.

Just like all the laserdisc FMV games ported to the Sega CD, Time Gal has you making split-second decisions in order to avoid any number of death sequences. Unlike the father of the genre, Dragon's Lair, they're more comical than gruesome, but that has a lot to do with the game's inherent charm. Yes, you're still playing a digital game of Memory, and once you master the sequences you can blow through from beginning to end with your eyes closed. That's a given, so we can put that aside as of now. Arguing the nuances of the genre at this point is beating a dead horse, and if you can't get past the simplicity of the gameplay, then you should probably stop reading right now...

...still here? Good!

The whole premise of Time Gal is about as original as you'd expect, which is on par with most of the entries in the genre. Travel through time, escaping various period-related situations. Armed only with her trusty pistol, Time Gal avoids dinosaurs, Roman gladiators, dinosaurs, massive death-dealing robots, and more dinosaurs. In case I forgot to mention, there are also dinosaurs. Is it me or did original developers Taito go a little nuts with the prehistoric creatures? It seems like half the games take place before humanity was even a primordial ooze, and escaping the gaping jaws of beastie death can get a little old.

Though there's not as much variety to the enemies as one would like, the gameplay does try to take a twist that similar games did not. Every few levels or so, you're presented with three options: one being the correct choice and the others leading to instant death. While I appreciate the desire to spice things up, this inadvertently leads to some real frustration. The choice has to be made with no hints or even subliminal messages. You basically do it "eeny, meeny, miny, mo" and pray for the best. Choose poorly and you're sent back, to try, try again. Again, this can be highly frustrating, but I guess the whole trial and error deal is part and parcel of the genre.

That being said, the actual adventure is pretty fun the first couple of times you play. You can choose from several difficulty levels, which adds a teeny bit of replay value for those who have gone through the game a few times. The visuals are surprisingly clear for a Sega CD FMV game, with the exception of the cut scenes, which are grainy and washed out. I'm a bit disappointed with the lack of audio overall though, as the little music there is doesn't do much to set the atmosphere. Road Avenger had a theme song that was wonderfully cheesy, but there's nothing here to make your ears perk. Only Time Gal's little quips bear any mention, and they're not even all that plentiful.

That in itself might actually set the game's whole tone right there: capable but not noteworthy. Hardly the type of distinction you want for a game struggling to get noticed in an already saturated genre, and it probably caused most gamers to look right past Time Gal as another worthless FMV game. I guess there's nothing wrong with being capable, but given the state of the Sega CD's domestic library in 1993, Wolf Team should have perhaps given us more than just a solid port. Why not add some extras? A time attack mode, anything! There's not really much meat left on these bones once you beat it a few times, and you probably won't come back to it often, if at all.

Of course, if you're a fan of FMV games, than this won't be a problem for you at all. Remember, once you understand the relative confinements of the genre in terms of gameplay, you're free to squeeze each title for whatever it's worth. Time Gal might lack the squishy goodness of a roll of Charmin, but I still recommend giving it a try. There are some cool moments sprinkled throughout the adventure (love the massive robot of the future!), and it's actually a bit longer than you'd think. Aside from that, there really isn't much else about Time Gal that's worth mentioning, and your mileage will vary as to how long it'll spin in your console.

In the end, Renovation delivers a fun little romp that's only really set back by the genre to which it belongs. It may be worth a look, but don't feel like you've done yourself a massive disservice by not playing it. There are better Renovation games out there, and if you're looking for a Wolf Team FMV game, I suggest trying Road Avenger instead.

Reviewer Score: 5.0   |   Avg. Reader Score: 7.0

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1221&title=Time%20Gal