Name: Tomcat Alley
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platform
Gametype: Undefined
Release Year: 1994
Developer: The Code Monkeys
Publisher: SEGA
_________________________
Almost sensing that Digital Pictures had the corner on full-motion games covered, Sega attempted to muscle in on the then-booming FMV business and released a few games of its own under the TruVideo label. Along with such titles like Prize Fighter and Wirehead, Sega CD owners also received the fast-paced action of Tomcat Alley. While not particularly different in execution from every other FMV game ever released, it does at least go a bit farther towards actually being enjoyable. But then, when we're talking about FMV games, so that doesn't usually say much.

Truth be told, I was really expecting the groan-inducing intro to lead me into another laughable video effort that would be fun and humorous for all the wrong reasons. Given Tomcat Alley's simplistic gameplay and bare bones story, it seemed like I wouldn't get more than a few hours of game time out of Sega's Top Gun wannabe. Imagine my surprise then, when I actually found myself enjoying this one, and looking back on it for what it is, I actually applaud Sega for using FMV in a way that plays to the genre's strengths instead of trying to make it play like a regular game that uses video. That was the principle problem with most FMV releases, and it was refreshing to finally see a game try another direction.

Anyone who picks up Tomcat Alley thinking they're going to soar through the sky at supersonic speed a la Tom Cruise will no doubt be disappointed by what they actually get. Players don't actually fly the plane, and they instead take the role of a nameless rookie RIO (Radio Intercept Officer) who accompanies an ace pilot named Dakota. The duo are tasked with taking out a mad Russian colonel who's bunkered down in the Mexico desert with a whole lot of hardware. Since the game makes absolutely no effort to explain exactly how the guy was able to leave Russia with half of its air force, I guess the player shouldn't wrack his brains over it too much either.

The secret to what makes Tomcat Alley work lies in its simplicity. Yes, it sucks that you can't actually fly the F-14 through the air while launching an insane amount of missiles at oncoming foes. Wait, didn't I just describe Afterburner? Well then, it seems that Sega already has that angle on air warfare suitably covered. Tomcat Alley puts a little more brain work into the gameplay, requiring the player to locate enemies via waypoints, select targets individually based on proximity, and even avoid enemy missiles through countermeasures or some quick maneuvering. While the player actually does little more than pressing the occasional button, the way everything is choreographed serves to create something of an illusion of action and speed, something vital for a game centered around dogfighting.

Gameplay revolves around the HUD, which has onscreen prompts for everything from answering radio calls to selecting targets. The challenge comes from the player only having five seconds to select an icon from the bottom of the screen before receiving a warning from Dakota. Three seconds later, he aborts the mission if the wrong selection or none was made. I agree with those readers already complaining that this sounds like typical FMV pain-in-the-ass gameplay that forces the player to restart the whole mission from the beginning due to only a single error. As one would expect, trial-and-error are, as always, key to getting anywhere in this type of game, and Tomcat Alley's missions are thankfully straightforward and short enough for most players to get through without having to replay them a thousand times before losing interest (read: Supreme Warrior).

There are seven stages, and while most of the radio and waypoint action is a breeze, the dogfights can be a real challenge. The F-14 comes equipped with a specific amount of firepower and only nine countermeasures, something that can run out quickly if a fight drags on for too long. Since players are only manipulating the onscreen reticule, concentration should be devoted to finding the right icon at the right time. The A button fires and B is for everything else, which makes gameplay easy to get into. If you find your plane out of ammo and chaff, you can even try to dodge an incoming missile by selecting another target, though this usually only works about half the time.

My only real issue with the gameplay comes from having to select an icon from the bottom corners of the screen. Why can't I just use the C button, which only performs the useless function of removing the HUD? No one will ever find the need to remove the HUD, so the button would have been put to much better use in cycling weapons and options. As it is, players will find themselves sometimes rushing to cycle through to find the correct icon before the time limit expires and Dakota aborts the mission. Targeting is also occasionally a pain, due to all the jerking about. Once the player has a feel for it though, it does get better. The big question here is whether or not gamers will give Tomcat Alley that much of their time.

I sincerely think they should. I liked Sega's "active matrix" dynamic, which ensures that each game won't be played exactly the same. Given that there's only a select amount of video to use, each play won't be totally different, but things should be mixed up enough to make it seem like a new experience every time the game is booted up. Coupled with the excellent full-screen video quality (for the Sega CD, anyway) and rocking soundtrack, Tomcat Alley definitely comes off as a serious effort on Sega's part. Unlike most of the Digital Pictures games, which were all flash and no substance, this one at least makes an attempt at delivering action.

Tomcat Alley may not reach the perfect balance of presentation and gameplay that FMV proponents tried so hard to achieve, but it definitely represents a step up on the ladder towards that golden ring. The genre would have truly been better off had more games gone this route of masking simple gameplay with a great mixture of meticulously picked stock footage and great camera angles. Though it's still nothing to get excited about, Tomcat Alley at least delivers a good time for a cheap price. Given the quality of FMV competition available on the platform, that might not actually be such a bad thing.

Reviewer Score: 6.0   |   Avg. Reader Score: 4.7

Reviewer: Ken Horowitz
http://www.sega-16.com/review_page.php?id=1223&title=Tomcat%20Alley