Name: Ultraverse Prime
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Board Ga
Gametype: Undefined
Release Year: 1994
Developer: Malibu Interactive
Publisher: Sony Imagesoft
Players: 1
_________________________
Although the package appears to be a compilation, this is the first and only release of Ultraverse Prime. Since it was originally envisioned as a SNES game but not completed, it was eventually released as a Sega CD title as a pack-in with Microcosm, a game that was released separately before. As such this should be considered the base entry for Ultraverse Prime.

It is a sidescrolling brawler game similar to Final Fight or Streets of Rage. Players control the superhero Prime, a thirteen year-old boy called Kevin Green that has the power to transform into a superhero adult version of himself. Prime can punch, kick and jump, and combine these into some new moves and combos. The player as well as the enemies can also occasionally find weapons or objects to pick up and throw. Some stages are much faster as Prime flies at a fast speed and needs to punch obstacles and enemies out of the air.

As a bonus, fifteen different Prime comic book issues can be accessed through the main menu, as well as video interviews with the writers and artists.

The game design has the typical SNES feel, with no changes made to match the advanced options of the Sega CD platform. Compared to the SNES prototype, even though the graphics style is the same, the fighting style is slightly different and a 7-minute rock theme song was added along with the bonus features mentioned above.

http://www.mobygames.com/game/sega-cd/ultraverse-prime-microcosm