Name: Wheel of Fortune
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Game Show
Gametype: Undefined
Release Year: 1994
Developer: Imagineering Inc
Publisher: Sony Imagesoft
_________________________
One of the many Wheel of Fortunes versions released, the SEGA CD version has 6,000 different puzzles with full motion video of Vanna White herself, however Pat Sajak does make an appearance in the game. The gameplay was as same as other games, using a power meter to spin the wheel, pick letters to fill in puzzles and solve them in order to make it to the bonus round for a chance to win either big money.

http://www.mobygames.com/game/sega-cd/wheel-of-fortune______