Name: Who Shot Johnny Rock?
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Menacer; Gamepad
Genre: Game Sh
Gametype: Undefined
Release Year: 1994
Developer: American Laser Games
Publisher: American Laser Games
_________________________
Another live-actor arcade shooter by American Laser Games (makers of Mad Dog McCree and Crime Patrol), Who Shot Johnny Rock is set in the classic 1920's style gangster era.

As the title suggests, you're supposed to find out who shot singer Johnny Rock (or at least who hired the guys who shot him) and put them behind bars.

There are some differences between this game and previous American Laser Games shooters. Instead of a wimpy pistol, you get a tommy gun (which doesn't need to be reloaded). Unfortunately, you also have limited ammo and need to buy more at times. Instead of lives you have a fixed supply of money, and each time you die you lose some cash. Lose it all and it's game over.

http://www.mobygames.com/game/sega-cd/who-shot-johnny-rock