Name: Wild Woody
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
An adventurer named Dusty returns home with an enchanted Totem Pole. Due to an assortment of rare events, the spirits of the Totem have been freed and they have created a bizarre parallel universe that can devour the world. Lowman, the "head" of the Totem, needs some "muscle" as he calls it, to bring them back. He finds a pencil on the desk and makes it come to life. The pencil tells Lowman to call him Woody, WILLLLLLLLD Woody. Lowman explains what has happened with his Totem brothers and now Woody goes into the parallel universe, dimension by dimension, and rounds up Lowman's Totem brothers.

In this game, you destroy your enemies by jumping on top of them and Woody can also wipe them out with his eraser. You can erase certain walls to get through them and you can also erase boxes that most of the time teleport if you press down. Other boxes contain items. You also can sketch things and they will come to life, but you can only do this twice because Woody shrinks very quickly from doing this. There are also power-ups that make you grow again.

http://www.mobygames.com/game/sega-cd/wild-woody