Name: Wolfchild
Platform: Sega / Mega CD
Region: USA
Media: Compact Disc
Controller: Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Developer: Core Design Ltd.
Publisher: JVC Musical Industries, Inc.
_________________________
Many gamers and critics often claim that the Sega CD is a waste of space because many of its games were just revamped Genesis titles with fancy soundtracks and FMV sequences. This is, of course, not at all the complete truth. However, with Wolfchild it is, a not-so-well-known action platformer from the Sega CD's early days.

The CD version is exactly like the Genesis port, except it has a simple animated intro with stiff voice acting and a brand new soundtrack. This isn't necessarily a bad thing, but more of an unnecessary thing. The intro has some unintentionally funny moments, and our hero has an uncanny resemblance to Mic Michaeli (of Europe "fame"), but overall it's a nonsensical waste. It looks great, the colors are clear, full screen and with no pixelation. It's animated poorly though, and it reminds me of early Internet flash cartoons, as there are load times during cuts which blunt the drama. But does any of this matter?

No, not really. Ninety percent of the time most of us skip through every intro and get right to the game, this is minor stuff (further proof that this game really didn't need to come out on the Sega CD, and the intro feels totally tacked on). As for what the game is about, it's your typical bad guy taking over the world with mutants, with a little kidnapping and vengeance thrown in (At least that's what I think its about, the manual is a little inconsistent with the in-game intro...).

Our hero starts off with just his fists, but they are fairly effective. There are power ups throughout, and some raise the "vitality" bar until he transforms into a werewolf of sorts. When he transforms, he immediately gets his Single Fireblast. It has unlimited ammo but be careful not to take too much damage, or you will revert to your fist-waving human form. There are also smart bombs that you start out with that destroy practically everything on-screen. Seven additional power up/weapons are available, including: the Flamer, the Threeway, and the Homer (so many possibilities... remember those three-word stories from school?). There are other items: shields, continues, vitality, smart bombs and, of course, points.

The controls are extremely responsive, too. The game is a cinch to control, and overall it really is fun! There are some annoying cheap hits, and jumping is a tad stiff. For a good comparison, think Terminator, but most of the enemies go down after one sock to the face. They do regenerate though, and sometimes you'll get stuck on a platform, kill something and before you can get away the mutant is back.

Unfortunately, this game looks like it came right off the NES. The sprites are small, the backgrounds are pretty bland, and the level designs have a real vanilla feel. That being said, when we get to the meat and bones, the gameplay, you get a pretty freaking awesome game. It sort of reminds of Contra. They seem almost like sibling games, only Wolfchild is more slowly paced. Throw in some Shinobi, more melee, and we've pretty much summed it up.

The sounds are a mixed bag, and while I can't comment on how they all compare to the Genesis port, I'm willing to wager that most are probably identical. The punching sounds really annoy me - they sound like coins being shaken in a plastic box - but overall they're generic but get the job done. The CD soundtrack is bitchin' pure and simple, and in many ways it reminds me of the Terminator. It has all that techno/hair metal/synthy goodness we children of the '80s hold so dear.

Whether you pick up Wolfchild on the Genesis or the Sega CD is up to you. The CD version has a rockin' sound track and some funny FMV scenes, and if you're into all that as I am, you'll want to take the Sega CD route. If you don't care, well you can depend on the Genesis version for a few hours of enjoyable gameplay. It's not a must-have, but its good for an afternoon of fun.

Reviewer Score: 7.0   |   Avg. Reader Score: N/A

Reviewer: N. Hirschi
http://www.sega-16.com/review_page.php?id=1234&title=Wolfchild