Filename: 00000002
Name: Rent-A-Hero No. 1
Rating: No Rating
Release Year: 04 Sep 2003
Developer: Sega
Publisher: AIA Games
Genre: Action, Role-playing
Players: at least 1
_________________________
Rent A Hero is an action role-playing video game series released by Sega for the Mega Drive console in 1991 with a large emphasis on humor. The game features the same graphic engine previously used in the development of Sword of Vermilion. However, Rent A Hero has an unusual innovation for the genre. Instead of using standard turn-based battles, fights are in a similar format to 2D fighting games.
