Filename: 41430007
Name: Aggressive Inline
Rating: 8.5
Release Year: 29 Jul 2002
Developer: Z-Axis
Publisher: Acclaim
Genre: Sports, Alternative, Skating
Players: 1-2
_________________________
Aggressive Inline pushes your inline skating skills to the limit with a new Juice Meter, challenging objectives, and expansive levels. You can choose from an array of professional inline skaters--including Jaren Grob, Chris Edwards, and Shane Yost--and showcase your talent in various interactive skate parks. Perform a variety of manuals, grinds, big-air tricks, wall flips, hand plants, and more, to build up your Juice Meter and avoid elimination. Aggressive Inline also includes a Park Editor that lets you design your own skate park, complete with rails, ramps, and pipes.
