Filename: 4143001d
Name: Showdown: Legends of Wrestling
Rating: 5.7
Release Year: 22 Jun 2004
Developer: Acclaim Studios Austin
Publisher: Acclaim Entertainment
Genre: Action, Fighting, Wrestling
Players: at least 1
_________________________
Showdown: Legends of Wrestling features more than 70 of the greatest wrestlers throughout history. Send your favorite wrestlers to the squared circle for bone-breaking matches, including Table, First Blood, Ladder, Cage, and Battle Royal. Create dream matches, unlock classic feuds, and customize your own wrestler. You'll travel down the path of pain in the new era-based career mode. If you can master the new Ready-To-Brawl controls, you'll be prepared to take on the icons of professional wrestling.
