Filename: 41430014
Name: XGRA - Extreme-G Racing Association
Rating: 6.6
Release Year: 17 Sep 2003
Developer: Acclaim
Publisher: Acclaim
Genre: Driving, Racing, Futuristic
Players: 1-4
_________________________
Pull a few more Gs in the next installment of the Extreme-G series, XGRA: Extreme-G Racing Association. This futuristic racing game features all-new gameplay modes, features, weapons, bikes, controls, and unlockable content. Choose from unique characters on eight different teams and build your career through variable missions and storylines. Unlock new game modes, tracks, faster bikes, and character-enhancing cybernetic implants. Race in a variety of race tracks with destructible objects including bridges and spectators. Experience the future of racing.
