Filename: 41430002
Name: All-Star Baseball 2003
Rating: 7.9
Release Year: 25 Feb 2002
Developer: Acclaim
Publisher: Acclaim
Genre: Sports, Traditional, Baseball, Sim
Players: at least 1
_________________________
The best of both worlds All-Star Baseball 2003 offers the perfect blend of simulation-style hardball for the baseball fanatic, with the pick-up-and-play ease for the casual sports gamer. The game features all 30 Major League Baseball (MLB) teams and more than 900 professional players. Ten modes of play include Exhibition, Season, and Career, and the specialty modes include Batting Practice and Home Run Derby. The new Expansion mode allows gamers to create custom teams--with unique cities, stadiums, and logos--to add to the Major League schedule. The Cooperstown Hall of Fame team lets fans play with greats like Mike Schmidt, Reggie Jackson, and Yogi Berra. Games are called by Bob Brenly, Thom Brennaman, and Steve Lyons.
