Filename: 41430023
Name: AFL Live Premiership
Rating: 5.5
Release Year: 29 Apr 2004
Developer: Acclaim
Publisher: Acclaim
Genre: Sport, Australian Rules Football
Players: 1-4
_________________________
AFL Live Premiership was released for Microsoft Windows, PlayStation 2 and Xbox on 29 April 2004. The game is based on the 2004 AFL season with team rosters based on that year. It was developed by IR Gurus and was the final AFL game to be published by Acclaim Entertainment, before their bankruptcy on 1 September 2004.
