Filename: 4143000f
Name: Legends of Wrestling II
Rating: 6.2
Release Year: 05 Dec 2002
Developer: Acclaim Entertainment
Publisher: Acclaim Entertainment
Genre: Action, Fighting, Wrestling
Players: 1-4
_________________________
Legends of Wrestling II takes you through the wrestling hall of fame with the top grapplers that are battling for squared-circle supremacy. Play as your favorite wrestler--including Hulk Hogan, Andre "The Giant," and Bret "Hitman" Hart--each with signature entrances, taunts, and moves. A new storyline and career mode let you battle for the respect of promoters and fans while fighting for the heavyweight championship crown. The game also features tag-team tournaments, a $15,000 Body Slam Challenge, and a variety of match types.
