Filename: 41430003
Name: Legends of Wrestling
Rating: 6.5
Release Year: 27 May 2002
Developer: Acclaim Entertainment
Publisher: Acclaim Entertainment
Genre: Action, Fighting, Wrestling
Players: at least 1
_________________________
Legends of Wrestling throws the greatest wrestlers into one game to find out who is the true king of kings. Wrestling superstars, including Hulk Hogan, Bret "Hitman" Hart, and Jerry "The King" Lawler, step back into the ring to deliver more body slams, piledrivers, and powerbombs to the competition. Play as authentic professional wrestlers or create your own legendary fighter, and then travel around the world to battle for wrestling's top titles. Legends of Wrestling also features customizable ring attire and new wrestler entrances.
