Filename: 41430019
Name: Burnout 2: Point of Impact
Rating: 8.8
Release Year: 01 May 2003
Developer: Criterion Games
Publisher: Acclaim
Genre: Driving, Racing, Arcade
Players: 1-2
_________________________
Burnout 2: Point of Impact is the follow-up to the original smash hit with improved graphics, faster gameplay, and bigger, more spectacular crashes. While the first Burnout was inspired by European movies and locations, its sequel is inspired by American films such as The Fast and the Furious. Set in US locations, the game gives you an all-new set of vehicles: modified Japanese cars, pickups, SUVs - plus some bonus rides such as police cruisers, and classic 50's hotrods. Also, expect tighter handling, better crash deformations, new music, new game structure, enhanced physics, new lighting, improved car models, a new replay system, and fast-paced fun.
