Filename: 41430004
Name: Turok: Evolution
Rating: 6.8
Release Year: 31 Aug 2002
Developer: Acclaim
Publisher: Acclaim
Genre: Action, Shooter, First-Person, Sci-Fi
Players: at least 1
_________________________
Get locked and loaded in an exciting prequel to the Turok series. Turok: Evolution is an epic adventure set against the backdrop of living jungles, mysterious temples, and deadly dinosaurs. Battle over 32 types of dinosaurs as Tal'Set, a warrior caught in the midst of a brutal war in the Lost Land. Use your arsenal of all-new weapons including Variable Payload Cruise Missiles, Gravity Disruptor beams, and the Swarm Bore. Soar through the skies on a winged Quetzalcoatlus, or set out on foot on of the lush interactive environments. Experience an adventure before time.
