Filename: 4143000e
Name: BMX XXX
Rating: 5.8
Release Year: 10 Nov 2002
Developer: Z-Axis
Publisher: Acclaim Entertainment
Genre: Sports, Alternative, Biking
Players: 1-2
_________________________
BMX XXX combines outrageous Hollywood humor and characters, beautiful women from New York's famous Scores club, incredible arcade action, and a dynamic soundtrack from current recording artists into one interactive entertainment experience. Laced with mature content, the game features Create-a-Rider mode, over 2,000 different tricks, eight massive levels, and a split-screen multiplayer mode for up to four players. The version for the PlayStation 2 has been edited to eliminate the topless nudity, while versions for the Xbox and the Nintendo GameCube do contain nudity.
