Filename: 4143001c
Name: All-Star Baseball 2005
Rating: 7.2
Release Year: 23 Mar 2004
Developer: Acclaim
Publisher: Acclaim
Genre: Sports, Traditional, Baseball, Sim
Players: at least 1
_________________________
All-Star Baseball 2005 features a variety of things that most previous versions did not include, such as classic players like Babe Ruth, Yogi Berra and others. Apart from each of the MLB teams, the game also features MLB legends of different eras and the 2004 American and National league teams. One particular game characteristic is that it includes the Montreal Expos, who relocated from Montreal to Washington D.C. and changed their name to the Washington Nationals for the 2005 MLB season.
