Filename: 41430018
Name: All-Star Baseball 2004
Rating: 7.4
Release Year: 23 Feb 2003
Developer: Acclaim
Publisher: Acclaim
Genre: Sports, Traditional, Baseball, Sim
Players: at least 1
_________________________
Not only does All-Star Baseball 2004 simulate professional baseball, but it also gives you a look into baseball's history and homes. Now, in addition to today's baseball stars, you can play history's greatest players, from the MLB to the Negro Leagues. Take a panoramic tour of each stadium while learning about interesting facts and features. If you're new to the game, all-star Derek Jeter will guide and instruct you in the new Rookie mode tutorial.
