Filename: 4143000a
Name: ATV Quad Power Racing 2
Rating: 6.8
Release Year: 27 Jan 2003
Developer: Climax Studios
Publisher: Acclaim Entertainment
Genre: Driving, Racing, Rally / Offroad
Players: 1-4
_________________________
ATV: Quad Power Racing 2 is all about big tricks, big boots to the face, and big finishes. As ten of the top pro riders in the world with real-life sponsors, you can race in 15 massive tracks and two freestyle arenas full of fast, edge-of-your-seat gameplay. Fight your way to the finish with kick attacks, huge jumps, and power slides. Get ready for this arcade-style ATV racer.
