Filename: 41430006
Name: Burnout
Rating: 7.5
Release Year: 30 Apr 2002
Developer: Criterion Games
Publisher: Acclaim
Genre: Driving, Racing, Arcade
Players: at least 1
_________________________
Burnout brings high-energy, arcade-style street racing to your gaming console. Drive more than 300 realistic vehicles, and then crash them in spectacular, slow-motion fashion. Burnout monitors your driver's heart rate: You're rewarded for near-misses and the more risks you take. Cruise the United States and Europe on 14 awesome, traffic-filled courses, through cities and into the countryside. Instant replays allow you to relive your handiwork from multiple angles, in all of its cringe-inducing, metal-bashing glory.
