Filename: 4143001f
Name: World Championship Rugby
Rating: 8.0
Release Year: 08 Apr 2004
Developer: Swordfish Studios
Publisher: Acclaim
Genre: Sports, Rugby
Players: 1-4
_________________________
World Championship Rugby is a computer and video game developed after the 2003 Rugby World Cup. It was developed by Swordfish Studios and published by Acclaim. As well as all the teams and games from the 2003 Rugby World Cup, the game includes a number of other tournaments, such as Six Nations, Tri Nations, custom leagues and cups, classic matches and tour games. There is also a feature to beat the all- stars with every team in the game and a survival game. The only licensed teams in the game are England and Wales, however, included is a name editor that allows the fake player names to be changed.
