Filename: 41430013
Name: NBA Jam
Rating: 6.8
Release Year: 23 Sep 2003
Developer: Acclaim Entertainment
Publisher: Acclaim Entertainment
Genre: Sports, Traditional, Basketball, Sim
Players: at least 1
_________________________
The popular granddaddy of arcade-style basketball is back. NBA Jam brings the supercharged, "in-your-face" highlights of NBA play to life with over-the-top, thrilling three-on-three basketball. Perform monster dunks and alley-oops and shoot from valuable hotspots to catch "on-fire" and obliterate the competition. You can choose from all 29 current NBA teams, players, and arenas and even outdoor playground courts like Rucker Park and LA's Venice Beach. With no fouls to slow down the game, be as rough and flashy as you can be.
