Filename: 41430017
Name: Dakar 2: The World's Ultimate Rally
Rating: 7
Release Year: 19 Jun 2003
Developer: Acclaim
Publisher: Acclaim
Genre: Driving, Racing, Rally / Offroad
Players: 1-4
_________________________
The faint of heart need not enter the races of Dakar 2, a rally racing game that draws upon your skills, strength, mental agility, and sheer determination. It's a test of endurance as you race through town stages in France, Spain, Morocco, and other landscapes. In some levels, you'll only have a GPS navigational setup to guide you in a race across the open desert. Dakar 2 puts you in control of monster trucks, hard-driving cars, and quick motorcycles.
