Filename: 41480002
Name: Playboy: The Mansion
Rating: 6.1
Release Year: 25 Jan 2005
Developer: Cyberlore Studios
Publisher: Arush Entertainment, Groove Games
Genre: Strategy, Tycoon
Players: 1
_________________________
Playboy: The Mansion blends social simulation with role-playing and empire-building gameplay. As Hugh Hefner, you build the Playboy Mansion and magazine into a cultural icon and a powerful brand. Rub shoulders with attractive women and celebrities as you pursue the ultimate Playboy lifestyle. Grow famous and gain exclusive access to the Playboy Archives, which include footage of the world-famous Playboy Mansion. You're rewarded for living the good life, having a positive sexual attitude, and promoting tolerance and individual freedom.
