Filename: 41500001
Name: Tenerezza
Rating: No Rating
Release Year: 30 Jan 2003
Developer: Aqua Plus
Publisher: Aqua Plus
Genre: Third-person, RPG
Players: at least 1
_________________________
Tenerezza is a young cute girl who lives in the town Esperanza. She is an expert cook and a highly skilled magician. Cooking various kinds of food, she produces healing items, and she is proficient in using magic of the four elements. One day the town's mayor asks her to go to the nearby Magic Forest and investigate the recent appearance of monsters in the area. On her way Tenerezza meets the fairy Lolo, and together they oppose a dark force that threatens to conquer the world. Tenerezza is an action role-playing game. The player can charge up magic spells by pressing down a key or a controller button, and then unleash them on the enemies. It is also possible to attack physically and equip a variety of weapons and armor. When a sufficient amount of experience points is gathered and Tenerezza levels up, the player can manually raise her attack or defense power, or her proficiency in one of the elemental magic kinds.
