Filename: 41510003
Name: Yukikaze
Rating: No Rating
Release Year: 07 Aug 2003
Developer: Aqua System
Publisher: Aqua System
Genre: unknown
Players: at least 1
_________________________
For over thirty years, humans have been waging a war against JAM, a mysterious invading force that suddenly reached earth through an enormous column of mist that has materialized in the Antarctica. Special Air Force has been formed to carry out reconnaissance missions to monitor the war and to gather as much information about JAM as possible. Based on the SF anime of the same name comes this game from Aqua System.
