Filename: 41510002
Name: Flight Academy
Rating: No Rating
Release Year: 29 Aug 2002
Developer: Aquasystem
Publisher: Aquasystem
Genre: Flight Simulation
Players: 1
_________________________
Flight Academy is a civil aircraft flight simulator. In the game you can fly various passenger planes and fly over Japan and a large portion of the pacific. You can land and take off from multiple Japanese airports. In the game you first have to get your flying license before tackling one of the 17 available missions. The game world is build up from satellite pictures and features real time day and night changes and changing weather conditions.
