Filename: 41560027
Name: Disney's Extreme Skate Adventure
Rating: 7.6
Release Year: 03 Sep 2003
Developer: Toys for Bob
Publisher: Activision
Genre: Sports, Alternative, Skateboarding
Players: 1-2
_________________________
Disney characters step out of the movies and onto skateboards in Disney's Extreme Skate Adventure. You can play as your favorite Disney and Pixar characters, such as Buzz Lightyear and Woody from Toy Story 2, Simba and Rafiki from The Lion King, and Young Tarzan and Terk from Tarzan. Now you can skate, pull off tricks, and solve puzzles in all the exciting places you've seen in the movies, including Pride Rock, the Jungle Treehouse, and Pizza Planet.
