Filename: 4156001e
Name: X-Men Legends
Rating: 8.2
Release Year: 21 Sep 2004
Developer: Raven Software
Publisher: Activision
Genre: Role-Playing, Action RPG
Players: 1-4
_________________________
X-Men enter the realm of role-playing games with an intense story, superhero action, and multiplayer modes. The story in X-Men Legends begins when the X-Men learn that Magneto has devised a plan to give mutants the power to reign supreme over humans. To save the human race from imprisonment, you compose a four-person team from a roster of X-Men characters, including Storm, Gambit, and Wolverine. Complete each mission to strengthen your team, and unlock more characters, costumes, and treasures.
