Filename: 4156002d
Name: Tony Hawk's Underground
Rating: 8.5
Release Year: 27 Oct 2003
Developer: Neversoft
Publisher: Activision
Genre: Sports, Alternative, Skateboarding
Players: 1-2
_________________________
Get ready for a major new step for the Tony Hawk series. Tony Hawk's Underground tweaks the gameplay of previous installments to include a plot-twisting story, customizable tricks and decks, online play, and the ability to include your own mug shot on your custom player. Of course, you can also play as any one of pro skating's biggest stars including Tony Hawk, Bob Burnquist, and Elissa Steamer. Ride, walk, or drive through nine expansive levels then test your skills against other gamers online. Become a star of the Underground.
