Filename: 41560009
Name: Rally Fusion: Race of Champions
Rating: 6.9
Release Year: 11 Nov 2002
Developer: Climax Studios
Publisher: Activision
Genre: Driving, Racing, Rally / Offroad
Players: at least 1
_________________________
Tear up the turf and put your driving skills to the test as you battle it out for the Race of Champions crown. Rally Fusion: The Race of Champions pushes off-road racing to the limit with realistic damage, cars, and tracks. In one of 20 vehicles, you and your co-driver will grind, drift, and slide through a variety of terrain. Nothing less than a world-class performance will get you through different terrain, changing weather conditions, and challenging competitions against the world's top motorsport drivers.
