Filename: 41560014
Name: Minority Report: Everybody Runs
Rating: 5.4
Release Year: 18 Nov 2002
Developer: Treyarch
Publisher: Activision
Genre: Action Adventure, Sci-Fi
Players: 1
_________________________
The year is 2054 and you are Precrime Officer John Anderton, head of an elite police force division that can apprehend murderers before the crime can be committed. Everyone thought the system was perfect, until a precrime report lists you as the prime suspect. Now, you're on the run through 40 futuristic levels filled with both human and robot enemies in a mission to clear your name. With an arsenal of weapons, hand-to-hand combat skills, and a Jetpack that allows you to fly through levels, it's up to you to stop an evil conspiracy before it's too late.
