Filename: 41560005
Name: Blade II
Rating: 5.3
Release Year: 03 Sep 2002
Developer: Mucky Foot Productions
Publisher: Activision
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
For countless generations there was very little to stand between vampires and their human prey--until now. In Blade II, you are a vampire hunter who possesses all the strengths of a vampire, and none of its weaknesses. Skilled in martial arts, guns, and swordplay, you must protect humans from the hungering darkness. Keep the evil forces at bay with your 360-degree combat system and unstoppable rage powers. High-tech weaponry, destructive rage abilities, and over-the-top finishing moves turn every enemy encounter into an action-packed bloodbath.
