Filename: 41560047
Name: X-Men Legends II: Rise of Apocalypse
Rating: 8.4
Release Year: 20 Sep 2005
Developer: Raven Software
Publisher: Activision
Genre: Role-Playing, Action RPG
Players: at least 1
_________________________
In X-Men Legends II, the X-Men must join their enemy the Brotherhood to fight a greater menace--Apocalypse. The sequel to the team-based role-playing game X-Men Legends lets you play as one of many X-Men, and use and combine his or her unique abilities to defeat enemies. Rise of Apocalypse includes new mutant powers, playable characters, and environments. Also new to X-Men Legends II is online play, which lets you work cooperatively against other teams of mutants.
