Filename: 4156004f
Name: American Chopper 2: Full Throttle
Rating: 8.1
Release Year: 17 Nov 2005
Developer: Creat Studios
Publisher: Activision
Genre: Driving, Racing, Motorcycle, Street
Players: 1
_________________________
Play as Paul Senior, Paulie, Mikey and Vinnie and experience the pressure and drama of the Discovery Channel hit TV series as you build four custom choppers for a motorcycle competition. Deal with the conflicts and problems that arise when you compete in family battles, races and other biker challenges in order to earn your parts and respect from Paul Senior. Everything culminates to a final showdown - are your custom creations up to the challenge?
