Filename: 41560038
Name: Shark Tale
Rating: 6.7
Release Year: 27 Sep 2004
Developer: Edge of Reality
Publisher: Activision
Genre: Action, Platformer, 3D
Players: 1
_________________________
In the murky depths of the ocean, the fate of Reef City lies in the fins of one little fish--at least that's what he wants you to think. Dive into the underwater metropolis of Shark Tale and play as Oscar, a fast-talking fish whose little fib gets him into big trouble. Based on DreamWorks' animated film, Shark Tale features 25 missions that will have you exploring Reef City, racing through the coral, fighting Fish Fu and great white sharks, and dancing to the sounds of hip-hop tracks.
