Filename: 4156005e
Name: Tony Hawk's Project 8
Rating: 6.7
Release Year: 07 Nov 2006
Developer: Shaba Games
Publisher: Activision
Genre: Sports, Alternative, Skateboarding
Players: 1-2
_________________________
Reengineered from the ground up, Tony Hawk's Project 8 immerses players in the definitive skateboarding experience using ultra-realistic graphics, enhanced physics and responsive controls that simulate the feeling of skating with every trick and bail. The game challenges players to experience the intensity and pressure of skating against some of the world's top pros in true to life competitions as they aim to become the #1 skater.
