Filename: 4156000d
Name: Wakeboarding Unleashed
Rating: 8
Release Year: 10 Jun 2003
Developer: Shaba Games
Publisher: Activision
Genre: Sports, Alternative, Wakeboarding
Players: at least 1
_________________________
Wakeboarding Unleashed rips you across a lake by a high-powered speedboat as you perform tricks through dangerous terrain. As one of seven world-class wakeboarders, you'll crash into houseboats and catch huge air in nine exotic levels. If you become too tired, then drive the boat and help your friend pull off challenging technical tricks on the water. Wakeboarding Unleashed takes wakeboarding to the next level with realistic water, unique interaction with the rope, and a fun cooperative mode.
