Filename: 41560051
Name: Call of Duty 2: Big Red One
Rating: 7.8
Release Year: 01 Nov 2005
Developer: Treyarch
Publisher: Activision
Genre: First-person shooter
Players: at least 1
_________________________
Experience the adrenaline rush and harsh realities of war as never before, get to know your squadmates, and fight alongside them through an epic story during the most harrowing moments of World War II. As a part of America's most decorated and heroic fighting unit, The Big Red One, you workExperience the adrenaline rush and harsh realities of war as never before, get to know your squadmates, and fight alongside them through an epic story during the most harrowing moments of World War II. As a part of America's most decorated and heroic fighting unit, The Big Red One, you work together with your squad to accomplish a variety of combat missions spanning North Africa, Italy, and Nazi-occupied Western Europe.
