Filename: 4156003d
Name: American Chopper
Rating: 4.4
Release Year: 03 Dec 2004
Developer: Creat Studios
Publisher: Activision
Genre: Driving, Racing, Motorcycle, Street
Players: 1
_________________________
Be hired into the shop of the hit TV series American Chopper™. Here's your chance to ride the bikes built by the Teutuls. Choose from the POW/MIA Bike, Jet Bike, Black Widow Bike, and others. You're also sent on missions to create your very own, original themed chopper that rivals those built by Paul Sr. and Paul Jr. Experience first-hand all of the hard work, drama, and thrill of creating one of the most beautiful bikes on the road today.
