Filename: 41560010
Name: Return to Castle Wolfenstein: Tides of War
Rating: 8.4
Release Year: 06 May 2003
Developer: Gray Matter Interactive
Publisher: Activision
Genre: Action, Shooter, First-Person, Historic
Players: at least 1
_________________________
You are U.S. Army Ranger B.J. Blazkowicz. As World War II rages across Europe, the Office of Secret Actions has assigned you to investigate strange rumors of occult activity and genetic engineering. You are about to embark on a journey deep into the heart of the Third Reich to battle the most horrific creatures ever unleashed. You must face zombies brought back from the dead through dark magic and destroy mutants created through twisted science. All the while there'll be legions of Nazi soldiers battling to win the war.
