Filename: 41560037
Name: Shrek 2
Rating: 7.2
Release Year: 28 Apr 2004
Developer: Luxoflux
Publisher: Activision
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Shrek 2 takes players on a twisted fairy tale adventure with Shrek and his buddies. Revisit key locations from the movie sequel while discovering all-new locations and characters. Shrek 2 combines squad-based action with traditional action adventure elements. You control a team of four and play as Shrek or any of his ten friends, switching between each to best utilize the character's unique abilities to solve puzzles, fight monsters, and complete wild and dangerous adventures.
