Filename: 41560020
Name: Doom 3
Rating: 8.8
Release Year: 03 Apr 2005
Developer: id Software, Vicarious Visions
Publisher: Activision
Genre: Action, Shooter, First-Person, Sci-Fi
Players: at least 1
_________________________
A massive demonic invasion has overwhelmed the Union Aerospace Corporation's (UAC) Mars Research Facility, leaving only chaos and horror in its wake. As one of only a few survivors, you must fight your way to hell and back against a horde of evil monsters. The path is dark and dangerous, but you'll have an array of weapons--including a pistol, a chainsaw, grenades, and more--to use for protection.
