Filename: 41560050
Name: Shamu's Deep Sea Adventures
Rating: 5.5
Release Year: 01 Nov 2005
Developer: Activision
Publisher: Activision
Genre: Action, General
Players: at least 1
_________________________
All is not well within Shamu's beloved SeaWorld Adventure Park. Something is happening, Poseidon wants to steal the magic of the park away from Shamu and SeaWorld. By taking control of Shamu and taking charge to investigate, your adventures will take you beyond the pools of SeaWorld and into the strange depths under the park and on amazing underwater animals and even do battle with Poseidon, the undersea god, and his loyal sea beast, The Kraken. This adventure will put all your skills and instincts to the ultimate test. Do you have what it takes to save SeaWorld and Shamu?
