Filename: 4156001f
Name: Lemony Snicket's A Series of Unfortunate Events
Rating: 7
Release Year: 10 Nov 2004
Developer: Adrenium Games
Publisher: Activision
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Based on the book series and the feature film, this game tells the tale of Violet, Klaus, and Sunny Baudelaire, whose parents perish in a fire. Soon after, they are sent to live with their sinister uncle, Count Olaf, in a cavernous mansion. Now you can help the Baudelaire orphans by using their special skills to journey through 15 missions, from the deep catacombs beneath Olaf's mansion to the gloomy shores of Lake Lachrymose. Collect household items and assemble them into contraptions for puzzle-solving and combat. Wield those items to battle Olaf's minions.
