Filename: 4156003c
Name: Tony Hawk's Underground 2
Rating: 8.3
Release Year: 04 Oct 2004
Developer: Neversoft
Publisher: Activision
Genre: Sports, Alternative, Skateboarding
Players: 1-2
_________________________
You've been chosen by Tony Hawk to compete against Bam Margera's team in the World Destruction Tour. In an all-new storyline, Tony Hawk's Underground 2 takes you to skateparks around the world, where you can spray your custom tag, slap stickers, and even create new skate lines. Now you can play as yourself, as your teammates, or as more than 20 special skaters. If you're feeling nostalgic for older Tony Hawk games, you can try Classic mode, which challenges you to accomplish your favorite goals, such as Secret Tape and High Score.
