Filename: 41560058
Name: Over the Hedge
Rating: 6.1
Release Year: 09 May 2006
Developer: Edge of Reality
Publisher: Activision
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
When a housing development intrudes on their woodland habitat and an opossum is kidnapped by an evil exterminator, three wise-cracking rodents and one very neurotic reptile invade the 'burbs in a quest to rescue their friend. Battle the exterminator and his army of mind-controlled mammals, and save the forest (and your own hide) from the world's peskiest critter-man.
