Filename: 41560017
Name: Tony Hawk's Pro Skater 4
Rating: 9
Release Year: 23 Oct 2002
Developer: Neversoft
Publisher: Activision
Genre: Sports, Alternative, Skateboarding
Players: 1-2
_________________________
Drop into the ultimate challenge. In the next chapter in the Tony Hawk series, pros challenge you to make your mark in huge free-roaming levels, taking on 190 progressively harder goals with no time limits to hold you back. Decide when you're ready to take on your Pro Challenge and move into the pro ranks, where it's a whole new game. Build your skills, perform all-new tricks, play up to eight players online, and show that you've got what it takes to go Pro.
