Filename: 4156005b
Name: Hustle: Detroit Streets
Rating: 5.2
Release Year: 26 Apr 2006
Developer: Blade Interactive
Publisher: Activision Value
Genre: Miscellaneous, Parlor, Billiards
Players: at least 1
_________________________
You're a down-on-your-luck hustler, newly arrived in Detroit, where the tough streets are unforgiving and your survival depends on your ability to win cash and respect. You'll need to scheme and employ trick shots to take down some of the city's toughest pool sharks. Your skills and toughness will be challenged and tested like never before. Defeat your opposition, get the girl, and escape with your life. Are you going to live to hustle another day?
