Filename: 4156004b
Name: Gun
Rating: 7.9
Release Year: 08 Nov 2005
Developer: Neversoft
Publisher: Activision
Genre: Action Adventure, Historic
Players: at least 1
_________________________
You can experience the lawless Wild West as gunslinger Colton White in the action title Gun. Traverse an expansive world where you'll encounter outlaws, Native Americans, corrupt lawmen, and army psychopaths. You can assault a fort, hunt for bounties, and upgrade your equipment as you battle through a variety of gameplay styles. Gun also features a story written by Hollywood script writer Randall Jahnson.
