Filename: 4156004d
Name: Cabela's Outdoor Adventures
Rating: 8.5
Release Year: 14 Sep 2005
Developer: Sand Grain Studios
Publisher: Activision
Genre: Action, Sports, Hunting Simulation
Players: at least 1
_________________________
Take the Hunting and Fishing expedition of a lifetime with 22 adventures across North America and beyond. Stalk monster bucks and trophy big game or stop off and fish the local waters. Experience the sights and sounds of a true-to-life outdoor adventure where stealth, strategy and technique are of the utmost importance.
