Filename: 41560019
Name: Cabela's Dangerous Hunts
Rating: 8.7
Release Year: 11 Nov 2003
Developer: Fun Labs
Publisher: Activision
Genre: Action, Sports, Hunting Simulation
Players: at least 1
_________________________
Cabela's® Dangerous Hunts™ delivers intense hunting action in exotic locations throughout the world. Encounter some of the world's most ferocious animals, such as Grizzlies, Leopards, Rhinos, and Cape Buffaloes in palm-sweating, heart-pounding hunting action. Equipped with authentic gear including rifles, handguns, crossbows, and knives, and scopes, you have everything you need to go against Mother Nature's fiercest creatures. You'll soon realize first-hand what every hunter fears most in terrifying "kill or be killed" hunting action.
