Filename: 4156000b
Name: Mat Hoffman's Pro BMX 2
Rating: 7.5
Release Year: 12 Aug 2002
Developer: Rainbow Studios
Publisher: Activision
Genre: Sports, Alternative, Biking
Players: at least 1
_________________________
Matt Hoffman's Pro BMX 2 takes you for a ride through free-roaming cities, where you can perform a variety of stunts on your bike. Choose from an array of professional riders--including Matt Hoffman, Ruben Alcantara, Cory Nastazio, Mike Escamilla, Nathan Wessel, and Joe Kowalski--and begin a skating career. You'll travel to eight expansive cities that come to life with helicopters, boats, cars, and pedestrians. Then, challenge your friend in Push mode, where every time you score big, your side of the screen gets bigger while your friend's shrinks.
