Filename: 4156005d
Name: Call of Duty 3
Rating: 8.3
Release Year: 07 Nov 2006
Developer: Treyarch, Pi Studios
Publisher: Activision
Genre: First-person shooter
Players: at least 1
_________________________
Call of Duty 3 delivers the intensity of being closer than ever to the fury of combat during the battle for the Liberation of Paris, the most harrowing campaign of WWII, known as The Normandy Breakout. Through a seamless narrative, Call of Duty 3 delivers the rush of unrelenting battle and breathtaking action of the Allied offensive that changed the fate of the world.
