Filename: 41560048
Name: Shrek SuperSlam
Rating: 7.1
Release Year: 25 Oct 2005
Developer: Shaba Games
Publisher: Activision
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
You can battle characters from the Shrek movies in Shrek SuperSlam. The game lets you play as one of 20 characters, such as the heroic Shrek or villainous Prince Charming. Use weapons, potions, or a character's signature special move to fight through 16 fully-destructible arenas. Then, battle with up to four of your friends or play through more than 30 minigames.
