Filename: 4156000a
Name: Wreckless: The Yakuza Missions
Rating: 7.4
Release Year: 04 Feb 2002
Developer: Bunkasha Games
Publisher: Activision
Genre: Driving, Mission-based
Players: 1
_________________________
Welcome to Hong Kong, where mystery and intrigue, money and power, and East and West intermingle. As the Yakuza terrorizes citizens, you arrive on the scene to answer the call of the city. You'll command an elite police unit called the Dragons, or you can play as a couple of spies hired to defeat Tiger Takagi--the head of the Hong Kong Yakuza. In 40 wild missions, you'll fire at moving targets with car-mounted rocket launchers, maneuver through the destructive environments, and experience real-time crashes and vehicle deformation.
