Filename: 41560006
Name: Spider-Man
Rating: 7.9
Release Year: 15 Apr 2002
Developer: Treyarch
Publisher: Activision
Genre: Action, Beat-'Em-Up
Players: 1
_________________________
Spider bites can sometimes turn you into a superhero, as in the case of Peter Parker in Spider-Man: The Movie. Assume the role of Peter, a good-hearted teenager bitten by a genetically engineered spider, which gives him muscles, incredible strength, and spider-like abilities. You'll have to learn how to control your powers including Spider Sense, web-slinging, and wall crawling, and the all-new aerial combat moves. The world's toughest villains, including Shocker, Vulture, and the Green Goblin will all be after you. Are you up for the challenge?
