Filename: 41560007
Name: X-Men: Next Dimension
Rating: 5.6
Release Year: 15 Oct 2002
Developer: Paradox Development
Publisher: Activision
Genre: Action, Fighting, 3D
Players: at least 1
_________________________
Fight in epic superhero showdowns against 24 of your favorite X-Men characters. In X-Men: The Next Dimension, a powerful enemy plots to rid the world of mutants, and only the X-Men can stop him. Choose from traditional or new X-Men--each with his or her own special fighting abilities and objects to interact with--and battle through destructible environments. Your mission to save the future will uncover secrets about your own past.
