Filename: 4156004e
Name: Doom 3: Resurrection of Evil
Rating: 7.7
Release Year: 05 Oct 2005
Developer: id Software
Publisher: Activision
Genre: Action, Shooter, First-Person, Sci-Fi
Players: at least 1
_________________________
Reload your weapons for the first expansion pack to Doom 3. In Resurrection of Evil, you'll return to the abandoned facilities of Mars to investigate a mysterious beacon buried deep in the ruins of an ancient civilization. This time, you can wield new weapons, such as the double-barreled shotgun, and control time and gravity to defeat your enemies, which include six new demons. The expansion also adds all-new eight-player arenas for capture-the-flag matches.
