Filename: 4156002a
Name: Call of Duty: Finest Hour
Rating: 7.3
Release Year: 16 Nov 2004
Developer: Spark Unlimited
Publisher: Activision
Genre: First-person shooter
Players: at least 1
_________________________
You've been called to defend your Allied country against the Axis foes. In Call of Duty: Finest Hour, you must fight as part of a squad through the chaos of battle. Whether you play as American, British, or Russian forces, you'll discover the hardships that every unsung hero had to faceYou've been called to defend your Allied country against the Axis foes. In Call of Duty: Finest Hour, you must fight as part of a squad through the chaos of battle. Whether you play as American, British, or Russian forces, you'll discover the hardships that every unsung hero had to face during World War II. The game also features authentic weapons, vehicles, environments, combat missions, and the real sounds of war. Finally, the cinematic battlefield conflicts come to life on your gaming Yes.
