Filename: 41560008
Name: X2: Wolverine's Revenge
Rating: 5.8
Release Year: 15 Apr 2003
Developer: GenePool Software
Publisher: Activision
Genre: Action Adventure, Sci-Fi
Players: at least 1
_________________________
X-Men's most dangerous weapon is out for vengeance. In X2 Wolverine's Revenge, you play as Wolverine as he rushes to find the antidote to a virus that was implanted into his body. Unsheathe your razor-sharp claws, unleash lethal combo attacks, and use accelerated healing powers as you tear into intense action and stealth scenarios. Face off with Sabretooth, Wendigo, Juggernaut, and Magneto, while Professor X and Beast help you search for a cure. As Wolverine, you can become the ultimate fighting machine.
