Filename: 41560001
Name: Tony Hawk's Pro Skater 2x
Rating: 7.8
Release Year: 14 Nov 2001
Developer: Neversoft
Publisher: Activision
Genre: Sports, Alternative, Skateboarding
Players: 1-4
_________________________
Tony Hawk's Pro Skater 2x was designed to take full advantage of the technical capabilities of Xbox. The game features the franchise's signature gameplay, intuitive controls, all of the levels from both Tony Hawk's Pro Skater 2 and the original Tony Hawk's Pro Skater, in addition to more populated environments, brand new levels, realistic special effects and smoother lifelike animations. The inclusion of system link gameplay brings the skateboarding experience to life.
