Filename: 41560041
Name: Monster Garage
Rating: 3.8
Release Year: 03 Nov 2004
Developer: Impulse Games
Publisher: Activision
Genre: Driving, General
Players: at least 1
_________________________
Mold a standard vehicle into the monster car of your dreams. With only $3,000 and seven days, you'll be working overtime in the Monster Garage to get the job done in time and on budget. Based on the TV series on the Discovery Channel, you'll need to plan your monster machine carefully, order parts or create the parts needed and start wrenching away, just like Jesse James and his monster team of experts. Turn a limo into a fire truck or an SUV into a rock crawler. When you have completed your mission--test it against its real-world equivalent. Do you have the skills to take a run-of-the-mill street ride and turn it into an awesome miracle of modern engineering and ingenuity?
