Filename: 41570001
Name: Guilty Gear Isuka
Rating: 6.6
Release Year: 17 Jan 2006
Developer: Sammy
Publisher: Sammy
Genre: Action, Fighting, 2D
Players: at least 1
_________________________
Guilty Gear Isuka introduces new characters, new arenas, and several new franchise firsts. Now, four players can brawl in two-on-two fighting or cooperatively against the computer AI. A new mode lets you customize your own character's appearance, moves, and combos with points earned during matches. Guilty Gear Isuka also features three new characters, all-new arenas, and a side-scrolling Action Game mode. Prove that you're skilled enough to win the tournament, and save humans from the Gear threat.
