Filename: 41590004
Name: Dreamfall: The Longest Journey
Rating: 7.3
Release Year: 18 Apr 2006
Developer: Funcom
Publisher: Aspyr Media
Genre: Adventure, Third-Person, Fantasy
Players: at least 1
_________________________
Dreamfall continues the story of "The Longest Journey," one of the most critically acclaimed adventure games ever made, and brings adventure gaming into a new era. Focusing on story and characters, Dreamfall features unparalleled 3D visuals, advanced character animations, stunning audio, and innovative gameplay - wrapped in a unique and magical ambience. Dreamfall is set in the 23rd Century, where a young woman accidentally uncovers a conspiracy related to dreams; a conspiracy that may herald the destruction of the twin worlds of science and magic. Confronted by mysteries that she cannot resolve on her own, she must seek assistance from the one person who might have the answers: April Ryan, the heroine of "The Longest Journey."
