Filename: 41590002
Name: Stubbs the Zombie in "Rebel Without a Pulse"
Rating: 7.5
Release Year: 18 Oct 2005
Developer: Wideload Games
Publisher: Aspyr Media
Genre: Action Adventure, Sci-Fi
Players: 1-2
_________________________
Stubbs the Zombie has been disturbed from his eternal rest 50 years after his death, and you can help him get revenge on those that woke him. Roam the city of Punchbowl while using your zombie powers to take control of its inhabitants. You can turn citizens into zombies, possess them, or use your other undead abilities in battle. You'll fight civilians, police, and militia on your way to getting your revenge on the city's designer, Andrew Monday. Stubbs the Zombie in Rebel Without a Pulse is a third-person action game that uses an updated version of the Halo game engine.
