Filename: 42410002
Name: Digimon World 4
Rating: 5.4
Release Year: 02 Jun 2005
Developer: Bandai
Publisher: Atari
Genre: Role-Playing, Console-style RPG
Players: at least 1
_________________________
The Digimon are ready to embark on a new adventure filled with intense battles. In Digimon World 4, all access to the real world has been terminated, security has been breached, and a new mysterious world has been discovered. Now it's up to you, the Digital Security Guard, to investigate and bring peace back to the Digital World. You can play as your favorite Digimon from the TV series and unlock special Digivolved Digimon by mastering skills and techniques. With the PlayStation 2 multitap, you can play with up to three of your friends in multiplayer mode.
