Filename: 42420002
Name: Dance UK
Rating: No Rating
Release Year: 03 Oct 2003
Developer: Broadsword Interactive
Publisher: Bigben Interactive
Genre: Dancing Simulation
Players: at least 1
_________________________
Dance:UK takes the standard 'bemani' formula - arrows appear rhythmically on screen and the player must hit the corresponding button (on either a dance mat peripheral or the standard controller) in time with these arrows and the music. Points are awarded for accuracy with extras for making certain 'combos' (mini-routines within a song which are deemed especially difficult or long).
