Filename: 424d0006
Name: Carmen Sandiego: The Secret of the Stolen Drums
Rating: 5.3
Release Year: 13 Sep 2004
Developer: A2M
Publisher: BAM Entertainment
Genre: Action Adventure, Platformer
Players: at least 1
_________________________
Join A.C.M.E. agent-in-training, Cole Gannon, along with Jules Argent and Shadow Hawkins, in an all-new action adventure on the trail of Carmen Sandiego--the world's greatest thief. This case takes Cole around the world: from a museum in New York and the beaches of New Zealand to the IncanJoin A.C.M.E. agent-in-training, Cole Gannon, along with Jules Argent and Shadow Hawkins, in an all-new action adventure on the trail of Carmen Sandiego--the world's greatest thief. This case takes Cole around the world: from a museum in New York and the beaches of New Zealand to the Incan ruins of Machu Picchu. While on the case, you'll need to use acrobatics, stealth, martial arts, and most of all, your wit, to stop Carmen from unearthing the drums and making off with the lost treasure.
