Filename: 424d0003
Name: Wallace and Gromit in Project Zoo
Rating: 6.3
Release Year: 14 Oct 2003
Developer: Frontier Developments
Publisher: BAM Entertainment
Genre: Action, Platformer, 3D
Players: 1
_________________________
The diabolical penguin, Feathers, has imprisoned all the baby animals in a zoo, and it's up to Wallace and Gromit to rescue them. Charge through the gates as the resourceful and adventurous Gromit, and receive helpful hints from Wallace. This indomitable duo has an array of new inventions such as the Porridge Gun and the Banana Launcher, plus interesting contraptions built by Wallace himself. Gromit's break dancing, backflips, and sneaking moves will also prove valuable in your adventure.
