Filename: 424d0001
Name: Chase: Hollywood Stunt Driver
Rating: 6
Release Year: 22 Sep 2002
Developer: I-Imagine
Publisher: BAM Entertainment
Genre: Racing, Action
Players: at least 1
_________________________
Chase places you in the exciting world of Hollywood-movie stunt-car action. In the game, you take the role of Chase Corrada, a young stuntwoman who is starting her promising career as a movie stunt driver. In four unique sets--including a gangster set, a postapocalyptic set, and more--it's up to you to perfect the film's action sequences. You'll drive not only traditional 4-wheeled vehicles but also motorcycles and a 3-wheeled Ramen delivery Tuk-Tuk. You'll have to hit your marks as you attempt jumps, smash through props, and race through the set to please the director.
