Filename: 42520001
Name: Galaxy Angel
Rating: No Rating
Release Year: 23 Aug 2002
Developer: Broccoli
Publisher: media quest
Genre: unknown
Players: at least 1
_________________________
Galaxy Angel is based on the anime/manga with the same name. In the game you play the role of Tact (Takuto) Mayers who has been given command of the Angel-Tai and the duty to protect Prince Shiva, the last hope for Transbaal, whose royal family was killed in a coup d'etat by the exiled Prince, Eonia Transbaal.
