Filename: 4253000a
Name: Malice
Rating: 4.8
Release Year: 02 Jun 2004
Developer: Argonaut Games
Publisher: Mud Duck Games
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Fallen demigoddess Malice has to regain her skills and powers and save the universe, all while exacting her revenge on the head-eating Dog God. It won't be easy--the Dog God's Crow Armies constantly try to beat you back to see Death. Plus, you'll have to get past the Dog God's seven lieutenants before you get to confront the terrible monster himself. Your journey takes you through 29 levels filled with dangerous opponents, bizarre challenges, and powerful weapons and magic.
