Filename: 42530007
Name: Call of Cthulhu: Dark Corners of the Earth
Rating: 7.7
Release Year: 24 Oct 2005
Developer: Headfirst Productions
Publisher: Bethesda Softworks / 2K Games
Genre: Survival horror, First-person shooter
Players: 1
_________________________
It's time for you to draw upon your skills in exploration, investigation, and combat as you battle the evil incarnate. Call of Cthulhu: Dark Corners of the Earth combines both action and adventure elements into a first-person horror experience. You'll combat enemies using the environment,It's time for you to draw upon your skills in exploration, investigation, and combat as you battle the evil incarnate. Call of Cthulhu: Dark Corners of the Earth combines both action and adventure elements into a first-person horror experience. You'll combat enemies using the environment, powerful and evil artifacts, Alien technology, and authentic 1920s weaponry. Cthulhu enemies can roam freely around the environment--opening doors and tracking you down single-handedly or in groups. A detailed damage and healing system breaks down the healing process into conditions and treatments.
