Filename: 42530004
Name: Pirates of the Caribbean
Rating: 6.5
Release Year: 01 Jul 2003
Developer: Akella
Publisher: Bethesda Softworks
Genre: Role-Playing, Action RPG
Players: at least 1
_________________________
The ruthless Captain Barbossa rules the high seas with treasures beyond your wildest dreams. As rogue pirate Jack Sparrow, your mission is to collect enough wealth to lead an attack against the dark captain and his band of undead. Fight, cheat, and steal your way through 20 missions filled with hidden treasures. Among the weapons you'll have to fight your foes are cannons, artillery, and swords. If you have what it takes, you'll soon unravel the mystery of the treacherous skeleton crew.
