Filename: 42530005
Name: Elder Scrolls III: Morrowind
Rating: 8.7
Release Year: 06 Jun 2002
Developer: Bethesda Softworks
Publisher: Bethesda Softworks
Genre: Role-Playing, First-Person
Players: at least 1
_________________________
The third chapter of the Elder Scrolls series lets you play any kind of character you can imagine. Be the noble hero embarking on an epic quest or an insidious thief rising to leadership of his guild. Be a malevolent sorcerer developing the ultimate spell of destruction or a reverent healer searching for the cure to a plague. Your actions define your character, and your gameplay changes and evolves in response to your actions. Confront the assassins' guild, and they'll take out a contract on you. Impress them, and they try to recruit you instead. No two sagas are the same in the world of Morrowind.
