Filename: 42530006
Name: IHRA Drag Racing 2004
Rating: 4
Release Year: 01 Dec 2003
Developer: Bethesda Softworks
Publisher: Bethesda Softworks
Genre: Driving, Racing, Drag
Players: at least 1
_________________________
IHRA Drag Racing 2004 includes some of the best-known drag racing stars and today's hottest cars. Choose from more than 35 vehicles, including classics and late models, and then customize the parts, from tires to transmissions to electronics. You can choose any of top cars and drivers from Top Fuel, Pro Mod, Pro Stock, and Funny Car. Whether you tear up the 1/4- and 1/8-mile road in a single event, a whole season, or head-to-head against a friend, IHRA Drag Racing 2004 gives fans something to cheer about.
