Filename: 4253000c
Name: IHRA Professional Drag Racing 2005
Rating: 3.6
Release Year: 08 Nov 2004
Developer: Bethesda Softworks
Publisher: Bethesda Softworks
Genre: Driving, Racing, Drag
Players: 1-2
_________________________
IHRA Professional Drag Racing 2005 takes the series to the next level with realistic physics and intense racing action. If you're looking for instant action, you can try the Arcade mode, where you can choose from single event, elimination, or two-player split-screen racing. For more in-depth play, Simulation mode lets you experience all the challenges of leading a top racing team through a professional competitive season, while you earn money and improve your car. Customize your car's look in the new paint shop, where you have access to multiple pain layers and sponsor and manufacturer decals.
