Filename: 42530012
Name: Breeders' Cup World Thoroughbred Championships
Rating: 4.7
Release Year: 29 Sep 2005
Developer: ZeniMax
Publisher: Bethesda
Genre: Sports, Alternative, Horse Racing
Players: at least 1
_________________________
Experience the most realistic horse racing simulation ever created and the only game officially licensed by the NTRA: Breeders' Cup World Thoroughbred Championships (Breeders' Cup). With thousands of horses, the ability to race your own thoroughbred, play the ponies, and even build your own stable, Breeders' Cup is the horse racing game with something for everyone. Perform well enough and maybe you can race against some of the greatest thoroughbreds of all time.
