Filename: 4253000b
Name: Powerdrome
Rating: 6.9
Release Year: 15 Jun 2004
Developer: Argonaut Software
Publisher: Mud Duck Productions
Genre: Driving, Racing, Futuristic
Players: 1-4
_________________________
The future of street racing has arrived with ramps, tunnels, and speeds of 1,000 miles per hour. Powerdrome takes you to this world and straps you into a supersonic flying craft. On the tracks and through the streets, you'll race against a variety of characters--each with their own personality, racing style, and friends or foes. Develop your driving skills, learn new tricks, and continue to shave seconds off your best times as your experience evolves. Once you have honed your skills, race against your friends and find out how good you really are.
