Filename: 42560003
Name: The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
Rating: 7.2
Release Year: 14 Nov 2005
Developer: Traveller's Tales
Publisher: Buena Vista Games
Genre: Action-adventure
Players: at least 1
_________________________
The malevolent White Witch has cast a 100-year winter on the land of Narnia, and you can help Aslan free his people in The Chronicles of Narnia: The Lion, the Witch and the Wardrobe. As the four children from the movie, you can battle fantastical creatures such as Minotaurs, Cyclops, Werewolves, and Wraiths. The game includes puzzle elements and is closely tied to the plot of the movie. Multiplayer cooperative play is also available.
