Filename: 42560002
Name: Chicken Little
Rating: 6.8
Release Year: 18 Oct 2005
Developer: Avalanche Software
Publisher: Buena Vista Games
Genre: Action Adventure
Players: at least 1
_________________________
Chicken Little brings you into the middle of Oakey Oaks, where you'll experience all the action and adventure of Disney's animated film of the same name. Taking on the roles of Chicken Little and his friends, Abby Mallard, Runt-of-the-Litter, and Fish-out-of-Water, you must try to outwit bully Foxy Loxy and save the town from an alien invasion, all the while attempting to reverse Chicken Little's tarnished reputation from that unfortunate "acorn incident." The game features innovative gadgets, pickups, side quests, and minigames, plus multiplayer gameplay.
