Filename: 42560004
Name: Tim Burton's The Nightmare Before Christmas: Oogie's Revenge
Rating: 6.5
Release Year: 10 Oct 2005
Developer: Capcom
Publisher: Buena Vista Games
Genre: Action Adventure, Horror
Players: at least 1
_________________________
Based on the animated movie, Tim Burton's The Nightmare Before Christmas: Oogie's Revenge continues the story of Jack Skellington, Oogie Boogie, and other familiar favorites. In the game, you'll assume the role of Jack Skellington, the Pumpkin King of Halloween Town, who must help reclaim the town from the mischievous Oogie Boogie and his henchmen. Jack has a variety of attack options, including his trusty "rubber soul" attack, and real-time costume changes.
