Filename: 42570001
Name: Robot Wars: Extreme Destruction
Rating: Not Rated
Release Year: 22 Nov 2002
Developer: Futuretech Inc.
Publisher: BBC Multimedia
Genre: Action, Remote controlled robot combat
Players: at least 1
_________________________
The player controls a radio-controlled robot which battles it out with other robots in order to win. In the PC and Xbox versions the main game mode is Competition mode. In this mode the player must either build or buy a robot and compete in various different tournaments. By winning these tournaments, the player earns more money and unlocks new components, robots and arenas. In total there are eight stages, each featuring a different number of tournaments. When all eight stages are completed, the player takes part in the Final Battle, which is an endurance battle against various real-life competitor robots and one House robot entering the arena last.
