Filename: 43430011
Name: Mega Man Anniversary Collection
Rating: 8
Release Year: 15 Mar 2005
Developer: Atomic Planet, Capcom Production Studio 2
Publisher: Capcom
Genre: Action, Platformer, 2D
Players: at least 1
_________________________
For 15 years, Mega Man games have appeared on consoles, and now you can play ten of them on one disc. Mega Man Anniversary Collection includes the first eight Mega Man games plus two that were never-before-released in the U.S. See how Mega Man has crossed into other media by watching unlockable bonus features, including footage from the original Mega Man TV Series, over 30 original artwork selections, and remixed music tracks inspired by the series.
