Filename: 43430016
Name: Darkwatch
Rating: 7.5
Release Year: 16 Aug 2005
Developer: High Moon Studios
Publisher: Capcom
Genre: Action, Shooter, First-Person, Fantasy
Players: 1-4
_________________________
Darkwatch: Curse of the West blends vampire horror with western genres. Darkwatch is a secret strike-force that has a protected man from evil since the dawn of civilization. You play its newest and deadliest agent, Jericho Cross, an outlaw gunslinger hunting the vampire that bit him. Blast your way through an American frontier overrun by the undead using your arsenal of powerful assault vehicles, enhanced versions of Western weapons, supernatural vampire abilities, and your trusty undead horse. In this frightening version of the Wild West, you're never safe.
