Filename: 4343000e
Name: Auto Modellista
Rating: 5.2
Release Year: 21 Jan 2004
Developer: Capcom Production Studio 1
Publisher: Capcom
Genre: Driving, Racing, Arcade
Players: at least 1
_________________________
Handle the road like a pro with your own customizable racing machine or your choice of more than 60 top-of-the-line models. Race vehicles from manufacturers, including Toyota, Nissan, Honda, Subaru, and Mitsubishi, against up to eight drivers online or up to two drivers in split-screen mode. You'll tear past spectators, maneuver your way through tight mountain passes, and round each corner of the race track in your dream car at lightning speeds.
