Filename: 43430018
Name: Capcom Classics Collection Vol. 1
Rating: 7.2
Release Year: 27 Sep 2005
Developer: Backbone Entertainment
Publisher: Capcom
Genre: Miscellaneous, Compilation
Players: 1-3
_________________________
Capcom Classics Collection Vol. 1 reacquaints players with the revolutionary games of their time while providing countless rounds of quarter-free entertainment. Each treasured favourite contains bountiful bonus features including remixed soundtracks, original art and history that will leaveCapcom Classics Collection Vol. 2 reacquaints players with the revolutionary games of their time while providing countless rounds of quarter-free entertainment. Each treasured favourite contains bountiful bonus features including remixed soundtracks, original art and history that will leave everyone wanting for more. Titles include: 1942, 1943: The Battle of Midway, 1943 Kai, Bionic Commando, Commando, Exed Exes, Final Fight, Forgotten Worlds, Ghosts'n Goblins, Ghouls'n Ghosts, Gun.Smoke, Legendary Wings, Mercs, Pirate Ship Higemaru, Section Z, SonSon, Street Fighter II: The World Warrior, Street Fighter II′: Champion Edition, Street Fighter II′ Turbo: Hyper Fighting, Super Ghouls 'n Ghosts (SNES), Trojan, Vulgus.
