Filename: 4343000f
Name: Street Fighter Anniversary Collection
Rating: 7.9
Release Year: 22 Feb 2005
Developer: Capcom
Publisher: Capcom
Genre: Miscellaneous, Compilation
Players: at least 1
_________________________
Street Fighter Anniversary Collection commemorates the 15th anniversary of Capcom's series of fighting games. The compilation includes Hyper Street Fighter II, which combines previous Street Fighter II features and character variations from previous Street Fighter II editions, and Street Fighter III: Third Strike. Hyper Street Fighter II lets you mix and match characters from the different versions for a variety of matchups. Street Fighter III: Third Strike offers a total of 19 different playable characters, a Grade Judge System, and a Progressive Hit Frame System.
