Filename: 4343000b
Name: Pro Cast Sports Fishing
Rating: 4.9
Release Year: 27 Aug 2003
Developer: Capcom
Publisher: Capcom
Genre: Sports, Nature, Fishing
Players: at least 1
_________________________
Get back to nature and experience the struggle of man versus fish in a comprehensive bass-fishing simulation game. Pro Cast Sports Fishing re-creates the in-depth angler strategy involved in landing the biggest fish. Become the top angler in tournament fishing, customize your weather and time settings, and earn points to gather valuable fishing tips and buy the best fishing gear. As you progress, you'll discover hidden secrets that may lead you to the legendary big mouth bass that has spawned fish tales for years.
