Filename: 43430008
Name: Capcom vs. SNK 2 EO
Rating: 8
Release Year: 11 Feb 2003
Developer: Capcom Production Studio 1
Publisher: Capcom
Genre: Fighting
Players: at least 1
_________________________
Two fighting giants clash in Capcom vs. SNK 2 EO. Now you can choose from more than 44 characters from the Capcom and SNK fighting universes and pit them against one another in one-on-one slugfests. Before each match, you can customize your character's fighting style with one of six newTwo fighting giants clash in Capcom vs. SNK 2 EO. Now you can choose from more than 44 characters from the Capcom and SNK fighting universes and pit them against one another in one-on-one slugfests. Before each match, you can customize your character's fighting style with one of six new Grooves. Then, put your uppercuts, throws, and combos to the test in six gameplay modes featuring multiple tournaments. With the new Free Ratio System, you can easily determine the level of your fighter's strength.
