Filename: 43430002
Name: Steel Battalion
Rating: 8.3
Release Year: 21 Nov 2002
Developer: Capcom, Nude Maker
Publisher: Capcom, Microsoft Game Studios
Genre: Simulation, Sci-Fi, Mech
Players: at least 1
_________________________
Power up your Vertical Tank and prepare to dominate the online arena. In the midst of a volatile military coup, you must master the inner workings of your VT using the Steel Battalion controller. Up to 10 players can battle head-to-head in team or solo deathmatch games. Complete operations in Campaign mode or play free mission games such as Battle Royale, Conquest, or Capture the Container. The military dynamic of the game constantly changes with Xbox Live, making Steel Battalion Online one intense futuristic combat game.
