Filename: 43430013
Name: Final Fight: Streetwise
Rating: 4.2
Release Year: 28 Feb 2006
Developer: Secret Level
Publisher: Capcom
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
The long-running Final Fight series returns for another go with Final Fight: Streetwise. You can play as Kyle, the brother of Cody from the original series. When you find that Cody is in trouble, you must roam the streets of Metro City until the mystery is solved. Final Fight: Streetwise is a third-person game that stays true to its beat-'em-up roots but adds light role-playing elements and minigames to the fray as well. A respect system has been added so that your decisions affect how characters in the world react and relate to you.
