Filename: 43430019
Name: Capcom Classics Collection Vol. 2
Rating: 7.2
Release Year: 14 Nov 2006
Developer: Backbone Entertainment
Publisher: Capcom
Genre: Miscellaneous, Compilation
Players: at least 1
_________________________
Capcom Classics Collection Vol. 2 reacquaints players with the revolutionary games of their time while providing countless rounds of quarter-free entertainment. Each treasured favourite contains bountiful bonus features including remixed soundtracks, original art and history that will leaveCapcom Classics Collection Vol. 2 reacquaints players with the revolutionary games of their time while providing countless rounds of quarter-free entertainment. Each treasured favourite contains bountiful bonus features including remixed soundtracks, original art and history that will leave everyone wanting for more. Titles include: 1941: Counter Attack, Avengers, Black Tiger, Block Block, Captain Commando, Eco Fighters, The King of Dragons, Knights of the Round, Last Duel, Magic Sword, Mega Twins, Quiz and Dragons:Capcom Quiz Game, Side Arms Hyper Dyne, Street Fighter, Strider, Super Street Fighter II Turbo, The Speed Rumbler, Three Wonders, Tiger Road, Varth: Operation Thunderstorm.
