Filename: 43430001
Name: Genma Onimusha
Rating: 8.3
Release Year: 28 Jan 2002
Developer: Capcom
Publisher: Capcom
Genre: Action Adventure, Fantasy
Players: at least 1
_________________________
In a hillside castle surrounded by the chaos of war, strange disappearances are occurring and the noble Princess Yuki fears for her life. One lone swordsman, Samanosuke heeds the princess's call for help and rushes to her side, only to find she has mysteriously vanished. Outside the fortress walls, enemy troops attack the attack the castle and now Samanosuke must stand by his vow to avenge the princess and defeat a legion of demon warriors.
