Filename: 43430010
Name: Capcom Fighting Evolution
Rating: 5.7
Release Year: 14 Jun 2005
Developer: Capcom Production Studio 2
Publisher: Capcom
Genre: Fighting
Players: at least 1
_________________________
Characters from Street Fighter and other Capcom series come together for intense two-on-two battles in Capcom Fighting Evolution. Now you can play as a diverse cast of players, as well as additional hidden characters from each of the following titles: Street Fighter II, Darkstalkers, Street Fighter III, Red Earth, and Street Fighter Alpha. Each character maintains his or her unique fighting style from his or her respective title, so players must strategically use each character's combat system to defeat an opponent.
