Filename: 4343000c
Name: Robin Hood: Defender of the Crown
Rating: 5.7
Release Year: 11 Nov 2003
Developer: Cinemaware
Publisher: ZOO Digital Group, Capcom
Genre: Strategy, Turn-Based, Historic
Players: 1
_________________________
Take on the role of Robin Hood on a quest to restore peace in England. The evil Prince John has taken control of England and you must battle your way through the country in a wide range of action sequences restore the throne to the rightful king. Your mastery of five types of medieval combat, including archery, jousting, sword fighting, siege warfare, and army battles, is vital in defeating your foes. The game blends action with strategy and RPG elements to immerse the player in the epic tale of Robin Hood.
