Filename: 434b0001
Name: Dai Senryaku VII: Modern Military Tactics
Rating: 7.4
Release Year: 15 Feb 2005
Developer: SystemSoft
Publisher: Kemco
Genre: Strategy, Turn-Based, Modern
Players: 1-4
_________________________
Command an entire military force with the most modern technologies of war. In this strategic war simulation, you must take into account everything from terrain to armor. Test your battlefield tactics against the game's challenging artificial intelligence, or face your friends in multiplayer skirmishes. Choose from a wide array of vehicles specifically designed for land, sea, and air attacks. If you don't like the terrain, you can create your own with the map editor, and you can design the map to cater to your specific strategic strengths.
