Filename: 434d0050
Name: TOCA Race Driver 3
Rating: 8.4
Release Year: 22 Feb 2006
Developer: Codemasters
Publisher: Codemasters
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
The TOCA racing series returns for a third go with numerous improvements over its predecessors. TOCA Race Driver 3 features upgraded artificial intelligence, a spectator mode, rivalries, and 35 racing styles. There are more than 80 cars to choose from, each with finely tuned performance variables. You can progress across all disciplines or specialize in one of the six, including touring, GT, and rally. TOCA Race Driver 3 is also online-compatible, letting you challenge other gamers around the globe.
