Filename: 434d0001
Name: Colin McRae Rally 3
Rating: 8.6
Release Year: 18 Feb 2003
Developer: Codemasters
Publisher: Codemasters
Genre: Racing
Players: at least 1
_________________________
Live the life of a rally driver and prove your skills around the world. As part of the Ford Rally Sport Team, you'll have access to authentic high-performance rally cars, including Mitsubishi Lancer EVO 7, Subaru Impreza WRX, Citroen Saxo Kit Car, and Ford Focus RS WRC. It's a race against the clock through 56 stages from the United Kingdom to the United States. If you damage your car or the landscape, the path to the finish line will be a shaky one.
