Filename: 434d000f
Name: LMA Manager 2004
Rating: Not Rated
Release Year: 12 Mar 2004
Developer: Codemasters
Publisher: Codemasters
Genre: Sport, Soccer Management Simulator
Players: at least 1
_________________________
The next in the series was released in March 2004 on PS2 and Xbox, and added a variety of enhancements to the match, as well as new commentary in the post-match highlights voiced by renowned commentator Barry Davies and analysed by Lineker and Hansen as before. New 'Fantasy Team' mode (replacing the 'Challenge Mode' in earlier games) whereby users could build up a team from scratch using a preallocated budget, based loosely on the popular fantasy football game. Once the user had compiled a squad and selected a team name, stadium and kit, the newly created club would compete in one of the leagues in the game. Another new feature in this version was the option (on Xbox only) of issuing tactical instructions to your team via the Xbox Communicator headset during a match.
