Filename: 434d0031
Name: Club Football 2005 - Arsenal
Rating: No Rating
Release Year: 15 Oct 2004
Developer: Codemasters
Publisher: Codemasters
Genre: Sport, Soccer
Players: at least 1
_________________________
Club Football is a series of football video games, produced by Codemasters in 2003 and 2004 for PlayStation 2 and Xbox. The first version also had releases for the Gamecube. Each version of the game focuses on a specific club with their official replica stadium, shirt and players. The player can put himself in the game with his own attributes.
