Filename: 434d0029
Name: MTV Music Generator 3
Rating: 7.9
Release Year: 06 Jun 2004
Developer: Mixmax Limited
Publisher: Codemasters
Genre: Miscellaneous, Music Maker
Players: 1
_________________________
Create and sample original music tracks, and remix some songs from today's hip-hop and electronica artists. Songs include OutKast's "The Way U Move," Snoop Dogg's "From Tha Chuuuch To Da Palace," Sean Paul's "Get Busy," Fabolous' "This Is My Party," and Carl Cox's "Katja." You can even combine samples from your own music collection to bring your favorite artists together in a remixed track. With a full-featured Studio Mode--including an editing bay of riffs, beats, bass lines, and vocals--aspiring DJs, producers, and music aficionados alike can easily assemble professional material in a matter of minutes.
