Filename: 434d0010
Name: Colin McRae Rally 04
Rating: 8.4
Release Year: 04 Mar 2004
Developer: Codemasters
Publisher: Codemasters
Genre: Racing
Players: at least 1
_________________________
This year's installment in the Colin McRae Rally series features new championships, new single- and multiplayer modes, and different car-part-testing challenges. You can drive any car from the start in the Open Championship mode; you can compete in a full rally season; or you can specialize in a 4- or 2-wheel-drive championship. You can also put together your favorite or themed stages, which can include straights, jumps, or hills. More than 20 vehicles, which exhibit improved physics and handling, are available for play, including the Citroen Xsara, Mitsubishi EVO 7, and Subaru Impreza.
