Filename: 434d0047
Name: Second Sight
Rating: 7.5
Release Year: 03 Sep 2004
Developer: Free Radical Design
Publisher: Codemasters
Genre: Action Adventure, Sci-Fi
Players: at least 1
_________________________
Join John Vattic, a man endowed with psychic abilities, as he attempts to escape a US medical facility. As you discover more and more of John's psychic powers, you'll slowly uncover the events that landed him in the hands of the researchers. You'll gain access to a variety of psionic abilities (such as Psi-Blast, Telekinesis, Projection, and Charm) and powerful weapons (including handguns, tranquilizers, and machine guns). Complete your objectives using a combination of shooting action and stealth tactics.
