Filename: 434d000d
Name: World Championship Snooker 2003
Rating: No Rating
Release Year: 27 Jun 2003
Developer: Blade Interactive
Publisher: Codemasters
Genre: Sport, Snooker
Players: at least 1
_________________________
The 2003 edition of the snooker series features more than 25 top professional players, including every world champion from the last 11 years. Players can create their own characters and compete in all the major tournaments in Career Mode, earning ranking points and unlocking new features as they progress. It is also possible to play 8 or 9-ball Pool, a Coaching Mode, several mini-games, and a Trickshot Challenge presented by John Virgo, who provides in-game commentary alongside Dennis Taylor.
