Filename: 434d0057
Name: Ricky Ponting International Cricket 2005
Rating: 7.1
Release Year: 21 Jul 2005
Developer: Codemasters
Publisher: Codemasters
Genre: Sports, Cricket
Players: at least 1
_________________________
Brian Lara International Cricket 2005 (BLIC) (also known as Ricky Ponting Cricket in Australia and New Zealand) is a cricket video game from Codemasters, available on Xbox, PlayStation 2 and Windows PC platforms. released on 21 July 2005, which was the first day of the 2005 Ashes series. The game is followed by Brian Lara International Cricket 2007 (Ricky Ponting International Cricket 2007 in Australia and New Zealand and Yuvraj Singh International Cricket in India).
