Filename: 434d002b
Name: Colin McRae Rally 2005
Rating: 8.3
Release Year: 28 Sep 2004
Developer: Codemasters
Publisher: Codemasters
Genre: Racing
Players: 1-4
_________________________
Colin McRae Rally 2005 offers more than 300 stages, enhanced vehicles, and the chance to race against the very best in rally racing. At the heart of the game is the all-new Career Challenge, which takes you through a full professional rally career as you drive a diverse selection of rally cars. Through the game's 23 events, you can drive cars including 4-wheel drive, 2-wheel drive, 4-wheel Classics, Super 2-wheel, Rear Wheel, Distinctive and 4x4 classics. Each rally event provides different challenges through a series of Cups, SuperCups, Shields, and Championships.
