Filename: 434d002a
Name: World Championship Snooker 2004
Rating: No Rating
Release Year: 27 Jun 2003
Developer: Blade Interactive
Publisher: Codemasters
Genre: Sports, Snooker
Players: at least 1
_________________________
World Championship Snooker 2004 introduces an online competitive play mode on all platforms, allowing players to go head-to-head with a live opponent and play as any one of the 30 plus professional players. Renowned for its immersive and compelling gameplay, this new edition adds new official content, more tournaments, new game modes and an enhanced visual engine including all-new motion captured player models and animations. In addition to the World Championships, players can compete in all the real tournaments of the snooker season, including The LG Cup, British Open, UK Championships, European Open, Welsh Open, Irish Masters, Player's Championship, The Masters and many more. The venue modelling is realistic and accurate and includes the legendary Crucible Theatre, making World Championship Snooker 2004 the most complete, authentic and rewarding snooker game experience.
