Filename: 434d0022
Name: Club Football - Real Madrid
Rating: Not Rated
Release Year: 10 Oct 2003
Developer: Codemasters
Publisher: Codemasters
Genre: Sport, Soccer
Players: at least 1
_________________________
Club Football is a series of football video games, produced by Codemasters in 2003 and 2004 for PlayStation 2 and Xbox. The first version also had releases for the Gamecube. Each version of the game focuses on a specific club with their official replica stadium, shirt and players. The player can put himself in the game with his own attributes.
