Filename: 434d0049
Name: Manchester United Manager 2005
Rating: 7.0
Release Year: 31 Oct 2004
Developer: Codemasters
Publisher: Codemasters
Genre: Sport, Soccer Management Simulator
Players: 1-2
_________________________
At the same time as the normal version of LMA 2005, a special themed edition was also released on PS2 and Xbox, entitled Manchester United Manager. As the name suggests, this version was tailored around Manchester United, and contained various photos and video clips of the club. However, the game itself was unchanged from LMA, allowing players to manage any club, not just Manchester United.
