Filename: 434d0008
Name: Prisoner of War
Rating: 6.4
Release Year: 26 Aug 2002
Developer: Wide Games
Publisher: Historic Action Adventure
Genre: Action Adventure, Historic
Players: 1
_________________________
Prisoner of War captures the intrigue, danger, and heroism of Allied escape attempts from prisoner of war camps during World War II, including Colditz--the Germans highest security "escape-proof" camp. As one of Germany's prisoners, Captain Stone, you'll embark on an adventure across Germany in a variety of different POW camps. Outwit the German war machine by crawling through muddy tunnels and over stone walls and using disguises and makeshift equipment to escape. In this third-person adventure, bravery, stealth, and cunning will win the day.
