Filename: 43560006
Name: Intellivision Lives
Rating: 6
Release Year: 02 Feb 2004
Developer: Realtime Associates
Publisher: Crave Entertainment
Genre: Miscellaneous, Compilation
Players: 1-6
_________________________
Relive the 80's with Intellivision Lives Play over 60 classic Intellivision games including Baseball, Astrosmash and Space Battle and several unreleased games. Each game comes with historical information, fun facts and interviews with the original developers. If that doesn't inspire nostalgia, you can also watch original Intellivision commercials and archival footage. All games are optimized for the Xbox controller. Finally, all your all-time favorite Intellivision games in one package.
