Filename: 43560002
Name: UFC: Tapout
Rating: 7.4
Release Year: 20 Feb 2002
Developer: DreamFactory
Publisher: Crave Entertainment
Genre: Action, Fighting, 3D
Players: at least 1
_________________________
UFC: Tapout perfectly portrays the real-life mixed-martial arts pay-per-view spectacular; complete with stylized fighter entrances and signature submission moves. A full roster of the world's most accomplished athletes, including current UFC middleweight world champion Tito Ortiz, as well as classic brawlers like Dan Severn, await and promise to offer gamers more full contact fighting than any other title ever created.
