Filename: 43560001
Name: Kabuki Warriors
Rating: 3.2
Release Year: 19 Nov 2001
Developer: Light Weight
Publisher: Crave Entertainment
Genre: Action, Fighting, 2D
Players: at least 1
_________________________
As a fight promoter for a troop of Kabuki warriors trying to travel from Edo to Kyoto, your actor/samurai must possess both strength and style. Along the way you will have to fight other Kabuki troops, garner the crowds favor to receive tips, and trade warriors with your defeated counterparts. You will need a very accomplished group of samurai when you arrive in Kyoto to defeat the city's star troop.
