Filename: 43560009
Name: Trigger Man
Rating: 3.1
Release Year: 05 Oct 2004
Developer: Point of View
Publisher: Crave Entertainment
Genre: Action, Shooter, Third-Person
Players: at least 1
_________________________
Trigger Man puts you in the middle of a growing conflict between rival Mob families. In the name of the Coladangelo family, you must destroy rival gang operations, intimidate or assassinate witnesses and rival Mob leaders, and wound a soldier here and there as a message to his boss. Work fast as you search through loading docks, fight through a fine Italian restaurant, and scour a casino for your prey. People know you as the underworld's toughest Mob enforcer, and you have an array of deadly weapons to keep your reputation alive.
