Filename: 43560007
Name: Future Tactics: The Uprising
Rating: 6.1
Release Year: 10 May 2004
Developer: Zed Two
Publisher: Crave Entertainment
Genre: Strategy, Turn-Based, Sci-Fi
Players: 1
_________________________
Welcome to the future--a place where creatures have forced humans to live in squalor, battling their overlords and waxing nostalgic for better days. Now, a young boy named Low, his sister, and a collection of fighters find themselves as mankind's only hope for blasting the creatures back to where they came from. You must guide this ragtag team of survivors through 19 levels of tactical combat while upgrading them with powerful weapons. In Battle mode, you can take on a friend in tactical warfare--complete with customizable handicaps, power-ups, and victory conditions.
