Filename: 44430003
Name: Painkiller: Hell Wars
Rating: 6.8
Release Year: 24 Jul 2006
Developer: People Can Fly
Publisher: DreamCatcher Interactive
Genre: Action, Shooter, First-Person, Fantasy
Players: at least 1
_________________________
You play as Daniel Garner, a seemingly regular guy who as just been killed in a horrific car accident. Trapped in a dark and unwelcoming world between heaven and hell, you struggling to uncover the reasons why you've been denied entry into heaven. Awaiting your purification, you must fight through a seemingly endless number of demon soldiers as you to attempt to stop an imminent unholy war.
