Filename: 44430002
Name: Arx Fatalis
Rating: 7.1
Release Year: 23 Dec 2003
Developer: Arkane Studios
Publisher: JoWood Productions
Genre: Role-Playing, First-Person
Players: at least 1
_________________________
Arx is the name of an underground urban environment where your special experience begins. A threatening atmosphere has forced Arx inhabitants to take refuge in a dwarf mine, where goblins, trolls and ratmen dwell. Arx Fatalis is an RPG that combines an intriguing story, a deep environment, and a high level of interactivity. You can interact with objects and NPCs, cast spells, solve puzzles, and explore the underground fantasy world.
