Filename: 45410026
Name: 007: NightFire
Rating: 7.8
Release Year: 18 Nov 2002
Developer: Eurocom
Publisher: EA Games
Genre: Action, Shooter, First-Person
Players: 1-4
_________________________
The ultimate secret agent is back in his most dangerous adventure yet in James Bond 007: NightFire. Explore new heights and depths like never before--infiltrate towering skyscrapers, take on treacherous underwater missions, and maneuver your sleek Aston Martin V12 Vanquish through the streets of Tokyo. New state-of-the-art upgradeable gadgets and weapons and original missions--including zero-gravity assignments--will leave you shaken and stirred.
