Filename: 4541002e
Name: Freedom Fighters
Rating: 8.2
Release Year: 01 Oct 2003
Developer: IO Interactive
Publisher: EA Games
Genre: Action, Shooter, Third-Person, Tactical
Players: at least 1
_________________________
With fierce conflict unfolding in the streets of America, it's your patriotic duty to fight back. Take on the role of Christopher Stone, and evolve from an average New Yorker into a fearless patriot who recruits and leads an army of freedom fighters in the streets of New York City. Freedom Fighters combines the depth of a squad-based game with the intensity of an action-packed war game, all of which unfolds in the streets, subways, and buildings of a modern-day urban battleground.
