Filename: 4541007c
Name: NHL 06
Rating: 7.9
Release Year: 06 Sep 2005
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Traditional, Ice Hockey, Sim
Players: 1-4
_________________________
The EA Sports hockey franchise returns with a host of new features in NHL 06. You can carefully place your shots and time your dekes with the new "skill stick" system. More-realistic physics have you adjust to a player's speed and size as you navigate the ice. In addition to NHL stars, you can create your own player or team from the ground up and lead them through an NHL season. NHL 06 also includes both online and offline multiplayer game modes.
