Filename: 4541002c
Name: Dead to Rights
Rating: 7.3
Release Year: 19 Aug 2002
Developer: Namco
Publisher: Namco
Genre: Action, Shooter, Third-Person
Players: 1
_________________________
Meet Jack Slate, a cop framed for murder and facing execution. Slate escapes from Iron Point Maximum-Security Penitentiary to bring down the criminals that framed. In Dead to Rights, you play the role of Slate, as he fights through the hard streets and corrupt enemies of Grant City. There are plenty of ways go about bringing the conspirators to justice--Jack can perform disarm moves, shoot different weapons, pick locks, fight hand-to-hand, and play minigames such as arm wrestling, bench press, and dancing. In this gritty, crime-noir inspired epic, you're always on the run.
