Filename: 4541001c
Name: NBA Live 2003
Rating: 8.2
Release Year: 08 Oct 2002
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Traditional, Basketball, Sim
Players: at least 1
_________________________
Live your dream of NBA superstardom in NBA Live 2003. This year's installment in the NBA Live series features a new control system that lets you make quick steals, monster shot blocks, and smooth crossover dribbles. New animations show everything from power dunks and rebounds to signature moves and coaches' reactions. The game also features old NBA uniforms from basketball legends, such as Elgin Baylor, Jerry West, and Dr. J. Add to the mix fresh commentary and dialogue between player and coach, and you have a complete NBA experience.
