Filename: 454100a4
Name: Tiger Woods PGA Tour 07
Rating: 8.1
Release Year: 10 Oct 2006
Developer: EA Sports
Publisher: EA Games
Genre: Sports, Traditional, Golf, Sim
Players: 1-4
_________________________
Tiger Woods Comes Alive -- See and feel every emotion in complete detail with the introduction of all-new Universal Capture (UCAP) technology. Play Under Pressure -- With bigger galleries, mass crowd movement from hole to hole, and cheers from nearby greens, all eyes are on you in tournament play. Enhanced Career Mode -- From working on your driving to mastering your putting skills, craft your game with training challenges in the Practice Facility, then take on the world's best golfers on the World Tour. All-New Championship Courses -- The course content doubles with the addition of new licensed courses, including Firestone Country Club, Glen Abbey, Princeville, Spyglass Hill, St Andrews, and Bandon Dunes. The game features 15 of the world's top players, including Tiger Woods, John Daly, Vijay Singh, Ian Poulter, Michael Campbell, and Annika Sorenstam, the most decorated golfer on the LPGA Tour. Show Your GameFace -- The innovative character creation tool is revamped with deeper modifications, more apparel, equipment licenses, and specialty items. Challenge up to three players in five new game modes, or play in online tournaments complete with money lists, full stat tracking, league leaders, and more. More Game Modes -- Work on your game or take on a friend in Match Play, Battle Golf, 21, OneBall, and more.
