Filename: 4541003c
Name: SSX 3
Rating: 9.2
Release Year: 20 Oct 2003
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Alternative, Snowboarding
Players: 1-2
_________________________
Drop in and conquer the massive, living mountain rife with ego-crushing challenges and gravity-bending thrills. SSX 3 returns with more slopes and all-new hazards to overcome including lightning storms, vertical drops, serpentine slopestyle courses and avalanches. Customize your rider's clothes, abilities, and moves. Pull off three levels of awesome "Uber tricks." Dominate the mountain, and then test your skills online. It's a long way down, so make sure you're ready for the challenge.
