Filename: 45410019
Name: Madden NFL 2003
Rating: 9.2
Release Year: 12 Aug 2002
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
The game of football just got more real with Madden NFL 2003. This year's installment of the Madden NFL Football series features more depth, new animation, realistic player AI, and in-depth play modes. Hop on John Madden's Cruiser Tour Bus and travel to all NFL cities to complete skilled tasks in the all-new Mini-Camp mode. The improved graphics and presentation now show sidearm QBs, gang-tackling, stand-still receiver catches, and more than 300 realistic player faces. Madden NFL 2003 gives you more control than ever before, with faster game speed, a more finely tuned passing game, and independent audibles for defensive line, linebackers, and defensive backs.
