Filename: 4541003b
Name: FIFA Soccer 2004
Rating: 8.2
Release Year: 04 Nov 2003
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Soccer
Players: at least 1
_________________________
FIFA Soccer kicks its game up a few notches with new installment, FIFA Soccer 2004. This year's action features more advanced levels of player detail and responsiveness. Play as one of the best players from 16 leagues and 350 teams, from Europe's super leagues to the Americas. Plus, a new Career Mode gives you the chance to take a team from the lower divisions, battle through ranks, sign new players, and turn them into champions. With immersive atmospheres, total realism with the world's premier clubs, and improved gameplay, FIFA Soccer 2004 looks to reach the goals of soccer fans.
