Filename: 45410001
Name: Madden NFL 2002
Rating: 9
Release Year: 29 Oct 2001
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
Madden NFL™ 2002 delivers unparalleled heart-felt emotion and hard-hitting NFL action. Taking you beyond broadcast, and on to the field, Madden NFL 2002 puts the NFL at your fingertips in Exhibition, Season, Playoff, Two-Minute Drill, Tournament or Franchise mode. Completely remodeled player models and facial textures put life in the helmets. From the pre-game introductions with players getting hype in front of the cameras, to one of the 31 Officially licensed members of the NFL Coaches Club displaying disgust after an unexecuted play, Madden NFL 2002 is an emotional roller coaster of dramatic gameplay filled with the passionate imagery of the NFL.
