Filename: 4541001b
Name: NASCAR Thunder 2003
Rating: 8.4
Release Year: 19 Sep 2002
Developer: EA Sports
Publisher: EA Sports
Genre: Driving, Racing, Stock Car
Players: at least 1
_________________________
Get behind the wheel of the world's tightest, sleekest stock cars and get ready for an intense ride. NASCAR Thunder 2003 elevates the series to another level with deeper modes, new tracks, and a greater sense of speed. Experience life in the fast lane through 20 seasons of Career mode, in which you must compete for top sponsors, the best crewmembers, and the latest racing technology. All 23 Winston Cup tracks and the Daytona Beach road course can be raced with 14 tracks featuring both day and night racing. NASCAR Thunder 2003 brings the speed and precision of NASCAR to your fingertips.
