Filename: 45410003
Name: NBA Live 2002
Rating: 7.6
Release Year: 18 Nov 2001
Developer: EA Games
Publisher: EA Games
Genre: Sports, Traditional, Basketball, Sim
Players: at least 1
_________________________
NBA Live 2002 is the full on-court NBA experience. Hear what the players are talking about and see what's going on from their eyes. Get inside for more lay-ups and dunks along with more control in the low post. Facial animation and lip synching are heavily focused during transition sequences and auto replays. See Allen Iverson with his tattoos and corn rows arguing a referee's call or yelling as he throws down a big time dunk and see his reaction as he celebrates afterwards. See--and play--NBA Live 2002.
