Filename: 45410032
Name: F1 Career Challenge
Rating: 7
Release Year: 27 Jun 2003
Developer: EA Sports
Publisher: EA Games
Genre: Driving, Racing, Formula One
Players: at least 1
_________________________
Start as a rookie Formula One driver. If you prove your worth by passing a range of superlicense tests, you can take your place among the elite drivers competing in the world's fastest and most glamorous motor sport. To succeed, you?ll have to work hard, as your reputation determines how far your career can take you. Hone your skills to make the improvements that will show over four successive seasons (1999?2002) on the Formula One circuit as you make your drive for the championship.
