Filename: 4541000b
Name: 2002 FIFA World Cup
Rating: 7.9
Release Year: 22 Apr 2002
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Soccer, Sim
Players: at least 1
_________________________
Kick off the FIFA World Cup season with 2002 FIFA World Cup, which captures every moment of glory, every emotion, and every sound of the global event. The game boasts licenses from the official FIFA World Cup, insignia, mascots, and the 20 new World Cup stadiums in Japan and Korea. Another enhancement includes Air Play, a new control scheme that delivers intuitive one-button headers, volleys, scissors kicks, juggling, and more. Choose your team and then compete in a seven-game series beginning with round-robin play, followed by playoffs that lead to the final match.
