Filename: 45410010
Name: Lord of the Rings: The Two Towers
Rating: 7.9
Release Year: 30 Dec 2002
Developer: Stormfront Studios
Publisher: EA Games
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
The second chapter in the epic story of Middle-earth pits you against Sauron and the evil forces of Mordor. In The Lord of the Rings: The Two Towers, you'll battle an army of 10,000 Uruk-Hai on the walls of Helm's Deep, hordes of Orcs on the plains of Rohan, and even the monstrous Cave Troll in Balin's Tomb. Guide Aragorn, Gimli, or Legolas through 13 interactive environments, using each character's unique moves, skills, and weaponry to complete your quest.
