Filename: 4541038a
Name: Marvel Nemesis: Rise of the Imperfects
Rating: 5.8
Release Year: 20 Sep 2005
Developer: Nihilistic Software
Publisher: EA Games
Genre: Action, Fighting, 3D
Players: at least 1
_________________________
Marvel Nemesis: Rise of the Imperfects pits fierce Marvel superheroes against each other in a 3D fighting game. You can assume control of heroes such as the Punisher, Spider-Man, and Captain America, and duel with them in interactive and destructible environments. A new team of superheroes called the Imperfects joins the mayhem. You can play in single-player story mode to unlock hundreds of collectible awards, or you can play against other gamers in offline or online play.
