Filename: 45410037
Name: Harry Potter and the Sorcerer's Stone
Rating: 5.9
Release Year: 09 Dec 2003
Developer: Warthog Games
Publisher: EA Games
Genre: Action Adventure, Fantasy
Players: at least 1
_________________________
Leave the nonmagical world behind and enroll in Hogwarts School of Witchcraft and Wizardry in Harry Potter and The Sorcerer's Stone. As Harry Potter, you will hone your magical skills and advance through three terms of study during Harry's first year at Hogwarts. Each term will challenge you to meet a number of objectives, such as collecting and mixing potions with Professor Snape or piloting a flying broom through the Forbidden Forest in search of Neville Longbottom's Remembrall. In order to pass the first year of study, players must complete over 29 different objectives, while avoiding enemies and obstacles.
