Filename: 4541009e
Name: Need for Speed: Carbon
Rating: 7.4
Release Year: 31 Oct 2006
Developer: EA Canada
Publisher: EA Games
Genre: Driving, Racing, GT / Street
Players: at least 1
_________________________
What starts in the city is settled in the canyons as Need for Speed Carbon immerses you into the world's most dangerous and adrenaline-filled form of street racing. You and your crew must race in an all-out war for the city, risking everything to take over your rivals' neighborhoods one block at a time. As the police turn up the heat, the battle ultimately shifts to Carbon Canyon, where territories and reputations can be lost on every perilous curve. Need for Speed Carbon delivers the next generation of customization giving you the power to design and tweak your crew's cars in every way using the ground-breaking new Autosculpt technology. Represent your car class, your crew, and your turf in Need for Speed Carbon, the next revolution in racing games.
