Filename: 4541005b
Name: Burnout 3: Takedown
Rating: 9.4
Release Year: 07 Sep 2004
Developer: Criterion Games
Publisher: EA Games
Genre: Driving, Racing, Arcade
Players: at least 1
_________________________
Burnout 3 challenges you to crash into (and through) busy intersections, while creating as much damage as possible. You can battle your way to the front of the pack by taking down rivals and causing spectacular crashes. For those who thirst for crashes, the game includes a crash mode that rewards you for creating massive pileups. With multiplayer gameplay, more than 100 events, and 40 tracks, Burnout 3 provides intense speed and action.
