Filename: 45410009
Name: Triple Play 2002
Rating: 6.4
Release Year: 08 Mar 2002
Developer: Pandemic Studios
Publisher: EA Games
Genre: Sports, Traditional, Baseball, Sim
Players: 1-2
_________________________
Step up to the plate and swing for the fences with Triple Play 2002 for the Xbox. The action on the field comes to life with real player models and dramatic out-of-play sequences, giving players the chance to experience big game moments such as a game-winning hit or a key strikeout.
