Filename: 45410066
Name: TimeSplitters: Future Perfect
Rating: 8.3
Release Year: 21 Mar 2005
Developer: Free Radical
Publisher: EA Games
Genre: Action, Shooter, First-Person, Sci-Fi
Players: at least 1
_________________________
In TimeSplitters: Future Perfect, humanity is on the brink of destruction by the evil TimeSplitters. With the help of some familiar faces, Cortez--the tough hero from previous installments--must chase a mystery foe across different time periods to trace the origins of the TimeSplitters. As Cortez, you'll have access to weapons, gadgets, characters, and environments that are unique to each time period. You can also correct the mistakes made in the past or team up with past and future versions of yourself in battles.
