Filename: 45410083
Name: Black
Rating: 7.7
Release Year: 28 Feb 2006
Developer: Criterion Games
Publisher: EA Games
Genre: Action, Shooter, First-Person
Players: at least 1
_________________________
You can engage in cinematic firefights through destructible environments in Black, the new first-person shooter from Criterion Studios. You can play as an operative in Eastern Europe with extensive access to the newest exotic weaponry that the world has to offer. As you blast your way through the urban environments featured in the game you can find opportunities to make "style kills," using your environment to take out your foes with explosions or falling debris.
