Filename: 4541001d
Name: NCAA Football 2003
Rating: 9
Release Year: 23 Jul 2002
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
NCAA Football 2003 delivers the tradition and spirit of college football's storied programs with intense rivalries, authentic stadium atmospheres, and realistic gameplay. You'll choose from 117 Division 1-A and 27 Division 1-AA schools across the country, or create your own, and then coach your school through a variety of game modes. In Dynasty mode, you can recruit the best athletes, redshirt your developing players, and use TV exposure to gain status as you build a dominating force in the NCAA. NCAA Football 2003 also features a variety of new moves--including play fakes, spins, and one-foot toe drag--which you must master in order to reach the championship.
