Filename: 45410065
Name: Total Club Manager 2005
Rating: No Rating
Release Year: 29 Oct 2004
Developer: EA Canada
Publisher: EA Sports
Genre: Sport, Soccer Manager Simulator
Players: at least 1
_________________________
Total Club Manager 2005 is EA's third game in the Total Club Manager series. If the usual presentation of EA Sports games was left untouched, other features were changed from the TCM 2004: The 16 player attributes ranging from -1 to 2 become 30 in a 0-99 scale, the 3D engine was retouched with new AI and presentation, and finally, if the player is tired of world class footballing, now there's the opportunity to create a new club, and bring it up from the bottom leagues.
