Filename: 45410039
Name: Bionicle: The Game
Rating: 4.9
Release Year: 20 Oct 2003
Developer: Argonaut Games
Publisher: EA Games
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Bionicle puts the elemental powers of the Toa at your fingertips to battle the forces of evil. Summon blasts of fire, ice, water, stone, earth, and air in six island environments. With Toa energy, you can snowboard down Mount Ihu, surf through lava rapids, and race through Pohatu's desert. Your path takes you through jungles, mountains, and lakes, and ends in Makuta's lair. It's up to you to defeat the evil spirit and stop his Bohrok from devouring all of the island's resources.
