Filename: 4541000a
Name: Knockout Kings 2002
Rating: 7.8
Release Year: 04 Mar 2002
Developer: EA Games
Publisher: EA Sports
Genre: Sports, Traditional, Boxing
Players: at least 1
_________________________
Knockout Kings 2002 features an all-new game engine with the fastest, most intense boxing action in the series. Lace up the gloves, throw in the mouthpiece, and experience the thrills of boxing's biggest moments, most devastating combinations, dazzling footwork, crushing blows and the best looking boxers ever. A long list of champions allows fight fans to create countless dream bouts with such legendary fighters as Muhammad Ali, Joe Frazier, Roberto Duran, and Sugar Ray Leonard along with current greats--Felix Trinidad, Lennox Lewis, Oscar De La Hoya, and many more.
