Filename: 45410087
Name: Rugby 06
Rating: 7.6
Release Year: 14 Feb 2006
Developer: EA Canada, HB Studios
Publisher: EA Sports
Genre: Sports, Alternative, Rugby
Players: at least 1
_________________________
Rugby 06 is the latest addition to EA's Rugby series. The game features new world-class rugby stars, improved stadium visuals, more licensed teams and tournaments, and play-by-play commentary from Grant Fox and Ian Robertson. In addition, the game will feature World League mode in which you build and manage your rugby team through a deeper transfer market.
