Filename: 45410044
Name: NCAA March Madness 2004
Rating: 8.1
Release Year: 17 Nov 2003
Developer: EA Sports
Publisher: EA Games
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
NCAA March Madness 2004 storms the court with new schools, smoother control, and a deep Dynasty Mode. Take your school's team through the Maui Invitational preseason tournament all the way to the Big Dance. The unique, fast-paced college game comes to life with players applying full-court pressure "D," diving on loose balls, and throwing it down big-time. You can even hoop it up in an online tournament. NCAA March Madness 2004 delivers the strategy, emotion, and passion that is college basketball.
