Filename: 454100ac
Name: Madden NFL 08
Rating: 7.6
Release Year: 14 Aug 2007
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
Feel what it's like to be a field general making key personnel decisions on both sides of the ball during the game's biggest moments in Madden NFL 08. Quickly identify your strongest players on the field before every snap then move them into position to make game-changing, momentum-altering plays. Play to your team's strengths by immediately reading your opponent's schemes and reacting to the action as soon as the ball is snapped.
