Filename: 45410051
Name: NCAA Football 2005
Rating: 8.9
Release Year: 15 Jul 2004
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
Kick off the football season with NCAA Football 2005, a game that brings you closer to the players, stadiums, and atmosphere of college football. For the first time in the series, the game-day atmosphere directly affects players' on-field performance. Create mismatches with the new Match-Up Stick, and then celebrate big plays with new fan celebrations, like the Gator Chomp and the Texas Hook 'Em Horns. NCAA Football 2005 also features online tournaments, a deeper Dynasty mode, and a host of other gameplay enhancements.
