Filename: 45410013
Name: The Simpsons: Road Rage
Rating: 6.1
Release Year: 01 Dec 2001
Developer: Radical Entertainment
Publisher: EA Games
Genre: Driving, Racing, Arcade
Players: at least 1
_________________________
Mr. Burns is up to his greedy ways in Simpsons Road Rage, purchasing Springfield's busses and jacking up the fares. Now, Springfield residents must turn their cars into cabs and work the streets. Hopefully, making enough money to buy back the busses before the clock runs out. Choose from over 30 of your favorite Simpsons characters and brave the jam-packed streets of six huge levels, performing big-air and powerslide stunts. Compete for passengers in two-player, split screen action. Go on a road rage, Simpsons-style.
