Filename: 4541009c
Name: FIFA World Cup: Germany 2006
Rating: 7.7
Release Year: 24 Apr 2006
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Soccer
Players: at least 1
_________________________
2006 FIFA World Cup features 12 official stadiums used at 2006 FIFA World Cup Germany and stadiums from each qualifying region. Gamers can play as their favorite team from qualification right through to a virtual reproduction of the tournament in Germany. With enhanced player animations, EA SPORTS has emulated close to 100 of the world's superstars, capturing their playing styles and individual likenesses. In addition to enabling gamers to participate in the 2006 FIFA World Cup Germany by taking control of one of 127 national teams, the game features new compelling modes of play, including the groundbreaking Global Challenge that tests even the most hardcore soccer fan by recreating classic moments in FIFA World Cup history. Furthermore, the game supports up to eight-way multiplayer matches and features a plethora of in-game unlockable content such as legendary players and exclusive apparel.
