Filename: 45410062
Name: Battlefield 2: Modern Combat
Rating: 8
Release Year: 24 Oct 2005
Developer: EA DICE
Publisher: EA Games
Genre: Action, Shooter, First-Person, Tactical
Players: at least 1
_________________________
Battlefield 2: Modern Combat brings the intensity of Battlefield 1942 into the modern era with the latest vehicles and weapons systems available. In this first-person shooter, you'll choose to fight for one of three military superpowers: the United States, China, or the newly formed Middle East Coalition. Armed with advanced weaponry, you can take control of any of the game's vehicles to engage in major conflicts with up to 24 players online. Battlefield: Modern Combat features expansive environments--from city streets to remote jungles--all around the world.
