Filename: 45410077
Name: Harry Potter and the Goblet of Fire
Rating: 6.8
Release Year: 08 Nov 2005
Developer: EA UK
Publisher: EA Games
Genre: Action Adventure, Fantasy
Players: at least 1
_________________________
Harry, Ron, and Hermione are back in Harry Potter and the Goblet of Fire, a game based on J.K. Rowling's fourth book. The game follows Harry, the wizard-in-training, as he confronts a fire-breathing dragon, rescues friends from the icy depths of the Black Lake, and navigates the twisting corridors of a maze. As Harry, Ron, or Hermione, you can cast a variety of spells in both single-player and cooperative modes.
