Filename: 45410090
Name: NCAA March Madness 06
Rating: 7.6
Release Year: 11 Oct 2005
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
Featuring a deeper playbook that covers both ends of the court, NCAA March Madness 06 delivers the ultimate strategic basketball experience. Players can dominate rivals with an authentic brand of defense and push the ball on offense with an enhanced Floor General Playcalling system that features more sets than before. With the all-new EA SPORTS Lockdown Stick, defense creates offense by allowing players to pressure the ball, force turnovers and harass opponents on the court.
