Filename: 45410055
Name: Fight Night Round 2
Rating: 8.8
Release Year: 28 Feb 2005
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Boxing
Players: at least 1
_________________________
The sequel to EA Sports' Fight Night 2004 maintains the original's analog control scheme and introduces a variety of new features. Now you have access to even more punches, including a new "haymaker" punch that is just powerful enough to knock down your opponent. Every hit counts in this game, as injuries reduce a fighter's ability to defend himself. Your cut man can tend to your injuries in between rounds to help you survive your opponent's devastating punches.
