Filename: 45410043
Name: The Sims Bustin' Out
Rating: 8.1
Release Year: 15 Dec 2003
Developer: Maxis
Publisher: EA Games
Genre: Miscellaneous, Virtual Life
Players: at least 1
_________________________
The Sims are making a big return to the console and this time they are bustin' out of the house and exploring all-new locations around town. In The Sims Bustin' Out, players can choose from a variety of new career paths. Along the way, players can unlock and collect over a hundred of new objects and social moves exclusive to the console. Play, work, and socialize with a cast of over 25 new outrageous characters and climb through a dozen new careers. The Sims Bustin' Out also features new integrated two-player gameplay and memory card support, for those players who like to take their Sims over to a friend's house and show them off.
