Filename: 45410021
Name: Tiger Woods PGA Tour 2003
Rating: 8.8
Release Year: 27 Oct 2002
Developer: EA Sports
Publisher: EA Games
Genre: Sports, Traditional, Golf, Sim
Players: at least 1
_________________________
From towering drives to picture-perfect putts, the essence of golf has been captured in Tiger Woods PGA Tour 2003. The game features plenty of challenging courses such as Pebble Beach Golf Links and Royal Birkdale. Plus, you can choose from a variety of professional golfers, each with their own strengths and weaknesses. Hit the course as Tiger Woods or put your skills up against his in a one-on-one showdown, but either way, be prepared to bring your best game.
