Filename: 45410085
Name: FIFA Street 2
Rating: 6.3
Release Year: 28 Feb 2006
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Soccer
Players: at least 1
_________________________
FIFA Street 2 is second installment in EA's four-on-four soccer game. FIFA Street 2 will feature improved controls, many more tricks, and a new juggle mechanic. Take part in game modes, such as friendly, rule the street, and skills challenge. Choose from 20 national teams and 300-plus real-life soccer stars. There are 10 playable venues ranging from London's Westway Leisure Center to the sandy beaches of Brazil.
