Filename: 4541007a
Name: NBA Live 06
Rating: 7.9
Release Year: 26 Sep 2005
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Traditional, Basketball, Sim
Players: 1-4
_________________________
NBA Live 06 continues the NBA live franchise and boasts a set of new features. Improved transition play captures the speed and feel of a NBA fast break, and increased attention to interior defense delivers the physicality of an NBA game. NBA Live 06 allows you to play as players in the NBA who can exhibit superstar styles like 'Playmaker' or 'Stopper'. These stars have their own controls and visual modes allowing them to dominate lesser players. NBA Live 06 for the PS2 also sports a new graphics engine, and includes a full copy of NBA Live 95.
