Filename: 4541007e
Name: Tiger Woods PGA Tour 06
Rating: 8.1
Release Year: 20 Sep 2005
Developer: EA Sports
Publisher: EA Games
Genre: Sports, Traditional, Golf, Sim
Players: 1-4
_________________________
Tiger Woods 06 pits you against Tiger Woods in a battle to be the best golfer of all time. You can play golf greats in their own eras on their terms to prove that you are the best ever. Tiger Woods 06 includes greater shot control and a "gamebreaker" meter that models the momentum of professional golf competition. You can play on 15 courses, both licensed and fantastical. "Game face" features return to let you customize a character and take him or her through an entire 52-week PGA season. Tiger Woods 06 also adds more multiplayer modes and capabilities.
