Filename: 45410075
Name: Madden NFL 06
Rating: 8.6
Release Year: 08 Aug 2005
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
With its new modes and enhancements, Madden NFL 06 offers an authentic football experience. Among the game's offensive enhancements are "QB Vision Control," which gives each quarterback a unique field of vision, and "QB Precision Placement," which lets you throw the ball more accurately. In the new NFL Superstar mode, you can experience the life of an NFL player by earning one of more than 60 personas ranging from MVP to movie star.
