Filename: 45410078
Name: FIFA 06 Soccer
Rating: 8
Release Year: 04 Oct 2005
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Soccer
Players: at least 1
_________________________
You can experience the excitement of international soccer competition in FIFA 06. Extensive coaching options give you the opportunity to take control of all of your players on the pitch and determine their formation and strategy. FIFA 06 offers game modes ranging from a tournament to individual skill games. You can also play with real players from famous international teams from around the world. Multiplayer modes let you challenge other gamers.
