Filename: 4541000d
Name: 007: Agent Under Fire
Rating: 7.1
Release Year: 26 Mar 2002
Developer: Savage Entertainment
Publisher: EA Games
Genre: Action, Shooter, First-Person
Players: at least 1
_________________________
Driven by a completely new and original storyline, James Bond 007: Agent Under Fire is a first-person action game that balances furious action and stealth tactics. An evil world organization has been replacing world leaders with their more docile clones and it's up to you to put a stop to it. As Bond, you'll encounter villains and allies, both new and familiar, detailed 3D environments, and spy-packed, fast-action gameplay. And don't worry, Q will provide you with all the innovative weapons, sophisticated spy-craft, and state-of-the-art gadgets that Bond fans expect.
