Filename: 4541007d
Name: The Godfather
Rating: 7.7
Release Year: 21 Mar 2006
Developer: EA Games
Publisher: EA Games
Genre: Action Adventure, Historic
Players: at least 1
_________________________
You can move up the ranks of the Corleone crime family in The Godfather. In the game based on the book and movie, you go from humble beginnings of petty crime and rise to be the most powerful crime lord in all of New York. The Godfather features customizable characters and a persistent gameworld, where your decisions affect how other characters interact with you. Marlon Brando, James Caan, and Robert Duvall return to the franchise to voice characters in the game as well.
