Filename: 45410052
Name: NCAA March Madness 2005
Rating: 8
Release Year: 17 Nov 2004
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
Lead one of more than 320 Division I schools to the Big Dance with NCAA March Madness 2005. Now you can use scouting reports and locker room videos from the nation's top college coaches to create a game plan that takes you to the top. Along with a revamped Dynasty mode, online play, and Mascot and Rivalry modes, NCAA March Madness 2005 lets your replay classic matchups between great college basketball teams. The game also adds new mascots, cheerleaders, arenas, crowd chants, and fight songs.
