Filename: 45410072
Name: FIFA Street
Rating: 6
Release Year: 22 Feb 2005
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Soccer
Players: at least 1
_________________________
FIFA Street is a combination of arcade action blended with the culture of freestyle street soccer. By removing the rules from the simulation soccer experience, FIFA Street exposes the heart of the world's beautiful game, on-the-ball flare and individual style. Leading this movement are the worlds top professional players, showing off their skills and individual style in 4-on-4 match-ups against the backdrop of global venues that represent the true culture of street soccer. As the first game to support dynamic 1-on-1 encounters, beating your opponent will require skill, technique, and the careful selection of specific moves. As a gamer you'll take on the best and be required to earn their respect, gradually building your reputation and team into an unstoppable force that leads the tide of street soccer.
