Filename: 454100a0
Name: Superman Returns
Rating: 5.1
Release Year: 20 Nov 2006
Developer: EA Tiburon
Publisher: EA Games
Genre: Action, Beat-'Em-Up
Players: 1
_________________________
True to the fiction in every respect, this is the game based on the Superman universe that fans have been anticipating for decades. From excited citizens to the traffic on the streets, every detail of this vibrant city has a mind of its own. These 80 square miles are brought to life for the first time in a videogame. Go anywhere and do anything in Metropolis as Superman. Non-linear gameplay allows you to explore and play the game exactly how you want to at your own pace. Where and how you fly - to the top of skyscrapers, dodging elevated trains - is completely up to you, since gameplay is designed as a true open world experience. With notorious villains like Metallo and colossal challenges only Superman can overcome, you must navigate the Man of Steel to monitor and protect Metropolis from destruction. Three distinct types of gameplay -- Flying, Rescue, and Combat -- will keep the action constant and the challenges relentless. Play both film-inspired missions as well as original content created exclusively for the videogame. Graphics, sound, and gameplay have been taken to the next level to create a Metropolis like you've never seen it, with three dimensional sound, a complete orchestra soundtrack, and Oscar-wining sound designer.
