Filename: 4541038b
Name: The Sims 2
Rating: 7.5
Release Year: 24 Oct 2005
Developer: Maxis
Publisher: EA Games
Genre: Miscellaneous, Virtual Life
Players: 1-2
_________________________
In The Sims 2, you can control your Sims over an entire lifetime for the first time. With the addition of genetics, the game lets your Sims pass their DNA down through generations. Every life choice you make has a relevant and dramatic effect on the lifetime of your Sim. Now it's up to you to take your Sims from the cradle to the grave, while fulfilling their dreams and pushing them to extremes.
