Filename: 45410047
Name: Need for Speed: Underground
Rating: 8.3
Release Year: 17 Nov 2003
Developer: EA Games
Publisher: EA Games
Genre: Driving, Racing, GT / Street
Players: at least 1
_________________________
Enter the world of urban street racing with the latest title in the hit Need for Speed series: Need for Speed Underground. Take on today's most popular tuner cars from Mitsubishi Motors, Subaru, Toyota and many more, earning cash for car mods. Test your skills against the computer or online against up to 4 players. But creating a custom street racing machine will not get you to the top; it takes a certain amount of attitude and razor sharp driving skills to compete in the tough world of urban racing.
