Filename: 454100ab
Name: NCAA Football 08
Rating: 8.2
Release Year: 17 Jul 2007
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
In NCAA Football 08, players look to be a leader and become a legend on the field. With all-new Leadership Control, players now lead by example and control the action on the field and can increase their sphere of influence by improving their players' personal ratings on each big play.
