Filename: 45410058
Name: NBA Street V3
Rating: 8.9
Release Year: 08 Feb 2005
Developer: EA Canada
Publisher: EA Sports BIG
Genre: Sports, Traditional, Basketball, Sim
Players: at least 1
_________________________
The third installment of NBA Street advances the series by adding more customization, different game modes, and new gameplay features. Now you can build both your reputation and show-stopping Gamebreakers on the streets by performing all-new flashy dunks, dribble tricks, and combos. Step into the shoes of NBA legends, current basketball stars, and original characters from previous games. Play in familiar courts, such as The Cage and Rucker Park, or create your own court from the ground up. NBA Street V3 also features a new dunk contest and online multiplayer modes.
