Filename: 45410057
Name: NFL Street 2
Rating: 7.8
Release Year: 22 Dec 2004
Developer: EA Tiburon
Publisher: EA Sports Big
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
Get ready for more fancy moves, new modes, and online play in the sequel to NFL Street. Now you can jump 15 feet high to make catches off the wall, dive into the end zone, or pull off wild jukes. You can master these new abilities in seven new game modes, including "crush the carrier" and "own the city." Create your own player, master new skills, and hit the streets both offline and online.
