Filename: 4541005f
Name: Lord of the Rings: The Third Age
Rating: 7.5
Release Year: 02 Nov 2004
Developer: EA Games
Publisher: EA Games
Genre: Role-Playing, Console-style RPG
Players: 1-2
_________________________
In The Lord of the Rings: The Third Age, you can travel in the wake of the Fellowship while exploring your own path and periodically intersecting the major events of the film trilogy. Through both familiar and new locations, you must fight to save or destroy Middle-earth in an epic adventure. Encounter the demonic Balrog in the Mines of Moria, defend the fallen city of Osgiliath, or try to destroy Helm's Deep. These choices and many more will confront you as you align yourself with the people of Middle-earth or undertake missions on behalf of Sauron.
