Filename: 45410027
Name: NBA Street Vol. 2
Rating: 8.9
Release Year: 28 Apr 2003
Developer: EA Games
Publisher: EA Games
Genre: Sports, Traditional, Basketball, Sim
Players: at least 1
_________________________
Basketball returns to the streets in NBA Street Vol. 2, featuring more players, electrifying moves, and online multiplayer battles. Defeat the best players in the game today and even bring legends such as Dr. J, Magic, Bird, Wilt, and Moses out of retirement for some on-court brawling. NBA Street Vol. 2 features all-new spectacular dunks, dribbles, and passes that'll take show-stopping Gamebreakers to the next level. You can take your game against computer opponents or friends, or play with up to three other players online. Are you good enough to rule the streets?
