Filename: 4541004c
Name: Harry Potter and the Prisoner of Azkaban
Rating: 6.7
Release Year: 02 Jun 2004
Developer: EA Games
Publisher: EA Games
Genre: Action Adventure, Fantasy
Players: 1
_________________________
The Dementors are coming, and this time Harry needs his friends. From the opening scene on the Hogwarts Express to the climatic finale on the shore of the great lake at Hogwarts, Harry Potter and the Prisoner of Azkaban immerses you in the world of Harry Potter. As Harry, Ron, and Hermione, you'll face the dreaded Azkaban guards, fly the Hippogriff around towers, and explore Hogwarts with the Marauder's Map. Learn spells that allow you to freeze creatures, control dragons, and conjure a Patronus. New two-player minigames include Flying Seahorse Fishing and Dueling Club minigames.
