Filename: 45410094
Name: Arena Football
Rating: 6.5
Release Year: 07 Feb 2006
Developer: EA Tiburon
Publisher: EA Games
Genre: Sports, Traditional, Football, Arcade
Players: at least 1
_________________________
Arena football charges onto consoles with EA Sports Arena Football. You can experience the action by controlling licensed players and teams in the only arena football game for current- or next-generation consoles. Smaller teams and a smaller field combine with confining walls to make Arena Football unlike any other football game you have played. The game includes an analog kicking system, detailed stat tracking, and the ability to customize your team and its players. Online play is also available.
