Filename: 45410014
Name: F1 2002
Rating: 8.1
Release Year: 04 Apr 2002
Developer: EA Sports
Publisher: EA Games
Genre: Driving, Racing, Formula One
Players: at least 1
_________________________
Compete for, unlock and collect Formula One team specific EA SPORTS cards to win unique rewards and access new game modes. Building on the Challenge Mode from F1 2001 you can now set multi car challenges and compete against the star drivers from the Formula One grid. Enter into a head to head battle and test your driver skills against an opponent in an equally competitive machine. Handling, AI and engine sounds change as you test your skills in a team at the back of the grid or as a World Championship contender. Experience game breaking moments from multiple director cameras and capturing the emotion of a hard fought victory with unique hero shots.
