Filename: 45410005
Name: NHL 2002
Rating: 8.9
Release Year: 10 Dec 2001
Developer: EA Sports
Publisher: EA Games
Genre: Sports, Traditional, Ice Hockey, Sim
Players: 1-4
_________________________
Be the Hero with NHL® 2002 Rush the net in pursuit of the game-winning goal, guard the crease with your life to shut out the opposition, and watch it all from the player's point of view. New features include the "Breakaway Camera", "EA GameStory" which recognizes and rewards outstanding performance, and "Create-a-Player" so you can really put yourself in the game. Whether you're an intense power forward or bruising defenseman, you'll feel pure adrenaline as you take the ice -- but don't take our word for it, experience it for yourself.
