Filename: 4541006d
Name: Oddworld: Stranger's Wrath
Rating: 8.8
Release Year: 25 Jan 2005
Developer: Oddworld Inhabitants
Publisher: EA Games
Genre: Action Adventure, Sci-Fi
Players: 1
_________________________
In Oddworld Stranger's Wrath, the new chapter the Oddworld series, you'll step into the role of the Stranger--a mysterious bounty hunter who tracks down outlaws for money. Equipped a variety of strange weapons that use small creatures as bullets, you'll explore expansive environments ranging from Old West towns and thick forests to industrial complexes. The game combines first- and third-person action gameplay with familiar Oddworld elements.
