Filename: 4541001a
Name: Medal of Honor: Frontline
Rating: 8.1
Release Year: 10 Nov 2002
Developer: EA Los Angeles
Publisher: EA Games
Genre: Action, Shooter, First-Person, Historic
Players: 1-4
_________________________
Head back behind enemy lines with Lt. Jimmy Patterson in Medal of Honor Frontline. In this installment of the Medal of Honor series, Lt. Patterson is on a mission to infiltrate the German frontline and steal the HO-IX flying wing, an experimental Nazi weapon so powerful it could turn the tide of World War II. All 20 levels and six major missions in the game are based on real World War II events. You'll also find authentic weapons, including the Colt .45, Springfield sniper rifle, Panzerschreck rocket launcher, and Browning automatic rifle. The World War II experience just got more intense.
