Filename: 45410061
Name: Rugby 2005
Rating: 7.5
Release Year: 08 Mar 2005
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Alternative, Rugby
Players: at least 1
_________________________
EA Sports Rugby 2005 incorporates all the major Rugby teams, players, and tournaments, including the Tri-Nations, Super 12 and many more authentic and prestigious events from the world of Rugby. The game incorporates a completely upgraded graphical engine with individually differentiated players, realistic motion-captured player animations, dramatic lighting and cameras, and stadiums that are accurate with details such as crowd reactions, songs, and chants. EA SPORTS Rugby 2005 plays realistically with on-the-fly play-calling, right analog stick controls for fakes and crushing hits and improved kicking control. The game also features a "Rugby 101" training mode outlining the rules, controls, and tactics of the sport through videos and interactive challenges.
