Filename: 4541004d
Name: Madden NFL 2005
Rating: 9.1
Release Year: 07 Sep 2004
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
Madden NFL 2005 introduces the Hit Stick, a new feature that lets players turn a game around with a crucial tackle. Along with all-new defensive preplay controls and defensive artificial intelligence enhancements, the defense now has a diverse arsenal of weapons available. Also, the depth of Franchise mode grows with the addition of Storyline Central, a weekly radio talk show that discusses current stories regarding your team and the league. With even more Franchise mode additions, hundreds of new animations, and the new Create-a-Fan feature, Madden NFL 2005 takes the series to the next level.
