Filename: 45410007
Name: F1 2001
Rating: 8.3
Release Year: 18 Nov 2001
Developer: EA Sports
Publisher: EA Games
Genre: Driving, Racing, Formula One
Players: at least 1
_________________________
Battle for position at every sweeping bend, high-speed straight away, and hairpin turn within the world's most glamorous sporting arena. From Monaco to Monza, take on the most intelligent and daring racers to hit the formula one circuit. The circuit comes to life with fully interactive pit stops, roaring crowds, a buzzing grid, driver animations, and a full spectrum of driving conditions, including torrential downpours and other mid-race weather changes. Add the official 2001 FIA Formula One World Championship license and F1 2001 is poised to reach new milestones in motor sports gaming.
