Filename: 4541001e
Name: NHL 2003
Rating: 8
Release Year: 09 Oct 2002
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Ice Hockey, Sim
Players: 1-4
_________________________
In order to become a superstar in the NHL, you'll need a combination of speed, power, and moves. NHL 2003 gives you the abilities of all the stars and teams of pro hockey, but it's up to you to master them. This time, you have full control of the puck with Dynamic Deke Control and accurate puck physics. The game also features four game modes, including Create-a-Player, enhanced sounds and animations, and dynamic camera work to bring you closer to the NHL action.
