Filename: 4541005c
Name: Catwoman
Rating: No Rating
Release Year: 20 Jul 2004
Developer: Argonaut Games
Publisher: EA Games
Genre: Action-adventure
Players: at least 1
_________________________
A classic story of betrayal and revenge unravels in Catwoman, which is based on the film from Warner Bros. Pictures. You'll control Catwoman, a woman brought back to life by a rare Egyptian cat, as she sets out to discover the truth about herself and her murderer. With Catwoman's catlike skills, you can leap across roofs, run up walls, pounce on prey, and avoid enemy bullets. In addition, your can use her whip to swing through the air and use the interactive environments to knock your foes unconscious.
