Filename: 4541004f
Name: NHL 2005
Rating: 7.7
Release Year: 20 Sep 2004
Developer: EA Games
Publisher: EA Games
Genre: Sports, Traditional, Ice Hockey, Sim
Players: 1-4
_________________________
Capture all the speed, finesse, and action of professional hockey with NHL 2005. The game's new EA Sports Open Ice Control lets you execute offensive plays, such as a give-and-go and a breakaway pass, and you can also call for defensive double-teams. Dynasty mode has been enhanced with more interactive GM/owner relationships, including a new e-mail system. NHL 2005 also delivers all the action of the World Cup of Hockey with International Teams and venues from North America and Europe.
