Filename: 45410042
Name: 007: Everything or Nothing
Rating: 8.3
Release Year: 17 Feb 2004
Developer: EA Games
Publisher: EA Games
Genre: Action, Shooter, Third-Person
Players: at least 1
_________________________
Think like Bond, act like Bond, and experience an entirely new Bond adventure. James Bond, the world's greatest secret agent, returns in Everything or Nothing with new guns and gadgets, combat skills, and clever tricks--and it's up to you to put them to good use. Travel through four exciting continents including the Valley of the Kings in Egypt and the French Quarter in New Orleans. The game also features two-player co-op missions and four-player multiplayer arena modes.
