Filename: 4541023b
Name: Madden NFL 09
Rating: 8.3
Release Year: 12 Aug 2008
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: at least 1
_________________________
Celebrating 20 Years of Innovation and counting, Madden NFL 09 delivers its most complete NFL football package ever. Whether youâ€™re a seasoned veteran or picking up the game for the first time, players of all skill levels will enjoy a unique, yet challenging experience with the innovative Adaptive Difficulty Engine, which tailors the game to match your playing style. Instantly improve your game with the all-new virtual Training Center or incorporate feedback with EA SPORTS BackTrack, allowing you to learn from your mistakes on the fly. With a new broadcast presentation and online leagues, plus more than 85 new features and enhancements, Madden NFL 09 is the most authentic and adaptable game in sports video game history.
