Filename: 45410053
Name: NASCAR 2005: Chase for the Cup
Rating: 8.6
Release Year: 31 Aug 2004
Developer: EA Tiburon
Publisher: EA Games
Genre: Driving, Racing, Stock Car
Players: at least 1
_________________________
Do you have what it takes to be a top NASCAR driver? In NASCAR 2005: Chase for the Cup, you can become a superstar owner or driver and decide where, how, and what to drive. During races you can even rattle rivals with the all-new Intimidator button. Push them too far and you might find yourself in a postrace confrontation. Develop essential racing skills, increase fan support, and compete in four racing series to become the driver that top NASCAR teams are looking for.
