Filename: 45410028
Name: Need for Speed: Hot Pursuit 2
Rating: 7.5
Release Year: 01 Oct 2002
Developer: EA Seattle
Publisher: EA Games
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
Need for Speed is back and faster than ever in Need For Speed Hot Pursuit 2. Engage in the next generation thrill of arcade racing with the spiritual successor to Need For Speed III Hot Pursuit. The sequel houses a stable of exclusive and exotic cars from the world's most coveted licensors including Ferrari, Porsche, and Lamborghini. Become the "champion road racer" by conquering numerous racing events, all carrying rewards such as cars, tracks, and high performance upgrades. The game challenges the driver to dodge traffic, police, and natural elements in high speed and high style. And it's up to you to evade any cops on your path, since getting busted just might end your career.
