Filename: 45410029
Name: Ty the Tasmanian Tiger
Rating: 6.8
Release Year: 10 Sep 2002
Developer: Krome Studios
Publisher: EA Games
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Meet TY, a fearless Tasmanian tiger in the wild and untamed Australian wilderness. Skilled in the art of boomerang combat, TY not only survives the dangerous Australian Outback, he runs, jumps, swims, and glides through it. As TY, you'll encounter more than 50 wild characters based on real-life indigenous animals of Australia. Not all of them are nice--so give your enemies a taste of eight different boomerangs. When you're not busy in combat, you'll solve puzzles, collect items, and participate in races.
