Filename: 45410389
Name: Batman Begins
Rating: 6.5
Release Year: 14 Jun 2005
Developer: Eurocom
Publisher: EA Games
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
Step into the shadows of Gotham City's dangerous criminal underworld as Batman. Based on the movie of the same name, Batman Begins lets you explore both the origins of the "dark knight" and his transformation into a superhero. As Batman, you must use your strength and an array of high-tech gadgets to fight the evil forces that threaten the city, including Scarecrow, Ra's Al Ghul, and Carmine Falcone.
