Filename: 45410086
Name: Fight Night: Round 3
Rating: 8.3
Release Year: 23 Feb 2006
Developer: EA Chicago
Publisher: EA Sports
Genre: Sports, Traditional, Boxing
Players: at least 1
_________________________
You can build a boxer and take him into the ring in Fight Night Round 3. The game features improved graphics, which let you see in detail the effect of your punches on licensed boxers who fight in a variety of boxing styles. You can generate rivalries leading up to a fight by trash-talking and also by fighting during weigh-ins and press conferences. Fight Night Round 3 also includes ESPN footage of classic boxing rivalries. You can challenge other gamers in online multiplayer matches.
