Filename: 4541003f
Name: Medal of Honor: Rising Sun
Rating: 6.5
Release Year: 11 Nov 2003
Developer: EA Los Angeles
Publisher: EA Games
Genre: Action, Shooter, First-Person, Historic
Players: 1-4
_________________________
The epic saga of World War II continues with Medal of Honor Rising Sun. Play as Marine Corporal Joseph Griffin in a far-reaching tale of two brothers trying to prevent Japanese forces from dominating the Pacific. Rising Sun features real-life historical battles like Pearl Harbor and Guadalcanal, over 20 authentic WWII weapons, highly intelligent enemies, and a heroic cast of characters that fight on your side from level to level. Battle other soldiers in ten multiplayer levels and an all-new two-player co-op mode.
