Filename: 45410015
Name: Pirates: The Legend of Black Kat
Rating: 7.4
Release Year: 17 Feb 2002
Developer: Westwood Studios
Publisher: EA Games
Genre: Action Adventure, Fantasy
Players: at least 1
_________________________
Dangerous and fantastic island worlds are waiting to be discovered in Pirates: The Legend of Black Kat. Join the heroine, Black Kat, on a mission to liberate Voodoo Isles from Captain Hawk's evil clutches. Customize one of 12 vessels with a wide range of items and rare magical weapons. With your ship's massive firepower or your own swashbuckling skills, you can battle witch doctors, mermaids, mythical beasts, spirits, skull apes, and more. Once you've conquered the solo missions, you can battle a friend in ship-to-ship combat for treasure and bragging rights.
