Filename: 4541004e
Name: FIFA Soccer 2005
Rating: 8.1
Release Year: 12 Oct 2004
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Soccer
Players: 1-4
_________________________
FIFA Soccer 2005 gives you more control than ever with improved button and control sensitivity and an intuitive Off the Ball Control. Now you can take command of players not in possession of the ball by calling in tackles, jostling for space, and sending your teammates on runs as you control the pitch. With more than 350 official team and league licenses from around the world, an enhanced Career mode, and an improved broadcast, FIFA Soccer 2005 gives you a complete and authentic soccer experience.
