Filename: 4541004b
Name: Fight Night 2004
Rating: 8.5
Release Year: 05 Apr 2004
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Boxing
Players: at least 1
_________________________
EA Sports returns to the boxing ring with Fight Night 2004. Built to deliver all the drama and pageantry of a heavyweight title bout, Fight Night 2004 features real fighters with authentic moves. With Total Punch Control, the analog sticks become intuitive extensions of your fists, giving you more control over punches, blocks, and dodges. Create your own fighter in Career mode, customize your ring entrance, and then work your way from amateur to undisputed champion.
