Filename: 45410030
Name: NHL 2004
Rating: 8.5
Release Year: 22 Sep 2003
Developer: EA Games
Publisher: EA Games
Genre: Sports, Traditional, Ice Hockey, Sim
Players: 1-4
_________________________
It's been called the fastest sport on Earth--and the faster the players, the tougher the contact. NHL 2004 brings professional hockey to life like never before, with crisp passes, searing slap-shots, and a variety of new ways to check your opponent to regain control of the puck. NHL 2004 is the hockey fan's dream come true, with the addition of international leagues, Bruise Control fighting system, online play, and a Dynasty Mode that lets you build a powerhouse.
