Filename: 45430004
Name: Heroes of the Pacific
Rating: 7.6
Release Year: 28 Sep 2005
Developer: IR Gurus
Publisher: Codemasters, Ubisoft
Genre: Simulation, Flight, WWII
Players: 1-2
_________________________
Prepare yourself for arcade flight combat based around the key battles in the Pacific Theater during WWII. As the hero whose skill, courage, and determination can win or lose the war, you'll begin the action with the Japanese attack on Pearl Harbor, and fight through the battles of Midway, Iwo Jima, the Coral Sea, and Guadalcanal. Pilot 25 actual WWII aircraft through single-player missions, and control up to eight wingmen. Multiplayer modes include Co-op, Dogfight, Team Dogfight, Capture the Flag, and Fox and Hounds.
