Filename: 454c0001
Name: Scrapland
Rating: 7.3
Release Year: 28 Feb 2005
Developer: Mercury Steam Entertainment
Publisher: Enlight
Genre: Action Adventure, Sci-Fi
Players: 1-2
_________________________
Enter a futuristic world where humans are feared. In Scrapland, you'll play the role of D-Tritus, an intergalactic traveler who finds himself involved in a series of mysterious murders. To solve this mystery that plagues the city of Chimera, you must use your ability to transform into any of the 15 character types--each with its own unique powers and skills. There are also hundreds of vehicles in Scrapland, and you have the skills to pilot each one.
