Filename: 454d001e
Name: Jacked
Rating: 6.0
Release Year: 24 Jun 2003
Developer: Sproing
Publisher: Empire Interactive
Genre: Racing, Motorbike, Driving combat
Players: 1-2
_________________________
More than a high-octane bike racer, it's a battle for survival that will push your skills to the edge. Jump on your motorbike and prepare for the rush as you race against mad bikers through city streets, urban wastelands and mountain peaked highways in the ultimate game of motorcycle combat. Punch, kick or bludgeon your psycho bike opponents into submission using every weapon at your disposal including iron bars, shotguns and tazers, and 'jack' their bikes from under them. Using the unique skills and personalities of your riders you will have to fight and race your way from state to state across the USA from New York to Nevada. Remember that there can only be one winner - will you survive to cross the finish line?
