Filename: 454d0022
Name: Taito Legends 2
Rating: No Rating
Release Year: 31 Mar 2006
Developer: Empire Oxford
Publisher: Empire Oxford
Genre: Miscellaneous, Compilation
Players: at least 1
_________________________
Another serving of Taito's arcade games squeezed onto a single disc. It features 39 games including: Alpine Ski, Arabian Magic, Bonze Adventure, Bubble Symphony (Xbox and PC exclusive), Cadash (Xbox and PC exclusive), Cameltry, Chack 'n Pop, Cleopatra Fortune, Crazy Balloon, Darius Gaiden, Don Doko Don, Dungeon Magic (or Light Bringer), Elevator Action Returns, Football Champ, Front Line, Gekirindan, Grid Seeker, Growl, Gun Frontier, Insector X, Kiki Kaikai, Kuri Kinton, Liquid Kids, Lunar Rescue, Metal Black, Nastar, Pop 'n Pop (Xbox and PC exclusive), Puchi Carat, Puzzle Bobble 2, Qix, Ramais, RayForce (Xbox and PC exclusive - also known as Galactic Attack), Space Invaders '95, Space Invaders DX, Super Space Invaders '91, The Fairyland Story, The Legend of Kag,e, Violence Fight, Wild Western.
