Filename: 454d001d
Name: Ultimate Pro Pinball
Rating: No Rating
Release Year: 15 Jul 2005
Developer: Atomic Planet Entertainment
Publisher: Empire Interactive
Genre: Miscellaneous, Compilation
Players: at least 1
_________________________
Try your luck on one of three amazing 3D Pro Pinball tables. It will take all your quick fire skills to fight your way to the top of the high score table with each themed table offering a fresh range of challenges. From multi-ball mayhem to interactive mini games.
