Filename: 454d0020
Name: FlatOut 2
Rating: 7.3
Release Year: 01 Aug 2006
Developer: Bugbear Entertainment
Publisher: Vivendi Universal
Genre: Driving, Demolition Derby
Players: at least 1
_________________________
Featuring an enhanced version of the original's physics engine with even faster driving track designs, FlatOut 2 also boasts numerous improvements, enhancements and additions to make the title the definitive FlatOut experience. Twice as many vehicles, a more sophisticated career mode, additional race environments, double the number of tracks, twice as many mini-games along with brand new and much requested online multiplayer modes are just some of the exhaustive features that are included in FlatOut 2. With more than 5,000 fully destructible objects on every track as well as 40 deformable parts on each vehicle, physical interaction in a racing game is taken to unprecedented heights. With a greater emphasis placed on causing destruction on the track by offering greater rewards, game play will be even more frantic than ever. Drivers will need to tear into competitors' cars, trash the local scenery, litter the track with obstacles, while at the same time trying to concentrate on their own race in a bid to cross the line first. The ever-popular Ragdoll mini-games from the original FlatOut game make a welcome return and are better than ever with 12 Ragdoll events, a Ragdoll Championship and full online support. New Ragdoll events include basketball, baseball and royal flush cards.
