Filename: 454d0005
Name: Starsky and Hutch
Rating: 5.8
Release Year: 09 Sep 2003
Developer: Mind's Eye Productions
Publisher: Gotham Games
Genre: Driving, Mission-based
Players: at least 1
_________________________
Based on the 70's television show, Starsky and Hutch lets you race through Bay City in Starsky's bright red Ford Torino, while Hutch takes aim at criminals with his .357 Magnum--but don't go thinking this will be a joy ride. If your driving and shooting skills can't keep the TV audience on the edge of their sofas, your ratings will plummet, the show will be cancelled, and it's "game over." Don't think you can handle all the high-speed thrills by yourself? Find a partner and let them shoot while you drive.
