Filename: 454d0017
Name: Big Mutha Truckers 2
Rating: 5
Release Year: 28 Aug 2005
Developer: Empire Interactive
Publisher: THQ
Genre: Driving, Mission-based
Players: 1
_________________________
Dear sweet ol' Ma got busted She's locked up tighter'n a big rig's brakes on a 40° grade. Ma's kids gotta git her some justice by bribin' six members of her jury - if they kin find 'em. And so Bobbie-Sue, Cletus, Earl and Rawkus set off once agin to buy an' sell goods all over Hick State County. They's all sorts of trouble a-waitin' fer 'em, like alien abducters, hobos and bikers, cops and rival truckers. Plus more special missions and different vehicles than you can shake a stickshift at.
