Filename: 454d0004
Name: Ghost Master: The Gravenville Chronicles
Rating: 8.1
Release Year: 27 Aug 2004
Developer: Empire Interactive
Publisher: Empire Interactive
Genre: Puzzle, Strategy
Players: 1
_________________________
Ghost Master (released as Ghost Master: The Gravenville Chronicles on the Xbox and PlayStation 2) is a puzzle strategy game for the PC. The game was later published on Mac OS X by Feral Interactive. The player assumes the role of a Ghost Master, a bureaucratic spirit tasked to perform certain duties. While the bulk of a Ghost Master's duties consist of hauntings, a Ghost Master may also be "called in" to increase belief in the supernatural, avenge deaths, and conscript renegade ghosts. Because a Ghost Master cannot directly interfere in the world of mortals, the Ghost Master is given a team of subordinate ghosts to do so. When not haunting, the Ghost Master is responsible for the training of the ghosts under their command.
