Filename: 454d001b
Name: Mashed: Fully Loaded
Rating: 7.0
Release Year: 20 Mar 2005
Developer: Supersonic Software
Publisher: Empire Interactive
Genre: Vehicular combat, racing
Players: 1-4
_________________________
Mashed is a top-down vehicular combat racing video game, similar in style to Micro Machines, Circuit Breakers and Super Sprint. Each race consists of four vehicles. The player has to navigate various obstacles and obtain weapon pickups to succeed. The game operates a left-behind principle: the camera tries to keep all players in one screen, and if one drops far enough behind in the race, they are eliminated, and the other players race on. This continues until there is one player left, who is given two points, while the rest of the racers also gain or lose points depending on their final position in the round. The system then repeats until a player reaches a set number of points, usually 10 or 12. In multiplayer, knocked out players have the option of striking cars still racing with partially controlled missiles, known as airstrikes.
