Filename: 454d0016
Name: Bad Boys: Miami Takedown
Rating: 3.5
Release Year: 14 Sep 2004
Developer: Blitz Games
Publisher: Empire Interactive
Genre: Action, Shooter, Third-Person
Players: at least 1
_________________________
Mike Lowrey and Marcus Burnett of the Tactical Narcotics Team are back to fight crime in Bad Boys II. Based on the movie, Bad Boys II follows this unlikely duo as they try to stop illegal drug trade in Miami. Through 15 action-packed stages, you'll play as either Mike or Marcus in first- or third-person viewpoints. Search for clues, wield a variety of weapons, and tear through fully destructible environments to complete a variety of mission objectives.
