Filename: 45530018
Name: 25 To Life
Rating: 4.1
Release Year: 17 Jan 2006
Developer: Avalanche
Publisher: Eidos
Genre: Action, Shooter, Third-Person
Players: at least 1
_________________________
In 25 to Life, you can play as either a cop or a gangster. Set in the heart of today's cities, the game lets you experience the gritty lifestyles of police task forces or, as a gangster, survive the local neighborhood thugs while fighting your way up the ranks. You can even uphold the law or defend your turf with up to 16 players over the Internet. Whether you bust out of prison or infiltrate the inner sanctum of the drug lord's mansion, your knowledge of the streets will be put to the test.
