Filename: 45530009
Name: Hitman 2: Silent Assassin
Rating: 8.4
Release Year: 30 Sep 2002
Developer: IO Interactive
Publisher: Eidos Interactive
Genre: Action Adventure
Players: at least 1
_________________________
The sequel to Hitman forces a retired assassin back into action by treason. Visit the dark recesses of the world corrupted by crime, greed, degradation, and dishonor. Your contracts will take you to exotic locations around the globe including Sicily, St. Petersburg, Japan, Malaysia, and India. A diverse arsenal of equipment, from armor-piercing rifles and explosives to chloroform and poison darts, are at your disposal. Stalk and eliminate your targets up close and personal, in either first- or third-person perspectives. You must decide whether to use stealth or aggression, but be careful--you'll have to deal with the consequences.
