Filename: 45530008
Name: Commandos 2: Men of Courage
Rating: 6.7
Release Year: 10 Sep 2002
Developer: Pyro Studios
Publisher: Eidos Interactive
Genre: Strategy, Real-Time, Historic
Players: 1
_________________________
From the deepest bunkers and artillery posts of the Third Reich to the bulkhead of an aircraft carrier at sea, Commandos 2 plunges you into realistic war environments. Lead an elite platoon deep into enemy territory, while taking advantage of each soldier's unique abilities. This time, your team members can carry and exchange weapons, and they can swim and drive. An array of new vehicles and weapons, including jeeps, tanks, trucks, ships, bazookas, and flamethrowers make for faster-paced gameplay and intense shoot-outs.
