Filename: 45530006
Name: Blood Omen 2: Legacy of Kain
Rating: 7.6
Release Year: 19 Mar 2002
Developer: Crystal Dynamics
Publisher: Eidos Interactive
Genre: Action Adventure, Horror
Players: at least 1
_________________________
Blood Omen 2 puts you in the role of the vampire Kain as he searches for his slain brethren. You'll move through crowds while cloaked in stealth, feed on the peasant herds, and use mind control to overcome vampire-proof inventions. With each success, you gain dark powers that give you access to treacherous new areas and help you fight stronger enemies. As you develop your vampire skills, you'll unfold the continuing epic of Nosgoth and Kain's attempts to rule over the realm.
