Filename: 45530001
Name: Mad Dash Racing
Rating: 6.5
Release Year: 14 Nov 2001
Developer: Crystal Dynamics
Publisher: Eidos Interactive
Genre: Driving, Racing, On-foot
Players: 1-4
_________________________
An original title designed for the Xbox video game system, Mad Dash Racing combines high-speed combat racing and 3D adventure action with a crew of motley characters for an insane multi-player competition Compete in a race for survival against the evil Hex, his dirty minions and your unforgiving friends. Glide across rivers of hot, steaming lava, bash through mammoth boulders, and slide down icy glaciers to beat the other racers and escape Hex's wicked wrath. Do whatever it takes to cross the finish line first from shooting weapon power-ups, planning scheming attacks, or knocking your opponents off track with a sharp elbow nudge.
