Filename: 4553001d
Name: Lego Star Wars: The Video Game
Rating: 7.6
Release Year: 05 Apr 2005
Developer: Traveller's Tales
Publisher: LucasArts
Genre: Action Adventure, Sci-Fi
Players: at least 1
_________________________
Lego Star Wars blends Lego toys with the characters, stories, and vehicles from the prequel eras of the Star Wars universe. Now you can experience scenes from The Phantom Menace, Attack of the Clones, and Revenge of the Sith while controlling characters such as Obi-Wan Kenobi, Yoda, and Anakin Skywalker. Use the Jedi "force" to solve puzzles and manipulate environments. During your journey, you'll do everything from pod racing on Mos Espa to repelling the droid onslaught in the Genosian arena. Your friend can even join the action to help you at any time during your game.
