Filename: 45530004
Name: Thief: Deadly Shadows
Rating: 8.2
Release Year: 25 May 2004
Developer: Ion Storm Inc.
Publisher: Eidos Interactive
Genre: Action Adventure, Fantasy
Players: at least 1
_________________________
You are Garret, the master thief who's rarely seen and never caught. In the effort to stop the Dark Age from coming, you must steal the City's oldest treasures. The path to these treasures requires you to sneak past guards, pick locks, and break into secured residences. It's best to avoid the armed guards, hired muscle, angry thugs, and hideous monsters that populate the streets. You'll have many thief tools to help you skulk around the shadows; in case that doesn't work, you'll have plenty of weapons to defend yourself.
