Filename: 4553000a
Name: TimeSplitters 2
Rating: 8.8
Release Year: 17 Oct 2002
Developer: Free Radical
Publisher: Eidos Interactive
Genre: Action, Shooter, First-Person, Sci-Fi
Players: at least 1
_________________________
The evil race of TimeSplitters is traveling back into human history authoring events that are leading to the enslavement of mankind. In control of a motley crew of renegade characters, you must hunt down the TimeSplitters in historical eras like the gangster-ridden 1920s, the lush jungles of Aztec temples, soviet military installations of the Cold War, and futuristic robot factories in space. To end their evil plot, seek and recover the crystals required to seal the rift in time.
