Filename: 4553000d
Name: Backyard Wrestling: Don't Try This at Home
Rating: 5
Release Year: 09 Oct 2003
Developer: Paradox Development
Publisher: Eidos Interactive
Genre: Action, Fighting, Wrestling
Players: 1-2
_________________________
Get ready for the most hardcore fighting experience on your console. Insane stunts, brutal weapons and a whole world of pain, Backyand Wrestling allows you to step into a groundbreaking new world of open-ended gameplay. Punish your opponent using instruments of pain like bricks, light bulbs, tables as well as the environment itself.
