Filename: 4553000c
Name: Championship Manager 2002-2003
Rating: No Rating
Release Year: 06 Dec 2002
Developer: Sports Interactive
Publisher: Eidos Interactive
Genre: Sports Simulation
Players: at least 1
_________________________
Championship Manager: Season 02/03 is a football management video game in the Championship Manager series, developed by Eidos Interactive and published by Sports Interactive, released exclusively for Xbox on 6 December 2002 in Europe only. The game featured up-to-date team and player data for over 100,000 footballers and staff, 27 worldwide leagues, and an updated FIFA transfer system.
