Filename: 45530011
Name: Whiplash
Rating: 6.8
Release Year: 18 Nov 2003
Developer: Crystal Dynamics
Publisher: Eidos Interactive
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Join a shackled animal duo on a mission to both escape and sabotage an evil animal product-testing corporation. Ironically, the chain that links the rabbit, Redmond, to his weasel pal, Spanx, becomes their biggest weapon It can be used as a whip, a grappling hook, or a helicopter. Together, they'll battle a band of baddies, including a giant-syringe-toting doctor, an unsanitary surgeon, crooked rent-a-cops, vicious guard dogs, and a corrupt CEO. The more enemies you defeat, animals you free, and equipment you demolish, the further you drive the shady corporation into bankruptcy.
