Filename: 45530013
Name: Shellshock: Nam '67
Rating: 5.8
Release Year: 14 Sep 2004
Developer: Guerrilla Games
Publisher: Eidos Interactive
Genre: Action, Shooter, Third-Person, Historic
Players: 1
_________________________
As a rookie soldier on your first tour of duty, you'll experience all the fear, chaos, and atrocities of the Vietnam War. From the napalm bombardments of civilian villages and the gruesome Viet Cong booby traps to the permanent threat of invisible foes and deadly ambushes, ShellShock: Nam '67 puts you in the middle of brutal warfare. Fight your way through a variety of missions ranging from large-scale battlefield encounters with the North Vietnamese Army to stealth-based missions such as assassinating a Viet Cong general. You can use not only a range of U.S. weaponry, but also the enemies' own weapons.
