Filename: 4553001a
Name: Championship Manager 5
Rating: No Rating
Release Year: 13 May 2005
Developer: Gusto Games
Publisher: Eidos Interactive
Genre: Sport, Soccer Management Simulator
Players: at least 1
_________________________
Championship Manager 5 is the fifth installment of the popular Championship Manager series of football management computer games. It is the first game in the series to be developed by Eidos, after the much publicised split between Eidos and Sports Interactive.
