Filename: 4553000f
Name: Legacy of Kain: Defiance
Rating: 7.4
Release Year: 02 Feb 2004
Developer: Crystal Dynamics
Publisher: Eidos Interactive
Genre: Action Adventure, Horror
Players: 1
_________________________
Demons, death, and dark forces cloud the vampire world of Legacy of Kain: Defiance, and you must push through it. In this episode of the Legacy of Kain series, you play as both Raziel, a demonic angel of death, and Kain, an all-powerful demigod. Use telekinetic powers, thrilling combo moves, and legendary swords to fight your way through monsters and undead foes. Replenish your energy by sucking the blood and devouring your enemies' souls. Stop the forces that seek to condemn the world to eternal damnation.
