Filename: 4553000e
Name: The Italian Job
Rating: 5.4
Release Year: 25 Jun 2003
Developer: Climax Group
Publisher: Eidos Interactive
Genre: Driving, Mission-based
Players: 1-2
_________________________
Charlie Croker and his gang are left for dead in Venice after being double-crossed during one of the biggest gold heists ever. You must take on the role of Charlie and his gang members in their quest for revenge and the gold. Based on the film, The Italian Job's story mode challenges you to create the largest traffic jam in LA history, and then escape in supercharged Mini Coopers. Master four other action-packed modes, including stunt driving, circuit racing, and multiplayer modes for up to two players.
