Filename: 45530016
Name: Backyard Wrestling 2: There Goes the Neighborhood
Rating: 4.3
Release Year: 16 Nov 2004
Developer: Paradox Development
Publisher: Eidos Interactive
Genre: Action, Fighting, Wrestling
Players: 1-2
_________________________
Delve deep into the heart of Small Town America, USA, with Backyard Wrestling 2. Backyard Wrestling Inc. has put a million-dollar cash prize on the line for the wrestler who can win the unified BYW championship. Defeating the most hardcore backyard wrestlers is not enough, however, as the lure of "easy money" has attracted the attention of professional wrestlers as well. With new submission holds, body damage, and defensive moves, you must prove you have what it takes to destroy every obstacle in your path.
