Filename: 45530012
Name: Hitman: Contracts
Rating: 7.8
Release Year: 20 Apr 2004
Developer: IO Interactive
Publisher: Eidos Interactive
Genre: Action, Shooter, Third-Person
Players: at least 1
_________________________
Explore the dark psychology of killing for a living as you delve into the mind of a ruthless and efficient contract killer. Hitman: Contracts delivers more action-packed missions that require you to eliminate targets from England to China. Now you have a greater variety of ways to make the perfect hit and an increased arsenal of firearms and close-combat weapons at your disposal. Pick up objects like meat hooks, pool cues, shovels, and pillows to use as weapons, and then admire your "work" showcased in brutal detail.
