Filename: 45530005
Name: Deus Ex: Invisible War
Rating: 8.4
Release Year: 02 Dec 2003
Developer: Ion Storm Inc.
Publisher: Eidos Interactive
Genre: Action Adventure, Sci-Fi
Players: at least 1
_________________________
Approximately 20 years after the events depicted in Deus Ex, the world is only beginning to recover from a catastrophic depression. During this chaotic period of recovery, several religious and political factions see an opportunity to reshape a worldwide government to their agendas. In this techno nightmare, take part in the dark struggle to raise the world from its own ashes. With biotech modifications, you gain the ability to see through walls, leap 40 feet into the air, or regenerate critical injuries. Whether you prefer the path of violence or nonviolence, Deus Ex: Invisible War offers multiple solutions to problems and allows for radically different styles of play.
