Filename: 45530014
Name: Crash 'n' Burn
Rating: 6.5
Release Year: 19 Nov 2004
Developer: Climax
Publisher: Eidos Interactive
Genre: Driving, Racing, Arcade
Players: at least 1
_________________________
In Crash 'N' Burn, your primary objective is to take first place, and your secondary objective is to run everyone else off the road. First, choose your car; and then paint, polish, and personalize it. Take your car to circuits in the back streets of Miami, San Francisco, Los Angeles, and New York and cause major wreckage. You can also compete in multiplayer modes, including last-man-standing and bomb tag, with or against 15 other players online.
