Filename: 45530002
Name: Championship Manager 2001-2002
Rating: No Rating
Release Year: 14 Apr 2002
Developer: Sports Interactive
Publisher: Eidos Interactive
Genre: Sport, Soccer Management Simulator
Players: at least 1
_________________________
Championship Manager: Season 01/02 is a football management computer game in the Sports Interactive's Championship Manager series. It was released in October 2001 exclusively for PC and for Mac in November 2001. It was also later released on Xbox in April 2002. It was released as freeware in 2008.
