Filename: 46490002
Name: Futurama
Rating: 5.8
Release Year: 13 Aug 2003
Developer: Unique Development Studios
Publisher: VU Games, Fox Interactive
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Futurama begins when Professor Farnsworth sells his delivery ship to Mom, an evil businesswoman, giving her ownership of more than 50 percent of Earth. Now, with Mom threatening to enslave humanity, it's up to you to travel back in time to stop the deal from taking place. You can play as Fry, Bender, Leela, and Dr. Zoidberg, each with unique fighting skills and weapons. With each character, you must master their power-ups and complete their tasks to emerge victorious against Mom and her death bot troopers. Includes an episode of Futurama exclusive to the game.
