Filename: 46530006
Name: Metal Wolf Chaos
Rating: No Rating
Release Year: 22 Dec 2004
Developer: FromSoftware
Publisher: FromSoftware
Genre: Third-person shooter
Players: at least 1
_________________________
Metal Wolf Chaos is an mecha action game in which you jump in the role of Michael Wilson, the current president of the United States. The vice president, Richard Hawk wants to take over the country in coup d'état, the president must escape from the White House and bring order to chaos in his custom Metal Wolf mecha armor. Metal Wolf Chaos is a third person shooter with highly destructive environments and enemies ranging from land, sea to air units which you take into battle within such locations as the White House and secret army bases and eventually, in space.
