Filename: 46530004
Name: Otogi 2: Immortal Warriors
Rating: 7.9
Release Year: 19 Oct 2004
Developer: From Software
Publisher: Sega
Genre: Action Adventure, Fantasy
Players: at least 1
_________________________
Otogi 2 takes place directly after the events chronicled in the original Otogi: Myth of Demons. Raikoh, the famed undead warrior from the original game, rises again to save Japan from an onslaught of demons. This time, he is joined by six other selfless warriors who have taken their own lives to resurrect Raikoh. As you acquire more special items, you can increase each character's strengths and abilities. Fulfill your destiny in Story mode, or destroy everything in the new Havoc mode.
