Filename: 47560009
Name: World War II Combat: Road to Berlin
Rating: 1.2
Release Year: 24 Jan 2006
Developer: Direct Action
Publisher: Groove Games
Genre: Action, Shooter, First-Person, Historic
Players: at least 1
_________________________
Play Stephen Moore, a young officer of the OSS (Office of Strategic Services), a covert intelligence agency and precursor to the CIA. Stalin's army is on their final push toward toppling Berlin, assuring the victory for the Allies. You discover that the true purpose of the attack is to obtain German nuclear research housed at the Kaiser Wilhelm Institute, where several experimental long ranged rockets are being built. Your mission... race to Berlin while the last remaining German troops slow Stalin's advancing army. Tactfully make your way through the front line to the secret nuclear research facilities. There you are to ensure that the highly advanced German "Vengeance Weapon" research does not fall into the wrong hands. The fate of the free world rests in your hands.
