Filename: 4756000b
Name: World War II Combat: Iwo Jima
Rating: 2.5
Release Year: 21 Jul 2006
Developer: Direct Action
Publisher: Groove Games
Genre: Action, Shooter, First-Person, Historic
Players: 1-4
_________________________
WWII Combat: Iwo Jima lets you relive the storied assault that marked a massive historical event -- the Iwo Jima landing. Welcome to the fight soldier You face 8 square miles of rugged volcanic island broken by the weapons of war and occupied by hostile Japanese forces. It's Hell on Earth but it's vital to American forces as a staging point. Your mission is to seize this island from a heavily entrenched enemy.
