Filename: 48450004
Name: Frankie Detorri Racing
Rating: Not Rated
Release Year: 08 Dec 2006
Developer: Sidhe Interactive
Publisher: Tru Blu Games
Genre: Sport, Horse racing
Players: at least 1
_________________________
Multiplayer online play for all platforms, allowing competitive and friendly play over the Internet. Multiple game modes including, career mode, jockey challenge, betting party. In depth Career Mode including auctions, horse breeding, training, and stable management. Highly detailed graphics including realistic horses and jockeys, weather effects, and accurately modeled international race courses. Lifelike horse and jockey animation, motion captured by Weta Digital, the VFX wizards behind The Lord of the Rings movie trilogy.
