Filename: 48450001
Name: Rugby League
Rating: No Rating
Release Year: 19 Dec 2003
Developer: Sidhe Interactive
Publisher: Home Entertainment Suppliers, Tru Blu Entertainment
Genre: Sports, Rugby
Players: at least 1
_________________________
Rugby League is a sports game video game developed by Sidhe Interactive and published by Try Blu Entertainment. It was released in 2003 for Microsoft Windows, PlayStation 2, and Xbox. It is the first rugby league video game in the series. It is followed by Rugby League 2.
