Filename: 48500001
Name: Stolen
Rating: 5
Release Year: 25 Apr 2005
Developer: Blue 52
Publisher: Hip Interactive
Genre: Action Adventure
Players: at least 1
_________________________
Stolen is a third-person stealth action game in which you play as a sexy female thief. After your everyday job turns sour, you enter a web of conspiracy that threatens to destroy the entire city. With your stealth and agility, you'll break into and out of various locations (including museums, prisons, and satellite arrays) in an effort to steal priceless items. You'll have access to different high-tech gadgets and tools that will help you achieve your objectives.
