Filename: 48500002
Name: Special Forces: Nemesis Strike
Rating: 6
Release Year: 22 Mar 2005
Developer: Asobo Studio
Publisher: Hip Games
Genre: Action, Shooter, Third-Person
Players: 1
_________________________
Join the fight against global counterterrorism. In Nemesis Strike, you'll guide a team of two agents--Stealth Owl and Raptor--as they cross into enemy territory. Stealth Owl is an infiltration expert with skills in accuracy and skydiving, while Raptor favors powerful weapons and close combat. Among your arsenal are electromagnetic bombs, holographic gadgets, heat-seeking rocket launchers, and sonar vision. Use jeeps, boats, hovercrafts, and aircraft to travel around the fully destructible environments.
