Filename: 49410001
Name: Real World Golf
Rating: 7.4
Release Year: 11 Apr 2006
Developer: In2Games
Publisher: Mad Katz
Genre: Sports, Traditional, Golf, Sim
Players: at least 1
_________________________
Real World Golf is the first and only game on the PlayStation2 computer entertainment system and Xbox that lets you actually swing a club to hit a golf ball. Immerse yourself in the world of virtual reality where all the realism and subtlety of real golf fully comes to life in your living room. Adjust your swing to pitch, fade, draw, slice or spin the ball as Gametrak closely tracks your movement in real time and lets you play in the game Improve your grip, stance and swing, and play across 10 stunning 18-hole golf courses and driving ranges. The game includes career mode, championship play, 4-player tournament challenges and more.
