Filename: 4947000f
Name: Monopoly Party
Rating: 5
Release Year: 29 Oct 2002
Developer: Runecraft
Publisher: Infogrames
Genre: Miscellaneous, Party
Players: at least 1
_________________________
The Monopoly Party game is the fastest way to discover what your friends are really like. It's an intense buying, trading, building, and deal-making frenzy because every player moves at the same time. Here's how it works: Everyone rolls a set of dice at the same time. As soon as everyone rolls, everyone moves. Just roll and go. Then do all of the things you love, such as buy property, pass "Go," and draw cards from "Community Chest." Play Monopoly Party and find out who will cut you a deal when the chips are down and who will bankrupt you out of the game.
