Filename: 4947007d
Name: Marc Ecko's Getting Up: Contents Under Pressure
Rating: 7.1
Release Year: 14 Feb 2006
Developer: The Collective, Inc.
Publisher: Atari
Genre: Action Adventure
Players: 1-2
_________________________
Marc Ecko's Getting Up: Contents Under Pressure is a game that explores the world of a graffiti artist. In a city where freedom of expression is being choked by a tyrannical mayor, you play as Trane, a youth trying to build his reputation from a rookie to the most reputable graffiti artist of all. Marc Ecko's Getting Up: Contents Under Pressure lets you experience the life of a tagger, having to fight in the street and scale obstacles to tag the most desirable locations.
