Filename: 49470026
Name: Terminator: Dawn of Fate
Rating: 5.3
Release Year: 18 Sep 2002
Developer: Paradigm Entertainment
Publisher: Infogrames
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1
_________________________
The machines of Skynet have risen, reaping a bloody harvest of human flesh across the globe. You are a soldier of Tech Com--a ragged team of human-resistance fighters intent upon stopping the cybernetic onslaught in postapocalyptic Los Angeles. The prequel to The Terminator film lets you play as three characters--each with specialized skills and abilities. Your ultimate goal is to travel back in time to 1984, with the hope of preventing a relentless Terminator model T-800 from murdering Sarah Connor--mother of resistance leader John Connor. Armies of cyborgs stand in your way, but you'll have plenty of new weapons and melee moves to clear the path.
