Filename: 49470028
Name: Nickelodeon Party Blast
Rating: 1.9
Release Year: 30 Oct 2002
Developer: Data Design Interactive
Publisher: Infogrames
Genre: Miscellaneous, Party
Players: at least 1
_________________________
Choose your favorite Nicktoons star and let the multiplayer mayhem begin. Nickelodeon Party Blast lets up to four players duke it out as SpongeBob SquarePants, Otto and Reggie Rocket, Angelica and Tommy Pickles, Invader Zim, Eliza Thornberry, and Jimmy Neutron. In five different game types with multiple levels, you can lob food at Tommy, race Otto Rocket down rapids, shoot hoops and pull tricks wearing in-line skates, blast Goooze at SpongeBob SquarePants, and more. During your battles, you can also find collectables, unlock minigames, and use power-ups.
