Filename: 49470079
Name: Atari Anthology
Rating: 6.8
Release Year: 16 Nov 2004
Developer: Digital Eclipse
Publisher: Atari
Genre: Miscellaneous, Compilation
Players: at least 1
_________________________
Atari puts together its most popular arcade and console games in one massive collection. Now you can play classic arcade hits such as Asteroids, Centipede, Missile Command, Pong, Warlords, Crystal Castle, Gravitar, and much more. The collection also includes 62 Atari 2600 titles, including Adventure, Breakout, Casino, Pong, Star Raiders, and Yars' Revenge. Relive your favorite titles from the early days of video games, and take on new challenges and bonus games.
