Filename: 4947007b
Name: Indigo Prophecy
Rating: 8.4
Release Year: 20 Sep 2005
Developer: Quantic Dream
Publisher: Atari
Genre: Adventure, Third-Person, Modern 
Players: 1
_________________________
Play both hunter and hunted in this psycho thriller. Set in New York, Indigo Prophecy gives you the chance to speak, explore, interact, fight, and confront unknown dark forces. In the story, you can play as Lucas Kane, one of the many ordinary people that suddenly begin killing total strangers. Constantly burdened by strange visions, you must keep one step ahead of the police as you try to find out what's happening to you. Indigo Prophecy lets you control one of four characters and lets you make decisions that affect the storyline.
