Filename: 49470072
Name: Magic the Gathering: Battlegrounds
Rating: 7.2
Release Year: 18 Nov 2003
Developer: Secret Level
Publisher: Atari
Genre: Strategy, Real-Time, Fantasy
Players: at least 1
_________________________
Magic: The Gathering - Battlegrounds brings the Magic world to life, as a real-time game that combines fighting and strategy. As one of 17 powerful warriors competing in epic one-on-one battles, use your strength and sorcery to survive. You can acquire over 70 different spells throughout your journey, which provide a variety of fighting combinations. With single-player quests, downloadable content, 16 epic arenas, and intense multiplayer action via Xbox Live, experience the world of Magic like never before.
