Filename: 49470006
Name: Loons: The Fight for Fame
Rating: 4.7
Release Year: 15 Sep 2002
Developer: Infogrames
Publisher: Infogrames
Genre: Action, Beat-'Em-Up
Players: 1-4
_________________________
Battle rivals and destroy careers in an epic fight to win the starring role in Hollywood's next big blockbuster. In Loons, there's more to being a big-shot movie star than just memorizing lines--there's backstabbing, sabotage, and showing off. See what puts the tarnish in Tinseltown as four Looney Tunes characters turn screen tests into big-budget melees. You must ruin the competition with props, gags, and gizmos throughout 15 movie sets and seven minigames.
