Filename: 4947003e
Name: Terminator 3: The Redemption
Rating: 6.6
Release Year: 02 Sep 2004
Developer: Paradigm Entertainment
Publisher: Atari
Genre: Action, Shooter, Third-Person, Sci-Fi
Players: at least 1
_________________________
Step into the shoes of the Terminator in a postapocalyptic universe. With machines and vehicles straight from the Terminator films, you'll engage enemies in ground and air combat. As humanity's most powerful weapon, you can perform a variety of actions--including ripping out opposing Terminators' power cells and using them as high-powered explosive devices, using dismantled Endoskeletons as shields, and smashing opponents to pieces with metal-bending hand-to-hand moves. Fight for the cause through three distinct timelines across massive worlds.
