Filename: 4947007d
Name: Jet Set Radio Future
Rating: 8.8
Release Year: 25 Feb 2002
Developer: Smilebit
Publisher: SEGA
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
The setting is Tokyo, in the year 2024. Featuring unique anime-style graphics and tons of tricks, JSRF: Jet Set Radio Future brings the hippest game ever into a futuristic world. Choose a character, strap on your rocket-powered skates, and immerse yourself in the vast environments. The multiplayer aspects let you work together to reach seemingly unattainable places, create new attacks, and perform astounding stunts. Wherever your adventure takes you, it's all about extreme skating, extreme action, and of course extreme style.
