Filename: 4947003c
Name: Unreal II: The Awakening
Rating: 6.4
Release Year: 10 Feb 2004
Developer: Tantalus Interactive
Publisher: Atari
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1
_________________________
The Unreal adventure continues with the release of the action shooter Unreal II: The Awakening. Along the outer edge of space, you are plunged into a desperate mission to kill all comers--alien and otherwise--and prevent the awakening of an evil force. Unreal II: The Awakening includes adrenaline-pumping destruction and impressive visuals in both solo levels and team multiplayer combat. Player-controlled vehicles add to the carnage, acting as both transport and heavy weaponry. Now, through scorching heat, over icy terrain, and within eerie alien cities, are you ready to launch into battle?
