Filename: 4947007c
Name: Matrix: Path of Neo
Rating: 7.3
Release Year: 07 Nov 2005
Developer: Shiny Entertainment
Publisher: Atari
Genre: Action Adventure, Sci-Fi
Players: at least 1
_________________________
You can play as Neo in a story spanning the entire Matrix trilogy in The Matrix: Path of Neo. The game's story is written and directed by the Wachowski siblings, who created the movie trilogy. You can employ all the reality-bending powers of "The One" as you engage in fights both from the movie and made exclusively for the game. The Matrix: Path of Neo also includes new, unreleased video from the movies, and new characters that expand the story of The Matrix.
