Filename: 49470010
Name: Battle Engine Aquila
Rating: 7.6
Release Year: 20 Jan 2003
Developer: Lost Toys
Publisher: Atari
Genre: Action, Shooter, First-Person, Sci-Fi
Players: at least 1
_________________________
An epic battle rages between the Forseti and the Muspell as the oceans rise and land disappears. The Forseti compel you to help protect their remaining land by taking charge of the ultimate war machine - the Battle Engine. Whether in walking or in flying mode, you have access to an array of destructive weapons and you receive constant direction from base command. By commanding a device so powerful and advanced, your battlefield decisions will shape the direction of each engagement and, ultimately, the entire war.
