Filename: 49470012
Name: Zapper
Rating: 5.5
Release Year: 03 Nov 2002
Developer: Blitz Games
Publisher: Atari
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
In Zapper, you play a small creature that embarks on a great quest. Zapper is a cricket in search of brother Zipper, who was kidnapped by the evil Maggie the Magpie. Through 18 twisted levels, you'll evade bizarre enemies and deadly hazards using your electrified antennae and springy reflexes. Zap your foes, explore your surroundings, and find and destroy eggs before they hatch. Zapper's intense action continues as you unlock hidden areas, bonus levels, and play multiplayer games.
