Filename: 49470013
Name: Dungeons and Dragons: Heroes
Rating: 7.2
Release Year: 17 Sep 2003
Developer: Atari
Publisher: Atari
Genre: Role-Playing, Action RPG
Players: at least 1
_________________________
Dungeons and Dragons Heroes is the first Dungeons and Dragons-branded experience created for the Xbox. Built from the ground up, this action RPG takes you on journey through a world filled with magic and monsters, treasures and traps, and good and evil. Your perilous quests take you through alternate planes of existence with dungeons and gemstones. Improve your skills as one of four distinct characters: Fighter, Wizard, Cleric, or Thief. The game offers both single-player or cooperative multiplayer gameplay with up to four players. Dungeons and Dragons Heroes gives you a chance to taste victory as only a true hero can.
