Filename: 49470073
Name: Godzilla: Save the Earth
Rating: 6.3
Release Year: 02 Nov 2004
Developer: Pipeworks Software
Publisher: Atari
Genre: Action, Fighting, 3D
Players: at least 1
_________________________
The planet is under siege and it's up you to protect it. You must roam the earth, battling giant monsters, an alien invasion, and ongoing military attacks. This sequel to Godzilla: Destroy All Monsters Melee lets you rampage through the city as Godzilla, SpaceGodzilla, Mothra, Jet Jaguar, and one of 15 other monsters. This time, you can take your rage online in four-player melees. In Save the Earth, the fate of Tokyo, San Francisco, New York, and other locations is in your hands.
