Filename: 4947002e
Name: RollerCoaster Tycoon
Rating: 6.2
Release Year: 25 Mar 2003
Developer: Chris Sawyer
Publisher: Hasbro Interactive
Genre: Strategy, Tycoon
Players: 1
_________________________
If you think thrill rides aren't thrilling enough, then here's your chance to make your own. RollerCoaster Tycoon lets you build your park from scratch, or you can improve and expand an existing park with new rides and attractions. You'll have an array of roller coaster designs, landscapes, shops, decorations, and theme options to choose from. Accurate coaster-motion dynamics and physics can result in thrilling rides or the ultimate disaster. Be sure to analyze your guests' thoughts and feelings to help manage your park's success.
