Filename: 4947001c
Name: Micro Machines
Rating: 5.7
Release Year: 08 Nov 2002
Developer: Atari
Publisher: Infogrames
Genre: Driving, Racing, Top down
Players: 1-4
_________________________
In this 3D remake of the original miniature racing game, players can compete on 24 different race tracks with 48 vehicles including toy cars, motorcycles, boats and more, using one of 8 difference characters. As in the original, four vehicles are on track at a time. Each track features unique terrain with ramps, tunnels, obstacles and hazards. Hidden weapons and power-ups let drivers use rockets, time warps, mines, giant frying pans and fireballs against each other to take the lead. There are several different racing modes. In GP mode the player must reach each checkpoint within a set time limit, while Bomb Tag involves drivers being threatened with exploding unless they can hit another car in order to 'tag' the bomb onto it. In the main Championship there are four cups, each featuring four races.
