Filename: 49470015
Name: APEX
Rating: 7.4
Release Year: 18 Feb 2003
Developer: Milestone
Publisher: Atari
Genre: Racing
Players: at least 1
_________________________
APEX is an arcade-style racing video game developed by Milestone S.r.l. and published by Infogrames, exclusively on Xbox in 2003. The game contains a main game mode called Dream which allows the player to manage a car dealership, to create your own cars and of course participate in races with their creations. The game is playable with two players, but is not compatible with Xbox Live.
