Filename: 4947000b
Name: Furious Karting
Rating: 6.3
Release Year: 28 Mar 2003
Developer: Babylon Software
Publisher: Atari
Genre: Driving, Racing, Kart
Players: 1-4
_________________________
Furious Karting brings the speed and excitement of kart racing to your neighborhood. Now you can hop into a kart and speed through city streets, shopping malls, and fantasy tracks. During each race, you'll have special moves, pickups, and tricks to help you pass the competition. In addition to battling rival racers in single-player mode, you can compete against your friends in four-player multiplayer mode. No matter which character you play as, you can develop your own racing style and lead your team to victory.
