Filename: 4947003b
Name: Terminator 3: Rise of the Machines
Rating: 3.5
Release Year: 11 Nov 2003
Developer: Paradigm Entertainment
Publisher: Atari
Genre: Action Adventure, Sci-Fi
Players: 1
_________________________
You are the ultimate weapon in Terminator 3: Rise of the Machines. Ten years after John Connor helped save mankind from annihilation, the inevitable has occurred: The mechanized Tech-Com forces have risen, and war between man and machine has begun. As the Terminator, you must use hand-to-hand combat or your massive weaponry to protect Connor, the would-be hero of the future. Rise of the Machines immerses you in the Terminator 3 world, weaving in and out of the movie's storyline.
