Filename: 49470022
Name: Enter the Matrix
Rating: 6.5
Release Year: 14 May 2003
Developer: Shiny
Publisher: Atari
Genre: Action, Shooter, Third-Person, Sci-Fi
Players: 1
_________________________
Enter the Matrix features awesome gunplay and spectacular martial arts that bend the rules of the Matrix, insane driving and stunts, and the chance to pilot the fastest hovercraft in the fleet. This game isn't just set in the Matrix universe--it's an integral part of the entire Matrix experience, with a story that weaves in and out of The Matrix: Reloaded, the second chapter of the movie trilogy. Enter the Matrix is the story behind the story.
