Filename: 49470007
Name: Test Drive
Rating: 7.1
Release Year: 27 May 2002
Developer: Pitbull Syndicate
Publisher: Infogrames
Genre: Driving, Racing, Arcade
Players: 1-2
_________________________
Raw power versus legendary performance in high-impact street racing mayhem. Test Drive is reborn with more racing action and thrills than anything before. Get behind the wheels of over 20 of the hottest exotic sports cars and all-American muscle cars. Rocket through crowded cities, opponents and the law on your tail, in a fast paced test of man and machine. Race against the AI or your friend in two-player mode. You can take the wheel but can you take the challenge?
