Filename: 49470074
Name: Forgotten Realms: Demon Stone
Rating: 7.2
Release Year: 17 Nov 2004
Developer: Stormfront Studios, Zono Incorporated
Publisher: Atari
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
A lone fighter, a brash sorcerer, a hot-tempered rogue... Three warriors, brought together by an unexplainable force, must now embark on a dangerous journey. You can take control of all three characters, switching between them to battle an onslaught of enemies. Use melee moves, projectile power, and stealth attacks to defeat creatures from the world of Dungeons and Dragons. Set within the Forgotten Realms, Demon Stone's locations include Gemspark Mines, Jungles of Chult, Underdark, and more.
