Filename: 49470016
Name: Superman: The Man of Steel
Rating: 4.4
Release Year: 19 Nov 2002
Developer: Circus Freak Studios
Publisher: Atari
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
Assume the role of Superman as he tries to avert disaster in Metropolis. Back for vengeance and determined to control Metropolis, Brainiac 13 has unleashed an unstoppable army of robotic drones that destroys everything in its path. To stop these drones from creating a giant Brainiac 13 monolith, you must travel to the far reaches of space and into the depths of the Phantom Zone. With Superman's powers and combat skills, you can destroy enemy robots, rescue civilians, and fly around lush environments.
