Filename: 49470005
Name: TransWorld Surf: Next Wave
Rating: 7.6
Release Year: 14 Nov 2001
Developer: Angel Studios
Publisher: Infogrames, Inc.
Genre: Sports, Alternative, Surfing
Players: at least 1
_________________________
TransWorld Surf lets you pull off all the massive airs and blazing tailslides of professional surfers, including Taj Burrow, Andy Irons, and Shane Dorian. This is your chance to drop into more than 20 of the world's most challenging breaks in locations such as Todos Santos, Hossegor, and Tavarua. Conquer the waves with a friend, hitch a ride with the Reef Girls, watch out for the hungry sharks, and remember to save your best moves for photographers who just may put you on the in-game cover of TransWorld Surf.
