Filename: 49470038
Name: DRIV3R
Rating: 5.6
Release Year: 21 Jun 2004
Developer: Reflections Interactive
Publisher: Atari
Genre: Driving, Mission-based
Players: at least 1
_________________________
The Wheelman returns in his most dangerous adventure yet--an interactive driving epic on par with the most intense Hollywood action blockbusters. Undertake a wide variety of high-speed vehicle-based missions and go deeper undercover than ever before. The game features over 70 playable vehicles, including cars, bikes, artics, and busses, and eight different weapons, ranging from handguns and machine guns to grenade launchers. Driver 3 provides gamers with all new gameplay possibilities, replayability, and a whole new driving experience.
