Filename: 49470004
Name: TransWorld Snowboarding
Rating: 7.4
Release Year: 29 Oct 2002
Developer: Housemarque
Publisher: Atari
Genre: Sports, Alternative, Snowboarding
Players: at least 1
_________________________
Featuring authentic tricks and 17 true-to-life locations around the world, TransWorld Snowboarding™ gives you the power to jib and grind just like the pros. Perfect your misty flips and switch backside 180s in Freestyle, Halfpipe and Boarder Rally events - or float through deep, untouched powder in the backcountry. Trick and huck off all kinds of kickers, tables, pipes, downed trees, ice blocks and more And remember to save your best stuff for the photographers who just might put you on the in-game cover of TransWorld Snowboarding™ magazine.
