Filename: 4947007a
Name: Dragon Ball Z: Sagas
Rating: 5.1
Release Year: 22 Mar 2005
Developer: Avalanche Software
Publisher: Atari
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
Join characters from the Dragon Ball Z animated series as they journey from the Saivan Saga through the Cell Games. You'll face a host of enemies, including Radiz, Nappa, Captain Ginyu, and Cell--each equipped with unique powers that you can inherit. The Dragon Ball Z world features fully destructible battlefields, bonus areas, and other hidden surprises. Discover all the secrets in the single-player campaign, or challenge a friend in the two-player mode.
