Filename: 494c0002
Name: Braveknight
Rating: No Rating
Release Year: 26 Sep 2002
Developer: Panther Software
Publisher: Panther Software
Genre: unknown
Players: at least 1
_________________________
Japanese love/relationship simulation game, originally planned for Dreamcast release. The game's story deals with the royal Ahfolg family. Gameplay involves looking at pictures of clothed anime lasses in suggestive poses, reading what they say, and giving the right (or wrong) responses. Single-player game. Supports Dolby Digital 5.1 sound.
