Filename: 494f0003
Name: Animaniacs: The Great Edgar Hunt
Rating: 5.8
Release Year: 29 Aug 2005
Developer: Warthog Games
Publisher: Ignition Entertainment
Genre: Action, Platformer, 3D
Players: 1
_________________________
Frustrated by being "overlooked", film director C. C. Deville steals the "Edgars" (statuettes that are a parody of the Oscars) and threatens to melt them all unless studio chairman Thaddeus Plotz gives him a lucrative contract. While carrying out his evil plot, Deville's dim-witted assistant accidentally crashes his getaway blimp into the Warner Bros. water tower. This scatters 44 of the 45 stolen Edgars across the studio lot and releases Yakko, Wakko, and Dot, who agree to search for the missing awards.
