Filename: 49500006
Name: Run Like Hell
Rating: 5.5
Release Year: 09 Apr 2003
Developer: Digital Mayhem
Publisher: Interplay
Genre: Action, Shooter, Third-Person, Sci-Fi
Players: at least 1
_________________________
Run Like Hell™ is a third-person action-adventure game designed to maximize the power of Xbox® technology. You take on the role of Nick Connor, a military hero exiled to a desolate mining station in deep space. Returning from a routine mission, Nick finds nearly everyone on the station either dead or dying, wiped out by a vicious and intelligent alien race.
