Filename: 4a410006
Name: Room Zoom
Rating: 3
Release Year: 14 Jul 2004
Developer: Blade Interactive
Publisher: Jaleco
Genre: Action, General
Players: at least 1
_________________________
In the twisted Room Zoom manor, you must use everything under the roof to hone your driving skills and take the checkered flag. Room Zoom puts you in the driver's seat of toy cars to race through every room in the house, including a spooky lab and a hidden tomb, both online and offline. In each room you'll find objects to push, bump, or blow up; power-ups to defend against aggressive drivers; and secret passages. Eight interactive environments, with unrestricted driving areas and hidden features, make each race an adventure.
