Filename: 4a410001
Name: Pulse Racer
Rating: 2.4
Release Year: 02 Jan 2003
Developer: Jaleco
Publisher: Jaleco
Genre: Driving, Racing, Futuristic
Players: 1-4
_________________________
Pulse Racer takes you to a future where racers careen toward the clouds in sleek vehicles to gain an advantage over the competition. As a racer, you'll need a risk-taking mentality; but more importantly, you'll need a vehicle that suits your driving style and a driver who matches your technique. Linked directly to your vehicle, your body will be pushed to the limit in a variety of high-speed tracks. Harass your opponents with missiles, mines, or direct plasma beams and slingshot around tight turns.
