Filename: 4a410007
Name: World Championship Pool 2004
Rating: 6.7
Release Year: 09 Dec 2003
Developer: Blade Interactive
Publisher: Jaleco Entertainment
Genre: Miscellaneous, Parlor, Billiards
Players: at least 1
_________________________
Both die-hard pool fans and the casual pool players can practice with World Championship Pool 2004, a pool simulator that features single-player, multiplayer, and online play. In both real and fictitious venues, you'll play to unlock fun tables, unique ball sets, and world-class pool cues. Become a professional in six gameplay modes; including 8-Ball, 9-Ball, Career, Snooker, Trick Shots; and bonus games like Countdown, Target Table, and Minefield. Realistic ball physics and a dynamic camera system give World Championship Pool 2004 TV-style coverage complete with famous commentators.
