Filename: 4a410005
Name: Goblin Commander: Unleash the Horde
Rating: 7
Release Year: 11 Nov 2003
Developer: Jaleco Entertainment
Publisher: Jaleco Entertainment
Genre: Strategy, Real-Time, Fantasy
Players: at least 1
_________________________
Goblin Commander: Unleash the Horde calls upon your skill and courage to destroy the enemy, pillage the enclaves, and scorch the earth. With a horde of specialized goblin warriors at your command, you can wage war in single-player and multiplayer modes. Design a custom army from over 25 different goblins with melee, ranged, elemental, acid, and magical combat specialties. You can even take direct control of giant titans, powerful turrets, and battle-ready vehicles to cause reckless mayhem across the lands.
