Filename: 4a410002
Name: NightCaster 2: Equinox
Rating: 4.6
Release Year: 11 Dec 2002
Developer: Jaleco
Publisher: Microsoft Game Studios
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
Nightcaster II: Equinox is a vibrant 3D action spell-shooter set in a dark fantasy world. Embark on your adventure as Madelyn, the warrior, or Arran, her husband and the hero of the first Nightcaster. This fast moving adventure features multidirectional spell casting combined with intense melee combat to create an exhilarating and captivating gameplay experience. With more than 35 types of goblins, trolls, dragons, and other enemies to decimate, you will certainly have your hands full.
