Filename: 4a570003
Name: Kao the Kangaroo Round 2
Rating: 6.2
Release Year: 15 Apr 2003
Developer: Tate Interactive
Publisher: Atari
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Kao the kangaroo is on the run - he has to stop the evil hunter Barnaba, who has captured most of his friends. Starting deep in the forests of the beavers, your journey will bring you to fascinating locations like the thunder mountain, the sea land and even the lost treasure island. Lots of adventures are waiting - use a snowboard to cross the frozen "gap of no return", win a breath-taking speed boat race and fly on the back of your pelican friend across the sea until you reach the legendary treasure island and the hideout of Barnaba.
