Filename: 4a570005
Name: Hermann Maier Ski Racing 2005
Rating: No Rating
Release Year: 24 Mar 2005
Developer: ColdWood Interactive
Publisher: JoWooD Entertainment
Genre: Sport, Racing, Skiing
Players: at least 1
_________________________
Ski Racing 2005 is an officially licensed downhill racing game on skis. It includes ski pistes from various real locations such as Kitzbühl, Garmisch-Partenkirchen and Val d'Isère. The game comes with four game modes taken directly from the world championships. They are slalom, giant slalom, super-g and downhill. The game modes each focus on speed and manoeuvrability.
