Filename: 4a570009
Name: Panzer Elite Action: Fields of Glory
Rating: 7.1
Release Year: 02 Jun 2006
Developer: ZootFly
Publisher: JoWooD Entertainment
Genre: Tank Simulator, Military, War
Players: 1
_________________________
Panzer Elite Action: Fields of Glory is a World War II tank action game, in which the player can command a platoon of either German (4 tanks) or American (5 tanks) forces in three scenarios: the Tunisian campaign (1943), the Italian campaign (1943–44) and the Battle of Normandy (1944), each one featuring a series of battles. Later on, fans developed new scenarios in North Africa (1940–41) and the Soviet Union (1941). The player can roster the crew for each tank in his platoon, based on their skills, which increase over time. New members become available over time, for replacement of dead and wounded. They may also be awarded historical medals.
