Filename: 4a57000a
Name: Ski Racing 2006
Rating: No Rating
Release Year: 25 Nov 2005
Developer: ColdWood Interactive
Publisher: Deep Silver
Genre: Sport, Racing, Skiing
Players: at least 1
_________________________
Ski Racing 2006 is an officially licensed downhill racing game on skis. It is the sequel to Ski Racing 2005 - featuring Hermann Maier. It includes ski pistes from various real locations such as Kitzbühl, Garmisch-Partenkirchen and Val d'Isère. It comes with all the locations from its predecessor. You can play the game in three different difficulties and it comes with the same game modes as the previous game taken directly from the world championships. They are slalom, giant slalom, super-g and downhill; new is the World Cup mode. The game modes each focus on speed and manoeuvrability. You can play against fifteen stars including Bode Miller, Daron Rahlves, Kalle Pallander, Didier Defago and Hermann Maier to battle for the Crystal Goblet.
