Filename: 4b420005
Name: Chicago Enforcer
Rating: 3.3
Release Year: 23 Feb 2005
Developer: Touchdown
Publisher: Kemco
Genre: Action, Shooter, First-Person, Historic
Players: at least 1
_________________________
Take to the streets of Chicago as one of Al Capone's notorious enforcers. Choose from a variety of authentic gangster weapons and make your opposition an offer they can't refuse. You'll need these weapons, along with your character's special moves, to survive intense action scenarios such as bombing rival breweries or saving Capone himself. In addition to single-player missions, Chicago Enforcer features multiplayer modes that support up to eight players via Xbox Live.
