Filename: 4b490001
Name: Shikigami no Shiro Evolution
Rating: No Rating
Release Year: 19 Dec 2002
Developer: Alfa System
Publisher: MediaQuest
Genre: Scrolling Shooter
Players: at least 1
_________________________
Shikigami no Shiro Evolution was released in two separate versions, a red version which included a database containing character gallery, trailers, and unused voices, and a blue version which included developer videos. Both versions have improved enemy AI, new characters, a vertical screen mode, and the new Evolution Mode game mode.
