Filename: 4b490002
Name: Shikigami no Shiro II
Rating: No Rating
Release Year: 15 Apr 2004
Developer: Alfa System
Publisher: MediaQuest
Genre: Scrolling Shooter
Players: 1-2
_________________________
Castle Shikigami 2 (Shikigami no Shiro II) is a vertical scrolling shooter arcade game developed by Alfa System for the Sega NAOMI arcade system board.[8] It was subsequently ported in Japan to the Nintendo GameCube, and then later to Dreamcast, PlayStation 2, Xbox and Windows PCs. The game was released in North America on the PlayStation 2 by XS Games as Castle Shikigami 2, and in Europe as Castle Shikigami 2: War of the Worlds. XS Games also published the first game in the series in North America and Europe, but under the name of Mobile Light Force 2.
