Filename: 4b4b0003
Name: ExaSkeleton
Rating: No Rating
Release Year: 18 Dec 2003
Developer: Kiki Co.
Publisher: Kiki Co.
Genre: Third-person shooter
Players: at least 1
_________________________
Exaskeleton is a linear mech-combat game. Each mission in the game is book-ended by long, talking-head dialogue scenes between the various members of Joe's party. Before each mission the model of Joe's (as well as allies, if available) frame can be selected, either the nimble and weak Light Frame, the armored and slow Heavy Frame, or the in between Middle Frame. Two weapon slots are taken up by small arms, either a pistol, machine gun, or grenades, while the other two slots are taken up by more powerful weapons, like missile launchers, sniper riffles, and Gatling guns, with the most powerful only able to be equipped by a Heavy Frame. Weapons have limited ammo and overheat if fired continuously. Each body part of a frame is armored, and after the armor on a part is destroyed any additional damage to that part will damage the frame itself, until eventually the frame is destroyed.
