Filename: 4b4e002c
Name: Frogger: Ancient Shadow
Rating: 4.7
Release Year: 28 Sep 2005
Developer: Hudson Soft
Publisher: Konami
Genre: Action, Platformer, 3D
Players: at least 1
_________________________
Frogger is back to his classic beginnings. His home of Firefly Swamp is being overrun by Dr. Wani and his evil plans. Join Frogger in his latest adventure as he explores seven different worlds and tries to restore order to his beloved swamp. Features classic, addictive "hop and dodge" gameplay. Mini games with up to 4 players on all platforms. Over 30 levels of play. Wide range of character moves, such as the double jump, tongue grab, and more. Special bonus - orignial 1981 Frogger arcade game included on all platforms.
