Filename: 4b4e001f
Name: Silent Hill 4: The Room
Rating: 7.6
Release Year: 07 Sep 2004
Developer: Konami
Publisher: Konami
Genre: Action Adventure, Horror
Players: at least 1
_________________________
Henry Townshend finds himself trapped in an apartment cursed by a deeply rooted evil. Only by exploring mysterious portals leading to disturbing alternate worlds will Henry begin to uncover the truth. However, mysterious new characters, horrendous creatures, and the undead, use any means necessary to impede his progress. It's up to you to help Henry through expansive areas, including a forest, a prison, and a hotel, in an effort to survive the nightmarish world of Silent Hill 4: The Room.
