Filename: 4b4e0029
Name: Dancing Stage Unleashed 3
Rating: 7.5
Release Year: 15 Nov 2005
Developer: Konami
Publisher: Konami
Genre: Miscellaneous, Rhythm, Dancing
Players: at least 1
_________________________
Dancing Stage Unleashed 3 allows players to compete online and go head-to-head with other Dancing Stage Unleashed fans from around the globe, talk live to other Dancing Stage Unleashed players as well as download new songs and other content. Dancing Stage Unleashed 3 also features never-before-seen offline modes that cater to the casual, beginner and advanced dancers. 'Freestyle Mode' lets newcomers to the series dance to any song without having to follow specific dance steps on the screen.
