Filename: 4b4e001a
Name: Silent Scope Complete
Rating: 6.9
Release Year: 10 Feb 2004
Developer: Konami
Publisher: Konami
Genre: Action, Shooter, Rail
Players: at least 1
_________________________
The entire arcade precision shooting experience comes to Xbox with Silent Scope Complete. Bundled in one comprehensive package comes all three Silent Scope games released on arcade and an additional bonus game created exclusively for the console. This action-packed combination offers more than 50 levels, multiple endings and routes, and hidden stages and modes. Together with light gun support for the MadCatz Blaster, this complete Silent Scope experience is a welcome addition for Xbox owners.
