Filename: 4b4e000f
Name: Tour de France
Rating: No Rating
Release Year: 20 Jun 2002
Developer: Konami
Publisher: Konami
Genre: Sport, Racing, Cycling
Players: at least 1
_________________________
Tour de France is an arcade racing game based on the premier road cycling event in the world. The game features 5 different game modes: Arcade. where the player competes freely on any of available tracks, Tour de France, where the player aims to win the prestigious competition in five years, by training and winning enough money to afford better bike parts and training sessions, Time Trial (racing against the clock) and train basic skills. As the player is controlling a bike, it isn't just a matter of pressing down the throttle button and avoid other competitors while keeping the best possible trajectory. While the last two are still as important, the player must pace according to the stamina of the racer. While it can be partially replenished using water bottles, to win races the player must use downward slopes to gain velocity while still recovering stamina as well as taking advantage of the slipstream of other riders. While losing all stamina won't immediately abort the race, the rider will stop and put a feet down until it recovers to an acceptable level, making any chance of a good result impossible. The race will stop, however, once the damage (sustained by hitting other riders of fences at high speeds) is greater than half of the stamina bar.
