Filename: 4b4e0013
Name: Frogger Beyond
Rating: 6
Release Year: 11 Dec 2002
Developer: Konami
Publisher: Konami
Genre: Action, Platformer, 3D
Players: 1
_________________________
Hop into the latest addition to the Frogger franchise with Frogger Beyond, a new adventure that takes you through eight expansive worlds. As the amphibious hero, Frogger, you'll encounter a wide range of enemies, obstacles, and new challenges. This time, you can snowboard ice-covered mountains, travel through lava caverns, and navigate the depths of outer space. Frogger Beyond revives the series with 40 new enemies, new frog abilities, and hidden areas and power-ups.
