Filename: 4b4e0010
Name: WTA Tour Tennis
Rating: 5.5
Release Year: 24 Sep 2002
Developer: Konami
Publisher: Konami
Genre: Sports, Traditional, Tennis
Players: at least 1
_________________________
Take to the court and experience the realism and authenticity of WTA Tour Tennis. First, choose one of 20 professional tennis players such as Serena Williams, Martina Hingis, and Jelina Dokic--each with lifelike facial expressions and movements. Then, engage in fast-paced competition on grass, clay, and hard surfaces. With simple controls, multiple levels of difficulty, and AI based on actual player attributes, WTA Tour Tennis challenges both newcomers and seasoned pros alike.
