Filename: 4b4e0007
Name: Metal Gear Solid 2: Substance
Rating: 8.7
Release Year: 05 Nov 2002
Developer: Konami
Publisher: Konami
Genre: Action Adventure
Players: 1
_________________________
Solid Snake returns in Metal Gear Solid 2: Substance, the expanded edition of Metal Gear Solid 2: Sons of Liberty, with all-new game modes, hidden characters, and storylines. Top-secret weapons technology is being mysteriously transported under cover of an oil tanker to an unknown destination. It's up to Snake to infiltrate the transport and keep this deadly weapon of mass destruction from falling into the wrong hands. You'll have plenty of ways to practice, as the game offers more than 350 virtual reality missions in addition to more than 15 alternate missions.
