Filename: 4b4e0006
Name: NBA 2Night 2002
Rating: 5.2
Release Year: 16 Apr 2002
Developer: Konami
Publisher: Konami
Genre: Sports, Traditional, Basketball, Sim
Players: at least 1
_________________________
Blow by defenders and drive through the lane by utilizing ESPN NBA 2Night's new turbo function. The game features new rim-shattering dunks and championship defense including backboard pins, blocked jump shots and steals in the open court. Includes commentary from Brent Musberger, ESPN's.
