Filename: 4b4e0025
Name: Karaoke Revolution
Rating: 8
Release Year: 10 Nov 2004
Developer: Harmonix Music
Publisher: Konami
Genre: Miscellaneous, Rhythm, Music
Players: at least 1
_________________________
Turn your Xbox into a high-end, interactive karaoke machine with Karaoke Revolution, the latest in Konami's line of music video games. Karaoke Revolution features a varied list of tunes from current hits to yesterday's classics. With the Xbox Communicator, you'll not only sing song, but get judged on your performance--so make sure you're on key. Take your voice to the ultimate concert venue in Showtime mode. This version of Karaoke Revolution also features more than 10 Motown classics and additional songs that you can download via Xbox Live.
