Filename: 4b4e0023
Name: Teenage Mutant Ninja Turtles 2: Battle Nexus
Rating: 4.8
Release Year: 19 Oct 2004
Developer: Konami
Publisher: Konami
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
The Teenage Mutant Ninja Turtles return--this time featuring simultaneous play for up to four players. In both cooperative and head-to-head modes, you and your friends can play as your favorite green heroes: Leonardo, Michelangelo, Donatello, and Raphael. Punch, kick, and duck your way through battles against The Shredder and his evil pack of Foot Ninjas. Each Turtle has distinct characteristics and abilities, and you can combine moves to perform more than 30 different types of attacks.
