Filename: 4b4e0002
Name: Airforce Delta Storm
Rating: 6.1
Release Year: 15 Nov 2001
Developer: Konami
Publisher: Konami
Genre: Simulation, Flight, Modern Jet
Players: at least 1
_________________________
Strap into your cockpit and blast through the gut-wrenching world of flight combat. Your adrenaline pumps as machine gun fire pelts off your tail, you execute back-breaking barrel rolls and experience dog-fighting action. Take your pick of over 70 planes, including military fighters rendered from actual aircraft. With a full range of extreme missions to numb your senses, AirForce Delta Storm pushes your Xbox to the sky.
