Filename: 4b4e0009
Name: Winter X-Games Snowboarding 2002
Rating: 7.1
Release Year: 24 Mar 2002
Developer: Konami
Publisher: Konami
Genre: Sports, Alternative, Snowboarding
Players: at least 1
_________________________
The most authentic snowboarding game returns Winter X Games Snowboarding 2002 features more arcade fun and snowboarding action. Win a gold medal in on of four authentic Winter X Games events, or go anywhere in the free ride mode, where you can pull off big kickers and twisted rails to your heart's content.
