Filename: 4b4e000e
Name: Shadow of Memories
Rating: 7.8
Release Year: 08 Nov 2002
Developer: Konami
Publisher: Konami
Genre: Adventure
Players: 1
_________________________
Shadow of Memories, Shadow of Destiny in North America, is an adventure game developed by Konami Computer Entertainment Tokyo and published by Konami. Originally released for the PlayStation 2 in 2001, it was later ported to Xbox (which is only released in Europe) and Microsoft Windows in 2002. A PlayStation Portable version was released on October 1, 2009 in Japan and on January 26, 2010 in North America.
