Filename: 4b4e0022
Name: Pro Evolution Soccer 4
Rating: 9
Release Year: 02 Feb 2005
Developer: KCET
Publisher: Konami
Genre: Sports, Traditional, Soccer, Sim
Players: at least 1
_________________________
Pro Evolution Soccer 4 once again raises the bar with in-depth gameplay, improved realism and increased control. The game now features all the teams from the Italian, Spanish and Dutch leagues under the official license. Featuring 136 club teams and 57 national teams, Winning Eleven 8 offers gamers control of up to 4,500 of the world's greatest soccer players. The game introduces a wealth of new moves and tricks including new free kick and penalty kick techniques, an innovative indirect free kick move and a new dribbling system that offers more control as gamers go one-on-one and try to pass opposing players. Also featured is the first-ever on-screen referee in the history of the series. Boasting an enhanced ref AI, the referee will run up and down the field reacting realistically and instinctively to fouls, giving advantage for minor infringements and even stepping in to calm things down when the action gets heated. Pro Evolution Soccer 4 also features improvements to the popular Master League, which now has more strategy through player development and injury, and a new 'My Best Eleven' option so fans can save their greatest teams.
