Filename: 4b4e0021
Name: Dancing Stage Unleashed 2
Rating: 7.8
Release Year: 18 Nov 2004
Developer: Konami
Publisher: Konami
Genre: Miscellaneous, Rhythm, Dancing
Players: at least 1
_________________________
The dance revolution continues on the Xbox with Dancing Stage Unleashed 2. This sequel features new gameplay modes, exclusive songs, and enhanced Xbox Live support. Now you can compete head-to-head with other dancers nationwide, conduct online tournaments, and upload content, in addition to downloading new songs, dance steps, and characters. The game also includes new game modes, including Team Battles (in which two pairs of players face off against each other) and Synch (a cooperative two-player mode where players must match up their steps while mastering the song).
