Filename: 4b4e001e
Name: Yu-Gi-Oh The Dawn of Destiny
Rating: 5.3
Release Year: 24 Mar 2004
Developer: KCEJ
Publisher: Konami
Genre: Miscellaneous, Card Battle
Players: at least 1
_________________________
Marking the debut of the Yu-Gi-Oh franchise on the Xbox, Yu-Gi-Oh cards and seamlessly integrates the Yu-Gi-Oh trading card gameplay and rules with beautiful 3D monster battles. The Dawn of Destiny also includes new duel modes such as Link Duel mode and Triple Duel mode, where players' can test their skills against three duelists.
