Filename: 4b4e0001
Name: Whiteout
Rating: 5.8
Release Year: 12 Nov 2002
Developer: Vicarious Visions
Publisher: Konami
Genre: Driving, Racing, Snow / Water
Players: at least 1
_________________________
Rip the throttle and feel the power as 900cc's rocket you through the icy tundra and propel you into the sky. Whiteout lets you race as one of 12 professional SnoCross athletes across nine different winter locations. You'll soar through the open skies in one of 14 powerful sleds while you pull off more than 30 tricks. Practice your skills in the new objective-driven Arcade mode, plus Career, Time Trial, and Versus modes.
