Filename: 4b4e0005
Name: MLS ExtraTime 2002
Rating: 6.8
Release Year: 27 Mar 2002
Developer: Konami
Publisher: Konami
Genre: Sports, Traditional, Soccer, Sim
Players: 1-4
_________________________
ESPN MLS ExtraTime 2002 sets the new standard for soccer games with more fluid animations, better player control and greater depth than ever before. With over 100 teams from both MLS and International squads, plus the ability to edit, trade and draft players, MLS ExtraTime satisfies anyone's soccer craving.
