Filename: 4b4e001d
Name: Dancing Stage Unleashed
Rating: 8.2
Release Year: 19 Nov 2003
Developer: Konami
Publisher: Konami
Genre: Miscellaneous, Rhythm, Dancing
Players: at least 1
_________________________
The Dancing Stage Unleashed franchise debuts on the Xbox in an all-new game with new songs, licensed music, and new game modes. Designed especially for the Xbox, the revolution goes online with Xbox Live support, offering a host of new downloadable features. The game also allows you to customize dance steps in Edit mode and exercise in Work Out mode. With robust options, modes, and great music, Dancing Stage Unleashed is a complete dancing package.
