Filename: 4b4e002a
Name: Teenage Mutant Ninja Turtles 3: Mutant Nightmare
Rating: 5.6
Release Year: 01 Nov 2005
Developer: Konami
Publisher: Konami
Genre: Action, Beat-'Em-Up
Players: at least 1
_________________________
TMNT3 puts more of a focus on teamwork, character development and control than any other console Turtles game to date. Gamers can play as their favorite Turtle alone or with up to three friends, earning experience points along the way as they slash and bash Foot Ninjas and powerful, well-known bosses from the TMNT universe. These experience points allow players to improve and evolve their Turtles' traits and abilities for more varied, powerful attacks and moves. The Ninja Scroll System is another new feature on TMMT3. Being able to select which ninja scrolls to use allows the Turtles to use various special abilities strategically. Cooperative play lies at the heart of TMNT3 and gamers who team up with friends for multiplayer action are rewarded with exclusive features such as Cooperative Attack for even more shell shocking damage to enemies. The effect of this attack changes depending on the number of players working together (between 2-4 players). For even greater control, TMNT3 features a new combat system called the Target Attack system that lets gamers play more instinctively and strategically. With the Target Attack system, players will be able to lock onto specific enemies and block, dodge or counter attack accordingly for smoother and more maneuverable combat. Story Mode can be played with 1-4 players. Even when you have less than 4 players to play, the other Turtles will be at your side, controlled through AI. All the Turtles can participate in Cooperative Attack to beat enemies and players can give commands to the AI.
