Filename: 4b4e001c
Name: Crime Life: Gang Wars
Rating: 3
Release Year: 22 Nov 2005
Developer: Hothouse Creations
Publisher: Konami
Genre: Action Adventure
Players: at least 1
_________________________
Crime Life: Gang Wars is a free roaming crime-based beat em up. Mixing action and strategy elements within a gritty, detailed storyline to explore modern-day urban gang culture, the player is cast as a small-time homie who must work their way through the ranks to become a gang leader. Urban culture and the Hip Hop lifestyle is the focus of Crime Life: Gang Wars. The game boasts a strong narrative that shows the dangers and strains associated with gang membership, and promotes a strong sense of morality via game elements inspired by classic gang movies, such as "New Jack City," "Boyz 'n the Hood" and "Menace to Society."
