Filename: 4b4e0024
Name: King Arthur
Rating: 6.1
Release Year: 16 Nov 2004
Developer: Krome Studios
Publisher: Konami
Genre: Action Adventure, Fantasy
Players: at least 1
_________________________
Live the true story behind the epic legend of King Arthur and the Knights of the Round Table. Based on the King Arthur movie from producer Jerry Bruckheimer, the King Arthur game lets you take control of one of five heroes, including Arthur, Lancelot, and Guinevere, each with unique weapons and skills. With three modes of battle, motion-captured fighting sequences and moves, and cutscenes from the film, King Arthur re-creates the events of this legendary tale.
