Filename: 4b4e001b
Name: Teenage Mutant Ninja Turtles
Rating: 5.6
Release Year: 21 Oct 2003
Developer: Konami
Publisher: Konami
Genre: Action, Beat-'Em-Up
Players: 1-2
_________________________
Be your favorite Teenage Mutant Ninja Turtle and master your ninja skills in their action-packed world. Roam NYC streets, scour underground sewers and fight your way across rooftops on a collision course with The Shredder and his vile pack of foot ninjas. Find scrolls to unlock special attack moves and effects. Interact with characters from the animated television series, such as Splinter and Casey Jones. Don't hide in your shell--be a hero.
