Filename: 4b4e0003
Name: NFL PrimeTime 2002
Rating: 5.7
Release Year: 22 Jan 2002
Developer: Farsight Technologies
Publisher: Konami
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
ESPN NFL PrimeTime 2002 lets you control all the action of the NFL, from the field to the front office. You play the game while Berman and Jackson provide unparalelled commentary and play-by-play. It's the NFL with the personality you'd expect from the Worldwide Leader in Sports - ESPN.
