Filename: 4b4e0012
Name: NBA Starting Five
Rating: 4.8
Release Year: 28 Oct 2002
Developer: Konami
Publisher: Konami
Genre: Sports, Traditional, Basketball, Sim
Players: at least 1
_________________________
Do you have the skills, controls, and leadership to play in an NBA starting lineup? Get off the bench, and find out in NBA Starting Five, a new basketball experience that features an intuitive control system, smarter AI, and improved graphics. Updated with new rules, rosters, and arenas, the game challenges you to create a perennial dynasty out of an NBA team. An on-the-fly playcalling system automates the process so you can easily organize pick-and-rolls, post-ups, and isolations, thus giving you more control over your team's destiny.
