Filename: 4b4e0008
Name: International Superstar Soccer 2
Rating: 7.0
Release Year: 03 May 2002
Developer: KCEO
Publisher: Konami
Genre: Sport, Soccer
Players: 1-4
_________________________
International Superstar Soccer 2 (abbreviated as ISS2) is a football video game in the International Superstar Soccer series by Konami. Unlike other football games by Konami it only features international teams. Initially being released on the Gamecube, it became possible to play the game on a Nintendo Wii also, introducing the game to a new generation of players, as with every original Gamecube game. Goals could come from a variety of sources; crosses, corners, penalties, free kicks, passing plays, solo runs, lobbed efforts and long range drives. The game continued the trend of having player's with different attributes, both visually and with regards to their style on the pitch; pacey wingers out wide, large target men up front, shorter centre forwards trying to cause problems for defenders with their skill running on the ball.
