Filename: 4b4e0004
Name: Silent Hill 2
Rating: 8.4
Release Year: 20 Dec 2001
Developer: Konami
Publisher: Konami
Genre: Action Adventure, Horror
Players: 1
_________________________
James Sutherland's life is shattered when his young wife Mary suffers a tragic death. Three years later, a mysterious letter arrives from Mary, beckoning him to return to their sanctuary of memories, the dark realm of Silent Hill. Now James must go back to that special place to uncover the truth, unaware that the answers he seeks may require the ultimate sacrifice.
