<window type="window" id="1901">
		<defaultcontrol always="true">9000</defaultcontrol>
		<onload>Skin.Reset(downloader_focus)</onload>
		<controls>
				<!-- Background Images -->
				<control type="image">
						<description>background</description>
						<posx>0</posx>
						<posy>0</posy>
						<width>1280</width>
						<height>720</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FF97999B</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<!-- Top Underlay Image -->
				<control type="image">
						<description>top bar</description>
						<posx>0</posx>
						<posy>0</posy>
						<width>1280</width>
						<height>115</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FFC8CACB</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<!-- System Log -->
				<control type="image">
						<description>logo</description>
						<posx>30</posx>
						<posy>20</posy>
						<width>490</width>
						<height>72</height>
						<aspectratio align="left">keep</aspectratio>
						<texture>layouts/settings/art/logo.png</texture>
				</control>
				<!-- Bottom Underlay Image -->
				<control type="image">
						<posx>0</posx>
						<posy>47r</posy>
						<width>1280</width>
						<height>47</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FFC5C6C7</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<include>ContextButtonsSettings</include>
				<control type="group">
						<posx>149.5</posx>
						<posy>115</posy>
						<control type="list" id="9000">
								<description>button area</description>
								<posx>0</posx>
								<posy>25</posy>
								<width>220</width>
								<height>505</height>
								<itemgap>0</itemgap>
								<onright>Skin.SetBool(downloader_focus)</onright>
								<onright>9001</onright>
								<include>Downloader_Types_Look_and_Feel</include>
								<content>
										<item id="0">
												<label>Applications</label>
												<onclick>-</onclick>
										</item>
										<item id="5">
												<label>Dashboards</label>
												<onclick>-</onclick>
										</item>
										<item id="10">
												<label>DLC</label>
												<onclick>-</onclick>
										</item>
										<item id="15">
												<label>Emulators</label>
												<onclick>-</onclick>
										</item>
										<item id="20">
												<label>Homebrew</label>
												<onclick>-</onclick>
										</item>
										<item id="25">
												<label>Other</label>
												<onclick>-</onclick>
										</item>
										<item id="30">
												<label>Themes</label>
												<onclick>-</onclick>
										</item>
										<item id="35">
												<label>Updates</label>
												<onclick>-</onclick>
										</item>
										<item id="60">
												<label>Enter Custom URL</label>
												<onclick>RunScript(Special://xbmc/.emustation/scripts/urldownloader/default.py,,,keyboard_mode)</onclick>
												<onclick>ActivateWindow(1101)</onclick>
										</item>
								</content>
						</control>
