Name: All Star Tennis 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 1999
Developer: Smart Dog
Publisher: Ubisoft
_________________________
All Star Tennis 2000 is a tennis game that brings the All Star Tennis series from the PlayStation and Nintendo 64 to the Game Boy Color.

The game allows you to play with tennis players such as Krajicek, Chang, Phillipousis and Novotna in various game modes: Tournament, Smash Tennis, Arcade, and Bomb Tennis. The last mode requires you to pay extra attention because bombs appear at each spot the ball bounces. These bombs explode after some seconds and will knock your player back. Arcade mode has you compete against all tennis players in succession. Smash Tennis allows you to play single matches, either with singles or doubles. You can play in eight different courts with different types of courts (grass, dirt, tarmac).

A two player mode is available with two Game Boy Colors and a Multi-Link Cable.

http://www.mobygames.com/game/gameboy-color/all-star-tennis-2000_
