Name: All-Star Baseball 2001
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2000
Developer: KnowWonder
Publisher: Acclaim
_________________________
The last All-Star Baseball on the N64 once again includes some new features as well as improvements to previous play modes and options. For 2001, a new team is included, The Coopertown Legends, featuring a selection of some of the finest players to every grace the MLB, including Yogi Berra, Willie Stargell and Reggie Jackson.

Along with the legends team, you can choose from every player, team and stadium in the 2000 MLB season. Each player includes realistic facial expressions and looks, plus motion captured player movements, batting stances and reactions to key events during play.

http://www.mobygames.com/game/gameboy-color/all-star-baseball-2001
