Name: Animorphs
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Ubisoft
Publisher: Ubisoft
_________________________
Based on Scholastic's popular books and television series, Animorphs for Gameboy Color is a 2D action / RPG hybrid. The evil Yeerks are invading Earth and only the Animorphs can stop them with their morphing power. Play as all five members of the Animorphs and collect DNA from animals you meet - now you have the power to morph into these animals. Keep your morphing power a secret from the regular humans, and use the correct morph at the right time to escape from tricky situations. Play through five stages of RPG action and five 2D minigames in order to defeat the Yeerks and save the planet.

http://www.mobygames.com/game/gameboy-color/animorphs
