Name: Armorines: Project S.W.A.R.M.
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Neon
Publisher: Acclaim
_________________________
Simply put, you have two Armorines to play as, each with their own selection of weapons. You must fight to the death against bugs of all sizes, as you attempt to destroy the enemies chance of eliminating human civilization as we know it (in the not to distant future, of course).

Players shoot enemies from a top-down perspective as they battle alien monsters and gigantic bosses. Weapons such as the Plasma Rifle, Flamethrower and the Laser help you mow down anything that gets in your way.

http://www.mobygames.com/game/gameboy-color/armorines-project-swarm_
