Name: Army Men: Air Combat
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Fluid Studios
Publisher: 3DO
_________________________
Similar to Army Men: Air Tactics and Army Men: Air Attack, except in pocket form. There are 16 missions in total, ranging from saving fellow Army Men, destroying enemy territory or delivering supplies.

http://www.mobygames.com/game/gameboy-color/army-men-air-combat
