Name: Asterix & Obelix vs Caesar
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1999
Developer: Cryo Interactive Entertainment
_________________________
Asterix and Obelix vs Caesar (Aust.) or Asterix & Obelix take on Caesar (UK) (French: Ast?rix et Ob?lix contre C?sar) is a Franco-Italo-German cult film, created by Claude Zidi, and released in 1999. The sequel, Asterix & Obelix: Mission Cleopatra, was filmed in 2002. At the time of its release it was the most expensive production in French Cinema of all time, making it the most expensive production in France for the 20th Century. It was surpassed by the sequel.

This is the game based on that movie.

http://en.wikipedia.org/wiki/Asterix_&_Obelix_vs_Caesar
