Name: Asteroids
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Shooter
Gametype: Licensed
Release Year: 1999
Developer: Syrox Developments
Publisher: Activision
_________________________
Unlike Activision's earlier remake of an Atari arcade classic, Battlezone, this one stays close to its namesake. Take the original, Atari coin-op game Asteroids, add in the features of the Atari 2600 cartridge, then give it 3-D graphics and a bunch of power-ups, and you've got Activision's Asteroids remake.

You are an employee of the Astro-Mining Corporation. Your mission is to simply go to an assigned area of space and clear the area of asteroids and the occassional debris. The game consists of five zones, each with a different background and some with special features. Each zone has 15 levels. In addition to the standard asteroids, there are also mined asteroids that explode; indestructible asteroids that are, well, indestructible; fireball comets; crystal asteroids that regenerate; alien egg asteroids containing deadly baby space worms; and ancient energy asteroids that shoot back! And there's plenty of enemies in addition to the asteroids, such as Standard and Super Saucers, Asteroids Tugs, Fuel Transports, Hexes, Nuke Drivers, and Vulturoids.

There are three types of ships to choose from, each with different strengths and weaknesses. There are also three skill levels. If you beat the game at Expert or higher, you gain access to a fourth type of ship. All ships features the standard laser, shield, flip (instantly flips your ship 180 degrees), and hyperspace. There are also limited power-ups you can pick up such as GunSat, Mines, Homing Missiles, Plasma Drill, and Trigger Bombs.

The game supports either one or two players. In two player mode, the object is to simply outscore your opponent in a random zone and level. You cannot directly kill your opponent by shooting him, but there are other ways....

Lastly, if you shoot the classic-style asteroid in level 15 of the first zone, you'll find the option of "Classic Asteroids" now appearing on the main menu.

http://www.mobygames.com/game/gameboy-color/asteroids
