Name: Austin Powers: Welcome to my Underground Lair!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Tarantula Studios
Publisher: Rockstar Games
_________________________
Dr. Evil, the villain that dogs Austin Powers, now has is own video game. Following the same footsteps as Austin Powers: Oh Behave!, the lair contains a selection of evil inspried video games based on Pac-Man, Othello and Rock/Paper/Scissors, and the main game which has you racing along in Dr. Evil's bike collecting money and dodging obstacles.

You can also find screensavers, video clips, details of the first two Austin Powers movies and PC like programs including a document maker, calculator and the ability to print off and send messages via the infra-red port of the GBC.

http://www.mobygames.com/game/gameboy-color/austin-powers-welcome-to-my-underground-lair
