Name: Azure Dreams
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Konami
Publisher: Konami
_________________________
The huge Monster Tower stands near the village Monsbaiya. It is populated by vicious monsters, and few dare enter it. But the monsters in the tower lay eggs, and whoever takes possession of such an egg, can tame a monster which will come out of it, and those monsters, called "familiars", will help their tamers in times of danger. Some brave adventurers dared to enter the tower and to take the eggs. One of them was called Guy. He was killed in the monster tower. Now his son Koh is fifteen, and he is allowed to try his luck in the tower.

You control Koh and his party of "familiars" in this unusual "monster-taming" RPG. You must capture the eggs from the tower, bring them home, grow monsters and tame them. During battles, you assign different commands to them. Different species have different abilities and need different approach. The battles system is a mixture of real time and turn based combat. Unlike most other console RPGs, there are no special battle screens.

http://www.mobygames.com/game/gameboy-color/azure-dreams
