Name: Ballistic
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Atari
Publisher: Atari
_________________________
Ballistic is a puzzle game in which the player must place 3 patterned balls next to each other in order to clear them. It is somewhat similar to Puyo Puyo in this respect. However Ballistic places the player in the center of the screen shooting the balls outward. In Panic! mode, a constant string of balls appear and the player must keep destroying similar balls to keep the string short and prevent it from snaking around and reaching the middle of the screen. In Checkmate mode, a limited amount of balls are given to the player which they must use to destroy all the balls on the screen. Strategy is used here since the amount of balls destroyed must be maximized.

Ballistic also features a versus mode in which players can challenge one another. Similar to other puzzle games versus modes, one player's success results in additional balls on the other player's screen which they then must clear.

http://www.mobygames.com/game/gameboy-color/ballistic
