Name: Barbie: Pet Rescue
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: HotGen
Publisher: Mattel
_________________________
Barbie Pet Rescue lets kids play with and care for a variety of domesticated animals. Visit Barbie and her kid sister Stacey at the Pet Rescue Center, where you'll wait for rescue missions, explore in the playrooms, or tend to pets in the Care Center.

Rescue missions come in over the phone or via e-mail; after learning which pet is missing where, travel with Barbie on her scooter to one of three different environments in which to search for one of eight lost pets. In many missions, you'll have to figure out how to entice scared animals to come to you, or how to retrieve pets trapped in trees or other sticky situations. If you get stuck yourself, Barbie will give you hints. With each successful mission, you'll receive a printable Paw & Purr Award that hangs on the Pet Rescue Center wall.

Rescued pets come back to the Pet Rescue Center with you and Barbie to wait for their owners and receive a little TLC. Nurse them back to health in the Care Center, where you'll give recovered pets water, treats, vitamins and grooming. You may also need to bandage a hurt leg or pick burrs from ruffled fur. After creating a file for them in the computer and giving them a name you select from a list of suggestions, the animals go to one of two playrooms to wait for their owners.

In the meantime, you can play with them, plus all the other pets already in the playroom--a kitten, bunny, hamster, puppy, and a turtle. Select which animal you'd like to pet, then use the cursor to stroke an animal's head or back or scratch it under the chin. The animals respond to your attention by licking, rolling over, purring, or barking. There is a related mini-game for each kind of animal--Kitten Keepaway, Puppy Treat Toss, Hamster Trail, etc.--and if you do well enough, you'll see the animal perform a special trick. A few of the games require the use of logic and spatial aptitude, but for the most part they challenge the players' mouse mastery and hand-eye coordination.

http://www.mobygames.com/game/gameboy-color/barbie-pet-rescue
