Name: Batman Beyond: Return of the Joker
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2000
Developer: Kemco
Publisher: Ubisoft
_________________________
Based off the movie, Batman Beyond puts the player on the streets of Gotham (Beyond) to take out the ever-grinning Joker, but before that an obvious long line of his evil minions - some of which are genetically engineered.

Scroll around, punch, kick, play with bat-weapons, and avoid being on the receiving end of those attacks. There are multiple 'bat suits' that you can choose from, each with their own special abilities and purposes.

Mostly a 3-D beat-the-living-sunshine-out-of-whatever-moves type.

http://www.mobygames.com/game/gameboy-color/batman-beyond-return-of-the-joker
