Name: The New Batman Adventures: Chaos in Gotham
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Digital Eclipse
Publisher: Ubisoft
_________________________
The most dangerous villains of the city have broken out of Arkham Asylum and are again wreaking their individual brands of havoc. With the police helpless, it is now up to Batman to foil their sinister deeds, and one by one make them return to the asylum.

Batman is joined by Robin and Nightwing, but the only other playable character is Batgirl. The evil-doers include Poison Ivy, The Penguin, The Joker and a whole lot more. There is also a mystery villain which is not revealed until the final stages of the game.

http://www.mobygames.com/game/gameboy-color/batman-chaos-in-gotham
