Name: Bibi Blocksberg: Under the Crystalball Spell
Alternative title: Bibi Blocksberg: Im Bann der Hexenkugel
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Morgen Studios
Publisher: Kiddinx
_________________________
Bibi Blocksberg: Under the Crystalball Spell is an Adventure game, developed by Morgen Studios and published by Kiddinx, which was released in Europe in 2001.

http://www.gamefaqs.com/portable/gbcolor/home/958217.html
