Name: Bionic Commando: Elite Forces
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Nintendo
Publisher: Nintendo
_________________________
The Avar empire is an imminent threat to our homeland of Karinia. As a member of the Bionic Corps' Elite Forces team your mission is to infiltrate the Avar installations, disrupt their invasion plans and rescue our scout, fellow bionic commando, Commander Joe. You play a bionic soldier with a mechanic arm that extends and contracts to let you interact with objects normally out of reach. The game is based on the Bionic Commando arcade game and is a typical platform game with the emphasis on the capabilities your bionic arms gives you. You can use it to swing from platform to platform, pull yourself up onto higher platforms, and attack enemies with it. A few other weapons and a range of pickups is also available. At the start of the game you also get to choose to play a male or female commando. 

http://www.mobygames.com/game/gameboy-color/bionic-commando-elite-forces
