Name: Blaster Master: Enemy Below
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: SunSoft
Publisher: SunSoft
Players: 1
_________________________
Taking place sometime after the events of the original Blaster Master, Blaster Master: Enemy Below puts you once again behind the wheels of Sophia 3 as a genetically engineered threat looms from the underground once again.

Gameplay-wise the game plays like a remake of the first game, with similar levels and challenges, and featuring the same on wheels/on foot dual gameplay modes while adding new weapons and upgrades.

http://www.mobygames.com/game/gameboy-color/blaster-master-enemy-below
