Name: Boarder Zone
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 1999
Developer: Software Creations
Publisher: Infogrames
_________________________
Gameboy Color version of Supreme Snowboarding (Europe) and Boarder Zone (US), this version being substantially different from it's PC namesake.

This version featured a psuedo-3D environment, where the camera was positioned behind the player and the piste scrolled towards the camera as if you viewed down it. Obstacles appeared on the horizon and increased in size as they neared the viewpoint.

The two main game modes were 'Competition' and 'Challenge'.

Competition featured a 'race attack' mode (basically a speed race with another AI player), Trick Attack (trick points based over 5 courses, beating a course threshold to advance), Time Attack (best time) and Supreme Attack (race with tricks).

Challenge modes was about beating any previous records set for a particular track and supported Time Attack (best time), Trick Attack (best trick points), Slalom Attack (time on a flag course) and Vs Race (which used the Game Boy Universal Link Cable).

There was also a practice mode and a 'ghost boarder' - basically a replay of your best race.

Trick moves were Mute Grab, Nose Grab, Tweak, Stiffy, Indy Air, Tail Grab, Stalefish, Shifty Air, Meloncholy, Frontside Air, Backside Air, 180, 360, 540, 720, 900, 1080, Front Flip, Back Flip, Rodeo Flip and McTwist most of which were performed with combo style control moves.

The player could choose from four characters, Sandy, Travis, Alain and Tara. 

http://www.mobygames.com/game/gameboy-color/boarder-zone-
