Name: Bomberman Max: Blue Champion
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Hudson
Publisher: Vatical Entertainment
_________________________
Bomberman returns to the Game Boy Color. The adventure is much the same as before, plant bombs to blow up blocks and enemies that get in your way of the exit.

Much like Pok?mon before it, Max: Blue is one part of the adventure (the other being Max: Red Challenger Edition). During both games, you can pick up "Charabombs", creatures that you can raise as your own, and fight against other players Charabombs. It's a simple bonus game of Rock/Paper/Scissors, but the only way to complete the entire adventure is by linking both games together via link cable and pass over levels from one cart to the other, as each game has unique levels, so as to collect all of the Charabombs.

In Max: Blue you play as Bomberman himself, with all of the classic graphics and sounds that have been part of the series from the start.

http://www.mobygames.com/game/gameboy-color/bomberman-max-blue-champion-edition
