Name: Classic Bubble Bobble
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Dreams
Publisher: Metro3D
_________________________
Blue Dino has become ill, and its up to Green Dino to find a cure. Essentially a remake of the classic arcade title, without the ability to play with two players.

The aim of the game is to use your Dino's bubble abilities to trap and pop the bad guys while dodging their attacks to complete the level, collecting the bonus items along the way. Popping the enemies turns them into fruit for bonus points.

http://www.mobygames.com/game/gameboy-color/classic-bubble-bobble
