Name: Bugs Bunny in Crazy Castle 4
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Kemco
Publisher: Kemco
_________________________
Bugs Bunny in Crazy Castle 4 is the second game in the Crazy Castle series for the Game Boy Color.

Like in the previous three games you play as Bugs Bunny. This time you have to find your way to the mysterious Crazy Castle. You will pass through a wide variety of locations in which you will encounter familiar Looney Tunes characters such as Taz, Yosemite Sam, Wile E. Coyote, Daffy Duck and Elmer Fudd.

Bugs Bunny can climb stairs and ladders, jump ropes and springs, and use a large amount of items such as hammers to break rocks, carrots to replenish health, weapons to knock out enemies and pick-axes to climb over rocks.

There are more than 60 levels. In each you will have to find eight keys to unlock the door to the next level. Various traps will bar you way, including ice floors, conveyor belts, moving floors and disintegrating platforms.

http://www.mobygames.com/game/gameboy-color/bugs-bunny-in-crazy-castle-4
