Name: Bugs Bunny: Crazy Castle 3
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Kemco
Publisher: Nintendo
_________________________
Bugs Bunny Crazy Castle brings the gameplay from Bugs Bunny in Crazy Castle and its sequel to the Game Boy Color. In the game you play as Bugs Bunny and you have to find a treasure hidden in an old castle. Unfortunately the witch Hazel put your friends (other Looney Tunes characters such as Daffy Duck, Yosemite Sam, Sylvester and Wile E. Coyote) under a spell and they will try anything to prevent you from reaching your goal.

You will have to guide Bugs Bunny through 60 levels in and around the castle. In each level you have to find eight keys to unlock the door to the next level.

You can collect carrots for more lives and there are a variety of weapons you can pick up to take care of your enemies, including bombs, lightning, cork gun, juice and weights. Other items such as a hammer or pick-axe can help you get past level obstacles. Shields, clocks and shoes will protect you from your enemies.

As Bugs Bunny you can walk around, climb stairs, use elevators and climb through tunnels to navigate around the screen.

http://www.mobygames.com/game/gameboy-color/bugs-bunny-in-crazy-castle-3
