Name: Looney Tunes: Carrot Crazy
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Infogrames
Publisher: Infogrames
_________________________
Looney Tunes: Carrot Crazy is a side scrolling platform game featuring famous Warner Bros. cartoon characters Bugs Bunny and Lola Bunny. After finding out all carrots have been stolen from their garden, as Bugs or Lola Bunny the player will have to investigate. Bugs will have to explore the Warner Bros. studio to find out who stole the carrots.

Like many platform games you walk from left to right through a level. There are five different worlds which represent the surroundings of characters Yosemite Sam, Marvin the Martian, Daffy Duck, Elmer Fudd and the Tasmanian Devil. Each world is divided into several levels. The object of each level is to find all film clapboards present.

Bugs and Lola can jump and hit things with a mallet (or rolling pin for Lola). They also both feature unique special abilities. Bugs Bunny can dig and move heavy chests and Lola can float down safely from large heights with her parasol. Players can switch between characters at any time.

Power-ups in the game include carrots for energy required for special abilities, a super carrot that allows the player to fly like a helicopter (using his ears) and the habanero carrot, which makes the player invincible for a while.

If you collect the letters EXTRA during the level you get to play a small minigame where you have to shoot firecrackers at moving targets.

Each of the worlds ends with a showdown with the major character of that world. Usually this involves running from a vehicle that pursues the player, while avoiding obstacles.

http://www.mobygames.com/game/gameboy-color/looney-tunes-carrot-crazy
