Name: Bust-A-Move Millennium
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 2000
Developer: Taito Corporation
Publisher: Acclaim
_________________________
An exclusive version of the puzzle franchise on the handheld includes all the fun of the original Bust-A-Move along with varying playfield sizes; story, puzzle and versus modes; and the ability to play against a friend in 2 player versus.

Other modes include endless mode (play as long as you want), and a challenge mode where you must complete puzzles perfectly in order to move on.

http://www.mobygames.com/game/gameboy-color/bust-a-move-millennium
