Name: Disney/Pixar's Buzz Lightyear of Star Command
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Traveller's Tales
Publisher: Activision
_________________________
Disney/Pixar's Buzz Lightyear of Star Command is based on an animated movie and television series of the same name. Buzz Lightyear is an elite space ranger, who travels from planet to planet hunting down supervillians.

In this game, you control Buzz through 14 missions on eight different planets. In each mission, your goal is to race to the end of the level before the bad guy does. If you do so successfully, you face off against the villain, and hopefully capture them. In addition to capturing the villain, there are secondary objectives like collecting robot parts and getting the fastest time through the level.

Disney/Pixar's Buzz Lightyear of Star Command is a spinoff of the Toy Story series of movies. Unlike the Dreamcast, Playstation and Windows version's 3D view, the Game Boy Color version has a top down view.

http://www.mobygames.com/game/gameboy-color/disneypixars-buzz-lightyear-of-star-command_
