Name: Catwoman
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Kemco
Publisher: Kemco
_________________________
In Catwoman, the titular Batman villainess is spun off into her own game. Talia tries to hire Catwoman to steal a crystal skull, but Catwoman decides to keep it for herself, not knowing Ra's al Ghul plans to use it to destroy Gotham.

Catwoman has dozens of moves to help her navigate and fight her way through nine levels of goons and platforms. She can attack with her claws, jump off walls, flip, grab ledges and swing with her whip ala Bionic Commando. She also has a stealth option, allowing her to disappear into the background of a level and sneak along silently.

http://www.mobygames.com/game/gameboy-color/catwoman_
