Name: Centipede
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Shooter
Gametype: Licensed
Release Year: 1998
Developer: Accolade
Publisher: Majesco Games
_________________________
In Centipede, players control a magic wand that is used to square off against a horde of nasty bugs that make their way through a mushroom patch.

The Flea falls straight down towards the player, laying fresh mushroom in its path. The Scorpion runs from side to side across the screen, turning mushrooms into poisonous toadstool, which cause the Centipede to behave irrationally and dive bomb the player. Spiders jump up and down towards the player; the closer he is, the more points are earned (300, 600, 900) . And the Centipede makes it way down the playing field. Shooting segments cause the Centipede to split off and form multiple targets.

Shooting any bug turns it into a mushroom, which can block (or speed up) the bugs on the playing field. If any of the bugs touch the wand, it's lose a life until Game Over.

Centipede was created by Ed Logg, and used a trackball in the original arcade version. 

http://www.mobygames.com/game/gameboy-color/centipede_
