Name: Chicken Run
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2000
Developer: Blitz Games
Publisher: THQ
_________________________
This version of Chicken Run is far different from its console counterparts and is loosely based on the movie itself. This version's gameplay is geared more towards Lemmings where the player takes control of the main protagonists, Rocky and Ginger, and leads their fellow chickens out of dangerous situations by collecting bags of feed scattered throughout the stage and use the corn to lay a path around obstacles and traps to the stage's exit.

It features over 24 levels, ranging from the chicken coup to the dreaded pie machine and features obstacles such as cameras, dogs, spotlights and many more. Players can also use common household items scattered throughout the level to aid the player in deactivating various traps and help spring their fellow chickens from certain doom.

http://www.mobygames.com/game/gameboy-color/chicken-run_
