Name: Conker's Pocket Tales
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Undefined
Release Year: 1999
Developer: Rare Ltd.
Publisher: Nintendo
_________________________
Conker has a party with his girlfriend. The Evil Acorn breaks up the party. The Acorn takes Conker's girlfriend. Now Conker must rescue his girlfriend. The game also worked for Game Boy and Super Game Boy.

Conker travels through many levels, trying to find presents that the Evil Acorn has stolen. Conker is equipped with a slingshot to battle enemies, such as mutant plants, snakes, and others. Players encounter a few minigames on their adventure, including olympic-type games. If a player started on Game Boy, they had to play through the game before they could play on Game Boy Color. This worked the other way around, also.

http://www.mobygames.com/game/gameboy-color/conkers-pocket-tales
