Name: Croc 2
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Natsume
Publisher: THQ
_________________________
Croc is on a quest to find his parents. However, Baron Dante has kidnapped the Gobbos kings. Croc then turns his attention to rescue all of the Gobbos kings.

You travel across 48 levels in this free roaming 3D game. You have to beat all the levels in a village (except the secret level) to move on to the next one. In each village, (except the 4th village) are 5 regular levels, 2 bosses, and 1 secret level. Regular levels are levels where you just beat them and get certain items in them.

Bosses are levels where you go through one section then fight a monster at the end. Secret levels are levels where you collect the jigsaw piece. Once you collect the jigsaw piece in all 4 secret levels and defeat Baron Dante, Swap Meet Pete will take you to the lost levels.

http://www.mobygames.com/game/gameboy-color/croc-2
