Name: Croc
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Argonaut Games
Publisher: THQ
_________________________
All is not well in Croc's world. His friends, the Gobbos, have been captured by the evil Baron Dante. It is your mission in this 3D platformer to search through 42 different levels to save all of your friends before it's too late.

http://www.mobygames.com/game/gameboy-color/croc-legend-of-the-gobbos_
