Name: Cruis'n Exotica
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2000
Developer: Crawfish Interactive
Publisher: Midway
_________________________
The sequel to Cruis'n World both in the arcades and on Nintendo 64, Cruis'n Exotica lets you race against the computer or up to three other opponents in a wide variety of cars and locales. Game mechanics follow "arcade" rules, which include "turbos" to accelerate to (and raise) maximum speed, and any deviation off of the track bumps you right back on it.

Cars range from sportcars to more esoteric cars like trucks, minis, and police vehicles. Tracks model real life (Alaska, India, Korea, etc.) and eventually branch out into fantasy worlds (Atlantis, Amazon, Mars).

http://www.mobygames.com/game/gameboy-color/cruisn-exotica
