Name: CyberTiger
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Golf
Gametype: Licensed
Release Year: 2000
Developer: Xantera
Publisher: Electronic Arts
_________________________
A step back from the Tiger Woods PGA simulation style, Cyber Tiger Woods has a more arcade feel to it, with cartoony style animations, fast gameplay and added elements to make the game of golf more fun then the real life counterpart.

Although real life elements are there, including full motion capture of Tiger himself, recreations of some of the best PGA tour courses, and the full range of moves (putting, chipping, driving, etc.), arcade elements such as 2 player battle mode, zany characters including Little Tiger, and game types that have you aiming to knock down the opposing character from his platform above a poll of lava, and you will soon notice how different Cyber really is.

Other game types include a full practise range, skins tournaments and stroke play. Plus there are hidden characters to unlock, equipment upgrades and power-ups plus trick shots you just won't see on the PGA tour.

http://www.mobygames.com/game/gameboy-color/cyber-tiger-woods-golf
