Name: John Romero's Daikatana
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2000
Developer: Ion Storm
Publisher: Kemco
_________________________
You play Hiro Miyamoto an average martial arts instructor who gets involved in a mission of time-shattering proportions. You must rescue the girl from the evil corporation, find the sword with the girl, and travel back in time with the sword, the girl and a Superfly to get a vaccine for a virus that has wiped out two-thirds of the world's populace. The sword is the Daikatana, a weapon wielded by your ancestors, and you are? a guy with guns that fires at things a lot. This is a shooter, which means that while there are cutscenes and plotlines happening in the background, most of it is window dressing for miles of action and gallons of blood and flayed flesh.

http://www.mobygames.com/game/gameboy-color/john-romeros-daikatana_
