Name: Deer Hunter
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Hunting
Gametype: Licensed
Release Year: 1999
Developer: Morning Star Multimedia
Publisher: Vatical Entertainment
_________________________
Deer Hunter delivers an addictive hunting experience, featuring over 15 in-game animals and an online Tournament Mode for intense competition with up to eight players. Explore a variety of hunting areas, drive off-road vehicles, and hunt with a wide assortment of realistic weapons. Deer Hunter also offers added thrills and adventure with two-player split-screen mode for cooperative or competitive play. Test your skills and strategy in the ultimate hunt.

http://www.gamefaqs.com/portable/gbcolor/home/915908.html
