Name: Deja Vu I & II: The Casebooks of Ace Harding
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure - Graphic
Gametype: Licensed
Release Year: 1999
Developer: Kemco
Publisher: Vatical Entertainment
_________________________
The Casebooks of Ace Harding includes Game Boy ports of Deja Vu: A Nightmare Comes True (previously released on Game Boy) and Deja Vu 2: Lost in Las Vegas. Deja Vu is a port of a 1987 game that had been made for various systems. It's a classic detective story, with you waking up to a dead body with total amnesia - you don't know who you are, or how you got there, and you don't know who the corpse is, either. Deja Vu 2 had never been released for Game Boy before, and was put in the same cart, selling for the price of one game.

http://www.mobygames.com/game/gameboy-color/dj-vu-i-ii-the-casebooks-of-ace-harding
