Name: Dexter's Laboratory: Robot Rampage
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Altron
Publisher: Bam Entertainment
_________________________
Your laboratory has been filled up with evil robots. It's up to you, as Dexter, to make your way through different levels, picking up the necessary tools to rid your lab of the cybernetic menace.

Use laser pistols and other futuristic weapons to help dexter's cause, while searching for marked doors that contain either a new weapon or one of the items needed to complete the level.

http://www.mobygames.com/game/gameboy-color/dexters-laboratory-robot-rampage
