Name: Disney's A Bug's Life
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1999
Developer: Tiertex Design Studios
Publisher: THQ
_________________________
Based on the Disney/Pixar 3D animated film, you must guide Flik as he sets out to find a group of warrior insects to help his colony of ants to fight off the hungry grasshoppers.

Travel through the 3D insect world, using the many elements of nature to fight the enemy, to get to the end of each stage, in turn saving fellow ants and knocking the grasshoppers quest for ant domination on the head.

http://www.mobygames.com/game/gameboy-color/disneypixar-a-bugs-life
