Name: Donald Duck: Goin' Quackers
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Ubisoft
Publisher: Ubisoft
_________________________
Released in conjunction with 3D versions on consoles, Donald Duck's adventure on the Game Boy Color is a traditional side-scrolling platformer.

The evil magician Merlock has kidnapped Duckburg Times reporter Daisy Duck. Donald Duck turns to Gyro Gearloose for help, who suggests using his latest invention: a powerful teleporter. Unfortunately, Merlock learns of their plans and steals the blueprints to the device. Now Gyro uses the unfinished machine to teleport Donald to various locations, where he is to find the parts of the blueprints, so he may confront Merlock and rescue Daisy.

Donald has to face four different worlds, including the forests near Duckie Mountain, the rooftops of Duckburg, and a haunted house. His abilities include jumping on top of enemies to defeat or stun them and double-jumping in mid-air to get to hard-to-reach places. Donald can only take one hit from an enemy (which puts him in a visibly grumpy mood), a second one means losing a life and having to start over the level. Goodies to be collected include various orbs that gain extra lives, restore Donald's health or put him into Hyper mode. In this mode, he can simply run over enemies to defeat them and also break down barriers to get to new locations.

http://www.mobygames.com/game/gameboy-color/disneys-donald-duck-goin-quackers_
