Name: Dragon Ball Z: Legendary Super Warriors
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2002
Developer: Banpresto
Publisher: Atari
_________________________
Re-enact your favorite Dragonball Z battles by using high-intensity fighting cards to protect the universe from complete domination! Start as Gohan and begin your training against Piccolo, then battle against Nappa, Vegeta and Frieza! Then stand your ground against the awesome power of Cell and Buu! Are you fast enough, brave enough and strong enough to save the universe?

http://www.gamefaqs.com/portable/gbcolor/home/563077.html
