Name: Dragon Warrior III
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: TOSE
Publisher: Enix Corporation
Players: 1
_________________________
"Dragon Warrior III" is the concluding game of the first Dragon Quest/Dragon Warrior trilogy, and its story takes us back to the time period of the legendary Erdrick (also known as Loto), the ancestor of the first game's hero. You are the son of a powerful warrior Ortega, skillful in physical combat and spellcasting. Your father went out to fight the evil Baramos, who is responsible for the appearance of monsters in your region, and never returned. You are sent by the king on a quest to continue your father's brave deeds and to defeat Baramos.

You begin with control of just the main character but can quickly recruit three more members to your party. During the game you can choose to drop your current characters and recruit others at any time. The recruitable characters are divided into six classes: soldier, fighter, merchant, goof-off, pilgrim and wizard.

The game has a unique job system, giving you the ability to switch your hired characters' classes after they have achieved at least level 20 in their base class. Characters can switch to the other beginning classes, as well as the sage class, which is not available at the beginning. When a character switches classes, they lose all earned experience points, and half of their stats, but retain all of the abilities of the previous class. In this way, you can create powerful combination characters that are able to cast spells and fight effectively.

http://www.mobygames.com/game/gameboy-color/dragon-warrior-iii
