Name: Dragon Warrior Monsters 2: Tara's Adventure
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Enix Corporation
Publisher: Enix Corporation
_________________________
Like the original Dragon Warrior Monsters for the Game Boy Color, Dragon Warrior Monsters 2: Tara's Adventure combines themes and characters from Enix' long-running Dragon Warriors series with aspects of gameplay established in the amazingly popular Pok?mon handheld games. Player take the role of Tara as she embarks on a new adventure of monster collecting, training, and combat. A concurrently released companion game, Dragon Warrior Monsters 2: Cobi's Journey, follows the similar adventures of Tara's brother.

http://www.mobygames.com/game/gameboy-color/dragon-warrior-monsters-2-taras-adventure-
