Name: Dragon Tales: Dragon Adventures
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Handheld Games
Publisher: NewKidCo
_________________________
It's off to Dragon Land with your favorite Dragon Tales friends. Wish on Dragon Scale and get whisked away to Dragon Land. Then choose your adventure from five different fun-filled stories. While searching for Dragon Berry cupcakes, gems, and musical Notes you will travel to magical places like Puzzlewood in the Crystal Caves! So grab your Dragon Scale and let's Go!

http://www.gamefaqs.com/portable/gbcolor/home/580385.html
