Name: Dragon Dance
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Natsume
Publisher: Crave
_________________________
Addictive breakout-style action meets fast and furious arcade fun. With 100 levels, challenging end bosses and multiple power-ups, Dragon Dance is the game you can't put down! Head-to-head combat with boss enemies every 10th level. Random events like earthquakes shake up the gameplay. Dragon control and length add to the complexity of each puzzle. Enjoy Vs. mode and play with friends via Game Link Cable.

http://www.gamefaqs.com/portable/gbcolor/home/577653.html
