Name: Drymouth
Platform: Nintendo Game Boy Color
Region: Homebrew
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Homebrew
Release Year: 2001
Developer: Steve Demeter
Publisher: Unpublished
_________________________
Drymouth Goes Free of Charge

Drymouth, one of the best "garage" games around, has been sent to the world of Freeware.

January 19, 2001 - Back in the early days of IGNpocket, I ran a preview of a rather impressive remake of Mario's Picross for the Game Boy Color -- Drymouth. The game was colorful and addictive, and I did what I could to get the ball rolling in order to get the game put on an official Game Boy Color cartridge.

Unfortunately, strange happenings has caused the developer of the game to give up hope on seeing his game distributed in stores ? so he's put the game on his website for free use. No catches involved ? the only thing you'll need is a Game Boy Color emulator for your PC.

But before you up and mindlessly and greedily leech the game, take the time to read the text file Steve Demeter has distributed with the game ? though it's a bit colorful in its language, it documents the trials and tribulations he went through in giving Drymouth life, and what killed it in the end.

On a slow day, I'll give this game a proper IGN review ? but from what I played more than a year ago, it's definitely worth the download time. I just wish you guys could take it on the road instead of playing it on an inaccurate experience that is a GBC emulator.

http://gameboy.ign.com/articles/090/090312p1.html
