Name: Earthworm Jim: Menace 2 the Galaxy
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: David A. Palmer Productions
Publisher: Crave
Players: 1
_________________________
Earthworm Jim is up against 12 levels of bad guys as he explores his bedroom. It's far from the adventures against Psy-Crow, but there are plenty of evil beings lying uner the bed that are just as dangerous.

It's an all new adventure, using similar elements to the previous 2 Earthworm Jim platform games on the SNES. Many of his zany attacks are here with a few added extras, plus the return of Professor Monkey-for-a-Head.

http://www.mobygames.com/game/gameboy-color/earthworm-jim-menace-2-the-galaxy
