Name: ECW Hardcore Revolution
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 2000
Developer: Crawfish Interactive
Publisher: Acclaim
_________________________
This version of Hardcore Revolution is different from its console counterparts. This version has ten wrestlers to choose from: Mike Awesome, Balls Mahoney, Justin Credible, Tommy Dreamer, Jerry Lynn, Raven, Sabu, Lance Storm, Tajiri, Rob Van Dam, each with their own signature finishing move along with the standard set such as punch, kick, suplex as well as turnbuckle moves.

There are five different modes to choose from:

- Challenge: where a player chooses a wrestler and goes up against an endless wave of opponents.

- Career: where the player will fight against a series of opponents in a quest to become ECW Champion.

- Vs Mode: where the player fights against other opponents in a single match.

- Barbed Wire: a regular match, just with barbed-wire in place of regular wrestling ropes

- Training: where players can learn their wrestlers moves.

http://www.mobygames.com/game/gameboy-color/ecw-hardcore-revolution_
