Name: F-1 World Grand Prix
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 2000
Publisher: Video System
_________________________
F-1 World Grand Prix is a Formula 1 racing game for the Game Boy Color, based on the Nintendo 64 title. The Game Boy Color iteration features an official license of the 1998 season and thus all 11 authentic teams, drivers and tracks from that year. Unlike the Nintendo 64 version the game is completely in 2D and is viewed from a 3rd person perspective.

The game tries to deliver the most realistic racing experience on a handheld of its time. You can manually adjust many aspects of the car before each race, such as transmission, gear, and tyre types and the alignment of your spoilers.

The game features five playing modes (Grand Prix, Exhibition, Challenge, Time Trial and Two Player), two difficulty settings and allows for three separate save games. You can turn damage and different weather types on and off.

http://www.mobygames.com/game/gameboy-color/f-1-world-grand-prix_
