Name: The F.A. Premier League Stars 2001
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2001
Developer: Krisalis Software
Publisher: THQ
_________________________
The Game Boy Color version of Stars 2001 is very loosely based on the PC/Playstation game with the same name. Much of what made the original special is gone. For example, the whole concept of Star Points, which was such an important part of the console game has been removed. Left is a football game with a quite ordinary style. Due to the Premier League license all twenty teams are real and have real world players (16 in each team). The gameplay resembles the style of many classic games in the genre and is viewed from an top down perspective. Play modes available are friendly match, full season or a custom league of the players' choice.

http://www.mobygames.com/game/gameboy-color/fa-premier-league-stars-2001-
