Name: Fort Boyard
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Microids
Publisher: Titus Software
_________________________
Based on the international game TV show of the same name which first became popular in France in the early 1990s.

Teams of 4 players compete in physical and mental challenges to earn keys that unlock a trove of prizes. Players meet famous Fort Boyard characters and animals in various situations.

http://www.mobygames.com/game/gameboy-color/fort-boyard
