Name: Ghosts'n Goblins
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Digital Eclipse
Publisher: Capcom
_________________________
Ghosts'n Goblins is a sideways scrolling action platformer spread over six levels, each of which must be completed within three minutes (or a life is lost), taking in forest, village, mountain and cavern settings with increasing difficulty.

Arthur the brave knight must rescue his beloved Princess from the Demon King Astaroth and his forces - amongst them are the various undead (ghosts, zombies), bats, ogres and goblins. Other challenges include moving platforms, ladders and water/fire hazards.

As in most games in this genre, the player can pick up power-ups such as daggers and bombs during the course of the game, giving the player greater firepower.

http://www.mobygames.com/game/gameboy-color/ghosts-n-goblins
