Name: Gold and Glory: The Road to El Dorado
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Planet Interactive
Publisher: Ubisoft
_________________________
The GameBoy Color version of Gold and Glory: The Road to El Dorado is a side-scrolling platformer that follows the main events of the animated movie.

Through many levels you control one of two main characters: Tulio or Miguel. They can walk, run, jump, climb, collect objects, and use cutlasses. In most levels you should proceed from one part of level to another collecting a certain number of items, sometimes significant ones such as parts of a map showing the way to El Dorado. Different opponents will try to prevent your progress, but they can be either avoided or eliminated.

Different arcade sequences such as running away from a bull or riding a horse as well as several battles with bosses are present. Such encounters include fights with a cougar, Cortez himself, and also playing Indian basketball against the Indian champion.

http://www.mobygames.com/game/gameboy-color/gold-and-glory-the-road-to-el-dorado_
