Name: Grand Theft Auto 2
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Tarantula Studios
Publisher: Rockstar Games
_________________________
Lie, cheat, and steal your way through 3 huge cities in the follow-up to Grand Theft Auto. Earn the respect of 7 different gangs as you demolish the town in your attempt to make lots of cash.

http://www.mobygames.com/game/gameboy-color/grand-theft-auto-2
