Name: The Grinch
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Konami Computer Entertainment Nagoya
Publisher: Konami
_________________________
As the Grinch, you're going to make sure that Whoville will NOT celebrate Christmas this year... Your missions, should you choose to accept them, includes breaking presents, build some of your nasty gadgets (rotten egg launcher, slime shooter), messing with the mail... And more. Explore four large environments in search of your blueprints for your "weapons". Even summon your pal Max for a little assistance at times.

http://www.mobygames.com/game/gameboy-color/grinch
