Name: Hamtaro: Ham-Hams Unite!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2002
Developer: Shogakukan
Publisher: Nintendo
_________________________
It's Hamtaro time! Boss has a big secret in store for the Ham-Hams, but he's gotta find them first! The guy's got too much on his hands already, so he sends the loveable Carrot-headed Hamtaro out on the search for the Ham-Hams. The thing is... Hamtaro's gotta learn some hip Ham-chat if he wants everyone to listen to him. So as he ventures on in the game, he becomes the street-wise hipster, learning Ham-chat and getting into tons of adventures... and trouble!

Make friends for life! Go out and have an adventure! Remember... get everyone back to the clubhouse to see what Boss's big secret is...

This game is based on the anime Tottoko Hamtaro, created by Ritsuko Kawai.

http://www.mobygames.com/game/gameboy-color/hamtaro-ham-hams-unite
