Name: Heroes of Might and Magic
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy
Gametype: Licensed
Release Year: 2000
Developer: KnowWonder
Publisher: 3DO
_________________________
Heroes of Might and Magic is a turn-based strategy game in which you play as on of four different heroes: the warlock, sorceress, barbarian, or knight. You must build up your castle by adding different locations to earn different units to strengthen your army with. Units include dragons, cyclopes, phoenixes, paladins, and many more. Your goal is, of course, to destroy you opponents, but this isn't the whole game by a long shot.

Another aspect of the game is exploring the world your are given and discovering treasures, spells, mines to gather resources, nomad camps, magic lamps, ultimate artifacts, and more.

http://www.mobygames.com/game/gameboy-color/heroes-of-might-and-magic
