Name: Hexcite: The Shapes of Victory
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Landwarf
Publisher: Ubisoft
_________________________
Hexcite is a puzzle game played on a honeycomb-like playing field. In the center is a hexagon; six more hexagons make up the entire playing field. Because of the turn-based gameplay, two people can play using only one system. Two-player link mode is also supported.

Players begin by placing a geometric shape (triangle, hexagon, parallelogram, etc.) in the center hexagon. The CPU or human opponent then places another shape adjacent (and touching completely on one side) to a previously played piece. Players score bonus points for completing any full hexagon. Much of the strategy in this game is in tricking your opponent into letting you take a bonus. Bonuses are also scored for placing a piece so that two sides will contribute a score. The game is over when all pieces have been played, or if the remaining pieces cannot be played. In that case points are subtracted for any remaining pieces, based on the complexity of the shape (twice as many points are subtracted for a hexagon compared to a triangle.)

In Japan, this game has seen several Windows versions, and even has been released as a board game.

http://www.mobygames.com/game/gameboy-color/hexcite-the-shapes-of-victory
