Name: Hoyle Card Games
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Card Game - Solitaire - Gin
Gametype: Licensed
Release Year: 2000
Developer: Sandbox
Publisher: Sierra Entertainment
_________________________
The popular card games collection for Game Boy Color. Includes 14 card game variations: Spades, War, Hearts, Cribbage, Old Maid, Gin Rummy, Go Fish, and 6 varieties of Solitaire. Supports a pass play, and Game Link Cable multiplayer.

http://www.mobygames.com/game/gameboy-color/hoyle-card-games_
