Name: Inspector Gadget: Operation Madkactus
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: RFX Interactive
Publisher: Ubisoft
_________________________
Go Go Gadget!!! Once again the evil Dr. Claw has brought misery onto the world by unleashing a horrible new virus called the Madkactus virus and it is up to Inspector Gadget, his niece Penny and her dog Brain to stop Dr. Claw and save the world yet again.

The gameplay is a side-scrolling action game as the player takes control of Inspector Gadget, Penny and Brain in five different levels, each with four different areas to explore. The player will experience enemies and traps along the way and can use famous devices such as the hammer hat, spring arms and rocket shoes to either elude or eliminate enemies or avoid deadly traps.

Along the way, however, Gadget will have to rely on Penny and Brain to reach areas that are inaccessible to him. Both are weaker in attacking, but are faster and can be used to transverse past traps and deactivate them to let Gadget past or solve puzzles in mini-game form in order to advance to the next area.

Additionally, players can find power-ups such as muffins which will restore health and GG symbols, obtaining 20 of these symbols will give an extra life. Also MAD symbols will give Gadget three extra lives. Gadget can also pick up weapon items such as plungers, which can pick off enemies from a long distance or nets which can instantly kill any enemies that it comes in contact with.

http://www.mobygames.com/game/gameboy-color/inspector-gadget-operation-madkactus
