Name: International Superstar Soccer '99
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
International Superstar Soccer 99 is a soccer game for the Game Boy Color. You can play a 1 player match, 2 players match or play an international cup. The game doesn't feature an official license so all player names in the game only closely resemble real player names. There are 32 national teams to play with.

When you are in the defense you can make a sliding and switch players. While in offense you can make a pass or a shot. While the ball is in the air it is possible to make a header or bicycle kick.

The game is displayed from the side of the field, except during penalties, when the camera is aimed directly at the goal.

http://www.mobygames.com/game/gameboy-color/international-superstar-soccer-99
