Name: Jeff Gordon XS Racing
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 1999
Developer: Natsume
Publisher: ASC Games
_________________________
Jeff Gordon was born to win. At just 28 years of age, he's already conquered every racing goal he's set his sights on with incredible speed. Race against Jeff Gordon and his awesome XS race car! Choose from 5 futuristic cars each with unique handling capabilities. Fierce white-knuckle battles on 7 tracks complete with varied terrain and even jumps! Up to 3 cars on the screen at once for fierce racing action. Hone your skills with Time Trial Mode and then tear up the track in Championship Mode. Available link mode for head-to-head racing against a friend!

http://www.gamefaqs.com/portable/gbcolor/home/915904.html
