Name: Kaept'n Blaubaer: Die verrueckte Schatzsuche
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 2001
Developer: Shin'en
Publisher: Ravensburger Interactive Media GmbH
_________________________
Kaept'n Blaubaer: Die verrueckte Schatzsuche is a Puzzle game, developed by Shin'en and published by Ravensburger Interactive Media GmbH, which was released in Europe in 2001.

http://www.gamefaqs.com/portable/gbcolor/home/937962.html
