Name: Ken Griffey Jr.'s Slugfest
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1999
Developer: Software Creations
Publisher: Nintendo
_________________________
Aiming for further realism, Slugfest removes many arcade elements from the original Ken Griffey N64 title, replaced with more simulation style elements.

For the second time around, new inclusions feature updated team rosters and stats, a new behind the pitcher camera perspective, and a new create-a-player mode.

Full support is also included for 4 players in home run derby mode, and 2 player exhibition, while the expansion pak allows for higher resolutions for players and stadiums.

http://www.mobygames.com/game/gameboy-color/ken-griffey-jrs-slugfest
