Name: KLAX
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Atari
Publisher: Midway
_________________________
An action/puzzle game, the object is to catch assorted color falling tiles and create rows, columns, or diagonals of a single color. Each level requires a different pattern to be made, and the tiles fall faster, more at a time, and in an increasing number of colors as the game progresses.

http://www.mobygames.com/game/gameboy-color/klax
