Name: Knockout Kings
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1999
Developer: Digital Eclipse
Publisher: Electronic Arts
_________________________
Play as some of the greatest names in boxing history through a full career, or create your own boxer and fight your way to the heavyweight championship.

Famous names include Muhammad Ali, "Sugar" Ray Leonard, Lennox Lewis, Oscar De La Hoya and Evander Holyfield, plus many more from a range of weight divisions.

http://www.mobygames.com/game/gameboy-color/knockout-kings-2000
