Name: Konami GB Collection Vol.4
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Compilation
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
The fourth Konami classics compilation includes two sequels: Gradius II & Castlevania II, and two original titles: Antarctic Adventure & Yie Ar Kung Fu.

Gradius II: Return of the Hero continues the side-scrolling shoot 'em up adventure from the previous title (as seen in Konami GB Collection Vol. 1). 5 levels await, each with a collection of bad guys, end of level bosses, and collectable upgrades for power, speed, attack and defense. You can also practice the first four levels.

Castlevania II: Belmont's Revenge has you returning to battle Dracula, this time as Christopher Belmont. A total of four castles are waiting to be tackled head on in any order you choose. Once they are defeated (each on including an boss), you can then enter Dracula's castle to take on the big bad vamp himself. Your whip, holy water and the holy cross are the only things protecting you from the undead.

Antarctic Adventure is a 3rd person racing style game, where you must race your pengiun through the ice covered levels, past obstacles and other enemies to the end goal before the time runs out.

Yie Ar Kung Fu is a one-on-one fighting game, where each enemy you face increases in difficulty. Defeat the five opponents, and then get ready to fight them again at an even harder difficulty level. Throwing stars, climbing up walls and hand to hand combat all come into play.

http://www.mobygames.com/game/gameboy-color/konami-gb-collection-vol-4
