Name: The Legend of Zelda: Oracle of Ages
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: Flagship
Publisher: Nintendo
_________________________
A pall of Darkness has fallen over the land of Labrynna. The Sorceress of Shadows has captured the Oracle of Ages and is using her power to do evil. Link has been summoned to help and must travel back and forth in time to stop the Sorceress of Shadows and return Labrynna to its former glory.

Link the game with The Legend of Zelda: Oracle of Seasons. Friends and enemies will travel between the 2 games, and passwords can upgrade and transport items! 

http://www.mobygames.com/game/gameboy-color/legend-of-zelda-oracle-of-ages
