Name: Legend of the River King 2
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 2001
Developer: Natsume
Publisher: Crave
_________________________
More fishing adventures on the Game Boy. This time, there are plenty more fish and other river creatures that you can catch and collect, including 60 types of fish, shellfish, plants and insects. Other animals living around the river can smell your catch and may attack you.

A new element in the game is the ability to trade your fish, etc. with other players. Link up with another friend to trade your catch, either in Legend of the River King 2 or another Natsume title, Harvest Moon.

http://www.mobygames.com/game/gameboy-color/legend-of-the-river-king-2
