Name: LEGO Island 2: The Brickster's Revenge
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Crawfish Interactive
Publisher: LEGO Media
_________________________
Lego Island 2: Brickster's Revenge is the sequel to the successful PC game Lego Island. The game begins as an RPG in which you travel around Lego Island, delivering pizza and talking to your fellow citizens. Until you hear about Brickster's escape from prison, and his attempt to deconstruct all the buildings on Lego Island.

Varied gameplay, as LEGO Island 2 is part flying game, part racing game, part sky-diving drill, and part astronaut training mission. You'll interact around 50 or more different characters from Lego Island.

Along the way, you'll have to fly bi-planes, race LEGO cars, command space shuttles, and skateboard through a plethora of areas based on LEGO' series of play themes, like LEGO Knight's Kingdom, and the LEGO Adventurers.

Also featured are 18 sub-games, as well as a lego-themed skate park where you and Pepper can try a ton of skateboard tricks anytime.

http://www.mobygames.com/game/gameboy-color/lego-island-2-the-bricksters-revenge
