Name: LEGO Alpha Team
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Climax Group
Publisher: LEGO Media
_________________________
Using your puzzle solving skills, you must lead the Alpha Team and stop Mr. Ogel from turning the world into zombies.

Instead of controlling the characters on screen, you must place lego blocks, ramps, stairs, pogo-pads and many other items to help the character dodge enemies and traps. But be careful, he/she is always on the move so you have to be quick to place the items in the right place. One wrong move, and you have to start all over again.

http://www.mobygames.com/game/gameboy-color/lego-alpha-team
