Name: Lucky Luke
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Infogrames
Publisher: Infogrames
_________________________
You play as Lucky Luke, lonesome cowboy, who draws his gun faster than his shadow. In a received telegram you read that Jesse James, Billy the Kid, Pat Poker, and The Dalton Brothers have escaped from jail. You as a good cowboy and law keeper have to catch them and return them back, finishing 12 levels of the game.

Players guide Luke through levels by walking, jumping, climbing and ducking. There are also objects to collect such as dynamite (which can be used to reveal hidden paths), revolver barrels, sheriff stars and other useful items. You also have to use collected items to get past a certain obstacle, such as to show a red cloth to a bull, feed a dog with a bone, and so on. Luke can attack enemies by shooting in straight or diagonal directions. Shooting exhausts the six bullets in your gun's barrel. To kill the bandits, bad Indians, prisoners, you should shoot at them for a certain number of times.

Locations of the levels vary from towns, saloons, and jails, to the prairies, ranches, and Indian village in Cheyenne Mountains. At the end of most levels you have to challenge one of the bosses, and at the end of the final level you should challenge four Daltons one after another again.

Some levels are scrolling arcades such as stagecoach traveling, chasing a train, escaping the Tornado or Buffalo, or flowing in the rapids. Also the bonus level is present, where you should shoot all the bottles to get and extra life.

http://www.mobygames.com/game/gameboy-color/lucky-luke__
