Name: Madden NFL 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Football
Gametype: Licensed
Release Year: 1999
Developer: Tiertex Design Studios
Publisher: THQ
_________________________
John Madden brings the best football back to PC, bigger than ever! All 31 NFL teams (including the new Cleveland Browns), all-star and classic teams, player-specific animations, and much more. Graphics are better than ever. Improved running and rush interface gives you the ultimate control over strategy and execution. Even a franchise mode to keep you busy for a while.

http://www.mobygames.com/game/gameboy-color/madden-nfl-2000
