Name: Madden NFL 2001
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Football
Gametype: Licensed
Release Year: 2000
Developer: 3d6 Games
Publisher: EA Sports
_________________________
The best-selling PC football game is back to dominate with legendary Madden gameplay and the deepest feature set available. Think you got game? Take your skills online against the best through EA SPORTS -sponsored tournaments. Check the online ranking to see how good you really are. The exclusive NFL coaches club license brings in real coaches complete with their own signature styles and plays to add even more strategy to your game. Historical All-Madden team rosters let you match-up today's stars with the legends of the game for all-time braggings rights. Throw in an improved front end and enhanced AI and you've got the ultimate in PC football.

http://www.mobygames.com/game/gameboy-color/madden-nfl-2001
