Name: Magical Chase GB
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Shooter
Gametype: Translated
Release Year: 2001
Translated by: Gaijin Productions
Version: 1.00
_________________________
This is an enchanting port of the PC Engine version of the game to Gameboy Color. It sports lovely graphics (for GBC) and great game play. When it comes to shooters, this game is as old-skewl as they come, and old-skewl shooters automatically equal fun. Though, in my opinion this game will never dethrone Guardian Legend and Lifeforce as the kings of all 2-D shooters, it does give them a little run for their money. The object, like any shooter, is to blast pretty much everything in sight. But what makes this game shine is the whole ambience. There isn't a whole armada of alien invaders ? all the enemies in this game are cutesy little things like building blocks and teddy bears. And the stages themselves are composed of strange and unusual environments. Kinda reminds me of Cotton, for some strange reason. Anyway, this game is totally fun, and worth checking out!

Translation Description:

Well, there's not much to comment on. It's a shooter, so there wasn't really much text, but now what little text there was is englishedized, so, um? YAY!

Reviewer: wraith
http://www.romhacking.net/trans/32/
