Name: Mario Tennis
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 2001
Developer: Camelot Software Planning
Publisher: Nintendo
_________________________
Mario Tennis for the Game Boy Color is a much different experience than its N64 effort. In addition to the core gameplay found in the N64 version, the GBC version features an RPG-style world that allows you to work your way up through the ranks at the Royal Tennis Academy.

The main mode, Mario Tour, has you starting off as a Rookie with low stats. By completing training programs and defeating other students, you're able to gain experience points, which allow you to boost your tennis stats. When you're not playing tennis, you can spend time wandering the Academy grounds: talking to other students, or just taking in the sights and sounds.

In addition to the main game, there's also an exhibition mode (singles or doubles) for quick-play. And, if you get tired of playing the computer, the game supports the Game Link Cable for play against a friend.

http://www.mobygames.com/game/gameboy-color/mario-tennis-
