Name: Mario Golf
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1999
Developer: Camelot Software Planning
Publisher: Nintendo
_________________________
Mario Golf on Game Boy Color isn't a straight port of the N64 game - it's a totally different game in its own right. It is a combination of a golf game and an RPG. As in an RPG, you choose your character at the beginning, with various strengths and weaknesses, and throughout the course of the game, your character gains experience points through winning matches or playing mini-games. Experience points can be distributed to various skills, such as putting, which makes it easier for you to do well. There are quite a few skills, and no two characters you can create will play in exactly the same way.

Although the story mode is the main part of the game, there's quite a few other modes to keep you busy, like Tournament, Match Game, Stroke, Training, and the two-player mode via link cable. It comes with a dictionary of all the golf terms you'll need, and an extensive range of statistics on your player.

http://www.mobygames.com/game/gameboy-color/mario-golf-
