Name: Looney Tunes: Marvin Strikes Back!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Infogrames
Publisher: Infogrames
_________________________
Looney Tunes: Marvin Strikes Back! is the sequel to Looney Tunes Collector: Alert!. This time you play as Marvin the Martian. After his defeat in the previous game he sees a video from Daffy Duck claiming he was the one who defeated Marvin. This ticks Marvin off and he goes back to Earth again to take revenge on Daffy.

Marvin can only walk and shoot, so he has to rely much more on the other characters to help him (for example to fit through small holes or jump over pits). This time there are 45 Looney Tunes characters to collect and play with. These can again be traded and won in two-player mode. The game is compatible with the previous game, so you can bring characters from the first into the second game.

http://www.mobygames.com/game/gameboy-color/looney-tunes-marvin-strikes-back
