Name: Mary-Kate & Ashley: Get a Clue!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Crawfish Interactive
Publisher: Acclaim
_________________________
Mary-Kate and Ashley Olsen star in the portable adventure about junior detectives who can "solve any crime by dinnertime."

Each mystery they solve is presented as a puzzle. Each level gives you one piece of the puzzle. Solve the entire puzzle and you've solved the mystery.

Each level has you switching control between three characters: Mary-Kate, Ashley, and their dog, Clue. Each character has different abilities. Ashley can flip switches to open doors and the cage in which the puzzle piece is hidden. She can also pick Clue up and throw him. Clue can be thrown and he can swim. Other characters can stand on him to get a bit of a boost to their jumps as well. Mary-Kate serves as a trampoline of sorts. The other characters can bounce on her head for a big jump boost. She can also jump the highest of the three.

In each level, you must use the special abilities of all characters to remove obstacles,open the cage that contains the puzzle piece and reach piece. There are five mysteries in all, each with eleven stages, for a total of fifty-five levels of puzzle-solving.

http://www.mobygames.com/game/gameboy-color/mary-kate-and-ashley-get-a-clue
