Name: Mat Hoffman's Pro BMX
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2001
Developer: HotGen
Publisher: Activision
_________________________
Legendary BMX rider Mat Hoffman leads a cast of some of the best riders on the planet in this Tony Hawk's Pro Skater style title. Perform tricks and make the points to proceed through each level of Street, Vert, and Dirt courses, or take on a mate in 2 player split screen mode and see who has the best bike in town. Career mode allows you to build up your chosen character and make, as it mentions, a Career. And the BMX Course Editor allows you to build your own Street, Vert and Dirt courses for multiplayer action.

http://www.mobygames.com/game/gameboy-color/mat-hoffmans-pro-bmx
