Name: Megaman Xtreme
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Capcom
Publisher: Capcom
_________________________
Mega Man X hits the Gameboy Color! When an unknown hacker group breaks into a super system known as the Mother Computer, havoc breaks out all over the world! X and Zero are called in to find and destroy this hacker group and restore the Mother Computer before the world is thrust into chaos!

http://www.mobygames.com/game/gameboy-color/mega-man-xtreme
