Name: Metal Walker
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Capcom
Publisher: Capcom
_________________________
Metal Walker is a mechanical take on Pok?mon, where the story takes place in the future on an island where a mysterious element called core has been discovered. This "core" element was used to create a highly advanced race of robots called Metal Walkers that are used for both labor and protection for the people of the island. One day, however, a gang of robots decide to rebel and end up killing a very prominent member of the island. The player then takes control of the son, Tetsuo, with the help of Dr. Hawk and Tetsuo's Metal Walker in an attempt to hunt down the rebel robots and avenge his father's death.

The gameplay is very similar to Pok?mon, where the player explores various areas of the island searching for clues called Data Packets and battling other Metal Walkers or wild Walkers called Metal Busters, but instead of capturing these walkers, the player instead destroys them. Destroying these other Walkers results both in scrap metal and items called Capsules that can be used to upgrade or "evolve" Tetsuo's Walker into a more advanced form. Additionally, the player can take the scrap metal to the Junk Shop where they can also be turned into capsules as well. Additionally, capsules can not only contain power-ups, but traps as well that can be used in battles.

The battles are also different, whereas this one the attacks consists of rolling attacks that are angled off of the walls of arenas. Additionally, if a player fights multiple opponents, all of the enemies will be present on the screen at one time and if they choose the right attack and angle, can result in multiple hits on multiple opponents.

There are also three types of Walkers: Land, Marine, and Sky where, just like in Pok?mon, susceptible to the other (ex. Land walkers have advantages over Marine walkers but are vulnerable and weaker to Sky Walker attacks). Base camps can also be built around various areas of the island and can be used for restoring the health of the players Walker.

As the player progresses farther into the game, they will encounter over 100 different Walkers, each with their own strengths and weaknesses as well as bosses that have to be defeated in order to access more areas of the island. Players can also use the Link Cable to both battle their Metal Walkers or even exchange their base camps.

http://www.mobygames.com/game/gameboy-color/metal-walker
