Name: Micro Maniacs
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 2001
Developer: Codemasters
Publisher: THQ
_________________________
Micro Maniacs Racing is a racing game in the Micro Machines series. This time however, you don't get to race cars, boats or any other type of vehicle, but micro men. Most courses are on foot, but others allow you to take small vehicles such as jet skis and skate boards.

The game offers a variety of micro men to play with, ranging from mutants, cyborgs, mad professors, experiments gone wrong, and other strange characters. They all have their own special weapon to give them an edge in the races. There are 32 races which are organised by a mad doctor who hopes to find the ultimate soldier among these micro maniacs.

The Game Boy Color version is completely in 2D. In good Micro Machines tradition, the races are all held in and around the house, including the garage, living room, bathroom, study and deck.

http://www.mobygames.com/game/gameboy-color/micro-maniacs
