Name: MTV Sports: Skateboarding featuring Andy MacDonald
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2000
Developer: Yellowbelly Corporation
Publisher: THQ
_________________________
MTV Sports: Skateboarding Featuring Andy Macdonald is an isometric skateboarding game for the Game Boy Color. You can choose to play 4 different skateboarders, including Andy Macdonald. You can grind objects, perform ollies, grabs and 360s. There are 18 different cities to stunt around in. You score points through performing tricks and achieving objectives such as finding MTV icons. Unlocked cities can be played in at will in the Free-Skate mode.

http://www.mobygames.com/game/gameboy-color/mtv-sports-skateboarding-featuring-andy-macdonald
