Name: MTV Sports: Pure Ride
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2000
Developer: Visual Impact
Publisher: THQ
_________________________
MTV Sports: Pure Ride is a snowboarding game for the Game Boy Color. Unlike the PlayStation version it's completely 2D and differs in game modes. The Game Boy Color version comes with tour challenge, half-pipe competition and a training mode. The tour challenge features fictional courses from all over the world where you have to race downhill and perform tricks. Half-pipe competition is played in a different perspective and is focused more on performing tricks. IN the training mode you can practice tricks at your own leisure. There are 23 possible tricks in the game.

http://www.mobygames.com/game/gameboy-color/mtv-sports-pure-ride_
