Name: NBA Jam '99
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1999
Developer: Torus Games
Publisher: Acclaim
_________________________
NBA Jam returns, this time removed of its flashy jams and flaming basketballs, replaced with a full simulation of basketball complete with all teams and players of the 99 season, full create-a-player and create-a-team modes, season, exhibition and shoot out modes.

Total team management is also included, with the ability to trade, release and sign new players as well as scouting reports. 4 player multiplayer is also supported.

http://www.mobygames.com/game/gameboy-color/nba-jam-99
