Name: NBA Show Time: NBA on NBC
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 2000
Developer: Torus Games
Publisher: Midway
_________________________
NBA Showtime: NBA on NBC is a descendant of the original NBA Jam, and is created by some of the key team members. The game follows in the footsteps of NFL Blitz, featuring the option to save personal records and a cheat code system operated by pressing a sequence of buttons. It also features unlock-able characters, including NBA team mascots, and the "On-Fire" option that defines Midway's sports games. Players are able to perform special moves such as the alley-oop, the spin move, and the double dunk. The game also features a Create-a-Player mode that allows custom players to have tweaked abilities by winning matches.

http://www.mobygames.com/game/gameboy-color/nba-showtime-nba-on-nbc
