Name: NFL Blitz 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Football
Gametype: Licensed
Release Year: 1999
Developer: Digital Eclipse
Publisher: Midway
_________________________
Midway's popular NFL Blitz series comes to the tiny screen for the 2000 edition. This game features seven-on-seven football played without any penalties, so it's open season on every player on the field. Blistering tackles are not only encouraged, they're mandatory.

http://www.gamefaqs.com/portable/gbcolor/home/366775.html
