Name: NHL 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1999
Developer: Tiertex Design Studios
Publisher: THQ
_________________________
Strap on your skates, grab your stick and head out onto the ice for some hockey action in Electronic Arts' NHL 2000. Play as any of the 28 teams in the NHL, including the 1999 expansion team the Atlanta Thrashers. Every team has authentic players whose abilities are based on their reallife stats.

Play an exhibition game or play for bragging rights in the Stanley Cup playoffs or a 4 to 16team tournament. You can also take your team through up to ten seasons of hockey action and try to build a dynasty worthy of the greatest in history.

http://www.gamefaqs.com/portable/gbcolor/home/198167.html
