Name: NSYNC: Get to the Show
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Gametype: Licensed
Release Year: 2001
Developer: Stunt Puppy Entertainment, Inc.
Publisher: Infogrames
_________________________
You're on the road with the #1 band in America and there's a lot to do before a show! With the NSYNC Get to the Show game, it's your job to keep the band happy by helping them get ready for the big night. Grab the keys to the limo and run errands, keep hotel guests quiet so the guys can get a good night's sleep, make their favorite burgers and even play a quick game of hackey sack to warm up before the show! And just like regular guys, the band has errands they need to do too! Take them to the post office, gym or florist and help them get it all done!

http://www.gamefaqs.com/portable/gbcolor/home/565751.html
