Name: Oddworld Adventures II
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Saffire
Publisher: GT Interactive
_________________________
This is very much like any other Oddworld game. Abe's job is to free his fellow Mudokken's who are being used as slave labor to dig up the bones of their ancestors. The Glukkons use the bones to make Soul Storm Brew. Abe's vocabulary is limited to "Hello", "Follow me" "Wait" and "Work". He must use these commands to direct slave Mudokkens to their freedom. when enough slaves in a level have been saved, you go on to the next level to do it all again.

The game uses a password to save your game.

The game features both an easy option as well as the normal mode. You also get infinite lives so you can try different ways to get around.

http://www.mobygames.com/game/gameboy-color/oddworld-adventures-2
