Name: Pocket Soccer
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2001
Developer: Game-Play Studios
Publisher: Nintendo
_________________________
Pocket Soccer is a Soccer Sim game, developed by Game-Play Studios and published by Nintendo, which was released in Europe in 2001.

There was a US version in development, but it was cancelled. ~Rx

http://www.gamefaqs.com/portable/gbcolor/home/579076.html
