Name: Pokemon Yellow: Special Pikachu Edition
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Game Freak
Publisher: Nintendo
_________________________
Pokemon Yellow, along with Pokemon Blue and Pokemon Red forms the first generation of Pokemon games. You control a number of fictional animals known as Pokemon and must travel the land using your current Pokemon to defeat and capture more.

There are 151 Pokemon that fall into various types such as fire, water and grass that have a complicated rock-paper-scissors relationship. You come across a series of town, each of which contains a gym where you must do battle with other Pokemon trainers. Each gym specializes in a different type of Pokemon. After beating each gym, you are given a new ability that lets you travel to new areas.

The object of the game is to defeat all eight gym leaders, or ultimately, to catch all the varieties of Pokemon. Some of them are not actually catchable in Yellow, so you must use the Game Boy link function to trade with friends using Red and Blue to complete your collection.

Pokemon Yellow differs from the other first-generation games because it is based on the Pokemon anime series. The main character looks like Ash and he starts the game with Pikachu, rather than choosing a Pokemon as in all other games in the series. Character graphics throughout the game are based on designs from the series and it includes Jesse, James and their Meowth, which the other games do not.

http://www.mobygames.com/game/gameboy/pokmon-yellow-special-pikachu-edition
