Name: Pokemon Puzzle Challenge
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 2000
Developer: Intelligent Systems
Publisher: Nintendo
_________________________
In this pokemon themed game, you must move and match blocks to clear the board before the blocks fill up the screen. It's a tetris like game, with pokemon twist. There are many different ways to play the game, including a challenge with gym leaders, puzzle practice, and a straight, play til you lose, marathon mode. This game can also be linked with other gameboys for challenge of real people.

http://www.mobygames.com/game/gameboy-color/pokmon-puzzle-challenge
