Name: Pok�mon Yellow: Special Pikachu Edition
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Game Freak
Publisher: Nintendo
_________________________
Pok?mon Yellow, along with Pok?mon Blue and Pok?mon Red forms the first generation of Pok?mon games. You control a number of fictional animals known as Pok?mon and must travel the land using your current Pok?mon to defeat and capture more.

There are 151 Pok?mon that fall into various types such as fire, water and grass that have a complicated rock-paper-scissors relationship. You come across a series of town, each of which contains a gym where you must do battle with other Pok?mon trainers. Each gym specializes in a different type of Pok?mon. After beating each gym, you are given a new ability that lets you travel to new areas.

The object of the game is to defeat all eight gym leaders, or ultimately, to catch all the varieties of Pok?mon. Some of them are not actually catchable in Yellow, so you must use the Game Boy link function to trade with friends using Red and Blue to complete your collection.

Pok?mon Yellow differs from the other first-generation games because it is based on the Pok?mon anim? series. The main character looks like Ash and he starts the game with Pikachu, rather than choosing a Pok?mon as in all other games in the series. Character graphics throughout the game are based on designs from the series and it includes Jesse, James and their Meowth, which the other games do not.

http://www.mobygames.com/game/gameboy/pokmon-yellow-special-pikachu-edition
