Name: Pokemon Card GB2
Platform: Nintendo Game Boy Color
Region: USA (Update Hacks)
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Hack
Version: 70% Complete
_________________________
Pok?mon Card GB2: Here Comes Team GR! is the Japan-only sequel to Pok?mon Trading Card Game. It heavily features Great Rocket, and contains nearly all of the cards from Base Set, Jungle, Fossil, and Team Rocket.

Along with the four set and a number of special promotional cards, a large amount of cards from the unreleased Japanese exclusive Vending Machine cards and the Video Introduction Set is available. Only one card from Gym Heroes made it into the game, which was The Rocket's Trap...

http://tcg2.110mb.com/
