Name: Pong: The Next Level
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Morning Star Multimedia
Publisher: Hasbro Interactive
_________________________
After years of game gulping cash left, right and center at the old arcade machine, Pong has returned in an all new 3D title on the PC. But it isn't just your simple Pong any more. Now you can play Jungle Pong, Football Pong, Ice Hockey Pong and 4 player Pong. All this plus 3D graphics. Not to mention animated Penguins (!?!?!).

http://www.mobygames.com/game/gameboy-color/pong-the-next-level
