Name: The Powerpuff Girls: Bad Mojo Jojo
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Sennari Interactive
Publisher: Bam Entertainment
_________________________
Blossom, the leader of The Powerpuff Girls, must locate the evil Mojo Jojo in the city of Townsville. Players must explore locations in Townsville and complete various tasks in order to learn the location of Mojo Jojo. Players can fly around or punch enemies who try and stop them. Also hidden in the game are electronic trading cards that can be found and traded with the other two games in the series via a link cable.

http://www.mobygames.com/game/gameboy-color/powerpuff-girls-bad-mojo-jojo
