Name: The Powerpuff Girls: Battle Him
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Sennari Interactive
Publisher: Bam Entertainment
_________________________
Bubbles, one of The Powerpuff Girls, must locate HIM before he takes over the city of Townsville. Players must explore locations in Townsville and complete various tasks in order to learn the location of HIM. Players can fly around or punch enemies who try and stop them. Also hidden in the game are electronic trading cards that can be found and traded with the other two games in the series via a link cable.

http://www.mobygames.com/game/gameboy-color/powerpuff-girls-battle-him
