Name: Q*bert
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Pipe Dream Interactive
Publisher: Hasbro Interactive
_________________________
Hop Q*bert up and down the steps of a "three-dimensional" pyramid, changing each step's color as he lands. Complete the entire pyramid, and Q*bert moves to a more challenging pyramid. But look out! The crafty arcade creatures are here, too, and they're after Q*bert. Hop out of danger fast - or soar to safety on a flying disc. But watch where you move Q*bert. One hop off the pyramid and he'll be lost in space!

http://www.gamefaqs.com/portable/gbcolor/home/915860.html
