Name: Quest for Camelot
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: Titus Software
Publisher: Titus Software
_________________________
Quest for Camelot tells the story of a young girl who dreams of threading in her father's footsteps and becoming one of the knights of the round table. The game is based on the Warner Bros. Animation film from 1998 with the same name.

The game is an action adventure in the style of the Legend of Zelda: A link to the Past and Link's Awakening. You see your character Kayley from a top down perspective. You will have to fight enemies, solve puzzles, disable traps, and converse with NPCs. You can perform various attacks with your weapons, such as spin and lunge attacks. You can acquire a variety of different objects to make your quest easier such as: a compass, slingshot, grappling hook, and a snorkel. Kayley can also ride horseback.

The game features nine regions with a total of over 60 areas to visit. Scenery varies from forests, mountains, villages and cave.

http://www.mobygames.com/game/gameboy-color/quest-for-camelot
