Name: Rayman
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Ubisoft
Publisher: Ubisoft
_________________________
When a villain known only as Mr. Dark appears, trouble brews in Rayman's world. Mr. Dark captures the Toons - source of light and Rayman's friends. With no more light, evil creatures begin to roam, making the world unsafe for everyone. Its up to you, as Rayman, to free your friends and put an end to Mr. Dark's dastardly schemes!

Rayman is side-scrolling platformer starring the titular Rayman, a big-nosed chap with no arms or legs. Rayman can jump and use his hair to hover for a short period of time. He can also attack by throwing his fists, or winding up his fists for a more powerful punch. He can occasionally find special power ups that grant him unlimited flying power, giving him the ability to navigate through tricky mazes.

Aside from the platforming action, the other notable feature of Rayman is its large, detailed and vibrant graphics, which have helped it to stand out from most other similar games in the genre.

http://www.mobygames.com/game/gameboy-color/rayman
