Name: Rhino Rumble
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Formula
Publisher: Telegames, Inc.
_________________________
Rhino has eaten one too many peppers, and now his mouth is burning with flame. The only way to stop it is to find the magical waterfall, but creatures litter the path between the jungle party and the waterfall, so you must run, jump and stomp your way very carefully. 7 worlds split into 19 levels are on offer, each with a varying amount of creatures waiting to stop you from getting to your goal, but by using Rhino's newly added fire breath as well as his belly flop, most enemies shouldn't be a problem for you.

http://www.mobygames.com/game/gameboy-color/rhino-rumble
