Name: RoboCop
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2001
Developer: Mirage Interactive
Publisher: Titus Software
_________________________
OCP Technologies has developed an organic and mechanical hybrid supercomputer which they've named "The Mind". Unknown to the scientists however, The Mind has secretly been infiltrating computer networks around the world. When the project is finally deemed complete, OCP puts The Mind in control of the security systems of Delta City. At the same time, a gang war erupts in the city and several laboratories are broken into and looted. The police recieve a lead on a gang leader named "Nexx" who may be involved and assign RoboCop, a cyborg law enforcement officer, to bring him in.

RoboCop is primarily a top-down action game. Robocop can move up, down, left and right across the map. Enemy units should be shot at to engage, while civilian units need to be protected. RoboCop's objective varies by level but typically involves destroying a particular enemy or finding "evidence" items scattered throughout the level. Each level is made up of several maps screens. Between missions RoboCop returns to the police station where he can consult with his ex-partner Lewis, review the station's news or talk to Dr. Lazerus, the scientist in charge of cybernetics.

http://www.mobygames.com/game/gameboy-color/robocop___
