Name: Roland Garros French Open
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 2000
Developer: Visual Impact
Publisher: Cryo Interactive
_________________________
This is a 3D Simulation Tennis game based on the famous Roland Garros franchise. 16 men and 16 women play on 8 different courts. You can choose Singles, Doubles or Mixed Doubles. Each win puts cash in your pocket towards rackets and games with more skilled players.

There are 3 game modes: Tournament, Exhibition, and Practice. In addition, there 12 rackets to unlock, 8 hidden players and 2 bonus courts, plus a 4-player multiplayer option.

http://www.mobygames.com/game/gameboy-color/roland-garros-french-open-2000
