Name: Rugrats: Totally Angelica
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2000
Developer: Tiertex Design Studios
Publisher: THQ
_________________________
Rugrats: Totally Angelica is based on the Daytime Emmy-award winning animated television series Rugrats. The game is aimed at girls and prominently features the character Angelica from the series.

Angelica has to star in a fashion show, and on top of that she lost her doll in the shopping mall. As Angelica you have to enter the Fantasy World Shop to save her. The Mall has five floors and the Fantasy World Shop is at the top, you have to complete each floor before you can advance to the next. Mini-games include solving picture puzzles, catching cookies, lead yarn through a maze. Each mini-game is rewarded with jewelry, clothes and make-up. All these are necessary to win the fashion show.

http://www.mobygames.com/game/gameboy-color/rugrats-totally-angelica_
