Name: Rugrats: Time Travelers
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Software Creations
Publisher: THQ
_________________________
Rugrats: Time Travelers is a side-scrolling 2D platform game based on the Daytime Emmy-award winning animated television series.

In this Rugrats game the toddlers have found a time machine which has spread them out all over time and space. It is up to the player to help each rugrat find his special toy, another baby and/or a certain number of items, and most importantly a portal back home. There are twelve levels in which you play different Rugrats. Settings include the gold rush, ancient Egypt, prehistory, magical fairy world, a circus and space.

In between the platform levels are special bonus levels that can be unlocked by finding B-letter blocks.

http://www.mobygames.com/game/gameboy-color/rugrats-time-travelers
