Name: San Francisco Rush 2049
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Undefined
Release Year: 2000
Developer: Handheld Games
Publisher: Midway
_________________________
Unlike the previous San Francisco Rush titles, this racing game is set in the future. The same rules apply though, get to the finish before everyone else while avoiding massive crashes and taking as many shortcuts as possible.

Along with the usual race style, you now have the ability to fly, allowing you even more speed, stunts and shortcuts to the finish line. While the tracks themselves include moving ramps and switches to other shortcuts.

Modes include time trials, stunt mode including unique track designs to get the most out of your stunts, and a four player 'Battlematch' mode that adds weapons to the action.

http://www.mobygames.com/game/gameboy-color/san-francisco-rush-2049
