Name: Santa Claus Junior
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: NEON Software GmbH
Publisher: JoWooD Entertainment AG
_________________________
Santa Claus Junior is a platform game for Gameboy Color. It features a little boy called Nick whose job it is to find all presents Santa Claus lost when the evil witch caught him, so of course he must defeat the witch and free Santa Claus so that Christmas can commence as usual.

http://www.mobygames.com/game/gameboy-color/santa-claus-junior
