Name: Scooby-Doo!: Classic Creep Capers
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: Digital Eclipse
Publisher: THQ
_________________________
Scooby-Doo! Classic Creep Capers is a point-and-click adventure game in six chapters. Scooby, Shaggy, Fred, Velma and Daphne are on the trail of a jewel thief. Their investigation leads them to an old spooky house, Jekyll Mansion. Once inside, they search the rooms to gather clues to reveal the identity of the jewel thief. Gameplay consists of positioning characters close to objects in such a way that a menu at the bottom of the screen lights up. The player can then choose the correct action (examine, search, use, take) from the menu. There is also plenty of dialogue involved. To solve puzzles, the player switches between characters and uses each person's special abilities.

http://www.mobygames.com/game/gameboy-color/scooby-doo-classic-creep-capers
