Name: Shadowgate Classic
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure - Graphic
Gametype: Licensed
Release Year: 1999
Developer: Infinite Ventures
Publisher: Kemco
_________________________
A re-release of the classic computer adventure by ICOM, Shadowgate Classic casts you as an adventurer sent to explore Shadowgate Castle, recover the mystical Staff of Ages, and defeat the evil Warlock Lord. The game uses a simplified list of adventure game actions -- LOOK, TAKE, OPEN, USE, etc. Plays on both Gameboy Color and the original Gameboy. 

http://www.mobygames.com/game/gameboy-color/shadowgate-classic
