Name: Shantae
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Undefined
Release Year: 2002
Developer: WayForward
Publisher: Capcom
_________________________
The small fishing village of Scuttle Town is a quiet and peaceful place, thanks mainly to its protector, the self-appointed Shantae the genie.

When lady-pirate Risky Boots receives information that a treasure chest is found at the village, she quickly makes her way there for an invasion to take the cash. As Shantae, you must use the genies magical abilities, her hair whipping attacks and dance moves to stop the pirate and her gang from taking the treasure and leaving the town in ruins.

http://www.mobygames.com/game/gameboy-color/shantae
