Name: Shrek: Fairy Tale Freakdown
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: VS Fighter
Gametype: Licensed
Release Year: 2001
Developer: Prolific
Publisher: TDK Mediactive
_________________________
In this Street Fighter 2-style 2D one-on-one beat 'em up, you can choose to play as characters from the movie Shrek, including Shrek himself, the Gingerbread Man, Thelonius, and six other included personalities. All characters have their own signature moves, but as you move on through the quest more special powers are unlocked - these include speed, invincibility, and strength.

Shrek: Fairy Tale Freakdown appears to be aimed to towards young children, due to the character theme and the lack of blood. It is purely a single player game. 

http://www.mobygames.com/game/gameboy-color/shrek-fairy-tale-freakdown
