Name: The Simpsons: Night of the Living Treehouse of Horror
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Software Creations
Publisher: THQ
_________________________
The Simpsons: Night of the Living Tree House of Horror was released in 2001 as the last in a long series of platformers that were based on The Simpsons television series.

The premise is odd, but fits well with the license: the Simpsons were out in Bart's tree house telling scary stories on Halloween night. As the night wore on they fell asleep and fell prey to the spirits living in Bart's tree house. Now each member of the family must fight through his or her nightmares to return to reality.

The game re-creates tales from the annual Treehouse of Horror Simpsons episodes. Each member of the Simpson family has his or her own levels, including Marge in a zombie tale, Maggie as a fly, Lisa fighting cannibalistic teachers, Bart rescuing his dog in a haunted house, and Homer as a vampire killer, a robot, and Homer Kong.

http://www.mobygames.com/game/gameboy-color/simpsons-night-of-the-living-treehouse-of-horror
