Name: Sonic Adventure VII
Platform: Nintendo Game Boy Color
Region: Pirate
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Pirate
Release Year: 1999
_________________________
Sonic Adventure 7 is a pirate game for the Game Boy Color. This pirate pops up on eBay every once in a while, showing a picture of a manual and a cartridge. The manual is a copy of the US Sonic Blast manual with pictures from Sonic Adventure pasted on. The intro is an abridged version of the Sonic & Knuckles title screen animation, and the title screen is the Sonic Adventure logo. The graphics seem to have been hastily recolored as they are often unfitting and unpleasant to look at. For example many neon colors are used and some sprites are not colored in. 

Gameplay:

Sonic is the only playable character in the game, despite Knuckles' appearance in the opening intro. The physics for the game seem to be off. Sonic has only two separate movement speeds, the normal walk, which quickly switches to a run after moving a certain distance. He is unable to hit enemies from the side when jumping and must land directly on top of them, which will also cause him to unroll from his ball form. The rolling spin and the spin dash are also present, but the rolling spin won't damage enemies. The spin dash also doesn't always work: sometimes the player will pass through the opponent and other times they will take a hit.

Rings allow the player to take more than one hit and will be deducted in full when taking a hit (but they will not fly out). The invincibility boxes which appear are useless as the player will still take hits and lose rings. There are also ring boxes (grant 10 rings) and spring boxes (springs appear on the ground in the same spot).

Levels

Round 1

This is a desert level where sand, palm trees, and pyramids can be seen in the background. The foreground is a sort of stony ruins area. An area exists which is virtually impossible to pass without a cheat code.

Round 2

This level takes place in a city with mountains also filling the background. A familiar Sonic tune plays in this level.

Round 3

This level takes place in the wilderness. Corn stalks and tall weeds can be seen quite frequently. Mountains are also present in the background.

Round 4

This level has a mechanical base theme. As with most stages it is set high above the ground as clouds can be seen in the background.

Round 5

This level is apparently modelled after Green Hill Zone and shares some of the graphics. Sunflowers and palm trees can be seen and another familiar Sonic tune plays. 

http://info.sonicretro.org/Sonic_Adventure_7
