Name: Space Invaders
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Shooter
Gametype: Licensed
Release Year: 1999
Developer: Crawfish Interactive
Publisher: Activision
_________________________
In 1978, Earth successfully repulsed an invasion from outer space thanks to "the Tank." The Tank was based on alien technology found when a scout ship had crashed years earlier. Now, over 20 years later, a new Tank has been created based on the technology recovered during the 1978 invasion. And none too soon, because the Invaders are back!

Space Invaders is yet another classic arcade game remake by Activision. (See Battlezone and Asteroids.) But this time, Activision licensed a game from Taito instead of Atari. The game stays close to its roots while adding many power-ups and enemies.

You can play either one or two players against the Invaders, who march down the screen in orderly rows and columns, at one of three skill levels. You'll start at Pluto and work your way through the Solar System to Mars, then Venus, and finally Earth. There are four common aliens (red, green, blue, and yellow), plus seven more less common ones. You receive special one shot power-ups by shooting four of the same type of Invaders in a row. As in the original game, there are also Mother Ships that fly above the action, but in this version if you hit them you can pick up other useful power-ups like shields or double shots. Plus, after fighting off several waves on each planet, you'll face a unique boss. If you manage to finish the game, you'll be able to play a reproduction of the original coin-op.

http://www.mobygames.com/game/gameboy-color/space-invaders
