Name: Spider-Man
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Vicarious Visions
Publisher: Activision
_________________________
Trouble's ahead for Peter Parker in Spider-Man's first appearance on the Game Boy Color: an explosion at Dr. Curt Conners' lab will lead him into a plot planned by a mysterious villain, involving the alien symbiote and several of Spidey's arch enemies.

The game is a platformer, divided into several large levels. Progression is not strictly linear: some of the levels can be freely explored in any order before continuing with the story. Locations include the city, subway and sewers, the docks and a warehouse. The levels are usually crawling with enemies that Spider-Man can beat up with kicks and punches. Defeating them will eventually result in him gaining levels, becoming stronger and learning some new fighting moves.

Spidey's special abilities come into play when he swings freely over the rooftops, clings to walls or throws web balls at enemies to immobilize them. His spider-sense will usually alert him when important locations or special obstacles are near.

The game includes various boss fights with the likes of Venom, the Lizard and the Hobgoblin.

http://www.mobygames.com/game/gameboy-color/spider-man__
