Name: Spider-Man 2: The Sinister Six
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Torus Games
Publisher: Activision
_________________________
Aunt May has been kidnapped, and it is up to Spider-Man to save the day. But little does he know that Doc Ock has brought together the Sinister Six, six of the worst villains around, and is ready to end Spidey's life for good.

Roam 18 levels of New York City using all of Spider-Man's powers like the Spidey Armour, spin kick, Spidey's trusty webbing and his wall crawling abilities. Your main aim is to rescue Aunt May, but you can kick some evil guys along the way if you wish.

http://www.mobygames.com/game/gameboy-color/spider-man-2-the-sinister-six
