Name: SpongeBob SquarePants: Legend of the Lost Spatula
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Vicarious Visions
Publisher: THQ
_________________________
Based on the hit TV cartoon show, you help SpongeBob find the Flying Dutchman's golden spatula. It also has other characters from the show including Sandy Cheeks, Squidworth, Mr. Krabs, and Patrick.

http://www.mobygames.com/game/gameboy-color/spongebob-squarepants-legend-of-the-lost-spatula
