Name: Star Wars Episode I: Racer
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 1999
Developer: LucasArts
Publisher: Nintendo
_________________________
Based upon the Pod Racing scenes of Star Wars Episode I: The Phantom Menace, your mission as young Anakin Skywalker or as one of a collection of strange characters from around the Galaxy is to compete, survive and win in the high speed challenge of Pod Racing.

Each character has a unique Pod that can be upgraded with the credits you win after each race. Finish first to gain the most prestige and compete in greater and more challenging tracks, including the now famous race along the sand dunes of Tatooine that determined the destiny of many lives.

http://www.mobygames.com/game/gameboy-color/star-wars-episode-i-racer
