Name: Star Wars Episode I: Obi-Wan's Adventures
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: HotGen
Publisher: THQ
_________________________
Play as Obi-Wan through many levels of battle droids, similar in style to Jedi Power Battles. You can use your lightsaber, blaster or the force to defeat the enemy and advance to the final showdown with Darth Maul.

http://www.mobygames.com/game/gameboy-color/star-wars-episode-i-obi-wans-adventures
