Name: Stuart Little: The Journey Home
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Tiertex Design Studios
Publisher: Activision
_________________________
Play as Stuart Little and take on foes, compete in racing level, and face obstacles in 8 levels. There are 3 difficulty levels so you can play at your skill level.

http://www.mobygames.com/game/gameboy-color/stuart-little-the-journey-home
