Name: Supercross Freestyle
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 2000
Developer: Infogrames
Publisher: Infogrames
_________________________
Supercross Freestyle is a dirt bike racing game. The game features three game modes: Freestyle, Supercross and Arcade. Freestyle is all about making impressive jumps and tricks with your bike. Supercross and Arcade are racing modes, where Arcade has different courses and power-ups that can change the odds. The game features 24 different tracks and 16 different tricks.

http://www.mobygames.com/game/gameboy-color/supercross-freestyle
