Name: Survival Kids
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Konami
Publisher: Konami
_________________________
When on a pleasure cruise for his tenth birthday, a young boy is swept castaway to a remote island by a fierce storm that destroys the entire ship. With no family or friends, he must fend for himself on this strange, seemingly uninhabited island and ultimately find a way to return home.

Survival Kids is presented in an overhead action-RPG style similar to Link's Awakening. Players must try to survive through each day by getting enough rest, eating food and drinking water regularly. This can be risky, as certain foods such as mushrooms can have varying effects including paralysis and poison, while other foods can go rotten and make you sick if you eat it.

The game also features a unique "merge" system, which allows you to create a number of different items by combining two other items. For example, combining bark and a stick would produce kindling, while using ivy with a bent stick could create a bow. There are plenty of useless items that can be made in addition to the essentials, so it's up to the player to think as to what could be helpful in their quest to survive.

http://www.mobygames.com/game/gameboy-color/survival-kids
