Name: Sylvanian Families
Original title: Sylvanian Families: Otogi no Kuni no Pendant
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Translated
Release Year: 2006
Translated by: Ryusui
Version: 1.1b
_________________________
What can really be said? It's Sylvanian Families. It's not everybody's cup of tea, but Ryusui has put a year's worth of tender love and care into the project, not to mention a lot of hard work!

Some nice hacking work was done on this game. If you have any love for cutesy type games or Silvanians, you really should give this one a try.

http://www.romhacking.net/trans/1068/
