Quantity Digits to Accompany Level Modifier Code
00 - Training Arena
01 - The Road to Oebalus
02 - Trouble in Oebalus
03 - The Pirate King, Pactolus
04 - The Isle of Kronos
05 - On The Trail of Gabrielle
06 - Valarian's Castle
07 - Valarian's Secret
08 - The Labyrinth
09 - "GLITCH" (Not A Level)
0A - The Renegade Amazon Village
0B - Rivers of Blood
0C - Lost Temple of the Titans
0D - "GLITCH" (Not A Level)
0E - "GLITCH" (Not A Level)
0F - Dyzan's Lair
10 - Road To Hades
11 - The Traps of Charon
12 - Hade's Castle
13 - "GLITCH" (Not A Level)
14 - The Village of T'ir Na
15 - Rescue the Seer, Fei
16 - The Lyre of Orpheus
17 - "GLITCH" (Not A Level)
18 - The Three Sisters
19 - The Challenge
1A - Temple of the Pinnacles

Note 1:
With this code, it might not work too well on some levels...Like the boss not showing up which is needed to get passed the level!

Note 2:
With this code, while in the Game press the buttons to reset level...For quick ending press the buttons at the after level stats screen then continue.