charactar codes (notes)

Note 1:
With this code, change '????' to 'FFFF' for Quick Level Gain

gear codes (notes)

Note 1:
With these codes, this gear was never designed for use out of a specific battle, so the game will freeze if you change rooms when a character has one of these gears (trying to load the map-screen sprites for the gears, and being unable to load it). Of course, you can use them in battles, just as long as you creatively use Joker codes to change gears while playing.

misc codes (notes)

Note 1:
With this code, since it does something the game is not designed to do.. there may be problems to where as if you save in a particular place in the game.. it will be unable to load.. Always 'back up' your game to another card before toying with this code!

In-Battle Codes (notes)

Note 1:
With these codes, they are Human Only! Don't use when you are a gear!

Note 2:
With these codes, they are Human Only! Don't use when you are a gear!

Note 3:
With these codes, they are Human Only! Don't use when you are a gear!

Note 4:
With these codes, they are Gear Only! Don't use when you are a human!

Note 5:
With these codes, they are Gear Only! Don't use when you are a human!

Note 6:
With these codes, they are Gear Only! Don't use when you are a human!

Quantity Digits
Accessory Digits

Quantity Digits to Accompany Accessory Modifier Codes
00 - Empty
01 - Martial Wear
02 - Fencing Wear
03 - Leather Vest
04 - Metal Vest
05 - Metal Jacket
06 - Penguin Coat
07 - War Mail
08 - Crimson Vest
09 - Black Leather
0A - Golden Vest
0B - Plain Clothes
0C - Empty
0D - Empty
0E - Empty
0F - Wedding Dress
10 - Martial Cap
11 - Fencing Cap
12 - Leather Hat
13 - Metal Helmet
14 - War Helm
15 - Feathered Cap
16 - Black Helmet
17 - Golden Hood
18 - Plain Head Wear
19 - Uniform
1A - Bellonatunic
1B - Dervishdress
1C - Mermaid Mail
1D - Beastly Robe
1E - Executorgown
1F - Angelic Robe
20 - Goddess Robe
21 - Blessed Habit
22 - Empty
23 - White Beret
24 - Silver Beret
25 - Ruby Helmet
26 - Starlight
27 - Vivid Turban
28 - Empty
29 - Blessed Helm
2A - Empty
2B - Red Mail
2C - Iron Mail
2D - Knight Mail
2E - Dark Armor
2F - Rose Tabard
30 - Slayer Robe
31 - Manly Mantle
32 - Hero Costume
33 - Legendary Robe
34 - Kingly Armor
35 - Iron Helmet
36 - Knight Helm
37 - Dark Helm
38 - Kings Helm
39 - Kaiser Helm
3A - Mens Hat
3B - Pilotuniform
3C - Battle Vest
3D - Holy Habit
3E - Devil Dress
3F - Fuzzy Frock
40 - Battle Dress
41 - Empty
42 - Empty
43 - Empty
44 - Empty
45 - Empty
46 - Empty
47 - Empty
48 - Empty
49 - Empty
4A - Empty
4B - Empty
4C - Empty
4D - Empty
4E - Empty
4F - Empty
50 - Empty
51 - Empty
52 - Empty
53 - Empty
54 - Empty
55 - Empty
56 - Empty
57 - Empty
58 - Empty
59 - Empty
5A - Power Ring
5B - Power Ring S
5C - Stamina Ring
5D - Stamina Ring S
5E - Glasses
5F - Super Goggles
60 - Step Shoes
61 - Premier Shoes
62 - Ether Stone
63 - Ether Stong Lg
64 - Anti Eth Stone
65 - Anti Eth Rock L
66 - Speed Ring
67 - Speed Ring S
68 - Gallant Belt
69 - Yamato Belt
6A - Economether
6B - Wizardry Ring
6C - Hercules Ring
6D - Trader Card
6E - Holy Pendant
6F - Coin Of Fate
70 - Life Stone
71 - Power Crisis
72 - Guardian Ring
73 - Evasion Ring
74 - Long Dark Coat
75 - Battle Apron
76 - Body Guard
77 - Wind Guard
78 - Poison Guard
79 - Sleep Guard
7A - Cool Shades
7B - Brain Guard
7C - Speed Shoes
7D - Muscle Belt
7E - Ether Doubler
7F - Ether Guard
80 - Wind Ring
81 - Earth Ring
82 - Fire Ring
83 - Water Ring
84 - Ether Reversa
85 - Ether Veiler
86 - Ether Maxer
87 - Fei Jr.doll
88 - Bart Jr.doll
89 - Billy Jr.doll
8A - Elly Jr.doll
8B - Emer Jr.doll
8C - Mermaid Ring
8D - Combo Star
8E - Chu-Chu Idol
8F - Momentochain

Gear Accessory Digits

Quantity Digits to Accompany Gear Accessory Modifier Codes
00 - Empty
01 - Extra Ar
02 - Extra Ar+1
03 - Extra Ar+2
04 - Extra Ar+3
05 - Extra Ar+4
06 - Extra Ar+5
07 - Extra Ar+6
08 - Extra Ar+7
09 - Extra Ar Dx
0A - Lite Ar+1
0B - Lite Ar+2
0C - Lite Ar+3
0D - Silver Ar
0E - Silver Ar+1
0F - Lite Alloy
10 - Heavy Alloy
11 - Beam Coat
12 - Mirror Ar
13 - Mirror Ar+1
14 - Mica
15 - Insulated Ar
16 - Insulated Ar+1
17 - Molecular Ar
18 - Stress Ar
19 - Stress Ar+1
1A - Shock Proof Ar
1B - Seal Ar
1C - Seal Ar+1
1D - Angel Ar
1E - Angel Ar+1
1F - Angel Ar S
20 - Ether Ar
21 - Ether Ar+1
22 - Ether Ar+2
23 - Ether Ar+3
24 - Wind Veil Ar
25 - Earth Veil Ar
26 - Fire Veil Ar
27 - Water Veil Ar
28 - Cast Ar
29 - Old Circuit
2A - Simp Circuit
2B - Resp Circuit
2C - Def Circuit
2D - A Circuit
2E - B Circuit
2F - C Circuit
30 - D Circuit
31 - E Circuit
32 - F Circuit
33 - G Circuit
34 - A Circuit+1
35 - B Circuit+1
36 - C Circuit+1
37 - D Circuit+1
38 - E Circuit+1
39 - F Circuit+1
3A - G Circuit+1
3B - A/C
3C - Beam Jammer
3D - Ground
3E - Stress Mat
3F - Air Tight Hull
40 - Noise Filter
41 - Anti Angel Sys
42 - 02 Cylinder
43 - Magnetic Coat
44 - Ballast
45 - Gold Plate
46 - Seal Barrier
47 - Customizer
48 - Hex
49 - Wind Stone
4A - Earth Stone
4B - Fire Stone
4C - Water Stone
4D - Energy Saver
4E - Empty
4F - Power Magic
50 - Lens Cover
51 - Veil Doubler
52 - Sword Veil
53 - Magic Guard
54 - Engine Guard
55 - Pilot Shield
56 - Tank Guard
57 - Ar Repairer
58 - Motion Guard
59 - Ar Guard
5A - Frame Hp 10
5B - Frame Hp 30
5C - Frame Hp 50
5D - Frame Hp 70
5E - Frame Hp 90
5F - Fx Cleaner
60 - Deathblower 1
61 - Deathblower 2
62 - Deathblower 3
63 - Gnrs 20
64 - Gnrs 50
65 - A Charger
66 - S Charger
67 - X Charger
68 - Z Charger

Gear Armor Digits

Quantity Digits to Accompany Gear Armor Modifier Codes [Note 1]
01-0B - MS1 to MS15
0F - Z Alloy 20/5
10 - XMS 25
14 - XMS 30
15 - Z Alloy 30/10
19 - XMS 40
1A - Z Alloy 40/15
1E - RX Metal 50
1F - Z Alloy 50/20
23 - RX Metal 60
24 - Z Alloy 60/25
28 - RX Metal 70
29 - Z Alloy 70/25
2D - RX Metal 80
2E - Z Alloy 80/30
32 - RX Metal 90
33 - Z Alloy 90/30
37 - Z Gold 100

Note 1:
With these codes, the ones that use these digits, for them to work you must be at the gear tune up screen.

Gear Engine/Frame Digits

Quantity Digits to Accompany Gear Engine Modifier Codes
00 - Nothing
01-36 Are Valid

Quantity Digits to Accompany Gear Frame Modifier Codes
01-11 For Weltall, Weltall 2 & Xenogears
17-22 For Vierge
29-36 For Heimdal, Heimdal 2 & Fenrir
3D-4C For Andvali & Brigandier
51-59 For Renmazuo & Renmazuoi
60-6A For Stier & Stier 2
7E-81 For Siebzen
8D-90 For Crescens

Gear Digits

Quantity Digits to Accompany Gear Slot Modifier Codes
00 - Weltall (Fei's first Gear)
01 - Weltal-2 (Fei's second Gear)
02 - Vierge (Elly's Gear)
03 - Heimdal (Citan's Gear)
04 - Brigander (Bart's Gear)
05 - Renmazuo (Billy's Gear)
06 - Stier (Rico's Gear)
07 - Chu-Chu (Chu-Chu Grown to Gear Size)
08 - Siebzen (Maria's Gear)
09 - Crescens (Emerelda's Gear)
0A - El Regrs (Elly's Omnigear) [Note 1]
0B - Fenrir (Citan's Omnigear)
0C - Andvali (Bart's Omnigear)
0D - Renmazuo (Billy's Omnigear)
0E - Stier (Rico's Omnigear)
0F - Xenogears (Fei's Omnigear)
10 - Heimdal (The Original Heimdal-Has Ability to Carry a Sword)
11 - Bart Soldier (Ally Gears) [Note 1]
12 - Yggdrasil IV (Bart's Ultimate Gear) [Note 1]

Note 1:
With this digit, it was never designed for use out of a specific battle, so the game will freeze if you change rooms when a character has one of these gears (trying to load the map-screen sprites for the gears, and being unable to load it). Of course, you can use them in battles, just as long as you creatively use Joker codes to change gears while playing.

Gear Weapon Digits

Quantity Digits to Accompany Gear Weapon Modifier Codes
00 - Empty
01 - Magic Rodg
02 - Arcane Rodg
03 - Iron Fist Rodg
04 - Spare The Rodg
05 - Hot Rodg
06 - Thunder Rodg
07 - Stone Rodg
08 - Flare Rod G
09 - Ice Rodg
0A - Chrono Rodg
0B - Smoke Rodg
0C - Chaos Rodg
0D - Empty
0E - Empty
0F - Empty
10 - Leather Gwhip
11 - Iron Gwhip
12 - Snapper Gwhip
13 - Serpent Gwhip
14 - Bsnake Gwhip
15 - Sblood Gwhip
16 - Thor Gwhip
17 - Sonic Gwhip
18 - Empty
19 - Empty
1A - Empty
1B - Empty
1C - Empty
1D - Empty
1E - Empty
1F - G-M10 Gun
20 - G-M686 Gun
21 - G-Godfather
22 - G-Matchlock
23 - G-Eth Pistol
24 - Empty
25 - G-Gatling Gun
26 - Empty
27 - Sengoku Sword
28 - Yamame Sword
29 - Yamato Sword
2A - Kijinn Sword
2B - Kishin Sword
2C - Empty
2D - Empty
2E - Empty
2F - Empty
30 - Empty
31 - Empty
32 - G-M10a Ammo
33 - G-M10s Ammo
34 - G-M10x Ammo
35 - G-M686a Ammo
36 - G-M686s Ammo
37 - G-M686x Ammo
38 - G-Godson Ammo
39 - G-Gg040 Ammo
3A - G-G060 Ammo
3B - G-Gg080 Ammo
3C - G-Gg100 Ammo
3D - G-Maero Ammo
3E - G-Mterra Ammo
3F - G-Mpyro Ammo
40 - G-Mhydro Ammo
41 - G-Mlumin Ammo
42 - G-Mumbra Ammo
43 - Eth Wind Ammo
44 - Eth Earth Ammo
45 - Eth Fire Ammo
46 - Eth Water Ammo
47 - Eth Light Ammo
48 - Eth Dark Ammo

Item Digits

Quantity Digits to Accompany Item Slot Modifier Codes
00 - Nothing
01 - Aquasol
02 - Aquasol S
03 - Aquasol DX
04 - Alphasol
05 - Panalphsol
06 - Rosesol
07 - Rosesol S
08 - Rosesol DX
09 - Sigmasol
0A - Zetasol
0B - Zetasol DX
0C - Physisol
0D - Mentsol
0E - Physimentsol
0F - White Star
10 - Brown Star
11 - Red Star
12 - Blue Star
13 - Hard Star
14 - Speed Star
15 - Tragedienne
16 - Comedienne
17 - Igissol
18 - Aegissol
19 - Blue Rose
1A - Red Rose
1B - Black Rose
1C - ElementAero
1D - ElementTerra
1E - ElementPyro
1F - ElementHydro
20 - Samson's Hair
21 - Debug Item
22 - Debug Skill
23 - Weak vs Wind
24 - Weak vs Earth
25 - Weak vs Fire
26 - Weak vs Water
27 - Stop!
28 - Sleep!
29 - Weakling
2A - Confusion
2B - Armor Loss
2C - EXP Ball
2D - Combo Ball
2E - Omni
2F - option (?????)
30 - Option (?????)
31 - Omegasol
32 - Survival Tent
33 - STR Drive
34 - VIT Drive
35 - ETH Drive
36 - ETHDEF Drive
37 - HP Drive
38 - EP Drive
39 - Hob-Jerky
3A - Hob-Meat
3B - Hob-Steak
3C - Fang
3D - Eyeball
3E - Scales
3F - Bizfruit
40 - Elfanana
41 - Ariberry
42 - Radish
43 - Durian Juice
44 - Nisan Water
45 - Aveh Water
46 - Toy gun
47 - Minigear
48 - Anoret Seed
49 - Anoret Fruit
4A - Bulimy Seed
4B - Bulimy Fruit
4C - RPS Badge
4D - H&S Badge
4E - Tag Badge
4F - Mermaid Tear
50 - UFO Photo
51 - Master Key
52 - Sewer Keys
53 - Bell Amulet
54 - Book 1
55 - Book 2
56 - Book 3
57 - Spider
58 - Bird Egg
59 - Dog Food
5A - Gold Nugget
5B - Spider Web
5C - M Disk
5D - Chu-chu Doll
5E - Tickets
5F - Chu-chu Idol
60 - Cabin Key
61 - Kislev Map
62 - Merkava Map
63 - Shevat Map
64 - Rock
65 - Dawn Rock
66 - Dusk Rock
67 - Dark Rock
68 - Gold Bullion
69 - Ivory
6A - Army Cardkey
6B - Work Permit
6C - Dirty Badge

Weapon Digits

Quantity Digits to Accompany Weapon Modifier Codes
Elhaym Van Houten Weapons
01 - Magical Rod
02 - Arcane Rod
03 - Hot Rod
04 - Lunar Rod
05 - Marshal Rod
06 - Thunder Rod
07 - Stone Rod
08 - Flare Rod
09 - Ice Rod
0A - Queen's Rod
0B - Dynamite Rod
0C - Dark Rod
0D - Chaos Rod
0E - Psycho Rod
0F - Skull Rod
Bartholomew Fatima Weapons
10 - Leather Whip
11 - Iron Whip
12 - Whippasnappa
13 - Cobra Cracka
14 - Serpentsting
15 - Black Snake
16 - Silver Blood
17 - Whip-Lasher
18 - Desert Worm
19 - Sonic Wave
1A - Wonder Whip
1B - Thor'sthunda
1C - Death Adder
Billy Lee Black Weapons
1F - B & J M10 Gun
20 - B & J M686 Gun
21 - Godfather
22 - Matchlock
Citan Uzuki Weapons
27 - Sengokusword
28 - Yamame Sword
29 - Yamoto Sword
2A - Mumyo Sword
Billy Lee Black B & J M10 Guns
32 - B & Jm10a Ammo
33 - B & Jm10s Ammo
34 - B & Jm10x Ammo
Billy Lee Black B & J M686 Guns
35 - B & Jm686a Ammo
36 - B & Jm686s Ammo
37 - B & Jm686x Ammo
Billy Lee Black Big Guns
39 - Shotg50 Ammo
3A - Shotg60 Ammo
3B - Shotg70 Ammo
3C - Shotg80 Ammo
Billy Lee Black Matchlocks
3D - Mataero Ammo
3E - Matterraammo
3F - Matpyro Ammo
40 - Mathydro Ammo
41 - Matlumin Ammo
42 - Matumbra Ammo
Billy Lee Black Godfather
38 - Godson Ammo
Billy Lee Black Eth Guns
43 - Ethwind Ammo
44 - Ethearthammo
45 - Ethfire Ammo
46 - Ethwaterammo
47 - Ethlightammo

Note 1:
With these digits, some of the weapons in Japanese counts as the weapon they are grouped with 'EX' if it comes after one of Bart's Whips it counts as a whip. However, all add 0 to the person's attack. Also some can't normally be equipped my guess is that Billy is defaultly equipped constan!tly with two ether pistols and a shotgun. Could there be codes to give billy 4 shotguns or ether pistols, I plan to find out. I thought I'd mention that equipping the ammo as a weapon still adds to your attack power. who would have thought Fei holding shotgun G80 ammo in his hand would give him 80 attack?