Quantity Digits to Accompany Track Modifier Code
00 - The Arctic
01 - The Grand Canyon
02 - The Speedway
03 - The Amazon
04 - The Bayou
05 - Loch Ness
06 - Hong Kong
07 - The Log Ride
08 - The Bermuda Triangle

Quantity Digits to Accompany Character Modifier Codes
00 - Agent X
01 - JB Nightstick
02 - Kandy, Brandi, & Mandy
03 - Vikki Vein
04 - Dr. Graves
05 - Sgt. Steel
06 - Didjeri Dave
07 - Barry & Bard Buft
08 - The Cratchet Family
09 - Capt. Flintlock
0A - Marvin Medler
0B - Number 7
0C - Ebony Justice

Quantity Digits to Accompany Boat Level Modifier Codes
00 - Level 1
01 - Level 2
03 - Level 3