Note 1:
With these codes, the code works but your car will still take damage, you just won't die.

Note 2:
With these codes, the game does not determine who wins or loses based on posistion, it's based off points, so if you use this code, you start with 4095 points, this should be enough points to give you first.

Note 3:
With these codes, the code works but your car will still take damage, you just won't die.

Note 4:
With these codes, the game does not determine who wins or loses based on posistion, it's based off points, so if you use this code, you start with 4095 points, this should be enough points to give you first.