Quantity Digits to Accompany Item Modifier Codes
00 - Nothing
01 - Shotgun
02 - Shotgun Custom
03 - Shotgun + Stock
04 - SG Custom + Stock
05 - Handgun
06 - Handgun + Sight
07 - Handgun Custom
08 - HG Custom + Sight
09 - Grenade Gun
0A - GG Custom
0B - Shotgun Parts
0C - Shotgun Stocks
0D - Handgun Sights
0E - Handgun Slides
0F - GG Parts
10 - SG Bullets
11 - Slag Bullets
12 - An. Dart S
13 - An. Dart M
14 - An. Dart L
15 - Poison Dart
16 - 9mm Parabellum
17 - 40S&W Bullets
18 - Grenade Bullets
19 - Heat Bullets
1A - Infinite Grenades
1B - Hemostat
1C - Med. Pak S
1D - Med. Pak M
1E - Med. Pak L
1F - Resuscitation
20 - An. Aid
21 - Recovery Aid
22 - Intensifier
23 - Multiplier

Note 1:
With these codes, do not press button to see ending during a FMV scene.

Note 2:
With these codes, do not press button to see ending during a FMV scene.

Note 3:
With these codes, do not press button to see ending during a FMV scene.