Quantity Digits to Accompany Item Modifier Codes
01 - Shotgun
02 - Handgun
03 - Rocket Launcher
04 - Solid Cannon
05 - Flame Launcher
06 - Submachine Gun
07 - Heave Machine Gun
08 - Missile Pod
09 - Antitank Rifle
0A - Needle Gun
0B - Aguagrenade
11 - Machete
12 - Large Stungun
13 - Firewall
15 - Shockwave
16 - Chainmine
17 - Machete Improved
18 - Large Stungun
19 - Signal Bullet
1A - Hemostat
1B - Med Pak S
1C - Med Pal M
1D - Med Pak L
1E - Resusc. Pak
1F - Food
21 - Plug
22 - City Keycard
23 - Research Facility Key
24 - Living Quarters Key
25-2A - Key Plate
2B - Starter Battery
2C - 3rd Energy Disk
2D - Diving Suit
2E - Gas Mask
2F - Signal Bullet
30 - Mechanic's ID Card
31 - Key For The Box
32 - 3rd Energy Faciilty Key
33 - Light-Weight Armor
34 - Inner Suit
35 - EPS Platiunum Card
36 - EPS Gold Card
37 - Heavy Blade
38 - Power Battery
39 - EPS Silver Card

Note 1:
With this code, you hold your weapon weird, but it still fires rapidly nonetheless.

Note 2:
With these codes, some weapons seem to be unusable, and will crash the game if you view it it seems. Definitely the Rocket Launcher is one to check out.

Note 3:
With this code, go into Options, then exit and the new menu will appear.

Note 4:
With this code, the word "Danger" will flash over health meter but dont worry you're not losing health.

Note 5:
With this code, Press L1+Triangle to activate & Press R1+Triangle to de-activate.