Quantity Digits to Accompany Car Modifier Code
Chicago
00 - Grey Town Car?
01 - Green caddy?
02 - Yellow Caddy?
03 - Van
04 - Chicago Cop Car
05 - Fire Truck
06 - Armored Car?
07 - School Bus
08 - Glithcy School Bus (cant drive it but you can get out of it.)
09 - Superfly Car From Driver 1
Havana
00 - Hot Rod?
01 - Oldies Town Car?
02 - A Very Ugly Car
03 - Old Truck
04 - Havana Cop Car
05 - Truck With Bed
06 - Truck With Box On Bed
07 - City Bus
08 - Van
09 - Town Beetle?
Vegas
00 - Orange Muscle Car?
01 - Green Town Car?
02 - Sky Blue Town Car?
03 - Truck
04 - Vegas Cop Car
05 - Limosine (white)
06 - Ambulance
07 - Truck With Box On Bed
08 - Bronco Truck??
09 - Old Low Riding Truck With Cap?
Rio
00 - Red Town Car
01 - Green Caddy
02 - Ugly Green Car
03 - Green Truck
04 - Rio Police Car
05 - City Bus
06 - Oldies Truck
07 - Old Fire Truck
08 - Limosine (black)
09 - Semi Truck

Note 1:
With this code, if you steal a car with a felony, to make your felony bar go back to zero, all you have to do is get another felony :).

Note 2:
With this code, its best used with the Ultimate Levitation Code and the Cant Die From Flipping Your Car & You Can Get Out Of A Fully Damaged Car code as well. This way, if you start to sink into some water, you can levitate and hopefully get out.

Note 3:
With this code, its a very kick ass code, press L1 and your car will levitate off the ground. Press R1 and all other cars on the road will levitate, and if you press both L1+R1, all cars will levitate, makes for some good mid-air collisions.. very nice.