﻿[Settings]
preferedemu=1
videoplugin=3
iAudioPlugin=2
iRspPlugin=2
dw1964DynaMem=10
dw1964PagingMem=4
dwPJ64DynaMem=12
dwPJ64PagingMem=4
dwMaxVideoMem=0
bUseRspAudio=false
dwUltraCodeMem=5
dwUltraGroupMem=10
bUseLLERSP=false
iPagingMethod=0
Sensitivity=10
DefaultPak=3
FlickerFilter=0
TextureMode=2
VertexMode=2
VSync=0
AntiAliasMode=0
SoftDisplayFilter=false
FrameSkip=false
LinearFog=true
EnableController1=true
EnableController2=true
EnableController3=true
EnableController4=true
ShowDebug=0
XBOX_CONTROLLER_DEAD_ZONE=8600.000000
Deadzone=26.000000
ControllerConfig[0]=0
ControllerConfig[1]=1
ControllerConfig[2]=2
ControllerConfig[3]=3
ControllerConfig[4]=8
ControllerConfig[5]=9
ControllerConfig[6]=10
ControllerConfig[7]=11
ControllerConfig[8]=4
ControllerConfig[9]=5
ControllerConfig[10]=6
ControllerConfig[11]=7
ControllerConfig[12]=12
ControllerConfig[13]=16
ControllerConfig[14]=18
ControllerConfig[15]=22
ControllerConfig[16]=13
ControllerConfig[17]=23
ControllerConfig[18]=15
ControllerConfig[19]=0
ControllerConfig[20]=1
ControllerConfig[21]=2
ControllerConfig[22]=3
ControllerConfig[23]=8
ControllerConfig[24]=9
ControllerConfig[25]=10
ControllerConfig[26]=11
ControllerConfig[27]=4
ControllerConfig[28]=5
ControllerConfig[29]=6
ControllerConfig[30]=7
ControllerConfig[31]=12
ControllerConfig[32]=16
ControllerConfig[33]=18
ControllerConfig[34]=22
ControllerConfig[35]=13
ControllerConfig[36]=23
ControllerConfig[37]=15
ControllerConfig[38]=0
ControllerConfig[39]=1
ControllerConfig[40]=2
ControllerConfig[41]=3
ControllerConfig[42]=8
ControllerConfig[43]=9
ControllerConfig[44]=10
ControllerConfig[45]=11
ControllerConfig[46]=4
ControllerConfig[47]=5
ControllerConfig[48]=6
ControllerConfig[49]=7
ControllerConfig[50]=12
ControllerConfig[51]=16
ControllerConfig[52]=18
ControllerConfig[53]=22
ControllerConfig[54]=13
ControllerConfig[55]=23
ControllerConfig[56]=15
ControllerConfig[57]=0
ControllerConfig[58]=1
ControllerConfig[59]=2
ControllerConfig[60]=3
ControllerConfig[61]=8
ControllerConfig[62]=9
ControllerConfig[63]=10
ControllerConfig[64]=11
ControllerConfig[65]=4
ControllerConfig[66]=5
ControllerConfig[67]=6
ControllerConfig[68]=7
ControllerConfig[69]=12
ControllerConfig[70]=16
ControllerConfig[71]=18
ControllerConfig[72]=22
ControllerConfig[73]=13
ControllerConfig[74]=23
ControllerConfig[75]=15
EnableHDTV=false
FullScreen=false
