Filename: 007WorldNot (1964x11-5.10).zip
Name: 007WorldNot 
Rating: 0.65
Release Year: 2000
Developer: Eurocom Developments Ltd
Publisher: Electronic Arts
Genre: Shooter / 1st person-Shooter-Action
Players: 1-4
_________________________
007: The World is Not Enough is a James Bond game based on the 1999 movie of the same name.  Both game and film follow Bond's investigation of attacks on a British oil tycoon's new pipeline, while the game introduces new areas and a backstory not seen in the film. James Bond is a MI5 agent that employs gadgets and gunplay, with each mission requiring the player to complete specific objectives outlined in a pre-mission briefing.    In contrast to the PlayStation title of the same name, this version is structured more like a successor to Rare's GoldenEye 007. There are 14 missions with three difficulty settings (Agent, Special Agent, 00 Agent), and higher difficulty settings add increasingly complicated objectives to each mission. An "awards" system encourages replay by granting new multiplayer skins, maps, and modes for beating target times for single-player levels.    The game includes a local, split-screen multiplayer mode for up to four players or a combination of computer-controlled bots. Some levels are taken from single-player mode, while others are exclusive to multiplayer. New game modes include King of the Hill, Capture The Briefcase, and Last Agent Standing. The notorious Golden Gun also returns from GoldenEye 007, and retains its one-shot-kill power. Weapon groups and victory conditions can be tweaked at the start of a multiplayer match.
