Filename: shadowgate 64 (1964-5.10)
Name: Shadowgate 64 - Trials Of The Four Towers (E) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Adventure
Release Year: 1999
Developer: Infinite Ventures
Publisher: Kemco
Players: 1
_________________________

Description

An ancient evil stirs. Reaching from beyond the grave, it warps the minds of men who would release it. Soon, very soon, the dreaded Warlock Lord will again be unleashed upon the land. This time there is no one to stop it. No one except for an unfortunate Halfling, caught in the middle of the cataclysmic events events unfolding within the ruins of Castle Shadowgate... This all-new adventure catapults you back into the world of the award-wining computer and NES masterpiece. A magical world now surrounding you in full 3D splendor. A world of wonder, which beckons you to unravel its mysteries.

Gameplay

Shadowgate 64 has the same first-person view of the first game, though this time the static screens were replaced by a full 3D roaming similar to that of the first-person shooters. Despite the change of perspective the core game is similar: the game relies mostly on solving puzzles and riddles rather than fighting enemies. The warden and dwarf-like guards are the only enemies to be found, and they have to be avoided. There are many instances in which Del can die, such as a fall from a moderate distance or dropping into deep water. The player must find ways around everything through interaction with the environment.

Unlike the extensive menu-based actions of the first game, Shadowgate 64 simplifies most of this actions down to two buttons, one as a generic action command, while other uses items.

Story

The game takes place centuries after the first Shadowgate where Lord Jair defeated Warlock, and claimed his position to the throne. However, as the time passed the kingdom started rotting into a gathering for thieves, bandits and other evil beings. The game takes the role of the mostly unseen Del Cottonwood, a halfling who traveled in a caravan but was imprisoned by the bandits when crossing Shadowgate while his traveling partners were murdered.

While in prison, Del finds a way to break free and embark on a quest that takes him through the Four Towers. Each one contains a different task Del must complete to proceed. Del utilizes books and the help of ghosts of deceased town members to learn the story of Shadowgate. Between his trials of the towers, Del explores the bleak and desolate castle town. Doing odd-jobs for the few villagers left, Del gains access to other towers and new areas, even is offered a way out of the castle walls but declines.

Characters

Del Cottenwood: you play the halfling adventurer, who is caught in a bandit raid. Having been brought to Shadowgate, he is caught up in a series of events that impact his own survival and that of the land.

Saul: The boy of woman who lives in Shadowgate's now-ghost town. He had a partner who helped him uncover the legendary Staff of Ages. His whereabouts are unknown.

Lakmir: Also known as "Lakmir the Wise" or "The Good Master." He was one of the original members of the Circle of Twelve. He sent Jair on the original quest to stop the Warlock Lord from raising the Behemoth. Now he is a ghost that haunts the halls of his former academy. He will help guide you along the way.

Belzar: One of Lakmir's final students. He was far more promising in skill than most, but he turned his ways to dark magic. Now he seeks to revive the Warlock Lord.

Talimar: goes by many names. Originally one of the Circle of Twelve with Lakmir, he became "Talimar the Black," or more colloquially, the Warlock Lord. He is imprisoned in the Chamber of Holding.

Lord Jair: the hero of the original Shadowgate, he will help you at the end.

D'Narth: the last of long line of Dragon Keepers.

Sequel

Shadowgate Rising was an adventure game game developed by Infinite Ventures for the Nintendo 64 but was never released. Originally intended to be a sequel to Shadowgate 64: Trials of the Four Towers, the project was abandoned because the Nintendo 64 was soon to be replaced by the GameCube