Filename: duke nukem zh (1964-6.12)
Name: Duke Nukem ZER0 H0UR (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > Third Person
Release Year: 1999
Developer: Eurocom
Publisher: GT Interactive
Players: Single-player, multiplayer
_________________________

Story

Duke is called into action via the Government, aliens have once again landed and are wreaking havoc. Duke pummels the alien menace through the streets of New York with the help of some marines, and eventually gains access to the Statue of Liberty. Here, Duke discovers the aliens true plan, to go back in time, mess with historic events so Earth now wouldn't be what it is and make it so they could easily take over. However, Duke in his fight, is teleported to the future, where the aliens have won and the humans are near extinction. In this time zone, Duke battles through horrors of new alien breeds in the future, and the zombified corpses of those who didn't survive the fallout. Duke eventually meets up with the small band of resistance fighters in the old headquarters of the U.S. army in New York. There, they tell him that the aliens are indeed screwing with history, so much that this future is just one, if Duke wants the old one back he'll have to fight for it. The humans have developed their own time machine in order to send a soldier back to re-write history, and destroy the aliens. Duke is sent back to the Old West, where aliens have taken over parts of the American West in an effort to mine out Earth for its resources.

In the Old West, due to technical difficulties, Duke must make do with period weaponry with the exception of a few of his weapons which his allies can send back. The aliens have begun creating super-soldiers in order to combat Nukem and the humans of the future. After blowing up a ship containing the super-soldiers, Duke makes his way to the town of Roswell. There, he stops the mining project before the aliens can succeed. Duke then is informed, that it's not just America's past that is being altered, the aliens have also been sent to the Victorian Era of London.

In the Victorian Era, Duke is set upon by the biological weaponry the aliens have been manufacturing. Zombies litter the streets, and Brains float in the air. Duke fights toward the castle, which the aliens have taken over (not before blowing up a Zeppelin). In the castle, Duke faces the worst of the horrors the aliens have created, and finally confronts the alien general in charge of it all, a giant brain. After demolishing the castle, and eliminating the alien threat in time, Duke is ready for some R'n'R, unfortunately, the aliens aren't. All of the meddling with time has caused a rift in the space-time continuum, and now more aliens from all of history are pouring into New York in a desperate attempt to destroy humanity.

Once again fighting through the city streets, Duke enters the alien mothership. He fights through wave after wave of aliens in order to confront the monster behind all this madness, Zero. Duke uses the alien technology from the mother ship and battles Zero on the rooftops of the city. After felling the beast, Duke finally sets things right. Duke cleans up Manhattan from the alien menace, and gets ready to relax with his "reward".

Time periods

There are four time periods in Duke Nukem: Zero Hour: Present Day (actually set some time in the near future), Post-Apocalypse, Wild West and Victorian Era (London, 1888). Each time period has its own theme and weaponry. For example, Present Day has modern-day weapons such as automatic handguns, submachine guns and combat shotguns and has Duke fighting the alien invaders. The Wild West has revolvers and lever-action rifles and features cowboy Pig Cops, and the Victorian Era has fictional, science-fiction weaponry such as the Voltaic Projector, and zombies.