Filename: xena warrior (1964x11-5.31)
Name: Xena Warrior Princess - Talisman of Fate (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge, Expansion Pak
Controller: Controller Pak, Rumble Pak
Genre: VS Fighter
Release Year: 1999
Developer: Saffire
Publisher: Titus Software
Players: 1 to 4 VS
_________________________

The player chooses from the cast of characters and then, in a random order, fights the other characters (including the player's character). Xena will usually appear as the sub-boss. The final boss is Despair, a character original to the game, who is Dahak's champion. After defeating Despair, the player's character's individual ending will take place, with varying dialogue depending on the difficulty selected. The game also has a roster mode, where the player selects a team of up to five characters and enters a free-for-all against other teams. Also, players can arrange teams and fight against other teams. Each character has their own special moves (such as Xena's chakram and Callisto's fire blast), and is able to perform weapon combos, after which Xena may shout either "wow" or "excellent", or the crowd may boo.