Filename: excitebike 64 (pj64x14-5.31)
Name: Excitebike 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 2000
Developer: Left Field Productions
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Gameplay

You can choose from one of six riders, each with his own pre-set handling attributes. To control the bike, use the analog or D-pad moving the bike A to accelerate, B to brake, R for slide, and Z for a turbo boost. Just as in the original, holding down gives you more air on jumps, while holding up aims your front wheel forward to enable landing on slopes. The game isn't meant to be an accurate motorbiking simulation. It chooses to follow the original in giving "extreme" jumps and physics, creating a far more "exciting" atmosphere.

Features

The main game features a 20-track season mode. Completing races unlocks more tracks and features. Also included is a tutorial that will teach you how to play through 17 different tracks. Also included are a variety of exhibitions and time trial modes that let you do more activities other than the main game. A major feature is the track editor, where you can create your own fully-functional track and save it into the game. The announcer, Limua, shouts out the tricks and crashes throughout the race. Also featured is the original Exitebike, the first in the series.