Filename: bio f.r.e.a.k.s. (1964-6.12)
Name: Bio F.R.E.A.K.S. (U) [!]
Platform: Nintendo 64
Genre: VS Fighter
Release Year: 1998
Developer: Saffire
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

The game uses a fully polygonal fighting engine, with 8 different fighters, and 2 boss fighters. It sets itself apart from the majority of fighting games by not locking the players down to a 2D plane of combat, allowing the players to move in full 3D including flying into the air for short periods. This allows you to move to higher levels in the arenas, of which there are 10, though only 9 are selectable in Vs. modes. Some of the arenas also have traps which can damage the characters or even kill them immediately.

Bio F.R.E.A.K.S. uses a mix of hand-to-hand and long range combat. Each character has an assortment of special attacks, both close and long range, as well as 'finishing attacks'. Much like the Fatalities of the Mortal Kombat games these moves can execute your opponents while some, like in Time Killers, will remove limbs. Also damage from powerful attacks can add up causing a limb to be destroyed as well.

Limb Loss can be shut off, however, just as the blood can. You can even configure it to allow limbs to regrow after a while or stay missing for the rest of the battle. Limbs lost during the first round return, either way, at the start of the second.