Filename: mischief makers (1964-6.12)
Name: Mischief Makers (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1997
Developer: Treasure
Publisher: Nintendo
Players: Single-player
_________________________

Story

While visiting the planet Clancer, Professor Theo, a self-proclaimed 'genius in robotics', is kidnapped by the Empire, acting upon orders from their evil emperor and estranged twin brother of Theo, who wishes to fill the world with hate and despair. Upon realizing Theo's abduction, his robotic maid Marina Liteyears sets out to rescue him. Every person, animal and inanimate object on the planet (including the planet itself) has an identical "face", seemingly belonging to a species called 'Clancer'.

The game sets through five stages on Planet Clancer, each one containing approximately 10 levels. The first stage that Marina will have to confront is full of theme parks, whacked desserts and local gangsters. Here we meet King Aster (the leader of resistance against the Empire), Teran (a young boy attempting to get into the resistance) and other secondary characters, such as Calina, Marina's enemy and copycat.

Marina then manages to enter a world of volcanos and hot magma, where Migen kidnapped Professor Theo following the orders of his superiors. After defeating Migen Sr. and his son, Marina Liteyears gets to a cold world near a frozen mountain, where the local town is waiting for the Olympic Clancer Games. Marina gets into a fight with Lunar -the first boss of the Beastector, a powerful evil trio- a robotical human-wolf with a machine gun in his arm, but eventually loses against Marina's strength.

Marina participates in the Olympic Games and wins the prize, Professor Theo. Suddenly a Clancer Kitten attempts to "fight" Marina but as he's too weak, he loses and as was stipulated, the Clancer Kitten takes Marina to the first boss shrine in the game: Cerverus Alpha, which is basically Lunar on a mechanical wolf. The Clancer Kitten helps Marina in this fight, and is later dismissed by her after defeating Cerverus and his wolf.

Again at home, Theo gets to be kidnapped again by Calina. So Marina has to save him again.

Meanwhile, the Empire is secretly watching Marina's steps, as she enters another world with huge mountains and rock slides. There, she will meet Taurus (later, Sasquatch Beta), a mechanical monkey-man with huge strength. Later in the game is beaten by Marina.

Marina saves Professor Theo and takes him home, just to be kidnapped by other Clancer minions.

The last level takes place inside the Empire. Marina must now defeat Merco, a handsome eagle-man with sword techniques. Merco later transforms to Phoenix Gamma and fights Marina in a flying level.

After the Beastector is beaten, Marina must destroy the Emperor Leo and later the final boss of the game, a giant robot which turns out to be a combination of the former Beastector.

The game ends showing the Clancers celebrating the end of the Empire. Teran attempts to escape, claiming that he's not a kid, but a hero that came from the sky. Two paths are opened here: one that shows Teran escaping after punching Marina, and another where Marina grabs Teran by his arm and tries to calm him down. In either one, Teran ends shedding a tear next to his younger sister, who tells him that he always be part of the Clancer family.

The credits (or bonus), shows the human form of the Beastector (as long as all the Gold Gems were picked); and finally, the human form of Marina Liteyears.

Characters

Marina Liteyears/Marina Naget
Professor Theo/Ganbell H. Jorb
Teran/Chappy
Chapiko
Babuu
Lunar/Stinger
Taurus/Goliath
Merco/Baron
Nenko
Kyaa
Gonbell

The Beastector's Mechas

Cerberus Alpha/Road Striker
Sasquatch Beta/Grand Buster
Phoenix Gamma/Sky Saber

Gameplay

Marina's main way of attacking is her grab move. She is able to take hold of enemies, objects, weapons and even some enemy projectiles or attacks, which can be thrown or shaken, depending on the object. When certain objects are shaken, items such as crystals might appear. When Marina shakes some other objects, a secondary effect may be activated.

Later on in the game, Teran is available to play in two levels. His moves includes a standard punch, upper punch, low kick and a block move. He also has the ability to hang from ceilings. His signature skill is the ability to jump up to three times consecutively.

Hidden within every stage is a gold gem. These gems are used in the final cutscene of the game with every gem adding one to three seconds to the ending. The extended ending adds character development to the villains, among various other things. The way the gold gem appears differs from stage to stage. For example, the gold gem will only appear on some boss stages if the boss is defeated without Marina being hit.