Filename: megaman 64 (1964-6.12)
Name: Mega Man 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Role Playing Game
Release Year: 2000
Developer: Capcom Production Studio 2
Publisher: Capcom
Players: 1
Alternate Title: Rockman DASH
_________________________

Mega Man blasts his way onto the Nintendo 64 System for the first time ever! This epic adventure combines the best of classic Mega Man action with enormous bosses, a riveting storyline and all the depth of the hottest RPG. Explore vast 3-D worlds in your quest to find the treasure of all treasures, the Mother Lode. You'll love the stunning 3-D graphics, powerful weapons and non-stop action ...unless of course, you're a boos.