Filename: hybrid heaven (1964-6.11)
Name: Hybrid Heaven (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Role Playing Game
Release Year: 1999
Developer: KCE Osaka
Publisher: Konami
Players: Single-player, multiplayer
_________________________

Plot

Players assume the role of Mr. Diaz, a synthetic human hybrid created by aliens. In the game's introduction, he turns on his masters when he kills a synthetic human intended to replace the President's bodyguard, Johnny Slater. Diaz finds himself in a massive underground installation created by the aliens under Manhattan. As the game progresses, it is revealed that the player is actually assuming the role of Slater, who was disguised as Diaz by the Gargatuans. The Gargatuans are an alien race around three feet tall who, after being betrayed by a member of their species who awoke from hypersleep and piloted the ship to Earth, are forced to help said traitor with his genetic experiments. The alien creates clones and hybrids (a genetic mix of human and Gargatuan DNA, resulting in extra-powerful creatures) and intends to conquer the earth through a replacement of its leaders, beginning with the United States. A few Gargatuans have escaped the traitor, and conduct a underground resistance in the woodwork. They found Johnny after he had been cloned and disguised him as Diaz, who they incapacitated and kept unconscious. Johnny regains his memories, which were blocked while he was disguised. The player then must travel even further down the bunker in the hopes of stopping the aliens from replacing the president with a clone and by request of the Gargatuans to defeat the traitor. Johnny's personal motive to help him stay focused is that he must make it back in time to meet his girlfriend under the Christmas Tree in Times Square.

Enemies included clones (unremarkable creations, created mainly for menial labor), agents (resemble the public perception of the secret service, men in black suits with sunglasses), mutants (genetic experiments that resulted in vicious creatures, presumably for military use. When one mutant was released early in the game, it killed several technicians before you finally killed it), robots (mostly humanoid, but some were straight-out mechs), and Hybrids. One Hybrid, created to replace the Secretary of Defense (or possibly State), is Johnny's antagonist for much of the game, before a final showdown wherein the alien creature explains much of the plot.

Gameplay

Hybrid Heaven takes many elements from standard 3-D action-adventure games, such as Tomb Raider. The player can move in any direction, jump, crawl, climb, and shoot. The player must solve puzzles by disabling electronic weapons or through skillful manoeuvering.

However, when battling a monster (called a "biological weapon" in Hybrid Heaven), the game switches to a completely different mode. The player is constrained to a small room and can no longer jump, crawl, or climb. The monster and the player move around for strategic position in the room. When they are close enough, and have built up enough energy, one or the other will decide to attack. At that point time freezes and a single round similar to an RPG turn ensues: the attacker picks an attack from a list, the defender picks a defense, and the results are displayed. After the attack, both monster and player return to jockeying for position in realtime. All of this can happen within seconds, which keeps the action flowing more naturally than in most RPGs. Because of this, the Vs. Battle Mode plays very much like a regular 3D fighting game, with the unique RPG element. In addition to regular punching, kicking, and grappling attacks, energy can be saved up to 5 times to allow for Combos. Combos are achieved by either the player editing their own during a fight (one move at a time), or by choosing preset or saved combos.

The battle system of Hybrid Heaven has a strong emphasis on leveling up, which is another hallmark of RPGs.[citation needed] Experience using an offense or a defense directly correlates with the player's statistical abilities when performing that move in the future. Hybrid Heaven even goes to the extreme of having separate statistics for each limb, the torso, and the head.

The game includes Rumble Pak and Expansion Pak support.