Filename: 1080 Snowboarding (1964-5.60).zip
Name: 1080 Snowboarding 
Rating: 0.85
Release Year: 1998
Developer: Nintendo
Publisher: Nintendo
Genre: Sports-Sports / Skiing
Players: 1-2
_________________________
1080° Snowboarding is a snowboard racing game. The player will find 6 downhill slopes and a half-pipe as courses, several characters to choose from, and be able to perform more than 25 tricks. After choosing a character and a board among the available eight, the player can compete in a variety of events:    Match Race: Race head-to-head against a computer controlled opponent.  Time Attack: Try to beat the best time down a slope.  Trick Attack: Try to get the best trick score on a slope.  Contest: Race for the best time down a slalom route.  2P Vs.: Race against a friend.  Practice: Practice tricks in a half-pipe or jump slope.  
