Filename: neongenesis ev (pj64x14-6.12)
Name: Neon Genesis Evangelion (J) [!]
Platform: Nintendo 64
Region: Japan
Media: Cartridge
Genre: Action
Release Year: 1999
Publisher: Bandai
Players: Single-player, multiplayer
_________________________

The gameplay is mostly a fighting game between the evas and angels. Excluding mission 8 (An angel takes over an eva). There are three ways the player can play. The most common gameplays is Plain Fighting, where the player takes control of an eva on a "3D-2D" Course. Walking back and forth, attacking the enemy. Another gameplay style used in the game is weponring. Various parts of the game include minigames as missions, where the player takes control of the eva's weponring in order to accomplish a mission or objective. The final gameplay element used only in mission 12 is free-for-all. Where the player is still on a "3D-2D" Plain, however now can move freely back and forth to defend him/her-self from opposing forces. This mode is used in mission 12 only because it is best suited for completing objectives (Military forces/MP evas). There are also modes outside the missions, such as training mode. In this mode you select an eva (after being unlocked in story mode) and practice with shooting un-collared poly-models of Sachiel, based on where and how well you shoot him. And versus mode. This mode is unlockable by cheat codes. Where two players can select a different eva with different weapons.

The game has 13 missions, each focusing on one of the major enemies of the series.

Mission 1: Sachiel
Mission 2: Shamshel
Mission 3: Ramiel
Mission 4: Jet Alone
Mission 5: Israphel
Mission 6: Sandalphon
Mission 7: Sahaquiel
Mission 8: Bardiel
Mission 9: Zeruel
Mission 10: Arael
Mission 11: Tabris
Mission 12: Military Forces/MP Evas
Mission 13: MP Evas