Filename: tony hawk 3 (1964x11-5.60)
Name: Tony Hawk's Pro Skater 3 (U) [!]
Platform: Nintendo 64
Genre: Sports > Skateboard
Release Year: 2001
Developer: Edge of Reality
Publisher: Activision
Players: Single player, multiplayer
Alternate Title: TONY HAWK'S PRO SKATER 3
_________________________

Description

You may not be able to live like the legend, but now you can skate like him. Skate as the legendary Tony Hawk or choose from a dream team of 12 top pro skaters, including old favorites like Lasek, Thomas, Muska, and Steamer, as well as new talent like Gilfberg, Caballero, Koston, and Mullen. Or enjoy full customization abilities with the enhanced Create-a-Skater (now including female skaters) and the Skatepark Editor. Travel from L.A. to Tokyo, Suburbia to Skater's Island performing challenges and meeting goals. New moves include the Revert, which allows you to link vert tricks, and flatland tricks such as Caspers, the Primo, and Handstand Manual. If you're good, you can even unlock hidden pro footage.


















