Filename: charlie blast's (pj64x14-5.31)
Name: Charlie Blast's Territory (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Puzzle
Release Year: 1999
Developer: Realtime Associates
Publisher: Kemco
Players: Single-player, multiplayer
_________________________

Gameplay

Each of the game's 60 islands has a certain amount of bombs that must be blown up to advance. An island has a single red detonator bomb, which must be grouped alongside other bombs in the level before lighting the detonator bomb, which allows for all the bombs to explode and destroy the island. If the player is either caught in an explosion, or fails to remove all the bombs in the level, they are forced to retry the level from the start.

Reception

Charlie Blast's Territory received mostly mediocre reviews from critics for its flawed control scheme. GameSpot criticized the graphics and the sound of the game, noting, "... this game seems like a generally decent puzzle game in a substandard package."IGN rated the game higher, and recommended it for hardcore puzzle gamers. GamePro also noted the lackluster presentation.

more info

Charlie Blast's Territory, or (Kid Klown in The Bombing Islands in Japan for PlayStation) is a puzzle game developed by Realtime Associates and published by Kemco. It was released in North America on April 30, 1999, and in Europe on June 18, 1999., and originally was based on the Kid Klown series.