Filename: armorines (pj64x14-5.10)
Name: Armorines - Project S.W.A.R.M. (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 1999
Developer: Acclaim Studios London
Publisher: Acclaim Entertainment
Players: Single player, multiplayer
_________________________

Description

You're an Armorine. You're wearing the latest in futuristic battle-armour. Armed with a devastating arsenal, you've got 120 hours to stop an all-out bug invasion of Earth. Or die trying.






























