Filename: 1080 snowboarding (1964-5.60)
Name: 1080 Snowboarding (JU) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Snowboarding
Release Year: 1998
Developer: Nintendo EAD
Publisher: Nintendo
Players: Single player, multiplayer
_________________________

Description

You're taking a Tahoe 155 snowboard down a steep, bumpy incline at night and you're about to top off an Indy Nosebone with a 360 Air, and you haven't even left your living room! You're playing 1080 (Ten Eighty) Snowboarding, a game so intense you'll be brushing the snow off your goggles. With five different boarders, eight different Lamar snowboards, more than 25 tricks, a Half-Pipe and six different courses, this is as close as you'll get to the real thing without hopping on the next ski lift.

Gameplay

The player controls a snowboarder in one of six modes. 1080 has two trick modes (trick attack and contest),[7] three race modes (race, time attack, and multiplayer), a training mode, and an options mode.[9] The objective of the game is either to arrive quickly at a level's finish line or to receive maximum points for trick combinations.

Trick modes

In 1080's two trick modes, trick attack and contest, players accrue points from completed tricks.[10] In contest mode, players perform tricks and snowboard past flags for points. Trick attack mode requires players to perform a series of tricks throughout a designated level. The game features 25 tricks, all of which are performed by using a combination of circular positions of the control stick, the R button, and the B button; point values are allocated based on complexity and required time.[10] The two types of tricks are grab tricks, in which the board is grabbed in a specific way, or spin tricks, in which the snowboarder spins the board a certain number of degrees.[11] The 1080 spin requires nine actions, the most of any trick in the game.

Race modes

1080 has three race modes; in these modes, victory can be achieved by taking separate routes within a course and balancing the snowboarder after a jump to avoid speed loss.[13] Tricks are scored in race modes, but do not count toward victory.

In match race mode, the player competes in a series of races against AI-controlled snowboarders.[14] The game times the player throughout the level and players receive a damage meter which fills if the snowboarder falls down or is knocked over. The difficulty level in match races can be set to easy, medium, or hard, adjusting the complexity and number of races. If the player fails at defeating an AI competitor, they must retire. The player is given three chances to beat the computer before the game is over.

Characters

Players may initially choose from five snowboarding characters: two from Japan, and one each from Canada, USA, and the United Kingdom. Each snowboarder has different abilities and is suited for different levels and modes, since each has varying statistics in fields such as technique, speed, and weight. Three additional snowboarders are unlocked by completing certain game levels and modes. Eight snowboards are initially available for every character, and one additional snowboard may be unlocked later in the game. Each board also excels in different situations, since each have different strengths in categories such as balance and edge control