Filename: chopper attack (1964-5.31)
Name: Chopper Attack (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge
Genre: Shooter > Scrolling
Release Year: 1998
Developer: SETA Corporation
Publisher: Midway
Players: 1
Original Title: Chopper Attack
Alternate Title: Wild Choppers
_________________________

Description

ACES NEEDED! Join an elite group of international chopper pilots with one objective... hunt down and destroy a renegade terrorist group bent on world domination! Engage and destroy the enemy in 8 different intense missions. Blow up strategic enemy radar. Shoot ground troops and enemy aircraft as you rescue hostages or escort friendly aircraft from dangerous enemy territory. Cash rewards give way to an explosive arsenal of ground and air missiles. Transform enemy installations into explosive fireballs with devastating ground and air target lock-on cluster bombs. Fly one of 8 different choppers, each one with different weapon and flying capabilities.

Chopper Attack (known as Wild Choppers in Japan) is a helicopter based scrolling shooter game for the Nintendo 64 released in 1997.

The game features numerous missions in various locations. Missions include bombing the enemy's bases, escorting Air Force One through dangerous jungle terrain, and resucing prisoners of war.