Filename: bomberman 64 2 (1964-5.60)
Name: Bomberman64 - Second Attack! (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action
Release Year: 2000
Developer: Hudson Soft
Publisher: Vatical Entertainment
Players: Single-player, multiplayer
Alternate Title: Baku Bomberman 2
_________________________

Story

In The Second Attack, Bomberman finds a mysterious egg while celebrating his victory over Altair and Sirius on a hot spring planet and decides to take it with him while exploring space in his ship. One day, however, Bomberman's ship gets sucked into a black hole, and he wakes up to find himself in a jail. While in jail, the egg suddenly begins to hatch. The creature inside turns out to be a charabom named Pommy. With the help of Pommy, Bomberman is able to escape.

Bomberman learns there are some elemental crystals being collected by the evil Rukifellth, and the Astral Knights, that hold the current crystals. They are missing the fire crystal which Bomberman has. It's up to Bomberman and Pommy to stop the new evil and retrieve the crystals. Along the way, he meets Lilith, a girl apparently working toward the same goal he is. He meets her on many occasions.

Little does Bomberman know that one of the knights is none other than Regulus (now under the name Bulzeeb), who still hasn't forgotten their last battle and his vow to settle their differences once and for all.

Gameplay

In many aspects, the game plays identical to Bomberman 64. There is no jumping, there are pump-able bombs, bomb kicking is possible and the player has the ability to remotely detonate bombs. However, as opposed to the circular explosions of the first Nintendo 64 titles, the explosions in The Second Attack are the traditional cross "+" shape, and is the explosion style for almost all the attribute bombs.

In addition to these, Second Attack brought many new features to the game as well, such as:

More bosses and levels
The ability to use the different element crystals with bombs to create certain element explosions
A space shop to buy more heart containers, multiplayer stages to fight on, and the move list of the next elemental astral knight to be fought
Hidden armor pieces that will allow Bomberman to kick bombs without needing the bomb kick item, the ability to throw and pump bombs without the throw item, and the ability to use remote bombs without need of the remote bomb item
Raise Pommy, a fighting partner, by giving him different types of foods. Pommy can also be played by a second human player with a second controller.