Filename: lode runner (1964x11-5.10)
Name: Lode Runner 3-D (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1999
Developer: Big Bang
Publisher: Infogrames
Players: Single-player
_________________________

Gameplay

The game mechanics are similar to the original; you outrun 'monsters' by using alternate routes, sliding on ropes, climbing ladders, or drilling holes in the ground to trap them. This game differs from the other incarnations of games from the series because of its apparent three-dimensional perspective. While essentially running in 2-dimensional space, the player has an option to move in another direction every so often. The levels are mostly spirals that require climbing to complete. There are five worlds, and each one must be unlocked by finding five cards from the previous world, excluding the first. Each world is divided into five stages, with each stage divided into four levels. The general goal of each level is to collect a certain amount of gold to activate a portal that allows the player to continue. As the player progresses, each world adds new interactive objects and tools, as well as new obstacles. The game is an excellent example of the trap-em-up genre, which also includes games like Heiankyo Alien and Space Panic.