Filename: airboardereu (pj64x14-5.10)
Name: Airboarder 64 EU (Europe) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1998
Developer: Human Entertainment
Publisher: Human Entertainment
Players: Single player, multiplayer
Alternate Title: AirBoardin' USA
_________________________


Air Boarder 64 (? 64?) is a futuristic hoverboard racing game for the Nintendo 64 released in 1998. It was to be released under the name AirBoardin' USA in North America by ASCII Entertainment, but was cancelled.[2] The reason it is thought to be cancelled is because of the quantity of levels and rushed design.

Air Boarder 64 is a game that resembles skateboarding games like Tony Hawk's Pro Skater but with a certain aspect of it being quite different. Instead of the usual skateboards the game features hover boards.

The single-player option features the following modes:

Lecture: the mode where you can learn the controls and the terms the game uses.

Street Work: the main mode of the game. At the beginning there are 4 available characters (others become available later), 5 stages and 4 boards (with more available later) from which you can choose. In each stage you are given a time limit in which you must perform as many tricks as possible with your board. There are also yellow circles lying around that you must pass through. Each time you pass through one the timer resets back and, if you pass through all them, the game ends regardless of how much time is left. When the game ends you get a rank depending on the points you accumulated and if the rank is high enough a level of higher difficulty is unlocked (with a total of 3 difficulty levels per stage).

Time Attack: you must pass through all the coloured circles in a designated order and within the littlest time possible. The spots where the circles are can be seen in a map that appears onscreen.

Coin: mode in which you must get all the coins that are scattered in the stage within the time limit.

Free Run: this mode is free of challenges (no time limit or points) and mostly serves as a means of getting you acquainted with stages.
Two-players option features the following modes:
Vs. Race: a race where the one that passes through all of the yellow circles in the order that is specified wins.

Vs. Coin: a mode where the player who gets all the coins or has more of them when the time ends wins.
