Filename: mario party (1964x11-6.12)
Name: Mario Party (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Party
Release Year: 1999
Developer: Hudson Soft
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Gameplay

Consisting of 50 mini games (plus 3 hidden single player mini games), Mario Party takes the form of a traditional board game, with players taking turns to roll the dice block and move ahead the number of spaces shown. There are many different types of spaces players can land on, each producing a different effect. The primary objective of the game is to collect more stars than any other player. The winner of the game is the player with the most stars after all the turns have been completed.

Only one star is present on the board at a given time, appearing randomly on a space on the board where it remains until bought by a player for the specific amount of coins stated (20). After a star is collected, a new one appears on a different space on the game board or stays in the same place depending on the stage chosen. Stars can also be stolen from other players by passing a certain location on the board where a Boo resides-the player must then pay Boo 50 coins for the service of him stealing stars; coin stealing is free.

A secondary objective is to gather coins as well, for they are necessary for buying essential items such as stars and determine the game winner in the event of a tie. Coins are earned by landing on blue spaces or winning mini-games. Coins are lost by landing on red spaces, landing on a Bowser space, or losing certain mini-games.

At the end of each round of play (i.e. after each of the four players have taken their turn) a random mini-game commences. The mini-games are generally short (about a minute in length), and fairly simple. There are 56 of them in total, divided into 4 different categories.

Four-player mini-games may be divided into three types:
the cooperative games, in which all four players collectively win or lose
the competitive free-for-alls, in which players must compete against each other in order to win a limited number of coins
the non-competitive free-for-alls, in which players accrue coins independently of one another and one player's loss is not automatically another's gain.
2-on-2 mini-games place players on teams, so they have to cooperate with others in the mini game to win (even though they're still competing against each other in the main game)
1-on-3 mini-games have a team of three against a lone player. Often, the game's objective is for either the lone player or the team of three to survive for a certain amount of time while the opposing player/team tries to take them out. The team of three must cooperate in order to win.
One-player mini-games only occur during a round when a player lands on a One-player mini-game space. They give a single player an opportunity to earn (or lose) coins depending on his or her performance in the mini-game.

At the end of the game there are three bonus stars given out. The coin star award is given to the player who collected the most coins at any one point during the game, the mini-game star award is awarded to the player who collected the most coins in mini-games, and the player who landed on the most "?" spaces earns the Happening Star. It is common for more than one character to be awarded the same bonus star; this happens if there is a tie for the category in question. The person with the most stars after the bonus awarding has concluded is declared the winner. In the event of a tie, the player with the most coins wins, and if two players have the same number of both stars and coins, a dice block will be rolled to determine the winner.

Mini-games happen at the end of each round or occasionally during a round when a player lands on a Bowser space or One-player mini-game spaces. In most situations, the winner(s) of a mini-game receive ten coins for their victory. In some mini-games, the losing player(s) have to pay the winner(s) a sum of coins.

Modes

Adventure Mode

The standard mode of play, as described in Gameplay above. Up to four players play a board game interspersed with mini games, trying to collect as many stars as possible by the end of a set number of turns. The coins and stars earned in Adventure Mode are tallied up and transferred to a fund which the player can use to unlock things in the game.

The type of mini-game (4-player, 1-vs.-3, and 2-vs.-2) is determined by what color the players' panels are. If all four players have the same color panels, a 4-player game is selected. If there's 1 blue panel, and 3 red panels or vice versa, a 1-vs.-3 game is selected. If there are 2 panels of both colors, a 2-vs.-2 game is selected. If there's a green panel, the color will switch to either red or blue randomly.

Mini-Game Island

A one-player mode in which the player navigates a world map and must win mini games in order to progress across the map. Winning mini games gives the player coins, and collecting 100 coins grants the player a life. Losing a mini game causes the player to lose a life. If the player loses all of his or her lives, the game ends, and the player must resume from where he or she last saved. After beating 49 mini games and reaching the goal, a waiting Toad can be found. The player will then be challenged to a game of slot car derby. Once the player wins, Bumper Ball Maze 1 and Bumper Ball Maze 2 (If the player completed all 49 mini games preceding the goal) are unlocked; upon winning 1 and 2 in the mini-game shop, Bumper Ball Maze 3 is unlocked. The Bumper Ball Maze mini games are only playable in the mini game shop.