Filename: fire electric pen (pj64x14-6.11)
Name: Fire Electric Pen (J) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Puzzle
Release Year: 1997
Developer: Yuke's
Publisher: Hudson
Players: Single-player, multiplayer
Alternate Title: Ucchan Nanchan no Hono no Challenge: Denryu Ira Ira Bo
_________________________

Ucchan Nanchan no Hono no Challenge: Denryu Ira Ira Bo (?, lit. Ucchannanchan's Challenge of Fire: Electric Pen of Nervousness) is a puzzle game for the Nintendo 64 released only in Japan in 1997.

The game is based on the Japanese game show Ucchan Nanchan no Hono no Challenger: Kore ga Dekitara 100 Man En (?100?!!?, lit. Ucchan Nanchan's Challengers of Fire: 1,000,000 Yen If You Can Do This!!).


























