Filename: mrc multi racing (pj64x14-6.12)
Name: MRC - Multi Racing Championship (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Arcade
Release Year: 1997
Developer: Genki
Publisher: Ocean
Players: Single-player, multiplayer
_________________________

Description
Sit down, strap in and hang on for the most extreme racing challenge the world has to offer. Race over a variety of terrains, battle the elements and secure your place among rally racing's most elite drivers. MRC's fully customizable settings let you equip your vehicle to exploit road conditions and weather to your advantage! Choose from 8 high-performance, fully customizable vehicles, plus two secret vehicles. Navigate through three challenging courses. Enjoy multiple viewing perspectives from a racer's bird's-eye perspective to behind-the-vehicle views. Speed through highly detailed backgrounds, amazing graphics and impressive sound effects for a realistic racing experience.









