Filename: conkers (pj64x14-6.11)
Name: Conker's Bad Fur Day (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Platformer
Release Year: 2001
Developer: Rare
Publisher: Rare
Players: Single-player, multiplayer
_________________________

Conker's Bad Fur Day is an action-platform game where the player controls Conker the Squirrel through several levels. The game also features an overworld in which the player can transition from one level to another, although many of which are initially blocked off until Conker earns a certain amount of cash. Each level is an enclosed area in which the player can freely explore in order to encounter tasks to do. The gameplay mostly relies on figuring out a way to help several characters by completing a linear sequence of challenges. These challenges may include defeating a boss, solving puzzles, gathering objects and racing opponents, among others. The result is always a cash reward, which aids access to other areas in the overworld.

Conker's abilities are far simpler than those of previous Rare platformers, such as Banjo-Kazooie or Donkey Kong 64. The player can run, jump, and smack enemies with a frying pan. Besides this, he also has few other physical abilities. He can swim underwater for a while until he runs out of breath, climb ladders or ropes, and is strong enough to push heavy objects. To regain lost health, Conker can eat pieces of "Anti-Gravity" Chocolate that are scattered throughout the levels. Additionally, the game employs "context sensitive" pads that allow Conker to gain different, temporary abilities when pressing the "B" button atop them. For instance, in the beginning of the game, by pressing the B button on the first pad he encounters, Conker drinks some Alka-Seltzer to wipe out his hangover, at which point players can proceed forward. Some pads can turn Conker into an anvil in order to slam into the ground, and some are also used to pull out his shotgun, to activate his throwing knives, slingshot and so on.

Plot

The story opens with a prologue, spoofing the opening scene of A Clockwork Orange, where Conker tells the player that he is now "king of all the land", and begins to tell the story of the game. Purcell's "Music for the Funeral of Queen Mary" plays during this sequence.

The morning after a night of binge drinking with his friends, Conker awakes to find himself lost in an unfamiliar land with a terrible hangover. Having no other choice, he begins a long journey with the goal of returning home to his girlfriend, Berri. Meanwhile, the Panther King, ruler of the land that Conker is lost in, finds that his throne's side table is missing one of its legs when he accidentally spills his milk because of it. Not knowing what to do about this problem, he has a meeting with Professor Von Kriplespac, a legless mad scientist weasel that he keeps as a right-hand servant. Kriplespac suggests the use of a red squirrel as the fourth leg for his table and, heeding this advice, the Panther King orders his minions to search for one and capture it. In the meantime, Kriplespac plots to assassinate the king and escape.[1]

As Conker searches for his way home, he finds himself embroiled in a series of increasingly absurd and oftentimes dangerous situations, including having to recover a bee hive from some enormous wasps, confronting a giant opera-singing pile of feces, being turned into a bat by a vampire, and even getting drafted into a war between grey squirrels and a Nazi-like race of teddy bears simply known as the "Tediz". However, Conker keeps managing to find wads of cash scattered throughout the land, and in his desire to find them all, he is sidetracked from his ultimate goal of returning home. While this is occurring, Don Weaso, head of the Weasel Mafia, sends one of his henchmen to abduct Berri from her home, with the intention of using her as an exotic dancer for his nightclub.

In the final chapter of the game, Berri and Conker are enlisted by Don Weaso to rob a bank. When they get into the vault, they find many wads of cash, enough to make them both millionaires. Conker is overwhelmed with excitement at this development; however, the Panther King, Weaso and Kriplespac suddenly appear before Conker and Berri, revealing that the entire bank scene was an elaborate trap set by the king and Don Weaso in order to capture Conker. Hearing this, Berri defiantly stands up to them in defense of Conker, but Don Weaso shortly shoots her to death with a Thompson. Just as all hope seems lost for Conker, a Xenomorph bursts out of the Panther King's chest, killing him instantly. In the ensuing confusion, Don Weaso sneaks off and escapes unseen. Kriplespac reveals that the alien is one of his creations, and that he had planned all along to use this opportunity to kill the king and escape, expressing hatred for the castle's lack of technology. On that note, he activates the vault's machinery, revealing it to be a spaceship that immediately launches into low orbit. Naming the alien "Heinrich", he instructs it to attack and kill Conker as revenge for destroying the Tediz, which were also his creations. However, Conker thinks fast and pulls a switch that opens an air lock, pulling Von Kriplespac into the vacuum of space. Berri's body is sucked into space as well.

Using an armored robotic suit found in the vault, Conker throws the xenomorph out of the airlock. However, it returns and lunges at him again, and as it does so, the entire game suddenly locks up. Exiting the suit, Conker expresses disbelief at the fact that Rare apparently did not beta test the game properly, and breaks the fourth wall to ask some software engineers to assist him in his current situation. A programmer immediately responds to him, communicating to Conker with a command line. Entering the game's debug mode, Conker asks the programmer to spawn a selection of weapons (a la The Matrix), from which he draws a katana, and then asks the programmer to transport them to the Panther King's throne room and unfreeze the game. He then decapitates Heinrich, and is crowned the new king of the land by the characters who shortly rush into the room. However, Conker states that he doesn't really want to be king because he remembers that he's supposed to go home, and then comes to the grim realization that Berri is still dead. He attempts to ask the programmers to bring her back to life, but realizes that they have already left.

Conker then speaks to the player in a closing monologue, in which he discusses what it means to appreciate what one already has instead of being overcome with desire and envy for superficially better circumstances, stating that "the grass is always greener, and you don't really know what it is you have until it's gone." After the credits, Conker returns to the pub seen at the beginning of the game, alone and completely miserable. After drowning his sorrows in scotch whisky, Conker drunkenly stumbles off into the stormy night once again, this time walking in the direction opposite from the one he took previously. His fate, this time, remains unknown.

Rare originally wanted a much darker ending that involved Conker walking up to a mirror in the pub, bursting into tears, pulling out a gun and aiming it at his head. The screen would fade out, followed by the sound of a gunshot, indicating that Conker had committed suicide. This ending was dumped because "It didn't spot much for a sequel." However, when Chris Seavor was asked about a new Conker game, he said it would focus entirely on the SHC/Tediz war, and Conker would be killed in the first scene.

Cancelled sequel

After the release of Conker's Bad Fur Day, Rare began production on a new Conker game initially named Conker's Other Bad Day, but may have been changed to incorporate a subtitle, 'Getting Medieval'.[17] In 2002, Microsoft purchased Rare from Nintendo, so instead of finishing and releasing the game, Rare remade Conker's Bad Fur Day for the Xbox, naming it, Conker: Live & Reloaded. On September 16, 2008 it was announced that Microsoft cancelled the game Rare was working on, and in a later interview, some of Rare's staff members hinted at what might have been. Online petitions are set up to try and get the sequel created. Chris Seavor from Rare had this to say about the sequel. "We actually started on a direct sequel which was going to be called 'Conker's Other Bad Day' which dealt with Conker's somewhat unsuccessful tenure as King. He spends all the treasury money on beer, parties and hookers. Thrown into prison, Conker is faced with the prospect of execution and the game starts with his escape, ball and chain attached, from the Castles highest tower.".