Filename: starsoldier arcade (1964-5.10)
Name: Star Soldier Arcade Hack (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

Star Soldier Vanishing Earth is a scrolling shooter that was released in the Arcades as well as on the Nintendo 64. The arcade version featured here has just the story mode present which is pretty well the same on both systems. 

The story takes place 6 years after the last battle where the Zeograd has returned and has launched a second attack on the human race. The SIA has built you 3 new ships they call the "F98 series". It is of course your job to destroy the Zeograd and restore peace. The F98 ships are each unique in their own ways having their own advantages and disadvantages. This is definitely a fun title and despite already being on the N64 I think both versions are still worth playing. The text and voice samples found in this game are all in English. Unfortunately both the Arcade and N64 versions are just 1 player games.

Controls:

D-Pad	Movement
A Button	Fire
B Button	Roll
R Button	exArms
C-Right	Speed Toggle
start Button	Start
L-Button	Coin Slot

Aleck 64 was some arcade hardware released by Seta and co-developed with Nintendo in 1998. It is based on the Nintendo 64 hardware and uses cartridges to load games. The system never really caught on and received only a few releases until it was discontinued in 2003. There was never a release for it outside of Japan.

In early 2015 Assembler forum user Zoinkity found a way to get these Aleck64 Arcade games to run on the Nintendo 64 system using a flashcart.