Filename: offroadchallenge (1964x5.10)
Name: Off Road Challenge (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1998
Developer: Avalanche
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

Gameplay

The levels are mostly offroad tracks, sometimes containing urban areas. It features a very primitive vehicle tuning system that allowes the player to "Beef Up Your Truck!!" by purchasing upgrades to suspension, tires, "acceleration", and various other performance items. It also features power-ups which you drive over with your vehicle, such as nitro, crash helmets (to prevent you from losing speed when colliding with others) and money to spend upgrading your vehicle.







