Filename: nfl blitz 2001 (pj64x14-5.10)
Name: NFL Blitz 2001 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Football
Release Year: 2000
Publisher: Midway
Players: Single-player, multiplayer
_________________________

Description

No refs. No rules. No mercy! NFL Blitz is back as this year's exclusive 7-on-7 extreme-style football game with all the NFL teams, players and new hard-line features like... All-New Mini-Game Mode: Improve your skills and become a master of the controls. Exciting New Look: Awesome and outrageous animations and celebrations. New Killer Audio: Impressive sound FX, voice-overs and music. New Player Artificial Intelligence (AI): Easy to have fun, challenging to master. New stadiums, expanded play books, and updated rosters.


























