Filename: razorfreestylescooter (pj64x14-5.10)
Name: Razor Freestyle Scooter (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Skating > X-Games
Release Year: 2001
Developer: Titanium Studios
Publisher: Crave Entertainment
Players: Single player, multiplayer
_________________________

Description

Razor Freestyle Scooter is your opportunity to control urban thrashers who cut through massive radical environments. Throw tight tricks like heel-flips, candybars, supermen and can-cans. Add to the timebar by pulling off phat air on insane ramps and halfpipes. Grind ledges, high-flying wires, barrels and benches. Collect wheels to unlock the coolest parks and characters!

Gameplay

Officially licensed by Razor USA, a company that makes scooters and safety equipment, Razor Freestyle Scooter has you controlling one of ten characters though a series of three environments while trying to perform various stunts and aerial maneuvers (a total of 45 moves are available in the game).

Built using the Grind Session skateboarding engine, Razor tells the story of a group of kids whose friends have been captured by an evil giant robot. Over the course of the game, the youngsters will have to complete an assortment of challenges to rescue their pals. Once the necessary tricks and objectives have been completed, a special level opens up where players will have an opportunity to rescue one of the captured friends.

After accomplishing this, players return to the main levels, this time with a more difficult set of challenges to overcome. The game does not end until all the special levels are unlocked, and all of the friends, including Ultimate Fighting Championship star Tito Ortiz, have been rescued.