Filename: shadow man (pj64x14-5.10)
Name: Shadow Man (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Adventure > Action > Platformer
Release Year: 1999
Developer: Acclaim Studios Teesside
Publisher: Acclaim Entertainment
Players: 1
_________________________

Shadow Man revolves around a man by the name of Michael LeRoi, a former English literature student made into the Shadow Man, a voodoo warrior. Ten years prior to the game's events, Mike flunked his classes and his gambling habits exhausted his funds, forcing him to take up work as a taxi cab driver in Chicago, all the while keeping his failure a secret from his family back home in New Orleans. During a routine drop-off one night, his passenger was killed in a drive-by shooting, leaving a briefcase containing $20,000 behind. Mike took the money back home to spend on his family, using it to pay for his younger brother Luke's operation, among other things. However, the gang tracked him down and began issuing threats against him and his family. In desperation, Mike sought out a bokor to give him protection against the gang's attacks. This protection worked, but only for him; Mike's entire family was killed in a drive-by, leaving only Mike alive, albeit barely.

Upon recovering from a coma and near-fatal injuries, Mike discovered he had lost his memory. The bokor tracked him down and collected the price for Mike's protection: Mike became his zombie slave, working under the pseudonym 'Zero'. Eventually, Mama Nettie, a powerful but dying voodoo priestess, arrived with several thugs to take revenge on the bokor for hits he had ordered against several of her gang members. In the ensuing chaos, Mama Nettie dragged Mike into a back room and used her remaining powers to forcibly implant the Mask of Shadows, a powerful voodoo artifact, into his chest. In doing so, Mike became the Shadow Man, the next in a long line of African voodoo warriors blessed by the gods with supernatural powers to protect both their native tribes and the entire world from threats crossing over from the spiritual plane known as Deadside - the place where everyone goes, without exception, when they die. In addition to his newfound powers, Mike regained his memory, which began to torment him endlessly. Unable to simply end his suffering due to his newfound immortality, Mike had little choice but to enter into Mama Nettie's service. It is here where the events of the game begin.

One night in 1999, after an evening spent with Mike, Mama Nettie has a prophetic dream in which five serial killers known as 'the Five', under the direction of an immensely powerful and evil being known as 'Legion', are attempting to bring about the Apocalypse by transporting an immortal army of hideous monsters to Earth (Liveside) through an enormous construction on Deadside simply called 'Asylum'. After awaking Mike, she tells him of this and instructs him to immediately travel to Deadside using his strong emotional attachment to his dead brother's teddy bear as a conduit and meet up with Jaunty, a skull-headed snake who acts as Nettie's eyes and ears in Deadside. This is where the adventure begins.