Filename: tetrisphere (pj64x16-6.12)
Name: Tetrisphere (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Puzzle
Release Year: 1997
Developer: H2O Entertainment
Publisher: Nintendo
Players: Single player, multiplayer
_________________________

Description

What would you do if your friends were trapped at the core of a sphere layered in hundreds of Tetris pieces? You'd have a BLAST! Tetrisphere is a whole new way to play Tetris, the world's most popular home video puzzle game. Explore over 300 levels of unique 3D gameplay charged with high voltage action. Choose to take control of Wheels, Jak, Rocket, Gear, Turbine or Stomp to experience 3D puzzle excitement like never before!

Gameplay

In most Tetris titles, a player's score is incremented as a result of completing "lines", where a row of brick pieces that is without gaps is removed from the playing field. This both earns points and removes the completed row, making room for further pieces. However, in Tetrisphere, the goal is instead to remove bricks by forcing three of the same type of piece to touch as a result of a "drop". A drop is achieved when any brick falls, either as a direct result of the player releasing the currently held brick, or when the brick which supports it from below is removed by any method. When three bricks of the same type touch, this triggers a "reaction". When a reaction occurs, the three bricks will glow brightly and implode, removing themselves from the field of play. Any other same-shaped blocks which are touching that reaction will also be removed in a chain reaction. For example, if a player has lines of nested "Z" pieces, and then drops another "Z" directly on top of one of the nested "Z"s, the one which was dropped will cause the piece below to implode, in turn causing all identical pieces touching that piece to explode, and so on. The only exception is that the pieces involved (including the original three) must abide by the rules which dictate which pieces are "touching". For example, any two matching pieces which are stacked must be exactly on top of each other, if they are both to be removed. Laterally, each piece obeys the rules specific to its shape. As an illustration of this point, "O" pieces (a 2x2 square, colored blue) and "I" pieces (a 3x1 or 1x3 rectangle, colored green or yellow) must have full contact on one side with one full side of another piece of the same shape, but all other pieces are considered "touching" if any part of them is in contact with another of the same shape.

There is a penalty incurred each time a player drops a brick without starting a reaction. The player may be penalized three times during a given play period, after which the round ends. While the player is scrutinizing the playfield, searching for likely reactions, a green timer slowly counts down. When the timer reaches zero, a new yellow timer starts and the player begins to move towards the sphere at an increasingly fast pace (moving back to the default position for each piece dropped). That timer may also expire, causing a new and final red timer to begin, which moves the player towards the playfield even faster than the yellow timer. There is no penalty if the final timer reaches zero, but if the player gets too close to the playfield, the piece is dropped, causing a penalty if there is no reaction. The timer is slightly refilled for every piece removed, and is reset to a full green timer when a penalty is incurred. Removing 20 or more pieces will provide access to progressively more powerful assistive (or "magic") devices such as sticks of dynamite or rockets, that the player may employ at any time to remove large sections of the surface. Each type of explosive has its own pattern of removal, area of effect, and drawbacks. This also multiplies the player's score for each piece removed.

There are several modes of play available in Tetrisphere. The foremost single-player mode is "Rescue", which challenges the player to free a robot from the core of a sphere. As levels increase, the number of layers, size of the trapped robots, and types of pieces present increase. "Hide + Seek" has the same objective, and consists of a mix of different challenges, such as exposing a picture imprinted on the sphere's core. The "Puzzle" mode removes the drop timer, the combo weapons, and the infinite and random natures of the pieces supplied to the player. Instead, players must remove all blocks from the surface of the globe, given a finite number of sliding moves and drops of select pieces. The "Vs. CPU" and the two-player "Vs. Player" feature split-screen race to reveal a number of core squares. "Time-Trial" and "Practice" modes, as well as a training tutorial, are also available. Finally, a hidden "Lines" mode exists, where pieces cannot be dropped. Instead, blocks implode by themselves if three of the same type are lined up with each other.