Filename: paperboy (pj64x16-5.31)
Name: Paperboy (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action
Release Year: 1999
Developer: High Voltage Software
Publisher: Midway
Players: Single-player, multiplayer
_________________________

Description

There's a new Paperboy on your block! The arcade classic returns in 3D for an added dimension of fun. Deliver the Daily Sun while dodging grumpy neighbors, mad gorillas, vampires, and tornadoes. Find hidden routes and get air doing freestyle bike tricks. Only Paperboy can save the town from disaster! Featuring over 45 routes and 100 interactive obstacles, fully user-defined stunt system, and play as a Paperboy or girl!



























