Filename: mortal kombat 4 (pj64x16-5.10)
Name: Mortal Kombat 4 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1998
Developer: Eurocom
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

Thousands of years before the start of the series, Shinnok, one of the Elder Gods who control the six realms in the Mortal Kombat universe, attempted to become the conqueror from all of them. Thunder God Raiden fought and defeated Shinnok in a war that spanned hundreds of years, sending him afterwards to the Netherealm, where he would be trapped forever. Now, Shinnok managed to escape from the Netherealm with help from the sorcerer Quan Chi, and seeks revenge to the Elder Gods who banished him. In his plan, he first conquers the realm of Edenia, with the aid of a traitor, Tanya, while he prepares to attack the Elder Gods. In order to stop Shinnok's menace, Raiden requests the help from the Earthrealm warriors who managed to save the realms from Emperor Shao Kahn in previous titles.