Filename: autolamborghini (pj64x14-612)
Name: Automobili Lamborghini (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Arcade
Release Year: 1997
Developer: Titus Software
Publisher: Titus Software
Players: Single player, multiplayer
_________________________

Description

Lay rubber through spectacular landscapes with Titus's Automobili Lamborghini! Six first-class circuits wind though mountains, past waterfalls and under ancient ruins. Great graphics effects, including light flares on your windshield, will take your breath away. But it's the goods under the hood that will have speed freaks salivating.

Gameplay

There are 4 modes of play: Championship, Single Race, Arcade and Time Trial. In a race, if the players' cars run out of fuel or have their tires worn down, they are urged to take a pit stop where they engage in a brief minigame. Automobili Lamborghini featured eight cars that resembled actual supercars. These resembled cars such as the Porsche 959, Ferrari F50, Ferrari Testarossa, Dodge Viper, the McLaren F1, and the Bugatti EB110, that could be unlocked by winning championships. These were joined by the two default cars, which resembled the Lamborghini Countach and Lamborghini Diablo. In what could be considered a landmark, Automobili Lamborghini was one of the first console games to allow both four player and AI opponents simultaneously.


