Filename: goemons great ad (1964-5.10)
Name: Goemon's Great Adventure (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1999
Developer: Konami Computer Entertainment
Publisher: Konami
Players: Single-player, multiplayer
Alternate Title: Mystical Ninja 2 - Starring Goemon
_________________________

Gameplay

Goemon's Great Adventure is a side scrolling platform game in which players navigate stages. Gameplay in Great Adventure more closely resembles that of the Ganbare Goemon series' Super Famicom entries, and abandons the free-roaming style of Mystical Ninja Starring Goemon. Although movement is restricted along a two-dimensional plane, the stages are rendered in three dimensions and frequently wind along the z coordinate-earning the game 2.5D status similar to Yoshi's Story and the Super Smash Bros. series. The game begins on a world map upon which several circles are placed indicating stages. Players must complete certain stages to open up paths to others, and each world map generally features one town and one dungeon. Completing a dungeon allows travel to a new world map, but the player must collect several entry passes to gain access to these structures. Passes are rewarded for completing stages and performing tasks for non-player characters in cities. Though the game is linear like its 16-bit predecessors, certain non-linear elements exist-such as a secret village and multiple paths through a world map.

Goemon's Great Adventure takes place in a fantastical version of Edo period Japan, featuring forests, mountains, dwellings, and underworlds designed with Japanese themes and a touch of science fiction.[2] Individual stages are populated by monsters, obstacles, items (such as Ryo currency or dumplings), and occasionally bosses, who are stronger than most enemies. Players can run, jump, attack with weapons, and use various special abilities to reach the end of levels and gain entry passes. Four characters with three uniforms are available for play, including Goemon, Ebisumaru, Sasuke, and Yae. Characters can be changed in cities or in stages through portals to an interdimensional tea house.[6] Two players can play the game simultaneously, though they must both be visible on screen-one player cannot advance if the other runs in a different direction. In each stage, a bar at the bottom of the screen displays information concerning character health, weapon equipped, lives remaining, and time of day. If a character is touched or attacked by a monster, a health bar is reduced from a total of three. If all bars disappear, the player loses a life and must restart the stage. The game ends if all lives are lost, at which point it reverts to the beginning or the last point at which the player saved his or her progress with a Controller pak. Defeated monsters sometimes leave behind dumplings and Maneki Neko-the former replenishes health, and the latter upgrades weapons up to two levels above starting strength.

Goemon's Great Adventure also features a system of day and night. Every two to three minutes, a meter in the information bar will slowly turn to evening or morning; the sky in a stage's background will similarly emulate the hues of sunset or sunrise. At night, more powerful and swift enemies challenge players.[2] However, they produce two Ryo coins rather than one when killed. Different non-playable characters can be found at night in towns as well. Within these cities, players can purchase armor (represented by three blue bars), sleep in inns and eat in restaurants to recover strength, and perform miniature quests for entry passes. For example, the character Sasuke must help a man in Spook Village set off fireworks for a festival. Scripted events relating to the game's storyline also take place in dwellings, and occur elsewhere before characters assault dungeons or after these special stages have been completed. The successful infiltration of a dungeon often leads to a battle between three giant mecha robots. These conflicts pitch the player, controlling the robots Impact and Lady Impact, against a villain and his or her robot of choice. From the perspective of a cockpit behind Impact's eyes, players can punch, kick, grab, or fire nasal and beam weaponry at an enemy robot. Measures of health, enemy health, and ammunition are displayed in the cockpit. If the player's robot runs out of health, the game restarts at the beginning of the battle. To avoid this scenario, players can throw a baton to the other friendly robot; if it hits its mark, player perspective changes to the new robot who has his or her own health count. In two-player mode, one player waits while the other fights, and comes into play if the baton is passed. The penultimate conflict in the game is an Impact battle, and after winning a final fight in normal sidescrolling mode the player can witness the ending of the game.

Plot

Goemon and his friends must stop Ebisumaru's ancestor Bismaru, who plans to use one of the Old Wise Man's inventions in order to unleash another disaster. Specifically, the Old Wise Man (who has appeared in every game in the series) has created a "ghost return machine" that can bring the dead back to life. Bismaru is attempting to create an army of undead creatures for her master, Dochuki, the master of the underworld.[8] Enemies like ghosts, skeletons, and creatures from Japanese folklore have been unleashed and must be stopped.

Goemon and Ebisumaru then, will travel around five different worlds, starting from Edo. In the local town, "Lost'n Town", Sasuke will join them. Later they will reach the Edo Castle, where they will try to save Omitsu, the King and his daughter from the robot Impact, himself. As they realize Impact was hypnotized by Bismaru, the princess of Edo reveals that Bismaru was attempting to reach some island.

Eventually, Goemon and allies reach Tortoise Island and find their final partner, Yae, who provides Sasuke with a "diving device". After the team follows Bismaru to the second castle (with resembles the "Festival Temple Castle" from the previous game series, "Mystical Ninja Starring Goemon"), which contains a several underwater levels. After defeating Bismaru's robot again, Bismaru turns to disappear again.

A new neutral character appears, a mysterios female ghost named Susaku, who tells Goemon where Bismaru escaped: Mafu Island, an island full of undead, creepy and ghost creatures in middle of the lava. In the local town, Goemon meets the Wise Man again, who reveals Bismaru's plan of returning the evil king Dochuki to the human world again. The gang must head to the third castle just to realize that it's too late, and Dochuki is alredy alive.

Somehow, Goemon and his friends manage to get to the Underworld, where undead and ghost creatures reside managing to get to the Underworld Castle to destroy Wise Man's Machine. Unable to stop Bismaru again, Susaku appears again to give Goemon directions. This time, the scenario takes places in a Floating Island in the sky. Susaku also gives Goemon a container to catch Dochuki's soul.

The final castle, "Dream Castle", is a combination of the four previous castles, where the gang will find Susaku kidnapped by Dochuki, threatning them to kill her if they don't give him the container. Goemon does so, having no option, and Dochuki breaks it with his hands.

Impact and Dochuki's evil ghost-robot get into a fight. Eventually, Impact wins, and what appears to be the final encounter is a fight between Dochuki and Goemon. After being defeated, Dochuki shows his real form, a giant wolf which spits poisonous gas.

Dochuki is beatened and tries to escapes, as there is no container to catch him, but Ebisumaru "farts" and kills Dochuki's spirit, as Ebisumaru's gas mixed with the spirit.

After the game is completed, Wise Man calls Goemon's gang to thank and tell them that he invented a new and more powerful machine to resurect the dead, again. Suddenly, a baby appears from nowhere, and Ebisumaru claims that it's from him. Bismaru appears and manages to kidnap the time machine again.

As in previous Ganbare Goemon games, the plot is wacky and lighthearted. Nintendo wrote that Goemon seems "at ease roaming a medieval Japan bustling with robots, DJs, space ships and extra-hold mousse.