Filename: jikkyoupp6 v1.2 (1964x11-5.10)
Name: Jikkyou Powerful Pro Yakyuu 6 (J) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

Jikkyou Powerful Pro Yakyuu 6 is a cartoon baseball game for the Nintendo 64.

It was only ever released is Japan in 1999. It is the third game in the Jikkyo Powerful Pro Yakyu series. It is commonly known as "PawaPuro 6". It is considered to have the best success mode of the entire series.

This rom, version 1.2, was never officially released.
































