Filename: bomberman hero (1964-5.60)
Name: Bomberman Hero (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action
Release Year: 1998
Developer: Hudson Soft
Publisher: Nintendo
Players: Single Player
_________________________

Story

The story is similar to (and even could have been based upon) Star Wars; a princess steals a secret data disk from an evil empire, and she safely smuggles out the information through a robot, but is captured herself. Bomberman is training in his headquarters when news arrives about the princess being captured. Bomberman chases after the Garaden Empire to save the Princess, but the Empire eventually claims back the disks to rebuild their leader, Bagular, whose body was destroyed in Super Bomberman 3.

At first Bomberman travels through four worlds; Planet Bomber, Primus Star, Kanatia Star, and Mazone Star. Each world has its respective boss from the Garaden Empire; Endol, Barudia, Bolban, Natia and Cronus. Within each world there are different areas with their own collection of stages. Towards the middle of a world Bomberman encounters Nitros, a mysterious recurring mini-boss similar to Bomberman. While on his adventure Bomberman encounters characters from past games such as Black Bomber and Louie. The basic plot for the first three worlds is that Bomberman chases after Princess Millian only to find that she has been transported to the next world. While on Mazone area three, Bomberman finds Princess Millian safe in a lab. She tells him to find the rest of the disks in the next few levels. After giving the disks to Princess Millian she turns out to be Natia in disguise. Natia then sends the disks needed to rebuild Bagular to the Garaden base. After Bomberman battles Natia and her robot pet Cronus he sets out towards Garaden Star. Within Garaden Star Bomberman battles resurrected forms of the past boss' through the various stages. Towards the middle of the world Bomberman encounters Nitros for a final battle. After the battle, Nitros snaps out of his brainwashed state, explains himself to Bomberman, shares his power with Bomberman, and then tells him to defeat Bagular for him. At the end of the world Bomberman meets up with the recently resurrected Bagular and engages him in an epic (and rather odd) final battle. As a final act of desperation Bagular self destructs Garaden Star in an attempt to kill Bomberman. The story seems to end here with the destruction of the Garaden Empire and the credits. Although, after obtaining a perfect score on every level and by collecting all the Adok bombs a new cutscene takes place after the destruction of Garaden Star. A mysterious figure says "Bagular you fool, you lost again!" and suddenly the final world Gossick Star appears. At the end of the second level Bomberman ascends the elevator to the final battle. There he battles Evil Bomber, the possible real mastermind of the operation. After defeating Evil Bomber, Bomberman flies away in a spaceship with Princess Millian and the credits run.

Gameplay

Bomberman Hero controls very differently from Bomberman 64. In Hero, the character can jump, has a life meter, faces tougher bosses, and has the ability to throw bombs farther, thus, making Hero a more platform oriented experience. There are several different areas to be encountered, each with about five different stages. A unique feature is that it's possible to play with an extra advancement, such as a jet pack or a submarine.

There are also several different types of bombs in addition to the regular ones. Ice bombs turn enemies into a block of ice which can be moved around and used to jump on to get to higher places. Salt bombs only harm slugs, which cannot be harmed by any other means. Control bombs explode when remotely detonated; a useful ability against certain bosses.

Much of the game's replay value is in the sub-mission of scoring the amount of target points per stage, which awards Bomberman a certain amount of stage points (1 through 5) at the end of each level. You can re-enter the stages as often as you like, in order to secure the highest possible score within the stage. Medals are awarded on a per-planet basis, awarded based on the total number of stage points at the planet's completion (red, blue, bronze, silver, and gold). Getting a perfect score on every planet (or rather, a gold medal on each one) will award mini games to be accessed on the options screen. The games include:

SLIDE RACER: Play through the Crystal Hole level on the Bomber Slider, racing against a snowman. Beat him and get the record time to win.

GOLDEN BOMBER: Bomberman gets the Golden Chip, which allows him to travel underwater with ease. Traverse through three stages to beat the Boss of the Woods.

TREASURE HUNT: Princess Millian's ship, which was full of treasure taken from Bagular's base, was shot down at the treasures were scattered all over the six planets. Find them all.

Advertising

Like the previous Nintendo 64 Bomberman game, Hero was advertised using a remixed and reworded version of the classic Spider Man theme song