Filename: turok 2 (pj64x14-5.10)
Name: Turok 2 - Seeds of Evil (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge, Expansion Pak
Controller: Controller Pak, Rumble Pak
Genre: Shooter > First Person > Action
Release Year: 1998
Developer: Iguana Entertainment
Publisher: Acclaim Entertainment
Players: 1 to 4 VS
Alternate Title: Violence Killer - Turok New Generation
_________________________

Only evil this dark could bring him back. Only a game this big can do him justice. Turok 2: Seeds of Evil! Pick off distant enemies with deadly sniper weapons, and enjoy ferocious multi-player deathmatches!

Story

The game begins with the new Turok, Joshua Fireseed, appearing through a portal to face a blue-skinned woman named Adon. She explains he has been called by the Elders of the Lost Lands, the Lazarus Concordance, to defeat a powerful alien entity called the Primagen[5], which was awakened when Tal'Set destroyed the Chronoscepter in the previous game.

The Primagen is a creature imprisoned long ago in the wreckage of his spacecraft after attempting to conquer a place called the Lost Lands; a bizarre and barbarian world where "Time has no meaning". Sealed in the ruined craft with five devices called Energy Totems, the Primagen has mobilized several races of creatures in an attempt to destroy these objects.[6] Turok's task is thus clear; he must locate the Energy Totems and destroy all forces mobilized to attack them, and then destroy the Primagen himself to end the threat he poses to the Lost Land once and for all.[7] In the process, he must defeat the Primagen's armies and acquire ancient magical powers from the Talisman chambers. Eventually, Turok faces the Primagen himself. How the Primagen dies and the game's ending depends on what the player did during the game. If not all of the objectives are completed, the Primagen will collapse from his fatal injuries. When talking to Adon, she thanks Joshua for his efforts, but states that although the Primagen's body was fatally injured, traces of his psychic powers seem to remain, causing her to wonder if he's really dead. If all of the objectives are completed, the Primagen will be obliterated by a series of energy blasts from the totems. Adon will give a greater thanks to Joshua and state the Primagen's body is destroyed and no traces of his powers remain. Once the credits have finished rolling, the player will hear Oblivion say "It is inevitable."

Throughout the game, a mysterious entity calling itself "Oblivion" attempts to thwart Turok's quest by creating false copies of the Talisman chamber portals that lead to areas populated by its servants, the Flesh Eaters.[6] This sets up the plot for the sequel, in which two new Turoks must take on Oblivion itself.

Like its predecessor, in Turok 2 the player is armed with different types of weapons in order to kill enemies. New to the game are mission objectives to perform, such as destroying ammunition dumps or activating beacons. These objectives have to be completed in order to finish the level. After doing so, the player must protect an Energy Totem from enemy onslaught, and then can proceed to the next level. Introduced in Turok 2 are five types of talismans scattered throughout the levels.[6] These give Turok various powers, such as the Leap of Faith, allowing him to jump long distances, and Firewalk, granting him the ability to walk over lava.[6]

New types of enemies appear in Seeds of Evil, such as the humanoid Endtrails, the Blind Ones, large spiders, and the Primagen's semi-robotic Troopers.[6] The enemy artificial intelligence has been significantly enhanced, and some foes will run away if the player is brandishing a particularly powerful weapon. In some other cases, enemies can sporadically get into lethal fights with one another. Seeds of Evil also has a dismemberment system, where arms, legs, heads, and other body parts can be removed by targeting specific points on enemy bodies.

The game features a large arsenal, ranging from Dinosaur Hunter's bow and arrow to the Cerebral Bore, which was inspired by the Tall Man's weapons from the movie Phantasm.[8] The flamethrower is noted as the first of its kind in video game history to include polygonal fire.[9] Included in the sequel are weapons specifically for underwater use, such as the speargun and torpedo launcher.[6] Fireseed also has the ability to mount various different kinds of Dinosaurs; such as a Styracosaurus equipped with plasma canons, machine guns and flame-throwers; and a machine gun-studded Herrerasaurus. The final weapon, the Nuke, is broken up into pieces that the player can find throughout the game, similar to the Chronosceptor from the previous installment.
[edit] Multiplayer

The game features a multiplayer mode for up to four players.[6] There are various characters to pick from; they each had certain strengths and weaknesses, some being able to regenerate health. Most notable is the Raptor, which is limited to close-range attacks, but extremely fast and agile.[6] Also available is Tal 'Set, the protagonist of Dinosaur Hunter, and various enemies from the game.[6]
Turok 2 features the distance fog that was seen in the predecessor.

There are three available multiplayer game modes: a regular free-for-all deathmatch, team deathmatch, and a unique "Frag Tag" mode.[10] The Frag Tag mode starts with a random player transformed into a monkey, with no attacks and very little health. This player's task is to get to a specific point in the level; at this point, they would be returned to their normal character and another player made to become the monkey.[10] If they were killed, they would remain a monkey when they reappeared.

Gameplay

The PC version of the game includes an online muliplayer that differs from the Nintendo 64 version. The weapons of the online multiplayer are almost the same as the single player, except for the Scorpion Missile Launcher not having its lock on, No Razor Wind and Mine weapons. The multiplayer has three versions of online play. Arena, Capture The Flag, and Rok (Deathmatch). Arena lets two teams or players face each other in a small level. The host is allowed to edit what weapons and how much health a player can receive. Capture the flag gives points for Frags, and capturing the opponents flags. A team is unable to score points for a flag capture if a teams own flag is captured. Rok is the same thing as deathmatch; multiple players trying to accomplish the frag/pain (Damage) limit.

Development

The game was announced even before Dinosaur Hunter was released, under the title Turok: Dinosaur Hunter, Part Two.[11] The game was completed in 21 months[12] with a team comprising of roughly the same size as that who worked on Dinosaur Hunter, which was composed of 18 people.[13] During development, more staff were brought onboard to assist in completing the game.[12] Reportedly, over 10,000 hours of game testing was conducted during its creation.[12] The game was originally designed with a 12MB cartridge in mind. When cartridges prices fell, the storage was increased to 16MB allowing the team to add a multiplayer mode. Eventually, the cartridge size was increased again, and was finalised at 32MB.

The base idea for the Cerebral Bore weapon was created during a brainstorming session concerning weapon design. The original concept had the weapon "being slow and agonizing".[14] An artist suggested a Leech gun, which was rejected by project manager, David Dienstbier [14]: however, a "Vampire Gun" was eventually added to the sequel, Turok 3. Iguana, having received Nintendo 64DD development kits which included the 4MB Expansion Pak, added a high-resolution mode to the game early on in the development timeline. This was demonstrated to Nintendo at E3 98, running at a resolution of 640 x 480, a technical accomplishment for the Nintendo 64 at the time.[14] Before the official unveiling of the Expansion Pak, IGN asked Dienstbier about the possibility of the game running in the high resolution mode in the leadup to the 1998 E3. He stated that it ran in the same resolution as the first Turok game.

Acclaim missed the original cartridge production slot for the game, forcing a delay from November to December 98. This delay was due to problems in fitting the game on a 32MB cartridge.