Filename: nuclear strike (1964-5.10)
Name: Nuclear Strike 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Military
Release Year: 1999
Developer: Pacific Coast Power & Light
Publisher: THQ
Players: Single-player
_________________________

Description

NUCLEAR STRIKE 64 for the N64 features more enemies than ever before, bigger explosions, improved enemy targeting, and photo-realistic environments! Control more than ten different attack vehicles on smart battlefields, where the AI reacts to the player's behavior!

An ex-CIA operative named Colonel LeMonde (played by Bo Hopkins) has stolen a nuclear warhead. It is up to the player to find the warhead before LeMonde uses it for nefarious purposes. Among the locations visited is the Demilitarized Zone between North and South Korea. The playable vehicles include the Super Apache helicopter, a Vietnam War-era UH-1 "Huey" gunship, a Harrier ground attack fighter, a fictional V/STOL variant of the A-10 Thunderbolt II ground attack fighter, tanks, a hovercraft, and more. Nuclear Strike also brought the RAH-66 Comanche back; this time it had a wing-tip system setup, unlike in Jungle Strike.

New features include an on-screen radar and a playback option to replay previous mission cut-scenes. It features several new characters as well as many returning from Soviet Strike, General Earl, "Hack", Andrea Grey, and a brief appearance by Nick Arnold (Found KIA in objective 2 of the first mission). The game also features two new characters: Southeast Asian rebel Naja and Australian mercenary Harding Cash.

The N64 version of the game is more of a condensed version of the game rather than a direct port, with missions being rearranged and shorter; this was due to technical limitations of the N64 (notably the inability to play movies) versus the PlayStation, as well as series co-Director Tony Barnes' return to lead the design and implementation of the N64 version.