Filename: army men ac (pj64x14-5.10)
Name: Army Men - Air Combat (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter
Release Year: 2000
Developer: 3DO
Publisher: 3DO
Players: Single player, multiplayer
_________________________

Description

Pilot one of four toy helicopters through the treacherous terrain of your backyard, the local playground, picnic areas and nearby beaches. Engage in both air-to-air and air-to-ground combat with enemies ranging from battleships to butterflies. Utilize the unique abilities of each 'copter to battle armies of mutant insects; destroy rampaging remote control cars; blow up sand castles; and save Sarge from being melted by kids with magnifying glasses. Real combat. Plastic men.

The main character in this game is a Green Air Cavalry pilot named Captain William Blade. This game has over 12 missions with three extra helicopters to unlock. The available helicopters are a Huey, Chinook, Super Stallion, and an Apache. There are also four co-pilots to unlock. Their names are "Woodstock", "Rawhide", "Hardcore", and "Sgt. Hawk". There is also a Mr. Yuk Spoof that can be seen in the fifth mission. This game was also known as Air Combat on the Nintendo 64.