Filename: wwf no mercy (pj64x16-5.60)
Name: WWF - No Mercy (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Controller Pak, Rumble Pak
Genre: VS Fighter > Wrestling
Release Year: 2000
Developer: Aki Corp
Publisher: THQ
Players: 1 to 4 VS
_________________________

Description

Jump into the ring with the biggest, baddest jambronis around and experience brutal WWF action never before seen in a console game! Over 65 WWF superstars, all-new Ladder matches, and all-new Double-Team moves, like the Dudley 3D Deathdrop! Take on the entire Federation in Survival Mode. Take the action out of the ring in 10 different backstage areas!

Gameplay

Some of the features included in WrestleMania 2000 were removed from No Mercy. First, wrestlers' entrances were cut short to showing the wrestler only appear on the stage/entrance ramp, and players never see wrestlers actually enter the ring (despite early screen shots showing full ring entrances). For example, Triple H is shown spitting water at the crowd upon entering the ring. The belt options were also changed; rather than creating a belt from scratch, players now have to complete a story mode to win a title. While this added an extra challenge to the game, fans felt that they had been robbed of a unique and well-liked option from WrestleMania 2000 (The Create-A-Belt option would return in WWE WrestleMania X8). However, the 'official' WWF belts that replaced user-created ones can still be wagered in Exhibition matches and pay-per-view events, even being used as the object in Ladder Matches. Additionally, there is noticeable slow down when four wrestlers are on the screen at once, something not present in WrestleMania 2000.

However, No Mercy features a much more extensive Create-a-Wrestler mode with more moves, more customizable body attributes, better-organized clothing options (No Mercy utilizes descriptive categories and titles for each clothing item, whereas WrestleMania 2000 simply numbers items), the ability to create female wrestlers, which is nearly impossible in WrestleMania 2000. Each wrestler in the game has four different ring attires that could be independently edited, and each attire can be completely changed including name, height and weight, body parts, and music, technically allowing four different wrestlers per slot; although, they must share a common moveset. Several of the game's unlockable wrestlers used this feature, such as Taka Michinoku who has his partner Funaki in two attire slots. The graphics also were improved significantly over the game's predecessor, and various match types made their debuts in Nintendo 64 wrestling games, including ladder matches and special referee matches. The game also marked the first time on the system in a WWF game that players could fight backstage and also the first time moves can be done on the announcer's table. Many parts of the backstage environment are usable, such as being able to hit the opponent with a pool stick and driving them through the pool table in the bar/lounge.

The story mode is more extensive, compared to WrestleMania's career mode. Each WWF title features a unique story. For the WWF Championship, players can choose any wrestler to reenact the classic feud between Mankind and Triple H that dominated the WWF in early to mid 2000. Other angles include Stone Cold Steve Austin's feud and The Rock's temporary alliance with Vince McMahon. After winning a title, the player can replay the story mode and defend the newly-acquired belt in a variety of new storylines. Also, unlike future wrestling games, players are allowed to fight for and defend any championship in the exhibition mode.

The story mode's depth is due in part to its branching storylines that develop based on the outcomes of the player's matches. In WrestleMania 2000, if the player lost a match in the career mode, the game only allowed the player to retry the match, rather than adjusting the storyline accordingly. No Mercy's story mode offers branching storylines based on the outcomes of matches. The player has to actually play through each story several times and lose matches in order to achieve a 100% completion rating.

Another notable feature that was added to the game is the "SmackDown! Mall." With money earned from winning matches in story mode and playing the Survival mode, players can purchase unlock-able characters, clothing, wrestling moves, props, tattoos, weapons, and venues.

Launch copies of No Mercy suffer from a bug that erases saved content, including created wrestlers, championship story modes, and game saves.[1] The bug was corrected in later production runs.

Reception

No Mercy received generally positive reviews, receiving scores of 9.0 from IGN,[2], 7.7 from GameSpot [3] and B+ from Game Revolution.[4] Overall, the game had an average score of 89% on Metacritic.[5] Common elements critics praised the game for included the improved graphics, large roster, diverse match stipulations, deep Create-a-Wrestler mode, and improved story mode. WWF No Mercy is considered by many to be one of the best wrestling games ever made.