Filename: tigers hh (pj64x14-6.12)
Name: Tigger's Honey Hunt (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Adventure
Release Year: 2000
Developer: Disney Interactive/DokiDenki Studio
Publisher: NewKidCo/Ubisoft
_________________________

Description

Winnie the Pooh needs YOU! How can he throw a party without honey? Play as Tigger and run, jump, and bounce around the 100 Acre Wood in search of Pooh's "most favorite" snack. Along the journey there'll be plenty of challenges - blustery blowing leaves to ride, icy terrain, falling boulders, menacing bees, pesky bats and more. Earn Tigger's very special "Tiggertastic Bounce" as a bonus!

Story

Winnie the Pooh decides to have a party for his friends but needs more honey. He asks Tigger, a tiger with spring-like tail, to help him collect the honey they will need to have the party. Other friends from the Hundred Acre Wood such as Owl, Rabbit, Kanga, Piglet and Roo, also help Tigger find the honey they'll need.

Gameplay

There are two forms of play in Tigger's Honey Hunt, 2 1/2 dimensional platformer style levels, and secondly one of three mini games, which make up 9 levels.[3] In the platform areas Tigger must find a required number of honey pots to exit a level, he can then return after collecting any of the two special bounces he learns along the way, which will help him find the rest of the 100 honey pots that are hidden in each of the platform levels, collecting all of them will unlock 4 photograph pieces that can be collected. There is one friend in each of the platform levels which needs Tigger's help finding a hidden item. Helping them will unlock a Time Trial challenge for that stage. Also hidden in the levels are pieces of photographs that when collected will unlock art work in the "Photo Album", each of the games objectives gives the player a percent of the 100% that is possible when playing the game. Also while most objects are not alive in the 8th level the player must find Roo.

Differences in releases

While all versions have the same items, the PlayStation and PC versions of the game have digital animated scenes with voice over, and mini clips from the cartoon, the N64 version does not have the voice messages or the cartoon scenes, which N64 Magazine describes as "something that looks, and plays as if it's something still half way through development.