Filename: wave race 64 sd (1964-5.10)
Name: Wave Race 64 Shindou Edition (J) (V1.2) [!]
Platform: Nintendo 64
Region: Japan
Media: Cartridge
Controller: Controller Pak, Rumble Pak
Genre: Racing > Simulation > Boats
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1 to 2 VS
_________________________

Shindou Wave Race 64 is essentially the same game as the original Wave Race 64 but with added Rumble Pak support. Stunt modes, race meets, two-player versus games, and time trial modes are all present. A total of nine courses are available to race through or, in the case of the stunt modes, show off. An integral aspect of Wave Race is that movements of both the tide and waves affect gameplay. The control system hinges on use of the analog Control Stick, which can be used to perform tricks in addition to steering the craft.

As with Shindou Super Mario 64, Shindou Wave Race 64 is a special edition Japan-only release that has a few cosmetic enhancements. For starters, sections of the soundtrack have been raised a couple of keys. There is also a Rumble Pak logo in the corner of the screen, which shakes whenever the feature is activated. The announcer has also changed his inflection on some of the comments, and other sound effects have been adjusted to match the soundtrack changes. Alterations to the game's packaging and cartridge label design are also notable.







