Filename: sm64 lm64.5e (pj64x14-5.10)
Name: SM64 Luigi's Mansion 64.5 Hack (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________

Note: This is the Easy version of 64.5.

Luigi's Mansion 64.5 is a ROM hack made by Mariocrash. It was released around 2016, and contains 111 Stars (renamed Starlings). It is the sequel to Luigi's Mansion 64.

There are two versions of this game, Easy Mode and Super Player Mode. As their names suggest, Super Player Mode has been modified to be more difficult, although Easy Mode is still slightly more difficult than the original Luigi's Mansion 64. Many of the stars are the same in both versions, with some with a different name and location.

Contents

The events of the game take place after the events of the original Luigi's Mansion 64, after King Boo disappeared. The castle has become mysteriously quiet, and Luigi must retrieve the Starlings to bring light back to the Mushroom Kingdom.












