Filename: nba courtside1 (1964-5.60)
Name: NBA Courtside - Kobe Bryant's (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Basketball
Release Year: 1998
Developer: Left Field Productions
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Gameplay

Kobe Bryant in NBA Courtside features 5-on-5 game play. The game also features 1997-1998 rosters and all current (at the time) NBA players (except for Michael Jordan), along with 3 game options: Exhibition, Season, and Playoffs. The game allows you to either simulate Season games or play them to lead into the playoffs, and win the NBA Finals.

Kobe Bryant in NBA Courtside is a basketball simulation game for the Nintendo 64. It was released in 1998 and received a Player's Choice designation after selling one-million copies. Kobe Bryant was in his second NBA season at the time of the game's release and was the youngest player to have a game to his namesake.