Filename: battletanx (pj64x14-6.12)
Name: BattleTanx (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Military
Release Year: 1998
Developer: 3DO
Publisher: 3DO
Players: Single-player, multiplayer
_________________________

Plot

In the year 2001, a virus has killed 99.99% of the females on Earth. Various countries fight over each other's quarantine zones, and end up engaging in nuclear war, destroying much of civilization. The few remaining females are held by gangs who have taken over small pieces of the world. The main character, Griffin Spade, had his fiancee Madison taken away from Queens, New York by the U.S. Government. Griffin ends up separated from his fiancee, and New York City is destroyed. He claims a tank for his own and sets out to cross America and find her, battling gangs as he reaches his goal. After surviving the ruins of New York City, Griffin heads westward gaining recruits in the countryside, Chicago, Las Vegas, and San Francisco.

Gameplay

There are three tanks in the game for the player to choose from. The player can choose between a Moto Tank, M1A1 Abrams MBT, or the Goliath. There are 17 levels to complete in order to finish the single player game, all of which are filled with enemy tanks. Each level is located in a specific place in the United States, such as New York City, Chicago, Las Vegas, and San Francisco the game features most environments destructible as well as interactive in some cases.

In the game's multiplayer mode, players can battle with up to 4 players simultaneously. There are four different multiplayer configurations; Battlelord mode (equivalent to capture the flag), Deathmatch, Family Mode, and Annihilation.

Battlelord Capture the opponent's Queenlords.
Deathmatch The first to seven kills win.
Family Mode Deathmatch, but ammo cannot be switched, only used up.
Annihilation provides each competitor with five tanks, last survivor wins.

Levels

The first three levels all take place in New York City and involve the suburb of Queens, Queens Midtown Tunnel, and Times Square. The Las Vegas stage takes place on the world-famous Fremont Street. The San Francisco stages take place on the Golden Gate Bridge and The Wharf.

New York: Queens - This is the original location of the detonation of the nuclear bomb that went off. The city is in ruins and for a few minutes, the sky is red.

New York: Queens Midtown Tunnel

New York: Times Square -

New York: Stranglehold Bridge (George Washington Bridge) - Urban Decay stronghold.

The Heartland: Rescue a Queenlord.

Chicago: Lakeshore Drive - The player must escort a Queenlord to safety.

Chicago: State Street - Escort two Queenlords to safety.

Armaggedon Highway - entrance into the west.

Area 51 - Three Queenlords to rescue.

Las Vegas: Fremont Street - headquarters of the Alliance.

San Francisco: Crimson Gate Bridge (Golden Gate Bridge)

San Francisco: The Wharf

Q-zone - Rescue Madison.

Trivia

The tv commercial for the game featured an appearance of the Snuggle bear.