Filename: mace (pj64x14-6.12)
Name: Mace - Dark Age (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Midway Games
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

In the 12th century, a collection of nations called the Covenant of Seven send their best warriors to kill Asmodeus, a practitioner of the dark arts who wields the fabled Mace of Tanis. The Mace is imbued with necropotic energy, offering those who wield it a tantalizing promise of ever-lasting life and unbridled power. Leaders from the East sense that Asmodeus is plotting and send their own warriors to eliminate him before it is too late.