Filename: penny racers (1964-6.12)
Name: Penny Racers (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1999
Developer: Takara
Publisher: THQ
Players: Single-player, multiplayer
Alternate Title: Choro Q 64
_________________________

Gameplay

Of all the collectible parts in the game 8 of them the player has when starting, 12 of them are Special Upgrade items that are unlocked when the player meets a required accomplishment in A Class of the 'Race Series' Mode. There are four Class type of race, Class C, Class B, Class A, and Class AA. "You start the game in Class C. You can move up to the next Class when you come in 3rd Place or better on all courses." [1] After beating all 9 tracks the next Class is unlocked, the tracks remain the same but the items the player can use become greater and the difficulty of beating the other racers becomes harder. Each Class, allows only certain parts to be used on its tracks by giving each part its own point values, allowing only so many points to be used in that Class. The player acquires more parts by winning a track, they are then rewarded with the option of taking opponents car parts, or trading with them. The weapons can be used to knock out opponents, as well as for an extra boost of speed as with the Turbo Boost. Two other special techniques to use while driving are the barrel roll, and Popping a wheelie. The Nine tracks are as follows:

Country Arena
Lakeside
Harbor
Mountain
Ruins
Volcano
Alpine
Caves
Ice

Modes

'Race Series' is the standard one- or two-player race mode where the goal is to beat all the tracks in each class.
'Time Trial' allows the player to race any of the tracks, and save it as a 'Ghost Racer' and then load the Ghost to try to beat their own best times.
'VS' Versus mode allows up to four players to compete against each other on any of the nine tracks, or one or two players on the 'New Track' user-designed courses.
'New Track' allows the player to create their own track on a 24 by 24 grid, with 200 track pieces, On or Off Road, and Circuit or Stage (point to point) courses. These tracks can only be played in Versus or Time Trial modes.

The Choro Q video games are a series of console games based on Takara's Choro Q toy cars (also known as Penny Racers in English-speaking markets). The games have been localised for Western release under many different names, including Gadget Racers, Penny Racers and Road Trip.

Most of these games were developed by external companies, although they are usually credited to Takara since the developers' name rarely appears outside of the ending credits. Some of these developers include Tamsoft (Choro Q, Choro Q 2 and Choro Q 3), Barnhouse Effect (Shin Combat Choro Q, Choro Q HG and Choro Q HG 4) and E-game (Choro Q Wonderful, Choro Q HG 2 and Choro Q HG 3). Most are auto racing games with extensive opportunities for customisation, often including RPG-style elements such as towns and side-quests.

Overseas releases

Only three games in the series were released outside of Japan prior to 2001 (including the 1984 MSX game by Taito Corporation, which is unrelated to the later Choro Q titles) - Choro Q for the PlayStation (released in Europe only as Penny Racers) and Choro Q 64 for the Nintendo 64 (released in North America and Europe as Penny Racers). However, since 2001 many of the titles have been released in the US and PAL regions as budget titles, by publishers including Conspiracy Entertainment, Midas Interactive Entertainment and Play It!.