Filename: battletanx ga (pj64x14-6.12)
Name: BattleTanx - Global Assault (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Military
Release Year: 1999
Developer: 3DO
Publisher: 3DO
Players: Single-player, multiplayer
_________________________

Synopsis

On January 13, 2006, a Queenlord, Cassandra, is spying on Griffin Spade's family, telling her troops to kidnap Griffin's son Brandon and kill everyone else. Griffin and his army manage to push back the invaders, but Cassandra soon turns the tables by mind-controlling Griffin's own army. Griffin and Madison manage to escape San Francisco and begin chasing Cassandra across the United States, eventually cornering her in Washington, D.C.. Cassandra, however, escapes with Brandon to Great Britain; Griffin and Madison follow. They build a new army in Europe, and chase Cassandra through England, France and Germany. While in Paris, they discover Cassandra released the virus in 2001 to kill every female on Earth who didn't have the power of the Edge. It is in Berlin where Griffin finally rescues Brandon. They make it back to San Francisco and push back another invasion by the Storm Ravens, and finally corner and defeat Cassandra on Alcatraz Island. The story ends with a cliffhanger; an unidentified magician finds Cassandra's body and speaks of a "chosen one" as he resurrects her.

Gameplay

Players take control of different gangs, each using up to 5 different types of tanks. Most of the tanks can activate special abilities with the left and right C-buttons.

Hovertank: Fast, can hover over land mines and move sideways.
Mototank: A small, fast tank with twin machine guns and weak armor.
Rattler: Small turretless tank with a GAU-8 Gatling gun.
Goliath: Extremely large, slow tank, sometimes rail-mounted.
Tankbossa Goliath: Same as the regular Goliath, only it has two Gatling guns on each side. Named so in the Gameshark cheat unlocked Cassandra's Gang. Also known as the Annihilator Class.
M1A1 Abrams: Medium size, speed, and gun power.
M2 Hydra: Small, rapid-fire machine guns.
FLP-E: Pronounced "Flippy", FLP-E stands for "Full Lateral Propulsion, Experimental". This assault gun can flip over and upside down to strafe sideways.
Hornet: Missile-launcher.
Inferno: A flamethrower tank that fires in multiple directions.
Marksman: Laser fire.
Rhino: Rhinos are tank destroyers; strong fronts and weak flanks.
Gun Boat: Boats are usually only computer-controlled enemies.

PlayStation only-

B-6 Bulldog: Mortar tank.
Shredder: Fast and has a gatling gun.
M-80 Demolition Vehicle: Also known as the "Suicide Tank".

Multiplayer in Global Assault allows players to play in almost all of the maps from campaign mode, as well as some which are exclusive to multiplayer. The maps usually are based on known landmarks and locations in the United States or Europe, such as Route 66, the White House, the British Houses of Parliament, and the Eiffel Tower.

Gangs

Global Assault features many gangs returning from the first game, as well as some new ones.

Griffin's Army: The main gang in the game. The player controls this gang in campaign mode.

Madison's Militia: A separate gang run by Madison, they do not appear in campaign.

Brandon's Gang: A secret gang, apparently run by Brandon. The campaign must be completed with the secret level unlocked to gain access to this gang.

Cassandra's Gang: A second secret gang, ran by the main Antagonist Cassandra. Unlocked via a GameShark code. Possesses high end tanks, including two of the normally unplayable "Tankbossa" Gatling Gun Goliaths.

Skull Riders: A small gang consisting mostly of Moto Tanks and Rattlers, recruited by Cassandra in Texas.

Storm Ravens: The secret female-only gang from the last game is now playable from the beginning. They have also been recruited by Cassandra.

Shadow Ops: A gang controlled by Cassandra in Washington, D.C.

Iron Maidens: A British female-only gang rescued by Griffin when he first lands in Europe.

Crimson Guard: Another British gang, enemies of the Iron Maidens and controlled by Cassandra.

Les Miserables: Cassandra's French recruits.

Dark Angels: A cult society. Despite their importance in the first game's plot, they play no role in Global Assault.

Cold Warriors: A unique gang, whose only single-player appearance is in the Germany levels. In multiplayer mode, one player in the gang will on occasion spawn with the Nuke. A Cold Warriors' Goliath can be found in Berlin War Zone, in a tunnel in an alleyway, to the left after you cross the minefield.

Custom Gang: A special gang that can only be unlocked using a special cheat code. By entering the cheat code "TRDDYBRRKS" and then entering any combination of letters/numbers/symbols, a custom gang can be created with a random selection of tanks & starting weapons. For example, entering "VCTRY" results in a gang with 2 M1 Abrams tanks, 3 Goliath tanks, & Swarmers for a starting weapon. Up to 4 custom gangs can be made at a time. Attempting to create a 5th gang will result in Custom Gang 1 being overwritten. Also, the Custom Gangs are not saved to the memory card, so the code must be re-entered if one wishes to have the Custom Gangs again.

Items & Weaponry

In addition to some new items, most of the items have returned from the original Battletanx.

Radar: Indicates location of enemies.
Tank Bucks: Allows the purchase of tanks. (Campaign only)
Ammo: Restores a set amount of ammunition to the tank's main weapon.
Health: Adds several units of health to the tank's life bar. If life is full, this item is stored in the inventory for later use.
Star: It adds ammo and life to the tank.
Cloaking Device: Makes the player temporarily invisible. A+B (special attack) creates a fake image of the player's tank to distract enemies.
Swarmers: Three missiles are fired off. Special attack fires many of them.
Flamethrower: Short range stream; special attack fires in three directions.
Laser: Fires a high-powered, super-fast laser. Special attack fires fifteen lasers that bounce around, potentially hitting several enemies in an enclosed area.
Guided Missiles: Fired missile controlled by player. Special attack fires an upgraded missile with a laser attack.
Mines: Drops an anti-tank mine on the player's location. Can harm self and allies; special attack lays multiple mines at once to create a minefield.
Plasma Bolts: Shoots a fast bolt that bounces off buildings and walls. Special attack fires off a huge spray of them, best used when not facing a close wall.
Bouncing Betties: Bouncing mines that fire lasers. Special attack lays a whole field of them.
Grenades: A hand grenade that can fly over obstacles. Special attack fires a huge grenade.
Gun Buddies: Places a gun emplacement. Special attack creates a whole host of them.
Nuke: Damages all buildings and tanks in the map. Tanks located underground are unaffected.
The Edge: Confusion effect; later it turns enemies into allies. (Campaign only)