Filename: blast corps (pj64x14-5.31)
Name: Blast Corps (U) (V1.0) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Puzzle
Release Year: 1997
Developer: Rare
Publisher: Nintendo
Players: Single Player
_________________________

Plot

Two defective nuclear missiles are being moved to a safe location for a controlled detonation. The missiles begin to leak and the carrier vehicle transporting the missiles is automatically set onto a direct course to the detonation site. As the course takes it through many built-up areas, there are many obstacles on the way, and a single jolt could be enough to detonate the missiles and trigger a nuclear winter. The Blast Corps demolition company is given the task of clearing a safe route for the carrier and its missiles.

Gameplay

The game starts on a world map with only one accessible carrier level. Beating this level opens the "easy" set of carrier levels. When these are beaten, the next set of carrier levels is opened. Bonus levels are earned by finding and activating communication devices hidden in some levels. And so, the game expands from a single carrier level to many different levels of two types (carrier and bonus).

Each level is initially marked with a shadow, but this can be filled with a medal by fulfilling the secondary requirements of a carrier mission (by destroying buildings, freeing survivors, and collecting RDUs), or by getting a good enough time in a Bonus mission. Each level is also circled in a green or red outline. A green outline means that there is at least one comm. device in the level that has not been found, whereas a red outline means that all of the satellites in the level have been found.

The first objective in the game is to clear all of the carrier levels, but many more tasks await afterwards.