Filename: south park (pj64x14-5.10)
Name: South Park (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 1999
Developer: Iguana Entertainment
Publisher: Acclaim Entertainment, Gradiente
Players: Single player, multiplayer
_________________________

Description

A giant comet is heading toward South Park and it's up to you to save them! Beware of anal-probing aliens, big evil clones, and demented turkeys. It's the only game big enough for Cartman's big fat ass. Sweet environments without any lame, tree-hugging hippies. Play as all your favorite South Park characters. Authentic voices from South Park, including Isaac Hayes as Chef. Howdy-ho your way through mega four-player action!

Info

South Park is a first-person shooter video game based on the first few seasons of the popular TV series of the same name. The game is powered by the Turok 2 game engine and was released in 1998 by Acclaim for the PC, Nintendo 64 and PlayStation. A Brazilian version was published by Gradiente for the Nintendo 64. Acclaim had announced a sequel to be released sometime in 2000, however this project never surfaced

Version differences

The PlayStation version suffered from numerous bugs and poor draw-distance. The PC and Nintendo 64 versions featured many improvements, including sharper graphics and high resolution on the N64 version, and multiple enemy types per level on the PC version.