Filename: buck bumble (1964-6.12)
Name: Buck Bumble (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action
Release Year: 1998
Developer: Argonaut Games
Publisher: Ubisoft
Players: Single-player, multiplayer
_________________________

Plot

The game casts the player as a cyborg bee, Buck Bumble, part of an organization known as "The resistance." It is Buck's duty to stop the evil Herd Army, bugs that have been mutated by chemicals spilled into a garden, who are bent on taking over the garden, and eventually the whole world. Buck is armed with 15 different weapons, including a Tesla gun, a rocket launcher, and an RC missile launcher. While the levels are height restricted, Buck can fly around in 19 missions, some requiring the placement of a bomb without dropping it.

Buck's missions send him to defend the resistance base, attacking Herd supply lines, traveling through sewers, and eventually fighting the Herd's mantis style Queen.

Multiplayer

Buck Bumble has two multiplayer modes. The first, Buzz Battle, allows up to two players to engage in an airborne dog-fight on a preset map. The second is a football orientated game called Buzz Ball. The goal is to hit a giant football into the opposing player's net. Just like in Buzz Battle, the player has the ability to kill his or her opponent in the process. Players are able to use two weapons from the game; a simple zapper, which gently moves the ball along, and a rocket launcher, which sends the ball flying in a different direction.

Reception

While not heavily praised, and widely regarded as below contemporary N64 standards, Buck Bumble was met with overall positive reception from various gaming critics. Matt Casamassina of IGN called it "the epitome of 'first generation' Nintendo 64 products" and compared it to a lower quality version of the bee level in Banjo-Kazooie. This is largely due to its heavy distance fog, low frame rate, and low resolution graphics. Casamassina also considered the single player levels too short and too easy. However, he praised the flying controls, the design of the title character, and addictiveness of the Buzz Ball multiplayer mode.

GameSpot's Lauren Fielder gave the title a significantly lower review than most publishers and echoed the believe that it "missed the boat" of lower quality, first generation N64 games. She criticised the flying and walking controls and deemed the multiplayer modes "seemingly quite literally thrown in." She closed by saying "In spite of all the obvious flaws, Buck Bumble is not a terrible game. It's just not a good game, and the rewards do not make up for the dull, tugging experience it quickly becomes."

A much more positive review came from Nintendojo. They stated that, while fog makes navigation difficult, "the graphics do not disappoint." In terms of multiplayer, the "extremely difficult" Buzz Battle was considered much less enjoyable than Buzz Ball. The review summed up stating, "Buck Bumble is definitely worth playing. While it isn't perfect, it's a fun game, and that's what really counts."