Filename: army men sh (pj64x14-6.12)
Name: Army Men Sarge's Heroes (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Shooter > Fantasy
Release Year: 1999
Developer: 3DO
Publisher: 3DO
Players: Single player, multiplayer
_________________________

Description

CONFIDENTIAL. 0600 hours: Tan forces captured Bravo Company Commandos. General Plastro has new weapons of mass destruction: magnifying glass, M-80 firecrackers and the garbage disposal. This is a job for Sarge. Requisition M-60s, shotguns, bazookas, flame throwers, grenades, sniper rifles, mortars, mine sweepers and plenty of ammo. Good luck, soldier.

Info

This is a console to PC port of the PlayStation game of the same name. This is the first game in the series to appear on Nintendo 64 or Dreamcast. In this game, Sergeant Hawk must reassemble his squad of captured soldiers. General Plastro unveils his new "Super Weapons" (household items and toys) that were taken from the "Alternate World" through portals that connect to the "Plastic World". Sergeant Hawk must use his "Bravo Company Commandos" to help him defeat General Plastro and the Tan Army.