Filename: dezaemon 3d (pj64x16-5.60)
Name: Dezaemon 3D (J) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: > Graphic > Shooter
Release Year: 1998
Developer: Athena
Publisher: Athena
Players: Single Player
_________________________

Dezaemon 3D (Japanese title: ?3D) is a game creator for the Nintendo 64. It was released only in Japan in 1998. The game was one in which one could design their own shooting game levels similar to the levels shown in Star Soldier: Vanishing Earth. The game had nearly limitless options, from creating the stage boss or adding a custom soundtrack for each level. No plan to release it internationally or on the Wii Virtual Console has been announced.


























