Filename: bust-a-move 2 (1964-5.31)
Name: Bust-A-Move 2 - Arcade Edition (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Puzzle
Release Year: 1998
Developer: Taito
Publisher: Acclaim Entertainment
Players: Single-player, multiplayer
_________________________

Bust-A-Move 2 is the first sequel to "Bust-A-Move", and is also known as Puzzle Bobble 2 outside Europe and North America. Released into the arcades in 1995, PlayStation, Sega Saturn, Nintendo 64 and PC conversions followed. The game was included in Taito Legends 2, but the US arcade version was included on US PS2 version instead. The game is a spin-off from Bubble Bobble.

The game builds on the original by adding a tournament style variation on the two player game for play against the computer and by adding a branching map to the one player game, allowing the player to periodically select one of two groups of five levels to play next, leading to different game endings. Some of the contestants in the new tournament mode are based on characters from Bubble Bobble, including variations on a Monsta and a Mighta.

Some versions of the game, including the PlayStation, feature time trial competitions in which a single player attempts to finish simple rounds quickly enough to beat previous time records or two players simultaneously attempt to beat the records and each other.

Completion of the single player game gives the player a code which can be entered to unlock 'Another World' for the single player game, which features subtle changes to the existing levels to increase their difficulty and changes to all backdrops to resemble levels from Bubble Bobble. The various enemies from Bubble Bobble also make an appearance in the background of the credits sequence.