Filename: glover (1964-5.10)
Name: Glover (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1998
Developer: Interactive Studios
Publisher: Hasbro Interactive
Players: Single-player
_________________________

Plot

In a peaceful, idyllic kingdom, a kindly wizard rules over various lands from his large castle. The beauty and harmony of the kingdom are protected by seven magical crystals, which sit on the spires of the castle. The wizard is aided in his magic by a pair of magic gloves, which are sentient. One day, though, the wizard accidentally mixes together a bad batch of potions, which create a massive explosion. The mishap turns the wizard into a statue, and sends his magic gloves in two directions-one flies out the window, while the other lands in a cauldron. The explosion also shakes the crystals from the spires, and they hurtle to the ground. The glove that landed outside-Glover-quickly casts a spell to transform the crystals into rubber balls to prevent them from shattering to the ground. They bounce away, entering the magical realms around the kingdom. Without the crystals, though, the world transforms into a foggy, desolate wasteland. To make matters worse, the other glove is corrupted by the potion in the cauldron and becomes the villain, Cross-Stitch.

Glover realizes that he must find the seven crystals and restore them to the fountain underneath the castle. He traverses from realm to realm, and must protect the rubber balls at all costs. As he does, Cross-Stitch attempts to thwart him by setting traps and creating monsters, but Glover's magical skill defeats the beasts. As the crystals are returned, the world is gradually restored to its former state. In the end, Glover fights Cross-Stitch in an outer space-themed realm, and recovers the last crystal. The wizard is brought back to life, and uses his magic to purify Cross-Stitch. All ends happily, and the world is once again at peace.

Gameplay

Crystals are rescued by guiding Glover and his ball around six worlds, each containing three levels, a boss and bonus stage. The ball can also be transformed into one of four (five with the Power Ball cheat) forms. These are the rubber ball, a metallic marble, bowling ball, the ball's original crystal form and the Power Ball. The crystal form is very fragile, but gives Glover double points for Garibs. This causes Glover to place great value on this form of the crystal. His apocalyptic wail is accompanied by dramatic zoom effect whenever the crystal is shattered by a thoughtless or malicious adversary. There are also plenty of magic potions to help Glover with his quest by giving him power-ups.

Glover's ball can be rolled, bounced, thrown, slapped, or walked on top of. While walking on the ball, the controls are reversed (except on easy difficulty). Walking on the ball is automatic while moving the ball across water. Glover can also collect cards (known as "Garibs") which allow him to access the bonus stages if he collects all of the Garibs in a given world.

Worlds

Glover travels through each of the seven worlds below. Each has a crystal.

Crystal Kingdom: This is the large area outside of the castle, where all the magical realms are linked. When the game begins, it is a barren desert, populated by bats and creeping things. After completing each realm, Glover returns here to bring that area's crystal to the castle fountain, where the stone wizard rests. There is also a "practice" well for first-time players. As Glover restores the crystals from each realm, the world slowly transforms into a lush landscape, until peace and beauty are restored in the end.

Atlantis: This is the first realm of the game. Its portal is in a temple-like building. It has ancient flair, with columns and reflecting pools. The enemies are largely aquatic, including a shark-based mechanism and spiked fish. The boss of the area is a triple threat: a mammoth whale, a snapping crab, and a bubble-blasting flying fish.

Carnival: This is the second realm of the game. Its doorway is in a circus tent. This land is bright, cheery, and colorful. There are amusement park rides, games of chance, and nasty enemies. The boss is a villainous clown that Cross-Stitch zaps to gigantic proportions.

Pirates: This is the third realm of the game. Its gateway is in a treasure chest. Sandy shores, pirate ships, and meddlesome monkeys make Glover's trip here far from a day at the beach. The realm's guardian is an orangutan that swings from the trees to attack the hero.

Prehistoric: This is the fourth realm of the game. Glover accesses it through a volcano. The hero moves from a land where dinosaurs roam to a frigid ice age with the crystal. Cross-Stitch reanimates a fire-breathing beast to fight Glover at the world's end.

Fortress Of Fear: This is the fifth realm of the game. Its passage is housed in a tower-like structure. Glover must face his fears as he moves through this realm of monsters, evil spells, and electric traps. In the boss level, he fights a reanimated Frankenstien-esque creature.

Out of this World: This is the last realm of the game. It is reached by moving through a meteor. Here, gravity no longer applies as Glover explores an alien planet and flies in a spaceship. He also faces his final battle with Cross-Stitch, and both pilot giant robots in a showdown over the last crystal.