Filename: tower&shaft arcade (1964x11-5.10)
Name: Tower and Shaft Arcade Hack (J) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

Tower & Shaft is essentially 2 fun games in one. When playing Shaft the goal is to keep falling. The screen keeps moving downward and you must continue to stay ahead of it by falling and landing on platforms below. Should you miss a platform and fall all the way down you'll lose a life. In Tower you're instead traveling up. Your character moves left and right and you control his jumps. How high he jumps is determined by what his power meter is at. The meter goes up and down as you hold the jump button. Should your character fall below the screen you'll lose a life. Both of these games give you 2 lives with one credit. When you lose a life you'll start out 10 floors off from where you were when you died. The game is easy enough to figure out if you're an English speaker but the Story and menus are all Japanese. This is also another single player-only game.

Controls:

D-Pad	Movement
A Button	Jump
Start Button	Start
L Button	Test Button
R Button	Service Button
C-Up	Coin Slot

Aleck 64 was some arcade hardware released by Seta and co-developed with Nintendo in 1998. It is based on the Nintendo 64 hardware and uses cartridges to load games. The system never really caught on and received only a few releases until it was discontinued in 2003. There was never a release for it outside of Japan.

In early 2015 Assembler forum user Zoinkity found a way to get these Aleck64 Arcade games to run on the Nintendo 64 system using a flashcart.
