Filename: harvest moon (1964-5.10)
Name: Harvest Moon 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Simulation
Release Year: 1998
Developer: Toy Box Studios, Victor Interactive Software
Publisher: Natsume Co., Ltd
Players: Single-player
_________________________

Gameplay

The objective of Harvest Moon 64 is to restore and maintain an abandoned farm. The player is initially given a set of tools to use in order to achieve this goal. Along with restoring the farm, there are a number of other side quests that the player may choose to partake in, including training and racing a horse, selling crops, participating in a variety of town festivals as well as random events, falling in love and getting married, collecting recipes, and collecting photographs from various achievements and events.

The player starts out with the bare minimum features for the farm: A small house, a shipping bin, a barn for sheep and cows, a coop for chickens, a silo, a shed, and farm land. Along the way, the player has the opportunity to upgrade tools, add extensions to the house, fill the barn and coop, and cover his farmland with flowers, grass, and crops. The local town, where most of the villagers spend their day, contains a church, a bar, a bakery, a town square, a flower shop, a library, a tool shop, among other things.

Unlike the original Harvest Moon for the SNES, there is a limited amount of time to work in any given day as well as a limited amount of stamina for work. Many game features, such as character locations and whether shops are open or closed, depends on what time and day it is. Each season lasts 30 days and has different weather patterns, crops to grow, and wild herbs available.