Filename: tony hawk 2 (1964x11-5.60)
Name: Tony Hawk's Pro Skater 2 (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge, Expansion Pak
Controller: Controller Pak, Rumble Pak
Genre: Sports > Skateboard
Release Year: 2000
Developer: Neversoft
Publisher: Edge of Reality
Players: 1 or 2 VS
_________________________

Description

Tony Hawk's Pro Skater 2 redefined an already great game. Its addition of stellar new features (like Create-A-Park), and great game-play tweaks (the manual maneuver will be copied for years to come) made it the best installment in a killer series of games. Anyone who has ever skated the Philadelphia level will agree -- this game is a masterpiece of level design. Hell, it's a masterpiece all around. There isn't a bad park or dull moment, just pure gaming nirvana!

Gameplay

It features the series' trademark open-ended gameplay, in which the player (playing as a professional skateboarder) completes a number of missions which result in cash rewards. With money gained, the player can then purchase skill improvements and better skateboards. THPS2 was also the first game in the series to introduce the manual, a skateboarding trick where the performer balances on two wheels. This enables players to string together trick combos. The game also introduced the Noseslide, Tailslide, Bluntslide, Noseblunt, Feeble, and Overcrook grinds. It was also the first of the Pro Skater games to feature Create-a-Skater and Park Editor features, now staples in the series.

Some levels in Tony Hawks Pro Skater 2 are designed for the player to complete a set number of tasks in two minutes. Such tasks include finding the S-K-A-T-E letters, high scores and finding a hidden tape somewhere in the level. Each of the non-competition levels contain ten tasks for a player to do, each task rewarding a player with cash. Cash is also scattered around the levels in order for players to find, increasing the use for replaying a level. Once a player has enough cash, they can continue on to a new level. The maximum amount of money that can be obtained in a single skater career is $150,000.00. The other type of levels are competition levels. The rating by the judges that a player receives is based on how much they score, variation of tricks, bails, and how much of the level they have used. The judges give scores based on these criteria, the highest and lowest are taken away, and the three scores are given an average. There are three runs total and the best two count. Competition levels also contain cash hidden for a player to collect.

Nintendo 64

Originally to be released along with the PlayStation version, but delayed to allow further sales of the first THPS for the console. Almost a year later, the game was released by the same company that brought the first Tony Hawk game to Nintendo 64, Edge of Reality. This version includes all of the features from the PlayStation version, including the Create-a-Skater and Park Editor. In addition to visual improvements (less jagged, smooth) like the Nintendo 64 version of the first game, a new level called Bike Headquarters (from Mat Hoffman's Pro BMX) was added. Also added were a few new cheats, such as the 10x Point Multiplier and Max Turbo Mode codes. The amount of songs was reduced to six and portions of each one were cut.