Filename: sm64 sr (pj64x14-5.10)
Name: SM64 Star Road Hack (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

A ROM hack made by Skelux. It was released around Christmas 2011, and contains 130 Stars. 

This ROM hack is considered to be the most famous. It contains levels with similar design to the original as well as very solid and fun level design.

This hack tries to be a sequel, or another version, of the original, in terms of level design, difficulty, and plot. Not only are all the levels redone using custom graphics (some of which directly come from other Nintendo 64 Games), but also includes custom music and even custom enemies. The level entrances range from simple pipes or good old paintings, to a vase or easel. In addition, the boss fights have been changed. Bowser himself is only fought once in the game. In the first two Bowser levels, Mario must defeat a mini boss in order to obtain the key to the next area. The 3rd and final Bowser level is when you fight Bowser himself.

Contents

Plot

The plot of the game is told by Yoshi, who informs Mario that Bowser has found the secret to get to the Star Road, the kingdom of the Star Spirits. Using the power of the power stars, he is able to transport his troops all over the Mushroom Kingdom to wreak havoc. In order to reach the star road, Mario must collect enough power stars to break the seal (of the cannon). Once Mario reaches the star road, he finds Bowser in his sky base. Our plumber then defeats Bowser, and is transported to the first overworld where he is rewarded with another star and a thank you from Peach.

Upon collecting 121 stars (including the one you get after beating the final Bowser, and the one at the peak of Hidden Palace Finale), nine Star Replicas will appear in every secret level in the game, making a total of 130 stars.