Filename: forsaken 64 (1964-5.60)
Name: Forsaken 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 1998
Developer: Iguana UK
Publisher: Acclaim
Players: Single-player, multiplayer
_________________________

Plot

In the distant future, the advancement of science has exceeded humanity's ability to control it. During a subatomic experiment, an accident causes an uncontrollable fusion reaction, utterly destroying the surface of the planet Earth.

One year later, Earth has been classified as "condemned" by the ruling imperial theocracy, meaning that it is now legal for anyone to salvage anything left on the planet. Mercenaries from all over come to raid the dead planet, forced to battle not only each other, but the robot sentinels that the government has left behind.

Gameplay

Forsaken is primarily a multiplayer first-person shooter. The game may be played in singleplayer or multiplayer modes. The game is based on a 3D-engine that allows unlimited 360-degree movements. This concept is similar to the Descent series. According to a GameSpot review, "Forsaken is, at its core, a Descent clone. But stunning graphics, a dazzling array of weapons, and above-average level design make the whole thing seem fresh.