Filename: rakugakidsj (pj64x14-6.12)
Name: Rakuga Kids Japan Faster (J) [!]
Platform: Nintendo 64
Genre: Beat 'em Up
Release Year: 1998
Developer: KCEK
Publisher: Konami
Players: Single player, multiplayer
_________________________


Rakuga Kids (?, Rakugakizzu?, Rakugakids) is a 2.5D fighting game created by Konami for the Nintendo 64, released in 1998. The name Rakugakids is a portmanteau of the Japanese word rakugaki (a doodle), and kids, a reflection of the visual style of the game which resembled children's drawings.

Basics

The game is similar in play to a toned-down Marvel vs. Capcom. The button layout is the fighting game standard six-buttons (Three punches and three kicks.), which produce special moves when combined with various directional commands.

All characters have a single-button attack that sends the opponent into the air, where they can pursue them and follow up with an aerial attack. Perhaps to complement this, each character can perform an additional jump while in the air.

Magic

Super Combos in this game are referred to as "Magic" and a player can have up to three levels of Magic (Represented by three crayons that appear at the bottom of the screen.). Super Meter levels can be spent in three ways: Offense (An attack that causes heavy damage with a few hits.), Defense (An attack that causes little damage, but sends the opponent far away.) and Counter (Usable only while the character is blocking, causes medium damage and sends the opponent flying away, like Defense Magic.)

Characters

* Astronots: A Buck Rogers-like astronaut and the game's protagonist. He fights using assorted pulp-era sci-fi devices like a raygun and rocket boots. He is like the typical Ryu of the game.
* Captain. Cat. Kit: An anthropomorphic cat dressed like a stereotypical rapper. Fights using brass instruments, a basketball and breakdancing moves. Also has the ability to spontaneously combust at will.
* Marsa A witch bearing a hat that acts like a chicken. Marsa is the only one who can triple jump, and her 'Marsa Jump' sends her far up off screen. Used strategically, you can avoid danger with it.
* Robot C.H.O: The game's heavyweight grappler character. A robot who can transform into various metal objects, like a trashcan or a car. Interestingly, the spinning letters on its hand and head will change depending on its actions.
* Beartank: A green bear with tank guns on its head and back. It can change its body into a set of tank treads (Leaving only its head exposed.) and fire small copies of itself from either gun. For some reason, it is constantly sleeping. It is the speediest character, the second being Captain. Cat. Kit.
* Cools. Roy A cowboy-like character, who fights with honor (his taunt is a bow to the opponent). He is a palette-swap of Astronots.
* Mamezo: a yellow Cartoon-villain with a green cape. His moves are mostly Jelli-like Transformations in various gadgets and tools (like a fork, an iron, a scissor and more) or summon rockets and other things. He was supposed to be the main villain in the intro.

Hidden Characters

* Inuzo: The game's sub-boss character. A palette-swap of Mamezo with identical moves.
* Darkness: The game's boss character.

Trivia

* In Castlevania: Circle of the Moon, Nathan (The game's protagonist) can transform into the Beartank character by equipping the Bear Ring and activating the Black Dog and Pluto cards (Which normally transforms him into a Skeleton).
* Beartank also appears as a secret character in Konami Krazy Racers.
* Music from the game also appears in some of Konami's Bemani games, namely Beatmania GB and Pop n' Music.