Filename: duke nukem (1964x11-6.12)
Name: Duke Nukem 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 1997
Developer: 3D Realms, Eurocom
Publisher: GT Interactive
Players: Single-player, multiplayer
_________________________

Duke Nukem 64 is a Nintendo 64 port of the first-person shooter PC (MS-DOS) video game Duke Nukem 3D. There are many changes from the PC version. For instance, some weapons use two different types of ammo and many of the original game's mature themes have been watered down.

Duke Nukem 64 also included multiplayer modes, allowing 4 player deathmatch as well as 2 player co-operative play through split screen.

Duke's pistol can use dum-dum rounds, which are significantly more powerful than the standard ammunition, capable of killing the strongest adversaries in one shot. The shotgun can fire explosive rounds, with devastating results on Duke's enemies; as well as on Duke himself if the player is not careful. Heat-seeking missiles are also available. There are several new weapons as well: a grenade launcher (replacing the RPG), dual SMGs (replacing the chain-gun cannon), the Microwave Expander (from the Atomic Edition), a missile launcher (replacing the Devastator), and the Plasma Cannon (this weapon replaces the Freeze Thrower). The Cannon causes enemies to fade out of existence.

The game levels include real-life locations, such as a bank and a movie lot. There are more fantastic locations, such as a space station overrun by alien biology.

The game is no longer played in episodes, but as one big game, and also includes some levels from the Atomic Edition at various points. All in-game music has been removed, due to the limited storage available on the cartridge; the only music remaining is a remix of the original "Grabbag" theme (on the title screen) and the status screen theme. There are Overlord Clones in tandem with the Battlelord Clones. The new alien boss from the Atomic edition, the Protector Drone renamed as "Alien Beast", has been added to the game; and the Cycloid Emperor (in the final level) is now a fully rendered polygon character.

Censoring

Perhaps the most noticeable change from the original PC version of the game is the removal of almost all sexual content. The "Red Light District" level was renamed "Gun Crazy," and the strip club and adult bookstore replaced with a gun shop and the Duke Burger restaurant from the Plutonium Pak expansion. However the crude humor is more or less intact, the game still features the ability to urinate in the restrooms for extra health. Also, Duke's infamous one-liners have been re-dubbed by the original actor, with potentially offensive language rephrased or removed entirely. Instead of "those alien bastards," Duke says "those alien scum." Phrases such as " eat shit and die" are nowhere to be found. However, the phrase "It's time to kick ass and chew bubblegum, and I'm all out of gum" was reused. The Steroids, a vaguely controversial power-up item, were also replaced by the much less questionable "VitaminX."

Other part of the censorship is that the player cannot kill the captive women, but instead has to save them by pressing the action button in front of them in order to teleport them. The total number of "babes" (as it is written in the game) in a level is shown while finishing it, as for enemies killed and secrets found.

Cultural references

There are multiple pop culture references:

Butt-head, from Beavis and Butt-head, can be heard through the drive-thru speaker of the Duke Burger fast food restaurant, admonishing the player to leave, because the place is 'like, closed'.
On the level Death Row is the corpse of Snake Plissken, prompting Duke to announce, "I guess he didn't escape from L.A." Later on, the player encounters Hannibal Lecter standing in his prison cell.
In the level "Hotel Hell" is the corpse of Indiana Jones, found by entering a secret area behind the pool's waterfall. When encountered, Duke says "We meet again, Dr. Jones".
In the secret level "Area 51" the captured alien fighter from "Independence Day" can be seen in the hangar, and can be entered through a teleporter. Inside is the nuclear missile from the movie.
In the secret level "Duke Burger" is a reference to Men In Black. In the level, Duke finds a building called the Missing Individuals Bureau, humorously using the film's MIB logo. Inside, posters can be found of humans and aliens wearing black suits and sunglasses. Duke Nukem also has a missing persons poster.
On one of the Moon levels, the body of Luke Skywalker can be found inside a cave hanging upside down, in reference to the Empire Strikes Back.
There is also a reference to 2001: A Space Odyssey on level 8 episode 2, where a tall black rectangle; a monolith can be found.
Duke's one-liners are quotes from various films such as "It's time to kick ass and chew bubblegum, and I'm all out of gum", which was said by Roddy Piper's character in the 1988 film They Live, and "Hail to the king" which was spoken by the character Ash Williams in the 1981 film The Evil Dead.
TV footage parodying the OJ Simpson car chase can still be found in the secret level "Freeway". Similarly, the "Innocent?" billboard in level 1 episode 1, and "Guilty!" billboards in level 5 and level 8 of episode 3 are still present from the PC version.
One noticeable change from the PC version is the poster of The Blues Brothers, which is still entitled "The Good Old Boys". In the 64 version, Elwood is now bald and Jake had a beard.
On the Level 'L.A. Rumble' the corpse of the Doomguy can be found instead of on the level; Death Row, as it was in Duke Nukem 3D.