Filename: doom 64 (1964x11-6.12)
Name: Doom 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person > 3D
Release Year: 1997
Developer: Midway Games
Publisher: Midway Games
Players: Single-player
_________________________

Following the conclusion of the original Doom series, the sole Marine who survived the horrors of hell had returned to Earth, reclaiming it from the invasion that almost eradicated the human race. Demons still lingered within the abandoned halls and complexes of Phobos and Deimos. As a last-ditch effort, the military decided to bombard the moons with extreme radiation in hopes of killing off any remaining demons. Initially it was successful, however something survived the exposure. The extreme radiation blocked the military's sensors and allowed something to slip past them undetected. Now the demons have returned, their corpses revived and strengthened. Hell's forces have been rebuilt and are stronger than ever. A Marine strikeforce was ordered to contain the advancing armies of hell but was mercilessly slaughtered within moments. You, the sole survivor of the last invasion, managed to slip past hell's guards. Once again, it is you versus the legions of hell and this time, it is time to finish it once and for all.

Features

Key differences from the computer games in the series include:

32 exclusive new levels.
New, larger sprites for all enemies, items, weapons and projectiles which were texture-filtered when close to the player to prevent pixelation.
Darker, more foreboding color schemes used to increase a sense of fear in the player.
No Commandos, Arch-Viles, Spider Masterminds or Revenants (removed due to the expense of low capacity Nintendo 64 cartridges).
Enemies that appear out of thin air after triggering a tripwire or switch.
All new textures, scrolling skies, artificial room-over-room architecture, and custom scripting.
Tripwire booby traps, from darts to homing fireballs.
The player's viewpoint is from chest level, rather than eye-level, making all objects and characters appear larger in relation to the player.
Eerie synth ambient music tracks (instead of MIDI rock music)
More ambivalent usage of Satanic imagery (pentagrams, inverted crosses, depictions of sacrifice) than the computer version of Doom with differing usages of horror schemes.
More advanced atmospheric colored lighting and effects, such as parallaxing skies, fog, and lightning.
Re-designed weapons that act more devastating than previous installments of the game series (realistic jostling movements when firing the weapons are also present, including being knocked back a few inches from a fired rocket).

Weapons

All the weapons from the original game are present (Fist, Chainsaw, Pistol, Shotgun, Super Shotgun, Chaingun, Rocket Launcher, Plasma Rifle and BFG 9000), but redrawn with new sprites. The chainsaw was given two blades instead of one, the fists have bloodstained gloves on instead of brass knuckles, the plasma rifle has an electric core that emits a sparking sound when equipped, the rocket launcher has a small kick when fired, pushing the player back a bit, the shotgun's reloading cock is at the handle instead of under the barrel and the Super Shotgun reloads faster and causes recoil. A new weapon known as the Laser, or "Unmaker", has been added, using the same cell ammunition as the plasma rifle and BFG. It was first mentioned in the Doom Bible and was planned to be featured in the computer Doom games but never appeared. Its appearance in Doom 64 is its only official appearance, and with the power of three ancient artifacts found in the game, it becomes more powerful by shooting three laser beams (at a quicker rate than default) instead of one, the first artifact increases the laser speed, the second artifact adds a second laser and the third artifact allows the weapon to fire three simultaneous lasers which can automatically aim separately from one another allowing the weapon to attack three different enemies at once.

Development

Midway's original title of the game was "The Absolution", but the name was changed to "Doom 64" for brand recognition. ("The Absolution" was reused as the name of the last level of the game.) Midway wanted to include every demon from the original games, as well as a few extra levels, into the final product, but deadlines and memory constraints of the small capacity of the N64 cartridges made them scrap the levels and leave a few demons off the game (Former Commando, Revenant, Arch-Vile and Spider Mastermind). The music and sound effects were done by Aubrey Hodges, who also did the original sound and music for the PlayStation port of Doom two years earlier. The original Doom 64 team was working on a potential Doom 64 2 not long after the first game was released, but decided to scrap it due to the "Doom engine looking dated", and players' attention focusing on Quake and other, more modern 3D shooters.