Filename: flying dragon (1964x11-5.31)
Name: Flying Dragon (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter > Role Playing Game
Release Year: 1998
Developer: Culture Brain
Publisher: Culture Brain
Players: Single-player, multiplayer
_________________________

Flying Dragon, known in Japan as Hiryu no Ken Twin (? Hiryu no Ken Tsuin?, "Twin Fists of the Flying Dragon"), is a fighting game with RPG elements. Released for the Nintendo 64 in 1998, it was developed and published in Japan by Culture Brain, while it was published in North America and Europe by Natsume. The game received relatively low scores on specialized reviews at the time of its release. It had a sequel a year later titled as S.D. Hiryu no Ken Densetsu.

Its most notable feature was the game's SD mode that featured a character progression system, in which characters advance in levels as they become more experienced, and in which it is possible to collect credits and treasure items to equip characters with.

Flying Dragon was also an NES game released by Culture Brain in 1989[1], where the player controlled a martial artist trying to recover magical scrolls stolen by the evil Tusk Soldiers. It was afforded a nominal sequel with Flying Warriors.

Characters

The game consists of two different fighting modes, though the two share many common characters.

SD Version

Ryuhi - This hot blooded fighter is the leader of the "Dragon Warriors" and an expert with Kung Fu. His home country is China and his fighting style is Kung Fu. Ryuhi is considered to being the main character of the Hiryu No Ken series, due to the fact that he appears in neary every game of the series and that the storyline of Hiryu No Ken is often focused around him.

Hayato - This calm, gifted fighter, is familiar with all types of fighting styles. His Home country is Japan and his fighting style is Kobujutsu. Hayato is known best for being Ryuhi's friendly rival and a member of the "Dragon Warriors".

Suzaku - This mysterious evil man, set on revenge, plans on conquering the world. His home Country is the Underworld and his fighting style is Kung Fu. Suzaku is known for being the right-hand man of Ryumaou, the series' dark antagonist.

Yuka - A master of "Aiki-Jyujyutsu" she can throw any opponent. Her home country is Japan and her fighting style is Jyujyutsu. Yuka's pre-battle quotes to Ryuhi implies that she may in fact have a crush on him.

Robo no Hana - The Yokozuna of Robot Sumo, who dreams of becoming the best hero in the universe. He has no home country and his fighting style is Robot Sumo. It is to be noted that Robot Sumo is held on the distant planet of Dousokui, which probably means that Robo no Hana is an alien visiting Earth. It is also to be noted that Robo no Hana had originated from the Super Chinese series, in which he appears in Super Chinese Fighter for the Super Famicom.

Wiler - This Warrior is strong and reliable. He uses Martial Arts learned in the US Army. His home country is the United States and his fighting style is a mix of Martial Arts and amateur wrestling. Wiler is also known for being a member of the "Dragon Warriors"

Powers - The top wrestler of the NCW, he plans on being the strongest in the world. His home county is the United States and his fighting style is Pro Wrestling. His physical appearance makes him resemble the former professional wrestler The Ultimate Warrior.

Shouryu - This young ghost hunter uses ESP and he is currently training in Mexico. His home country is the United States and his fighting style is a mixture of martial arts and Lucha Libre wrestling. Shouryu is known for being a member of the "Dragon Warriors". It is hinted by their pre-battle quotes that Shouryu and Suzaku know each other from the past.

Bokuchin (unlockable character) - Possibly the most mysterious character of the bunch. His physical appearance makes him look like a doll brought to life. He has no known fighting style, home country, or even his own stage. He also has the most limited moveset of all the characters. Like Robo no Hana, Bokuchin had originated from the Super Chinese series, first appearing in Super Chinese 3 for the Famicom.

Ryumaou (unlockable character) - He is usually the main boss of both the SD and the Virtual modes. He rules the Underworld as the Devil King and is one of the fiercest and dangerous characters in the game. It is to be noted that the playable Ryumaou is a clone created by Shin Ryumaou, who is the boss for the clone.

Version 1.5 (set a few years after the SD version; only four characters return)

Adult Ryuhi
Adult Hayato
Red Falcon - A mysterious man who has a wicked attitude in battle.
Min Min - A young Hong Kong Chinese girl who practices the Kochouken style of Kung Fu. Min Min is also a member of the "Dragon Warriors".
Kate - A Swedish police officer who uses lightning-fast kicks.
Raima - A Japanese ninja robot who is given the mission of protecting the world's peace.
Gengai - Ryuhi's sensei who is the grandmaster of Shorinji.
Adult Shouryu
Adult Ryumaou (unlockable character)
Adult Shin Ryumaou (boss)

Sequel

An updated version of the game entitled SD Hiryu no Ken Densetsu (SD? "SD Legend of the Fist of the Flying Dragon"?) was released in Japan only, and added more characters (such as Jack, Ryu, and Gofire from the Super Chinese series), items and a new gameplay mode. It also removed the more realistic "Virtual mode", favoring the super deformed "Quest mode".