Filename: super bowling (pj64x14-6.12)
Name: Super Bowling 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Bowling
Release Year: 2001
Developer: Athena
Publisher: UFO Interactive
_________________________

Description

Introducing a brand new lane system with SUPER BOWLING! Features include dynamic pin action, four great game modes, eight unique characters to choose from, power and spin throwing system, a variety of lanes and accessories, and 1 - 4 player action!
























