Filename: 40winks unreleased (1964-5.10)
Name: 40 Winks - Unreleased Game (E) (Proto)
Platform: Nintendo 64
Genre: Platformer
Release Year: 1999
Players: Single player
Alternate Title: 40 winks (E) (Proto)
_________________________

40 Winks is a platform video game published in 1999 by Eurocom Entertainment Software and GT Interactive Software for the PlayStation video game console. The game is now avaliable on the Playstation Network.
[edit] Gameplay

The player takes control of either Ruff or Tumble, a brother and sister who are sleeping and trying to free 40 "Winks" from a man named Nitekap and his accomplice, Threadbear. In the game's plot, "Winks" are small, white creatures which make dreams, and "Hoodwinks", which are green and of a similar size are what are responsible for nightmares.

Throughout the game, the player can collect moon-shaped tokens, which are used to scream at dreamy apparitions, and Z-shaped tokens, which stop the player's character from waking up. Floating cogs are also collected to open doors. The character travels through dream worlds, such as haunted houses, ship wrecks, planets and prehistoric lands. The player can also transform into various types of beings.

N64 Fail-

A nearly-complete version was developed for the Nintendo 64, and even reviewed in Nintendo Official Magazine, but was cancelled due to the Nintendo 64's declining sales.[1] Ironically, print advertisements for the PlayStation version of the game came with a review quote stating "Move over, Mario...", supposedly from Nintendo Official Magazine.