Filename: AeroGauge (PJ64x14-5.10).zip
Name: AeroGauge 
Rating: 0.5
Release Year: 1998
Developer: Locomotive Games
Publisher: ASCII Entertainment
Genre: Race, Driving
Players: 1-2
_________________________
Blaze through the skies as you take control of your very own Aeromachines in this new futuristic racing game, AeroGauge. With courses that have sharp turns, and even sharper obstacles, it is going to take a keen eye and ultimate control to maneuver through courses featuring canyons, tunnels, oceans, and mountains. Imagine speeds reaching over 1000 mph as you whiz by the field in route to victory in these graphically advanced landscapes. Never has a game incorporated such remarkable control, detailed graphics, and mind-tingling speeds as... AeroGauge!
