Filename: Aidyn Chronicles (1964-5.31).zip
Name: Aidyn Chronicles 
Rating: 0.35
Release Year: 2001
Developer: H20 Interactive
Publisher: THQ
Genre: Role playing games
Players: 1
_________________________
Young Alaron is on a quest to discover the truth about himself, his name, and his heritage. Traveling to far and distant lands, pursued by forces he cannot understand, danger lurks around every corner. Alaron and his companions will seek to fulfill his destiny as the greatest mage ever known!
