Filename: Armorines (PJ64x14-5.10).zip
Name: Armorines 
Rating: 0.6
Release Year: 1999
Developer: Acclaim
Publisher: Acclaim
Genre: Action-Shooter / 1st person-Shooter
Players: 1-4
_________________________
Simply put, you have two Armorines to play as, each with their own selection of weapons. You must fight to the death against bugs of all sizes, as you attempt to destroy the enemies chance of eliminating human civilization as we know it (in the not to distant future, of course).  This game uses the Turok 2 engine, and has similar themes and elements to the movie Starship Troopers.
