Filename: Army Men AC (PJ64x14-5.10).zip
Name: Army Men AC 
Rating: 0.5
Release Year: 2000
Developer: Panasonic
Publisher: Panasonic
Genre: Strategy-Shoot'em Up-Shooter / Plane-Shooter
Players: 1-4
_________________________
3DO's Army Men franchise hits a higher level again with Army Men: Air Combat! As Captain William Blade, the toy pilot of several plastic toy helicopters, you are battling with the evil tan army and their terrifying war machines. Real-world settings include backyard, playgrounds, campgrounds and giant sandcastles, spread out over 16 single player missions and competitive multiplayer modes. For your battles, four types of helicopters are available (Chinook, Apache, Huey and Super Stallion) to fight enemies like toy robots, electric trains, killer bees and dragonflies. In addition, interactions with your environment are also possible; pick up dog dishes, soda cans, doughnuts or bags of fertilizer for use against the evil tan toys and wipe them out!
