Filename: Army Men SH2 (PJ64x14-6.12).zip
Name: Army Men SH2 
Rating: 0.8
Release Year: 2000
Developer: Panasonic
Publisher: Panasonic
Genre: Shoot'em Up-Shooter / Run and Shoot-Shooter
Players: 1-4
_________________________
Sarge's Heroes 2 starts where Sarge's Heroes left off. It is announced that the capture of Field Marshal Tannenberg will end the war. Since General Plastro has disappeared, it is suggested that he has become a victim of plastrification and been trapped in the real world. The game introduces Bridgette Bleu, a spy for the Blue Nation. She has developed a serum that reverses plastrification. Your job as Sarge and sometimes Vikki is to destroy the serum, eliminate Tan soldiers, and capture Plastro and Tannenburg.
