Filename: Army Men SH (PJ64x14-6.12).zip
Name: Army Men SH 
Rating: 0.6
Release Year: 1999
Developer: Panasonic
Publisher: Panasonic
Genre: Shoot'em Up-Shooter / Run and Shoot-Shooter
Players: 1-4
_________________________
In Army Men: Sarge's Heroes you play as Sarge, the protagonist from many of the Army Men games. Tan Army is invading the Green Army base; Sarge rescues Colonel Grimm and they evacuate the base in a helicopter. Sarge discovers portals that lead from the "plastic world" to the "real world" and that the Tan Army is trying to acquire "Weapons of Mass Destruction" from the "real world" , for example toys and ordinary objects like magnifying glass. To avoid the destruction of the Green Army, Sarge has to rescue commandos of his own unit, Bravo Company, to destroy vehicles & portals and finally stop the evil general Plastro.
