Filename: Asteroids Hyper (1964-5.31).zip
Name: Asteroids Hyper 
Rating: 0.5
Release Year: 1999
Developer: Crave Entertainment
Publisher: Crave Entertainment
Genre: Shoot'em Up-Action
Players: 1-2
_________________________
An updated version of the classic arcade blast 'em up features full 3D environments, all new weapons and defense systems and a 2 player split-screen mode. The gameplay, however, is exactly the same. Pilot a spacecraft and destroy the on-coming asteroids, each of different sizes. Alien ships and black holes are also out there, along with ship upgrades that update your ships weapons and defense systems.
