Filename: AutoLamborghini (PJ64x14-6.12).zip
Name: AutoLamborghini 
Rating: 0.65
Release Year: 1997
Developer: Titus
Publisher: Titus
Genre: Race, Driving
Players: 1-4
_________________________
Automobili Lamborghini is one of the earlier racing games for the Nintendo 64, developed by Titus. 8 cars are included in this game, among them the Lamborghini Diablo, Porsche 959, Ferrari F50 and some hidden ones. The courses are quite detailed and the effects are decent, including special effects like lens flares. Races take you through six circuits in exotic areas around the world. There are 4 modes in Single Player including Arcade Mode, Championship Mode, Single Race and Time Trials. The game also includes 4 player support.
