Filename: army men sh2 (pj64x14-6.12)
Name: Army Men Sarge's Heroes 2 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Shooter > Fantasy
Release Year: 2000
Developer: 3DO
Publisher: 3DO
Players: Single player, multiplayer
_________________________

Description

THE BOYS ARE BACK AND READY TO DO BATTLE! Sarge and the Bravo Company Commandos managed to foil the Tan Army's first assault, but do they have what it takes this time? General Plastro has teamed up with Brigitte Bleu, a diabolically treacherous Blue Spy, to destroy the Green Nation once and for all. The adventure continues as Sarge and Vikki fight their way over pool tables, around a bedroom and across desktops to the final showdown against Plastro and his troops. Prepare for another gigantic battle! It's Real Combat. Plastic Men.

Info

This is the sequel to Sarge's Heroes. It introduces several new characters, and the concept of "Plastrification". Plastrification, according to Dr. Madd, is a condition that occurs when a soldier from the "Plastic World" spends too much time in the "Real World" causing the hardening of the limbs and the forming of a plastic base. However, the character Bridgette Bleu has developed a serum that reverses the effects of plastrification.