Filename: f-zero x (pj64x14-6.12)720pno
Name: F-Zero X (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1998
Developer: Nintendo EAD
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Gameplay

F-Zero X is a futuristic racing video game where thirty pilots race on circuits inside plasma-powered hovercars in an intergalactic Grand Prix at speeds that can reach 1500 km/h.Taking place after the original tournament was discontinued for several years due to the extreme danger of the sport, F-Zero X begins after the Grand Prix is brought back with the rules and regulations revised under the same name as the video game. The tracks in the game include hills, loops, tunnels, corkscrews, and pipes. Some courses have innate obstacles like dirt patches, tricky jumps, and tubes to navigate. The game introduces 26 new vehicles, and brings back the four from the original F-Zero game. Each has its own characteristics and performance abilities and before a race, the player is able to adjust a vehicle's balance between maximum acceleration and maximum top speed. The game can be used with a Rumble Pak, which allows for force feedback.

A normal race in F-Zero X consists of three laps around the track. Each machine has an energy meter, which serves two purposes. It is a measurement of the machine's health and is decreased, for example, when the machine hits another racer or the side of the track. If the player has a "spare machine"-the equivalent of an extra life-then falls off a track or runs out of energy, the race will be restarted. The game introduces the ability to attack the other racers by either utilizing a side or spin attack. Energy can be replenished by driving over recharge strips, called "Pit Zones", located at various points around the track. There are also dash plates around the track that give a speed boost without using up any energy