Filename: Banjo-Kazooie (1964-5.10).zip
Name: Banjo-Kazooie 
Rating: 0.8
Release Year: 1998
Developer: Rare, Ltd.
Publisher: Nintendo
Genre: Action-Action / Adventure-Platform
Players: 1
_________________________
Banjo-Kazooie's fairy tale back story is reminiscent of Snow White's. A gnarled, ugly witch named Gruntilda asks her magical cauldron who is the fairest of them all. Of course, the pot's answer doesn't please the hag-- he singles out Banjo's sister, Tooty. When Tooty turns up missing, Banjo and his birdie buddy Kazooie set out to find her.   The worlds in Banjo-Kazooie are gigantic, and chock full of crazy items to collect. Musical Notes, Puzzle Pieces ("Jiggies"), Mumbo Tokens, and Jinjoes are just some of the swag that Banjo must stuff in his backpack to complete his adventure. While some of the necessary items are simply stashed off the beaten path, others will require puzzle solving skills to turn up.
