Filename: Banjo-Tooie (1964-5.10).zip
Name: Banjo-Tooie 
Rating: 0.9
Release Year: 2000
Developer: Rareware
Publisher: Nintendo
Genre: Simulation-Action-Platform-Action / Adventure
Players: 1-4
_________________________
After two years under the rock, Gruntilda is finally set free from her death bed by her two sisters. As nothing but a skeleton, Grunty and her sisters plan a way of curing her looks by sucking the life out of the land so as to restore her body to its old self. On hearing this news, our two champs Banjo and Kazooie with the aid of Mumbo set out to stop the evil plan and seek revenge for the passing away of Bottles the mole.  In this sequel to Banjo-Kazooie, you can play as the two main characters (as well as Mumbo) just like before, although they can now separate, helping them get to even harder areas of the land. You must collect jiggies to open new areas (much like the original) as well as learn 40 new moves to help you get along.  And much like another Rareware title, Donkey Kong 64, you can play four-player minigames that range from first-person shooters, bumper cars, battle for points, etc..
