Filename: BattleTanx GA (PJ64x14-6.12).zip
Name: BattleTanx GA 
Rating: 0.75
Release Year: 1999
Developer: Panasonic
Publisher: Panasonic
Genre: Shoot'em Up-Action
Players: 1-4
_________________________
The year is 2006. The world has become a post-apocalyptic wasteland. While Griffin and Madison struggle to rebuild society, they realize their young son possesses telekinetic powers that are the key to the future. But the evil QueenLord, Cassandra, plans to use the boy's powers for her own wicked scheme. With only armored tanks at your command, you must defeat the QueenLord and the sinister gangs under her control. Combat will lead you to foreign soil, where it's all-out global warfare!
