Filename: BattleTanx (PJ64x14-6.12).zip
Name: BattleTanx 
Rating: 0.6
Release Year: 1998
Developer: 3DO
Publisher: Panasonic
Genre: Shoot'em Up-Action
Players: 1-4
_________________________
Mission based tank shooter game set in the post-apocalyptic future; fight through single-player campaign levels based in U.S. cities against multitudes of gangs with their own tanks and heavy firepower.  The game has a large multiplayer component, allowing up to 4 players at once, with or without teams, AI opponents, and in several gameplay styles, including a standard deathmatch and a capture-the-flag style game.
