Filename: quake ii (pj64x16-5.60)
Name: Quake II (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 1999
Developer: Raster Productions
Publisher: Activision
Players: Single player, multiplayer
_________________________

Description

Authentic Nintendo 64 effects and newer, fiercer levels pack stunning graphic detail into an already vicious version of Quake II! Featuring Two-, Three-, and Four-player Deathmatch, fully customizable controls and save game features, this masterpiece takes gaming to an undefined level! Eerie environments of light and shadow loom within newly designed, mission-based levels not found in the PC version. Incredible engine speed and fluidity intensify each level to a fast-paced, high-action gameplay experience!

The Nintendo 64 version, unlike the PlayStation version, had completely different levels, music and multiplayer maps. Like the PlayStation version it too featured multiplayer of up to 4 players. This version also had new lighting effects, mostly seen in gunfire, and also used the Expansion Pak for extra graphical detail.