Filename: ecw hardcore (pj64x14-6.12)
Name: ECW Hardcore Revolution (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Wrestling
Release Year: 2000
Developer: Acclaim Studios Salt Lake City
Publisher: Acclaim Entertainment
Players: Single-player, multiplayer
_________________________

ECW Hardcore Revolution is a professional wrestling video game released by Acclaim Entertainment, based on the professional wrestling promotion Extreme Championship Wrestling (ECW). The game was released for the Nintendo 64, PlayStation, Dreamcast and Game Boy Color. It was the first wrestling game to be based on ECW, as well as the first professional wrestling game to receive a Mature rating from the ESRB but rated Everyone on the Game Boy Color. The game was criticized for being a near copy of its predecessor, WWF Attitude and not reflecting ECW's unique style, just covering over everything with ECW wrestlers and themes.[3] Acclaim followed this title with the release of a sequel, ECW Anarchy Rulz, six months after this game was released.


























