Filename: Beetle Adventure (1964-6.12).zip
Name: Beetle Adventure 
Rating: 0.8
Release Year: 1999
Developer: Electronic Arts
Publisher: Electronic Arts
Genre: Race, Driving
Players: 1-4
_________________________
Take control of a collection of the latest Volkswagen Beetle "2.0" models (from street type to off-road designs) and race across varying road types that will test your speed and endurance (each track taking up to 4 minutes to complete from one end to another).  Find shortcuts or use nitro boosts to get to the end first in order to move on to the next track. If the computer AI is to easy for you, battle against a friend in two player race mode. Up to 4 people can also play a special Battle Mode challenge, with added abilities including weapons (from mines and rockets to magical elements) while collecting the flag and finding the exit.
