Filename: space station sv (1964x11-5.31)
Name: Spacestation Silicon Valley (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D
Release Year: 1998
Developer: DMA Design
Publisher: Take-Two Interactive
Players: 1
_________________________

Description

Silicon Valley was intended to be the most technologically advanced amusement park civilization has ever known. Shortly after take-off, it disappeared. Now, in the year 3000, it's back and on a collision course with Earth! It's up to you to conquer the 30 levels in four incredibly lavish environments, take control of the totally original, wacky and - at times - life threatening characters and unlock the mysteries of the Valley. It's all great fun but remember, the fate of the world is in your hands!

Storyline

The game's storyline revolves around a space station, home to numerous animals (the station was intended by the designer to be a "technologically advanced amusement park"), which was launched and, seven minutes into the launch, subsequently lost in the year 2001. Thought to have disappeared forever, it reappears in the year 3000, and its designer, Professor Cheese, mysteriously vanishes upon an excursion to the station. Following this, a duo of "Heroes for Hire", namely Danger Dan and his robotic partner, Evo, a perfect, "super-intelligent, self-evolving robot", and the end result of the Silicon Valley experiment. Danger Dan and Evo are dispatched to the station in order to investigate this disappearance. They arrive to find that over 1000 years, the animal cargo had evolved and merged with technology; examples including an electronically-powered fox with motorized wheels and a steam-powered hippopotamus. Throughout the course of the game, the space station is on a collision course with Earth, and it is the player's mission to save all of humanity. At the end of the game, Evo arrives at the control room in the center of the station. He confronts the Evil Brain, who, after watching Evo on his adventure through the station, is fascinated by Evo's abilities and wants to keep Evo to complete his collection of robotic animals. The Brain is interested in Evo because he believes that Evo's powers can lead him to domination of the galaxy. He claims that "with your body and my mind, we can rule the stars" The Brain is also threatening to fire his "Doomsday-o-Matic shrinkray" at the earth. Evo easily defeats the Brain with his laser-vision, but is unable to stop the Space Station from spinning out of control. The station finally collides with earth, landing in New York Harbor. In the process, all of the robotic animals escape from the station. Evo (now fully constructed) must run around New York City, searching out and terminating all of the animals before they terrorize or take over the planet.

Gameplay

Within the game, the player controls Evo, a robot who is reduced to no more than a crawling microchip during the crash into the station caused by a fight the heroes were having over which radio station to listen to. Without protection, Evo will lose energy at a steady rate. To survive, Evo must enter the bodies of the animals therein (who each possess their own abilities), in order to solve puzzles and defeat enemies in each level, collecting Evo's "purple power cells" along the way. As this progresses, Dan is trapped in the team's destroyed spaceship and does nothing but assign Evo his missions and watch the player's actions, occasionally commenting.

As the player progresses through the 4 distinct sections of the space station,(Euro-Eden, Arctic Kingdom, Jungle Safari, and Desert Adventure) he/she collects the scattered remains of Evo's protective shell suit, eventually re-assembling him for the final level.

Bugs and glitches

The game has been known to freeze up, but it is a rare occurrence. Freezes are more common when using the Expansion Pak. In some cases it is impossible to get past the first few start up screens if the Expansion Pak is present.

In some levels, the player may be able to pass through walls if hit at the right angle. This is more common in "Stinky Sewers", where the walls can be unstable. In places, the player may even pass through walls to the outside of the level which can result in the player dying instantly.

A further bug prevents the player from collecting all of the souvenirs in the game. Since this bug occurs, it is impossible for the player to complete the game and witness its proper ending. Collecting all of the souvenirs also unlocks a secret bonus level. This cannot be accessed normally because of the bug. However, it can be reached by entering a code at the level selection screen.

Trivia

# Scenes from this game are featured in the music video for Mouse On Mars' song "Twift Shoeblade". [
# The 'victory theme' heard after completing a level can be heard occasionally on one of the radio stations in DMA's 1999 game, Grand Theft Auto 2.
# In a recent interview[when?], drummer Jimmy Chamberlin stated that this was one of his favorite games he had ever played.