Filename: Bio F.R.E.A.K.S. (1964-6.12).zip
Name: Bio F.R.E.A.K.S. 
Rating: 0.4
Release Year: 1998
Developer: Saffire
Publisher: Midway
Genre: Fight
Players: 1-2
_________________________
The future is now... America and her government are in ruins after the Techno-Industrial civil wars. Technology has spiraled out of control, spawning a new breed of citizens: the BIOF.R.E.A.K.S. Choose from 8 F.R.E.A.K.S. Each is armed for battle with his or her own arsenal, including pulse lasers, grenade launchers, stun guns, swords and machine guns. Battle in three story, multi-tiered arenas! Watch out for hazards such as lava pits, meat grinders and spinning blades.
