Filename: Bomberman 64 2 (1964-5.60).zip
Name: Bomberman 64 2 
Rating: 0.8
Release Year: 2000
Developer: Hudson
Publisher: Nintendo
Genre: Puzzle-Game-Action
Players: 1-4
_________________________
Of the great discoveries in the universe, few are more important than the legendary 8 elements. When the evil Rukifellth found one of these elements - the powerful Celestial Stone - he used his influence to assemble the dreaded BHB Army. Armed with his new army and a giant space warship, the power-crazed Rukifellth began scouring the galaxy for the other 7 elements, invading planets and enslaving innocent races throughout the galaxy. Rukifellth controls these enslaved planets with special Gravity Generators - the same devices the BHB Army used to create a Black Hole. Rukifellth uses his Black Hole to capture new planets... But he should have thought twice before he tried to capture Bomber Planet!
