Filename: Bomberman Hero (1964-5.60).zip
Name: Bomberman Hero 
Rating: 0.7
Release Year: 1998
Developer: Hudson
Publisher: Hudson
Genre: Action-Platform
Players: 1
_________________________
This is another game in Bomberman series. Now you have to prevent the demolishing of Planet Bomber by evil Nitros and to acquire a computer disk from robot Pibot. As always you have to place the bomb in right location to destroy enemies, breaking walls, etc. Here are the five different planets, 71 levels, 20 useful items, several special vehicles and your bombs.
