Filename: Buck Bumble (1964-6.12).zip
Name: Buck Bumble 
Rating: 0.8
Release Year: 1998
Developer: Ubisoft
Publisher: Argonaut Games
Genre: Puzzle-Game-Adventure-Action-Shooter
Players: 1-2
_________________________
A chemical spill somewhere in rural England has mutated an army of bees into killer, deadly insects. Led by their queen, they are out to destroy everything living thing on the planet, including all insects that dare stop them.  Only Buck Bumble, the only bee not to be turned evil by the ways of the queen, can save the world, and his fellow insects, from total destruction.  Using Buck's weapons, you must shoot down the many swarms of enemy bees, while staying above ground avoiding the hazards bellow. At times you may have to land on the ground and attack on foot, while certain enemies can only be destroyed by certain weapons.  Also included is a handful of two-player split-screen modes, including Buzz Ball, a unique soccer style game where each player controls a Bee while attempting to kick the slightly larger ball into the others goal.
