Filename: Bust-A-Move 2 (1964-5.31).zip
Name: Bust-A-Move 2 
Rating: 0.6
Release Year: 1998
Developer: Probe Software Ltd.
Publisher: Acclaim
Genre: Puzzle-Game-Action
Players: 1-2
_________________________
Bub and Bob are back with some bubble-bursting puzzle action! Like Tetris in reverse, you shoot bubbles at an array of different-colored bubbles stuck in an ever descending ceiling, that you have to match up three by three to make them disappear.  This edition contains both puzzle challenges, multiplayer and normal stage by stage progression.
