Filename: Bust-A-Move 3DX (1964-5.10).zip
Name: Bust-A-Move 3DX 
Rating: 0.65
Release Year: 1998
Developer: Taito
Publisher: Acclaim
Genre: Puzzle-Game-Strategy
Players: 1-4
_________________________
Play against the clock, the computer AI, or your friends, as you attempt to clear the playing field of all the coloured bubbles.  Simply put, aim your bubble shooter at the bubbles above, and with three or more of the same colour connected, the bubbles will pop.  Along with a conversion of the arcade hit Bust-A-Move 3, '99 also includes Challenge mode (which rates your performance after each round), Contest mode (win as many rounds in a row as possible) and Edit mode, where you can create your own Bust-A-Move puzzles. And of course, 2 and 4 player (N64 only) modes are included to challenge your friends.
