Filename: donald duck (pj64x16-5.31)
Name: Donald Duck - Goin' Quackers (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 2000
Developer: Disney Interactive
Publisher: Ubi Soft Entertainment
Players: Single Player
_________________________

Plot

Goin' Quackers begins with Donald Duck, Gladstone Gander, and Gyro Gearloose watching television reporter Daisy Duck discovering the mysterious temple of the evil magician Merlock. As she tells the story, she is kidnapped by Merlock. His arch rival Gladstone sets out to find her before Donald, who decides to use Gyro's new invention, the "Tubal Teleport System", to track down Merlock and Daisy. However, a piece of Gyro's device is missing, and to make the machine working again, Donald must go on a journey to recover it. Along the way, he must compete with Gladstone, reverse the spells that Merlock put on Huey, Dewey, and Louie's toys, and defeat several bosses, including the Beagle Boys and Magica De Spell. In the end, Donald is able to locate Merlock; he defeats him and rescues Daisy. The temple collapses, but Gyro is able to teleport them back to his lab, where Donald receives a kiss from Daisy for saving her.

Gameplay

Goin' Quackers's gameplay is very similar to that of Crash Bandicoot, and requires the player to move through various settings, such as the forest or the city, while jumping over obstacles. The viewpoint of the levels change from a 2D side-scrolling perspective to a 3D perspective. Re-doing the levels in order to defeat Gladstone's time in same, gives the player advantages in the game.

The game is being re-released for the Nintendo 3DS, and will feature both 2D and 3D levels in full 3D.