Filename: rampage wt (1964x11-5.10)
Name: Rampage - World Tour (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action
Release Year: 1998
Developer: Saffire
Publisher: Midway Games
Players: Single player, multiplayer
_________________________

Description

A wild smash-'em-up romp with universal appeal! Simple enough for any player. Plenty of depth and challenge to appeal to serious gamers as well. Bring a friend or two on a non-stop RAMPAGE while you inflict some major damage and destruction. Demolish buildings, swat down aircraft, eat people and rack up points, while destroying entire cities! More than 130 standard levels, 14 bonus levels, 4 grudge match levels and many hidden levels! Special bosses and some tasty humans give Lizzy, George or Ralph a major health boost.

Plot

George, Lizzie, and Ralph have been released due to an explosion at a Scumlabs facility. The trio begin to destroy all of Scumlabs' bases scattered throughout the world and kill its employees. In the last levels, Scumlabs CEO Eustace DeMonic turns himself into a monster in an attempt to combat George, Lizzie, and Ralph, but is defeated during a battle on a lunar base. After this, the only surviving Scumlabs employee, Dr. Betty Veronica, tries to kill the monster with a ray gun on her spaceship, but this only shrinks them and they wind up inside her ship.

Gameplay

Like in the first Rampage game, the goal of every stage is to destroy all the buildings in each city while avoiding or destroying the military forces. If the player takes too long in destroying the city, jets will fly in and bomb the remaining buildings, ending the stage with a lower score.

In this game, the player has some control over the course of the game. In the first level, Peoria, a tourism billboard cycles through different regions in the country (Northeast, Southwest, etc.). Destroying the billboard when it is showing one of these regions will send the player in that direction. Players may also choose to eat or ignore the "World Tour" powerups and control which country they can visit. After getting a World Tour power-up, the next few levels will take place in a foreign location until a Scumlabs plant is destroyed. The game will not end until every Scumlabs city has been destroyed, which may cause some erratic traveling around towards the end of the game (including multiple world tour trips if the players have missed or purposely kept from getting world tour flags).

A humorous effect is taken if your monster eats some specific civilians, such as eating people garbed in church clothes will cause lightning to strike your monster. If your monster eats a toxic waste canister at a Scumlabs facility, the monster will turn into a superpowerful flying monster named V.E.R.N. (Violent Enraged Radioactive Nemesis), which will last until the level ends. He also appears in the Wii version of Rampage: Total Destruction.

Info

Rampage World Tour is a video game released in 1997 and is the second game in the Rampage series.

Up to three simultaneous players control the monsters George (a King Kong-like gorilla), Lizzy (a Godzilla-like dinosaur), or Ralph (a giant werewolf), created from humans who were mutated by experiments conducted at Scumlabs. They need to destroy all buildings in a high-rise city to advance to the next city. On their way they can destroy helicopters, tanks, taxis, police cars, boats, and trolleys, as well as eat people.

The monsters can jump and climb buildings, and attack enemies and buildings with punches. Some buildings also take damage when jumped on.

The player receives damage from enemy bullets, grenades, shells, etc., or from falls. Damage can be recovered by eating the right food, such as fruit, roast chicken, or soldiers. If a monster takes too much damage, it reverts back into a naked human and starts walking off the screen sideways covering themselves with their hands. If the player continues, the human will mutate back into the monster with a full life bar.

The game was developed as an arcade game for Midway by Game Refuge Inc. designers Brian Colin and Jeff Nauman, who conceived and designed the original back in 1986. It was then ported to the Sega Saturn, Nintendo 64, Game Boy Color, PlayStation, Microsoft Windows and as a download on the PlayStation 3's Playstation Network. It has also been re-released on Midway Arcade Treasures 2 as well as being an unlockable in Rampage: Total Destruction.

List of cities in which Rampage World Tour takes place

Note: This order of this list is based on one possible route. The cities may appear in a different order depending on which direction you choose to go at the start of the game. Also, the international missions appear randomly any time you find and hit a "World Tour" icon.
[edit] United States

* Illinois: Peoria, Kankakee, Cook County, Chicago Loop, Champaign, Carbondale, Homewood, Hinckley
* Indiana: Gary, Michigan City
* Michigan: Ann Arbor, Detroit
* Ohio: Cleveland, Toledo
* Pennsylvania: Philadelphia, Pittsburgh
* New Jersey: Newark, Atlantic City
* New York: New York, Long Island
* Washington, DC
* Virginia Beach, Virginia
* Atlanta, Georgia
* Florida: Gainesville, Daytona, Orlando, Miami, Key Largo
* Louisiana: New Orleans, Baton Rouge
* Texas: Houston, Dallas, Amarillo
* Oklahoma City, Oklahoma
* Dodge City, Kansas
* Missouri: Kansas City, St. Louis
* Tennessee: Memphis, Chattanooga, Nashville
* Louisville, Kentucky
* Wisconsin: Kenosha, Milwaukee, Green Bay
* Minnesota: Wabasha, Minneapolis, Duluth
* Fargo, North Dakota
* Rapid City, South Dakota
* Omaha, Nebraska
* Cheyenne, Wyoming
* Colorado: Denver, Estes Park
* New Mexico: Santa Fe, Albuquerque
* Moab, Utah
* Arizona: Flagstaff, Phoenix, Tortilla Flat, Tucson
* California: San Diego, Los Angeles, Orange County, Silicon Valley, San Francisco, Sacramento, Eureka
* Nevada: Las Vegas, Reno
* Boise, Idaho
* Portland, Oregon
* Seattle, Washington
* Hawaii: Honolulu, Oahu
* Alaska: Kodiak, Nome, Fairbanks
* Massachusetts: Cape Cod, Boston

Canada

* Ontario: Toronto, Thunder Bay
* Manitoba: Winnipeg
* Saskatchewan: Moose Jaw
* British Columbia: Vancouver

British Isles

* Liverpool, England
* Edinburgh, Scotland
* Dublin, Ireland
* London, England
* Torquay, England

France

* Marseilles
* Paris

Monaco

* Monte' Carlo

Spain

* Madrid
* Barcelona

Italy

* Venice
* Naples
* Rome

Mediterranean

* Athens, Greece
* Istanbul, Turkey

Germany

* Munich
* Frankfurt
* Berlin

Northern Europe

* Amsterdam, Netherlands
* Copenhagen, Denmark

Eastern Europe

* Bucharest, Romania
* Budapest, Hungary
* Warsaw, Poland
* Kiev, Ukraine
* Moscow, Russia

Africa

* Johannesburg, South Africa
* Nairobi, Kenya
* Ouagadougou, Burkina Faso
* Casablanca, Morocco
* Cairo, Egypt

Central Asia

* Kathmandu, Nepal
* Calcutta, India
* Bombay, India

Japan

* Tokyo
* Osaka

Oceania

* Melbourne, Australia
* Sydney, Australia
* Tahiti

Latin America

* Tijuana, Mexico
* Mexico City, Mexico
* Acapulco, Mexico
* Belize City, Belize
* Rio de Janeiro, Brazil

Hidden stages

* "Suburbia"
* "Big Ben"
* "Sunset City"
* "Palace"
* "Scumlabs Bioweapons Warehouse"
* "Eustace DeMonic's Underworld Connection"
* "Game Refuge"
* "The Capital"
* "Exchange"
* "Downtown"
* "Area 69"
* "Snow City"
* "Caleb's City"

Endgame

* Toxic Hollow, Illinois (Headquarters of Scumlabs)
* Luna Tech, Scumlab's moon base