Filename: banjo-tooie (1964-5.10)
Name: Banjo-Tooie (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > Action > Adventure
Release Year: 2000
Developer: Rare
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Overview

Two years have passed since Banjo and Kazooie defeated the witch Gruntilda and buried her alive under a boulder. While the two are playing poker with their friends Mumbo Jumbo and Bottles, Gruntilda's sisters Mingella and Blobbelda arrive in a large digging machine, the Hag 1. They destroy the boulder and free Gruntilda, her time spent underground having rotted her flesh away and reduced her to a skeleton. Seeking revenge, Gruntilda destroys Banjo's house before fleeing with her sisters. Banjo, Kazooie and Mumbo all escape in time, but Bottles is caught in the magical blast and killed. The three remaining friends decide to put an end to Gruntilda's plans.

Following the witches' trail, Banjo and Kazooie arrive at Jinjo Village in the Isle o' Hags, where King Jingaling, king of the Jinjos, explains that his subjects were frightened away by the Hag 1 and scattered throughout the island, and gives the two their first Jiggy to help find them. Meanwhile, Gruntilda's sisters introduce her a cannon called the Big-O-Blaster (B.O.B.) that will restore her body by sucking the life force from any given target. They test B.O.B. on King Jingaling, who is turned into a zombie. Gruntilda plans to charge B.O.B. long enough to blast the entire island. The witch's most loyal minion Klungo is sent out to hinder Banjo and Kazooie in their progress by fighting them. After taking many beatings from Gruntilda as punishment for losing, Klungo eventually gives up and abandons her.

Finally reaching Gruntilda's fortress at Cauldron Keep, Banjo and Kazooie confront Gruntilda and her sisters in another trivia game in which the losers will be flattened under one-ton weights. The two dispatch Mingella and Blobbelda while Gruntilda escapes once more. They then reverse the effects of B.O.B., bringing both King Jingaling and Bottles back to life. The two confront Gruntilda in the Hag 1, which explodes in the end and destroys most of Gruntilda's body, leaving her nothing more than a talking skull. Banjo and Kazooie return to Bottles' house with their friends to find that everyone else has celebrated without them. They decide to play kickball with Gruntilda's head, who swears to have her revenge in "Banjo-Threeie."

Gameplay

Similar to its predecessor Banjo-Kazooie, the game features three-dimensional worlds containing items to be collected. Among the items are golden jigsaw pieces ("Jiggies") that are used to complete jigsaw puzzles that unlock the levels. Instead of exploring the hub world in search of incomplete puzzle boards as in Banjo-Kazooie, a singular board is used within a temple where Jiggywiggy resides. Whenever the player has obtained the number of Jiggies required, a timed puzzle-completion challenge can be played, after which Jiggywiggy grants access to each world. Each puzzle challenge requires more Jiggies than the last.

Musical notes return in Banjo-Tooie, but are used to learn new moves from the drill sergeant Jamjars. He is the brother of Bottles and takes over Bottles's role from the first game. Mumbo Jumbo also returns as a playable character that can venture out into each world and use specific magic spells to help Banjo and Kazooie proceed. Replacing Mumbo's previous role of transforming the duo into different forms is Humba Wumba, a medicine woman and Mumbo's rival.

Another feature introduced in Banjo-Tooie is the interconnectedness of its worlds. In Banjo-Kazooie the titular duo would be magically transported to each level via special doors in Gruntilda's lair. In Banjo-Tooie the levels are physically connected at multiple points and are effectively extensions of the Isle o' Hags hub world. In addition, the train Chuffy can be used to migrate minor characters between some worlds that contain stations.

Reception

Banjo-Tooie was part of a long chain of critically and commercially successful games on the N64 from Rare upon the time of its release. However, due to being released at the end of the console's lifetime the game suffered from a mild depreciation in sales. The scores were consistently very high, rivaling its predecessor Banjo-Kazooie. IGN praised the multiplayer system and its characters but criticized the graphics for framespeed problems during certain points in the game.[11] Its release on Xbox Live was given an 8.5/10, five points more than its predecessor, although the lack of a map could make the game confusing, and the game was somewhat difficult.