Filename: pilotwings (pj64x14-6.12)
Name: Pilot Wings 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Simulation > Flight
Release Year: 1996
Developer: Nintendo, Paradigm Simulation
Publisher: Nintendo
Players: 1
Alternate Title: Pilot Wings 64
_________________________

Description

Forget about those other flying games. This is the ultimate flight experience! Pilotwings 64 carries you off into a vast three-dimensional environment. Pilot several different vehicles and take in breathtaking sights! Successfully complete flight tests to earn your flight badge. Get a high enough score and you'll get a chance at bonus games such as Cannonball and Sky Diving! Soar into the wild blue yonder with Pilotwings 64!

Gameplay

Pilotwings 64 is a 3D flight simulator in which the player must complete a variety of missions involving different airborne vehicles and air sports. Before each mission, the player must choose one of six character pilots, each with their own advantages and disadvantages based on factors such as weight.[4][5] The tests presented to the player require him or her to complete an objective in order to earn a license for the given event. Depending on the mission, points are awarded or deducted based on time, damage, fuel usage, accuracy, softness of landing, and similar criteria. The player is awarded either a bronze, silver, or gold license based on the number of points attained.[4][6] More difficult tests become available as the player progresses.

There are three main events in Pilotwings 64 required to complete the game, each of which has its own objectives and unique flight controls centered around the Nintendo 64 controller's single analog stick. The first, hang gliding, usually requires the player to fly through a series of floating marker rings or snap a photograph of a particular piece of scenery before landing in a target area.[4][6] The player's movement is affected by wind currents and altitude can be gained by flying through thermal columns. The second event is the "Rocket Belt", a jet pack that allows the player to move and gain height as well as hover, tilt, and rotate in the air using the belt's equipped thrusters. Goals entail flying through rings or popping large balloons before landing.[4][6] The third event, the gyrocopter, challenges the player to take off and land on a runway after completing objectives like navigating a path of rings or destroying targets with missiles.[4][6] Pilotwings 64 also features several bonus events that are unlocked if the player performs well in the main missions.[4] The player can also earn medals on many of these events. They include skydiving, a human cannonball event, and the "Jumble Hopper", which grants the player special spring-loaded boots to be used in bouncing across the landscape to an end space.[4][6] Lastly, Pilotwings 64 features a "Birdman" mode that puts the character in a bird suit and gives players the opportunity to freely explore the game's detailed, object-dense environments set among its four distinct islands.[4] One of the islands is based on the United States, and has geographical replications of famous landmarks including the Statue of Liberty and Mount Rushmore and major cities such as Los Angeles, Chicago, and New York City.[4][5][6] Representations of Nintendo characters and many other interesting quirks can be found in the landscapes of the game.