Filename: Castlevania (PJ64x14-6.12).zip
Name: Castlevania 
Rating: 0.6
Release Year: 1999
Developer: Konami
Publisher: Konami
Genre: Adventure-Action-Action / Adventure-Platform
Players: 1
_________________________
Konami's long-running series of Castlevania games makes its debut on the N64. The traditional 2D graphics have been left behind; this is the first Castlevania game in 3D. However, the goal of the game remains the same: kick some vampire butt as you battle the evil Count Dracula and his minions in this platformer.  The player can either choose to be Reinhardt Schneider (for the traditional whip action) or Carrie Fernandez (who uses magical powers). Both characters have their own story line. A nice feature is the presence of an in-game clock which changes the time of the day (either day or night).  Reinhardt & Carrie both appear again in the second Castlevania game for the N64: Castlevania: Legacy of Darkness, which has new layouts for the levels of this game.
