Filename: tarzan (1964x11-5.31)
Name: Tarzan (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > Action > 3D
Release Year: 2000
Developer: Eurocom Entertainment Software
Publisher: Activision
_________________________

Description
Overcome the jungle's most dangerous perils in this action-packed adventure. Based on the animated film, Tarzan allows you to relive Tarzan's journey through life from a headstrong youth to a courageous adult. Your innate jungle abilities will allow you to swing, climb, run, jump, and surf through 13 beautiful environments, while interacting with unique characters, riding elephants, and solving challenging puzzles. It's now up to you to master the moves of this unique jungle hero and save Tarzan's family from a ruthless hunter.


























