Filename: jleaguelivetrans (1964x11-5.10)
Name: J League Live 64 Translated (J)
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Soccer
Release Year: 1997
Developer: Electronic Arts
Publisher: Electronic Arts
Players: Single-player, multiplayer
_________________________

Note: This is the translated version.

J. League Live 64 (J?LIVE64?) is a soccer game for the Nintendo 64. It was released only in Japan in 1997. The game has officially licensed players and teams from Japan's J. League.













