Filename: Centre Court Tennis (PJ64x14-6.11).zip
Name: Centre Court Tennis 
Rating: 0.95
Release Year: 1999
Developer: Bigben Interactive
Publisher: Hudson
Genre: Sports-Sports / Tennis
Players: 1-4
_________________________
Centre Court Tennis is a tennis game that does not take itself too seriously. After creating your Lego-like character, you are set to go!   The basic game features a multiplayer mode (up to 4 players), a tournament mode and an exhibition mode. You also have four mini-games, "Tennis Court Bingo", "Burning Barrels", "Run and Gun" & Knock'em Down", where your goal is to hit certain objects in the tennis field. You can win special prices for getting enough points.  Additionally, you have a special challenge mode where you have to play against your opponent in odd conditions - your tennis field might be rotating, made from ice or about to explode, to name a few. Beat your foe and you will be rewarded with a piece clothing or item of your choosing from your opponent's dressing room. Lose and you lose an item that your opponent picked. Keep on losing and you have to play your games wearing nothing but your underwear, which makes the game like a sort of family-friendly strip tennis.
