Filename: Chameleon Twist 2 (1964x11-6.12).zip
Name: Chameleon Twist 2 
Rating: 0.6
Release Year: 1999
Developer: Sunsoft
Publisher: Japan System Supply
Genre: Action-Adventure-Platform
Players: 1
_________________________
After finding his way back home from his first adventure, Davy decides to relax with his friends. However, while playing on the see-saw, a huge rabbit falls from the sky, sending Davy head long into the sky. So once again, using his long tounge to attack enemies and grab onto distant ledges, Davy must find his way home from the land in the sky.  For the second adventure, you can now choose from 4 different Chameleon's, Davy and friends Linda, Fred and Jack.  And as well as using his tongue, Davy can also use a parasol to float across large gaps.
