Filename: Clay Fighter 63 (1964-5.60).zip
Name: Clay Fighter 63 
Rating: 0.8
Release Year: 1997
Developer: Interplay
Publisher: Interplay
Genre: Fight
Players: 1-2
_________________________
Clay Fighter 63 1/3 is categorized as a beat 'em up and was released by developer and publisher Interplay in 1997.  It uses stop motion animation and claymation as opposed to traditional computer animation to produce a unique effect.  Play characters like Bad Mr. Frosty (a snowman gone terribly bad), Bonker the nightmare clown or even choose a green, slimy Blob; each fighter has his own fighting style and a range of moves that no clay animated character has ever attempted before, including throwing chickens, clay and plenty of other objects.
