Filename: Clay Fighter SC (PJ64x14-5.10).zip
Name: Clay Fighter SC 
Rating: 0.7
Release Year: 1998
Developer: Interplay
Publisher: Interplay
Genre: Fight
Players: 1-2
_________________________
Get ready to crumble... with this special edition of the world's funniest fighting game! This "director's cut" contains many extras added to the original Clay Fighter 63 1/3 game. You might lose lives, you might lose limbs, but don't lose your sense of humor! 12 eccentric fighters plus 4 additional clay combatants only found in this version. More snide remarks and barbed wit will have you crying from laughing so hard! Original characters get additional attacks for an all-new experience. Enhanced camera angle stays put to see more details in the environment and improve fight control!
