Filename: CommandConquer (PJ64x14-5.60).zip
Name: CommandConquer 
Rating: 0.7
Release Year: 1999
Developer: Nintendo
Publisher: Westwood Studios
Genre: Strategy
Players: 1
_________________________
Command & Conquer developed ideas from Westwood's previous Dune 2, forming a real time strategy game which has influenced many. The control system of selecting units with the mouse and then directing them is similar to future titles such as Total Annihilation.  The game focuses on a war between two organizations, The Brotherhood of Nod and the Global Defense Initiative. You can take control of either side for more than 15 missions. Both have different units and structures, including artillery, tanks and light infantry.  In most missions you have to build a base first to build new units and structures. Most important are the special harvesters, which collect Tiberium and deliver it to a refinery, where it's converted into money - money which is needed to create additional units.  The game also features FMV mission briefings and victory cutscenes.
