Filename: Conkers (PJ64x14-6.11).zip
Name: Conkers 
Rating: 0.8
Release Year: 2001
Developer: Rareware
Publisher: Rare, Ltd.
Genre: Action
Players: 1-4
_________________________
Unlike every other Nintendo game ever made, Conker sees his first outing on the N64 with a mature audience in mind. But don't let the violence get in your way of playing this title, which is much like other Rare platformers including Banjo-Kazooie, with a twist.  In this case, Conker has had one hell of a night, and when he wakes up not only does he have a huge hangover, but something just doesn't feel right. So it's up to Conker and his many skills to clean things up.   Conker goes through plenty of wild and wacky levels, most of which are based on classic movies including The Matrix, Jaws, Aliens, The Terminator and even Eyes Wide Shut. A multiplayer mode is also included, allowing 4 players to battle it out in many different styles of multiplayer gameplay.
