Filename: Cruis'n World (1964-5.10).zip
Name: Cruis'n World 
Rating: 0.65
Release Year: 1998
Developer: Eurocom
Publisher: Eurocom 
Genre: Race, Driving
Players: 1-4
_________________________
Pack your bags and prepare for a first class trip around the world. Your ticket is courtesy of Midway, who has transformed its arcade mega-hit Cruis'n World into an all-new racer for the N64.   Cruis'n USA thrilled racers with a scenic trip across the highways of America, but this time the action will take you all around the world. Each track is packed full of realistic scenery and authentic landmarks, so playing this game could save you a lot of dough on travel expenses. You can catch a glimpse of the Sphinx, the Statue of Liberty, and the Mayan ruins without leaving the security of your living room couch.    If you're looking for a realistic racing simulation with real world physics, then this is definitely not the game for you. The graphics are realistic, but the actual game play is twisted to the extreme. Even though blazing across the Great Wall of China may be unbelievable, it certainly is fun. You can leap-frog over a semi truck with a police car, or perform a back flip with a military ATV. Add to this a bonus race that takes place on the moon, and you have a good idea of Midway's over-the-top execution of the Cruis'n concept.   Many of us will never get the chance to visit the Egyptian pyramids, let alone the opportunity to drive a screaming ambulance straight through them. Cruis'n World provides fun fantasy racing action, and the best thing about it is that you won't have to worry about your luggage getting left behind in Russia.
