Filename: Cruis'n USA (1964-5.10).zip
Name: Cruis'n USA 
Rating: 0.6
Release Year: 1996
Developer: Midway
Publisher: Nintendo
Genre: Race, Driving
Players: 1-2
_________________________
Originally an arcade machine, Cruis'n USA was then released for the Nintendo 64. The game asks players to choose from seven vehicles to race in a variety of courses (based on real locations) throughout the USA. Various pre-game options included are the choice of automatic or manual transmission, various controller configurations, as well as background music selection option.  Players take control of the vehicle from a third-person perspective, and while avoiding various hazards along the way, must beat the clock as well as the CPU controlled rivals to gain first-place.  With fourteen courses to ultimately choose from, Cruis'n USA takes players on a tour across some of the most famous and notorious roads and highways across the continent. Some of the locations include: Golden Gate Park, Redwood Forest, Beverly Hills and the Grand Canyon.
