Filename: nfl blitz (pj64x14-5.10)
Name: NFL Blitz (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Football
Release Year: 1998
Developer: Midway Games
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

Description

No refs. No rules. No mercy! NFL Blitz is the NFL at its finest, featuring easy to run plays and unparalleled action, all in breakneck speed. With no penalties, no substitutions, and nowhere to hide, NFL Blitz is more than a game, it's an NFL highlight film! Fastest football gameplay ever, with easy to learn arcade-style play and simple point-and-shoot passing. In Season mode, you can play out the real '98 NFL football schedule. You might play in rain, snow or mud. And don't forget about those night games! Secret players, tons of power-ups and wild camera action will keep your adrenaline pumping!

NFL years

In the original Blitz games (beginning in 1997), all NFL teams appeared (however the Houston Texans and Cleveland Browns did not have a team), but there were several differences in the rules to make Blitz different from standard football games. After the commercial failure of Blitz Pro, Midway did not release a Blitz in 2004 for the first time since the series began. Blitz Pro was thought to be the last NFL Blitz game, then Blitz: The League came out. When NFL Blitz was released on the Nintendo 64 in 1998, it was referred to as "the best football game ever made" by GameSpot.com

Rules differences

In 1997, seven players are on the field per side (as opposed to eleven). Not only were there fewer players, but positions were flexible at best. Wide receivers could be known to run the ball and sometimes pass, and defensive players were all crosses between pass rushers and defensive backs. 2002 saw an increase to eight players and NFL Blitz Pro (released in 2003) increased to eleven.

Unlike the NFL, pass interference is allowed, as are late hits, showboating and excessive celebrations.

There are no timeouts, but the clock stops after every play, and extra points after touchdowns are claimed to be automatic, unless it is chosen to go for two points. However, although rare, choosing an automatic extra point can sometimes result in the extra point being missed if the kicking team is winning by a wide margin.

Quarters have been shortened to two minutes (default setting) with a faster running timer than real time. For most releases, a first down would mean you would have to go 30 yards, instead of ten.