Filename: zeldavoyager hack (pj64x14-5.10)
Name: Legend of Zelda Voyager of Time Hack
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

About the Mod:

The game features heavy time travel as well as side stories that highlight the problems with time traveling in general. Many places are transformed over the period of seven years that Ganondorf was in rule, and Link has to deal with the problems? of his closest friends. On top of that, there may be another problem Link and his friends don't realize until it's too late...

The overworld is changed quite a lot from the original Ocarina of Time. There is an attempt to make each village and section of the map seem more lively and have more character than ever before. NPCs are useful to talk to, and they give hints to the world around you. There are small stories they tell you of history, and even new sidequests you can accept.

The biggest change is the difference between the child and adult sections. The child sections are meant to feel more innocent and alive, and the adult sections are meant to showcase the utter destruction of Ganondorf. This is not to be intentionally dark, but just to show a realistic change that would happen over seven years.

Technical side of things:

I don't have any sort of skills with modding the actual maps, and I have basic skills in actor replacement (using ZAP2/SayakaGL). I use OOT Text Tool and XVI32 heavily for this mod. Almost everything text-wise will be changed, gossip stones, signs, anything you can think of. It'll be really fun to go through and see the new changes if you know the regular OOT text by heart.

This really is an experiment to see how much one can change in a rom with very basic beginner knowledge (to prove that we can make a good mod to the best of our abilities), and also try and make it a good mod without falling onto the beginner trap of making it "kaizo zelda". I've gotten a lot of help from the GCN community in general, and the mod wouldn't be what it is today without the help of the fine talent on there. This mod isn't really going for challenging battles or anything like that--It's going for more puzzle and story-based gameplay.

There will be very minor edits to the dungeons, but most of the edit to the game will be the route you take. It's a very different route from what you might be used to, so you'll be sure to use your thinking cap on where to go! I'm hoping to take the familiar and turn it into something new and fresh again for people who've played the same old OOT for years and years.

This will be using the debug rom, and released as a patch.

What to Expect:

New storyline
New sidequests and sidestories about NPCS (and NPCs are more helpful with hints)
Huge emphasis on time travel (I mean it!)
Actual use of money in the story
Dungeon order will be different (and perhaps new puzzles here and there--nothing too major)
Massive overworld update with more lively "enivironments"
New way of getting Epona!
Certain items not restricted to just child/adult!
Custom music in some places
Tael joins you instead of Navi