Filename: asteroids hyper (1964-5.31)
Name: Asteroids Hyper 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Arcade > Shooter
Release Year: 1999
Developer: Syrox Developments
Publisher: Crave
Players: Single player, multiplayer
_________________________

Description

Crave Entertainment has given us an Asteroids game for the 90s, beefing up the classic formula with updated graphics and numerous multiplayer modes. Asteroids Hyper 64 contains 50 levels spread out over five zones. Although the time-tested concept remains the same (blast everything on the screen), players are armed with new power-ups and have to defeat a boss at the end of each level. Multiplayer action includes both cooperative and competitive variations, including team play.

Info

Asteroids Hyper 64 is an update to the 1979 arcade shooter Asteroids released for the Nintendo 64 on December 14, 1999. It includes fully 3D environments, new weapons, over 50 levels, and a 2 player split-screen mode; including a Versus mode, a Co-op mode, and a Team mode.