Filename: mortalkombattril (pj64x14-5.10)
Name: Mortal Kombat Trilogy (U) (V1.0) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Williams Entertainment
Publisher: Williams Entertainment
Players: Single-player, multiplayer
_________________________

Mortal Kombat Trilogy is a fighting game released by Midway in 1996 as the second and final update to Mortal Kombat 3 (the first being Ultimate Mortal Kombat 3) for the PlayStation, Nintendo 64, Sega Saturn and PCs. Further versions were also released for the Game.com and R-Zone. It features a similar basic gameplay system and the same story as Ultimate Mortal Kombat 3, but adds characters and stages restored from Mortal Kombat and Mortal Kombat II. New additions to the game included the "Aggressor" bar. The Brutality mechanic was introduced with this installment. The game was met with positive to mixed reviews upon release.