Filename: snowboard kids (pj64x14-6.12)
Name: Snowboard Kids (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Snowboarding
Release Year: 1997
Developer: Racdym
Publisher: Atlus
Players: 1-4 players
Alternate Title: Snowbow Kids
_________________________

Description

Rip it up on nine courses worth of various terrain! Pull over 36 big air tricks in your quest for the ultimate deck. And with Rumble Pak compatibility, you'll definitely feel it if you stick those maneuvers or not! Featuring five characters, each with unique moves, five modes of play, including pipes, four-player battle races, and nine customizable beginning boards.

Plot

The kids are arguing about their snowboarding skills. The debate escalates to the point where they decide to hold a snowboarding tournament to determine who is the best. One character, Shinobin, has no involvement whatsoever until he is unlocked by the player.

Gameplay

In addition to the usual gameplay of a snowboarding game, Snowboard Kids adds "Shots" (special weapons used to attack players) and items which can help the player, hinder other players, or both.

The game has nine main courses. Although some of the courses are snowy mountains, many are courses that would be unorthodox for snowboarding in the real world. Such courses include an amusement park, a desert, a vast valley, a dark highway, and a Japanese village during the cherry blossom festival.

There were several game mechanics that were unique to snowboard kids from other snowboard games and racing games at the time. One was the addition of the second item slot, allowing each player to carry a shooting item and support item (such as a rock, or invisibility) at the same time. Also, players needed to pay 100 gold in order to grab an item during the race, which could be obtained either through performing tricks or collecting coins scattered across the course. All courses also required players to race down the hill for multiple laps. Once a player had reached the bottom of the hill, he or she would need to pass through the lift gate to be transported back to the top of the hill, and could not be attacked by other players in this transition.

Info

Snowboard Kids, originally released in Japan as Snobow Kids (?), is a snowboarding video game for the Nintendo 64. It was developed by Racdym and published by Atlus. The game features 10-year-old children (excluding Linda, who is 11) who snowboard down various courses, not necessarily involving snow. Many reviewers compared its style to that of the Mario Kart series. Snowboard Kids supports the Rumble Pak.

Trivia

* In 1999, a sequel was released. It was released as Super Snobow Kids in Japan, and Snowboard Kids 2 in North America.
* Similar to another 5th generation video game Astal, the only dub artist in this game is Lani Minella (better known as Rouge the Bat and Omochao in the Sonic The Hedgehog series from 2001-2004 and Nancy Drew from the Nancy Drew Computer Games). She voiced Slash, Nancy, Jam, Linda, Mr. Dog, and the announcer. The rest (Tommy and Shinobin) kept their original Japanese voices overseas