Filename: sm64 gauntlet (1964-5.10)
Name: SM64 Infinity Gauntlet Hack (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________


YouTuber and modder Kaze Emanuar recently accepted a commission to bring the Infinity Gauntlet to Super Mario 64. When we last met Kaze, he was turning the entire game into a Battle Royale playground, and his results are no less impressive here.

While wearing the gauntlet, Mario can fly without the Wing Cap, throw Power Stars as ranged attacks, and wipe out half of all NPCs with a button press. The attached video shows all of Mario�s new abilities in action, and even the Chomp from the first level isn�t immune to its power. Clearly Luigi and the Avengers need to split up the Infinity Stones before Mario goes mad with power.














