Filename: 007 goldeneye (ultrahle)720pno
Name: 007 GoldenEye (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 1997
Developer: Rare
Publisher: Nintendo
Players: Single-player, multiplayer
Alternate Title: 007 GOLDENEYE
_________________________

Like the movie, GoldenEye 007 starts in Arkhangelsk, Soviet Union in 1986, where MI6 has uncovered a secret chemical weapons facility at the Byelomorye Dam. James Bond is sent to infiltrate the facility by bungee jumping from the dam, then join his friend and fellow 00-agent Alec Trevelyan in destroying the factory. During the mission, Trevelyan is apparently killed by Colonel Arkady Ourumov, but Bond escapes by commandeering an airplane.

The following missions depict 007's investigation of the satellite control station in Severnaya, Russia, where Natalya Simonova and Boris Grishenko work, a location he did not visit in the film. Entirely new to the game is the "Silo" mission in which Bond investigates an unscheduled test firing of a missile in Kyrgyzstan, believed to be a cover for the launch of a satellite known as GoldenEye. This space-based weapon works by firing a concentrated electromagnetic pulse (EMP) at any Earth target to disable any electrical circuit within range; from its orbit, it would be a threat to any city on Earth. As Bond leaves the silo, he is ambushed by Ourumov and a squad of Soviet troops. He defeats the troops, but Ourumov escapes.

Bond's visit to Monte Carlo and investigation of the frigate La Fayette and the Eurocopter Tiger (referred to as the "Pirate" in the game) were featured in the film, but here they are expanded, with Bond rescuing several hostages inside the ship and planting a tracker bug on the helicopter before it is stolen by the Janus crime syndicate. Bond is then sent a second time to Severnaya, but during the mission he is captured and locked up in the bunker's cells along with Natalya Simonova - this meeting takes place much earlier than in the film. The two escape the complex seconds before it is destroyed, on the orders of Ourumov, by the GoldenEye satellite's EMP.

As in the film, Bond next travels to Saint Petersburg, where he arranges with ex-KGB agent Valentin Zukovsky to meet the chief of the Janus organisation. This is revealed to be Alec Trevelyan - his execution by Ourumov in the Arkhangelsk facility was faked. Bond and Natalya escape from Trevelyan, but are arrested by the Russian police and taken to the military archives for interrogation. The player must escape the interrogation room, rescue Natalya and communicate with Defence Minister Dimitri Mishkin, who has verified Bond's claim of Ourumov's treachery.

Natalya is captured by General Ourumov, and Bond gives chase (he can use a tank as in the movie, though he has the option not to) through the streets of Saint Petersburg, eventually reaching an arms depot used by Janus - the player must destroy its weaponry stores, then hitch a ride on Trevelyan's Soviet missile train. This section features many departures from the film storyline, where Bond does not reach the depot, and only enters the train after stopping it with the tank. Bond makes his way through the train, killing Ourumov and rescuing Natalya. However, Alec Trevelyan and his ally Xenia Onatopp escape to their secret base in Cuba.

Natalya accompanies Bond to the Caribbean. Surveying the Cuban jungle aerially, their light aircraft is shot down. Unscathed, Bond and Natalya perform a ground search of the area's heavily guarded jungle terrain, but are ambushed by Xenia, who is quickly killed by Bond. Bond sneaks Natalya into the control center to disrupt transmissions to the GoldenEye satellite and force it to burn up in the Earth's atmosphere. An original mission shows Bond following the fleeing Trevelyan through a series of flooded caverns, which conceal a satellite dish under water. He then arrives at the antenna of the control centre's radio telescope. Trevelyan attempts to re-align it in a final attempt to restore contact with the GoldenEye. Bond destroys machinery vital to controlling the dish and kills Trevelyan in a firefight below the dish.