Filename: centre court tennis (pj64x14-6.11)
Name: Centre Court Tennis (E) [!]
Platform: Nintendo 64
Region: (E)
Media: Cartridge
Genre: Sports > Tennis
Release Year: 1999
Developer: Hudson Soft
Publisher: BigBen Interactive
Players: Single-player, multiplayer
Alternate Title: Let's Smash Tennis (J)
_________________________

Centre Course Tennis is a tennis game for the Nintendo 64 released in 1999 in Europe. It was released under the name Let's Smash in Japan in 1998.






























