Filename: wcw-nwo rev (1964-5.60)
Name: WCW - NWO Revenge (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Rumble Pak
Genre: VS Fighter > Wrestling
Release Year: 1998
Developer: Asmik Ace Entertainment
Publisher: THQ
Players: 1 to 4 VS; Co-Op
_________________________

Description

More than 60 wrestlers, including ALL of the top WCW and NWO superstars! Awesome new features including wrestler entrances, all the real WCW belts, hidden weapons, instant replay, completely updated roster and complete user stats and arcade style scores! Enjoy real pay-per-view arenas, 40-man Battle Royal mode, and a costume editing feature!

Info

It is the sequel to 1997's WCW vs. nWo: World Tour. Like its predecessor, Revenge features AKI's revolutionary grappling system, heavily improved graphics, a championship mode, and a large roster of wrestlers (real and fictional). To date, the game has sold over 3 million copies, and is often considered one of the best multi player fighting games of all-time.

History

At the time of the game's release, the Monday Night Wars were starting to go in the WWF's favor. Despite this WCW/nWo Revenge was generally recognized as the best wrestling game of 1998. It also was voted best WCW/nWo game of all time.

Revenge's main competition that year was WWF War Zone by Acclaim. In contrast to the simpler but more consistent visuals and accessible but slower play mechanics of Revenge, War Zone possesses more complicated controls, inconsistent collision detection, a lack of impact on grappling moves and occasionally awkward animations, despite having more refined character models and faster gameplay.

The Revenge grappling system is part of what ensured the game's success and popularity. The system was simple to learn, but also featured a variety of moves that could be performed depending on the character. The graphics were improved from World Tour, and for the first time, THQ introduced actual arenas into games, such as Monday Nitro, Starrcade, Bash at the Beach, Souled Out, SuperBrawl, and Halloween Havoc. The game also has an expansive collection of wrestlers, as almost every WCW/nWo wrestler of the time was included in the game. The Championship Mode enables the player(s) to select a belt and then fight various wrestlers until eventually the player(s) defeat the reigning champion.

Featured wrestlers

Revenge features about 63 WCW and nWo wrestlers divided into either factions (nWo White, nWo Red, Raven's Flock) or divisions within WCW (WCW 1-4). Generally speaking, wrestlers were placed in the WCW divisions based on their position in the company, with top-tier main eventers making up WCW 1, the mid-card wrestlers in WCW 2, and low-card wrestlers forming WCW 3. WCW 4 is reserved for cruiserweights. Note that WCW 1-4 are not actual factions.

Additionally, Revenge features several non-WCW/nWo wrestlers, mostly from Japan, in the form of two "fictitious" wrestling federations: EWF (Empire Wrestling Federation) and DAW (Dead or Alive Wrestling, originally featured in World Tour as DOA). In light of copyright concerns, the names and appearances of these wrestlers were changed, but their movesets remained intact.