Filename: Dezaemon 3D (PJ64x16-5.60).zip
Name: Dezaemon 3D 
Rating: 0.65
Release Year: 1998
Developer: Athena
Publisher: Athena
Genre: Shoot'em Up-Action
Players: 1
_________________________
Dezaemon 3D is more of a game creator than an actual game. While it ships with two games, what really makes the cartridge special is the editor. It is far more than a level editor - you can use it to design your own 3D shooting game! In fact, both games were done with the very same editor.   Designing 3D models, doing textures and composing a hit song are no small tasks mind you, so if you are more of the impatient type, you can skip the editor and head straight for the two sample games, Solid Gear and Usagi. Both games are shooters, but that is the only thing they have in common.   Solid Gear is a "serious" (and a difficult) shooter, where you are in a middle of a war, shooting enemy warships, tanks and even mechs.   Usagi is your typically untypical Japanese weirdness where you must defend yourself against robots, missiles.. and bunnies. A whole lot of bunnies.
