Filename: earthworm jim (1964x11-5.31)
Name: Earthworm Jim 3D (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1999
Developer: VIS Entertainment
Publisher: Rockstar Games
Players: Single-player
_________________________

Plot

Earthworm Jim is hit by a flying cow that sends him into a coma. Jim awakens within his own mind and discovers he has gone insane. His past villains have entered his mind and if something doesn't happen soon, Jim will be in the coma forever. His super ego has been unleashed within his mind to stop the madness. To restore his sanity he must find the Golden Udders of lucidity. When Jim enters his mind, he finds out that his four mind chambers have been taken over by his worst fears. He must collect Golden Udders to unlock the other three chambers and Green Marbles to unlock the levels within the chamber. Jim defeats four villains who took over his mind chambers, and finally faces the personification of his trauma: Earthworm Kim.

Gameplay

Earthworm Jim 3D borrows much of its gameplay from other platformers of the era, notably competing with Banjo-Kazooie and Super Mario 64. New locations in Jim's brain are opened up by collecting Golden Udders, and new levels in each location are opened by collecting Jim's marbles. Like previous Earthworm Jim games, despite many platforming elements, Jim's primary method of combat comes from shooting his blaster.

Main characters

Earthworm Jim - The hero of the game. After getting hit by a falling cow, Jim's worst fears and anxieties were unleashed and are destroying his psyche. As a last line of defense, Jim's four worm brains embody Jim as his own superego, and send him out to collect his marbles to repair his damaged IQ. When he starts off the game, he's as smart as pond scum. More levels within Jim's brains open as Jim gets smarter.
Peter Puppy - Earthworm Jim's friend. He basically tells Jim inside of his mind what happened after the cow fell on him and what to do about the resulting turmoil his mind is in.
Snott - A booger who is also Jim's friend. He appears from time to time, giving Jim hints and telling him how to perform moves.
The Sacred Cow of Contemplation - A cow that controls the portals to Jim's brains. His powers can only be recharged when Jim finds Golden Udders. He is a master of disguise (i.e., he wears an afro in Fear, a chef hat in Happiness, a cowboy hat in Fantasy and an army hat in Memory).
Psy-Crow - the evil space crow who took over the "Memory" portion of Jim's mind.
Fatty Roswell - alien chef who entered Jim's "Happiness" mind chamber to find the recipe of the Ultimate Burger.
Professor Monkey-For-A-Head - the mad professor has taken over "Fear" section of Jim's mind.
Bob the Killer Goldfish - Jim's old nemesis who, along with his henchman Number 4, has taken over "Fantasy" mind chamber.
Earthworm Kim - Jim's suppressed femenistic persona, she is the personification of Jim's trauma and the final opponent of the game. If all green marbles are collected, she could be selected as playable character for a replay of the game (this makes game harder and also places Earthworm Jim as the final boss).

Development

During its drawn-out three year development cycle, Earthworm Jim 3D changed publishers several times. This caused some problems as the game was based on the Earthworm Jim TV series which by the time of release, had been off the air for over 3 years. Also many locations displayed in early versions of the game are nowhere to be found in the released copy (such as a level set in a house, where Jim is ant-sized), and locations that were kept from early screenshots changed drastically before release. In some cases, entire characters were changed - originally, Evil the Cat was to be the boss of Fear, but was changed to Professor Monkey-For-A-Head at the last moment, although his face can be seen on the records and record needles in the level "Boogie Nights of the Living Dead". Additionally, Evil Jim, Earthworm Jim's evil twin from the cartoon series, was reportedly a part of the game. Early screenshots and footage also display Jim riding his Pocket Rocket, with a fuel meter, in races and other missions, as well as snowboarding.

At the time, original series designer David Perry had sold the rights to the franchise. The characters had to be redesigned for the shift from side-scrolling 2D to free-roaming 3D.[2] Perry and original series creator Doug TenNapel were at first involved in the game as minor consultants, but their advice was dismissed for unexplained reasons, and they eventually left. TenNapel has since showed extreme hatred towards the game whenever talking about it, and Perry has expressed regrets over selling the franchise. Problems were still arising in the game as development started to near completion.

Reception

Reviews towards Earthworm Jim 3D were mixed. Earthworm Jim 3D was thought to be a solid platforming game with a good selection of levels and weapons, but with a terrible camera system and a lack of any big innovations. Gamespot gave it a 6.3, praising the controls while also criticizing the camera, stating that it was on a "kamikaze mission" to destroy the game. The PC version scored lower, with a rare 3.2; the review stated, "Earthworm Jim 3D has something to discourage all types of people from playing it". IGN was slightly more forgiving for the N64 version, giving it a 7.3, praising sound, graphics, and presentation, but criticizing the camera and lasting appeal. They also stated that is was good for rent at best. The PC version also scored lower, with a 6.0(passable). Heavy criticism targeted the lasting appeal, presentation, and sound, but they deemed it playable despite the camera problems. It was compared to Super Mario 64 and Rayman 2: The Great Escape, stating that they couldn't make it after these games.