Filename: cruis'n world (1964-5.10)
Name: Cruis'n World (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Arcade
Release Year: 1998
Developer: Eurocom
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Cruis'n World is the 1996 sequel to the 1994 arcade racer Cruis'n USA. As the title implies, Cruis'n World allows players to race on various tracks around the world. The game also features more cars than Cruis'n USA. This game introduced stunts to the Cruis'n series. They served to dodge obstacles, take close curves and so. If the stunt makes the vehicle fly in the air, the game gives the player extra seconds of time. The game also uses small rocket boosts to speed up.

The game was later released on the Nintendo 64 in 1998, being the best received of the Cruis'n ports.

Cars

Kamikaze AWD: Toyota Supra
Stallion P56: Ferrari 360
Scarab: Volkswagen Beetle
Banzai GTV: Mitsubishi 3000GT
Rhino 4x4: Dodge Ram
Gimpee: 1966 Ford Econoline
Serpent: Dodge Viper
Zombie XXX: 1994 Ford Mustang with a large engine upgrade.
Road King: Volvo Trucks
Orca: Porsche 993
El Nino: 1956 Chevrolet Bel Air
Sardine Extreme Big Truck Van: Ford Cargo
ATV I: Humvee
Skool Bus: Thomas Built Buses
NY Taxi: Ford Crown Victoria Taxi
Enforcer" NYPD Ford Crown Victoria Police Interceptor
Bulldog: London Taxi
Conductor: London Routemaster Bus
Speed Demon: McLaren F1. At the time Cruis'n World was developed, the McLaren F1 was the fastest street legal production car.
Monsta: Ford Explorer Sport Trac
ATV II: Jeep Wrangler.

Development

The development of the Nintendo 64 version started in 1996 after the development of the Nintendo 64 version of Cruis'n USA. Eugene Jarvis has even admitted that the Cruis'n USA port wasn't good, so they promised the game to be an arcade perfect port. Eurocom took the Cruis'n license and decided to spend more time on the game than in Cruis'n USA. In early 1997, Nintendo had announced that Cruis'n World would be coming to the Nintendo 64 in the fall, but the game was silently delayed until 1998.

Arcade and Nintendo 64 differences

In the arcade version, many voice clips were present in certain stages, explaining about them. In the Nintendo 64 version, they were removed for unknown reasons.

In the arcade version, the animals explode into bloody chunks when the player hits them, while on the N64 version, the player passes right through them or they run across the road early enough so the player does not hit them. This was probably done to avoid the game getting a teen rating (because at that point, the E10+ rating didn't exist).

The Nintendo 64 version gives the player the ability to race in a tournament mode, save data back to the ROM cartridge, and give the car custom boosts ("Power Levels") and paint jobs. The Nintendo 64 version also features split-screen multiplayer.

The Nintendo 64 version is Rumble Pack-compatible, while the steering wheel provides resistance on the arcade version when the player collides with something.

In the arcade version, at the start of the race, a woman appears on the screen and waves the checkered flag and says "READY...SET...GO!!" and then goes offscreen. In the Nintendo 64 version, there's an option in the Options menu that toggles this feature.

In the song, "Asia Minor" (originally known as "Noble Sama") that was used on the stages Japan and China, the sound of the tubular bells was removed.

The aracde version features original Cruis'n USA sounds. On the N64 version, these sounds were replaced.