Filename: Donald Duck (PJ64x16-5.31).zip
Name: Donald Duck 
Rating: 0.9
Release Year: 2000
Developer: Disney Interactive
Publisher: Ubisoft
Genre: Platform-Adventure
Players: 1
_________________________
Keeping Donald content is about as easy as herding cats, but everyone's favorite fusspot really goes off the deep end when malodorous magician Merlock duck-naps Daisy. To add insult to injury, Donald's uppity cousin, Gladstone Gander, vows to rescue Daisy. Thus begins Donald's great race to reach Daisy first and foil Merlock's nefarious plans.
