Filename: Doom 64 (1964x11-6.12).zip
Name: Doom 64 
Rating: 0.8
Release Year: 1997
Developer: Midway
Publisher: id Software
Genre: Shoot'em Up-Action-Shooter-Shooter / 1st person
Players: 1
_________________________
DOOM 64 picks up where all the other DOOM games left off. After tearing through space, hell, and wherever else in the previous games, the  Space Marine thought that the threat of the demons was finally past. Of course, one survived, and it is currently reanimating all of the fallen monsters in a last-ditch attempt to revitalize their evil mission. The player's task is to finally rid the universe of all the crazy hellions, from the dead guy with the pistol to the rocket-spewing Cyberdemon.
