Filename: Duke Nukem (1964x11-6.12).zip
Name: Duke Nukem 
Rating: 0.7
Release Year: 1997
Developer: Eurocom
Publisher: 3D Realms
Genre: Action-Shooter-Shooter / 1st person
Players: 1-4
_________________________
Duke Nukem 3D makes its way to the N64 for the first time, with plenty of new additions:  Weapons: New weapons include two sub-machine guns (one in each hand), the Expander (the bad guys just go pop!) a plasma cannon (which is chargeable) and a grenade launcher. Sadly, there are a few missing from the original PC version, including the Ripper Chaingun, the Devastator, and the Freeze-Ray.  Presentation: The biggest changes come here, as there are new areas to explore, some improved environments, and the same wise cracks that have made Duke famous. There are also some jokes hidden away based on classic movies (Clockwork Orange, 12 Monkeys, Mars Attacks and Apocalypse Now).  However, there have been plenty of restrictions in this version of Duke 3D. Nintendo have replaced some areas (the porn mag shop has turned into a gun store, the bar is now a burger joint, and the nude women aren't nude anymore), and there is an option available to turn the blood off.  A 4 player mode has also been included, where you can take on your mates as well as Duke Bots, and a 2 player co-op mode, so two players can tackle the single player missions.
