Filename: DukeNukemZH (1964-6.12).zip
Name: DukeNukemZH 
Rating: 0.85
Release Year: 1999
Developer: Eurocom
Publisher: GT Interactive
Genre: Shooter / 1st person-Action-Shooter
Players: 1-4
_________________________
He's all that stands between us and a Time-Spanning Alien invasion. He's Duke Nukem. Gaming's Greatest Action Hero. And this is his finest hour! Zero Hour! Awesome new enemies! Hilarious gags and one-liners! Same blood and guts attitude! Over 30 gut-wrenching levels set in four action-packed time eras! Incredible Teamplay and Deathmatch modes for up to 4 players! Over 20 all-new weapons of high-octane annihilation.
