Filename: zelda nimpize (1964-5.10)
Name: Legend of Zelda Nimize Adventure Hack (U) (V1.0)
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure
Release Year: 1998
Developer: Nintendo EAD
Publisher: Nintendo
Players: Single-player
_________________________

Nimpize Adventure is just an overview of what is possible on Ocarina of Time. This is version 3.

CREDITS:

Marco8641 (Thank you teaching me all the modding basics! And also for the English translation!)

Sauraen (Thank you for allowing me to use your amazing music! And also for Seq64!)

DeathBasket (Thank you for Underground Castle musics!)

Sairugoth (Thank you for allowing me to use your maps!)

Ideka (Thank you for telling me about the DMA Table!)

Mzxrules (Thank you for teaching me a bunch of stuff!)

Nokaubure (Thank you for updating SharpOcarina and for the huge amount of stuff you told me!)

CDi-Fails (Thank you for answering all my questions and help me out!)

Psi-Hate (Thank you for the support!)

MelonSpeedruns (Thank you for the map UV fix!)

Ozidual (Thank you for finding small details for me!)

Jimmie1717 (Thank you for the Title Screen Logo!)

E-gor (Thank you for the support, we both know it's not over!)

Apasher (Thank you for being Apasher!)

Menou (Thank you!)


Shoutouts to CloudModding!!!!


THANKS TO ALL OF YOU! THIS PROJECT WOULDN'T BE RELEASED IF I DIDN'T GET SUCH HELP! 
