Filename: bust-a-move 3dx (1964-5.10)
Name: Bust-A-Move 3 - DX (E) [!]
Platform: Nintendo 64
Genre: Puzzle
Release Year: 1996
Developer: Taito
Publisher: Acclaim Entertainment
Alternate Title: Puzzle Bobble 3
_________________________

Puzzle Bobble 3 (also known as Bust-A-Move 3) is the second sequel to Puzzle Bobble. It was released into arcades in 1996 and later ported to the PlayStation, Sega Saturn, Nintendo 64 and PC[citation needed]. It would be the final appearance of Puzzle Bobble on the Sega Saturn. Like its predecessors, the player is tasked with shooting balls at groups of balls, creating groups of 3 or more, which are then removed from play. A North American remake is entitled Bust-a-Move '99.

The game completely abandons the idea of previous titles that the playfield is being pushed down by some sort of mechanical device and instead attaches groups of bubbles to nodes that move downwards. When a node is no longer connected to any bubbles it will disappear and when all nodes in a level have vanished the level is complete. One result of this change that may appear strange to players of previous versions is that shooting a bubble to the top of the visible playfield without striking any bubbles causes it to bounce and start travelling back downwards. The player is not penalised if such bubbles again leave the playing field without attaching to anything (except for adding to the number of moves until the field is pushed down by one empty line). Despite this some versions include a reimplementation of the Puzzle Bobble 2 levels now built around nodes (entitled Version 2.5).

Gameplay is further varied by the implementation of new scrolling playfields that are several times as high as the screen and must be conquered as an endurance event. Each scrolling playfield occupies the same space on the world map as five previous levels.

This game also marks the introduction of rainbow bubbles into the series - bubbles that are initially transparent and filled with a rainbow. Any adjoining bubble that is burst, the rainbow bubbles next to them switch to the colour of the burst bubble, allowing the player to build up chain reactions.

The ability to choose a character was introduced, but only to the VS Computer mode. As in Bubble Bobble, the 1st player, when he/she picks Bub, gets Bub, and the 2nd player gets Bob. In the Nintendo 64 version, a 4 player simultaneous option is available.

Characters

In the single player modes, there is nothing to distinguish the characters. However in two player modes, the characters differ by the bubbles they can place onto the other players screen.

Bub and Bob are the series' main protagonists. Both are anthropomorphic dinosaurs- Bub is green whereas Bob is blue. Bub is the elder of the two and is known to be energetic; Bob is much quieter. Although claimed to both be the heroes, Bub features much more prominently.

Musashi a warrior from Musashi no Ken - Tadaima Shugyo Chu (another game by Taito) who is bearing a resemblance to Ryu.

Prettio a small green and white doll who at the end of her story is caught from a toy-crane machine by one of Marina's friends and is cared for.

Twinkle/Chincle a young girl dressed in a jester's costume. At the end of her story, she is shown to be a normal schoolgirl.

Marina

Luna a gypsy fortune teller and a witch, she is on good terms with Drank, and they actually spend a lot of time together, despite appearing as his enemy to the general public.

Blaster Man/SSB

Jack

Drank