Filename: iggys reckin (pj64x16-6.12)
Name: Iggy's Reakin' Balls (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Platformer
Release Year: 1998
Developer: Iguana Entertainment
Publisher: Acclaim Entertainment
Players: Single-player, multiplayer
_________________________

Iggy's Reckin' Balls is a simple racing game with tower-based levels. Each type of stage is divided into 10 towers. The players race up the tower and the first to reach the top is teleported back to the bottom. Once two or three laps (or just one in final towers in each world) have been completed, the tower is destroyed and the player moves on to the next tower.

Iggy's Reckin' Balls is a video game that was developed exclusively for the Nintendo 64 console by Iguana Entertainment and published by Acclaim Entertainment in August 1998. It involves a set of ball characters with faces and unique personalities that race around a series of vertical obstacle courses in order to win medals. The characters use grappling hooks to climb to other platforms and attack other players. Power-ups are scattered throughout the 100 courses, which equip the players with temporary special abilities. Up to four players can participate. Modes of play include Arcade, Mix-up, Time Trial and Battle. There are a total of eight characters to choose from immediately, with an additional nine hidden characters that can be unlocked later. The game is named after Iggy, who is the main character. Iggy represents the developer's mascot, an iguana.