Filename: zeldamajoramaster (pj64x14-5.10)
Name: Legend of Zelda Majoras Master Hack (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

Just like the Ocarina of Time counterpart, this version aims to make the game more challenging for the seasoned Zelda player. Some of the changes include: New cut scenes, Overworld changes, enemy difficulty, increased dungeons, and more! This is a hack of the GameCube version of Majora's Mask.
































