Filename: aidyn chronicles (1964-5.31)
Name: Aidyn Chronicles - First Mage (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Role Playing Game
Release Year: 2000
Developer: H2O Interactive
Publisher: THQ
Players: Single player
_________________________

Young Alaron is on a quest to discover the truth about himself, his name, and his heritage. Traveling to far and distant lands, pursued by forces he cannot understand, danger lurks around every corner. Alaron and his companions will seek to fulfill his destiny as the greatest mage ever known!