Filename: wheel of fortune (1964-5.10)
Name: Wheel of Fortune (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge
Genre: Game Show
Release Year: 1997
Developer: GameTek
Publisher: Take-Two Interactive Software, Inc.
Players: 1 to 3 VS
_________________________

Description

The hit TV game show comes to your Nintendo 64! Hosted by Vanna White, America's most popular game show hostess. Over 4,000 puzzles and 31 different categories. Speed Up, Jackpot, Tiebreaker and Bonus rounds. Stunning 3D environment. Exciting game-play for up to three players.

Notes:

* Features rules similar to the 1995-1996 season, including the Bankrupt/$10,000/Bankrupt wedge and Jackpot Round (the first game to feature these two elements).
* Last game to use the wheel's old 2.5-template system. All games after this release use the one-template system.
* In contrast to most N64 contemporaries, Wheel features low-resolution digitized 2-D sprites.[4]