Filename: space invaders (pj64x14-6.12)
Name: Space Invaders (USA) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Shooter
Release Year: 1999
Developer: Z-Axis, Ltd.
Publisher: Activision
Players: 1
_________________________

Description

Attention all Earthlings! Relentless alien hordes have been identified near you. Be aware - the classic arcade update has proven to be even more dangerously addictive than ever before. Space Invaders skyrockets the legendary arcade franchise to new heights with out-of-this-world 3D graphics, explosive special effects, enhanced firepower, high-resolution cinematics, and frenetic multiplayer modes in graphically rich space worlds. Classic Arcade Action: Brave 100 levels of classic shoot-and-dodge-style gameplay now in 3D and updated with a host of innovative features! Visit a variety of space worlds, including Pluto, Saturn, Mars, and Earth-each with dynamic terrain and interactive background elements.





