Filename: zelda oot (1964-5.10)
Name: Legend of Zelda Ocarina of Time 1.0 (U) (V1.0)
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure
Release Year: 1998
Developer: Nintendo EAD
Publisher: Nintendo
Players: Single-player
_________________________

Story

The events of Ocarina of Time take place before those of the first four games and after The Legend of Zelda: Skyward Sword. and are set in the fictional kingdom of Hyrule, the setting of most Zelda games. Hyrule Field serves as a central hub connected to several outlying areas with diverse topography. Most of these areas are populated by the races of Hyrule: Hylians, Kokiri, Gorons, Zoras, and Gerudo.

The game opens as the fairy Navi awakens Link from a nightmare, in which Link witnesses a stormy night where a man on horseback, Ganondorf, chases Princess Zelda and Impa. Navi brings Link to the guardian of Link's village, the Great Deku Tree, who is cursed and near death. Link breaks the curse, but cannot stop the tree from withering. The Deku Tree tells Link a "wicked man of the desert" has cursed him and seeks to conquer the land of Hyrule and that Link must stop him. Before dying, the Great Deku Tree gives Link the spiritual stone of the forest, the Kokiri's Emerald, and sends him to Hyrule Castle to speak with the princess of destiny, Zelda.

At Hyrule Castle, Link meets Princess Zelda, who has been having dreams about the future of Hyrule and foresaw Link's arrival. She believes Ganondorf, the Gerudo King of Thieves, is seeking the Triforce, a holy relic in the Sacred Realm that gives its holder god-like power. Zelda's description of Ganondorf matches that of the man who killed the Great Deku Tree. Zelda asks Link to obtain the three Spiritual Stones, one of which he already possesses, so that he might enter the Sacred Realm and claim the Triforce before Ganondorf reaches it. Link goes to Goron City, where he meets Darunia, the leader of the Goron race. After Link kills King Dodongo, the boss of Dodongo's Cavern, Darunia gives him the Goron's Ruby, symbolizing brotherhood. Link next obtains the Zora's Sapphire from the Zora Princess, Ruto, after rescuing her from the belly of Lord Jabu-Jabu (a whale-like creature sacred to the Zoras).

Link returns to the castle, where Ganondorf is pursuing Zelda on horseback, as in his nightmare at the start of the game. Spotting Link, Zelda throws the Ocarina of Time into the castle moat and telepathically teaches Link the "Song of Time". Link attempts to stop Ganondorf but is knocked to the ground by a bolt of energy. Ganondorf admires Link's courage, but warns him not to interfere with his plans. After Ganondorf rides off, Link retrieves the Ocarina and uses the song together with the Spiritual Stones to open the door to the Sacred Realm. Through the door, Link finds the Master Sword, a legendary sword forged to fight evil. As he pulls the Master Sword from its pedestal, Ganondorf appears, having followed Link into the Sacred Realm, and claims the Triforce.

Seven years later, an older Link awakens in a distant room known as the Chamber of Sages and is met by Rauru, the ancient Sage of Light and one of the seven sages who protect the location of the Triforce. Rauru informs Link that his spirit was sealed for seven years until he was old enough to wield the Master Sword and defeat Ganondorf. The seven sages are capable of imprisoning Ganondorf in the Sacred Realm; however, five of the seven sages are unaware of their identities after Ganondorf transformed Hyrule into a land of darkness. Link returns to Hyrule and is met by the mysterious Sheik, who guides Link to rid five temples of Ganondorf's monsters, allowing the power of the temples to awaken the sages.

After awakening five sages, Sheik is revealed to be Princess Zelda and the Seventh Sage. She tells Link that Ganondorf's heart was unbalanced, causing the Triforce to split into three pieces, as predicted in an ancient prophecy. Ganondorf kept the Triforce of Power, while the other two chosen by destiny carry the remaining pieces: Zelda gained the Triforce of Wisdom and Link obtained the Triforce of Courage. After Zelda bestows Link with Light Arrows, weapons necessary for defeating the dark king, Ganondorf traps Zelda in a magical crystal and takes her to his tower. The remaining six sages help Link enter the tower, where he battles and defeats Ganondorf, thereby freeing Zelda. However, Ganondorf uses his remaining strength to destroy the tower in a final attempt to kill Link and Zelda. The heroes manage to escape the falling castle, but Link is trapped in the resulting rubble by a ring of fire and forced to battle Ganondorf once again; this time, using the power of the Triforce of Power, he transforms from his humanoid Gerudo form into a boar-like monster named Ganon, and immediately knocks the Master Sword from Link's hand outside the ring of fire. After a long battle without the Master Sword, Link, with the aid of Zelda's paralyzing light, retrieves the Master Sword and delivers the final blow. The seven sages trap Ganondorf in the Dark Realm his evil created; still holding the Triforce of Power, Ganondorf vows to take revenge on their descendants. Zelda uses the Ocarina of Time to send Link to his original time to live out his childhood, at which point Navi departs. The game ends with Link and Zelda looking at each other in the castle garden.

Gameplay

Ocarina of Time is an action-adventure game with role-playing and puzzle elements. The player controls Link from a third-person perspective, in a three-dimensional space. Link primarily fights with a sword and shield, but he can also use other weapons such as projectiles, bombs, and magic spells. The control scheme introduced techniques such as context-sensitive actions and a targeting system called "Z-targeting" In combat, Z-targeting allows the player to have Link focus and latch onto an enemy or other objects. (In the GameCube port of Ocarina of Time as well as the Wii's virtual console version, targeting is done with the L-button instead of the Z-button, due to the position of the Z-button on the GameCube controller and classic controller.) When using this technique, the camera follows the target and Link constantly faces it. Projectile attacks are automatically directed at the target and do not require manual aiming. Context-sensitive actions allow multiple tasks to be assigned to one button, simplifying the control scheme. The on-screen display shows what will happen when the button is pushed and changes depending on what the character is doing. For example, the same button that causes Link to push a box if he is standing next to it will have him climb on the box if the analog stick is pushed toward it.[16] Much of the game is spent in battle, but some parts require the use of stealth. Exploration is another important aspect of gameplay; the player may notice inaccessible areas and return later to find them explorable after obtaining a new item.

Link gains new abilities by collecting items and weapons found in dungeons or in the overworld. Ocarina of Time has several optional side-quests, or minor objectives that the player can choose to complete or ignore. Completing the side-quests usually results in rewards, normally in the form of weapons or abilities. In one side-quest, Link trades items he cannot use himself among non-player characters. This trading sequence features ten items and ends with Link receiving an item he can use, the two-handed Biggoron Sword, the largest sword in the game. In another side-quest, Link can acquire a horse named Epona. This allows him to travel faster, but attacking while riding is restricted to arrows. In order to get Epona, Link must learn her song while he is a child. However, he is only able to ride her when he and Epona are both adults.

Link is given the Fairy Ocarina near the beginning of the game, which is later replaced by the Ocarina of Time. Throughout the game, Link learns thirteen melodies that allow him to solve various puzzles and teleport to previously visited locations in the game. The Ocarina of Time is also used to claim the Master Sword in the Temple of Time. When Link takes the sword, he is sealed for seven years, until he becomes an adult, and therefore strong enough to wield the Master Sword. Young Link and adult Link have different abilities. For example, only adult Link can use the Fairy Bow and only young Link can fit through certain small passages. After completing the Forest Temple, Link can travel freely between the two time periods by replacing or taking the sword. The melodies and notes are played with the "C" and "A" buttons on the Nintendo 64 controller or the C analogue stick on the Nintendo GameCube controller.