Filename: ECW Hardcore (PJ64x14-6.12).zip
Name: ECW Hardcore 
Rating: 0.35
Release Year: 2000
Developer: Acclaim
Publisher: Acclaim
Genre: Sports-Sports / Wrestling
Players: 1-4
_________________________
ECW Hardcore Revolution is a wrestling title developed by Acclaim based on the wrestling promotion Extreme Championship Wrestling. Players can use up to 33 ECW wrestlers including Rob Van Dam, Tazz, Sandman, and many others.  The game itself runs on a modified WWF Attitude engine and includes several game modes including Tag Matches, Death Match, Barbed Wire Ring Match, and others. Up to 4 players can play simultaneously.
