Filename: winback (pj64x14-6.12)
Name: WinBack - Covert Operations (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Controller Pak, Rumble Pak
Genre: Shooter > Third Person
Release Year: 1999
Developer: Omega Force
Publisher: Koei
Players: 1 to 4 VS
_________________________

Description

The first blast wiped out your Space Center. In just 3 hours, the hi-tech weapons satellite will strike again... It's your job to make sure that doesn't happen. Featuring intense third-person shooting action, precision laser-sighting aiming mechanism, immense 3D environments, battle heavily-armed boss characters and "smart" enemies, 4-player Deathmatch, along with Lethal Tag, Cube Hunt, and Quick Draw.

Story

In the beginning, an armed group takes control of a space based laser weapon. This is used to attack a military installation housing the controls to the weapon, called the GULF system. The leader of the terrorists calls himself Colonel Kenneth Coleman and he is the leader of The Crying Lions. The Secretary of Defense contacts the Special Covert Action Team (SCAT) with their orders: Enter the GULF complex and reclaim it. Jean-Luc Cougar is part of the team in a helicopter that is soon shot down. One by one most of the team escapes the helicopter. The player takes control of Jean-Luc as he leaps a wall and enters a parking lot. The team is scattered and you must find them and destroy the satellite's control center. You must also race against the clock and the ever increasing body count of your own friends, as they are being killed off one by one. Along the way you will face a number of laser traps, puzzles, machine gun nests, ambushes and mazes. You will face sub bosses culminating in a semi final boss fight. The ending varies, depending on how much time it took to make it through the game. In a separate game mode, you can fight the sub bosses to unlock them as multiplayer characters.

There are three possible Endings:

Good Ending: Upon reaching the satellite control room, Jean-Luc encounters Dan. Jean discovers Dan's reasons for his betrayal of the team and the deaths of your comrades. It turns out that he was half Saroczian and at the age of 13, war broke out in the country. Splitting his family in two, his mother and sister defected to Russia while his brother and father joined the Saroczian Revolution. Several years later after the separation, he joins the Army and was eventually sent on a mission by the US Forces to keep the government in power by quashing the revolution supported by a majority of the people. The mission was carried out but Dan was filled with regrets which he says fate was responsible for. He also met his brother, Kenneth Coleman, the same man who is the leader of the Crying Lions and fought to end the suffering of the Saroczian people and avenge his father's death. Cecile fights one last battle against Jean-Luc and is defeated while Lisa comes to discover that Cecil is dead. In one last decision. The GULF satellite was destroyed as Keith, Lisa and Jean-Luc extracts with Operation Winback being a success.

Bad and Worse Ending: Upon reaching the satellite control room, Jean-Luc finds Lisa and Jake dead and Cecile waiting for him. He begins one final duel with him with Jean-Luc being victorious. However just as he about to kill Cecile, he orders the satellite to fire, destroying the Pentagon and White house. With Jean-Luc being the only survivor of the conflict, Operation Winback was a failure.

Characters
S.C.A.T. Members

JEAN-LUC COUGAR: Jean-Luc is a former member of a city SWAT team, 27 years old and single. His ability to remain levelheaded in even the most harrowing situations gained him a spot as the leader of the Advance Strike Team of S.C.A.T. He is highly respected by the younger teammates (most likely an NCO or basically a go-between officers and non-officers), and finds it easier to express his fighting spirit in actions rather than words. His handgun is the last reminder he has of his older brother Alan, a member of the Army Special Forces who was lost in battle and is presumed dead.

LISA ROBERTS: The only female member. Her grandmother was Japanese, and Lisa claims to possess a strong fighting spirit. After acing her courses on criminal psychology at the university, she went to join the National Bureau of Investigation. She is also an excellent long-range sharp shooter, and was once offered to test her skills in the Olympics. Dan offered her a position in S.C.A.T. after seeing her in action during a training session at the NBI academy. Survived mission.

DANIEL STEWART: S.C.A.T.'s first and only commander. His experience and leadership help hold together the various personalities that make up S.C.A.T. He is also a former member of the Army Special Forces and a trusted friend of Jean-Luc's brother Alan. He was the one that killed Tom and Steve.

LAW BRUFORD: 6'6" 250 lbs of pure fighting machine. He was transferred to S.C.A.T. from the Marine Corps Recon Battalions on the recommendation of his commanding officer. He is unmatched in hand to hand combat, and was Jean-Luc's toughest competition for Leader of the Advance Strike Team. Gunned down by Cecile.

JAKE HUDSON: A former Special Forces grunt, Jake joined at the same time as Jean-Luc. He is somewhat of a prankster and loves to pick on Lisa whenever he gets a chance. He is as brave as they come, and his shooting ability is questioned by none. Gunned down by Cecil and Deathmask while attempting to rescue Lisa and Jean-Luc.

MICHAEL HAWKINS: A demotions expert and former member of the National Drug Enforcement Agency's bomb squad. His skills in defusing bombs and destroying obstructions make him a key player in the fight against terrorism. Shot by Banderas.

THOMAS SMITH: He is in charge of all communications for the backup support team. A former member of the computer crime division in the National Bureau of Investigation, he is well versed in all facets of computers and other high tech electronics. He is the second team member killed.

STEVEN LEGAL: As Second-in-Command of S.C.A.T. he received most of his training in the British Special Air Service and MI6. His information gathering and keen analytical skills make him the top choice for any scouting mission. He was also the instructor and drill sergeant for incoming S.C.A.T. Members, and trained Jean-Luc Cougar. He is Gunned down by Dan.

KEITH BIRDY: No team would be complete without a support member trained in medicine. As the rookie of the team, Keith joined S.C.A.T. with the highest recommendations from the President. The GULF mission is his first with the group. He survived the mission, but was injured by Duke.

MATTHEW BROWN: Very little is known about him other than the African-American who planned to get back in church after the mission. Clips shown of him in the team section as being a great expert in hand to hand combat, possibly being the second best on the team. He is shot in the head by Cecile Carlyle of the Crying Lions very early in the mission, making him the first member to be killed.
[edit] The Crying Lions

Made up of remnants of the former Saroczian Special Forces, the unit adopted this moniker when they invaded the GULF complex in 2001. They were highly trained and well equipped, but had limited combat experience, with the exception of their leading officers. According to the official report, all the members were killed during the GULF incident, though many mercenaries throughout the world dispute by claiming to have once been a member of the Crying Lions.

"Kenneth Coleman": The leader of the Crying Lions. Born in Rhodesia, he became a mercenary after serving in the Selous Scouts and the C Squadron 22 (Rhodesian) SAS. Fighting in many conflicts across the globe, Coleman was contracted to form the Saroczian Special Forces just before the US invasion. He was killed by Cecile Carlyle, second-in-command of the Crying Lions.

Info

Winback (known as Operation: Winback in Australia and Europe) is a video game developed by Koei for the Nintendo 64 in 1999 and PlayStation 2 in 2001. A sequel, WinBack 2: Project Poseidon, produced by Cavia Inc. for the PlayStation 2 and Xbox game consoles, was released on April 25, 2006.

The story follows one Jean-Luc Cougar, a secret agent infiltrating a laser satellite's command center. Gameplay revolves around a cover system, taking cover behind corners and then ducking out to shoot.[1] The player cannot move while shooting; instead, the control stick is used to aim, a task made easier by the fact that every weapon is equipped with a laser sight.