Filename: beetle adventure (1964-6.12)
Name: Beetle Adventure Racing! (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Arcade
Release Year: 1999
Developer: Paradigm Entertainment
Publisher: Electronic Arts
Players: Single-player, multiplayer
_________________________

Gameplay

Despite the use of real vehicles, the gameplay is much more in line with San Francisco Rush than it is with Gran Turismo, with an emphasis on shortcuts. In Australia there was a second release known as HSV Adventure Racing, which used the same engine but had HSV cars in place of the Beetles.

Beetle Adventure Racing supports up to four players. Two player races can be held in any of the tracks, provided they have been unlocked in the single player championship. Two to four players can also take part in the "Beetle Battle" mode, in which players compete to collect six differently colored ladybugs (HSV pendants in HSV Adventure Racing), attempt to destroy the other competitors, and race for the exit once all the ladybugs are collected.`

Music

The music in BAR is a groovy, breakbeat soundtrack with loud drums, organs, and guitars. The music was composed by Phil Western, Scott Blackwood and Brenden Tennant. Scott Blackwood also served as Producer for BAR.

The level Mount Mayhem samples music from WHAM!'s "Last Christmas".

Reception

GameSpot rated the game 8.5, claiming it is a "great deal of fun".