Filename: Extreme-G 2 (1964-5.60).zip
Name: Extreme-G 2 
Rating: 0.8
Release Year: 1998
Developer: Probe Software Ltd.
Publisher: Acclaim
Genre: Race, Driving
Players: 1-4
_________________________
Get ready for the ride of your life! Extreme-G 2. Feed the speedfreak within. Faster than the original. And ten times more deadly. One false turn and you're toast! Break the sound barrier with 12 razor-sharp handling evolution bikes. Over 40 twisting tracks. Blast your enemies with Rear-Firing Rockets, Ion Sidecannons, Magnetic Mines and more! Intense 4-player action: Battle Mode, Cup Challenge and Head-to-Head.
