Filename: Extreme-G (1964-5.31).zip
Name: Extreme-G 
Rating: 0.7
Release Year: 1997
Developer: Probe Entertainment Ltd.
Publisher: Acclaim
Genre: Race, Driving
Players: 1-4
_________________________
Blazingly fast futuristic motor cycle racing. Blast your opponents off the track with laser cannons, homing missiles and an assortment of other weapons, such as mines, bombs and tripwires - all at 300 MPH. Includes championship and multiplayer modes, with a tournament mode for 16 players, over a host of tracks set in four different worlds.
