Filename: F-Zero X (PJ64x14-6.12)720pNo.zip
Name: F-Zero X 720pNo
Rating: 0.8
Release Year: 1998
Developer: Nintendo
Publisher: Nintendo
Genre: Race, Driving
Players: 1-4
_________________________
Famed SNES racer F-Zero got this N64 update. Gameplay remains essentially unchanged, race in a futuristic racing tournament on tracks levitated miles up in the air, against a selection of devious opponents.  Where the original had 4 cars to choose from and race against, F-Zero X has no fewer than 30 vehicles all with their own unique strengths and weaknesses, a choice of colours, and customisable power/acceleration ratios for each track. At the beginning you are limited to choosing from 6 cars and 3 tournaments (each featuring 6 tracks each), but in true Nintendo fashion, more cars and tracks are unlocked as you progress through the game. As well as the cups, you can also race in time trial mode, against a 'ghost car' recording of your best previous lap, a lá Mario Kart 64.  Gone are the entirely flat tracks of the original, having been replaced with tracks that twist, turn, loop, rotate and basically contort into the most crazy shapes you could imagine. One unique feature amongst almost all other racing games is the "X" tournament, where courses are totally randomly generated each time you start.  One of the most important changes to the format is the inclusion of multiplayer support for up to 4 players. The various combat moves are especially important against aggressive human play.  This game has a  rock soundtrack, which I believe is the first game soundtrack ever to feature the bestial grunting found only in death metal music.
