Filename: clay fighter 63 (1964-5.60)
Name: Clay Fighter 63 1/3 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Interplay
Publisher: Interplay
Players: Single-player, multiplayer
_________________________

ClayFighter 63? is a 1997 fighting game developed and published by Interplay Productions for the Nintendo 64. It is the third installment of the ClayFighter series. The title is a parody of the 64 suffix common with Nintendo 64 games.

Upon release, ClayFighter 63? was negatively received by critics for its gameplay, animation, and AI. An updated version entitled ClayFighter: Sculptor's Cut was released in 1998 as a Blockbuster rental exclusive. As it did not receive wide distribution, Sculptor's Cut is one of the rarest and most valuable Nintendo 64 games.