Filename: road rash 64 (pj64x14-6.12)
Name: Road Rash 64 (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Motorcycles
Release Year: 1999
Developer: Pacific Coast Power & Light
Publisher: THQ
_________________________

Description

180 MPH slap in the face, anyone? Multi-player modes for up to four players including Deathmatch, Cop Mode and Tag. New weapons and moves like the dreaded spoke jam. Intense pack brawling, including grudges and alliances. 200 miles of interconnected tracks and environments. Over 25 bikes and characters to choose from. Thrashin' soundtrack featuring Sugar Ray, The Mermen and more!

Road Rash 64 for the Nintendo 64 was released in 1999. It is noteworthy because Electronic Arts did not design or publish it. Instead, the intellectual property rights were licensed to THQ, who in turn had its own studio, Pacific Coast Power & Light (founded by former EA employee Don Traeger), develop the game.

Road Rash 64 was also designed similarly to F-Zero X in that the game used very low polygon models, low resolution textures, and few special effects so that the game could instead feature several dozen motorcycles, traffic models, and obstacles while being able to keep a high frame rate. The game was more focused on the combat aspects the earlier 16-bit games featured, and was ahead of its time in terms of customizable settings in a console game. N64 owners with a Ram Expansion Pak were able to choose from Wide Screen, Letterbox, and High Resolution settings in addition to the default graphics setting. The game also managed to feature five of the tracks from Road Rash 3D through audio compression software.

Unlike the games before it, which used a single long road in independent locales, Road Rash 64's races took place on routes laid out through a single interconnected road system. The race routes were pieced together from branching road segments. The four corners of the game world had distinctly different geographic features. Once past the first level the races would be between or through different locales.