Filename: F1 World GP (1964x11-6.11).zip
Name: F1 World GP 
Rating: 0.9
Release Year: 1998
Developer: Paradigm Entertainment
Publisher: Video System
Genre: Race, Driving
Players: 1-2
_________________________
The 1997 Formula One World Championship, won by Canadian Jacques Villeneuve in dramatic fashion after a final-race collision with Germany's Michael Schumacher, is recreated in this racing simulation. You have the chance to set up the car to perfect the handling for each of the 17 diverse circuits. Wet racing is incorporated, with gradual weather chances, as well as tyre wear requiring pitstops.  In total there are five distinct gameplay modes. A solo player can play through the entire championship, with practice and qualifying as well as the race against 21 other cars. A Challenge mode including key situations allows you to try to alter the course of history. There is also a 2-player head-to-head mode, Time Attack and one-off races of any length.
