Filename: F1 World GP2 (PJ64x14-6.12).zip
Name: F1 World GP2 
Rating: 1
Release Year: 1999
Developer: Paradigm Entertainment
Publisher: Paradigm Entertainment
Genre: Race, Driving
Players: 1-2
_________________________
The second F1 experience from Paradigm, the direct sequel to F-1 World Grand Prix, has more of the same high speed antics around the Formula 1 circuit.  Following the 1998 season, you'll experience all the drivers, tracks and teams and compete in a number of different racing modes, from the usual Grand Prix and Training to Challenge mode, where you'll attempt to complete a range of critical events based on the deal.
