Filename: castlevania (pj64x14-6.12)
Name: Castlevania (U) (V1.0) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > Platformer
Release Year: 1999
Developer: KCE Kobe
Publisher: Konami
Players: Single Player
_________________________

Plot

Dracula reawakens in 1852, after nearly sixty years of enforced slumber, as a result of humankind's descent into vice and wickedness. Two young heroes sense his return: Carrie Fernandez, a girl gifted with magic powers, and Reinhardt Schneider, heir to the ancient Belmont clan of vampire hunters. The two set out to storm the Count's castle in the Transylvanian province of Wallachia and vanquish him.

As they penetrate the castle walls, an aristocratic vampire appears to warn Carrie and Reinhardt that "all who oppose the Dark Lord will die."[1] The two then come upon a decrepit villa, where they meet the elderly vampire hunter Charles Vincent, beautiful yet unwilling vampire Rosa, demonic salesman Renon, and young boy Malus. Beneath the estate's maze garden lies a subterranean path to the castle's center, where Dracula's servants (Actrise and Death) attempt to waylay the heroes by pitting them in battle against their loved ones (the Fernandez warrior and Rosa).

Carrie kills her vampirized kin while Reinhardt beats Rosa in combat. The heroes then climb several of the castle's towers before confronting Actrise and Death atop the Room of Clocks. With their defeat, the heroes climb the Clock Tower to the Castle Keep.

Gameplay

The North American and PAL versions of the cartridge do not have a built in save feature; all saved games are stored on a memory pack.

The heroes may also need to battle Renon, the Demon Salesman in his true form. This depends upon if thirty thousand gold or more is spent with Renon over the course of the game.
[edit] Difficulty settings

Castlevania has different settings to adjust the challenge posed by the game. In "Easy mode", the player will only be able to play until the end of the Castle Center level, at which time the game will ask them to try "Normal mode" to advance to the subsequent stages. Upon fulfilling certain conditions a 'hard mode' will be unlocked. In this mode enemies take more hits to defeat and subweapons require more jewel points to use (e.g. 2 jewel points for the knife instead of 1).

Position in chronology

Castlevania was present within the series' chronology from its original release in 1999 until 2002, when a timeline published on the official Japanese Castlevania: Harmony of Dissonance website omitted it - as well as several other Castlevania games - from the series' continuity. In 2006, series producer Koji Igarashi stated that "These games were taken out of the timeline [...] not because I didn't work on them, but because they were considered by their directors to be side projects in the series". Since the 2002 removal, the events of Castlevania have occupied an ambiguous place in timelines published by Konami of Japan, Konami of America, and various gaming publications. The most recent English language timeline, distributed with preordered versions of Castlevania: Portrait of Ruin in North America by Konami of America, includes the 1999 Castlevania but does not describe the game's plot. Some of the events and characters from the prequel/remix Castlevania: Legacy of Darkness which contain a version of Castlevania 64 are referenced in Castlevania Judgment, in the form of the man-wolf Cornell. According to IGA characters from different eras of Castlevania's timeline were brought together by magic to save the timeline from being destroyed.