Filename: sm64 ocarina (pj64x14-5.10)
Name: SM64 Ocarina of Time Hack (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________

One YouTuber and game mod maker by the name of Kaze Emanuar, a notable Nintendo ROM hacker, has created something truly special: a mashup of two of Nintendo's most beloved classics, Super Mario 64 and The Legend of Zelda: Ocarina of Time. The game, which was released last month, was featured today in a lengthy profile of Emanuar on Engadget. The article highlights the time and effort the mod maker put into his custom Mario-Zelda fusion. Essentially, Emanuar rebuilt all of Ocarina of Time within the Super Mario 64 engine, letting players traverse the land of Hyrule as Mario using all the same pristine jumping and platforming skills of Nintendo's signature plumber.

It's not an exact re-creation. Emanuar, a German citizen who worked on the game for five years while in school, wanted to make a version that fused the two worlds. Enemies, bosses, and environments are littered with Super Mario references like Yoshi as Link's horse Epona, Princess Peach as the titular Zelda, and Bowser as the evil ultimate boss Ganondorf. Emanuar also placed 170 collectible stars around the map players could find, to recapture the magic "collectathon" spirit of the original Super Mario 64, which is a hugely influential platforming classic.

For the full story, make sure to head over to Engadget and read more about Emanuar's work. You can also download Super Mario 64: Ocarina of Time from a link in the game's YouTube trailer. Though given Nintendo's protective approach to copyright and its controversial and sometimes antagonist approach to mod makers, neither the video nor the game file may not be as readily available in the future. Emanuar's other work, like last year's Super Mario 64 Online, hasn't typically been warmly received by the Japanese gamer maker, which filed a copyright strike against that creation back in September. So download his newest game now if you're interested in exploring the hybrid Nintendo world Emanuar's created before it's too late.