Filename: shufflepuckhomebrew (1964x11-6.11)
Name: Shufflepuck 64 Homebrew (E) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

Shufflepuck 64 is another Nintendo 64 homebrew release from back in the day. 

It was developed and released by High Society with a rather late release date of February 28 2001. 

The game is essentially clone of Pong that's been dressed up very nicely.Just like Air Hockey each player controls a paddle and has to try to hit the puck into the opponents net while protecting their own. The pucks can be bounced off the paddle or it can hit any of the surrounding walls. That's pretty well all there is to it.

Each game of Shufflepuck 64 is played best out of 6 points with the puck getting faster every time a point is scored. I'm not sure why they picked 6 because that means it's possible for the game to tie 3-3. The game has Multiplayer support and can be played against a second player or a computer. The computer's skill level in the game is pretty average and will sometimes be slow or misjudge a bounce. That's of course when you'll score. The scrolling text for this game mentions "Play 6 games and try to be a winner!!!" but after winning 6 games straight against the computer nothing happens.

There's not a whole lot to say about the graphics or sound. The game has one BGM track and no sound effects. Graphics-wise everything looks fine. Only the D-Pad, Start button and A button are used in the game.

It's unfortunate that there isn't too much else to this game. Different game modes, Extra arenas, different paddles, and additional music and sound effects, would've gone a long way. The only really annoying thing I find with this game would be the messages from their sponsors which you see on the screen before the game starts. They're slow and unskippable. Really though, a release as simple as this needed sponsors?