Filename: war gods (1964-5.10)
Name: War Gods (U) [!]
Platform: Nintendo 64
Region: USA
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Midway Games
Publisher: Midway Games
Players: 1 to 2 VS
_________________________

War Gods was developed by a team led by George Petro (lead programmer) and Jack Haeger (lead artist). It was very similar to Midway's more famous Mortal Kombat series in featuring a great deal of gore and horrific fatalities. The array of playable characters featured gods (or, more accurately, immortals). One featured character in the game was Anubis, the Ancient Egyptian guardian of the underworld, and the Jackal God. Other characters were more reminiscent of Roman gladiators such as "Maximus", the houngan "Voodoo", the questionable Kabuki Jo and the obviously fictional cybernetic "CY-5".

Released by Midway as a sort of litmus test of its new 3D software prior to the release of Mortal Kombat 4, War Gods was not a big financial success. The game was frowned upon by critics for the clumsy use of human models in its character design.

Character backgrounds

AHAU KIN: In a vision, AHAU KIN, an evil high priest, learned that untold power lay at the bottom of his tribe's sacrificial well. One by one, he sent his slaves to their death diving to reach The Ore. Finally, overwhelmed with desire, he plunged to the well's depths and retrieved The Ore.

ANUBIS: While searching for lost treasure in the Valley of the Kings, a grave robber uncovered a hidden burial chamber. The thief tried to steal its treasures, unaware that The Ore had been placed in the chamber to destroy anyone who entered. His body was destroyed by The Ore, but his soul is cursed to return as ANUBIS.

CY-5: The power of The Ore is timeless. In the year 2096, scientists will implant The Ore into CY-5, an advanced cyborg, unaware that The Ore has life-giving power. CY-5 will kill the scientists. It will conclude that more Ore is needed for greater human consciousness. CY-5 will fight in a ruthless systematic manner to achieve its goal...

KABUKI JO: A feared medieval samurai discovered The Ore on the eve of a great battle. Overwhelmed by its power, he slaughtered his men in a rage of fire and fury. Shamed by the destruction he had caused, he became KABUKI JO, an outcast determined to master the power that consumes him.

MAXIMUS: MAXIMUS, a mighty gladiator, fought for the entertainment of his masters. During a great festival that celebrated The Ore, he battled to determine which of his masters would possess it. He killed his opponent, but slaughtered his masters as well. He took The Ore and escaped. Consumed by its power, he fights for all who have been enslaved.

PAGAN: Ancient manuscripts revealed the location of The Ore to PAGAN, a mistress of the black arts. She arrived at the ruins of a cathedral where The Ore was once worshipped. Pagan summoned forth the hidden Ore by reciting the manuscript's incantations. The Ore increased her hunger for power and destruction. She will destroy anyone who stands in her way.

TAK: Thousands of years ago, a kingdom worshipped The Ore as a god. A rival kingdom declared war to capture The Ore. In the face of defeat, the king hid The Ore in a stone idol. The idol came to life as TAK, avenger of a lost civilization.

VALLAH: VALLAH, a warrior princess, became separated from battle during a great ice storm. Taking shelter in a nearby cave, she saw a glowing green light trapped inside a translucent wall of ice. Hacking away at the ice, her sword finally made contact with The Ore. Vallah was transformed into a Viking goddess, and rules the realm of ice.

VOODOO: In a Caribbean village, a witch doctor enslaved his people with black magic and arcane spells. One night in desperation, the villagers captured the witch doctor and burnt him to death. They threw his body into a forbidden swamp, unaware that it hid a deposit of The Ore. The ore's energy brought his corpse back to life as VOODOO, god of the undead.

WARHEAD: Government officials were worried than an experiment to merge nuclear weapons with The Ore was in jeopardy. They sent their top operative to investigate. When he arrived at the research center, the building exploded, covering his body with fragments of The Ore. The soldier was transformed into WARHEAD, a super-human fighter.