Filename: clay fighter sc (pj64x14-5.10)
Name: Clay Fighter Sculptor's Cut (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Interplay
Publisher: Interplay
Players: Single-player, multiplayer
_________________________

ClayFighter 63? suffered many delays and was released almost a year after it had previously been scheduled. Nintendo Power even ran a cover story and review of the game in the spring of 1997, expecting an imminent release. In the end, the game was released in a fairly rushed state, with several previously-promised features being cut due to time restraints.

As a result, Interplay later updated ClayFighter 63? with ClayFighter 63?: Sculptor's Cut, which was released as a Blockbuster Video rental exclusive and contains a number of characters that had missed the deadline for the original release. In doing so, they also removed the Killer Instinct-like combo system, and while all the characters from 63? remained, Interplay removed many of the original characters' special and super attacks (presumably due to memory limitations). The game also included an elaborate introductory sequence with an original song.

The Sculptor's Cut version of the game is one of the rarest North American Nintendo 64 games. Because it was released as a Blockbuster rental deal and got little distribution, boxed copies are extremely rare. The game has sold on Ebay for up to $275, with loose copies starting at $45, making it one of the most expensive N64 games.

Characters exclusive to the Sculptor's Cut:

Lady Liberty (voiced by Tress MacNeille)

The Statue of Liberty transformed by Dr. Kiln into a living clay creature. Like T-Hoppy, Lady Liberty turned on her creator and seeks to destroy him. Lady Liberty's main weapon is her famous torch, which can be used as a flamethrower.

High Five (voiced by Tress MacNeille)

Dr. Kiln's severed hand, mutated by chemicals and transformed into a sentient being. High Five has a deep resentment for his former host, and despite his physical limitations, is a skilled "hand-to-hand combatant". In terms of gameplay, High Five appears to be unfinished, since he has no ducking Brutal Kick, only one super attack, and no Claytalities.

Lockjaw Pooch (voiced by Frank Welker)

Although marked as killed in the production of the original Clayfighter 63? ("This animal was severely injured during the making of this game"), Lockjaw returns to ravage the competition in the Sculptor's Cut. A vicious junkyard dog granted sentience by Dr. Kiln's experiments, the ever-loyal Lockjaw puts his powerful fangs to good use in battle.

Zappa Yow Yow Boyz (voiced by Frank Welker)

Three little pygmy brothers who are the bane of Houngan's existence. Although short and squat, the Boyz are a force to be reckoned with when they climb onto each other's shoulders for battle, as well as summoning their pet goat. The Boyz are cannibalistic, and enjoy tossing defeated opponents into a boiling kettle for dinner.

In addition, there is a character designed for both versions of the game but was left out: Hobo Cop (a play on RoboCop). Hobo Cop was a homeless drunk who considered himself a vigilante, staggering into battle with armor made from trash cans. The character was ultimately decreed as too offensive and was disposed of.