Filename: mystical ninja (1964-6.11)
Name: Mystical Ninja - Starring Goemon (U) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure
Release Year: 1998
Developer: KCE Osaka
Publisher: Konami
Players: Single-player
Alternate Title: Ganbare Goemon
_________________________

Characters

The protagonist of Mystical Ninja is Goemon, a hot-blooded, kiseru-wielding ninja with blue, bushy hair. The lord of Oedo asks him to find those who maimed Oedo Castle.[4] Goemon lives in Oedo Town and is friends with Ebisumaru, a strange, gluttonous fat man who wears a blue bandana. Ebisumaru is defined as lazy and perverted. Their kunai-throwing friend Sasuke is a mechanical ninja (made by the Wise Man of Iga) who enjoys hot baths and Japanese tea. Rounding out the heroes is Yae, a fierce sword-wielding kunoichi, who happens upon Goemon's band in Zazen Town.The villains of the game hail from the organization Peach Mountain Shoguns and include a gang of four "weirdos" led by Spring Breeze Dancin' (Danshin Harukaze) and Kitty Lily (Margaret Ranko). They intend to transform Japan into a stage for their talents.
[edit] Story

While shopping in Oedo Town, Goemon and Ebisumaru feel the ground quake as a peach-shaped flying object sails overhead. The vessel fires a laser at Oedo Castle, turning it into a European-style castle with spires and flags. Worried for the safety of the Lord of Oedo and his daughter, Goemon and Ebisumaru retrieve a chain pipe from Mt. Fuji and assault the castle. Inside is Baron, a member of the fashion-loving Gang of Four who reveals he was sent to turn the castle into a stage. Goemon shrugs him off and defeats the King Robot Congo to free the Lord and find a "miracle item". The Lord asks Goemon to catch them and gives a Super Pass for access to the roads of Japan.

Goemon sets out to the Wise Man's house for assistance, but the house explodes as he approaches. A fuming Baron comes forth and mans his kabuki robot. Goemon finds a Triton shell in the rubble that can call Impact, who lays ruin to the kabuki robot. In Zazen Town, Goemon finds Yae, who claims the troublemakers responsible are Flake Gang members named the Peach Mountain Shoguns. Yae joins Goemon, and they learn that children with dancing talent have been kidnapped around the region. In Zazen, Goemon defeats a strong man blocking a bridge leading out of the town. Ashamed, the man offers Goemon the mechanical robot Sasuke, thrown there by the explosion of the Wise Man's house.[9] Goemon accepts the unconscious, powerless Sasuke and walks to Kii-Awaji island, where the dragon-powered passenger ferry has been stopped by the dragon's sudden craze. Goemon teleports to the dragon and finds a Gang of Four member named Colon who used the dragon to kidnap children; he then breaks Colon's mind-control device. The dragon turns back to human and crashes near a shrine.

The human calls himself Koryuta, son of the Dragon God, and apologizes for the kidnappings. He pledges help in transporting the heroes across Japan, and claims the kids are at the Dogo Hot Springs. Goemon travels to Iyo but finds the Hot Springs closed; the only entrance is a mouse hole. He learns from travelers that sweets in the Zazen Town shrine can make a person smaller. Ebisumaru offers to steal the sweets. With the dwarf power the group infiltrate the Ghost Toys Castle, a dark house of traps, toys, and a giant pool table. Colon faces Goemon with the robot Dharmanyo, but is crushed and lets go his miracle item. The hidden man aboard the peach ship at Oedo comes out calling himself Spring Breeze Dancin'. He pokes fun at the group with nicknames and instructs Colon to retreat. With the children liberated, Goemon follows Colon to the Chu-goku Region, where he revives Sasuke with two batteries. They enter the Festival Temple, a Peach Mountain base.

They destroy a guard robot, prompting Gang of Four member Sharon to appear with Kitty Lily, the second leader of the Peach Mountain Shoguns. Lily boasts that Kyushu is a stage and asks Sharon to return to base after buying some foundation. Alarmed, Goemon and friends rush off to the bridge to Kyushu and find Omitsu on her way to deliver dumplings. Stunned by Omitsu's seeming ruggedness, Goemon forgets to warn her of danger, and the island rises into odd thunder clouds in the sky. A fortune teller instructs the group to set out north to Mount Fear to find a way to Kyushu. After necessary weight training to remove obstacles, Goemon finds the northeast Festival Village and learns of a psychic witch. The witch summons Wise Man, who tells Goemon to gather the fourth miracle items at the Stone Circle near Festival Village for passage into outer space and Kyushu. Goemon investigates reports of stolen food in the village while Yae undergoes training to become a mermaid. The two paths converge when Yae finds the Gourmet Submarine, a Peach Mountain vessel containing hordes of food. After sidestepping grills and swimming through gallons of soup, Goemon confronts Poron, the final weirdo, who jokes that he lost the last miracle item in Zazen Town.

Lily enters by hologram to ridicule the party, but is rudely interrupted by Dancin', who continues to call Goemon "Fernandez". Dancin' instructs Poron to activate the ship's self-destruct sequence. Goemon escapes by calling Impact and defeats a mermaid giant robot. In Zazen Town, a kappa named Kihachi desires to trade the miracle item for cucumber made by the priest's son. The son sits on a precipice inaccessible save through jumping training; Sasuke volunteers in the Chu-goku Region and acquires the miracle item. At the Stone Circle, the Pemopemo God awakens and asks the heroes if they have the courage to venture to outer space. Goemon affirms their decision and the group enters Kyushu through the Gorgeous Music Castle. They discover Sogen Town has been converted to a garden city with European architecture. Goemon locates Omitsu and learns that Dancin' and Lily can be found past a rigid gate-accessible only with the help of Wise Man.

Stunned to find him alive, Goemon learns that in exchange for building the Instant Stage Beam and mechanical robots, the Peach Mountain Shoguns gave Wise Man five car magazines and a muscle car poster.[13] Enraged to learn of his home's demise, Wise Man helps Goemon enter the castle. Kitty Lily and Dancin' confront the heroes with the elaborate musical number Gorgeous My Stage before a self-destruct sequence begins. Goemon summons Impact to fly into outer space, where he thwarts the giant peach ship Balberra and duels Lily and Dancin' in their personal battle robot. Dancin' mocks Goemon in defeat, and Impact sends their robot's head far into outer space to reveal a picture of Dancin' and Lily smiling among the stars. Goemon returns to Japan to find a horde of girls rushing towards him, and awaits their praise for saving Japan. The group is shocked to find the girls angry over the apparent death of their idol, Spring Breeze Dancin'.