Filename: cruis'n usa (1964-5.10)
Name: Cruis'n USA (U) (V1.0) [!]
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1996
Developer: Midway Games
Publisher: Nintendo
Players: Single Player
_________________________

Cruis'n USA was released for the Arcade in 1994, then later for the Nintendo 64 on December 3, 1996. This game was developed by Midway Games and published by Nintendo. The race starts in San Francisco's Golden Gate Bridge and ends at the White House in Washington, D.C. The objective in this game is to outrun nine different cars in fourteen different levels. In the Nintendo 64 version, the first time you play all the levels are locked except for the U.S. Route 101. Along the way you can race in different difficulties to unlock new paint jobs and upgrades. The Nintendo 64 version can save different accounts by using the Game Pak. Both the Arcade and Nintendo 64 versions allow two players to race on each course or cruise the U.S.A.

The development for the Nintendo 64 version of Cruis'n USA was announced in 1995. Nintendo promised the game would look and act the same as the arcade version by using Ultra 64 technology. Williams got the Cruis'n USA license to port the game over to the Nintendo 64, but the game was too advanced for the Nintendo 64 hardware due to the reality engine that Midway Games used. Therefore, due to hardware they had to downgrade most of the graphics in order to get the game over to the Nintendo 64. In 1996, Cruis'n USA was announced to be a launched title for the Nintendo 64. However, the game got delayed before the Nintendo 64 was released due to the censorship problems that game had. During the last couple of months of development, people sent letters or emails about the censorship. This game was re-released in 1998 as the part of Nintendo's Player's Choice series. In 2008 the game was re-released on Wii's Virtual Console.