Filename: Fighter Destiny 2 (1964-5.60).zip
Name: Fighter Destiny 2 
Rating: 0.4
Release Year: 2000
Developer: Imagineer
Publisher: Southpeak Interactive
Genre: Fight
Players: 1-2
_________________________
The sequel to Fighters Destiny (the title now without the s in 'Fighters') has you again taking your created fighter up the ranks by competing in a number of challenging 1 on 1 battles.  As with the first title, the aim is to hit a number of targets on the opposition's body to gain points, as well as knockouts, ring-outs, time expiry and so forth. In total there are over 30 moves to be used. The winner is the one with the most points at the end, which will not necessarily be the one with the most energy left.
