Filename: Forsaken 64 (1964-5.60).zip
Name: Forsaken 64 
Rating: 0.7
Release Year: 1998
Developer: Iguana Entertainment, Inc.
Publisher: Acclaim
Genre: Action-Shooter-Shooter / 1st person
Players: 1-4
_________________________
Forsaken is a first-person shoot 'em up in which you have complete movement freedom in 3 dimensions, as you accelerate, swerve and strafe your craft, making for gameplay resembling Descent. Each level has a defined exit which must be reached within a tight time limit. The surrounding areas are collapsing around you, with spikes and turbine fans among your hazards. Be very aware of other craft out to take all you have, as they alter their approach based on your weaponry (from the 25 featured in the game) and past encounters.
