Filename: Gex 64 (PJ64x14-5.31).zip
Name: Gex 64 
Rating: 0.95
Release Year: 1998
Developer: Midway
Publisher: Crystal Dynamics
Genre: Action-Platform
Players: 1
_________________________
The ultimate free-roaming 3D experience! 24 Media Dimension levels, all designed as sarcastic parodies of popular TV and movies! Master of Disguise GEX sports a secret agent suit, kung fu uniform, spacesuit and other costumes on his quest to save TV from the evil Rez! Over 125 slick gecko moves. Whip-cracking tail attacks, flying karate kicks, tongue-grabbing and climbing up walls. All-new N64 exclusive deep sea level with new swim mechanics and scuba gear!
