Filename: Gex 3 (1964-5.10).zip
Name: Gex 3 
Rating: 0.85
Release Year: 1999
Developer: Eidos Interactive
Publisher: Crave Entertainment
Genre: Action-Platform
Players: 1
_________________________
Even a lost island hideaway in the wet South Pacific isn't far enough away from the long arm of Rez. While GEX was whiling away the hours living on the fruits of his recent successes, the madman of the Media Dimension was working on his new hobby - secret agent-napping. Agent Xtra was now struggling for her freedom as a hostage in the lair of Rez. As a master of disguise, GEX had his work cut out for him. Another descent into bad TV movies is at hand. To the GEXCaves!
