Filename: Glover (1964-5.10).zip
Name: Glover 
Rating: 0.8
Release Year: 1998
Developer: Hasbro Interactive
Publisher: Hasbro Interactive
Genre: Action-Adventure-Platform
Players: 1
_________________________
A wizard is mixing up a batch of magic potions, when an explosion sends the gloves off his hands flying into the air. One lands safetly outside the castle, but the other lands in an evil potion mixture. It's this evil glove that decides to take over the castle. Meanwhile, 7 crystals, which used to sit on top of the castle and gave the surrounding lands its life force, also fly off in all directions. Thankfully, though, the good Glove changes the crystals into rubber balls, so that they would land safetly.   You must control the good glove (name Glover) and find the 7 crystals, putting them back into the castle to restore the life back into the land. But be careful, the bad glove is out to stop you and take the kingdom, and the wizards power, for his own.
