Filename: Goemons Great Ad (1964-5.10).zip
Name: Goemons Great Ad 
Rating: 0.8
Release Year: 1999
Developer: Konami
Publisher: Konami
Genre: Action-Action-Adventure-Platform
Players: 1-2
_________________________
Goemon and his friends return in this side-scrolling sequel to Mystical Ninja Starring Goemon.  Bismaru, who looks like Goemon's friend Ebisumaru dressed up as a nun, has swiped a freshly-invented Ghost Returning Machine!  With it, he's using planning nothing less than world domination.  All Ebisumaru wanted to do with it was meet his ancestor, James Dean!  Help Goemon and his friends retrieve the Machine, and bust some ghosts on the way.  Mystical Ninja 2 reverts back to the traditional side-scrolling 2D platforming style of the SNES games.  However, due to to the Nintendo 64's 3D capabilities, you'll encounter massive bosses and detailed worlds as you make your way through Japan.  To attack, you can either hurl coins, or use each character's specific weapon, such as Goemon's trademark pipe.  Two players can also play simultaneously and work together to beat foes, and you can even ride piggy-back onto your friend.  There are also towns to explore, where you chat with villagers and explore various shops and houses for information and clues.  Goemon Impact, the giant singing robot wearing rollerskates, also makes a return as you battle enemy mechs from inside its cockpit in a first-person view.
