Filename: Golden Nugget (1964x11-5.31).zip
Name: Golden Nugget 
Rating: 0.6
Release Year: 1998
Developer: Westwood Studios
Publisher: Electronic Arts
Genre: Casino / Slot machine-Casino
Players: 1-4
_________________________
Real-time 3D casino play on the Nintendo 64, set inside the famous Golden Nugget casino in Las Vegas.  Features include a fast and simple interface, 15 classic games of chance and 4-player simultaneous play.   Try your hand at Black Jack, Craps, 5-Card Draw, 7-Card Stud, Texas Hold 'em, Mini Baccarat, Big Six, Roulette, Video Poker, and an array Slot Machines.
