Filename: Harvest Moon (1964-5.10).zip
Name: Harvest Moon 
Rating: 0.75
Release Year: 1999
Developer: Pack In Video
Publisher: Natsume
Genre: Simulation
Players: 1
_________________________
In Harvest Moon 64, your objective is to restore a run-down farm that you've inherited from your grandfather, who has died recently.  In the village many people help you out on your long journey.  During this time you can attend festivals, race in horse races, farm, tend to your livestock, add to your house, get married, or maybe even have a child.  There are 5 beautiful women to be chosen from, each having their own jobs and personalities.  At the end the player's parents come by and rate them after 2 and a half years of performance.  The option then exists either to keep going or stop there.  The real question is if you're up for the challenge.
