Filename: Hercules (1964x11-5.31).zip
Name: Hercules 
Rating: 0.65
Release Year: 2000
Developer: Player 1
Publisher: Titus
Genre: Action-Action / Adventure
Players: 1
_________________________
Take control of the legendary hero Hercules and his friends Iolaus and Serena as they attempt to stop Ares from completing his diabolical plans. Use each character's unique attributes: Hercules' legendary strength, Iolaus' nimble nature and Serena's accuracy to complete your quest. Travel through 12 unique fully 3D worlds, from the sunny seaside town of Porticus to the snowy mountains of Alpsius. Explore the bandit-overrun forrests of Traycus or heavenly Mount Olympus. Fight mythical terrifying monsters such as the Minotaur, Cyclops, and more!
