Filename: Hexen (PJ64x14-5.31).zip
Name: Hexen 
Rating: 0.9
Release Year: 1997
Developer: Raven Software
Publisher: GT Interactive
Genre: Action-Shooter-Shooter / 1st person
Players: 1-4
_________________________
While you were battling the evil forces of D'Sparil, the other Serpent Riders were busy sowing the seeds of destruction in other dimensions. One such dimension is the decaying world where Hexen takes place. Only three humans - a warrior, a mage and a cleric - have escaped the leader's vicious spell. Now these three brave souls have sworn to crush the evil regime that threatens to destroy the world forever. Become one of three heroes. Wield superhuman powers and lethal weapons. Walk. Run. Fly. Track down powerful artifacts and cast wicked spells.
