Filename: Hydro Thunder (1964x11-5.31).zip
Name: Hydro Thunder 
Rating: 0.75
Release Year: 2000
Developer: Midway
Publisher: Eurocom
Genre: Sports-Race, Driving
Players: 1-4
_________________________
Port of Midway's arcade boat-racer. The premise is non-existent, you simply rev up the engines and go on 13 water courses set in Antarctica, the far east, the Greek isles, etc. on different types of futuristic boats. Races use the usual arcade checkpoint system and scattered across the courses you'll find an assortment of power-ups and upgrades like nitro boosters.   Graphics are entirely 3D with reflective water effects and realistic bouncing and bucking in the boats. Multiplayer competitions are supported for 2 players on the PlayStation version.
