Filename: Iggys Reckin (PJ64x16-6.12).zip
Name: Iggys Reckin 
Rating: 0.7
Release Year: 1998
Developer: Iguana Entertainment
Publisher: Acclaim
Genre: Race, Driving-Adventure
Players: 1-4
_________________________
It's a race to the top of the tower, as you control a collection of ball like characters up spiral platforms, with the aim to be the first to the very top.  A whole range of items are on offer to aid your progress, including jumps, grappling hooks, conveyor belts, springs and more. And as well as competing against the other characters, there are also enemy characters that litter the platforms, attempting to stop you from getting to the top.
