Filename: Int Track & Field (PJ64x14-5.10).zip
Name: Int Track & Field 
Rating: 0.55
Release Year: 2000
Developer: Konami
Publisher: Konami
Genre: Sports
Players: 1-4
_________________________
International Track and Field 2000 from Konami is a one-to-four player game (using the Multi Tap) that features 12 different international events, ranging from weightlifting and bicycling to canoeing. The events take place in the USA, Russia, Germany, China, Cuba, Korea, France, Australia, Canada, Great Britain, Japan, and Kenya.
