Filename: Int Super Soccer 98 (1964x11-5.60).zip
Name: Int Super Soccer 98 
Rating: 0.65
Release Year: 1998
Developer: KCEO
Publisher: Konami
Genre: Sports-Sports / Soccer
Players: 1-4
_________________________
ISS returns to the N64 with improvements to the six previous game modes found in ISS64.   New scenarios and updated player rosters (although not FIFA licensed) are included, along with new stadiums from around the world (including three based on those used in the France World Cup '98), create-a-player options, multiple gaming strategies (offside traps, offensive plays, etc.), multiple weather conditions and under lights nightime play, plus commentary from Tony Gubba and surround sound.
