Filename: Kirby 64 (1964-5.60).zip
Name: Kirby 64 
Rating: 0.8
Release Year: 2000
Developer: Nintendo
Publisher: HAL Laboratory
Genre: Action
Players: 1-4
_________________________
Dart past enemies, soar the skies and swim the depths of the ocean as Kirby takes on Dark Matter in an all-new adventure. Inhale, exhale and swallow your enemies, then copy and combine their abilities and use them as your own! Team up with familiar friends and foes - like Waddle Dee and King Dedede - as you travel through dreamy worlds in search of the lost Crystal Shards.
