Filename: Mace (PJ64x14-6.12).zip
Name: Mace 
Rating: 0.7
Release Year: 1997
Developer: Midway
Publisher: Midway
Genre: Action
Players: 1-2
_________________________
Live by the sword. Kill for the mace! Forged in the fires of the Dark Ages, Mace is the hottest 3D fighting game ever! Each medieval character wields a weapon unique to their land of origin. Their only desire - inflict serious pain! Sixteen player-selectable characters, two amazing bosses and six hidden characters. Tons of tasty combos and reversals with simple four-button controls. Become immersed in battle with complete 3D character movement. Behold the interactive multi-level arenas, but beware of the deadly boundaries!
