Filename: Magical Tetris (PJ64x14-6.12).zip
Name: Magical Tetris 
Rating: 0.7
Release Year: 1999
Developer: Capcom
Publisher: Activision
Genre: Puzzle-Game
Players: 1-2
_________________________
Magical Tetris Challenge mixes the well known Tetris brand with the characters and worlds of Disney. The original Tetris is on offer through the usual endurance challenge or the new story mode, where you choose one of the many well known Disney characters (Mickey, Minnie, Donald, and Goofy) and take on the bad guys in a game of Tetris to save the day. A 2-player mode is also included.
