Filename: Mario Party (1964x11-6.12).zip
Name: Mario Party 
Rating: 0.75
Release Year: 1999
Developer: Hudson
Publisher: Nintendo
Genre: Action-Strategy
Players: 1-4
_________________________
You know Mario can jump. You know he can kick Bowser's tail from here to the moon, but we bet you didn't realize that Mario is the biggest party animal on the face of the Earth. Nintendo is throwing the most insane bash to ever hit the N64, and you're invited. For the first time, you'll catch a glimpse of how Mario celebrates all of the victories he's had over the years.   Mario Party is unlike any other game for the N64, and it just might be the best party game to ever hit the system. Mario Party is designed for 1 to 4 players, but it's not really a party unless you're playing with your pals. The festivities are based on a board game format, right down to the fact that players must roll a die to determine how many spaces to move. The fun starts when players land on different squares, because each space holds one of more than fifty different mini-games. These quick competitions determine who will earn coins and stars, and who will go home empty handed.    The mini-games are spread over eight different game boards, all of which are not immediately available. Some of the games pit every man or princess against the others, some are two-on-two, and others are even three against one. The games are simple, but remarkably fun to play. One challenge is loosely based on "Simon Says," another involves a two-on-two bobsled race, and one crazy game makes one player attempt to cross a rope while the other three do their best to shake the player off. You'll find skill games, racing games, puzzle games --basically any type of challenge you could imagine.   A good portion of the actual game boards are animated, with hidden dangers and special challenges scattered everywhere. Mario, Luigi, Princess Peach, Donkey Kong, Bowser, Yoshi, and Wario are all invited to the party, and each character has his or her own game board.   Mario Party is fun for only one player, but to get the most out of this party-in-a-pak, you should play with three other friends. It's definitely the kind of game that will keep you up till the wee hours of the morning, so you might want to start catching up on your sleep right away.
