Filename: Mario Party 2 (PJ64x14-6.12).zip
Name: Mario Party 2 
Rating: 0.8
Release Year: 2000
Developer: Hudson
Publisher: Nintendo
Genre: Action-Board game
Players: 1-4
_________________________
Mario and a range of well known Nintendo characters, including Yoshi, Bowser, Luigi, and Wario return for some more party action.   The second edition includes 5 new boards, each with a specific theme, such as Space Land, Western Land, Horror Land, and Mystery Land. Each board includes unique attributes in relation to the theme, but the main goal is the same: complete the board game over a certain amount of moves and be the player to have the most coins and/or stars at the end.   The single player story mode allows one person and 3 CPU controlled players to play each board. Once you play a specific mini-game (64 in all), they become available to purchase using the coins you collected in your games to play anytime. Multiplayer allows 2 to 4 people to play the game.
