Filename: Mario Party 3 (1964x11-6.12).zip
Name: Mario Party 3 
Rating: 0.75
Release Year: 2001
Developer: Hudson
Publisher: Nintendo
Genre: Casual Game-Action
Players: 1-4
_________________________
The series continues with a set of 70 new mini-games.  Play in the new single-player Story mode, or bring in some friends for Party mode.  Four player games and a new two player mode are also available for play.  In Battle Royale mode (four player), you race around different boards to earn the most stars and coins.  At the end of each round, you face it off in one of the mini-games, which can be chicken chases, snowball fights, or various other competitions.  Duel mode allows play between just two people.  You still race around the board, but mini-games are only played when you land on a specific square.  Another play change is the addition of another character for your team, allowing tag team-style action in the game.  Story mode is essentially the same as a Battle Royale, except your opponents are played by the computer.
