Filename: Mickeys Speed (1964x11-5.31).zip
Name: Mickeys Speed 
Rating: 0.8
Release Year: 2000
Developer: Nintendo
Publisher: Rareware
Genre: Race, Driving
Players: 1-4
_________________________
The Weasels have kidnapped Pluto while he was wearing his diamond collar!  All that was left of him was a ransom note showing the Weasels driving him away in a van.  Mickey rounds up all of his friends (and even Pete wants to get in on the action!), and Professor Von Drake soups up their race cars so that they can catch up with the Weasels as they go on a cross-country tour of the United States.  The Weasels have also stolen four parts of the Professor's top-secret racer, and hidden them in four of the tracks.  Once players find all these pieces, they can catch up with the Weasels in the final showdown.  Mickey's Speedway USA is a kart racer from Rare based on the Diddy Kong Racing game engine.  Players compete in circuits of four races, grand prix style, and the player with the most points at the end of all four races wins the gold trophy.  There are six initial racers, but only three sets of stats shared between them.  Minnie and Daisy are lightweight and good for beginners, Mickey and Donald are both all-around characters, while Pete and Goofy are the slow but fast heavyweights.  The game has an assortment of pickups - there's the Carbo Spritzer, a soda-powered turbo; the Paint Splotcher, which launches a slippery blob of paint onto the track; the Baseball Chucker, which launches an explosive baseball onto the track; and the Magno Flyer, which sends a remote control plane to seek the nearest opponent, to name a few.  There are also 'Oomph Tokens' scattered on the track - the first ten of these tokens increase your racer's maximum speed a little.  As well as the main game, Mickey's Speedway USA also features a Time Trial mode (where you race against the clock), a Practice mode (where you can drive all around a farmyard course to practice your skills), and Contest mode (which functions like the famous Battle Mode in Mario Kart 64 - players must pop their opponents' three balloons before they lose all of their own).  The game is also Transfer Pak compatible with the Game Boy Color version of Mickey's Speedway USA.
