Filename: Micro Machines (1964x11-5.60).zip
Name: Micro Machines 
Rating: 0.75
Release Year: 1998
Developer: Codemasters
Publisher: Codemasters
Genre: Race, Driving
Players: 1-4
_________________________
With a quirky mix of toy car racers and sophisticated gameplay, Micro Machines 64 Turbo guarantees to be a refreshing addition to the stable of standard racing games. The wide variety of vehicles featured includes Formula 1 racers, speed boats, monster trucks, tanks, and ice cream trucks. Choose from 25 whimsical tracks, which run the gamut from a kitchen table to a chemistry lab, each including the appropriate props to match the d¿cor. Such detail rich touches keep this game interesting, even to the most jaded gamer. Belying the kiddie car appearance, the game requires you to plan strategically if you want to emerge the winner, making good use of the weapons at your disposal.
