Filename: Mischief Makers (1964-6.12).zip
Name: Mischief Makers 
Rating: 0.8
Release Year: 1997
Developer: Treasure
Publisher: Enix
Genre: Action-Adventure
Players: 1
_________________________
Mischief Makers is a game for the Nintendo 64 by the legendary developers at Treasure. It is a 2D side-scrolling platform game in which the protagonist uses her hands to grab, shake, and throw objects. There are 5 "worlds" in the game, each with about 10 levels.  You are Marina Liteyears, assistant to professor Theo. The professor has been kidnapped, and some of King Aster's troops have defected. It is up to Marina, with some help from the troops still loyal to the king, to save the professor and defeat the evil empire.
