Filename: Mission Impossible (1964-5.10).zip
Name: Mission Impossible 
Rating: 0.75
Release Year: 1998
Developer: Infogrames
Publisher: Ocean
Genre: Adventure-Action / Adventure-Action
Players: 1
_________________________
Prepare to enter into the most demanding and dangerous Mission Impossible ever. Your mission, should you decide to accept it, will be to guide your team through a spectacular series of authorized worldwide missions encompassing over 20 levels of gameplay. Razor-sharp reflexes, the ability to make quick decisions, strategic thinking and an extremely high level of accuracy will prove essential. As always, should you, or any member of IM Force be caught or killed, the Secretary will disavow any knowledge of your actions. As usual, Ethan Hunt will be your point man. This game will not self-destruct in five seconds, but you may...
