Filename: Mortal Kombat Myth (1964-5.60).zip
Name: Mortal Kombat Myth 
Rating: 0.4
Release Year: 1997
Developer: Avalanche Software
Publisher: Midway
Genre: Platform-Fight-Role playing games
Players: 1
_________________________
In a surprising twist of fate, Midway made a Mortal Kombat game that focuses on perhaps the series strongest point when compared to other fighting games: it's storyline. The game casts you in the shoes of Sub-Zero, and chronicles a series of events that ocurred prior to Mortal Kombat 1.  In a storyline that is reminiscent of Looking Glass's Thief, the Lin Kuei assassin/thief is sent to steal an important document; this mission proves to be a test from a mysterious character (which turns out to be MK4's Quan Chi) and who charges you upon retrieval of this object to recover an ancient medallion of untold power. However once you retrieve the medallion, Quan Chi reveals that he actually tricked you, and the medallion is the key to awakening the demonic Shinnok (yup, the same baddie from MK4). You must now become a reluctant hero, as you pursue Quan Chi trough hell itself hoping you get to Shinnok before him.  Gameplay wise the game takes the Mortal Kombat familiar 2D fighting enviroment and turns it into a hybrid fighter/platformer game, where you must travel trough hazardous levels running and jumping around as well as fighting your way against both digitized and polygonal enemies. Sub-Zero's interface is the same as in every MK game, with the addition of a "use" and "turn around" buttons and additions such as an inventory, and a slight rpg twist in which you get exp. for defeating opponents, which translates into new techniques and moves to execute in the game.  Technically speaking this game represents the final evolutionary step in the MK's series 2D engines. New features include zooming, 3d lighting as well as 3d backgrounds and characters, etc.
