Filename: Mystical Ninja (1964-6.11).zip
Name: Mystical Ninja 
Rating: 0.85
Release Year: 1998
Developer: Konami
Publisher: Konami
Genre: Sports-Adventure-Action / Adventure-Action
Players: 1
_________________________
The people of Oedo Town are in a panic!  A gigantic UFO shaped like a peach has arrived, and the Peach Mountain Shoguns have turned Oedo Castle into one big stage for themselves to perform on!  Everyone's relying on Goemon to save the day, but he hasn't even noticed what's happening!  Can our hero stop the Shoguns before they do any more damage?  Mystical Ninja Starring Goemon is an action-based RPG similar in style to The Legend of Zelda: The Ocarina of Time.  It is also the first localized Goemon game since The Legend of the Mystical Ninja for the SNES.  Players control Goemon and his friends as they make their way through Ancient Japan to stop the Peach Mountain Shoguns.  You can talk to characters, whack enemies with your pipe (or hurl coins at them), visit a deranged fortune teller who shrieks out "PLASMA!" at random intervals for no reason, and more.  Each member of the Goemon team can also learn a special ability to access new areas as players progress through the game.  Goemon earns the "Sudden Impact" power, which lets him move blocks he normally couldn't, Ebisumaru can shrink to small sizes so he can pass through tiny cracks, Sasuke earns an extra high jump, and Yae gets the ability to transform into a Mermaid so that she can swim underwater.  As usual, the gigantic roller-skating robot, Impact, makes an appearance.  Players get to use him to trample down buildings and duke it out in first-person mode against gigantic mecha boss characters in a Punch-Out!! style game.
