Filename: NBA Courtside1 (1964-5.60).zip
Name: NBA Courtside1 
Rating: 0.7
Release Year: 1998
Developer: Left Field Productions
Publisher: Nintendo
Genre: Sports-Sports / Basketball
Players: 1-4
_________________________
Fully endorsed and featuring motion captured moves of the man himself, Kobe Bryant, NBA Courtside has all the teams and players from the 1998 NBA Season.  Play modes include the usual 82 game regular season, playoffs, exhibition and the ability to create your own player in the create-a-player mode.   The players themselves, using the motion captured moves of Kobe, use a range of different basketball moves for the full-on experience, including many different dunk, dribbling and passing techniques, as well as a high range of artificial intelligence.
