Filename: NeonGenesis Ev (PJ64x14-6.12).zip
Name: NeonGenesis Ev 
Rating: 0.5
Release Year: 1999
Developer: Bandai
Publisher: Bandai
Genre: Fight-Action
Players: 1-2
_________________________
Neon Genesis Evangelion is a game adaptation of Yoshiyuki Sadamoto’s manga of the same name which also got an anime release. It is the only Evangelion game that was released on N64. It covers the major battles from the entire Evangelion saga and features original footage from the anime.   In Story Mode you take control of bio-mechanical mechas called Evas to fight against monstrous beings called Angels. To see every mission through, combo attacks (punches and kicks), blocking and grappling techniques are available at your disposal. Depending on the damage the Eva you control takes and if certain parameters are met during that time you will be given a time limit in which you must end the battle with the Angel.   The Simulation Mode: almost plays like a shooter. It’s a 1st-person perspective mode where you must eliminate as many Angels as possible within the time limit. When the time limit ends you get a rank depending on how many enemies you destroyed and how many bullets you used.
