Filename: NFL Blitz 2001 (PJ64x14-5.10).zip
Name: NFL Blitz 2001 
Rating: 0.75
Release Year: 2000
Developer: Point of View
Publisher: Midway
Genre: Sports-Sports / Football
Players: 1-4
_________________________
No refs... No rules... Just 'classic' gridiron. Late hits, pass interferences, and other penalties are encouraged (though you can't run offside). Cheerleaders in, well, cheerleading uniforms liven up the end of the first and third quarter and there's enough stats to make the mathematically inclined happy. However, the teams features are not entirely based on real life (Indy was at the top), and it is not as addictive as the old-fashioned PC games of the early 1990's, but still a good game for someone who doesn't mind not-so-classic, almost XFL style football.
