Filename: NFL Blitz (PJ64x14-5.10).zip
Name: NFL Blitz 
Rating: 0.8
Release Year: 1997
Developer: Midway
Publisher: Midway
Genre: Sports-Sports / Football
Players: 1-2
_________________________
The first PC conversion of the arcade hit, NFL Blitz gives the National Football League the same over-the-top treatment that Midway had used so effectively with NBA Jam.  Features include exaggerated muscle-bound player models, "turbo" buttons, fast action, and some pretty wild rules changes (like 30 yards for a first down!). Blitz is nothing if not a unique football gaming experience.  Player taunts ("This is MY HOUSE!"), unpenalized late hits, and amusing running commentary from the announcers ("That was totally uncalled for -- but awfully fun to watch!") all add to the game's violent charm.
