Filename: OffRoadChallenge (1964x5.10).zip
Name: OffRoadChallenge 
Rating: 0.7
Release Year: 1998
Developer: Avalanche Software
Publisher: Midway
Genre: Race, Driving
Players: 1-2
_________________________
Off Road Challenge is an off-road truck racing game for the Nintendo 64.  Like Cruis'n USA, it was also an arcade game ported over to the N64.  Gameplay is similar to that of its predecessor, Super Off Road: The Baja.  The player races against other off-road vehicles across various landscapes, while collecting nitros and gold along the way.  Gold picked up on the course or earned from racing can be used to upgrade the vehicle.  Once the player has completed the circuit, they move up to the next difficulty level and go through it again, keeping the upgraded truck.
