Filename: Ogre Battle 64 (1964-5.10).zip
Name: Ogre Battle 64 
Rating: 0.95
Release Year: 2000
Developer: Quest
Publisher: Atlus
Genre: Sports-Role playing games-Strategy
Players: 1
_________________________
The Holy Lodis Empire is planning the domination of the entire continent of Zeteginia! It is up to you to raise the flag of revolution and rid the land of the Lodis threat. Make decisions in real-time and take control of numerous characters to prove victorious on the battlefield and regain freedom for all people!
