Filename: Paper Mario (1964x11-5.60).zip
Name: Paper Mario 
Rating: 0.8
Release Year: 2001
Developer: Nintendo
Publisher: Intelligent Systems
Genre: Role playing games
Players: 1
_________________________
Mario pals around in an all-new action adventure! Mario's back in his first adventure since Super Mario 64, and this time, Bowser's bent on preventing a storybook ending. When Princess Peach is kidnapped, Mario plots to rescue the seven Star Spirits and rid the Mushroom Kingdom of Koopa's cruel cohorts. As he travels from the tropical jungles of Lavalava Island to the frosty heights of Shiver Mountain, he'll meet up with seven all-new companions... and he'll need help from each one or there'll be no happily ever after.
