Filename: Paperboy (PJ64x16-5.31).zip
Name: Paperboy 
Rating: 0.2
Release Year: 1999
Developer: Midway
Publisher: Atari
Genre: Action
Players: 1
_________________________
Paperboy returns with a new retro-3D look, but with the same objectives. As the paperboy, you must deliver, to your list of subscribers, their paper. The more papers you deliver in the least amount of time, the better the chances of signing more subscribers. For each street, you have a maximum of subscribers that you need to sign-up before you can move onto the next, and more challenging street (aka, the next level). Each street also includes objects that will get in your way (such as dogs, fire hydrants, etc.) as well as bonus objectives (collecting three coins by knocking down people and items on the street will take you to the bonus levels, ranging from obstacle courses to catching fire flies. You can win extra subscribers by completing the bonus levels).
