Filename: Perfect Dark (PJ64x14-5.10).zip
Name: Perfect Dark 
Rating: 0.8
Release Year: 2000
Developer: Rareware
Publisher: Nintendo
Genre: Shoot'em Up-Action-Shooter / 1st person-Shooter
Players: 1-4
_________________________
Joanna Dark is an agent for the Carrington Institute, a secret organization funded by anonymous sources and dedicated to protecting the world.  Through their highly trained operatives and special devices (gadgets), Carrington keeps an eye on terrorists, world powers, and strange happenings. The speed in which the dataDyne corporation has established itself through the development of new technologies is starting to worry the institute. So when Carrington receives a message from Dr. Caroll, a scientist wishing to escape dataDyne, they send their best agent, Joanna, to infiltrate the company headquarters...  Perfect Dark is a first person game similar to Rare's earlier Goldeneye: 007 though with more of an emphasis on stealth. Joanna can pick up and use a variety of firearms.  In addition she carries quite a few spy gadgets such as IR scanners, night vision, probes, and a deadly laptop.  The Xbox 360 port has redone graphics to support a 1080p full HD resolution at 60 frames per second. It also incorporates full multiplayer support over Xbox LIVE.
