Filename: PokemonStadium (PJ64x14-6.11).zip
Name: PokemonStadium 
Rating: 0.75
Release Year: 2000
Developer: Nintendo
Publisher: Creatures, Inc.
Genre: Strategy-Fight
Players: 1-4
_________________________
At long last, all of your favorite Pokémon are ready to go head-to-head on the N64®! Whether you're battle a friend, a Gym Leader or a tournament contestant, you're about to witness some of the most spectacular battle scenes in Pokémon history! Select a team from a huge stable of "rental" battlers, or use the included N64 Transfer Pak? to upload your own team from Pokémon Red, Blue or Yellow! This Stadium is packed and ready to rock!
