Filename: PokemonStadium2 (PJ64x14-6.12).zip
Name: PokemonStadium2 
Rating: 0.75
Release Year: 2001
Developer: Nintendo
Publisher: Creatures, Inc.
Genre: Strategy-Fight
Players: 1-4
_________________________
Hundreds of Pokémon in Three-mendous 3-D! What's sweeter than victory in a Pokémon battle! Victory in a 3-D arena on the N64?! Set your strategy and stand back while your Pokémon battle it out. You can even set the Pokémon you've trained--fully rendered in 3-D and ready for battle!
