Filename: Quake II (PJ64x16-5.60).zip
Name: Quake II 
Rating: 0.5
Release Year: 1999
Developer: Raster Productions
Publisher: Activision
Genre: Shooter-Action-Shooter / 1st person
Players: 1-4
_________________________
Authentic Nintendo 64 effects and newer, fiercer levels pack stunning graphic detail into an already vicious version of Quake II! Featuring Two-, Three-, and Four-player Deathmatch, fully customizable controls and save game features, this masterpiece takes gaming to an undefined level! Eerie environments of light and shadow loom within newly designed, mission-based levels not found in the PC version. Incredible engine speed and fluidity intensify each level to a fast-paced, high-action gameplay experience!
