Filename: Quest 64 (1964x11-5.10).zip
Name: Quest 64 
Rating: 0.85
Release Year: 1998
Developer: Imagineer
Publisher: Imagineer
Genre: Role playing games-Action
Players: 1
_________________________
You play the young hero Brian in his quest to save the land of Celtland.  Brian's father, Lord Bartholomy, has mysteriously disappeared.  The Eletale Book has also been stolen, which preserves harmony in Celtland.  Brian must find his father and bring back the Eletale Book.  Quest 64 is the very first RPG made for the Nintendo 64.  It features colorful graphics in a fully 3D world.
