Filename: RakugaKidsJ (PJ64x14-6.12).zip
Name: RakugaKidsJ 
Rating: 0.6
Release Year: 1998
Developer: KCET
Publisher: Konami
Genre: Race, Driving-Fight
Players: 1-2
_________________________
Twinkle Town is the perfect picture of chaos. The local Kids have made their Graffiti heroes miraculously come to life with some magic crayons.    Now their wild cartoon characters are ready to unleash a fast, funny and furious fighting game, where fun comes first.    Rakuga Kids takes graffiti drawings and lets you control them in this crazy fight of fantasy.
