Filename: Rampage UT (1964x11-5.10).zip
Name: Rampage UT 
Rating: 0.5
Release Year: 1999
Developer: Avalanche Software
Publisher: Midway
Genre: Action
Players: 1-3
_________________________
Your 3 favorite human-munching badly-behaved mutants have been captured! Unfortunately, for the humans inhabiting Earth, brand new mutants have been sent to rescue George, Lizzy, and Ralph. You'll meet Ruby the Lobster, Boris the Rhino, and Curtis the Rat as they destroy cities in North America, Asia, and Europe! Get ready for destruction, mayhem, alien exterminators and the best buffet in town - the people of Earth! Hope you're hungry!
