Filename: Rampage WT (1964x11-5.10).zip
Name: Rampage WT 
Rating: 0.6
Release Year: 1998
Developer: Saffire
Publisher: Midway
Genre: Puzzle-Game-Action
Players: 1-3
_________________________
A wild smash-'em-up romp with universal appeal! Simple enough for any player. Plenty of depth and challenge to appeal to serious gamers as well. Bring a friend or two on a non-stop RAMPAGE while you inflict some major damage and destruction. Demolish buildings, swat down aircraft, eat people and rack up points, while destroying entire cities! More than 130 standard levels, 14 bonus levels, 4 grudge match levels and many hidden levels! Special bosses and some tasty humans give Lizzy, George or Ralph a major health boost.
