Filename: Razor Scooter (PJ64x14-5.10).zip
Name: Razor Scooter 
Rating: 0.5
Release Year: 2001
Developer: Shaba Games
Publisher: Crave Entertainment
Genre: Sports-Action
Players: 1-2
_________________________
Razor Freestyle Scooter is an extreme-sports style action game modeled around small, nimble scooters.  In contrast to most games of this type, there is a story.  A crazed giant robot has kidnapped your skating buddies.  By completing skating challenges at the robot's sky fortress, you must rescue your friends.  You skate around 3 large areas and attempt to perform wild tricks, collect scooter wheels, and earn bonus time. By completing an objective on all 3 areas, you unlock a sky fortress level in which you can rescue a new skater to control.  Gameplay is based heavily on the Tony Hawk series of games. Tricks consist of button and direction presses, and can be strung together with grinds to create high-scoring combos.
