Filename: Ridge Racer (PJ64x14-6.12).zip
Name: Ridge Racer 
Rating: 0.8
Release Year: 2000
Developer: Nintendo
Publisher: unknown
Genre: Race, Driving
Players: 1-4
_________________________
Ridge Racer makes its first appearance on a Nintendo console, including all of the fast, pick up and play action previously seen in the series on Playstation and in arcades.  RR64 includes three tracks, each with three variations, making a total of nine tracks to get through. 25 cars are on offer, each with different power and speed abilities.  Single player and multiplayer modes are included. Beat the clock and get to the finish line first to win.
