Filename: Road Rash 64 (PJ64x14-6.12).zip
Name: Road Rash 64 
Rating: 0.7
Release Year: 1999
Developer: Pacific Coast Power & Light
Publisher: THQ
Genre: Race, Driving
Players: 1-4
_________________________
First version of Road Rash for any Nintendo system.  The game was originally supposed to be a port of Road Rash 3D but ended up being an original product.  Like other Road Rash titles, it featured motorcycle racing and combat, although RR64 had more of an emphasis on combat than on racing.
