Filename: Roadsters (1964-5.60).zip
Name: Roadsters 
Rating: 0.65
Release Year: 1999
Developer: Titus
Publisher: Titus
Genre: Role playing games-Race, Driving
Players: 1-4
_________________________
Buckle up and brace yourself as you take the wheel of a tricked-out, asphalt-kicking, supercharged Roadster. Hurtle around one of ten different adrenaline-pumping tracks at 200 MPH. Feel the wind tearing your hair from its roots. Knock elbows with the competition. You're in a rocket ship without a roof. You're Roadster racing, baby! Win races. Win cash. Turn your Roadster into a monster, 'cause you'll need all the help you can get. Out here the speeds are faster, the turns are tighter and if you blink, you're roadkill!
