Filename: Robotron 64 (1964-5.10).zip
Name: Robotron 64 
Rating: 0.85
Release Year: 1998
Developer: Midway
Publisher: GT Interactive
Genre: Shoot'em Up-Action-Shooter
Players: 1-4
_________________________
The retro shooter returns with the same addictive gameplay of the original arcade game, but now with the added power of the Nintendo 64.  The aim of the game is simple. Shoot all the enemies on each grid while saving the humans from certain death. Power-ups and items can be picked up to increase your shooting and speed ability, and the further you go in the game, the more enemies attack and the more difficult it gets to save the humans.  Options include the ability to plug in a second N64 controller for added control of the character on the game screen (i.e. two analog sticks). The brand new 3D engine, while sporting similar styled graphics that hark back to the 80's classic, also boasts fuller textures and greater mobility for the character.
