Filename: Rocket (1964x11-5.60).zip
Name: Rocket 
Rating: 0.8
Release Year: 1999
Developer: Sucker Punch Productions
Publisher: Sucker Punch Productions
Genre: Action-Platform
Players: 1
_________________________
Whoopie World, the greatest amusement park ever, is ready to open, but second-banana park mascot, Jojo the Raccoon, has gone nuts. He's taken over the park! Can Rocket, the most advanced amusement park robot ever, save the day? Rocket's a one wheel wonder with double-jump booster rockets and 7 cool cars to drive. He's got a tractor beam that can pick up almost anything, swing from ledges, trees, even toss freeze & smash objects. Rocket's got the moves & he's got the tools to make things right.
