Filename: Rush 2 (1964-5.31).zip
Name: Rush 2 
Rating: 0.85
Release Year: 1998
Developer: Midway
Publisher: GT Interactive
Genre: Race, Driving
Players: 1-2
_________________________
Performance... Adrenaline... Speed! These are the ingredients in the next generation of Rush Mania! Feel the Rush once again as you blast through some of the hottest spots in America! You want death-defying jumps and treacherous shortcuts? You'll find 'em, along with much more, in 8 new venues! Time to polish your speed demon driving skills! You'll be smokin' the radar guns in places like Las Vegas, New York City, Hawaii, Los Angeles and Seattle. And of course, there's that garden spot known as Alcatraz Island. Yeah, we're talkin' about The Rock.
