Filename: S.C.A.R.S. (1964x11-5.10).zip
Name: S.C.A.R.S. 
Rating: 0.65
Release Year: 1998
Developer: Vivid Image
Publisher: Ubisoft
Genre: Race, Driving
Players: 1-4
_________________________
In the world of 3000 AD, the world is run by 9 different supercomputers, who are horribly bored, so they created this virtual reality simulation to race each other. The cars are based on the attributes of extinct Terran animals. Race nine different cars (some need to be unlocked) on nine different tracks. You can race, or you can shoot your opponents with the nine different weapons. Plenty of multiplayer options (including split screen on PC).
