Filename: San Francisco Rush (1964-5.10).zip
Name: San Francisco Rush 
Rating: 0.65
Release Year: 1997
Developer: Atari
Publisher: Midway
Genre: Race, Driving
Players: 1-2
_________________________
Put the pedal to the metal, smoke the tires, and pour on the speed with San Francisco Rush! Hit the road in one of eight unique race cars ranked in four distinct performance classes. Burn rubber through the 3D modeled hills and landmarks of San Francisco. Choose from six accurately detailed tracks that can be adjusted with the games "Mirror" or "Backwards" options for a total of 24 incredible tracks! Spectacular hidden shortcuts on each track! 
