Filename: Shadowgate 64 (1964-5.10).zip
Name: Shadowgate 64 
Rating: 0.6
Release Year: 1999
Developer: Kemco
Publisher: Kemco
Genre: Adventure-Puzzle-Game
Players: 1
_________________________
An ancient evil stirs. Reaching from beyond the grave, it warps the minds of men who would release it. Soon, very soon, the dreaded Warlock Lord will again be unleashed upon the land. This time there is no one to stop it. No one except for an unfortunate Halfling, caught in the middle of the cataclysmic events events unfolding within the ruins of Castle Shadowgate... This all-new adventure catapults you back into the world of the award-wining computer and NES masterpiece. A magical world now surrounding you in full 3D splendor. A world of wonder, which beckons you to unravel its mysteries.
