Filename: Snowboard Kids 2 (PJ64x14-5.10).zip
Name: Snowboard Kids 2 
Rating: 0.9
Release Year: 1999
Developer: Racdym
Publisher: Atlus
Genre: Sports / Skiing-Race, Driving-Sports
Players: 1-4
_________________________
The Sequel to the famous snowboard simulation Snowboard Kids is a fun family sports game. It combines a trick-oriented snowboard simulator with shooting/arcade elements.   Player can choose from various characters with different look and skills. There are different gaming modes, including a story mode with very light and entertaining plot. The storyline is actually quite basic, sometimes similar to the Kirby series concepts. Hence, there is no rush for saving the world, just some funny little fellas entertaining themselves.   Winning a race or performing tricks provides the player with some credit which can be spent on improved equipment. Shooting elements are based on but not limited to throwing strange objects (like parachutes or snow-men) against other snowboard kids in order to slow them down. There are great power-ups during the gameplay. Courses are rarely covered with snow - most of the races are held in freakish regions like jungles, space stations, castles etc.
