Filename: SpaceStationSV (1964x11-5.31).zip
Name: SpaceStationSV 
Rating: 0.9
Release Year: 1998
Developer: Rockstar North
Publisher: Take 2 Interactive
Genre: Platform-Action
Players: 1
_________________________
Long ago, scientists created a living space station, full of animals. After its launch into space, the station vanished, never to be seen again.  Until now.  The station has reappeared out of no-where, many years after its first launch, and is on a collision course with Earth. Two unlikely heroes (pilot and all-round ugly looking guy Dan and robot Evo) are now thrust with the mission to stop the station, and find out where it has been all this time.  Sadly, not everything goes to plan, with their ship crashing into the station. Evo, the unlucky robot that he is, is thrown out of the ship and smashed into pieces. His only hope for survival is to attach his microchip into another host robot. Thankfully, underneath the wrecked ship is the remains of another robot, and with a quick fix Evo is now a robotic dog.  As you enter the valley, you must contend with a host of other robots much like the dog, of all shapes and animal sizes. You can move Evo's chip from one animal to another to gain attributes and abilities, improving your chance of success to get past the killer penguins and rocket launching tigers.  Aims of the game include the basic destruction of enemy robots, to sheep herding, controlling Evo the rat through a mini maze, and plenty more through 35 levels of insane 3rd person action.  When the game was ported to PlayStation some of the bugs from the Nintendo 64 version were fixed.
