Filename: Spider-Man (PJ64x14-5.60).zip
Name: Spider-Man 
Rating: 0.9
Release Year: 2000
Developer: Neversoft
Publisher: Activision
Genre: Shoot'em Up-Action-Action / Adventure
Players: 1
_________________________
Spider-Man is the first 3D game to star the popular web-slinger.  It is loosely based on Spider-Man: The Animated Series and Spider-Man Unlimited and features some of the voice cast from each and similar character designs.  Peter Parker is attending a demonstration of the reformed Dr. Otto Octavius's new invention when an imposter Spider-Man steals the device.  Spider-Man must work to clear his name and uncover the sinister motives behind the device's theft.  This game features appearances not only by most major Spider-Man characters, but cameos by numerous other characters from the Marvel Universe, such as the Human Torch, Punisher, Daredevil and Captain America.  Spider-Man's webs are greatly emphasized.  He can use them both for navigational purposes, like swinging or ziplining, and for offensive and defensive combat, such as tying up a villain, coating his fists with web for extra oomph, or building a protective shield.  His web supply is limited though and he must find new cartridges or risk running out.  The wall-crawling powers are also prominently features.  Spider-Man can cling to any wall or ceiling.  This is used for basic environmental navigation and for stealth as there are many sequences where you crawl over the heads of unsuspecting thugs, or drop down and catch them off-guard.  Combat is based around Spider-Man's ability to jump, kick, punch and web.  By combining these with direction and in various combinations, Spider-Man is able to throw objects such as furniture, hurl web balls, yank enemies into melee range and follow up with a flurry of hits, among other things.  There are a number of boss-battles as well, all of which are puzzle-based.  Missions vary from the fairly common fight-your way-to-the-goal or find-the-key-that-unlocks-the-door types to races to catch some or evade them or just trying to avoid the police.  There are several side goals in addition the main mission including multiple unlockable Spider-Man costumes and numerous hidden comic book covers to find.
