Filename: Star Soldier (1964-5.10).zip
Name: Star Soldier 
Rating: 0.65
Release Year: 1998
Developer: Electro Brain Corp.
Publisher: Hudson
Genre: Shoot'em up / Vertical-Shooter-Shoot'em Up
Players: 1
_________________________
In the year 2098 mankind had been critically attacked by a military force from Zeograd, a hostile planet in a far off galaxy. Commander Parker Deehan of Special Interception Airforce (SIA) decided to deploy and pilot the F98 Star Soldier fighter craft into the front line of battle against Zeograd. Losing the battle meant the extinction of mankind and the total annihilation of Earth!
