Filename: Star Wars Racer (PJ64x14-6.12).zip
Name: Star Wars Racer 
Rating: 0.85
Release Year: 1999
Developer: LucasArts
Publisher: Nintendo
Genre: Race, Driving
Players: 1-2
_________________________
Join Jedi-to-be Anakin Skywalker in the Star Wars race of your life! Relive all the thrills and excitement of the Podracer sequence from Star Wars: Episode I. Hang on tight - with afterburners on, Podracers max out at a simulated 600 mph! Race in furious competition against more than 21 opponents! Take on over 21 tracks in 8 unique worlds. Avoid hazards such as methane lakes, meteor showers and Tusken Raiders! Featuring spectacular 3D environments!
