Filename: Super Smash Bros (1964x11-6.12).zip
Name: Super Smash Bros 
Rating: 0.8
Release Year: 1999
Developer: HAL Laboratory
Publisher: HAL Laboratory
Genre: Fight-Action
Players: 1-4
_________________________
Super Smash Brothers takes familiar Nintendo characters such as Mario, Kirby and Donkey Kong, and puts them into battle! There are 8 fully-interactive landscapes, with one for each character and noticeable links to their games. Controls are analogue-based, with different moves executed depending on the direction and how firmly the stick is pressed. Items like baseball bats, Bob-ombs, and healing items drop into the arenas at random, aiding any nearby characters than can make use of them. The game uses a fixed viewpoint which scrolls, although characters are rendered in 3D.    The one-player mode has 14 stages to work through. Up to 4 human players can do battle at once, with team play as well as all-against-all action. Hidden characters are thrown in for good measure, as are bonus rounds, and a battle to the end with a giant hand (yeah, you read right!).    Playable characters include: Captain Falcon* (F-Zero), Donkey Kong, Fox (Star Fox), Kirby, Jigglypuff* (Pokémon), Link (Legend of Zelda), Luigi* (Mario), Mario, Ness* (Mother/EarthBound), Pikachu (Pokémon), Samus (Metroid) and Yoshi (Mario)    *character must be unlocked first
