Filename: Super Mario 64 (1964-5.10).zip
Name: Super Mario 64 
Rating: 0.9
Release Year: 1996
Developer: Nintendo
Publisher: Nintendo
Genre: Action-Platform
Players: 1
_________________________
Mario is super in a whole new way! Combining the finest 3-D graphics ever developed for a video game and an explosive sound track, Super Mario 64 becomes a new standard for video games. It's packed with bruising battles, daunting obstacle courses and underwater adventures. Retrieve the Power Stars from their hidden locations and confront your arch nemesis - Bowser, King of the Koopas!
