Filename: Tetrisphere (PJ64x16-6.12).zip
Name: Tetrisphere 
Rating: 0.7
Release Year: 1997
Developer: H20 Interactive
Publisher: Nintendo
Genre: Race, Driving-Puzzle-Game / Fall-Puzzle-Game
Players: 1-2
_________________________
Tetrisphere adds a new dimension to the classic Tetris gameplay.  As usual, you drop pieces into the playing field to eliminate the blocks and clear the field. This time, however, the playing field is a sphere, and you must turn the sphere around to find a place to drop the pieces, and eventually get to the core to win. As you clear the field, certain moves may reveal magic items to help get to the core (rockets, dynamite, etc.).
