Filename: Tigers HH (PJ64x14-6.12).zip
Name: Tigers HH 
Rating: 0.7
Release Year: 2000
Developer: Doki Denki
Publisher: NewKidCo
Genre: Shoot'em Up-Action-Adventure
Players: 1-2
_________________________
Winnie the Pooh plans a party and therefore he needs honey. His friend Tigger promises to help him and starts searching for honey pots.  Tigger's Honey Hunt is a platform action game in which the player guides Tigger through nine levels. In six levels the goal is to collect a predetermined minimum amount of honey pots in order to get access to the next level. In the other three levels there are  mini-games like Rock-Paper-Scissors, to play against other characters from Winnie the Pooh's world.  Tigger is able to jump horizontally and vertically (even higher after he has learned special skills), use spider webs to jump to higher areas or to cross water or chasms with the help of turtles or levitating leaves. Beginning with three lives, Tigger needs to avoid being touched by dangerous creatures like bees or falling into chasms. When there are no lives left, Tigger restarts at the last checkpoint that has been passed.  Additionally you can find secret areas with even more honey pots, collect pictures which you can later look at in your photo album and meet other characters who talk to you or need your help (e.g. finding Eeyore's lost tail).
