Filename: Tony Hawk 1 (PJ64x14-5.60).zip
Name: Tony Hawk 1 
Rating: 0.75
Release Year: 2000
Developer: Edge Of Reality
Publisher: Activision
Genre: Sports / Skateboard-Sports
Players: 2
_________________________
Tony Hawk's Pro Skater is a skateboarding simulation in which you control a famous skate star around 3D environments.  Each game area contains a plethora of objects like ramps, rails, and half-pipes which can be used to perform tricks. Each trick you perform earns you more points for your score.  The game is divided into two types of levels.  In the first, you skate around locations like a mall, a city street, or a warehouse.  In each of these areas, there are 5 goals for the you to complete.  Some goals involve obtaining a high score, others smashing objects, and some collecting objects. For every goal you complete, you earn a video tape.  By collecting enough video tapes, you unlock levels and skateboards for you to use. There are 6 levels like this. The second type of level is a competition. You get to make 3 timed runs through a skate park, and attempt to get the highest score possible.  If you do well enough, you will beat the scores of the computer controlled skaters and win a medal.  There are 3 levels like this.  There are nine real life pro skaters you can choose to play as, including Tony Hawk himself.  Each skater has their own signature moves that earn you big points if pulled off successfully.
