Filename: Tony Hawk 2 (1964x11-5.60).zip
Name: Tony Hawk 2 
Rating: 0.75
Release Year: 2001
Developer: Edge Of Reality
Publisher: Activision
Genre: Sports-Sports / Skateboard
Players: 1-2
_________________________
The sequel to the award winning PSX and N64 title, Tony Hawk 2 adds heaps of new tricks, as well as those from the original, and a complete roster of all the greatest skaters worldwide. Fly through some of the greatest skate parks in the world, or create your own, and share them with your mates. You can also create your own skater, with a choice of clothing and official skateboards. Improved graphics and a choice of alternative or hip-hop music add to the endless options and full on action.
