Filename: Tony Hawk 3 (1964x11-5.60).zip
Name: Tony Hawk 3 
Rating: 0.55
Release Year: 2002
Developer: Edge Of Reality
Publisher: Activision
Genre: Sports-Sports / Skateboard
Players: 1-2
_________________________
Tony Hawk returns with an all new line-up of skaters, an all new line-up of parks to crash through, and a whole new level of graphics.  The line-up of street and vert riders include Elissa Steamer, Jamie Thomas, Steve Caballero, Rune Glifberg, Geoff Rowley, Andrew Reynolds, Rodney Mullen, Eric Koston, Chad Muska, Bucky Lasek and Bam Margera from MTV's Jackass (and Tony Hawk, of course).  The create a skater mode returns, allowing for even further levels of options for your character, like adding glasses and tatoos to changing the colour of the knee and elbow pads or even the hair.  And the levels themselves that you must skate through are now more interactive, with cars and humans blocking paths and making noise as you race around to make as many points as possible. Use items around the streets or the park to jump from or over to increase your score, and pull of as many wild and wacky tricks as you can.
