Filename: TurokRageWars1.1 (PJ64x14-5.10).zip
Name: TurokRageWars1.1 
Rating: 0.75
Release Year: 1999
Developer: Acclaim
Publisher: Acclaim
Genre: Sports-Shooter / 1st person-Shooter
Players: 1-4
_________________________
Since time began, Turok has maintained the balance between good and evil with the Light Burden. A vessel that holds the power of creation. Now, fierce wars are fought for control. You must prove yourself worthy to wield the Light Burden. You must relive the challenge of your ancestors and survive the RAGE WARS! Featuring brutal heart-pounding deathmatches, lethal weapons with unimaginable power, and 8 savage game modes, including co-op mission-based gameplay, Team Bloodlust, Frag Tag and more!
