Filename: Virtual Chess 64 (1964x11-5.31).zip
Name: Virtual Chess 64 
Rating: 0.55
Release Year: 1998
Developer: Titus
Publisher: Titus
Genre: Various-Board game
Players: 1-4
_________________________
Virtual Chess 64 is probably the only chess game that was created for the Nintendo 64 console. It features both 2D and 3D graphics that the player can choose according to his/her own preference. It also features mini cut scenes when a pawn loses to another where cartoon - like characters that represent the pawn that attacks and the pawn that loses fight each other. The AI of the game though is extremely high even in the easy levels.
