Filename: Virtual Pool (PJ64x14-6.12).zip
Name: Virtual Pool 
Rating: 0.6
Release Year: 1998
Developer: Celeris
Publisher: Crave Entertainment
Genre: Sports / Pool-Sports
Players: 1-2
_________________________
The ultra-real physics make Virtual Pool 64 as close to real pool as it gets! Choose from 9 types of pool including favorites like 9-Ball, Straight Pool, 8-Ball and One Pocket. Three levels of difficulty: Amateur, Professional and Championship. Master trick shots, learn a new game or challenge hundreds of computer opponents in exciting tournament play.
