Filename: Wave Race 64 SD (1964-5.10).zip
Name: Wave Race 64 SD 
Rating: 0.85
Release Year: 1996
Developer: Nintendo
Publisher: Nintendo
Genre: Race, Driving
Players: 1-2
_________________________
Wave Race 64 is sure to provide some of the most exciting racing you've ever experienced. Feel the pounding and crashing of the waves as you accelerate into straight-aways, whip around the marker buoys and go airborne on the jump ramps. Don't race alone - challenge a friend! Take control in three different modes of play - Championship, Time Trials and Stunt Mode. Nine challenging courses set in exotic locales - race conditions change and the wave action responds to the way both you and your opponents race!
