Filename: Wayne G Hockey (1964-6.12).zip
Name: Wayne G Hockey 
Rating: 0.8
Release Year: 1996
Developer: Williams
Publisher: Midway
Genre: Sports-Sports / Hockey
Players: 1-4
_________________________
Ported from the arcade version, this Midway title comes with all official NHL hockey teams and players with the ability to play a full season with complete stats. It also lets you play either three-on-three, four-on-four or five-on-five teams in either arcade style arenas or official regulation arenas. Carrying the NHLPA and NHL licenses, 26 teams are included with their real names, logos and uniforms.  The game has several different camera angles in a full 3D environment. As apparent through the title, it is personally endorsed by player Wayne Gretzky.
