Filename: WCW-nWo Rev (1964-5.60).zip
Name: WCW-nWo Rev 
Rating: 0.7
Release Year: 1998
Developer: Asmik
Publisher: Asmik
Genre: Fight-Sports-Sports / Wrestling
Players: 1-4
_________________________
WCW/NWO Revenge is the much anticipated sequel to THQ's smash "WCW Vs NWO: World Tour". With greatly improved graphics, animation, roster, control and much anticipated 40 man 'battle royal', Revenge is a definite step up over it's predecessor.  Take control of one of 50 WCW wrestlers (and 10+ fictional wrestlers) such as Sting or Hollywood Hogan and battle through for any of the 5 different title belts with full statistical tracking of wins/losses/draws and new replay mode you can gloat in your victory or powerful move over and over again.
