Filename: WinBack (PJ64x14-6.12).zip
Name: WinBack 
Rating: 0.8
Release Year: 1999
Developer: OMEGA Force
Publisher: Koei
Genre: Shoot'em Up-Various-Shooter / 3rd person-Shooter
Players: 1-4
_________________________
The first blast wiped out your Space Center. In just 3 hours, the hi-tech weapons satellite will strike again... It's your job to make sure that doesn't happen. Featuring intense third-person shooting action, precision laser-sighting aiming mechanism, immense 3D environments, battle heavily-armed boss characters and "smart" enemies, 4-player Deathmatch, along with Lethal Tag, Cube Hunt, and Quick Draw.
