Filename: Wipeout 64 (1964x11-5.10).zip
Name: Wipeout 64 
Rating: 0.75
Release Year: 1998
Developer: Midway
Publisher: Midway
Genre: Race, Driving
Players: 1-4
_________________________
WipeOut 64 takes place between WipeOut XL (2097) and WipeOut 3 (2116), in the year 2098.  WO64 is essentially WipeOut XL 2 (or occasionally dubbed WipeOut XXL) in that most aspects of the game are the same as XL. Same selection of ships, same handling system but using the analog control stick instead of the d-pad, even similar graphics. Don't think for a minute with all the similarities, that this is the same game by any means though...  1. Piranha is now capable of using weapons 2. Each team has a special weapon of their own Completely new tracks 3. Graphics are infinitely smoother, more detailed as well 4. AI has improved 5. New music, primarily by a new Psygnosis in-house, "PC Music", but two additional songs by Fluke, and one by Propellerheads 6. 2, 3, or 4 player ability 7. No more league mode, but Challenges instead: Race, Time Trial, Weapon, and Super Combo Challenge
