Filename: WWF War Zone (PJ64x14-5.10).zip
Name: WWF War Zone 
Rating: 0.55
Release Year: 1998
Developer: Iguana Entertainment
Publisher: Acclaim
Genre: Sports-Sports / Wrestling
Players: 1-4
_________________________
One of the first wrestling games for the Nintendo 64, and one of the many for the Playstation. The Playstation version has better, CD quality music, but has less features. One of the main attractions was that WWF's Steve Austin did a lot of voice acting for it, although the other wrestlers don't have nearly as much speech.  Features include custom player made wrestlers, as well as the real  wrestlers, many different game types (single player, multiplayer, royal rumbles, cage matches, etc.), but the career mode is where the action is, and you can build up your wrestlers strengths, and earn him belts.
