Filename: WWF No Mercy (PJ64x16-5.60).zip
Name: WWF No Mercy 
Rating: 0.75
Release Year: 2000
Developer: AKI Corporation
Publisher: THQ
Genre: Sports-Sports / Wrestling
Players: 1-4
_________________________
The last wrestling title made by the team of THQ and AKI allows players to compete for 7 different WWF Titles with each belt getting its own unique story. Stories can be replayed, allowing players to defend their title in a storyline. Upon successful completion of a story mode, players will unlock the title they were competing for in Exhibition mode where titles can be won and defended as the players see fit.  A maximum of 4 players can compete in a range of modes, including caged and ladder contests and pay per view events. You can also create your own event and compete for WWF titles unlocked in Championship mode. Certain matches will take you outside the ring to 4 different backstage locations.
