Filename: WWF WrestleMania (1964-5.60).zip
Name: WWF WrestleMania 
Rating: 0.75
Release Year: 1999
Developer: AKI Corporation
Publisher: THQ
Genre: Fight-Sports / Wrestling-Sports
Players: 1-4
_________________________
WWF Wrestlemania 2000 is THQ's first WWF licenced game after making two previous WCW titles. Wrestlemania 2K picks up where WCW/NWO Revenge left off. The graphics are by far superior as well is the animation. Wrestlemania 2K adds three highly sort after features: Cage match, custom entrances and Create A Wrestler feature.  Wrestlemania 2K features more than 50 real WWF stars as well as the option for 16 custom wrestlers. All the wrestlers come with their real-life theme music, entrance videos (made into slide shows) and entrance performances. A great improvement over the previous game is the "road to Wrestlemania" mode, an enhanced tournament where players can challenge for any number of belts and be challenged by other wrestlers in a 12 month journey that finally leads to Wrestlemania 2000 itself.
