Filename: Xena Warrior (1964x11-5.31).zip
Name: Xena Warrior 
Rating: 0.8
Release Year: 1999
Developer: Saffire
Publisher: Titus
Genre: Fight
Players: 1-4
_________________________
Xena shall choose the defenders of the world. We have seen them in the memories of her exploits. So come together, Earth's greatest heroes and villains. Choose your weapons wisely and let the battles begin! Just remember, each victory only brings you closer to challenging the embodiment of darkness... Despair himself! Each of Xena's 10 characters possess their own unique weapons, attitudes and fighting techniques. Exclusive multi-player feature includes a roster mode, plus team and single battles.
