Filename: Yoshi's Story (1964-5.10).zip
Name: Yoshi's Story 
Rating: 0.65
Release Year: 1998
Developer: Nintendo
Publisher: Nintendo
Genre: Role playing games-Action-Platform
Players: 1
_________________________
Loosely based on the Super NES classic Yoshi's Island, Yoshi's Story follows the adventures of six Yoshis as they search through sunny woods, dark caves, soaring mountains, steaming jungles, vast oceans, and gloomy castles for the Super Happy Tree, which has been stolen by the dreaded Baby Bowser. Yoshi can walk, run, swim, leap, flutter, and fire his payload of eggs. The action takes place in storybook "pages" made up of bookmaking materials and other familiar textures, including cut-paper forests, denim clouds, inflatable plastic islands, and stacks of colored spools.  Yoshi's Story pioneers use of the Rumble Pak as a key element of the game-play experience, as you'll be able to feel invisible but treacherous currents when Yoshi swims through oceanic depths. The Rumble Pak can also help you locate hidden fruit or other objects by rumbling when Yoshi smells something. With a light touch of the Control Stick you can float on a leaf, ride a friendly dragon, and tiptoe past a swarm of angry bees.
