Filename: Zelda MM (1964-5.10).zip
Name: Zelda MM 
Rating: 0.95
Release Year: 2000
Developer: Nintendo
Publisher: Nintendo
Genre: Role playing games-Action / Adventure-Action
Players: 1
_________________________
Thrown into a parallel world by the mischievous actions of a possessed Skull Kid, Link finds a land in grave danger. The dark power of a relic called Majora's Mask has wreaked havoc on the citizens of Termina, but their most urgent problem is a suicidal moon crashing toward the world. Link has only 72 hours to find a way to stop its descent.
