Filename: ZeldaMasterQuest (1964-5.10).zip
Name: ZeldaMasterQuest 
Rating: 0.9
Release Year: 2003
Developer: Nintendo
Publisher: Nintendo
Genre: Adventure-Role playing games-Action / Adventure-Action
Players: 1
_________________________
The Legend of Zelda: Ocarina of Time Master Quest is a special version of Ocarina of Time that wasn't released for the N64 in North America. Both games were exclusively available for the Nintendo GameCube to those who preordered The Legend of Zelda: The Wind Waker at a participating retailer. The Master Quest version of Ocarina of Time contains the same overall storyline as the original Ocarina of Time adventure. However, the dungeons have been upgraded to be truly challenging, even to a Zelda master.
