Filename: Zelda OoT (1964-5.10).zip
Name: Zelda OoT 
Rating: 0.95
Release Year: 1998
Developer: Nintendo
Publisher: Nintendo
Genre: Role playing games-Action / Adventure-Action
Players: 1
_________________________
Ganondorf, the evil King of Thieves, is on the move, threatening the peaceful land of Hyrule. He is determined to steal his way into the legendary Sacred Realm in hopes of harnessing the power of the mythical Triforce. As the young hero Link, it is your destiny to thwart Ganondorf's evil schemes. Navi, your guardian fairy, will guide you as you venture through the many regions of Hyrule, from the volcanic caves of Death Mountain to the treacherous waters of Zora's Domain. Before you complete this epic quest, you'll delve into deadly dungeons, collect weapons of great power and learn the spells you need to conquer the most irresistible force of all-time.
