Quantity Digits to Accompany Open All Levels & Level Modifier Codes
000 - Level 1 / Screen 1
100 - Level 1 / Screen 2
200 - Level 1 / Screen 3
300 - Level 1 / Screen 4
400 - Level 1 / Screen 5
500 - Level 1 / Screen 6
600 - Level 1 / Screen 7
700 - Level 1 / Screen 8
800 - Level 1 / Screen 9
900 - Level 1 / Screen 10
A00 - Level 1 / Screen 11
B00 - Level 1 / Screen 12
C00 - Level 1 / Screen 13
D00 - Level 1 / Screen 14
E00 - Level 1 / Screen 15
001 - Level 2 / Screen 1
101 - Level 2 / Screen 2
201 - Level 2 / Screen 3
301 - Level 2 / Screen 4
401 - Level 2 / Screen 5
501 - Level 2 / Screen 6
601 - Level 2 / Screen 7
701 - Level 2 / Screen 8
801 - Level 2 / Screen 9
901 - Level 2 / Screen 10
A01 - Level 2 / Screen 11
B01 - Level 2 / Screen 12
C01 - Level 2 / Screen 13
D01 - Level 2 / Screen 14
E01 - Level 2 / Screen 15
002 - Level 3 / Screen 1
102 - Level 3 / Screen 2
202 - Level 3 / Screen 3
302 - Level 3 / Screen 4
402 - Level 3 / Screen 5
502 - Level 3 / Screen 6
602 - Level 3 / Screen 7
702 - Level 3 / Screen 8
802 - Level 3 / Screen 9
902 - Level 3 / Screen 10
A02 - Level 3 / Screen 11
B02 - Level 3 / Screen 12
C02 - Level 3 / Screen 13
D02 - Level 3 / Screen 14
E02 - Level 3 / Screen 15
003 - Level 4 / Screen 1
103 - Level 4 / Screen 2
203 - Level 4 / Screen 3
303 - Level 4 / Screen 4
403 - Level 4 / Screen 5
503 - Level 4 / Screen 6
603 - Level 4 / Screen 7
703 - Level 4 / Screen 8
803 - Level 4 / Screen 9
903 - Level 4 / Screen 10
A03 - Level 4 / Screen 11
B03 - Level 4 / Screen 12
C03 - Level 4 / Screen 13
D03 - Level 4 / Screen 14
E03 - Level 4 / Screen 15
004 - Level 5 / Screen 1
104 - Level 5 / Screen 2
204 - Level 5 / Screen 3
304 - Level 5 / Screen 4
404 - Level 5 / Screen 5
504 - Level 5 / Screen 6
604 - Level 5 / Screen 7
704 - Level 5 / Screen 8
804 - Level 5 / Screen 9
904 - Level 5 / Screen 10
A04 - Level 5 / Screen 11
B04 - Level 5 / Screen 12
C04 - Level 5 / Screen 13
D04 - Level 5 / Screen 14
E04 - Level 5 / Screen 15
005 - Level 6 / Screen 1
105 - Level 6 / Screen 2
205 - Level 6 / Screen 3
305 - Level 6 / Screen 4
405 - Level 6 / Screen 5
505 - Level 6 / Screen 6
605 - Level 6 / Screen 7
705 - Level 6 / Screen 8
805 - Level 6 / Screen 9
905 - Level 6 / Screen 10
A05 - Level 6 / Screen 11
B05 - Level 6 / Screen 12
C05 - Level 6 / Screen 13
D05 - Level 6 / Screen 14
E05 - Level 6 / Screen 15
006 - Level 7 / Screen 1
106 - Level 7 / Screen 2
206 - Level 7 / Screen 3
306 - Level 7 / Screen 4
406 - Level 7 / Screen 5
506 - Level 7 / Screen 6
606 - Level 7 / Screen 7
706 - Level 7 / Screen 8
806 - Level 7 / Screen 9
906 - Level 7 / Screen 10
A06 - Level 7 / Screen 11
B06 - Level 7 / Screen 12
C06 - Level 7 / Screen 13
D06 - Level 7 / Screen 14
E06 - Level 7 / Screen 15
007 - Level 8 / Screen 1
107 - Level 8 / Screen 2
207 - Level 8 / Screen 3
307 - Level 8 / Screen 4
407 - Level 8 / Screen 5
507 - Level 8 / Screen 6
607 - Level 8 / Screen 7
707 - Level 8 / Screen 8
807 - Level 8 / Screen 9
907 - Level 8 / Screen 10
A07 - Level 8 / Screen 11
B07 - Level 8 / Screen 12