35669 | Crue Ball
25240 | Exile
5554 | International Sensible Soccer LE: World Champions
5662 | Joshua & the Battle of Jericho
26179 | Last Battle
26180 | Last Battle
26181 | Last Battle
5974 | Lightening Force: Quest for the Darkstar
26048 | Lightening Force: Quest for the Darkstar
26430 | OutRun
26173 | Rampart
26174 | Rampart
26171 | Ranger-X
26172 | Ranger-X
26169 | RBI Baseball '94
26167 | Red Zone
26168 | Ren & Stimpy: Stimpy's Invention
26165 | Revenge of Shinobi
26166 | Revenge of Shinobi
26164 | Revolution X
5286 | Rings of Power
26163 | Rings of Power
5288 | Risky Woods
26161 | Risky Woods
26162 | Risky Woods
26159 | Road Rash
26160 | Road Rash
26157 | Road Rash 3: Tour De Force
26158 | Road Rash 3: Tour De Force
26156 | RoboCop 3
5295 | Robocop vs the Terminator
26155 | Robocop vs the Terminator
26152 | Rocket Knight Adventures
26153 | Rocket Knight Adventures
26150 | Rolling Thunder 2
26151 | Rolling Thunder 2
26148 | Rolo to the Rescue
26149 | Rolo to the Rescue
5303 | Romance of the Three Kingdoms III: Dragon of Destiny
26146 | Sagaia
26147 | Sagaia
5306 | Saint Sword
26145 | Saint Sword
5546 | Sampras Tennis '96
5307 | Samurai Shodown
26143 | Samurai Shodown
26144 | Samurai Shodown
26139 | Shadow of the Beast
26140 | Shadow of the Beast
26142 | Shadow of the Beast
26134 | Shaq-Fu
26132 | Shining Force
26133 | Shining Force
26129 | Shining Force II
26130 | Shining Force II
26131 | Shining Force II
26126 | Shining in the Darkness
26127 | Shining in the Darkness
26128 | Shining in the Darkness
26122 | Shinobi III: Return of Ninja Master
26123 | Shinobi III: Return of Ninja Master
26124 | Shinobi III: Return of Ninja Master
26125 | Shinobi III: Return of Ninja Master
26121 | Shove It!: The Warehouse Game
26429 | Side Pocket
26120 | Skeleton Krew
5330 | Skitchin'
26119 | Skitchin'
5625 | Socket
5334 | Soldiers of Fortune
26115 | Sonic & Knuckles
26116 | Sonic & Knuckles
26117 | Sonic & Knuckles
26118 | Sonic & Knuckles
26113 | Sonic 3D Blast
26114 | Sonic 3D Blast
26109 | Sonic Spinball
26110 | Sonic Spinball
26111 | Sonic Spinball
26112 | Sonic Spinball
26105 | Sonic The Hedgehog
26106 | Sonic The Hedgehog
26107 | Sonic The Hedgehog
26108 | Sonic The Hedgehog
26102 | Sonic The Hedgehog 2
26103 | Sonic The Hedgehog 2
26104 | Sonic The Hedgehog 2
26098 | Sonic The Hedgehog 3
26099 | Sonic The Hedgehog 3
26100 | Sonic The Hedgehog 3
26101 | Sonic The Hedgehog 3
26097 | Space Harrier II
26096 | Space Invaders 90
26095 | Sparkster: Rocket Knight Adventures 2
26093 | Speedball 2: Brutal Deluxe
26094 | Speedball 2: Brutal Deluxe
26092 | Spider-Man & The X-Men: Arcade's Revenge
26091 | Spider-Man & Venom: Maximum Carnage
26090 | Spider-Man & Venom: Separation Anxiety
26088 | Spider-Man vs The Kingpin
26089 | Spider-Man vs The Kingpin
26086 | Spider-Man: The Animated Series
26087 | Spider-Man: The Animated Series
26084 | Splatterhouse 3
26085 | Splatterhouse 3
26082 | Spot Goes To Hollywood
26083 | Spot Goes To Hollywood
5360 | Starflight
26080 | Starflight
26081 | Starflight
26428 | Stargate
5362 | Steel Empire
26078 | Steel Empire
5363 | Steel Talons
5364 | Stormlord
26135 | Street Fighter II: Special Champion Edition
26136 | Street Fighter II: Special Champion Edition
26137 | Street Fighter II: Special Champion Edition
26138 | Street Fighter II: Special Champion Edition
26075 | Streets of Rage
26076 | Streets of Rage
26077 | Streets of Rage
29828 | Streets of Rage
26072 | Streets of Rage 2
26073 | Streets of Rage 2
26074 | Streets of Rage 2
25335 | Strider II
26070 | Sub-Terrania
26071 | Sub-Terrania
26069 | Sunset Riders
26068 | Super Baseball 2020
26066 | Super Hang-On
26067 | Super Hang-On
5380 | Super Hydlide
26064 | Super Hydlide
26065 | Super Hydlide
5381 | Super Monaco GP
26062 | Super Monaco GP
26063 | Super Monaco GP
26061 | Super Smash TV
26022 | Super Volleyball
26023 | Super Volleyball
26021 | Superman
26019 | Sword of Sodan
26020 | Sword of Sodan
26017 | Sword of Vermilion
26018 | Sword of Vermilion
5392 | Syndicate
26016 | Syndicate
26013 | TaleSpin
26014 | TaleSpin
26015 | TaleSpin
26012 | Target Earth
26231 | Task Force Harrier Ex
26010 | Taz in Escape From Mars
26011 | Taz in Escape From Mars
26008 | Taz-Mania
26009 | Taz-Mania
5398 | Team USA Basketball
26007 | Team USA Basketball
26005 | TechnoClash
26006 | TechnoClash
26002 | Teenage Mutant Ninja Turtles: The Hyperstone Heist
26003 | Teenage Mutant Ninja Turtles: The Hyperstone Heist
26004 | Teenage Mutant Ninja Turtles: The Hyperstone Heist
26060 | Terminator 2: Judgment Day
26059 | The Death and Return of Superman
26058 | The Great Circus Mystery Starring Mickey & Minnie
26056 | The Ooze
26052 | Theme Park
26051 | Thunder Force II
26049 | Thunder Force III
26043 | Toejam & Earl
26045 | Toejam & Earl
26042 | Toejam & Earl 2: Panic on Funkotron
26040 | Toki: Going Ape Spit
26041 | Toki: Going Ape Spit
26039 | Toughman Contest
26038 | Toy Story
26036 | Trouble Shooter
25018 | True Lies
26033 | Truxton
26034 | Truxton
26035 | Truxton
26032 | Turbo Outrun
26030 | Twin Cobra
26031 | Twin Cobra
26029 | Twin Hawk
26028 | Two Crude Dudes
26434 | Tyrants: Fight Through Time
5450 | Ultimate Qix
26027 | Ultimate Qix
5458 | Vapor Trail: Hyper Offence Formation
26024 | Vectorman
25625 | WWF RAW
25626 | WWF RAW
25623 | WWF Royal Rumble
25624 | WWF Royal Rumble
25622 | WWF Super WrestleMania
25621 | WWF WrestleMania: The Arcade Game
25620 | X-Men
25618 | X-Men 2: Clone Wars
25616 | Yuu Yuu Hakusho: Gaiden
25612 | Zany Golf
25613 | Zany Golf
25609 | Zero Tolerance
25610 | Zero Tolerance
25604 | Zoom!
25605 | Zoom!
25603 | Zoop
