Filename: 1941u.zip
Name: 1941: counter attack [usa]
Rating: 0.8
Release Year: 1990
Developer: capcom
Publisher: capcom
Genre: shoot'em up / vertical
Players: 1-2
_________________________
the goal is to shoot down enemy airplanes and collect weapon power-ups (pow). one is only able to perform three loops per level and a bonus is awarded at the end of the level for unused loops. player 1 uses a p-38 lightning and player 2 uses a mosquito mk iv. the game shifts from the original pacific front setting with that of the western front.
