Filename: 1943.zip
Name: 1943: the battle of midway [europe]
Rating: 0.7
Release Year: 1987
Developer: capcom
Publisher: capcom
Genre: shoot'em up / vertical
Players: 1-2
_________________________
the game is set in the pacific theater of world war ii, off the coast of the midway atoll. the goal is to attack the japanese air fleet that bombed the players' american aircraft carrier, pursue all japanese air and sea forces, fly through the 16 levels of play, make their way to the japanese battleship yamato and destroy her. 11 levels consist of an air-to-sea battle (with a huge battleship or an aircraft carrier as an end-level boss), while 5 levels consist of an all-aerial battle against a squadron of japanese bombers and a mother bomber that needs to be destroyed.
