Filename: 1944j.zip
Name: 1944 : the loop master [japan]
Rating: 0.9
Release Year: 2000
Developer: capcom
Publisher: capcom
Genre: shoot'em up / vertical
Players: 1-2
_________________________
the game takes place in the heated battles of 1944 during the second world war as a super ace pilot attempts to defeat an entire army. the game operates and plays like most standard shooters. the objective of every level is to shoot enemy planes, tanks, trains, turrets, battleships, and defeat the boss after each level. unlike its predecessor, 19xx: the war against destiny, the game plays more like the early games in the series.
