Filename: 19xxj.zip
Name: 19xx : the war against destiny [japan]
Rating: 0.7
Release Year: 1996
Developer: capcom
Publisher: capcom
Genre: shoot'em up / vertical
Players: 1-2
_________________________
19xx: the war against destiny is a vertical scrolling shooter arcade game made by capcom in 1995 (copyrighted in 1996). the game is the 4th of a series of world war ii vertical shooters made by capcom. the story takes place before a fictional war (hence, the 19xx) as a lone pilot tries to defeat an entire army/evil organization from starting another world war, which soon escalates to a nuclear apocalypse.
