Filename: 3countb.zip
Name: 3 count bout
Rating: 0.6
Release Year: 1993
Developer: upl
Publisher: snk
Genre: fight
Players: 1-2
_________________________
3 count bout is a one-on-one fighting game. choose from ten wrestlers who have their own power attacks. there are ten rounds in the game, and each one of them has you fighting other wrestlers that are much tougher than the previous ones. you defeat each one by biting, kicking, and performing other moves to the point where their damage meter is empty. but just because it is empty doesn't mean that you win. you have to pin him for the infamous-three count. also features competitive play and tag match battles.
