Filename: 3wondersu.zip
Name: three wonders [usa]
Rating: 0.7
Release Year: 1991
Developer: capcom
Publisher: capcom
Genre: platform
Players: 1-2
_________________________
the main character of the chariot and midnight wanderers games lou, was used as an assist only character for marvel vs capcom he also had the option character from midnight wanderers known as firestorm with him. his sprite is like an enlarged version of his sprites from midnight wanderers, he shares the same position stance, his trademark jump in which he holds his hand on his hat, and also the same shooting animation. the sprites are recoloured in a more vibrant cartoon-esque style, as opposed to the washed out effect from the games, to match the style of the marvel vs capcom series. if two players get lou, then the second player's pallette is green, and is most likely based on siva's color clothing from the midnight wanderers game. player two's firestorm is colored orange.
