Filename: 4dwarrio.zip
Name: 4-d warriors
Rating: 0.3
Release Year: 1985
Developer: coreland
Publisher: sega
Genre: shoot'em up / horizontal
Players: 1-2
_________________________
4-d warriors is a strange deep space shoot them up, which apparently has a 4th dimension. the game is a side scrolling shooter in which you take control of a jetpack propelled space warrior who travels between parallel universes and worm holes throughout the game. by flying over the top of the play field, you end up in an alternate universe. you travel back and forth defeating enemies until you reach a boss creature. on some occasions a worm hole will appear in the middle of the play field and you are taken to even stranger worlds...
