Filename: 7ordi.zip
Name: 7 ordi [korea]
Rating: 0
Release Year: 2002
Developer: yun sung
Publisher: yun sung
Genre: casino
Players: 1
_________________________
7 ordi is a seven card stud medal game. once the player meets the minimum number of credits the player is dealt a hand. three cards are dealt to the player and the computer and one card is chosen to show face up.  next a card is dealt and a round of betting takes place. two more cards are dealt face up with a round of betting after each. then one more card is dealt face down with one more round of betting.
