Filename: 88games.zip
Name: '88 games
Rating: 0.6
Release Year: 1988
Developer: konami
Publisher: konami
Genre: sports
Players: 1-2
_________________________
konami '88 (also known as '88 games or hyper sports special) is the third in the track & field game series by konami, where you test your olympic skills against other world-class athletes. as the name implies, it is loosely based on (and not licensed by) the 1988 summer olympics in seoul, south korea. bronze or silver medals are not good enough - you have to go for the gold to get to the next event. however, you must at least qualify in each event in order to compete in the next event.
