Filename: abscam.zip
Name: puck man
Rating: 0.9
Release Year: 1980
Developer: unknown
Publisher: namco
Genre: action / labyrinth
Players: 1-2
_________________________
puckman is the seminal and hugely influential arcade game in which the player guides the legendary puckman around a single-screen maze eating dots. puckman is constantly pursued in his task by four colored ghosts. each ghost has its own unique personality and behavioural patterns and a single touch from any of the ghosts results in puckman losing a life. when all of puckman's lives are lost, the game is over.
