Filename: afighter.zip
Name: action fighter
Rating: 0.7
Release Year: 1986
Developer: sega
Publisher: sega
Genre: shooter
Players: 1-2
_________________________
action fighter is an overhead driving / shoot'em up game from sega which borrows heavily from bally midway's 1983 classic, "spy hunter". the player begins the game riding a motorbike. in subsequent levels a sportscar, a beach buggy, a boat, a chopper and even a formula-1 racing car can all be driven. all of the vehicles are, of course, fully armed to deal with the many enemy vehicles and gun emplacements intent on stopping the player's progress. the helicopter levels play as a straightforward vertically-scrolling shoot'em up and bear more than a passing resemblance to namco's "xevious".
