Filename: agalletk.zip
Name: air gallet [korea]
Rating: 0.7
Release Year: 1996
Developer: banpresto
Publisher: gazelle
Genre: shoot'em up / vertical
Players: 1-2
_________________________
the player controls a fighter jet and shoot enemies in the air and on the ground, collects power-ups, and defeat bosses to advance levels. the player must collect four power ups to upgrade their weapon. there are four weapon types: l, a laser weapon, s, a support drone, m, a tracing missile, and f, gatling fire, a spread-out vulcan bullet shot.
