Filename: airattcka.zip
Name: air attack
Rating: 0
Release Year: 1996
Developer: comad
Publisher: comad
Genre: shoot'em up / vertical
Players: 1-2
_________________________
the player ships fly through a total of seven stages fighting many enemies and multiple end-level bosses. each player ship had a semi-automatic normal shot and bomb stock, appearing as a large phoenix. players has a total of four different weapon pick-up items to choose from. weapon 1 is the standard vulcan weapon, weapon 2 is a rapid-fire shot, weapon 3 is an area-effect weapon that fires in five directions, two behind the ship and weapon 4 is a rocket weapon. collecting four of the same weapon pick-up allows the selected weapon to flare-out. the player ship only had one hit though and there were no extend bonuses.
