Filename: airbustrb.zip
Name: air buster: trouble specialty raid unit
Rating: 0.6
Release Year: 1990
Developer: kaneko
Publisher: kaneko (namco license)
Genre: shoot'em up / horizontal
Players: 1-2
_________________________
air buster is a horizontally scrolling shoot 'em up video game produced by kaneko and co-distributed by namco for the arcades in 1990. it was subsequently ported to the pc engine/turbografx-16 (under the title aero blasters) and for the mega drive/genesis in 1991. 
