Filename: ajaxj.zip
Name: ajax [japan]
Rating: 0.7
Release Year: 1987
Developer: konami
Publisher: konami
Genre: shoot'em up / vertical
Players: 1-2
_________________________
the player has been issued an emergency order. he must save the earth from being conquered by enemy forces. he climbs into his helicopter and prepares for intense aerial combat. shooting oncoming enemy aircrafts and bombing the enemies below, he tries to make his way through the different stages to reach the enemy base. when he finishes the first stage, he is transported to his next mission by ab aircraft carrier. he hops into his jet fighters, tanks, ships, helicopters, and aircraft carriers. the player must also be aware of unseen enemies and surprise attacks.
