Filename: alibaba.zip
Name: ali baba and 40 thieves
Rating: 0.3
Release Year: 1982
Developer: sega
Publisher: sega
Genre: action / labyrinth
Players: 1-2
_________________________
ali baba and 40 thieves is an arcade game in which the player must utilize a four-way joystick to take control of the eponymous ali baba who must fend off and kill the forty thieves as they try to steal his money; at the start of the game, ali baba goes into the room at the top of the screen as that text "open sesame" appears above him, grabs the seven bags of money and takes them down to the room at the bottom of the screen. he will now have to hit each of the forty thieves as they enter the room - but if one of them should make it to the room at the bottom of the screen he will pick up one of the seven bags of money then try to take it back up to the room at the top of the screen. if the thieves take all seven of the money bags up to the top of the screen, it will cost ali baba a life; but, if he "hits" all forty thieves without this happening (except the large and invulnerable red one), he will proceed to the next level.
