Filename: aliens.zip
Name: aliens
Rating: 0.5
Release Year: 1990
Developer: konami
Publisher: konami
Genre: platform
Players: 1-2
_________________________
aliens is a scrolling run 'n' gun game for one or two players based on the classic 1986 science-fiction movie of the same name. players take on the role of either ellen ripley (in the single-player game) or corporal hicks (in the two-player game) and must shoot their way through the alien-infested levels of the lv426 base to make their escape together with 'newt', the little girl who survived the alien invasion of her settlement.
