Filename: alpham2.zip
Name: alpha mission ii
Rating: 0.65
Release Year: 1991
Developer: snk
Publisher: snk
Genre: action
Players: 1-2
_________________________
the lunar nightmare of a bloody 200-year space war was thought to be over in the "original" alpha mission. but now with the advent of more technically sophisticated weapons, the evil "fulvar" and his "seven star alliance" have returned to destroy all planets that stand in their way of the ultimate target... earth! now in the year of 2525! your mission as pilot of the new syd-fx fighter is to use every weapon at your disposal to rid the galaxy once and for all of the evil that now dominates and threatens earth. so suit up, hold your breath, and stand ready for unbelievable graphics and stereo sound that'll suck you into the far reaches of deep, dark inner space. be prepared... you may never come back!
