Filename: altbeastj.zip
Name: altered beast [japan]
Rating: 0.5
Release Year: 1988
Developer: sega
Publisher: sega
Genre: platform
Players: 1-2
_________________________
altered beast is a side scrolling, platform, beat 'em up game that puts the player in control of a centurion who had died in battle. the centurion has been raised from the dead to rescue zeus' daughter athena from the demon neff. the player battles undead and demonic hordes, controlling the shapeshifting hero. he must fight through several levels in order to save the kidnapped goddess.
