Filename: amidaru.zip
Name: amidar
Rating: 0.7
Release Year: 1982
Developer: konami
Publisher: konami
Genre: action / labyrinth
Players: 1-2
_________________________
amidar is an abstract arcade game in which players must 'colour in' all of the rectangles on the screen. each level has a number of patrolling enemies called 'amidars' that must be avoided but players are aided in their task with the inclusion of a jump button which, when used, causes all the on-screen enemies to jump, giving the player time to escape. there are only three 'jumps' given per level, however.
