Filename: anteaterg.zip
Name: anteater [germany]
Rating: 0.7
Release Year: 1982
Developer: tago electronics
Publisher: tago electronics
Genre: action / labyrinth
Players: 1-2
_________________________
anteater is an abstract maze game in which the player controls an anteater that elongates its tongue through maze-like anthills eating ants and ant larvae. the object of the game is to eat all of the larvae - represented as round dots - before the timer runs out. once all larvae have been eaten, play moves onto the next stage.
