Filename: aof.zip
Name: art of fighting
Rating: 0.75
Release Year: 1992
Developer: snk
Publisher: snk
Genre: fight
Players: 1-2
_________________________
the storyline of art of fighting takes place in 1978. ryo sakazaki and robert garcia set out to find ryo's sister, yuri, who was kidnapped by mr. big. mr. big took yuri to entice takuma sakazaki, ryo's father and originator of kyokugen karate, and also because ryo refused to work for big. after ryo & robert defeat mr. big, they face the enigmatic mr. karate. art of fighting's story ends with a cliff-hanger; yuri is about to disclose the true identity of mr. karate as their father takuma.
