Filename: aof2a.zip
Name: art of fighting 2
Rating: 0.6
Release Year: 1994
Developer: snk
Publisher: snk
Genre: fight
Players: 1-2
_________________________
in this sequel to the original art of fighting, and prequel to the original fatal fury, we learn that mr. karate, the final boss of the original game, behind the mask, is really takuma sakazaki, ryo and yuri's father, that takuma was being used by geese howard for his own evil intentions, and that mr. big was the one who had originally kidnapped yuri.
