Filename: aof3.zip
Name: art of fighting 3 - the path of the warrior
Rating: 0.65
Release Year: 1996
Developer: snk
Publisher: snk
Genre: fight
Players: 1-2
_________________________
in this third and final entry in the art of fighting series, the story shifts from ryo sakazaki to his best friend and rival, robert garcia, as he ventures into mexico to try and locate freia lawrence, a childhood friend, who asked for his help. however, he leaves without the consent of the garcia foundation, which sends an agent named karman cole to get him back. but not everything is as simple as it looks... because robert is not the only one looking for freia.
