Filename: aponow.zip
Name: rescue
Rating: 0.5
Release Year: 1982
Developer: stern electronics, inc.
Publisher: stern electronics
Genre: shooter
Players: 1-2
_________________________
the player pilots a rescue helicopter and must try to rescue numerous airmen who have parachuted into the sea below. the rescue chopper is under constant attack from enemy helicopters, while sharks swim in the ocean below and will kill any floating airmen they come across. later levels also have enemy subs and ships all intent on foiling the rescue mission. players must be careful to avoid the falling wreckage of any enemy helicopters they have just destroyed, and also need to be wary of hitting any parachuting airmen with their 'copter blades, as this will kill the airmen instantly.
