Filename: arabian.zip
Name: arabian
Rating: 0.6
Release Year: 1983
Developer: atari
Publisher: atari
Genre: platform
Players: 1-2
_________________________
you'll have 1001 hours of fun with the arabian upright game! you are the adventurous arabian prince, and your goal is to rescue the princess from her palace. use the joystick control and the kick button to move through perilous passages. sail the seas, crawl in caves, and fly magic carpets - you'll be challenged by 4 increasingly hard waves of play! score points on the way for picking up the letters in a-r-a-b-i-a-n, and get a bonus if you pick them up in order!
