Filename: arian.zip
Name: aso - armored scrum object
Rating: 0.5
Release Year: 1985
Developer: unknown
Publisher: snk
Genre: shoot'em up / vertical
Players: 1-2
_________________________
aso is a one-player scrolling shooter game, similar to xevious in its segregation of air-to-air and air-to-ground weapons. missiles are used to destroy ground enemies, while laser-like weapons are used for aerial opponents. throughout each of the levels, the player must fight off waves of enemies that threaten several space stations and a boss must be defeated at the end of each. like most early games in this genre, when the player dies, all weapons are lost and the player is moved to a point slightly before the point of death. the player's craft can also be upgraded to have more powerful weapons by picking up various power-ups throughout the level.
