Filename: arkatour.zip
Name: tournament arkanoid [usa]
Rating: 0.8
Release Year: 1987
Developer: taito
Publisher: taito america corporation (romstar license)
Genre: action
Players: 1-2
_________________________
tournament arkanoid was released in january 1987 in the usa. it was licensed to romstar. tournament arkanoid is more of an upgrade than an actual sequel. the game play is 100% identical to the original. the only thing different is that all 32 stages have completely different arrangements of blocks. the layout of level 2 is a drawing of the us flag, with the stars represented by silver blocks. the layout of level 4 is a drawing of chack'n from "chack'n pop". chack'n's eyes are made out of indestructible gold blocks. 
