Filename: arkanoiduo.zip
Name: arkanoid plus! [usa]
Rating: 0.9
Release Year: 2009
Developer: taito
Publisher: square enix
Genre: action
Players: 2
_________________________
after a sudden alien assault, the arkanoid spaceship has been destroyed and the only survivor, the small 'vaus' space vessel, has been mysteriously trapped in another dimension by an unknown enemy. the player is charged with helping the 'vaus' overcome the security systems, as well as the many enemies that guard them, before finally finding and destroying 'doh', the alien responsible for the attack.
