Filename: astormu.zip
Name: alien storm
Rating: 0.4
Release Year: 1990
Developer: sega
Publisher: sega
Genre: platform
Players: 1-2
_________________________
alien storm is a side-scrolling beat-em-up in which up to 3 players take on the role of one of 3 futuristic warriors. the game heroes are charged with destroying the hoards of repulsive aliens who are invading the earth. many of the aliens are disguised as a variety of everyday street objects; such as telephone booths, oil cans, trash cans and mailboxes. the aliens reveal their true forms as the warriors approach.
