Filename: avengers2.zip
Name: avengers [usa]
Rating: 0.7
Release Year: 1987
Developer: capcom
Publisher: capcom
Genre: fight
Players: 1-2
_________________________
avenger takes place in paradise city, where the villain, "geshita", has captured six girls from the city. the player's objective (as ryu or ko) is to banish "geshita" from paradise city once and for all. during the game, the player can pick up powerups like the "speed up", the super punch, grenades, shurikens, nunchaku and extra health.
