Filename: avspu.zip
Name: alien vs predator [usa]
Rating: 0.4
Release Year: 1994
Developer: capcom
Publisher: capcom
Genre: action
Players: 1-3
_________________________
san drad, california, has been overrun by the aliens, and the cybernetically-enhanced major dutch schaefer and lieutenant linn kurosawa have been abandoned by their superiors and are cornered by a swarm of the alien drones. before they can be killed, a pair of the predators appear and destroy the aliens. the predators offer an alliance with the two humans in order to stop the alien infestation.
