Filename: avspirit.zip
Name: avenging spirit
Rating: 0.5
Release Year: 1991
Developer: jaleco
Publisher: jaleco
Genre: platform
Players: 1-2
_________________________
while walking out with his girlfriend the game's hero is ambushed by unknown enemies who snatch his girlfriend and shoot the hero dead. now, as a wandering spirit with the ability to possess almost anybody he comes across, the hero is summoned by his girlfriend's father and given a mission to save her from the mysterious crime syndicate that holds her hostage. only then can the hero rest in peace.
