Filename: azurian.zip
Name: azurian attack
Rating: 0
Release Year: 1982
Developer: rait electronics ltd.
Publisher: rait electronics
Genre: shooter
Players: 1-2
_________________________
azurian attack is a shoot 'em up arcade game released by rait electronics in 1982. the game features similar graphics and sounds to "galaxian" except your fighter can move in 8 directions. the game was programmed inhouse by rait electronics who were based in christchurch, new zealand and the game code runs on a modified galaxian board.
