Filename: baddudes.zip
Name: bad dudes vs. dragonninja
Rating: 0.5
Release Year: 1988
Developer: data east
Publisher: data east
Genre: platform
Players: 1-2
_________________________
the game starts in new york city, where president ronnie has been kidnapped by the nefarious dragonninja. the game's intro begins with the following introduction: "rampant ninja related crimes these days... whitehouse is not the exception...". as soon as that occurs, a secret service agent asks two street-smart brawlers, named blade and striker: "president ronnie has been kidnapped by the ninjas. are you a bad enough dude to rescue ronnie?". 
