Filename: bakutotu.zip
Name: bakutotsu kijuutei
Rating: 0.5
Release Year: 1988
Developer: namco
Publisher: namco
Genre: shoot'em up / horizontal
Players: 1-2
_________________________
bakutotsu kijuutei is the sequel to baraduke, which was released three years earlier. as in the original game, the player must take control of a spaceman in a bio-suit (who is a caricature of a namco employee) while fighting the strange-looking octy and saving the one-eyed paccets - except this time player 1 is takky and player 2 is hommy. the paccets that the spacemen collect during the stage now come in two different colours (yellow and white), and will circle around them, and the yellow ones will also add to their scores at the end of the stage (for 100, 200, 500, 1000, 2000, 4000 and 7650 points in succession) instead of featuring in the bonus game, which now only happens before a boss stage; however, the white ones will not, because they cannot be killed. if a yellow paccet is accidentally shot or killed by an enemy, he will explode and send his eyeball flying - and if the player catches the eyeball he will receive a single point. several new enemies have also been introduced (one of which, the "block brain", first appeared in beraboh man, and another, the "black paccet", is an evil version of the paccets); the boss for the thirtieth stage, "dark paccet", is also an enormous evil version of the paccets. if the player defeats dark paccet on his first try, the game shall not end - instead, six more stages will have to be played, and if a player wins the game (regardless of if it ends on stage 30 or 36), he will not be able to enter his name on its high score table. there are now four different types of capsules; as a general rule, the yellow ones contain paccets, while the red ones contain baganns (the pac-man-like aliens from the original title), the blue ones contain shot powerups, and the green ones contain speed powerups. it is also now impossible to move backwards (like in super mario bros.) - but if the player dies, he will be sent back to the beginning of the stage (unlike in the original, where he would restart in the place where he died) and be reprimanded by the "paccet ojisan", who also appears for the start of some stages to give him advice.
