Filename: bangbedp.zip
Name: bang bead (proto)
Rating: 0.7
Release Year: 2000
Developer: visco
Publisher: visco
Genre: sports
Players: 1-2
_________________________
bang bead, known in japan as bang beads, is a 2001 ball-and-paddle game developed and published by visco exclusively for the arcade cabinet known as the snk neo-geo mvs hardware. it combines the genres of the magnavox odyssey tennis game, atari's pong and breakout arcades, and nintendo's spitball sparky of the game & watch series. you can select from 9 characters and play against another player or the computer. knock out the stars behind the other player then get the bouncing ball through to win the round.
