Filename: batcirj.zip
Name: battle circuit [japan]
Rating: 0.7
Release Year: 1997
Developer: capcom
Publisher: capcom
Genre: beat'em up
Players: 1-4
_________________________
battle circuit take place in an alternate future earth, the game revolves around a group of bounty hunters who must capture the mad scientist doctor saturn and secure a sophisticated computer disc carrying a program known as the "shiva system". battle circuit, which was capcom's last beat 'em game for the arcades, contains comic-like characters in a futuristic science fiction setting and is considered by some to be a cult classic.
