Filename: batsugunsp.zip
Name: batsugun
Rating: 0.6
Release Year: 1993
Developer: toaplan co., ltd.
Publisher: toaplan
Genre: shoot'em up / vertical
Players: 1-2
_________________________
a vertically scrolling shoot'em up game. as is the standard with most arcade shooters, the player controls their ship with a joystick and two buttons. one button (fire) shoots the main guns, and the other button (bomb) releases a smart bomb that spreads huge energy balls all around the player's ship.
