Filename: bbbuster.zip
Name: bang bang busters
Rating: 0
Release Year: 2000
Developer: visco
Publisher: neo conception international
Genre: action
Players: 1-2
_________________________
after choosing your favorite character  (lazy or refia),  you come to a cute kinematic with our heroes in their space ship, landing on the planet palua. seven zones await players, broken down into numerous levels. ice, green forests, towering waterfalls, castles, evil mountains, egyptian pyramids... what a world! with such diversity, the no need to say the backgrounds are varied and the graphics exotic!
