Filename: bbmanwj.zip
Name: bomber man world / new dyna blaster [japan]
Rating: 0.7
Release Year: 1992
Developer: hudson
Publisher: irem
Genre: action / labyrinth
Players: 1-4
_________________________
bomber man world is a strategic maze-based action game for up to four players in which the aim is to plant bombs to kill all of the enemies on the stage. each of the game's grid-based stages are littered with both destructible and indestructible blocks, destructible blocks can be blown up to clear a path as well as to reveal a variety of different power-ups. 
