Filename: bbustersu.zip
Name: beast busters [usa]
Rating: 0.5
Release Year: 1989
Developer: snk
Publisher: snk
Genre: shooter
Players: 1-3
_________________________
a city has been invaded by the undead, you as any of three soldiers must shoot & blast your way out or you'll become tonight's main course in this frantic first person shooter! features excellent graphics and lots of challenge! no one knows how it happened but one thing is for sure, we'll risk our lives... and have lots of fun!
