Filename: beastf.zip
Name: super glob
Rating: 0.5
Release Year: 1983
Developer: epos corporation
Publisher: epos corporation
Genre: platform
Players: 1-2
_________________________
guide the insatiable super glob through corridors, up and down the elevators and through the side tunnels in his never-ending search for snacks. an assortment of crafty animals relentlessly pursue toby and fight him for control of the elevators. stop them or avoid them and munch a dozen different snacks to clear the 24 unique levels.
