Filename: biomtoya.zip
Name: biomechanical toy
Rating: 0.7
Release Year: 1995
Developer: gaelco
Publisher: gaelco
Genre: platform
Players: 1
_________________________
biomechanical toy is an eightway-scrolling platform shoot-em-up set in a world of magically-animated toys, in which the magical pendulum that animates the toys has been stolen by the evil 'scrubby', a criminal once imprisoned for trying to steal the pendulum who has managed to escape and take his revenge. the player takes on the role of inguz and is tasked with freeing the few remaining good toys that are trapped throughout the stages, while destroying or avoiding the many evil toys that now patrol the kingdom. 
