Filename: bioship.zip
Name: bio-ship paladin
Rating: 0.5
Release Year: 1990
Developer: upl co., ltd
Publisher: upl (american sammy license)
Genre: shoot'em up / horizontal
Players: 1-2
_________________________
while the game is essentially a standard horizontally scrolling shoot'em up, it has an innovation that makes it unique in the genre. the player flies a spaceship (specifically, a bioship) which has the standard forward guns to be found in all horizontal scrollers, but it also possesses a weapon that can be manually targeted with a crosshair, in the same manner as in the game "missile command". this allows the player to fire in any direction with pinpoint accuracy, and adds an extra level of strategy to the game. the player's bioship can also collect power-ups to grow bigger (becoming more powerful), and can acquire spherical pods which attach to the ship and increase its firepower.
