Filename: blazeon.zip
Name: blaze on [japan]
Rating: 0.5
Release Year: 1992
Developer: atlus
Publisher: atlus
Genre: shoot'em up / horizontal
Players: 1-2
_________________________
the player is set in control of the garland tff-01, a sub-standard space fighter ship that is only armed with a semi-auto or rapid fire laser gun known as the beam vulcan and the tranquilander. some enemy units can be captured and used in play; certain enemy robots, when shot by the player's tranquilander, will morph into an outline of themselves. the player can then fly into the outline, and take on the form of the enemy robot, taking control of its weapons, abilities and special attacks.
