Filename: blockj.zip
Name: block block [japan]
Rating: 0.6
Release Year: 1991
Developer: capcom
Publisher: capcom
Genre: action
Players: 1-2
_________________________
a ball travels across the screen, bouncing off the top and side walls of the screen. when a brick is hit, the ball bounces away and the brick is destroyed. the player loses a turn when the ball touches the bottom of the screen. to prevent this from happening, the player has a movable paddle to bounce the ball upward and back into play.
