Filename: bloodbrob.zip
Name: blood bros.
Rating: 0.5
Release Year: 1990
Developer: tad corporation
Publisher: tad corporation
Genre: shooter
Players: 1-2
_________________________
in the far west, ruthless bandits terrorized the good people and is up to you to stop them and their vast weapon arsenal in order to bring peace to this troubled land. features destructible background objects and lots of weapons! despite the western concept, this game features almost identical mechanics to tad's previous shooter "cabal".
