Filename: blswhstla.zip
Name: bells & whistles [asia]
Rating: 0.7
Release Year: 1991
Developer: unknown
Publisher: konami
Genre: shoot'em up / vertical
Players: 1-2
_________________________
the planet meru is on the attack by the iva forces. a plea for help has reached twinbee and you must guide him through a perilous journey through a colorful world fighting to restore peace. this vertically scrolling shoot'em up game features colorful anime-style graphics, lots of power-ups and a fun challenge.
