Filename: blueprnt.zip
Name: blue print
Rating: 0.7
Release Year: 1982
Developer: unknown
Publisher: unknown
Genre: unknown
Players: at least 1
_________________________
in blue print the player controls a character that must search houses to find pieces of a machine. there are a variety of antagonists that impede progress, including monsters and bombs. once the machine has been assembled in accordance with the blueprint, the player must use it to shoot the monster that is chasing the player character's girlfriend.
