Filename: bogeyman.zip
Name: bogey manor
Rating: 0.7
Release Year: 1985
Developer: technos
Publisher: tecmo
Genre: platform
Players: 1-2
_________________________
you play as a young ghost hunter boy who runs around a haunted house. your objective is to destroy with your sword all the crystal balls that are in the house, you must go through all the floors and go through the doors guided by the map at the top of the screen in a time limit without getting caught by the ghosts, frankenstein, witches and other creepy creatures. with the help of your magic glove can freeze ghosts for a short period of time to later hit them with the sword.
