Filename: bongo.zip
Name: bongo
Rating: 0.3
Release Year: 1983
Developer: jetsoft
Publisher: jetsoft
Genre: platform
Players: 1-2
_________________________
you play on the role of a hilarious tourist trapped in a cave and chased by a red dinosaur, you have to jump through different rock platforms and elude the lava, falling objects and the animals to pick six bonus objects without losing a life, as you advance in level you get to higher difficult areas where find and follow the caveman path to exit the cave alive, but before you must use an old cage to trap the annoying dinosaur.
