Filename: boogwing.zip
Name: boogie wings [europe]
Rating: 0.8
Release Year: 1992
Developer: data east
Publisher: data east
Genre: shooter
Players: 1-2
_________________________
a superbly playable, humourous and utterly unique shoot-em-up from the date east stable. the player begins each life in control of a bi-plane with a huge metal hook attached to its rear. this hook can be used to pick up enemies, objects, bombs and vehicles which can then be thrown both at other enemies, and at any walls and doorways that may be barring the player's route.
