Filename: brain.zip
Name: brain
Rating: 0.5
Release Year: 1986
Developer: coreland
Publisher: coreland / sega
Genre: shoot'em up / horizontal
Players: 1-2
_________________________
brain is a side scrolling shooter in deep space with tough gameplay and eerie music and sounds. the game has alternate play modes where you must first fly a space craft and land on the planet surface at the end. after landing, you take control of the space ranger and must negotiate your way through caves and tunnels while obtaining computer disks. each disk you collect brings you closer to discovering a hidden enemy. there are certain ufo's and aliens you can obtain them from, just watch the game demo's to see them.
