Filename: breakers.zip
Name: breakers
Rating: 0.7
Release Year: 1996
Developer: visco
Publisher: snk
Genre: fight
Players: 1-2
_________________________
in breakers, choose one of eight fighters who have their own moves and special attacks. there are eight stages in the game, and each stage has two battles. the object of each battle is to drain your opponent's energy in order to win the battle. if there is a draw, a third battle takes place. if the time limit expires, the player with the less energy loses the battle. once you have completed all eight stages, you will face a opponent that is much tougher than previous ones. different endings and in-game dialog are viewed depending on the character that you select.
