Filename: brix.zip
Name: zzyzzyxx
Rating: 0.7
Release Year: 1982
Developer: advanced microcomputer systems
Publisher: cinematronics / advanced microcomputer systems
Genre: action
Players: 1-2
_________________________
perseverance will be overwhelming emotion game players as they move zzyzzyxx up and down horizontal rows of alternating moving bricks to gather presents which will satisfy his love. lola -- whose affection is not easily captured. zzyzzyxx's vulnerability increases (as he collects gifts, as well as points) not only because of lola's untouchable attitude, but because of obstacles such as rattifers trying to put an end to zzyzzyxx's quest for lola's love and affection.
