Filename: bstarsh.zip
Name: baseball stars professional
Rating: 0.7
Release Year: 1990
Developer: snk
Publisher: snk
Genre: sports
Players: 1-2
_________________________
baseball stars professional is the follow-up to baseball stars for the nintendo entertainment system, and features comic-style graphics. choose from a variety of teams that include celestial planets, heavenly bodies, shadow demons, battle knights, fabulous superstars, and many others. then select the field where the game is to be held: the snk stadium or the snk dome. each field has the same dimensions, but their capacity varies. the game is played the same way as normal baseball. features a vs. mode in which two players can play against each other.
