Filename: bstars2.zip
Name: baseball stars 2
Rating: 0.7
Release Year: 1992
Developer: snk
Publisher: snk
Genre: sports
Players: 1-2
_________________________
this follow up to baseball stars professional features a fast-paced arcade style baseball with six fictitious teams, each with their own strengths and weaknesses.  there are two difficulties of play: beginner, which automatically fields the ball for the player while exciting has the player do the field manually.  additionally, there are two main modes of play where in the single player mode the player will compete in a fifteen-team tournament or go head-to-head against a friend in a multiplayer mode.
