Filename: btlkroad.zip
Name: battle k-road
Rating: 0.3
Release Year: 1994
Developer: psikyo
Publisher: psikyo
Genre: fight
Players: 1-2
_________________________
the game focuses mostly on reality fighting than fictional. at the start of the game in 1p mode, the player will face against the other fighter that uses the same fighting style as the one the player chose. after the player wins against the opponent, the player will face against other opponents that use other fighting styles in the k-road tournament. if the player loses, the game will only allow the player to continue fighting through it with the character he used, and will not allow the player to choose another character.
