Filename: bublbobl.zip
Name: bubble bobble
Rating: 0.9
Release Year: 1986
Developer: taito
Publisher: taito
Genre: platform
Players: 1-2
_________________________
one or two players take on the role of bub and bob, two cute dinosaurs who must battle through 100 platform-packed single screen levels to rescue their girlfriends. bub and bob are armed only with the ability to blow bubbles, in which the game's many enemies can be trapped and killed. the bubbles can also be used as temporary platforms, to help the dinosaurs reach previously inaccessible areas of a level. 
