Filename: buckyaab.zip
Name: bucky o'hare
Rating: 0.7
Release Year: 1992
Developer: konami
Publisher: tatsumi
Genre: shoot'em up
Players: 1-4
_________________________
bucky o'hare is a scrolling shoot-em-up for up to four players based on the tv cartoon series bucky o'hare and the toad wars. players must stop the toad empire from invading their home planets in the 'aniverse' and enslaving their people. to achieve their goal they must shoot their way through an army of brainwashed toads to destroy their evil leader, a computer program known as 'komplex' and release the 'interplanetary life force.'
