Filename: burningfh.zip
Name: burning fight [usa]
Rating: 0.7
Release Year: 1991
Developer: snk
Publisher: snk
Genre: beat'em up
Players: 1-2
_________________________
the castella family from the metro city started ruining the peaceful city of osaka with the violent japanese group, "heiwa-gumi". to stop the fight, metro police detectives dispatched two dangerous characters, duke and billy, to japan. with the support of the famous japanese detective ryu, they decided to rush into the enemy's fortress. ruthless violence in the neon lights of osaka. will there be an end to this war?
