Filename: cachat.zip
Name: cachat [japan]
Rating: 0.5
Release Year: 1993
Developer: taito
Publisher: taito
Genre: puzzle-game
Players: 1-2
_________________________
cachat is a very challenging puzzle game where you must complete a line from one electrode along the sides to another, same side or other side. blocks fall from the top of the screen, but if they reach the top of the playing area, the game is over. this mind-blowing fast game is very highly addictive. the gameplay is quite easy but requires a lot of attention.
