Filename: cameltrya.zip
Name: cameltry
Rating: 0.7
Release Year: 1989
Developer: taito
Publisher: taito
Genre: action / labyrinth
Players: 1-2
_________________________
in cameltry the player must guide a ball through a number of mazes, rotating the maze through 180 degrees to get the ball to move in the desired direction - much like the bonus levels in the sega genesis/mega drive console title, "sonic the hedgehog". each maze must be completed within a tight time limit and a number of traps and obstacles litter the mazes to slow players down.
