Filename: cannonbp.zip
Name: cannon ball
Rating: 0.1
Release Year: 1985
Developer: unknown
Publisher: unknown
Genre: unknown
Players: at least 1
_________________________
cannon ball is a game similar to breakout except with a twist. instead of having to clear all of the bricks, you have to destroy a "bat" being protected by all of the bricks. the "bat" tries to kill you by throwing monsters at you which, if hit by one, your paddle shrinks. once your paddle is invisible, you get a game over. you can also eat the monsters by ramming into one once they are on your playing field.
