Filename: capbowl3.zip
Name: capcom bowling
Rating: 0.6
Release Year: 1988
Developer: incredible technologies
Publisher: incredible technologies / capcom
Genre: sports
Players: 1-4
_________________________
this top-down view bowling game allows up to four players to compete. the trackball controls the aim and power of your throw and two buttons control the left and right hook respectively. there are graphic displays of turkeys, splits, gutters etc. and the game keeps track of scoring and high scores.
