Filename: cavelon.zip
Name: cavelon
Rating: 0.5
Release Year: 1983
Developer: jetsoft
Publisher: jetsoft
Genre: action / labyrinth
Players: 1-2
_________________________
in this horizontally-scrolling maze game, you the heroic knight must reach the top floor of castle cavelon, rescue a fair maiden and do battle with the black wizard!  armed with bow and arrow and a magic sword, you must avoid or kill the castle security guards while collecting the 8 pieces of the exit door that are scattered around the corridors, in order to proceed to the next floor.
