Filename: cawingj.zip
Name: u.s. navy [japan]
Rating: 0.85
Release Year: 1990
Developer: capcom
Publisher: capcom
Genre: shoot'em up / horizontal
Players: 1-2
_________________________
carrier air wing / u.s. navy is a horizontally-scrolling shoot-em-up for one or two players set in the 1990s, a decade of great change marked by growing friendships between old enemies and never before seen levels of co-operation between powerful nations of the world. however, in 1997, using new weapons designed in secrecy, the middle eastern country of 'rabu' threatens to destroy this new and fragile peace. 
