[DCBC50D1-09FD1AA3-C:45]
FileName=\007 goldeneye (ultrahle)720pno.zip
BoxArtFilename=Cbagys3DArt\DCBC50D1-8E1B3303-0414CA61-140997AE.png
Comments=Sensitivity:50%
RomSize=12582912


[033F4C13-319EE7A7-C:45]
FileName=\007worldnot (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\033F4C13-3B941695.png
Comments=JttL,RSP:M64,VM:A,DM:10,Sensit:60%
RomSize=33554432


[1FBAF161-2C1C54F1-C:41]
FileName=\1080 snowboarding (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\35F53383-1FBAF161-92072A84-58FD3F25.png
Comments=Basic,VM:4,DM:8
RomSize=16777216


[ABA51D09-C668BAD9-C:58]
FileName=\40winks unreleased (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\ABA51D09.png
Comments=Basic,VM:Auto,DM:10
RomSize=33554432


[9C961069-F5EA488D-C:4A]
FileName=\64 oozumou (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=16777216


[AEBE463E-CC71464B-C:45]
FileName=\aerogauge (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\AEBE463E-FDAA963C-D83045C8-440355A4.png
Comments=JttL,VM:Auto,DM:16
RomSize=8388608


[E6A95A4F-BAD2EA23-C:45]
FileName=\aidyn chronicles (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\E6A95A4F-2DC4FFCC.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[27C425D0-8C2D99C1-C:50]
FileName=\airboardereu (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\27C425D0-89A498AE-6C45B60C-26809B20.png
Comments=Basic,VM:Auto,DM:16
RomSize=8388608


[6C45B60C-DCE50E30-C:4A]
FileName=\airboarderjap (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\27C425D0-89A498AE-6C45B60C-26809B20.png
Comments=Basic,VM:Auto,DM:16
RomSize=8388608


[1FB5D932-3BA9481B-C:45]
FileName=\armorines (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\1FB5D932-3CC77150-C0F6DB17.png
Comments=Basic,VM:Auto,DM:16,Sensit:70%
RomSize=16777216


[4C52BBB2-CEAB0F6B-C:45]
FileName=\army men ac (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\4C52BBB2.png
Comments=Basic,VM:Auto,DM:16
RomSize=8388608


[862C0657-8DFD896D-C:45]
FileName=\army men sh (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\862C0657-A7507855-B210DF19.png
Comments=Basic,VM:Auto,DM:12,Sensit:80%
RomSize=8388608


[B20F73B6-2975FC34-C:45]
FileName=\army men sh2 (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\B20F73B6-B24303F4.png
Comments=Basic,VM:Auto,DM:12,Sensit:60%
RomSize=8388608


[D1F7D8AB-293B0446-C:45]
FileName=\asteroids hyper (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\D1F7D8AB.png
Comments=Basic,VM:Auto,DM:10
RomSize=4194304


[41B25DC4-1B726786-C:45]
FileName=\autolamborghini (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\41B25DC4-4DB05DC4-DB833E34-FC7797BF.png
Comments=JttL,VM:Auto,DM:16
RomSize=4194304


[A4BF9306-BF0CDFD1-C:45]
FileName=\banjo-kazooie (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\A4BF9306-16EDC447-733FCCB1-192C1422.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[C2E9AA9A-475D70AA-C:45]
FileName=\banjo-tooie (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\C2E9AA9A-C9176D39-155B7CDF.png
Comments=Basic,VM:Auto,DM:10
RomSize=33554432


[D76333AC-0CB6219D-C:4A]
FileName=\bass rush (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[D137A2CA-62B65053-C:4A]
FileName=\bass tsuri no.1 (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=16777216


[6AA4DDE7-E3E2F4E7-C:45]
FileName=\battletanx (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\6AA4DDE7.png
Comments=JttL,VM:Auto,DM:16,Sensit:70%
RomSize=8388608


[75A4E247-6008963D-C:45]
FileName=\battletanx ga (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\75A4E247-0CAD17E6.png
Comments=JttL,VM:Auto,DM:16,Sensit:50%
RomSize=8388608


[EDF419A8-BF1904CC-C:45]
FileName=\beetle adventure (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\EDF419A8-A1B64A61-9C7318D2.png
Comments=Basic,VM:Auto,DM:8
RomSize=16777216


[08123595-0510F1DE-C:45]
FileName=\bio f.r.e.a.k.s. (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\08123595-AB7C101D.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[7C647C25-D9D901E6-C:45]
FileName=\blast corps (pj64x14-5.31).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,VM:Auto,DM:16
RomSize=8388608


[4446FDD6-E3788208-C:45]
FileName=\bomberman hero (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\4446FDD6-D85C4E29-67FF12CC.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[9780C9FB-67CF6B4A-C:45]
FileName=\bm64 arcadeed t-eng (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,VM:Auto,DM:10
RomSize=10485760


[237E73B4-D63B6B37-C:45]
FileName=\bomberman 64 2 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\237E73B4.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[85AE781A-C756F05D-C:45]
FileName=\buck bumble (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\85AE781A-D5B2339C-D7C762B6.png
Comments=JttL,VM:Auto,DM:10,Sensit:70%
RomSize=12582912


[82DC04FD-CF2D82F4-C:45]
FileName=\bug's life (pj64x14-5.60).zip
BoxArtFilename=Cbagys3DArt\82DC04FD-8F12C096-2B38AEC0-DFF227D9.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[8A86F073-CD45E54B-C:45]
FileName=\bust-a-move 2 (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\8A86F073-CEDCDE1E.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[E328B4FA-004A28E1-C:50]
FileName=\bust-a-move 3dx (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\E328B4FA.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[F35D5F95-8AFE3D69-C:45]
FileName=\castlevania (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\F35D5F95-4BCDFF47-64F1B7CA.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[1CC06338-87388926-C:45]
FileName=\castlevania ld (1964-6.11).zip
BoxArtFilename=Cbagys3DArt\A2C54BE7-1CC06338.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[DCCF2134-9DD63578-C:50]
FileName=\centre court tennis (pj64x14-6.11).zip
BoxArtFilename=Cbagys3DArt\DCCF2134.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[D0443A6B-C0B89972-C:41]
FileName=\chameleontwist t-eng (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[CD538CE4-618AFCF9-C:45]
FileName=\chameleon twist 2 (1964x11-6.12).zip
BoxArtFilename=Cbagys3DArt\CD538CE4-07A69D01-0549765A.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[1E0E96E8-4E28826B-C:45]
FileName=\charlie blast's (pj64x14-5.31).zip
BoxArtFilename=Cbagys3DArt\1E0E96E8-FB3C48D0.png
Comments=Basic,VM:Auto,DM:16
RomSize=4194304


[214CAD94-BE1A3B24-C:45]
FileName=\chopper attack (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\214CAD94-ACBF6069-2E359339.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[3A180FF4-5C8E8AF7-C:4A]
FileName=\choukuukanking2 (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:8
RomSize=16777216


[F03C24CA-C5237BCC-C:45]
FileName=\clay fighter 63 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\F03C24CA-8E9692B3-2B6FA7C0.png
Comments=Basic,VM:Auto,DM:10
RomSize=12582912


[FA5A3DFF-B4C9CDB9-C:45]
FileName=\clay fighter sc (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\FA5A3DFF.png
Comments=Basic,VM:Auto,DM:16
RomSize=16777216


[95286EB4-B76AD58F-C:45]
FileName=\commandconquer (pj64x14-5.60).zip
BoxArtFilename=Cbagys3DArt\95286EB4-AE5B9465-B5025BAD.png
Comments=Basic,VM:Auto,DM:16,Sensit:50%
RomSize=33554432


[30C7AC50-7704072D-C:45]
FileName=\conkers (pj64x14-6.11).zip
BoxArtFilename=Cbagys3DArt\30C7AC50-373F5889.png
Comments=Basic,VM:Auto,DM:12
RomSize=67108864


[FF2F2FB4-D161149A-C:45]
FileName=\cruis'n usa (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\FF2F2FB4-5306CF45-B3402554-503EA760.png
Comments=JttL,VM:Auto,DM:12
RomSize=8388608


[DFE61153-D76118E6-C:45]
FileName=\cruis'n world (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\DFE61153-83F3931E.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[091CEE5E-6D6DD8D8-C:45]
FileName=\customrobo t-engfinal (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[079501B9-AB0232AB-C:4A]
FileName=\custom robo v2 (1964x11-6.12).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[8979169C-F189F6A0-C:4A]
FileName=\dezaemon 3d (pj64x16-5.60).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=16777216


[53D440E7-7519B011-C:45]
FileName=\diddy kong racing (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\53D440E7-E402430D-FD73F775-596E145B.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[C16C421B-A21580F7-C:45]
FileName=\donald duck (pj64x16-5.31).zip
BoxArtFilename=Cbagys3DArt\C16C421B-3DF17480.png
Comments=JttL,VM:Auto,DM:16
RomSize=20971520


[A83E101A-E937B69D-C:45]
FileName=\doom 64 (1964x11-6.12).zip
BoxArtFilename=Cbagys3DArt\A83E101A-2C739EAC-7AA65B36-423E96F4.png
Comments=Basic,VM:Auto,DM:10,Sensit:80%
RomSize=8388608


[A273AB56-DA33DB9A-C:45]
FileName=\duke nukem (1964x11-6.12).zip
BoxArtFilename=Cbagys3DArt\A273AB56-57BFF74D.png
Comments=JttL,VM:Auto,DM:10,Sensit:70%
RomSize=8388608


[04DAF07F-0D18E688-C:45]
FileName=\dukenukemzh (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\04DAF07F-DC36626A-32CA974B.png
Comments=Basic,VM:4,DM:8,Sensit:70%
RomSize=33554432


[BDF9766D-BD068D70-C:45]
FileName=\ecw hardcore (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\BDF9766D-8C38E5DB.png
Comments=Basic,VM:Auto,DM:12
RomSize=33554432


[DF574191-9EB5123D-C:45]
FileName=\earthworm jim (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\DF574191-492B9DE8-04842D98.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[07861842-A12EBC9F-C:45]
FileName=\excitebike 64 (pj64x14-5.31).zip
BoxArtFilename=Cbagys3DArt\07861842-AF754F7B-202A8EE4-861C3519.png
Comments=Basic,RSP:Low,VM:Auto,DM:16
RomSize=16777216


[FDA245D2-A74A3D47-C:45]
FileName=\extreme-g (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\FDA245D2-8E9D834E-EE802DC4.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[5CD4150B-470CC2F1-C:45]
FileName=\extreme-g 2 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\5CD4150B-1185EC85-399B9B81.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[CC3CC8B3-0EC405A4-C:45]
FileName=\f1 world gp (1964x11-6.11).zip
BoxArtFilename=Cbagys3DArt\CC3CC8B3-B70BAEE5-38442634-64BF47C4.png
Comments=JttL,VM:4,DM:10
RomSize=12582912


[07C1866E-5775CCDE-C:50]
FileName=\f1 world gp2 (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\07C1866E.png
Comments=JttL,VM:5,DM:10
RomSize=12582912


[B30ED978-3003C9F9-C:45]
FileName=\f-zero x (pj64x14-6.12)720pno.zip
BoxArtFilename=Cbagys3DArt\B30ED978-B0B4EDFF-776646F6-4D3E622E.png
Comments=Basic,VM:Auto,DM:16
RomSize=16777216


[52F78805-8B8FCAB7-C:45]
FileName=\fighters destiny (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\52F78805-36F1C74B-0C41F9C2-FE94E570.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[AEEF2F45-F97E30F1-C:45]
FileName=\fighter destiny 2 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\AEEF2F45.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[32EFC7CB-C3EA3F20-C:45]
FileName=\fightingforce64 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\32EFC7CB-66CF0FFE.png
Comments=Basic,VM:Auto,DM:10,UseSaveState
RomSize=16777216


[28D5562D-E4D5AE50-C:4A]
FileName=\fire electric pen (pj64x14-6.11).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16,Sensit:50%
RomSize=8388608


[A92D52E5-1D26B655-C:45]
FileName=\flying dragon (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\A92D52E5-22E9623F.png
Comments=Basic,VM:Auto,DM:10
RomSize=12582912


[9E330C01-8C0314BA-C:45]
FileName=\forsaken 64 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\9E330C01-142A17AA-C3CD76FF.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[89FED774-CAAFE21B-C:45]
FileName=\gex 64 (pj64x14-5.31).zip
BoxArtFilename=Cbagys3DArt\89FED774-E68A000E.png
Comments=JttL,VM:Auto,DM:16
RomSize=16777216


[3EDC7E12-E26C1CC9-C:45]
FileName=\gex 3 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\3EDC7E12-99179359-874733A4.png
Comments=Basic,VM:Auto,DM:10
RomSize=33554432


[8E6E01FF-CCB4F948-C:45]
FileName=\glover (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\8E6E01FF-F5237301.png
Comments=Basic,VM:Auto,DM:10
RomSize=8388608


[4252A5AD-AE6FBF4E-C:45]
FileName=\goemons great ad (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\4252A5AD.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[4690FB1C-4CD56D44-C:45]
FileName=\golden nugget (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\4690FB1C.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[98DF9DFC-6606C189-C:45]
FileName=\harvest moon (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\98DF9DFC.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[7F3CEB77-8981030A-C:45]
FileName=\hercules (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\7F3CEB77-AE90DBEB.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[9CAB6AEA-87C61C00-C:45]
FileName=\hexen (pj64x14-5.31).zip
BoxArtFilename=Cbagys3DArt\9CAB6AEA-95B2B30B-66751A57.png
Comments=JttL,VM:Auto,DM:16
RomSize=8388608


[C7C98F8E-42145DDE-C:45]
FileName=\hot wheels (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\C7C98F8E-E7D20193.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[102888BF-434888CA-C:45]
FileName=\hybrid heaven (1964-6.11).zip
BoxArtFilename=Cbagys3DArt\102888BF-641D3A7F-0DE2CE36.png
Comments=JttL,VM:Auto,DM:8
RomSize=16777216


[C8DC65EB-3D8C8904-C:45]
FileName=\hydro thunder (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\C8DC65EB-B58988E9.png
Comments=Musy,RSP:Low,VM:Auto,DM:8
RomSize=33554432


[E616B5BC-C9658B88-C:45]
FileName=\iggys reckin (pj64x16-6.12).zip
BoxArtFilename=Cbagys3DArt\E616B5BC-D692CC5E-69458B9E.png
Comments=Basic,VM:Auto,DM:16
RomSize=4194304


[7F0FDA09-6061CE0B-C:45]
FileName=\int super soccer 98 (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\7F0FDA09-F41B6343.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[20073BC7-5E3B0111-C:45]
FileName=\int track & field (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\20073BC7.png
Comments=JttL,VM:Auto,DM:16
RomSize=12582912


[CE47DB1C-0B55D095-C:45]
FileName=\jleaguelivetrans (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[438E6026-3BA24E07-C:4A]
FileName=\jikkyoupp6 v1.2 (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10,Sensit:50%
RomSize=16777216


[46039FB4-0337822C-C:45]
FileName=\kirby 64 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\46039FB4-0D93BA11-C1D702BD.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[5354631C-03A2DEF0-C:45]
FileName=\zelda mm (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\5354631C-E97955C6-EC417312-EE7AF9EC.png
Comments=JttL,VM:Auto,DM:8
RomSize=33554432


[E686CFF3-07EB8CEA-C:45]
FileName=\zeldamajoramaster (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:14
RomSize=33554432


[F034001A-AE47ED06-C:45]
FileName=\zeldamasterquest (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[E27F4A0D-3173AC9B-C:45]
FileName=\zelda nimpize (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[EC7011B7-7616D72B-C:45]
FileName=\zelda oot (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\917D18F6-EC7011B7-D43DA81F-693BA2AE.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[66176B5D-6AC0C649-C:45]
FileName=\zeldapetries hack (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[BACA5306-D3A86972-C:45]
FileName=\zeldashards hack (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=67108864


[D1BEDE6E-EFF7F9C4-C:45]
FileName=\zeldavoyager hack (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=67125760


[255018DF-57D6AE3A-C:45]
FileName=\lode runner (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\255018DF-60460680-964ADD0B.png
Comments=Basic,VM:Auto,DM:10
RomSize=8388608


[2AF9B65C-85E2A2D7-C:45]
FileName=\mrc multi racing (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\2AF9B65C-B8F0BD03-A6B6B413.png
Comments=JttL,VM:Auto,DM:16
RomSize=12582912


[6B700750-29D621FE-C:45]
FileName=\mace (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\6B700750-1145443D.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[75B61647-7ADABF78-C:45]
FileName=\magical tetris (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\75B61647-E4906679-80C8564A-E1EF93F7.png
Comments=JttL,VM:6,DM:16
RomSize=16777216


[3E5055B6-2E92DA52-C:45]
FileName=\mario kart (ultrahle).zip
BoxArtFilename=Cbagys3DArt\3E5055B6-C3B6DE9D-2577C7D4.png
Comments=Ultra so nothing matters
RomSize=12582912


[2829657E-A0621877-C:45]
FileName=\mario party (1964x11-6.12).zip
BoxArtFilename=Cbagys3DArt\2829657E-9C663069-ADA815BE.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[9EA95858-AF72B618-C:45]
FileName=\mario party 2 (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\9EA95858-82380387-ED567D0F.png
Comments=JttL,VM:Auto,DM:16
RomSize=33554432


[7C3829D9-6E8247CE-C:45]
FileName=\mario party 3 (1964x11-6.12).zip
BoxArtFilename=Cbagys3DArt\7C3829D9-C5674160-0B0AB4CD.png
Comments=JttL,VM:Auto,DM:12
RomSize=33554432


[0EC158F5-FB3E6896-C:45]
FileName=\megaman 64 (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\0EC158F5-0B0AB4CD.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[FA8C4571-BBE7F9C0-C:45]
FileName=\mickeys speed (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\FA8C4571-DED0DD9A-736AE6AF.png
Comments=Basic,VM:Auto,DM:10
RomSize=33554432


[F1850C35-ACE07912-C:45]
FileName=\micro machines (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\F1850C35-2A49018D.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[2E955ECD-F3000884-C:45]
FileName=\milos astro lanes (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\2E955ECD-9A490D9D.png
Comments=JttL,VM:Auto,DM:10
RomSize=4194304


[21548CA9-9059F32C-C:00]
FileName=\miniracer unreleased (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[0B93051B-603D81F9-C:45]
FileName=\mischief makers (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\0B93051B-418BDA98.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[26035CF8-802B9135-C:45]
FileName=\mission impossible (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\26035CF8-2256ECDA-20095B34.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[417DD4F4-1B482FE2-C:45]
FileName=\mortal kombat 4 (pj64x16-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,RSP:Low,VM:A,DM:12,SkipFrames
RomSize=16777216


[C34304AC-2D79C021-C:45]
FileName=\mortal kombat myth (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\C34304AC-FF44EDC4.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[D9F75C12-A8859B59-C:45]
FileName=\mortalkombattril (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\D9F75C12-83F33AA9-8C3D1192.png
Comments=Basic,RSP:Low,VM:Auto,DM:14
RomSize=12582912


[00000000-00000000-C:00]
FileName=\mortalkombattbeta (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,VM:Auto,DM:8
RomSize=16777216


[1938525C-586E9656-C:45]
FileName=\ms pac-man (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\1938525C.png
Comments=Basic,VM:Auto,DM:10,TextureFil:Point
RomSize=12582912


[FCBCCB21-72903C6B-C:45]
FileName=\mystical ninja (1964-6.11).zip
BoxArtFilename=Cbagys3DArt\FCBCCB21-F5360FBE.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[616B8494-8A509210-C:45]
FileName=\nba courtside1 (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\616B8494-1739EFBA.png
Comments=Basic,VM:Auto,DM:10
RomSize=12582912


[D094B170-D7C4B5CC-C:45]
FileName=\nfl blitz (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\D094B170.png
Comments=JttL,VM:Auto,DM:16
RomSize=16777216


[36FA35EB-E85E2E36-C:45]
FileName=\nfl blitz 2001 (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\36FA35EB.png
Comments=JttL,VM:Auto,DM:16
RomSize=16777216


[147E0EDB-36C5B12C-C:4A]
FileName=\neongenesis ev (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:4,DM:16
RomSize=33554432


[2153143F-992D6351-C:45]
FileName=\new tetris (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\2153143F-E61CFF0A.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[4998DDBB-F7B7AEBC-C:45]
FileName=\nuclear strike (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\4998DDBB-8A97A197-8F50B845.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[319093EC-0FC209EF-C:45]
FileName=\offroadchallenge (1964x5.10).zip
BoxArtFilename=Cbagys3DArt\319093EC-812289D0.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[E6419BC5-69011DE3-C:45]
FileName=\ogre battle 64 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\E6419BC5-0375CF67.png
Comments=JttL,VM:Auto,DM:10
RomSize=41943040


[65EEE53A-ED7D733C-C:45]
FileName=\paper mario (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\65EEE53A-19AB29AF.png
Comments=JttL,VM:Auto,DM:10
RomSize=41943040


[3E198D9E-F2E1267E-C:45]
FileName=\paperboy (pj64x16-5.31).zip
BoxArtFilename=Cbagys3DArt\89529B12-3E198D9E-AC976B38.png
Comments=JttL,VM:Auto,DM:16
RomSize=12582912


[73ABB1FB-9CCA6093-C:45]
FileName=\penny racers (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\73ABB1FB-AB5E61C8-C83CEB83.png
Comments=JttL,VM:Auto,DM:8,Sensit:70%
RomSize=8388608


[E7CB2C43-93841F10-C:45]
FileName=\pennyrace2tran (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[DDF460CC-3CA634C0-C:45]
FileName=\perfect dark (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\DDF460CC-41F2B98F-E4B08007-96747EB4.png
Comments=Basic,VM:Auto,DM:14
RomSize=33554432


[C851961C-78FCAAFA-C:45]
FileName=\pilotwings (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\C851961C-1AA05AD5-09CC4801.png
Comments=JttL,VM:Auto,DM:16
RomSize=8388608


[90F5D9B3-9D0EDCF0-C:45]
FileName=\pokemonstadium (pj64x14-6.11).zip
BoxArtFilename=Cbagys3DArt\90F5D9B3-84EBE70F-1A122D43.png
Comments=Basic,VM:Auto,DM:16
RomSize=33554432


[90F5D995-94BC633E-C:45]
FileName=\pokemonstadiumkaizo (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[03571182-892FD06D-C:45]
FileName=\pokemonstadium2 (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\03571182-2952369C-AC5AA5C7-439B7E7E.PNG
Comments=Basic,VM:Auto,DM:12
RomSize=67108864


[94807E6B-60CC62E4-C:4A]
FileName=\puyo puyo sun 64 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[9F5BF79C-D2FE08A0-C:45]
FileName=\quake 64 (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\9F5BF79C-16931D74.png
Comments=JttL,VM:Auto,DM:10,Sensit:70%
RomSize=12582912


[BDA8F143-B1AF2D62-C:45]
FileName=\quake ii (pj64x16-5.60).zip
BoxArtFilename=Cbagys3DArt\BDA8F143-7433D9D7.png
Comments=JttL,VM:Auto,DM:12,Sensit:60%
RomSize=12582912


[C8BB4DD9-CC5F430B-C:45]
FileName=\quest 64 (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\C8BB4DD9.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[392A0C42-B790E77D-C:45]
FileName=\rainbow six (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\486BF335-392A0C42-4875AF3D-8D412933.png
Comments=Basic,VM:Auto,DM:16,Sensit:40%
RomSize=16777216


[67D21868-C5424061-C:50]
FileName=\rakuga kids (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\67D21868-9F1ECAF0.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[9F1ECAF0-EEC48A0E-C:4A]
FileName=\rakugakidsj (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\67D21868-9F1ECAF0.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[C29FF9E4-264BFE7D-C:45]
FileName=\rampage wt (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\C29FF9E4-84D44448.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[673D099B-A4C808DE-C:45]
FileName=\rampage ut (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\673D099B-5DFC4249.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[3918834A-15B50C29-C:45]
FileName=\razor scooter (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\3918834A.png
Comments=JttL,VM:Auto,DM:16
RomSize=8388608


[EAB7B429-BAC92C57-C:45]
FileName=\ready 2 rumble (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\EAB7B429-8BD4A334.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[2500267E-2A7EC3CE-C:45]
FileName=\ridge racer (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\2500267E-FEE97010.png
Comments=Basic,RPS:Low,VM:Auto,DM:16
RomSize=33554432


[F050746C-247B820B-C:45]
FileName=\road rash 64 (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\F050746C-02D8366A.png
Comments=Basic,VM:Auto,DM:12
RomSize=33554432


[0B6B4DDB-9671E682-C:45]
FileName=\roadsters (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\0B6B4DDB-74E87A70.png
Comments=JttL,VM:Auto,DM:8
RomSize=12582912


[AC8E4B32-E7B47326-C:45]
FileName=\robotron 64 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\AC8E4B32-9FF69D4F.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[0C5EE085-A167DD3E-C:45]
FileName=\rocket (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\0C5EE085-9FD375F8.png
Comments=Basic,VM:Auto,DM:10
RomSize=12582912


[EDD6E031-68136013-C:45]
FileName=\rush 2 (1964-5.31).zip
BoxArtFilename=Cbagys3DArt\EDD6E031-B7CF2136.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[769147F3-2033C10E-C:45]
FileName=\s.c.a.r.s. (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\769147F3-918E2D60.png
Comments=Musy,RSP:Low,VM:Auto,DM:12
RomSize=8388608


[49FB827B-FE1F9C77-C:45]
FileName=\sm64 3dworld (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=9588736


[DC2CD625-92547BA1-C:45]
FileName=\sm64 gauntlet (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[4ADF9C39-B14D4544-C:45]
FileName=\sm64 lm1.3 (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=67108864


[57806F5B-949179B7-C:45]
FileName=\sm64 lm64.5e (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=67108864


[AEA5DB41-7FF9677B-C:45]
FileName=\supermariomaker1.3 (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=67108864


[21FEAE88-A4101424-C:45]
FileName=\supermarioms hack (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\21FEAE88.png
Comments=JttL,VM:Auto,DM:16
RomSize=25165824


[FD9D9D6E-BEF24EE7-C:45]
FileName=\sm64 mult1.4 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[F502E584-933304BF-C:45]
FileName=\supermarioocarina (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=67108864


[B9780148-0B53F368-C:45]
FileName=\supermarioodysseyv5 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=8816265


[6FDD7C1F-87D54BCE-C:45]
FileName=\sm64 portal (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[347DF3C2-4F41AC46-C:45]
FileName=\sm64 scrooge (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=67108864


[D6FBA4A8-6326AA2C-C:4A]
FileName=\sm64 sd (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\635A2BFF-A03CF036-4EAA3D0E-D6FBA4A8.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[9CC44345-D6DF4426-C:45]
FileName=\supermariosr hack (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,VM:Auto,DM:16
RomSize=50331648


[5BC5CCD1-6CFE61BF-C:45]
FileName=\smb64 (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:14
RomSize=25165824


[B12785E7-E2BD6242-C:45]
FileName=\sm64 taco (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:14
RomSize=20971520


[2A6B1820-6ABCF466-C:45]
FileName=\san francisco rush (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\2A6B1820-61D116B0.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[0C814EC4-58FE5CA8-C:45]
FileName=\scooby-doo (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\0C814EC4-E3BD221D.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[3A4760B5-2D74D410-C:45]
FileName=\shadow man (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\3A4760B5-60C437E5-EA06F8C3-84D5FD75.png
Comments=Basic,VM:Auto,DM:16
RomSize=33554432


[036897CE-E0D4FA54-C:45]
FileName=\shadowgate 64 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\D84EEA84-036897CE.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[F774EAEE-F0D8B13E-C:4A]
FileName=\shirenthewanderer2 (pj64x16-5.31).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:16
RomSize=33554432


[F7DF7D0D-ED52018F-C:00]
FileName=\shufflepuck (1964x11-6.11).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,VM:6,DM:10
RomSize=3932160


[4F48B0FD-8E7173F4-C:45]
FileName=\sin&punish t-eng (pj64x16-6.12).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:12
RomSize=33554432


[DBF4EA9D-333E82C0-C:45]
FileName=\snowboard kids (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\DBF4EA9D-5FD7CDA0-84FC04FF.png
Comments=JttL,VM:Auto,DM:16
RomSize=8388608


[930C29EA-939245BF-C:45]
FileName=\snowboard kids 2 (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\930C29EA-C2751D1A-A7941528.png
Comments=Basic,VM:Auto,DM:16
RomSize=16777216


[7ECBE939-3C331795-C:45]
FileName=\south park (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\7ECBE939-20B53662.png
Comments=Basic,VM:Auto,DM:20,Sensit:40%
RomSize=16777216


[EBFE2397-FF74DA34-C:45]
FileName=\space invaders (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\EBFE2397.png
Comments=JttL,VM:Auto,DM:14
RomSize=8388608


[BFE23884-EF48EAAF-C:45]
FileName=\spacestationsv (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\BFE23884-FC70E272.png
Comments=Basic,VM:Auto,DM:10
RomSize=8388608


[A60ED171-3D85D06E-C:45]
FileName=\spider-man (pj64x14-5.60).zip
BoxArtFilename=Cbagys3DArt\A60ED171.png
Comments=Basic,VM:Auto,DM:16
RomSize=33554432


[A7D015F8-2289AA43-C:45]
FileName=\starfox 64 (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\FFCAA7C1-A7D015F8-F4CBE92C-2483F22B.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[DDD93C85-DAE381E8-C:45]
FileName=\star soldier (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\DDD93C85-F163A242-B703EB23.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[315C7466-3A453265-C:4A]
FileName=\starsoldier arcade (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[72F70398-6556A98B-C:45]
FileName=\star wars racer (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\72F70398-86EDC3C1-53ED2DC4.png
Comments=JttL,VM:Auto,DM:16
RomSize=33554432


[AA1D215A-91CBBE9A-C:45]
FileName=\super bowling (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\AA1D215A-F3F2F385.png
Comments=JttL,VM:Auto,DM:16
RomSize=8388608


[635A2BFF-8B022326-C:45]
FileName=\super mario 64 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\635A2BFF-A03CF036-4EAA3D0E-D6FBA4A8.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[66572080-28E348E1-C:4A]
FileName=\super robot spirits (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[916B8B5B-780B85A4-C:45]
FileName=\super smash bros (1964x11-6.12).zip
BoxArtFilename=Cbagys3DArt\916B8B5B-3409CEB6-93945F48-593BD58B.png
Comments=Basic,VM:Auto,DM:8,SkipFrames
RomSize=16777216


[CBFE69C7-F2C0AB2A-C:45]
FileName=\tarzan (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\CBFE69C7-D614E5BF-001A3BD0-4C261323.png
Comments=JttL,RSP:M64,VM:Auto,DM:10
RomSize=16777216


[963ADBA6-F7D5C89B-C:4A]
FileName=\tetris 64 (1964-6.11).zip
BoxArtFilename=Cbagys3DArt\963ADBA6.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[3C1FDABE-02A4E0BA-C:45]
FileName=\tetrisphere (pj64x16-6.12).zip
BoxArtFilename=Cbagys3DArt\3C1FDABE-0FE684A9.png
Comments=JttL,VM:Auto,DM:16
RomSize=8388608


[4EBFDD33-664C9D84-C:45]
FileName=\tigers hh (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\4EBFDD33-E0C4F72F.png
Comments=JttL,VM:Auto,DM:16
RomSize=16777216


[204EC022-B119D185-C:45]
FileName=\tony hawk 1 (pj64x14-5.60).zip
BoxArtFilename=Cbagys3DArt\204EC022-9F8926A5.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[99150E18-1266E6A5-C:45]
FileName=\tony hawk 2 (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\99150E18-84EAB557.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[1A7F70B5-00B7B9FD-C:45]
FileName=\tony hawk 3 (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\1A7F70B5.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[90AF8D2C-E1AC1B37-C:00]
FileName=\tower&shaft arcade (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:6,DM:8
RomSize=16777216


[2388984C-DA7B3CC5-C:45]
FileName=\turokragewars1.1 (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=Basic,RSP:M64,VM:A,DM:16,Sensit:70%
RomSize=8388608


[49088A11-6494957E-C:45]
FileName=\turok 2 (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\49088A11-E8C95AFC-E0B92B94-FE05840B.png
Comments=Basic,VM:Auto,DM:16
RomSize=33554432


[82B3248B-E73E244D-C:45]
FileName=\virtual chess 64 (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\82B3248B-2FDAA221.png
Comments=JttL,VM:Auto,DM:10,Sensit:20%
RomSize=4194304


[4E4A7643-A37439D7-C:45]
FileName=\virtual pool (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\4E4A7643-98F9F2D0.png
Comments=Basic,VM:Auto,DM:16,Sensit:60%
RomSize=4194304


[045C08C4-4AFD798B-C:4A]
FileName=\vpwrestling1 (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\045C08C4.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216


[3C82C9A4-F0EC379D-C:4A]
FileName=\vpwrestling2 t-eng (1964x11-5.60).zip
BoxArtFilename=Cbagys3DArt\default.png
Comments=JttL,VM:Auto,DM:10
RomSize=33554432


[DEE596AB-AF3B7AE7-C:45]
FileName=\wcw-nwo rev (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\DEE596AB-68E8A875.png
Comments=Basic,VM:Auto,DM:10
RomSize=16777216


[4E4B0640-1B49BCFB-C:45]
FileName=\wwf no mercy (pj64x16-5.60).zip
BoxArtFilename=Cbagys3DArt\4E4B0640-6D8DF08E-8CDB94C2.png
Comments=JttL,VM:Auto,DM:16
RomSize=33554432


[CD5BEC0F-86FD1008-C:45]
FileName=\wwf war zone (pj64x14-5.10).zip
BoxArtFilename=Cbagys3DArt\CD5BEC0F-33A275A4.png
Comments=Basic,VM:Auto,DM:16
RomSize=12582912


[90A59003-31089864-C:45]
FileName=\wwf wrestlemania (1964-5.60).zip
BoxArtFilename=Cbagys3DArt\90A59003-C71353BE-12737DA5.png
Comments=Basic,VM:Auto,DM:10
RomSize=33554432


[F7FE28F6-C3F2ACC3-C:45]
FileName=\war gods (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\F7FE28F6-D715CC70.png
Comments=JttL,VM:Auto,DM:10
RomSize=12582912


[7DE11F53-74872F9D-C:45]
FileName=\wave race 64 (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\7DE11F53-492F4B61-650EFA96.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[535DF3E2-609789F1-C:4A]
FileName=\wave race 64 sd (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\5C9191D6-535DF3E2.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[6B45223F-F00E5C56-C:45]
FileName=\wayne g hockey (1964-6.12).zip
BoxArtFilename=Cbagys3DArt\DC3BAA59-6B45223F-2209094B-F1301043.png
Comments=JttL,VM:Auto,DM:10,ControllerEn
RomSize=8388608


[E896092B-DC244D4E-C:45]
FileName=\wheel of fortune (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\E896092B.png
Comments=JttL,VM:Auto,DM:10,ControllerEn
RomSize=4194304


[ED98957E-8242DCAC-C:45]
FileName=\winback (pj64x14-6.12).zip
BoxArtFilename=Cbagys3DArt\ED98957E-D5898CAF-1FA056E0.png
Comments=Basic,VM:Auto,DM:16
RomSize=16777216


[132D2732-C70E9118-C:45]
FileName=\wipeout 64 (1964x11-5.10).zip
BoxArtFilename=Cbagys3DArt\132D2732-54310E7D.png
Comments=JttL,VM:Auto,DM:10
RomSize=8388608


[4F1E88F7-4A5A3F96-C:4A]
FileName=\wonderproj t-eng (1964-6.11).zip
BoxArtFilename=Cbagys3DArt\4F1E88F7-E43B9765.png
Comments=JttL,VM:Auto,DM:14
RomSize=8912896


[0553AE9D-EAD8E0C1-C:45]
FileName=\xena warrior (1964x11-5.31).zip
BoxArtFilename=Cbagys3DArt\0553AE9D-0A1667C7.png
Comments=JttL,VM:Auto,DM:12
RomSize=12582912


[2337D8E8-6B8E7CEC-C:45]
FileName=\yoshi's story (1964-5.10).zip
BoxArtFilename=Cbagys3DArt\E3CCFE36-2337D8E8-D3F97D49-2DCFCA60.png
Comments=JttL,VM:Auto,DM:10
RomSize=16777216
