2010: The Graphic Action Game
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Puzzle
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Publisher: Coleco
Players: 1
_________________________

The year is 2010. You are on a space ship, when electronic malfunctions occur. Your job is to go around the ship and fix everything you can find wrong with it before it gets pulled into the Sun.

Being a game over twenty years old, we are lucky that it has color. The graphics are what you would expect of a twenty year old game, kind of pixelized, and not a huge choice in color. But, for those of you who grew up with this vintage system, it might bring back some memories.

Directions:

It really isn't that sophisticated. You go throughout the ship and complete the circuits that you find. If you get hit by the floating orb while trying to complete the circuit, that part of the circuit will get fried.

Also, if you try to run the current through the same chip more than once, you will blow that chip. You then have to repair it before you can finish completing the circuit.

You have to complete each circuit in the ship in order to get moving and avoid falling into the sun. You will probably have to go back and repair circuits that have blown since you completed them. Also you have to press 0 to start up the ship once your repairs are done. You can't win the game until you do.

Controls:

D-Pad/ Joystick: Pick path of Current, Move Repair Droid
A Button: Advance electric current, Select circuit, Repair chip
B Button: Advance electric current, Select replacement chip
0 Key: Start Ship
Minus Key: Pause, Restart Game

Hints:

Quick, but Risky; It is possible to win the game without completing all repairs. You can press 0 at any time to try to activate the ship. It will at least get you further away from the sun, but may also blow up some of the circuits you have already completed, so in he long run it will create more work for you. I would only recommend it if you are about to crash into the sun and you just need a little extra time.

Reviewer: superdoccy
http://www.consoleclassix.com/colecovision/2010_graphic_action_game.html
