Alphabet Zoo
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Educational
Gametype: Licensed
Release Year: 1983
Developer: Spinnaker Software
Publisher: Spinnaker Software
Players: 1 or 2 VS
_________________________

Alphabet Zoo is a top-view game where the player races around a maze, avoiding enemy creatures. The twist however is that each maze has a graphic representation of an object in the middle... and it is up to the player to collect the letters scattered around the maze, in the correct order, to spell the name of the object. Difficulty can be adjusted to focus on consonants, vowels or the entire alphabet.

http://www.mobygames.com/game/colecovision/alphabet-zoo
