Aquattack
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1984
Developer: Interphase
Publisher: Interphase
Players: 1
_________________________

You, as agent Captain Blitztek, have to find a way through enemy territory to prevent the Axtoatles from taking control of the world. The mission will be aborted if the defenders inflict more than nine damage points on you. A game point system has been devised to further measure your skills as a navigator and survivor.

http://www.mobygames.com/game/colecovision/aquattack
