BC's Quest for Tires
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1983
Developer: Artech Studios
Players: 1 or 2 Alternating
_________________________

"Help! Help!"; It's Cute Chick, and she's in trouble. The dinosaur is holding her captive. If Thor doesn't get to her in time, the dinosaur may even eat her! Yes, it's your favorite caveman, Thor, straight from the comic strip B.C.! Help Thor over the many obstacles to save Cute Chick from the dinosaur. There's danger everywhere, but it's worth the risk in the cause of true love.

--From the Colecovision BC's Quest For Tires instruction manual.

Overview:

BC's Quest For Tires is a side scrolling action game featuring characters from the comic strip BC. You play the character Thor, riding a stone wheel through various terrains, dodging and ducking various obstacles. Your goal is to save Cute Chick, who has been kidnapped by a Dinosaur.

The graphics are good for a game this old. The characters in the game look much like the their daily edition counterparts; controls are simple and respond well. The game begins with a couple of 8-bit bars of the "William Tell Overture", which also plays at other key parts of the level. Other sounds, such as the rushing of the wheel under your feet and the bloops and bleeps of jumping and ducking are befittingly simple for a game from this ancient time frame. BC's Quest for Tires is a cute blast from the past that I found kind of challenging, but quite enjoyable.

Directions:

Drive Thor on his wheel, jumping and ducking obstacles on plains, hills and caverns. If you fail to avoid an obstacle, Thor crashes and you lose a wheel. You will also have to jump across heads of water beasts to traverse several rivers. The ability to control Thor's speed is paramount on big jumps. Upon completion of a level, you begin again with frequency of obstacles increased.

Controls:

Left Fire: Slow Thor Down
Right Fire: Speed Thor Up
Up: Jump
Down: Duck

Hints:

Speed up to almost max for the big jump at the bottom of the hill. Slow down when boulders begin falling from the sky.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/bcs_quest_for_tires.html
