Beamrider
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1983
Developer: Activision
Players: 1
_________________________

The Restrictor Shield, 99 sectors deep, now surrounds the Earth. You are the Beamrider, on a mission to clear the Shield. There you must demolish an onslaught of alien frights as you dodge from beam to beam. Sector after sector, the deluge deepens...

--From the Colecovision Beamrider instruction manual.

Overview:

Beamrider on Colecovision will not receive the praise that other games on this system get from me. It just doesn't have the quality that the Coleco arcade games have. I guess one reason is it doesn't have an arcade model. Made by Activision, this one resembles an Atari game more than a Colecovision game. I hate to say it's terrible, but there is just not much to it.

Graphics are astonishingly simple, as you control a block looking ship on a constantly down-scrolling blue grid. Enemy ships, which are plain-jane grey flying saucers, yellow eyes and green balls, advance on you and fire little square bombs on the grid which you must avoid. Controller response is good and gameplay is pretty simple and easy. Sound effects follow suit to rest the of game design, simple bloops, bleeps and "white noise" crashes.

Beamrider could provide some fun despite its simplicity, but I just didn't find it very interesting. Maybe I just hold Colecovision games in such high regard, that when one falls short in quality, I'm not going to be able to find much good to say about it.

Directions:

Begin each Sector by pushing up on the joystick. You have three missiles per sector and unlimited laser fire. Enemy ships begin to descend down the grid towards your ship. Some fire missiles at you, others are simply obstacles to avoid.

Destroy the ships for points. Move your ship left and right to avoid enemy ships and their weapons' fire. Also avoid asteroids on the grid.

If you come into contact with anything on the grid, you lose a ship. After you get blown up, press Up to start again. The only thing you'll see that's not an enemy, is a little yellow ship that looks like your ship: grab it for an extra life.

At the end of each sector, a mothership will appear, moving from one side on the screen to the other. You can only destroy the mothership with your missiles. If do not have any missiles remaining, avoid its laser fire, and the mothership will pass off the screen and you will advance to the next sector. If you do manage to destroy it, it's worth a pretty good amount of points.

Controls:

Left Fire: Fire Laser
Right Fire: Fire Missile

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/beamrider.html
