Blockade Runner
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1984
Developer: Interphase
Publisher: Interphase
Players: 1
_________________________

A 3D shoot 'em up. You have to guide a fleet of four merchant space freighters to Earth with vital supplies. Hostile aliens have sighted you and forced you enter a dangerous asteroid belt. And now, you must try to avoid these asteroids, to destroy the Robot mines and alien space ships and also contend with fuel shortages and prevent the deflector shields from over-heating.

http://www.mobygames.com/game/colecovision/blockade-runner
