Burgertime (Unreleased Mattel Version)
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: Unreleased
Developer: Mattel
Publisher: Unpublished
_________________________

It looks like Coleco completely redid the graphics in this game. The only graphics they didn't change were the Spare Men and Spare Peppers. Also The levels themselves are actually exactly the same. Just positioned on the screen differently and the ladders are a different color.

The Mattel version graphics don't look quite as good. They are less detailed and have a more squarish look. You can really notice this when comparing parts of the hamburger. Coleco also made all the characters a little bigger. Notice the differences in the chef. In the Coleco version you can see his eyes and the H on his hat, the Mattel version has neither of these. One of the biggest differences in detail is the hamburger representing which level you are on (to the left of the spare peppers). The Coleco version looks just a like a burger, The Mattel version doesn't look like much of anything.

Other differences:

Mattel's version actually has a nicer looking title screen since it's a break from the unimaginative Colecovision title screens.

Coleco's version has the typical eight-choice skill level selection screen. Mattel's version has only two choices; 1 or 2 players, which is on the first screen.

Coleco's version says "GET READY, CHEF 1" while Mattel's version simply states "GET READY".

Except for the above, the games appear to be identical. 

http://home.comcast.net/~mycoleco/romc02.htm
