Burgertime
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Puzzle
Gametype: Licensed
Release Year: 1984
Developer: Interceptor
Players: 1 or 2 Alternating
_________________________

Join in the ultimate food fight as you help Chef Peter Pepper fend off the Food Foes and make perfect burgers.

--From the Colecovision Burger Time instruction manual.

Overview:

Burger Time is one of the best classic arcade games ever. This ColecoVision version is as much fun as any. You are the lovable Hamburger Chef, whose job making burgers is made difficult by the constant pursuit of various villainous foods.

This version has good graphics, especially for the era when my peers and I considered ColecoVision to be the "Holy Grail" of game systems (before the days of 8 bit PCs & NES). Burger Time's video jingle plays up almost a sense of urgency as you race to build burgers while trying to outwit your pursuers, who chase the Chef with much vigor. Other sound effects, such as the pepper shaker and the "thud" of falling sandwich layers, are true to the original.

Controls respond well, not to detract from the enjoyment this game provides.

Hours of good fun, that's what time it is. Burger Time!

Directions:

Maneuver the Hamburger Chef around the playing board, building burgers by making the separate layers of the burger fall into one sandwich, as you are chased by Frankfurters, Eggs and Pickles. If any of your pursuers catch you, you lose a life.

A piece of the burger will fall one level when the Chef walks across it, subsequently causing all layers directly under it to fall one level as well. Any pursuer caught within the falling layers will be squished, for extra points, and will reappear at its designated starting point. Making a layer fall with an opponent on it will cause it to drop several levels further and yield a larger score.

The Chef is armed with 5 shots of pepper, which will render opponents immobile and harmless for a few seconds. Prizes appear in the middle of screen, for bonus points and an extra shot of pepper. When every layer of all the burgers are stacked completely, you advance to the next level.

Controls:

Left Fire: Pepper Shot
Right Fire: Pepper Shot

Hints:

Opponents will not be affected by the pepper when they are too close to the chef. However, the pepper attack lingers for a second, affecting enemies who walk into its area of effect.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/burger_time.html
