Campaign '84
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1983
Developer: Sunrise Software
Players: 1 or 2 VS
_________________________

Here's your chance to run for President. Garner votes in each state by shaking hands (in a maze-type game), determine which issues you'll campaign for, and avoid nasty events. Capture the majority from the computer and you become prez. Slow-moving but worth a try.
