Carnival
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

Hurry! Hurry! Step right up and prove your skill at hitting targets in this challenging carnival shooting gallery. Authentic carnival music and gallery sounds set the mood as you build up your score with good aim and a careful choice of targets. But watch out for the bullet-eating ducks! Once you clear the gallery, you get a chance at hitting a special bear target for extra points.

--From the Colecovision Carnival instruction manual.

http://www.consoleclassix.com/colecovision/carnival.html
