Centipede
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Shooter - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Atari
Players: 1 or 2 Alternating
_________________________

THE ENCHANTED FOREST; One glorious spring day you hike into a dense forest that you've never before explored. As you push deeper into the woods, the trees close up behind you and the forest grows increasingly dark and ominous. You get a creepy feeling and decide to go back. A chill plays up and down your spine when you turn and realize you're lost. You collapse onto a flat rock beneath an enormous spreading tree and try to regain your sense of direction. A grey squirrel chatters at you. "How do I get out of here?" you sigh out loud.

To your amazement, the squirrel speaks!

"Help us and we'll show you the way" promises the squirrel.

"This is an enchanted forest" explains the squirrel. "We peace-loving animals must suffer the hostile attacks of an evil Centipede, a deadly spider, a venomous flea, and a poisonous scorpion. Will you help?"

"I guess so. But how?"

Suddenly a bird flies over, releasing three white feathers.

"Catch those," the squirrel instructs.

As you catch the feathers, they transform into three glowing wands.

"Now you can go to battle for us," says the squirrel. "With those magic wands, you can shoot sparks at the Centipede. When any section of the Centipede is hit, it turns into a powerless mushroom. You can also stun the spider, flea, and scorpion with sparks, and they will disappear for a short time.

But, if one of them bites you before you spark it, you lose consciousness and your magic wand is snatched away"

Suddenly you hear a leaf-shaking shriek and the animals scurry about in a frenzy of terror.

"Look out!" cries the squirrel "Here comes the Centipede!"

--From the Colecovision Centipede instruction manual.

Overview:

Is that a great story or what? You have to admit that, with a game that's so simple to play, that's a pretty involved little story. It gives me a good chuckle anyway.

Just about everyone has played this classic game in one form or another. The mechanics are easy to learn and operate. No complicated chicanery here. Just straightforward blast the badguy fun.

The graphics are incredibly simple and still interesting like some kind of modern graphic art. Neon and bright colors are positioned against a pitch black background that makes them pop. There isn't really any music, just the noise of the centipede approaching and if this gets on your nerves just put it in the S.A.T.A.B.R.B.E.T.T.V.O.O.M.T.G.C.A.T.T.O.A.T.O.O.O.C category which stands for "small annoyances that are best resolved by either turning the volume off or muting the game completely and then turning on a tune of one's own choice". I find this category to be very useful when dealing with Colecovision games. I'm just not a big fan of beeping, blipping, or static, which is your usual fare with these games. Still, I am a fan of Colecovision over all and find many of its arcade-style games very engaging and enjoyable.

Directions:

Maneuver the little spaceship-looking-thingy at the bottom of the screen left, right, up, down or diagonally, and shoot like mad. When moving up you can only move up about five or six ship lengths. This gives you a bit of leeway to get out of the centipede's way when it makes it's way all the way down to the bottom of the screen.

If it (or any of the other bugs) runs into you.. KABLOOEY! Ya lose a life.

As you shoot head pieces of the centipede they will turn into mushrooms. Mushrooms effectively act as road blocks for the centipede. Now, this might sound like a good thing but in action it means that the space that the centipede moves along becomes shorter and shorter as the screen fills up with mushrooms. The centipede will drop down to the next line and change direction each time it runs into a mushroom (it will also do this when it runs into another centipede or the edge of the screen). So, more mushrooms = more lines dropped, and closer together mushrooms = this happening faster. All this = centipede all up in your personal space very quickly.

After the centipede reaches the bottom and goes all the way across the screen on that line, single pieces of very fast moving centipede will begin to enter the screen. (The centipede will also begin to travel back up again until it reaches the end of the space in which you can move, the six lines, and it will start down again. It will go up and down like this until you kill it.) So, kill the centipede fast so that you don't have to deal with those guys. Centipede head pieces are worth 100 points and other segments are only worth 10.

Spiders will remove some mushrooms, but they are also worth a lot of points (more points the closer they are to you when you shoot them) and will get in your way as they hang out in the bottom six lines. Scorpions will poison mushrooms as they pass from one side of the screen to the other. Poison mushrooms are pink and when the centipede touches a poison mushroom it will fall all the way down to the bottom of the screen. I get rid of poison mushrooms as soon as possible and stop scorpions in their tracks as soon as they enter the screen. Scorpions are worth a whopping 1,000 points! Now, those weird pink squirrelly things that come falling down the screen at the speed of.... well.. falling things, are fleas. Fleas are a nightmare. Fleas will lay down mushrooms as they fall, cluttering the beautiful clear screen that you worked so hard to achieve. Fleas are only worth a measly 200 points. Any mushrooms that were shot but not completely destroyed when you die will be regenerated completely.

**IMPORTANT NOTE**

Pressing the minus key during a game will not pause it, but will instead take you back to the start menu, losing your current progress! If you wish to pause the game, press the equals (=) key instead.

Controls:

A Button: Fires Wand
B Button: N/A
Minus Key: Start/Restart Game
Equals Key: Pauses Game

Hints:

Fleas are the worst right? Well, you could be bringing them on yourself. After you destroy a large amount of mushrooms fleas will begin to drop like crazy. The best way to keep your screen clear is to destroy all of the mushrooms that you can. Then, when the fleas start coming, leave the mushrooms they deposited for a while. This way, alternating between periods of wiping out mushrooms and periods of rest, you can keep your screen the cleanest it can be.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/centipede.html
