Cosmic Avenger
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1982
Developer: Universal
Players: 1 or 2 Alternating
_________________________

Fly your fighter over domed cities and through alien seas, firing bombs and missiles at enemy installations and targets. But beware! The aliens are not defenseless. UFOs and submarines shoot at you, bombs fall from above and missiles rise from below while rockets track your every move. Fire, dodge, and fire again! How long can you survive above this dangerous alien planet?

--From the Colecovision Cosmic Avenger instruction manual.

Overview:

Another great space shooter for the Colecovision! With its incredibly bright colors set against a black background, it is rather fun to look at. With super-fast-paced action and no annoying music, except at the beginning and end, this game is one of the better space ship games for Coleco. The game itself is very similar to Looping, another great Coleco game, but the controls aren't nearly as difficult and frustrating in this one.

Directions:

Like many Coleco games, you begin by choosing your skill level and the number of players. Press the appropriate number key for the game you wish to play.

In this game you will have to maneuver your ship through many enemies and obstacles. Drop bombs on enemies below you to blow them up and gain points. Shoot your primary weapon to blow up objects in the air ahead of you. Points are as follows: U.F.O. (green flying thingies): 100, Rockets: 30, Tank (the blue thingies that shoot blue thingies at you from the ground): 100, Tank missile (the round blue thingies that the blue thingies on the ground shot at you): 30, Rocket Launch Pads (either type): 50, Submarine (red ship-like things in the blue section): 100, Torpedo (black missiles that the submarines shoot at you): 30, Barrage Gun (things on the ground that shoot small grey missiles up at you): 50, Barrage Missile: 30, Mine (red spiky thingies): 30, Fuel Dome (things on the ground that don't do anything, can be blue or green, vaguely dome-shaped): 100, Bomb (white thingy that falls from the sky in the blue section): 30. So you may have noticed that the smaller the target is the less points it seems to be worth. Bah! Well, them's the breaks, kid. Only one bonus life available at 10,000 points.

Now here's the kicker, the faster you go... the faster the enemies go as well! No running away in this game. You can move insanely fast, if you want to. I really wouldn't recommend it until you've really gotten the hang of this game. Take it slow to begin with. Try not to get nervous and run. If you run they'll just chase faster. It adds yet another dimension of difficulty. Of course, there is one exception. If one of the diagonally shot yellow missiles is on your tail your only real option is to try and outrun it. Still, slow down again as soon as possible.

To begin with you will be dealing with U.F.O.s, Barrage Guns, Rocket Launchers (two types) and tanks. Make it through those and you'll have to navigate the tight space of the underwater section with mines, submarines, bombs, and more rocket launchers to deal with. As you progress in skill levels the game can get ludicrously difficult. You get more lives in the first skill level (5) than you do in the others (3). Not only that but everything will shoot more. There will be more U.F.O.s to deal with and more submarines. Well, just more of everything!

If you lose all of your lives, pressing the minus (-) key will restart the game at the level that you have already chosen. Press the equals (=) key to get back to the options screen and choose a different skill level.

Controls:

A Button: Drop Bomb
B Button: Shoot Primary Weapon
Backspace Key: Resets Game

Hints:

Note that your primary weapon will not fire again until the previous shot either explodes against something or leaves the screen in some other manner. This means that accuracy when firing is important!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/cosmic_avenger.html
