[C575A831]
Xtrasname=2010 - The Graphic Action Game

[21EDD14A]
Xtrasname=Adam Links Golf

[9CC3FABC,52B61431]
Xtrasname=Alcazar - The Forgotten Fortress

[4FFB4E8C]
Xtrasname=Alphabet Zoo

[78A738AF]
Xtrasname=Amazing Bumpman

[7DA41B23]
Xtrasname=Amazing Snake

[275C800E]
Xtrasname=Antarctic Adventure

[275A7013]
Xtrasname=Aquattack

[ADFA09E2]
Xtrasname=Artillery Duel

[CA7FE4CE,D464E5E4,9EBE5D98]
Xtrasname=BC II - Grog's Revenge

[4359A3E5]
Xtrasname=BC I - BC's Quest for Tires

[2E8E9D42]
Xtrasname=Beamrider

[1BA0688F]
Xtrasname=Bejeweled

[DA29C284]
Xtrasname=Blockade Runner

[6E5C4B11,1796DE5E]
Xtrasname=Boulder Dash

[829C967D]
Xtrasname=Brain Strainers

[8FD90A28]
Xtrasname=Breakout

[1BAF661E]
Xtrasname=Buck Rogers - Planet Of Zoom

[002B22D4,EB498F97]
Xtrasname=Bump 'n' Jump

[91346341]
Xtrasname=Burgertime

[E5C5EA20]
Xtrasname=Burgertime (Alternate)

[0C25AD84,51DEB762]
Xtrasname=Cabbage Patch Kids - Picture Show

[BEACBFF5,F9D56307]
Xtrasname=Cabbage Patch Kids-Advntrs in the Park

[72ACEAC7]
Xtrasname=Campaign '84

[32BFF3F3]
Xtrasname=Carnival

[17EDBFD4]
Xtrasname=Centipede

[030E0D48,E7A1FF9F]
Xtrasname=Choplifter!

[73E96E53]
Xtrasname=Chuck Norris - Super Kicks

[DDAFB16F]
Xtrasname=Congo Bongo

[14D6CED6]
Xtrasname=Cosmic Avenger

[3A581CAE,7C2C7C41]
Xtrasname=Cosmic Crisis

[D93A7DC2]
Xtrasname=Cosmo Fighter II

[901C8512]
Xtrasname=Cosmo Fighter III

[A8620258]
Xtrasname=Cye

[9A46EF8D]
Xtrasname=Dac-Man

[C75FAD5A]
Xtrasname=Dam Busters

[BFF86A98,2509EF63]
Xtrasname=Dance Fantasy

[614BB621]
Xtrasname=Decathlon

[FFD16997]
Xtrasname=Defender

[56C358A6]
Xtrasname=Destructor

[CC958A59]
Xtrasname=Diablo

[1038E0A1]
Xtrasname=Dig Dug

[3C77198C,94C4CD4A]
Xtrasname=Donkey Kong

[2773985E]
Xtrasname=Donkey Kong Jr (ADAM)

[FD11508D]
Xtrasname=Donkey Kong Jr

[109699E2]
Xtrasname=Dr Seuss's Fix-Up The Mix-Up Puzzler

[EE955E8B]
Xtrasname=Dragon's Lair

[DCB8F9E8]
Xtrasname=DragonFire

[4025AC94]
Xtrasname=Dukes of Hazzard

[5C494BE5]
Xtrasname=Easter Bunny

[3678AB6F]
Xtrasname=Escape From The Mind Master

[DFF01CF7]
Xtrasname=Evolution

[EC9DFB07,989E4993]
Xtrasname=Facemaker

[1BED9C5B,8A731B38]
Xtrasname=Fall Guy

[9EB58823]
Xtrasname=Fathom

[7E97A22E]
Xtrasname=Flipper Slipper

[65BBBCB4]
Xtrasname=Fortune Builder

[964DB3BC,E9DF779A]
Xtrasname=Fraction Fever

[38926DDF]
Xtrasname=Frantic

[8615C6E8]
Xtrasname=Frantic Freddy

[BF1CCF04,0522EBDD]
Xtrasname=Frenzy!

[32B95BE0,20502339]
Xtrasname=Frogger I

[04405423]
Xtrasname=Frogger II - ThreeDeep!

[EFF35A70]
Xtrasname=From Out Of The Jungle - Tarzan

[08990B8F,E16E0917,9C551386]
Xtrasname=Frontline

[987BC7AC,FE1D0B6A]
Xtrasname=Galaxian

[0726B64D]
Xtrasname=Gateway to Apshai

[FF46BECC]
Xtrasname=Gorf

[F2CAC67C]
Xtrasname=Gust Buster

[B4EF0F1F]
Xtrasname=Gyruss

[685AB9B5]
Xtrasname=HERO

[51035849]
Xtrasname=Hard Hat and Pinball Construction Set

[866849D1,C9C27F92]
Xtrasname=Heist

[2787516D]
Xtrasname=Illusions

[CC43EBF7]
Xtrasname=It's Only Rock 'N Roll

[3004A253]
Xtrasname=James Bond 007

[D0D15AF1]
Xtrasname=Jeepers Creepers

[E11D7417]
Xtrasname=Jeopardy!

[52228000]
Xtrasname=Joust

[A5511418,EE5A1ED0]
Xtrasname=Juke Box

[060C69E8]
Xtrasname=Jumpman Junior

[E8858484]
Xtrasname=Jungle Hunt

[8C7B7803]
Xtrasname=Ken Uston's Blackjack-Poker

[819A06E5]
Xtrasname=Kevtris

[FAD8D414]
Xtrasname=Keystone Kapers

[2C3097B8]
Xtrasname=Lady Bug

[1641044F]
Xtrasname=Learning With Leeper

[918F12C0,B46635A5]
Xtrasname=Linking Logic

[C28D7062]
Xtrasname=Logic Levels

[6A2D637B]
Xtrasname=Looping

[FC95B302]
Xtrasname=MASH

[90007079]
Xtrasname=Matt Patrol

[861C9825,88808CFA]
Xtrasname=Memory Manor

[3BEFFC06]
Xtrasname=Meteoric Shower

[71D1BD4D]
Xtrasname=Miner 2049er

[26FD822A,D1E8DF85]
Xtrasname=Monkey Academy

[0BD9D073]
Xtrasname=Montezuma's Revenge

[8A303F5A,C521BCAD]
Xtrasname=Moonsweeper

[935EBE62,0F4D800A]
Xtrasname=Motocross Racer

[D8D73246,C173BBEC]
Xtrasname=Mountain King

[FD8B79B3,07E0E4A1]
Xtrasname=Mousetrap

[461AB6AD]
Xtrasname=Mr Do!

[EF7E9562]
Xtrasname=Mr Do's Castle

[66500E28]
Xtrasname=Mr Chin

[DFFD8CB4,4E0EDB24]
Xtrasname=Ms Space Fury

[04A60417]
Xtrasname=NIAD Public Domain - Volume 36

[9C059A51]
Xtrasname=Nim

[EA06F585]
Xtrasname=Nova Blast

[ADD10242]
Xtrasname=Oil's Well

[9921ECB5]
Xtrasname=Omega Race

[17C77C3A]
Xtrasname=One on One Basketball

[1C7C99D8,A40A07E8]
Xtrasname=Pac-Man

[36B4E466]
Xtrasname=PACAR

[53B85E20]
Xtrasname=Pepper II

[D4F180DF]
Xtrasname=Pitfall! I

[851A455F]
Xtrasname=Pitfall! II - Lost Caverns

[E627FCF0,1E455299]
Xtrasname=Pitstop

[A095454D,3EF1D0EE]
Xtrasname=Popeye

[46FC1C00]
Xtrasname=Porky's

[CAA61D8D]
Xtrasname=Power Lords - Quest for Volcan

[532F61BA,13F06ADC]
Xtrasname=Q-bert I

[E45496D3]
Xtrasname=Q-Bert II - Q-Bert's Qubes

[2D32B1F0,EEC81C42]
Xtrasname=Quest For Quintana Roo

[BBEF9E8F]
Xtrasname=Reversi

[FE897F9C]
Xtrasname=River Raid

[CDB8D3CF,0EB45D6E]
Xtrasname=Robin Hood

[3CACA004]
Xtrasname=Roc 'N Rope

[522B59B9,AF49A0C3]
Xtrasname=Rock 'N' Bolt

[046F4B70]
Xtrasname=Rocky Super-Action Boxing

[E4585C0A]
Xtrasname=Rolloverture

[C5F69A1B,3563286B]
Xtrasname=Sammy Lightfoot

[A6B8C56E]
Xtrasname=Schlange

[E339D9CC]
Xtrasname=Search For The Stolen Crown Jewels I

[EAF7D6DC]
Xtrasname=Search For The Stolen Crown Jewels II

[23988EF9]
Xtrasname=Search For The Stolen Crown Jewels III

[FE5F4602,5F69A1B,5E3C66F4]
Xtrasname=Sector Alpha

[74057241]
Xtrasname=Sewer Sam

[DD76775D]
Xtrasname=Sir Lancelot

[B37D48BD,C5C80FB4]
Xtrasname=Skiing

[5CDB00D3,53D2651C]
Xtrasname=Slither

[27F5C0AD]
Xtrasname=Slurpy

[97C0382D,176EB9C3]
Xtrasname=Smurf Paint 'n Play Workshop

[42850379]
Xtrasname=Smurf Rescue

[DF8DE30F]
Xtrasname=Space Fury

[5191BBA9]
Xtrasname=Space Invaders Collection Pack

[AF9B178C]
Xtrasname=Space Invasion

[5BDF2997]
Xtrasname=Space Panic

[3564E134]
Xtrasname=Spectron

[36478923]
Xtrasname=Spy Hunter

[37198A63]
Xtrasname=Squares

[6C82E0CC]
Xtrasname=Squish 'Em Sam!

[F7F18E6F]
Xtrasname=Star Fortress

[AFF42AA9]
Xtrasname=Star Trek

[0E75B3BF]
Xtrasname=Star Wars

[153AC4EF]
Xtrasname=Steamroller

[D247A1C8]
Xtrasname=Strike It!

[2ECC2C3B,509267F8]
Xtrasname=Subroc

[97217677,43F03C6F]
Xtrasname=Super Action Baseball

[62619DC0]
Xtrasname=Super Action Football

[ACAC69DD]
Xtrasname=Super Action Soccer

[2762850B]
Xtrasname=Super Buck Rogers

[6CB5CB8F,F84622D2]
Xtrasname=Super Cobra

[8093B672,6C4ED807]
Xtrasname=Super Cross Force

[EF25AF90]
Xtrasname=Super DK!

[C2E7F0E0]
Xtrasname=Super DK! Junior

[1715BCCE]
Xtrasname=Super Zaxxon

[7F0BAA89,1EDF2E7D]
Xtrasname=Tank Wars

[8AFD7DB2]
Xtrasname=Tapper

[C8BC1950]
Xtrasname=Telly Turtle

[44D527E1]
Xtrasname=Terra Attack

[1593F7DF]
Xtrasname=Threshold

[B3A1EACB]
Xtrasname=Time Pilot

[1E14397E]
Xtrasname=Tomarc the Barbarian

[C1D5A702,C168FE06]
Xtrasname=Tournament Tennis

[AD9CF5AA]
Xtrasname=Troll's Tale

[6CA80B63]
Xtrasname=Turbo

[10CC33A3,F80D1770]
Xtrasname=Tutankham

[FDD52CA0]
Xtrasname=Up 'N Down

[8E5A4AA3]
Xtrasname=Venture

[5F20BF49]
Xtrasname=Victory

[A9177B20,960CBE1E]
Xtrasname=Video Hustler

[308A949B,077A8DFA]
Xtrasname=War Room

[6E0150C1]
Xtrasname=War Games

[04EEEF44]
Xtrasname=Wing War

[B9BA2BB6]
Xtrasname=Wizard of Id's Wizmath

[9F49BED8]
Xtrasname=Word Feud

[997AD8DE]
Xtrasname=Yolk's on You

[8CB0891A]
Xtrasname=Zaxxon

[6E523E50]
Xtrasname=Zenji

