Dam Busters
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Players: 1
_________________________

Early Spring, 1943; Bombing a dam deep inside Nazi Germany. If the mission is successful, several important power sources for the Reich will be destroyed and river traffic in the Ruhr Valley will come to a virtual standstill. An added bonus: The propaganda value of a successful mission will allow the Allies and the Underground to spread rumors about epidemics resulting from the flooding, water shortages and loss of firefighting capabilities.

The Plane: Lancaster B. MK I/III (The Dambuster).

The Bomb: A cylinder 60 inches long; 50 inches in diameter; 3/8-inch thick steel, weighing 2650 pounds and carrying 6600 pounds of Torpex underwater explosive.

The Crew: You've been selected to fly the mission. Its success or failure and possibly the outcome of the war is in your hands.

--From the Colecovision Dam Buster instruction manual.

http://www.consoleclassix.com/colecovision/dam_buster.html
