Destructor
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Expansion Module #2 - Steering W
Genre: Racing - Cars - Top Down
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Publisher: Coleco
Players: 1
_________________________

Your starcruiser lands in the hostile city of Araknid to collect precious Crystals needed desperately on earth. Your equipment: the mighty Ram-car. Use your Ram-car to bump Krystaloids, transforming them into precious Crystals! But watch out for the evil Destructor and deadly Insektoids, protectors of the Krystaloids! Can you collect the invaluable jewel-like Crystals and fly home?

This is one of the few Colecovision games to make use of the Expansion Module #2, the Steering Wheel Controller.

You steer your armored Ram-car through Araknid's maze searching for Krystaloid insects. Ram them to form Crystals, then push the Crystals to the starcruiser.

http://www.mobygames.com/game/colecovision/destructor
