Dig Dug
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 2001
Developer: CGE Services
Players: 1 or 2 Alternating
_________________________

Based on the 1982 Namco coin-op. Namco licensed the arcade game to Atari for its US distribution. Released by CGE Services at the Classic Gaming Expo. Limited production. Price and scarcity reflect the actual prototype, not the reproduction.

Review: 

I gotta start out by saying that this game looks a hell of a lot better than it does in screenshots - it uses a color flicker on the characters that can't be reproduced in a screenshot. This game was one of three unreleased Atarisoft games for the Colecovision. Dig Dug has always been one of those classics ever since it appeared and even spawned a sequal (which for some odd reason I find more fun, but anyway) This is a pretty respectable port of the arcade game to Coleco.

I wish that I could say that this was one of the best arcade ports on the Colecovision... I really do. However, this game is pretty much mediocre at best. I think it's just the controls that bother me about this game. It's probably just a limitation of the Coleco, but it seems like it takes more air pumps to blow up a bad guy, and you definately can't blow up the enemies as fast as you can in any other version of the game. Other than that, the game is pretty close to its arcade brother.

While its not the best port of Dig Dug in the world (personally, I like the Atari 7800 version the best of all of them), this is a pretty good prototype - it seems like it may have needed a little bit of tweaking before it was released publically, but the title screen tells the whole story on this one. Yet another victim of the Crash of 1983 finally gets a chance to rise from its grave and finally show itself to the world...

http://my.ais.net/BD/05/xtreme/SF/Coleco/DigDug/
