Donkey Kong Jr.
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

Mario has locked up Papa Donkey Kong, and Junior must hurry through a treacherous jungle to free him. Racing against time, Junior climbs and swings across vines and avoids dangerous creatures, all to reach a flashing key to release his Papa. If Junior succeeds at this mission, the scene changes. Junior must push keys to the top of long chains, once again avoiding clever opponents. If he completes this test, he must climb the vines again, this time it's tougher! Then he arrives at the high-flying jump board mission. Can you help Junior save his father?

--From the Colecovision Donkey Kong Jr. instruction manual.

Overview:

Donkey Kong Jr. is the 1982 sequel to great Donkey Kong and introduces the fourth character in the Mario Dynasty. In this version, dad (Donkey Kong) has finally been caught by Mario (after climbing miles of skyscrapers) and Junior must rescue him. This is the only game in Mario's illustrious career in which he has played the role of the villain.

Donkey Kong Jr. is another really good Coleco home adaptation with close to arcade quality graphics and sound. The color and detail are good enough to make the characters distinguishable. Like Donkey Kong, it lacks the fourth board from the arcade version, but is still fun to play. Controller response is very good, making directional jumping very easy to execute. This game requires the directional jump. Each board has its own "musical soundtrack" that adds to the charm of this classic, and a "Nintendo song" plays at the end of each stage. Coleco hath did it again... well, a while back they did. Donkey Kong Jr. is big fun to be had by all.

Directions:

You must maneuver Jr. around each level, trying to reach Mario and your caged dad at the top of the board. While scaling vines and chains and scurrying across various sized platforms, you must avoid several creatures which Mario has sent to stop you.

The main enemies are red "jaw traps" which climb up and down the same vines and chains you must climb. There are also blue traps, which Mario dispenses himself every 10-15 seconds. The blues randomly choose a vine and descend until they disappear at the bottom of the screen. He also sends an endless barrage of birds that fly across the screen, reduce altitude, change direction and repeat that process until they fly off the screen. Should you touch any of your enemies, you lose a life. You also lose a life if you fall from a high vine or land in the water on board 1 or 3.

Fruits hanging from the vines or chains may be dropped by climbing past them for extra points. Even more points are yielded when they are dropped on enemies. Also you receive points as a time bonus for completing a level. If the timer counts down to zero, you lose a life.

To complete boards 1 and 3, reach the key next to Mario. Board 2 requires you to push 6 keys up the chains the top of the board. Each key releases a portion of Donkey Kong's bonds. When each key has been pushed to the top of its chain, Donkey is "free" and the level is complete. The levels follow in 1-2-1-3-2 sequence and then loop in that order with increasing difficulty.

Controls:

Left Fire: Jump
Right Fire: Jump

Hints:

When climbing up the vines or chains, using both hands will make Jr. ascend faster. When descending, use only one for rapid descent.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/donkey_kong_jr.html
