Fall Guy
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Racing - Cars
Gametype: Licensed
Developer: 20th Century Fox
Players: 1
_________________________

Nothing like the good old days of video gaming where each and every marginally successful property was eventually converted into a video game. Come to think of it, not much has changed in that reguard! Oh well, at least we're all not subject to crap like "KIBBLES AND BITS AND BITS AND BITS: THE GAME" for the PS2. Then again, it would probably be better than this travesty.

Now, I don't remember much about The Fall Guy, but of what I do remember, I don't see what this game has to do with the show. I've only managed to do two things in this game in my testing: Turn too fast and crash, as well as run out of gas and crash. Oh, and the police chased me and I crashed. So what the hell do you do in this game? Well, you got me. All I can do is crash in various ways.

It's not that the game looks bad, hell, for a Colecovision game, it looks damn nice. I just don't see what to do! It's got to be one of two things in my opinion: either the game is quite unfinished and unplayable, or ColEm doesn't emulate it correctly.

http://my.ais.net/BD/05/xtreme/SF/Coleco/fall_guy/
