Flipper Slipper
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Pinball
Gametype: Licensed
Release Year: 1983
Developer: Spectravision
Players: 1 or 2 Alternating
_________________________

Another pong game! Really, this one is quite cute and extremely challenging. As a twist to your normal pong the paddles are curved, dramatically changing game play. There also will be turtles and a house roaming across the screen. You really have to be a pong master to watch the ball and catch it before it's too late (or use Console Classix's quick save function vigorously, which, I must confess, is exactly what I did).

The noises aren't too annoying, except for the sound of the water washing up when you lose, but then noises that say YOU LOST are always annoying. I've seen cooler looking pongs these days, but this one isn't too shabby for a Colecovision game, and you can't beat the challenge this one offers.

Directions:

The only movement in this game is side to side. Just like normal pong, use the joystick or arrow keys to move the paddles back and forth. In the first skill level the game is pretty straightforward, though still very difficult.

The strange shape of the screen causes the ball to bounce in unpredictable ways. O.K., Maybe not completely unpredictable, but it really does take some getting used to. The house that moves back and forth across the screen will change the trajectory of the ball as well. The third skill level is the same style as the first but insanely fast. If you felt the first level was too fast, play the third level for a moment and the first no longer seems as bad.

In the second skill level you will have one red paddle and one white paddle. Use the A and B buttons to switch which paddle is red. The ball can only be bounced back by a paddle that is the same color as it is. The fourth skill level is a faster version of this style. The skill level set for two players alternates in the same fashion.

Every time you miss a ball a tree at the bottom center of the screen will disappear. Behind them are the letters for GAME OVER. When this is spelled out, well, it's game over and the screen will fill with water. Don't ask me why water and roving houses. I was unable to find a manual for this game. My guess is the trees were holding back some kind of flood, but do we really play this sort of game for the story?

Another difficulty in this game is that the paddles will occasionally tilt, making it harder for you to catch the ball. I think the thing that causes this has something to do with the way you move the paddles. I'm not sure, but I believe that shaking them back and forth helps to right them. I found it to be very frustrating, but you may find it to be handy, especially if you can figure out how to trigger it and stop it whenever you want.

If you clear all of the thingies that look like brightly colored tree branches on one side at the top of the screen, fish will begin to swim out across the screen. Like the turtle, the first fish is worth 100 points, but wait, there's more! If you knock out another fish it'll be worth 200. The next is 300 and the next is 400 and so on and so forth. Knock all of the branches again and then crabs will wander about. If you pick up too many of these the ball will begin to move crazy fast. If you manage to let the pig out (that crazed yellow head closed up in a box at the top of the screen) by hitting the fence in front of it until all of it is gone, the game will give you 1,800 points twice. Why not just give you 3,600 points, I have no clue. At 10,000 points a tree will be added back to the bottom. When it's game over press the minus key to begin again with the level of skill you already choose or press Backspace to reset the game.

On the down side, this game is extremely difficult, sometimes frustratingly so, and there is a small space between the paddle and the wall when you have them over as far as they will go and, yes, believe it or not, the ball can escape down through this narrow passage.

Controls:

A Button: Switch Paddle Colors
B Button: Switch Paddle Colors
Joystick/Arrow Keys: Move Paddles
Backspace: Reset Game

Hints:

Don't move the paddles on the first catch. You'll miss the ball if you do! Remember to change the color of the paddle as well if that is the style you're playing.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/flipper_slipper.html
