Frantic Freddy
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Gametype: Licensed
Release Year: 1983
Developer: Spectravision
Players: 1 or 2 Alternating
_________________________

Certain "kooky" characters made their way into our homes in the 80's: the lovable blue Smurfs, the resourceful clown Mr. Do, and that wacky, fire-fighting hot-dog (no, a real frankfurter-type hot-dog) Frantic Freddy. Oh, that zany slab of animated by-products! This was his first and last adventure, rescuing cats from a burning building.
