Frenzy!
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Multi-Directional
Gametype: Licensed
Release Year: 1984
Developer: Stern Electronics
Players: 1 or 2 Alternating
_________________________

Lead your Commando against a battery of mechanical monsters in a bizarre, alien high-tech structure. Watch out for Evil Otto! Plays like the Frenzy arcade game!

Don't be fooled by Evil Otto's smile. It's deceptive. He, the robots and the skeletons are out to get your Commando!

Trapped in a bizarre, alien high-tech structure and surrounded by robots, your Commando moves from cell to cell as you face a band of deadly mechanical monsters. Odd marching skeletons clunk toward you. Robotic tanks trundle into position. Face your enemy and fire, or be doomed by their fatal touch! Eliminate all automatons and proceed to the next assembly.

Stay alert! Your enemies now fire deadly blasts. Some cell walls ricochet the blasts--both yours and your enemy's, so watch where you fire! Worst of all is Evil Otto, the bouncing menace who passes through walls and destroys any creature on contact. It's a bizarre battle for survival as Evil Otto bounces toward you! Will you make it?

--From the Colecovision Frenzy instruction manual.

Overview:

This is perhaps one of the strangest games I've ever played. The storyline only adds to the weirdness. Apparently the skeletons are actually robots. Skeleton robots.... who ever thought that up? Anyway... Everything is a robot, well, except you, and of course, they are evil. So you walk around shooting them all.

The look is incredibly simple. You appear as a sliver of a man, green in color, looking something like a child's drawing of a stick figure (or Gumby). When you're killed you become an electrified chalk outline. Some of the evil robots are vaguely skeleton shaped and some are circular. The gun's fire (I say gun loosely because there's really no telling what you're supposed to be shooting, and if you'll notice, the storyline was careful not to tell you, so they didn't know either) amounts to just little white dashes on the screen, as it does for most Colevcovision games. Walls are outlined in dots and of course, the colors are (if you've read any of my other Colecovision reviews you may be able to take a guess at what I'm about to say) neon and bright against a black background.

The music is terrible. Blip blip, bleep bleep, blip blip, bleep bleep. If you pause it you get different music but it's really buggy and weird. Oh.. and Otto the terrible? The one where you shouldn't be letting his smile fool you? He's a smiley face. A big, yellow, bouncing smiley face of death. So you may be asking yourself, after all this, "Why should I play this?" Well, you'll play it if you love arcade games. If you love games that are simple and yet challenging, games that require you to play them again and again to get good at them, games that aren't about looking at pretty pictures but rather are about how long you want to sit there and stare at the ugly thing because you just have to get one level further... then this is your kind of game. And hey, we have something in common, 'cause it's my kinda game too.

Directions:

So you move the little green man around the screen and shoot everything whilst trying to run the heck away. Enemies will shoot each other, and (if you're anything like me) you will likely shoot yourself a few times when you shoot one of those aforementioned shot rebounding walls.

Notice that fire can ricochet until it hits something like a non-ricocheting wall, robot, or you. So if there are two white walls (the kind that bounce fire back) facing each other, a shot could ricochet forever as long as nothing interfered. The most important thing to remember at first is that you have to press a direction as well as A or B to shoot. You'll get used to this after a while.

Make your way through the room, destroying all the monsters, and out an exit. Some rooms will have a machine in the center. Shoot through the wall and shoot the machine and it will help you with the monsters in that room in some way. Each machine is different. Ignore the one with an Otto in the center. It won't help you. The more enemies in a room, the longer it will take for Otto to appear. Exits will just be holes in the perimeter. When the enemies turn green it can be very difficult to orient yourself and figure out where you are since you never know where you'll end up in the next screen. If you kill Otto, another faster Otto will pop up. This faster Otto is just about impossible to avoid.

You can destroy walls one dot at a time by shooting them. Enemies can do this as well. Sometimes it will be necessary to destroy a wall or two to make it to the exit or to get away from Otto. Sometimes you may even have the need to make an exit on the perimeter to get away from Otto. Note that you are thinner than you are tall, so making a hole that you can fit through is much easier when you do it below or above you rather than to either side.

It is also noteworthy that you can walk into enemies without being harmed (except for big ol' Otto). Enemy fire is what kills you (if your own fire or Otto doesn't get to you first), but there is one circumstance where something else gets you. Don't shoot enemies while you are pressed up against them. The explosion will take you out too. This can be a real bummer when you walk into a real crowded room.

Controls:

A Button: Fires
B Button: Fires
Minus Key: Pauses Game

Hints:

- Control yourself -
Don't go shooting willy-nilly all over the place. You'll just get yourself killed. Sure you only have a limited time before Otto makes his appearance on the scene, but wasted shots will only cost you more time since you can only have two shots on the screen at once. If you miss twice you'll have to wait until one of those shots vanishes before you can shoot again, and that'll get ya dead.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/frenzy.html
