Galaxian
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Shooter - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Namco Limited
Players: 1 or 2 Alternating
_________________________

What an induction! You no sooner join the Intergalactic Warrior Fleet than the explosion hits. Suddenly the planet is under attack. Without prior training, you have to complete your first mission - defending the planet. On-the-job combat is the only way to learn, so you have to go out there and do your duty. Shaking in your boots, you accept the assignment and board your intergalactic command ship. You soon find out that this invasion has something to do with a centuries-old interstellar war. As a result of this war, the Galaxian government lost many planets. Now they are fighting to reclaim their lost territories. Knowing they have no right to your planet, you're ready to put your life on the line and fight to the bitter end.

The Galaxian invasion start off with a bang. Instantly, an entire fleet of invaders descends toward the planet. The command ship suddenly becomes the target of a missile ambush. The Galaxian fleet is fast and strong. They attack in waves, approaching faster and faster with each wave. They swoop downward, firing laser cannons. The majority of them charge in single file; others blitz in groups.

Flagships never fly alone, for they are always flanked by protective escorts.

Their colorful uniforms make their ranking order easy to identify. Drones, the lowest rank, wear blue; Emissaries wear purple; Hornets are outfitted in red; and Flagship Commanders, the highest rank of all, wear yellow.

The Galaxian fleet is smart and experienced in battle. They have special radar that enables them to dodge inter-galactic missiles. Their warfare includes tricks to divert attention. The Galaxian ability to pull off the unexpected forces you to use foresight and caution plus cunning and skill.

The initial attack is thwarted, but the battle isn't over. They'll be back, stronger than ever. Next time, you'll be manning the command ship, again waiting courageously to defend the planet and defeat the Galaxian fleet. Use your accurate aim and quick reflexes, as well as strategy and forethought. A foolish move could cost you the battle and the planet.

--From the Colecovision Galaxian instruction manual.

Overview:

Similar to Galaga, Galaxian was another of those arcade shooters where you're being attacked by aliens who keep their ships in these tight formations that are easy for you to shoot at. Sounds silly. Still, it is pretty challenging for all its simplicity. When those little buggers get moving, they're difficult to stamp out.

Galaxian is a bright and colorful game. The red ones (Hornets) are a bit difficult to distinguish from the purple ones (Emissaries), who look more pink than purple to me. The yellow Flagships make a different noise when you explode them, and it is a very rewarding sound indeed. The sound effects are quirky and silly sounding to me, but there is a nice explosion whenever you or your enemies blow up. Your laser cannons sound a bit pathetic, but it's very similar to MIB's "Noisy Cricket," I guess, since one hit and BOOM! the whole enemy ship blows up. Of course, one hit will blow up your whole ship too. While they appear to be advanced enough in this game scenario to have come up with 'laser cannons', they never bothered to come up with a shield. Oh well.

This game is very hard to put down. Killing Galaxians may very well become one of your new favorite pastimes.

Directions:

Shoot as many of the forty-six ships as you can without getting hit yourself. The different colors of ships will behave differently. Yellow Flagship Commanders always attack with two red Hornets (unless you've destroyed the hornets), giving them a wider attack range and making them more dangerous.

Try to take these guys out while they're flying at you with their guards. They are worth more points with their guards than alone, and in flight than stationary. Now, the enemy units are constantly shifting back and forth. The best way to work them is to get yourself into that swaying motion. Follow them as they drift, slowly and carefully, shooting at a single row (the best ones being the ones with the flagships at the top).

Remember, it takes a while for your shots to reach the enemy, so it takes a bit of timing, but once you've hit one try to drift with them and keep steadily firing as fast as you can. If you don't take out the yellow ones first, they'll bail when you put heat on by taking out the hornets near them. They'll show up again in the next round, but there can only be up to four flagships at the top.

As you're trying to take them out column by column (or row by row if you prefer), enemies will break off and come after you, shooting all the while. These shots can be difficult to see, and running into them or the enemy ship will result in your losing a ship. More and more of them come flying at you, faster and faster the further you progress. Eventually you could have fifteen attacking at once!! After you have killed off most of the army and only have a few left, the enemies that break off to attack you will no longer go back to their original positions. They become much harder to hit at this point.

Controls:

Minus Key: Starts Game
A Button: Shoot
B Button: Shoot

Hints:

If you find yourself drifting in one direction only, you better change up quick! If you keep going only in one direction, eventually you'll end up in the corner where one of the enemy ships is bound to run into you!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/galaxian.html
