Gateway to Apshai
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1983
Developer: Epyx
Publisher: Epyx
Players: 1
_________________________

Turmoil rocks the land and the only salvation lies in the magic of the Temple of Apshai. Unfortunately the location of this temple has gotten lost in time. Furthermore, many heros dispatched to seek it have been slain. A legend speaks that only the blood of the greatest hero of Apshai's greatest hero will be able to reclaim the lost Temple of Apshai. Unfortunately this "greatest hero" has also perished. But all hope is not lost, for the wise man, Merlis has found the hero's son, whose blood is still able to fulfill the prophesy. With great haste, Merlis brings the youngster to the dungeon pits and leaves him to fend for himself. It is this youngster's destiny to find safe passage through the 8 levels, each of which contains passage to 99 different areas,

Directions:

Gateway to Apshai is a top-down action-RPG. As the desendant of a hero, the player starts with basic stats in 4 areas, Strength, Agility, Luck and Health. and basic equipment, a dagger and leather armor. Then it's time to choose a number between 1 and 99 to generate the dungeon. Once begun, the player must explore the dungeon, hidden until explored and revealed. The player can move in four directions and has standard abilities, each mapped to a different control. There are several different actions available to the player. These include: fighting with the equipped weapon, a LOCATE spell to discover traps in the room, a SEARCH spell to discover hidden doors inside of room which would otherwise look like ordinary walls. Players may also use many of the items and scrolls that can be picked up in the dungeon. The treasure can be picked up which include weaponry (swords, bows and arrows), healing slaves, precious items and magical scrolls. Most items are only good for a single use.

The Gateway to Apshai is guarded by an assortment of creatures including snakes, swamp rats, bats and many more. These enemies are only visible when they are in the same room as the player and are otherwise hidden. After 6 minutes and 30 seconds has passed, the player is teleported to the next dungeon, many versions of the game also offer the option to manually leave the dungeon at any time. Dungeons get progressively more difficult with faster and more vicious enemies.

http://www.mobygames.com/game/colecovision/gateway-to-apshai
