Gyruss
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Tube Shooter
Gametype: Licensed
Release Year: 1984
Developer: Konami Industry Co. Ltd.
Players: 1
_________________________

Three billion miles is a long way from home. But there's no shorter route from outer Neptune to Earth. As if that weren't enough . . . it's got to be a shoot-out all the way.

You alone in your rapid-firing spaceship, swirling in a circular flight pattern . . . orbiting to the right . . . arcing to the left . . . trying to mow down wave after wave of enemy plane formations, rocketing meteors and run-away satellites. Stops at Uranus, Saturn, Jupiter and Mars will mark your progression towards Earth. Each one's a short visit, though. Then it's off again to the next planet--and the next wave of enemies. Reach Earth in one piece and maybe you'll think twice about leaving home. Then again . . . maybe not!

--From the Colecovision Gyruss instruction manual.

Overview:

Gyruss is a rotating space ship shooter. By 'rotating' I mean that you swing around a center point of the screen in a circle. Your enemies generally come at you from the center of the screen and run away from you towards the center (though sometimes they will behave differently). I really like this motion. It's very different from most games and has a really cool feel to it. I find it much easier to avoid attacks with this motion than in the side to side motion of most space ship shooters.

The graphics in this game are very simple but easy to see and understand. The music is really cool for a game like this, and I find it quite enjoyable. It's classical and really energetic. The sound effects are really faint and almost non-existent under the music, but I don't mind. Most of the noises that games like this make are really annoying.

Directions:

Fly through space shooting down everything!!! Who doesn't love doing that? Enemies, asteroids, and satellites will come flying at you from the center of the screen. Shoot them down before they shoot you down or run into you.

Notice that the shots you fire do not cross the entire screen but instead disappear into the middle of the screen. Shots you fire will enter the center of the screen and not pass across to the other side of the screen. Keep this in mind as you play. Also note that enemy ships will not kill you if you cross paths. Only when alien ships fire at you will they hurt you. Don't let this make you too relaxed, though. The closer you get to an enemy the harder it will be to avoid his fire (sometimes this will look like you ran into him and exploded when you were in fact shot and just couldn't see it). Plus, other things can still kill you when they run into you, including power ups!

Gain weapon upgrades by shooting them down. They will come in a couple of varieties and colors, and they don't look like space ships or asteroids. Alien ships are pretty obvious in their triangular ship shape, and asteroids are grey balls that fly at you really fast. Power ups will usually be orange or blue and round shaped (sometimes three round shapes grouped together). Power ups will give you things like extra shots and extra lives. Some will have other effects as well. Once you have gotten a weapons upgrade, you will keep it until you are killed. Weapons power ups will only appear when you don't currently have one.

Enemies will fly in formations that will make them easier to shoot down if you watch them and recognize the patterns. For example, when they form themselves into lines, get behind them and just keep firing.

Every few levels you will get a "Chance Stage" where you simply shoot as many objects as you can before they fly off. You will get 100 points for every object you shoot. You cannot be harmed in this stage.

When the game starts telling you how many Warps until you reach Earth, you know you're in for it. The game will really pick up at this point, and enemies will practically take over one side of the screen. Avoidance may be best at this point.

Controls:

A Button: Fires, Starts Game
B Button: Fires

Hints:

When you are shooting down alien ships, remember not to chase them. The best way to catch them is to swing 'round the other direction. This way they are flying towards you and you towards them, making it much faster to catch them.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/gyruss.html
