It's Only Rock 'N Roll
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Adventure - Text - Graphic
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Players: 1
_________________________

In this brilliant text and graphics game, you start with a guitar, a few bucks and enough raw talent to sit in with the Stones or the Police.

Now you've got some big decisions to make as you pick one of three levels and let IT'S ONLY ROCK 'N ROLL take you down a whirlwind road seeking the unbelievable wealth, status and popularity points you'll need to succeed.

If you're really good - if you can avoid exhausting tours, bad managers, lousy material and _too_ much fun - if you can keep your money, stay happy, and interpret the record charts and newspaper headlines - you'll be the all time reigning KING OF ROCK AND ROLL!

Fail and you'll be playing the opening act blues.

But whether you end up a superstar or a hasbeen, IT'S ONLY ROCK 'N ROLL AND YOU'LL LIKE IT! LOVE IT! YES YOU WILL!

--From the Colecovision It's Only Rock N Roll instruction manual.

http://www.consoleclassix.com/colecovision/its_only_rock_n_roll.html
