James Bond 007
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Parker Brothers
Players: 1 or 2 Alternating
_________________________

In this game, you are Bond. James Bond, 007, the world's most famous secret agent. Renowned for your cool and confidence (not to mention your biting wit), you've been selected by the British Secret Service for four clandestine, utterly critical, and nearly impossible missions.

These will be accomplished at the controls of a specially designed multi-purpose craft that boasts extraordinary capabilities. It has the properties of a car, a plane, and a submarine. And it's equipped with the latest weaponry. We think you'll find it more than adequate.

In brief, Mr. Bond, this is what lies ahead. First stop, Las Vegas in Diamonds Are Forever. No casinos, here. Rather, you've got to cross the desert in the dead of night. A very romantic place, indeed, when you're not being shot at.

We know you like a change of scenery, Bond, so the next stop is Sardinia in The Spy Who Loved Me. Stromberg's underwater laboratory is your destination in this one. We're confident you ' 11 know just what to do when you reach it.

In Moonraker, you'll recognize your old nemesis Hugo Drax and his poison satellites. From your position on the lake, you must stop the satellites from ever reaching Earth.

We thought we'd top off the assignment with For Your Eyes Only. This one will take you below sea level to a sunken World War 11 fishing trawler. Could be the most hazardous mission of all. We're only thinking of you Bond. We know your fondness for the Greek islands.

Oh, about the details, read on. We want you to be prepared for the assault... frogmen, missiles, mines and the like. Not to worry. Good luck, Bond. And Bon Voyage!

--From the Colecovision James Bond 007 instruction manual.

http://www.consoleclassix.com/colecovision/james_bond_007.html
