Joust
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Atarisoft
Players: 1 or 2 VS; CO-OP
_________________________

Based on the 1982 Williams coin-op. Flap your way to victory by fighting gravity and landing your spear above the enemy riders. Original arcade game designed by John Newcomer. Released by CGE Services at the Classic Gaming Expo. Limited production. The game is missing sound. Price and scarcity reflect the actual prototype, not the reproduction.

Review:

Ah, the third and final Atarisoft prototype released at the Classic Gaming Expo 2001. Unlike Pac Man and Dig Dug however, it appears that a little more work was needed on this one before its eventual release. While I was never a very big fan of Joust myself, I did play it a few hundred times over the years. This particular version is pretty good - not overly hard and pretty good graphics-wise as well. As far as the Coleco can go, anyway =]

If I was to take a guess at the completeness of this game, I'd have to say somewhere in the 85% to 90% range. The gameplay seems to be complete, with only one occasional non-fatal bug that I've been able to pull off a few times - I've managed to land my bird without him putting his legs down, but you can still fly up, so it isn't a serious bug. Sound is completely absent from this ROM - don't worry, it isn't the emu or your computer, this one's just silent. The only other item of note is the lack of a title screen.

I've said this for both of the other Atarisoft games, and I'll say it for this one too - it's quite sad that the crash killed these off. While most of us had many different versions of these games, all three of these would have made excellent additions to any Coleco fan's collection...

http://my.ais.net/BD/05/xtreme/SF/Coleco/joust/
