Ken Uston's Blackjack-Poker
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Card Game - Poker
Gametype: Licensed
Release Year: 1982
Developer: Coleco
Publisher: Coleco
Players: 1 to 4 VS
_________________________

Feeling Lucky? Pull up a chair and play a few hands of Blackjack or Poker. Minimum bet is $1 and maximum is $499 at the BlackJack table, whereas over on the 5-Card Stud Poker table the sky is the limit. Up to 4 people can play simultaneously, or if you're a little shy you can always go one-on-one with the dealer. Speaking of which, don't forget to give Max, your dealer, a nice tip, or you never know what kind of cards he'll deal out in your next hand. 

http://www.mobygames.com/game/colecovision/ken-uston-blackjackpoker
