Matt Patrol
Platform: ColecoVision
Region: USA (Homebrew)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Developer: Matt Householder
Players: 1 or 2 Alternating
_________________________

Identical to another Atarisoft prototype, Moon Patrol, only the various UFO's have been replaced with humorous items like ladies undergarments.

Review:

Sigh, another great arcade conversion that was killed off by the Crash. This is a derivitive of the unreleased (and, as of yet, undumped) Moon Patrol for the Colecovision. Now, while this isn't the official "would have been released" version of the game, this ROM gives a very good idea what we COULD have expected from the Colecovision version of Moon Patrol, and after looking at it, quite a feeling of disappointment that this one never got out the door.

Now, this is a graphically changed version of Moon Patrol made by Matt Householder, the programmer of the original version. The game plays exactly the same as the arcade version, with the exception of the enemies - classic UFOs, flying bras and other aliens replace the usual attackers. Other than that, there's nothing different on this than on the official game.

It's a shame that this one never got released - I would have bought this game in a heartbeat. While this may not be the original version of the game intended for release, quite honestly, its good enough to tell what the game would have played like upon release. Apparantly, a copy of the original HAS been found, but not dumped or released, so lets hope one day we'll be able to see that version...

http://my.ais.net/BD/05/xtreme/SF/Coleco/matt_patrol/
