Monkey Academy
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: Konami
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

This platform game is about solving arithmetic problems. In the equation one number is missing, you 'll have to find the right number. This game is aimed at young children to help them learn arithmetic problem solving or playing with numbers.

Some monkeys are minding their own business when they see a number missing from their arithmetic problem. Who took it? Another monkey, a crab? And where could it be? The only way to find that out is to go looking for it.

Guide your monkey across the screen and up and down platform levels. Watch out for the crab! If its claws bite you, you lose a monkey. Jump up and pull down shades to find the missing number. When you find it, catch the number bar. Then send it up to your helper monkey. Find three missing numbers and earn bonus points!

http://www.mobygames.com/game/colecovision/monkey-academy
