Montezuma's Revenge
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Parker Brothers
Players: 1
_________________________

PANAMA JOE. That's what they call him 'round these parts: though no one knows his real name or where he comes from. But one thing's for sure. PANAMA JOE's a daredevil from the word "go!" No risk's too great if the reward's large enough. Winning, that's what's most important to him. And more times than not, that's exactly what he does. Because he's tough, clever - resourceful. And sometimes, downright pig-headed! Though occasionally (ah-hum), he's been known to get in over his head. Luckily, he's got a knack for getting himself out of hot water as quickly as he gets into it! Let's hope MONTEZUMA'S REVENGE is one of those times.

--From the Colecovision Montezuma's Revenge instruction manual.

Overview:

This game is very similar to Super Mario Brothers for NES when you were underground in the tunnels. It has that kind of feel. Except in this game you have to collect keys, and the enemies are much different. Also, it looks a little older (cause it is) and a bit more simplified.

The graphics can be a bit confusing, since they are so simple that it makes it hard to tell what the writers intended different things to be, but hey, it's my job to clarify this. With my help you should find this an imminently playable game. I won't give a complete walk through here. I think that just takes all the fun out of it. I will tell you what things are, and then you can find your own way through the game.

The sound effects are extremely basic and limited to blips, bleeps, and static and one short bit of music when you pick up a key or other item. Makes me really miss the underground Mario music.....

If you're looking for a challenge, this game certainly is one.

Directions:

Guide Joe through a maze of rooms, locked doors, different colored keys, enemies, traps, and pitfalls. Pick up keys that are the same color as the doors you want to open. Doors are the solid colored bars that block off spaces (they don't have handles or anything recognizable, they're just bars of color).

Watch out for skulls that roll madly about on the floor or bounce, and snakes which pretty much just sit there. Spiders will chases you up and down ladders, so don't stay on one thinking you're safe. Flames will hurt you and are pretty recognizable as flames. Falling any significant distance will lose you a life.

In some rooms you will find blue force fields. There are two kinds. One looks like chain links and is upright. These will kill you if you touch them. Others are horizontal blue bars with a circle pattern in the center. These will vanish and reappear, and you will fall if you are standing on them when they vanish. Be aware that you can jump upward through things in the game and these force fields are an excellent example of that. There is an area in the game where you will have to walk in front of them and then jump up through and onto them as they appear, using them to create steps to an otherwise unreachable area. You can also jump upwards through bricks and conveyor belts. Conveyor belts are pretty obvious. They are red-orange and have little triangles on them. Watching the triangles will tell you which direction the conveyor belt is moving in. When you land on one you will be carried in the same direction that the triangles are moving in (and right over the edge if you aren't careful). Ropes are grey with a triangular shape at the top. Ropes are the only exception to falling a great distance and dying. You can drop really far before grabbing onto a rope and still be fine.

Keys are worth 50 points a piece and are displayed in the upper left corner of the screen, but their real value is their ability to get you into new rooms. Opening a door will gain you 300 points. A hammer is worth 400 points, but again the points aren't the real value. Hammers give you the ability to get past the monsters without being hurt for a short time. You can tell this is in effect because there will be a small green hammer in the upper left corner of the screen and the enemies will all turn grey. Swords are worth 50 points and will allow you to kill one skull or spider per sword you have. These are also displayed in the upper left corner of the screen. Killing a skull with a sword will gain you 2,000 points. Spiders are worth 3,000 points. You cannot kill snakes with swords. Enemies that you kill (or get killed by) will stay gone until the next level. Red rectangles with a thin border (I guess they're meant to be gems) are worth 1,000 points. 10,000 points gains you an extra life. The little red hat shapes in the top left corner of the screen are your lives.

You do get one continue if you press A or B in the GAME OVER screen. It will start you back where you were with any items you had.

Controls:

A Button: Jump
B Button: Jump

Hints:

- Have a Little Faith -
You will eventually find yourself in a room that is all black except for a disappearing force field and fire below it (if you're heading in the right direction). Time your jump from the ladder (which is also black) and land on the force field and run to your right. From here you will find more screens that are similar to this one. Just keep going right. Careful... when you come to a room where the fire makes a bowl in the center don't continue walking. Instead jump into that bowl. You'll find yourself in a stage where all you have to do is jump around and collect gems (without worry of dying) and it is the last stage in the level! Note: there will be doors that are black in the black rooms that require grey keys.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/montezumas_revenge.html
