Motocross Racer
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1984
Developer: Xonox
Publisher: Xonox
Players: 1
_________________________

Motocross Racer is a bike racing game where you need to race through three different scenes in the shortest amount of time possible. Each scene takes place in a different location with a different perspective. First you will race through the desert with a 3-D behind the bike point of view. Rocks, cacti, scorpions, and other obstacles should be avoided or you'll crash and lose valuable time. Next you'll race a winding path uphill through the woods. This section has a top down view, and you'll lose time if you wander off the track or crash into obstacles. The final segment of the race takes place on the beach with a side scrolling point of view. Various obstacles and other racers will all get in your way here! If you crash too many times, or take too long the game will be over.

http://www.mobygames.com/game/colecovision/motocross-racer
