Mr. Chin
Platform: ColecoVision
Region: USA (Homebrew)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 2008
Developer: CollectorVision
_________________________

Clad in Chinese clothes and wearing a Chaplin moustache, our hero, Mr. Chin, China's Proud Plate-spinner hustles onto the stage !

Five or six plate are kids stuff.

How many plates can you make him spin even with interference from rascals, and naughty plates wich to fall...

You will receive a standing ovation if you turn all the plates.

A thrilling yet comical game sure to attract your heart!

http://www.colecovision.dk/coll-chin.htm
