Mr Do!
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 1983
Developer: Universal
Players: 1 or 2 Alternating
_________________________

Guide Mr. Do as he tries to harvest his orchard before the evil Badguys can catch him. Quick! Mow a path to the cherries and start picking! But watch out--here comes a Badguy! Throw your Power Ball to squelch him. But more are on the way, so run until your Power Ball comes back.

You're not completely defenseless, though. You can push apples on top of the Badguys to quash their pursuit. Now dash to the center of the screen and capture the treat. Even though the Badguys freeze for a few moments, three Blue Chompers and an Alphamonster enter the scene. But don't let them near Mr. Do! Eliminate all five Alphamonsters to spell E-X-T-R-A and win an extra Mr Do!

--From the Colecovision Mr. Do! instruction manual.

Overview:

Do the Mr. Do!, if you liked Dig Dug. This game is very similar to that one. There are monsters that run around trying to get you, and you have get them before they get you and/or get the fruit from your orchard. In this game you are 'mowing' a path instead of digging one. The graphics look much like Dig Dug. The screen is black, with different colors of whatever in the world it is that you are mowing down to get around the orchard. When you mow, the color vanishes to reveal the black underneath. The designs are fairly basic and repetitive, but easy to understand. The music is happy and corny, but not that annoying. The sound effects aren't anything really grand. They are your basic blips and bleeps and get the job done, but you're not likely playing this kind of game because you just love to listen to it.

Directions:

Maneuver Mr. Do around his orchard, mowing or walking pre-mown paths. Black areas don't need mowing and are slightly faster, which is useful to know when you have a baddie right on your tail. Collect all of the cherries or kill all of the enemies to complete a level.

You can kill enemies with the apples that are on the board by either mowing under them (which for some strange reason makes them fall) and dropping the apple onto them or pushing the apples off onto the enemies. The apples will move down any vertical black path as if falling. Watch out, because it can be just as easy to squish yourself with an apple as a baddie.

Mr. Do also has the ability to shoot baddies with a Power Ball. The Power Ball will move randomly down a path until it kills something or runs back into you (it won't hurt you), so only throw it when you know the ball has no other choice but to hit your enemy. It takes a few seconds to regain your ability to throw a ball, so be careful. The game will make a special sound when you throw the ball and a similar one when it returns.

When all of the enemies have moved away from the center of the screen, you will notice some kind of treat there. When you get this treat an Alphamonster will appear, along with three other new baddies that will chomp their way through the grass coming after you, and all enemies that were already there will pause in what they were doing. The Alphamonsters have letters on them that you will gain when you kill one. When you kill an Alphamonster for each of the letters in the word EXTRA spelled across the top of the screen you will get an extra life. Watch where the Alphamonster is at the top of the screen and grab the treat when it is on a letter you don't already have. If you get the treat while it's on a letter you already have, the baddies will still pause for a bit, but you will lose a chance to get an extra life.

Just because you're on the other side of a wall of "grass" doesn't mean that you're safe from the monsters. Some will come mowing after you. Sometimes it will seem that the baddies can't get to you because you've watched them run into the walls and stop before, but sometimes they will change color and come through the wall after you. This happens most often when they are blocked by apples.

Cherries can be partially eaten, so be sure you don't leave any bits behind. The sounds the game makes as you eat the cherries will be very helpful in figuring out whether or not you've gotten them all. When you do it quickly you should go through a musical scale of eight ascending notes. Also note that Mr. Do does not make tight turns well and will have to move to the end of a block before he will be able to make a turn. Sometimes it is impossible to get him to turn when he gets stuck behind or under an apple, and you must backtrack to get around it.

Controls:

A Button: Throw Power Ball
B Button: Throw Power Ball
Minus Key: Restart Game

Hints:

- Apples -
Break all of the apples in every level and sometimes you will find a diamond. The diamond will allow you to move on to the next round immediately.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/mr_do.html
