Oil's Well
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 1984
Developer: Thomas MITCHELL and Don Mc GLAUFLIN
Publisher: Sierra
Players: 1 or 2 Alternating
_________________________

You're rich. . . maybe. Geologists have just located one of the largest oil deposits in North America, on your land! But you have to get it out of the ground before you can spend it.

The other oil barons are jealous, and they would do anything to sabotage your operation. They have planted oozies and land mines in your oil fields to wreck your drilling equipment. Don't let them cheat you out of your millions!

--From the Colecovision Oil's Well instruction manual.

Overview:

Oil's Well has very challenging game-play and the controls can be a bit difficult to master, but if you like games like Pac-Man and Mr. Do! that are skill challenges, you will probably like this one as well.

The colors are neon and simple against black backgrounds, like most Colecovision games are. The colors change from level to level so you don't get bored too easily or just plain tired of the way it looks. There isn't really any music, just a constant creepy low alarm sound that I feel really matches the look of the Halloween monster Oozies (did you think they meant a gun in the manual too? Personally I was wondering how planting guns alone with no one to shoot them would get the bad guys anywhere). The sound effects are kooky and weird but fun.

Directions:

First let me say that, in the options, 'Regular' means slower and fewer enemies and land mines, 'Unleaded' means faster enemies and more land mines, and 'Premium' means a lot more and the fastest enemies as well as land mines that can enter the first line.

Toggle to which one you want to choose with the joystick, and then press A to begin the game with that setting.

O.K. This is a strange one. I've never played a game that's quite like this one. You must guide your drill bit (which to me looks like a little Pac-Man on the end of a pipe) through a maze and gather all of the oil (which looks like the little dots Pac-Man eats) and not run into any land mines with the bit or let any enemies touch the pipe. You must also deal with a time limit. It starts at 990 at the beginning of the level and slowly counts down (you'll see this in the central box at the top of the screen). Also, there is a large dot (kinda like in Pac-Man, you may be noticing a trend here) that will seriously slow the enemies and mines down for a little while. You can take this time to either go eat them or finish the level (again much like Pac-Man). As you make your way downward, enemies will appear up top above your drill bit and you will have to retract the bit and eat them before they touch the pipe! Simply running into a monster with the drill bit will eat that monster, but be careful. You don't want to run into mines with the drill bit. Mines are just the opposite of monsters. Whereas, if a monster touches the pipe you lose a drill bit, and you kill monsters with the drill bit; if a mine touches the drill bit you lose a drill bit, but mines will pass by the pipes without hurting you.

Other than the flashing mines and monsterish monsters (which can be worth anywhere from 20 points to 170 points for every monster you eat) there are also flashing blue cups. These give you 1,000 bonus points. Oil pellets are worth 10 points a pellet, except for the large slow down ones which are worth 20 points each. Every 10,000 points you will gain an extra drill bit, and these are located in the top left corner of the screen. Remember, drill bits are your lives for this game!

Controls:

A Button: Retracts Bit, Starts Game
B Button: Retracts Bit
Number 1 Key: Pauses Game

Hints:

- Choose Carefully -
Be careful about which path you take down. Those closest to the edge will give you the least amount of time to react to any enemies that approach above your drill bit. Try to choose a path closer to the center of the screen.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/oils_well.html
