Pac-Man
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 2001
Developer: Atarisoft
Players: 1 or 2 Alternating
_________________________

Oh BOY! Now if only this game had been released back in the day, I probably wouldn't have sucked at Pac Man so much! After the abysmal failure that was the Atari 2600 version of Pac Man, the abysmal failure that was the Atari 5200 joystick, and the Crash of 83, there wasn't a decent version of Pac Man that was released for the classic gaming consoles back in the day. (well, the Intellivision one doesn't seem too bad, but I never could convince my parents to buy a THIRD version of Pac Man) Anyway, this was one of three Atarisoft Colecovision games that were recently released to the public at the Classic Gaming Expo.

This is a pretty faithful port of Pac Man - it even contains the usual "coffee break" scenes to give your wrists a break. There are a few neat additions in this game. I kinda dig all the new animations on the ghosts - take a look at them when they travel towards the bottom of the screen - they look downright *evil!* Also, when they reform, they have this really cool fade-in effect in their center box. Its a great port, give it a try!

Well, it's Pac Man all right... one of the better ports of it too. Just like most of the "classic" system prototypes on this page, this looks to be another case of the Crash killing off what would have been another great addition to any Coleco owner's collection...

Gameplay:

The player controls Pac-Man through a maze, eating pac-dots. When all dots are eaten, Pac-Man is taken to the next stage. Four ghosts (Blinky, Pinky, Inky and Clyde) roam the maze, trying to catch Pac-Man. If a ghost touches Pac-Man, a life is lost. When all lives have been lost, the game ends. Pac-Man is awarded a single bonus life at 10,000 points by defaultDIP switches inside the machine can change the required points or disable the bonus life altogether.

Near the corners of the maze are four larger, flashing dots known as power pellets that provide Pac-Man with the temporary ability to eat the ghosts. The ghosts turn deep blue, reverse direction, and usually move more slowly when Pac-Man eats a power pellet. When a ghost is eaten, its eyes return to the ghost home where it is regenerated in its normal color. Blue ghosts flash white before they become dangerous again and the amount of time the ghosts remain vulnerable varies from one board to the next, but the time period generally becomes shorter as the game progresses. In later stages, the ghosts do not change colors at all, but still reverse direction when a power pellet is eaten.

In addition to Pac-dots and power pellets, bonus items, usually referred to as fruits (though not all items are fruits) appear near the center of the maze. These items score extra bonus points when eaten. The items change and bonus values increase throughout the game. Also, a series of intermissions play after certain levels toward the beginning of the game, showing a humorous set of interactions between Pac-Man and Blinky (the red ghost).

Ghosts:

Initially, Pac-Man's enemies were referred to as monsters on the arcade cabinet, but soon became colloquially known as ghosts.

The ghosts are bound by the maze in the same way as Pac-Man, but generally move slightly faster than the player, although they slow down when turning corners and slow down significantly while passing through the tunnels on the sides of the maze (Pac-Man passes through these tunnels unhindered). Pac-Man slows down slightly while eating dots, potentially allowing a chasing ghost to catch him.

Blinky, the red ghost, also speeds up after a certain number of dots are eaten (this number gets lower in higher levels).

A ghost always maintains its current direction until it reaches an intersection, at which point it can turn left or right. Periodically, the ghosts will reverse direction and head for the corners of the maze (commonly referred to as "scatter mode"), before reverting to their normal behavior. In an interview, Iwatani stated that he had designed each ghost with its own distinct personality in order to keep the game from becoming impossibly difficult or boring to play. However, while players generally agree that the behaviors of each ghost add depth and challenge to the game, no consensus has been reached on exactly how to describe those behaviors.

Despite the seemingly random nature of some of the ghosts, their movements are strictly deterministic, enabling experienced players to devise precise sequences of movements for each level (termed "patterns") that allow them to complete the levels without ever being caught. A later revision of the game code altered the ghosts' behavior, but new patterns were soon developed for that behavior as well. Players have also learned how to exploit other flaws in the ghosts' behavior, including finding places where they can hide indefinitely without moving, and a code bug occasionally allows Pac-Man to pass through a non-blue ghost unharmed. Several patterns have been developed to exploit this bug. The bug arises from the fact that the game logic only performs collision detection on tile granularity. If a ghost and Pac-Man switch tiles simultaneously, a collision isn't detected.

Development: 

The game was developed primarily by Namco employee Toru Iwatani over eighteen months. The original title was pronounced pakku-man and was inspired by the Japanese onomatopoeic phrase paku-paku taberu, where paku-paku describes (the sound of) the mouth movement when widely opened and then closed in succession. Although it is often cited that the character's shape was inspired by a pizza missing a slice, he admitted in a 1986 interview that it was a half-truth and the character design also came from simplifying and rounding out the Japanese character for mouth, kuchi as well as the basic concept of eating. Iwatani's efforts to appeal to a wider audiencebeyond the typical demographics of young boys and teenagerseventually led him to add elements of a maze. The result was a game he named Puck Man.

When first launched in Japan by Namco, the game received a lukewarm response, as Space Invaders and other similar games were more popular at the time.

The following year, the game was picked up for manufacture in the United States by Bally division Midway, under the altered title Pac-Man (see Localization, below). American audiences welcomed a breakaway from conventions set by Space Invaders, which resulted in unprecedented popularity and revenue that rivaled its successful predecessor, as even Iwatani was impressed with U.S. sales. The game soon became a worldwide phenomenon within the video game industry, resulting in numerous sequels and merchandising tie-ins. Pac-Man's success bred imitation, and an entire genre of maze-chase video games soon emerged.

The unique game design inspired game publishers to be innovative rather than conservative, and encouraged them to speculate on game designs that broke from existing genres. Pac-Man introduced an element of humor into video games that designers sought to imitate, and appealed to a wider demographic than the teenage boys who flocked to the action-oriented games.

Pac-Man's success in North America took competitors and distributors completely by surprise in 1980. Marketing executives who saw Pac-Man at a trade show prior to release completely overlooked the game (along with the now classic Defender), while they looked to a racing car game called Rally-X as the game to outdo that year. The appeal of Pac-Man was such that the game caught on immediately with the public; it quickly became far more popular than anything seen in the game industry up to that point. Pac-Man outstripped Asteroids as the best-selling arcade game of the time, and would go on to sell over 350,000 units.

Pac-Man went on to become an icon of video game culture during the 1980s, and a lot of Pac-Man merchandise was marketed with the character's image, from t-shirts and toys to hand-held video game imitations and even specially shaped pasta. The Killer List of Videogames lists Pac-Man as the #1 video game on its "Top 10 Most Popular Video games" list.[24] Pac-Man, and other video games of the same general type, are often cited as an identifying cultural experience of Generation X, particularly its older members, sometimes called Baby Busters.

http://my.ais.net/BD/05/xtreme/SF/Coleco/PacMan/
http://en.wikipedia.org/wiki/Pac-Man
