Pepper II
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 1983
Developer: Exidy
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

There's plenty of fasten-ating action in Coleco's PEPPER II from Exidy. Guide your Pepper angel up the track. It's like a zipper! Zip all the tracks around a room, then zip an entire maze! You can zip through four different mazes, then try four more, only this time the tracks can disappear!

But PEPPER II is still more tricky. Roaming Eyes rush after you from every maze exit. A Zipper Ripper unzips all the tracks that don't surround rooms. What's a poor Pepper angel to do? Enclose a room containing a pitchfork or a magic box and briefly change into an Eye-catching devil! The fun can get only wilder as this crazy-maze game zips on!

--From the Colecovision Pepper 2 instruction manual.

Overview:

If you like Pac-Man, play this game!

This is another truly awesome puzzle game. If you know me, then you know I love a good puzzle game, and this one, this one is awesome. Did I say that already? Ah well, it's awesome.

Pepper 2 is very much like Pac-Man, and yet refreshingly differently. You run around on a pre-set path, you can eat enemies if you perform a certain task, and you are a little, yellow, circular thing (most of the time). That's where the similarities end. In this game you are a pepper angel (I just love that name) which apparently means you zip things up like a zipper on blue jeans. Similar to the oriental game Go, you are trying to cordon off areas by surrounding them. It requires speed as well as thought, as you are being chased by enemies who will move faster the longer you take!

The colors and designs are pretty neat and fun to watch. The background is black, and there will be a bright purple and blue zipper over this, and as you zip off areas they will fill in with brightly colored different patterns.

The music is awesome! At the beginning of each level there is a small amount of music that makes me want to watch an old Alfred Hitchcock show, and there's a bit more music for each bonus and each time you turn into a devil. I'm usually very annoyed by Colecovision and arcade game noises and music, but I genuinely like this one.

Directions:

Run around the maze and zip up boxes as you go. If you pass over an area more than once before you zip up the whole box, you will unzip it. You must travel the entire perimeter of a box without back tracking over any area to zip the box up. This isn't nearly as hard as it sounds. Of course, that's not to say that it's easy.

Monsters will come onto the track and make your job harder. These guys enter from the portals on each side of the mazes and will move faster if you take too long to complete a puzzle. You can reset the amount of time it takes for them to begin to move faster by moving on to a different maze.

The portals lead to other mazes with a total of four mazes per round. Each maze is numbered and every portal is numbered as well. Portals will take you to the same number maze as the portal number. At the bottom of the screen is a gauge with numbers on it that will fill in as you complete mazes, so you will know which ones are complete and which ones aren't. This can be very useful, since you may have just missed one little line somewhere and won't notice it at a glance, but the gauge will tell you so you can know for sure which maze is missing something.

There are many items you can pick up during game play. Most of them are only worth points. However, pitchforks will change you into a devil. While you are a devil you can eat the monsters. You and the monsters will change color while this is in effect. Be careful, this only lasts a limited amount of time.

Any partially zipped pieces will disappear if you move on to a different maze without completing them. If you have changed to a devil on one screen, you will be a devil in the next maze if you move on, for the amount of devil time you have remaining.

If you start the game on any skill level higher than 1, you will have to deal with the Zipper Ripper. He's green and he's as fast as you are (which is pretty fast), and he'll run around the screen unzipping any incomplete zips (any that don't completely surround a filled in box). If you run into him you will lose a life. When you are a devil you cannot kill this guy, however, he will stop running around the track and you will be able to touch him without being hurt. You can move over him without any harm and won't have to go around him while in devil mode. Another thing that begins to happen the longer you play or the higher the skill level you chose in the beginning, is that the tracks will begin to disappear. The intersections (places where more than one track meet) will be left visible, but not every intersection has four routes you can take from it, and it can be difficult to choose which route to take when you're, quite literally, in the dark.

Controls:

Joystick: Moves Character

Hints:

- Take it Easy -
Like most gamers, I tend to press the joystick full-throttle, all the way it'll go, in whatever direction I want to go, all the time. Here, it helps to just tap it sometimes. When you tap a direction the pepper angel will move only to the next intersection. This will keep you from crazily running back and forth past intersections.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/pepper_2.html
