Pitfall!
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1982
Developer: Activision
Players: 1
_________________________

Pitfall! was one of the most popular games sold in the early 1980's. First created for Atari 2600 and then for other systems, like this ColecoVision version. In Pitfall! you assume the role of adventurer Pitfall Harry, roaming a jungle maze and searching for treasure while avoiding the "pitfalls" that exist therein. All sorts of nasties, such as scorpions, snakes and crocodiles, await Harry and stand between him and his lust for riches.

I would have to say this version is as primitive as the original Atari game. Not necessarily saying bad things about it, but obviously the programmers did not take full advantage of ColecoVision's graphical capabilities. Plays the same, and controller action is good. Timing is the key to making jumps. Harry runs through the jungle to the sound of his own feet, and "bloop" represents the sound of leaping through the air and falling. Also, there's that classic Tarzan yell when Pitfall Harry grabs hold of a swinging vine. Great game and gameplay, the classic Pitfall! in its raw, primal form. Can I get a "Cro-Magnon"?

Directions:

Within a 20 minute time limit, Harry must navigate a split screen jungle maze and collect all 32 treasures, while avoiding numerous hazards by jumping over them or swinging on vines. Harry will automatically grab the vine when he jumps into it.

Push the joystick down to release when he's clear of any obstacles. Included in the list of dangers are: logs, fires, tarpits, quicksand, snakes, scorpions and crocodiles. With the exception of the logs, contact with any of the above will cost Harry a life. Failure to jump over a log results in loss of points, as does falling into a hole to the lower level of the screen.

Controls:

Left Fire: Jump
Right Fire: Jump

Hints:

- Treasures and point values -
Money Bag: 2000
Silver Bar: 3000
Gold Bar: 4000
Diamond Ring: 5000

- Look Before You Leap -
Time your directional jumps to clear hazards. Also, crocodiles are safe to jump onto when their mouths are closed. Position Harry where the croc's eyes are and he'll still be safe when they open their mouths.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/pitfall.html
