Pitstop
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1983
Developer: Epix
Players: 1 to 4 Alternating
_________________________

Get your speed up and your timing down. PITSTOP challenges you to master six of the most unforgiving race tracks in the world.

If you survive the hairpin turns of the famous Monaco Grand Prix, and the grueling pace of the Le Mans, then the narrow Kyalami straight-aways wait to eat you alive. Even seasoned professionals dread the icy, snow capped Albi inclines and the merciless heat of the Jarama desert. But the worst of them all is St. Jovite which has a nasty reputation as a racer's graveyard. Until you get a few laps under your belt, you'll need a practice run on each of these monsters of the Racing World. Then it's on to the Mini or Grand Circuits where the real test begins.

The Mini Circuit presents you with a random selection of three of the six famed race tracks, you never know which one you'll be racing next. Then, when you think you have the skills required, try your luck on the Grand Circuit. Only the top professional drivers have the endurance to survive each of the six grueling races which comprise the Grand Circuit. When you start to get a feel for some of the races, boost your number of laps per race. You'll be frantically searching for a pitstop around every curve.

Each of the six courses will push your high performance race car to the limit. The harder you drive the faster you run out of fuel, and the sooner your tires break down from the strain. But wait! Don't panic! Look at your radar map of the track, the nearest pitstop which seemed a hundred miles away, is just around the corner. Watch for the entrance and slow down, or you'll miss your only chance for survival. Pull into the pits and prepare your crew to race the clock.

Remember even the best driver in the world is only as good as his pit crew.

--From the Colecovision Pitstop instruction manual.

http://www.consoleclassix.com/colecovision/pitstop.html
