Q-Bert
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: D. Gottlieb
Players: 1 or 2 Alternating
_________________________

To score as many points as possible by changing the color of the cubes on the pyramid from a starting color to a destination color. You'll do this by hopping Q bert from cube to cube while avoiding the "nasty" characters who will try to stop him. Each time you complete a pyramid, you'll proceed to a new pyramid--or round. Try to complete as many rounds as you can. There are six separate games; nine levels in each game, and four rounds per level.

--From the Colecovision Q Bert instruction manual.

Overview:

This is the Coleco adaption of the arcade classic Q Bert, and like most other Colecovision games of the time, it is a solid representation of the original for the home console. Controller action and playability are excellent. A round starts with a short tune and Q Bert hops around a pyramid of cubes accompanied by boingy, spring-like sound effect. Q Bert changes the color of the cubes he lands on and must avoid several hazards that appear on the pyramid. Q Bert is an arcade classic, and this particular version does a good job capturing its original allure. It's good fun and I highly recommend checking it out, if you haven't already.

Directions:

Q bert begins each level at the top of the pyramid, and you must maneuver him around by jumping from square to square. When Q Bert lands on a square, it changes color. In the upper left-hand corner of the screen is a square with the target color to which the entire pyramid must be changed.

When all squares have been converted to that color, the level is completed. Later levels require changing the color of the squares twice to reach the target color.

In your quest to chromatically alter the pyramid, Q Bert must avoid the balls that randomly bounce down the pyramid, as well as outwit a pesky snake, who relentlessly chases you. Should you occupy the same square with either of these hazards or leap off the side of the pyramid, you lose a life. There are several multi-colored discs on the side of the pyramid which will carry Q*Bert safely to the top if you jump on them. Once he is carried to the top, the disc disappears. There is also a gremlin who hops across the squares and changes them back to their original color. Q*Bert can land on him to prevent him from changing the colors of the squares.

Controls:

Joystick: Move Q Bert

Hints:

- It's a Long Way to the Top -
When the snake is pursuing Q Bert closely, you can hop on the multi-colored disc. As Q Bert is being transported safely to the top of the pyramid, the snake will leap after him and fall to his demise.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/q_bert.html
