Q-Bert II: Q-Bert's Qubes
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Mylstar Electronics
Players: 1 or 2 Alternating
_________________________

Take several rows of suspended "three-dimensional" qubes that rotate in space. Drop onto them some very weird creatures in pursuit of a guy with a nose for tumbling those qubes to various colors, and what have you got?

You've got one of the wackiest games you may ever play! And a most challenging one. You may need to match two or even three rows of qubes in one round. And then there is always someone -- or some thing -- trying to stop you... not to mention undo what you've always done. It's great fun, too. When was the last time you met a Meltnik or a Shoobop?

--From the Colecovision Q Bert's Qubes instruction manual.

http://www.consoleclassix.com/colecovision/q_berts_qubes.html
