Robin Hood
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Gametype: Licensed
Release Year: 1984
Developer: Xonox
Players: 1 or 2 Alternating
_________________________

You, "ROBIN HOOD." are in medieval England trying to right the injustices of the evil Sheriff of Nottingham. The Sheriff has overtaxed the poor peasants and hoarded their gold in his castle. He is also keeping the lovely MAID MARIAN against her will in his castle. Your goal is to save MAID MARIAN and steal the GOLD so you can return it to the peasants. You must cross the dangerous Sherwood Forest where the Sheriff's henchmen lie in ambush. Then on to the castle gate where again you must fight your way into the castle. You will fight with bows and arrows. your sword. and use your cunning and speed if you make it into the castle.

--From the Colecovision Robin Hood instruction manual.

http://www.consoleclassix.com/colecovision/robin_hood.html
