Sammy Lightfoot
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Sierra
Publisher: Sierra
Players: 1
_________________________

Go through three levels jumping over obstacles that get in your way. Use trampolines and swings to get to hard-to-reach places and avoid hazards or falling down gaps. Get to the top of the screen in order to proceed to the next level. Once three levels are completed, the game restarts with increased difficulty. Before you start the game, you can access the options screen which lets you customize the screen to include another player, turn off the sound or the scene music, or let either player start at any particular level.

http://www.mobygames.com/game/colecovision/sammy-lightfoot
