Search for the Stolen Crown Jewels II
Platform: ColecoVision
Region: USA (Homebrew)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action
Gametype: Licensed
Release Year: 2007
Developer: Philipp Klaus Krause
_________________________

This game is the sequel to "Search for the Stolen Crown Jewels". A neighbouring country invaded your kingdom during the events of the first game. Now you have to fight them in the air and on the ground, in an airplane, with airship and anti-air guns, gun towers and as a special agent infiltrating and sabotaging their installations.

http://colecovision.eu/ColecoVision/games/Search%20for%20the%20stolen%20Crown%20Jewels%202.shtml
