Skiing
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Sports - Skiing
Gametype: Licensed
Release Year: 1986
Developer: Coleco
Players: 1 to 4 Alternating
_________________________

This unusual skiing game actually gives you the skier's perspective - seeing the course right through his goggles! The skier must race down the snow covered slopes, negotiating the sharp curves with precision and avoiding the treacherous moguls, trees, and other obstacles. His goal is to traverse the course and reach the finish in record time! Go for it!"
