Smurf Rescue
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1982
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

This arcade-style game can be a lot of fun. The colors and graphics look great compared to the Atari version. The controls are easy to learn and responsive. The only complaint in that department from me, is the fact that the jump button is Up instead of the fire button. This makes it hard to jump while walking forward. The sounds were pretty annoying, I recommend turning them off. The gameplay is fun because it just loops over and over, you just have to try and get as many points as you can.

Directions:

Choose how many players and what skill level you want. Two player mode just consists of you and a friend taking turns to see who can get the higher point score.

Walk from right to left while jumping over fences, hills, and stalagmites. You will also have to duck birds, bats, and spiders from time to time. Increasing the skill level will result in a higher frequency of enemies and obstacles. There only two things you can do besides walk, jump or duck. You can jump twice in a row to jump higher. After you make it all the way to the right, you will see Smurfette. Jumping up to her will constitute rescuing her. After that, you will start back at the beginning. Apparently she just can't stop getting kidnapped.

Controls:

Left and Right: Walk
Up: Jump
Down: Duck

Hints:

- Jump Jump Jump -
Sometimes you will have to jump twice in a row to make it up a high cliff.

Reviewer: adrian
http://www.consoleclassix.com/colecovision/smurf_rescue_gargamels_castle.html
