Space Fury
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Multi-Directional
Gametype: Licensed
Release Year: 1982
Developer: Sega
Players: 1 or 2 Alternating
_________________________

Space Fury is another of the many spaceship/shooter games. This particular one plays much like Asteroids. Like many games for the Colecovision, it was originally an arcade game and so has the look and feel of such games. It's not as colorful and fun to look at as Galaxian, but it is much more challenging.

To begin with, one of the ugliest aliens I've ever met talks some smack to ya. If you die you'll have to put up with his blabbering some more, and he'll rate you as an opponent. I recommend not dying. They simulated the alien's speech with these really strange noises, but only for the defeat speech. The speech at the beginning is covered by the only music you'll hear. There isn't really any background music, only a little trill of notes that sound pretty cool each time you begin a stage. The other sound effects amount to your spaceship firing in these small, rather pitiful sounding blips, and traditional explosion noises.

Directions:

The controls to this game can be a bit difficult to get the hang of and require a bit of practice before you can maneuver smoothly. You have a thrust button which will push you around on the screen in spurts.

Just tap it and you will move just a bit. Hold it a bit longer and you'll drift after you stop pressing the button. It's best to just tap the button as you will fly willy-nilly around the screen if you hold it down.

The game play area wraps around, so that anything that leaves the screen on one edge will come back on the opposite edge. This applies to you, your enemies, and your weapon fire (but not the enemy's fire). Enemies begin as just segments, but watch out! As these pieces pull together they become ships that will shoot at you! You can take them out before they're complete so they never get the chance, but incomplete ships will chase you around the screen and it may be preferable to let them become complete so you don't get chased.

At the end of the first three levels you will have the option of upgrading your weapons. The dark blue one fires three shots at once out of the front of the ship, the green one fires a shot out of each side of the ship (except the back) in addition to the one fired in front, and the white one fires one in front and two from behind you. It's personal preference which one you want to end up with, but whichever it is make sure you pick the other two first so that that option will be the one that you are left with the third time you upgrade. You don't strictly have to pick any of them up but they are worth points, so I recommend grabbing them before the time runs out at the top of the screen.

Important Note- When you restart the game after dying you will start with whatever skill set you chose to begin with. So, if you want to change the skill level you need to reset the game.

Controls:

A Button: Thrust
B Button: Fire
Minus Key: Restarts Game

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/space_fury.html
