Space Invaders Collection Pack
Platform: ColecoVision
Region: USA (Homebrew)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shooter
Gametype: Licensed
Developer: Eduardo Mello
_________________________

Thump, thump, thump, thump?

You KNOW that sound.  It's the sound of approaching doom.  It's the sound of terror from above.  It's the sound of? Space Invaders, a game that is without a doubt, one of the most influential videogames ever designed.

So much has been written about Space Invaders that to try and come up with something new to say about it is almost impossible.  You've heard all the stories before.  Coffee shops turned into Space Invaders arcades, quite literally, overnight.  Home versions or knockoffs of Space Invaders have appeared on every console since the dawn of time.  A former NYC arcade had ten Space Invaders machines hanging, upside down, from its ceiling.  And perhaps most recently, the Fox television show Futurama devoted and entire segment to videogames, capped off with a fantastic nod to Space Invaders.

So.  If everything's already been said about Space Invaders, then what's all this stuff? Much ado about nothing?  Or is there something new to discuss after all?

Eduardo Mello, our good friend from Brazil, has put together a brand spankin' new ColecoVision cartridge: Space Invaders Collection Pack.  It includes pixel for pixel perfect renditions of the original Space Invaders AND Space Invaders Part II!  At long last you really can, for the first time ever, recreate the honest-to-goodness arcade game experience on your ColecoVision.  AND you can even choose between black and white or full color versions of Space Invaders. Nice.

The games on this cart look exactly the same as the original arcade games.  They sound a teeny, tiny bit different, but?hey.  They play exactly the same as the originals.  They contain the same intermissions, the same tricks, and the same glitches.

Eduardo has replaced the familiar "C O L E C O V I S I O N" startup message with a wonderful animated, multicolored ColecoVision logo, and a beautifully rendered Space Invaders bonus ship that flies by overhead. Look at the side by side comparison of Eduardo's ColecoVision version and the arcade version. Aside from the obvious (and unavoidable) differences in the screen aspect ratios, Eduardo's version is spot on, right down to the colors. Sure, he had to shorten "score" to "sc" in order to make it fit the horizontal screen on your TV, but you simply couldn't ask for a better home translation of Space Invaders on a classic console.

So here's what you're gonna want to do.  Write down Eduardo's e-mail address and set aside some cash.  Because when this game hits the street, you're simply going to NEED to buy it.  Yes, this cartridge IS that good.  If you were impressed when the emulated version of Space Invaders was released for the SNES almost ten years ago, then you're REALLY going to be impressed when you see that Eduardo was able to recreate the same games. On. The. ColecoVision.  It's just outta sight.

Thanks, Eduardo.  We're already anxiously awaiting whatever you might have in store for your next ColecoVision game pack.  Game ON.

Reviewer: Dave Giarrusso
http://www.digitpress.com/reviews/spaceinvaderscoleco.htm
