Spy Hunter
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Roller Controller
Genre: Vehicular Combat
Gametype: Licensed
Release Year: 1984
Developer: Midway
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

A conversion of the arcade game, Spy Hunter is a driving action game played from an overhead point of view. Your car is equipped with machine guns to help you get past the numerous enemies out on the road (be careful not to shoot any civilians, though!) Occasionally you will come across a weapons van, and if you drive into the back of the van your car becomes equipped with a second weapon (such as smoke screen, oil slick, or missiles.)

At several points the road splits and you can enter a boathouse which transforms your car into a boat temporarily. If you drive far enough the seasons change as well (watch out for icy conditions during winter!) The enemy cars will do anything to stop you, including running you off the road, firing guns from the back of a limmo, or dropping bombs from a helicopter.

http://www.mobygames.com/game/colecovision/spy-hunter
