Star Wars: The Arcade Game
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1984
Developer: Atari
Players: 1
_________________________

This game is Star Wars... and really I could end this review right there. Already I have convinced thousands to play it. The title alone would send chills down most nerds' spines. Really, this is one of the best Colecovision games ever, practically a perfect port of an already insanely popular and wildly addictive Arcade title. It was one of the first games in the Golden Age of Gaming to use vector graphics, and with Star Wars, really there was no other way to go.

This game took what is great about the dog fights in the movie and managed to squeeze it into the home with some ingenuity. No other game had attempted and succeeded at this feat. Getting to take the roll of the great Luke Skywalker is enough to make this game enjoyable for Star Wars fans. Shooting down TIE Fighters, Darth Vader, Turrets and the almighty Death Star is even more reason! The game play is tight for its generation, and surprisingly the mechanics of this game work very well. I found it amazing that a game in the first person perspective from the mid-80's worked so well and so smoothly. Your aiming will actually be precise and your X-Wing easy to control, you'll be very pleased. Going through each part of the game adds a whole new challenge and feels like a whole other game for its time. This game is a must play to see inspiration for future titles, and in some cases paved the way for new technologies in graphics and showed developers they can go out on a limb and actually produce a great game.

The graphics in this game use vector graphics, a relatively new technology in gaming at the time. They add to the futuristic feel of Star Wars and kind of make you feel you are looking through a digitized visor throughout the game! You'll also see some hidden messages throughout the Waves that are in vector graphics. Those are some neat easter eggs. Thankfully, unlike some other games using the same graphics of the time, you will actually be able to determine where you are facing, who's shooting, and where enemies and boundaries are. All the graphics are very pleasing, keeping the game in its Star Wars action state. They are just barely toned down from its Arcade counterpart.

Sound-wise this game is again pretty darn good for its era. Though they did rip some of the digitized voices from the game that were in the actual arcade version, the bullets and ship noises are still existent and will keep you in the game still feeling like you are actually piloting the X-Wing. No noises sound too unclear or ridiculous, no high whines, fuzzy scratchy noises, it just sounds like a cheaper sound effect. This is simply where the game differs from the Arcade, Graphics and Sound, but game-play stays the same!

This game has very little flaws. After a while it may become tiresome or redundant to a few, which may be its one flaw. Sometimes it will take a bit to get used to flying on the harder waves, and keep in mind, since you're piloting, the Y-axis is reversed. Meaning Up = Down and Down = Up! As a whole this game is, as I said at the beginning, one of the best Colecovision games and arguably the best movie tie-in game ever. Definitely play this game to experience what you may have missed and to see where the games of today gained so much inspiration and expectations from.

Star Wars The Arcade Game shoots down 9 TIE Fighters out of 10!

Directions:

Take the role of Luke Skywalker as you pilot the X-Wing, using the force to eliminate the Dark Side and their seemingly impenetrable force, the Death Star! Wave by wave, survive as long as you can while flying toward the Death Star at ever increasing speeds, with more and more TIE Fighters on your tail and defending the Death Star.

Survive long enough by shooting down TIE Fighters in the empty space and shooting their beams, saving you from destruction.

Make it through a wave and fly your way through the heavily guarded Death Star's surface. Blast enemy turrets and dodge incoming missiles and beams to make it to the last phase.

Now you will be flying at fast speed through the trenches of the Death Star, avoiding many obstacles, beams, and blasting enemy turrets until it becomes time to fire the proton torpedo at the exact moment into the exhaust port target. Saving the universe has never been this beautiful.

But it isn't over yet, now you must repeat, this time at an increasing difficulty.

Controls:

A and B Buttons: Fire
Start Button: Start

Hints:

- Bottom Right/Top Left -
While in the Trenches, it sometimes works to fly to either the Top Left corner or Bottom Right corner to avoid all enemy attacks and obstacles. This bug can come in handy when in a pinch to the end!

Reviewer: Aggort
http://www.consoleclassix.com/colecovision/star_wars_arcade_game.html
