Super Action Football
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Sports - Football
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Publisher: Coleco
Players: 1 or 2 VS
_________________________

Another game in the Super Action series that makes use of Coleco's Super Action Controllers. Play against the computer or go head-to-head with a friend over 4 quarters of football action. Step back and throw the long bomb to your wide receiver dancing in the end zone, kick the field goal, or lay down a bone-crunching tackle as you control one of 3 offensive or 3 defensive players. What victory dance will you do as you dive across the goal line in the final seconds of the game?

http://www.mobygames.com/game/colecovision/super-action-football
