Super DK! Junior
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

The companion piece to Super Donkey Kong, this is the ADAM version that was discovered by Sean Kelly at the same time as Super Donkey Kong. Personally, I like the original game better, but in this case, Super Donkey Kong Jr makes off with a better feature than the original Donkey Kong's ADAM upgrade. Unfortunately, they didn't take the time to upgrade the music, and the "Key" level is still cursed with a rehashed song from Colecovision Popeye.

The only upgrade in this game, compared to the non-working level and intermissions in Super Donkey Kong is the addition of a new, fully working level over the released version of the game. The "Sparks" level has returned for this version, as seen above this paragraph, and is just as hard as ever. Since it's fully implemented, unlike the extra level in Super Donkey Kong, it actually adds some substance to the game.

More is better, right? Well, if you like Donkey Kong Jr, you now have an extra level to play through.. if not, well, at least it's worth looking at since it's different than the release version...

http://my.ais.net/BD/05/xtreme/SF/Coleco/sdkjr/
