Tank Wars
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Vehicular Combat - Top Down
Gametype: Licensed
Release Year: 1983
Developer: Telegames
Players: 1 or 2 Alternating
_________________________

Initially created overseas by Bit Corp., then re-packaged and distributed by Telegames. Be careful with a purchase of this game as Adam's House makes very good copies. Note also that this game has been seen with two different labels and catalog numbers.
