Time Pilot
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Multi-Directional
Gametype: Licensed
Release Year: 1983
Developer: Konami
Players: 1 or 2 Alternating
_________________________

This Time Pilot is a Colecovision port of an arcade game. Although it isn't exactly the same as the arcade version (most Colecovision games are some kind of version of an arcade game) it still has the arcade game feel that I love. The graphics are simple and straightforward, but not lacking smoothness or playability. The game is mainly made up of your plane in a sky (that changes color every level) with clouds (that also change color every level) and enemies (did ya guess? they change too).

The noises are simple and just serve the purpose of letting you know what's going on. Explosion animation is just what you'd expect to let you know that, "Hey, I just blew up." Game play is simple. Shoot. Don't get shoot, I mean shot.

And lastly, you're always alone.... so very alone. Can you imagine if these games were part truth? What if every battle hinged on only one guy out there in some plane or space ship defending cities from final annihilation? Scary, huh?

Directions:

Fly your plane around looking for enemy planes and dirigibles (blimps) and shoot them down. You will have a lesser enemy and a greater enemy each level. Lesser enemies will come at you in great numbers. They will shoot at you, but not nearly as often as the greater enemies. You have a set amount of lesser enemies to kill before the greater enemy will come on screen.

There is only one greater enemy. He's sort of a Boss. Greater enemies will look different and be a different color than the other ones you've been shooting at. These guys will take more than one hit to bring them down. After you have shot them once or twice, they will begin to smoke. They will also shoot at you much more than the other guys you were dealing with in the level. Destroying these guys completes the level.

As you progress in levels, enemies will begin to drop little yellow missiles. These will travel forward for a very short time before dropping very fast. You can shoot them and this will gain you points, but they are very difficult to hit since they are so small. Following the yellow missiles will be red ones. Red ones will track you all over the screen and you have to shoot them down to get rid of them. Blue missiles are just like red but smarter and faster. Also, as you progress, levels will begin to have more than one greater enemy in amongst the lesser enemies before you even get your quota.

You will get alarms to let you know when certain things are happening. You will hear a whistling noise like a cartoon character might make to symbolize something falling. This noise means that there is now a parachute on the screen. I have no clue where he came from. Considering it's only you and your enemies on the screen, logic would tell you that it's an enemy. I dunno. Maybe you're just running him over. Can you do that in a plane? Oh, sorry,... pick this guy up for extra points. Another alarm you will hear will let you know when there is going to be a formation coming your way. This alarm just sounds alarmish. Formations will be more than one of the lesser enemies flying in a group towards you. The groups get larger the further you get in the game, and they will become harder to survive what with all of the bullets flying. So, in short, the game gets harder. That's the way it's.

Controls:

A Button: Fires
B Button: Fires
Minus Key: Pauses Game
Backspace Key: Resets Game

Hints:

- Don't Sweat It -
Take your time and run if you have to. If you're afraid to let the boss plane out of your sight after you've dealt it a hit or two, don't worry. Even if it disappears after leaving your visual area, it will still be as damaged as you left it when it returns, and return it will!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/time_pilot.html
