Turbo
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1982
Developer: SEGA
Publisher: Coleco
Players: 1
_________________________

It's you and several other cars racing through a variety of landscapes in Turbo. From the starting line onward, you need to maneuver around and pass various cars in your way while racing towards the finish line. Some of the landscapes you'll travel through include city streets, long roads in the country, seaside highways and dark tunnels.

http://www.mobygames.com/game/colecovision/turbo
