Up 'N Down
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1984
Developer: SEGA
Players: 1 or 2 Alternating
_________________________

Up 'n Down is a simple but challenging racing game that was originally an arcade game before being made available for the Colecovision, just as many Colecovision games were. This game looks just like you would expect a Colecovision game to look: simple, basic but bright colors, and basically like an arcade game. The game scrolls up and down as you move along the track.

The music is up beat and surprisingly not bothersome. I really like the animation for this game even though it is very simple. Really, it's the fact that you can make the cute little car jump. I find it quite amusing. On top of that, animation is pretty smooth and flowing just as you would hope a racing game would be. I'm not usually a fan of racing games, but this is more a game of timing, as jumping is the primary skill you'll need. It might have made more sense if they had made this game with horses instead of cars. Of course, then they would have had to change the explosion that occurs when you run into another racer. Exploding horses wouldn't be very pleasant.

Directions:

Choose a number, 1 being easiest and 3 hardest for one player, and 4 being easiest and 6 as the hardest for two players, to begin the game.

Game play is very simple. Drive around picking up flags and bonus items that are worth points, while you dodge and/or flatten other cars. Just before you start each course (and when you are restarting the course after crashing) the game will give you a screen that tells you how many flags you have left to get and what colors they are. Flags will turn white as you pick them up. Use the joystick to maneuver the car by pressing forward to go faster, back to slow down and reverse, and left or right to choose a different path than you are currently on when available. While you cannot simply drive off of the track, you can land off the track after a jump. This will be a crash. You only get five crashes before it's Game Over. Holding forward while you jump will make you jump further. If you land on another car you will crush that car and gain points. You can only jump while moving forwards, not backwards.

Green stripes that run horizontally across the track indicate a hill. Hills are easier to move down than up. Be careful when jumping on a hill as you will fly further faster. Light green dotted areas will slow you down if you drive over them. You can jump these (but watch out that they aren't positioned so that you leap right off the track). Sometimes a road will dead end suddenly, so keep an eye on what's coming up ahead and choose your path carefully. As you advance in rounds, you will find that flags will fill back in if you touch them a second time, meaning that you will have to get that flag yet again! Jump over these flags to keep from doing that. This makes the courses much more challenging.

After you get all of the flags, the game will tell you your time and give you a bonus based on it.

The further you get in the game the harder it gets as other cars become more frequent and faster, and new obstacles appear!

Controls:

A Button: Jumps
B Button: Jumps
0 (Zero) Key: Pause Game

Hints:

- Jump Track -
Find yourself on the wrong side of the track yet again? Don't despair! You can leap the gap! Just don't go too far or you'll land off course. This tricks really isn't as hard to pull off as you might think. Just aim your car in the right direction and jump for it. It'll take a bit of practice to be able to get the jump length right, but this is definitely a trick worth knowing!

Reviewer:

fallenrain
http://www.consoleclassix.com/colecovision/up_n_down.html
