Victory
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Roller Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1983
Developer: Exidy
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Use your Coleco Roller Controller to rotate your ship as the space around you scrolls by, smack your fire button to take out anything that moves and snag a power-up or two along the way to aid in your quest. Similar in style to Asteroids, but with a moving background.

http://www.mobygames.com/game/colecovision/victory
