Video Hustler
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Sports - Pool
Gametype: Licensed
Release Year: 1984
Developer: Konami
Players: 1 or 2 VS
_________________________

Programmed by Konami for Coleco (like Antarctic Adventure), but never released commercially. It was available as public domain for the ADAM computer and eventually copied to cartridges. As it stands, it's a billiards game in a nearly-completed stage.

Review:

I was pleasantly surprised with this game. I was looking at the ROM in the list of games waiting to get prepared for System Failure, thinking "Oh Boy, 1980s Video Pool... this is gonna SUCK!" Surprisingly, however, it's actually kinda fun to play. This is a conversion of the arcade coin-op Video Hustler that's been completely redone for the Colecovision which makes the transformation quite well.

This is a very fun game, except it doesn't seem to be based off of any pool game that I've ever seen - this game seems to have been invented for this game alone. You start the game with three cue balls. Every scratch will subtract one. Also, if you go without sinking a ball for three shots will also subtract a ball. You can sink the balls in any order, and sinking them all will move you onto the next stage. Pretty simple.

Damnit, why does it seem like all the games I would have played for the Colecovision were cancelled prototypes?

I had a Colecovision back in the day that really did nothing except collect dust... however if games like this and Moon Patrol had been released, I might have had more interest...

http://my.ais.net/BD/05/xtreme/SF/Coleco/video_hustler/
