War Room
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Strategy
Gametype: Licensed
Release Year: 1983
Developer: Probe 2000
Players: 1
_________________________

During gameplay, visit cities, in order, with the initials R-O-S-H-A (ROSHA is Bob Harris' nickname). You'll then see a screen with the following message: "Rosha, RObert S. HArris, born August 28th 1957, in Boalsburg Pennsylvania, BS Math CMU 1979, 'we should NUKE the lawyers', buy 'Killer Bees', press any key, 'hi dad'". Following this, some additional play features are enabled, an extra city (RoSHA Isle) appears in the ocean (bottom-right corner of the map) while provides unlimited fuel, and all the city names change to joke names!
