Wing War
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action - Fantasy
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Publisher: Imagic
Players: 1
_________________________

Wing War is an action game where you control a dragon. Beginning in your underground cave, your goal is to capture a sparkling diamond. To do this, you will first need to unlock the secret passage by bringing a fire, water and air crystal back to your cave. Crystals can be found by exploring the various locations available, usually you will need to destroy one of the many enemies so they turn into a crystal. Fire and water crystals can not be in the cave alone at the same time, an air crystal must be placed between them; so you will need to bring back the crystals in the order fire, air, water or water, air, fire. Once you've done this a super crystal is formed unlocking the secret passage so you can try to get the diamond! Your dragon has a limited amount of energy; being hit by enemies will cause the energy to deplete, and the game ends when all of your dragons have lost all their energy.

http://www.mobygames.com/game/colecovision/wing-war
