Yolk's on You
Platform: ColecoVision
Region: USA
Media: Cartridge (Prototype)
Controller: Joystick/Numeric Keypad
Genre: Educational
Gametype: Licensed
Release Year: 1983
Developer: 20th Century Fox
Players: 1 or 2 Alternating
_________________________

Bawwwk! Nothing like finishing the movie Chicken Run and finding this game next in line to get a page written up for it. It's a little sad, if only this game was a little longer, and maybe a little faster paced, it would have made a great Colecovision game! The basic jist of the game is that you play the rooster that has to collect all the eggs laid about the yard by the chicken and get them back into the hen house.

The rules are simple. You have to roll the eggs back to the hen house (of course dummy, chickens have no hands!) without hitting any of the obsicles around the yard. One touch to the egg from anything besides you, and SPLAT - goodbye egg. You also need to avoid the various predators lurking around the yard, all of which that are more than willing to eat you alive. Once all the eggs are pushed into the hen house, the game ends.

One stinking level. Jeez. I'd like to think that the programmers just didn't get to the point of making other levels, rather than think that this was all the game was intended to be. I still say tho, if the difficulty got harder and the game got faster as the levels progressed, this would have been a winner!

http://my.ais.net/BD/05/xtreme/SF/Coleco/yolks_on_you/
