Note 1:
With this code, its almost anywhere, because if you shift somewhere that doesnt exist in the other world, (i.e. wall, cavern, etc.) then it will re-shift you back instantly. Also, your Stamina Level doesn't have to be full with this code either :).

Note 2:
With this code, it must be saved as soon as you start a new game.. turn off the code and reload the game save.

Note 3:
With this code, they still follow and circle you, but they wont attack.

Note 4:
With this code, if you jump & hit 'X' in mid-air, then you will find yourself outside the level. It's really hard to find your way back.