Name: 10 Yard Fight
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Football
Gametype: Licensed
Release Year: 1985
Developer: Irem
Publisher: Nintendo
Players: 1 or 2 VS
_________________________

This is the first football game for the NES, and it is based on the arcade game "10 Yard Fight" by Irem. The rules are the same as a football game.

This being Nintendo's first attempt at a football game, I have to give them some props, but aside from that........

Directions:

This game was definitely not known for its plethora of options. The only real options you have are to choose one or two players. If you choose play one player mode (you vs. the computer), you start at high school level and work your way up through college and on to professional.

This game follows the standard American football rules. You try to get into the other player's end-zone while avoiding the mass of athletes trying to clobber you.

Each time you snap the ball you can either run with it or try for a pass. There really aren't plays to choose from. You kinda just decide what you are going to do and do it on the fly. You have four downs to move the ball at least ten yards, you can go for it on fourth down if you want to, but you better get it or it will be a turnover on downs. I suggest the safe way, punting or trying for a field goal on fourth down. 

Controls:

A Button: Tackle
B Button: Pass the ball
Start Button: Pause

Hints:

Pass the Ball!
Try passing more than running, you will get more yards out of each play.

http://www.consoleclassix.com/nes/10_yard_fight.html
