Name: 1942
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1985
Developer: Capcom
Publisher: Capcom
Players: 1 or 2 CO-OP
_________________________

1942 was one of Capcom's first big hits. While not as popular as some of Capcom's series that would debut later in the 1980s (like Street Fighter and Mega Man), 1942 became one of Capcom's hallmark games. The graphics looked very good compared to the arcade version. The colors were nice and bright and the backgrounds and sprites were drawn pretty good. The sounds were mediocre with a little more white noise than I would like. The controls are easy and responsive. The gameplay is action packed with a million things going on at once. The game can get very difficult at certain parts.

Directions:

The daring Super Ace must fight through 32 stages of dogfights to reach Tokyo and destroy all of Japan's aircraft. There will be an aircraft carrier at the end of each level that functions as a boss.

Shoot as many of the enemy planes as you can while avoiding being shot yourself.

You can use the Loop de loop and dodge enemy fire, but you only have 3! If you are hit by a bullet or enemy plane you will die. You start with three extra lives, after they're gone it's game over. Destroy a formation of Red Planes to get a POW to appear. This is a power up. Green gives you more bullets per shot, White gives you assistance from two other planes, White with red outline destroys all the planes on screen, Red gives you 1,000 points. In two player mode you will take turns fighting your way through the enemies. The person with the highest score wins.

Controls:

"A" Button: Loop de Loop
"B" Button: Shoot
"START" Button: Start/Pause
"Select" Button: Nothing

Hints:

Loop de Loop Conservation
Don't waste any Loop de Loops. Only use them when you absolutely have to, you have three per level and there is no way to get any more. 

Reviewer: Adrian
http://www.consoleclassix.com/nes/1942.html
