Name: 1943: The Battle Of Midway
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1988
Developer: Capcom
Publisher: Capcom
Players: 1 or 2 CO-OP
_________________________

1943 is a lot like 1942 but it has a few more features that make it a little cooler. It is still a lot of fun and very addictive. The graphics are very colorful and well rendered. The controls are easy to use and responsive enough to make the game interesting. The sound effects were pretty good for the limited means of the NES. The music gets a little annoying at times though. With action packed gameplay and close calls behind every turn, this game has a lot to offer.

Directions:

The game is set in the pacific theater of World War II, off the coast of the Midway Atoll. The goal is to attack the Japanese Air Fleet that bombed the players' American Aircraft Carrier, pursue all Japanese Air and Sea forces, fly through the 16 levels of play, make their way to the Japanese battleship Yamato and destroy her. 11 Levels consist of an Air-to-Sea battle (with a huge battleship or an aircraft carrier as an End-Level Boss), while 5 levels consist of an all-aerial battle against a squadron of Japanese Bombers and a Mother Bomber that needs to be destroyed.

As in 1942, players pilot a P-38. Two buttons are used: one for regular attacks (with several weapons) and one for special actions that executes either a loop like in 1942 or one of three special attacks that damage the plane.

Unlike 1942, the player only has one life, with one refillable energy meter. 

Energy is reduced by:

- Getting hit by enemy fire (minor loss)
- Getting rammed by enemy planes, the larger the plane the worse (major loss, often fatal)
- Time
- Grabbing a special weapon power-up
- Using special attacks (lightning, tsunami, cyclone)
- The game is over when all of the P-38's energy is gone. Special weapons replace the default twin gun, are obtained as powerups (see below) and last for a limited time before the shots revert to normal. They include:
- Shotgun (wide, clears enemy fire, a second shotgun powerup increases its power)
- Three-Way Machine Gun (wide, similar to the basic shot)
- Auto (fires an extended burst)
- Super Shell (the only weapon that fires continuously if the button remains pressed)
- Laser (rare, armor-piercing)

Special attacks include:

- Lightning (air sections only; destroys all small flying objects)
- Tsunami (surface battle sections only; destroys all small flying objects, damages ships and stops scrolling for a few seconds)
- Cyclone (clears all enemy fire)
- Using either the Lightning, Tsunami, and Cyclone will decrease the player's energy meter rapidly, but not to death (they will stop working instead).
- If the level ends with a surface attack, the ship targets will count towards the score; otherwise all air targets are accounted for. The player must succeed in destroying 70% of the boss or face a return to the scene to finish the job. Upon level's completion, most of the energy meter is replenished and points are awarded according to the percentage of destroyed targets and the number of loop moves remaining.

Destroying a complete formation of red enemy planes will result in a power-up, the most common type of which is the POW icon, which will replenish a little of the energy meter. Optionally, the player can fire at the POW icon to turn it into a variety of weapon power-ups as described above. As the weapon power-up currently in effect wears out with time (one point per second), replacement power-ups need to be picked up on a regular basis, or weapons will revert to the stock guns. The last of the regular power-ups, the rare double canister, will replenish most of the energy gauge. Apart from chance encounters straight from a red squadron, it is acquired by firing at a regular power-up icon for a very long time - it finally turns into one.

Other rarer power-ups exist. Occasionally a red squadron will yield Capcom's famous "Yashichi" symbol, which will replenish the energy meter completely. A plane symbol will provide reinforcements in the form of two wingmen. Sometimes a small, green plane will enter from behind, destroying it will reveal a star-shaped score bonus. Every level also contains hidden bonus items that can be spotted by firing randomly. When bullets hit this invisible target, a bonus will appear. The most noteworthy of these is the curious cat-shaped statue, which will teleport randomly around the screen. Picking it up will enable the P-38 to use the laser weapon for roughly 65 seconds. 

Reviewer: Adrian
http://www.consoleclassix.com/nes/1943_battle_midway.html
