Name: 2-in-1 Tough Cop
Platform: Nintendo Entertainment System
Region: Asia (Unlicensed)
Media: Cartridge
Controller: NES Zapper
Genre: Light Gun
Gametype: Licensed
Release Year: 1993
Developer: Thin Chen Enterprises
Publisher: Sachen
Players: 1
_________________________

TOUGH COP: The drug syndicates in South America are now kidnapping innocent people. It's up to you to put a stop to them! But be careful and do not harm any of the hostages.

SUPER TOUGH COP: As a crime fighter, you are going to encounter a well-trained killers group. Stop them before they stop you!

http://www.gamefaqs.com/console/nes/home/931289.html
