Name: 3-D Battles of WorldRunner: Part II
Original title: JJ: Tobidase Daisakusen Part 2
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter > Rail Shooter 
Gametype: Translated
Release Year: 2003
Translated by: DvD Translations
Version: 1.00
_________________________
This is the sequel to 3-D Worldrunner. Don't break out those glasses just yet, kids: this game requires special glasses in order to see the rad 3D effect.

As far as how it plays compared to the original, it's... well, it's pretty much the same game. Your speed is fixed (meaning, constant) here, so your only choices are basically to move left and right. And jump, goddammit, jump. You won't be able to avoid those damned spinning orbs of death on the ground by just running past them. Maybe at first, sure. But not forever!

Translation Description:

Not much at all needed translating, just the title screen and the ending.

Reveiwer: Spinner 8
http://www.romhacking.net/trans/744/