Name: A Nightmare On Elm Street
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Rare
Publisher: LJN
Players: 1 to 4 CO-OP
_________________________

Obviously based on the awful movies of the same name, Nightmare on Elm Street pits a group of high school students against Freddy Krueger, who comes into their dreams and kills them in horrible ways. In order to defeat him you must travel Elm Street in an effort to collect Freddy's bones and destroy them forever (not) in the school's furnace.

Nightmare on Elm street is actually a pretty interesting game. The graphics aren't great but the gameplay is decent. The Dream Warriors add some variety, since you need to collect them all to get past certain areas, and you get to choose which one is most effective for any given situation.

Directions:

As you walk down Elm Street, look for open buildings. You have to go in, collect all the items there, and then fight the boss to get out. Freddy will also come occasionally and try to get you, just fight him off as best you can.

There are several items which are important to collect.

First, obviously, the bones, which will be scattered through the various buildings. Next are cups of coffee which refill your sleep meter, and a radio which will wake you up from the dream realm. Finally, the Dream Warrior tokens which give you special powers in the dream world to help you defeat Freddy. The runner icon gives you a javelin attack and a somersault jump. The yin-yang gives you a throwing star and jump kick. The wizard hat gives you a magical attack and hovering ability.

Controls:

A Button: Jump
B Button: Attack
Up: Enter Building
Start Button: Start, Pause
Select Button: Choose between Dream Warrior Icons

Hints:

Sleep Meter
Your sleep meter will decline rapidly while you stand still, so always keep moving.

Dodge/Avoid Fights
Many fights in this game offer nothing but the chance to get hurt, so just avoid most enemies unless they are preventing you from accomplishing a vital task. 

http://www.consoleclassix.com/nes/nightmare_elm_street.html
