Name: The Acala Legend
Original title: Fudou Myouou Den
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2009
Translated by: Stardust Crusaders
Version: 1.0
_________________________
As usual I used cheats to do a playthrough and even then I'm not sure I enjoyed playing the game. I think this might be because of the level design. I thought the levels were too long and boring for me and man there were just a lot of levels too. Of course all I really did was fly through air trying to clear them as fast as possible. The American version had like half the levels of the Japanese version and I'm beginning to think that was a smart choice due to the amount of time it took me to beat the game. I'd say give it a try if you're interested to judge for yourself.

Translation Description:

This is a complete translation patch for Fudou Myouou Den for the NES. This game is the Japanese version of Demon Sword, which contains lots more stages, weapons and magic. Plus there's a cool Buddhist intro/outro. Thanks to snark for translating the Siddham and FlashpV for doing some graphic work.

Reviewer: Pennywise
http://www.romhacking.net/trans/1419/