Name: Advanced Dungeons & Dragons: Dragons of Flame
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: Westwood Associates
Publisher: FCI
Players: 1
_________________________

Take to the skies as a mighty Dragon! Defend your homeland from the threat of the Dark Queen Takhisis and her evil dragon invaders. A standard overhead-view shooter, with a dragon instead of a plane or spaceship, and of course fire breath instead of guns.

Graphically, Dragon Strike is pretty well-done. The backgrounds are nice-looking, varied enough to be interesting yet simple enough not to interfere with game-play. The only problem I see is that a few of the characters are too small to be recognizable, otherwise they are drawn well to represent their D&D inspirations.

The sound in Dragon Strike I would have to rate as average. Nothing spectacular, nothing that will drive you to puncture your ears with an ice pick.

Overall, a pretty good game to try out, so give it a shot. Plenty of fun, challenge, and variation make Dragon Strike worth playing through at least three times (one for each dragon!).

Directions:

Dragon Strike is definitely a game worth checking out. Especially for D&D fans, you have Dragons, of course, and a lot of other D&D type characters and monsters. Choose from three types of Dragon to play: Bronze, Silver, or Gold.

Each has different speed, agility, attack power, and armor. Also their breath weapons have various effects. The Bronze uses a web effect which traps opponents temporarily, and the Silver's ice breath freezes an enemy for a while.

One of the most interesting things about the game-play of Dragon Strike is the altitude control. While there are only two settings, low or high, the difference actually matters in the game. Most enemies on the ground are too small to hit from high altitude, but when you fly low to attack them, you might run into trees, rocks or buildings and thus take damage. So be careful how you fly! Of course you can also use this to your advantage to dodge high attacks from flying enemies.

Unfortunately your breath attacks get weaker as you lose health. This can make the game pretty difficult because it's hard to regain life, and being weaker means having to work much harder to complete a mission while spending much more time in danger of losing more life which you can't afford. 

Controls:

A Button: Narrow Breath Weapon
B Button: Wide Breath Weapon
Up Button: Fly Low
Down Button: Fly High
Start Button: Start, Pause
Select Button: Choose Type of Dragon

Hints:

Passwords
FKHMKJ Level 05 (Bronze)
KHVNKC Level 05 (Gold)
PLPKKB Level 05 (Silver)

Reviewer: jcooper
http://www.consoleclassix.com/nes/add_dragon_strike.html
