Name: Advanced Dungeons & Dragons: Hillsfar
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: Marionette
Publisher: Pony Canyon
_________________________

Run around completing random quests, and try not to fall off your horse too often. All the quests involve finding treasure or information of some kind from various locations throughout the game. Basically you just collect gold and healing potions, but you can't do anything with the gold anyway. Moving around the city to find clues to the next quest is very tedious, and moving from the city to other locations to pursue quest leads is ridiculously difficult. The only fighting in the game occurs at the arena, which you have to do if you're a fighter, if not you'll only end up there if caught by the guards while searching a building.

Directions:

I think I can safely say that Hillsfar is the Worst Role-Playing Game Ever Made. Actually I changed my mind, it's only safe to say that if you accept that this is an RPG in the first place, which it really isn't, despite the AD&D title.

There is absolutely no role playing involved. Your primary goal seems to consist of breaking into people's houses and stealing all their money without getting caught by the guards. Even when you are doing your job, following the missions given by your guild or whatever, you are always an outlaw. Your alignment doesn't matter. Your class doesn't matter. Clerics can't heal themselves, Magic-Users can't use magic, and Thieves are the only class that have any trouble stealing things, because everyone else can just break the lock, while a thief is supposed to use lock picks, which is nearly impossible and results in a bag full of broken tools rather than getting away with the loot.

The first thing you're meant to do is wander around Hillsfar until you run into your guild. The guild master will tell you what he wants you to do next, and then you'll wander around the city looking for whatever he sent you out for. There are fifty thousand doors in Hillsfar, most of which have nothing to do with you, they're just a chance for you to get caught stealing. The doors that mean something at least have labels on them, but you'll wish the game would stop bothering you with all the ones just called 'door'. In any case, eventually you'll get to a point where no one is telling you what you should do next, in that case you just wander around breaking into places until you stumble on a clue for your next job.

A lot of the quests require you to move between various locations nearby Hillsfar. You ride your horse and try to jump all the obstacles and duck the arrows and birds that try to knock you down. You can't possibly avoid all the obstacles, eventually your horse will run away because you keep crashing, then you get to walk to the trading post, getting mugged along the way, and hope you managed to keep enough gold to buy a new horse. Or at least a broken-down used one.

Speaking of getting mugged, isn't this supposed to be a D&D game? Don't you get at least a chance to fight off your attackers? Oh yeah, I had almost forgotten, this is NOT a role-playing game. You get caught by bandits. You get caught by the guards. You get caught by anyone or anything whose job it is to catch you, and there's nothing you can do about it.

But at least you're on a grand quest, to accomplish great things and earn great rewards, right? No. All the quests are the same. Well, technically most of them are randomly generated, but they are identical in spirit. A maze of rooms with treasure chests on the floor. You have two seconds to decide you shouldn't have come in here before the guards are summoned. Then while the timer counts down you run around opening the chests, most of which are locked, so I hope you didn't play as a thief. About halfway through the timer countdown, you get a message that the exit can now be found, meaning that it magically appeared at some random location on the map. It also means that the guards have just entered the room.

The guards are the stupidest things in the universe ever. They will try to stop you from getting to the treasure chests, and they can trap you in corners or small hallways, but even if they surround you, they won't do anything until the timer runs out. You just have to stand there and wait. You can't fight them, I may have already mentioned that. They take any treasure you may have just found, and either just kick you out, or send you to the arena.

Thank goodness. The arena. Finally a place where you can fight something. A chance to use the D&D rules in order to do something cool. Maybe I'll cast a Fireball. Maybe I can heal myself, he won't be expecting that. Maybe I can get behind him and stab him in the back for extra damage. Oh, no, wait, I did it again. This isn't a D&D game. This isn't even a role-playing game. All I can do is swing this stick and hope it makes contact. This guy is gonna kill me, isn't he?

Controls:

A Button: Confirm Selections, Attack, Jump
B Button: Cancel, Status Screen On/Off
Start Button: Start Game
Select Button: Menu Display

Hints:

Stats
- No matter what class you want to be, you want 18 Strength and 18 Dexterity for this game. This will let you break locks and avoid traps with ease.

Reviewer: jcooper
http://www.consoleclassix.com/nes/add_hillsfar.html
