Name: The Addams Family: Uncle Fester's Quest
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Adventure - Run 'n Gun
Gametype: Licensed
Release Year: 1989
Developer: Sunsoft
Publisher: Sunsoft
Players: 1
_________________________

Assuming the role of Uncle Fester, the player embarks on a quest to save the Addams' town from an alien invasion. Along the way, Fester encounters Addams Family characters such as Thing, Wednesday Addams, and Pugsley Addams, all of whom help him by giving him with different weapons and items. The game uses Blaster Master's overhead shooter engine.

Fester may enter certain buildings, which transform the game from its standard overhead view into a 3D mode of play akin to a dungeon crawl. In most buildings, Fester encounters one of five enormous Alien Boss characters, which upon defeat will supply him with a puzzle piece (a picture of the alien's UFO) and refill all of his items. After defeating a boss, Fester will leave the building and be unable to backtrack through it to previously visited areas.

http://en.wikipedia.org/wiki/Fester%27s_Quest
