Name: Adventures In The Magic Kingdom
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________

PIRATES OF THE CARIBBEAN
Six villagers have been kidnapped and they need you to rescue them. You must avoid the pirates until you find the special candle. With this candle, you can either toss it at the enemy characters, or use it to ignite the cannons. When you have gathered all of the villagers, you must light the signal fire to complete this section.

THE HAUNTED HOUSE
This thriller has the scariest ghouls and ghosts in the Magic Kingdom! You will start this level with a limited supply of candles (the monsters hate the light). You'll need to collect extra candles as you progress through this nightmarish section. You will need a lot of candles to defeat the Master Spectre!

BIG THUNDER MOUNTAIN
On this attraction you'll have to steer a coal train across some pretty rough tracks. Avoid the dead ends, wrong-way crossing guards and rolling boulders as you head for the Goal station.

AUTOPIA
Peg leg Pete challenges you to a rough and ready auto race. Defeat him to claim one of the silver keys as your victory trophy. Be careful not to collide with the marker cones or the side of the track as this slows the car down. If you leave the track you'll have to start again.

SPACE MOUNTAIN
Command a starship as Mickey Mouse gives you navigation signals to reach star "F". The screen shows the command console and the view of space. One of six signals will flash on the console mini-screen to direct your ship. When an arrow points up, down, left, or right press those directions on the control pad. When a meteor appears on the main viewing screen, you'll see a picture of a button on the left or right side of the mini-screen.

--From the NES Adventures in the Magic Kingdom instruction manual.

Overview:

You're at the Magic Kingdom. A parade is about to start. But there's a slight problem. Mickey Mouse can't find the golden key! He asks Goofy where it is, and it's in the castle. But to add to Mickey's misfortune, to open the castle, he needs 6 silver keys.

Now you come into play. Mickey wants you to travel all over his magical kingdom to find the 6 silver keys. Can you do it, or will you let Mickey down? 

Directions:

This game isn't all that fun, and eventually, it just gets frustrating. You're running around, failing stuff. You only get 3 hit points, and if you fail to accomplish an activity 3 times, such as the Haunted House or the Mining Cart ride, it's game over. However, if you want more frustration, continues are given to you. So if you like being frustrated, hit "play now" and start the game.

Controls:

A Button: Pick letter, pick answer
B Button: Pick letter, pick answer
Start Button; Start the game
Select Button: Nothing

http://www.consoleclassix.com/nes/adventures_magic_kingdom.html
