Name: Adventures of Lolo 3
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: HAL Laboratory
Publisher: HAL Laboratory
Players: 1
_________________________

Some time after King Egger's latest defeat, the country of Eden was at peace. One day, when Lolo and Lala are taking a break, King Egger (or his descendant according to the English manual) comes into a town and uses some magic to turn all the inhabitants to stone. Only Lolo and Lala were unaffected, as King Egger specifically targeted the town. They must set out to defeat King Egger and break his spell.

The game features a total of 17 levels with 100 different puzzle rooms, 9 boss rooms, and 10 training rooms. Levels 3, 13, and 17 have 10 rooms each. The other levels only have 5 rooms. Levels 4-7, 9-12, and 17 have a boss at the end. The two big trees on the overworld map are where the training rooms are, each tree having five rooms each.

http://www.nesguide.com/games/adventuresoflolo3/
