Name: Adventures of Musashi
Original title: Musashi no Bouken
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2000
Translated by: Gaijin Productions, MadHacker
Version: 0.98
_________________________
This game rocks. Really rocks . . . It plays almost entirely like Dragon Warrior, with a Japanese flavor and dialogue that is a hundred times funnier (i.e. - "I will defeat Kojiro, and maybe even get laid!"). But then again, I've read Shakespearean Tragedies funnier than Dragon Warrior's dialogue. And the enemies are absolutely ridiculous looking . . . I mean, a corn cobb monster. A god-damned corn cobb. It would be embarassing in my mind if I ever died at the hands of a cobb of corn (ok, so it killed me 10 times so far, but we'll ignore that detail ;). Now, go and play this game right now, or I'll kill you dead where sit. I don't know how, and I don't know when . . . but I will =P.

Translation Description:

The hacking and translation for this game are both really great, especially when you consider that DW-type RPGs are a pain in the ass to translate. Believe me, I've been there. The readme says there's still some bugs, but I got about an hour, maybe two hours into it with no problems. So at the very least, you can play this for five minutes and laugh at how cool it is before you move on to the next rom in your collection. I wouldn't recommend it though. Cmon, the game's fun!

Reviewer: wraith
http://www.romhacking.net/trans/87/