Name: The Adventures of Captain Comic
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Color Dreams
Publisher: Color Dreams
Players: 1
_________________________

"It was magic most foul," Intoned one of the elders solemnly.

"Nonsense!" scoffed another, "It was simply science... thieves make good use of technology."

"Good use?" raged the third.

The elders of Osmic had come in full regalia, feathers and banners and the heavy gold chains of office, but the formal procession of leaders had not carried the hereditary badges of office- the Crown of Ages, the Mystical Gems of Lascorbanos or the Thousand Coins of Tenure. These had been stolen, most wickedly purloined, in an attempt to jeopardize the forthcoming festivities of the Trimillenial and were now reputedly hidden on the planet Tambi.

So they came to you- Captain Comic, galactic hero, righter of wrongs, and all around nice guy. It was most gratifying- ignore the rumor that they had gone to Orion O'Brian, that mercenary thug, and he had turned them down, calling the job "insanely dangerous" and saying the entire planet of Tambi, from its endless blue lakes to its impossibly blue moon, had not one cubic centimeter where a person could feel safe- nor a single benign life form. Tambi was a land of surprises- all bad.

Well, you're on the job now. Using your keen wits and well-honed reflexes, you must traverse the ever-changing and treacherous environs of Tambi and return the treasures of Osmic in time for the Trimillenial celebrations. Succeed, and you will be honored as a hero once more; fail, and three thousand years of galactic peace and prosperity crumble to comic- uh- cosmic dust.

--From the NES Captain Comic instruction manual.

Gameplay:

Captain Comic follows many standard platformer conventions. The player has health, lives, a score, and a set of useful items. The game is divided into a number of major areas (see list above), and each area is divided generally into three smaller "zones". Transitioning between zones plays a short tune and marks a "safe point", since all enemies are removed from the screen and Comic's position is saved.

Comic has twelve "shield" points (health), but each time an enemy hits him, two points are removed. Once the shield has been reduced to 0, Comic is still alive, but will die on the next hit. (Thus Comic must be hit seven times to die, from full shield). Occasionally, shields can be found which instantly replenish Comic's health to full, or if it is already full, grant him an extra life. Comic starts the game with four lives, and can go up to a maximum of five. If Comic is killed by either falling off the bottom of the screen, or being hit with no shield points remaining, a life is lost and he is returned to the point where he last entered this zone. If all lives are lost, the game ends.

Many of the games enemies have different AI behaviour compared to one another - ranging from simple bouncing off the walls and pre-set paths to creatures who seek the player out and turn to follow Comic as he passes by. Enemies are generally restricted to their own area (Space Pollen is only on the moon, for example), and a few move faster than the others. All enemies have the same gameplay property which is that if they touch Comic, the enemy is destroyed and Comic suffers two points of shield damage. Once he has picked up a Blastola Cola (the first one is found at the very start of the game), Comic may shoot at enemies. If he hits an enemy, it is destroyed and points are scored.

Since there is no time limit to the game, it is generally preferable to be patient and clear each zone of the dangerous enemies present there. This also has the desired result of increasing the score.

Items:

Each area that Comic travels through gets progressively more difficult, particularly in terms of the enemies Comic must dispose of or the terrain and maze structure that he must pass through. Thankfully, there are items that are useful or required to navigate certain areas, defeat various enemies and eventually to recover the treasures themselves.

These items are:

+ Blastola Cola - A drink that allows Comic to fire projectiles at his enemies. Each cola he drinks permanently increases his firepower abilities. More technically, each cola increases the total number of projectiles that can be on the screen at once, up to a maximum of 5.
+ Shield - Replenishes "shield" points (health) to full, or if already full it grants an extra life.
+ Corkscrew - Causes Comic's projectiles to bounce up and down, allowing him to hit enemies that are normally below his firing line. (Especially, those that roll on the ground).
+ Door key - Allows Comic to open doors. Comic cannot leave the first area until he has collected the door key.
+ Boots - Increase Comic's jump height. The boots are required to get over certain obstacles.
+ Lantern - Allows Comic to see in dark areas. This object is only useful for making it possible to see inside the castle at the end of the game.
+ Teleport Wand - Gives Comic the ability to teleport short distances. When used properly, this lets him reach new places and get away from enemies.

http://www.consoleclassix.com/nes/captain_comic.html
http://en.wikipedia.org/wiki/Captain_Comic
