Name: After Burner
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1987
Developer: Sunsoft
Publisher: Tengen
Players: 1
_________________________

When you play After Burner, you're flying high and fast... in the F-14 Thunder Cat - the leanest, meanest fighting machine ever made. And the free world needs you and your set of wings desperately: Naval Intelligence has pin-pointed the two locations where the enemy has hidden its diabolical two-party plan to conquer the world! To get to these sites, you're called upon to use every ounce of your flying and combat skills to survive bogies, missiles and tracers that are dying to blow you out of the sky!

--From the NES After Burner instruction manual.

Overview:

This huge arcade hit After Burner makes a cameo on the Nintendo Entertainment System. It's a pretty good flight simulator that makes its Sega Master System counterpart look a bit dull. The Master System's was choppy and the sound was less than stellar. The gameplay is also much quicker in this version. Tengen and Sega did a pretty good job here, but it's simply impossible to take an arcade game, convert it to the NES, and make it look just like it did in your local arcade. After Burner was a pretty good game despite the limitations of the NES.

Directions:

Fly your jet and shoot all other jets you see, it's that simple. 

Controls:

A Button: Fire Vulcan cannon
B Button: Shoot air-to-air guided missiles
Start Button: Start; activate after burner
Select Button: Pause game

Hints:

Pilot Skills
- Your chances of surviving aerial combat improve as you master flying the F-14 Thunder Cat. Learn to roll your jet at the right time and you'll be able to dodge almost anything.

- Some of the enemy aircraft will start firing before you even see them, so be extra careful. Be ready do dodge quickly at all times, or you'll pay the price. 

Reviewer: Adrian
http://www.consoleclassix.com/nes/after_burner.html
