Name: After Lolo II
Original title: Banana
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle 
Gametype: Hack
Release Year: 2008
Hacked by: Googie
Version: 1.0
_________________________
Here's a graphics hack of Banana that gives the original game a Lolo feel. Lolo and Lala must escape an unknown dimension that an unknown entity send them into.

I did this hack to motivate me, it was sitting on my hard drive since June 08, enjoy the hack?

http://www.romhacking.net/hacks/463/