Name: Ai Senshi Nicol
Platform: Nintendo Entertainment System
Region: Unlicensed (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game > Action 
Gametype: Unlicensed
Release Year: 1987
Developer: Konami
Publisher: Konami
_________________________
Ai Senshi Nicol is an Action Role-Playing game, developed and published by Konami, which was released in Japan in 1987.

Note from Rx: This is not the offical FDS version of the rom, but an unlicensed NES port.  It plays better on the NES with faster loading times and less drag, so I chose this one to be in the set instead.

http://www.gamefaqs.com/console/fds/home/578408.html