Name: Airwolf
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1988
Developer: Acclaim
Publisher: Acclaim
Players: 1
_________________________

Using the Airwolf, our latest in helicopter gunship technology, rescue POWs from enemy prison camps. Shoot down enemy planes and blow up radar towers, but don't get shot down yourself.

A flight simulator in a helicopter, with limited graphics and sound. The ground is big and green, the sky is big and blue. The enemy planes are little pictures of a plane with no animation. Your bullets are little gray dots, and missiles are big gray dots.

Directions:

Well, let's see. I think Airwolf is one of those games that was well-intentioned but poorly executed. The basics are like this: It's a flight simulator using a helicopter instead of a plane, which is OK.

Your enemies are jets which outnumber you hundreds to one, which is OK if you have enough control over your own vehicle to take on those kind of odds, but you don't. Your mission is to rescue POWs, which requires a special landing sequence, like the old Lunar Lander game, where you tap Up to keep from falling too fast. Of course it's complicated by two huge towers you have to avoid, and incoming anti-aircraft fire. On the other hand, if you don't get to the POWs before you get severely damaged or run out of missiles, you can go to a friendly air base for repairs and a resupply of munitions. Same landing sequence. Which begs the question, if they could build an airbase and ammo dump that close to the prison camp, why are they sending in a single helicopter to make the rescue?

Now on to the controls, or lack thereof. First, you have Up making you go Up and Down making you go Down, which is the reverse of every other flight sim out there. Second, you have to try to shoot down incoming enemy missiles to avoid damage, but you can't move fast enough to target them before they get to you. Third, sometimes you get slowed down to ZERO for no apparent reason and without warning, and after you get killed you might realize you couldn't move because you weren't moving. And speaking of speed you have to slow down to land in the base or prison camp, if you go too fast over them you'll just fly by. So, to sum up, the controls are just complicated enough to make them hard to use, without actually being useful enough to play the game.

Controls:

A Button: Fire Machine Gun
B Button: Fire Missiles
Start Button: Speed up
Select Button: Slow Down

Hints:

Missiles
- Use your missiles. All the time. You can always get more. This is especially important if you want to take out the enemy's control tower. Blow it up with missiles to reduce the number of planes attacking you.

Reviewer: jcooper
http://www.consoleclassix.com/nes/airwolf.html
