Name: Airwolf
Original title: Airwolf
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Flight Simulator 
Gametype: Translated
Release Year: 2003
Translated by: Vice Translations
Version: 1.0
_________________________
Please, for the love of God, don't confuse this game with the American release of Airwolf, the horrible Acclaim "game" that involves you spinning your first-person-view cockpit around in circles and being attacked by spheres of varying color. Totally different game here.

This one is, pretty much, a sidescrolling shooter. Whee. Airwolf is different from other shooters in that, uhh... well, your weapons really suck. And at your basic power level, you can only have one on-screen at a time! Too much crazy NES fun! Then at the end of a level you fight some kind of first-person boss fight, or something.

Translation Description:

Everything's translated. And does Kitsune use that font for all his games or what?

Reviewer: Spinner 8
http://www.romhacking.net/trans/741/