Name: Akuu Senki Raijin
Platform: The Family Computer Disk System
Region: Japan
Media: Disk
Controller: NES Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1988
Developer: Micro Cabin
Publisher: SquareSoft
_________________________

Final Fantasy what? Here's one of the toughest Square games to track down in Japan.

The 64DD wasn't the first time that Nintendo experimented with a magnetic disk format for game delivery. The 1986 Famicom Disk System used little yellow floppy disks to deliver 8-bit gaming goodness, and many famous game series like Castlevania, Zelda, and Mario had exclusive entries on the FDS. The advantages of the disk format were primarily cost-based: disks were cheaper than ROM carts, and once you got tired of a game, you could write a brand new one onto your existing disk by taking it to a store that had a Disk Writer.

Making matters very complicated for collectors, many games were only released through the Disk Writer system, meaning that you couldn't buy the games in a brand new package in a store  you could only get them by having the game written to a disk at a participating location. The shopkeeper would put the stickers for the game right on the disk, and give you a slipcover and a monochrome printed sheet of paper with instructions. Prices started at around 500 yen, or $5.

When I was living in Japan, I tried to collect all of Square's Famicom and Super Famicom releases. The only ones I could never track down were Akuu Senki Raijin and Moon Ball Magic, and I soon found out that this was because they were only released in the manner described above. The former is a shooter, the latter a pinball game. The other day, on a trip into Akihabara, I saw a copy of Raijin sitting in the glass showcase of a store called Liberty. At only 2000 yen or $20, it wasn't a bad deal, even though it didn't have the aforementioned instruction sheet.

Hmm, now I think I'm just one game away from a complete Square Enix Famicom Disk System collection. Wonder if I can find Moon Ball Magic anywhere.

http://www.wired.com/gamelife/2009/09/akara-senki-raijin/
