Name: Al Unser Jr. Turbo Racing
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1990
Developer: Data East
Publisher: Data East
Players: 1
_________________________

Pure turbo racing - wheel to wheel - high speed combined with high tech. With Al Unser Jr.'s Turbo Racing you're competing in the most challenging racing circuit in the world. It's a grueling battle through sixteen different courses through sixteen different countries.

Al Unser Jr.'s Turbo Racing gives you incredible racing excitement and realism. And best of all it gives you Al Unser Jr. himself. Before each race, Al Unser Jr. personally gives you his expert inside tips on how to handle the course. Design your own car, or get ready to drive Unser's incredible red, white and blue race machine.

Go ahead - test yourself against the world's best. Many try but few succeed. With Al Unser Jr. the odds are in your favor.

--From the NES Al Unser Jr. Turbo Racing instruction manual.

Overview:

Al Unser Jr. Turbo Racing is a typical driving game. You get to race an Indy car. The thing that stood out in this game was the responsibility of shifting gears. Most racing games do it automatically. While it was pretty much some of the same old same old, it was still fun. The graphics were well drawn, they reminded me of Rad Racer. The audio was pretty annoying because there were a lot of sounds that sounded like white noise. The controls were responsive, which is essential for a racing game. This is a high action racer worth taking for a spin.

Directions:

The LEFT and RIGHT arrow keys steer your car left or right. Hit the UP arrow to shift up and the DOWN 

Controls:

A Button: Accelerator
B Button: Brake
Start Button: Start, Pause

Hints:

Turning
- Don't forget to brake around really sharp turns.

Reviewer: Adrian
http://www.consoleclassix.com/nes/al_unser_jr_turbo_racing.html
