Name: Alien 3
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Probe Entertainment
Publisher: Acclaim
Players: 1
_________________________

Alien 3 is video game based on the movie sequel of the same name. The plot of the movie picks up directly after the end of Aliens. Ellen Ripley, the main character of the Alien series, is in cryo-sleep aboard the space ship Sulaco. Unfortunately, an alien or two has stowed away on the Sulaco, and wreaked havoc within the ship. Thus, it crash lands on the prison colony planet Fiorina 161. Ripley and the unarmed prisoners have to figure out a way to survive the alien who terrorizing the colony until help arrives.

The game play of the various Alien 3 conversions varies from platform to platform. The Genesis Alien 3 game is side scrolling action game with large maze-like levels. In each level, you have to rescue all the trapped prisoners and then make your way to the exit, all while surviving multiple alien attacks.

http://www.mobygames.com/game/nes/alien_
