Name: A New Punch-Out!!
Original title: Mike Tyson's Punch Out
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Sports > Boxing 
Gametype: Hack
Release Year: 2008
Players: 1
Hacked by: JpG
Version: Rev.1.0
_________________________
Just a few words to get you started... I am a 35-year old graphic designer from Mexico with permanent joypad scars (OK... not really) and this is my very first serious attempt of a ROM mod... honestly! I am good at drawing cartoons and skillful with my hands so it was easy once I got the hang of it.

For the last three years, I had seen a number of attempts at altering the NES Punch-Out!! game, with varying results. Some were OK, some were terrible. That's one of the things that urged me to fullfill a long-time wish - to create a version of my own that truly captured the spirit of Nintendo and Punch-Out!! However, I have a full-time job and real life problems to deal with like the next person, so I didn't have the time or the patience to do it.

Then I heard about the Nintendo Short Cuts contest held by mid-2007. Many great videos were created and entered, but there was one which caught my eye... probably because it was based on one of my all-time faves... Punch-Out!! (yeah, I'm biased) Not only did this video evoke many warm, earnest memories from my long gone teenage years, but caught my imagination from an artistic point of view. It was very well done, and chock full of references to the vintage, 80's NES and arcade games. 

I then learned they didn't win the contest. Damn, they didn't even make the Top 10. WHY? The vid harnessed the very essence of Punch-Out!! I was outraged - and I was not alone. Over One Million Views and over 4,000 comments at Youtube speak by themselves. That's when I decided this artistic manifestation HAD to receive the credit it deserved. This HAD to become a game... of sorts.

I surfed the web and learned the basics. I downloaded some apps. I had previous knowledge of Tile Layer Pro but was scared as hell to use it because the sprites were always scattered. I didn't care. I started and then some... it began to move and flow. Then I found Toma's unvaluable guide named The Palette Doc Thing, which explained how palettes worked and even included a chart showing all 64 NES colors! In no time, I was switching between four different programs - sprites, palettes, hex, emulator - and then it was completed. My heart was filled with joy.

I know what is like to have a pet project and develop it, watch it grow and evolve like a child. This is what this mod became... a work of love. And a form of recognition for a very Awesome Team which should have won that contest.

Thank you, Team Awesome. And thanks all Punch-Out!! fans and their kind comments. This work is for each and every one of you. You made it possible. Now it's up to you to decide if I did a good job - I look forward to hear your comments and suggestions to continue working on this project and improving it in the future.

Now go and... GIVE HIM ZEE UPPERCUT!!  ;-)

JpG

http://theallnewpunchout.fortunecity.com/Index.html