Name: American Gladiators
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1991
Developer: Incredible Technologies
Publisher: GameTek
Players: 1 or 2
_________________________

Based on the TV Game Show, you compete in five events against the infamous American Gladiators. Test your strength and stamina in Wall Climb, Joust, Powerball, Assault, and Human Cannonball.

Graphically, the makers of this game wanted you to be able to see what's going on but that's about it. The sprites are recognizable and not bad-looking but the animation is pretty poor I must say.

Directions:

American Gladiators isn't the best game of all time, but then the show wasn't the greatest either. Fans, don't kill me for saying so. Anyway the game is still pretty fun, even with the chunky graphics and cheesy sound.

Any game where you get to root for the underdog is sure to please, and in this game you get to play an average couch potato trying to take on ridiculously massive body-building hulks of humanity, in games where all that muscle might really come in handy. But you get to win anyway, because the American Gladiators aren't too big on brains.

Of the five competitions, you can choose to start on whichever one you want, and do them in any order. I'll present brief descriptions in the order as they are presented in the game.

Joust: Take padded sticks and try to knock each other off the platforms. Press left or right to move closer or farther from your opponent. Press Up or Down to aim your attacks high or low. Press A to attack, B to guard. After winning, press A to jump to the next platform for your next fight. You will face four Gladiators in a row.

Wall: Climb to the top of the wall, while the Gladiators try to knock you off. The A button controls your right hand, the B Button controls your left, so press them alternately in order to climb. Avoid Gladiators and obstacles which will cause you to fall. Try to get the Gladiators to run into the obstacles and fall.

Human Cannonball: Swing on a rope and try to knock the Gladiator off his platform. Press A to jump onto the rope, then A again to let go and fly into your opponent. This game is all about timing your jumps to get the right position on the rope and to hit the Gladiator at the right speed and angle.

Powerball: Try to get the balls into the baskets. Press A to grab a ball from the chute, then press A again when you are near the basket. You have to run back and forth because the balls appear in opposite chutes each time. The Gladiators will get in your way and knock the ball out of your hands. The ultimate goal is to get a ball in each basket, thereby earning an extra life. This is also the only game in which you can't lose a life.

Assault: Run through the course while the Gladiators shoot at you with a pitching machine. Try not to get hit (obviously). Press B to pick up the missile launchers when you find them, and press A to launch missiles. Claim victory either by making it to the finish line or by taking out the ball gun with your missiles. 

Hints:

Password
- To start at level 3 with 10 lives, select PASSWORD (but don't hit Start yet) then press A, B, B, A, B, then Start.

Reviewer: jcooper
http://www.consoleclassix.com/nes/american_gladiators.html
