Name: Apocalyptic Explosion
Original title: Wrecking Crew
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Release Year: 2008
Hacked by: Quick Curly
Version: 1.0
_________________________
This is a Wrecking Crew hack where basically all 100 Phases have been edited for new fun and challenging puzzles. Phases range from easy to hard difficulty. The letters and numbers have been edited so they are italicized, but the remaining graphics are left the same to retain the normal Wrecking Crew feel.

http://www.romhacking.net/hacks/435/