Name: Arch-Rivals: A Basket Brawl!
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1989
Developer: Midway
Publisher: Midway
Players: 1 or 2 VS
_________________________

It might look like basketball, but take a closer look. Didn't that player just floor an opposing player with a well telegraphed right hook?...And what about that guy over there?...Isn't he pulling down his opponent's shorts? This isn't just basketball. It's basketbrawl. Sure, you need to show off your basic B-ball skills as well...but this game is far more challenging and exciting than just that. So come on, lace up...grab a ball...and hit the court with tyrone, Vinnie and the rest of the ARCH RIVALS.

--From the NES Arch Rivals instruction manual.

Overview:

It's a game between Los Angeles and Chicago, two of the greatest rival basketball teams ever to play. For some reason, there is no such thing as fouls. The players smack each other silly to steal the ball and score.

Now, remember when you said that "Video games are never what they used to be?" Well, guess what! This game denies that saying. It promotes silly violence that can be taken the wrong way. But if you like basketball where you can punch your opponent in the head without the ref pulling anything on ya, hit "Play Now" and start the game.

Directions:

You're playing a game of basketball. Pretty simple. The rules are: there are no rules. The person with the most points at the end is the victor.

Controls:

A Button: Punch, Pass the ball
B Button: Shoot the ball, command your teammate to shoot
Start Button: Choose number of players and choose team
Select Button: Toggle 1 or 2 

http://www.consoleclassix.com/nes/arch_rivals.html
