Name: Asterix
Platform: Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Infogrames
Publisher: Infogrames
Players: 1
_________________________

The year is 50 BC. Gaul is entirely occupied by the Romans. Well, almost entirely... One small Gaulish village continues to defy the occupying forces, the villagers protected by a magic potion which makes them invincible. But now Obelix has vanished! The Romans have confirmed his capture and taken him to an unknown destination.

Ast?rix is a platform game based on the eponymous comic books, where the short and mustached Gaul has to progress through levels located all across Europe, fighting Romans and various aggressive animals along the way, to rescue his friend Obelix before Caesar throws him to the lions....

http://www.mobygames.com/game/nes/astrix
