Name: Astro Fang: Super Machine
Original title: Astro Fang: Super Machine
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Racing > Cars 
Gametype: Translated
Release Year: 2001
Translated by: Caution
Version: Special K
_________________________
This game is something of a mix between Rad Racer and Battle Cars on the SNES. You drive around in this silver car that can change shape and become thinner, (A pretty useless feature, as you can't shoot in this mode) shooting missiles at cars that get in the way, all while trying to not run out of fuel. The problem is, the tracks are REALLY long, you only have a finite amount of missiles (You can buy some though by trading points at stores that pop up now and then, and other items of interest), and if you run out while fighting one of the bosses, you're screwed into having to start the entire track over. Which is really bad considering that means you have to listen to the music again. Seriously, the music in this game is easily some of the worst I've heard on the NES. It sounds like a couple of retarded circus monkeys on crack got a hold of a cheap ass Casio keyboard and had an hour long jam session. But wait, there's hope! If you read the readme (and you always read them, don't you?), you'll find out that if you hit select while playing the game, you can turn it off! Despite all the flaws and horrendously cheap scenarios in the game (Dont' even get me started on the cheap ass spaceship(?) fight that happens after you kill a boss.), I really like this game, enough to where I didn't stop playing until I beat it. Give this game a try if you can't get enough Rad Racer/Chase HQ type of games, and don't mind constantly saving and reloading save states.

Translation Description:

It's really hard to find stuff to say about complete translations. Um, it's all in english. Have fun. Use a clean, original Japanese rom. Um, have fun.

Reviewer: Silver X
http://www.romhacking.net/trans/95/