Name: Astyanax
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Jaleco
Publisher: Jaleco
Players: 1 or 2 Alternating
_________________________

Astyanax is a side-scroller with some pretty good graphics. I like the choice of color, and the sprites are well defined. The controls leave a little something to be desired, they don't respond well. The sound was pretty decent. It did have some high pitched sounds, but it wasn't too aggravating.

The story was OK except for the fact that there is no explanation for Princess Rosebud picking Astyanax to rescue her. The story I read said that he needed to save her because she is the only one that can send him home, but what if he doesn't want to go home? What if he's a nerd at home, but here he's a great warrior? Why did Rosebud choose Astyanax? Is it the fact that he has one of the most difficult names to pronounce in the whole school? Maybe you find that out after beating it....

Directions:

Astyanax's quest will take him through 11 worlds. Throughout each world he will face a lot of monsters. At the end of each world, he will face a mini-boss. Defeat it to complete the world. 

Astyanax attacks with his magic axe. When using the axe, you can make more powerful attacks by letting your power meter build up between swings. He can also use one of the three magic spells given to him by Cutie. The spells are Bind, Blast and Bolt. Bind will freeze all enemies for a short time. Blast shoots a fireball in all directions. Bolt will strike all enemies down with a bolt of lightening. To change spells, press start, and then press up to toggle between them. Use the spell selected by pressing up and attack.

Power-up items are hidden inside magic statues. Destroy the statue to get the power-up inside. The power claw will increase your axe power, allowing you to make stronger attacks with it. The mini axe will change your weapon from axe to swift spear, and if you get another one it will change it to a mighty sword. A red potion will give you three hit points back, while a blue one will restore them all. Wings will make your attacks faster. You will also find a fairy when you get low on magic, she will either give you magic points back, or upgrade your weapon. If you find a doll of Astyanax, it will be good for a one-up. 

Controls:

A Button: Jump
B Button: Attack
Start Button: Pause, Switch spells

Hints:

Invincibility
- At the Astyanax title screen, hit Up four times, then Down, Left, Right, and Up on Controller 1. If you did this right, Astyanax can not take any physical damage. He can still be affected by the enemies' magic spells, though...

Stage Select
- At the Astyanax title screen, hit Up, Down, Left, Right, and B four times on controller 1. If you did this right, you'll see a stage select screen that lets you start at any level after the first one. He will also start out with a sword at full power.

Reviewer: Adrian
http://www.consoleclassix.com/nes/astyanax.html
