Name: Atario Bros.
Original title: Super Mario Bros.
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Hacked by: The Elite Hacking Force
Version: Patch v.43
_________________________
Imagine playing SMB 1 on an Atari 2600. Now you get the picture... It's a really cool concept, and I don't think anyone has done anything like this before.

http://www.zophar.net/hacks/nes/super-mario-bros-1/atario-bros.html