Name: Athletic World
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Power Pad
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1987
Developer: Bandai
Publisher: Nintendo
Players: 1 or 2 VS
_________________________

Athletic World was developed and published in Japan by Bandai in 1986 and was published in North America by Nintendo in 1987. Athletic World was the first of ten games Bandai released and/or developed for the Family Trainer series. The first editions of the game featured the Family Fun Fitness logo on the label, and also a mention of campatibility only with FFF accessory. Once Nintendo bought the rights to the Family Fun Fitness pad, they re-released Athletic World with an updated label, this time displaying compatibility with the Power Pad. The second edition of the game also featured a different box, making the original box a rare item for collectors.

The game simulated five different Olympic-style challenges  Hurdles, Hop A Log, Animal Trail, Rafting, and Dark Tunnel. Movements in the game are controlled by the player physically running, jumping, and stepping on the pad in a similar fashion to modern dance pad games. Each challenge is designed to train the player in a different manner. Hurdles tests the player on timing, while Dark Tunnel challenges the player's dexterity. This game also offers the unique feature of having players' game play experience tailored to them by asking for their Name, Age, Gender, and the current date to provide them with customized advice.

http://en.wikipedia.org/wiki/Athletic_World
