Name: Baby Boomer
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad, NES Zapper
Genre: Light Gun
Gametype: Licensed
Release Year: 1989
Developer: Color Dreams
Publisher: Color Dreams
Players: 1 or 2 CO-OP
_________________________

The ultimate test in marksmanship challenges you to save Boomer from the world's perils. A seemingly endless chase kicks you into a shooting frenzy to save BABY BOOMER. Contrasting worlds of terrifying critters and countless surprises in a backdrop of cliffs, canyons and caves keeps you at the edge of your seat. Get ready to shift into high gear as BOOMER leads you from the GOLDEN PARK to the GRUESOME CEMETARY. Take your pick of escorting BOOMER up to the REGION OF HEAVENLY CLOUDS or down to the EVIL CAVERNS. From there on, panic sets in as you follow BOOMER through the CRYPTS, the MINE SHAFT and the WATERWORKS WORLDS (if you can find them). Discovering secrets and tricks is part of the fun and gives you an edge over other players. Only with steady hands, split second reflexes and a little luck can you overcome an overwhelming variety of enemies and obstacles. A surprise ending awaits those accomplished few who can complete the game.

http://www.gamefaqs.com/console/nes/home/587100.html
