Name: Back to the Future part II & III
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1989
Developer: Beam Software
Publisher: LJN
Players: 1
_________________________

Back to the Future was a big hit in the theaters when it came out. Because of that, they made a few video games based on it. This is a typical example of a video game that was based on a movie. Almost every hit movie in the 80's was turned into a video game. Usually the video game was bad, though. The problem was that America bought the game expecting it to be at least a little bit like the movie, and it wasn't.

This one is no different: funny movies that are a joy to watch, and crappy video game counterparts. The graphics were flat, the music and sounds were annoying, and the controls slow. It's a hard game to play because the controls were so slow that you would fall off cliffs because you didn't let go of the d-pad soon enough. The only thing that was good about the game was the story. I already knew I liked that though, because I had seen the movies.

Directions:

Back to the Future 2 revolves around three main time periods: 1955, 1985, and 2015. Each of these years contains fifteen streets to explore. Throughout the game, there are two main things you must find: Object Rooms and Puzzle Rooms.

You can also find Bonus Rooms for a fun... umm... bonus... but these are not necessary.

There are several items of interest. The compass will tell you what year you're in, what street you're on, and what sector of that street you're in. There are food items to collect that will yield an extra man after 100 points. Pizza gives you 10 points, and soda bottles will give you 1 point. Fuel is needed to travel time. It is represented by a radioactive symbol. Keys will be needed to open rooms. A star will give you the ability to shoot a bouncing weapon that will only last as long as your life does. Lives are easy to lose since you only get one hit point, but at least you start off with 8 lives. 

Controls:

A Button: Jump
B Button: Fire Weapon
Start Button: Pause
Select Button: Switch between Status and Object Panel

Hints:

Start at Part 3
- At the title screen, hold B + Select then enter the password FLUXCAPACITORISTHEPOWER.

Reviewer: Adrian
http://www.consoleclassix.com/nes/back_future_2_3.html
