Name: Bad News Baseball
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1990
Developer: Tecmo
Publisher: Tecmo
Players: 1 or 2 VS
_________________________

Bad News Baseball has made-up players and teams. Note that this game has both a "boys mode" and a "girls mode", though you can hardly tell the difference (you can see the hair is a bit longer in girls mode). As the manual states " Unfortunately, in this mode, the zoom-up display shows only boy players. Sorry for letting you down.". You have to be a contortionist to get this mode, too.

Easter Eggs:

The official code of Digital Press staffers: play with an all female team! To change all the rosters to girls' teams, hold Down/Left on controller 1 and Up on controller two, then hit Reset. The cursor at the main menu will change from a baseball into a heart.

http://www.digitpress.com/
