Name: Bad Street Brawler
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1989
Developer: Beam Software
Publisher: Mindscape
Players: 1
_________________________

Take to the streets as Duke Davis, martial arts vigilante. All manner of thugs, crooks, circus escapees, athletes with attitudes, and even vicious animals, have made the streets of your home town unsafe. Your fists and feet are the community's only hope to live in peace once again!

Directions:

Bad Street Brawler turns out to be a bit more interesting than it looks at first glance. You start out thinking that you just have three moves which are pretty dull, and the whole game is gonna be about wading through the baddies using the same boring punch and kick and ear-pull thing. But here's the hook: your guy actually has 15 different 'Force Moves' in his martial arts arsenal, but he can only use three at a time each round. Unfortunately the three moves are chosen for you at each stage, but on the plus side you get a practice session with a punching bag before each round begins. So, that lets you get used to the moves you'll have available in the next fight.

All your enemies in Bad Street Brawler are some kind of weird. Mostly circus freaks. No offense to any circus freaks out there, we know you're not all bad folks. Anyway, the ones with weapons sometimes drop them, and you can pick them up. No, don't think you're gonna go all Double Dragon and use their weapons against them. You might get some vitality back from picking them up, and at the end of the stage you get extra points for throwing them in the garbage. Way to clean up the streets! 

Controls:

A Button: 1st 'Force Move'
B Button: 2nd 'Force Move'
A and B: 3rd 'Force Move'
Up: Jump
Start Button: Start, Pause

Hints:

Don't Fight Every Fight!
- Bad Street Brawler is another of those games with a time limit, so you can't expect to win if you stop to dispatch every midget, X-Games contestant, or cracked-out animal you meet. Also Duke Davis is the sort of person who wears bright yellow diapers and high heeled boots. So you probably guessed that you should walk on by and avoid confrontation when possible.

Reviewer: jcooper
http://www.consoleclassix.com/nes/bad_street_brawler.html
