Name: Bad Dudes
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1989
Developer: Data East
Publisher: Data East
Players: 1 or 2 CO-OP
_________________________

The President--Kidnapped?! But the really bad news is that the Dragon Ninja is responsible--and you alone can rescue President from his clutches. The Dragon Ninja has a helicopter waiting to spirit the President away. If he makes his getaway before you can stop him, the world will never see the President again. The Dragon Ninja will be ready for you. You can expect to face--at the very least--wave after wave of ninja henchmen, samurai, and super warriors as you make your way through city and forest, atop moving big rigs and freight trains.

Remember--the nation is counting on you!

--From the NES Bad Dudes instruction manual.

Directions:

Fight your way through all seven levels and bosses to rescue the president. You can choose Blade or Striker to fight with, both play exactly the same, they just look different. Three different kinds of items you will need: Cola refills 5 bars of your life, the clock adds on 5 seconds to your time, and weapons. The Dagger and the Nunchucks are powerful weapons that will kill ordinary ninjas in one hit. You carry them around with you until you die, and you can even take them between levels. Both do the same damage, they just look different.

Controls:

A Button: Punch/Kick
B Button: Jump
Start Button: Pause
Select Button: Skip mission briefing

Hints:

63 Extra Lives!
- (At Title Screen) On controller 2, hold B and A, then tap up, down, up, down. Press start on the first controller.

Reviewer: Adrian
http://www.consoleclassix.com/nes/bad_dudes.html
