Name: Balloon Fight
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1985
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1 or 2 CO-OP
_________________________

I loved this game as a child. I guess I still do. I always preferred the battle mode of the game. My brother and I would play Balloon Fight at least once a day. The arcade mode is pretty fun too. The only thing I didn't really like about it was the fact that you can't beat the game. There was also a mode called Balloon Trip. This mode was very difficult. I don't think there was a way to beat this mode either. It was all about how many points you can get.

This game had excellent gameplay and sound. The graphics weren't awesome but they were good, especially considering the game was published by Nintendo. On the whole I'd say Balloon Fight was a great game.

Directions:

In battle mode, the object is to pop your enemies' balloons before they pop yours. To pop their balloon, you just need to touch it with your feet. So, it is best to always have a little more altitude than the enemy.

You can either tap the A button to flap your hands and gain altitude, or you can hold the B button. I prefer to hold the button, rather than tapping it.

Be sure to grab bubbles that float up from the water for extra points. Watch out for lightning from the clouds, and the shark that lives in the water. The balloon trip mode is just an obstacle course you have to fly through without touching any of the stars.

Point Guide:

You get different points depending on what enemy you've hit and when you hit it.

Floating: Pink-500 Green-750 Yellow-1000

Standing: Pink-750 Green-1,000 Yellow-1,500

Parachute Open: Pink-1,000 Green-1,500 Yellow-2,000 

Controls:

A Button: Fly a little, good for precision
B Button: Hold to fly fast
Start Button: Start/Pause
Select Button: Select game mode

Hints:

Get More Points in 2 Player Mode
- When you enter the bonus stage, you cannot lose a life, so work with your partner to pop each other's balloons for the 1,000 point bonus without worrying about losing a life. After the bonus stage you will both be restored to two balloons, no matter how you were at the end.

One Balloon Worries
- If you end up with one balloon, you will bounce farther than normal and it will be harder to control, but you can fly through gaps a little easier. Hold out until a bonus stage and you will be fine!

Reviewer: Adrian
http://www.consoleclassix.com/nes/balloon_fight.html
