Name: Bandit Kings of Ancient China
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Strategy - Turnbased
Gametype: Licensed
Release Year: 1990
Developer: KOEI
Publisher: KOEI
Players: 1 or 2 VS
_________________________

In the 12th century, the Emperor Hui Zhong is faced with an internal rebellion led by Imperial Minister Gao Qiu. The Song Dynasty comes to an end, and Gao Qiu became the new ruler. You take the role of an exiled ruler, and you must build your stats up to be able to challenge- and destroy- Gao Qiu and restore Hui Zhong to the throne.

The game is a military strategy game, like most of Koei's games, but instead of conquering a country, the goal is to depose the despotic ruler of China. You start out lowly, and have to work your way up by conquering smaller prefectures, forming alliances, and fighting small battles. You have to earn the right to attack Gao Qiu's home prefecture, though- he is off limits until you are powerful.

Trivia:

Based on the book "Shui Hu Zhuan", a novel based on actual 12th century Chinese political conflicts.

http://www.mobygames.com/game/nes/bandit-kings-of-ancient-china
