Name: Bases Loaded 4
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1993
Developer: Jaleco
Publisher: Jaleco
Players: 1 or 2 VS
_________________________

Batter up! Jaleco hits another one out of the ballpark with Bases Loaded 4... the ultimate experience for baseball fans who just want to get out there and play ball. We've included all the best features to create the greatest baseball game ever - you get lineup changes, realistic player stats, a centerfield perspective, easy-to-use controls, exhibition and regular season games, two-player mode, even a Super Series.

In Bases Loaded 4, you coach your team just like they do in the big leagues. Study your players' stats, then assemble a lineup that'll stop the opposition in their tracks! A simple black and white star system shows you how each player is doing at a glance. If a player's performance starts to lag, you can send in a replacement from the bench or the bullpen. Study the opposing teams' lineups, too, so you'll know what you're up against when you meet that ace pitcher in the bottom of the ninth!

The umpire decides when your players make an outstanding play or really blow it... and believe me, it affects how they play. You may not agree with the decision, but you can't argue with the ump - ask any big league coach! Because the computer keeps track of how your players are doing, you can throw yourself into the game - and we know you will. Whether you're pitching, fielding, batting, or stealing a base, just concentrate on winning and keep your eye on the ball... we'll take care of the rest!

--From the NES Bases Loaded 4 instruction manual.

Overview:

Bases Loaded 4 is yet another addition to the series. More of the same stuff, with a little bit better graphics. Jaleco made a good game that's a lot of fun and then rode it for all it was worth. This same recipe is a little bland after four games. It's a good game and fun to play, it's just the same old stuff. They could have added a home-run derby or something.

The only thing I noticed other than the graphics was the addition of little blips that let you know where your outfielders are while the ball is in the air. The sound is a little better. The music is the same, but you can turn it off, and the sound effects were more realistic.

Directions:

Compete with your friends in baseball, or join the race for the pennant by yourself. Choose your team and play the best game of baseball you can. 

When playing offense, you can swing the bat by pressing A. Watch the catcher's glove to see where the ball is headed, and press down while you swing if the ball goes low, and press up while you swing if the ball is going high. You can also press B to bunt, but you will still have to move the bat up or down to make sure you hit the ball. After you hit the ball you can press down and A at the same time to make your baserunner run. If you press down and B the runner will go back. Also if you press down and B while your batting and have a runner on base, the runner will try to steal.

When you play defense you can press A to pitch the ball, or B to try to pick off a runner that is on base. Pressing the D-pad before you throw it will move the pitcher on the mound. Pressing the D-pad while the pitcher is in his wind up will move the ball's path. Pressing up will add speed and pressing down will make it slower. While fielding the ball, you can throw to the different bases by pressing the d-pad while throwing the ball. Left will throw it to first, up will throw it home, left will throw it to first, and down will throw it to second. Pressing both buttons at the same time when the ball tries to go by a fielder will make that fielder slide or jump for the ball. At any time during the game you can press start to call timeout and make substitutions.

In this installment, they got rid of a couple features. The Edit Player Stats system was removed. This was a mistake in my opinion. It was a pretty neat feature. They also got rid of the different ballparks. You don't even get to choose the stadium, which was another thing that gave the player a better sense of control. 

Controls:

Start Button: Pause/ Timeout
Offense
A Button: Swing, Run
B Button: Bunt, Return
Defense
A Button: Pitch, Throw
B Button: Pick Off, Throw

Hints:

Selecting a Pitcher
- When selecting a pitcher remember that the lower a pitcher's E.R.A., the better he is.

Reviewer: Adrian
http://www.consoleclassix.com/nes/bases_loaded_4.html
