Name: Baseball Stars
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1989
Developer: SNK
Publisher: SNK
Players: 1 or 2 VS
_________________________

Player, manager, owner... You can do it all in Baseball Stars! Make your own team and leagues; hire, fire, and trade players; develop your players from inexperienced rookies into veteran pitchers and hitters. Play against a friend or the computer - you'll never have to worry about being rained out again!

--From the NES Baseball Stars instruction manual.

Gameplay:

Simple graphics are coupled with repetitive upbeat 8-bit music. The pitching is simple: curve balls, fast balls, off speed pitches, and sinkers. The batting is a swing on a level plane, thus it is simply a question of timing. The fielding, at the time, was a revolution in arcade baseball; it achieved a level of realism unseen prior to its release. This realism, coupled with ease-of-fielding features contributed to the game's popularity. These ease-of-fielding features are characterized by examples such as: off-screen fielders automatically drifting towards fly balls, fielders catching balls anywhere near them, the ability to jump and dive, infielders shifting to prevent extra base hits down the line when men are on base, etc.

Seasons and vs.:

Baseball Stars includes a simple one-off versus mode, but it provides the option of creating a mini-league of up to six teams, with each team playing up to 25 games against every other team. That means a season with a maximum 125 game schedule can be created. When making a season, one chooses how many teams, how many games, and which teams are controlled by the AI (computer) and which are controlled by the gamers. In vs. mode no stats, such as wins, losses, hits, or home runs are kept but money can still be won when a player controlled team plays against an AI controlled team. No money is won in this mode when it is player vs. player. Versus mode games can be considered exhibition games.

Teams:

There can be a total of 14 teams. Eight teams come with the game and six more teams can be created. The original eight cannot in any way be edited or changed.

Although the game does not use any real Major League Baseball teams, one of the default teams, the American Dreams, included players with names that are based on real (former) baseball players such as "Pete" (Pete Rose), "Hank" (Hank Aaron), "Babe" (Babe Ruth), "Sandie" (Sandy Koufax), "Cy" (Cy Young), "Denny" (Denny McLain), and "Willie" (Willie Mays). In addition, the Japan Robins included a player named "Oh," presumably after Sadaharu Oh of Japan's Nippon Professional Baseball.

The other default teams are the Ninja BlackSox, Brave Warriors, Japan Robins, World Powers, Ghastly Monsters, Lovely Ladies (an all-women's team), and SNK Crushers.

When creating a new team, one is given the option of choosing its main strength (for example: defense, running, batting, balanced, etc). This does not mean that a chosen strength will remain with the team forever. The option simply favors the chosen attribute when the computer randomly generates the players. Each new teams gets about $30,000 to start and 18 players (5 pitchers, 8 batters, and 5 pinch hitters). From there, games are played and games that are won earn money for the team. Players on created teams can be modified and improved as well as traded amongst other created teams. It must be noted, though, that a pitcher cannot be traded for a batter; it must always be batter for batter or pitcher for pitcher. There is also a free agent market in which players can be bought ranging in price from $5,000 to $2,980,000. Since there is a limit of 18 players per team, before a free agent can be bought, a player must be fired.

Statistics:

In season play, the game conveniently keeps track of various stats. By going into the SEE STANDINGS menu, it can be seen how each team fares compared to each other team, each teams' win/loss records, top ten batting averages, top ten home run batters, top ten RBI hitters, top ten ERA pitchers, top ten winning pitchers, and top ten save leaders.

Each individual player's batting average and home run totals can be seen when that player is up to bat and individual pitcher's ERA is shown when that pitcher is pitching. With the exception of a pitcher's ERA, stats are current when a player steps into the batter's box.

Mercy Rules:

The game has a 10-run mercy rule. Thus, if at the end of any inning, one team is up by a total of 10 runs, the game is called in favor of the leading team. In addition to the 10-run mercy rule, there is also a 100-run mercy rule. If at any point in the game one team attains a lead of 100 or more, play is immediately stopped and a winner is declared, even though the inning is not over. For example, if the visiting team scores 100 runs in the top of the first inning, the visiting team will be declared the winner and the home team will not even have the chance to bat. If the game remains tied after 18 innings, the game is over and no winner is declared; all hits and other stats are not saved - as if the game never happened.

http://www.consoleclassix.com/nes/baseball_stars.html
