Name: Cyber Stadium Series: Base Wars
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1991
Developer: Konami
Publisher: Ultra
Players: 1 or 2 VS
_________________________

This game is Baseball of the future...except with weapons. This game is a Sport/Baseball game. It basically follows the rules of Baseball, but with a few important differences. It involves multiple weapons that you can upgrade. There are no referees in Basewars. Instead, when you get in a pickle you have to fight the baseman with whatever weapon you have.

There is a multiplayer feature where you can both play at the same time and not have to take turns. The robots don't really have uniforms but different color body paint. Don't worry, it's easy to tell which team is which.

The graphics are good for the time period, but the sound could have been better.

Directions:

There are two different game modes: Open mode and Pennant mode. Open mode is a quick play mode which puts you in a game right away. Pennant mode is a tournament mode where you play a series of games against five different teams.

There are four different types of robots on each team, with different abilities.

They are mcycles, cyborgs, tanks, and flybots. Mcycles are made for speed, but can't turn very well. Tanks are slow, but powerful. Cyborgs are average in all abilities. Finally flybots are the unique robots, they don't have legs but they can hover and attack rapidly.

The Best weapons on the game are the laser sword and the laser pistol, but there are other weapons you can buy, including iron gloves, fire guns, muramasa, hand guns, and engine upgrades. 

Controls:

A Button: Punch/Attack
B Button: Pitch/Swing bat
Start Button: Pause
Select Button: Nothing

Hints:

Laser Weapons
- Go to Team Edit, then choose Team A or B. Now enter ''Terminator'' as your name.
- Team A will have laser guns. Team B will have laser swords.

Reviewer: wbowers
http://www.consoleclassix.com/nes/basewars.html
