Name: Baseball Simulator 1.000
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1990
Developer: Culture Brain
Publisher: Culture Brain
Players: 1 or 2 VS
_________________________

Has made-up players and teams. In fact, this one even has made-up physics (balls splitting in two, turning invisible, and the like)! Features battery back-up.

Periodicals:

Named "Best NES Sports Game of 1990" by Game Players' Magazine. Received honorable mention for "Best Sports Game of 1990" by Video Games & Computer Entertainment Magazine. Received "Best Sports-Themed Nintendo Game of 1989" by Electronic Gaming Monthly.

http://www.digitpress.com/
