Name: Bases Loaded 3
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1991
Developer: TOSE
Publisher: Jaleco
Players: 1 or 2 VS
_________________________

Playball -- like you've never played it before! Ryne Sandberg Plays Bases Loaded 3 not only offers you the great graphics, sound and gameplay you've come to expect of Jaleco's Bases Loaded series of games, but also adds the most demanding baseball challenge possible -- to play the perfect game!

Sure, we've also changed the fielding perspective to a centerfield camera point of view to make fielding more realistic. And we've made fielders much larger than they have been in any other Bases Loaded games. We've also added an EDIT team so that you can alter the statistics of the players. And yes, we've added the choice of three ballparks, each with unique characteristics. And of course you can make diving stops and leaping grabs, throw curves and changeups, make lineup changes, bunt, steal bases, and everything else you expect from a great baseball game. But the biggest difference in Bases Loaded 3 is the challenge it makes to you -- can you play a perfect game?

With Bases Loaded 3, winning the game is only part of the challenge of a one-player game against the computer. You won't beat Bases Loaded 3 unless you play a perfect game against the toughest team we can throw at you. And in two-player head-to-head games, expect nothing less than exhilaration! If you're anything like those of us at Jaleco who have played the game together, you'll scream at your player for making a bad throw, you'll taunt your opponent with biting sarcasm when his baserunner gets caught off third base, and you'll laugh together when your opponent scores seven runs in the bottom of the ninth to tie the game 15-15. We're pretty sure you're going to have a good time with this game -- because we sure do!

--From the NES Bases Loaded 3 instruction manual.

Overview:

This installment of the vast Bases Loaded series is a pretty good one. It plays just like the first two. The gameplay is the same as it was, but the gameplay was great, so that's a good thing. They kept the controls the same so there wasn't a big transitional phase between the games.

The biggest difference is that this installment has much better graphics. The colors are better and so is the detail. The sounds are just as annoying if not more. You can turn the music off, but the sound effects are annoying too, so I suggest turning down the volume.

Directions:

Compete with your friends in baseball, or join the race for the pennant by yourself. Choose your team and play the best game of baseball you can.

When playing offense, you can swing the bat by pressing A. Watch the catcher's glove to see where the ball is headed, and press down while you swing if the ball goes low, and press up while you swing if the ball is going high. You can also press B to bunt, but you will still have to move the bat up or down to make sure you hit the ball. After you hit the ball you can press down and A at the same time to make your baserunner run. If you press down and B the runner will go back. Also if you press down and B while your batting and have a runner on base, the runner will try to steal.

When you play defense you can press A to pitch the ball, or B to try to pick off a runner that is on base. Pressing the D-pad before you throw it will move the pitcher on the mound. Pressing the D-pad while the pitcher is in his wind up will move the ball's path. Pressing up will add speed and pressing down will make it slower. While fielding the ball, you can throw to the different bases by pressing the d-pad while throwing the ball. Left will throw it to first, up will throw it home, left will throw it to first, and down will throw it to second. Pressing both buttons at the same time when the ball tries to go by a fielder will make that fielder slide or jump for the ball. At any time during the game you can press start to call timeout and make substitutions.

In this installment they added the ability to make your own teams by editing the teams offered by the game. You can also edit the stats of the players. You can make super men that never get tired, or make them really weak. There are three different ballparks, Chicago, L.A., and N.Y. Each one has it's own dimensions, making it a little easier or harder to hit home-runs. 

Controls:

Start Button: Pause/ Timeout
Offense
A Button: Swing, Run
B Button: Bunt, Return
Defense
A Button: Pitch, Throw
B Button: Pick Off, Throw

Hints:

Selecting a Pitcher
- When selecting a pitcher remember that the lower a pitcher's E.R.A., the better he is.

Reviewer: Adrian
http://www.consoleclassix.com/nes/bases_loaded_3.html
