Name: Bashi Bazook: Morphoid Masher
Platform: Nintendo Entertainment System
Region: Prototype (USA)
Media: Cartridge
Controller: NES Gamepad
Genre: Adventure > Action > Sci-Fi 
Gametype: Prototype
Release Year: 1987
Developer: Jaleco Entertainment
Publisher: Jaleco Entertainment
_________________________
Bio Senshi Dan: Increaser tono Tatakai is a Sci-Fi Action Adventure game, developed and published by Jaleco Entertainment, which was released in Japan in 1987.

This is the cancelled US prototype of Bio Senshi Dan, which is included in the translated section.  This game is easier and is different enough to warrant keeping though.  ~Rx

http://www.gamefaqs.com/console/nes/home/578478.html