Name: Batman: Return of the Joker
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Sunsoft
Publisher: Sunsoft
Players: 1
_________________________

The game was a sequel to the Batman video game that was based on the 1989 film, but was closer in its format to the comic book version of the famed Caped Crusader, specifically the 1970s incarnations of Batman.

Gameplay:

Each version of the game was essentially the same in storyline and format; however, the NES version boasted some of the best graphics ever seen on the 8-bit home console system. The story begins with the Joker escaping from an insane asylum, and through various henchmen, tries to send Gotham City into chaos. Batman must survive several side-scrolling levels with various tricky jumps, and defeat a multitude of enemies and bosses to ensure that Gotham is safe.

Batman is armed with a utility belt that allows him to collect various types of icons throughout the stages in order to shoot different types of baterangs and projectiles. The game's password feature also helped the game from becoming too difficult.

The music was composed by Naoki Kodaka, Hara Nobuyuki and Shinichi Seya

http://en.wikipedia.org/wiki/Batman:_Return_of_the_Joker
