Name: Batman Returns
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Konami
Publisher: Konami
Players: 1
_________________________

THE FESTIVITIES BEGIN...

At one time Gotham City lay covered with a shroud of fear. Grime filed every nook and cranny of the city as gang bosses grew fat and powerful. The ultimate leader was The Joker. The green-haired madman with the killer smile took over as no Mafia don ever had. Nothing stood between him and total control over Gotham City - except Batman.

The arrival of the Batman sparked a renaissance in Gotham City. As the citizens reclaimed the city, the Dark Knight served as her ever-vigilant protector.

Now, the city is preparing to celebrate the Christmas holiday. The annual tree lighting ceremony is set to take place in Gotham Plaza, with the lovely Ice Princess prepared to flip the switch after the Mayor gives his traditional speech.

The Mayor wants to keep the tone positive. He knows Gotham City is in unrest lately. There have been a constant stream of reports filtering in from Police Commissioner Gordon's office of high crime in the inner city.

The Mayor invites Max Shreck - one of the city's leading citizens - to say a few words to the crowd. As he does, there is a rumble of commotion from the rear of the crowd. A giant gift-wrapped box rolls into the plaza. Suddenly the Red Triangle Circus Gang erupts from the package. They begin terrorizing the citizens, spreading panic and fear. Reacting quickly, Gordon radios instructions to his headquarters: "What are you waiting for? Send the Bat-Signal!"

The signal reflects off the cloudy skies over Gotham City and is caught by sensors mounted atop Wayne Manor, located outside the city. These sensors turn special mirrors which bounce the signal into the study of young millionaire, Bruce Wayne. He rises, facing the window. Cast in the glow of the reflected Bat-Signal, Wayne's brow furrows. He steps aside into the darkness, and heads for the Batcave...

--From the NES Batman Returns instruction manual.

Overview:

Batman Returns is a platformer with plenty to offer. It has well-drawn backgrounds, and the animation of the sprites is quite accurate. The music was catchy and the sound effects helped the action along. Gameplay was easy to pick up and learn, and it was fun. The controls were pretty easy, with using your secondary weapon as the only tricky part. All you have to is press select and choose which one you want, and then press up and attack at the same time.

The ability to use the grappling hook was really fun feature. The storyline was also good. It sounded like a typical story right out of one of the comics books. This game is a very nice addition to the Batman series.

Directions:

This game is a side-scrolling platform game, in which you must fight and kill baddies in order to advance. There are six stages, at the end of which, you fight a boss. The different bosses listed in chronological order are: Tattooed Strongman, Catwoman, Swordsman and the Tattooed Strongman, the Organ Grinder, Penguin's Ducky, and Penguin. You get to use a whole load of items, too! Press A + B together to do a cape slash, but it will take away a bar of energy if you do! Useful items include: small hearts that give you 8 hitpoints, large hearts that give you 16 hitpoints, a life box that gives you one up, a batarang that gives you four batarangs, a test tube that takes half of Catwoman's life, a batdisc that gives you three discs, and coins that give you bonus points. You start off with all the weapons and max life you can get.

Controls:

A Button: Jump, Shoot disks while in Batmobile
B Button: Punch, Flying Kick (while in air)
Down + A: Sliding Kick
Down + B: Guard
Start Button: Pause/Unpause
Select Button: Switch between weapons

Hints:

Level 6-2, with Invincibility
- Put in the password: 1993 14 BBBB 64

Reviewer: Adrian
http://www.consoleclassix.com/nes/batman_returns.html
