Name: Battle City II
Original title: Warpman
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
_________________________
While using the Warpman engine, this ROM hack is supposed to be a "spiritual successor" to the original Battle City game. While it appears to have Battle City graphics, it mostly follows Warpman rules and thus people must treat it as a Warpman game in disguise or "floating tanks in outer space." 

http://www.datacrystal.org/wiki/Battle_City_2