Name: Battle Tank
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Vehicular Combat
Gametype: Licensed
Release Year: 1990
Developer: Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1
_________________________

Smoke 'em Out!

Somewhere - deep, deep behind enemy lines - they're holding your NATO Commanding Officer hostage.

You know that there's convoy after convoy of enemy tanks out there - as well as enemy choppers, transformers, nuclear power bases, fuel tanks and more.

What you don't know is how deep you have to go into enemy territory. Or what lies at the end of each of their strongholds.

But that doesn't matter. You're going in anyway. You've got to.

And besides, you're powering one of the toughest tanks ever assembled: the M1. Tons and tons of sheer steel power. Punctuated with one of the most effective 150 mm cannons ever to let go of a shell.

That doesn't mean your job's going to be a piece of cake. Hardly. It just means you may have a chance. A chance to go in there - all the way. A chance to smoke them out. And bring your Commanding Officer back alive.

--From the NES Battle Tank, Garry Kitchen's instruction manual.

Gameplay:

The player is placed inside a tank, hence the game has a first person view. The tank is equipped with a smokescreen, a missile launcher, a 150mm cannon, and a .50 caliber machine gun. The object of the game is to destroy enemy tanks and helicopters in the area. If the player fires the tank's guns for too long, they will overheat and will take time to cool down.

http://en.wikipedia.org/wiki/Battle_Tank
http://www.consoleclassix.com/nes/battle_tank_garry_kitchens.html
