Name: Battletoads
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Rare
Publisher: Tradewest
Players: 1 or 2 CO-OP
_________________________

Two anthropomorphic toads named after skin disorders (Rash and Zitz) have to save their friends Pimple and the Princess Angelica from the Dark Queen, ruler of Planet Ragnarok, with the assistance of Professor T. Bird and his space ship, The Vulture.

The backstory of Battletoads, written by Rare employee Guy Miller, was also published in a Nintendo Power comic. The storyline in Battletoads in Battlemaniacs is somewhat based on this back story.

Different levels of the game have very different play styles. There are a few 3D and traditional 2D "beat-em-up" levels in which the player progresses by defeating enemies, though even these levels tend to have many lethal obstacles. The most difficult levels are the obstacle course and race levels, where the character must dodge a series of obstacles while driving or flying at high speed, or outrun an enemy that can instantly kill the player. These levels typically required the player to memorize the sequence of obstacles in the way, and to have extremely rapid reflexes. Other levels include a climbing/jumping "snake maze", an underwater level with lethal spikes and dangerous monsters, and two difficult "tower climb" levels, including the final climb of the Dark Queen's tower.

Part of the series' marketable appeal is due to its exaggerated ways of finishing off enemies. These include a headbutt that would have the Battletoad sprout ram's horns (or, in Pimple's case, a football helmet in the arcade game), a punch with an extremely enlarged fist, a two-handed smash into the ground that yielded only the enemy's head sticking out, a kick move with the character sprouting a very enlarged boot, and on climbing/falling levels, the ability to transform into a wrecking ball by having your character line-up vertically on either the right or left side of the playing field.

Reception:

The original Battletoads was well-received by most gaming critics. However, it has been remembered for its extreme difficulty, even for experienced players.

One notorious aspect of the difficulty is that during a 2-player co-op game, one player may attack the other at anytime. This may be intentional, such as attacking the other directly, or unintentional, such as one player attacking an enemy with the other player getting in the way. This can be especially annoying with attacks that result in a one-hit knockout. There was no option to disable "friendly fire".

To compound the problem even further, Battletoads gives the player only 3 opportunities to continue after being defeated (many other games of this size gave unlimited opportunities), and has no password or save feature to enable the player to continue the game across multiple sessions. Therefore, only the most dedicated of players were able to beat the game.ion needed] Many players have also expressed extreme disappointment with Battletoads' lackluster ending sequence, feeling that they should be much better rewarded for having conquered such a difficult game.

Unlike many side-scrolling games in which two players cooperating can complete the game more easily than one, Battletoads becomes even more difficult to complete with two players, because of the many obstacle levels. If either player crashes during an obstacle course, both are sent back to the start to try again; thus, both players need perfect play to get through many of the levels.

The game is also littered with minor glitches that suggested poor beta testing. The most critical flaw occurs in level 11, entitled Clinger Winger. During a 2-player game, the second player is unable to move in level 11, and therefore must lose all of his or her lives before player one can continue the level. This makes finishing the game even more difficult for the second player, as that player had one less continue and any accumulated extra lives at his or her disposal. This glitch was removed in the versions of the game released outside the United States.

Two features did reduce the otherwise crippling difficulty of the game. In the second level, a quick player could gain multiple lives by repeatedly hitting defeated enemies before they fell offscreen; thus a skilled player could build up a store of ten or more lives to spend in future levels. Second, there were several "warp points" scattered throughout the game that let the player skip ahead two levels. A knowledgeable player could avoid approximately half of the levels in the game through judicious use of warp points.

Despite these concessions to the player, Battletoads for the NES has a reputation as being virtually impossible to finish, even among hardcore gamers.[who?][citation needed][original research?] The Mega Drive/Genesis version tones down the difficulty considerably, rewarding the players with more lives and generally featuring more forgiving controls and gameplay than the NES version.[original research?] Contrary to an otherwise common trend of Japanese releases of games being more difficult than their American or European counterparts, the Famicom version of Battletoads was also made significantly easier than the American NES release

http://en.wikipedia.org/wiki/Battletoads
