Name: Battle of Olympus
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Infinity
Publisher: Broderbund
Players: 1
_________________________

This is an ancient story of a time when men and gods lived together. In the land of Peloponnesus, there was a quiet, peaceful village called Elis. It was the home of the fairest maiden of all Peloponnesus, and a gentle yet brave young man called Orpheus. Helene and Orpheus swore eternal love to each other. But alas, one day, Helene fell victim to the fangs of a venomous serpent and perished.

Orpheus grieved over her death for three days and nights whereupon he heard the voice of Aphrodite, the Goddess of Love: "I have watched over your love and I know of the deep grief you now feel. But do not give up hope. Helene has not really passed away. Hades, the god who rules the netherworld of Tartarus, has taken away the soul of Helene so that he can make her his queen. The power of Hades is great, and he has many fearsome henchmen in Tartarus. The only way I can help you save Helene is to suggest that you look for three nymphs. They will guide you on your way to Tartarus. If your love for Helene is true, Orpheus, go now and save her." As Orpheus sets out on his quest to rescue Helene, your quest begins.

--From the NES Battle of Olympus instruction manual.

Overview:

Oh! My gods!!!

Get ready for this adventure/beat-the-crap-out-of-everything game, which by the way has almost the same engine as that of Zelda 2, so the graphics and the over all movement of the characters is great. The sound is the 8-bit so don't expect the Siren's song to be way too sweet sounding, but they did well with what they had.

A Muse your self with this classic Greek tragedy in video game format. Battle Cyclops, Harpies, and gods as you save your girlfriend from a Fate worse than Death. You play the part of Orpheus a brave young (wanna be) warrior who has lost his beautiful girlfriend Helene to Hades, the god who rules the netherworld of Tartarus.

So now it is up to you to save her, the gods can't do it themselves, bad politics and what not, but do not fear, the gods can help you along the way. They will give you certain items that will assist in the defeat of Hades, and the salvation of your beloved. So brush up on your Greek Mythology, we have a Damsel to save.

Directions:

OK, Let's Titan our belts and get this started. Hades has stolen your girl and we must get her back.

Travel the map from Crete to Phthia in search of the three nymphs that hold the love of your girlfriend, this is the only thing that will save your beloved. Along the way you will have to find gods and goddesses who have items that will help you complete your mission. Items can range from weapons that you use all the time to musical instruments that are used once or twice.

Some may be found by using clues given by people in the game, i.e. Ambrosia (increases HP Permanently) is found in certain parts of the map and can not be bought. Other not-so-common people will give hints and items alike in order to help you. Since this is ancient Greece, olives are the currency of the day and the gods just can't get enough, so keep as many on hand as possible. Keep in mind, if you die you will loose half of your olives.

Now you may be asking yourself, what are these items and how do I use them? Well, let's start with the menu at the top of the screen. This menu tells you, in order from left to right, first box is how many olives you have, second box is the weapon you have equipped, last box is your special or secondary item that is equipped. Next is the inventory menu, it has four basic parts, first, second, and third rows plus the very bottom has a spot for the three pieces of love from your girlfriend. The first row is where your weapons are listed, second row lists you secondary items, and the third row lists all passive items that are always in use. *Note that the salamander skins in the third row will become the salamander shield when a certain quest is completed.

Now that we can use the menu, let's get to the good stuff: weapons & armor. OK, the very first weapon that you start with is your trusty Club "it is sturdy, made of wood" but rather wimpy when it comes to taking on the big boys. Next is the Staff of Fennel, it can cast fire and is somewhat stronger than the club. The Sword comes next, finally metallurgy, very strong but you loose the range attack that you had with the staff. Finally the Divine Sword, it has it all, the strongest weapon in the game and it shoots lightning bolts. Armor is next and it is scarce. There are only two shields, the first is the Shield of Athena acts as a normal shield, and the Salamander Shield which is a standard shield plus it blocks fire. The shields are passive and can not be switched, it automatically uses the best one in your inventory.

All other items are listed here in no particular order. I am not going to list what they do because there are far too many and it would ruin the game for ya. Here they are: Harp of Apollo, Ocarina, Trojan Pitcher, Eye of Graeae, Moon Crystal, Sandals of Hermes, Key, Bracelet of Power, Golden Apple, Nectar, & Ambrosia.

Combat is much like that of Zelda 2. It is real time combat, hit the enemy with your weapon and stay out of danger by jumping or running. You may also block some attacks with your shield (mainly ranged attacks), and you must stand still and not swing your weapon for this to work. Speaking of combat, there are Bosses and Sub-Bosses at the end of levels, the real difference between the two is the amount of hits it takes to bring them down. These Bosses and other baddies range from Cyclops to Hydra and from Slimes to Hades himself.

Your first task will be to talk to Zeus, he starts it all. The gods are also your save points, so remember the words they speak. From there you are on your own, searching the map for clues that will eventually lead you to the final throw-down with Hades himself. Other familiar friends and foes appear in this game, from Pegasus who will take you from city to city, to the Three Witches that guard a single eye. So have a Classic adventure with Battle of Olympus. 

Controls:

A Button: Attack
B Button: Jump
Start Button: Access Menu
Select Button: N/A

Hints:

Start With Everything
- At the start screen, go to continue and put in this code: Peq!be 3?FM6tC BaPkMp U87DVzx

Reviewer: Egosolus
http://www.consoleclassix.com/nes/battle_of_olympus.html
