Name: Disney's Beauty and the Beast
Platform: Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Hudson
Publisher: Hudson
Players: 1
_________________________

A self-centered prince is transformed into a hideous beast by the magic of an enchantress. What's more, all his servants have been turned into household objects.

Before departing, the enchantress leaves a rose in the hands of his Prince, "This rose will bloom until your twenty-first birthday. You have until then to find the one you truly love and to earn that person's love in return. If you don't, you will be doomed to remain a beast forever."

http://www.gamefaqs.com/console/nes/home/587127.html
