Name: Beetlejuice
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Rare
Publisher: LNJ
Players: 1
_________________________

I'm the Ghost with Most, babe! Where can a ghost... like myself... go to find... a little ACTION! Look no further, this game has all the action you will need, babe! After Lydia, my one true love, goes missing in the netherworld, I have to go find her while at the same time trying to get those annoying Deetz's out of the house for my new friends, the Maitlands. Go ahead, make my millennium. Play Beetle...ah ah ah, nobody says the "B" word.

This game is as awesome as the movie, full of funny dialog and otherworldly oddities, not to mention good graphics for its time and interesting music that fits the game. So lets turn up the juice and see what shakes loose in this afterlife adventure with the ghost that's seen the Exorcist a hundred and sixty-seven times AND IT KEEPS GETTIN' FUNNIER EVER TIME HE SEES IT! Other than the fact that he's a dead guy, he makes a great video game hero.....WHAT DO YOU THINK? I think you might want to play.

Directions:

Play Beetlejuice as he searches the afterlife to save Lydia, tries to scare the Deetz family out of the house, and deals with the Maitlands and their whining. Run around the afterlife stomping enemies, and buy power-ups that help you along your way, from credits you earn.

These will give you different attacks, such as stomping your enemies and shooting balls at them.

Be careful when running around, 'cuz you only get to get hit three times before you die, and the only defence you have is not getting hit. Throughout this game you will be faced with all kind of strange enemies (mostly insects but no big bosses). This side-scrolling adventure is chock full of fun game-play and humorous dialog. 

Controls:

A Button: JUMP
B Button: ATTACK
Start Button: PAUSE
Select Button: N/A

Reviewer: GrimJockey
http://www.consoleclassix.com/nes/beetlejuice.html
