Name: Big Nose the Caveman
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Codemasters
Publisher: Camerica
Players: 1
_________________________

On their tiny prehistoric island, a whole village is starving and Thanksgiving is only a few days away! All the big game animals have left - they don't want to be hunted any more, and the cave clans are getting tired of eating lettuce. Bignose had heard a legend about a long forgotten peanut butter mine on the island, and he went off in search of it one warm sunny morning. He hadn't got far when an enormous pterodactyl flew high overhead...

"WOW! If I could catch that there big birdy then all the people in the village would have enough food for a great Thanksgiving! Forget the peanut butter mine - we're gonna have a roast birdy!"

And so Bignose set out on a hunting adventure which will take him over four islands, through perilous caves and even up into the sky!

--From the NES Big Nose The Caveman instruction manual.

http://www.consoleclassix.com/nes/big_nose_the_caveman.html
