Name: Bigfoot
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1989
Developer: Beam Software
Publisher: Acclaim
Players: 1 or 2 VS
_________________________

There's never been anything like it. This is the monster truck championship to beat all monster truck championships! Already some of the biggest names in the monster truck arena are signed up to compete--like Greg the Growler and Charlie the Charger. And the spots are going fast. Here's what's in store for those who dare put their pedal to the metal in this unprecedented national exposition:

4,000 miles of rugged USA terrain on a marathon cross-country trek.

Parts and repairs from authorized auto shops along the route.

Championship meets at key cities along the way featuring:

MUD RACING! HILL CLIMBING! CAR CRUSHING! TRACTOR PULLING! DRAG RACING! AND LOTS MORE!!

A million-dollar purse with an opportunity to make hundreds of thousands of dollars!!!

SIGN UP TODAY__BEFORE IT'S TOO LATE!!!

ENTRANCE FEE: $1,000.

--From the NES Bigfoot instruction manual.

Overview:

If you've ever wanted to live the life of a monster truck driver, especially Bigfoot, then this is the game for you to play. You are on a journey to NYC; along the way you must make stops to better yourself at racing. Each stop is a new, even tougher, opponent. Beware of trees and holes, and get all the items you want. Beat your opponent and become king, lose and never race again.

Directions:

Hit the gas in this Monster Truck race! Beat your opponent to the finish line by accelerating your truck over all obstacles and by using special items thrown out onto the course in different areas. Come in first and head across the nation. Upgrade your truck as you go!

Controls:

A Button: Accelerate
B Button: Use Item
Start Button: Pause
Select Button: Select 1 or 2 players

Hints:

Items/Powerups
- In the harder races it is to your best advantage that you pick up every possible item to use against your opponent!

http://www.consoleclassix.com/nes/bigfoot.html
