Name: Bill & Ted's Excellent Video Game Adventure
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1991
Developer: Rocket Science Productions
Publisher: LJN
Players: 1
_________________________

They're Bill S. Preston, Esquire and Ted Theodore Logan, and together they are... WYLD STALLYNS!!! Excellent!!! When Time Rebels steal important historical types and move them around history, Rufus goes back in time to get these two bodacious dudes to fix everything. BOGUS!!!

This video game, although awesome as it is, was made to exploit the fame of the film (much like the second film). This game's graphics were note worthy at the time and the music wasn't bad either.

Strange things are afoot under the Circle K doesn't even scratch the surface. Much like the cover of Led Zepplin's Houses of the Holy, this game has many steps and columns. So join these awesome guys on their next adventure, as if a history report wasn't bad enough.

Directions:

In this game Bill and Ted must run around through time and seek out historical figures, such as King Arthur, Cleopatra, and Elvis, to put back in their own time. Use your directory to dial the numbers of time.

Talk to locals for hints, but watch out so that you don't get locked up. Use fire crackers to scare the locals, coins to distract them, and cassette tapes to make them dance; all to avoid getting caught, because you can't fight anyone.

While in the levels, use either Bill or Ted to find the historical figures, but first you must find the bait to get them to follow you. Remember if you lose with one character you will take over as the other, but there is no difference in game play between Bill or Ted. This game is a fun adventure full of puzzles, action, and humorous dialog, although it is somewhat difficult to play. 

Controls:

A Button: Jump
B Button: Throw
Start Button: Inventory, Pause
Select Button: Inventory, Pause

Hints:

Skeleton Keys
- Skeleton keys act like lives. When you get arrested, you have to use these to get out of jail. If you run out of keys, the game is over.

Reviewer: GrimJockey
http://www.consoleclassix.com/nes/bill_teds_excellent_video_game_adventure.html
