Name: Bill Elliott's NASCAR Challenge
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1991
Developer: Distinctive Software
Publisher: Konami
Players: 1
_________________________

NASCAR racing game with your choice of 3 cars and 4 tracks. Before the race you can change the angle on your spoiler and your tires. While driving the game gives you a drivers seat perspective. "Ladies and Gentleman start your engines".

Gameplay:

Bill Elliott's NASCAR Challenge is a simulation of the NASCAR Winston Cup circuit, and thus operates like a racing game. The gameplay action was always through an in-car perspective.

Players could chose to run single races at each track, or run for the season championship. The race distance was chosen by the player, which ranged from 10 miles to the realistic distance of 500 miles for the superspeedway races. In the MS-DOS version, the championship consisted of a visit to each of the eight tracks. In the NES and Game Boy versions, the season championship consisted of each of the four tracks run twice, for a total of eight races. Championship points were awarded consistent to the real-life Winston Cup of the time.

Both the MS-DOS and Nintendo versions allowed the player to setup the car, with effects to be seen. Both of those versions also allowed the player to choose whether they would race with the effect of damage on their car or not. However, a large enough collision with another racecar on the track always would result in the player going out of the race in an out-of-control crash.

http://www.digitpress.com/
