Name: Binary Land
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1985
Developer: Hudson
Publisher: Hudson
_________________________

In this game, you have to guide two penguins, one male and one female, through top-down vertical levels. The penguins are in love with each other and must be re-united! The penguins start on opposite sides, separated by walls, bricks, and other obstacles. You take control of one of the penguins. The other makes exactly the same movements as you, but in the opposite direction. So if for example you see an enemy to the left of the penguin you are not controlling, you have to fire to the right in order to hit it. You have to reach the top of the level in such a way that the two penguins will arrive at the top square at the same time, coming from opposite sides. Enemies such as spiders will put web on your way or attack you. You can kill them for points. There are various power-ups that appear randomly on the levels. You should also be careful not to run out of time.

http://www.mobygames.com/game/nes/binary-land
