Name: Bio Miracle Baby Upa
Original title: Bio Miracle Bokutte Upa
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2003
Translated by: Vice Translations
Version: 1.00
_________________________
Not many games are audacious enough as to make you play the entire game as a baby. I mean, you're not even some kind of genius super baby, like in Captain Commando! You crawl around on the ground. And when you get all powered up, you walk on your feet, and it's just the most amazing thing you've ever seen. It's like when you see Professor Xavier walk around in the X-Men movies and you're all wowed, and then you're like, "oh duh, of COURSE Patrick Stewart can frickin' walk."

And your weapon? A rattle. Honestly, your baby character isn't very Bio Miraculous, but your rattle is pretty kickass. You can whack a monster with it and it'll get big and float away. Then you can jump on top of it and ride on top of it for a little while. Or, you can jump into it, and it'll fly off and hit other enemies. This is how you get rid of the bosses. Pretty clever! They try and mix it up with a SMB2-style digging level (think World 2/World 6) and a swimming level and stuff, but it just gets annoying. The game proper is a lot of fun, though.

Translation Description:

All the game needed was a title screen hack. So here ya go. Could've been better though.

Reviewer: Spinner 8
http://www.romhacking.net/trans/676/