Name: Bio-Warrior Dan: The Inkliezar Battle
Original title: Bio Senshi Dan: Increaser Tono Tatakai
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2003
Translated by: Abstract Crouton Productions
Version: 1.5
_________________________
The whole game's got a Metroid kind of feel, but just does it all wrong. You're running around in a series of nonsequential corridors, while being attacked from all sides by a whole crapload of enemies, and all you have is a sword that takes you forever and a day to swing around. And when you jump, you just kind of pause in midair and then fall, like the game's telling you "okay, this is how far you go when you jump and that's it." And did I mention these enemies? There's tons of them! And they keep respawning! Forever! And most of them take two hits, which means that you hit it once with your sword, wait a few moments for your sword animation to finish, get hit by the enemy, and then kill it with your second hit. Maybe I don't have much patience for these games anymore, but this wasn't very much fun.

Translation Description:

This translation is finished and complete.

Reviewer: Spinner 8
http://www.romhacking.net/trans/642/