Name: Bionic Commando
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________

I'll talk about a person which I've met when I was young.

In 198X we've found Nazz's top secret material called Albatross, a plan which never was put into practice. Imperial forces General Issimo Killt had never seen this plan, and decided to materialize this plan.

The federation decided to stop his attempt by sending our hero Super Joe, but lost contact with him. Our brave man (you the player) was sent to the empire with a special mission to rescue Super Joe, this story begins from here...

--From the NES Bionic Commando instruction manual.

Overview:

Bionic Commando is a pretty fun game. The graphics are well drawn, and the color palette was well chosen. The music was pretty good, but I found the sounds annoying. There were too many high pitched noises and white noise. The controls were responsive, but the bionic arm maneuver has nuances that are a little tricky. The gameplay is fun, but I didn't like the lack of ability to jump. In place of jumping you have the bionic arm. This unique game is definitely worth a try.

Directions:

Save Super Joe and the world from the Badds by making it through 19 areas: 12 main stages and 7 neutral levels. When you begin the game, and between stages, you view a map of the areas. You move around like a board game to each area, then you decide which weapons and items to take with you.

Once you're finished, you descend into a side-scroller action stage.

Use your bionic arm to swing over gaps and climb onto ledges. You can also use it to grab items that are out of reach. You start out with a normal gun and no life meter, but every enemy you kill gives you a bullet, and if you collect enough bullets you earn an extension of your life meter. You also need to bring your communicator with you into each area so you can keep in contact with your unit.

The object of each of the main areas is to destroy the energy core at the end. Each area you complete also earns you a new weapon or a useful item. You should also visit neutral areas, where firing is prohibited, for more items and information.

Power-ups include bullets, 1-ups, energy potions that refill your life, P.O.W. that will protect you from bad guys, and an eagle badge will give you a continue. There are also several weapons, including: standard cannon, wide cannon, rocket launcher, three way cannon, Super Joe's machine gun, and Hal's Bazooka. There are four different communicators, red, green, blue, and orange. Each one will be used in different areas to communicate with your cohorts, or to tap enemy lines.

There are also accessories that you can use by pressing start. Energy recovery pills recover energy, oddly enough. Flare bombs can be used to see better in the dark areas of level four. The rapid fire device allows the first weapon to fire without having to keep tapping the button. The permit will allow you to enter level 14 after you find it in level 6. The iron boots allow you to kick enemies to death when you swing into them rather than just stunning them.

Then, there is protective equipment that you will need to know about. The pendant will protect you from the first bullet to hit you in a level. The helmet will protect you from the first three bullets. The bullet proof vest will last the whole time, but it will only work for the first bullet in every burst of gunfire. 

Localization:

For the release of the American and European versions of the game, several changes were made. Due to the strict censorship of Nintendo of America at the time, all references to Nazism were removed from the American and European release. This meant that the swastikas shown on cinema sequences or the background of some levels were replaced by Albatross figures. Furthermore, the enemies were renamed from "Nazis" to "Badds" (though the backstory in the instruction manual referred to them as "Nazz", and the European game manual still mentions Nazis). Also, the name of the leader of the Imperialist group was changed to Generalissimo Killt.

One of the most known changes involved the final boss of the game (Adolf Hitler). For the American and European versions, the name was changed to "Master-D", but he still clearly resembles Hitler. There is a notably gory ending sequence in which his face explodes, which was kept intact in the American and European versions; unusual considering the heavy censorship issues at the time. In the artwork for the American and European versions, the figure of Hitler was changed to a man with a hat, a heavy beard, and glasses.

Another difference is that there are some areas of the game in which the difficulty has been reduced

BONUS: Check out "Bionic Commando '99" for the uncensored version in English!

Controls:

A Button: Grapple
B Button: Fire Gun
Start Button: Start
Select Button: Pause/Menu

Hnts:

Never Give Up!
If you're falling, quickly hit the A button as fast as you can, you may be able to grab something and save yourself!

Abort Mission
To abort the mission hold A+B and press start.

Skip Intro
If you hold A and B during the intro, you can skip it.

Reviewer: Adrian
http://www.consoleclassix.com/nes/bionic_commando.html
