Name: Blaster Master
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Sunsoft
Publisher: Sunsoft
Players: 1
_________________________

This game is about a guy named Jason.

Jason had a pet frog named Fred. One day, Fred decided he had enough of being locked up in a fish bowl and made a dash for the door. As fate would have it, Jason was there when all this happened and he gave chase. Once outside, Jason was totally amazed to find Fred running toward a huge radioactive chest. As soon as Fred touched it, he grew to an enormous size, and the radioactive chest fell into the earth along with Fred. Jason tried to reach for Fred but fell into the hole along with him.

When Fred landed, he found himself alone next to a huge armored vehicle. This was not just any vehicle, but one designed for the ultimate challenge against the radioactive mutants living under the Earth's crust. These mutants, created from escaped radioactive waste, are controlled by the Plutonium Boss.

Your mission is to fight your way and destroy the Plutonium Boss before he destroys you.

Along the way to your final encounter are many warlords of the underground you must destroy.

--From the NES Blaster Master instruction manual.

Overview:

The frog you brought to school for biology class has taken a sip of radioactive liquid, and has mutated into a hideous monster! You jump down where the frog went, and you find a really cool tank and outfit! Now you get into the outfit, hop into the tank, and set off in search of your frog!

Directions:

This game takes place in both a platform and overhead manner. You try to get to the boss like in many games. In overhead mode, you try to overcome traps and puzzles to flush out the boss! If you do defeat the boss, you get a new ability for the tank!

Controls:

A Button: Jump (hover when held), Throw grenades
B Button: Fire
Down + B: Special Weapon
Start Button: Pause/Unpause
Select Button: Get out of the tank while in platform mode

Hints:

Easy Boss Defeats for Levels 2, 4, 6, and 7
- During the boss battle, quickly throw grenades at the boss as fast as you can, he will begin to flash. Press pause while he's flashing and wait 25 seconds, unpause the game and the boss will explode.

http://www.consoleclassix.com/nes/blaster_master.html
