Name: The Blues Brothers
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Titus
Publisher: Titus
Players: 1 or 2 CO-OP
_________________________

BACK IN TOWN

Jake and Elwood Blues are back in town to put on the greatest rock'n'roll show ever seen. However Sheriff McGraw hasn't forgotten the chaos created the last time these two boys passed through town. To prevent the Blues Brothers from getting to the stage on time, the Sheriff has sabotaged all routes of access. Jake and Elwood have to find their own way to the stage.

Despite the Sheriff's efforts, Jake and Elwood are pretty sure they remember the way, or at least the general direction. To avoid being detected, they pass quickly through the shopping mall and then sneak into the back of a warehouse. Unfortunately, Jake and Elwood make a wrong turn and wind up in prison. However, through their clever maneuvering, they manage to escape. The Blues Brothers continue on, sneaking through the sewers and finally reaching the concert hall by passing through an abandoned building site.

Jake gave a little smile "Watch out!" he shouted. "The Blues Brothers are back and you'd better be ready".

--From the NES Blues Brothers instruction manual.

Overview:

Jake and Elwood Blues are heading for the greatest blues show ever... And of course, they are the stars. But the Sheriff wants to stop them, so they will have to be a bit creative in their route. Help them get to the stage on time by running, jumping, swimming, riding rabid dogs, and avoiding the sheriff's men, as well as all kinds of birds and beasts that will get in their way.

Directions:

The Blues Brothers game has great entertainment value, even if it's just in some of the small stuff that makes it interesting to watch for the first few minutes. Perfect example, when you jump, you grab your hat so it doesn't fly away.

Great detail!

On the other hand, the controls are a bit finicky and parts of the game are uselessly difficult. Perfect example, right on the first level you have a long jump with a very short runway, and your timing has to be absolutely perfect to make it across. Fortunately it's not a fatal fall, but still it's annoying to have to run around the same screen a bunch of times, just to make a jump that has no business being so hard to make in the first place.

Trying to figure out how to avoid all obstacles can be fun for a while, but eventually you tire of having no way to defend yourself from your invincible foes. Even though Joliet Jake weighs 400 pounds, he can't squash baddies by jumping on them, and there are all these spiky green balls that appear mystifyingly at the absolute worst time and place to kill you whenever you try to do something important and/or difficult.

Overall, I'd say this game wasn't worth much. It's one of the chief reasons people are suspicious of movie/tv franchise games, as it's one of the worst examples. If you're a huge fan of all things Blues Brothers, playing this game may change your mind. If you're on a quest to conquer every Mario-rip-off platformer, you have your work cut out for you. If you are neither of the above, you probably should be playing some other game. 

Controls:

A Button: Jump
B Button: Run
Start Button: Start, Pause
Select Button: Choose Jake and/or Elwood

Hints:

Use their Eggs Against them
- Avoid falling eggs when they are thrown at you by birds or spiders. But when they are on the ground, you can kick them at your enemies to take them out.

http://www.consoleclassix.com/nes/blues_brothers.html
