Name: The Blue Marlin
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 1992
Developer: Hot-B
Publisher: Hot-B
Players: 1
_________________________

The player controls a fisherman who is competing in a tournament. The objective in each round of the tournament is to catch the largest sailfish-class fish. These fish include blue marlin, black marlin, striped marlin, swordfish, and sailfish. Other fish that can be caught include dorado, barracuda, tuna, and sharks.

As the player fights fish, there may be several events that occur that the player must respond to, such as a smoking reel or a marlin attempting to tangle the line in the propeller. Other events are static, such as the fish biting off the line or the fish becoming exhausted. Each of these events changes the dynamics of the fight, such as changing how much line the fish has or how tired the fish is.

There are three attributes that the player can increase as they fight more and more fish. These are Muscle Power (ability to pull in heavier fish), Body Strength (ability to fight a fish longer), and Skill (ability to respond to events properly).

The Blue Marlin features a password system to save the player's progress. A password is generated at the end of every tournament round, and after the tournament is completed (with the player victorious). If the player uses this password to begin a new tournament, they can start over with all of their attributes from their previous game.

http://en.wikipedia.org/wiki/The_Blue_Marlin
