Name: Bo Jackson Baseball
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1991
Developer: Beam Software
Publisher: Data East
Players: 1 or 2 VS
_________________________

Has made-up players and teams, although they try to simulate the real thing (i.e. Boston's 1991 ace is "Clemonds").

Easter Eggs:
To play with a team made up entirely of Bo Jackson's (!), choose a team and from the roster screen, press Left, Select, and B all at the same time.

http://www.digitpress.com/
