Name: Boogerman
Platform: Nintendo Entertainment System
Region: Pirate
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Pirate
Release Year: 1997
Developer: Sugar Softec
Players: 1
_________________________
This is the pirated version of the SNES game, "Boogerman: A Pick And Flick Adventure" which I believe originated from Russia. A decent port none the less it still has its pros and cons like all pirates do. If I ever get a scan of the cart I'll put it up. From what I saw it was an orange Famicom cart with the cover being ripped off from some magazine with a superhero on it form a cartoon back years ago.

Storyline: (3/5) A millionaire by the name of Snotty Ragsdale is cleaning up professor Stinkbaum's lab (a millionaire who has janitorial work... maybe he pays a lot of money?) and comes across a weird invention. This invention takes care of garbage on Earth and around the galaxy by using portals and such which disposes of filth. Ragsdale has his suspicions that the location of the garbage maybe hidden somewhere on Earth itself. Goblins and other monsters seem to be using the portals themselves and its up to Ragsdale to become the almighty superhero, Boogerman and save the day.

Graphics: (3/5) The graphics are pretty "dirty" compared to the SNES version. Obviously they were cut down a lot and you actually are in a complete different level starting off from the SNES version. In that game you started off in a swamp and in this one you start off in a cliff/canyon level for some reason. None the less, the animations are well done in an illegally-ported-from-Russia type way. When the enemies die they turn into pinkish blobs, so that's cool. At least they captured as much of the gross magic as they could.

Sound: (4/5) The first thing you notice is that the sound used in this game are not your ordinary pirate music! Of course, they weren't created by the guys who made this pirate nor are they from Interplay, the original makers of Boogerman on the SNES. They are actually from Konami of all companies! Don't believe me? Press start and you'll hear the classic Konami pause sound, jump on a trampoline and hear SFX from Contra and Gradius... maybe the music is ripped from Konami games as well? Oh well, regardless the sound and music kicks ass for a pirate and it is stolen... that's what pirates do after all.

Gameplay: (3.5/5) Basically, there's a lot of stuff removed from the SNES version. The power meter is gone since there's no way to burp or fart in the game and the charge options are gone. Plus, there's no password feature which hurts the game a bit. None the less, you can still spit loogies and throw snots at enemies which is alright in a really disgusting, weird way. You go through level to level collecting plungers, you start off with 5 lives, and your energy bar is represented by a long chunk of barf by Boogerman himself which gets smaller every time you get hit... nice! You can also dig through crap or something and dig out more plungers... nothing beats Mario getting coins though. You can also go down toilets and into secret worlds but again, Mario going down pipes is better yet again!

Control: (3/5) The controls are pretty simple, B throws snots/spits loogie, A jumps, and start pauses the game. Compared to the SNES version, a lot is missing from the original. You can't fart or burp let alone charging up any of those attacks. Despite this, the control seems to be superb for a pirate. You can move and there is no problems except for some slow down and flicker but that's it. The jump is extended if you hold the A button so it takes a while to get used to.

Fun Factor: (3/5) Boogerman can be fun for a couple of hours or how ever long the game lasts. If anything, it's just the amusement of it being illegal and a pirate that makes it exciting. You can think of this game being a slower version of Mega Man, only you throw snots and all that. The Konami SFX are funny especially when Konami had nothing to do with Boogerman at all.

Frustration: (3/5) From what I have seen, there's quite the amount of glitches in Boogerman. I'm not sure if this is just the ROM of it I play, but when you go down toilets to extra worlds, you end up falling from the game into a hole of graphics gibberish and die. You are brought back to the normal level, but the place is a mess with slower scrolling in the background and you can't tell what's land and what's a hole due to the fact that there's garbage all over the screen. So much for the games perfect programming huh. That's not all. In the intro, it tells the story of what's going on in this ugly green font in the words, "... the world from pollution by transexisting it to dimension transexisting it to dimension x". Why did they repeat that whole line for? Maybe for emphasis on the word "sex" being shown? All I know is that it cuts off and isn't complete compared to the SNES one. As for the game itself, it isn't as fun after multiple times of play. The control of Boogerman's jump is kind of awkward as you hold A to keep him up and the first second you let go he falls down.

Overall: (3.5/5) The game is good for a couple of laughs; something to remind you of the SNES not-so-classic game. Plus, even if you are lucky to own this it's nice for the collection since it is a Famicom pirate made "from Russia with love" or illegal methods to get money!

-Jason Hogan

The "acclaimed", "innovative" SNES adventure game shows up as a Russian-produced famicom cart. Are you in total disbelief? With modernized games like Pokemon 2k and A Bug's Life, just about anything is possible to come out of the pirate field!

The orange cartridge features a corny superhero to the right of an amazed, formulaic family of onlookers that only a Mega Man cover could love. The letter "C" embroidered on the figure's chest and neat attire is a tad falsely portraying the game's main character, Snotty Ragsdale.

Nothing is shown on the back of the cart.

Story/General:

I'm going to be honest about the game's storyline- I don't know what the hell it is. At the start of the game a screen shoots up with Boogerman cleaning his house and awful (like, REALLY awful) green font squeezed at the bottom. Then there's the repetition.

"...THE WORLD FROM POLLUTION BY TRANSEXISTING IT TO DIMENSION TRANSEXISTING IT TO DIMENSION X..."

My first response was to take the repeating words as a joke. "Ha ha, SEX is in that word! Ha ha, there it is again! SEX!"

For our more mature readers: It's only going to get worse..

Concept/Control/Sound:

You assume the role of Snotty Ragsdale, a rich (but bad hygiened) "superhero", flicking snot and spitting loogies onto oncoming monsters. It's not fun, or funny. The potty humor gets old the first time. And this aspect of the game takes up most of your energy.

Which now moves us to the game control. You can use the directional buttons to move, you can jump, and you can "shoot out nasties" to inflict damage to enemies. Two of the three gameplay options I have issues with: Moving is awkward, and jumping almost always causes massive slowdown. But rest assure, flicking boogies isn't too problematic.

SNES/NES Comparison:

Truthfully, the SNES Boogerman is cleaner (pun not intended), smoother, more complex, and a lot more fun than the cheap pirate I am dedicating this entire page to. I don't consider Boogerman to be a classic, or an even good game for that matter, but it has its obvious (and less obvious) unique touches. The NES pirate, however, unfortunately loses all of this and instead just plain stinks (pun INTENDED!).

http://www.nesplayer.com/pirates/boogerman.htm