Name: Boulder Dash
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Peter Leipa and Chris Gray
Publisher: First Star Software
Players: 1
_________________________

Stoneford, an old adventurer ill in bed, called his son, Rockford, to his side. Handing Rockford an old map, he said: "My son, you must take up the quest I never completed. Find the Secret Jewels of the Six Worlds, and you will be rich beyond your wildest dreams!" These were his final words.

As Rockford, your quest begins in the strange and perilous Boulder World! An underground world swarming with weird enemies, all out to prevent you from collecting the priceless diamonds just waiting to be mined. Can you master the enchanted walls, transform butterflies into jewels, find the mysterious escape tunnel, and get away from the growing amoeba before it engulfs you?

--From the NES Boulder Dash instruction manual.

http://www.consoleclassix.com/nes/boulder_dash.html
