Name: Bowser's Jumping Challenge
Original title: Super Mario Bros.
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Players: 1 or 2 Alternating
Hacked by: AlexAR
_________________________
Bowser's jumping challenge is a throwback to old-school platform gaming. It's been specifically designed with the focus on completing difficult jumps rather than defeating enemies. The developer also made sure to keep the game playable, so you won't find any "impossible" scenarios to overcome. As a word of warning, the nature of this game may make it difficult to complete using a keyboard. A gaming controller is definitely highly recommended.

http://www.derok.net/emulation0/supermariobros.html