Name: Boxxle: Warehouse Evening of Tears
Original title: Namida no Soukoban Special
Platform: The Family Computer Disk System
Region: Japan (Translated)
Media: Disk
Controller: NES Gamepad
Genre: Puzzle
Gametype: Translated
Release Year: 2001
Translated by: KingMike's Translations
Version: 1.0
_________________________

Spinner 8 will now proceed to review this game in the traditional GameFAQs manner. Please note that Spinner 8 loves Boxxle/Soukoban in all its forms, and isn't a slam against the game so much as it is a slam against just about the entire GameFAQs community. Fortunately, however, no one will ever EVER read this, so phew.

Introduction:

After playing classic puzzle games like DOCTOR MARIO and FANTASVISION, I suddenyl declared myself a Fan of puzzle games, and now I had to play all kinds of puzzle games because I am a hardcore puzzle game player!! I also like RPGS because I have played THE LEGEND OF DRAGOON. And I found this BOXXLE game at a flea market so I bought it, it's kewl and all but it doesn't stand a chance next to Puzzle games like FANTAVISION.


Graphics: 1

OMFG this game looks so crappy!! I know this game is for that Disk System thing and it was made in 1986, but wow guys, you need to put some more work into it!!


Music & Sound: 1

The BOXXLE game has music that is just a bunch of boops and beeps!! And there's no sound fx at all, not even one I don't think!! The game makers really shouldve listened to BUST A MOVE, it has really kewl music.


Challenge: 1

This game is harrrrrrrd!! I give it a 1 because it is too challenging!!


Gameplay: 1

All you do is move around boxes, it's not fun because you just move around boxes. You don't get powerups, or combos and it's only one player!! And the more you walk around the more points you get, I got a really high score from just walking a lot, this is a really stupid way to get a high score.


Story: 1

There's no story in this game, you just move around boxes because you have to move around boxes, you don't know why.
Replay Value: 1

The game is never different when you play!! Every game you play the same rooms until you quit, why play a game if you already know how to beat it!! You can save your game I think but I don't think my emulator can do that I mean my NINTENDO can't do that, I hate pirates!!


Overall: 1

This game is totally dumb, I mean FANTASISION is so much Better than this game, it's to bad because BOXXLE could've been really good but it's not.


Translation Description:

I can only imagine that very little needed to be translated in this game. Note the gibberish in the above picture this looks like a problem with my own rom, due to FDSSpray sucking considerable ass.

Reviewer: Spinner 8
http://www.romhacking.net/trans/1/
