Name: Bubble Bobble
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Taito
Publisher: Taito
Players: 1 or 2 CO-OP
_________________________

In a strange and magical forest full of danger and delight, where everything is good to eat, and jolly round dinosaurs bounce and play in peace, lived two such creatures named Bub and Bob. One day Bub and Bob got word that two of their Brontosaurus buddies had been abducted by Baron von Blubba who lived in the evil forest just beyond the horizon. So Bub and Bob set off to find their friends and bring them to safety, but the Baron had sent many ill-tempered and hungry beasties to the forest to stop Bub and Bob from finding their friends. Only Bub and Bob's magical bubble-blowing powers could save them from spontaneous ingestion.

--From the NES Bubble Bobble instruction manual.

Overview:

One of the classics of the NES, Bubble Bobble is a game that every retro gamer should play at least once in their life. Originally on an Arcade platform, later on it was ported to several other systems, including the NES, and never lost its charm. It featured a very original game-play style, a kind of action puzzler/platformer.

The graphics match the cheerful mood, a simple yet whimsical atmosphere about as you're playing, and they are quite good for this old system. The cartoony sounds match everything well also, even if the theme song is probably the only one you'll hear most of the time. But it's so classic and fits the mood. Taito definitely has made their mark in the gaming industry with Bubble Bobble, and you'll be hard pressed to find anything more unique. A recommendation for all gamers!

Directions:

As either Bub (green) or Bob (blue), your objective still remains the same: clear each and every level to advance on. To do so, you must defeat each and every enemy. The way you accomplish this is quite different from other games.

These dragons have the ability to fire bubbles from their mouth, and if done right, these will be able to trap your enemies. However, to fully claim your win, you have to pop the bubbles with the enemies inside. Some will be easier to defeat than others. For example, the Bubble Buster is the first you encounter and with limited abilities, it shouldn't be difficult to defeat. However, creatures such as the white robbed Stoner can fire at you which you will need to be able to evade.

Defeating enemies is essential, and if you can pop many of them at once, your chance for bonus rises. For example, if many trapped enemies are touching each other, you'll be able to pop all of them due to a chain reaction, and then items such as food will scatter. Items like these will give you bonus points, so be sure to gather as many as you can before the next level comes. 

Controls:

A Button: Jump
B Button: Blow bubble
Start Button: Pause/ Unpause, Confirm selection
Select Button: Borrow a life from the other player

Hints:

Start with 99 Lives
- Enter this at Password screen: BACCF

Reviewer: LinkOfHyrule
http://www.consoleclassix.com/nes/bubble_bobble.html
