Name: Bubble Bath Babes
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Adult 
Gametype: Undefined
Release Year: 1991
Publisher: Panesian
Players: 1
_________________________
I love Europe. I've never been there, but I'm sure it's a beautiful place. I'd love nothing more than to gaze upon the fantastic beauty of the Eiffel Tower, the physical loophole that the Leaning Tower of Pisa somehow got through, or tour each and every Bavarian castle. Oh, the sights I'd see.

I also heard once, probably as an ignorant kid, that a big thing over in Europe - specifically, around Paris - is the whole expressing love freely bit. We caught on for a while in the late 60's and all of the 70's, but let it go in favor of yuppies by the 80's. I don't know if that's really true or not, either, but judging by this game's origin, whether or not it's a stereotype will remain shrouded in mystery still more. I always enjoyed thinking about tall, slender, supple women in wide-brimmed hats smoking out of three-foot-long filters with the actual cigarette (slim, I assume) at the end, then putting it out in the sand and stripping it all off, walking to the beach wearing nothing but a coy smile, sitting so long under the bright ways that it's a wonder she's still as pale as she is. Before you jump on my back, let me remind you that I'm a red-blooded American guy; let me have my dreams, please.

Bubble Bath Babes (Panesian, 1991) is one of the funkiest games I've ever seen in that vein. It's an idiosyncratic puzzler that can best be described as a mix between Tetris and Bust-A-Move centered around a generous dosage of 8-bit nudity. The naked women are more of a gimmick than anything, but they are lucky to be there. BBB (B3?) is one of a very low single-digit number of games that, to make a comparison, got through the metal detector with a full suit of armor on. Whatever the Nintendo censor was drinkin' when this one got by, I'll have a double. I do not hope, however, that the entire point of this game was to include a bunch of chicks in the buff with bubbles positioned only in front of their most strategic genitalia in order to ensure that some puerile teenager gets his jollies. If that's what your money is worth, then by all means buy this game. For the more objective gamer, this game may be chock full of the women what ain't got no clothes on, but someone did say once upon a time that beauty is only skin-deep. Underneath the surface, there's actually a nifty little puzzle game to be found within.

In BBB/B3/Babes'R'Us, a naked woman lies supine at the bottom of the field of play, with different bubble arrangements rising up from behind her (ahem) that interlock at the top of the playing field - because see, bubbles are lighter than air and so they rise and whatnot. You learn something new every day. Unlike Tetris or its red-headed stepbrother Columns, however, you're not fitting them into lines here. As in Bust-A-Move (naked dinosaurs in that game - it's not quite the same thrill), a combination of enough bubbles of the same color will cause them to disappear, as well as any below them that aren't attached to anything else and have nowhere else to go. An ''A'' mode and a ''B'' mode have subtle but noticeable differences; ''A'' mode is the classic keep-the-bubbles-in-check bit while ''B'' starts with a pre-ordained amount of bubbles that must be cleared to keep the game going, adding challenge, I suppose. Like any good puzzle game with falling or rising pieces, the increases in speed start out practically unnoticeable but eventually pile up into something moving undeniably fast and out of control. It may seem like the next puzzler on down the line, but there's a fascinating attraction, which has nothing to do with the women, mind you, that keeps you playing. It's a conglomeration of ideas that might well be mistaken for originality if you're not on your toes.

BBB is divided into levels similar to the way of Tetris Attack; that is, clear enough groupings of bubbles and the game lets you move forward. Cutscenes featuring women smack-talking each other come in-between (ahem #2), but are of little consequence. Consider them a reward if you like, but it's another way for Panesian to sneak disrobed women into the game. It's like the whole developing staff was comprised of 13-year-old boys. You have puzzle game, women, puzzle game, women, and so on for an indeterminate number of stages. It doesn't take a whole lot of time sitting down with it to see that the game, like a high school graduate who chooses Undecided as their major, doesn't quite know what it wants to be just yet but is slowly but surely getting there. Is it a cheap porno or a real game with real entertainment value? Like it or not, your maturity and moral stance will decide for you. There is substance, but how far are you willing to dig before you get to it?

As the case may be though, we men would definitely rather go buy Maxim off the newsstand than look at this game for two hours hoping something happens, but there's no denying that it's as good-looking an 8-bit nudie cart as there is. From the title screen's enticing animation to the smoothness of the gameplay and movement all around, this is as pretty as it got back in the day. The transparency effect on the bubble is a cheater's way out, as any blind goofball could see that they're up against a black background. The cutscenes have the same spotless animation. There's hardly anything there, so of course you would expect only the best from these European first-timers. It all looks good and runs fine, and everyone's happy.

Then there are the naked women. I won't talk about the naked women. You ought to know what naked women look like. If you don't, borrow your biology teacher's Gray's Anatomy pocket edition or your parents' Kama Sutra that they don't know that you know they have.

The music is like the Russian symphonies from Tetris minus the accompaniment. A beat here, a beat there. If you listen real hard, I think it forms some kind of song. Not totally clear on that, though. The bubbles form an obvious but funny ''pop,'' and then before you know it, you're at the back at the file cabinet in the Sounds drawer. The bulk of the game's sound relies on sound bites from boys that will go around talking about the naughty game they just found:

''There are BOOBIES in this game!''
''For reals?''
''Totally!''
''Oh man, let's go play it!''
''BOBBIES!''
''You just said 'bobbies'.''
''No I didn't.''
''Yes you did.''
''Nuh-uh! POOPHEAD!''

Even though it lacks direction, Bubble Bath Babes is, believe it or not, worth playing if only to see the interesting mixture of ideas that went into its development. They all combine smoothly to make a fun enough game, and bare-bottomed chicks actually seem like the perfect way to wrap up the package. So they're there for the sake of being there. So what? Get over it. If you're going to let a woman with no clothes on handicap your enjoyment of this game, then you're missing out on a puzzler that has no real intriguing ideas but is still a blast to play through. The same thing goes for letting a woman with no clothes on handicap your objectivity as well. Some games have more on the surface than just skin and nipples. One would do well to realize this and find a game that has the nerve and verve to sit by other games on the shelf or in the Plastic Tub O' Cartridges. Even if that does mean it's committing indecent exposure.

Ha ha, I just thought of a double entendre for the Leaning Tower of Pisa, but I can't use it here.

Man, I really need to visit Europe now.

Reviewer's Score: 7/10, Originally Posted: 02/16/03, Updated 02/16/03

Reviewer: Snow Dragon
http://www.gamefaqs.com/console/nes/review/R48790.html