Name: Bucky O'Hare
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1
_________________________

Bucky O'Hare and his crew fight to save the universe from the terrible toad menace. On their way to their home base, they were attacked by toads and Bucky's crew was captured and scattered around the solar system. Now it's up to you (you green rabbit you) to save your crew and stop the evil Toad Air Marshall before he carries out his plan of conquering the solar system.

Based on a short-lived cartoon series and comic book, Bucky O'Hare is a great game, with dynamic gameplay for a platformer. The graphics in this game are excellent, including double scrolling with the foreground and the background, not to mention the weapons' effects. The music in this game is also excellent, with perfectly matched music for the different levels.

This game is not for the faint of heart, though, puzzles and challenges in this game will test even the most talented of gamers. So, if you think you're up for it, log in and play your heart out!

Directions:

Bucky O'Hare is a fun and challenging platform game. You play Bucky, the green space bunny with the special ability to jump, on his quest to retrieve his crew from the evil space toads. This game is unique in its ability for you to choose the stage you start on.

Go through the first four planets to save you crew from the toads. Fight through each planet until you get the boss. Each planet has a different boss, such as the battletoad bubble tank, the toad boulder thrower, the ice gator, and the toad battle tank.

Save your four friends, and use their special abilities to get through the other stages. Blinky the robot can break blocks and ice with his blaster, and he can charge his power to use his jet pack. Dead-eye the duck has a three-way shot, and he can climb walls with his special power. Jenny the cat has a laser beam and a turbo blaster. Willy the human boy's special power is an all-in-one shot that shoots in all directions. After saving your crew, fight through the toad mothership to the Air Marshall and stop him from taking over the galaxy.

Along your way, you will find several power-ups to help you out. Some will restore your health, some will give you an extended health bar (which is on the bottom of the screen), and others will extend your power bar. You will even find 1-ups which give you an extra life, which comes in handy since you only have three. Not to worry, though, you have unlimited continues. All in all, this is a fun and challenging game that will have you playing for hours. 

Controls:

A Button: Jump
B Button: Fire / Hold for Special
Start Button: Pause
Select Button: Change Character

Reviewer: grimjockey
http://www.consoleclassix.com/nes/bucky_ohare.html
