Name: Burai Fighter
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter - Horizontal
Gametype: Licensed
Release Year: 1990
Developer: KID
Publisher: Taxan
Players: 1
_________________________

The Burai, a race of evil super-brain aliens, have launched their plan to conquer the universe with their army of half-organic, half-robot creatures -- the robo-mutants. It's up to you to stop them! Strap on your jet pack, and get ready to become the ultimate Burai Fighter.

Burai Fighter is an arcade shooter with two modes of play. Most levels are side- and vertical-scrolling with pre-designed layouts. A few levels are different, though: top-down perspective, with a randomized layout. Either way, you'll be armed with a variety of weapons, including different guns (laser, missile, ring) and the powerful cobalt bomb which kills everything onscreen.

Hints:

To start the game with full complement of weapons, enter LTBB on the password screen.

http://www.nesguide.com/games/buraifighter/
