Name: Burning Spaceship: Galg
Original title: Burning Spaceship: Galg
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Action 
Gametype: Hack
Release Year: 2010
Hacked by: Guyver (X.B.M)
Version: 1.0
_________________________
This hack changes the level graphics, the amount of lives (9 lives), the ship's weapon (flamethrower) and movement physics. It is now possible fly through upper and lower barriers.

http://www.romhacking.net/hacks/627/