Name: Caesars Palace
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Casino
Gametype: Licensed
Release Year: 1992
Developer: Realtime Associates
Publisher: Virgin Interactive
Players: 1
_________________________

Play slots, blackjack, roulette, or money wheel.

Game Review by Santulli Slant:

Have you ever been to a casino and wondered if those bums on the street were once "non-bums" that simply gambled their lives away? Lucky for video gamers there's protection from that ever happening to US! Yeah, we have "simulations" to keep us out of that kind of trouble. I lose my shirt every time I play C'sar's Palace, but it's better than being a bum, I figure. Kind of a small gaming environment for such a big place, and an extra game or two, like Craps, would have really helped. Not bad, but nothing to leave Vegas for. Side note: the cashier looks like Vanna White.

http://www.digitpress.com/
