Name: California Games
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1987
Developer: Epyx
Publisher: Epyx
Players: 1 to 2 VS
_________________________

California Games was the original "Extreme Games" -- what today's generation might call "X-Games in the sun". Compete in events such as skateboarding, footbag, surfing, roller skating, flying disc (frisbee) and BMX. Some events are ranked by judges (Surfing), which gives you a score to help you improve your routine.

Easter Eggs:

- On some random occasions, there is an earthquake during the skateboarding event, causing the H of the Hollywood sign to fall down (The remaining "OLLYWOOD" might also be a reference to the ollie skateboarding trick.) 

- Players can hit the seagull (named 'George') in Footbag. Hitting the gull grants more points. 

- There is a Shark in Surfing who sometimes appears laughing at the player if they fall off their board. Sometimes, Dolphins also appear. 

- When practicing Flying Disc, a UFO occasionally 'abducts' the catcher of the disc. 

Hints:

Get Many Points for BMX
- When playing the BMX part of the game, press select to score points. You can keep pressing this to gain as many points as you want.

Reviewer: Adrian
http://www.consoleclassix.com/nes/california_games.html
http://en.wikipedia.org/wiki/California_Games
