Name: Captain Skyhawk
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Isometric
Gametype: Licensed
Release Year: 1989
Developer: Rare
Publisher: Milton Bradley
Players: 1
_________________________

Is Earth Doomed?

Aliens have invaded our planet. Their mission: destroy Earth!

In remote corners of the globe, these evil invaders have built four land bases -- each designed to drain Earth's energy and "feed" it to their space station. In just a few days, the power drain will be complete. Then the alien space station will vaporize Earth with a deadly laser blast.

Only you can stop the horror!

You must fight the alien forces, destroy the enemy bases and blow up the alien space station. But how?

Our top scientists have created a special fighter jet just for you -- the F-14VTS. Whether you're soaring over mountain tops at Mach 3, or floating in hover mode, your F-14VTS will measure up to any challenge! It's equipped with a spy satellite viewer that lets you see your plane from above as you fly it. And it's loaded with incredible weapons! Additional firepower is available at your own space station!

Nobody said it would be easy!

These devious aliens will attack you with everything they've got -- from conventional planes and tanks to the most bizarre alien weaponry. You must be ready for anything!

After destroying the enemy bases, you face your final challenge: the dreaded alien space station. There's only one weapon powerful enough to destroy it -- the top-secret Neutron Cannon.

Unfortunately, our scientists haven't finished developing it yet! They're working like crazy in underground caverns to complete the project, but they need your help! (As if you didn't have enough to do!) You must drop much needed supplies to them before the secret weapon can be completed.

Have fun Captain! It's time to fry some aliens!

--From the NES Captain Skyhawk instruction manual.

Overview:

I feel the need, the need for speed! No, wait, that's Top Gun, Highway to the Danger Zone and all. Aliens have invaded the earth, and it's up to you, the world's best pilot, to stop them. Kill their tanks and planes, deliver supplies, and rescue the scientist so you can get the secret weapon to destroy the Alien Space Station. Good Luck and God Speed, Captain.

This game is a riveting top view shooter with awesome graphics and gameplay. The music was something new at the time, and sound effects were outstanding. This game was unique with its interface and gameplay. All in all this game will have you stuck to the screen for hours.

Directions:

This top view shooter is an excellent flight simulator packed full of action. You must destroy the enemies on each level, blow up the platforms, deliver supplies, and then after all of that, you must shoot down enemy planes. Don't forget to pick up the coins, that's how you buy gun upgrades that make your gun shoot faster and give you more missiles in your space station. After all that is done, dock with your station and pick up weapons upgrades to meet your final challenge, the Alien Space Station.

Controls:

A Button: FIRE GUNS
B Button: FIRE MISSILES, DROP SUPPLIES
Start Button: PAUSE
Select Button: COMBINE WITH LEFT OR RIGHT TO BARREL ROLL

Hints:

- Coins -
Kill five of the same enemy in a row and you will receive a coin.

Reviewer: GrimJockey
http://www.consoleclassix.com/nes/captain_skyhawk.html
