Name: Captain Tsubasa II: Super Dream Team
Original title: Captain Tsubasa 2
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Sports > Soccer 
Gametype: Hack
Release Year: 2008
Hacked by: Whipon
Version: 1.0
_________________________
Captain Tsubasa 2 - Super Dream Team

Captain Tsubasa 2 is a great game. But after a few matches you may find it very difficult. Also your team leveling up is very slow. And the CPU goal keepers tend to catch all your shots. Another point to note is your stamina: it drains very quick. I've hacked this game a bit to make it more enjoyable (under my personal criteria :P):

- All your characters have Infinite Stamina.

- All your characters have the Max Level.

- When you press select when playing a match, the timer will reset to 00:00.

- When you press start when playing a match, you will add 5 goals to your score.

- You start with the following team:

Normal Team:

- The GK is Wakabayashi
- Player 2 is Kapilman
- Player 3 is Zagalo
- Player 4 is Napoleon
- Player 5 is Diaz
- Player 6 is Pierr
- Player 7 is Schneider
- Player 8 is Carlos (Santana)
- Player 9 is Coimbra
- Player 10 is Tsubasa
- Player 11 is Hyuga

And when you reach the Asian Cup:

- Bench (Reserve): Player 12 is Riverio
- Player 13 is Nei
- Player 14 is Santamaria
- Player 15 is Toninho
- Player 16 is Jethrio
- Player 17 is Souda
- Player 18 is Matsuyama
- Player 19 is Nitta
- Player 20 is Wakashimazu
- Player 21 is Lennart

Thanks a lot to Pugsy and Ugetab, and all the cool people at GSHI. Without their support, I never could make this hack possible.

http://www.romhacking.net/hacks/412/