Name: Captain America and The Avengers
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Data East
Publisher: Data East
Players: 1 to 4 CO-OP
_________________________

Believe it or not, this game is NOT based on the 1991 Data East coin-op. Original programming, w00t!

Players can choose to play one of four superheroes - Captain America, Iron Man, Hawkeye, or Vision - as they battle through New York City, the underwater world of Atlantis, and eventually into Red Skull's moon base, which has a giant laser cannon pointed at Earth for destruction. The game comes in both two and four-player cabinets. In the two-player version, each player chooses the character they want to play whenever they start or continue. In the four-player version, each character is assigned a specific coin slot and set of controls. The program can be switched between two and four-player modes via a dip switch setting.

Gameplay:

Each character can attack and jump, and also pick up and throw certain objects positioned in each level, i.e. bricks or barrels. Attacks are accompanied by comic book-style sound effect words such as "THWAK!," "WHAM!," "KABOOM!," "KRAK!," etc. Each character also has a special projectile attack, and the ability to block certain shots. The players battle their way through hordes of relatively weak enemies who die after only a few hits, then must face and defeat more powerful boss characters at the end (and sometimes in the middle) of each level.

The boss characters in the game include Klaw, The Living Laser, Whirlwind, the Wizard, the Grim Reaper, the Mandarin, The Juggernaut, Ultron, Crossbones, and Red Skull. Other Avengers such as the Wasp, Quicksilver, Wonder Man and the Sub-Mariner make cameo appearances. The giant robot seen in the second stage resembles either the Sentinels or Master Mold.

http://www.digitpress.com/
http://en.wikipedia.org/wiki/Captain_America_and_the_Avengers
