Name: Casino Kid
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Casino
Gametype: Licensed
Release Year: 1989
Developer: Sofel
Publisher: Sofel
Players: 1
_________________________

Welcome to the Casino. Some of the world's best (and worst) gamblers have come here to play various games, like Draw Poker, Blackjack, and Craps. Among them, you're a kid trying to fit in. With only 500 dollars in your hand, you've got to beat everyone in the casino and get to your rival. Can you do it? If you do, you'll be known as the 'Casino Kid', with fame and a nice fortune. But if you fail...you go home a broke and miserable kid.

Directions:

Play games of poker, blackjack, and craps among the best gamblers of all time, and eventually play against your rival.

Among all the NES games, this one is long forgotten, and has been replaced by the online poker websites. This game is a perfect training tool for people learning to play poker. The gambling just makes it even more fun and exciting, although some people are against it. So normally, today, this game might get an M rating by the ESRB due to the gambling. But the image of a 'kid' in a casino? That might be a little confusing, because kids and teenagers aren't allowed in the areas involving gambling. But in this game, no one cares. So just hit Play Now and waste your fake play money. 

Controls:

A Button: Talk, confirm selections
B Button: Fold in poker games
Start Button: Select from Main Menu

Hints:

Get a Jump on the Game
- To make the game more realistic, when you start out, you'll play against guys that almost tell you what they have in their hands. They'll say things like 'What is this hand?' or 'Alright!' to describe what they have. If it's 'alright', fold, unless you think you've got a better hand. If they say 'what is this hand?', slowly milk them, by making small bets, then on the last bet, wager the most you can and they'll fold.

Bluff
- If you don't know what a bluff is, it's a way to get your opponent to fold when you have a bad hand. For example, let's say you take on the first guy and he says 'It's fun' (as in, it's an OK hand) and he wagers about 30 dollars. Play along till the last one and wager as much as possible. And if he folds (he might not) show him that you just have a crappy hand and he has an average one that's better than yours. He'll say 'Oops' and you've got his money. Easy, eh?

http://www.consoleclassix.com/nes/casino_kid.html
