Name: Castlevania
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1987
Developer: Konami
Publisher: Konami
Players: 1
_________________________

Good Eeeevening!

Step into the shadows of the deadliest dwelling on earth. You've arrived at Castlevania, and you're here on business:
To destroy forever the Curse of the Evil Count.

Unfortunately, everybody's home this evening. Bats, ghosts, every kind of creature you can imagine. You'll find 'em all over the place, if they don't find you first.

Because you've got to get through six monstrous floors before you even meet up with the Master of the House. Your Magic Whip will help, and you'll probably find a weapon or two along the way.

But once you make it to the tower, you can count on a Duel to the Death. The Count has waited 100 years for a rematch. He's ready. Are you?

--From the NES Castlevania instruction manual.

Overview:

Castlevania is a cornerstone game for Konami and Nintendo. The story and gameplay of this game were uncomparable to most games of the time. Who wouldn't want to save the world from evil by defeating the infamous Dracula? Although this game was very tough, it was a whole lot of fun. The graphics were well-rendered, and the controls were a little hard to get used to, but responsive none the less. The game consists of eighteen stages filled with ghouls, ghosts and famous monsters such as Frankenstein, the Hunchback, Medusa, Hell Hounds, the Grim Reaper, and of course, Dracula. Castlevania is an action packed ride through some of the most famous monster stories of all time, so pop your fingers and get ready to get blisters on your thumbs, 'cause this game is not for amateurs.

Directions:

Save the town of Transylvania from the evil of Count Dracula, by fighting your way through all seven levels. There is a boss at the end of each with Dracula waiting for you in the last one.

There are several items of interest in Castlevania. Meat will refill your hit points upon grabbing it. There are also bags of money that will give you extra points when you get them. Sometimes, you can find a hidden crown that will also add points. A cross will destroy all enemies on the screen. The potion will make you invincible for a short time. There are several weapons you can find. Your whip can be upgraded twice by finding a whip power-up. The first time it will go from a leather whip to a chain whip. The next time, it will be upgraded to a longer chain whip.

A small heart will give you a heart, while a big one will give you five. Hearts give you the ability to use your secondary weapon. All of the secondary weapons use one heart per throw, except the watch. It will use five. The dagger will fly straight and true when thrown. The axe will fly in an arch at your enemies, which is good for enemies that attack from the sky. The boomerang will fly straight, then come back to you for a second chance to hit your enemy. Holy water will be thrown in a much smaller arch than the axe, and upon landing, will break out into a fire that will damage enemies until it burns out. The watch will freeze all enemies on the screen for a few seconds. Each weapon can be thrown one at a time until you find a double or a triple shot. A double shot looks like the roman numeral II, and allows you to fire two at a time. A triple shot is a III and allows you to fire three at a time. 

Controls:

A Button: Jump
B Button: Whip
Start Button: Start/Pause
Select Button: Select

Reviewer: adrian
http://www.consoleclassix.com/nes/castlevania.html
