Name: Castle of Deceit
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Bunch Games
Publisher: Bunch Games
Players: 1
_________________________

Castle of Deceit is a sidescrolling game for the NES where the player takes control of a wizard trapped in the titular castle with only one spell to defend himself. The game was often considered frustrating for its length and lack of a save or password system.

Story:

Phfax, a mystic being, and wielder of the Emerald Magic, consented to offer his life to protect the stones of Rune. For centuries he dwelled within the plasma of energies of the stones where the Runes were hidden. Until at last it drove him insane. Such was the power of the stone that even the bitter hallucinations of his madness were given life. Six deadly beings appeared, stealing the Rune Stones. You, Cebo, the most promising of the young Magicians of Dace, must enter the castle, exploring the realities. But do not trust your senses - what you see, what you hear may all be a lie!

http://en.wikipedia.org/wiki/Castle_of_Deceit
