Name: Castlevania 3: Dracula's Curse
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Konami
Publisher: Konami
Players: 1
_________________________

It's a cursed world we live in (thanks to Drac!)

The time is 100 years before Simon Belmont's birth. The moon burns red overhead and black clouds loom large on the horizon. All is still and quiet. Only the call of a distant crow stirs the cold night air. Suddenly, thunder roars out of the Morbid Mountains and into the village of Warakiya. Like the yell of an angry giant, the terrible sound shakes homes and shops as if they were sapling branches.

But no one blinks an eye. The village is dead calm. For all the people have fled after receiving warnings from the Great Beyond that Count Dracula has assembled a mighty army of evil, and they're poised to march up from the Valley of Graveyards to bury mankind in a Tomb of Terror. Unfortunately, there's no corner on Earth that won't be gobbled up by this bloodthirsty legion of Swamp Dragons, Slasher Skeletons and Forces of the Undead.

The last line of defense is you, Trevor Belmont - the forefather of Simon Belmont and the origin of the Belmont Warlord Chromosomes. But your chances are slimmer than Jim. In fact, the only real edge you have over this fang sharpened freak is your power to transform into three different partner spirits: Grant DaNasty, the ferocious Ghost Pirate. Sypha, the Mystic Warlord. And Alucard, Dracula's forgotten son. Each of these spirits will confront you as you fight through 17 possible levels of never-ending fright, including the Haunted Ship of Fools, the Clock Tower of Untimely Death and Curse Castle. You must also possess the strength to wield the mighty Battle Axe and Mystic Whip, which were given to you by the Poltergeist King.

So go forth young Trevor into the cold black night, where death lurks around every corner and evil lingers on every stone. And remember, if your courage and cunning are any less than magnificent or if you fail to choose the correct Paths of Fate, you'll be banished to the world of the undead, and zombies will rule until the end of time.

--From the NES Castlevania 3 instruction manual.

Overview:

Castlevania 3 was probably my favorite Castlevania game growing up. It returned to the gameplay in the first one. It was more like an adventure game than the RPG-like gameplay of the second one. The biggest difference was the ability to change into other characters. I think the best character is Grant because he can climb on the walls and his jumping ability is far superior to the others. The only weakness he has is the fact that his attack is shorter and does less damage, but if you need a longer more powerful attack you can just switch back to Belmont.

The graphics looked good, with detailed backgrounds. The background music is catchy and pleasant. Castlevania 3 is a lot of fun, and I suggest you give it a try.

Directions:

Enter your name and start the game. The object of the game will be to fight your way to and defeat Dracula. Most levels will have a boss to beat at the end. Sometimes you will be asked to choose between two paths after beating a level.

All roads lead to Dracula, so it won't matter too much which way you choose.

All of the characters have a primary and secondary attack. Your primary attack will differ depending on which character you are. The secondary attacks will be the same depending on what weapon you've picked up. Pressing up and attack will fire your secondary weapon. The axe travels in an arc. The dagger flies straight. The boomerang also flies straight, but will also return to you for another chance at hitting your enemy. The holy water flies in a much smaller arc and lands on the floor to make a little fire that may have your enemies running into it for multiple hits. The clock will stop all enemies in their tracks for a few seconds. There is a double shot(II) and triple shot(III) you can find that will allow you to fire two or three shots at a time. You will also need hearts to fire your secondary weapon. 

All of the weapons will take one heart from you when you use them except for the clock, which will cost you five. You may find these in candles. A small heart will be worth one and a big heart is worth five. Also found in candles are the weapons themselves, meat, and whip upgrades. Meat will refill your life. The first whip upgrade you get will turn your whip from leather to chain. The next one will make it a little longer. The long chain whip is the best you can get. Also found in candles, are cross pendants. As soon as you pick up one of these, the screen will flash, destroying all enemies on that screen.

There are three alternate characters in the game. Grant is the first you will meet. After you fight and beat him, his ghost will offer to come with you. If you choose to let him, you will be able to transform into him by pressing Select. When you are Grant, your ability to jump will be improved, and you will be able to climb walls and ceilings. On the downside, his primary attack is short and weak. The second ghost you will encounter is Sypha. He will offer to help you after you defeat the Cyclops. Sypha is a wizard that can find a spell book in a candle, so that his primary weapon will be a fireball. This is the only good thing about Sypha. His jump is the same as Belmont's and without the book he has a very short range on his primary weapon. Alucard is Dracula's brother, and after you fight him, his ghost will offer his services. While playing as Alucard, you will able to turn into a bat. While you are a bat, your hearts will diminish. When you run out, you will turn back into human form, so be sure you are 
not over a pit when that happens. Alucard also has a short primary attack and jumps just like Belmont. You may only have one ghost with you at a time, so choose wisely. 

Controls:

A Button: Jump
B Button: Attack
Start Button: Pause
Select Button: Switch Forms

Hints:

Name Passwords. For your name, enter one of the following: 

HELP ME ~ Start with 10 Lives
OKUDA ~ Start game w/ Alucard
FUJIMOTO ~ Start game w/ Grant
AKAMA ~ Play the Second Quest
URATA ~ Start game w/ Syfa 

Reviewer: Adrian
http://www.consoleclassix.com/nes/castlevania_3.html
