Name: Castlevania: Horror of Dracula (Easy Version)
Original title: Castlevania
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Players: 1
Hacked by: Frederic Bouix
_________________________
Castlevania: Horror of Dracula is a reworked Castlevania. Save for color differences, Horror's biggest appeal is some new level design, with it some new pathways, traps, challenges, and other hidden secrets.

http://www.vgmuseum.com/mrp/cv1/homebrews.htm