Name: Castle of Dragon
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Athena
Publisher: Seta
Players: 1
_________________________

The Dragon Master, DARKLARZA, has been laying siege to Offeria for two decades. King Boros has been forced to live in exile in the mountainous region of Menlary. Geraden, Duke of Menlary, has successfully defended his castle from the hideous Legions of the Undead, but Darklarza's forces are growing in numbers and confidence.

King Boros has offered the hand of his lovely daughter Princess Amoreena to Geraden but the duke has vowed never to marry while Offeria is under the Dragon Master's control.

Under the cover of darkness, Darklarza's horde has assaulted Castle Menlary, a bold but futile attempt to seize the last stronghold of the living. As Geraden is fighting his way to the Death Stalker leading the attack, he learns that the entire battle was only a diversion.

Dragon Cub, the wicked offspring of Darklarza, has dispatched the royal guards and kidnapped the Princess, mortally wounding King Boros. Geradens fate is now clear. He must fight his way to Darklarza Castle to do battle with the Dragon Master Himself.

But Darklarzas power makes him virtually invincible. The duke will need many items to help him defeat the scourge on Offeria. The only thing that cannot be destroyed by the dragon's fiery breath are the scales that cover its body.

The Dragon Masters dark magic is unbelievable. Part of his magical strength comes from a crystal ball that once belonged to Geradens mother, Offeria's greatest sorceress.

Darklarza also holds King Boros - golden suit of armor. The duke will need this to protect himself from the crushing blows of the dragon's massive tail.

Only one weapon in all of Offeria is strong enough to pierce the flesh of the Dragon Master. Even so, The DRAGON SLAYER is not long enough to do any damage except where the skin is the thinnest.

Even after twenty years of fighting Geraden is still not ready to take on his arch enemy. Darklarza knows this and that is why he has stolen the princess. The duke must now hope that the experience he gains in fighting his way to the castle will be enough to protect him from the Dragon Masters spells.

There will be one experience that Geraden cannot prepare himself for. Before he can face the Dark Lord he must first face his most dangerous foe....Himself!

Most important, Geraden needs Your help to fight through the never-ending onslaught of the Legion of the Undead. It will be your skill and wisdom that will guide him through the perils that await.

For Amoreena, For the honor of the house of Menlary!

FOR ALL OF OFFERIA

--From the NES Castle of Dragon instruction manual.

Directions:

Collect power-ups in this side-scrolling game to strengthen your character before you get to the end. You can upgrade your Suit to a blue one, which will add an extra health bar. Your weapon upgrades don't all stay with you, but some do. You keep the Knife, and Mace, but you'll lose things like the Thunder, or Wave Sword after their time runs out.

You can block medium hits by not doing anything, and you can block high hits (and flying monsters) by pressing down. 

Controls:

A Button: Jump
B Button: Attack
Start Button: Nothing
Select Button: Pause

Hints:

Bosses
- Don't just charge at the boss. A good strategy is leaping over it, and when it follows you then leap again to gain enough ground in front so that you can turn around and unleash some stabbity death. Some bosses are too fast for this, but they just run back and forth across the whole screen so you only need to jump them in the middle.

http://www.consoleclassix.com/nes/castle_of_dragon.html
