Name: Castlevania 2: Simon's Quest
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Konami
Publisher: Konami
Players: 1
_________________________

The second coming of Count Dracula

You're Simon Belmont, bravest of the brave, boldest of the bold, a gothic warrior respected by kings.

You earned your praise, not by crushing Viking invaders or Turkish hordes, but by destroying the evil Count Dracula in a duel to the death at Castlevania. But your victory proved painful, as the wounds inflicted during the duel slowly gnawed at your soul.

One day, though, a beautiful maiden appeared. With a soft voice she warned that you were possessed by the Count's curse. She said your only hope of destroying the curse and healing your scars was to find the five body parts of Count Dracula and burn them all in his Castle, ending forever the reign of the Prince of Darkness.

Suddenly, like most beautiful visions, she began to fade. And as you reached to touch her, she spoke her final words -

"Fear not, brave Simon, for if you have the courage to risk your life, you will find the strength to win again."

--From the NES Castlevania 2 instruction manual.

Overview:

Castlevania 2: Simon's Quest was initially panned upon its release, many reviewers didn't like how Konami toyed with the classic linear style that the original "Castlevania" had, but it turns out that hindsight truly is 20/20.

I'll give the initial reviews the fact that the game is a heck of a lot more challenging, that's undeniable, but I really don't believe in panning a game that is bigger (in both size and concept) and generally has a lot more to offer the player than its predecessor.

The game world is huge and brimming with (un)life, it even has a functioning day and night cycle (during night, the enemies become even MORE challenging than they are during the day).

The graphics and sound are passable, if unspectacular, which is the only major complaint I had with this game, but I found those complaints moot whenever I saw the size of the world. I figured the developers had to tone back on some things in order to get the game to fit on the SNES cartridge.

If you want to witness the birth of the first true "non-linear action game," then look no further than "Castlevania 2: Simon's Quest." It's fun, challenging and rewarding, which are the qualities that all video games should strive to have.

Directions:

The game doesn't really mess with the Castlevania formula like many have said; it only makes it bigger and more challenging.

The basic gameplay amounts to entering a new area, killing the monsters in the said area and repeating that process until you finally reach Dracula.

You can buy potions and other items from vendors in the game's towns, which will help you in many ways, shapes and forms.

Like I've said before, the game is challenging, and unlike the rest of the games in the series, it almost forces you to avoid combat with enemies instead of taking them on full force (which is due to the curse that Dracula put on Simon at the end of the original Castlevania). But the satisfaction you'll get from clearing an area is almost unrivaled in gaming, it honestly feels like you've accomplished something while sitting in your computer chair and doing what amounts to twiddling your thumbs. 

Controls:

A Button: Jump
B Button: Whip/Talk
Start Button: Menu
Select Button: Pause

Hints:

Passwords
PSPR VRBV U2DT RFIZ -- All Items
DY31 LXDY W45X TGJX -- Defeat Dracula
EXKM WSUW 532U UWBG -- Dracula in under 5:12:0
OFIT M5QX 1P5S QBQA -- Dracula's Rib, Chain Whip, and Blue Crystal
SZMH QXE1 5PXW UESE -- Dracula's Rib, Chain Whip, Blue Crystal, and Dracula's Heart
TIRH DYDZ 405V 81B1 -- Dracula's Rib, Chain Whip, Blue Crystal, Dracula's Heart, Dracula's Nail, Flame Whip, and Red Crystal
7MEF 0VFT 151Z Y2Z5 -- Fight Dracula MLIE WUCW VNKU SCBC -- Ring and Cross OZKQ EXY1 WH4S REQA -- Start at Level 6 w/ a Red Crystal
DINT XXDY 445X V3ZX -- Start game with all items and full experience OFIC M5YX XD4C Q3AA -- Thorn Whip and Holy Water
RIG7 NVFX E45V 07BT -- View 1st Ending
OYZY UQAU R12S SMIA -- View 2nd Ending
C1DF 026D L1KN SWJK -- View 3rd Ending

http://www.consoleclassix.com/nes/castlevania_2.html
