Name: Castlevania: Orchestra of Despair
Original title: Castlevania
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Release Year: 2005
Players: 1
Hacked by: Dr. Mario
Version: 1.0
_________________________
Here's a Castlevania hack that was made in early 2005. Dr. Mario remade the graphics and levels to give Castlevania a differnt feel. Fans of Castlevania will like this hack, and everyone else should give it a shot. So what are you waiting for? Play it now.

http://www.romhacking.net/hacks/181/