Name: Challenge of the Dragon
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Gametype: Licensed
Release Year: 1990
Developer: Color Dreams
Publisher: Color Dreams
Players: 1
_________________________

Times were once serene in the lush lands of Lorin, long before technology and evil....the evil necromancer Deniwind that is. As a child, this seemingly harmless soul spent his time idly whittling away the hours with magically insignificant spells. Young Deniwind would make an egg float here, a chicken there, or simply conjure a lizard man or two to do this chores for him. Then disaster and puberty struck, rendering young Deniwind a walking testosterone magic machine with an eye for mischief. Some would maintain that wiping out entire villages by accident on purpose was more than mischief!

Main Characters:

Sir Burkelot - The main character who grew up learning dragon style kung fu. With a funny name which bears a similarity to Dan Burke.

Lady Ninita - Your girlfriend who has been kidnapped by the evil wizard Deniwind. The name bears a resemblance also to Nina Stanley who worked on many Color Dreams titles.

Deniwind - The main antagonist of the game. An evil wizard who took your girlfriend.

http://en.wikipedia.org/wiki/Challenge_of_the_Dragon
