Name: Championship Pool
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Pool
Gametype: Licensed
Release Year: 1993
Developer: Bitmasters
Publisher: Mindscape
Players: 1 to 8 VS
_________________________

The game is basically a straight-forward, virtual game of the popular American billiards game, 8-ball, but also allows you to play 9-ball or straight pool You could play the computer or up to seven other players using the "Party Pool" option.

http://en.wikipedia.org/wiki/Championship_Pool
