Name: Cheetah Men II
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Active Enterprises
Publisher: Active Enterprises
Players: 1
_________________________

There were plans for a sequel to The Cheetahmen. Although completed, Cheetahmen II was ultimately left officially unreleased. However, in 1997 all 1,500 known copies of the game were located in a warehouse, and eventually put on sale on the secondary market. All copies of the game were reused Action 52 cartridges with some having a small gold sticker reading "Cheetahmen II". The cartridge is very hard to come by, though numerous ROM images exist on the Internet.

In Cheetahmen II the player assumes the role of one of the three Cheetahmen (Aries, Apollo and Hercules), and upon defeating an enemy boss at the end of the second level, they switch to the next Cheetahman for the following two levels as in the Action 52 version. Due to a bug, it is impossible to gain access to the levels in which one assumes the role of Cheetahman Aries without altering the ROM image or being the lucky recipient of a glitch that very rarely starts the game on these two levels.

Cheetahmen II is famous for its lack of quality; it is reputed by many in the gaming community to be nearly unplayable, and was rumored to have been produced extremely quickly, with no debugging attempted. Like Action 52 it was not licensed by Nintendo.

Among NES fans, the two Cheetahmen games are renowned for being among the all-time worst games ever made for that system, though the characters themselves gained a huge cult following afterwards. Cheetahmen II in particular is buggy, incomplete, and widely regarded as virtually unplayable.

http://en.wikipedia.org/wiki/Cheetahmen_II#Cheetahmen_II
