Name: Chester Field
Original title: Chester Field: Ankoku Shin heno Chousen
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2002
Translated by: Aeon Genesis
Version: 1.00b
_________________________
This seems like a kinda spiffy side-scrolling adventure romp in the vein of Zelda 2, Faxanadu, or Battle of Olympus. Most of the game revolves around jumping and stabbing and exploring. Of course, you run into people along the way who try to pawn their advice and goods off on you. And I think you're looking for some treasure or something. It'd be great if this game had a backstory!

Translation Description:

Well, Gideon is pretty sure that everything is fully translated. Nobody can get past Stage 6 (hell, I can't get past Stage 1), so he wasn't able to check any further than that. But as far as he knows, it's all done, bug free, and grammatically koescher.

Reviewer: wraith
http://www.romhacking.net/trans/100/