Name: The Chessmaster
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Board Game - Chess
Gametype: Licensed
Release Year: 1989
Developer: Ubisoft Romania
Publisher: Ubisoft
Players: 1 or 2 VS
_________________________

CAN YOU BEAT THE CHESS MASTER?

A fun and very addicting chess game. Try to beat the chess master. This is a very basic game with only two buttons. 1-2 players can play at one time.
Pretty good graphics for 1989, but the game makes a very annoying beep BEEP BEEP beep noise whenever you make a move.

Directions:

Move the arrow keys and press B to pick up a chess piece and move it in a legal way. Press B again to let go of the chess piece.

Press SELECT to access in-game options such as begin new game, change sides, play against another human, change difficulty, and change view.

Controls:

A Button: N/A
B Button: Grab/Release piece
Start Button: N/A
Select Button: Options Menu

Reviewer: wbowers
http://www.consoleclassix.com/nes/chess_master.html
