Name: Chinese Checkers
Platform: Nintendo Entertainment System
Region: Unlicensed (Asia)
Media: Cartridge
Controller: NES Gamepad
Genre: Board Game 
Gametype: Unlicensed
Release Year: 1991
Developer: Sachen
Publisher: Sachen
_________________________
Jump! Jump! Jump to the world's competition! Each party composes ten checkers and you have to beat the other two players in order to win the prize money and the beauty! During the game, all checkers of the three parties must keep jumping forward to the destination. Use your intelligence to interfere with your rival's path so you will have all your checkers occupy your territory as fast as possible. Hurry! Jump to our contest! Let's see who will be the winner!

http://www.gamefaqs.com/console/nes/home/931292.html