Name: Chip 'n Dale: Rescue Rangers 2
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1 or 2 CO-OP
_________________________

Fat Cat has broken out from prison and flicked the Urn of the Pharaoh. Chip and Dale must assemble the Rescue Rangers and try to recover the urn. They must explore eight levels that include a downtown restaurant, a giant refrigerator, a haunted warehouse, and Fat Cats secret headquarters. Based on the Disney animated series; eight levels; unique challenges and enemies; variety of secret areas; two-player simultaneous support.

This game was slightly superior graphically Rescue Rangers, and it featured additional incentives for cooperative play such mini-games that can only be unlocked with two players and the ability to throw your partner as a weapon.

Reviewer:

http://www.nesguide.com/games/rescuerangers2/
http://en.wikipedia.org/wiki/Chip_%27n_Dale_Rescue_Rangers#Video_Games
