Name: Chip 'n Dale: Rescue Rangers
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Capcom
Publisher: Capcom
Players: 1 or 2 CO-OP
_________________________

Storyline:

The RESCUE RANGERS have been assembled once again to help a friend in need. Their neighbor Mandy has lost her kitten, and she doesn't know where to begin looking. There have been some unusual sightings in town of mechanical bulldogs and robotic rats. Can the Rescue Ranger's enemy, Fat Cat be up to his old tricks again?

--From the NES Chip & Dale's Rescue Rangers instruction manual.

Directions:

Complete the stages by picking up items with B and trowing them at enemies. You can also hide under crates by pushing down while holding one.

Controls:

A Button: Jump
B Button: Pick Up/Throw Items
Start Button: Pause
Select Button: Nothing

Hints:

- Bonus Game Easy 1-up -
The center upper block usually has a 1up during the bonus stages.

http://www.consoleclassix.com/nes/chip_dales_rescue_rangers.html
