Name: Choplifter
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1986
Developer: Jaleco Entertainment
Publisher: Jaleco Entertainment
_________________________

Man a chopper in the nation's top action adventure. Pockets of international hostages are trapped. All across the world. In the Middle East. In the South Seas. And in a secret base somewhere in a cavern. You man a helicopter rescue team. And your job is to take your helicopter down, rescue the hostages and fly them back to safety. All the while dodging and destroying dangerous enemy fire. An action-packed helicopter game at its best!

http://www.gamefaqs.com/console/nes/home/578300.html
