Name: Choujin Sentai: Jetman
Original title: Torijin Sentai Jetman
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2000
Translated by: Mog House
Version: 1.00
_________________________
This game is so ridiculously easy ... it's ridiculous! It's a platformer, where you can choose which stage you want to play, then play through with one of five characters. There's really no difference between the characters, except that two are armed with a sword, two are armed with a gun, and one is armed with their fist (although I guess that would make them unarmed). It really makes no difference, though. A blind, lame, mentally deficient mule could beat this game. But that's not to say the game is bad though. Just easy. It also looks like it's based on an anime or something, due to the fact that the characters combine and transform into a transformer-looking giant robot. You don't see that very often in an Nes game unless it's based on something. Unfortunately, there is so little text in the game, it never really explains it. Either way, if you like platformers, give it a try.

Translation Description:

The game should be fully playable, not that it mattered, because this is one of those games you really don't need to be able to read. Yes, there is that little text in it. So enjoy. La.

Reviewer: wraith
http://www.romhacking.net/trans/101/