Name: Chubby Cherub
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1986
Developer: TOSE
Publisher: Bandai
_________________________

Chubby Cherub is the English title of the Japanese Famicom video game Obake no Q-taro: WanWan Panic. It was heavily modified for its United States release by the FCC and retitled Chubby Cherub.

The North American Chubby Cherub game is about a flying cupid who eats food and attacks enemies with limited supplies of hearts. The Japanese game is about a ghost named Q-tar?, a character from a Fujiko Fujio manga series called Obake no Q-tar?

Story:

Chubby Cherub's friends are kidnapped by several burglars. Chubby Cherub has to save them, however many dogs are in the wayChubby Cherub's one fear as a ghost. Chubby Cherub has to cross 12 levels, at the end of each, the protagonist will find his friends. Eating food maintains Chubby Cherub's flight. If the flying meter goes all the way down, the character will have to stay on ground. The character will bark at the dogs before they bark at the character; if a bark hits the character, the character may die.

http://en.wikipedia.org/wiki/Chubby_Cherub
