Name: City Connection
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Jaleco
Publisher: Jaleco
Players: 1 or 2 Alternating
_________________________

The main character of City Connection drives a Honda City and is on a tour around the world, viewing all the sites each city has to offer.

In order to prove that he has been to each place, he must drive on each part of the road in each location, painting it white. This is of course vandalism, so naturally the police are out to stop you.

The backgrounds are very distinctive and show some obvious landmarks, so you can tell where you are. Maybe they were trying to get across a bit of geographic education with this game. You can kinda tell where they were going with the music. It definitely sets the mood for the places you're in, it's the same tune but played in a different way on different levels.

Directions:

So you just have to drive over every part of the level, not the most complicated objective. Other than police cars, which vary in size from level to level, there's also random spikes that come out of the floor, and what I can only guess is a naked guy with a checkered flag who kills you on contact.

There are also oil cans to collect, which increase your bonus multiplier at the end of the level. They can also be used as weapons.

You're given 3 lives to start with. When you touch enemies you explode, and hearts rain down from the sky. Crazy.

The 2 Player mode is not too different from 1st player mode: You take turns each level, and when you crash, it is the other player's turn. The levels aren't co-operative, so one of you could be on level 5 and the other could be on level 1. The winner is the person who's furthest into the game before they run out of lives. 

Controls:

A Button: Jump
B Button: Shoot oil cans
Up+A Jump up one platform

Reviewer: BOOMGE
http://www.consoleclassix.com/nes/city_connection.html
