Name: Classic Concentration
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1990
Developer: GameTek / IJE
Publisher: GameTek
Players: 1 or 2 VS
_________________________

Concentration was a popular game show in the mid-to-late 1980s, and this game was adapted from that television program.

Two players can play against each other, or one person can play against a computer generated opponent. The answer to the puzzle is hidden by tiles. The tiles have words denoting game prizes ("Mexico", "Camera", "Telescope", for example), and your object is to find the two matching worded tiles. Exposing two at a time, your memory is taxed as more prize tiles are revealed and then covered over again. As more tiles are matched, the hidden puzzle is revealed. Solve the puzzle and you win the game.

http://www.mobygames.com/game/nes/classic-concentration
