Name: Cliffhanger
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Malibu
Publisher: Sony Imagesoft
Players: 1
_________________________

Based on the 1993 action/adventure film starring Sylvester Stallone. 

Plot:

A plane filled with terrorists attempting to steal money from a treasury plane while airborne is shot down by an FBI plane. The terrorists survive and send out a distress signal, which the main character, Gabe, responds to. However, Gabe does not know that the mayday signal is coming from a group of terrorists, and after reaching them, the terrorists capture Gabe's partner, Hal, and hold him hostage. Gabe must then set out and retrieve the money in order to save Hal.

Gameplay:

The game begins with Gabe responding to the call, before Hal being captured. In order to progress through the game, the player must watch out for enemies and either avoid them by jumping or defeat them by attacking with various weapons, such as a knife or a gun. There are also bosses after every few levels, the final boss being Qualen, the leader of the terrorist group.

http://www.digitpress.com/
