Name: Code Name: Viper
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________

Deep in the jungles of South America, you're on the mission of your life. Your commander must think you're super-human. He's instructed you to destroy a powerful drug cartel, free innocent hostages and take down the murderous Drug Lord. No sweat, right? As you slip into the drug cartel's bases, you find yourself hopelessly outnumbered. Your only chance is to get better firearms and ammo, and find your fellow agent with the bombs.

--From the NES Code Name Viper instruction manual.

Description: 

The game borrows an extremely heavy influence from the classic arcade game Rolling Thunder, down to the concept of ducking into doors to hide or pick up ammunition, and nearly identical-looking enemies whose abilities can only be told apart from the color of their outfits.

http://www.consoleclassix.com/nes/code_name_viper.html
