Name: Color A Dinosaur
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Educational
Gametype: Licensed
Release Year: 1993
Developer: FarSight Studios
Publisher: Virgin Games
Players: 1
_________________________

Now children ages 3 to 6 (or adults who don't want to miss out on all the fun) can spend hours of imaginative play coloring, patterning and creating dozens of bright, colorful dinosaurs... from the mighty Tyrannosaurus Rex to the lovable Triceratops, flying Pterodactyl and gigantic Brontosaurus - and many more. Youngsters can choose from among 16 different dinosaur outlines to decorate with 4 palettes, 11 colors and 9 patterns.

http://www.gamefaqs.com/console/nes/home/587195.html
