Name: Conquest of the Crystal Palace
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Quest
Publisher: ASMIK
Players: 1
_________________________

Fifteen years ago The Crystal Palace was a thriving kingdom. The people of The Crystal Palace prospered and all things great and small were treated equal. During this time lived a kind and gentle ruler who encouraged the people to be honest and fair; his name was Bretor. Bretor was famous throughout the world for his achievements. The King's wife, Queen Zyla, gave birth to a son. His name was Prince Farron.

Tales of this kingdom spread far and near and people soon flocked to The Crystal Palace seeking citizenship. The Kingdom of The Crystal Palace became very populated with people of all races.

One day as a Dysonian man was telling a group of people about The Crystal Palace, Zaras, an evil war-spirit of the East, became interested in the story.

Zaras was a terrible War Spirit of the 20th Century with great power. Zaras was capable of taking any shape or form and was thought to be indestructible.

Zaras appeared one day and simulated an army of evil guardians who eventually took control of The Crystal Palace. King Bretor was eliminated in a flash and so was Queen Zyla. The people of The Crystal Palace were transported to the stars and areas of the sky not seen before. Eventually, there were only two people left for Zaras to deal with; Prince Farron and Zapolis, the palace guardian and keeper. Farron was transformed into a 6 month old baby and Zapolis was turned into a dog. Farron called him Zap.

The Crystal Palace became an evil lair of mazes and chambers filled with goons and henchmen of Zaras' imagination.

Zap watched over Farron and insured his safety. When Farron turned 15 years old, he and Zap set out for The Crystal Palace. Their goal and your challenge is to restore the peace and unity once felt by the people before The Conquest of the Crystal Palace.

--From the NES Conquest of Crystal Palace instruction manual.

Overview:

Growing up in a crystal palace must have been fun for Farron (Pleeeease don't throw anything heavy). But when the Evil Zaras invaded and killed his family when he was just a kid, he fled with the palace guardian, a dog named Zap (wonderful Guardian). But now, Farron is the mature age of 15 (no wait, that can't be right) and he and his dog are going back to the Crystal Mountain to destroy Zaras for his evil wicked naughty ways.

Conquest of the Crystal Palace was a fun game, full of action and dynamic game-play. At the time, the graphics were great, with top-notch music and sound effects as well. From a player's point of view, I used to spend hours a day playing it. This game will suck you in like an industrial strength vacuum cleaner. Enjoy!

Directions:

Play Farron in this side-scrolling adventure to reclaim the Crystal Palace from the clutches of the evil war spirit Zaras, who conquered the kingdom long ago and filled it with his goons. The Palace has become a twisted maze of Zaras' imagination, filled with traps and dead ends.

But don't feel like it's just you against the world, you are accompanied by your trusty guardian, Zap the dog. Zap will run around and kill the enemies that you miss, but be careful because his life will gradually go down, and when it's gone you can't call him back until it's full again.

Also, every so often you will come across Kim, a young girl who sells you health and upgrades to your weaponry; such as fire balls you can shoot at your enemies, or boots that make you jump higher. To pay for these upgrades, you have to collect the coins that are left behind when you kill enemies.

All in all, this is a wonderful game that is packed full of action. I truly hope you enjoy playing it. 

Controls:

A Button: Jump
B Button: Attack
Start Button: Pause
Select Button: N/A

Reviewer: grimjockey
http://www.consoleclassix.com/nes/conquest_of_crystal_palace.html
