Name: Contra Force
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Run 'n Gun
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1 or 2 CO-OP
_________________________

An update of the Contra series featuring new characters with different capabilities, and the ability to switch between characters to use their specialty skills when needed. Take Contra Force for a spin today!

Neo City, not long ago voted most livable city in the U.S., has fallen into the hands of D.N.M.E., immortal scum whose reign of terror has left no one untouched.

In their most recent caper, D.N.M.E. has kidnapped the city's chief commissioner. His only hope is C-Force, an independent law enforcement group made up of National Special Force alumnni.

But bringing down D.N.M.E. won't be EZ. It'll take cleverness, creativity and calculated risks. But then, they don't call them the C-Force for nothing.
