Name: Cool World
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Ocean
Publisher: Ocean
Players: 1
_________________________

The hit movie COOL WORLD, that combined live action with animation, makes its way to video game. Jack tries to escape this alternate dimension and get back to reality. The only problem is that a beautiful cartoon chick named Holli.

Based on the hit movie; all your favorite characters from the film; cool graphics that pull you right into the action; seven challenging levels. You accomplish the levels by shooting doodles and collecting coins.

Reviewer:

http://www.nesguide.com/games/coolworld/
