Name: Cosmic Wars
Original title: Cosmic Wars
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Strategy 
Gametype: Translated
Release Year: 1999
Translated by: TransBRC
Version: 0.993
_________________________
Blegh.. Well I played this for about a minute before giving up. It's a strategy game, set in space, and that's pretty much enough to turn me off. Overlord has scarred me for life, I'm afraid. There's probably some cool fighting and stuff, but it's just too much effort I think.

Translation Description:

This patch isn't quite complete, but you won't notice any gibberish until about four or five hundred hours into the game. Give or take. That's literally, according to blibber.

Reviewer: Spinner 8
http://www.romhacking.net/trans/107/