Name: Cosmic Epsilon
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: Gamepak
Genre: Shooter 
Gametype: Translated
Release Year: 2008
Translated by: Stardust Crusaders
Version: 1.0
_________________________
This is a english translation patch for a 3D-ish shooter for the Famicom. It translates a credit in the ending and fixes up what I thought was engrish. Thanks goes out to FlashPV who came up and hacked in the graphic for the credits.

http://romhacking.net/trans/1354/