Name: Crackout
Platform: Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: NES Gamepad
Gametype: Licensed
Release Year: 1991
Developer: Konami
Publisher: Palcom
_________________________

In the year 30XX, the mankind has exhausted all the metal resources on the Earth, so they had to travel into space in order to find more. They find a planet high in minerals, and they name it Selim.

But soon they discover that there is someone watching, spying on them; it's some kind of alien race. These aliens find a hole in the humans' main computer and get inside it. The computer, programmed to self-destruct in case of a failure, starts its countdown.

There is only one way to avoid self-destruction, which is entering a 14 digit code into the machine; but these digits are hidden in the walls of the corridors in the complex. Your mission is to find these letters and avoid self-destruction, aboard the "Red Warrior", and using your only weapon, an energy ball.

Crackout is an Arkanoid clone for the NES, but it's probably one of the most singular clones. You'll have to destroy all blocks but also the walls surrounding them, as the 14 letters are spread inside them, apart from killing the alien bosses here and there. In your way, you will find a bizarre mixture of enemies, from alien forms to parts of the body (eyes, lips, skulls...), who will make your game tougher by changing the direction of your ball; but also happier by dropping a sweet variety of power-ups such as the cherries (extra life), the clock (the enemies freeze), a rocket (to throw into the blocks), a fire device (the ball fires missiles), a parachute (slows the ball) an extra ball, or the weirdest of them all, the so-called Konami Man, who will take you to a secret parallel complex with different (and harder) levels.

http://www.mobygames.com/game/nes/crackout
