Name: Crash 'n the Boys: Street Challenge
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1992
Developer: Technos
Publisher: Technos
Players: 1 to 4 VS
_________________________

Theodore "Todd" Thornley IV has had enough. After being humiliated once again by Jeff "Crash" Cooney and his band of misfits from Southside High School at the All-City Track Meet, he has decided to challenge Crash and his friends to a contest. Inviting two of the other high schools to participate in the challenge, plus an additional team sponsored by his wealthy father, Todd has seemingly stacked the deck against his cross-town rival.

Gameplay:

The game has four different teams to choose from, as well as a fifth computer controlled team. Each team have five members each with their own strengths and weaknesses, making some better suited to certain events than others. Before each event, players have the opportunity to go shopping in the mall to buy power-ups for their characters. These items are paid for through the various medals that each team achieve as they progress through the challenge, but since the winner of the challenge is the team that collects the most medals overall, players must be fairly judicious in how much they spend.

There are two types of events in the game: individual events (Hammer Throw and Roof Top Jumping) and head-to-head events (400 Meter Hurtles, Swimming and Fighting). In individual events, each team takes turn individually and ranking is determined by who gets the most points. The head-to-head events take place under a single elimination tournament format, in which one player against another in a series of heats. The player who successfully defeats both of his opponents will get to compete against a member of Team Thornley for first place.

The game can be played by up to four players. Since there's never more than two teams competing at the same time, the third and fourth player can play simply by alternating between the two controllers. Thus, a four player adapter is not required, unlike other Kunio-kun games.

http://en.wikipedia.org/wiki/Crash_%27n_the_Boys:_Street_Challenge
