Name: Crystal Dragon
Original title: Suishou no Ryuu
Platform: The Family Computer Disk System
Region: Japan (Translated)
Media: Disk
Controller: NES Gamepad
Genre: Adventure - Text
Gametype: Translated
Release Year: 2003
Translated by: Mute
Version: 1.0
_________________________

Oh great, it's one of these things. You know, one of those text adventure games that nobody likes. I'm not trying to trivialize the genre or anything, but...well, the ability to really enjoy this type of game has more to do with a quality that one possesses - a virtue, if you will - that I unfortunately lack. Patience, I think it's called.

If you, on the other hand, are a patient person who is also a fan of text adventure games...you're probably going to still be disappointed by Crystal Dragon. If you're wondering what it's like, think Snatcher, only without all the good stuff. That's pretty much it. The graphics are often laughably bad, the controls are unnecessarily obtuse (hold B and push left and right to flip through menu options? what the hell ever, man), and there's NO MUSIC. None whatsoever! Well, except for the blippy title screen piece, but that's it. Sound effects are pretty damned sparse, as well. In fact, the whole experience is about as basic and primitive as it can possibly be for a game of this type, which almost gives it sort of an endearing quality, but not quite.

But hey, it's a Square game, so.

Translation Description:

Fully translated and playable in English from start to finish. It's a really good translation, too! Perhaps better than what this game deserves. But still...yeah.

You might want to check out the readme, by the way, since it explains the game's controls, which aren't immediately obvious if you've never played it before. It also drops tantalizing hints at the possibility of getting to shoot people later in the game, which might inspire you to keep playing for another two minutes or so. SQUARESOFT!

Reviewer: Sardius
http://www.romhacking.net/trans/657/
