Name: Cyberball
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Football
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Jaleco
_________________________

After American Football players started cheating by using bionic parts, the game was forced to change its rules. By 2022, the game was played not by humans, but two teams of seven robots. To spice things up, the usual pig skin ball was replaced with a 350 pound bomb.

Cyberball brings this fast and furious action to life. Gameplay is essentially the same as the real sport, although the 'downs' are replaced by the bomb's heat gradually increasing towards 'critical'. After this it will explode and possession will be swapped. This is prevented when you cross the 50-yard line, lose possession or score a touchdown, in which cases it resets to 'cool'. Field goals and punts are not featured - the only kick is the initial kick-off you receive.

Control passes from the quarterback (thrower) to the intended catcher as soon as a pass is released. The two-player game is co-operative - on offense one player passes and the other receives

http://www.mobygames.com/game/nes/cyberball
