Name: Daisenryaku
Original title: Daisenryaku
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Strategy 
Gametype: Translated
Release Year: 2000
Translated by: Aeon Genesis
Version: 1.0
_________________________
Dai Senryaku is one of those strategic warfare games. It plays alot like Nectaris or Gameboy Wars for Gameboy, so if you played one of those, you know exactly what this one is like.

Anyway, the game is played in a semi-hex grid map, where you move various troops you place along the map, trying to take resources and destroy all of your enemy's units. Of course, placing units costs money, so you have to take over cities or whatnot (I guess they pay you a tribute or someting). If you like strategic warfare, this game is right up your alley!

Translation Description:

Well, a translation like this is hard to screw up, and Gideon Zhi does not disappoint. Good show, lad!

Reviewer: wraith
http://www.romhacking.net/trans/110/