Name: Dan's Dodge Ball 2
Original title: Honoo no Doukyuuji - Dodge Danpei 2
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Sports > Dodgeball 
Gametype: Translated
Release Year: 2008
Translated by: TransGen
Version: 1.0a
_________________________
Translation Description:

This patch translates completely this great card based game.

I had some problems with ram values, so please read the "Readme.txt" file for further information, thanks.

http://www.romhacking.net/trans/1269/