Name: Dance Aerobics
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Power Pad
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1989
Developer: Bandai
Publisher: Nintendo
Players: 1-2
_________________________

Known as Aerobics Studio in Japan, Dance Aerobics is the third game in Bandai's Family Trainer series, and is the only music game. Just as with Athletic World and World Class Track Meet, Dance Aerobics was published in Japan by Bandai and in North America by Nintendo. It features eight classes in the exercise studio. The player must follow the motions of the instructor. The score begins at 100 and decreases with each mistake. However, it goes up for each routine completed correctly.

http://en.wikipedia.org/wiki/Athletic_World
