Name: Danny Sullivan's Indy Heat
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1991
Developer: Rare
Publisher: Tradewest
Players: 1 to 4 VS
_________________________

Danny Sullivan's Indy Heat is based on a three-player arcade game of the same title. It starred American IndyCar driver Danny Sullivan, and featured the tracks of the CART series of the early 1990s. Indy Heat was the third NES game to be released that featured an American indy car driver, the others were Al Unser Jr.'s Turbo Racing and Michael Andretti's World GP.

Gameplay:

Indy Heat featured four-player capability, and was similar in gameplay to Super Off Road. Players earned money based on their race finishing positions, which was spent on improving their car. The race season culminated with the Tradewest Speed Bowl, which loosely resembled the Indianapolis 500.

http://en.wikipedia.org/wiki/Danny_Sullivan%27s_Indy_Heat
