Name: Darkwing Duck
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________

A MESSAGE FROM S.H.U.S.H.!

"Ah, good to see you again Darkwing. I'm afraid that S.H.U.S.H. is once again in need of your unique talents. A mysterious crime wave has swept across our fair city. We believe that these crimes are the work of that notorious criminal organization F.O.W.L.!

"The Liquidator, Quackerjack, Wolfduck and other F.O.W.L. agents have been looting various parts of the city. These robberies may be part of a larger plan by F.O.W.L. to seize control of St. Canard. Do whatever you think is necessary to retrieve the loot and bring these fiends to justice. The fate of the city is in your hands. Good Luck, Darkwing."

--From the NES Darkwing Duck instruction manual.

Overview:

F.O.W.L (The Fiendish Organization for World Larceny) have organized the deadliest evil doers to help them in their evil scheme. S.H.U.S.H. (the secret crime-fighting organization that's so secret, nobody even knows what the letters stand for) calls in their best agent. It's up to DarkWing Duck to stop them with his Gas Gun!

Not exactly a spin-off, but Darkwing Duck does take place in the same world as Duck Tales and features cross-over characters like Launchpad McQuack and GizmoDuck.

Directions:

It's like Megaman, but with a Duck! It's pretty simple run and gun action, however Darkwing's gas gun has three other functions that you need power-ups for.

Lightning: Shoots two diagonal bolts
Heavy: Tosses a cloud of gas that shoots off left and right once it hits the ground.
Arrow: Shoots an arrow that can stick to walls and be used to stand/hang from.

Also, Darkwing can hang from almost anything, Ledges, Hooks, Street Lamps and more!

If enemies are shooting at you, you can block by pushing up! 

Controls:

A Button: Jump
B Button: Shoot
Start Button: Pause
Select Button: Activate Secondary Gas Gun function

Hints:

High Scores
- You can increase your score by collecting as much loot as possible. Since there's no time limit, you can run back and forth killing the same enemy multiple times, and keep collecting the loot he drops.

Reviewer: Agoaj
http://www.consoleclassix.com/nes/darkwing_duck.html
