Name: Darkman
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1991
Developer: Ocean
Publisher: Ocean
Players: 1
_________________________

Darkman, the cult movie hero, comes from the big screen to your NES in this game from Ocean. If you're not familiar with the movie, Ocean has provided some on-screen background, retelling the tragic story of Darkman and his quest for vengeance on those who have tried to destroy the bandage-ridden hero.

The object of the game is to help Darkman get revenge on his enemies and find his captive girlfriend. Darkman can be played by one or two players (alternating turns), and can be continued up to three times on any level. After the third continue you will have to begin Darkman's quest anew. The game consists of five main action stages with challenge stages between each.

As Darkman, you must first go through a deserted warehouse loaded with villains trying to stop you from getting to their leader, Durant. In the warehouse you must pummel criminals, use moving platforms, and climb walls (all very much like the Sunsoft cart Batman) to get out of this hellacious stage . A word of advice - the first stage is among the most difficult to finish, so stick with it, the game gets easier as you progress.

You continue your quest through Central Park, a Funhouse, Chinatown and across a partially constructed building. Each of these action sequences have their own unique pitfalls. The real fun, however, is in the challenge stages that lie in-between levels. The photo stage requires you to take pictures of your target in order to "make the perfect mask". The helicopter stage has you hanging from a rope-ladder and traveling at high speeds while avoiding trucks, birds and bombs. There are others as well, but I won't spoil the surprise.

Darkman is an average cartridge. There is nothing to make it any different than all of the other action cartridges on the market (with the exception of the photo stage - a very cool concept). The game is really a poor-man's version of Batman by Sunsoft. The graphics aren't as good and the controls are somewhat lacking. Still, it's a good game to play if you're a fan of the movie. One thing that will frustrate most gamers is the difficulty of level 1. This may be the most frustrating level 1 in videogame history. After this, the rest of the game is a cakewalk. Average graphics, average sound, and average gameplay makes Darkman for the NES just average at best.

Reviewer: Bill Schultz
http://www.digitpress.com/reviews/darkman.htm
