Name: Dash Galaxy in the Alien Asylum
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Beam Software
Publisher: Data East
Players: 1
_________________________

You're Dash Galaxy, fearless Space Explorer. You've just landed a thousand light years from home on an alien planet filled with strange creatures, deadly force fields and dangerous pitfalls.

Your Mission: to make your way through the incredible maze of rocket rooms and elevator shafts and return safely to your ship. Using your amazing athletic ability, you must enter all the rooms on each level and successfully collect everything in each room. You've only got a limited supply of oxygen, so you've got to get all the objects and make a mad dash for the door before you run out of air!

Watch out for those slime-sucking aliens. They'll take your breath away. It's time to show those freaks what an earthling can do! Are you ready for the challenge? They don't call you Dash for nothing - you can jump and run better than anyone in the Universe.

--From the NES Dash Galaxy instruction manual.

Overview:

Explore through a labyrinth of rooms and elevator shafts, collecting bombs and other useful items while avoiding force fields and pit falls. Run, jump, climb, and dodge your way up through the levels to reach your space ship and return home. And hurry up, because your oxygen is running out!

Graphically, Dash Galaxy isn't much to look at, and the music and sound effects are approximately abysmal. But it's still pretty neat all things considered, if you like running around trying to figure out how to grab everything without falling off the world or asphyxiating first.

Directions:

From the Dash Galaxy NES Instruction Manual:

You begin in the elevator shaft of each floor. You must enter rooms by passing through doorways. Sometimes the doors are blocked by force fields or large blocks. Once in the room, you have to turn off all switches inside before the door will open again to let you out. You must successfully go in and out of every room on one floor before you move up to the next floor. In the rooms, you can move up and down by using ladders or jumping on the trampolines.

That pretty much covers it, as far as what to do. One thing to remember is that your oxygen is your life. If you touch an alien it takes some away, as long as you are in contact. So if you run through them really quick, you lose less life, but if you just stand there one alien can kill you just by sitting on you. 

Controls:

A Button: Jump
A Button + Direction: Push Blocks
B Button: Place Bombs
Start Button: Start, Pause

Hints:

Skip Levels
- You can skip ahead through certain levels using the elevators. Instead of going to all the rooms on each level, just get right back into the elevator and it will take you to the next floor.

http://www.consoleclassix.com/nes/dash_galaxy.html
