Name: Deadly Towers
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1986
Developer: Lenar
Publisher: Broderbund Software
Players: 1
_________________________

This is an old, old story from the stone and copper ages when there lived men and devils.

As the coming-of-age ceremony approached, Prince Myer grew nervous, for the day would be a memorable time in which he would succeed to the throne of the kingdom of Willner. In his worrying about the kingdom of the future, he took himself over by the lake near the castle to think. Suddenly, reflecting on the moonlight, a shadow arose from the lake. As the prince stared at it, it gradually changed into a man.

"Prince Myer! Light of virtue!" the man's voice rose out. "It is time for you to light up the darkness. Rubas, the horrid devil of darkness, is plotting to extend his power over your kingdom. He is viciously scheming to build a castle on the northern mountain, to ring magic bells, to lure monsters out at your defenses, and to invade the kingdom in a single stroke.

"If you wish to be forever at peace in the kingdom of Willner you must journey to the northern mountain and burn down the seven bell towers in the Devil's castle with the sacred flame. Prince Myer! Only you can accomplish this feat. Go to the mountain! Burn down the seven towers! Defend the kingdom against the devil!"

With that, the shadow grew mistier, lost its shape, and finally disappeared, leaving the beautiful lake as though untouched.

"Could it be an oracle?" Prince Myer murmured. He fell into deep thought for a moment, but immediately regained his senses. He had remembered the legend of Khan.

The legend said that at the time of the god's image appears from the lake, a great power will be given to a young man to defeat the devil of darkness and restore the kingdom. Hurrying back to the castle, the prince told the king of the strange event.

The king, believing in the truth of the matter, excitedly ordered Prince Myer to destroy Rubas and all his dark ways.

--From the NES Deadly Towers instruction manual.

Overview:

Deadly Towers is one of the oldest games on the NES list. Most of us remember seeing the cover, thinking this was the coolest looking game ever! Boy, what a let down. OK, where to start? Deadly Towers had the worst graphics Broderbund Software could afford and it does not get any better. The sound in this game, and I mean sound because you could not call it music, was a three second clip of a yeti giving birth, played over and over. Gameplay was quite horrific: your controls as they were called consisted of being able to walk off cliffs, die horribly at the hands of an enemy, or take your own life for having bought the game. The final deadly blow to Deadly Towers was the lack of story line. Something about some Seven bells, towers, or something like that.

I remember my brother and I sitting in front of the TV and, him playing Deadly Towers thinking that the story would finally all make sense. Sorry Folks, it never did. Deadly Towers is the only game I know of that the only reason for playing it is to say that you have or to attempt to kill yourself from lack of stimuli. So with that I wish you good luck.

Directions:

Conquer the towers (7 in all) with your magical flying sword so that you can burn down (using holy flame) the bell hidden in them. Kill enemies, collect money, buy better items, and proceed through the towers. Watch out for traps though! You can fall off of some ledges!

Controls:

A Button: Attack
B Button: Press twice in inventory to throw away item
Start Button: None
Select Button: Inventory

Hints:

Passwords
EF1KDK.KTX ~ End of the Game GDXHDPMM10 ~ Start with a lot of items

http://www.consoleclassix.com/nes/deadly_towers.html
