Name: Death Race
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Racing - Cars - Top Down
Gametype: Licensed
Release Year: 1991
Developer: American Game Cartridges
Publisher: American Game Cartridges
Players: 1 or 2 VS
_________________________

Death Race was a controversial arcade game, released by Exidy in 1976. While not the first violent video game to appear, it was the first video game to inspire a great deal of protest and controversy in the United States.

Overview:

In the game, designed by Howell Ivy and inspired by the 1975 cult film Death Race 2000 by Paul Bartel (starring David Carradine and Sylvester Stallone, and produced by Roger Corman), one or two players control an on-screen car (two cars if two players played) with a steering wheel and an acceleration pedal. The object was to run down "gremlins" who were fleeing the vehicle. As the player hit them, they would scream or squeal and be replaced on-screen by tombstones. This increased the challenge of the game as the screen cluttered up and the player had to avoid the tombstones.

The player was rated based on the number of points scored:

13 points: skeleton chaser 
410 points: bone cracker 
1120 points: gremlin hunter 
21 points or over: expert driver 

The object to the game was thus similar to the 1997 computer game Carmageddon.

The graphics were blocky, black and white, and primitive, but the "gremlins" looked more like stick men and the game's working title had been Pedestrian, so its implication was clear. In spite of Exidy president Pete Kaufman's denial that the intent of the game was to promote violence, Death Race touched off a media onslaught of controversy. The National Safety Council called it sick and morbid. The CBS news program 60 Minutes did a show on the psychological impact of video games. It was also covered on NBC's Weekend news show, in the National Enquirer and Midnight magazine.

The controversy increased the game's sales, causing another product run, but the game inspired so many protestsincluding the first-ever organized protests over a video game, led by Ronnie Lammthat in the end only about 500 units were made. There were even stories about the stand-up consoles being dragged into parking lots and burned by protesters.

The controversy is also credited with fueling the fledgling arcade industry as a whole. The market had shown signs of stagnation, but in the end 53 new titles from 15 different companies appeared on the market in 1976. There had been 57 titles released in the prior two years combined.

Legacy:

In 1990, an enhanced version of Death Race appeared for the Nintendo Entertainment System, by American Game Cartridges, Inc., a short-lived maker of budget titles. Gameplay was changed somewhat for the NES, moving play into a more visually appealing city and replacing the gravestone obstacles with a shooting helicopter.

The original arcade game itself technically cannot be emulated by a modern arcade emulator such as MAME, as it utilized TTL rather than a microprocessor and ROM. It reused much of the same hardware as Exidy's 1975 game Destruction Derby.

Because of its limited production run and the number of units that were destroyed, Death Race is very rare today. Collectors will sometimes pay $2,000 for a working unit in good condition.

A sequel entitled Death Race 98 was released, although it was in fact the same game with a new title. In 1978, Exidy released a follow up titled Super Death Chase (the name changed slightly in an effort to escape some controversy). In the sequel, the onscreen targets were already dead.

http://en.wikipedia.org/wiki/Death_Race_(1976_game)
