Name: Deathbots
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Gametype: Licensed
Release Year: 1990
Developer: Odyssey Digital Entertainment
Publisher: American Video Entertainment
_________________________

The Mutech Corporation created a base on Alcatraz Island, where attempts to create superior computer intelligence has backfired, as the robots they've created has taken over the computer systems and is threatening the world. Deep in the fortress is an atomic bomblike device called the Gamma Bomb, which one lone robot must destroy. The game is played from an overhead perspective.

http://en.wikipedia.org/wiki/Deathbots
