Name: Destiny of an Emperor
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1989
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________

You are about to embark on a long and perilous journey. Your forces are waiting for your orders. The future of a nation is riding on your shoulders...
Dare to command!

--From the NES Destiny of an Emperor instruction manual.

Description:

Destiny of an Emperor utilises a number of features which made it unique amongst other traditional RPGs of the time. The player's party consists of up to seven members, five of which can actively participate in combat at any single time, one who serves as a replacement for characters killed in combat, and one to serve as both a reinforcement member and party tactician. The tactician provides magic-like effects, which all members involved in combat are able to use. Additionally, the player can capture or recruit around 120 available characters into his/her party over the course of gameplay.

The branching storyline allows the player the option of choosing alternate paths, which generally do not affect the plot in any significant manner. Although the branching paths quickly rejoin at a certain point in gameplay, it presented a unique experience unavailable in similar titles (Final Fantasy, Dragon Warrior) of the time.

Destiny of an Emperor is based on Hiroshi Motomiya's manga, Tenchi o Kurau, which follows the story of popular Chinese historical figure Liu Bei and his sworn brothers, Zhang Fei and Guan Yu. This story is loosely based upon the events of Luo Guanzhong's dramatic novel Romance of the Three Kingdoms, itself based on historical events and battles which occurred during the Three Kingdoms period of ancient China.

Although the game loosely follows the events portrayed in Romance of the Three Kingdoms, in many cases, the outcome is altered in Liu Bei's favour against the various other warlords of the period. Most of the deviations occur later in the game, particularly involving the invasions of the other ruling powers, the Kingdom of Sun Wu and the Kingdom of Cao Wei.

The sequel to this title, Destiny of an Emperor II, was released in Japanese text only. However, there is an English language ROM patch which translates the Japanese text into English text for those using the patch.

http://en.wikipedia.org/wiki/Destiny_of_an_Emperor
http://www.consoleclassix.com/nes/destiny_emperor.html
