Name: Devil World
Platform: Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1984
Developer: Nintendo
Publisher: Nintendo
_________________________

Devil World is a scrolling maze game, strikingly similar to the classic Pac-Man, only with an undeniable religious bent. Collect dots in an automatically-scrolling maze directed by the devil himself, use crosses to power up and destroy his minions, and be careful not to get crushed by the walls. After collecting all the dots, you must collect bibles to seal up the source of the enemies and make the devil temporarily retreat. After this, there is a timed bonus stage where the player can control the scrolling, then the next round starts the cycle over from the beginning.

http://www.mobygames.com/game/nes/devil-world
