Name: Dig Dug II: Trouble in Paradise
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1986
Developer: Namco
Publisher: Namco
Players: 1 or 2 Alternating
_________________________

In this episode, DIG DUG's job is to protect peaceful islands. But as in the original arcade classic, his arch rivals POOKA and FYGAR come burrowing up to lay waste to his tropical paradise. With his great intuition, DIG DUG has prepared for the impending onslaught by driving spikes into the ground and readying his trusty drill and inflator. 

Team up with DIG DUG through 72 rounds of challenging play to defeat his enemies and bring peace back to his tropical paradise. Only with careful strategic use of the spikes can you and DIG DUG win.

Controls:

A Button: Use jackhammer
B Button: Use pump
Start Button: Pause/Unpause
Select Button: Choose between 1 or 2 Player game

Hints:

Level Select
- After the title screen finishes scrolling, press and hold Select while simultaneously pressing A and Start. You can then pick the level you want to play with Up and Down on the D-Pad, and A to confirm. 

http://www.consoleclassix.com/nes/dig_dug_2.html
