Name: Dirty Harry
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1990
Developer: Gray Matter
Publisher: Mindscape
Players: 1
_________________________

Dirty Harry: The War Against Drugs is a 1990 video game based on Dirty Harry film franchise starring Clint Eastwood. The game is a side-scroller, and does not follow any particular storyline, except of course the eponymous War Against Drugs. 'Dirty' Harry Callahan here is a smallish blue-suited character who wields a .44 magnum, the "most powerful handgun in the world." Features found in traditional side-scrolling (power-ups and weapons) are included in a way that incorporates elements of Dirty Harry into the game. Digitized speech is present to deliver Harry's two most famous lines; a feature pre-dating Duke Nukem 3D's many digitized phrases by only six years.

Game Review:

"But wait," I hear you say, "if you beat it, even with a cheating device, then it can't be impossible!" Picky picky picky. To you I present another lame license, Dirty Harry, with another Mindscape-only record - the first game that's impossible even with a built-in invincibility code.

The game itself has your white-guy sprite battling it out against lots of little punky-hair sprites in the maze-like streets, and occasionally enter buildings and save little tied-up-lady sprites from really huge flickering guy sprites. The main good thing Mindscape could find to say about this game in their CES advertising was "Digitized sound. Actually hear Dirty Harry talk!" which, at 1990, was not going to floor your mom anymore.

Like Operation Wolf, this is a game of attrition. Punks are constantly punching you, shooting you, hurling dynamite at you, and calling you dirty names, and you have to duck into buildings to try and find life refillers. However, enter CLYDE as your password and you take no damage from enemies. So, no problem, right? Let's kill all the drug scum and restore peace to this sunny city!

Well, not quite. Harry Callahan's bane in life becomes not energy, but crowbars. Crowbars? You need to find crowbars to open locked doors, which lead to where the tied-up ladies are. Some locked doors, though, are decoys and go to plain white rooms. And, like all video-game items, crowbars break (or something) after one use so you need multiples. And, crowbars are only found in crates that give only a limited supply. So, unless you are absolutely perfect in your guessing which doors are correct to open, you will run out of crowbars. Then Dirty Harry is doomed to walk the streets forever because he can't open any doors, and you reset. Sorry.

Oh, I suppose someone could actually try mapping the whole city (the city is Escheresque; exiting right does not necessarily mean entering left) and spending endless nights trying every door and playing the game over and over again, but this, like most Mindscape games, seem like they were made with only five colors, has music that will make you yearn for the symphonic suites of BMX Airmaster, and have very little play value to boot. In other words, you first.

Reviewer: Kevin Gillford
http://www.digitpress.com/reviews/dirtyhar.htm
