Name: Donkey Kong 3
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1 or 2 Alternating
_________________________

Released in the arcades in 1983, Donkey Kong 3 is the third of the "Donkey Kong" arcade game series, changing the format to more of an action-shooter than a platform game.

As Stanley the Bugman, players are positioned under Donkey Kong, who has taken over a multi-level greenhouse. Stanley's goal is to remove Donkey Kong from the greenhouse, but the big ape isn't willing to leave without a fight.

Donkey Kong will agitate two beehives that are close to him to send down a swarm of angry Buzzbees, Beespies and destructive Queen Bees toward Stanley. These insects, as well as caterpillars which creep down nearby vines are intent on destroying the flowers below Stanley. Donkey Kong will also send down projectiles himself in an attempt to stop Stanley's attacks. Stanley must jump between the levels and use his bugspray to repel the insects, and send Donkey Kong into the next area of the greenhouse.

Once Stanley pushes Donkey Kong high enough, a can of super bugspray will become available, allowing a larger shooting radius, and is able to send Donkey Kong up the vines faster.

Once Donkey Kong is sent through the three levels of the greenhouse, Donkey Kong will end up with a beehive on his head, and the levels start all over again.

Controls:

A Button: Shoot
B Button: Shoot
Start Button: Start/Pause
Select Button: Select

Hints:

Insecticide Canisters
- Always be sure to pick these up when they fall, you will beat the level a lot faster with a better weapon.

Reviewer: Adrian
http://www.consoleclassix.com/nes/donkey_kong_3.html
