Name: Door Door
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1985
Developer: ChunSoft
Publisher: Enix Corporation
_________________________

Door Door is platform game in which you have to lock up the monster creatures that pursue you. Only one creature can be locked up behind one door. Don't forget to close the door or the creatures will walk out and pursue you again.

http://www.mobygames.com/game/nes/doordoor
