Name: Doraemon: The Revenge of Giga Zombie
Original title: Doraemon: Giga Zombie no Gyakushuu
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 1999
Translated by: WakdHacks
Version: 1.0
_________________________
Doraemon is some kind of anime series in Japan. I don't know for sure since I've never seen/heard of it. And I really don't care either. Here is one of many games based on Doraemon. Fortunately, you don't need to have heard of it to play this. At least, I don't think. At first glance, this is just your typical boring Famicom RPG. And for the most part... well, it is. But there's a lot of stuff in it that's really neat and makes it pretty fun to play. Some parts just are so unbelievably badass that they can not be described in a review such as this. I don't know whether to recommend it or not, since the cool parts are pretty scarce, but anyway just give it a try. Or not. I think you should though.

Translation Description:

If any of you have ever played one of WakdHacks's (pre-LordTech) incomplete patches, you probably won't be expecting a whole lot. Amazingly enough, the complete release is almost error-free, grammar wise. This is a splendid translation, and I really must commend everyone involved, especially poor magimoogle.

Reviewer: Spinner 8
http://www.romhacking.net/trans/120/