Name: Double Dragon
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1988
Developer: Technos
Publisher: Tradewest
Players: 1 or 2 Alternating
_________________________

Set in a post-apocalyptic New York, Double Dragon is the story of Billy and Jimmy Lee, twin brothers trained in the fighting style of Sou-Setsu-Ken. Together, they manage a small martial arts training school, teaching their students in self-defense. One day, Billy's girlfriend, Marian, is kidnapped off the street by the "Black Warriors", a savage street gang led by a man named Willy. The Black Warriors demand the Lee brothers disclose their martial arts secrets in exchange for Marian's freedom. The Lee brothers set out on a rescue mission to crush the Black Warriors and save Marian.

Using whatever techniques they have at their disposal, from the basic punches and kicks to the invulnerable elbow strike, as well any weapon that comes into their hands, the Lee brothers must pursue the gang through the city slum, industrial area and the forest before reaching their hideout to confront the big boss, Willy.

Controls:

A Button: Punch
B Button: Kick
Start Button: Start game, Pause/Unpause
Select Button: Choose between game

Hints:

Vanishing Weapons
- When you get a weapon from someone it will vanish if you kill them so make sure to kill that person last.

Reviewer: Egosolus
http://www.consoleclassix.com/nes/double_dragon.html
