Name: Double Dribble
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1987
Developer: Konami
Publisher: Konami
Players: 1 or 2 VS
_________________________

Based on the arcade game, Double Dribble is a basketball action game for one or two players. You can select different time limits for games, select teams, and begin playing!

Gameplay is entirely action, so no time needs to be spent customizing the teams or with statistics. You control each player on the team one at a time (the player with or about to receive the ball will be human controlled, with the computer taking over the other players temporarily.) Some versions feature a small amount of digitized sound effects, and close ups of slam dunks.

Controls:

Start Button: Pause
A Button: Pass(Offense), Steal(Defense)
B Button: Shoot(Offense), Switch Player(Defense)

Hints:

Fly Boy
- If you shoot while you're running down court, you'll defy gravity and soar like an eagle close to 30 feet! God, I loved game physics back in the day.

Reviewer: Herf
http://www.consoleclassix.com/nes/double_dribble.html
