Name: Dr. Jekyll and Mr. Hyde
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Toho
Publisher: Bandai
Players: 1
_________________________

Dr. Jekyll is on his way to his wedding with the lovely Miss Millicent. As he walks to the church with his cane in hand, several townspeople, animals, and other obstacles accost him, causing him to become angry. If his anger reaches a certain level, he transforms into Mr. Hyde and is taken to a nightmarish world of monsters. As Mr. Hyde kills these monsters, his anger abates and eventually he transforms back into Dr. Jekyll.

There are two endings to the game. The normal ending occurs when Dr. Jekyll reaches the church at the end of the sixth level. Dr. Jekyll weds Miss Millicent and 'END' is displayed with the wedding march playing in the background. The alternative ending occurs when Mr. Hyde reaches the church. In this case, a boss named Letule appears. After defeating the boss, Mr. Hyde transforms back into Dr. Jekyll. A more detailed scene of the wedding is shown with Dr. Jekyll kissing Miss Millicent. The screen fades with 'END' displayed, and lightning strikes a few moments later. A silhouette of what appears to be Mr. Hyde with a cross behind him appears.

Gameplay:

The game features six levels, but the levels differ between the Japanese and North American versions. The Japanese version follows this order: City, Park, Alley, Town, Cemetery, Street. However, the North American version replaces a few levels and follows this order: Town, Cemetery, Town, Park, Cemetery, Street.

The player starts out controlling Dr. Jekyll on his way to the church, walking to the right. As he takes damage from the various enemies and obstacles, his Life Meter decreases and his Anger Meter increases. If his Life Meter is fully depleted, Dr. Jekyll dies and the game is over. If his Anger Meter completely fills, however, he transforms into Mr. Hyde. Day turns to night and monsters appear. At this point, the level is mirrored horizontally and Mr. Hyde walks from right to left with the screen autoscrolling. Mr. Hyde must kill as many monsters as he can as fast as he can in order to turn back into Dr. Jekyll.

If at any point Mr. Hyde reaches Dr. Jekyll's location, a bolt of lightning strikes him, killing him instantly. Therefore, the objective of the game is to advance as far as possible as Dr. Jekyll and to transform back as soon as possible as Mr. Hyde.

Reception:

The game was the first to be reviewed on the website Something Awful, gaining a score of -37.

Brett Alan Weiss of the Allgame declared that the "music and graphics are tolerable, but the controls are sluggish and the action is exceedingly dull, rendering Dr. Jekyll and Mr. Hyde almost unplayable."

The game is often criticized for its artificial intelligence, the useless cane weapon (which does absolutely nothing to the townspeople), lack of levels and slow pace (Dr. Jekyll moves very slowly, and cannot run).

Controls:

A Button: Jump
B Button: Jab with stick or fist
Start Button: Start game at menu
Select Button: Nothing

Hints:

A little help
- Try not to become Mr. Hyde. You'll go reverse in the level.

http://www.consoleclassix.com/nes/dr_jekyll_and_mr_hyde.html
