Name: Dragon's Lair
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Advanced Microcomputr Systems
Publisher: Elite Systems
Players: 1
_________________________

Based on the 1983 Cinematronics coin-op. This was the first blockbuster of the genre, though it wasn't the first game in the genre (that distinction is given to Sega's coin-op Astron Belt). Dragon's Lair is strictly a game of memorization, as there is a very linear sequence of events required to guide Dirk the Daring through the castle. The highlight is the animation, courtesy of Don Bluth, John Pomeroy, and Gary Goldman. Not like the 1983 Cinematronics arcade machine. You play as dirk in a platform adventure game.

Periodicals:

Given "NES Excellence Award" in 1990 by Game Players' Magazine.

http://www.digitpress.com/
