Name: Dragon Warrior 3
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: Chunsoft
Publisher: Enix
Players: 1
_________________________

Dragon Warrior III is set many years before the original Dragon Warrior in a world separate from the first two games. A wicked fiend, Baramos, threatens to destroy the world. vThe Hero, son or daughter (the player can choose to be either male or female; the only gameplay effects of gender on a character is that a few items, like the feathered cap, can only be used by female characters and some dialogue changes with the gender) of the legendary and recently deceased Ortega, recruits up to three travelling companions and sets out to defeat Baramos, only to find later that Baramos is merely a disciple of Zoma, the fiend who rules the Dark World below. 

The Hero then travels to the Dark World, which is known as Alefgard in the previous installments of the series, and restores light. For his/her bravery, the Hero receives the title of Erdrick (or in later versions, Loto).

The Hero travels from his/her home country of Aliahan to explore the world and acquire two of the three keys needed to open doors throughout the game. After saving two people of the town of Baharata from the rogue Kandar, the Hero receives Black Pepper, which he/she then trades for a sailing ship at Portoga. With the ship, the Hero acquires the Final Key and the six mystical orbs which are used to revive the legendary bird Ramia (in later versions, Lamia). Ramia takes the Hero and his party to Baramos's castle. After a ferocious battle, the Hero's celebration is cut off as Zoma attacks and opens the pit to the Dark World.

In the Dark World, the Hero acquires most of the artifacts that need to be collected in the original Dragon Warrior, including the Sun Stone and the Rain Staff. These items, as in the original game, create the Rainbow Bridge, which leads the Hero to Zoma's castle for the final confrontation.

Controls:

A Button: Open Command Window. Enter your selection in Command Window and other screens.
B Button: Cancel selection and/or go back to previous screen.
Start Button: Skip the opening scene
Select Button: None

Hints:

Unlimited money
- Leave the castle and travel to the "Adventurer's Hall of Registration". Create a list of soldiers, then go downstairs to the "Eatery". Enlist three of the soldiers, sell their equipment, then remove them from your party to collect 400 gold. Repeat this procedure to gain unlimited funds.

http://www.consoleclassix.com/nes/dragon_warrior_3.html
