Name: Dragon Wars
Platform: Nintendo Entertainment System
Region: Prototype (USA)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Prototype
Release Year: 1991
Developer: Interplay
Publisher: Kemco
_________________________
Dragon Wars is a Role-Playing game, developed by Interplay and published by Kemco, which was released in Japan in 1991.

This is the US Prototype of the game.  Not sure if it's playable to the end.  ~Rx

http://www.gamefaqs.com/console/nes/home/570582.html