Name: Dragon Ball: Dragon Mystery
Original title: Dragon Ball: Shen Long no Nazo
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Action 
Gametype: Translated
Release Year: 1999
Translated by: TransBRC
Version: 1.11
_________________________
This game was released here as Dragon Power, and a whole hell of a lot of stuff was changed. Like, instead of running around beating up stuff as Goku, you run around beating up stuff as this weird little monkey thing. And of course, a weird little monkey thing is MUCH more acceptable for American audiences. Anyway yeah, that's pretty much the game. You run around beating up stuff. As Goku. And there's lots of cutscenes interspersed throughout the game which gives it an illusion of plot. Despite it being Dragon Ball, it's a pretty fun little game, if you like those sort of odd Famicom games.

Translation Description

Just a warning, TransBRC's translation isn't great, and even borders on Suck. But it's still a helluva better game than Dragon Power.

Reviewer: Spinner 8
http://www.romhacking.net/trans/131/