Name: Dragoon X: Omega II
Original title: Final Fantasy
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Hack
Release Year: 2008
Publisher: Final 2
Players: 1
Hacked by: Silver X
_________________________
A full scale hack of Final Fantasy, nothing remains but the core programming routines. It features all new graphics, music, levels, enemies, text, statistics and more. Think of it as a "Total Conversion" for the NES.

After numerous releases, the hack has come to a state I consider final: All known bugs have been fixed and the gameplay has been polished to the best of my abilities. SRAM files from any versions other than 1.30 or Final will *not* work properly with this release. Sorry, too much has changed.

http://www.romhacking.net/hacks/143/