Name: Dragon Fighter
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Sofel
Publisher: Sofel
Players: 1
_________________________

The game features a fairly strait forward story having to do with an evil sorcerer named Zabbaong who has unleashed a hoard of enemies on the land of Baljing. The Dragon Spirit has summoned a powerfull warrior named Dragon warrior to defeat Zabbaong and his evil monsters.

Gameplay:

You control a warrior as you play through six different stages like a snow area, machine area and a waterfall area. During the game you fight dragons, robots, centipedes and many other monsters. There is a boss to beat at the end of each stage with the final boss being a giant evil sorcerer. You have two main attacks in human form, a sword that you can swing and a blue ball that you can shoot at enemies. When you gain extra power, you can turn into a dragon and shoot 3 shots at once. The game has a fairly average difficulty level when compared to other Nintendo games

Graphics and Sound:

The game had decent graphics for it's time but not amazing graphics. There were a few explosions and attacks that looked and sounded good. Each stage has a different soundtrack that fits the setting of the stage. The Stage designs are unique with little to no obstacles or platforms at all. There are also some stage effects in the background like running water or flashing lightning.

http://en.wikipedia.org/wiki/Dragon_Fighter_(video_game)
