Name: Dragon Buster II: Seal of Darkness
Original title: Dragon Buster II: Yami no Fuuin
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Action 
Gametype: Translated
Release Year: 2003
Translated by: PentarouZero
Version: 1.0
_________________________
This game is... er, well. You play as the great mighty hero, Carl, who thankfully doesn't go around with a hairy gut poking out from underneath a wifebeater. You go from dungeon to dungeon (which have to be entered with the SELECT button, for some screwy reason), killing monsters with your limited supply of bouncy arrows and wandering from room to room. When you haven't visited a room, you won't be able to see it, cuz it'll be dark and stuff, but when you enter the room, it'll become light! Wowie! That way you can tell where you've been and where you haven't!

The problem is that there's no real map feature, and since all the rooms look the same it's very, very easy to get lost, especially when all the rooms have been lit and you're just looking for the door that goes with that key you got from killing the brontosaurus, or when you're looking for the room with the big nasty dragon in it so it can kill you all over again. And then, once you beat the big nasty dragon, you get a NEW map with a whole slew of NEW dungeons to go through! Yay Carl! It's no wonder there haven't really been any more of these games since 1989.

Translation Description:

Everything's translated  in other words, the title screen and the credits that may or may not be used. Woo!

Reviewer: Gideon Zhi
http://www.romhacking.net/trans/756/