Name: Dragon Warrior IV: Unlimited
Original title: Dragon Warrior IV
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Hack
Release Year: 2008
Players: 1
Hacked by: Whipon
Version: 3.0
_________________________
I've made this hack to be able to select any item in the game. You do so by pressing and holding select before you select your inventory. By doing this, you will access an alternate inventory. Everytime you repeat the process you will access the next page. If you want to keep the current page, do the same, but press and hold start. To have the desired item in the real inventory, just select it with the A button. Then enter the inventory normally and you will have that item.

Remember to enter your inventory normally before you equip the items, or you will get dummy items on the equip menu. The same goes if you want to sell an item. Another point to note is that you must have at least one empty slot on your inventory before you select an item on the alternate inventory, or the game will freeze. You can also use any item on the alternate inventory, for example medical herbs or any other usable item.

I've also hacked the game so you have max stats for all your characters, included the extras, all the extras have the Metal Babble equip set, you can walk through most things inside dungeons and towns, and you have max and infinite gold and casino coins.

 - Thanks to: Ugetab: He made the walk through walls code.
 - gedowsky: He made some extras stats and equipment codes.
 - Paulygon: He made some extras stats and equipment codes, and the allways terrific blow code.

http://www.romhacking.net/hacks/479/