Name: Dragon Ball Z: Assault of the Saiyans
Original title: Dragon Ball Z: Kyoushuu! Saiya Jin
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2008
Translated by: Twilight Translations
Version: 1.01
_________________________
The first in the painful series of Dragon Ball Z RPGs. I dunno, people seem to like them, and it seems to follow the DBZ storyline faithfully, but, like many anime games, it doesn't really dwell on who the hell anyone is. If you're anything like me, you'll be thinking "who the hell is this Kami guy, and where did he come from?" constantly. But I'm sure if you love DBZ like most people seem to like DBZ, then you obviously won't have a problem with this.

I've said elsewhere that DBZ RPGs like this one are incredibly random and bad and not fun and the stupid cards are just stupid. But since I was forced to play this game for more than five minutes, I checked up on some places so I could figure out what the hell those cards were all about (the RPGClassics shrine was amazingly helpful in this regard). And then I set to work playing. And you know what?

This game isn't that bad.

The number at the top-left indicates the card's Attack power. On the map screen it's also how many spaces you can move (no more, no less). The symbol in the middle usually doesn't mean much, but if it matches the character who's using it, their attack is stronger. If it's one of those funky X-looking symbols, they can use a special attack. And the symbol in the lower-right is the card's Defense rating (in RedComet's translation it's a Roman numeral). Battles are essentially random, but if you have another character adjacent to yours, both will participate in the battle. Which is good, because you'll get your ass kicked at first if Goku and Piccolo don't stick together. Seriously, I thought these guys were supposed to be badasses. And one little Kankousen and Goku's dead. Pfff.

Translation Description:

New things in version 1.00/1.01: Rewritten scripts (hella better read); Huffman compression (didn't have to shave even one letter off the scripts after the rewriting/editing was finished!); The text windows now hold twice the amount of text as before; The two previously "unfixable" bugs are fixed; And a kick-ass title screen made specifically for this patch (thanks Elf).

Reviwer: Spinner 8
http://www.romhacking.net/trans/647/