Name: Duck Hunt
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Zapper
Genre: Light Gun
Gametype: Licensed
Release Year: 1984
Developer: Nintendo
Publisher: Nintendo
Players: 1
_________________________

Duck Hunt is one of the first home games that you could play with a light gun. While the gameplay became repetitive after only a couple of times playing, it still made for a big hit. The graphics were nice, with bright colors and well drawn sprites. The sound effects were nice too, with the dog giving you a little chuckle if you ever miss the ducks. Many people have tried to shoot him for this, but it simply can't be done. Duck Hunt can be a lot of fun to play, so be sure to check it out.

Directions:

There are three games to choose from. In game A, you must shoot as many ducks as you can, with one duck appearing at a time. In game B it's the same, except the ducks come two at a time. Game C is clay pigeon shooting. Clay pigeons are launched two at a time, and you must shoot them before they hit the ground.

In each variation of the game, you will have stages that are built on ten targets, whether the targets are clay pigeons or ducks. After ten targets, the game will count up how many you hit. Each stage will require you to shoot a higher percentage of the ten to move on. What stage you get to doesn't matter so much, because this game is all about points. If you fail to make it to the next stage though, it's game over.

All three variations also give you three shots per screen, after that you will have to watch your targets either fly away, or hit the ground. 

Controls:

Shoot at screen: Start Game
Shoot Offscreen: Select game mode

Hints:

Control the Ducks
In game A, you can plug a controller into the other controller port, and a friend can use it to control which direction the duck flies. 

http://consoleclassix.com/nes/duck_hunt.html
