Name: Duck Maze
Platform: Nintendo Entertainment System
Region: Unlicensed (Australia)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle 
Gametype: Unlicensed
Release Year: 1990
Developer: Bit Corp.
Publisher: HES Interactive
_________________________
Jack the duck is no ordinary quacker. He is witty and rather clever, but this is not enough to get his precious egg to safety. He needs your help and ingenuity to get through the 20 mind-boggling mazes! Beware of the hidden dangers: the foxes, the traps. But most of all, let those sleeping bulldogs lie. Start your adventure in level 1 and challenge your way through to level 20, or if you are feeling vigorous, go straight into a higher level. But whatever you do, DON'T CRACK THE EGG!

http://www.gamefaqs.com/console/nes/home/567292.html