Name: Dudes With Attitude
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: American Video Entertainment
Publisher: American Video Entertainment
Players: 1
_________________________

Head out across the high seas as the legendary Pirate Island, a lush tropical island loaded with buried treasure and buried trouble. You'll explore secret catacombs of unrelenting mind-bending challenge. Discover wealth beyond your wildest dreams. But what is the value of all the riches in the world after you've been snuffed out by the twirling STAR-A-LIZER or the slobbering, bounding JAWS.

Trivia:

May be the only father/daughter design combo in classic gaming (Cam is Michael's daughter). Basically the same as Trolls on Treasure Island, with new levels and slightly changed graphics.

http://www.gamefaqs.com/console/nes/home/587255.html
http://www.digitpress.com/
