Name: Dungeon Magic: Sword of the Elements
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1989
Developer: Natsume
Publisher: Taito
Players: 1
_________________________

"When the shadowed veil returns to mask the midday sun The Fire of Serpents will rise again; Five shall become the One. The elements now heed his call, and hope is born alive; We will have our peace once more when One becomes the Five."

Once upon a time there was a great warrior. This warrior, MAGI, owned the most extraordinary suit of armor and six of the most beautiful swords the world has even known.

The armor was impervious to all but the strongest magic. The swords were forged of ors that came from deep within the earth and five of them had been enchanted with the powers of the Elements. The last sword is a mystical blade, cast of a powerful, unknown metal. It is the greatest sword of all. It is TORES! For over 500 years, since the end of the Great War, the power of this great armor and those swords have kept peace throughout the land.

Darces the Dark, an evil Overlord, led the evil uprising that became the Great War. Magi defeated him and Darces was exiled to a land far away. But evil does not rest! Those forces have been marshalled over these long years by the dreaded Darces the Dark. Magi was fatally wounded in the battle. While the great warrior no longer lives, his swords and armor do.

It is your quest to find the five Elemental Swords of MAGI, secure TORES, defeat Darces and return peace to the land.

--From the NES Dungeon Magic: Sword of the Elements instruction manual.

Story:

500 years ago, the Kingdom of Granville fought a terrible war with Darces the Dark Overlord. A great hero, the warrior "Magi", rose to challenge Darces. He owned six magical swords and a powerful suit of armor that was impervious to all but the most powerful of magic. Five of his six swords were Elemental blades, each created from the rarest metals on earth. The sixth blade, "Tores", used an even more powerful metal.

Using his powers, Magi defeated Darces, and exiled him to a far away land. After defeating Darces, Magi grew old and passed away.

Now, on a dark, stormy night in the Kingdom of Granville, Darces the Dark Overlord returns to the land.

According to an old saying,

"When the shadowed veil returns to mask the midday sun 
The Fire of Serpents will rise again; Five shall become the One. 
The elements now heed his call, and hope is born alive; 
We will have our peace once more when One becomes the Five." 

One of the interesting aspects of the game was a magic system where a caster could combine runes from various elements to form new magic spells.

Each element had three unique runes, which allowed for 125 different spells. Unfortunately, many of those "different spells" are actually just fireball spells or curative effects. This game had no "magic point" system, so some spells drained the player's hit points instead.

http://en.wikipedia.org/wiki/Dungeon_Magic:_Sword_of_the_Elements
http://www.consoleclassix.com/nes/dungeon_magic_sword_elements.html
