Name: Dynowarz: Destruction of Spondylus
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Bandai
Publisher: Bandai
Players: 1
_________________________

Dynowars is a pretty weird game. The graphics weren't that good, but the gameplay was pretty original. You get to play as the guy some levels, while others you get to drive a huge dinosaur. The controls aren't very responsive and the story is kind of stupid. I would only play Dynowars if I was feeling nostalgic.

Directions:

There are two types of gameplay in a level: when you're a human, or when you're a cyborg dino! The human can jump and shoot his weapon, and the dino can kick, punch, and pick up other dinosaurs. There are seven planets in which you must first, use the Dynobot to get to the AIC by making through the level and beating the boss dynobot.

The boss dynobots are, a Huge Theropod, a Huge Pterodactyl, another Huge Theropod, another Huge Pterodactyl, yet another Huge Pterodactyl, a Sauropod, and another Sauropod. Then, you must control the man to infiltrate the AIC and shut down the Life Support Computer (LSC). Then you must escape and travel to the next planet.

You have two "health bars" in this game: Energy and Barrier. A capsule with E on it will replenish Energy, your primary hit points. A capsule with a B on it will give you Barrier, your secondary hit meter. During the dynobot part of each stage, you will be able to use your satellite defense system one time by pressing Select. It will destroy everything on the screen. You will not be able to use it against the boss dynobots.

There are several weapons to get in the game. The punch is the one you start with, and what you'll be reduced to if you die. The launch-fist will fire your fist at the enemy and you won't be able to fire again until it comes back. The fireball shoots straight forward and is pretty powerful. Bombs will be thrown in an arc at your enemies. Beam will shoot a laser at your enemies that will travel through them to damage the ones in back as well. 

Controls:

A Button: Jump
B Button: Shoot weapon
Start Button: Confirm option, Pause/unpause
Select Button: Choose between Start and Pass Word

Hints:

Passwords
5431 = Level 2
9892 = Level 3
6315 = Level 4
7452 = Level 5
1697 = Level 6
6425 = Level 7

http://www.consoleclassix.com/nes/dynowars.html
