Name: Egypt
Original title: Egypt
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle 
Gametype: Translated
Release Year: 2003
Translated by: Dodgy Translations
Version: 1.01
_________________________
Egypt is an odd sort of puzzle game. You're this Indiana Jones-type lost in a tomb who gets swallowed up by a God entrapped in an orb (don't ask). Basically, this translates to you having to move the orb around on a grid, destroying various Egyptian idols. You accomplish this by moving the idols onto adjacent squares, which involves shifting entire rows and columns over at a time. It's sorta like a simplified Rubick's Cube with only one surface. It's pretty fun, though the game starts to entirely own you after the first dozen or so levels. Check it out.

Translation Description:

This is now fully translated. Yay!

Reviewer: wraith
http://www.romhacking.net/trans/524/