Name: Elite
Platform: Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: NES Gamepad
Genre: Strategy - Simulation - Action
Gametype: Licensed
Release Year: 1991
Developer: Braben & Bell
Publisher: Imagineer
Players: 1
_________________________

You have a ship with virtually no equipment. Take her and trade among the different star systems. You can be safe and trade on razor-thin margins among the safe systems, or take some risks and trade with anarchic systems while watching out for pirates. You can save on fuel costs by buying a fuel scoop and fly near the sun, but again, watch out for pirates! Or be a pirate yourself and raid other ships... Don't get a bad rep as the police will come after you... Dock with space stations and do your trades (some may take contraband...) Upgrade your ship with your proceeds with better weapons, shields, and other equipment. With 8 different galaxies, each with HUNDREDS of planets, there are plenty of room for exploration! Can you make your reputation all the way up to "elite"?

http://www.mobygames.com/game/nes/elite
