Name: Esper Dream
Original title: Esper Dream
Platform: The Family Computer Disk System
Region: Japan (Translated)
Media: Disk
Controller: NES Gamepad
Genre: Adventure
Gametype: Translated
Release Year: 2003
Translated by: Mute
Version: 1
_________________________

This game is actually pretty cool, although given it's an extremely old FDS game so, as is typical for games of that time, you're not told much about what you're supposed to do. Your character is just a normal guy who likes books, and one day he's sucked into the book he's reading. See, the village he's reading about got attacked by five big evil monsters and the mayor's daughter got kidnapped, so now it's up to him to find eight-someodd weird items, kill the monsters, and rescue the daughter from the footprints that are walking all over the place.

Speaking of, the footprints are the game's wandering monsters. Touch them and you're warped to a boxed-in battle scene where you run around and blast the bejesus out of whatever enemies happen to materialize. If you don't think you can win, you can try to guess which of the walls the exit will appear in and try to shoot it down. Combat's pretty fun overall, although in the beginning at least there isn't much for monster variety and they don't do much other than float/crawl/fly in your general direction.

I never really did figure out quite what you're supposed to be doing (other than the above stated, anyway.) I managed to go through a few mini-dungeons, found a ring, a letter, and a weird blue box thing that didn't show up in my inventory. I gained a few levels and made it to the second (?) town. The game's honestly pretty fun, but it really basically just drops you into the world and says "GO DO STUFF" and while I'm normally fine with that, I just don't seem to have the patience I used to :/ Once you figure it out (and get around the insanely high-priced equipment) I imagine it gets quite a bit better.

Translation Description:

Translation's great, everything's done. Have fun!

Reviewer: Gideon Zhi
http://www.romhacking.net/trans/656/
