Name: Chris Evert & Ivan Lendl: Top Players' Tennis
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 1990
Developer: Asmik
Publisher: Asmik
_________________________

Top Players' Tennis gives you total command of the ball. Hit a passing shot cross court or deown the line; play deep from the baseline; serve and volley; play a perfect drop shot; or take the game with an overhead smash. You set the speed of the serve and the spon on the ball, giving it a top spin, slice, drop shot or side spin just like the pros.

Reviewer:

PianoChampion90
http://www.gamefaqs.com/console/nes/file/587717/49965
