Name: Exerion
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1985
Developer: Jaleco Entertainment
Publisher: Jaleco Entertainment
_________________________

This is a shoot-em-up game with parallax effects in the background. It does have a simulation of inertia in the control of the ship. There are dozens of enemies and two types of shooting: slow and fast. Two weapon systems: one slow double-shot cannon and one fast single-shot cannon. With each enemy hit by the slow cannon you get one shot added to the fast cannon ammunition supply. A challenge stage follows each stage in which you can build up your fast-shot bullet supply.

http://www.mobygames.com/game/nes/exerion
