Name: Exodus
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Christian
Gametype: Licensed
Release Year: 1991
Developer: Wisdom Tree
Publisher: Wisdom Tree
Players: 1
_________________________

Experience the spectacular events surrounding the journey to the Promised Land. Witness the sovereign hand of God, his chosen leader Moses and the mighty exploits that brought the Israelites out of slavery and established the written law. Help Moses solve the puzzle with 100 fascinating levels featuring mazes and other obstacles to faith. With your staff and the spoken word of God, you will defend against enemies including magicians, Pharaoh's soldiers, weaknesses of man, hardened hearts, and other devices that challenged the character of God. Along the way, Moses can gather Holy oil, the armor of God, greater faith and much more. Illustrated with 50 colorful reward screens, this learning tool also includes 250 questions spanning the entire book of Exodus. Are you ready to defend the faith?

http://www.gamefaqs.com/console/nes/home/587265.html
