Name: F-117A Stealth Fighter
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Flight Simulator - Stealth
Gametype: Licensed
Release Year: 1992
Developer: MicroProse
Publisher: MicroProse
_________________________

Strap yourself into the cockpit of the world's most elite fighting weapon! It's the F-117A Stealth Fighter. And once you fly it, you'll see why no other flight simulator compares! Incredible 3-D graphics will keep you glued to your screen as you experience the same intense pressures that gripped America's Gulf War pilots. Penetrate enemy airspace without being seen! Tangle with the enemy in treacherous dogfights! Launch awesome firepower against fierce opponents! Your wait is over. The ultimate weapon has arrived. Now it's your turn to pilot the real Stealth Fighter!

http://www.gamefaqs.com/console/nes/home/587267.html
