Name: F-15 City Wars
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1990
Developer: Americian Video Entertainment
Publisher: Americian Video Entertainment
Players: 1
_________________________

Your city is under siege. Protect it or die. Jets. Tanks. Gun Boats. Giant Robots. Choppers. They're all out to destroy you. But you've got the power and speed of an F-15 behind you and all the ammo you need to decimate the enemy.

http://www.gamefaqs.com/console/nes/home/587266.html
