Name: Borderline
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shooter 
Gametype: Licensed
Release Year: 1983
Developer: Compile
Publisher: SEGA
Players: 1
_________________________
Borderline is a VIC Dual arcade game developed in 1980 by Sega. It is a shoot-'em-up in which the player controls a red jeep who must destroy the enemy refineries.

Borderline was ported to the Sega SG-1000 in 1983 by a then-new Compile without credit, and has also been released as part of the Sega Ages 2500 series in Japan. The second gameplay section was also recycled for the Atari 2600 release of Thunderground, though instead of driving a jeep the player controls a tank.