Name: C-So!
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Action 
Gametype: Licensed
Release Year: 1985
Developer: Compile
Publisher: SEGA
Players: 1
_________________________
C_So! is a 1985 SG-1000 game developed by Compile and published by Sega. It is a port of an MSX game from the same year, which was published by Pony Canyon.

The game has the player collect various items and defeat monsters by using see-saws. In order to progress, all items must be collected and all monsters must be destroyed. There is also an edit mode, allowing the player to create their own levels.

The game was only released in Japan.