Name: Championship Lode Runner
Platform: Sega SG-1000
Region: Japan
Media: Sega Card
Controller: SG-1000 Joystick
Genre: Puzzle > Action 
Gametype: Licensed
Release Year: 1985
Developer: Compile
Publisher: SEGA
Players: 1
_________________________
Championship Lode Runner is a puzzle/action game which servers as an update to Lode Runner. It almost exactly the same game, but contains 50 of the most challenging levels divised. The SG-1000 version also introduces music and offers a slight change in graphics.