Name: Champion Boxing
Platform: Sega SG-1000
Region: Japan
Media: Cartridge & Sega Card
Controller: SG-1000 Joystick
Genre: Sports > Boxing 
Gametype: Licensed
Release Year: 1984
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________
Champion Boxing is a simplistic boxing game built for the SG-1000. It was later re-released in arcades for SG-1000-based arcade hardware.

There are five difficulty levels, and the aim is to knock out the opponent. 1 attacks, 2 selects an attack. Interestingly, if a player wins Pengo will make a cameo.

Champion Boxing is also noteworthy for being the first game coded by Yu Suzuki in his first year at Sega.