Name: Congo Bongo
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Action > Arcade 
Gametype: Licensed
Release Year: 1983
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Congo Bongo is a 1983 arcade game developed by Sega. It is often considered an isometric equivalent to Nintendo's Donkey Kong, as it stars a protagonist chasing after a large ape (in this game, called "Bongo"). However, unlike Donkey Kong, the game is set in a jungle, the graphics are more detailed and there are more enemies and traps. It runs on similar hardware to Zaxxon.

Like many early Arcade games such as Space Invaders or Pac Man, Congo Bongo was widely ported to numerous home consoles and computers in the 1980s, including the Apple II, Atari 8-bit, Atari 2600, Atari 5200, ColecoVision, Commodore 64, DOS, IntelliVision, MSX, TI-99/4A and Commodore VIC-20. The only Sega console the game has appeared on is the SG-1000, however it was featured as part of the PlayStation 2 Sega Ages 2500 series in Japan and was an unlockable in both Sega Mega Drive Collection and Sega Mega Drive Ultimate Collection.

Many of the weaker computers and consoles were unable to render isometric graphics, and therefore had to find other methods of rendering the game. The Atari and Commodore versions for example uses an oblique perspective, whereas the SG-1000 game goes for a top-down approach. Many versions also drop levels due to space restrictions. A ZX Spectrum version of the game was planned, but was later scrapped.