Name: Exerion
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shoot 'em Up 
Gametype: Licensed
Release Year: 1983
Developer: Jaleco
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________
Exerion is a arcade shoot-'em-up released by Jaleco in 1983. It was ported to several systems including the SG-1000.

Exerion is a very basic shoot-'em-up, however its main appeal at the time was its parallax backgrounds, whose positions would change depending on the coordinates of the player's ship. Unfortunately, the effects do not transfer well onto the SG-1000, as the scrolling is choppy.