Name: 007 James Bond
Platform: Sega SG-1000
Region: Japan
Media: Sega Card
Controller: SG-1000 Joystick
Genre: Action 
Gametype: Licensed
Release Year: 1984
Developer: Tsukuda Original
Publisher: Tsukuda Original
Players: 1
_________________________
007 James Bond is a shoot-'em-up game developed and published by Tsukuda Original for the SG-1000 ported from Parker Brothers's 1983 game of the same name for various American computers/consoles. It was the last SG-1000 game to be produced by the company.