Name: Lode Runner
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Platformer 
Gametype: Licensed
Release Year: 1984
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
In this game, the player is required to repeatedly "think" and "take action" to go through and clear the maze scenes by solving their mysterious riddles while averting the enemy's guards who are relentlessly in pursuit of him. After collecting all of the gold chests, you must come up with fresh new ideas in order to successfully challenge the next level scene. Although your experience gained from the previous play action will help you overcome some of the future maze scenes, you still have to constantly be on the alert. You can also enjoy creating your own games by using the keyboard. This is an intriguing game which requires intellectual depth to skillfully maneuver the unknown maze structures that consecutively develop one after another.

http://www.gamefaqs.com/console/sg1000/home/916299.html