Name: Pacar
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Action 
Gametype: Licensed
Release Year: 1983
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
PACAR, a mischievous car, runs through the 3D routes freely advancing and reversing at fast and slow speeds. Try to delete all the dots on the screen while avoiding the 2 kinds of enemy cars. When you pass through the special dots, PACAR becomes more and more invincible as it increases its power and will be free from damage even when it crashes into the enemy car. Keep up the torrid pace and destroy as many of the enemy cars as possible!

http://www.gamefaqs.com/console/sg1000/home/916291.html