Name: Q*bert
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Action 
Gametype: Licensed
Release Year: 1984
Developer: Tsukuda Original
Publisher: Tsukuda Original
Players: 1
_________________________
Hop Q*bert up and down the steps of a "three-dimensional" pyramid, changing each step's color as he lands. Complete the entire pyramid, and Q*bert moves to a more challenging pyramid. But look out! The crafty arcade creatures are here, too, and they're after Q*bert. Hop out of danger fast - or soar to safety on a flying disc. But watch where you move Q*bert. One hop off the pyramid and he'll be lost in space!

http://www.gamefaqs.com/console/sg1000/home/916340.html