Name: Safari Race
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Racing > Cars 
Gametype: Licensed
Release Year: 1984
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
On the vast savanna plain, the SAFARI RACE has just gotten underway. Keep running at full speed, passing other cars while avoiding various wild animals that cross the road. Drive fast, ever onward, taking into consideration the limited time, fuel consumption and dangerous sharp curves. Pass through the checkpoints. Run your car at full throttle towards the goal with the engine operating at its maximum capacity.

http://www.gamefaqs.com/console/sg1000/home/916300.html