Name: Sindbad Mystery
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shooter 
Gametype: Licensed
Release Year: 1983
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
SINDBAD, an adventurous boy, comes to TREASURE ISLAND. He wants to successfully find the treasure through the clues in the TREASURE MAP by opening the ? panels. To challenge him, MONSTERS are here and there, loitering in the maze-like routes on the island. Muster up your courage, roll the STONE forward and destroy the MONSTERS. After successfully finding the TREASURE, let's go on to the next adventure on another, more wonderous TREASURE ISLAND!

http://en.wikipedia.org/wiki/SG-1000