Name: Soukoban
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Puzzle 
Gametype: Licensed
Release Year: 1985
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
This is a 1979 milestone arcade game developed by Taito. The player controls a gun which can move left or right, and needs to destroy waves of aliens (or "invaders") before they reach the ground. Space Invaders was brought to a variety of home video game consoles and computers, including the SG-1000 in 1985.

Surprisingly the SG-1000 port of the game was one of the most accurate of its time, surpassing the NES and MSX versions which were the console's main competitors. Though it adds more color (the arcade version was simply black and white, with translucent overlays to mimic color), the SG-1000 version retains all the original graphics, whereas other ports (especially for Atari systems) re-drew the invaders due to various graphical restrictions.