Name: Yamato
Platform: Sega SG-1000
Region: Japan
Media: Cartridge
Controller: SG-1000 Joystick
Genre: Shoot 'em Up 
Gametype: Licensed
Release Year: 1983
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Yamato is an arcade shoot'em'up game developed by Sega in 1983. It runs on hardware designed by Nichibutsu for their 1980 game Crazy Climber. It was subsequently brought to the SG-1000 later in the year.

In the game the player takes control of the Yamato battleship (which was sunk off Kyuushuu during World War II), firing at enemy ships and planes while avoiding missiles and torpedoes.