Name: Zoom 909
Platform: Sega SG-1000
Region: Japan
Media: Sega Card
Controller: SG-1000 Joystick
Genre: Shooter 
Gametype: Licensed
Release Year: 1985
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Buck Rogers: Planet of Zoom is an early arcade game developed by Sega which uses the Buck Rogers comic book/television license. It was one of Sega's first licensed video games, along with Star Trek: Strategic Operations Simulator, debuting in 1982. The game shares the same hardware used in Turbo and is a pseudo-3D rail shoot-'em-up - revolutionary at the time of release. It was also one of the first games to fit this genre that did not make use of vector graphics. Like Turbo, many sections of the HUD such as score were kept on external LED displays, meaning extra precautions must be taken when the game is emulated in programs such as MAME.

Buck Rogers: Planet of Zoom was originally titled Zoom 909, and a few early machines still use this title. Zoom 909 has a different title screen, but other than this it is identical.

Planet of Zoom saw a much wider release than Turbo as it was brought to more home consoles and computers. It was ported to the Apple II, Atari 2600, Atari 5200, Atari 8-bit, ColecoVision, Commodore 64, MSX, PC Booter, TI-99/4A, VIC-20 and ZX Spectrum between 1982 and 1985, each suffering slightly due to weaker hardware. Strangely Zoom 909 was ported to the SG-1000 and MSX computers as a slightly different game, meaning the MSX had two different ports of this game.

Under the Buck Rogers license the game was never ported to a Sega console, and has not been re-released as Sega no longer own the license to produce Buck Rogers games.