#Hardball '99#SLUS00651
"Home Team Score Modifier (add 8-bit value)
300E3EE9 00??
"Away Team Score Modifier (add 8-bit value)
300E3EE8 00??

#Hardball 5#SLUS00108
"Away Team Score Modifier (add 8-bit value)
300E593C 00??
"Home Team Score Modifier (add 8-bit value)
300E593D 00??

#Hardcore 4X4#SLUS00089
"Car Select
800B2614 00??
"Track Select
800B2628 00??
"Total Time = 00:00:00
801F3ACC 0000
"FAKE Always Have 1st
801F835C 0000
801F8360 0000
801F8364 0000
"Always On Lap 1
801F53B4 0000
801F53B8 0000
"Start On Lap 2
D01F53B4 0000
801F53B4 0001
D01F53B4 0000
801F52B8 0001
"Start On Lap 3
D01F53B4 0000
801F53B4 0002
D01F53B4 0000
801F52B8 0002
"Raining Frogs
800846FA 0003
"Infinite Nitro's (Sand Blaster)
801F73C4 0003
"Infinite Nitro's (Tree Killer)
801F5404 0003
"Infinite Nitro's (Fire Witch)
801F5BF4 0003
"Infinite Nitro's (Snow Spider)
801F63E4 0003
"Infinite Nitro's (Canyon Snake)
801F6BD4 0003
"Infinite Nitro's (Shasta Cyclone)
801F7BB4 0003
"Infinite Nitro's (Mother)
801F83A4 0003

#Harry Potter And The Chamber Of Secrets#SLUS01503
"Infinite Health
80084A7C 8000
"15 Beans Every Pickup
80084860 F000

#Harry Potter And The Sorcerer's Stone#SLUS01415
"Have All Folios
80082480 0011
"Have All Spells
30082685 00F0
"Max House Points
300827DD 0070
300827DE 003E
"Have All Blue Beans
800827F2 000F
"Have All Green Beans
800827F6 0100
"Have All Red Beans
800827FA 0100
"Have All Yellow Beans
800827EE 000F
"Infinite Health
80082964 8000
"Infinite Time
8007B538 0FFF
"Press L1 For Extra House Points
D0078D0E FBFF
800827DC 7000
D0078D0E FBFF
800827DE 003E
"Have All Cheats Unlocked
801223F4 FFFF
"Hold L1 To Stay Invisible After Getting Invisibility Cloak
D0078D0E FBFF
8007C952 0008
"Fill Coin Meter On Mine Cart Ride At Gringotts
8007C9EA 0063

#Harvest Moon-Back To Nature#SLUS01115
"Max Lumber
80070D38 03E7
"Max Fodder
80070D3A 03E7
"Max Fish Food
80070D3E 03E7
"Max Chicken Feed
80070D40 03E7
"Have Maxed Power Fruit
800712BC 000A
"Max RuckSack Storage
80071A1E 0002
"Max Level Sickle
80071A40 FFFF
"Max Level Hoe
80071A42 FFFF
"Max Level Ax
80071A44 FFFF
"Max Level Hammer
80071A46 FFFF
"Max Level Watering Can
80071A48 FFFF
"Infinite Money
80071A5C FFFF
"Max Money
80071A5C 967F
80071A5E 0098
"Infinite Medals
80071A60 FFFF
"Max Medals
80071A60 967F
80071A62 0098
"Max Earnings
800711FC 967F
800711FE 0098
"Zero Reduction Expenses
80071200 0000
"Max Amount Shipped
50001502 0000
800711C4 03E7
"=Equipped Item Modifier (add 16-bit value)
"Usable Item Slot
80071A84 0???
"Slot 1
80071A90 0???
"Slot 2
80071A96 0???
"Slot 8
80071ABA 0???
"=Max Equipped Item 
"Usable Item Slot
80071A88 0063
"Slot 1
80071A94 0063
"Slot 2
80071A9A 0063
"Slot 8
80071ABE 0063
"=RuckSack Item Modifier (add 16-bit value)
"Item in Hand Slot Modifier (add 16-bit value)
80071A8A 0???
"Slot 1
80071AC0 0???
"Slot 2
80071AC6 0???
"Slot 8
80071AEA 0???
"=Max RuckSack Item 
"Item in Hand Slot
80071A8E 0063
"Slot 1
80071AC4 0063
"Slot 2
80071ACA 0063
"Slot 8
80071AEE 0063
"=Toolbox 1 Item Modifier (add 16-bit value)
"Slot 1
80070EC2 0???
"Slot 2
80070EC8 0???
"Slot 8
80070EEC 0???
"=Toolbox 2 Item Modifier (add 16-bit value)
"Slot 1
80070EF2 0???
"Slot 2
80070EF8 0???
"Slot 8
80070F1C 0???
"=Toolbox 3 Item Modifier (add 16-bit value)
"Slot 1
80070F22 0???
"Slot 2
80070F28 0???
"Slot 8
80070F4C 0???
"=Toolbox 4 Item Modifier (add 16-bit value)
"Slot 1
80070F52 0???
"Slot 2
80070F58 0???
"Slot 8
80070F7C 0???
"=Toolbox 5 Item Modifier (add 16-bit value)
"Slot 1
80070F82 0???
"Slot 2
80070F88 0???
"Slot 8
80070FAC 0???
"=Toolbox 6 Item Modifier (add 16-bit value)
"Slot 1
80070FB2 0???
"Slot 2
80070FB8 0???
"Slot 8
80070FDC 0???
"=Toolbox 7 Item Modifier (add 16-bit value)
"Slot 1
80070FE2 0???
"Slot 2
80070FE8 0???
"Slot 8
8007100C 0???
"=Toolbox 8 Item Modifier (add 16-bit value)
"Slot 1
80071012 0???
"Slot 2
80071018 0???
"Slot 8
8007103C 0???
"=Toolbox 1 Max Item 
"Slot 1
80070EC6 0063
"Slot 2
80070ECC 0063
"Slot 8
80070EF0 0063
"=Toolbox 2 Max Item 
"Slot 1
80070EF6 0063
"Slot 2
80070EFC 0063
"Slot 8
80070F20 0063
"=Toolbox 3 Max Item 
"Slot 1
80070F26 0063
"Slot 2
80070F2C 0063
"Slot 8
80070F50 0063
"=Toolbox 4 Max Item 
"Slot 1
80070F56 0063
"Slot 2
80070F5C 0063
"Slot 8
80070F80 0063
"=Toolbox 5 Max Item 
"Slot 1
80070F86 0063
"Slot 2
80070F8C 0063
"Slot 8
80070FB0 0063
"=Toolbox 6 Max Item 
"Slot 1
80070FB6 0063
"Slot 2
80070FBC 0063
"Slot 8
80070FE0 0063
"=Toolbox 7 Max Item 
"Slot 1
80070FE6 0063
"Slot 2
80070FEC 0063
"Slot 8
80071010 0063
"=Toolbox 8 Max Item 
"Slot 1
80071016 0063
"Slot 2
8007101C 0063
"Slot 8
80071040 0063
"Max Stamina
80071A12 003C
"Red Heart Popuri
800786B4 FFFF
"Red Heart Elli
80077298 FFFF
"Red Heart Karen
800767A0 FFFF
"Red Heart Ann
80076EF0 FFFF
"Red Heart Mary
80077BBC FFFF
"Zero Dead Animals
80127232 0000
"All Item Shipped
800711C4 03E7
800711C6 03E7
800711C8 03E7
800711CA 03E7
800711CC 03E7
800711CE 03E7
800711D0 03E7
800711D2 03E7
800711D4 03E7
800711D6 03E7
800711D8 03E7
800711DA 03E7
800711DC 03E7
800711DE 03E7
800711E0 03E7
800711E2 03E7
800711E4 03E7
800711E6 03E7
800711E8 03E7
800711EA 03E7
800711EC 03E7
"Max Hearts Chicken 1
30074302 00FF
"Max Hearts Chicken 2
300743B6 00FF
"Max Hearts Chicken 3
3007446A 00FF
"Max Hearts Chicken 4
3007451E 00FF
"Max Hearts Barn Animal 1
30074A0A 00FF
"Max Hearts Barn Animal 2
30074AC2 00FF
"Max Hearts Dog
300759FA 00FF
"Max Hearts Horse
30075AEA 00FF
"Maximum Harvest Sprite's Affection
8007A64E 010E
8007A746 010E
8007A83E 010E
8007A936 010E
8007AA2E 010E
8007AB26 010E
8007AC1E 010E
"Max Affection Cow 1
80074A0A 010E
"Max Affection Cow 2
80074AC2 010E
"Max Affection Cow 3
80074B7A 010E
"Max Affection Cow 4
80074C32 010E
"Max Affection Cow 5
80074CEA 010E
"Max Affection Cow 6
80074DA2 010E
"Max Affection Cow 7
80074E5A 010E
"Max Affection Cow 8
80074F12 010E
"Max Affection Cow 9
80074FCA 010E
"Max Affection Cow 10
80075082 010E
"Max Affection Cow 11
8007513A 010E
"Max Affection Cow 12
800751F2 010E
"Max Affection Cow 13
800752AA 010E
"Max Affection Cow 14
80075362 010E
"Max Affection Cow 15
8007541A 010E
"Max Affection Cow 16
800754D2 010E
"Max Affection Cow 17
8007558A 010E
"Max Affection Cow 18
80075642 010E
"Max Affection Cow 19
800756FA 010E
"Max Affection Cow 20
800757B2 010E

#HBO Boxing#SLUS01027
"Infinite Promoter Points
D009CB00 0001
8009CB00 0FFF
"P1 Infinite Health
8008D962 03E7
"P1 Quick Knockdown
8008D962 0000
"P2 Infinite Health
8008DBB6 03E7
"P2 Quick Knockdown
8008DBB6 0000

#Heart of Darkness#SLUS00696
"=Have available in the Load Game in Options Menu
"P1 Open All Levels & Level Modifiers (add 16-bit value)
800A02BA 0???
"P1 Open All Cinematics
800A02BC FFFF
800A02BE FFFF
"P2 Open All Levels & Level Modifier (add 16-bit value)
800A02DE 0???
"P2 Open All Cinematics
800A02E0 FFFF
800A02E2 FFFF
"P3 Open All Levels & Level Modifier (add 16-bit value)
800A0302 0???
"P3 Open All Cinematics
800A0304 FFFF
800A0306 FFFF
"P4 Open All Levels & Level Modifier (add 16-bit value)
800A0326 0???
"P4 Open All Cinematics
800A0328 FFFF
800A032A FFFF

#Hell Boys#SLUS01414
"Infinite Health
800284BC 0064
800284BE 2403
800284C0 003C
800284C2 AC43

#Hello Kitty's Cube Frenzy#SLUS00778
"Infinite Time
80154EF4 007A
"P1 Infinite Lives
800522C0 0005
"P2 Infinite Lives
800522D8 0005
"Enable Everything
800632F0 FFFF
800632F4 FFFF
800632F6 07FF

#Herc's Adventure#SLUS00298
"Infinite Health P1
800C4AE0 0032
"Infinite Strength P1
800C4AE4 0046
"Infinite Keys P1
800C4B3A 0009
"Infinite Money P1
800C4AE8 0009
"Infinite Spears P1
800C4AF6 0014
"Infinite Bombs P1
800C4AFE 0014
"Infinite Peppers P1
800C4B00 005E
"Infinite Lightning Bolts P1
800C4AF0 0009
"Infinite Pandora's Box P1
800C4B30 000A
"Infinite A Keys P1
800C4B40 0001
"Infinite B Keys P1
800C4B42 0001
"Infinite D Keys P1
800C4B44 0001
"Infinite H Keys P1
800C4B3C 0001
"Infinite U Keys P1
800C4B3E 0001
"Infinite Health P2
800C4B4A 0032
"Infinite Strength P2
800C4B4E 0046
"Infinite Money P2
800C4B52 0009
"Infinite Keys P2
800C4BA4 0001
"Infinite H Keys P2
800C4BA6 0001
"Infinite U Keys P2
800C4BA8 0001
"Infinite A Keys P2
800C4BAA 0001
"Infinite P Keys P2
800C4BAC 0001
"Infinite D Keys P2
800C4BAE 0001
"=PLAYER 1 
"Have All Items Set One
800C4AF0 0063
800C4AF2 0063
800C4AF4 0063
800C4AF6 0063
800C4AF8 0063
800C4AFC 0063
800C4AFE 0063
800C4B00 0063
800C4B02 0063
800C4B04 0063
800C4B06 0063
800C4B08 0063
800C4B0A 0063
800C4B0C 0063
800C4B0E 0063
"Have All Items Set Two
800C4B1A 0063
800C4B1C 0063
800C4B1E 0063
800C4B20 0063
800C4B22 0063
800C4B24 0063
800C4B26 0063
800C4B28 0063
800C4B2A 0063
800C4B2C 0063
800C4B2E 0063
800C4B30 0063
800C4B32 0063
800C4B34 0063
800C4B36 0063
"=PLAYER 2 
"Have All Items Set One
800C4B5A 0063
800C4B5C 0063
800C4B5E 0063
800C4B60 0063
800C4B62 0063
800C4B66 0063
800C4B68 0063
800C4B6A 0063
800C4B6C 0063
800C4B6E 0063
800C4B70 0063
800C4B72 0063
800C4B74 0063
800C4B76 0063
800C4B78 0063
"Have All Items Set Two
800C4B84 0063
800C4B86 0063
800C4B88 0063
800C4B8A 0063
800C4B8C 0063
800C4B8E 0063
800C4B90 0063
800C4B92 0063
800C4B94 0063
800C4B96 0063
800C4B98 0063
800C4B9A 0063
800C4B9C 0063
800C4B9E 0063
800C4BA0 0063

#Hercules#SLUS00529
"Joker Command (add 16-bit value)
D0034DF4 ????
"FAKE Infinite Energy
80034DBA 0080
"Infinite Energy
80034DBC 0080
"Infinite Lives
30034DA4 0009
"Infinite Lightning Sword
80034DBE 00C8
"Infinite Fireball Sword
80034DC0 00C8
"Infinite Sonic Sword
80034DC2 00C8
"Infinite Helmet of Invincibility
80034DC4 00C8
"Max Power Punch [Note 1]
800740E2 0105
"100% Coins
80034DAC 00FF
"Have All Letters
80034DB4 00FF

#Hexen#SLUS00348
"Infinite Health
800C7F90 0064
800C7F9C 0001
"Infinite Blue Mana
800E7DC0 00C8
"Infinite Green Mana
800E7DC4 00C8
"High Armor Class [Note 1]
800E7C7E 01E0
"Extra Weapons [Note 2]
800E7DB4 0001
800E7DB8 0001
"All Keys
800E7DA0 FFFF

#Hi-Octane#SLUS00157
"Infinite Shield
80160EEE 27FF
801614BE 27FF
801616AE 27FF
801610DE 27FF
80160CFE 27FF
"Infinite Fuel
80160EEA 27FF
801614BA 27FF
801616AA 27FF
801610DA 27FF
80160CFA 27FF
"Infinite Ammo
80160EEC 27FF
801614BC 27FF
801616AC 27FF
801610DC 27FF
80160CFC 27FF
"Max MiniGun
8015CDCE 0003
80158FB2 0003
8015958E 0003
8015719E 0003
8015790A 0003
80158B02 0003
801596BA 0003
"Max Missiles
8015CD6A 0003
80158F4E 0003
8015952A 0003
8015713A 0003
801578A6 0003
80158A9E 0003
80159656 0003
801590DE 0003
"Max Boost
8015CD06 0003
80158EEA 0003
801594C6 0003
801570D6 0003
80157842 0003
80158A3A 0003
801595F2 0003
8015807A 0003
"No on Screen Damage
80160EA0 0000
80161470 0000
80161660 0000
80161090 0000
80160CB0 0000
"Mini-Gun Coolant
8015CDAE 0000
80159F92 0000
8015956E 0000
8015717E 0000
801578EA 0000
80158AE2 0000
8015969A 0000
80159122 0000

#High Heat Baseball 2000#SLUS00830
"Command P1 (add 16-bit value)
D00D59C2 ????
"Command P2 (add 16-bit value)
D00D598E ????
"Home Team Score Modifier (add 8-bit value)
800A2528 00??
"Away Team Score Modifier (add 8-bit value)
800A252C 00??
"Infinite Strikes
800A2520 0000
"1 Strike And You Are Out
D00A2520 0000
800A2520 0002
"2 Strikes And You Are Out
D00A2520 0000
800A2520 0001
"Infinite Outs
800A2518 0000
"1 Out And You Are Out
D00A2518 0000
800A2518 0002
"2 Outs And You Are Out
D00A2518 0000
800A2518 0001
"Infinite Balls
800A251C 0000
"1 Ball And You Walk
D00A251C 0000
800A251C 0003
"2 Balls And You Walk
D00A251C 0000
800A251C 0002
"3 Balls And You Walk
D00A251C 0000
800A251C 0001
"P1 Has 0 Balls, 2 Strikes, + 2 Outs (L1 + Select)
D00D59C2 0104
800A251C 0000
D00D59C2 0104
800A2520 0002
D00D59C2 0104
800A2518 0002
"P1 Has 3 Balls, 0 Strikes, + 0 Outs (R1 + Select)
D00D59C2 0108
800A251C 0003
D00D59C2 0108
800A2520 0000
D00D59C2 0108
800A2518 0000
"P2 Has 0 Balls, 2 Strikes, + 2 Outs (L1 + Select)
D00D598E 0104
800A251C 0000
D00D598E 0104
800A2520 0002
D00D598E 0104
800A2518 0002
"P2 Has 3 Balls, 0 Strikes, + 0 Outs (R1 + Select)
D00D598E 0108
800A251C 0003
D00D598E 0108
800A2520 0000
D00D598E 0108
800A2518 0000

#High Heat Baseball 2002#SLUS01244
"Infinite Outs
800AE57C 0000
"1 Out And You Are Out
D00AE57C 0000
800AE57C 0002
"2 Outs And You Are Out
D00AE57C 0000
800AE57C 0001
"Infinite Balls
800AE580 0000
"1 Ball And You Walk
D00AE580 0000
800AE580 0003
"2 Balls And You Walk
D00AE580 0000
800AE580 0002
"3 Balls And You Walk
D00AE580 0000
800AE580 0001
"Infinite Strikes
800AE584 0000
"1 Strike And You Are Out
D00AE584 0000
800AE584 0002
"2 Strikes And You Are Out
D00AE584 0000
800AE584 0001
"Home Team Score Modifier (add 16-bit value)
800AE58C ????
"Away Team Score Modifier (add 16-bit value)
800AE590 ????
"Runs Score Modifier (add 8-bit value)
8012F8FC 00??

#Hive#SLUS00120
"Infinite Thrust
800685FC 00FF
"Infinite Shield
8006B5DC 1612

#Hogs Of War#SLUS01195
"Infinite Promotion Points
8002B1F6 00FF

#Hot Shots Golf 2#SCUS94476
"Command (add 16-bit value)
D004AC04 ????
"=P1 Always Win 
"Hole 1
D3046A66 0001
80046A66 0001
"Hole 2
D3046A68 0001
80046A68 0001
"Hole 3
D3046A6A 0001
80046A6A 0001
"Hole 4
D3046A6C 0001
80046A6C 0001
"Hole 5
D3046A6E 0001
80046A6E 0001
"Hole 6
D3046A70 0001
80046A70 0001
"Hole 7
D3046A72 0001
80046A72 0001
"Hole 8
D3046A74 0001
80046A74 0001
"Hole 9
D3046A76 0001
80046A76 0001
"Hole 10
D3046A78 0001
80046A78 0001
"Hole 11
D3046A7A 0001
80046A7A 0001
"Hole 12
D3046A7C 0001
80046A7C 0001
"Hole 13
D3046A7E 0001
80046A7E 0001
"Hole 14
D3046A80 0001
80046A80 0001
"Hole 15
D3046A82 0001
80046A82 0001
"Hole 16
D3046A84 0001
80046A84 0001
"Hole 17
D3046A86 0001
80046A86 0001
"Hole 18
D3046A88 0001
80046A88 0001
"=P2 Always Win 
"Hole 1
D3046A8A 0001
80046A8A 0001
"Hole 2
D3046A8C 0001
80046A8C 0001
"Hole 3
D3046A8E 0001
80046A8E 0001
"Hole 4
D3046A90 0001
80046A90 0001
"Hole 5
D3046A92 0001
80046A92 0001
"Hole 6
D3046A94 0001
80046A94 0001
"Hole 7
D3046A96 0001
80046A96 0001
"Hole 8
D3046A98 0001
80046A98 0001
"Hole 9
D3046A9A 0001
80046A9A 0001
"Hole 10
D3046A9C 0001
80046A9C 0001
"Hole 11
D3046A9E 0001
80046A9E 0001
"Hole 12
D3046AA0 0001
80046AA0 0001
"Hole 13
D3046AA2 0001
80046AA2 0001
"Hole 14
D3046AA4 0001
80046AA4 0001
"Hole 15
D3046AA6 0001
80046AA6 0001
"Hole 16
D3046AA8 0001
80046AA8 0001
"Hole 17
D3046AAA 0001
80046AAA 0001
"Hole 18
D3046AAC 0001
80046AAC 0001
"=P3 Always Win 
"Hole 1
D3046AAE 0001
80046AAE 0001
"Hole 2
D3046AB0 0001
80046AB0 0001
"Hole 3
D3046AB2 0001
80046AB2 0001
"Hole 4
D3046AB4 0001
80046AB4 0001
"Hole 5
D3046AB6 0001
80046AB6 0001
"Hole 6
D3046AB8 0001
80046AB8 0001
"Hole 7
D3046ABA 0001
80046ABA 0001
"Hole 8
D3046ABC 0001
80046ABC 0001
"Hole 9
D3046ABE 0001
80046ABE 0001
"Hole 10
D3046AC0 0001
80046AC0 0001
"Hole 11
D3046AC2 0001
80046AC2 0001
"Hole 12
D3046AC4 0001
80046AC4 0001
"Hole 13
D3046AC6 0001
80046AC6 0001
"Hole 14
D3046AC8 0001
80046AC8 0001
"Hole 15
D3046ACA 0001
80046ACA 0001
"Hole 16
D3046ACC 0001
80046ACC 0001
"Hole 17
D3046ACE 0001
80046ACE 0001
"Hole 18
D3046AD0 0001
80046AD0 0001
"=P4 Always Win 
"Hole 1
D3046AD2 0001
80046AD2 0001
"Hole 2
D3046AD4 0001
80046AD4 0001
"Hole 3
D3046AD6 0001
80046AD6 0001
"Hole 4
D3046AD8 0001
80046AD8 0001
"Hole 5
D3046ADA 0001
80046ADA 0001
"Hole 6
D3046ADC 0001
80046ADC 0001
"Hole 7
D3046ADE 0001
80046ADE 0001
"Hole 8
D3046AE0 0001
80046AE0 0001
"Hole 9
D3046AE2 0001
80046AE2 0001
"Hole 10
D3046AE4 0001
80046AE4 0001
"Hole 11
D3046AE6 0001
80046AE6 0001
"Hole 12
D3046AE8 0001
80046AE8 0001
"Hole 13
D3046AEA 0001
80046AEA 0001
"Hole 14
D3046AEC 0001
80046AEC 0001
"Hole 15
D3046AEE 0001
80046AEE 0001
"Hole 16
D3046AF0 0001
80046AF0 0001
"Hole 17
D3046AF2 0001
80046AF2 0001
"Hole 18
D3046AF4 0001
80046AF4 0001
"=Unlock Trophy 
"Dandelion Tour
30046BB4 0000
"Waterfront Open
30046BB5 0000
"Pacific Cup
30046BB6 0000
"Amateur Cup
30046BB7 0000
"Royal Garden Open
30046BB8 0000
"Summer Open
30046BB9 0000
"Brownleaf Invitational
30046BBA 0000
"Blizzard Falls Cup
30046BBB 0000
"Blue Skies Tour
30046BBC 0000
"Woodbury Open
30046BBD 0000
"Fall Open
30046BBE 0000
"Frozen Lakes Championship
30046BBF 0000
"Spring Open
30046BC0 0000
"Atlantic Open
30046BC1 0000
"Lakeview Championship
30046BC2 0000
"Winter Open
30046BC3 0000
"National Invitational
30046BC4 0000
"International Cup
30046BC5 0000
"Tour Championship
30046BC6 0000
"Hot Shots Open
30046BC7 0000
"Unlock All Trophys)
50000A02 0000
80046BB4 0000
"=Max Tournament Point 
"Spring-Amateur & Top Pro
80046BD0 270F
"Summer-Amateur & Top Pro
80046BD2 270F
"Fall-Amateur & Top Pro
80046BD4 270F
"Winter-Amateur & Top Pro
80046BD6 270F
"Spring-Semi Pro
80046BD8 270F
"Summer-Semi Pro
80046BDA 270F
"Fall-Semi Pro
80046BDC 270F
"Winter-Semi Pro
80046BDE 270F
"Spring-Pro
80046BE0 270F
"Summer-Pro
80046BE2 270F
"Fall-Pro
80046BE4 270F
"Winter-Pro
80046BE6 270F
"Spring-Tour Pro
80046BE8 270F
"Summer-Tour Pro
80046BEA 270F
"Fall-Tour Pro
80046BEC 270F
"Winter-Tour Pro
80046BEE 270F
"Overall Max Points For The Year
80046BAC 2710
"Max Tournament Points)
50001002 0000
80046BD0 270F
"=Misc. 
"Unlock All Characters)
D2046B98 FFFF
80046B98 FFFF
D2046B9A FFFF
80046B9A FFFF
"Unlock All Goodies)
D2046BA0 FFFF
80046BA0 FFFF
D2046BA2 FFFF
80046BA2 FFFF
E2046BA4 0063
30046BA4 0063
"Unlock All Courses)
E2046BAA 0005
30046BAA 0005
E204757C 00FF
3004757C 00FF
"Press L2 & R2 To Finish 18 Hole Game Quickly
D004AC04 0003
8004666C 0012
"Unlock All Tournaments Difficulties)
D20D364E 0004
800D364E 0004
"No Wind
800F9FDC 0000
"Easy Shot Mode
800466CA 0001
"2-Player Battle (Vs. Mode)
80046780 0000
"Play As Cpu (Vs. Mode)
80046780 0001
"P1 Play As Vader [Note 1]
30046790 0001
"P2 Play As Vader [Note 2]
30046791 0001
"Shots Score Modifier (add 8-bit value)
80072C30 00??

#Hot Shots Golf#SCUS94188
"Quick Level Up
80101F44 FFFF
"P1 Infinite Power Hits
30101D97 000C
"P2 Infinite Power Hits
30101D98 000C
"P3 Infinite Power Hits
30101D99 000C
"P4 Infinite Power Hits
30101D9A 000C
"Press L2 To Play As The Hidden Characters
D0103864 0001
80101DB4 0909
D0103864 0001
80101DB6 0909
"P1 Always Wins Tournament)
80101E78 0000
50001E02 0000
80101E38 00FF
80101E74 00FF
80101E76 00FF
"Only One Shot Recorded
80101C98 0001
"Shot's Score Modifier (add 8-bit value)
8001EAA4 00??
"Unlock Mary
30101EF0 0001
"Unlock Taku
30101EF1 0001
"Unlock Yuki
30101EF2 0001
"Unlock Sam
30101EF3 0001
"Unlock Ralf
30101EF4 0001
"Unlock Susan
30101EF5 0001
"Unlock Buzz
30101EF6 0001
"Unlock Daryl
30101EF7 0001
"Unlock Raul
30101EF8 0001
"Unlock Iceman
30101EF9 0001
"Unlock All Characters)
50000502 0000
80101EF0 0101
"Unlock All Courses
80101F48 0005

#Hot Wheels-Extreme Racing#SLUS01293
"Unlock All Cups & Tracks
800B3010 0006
"Unlock All Cars
800B3014 0008
"Infinite Health P1
800E6324 1000
"No Health P1
800E6324 0000
"Instant Win P1
800E66E4 0002
"Never Win P1
800E66E4 0000
"Weapon Modifier P1 (add 8-bit value)
800E6732 00??
"Infinite Health P2
800E713C 1000
"No Health P2
800E713C 0000
"Instant Win P2
800E74FC 0002
"Never Win P2
800E74FC 0000
"Weapon Modifier P2 (add 8-bit value)
800E754A 00??
"Infinite Health P3
800E7F54 1000
"No Health P3
800E7F54 0000
"Instant Win P3
800E8314 0002
"Never Win P3
800E8314 0000
"Weapon Modifier P3 (add 8-bit value)
800E8362 00??
"Infinite Health P4
800E8D6C 1000
"No Health P4
800E8D6C 0000
"Instant Win P4
800E912C 0002
"Never Win P4
800E912C 0000
"Weapon Modifier P4 (add 8-bit value)
800E917A 00??

#Hot Wheels-Turbo Racing#SLUS00964
"Infinite Turbos
30129840 0009
"Add Turbos
8003FD90 0001
"Max Tournament Points
801397C8 00FF
"Max Points
801295F0 FFFF
801295F2 000F
"Start on Lap 4
D01295AC 0000
301295AC 0003
"P1 Unlock All Cars + Cups
801397B8 FFFF
801397BA FFFF
801397BC FFFF
"P2 Unlock All Car + Cups
80139878 FFFF
8013987A FFFF
8013987C FFFF
"Unlock All Tracks
801397C0 FFFF
"Time Is Always 0:00:00 (Press Select) [Note 1]
D011B38A FFFE
800D0E34 0000
D011B38A FFFE
800D0E36 0000
"Car Is Invisible
801298F0 FFFF
"Crazy Whack Driving
801292DA FFFF
80129292 FFFF
8012931A FFFF
801293A2 FFFF
"Have Towjam Car
801397BC 0129
"Activate Cheat Modifier (add 8-bit value)
801397E0 00??

#Hydro Thunder#SLUS00847
"Infinite Countdown Timer
800972DE 0063
"Stop Track Timer
800972E2 0000
"Infinite Boost (On Pickup)
80050B86 2400
"Always First Place
8009DD58 0001
"Unlock All Tracks & Boats)
50000602 0000
800A223C 0000
300A2248 0000
"Max Cash
800966B4 FFFF
"Unlock Medium Boats & Levels
300A2245 0000
300A223D 0000
300A2240 0000
"Unlock Hard Boats & Levels
300A2243 0000
300A223F 0000
300A2244 0000
"Unlock Bonus Levels & Boats
300A223C 0000
300A223E 0000
300A2242 0000
300A2241 0000
300A2247 0000
300A2248 0000
300A2246 0000

.end
