Quantity Digits to Accompany Level Modifier Code
01 - Lethal Weapon
02 - Deformation
03 - Gigantic Attack
04 - Invasion
05 - Evil
06 - Awakening
07 - Life

Note 1:
With these codes, you must register a pilot first for them to work.

Note 2:
With these codes, you must register a pilot first for them to work.

Note 3:
With this game, and the Max Beam codes, do not fire constantly or your game will eventually lock up, the game cant handle all the stuff happening on the screen. So just chill with the button :)

Note 4:
With these codes, do not activate level 1 codes with level 2 codes and etc, will probably cause the game to lock up.