Note 1:
With these codes, the effects need to be on before the PSX actually loads the level!

Note 2:
With these codes, the effects need to be on before the PSX actually loads the level!

Note 3:
With this game, turn the effects down right after the playstation logo show up when you exit the menu with the codes on to avoid the glitches, then turn the effects on when you are in the game!

Note 4:
With this game, turn the effects down right after the playstation logo show up when you exit the menu with the codes on to avoid the glitches, then turn the effects on when you are in the game!

Note 5:
With these codes, you have to die first, then shut down the effects, wait a couple of seconds, and you will be on the screen again, then turn the effects on to be invincible!!