Quantity Digits to Accompany Item & Chest Modifeir Codes
0000 - Delete Item
0001 - Knife
6402 - Baretta 9mm
6403 - Shotgun
6404 - Colt Python (Dum Dum Rounds)
6405 - Colt Python (Magnum rounds)
6406 - Flamethrower
6407 - Bazooka (Explosive Rounds)
6408 - Bazooka (Acid Rounds)
6409 - Bazooka (Flame Rounds)
640A - Rocket Launcher
640B - Clip
640C - Shells
640D - Dum Dum Rounds
640E - Magnum Rounds
640F - Fuel
6410 - Explosive Rounds
6411 - Acid Rounds
6412 - Flame rounds
001B - V-Jolt
001C - Broken Shotgun
001D - Crank (Square)
001E - Crank (Hex)
001F - Emblem
0020 - Gold Emblem
0021 - Blue Jewel
0022 - Red Jewel
0023 - Music Notes
0024 - Wolf Medal
0025 - Eagle Medal
0026 - Chemical
0027 - Battery
0028 - M.O. Disk
0029 - Wind Crest
002A - Flare
002B - Slides
002C - Moon Crest
002D - Star Crest
002E - Sun Crest
632F - Ink Ribbons
0030 - Lighter
0031 - Lock Pick
0032 - Oil
0033 - Sword Key
0034 - Armor Key
0035 - Shield Key
0036 - Helmet Key
0037 - Lab Key
0038 - Special Key
0039 - Dormitory Key
003A - Dormitory Key
003B - C-Room Key
003C - Lab Key
003D - Desk Key
003E - Red Book
003F - Doom Book 2
0040 - Doom Book 1
6441 - First Aid Spray
6442 - Serum
6443 - Red Herb
6444 - Green Herb
6445 - Blue Herb
6446 - Mixed Herbs - Blue & Red
6447 - Mixed Herbs - 2x Green
6448 - Mixed Herbs - Green & Blue
6449 - Mixed Herbs - Green, Red & Blue
644A - Mixed Herbs - 3x Green
644B - Mixed Herbs - 2x Green, 1x Red
004D - Comm Radio
004C - Pick Axe
004E - Bottle of Cool Water
004F - "Eagle of East Wolf of West" Book
0013 - Empty Bottle of Cool Water
0014 - Bottle of Cool Water
0015 - UMB No.2 (In Cool Water Bottle)
0016 - UMB No.4 (In Cool Water Bottle)
0017 - UMB No.7 (In Cool Water Bottle)
0018 - UMB No.13 (In Cool Water Bottle)
0019 - Yellow-6 (In Cool Water Bottle)
001A - NP-003 (In Cool Water Bottle)

Note 1:
With this code, you have to press L2 & Triangle to change into Rebecca, L2 & Circle to change into Chriss, or L2 & Square to change into Jill. The chnage also only happens after you walk through a door.

Note 2:
With this code, the only glitch is that you have to hit the exit button (Triangle) twice to exit back to the game.