misc notes

Note 1:
With this code, it starts a new game with new weapons in chest and ALL weapons and infinite ink ribbons and a key to Boutique with all costumes!

Note 2:
With this code, DO NOT use weapon ammo mod code or one-hit death code when using this code!!

Note 3:
With this code, it will allow you to mix Enhanced ammo from the beginning of the game without having to build up skill, and with some ammo types it will produce more than usual.

Note 4:
With this code, it is VERY interesting even the enemies can walk thru walls, and you can shoot them through the wall, its great!!

Note 5:
With this code, Press L1+Up to activate it, and L1+Down to deactivate it.

Note 6:
With this code, Press L1+Left to activate it, and L1+Right to deactivate it.

Note 7:
With this code, Press L3+Up to activate & L3+Down to deactivate.

Note 8:
With this code, press L3+Up to activate it and L3+Down to deactivate it.

Note 9:
With this code, Press L1+Square to activate & R1+Square to deactivate. Also, this code will have to be turned off to: find items, open doors, & access menu's. Turn code on when an enemy gets close.

Super Codes (Notes)

Note 1:
With these codes, you must enter them all in to get it to work. Now, after you have entered this MASS amount of codes, goto your inventory select screen and highlight any position in your inventory. Then you will notice that if you press one of the top 4 buttons, it will give various results. You can change the item to whatever item you want, you can also change the quantity to whatever you want. (I will add what the buttons do exactly very soon).

Quantity Digits
Character Digits

Quantity Digits to Accompany Character Modifier Code
00 - Jill (Costume 1)
01 - Jill (Costume 2)
02 - Jill (Costume 3)
03 - Jill (Costume 4)
04 - Jill (Costume 5)
05 - Jill (Costume 6)
06 - Regina (Dino Crisis)
08 - Carlos
09 - Mikhail
0A - Nicholai
0F - Tofu

Item Digits

Quantity Digits to Accompany Item Modifier Codes
01 - Knife
02 - Handgun
03 - Handgun
04 - Shotgun
05 - Magnum
06 - Grenade Launcher
07 - Grenade Launcher
08 - Grenade Launcher
09 - Grenade Launcher
0A - Rocket Launcher
0B - Gatling Gun
0C - Mine Thrower
0D - Eagle 6.0
0E - Assault Rifle
0F - Assault Rifle
10 - Western Custom
11 - Sigpro E.
12 - M 92F E.
13 - Benelli M35 E.
14 - Mine Thrower E.
15 - Hand Gun Bullets
16 - Magnum Bullets
17 - Shotgun Shells
18 - Grenade Rounds
19 - Flame Rounds
1A - Acid Rounds
1B - Freeze Rounds
1C - Mine Thrower Rounds
1D - Assault Rifle Bullets
1E - Hand Gun Bullets E.
1F - Shotgun Shells
20 - First Aid Spray
21 - Green Herb
22 - Blue Herb
23 - Red Herb
24 - 2 Green Herb Mixture
25 - 2 Green Herb Mixture
26 - Blue Green Herb Mix
27 - Red Green Herb Mix
28 - 3 Green Herb Mix
29 - 2 Green 1 Blue Herb Mix
2A - 1 Green 1 Red 1 Blue Mix
2B - Crank
2C - *Botu (Red Emblem?)
2D - *Botu (Yellow Emblem?)
2E - *Botu (Blue Emblem?)
2F - Jill's STARS Card
30 - *Botu (Giga Oil?)
31 - Battery
32 - Fire Hose
33 - Power Cord
34 - Fuse
35 - *Botu (Fire Hose?)
36 - Oil Additive
37 - Card Case
38 - Brad's STARS Card
39 - Machine Oil
3A - Mixed Oil
3B - *Botu (A Chain?)
3C - Wrench
3D - Iron Pipe
3E - *Botu (A Firehose Adaptor?)
3F - Fire Hose
40 - Tape Recorder
41 - Lighter Oil
42 - Lighter
43 - Lighter
44 - Green Gem
45 - Blue Gem
46 - Amber Ball
47 - Obsidian Ball
48 - Crystal Ball
49 - *Botu (A Remote Without Batteries?)
4A - *Botu (A Remote With Batteries?)
4B - *Botu (Batteries?)
4C - Gold Gear
4D - Silver Gear
4E - Chronos Gear
4F - Bronze Book
50 - Bronze Compass
51 - Vaccine Medium
52 - Vaccine Base
53 - *Botu (A Handgun?! Non-Equippable.. DOH!!)
54 - *Botu (Another Handgun?!)
55 - Vaccine
56 - *Botu (OK, 3rd Handgun... Ridiculous!!)
57 - *Botu (Here's Number 4 Handgun!!)
58 - Medium Base
59 - Eagle Parts A
5A - Eagle Parts B
5B - M37 Parts A
5C - M37 Parts B
5D - *Botu (Yet Another Handgun In The Series)
5E - Chronos Chain
5F - Rusted Hex Crank
60 - Card Key
61 - Gun Powder A
62 - Gun Powder B
63 - Gun Powder C
64 - Gun Powder AA
65 - Gun Powder BB
66 - Gun Powder AC
67 - Gun Powder BC
68 - Gun Powder CC
69 - Gun Powder AAA
6A - Gun Powder AAB
6B - Gun Powder BBA
6C - Gun Powder BBB
6D - Gun Powder CCC
6E - Infinite Bullets Kit
6F - Water Sample
70 - System Disk
71 - *Dummy Key (Spade Key From RE2)
72 - Lockpick
73 - Wherehouse Key
74 - Sickroom Key
75 - Emblem Key
76 - *Botu (A Set Of Keys)
77 - Clock Tower Key
78 - Clock Tower Key 2
79 - Chronos Key
7A - *Botu (Another Handgun, Damn It Capcom!)
7B - Park Key
7C - Park Key 2
7D - Park Key 3
7E - Facility Key
7F - Facility Key 2

Note 1:
With these codes, there are some items called *Boku. There are many of them in this game, my theory is that they are items that were removed from the U.S. version of this game.

Weapon Ammunitions Digits

Quantity Digits to Accompany Weapon Ammunitions Modifier Code
02 - Sigpro SP2009 Handgun
03 - M92F Custom Handgun
04 - Benelli M3S Shotgun
05 - S&W M629C Magnum
06 - GL Grenade Rounds
07 - GL Flame Rounds
08 - GL Acid Rounds
09 - GL Freeze Rounds
0A - M66 Rocket Launcher
0B - Chaingun
0C - Sub Machine Gun
0D - STI Eagle 6.0
0E - Assault Rifle - Manual
0F - Assault Rifle - Automatic
10 - Sawed Off Shotgun