Quantity Digits to Accompany Positio Modifier Codes
01 - Knife
02 - Handgun
03 - .45 (Freezes Game)
04 - Custom Handgun
05 - Magnum
06 - Custom Magnum
07 - Shotgun
08 - Custom Shotgun
09 - M-79 (Freezes Game)
0C - Crossbow (Freezes Game)
0D - 950 (Freezes Game)
0E - Japan Writing (Freezes Game)
0F - Sub Machine gun (Freezes Game)
10 - Flame Thrower (Freezes Game)
11 -Rocket Launcher (Freezes Game)
12 - Handgun Bullets
13 - Shotgun Shells
14 - Magnum Bullets
15 - Flame Thrower Fuel
16 - M-79 Rounds (Green)
17 - M-79 Rounds (Red)
18 - M-79 Rounds (Yellow)
19 - SMG Bullets
20 - First Aid Spray
21 - Antidote Spray
22 - Chemical A
23 - Chemical B
24 - Recovery Item
25 - Lighter
26 - Lock Pick
27 - Watch
28 - Valve Handle
29 - Red Jewel
2A - Blue Stone (Left Half)
31 - Blue Stone (Right Half)
32 - Eagle Stone
33 - Wood Eagle
34 - Lock Bolt A
35 - Lock Bolt B
36 - Lock Bolt C
37 - Bolt Plug
38 - Bolt Handle
39 - Detonator
40 - L Key
41 - D Key
42 - Desk Key
47 - Chris's Diary