Quantity Digits to Accompany Item Modifier Codes
01 - Knife
02 - Sigpro SP2009 Handgun
03 - M92F Custom Handgun
04 - Benelli M3S Shotgun
05 - S&W M629C Magnum
06 - Hk-p Grenade Launcher w. Grenade Rounds
07 - Hk-p Grenade Launcher w. Flame Rounds
08 - Hk-p Grenade Launcher w. Grenade Acid Rounds
09 - Hk-p Grenade Launcher w. Grenade Freeze Rounds
0A - M66 Rocket Launcher
0B - Chaingun
0C - Sub Machine Gun
0D - STI Eagle 6.0
0E - Assault Rifle - Manual
0F - Assault Rifle - Automatic
10 - Sawed Off Shotgun
15 - H. Gun Bullets
16 - Magnum Bullets
17 - Shotgun Shells
18 - G. Rounds
19 - Flame Rounds
1A - Acid Rounds
1B - Nitric Rounds
1C - Misc Bullets (?)
1D - Assault Riffle Rounds
1E - Sigpro Bullets (?)
20 - First Aid Spray
21 - Green Herb
22 - Blue Herb
23 - Red Herb
24 - Mixed Herb (2 Green Herbs)
25 - Mixed Herb (1 Green/1 Blue Herb)
26 - Mixed Herb (1 Green/1 Red Herb)
27 - Mixed Herb (3 Green Herbs)
28 - Mixed Herb (2 Green/1 Blue Herb)
29 - Mixed Herb (1 Green/1 Blue/1 Red Herb)
2A - First Aid Box
2B - Crank
2C - BOTU - Purple
2D - BOTU - Blue
2E - BOTU - Yellow
2F - STARS Card (Jill)
30 - Giga Oil
31 - Battery
32 - Crowbar
33 - Some kind of cable
34 - Some sort of gadget
35 - Hose
36 - Bottle
37 - Card Case
38 - STARS Card - Brad
39 - Gasoline
3B - Chain
3C - Wrench
3D - Pipe
3E - Connector
40 - Tape Recorder
41 - Lighter Oil
42 - Lighter - No Oil
43 - Lighter - Oil In It
44 - Green Gem
45 - Blue Gem
46 - Gold Gem
47 - Brown Gem
48 - White Gem
49 - Remote Control - No Batteries
4A - Remote Control - Batteries
4B - Batteries
4C - Gold Shield
4D - Silver Shield
4E - Mult-Color Shield
4F - Book
50 - Not Sure
51 - Vile with Pink Stuff
52 - Bottle
53 - Unknown Gun
55 - Vile with Pink/Blue Stuff
58 - Jar
59 - Eagle Parts A
5A - Eagle Parts B
5B - Shotgun Parts A
5C - Shotgun Parts B
5E - Necklace
5F - Rusty Crank
60 - Umbrella Card
61 - Gun Powder A
62 - Gun Powder B
63 - Gun Powder C
64 - Gun Powder AA
65 - Gun Powder BB
66 - Gun Powder AC
67 - Gun Powder BC
68 - Gun Powder CC
69 - Gun Powder AAA
6A - Gun Powder AAB
6B - Gun Powder BBA
6C - Gun Powder BBB
6D - Gun Powder CCC
6E - Lot of Ammo
70 - Disc
71 - Clover Key
72 - Lockpick
73 - Warehouse Key
74 - 402 Key
75 - Emblem/STARS Key
76 - Set of Keys
77 - Another Key
78 - Yet Another Key
7B - Yes... Another Key
7C - doh... Key
7D - Yep Another One
7E - You guessed it... Another Key
80 - argh... Key
81 - Ink Ribbon
82 - Reloading Tool
83 - Game Inst. A
84 - Game Inst. B
85 - Ink

Note 1:
With this code, Start New Game with New Weapons in Chest and ALL Weapons have Infinite AMMO.

Note 2:
With this code, it is VERY interesting even the enemies can walk thru walls, and you can shoot them through the wall, its great!!