Quantity Digits to Accompany Background Modifier Code
01 - Justice H.S. Main Gate
02 - Pacific H.S. Rear Gate
03 - Gorin H.S. Gym
04 - Drive In Theater
05 - Taiyo H.S. Roof
06 - Gedo H.S. River Bank
07 - Taiyo J.H. Ground
08 - Gorin H.S. Seaside Resort
09 - Taiyo H.S. Class
0A - Gedo H.S. Work Site
0B - Justice H.S. Library
0C - Illusion Space

Quantity Digits to Accompany Stage Modifier Code
00 - Random
01 - Taiyo J.H Ground
02 - Taiyo H.S Slass
03 - Taiyo H.S Roof
04 - Gorin H.S Gym
05 - Gorin H.S Seaside Resort
06 - Pacific H.S Rear Gate
07 - Drive in Theatre
08 - Gedo H.S Work Site
09 - Gedo H.S River Bank
0A - Justice H.S Main Gate
0B - Justice H.S Library
0C - Justice H.S Meeting Room

Quantity Digits to Accompany Character Modifier Codes
0000 - Nothing
0101 - Kyosuke
0202 - Batsu
0303 - Hinata
0404 - Shoma
0505 - Natsu
0606 - Roberto
0707 - Roy
0808 - Tiffany
0909 - Boman
0A0A - Edge
0B0B - Akira
0C0C - Gan
0D0D - Hideo
0E0E - Kyoko
0F0F - Raizo
1010 - Hyo
1111 - Akira (Without Mask)
1212 - Sakura
1313 - Daigo
1414 - Hayato
1515 - Hinata 2
1616 - Natsu 2
1717 - Tiffany 2
1818 - Kyoko 2
1919 - Random
1A1A - Random
1B1B - Extra

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 2:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 3:
With this code, it makes the BV (Burning Vigor) attacks alot faster and also Speeds up Some in game action, and also it makes it so your not invincible During the BV and you can also be hit!

Note 4:
With this code, After The 'Legal Copyright' Text Has Finished, Press Start & You Will Go Straight To The Title Screen.