Quantity Digits to Accompany Item Modifier Codes
00 - Nothing
01 - Sonic Blade
02 - Durandal
03 - Bizen Sword
04 - Zepyulos
05 - Fafhnil
06 - Zanzibar
07 - Brunhild
08 - Black Katana
09 - Sword of Slicing
0A - Midado Sword
0B - Sword of Heroes
0C - Sword of Evil
0D - Ogre Blade
0E - Flame Sword
0F - Musashi Blade
10 - Eskendal Blade
11 - Ice Scimitar
12 - Ice Blade
13 - Peridat Sword
14 - Euros
15 - Malachite Sword
16 - Dwarven Sword
17 - Notos
18 - Sigmund
19 - Broken Sword
1A - Death Claws
1B - Evil Blade
1C - Relic Sword
1D - Dragon's Claw
1E - Pristine Sword
1F - Kusanagi Sword
20 - Karanborg
21 - Dragon Spear
22 - Benkay's Glaive
23 - Ozrich's Spear
24 - Thunder Spear
25 - Boleas
26 - Ice Axe
27 - Black Axe
28 - Rune Axe
29 - Battle Dagger
2A - Fire Staff
2B - Flame Flair
2C - Thunder Whip
2D - Demon Hammer
2E - Kukai's Rod
2F - Mystic Mace
30 - Liebel's Rod
31 - Lightning Bow
32 - Black Bow
33 - Earth Charm
34 - Elder Sign
35 - Flame Charm
36 - Hydra's Fang
37 - Ice Charm
38 - Byak's Fang
39 - Snow Orb
3A - Thunder Charm
3B - Lightning Orb
3C - Black Charm
3D - Holy Fang
3E - Angel's WIng
3F - Ring of Power
40 - Ring of Magic
41 - Dragon Ring
42 - Thunder Ring
43 - Engraved Ring
44 - Demon Ring
45 - Ring of Protection
46 - Battle Bugle
47 - Ninja Garb
48 - Samurai Armor
49 - Mail of Nail
4A - Golden Armor
4B - Mail of Earth
4C - Houlou's Robe
4D - Snow Cape
4E - Black Armor
4F - Death Cape
50 - White Garb
51 - White Cape
52 - Pirate's Helm
53 - Silver Helmet
54 - Silver Tiara
55 - Mystic Veil
56 - King's Crown
57 - Burning Band
58 - Ice Bandanna
59 - Thunder Helm
5A - Demon Mask
5B - Royal Crown
5C - Iron Gloves
5D - Thunder Gloves
5E - Spike Shield
5F - Power Shield
60 - Honour Shield
61 - Ogre Shield
62 - Fire Shield
63 - Cold Shield
64 - Nue's Shield
65 - Ginger Cake
66 - Black Lotus
67 - Olden Orb
68 - Book of Good
69 - Flashy Cape
6A - Gnomish Nugget
6B - Beautiful Statue
6C - Platinum Medal
6D - Mulmy's Cap
6E - The Saga
6F - Sentoul Demon
70 - Battle Carving
71 - Font of Desire
72 - Wing of Victory
73 - Forest Pendant
74 - Mercury
75 - Reming Herb
76 - Zebra Fur
77 - Moon Rose
78 - Statue of Woe
79 - Song of Sodoh
7A - Golden Goblet
7B - Gold Metal
7C - Amatsu Statue
7D - Drangon's Bone
7E - Golden Bough
7F - Evil Sensor
80 - Rainbow Shell
81 - Star Fragment
82 - Black Orc's Fur
83 - Beast Coin
84 - Empress Cameo
85 - Fire Crest
86 - Key of Destiny
87 - Gem of The Moors
88 - Black Pearl
89 - Golden Beehive
8A - Big Trophy
8B - Tome of The Myths
8C - Dragon's Jewel
8D - Jem of Doun
8E - Tablet of Yaru
8F - Book of The Dead
90 - Jem of Truth
91 - Sable Fur
92 - Relief Medallion
93 - Ivory Goddess
94 - Box of Salvation
95 - Solm's Chest
96 - Necronomicon
97 - Stone of Dragos
98 - Undead Staff
99 - Undead Ring
9A - Blood Spell
9B - Deram Crown
9C - Rotten Pumpkin
9D - Promotion
9E - Vitality Potion
9F - Strength
A0 - Speed Potion
A1 - Tome of Learning
A2 - Heart of Leo
A3 - Soul Mirror
A4 - Lucky Charm
A5 - Cure Potion
A6 - Cure Stone
A7 - Ethereal Flute
A8 - Summoning Chime
A9 - Cure Anhk
AA - Egg of Wonder
AB - Full Moon Stone
AC - Joker Tarot
AD - Dinner Bell
AE - Dowsing Rod
AF - Trade Ticket
B0 - Mass Sommons
B1 - Persuasion Spell
B2 - 7 League Boots
B3 - Termites
B4 - Moonbeam
B5 - Ray of Sunshine
B6 - Crystal Ball
B7 - Glass Pumpkin
B8 - Star of Heroes
B9 - Bell of Light
BA - Grail
BB - Mystic Armband
BC - Garnet
BD - Amethyst
BE - Aquamarine
BF - Diamond
C0 - Emerald
C1 - Pearl
C2 - Ruby
C3 - Peridot
C4 - Sapphire
C5 - Opal
C6 - Topaz
C7 - Turquoise
C8 - Black Diamond