Quantity Digits to Accompany Test Drive 5 Car Modifier Code
00 - 1998 Dodge Viper
01 - 1968 1/2 Ford Mustang GT
02 - Fear Factory Wagon
03 - Da Pigs
05 - 1998 TVR Cerebra
06 - 1999 Aston Martin Project Vantage
08 - 1966 Shelby Cobra 4275C
09 - 1967 Pontiac GTO
0A - 1969 Chevrolet Camaro ZL1
0B - 1969 Chevrolet Corvette ZL1
0C - 1970 Chevrolet Cheville
0D - 1971 Plymoth Hemi Cuda
0E - Mighty Maul
0F - CK's Beast
10 - 1998 Dodge Viper GTS R
11 - 1994 Jaguar
12 - 1969 Dodge Charger Daytona

Note 1:
With this code, after you set the C4 where you want it press X to denotnate it.

Note 2:
With this code, after you set it you have 15 seconds to haul ass before you go Kaboom... or you might just go KABOOM anyway ha! ha! ha!

Note 3:
With this code, press Right on the Car select screen to get your car. Also Note: Normally, you could only be 2 cars!!