Quantity Digits to Accompany Pong Stage Modifier Code
00 - Penguin Pranks
01 - Soccer
02 - Log Jam
03 - Balloons
05 - Polar Pivot
06 - Jungle Spikes

Quantity Digits to Accompany Sled Storm Character Modifier Code
00 - Ryan
01 - Jackal
02 - Tracey
03 - Gio
04 - Travis
05 - Nadia
06 - Jay
07 - Sergei

Quantity Digits to Accompany Sled Storm Day Modifier Code
00 - Day
01 - Fog
02 - Smog

Quantity Digits to Accompany Sled Storm Weather Modifier Code
00 - Snow
01 - Rain
02 - Clear

Quantity Digits to Accompany Umjammer Lammy Jammin Modifier Code
00 - Cool
04 - Good
08 - Bad
0C - Awful