Quantity Digits to Accompany Item Modifier Codes
01 - Metal Handle
02 - Brass Key
03 - Red Book
04 - Holy Water
05 - Small Key
06 - Wire Cutter
07 - Invitation Letter
08 - Iron Key
09 - Sailor Medal A
0A - Sailor Medal B
0B - Sailor Medal C
0C - Sailor Medal D
0D - Broken Stone
0E - Blue Stone Piece
0F - Winding Key
10 - Glass
11 - Curing Potion
12 - Wire
13 - Athlete's Foot Bot
14 - Rubber Gloves
15 - Dress Suit
16 - Astral Piece
17 - Flying Fish Plate
18 - Record
19 - Knife
1A - Comet Book
1B - Film
1C - Crown Piece
1D - Old Book
1E - Prescription
1F - Eye of A Sea Fish
20 - Gear
21 - Water Leaf Plate
22 - Forest Fire Plate
23 - Fire Bird Plate
24 - Claim Ticket
25 - Kitchen Key
26 - Crank
27 - Sailor's Documents
28 - Engabement Ring
29 - Bullet
2A - Earring
2B - Music Box
2C - Valve
2D - Piston Key
2E - Engine Room Key
2F - Old Picture
30 - Blue Stone
31 - Clock Key
32 - Claudia's Doll
33 - Antidote
34 - Cabinet Key
35 - Pendant
36 - Cameo

Note 1:
With this code, it will say that you only took one step for the entire game.