Quantity Digits to Accompany Item Modifier Codes
03 - Pistol Clips
04 - Pistol Nails
05 - Shotgun Shells
06 - Rock Salt
07 - Rifle Ammo
08 - Rifle Spikes
09 - Amulet
0A - Axe
0B - Car Battery
0F - Biscuits
11 - Wolverine Guide Book
12 - Makeshift Bomb
14 - Handle
15 - Pin
16 - Spool
18 - Large Gas Can
1B - Flammable Chemicals
1D - Draw Cord
1E - Crank
22 - Small Gas Can
24 - Track
28 - Knowby's Pistol
29 - Shotgun
2A - Rifle
2C - Headstone
2E - Small Health Kit
2F - Your Hand
30 - Hook
32 - Jam
33 - Smelt Jerky
35 - Archery Range Key
36 - Rusty Key
37 - Car Key
38 - Large Health Kit
45 - Red Mushroom
46 - Brown Mushroom
48 - Necronomicon Page 1
49 - Necronomicon Page 2
4A - Necronomicon Page 3
4B - Necronomicon Page 4
4C - Necronomicon Page 5
52 - Sun Orb
58 - Pump Lever
5B - Pork Links
5C - Paint Thinner
5D - Pump Motor
5E - Fuel Tank
5F - Explosive Powder
62 - Pumpkeeper Note
63 - Evil Sapling
64 - Chainsaw
65 - Big Tank Chainsaw
66 - Chainsaw with Damascene Steel Blade
69 - Baloney Sandwich
6B - Shovel
70 - Save Tape
73 - Torch
76 - Upgrade Parts
77 - Vitamins
81 - Wrench
82 - Modern Moonshiner
83 - Hellbilly Journal
84 - Herbicide
86 - The Brown Hat
88 - Letter to Home
CB - Converter

Note 1:
With this code, you need to re-equip your chainsaw.

Note 2:
With this code, save only works if you have a Save Tape.