Quantity Digits to Accompany Team Modifier Codes
1F - 60 Eagles
1E - 60's AFL
20 - 61 Oilers
21 - 61 Packers
23 - 62 Giants
22 - 62 Lions
24 - 62 Packers
25 - 62 Texans
26 - 63 Bears
27 - 63 Chargers
29 - 64 Bills
2A - 64 Browns
28 - 64 Colts
2C - 65 Bears
2B - 65 Packers
2E - 66 Chiefs
2D - 66 Packers
2F - 66 Rams
30 - 67 Packers
31 - 67 Raiders
32 - 68 Jets
33 - 69 Chiefs
34 - 69 Vikings
35 - 70 Colts
36 - 71 Cowboys
37 - 72 Dolphins
38 - 73 Bills
39 - 73 Dolphins
3A - 74 Steelers
3C - 75 Cardnials
3B - 75 Steelers
3D - 76 Raiders
3E - 76 Redskins
3F - 76 Vikings
40 - 77 Bears
41 - 77 Cowboys
42 - 78 Broncos
43 - 78 Steelers
47 - 79 Buccaneers
46 - 79 Rams
45 - 79 Saints
44 - 79 Steelers
4B - 80 Eagles
49 - 80 Oilers
4A - 80 Raiders
4E - 81 49ers
4C - 81 Bengals
4D - 81 Chargers
4F - 82 Redskins
50 - 83 Raiders
51 - 83 Seahawks
53 - 84 49ers
55 - 84 Cardinals
52 - 84 Dolphins
54 - 84 Rams
56 - 85 Bears
57 - 85 Browns
58 - 85 Jets
5A - 86 Broncos
5B - 86 Giants
5D - 87 Redskins
5C - 87 Saints
5F - 88 49ers
61 - 89 49ers
60 - 89 Broncos
63 - 90 Bills
62 - 90 Chiefs
66 - 90 Eagles
65 - 90 Giants
64 - 90 Raiders
67 - 91 Redskins
68 - 92 Cowboys
69 - 93 Chiefs
6A - 93 Cowboys
6D - 94 49ers
6B - 94 Dolphins
6C - 94 Lions
6E - 95 Cowboys
6F - 95 Steelers
71 - 96 Packers
70 - 96 Panthers
72 - 96 Patriots
73 - AFC
74 - NFC
75 - All 60's Tream
76 - All 70's Team
77 - All 80's Team
78 - All Madden Team
79 - All Madden All Time Team
7A - All Time Stats Leaders
7B - EA Sports
7C - Tiburon

Note 1:
With this code, shut down the effects to snap the ball, and sometimes glitches