Quantity Digits to Accompany Team Modifier Codes
1F - Rams 1999
22 - Broncos 1998
26 - Broncos 1997
2A - Packers 1996
2D - Cowboys 1995
2E - Colts 1995
30 - Steelers 1995
35 - 49ers 1994
37 - Cowboys 1993
38 - Bills 1992
39 - Cowboys 1992
3B - Oilers 1992
42 - Redskins 1991
46 - Giants 1990
4A - 49ers 1989
4E - 49ers 1988
52 - Redskins 1987
53 - Browns 1986
54 - Broncos 1986
55 - Giants 1986
57 - Bears 1985
5F - 49ers 1984
61 - Raiders 1983
65 - Redskins 1982
68 - Dolphins 1981
69 - Chargers 1981
6A - 49ers 1981
6E - Raiders 1980
81 - Patriots 1976
82 - Raiders 1976
83 - Cowboys 1975
87 - Steelers 1975
94 - Raiders 1972
95 - Steelers 1972
9B - Browns 1970
A0 - Jets 1970
A1 - Chiefs 1969
A2 - Vikings 1969
A3 - Colts 1968
A5 - Jets 1968
A6 - Cowboys 1967
A7 - Packers 1967
AB - Packers 1966
AC - Chiefs 1966
AF - Texans 1962
B0 - Oilers 1962
B2 - Colts 1958
B3 - Giants 1958
B4 - 49ers 1957
B5 - Lions 1957
D8 - All Madden 1998
D9 - All Madden 1997
DA - All Madden 1996
DB - All Madden 1995
DC - All Madden 1994
DD - All Madden 1993
DE - All Madden 1992
DF - All Madden 1991
E0 - All Madden 1990
E1 - All Madden 1989
E2 - All Madden 1988
E3 - All Madden 1987
E4 - All Madden 1986
E5 - All Madden 1985
E6 - All Madden 1984
E7 - All Madden SB
E8 - Madden Millenium
E9 - Echo
EA - Tiburium
EB - EA Sports
EC - Monsters
ED - SugarBuzz
EE - Mummies
EF - Marshalls
F0 - Toymakers
F1 - Clowns
F2 - Praetorians
F3 - Industrials
F4 - Vipers
F5 - Junkyard Dogs
F6 - Comets