Quantity Digits to Accompany Team Modifier Codes
5D - 97 Packers
5E - AFC
5F - NFC
60 - 98 All Madden
61 - All Time Madden
62 - All Time Stats Leaders
63 - 75th Anniversary All Time
64 - NFL Equipment Managers
65 - All 60's
66 - All 70's
67 - All 80's
68 - All 90's
69 - Tiburon
6A - EA Sports
6B - 99 Browns

Note 1:
With these codes, use these codes ONLY in player-creation mode or game will freeze. Give all created players max height, weight.etc. to create supermen. This does not ruin the game, but it DOES make your team quite superior.
