Quantity Digits to Accompany Game Mode Modifier Code
00 - Battle
01 - Versus
02 - Training
03 - Hero Battle
04 - Cross Over
05 - Options
06 - Gallery

Quantity Digits to Accompany Character Modifier Codes
00 - Apocalypse
02 - Cyclops
04 - Captain America
06 - Hulk
08 - Wolverine
0A - Shuma-Gorath
0C - Omega Red
0E - Spider Man
10 - Blackheart
12 - Ryu
14 - Ken
16 - Chun Li
18 - Dhalsim
1A - Zangief
1C - Bison
1E - Akuma
20 - Sakura
22 - Norimaro
24 - Dan
26 - Cyber-Akuma
28 - Mech-Zangief
2A - Dark Sakura
2C - Shadow
2E - U.S. Agent
30 - Mephisto
32 - Armored Spiderman

Note 1:
With these codes, highlight Akuma to pick these characters.

Note 2:
With these codes, highlight Akuma to pick these characters.

Note 3:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 4:
With these codes, you character will go back to the ground upon completion of the motion of the special move. Useful for faking out an opponent who thinks you are jumping in towards them and you could do an 'uppercut' instead :)

Note 5:
With these codes, you character will go back to the ground upon completion of the motion of the special move. Useful for faking out an opponent who thinks you are jumping in towards them and you could do an 'uppercut' instead :)