Quantity Digits to Accompany Type Modifier Codes
00 - Human
01 - Com

Quantity Digits to Accompany Vitaltiy Gauge Recovery Speed Modifier Code
00 - Slow
01 - Normal
02 - Fast

Quantity Digits to Accompany Costume Modifier Codes
00 - Normal
01 - Second

Quantity Digits to Accompany Ryu/Ken Fighting Mode Modifier Codes
00 - Normal
02 - Ryu/Ken
04 - Akuma

Quantity Digits to Accompany Control Modifier Codes
00 - CPU
01 - HUMAN

Quantity Digits to Accompany Instant Special/Call Tag Modifier Codes
00 - Special
05 - Call Tag

Quantity Digits to Accompany Character/Partner Heroes Modifier Codes
02 - Warmachine
04 - Captain America
06 - Hulk
08 - Wolverine
0A - Gambit
0C - Venom
0E - Spiderman
10 - Roll
12 - Ryu
14 - Captain Commando
16 - Chun Li
18 - Jin
1A - Zangief
1C - Strider Hiryu
1E - Morrigan
20 - Megaman
22 - Onslaught
24 - Red Venom
26 - Orange Hulk
28 - Golden Warmachine
2A - Shadow Lady
2C - Lilith

Quantity Digits to Accompany Special Heroes Modifier Codes
00 - Lou
04 - Juggernaut
08 - Magneto
0C - Psylocke
10 - Cyclops
14 - Colossus
18 - Unknown Soldier
1C - Ton Pooh
20 - Arthur
24 - Saki
28 - Mechele Heart
2C - Thor
30 - Storm
34 - Rouge
38 - Iceman
3C - Pure & Fur
40 - US Agent
44 - Anita
48 - Devilot
4C - Jubilee
50 - Shodow
54 - Setinel

Quantity Digits to Accompany Stage Modifier Code
00 - Honda's Bathhouse
01 - Live House of The Dead
02 - Neo St. Petersburg
03 - Dr. Wily's Stage
04 - Headquarters of Evil
05 - Avengers Base
06 - Blue Area of The Moon
07 - Rooftop of Daily Bugle
08 - Cliff of Desolation
09 - Rooftop by Central Park

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 2:
With these codes, use this with a Joker...may have other effects! Works Great with Wolverine!

Note 3:
With these codes, use this with a Joker...may have other effects! Works Great with Wolverine!

Note 4:
With this code, once P1 is hit...P1 freezes allowing P2 to rack on combos!

Note 5:
With this code, once P2 is hit...P2 freezes allowing P1 to rack on combos!

Note 6:
With this code, you might wanna use a joker on this bad boy cause its a pain to select a menu option hehehehe!

Note 7:
With this code, P1 & P2 can only be hurt by throws but the player's own projectile hurts themselves!

Note 8:
With these codes, use it with a joker to use specials or call tag partner anytime without using power!

Note 9:
With these codes, use it with a joker to use specials or call tag partner anytime without using power!