Quantity Digits to Accompany Cheat Modifier Codes
01 - Nifty Multiplayer Power-ups
02 - American Movie Mode
04 - Temperamental Tocsin
08 - Wireframe Mode
10 - 4X Firing Rate
20 - Reflecting Shots
40 - Unlimited Ammo
80 - Audie Murphy Mode
FF - All Of The Above

Note 1:
With this code, Dogs and Objects can't be killed either but soldiers can!

Note 2:
With this code, you can be destroyed by grenades and rockets just like normal infinite health but you can only kill dogs and object with grenades or rockets!