misc code notes

Note 1:
With these codes, don't go into the gym to train with the stats maxed out or the game will lock up.

Note 2:
With these codes, don't go into the gym to train with the stats maxed out or the game will lock up.

Note 3:
With these codes, don't go into the gym to train with the stats maxed out or the game will lock up.

Note 4:
With these codes, don't go into the gym to train with the stats maxed out or the game will lock up.

Quantity Digits
Skill Digits

Quantity Digits to Accompany ServerBot Skill Modifier Codes
00 - Sniper
01 - Bazooka
02 - Rapid
03 - Slings
04 - Grenade
05 - Ramming
06 - Bazooka Dev
07 - Gatling Dev
08 - Armor Dev
09 - Tank Dev
0A - Bottle Dev
0C - Appraise
0F - Train Dev
10 - Strategy
1F - Nothing