Quantity Digits to Accompany Modifier Codes
00 - Kano
01 - Sonya
02 - Jax
03 - Nightwolf
04 - Sub-Zero
05 - Stryker
06 - Sindel
07 - Sektor
08 - Cyrax
09 - Kung Lao
0A - Kabal
0B - Sheeva
0C - Shang Tsun
0D - Liu Kang
0E - Smoke

Quantity Digits to Accompany Enable Kombat Kode Modifier Code
01 - Disable Throws
02 - Disable Blocking
03 - Player 1 1/2 Energy
04 - Player 2 1/2 Energy
05 - Dark Kombat
06 - Quasi-Randper Kombat
07 - Player 1 1/4 Energy
08 - Player 2 1/4 Energy
09 - ???
0A - Rellim Omnecap
0B - ???
0C - Winner Fights Shao Kahn
0D - Winner Fights Noob Saibot
0E - ???
0F - No Power Meters
10 - Fast Uppercut Recovery
11 - Unlimited Run
12 - Psycho Kombat
13 - ???
14 - Winner Fights Smoke
15 - Combos Disabled
16 - Super Run Jumps
17 - ???
18 - Player 1 Does 1/2 Damage
19 - Player 2 Does 1/2 Damage
1A - Do 1/2 Normal Damage
1B - Power Bars Regenerate
1C - Super Endurance
1D - Real Kombat
1E - ???
1F - ???
20 - ???

Note 1:
With this code, to get it to work you must push up at the Spinning Kombat sign. Then you can pick if you want Free Play, Smoke, Infinite Fatality Time, Level Select, 1 Round Match, and 1 hit Death.