Quantity Digits to Accompany Character Modifier Code

00 - Noah Cameron
01 - Ulrich Weishaupt
02 - Even Glendower
03 - Yoshiko Asahi
04 - Natalie Harz
05 - Jacqueline De Morlay
06 - Shaun Palmer
07 - Nicola Thost
08 - Ian Spiro
09 - Mike Beallo
0A - Ross Powers
0B - Fabian Rhorer

Quantity Digits to Accompany Track Modifier Code

00 - USA
01 - Switzerland
02 - Japan
03 - Scotland
04 - Germany
05 - France
(5 codes total)


Note 1:

With this code, it's the same for both Player 1 & 2 so if you use it to pick Ian Spiro for Player 1 then Player 2 will also be Ian Spiro.