Quantity Digits to Accompany Item Modifier Codes

00 - Nothing
01 - Riceball
02 - Sourball
03 - Moldball
04 - Gel
05 - W-Gel
06 - C-Drink
07 - Ex-Drink
08 - Mint
09 - Antidote
0A - S-Revive
0B - Orange
0C - Sporange
0D - Ryebread
0E - Bagel
0F - Scone
10 - Gr-Bread
11 - Ol'Bread
12 - Rotbread
13 - Rock
14 - Crystal
15 - Oldsword
16 - Shovel
17 - Shield
18 - Frisbee
19 - Oldbook
1A - Comic
1B - Agedcoin
1C - Goldcoin
1D - Oldcrown
1E - Cakepan
1F - Oldpipe
20 - Flute
21 - Oddhat
22 - Pieplate
23 - Dagger
24 - Penknife
25 - Powder
26 - Soap
27 - Cloth
28 - L-Cloth
29 - Helmet
2A - Bedpan
2B - Usedboot
2C - A-Boots
2D - Oldglove
2E - A-Glove
2F - Armor
30 - Largepot
31 - Longtube
32 - Bigstraw
33 - Redcloth
34 - E-Undies
35 - Wh-Cloth
36 - B-Undies
37 - Bl-Cloth
38 - T-Hanky
39 - Lrgtool
3A - Pickaxe
3B - Oddbone
3C - Baton
3D-46 - ?
47 - Glasses
48 - Uglybelt
49 - Bracelet
4A - Oldshirt
4B - Redshoes
4C - Wellh20
4D - Jon'skey
4E - Log
4F - Manual
50 - Log
51 - Log
52 - Log
53 - Milk
54 - Sourmilk
55 - Yogurt
56 - Misteria
57 - Aqualin
58 - Rope
59 - Key
5A - Statue
5B - Handle#1
5C - Handle#4
5D - Handle#8
5E - Calender
5F - Rocksalt
60 - Redeye
61 - Blueye
62 - Greeneye
63 - G.Gizmo
64 - G.Gizmo
65 - G.Gizmo
66 - G.Gizmo
67 - Handle#0
68 - Jambread
69 - Biscuit
6A - Neatball
6B - Cheese
6C - Profits
6D - H-Mint
6E - Note