Class Digits

Quantity Digits to Accompany Class Modifier Codes
00 - Fighter
01 - Barbarian
02 - Beserker
03 - Samurai
04 - Shogun
05 - Cavalier
06 - Paladin
07 - Aveenger
08 - Mage
09 - Sorceror
0A - Wizard
0B - Druid
0C - Necromancer
0D - Priest
0E - Bishop
0F - Cardinal
10 - Monk
11 - Guardian
12 - Ranger
13 - Grappler
14 - Champion
15 - Ninja
16 - Ninja Master
17 - Scout
18 - Archer
19 - Artemis
1A - Lancer
1B - Valkyrie
1C - Enchantress
1D - Sorceress
1E - Witch
1F - Mystic
20 - Sage
21 - Cleric
22 - Lector
23 - Saint
24 - Prince
25 - Lord
26 - Queen
27 - Warlock
28 - Tyrant
29 - Emperor
2A - Death Knight
2B - Claimer
2C - Angel
2D - Arch Angel
2E - Unicorn
2F - Nightmare
30 - Pegasus
31 - Gryphon
32 - Holygriff
33 - Seraph
34 - Lucifer
35 - Demon
36 - Arch Demon
37 -- Ghoul
38 - Vampire
39 - Hell Hound
3A - Fenrir
3B - Satan
3C - Lilith
3D - Vampire Lord
3E - Merman
3F - Tritan
40 - Posiedon
41 - Lizard Man
42 - Lizard Guard
43 - Wyvern
44 - Couatl
45 - Pixie
46 - Fairy
47 - Centaur
48 - High Centaur
49 - Mandrake
4A - Man-Eater
4B - Dragon
4C - Red Dragon
4D - Giant
4E - Giant
4F - Gigas
50 - G-Scorpion
51 - Death Needele
52 - Salamander
53 - White Dragon
54 - Fafnir
55 - Bahamut
56 - Hydra
57 - Tiamat
58 - Thor
59 - Loki
5A - Roc
5B - Phoenix
5C - Clay Golem
5D - Stone Golem
5E = Bronze Golem
5F - Tales
60 - Jinn
61 - Ojinni
62 - Efreeti
63 - Marid
64 - Dao
65 - Glitch
66 - King
67 - Super Tyrant
68 - Glitch

Name Digits

Quantity Digits to Accompany Name Modifier Codes
20 - ' ' (Space)
21 - !
22 - "
23 - #
24 - $
25 - %
26 - &
27 - '
28 - (
29 - )
2A - *
2B - +
2C - ,
2D - -
2E- .
2F - /
30 - 0
31 - 1
32 - 2
33 - 3
34 - 4
35 - 5
36 - 6
37 - 7
38 - 8
39 - 9
3A - :
3B - ;
3C - 3D - =
3E - >
3F - ?
40 - @
41 - A
42 - B
43 - C
44 - D
45 - E
46 - F
47 - G
48 - H
49 - I
4A - J
4B - K
4C - L
4D - M
4E - N
4F - O
50 - P
51 - Q
52 - R
53 - S
54 - T
55 - U
56 - V
57 - W
58 - X
59 - Y
5A - Z
5B - [
5C - \
5D - ]
5E - ^
5F - _
60 - `
61 - a
62 - b
63 - c
64 - d
65 - e
66 - f
67 - g
68 - h
69 - i
6A - j
6B - k
6C - l
6D - m
6E - n
6F - o
70 - p
71 - q
72 - r
73 - s
74 - t
75 - u
76 - v
77 - w
78 - x
79 - y
7A - z
7B - {
7C - |
7D - }
7E - ~
7F - .


Troop Digits

Quantity Digits to Accompany Troop Modifier Codes
00 - Lizar1A
01 - Merma1A
02 - Salam1A
03 - Clay1A
04 - Wyver1A
05 - Centa1A
06 - Centa2A
07 - Drago2A
08 - Stone1A
09 - Night1A
0A - Hell1A
0B - Unico1A
0C - Pixie1A
0D - Angel1A
0E - Giant1A
0F - Pixie2A
10 - Angel2A
11 - Gryph2A
12 - Gryph3A
13 - Drake1A
14 - Pixie3A
15 - Giant2A
16 - Ghoul1A
17 - Ghoul2A
18 - Wyver2A
19 - Scorp1A
1A - Scorp2A
1B - Scorp3A
1C - Unico2A
1D - Drago1A
1E - Gryph1A
1F - Clay1N
20 - Hell1N
21 - Centa1N
22 - Ghoul1N
23 - Ghoul2N
24 - Gryph1N
25 - Jinn1N
26 - Pixie1N
27 - Gryph2N
28 - Efre1N
29 - White1N
2A - Wyver3N
2B - Wyver1N
2C - Wyver2N
2D - Unico1N
2E - Unico2N
2F - Pixie2N
30 - Hydra1N
31 - Hell2N
32 - Roc1N
33 - Unico3N
34 - White2N
35 - Gryph3N
36 - Lizar1N
37 - Giant1N
38 - Lizar2N
39 - Drago2N
3A - Wyver4N
3B - Centa2N
3C - Clay2N
3D - Scorp1N
3E - Scorp2N
3F - Roc2N
40 - Centa3N
41 - Jinn2N
42 - Pixie3N
43 - Drago3N
44 - Giant2N
45 - Hell3N
46 - Drago1N
47 - Clay3N
48 - Lizar3N
49 - Demon1N
4A - Demon2N
4B - Scorp1L
4C - Scorp2L
4D - Giant1L
4E - Giant2L
4F - Drake1L
50 - Unico1L
51 - Wyver1L
52 - Unico2L
53 - Jinn1L
54 - Gryph1L
55 - Jinn2L
56 - Pixie1L
57 - Holy1L
58 - Angel1L
59 - Pixie2L
5A - Gryph2L
5B - Pega1L
5C - Centa1L
5D - Gryph3L
5E - Centa2L
5F - Phoen1L
60 - Roc1L
61 - Clay1L
62 - Clay2L
63 - Angel2L
64 - Pixie3L
65 - Wyver1C
66 - Gryph1C
67 - Jinn1C
68 - Pixie1C
69 - Couat1C
6A - Lizar1C
6B - Unico1C
6C - Hydra1C
6D - Tri1C
6E - Merma1C
6F - Drago1C
70 - Lizar2C
71 - Lizar3C
72 - Pixie2C
73 - Unico2C
74 - Jinn2C
75 - Giant1C
76 - Drake1C
77 - Clay1C
78 - Clay2C
79 - Ghoul1C
7A - Ghoul2C
7B - Centa1C
7C - Clay1I
7D - Pixie1I
7E - Centa1I
7F - Centa2I
80 - Unico1I
81 - Pixie2I
82 - Roc1I
83 - Ghoul1I
84 - Ghoul2I
85 - Wyver1I
86 - Jinn1I
87 - Drago1I
88 - Wyver2I
89 - Gigas1I
8A - Hell1I
8B - Centa3I
8C - Giant1I
8D - Clay2I
8E - Lizar2I
8F - Lizar3I
90 - Drake2I
91 - Baham1I
92 - Demon1I
93 - Hell2I
94 - Demon2I
95 - Hell3I
96 - Pixie3I
97 - Drago2I
98 - Lizar1I
99 - Ghoul3I
9A - Ghoul4I
9B - Drake1I
9C - Unico2I
9D - Roc1E
9E - Scorp1E
9F - Scorp2E
A0 - Drago1E
A1 - Ghoul3E
A2 - Ghoul4E
A3 - Pixie1E
A4 - Centa1E
A5 - Jinn1E
A6 - Drago2E
A7 - Wyver1E
A8 - Ghoul1E
A9 - Roc2E
AA - Hell1E
AB - Hell2E
AC - Ghoul2E
AD - Gryph2E
AE - Gryph3E
AF - Centa2E
B0 - Pixie2E
B1 - Gryph1E
B2 - Centa3E
B3 - Hydra1E
B4 - Merma1E
B5 - Vamp1E
B6 - Fenri1E
B7 - Hell3E
B8 - Merma2E
B9 - Scorp3E
BA - Tiama1E
BB - Fenri2E
BC - Demon1E
BD - Fenri3E
BE - Angel1E
BF - Demon2E
C0 - Unico1E
C1 - Unico2E
C2 - Giant1E
C3 - Unico3E
C4 - Gryph4E
C5 - Lizar2E
C6 - Scorp4E
C7 - Centa4E
C8 - Unico4E
C9 - Wyver3E
CA - Ghoul5E
CB - Pixie3E
CC - Demon3E
CD - Wyver4E
CE - Clay1E
CF - Pixie4E
D0 - Drago4E
D1 - Jinn3E
D2 - Pixie5E
D3 - Lizar1E
D4 - Drago3E
D5 - Jinn2E
D6 - Wyver2E