Bushido Blade 2 Notes

Note 1:
With this code, you have 99 kills listed and if you kill the first ninja that you face you will have defeated slash mode well under 15 Minutes and probrably without dying. This makes getting Katze, Tsubame, and the two Shogun guys very easy!

Note 2:
With this code, you don't get infinite extra weapons. It is somewhere around 10-15, usually. Also, if the character can equip the secondary weapon (like the highway man when he is using a long sword), if you throw a secondary weapon, you must pick it up before you can equip it. You can still throw the others, just not equip them.

Note 3:
With this code, you don't get infinite extra weapons. It is somewhere around 10-15, usually. Also, if the character can equip the secondary weapon (like the highway man when he is using a long sword), if you throw a secondary weapon, you must pick it up before you can equip it. You can still throw the others, just not equip them.

Note 4:
With these codes, they allow you to easily view the Bushido dances. With the first, you must beat story mode. With the second, you only have to kill one enemy to view a dance.

Note 5:
With these codes, they allow you to easily view the Bushido dances. With the first, you must beat story mode. With the second, you only have to kill one enemy to view a dance.

Note 6:
With this code, the first two digits modify the second player's kill count. The last two digits modify the first player's kill count.