Name: Activision Decathlon, The
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1 to 4 Alternating
Programmer: Paul Willson
Designer: Dave Crane
_________________________

The Activision Decathlon is a series of Olympic games similar to the Epyx games series. Up to four players can compete in the ten different events of a real-life decathlon, either in sequence or individually. Included are the 100-meter dash, long jump, shot put, high jump, 400-meter race, 110-meter hurdles, discus throw, pole vault, javelin throw, and 1500-meter race.

The flat running events involve simple joystick waggling, which must be balanced with accurately-timed button presses to clear the hurdles - hitting them or breaking stride causes a loss of momentum and thus time. For jumping and throwing events, you must build momentum by waggling and then press the button to throw or jump at what you feel is the appropriate moment.

For each event, points are earned based on how well you do (this can be based on your running time, or how far you throw the javelin or discus, etc...), and the player with the most points at the end of the decathlon wins the gold medal.

Scoring over 8,600 points got you a "Bronze" patch, over 9,000 a "Silver" patch, and over 10,000 a "Gold" patch by sending proof to Activision.

http://www.mobygames.com/game/atari-5200/activision-decathlon
