Name: Adventure No 5: The Count
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Action - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

You awaken in a sealed wing of the Count's Transylvanian castle, seemingly restrictive but yielding further avenues of secret passages and unexpected exits to the intrepid and timely explorer. Over the course of a few days you need to cultivate a familiarity with the layout of the castle and the nocturnal activities of its primary resident, who chooses to make midnight snacks of you rather than a main course. An unpredictable day/night cycle forces your hand, necessitating finding a reliable light source and some means of staying awake -- or else you awaken the next morning back in bed, your possessions pilfered by the kleptomaniacal creature of the night and your neck boasting irritated bite marks. Each day you must incrementally approach your goal of overcoming the Count, lest you wind up as one more dried-out ap?ritif.

http://www.mobygames.com/game/count
