Name: Adventure No 12: Golden Voyage, The
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

The 12th and final adventure in the main Scott Adams series, and most likely the one with the fewest packaging variations as well! The king is ill, and only YOU can save him. You must retrieve a magic elixir from a far away land, before it is too late.

In this game, you take to the seas and journey through magic lands with temples, magic fountains, and more. Although this is the last of the main series, it still uses the same basic 2-word parser.


http://www.mobygames.com/game/atari-8-bit/golden-voyage
