Name: Adventure No 4: Voodoo Castle
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Action - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

The Count of Monte Cristo was eventually consumed entirely by his drive for revenge. Count Cristo, on the other hand, is merely the victim of a Voodoo curse an enemy hexed him with... an external plague more possible to reverse. Starting the game standing over his coffin, you wander the length and breadth of his castle in pursuit of a recipe and the verbal and material components needed to cast an antidote to counter his occult menace. It contains good-luck charms, the sorts of mad scientist chemical concoctions that might well yield a Jekyll-and-Hyde transformation, a flighty medium and her crystal ball, and no small quantity of juju, useful for all sorts of voodoo applications. All that and a chimneysweep trapped in the flue! The player will navigate all these and more with the trademark Adventure International VERB NOUN two-word text parser.

http://www.mobygames.com/game/voodoo-castle
