Name: A.E.
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Multi-Screen
Gametype: Prototype
Release Year: Unreleased
Developer: Broderbund Software
Publisher: None
Players: 1
Programmer: Jun Wada, Makoto Horai
_________________________

A port of the classic computer game, A.E. is a most unusual 5200 prototype.  It was never announced by Atari nor was it mentioned in any internal documents.  In fact A.E. just appeared out of the blue one day when a collector found a copy in a box of old 5200 prototypes.  Why Atari was considering porting a two year old computer game to the 5200 is unclear, but the results were unique...\

A.E. is an arcade style shooting game in which you have to shoot down waves of evil flying mechanical stingrays (yes I said stingrays) in order to save your planet.  In case you're wondering about the name, A.E. stands for Anti Environmental, as in the evil stringrays want to destroy the environment (mmkay...).  Why the programmers chose flying stingrays as your enemy is anybody's guess, but I prefer to think of them as evil aliens from a mysterious attack force known as A.E.  Either way, these little guys are deadly!

At the start of each stage, the background is actually drawn by the computer and the filled in before the action starts.  While this effect is very interesting, it seems to take an eternity to finish and the novelty wears off quickly.  The resulting pause between stages really distracts from the action, and makes an ordinarily fast paced game seem very slow.  The graphics themselves are rather bland and colorless, consisting of dithered textures rather than bright solid shapes.  On the whole it looks as if the graphics were copied directly from the Apple version, which is sad considering the 5200 was capable of so much more.  On the bright side the 3-D effect of the backgrounds shows up nicely making for some interesting looking battlefields.

Once the stage starts a formation of stingrays will fly out of the background and zip around the screen.  You must completely shoot down three of these formations before you can move on to the next stage.  The shooting scheme in A.E. is a little unique.  Rather than rapidly hitting the fire button to launch shots, you must instead press and hold the fire button.  Once the shot gets to the height you want, simply release the fire button and the shot will explode destroying all the aliens near it (like Missile Command).  Aiming and timing the shots takes a bit of getting used to, but adds to the charm and challenge of the game.  If you don't shoot down the formation in time the remaining stingrays will run away and a new formation will come after you.

There are only four different stages in the 5200 version (as opposed to ten in the original disk version), but since the game had to be reduced from 48K to 16K sacrificing some of the stages was necessary.  Reducing the amount of available memory also increased the drawing times for the stages dramatically, but I find it amazing that they were able to keep the drawing effect at all.  A.E. also sports some pretty cool tunes at the beginning of each stage which makes up for the rather sparse sounds.

While A.E. may have been a decent disk based computer game, porting it to a cartridge based "Arcade" machine wasn't a good idea.  The graphics and gameplay, while decent, just aren't up to 5200 standards.  It's unknown if Atari licensed and developed the 5200 version of A.E. in-house, or if Broderbund did this version themselves and was trying to interest Atari in buying it.  Either way, A.E. will remain one of the oddest (and strangely addicting) prototypes on the 5200.

http://www.atariprotos.com/5200/software/ae/ae.htm
