Name: Asteroids: Vector Edition
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Arcade
Gametype: Hack
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1 to 4 VS or Co-Op
Programmer: Tod Frye
_________________________

Unlike the Atari 5200 prototype, the objects in this Asteroids hack are rendered with vector-like outlines, making it more closely resemble the original arcade game.  It may sound trivial, but it makes a difference - the rocks no longer look like popcorn.  Asteroids fans will probably find this worthwhile.  

Copyright 2001 The Video Game Critic.

http://www.videogamecritic.net/2600aa.htm

The Atari 5200 version of Asteroids holds a special place in history as the only launch title never to be released.  That's right, Asteroids part number is CX-5201 and was the first game planned for the new Atari 5200 system.  So why did it go unreleased?  For the answer to this mystery we have to but examine the 5200 controller...

The original Asteroids coin-op didn't use a joystick at all.  All the movement was controlled via buttons (rotation, thrust, warp, etc.).  When Atari converted Asteroids to the various home systems they had to make a few adjustments to the control scheme.  The standard Atari stick (the CX-40) which was packed in with the Atari 2600 and 400/800 was an 8-way, self-centering, digital controller.  This means that when you pressed in a direction the system read it as left, right, up, down, or diagonal no matter how hard you pressed.  The controller also returned to center when the stick was released.  The Atari 5200 on the other hand used a 360 degree, non-centering, analog stick, which is just about the worst thing you could possibly use for a game like Asteroids.  The problem is mainly with the non-centering part of the stick.  When the player pushed left or right the stick stayed left or right causing the ship to start spinning out of control.  Once the ship is spinning setting the joystick to the center again is nearly impossible.  Another problem is with the 360 movement of the stick which often results in the player accidentally pressing up or down and hyperwarping or thrusting forward unexpectedly.

In an attempt to address this problem, Atari developed a special "Asteroids Controller".  This controller was a large box with several buttons which attempted to mimic the arcade control setup.  While this controller worked quite well, it was large, bulky, and awkward to use.  It is unknown if Atari was planning on including this controller as a pack-in or if someone in the lab simply made the controller for their own personal use.  Either way this controller was a unique way to solve the 5200 controller issue.

Controller issues aside, the 5200 version of Asteroids is an adequate conversion with several interesting options.  Like the 2600 version, the 5200 version had to resort to raster graphics rather than vector. However unlike the 2600, the 5200 was actually capable of producing vector like graphics (as was shown with Tempest and Battlezone), but they were not used in Asteroids for unknown reasons.  On the whole the graphics are average, and show little improvement over the earlier 2600 version.  It's obvious that this was a quickie conversion with little effort involved.

Since the original model 5200 had four controller ports, this version of Asteroids is capable of supporting four players simultaneously.  This can lead to some interesting grudge matches.  Players can choose from three different play modes: Melee, Co-op, and Team.  In Melee mode, all the players appear on the screen at once in a sort of free-for-all.  Co-op mode is similar to Melee, but all the players share a pool of lives.  As long as one player as at least one life left, the game will continue.  In Team mode the players are separated into two teams which compete against each other.  Each play mode has two options available: Patrol or Combat.  In Patrol each players shots travel harmlessly through the other ships, but in Combat mode players can shoot each other for points (or just for fun).

With so many play modes available, the 5200 version of Asteroids (a direct port of the 400/800 version) isn't a total loss but could have been much much better.  However with the 5200's controller problems this version quickly goes from average to downright unplayable.  Even with a special pack-in controller one would never get the true four player experience unless each player bought their own copy (not likely).  Perhaps with some clever coding Atari might have been able to fix this problem, but it quickly becomes obvious that the 5200 controller was not well suited for this type of game.  One would think that Atari would have figured this out before making it a launch title.  In fact Atari figured this problem out so late that they had even made a production label and box!  Obviously Asteroids was just about ready to ship before they put the kibosh on it.  Better late than never I suppose...

http://www.atariprotos.com/5200/software/asteroids/asteroids.htm
