Name: Battlezone
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - First Person - Shooter
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
_________________________

It looks like Battlezone, it sounds like Battlezone, it plays like... did I mention it looks like Battlezone?  Battlezone starts off promisingly enough with a nice 3D lettered title screen and a really cool rendition of "Ride of the Valkyries", but after playing for only a few minutes one can see that Atari still had alot of work left to do on this game... 

The first thing you'll notice is that the cool vector mountain range in the background has been replaced with some solid blue mountains, Atari was forced to resort to a raster background due to the limitations of the 5200 hardware.  This isn't a big loss, but I miss the neat erupting volcano.  Thankfully Atari decided to stay true to the arcade original and do the rest of the game in vector graphics, unfortunately it quickly becomes obvious that the 5200 just wasn't up to the task.  Instead of the objects on the screen slowly scaling (growing larger or smaller) to simulate movement, they seem to just jump from one size to the next.  What you basically see is an object go from small (far away) to large (right next to you) in only a second or two instead of over a period of several seconds.  Not only does this make the graphics look ragged (objects don't tend to look good when they jump rapidly), but it gives the game a very choppy feeling. 

While one can overlook the scaling problems (this was the 5200 after all, nobody expected it to be perfect), the collision detection still needs some major work.  For some reason your shots don't seem to hit the enemy tank about 50% of the time, this could be due to a error in the collision detection or be caused by the afore mentioned scaling problem.  There have been times when I was nose to nose with a enemy tank and had my shots go right through it and drift off to the left or right (which I think has something to do with the scaling).  Although you may have a devil of a time hitting them, the enemy tanks don't seem to have any problem hitting you.  Assuming your shot actually hits the enemy, you're treated to nice explosion of parts which is a surprising since most home versions tend to leave out little bits of eye candy like this.  Although tanks can consistently be destroyed with some practice, the flying saucer appears to be almost impossible to hit.  While the flying saucer was rare to see in the arcade, it seems to appear way too often in this version (accompanied by it's annoying sound).  If you actually manage to score a hit, it will simply fade away with a weird 'bong' sound. 

Gameplay problems aside, the sounds and graphics are top notch (for the 5200 anyway).  The sounds appear to be all there (including a neat little sound when you run into an obstacle), although seem to be a little sparse but that's how they were in the arcade game as well.  The graphics are very nice vectors, which other than the scaling problems, seem to mirror the arcade fairly well.  One minor gripe is that when you get shot your screen doesn't crack down the middle like it does in the arcade, instead you're treated to a weird little starburst pattern that has a line connecting them.  While it's interesting to see the computer draw them (it draws one starburst, sends out a line then draws another, sends out a line, etc.) it's nothing like the arcade.  I have no idea why this was changed; perhaps the programmer thought it was more interesting?  Another gripe is that you can see some glitches in the vector shapes on the screen when you force them to scale at a rapid rate; this is probably a result of the 5200 pushing too many vectors at once. 

One interesting thing I should point out is that Battlezone gives you the option of using two joysticks to simulate the way movement is done in the arcade version.  Although it can be difficult to get used it, using dual joysticks really improves the feel of the game dramatically.  It was long assumed that Battlezone would have been packaged in an oversized box with a joystick coupler in the same way Space Dungeon and Robotron: 2084 were, but a picture of the prototype box seen in the movie Cloak & Dagger has shown that it was actually a regular sized box.

Overall Battlezone shows promise but it still needs some major tweaking before being a finished product, I'd estimate this version is about 95% complete.  Since Battlezone was scheduled for a November release and this version is dated late September, Atari may have realized that they weren't going to be able to get all the needed changes finished in time to meet the released date and scrapped it.  It's a shame since this prototype shows a lot of promise, and could have made a fine addition to the 5200 library.

http://www.atariprotos.com/5200/software/battlezone/battlezone.htm
