Name: Berzerk
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Arcade - Sci-Fi
Gametype: Licensed
Release Year: 1983
Developer: GCC
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Stern Electronics, Inc.
_________________________

You have been sent into a building infested with robots, and must do your best to clear it out. Each rooms has a number of walls through the middle, which restrict your movement. There will be a number of bad guys in the room - on early screens they may be immobile and not shoot at you, but after a few levels they become capable of shooting in multiple directions.

You can shoot at them in 8 directions, but can't shoot diagonally while moving. There are gaps at the side of each room, through which you exit, before or after clearing the room (there is a bonus for clearance). You get an extra life every 2000 points.

Hints:

- Lose Evil Otto -
Place your character next to the left exit of the maze so that the next press to the left will have him leave. If done correctly, Evil Otto will hop to the right side of the maze instead of moving towards your character.

- Harmless shot -
When robots shoot horizontally, any shot that hits your character in the space just below the head will not cause damage. 

http://www.mobygames.com/game/atari-5200/berzerk
