Name: Black Belt
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Beat 'em Up
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
Programmer: Alan Moss, Alan Murphy
_________________________

Long before there was Karateka, there was Black Belt.  Black Belt was Atari's entry into the martial arts genre at a time when such games were almost unheard of.  Black Belt is a multi-screened action game with amazing visuals and easy to understand controls.  Had it been released, Black Belt would have been years ahead of its time and a solid entry into the 5200 library.

After the normal 5200 splash screen, players are treated to an amazing pseudo 3-D picture of the temple complex  This temple is very reminiscent of the opening castle in Meebzork and shows off the 5200's graphics capabilities nicely.  Players may now pick their black belt degree (from 1st to 8th degree) using the number pad.  The black belt degree serves as the difficulty level for the game, which affects how fast the temple guardians move.  Starting the game is a bit tricky as you must press start then the 0 key.  It is unknown why the 0 key must be pressed, but it serves as the reset button for the rest of the game.

After starting the game, the screen switches to a side view of a room in the temple interior.  The temple complex is made up of six beautifully drawn rooms.  Each room has its own decor and color scheme with no two rooms looking the same.  After you enter a room you'll eventually be confronted by one of the temple's Ninjas.  The Ninjas appear only as black figures, this is because they are only placeholder graphics for the enemies.  In the final version they would have been fulled colored. 

Black Belt's controls are fairly simple.  The joystick moves your character around the room, and the number keys (1-9) are used to select different karate moves.  Each move is different and it is assumed that the guardians would have blocked them accordingly.  Unfortunately the only known version of Black Belt is incomplete and lacks collision detection so the player and guardians cannot hurt each other.  This means that the game is largely unplayable and there is no way to complete a level.

Besides the lack of collision detection, Black Belt seems to have a few other problems that hamper the gameplay.  For one thing your character seems to move very very slow (perhaps he's creeping around the complex), and unlike Karateka there doesn't seem to be a run option.  There also seems to be no way to open or move through the doors that occasionally appear in the background.  However it is unknown if these doors were actually supposed to lead to other rooms or if they were just decoration.  Interestingly your character can move through the doorway at the bottom of the first screen which will take you back to the view of the outside of the temple.

It is hoped that a more complete version of Black Belt exists because this early prototype (believed to be from around 1/6/83) shows alot of promise.  It's unknown why Black Belt was never completed, but recent uncovered documents show that the game was falling behind schedule (it was due to be completed on 3/15/83).  It is believed that the programmer left Atari and there was no one available to finish the game.  However even in its incomplete form, Black Belt shows what the 5200 could do if properly programmed.  Why didn't we see more original games like this?

http://www.atariprotos.com/5200/software/blackbelt/blackbelt.htm
