Name: Castle Crisis
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action
Gametype: Homebrew
Release Year: 2003
Developer: Bryan Edewaard
Publisher: Self Published
Players: 1 to 4 VS
Programmer: Bryan Edewaard
_________________________

Be sure to use the analog stick for this game.

This is a version of the Atari coin-op game Warlords, designed to look and play as much like the coin-op 
version as possible. Use your shield to deflect fireballs away from your castle and towards your opponents. You can also capture fireballs and launch them at your opponents with even greater force.
 
On the computer version.  Press four paddle buttons once game has loaded for hidden screen!

http://www.mobygames.com/game/atari-5200/castle-crisis
