Name: Clowns And Balloons
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Breakout - Action
Gametype: Conversion
Release Year: 1982
Developer: Datasoft
Publisher: Datasoft
Players: 1 or 2 Alternating
Hacked by: Classics
Programmer: Frank Cohen
_________________________

Clowns & Balloons is a clone of the 1978 Bally/Midway arcade game CLOWNS, which itself was a clone of the 1977 Exidy arcade game CIRCUS. Your mission is to bounce your clown off of a moving trampoline and try to burst all of the balloons. The longer you keep him jumping, the higher (and faster) he will go, which you need to do in order to burst the highest balloons. You get bonus points for completing each row of balloons as well.


http://www.mobygames.com/game/atari-8-bit/clowns-balloons
