Name: Congo Bongo
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Platform - Multi-Screen
Gametype: Licensed
Release Year: 1984
Developer: SEGA Corporation
Publisher: SEGA Corporation
Players: 1 or 2 Alternating
Licensed from: SEGA Enterprises Ltd.
_________________________

You're on a jungle safari packed full of wild and zany adventures. Climb the cliffs to the top of Monkey Mountain as you try to reach the jungle's most mischievous gorilla. Don't get clobbered by the coconuts he'll throw your way. Watch out for menacing monkeys. Beyond Monkey Mountain you'll come to Lazy Lake where you'll see raging rhinos and hollering hippos. Leap from lily pad to lily pad across the treacherous lake filled with ferocious man-eating fish and other jungle dangers, but be careful... one slip and it's safari heaven!

An extremely faithful port of the famous jump-n-run platform arcade game. Run, jump, and climb your way through a dangerous jungle while avoiding various animals and projectiles.

Includes the introductory animations and features the arcade version's sliding screen transitions.

http://www.mobygames.com/game/atari-5200/congo-bongo
