Name: Defender
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Arcade - Shooter - Side-Scrolling
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Steve A. Baker, Harry Brown (ported)
_________________________

Defender put players in charge of a ship sent to protect mankind from wave after wave of attacking alien forces.

Armed with "smart bombs", and the ability to use hyperspace to move quickly around the planet, the player ship must fight against Bombers, Pods, Swarmers, Baiters, and Landers - that can capture the humanoids and transform them into deadly and relentless Mutants. Fail to save the humanoids from freefall or Mutant transformation, and the planet is destroyed.

Eugene Jarvis' Defender has been widely regarded as one of the most popular and addictive space shooters of the early 1980's

http://www.mobygames.com/game/atari-5200/defender
