Name: Desmond's Dungeon
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Conversion
Release Year: 1984
Developer: Creative Sparks
Publisher: Thorn Emi
Players: 1
Programmer: Edgar Belka
_________________________

DESMOND'S DUNGEON

By Edgar Belka

Fiendish Alfonso Schwarz has found the ideal place to hide his plundered gold. He is stashing it in an underground dungeon, a complicated maze of connected passages.

One day, Desmond, out for a walk in the sun, accidentally discovers Alfonso's hiding place. Realising that the vast fortune could all be his, he descends into the dark and dingy depths of the earth to search for the precious metal.

The gold is scattered about the dungeon in bags and Desmond must search for it before carrying it back to the surface. But there are dangerous spiders living in the tunnels, alongside the deadly plungers.

Every now and then, Alfonso flies overhead to drop off some more gold. If he sees Desmond, he will try to bomb him. Can Desmond get all the gold to the surface before the spiders, the plungers or the bombs get him?

CONTROLS AND DISPLAY

1. When the game is loaded, press either the START button or the fire button to begin playing. Your joystick should be plugged into joystick port one.

2. Pressing the START button at any time during the game will take you back to the title screen.

3. At the top of the screen are displayed, from left to right, number of re-charges available, score, current level, number of bags remaining, Desmond's strength and the current high score.

4. Each time Desmond is stunned, his strength is reduced. If his strength is reduced to zero, then he will automatically be given another of his re-charge units, if he has one left. His strength will slowly increase if he is not stunned back to 100%.

5. Immediately after being stunned, Desmond is immune to bites from the Spider for a very short period. He is immune only while his figure pulsates.

6. Once you have played several times and reached higher levels, you can re-start the game at the highest level that you reached by pressing the SELECT button. Each time the program is loaded, the highest level reached is reset to one. Then press START or fire to begin the game as normal.

THE GAME

PART 1 - THE DUNGEON

1. You must move Desmond around the dungeon, picking up the bags of gold and carrying them to the chest on the surface. Use the joystick to control the direction of movement.

2. To pick up the gold bags, you just walk past them. To drop them, walk past the chest at the top.

3. Watch out for the plane flying overhead, which drops bombs, eggs and fireballs. If you are hit by one of these, you will be stunned and lose some strength (shown on the strength count).

4. There are other hazards in the dungeon too. Be careful of the venomous spiders which infest the passages, and the plungers which pop up from the floor to make it difficult to move around. These will also stun you. You will also come across flames which will block certain passages.

5. Sometimes it will be helpful to jump over the spiders, flames or plungers. To do this, press the fire button. You cannot jump when you are on the ladders. Everytime you jump, Desmond drops any gold he is carrying. Desmond cannot jump over the plungers if he is carrying gold.

6. When you have picked up a bag of gold, find your way back to the surface and drop it into the chest.

7. Some bags of gold will be hidden behind locked doors. To open these doors, you must find a key and take it to unlock the door. You can then get the gold.

When you have picked up all the gold, you can go onto the Vault.

PART 2 - THE VAULT

1. In this part, the plane is dropping bags of gold into the vault. You must pick these up and throw them into the air, to be caught by the grabs which pass overhead. To throw the bags, press the fire button.

2. In the Vault, you must also watch out for bombs, eggs, fire balls and spiders.

3. When you have collected all the bags, you will return to the dungeons which have become more hazardous during Desmond's absence.

4. If Desmond's strength is reduced to zero in the vault, you will have to go back to the previous dungeon to be re-charged. You must survive in the vault before going on to the next level.
