Name: Frogger II: Threeedeep!
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Action
Gametype: Licensed
Release Year: 1984
Developer: Sega
Publisher: Parker Bros
Players: 1
Programmer: Larry Gelberg
Musician: John Emerson
_________________________

In Frogger II, you need to guide your frog to safety in three different locations. Starting out underwater, reach the top of the pond while avoiding dangerous alligators and fish (you can ride a turtle for safety!). Once on top of the pond, hop across logs, birds, and even a whale to the life preserver trailing behind a tugboat.

In the third location you have to hop across a flock of birds to reach a cloud at the top of the screen. Each frog has a time limit to safely reach one of the homes on each of the three screens. You move on to the next level when a frog has safely reached each of the homes on all screens.

http://www.mobygames.com/game/atari-5200/frogger-ii-three-deep
