Name: Frogger
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1 or 2 Alternating
Licensed from: Konami Industry Co. Ltd.
Programmer: Steve Kranish, Dawn Stockbridge
_________________________

Your task in this arcade conversion is to guide a frog across a treacherous road and river, and to safety at the top of the screen. Both these sections are fraught with a variety of hazards, each of which will kill the frog and cost you a life if contact is made.

The road is full of cars and trucks, at variable speeds. The river water itself is fatal, as are the snakes which hover within on later levels. Frogger must use the arrangement of logs, turtles (which are only there for a short time) and alligators (but stay away form their faces), and then jump into one of the open home-cells, ideally one containing a fly for extra points. Once all holes have been filled, you move onto the next, harder, level.

The Xtras version has been hacked to require no trigger press required to move.
The Sierrra Online version for the 8-bit has more music.


http://www.mobygames.com/game/atari-5200/frogger
