Name: Gauntlet (Demo)
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action - Top Down
Gametype: Homebrew
Release Year: 1988
Developer: Gremlin Graphics
Publisher: Mindscape
Players: 1 or 2 Co-Op
_________________________

This is a 5200 cartridge homebrew release of Gauntlet.  No image avalable.  The cartridge can be purchase online.

Gauntlet, the original arcade smash hit, is a fighting game where you choose a character and let rip into the hordes of enemies that assault you on you way to the end of the level. One or two players must make their way through 100 levels of mayhem and magic. 

It featured a choice of four characters to play with, each with different weapons. Thor the Warrior, has a bludgeoning battle axe, Thyra the Valkyrie, has a close range sword, Questor the Elf has his long range bow, and Merlin the Wizard has magical bolts.

Ghosts, goblins and even the life draining Death are your enemies. Enemies stream out of generators, so destroy these before tackling the rest. 

Keys are needed to open the many doors within the levels, and in some situations a door will contain only bonus items, not a progressive route. Scattered magic potions act like smart bombs and clear the screen of all enemies. Beware of poison though, this reduces your energy level. Treasure is abundant throughout the levels and adds to your score.


http://www.mobygames.com/game/atari-8-bit/gauntlet
