Name: Gyruss
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Arcade
Gametype: Licensed
Release Year: 1984
Developer: Konami
Publisher: Parker Bros
Players: 1
Licensed from: Zilec Electronics
_________________________

The entire solar system is being attacked by the vicious Gyrusians, and it's up to you to save the day! You will need to fly your spaceship to each of the nine planets and then clear three stages of enemies to rid that planet of the Gyrusians. You start the game with a single canon, and can gain a double canon after shooting a power up satelite.

After clearing each planet, there is another bonus stage where additional weapons and bonus points can be collected. Gyruss is an arcade action shooter, however instead of piloting your spaceship horizontally or vertically, you move in a circle around the perimeter of the screen. The NES version of Gyruss adds to the original arcade version additional music, additional weapons, new enemies, and a large boss at the end of each level.

Trivia: The game music is Johann Sebastian Bach's "Toccata and Fugue in D Minor".

http://www.mobygames.com/game/atari-5200/gyruss
