Name: James Bond 007
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1 or 2 Alternating
_________________________

In James Bond 007 you control James Bond in his multi purpose craft. This craft can travel on both land and sea, can jump over danger, or fire at enemies on the many different levels. Each horizontally scrolling level in the game is loosely based on a different James Bond movie.

The levels included are Diamonds Are Forever, The Spy Who Loved Me, Moonraker, and For Your Eyes Only. Each level has a variety of enemies trying to destroy you, and a unique goal that must be accomplished to continue on (for example, you may have to land on a hidden oil rig to stop Seraffino, or find Stromberg's undersea laboratory and destroy it). If you can complete all the missions, you win the game! Good luck, Mr. Bond.

http://www.mobygames.com/game/atari-5200/james-bond-007_
