Name: Journey to the Planets
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Adventure - Action
Gametype: Conversion
Release Year: 1983
Developer: Roklan
Publisher: Roklan
Players: 1
Programmer: Jack Verson
_________________________

In Journey to the Planets, you play a spacefarer who must find a way to return to his home planet. To do this, you need to collect various treasures from several unexplored worlds. Sometimes you will need to shoot your way to a particular treasure; other times, you will need to solve a set of puzzles to reach your goal. Once you recover all the treasures, you must pilot your starship through uncharted space with a limited amount of fuel and find your home planet.

The 1983 cartridge release features a different soundtrack and tones down some of the more difficult puzzles.


http://www.mobygames.com/game/atari-8-bit/journey-to-the-planets
