Name: Jumpman Jr.
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Platform - Action
Gametype: Conversion
Release Year: 1983
Developer: Epyx
Publisher: Epyx
Players: 1 to 4 Alternating
Programmer: Randy Glover
_________________________

Jumpman Junior is the sequel to Jumpman and features similar gameplay with all new levels. As Jumpman, your goal is to disarm all of the bombs on the level before time runs out. Each level consists of a variety of platforms, ladders, and ropes you will need to jump and climb to reach the bombs. To make the game more challenging, a bullet will fire on the screen from time to time which will cause Jumpman to lose a life if hit. Each level has a different theme to it, and a few also have additional dangers as well. You will encounter deadly fires, the bouncing hellstones, moving ladders, disappearing platforms, and more.

http://www.mobygames.com/game/atari-8-bit/jumpman-junior
