Name: K-Razy Shootout
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1983
Developer: K-Byte
Publisher: CBS Electronics
Players: 1
Programmer: Dr. Keith Dreyer, Torre Meeder
_________________________

K-Razy Shootout is an arcade action game similar to Berzerk. You are in a maze filled with dangerous robots. Your goal is to shoot as many of the robots as you can to earn points. If you collide with a robot, robot fire, or the maze walls you lose a life. The game ends when all of your reserve lives have been lost.

Each sector of the game has a timer bar; if you complete a sector while the bar is in the green or yellow section, bonus points are earned. If the timer runs out, you lose a life. Each sector will have one or more exits in the maze; you may exit a maze at any time, but if you leave before all of the robots are destroyed then you will have to go back two sectors.

http://www.mobygames.com/game/atari-5200/k-razy-shootout
