Name: KABOOM!
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 VS/Alternating
Programmer: Paul Wilson
Designer: Larry Kaplan
_________________________

Be sure to use the analog stick for this game.

The mad bomber is on the loose! As he races back and forth at the top of the screen, you need to catch the bombs he drops in buckets of water. One point is earned for each bomb caught, but miss one of the bombs, and Kaboom! As the levels progress, the mad bomber will move faster and faster and drop more and more bombs.

You start the game with three buckets, and lose one each time a bomb is missed. The game ends when all of your water buckets are gone.

This version was unique in that a player could control the mad bomber in head-to-head 2-player action. 

Scoring 1800 or more points in games 1 or 2 got you a "Bucket Brigade" patch if you sent a picture of your score to Activision.  If you ever score 10,000 points or more, the Mad Bomber will show you how impressed he is.  :o
 
On the 8-bit and 2600 versions the player uses a paddle to control the buckets.


http://www.mobygames.com/game/atari-5200/kaboom
