Name: Kangaroo
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: GCC
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: James Leiterman
_________________________

Baby Roo has been kidnapped by monkeys, and it's up to Mama Roo to come to the rescue! Your kangaroo starts out at the bottom of the screen. You need to guide the kangaroo up the various ladders and platforms to the top where Baby Roo is being held captive. The monkeys will be trying to stop you by throwing or dropping apples and knocking you off the platforms. Your kangaroo has boxing gloves, however, and can knock out the monkeys with a single punch! Along the way various types of fruit can be collected to earn bonus points.


http://www.mobygames.com/game/atari-5200/kangaroo
