Name: Kid Grid
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade
Gametype: Conversion
Release Year: 1982
Developer: Tronix Software
Publisher: Tronix Software
Players: 1
Programmer: Arti Haroutunian
_________________________

Kid Grid is a one player game where the goal is to capture squares to gain points and complete a grid, in order to move to another level. Your character is Kid Grid and your main attributes are manoeuvrability and a stun gun, to be used against an array of 4 pursuers, whose task is to corner and kill you. The stun gun instantly, but only briefly, freezes the pursuers, allowing the Kid to elude them to continue building the grid. There is an allowance of 3, 5,or 7 stuns allowed depending on the difficulty of the level you're on, and unused stuns are allowed to accumulate as you progress, for use later in the game. Question marks will appear in the course of the game and are valuable assets to capture for points, and the player's point score is lowered if the question mark escapes.

There are 5 levels of difficulty, and the player begins with 5 lives. If 10,000 points is reached, another life is allowed. Scoring is as follows: completing a square: 100 points, capturing a Question mark: 100-500 points, and not capturing a question mark: 10 point penalty. 


http://www.mobygames.com/game/atari-8-bit/kid-grid
