Name: Looney Tunes Hotel
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Platform
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
_________________________

As they had done with the CCW series on the 2600, Atari was planning on using popular children's television and cartoon characters in several 5200 games in an attempt to attract non-gamers to the struggling system.  Looney Tunes was a perfect fit since Time Warner owned Atari at the time (1983) and they had access to all the WB characters for use in video games.  Unfortunately, much like in his 2600 game Bugs was about to get the shaft for a second time.

Looney Tunes Hotel starts out promisingly enough.  The title screen displays a fairly well done (if not slightly scary) face of Bugs Bunny with a nice rendition version of the Looney Tunes theme playing in the background.  At the bottom of the screen we are introduced to the games cast: Elmer Fudd, Bugs Bunny, Yosemite Sam, and Devil (I assume they mean Taz and not THE Devil).  Pressing the Start button begins the game. 

Looney Tunes Hotel is played on a series of five levels which makes up "the hotel" (use your imagination).  On each level there are eleven doors which Bugs can open and close using the top fire button.  Opening doors will reveal carrots, bombs, arrows, or nothing at all.  The goal of the Looney Tunes Hotel is simple, Bugs must close all the doors (except those with arrows) before the bonus timer runs out.  However it wouldn't be much of a game if Bugs could go about closing the doors unmolested.  To make things a bit more interesting Elmer appears to have taken to wandering around the floors of the hotel (sleep walking?) opening doors and knocking Bugs down (costing him precious time).  Every time Elmer opens a closed door the bonus timer will go down by 1,000 points.  When the timer reaches zero the game ends.

Also wandering about the floors is Yosemite Sam.  Unlike the cartoons Sam doesn't pull out his six-shooters and start blasting at Bugs, instead Yosemite Sam rolls bombs along the floor which will knock bugs down if they hit him.  Bugs can avoid bombs by hiding in doorways or by switching floors via the arrows (He's a freakin' rabbit!  Why can't he jump?).  Sam will also knock down Bugs if he catches him, so avoid getting to close!  If Bugs has the carrot (found behind some doors) he can safely touch Sam and Elmer and rack up big points.  Of course Sam and Elmer aren't stupid (ok so they are), and will run away from Bugs while he's eating a carrot.

The third member of our enemy trio is Taz (the Devil).  Starting on level three Taz will hide behind closed doors just waiting to pounce on an unsuspecting Bugs.  Try not to open doors unless you're in desperate need of a carrot (even then think twice).  Other than the carrot, Bugs has no real weapons to use against Sam, Elmer, and Taz.  However if you're talented you can have Bugs pick up the bombs (using the bottom fire button) he finds behind doors and leave them in front of Sam and Elmer (Taz zips away too quickly).  If they blow up while they're near it will stun them for a few moments, however timing the bombs just right is near impossible so it's recommended that you simply avoid them.  Elmer can blow himself up by opening a door with a bomb behind it (serves him right for sticking his nose where it doesn't belong).  Bugs can use this to his advantage by sabotaging doors with the bombs he finds (he's a wascally rabbit). 

To move from floor to floor bugs has to enter one of the doors with the large up or down arrows.  These arrows act like elevators, taking Bugs in the appropriate direction.  However when Bugs moves to the new floor he'll automatically open up any door he lands on, therefore it's best to start from either the top or bottom of the screen and work your way from there.  Elmer and Sam can't use the arrows, but they seem to be able to move from floor to floor by simply walking off the screen.  As the levels increase the difficulty climbs dramatically.  Elmer begins to sprint rather than walk across the floors, and Sam rolls bombs at ungodly speeds.  Also the higher the difficulty level, the more doors that start open at the beginning of the board (and the higher the likelihood that Taz is hiding behind one of them). 

It is unknown why Atari stopped development on Looney Tunes Hotel, but it may have had something to do with Atari's decision to market the 5200 as an "Arcade Machine" rather than a console for the whole family.  Another popular theory is that Atari's sale to the Tramiels in 1984 killed the game off since they wouldn't own the rights to Bugs Bunny anymore.  Although this theory makes sense since evidence shows that development was stopped in mid March of 1983, well before the Tramiel take over.  Prior assessments have put Looney Tunes Hotel at about 50% completion, but after some serious research it has been determined that the game is closer to 85% or 90% complete.  Only some rough graphics and a high difficulty level keep the game from being complete.

Looney Tunes Hotel is proof that Atari was developing new and interesting game ideas for the 5200.  Why they chose not to release LTH is unknown, but the 5200 could have used more unique games like this.   Interestingly Phillips released a game with almost the exact same gameplay called Hotel Mario for their ill-fated CD-i system.  I wonder if Atari ever knew Phillips stole their idea (I wonder if Phillips even knew?).

http://www.atariprotos.com/5200/software/looneytunes/looneytunes.htm
