Name: M.U.L.E.
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Strategy - Action
Gametype: Conversion
Release Year: 1983
Developer: Ozark Softscape
Publisher: Electronic Arts, Inc.
Players: 1 to 4 VS
Programmer: Dan Bunten, Jim Rushing
Musician: Roy Glover
_________________________

M.U.L.E. is about four hopeful explorers trying to make a fortune on a virgin planet. This is done by producing various goods (Food, Energy, Smithore, Crystite). Each of these goods have their uses: if you don't have enough food, you will have less time during your turn. If you don't have enough energy, your output will be lower. If enough smithore isn't produced, there will be a shortage of M.U.L.E.s. Crystite is the big earner that can make or break your game.

You start the game by selecting your race. Some are easier to play, some harder. There are three levels of difficulty, in the easiest the game only lasts 6 turns, but the real game is 12 turns. Crystite is not available at the easiest level.

Each turn starts with land claim. Each player gets to choose a spot of land for themselves from the map. If two players choose the same spot, the player with less money wins. The map consists of different landscape. River is best for producing food, plains for energy, mountains for smithore. Crystite is hidden and must be first found by taking a land sample to the town.

After the land claim each player takes turns in cultivating their land and do other tasks. They can buy M.U.L.E.s to start production on their land, sabotage other players by buying M.U.L.E.s and letting them loose, try to catch the Wumpus for cash and try to find crystite veins. The time to do these things depends on if the player has enough food. Finally the player goes to the casino and wins a small amount of money, depending on how much time was left.

After the cultivation phase is the production phase where each land produces an amount of goods depending on a number of factors such as if the player has enough energy in storage, what type of land is used, and some random events such as sunspots that increase energy output. Also, if the same player has plots producing the same goods next to each other, they gain a bonus. Three plots of same production type anywhere on the map by the same player also gives a bonus.

Third phase is the most interesting one: the auction. Here the players buy and sell their goods on open market. Players negotiate the price by moving up and down on the screen. The shop also has prices that depend on how abundant or scarce the goods is. So if there is a shortage of food, the price goes up and vice versa. This allows for interesting tactics, especially if one player manages to monopolize food, energy or smithore production. If there is no food, others don't have time to change their production types, if there is a shortage of energy, their land won't produce and if there are no M.U.L.E.s they can't change production type on their plot. Hoarding goods also has a drawback in the form of surplus where each turn a percentage of goods is wasted. 

There are a number of random events in the game. Some affect one player, usually the one winning gets small penalties and the losing player(s) get small rewards. The big events that happen randomly are: - M.U.L.E. goes crazy - the M.U.L.E. on one of the plots runs away losing production for that round plus the money to replace it. - Planetquake - production of smithore and crystite is much lower. - Fire in store - all stock in the shops are destroyed (which means prices will skyrocket, but if you needed to buy something, you are at the mercy of other players). - Pirate attack - pirates steal all crystite from stores and players (in the easiest level they steal smithore). Nasty if you happened to have a lot of them waiting for better prices. - Acid rain storm - affects the plot under the storm and below it by boosting food production and decreasing energy production. - Sunspot activity - increases energy production. - Pest attack - eats all food on one plot. - Meteor strike - destroys the M.U.L.E on the plot it strikes but creates a very rich crystite plot.

M.U.L.E always has four players, with 1-4 human players possible and the rest played by the AI. Because the players only need two buttons at most (up/down in auction) in auction, it's easy to play with four people around the computer. 

M.U.L.E is a very finely tuned game where rewards, penalties, time to use for various tasks etc. have been perfectly fine tuned to keep the game balanced. Rules and the random events mean that no two games are the same.

Trivia:

Despite the popularity of M.U.L.E. and the game's cult status, an official sequel or remake was never released. At least one version was in development, however. Developed by the German programming team Infernal Byte Systems exclusively for the Amiga, Deluxe M.U.L.E. was in the works in 1990. Aside from updated graphics and sound, the gameplay would remain mostly unchanged, with two exceptions: the terrain would be randomly generated, and players would be able to build weapons arrays to defend against space pirates. Deluxe M.U.L.E. was never released, because of both programming troubles and Electronic Arts revoking the license.


http://www.mobygames.com/game/atari-8-bit/mule
