Name: Microgammon SB
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Board Game - Backgammon
Gametype: Prototype
Release Year: 1983
Developer: Steve Baker
Publisher: None
Players: 1
Programmer: Steve Baker
_________________________

It seems as if every video game system in the 80's had a Backgammon game.  What's curious is that no one I know will admit to being a Backgammon player.  Was Backgammon really that popular or was it just an easy game to program?  Either way, the 5200 was no exception to the Backgammon rule, and Microgammon SB was going to be its entry.\

Did you know that Microgammon originally started out as an Apple IIe game?  According to programmer Steve Baker, he had originally developed the game for the Apple when he decided to port it to the Atari 5200.  Since the 5200 possessed a high resolution mode that was on par with the Apple's, the conversion was pretty straightforward.  However one side effect of using the 5200's high-res mode was that the graphics were in black & white only.  However most players find that this really doesn't distract much from the game since it uses black and white pieces anyway.

For those of you who aren't already Backgammon junkies, the rules of the game are pretty simple to understand.  The goal of the game is for each player to move all fifteen of their checkers onto their home board.  This is accomplished by tossing two dies and making plays based on the numbers.  Each die represents one move the player can make, and the number indicates how many spaces the player may move.  A player must make both plays if possible, but may also combine the plays into one move (such as moving 6 spaces on a roll of 2 and 4) if each of the individual plays was valid.  When a player rolls doubles they play the numbers shown on the dice twice (i.e. a roll of two 3's would mean the player has four 3 space moves to play).

Each player moves their checkers to the left in a U-shaped pattern until they end up on the opposite side of the board (their home board).  A player may move his checker onto any empty triangle or any triangle with only one checker.  If a player moves onto a triangle with an opposing checker on it (called a blot), then the blot is hit and the checker is moved to the center bar.  On that player's next move they must move their checker from the bar to an available open space.

Once a player has all fifteen of his checkers on their home board they may begin to bear off.  Bearing off is accomplished by rolling a number that corresponds to a triangle that one of the player's checker resides on and then removing that checker from the board.  The first player to bear off all fifteen of their checkers wins.  See?  Simple!  :P

Overall Microgammon is an excellent Backgammon simulator.  The checkers are nicely animated (no jerky movements) and the computer puts up a pretty good fight.  Control is accomplished by keypad alone, so the non-centering 5200 joystick doesn't cause a problem.  Microgammon SB sports six different IQ levels with SB being the toughest.  Incidentally SB stands for SuperBrain not Steve Baker as many have suspected (although Steve never denied that the choice of initials was more than a simple coincidence).

So why was Microgammon never released?  According to Steve Baker, Atari's playtesters felt that Microgammon had limited appeal (I.e. only Backgammon players).  While it's a shame that such a great Backgammon game was never released, the 5200 was marketed as an arcade system, and boardgames like Backgammon really didn't fit into the game line up (although a version could have been done for the Atari 400/800).  Still if you're looking for a mean game of Backgammon, then Microgammon is the game for you.  Just don't be surprised if the computer kicks your butt on a regular basis.

http://www.atariprotos.com/5200/software/microgammon/microgammon.htm
