Name: Miniature Golf
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Sports - Mini Golf
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Steve A. Baker
_________________________

When you think of the Atari 5200 games what's the first thing that comes to mind?  Great arcade ports, the RealSports series, miniature golf...  Miniature Golf?!?!  Yes that's right, Atari was planning on bringing one of the worlds most underrated sports to the 5200.  But was the public ready?

Miniature Golf actually started out life as an Apple IIe game when Steve decided to port it to the 5200.  Since the original Apple IIe version was done in the Apple's high-res mode, Steve was forced to use a similar mode on the 5200.  The result is a game with very detailed graphics, but strange colors.  This is due to the limited color palette in the 5200's high-res mode, and the use of a technique called "Artifacting".  Artifacting allows the programmer to produce extra colors by only using half of the color clock, but these colors are often not very pleasing to the eye (such as bright purples and dull greens).

Strange color scheme aside, Miniature Golf actually provides an enjoyable 18 holes of miniature golf.  Control is handled entirely by the keypad (a side effect of starting out as an Apple IIe game), so the non-centering 5200 joystick doesn't hinder the gameplay.  Pushing the # and * keys changes the direction the ball will be hit (represented by an arrow) and the 1-9 keys are used to indicate the power of the swing (1=lowest and 9=highest).  Not only are these controls simple to learn, but they're very intuitive too.  However mastering the power settings can take some time.



 

As if the colors weren't strange enough, the graphics can be just as perplexing.  Obstacles are often represented by lines or odd shapes, and it can take some imagination to figure out how the ball will react to them.  Some obstacles will allow the ball to move through but will radically alter its direction, while other obstacles will reflect the ball in odd directions.  Besides the physical obstacles there are several "elemental" traps to watch out for such as fire pits and water hazards.  Putting into one of these traps will quickly add to your stroke total.



 

If Miniature Golf has a weak point (besides the colors), it would have to be the sound.  The sounds mostly consist of odd bouncing sounds and an equally strange "hit" sound which has to be heard to be believed (another side effect of starting out as an Apple IIe game).  However since mini golf isn't exactly known for its rich and exciting sound effects, these sounds work just fine.  However the addition of a simple background tune would have improved the game immensely. 

 



 

The gameplay is where Miniature Golf really shines.  The ball physics react very well to the player's input (watch what happens when you use a power of nine!).  Each hole seems to have its own slightly different gravity and "bounce" settings, so it can take some practice to learn the best attack strategy.  However mastering Miniature Golf isn't easy, and shooting par is considered to be a true accomplishment.



 

With realistic ball physics and varied hole design, Miniature Golf remains fun to play long after the initial excitement wears off (as exciting as miniature golf gets anyway).  Miniature Golf provides a pleasant departure from the 5200's normal arcade line up.  Unfortunately Atari felt that Miniature Golf didn't have enough colors to meet its standards.  Since the color scheme was a direct result of the graphics mode that was used, there was nothing Steve could do.  As a result Miniature Golf was permanently shelved along with Steve's excellent Backgammon simulator Microgammon SB.  With more original titles like this, the 5200 might have had the wide appeal Atari was hoping for. 


http://www.atariprotos.com/5200/software/minigolf/minigolf.htm


Miniature Golf is a Golf game, published by Atari, which was cancelled before it was released.

Although it doesn't stand out graphically, this game is a complete 18 hole miniature golf course. It's actually not that bad considering how difficult it would be to program any sort of 3-D version.
 
Use SELECT, OPTION and keys 1-9 on computer version.


http://www.gamefaqs.com/console/a5200/home/585324.html
