Name: Missile Command
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Rob Zdybel
_________________________

Aliens from the planet of Krytol are attacking your cities!! As the commander of a missile base, it is your responsibility to defend them. A variety of enemy weapons and planes will be incoming trying to destroy the six cities at the bottom of the screen. You need to fire missiles to destroy the incoming weapons. If anything gets through, one of your cities could be destroyed. When all of the cities are gone, the game is over.

On each level you have a limited amount of ammo, so make sure most (if not all) of your shots are accurate or you could run out of ammo and leave your cities at risk! As the levels progress, there are more and more enemy weapons to destroy which come in at an increasingly faster rate.

http://www.mobygames.com/game/atari-5200/missile-command_
