Name: Ms. Pac-Man
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Namco
_________________________

In 1982, Midway and Namco created a sequel to the incredibly popular Pac-Man in the form of his girlfriend, Ms. Pac-Man. This sequel continued on the "eat the dots/avoid the ghosts" gameplay of the original game, but added new features to keep the title fresh.

Like her boyfriend, Ms. Pac-Man attempts to clear four various and challenging mazes filled with dots and ever-moving bouncing fruit while avoiding Inky, Blinky, Pinky and Sue, each with their own personalities and tactics. One touch from any of these ghosts means a loss of life for Ms. Pac-Man.

Ms. Pac-Man can turn the tables on her pursuers by eating one of the four Energizers located within the maze. During this time, the ghosts turn blue, and Ms. Pac-Man can eat them for bonus points (ranging from 200, 400, 800 and 1600, progressively). The Energizer power only lasts for a limited amount of time, as the ghost's eyes float back to their center box, and regenerate to chase after Ms. Pac-Man again.

Survive a few rounds of gameplay, and the player will be treated to humorous intermissions showing the growing romantic relationship between Pac-Man and Ms. Pac-Man, leading all the way up to the arrival of "Junior".

Hints:

1. Learn the ghost's characters and learn to use them to youradvantage.

2. Learn to group in you own ways. If you learn your own ways you knowhow to use them.

3. Develope methods that will aid you once you have a group.

4. Eat all four ghosts on every energizer. It is hard to clear verymany mazes past 25.

5. Don't get a "cruise elroy" until you have eaten all of theenergizers.

6. Be real patient. These techniques take a long time.

7. Points are hard to come by later in the game. Get all the pointspossible early in the game.

8. Remember when you make a bad move the situation will probably showup again.

9. Never take your hands off the joystick even in the worstsituations. You may run through the ghost.

http://www.mobygames.com/game/atari-5200/ms-pac-man
