Name: Mysterious Adventure No. 2 - The Time Machine
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1983
Developer: Channel 8 Software
Publisher: Channel 8 Software
Players: 1
Programmer: Brian Howarth
_________________________

The first in the Mysterious Adventure series of illustrated text adventures by Brian Howarth. You are a newspaper reporter, come to investigate the eccentric professor who lives all by himself out on the moors. When you get there, you find the place deserted though. Ultimately you must rescue the professor by finding 3 missing prisms which control his time machine, which are lost in time.

These games used the Scott Adams adventure engine, and thus also had the same limitations - a basic 2-word parser, limited vocabulary, and brief descriptions. Nevertheless, they were quite remarkable for their time, with little else on the market quite like them.

http://www.mobygames.com/game/time-machine

