Name: Mysterious Adventure No. 1 - The Golden Baton
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Keyboard
Genre: Adventure - Text - Graphic
Gametype: Licensed
Release Year: 1982
Developer: Channel 8 Software
Publisher: Channel 8 Software
Players: 1
Programmer: Brian Howarth
_________________________

Your mission is to retrieve the Golden Baton, a priceless artifact worshipped by your race for eons. It maintains balance and keeps peace in the land, but now it has been stolen! Many have searched for it, none have returned. The player will face wolves and crabs, navigate a boat trip, and deal with a magical crystal. Most of the way, you use one object in some way to gain another.

Golden Baton uses the Scott Adams adventure engine, and thus has the same features - a basic 2-word parser, limited vocabulary (object names plus standard words such as EXAMINE, WEAR and DROP), and brief descriptions. Although primitive by later standards, these compare favourably to other IF of the time.

