Name: Mysterious Adventure No. 10 - Ten Little Indians
Known issue (if you can help join the forum): boxart front used from C64 version.
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Keyboard
Genre: Adventure - Text - Graphic
Gametype: Licensed
Release Year: 1983
Developer: Channel 8 Software
Publisher: Channel 8 Software
Players: 1
Programmer: Brian Howarth
_________________________

Number 10 in the Mysterious Adventures series of interactive fiction is inspired by the Agatha Christie book "And Then There were None". The player's aim is to find the gold statue, formed by Major Johnstone-Smythe from most of his assets shortly before his death. The Major also made 10 worthless copies in various colours, and hid them in and around his mansion. Only the 10 'little indian' figurines, assembled together, would reveal the location of the final golden one. These figurines are hidden behind and under ordinary household objects, and in various hiding places.

Around this time, Scott Adams' game engine was redone to allow complete sentences instead of the more primitive 2-word input that had been used previously. Brian Howarth gained the chance to use this in the Mysterious Adventures games, although early versions of the game may have still used the cruder parser.

http://www.mobygames.com/game/ten-little-indians

