Name: Mysterious Adventure No. 11 - Waxworks
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1983
Developer: Channel 8 Software
Publisher: Channel 8 Software
Players: 1
Programmer: Brian Howarth
_________________________

Number 11 and final entry in the Mysterious Adventures series. You've spent a fun day at the local fair. Now you decide to head over to the waxworks for some fun. But you are tired. You lie down for a snooze...

It turns out you are trapped in the Waxworks. Is it all a dream though? Around this time, the game engine was redone to allow complete sentences instead of the more primitive 2-word Scott Adams parser that had been used previously although early versions of the game may have still used the cruder parser.

http://www.mobygames.com/game/waxworks_
