Name: Necromancer
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Action
Gametype: Conversion
Release Year: 1982
Developer: Synapse Software
Publisher: Synapse Software
Players: 1
Programmer: Bill Williams
_________________________

Tetragorn the Necromancer has a fleet of evil beings at his disposal, from spiders to ogres and Hammerfists. You play Illuminar the wizard, aiming to use the forces of light and nature to triumph over dark.

There are three stages of play to this action game. Standing constantly in the centre of the screen, you must use your long-range Wisp weapon to create an army of them, while also fending off Ogres. Venom Spiders infect your trees - to prevent them from withering away, you must first kill the Spider, then hit the tree with your wisp. Eye-Pods (did Steve Jobs play this game?) can be hit to produce even more seeds.

Trees you produce in this stage are taken with you into the vaults, which are split into five increasingly-tough layers. Use your wisp to activate a tree, and guide it into the Spider larvae. It will then grow over it, and can be replaced in the storage area once it has completed its task. 

Larvae which does hatch turns into Sith Spiders, which kill trees and can kill Illuminar - destroy it with your wisp. Hammerfists are also primarily a hindrance - they destroy trees, and if they hit you, you must wrestle free before the can kill you. However, they will sometimes drop strength-giving rings, and random-effect Mysteries.

Once you reach Tetragorn's lair, you must destroy the headstones that trigger him. Once he has appeared, destroy him with your wisp, but above all you must avoid contact. Again, this stage takes place on 5 levels of increasing difficulty.


http://www.mobygames.com/game/atari-8-bit/necromancer
