Name: Oil's Well
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Conversion
Release Year: 1983
Developer: Sierra On-Line
Publisher: Sierra On-Line
Players: 1
Programmer: Thomas J. Mitchell
_________________________

Extend your oil-mining robotic arm deep below the earth's crust to mine oil and line your pockets. But watch out for the monstrous bugs that lie in wait for you -- one touch of them to the robotic arm and you lose a life!


http://www.mobygames.com/game/atari-8-bit/oils-well-
