Name: Pastfinder
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - Scrolling - Horizontal
Gametype: Conversion
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1
Hacked by: Classics
Programmer: David Lubar
_________________________

Pastfinder is a vertically scrolling action game which takes place in the year 8878. You are a member of an elite team of explorers known as the Pastfinders. Your goal is to search deadly, radiated planets for various artifacts and time capsules and to deliver them safely to a base. 

At the beginning of each level, you will be presented with the map screen and can select which sector you would like to explore next. At first, only a small portion of the map will be visible but as you make your way through the game additional portions become visible. The amount of radiation in each sector may vary, and the map is color coded to indicate just how deadly a particular sector may be. Next you will have an opportunity to equip your ship with supplies; these include heavy metal (slows the rate at which your ship absorbs radiation), beam shields (protects from enemy fire), scramblers (prevent enemies from tracking you), and a deradiator (decreases accumulated radiation). Equipped items will last until your ship crashes or is destroyed, and additional items can be found on the planet surfaces.

Finally you will be able to explore the planets surface in the sector you have selected! Controlling your ship, you need to avoid walls, enemy craft and other obstacles on the surface while searching for artifacts. Your ship has the ability to jump over obstacles as well as fire lasers to destroy enemies. Each section of the planet is fill with deadly radiation; the longer you're there, the more radiation your ship absorbs. A gauge at the bottom of the screen indicates your ships radiation level, and if it gets too high the ship is destroyed. From time to time floating crystals will appear; shooting these will reduce your ships radiation level a bit. When you finally reach the end of the sector, you will be returned to the map screen where you can choose another sector and begin exploring again.

The game ends when you have lost all of your ships; additional ships can occasionally be found on the planet's surface and are also earned every 5000 points. 


http://www.mobygames.com/game/atari-8-bit/pastfinder
