Name: Pengo
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 alternating
Licensed from: SEGA Enterprises Ltd.
Programmer: Sean W. Hennessey
_________________________

In this translation of the classic arcade-game "Pengo", you must defeat the enemy by pushing ice blocks together to crush them. You also can capture one if they are shocked and dizzy. There is also a time limit to make it a bit more difficult (you must do it in one minute).
	
http://www.mobygames.com/game/atari-5200/pengo
