Name: Pitfall!
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Platform - Action
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
Programmer: David Crane
_________________________

Pitfall! is a platform action game. You play Pitfall Harry who is on a quest to locate treasure deep in the jungle. With a little luck you'll be able to find money bags, silver bars, gold bars, and diamond rings. But many obstacles will get in the way, some of which merely deduct points from your score, while others are fatal.

Rolling logs and falling down a hole will deduct points, and scorpions, alligators, snakes, bottomless pits, swamps, and fires will cause Pitfall Harry to lose a life. You have 20 minutes to try to collect all of the treasures on the numerous screens, if you can live that long!

Scoring over 20,000 points could get you an "Explorer's Club" patch by sending proof to Activision.
 
Pitfall! was popular enough to have a Saturday morning TV cartoon based on it.

http://www.mobygames.com/game/atari-5200/pitfall
