Name: Protector II
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Action - Side-Scrolling
Gametype: Conversion
Release Year: 1982
Developer: Synapse Software
Publisher: Synapse Software
Players: 1
Programmer: Mike Potter
_________________________

An arcade style game with a loose basis on the arcade hit Defender, Protector II is a side-scrolling shooter. Like Defender, there are lots of different aliens to contend with, and some ground based enemies as well. There are no smart bombs, however. You have to rescue humans as well (twice) from both an alien ship, and later a city that will be overrun with lava from a volcano that erupts during the game; all the while protecting them from aliens. You then have to drop them one at a time (unlike Defender, you can only carry one human at a time) into a teleporter tube to get them off the planet entirely. The game is quite difficult, with some very precise flying required at times (probably even more difficult than Defender or Stargate). It also has more of a "plot" than the arcade games it is based on, with several sub-missions of rescue depending on what stage you are at (it should be noted that there is no breaks between "stages" - the whole game play is continuous).


http://www.mobygames.com/game/atari-8-bit/protector-ii
