Name: Q*Bert
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade
Gametype: Licensed
Release Year: 1983
Developer: Parker Brothers
Publisher: Parker Brothers
Players: 1 or 2 Alternating
Licensed from: D. Gottlieb & Co.
Programmer: Daniel Small
_________________________

Q-Bert is a conversion of the popular arcade game. The goal is to change all of the tiles on a pyramid to the target color. To do this you guide Q*bert around the pyramid, and every tile he hops on will change color. On early levels, a single hop will change the tile to the desired color, but on later levels you may need to hop on a tile multiple times or even avoid hopping on a tile multiple times!

Trying to stop Q bert are many different creatures which wander around the board, including Coily the snake, Slick and Sam, and falling balls. On the edge of the board are floating discs; if Q bert jumps on one of these discs when the snake is in pursuit, the snake will fall off the board while Q*bert is safely transported to the top.

The Xtras version has been hacked to require no trigger press required to move.


http://www.mobygames.com/game/atari-5200/qbert
