Name: QIX
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Taito America Corporation
Programmer: Eric Manghise
_________________________

In this game, you guide a marker which must draw rectangles and other weird objects in order to claim your territory, and you can either draw these rectangles fast or slow. Drawing the rectangles using the "slow" method awards you the most points. Once a rectangle has been made, it will be colored in to show that you have claimed your territory. While drawing the rectangles, you need to watch out for Qix (pronounced "kicks"), a series of colored lines that crawl the screen.

In addition to Qix, you also need to avoid the Sparks who travel around the border, as well as any lines that you have made, as well as The Fuse, who travels along the line that you are drawing. Once you have claimed enough territory, you proceed to the next level.

http://www.mobygames.com/game/atari-5200/qix
