Name: Quest for Quintana Roo
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Action
Gametype: Licensed
Release Year: 1984
Developer: VSS
Publisher: Sunrise
Players: 1
_________________________

You are Yucatan Sam on a quest to explore the temple of Quintana Roo. Your goal is to find the vault which is hidden somewhere within and return with the treasure that is inside.

You begin your quest outside the temple; climb your way up the side of the temple in order to get inside. Poisonous snakes and deadly lightning bolts will block your progress here. Once inside the temple, you have a limited air supply so you need to explore quickly. Hidden in various rooms of the temple are numerous keys which are needed to unlock the vault. The keys and some other useful items are hidden in secret rooms which you need to locate by using your trusty pick axe or the flasks of acid you carry.

To help figure out which rooms may contain hidden objects, you carry a geiger counter with you; the higher the reading, the closer you are to something of interest! The rooms you'll be exploring are guarded by snakes, spiders, and even mummies! To deal with these enemies you carry a gun, and you can also use the acid flasks against them (ammo is limited, so use it wisely). If you are successful in your mission, you may receive a secret code which can be used to begin the game at later levels. Good luck!

Type 1830 and 8817 to start at the 2nd or 3rd levels.
 
OPTION= pause game. SPACE = select nothing / drop item. 1= select gun. 2= select acid flash. 3= select chisel. 4= select Geiger counter. 5= pick up map rock. FIRE = enter/exit temple or check/use/pick up item.

http://www.mobygames.com/game/atari-5200/quest-for-quintana-roo
