Name: Shamus
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Action
Gametype: Conversion
Release Year: 1982
Developer: Synapse Software
Publisher: Synapse Software
Players: 1
Hacked by: Classics
Programmer: William Mataga
_________________________

Infiltrate the lair of the elusive Shadow, shoot and sneak your way through his army of robotic minions, and hunt him down before he does the same to you. Starring in the titular role of Shamus, you will have to find your way through over 120 rooms in this cross between Berzerk's "robots in a maze" action and Adventure's exploration of a predefined game world.

The elusive villain's henchmen will express their disapproval of your plans in rather strong terms, namely with showers of bullets. What's more, once they're dead they don't necessarily stay that way: each time a room is re-entered, a random selection of them will respawn. The Shadow has also arranged for electrified walls throughout his compound, so bumping into them will prove quite lethal.

The labyrinth of chambers is divided into four levels, with multiple locked doors that'll have you wandering around in search of the right keys. If you tarry too long in the same room, a bulletproof Shadow (taking a page from Evil Otto's book) will drop by to discourage loitering.


http://www.mobygames.com/game/atari-8-bit/shamus
