Name: Space Shuttle: A Journey Into Space
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Simulation
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Bob Henderson
Designer: Steve Kitchen
_________________________

Space Shuttle is a simulation game where you are the pilot of space shuttle Discovery. Your goal is to launch the Discovery, establish an orbit around the Earth, open the cargo bay doors and recover a satellite to perform repairs, and finally land the Discovery successfully, all while using as little fuel as possible. Each time the complete mission is accomplished, it will then repeat at a higher difficulty level (in the higher difficulty levels the satellite has a more erratic flight path).

The game is played from a first person perspective in the space shuttle cockpit where you can control everything from the shuttles engines to cargo bay doors. When the game is over you will be given a ranking which is based on the number of successful dockings and the amount of fuel that was used.

In addition to the full flight mode, two easier game variations (autosimulator and simulator mode) are included. The autosimulator mode is the easiest; the computer will control the flight (you can take over at any point you wish) and the controls are simplified. The simulation mode is closer to the full game, however you have an unlimited amount of fuel so there is no time pressure, and the computer will help compensate for inaccurate maneuvering.

Dock your shuttle 5 times and land with at least 4500 units of fuel and you were entitled to a "Pilot" patch. Dock 6 times and land with at least 7500 units of fuel and you earned a "Commander" patch. Just send proof to Activision.


http://www.mobygames.com/game/atari-5200/space-shuttle-a-journey-into-space
