Name: Spitfire
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Flight Simulator
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
Programmer: Joe Copson
_________________________

Of all the prototypes that have passed through my hands over the years, Spitfire is definitely one of the strangest.  Part Zaxxon and part Star Raiders, Spitfire appears to have been Atari's first attempt into the realm of 3D shooters.  While the current known prototype may not be very complete (approx. 50%), it shows that the 5200 was indeed capable of 3D graphics. 

According to the dictionary, a Spitfire is a plane from World War II.  From the name of the game one would expect at WWII simulation game, but instead Spitfire is actually a Zaxxon style game with some elements of Star Raiders thrown in.  From the first screen it's obvious that the programmer was keen on 3D as all the text is in the same 3D style.  After selecting a skill level (0-2) with the * key, you are presented with the game map.

The game map appears as a grid of 20x13 octagons (that's 260 octagons!).  While this may look a bit overwhelming, only the first three rows of octagons are ever used.  While the units may be spaced out over the map, this doesn't make any difference since your target is selected with the * key (perhaps you may have had to fly to your target in later versions?).  After selecting a target its statistics will be displayed in the status bar at the bottom of the screen.  In addition to the size of the target (Very Small, Small, Large, or Very Large), the status bar displays the possible elements on that target.

There are four possible elements on each target: Reactors, Turrets, Spray Guns, and Ship Makers.  Reactors appear as little hills on the structure and don't pose any danger to your ship.  Turrets and Spray Guns aren't visible on the structure (hey this IS a work in progress), but the bullets they shoot at your ship are.  As the name implies Ship Makers produce little red ships that fly around and take shots at your ship.  Although they may look dangerous they're really not worth taking the time to shoot down. Once you've selected your target on the map you'll switch to the main attack screen.

At this point you'll notice the beautify rendered 3D structures flying past your screen.  But before we go destroy the enemy target, let's take a moment to check out the status bar at the bottom of the screen.  The four letters in the upper left corner represent the number of enemy elements on the structure: T = Turrets, S = Spray Guns, E = Enemy (ship) Makers, and R = Reactors.  The four gauges to the right represent your Shields, Energy, Thrust, and Communications.  The meters above the text represent the current level of each system (except for Communications which doesn't appear to be functional in this prototype).  To the right of these gauges is the helm display which shows the current angle of your ship on each axis.  Below these gauges are your score, lives, and current bonus points.

Now onto the action. Since this is a 3D game your ship moves on all three axis (as shown by the helm display).  This may take a bit to get use to, but the 5200's analog stick works very well for this type of game.  As you approach each structure you'll see the graphics scale smoothly in response (kinda).  You can adjust your speed by pressing the '1', '2'. or '3' key (1 is the slowest, while 3 is the fastest), but the faster your ship goes the lower your shields and energy are (there's only so much energy to go around).  At this point you can also turn on the auto pilot ('6' key) to steer your ship, but since it doesn't seem to work properly in this prototype it's probably best to turn it off with the '7' key (manual).

Once you've mastered the controls it's time to blast the snot out of the enemy.  To destroy the target you must completely obliterate the structure by shooting every section.  As you shoot each section you'll notice it taking damage (pixel by pixel) until it blows up.  However the structure isn't the only thing that can take damage, crashing into the structure or getting hit by enemy fire will result in your shields lowering.  Once your shields go down your ship will start taking damage to its systems.  If a system goes down the text will be highlighted and you will loose some control over your ship. Thankfully your systems will repair themselves after a short time.  Once you've managed to destroy the structure (check the enemy counters to make sure you didn't miss anything) you'll be taken back to the main map (with a few glitches).  Destroy all the targets on the map to complete the level.

Since Spitfire is a work in progress prototype, it still has some bugs and even a debug mode still in the program. The debug mode can be accessed by pressing the '4' key and will show all the pieces of the current enemy structure.  Unfortunately one side effect of the debug mode is that the game text becomes garbled and unreadable.  You can turn the debug mode off with the '5' key, but the text will remain garbled.  The text will also become garbled briefly after destroying a target, but returns to normal after returning to the map screen.  Your ship will also appear on the map screen after destroying a target, but doesn't seem to hurt anything (obviously a glitch that needed to be fixed).

Although it may only be in the middle stages of development, Spitfire shows alot of promise.  It was generally thought the 5200 was incapable of doing 3D, yet this prototype proved everyone wrong.  Its unknown why Spitfire was never completed, but it's likely that it was a victim of the collapsing game market.  It's a shame Spitfire was never released as it shows the amazing things the 5200 can do if properly programmed.


http://www.atariprotos.com/5200/software/spitfire/spitfire.htm
