Name: Star Wars: The Arcade Game
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action - Shooter
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Parker Bros
Players: 1
Programmer: Brad Stewart
_________________________

Conversion of Atari Games' first-person shoot 'em up based around the original Star Wars film. You take on the role of Luke Skywalker, aiming to destroy the Death Star - which, as any fan knows, involves attacking the 'weak spot' near the exhaust. To even get to this you have to pass swarms of TIE Fighters.

Complete the game and it loops back around at ever-increasing difficulty. The game uses vector graphics, which allow lots of action at high speed on comparatively slow systems.

The original coin-op Star Wars game was built using Ed Rotberg's incomplete spaceflight fortress assault game entitled Warp Speed. Add the joystick from his Military Battlezone, some licensed properties, and voila! Star Wars!


http://www.mobygames.com/game/atari-5200/star-wars
