Name: Star Wars: Return Of The Jedi - Death Star Battle
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1 or 2 VS
_________________________

"Death Star Battle" is loosely based on the events of "Star Wars, Part 6: Return of the Jedi". Your task is to destroy the Death Star before its construction is finished.

You start the task outside the shield perimeter of the Death Star. There you'll have to combat different imperial vessels and avoid the death ray while waiting for an opportunity to slip through one of the random openings in the energy shield. After reaching the Death Star you must reduce its structure up to the point where you can hit the core. In the following blow up of the station you must avoid collision with Death Star debris.

After successful destruction the game will restart with increased difficulty (faster enemies, faster Death Star build up, etc).

Overall difficulty can also be adjusted before starting the game.


http://www.mobygames.com/game/atari-5200/star-wars-return-of-the-jedi-death-star-battle
