Name: Turmoil
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up
Gametype: Conversion
Release Year: 1982
Developer: Sirius Software
Publisher: Sirius Software
Players: 1
Programmer: Tom McWilliams
Designer: Mark Turmell
_________________________

Turmoil is a fast-paced shooter. You pilot a ship that is trapped within a chamber of seven tunnels. Your ship can only move up and down along a vertical corridor connecting the tunnels. You are not alone, however. A variety of enemies travel along these tunnels, focused on destroying you. Therefore, the ultimate objective of Turmoil? is to zoom up and down the center alley and blast aliens as they streak by. Keep shooting and keep moving, and you will survive to live another day! As you move quickly up and down, you must also fire your own weapons into to the left or right side. Part of the intensity of this game is driven by the fact that you can't stay in one place for too long. If you do, an indestructible enemy will come flying at you, forcing to move onward once more.

The enemy ships you will encounter in each of the seven tunnels travel at a variety of unique speeds. The faster a given enemy moves, the more points you will receive if you shoot them. Occasionally when you destroy one of the enemy ships, a flashing orb will appear at the far end of the tunnel. This is the one exception where you are not restricted to your vertical pathway. In these situations you are allowed to move down the tunnel to recover it. If you grab it quickly, it is worth bonus points. If you hesitate, it hatches into a fast moving missile and will destroy you if you get in its way. When you start a game of Turmoil, you are given five ships. If you can blast all of the aliens in a level, you'll receive a bonus ship. In addition to your current ship, you can hold as many as six reserve ships at one time. You will loose a ship if you make contact with any of the passing aliens. There are nine levels to the game, each with multiple waves to complete, and each one faster and more challenging then the previous level. This is considered by many to be one of 20th Century Fox's best games.


http://www.mobygames.com/game/atari-8-bit/turmoil
