Name: Vanguard
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Shooter - Multi-Directional
Gametype: Licensed
Release Year: 1984
Developer: GCC
Publisher: Atari
Players: 1
Licensed from: SNK Corporation
_________________________

Vanguard is an arcade style shooter for one or two players. Your goal is to pilot your spaceship to the City of Mystery which is located at the end of a heavily guarded tunnel, and once there destroy the creature Gond. The tunnel is broken up into several different zones, called the mountain zone, rainbow zone, stick zone, stripe zone, bleak zone, and City of Mystery.

Each zone features different types of enemy spaceships to deal with, and can scroll either horizontally or vertically. In the mountain zone or stripe zone, you may also come across an energy pod marked with an 'E'. If you fly through this, your ship temporarily becomes invincible to the deadly cave walls and numerous enemies which are trying to stop you. When not invincible, your space ship is equipped with lasers to help destroy enemies.

You can fire in four different directions, however your speed is decreased when firing. You also need to keep an eye on your fuel gauge; your fuel will deplete at a rapid rate, and your ship will crash if it runs out. Fuel is gained each time you destroy an enemy, so make sure you destroy as many as you can! When you finally make it through all the various zones of the tunnel and defeat Gond, the game will repeat at a more difficult skill level.


http://www.mobygames.com/game/atari-5200/vanguard
