Name: Xari Arena
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1 or 2 VS
Programmer: John Seghers, Courtney Granner
_________________________

Xari Arena is one of those games you look at and say, "What the hell is going on here?"  From the moment you turn it on you're greeted by some of the coolest looking graphics the 5200 ever saw.  At its core Xari Arena is Breakout in reverse, but there's much more to it than meets the eye.  Your goal is to destroy all the Xari's that come out of the well in the center of the screen before they can destroy all your blocks.  Sound easy?  Well you're in for a few surprises.

Each player resembles a hollow paddle (like a capsule), which you can move around your side of the screen.  Your paddle can catch and hold up to three fireballs (the little star looking things that the Xari's shoot), and each stored fireball allows you to destroy one Xari by running into it.  If you hit a Xari without any fireballs stored in your paddle, it is temporarily stunned and you cannot catch or deflect any shots for a few seconds.  If you already have three fireballs stored up, your paddle will start reflecting the fireballs back at the Xari's (a great tactic for those hard to reach guys that won't come near you) and at your partner (which is not so good).  You can choose to reflect shots even if you don't have three fireballs stored up by pressing the bottom controller button.

If things start to get out of control you can activate your fire extinguisher (using the top controller button) to temporarily protect your blocks.  The fire extinguisher coats your blocks with foam and will destroy any shots that touch it.  the foam moves quickly down your blocks and only lasts for a few seconds so you have to use it wisely (like when fireballs get behind your blocks).  You get one new fire extinguisher each level, which can be stored for later use (trust me, you'll need them).

Every couple of rounds you are rewarded by the Xari's with a cute little choreographed dance (complete with music).  During these dances the Xari's form patterns that increase in complexity with each level.  It's simply amazing how many objects John was able to get moving on the screen at the higher levels.  After they complete their dance all the Xari's will self-destruct and it's off to the next set of levels.  After you complete all 32 levels you're rewarded with a secret message telling you to contact Atari and tell them about your achievement.  I doubt many people would have found this message since the game gets very hard in the later levels.

There are a number of interesting play options that add to the fun and keep the game interesting (as if it ever got boring).  You can play alone, with a friend, or with a computer partner (if you have no friends).  The computer's AI isn't bad, but it only seems to use the fire extinguisher after the fireballs have already caused massive damage.  There have been cases where the computer could have saved itself but chose to hold onto the extinguishers "just in case".  Still while the computer isn't perfect it still usually manages to hang in there until around level 17 or so. 

Xari Arena's graphics are top notch; everything is drawn with a fine resolution and there is ample use of artifacting which produces a glowing effect that makes things really stand out.  One thing I noticed right away is the cool font that is used through out the game; it's one of those little touches that doesn't go unnoticed.  Another of Xari Arena's little touches is that the Xari's actually score points for each block they destroy.  How many games do you know where the enemy can score points like the player?  The sound gets the job done, mostly consisting of deflection beeps like you would hear in Breakout and explosion sounds, but the best thing about Xari Arena is the in-game music!  There is a continuous tune that plays in the background of each board that simply rocks.  You'll be surprised at how often you noticed the lack of background music in many other 5200 games after playing Xari Arena.  It really makes the whole playing experience much more enjoyable.

If more original games like this had been released earlier in its life cycle the 5200 might have been the runaway success that Atari hoped, but games like Xari Arena came too late to help save the 5200 and ultimately went unreleased due to the crash.  Had Xari Arena been released it mostly assuredly would have been a top seller with its mix of sharp visuals, beautiful music, and innovative yet easy to learn gameplay. 

Easter Eggs: 

When you complete level 32 (the last level) youll see a message telling you to send a picture to the Master of the Arena at Ataris address.
 

http://www.gamefaqs.com/console/a5200/home/585369.html
http://www.atariprotos.com/5200/software/xariarena/xariarena.htm
