Name: Zenji
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Strategy - Puzzle
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Matthew L. Hubbard
_________________________

Zenji is an action/strategy game where you control a rolling face throughout a maze. Each section of the maze can be rotated by the face. The goal is to turn the entire maze green by connecting each section of the maze to the source at the center of the screen.

After all sections of the maze have been connected, you can move on to the next, more challenging level. In addition to having a time limit to complete your task, you need to avoid the flames and sparks which wander about the maze. From time to time a number will appear in a maze section and count down from 9 to 0. If you touch the number before it disappears, bonus points are earned. As the levels progress, the mazes become larger, trickier and more flames will appear.

The working title for this game was Rotating Heads?. Zenji is actually a form of meditation that helps students of Far Eastern philosophy to reach enlightenment.


http://www.mobygames.com/game/atari-5200/zenji
