Note 1:
With this code, it doesn't seem to work properly. If you make a character with super moves then the game locks up when trying to load a match. Be warned.

Note 2:
With these codes, The give Infinite Health to the player, and the rest of the characters have 1-Hit Deaths.

Note 3:
With these codes, The give Infinite Health to the player, and the rest of the characters have 1-Hit Deaths.

Note 4:
With these codes, The give Infinite Health to the player, and the rest of the characters have 1-Hit Deaths.

Note 5:
With these codes, The give Infinite Health to the player, and the rest of the characters have 1-Hit Deaths.