Quantity Digits to Accompany Level Modifier Code
01 - Steel Mill 1.1
02 - 1.4
03 - 1.2
04 - 1.3
05 - 1.9 Boss
06 - Research Lab 2.1
07 - 2.2
08 - 2.3
09 - 2.9 Boss
0A - Car Plant 3.1
0B - 3.2
0C - 3.3
0D - 3.4
0E - 3.9 Boss
0F - Polar Base 4.1
10 - 4.2
11 - 4.9 Boss
12 - Jungle base 5.1
13 - 5.9 Mid Boss
14 - 5.3
15 - 5.2
16 - Chemical Plant 6.1
17 - 6.2
18 - 6.9 Boss
19 - 6.3
1A - Prison Island 7.1
1B - 7.2
1C - 7.3
1D - 7.4
1E - 7.5
1F - Rig 8.1
20 - 8.2 Mid Boss
21 - 8.3
22 - 8.9 Boss
23 - Sky Scrapper 9.1
24 - 9.2
25 - 9.9 Boss
26 - 9.3 CPU Core
27 - 9.4 Boss 2