In-Battle Codes (notes)

Note 1:
With this code, use 0110 and win the battle to have Rad, Alicia & Lavian join your party; or use 0123 and win the battle to have The Steel Giant join your party.

Note 2:
With these codes, the Infinite HP and Infinite MP could be dangerous. Use it when you really need it BAD. Probable side effects of these two codes are unpredictable. The other codes however are SAFE at all times.

Misc. Codes (notes)

Note 1:
With this code, it is best if used at the beginning of the game since it's the first description of each character.

Note 2:
With this code, its different from the other debug code, because it allows you to press Up/Down and when you are at the top/bottom of the normal menu, it will allow you to highlight the 'hidden' options. (aka the debug menu options) And yes, there are more than one debug options as well. (This is fixed from the previous debug code.)

Note 3:
With these codes, do not use them at the same time.

Note 4:
With these codes, do not use them at the same time.

Quantity Digits
Ability Digits

Quantity Digits to Accompany Ability Modifier Codes
Reaction Ability Modifiers
1A6 - A Save
1A7 - MA Save
1A8 - Speed Save
1A9 - Sunken State
1AA - Caution
1AB - Dragon Spirit
1AC - Regenerator
1AD - Brave Up
1AE - Face Up
1AF - HP Restore
1B0 - MP Restore
1B1 - Critical Quick
1B2 - Meatbone Slash
1B3 - Counter Magic
1B4 - Counter Tackle
1B5 - Counter Flood
1B6 - Absorb Used MP
1B7 - Gilgame Heart
1B9 - Auto Potion
1BA - Counter
1BC - Distribute
1BD - MP Switch
1BE - Damage Split
1BF - Weapon Guard
1C0 - Finger Guard
1C1 - Abandon
1C2 - Catch
1C3 - Blade Grasp
1C4 - Arrow Guard
1C5 - Hamedo
Support Ability Modifiers
1C6 - Equip Armor
1C7 - Equip Shield
1C8 - Equip Sword
1C9 - Equip Knife
1CA - Equip Crossbow
1CB - Equip Spear
1CC - Equip Axe
1CD - Equip Gun
1CE - Half of MP
1CF - Earned JP Up
1D0 - Earned EXP Up
1D1 - Attack Up
1D2 - Defense Up
1D3 - Magic Attack Up
1D4 - Magic Defend Up
1D5 - Concentrate
1D6 - Train
1D7 - Secret Hunt
1D8 - Martial Arts
1D9 - Monster Talk
1DA - Throw Item
1DB - Maintenance
1DC - Two Hands
1DD - Two Swords
1DE - Monster Skill
1DF - Defend
1E0 - Equip Change
1E2 - Short Charge
1E3 - Non-Charge
Move Ability Modifiers
1E6 - Move+1
1E7 - Move+2
1E8 - Move+3
1E9 - Jump+1
1EA - Jump+2
1EB - Jump+3
1EC - Ignore Height
1ED - Move-HP Up
1EE - Move-MP Up
1EF - Move-Get EXP
1F0 - Move-Get JP
1F2 - Teleport
1F3 - Teleport 2
1F4 - Any Weather
1F5 - Any Ground
1F6 - Move in Water
1F7 - Walk on Water
1F8 - Move on Lava
1F9 - Move Underwater
1FA - Float
1FB - Fly
1FC - Silent Walk
1FD - Move-Find Item

Act Menu Digits

Quantity Digits to Accompany Act Menu Modifier Codes
00 - N/A
01 - Attack
02 - Defend
03 - Equip Change
04 - Blank
05 - Basic Skill
06 - Item
07 - Battle Skill
08 - Charge
09 - Punch Art
0A - White Magic
0B - Black Magic
0C - Time Magic
0D - Summon Magic
0E - Steal
0F - Talk Skill
10 - Yin Yang Magic
11 - Elemental
12 - Jump (Short Range)
13 - Draw Out
14 - Throw
15 - Math Skill
16 - Sing
17 - Dance
18 - N/A
19 - Guts
1A - N/A
1B - N/A
1C - N/A
1D - Holy Sword
1E - Mighty Sword
1F - Basic Skills
20 - Dark Sword
21 - N/A
22 - N/A
23 - Magic
24 - Holy Magic (Working Spells)
25 - Snipe
26 - N/A
27 - N/A
28 - N/A
29 - Limit
2A - White-Aid
2B - Dragon
2C - Breath
2D - Truth (2 Spells)
2E - Un-Truth
2F - Starry Heaven
30 - N/A
31 - Holy Magic (Working Spells)
32 - Truth (4 Spells)
33 - Battle Skills (Working Spells)
34 - Jump (Wide Range)
35 - Punch Skill (Working Spells)
36 - Use Hand (Ulitma)
37 - N/A
38 - N/A
39 - N/A
3A - N/A
3B - Sword Spirit
3C - N/A
3D - All Magic (3 Spells)
3E - N/A
3F - Blood Suck
40 - N/A
41 - All Magic (1 Spell)
42 - N/A
43 - N/A
44 - N/A
45 - Magic Sword
46 - Sword Skill
47 - All Magic (4 Spells)
48 - All Magic (4 Diff. Spells)
49 - Phantom
4A - All Swordskill
4B - Destroy Sword
4C - Holy Magic (4 Spells)
4D - N/A
4E - N/A
4F - N/A
50 - N/A
51 - N/A
52 - N/A
53 - N/A
54 - N/A
55 - N/A
56 - N/A
57 - N/A
58 - N/A
59 - N/A
5A - N/A
5B - N/A
5C - N/A
5D - N/A
5E - N/A
5F - N/A
60 - N/A
61 - N/A
62 - N/A
63 - N/A
64 - N/A
65 - N/A
66 - N/A
67 - Fear
68 - Warlock Summon
69 - N/A
6A - N/A
6B - Fear (Diff Spells)
6C - Ja Magic
6D - N/A
6E - N/A
6F - Fear (2 Spells)
70 - Dimension Magic
71 - N/A
72 - N/A
73 - Fear (3 Spells)
74 - Impure
75 - N/A
76 - N/A77 - Fear (4 Spells)
78 - All Magic (4 Sweet Spells)
79 - N/A
7A - N/A
7B - Ulitmate Magic
7C - Chaos (Grand Cross!)
7D - Complete Magic
7E - Saturation
7F - N/A
80 - N/A
81 - N/A
82 - N/A
83 - N/A
84 - N/A
85 - N/A
86 - N/A
87 - N/A
88 - N/A
89 - N/A
8A - N/A
8B - N/A
8C - N/A
8D - N/A
8E - N/A
8F - N/A
90 - N/A
91 - N/A
92 - N/A
93 - N/A
94 - N/A
95 - N/A
96 - N/A
97 - N/A
98 - N/A
99 - N/A
9A - N/A
9B - Sword Skill (4 Skills)
9C - Charge (4 Charges)
9D - Black Magic (4 Spells)
9E - Time Magic (4 Spells)
9F - Yin Yang Magic (4 Spells)
A0 - Summon Magic (4 Spells)
A1 - Item (4 Items)
A2 - White Magic (All Cures)
A3 - Black Magic (4 Spells)
A4 - Yin Yang Magic (4 Diff. Spells)
A5 - N/A
A6 - N/A
A7 - N/A
A8 - N/A
A9 - N/A
AA - Byblos
AB - Work
AC - Bio
AD - Dark Cloud
AE - Dark Magic
AF - Night Magic
Monster Abilities
B0 - Chocobo
B1 - Black Chocobo
B2 - Red Chocobo
B3 - Goblin
B4 - Black Goblin
B5 - Gobbledeguck
B6 - Bomb
B7 - Grenade
B8 - Explosive
B9 - Red Panther
BA - Cuar
BB - Vampire
BC - Pisco Demon
BD - Squidlarkin
BE - Mindflare
BF - Skeleton
C0 - Bone Snatch
C1 - Living Bone
C2 - Ghoul
C3 - Ghost
C4 - Revnant
C5 - Flotiball
C6 - Ahriman
C7 - Plague
C8 - 4th Bird Abilities??
C9 - 5th Bird Abilities??
CA - 6th Bird Abilities??
CB - 1st Minitaur Abilities??
CC - 2nd Minitaur Abilities??
CD - 3rd Minitaur Abilities??
CE-FF - N/A

Note 1:
With this this code, using it in battle...will modify your characters 2nd and 3rd Act menu slots...the first 00 would be the characters 3rd slot.....the second 00 would be the 2nd slot!Some digits have repeat values but actually the skill or magic will be different...some MAY EVEN WORK without learning them!!! Also some abitilies may require special weapons to be able to use...like in order to use limit attacks you need the materia sword!!

Battle Location Digits

Quantity Digits to Accompany Battle Location Modifier Codes
00 - No Battle Field
01 - Main Gate At Igros Castle (New!)
02 - Back Gate Of Lesalia Castle
03 - Hall Of St Murond Temple
04 - Office Of Lesalia Castle
05 - Roof Of Riovanes Castle
06 - Gate Of Riovanes Castle
07 - Inside Riovanes Castle
08 - Riovanes Castle
09 - Citadel Of Igros Castle
0A - Inside Of Igros Castle
0B - Office Of Igros Castle (There's A Baclony Accessible Through The Door At The Back, Which You Have To Spin The Screen To See)
0C - At The Gate Of Lionel Castle
0D - Inside Of Lionel Castle
0E - Office Of Liuonel Castle
0F - Gate Of Limberry Castle (New?)
10 - Inside Limberry Castle
11 - Underground Cemetary At Limberry Castle
12 - Office Of Limberry Castle
13 - Gate Of Limberry Castle (New?) (There Are Two Of These, And They're Both Different, And I Can't Remember Which Is New)
14 - Inside Of Zeltennia Castle
15 - Zeltennia Castle
16 - Magic City Gariland
17 - Beoluve Residence
18 - Military Academy's Auditorium (Movement And Effect Ranges Aren't Visible At This Location. Trial And Error Time)
19 - Yardow Fort City
1A - Weapon Storage Of Yardow (Bew!)
1B - Goland Coal City
1C - Colliery Underground First Floor
1D - Colliery Underground Second Floor
1E - Colliery Underground Third Floor
1F - Dorter Trade City
20 - Slums In Dorter
21 - Hospital In Slums (Vew!) (There Are 4 Interconnected Rooms Here, And You Can Only See 1 At A Time. Spin The Screen To See The Others)
22 - Cellar Of Sand Mouse
23 - Zaland Fort City
24 - Church Outside Ihe Town
25 - Ruins Otside Zaland
26 - Goug Machine City (New?)
27 - Underground Passage In Goland
28 - Slums In Goug
29 - Besrodio's House (No Move/Effect Ranges Visible!)
2A - Warjilis Trade City (New?)
2B - Port Of Warjilis
2C - Bervenia Free City
2D - Ruins Of Zeltennia Castle's Church
2E - Cemetary Of Heavenly Knight, Balbanes
2F - Zarghidas Trade City
30 - Slums Of Zarghidas
31 - Fort Zeakden
32 - St Murond Temple (Exterior)
33 - St Murond Temple (Interior)
34 - Chapel Of St Murond Temple
35 - Entrance To Death City
36 - Lost Sacred Precincts
37 - Graveyard Of Airships
38 - Orbonne Monastery
39 - Underground Book Storage First Floor
3A - Underground Book Storage Second Floor
3B - Underground Book Storage Third Floor
3C - Underground Book Storage Fourth Floor
3D - Underground Book Storage Fifth Floor
3E - Chapel Of Orbonne Monastery (No Move/Effect Ranges Visible!)
3F - Golgorand Execution Site
40 - In Front Of Bethla Garrison's Sluice
41 - Granary Of Bethla Garrison
42 - South Wall Of Bethla Garrison
43 - North Wall Of Bethla Garrison
44 - Bethla Garrison
45 - Murond Death City
46 - Nelveska Temple
47 - Dolbodar Swamp
48 - Fovoham Plains
49 - Inside Of Windmill Shed
4A - Sweegy Woods
4B - Bervenia Volcano
4C - Zeklaus Desert
4D - Lenalia Plateau
4E - Zigolis Swamp
4F - Yuguo Woods
50 - Araguay Woods
51 - Grog Hill
52 - Bed Desert
53 - Zirekile Falls
54 - Bariaus Hill
55 - Mandalia Plains
56 - Doguola Pass
57 - Bariaus Valley
58 - Finath River
59 - Poeskas Lake
5A - Germinas Peak
5B - Thieves Fort
5C - Igros-Beoluve Residence (No Move/Effect Ranges Visible!)
5D - Broke Down Shed-Wooden Building (Partially Visible Move/Effect Ranges!)
5E - Broke Down Shed-Stone Building
5F - Church
60 - Pub
61 - Inside Castle Gate In Lenalia (New!) (Partially Visible Move/Effect Ranges!)
62 - Outside Castle Gate In Lenalia (New!) (Partially Visible Move/Effect Ranges!)
63 - Main Street Of Lenalia (New!)
64 - Public Cemetary
65 - For Tutorial 1
66 - For Tutorial 2
67 - Windmill Shed
68 - The End Of The 50 Year War-The Beoluve Residence To 114 Deep Dungeon
69 - Banished Fort
6A - Tutorial
6B - (Well It's Not A Battle Field, Its A Weird Battle Field That Later Says Game Over, You Can't Move Or Even Take A Turn, It Then Sends You Back To The Map Screen With No Changes To Your Party Etc.)

Note 1:
With this code, use it and you always fight in the location of your choice! Also if you fight in a battle that has not yet been fought you can battle normal enemies with this code...once beat you can open up new paths as if you were playing the game normally!

Class Digits

Quantity Digits to Accompany Class Modifier Codes
Digits - Class - Character Name
00 - Blank - N/A
01 - Squire - Razma (hero)
02 - Squire - N/A
03 - Squire - N/A
04 - Squire - N/A
05 - Holy Knight - N/A
06 - Arc Knight - N/A
07 - Squire - Algus
08 - Arc Knight - N/A
09 - Lune Knight - N/A
0A - Duke - N/A
0B - Duke - N/A
0C - Princess - N/A
0D - Holy Swordsman - N/A
0E - High Priest - N/A
0F - Dragoner - N/A
10 - Holy Priest - N/A
11 - Dark Knight - Gafgarion
12 - Hell Knight - N/A
13 - Bishop - N/A
14 - Cleric - N/A
15 - Astrologist - N/A
16 - Engineer - Mustadio
17 - Dark Knight - Gafgarion?
18 - Cardinal - N/A
19 - Heaven Knight - N/A
1A - Hell Knight - N/A
1B - Arc Knight - N/A
1C - Delita's Sis - Teta
1D - Arc Duke - N/A
1E - Holy Knight - Agrias
1F - Temple Knight - N/A
20 - White Knight - N/A
21 - Arc Witch - N/A
22 - Engineer - N/A
23 - Bi-count - N/A
24 - Divine Knight - N/A
25 - Divine Knight - N/A
26 - Knight Blade - N/A
27 - Sorcerer - N/A
28 - White Knight - N/A
29 - Heaven Knight - N/A
2A - Divine Knight - N/A
2B - Engineer - N/A
2C - Cleric - N/A
2D - Assassin - N/A
2E - Assassin - N/A
2F - Divine Knight - N/A
30 - Cleric - N/A
31 - Phony Saint - N/A
32 - Soldier - Cloud
33 - Arc Knight - N/A
34 - Holy Knight - N/A
35 - Chemist - N/A
36 - White Mage - N/A
37 - Black Mage - N/A
38 - Oracle - N/A
3C - Warlock - N/A
3D - Knight - N/A
3E - Angel of Death - N/A
3F - Archer - N/A
40 - Regulator - N/A
41 - Holy Angel - N/A
42 - Black Mage - N/A
43 - Impure King - N/A
44 - Time Mage - N/A
45 - Ghost of Fury - N/A
46 - Oracle - N/A
47 - Summoner - N/A
48 - Holy Dragon - N/A
49 - Arch Angel - N/A
Class Extras
4A - Squire - N/A
4B - Chemist - N/A
4C - Knight - N/A
4D - Archer - N/A
4E - Monk - N/A
4F - Priest - N/A
50 - Wizard - N/A
51 - Time Mage - N/A
52 - Summoner - N/A
53 - Thief - N/A
54 - Mediator - N/A
55 - Oracle - N/A
56 - Geomancer - N/A
57 - Lancer - N/A
58 - Samurai - N/A
59 - Ninja - N/A
5A - Calculator - N/A
5B - Bard - N/A
5C - Dancer - N/A
5D - Mime - N/A
Monster Classes
5E - Chocobo - N/A
5F - Black Chocobo - N/A
60 - Red Chocobo - N/A
61 - Goblin - N/A
62 - Black Goblin - N/A
63 - Gobbledeguck - N/A
64 - Bomb - N/A
65 - Grenade - N/A
66 - Explosive - N/A
67 - Red Panther - N/A
68 - Cuar - N/A
69 - Vampire - N/A
6A - Pisco Demon - N/A
6B - Squidlarkin - N/A
6C - Mindflare - N/A
6D - Skeleton - N/A
6E - Bone Snatch - N/A
6F - Living Bone - N/A
70 - Ghoul - N/A
71 - Gust - N/A
72 - Revnant - N/A
73 - Flotiball - N/A
74 - Ahriman - N/A
75 - Plague - N/A
76 - Juravis - N/A
77 - Steel Hawk - N/A
78 - Cocatoris - N/A
79 - Uribo - N/A
7A - Porky - N/A
7B - Wildbow - N/A
7C - Woodman - N/A
7D - Trent - N/A
7E - Taiju - N/A
7F - Bull Demon - N/A
80 - Minitaurus - N/A
81 - Sacred - N/A
82 - Morbol - N/A
83 - Ochu - N/A
84 - Great Morbol - N/A
85 - Behemoth - N/A
86 - King Behemoth - N/A
87 - Dark Behemoth - N/A
88 - Dragon - N/A
89 - Blue Dragon - N/A
8A - Red Dragon - N/A
8B - Hyudra - N/A
8C - Hydra - N/A
8D - Tiamat - N/A
8E - N/A - N/A
8F - N/A - N/A
90 - Byblos - N/A
91 - Steel Giant - N/A
92 - N/A - N/A
93 - N/A - N/A
94 - N/A - N/A
95 - N/A - N/A
96 - Apanda - N/A
97 - Serpentarius - N/A
98 - Holy Dragon - N/A
99 - Archaic Demon - N/A
9A - Ultima Demon - N/A

Male Dancer & Hatching Egg Digits

Quantity Digits to Accompany Male Dancer & Hatching Egg Modifier Codes
01 - All Male Jobs Plus Dancer
02 - All Male Jobs Plus Dancer
03 - All Male Jobs Plus Dancer
04 - White Egg With All Male Jobs Plus Dancer
05 - Hatching White Egg With All Male Jobs Plus Dancer

Note 1:
With these codes, it makes that character turn into an egg, to hatch the egg turn off the gs and wait until they hatch. Sometimes the stats will change but all equipped abilities and items will be the same.

Name Digits & Examples

Quantity Digits to Accompany Name Modifier Codes
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5
06 - 6
07 - 7
08 - 8
09 - 9
0A - A
0B - B
0C - C
0D - D
0E - E
0F - F
10 - G
11 - H
12 - I
13 - J
14 - K
15 - L
16 - M
17 - N
18 - O
19 - P
1A - Q
1B - R
1C - S
1D - T
1E - U
1F - V
20 - W
21 - X
22 - Y
23 - Z
24 - a
25 - b
26 - c
27 - d
28 - e
29 - f
2A - g
2B - h
2C - i
2D - j
2E - k
2F - l
30 - m
31 - n
32 - o
33 - p
34 - q
35 - r
36 - s
37 - t
38 - u
39 - v
3A - w
3B - x
3C - y
3D - z


Note 1:
With these codes, the last 4 digits of the code work backwards....the first 00 would be the 2nd letter in the characters name.....the second 00 would be the first letter! The finisher as i call it...is the value of FF which thus blanks out the position you put it in and any letter afterwards!

Example 1: Cloud
80058932 2F0C - 2nd letter 1st letter
80058934 3832 - 4th letter 3rd letter
80058936 FF27 - Finisher 5th letter


Example 2: Agrias
80058932 2A0A - 2nd letter 1st letter
80058934 2C35 - 4th letter 3rd letter
80058936 3624 - 6th letter 5th letter
80058938 00FF - Finisher


Status Digits

Quantity Digits to Accompany Status Modifier Codes
0000 - Normal
0001 - Critical
0002 - Frog
0003 - Frog & Critical
0004 - Chicken
0005 - Chicken & Critical
0006 - Chicken & Frog
0007 - Chicken, Frog & Critical
0008 - Berserk
0009 - Berserk & Critical
000A - Berserk & Frog
000B - Berserk, Frog & Critical
000C - Berserk & Chicken
000D - Berserk, Chicken & Critical
000E - Berserk, Chicken & Frog
000F - Berserk, Chicken, Frog & Critical
0010 - Transparent
0011 - Transparent & Critical
0012 - Transparent & Frog
0013 - Transparent, Frog & Critical
0014 - Transparent & Chicken
0015 - Transparent, Chicken & Critical
0016 - Transparent, Chicken & Frog
0017 - Transparent, Chicken, Frog & Critical
0018 - Transparent & Berserk
0019 - Transparent, Berserk & Critical
001A - Transparent, Berserk & Frog
001B - Transparent, Berserk, Frog & Critical
001C - Transparent, Berserk & Chicken
001D - Transparent, Berserk, Chicken & Critical
001E - Transparent, Berserk, Chicken & Frog
001F - Transparent, Berserk, Chicken, Frog & Critical
0020 - Reraise
0030 - Reraise & Transparent
0040 - Float
0050 - Float & Transparent
0060 - Float & Reraise
0070 - Float, Reraise & Transparent
0080 - Oil
0090 - Oil & Transparent
00A0 - Oil & Reraise
00B0 - Oil, Reraise & Transparent
00C0 - Oil & Float
00D0 - Oil, Float & Transparent
7970 - Float, Reraise, Transparent, Regen, Protect, Shell, Haste, Wall

Note 1:
With these codes, you always have those stats when you enter battle! There are 65, 535 combinations to this code so i'll let you guys mess with it!!

Status On Formation Digits

Quantity Digits to Accompany Status Modifier Codes
0000 - Normal
0001 - Critical
0002 - Frog
0003 - Frog & Critical
0004 - Chicken
0005 - Chicken & Critical
0006 - Chicken & Frog
0007 - Chicken, Frog & Critical
0008 - Berserk
0009 - Berserk & Critical
000A - Berserk & Frog
000B - Berserk, Frog & Critical
000C - Berserk & Chicken
000D - Berserk, Chicken & Critical
000E - Berserk, Chicken & Frog
000F - Berserk, Chicken, Frog & Critical
0010 - Transparent
0011 - Transparent & Critical
0012 - Transparent & Frog
0013 - Transparent, Frog & Critical
0014 - Transparent & Chicken
0015 - Transparent, Chicken & Critical
0016 - Transparent, Chicken & Frog
0017 - Transparent, Chicken, Frog & Critical
0018 - Transparent & Berserk
0019 - Transparent, Berserk & Critical
001A - Transparent, Berserk & Frog
001B - Transparent, Berserk, Frog & Critical
001C - Transparent, Berserk & Chicken
001D - Transparent, Berserk, Chicken & Critical
001E - Transparent, Berserk, Chicken & Frog
001F - Transparent, Berserk, Chicken, Frog & Critical
0020 - Reraise
0030 - Reraise & Transparent
0040 - Float
0050 - Float & Transparent
0060 - Float & Reraise
0070 - Float, Reraise & Transparent
0080 - Oil
0090 - Oil & Transparent
00A0 - Oil & Reraise
00B0 - Oil, Reraise & Transparent
00C0 - Oil & Float
00D0 - Oil, Float & Transparent
7970 - Float, Reraise, Transparent, Regen, Protect, Shell, Haste, Wall

Note 1:
With these codes, you always have those stats when you enter battle! There are 65, 535 combinations to this code so i'll let you guys mess with it!!

Support Job Digits

C6 - Equip Armor
C7 - Equip Shield
C8 - Equip Sword
C9 - Equip Knife
CA - Equip Crossbow
CB - Equip Spear
CC - Equip Axe
CD - Equip Gun
CE - Half of MP
CF - Gained Jp UP
D0 - Gained Exp UP
D1 - Attack UP
D2 - Defense UP
D3 - Magic AttackUP
D4 - Magic DefendUP
D5 - Concentrate
D6 - Train
D7 - Secret Hunt
D8 - Martial Arts
D9 - Monster Talk
DA - Throw Item
DB - Maintenance
DC - Two Hands
DD - Two Swords
DE - Monster Skill
DF - Defend
E0 - Equip Change
E1 - Nothing
E2 - Short charge
E3 - Non-charge

Weapon, Armor & Accessories Digits

Quantity Digits to Accompany Weapon, Armor & Accessories Modifier Codes
00 - N/A
01 - Dagger
02 - Mythril Knife
03 - Blind Knife
04 - Mage Masher
05 - Platina Dagger
06 - Main Gauche
07 - Orichalcum
08 - Assassin Dagger
09 - Air Knife
0A - Zorlin Shape
0B - Hidden Knife
0C - Ninja Knife
0D - Short Edge
0E - Ninja Edge
0F - Spell Edge
10 - Sasuke Knife
11 - Iga Knife
12 - Koga Knife
13 - Broad Sword
14 - Long Sword
15 - Iron Sword
16 - Mythril Sword
17 - Blood Sword
18 - Coral Sword
19 - Ancient Sword
1A - Sleep Sword
1B - Platinum Sword
1C - Diamond Sword
1D - Ice Brand
1E - Rune Blade
1F - Nagrarock
20 - Materia Blade
21 - Defender
22 - Save the Queen
23 - Excalibur
24 - Ragnarok
25 - Chaos Blade
26 - Asura Knife
27 - Koutetsu Knife
28 - Bizen Boat
29 - Murasame
2A - Heaven's Cloud
2B - Kiyomori
2C - Muramasa
2D - Kikuichimoji
2E - Masamune
2F - Chirijiraden
30 - Battle Axe
31 - Giant Axe
32 - Slasher
33 - Rod
34 - Thunder Rod
35 - Flame Rod
36 - Ice Rod
37 - Poison Rod
38 - Wizard Rod
39 - Dragon Rod
3A - Faith Rod
3B - Oak Staff
3C - White Staff
3D - Healing Staff
3E - Rainbow Staff
3F - Wizard Staff
40 - Gold Staff
41 - Mace of Zeus
42 - Sage Staff
43 - Flail
44 - Flame Whip
45 - Morning Star
46 - Scorpion Tail
47 - Romanda Gun
48 - Mythril Gun
49 - Stone Gun
4A - Blaze Gun
4B - Glacier Gun
4C - Blast Gun
4D - Bow Gun
4E - Night Killer
4F - Cross Bow
50 - Poison Bow
51 - Hunting Bow
52 - Gastrafitis
53 - Long Bow
54 - Silver Bow
55 - Ice Bow
56 - Lightning Bow
57 - Windslash Bow
58 - Mythril Bow
59 - Ultimus Bow
5A - Yoichi Bow
5B - Perseus Bow
5C - Ramia Harp
5D - Bloody Harp
5E - Fairy Harp
5F - Battle Dict
60 - Monster Dict
61 - Papyrus Plate
62 - Madleegen
63 - Javelin (cheap)
64 - Spear
65 - Mythril Spear
66 - Partisan
67 - Oberisk
68 - Holy Lance
69 - Dragon Whisker
6A - Javelin (Ultimate)
6B - Cypress Rod
6C - Battle Bamboo
6D - Musk Rod
6E - Iron Fan
6F - Gokuu Rod
70 - Ivory Rod
71 - Octagon Rod
72 - Whale Whisker
73 - C Bag
74 - FS Bag
75 - P Bag
76 - H Bag
77 - Persia
78 - Cashmere
79 - Ryozan Silk
80 - Escutcheon (cheap)
81 - Buckler
82 - Bronze Shield
83 - Round Shield
84 - Mythril Shield
85 - Gold Shield
86 - Ice Shield
87 - Flame Shield
88 - Aegis Shield
89 - Diamond Shield
8A - Platina Shield
8B - Crystal Shield
8C - Genji Shield
8D - Kaiser Plate
8E - Venetian Shield
8F - Escutcheon (Ultimate)
90 - Leather Helmet
91 - Bronze Helmet
92 - Iron Helmet
93 - Barbuta
94 - Mythril Helmet
95 - Gold Helmet
96 - Cross Helmet
97 - Diamond Helmet
98 - Platina Helmet
99 - Circlet
9A - Crystal Helmet
9B - Genji Helmet
9C - Grand Helmet
9D - Leather Hat
9E - Feather Hat
9F - Red Hood
A0 - Headgear
A1 - Triangle Hat
A2 - Green Beret
A3 - Twist Headband
A4 - Holy Miter
A5 - Black Hood
A6 - Golden Hairpin
A7 - Flash Hat
A8 - Thief Hat
A9 - Cachusha
AA - Barette
AB - Ribbon
AC - Leather Armor
AD - Linen Cuirass
AE - Bronze Armor
AF - Chain Mail
B0 - Mythril Armor
B1 - Plate Mail
B2 - Gold Armor
B3 - Diamond Armor
B4 - Platina Armor
B5 - Carabini Mail
B6 - Crystal Mail
B7 - Genji Armor
B8 - Reflect Mail
B9 - Maximillion
BA - Clothes
BB - Leather Outfit
BC - Leather Vest
BD - Chain Vest
BE - Mythril Vest
BF - Adaman Vest
C0 - Wizard Outfit
C1 - Brigandine
C2 - Judo Outfit
C3 - Power Sleeve
C4 - Earth Clothes
C5 - Secret Clothes
C6 - Black Costume
C7 - Rubber Costume
C8 - Linen Robe
C9 - Silk Robe
CA - Wizard Robe
CB - Chameleon Robe
CC - White Robe
CD - Black Robe
CE - Light Robe
CF - Robe of Lords
D0 - Battle Boots
D1 - Spike Boots
D2 - Germinas Boots
D3 - Rubber Shoes
D4 - Feather Boots
D5 - Sprint Shoes
D6 - Red Shoes
D7 - Power Wrist
D8 - Genji Gauntlet
D9 - Magic Gauntlet
DA - Bracer
DB - Reflect Ring
DC - Defense Ring
DD - Magic Ring
DE - Cursed Ring
DF - Angel Ring
E0 - Diamond Armlet
E1 - Jade Armlet
E2 - 108 Gems
E3 - N-Kai Armlet
E4 - Defense Armlet
E5 - Small Mantle
E6 - Leather Mantle
E7 - Wizard Mantle
E8 - Elf Mantle
E9 - Dracula Mantle
EA - Feather Mantle
EB - Vanish Mantle