misc code notes

Note 1:
With this code, it will cause a major storyline skip!

Note 2:
With these codes, if you are by Baron Castle you be transported there and forced into the chocobo,find a chocobo forest and use save anywhere to save it....turn off code and play game you should exit the forest and still have a black chocobo to ride freely.

Quantity Digits
Appearance/Equipment Digits

Quantity Digits to Accompany Appearance/Equipment Modifier Codes
00 - Dark Knight
01 - Dragon
82 - Summon(Young Rydia)
83 - Sage
84 - Bard
85 - W.Mage(Rosa)
86 - Monk
87 - B.Mage
88 - W.Mage(Porom)
89 - Paladin
8A - Engineer
8B - Summon(Adult Rydia)
8C - Ninja
8D - Lunar
8E - Fight I(?)
9F - Golbez(?)
90 - Anna

Item Digits

Quantity Digits to Accompany Item Modifier Codes
01 - Fire Claw
02 - Ice Claw
03 - Bolt Claw
04 - Fairy Claw
05 - Hell Claw
06 - Cat Claw
07 - Rod
08 - Ice Rod
09 - Flame Rod
0A - Thunder Rod
0B - Change Rod
0C - Fairy Rod
0D - Stardust Rod
0E - Lilith Rod
0F - Staff
10 - Cure Staff
11 - Mythril Staff
12 - Power Staff
13 - Lunar Staff
14 - Sage Staff
15 - Silence Staff
16 - Shadow Sword
17 - Dark Sword
18 - Death Sword
19 - Legend Sword
1A - Light Sword
1B - Excalibur Sword
1C - Flame Sword
1D - Ice Brand
1E - Defense
1F - Blood Sword
20 - Ancient Sword
21 - Sleep Sword
22 - Gorgon Sword
23 - Spear
24 - Wind Spear
25 - Fire Spear
26 - Ice Spear
27 - Dragon Spear
28 - Holy Lance
29 - Blood Spear
2A - Gungnir
2B - Kunai
2C - Ashura
2D - Kotetsu
2E - Kikuichi
2F - Murasame
30 - Masamune
31 - Assassin
32 - Mage Mash
33 - Whip
34 - Chain Whip
35 - Blitz Whip
36 - Fire Lash
37 - Serpent Whip
38 - Hand Axe
39 - Dwarf Axe
3A - Ogre Axe
3B - Mythril Dagger
3C - Dancing Dagger
3D - Mythril Sword
3E - Knife
3F - Ragnarok Sword
40 - Suriken
41 - Fuma
42 - Boomerang
43 - Full Moon
44 - Dreamer
45 - Lamia
46 - Dummy
47 - Venom Axe
48 - Rune Axe
49 - Mythril Hammer
4A - Gaia Hammer
4B - Wooden Hammer
4C - Avenger Sword
4D - Shart Bow
4E - Crossbow
4F - Great Bow
50 - Archer Bow
51 - Elven Bow
52 - Yoichi Bow
53 - Artemis Bow
54 - Brass Arrow
55 - Holy Arrow
56 - Fire Arrow
57 - Ice Arrow
58 - Bolt Arrow
59 - Darkness Arrow
5A - Poison Arrow
5B - Mute Arrow
5C - Angel Arrow
5D - Yoichi Arrow
5E - Medusa Arrow
5F - Artemis Arrow
60 - Iron
61 - Iron Shield
62 - Shadow Shield
63 - Demon Shield
64 - Paladin Shield
65 - Mythril Shield
66 - Flame Shield
67 - Ice Shield
68 - Diamond Shield
69 - Aegis Shield
6A - Genji Shield
6B - Dragon Shield
6C - Crystal Shield
6D - Iron Helmet
6E - Shadow Helmet
6F - Hades Helmet
70 - Demon Helmet
71 - Crystal Helmet
72 - Leather Helmet
73 - Diamond Helmet
74 - Genji Helmet
75 - Dragon Helmet
76 - Crystal Helmet
77 - Leather Helmet
78 - Feather Helmet
79 - Magus Helmet
7A - Wizard Helmet
7B - Tiara
7C - Ribbon
7D - Headband
7E - Bandanna
7F - Ninja Helmet
80 - Glass Helmet
81 - Iron Armor
82 - Shadow Armor
83 - Hades Armor
84 - Demon Armor
85 - Paladin Armor
86 - Mythril Armor
87 - Fire Armor
88 - Ice Armor
89 - Diamond Armor
8A - Genji Armor
8B - Dragon Armor
8C - Crystal Armor
8D - Clothes
8E - Leather Armor
8F - Gaia Gear
90 - Wizard Armor
91 - Black Armor
92 - Sorceror Armor
93 - White Armor
94 - Power Vest
95 - Minerva Armor
96 - Prisoner Armor
97 - Bard Armor
98 - Kenpo Armor
99 - Black Belt Armor
9A - Adamant Armor
9B - Ninja Armor
9C - Iron Glove
9D - Shadow Glove
9E - Hades Glove
9F - Demon Glove
A0 - Paladin Glove
A1 - Mythril Glove
A2 - Diamond Glove
A3 - Zeus Glove
A4 - Genji Glove
A5 - Dragon Glove
A6 - Crystal Glove
A7 - Iron Ring
A8 - Ruby RIng
A9 - Silver Glove
AA - Strength Glove
AB - Rune Glove
AC - CrysRing
AD - Gold Ring
AE - Protect Glove
AF - Cursed Glove
B0 - Bomb
B1 - Big Bomb
B2 - Notus
B3 - Boreas
B4 - Thor Rage
B5 - Zeus Rage
B6 - Stardust
B7 - Succubus
B8 - Vampire
B9 - Bacchus
BA - Hermes
BB - Hourglass1
BC - Hourglass2
BD - Hourglass3
BE - Silk Web
BF - Illusion
C0 - Inferno
C1 - Blizzard
C2 - Lit Storm
C3 - Starveil
C4 - Kamikaze
C5 - Moonveil
C6 - Mute Bell
C7 - Gaia Drum
C8 - Crystal
C9 - Coffin
CA - Grimoire
CB - Bestiary
CD - Alarm
CE - Potion
CF - Hi Potion
D0 - X - Potion
D1 - Ether1
D2 - Ether2
D3 - Elixir
D4 - Life
D5 - Soft
D6 - Maiden's Kiss
D7 - Mallet
D8 - Diet Food
D9 - Echo Note
DA - Eyedrops
DB - Antidote
DC - Cross
DE - Remedy
DF - AU Apple
E0 - AG Apple
E1 - Soma Drop
E2 - Tent
E3 - Cabin
E4 - Smut
E5 - Exit
E6 - Eagle Eye
E7 - Imp Call Magic
E8 - Bomb Call Magic
E9 - Cocatrice Call Magic
EA - Mage Call Magic
EB - Gyshal Greens
EC - Pass
ED - Whistle
EE - Bomb Ring
EF - Baron Key
F0 - Sandruby
F1 - Earth
F2 - Magma
F3 - Necklace
F4 - Twin Harp
F5 - Dark
F6 - Rat Tail
F7 - Adamant
F8 - Pan
F9 - Pink Tail
FA - Tower Key
FB - Dk Matter
FC - Dummy
FD - Dummy
FE - -Sort-
FF - Trash Can

Music Digits

Quantity Digits to Accompany Music Modifier Code
00 - No Music
04 - Chocobo Music
0D - Normal Overworld Music

Name/Ability/Stats Digits

Quantity Digits to Accompany Name/Ability/Stats Modifier Codes
81 - Cecil(Dark Knight)
82 - Kain
83 - Rydia
84 - Tellah(before memory regain)
85 - Prince Edward
86 - Rosa
87 - Yang
88 - Palom
89 - Porom
8A - Tellah(after memory regain)
8B - Cecil(Paladin)
8C - Tellah(?)
8D - Yang(?)
8E - Cid
8F - Kain(?)
90 - Rosa(?)
91 - Rydia(Adult)
92 - Edge
93 - FuSoYa
94 - Kain(?)
95 - Golbez
96 - Anna

White/Black/Call Magic Digits

Quantity Digits to Accompany White/Black/Call Magic Modifier Codes
00 - Nothing
WHITE MAGIC
01 - HOLD
02 - MUTE
03 - CHARM
04 - BLINK
05 - ARMOR
06 - SHELL
07 - SLOW
08 - HASTE
09 - BERSK
0A - WALL
0B - HOLY
0C - DSPEL
0D - SCAN
0E - CURE1
0F - CURE2
10 - CURE3
11 - CURE4
12 - ESUNA
13 - LIFE1
14 - LIFE2
15 - MINI
16 - EXIT
17 - SIGHT
18 - FLOAT
BLACK MAGIC
19 - TOAD
1A - PIGGY
1B - WARP
1C - VENOM
1D - FIRE1
1E - FIRE2
1F - FIRE3
20 - ICE1
21 - ICE2
22 - ICE3
23 - BOLT1
24 - BOLT2
25 - BOLT3
26 - BIO
27 - WIND
28 - QUAKE
29 - SLEEP
2A - STONE
2B - DEATH
2C - STOP
2D - DRAIN
2E - PSYCH
2F - METEO
30 - FLARE
CALL MAGIC
31 - IMP
32 - BOMB
33 - COCATRIC
34 - mAGE
35 - COCOBO
36 - SHIVA
37 - RAMUH
38 - IFRIT
39 - TITAN
3A - MIST
3B - SYLPH
3C - ODIN
3D - LEVIA
3E - ASURA
3F - BAHAM
TWIN MAGIC
40 - COMET
41 - PYRO
NINJA MAGIC
42 - FLAME
43 - FLOOD
44 - BLITZ
45 - SMOKE
46 - PIN
47 - IMAGE
48 - MGCARR
Monster/Boss Magic Digits (These Will Not Appear In List, But Will During Battle)
49 - Heal (All Allies)
4A - Bosna?
4B - Dummy
4C - Dummy(does damage)
4D - ImpPunch(Imp)
4E - Explode(Bomb)
4F - Gorgon(Cocatric)
50 - Blast(Mage)
51 - ChocKick(Cocobo)
52 - Blizzard(Shiva)
53 - Thunder(Ramuh)
54 - Hellfire(Ifrit)
55 - GaiaRage(Titan)
56 - Mist(Mist)
57 - Wind(Sylph)
58 - Z-Sword(Odin)
59 - Tsunami(Levia)
5A - Asura(Asura Heal)
5B - Asura(Asura Wall)
5C - Asura(Asura Life)
5D - MegaFire(Baham)
5E - W.Meteo
5F - Dummy
60 - Gaze
61 - Bluster
62 - Slap
63 - Powder
64 - Glance
65 - Charm
66 - Tongue
67 - Curse
68 - Glare
6A - Doom
6B - Break
6C - Petrify
6D - Blast
6E - Hug
6F - Breath
70 - Whisper
71 - Entangle
72 - Weak
73 - Nothing
74 - ColdMist
75 - Explode
76 - Nothing
77 - Hold Gas
78 - Gas
79 - Poison(Multi Target)
7A - Maser
7B - No Title(Instant Death Spell)
7C - Demolish
7D - Blk.Hole(Final Boss Attack)
7E - Nothing
7F - Dmension
80 - Storm
81 - Magnet
82 - No Title(Suicide Bomber)
83 - Hatch?
84 - Recover
85 - Absorb?
86 - Heal (All)
87 - BIG BANG (Final Boss Attack)
88 - Vampire
89 - Digest
8A - Pollen
8B - Crush
8C - Alert
8D - Call
8E - Nothing
8F - Nothing
90 - Target
91 - Fission(Powerful Suicide Attack)
92 - Retreat
93 - All Enemies??
94 - Beam
95 - Globe199
96 - Fire (Multi Target)
97 - Blaze (Multi Target)
98 - Blitz
99 - Thunder (Multi Target)
9A - D.Breath
9B - Big Wave
9C - Blizzard (Multi Target)
9D - Wave
9E - Tornado (Multi Target)
9F - Laser
A0 - Detonate
A1 - GaiaRage (No Summon Shown)
A2 - Emission
A3 - Heat Ray
A4 - Heat Ray
A5 - Odin
A6 - MegaFire
A7 - Needle
A8 - Counter
A9 - Nothing
AA - Nothing
AB - Re-Form
AC - Arise
AD - no title (removes an enemy group)
AE - no title (escapes from battle)
AF - no title (makes enemy invisible)
B0 - Summons Mist Dragon(No Damage)
B1 - Nothing
B2 - no title (makes enemy invisible)
B3 - Summons Anna
B4 - Summons Edgar & Tellah
B5 - Summons Porom & Palom
B6 - Summons Yang & Cid
B7 - Summons FuSoYa & Golbez
B8 - Removes Summons