Play As PuPu
30077E6C 00FF
30077810 004C
30077E6E 00FF

This is my all time favourite code.
For those of you who do not remember PuPu. He is the little blue alien that you search around for in order to gain his card. He flies around in a UFO until you catch him at the original Balamb Garden site and give him a bunch of elixirs before he leaves you his card. Well now you can have him fight for you!

Here is how it works.
YOU MUST HAVE SQUALL IN THE SECOND POSITION ON YOUR TEAM. Squall is usually placed at the head of your team however for this code to work properly he must be placed in the middle! (the reason for this is as PuPu is going to take his position and we want him in the middle). The other two players in your team are of no consequence as they will be taken out of the team and placed into your reserve. You may want to save your game before using this code as when reverting PuPu back to Squall he seems to be equiped with the 'Red Scorpion' instead of 'Lionheart' (if you had it). Of course there is a code for acquiring your beloved Lionheart back (30077811 0006) if you forget to save. Also if you forget to save do not worry too much because the weapon is the only thing to change, stats and magic seem to be the same.

When using PuPu you can only attack and use magic. Do not try and cast a GF, draw or even use an item as each of these moves will leave the battle hanging as the game attempts to do the move and fails, so you will have no option but to reset. as for using other abilities i am not sure as i have not tried them out.


Lionheart Limit
800ED726 00A5

With this code Squall will hit Lionheart everytime he goes to do a finishing move (Rough Divide, Fated Circle, Blasting Zone and obviously Lionheart). The occurance of these finishing moves is random (there must be a code to initiate it everytime!! if only i knew it haha), and therefore when the finishing move begins it may say 'Rough Divide' when infact it means - Lionheart!! (best limit ever created and a joy to watch, so with this code i hope you will see it a lot more)