## Process this file with automake to produce Makefile.in
## Copyright (c) 1999-2004 Philip Kendall

## $Id: Makefile.am,v 1.9 2004/03/04 15:29:15 pak21 Exp $

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
##
## Author contact information:
##
## E-mail: pak21-fuse@srcf.ucam.org
## Postal address: 15 Crescent Road, Wokingham, Berks, RG40 2DB, England

AUTOMAKE_OPTIONS = foreign

FILES = cassette.bmp \
	disk_plus3.z80 \
	keyboard.scr \
	plus3disk.bmp \
	tape_128.z80 \
	tape_16.z80 \
	tape_2048.z80 \
	tape_2068.z80 \
	tape_48.z80 \
	tape_plus2.z80 \
	tape_plus2a.z80 \
	tape_plus3.z80 \
	tape_pentagon.z80 \
	tape_scorpion.z80

pkgdata_DATA = $(FILES)

EXTRA_DIST = $(FILES)
