Filename: 005.zip
Name: 005
Rating: 0.1
Release Year: 1981
Developer: Sega
Publisher: Sega
Genre: Action / Labyrinth-Shooter Small-Action
Players: 1-2
_________________________
Agent 005 brings new cash collections to you. His mission is to deliver secret attache cases to an awaiting helicopter. Through wily street chases and the shadows of warehouse darkness to slippery skating rink maneuvers and the blazing aerial getaway fight. Agent 005 steels the scene and delivers customers to you. Fun-filled music attracts them. Four thrilling escape scenes challenge them and the continuous fun keeps them playing and playing. The unique audio and video excitement matches every players skill level.
