Filename: 1945kiii.zip
Name: 1945k III
Rating: 0.7
Release Year: 2000
Developer: Promat
Publisher: Oriental Soft
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
1945kIII is a scrolling shooter arcade video game. It was developed and published by the Korean developer Oriental Software in 2000.  In this game, the player controls a fighter and has to shoot as many enemy fighters as possible while the stage is moving forward. There are many bonuses and new weapons available. The gameplay is reminiscent of several 1980s scrolling shooter arcade video games, and is therefore considered a retro game.
