Filename: 19xxa.zip
Name: 19XX : The War Against Destiny (Clone)
Rating: 0.7
Release Year: 1996
Developer: Capcom
Publisher: Capcom
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
19XX: The War Against Destiny is a vertical scrolling shooter arcade game made by Capcom in 1995 (copyrighted in 1996). The game is the 4th of a series of World War II vertical shooters made by Capcom. The story takes place before a fictional war (Hence, the 19XX) as a lone pilot tries to defeat an entire army/evil organization from starting another World War, which soon escalates to a nuclear apocalypse.
