Filename: 280zzzap.zip
Name: Datsun 280 Zzzap
Rating: 0.3
Release Year: 1976
Developer: Midway
Publisher: Dave Nutting Associates
Genre: Race, Driving-Race 1st Pers. view
Players: 1
_________________________
Thrilling action matches skills against tight bends...  fast straights... S-curves & more for real driving excitement!    Realistic Engine, Crash & Accelerator Sound Effects  3-Dimensional Driving Game with HIgh & Low Gear Shift  Constantly Changing Race Course  High Score of the Day Feature  Adjustable Extended PLay  Adjustable Time Control  Proven Midway Micro Processor Logic Cards
