Filename: 3kokushi.zip
Name: Sankokushi
Rating: 0.5
Release Year: 1996
Developer: unknown
Publisher: Mitchell
Genre: Puzzle-Game-Puzzle-Game / Equalize
Players: 1-2
_________________________
Sankokushi is an adult Shanghai solitaire game. Unlike in a standard mahjong solitaire game, tiles are removed in groups of three.  These groups may be made up of three matching tiles, or the number sets, 1-3, 4-6, or 7-9. The objective is to find the four, three-tile sets shown at the start of the stage and remove them from the game board before the timer runs out.    When a tile is selected, other tiles are lit up.  Tiles within the number sequence are shown in pink, and matching tiles are shown in orange.  The player may request hints by selecting the help button on screen, which will light up all tiles that can be removed from the board at that time.  There is also a back button, which the player may select to return tiles to the screen.    The background image in each stage is an image of a girl.  Each girl has two background images, with the second image showing the girl topless. Once a player removes the four tile sets for the stage, the board is cleared and the player may see the entire image.    After completing a stage the player may use the points he has earned to buy power-ups, such as extra hints or a faster cursor.    The game is over once the timer has run out or if the player cannot legally remove any more tiles and the board is 'deadlocked'.  Upon continuing the player may select to play the same board or play a different one.
