Filename: 3stooges.zip
Name: Three Stooges In Brides Is Brides, The
Rating: 0.5
Release Year: 1984
Developer: Mylstar Electronics
Publisher: Mylstar
Genre: Shooter
Players: 1-3
_________________________
The 3 Stooges are searching for their fiancees, kidnapped by the Mad Scientist. Looking at the art gallery, they quickly turn it into a disaster area!  In all rooms, the Stooges need to destroy the furniture and find the 3 hidden keys that unlock the exit. Using their hammers, Moe, Larry & Curly bang away!  Interfering socialites and cops are dealt with in typical Stooges style: a face slap, a hammer to the noggin, or the ever-dependable cream pie.  Bonus round: Avoid the sour notes of the opera singer as you collect the three keys to the exit. And watch out for the cops, too!  In the Mad Scientist's laboratory, the Stooges rescue Cora, the first fiancee. That leaves Nora and Dora still in danger! Let the game continue!    DON'T MISS OUT ON THIS SUMMER'S HIT VIDEO!    Let Larry, Moe and Curly bring their hilarity and popularity to your game locations! Every player will want to be his favourite Stooge! Three Players at one time can mean greater profitability too!  Call your Mylstar distributor for the details on getting your Three Stooges video game!
