Filename: 64street.zip
Name: 64th. Street - A Detective Story
Rating: 0.5
Release Year: 1991
Developer: C.P. Brain
Publisher: Jaleco
Genre: Fight-Fight / 2.5D-Beat'em Up
Players: 1-2
_________________________
Two selectable characters, Rick and Allen. Each private detective uses different fighting styles. Many special items can be found by throwing enemies into the scenery and breaking objects, typical of this popular 1990s arcade genre. Along the way, they are attacked by all sorts of thugs, whose costumes range from 1980s hip-hop clothing to stereotypical pirates. The bosses are tough thanks to powerful special attacks.
