Filename: 64street.zip
Name: 64th. Street - A Detective Story
Rating: 0.5
Release Year: 1991
Developer: C.P. Brain
Publisher: Jaleco
Genre: Fight-Fight / 2.5D
Players: 1-2
_________________________
Rick. PRIVATE DETECTIVE  OCT. 1939 file no. 238  The kidnapping of a rich man's daughter.    Beat the bad guys and throw them into the wall!    Rick and Allen's Detective Agency is on 64th st. They have specialized maneuvres to beat the enemy. When you are in trouble... call on a partner to join the game and assist you. A great new action game from Jaleco.
