Filename: 8ballat2.zip
Name: Eight Ball Action (Clone)
Rating: 0.5
Release Year: 1984
Developer: Seatongrove Ltd.
Publisher: Seatongrove Ltd.
Genre: Sports-Sports / Swimming
Players: 1-2
_________________________
DO YOU WANT A WINNER  Here it is!  8-BALL ACTION    It's priced right to give you phenomenal return on investment. It's a simple conversion that enables you to convert quickly and easily those old Donkey Kong and Donkey Kong Jr. games    No Wiring or Soldering  Don't miss out - Remember Birdie King    Most operators waited and waited and waited and missed a lot of action with their indecision. This 8-Ball Action game appeals to the same type of player. It's an agressive, competitive exciting sporting game. The only difference:    Birdie King: $2500  8-Ball Action: Under $400    If you don't believe this game will take the same action as Birdie King, ask your distributor to prove it to you.    AVAILABLE FOR IMMEDIATE DELIVERY    Save your old Donkey Kong and Donkey Kong Jr.  We will make them earn for you today!    PROOF:  Atlas Music Company of Providence tested two games of 8-Ball Action. They now have 25 on location. Louie, the buyer at Atlas made the following comment: Doing Great! Game play Realistic. Will even play against regular poll tables. Has possibility of longevity compared to most videos. Can't believe the price!
