Filename: 99lstwar.zip
Name: Repulse (Clone)
Rating: 0.6
Release Year: 1985
Developer: Sega
Publisher: Crux / Sega
Genre: Shooter-Shooter / Space Invaders Like
Players: 1-2
_________________________
Repulse is a 1985 arcade game by Sega. It was renamed 99: The Last War when licensed to Kyugo (who developed the hardware) and Proma. There's also a bootleg version of it named Son of Phoenix.    With a spaceship, the player shoots several kind of robotic enemies and spaceships. At the end of every stage (except for the first one), the player meets a huge enemy spaceship as the stage's boss. Player's spaceship is equipped with a limited force shield which allows it to resist any kind of attack, though energy drains both while it is active and whenever the ship gets hit during use. Power-ups come in the form of ally helicopters and certain spaceships, that bring to the player a new shot(much faster than the normal one) and refills the ship's force field meter.
