Filename: 9ballshtc.zip
Name: 9 Ball Shootout (Clone)
Rating: 0.5
Release Year: 1993
Developer: E-Scape EnterMedia
Publisher: e.p.i.c. Interactive Entertainment
Genre: Sports-Sports / Swimming-Sports / Pool
Players: 1-2
_________________________
So, you think you can play pool, huh?  Then challenge 9 BALL SHOOTOUT'S Dirty Dozen.    Eightbull  Tex Shooter  Cut Throat  Trixie Shotz  Sumo Sa Me  Rosa Stripes  Jack Hammer  Fix Pocket  Jumpin' Johnny Joe  Confidence Man  Suzy Cue  Major Domo    9 BALL SHOOTOUT, billiards so real you can almost feel the felt.    Finally, a pool hall that fits almost anywhere.    
