Filename: aafbd2p.zip
Name: All American Football (Clone)
Rating: 0.7
Release Year: 1989
Developer: Leland Corp.
Publisher: Leland Corp.
Genre: Sports-Sports / Football
Players: 1-4
_________________________
Exciting!  Authentic!  The Ultimate Video Sports Game    RUN PLAY and PASS PLAY. Which to choose to attack!? Select either of the eight formations. Players are free to use either punt kick or field goal, so they can enjoy as exciting and thrilling a game as a real game. "ALL AMERICAN FOOTBALL" can be played either by only one player, or together with his friend. We assure you that it will become #1 game at your location!    
