Filename: abaseb.zip
Name: Atari Baseball
Rating: 0.3
Release Year: 1979
Developer: Atari
Publisher: Atari
Genre: Sports-Sports / Baseball
Players: 1-2
_________________________
The most realistic video basbeall attraction ever created.  Instant response Trak-Ball controls maneuver runners, ourfielders and control throwing direction for realistic action and total player involvement.  1 or 2 players can select 4 different hitting plays, 4 different pitches, offering an endless variety of game challenges.  Add-a-coin accumulator offers additional innings.  Unique stand-up table design ideal for any size location.
