Filename: abcop.zip
Name: A.B. Cop
Rating: 0.7
Release Year: 1990
Developer: Sega
Publisher: Sega
Genre: Race, Driving-Motorcycle Race, 3rd Pers.
Players: 1
_________________________
A.B. Cop is a futuristically-themed racing game from Sega in which the player takes on the role of a law enforcement officer - riding a heavily armoured and heavily armed hover-bike - who must chase down and destroy the perpetrators of an armed robbery before the time limit expires.     A.B. Cop is hugely reminiscent of Taito's superb racing legend, "Chase HQ", released two years earlier.
