Filename: aburner2.zip
Name: After Burner II
Rating: 0.7
Release Year: 1987
Developer: Sega
Publisher: Sega
Genre: Shooter-Shooter / Plane, 3rd person
Players: 1
_________________________
After Burner is another Sega game rendered with their then-ubiquitous 3-D sprite-scaling technology; this time putting the player into the seat of a powerful F14 Tomcat jet fighter.     Players must fight their way through 21 colourful, fast-moving stages, shooting down waves of enemy fighters while avoiding the enemy's incoming missiles. The F14 is equipped with a machine gun and a limited number of homing missiles. The gun has infinite ammunition and targeting is achieved by maneuvering the Tomcat so that the targeting cursor situated just in front of the jet is placed over an enemy fighter.     After Burner's straightforward shoot-em-up gameplay is simple and repetitive, but the game's incredible visuals ensured its success.
