Filename: acedrvrw.zip
Name: Ace Driver - Racing Evolution
Rating: 0.7
Release Year: 1994
Developer: unknown
Publisher: Namco
Genre: Race, Driving-Race 1st Pers. view
Players: 1
_________________________
Ace Driver is NAMCO's 1994 addition to the F-1 Genre. The 4 teams in the game were, Team Red Lightning, Scuderia Blue Castle, Yellow Cyclone Racing and Green Island Motor Sports. The game was playable for up to 4 competitors. There was also a deluxe cabinet with moving cockpits. Ace Driver consisted of the player selecting "Beginner Class", "Expert Class" or "Expert Pro Class". Ace Driver was also a sequel to Driver's Eyes, an earlier F-1 Simulator on the previous System 21 "Polygonizer" system.
