Filename: acrobatm.zip
Name: Acrobat Mission
Rating: 0.5
Release Year: 1991
Developer: Taito
Publisher: Taito
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
A great vertical scrolling shoot'em up game.    At the year 2100 A.D. Humans were exterminated by their own self-destructive nature leaving behind the consequences of environmental degradation on earth and were forced to escape to Mars leaving a bio-computer for environmental recuperation of earth to preparing the blue planet for future recolonization. But one day a half a century after humans arrived, mars was attacked by strange flying objects. To fight these enemies, the director general of the Defence Agency organized the task force army and started quickly the dogfight with invaders to neutralize the invasion.     The operation was called 'Acrobat Mission' as it exceeded the technical limits of the pilots.    The players takes controls on one of two surviving fighters pilots, 'Jet' a male pilot and 'Nova' a female pilot and both flying the Icarus, a fast and powerful space-fighter, which comes equipped with a Standard laser. Two more weapons are available throughout the game - the wide shot (W) which spreads out in front of the ship and the Hurricane shot (H) which fires clusters of rotating balls of energy. Holding the fire button charges up a special attack and each weapon features a different energy blast and damage factor. The ships can also hold a maximum of two smart-bombs, one under each wing - although they can be activated by the players, they also do fall off easily and can be detonated by enemy shots. Interestingly, the Icarus can't collide with other ships or any part of the scenery - instead, it bounces off and only suffers damage from enemy shots. However, once the shield is depleted, the ship will fly out of control for a few seconds and grant the players a last chance to inflict damage to any remaining enemies before it explodes.
