Filename: aeroboto.zip
Name: Formation Z (Clone)
Rating: 0.5
Release Year: 1984
Developer: Jaleco
Publisher: Jaleco
Genre: Shooter-Shooter / Horizontal
Players: 1-2
_________________________
Taking place in the year 2701, the player controls a robot which can transform into an aero fighter on a mission to stop an alien super weapon from reaching the Earth. The robot may move forwards, backwards and jump, and the aero fighter may travel anywhere on screen but has limited fuel in which to do so. A combination of the two must be used to avoid obstacles, as well as to destroy any on-screen enemies for extra points.
