Filename: airattck.zip
Name: Air Attack
Rating: 0
Release Year: 1996
Developer: Comad
Publisher: Comad
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
The player ships fly through a total of seven stages fighting many enemies and multiple end-level bosses. Each player ship had a semi-automatic Normal shot and Bomb Stock, appearing as a large Phoenix. Players has a total of four different weapon pick-up items to choose from. Weapon 1 is the standard Vulcan weapon, Weapon 2 is a Rapid-Fire shot, Weapon 3 is an area-effect weapon that fires in five directions, two behind the ship and Weapon 4 is a Rocket weapon. Collecting four of the same weapon pick-up allows the selected weapon to flare-out. The player ship only had one hit though and there were no Extend Bonuses.
