Filename: airbustr.zip
Name: Air Buster - Trouble Specialty Raid Unit
Rating: 0.6
Release Year: 1990
Developer: Kaneko
Publisher: Kaneko
Genre: Shoot'em up / Horizontal-Shoot'em Up
Players: 1-2
_________________________
Air Buster is a horizontally scrolling shoot 'em up video game produced by Kaneko and co-distributed by Namco for the arcades in 1990. It was subsequently ported to the PC Engine/TurboGrafx-16 (under the title Aero Blasters) and for the Mega Drive/Genesis in 1991.   In Air Buster, the player controls a fighter jet also designed for space travel and shoots enemies, collects power-ups, and defeats bosses to advance levels. Players choose between one of the two Blaster fighters through scrolling six stages. The Blaster fighters can equip one of seven weapons. The weapons include the Striker weapon which adds additional firepower through vertically aligned Options, the Reverse shot which fires two diagonal shots from the rear of the ship, the Six Way Shot which fires semi-automatic shots in six directions and the Homing Shot which tracks enemies all around the screen. The other three weapons are Missile based which vary from Red straight-firing Rockets and Green Homing Missiles. There is also the Border item which surrounds the front of the ship, keeping it from crashing into foreground objects. The only other Items include Power-Ups which increase the ship's standard shot power and Bonus Points that appear in the sign of Dollar signs.
