Filename: akiss.zip
Name: Mahjong Angel Kiss
Rating: 0
Release Year: 1995
Developer: unknown
Publisher: Jaleco
Genre: Asiatic board game-Mahjong
Players: 1
_________________________
An adult mahjong game, Mahjong Angel Kiss is unique in that it features quite a few animated strip sequences per girl, instead of the standard three or four. Also unique is that the game does not give a set amount of betting funds for each girl, because of this the player cannot progress quicker through the game by depleting the girl's funds and must play a match for every strip sequence.
