Filename: alieninv.zip
Name: Space Invaders / Space Invaders M (Clone)
Rating: 0.9
Release Year: 1978
Developer: unknown
Publisher: unknown
Genre: Shooter / Space Invaders Like-Shooter
Players: 1-2
_________________________
The Space Invaders phenomenon stunned many conservative adults of the time who were convinced that video-games soured the minds of their youngsters. Residents of Mesquite, Texas, pushed the issue all the way to the Supreme Court in their efforts to ban the illicit machines from their Bible-belt community. A number of reported incidents of juvenile crime began to surface shortly after the game's release, adding to its 'controversy'. A girl was caught stealing $5,000 from her parents and gangs of youths were reported to have robbed grocery stores just so they would have money to play the game.  
