Filename: aliensu.zip
Name: Aliens (Clone)
Rating: 0.5
Release Year: 1990
Developer: Konami
Publisher: Konami
Genre: Platform-Plateform / Shooter Scrolling
Players: 1-2
_________________________
Aliens is a scrolling run 'n' gun game for one or two players based on the classic 1986 science-fiction movie of the same name. Players take on the role of either Ellen Ripley (in the single-player game) or Corporal Hicks (in the two-player game) and must shoot their way through the alien-infested levels of the LV426 base to make their escape together with 'Newt', the little girl who survived the alien invasion of her settlement.    Players begin the game armed only with a pulse rifle but will have opportunities to upgrade to other weapons, including flamethrowers and grenade launchers. Bombs can also be found that cause greater damage to the enemies. Each player life starts with eight health points which deplete upon contact with either an alien or an enemy projectile and once all health points are lost, the player loses a life. Each stage ends with a Boss encounter, with the game's final boss being the Alien Queen herself.     As well as the standard side-scrolling stages, intermittent into-the-screen stages also feature that have the players riding atop the Marines' APC vehicle, shooting the hordes of aliens that swarm towards it.    As well as the standard Aliens and Face-huggers from the original film (that now come in a variety of different colours), there are many enemies that were created only for the arcade game and have never appeared elsewhere in the Alien franchise. These include flying aliens and mutated humans, as well as all end-of-stage bosses prior to the Alien queen.
