Filename: aligator.zip
Name: Alligator Hunt
Rating: 0.6
Release Year: 1994
Developer: Gaelco
Publisher: Gaelco
Genre: Shooter-Shooter / 3rd person-Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
Strange reptilian-looking aliens are invading earth and is up to the most brave and skilled soldiers (apparently a duo of skateboarding youths!) to stop the invasion and destroy the enemy base. Features nice graphics and great shoot'em up gameplay which is quite similar to "Cabal" & "Blood Bros.".
