Filename: alphaona.zip
Name: Major Havoc (Clone)(Proto.)
Rating: 0.9
Release Year: 1983
Developer: Atari
Publisher: Atari
Genre: Shoot'em Up-N/A-Various-Shooter
Players: 1-2
_________________________
Major Havoc is a vector-based shoot-em-up and platform game in which the evil Vaxxian Empire overran the galaxy many years ago. Most of humanity was enslaved and abducted to the Vaxxian home world, although a few human scientists managed to escape. The Vaxxian Empire has long since collapsed but numerous Vaxxian space stations, all blindly controlled and defended by robots, still remain in the galaxy, mindlessly following their original, pre-programmed orders.    The small band of scientists who initially escaped have cloned the great human hero, 'Major Havoc' and tasked him with flying his 'Catastrofighter' through a wormhole in space so that he may lead a clone army against the dreaded Vaxxian robots and to liberate the remnants of humanity by destroying the enemy reactors. The player controls Major Rex Havoc, the leader of this band of clones.    The game is broken down into two distinct gameplay genres. The first is a shoot-'em-up in which the player controls Major Havoc's spaceship against the numerous robot ships that defend the enemy reactors. The ships are encased in a force-field shield which must first be shot and depleted before the ship itself can be destroyed.     The second section is a platform/maze game in which the player - after first landing on the space-station by centering their ship between a moving white line - enters the station. The object here is to reach the core of the station and sabotage its reactor by setting an explosive charge. Once the charge has been set, the player must quickly escape back to their ship and and reach a minimum safe distance before the space-station explodes.     The Space-station has reduced gravity, making Major Havoc react slowly to players' input. Each station has a maze-like layout and red arrows guide the player towards the station's core. Once the charge has been placed, more arrows guide the player to the station's exit. The mazes of successive space-stations become more complex and harder to navigate as the player progresses. Players also have a limited amount of oxygen in a station but more can be collected by running over the 'O2' symbols scattered throughout the maze.    Major Havoc features a warp system that allows players to skip levels and gain bonus points or extra lives. The warps are activated by a utilizing a Breakout-style mini-game at the bottom-right corner of the screen.     The mini-game is available at the start of each wave and the way it works is this: a two or three-digit number is displayed and players must move the controller until the number matches the one required to warp. For example, the RED WARP requires the number '23', so the player must move the controller left or right until the first digit matches '2', then must press the fire button. The Breakout game begins and must be played while moving the joystick to the '3'. Once players have successfully entered the warp code, they are transported to a higher level.
