Filename: andromed.zip
Name: Andromeda
Rating: 0
Release Year: 1979
Developer: unknown
Publisher: unknown
Genre: unknown
Players: at least 1
_________________________
Exciting Space Game! Mysterious Enemies Attack The Earth! Players' Beam-Cannon can be moved from side to side by the lever. Beams to destroy 'ANDROMEDA-SHIPS' are fired by pressing the button. When all 'ANDRO-SHIPS' are destroyed, a new screen image of all ships will appear again. Bonus points shown at the bottom of the screen will be added to player's total points, as player resumes the game.
