Filename: angelkds.zip
Name: Angel Kids
Rating: 0.5
Release Year: 1988
Developer: Sega
Publisher: Sega
Genre: Action / Climbing-Action
Players: 1-2
_________________________
Angel Kids is a climbing game where players take turns controlling two kids holding a rope. Pull the two joysticks outwards and the rope gets taunt. When timed right this throws a third kid into balloons. Balloons are scrolled on screen, seven screens high. While the girl is in the air the screen goes split screen to cover the distance. You must push up to advance kids with the rope.
