Filename: aodk.zip
Name: Aggressors of Dark Kombat
Rating: 0.6
Release Year: 1994
Developer: ADK
Publisher: SNK
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
Aggressors of Dark Kombat is another one-on-one street fighting beat 'em up from the Neo-Geo's seemingly endless library of fighters.  It pits 8 fighters of different styles and strengths against each other in a tournament to see who's the toughest mofo on the streets of Tokyo. Your objective as usual is to deplete your opponent's health bar within the time limit by using your basic attacks and special moves (triggered by specific controller motions) while avoiding his moves and attacks.  Unique to Aggressors of Dark Kombat is the combination of traditional side-scrolling beat 'em up elements, meaning characters can freely move in an isometric space instead of being restricted to a single plane of movement. Weapons and throw-able items are usually thrown into the arena by the crowds and you can pick them up and wield them for added damage. Additionally, matches are 1-round only affairs, with an extended multi-layered health bar that allows for longer rounds than usual.
