Filename: apb5.zip
Name: Apb - All Points Bulletin (Clone)
Rating: 0.6
Release Year: 1987
Developer: unknown
Publisher: Atari
Genre: Race, Driving
Players: 1
_________________________
Players take on the role of policeman 'Officer Bob' as he takes to his patrol car and drives the streets in pursuit of lawbreakers. The object of the game is to meet (or preferably exceed) the daily quota of 'busts', as he tries to catch a variety of law-breakers.    Along the way, players must refuel their patrol car (by driving through filling stations) as well as meeting targets within a set time limit. Any accidental collisions or running over of pedestrians will result in the player earning 'de-merits', while a 'perfect day' will earn bonuses, with further bonuses awarded for each arrest made that exceeds the daily quota. Picking up donuts extends the time limit for a day.
