Filename: aponow.zip
Name: Rescue (Clone)
Rating: 0.5
Release Year: 1982
Developer: Stern Electronics, Inc.
Publisher: Stern Electronics
Genre: Shooter-Shooter / Plane
Players: 1-2
_________________________
The player pilots a rescue helicopter and must try to rescue numerous airmen who have parachuted into the sea below. The rescue chopper is under constant attack from enemy helicopters, while sharks swim in the ocean below and will kill any floating airmen they come across. Later levels also have enemy subs and ships all intent on foiling the rescue mission. Players must be careful to avoid the falling wreckage of any enemy helicopters they have just destroyed, and also need to be wary of hitting any parachuting airmen with their 'copter blades, as this will kill the airmen instantly.    In a very similar vein to Williams' legendary "Robotron", also released in '82, the rescue chopper is armed with a gun that can fire in eight different directions, irrespective of the direction the rescue chopper is flying in. In addition to the eight-way gun, the 'copter can also drop missiles from its underside, which is essential for destroying enemy subs and ships.    To complete a stage, players must pick up a set number of fallen airmen from the sea (determined at the start of each level) and deposit them safely onto a nearby island.
