Filename: appoooh.zip
Name: Appoooh
Rating: 0.3
Release Year: 1984
Developer: Sanritsu Denki Co., Ltd.
Publisher: Sanritsu Denki Co., Ltd.
Genre: Sports-Sports / Wrestling
Players: 1-2
_________________________
A Japan-only wrestling game by Sega featuring Tigerman, H.Hogen, A.Giant and other wrestlers. Personal Impressions and Technical Impressions each account for half of the total score. Within the Personal Impressions category, "Like" carries a little more weight than the other factors.
