Filename: arabiamj.zip
Name: Arabian Magic (Clone)
Rating: 0.7
Release Year: 1992
Developer: Taito
Publisher: Taito
Genre: Fight-Fight / 2.5D
Players: 1-4
_________________________
Arabian Magic is a scrolling beat-em-up for one to four players, set in the mythical world of The Arabian Nights. A long time ago, an evil wizard has taken over the peaceful kingdom of Shahariyard and used sorcery to transform its king into a Monkey. The player must defeat each of the game's seven Guardians to reclaim the 'Jewel of Seven Colours' and release the king from the evil hex.     Each player can select from four distinctive characters: Prince Lassid, Princess Lisa, Sinbad or Afshael. Each character carries a primary weapon - Prince Lassid and Sinbad carry swords, Princess Lisa a magical veil and Afshael a mace. In addition to the weapons, players can also summon a magical attack in the form of a huge genie. The genie will only appear for a few seconds but during that time, players have control over the genie and can steer him towards enemies.     Arabian Magic has seven different stages with one of the powerful guardians awaiting the player at the end of each level. Each guardian, once defeated, will drop a jewel which forms a part of the Jewel of Seven Colours. Guardians, once defeated, will join the player and become a Genie. Each level is littered with vases and wooden chests which, when broken, reveal treasure items and power-ups.     The game ends when the player has recovered the Jewel of Seven Colours, saved the King (making him human in the process) and restored peace to Shahariyard.
