Filename: archrivl.zip
Name: Arch Rivals
Rating: 0.5
Release Year: 1989
Developer: Bally Midway
Publisher: Bally Midway
Genre: Sports-Sports / Basketball
Players: 1-2
_________________________
Arch Rivals is a hilarious basketball game featuring customizing team names and colors. A full game consists of four quarters, with four minutes each. Each team has two players, and the objective of the game is to outscore the opponent until the final buzzer sounds.     If the game results in a tie after four quarters, a sudden death overtime period is added, in which case the next basket to go in will win the game for the team who scored it. The overtime period is one minute long. A player can call for his teammate to pass him the ball or to shoot it.     There are eight characters that the player can play as, each with a unique characteristic. They are:   Blade: A crowd pleaser.   Hammer: Rebound king.   Lewis: Top shooter.   Mohawk: Tough & mean.   Moose: A real champ.   Reggie: All-American.   Tyrone: Defensive giant.   Vinnie: A great player.
