Filename: arescue.zip
Name: Air Rescue
Rating: 0.5
Release Year: 1992
Developer: Sega
Publisher: Sega
Genre: Shooter-Shooter / Plane, 1st person
Players: 1
_________________________
Air Rescue is based on the game Choplifter but from a 1st person perspective as you must fly your helicopter into enemy territory and rescue stranded soldiers. You must take off from your base and fly to a landing site where your men are waiting. On the way you will encounter soldiers and a range of vehicles which need blasting and destroying with either your cannon or missiles. When you land you must wait for the men to run towards you and board while under fire. You can only carry eight and on later Missions this means multiple trips. Once your helicopter is full you must fly back to your base and land where the men will disembark. If your quota is more than 8 then take-off and rescue the rest. As you fly, your fuel gauge gets lower so you have to rescue men as quick as possible. You can re-fuel once back in your base. If you run out of fuel mid-air then it's game over.
