Filename: argus.zip
Name: Argus
Rating: 0.7
Release Year: 1986
Developer: Gottlieb
Publisher: NMK (Jaleco license)
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
While it borrows heavily from the game which established the vertically scrolling shooter, "Xevious", Argus adds its own unique twists. The player's ship is always presented in the center of the screen, and as the player moves left and right, the ground actually scrolls in the opposite direction. The player can continue scrolling all the way in one direction and end up back where he or she started.    Other new concepts include walls of mazes that float in the air which may be optionally traveled through. Certain ground targets provide power-ups or special weapons, but they must be bombed 3 times in order to earn them. A boss sequence occurs at the end of each stage. The boss has one infrequently exposed weak spot that only takes one bomb to destroy, but the boss will leave after an allotted time if the player does not succeed. There is a landing sequence after the boss fight that must be successfully maneuvered for bonus points. And finally, the ship receives a new weapons at each stage (5 distinct combinations which cycle).
