Filename: arkatour.zip
Name: Tournament Arkanoid
Rating: 0.8
Release Year: 1987
Developer: Taito
Publisher: Taito
Genre: Action-Action / Breakout games
Players: 1-2
_________________________
Tournament Arkanoid was released in January 1987 in the USA. It was licensed to Romstar. Tournament Arkanoid is more of an upgrade than an actual sequel. The game play is 100% identical to the original. The only thing different is that all 32 stages have completely different arrangements of blocks. The layout of level 2 is a drawing of the US flag, with the stars represented by silver blocks. The layout of level 4 is a drawing of Chack'n from "Chack'n Pop". Chack'n's eyes are made out of indestructible gold blocks.   The game does not appear to have been distributed anywhere else in the world but the U.S. Tournament Arkanoid was also never ported to any home system.
