Filename: arkretrn.zip
Name: Arkanoid Returns
Rating: 0.7
Release Year: 1997
Developer: Taito
Publisher: Taito
Genre: Action-Action / Breakout games
Players: 1-2
_________________________
Arkanoid Returns © 1997 Taito Corp.    The 3rd chapter in Taito's legendary 1 or 2-player bat and ball game, in which players once again control a paddle and must try to rebound a ball into patterns of bricks to remove them from the play area.    Each level is patrolled by enemies and certain bricks, when hit, release power-ups which then roll down the screen and can be collected by the player.    While the 3rd chapter contains 50 brand new levels for players to fight through, the actual gameplay itself remains unaltered from the first 2 games. The only real differences are a revamp of both the graphics and sound, as well as a number of minor enhancements to the in-game power-ups.
