Filename: arlingtn.zip
Name: Arlington Horse Racing
Rating: 0.5
Release Year: 1991
Developer: Strata
Publisher: Strata/Incredible Technologies
Genre: Sports-Horses race-Sports with Animals
Players: 1
_________________________
In this horse racing game, you plunk a bunch of quarters into the coin mechs, and then bet on the horses. When you are finished betting, press the start race button to see the horse run the track. The game then pays off any winning bids in credits, and then starts over.
