Filename: armora.zip
Name: Armor Attack
Rating: 0.7
Release Year: 1980
Developer: Tim Skelly
Publisher: Cinematronics
Genre: Action / Labyrinth-Shooter Small-Action
Players: 1-2
_________________________
A wireframe, top-down shoot-em-up in which the player controls a small jeep and must destroy the many tanks and helicopters that populate the war-torn cityscape that represents the game's single play area. As with many games of the time ("Space Invaders", "Battlezone", etc.), Armor Attack's graphics were simple monochrome, with a colour overlay added to the cabinet to give the impression of multicolour graphics.
