Filename: armwaru.zip
Name: Armored Warriors (Clone)
Rating: 0.7
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Genre: Beat'em Up
Players: 1-3
_________________________
In the year 2281, the war spanning half a century over territory between the United World Forces and the Raian Kingdom had at last come to an end.  But this peace was not to last. A year after a truce was signed between the two forces, former Raian army captain Azrael, who has converted himself into a cyborg in an attempt to become "the perfect warrior", has marshalled several thousand other cyborgs and declared war against the Raian Kingdom. Robbing mobile weapons from the army, this group of rogues has invaded the Raian capital of Merkid and has begun to abduct the civilians.  The United World Government, receiving an emergency message from the planet Raia, has but one choice: to organize and dispatch an army formed around its elite corps, a squadron of warriors called "Bloody Armor", to eradicate the enemy forces and rescue the civilians.  And so, in October 2282, the United World Forces begin to launch its attack upon the planet Raia.  The most intense battle in human history is about to begin...
