Filename: aso.zip
Name: Aso - Armored Scrum Object
Rating: 0.5
Release Year: 1985
Developer: unknown
Publisher: SNK
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
ASO is a one-player scrolling shooter game, similar to Xevious in its segregation of air-to-air and air-to-ground weapons. Missiles are used to destroy ground enemies, while laser-like weapons are used for aerial opponents. Throughout each of the levels, the player must fight off waves of enemies that threaten several space stations and a boss must be defeated at the end of each. Like most early games in this genre, when the player dies, all weapons are lost and the player is moved to a point slightly before the point of death. The player's craft can also be upgraded to have more powerful weapons by picking up various power-ups throughout the level.
