Filename: assaultp.zip
Name: Assault (Clone)
Rating: 0.7
Release Year: 1988
Developer: Namco
Publisher: Namco
Genre: Shooter-Race, Driving
Players: 1
_________________________
Your mission is to reclaim your homeland by destroying the enemy forces that have taken over. You have an Assault tank, the supreme mobile weapon. Your tank has artillery guns and grenades, can perform Rapid Rolls to dodge enemy shots, and uses Power Wheelies to launch grenades.    Your controls are two 4-position joysticks with triggers. These controls make Assault like no other tank game. You have a quick, highly responsive vehicle with fast movement in all directions. To avoid enemy shots, Rapid Roll your tank left or right by moving both joysticks to the same side. To launch grenades, put the tank in the Power Wheelie position by moving both joysticks to the outside, then pressing either trigger. Your grenades are triple the fire power of your tank's standard shots.    Your tank is always in the center of the screen no matter what direction you are going. With Assault's 360-degree scrolling playfield, the world rotates around you as you move. An arrow always points you towards the exit to the next level.    The lift zone gives you an advantage over the invaders and a spectacular view of the playfield. Each lift zone is a five-sided platform on the playfield that flashes red when you can use it. When you drive onto the lift zone, your tank jets straight up to get a bird's eye view of the surrounding terrain and enemy lines. From this overhead position, you can reconnoiter enemy forces and bomb enemy outposts.    Fight your way through 11 different levels to seek out and destroy the invaderâ€™s headquarters. To succeed, you must:  Dodge enemy gunfire with the Rapid Roll maneuver.  Assault enemy lines with long-range powerful grenades launched from Power Wheelies.  Destroy all enemy tanks you encounter to prevent rear attacks.  Bomb enemy outposts and reconnoiter enemy emplacements using the lift zones.  Protect yourself against enemy artillery using buildings and trees.  Blow up the large cannons on each level while you avoid enemy attacks.  Follow the arrow to find the exit to the next level. Before you can exit, you must destroy the large cannons defending the enemy strongholds.
