Filename: astinvad.zip
Name: Kamikaze (Clone)
Rating: 0.6
Release Year: 1979
Developer: Leijac Corporation
Publisher: Leijac Corporation
Genre: Shooter-Shooter / Space Invaders Like
Players: 1-2
_________________________
Kamikaze is a simple 2-D shooter. You control your laser base against an endless stream of alien invaders. The invaders don't come in set waves. Instead, they come in a constant stream. Once you have gotten through one barrage of aliens, more are just behind to continue the action. Your job is to keep them from overwhelming you with their superiority in numbers. Kill or be killed, that is the objective.    Kamikaze is one of the follow-up games that rode on the wave of the "Space Invaders" craze. The game itself is simple in concept but the action gets fast paced real quickly. Especially since several things can be going on at the same time during the game.
