Filename: astrob2.zip
Name: Astro Blaster (Clone)
Rating: 0.6
Release Year: 1981
Developer: Sega
Publisher: Sega
Genre: Shooter-Shooter / Space Invaders Like
Players: 1-2
_________________________
Astro Blaster is a 1- or 2-player game in which players must advance through squadrons of alien ships in an attempt to dock with the mother ship. Players move their ship left or right and shoot at attacking squadrons. A special time warp allows the player to slow down the alien space ships and their laser fire, while maintaining his own ship and laser fire at normal speed.
