Filename: astrof2.zip
Name: Astro Fighter (Clone)
Rating: 0.7
Release Year: 1980
Developer: Data East
Publisher: Data East
Genre: Shooter-Shooter / Space Invaders Like
Players: 1-2
_________________________
Astro Fighter is a 2-D, space shooter style game. Your job is to protect the various sectors from the hoards of invading aliens. You will have to defeat four waves of alien spaceships in order to dock with the 'GS' ship and refuel. In addition to battling the alien spaceships, you will also have to dodge bombs that seem to come out of nowhere. Armed only with your fighter and a lot of spirit, you must ensure that you clear the screen of invaders before they pass you by. All in all, another walk in the park.
