Filename: asurabus.zip
Name: Asura Buster - Eternal Warriors
Rating: 0.8
Release Year: 2000
Developer: unknown
Publisher: Fuuki
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
Three years have passed since Yashaou killed the mighty S. Geist and Curfue in the powerful battle at the end of Asura Blade and a new powerful dude is attempting to throw the world into turmoil again and become king. In the awesome Asura Buster - Eternal Warriors you must select your fighter from the lineup of mental dudes and then enter the arenas around the destroyed world to battle challengers from all walks of life and defeat them all to stop the evil character becoming king!
