Filename: asylum.zip
Name: Asylum
Rating: 0.7
Release Year: 1991
Developer: Leland Corp.
Publisher: Leland Corp.
Genre: Shooter-Shooter / Run and Shoot
Players: 1-3
_________________________
A overhead view shoot'em up game.    The players controls one of the three characters to choose, the sexy girl named 'Rip' she armed with knives, the gunman named 'Rak' armed with a gun and a strong man named 'Rol' armed with a chain mace, they have to escape from a tenebrous and obscure place, the Asylum building created by the evil 'Mr. G' who has imprisoned our heroes in it. You must traverse maze-like levels while you jump and shoot all the creepy creatures, until you find the elevator to exit to the next level to later fight their way up to the top of the asylum to destroy Mr. G and escape alive of the place.    The game featuring, blood and gore scenes with good sounds!
