Filename: ataxxa.zip
Name: Ataxx (Clone)
Rating: 0.5
Release Year: 1990
Developer: Capcom
Publisher: Capcom
Genre: Board game
Players: 1-2
_________________________
The object of the game is to fill the 7x7 tiled board with your colored globs. This is done by moving your glob adjacent to your opponent's glob and turning it to your color. 2 types of moves can be made during the game: first, placing a glob adjacent to one of your own duplicates it; or second, a glob may jump two spaces, but it will not be duplicated. The number and arrangement of obstacles in the playfield changes between each round, so strategies must be changed in order to accommodate these barriers.    Eventually, all the empty spaces on the board are filled, and the player with the most colored globs wins. In single-player mode if the human player wins, they must face a more difficult computer opponent in the next round. The game is over when time runs out, regardless if you're winning or not. You can 'buy-in' at any time.
