Filename: athena.zip
Name: Athena
Rating: 0.3
Release Year: 1986
Developer: SNK
Publisher: SNK
Genre: Platform-Plateform / Fighter Scrolling
Players: 1-2
_________________________
This is a pretty hard platform game where you take the role of Athena fighting your way through different worlds inhabited by all kinds of different enemies, ranging from moving pears to huge golems and flying devils.    You start out with nothing more than your feet to fight with and no more protection than Athena's underwear (she actually loses her dress in the intro to the first world) but can collect a huge number of different weapons and armour, as well as a great number of power-ups ranging from the usual more-power-for weapon or armour, through boots that allow her to jump higher and wings for flying, to one where Athena becomes a semi-god and actually growths to twice her usual size and gets a huge burning sword and full armour.    The worlds are filled with stone blocks that can be smashed when searching for secrets and items, as well as several levels connected by ladders or other means of transportation.    Athena is a great game, and will give even the most hardened platform-player a real challenge, for it is NOT an easy game, even with the dip switches in 'Easy' mode.
