Filename: avalnche.zip
Name: Avalanche
Rating: 0.5
Release Year: 1978
Developer: Atari
Publisher: Atari
Genre: Action
Players: 1-2
_________________________
Avalanche is a 2-D game of skill. You control a multi-storied platform with a spinner-knob. Your goal is to prevent the falling rocks from ever reaching the ground. There are six rows of rocks to deal with. You start with a 6-storied platform and you lose one platform per row of rocks cleared. You score points for those rocks you prevent from reaching the ground. Of course, the farther the row of rocks, the smaller and faster they become. Your ultimate goal is to get enough points so that you can continue your game should you lose your first one. Get your hard hat out and prepare to catch some rogue rocks.
