Filename: avspirit.zip
Name: Avenging Spirit
Rating: 0.5
Release Year: 1991
Developer: Jaleco
Publisher: Jaleco
Genre: Platform-Plateform / Fighter Scrolling
Players: 1-2
_________________________
While walking out with his girlfriend the game's hero is ambushed by unknown enemies who snatch his girlfriend and shoot the hero dead. Now, as a wandering spirit with the ability to possess almost anybody he comes across, the hero is summoned by his girlfriend's father and given a mission to save her from the mysterious crime syndicate that holds her hostage. Only then can the hero rest in peace.    The player's character 'inhabits' a body with which to combat the game's enemies. When that body is killed, providing there is a living enemy nearby (other than that of a boss) the player can posses them and continue playing. Each time this is done, it costs the player some of their 'spirit energy'. Should the hero die when there are no enemies close by for the player to possess; the game is over.
