Filename: aztarac.zip
Name: Aztarac
Rating: 0.5
Release Year: 1983
Developer: Tim Stryker
Publisher: Centuri
Genre: Shooter
Players: 1-2
_________________________
The actual game has you piloting a little space tank. The tank and its turret are controlled independently, which allows you to move in one direction while shooting in another. Your mission is to guard various space outposts from hordes of incoming enemy ships. Each level will have several outposts all clustered together in the center. If an enemy ship touches an outpost, then the outpost is destroyed. You can activate a long range scanner by using your second button. This allows you to locate enemies before they get close, that way you can fly off and get them before they even have a shot at the outposts.
