Filename: azurian.zip
Name: Azurian Attack
Rating: 0
Release Year: 1982
Developer: Rait Electronics Ltd.
Publisher: Rait Electronics
Genre: Shooter
Players: 1-2
_________________________
Azurian Attack is a shoot 'em up arcade game released by Rait Electronics in 1982. The game features similar graphics and sounds to "Galaxian" except your fighter can move in 8 directions. The game was programmed inhouse by Rait Electronics who were based in Christchurch, New Zealand and the game code runs on a modified Galaxian Board.
