Filename: bagmans2.zip
Name: Bagman (Clone)
Rating: 0.8
Release Year: 1982
Developer: Valadon Automation
Publisher: Valadon Automation
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
The objective of Bagman is to maneuver Bagman through various mine shafts, picking up money bags and placing them in a wheelbarrow at the surface of the mine. The player must avoid pursuing guards, moving ore carts, and descending elevators. The player may temporarily stun the guards by striking them with a pickaxe or by dropping money bags on them when they are below the player on the same ladder. The player may move between the three screens which make up the level via shafts and on the surface.
