Filename: baraduke.zip
Name: Alien Sector (Clone)
Rating: 0.5
Release Year: 1985
Developer: Namco
Publisher: Namco
Genre: Shoot'em up / Horizontal-Shoot'em Up
Players: 1-2
_________________________
A scrolling shooter arcade game, that was released by Namco in 1985. It runs on Namco Pac-Land hardware, but with a video system like that used in Metro-Cross and Dragon Buster (modified to support vertical scrolling and a 2048-color palette). Ten years after its original arcade release, it was ported to the Sharp X68000, and it was also included in the fifth volume of the Namco Museum series on the Sony PlayStation. The game's primary protagonist, Toby "Kissy" Masuyo, predates by one year Samus Aran from Metroid as a human female playable character, although her face isn't revealed until she defeats the Octy King at the end.
