Filename: barrier.zip
Name: Barrier
Rating: 0.3
Release Year: 1979
Developer: Vectorbeam
Publisher: Vectorbeam
Genre: Puzzle-Game-Various
Players: 1-2
_________________________
The basic idea behind Barrier is that you have to move your little marker to the end of a grid, while avoiding the other markers. Actually that is the only idea. The game is played on a 3x9 grid that is displayed at angle to make it appear to be in 3-D. You move your little triangle around on the grid, while attempting to avoid the little diamonds that are also moving around on the grid. Reaching the end of the grid teleports you back to the front of the grid.
