Filename: batmanfr.zip
Name: Batman Forever
Rating: 0.7
Release Year: 1996
Developer: Acclaim
Publisher: Acclaim
Genre: Beat'em Up
Players: 1
_________________________
A side scrolling beat'em-up for one or two players based on the movie of the same name, featuring the Dark Knight and his side-kick, Robin. Players control either Batman or Robin as they fight their way through numerous stages, facing battles with two of Batman's notorious foes, 'Two-Face' and 'The Riddler'.    Numerous weapons can be used throughout the game to aid Batman in his quest; including the Bat-a-rang, Batrope, Gas Gun and the Metal Cutter. Batman can reach high platforms with the use of the Batrope.
