Filename: batsugun.zip
Name: Batsugun
Rating: 0.6
Release Year: 1993
Developer: Toaplan
Publisher: Toaplan
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
A vertically scrolling shoot'em up game. As is the standard with most arcade shooters, the player controls their ship with a joystick and two buttons. One button (Fire) shoots the main guns, and the other button (Bomb) releases a smart bomb that spreads huge energy balls all around the player's ship.    As enemies are destroyed, the player gains experience points that are separate from the score. For every 288 experience points gained, the main gun will 'level up', becoming much stronger. This is analogous to experience points and leveling up in role playing games. The weapon can only level up twice, so after it has achieved its maximum level, 288 experience points will grant the player an extra bomb.    The player can also grab P icons to increase the power of the current level gun. A maximum of five "P"s can be collected per experience level; getting more after this gives extra points instead.    Collecting B icons increases the number of bombs, to a maximum of 7.    Apart from destroying enemies, points can be gained from collecting golden V-shaped medals. After the level is finished, 3000 points are awarded for every small one, and 5000 points for every large one. If the player's ship is destroyed during a level, all medals collected are lost.
