Filename: battles.zip
Name: Xevious (Clone)
Rating: 0.9
Release Year: 1982
Developer: Namco
Publisher: Namco
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
It's a nightmare, but it's true! Research shows that we are the actual aliens on Earth, and the ruthless Xevions are the original inhabitants.  Now the Xevions want Earth back -- minus humans! Their invasion forces are fierce -- the land is crawling with deadly Domogram Rovers; the sky is black with Toroid Patrol Fleets and Zoshi Death Squads.  Our puny weapons offer no defense. Earth's only hope is our powerful new Solvalou Fighter Plane. Its pilot will have a single mission: Penetrate the enemy ranks and destroy the Xevious Mother Ship.  The mission is dangerous. We can't guarantee success. But at this point, it's do or die!  One small problem. We still need a pilot. Any volunteers?
