Filename: batugnsp.zip
Name: Batsugun Special Version (Clone)
Rating: 0
Release Year: 1993
Developer: Toaplan
Publisher: Toaplan
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
Batsugun was the last release from the arcade game development studio Toaplan and one of the earliest if not the earliest manic or "bullet hell" shoot-'em-ups. A large part of the team later went on to work at CAVE Co., Ltd. where the genre would be refined.    Batsugun for the Saturn integrates the two revisions of the original 1993 arcade game, where the second one, Batsugun Special Version, was completed but never released because the company was bankrupt. Both versions were used to create the Saturn version by the Toaplan offshoot Gazelle. It is a military-themed vertical shooter with a choice of three weapons for the player's plane at start, with leveling-up of weapons determined by experience points, given when enemies are destroyed, rather than dropped power-ups.
