Filename: bayrtbl2.zip
Name: Bay Route (Clone)
Rating: 0.4
Release Year: 1989
Developer: Sunsoft
Publisher: Sunsoft
Genre: Platform-Plateform / Shooter Scrolling
Players: 1-2
_________________________
Bay Route is a 1989 run-and-gun game for the Sega System 16B by Sega and Sunsoft. You play as a guy who must destroy some enemy organization that is holding hostages with an arm cannon that can switch between several weapons with one button and shoot with another button. A third button jumps.
