Filename: bbonk.zip
Name: Bigfoot Bonkers
Rating: 0.1
Release Year: 1976
Developer: unknown
Publisher: Meadows Games, Inc.
Genre: Action / Labyrinth-Surround-Action
Players: 1-2
_________________________
This game was 2-player only, you must have a live human opponent to play against, or else the other players mouse (the games promotional material said the character was a mouse), will go straight into a wall, making for a very quick and boring game. Each player moves their mouse around leaving a solid line behind them. All moves are made on an invisible grid, so you can only turn at 90 degree angles. Scattered around the gameboard are several 'fee' that you must avoid, as hitting a foot is just like smashing into a wall or a line. To win you must last longer than your opponent before hitting something (first person to hit something loses). One good strategy is to try and box your opponent in to a small section of the screen, and then just move carefully until they crash. Pushing backwards on the stick will cause you to crash into your own line, so avoid that at all cost.
