Filename: beastrzb.zip
Name: Bloody Roar (Clone)
Rating: 0.7
Release Year: 1997
Developer: SCE
Publisher: Raizing
Genre: Fight
Players: 1-2
_________________________
Unleash the beast within! Take your pick from 8 unique fighters with the ability to morph into powerful werebeasts (wolf, lion, rabbit, tiger, mole, fox, gorilla & boar) and battle your way to reach the sinister Tylon Corporation's secret bioweapon: the deadly weredemon Uriko! Features solid 3-D graphics with awesome character designs, great sound effects & cool music, and a simple control scheme geared towards fast, aggressive gameplay.
