Filename: beezer.zip
Name: Beezer
Rating: 0.5
Release Year: 1982
Developer: Tong Electronic
Publisher: Tong Electronic
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
Players trap dangerous killer bees. The precise trackball control is used to maneuver through the honeycomb pushing gates to create six sided traps. The bees are lured into the trap and shut in. Eating bee eggs before they hatch gives Beezer super powers to eat bees. However, there are dangers of getting stung or trapped. A winning play strategy keeps players coming back to Beezer.
