Filename: benberob.zip
Name: Ben Bero Beh
Rating: 0.5
Release Year: 1984
Developer: Taito
Publisher: Taito
Genre: Platform-Shooter
Players: 1-2
_________________________
Ben Bero Beh is a platform game where you guide a small superhero through an apartment complex on fire! Armed with a fire extinguisher, you must make your way down the levels avoiding gas explosions, crumbling floors, damaged lighting fixtures, and various enemies that pop out of the doors. The goal is to extinguish the fire and rescue Ben's girlfriend.
