Filename: beraboho.zip
Name: Beraboh Man (Clone)
Rating: 0.3
Release Year: 1988
Developer: Namco
Publisher: Namco
Genre: Platform-Plateform / Fighter Scrolling
Players: 1-2
_________________________
Bravoman is a sentai parody action game.    The subtitle of this game translates from Japanese as 'Unequaled Man'.    This game is called 'Berabow Man' by Namco though this is likely a mistranslation as the later NEC PC-Engine port is called 'Bravoman'. The name 'BERABOW' appears in the default high score list.    In Stage 8, the main character from "Pistol-Shogun - Pistol Daimyo no Bouken" (which was released 2 years later) must be fought.    Bravoman did a cameo appearance in Namco x Capcom released for the Sony PS2 in 2005.
