Filename: berzerk1.zip
Name: Berzerk (Clone)
Rating: 0.2
Release Year: 1980
Developer: Stern Electronics, Inc.
Publisher: Stern Electronics
Genre: Action / Labyrinth-Shooter Small-Action
Players: 1-2
_________________________
The player controls the 'Humanoid' and must negotiate a number of robot-filled rooms; each with up to as many as eleven, laser-firing enemy robots. The Humanoid can be killed either by a single shot from a robot, by running into a robot, by running into a wall of the maze, or by being touched by the player's nemesis, 'Evil Otto'.    To advance through the game, players must fight their way through each room to an opening at one of the far walls. Each robot destroyed is worth 50 points and while it's possible to progress without killing every robot in each room, destroying all of them will earn the player a per-maze bonus (worth ten points per robot). The game has an impressive 64,000 mazes, with each level designed to be more difficult than the last.
