Filename: bigbang.zip
Name: Thunder Dragon 2 (Clone)
Rating: 0.7
Release Year: 1993
Developer: Banpresto
Publisher: NMK
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
The game uses variable rate scrolling (the screen scrolls at different speeds or not at all), and is played from a top-down view. Unlike space shooters, Thunder Dragon 2 is played in-atmosphere on a single world with contemporary airplanes.  The game contains eight stages, with popcorn enemies and ships with varying degrees of durability throughout. Each stage culminates in a boss fight, preceded by a warning. The player chooses between two different ships, a slow but powerful ship on the player 1 side, and a fast but weak ship on the player 2 side. Scoring is accomplished through enemy destruction, accumulation of medals dropped by enemies, and special bonus awards for completing specific tasks.
