Filename: bigfight.zip
Name: Big Fight - Big Trouble In The Atlantic Ocean
Rating: 0.7
Release Year: 1992
Developer: Tatsumi
Publisher: Tatsumi
Genre: Fight-Fight / 2.5D
Players: 1-2
_________________________
Big Fight: Big Trouble in the Atlantic Ocean, is fighting game / belt scrolling beat 'em up-hybrid arcade game developed and published by Tatsumi, and is one of their last arcade games before focusing on novelty sticker printing business. Tatsumi added two different modes to Big Fight: a beat 'em up mode and a versus fighting game mode.
