Filename: bigstrik.zip
Name: Big Striker
Rating: 0.5
Release Year: 1992
Developer: Jaleco
Publisher: Jaleco
Genre: Sports-Sports / Soccer
Players: 1-2
_________________________
Big Striker is a football game developed and published by Jaleco in 1992. You have the choice between 8 international teams. The game is seen from the side in 3D. The graphics are correct and the sound effects are nice. We see from time to time, at the bottom left of the screen, the bench that encourages you and even gives you advice.
