Filename: bigtwin.zip
Name: Big Twin
Rating: 0.5
Release Year: 1995
Developer: Playmark
Publisher: Playmark
Genre: Puzzle-Game-Puzzle-Game / Fall
Players: 1-2
_________________________
Big Twin is a simple arcade puzzle game in which different coloured spheres continually drop down into the playfield and must be removed as quickly as possible. This is achieved by aligning three or more of the same colour, either vertically, horizontally or diagonally.     Once a sphere has completed its drop into the playfield - and providing it's not blocked in by another sphere - it can be highlighted and dragged to another position.     As with several other Playmark games, Big Twin is of an adult nature and as the player removes the spheres, a picture of a naked woman is gradually revealed. The game ends if the stacked spheres reach the top of the playfield.
