Filename: bjourney.zip
Name: Blue's Journey
Rating: 0.5
Release Year: 1990
Developer: ADK
Publisher: SNK
Genre: Platform-Plateform / Fighter Scrolling
Players: 1-2
_________________________
The planet of Raguy was once beautiful and peaceful, but all hell broke loose when it was invaded by the Daruma tribe. The pollution started to spread through the city. Blue was summoned to get rid of the Daruma tribe, and save Raguy from the Daruma Empire that has turned the inhabitants into slaves.  You control Blue, who only has one weapon to deal with the Darumas. You can use his leaf to whip enemies upside-down, and hurl these enemies at others. Along the way, you can get flowers for use at the shop to buy items that will help you along the way. These items include flower honey (increases stamina), swim fins (easier swimming), light safe (protects all your items), spikes, and ocarinas. Later in the game, you can also get the shopkeeper to sing you a song. This helps you break curses that are placed on you by a witch.You will also interact with other characters along the way that can also help you if you tell the truth.  You exit each stage by jumping on a huge plant. The higher up you are on this plant, the more points you are awarded. Every two or so stages, you have to defeat a boss before a guy in a devil suit offers you something. You can refuse or accept the other. If you accept the offer, you will have to pull one of four strings that will give you a life ball, more stamina, 30 flowers, cocoons, or five flowers.  You are on a time limit. If you run out of time, a black creature appears out of nowhere, and starts firing "bird" missiles at you.
