Filename: bjtwin.zip
Name: Bombjack Twin
Rating: 0.7
Release Year: 1993
Developer: NMK Co. Ltd
Publisher: NMK
Genre: Platform-Plateform / Run Jump
Players: 1-2
_________________________
Bomb Jack Twin is a direct sequel to the 1984 original and retains the same platform-based collect-the-bombs gameplay of its predecessor.    Changes over the original game include a slightly faster playing tempo and the option for simultaneous two-player action. As with the prequel, extra points and bonuses can be earned by collecting bonus coins and bombs with their fuses still lit. Bomb Jack Twin also retains the 'Powerball' feature of its predecessor which, when collected, freezes the level's enemies for several seconds, allowing them to be destroyed.    The way the sequel's levels are structured differs significantly from the original game. In "Bomb Jack", each screen was simply numbered sequentially and the background picture changed on every screen, but the stages in "Bomb Jack Twin" are grouped into 'rounds', each consisting of three screen layouts but retaining a single background picture for the duration of that round.    Another new addition is the bonus screen. This appears every couple of rounds and players must try to collect all bombs on the screen within a tight time limit to earn extra bonus points. There are no enemies on the bonus screens and the background is plain black.    As with the first game, "Bomb Jack Twin" takes place in different locations throughout the world. A map screen is displayed before the start of each new round showing the next location. The available locations are: Germany, Thailand, Nevada, Japan, England, Hong Kong and China.
