Filename: blastkit.zip
Name: Blaster (Clone)
Rating: 0.7
Release Year: 1983
Developer: Williams
Publisher: Williams / Vid Kidz
Genre: Shooter-Shooter / Plane, 3rd person
Players: 1-2
_________________________
The player takes control of a spaceship and must fight against wave after wave of enemy fighters, while trying to rescue the stranded astronauts that represent the last surviving remnants of the human race. Enemies attack the player both with weapons, and by making 'suicide runs' at the player's ship. The game consists of eleven different levels, nine of which are repeated, bringing the total number of levels to 20.     The levels are: Planetoid Waves, Robot Grid Waves, Saucerland Waves, Vampire Waves, Time Tunnel Waves, Outer Space Waves, Enduro Waves, Cat World Waves, and Mastermind Waves (there are two of each of these).     There are also two unique waves that occur only once, they are Armageddon and Paradise.     Players can select their starting wave at the start of the game; choosing from Planetoids, Robot Grid, Saucerland, and Vampires. During the game, players must be careful to NOT shoot the human astronauts that drift through the levels. These must be rescued by 'running' into them.     Despite the presence of an energy meter, the player can take exactly three hits before he or she dies. Upon death, the window of the player's virtual cockpit breaks and one of the player's lives is lost. Blaster has a 'Continue' option but this can only be used once.
