Filename: blastoff.zip
Name: Blast Off
Rating: 0.5
Release Year: 1989
Developer: Namco
Publisher: Namco
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
Blast Off is a vertically scrolling shoot'em up. Despite the drastically different gameplay, Blast Off is the sequel to Bosconian which was released eight years earlier.    As in many other vertical scrolling shooters (including Namco's own Xevious), the player controls a ship, facing the top of the screen, that can move freely while the background scrolls down, bringing enemies in to view; the player may destroy enemies for points. The game uses two buttons - one is used to make the ship fire circular lasers, while the other is used to cycle through its four firing patterns. The red pattern is two lasers in a spiral pattern, while the blue one is one laser straight ahead and one behind, the yellow one is one laser straight ahead, one left, and one right and the green one is two lasers diagonally forward (one to the left and one to the right), and one straight behind; by holding down the button, the ship fires more powerful, spherical lasers.
