Filename: blitz2k.zip
Name: Nfl Blitz 2000 Gold Edition
Rating: 0.7
Release Year: 1999
Developer: Midway
Publisher: Midway
Genre: Sports-Sports / Football
Players: 1-4
_________________________
New edition of Midway's "NFL Jam" action/sports game where the emphasis is on bone-crushing action rather than sport simulation.nnAdditions this year come in the form of a season mode, a simpler passing system based on preset buttons (gone is the "aiming" mechanism) as well as a limited yet functional play-book editor.nnAlso included are new audible calls and voice-overs, smoother animations and new stadiums to play in.
