Filename: blockade.zip
Name: Blockade
Rating: 0.1
Release Year: 1976
Developer: Gremlin Interactive
Publisher: Gremlin Interactive
Genre: Action / Labyrinth-Surround-Action
Players: 1-2
_________________________
This game was two player only, you must have a live human opponent to play against, or else the other players character will go straight into a wall, making for a very quick and boring game. Each player moves their character around leaving a solid line behind them. All moves are made on an invisible grid, so you can only turn at 90 degree angles. To win you must last longer than your opponent before hitting something (first person to hit something loses). The game ended after one player chalked up six wins, but this was operator adjustable down to as low as three.
