Filename: bloodstm.zip
Name: Blood Storm
Rating: 0.7
Release Year: 1994
Developer: Incredible Technologies
Publisher: Strata
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
Blood Storm is considered by many as a quasi-'sequel' to Time Killers. The game had a rather dark storyline as there were few ambiguously good characters as the other ranged from being sociopathically insane or deceptive folk.    BloodStorm was dubbed as a possible MK-killer in an attempt to surpass rival Midway's success with Mortal Kombat, though it did not prevail. It was the last game Strata produced before the company went out of business.    As with its predecessor Time Killers, BloodStorm features many of the aspects carried down from it, such as the removal of an opponent s arms and an instant kill attack, as well as a Special Death Move. The button layout is virtually the same. They are labeled as "back leg", "front leg", "back arm" and "front arm" respectively. A button in the center is used to make the character block. As one would suspect, if a particular limb is lost in combat, its corresponding button is rendered useless.    
