Filename: bloodwar.zip
Name: Blood Warrior
Rating: 0.5
Release Year: 1993
Developer: Kaneko
Publisher: Kaneko
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
The gameplay of Blood Warrior is quite similar to many of the 2D fighting games of the same era. However, Kaneko seem to have taken much of their inspiration from the Mortal Kombat franchise in terms of over the top gore and violence; however, Blood Warrior's predecessor Shogun Warriors predates Mortal Kombat in featuring blood, while Barbarian: The Ultimate Warrior predates Mortal Kombat in featuring death moves.
