Filename: blstroi3.zip
Name: Blasteroids (Clone)
Rating: 0.6
Release Year: 1987
Developer: Atari
Publisher: Atari
Genre: Shooter
Players: 1-2
_________________________
Blasteroids is a 1 or 2-player update of Atari's seminal "Asteroids", where the object of the game is to clear all sectors of the asteroids and enemy ships. Once this task is completed, the player goes on to battle Mukor - the "boss" asteroid who rules all galaxies - and destroy him.    The player's ship appears first in the center of four vortices, he or she must chose which vortex they wish to enter, which then transports them to a sector of their chosen star system.    Unlike in "Asteroids", the player ship has a finite amount of fuel which must be replenished as often as possible. This is achieved by destroying specifically-colored asteroids which turn into collectible crystals. Not all sectors contain the crystal-bearing asteroids, however, and if the player runs out of fuel, a ship is lost. The game contains three different ship configurations and the player can switch between them at any time during a level. The three configurations are: Speeder (small and fast, but weak), Fighter (medium speed and strength) and Warrior (large and strong but very slow).     
