Filename: bm4thmix.zip
Name: Beatmania 4th Mix
Rating: 0.5
Release Year: 1999
Developer: Konami
Publisher: Konami
Genre: Rhythm-Music and Dance
Players: 1-2
_________________________
Follow along with the song by scratching the turntable and pressing the keys as the bars reach the bottom of the screen. If you manage to successfully hit each note on-key perfectly, a combo meter will go up, increasing your score. Do well enough by the end of the song, and you can progress to the next level.
