Filename: bnzabros.zip
Name: Bonanza Bros
Rating: 0.7
Release Year: 1990
Developer: Sega
Publisher: Sega
Genre: Platform-Shooter
Players: 1-2
_________________________
Bonanza Bros. is a strategic platform shoot-em-up with one or two players taking on the roles of Robo and Mobo, two cat-burgling brothers who must negotiate scrolling platform-based levels and steal a set number of valuable items, before making their way to the roof to escape in a waiting airship. The location of the items is highlighted on a cut-away map displayed in the middle of the screen and each stage must be completed within a set time limit.
