Filename: boogwing.zip
Name: Boogie Wings
Rating: 0.8
Release Year: 1992
Developer: Data East
Publisher: Data East
Genre: Shooter-Shooter / Horizontal
Players: 1-2
_________________________
A superbly playable, humourous and utterly unique shoot-em-up from the Date East stable. The player begins each life in control of a bi-plane with a huge metal hook attached to its rear. This hook can be used to pick up enemies, objects, bombs and vehicles which can then be thrown both at other enemies, and at any walls and doorways that may be barring the player's route.    If the bi-plane takes two hits from enemy forces, it will explode and the player is forced to continue on foot. The on-foot sections play in a vaguely similar fashion to SNK's legendary "Metal Slug" series, but while on foot, the player has no protection from enemy hits and is very vulnerable to attack. As such, a replacement vehicle (which appear in the form of tanks, motorbikes, giant robots, elephants etc.) must be found quickly.    Boogie Wings features highly detailed and completely destructible scenery, with a multitude of background animations making the game feel 'alive' and giving it much of its distinctive character. The game's settings are as original as its gameplay; with museums, fairgrounds, the inside of skyscrapers etc. all making an appearance. Boogie Wings soundtrack is also unique to the genre, with a mixture of well-known jazz and blues tunes accompanying the frenetic on-screen action.
