Filename: boomrang.zip
Name: Boomer Rang'r / Genesis
Rating: 0.7
Release Year: 1983
Developer: Data East
Publisher: Data East
Genre: unknown
Players: at least 1
_________________________
The player controls Whirley, a caveman armed with a boomerang whose quest it is to find a lost treasure in that prehistoric land. As he searches for the lost treasure, he must fight off enemy cavemen armed with clubs, dinosaurs and other prehistoric monsters. He must also look out for vultures who drop rocks. Whirley can also mount a dinosaur and ride it after he kills the caveman who is riding it, and whenever he is riding a dinosaur, he can have the dinosaur breathe fire for a weapon.
