Filename: bootcamp.zip
Name: Combat School (Clone)
Rating: 0.5
Release Year: 1988
Developer: Konami
Publisher: Konami
Genre: Sports-Sports / Running trails
Players: 1-2
_________________________
  Combat School is multi-event combat-themed sports game for one or two players, similar in gameplay style to Konami's earlier Track and Field games. Players must compete in a series of boot-camp style events under the watchful eye of the strict drill instructor, with the ultimate aim of completed all events and graduating as a full soldier.    The game is composed of seven training events, each of which must be completed within a set time to progress to the next. If players only narrowly miss out on qualifying in an event, they must complete a set number of chin-ups as punishment. If they manage this within the time limit, they can progress to the next event. This only occurs once per round, however.    
