Filename: boothill.zip
Name: Boot Hill
Rating: 0.3
Release Year: 1977
Developer: Midway
Publisher: Dave Nutting Associates
Genre: Shooter-Fight / Versus-Fight
Players: 1-2
_________________________
A classic 1 or 2-player western gunfight game, featuring a monochrome display overlaid via mirror onto back-lit plastic background. Each player uses a small joystick to move their cowboy up and down the play area, while a second, much larger joystick is used to aim the pistol and shoot - this larger stick also has a trigger button. The game's single goal is simply to shoot the other player, who is situated on the opposite side of the game area. Wagons and cacti litter the middle of the play area, providing temporary cover from the opponent's gunfire (while, of course, providing the opponent with cover from the PLAYER'S shots). These obstacles slowly disintegrate as they are shot; much like the shields in Taito's "Space Invaders".    Boot Hill is time-based NOT life based, with the factory default set at ninety seconds. This is, of course, operator adjustable via the dip settings. The computer opponent is quite easy to beat with a little practice, but a human opponent provides a much stronger challenge.
