Filename: boscomd.zip
Name: Bosconian (Clone)
Rating: 0.4
Release Year: 1981
Developer: Namco
Publisher: Namco
Genre: Shooter
Players: 1-2
_________________________
Bosconian is a multi-directional space shooter where the player must destroy several enemy bases on each round while evading enemy ships, asteroids and mines. Enemy bases are destroyed either with a shot to the center or by shooting out all six base cannons. The player's ship is always positioned in the center of the screen with everything else scrolling around it as the player flies. A radar map to the right shows the position of the player, enemy bases, and occasional formation attack groups.
