Quantity Digits to Accompany Level Modifier Code

00 - Level 1
01 - Level 2
02 - Level 3
03 - Level 4
04 - Level 5
05 - Level 6
06 - Level 7
07 - Level 8
08 - Level 9
09 - Level 10
0A - Level 11
0B - Level 12
0C - Level 13
0D - Level 14
0E - Level 15
0F - Level 16
10 - Level 17
11 - Level 18
12 - Level 19
13 - Level 20
14 - Level 21
15 - Level 22
16 - Level 23
17 - Level 24
18 - Level 25
19 - Level 26
1A - Level 27
1B - Level 28
1C - Level 29
1D - Level 30
1E - Level 31
1F - Level 32
20 - Level 33
21 - Level 34
22 - Queen's Level
23 - Video Sequence From End Of Game