Quantity Digits to Accompany Pocket Modifier Codes

00 - Pirate Earring
01 - Strange Key
02 - Elf Steel
03 - Dwarf Stone
04 - Vita Stone
05 - Small Life Crest
06 - Gold Badge
07 - Elemental Scroll
08 - Life Piece
09 - Hammer
0A - Baron's Orders
0B - Elemental Orb
0C - Seagull Ruins Key
0D - Eden Ruins Key
0E - Star Prism
0F - 5 Bone Darts
10 - Star Crystal
11 - Lamp Of Lumiene
12 - Gauntlet
13 - Dragon Soma
14 - Ep Piece
15 - 3-Eyed Idol
16 - 10 Bone Darts
17 - Newt Ring
18 - Siren Ring
19 - Pixie Ring
1A - Dyrad Ring
1B - Hand-Carved Cow
1C - Red Statue
1D - Cow Princess Autograph
1E - Vanilla Wafer
1F - Long Sword
20 - Bronze Sword
21 - Broad Sword
22 - Rune Sword
23 - Shining Sword
24 - Rising Sword
25 - None
26 - None
27 - Buckler Shield
28 - Small Shield
29 - Titan Shield
2A - Mithril Shield
2B - Adamant Shield
2C - Valar Shield
2D - None
2E - None
2F - Jeehan 1
30 - Jeehan 2
31 - Jeehan 3
32 - Jeehan 4
33 - Wonder Orb
34 - Herb
35 - Compass
36 - Tonic
37 - Elixir
38 - Panacea
39 - Lorien Nuts
3A - Grapes Of Eru
3B - Round Key
3C - Triangle Key
3D - Ticket
3E - Big Life Crest
3F - Small Life Crest
40 - Bone Dart
41 - Goo Goo Bird
42 - Elemental Orb
43 - Key
44 - Puzzle Piece
45 - Small Life Crest
46 - Elf Ring
47 - SP Elf Ring
48 - Guard Ring
49 - SP Guard Ring
4A - Amulet
4B - None
4C - Elemental Ring
4D - Elemental Charm
4E - Crimson Cape
4F - None
50 - 100 Gold
51 - 200 Gold
52 - 500 Gold
53 - 1 Gold
54 - 5 Gold
55 - 10 Gold
56 - None