Arcade's Greatest Hits-The Atari Collection 2 Notes

Note 1:
With these codes, they were only tested on single player only. They will not work if you combine say, Elf and Wizard codes. Use Elf , Wizard, Valkyrie and Warrior codes seperately.

Note 2:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!

Note 3:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!

Note 4:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!

Note 5:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!

Note 6:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!

Note 7:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!

Note 8:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!

Note 9:
With these codes, the keys and potions are not always visible on inventory screen, but they are there!