Push-Over
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle, Static
Gametype: Licensed
Release Year: 1992
Developer: Red Rat Software
Publisher: Ocean Software
Players: 1
_________________________
THIS GAME IS NO PUSH-OVER

G.I. ANT is a soldier ant. He's extremely clever, and highly trained in tactical maneuvers. What's more, he's extraordinarily strong and super smart! His latest mission is to gain access to the crazy world of Captain Rat's Treasure Caves. Very straightforward..... NOT!

You see, this particular cave is a tunnel entrance to Domino Domain - a mini- world comprised of nine different continents. G.I. must negotiate many screens of mind-teasing problems. Each level has a door to the next. To open the door, the 'Trigger' domino-block must be felled by causing a chain reaction with all of the other domino-blocks in that level. Pretty easy..... NOT!

--From the SNES Push-Over instruction manual.

Tips:

Passwords:
Enter the passwords below to clear the corresponding stages.

44543 Go to Stage 100
10758 Level 25
11782 Level 26
11270 Level 27
09222 Level 28
09734 Level 29
08718 Level 30
08206 Level 31
24590 Level 32
25102 Level 33
26126 Level 34
25614 Level 35
27662 Level 36
28174 Level 37
27150 Level 38
26638 Level 39
30734 Level 40
31246 Level 41
32270 Level 42
31758 Level 43
29726 Level 44
30238 Level 45
29214 Level 46
28702 Level 47
20510 Level 48
21022 Level 49
22046 Level 50
21534 Level 51
23582 Level 52
24094 Level 53
23070 Level 54
22558 Level 55
18494 Level 56
19006 Level 57
20030 Level 58
19518 Level 59
17470 Level 60
17982 Level 61
16958 Level 62
16510 Level 63
16511 Level 64
17023 Level 65
18047 Level 66
17535 Level 67
19583 Level 68
20095 Level 69
19071 Level 70
18559 Level 71
22655 Level 72
23167 Level 73
24191 Level 74
23679 Level 75
21631 Level 76
22143 Level 77
21247 Level 78
20735 Level 79
28927 Level 80
29439 Level 81
30463 Level 82
29951 Level 83
31999 Level 84
32511 Level 85
31487 Level 86
30975 Level 87
26879 Level 88
27647 Level 89
28671 Level 90
28159 Level 91
26111 Level 92
26623 Level 93
25599 Level 94
25087 Level 95
08703 Level 96
09215 Level 97
10239 Level 98
09727 Level 99
00512 Stage 1
07680 Stage 10
07168 Stage 11
05122 Stage 12
05634 Stage 13
04610 Stage 14
04098 Stage 15
12290 Stage 16
12802 Stage 17
13826 Stage 18
13314 Stage 19
01536 Stage 2
15362 Stage 20
15878 Stage 21
14854 Stage 22
14342 Stage 23
10246 Stage 24
10758 Stage 25
01024 Stage 3
03072 Stage 4
03584 Stage 5
02560 Stage 6
02048 Stage 7
06144 Stage 8
06656 Stage 9


http://www.consoleclassix.com/snes/push_over.html
