17346 | Dream TV (Beta) & (Beta Alt 1)
17347 | Earthworm Jim 2 (Beta)
17349 | Equinox (Beta)
17350 | ESPN Baseball Tonight (Beta)
17351 | F1 Pole Position (Beta)
17352 | Fatal Fury Special (Beta)
17353 | Fighter's History (Beta)
17354 | Final Fight 3 (Beta)
17355 | Fire Striker (Beta)
17357 | First Samurai (Beta)
17358 | Flintstones, The (Beta)
17359 | Frantic Flea (Beta)
17360 | Full Throttle (Beta)
17372 | Izzy's Quest for the Olympic Rings (Beta)
10258 | Powerslide
10260 | Rap Basketball
10266 | Sylvester & Tweety
10255 | Untitled NFL Football Game
16840 | _90 Minutes: European Prime Goal (Beta)
16842 | _ACME Animation Factory
16843 | _Addams Family: Pugsley's Scavenger Hunt, The (Beta)
16845 | _Alien 3 (Beta)
16847 | _Ardy Lightfoot (Prototype)
16848 | _Arkanoid: Doh It Again (BS)
16849 | _Axelay (Sample)
16851 | _Batman Returns (Sample)
16852 | _Battle Blaze (Beta)
16853 | _Battletoads in Battlemaniacs (Beta)
16854 | _Beauty and the Beast (Beta)
16855 | _Best of the Best: Championship Karate (Beta)
16856 | _Big Sky Trooper (Beta)
16857 | _Blackthorne (Beta) (CES Version)
16858 | _Blues Brothers, The (Beta)
16859 | _Bram Stoker's Dracula (Beta)
16860 | _Breath of Fire II (Beta)
16861 | _Brutal: Paws of Fury (Beta)
16862 | _Bubsy in Claws Encounters of the Furred Kind (Beta)
17030 | _Cal Ripken Jr. Baseball (Beta)
17031 | _Capcom's Soccer Shootout (Beta)
9361 | _Chavez
17032 | _Chavez (Beta)
9362 | _Chavez II
17033 | _Chester Cheetah: Wild Wild Quest (Beta)
17034 | _Choplifter III: Rescue Survive (Beta)
17035 | _Chrono Trigger (Sample)
17036 | _Civilization (Beta)
17037 | _Claymates (Sample)
17038 | _Cool Spot (Beta)
17039 | _Cybernator (Beta)
16844 | _Disney's Aladdin (Beta)
17345 | _Dragon's Lair (Beta)
17356 | _Firemen, The
17361 | _Genocide 2 (Beta)
17362 | _George Foreman's KO Boxing (Dorito's Promo)
17363 | _Gokujou Parodius (Beta)
17364 | _Gunforce (Proto)
17365 | _Hagane (Beta)
17366 | _Harley's Humongous Adventure (Beta)
17367 | _Hook (Beta)
17368 | _Hunt for Red October, The (Beta)
17369 | _Hurricanes (Beta)
17370 | _Illusion of Gaia (Beta)
17371 | _Incredible Crash Dummies, The (Beta)
16846 | _Out of This World (Beta)
17348 | _World Cup Striker (Beta)
