Super Bomberman 4
Original title: Super Bomberman 4
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Translated
Release Year: 2009
Translated by: Svambo
Version: 1.0
_________________________
This patch translates the japanese SFC Super Bomberman 4 to english.

Tips:

Use super attacks without getting tired
5656

Battle Stage Passwords:
Enter the passwords below using the 'password' option in the main menu, and you will be able to play different stages in battle mode. After entering the password, you will be taken back to the main menu.  Simply select the 'battle game' option, then the first or third option, and you will be able to play different battle stages than usual.

0520 Alternate battle mode stages (set A)
0903 Alternate battle mode stages (set B)

Level Passwords:
7352 Level 1-1
1019 Level 1-1 (with all powerups)
8831 Level 1-2
7255 Level 1-3
5714 Level 1-4
5289 Level 1-5
1352 Level 1-6
6892 Level 1-7
6722 Level 1-8
7793 Level 2-1
1222 Level 2-1 (with all powerups)
6428 Level 2-2
8492 Level 2-3
7490 Level 2-4
4370 Level 2-5
6682 Level 2-6
4677 Level 2-7
4692 Level 2-8
4680 Level 3-1
1107 Level 3-1 (with all powerups)
2247 Level 3-2
5725 Level 3-3
7821 Level 3-4
5890 Level 3-5
6009 Level 3-8
5389 Level 4-1
0827 Level 4-1 (with all powerups)
0721 Level 4-8
3703 Level 5-1
0107 Level 5-1 (with all powerups)
2609 Level 5-2
2479 Level 5-3
4792 Level 5-4
6790 Level 5-5
1574 Level 5-6
1009 View ending


http://www.romhacking.net/trans/1450/
