Quantity Digits to Accompany Character Modifier Codes
01 - Hogan
02 - Benoit
03 - Eddy
04 - Luger
05 - Sting
06 - Flair
07 - Rick
08 - Scott
09 - ???
0A - Malennc
0B - Dragon
0C - Regal
0D - Chono
0E - Fang
0F - Kapuna
10 - Sam
11 - Samoa
12 - Mongrel
13 - fujigami
14 - Count
15 - Bear
16 - Siberia
17 - Akira
18 - Uraki
19 - 200
1A - Sherlock
1B - Konaka
1C - Gaijin
1D - Yamagina
1E - Kaiji
1F - Moma
20 - Dome
21 - Puchteca
22 - Heart
23 - Habanero
24 - Harley
25 - Saladin
26 - Chee
27 - Ninja
28 - Mukluk
29 - Belt
2A - Shaolin
2B - Bolador
2C - Abispa
2D - Oahu
2E - Mongol
2F - Blood
30 - Bolt
31 - Overdose
32 - Turk
33 - Dojo
34 - Dakota
35 - Character Below Sam
36 - Character Below Fujigami
37 - Character Below Siberia
38 - Character Below Mongol
39 - Character Below Overdose
3A - Character Below Dakota
3B - Character Above Hogan
3C - Character Above Ninja

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.