Quantity Digits to Accompany Activate Cheat Modifier 1 Code
01 - ?
02 - Quest Cheat Enable
04 - Doppleganger Select Enabled
08 - Classic Nitro Setting
10 - Momentum Print Enabled
20 - Stamina Print Enabled
40 - Bionic Created Wrestler
80 - ?
FF - All Of The Above

Quantity Digits to Accompany Activate Cheat Modifier 2 Code
01 - ?
02 - Test Case 1 Unlocked
03 - All Of The Above

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen. Also, you cant seem to 'hit' him, but they will still get hurt.