charachiter notes

Note 1:
With this code, you have to have a tool in the position you are equipping, or it will glitch

in battle codes note

Note 1:
With these codes, you need to turn off the effects after every battle, and enable them only in battle, and your actual HP will go down, but when it gets to 0, you will still be alive!

misc codes note

Note 1:
With this code, go to the Config option during the game to find it. T=Town, E=Event, D=Dungeon, ?=Well..?

Quantity Digits
Gun Digits

Quantity Digits to Accompany Gun Modifier Codes
00 - Hand Cannon
01 - Prism Ray
02 - Rocket L.
03 - Twin Orbs
04 - Bazooka
05 - Phaser
06 - WIld Bunch
07 - Arch Smash
FF - Nothing

Item/Equipped Digits

Quantity Digits to Accompany Item/Equipped Modifier Codes
00 - Heal Berry
01 - Potion Berry
02 - Mega Berry
03 - Magic Carrot
04 - Revive Fruit
05 - Full Revive
06 - Antidote
07 - Medicine
08 - Violet Rose
09 - Heat Salva
0A - Pin Wheel
0B - Toy Hammer
0C - Holy Symbol
0D - Light Shroom
0E - ???
0F - Nectar
10 - Ambrosia
11 - Diary
12 - Sheriff Womp
13 - Black Pass
14 - Magic Map
15 - 1 Gella Coin
16 - ???
17 - ???
18 - Bone
19 - Bullent Clip
1A - Secret Sign
1B - Crest Graph
1C - Power Apple
1D - Hardy Apple
1E - Mystic Apple
1F - Agile Apple
20 - Duplicator
21 - Lucky Card
22 - ???
23 - ???
24 - Long Knife
25 - Long Sword
26 - Bastard Sword
27 - Claymore
28 - Bronze Sword
29 - Cross Saber
2A - Night Fencer
2B - Hybrid Sword
2C - Energy Saber
2D - Sword Radius
2E - Silver Blade
2F - Divine Blade
30 - Arctic Blade
31 - Chrome Blade
32 - Might Blade
33 - Vopal Razor
34 - Crystal Edge
35 - Spirit Blade
36 - Extinction
37 - Eradicator
38 - Black Feral
39 - Doom Bringer
3A - Violator
3B - Juggernaut
3C - Mage Staff
3D - Magical Rod
3E - Dream Hand
3F - Prism Stick
40 - Rune Staff
41 - Sorcery Wand
42 - Rainbow Wand
43 - Crest Wand
44 - Lunar Wand
45 - Lunatic Wand
46 - Princess Wand
47 - Dist Dims
48 - Moon Stone
49 - Olive Branch
4A - Silver Harp
4B - Blue Circlet
4C - Clear Chime
4D - Memoirs Pen
4E - Angel Quill
4F - Sunglasses
50 - Full Libra
51 - Geo Ring
52 - Aqua Ring
53 - Flame Ring
54 - Wind Ring
55 - Thunder Ring
56 - Spirit Ring
57 - Holy Ring
58 - Demon Ring
59 - Goat Doll
5A - Talisman
5B - Mind Gem
5C - Force Unit
5D - Holy Grail
5E - Pouch
5F - Wind Vase
60 - Orb Of Power
61 - Orb Of Life
62 - Wise Slate
63 - Mystic Slate
64 - Missanga
65 - Amulet
66 - Sheriff Star
67 - ???
68 - ???
69 - ???
6A - Buckler
6B - Round Shield
6C - Reflex
6D - Metal Shield
6E - Power Boost
6F - ???
70 - Hide Glove
71 - Hand Guard
72 - Gauntlet
73 - Boom Getter
74 - Side Blade
75 - Chris Knife
76 - Blade Crash
77 - Reverse Edge
78 - ???
79 - Mystic Word
7A - Secret Book
7B - Elder Scroll
7C - Necronomicon
7D - Holy Parasol
7E - ???
7F - Travel Vest
80 - Hand Cloak
81 - Armor Vest
82 - Guard Jacket
83 - Chain Cloak
84 - Metal Jacket
85 - Cross Cloak
86 - Red Jacket
87 - Warrior Vest
88 - Battle Cloak
89 - Assault Coat
8A - Braver Vest
8B - Old Cape
8C - War Coat
8D - Sun Poncho
8E - Journey Coat
8F - Survive Cape
90 - Dusk Poncho
91 - Blue Wind
92 - Sioux Poncho
93 - Prairie Coat
94 - Dawn Poncho
95 - Jolla Poncho
96 - Jade Wilder
97 - Breeze Cape
98 - White Robe
99 - Mist Blazer
9A - Magus Robe
9B - Protect Cape
9C - Chic Bolero
9D - Ruby Bische
9E - Shining Cape
9F - Mirage Coat
A0 - Garnet Coat
A1 - Filgaia Robe
A2 - Pret-a-Porie
A3 - Bnadanna
A4 - Metal Band
A5 - Head Gear
A6 - Brass Band
A7 - Hyper Gear
A8 - Dead Heat
A9 - Cowboy Hat
AA - 10 Gal Hat
AB - My Grand Hat
AC - Lone Wolf
AD - Sunbird Hat
AE - Texas Number
AF - Capuche
B0 - Cute Ribbon
B1 - Serenade
B2 - Silver Band
B3 - Blue Ribbon
B4 - Ruby Tiara
B5 - Earth Rune
B6 - Water Rune
B7 - Fire Rune
B8 - Wind Rune
B9 - Thunder Rune
BA - Summit Rune
BB - Flash Rune
BC - Death Rune
BD - Triton Rune
BE - Saint Rune
BF - Heavens Rune
C0 - Ice Rune
C1 - Chrono Rune
C2 - Star Rune
C3 - Sword Rune
C4 - Castle Rune
C5 - Life Rune
C6 - Hades Rune
C7 - Love Rune
C8 - Courage Rune
C9 - Hope Rune
CA-DD - ???
DE - Holy Berry
DF - Kizim Fire
E0 - Crystal Blade
E1 - Bracelet
E2 - Blue Virtue
E3 - Red Malice
E4 - Herb Arnica
E5 - Rune Drive
E6 - Dragon Idol
E7 - Lion Idol
E8 - Goddess Idol
E9 - Metal Bird
EA - Frog Badge
EB - Fish Badge
EC - Key Plate
ED - Holy Medal
EE - Gemini Circ. (1)
EF - Geminie Circ. (2)
F0 - Small FLower
F1 - Jewel
F2 - Ocarina
F3 - Wind-Up Key
F4 - Spirit Key
F5 - Eye
F6 - Wings
F7 - Arms
F8 - Eye
F9 - Saber Fang
FA - Secret Tool
FB - Dispellado
FC-FF - ???

Luck Digits

Quantity Digits to Accompany Luck Modifier Codes
00 - Worst
01 - Bad
02 - Normal
03 - Good
04 - Best

Magic Digits

Quantity Digits to Accompany Magic Modifier Codes
00 - Shield
01 - Protect
02 - Suction
03 - Hide
04 - Revive
05 - Heal
06 - Awaken
07 - Field
08 - Curse
09 - Dark Blow
0A - Light Blow
0B - Rage
0C - Reflect
0D - Air Screel
0E - Escape
0F - Quick
10 - Break
11 - Arm. Down
12 - Slow Down
13 - Sleep
14 - Analyze
15 - Freeze
16 - Dispell
17 - Prison
18 - Flash
19 - Blast
1A - Flame
1B - Confusion
1C - Valkyrie
1D - Spark
1E - Silence
1F - Vortex
20 - Hi-Shield
21 - Life Guard
22 - Huper
23 - Invisible
24 - Hi-Revive
25 - Hi-Heal
26 - Remedy
27 - Restore
28 - Counter Up
29 - Anti Magic
2A - Bomb
2B - Soul Guard
2C - Hi-Reflect
2D - Lock State
2E - Dummy Doll
2F - Teleport
30 - Hi-Break
31 - Saint
32 - Eraser
33 - Life Drain
34 - Banish
35 - Hi-Freeze
36 - Randomizer
37 - Hi-Prison
38 - Rainbow
39 - Hi-Blast
3A - Hi-Flame
3B - Darkness
3C - MP Drain
3D - Hi-Spark
3E - Lucky Shot
3F - Hi-Vortex
40 - Gaia Crush
41 - Inferno
42 - Keen Silf
43 - Ice Needle
44 - Plasma
45 - Glow Blast
46 - Dark Ray
47 - Regenerate
48 - Grand Bomb
49 - Grand Sol
4A - Blade Gale
4B - Genecide
4C - Bolt Break
4D - The End
4E - Cold Task
4F - Super Hero
50 - Blank
51 - Anger
52 - Hi-Screen
53 - Hi-Dispel
54 - Chaos
55 - Mute
56 - Hyper Plus
57 - Hi-Remedy
58 - Hi-Restore
59 - Hi-Cntr Up
5A - Soul Shield
5B - Hi-Saint
5C - Hi-Park
5D - Hi-Rainbow
5E - Hi-Vanish
5F - Best Shot
60 - Mega Break
61 - Blizard
62 - Mega Flame
63 - Twister
64 - Poison
65 - Nullify
66 - Sleep
67 - Confusion
68 - Amnesia
69 - Disease
6A - Silence
6B - Bad Omen
6C - Heavy
6E - Senseless
FF - Nothing

Technique Digits

Quantity Digits to Accompany Technique Modifier Codes
00 - Psycho Crack
01 - Sonic Buster
02 - Meteor Dive
03 - Trickster
04 - Heal Blade
05 - Divide Shot
06 - Blast Charge
07 - Slash Rave
08 - Soul Breaker
09 - Guilty Blade
0A - Magnum Fang
0B - Shadow Bind
0C - Phazer Zapp
0D - Cosmic Nova
0E - void
0F - Trump Card
10 - ? (Psycho Crack)
11 - ? (Sonic Buster)
12 - ? (Meteor Dive)
13 - ? (Trickster)
14 - ? (Heal Blade)
15 - ? (Divide Shot)
16 - ? (Blast Charge)
17 - ? (Slash Rave)
18 - ? (Soul Breaker)
19 - ? (Guilty Blade)
1A - ? (Magnum Fang)
1B - ? (Shadow Bind)
1C - ? (Phazer Zapp)
1D - ? (Cosmic Nova)
1E - ? (void)
1F - ? (Trump Card)
20 - Dark Sweep
31 - ? (Dark Sweep)
FF - Nothing

Tool Digits

Quantity Digits to Accompany Tool Modifier Codes
00 - Bombs
01 - Radar
02 - Skates
03 - P. Glove
04 - Hanpan
05 - Lighter
06 - Grapple
07 - Guitar
08 - Tear
09 - Watch
0A - Wnad
0B - Vase

Tool Equipped Digits

Quantity Digits to Accompany Tool Equipped Modifier Codes
00 - 1st Tool
01 - 2nd Tool
02 - 3rd Tool
03 - 4th Tool