Quantity Digits to Accompany Character Modifier Codes
00 - Rza
01 - Suang Dao
02 - Gza
03 - Wuji
04 - Ol Dirty
05 - Shrui Shan
06 - Inspectah Deck
07 - Wudiso
08 - Raekwon
09 - Nan Wang
0A - Masta Killa
0B - Gan Wuyin
0C - Ghostface Killah
0D - Jin Gang
0E - U God
0F - Juwen Long
10 - Method Man
11 - Chang Daofo
12 - Heimudan
13 - Lei Gong
14 - Mong Zhu
15 - The Question Mark

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.