misc codes (notes)

Note 1:
With this code, this code makes it so humans control everyone. No computer controls no one... heheh very useful in Season mode but yes there is a catch. You need a multi-tap hooked for this to work, if you try this code without a multi-tap & 4 controllers, then the game will pause because a controller will have been removed. So be warned and have fun.

Note 2:
With this code, this makes whoever is a human controlled player have 5 specials and their infinite. Plus the non-human players never get specials.

Note 3:
With these codes, originally can not pick multiple of the same wrestlers, so if your friends like to pick your favorite wrestler before you do, then you pick anyone you want. After the entrances are over, you'll be in the ring playing as the superstar you chose with the code. The only side effect is that you can not build specials up sometimes, so just use a code that starts you with specials.

Note 4:
With these codes, originally can not pick multiple of the same wrestlers, so if your friends like to pick your favorite wrestler before you do, then you pick anyone you want. After the entrances are over, you'll be in the ring playing as the superstar you chose with the code. The only side effect is that you can not build specials up sometimes, so just use a code that starts you with specials.

Note 5:
With these codes, originally can not pick multiple of the same wrestlers, so if your friends like to pick your favorite wrestler before you do, then you pick anyone you want. After the entrances are over, you'll be in the ring playing as the superstar you chose with the code. The only side effect is that you can not build specials up sometimes, so just use a code that starts you with specials.

Note 6:
With these codes, originally can not pick multiple of the same wrestlers, so if your friends like to pick your favorite wrestler before you do, then you pick anyone you want. After the entrances are over, you'll be in the ring playing as the superstar you chose with the code. The only side effect is that you can not build specials up sometimes, so just use a code that starts you with specials.

Quantity Digits
Character Digits

Quantity Digits to Accompany Character Modifier Codes
00 - "Stone Cold" Steve Austin
01 - The Undertaker
02 - The Rock
03 - Big Show
04 - Mankind
05 - Ken Shamrock
06 - Triple H
07 - Kane
08 - Val Venis
09 - Big Boss Man
0A - X-Pac
0B - Vince McMahon
0C - Mr. Ass
0D - Road Dogg
0E - Hardcore Holly
0F - Test
10 - Al Snow
11 - Gangrel
12 - Christian
13 - Edge
14 - Chyna
15 - Tori
16 - Godfather
17 - Debra
18 - D'Lo Brown
19 - "Sexual Chocolate" Mark Henry
1A - Matt Hardy
1B - Jeff Hardy
1C - Chris Jericho
1D -
1E - Buh Buh Ray Dudley
1F - Shane McMahon
20 - Paul Bearer
21 - Steve Blackman
22 - Faarooq
23 - Bradshaw
24 - D'Von Dudley
25 - Superstar 1
26 - Superstar 2
27 - Superstar 3
28 - Superstar 4

Control Digits

Quantity Digits to Accompany Control Modifier Codes
0000 - Human
0001 - Computer
0100 - Human Ref
0101 - CPU Ref

Moves Digits

Quantity Digits to Accompany Moves Modifier Codes
Powerful Specials Lv.4
13B1 - Dominator
13AE - Choke Toss
13B4 - Test Neckbreaker
13A3 - Diving Powerbomb
13B7 - Bearhug Front Slam
13B8 - Inverted DDT
13B9 - Falling Powerslam
13BC - Body Press Slam
13C1 - Torture Rack
13CC - Double Powerbomb
13D9 - Body Press Drop FW
13DA - Body Press Drop
13A4 - Pimpdrop
1388 - Stunner
13AA - Running Powerbomb
14BD - Pumphandle Slam
1395 - Jacknife Powerbomb
Powerful Specials Lv.5
13EA - Strong Lariat
138E - Tombstone Piledriver
14B9 - Full Nelson Slam
1389 - Chokeslam
139B - Show Stopper
139D - Stone Cold Stunner
Speedy Specials Lv.4
13CA - NorthernlightsSuplex
138B - X-Factor
13DB - Sky High
13BE - Michinoku Driver
13E8 - Downward Spiral
1391 - Hurracanrana
14BA - Electric Chair Drop
1397 - Jump Swinging DDT
0DE5 - Twisting Knee Drop
14C4 - Dragon Suplex Pin
14CC - Impaler
Speedy Specials Lv.5
13A8 - Spinning Back Drop
14C5 - Tiger Suplex Pin
0DE4 - Senton Bomb
173E - The People’s Elbow
Technical Specials Lv.4
0E1C - Dragon Attack
13D6 - Double Arm Backbreaker
13DE - Snowplow
13BF - Rolling Leg Lock
13CB - Sambo Suplex
0DE7 - The 450
0E1A - Diving Moonsault
14C6 - Octopus Stretch
Technical Specials Lv.5
13D8 - Shamrock Anklelock
138C - Pedigree
138D - The Rock Bottom
138A - Fame Asser
139A - Flipping Armbar
0DE0 - The Money Shot
0DE3 - The Lo’ Down
Roughneck Specials Lv.4
1398 - Double Arm DDT
13C8 - Knee Strike
Roughneck Specials Lv.5
138F - Mandible Claw
14BE - Low Blow
14D3 - Reverse Death Valley

Background Music Digits

Quantity Digits to Accompany Match Background Music Modifier Code
00-0D - Normal BGM, Raw, SmackDown, Etc.
0E - Stone Cold Steve Austin
0F - The Undertaker & Paul Bearer
10 - The Rock
11 - Big Show Paul Wight
12 - Mankind
13 - Ken Shamrock
14 - Triple H
15 - Kane
16 - Val Venis
17 - Big Boss Man
18 - X -Pac
19 - No Chance In Hell
1A - Mr. Ass
1B - Road Dogg
1C - Hardcore Holly
1D - Test
1E - Al Snow
1F - Gangrel
20 - Christian
21 - Edge
22 - Chyna
23 - Tori
24 - The Godfather
25 - Debra
26 - D'Lo Brown
27 - Mark Henry
28 - Hardy Boyz
29 - Y2J Chris Jericho
2A - Steve Blackman
2B - Acolytes
2C - Dudley Boyz

Stage Digits

Quantity Digits to Accompany Stage Modifier Code
104 - Entrance Ramp Area
105 - Ringside (Weapons Anytime)
106 - Corridor
107 - Boiler Room
108 - Kitchen
109 - Parking Lot

Weapons In All Matches Digits

Quantity Digits to Accompany Weapons In All Matches Modifier Code
01 - 4 Weapons Outside The Ring (Slows Some Matches Down)
02 - 2 Weapons Outside The Ring (Doesn't Slow Matches Down)