Quantity Digits to Accompany CAW Entrance Movie Modifier Code
39 - Smackdown Uncut Intro
3A - Credits Movie

Quantity Digits to Accompany Wrestler Modifier Codes
00 - The Rock
01 - Stone Cold
02 - The Undertaker
03 - Triple H
04 - X-Pac
05 - Road Dogg
06 - Billy Gunn
07 - Big Show
08 - Kane
09 - Chris Jericho
0A - Kurt Angle
0B - Chris Benoit
0C - Eddie Guerrero
0D - Dean Malenko
0E - Perry Saturn
0F - Tazz
10 - The Goodfather
11 - D'Lo Brown
12 - Rikishi
13 - Grand Master Sexay
14 - Scotty Too Hotty
15 - Edge
16 - Christian
17 - Faarooq
18 - Bradshaw
19 - Buh Buh Ray Dudley
1A - D-Von Dudley
1B - Matt Hardy
1C - Jeff Hardy
1D - Hardcore Holly
1E - Crash Holly
1F - Test
20 - Albert
21 - Big Boss Man
22 - Ken Shamrock
23 - Val Venis
24 - Al Snow
25 - Mark Henry
26 - Viscera
27 - Gangrel
28 - Steve Blackman
29 - Essa Rios
2A - Chyna
2B - Tori
2C - Ivory
2D - Jacqueline
2E - Trish Stratus
2F - The Kat
30 - Lita
31 - Vince McMahon
32 - Shane McMahon
33 - Stephanie McMahon
34 - Paul Bearer
35 - Michael Cole
36 - Mankind
37 - Bull Buchanan
38 - TAKA Michinoku
39 - Funaki
3A - Pat Patterson
3B - Gerald Brisco
3C - Pete Gas
3D - Rodney
3E - Joey Abs
3F - Shawn Michaels
40 - Mick Foley
41 - Cactus Jack
42 - Steven Richards
43 - Debra
44 - Riot Police
45 - Riot Police
46 - Riot Police
47 - Riot Police
48 - AVERAGE (Stone Cold With Average Move Set)
49 - POWERFUL (Stone Cold With Power Move Set)
4A - SPEEDY (Stone Cold With Speedy Move Set)
4B - TECHNICAL (Stone Cold With Technical Move Set)
4C - ROUGH (Stone Cold With Rough Move Set)
4D - Unknown A Through Y
66 - Vince McMahon (suit)
67 - The Undertaker (bandana/sunglasses)
68 - Stone Cold (vest/jeans)
69 - Police 1 (who30)
6A - Police 2 (who31)
6B - Police 3 (who32)
6C - Staff 1 (who33)
6D - Staff 2 (who34)
6E - Staff 3 (who35)

Quantity Digits to Accompany Championship Modifier Codes
01 - World Wrestling Federation
02 - Intercontinental
04 - European
08 - Hardcore
10 - Light-Heavyweight
20 - Women's
40 - Tag Team
80 - UNKNOWN A (Nothing)

Quantity Digits to Accompany Control Modifier Codes
0000 - CPU
0101 - Human

Note 1:
With this code, it ONLY works on the created characters. In order to use it, you must go to the create-a-wrestler screen. Go to one of the advanced options, where all the body parts are listed (nose01, nose02, etc.,) While you're in there press SELECT in order to activate the code. Then, back out using the Triangle and voila! Instant "nude" character. This code can also be used on characters you've already created. In order to see the effect, the outer layers of clothing must be removed. The character IS saveable and will load up in the match just as you saved him/her/it.

Note 2:
With these codes, all wrestlers will be available, including the ones you unlock in Season mode, and the 2 unfinished wrestlers previously unavailable, Ken Shamrock and Big Show. Code sets 1 & 2 must always be on for these 2, or they will not appear. Also, the one code turns off entrance videos ONLY during the Big Show's entrance, as he doesn't have one. Ken Shamrock, however, enters to the SmackDown! video... anyways, the codes will also make these 2 available in Create-A-Manager, Create-A-Stable, Create-A-PPV and Season. The 4th code only needs to be used once, as it will put them in the Rankings, as well as the other characters who can't normally be in the rankings, including Cactus Jack & Mankind once you unlock Mick Foley, and Michael Cole. This will put everyone in the rankings, but in a strange order. Just save, then turn off the codes, restart the game with the rankings code set off, then replace them all the way you want them.

Note 3:
With this code, replace ? with 0 for off or 1 for on, no more than 3 wrestlers, must use with 3009637F 0001, will not work with anything except Hardcore belt, unless you have GameShark Pro. If so, go to 300963B4, and change it to 01 to give wrestler 1 the belt, or 300963B6, and change it to 01 to give wrestler 2 the belt, or 300963B8, and change it to 01 to give wrestler 3 the belt, or 300963BA, and change it to 01 to give wrestler 4 the belt. Then, play the match to pin the champion, and you'll get the belt, and the match will go on as a normal time limit title match. Note: Do not attempt to use people from different title divisions, such as a Woman vs. a Light Heavyweight, as it will screw up the rankings.

Note 4:
With this code, it is used to change the entrance movie for your CAW. Just load ANY CAW in the APPEARANCE section then go to DECISION and save. That's it.

Note 5:
With this code, it ONLY works on the created characters. In order to use it, you must go to the create-a-wrestler screen. Go to one of the advanced options, where all the body parts are listed (nose01, nose02, etc.,) While you're in there press SELECT in order to activate the code. Then, back out using the Triangle and voila! Instant "nude" character. This code can also be used on characters you've already created. In order to see the effect, the outer layers of clothing must be removed. The character IS saveable and will load up in the match just as you saved him/her/it.

Note 6:
With this code, anyone can use it on anyone to get the belt in time limit title, no matter who has the belt!

Note 7:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 8:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 9:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 10:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 11:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 12:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 13:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 14:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 15:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 16:
With these codes, they only change appearance, the moves stay the same. In create-a-superstar mode, the wrestler attire will switch from the original to the superstars in standard. For example, Trish's head will be where Goldust's head is, and vice-versa.

Note 17:
With these codes, when you choose Ivory, it will really be the actual wrestler