Quantity Digits to Accompany Activate Cheat Modifier Code
01 - Computer Player Is Frozen
02 - Extra Damage
04 - Enable Combos
08 - ?
10 - Infinite Health P1
20 - ?
40 - Small Wrestlers
80 - ?
FF - All Of The Above

Quantity Digits to Accompany Difficulty Setting Modifier
01 - Easy
04 - Medium
09 - Hard

Quantity Digits to Accompany Character Modifier Codes
00 - Shawn Michaels
01 - Brett Hart
02 - Ahmed Johnson
03 - Undertaker
04 - Ultimate Warrior
05 - Vader
06 - Owen Hart
07 - British Bulldog
08 - Goldust
09 - Hunter H.H.

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.