4 in 1 Funpak: Vol. II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Board Game
Gametype: Licensed
Release Year: 1993
Developer: Beam Software
Publisher: Interplay
_________________________
Now get four times the fun from your Gameboy system with 4-in-1 Fun Pak, Vol. II. If you like Yahtzee, you'll love Yacht. Cut the cards for hours of fun with Solitaire. Peg your spot in the winner's circle with Cribbage. Or build on your skills with Dominoes.

You can take these all-time favorite games with you anywhere, anytime. It's like having cards, dic and dominoes in the palm of your hand. So come on--get ready to shake, shuffle, and roll your way to hours of fun!

http://www.gamefaqs.com/portable/gameboy/home/934929.html
