Absolute Invincible Raijin-Oh
Original title: Zettai Muteki Raijin-Oh
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: VS Fighter
Gametype: Translated
Release Year: 2003
Translated by: PentarouZero
Version: 1.0
_________________________
First, The Evil Jark Empire attacked from the Fifth Dimension, then their huge secret weapon "Arkdarma" began to attack humans? The world is in a sad state of affairs indeed. Lucky Reijin-Oh is here to save the day!

This game is a one on one mecha fighter, much like Ultraman, etc. You control a giant robot straight out of a japanese B movie and engage 8 equally giant creatures of darkness in mortal combat. You have an attack and jump button, but if you only rely on the standard punch you start with you're asking to be mauled. You can punch your opponent all day and you'll never get it below 3 or 4 life bars. The secret lies with the Select button, which will bring you to a menu with three options: Weapon, Body, and Combine.

Weapon, obviously, lets you select your item of death dealing justice. Ken-Oh, the default mecha, has his damn useless punch and the K Blade, a sword that is much more effective in combat. Body allows you to switch to the other two mecha, Hou-Oh, a lion, and Juu-Oh, a bird. Both of these mecha also have equally useless physical attacks, but come equipped with a couple of missiles, which usually take one whole block of life from your enemy.

Even with these weapons, you'll never get your enemy's life bar to zero.. For that, you must pull a Voltron-esque mecha-merge and bring out the mighty powers of Reijin-Oh! This, surprise, is accomplished with the Combine option. Even with this knowledge, though, the game is damn hard.

See, the title Absolute Invincible Raijin-Oh is deceptive to say the least. Raijin-Oh and crew are about as vunerable as you can get. It'll take 3 or 4 hits just to take one bar from your enemy's life bar, but if you get hit, your life starts dropping like flies. I made a deal with the God of Save States to make it through this one myself, though feel more than free to avoid cheating if you're a particularly masochistic person.

Translation Description:

The translation is good; from beginning to end, no errors or freaky stuff was witnessed by myself, and the dialogue is nicely coherent.

Reviewer: Silver X
http://www.romhacking.net/trans/742/
