Adventure Island II: Aliens in Paradise
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Hudson
Publisher: Hudson
Players: 1
_________________________
Sequel to Adventure Island. In this game you have to save your cavegirl from aliens, who want to dominate the Earth. But even they are not the challengers for mighty you, who can hit his opponents with his hammer. Some of dinosaurs may help you so you are not alone and victory is predictable. Also you have to collect the fruits and may ride the skateboard. 

http://www.mobygames.com/game/gameboy/adventure-island-ii-aliens-in-paradise
