Adventures of Lolo
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1995
Developer: HAL
Publisher: Nintendo
_________________________
As Lolo, king of eden land, you have to puzzle your way through numerous screen-sized rooms. In each room, you have to collect all heart frames in order to open a treasure chest which contains the key to the exit.

Different terrain types and enemies have to be avoided or used to your advantage to get all the heart frames. Some enemies don't hurt you at all, others only awaken once all heart frames are collected. Some shoot you as soon you cross their line of sight, then there are enemies that fall asleep and stay where they are once you touch them.

Terrain types include grass that enemies cannot cross, sand that slows you down, but not the enemies, stones that cannot be crossed but also block enemy shots, trees that cannot be crossed but don not block enemy shots, water that can only be crossed with a bridge or an egg, arrows that cannot be crossed in the direction opposite that of which they are facing and others.

Some heart frames give Lolo the ability to turn enemies into eggs and push them around like boxes. Eggs can be used to cross water, trap enemies or block their shots. In some levels, collecting two heart frames gives Lolo access to one of three items. These items are: A hammer that crushes stones, a bridge that can be used to cross water and an arrow that changes the direction an arrow tile is facing.

At the end of each level you receive a password.

http://www.mobygames.com/game/gameboy/adventures-of-lolo-
