The Adventures of Star Saver
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: A-Wave
Publisher: Taito
_________________________
On a routine check through the city, police officer Tony and his sister find themselves sucked up by a UFO and transported to a distant land. Separated from his sister, Tony is left stranded in the middle of no where, but luckily for him the aliens left something for him, having stolen a mech from elsewhere in the galaxy. Powerful and deadly, the mech seems to have a mind of its own, and agrees to join Tony on the quest to find his sister.

The side-scrolling shooter pits you against a host of different alien creatures across the galaxy. You'll start inside the mech itself, collecting weapon upgrades along the way to increase your chances of defeating the alien scum. But be careful, if you're hit by them, you'll lose the safety of the mech and be all by yourself.

http://www.mobygames.com/game/gameboy/adventures-of-star-saver
