The Adventures of Rocky and Bullwinkle
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Imagineering Inc
Publisher: THQ
_________________________
This is the video game adaptation of the 60's cartoon series staring Bullwinkle, a moose, and Rocky, a flying squirrel. The game plays out much like an episode of the show. The story begins at the dedication of the Frostbite Falls Rocky and Bullwinkle museum. Unfortunately, the not-so-nice Boris and Natasha have disguised themselves as security guards for the museum and managed to steal some of the priceless artifacts.

So, Bullwinkle and Rocky must track down the stolen artifacts and return order to Frostbite Falls. Most of the action is of the side-scrolling platformer variety, but along the way, you will get to play lots of mini-games involving characters from the show.

http://www.mobygames.com/game/gameboy/adventures-of-rocky-and-bullwinkle
