Adventure Island
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Hudson
Publisher: Hudson
_________________________
In the South Pacific, Master Higgins lives peacefully wearing only a grass skirt and a cap. That is until the Evil Witch Doctor decides to capture the Princess Leilani and hold her as his own. It's up to Master Higgins to gather throwing axes, fireballs and skateboards in order to aid his noble quest.

The game is a side scroller, Master Higgins moves across the screen from left to right and finds his power-ups in giant eggs. Bosses await him at the end of levels, all the way to the Evil Witch Doctor himself.

http://www.mobygames.com/game/gameboy-advance/adventure-island
