Alfred Chicken
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Twilight Zone Software
Publisher: Mindscape
_________________________
Alfred the chicken must rescue his friends and his bird (pardon the pun) Floella from the Meka Chickens. The result is a platform game across differently-themed levels, which are finished by either climbing to the top of the level or killing a boss. Bonus games and secret rooms have been included, and progression sometimes requires solving positional puzzles.

Alfred cannot fly, but he can use ramps to jump up and hit enemies with his bionic beak - this kills them, but any other contact will hurt Alfred. Watch out for spiked snails though. Other enemies include whales armed with guns, and stray bombs.

http://www.mobygames.com/game/gameboy/alfred-chicken
