Alien vs Predator: The Last of His Clan
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: ASK
Publisher: Activision
_________________________
In the year 2593, on the planet Alpha Centauri 3, Predators looking for a hunting ground plant Alien eggs. The Aliens soon hatch and wipe out the human population. However, when the Predators move in for the hunt, they find they are vastly outnumbered and suffer the same fate. Only one of them survives. He theorizes that among the hatched Aliens there was a queen that laid additional eggs, which would explain the huge number of Aliens. The last survivor sets out to destroy the queen and regain the honor of his clan.

The Predator must traverse several side-scrolling levels on his way to the queen, while destroying Aliens in all their forms - facehuggers hatched from eggs, chestburster aliens and fully grown warriors. Various weapons are available: the standard weapon are the wrist blades. Ammunition for the shoulder cannon, the cutting disks and bombs must be picked up. The bombs not only work as weapons but can also be used to destroy barriers. To avoid a fight altogether, the Predator can also use his invisibility system, which runs down the energy supply. To recharge it, energy powerups must be collected. Also hidden in the levels are keys that open up doors blocking the way into the next area. A small radar map helps in navigating the maze-like corridors and also displays approaching enemies.

http://www.mobygames.com/game/gameboy/alien-vs-predator-the-last-of-his-clan
