Alien Olympics 2044 AD
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1992
Developer: Dark Technologies
Publisher: Ocean
_________________________
Alien Olympics is a wacky combination of track & field games and retro-arcade games that you play as an alien. There are 8 unique alien characters that you can choose and compete against. Each alien has different strengths and weaknesses. For example, Mr. Mune (a caterpillar-like alien) has many legs enabling him be very good at shooting events but also makes it difficult for him in racing events.

You can either compete against a friend by sharing the keyboard or against the computer. There are a total of 15 different events to compete in and you have the choice of tackling a selected few, or going through the whole series. You also have the option of practicing first to get the hang of things.

The 15 events are:

 - 50 Qrbit Dash (Racing)
 - Laser Leaping (Hurdling)
 - The Big Bounce (Long jump)
 - Laser Skeet I (Shooting Targets)
 - 200 Qbit Splurge (Racing)
 - Lunge Leap Splat (Triple jump)
 - Toxophilly (Archery)
 - Flob Flop (Shot put)
 - Saber Launch (Javelin throw)
 - Survival (An arcade/pac-man-like game)
 - Alien Hurl (Another throwing game, but your alien is now the object to be thrown by a giant robot)
 - Laser Skeet II (Shooting Targets)
 - Jetpack Tag (Asteroids-like game)
 - Lizard Leap (Pole vault)
 - Wall Jumping (High jump)

http://www.mobygames.com/game/gameboy/alien-olympics
