Alien 3
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Bits Studios
Publisher: LJN
_________________________
The Game Boy version of Alien 3 differs greatly from the console games with the same title. This action/adventure is played from a top-down perspective, unlike the side-scrolling action of other versions.

Your mission is to move around the maze-like rooms of the prison complex to collect items you need to stop the alien. Along the way you will rescue prisoners and view cut scenes based on situations in the movie.

http://www.mobygames.com/game/gameboy/alien__
