Altered Space: A 3-D Alien Adventure
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: Software Creations
Publisher: Sony Imagesoft
_________________________
They never talked about being captured by aliens back in Astronaut School... So what's an astronaut supposed to do? Why, escape, of course, which is exactly what Humprey the astronaut sets out to do. He must make his way through the alien ship (over 250 rooms, all different, all dangerous) to reach an escape pod and return to Earth. Aliens, droids and tricky traps are waiting for him. He's counting on YOUR help!

http://www.gamefaqs.com/portable/gameboy/home/585607.html
