The Amazing Spider-Man 3: Invasion of the Spider-Slayers
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: B.I.T.S., Ltd.
Publisher: LJN Ltd.
_________________________
One day, Spider-Man is out doing his usual routine of keeping the city clean from muggers and skateboarders, when he is attacked by robots! Spider-Man must figure out who is behind the robot attack and put a stop to it in his third Game Boy adventure.

Gameplay this time around is very similar to the second game. Spider-Man's various moves, such as web slinging and kicks, will allow him to fight off foes and advance through the side-scrolling levels.

http://www.mobygames.com/game/gameboy/amazing-spider-man-3-invasion-of-the-spider-slayers
