The Amazing Spider-Man 2
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Bits Studios
Publisher: LJN
_________________________
This is the second Spider-Man adventure to land on the Game Boy. One day, Peter Parker wakes up feeling not so well. Things turn worse for Parker when he picks up the morning paper and reads that Spider-Man has been accused of commiting a robbery. So Spidey sets out on a quest to clear his name.

Gameplay this time around is slightly deeper than the previous title. Controls for jumping, punching, and web slinging are similar, but now Spider-Man can pick up objects that allow him to perform certain actions. For example, in the first level you need to find a key to unlock a door, and a can of oil to activate a hover bike.

http://www.mobygames.com/game/gameboy/amazing-spider-man-2
