The Amazing Spider-Man
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1990
Developer: Rare Ltd.
Publisher: LJN
_________________________
Mary Jane has been kidnapped! One of Spider-Man's enemies has discovered his true identity, Peter Parker. Unfortunately for Spidey, exactly who has kidnapped Mary Jane is a mystery. So, you must guide Spider-Man through 5 levels to find where she is hidden.

This 1990 release is a side-scrolling action game. Spider-Man can use his web making abilities to either hang from the ceiling or shoot webs out like bullets, but most of his attacks are punches or kicks. Also included are two vertical-scrolling building climbing segments.

http://www.mobygames.com/game/gameboy/amazing-spider-man_
