Asteroids & Missile Command
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 1994
Developer: Atari
Publisher: Atari
_________________________
Two classic arcade games on one pak:

Asteroids: Pilot a spacecraft and destroy the on-coming asteroids, with a range of different weapons and shields.

Missile Command: Command missile launchers and protect the planet from asteroids, space ships and other missiles.

Both are complete remakes of the arcade originals.

http://www.mobygames.com/game/gameboy/arcade-classic-1-asteroids-missile-command
