Barbie: Game Girl
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Imagineering Inc
Publisher: Hi Tech Expressions
_________________________
In Barbie Game Girl, Barbie must gather an outfit in preparation for her date with Ken. She'll have to jump from platform to platform in a mall, a restaurant and more to get to the end of each level where the pieces of her ensemble are hidden.

There are also underwater stages where Mermaid Barbie can swim up down, left and right to dodge fish, divers and more and weave her way through an underwater maze to the end of the level.

On both levels, Barbie must face various enemies. She can pick up bouncing stars which, when thrown, will freeze them in place for a few seconds, or occasionally pick up a "B" logo which will knock them out of the level completely. Because of the short supply,most enemies must merely be dodged.

http://www.mobygames.com/game/gameboy/barbie-game-girl-
