Bases Loaded
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1990
Developer: Jaleco Entertainment
Publisher: Jaleco Entertainment
_________________________
The East and the West square off for nine innings of hard hitting baseball in Bases Loaded for the Nintendo Game Boy. Experience the action as pitchers battle it out against a lineup of heavy hitters using fast, slow, curving and special pitches. Each player brings their own unique stats and abilities to the game as you work your way through progressively more challenging teams.

This portable version of Bases Loaded is loosely based on the title for the original NES. In this scaled down version Major League teams are replaced with two teams representing the East and West Coast Divisions. With two Game Boy units and a Video Link cable players can go head to head - although each player will also need their own game cartridge. Single players can enjoy a quick pickup game by selecting an unofficial game of 1 to 9 innings. An official game will allow a victorious team to move on to consecutive matches against progressively more challenging teams, a feature that substitutes for the traditional 'Season Mode' of most baseball titles. But you'll have to do this in a single sitting as no battery save option was included.

Play in USA or Japan mode for a subtle change in the gameplay or learn how to best utilize the strengths of the East and West teams. Pitchers are rated 1 to 5 and batters get a rating for both running speed and hitting ability.

http://www.mobygames.com/game/gameboy/bases-loaded_
