Batman: The Video Game
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1990
Developer: SunSoft
Publisher: SunSoft
_________________________
A Batman game based on the movie with The Joker. Contains three action stages and one shooting stage where Batman shoots missiles aboard the Batwing. Takes place in several well known places from the movie such as the Axis chemical factory, the Flugelheim Museum, and the Cathedral. 

http://www.mobygames.com/game/gameboy/batman-the-video-game
