Battle Zone & Super Breakout
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1996
Developer: Black Pearl
Publisher: Atari
_________________________
A compilation and port of the classic Atari games, Battlezone and Super Breakout. Each version features the original gameplay and recreated graphics utilizing the Super Game Boy peripheral. The controls have been changed to suit the Game Boy's control scheme.

http://www.mobygames.com/game/gameboy/battlezonesuper-breakout
