Battletoads & Double Dragon: The Ultimate Team
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Rare Ltd.
Publisher: Tradewest
_________________________
Earth is under fire by Colossus, a battleship the size of a city. Using powerful laser cannons, it has destroyed most of Earth's defence forces, while its many troops clean up the rest of the planet. All expect for 5 warriors.

The Battletoads, who are well aware of evil forces in the galaxy, join forces with Billy and Jimmy Lee from Double Dragon to defend Earth from the deadly ship and its troops. Using a range of special moves you must fight your way through the streets into the heart of the ship and destroy it.

http://www.mobygames.com/game/gameboy/battletoads-double-dragon-the-ultimate-team
