Beetlejuice
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Rare Ltd.
Publisher: LJN Ltd.
_________________________
Beetlejuice's pal Lydia's been kidnapped! From the kitchen, to the attic, to the Neitherworld itself, help the Ghost With the Most bust her captors back to the Neitherworld.

You'll start off in Lydia's house, moving through the kitchen, laundry, bed, bath, boiler, and living rooms. Once you reach the top floor, you'll be heading right into the attic; watch out for treasure chests! Following the attic, slide down the roof, and head to the graveyard behind her house, and clear all the monsters away from the gateway. Once the gateway's clear, take it to the Neitherworld, via mine cart. You'll face your toughest challenge in Level 5, the Neitherworld, where you'll go face to face with Lydia's captor, Astoroth. Can you save Lydia and make it back in one piece?

http://www.mobygames.com/game/gameboy/beetlejuice
