Bill & Ted's Excellent Game Boy Adventure
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1991
Developer: Rocket Science Games
Publisher: LJN
_________________________
Based on the movie. You control Bill & Ted- Rufus, a time travelling "dude" from the future, gives you use of a time-travelling telephone booth. Use the phone booth to go back in time to many different eras, collect items, and get historical "dudes" to follow you. Some "dudes" won't come unless you can bribe them with the right object. You must get them to follow you back to modern times so you can pass a history report and keep your band, the "Wyld Stallyns" together.

At the end of the game, you are graded based on time elapsed, and "dudes" accumulated.

http://www.mobygames.com/game/gameboy/bill-teds-excellent-game-boy-adventure
