Bionic Battler
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1992
Publisher: ElectroBrain
_________________________
Hide and seek has turned deadly, and it ain't no kids game anymore! The name of the game is pound or be pounded. This is the ultimate round 'em and pound 'em, stalk 'em and rock 'em battle of the century. The robots of Earth have rebelled, they have imprisoned you in their metallic mazes of mayhem called the Labyrinths of War. Their goal: Terminate the humans... Inside these labyrinths lies a test. Seek out and destroy the merciless Bionic Battlebots of this worldwide robotic rebellion and save mankind before they nab you. If you fail, say goodbye. The Battlebots want a fair fight, not an easy kill. You've been fitted for 2 Bionic Battlesuits, each with the strengths and weapons of the Battlebots. Enter the Labyrinths of War and save mankind!

http://www.gamefaqs.com/portable/gameboy/home/585632.html
