The Black Bass: Lure Fishing
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 1994
Developer: Hot B
Publisher: Hot B
_________________________
Black Bass: Lure Fishing is a Game Boy version of Super Black Bass, however this time there are only two lakes to fish in and only a limited set of lures is available, such as shallow runners, spinner baits, pencil baits, plastic frogs even real life worms.

The casting is an overhead view with two meters. One is for the direction, but the view for the lure is a side view where the shadow of the fish can be seen as it approaches. It also shows how deep the lure is and how much line is left before it is reeled in.

There are four fish in the game to fish for - trout, pike, catfish and of course the game's namesake, the black bass.

http://www.mobygames.com/game/gameboy/black-bass-lure-fishing
