Blades of Steel
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1988
Developer: Konami
Publisher: Konami
_________________________
Based on the arcade game, Blades Of Steel is a hockey arcade action game (gameplay doesn't require the need to worry about statistics or provide the ability to customize teams.) Two players can play against each other, or one player against the computer. In one player mode there are single game and tournament mode options. From time to time a fight may break out, which will provide a close up view of the two players. The player has control during the miniature fight game sequence, with the loser having to spend time in the penalty box. The referee will break up fights that go on too long, and calls a few penalties such as icing. Several short clips of digitized voices are also featured.

http://www.mobygames.com/game/gameboy/blades-of-steel
