Blaster Master Boy
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Aicom
Publisher: SunSoft
_________________________
You thought the world would be free of radioactive threats from the underground world after the events of the original Blaster Master yet for reasons unknown several radioactive hotspots sprout from the ground all over the world. Once again you must get into your armour and journey to the underground caves in order to discover the truth behind the new menace.

Blaster Master Boy is a "somewhat" direct sequel of Blaster Master, your mission is to control your character through a series of underground dungeons from a top-down perspective and defeat the enemies you encounter there. You no longer have your trusty tank to take with you in side scrolling areas, nor your grenades, but to aid you in the dungeons you now have the ability to carry special bombs which can be used to kill enemies as well as clear paths through the dungeons ? la Bomber King.

http://www.mobygames.com/game/gameboy/blaster-master-boy
