The Blues Brothers
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Titus Software
Publisher: Titus Software
_________________________
The Blues Brothers are on the run from the law. Take control of either bulky Jake or nippy Elwood in this five-level platform game. You must cross a prison, a river and the big city to reach freedom. You also must find your missing records and collect these. Everything and everyone is against you, but you can pick up and throw warehouse crates to defeat your opponents.

http://www.mobygames.com/game/gameboy/blues-brothers
