Bo Jackson's Hit and Run! Baseball and Football
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports
Gametype: Licensed
Release Year: 1991
Developer: Equilibrium
Publisher: THQ
_________________________
It's two games in one -- play either baseball or football in this game headlined by Bo Jackson. In baseball, you can participate in all the major parts of the ballgame, such as pitching, hitting, and fielding. The field is displayed in 3D using an engine called "3-D Sensation." In football, the field is displayed as an overhead view in 2D with tiny players running around -- a sharp contrast to the graphic style of the baseball portion of the game. The football game allows you to design your own plays and watch them with instant replay.

http://www.mobygames.com/game/gameboy/bo-jacksons-hit-and-run-baseball-and-football
