Boomer's Adventure in ASMIK World
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Asmik Ace Entertainment, Inc
Publisher: Asmik Corporation of America
_________________________
Boomer must traverse the 8-story Tower of Zoozoon to defeat the dark lord Zoozoon himself. By digging, trapping enemies, and finding useful items such as keys and roller skates, he can regain control of ASMIK World from the clutches of the evil Zoozoon.

http://www.mobygames.com/game/gameboy/boomers-adventure-in-asmik-world
