A Boy and His Blob in the Rescue of Princess Blobette
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Imagineering Inc
Publisher: Absolute Entertainment
_________________________
This unusual game is a mix of action and adventure. You control the Boy, who is accompanied by the very versatile Blob. Your goal, of course, is to rescue the Princess Blobette from a large castle. In order to do so, the Boy must use the Blob to get past the castle's many obstacles. The Blob is an extremely useful creature. By feeding it jelly beans, it will turn into useful things like a trampoline, ladder, or key.

http://www.mobygames.com/game/gameboy/david-cranes-a-boy-and-his-blob-in-the-rescue-of-princess-blobet
