Bubble Ghost
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Pony Canyon
Publisher: FCI, Inc.
_________________________
Bubble Ghost needs to blow a bubble out of his creator's castle. Your task is to guide him so as to direct the bubble through the gaps in each room. The bubble's direction is affected by which part of the ghost hits it.

Candles, fans, and other obstacles serve to make little Bubble Ghost's task harder. Bubble Ghost is invincible, but the bubble is prone to bursting if it hits anything at pace. You have five bubbles before the game is over.

http://www.mobygames.com/game/gameboy/bubble-ghost
