Bubsy II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Accolade
Publisher: Accolade
_________________________
Bubsy is back! After defeating the evil Woolies in the first game, Bubsy, the brave bob-cat, has to participate in an even more dangerous adventure: to explore a mysterious hyperdimensional mansion, inside of which there are portals that lead to different area in different locations and times.

Similarly to Sonic games, Bubsy moves very fast and can also jump very high. Bubsy kills the enemies by jumping on their heads. The levels are large and can be accessed right from the beginning of the game (except the ultimate level), starting in either west or east wing. There are five types of regular levels: Egyptian pyramid, sci-fi space-like environment, a world filled with musical instruments and notes, a "green" level with trees and hills, and a side-scrolling group of levels where Bubsy has to navigate an airplane.

http://www.mobygames.com/game/gameboy/bubsy-ii
