Bugs Bunny: Crazy Castle
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Kemco
Publisher: Kemco
_________________________
This game is the first in the "Crazy Castle" series of Bugs Bunny games for Game Boy. The object of this game is to move Bugs around the 80 levels of a castle and collect all of the carrots. Preventing Bugs' progress are the usual Warner Bros. characters, such as Daffy Duck, Yosemite Sam, and Sylvester. Bugs himself does not have any attack moves, but you can find various objects like anvils and boxing gloves to thwart your enemies.

http://www.mobygames.com/game/bugs-bunny-crazy-castle
