Bust-A-Move 2: Arcade Edition
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1998
Developer: Probe Entertainment Limited
Publisher: Acclaim
_________________________
Bub and Bob are back with some bubble-bursting puzzle action! Like Tetris in reverse, you shoot bubbles at an array of different-colored bubbles stuck in an ever descending ceiling, that you have to match up three by three to make them disappear.

This edition contains both puzzle challenges, multiplayer and normal stage by stage progression.

http://www.mobygames.com/game/gameboy/bust-a-move-2-arcade-edition
