Captain America and the Avengers
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1994
Publisher: Mindscape
_________________________
A conversion of the arcade game of the same name, Captain America and The Avengers is a one or two player (simultaneous) side-scrolling beat 'em up in which four Marvel Comics licensed heroes (Captain America, Iron Man, Hawkeye and Vision) take on the evil Red Skull (who "by assembling a team of super-villains seeks to conquer the world"). Isn't that always the way?

http://www.mobygames.com/game/gameboy/captain-america-and-the-avengers
