Castlevania: The Adventure
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Konami
Publisher: Konami
_________________________
The Count has risen again desiring revenge even more than blood. There are four levels of dungeons, chambers and crypts. At the end of each there is a Primary Evil who is waiting. Your sole weapon is the Mystic Whip which you can use on enemies or candles to unleash hearts, crystals and crosses of gold.

http://www.mobygames.com/game/gameboy/castlevania-the-adventure
