CutThroat Island
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1996
Developer: Software Creations
Publisher: Acclaim
_________________________
In this game you play the role of a pirate lady called Morgan who was given a piece of a map by her father before he died. In the game you set out to find more pieces of the map so that you can find the hidden treasure buried on Cutthroat Island. The gameplay involves you scrolling along the screen and sword fighting pirates and other scoundrels one on one with various different attacks. As you progress you unlock more combos. This game is based on the film by the same name.

http://www.mobygames.com/game/gameboy/cutthroat-island
