Daffy Duck: The Marvin Missions
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: SunSoft
Publisher: SunSoft
_________________________
Based on Chuck Jones' Looney Tunes character, Daffy Duck, Daffy Duck: The Marvin Missions sees Daffy in his quirky "Duck Dodgers" spin-off persona, also known as "Duck Dodgers in the 24th and 1/2 Century!".

In this game, Duck Dodgers sets out to stop Marvin the Martian from performing various notorious deeds, including destroying his beloved home-planet, Earth. There seems to be only one way to stop Marvin - and that's to destroy all five of his deadly machines!

Gameplay-wise, this is a standard platforming affair. However, you can also shoot at your enemies using an array of weapons, fly around with your jet-pack and defend enemy fire with your shield.

http://www.mobygames.com/game/gameboy/daffy-duck-the-marvin-missions
