Dick Tracy
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1991
Developer: Bandai
Publisher: Bandai
_________________________
Dick Tracy is based on the 1990 film of the same name. It bears a strong resemblance to the NES release, also from Bandai, but has different levels and lacks the driving and puzzle-solving elements.

Big Boy has escaped from jail and it's up to Detective Tracy to track him down. He must fight, shoot and jump his way through five levels of cronies to face the man himself. Some sections involve negotiating platforms and window sills far above the street, while others involve walking at street level while dodging safes that criminals attempt to drop on you from windows. In all cases, Dick can pummel enemies into submission with his fists or find and use a hand gun, tommy gun or tear gas. The weapons all have very limited ammunition.

http://www.mobygames.com/game/gameboy/dick-tracy___
