Disney's Pocahontas
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1996
Developer: Black Pearl
Publisher: THQ
_________________________
Incarnation of the Disney cartoon; Pocahontas, along with a tag team partner in her raccoon friend, Meeko, goes about her homeland, helping her animal friends. As so is done, she will acquire animal spirits which will help her become stronger and bless her with new abilities.

But soon enough she meets John Smith, and as an inevitable consequence has to prevent a war between his and John's people. And she has to do it in a hurry, before John's neck gets a non-"disney" treatment..

http://www.mobygames.com/game/gameboy/disneys-pocahontas
