Donkey Kong Land III
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1997
Developer: Rare Ltd.
Publisher: Nintendo
Players: 1
_________________________
DK and Diddy Kong have left in search of The Lost World after hearing of a contest to find it on the radio. This leaves Dixie stuck with minding her baby cousin Kiddy Kong. Frustrated at this, she decides to take Kiddy with her and find The Lost World before everyone else!

As with Donkey Kong Country 3: Dixie Kong's Double Trouble!, Dixie Kong takes the lead in the third chapter of the Donkey Kong Land series. Dixie can glide using her hair, and carries barrels over her head. Her partner is the heavy Kiddy, who carries barrels in front of him, and can jump a bit further by somersaulting over platform edges first.

There are also special animal friends that can help the two primates out. Ellie the Elephant can shoot water at enemies, while Enguarde the Swordfish can glide through water with ease. Squawks the Parrot can fly and spit eggs, and Squitter the Spider can shoot webbing as well as use it to create new platforms.

Each level has Bonus Coins and DK Coins tucked well away in the levels. While it's possible to gain an ending without these, to complete the game properly, players must seek them all out and unlock levels of the fabled 'Lost World'. A new feature to the game series is a Time Attack mode - once players finish the game, they can attempt to beat the best time for certain levels.

http://www.mobygames.com/game/donkey-kong-land-iii
