Double Dragon 3
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Sales Curve Interactive
Publisher: Acclaim
_________________________
The final game in the trilogy.

Billy and Jimmy Lee are returning from martial arts training when their paths cross a fortune teller. She tells them of a great evil in Egypt, their strongest adversary yet, and how the Rosetta Stones can aid them.

This game features weapon shops where Billy and Jimmy can buy power-ups, tricks, energy and extra lives to aid them in their quest.

Power-ups make Billy and Jimmy twice their size, increasing their damage done and range of attack.

The character graphics have changed, moving away from cartoon style graphics to more realistic looking characters.

http://www.mobygames.com/game/gameboy/double-dragon-iii-the-sacred-stones
