Duck Tales
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Capcom
Publisher: Capcom
_________________________
Duck Tales for the Gameboy is a traditional platform game in which the player takes the role of greedy Scrooge McDuck in search of treasures around the globe. He counts on his three nephews and on other Duck Tales characters to help him in his quest through inospit places such as the Amazononic forest, the African Mines, the Himalayas, Transylvania (where he meets Dracula Duck) and even the Moon.

Each one of them reserves the old duck lots of adventure, different enemies and hidden rooms.

The game features a 2D side-scrolling platform gameplay very similar to Mega Man. Graphics are colorful and cartoonish, music remembers players of the TV series and controls are very simple.

http://www.mobygames.com/game/gameboy/duck-tales
