Faceball 2000
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: Xanth Software
Publisher: Bulletproof Software
Players: 1-16 (Special Hardware)
_________________________
Faceball 2000 is a first-person shooter. You control a H.A.P.P.Y.F.A.C.E., or Holographically Assisted Physical Pattern Yielded For Active Computerized Embarkation. The graphics consist of flat shaded corridors. Enemies are all simple geometric shapes with smiley faces on them. Although the graphics are simple, they allow for full freedom of movement, not unlike Wolfenstein 3-D.

There are two modes of play. First there is a single player mode in which your goal is to find the exit to each level. There are 70 mazes in this mode. The second mode is the multiplayer arena. For the Game Boy: up to 4 Game Boys can be linked together in this mode.

http://www.mobygames.com/game/gameboy/faceball-2000
