Final Fantasy Legend
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1990
Developer: SquareSoft
Publisher: SquareSoft
Players: 1
_________________________
The first 'Final Fantasy' title on the Game Boy, Legend allows you to choose from 8 different characters, from the usual human male or female to zombie, wererat, redbull (not the drink), clipper or mutant male or female. No matter which you choose, the goal stays the same: Increase your experience points and abilities by defeating many varied enemies through-out the land.

Much like the FF series of old (and new), you can choose members to join your party and the quest that lies ahead (either warriors, mutants or creatures). Every character has a limit to the amount of moves available during every battle and experience points are gained after each fight, increasing stamina, power, etc.

http://www.mobygames.com/game/final-fantasy-legend
