Final Fantasy Adventure
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: SquareSoft
Publisher: SquareSoft
Players: 1
_________________________
Set after the event of Secret of Mana, you play a young man who escapes from his captors, only to find a huge world ahead of him. You must roam the land, solving puzzles and defeating enemies to find the young mans destiny in society.

http://www.mobygames.com/game/gameboy/final-fantasy-adventure
