Fist of the North Star
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1990
Publisher: ElectroBrain
_________________________
This is a side-scrolling Beat-'Em-Up based on the anim? series of the same name. You control Kenshirou, the series' main character, trying to rescue your girlfriend Julia. Advancing from right to left, you'll notice various doors you can enter. At some of those doors you'll see Julia's image that will point out the correct way for you. Other than entering doors, you'll be busy punching and kicking punk-like enemies that attack you closely or with projectiles. The game features gory animation for the deaths of your foes: their heads get torn away from the bodies and explode.

http://www.mobygames.com/game/gameboy/hokuto-no-ken
