The Flash
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Equilibrium
Publisher: THQ
_________________________
Based on the 1990 TV show, The Flash is a side-scrolling platform/fighting game featuring the fastest man alive. You must guide the flash through thirteen levels and stop The Trickster from blowing up the city.

Flash runs from left to right and using his jumping and punching abilities must defuse bombs, beat up thugs, navigate obstacles and battle bosses, all while completing each level within a time limit.

http://www.mobygames.com/game/gameboy/flash
