The Flintstones: The Movie
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Twilight Games
Publisher: Ocean
_________________________
In The Flintstones you play as Fred trying to save Pebbles and Bam Bam from the antagonist Cliff Vandercave. Features dinosaurs, Brontosaurus Burgers, and of course Barney, Wilma, Betty, and Dino. It contains forty five stages of action based on the movie of the same name.

http://www.mobygames.com/game/gameboy/flintstones-
