Foreman for Real
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1995
Developer: Software Creations
Publisher: Acclaim
_________________________
Before marketing fat-reducing grills, boxing legend George Foreman endorsed this boxing game with a 3rd-person view similar to Punch Out. A full range of punches and jabs are available, with full round-by-round scoring from the judges. You can choose from 3-12 rounds, and there are 2 camera views as well as an automatic switch option.

You can play simple exhibition matches or tournaments, or launch into a career mode. In this you start at the bottom of the world rankings, and must reach the top by beating the game's players, who other than George are all fictitious boxers with varying strengths and weaknesses. The coach gives advice before each fight to help highlight weaknesses in your play. There are passwords for each round.

http://www.mobygames.com/game/gameboy/foreman-for-real
