Fortified Zone
Alternative title: Ikari no Yousai
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Jaleco Entertainment
Publisher: Jaleco Entertainment
Players: 1
_________________________
A male and a female commando named Masato & Mizuki are sent to the jungle on a mission to destroy an enemy base and everyone in it. Stealth is required, since brute force will only lead into their capture.

You are able to switch between the two characters at any time, something rarely seen in video games even today, twelve years after its release.

http://www.mobygames.com/game/gameboy/fortified-zone
