Game & Watch Gallery
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Compilation
Gametype: Licensed
Release Year: 1997
Developer: Nintendo
Publisher: Nintendo
_________________________
The Game & Watch Gallery is Nintendo's first portable compilation featuring their popular line of original 1980's handheld games, featuring the popular "Mr. Game & Watch" himself, as well as Mario and friends.

The compilation consists of four popular titles from the Game & Watch Series, each with a "Classic" and "Modern" version of each game:

- Octopus: Collects as much treasure as your bag can hold, while avoiding the octopus tentacles that continually swing around you. In the "Modern" version, Mario becomes the diver, and as he collects more treasure, his bag becomes heavier, making it harder to return to the surface. Mario can also delay the octopus tentacles by throwing treasure at them.


- Fire: Position your net to catch the falling people jumping from the burning building. The "Modern" version has Mario and Luigi rescuing Toad, Yoshi and Donkey Kong Jr. from Princess Peach's Castle. Each falling character has different weights and falling patterns.


- Manhole: The player must cover the holes to keep the continually walking people from falling through the manholes and into the sewers. In the "Modern" version, Yoshi must use his tongue to keep Mario, Toad and Donkey Kong Jr. from falling thought the hole, each character having different speeds and patterns.


- Oil Panic: The player must collect the dripping blobs of oil before they slip past and ruin everything. The "Modern" version has Bowser dropping oil blobs at Mario, who has to catch the oil and dump it over to Yoshi before the Koopa King gets the best of Mario.

Each mode (Classic and Modern) has two difficulties: Easy and Hard. The higher score a player gets in each version, new unlockable bonuses will become available via the "Gallery Corner". These bonuses include release dates, pictures and animations which tell in greater detail the history behind Gunpei Yokoi's portable creations.

http://www.mobygames.com/game/gameboy/game-watch-gallery
