Gauntlet II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Tengen
Publisher: Mindscape
_________________________
Based on the arcade game, Gauntlet II is very similar to the original. Up to four players (a wizard, a warrior, an elf, and a valkyrie) make their way through various mazes, collect treasures and magic potions, and fend off assorted creatures and ghosts.

http://www.mobygames.com/game/gameboy/gauntlet-ii
