Godzilla
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Compile
Publisher: Toho
_________________________
Godzilla is a puzzle solving platform game in which you control the radioactive dinosaur Godzilla who is searching for his love interest Minira, a female dinosaur.

In this game with 49 levels you have reach one of the two level exits that will appear when all rocks are smashed. While climbing the vines to reach the various platforms and trying to smash the rocks you are chased by various types of monsters.

Occasionally, when you smash a rock an item will appear. Smashing an item will activate it. Once all rocks have been smashed two screen exits appear. Choose one of the two and enter the next level. Keep in mind that in order to reach an exit you have to smash the rocks in a particular order because if you don't you'll get stuck.

http://www.mobygames.com/game/gameboy/godzilla__
