Gradius: The Interstellar Assault
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Shooter - Horizontal
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
_________________________
This is the second Gradius/Nemesis game to land on the Game Boy. Like the first game, this is a side-scrolling shoot-em-up featuring the characteristic Gradius style power-up system. By collecting power-up pods, the player can choose exactly which parts of their weapons get upgraded.

One aspect that sets this game apart from other Gradius games short animated segments that interconnect the levels. So, the player can see how their ship gets from one level to another.

http://www.mobygames.com/game/gameboy/gradius-the-interstellar-assault
