Great Greed
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Namco
Publisher: Namco
_________________________
As Great Greed begins, you are accidentally warped to another dimension by a wizard by the name of "Microwave". With no immediate way back, you help the people fight off the scourge named "Bio-Haz" who is consuming this dimension with evil and destruction.

This new dimension you find yourself in is not terribly unlike the one you came from, with the exception that everyone is named after foods or food-related items and most of the monsters appear to be mutated vegetables and the like.

This RPG breaks from the normal formula in a few respects. The battle system does not use any menus, switching all commands to simple button pushes. A being attack, B for dodge, Start will run and the D-Pad is shortcuts to certain spells. The combat is also live, in the sense that if you take too long to complete your turn, your opponent will attack again.

Using a battery-backed save system, the game will automatically auto-save after every successful battle.

http://www.mobygames.com/game/gameboy/great-greed
