Hatris
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: Bullet Proof Software
Publisher: Bullet Proof Software
_________________________
In Hatris, the falling blocks of Tetris are replaced by falling hats which are top hats, cowboy hats, baseball caps, derbys, party hats and crowns. The setting is a hat factory, where hats are dropped down from a conveyor belt two at a time and must be stacked on one of six mannequin heads. Once five hats of the same kind have been stacked on top of each other, they fall down onto another conveyor belt below and are shipped out of the factory, rewarding the player with a cash bonus. (The game keeps track of score as money, not simply points.) Once you ship out enough hats out of the shop, you go up a level to the next shop. The higher shop number you get to, the more types of hats start appearing to make it more difficult for you to accomplish your task. The game ends when one of your stacks of hats reaches the top of the screen.

http://www.mobygames.com/game/gameboy/hatris
