Heiankyo Alien
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Hyperware
Publisher: Meldac
_________________________
1000 years ago the city of Kyo was suddenly invaded by aliens. A Kebiishi (knight of the past) was entrusted to defend the city.

The game starts with a maze where the kebiishi and some aliens appear. The aliens start moving through the maze wherever they please. While trying to keep from getting eaten, the kebiishi digs holes where the aliens will likely travel. If an alien comes to a finished hole, it will fall in an be trapped for a while. While the alien is trapped in the hole, you can fill the hole to bury it. If all aliens are buried, the round ends and you can proceed to the next round.

The credits say original concept by TSG, copyright 1979. The Game Boy version includes new original features such as a super alien that has special powers, moves to avoid holes and chases the keibiishi. Two players can play via the video link cable.

http://www.mobygames.com/game/gameboy/heiankyo-alien
