Hit the Ice
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1992
Publisher: Taito Corporation
_________________________
This radical hockey game pits you and your team against some of the toughest skaters ever to burn a hole in the ice! Victory goes to the team that kicks, punches, and high-sticks its opponent into slush. Standard hockey rules apply, plus a few surprises to stir things up. So lace on your skates and fasten your face mask - hockey is about to break loose!

http://www.gamefaqs.com/portable/gameboy/home/585744.html
