Home Alone 2: Lost In New York
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Imagineering Inc
Publisher: THQ
_________________________
Loosely based on the film of the same name, Kevin McAllister has arrived in New York City without his parents. However he checks himself into a hotel and begins to have fun. It isn't long before the hotel discovers he's using stolen credit cards and begin to chase him around! On top of that, Harry and Marv the burglars he once defeated, are in town and looking for revenge.

Home Alone 2 is a side scroller. Controlling Kevin McAllister, the player will need to jump over enemies and obstacles while collecting items. These items include health bonuses and a variety of weapons. Losing all of Kevin's health or being "caught" will cost a life. The player starts with three lives for play. 

http://www.mobygames.com/game/gameboy/home-alone-2-lost-in-new-york_
