Home Alone
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1991
Developer: Imagineering Inc
Publisher: THQ
_________________________
Kevin is left alone at home while his family is celebrating the holidays elsewhere. Unfortunately for him, two burglars have entered the house to keep him company. Kevin must avoid being caught by the burglars while he gathers all the family belongings and bring them to safety. To aid him in his quest, Kevin has a slingshot and a water pistol, but equally important is proper handling of the environment - a banana skid placed in the right spot or a bowling ball on top of a cupboard will help Kevin in his cause against the robbers.

http://www.mobygames.com/game/gameboy/home-alone___
