Hugo
Platform: Nintendo Game Boy
Region: Europe
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Kemco
Publisher: Kemco
Players: 1
_________________________
The exciting adventures Hugo from the television show!

Some time ago, Hugo's wife received an invitation. "You are invited to a ball in the castle", signed the owner of Castle Arbarus, the Horned King.
Hugo line was very pleased with this invitation. She put on her best dress and went to the ball, but they never came back home. What happened to Hugo Line? Now you have to go find her. If you're successful, there will be a romantic finale.

The mysterious castle has many, many rooms. You have to walk up stairs, crawl through tubes and pass dangerous traps and other devices.
After the exciting chase through all levels of the castle of the Horned King will appear in person. You have to be prepared!
