Jeep Jamboree: Off Road Adventure
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing
Gametype: Licensed
Release Year: 1992
Developer: Gremlin Graphics
Publisher: Virgin Interactive
_________________________
Jeep Jamboree is an off-road racing game for the Game Boy. As the title suggests, you have but one choice of vehicle in which to race: the Jeep Wrangler. Your perspective on the action is first person, similar to Test Drive. The courses on which you drive, oddly enough, seem to take place mostly on roads.

There are a lot of racing options to choose from. You can do a single race, or a multi-race tournament. You can also race competitively with a friend using the Game Boy link cable.

http://www.mobygames.com/game/gameboy/jeep-jamboree-off-road-adventure
