The Jetsons: Robot Panic
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Taito Corporation
Publisher: Taito Corporation
_________________________
This is a multi-character platformer based on The Jetsons cartoon. Users can play as either Elroy, Judy, Jane, and finally George in the final level. Each character has their own special tool to help them advance through their level. The robots have gone berserk, and are making a mess all over town. George is called in to help, but the rest of the cast have to deal with the robots at each of their own locations first. Elroy is at the Space Ball Dome, Judy at the Concert Hall, and Jane is at the Shopping Mall.

http://www.mobygames.com/game/gameboy/jetsons-robot-panic
