Jordan vs Bird: One on One
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1992
Developer: Imagineer
Publisher: Electronic Arts
_________________________
Two of the greatest icons on the Golden Age of the NBA match up in this game. In one side, the spectacular dunks of Michael Jordan of the Chicago Bulls, on the other, Larry Bird's incredible accuracy from the outside.

While Bird feels right home at the three-point contest, where five racks with five balls each are placed around the three-point arc and the player must pick each ball and throw in the the best timing possible to get as many points as possible during the 60 second window, only Jordan has the air-time to perform on the slam dunk contest, where the player has a number of dunks at his disposal, each requiring different timing to get the best score from all three attempts from the judges, and win the competition.

While they are two completely different players, they can still go one-on-one on a half-court match, played to points or with a time duration. Can Bird's stealing and outside shooting ability be a match to Jordan's speed and jumping abilities?

http://www.mobygames.com/game/gameboy/jordan-vs-bird-one-on-one
