Joshua & the Battle of Jericho
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Christian
Gametype: Undefined
Release Year: 1992
Developer: Wisdom Tree
Publisher: Wisdom Tree
_________________________
You play Joshua, the leader of God's people after Moses. You must lead God's people into the Promised Land, but there are many puzzles and obstacles that stand in your way - falling rocks, bad soldiers and other things. Using your horn and other special weapons to defeat enemies, you will face ancient biblical baddies like the Hitties, the Amorites, the Gibeonites, and the Gezerites.

http://www.mobygames.com/game/gameboy/joshua-the-battle-of-jericho
