Jurassic Park
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Ocean
Publisher: Ocean
_________________________
One of many different titles based on Steven Spielberg's 1993 dinosaur thriller, the version for NES and Game Boy is a top-down action game with exploration elements.

Playing as Dr. Alan Grant, the player must work through six levels by completing certain objectives including rescuing the kids Tim and Lex, restoring power, destroying Raptor nests and finally getting off the dinosaur-infested island. To advance in a level, a number of dinosaur eggs scattered over the area must be collected or destroyed. This will reveal a passcard used to gain entry to buildings, or some other items necessary to complete the assignment. The park's computer terminals can be used to request hints on where to go next.

Naturally, the levels are full of hostile dinosaurs. Dr. Grant can fend them off with his gun. Several ammunition types are available, varying in damage and shooting patterns. Killed dinosaurs will always drop the most basic ammo type, the others must be found. Next to ammo clips, there are boxes with question marks on them to be collected. These might include beneficial powerups like a health increase, but can also be dangerous and reveal a bomb.

Some levels end in boss encounters, including a Triceratops stampede and a fight against the Tyrannosaurus Rex.

http://www.mobygames.com/game/gameboy/jurassic-park___
