King James Bible
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Christian
Gametype: Undefined
Release Year: 1994
Developer: Wisdom Tree
Publisher: Wisdom Tree
_________________________
This cartridge contains the entire King James Version Bible, complete with simple or complex word search option, as well as two word games.

The first of the word games is Bible Word Match, sort of a Bible-word-themed version of the Milton Bradley board game Memory. Words are randomly selected from the Bible and hidden in pairs on the screen. Move the flashing box to a hidden word and press A. The word will be revealed. Now move to another hidden word and press A. If the two words match, you gain ten points and the words will disappear from the screen. If they do not match, you lose five points and the words will be covered again. After three correct matches in a row, a cherry will appear. Capture it to get a thirty point bonus. After five correct matches in a row, a Boom will appear. Capture it to reveal all words briefly.

The other word game is Bible Shepherd, a Bible-themed version of Hangman. You have three sheep in a pen, the alphabet to select from and a word who's letters are hidden, showing only blank spaces. Move your cursor to a letter and press A. If the letter is not in the word, the sheep will stop moving. Select an incorrect letter again and one of the sheep will jump out of the pen. If you select a correct letter, its location(s) will be revealed in the word and, if you have sheep outside the pen, one will jump back in. You get one hundred points for each correct guessed word plus ten points for any sheep in the pen when the word is guessed correctly. If all three sheep jump from the pen before you can reveal the word, you lose.

http://www.mobygames.com/game/gameboy/king-james-bible-for-use-on-game-boy
