Knight Quest
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________
You take control of a young man named Will who wants to become a knight. After successfully completing his first quest for the king, he is allowed to serve him as a knight and take on more quests in which he has to free the land of evil monsters and wizards.

Knight Quest is a single-person RPG with turn-based battles. You can explore the land from a top-down perspective, enter houses, inns and shops to rest, buy equipment or receive information on your current quest. Enemies are visible and whenever you walk into one, you are taken to a battle mode that is seen from a side-view perspective. In battles, you have the option to attack, cast spells, use medicine or escape. There are for different types of attacks called "Swallow", "Sea Gull", "Falcon" and "Eagle", that deal different amounts of damage to different enemies.

http://www.mobygames.com/game/gameboy/knight-quest
