Kung-Fu Master
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Irem
Publisher: Irem
_________________________
Similar to Kung-Fu Master games for other platforms but with different levels, it is your job to fight your way through hordes of bad guys and ultimately kill the super-villain. To do this, you can use three different moves: a punch, a kick and a somersault. Sometimes you can also pick up bombs that deal a larger amount of damage. Apart from fighting the bad guys, there are also a few levels that feature Jump'N Run elements. At the end of each stage, there is, of course, a boss waiting to be beaten up.

http://www.mobygames.com/game/gameboy/kung-fu-master-
