Kwirk
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Atlus Co.
Publisher: Acclaim
Players: 1 or 2
_________________________
Kwirk is a puzzle-game, in which you have to help a tomato reach the exit of numerous levels. The path to the exit is blocked by boxes, holes and spinning doors. Boxes can be pushed aside or into holes to make them traversable and there are different types of spinning doors. In some levels, it is also possible (and necessary) to control several different characters to help the main character get to the exit. As the game progresses, levels get larger and more complicated.

http://www.mobygames.com/game/gameboy/kwirk
