The Legend of the River King GB
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1998
Developer: Natsume
Publisher: Natsume
_________________________
This unique RPG provides a world of fishing as the prime objective.

There are two modes of play, The Fish and Raise.

The Fish: As a young boy, you must search out the fish called Guardian, the only fish in the river that can cure a disease caught by your sister, Teruyo. This mode combines RPG elements such as buying items, talking to the town's folk and searching the local river for the Guardian fish. The fishing element comes into play when you bait or lure fish at the river, in hopes to find a fish.

Raise mode allows you to purchase a fish tank and the extras, and raise a small fish. Much like the many Pok?mon type games, you can feed it, keep the tank clean and raise the fish.

http://www.mobygames.com/game/gameboy/legend-of-the-river-king-gb
