Lemmings 2: The Tribes
Platform: Nintendo Game Boy
Region: Europe
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1994
Developer: Psygnosis
Publisher: Psygnosis
_________________________
The sequel to one of the most famous games ever now has a much more significant plot. The Lemmings have split into 12 distinct tribes, each of which has their own landscape and their own cultural identity - they include Egyptian, Circus and Highland. However, Lemming Island is now in danger, and you must complete 10 levels for each tribe in order for them to reunite and reassemble the Talisman from the 12 pieces.

Across the 120 levels there are over 60 skills, although no more than 10 are in use on each screen. The Classic tribe has the ones form the original and is perhaps the best option for first-time players.

The others range from digging methods such as a scooper (diagonally downwards) and club basher (horizontal), building skills such as a planter (takes time to produce the desired raise to the landscape) and a sand pourer, and various methods of movement including a Pole-Vaulter and a Skater (the only Lemmings who can cross ice). Some of these are only subtly different to others, and their exact uses are unclear, but there are 4 Trainer levels where you can select any combination of skills and experiment.

Unlike the first game, you are rewarded for saving as many Lemmings as possible, rather than simply passing or failing. The ultimate aim is to save all 60 Lemmings through all levels, thereby earning a Gold Medal for that tribe - Silver and Bronze are also on offer. You can also go back over levels in the hope of saving more Lems.

Because there are 12 tribes, and you can switch between them at any point, you have to be stuck 12 times in order to be unable to progress. The game saves your progress rather than using passwords as in the first game.\

http://www.mobygames.com/game/gameboy/lemmings-2-the-tribes
