Looney Tunes
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: SunSoft
Publisher: SunSoft
_________________________
This side-scrolling game allows the player to control different Looney Tunes characters and their different abilities to advance through the levels, seven in all. The player can use Daffy Duck (throwing a frisbee to defeat enemies with Mario-style gameplay), Tweety Bird (elude Sylvester throughout the level), Porky Pig (control a bi-plane to shoot down enemies), Taz (really only a bonus game in which he has to collect as many steaks as possible in 60 seconds), Speedy Gonzalez (elude ghosts and ghouls in a haunted mansion), Roadrunner (of course running from his arch enemy, Wile E. Coyote) and finally Bugs Bunny (gameplay similar to Daffy).

http://www.mobygames.com/game/gameboy/looney-tunes
