Megaman V
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
_________________________
Mega Man's greatest adventure has come to the Gameboy!

One peaceful day, Mega Man and his sister Roll are enjoying a quiet stroll through a meadow when they are suddenly attacked by a robot named Terra, who says that he and his soldiers, the StarDroids, are going to conquer the Earth! Mega Man attempts to fight off this new foe, but is quickly beaten by the StarDroid's far superior firepower.

Later, Mega Man awakens to find Dr. Light standing over him, telling him that the StarDroids have almost taken over the world. But thankfully he was quickly able to examine both their firepower and their structures, and was able to modify Mega Man's weapon system into something much more powerful. Mega Man tries this new weapon, and finds that he can now fire his whole fist! Dr. Light dubs this new weapon the "Mega Arm"!

Now, armed with the Mega Arm, and a new companion, the robotic cat Tango, Mega Man must destroy the StarDroids and save the planet while he can! The ultimate battle for the Earth begins!

http://www.mobygames.com/game/gameboy/mega-man-v
