Megaman III
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Capcom
Publisher: Capcom
_________________________
Dr. Wily is at it again! This time, he's set up an oil rig in the middle of the ocean and is drilling deep down to the earth's magma core. The reason? He plans to use the incredible power generated to fuel his latest diabolical robot creation! Of course, only Mega Man can stop him!

Mega Man III follows the tradition of the previous Game Boy games - you must run, jump and blast your way through four boss worlds. After defeating the four bosses, you will encounter an intermission level. Once this level is beaten, you face four more bosses, then move on to the final showdown with Dr. Wily. This is the first Game Boy Mega Man title to introduce the Mega Buster from Mega Man 4 for the NES. If you hold down the B Button, you'll be able to charge up your cannon for a more powerful shot.

Mega Man III combines Snake Man, Gemini Man, Shadow Man and Spark Man from Mega Man 3 as well as Dust Man, Skull Man, Dive Man and Drill Man from Mega Man 4. In addition to this, there is a powerful Game Boy exclusive boss called Punk, who uses screw-like weapons to attack.

http://www.mobygames.com/game/gameboy/mega-man-iii
