Megaman IV
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Capcom
Publisher: Capcom
_________________________
In the year 20XX...

Dr. Wily has broken into the local Robot Museum and has stolen the bodies of his previously destroyed Robot Masters, and now has brought them back for revenge against Mega Man! What's worse, Wily plans on using a massive laser cannon from outer space to blast Earth to dust!

Mega Man must team up with his friends to stop Dr. Wily before Earth is destroyed!

Mega Man IV contains elements of Mega Man 4 and 5 (NES) and is a Game Boy exclusive.

http://www.mobygames.com/game/gameboy/mega-man-iv
