Mickey's Ultimate Challenge
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Designer Software
Publisher: Hi-Tech Expressions
_________________________
One night, as Mickey (or Minnie) lay in bed reading a book of fairy tales, he started to wonder how it would be to live in a far off land, in a magic castle. As he fell asleep, he woke up in the Kingdom of Beanwick, which is constantly tormented by earthquakes. Then, he offers his help to solve the mystery behind those earthquakes.

Mickey's Ultimate Challenge is a puzzle game in which the player chooses either Mickey or Minnie to play with. They'll find five characters from the Disney's universe in the kingdom, and will be prompted to help them in several tasks.

Each task is a different puzzle, given by a specific character. Daisy, for instance, will ask help to clean the castle's paintings hanging on a wall. The task is in fact a memory game, where Mickey or Minnie must clean the pictures matching pairs. After completing one task, they'll receive a gift.

After completing all tasks, Mickey or Minnie must trade the gifts they won with the right characters. For instance, after finishing Goofy's task, they will receive his hammer. The player must then guess who among the other characters would like to receive that hammer.

Giving the right items to the right characters will allow Mickey or Minnie access to the last puzzle and character.

http://www.mobygames.com/game/gameboy/mickeys-ultimate-challenge
