Mighty Morphin Power Rangers
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Tom Create
Publisher: Bandai
_________________________
Based upon the TV show, MMPR lets the players choose from the five Power Rangers and transverse five levels to fight Rita Repulsa and her endless supply of baddies. The core of the game is a side-scrolling fighter similar to Streets of Rage with basic controls for each Ranger (one button punches, one jumps while both buttons combined kicks) and unique weapons for each individual ranger.

Before a level the player can choose which Ranger they want to use and as they progress through each level, not only do they have to fight off bad guys and end level bosses, they also have avoid various obstacles like pits and falling rocks. There is also a bonus level at the end of each and if they player can do well enough, they can extend their life bar.

http://www.mobygames.com/game/gameboy/mighty-morphin-power-rangers_
