Mole Mania
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1997
Developer: Pax Softonica
Publisher: Nintendo
_________________________
Muddy Mole's wife and seven kids have been kidnapped by the evil farmer, Jinbei! It's up to you to help Muddy solve the many puzzles of Jinbei Land. Snatch all of Jinbei's cabbages in every level, and if you get stuck, dig underground and create your own secret underground paths. A word of warning, however - Jinbei has got his best goons guarding your family, so you'd better watch out!

Mole Mania plays from an overhead perspective. Although in each room you have to destroy all the foes to progress, the game is much more puzzle-oriented than it is towards action. It is quite common in later levels to get yourself 'stuck', which can be fixed by leaving and returning to the screen to reset the puzzle. One of the game's clever 'hooks' is that players can dig underground in each stage to find a completely different map than they do above ground, which can be used to get through otherwise impassable terrain.

The game also features a two player mode, where one player is Muddy, and the other is Jinbei. Muddy must swipe as many cabbages as possible, and Jinbei must stop him. At the end of the round, players swap roles, and then the player who got the most cabbages wins.

http://www.mobygames.com/game/gameboy/mole-mania
