Momotaro Thunderbolt
Original title: Momotaro Dengeki
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Translated
Release Year: 1999
Translated by: Spoony Bard
Version: .91
_________________________
Blegh. I don't much care for this game. The changing into animal outfits is a neat idea, but Momotaro just doesn't run fast enough, doesn't jump high enough, doesn't jump FAR enough.. he's just so bleh. You know what I mean if you've played it. You can hit your enemies with peaches and make them turn into peaches, and then you can pick up those peaches and hit other enemies and turn them into even bigger peaches, then pick up those peaches and hit another enemy and turns it into lots of coins!

Note from (wraith): I'd describe this game as what would happen if Super Mario Bros. 2 and Super Mario Bros. 3 got really drunk one night and? um? woke up next to eachother the next day. 

Translation Description:

Toma translated it! He's got a really neat font for the level names too. :) Everything is translated except for the title screen and the credits, so you can play it and stuff.

Reviewer: Spinner 8
http://www.romhacking.net/trans/33/
