Mystical Ninja Starring Goemon
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1998
Developer: Konami
Publisher: Konami
_________________________
Oh no! The evil Skull King and his army of evil pirates are plotting to take over Ancient Japan! Only Goemon, Ebisumaru, Sasuke and Yae stand in their way. Fight your way through Gadget Castle, The Black Ship Skull, The Demon Cave and Skeleton Island as you make your way to face off against the Skull King himself.

Mystical Ninja Starring Goemon is an overhead Action RPG similar to Link's Awakening. Players explore towns, dungeons, castles and more, searching for treasure chests and attacking enemies. There are also shops and inns where you can purchase items or rest to recover your strength.

At the end of each level, there is a boss waiting for you. However, to defeat them, you must compete in a mini-game called 'The Surprise Match'. These mini-games usually feature button-mashing of some kind or a variation on a memory match game.

http://www.mobygames.com/game/gameboy/mystical-ninja-starring-goemon
