Nectaris GB
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Strategy
Gametype: Translated
Release Year: 1999
Translated by: TransBRC
Version: 1.11
_________________________
This game is actually pretty fun. I usually don't like strategy games, but this one moves fairly fast and isn't overly complicated. And it actually has something of a plot, involving some kinda war on the Moon. This game has been ported to a number consoles and computer platforms, and actually has a bit of a following.

Translation Description:

As usual, blibber did a very thorough job, and did a great job making the script cohesive. An excellent job done on a pretty good game. Go try it out for yourself.

Reviewer: wraith
http://www.romhacking.net/trans/34/
