NFL Quarterback Club '96
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Football
Gametype: Licensed
Release Year: 1995
Developer: Condor
Publisher: Acclaim
_________________________
The handheld version of NFL Quarterback Club 96 differs from it's console versions not only in terms of graphics, but also gameplay. While this version does still feature a full NFL license and a full season mode, the number of plays that can be called have been reduced compared to it's console cousins and there are only seven players per team on the field as well as the absence of Practice mode.

Additionally, there are only actual players numbers instead of their names and the QB challenge, which is a staple of the series is absent as well. There is also a password feature that allows the player to pick up and play at their leisure.

http://www.mobygames.com/game/gameboy/nfl-quarterback-club-96_
