Nintendo World Cup
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1991
Developer: Technos
Publisher: Nintendo
_________________________
This soccer game was made at the time when Nintendo introduced their four player adapter, and was probably made for the four playing purpose. This is shown clearly when you choose to play 2 or more players. Then you can choose between many different ground layers, like ice, grass and stone, which adds to the replayability.

When you play a one player game you play the world cup as one of the top soccer countries of that time, and you meet countries in a fixed order. Cameroon in the first match and the final is against West Germany. In an old-school fashion you lose when you play a draw, there's no extra time whatsoever.

In the game you always steer only one character, which you choose before the match starts. You can then give simple orders to you team-mates, like pass, tackle and shoot. Your moves are also limited to these moves. The game is totally lawless, so feel free to make elbow tackles without a wink from the referee. Probably it was made this way to be funnier to play against friends.

http://www.mobygames.com/game/gameboy/nintendo-world-cup
