Nobunaga's Ambition
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Strategy
Gametype: Licensed
Release Year: 1990
Developer: Koei/Inis
Publisher: Koei
_________________________
In the 16th century, Japan's Sengoku ("Warring States") period divided the nation into numerous feudal states, each ruled by a daimyo. These daimyos would often go to war with each other. Many dreamt of conquering the land, becoming the Shogun and ruling the entire country. One of those daimyos was the ambitious Nobunaga Oda, a merciless ruler and a renowned strategist. Players take on the role of Nobunaga Odam or one of many other daimyos to try to conquer Japan.

Nobunaga's Ambition is a turn-based strategy game which can be played in different modes. Gameplay is similar to Koei's better known Romance of the Three Kingdoms game. Players begin by selecting either a 17 regions scenario or a larger 50 scenario. Then, the player must select a daimyo, each of which is rated attributes in several categories; Age, Health, Ambition, Luck, Charm and IQ. As the game progresses, these values change depending on events in the game. The age value represents a time limit of sorts. as an elderly dynamo becomes increasingly likely to die of old age or sickness.

During each of turn (one per season), players can issue one of several commands from a menu. They include: Recruiting new soldiers, Training the army, Buying Weapons, Increasing Peasant morale, Forming alliances or Hiring Ninjas to bribe & assassinate. When one player attacks another, there is a war fought over the defender's region. Battles are fought in an overhead-view hex battle map. Each player takes turn moving units and issuing orders, which include attack, move, bribe and surrender. The goal is to defeat all of the enemy units (or force them into surrender). Army units each have a certain weakness against other types of enemies, and are also affected by the terrain.

http://www.mobygames.com/game/gameboy/nobunagas-ambition
