Olympic Summer Games
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1996
Developer: Tiertex Design Studios
Publisher: Black Pearl
_________________________
Olympic Summer Games is the 16-bit official videogame of the 1996 Olympic Games held in Atlanta, the third and the last IOC official title to be released on the console. A typical button masher, includes 10 events (100m sprint, 110m hurdles, pole vault, long jump, triple jump, javelin, high jump, discus, skeet and archery) and 32 countries around the world compete in custom or full Olympics, or just practice. Two players can compete head to head in the sprinting events, and a total of eight can play in the same game. Three difficulty levels allow competitive events for both rookies to veterans in the genre.

Sprinting events are a short and straight button mashing frenzy. 4 athletes compete simultaneously, the first winner advancing to the next round (two qualifiers and then the medal run). Only fast fingers and quick shotgun reaction can earn world record times.

Jumping events are a mix of shorter button mashing bursts combined with timely pressed jumps. From the straight forward high and long jump events (run and then set the jump angle) to the more elaborate triple jump (as the name suggests, three jumps must be carefully measured for world class results) and the complex pole vault, where a strong run must be followed by a sharp pole fixation and good a release upwards. Both long jump and triple jump have a first round composed by three jumps, the better eight progress into the second round, where they are given three more jumps. In the high jump and pole vault the competition continues until all athletes miss three consecutive jumps.

The throwing events (discus and javelin) work in the same fashion as the jumping events, although trickier to pull, as the setting of the angle must be followed by a timely release. Each player is entitled to three throws, the top eight allowed three more attempts.

Finally, the shooting events. Archery is a three-round competition where the goal is to amass as many points as possible by shooting at the inner rings of the target. With six arrows per round, each shot must be calculated according to the wind, choosing between steady aim and lower tension (must be aimed upwards and compensating the wind) or higher tension but a jumpy aim (can be aimed directly at the "gold" points). Skeet is a five round competition where the goal is to hit five clay pigeons before they disappear off-screen with two slugs for each.

http://www.mobygames.com/game/gameboy/olympic-summer-games
