Operation C
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: Konami
Publisher: Konami
_________________________
The Game Boy port of the popular NES title is, essentially, a side-scrolling shooter. You play a Rambo-esque character that goes around shooting everything in sight, collecting weapon upgrades and bonuses.

There is also the occasional platform element such as jumping puzzles, moving platforms etc., and the mandatory end-level boss. 

http://www.mobygames.com/game/gameboy/operation-c
