Out of Gas
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing
Gametype: Licensed
Release Year: 1992
Developer: Realtime Associates
Publisher: FCI, Inc.
_________________________
You are cruising around in outer space when suddenly you are out of gas. The game is played from an top-down view. The gameplay is not very far from Asteroids, where you are the pilot of a ship and must complete level after level. For each level your objective is to get gas by shoot a the G-signs scattered around the levels. In some levels you have to shooting the signs in a special order. The levels must be completed in time, and you also have to watch out for enemy fire.

http://www.mobygames.com/game/gameboy/out-of-gas
