Palamedes
Platform: Nintendo Game Boy
Region: Japan
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Natsu System
Publisher: Hot-B
_________________________
The goal of Palamedes is to clear the screen which is, line by line, filling up with dice. Players control a small person situated near the bottom of the screen, who can only be moved to the left or right. The number of the dice the person is holding can be changed with the B button, pressing the A button will shoot the dice upwards. If the die hits another one with a matching number, the targeted dice disappears from the playing area and is added to a column at the bottom of the screen. Pressing down after lining up at least three dice of either the same number or consecutive numbers in the bottom row will destroy up to five lines at once.

There are three modes of play: The standard single player mode, which requires the player to destroy a set number of lines in order to advance to the next stage; a tournament mode in which the player has to duel a number of CPU-controlled opponents and a two player mode.

http://www.mobygames.com/game/gameboy/palamedes
