Parodius
Platform: Nintendo Game Boy
Region: Europe
Media: Cartridge
Controller: Gameboy
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Palcom
_________________________
This is mostly the parody of Gradius (Nemesis on some systems), with some flavor from other shoot-em-ups, like Twinbee. The series is available on numerous platforms.

The game is a right-to-left scrolling shoot-em-up. You can choose from 4 different flying creatures, with different weapons. You must finish 7 stages, each having a boss at the end. You may start at either one, but must complete every level to advance to the final stage.

http://www.mobygames.com/game/gameboy/parodius
