Penta Dragon
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Translated
Release Year: 2003
Translated by: HTI
Version: 1.00
_________________________
A fantastic tale of bestiality and messianistic prophecy, Penta Dragon thrusts you into the role of Sarah, a girl who's mother was a dragon and father a human.

According to an ancient legend, a Snake Child will arise to defend the peace of the "Wizard Kingdom", and it just so happens that young Sara is called the Snake Child by everyone. Sara was given one of her mother's eyes when she was born, and for unknown reasons needs the other eye when she reaches adulthood. With this goal in mind, she ventures forth to find her mother and fulfill the prophecy..

At its core, Penta Dragon is a shooter, but some elements of games like Zelda are thrown in to spice things up a bit. Self scrolling is ditched in favor of eight directional movement, so you can back track through the levels in case you missed something. (This isn't the case in the secret levels, where you turn into a spaceship (??) and can only go up or down.)

The powerup system is different from most shooters as well: There's the usual shot variations (Forward, Spread, and a Back Shot), and mega bombs that kill everything on screen, but you can also amass inventory items such as health potions, shields, and a couple of things I have no clue as to what they do.

The game isn't very long per se, but you can get lost very easily in a couple of the levels. The element of exploration is fun, but when you've wandered around for 20 minutes with no clue where to go it can get aggravating, especially since you get attacked by mini-bosses at seemingly random intervals.

Graphically, the game looks a lot like the SaGa games (Which I like), but the animation seems a little choppy which detracts from the action a bit. The music and sound effects are okay, but nothing to write home about.

Overall, this is a pretty fun game, so if you like shooters and/or Zelda, you should get some enjoyment from it.

Translation Description:

The text behaves nicely and the grammar/spelling is good.

Reviewer: Silver X
http://www.romhacking.net/trans/653/
