Picross 2
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Translated
Release Year: 1999
Translated by: Zed
Version: Not Complete 1
_________________________
Go and play this game. I am serious. I took a look at this game when I was working at Emucamp (which was rare since I hardly ever tested anything), and I had to add the news the next day, because I was so busy playing it. :) My roommate wondered what the hell I was doing, so I sent him the rom and got him hooked, and my friend walked in on the two of us playing it and HE got hooked, and even started making a PC version of his own, which didn't last very long. Yes, it is that cool. Everyone go play. There's even an in-game tutorial, so shut up about not knowing how to play.

Translation Description:

Zed released this patch completely out of the blue one day, to very little fanfare. The game is completely playable; only a few things (like the names of the pictures) aren't done. And they probably won't be, since the tiles are stored in some odd way, and Zed's disappeared.

Reviewer: Spinner 8
http://www.romhacking.net/trans/39/
