Pokemon: Red Version
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1998
Developer: Game Freak
Publisher: Nintendo
_________________________
You've finally been granted your Pok?mon trainer's license. Now, it's time to head out to become the world greatest Pok?mon trainer. Starting with just one Pok?mon, you need to train hard and vigorously to defeat all 8 gym leaders and the Elite Four.

You start out in a simple town with just one Pok?mon. With that Pok?mon, it's up to you to battle and catch 5 other Pok?mon and train them to become strong enough to defeat your rivals. There are 150 Pok?mon to catch, and along the way you can teach your Pok?mon new moves, so every Pok?mon is different and unique. Because of this, no Pok?mon is the best. You need to maintain a well-balanced team of six Pok?mon to defeat any challenge that you face. But remember, there are always other trainers out there willing to prove that they can beat you, so be prepared to battle it out with other trainers as well as the Gym Leaders.

Not only that, but Pok?mon Red allows you to interact with other Pok?mon owners. Find a friend with Pok?mon Red, Pok?mon Blue or Pok?mon Yellow: Special Pikachu Edition battle it out with one another. You can trade your creatures with each other, because neither Red nor Blue has all 150 Pok?mon. Interaction is essential to becoming a Pok?mon master!

It's going to take all you've got to collect 150 Pok?mon in this enormous world. Catch them, battle them, trade them. Can you develop the ultimate strategy to defeat the eight Gym Leaders and become the greatest Pok?mon Master of all time?

Pok?mon Red differentiates itself from Pok?mon Blue in that there are different Pok?mon in each game. Common Pok?mon in Red are uncommon in Blue, and those in Blue may not even show up in Red. It requires both games to collect all 150 Pok?mon and become a Pok?mon master.

http://www.mobygames.com/game/gameboy/pokmon-red
