Pop'n TwinBee
Platform: Nintendo Game Boy
Region: Europe
Media: Cartridge
Controller: Gameboy
Genre: Shooter
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: Konami
_________________________
A remake of the classic top-down shooter TwinBee, released for the GameBoy portable consoles.

Pop'n TwinBee puts you behind the controls of two experimental TwinBee fighters as you attempt to rescue Dr. Cinnamon from evil alien forces. In order to do that you must journey through 6 different planets filled with cute and surreal creatures bent on your destruction.

The game uses the classic gameplay mechanics for the genre, with you controlling your craft as the background scrolls vertically towards the end of the stage and trying to survive and destroy all enemies with your laser shots. Twinbee features a selectable power-up system in which you must shoot the bell power-ups to select which type of upgrade you want depending on the color they take (or in this case, the shade of grey).

Features single player or two-player cooperative gameplay via GameLink.

http://www.mobygames.com/game/gameboy/twinbee-da
