Prehistorik Man
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Undefined
Release Year: 1996
Developer: Titus Software
Publisher: Titus Software
_________________________
In Prehistorik Man, the player takes control of a neanderthal who is on a quest to travel through various levels, collecting food items to get his village ready for the fast approaching fall feast. Along the way, the player will encounter an assortment of enemies ranging from spiders, giant rats and even the mighty T-Rex.

There are five levels in all and the player can upgrade their weapons to axes and mallets throughout the game as well as acquire a hang glider, giving the player the advantage of flight and covering long distances. The main goal of the game is to vanquish enemies, collect food items, and face a boss at the end of each level.

http://www.mobygames.com/game/gameboy/prehistorik-man
