Q Billion
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Seta Corporation
Publisher: Seta Corporation
_________________________
In Q Billion, you play a mouse which must level out a playfield filled with stacks of tiles. To do this, the mouse must climb onto one stack and push a taller, neighbouring stack so that tiles fall off, until there are no tiles stacked on top of each other. Oftentimes, there stacks are not adjacent to each other, which forces the mouse to push a tile next to the stack in order to have something to stand on. Since the mouse is so weak, it can only move a single tile.

This calls for a lot of juggling, since in order to move a stack of three tiles (represented by a 3 in a square), it must move a single tile next to a stack of two tiles, then move another tile to the other side of the small stack and push the uppermost tile of the stack onto the single tile in order to create a stack of two next to the stack of three. If there is a distance greater than one or two squares between the stacks, it makes the task daunting and requires a lot of planning, which puts this game straight into the old style of Japanese puzzles pioneered by Sokoban.

Later stages introduce tiles of different kinds, symbolised by hearts, squares or stars. These tiles will, when moved together in groups of four, be eliminated; or at least the uppermost layer will. This calls for three-dimensional  or even four-dimensional  thinking on behalf of the player. None of the special tiles must be left on the screen for the stage to be cleared.

A second gaming mode contains ready-made puzzles which must be solved in a limited amount of time. An editing mode will also allow the player to create levels of his own.

http://www.mobygames.com/game/gameboy/q-billion
