Quarth
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Ultra
Publisher: Konami
_________________________
Quarth is a typical puzzle/arcade game. Quarth can be moved from right to left while the screen scrolls down. The playing field is filled with different blocks and your aim is to fill them in so they form complete rectangles or squares. Only when you succeed in this mission, the concerned blocks will disappear. New 'unformed' blocks appear while the playing field scrolls down making you play into full action at all times. As soon as a line of blocks reaches the bottom line, it is Game Over. Then you 'll be granted 10 seconds to decide if you want continue the level. Each Level consists of 9 Areas and you progress to the next level once you've cleared the last area. The Battle mode is a dual player mode.

http://www.mobygames.com/game/gameboy/quarth
