R-Type II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: Bits Studios
Publisher: Irem
_________________________
The second R-Type brings more of the same shoot-em up action. Gameplay is identical to the previous R-Type, except you now have two new weapons.

There are six levels, with themes similar to the previous game. Notable parts include an underwater battle in level 2, and a giant Bydo fleet in level 3.

The Game Boy version of R-Type 2 is missing 1 level and both of the new weapons from the original arcade game.

http://www.mobygames.com/game/gameboy/r-type-ii
