Race Drivin'
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing
Gametype: Licensed
Release Year: 1993
Developer: Argonaut Games
Publisher: THQ
_________________________
Race Drivin' is a sequel to the arcade driving simulator Hard Drivin'. Game play is similar to the first game. The player must complete laps around the race track before a timer expires. There are several checkpoints around the track which increase player's time as he passes.

Race Drivin' has three courses, one of which is the track from Hard Drivin'. There is a new super-stunt track, and an autocross course. The player also may choose from three types of cars.

http://www.mobygames.com/game/gameboy/race-drivin
