RoboCop vs. The Terminator
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Unexpected Development
Publisher: Interplay
_________________________
In the future, human soldiers of John Conner's resistance force against the machines are fighting a losing war against Skynet and it's robot forces. Discovering that one of the foundation technologies for Skynet is the cybernetics technology used in the creation of Robocop. One of the resistances' soldiers, Flo is sent back in time before the Rise of the Machines to destroy Robocop and stop Skynet from being built. However Skynet learns of the time travel attempt and sends Terminators to stop Flo.

In the game you control Robocop who may move across the screen, jump, fire and exchange weapons. Robocop starts with the Auto-9 which has unlimited ammunition... other weapons may be more powerful but contain limited ammo. Beginning the game on a mission of law enforcement, you soon meet up with Flo and must engage in battle against Terminators, the forces of OCP and several obstacles.

http://www.mobygames.com/game/gameboy/robocop-versus-the-terminator
