Sailor Moon
Original title: Bishojyo Sensi SE
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Translated
Release Year: 2001
Translated by: Some Good Shit Translations
Version: .95
_________________________
Quite an interesting little game, just a tad more than side-scrolling monster hop-and-bop, and, being made even BEFORE the Super Gameboy, has some nice-looking graphics and sound?for a Gameboy.

Main project leader Esperknight said that this translation effort isn't fully finished, so expect a more dedicated look for the final.

The Whirpool is not responsible for any sickeningly nasty thoughts you get while playing this game. You've been warned.

http://www.romhacking.net/trans/43/
