Samurai Shodown
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Takara
Publisher: Takara
_________________________
In early Japan, a man named Shiro Tokisada Amakusa preaches a heretic religion. Little does anyone know that Amakusa is really a servant of the evil Ambrosia, who took over Amakusa's body. Ambrosia wishes to shroud the world in darkness. Now, choose between 12 warriors (and 3 bonus characters) to fight for the honor of destroying Amakusa, and fulfilling a mission.

http://www.mobygames.com/game/gameboy/samurai-shodown
