1919 [Normal Version]
Original title: 1942
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter 
Gametype: Hack
Release Year: 2008
Hacked by: Dave Augusta
Version: 1.0
_________________________
In 1919 we took a little trip across the great Atlantic, just to sink the titanic, No that was 1912. And yes for all mistakes and purposes we know world war 1 ended in the 1918 (cease-fire), with the peace treaty signed on June 28 1919. But just maybe we ripped it up and America said it's their turn to invade Germany and stop Hitler before he comes to power thus preventing world war 2 from ever happening. Yeah right but anyway it's a hack of 1942.

http://www.romhacking.net/hacks/469/