2-in-1 Cosmo Cop
Platform: Nintendo Entertainment System
Region: Asia (Unlicensed)
Media: Cartridge
Controller: NES Zapper
Genre: Light Gun
Gametype: Licensed
Release Year: 1993
Developer: Thin Chen Enterprises
Publisher: Sachen
Players: 1
_________________________

In the year 20XX, you are facing the most intelligent and sophisticated bio-tech monsters. Now, they are attacking!

COSMOCOP: Sinik - the most prosperous planet in the galaxy. But now it is in a state of emergency! Your people are massacred by the bio-tech robots!

CYBER MONSTER: The biology laboratory is under attack! Terminate the intruders right away. Prevent them from achieving mass multiplication!

http://www.gamefaqs.com/console/nes/home/931288.html
