The 3-D Battles of World Runner
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Rail Shooter
Gametype: Licensed
Release Year: 1987
Developer: Square
Publisher: Acclaim
Players: 1
_________________________

3-D Worldrunner is one of the few platformers that scrolled forward instead of left to right. It definitely made for some interesting gameplay. This game came with a pair of 3-D glasses, and during the game you could hit select to enable 3-D mode. The only complaint I had while playing is the inability to stop running. While you can slow Worldrunner down, you can't make him stop.

The colors were very interesting, each planet had a different color scheme and background. The music was very upbeat and seemed to put me in a mood to hurry. Graphically, it was a pleasure to see, and all the sprites were well drawn and easily identifiable. This is definitely something Acclaim should be proud of. 

Directions:

Power-ups include a rocket that gives you the power to shoot enemies, a potion that gives you an extra hit point(which is double the one hit point you would normally have), a star that makes you invincible, and a poisonous mushroom that well, poisons you. OK, so maybe that last one was a power-down, but definitely worth a mention in its own right. If you get the rocket before you get the potion, when you get hit you not only lose your extra hit point, but you lose your rocket as well. This only happens sometimes, so I think it is a glitch.

Sometimes, when jumping over an exceptionally large pit, you will see little frog-looking springs. Be sure to land on these, because usually you won't be able to clear the pit without bouncing on them. Be sure to grab a balloon if you see one, it will take you to a bonus level. You will also need to master the art of jumping in order to make it any substantial distance in this game. You won't always have to jump as far as you can. Sometimes, there is a pit right after a medium sized pit, so you will have to time both of your jumps just right, so as to not fall in either of 

Reviewer: Adrian
http://www.consoleclassix.com/nes/3_d_world_runner.html
