720 Degrees
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 1986
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

As the jammin' skateboarder you know you are, you've got to test your skills in the toughest course any skateboarder has ever seen. You start off with a hundred bucks in your pocket, your trusty skateboard, and the awesome moves you've learned along the way. Find your way around the park while dodging kamikaze cars, looney thugs and killer bees. You've only got a short amount of time to work your way through each one of the four levels, or classes, of difficulty. Show off your hot moves, and rack up points to earn tickets to the parks. If you're lucky, you might find some loose bills lying around. Scoop 'em up. You know you'd like to get the dough to buy those cool duds and some of that hot equipment.

--From the NES 720 Degrees instruction manual.

Overview:

720 degrees is quite possibly the worst gave ever. Let me see, where should we start. OK, I have it: the controls are terrible. You have two buttons and they want you to pull off some Tony Hawk movez, I don't think so. Second, the skate park is full of water hazards and people that will hit you with frisbees or just plain beat you down. I know this sounds just like every other skate park, but for the game they could have made it less realistic. Last, but certainly not least, the lack of graphics and story line, you are just some random guy that happens to be in a skate park and wants to be abused. A word to the wise -- do not play 720 Degrees.

Directions:

Try to stay alive, and do as many tricks as you can. 

Controls:

A Button: Jump
B Button: Trick
Start Button: Pause/Confirm
Select Button: N/A

Hints:

Stay Alive
There is no escaping death, but you can try. If you manage to keep running from this skull, eventually it will morph into a hypodermic needle and go 10 times faster and eventually kill you. However, if you happen to be nearby an obstacle course entrance, by all means go inside, this is your ONLY possible chance of escaping this crazy death skull.

http://www.consoleclassix.com/nes/720_degrees.html
