75 Bingo
Platform: Nintendo Entertainment System
Region: Unlicensed (Asia)
Media: Cartridge
Controller: NES Gamepad
Genre: Casino 
Gametype: Unlicensed
Release Year: 1990
Developer: Thin Chen Enterprises
Publisher: Sachen
_________________________
"Let Bingo Be Bigons"

Gameplay: 2/10

The gameplay is incredibly slow to get started, and does not pick up at all once you get going. If you are not happy with the first time you played, do yourself a favour and do not even play on. One can only bet 1 credit at a time which is really pathetic for a slot machine. Increasing a bet means throwing additional credits into different rows and then in the end one can have five credits bet on each row. Why would I want to do that? The game should really give an option to give more slot control, higher credit betting and so on. The double up game is a sub-game within the slot machine. One would think it is there to increase your credits. Credits are free anyway by the way. Instead by winning five in a row of this mini game you are presented with a girl slowly losing clothes, who had the idea to make this part of a slot machine game?

Graphics: 3/10

Graphics are the best thing about this game by miles, but that is still very poor. The symbols look a little amateurish and the entire slot machine lacks features and the usual bells and whistles one would expect from the slots. The double up game leads to low-res pictures of women losing more and more pieces of clothing. I did not even expect this in the game, even with some of the other games Sachen have produced. And I do not see the point in having that bonus game included.

Sound: 1/10

Plain horrible. You will have to endure the wheels turning screeching each time you play. Way to turn this off? Not really, your TV remove is the best and highly recommended method. Think about it, would you want to play a slot game if the wheels would make a high-pitch noise all the time?! Surely not! The terrible sound effects even beat the graphics and gameplay to the worst-part-in-a-Sachen-game reward. With sound turned off, it can just about be bearable.

Overall: 1/10

If you enjoy punishing yourself with bad games, this is the one for you. Not quite on par with 'Honey Peach' but in a league on its own of annoying sound effects a game can feature. Five minutes into the game you will most likely regret having started it, however. Not recommended, AT ALL.

Reviewer's Score: 1/10, Originally Posted: 08/14/06

Reviewer: odino
http://www.gamefaqs.com/console/nes/review/R104096.html