A Boy and His Blob: Trouble on Blobolonia
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Imagineering
Publisher: Absolute Entertainment
Players: 1
_________________________

Look! He likes them! Likes them? The boy's Blob loves them! Jellybeans, that is. In every flavor under the subway. Like Vanilla. Apple. Tangerine. Cinnamon. Cola. Coconut. And more.

Like many boys in the twenty-first century, the boy has a buddy from outer space. This one's from Blobolonia - a place where an evil emperor makes everyone eat only marshmallows and chocolate. In fact, for the emperor, healthy things like vitamins are poisonous.

Blob (his full name is Blobert) came to Earth looking for someone to help him defeat the evil emperor. That's how he met the boy.

To defeat the evil emperor they boy and Blob will need a goodly supply of vitamins. And to get the vitamins, they'll need money. To get money, they'll search the underground caverns for hidden treasures and diamond stones.

So what's a boy to do? Just whistle! (That'll call Blob.) Then feed him jelly-beans.

You see, the boy miraculously discovered that not only does Blob love jelly-beans - but that different jellybeans turn Blob into different shapes. And that those shapes can be used to get through many otherwise impossible situations!

With his repertoire of shapes, Blob can help the boy overcome even the most outrageous obstacles - as long as Blob gets the right flavored bean. In fact, with enough jelly-beans in enough flavors, anything is possible.

--From the NES Boy and His Blob instruction manual.

Overview:

On the planet Blobolonia, the Blobs lived happily on a diet of jellybeans. One day an evil emperor took over and forced the Blobs to eat nothing but chocolate. The Blobs will die soon if they cannot eat jellybeans, so they send a blob to Earth to think of a plan. A boy takes him in as a pet, and now they must foil the evil emperor's plans.

Ahhhhhhhhhhhhhhhhh! This game will melt your brain! It's like Myst in the way that you have one big puzzle to solve, but you've got limited jelly beans, so there isn't much room for error. You could get to the end of this game and not have what you need to complete it. Good idea, bad execution.

Directions:

Use the jelly beans to transform your Blob partner into tools to help you find treasure. Use this to buy vitamins, you'll need them to take care of the bad guys on their planet.

Controls:

A Button: Toss Jellybean
B Button: Whistle
Start Button: Pause
Select Button: Nothing

Hints:

Brick Wall
- Normally the Blob won't eat Ketchup jelly beans. You can trick him by using one right after you use another kind, such as Honey, then use the Ketchup while he's transforming. The Ketchup bean will turn him into a brick wall.

http://www.consoleclassix.com/nes/boy_and_his_blob.html
