Action 52
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Compilation
Gametype: Licensed
Release Year: 1991
Developer: Active Enterprises
Publisher: Active Enterprises
Players: 1-2
_________________________

Action 52 is a multicart consisting of 52 individual video games, released in 1991 for the Nintendo Entertainment System and in 1993 for the Sega Mega Drive/Genesis consoles by Active Enterprises. It was initially sold for the comparatively high price of $200 USD (or "less than $4 for each game"), and became notorious among gamers for the poor quality of its games. Many video game collectors covet Action 52 for its notoriety and rarity.

The cartridge states that it contains 52 "new and original exciting games". The games cover a variety of genres, although the most common are scrolling shooters and platform games. Examples of scrolling shooters include Star Evil, G-Force, Thrusters, and Megalonia. All but one of the games are single player, the exception being Fire Breathers, a simple two-player fighting game. The majority of the titles included on the cartridge have significant glitches. Some games load other games when selected.

http://www.nesguide.com/games/action52/
