Advanced Dungeons & Dragons: Heroes of the Lance
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1990
Developer: US Gold
Publisher: SSI
Players: 1
_________________________

Based on the later parts of the Dragon Lance book Dragons of Autumn Twilight, the heroes are descending into a ruined city in search of the disks of Mishakal. Rumour has it that they are in a dragon's possession named Khisanth.

This game is pretty hard to play at first. The controls are sluggish and hard to figure out. The game starts without giving you any storyline, and your party is already formed and in the middle of a dungeon. The graphics are pretty good, but the poor gameplay keeps this game from being a pleasant experience. It is worth a look if you are a fan of D&D or just RPG's in general. Other than that, you prolly won't like it.

Directions:

The gameplay consists of horizontal fighting with a maze-like map using doors to change the view. The convoy consists of the eight Heroes of the Lance. You have to use one at a time, but you can change characters whenever you want by pressing Start and using the Hero Select tool.

Simply press A on the guy you want to use, and put him in the frontman's spot. You can also use items, cast spells and equip weapons and armor from the menu.

Each character has different types of attacks and spells, making them more suited to fighting different enemies, as well as acting as lives. When you do get into a fight, just tap A to attack. If your character has a bow and arrow, hold down and press A to fire. To keep your defenses up, equip the armor that makes your armor class lowest.

Controls:

A Button: Jump
B Button: Attack
Start Button: None
Select Button: Menu

Hints:

Order
- The order your characters start off in is no good. Try this: Caramon, Sturm, Raistlin, Goldmoon, Riverwind, Tanis, Flint, and Tasslehoff.

Reviewer: Adrian
http://www.consoleclassix.com/nes/add_heroes_of_the_lance.html
