AD&D Dragonlance 2: Dragons of Flame
Original title: Advanced Dungeons & Dragons: Dragons of Flame
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2003
Translated by: DvD Translations
Version: 1.03
_________________________
This, I think, is the sequel to Heroes of the Lance. Heroes of the Lance is, well, barely playable, and therefore not very fun. Dragons of Flame turns the Playable up a few notches, but the game still manages to be not very fun. To me, anyways. For starters, there's an overworld now. And you can go talk to people, who respond in Japanese! Whee! And monsters run into you, Zelda II-style, and then you fight them in a side-view, also Zelda II-style. Except, the monsters beat the hell out of you and you can't really do much about it. Except heal constantly. Whee, just like a real RPG! Okay I'm done.

Translation Description:

Everything is translated as of this release, and the job done on it is superb. Overall a very nice translation.

Reviewer: Spinner 8
http://www.romhacking.net/trans/683/