Adventures of Lolo 2
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: HAL Laboratory
Publisher: HAL Laboratory
Players: 1
_________________________

After the defeat of King Egger, Lolo and Lala return home. However, King Egger returns and once again captures Lala. He takes her to his castle in the sky, which is afloat above a large tower. The castle is accessible after Lolo clears all 9 floors of the tower.

Once again, Lolo must set out to rescue Lala from King Egger. The major improvements made were some of the monster graphics were better-drawn, mainly Gol, Rocky, Skull, Medusa, and Don Medusa. Other differences include new puzzles and greater difficulty than The Adventures of Lolo. Some of the puzzles are even taken from the older games in the Eggerland series. The game features a total of 50 different puzzle rooms, and an actual fight with the King Egger at the end. This is the first game Lolo can actually fight against Egger himself.

Also featured are 4 hidden Pro puzzle rooms, which are available for players who want to try very challenging rooms.

http://www.nesguide.com/games/adventuresoflolo2/
