Adventures of Tom Sawyer
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Seta
Publisher: Seta
Players: 1 or 2 Alternating
_________________________

In this game, you are Tom Sawyer. You are day dreaming in class, and since you are quite the little scamp, you day dream of wild and crazy things. Like being on board a pirate ship all the way to Crazy Injun Joe's Cave.

The graphics look a little flat, no texture. The sound also left something to be desired with a lot of white noise sounds in the music. The controls were a little unresponsive, making it difficult to get very far into the first level. All this coupled with an uninteresting story leaves you wanting a real game to play.

Directions:

Help Tom Sawyer make his way through the peril in his dream world by making it through all six levels, and defeating each boss. You can also choose to be Huck Finn by using the second controller. He plays just like Tom, he just looks different. The bosses are made up of a giant octopus, a giant crocodile, six monkeys that form a huge gorilla, a blue devil, a zeppelin, and of course, Injun Joe himself.

There are several items you can grab on the way. The T icons will give you an extra man after you collect twenty, but watch out for the skull icons. They will take away ten T's. The slingshot will allow you to make more powerful shots with a straight trajectory. If you find a heart, it will make you invincible for a few seconds. Other than that, you only have one hit point for the whole game, which makes it extremely difficult. 

Controls:

A Button: Jump
B Button: Throw weapon
Start Button: Confirm choice
Select Button: Confirm choice

Reviewer: Adrian
http://www.consoleclassix.com/nes/adventures_tom_sawyer.html
