Adventures of Dino Riki
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter - Vertical - Top Down
Gametype: Licensed
Release Year: 1989
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1
_________________________

Ah yes, the pre-historic times, where dinosaurs just weren't confined in zoos! The main character, Riki, is a very courageous man, who will take the fate of mankind in his hands. But with dinos all around, will our friend get the job done? Only you can decide that! Happy gaming!

Directions:

Vertical shooting game! You keep moving upward, and you must either defeat the enemies or dodge them completely. You can also pick up power-ups, which are far superior to your basic projectile. The bad thing is: your weapon can only shoot forward, which can cause some frustration. But if you're a true blue gamer, you can do it!

Controls:

A Button: Jump, (Hold) Fly if you have a Bird Tile
B Button: Shoot missile
Start Button: Start game, pause/unpause

Hints:

Continue Game
- When you get Game Over, hold Up and press Start on the 'Game Over' screen to continue the same level you died on.

http://www.consoleclassix.com/nes/adventures_dino_riki.html
