The Adventures of Bass II
Original title: Mega Man II
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Release Year: 2001
Players: 1
Hacked by: Sivak Drac
Version: 1.0
_________________________
This is a pretty large change of Mega Man 2. The main features include altered levels (altered both color wise and structure wise), altered colors (different enemy palettes, a altered sprites, and even a different storyline. Gamers should find the hack more challenging than the original Mega Man 2.

The game is basically Bass being the hero and Dr. Light as the enemy. 

http://www.romhacking.net/hacks/9/