Adventure of Error
Original title: Zelda II: The Adventure of Link
Platform: The Family Computer Disk System
Region: USA (Update Hack)
Media: Cartridge
Controller: NES Gamepad
Genre: Adventure - Pr0n
Gametype: Hack
Release Year: 2004
Players: 1
Hacked by: Nesplayer
Version: 1.0
_________________________

After Ganon was destroyed, Link had a nervous break down that forced him into retirement. And evil portal opened up and let in horrible enemies to take over Hyrule. Only one man can save the princess. 

Only one man has the girth and brain power for such a dangerous quest.

That man is Error.

Notes/Changes:

- Error doesn't need a shield... his belly is a tough enough protection!

- Error regains power by smelling farts.

- Error is a very horny man. "He's on a quest for action.. in more ways than one!"

- When he gets excited, Error often wets himself,
causing his clothes to briefly change colors. (HINT: Find farts. Error also happens to be have a kinky obsession with them.)

Controls: 

Operations on the land map--
+ Directional Pad:
Moves Error.

Start:
Game pauses/restarts.

B Button:
Play Flute.

A Button:
Use Hammer.

Operations in Fight Scenes--
+ Directional Pad to the left or right:
Moves Error.
High attack.
High belly block.

Directional Pad pressed down:
Come down from jump with a Downward Thrust.
Low belly block.
Low attack.

Select Button:
Use Magic.

Start Button:
Calls up Sub Screen.
Raises Error's level when new Experience Level is reached.

B Button:
Swing sword.

A Button:
Jump.

Operations in a town--
Directional Pad to the left or right:
Moves Error.

Directional Pad up:
For entering a house.

B Button:
Speak to townsfolk.

http://www.romhacking.net/hacks/102/
