The Adventures of Rad Gravity
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Interplay
Publisher: Activision
Players: 1
_________________________

The Adventures of Rad Gravity was a game for the Nintendo Entertainment System published by Activision in 1990. It was developed by Interplay Productions.

The game was a platformer with a wacky storyline in which the eponymous main character explored multiple planets and fought enemies while jumping through levels. The game was notable for a level in which the protagonist was drawn upside down and gravity was reversed. The main character had a comically large head, and his early game attack consists of a sort of a lightsaber.

http://www.consoleclassix.com/nes/adventures_rad_gravity.html
