The Adventures of Bayou Billy
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad, NES Zapper
Genre: Light Gun
Gametype: Licensed
Release Year: 1989
Developer: Konami
Publisher: Konami
Players: 1
_________________________

You play the role of Bayou Billy (duh!) and your archenemy Gordo has kidnapped your girlfriend, Annabelle. You now must save her. But there are tough obstacles to overcome, making your quest a bit harder...OK, a LOT harder! Do you have what it takes?

The Adventures of Bayou Billy was a great example of a good idea that was applied badly. The game had three different types of gameplay, but it was just too hard. Billy only had two or three fighting moves and the controls were slow. I didn't even make it past the first level without cheating. If you can make it to the driving and shooting levels it gets a little easier, but until then it's too hard. The graphics looked good and the sound wasn't bad, it was just hard to play. I'm sure that someone used to like this game, but it's just too hard to be fun.

Directions:

There are three parts of the game: fighting, driving, and shooting. During the shooting part you can use the light gun or the controller. The other two parts you just use the controller. During the fighting levels, you can find weapons such as a whip, a gun, a knife, or a club.

You can also find a bullet proof jacket that will protect you from bullets and knives. Enemies will be wearing this sometimes as well. Enemies will drop meat sometimes, this will refill your life bar.

During the shooting levels, the power-ups are a little different. The bulletproof vest makes you invincible for a short time. A bullet will give you forty rounds of ammo. A first aid kit will refill your life. An hourglass will give you unlimited ammo for a short time. A star will destroy all enemies on the screen. A Billy will give you one-up. While shooting as many bad guys as you can, try not to miss too much cause you will only lose bullets when you miss.

The only power-ups to find on the driving stages are gas cans. They will give you ten extra seconds. While driving, you must shoot enemy soldiers as well as planes that are trying to kill you. 

Controls:

A Button: Kick
B Button: Punch, fire weapon
A+B Buttons: Jump Kick
Start Button: Pause/Unpause
Select Button: Switch to gun (if you have ammo)

Hints:

Earn 100 Extra Bullets in Regular Mode
- To earn 100 extra bullets in regular mode, defeat shooting in practice mode.

Reviewer: Adrian
http://www.consoleclassix.com/nes/adventures_bayou_billy.html
