Alien Syndrome
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Action - Run 'n Gun - Top Down
Gametype: Licensed
Release Year: 1989
Developer: Sanritsu
Publisher: Tengen
Players: 1 or 2 CO-OP
_________________________

The year is 2089 of the Galactic Calendar. In this far-flung future, humans have colonized the outer planets. Without warning, the glory of this achievement turned into disaster: A horrible race of aliens has imprisoned an entire colony aboard its space ships! Each of these vessels houses countless numbers of slimy monsters led by a vicious alien "boss". Having miraculously escaped capture, you must go from ship to ship in a valiant effort to save your fellow humans.

--From the NES Alien Syndrome instruction manual.

Overview:

Alien Syndrome was ported from the arcade to the NES pretty well. Most aspects of the game were retained from their arcade counterparts. While the game was a little slow, it was still a lot of fun. The music was repetitive because it was the same on every level. The boss music went faster and was sufficient to get you a little nervous. The two player game definitely made for a good time. Pros: good port from arcade to NES, good graphics and controls. Cons: slow when there are too many enemies on screen, and repetitive music.

Directions:

There are two characters you can play, Ricky or Mary. They play just the same, they just look different. I guess girls need a girl hero or something. If you play two players, one of you will be Ricky, and the other will be Mary, in simultaneous play. Good luck fighting over who gets to be trans-gendered.

In each stage you have 240 seconds to rescue 12 people. After that, it's on to a timed fight with the boss. You don't have to keep the enemies from touching the people, or worry about accidentally shooting them. They can't die, so just rescue them before time runs out. After you touch them you have them with you.

There are several power-ups to know about. A "?" will give you 200 points. An "L" will give you a laser that will shoot right through your enemies. The "F" will give you a flame thrower. The "FB" will give you the ability to shoot fireballs. An "S" will restore your default weapon. The "W" will warp you to a different spot in the same level. There are no power-ups to give you more life, because you only have one hit point. You have three lives and after that, it's game over. 

Controls:

A Button: N/A
B Button: Fire
Start Button: Start, Pause, Map
Select Button: Select number of players, Choose character

Hints:

Level Select
- Press Down + Start on Controller One and Right on Controller Two at the same time.

Reviewer: Adrian
http://www.consoleclassix.com/nes/alien_syndrome.html
