All Pro Basketball
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1989
Developer: Aicom
Publisher: Vic Tokai
Players: 1 or 2 CO-OP; VS
_________________________

There are four modes of gameplay. 1-Player, which pits you in a solo match against a computer opponent. 2-Player, which is a co-op match against a computer opponent. Versus, which is a 2 player mode that pits you against each other. And finally, Watch, which oddly enough, allows you to watch a computer simulated match. The court is displayed in a vertical fashion, from a top-down perspective, revealing only half of the court at a time. If the ball travels past the half-court line, the screen goes black temporarily and changes over to the other half of the court (which looks identical, save for the color of the floorboards). This is done to alert the player that they have travelled to a different side of the court. When a player attempts a slam dunk, gameplay will pause and cut to a detailed animation of the maneuver.

Teams:

+ New York Slicks (New York Knickerbockers)
+ Chicago Zephyrs (Chicago Bulls)
+ Boston Redcoats (Boston Celtics)
+ Los Angeles Breakers (Los Angeles Lakers)
+ Dallas Stallions (Dallas Mavericks)
+ Phoenix Wings (Phoenix Suns)
+ Seattle Sonics (Seattle Supersonics)
+ San Francisco Bayriders (Golden State Warriors)

http://en.wikipedia.org/wiki/All-Pro_Basketball
