Alpha Mission
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter - Vertical
Gametype: Licensed
Release Year: 1987
Developer: SNK
Publisher: SNK
Players: 1 player
_________________________

This top down shooter plays a lot like Star Force, or 1942. It's a lot of ship to ship combat with power-ups placed throughout the levels. The graphics look decent, and the music is OK, but neither are great. The sprites are drawn well, but the backgrounds could use some texture. The sounds and music are very beepy and annoying.

The game is fun to play, but it's a little slow. You have to get speed-ups, but even then there's something a little laggy about it. It's a perfect example of mediocrity.

Directions:

Shoot down alien ships and guns atop of a mother ship in an "Alpha Mission." Whatever that means. It's almost exactly the same as 1942, but in space. Use various power-ups to help defeat your targets.

Anyone who usually enjoys a 1942 type of game will immediately adapt to this.

You can gain many power-ups for speed, weapons, and lives. Special power-ups shape your ship into something else with a much better gun to eliminate your enemies. An S is a speed up. An L will give you a laser. An M will upgrade your missiles. The K will maximize your power and it will even stay that way if you die. If you get a backwards "K", it will decrease your power level. The W is a warp, it will allow you to skip three levels. An R, on the other hand, will warp you back three levels. An F will open the pyramids for a short time. An E will increase your energy by two. A backwards "E" will take four energy points from you. Never get a C, because it will take all your energy and some of your power.

You can use your energy to improve your ship by hitting Select. From this menu you can pick one of eight different upgrades that will last as long as you have energy left. Your energy will go down as long as you are powered up. Octo will fire a powerful laser in eight directions. Shield will create a force-field around you. Any other time you just have one hit point. Canon will fire a wide range laser. Homing will give you homing missiles. Paralyser will fire a beam that will paralyse small enemies. Nuclear will fire missiles with nuclear warheads. Fire will shoot flames at enemies. Thunder will shoot lighting that will kill all the enemies on the screen. 

Controls:

A Button: Bomb
B Button: Shoot
Start Button: Pause
Select Button: N/A

Hints:

How to beat the Final Boss
- To beat the last boss, you must have the best weapon, missiles, and ultimate speed. Shoot all the ships he sends at you. Eventually he will send a yellowish one -- hit it with a missile and it will bounce back. Keep doing this until you beat him.

Reviewer: Adrian
http://www.consoleclassix.com/nes/alpha_mission.html
