American Dream
Original title: American Dream
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2007
Translated by: Pale Dim
Version: 1.0
_________________________
Translation Description:

A slot machine gambling game that thinks it's an RPG... just not a very good RPG. The game is a spin-off of the Pachio-kun games.

A simple translation hack, I used the game's own uppercase English font. Graphics hacking was limited to adding a small message to the title screen, and changing a single graphic to read 'BOOM' instead of 'BOM'.

http://www.romhacking.net/trans/1102/