Anticipation
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Board Game
Gametype: Licensed
Release Year: 1988
Developer: Rare
Publisher: Nintendo
Players: 1-4
_________________________

It's like Win, Lose or Draw, and just as fun :)

Directions:

Anticipation is a one to four player game, with the pieces being high heels, a bugle, a teddy bear, and an ice cream cone. Choose the number of players, and computer players. Select your skill level and you start. You'll be on a board. There will be four different colors you can land on: yellow, green, blue, and pink. When you land on a spot, you get taken to a new area. A picture is drawn on this area, and when it is done, you have to spell out the name of the whatever the picture is of (if it is a picture of a rabbit, you spell out rabbit). In the upper right hand corner, a die will slowly move from six to zero. If you don't attempt to answer before it hits zero, you get another card. Otherwise, it will be on a number while you solve the puzzle. Remember this number because...

Controls:

A Button: Buzz In
B Button: Back
Start Button: Start/Pause
Select Button: None

Hints:

Colors
- Don't forget that each color is a different category of puzzle.

http://www.consoleclassix.com/nes/anticipation.html
