Archon: The Light and the Dark
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Strategy
Gametype: Licensed
Release Year: 1989
Developer: Free Fall Associates
Publisher: Activison
Players: 1 or 2 VS
_________________________

This game is HARD! First the computer can move in battle a lot faster and shoot more often. If you are the dark side it is even harder, because no matter what you have only one hit. The light side always wins. This game is completely one sided until you play 2 player where both have the same speed and health. Play this game if you like being annoyed or if you love to annoy others. It may be hard, but it's a blast!

Directions:

Start out the game by choosing if you will be on light or dark side (Kind Of Reminds You Of Star Wars) and decide who goes first. From there it is set up much like a chess board, but with unique pieces on each side such as knights and goblins , archers and manticores, and wizard and sorceress. Each having their own powers. Each can move their designated spaces, for example Ground 3 or Fly 3, and so on. After 2 pieces come into contact they are in battle, where the winning piece comes out and the losing does not. First to clear the board wins.*

Controls:

A Button: Select/ Attack
B Button: Cancel/ Defend
Start Button: Start
Select Button: N/A

Hints:

Combat Colors
- When entering combat, the player whose color matches the color of the tile on which the battle is joined, will have an advantage in health.

http://www.consoleclassix.com/nes/archon.html
