Arkista's Ring
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Top Down
Gametype: Licensed
Release Year: 1990
Developer: American Sammy
Publisher: American Sammy
Players: 1
_________________________

You play a cute little elf named Christine who is trying to retrieve Arkista's ring. You must battle one hundred twenty five levels of mazes and enemies to reach your goal. If you get to the end, you are allowed to start over with faster, harder enemies. Be sure to collect as many magic items as you can, such as the cure potions and the wand that lets you shoot fire balls.

Controls:

A Button: Fire arrows, Use Item
B Button: Pause, Select item from Inventory
Start Button: Same as B
Select Button: Status Screen (between levels)

Hints:

Full health
- Simply walk into an altar (one of the little squares with a cross on it) to have your health restored. Note that it only works once per altar, so save it until you need it.

http://www.consoleclassix.com/nes/arkistas_ring.html
