Armadillo
Original title: Armadillo
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2007
Translated by: Vice Translations
Version: 1.01
_________________________
Obviously, this is the game that Ultraman Ball for Gameboy totally ripped off. The whole time I was playing Armadillo, I was thinking "God damn, this is exactly like Ultraman Ball." It was that similar. Aside from the stupid overworld map, anyways. So you're an armadillo, I guess, and you can roll into an indestructible ball. An indestructible ball that can jump. You can stay in a ball the whole time, but you won't get very far. I mean, how else are you going to climb ladders? And you jump higher when you're normal. Also, you can slide down ledges, which helps you reach high ledges (just like Mega Man X, and, yes, Ultraman Ball). So yeah, it'd be pretty cool if there wasn't some serious slowdown, throughout the entire game. Sigh.

Translation Description:

The game is 100% done, except for a couple of messages that are apparently unused. There's a small freezing bug near the end that seems to happen at random, so keep your savestates handy!

According to the readme the intro screen had a few errors in version 1.0, and these have been fixed in 1.01.

Reviewer: Spinner 8
http://www.romhacking.net/trans/774/