Armed Dragon Fantasy Villgust
Original title: Kouryuu Densetsu Villgust Gaiden
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 1998
Translated by: J2e Translations
Version: 1.0
_________________________
If you didn't know, Villgust is a somewhat popular anime series in Japan. I have had the pleasure of seeing the two-episode OAV, thanks to Taskforce, and it's really really good. When I first started playing the game, I was determined to at least get to Fanna. Mmmm.. Yummy Fanna.. Hmmmmm.... ... Oh! Well I never got to Fanna, because I got stuck in the first section! It's very sad. I played for at least a couple days before giving up and writing this review based on what little information I have. Basically it's just a typical RPG. The cool thing is that the battles are side-scrolling, making it a little more involving. It's pretty fun, actually. The control really sucks though, almost as bad as, say, an Action 52 game (okay, not quite that bad..), and it's more than a little annoying at times. If you don't mind stuff like that, then by all means try this out! Apparently there's a FAQ somewhere that'll help you actually get further in the game, so have fun.

Translation Description:

The translation is very very good. No, it really is. It's very nice.

Reviewer: Spinner 8
http://www.romhacking.net/trans/92/