Athena
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1987
Developer: SNK
Publisher: SNK
Players: 1
_________________________

Athena, a young girl, who is very talented with a sword, is bored one day. So she decides to go out and find herself an adventure. With all the ghouls and monsters around, Athena will probably get more than what she bargained for! However, she'll show that she's more than another face.

Directions:

This is your typical sidescroller.

In this game, you must fight your way through all the baddies, and they'll often drop different weapons, like hammers or swords or cool shields or armor pieces! And there's bosses, too, like so many other games! One little twist, though, you have a time limit!!!!

Controls:

A Button: Jump
B Button: Attack
Start Button: Pause/Unpause
Select Button: Shows items

Hints:

Get Ultimate Weapons
- In the first level, look for the first small mushroom, get on top of it, and duck down. You'll get the ultimate sword, shield, helmet, and armor.

Reviewer: LinkOfHyrule
http://www.consoleclassix.com/nes/athena.html
