Aussie Rules Footy
Platform: Nintendo Entertainment System
Region: Australia
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Football
Gametype: Licensed
Release Year: 1991
Developer: Beam Software
Publisher: Laser Beam Entertainment
_________________________

Experience all the thrills and spills of Aussie Rules Footy now on your Nintendo. Choose your favourite team, play one match or a whole season and see if you can make it through to the big one - the Grand Final! The game is fast, the action is non-stop. Choose to play one on one against the computer or play two, four or six player games. Challenge all your friends and their favourite teams in your quest for the flag! The training session will help you practise all your kicking, handpassing, marking and goal kicking skills for the big match. You'll need to be fit and strong to sustain the best of tackles from your opponents!

http://www.gamefaqs.com/console/nes/home/578118.html
