Auto-Upturn
Platform: Nintendo Entertainment System
Region: Unlicensed (Asia)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle 
Gametype: Unlicensed
Release Year: 1991
Developer: Sachen
Publisher: Sachen
_________________________
"Auto-Downturn"

Gameplay: 1/10

Where to start? The two enemies are vicious and badly designed. They randomly go about on the board and once in a while decide to hunt you down for a short while. It is often impossible to avoid them, too. The puzzle solution is only shown to you for a millisecond and might give you an idea of how it looks like, but still make it extremely frustrating to know where certain pieces go. Having a solution handy on the other hand, will make the puzzle part redundant and the entire game consists of avoiding those annoying enemies. These two gameplays do not work well together. The worst has to be the snow dragon puzzle, where half of the pieces look the same. Some puzzles are actually made that it is very easy to see how they belong together. Puzzles are nice, but it is frustrating to have to piece this together while you are hunted and on a time limit. Luckily there is a pause mode which lets you see all the tiles and get some strategy into your mind.

Then there are only seven puzzles, if you happen to not give up during the first round. There could be more puzzles with the same characters. Why design different ones for the stages if don't make the useful? And once in a while I thought there might be some theme going with matching characters to the current picture, but then it turns out to be another idea that went forgotten towards the end, when you piece together a naked girl.

Scoring also makes no sense, you do get a score at the end up the game does not keep any high scores, and does not even show it to you at the end.

Graphics: 5/10

Easily the best the game has to offer. The characters is kind of cute and the visual interface is also acceptable. Some puzzles do look nice and some unexpected nudie pictures made me smile, thinking Sachen did it again with their naughty stuff from out of nowhere. However, these pictures are very good looking compared to some earlier stuff like in Honey Peach.

Sound: 1/10

Extremely annoying. Mute that TV straight away as otherwise you will just get a headache within minutes. And if the music is not bad enough you have the horrid beeping if you have been touched by an enemy. Sound is different on the various puzzles, but similarly annoying as well.

Overall: 2/10

Really horrible, stay away from this one. And if you do not listen to this advice then you will notice it yourself as soon as that first round starts up. I would be surprised if you play more than the first puzzle. It is only seven rounds to this does not even make it worth getting. The decent graphics alone can't save this. It's a real shame, just make it a normal puzzle game, be it sliding or what you do now without the silly enemies and we might be enjoying this some more.

Reviewer's Score: 2/10, Originally Posted: 08/29/06

Reviewer: odino
http://www.gamefaqs.com/console/nes/review/R104855.html