Barbie
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Imagineering
Publisher: Hi Tech Expressions
Players: 1
_________________________

Sick of all those games with war and fighting? Why not join the Barbster in a magical dream quest?

Gameplay:

Unlike other Barbie games, Barbie is designed as a platformer. Barbie's levels are "dreams" and each "dream" has Barbie walking left to right while avoiding obstacles or else her "Zs" will drop and she will have to replay the level, or sometimes restart the entire game.

Barbie can also request help from animals by pressing SELECT to choose what sort of thing the animal should do and B to throw the command, if the command reaches the animal, the animal will do the command requested.

Sometimes "Bosses" will appear, these "Bosses" are usually defeatable with the help of an animal.

http://www.digitpress.com/
