Barker Bill's Trick Shooting
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Zapper
Genre: Light Gun
Gametype: Licensed
Release Year: 1990
Developer: Nintendo
Publisher: Nintendo
Players: 1
_________________________

Pull out the Zapper Light Gun, and blast a variety of objects in Barker Bill's Trick Shooting. The game starts out simple enough; shoot rising balloons while avoiding the happy-go-lucky dog. As you get through each stage, the challenges become more difficult. Each level offers a new challenge, including Balloon Saloon, Flying Saucers, Window Pains (pun or translation error?) and Fun Follies.

http://www.mobygames.com/game/nes/barker-bills-trick-shooting
