Baseball
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1985
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1 or 2 VS
_________________________

Baseball is a game where you can pitch, hit, field, and run just like in a real baseball game. You can choose between USA and Japan modes, two different teams, and among a line-up of unique players. In the 1-player game, you play against the computer, and the in the 2-player game, your friend is your opponent.

Gameplay:

Despite its simplistic graphics, Baseball had fairly sophisticated control of pitching and batting. Though entirely 2-D, the system of curving and varying the speed of the ball allowed for a handful of tricky pitches, and too many fastballs will wear out the pitcher's arm. For such an early game, the success with which it exhibited intuitive controls is outstanding. In Batting, for example, the player can vary where in the box the batter is standing simply by using the arrows before the pitch, and stopping the swing early attempts a bunt. Timing (and the placement of the ball) determines the path of the ball in a logical, and even consistent way. The fielding aspects of the game are less impressive, with the player only controlling the actions of the outfielders after they've stumbled along to retrieve it. The infielders have slightly better instincts, and it is a challenge to steal a base against a pitcher who can see the whole field. Overall, the skill most crucial in the game is making the right decisions, rather than mastering a complex control scheme.

http://en.wikipedia.org/wiki/Baseball_(Nintendo_game)
http://www.mobygames.com/game/nes/baseball
