Bases Loaded 2: Second Season
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1990
Developer: TOSE
Publisher: Jaleco
Players: 1 or 2 VS
_________________________

Like its predecessor, Bases Loaded II offers both a single-game mode and a single- player "pennant race" mode. In the "pennant race", a player must first achieve at least a 75-55 record during the regular season, then win a best-of-7 "World Series" against L.A. or N.Y. depending whether you have chosen a team from the Eastern or Western league respectively.

Though some characteristics remained the same between Bases Loaded and Bases Loaded II (e.g. the same fictitious 12-team league returns in this game, with new players. It is worth noting that all of the players on the Washington, D.C. team are named after famous politicians, while all of Los Angeles's players take their names from Hollywood luminaries. In addition, one of Hawaii's pitchers is named Ho.), there are several noteworthy changes. One new feature was the "biorhythm" concept; players in the game had "biorhythms" that could be monitored to ensure optimal performance. Bases Loaded II had a little faster play action then the original game, and the point of view once a ball was hit into play was also different. In Bases Loaded the view was from behind home plate, whereas in Bases Loaded II the view was either from the first-base line if the ball was hit to left field, or from the third-base line if the ball was hit into right field.

http://en.wikipedia.org/wiki/Bases_Loaded_II:_Second_Season
