Bass Dr. W
Original title: Mega Man
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Release Year: 2002
Players: 1
Hacked by: Hypergannon
Version: 1.0
_________________________
The evil plans of Dr.Wily have been foiled many times by MegaMan, the blue bomber. All of Wily's robots destroyed, Wily resorts to his secret project? "Bass". Bass is a prototype among many powerful warrior 'bots that Wily has created. Unlike the others, Bass has incredible power.

As Wily ponders which 'bot to continue on with, suddenly an alarm sounds deep in Skull Castle. A mysterious army of renegade robots had attacked his old domain, "Monsteropolis". Wily seizes this opportunity to test Bass. And so begins Bass's first adventure. As Bass defeat the six robot emperors, PirateMan, GroundMan, ColdMan, MagicMan, BurnerMan and DynamoMan, and retake Monsteropolis, as Bass's first task.

The world of Monsteropolis has changed over the years, so be careful!

http://www.romhacking.net/hacks/164/