Battle Kid: Fortress of Peril
Platform: Nintendo Entertainment System
Region: Original Homebrew
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Homebrew
Release Year: 2010
Developer: Sivak Games
Publisher: Sivak Games
Version: Beta (08/15/2009)
_________________________
The first brand new NES action-platformer in years, coming soon from Sivak Games! Battle Kid promises to be an exciting release from the NES homebrew scene, and is due for release in cartridge form sometime via Retrozone in Mid-February 2010. The impressive map contains over 550 rooms with Symphony of the Night style continue points scattered throughout, and 5 different difficulty settings. All difficulties include one-hit kills, however easy difficulty allows for increased damage against your enemies with the 'Damage Amp' item (while your character sports a pink outfit). There are over 30 enemy types and 8 bosses, unlimited continues and a password feature is also included. Increased difficulty settings restrict the number of times you can continue as well as forbidding password use entirely. Contrary to some of the internet chatter surrounding this new release, the game was tirelessly designed from the ground-up.

Although influenced by the classic Mega Man games, it's not to be confused with a Mega Man hack. Sivak has also stated that the project was partly inspired by the more recent indie title "I Wanna Be The Guy" (notably with the included homage of dangerously lethal fruit), however, this game should not to be confused with an IWBTG port.

http://nesguide.com/games/battlekidfortressofperil/