Battletoads & Double Dragon
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Rare
Publisher: Tradewest
Players: 1 or 2 CO-OP
_________________________

Earth is under fire by Colossus, a battleship the size of a city. Using powerful laser cannons, it has destroyed most of Earth's defence forces, while its many troops clean up the rest of the planet. All expect for 5 warriors.

The Battletoads, who are well aware of evil forces in the galaxy, join forces with Billy and Jimmy Lee from Double Dragon to defend Earth from the deadly ship and its troops. Using a range of special moves you must fight your way through the streets into the heart of the ship and destroy it.

Trivia:

Tradewest produced Battletoads & Double Dragon with Rare without Technos Japan's supervision to use the Double Dragon characters in the game. As a result, even though the Battletoads characters were faithful to themselves (considering Rare developed this game), many of the so-called "Double Dragon" characters are either, misnamed or misrepresented in the game.

A machine-gun wielding boss that resembles Willy, the main bad guy from the original Double Dragon, is named "Roper" in the game, who was a small fry enemy in the series.

A small fry enemy in Stage 5, a fighter who wears a bandanna and throws shuriken, bears a vague resemblance to Williams in Double Dragon II, but his name is "Lopar", which was Roper's name after it was badly romanized in the instruction manual for the first NES game.

A few other enemies, like the "shadow marine", "doorman of doom" and the "windowman of doom" are described in the manual as Double Dragon enemies, but in reality they never appeared in an actual installment of the series.

The whipwoman Linda makes an appearance in the third stage, but in the manual she is given the fullname of "Linda Lash". The Lash surname has never been used in a Double Dragon and has only appeared again in the bombed live-action Double Dragon film.

And finally, a character by the name of the "Shadow Boss" is described to be the Double Dragons' main nemesis. However, no such character was ever featured in any of the Double Dragon games. The "shadow boss" name was actually Jimmy Lee's mistranslated title in the first NES game, wherein Jimmy was the final boss in the game (a plot twist that wasn't in the original Arcade version and was ignored in subsequent versions and installments Technos made). The "Shadow Boss" in BT/DD bears a vague resemblance to Burnov, the first stage boss from Double Dragon II.

http://www.mobygames.com/game/nes/battletoads-double-dragon-the-ultimate-team
