Best of the Best: Championship Karate
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1992
Developer: Loriciels
Publisher: Electro Brain
Players: 1
_________________________

The ancient art of Karate, you have been obsessed with its mystical magic and power. Since you were a young child you've dreamed of entering the arenas, matching your skills against the Best of the Best. Your dream has turned into reality as you've been ranked 16th in the world and now you're ready to enter the International World Championships. Training does not stop here, continue to master your moves, focus on a style or create your own. Choose between 55 possible moves and program your favorites into your style. Study your opponents carefully, for they are watching you. Your body and mind must work together with your concentration and spirit. Imagine the superiority of your speed and power, for those who lack the spirit will lose the battle. You will meet many tough fighters as obsessed with being the best as you are and they can't wait to see what you're made of!

http://www.gamefaqs.com/console/nes/home/587130.html
