Bible Buffet
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Board Game
Gametype: Licensed
Release Year: 1993
Developer: Color Dreams
Publisher: Wisdom Tree
Players: 1 to 4 VS
_________________________

This video board game uses a thick book of Bible questions included with the game for certain sections. You can play well enough without it, however.

Gameplay:

The object of the game is to get rid of the food that tries to kill you. The weapons available to players are oil drums (whose exploding method emulates the mechanics from the Bomberman series[citation needed]); forks, knives, and spoons. The game also includes a quiz section where players answer three True/False questions in order to advance. These questions would be the only Bible references in the entire game, but they are only found in the game's instruction manual.

http://en.wikipedia.org/wiki/Bible_Buffet
http://www.digitpress.com/
