Big Nose Freaks Out
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Codemasters
Publisher: Camerica
Players: 1
_________________________

Join Bignose, the hysterical prehistoric hero, in a madcap chase speeding through prehistoric landscapes on his invention - the wheel. Race through fire worlds of hills and slopes. Perform death-defying leaps clearing a path through an army of prehistoric monsters! Discover secret levels, special bonuses and more! But beware... It's a jungle out there!

http://www.gamefaqs.com/console/nes/home/587135.html
