Sesame Street: Big Bird's Hide & Speak
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Educational
Gametype: Licensed
_________________________

Walkthrough:

At the start, you can select which game you want to play. Select one and start playing!  When you want to stop playing a game, press Start for a big OLLYOLLYLOXINFREE (that's what you call to end a game of hide and seek) and select another game.

Game One:

Four of Big Bird's friends (Grover the blue monster, Elmo the red monster, Bert the yellow person, Ernie the orange person, and the Count, a purple vampire, are some of them) walk into apartment 123.  As each one enters, Big Bird says their name.
Once they all enter, Big Bird tells you to find one of them. By pressing the right button, you move a bird (is that Little Bird?) to a different window.  Move Little Bird to the window of the friend Big Bird wants you to find, then press A.  Not hard because you can see where the friends are.
Once you find the friend, Big Bird tells you to find another friend.  Continue until you find all four friends.  Then one of them comes out, goes left, does something, then returns.
From there, Big Bird automatically starts playing the game again.

Game Two:

Four of Big Bird's friends walk into apartment 123.  You get to see which windows they are at while Big Bird says their names.  Then the windows shut.  Hope you remember who was where!
Big Bird tells you find one of them.  Move Little Bird to the correct window and press A.  Do the same for all four friends to beat the game and see one of the characters do something (they do different things, for example, the count juggles and Grover pogo sticks).
From there, Big Bird starts playing the game again.

Game Three:

Four of Big Bird's friends enter Apartment 123.  Once they're all in, they show up at the windows, each one of them has a letter.
Big Bird tells you to find a letter.  Move Little Bird to the friend with that letter, then press A.  Big Bird then tells you to find another letter.  Move Little Bird to the friend with that letter and press A.
Repeat those last two sentences until you have found all of the letters.  One of the friends comes out, does something, goes back in, and the game restarts.

Game Four:

Four of Big Bird's friends enter Apartment 123.  Once they're all in, they show up at the windows, each one of them has a letter.  Big Bird says the letters, then the windows close.
Big Bird tells you to find a letter.  Move Little Bird to the friend with that letter, then press A.  If you mess up, it's okay.  Big Bird says to find another letter.  Repeat the process until you find all four letters.
Once you find all of the letters, one of the characters comes out, does something, and the game restarts when they're done.

Game Five:

Four of Big Bird's friends enter Apartment 123.  They show up at the windows, each one of them with a letter.
Big Bird tells you to spell a three letter word (like sun). Find the first letter, then the second letter, then the third letter.
Once you spell the letter, Big Bird congratulates you, and one of the friends comes out and does something.  The game then starts again.

Game Six:

Four of Big Bird's friends enter Apartment 123.  They show up at the windows, each one of them with a letter.
Note that there is a sun in the sky.  All throughout this game, the sun will start to set.
Use the four letters to spell a three letter word by choosing one letter at a time.  Keep spelling letters until the sun goes down.
Big Bird will read all the words you spelled.  One of his friends comes out and does something.  The game then restarts.

http://www.gamefaqs.com/console/nes/file/587133/23527
