The Black Bass
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 1989
Developer: Hot-B
Publisher: Hot-B
Players: 1
_________________________

The player may select a beginner's game or ranking game. A ranking game requires a password. From here, a player may select a location on the lake to start at and begin fishing. Simply tossing a lure out with the desired power will start the process. A fish can be lured in by moving the lure around and if it bites, then the player can try reeling it in.

Between rounds, the player can select from different types and colors of lures.

Easter Eggs:

To make catching fish a lot easier, enter HBMAX as your name. This unlocks a meter that shows how "attracted" fish are to your lure; keep it above 6.0 for best results.

http://en.wikipedia.org/wiki/The_Black_Bass
http://www.digitpress.com/
