Blades of Steel
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1987
Developer: Konami
Publisher: Konami
Players: 1 or 2 VS
_________________________

Welcome to the Big Time

After a hard nosed season in the teeth smashing NHL farm system, you've finally slap shot your way into the pros. Now you're just another no name rookie up against the finest fore-checkers ever to grace the rink.

You've got confidence, and with stick in hand you're looking to bring home the cup, win MVP, make the covers of major sports magazines, and date a beautiful New York model (not necessarily in that order).

But you'll soon learn that in this league nothing's ever given to you, and before you can reach your goals - you gotta score 'em! You've gotta possess both the artful skill of a finesse player and the bone crushing brutality of an enforcer. You've gotta defend the goal against unrelenting power plays. And, finally, defend yourself when anger flares, gloves come off, and fists start flying.

So strap on Blades of Steel, and prepare to make a name for yourself. Or be put on ice by the hottest hit men in hockey!

--From the NES Blades of Steel instruction manual.

Overview:

Control the Hockey players in a somewhat intense old school Hockey game.

Directions:

Slap the puck around, defend your goal, get into a fight. The fights are probably the best part of this game. If you lose, you go to the penalty box.

Controls:

A Button: Shoot
B Button: Pass, Change Player
Start Button: Start, Pause

Hints:

Sound Test
- At the "Ultra Games" title screen, press Up, Up, Down, Down, Left, Right, Left, Right, B, A, B, A, Start. This should take you to a sound test screen where you can have fun messing with all the sound effects in the game.

http://www.consoleclassix.com/nes/blades_of_steel.html
