Bokosuka Wars
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1985
Publisher: ASCII Entertainment
_________________________

King Ogreth of the Basam Empire has invaded your country and either captured or turned into rocks and trees all your soldiers. You, king Suren, are left completely alone. In a desperate attempt, you decide to walk to king Ogreth's castle and to defeat him. You hope you'll be able to find some way to bring your soldiers back to you...

In this strategy game, your goal sounds simple  just walk a distance of 600 meters and defeat king Ogreth. But to do that is not simple at all. Bumping into trees and rocks, king Suren can bring his soldiers to life. Once there are some knights in his small army, he will also be able to free imprisoned soldiers. King Ogreth's units will constantly attack you on the way. The results of the battles are calculated automatically, according to the strength of your units. So before you engage in a battle, you have to be sure you have the upper hand (you have gathered enough soldiers, they have trained in easier battles, etc.). If king Suren dies in a battle, the game is over - you'll have to start from the beginning no matter how near you were to your goal.

http://www.mobygames.com/game/nes/bokosuka-wars
