Bonk's Adventure
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Atlus
Publisher: Hudson Soft
Players: 1
_________________________

Port of the popular TurboGrafx-16 game, where Bonk really made a name for himself as the official mascot of the system. A complete copy of this game is worth more than twice its loose value.

Story:

The game's protagonist is Bonk, a strong caveboy who battles anthropomorphic dinosaurs and other prehistoric themed enemies. Bonk's mission is to rescue Princess Za (a small pink Pleisiosaur-type reptile) who has been kidnapped by the evil King Drool (a large, green, Tyrannosaurus-type dinosaur). In the Arcade version, he is also assisted by a female version of himself.

Gameplay:

Bonk attacks enemies by "bonking" them with his large, invincible forehead. Bonk starts the game with three hearts worth of health, which are depleted to blue as Bonk takes damage, and three extra lives. Bonk's health can be restored in increments by collecting fruits and vegetables.

Bonk can also collect pieces of meat as power-ups, these lend him special abilities and make him stronger. There are three stages of power-up: his normal self, a second stage during which he can stun enemies by pounding on the ground, and third stage where he becomes temporarily invulnerable. Meat can be found in two varieties: big meat and small meat. The effects of meat are additive but wear off over time. A small meat gives Bonk the second stage of meat power but will eventually decay into the first stage of meat power, and then back into regular Bonk. Eating a small meat while in stage two will put Bonk into the third, invincible stage of meat power. And eating either size of meat while in the third stage of meat power-up will reset the timer on Bonk's meat power.

Bonk can occasionally collect red heart power-ups that refill an entire heart worth of health, or even more rarely a large red heart, which restores all of Bonk's missing health. There are also two, rare, blue heart powerups in the game which will increase Bonk's maximum health by one heart.

Bonking an enemy will typically knock it backward and slightly into the air. Defeating an enemy yields points and also releases a small "smiley" power-up. Bonk's smileys are totalled at the end of each stage, after defeating the boss of that stage. The player is given additional points and a cave-man type congratulation based on how many smileys were collected.

http://en.wikipedia.org/wiki/Bonk%27s_Adventure
http://www.digitpress.com/
