Booby Kids
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1987
Developer: Nihon Bussan
Publisher: Nihon Bussan
Players: 1-2
_________________________

The game is set in a pre-historic environment, complete with cavemen and dinosaurs. You play as a little boy who has to collect treasure without being killed by those ferocious creatures. The only thing you can do to immobilize the enemies is setting a trap right before they approach you. This gives you an opportunity to gain some valuable time. The enemies will pop out of the traps a few seconds later. The game is divided into levels with increasing difficulty. At each level, your goal is to collect all the treasure before you can proceed. You die if you allow an enemy to touch you.

http://www.mobygames.com/game/nes/booby-kids
