BreakThru
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter - Run 'n Gun - Top Down
Gametype: Licensed
Release Year: 1986
Developer: Nihon Bussan
Publisher: Data East
Players: 1
_________________________

BreakThru is set on an island that has been taken over by the enemy. Your job is to blast your way through the six different areas of the island and give the island back to its rightful owners.

Data East has been known to come up with games that are either really bad, or really good. I'd have to say this one was really good. BreakThru is one of those games that is a good mix between difficult and fun.

Directions:

Fight your way through the six levels to save the island!

You have a little assault vehicle that can go pretty fast. You can also make it jump on command. As if this were not enough, you have guns on the front of it that can be upgraded to some pretty powerful combinations. You will need to watch out for foot soldiers, armed trucks, missiles, and even falling rocks.

To play through you will need to vary your speed at times. The difficulty level of the game will depend on your speed. The faster you go, the harder it will be; however, to make long jumps you must be going fast. 

Controls:

A Button: Jump
B Button: Shoot
Start Button: Start/Pause
Select Button: Select

Hints:

Mines
- You don't have to dodge the mines: if you shoot them, it will disable them.

Reviewer: Adrian
http://www.consoleclassix.com/nes/breakthru.html
