Break Time: The National Pool Tour
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Pool
Gametype: Licensed
Release Year: 1993
Publisher: FCI
Players: 1 or 2 VS
_________________________

BreakTime: The National Pool Tour is a pocket billiards (pool) video game released for the Nintendo Entertainment System. There are four unique challenges in the game, eight-ball, nine-ball, rotation, and straight pool. All four are allegedly played according to the professional (i.e. world standardized) rules.

http://en.wikipedia.org/wiki/Break_Time:_The_National_Pool_Tour
