Bubble Bobble: Part 2
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Taito
Publisher: Taito
Players: 1 or 2 CO-OP
_________________________

Late-era Taito games seem to have been made almost exclusively for the rental market. This is still a little easier to find than the others, though. Not to be confused with Rainbow Islands, which is the arcade sequel to Bubble Bobble.

Story:

According to the NES version's manual this game would supposedly star Bub and Bob as the original duo. However, the protagonists are actually intended to be Cubby and Robby, their descendants (hence the name "Junior" used both in the NES game's bonus rounds and in the alternate title of the GB port - see Notes for more information).

As seen in the game intro, Cub, and a girl named Judy, were sitting in a park. Suddenly, a floating skull character captures Judy into a bubble, and sends her and Cub into the air. Two characters named Drunk (from the original Bubble Bobble) follow the skull and take Judy away. Cub turns into a bubble dragon and heads off to rescue his girlfriend. There is also a two-player mode, leading one to assume that Rob has suffered the same events as Cub had. However, the manual states that Judy is a friend of both.

In the Game Boy version, Rob has to rescue people from a village, who are assumed to have been captured by the skull character.

The NES version actually features three Skull Brothers as the final villains. This story was anticipated in the Rainbow Islands arcade version's ending, which was left in Japanese but revealed that the spirit of the final boss, the giant Skel-Monsta had, upon dying, split into three that would eventually come back as the Skel Brothers to be fought by Bub and Bob's descendants a hundred years later (consequently this game would take place at least one generation or more after the events of Bubble Symphony).

Among Collectors:

Because of its late release on the NES, Bubble Bobble Part 2 is exceptionally hard to find and is sought after by collectors. Loose copies of the game routinely sell on eBay for between $100 and $150.[3] Complete-in-box copies of the game carry prices ranging between $300 and $400 on eBay and Amazon.com.[4]

The game was only available on the rental market, making it difficult to find even at the time of its release.

Development Notes:

- The game's plot was originally preannounced in Rainbow Islands. Obtaining the true ending in the Arcade version of that game, would display a screen with text in katakana. Oddly this was presented as the "Legend of Bubble Bobble 3". Below, the enemies of the original Bubble Bobble were seen as they turned into human beings. This last bit doesn't seem to have any particular significance. 
- There are a few bonus games after each world (after an area boss is defeated) in the NES version, or if the character heads into a secret door in a world. 
- Cubby/Robby changes back into a human in the "good ending" of both versions. 
- In the NES version, the bubble dragons are larger than the enemies (and more cute than usual, probably due to the simplicity of the game sprites). In the Game Boy version, the dragons and the enemies are about the same size. 
- The back of the box of the NES version states that the two main characters are named Cubby and Robby[5], but the manual contradicts that, and says their names are Bub and Bob. 
- In the Game Boy version, the starring character is named Robby. 
- In the NES version, in the bonus games, the starring characters are named "Junior". 
- In the Game Boy version, the player has a sort of spiritual guide (he just shows up but does nothing) helping them that looks kind of like a Viking. It is unknown whether this character is referenced in other Taito games or what other meaning there may be to him. 
- By holding the 'Bubble' button, the character can inflate and become able to float, as long as the bubble button is held and the character does not touch a hazard. 
- In the NES version, the characters actually inflate. 
- In the Game Boy version, a bubble forms around the character. 
- Though there is a mention of a Cave of Monsters when beginning the NES version (it is only a copy of the opening script of Bubble Bobble), there isn't one in the game. Most of the game takes place under skies, though the world bosses' levels take place in caves. 

http://www.digitpress.com/
http://en.wikipedia.org/wiki/Bubble_Bobble_Part_2
