The Bugs Bunny Birthday Blowout
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Kemco - Seika
Publisher: Kemco
Players: 1
_________________________

It's Bugs Bunny's 50th birthday and a grand celebration has been planned by his fan club. However, his fellow Looney Tune pals are jealous of all the attention that Bugs is receiving. After all, no one has ever given such parties in their honor! It's up to you to guide Bugs to his birthday celebration. To do so, you'll have to avoid the other Looney Tune characters and the contraptions they have unleashed to prevent Bugs from reaching the party.

--From the NES Bugs Bunny's Birthday Blowout instruction manual.

Directions:

Jump and mash enemies and obstacles in general with your Looney Tunes mallet! Or... just jump and run. You don't need to destroy most of the enemies in this game. You can collect Carrot Blocks for use in the minigame later, as well as turning them into WB blocks you can stand on.

In the minigame (how many carrots you have determines how many times you can play) you stop the roller on a number, and you hope it lines up.

If you get 3 numbers in a line, you get one extra life. If you get 4 in a row, you get 5 extra lives. Now, if you are incredibly lucky, or using save states, and manage to get all five in a row you get FIFTY (50) extra lives!

Controls:

A Button: Jump
B Button: Use Mallet
Start Button: Pause
Select Button: Nothing

Hints:

Bosses
- Many of the bosses, such as Daffy Duck, are invulnerable to Bugs Bunny's mallet. You'll need to find a way to get around him rather than try to fight him.

http://www.consoleclassix.com/nes/bugs_bunnys_birthday_blowout.html
