The Bugs Bunny Crazy Castle
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1989
Developer: Kemco
Publisher: Kemco
Players: 1
_________________________

Welcome to the Crazy Castle! Listen, Doc, it's up to you to guide me, Bugs Bunny, through the castle and rescue Honey Bunny. But don't think it's going to be easy! Those rascals Daffy Duck, Sylvester, Wiley Coyote, and Yosemite Sam have captured Honey Bunny and hidden her deep within the castle. Along the way we have to collect all the carrots while avoiding those rascals. OK, Doc, let's get going!

--From the NES Bugs Bunny Crazy Castle instruction manual.

Gameplay:

While presented in a side-scroller format, Crazy Castle differed from standard side-scrollers such as Super Mario Bros. in that Bugs Bunny did not have a jump function; therefore, only by taking different routes could Bugs avoid enemies. Some of the levels had boxing gloves, invincibility potions, safes, crates, flower pots, or ten-pound weights that could be used against the enemies in the game. As a result, the game had a "puzzle-solving" atmosphere.

Because most NES game cartridges lacked the ability to save, passwords can be used to start at a certain level in this game.

Version Differences:

The US and European games were modified versions of the Japanese Famicom Disk System game Roger Rabbit. Roger Rabbit is the game's playable character, all the villains are all Who Framed Roger Rabbit-related, and hearts are collected. The Game Boy version is actually called Mickey Mouse in Japan and the villians and music are all Mickey Mouse-related.

http://en.wikipedia.org/wiki/The_Bugs_Bunny_Crazy_Castle
http://www.consoleclassix.com/nes/bugs_bunny_crazy_castle.html
