Burger Time
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1982
Developer: Data East
Publisher: Bally Midway
Players: 1 or 2 Alternating
_________________________

As Chef Peter Pepper, you must fend off the Food Foes while making perfect burgers! Use pinches of pepper to stun Mr. Hot Dog, Mr. Egg and Mr. Pickle; or lure them onto or under burger buns, lettuce, cheese or tomatoes to escape their clutches! Making perfect burgers gets progressively tougher through the six screens of BurgerTime.

--From the NES Burger Time instruction manual.

Overview:

This arcade game ported to the NES is a lot of fun to play. The controls are easy to learn and so is the gameplay. The graphics are colorful and only lack a little of the arcade's luster. The sounds are very much the same as it's arcade counterpart. With the difficulty level going up and the mazes changing as you go higher in level, it's fun for pros and amateurs alike.

Directions:

When Peter Pepper walks the length of an ingredient, it falls one level. If it lands atop another ingredient, the latter in turn falls one level. A burger is complete when all vertically aligned buns, meat patties, and lettuce leaves are dropped to the bottom of the screen.

When all burgers are completed, the level is finished.

While making burgers, Peter Pepper must deal with three enemies: Mr. Hot Dog, Mr. Pickle, and Mr. Egg. Enemies can be dodged, killed, or temporarily stunned. Killing occurs when an ingedient is dropped atop an enemy, or when support for an ingedient is completely removed and the enemy falls with the piece. Scoring depends heavily on killing enemies. The more enemies killed with a single sequence of falling ingedients, the higher the score. Therefore, to obtain the best score the player must endanger Peter Pepper by allowing more than one enemy to move onto the ingredient the player is on, just before the player drops it.

Peter Pepper has pepper shots to shake on nearby enemies to stun and render them harmless for a few seconds. Extra shots are obtained by collecting bonus foods, such as coffee, an ice cream cone, or French Fries, which appear in the center of the maze when a certain number of ingredients have dropped.

Each level becomes more difficult, with the layout of later levels making it easier for Peter Pepper to be cornered and harder for him to reach ingredients. 

Controls:

A Button: Use pepper
B Button: Use pepper
Start Button: Start/Pause game
Select Button: Choose 1 or 2 players

Hints:

Bonus Items
- Be sure to grab the Ice Cream Cone, Coffee, of French Fries when they appear in the middle of the screen. They don't just give you extra points, they also give you more pepper spray to fend off the baddies.

Burger Express Elevator
- Instead of just dropping burgers on them, try to make the burger fall while a bad guy is standing on it. He'll fall to his hilarious doom, and you'll rack up big bonus points!

Reviewer: Adrian
http://www.consoleclassix.com/nes/burger_time.html
