Cabal
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Gametype: Licensed
Release Year: 1989
Developer: TAD Corporation
Publisher: Fabtek
Players: 1 or 2 CO-OP
_________________________

Your Orders, Soldier

At ease! Major I.M. Havoc here - Combat Consultant to the International World Affairs Council. We've just received notice of a world-wide assault being planned by D.R.A.T. - the Dreaded Republic of Allied Terrorists. The Council has instructed me to select a volunteer to defuse the situation... and guess what? You just volunteered!

Get ready for a week's R&R (Recon and Ruination) at the terrorist camp, on a secluded island paradise. You'll stroll the warm, tropical beaches as bullets shred the sand at your feet. Gaze at enchanting sunsets as you dodge the raking fire of deadly combat choppers. And admire the beauty of ancient ruins. And then ruin 'em some more!

This is strictly a covert operation. The Council cannot claim responsibility for you if you fail. You're on your own and if ya' mess up, it's your hide. The entire terrorist camp must be wiped out or the vermin will begin their reign of terror.

Leave no buildings standing. No ships floating. No choppers flying. And most importantly... clear the entire zone of enemy personnel!

Keep your eyes open and your finger on the trigger. Complete your mission and the world can breathe a sigh of relief. And good luck, soldier. You're gonna need it!

Major I.M. Havoc
Combat Consultant, I.W.A.C.

--From the NES Cabal instruction manual.

Overview:

The point of Cabal is to to defeat D.R.A.T (the Dreaded Republic of Allied Terrorists, I know, awful) by wiping out men, helicopters, buildings, and pretty much everything. A great game if you just want to destroy, destroy, destroy. Play with a friend, if you don't mind sharing the massacre, and you can watch each other's backs, or fronts in this case, since the enemies are all in front of you.

This game is colorful, and it's pretty easy to see what you're doing. Objects on the screen are crisply lined and identifiable. The music is not really anything to speak of and can get on your nerves, but hey, you can always mute it.

Directions:

As mentioned, the idea is to destroy everything. Here's an idea of how. Demolish your way through 5 levels of enemy camps by depleting the enemy strength meter. Destroy men, vehicles and buildings with machine gun fire and grenades.

Pick up better guns to add intense and rapid fire to your gun. Pick up as many grenades as you can, you'll need 'em to blow up tanks and such.

Take evasive action! Hold down the B button and move the joystick to execute dives, rolls, and jumps to avoid incoming fire.

After you beat a stage, you will do a little celebration before moving on to the next battle. It's worth playing Cabal at least once to see our hero dancing like he's late for the bathroom. Who's idea was that? 

Controls:

Hold A Button: Fire machine gun
Tap A Button: Throw grenade
B Button: Dodging Maneuvers
Start Button: Start Game, Pause
Select Button: No Use

Hints:

Barriers and Obstacles
- There are many objects on the screen which can be destroyed by grenades or guns, such as walls, buildings, trees, etc. Use the closer ones as a shield from enemy fire, and try not to knock them down (the enemy will do that for you). The enemy will use objects for protection as well, so you may want to knock those down, but it isn't necessary to complete the level.

Reviewer: fallenrain
http://www.consoleclassix.com/nes/cabal.html
