Caltron: 6 in 1
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Compilation
Gametype: Licensed
Release Year: 1991
Developer: Megasoft
Publisher: Caltron
Players: 1
_________________________

Six of the newest video games in one amazing cartridge, for the price of one! COSMOS COP: Action packed space war game with 6 levels. High skill necessary. MAGIC CARPET 1001: Catch the treasure of the Magic Lamp to win the game. Play through 4 exciting levels. BALLOON MONSTER: To exchange time with space, hit the bubbles at their highest point. 50 amazing levels. ADAM & EVE: Play through 40 levels, killing all the snakes and catching all the apples, in order to win. PORTER: Test your IQ by moving all the boxes to where the stars are through 25 challenging levels. BOOKYMAN: Clean the streets and keep them clean while trying to stay alive. Eight fun levels!

Trivia:

Soon after Caltron produced their 6 in 1, possibly due to some financial trouble, they sold their remaining stock to a Texas-based video game company called Myriad Games, Inc. Myriad Games re-released the 6 in 1 with their own label placed over Caltron's label, and with a new manual and box. Each respective cartridge and box of this re-release has a serial number, and the highest number found has been 888, according to the Digit Press rarity guide, making the Myriad version the rarest commercial NES game released in North America.

http://www.gamefaqs.com/console/nes/home/925346.html
http://www.nesguide.com/games/caltron6in1/
