Captain Tsubasa Vol. II: Super Striker
Original title: Captain Tsubasa Vol. II: Super Striker
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Sports > Soccer 
Gametype: Translated
Release Year: 2007
Translated by: hayabusakun
Version: 1.0
_________________________
The basic stuff from the first Tsubasa game is here; you've basically got a big game of Blitzball going on. There's a lot more going for this version though, especially since you can actually see other players now! And apparently there's a lot more plot, that is, a lot more I had to fast forward through before I could actually play the game. Naturally, if you had to pick which Tsubasa Famicom game to play, I'd pick this one. So there.

Reviewer: Spinner 8
Reviewer: http://www.romhacking.net/trans/1182/