Captain Planet and The Planeteers
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Mindscape
Publisher: Mindscape
Players: 1
_________________________

Based on the 1990's cartoon of the same name.

Gameplay:

The game has five levels, each of which was divided into two different type of stages. The first stage involves controlling the international teenager heroes (Planeteers) flying their Eco-Jet to some enemy fortress, while trying to avoid the instant death that occurs by touching any of the scenery or getting hit by the various projectives.

The second stage involves controlling Captain Planet himself as he fights his way to a ecovillain from the animated series.

Reception:

Most video game critics panned the game for its weak graphics, limited playability and difficulty. Mindscape was one of the many third party publishers of NES games that had a reputation of releasing low quality products.

The difficulty in the game arose from the fact that the various powers of the geocruiser or Captain Planet had to be cycled through while the player was being actively attacked.

http://www.digitpress.com/
http://en.wikipedia.org/wiki/Captain_Planet_(video_game)
