Captain Silver
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Action 
Gametype: Translated
Release Year: 2009
Translated by: Stardust Crusaders
_________________________
In Captain Silver, you play the role of Jim, a brave young lad with a taste of adventure. You embark on a journey to find Captain Silver's secret treasure hoard, which is rumored to be hidden on an island in the Eastern Seas.

There are six scenes in the game. During his travels, Jim will explore villages, fight his way on board ships, venture through caves, and wander around tropical islands. In each of these six scenes, Jim must use his sword to kill cats, rats, bats, witches, skeletons, and other creatures that are waiting for him. When Jim touches, or is shot at, by a creature, he loses one of his lives, but when he kills a creature, he can collect some gold that they leave behind, which can be used to buy items from shops. However, rather than getting gold, enemies leave behind some gold containing one of the letters that spell the word "CAPTAIN SILVER". If Jim manages to get all of these letters, he will be awarded an extra life.

Jim may only use his sword to start off with, but once he collects a fairy that floats toward him in every scene, Jim will be able to shoot stars at enemies, making his kills more efficient. The maximum number of stars that he can have is six. There are other power-ups that Jim can collect in the game. These include the "clock" power-up, which gives Jim extra time; the "boot" power-up which allows Jim to jump higher; and the "coffee?" power-up, which enables Jim to shield himself from creatures until he is hit by one.

There is a boss in each scene, which he must defeat in order to proceed to the next round. There is also a certain time limit, which Jim must complete the scene before it expires. If he does not, then he will lose a life.

Translation Description:

This is a complete translation patch for the NES game Captain Silver. Some people find this game to be rather bad, but I'm here to tell you that they're wrong. This game is a shining star of excellence with great gameplay, great music and greatest of all is the game's story marvelously translated by Eien ni Hen.

http://www.romhacking.net/trans/1461/
http://www.mobygames.com/game/nes/captain-silver