Casino Kid 2
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Casino
Gametype: Licensed
Release Year: 1993
Developer: Sofel
Publisher: Sofel
Players: 1
_________________________

Casino Kid 2 is the sequel to Casino Kid, released in 1992 and released by the same company. In Casino Kid 2, the Casino Kid, after having defeated the top players in Las Vegas, is issued a challenge by the top gamblers around the world. The matches are organized by a mysterious leader, and to unveil the leader, the Casino Kid must defeat nine opponents from around the world in the games of roulette, poker, and blackjack. Gameplay in Casino Kid 2 is identical to the gameplay in the original Casino Kid.

http://en.wikipedia.org/wiki/Casino_Kid_2
