Castlevania: Blood Moon
Original title: Castlevania
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Release Year: 2006
Players: 1
Hacked by: Redrum
Version: 1.0
_________________________
This is an overhaul of the original Castlevania done using Stake, Tilelayer Pro & Hex Workshop. Many changes from the original have been made during the production of this hack. It took quite a while to complete, but the result was well worth the effort. All graphics of characters were done by me, bit-blade, moonchilde & revility. Bit-Blade & I also created the stage's background graphics and Several changes involving the game's engine were done through hexadecimal by me. Some of these changes include jumping higher & whip while walking (which is sort of a mixed blessing.), and the drop item ratio.

Several features were used in Blood Moon that were prominent in the original Castlevania, but not utilized. For example; the water's splash effect, having to break a path through the wall to proceed, and bit-blade's unique tile solidity glitch, and a few booby traps along the way which all make for substantially more interesting gameplay.

This is a very difficult game, for master vampire killers only. If you happened upon it by mistake, then run! far far away! wuahaha!

http://www.romhacking.net/hacks/79/