Castlevania: Hell's Fury [Hard Mode]
Original title: Castlevania
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Release Year: 2008
Players: 1
Hacked by: Sonikku7
Version: 1.0
_________________________
My first real attempt at ROM Hacking. This is a Hell Hack for the original Castlevania. The goal was to make the game as hard as possible while attempting to be fair in game play. Vets of the series should enjoy this, but an easy version is included as well. Happy Hunting Vampire Killer.

http://www.romhacking.net/hacks/442/