Castlevania III: Legend of Demon Castle
Original title: Akumajou Densetsu
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2003
Translated by: Vice Translations
Version: 1.0
_________________________
Castlevania 3...the best NES Castlevania game since the original Castlevania. The Japanese version here happens to have a bit of an edge over it's American port in the form of the VRC6 chip, which does most of its job improving the sound quality to that which would have given competition to the likes of the Sega Mark 3 (Japanese Master System) and the MSX2. Alas, most likely due to expense costs, the US Castlevania 3 never saw the VRC6, and in Japan, only three other games were ever given such an improvement.

Translation Description:

I'm certain we have a hack of Akamajou Densetsu somewhere around here, but unlike that patch, which was just the english script cut-n'-pasted into the Japanese ROM, this one's from scratch, translated from the original script. Of course, this also means the original names apply (Trevor Belmont is now Ralph Belmond), but also gone are the dubious errors ("Bad world full of evil"). But yeah, whether be it Trevor,Ralph, Bad world or evil, Akamajou Densetsu is a game to play. Only now there's no Nintendo censorship to get in the way of things. Wee! Version 1.0 features a title screen replacement courtesy of BMF54123.

Reviewer: TheFreak
http://www.romhacking.net/trans/730/