Castelian
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Triffix Entertainment
Publisher: Hewson
Players: 1
_________________________

Castelian is a platform game with some distinctive unique features. Your character, a small green creature called Pogo, is on a mission to destroy eight towers that have been built onto the sea.

The actual game play happens at each tower in turn. Pogo starts from the bottom and has to find his way up to the top. The towers are cylinder-shaped and have ledges on their outside, either horizontal, forming stairs or connected by elevators. Because of the cylindrical shape, the towers have no "left" or "right" edges, instead allowing Pogo to walk all around the tower.

A graphical innovation, and perhaps the most notable feature of the game, is that when Pogo walks left or right, he always stays in the centre of the visible screen. Instead of the Pogo sprite moving, the tower behind him turns clockwise or counterclockwise with a convincing sense of depth. This was featured favourably in reviews of the game.

Along his way to the top of the tower, Pogo encounters many different enemies, mostly shaped like basic geometric shapes. Pogo can shoot some of the enemies, while some are impervious to shooting. Contact with an enemy knocks Pogo down to the ledge below. If there is no ledge below, Pogo falls into the sea and drowns.

Once he has reached the top of the tower, Pogo needs to enter a door to trigger the tower's destruction mechanism. After that, the tower crumbles to the sea. Pogo then boards his submarine and enters a bonus stage, where he can shoot various kinds of fish to score bonus points.

Originally titled Nebulus on other platforms. Also known as Tower Toppler for the Atari 7800.

http://en.wikipedia.org/wiki/Nebulus_(computer_game)
