Castlevania: Opposing Bloodlines I
Original title: Castlevania
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Players: 1
Hacked by: Redrum
_________________________
Hack of the first Castlevania game by Redrum featuring Richter Belmont. The game design is identical to the original game, except that most sprites have been replaced with classic NES characters.

http://castlevania.wikia.com/wiki/Castlevania:_Opposing_Bloodlines