Caveman Games
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1990
Developer: Data East
Publisher: Data East
Players: 1-2
_________________________

Olympic Games set in the stone age. Events include clubbing, dinoracing, firemaking, matetossing, saber racing and the dino vault.

Supporting up to four players (six on the NES), you must select your caveman from a total of six different characters with different backgrounds, all with different skills and drawbacks.

http://www.mobygames.com/game/nes/caveman-ugh-lympics
