Chack 'n Pop
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1985
Developer: Taito Corporation
Publisher: Taito Corporation
_________________________

This game is the predecessor of Bubble Bobble and it's a platform game where a roundish yellow creature, named Chack'n, must fight against Monstas and Mightas. The Monstas hatch from eggs at the ceilings and the Mightas push a rock that is used as the game's timer. The eggs have three phases: if it's blue, it's completely harmless, if it's yellow it will pop within 10 seconds and if an eggs turns red it will pop almost immediately. Chack'n uses bombs to release the en-caged hearts and to blow up the Monstas. When the heart is released it will fly up and destroy the separator block between the level and the Mighta. Go to the Mighta and you are in the next level. After 14 levels there's a wedding between Mr. and Mrs. Chack'n.

http://www.mobygames.com/game/nes/chackn-pop
