Chinese Kung Fu: Challenge of the Dragon
Platform: Nintendo Entertainment System
Region: Unlicensed (Asia)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle 
Gametype: Unlicensed
Release Year: 1990
Developer: Sachen
Publisher: Sachen
_________________________
Master Lee had finished his training courses in Sou Lin Temple, so he decided to go outside to create a new career. Before he left, he had to pass a traditional kung fu test which is very hard for everyone. There are 5 total stages in these tests. You have to pass each one step by step and collect the sacred box or other special objects to get more powerful kung fu skills. You will come face to face with Vadjrn in the final term of each stage after you have passed the basic trials. You also will discover some secrets of Sou Lin which no one else knows!

http://www.gamefaqs.com/console/nes/home/935294.html