Championship Rally
Platform: Nintendo Entertainment System
Region: Australia
Media: Cartridge
Controller: NES Gamepad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1991
Developer: Human Entertainment
Publisher: HAL
_________________________

Championship Rally brings you all the thrills and chills of high-stakes motor racing! A choice of courses, a variety of weather and track conditions, and the ability to customize all the features of your car set this racing game above all others!

http://www.gamefaqs.com/console/nes/home/570657.html
