Championship Bowling
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Bowling
Gametype: Licensed
Release Year: 1989
Developer: Romstar
Publisher: Romstar
Players: 1 to 4 VS
_________________________

Championship Bowling is one of the only bowling games on the NES. It's a lot of fun and the graphics aren't too bad either. It lets you decide where to bowl from and how much curve you put on the ball. The controls are pretty easy to figure out. The sounds are annoying. Especially the sound it makes when the pins get hit, it's too high pitched. The music wasn't bad though. The gameplay is kinda boring because even though the game is called Championship Bowling, there is no circuit to bowl in or anything. All you can do is bowl by yourself and see how high a score you can get, or bowl against some of your friends. The only thing that really saved the game was the ability to play with four people. It was good to play at a party. If you like bowling be sure to try this game.

Directions:

Play Bowling alone or with friends in this bowling game. Pick your bowler and ball, then bowl your best game. Move your bowler to the desired lane position, then press A to start your spin meter. Press A again to stop the spin meter. The farther it is to one side, the more it will curve in that direction. If you can stop it in the middle, it won't curve at all. After that, the power meter will start. The higher you stop it, the harder your bowler will throw the ball.

Controls:

A Button: Throw
B Button: Show Score
Start Button: N/A

Hints:

Strike Zone
- Remember that the strike zone is just to the left or right of the center pin.

Reviewer: Adrian
http://www.consoleclassix.com/nes/championship_bowling.html
