Chronicle of the Radia War
Original title: Radia Senki: Reimei Hen
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 1999
Translated by: dreamless, Jair, [cx]
Version: 1.00
_________________________
I love this game! It's one of those games that really should have been brought over here. But it doesn't matter now, does it? Hahahaha! Anyway this here's an action-RPG-type thing. It's kind of hard to explain.. Which is why we have screenshots! It's really fun, and innovative in a lot of ways. It has an overall excellent plot, and is in my opinion one of the best NES games out there. Well, it would be if it weren't for one small detail. If you've played it before you know exactly what I'm talking about. That's right, the AI. Since this is an action RPG thing, you only control one character, and the game's AI takes control of the others (up to four). And those guys do really really stupid things. I could write an entire page about how incredibly bad this game's AI is, but I won't. I'm too sleepy. Anyway, go play dammit!

Translation Description:

The translation is beautifully done, perfect enough to make a grown man weep. Seriously, EVERYONE needs to play this.

Reviewer: Spinner 8
http://www.romhacking.net/trans/102/