Chuuka Taisen
Original title: Chuuka Taisen
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Shooter 
Gametype: Translated
Release Year: 2000
Translated by: Ice Translations
Version: 1.00
_________________________
All right, before this review even begins, I want to get one thing out of the way. I suck. A lot. Maybe I suck at this game, maybe just shooters, maybe just games in general. The fact remains that I suck. Okay. As you can guess, this is a nice little shooter game. And it's very well done too, unlike most shooters you see out there these days. And by that I mean mostly Action 52 and Color Dreams games. But there are lots of bad ones, just none come to mind. Anyway, you shoot stuff. And it's hard. To me. One hit kills you, and throws you back to either the midpoint or the beginning. It's just like R-Type, only a lot harder because the game's so cutesy and you KNOW you can beat this silly little cutesy game to a pathetic bloody pulp with your mad gaming skillz, but you just CAN'T. But maybe that's just me. Oh, and there's some slowdown. Pretty cool. And the backgrounds look really neat! Okay I'm done.

Description:

Um, there's probably some text in here that's been translated. I can't beat stage 1, so I don't know too much about what's been done. Bah. Who knows.

Reviewer: Spinner 8
http://www.romhacking.net/trans/103/