Circus Caper
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Toho
Publisher: Toho
Players: 1
_________________________

Based on the 1984 Konami "Circus Charlie" coin-op. A single player platform adventure. Your sister is kidnapped while at the circus and it is your job to find her. Travel through different parts of the circus and pick up different weapons by punching enemies.

You start out in the game with little life, and few weapons, but you can collect various icons to increase how many direct hits you can take, keys to open doors, along with various circus items to shot as projectives.

Hints:

Many of the levels can be avoided all together by just walking backwards and back through the curtain from where you start. This will take you right to that level's boss battle.

http://www.digitpress.com/
