Clu Clu Land
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1986
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1 or 2 Alternating
_________________________

Clu Clu Land's story starts with a type of Sea Urchin, the Unira, stealing all of the treasures in the underwater kingdom of Clu Clu Land. Bubbles, the hero, sets out to retrieve the treasure. The object of the game is to uncover all the golden Ingots in each stage while avoiding the Unira and Black Holes. The golden Ingots usually form an outline of something, such as a heart or a mushroom. There are Turning Posts throughout the stage, and that's the only way Bubbles can turn around to go to another side. Bubbles can stun the Unira by using a Sound Wave. When they're stunned, Bubbles can push them into the wall to get rid of them and receive points.

In later levels, the player has to pass over the gold Ingots twice to uncover them, and passing over them in later levels will re-bury them.

http://en.wikipedia.org/wiki/Clu_Clu_Land
