Cocoron
Original title: Cocoron
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 1999
Translated by: Magic Destiny
Version: 1.0
_________________________
This game got its fame mostly through its place at Ballzysoft (ages and ages ago.. for the uninformed, this was Ballz's ancient rom site (partially), long since abandoned). Since Ballz couldn't understand it, he was very scared by it. I played the untranslated rom quite a while ago, and I really can't blame him. Now that Akujin translated it, I've found that it's actually a pretty neat game. Turns out it's not just some freaky elephant's acid trip, but a Dream World of sorts. The real charm in the game comes from the customization of your heroes. You get up to four or five at the end, I think, but you typically just use one of them the whole time. Despite it looking all cutesy and stuff, don't be fooled.. This game can be harder than hell sometimes. Give it a try though, you'll probably be surprised at how neat this is.

Translation Description:

Akujin did this translation. It's very nice. And, um, everybody says stuff in English. Sweet!

Reviewer: Spinner 8
http://www.romhacking.net/trans/104/