Conan
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Mindscape
Publisher: Mindscape
Players: 1
_________________________

A port of "Myth", a game by System 3 for the Commodore 64, with a Conan license attached.

Storyline:

In this single player, side-scrolling, platform game you control Conan, in the NES version, on a quest, ordained by the Gods, to destroy various mythological creatures, under the control of the sinster Dameron [2].

Reception:

The game was almost universally panned for its poor graphics, sound and control.

http://www.digitpress.com/
