Contra Fighter
Platform: Nintendo Entertainment System
Region: Pirate
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Pirate
_________________________
NOTE: Only works in NestopiaX

Remember that time where all the popular Street Fighter characters, led by Ryu. Put aside all their differences. Learned to use guns, and fought in a mission deep in the jungle to protect the free world from Cobra?

Wasn't that great!?

Or it could just be a Pirate hack of the NES "G.I. Joe" game.

Reviewer: enjime
http://www.youtube.com/watch?v=byB619EGbTI