Contra
Original title: Contra
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2009
Translated by: Stardust Crusaders
Version: 1.0
_________________________
This is a new patch for the Japanese version of Contra. This project has nothing in common with the old patch by the MadHacker. I do not mean to insult the old patch, but I wanted to show just how far ROM hacking has come in the past ten years.

http://www.romhacking.net/trans/1451/