Contra 2: Super C
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Run 'n Gun
Gametype: Licensed
Release Year: 1990
Developer: Konami
Publisher: Konami
Players: 1 or 2 CO-OP
_________________________

Sipping cold lemonade with a couple of native lovelies, Mad Dog and Scorpion (Guerrilla Warriors Extraordinaire) relax on a Rio beach and boast of how they destroyed the vile alien war monger, Red Falcon. Little do they know that Red Falcon didn't flee with his pointed tail between his legs. Instead, he tactically retreated to round-up ruffians of the universe, friends from all walks of war, to mount a second assault on planet Earth.

One of these new recruits is Jagger Froid, a demented alien from the Black Hole Galaxy, who dishes out punishment with a laser sharp tongue. Red Falcon has also shuttled in The Babalu Bestructoid Mechanism, a giant alien attack tank, which was the primary weapon used to disintegrate the innocent solar system of Tralala.

But the genius behind the Red Falcon's Earth conquering concept is his plan to have thousands of intergalactic warriors seep into the the brains of the U.S. Army. It's a mind contamination trick which has already taken command of U.S. Forces at Fort Fire Storm.

How do we know that all our soldiers have been brain trashed? You can see it in their eyes.

Now, if Mad Dog and Scorpion fail to recuperate from their months on the beach in time to destroy Red Falcon's G.I. fortified Hate Nest, his sinister scheme will permeate the world's mightiest power (nuclear missile silos included).

And if that happens, we'll all be pushing up daisies.

--From the NES Contra Super C instruction manual.

Overview:

Super C, the sequel to the very well known NES game Contra, was a decent addition to the series. Played much like its predecessor, this installment of the series had no new weapons or features other than the addition of a few top view levels. So Contra and Super C are almost identical in the realms of game-play, controls, graphics, and sound. If you have played one of them you pretty much have played both. Not to say Super C was bad, but not a giant leap from the original.

Directions:

You must keep moving ahead, while you avoid being hit or shot by anything that comes your way. You can eliminate these beings by simply killing them with your gun.

During the game, you can shoot at flying objects that will drop a power up. These power ups will improve your weapon, by upgrading them to a better type of gun such as flame throwers, machine guns, lasers guns, even split shot guns!

There are two types of levels: Side-scrolling levels, and up and down view levels. 

Controls:

A Button: Jump
B Button: Shoot
Start Button: Pause
Select Button: Select 1 or 2 players

Hints:

Ten lives
- Press Right, Left, Down, Up, A, B at the title screen. Then, press Start for a one player game or Select, Start for a two player game.

http://www.consoleclassix.com/nes/contra_super_c.html
