Cosmo Police Galivan
Original title: Cosmo Police Galivan
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2000
Translated by: Jair
Version: 1.00
_________________________
Cosmo Police Galivan is simply the epitome of "badass". In Jair's own words, "This game is a nifty platform RPG that's sort of like a cross between Metroid and Strider, but cooler." In my own words, "Konami completely ripped off this game when they were making the gameplay engine for Castlevania: Symphony of the Night." Anyway, if those descriptions don't help you, the gist of the game is that you run around in a side-scrolling environemnt, kicking the crap out of bad guys with sword, and finding items so that you may advance farther  items that make you jump higher, better weapons, etc. All while you level up in a standard RPG expereince system. It's a really fun game, and you're really missing out if you don't find the ROM and try it out.

Translation Description:

Jair's translation is simply lovely, and I think that everyone can stand and applaud him for such a fine job. No really, it's great! Really great!

Reviewer: wraith
http://www.romhacking.net/trans/109/