Cowboy Kid
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Publisher: Romstar
Players: 1
_________________________

Think The Legend of Zelda set in the Old West, and you'll get a good idea of what Cowboy Kid is like. You play the title character, a loner who drifts into town with nothing but the shirt on his back, given a choice of six mean hombres to bring to justice. The action is similar to a fast moving side-scrolling combat game, but RPG staples such as shops, items and character interaction play an important role. Some aspects of the game seem a bit buggy, such as questionable hit detection and treasure chests that refill when they scroll off-screen, but the cartoonish graphics, fun mini-games and distinctly themed gameplay make Cowboy Kid a winner.

Reviewer: Skyler Miller, All Game Guide
http://www.answers.com/topic/cowboy-kid
