Crayon Shin-Chan: Ora to Poi Poi
Original title: Crayon Shin-Chan: Ora to Poi Poi
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle 
Gametype: Translated
Release Year: 2003
Translated by: Alcy
Version: 0.1
_________________________
First off, let me say that I am not at all a fan of Crayon Shin-Chan. At all. It's this manga that seems tailor-made for giggling twelve-year-olds, and it ends up being completely juvenile and insipid to anyone else who reads it, unlike cool children's books, like The Monster at the End of This Book. God damn, that was an awesome book. How could you not love that? Anyways yeah, maybe I shouldn't be reviewing this. Or playing it.

So this game is a weird versus puzzle-type game where you push blocks of two into a playing field, with the goal of getting them all on your opponent's side, or something like that. It all seems pretty silly and random to me.

Translation Description

Not much is translated, just various graphics, and a chunk of the first scenario thingy.

Reviewer: Spinner 8
http://www.romhacking.net/trans/759/