Crystal Mines
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1989
Developer: Color Dreams
Publisher: Color Dreams
Players: 1
_________________________

Crystal Mines is a video game that was released for the Nintendo Entertainment System by Color Dreams in 1989. Like all Color Dreams games, Crystal Mines was not officially licensed by Nintendo.

In Crystal Mines the player controls a robot via remote control to conduct a mining operation on a newly discovered planet in the year 2265. The robot can use energy balls to dig through dirt and rock as well as defeat enemies. On each level, the player is required to collect a certain number of crystals while avoiding falling rocks and enemies. Once the required amount of crystals have been collected an exit appears somewhere in the level that takes you to the next level.

There are 100 levels. The last 50 levels are similar to the first 50, but are rearranged to be more difficult. Other changes in the last 50 levels can include harder enemies, shorter time limits, more difficult puzzles, fewer bombs, require more crystals to complete, a different location for the exit, and have a different starting place that may put you in immediate danger.

Crystal Mines was redesigned and released by Color Dreams's Wisdom Tree label as Exodus and Joshua. Its engine was also used for the games Spiritual Warfare and Bible Buffet.

Easter Eggs:

When the screen that shows the player and level appears, press A and B to select a level.

http://en.wikipedia.org/wiki/Crystal_Mines
