D-Pad Hero
Platform: Nintendo Entertainment System
Region: Original Homebrew
Media: Cartridge
Controller: NES Gamepad
Genre: Racin
Gametype: Homebrew
Developer: Kent Hansen, Andreas Pedersen
Publisher: Kent Hansen, Andreas Pedersen
_________________________
D-Pad Hero is a game of rhythm and old-school tapping skill. 

Equipped with nothing more than your trusted D-pad,you take on songs by Guns N' Roses, Daft Punk, Michael Jackson and Norwegian superstars A-ha, in an epic struggle for stardom.

Be a hero on your NES gamepad!

Songs included:

Sweet Child 'O Mine

"Sweet Child o' Mine" is the third single by American hard rock band Guns N' Roses, and the third from their 1987 debut studio album, Appetite for Destruction. Released on August 20, 1988, the song topped the Billboard Hot 100 chart and reached number six on the UK Singles Chart.

The Way You Make Me Feel

"The Way You Make Me Feel" is a song written by American singer Michael Jackson and recorded for his seventh album Bad (1987). Produced by Jackson and Quincy Jones, it was released as the album's third single in 1987 and became another number-one hit from the album on the U.S. Billboard Hot 100. It was performed a few times on Jackson's tours and was most famously performed live at the 1988 Grammy Awards.

Harder, Better, Faster, Stronger

"Harder, Better, Faster, Stronger" is a song by French duo Daft Punk. The single was first released on October 13, 2001. As part of the album Discovery, the song appears in the film Interstella 5555: The 5tory of the 5ecret 5tar 5ystem. A live version of "Harder, Better, Faster, Stronger" was released as a single from the album Alive 2007 on October 15, 2007.

The Swing of Things

"The Swing of Things" is the second track on Scoundrel Days, the second full-length album by the rock band a-ha. It was released on 6 October 1986 through.

http://www.dpadhero.com/