Dark Lord
Original title: Dark Lord
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2006
Version: 1.00
_________________________
Dark Lord appears to be an RPG on the face, but its battles harken to strategy/rpgs some  they're actually quite similar to those found in games such as Cyber Knight, Light Fantasy, and Treasure Hunter G.

Translation Description:

This patch should be complete.

Reviewer: Gideon Zhi
http://www.romhacking.net/trans/934/