Day Dreamin' Davey
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Adventure
Gametype: Licensed
Release Year: 1992
Developer: HAL Laborotory
Publisher: HAL Laboratory
_________________________

School was never like this! Join Davey on a trip to, and from, his school, where history lessons come true and recess is just a break in the fun! Using the greatest time machine in history, Davey rides his imagination through the time of Merlin the Magician, ancient Greek history, and the Old West with plenty of stopovers in-between. So keep an eye out for the principal, and always have your hall pass ready!

--From the NES Daydreaming Davey instruction manual.

http://www.consoleclassix.com/nes/daydreaming_davey.html
