Days of Thunder
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1990
Developer: Argonaut Software
Publisher: Mindscape
Players: 1-2
_________________________

Tom Cruise's film brought NASCAR racing to the masses, and Mindscape did the same for games players with this license. If you mentally change the driver names, it can be thought of as a recreation of real NASCAR racing rather than a direct recreation of the film.

You play Cruise's Cole Trickle character (his name, like many of the others, is slightly different to that of a real NASCAR racer of the day) against your rivals on 8 tracks, based on real-life counterparts. The races are all on ovals, although the exact lengths, corner types and gradients are varied. This means that the ideal racing line on one track can put you into the wall on another. Qualifying is incorporated alongside the races themselves.

From times to times you'll have to pull into the pit stop area. When doing so, you control the five members of the pit crew. Loosing time on pit will make you loose positions at the race. The other racers, however, never pit.

The NES version has 3rd-Person perspective only.

Trivia:

The string "Copyright(C) 1989 Knowledge Dynamics Corp." appears in the program executable, but it's unknown what role this company played in the creation of this game.

http://www.mobygames.com/game/nes/days-of-thunder
