Deep Dungeon: The Heretic War
Original title: Deep Dungeon - Madou Senki
Platform: The Family Computer Disk System
Region: Japan (Translated)
Media: Disk
Controller: NES Gamepad
Genre: Role Playing Game - First Person
Gametype: Translated
Release Year: 2006
Developer: Square
Translated by: KingMike's Translations
Version: 1.0
_________________________

Deep Dungeon is a series of first-person RPGs that was developed by Square (but oft-published by other companies). The game is nothing much to write home about, the thing with first-person RPGs is that if you've played one, you've played them all, and this is no exception.

Translation Description:

This translation is complete.

Reviwer: wraith
http://www.romhacking.net/trans/613/
