Defender of the Crown
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Strategy
Gametype: Licensed
Release Year: 1986
Developer: Kellyn Beck
Publisher: Cinemaware
Players: 1
_________________________

ENGLAND 1149 A.D.

Ripe with civil war, the once peaceful English countryside is tormented by trampling armies and thundering hooves, and its grassy knolls are stained red by fallen knights and serfs. The game's map screen displays the whole bloody territory and defines the boundaries of feudal lands. It also shows where castles and garrisons are located, and who lays claim to each territory (blue shields represent Saxon turf, orange flags represent Norman holdings. Your homeland is represented by a bold knight on a trusty white steed). In the upper-left corner of the map screen, you'll see a table. From there you will select your plan of action: Tournament, Conquest, Go Raiding, Buy Army, Read Map, Pass.

WHEN HISTORY AND FANTASY WERE ONE

It's a time of legends. A time for heroes. A time of bitter strife, when great men rise above their peers to perform great deeds. Your liege the king is dead, the throne vacant. Britain enters a season of destruction, a bitter winter that can end only when the last brave Saxon Knight lies dead or the Norman castles lie in heaps of rubble, emptied of their foul oppressors who have enslaved your people. It's a time when foreign invaders shall learn the truths administered by the shining blades of Saxon swords. It's a time when heroes are made and damsels saved.

--From the NES Defender of the Crown instruction manual.

http://www.consoleclassix.com/nes/defender_of_the_crown.html
