Defenders of Dynatron City
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: JVC
Publisher: Lucasarts
Players: 1
_________________________

Defenders of Dynatron City centers on a team of superheroes who protect a futuristic metropolis from Dr. Mayhem and his robotic henchmen. The Defenders are:

Jet Headstrong, who can fire his head like a rocket 

Miss Megawatt, who can shoot electric bolts 

Buzzsaw Girl, who has a buzzsaw blade instead of legs 

Toolbox, a robot with a smashing hammer head 

Monkey Kid, a blue monkey armed with exploding bananas 

Radium Dog, who can fly and has jaws strong enough to pick up cars with his mouth 

The game was adapted into an animated special by DiC Entertainment and was released on VHS.

Marvel Comics released six issues of a comic book adaptation, written by Steve Purcell.

Critical Response:

The game won praise in its preproduction by many video game magazines for the creation of an original superhero team. However, when the game was released it was widely panned by video game critics for, among other things, having a notoriously poor hit detection that required extremely precise aim for attacks to hit enemies.

http://en.wikipedia.org/wiki/Defenders_of_Dynatron_City
