Demon Sword: Release the Power
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: Taito
Publisher: Taito
Players: 1
_________________________

Welcome to an epic saga of Good versus Evil, where a Dark Fiend rules an ancient world with cruel, terrifying magic. The land cries for a champion to end the eternal tyranny. From a small farming village in the High Hills comes a noble fighter called Victar. He carries the battered and rusted hilt of an old sword. The fables tell of how this sword once defeated the Dark Fiend. Victar must find the missing blades and overcome the Fiend's demon horde.

This game is okay. Nothing special, but nothing terrible. The graphics are second-rate, nothing truly eye catching. The sounds and music were fine. The tunes in the levels have some good beats. The gameplay has not much to say about it. When you jump, dare I say, you go a little too high, and it's hard to control. However, using the weapons is not too tough. Give this one a try, and see if it's in your own tastes.

Directions:

You go through three worlds of enemies and challenge. Each world has two levels, each having a boss to defeat at the end to advance.

Mystic Gates may hold special items that could aid you on your quest. You will need a key to open it, though. 

Controls:

A Button: Use sword, activate selected weapon when in Sub Screen
B Button: Throw dart
Start Button: Pause/Unpause
Select Button: Uses selected magic
Up Button + Jump: Enter Mystic Gates if you have a key
Down Button: Crouch

Hints:

Access Password Screen
- At the title screen, Hold Up and press A,B,A,B.

Level 4 Password
- Enter this password:

- GDZ +QT QHA ?KI HGH IE

Reviewer: LinkOfHyrule
http://www.consoleclassix.com/nes/demon_sword.html
