Direcive Solbrain
Original title: Tokkyuu Shirei Solbrain
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2000
Translated by: Aeon Genesis
Version: 1.01
_________________________
Tokyuu Shirei Solbrain was released in United States as Shatterhand. Why bother retranslating? Easy. Nintendo butchered it, as they are so adept at doing. First of all, the hero is transformed from a fellow in a bionic suit to a street-punk type in a leather jacket ... Seriously NOA, what the hell? Then instead of picking up power (I assume that's what 'P' stands for), you're picking up gold coins ... which eludes me given the game's cyberpunk setting. And instead of a flying robotic drone, you're given a dismembered robot. Oh yeah, and the intro... in the Japanese version, there's a few lines of text explaining why you have a robotic drone thing. Of course, it isn't entirely necessary to know where the robotic drone comes from, but it adds a bit of flavorsomething usually lacking in a NOA translation. Oh yeah, and the NOA version doesn't keep track of high scores.

Gideon Zhi would also like to point out that Level C was re-writtten as a Submarine instead of a Carnival, and that the bosses of level B and C were switched around in the NOA version. God only knows why. Maybe they hate clowns and felt it necessary to axe the carnival? Maybe they're just anal? Who knows? Not I. I didn't even catch this diffrence the first time I wrote this review. But then again my recollection of the NOA version was based off of memory...

Now, on to the game. Minus the differences listed, there are no other differences between the games, the gameplay is exactly the same. It's a "run, jump and punch" game, kinda of remniscient of Batman by Sunsoft. You collect these little alpha, beta and gamma blocksand when you get three, the little robotic drone thing appears. But the type of attack it uses depends on what combination of letters you picked up. It's pretty straightforward for an action patformer. But it can get tough. I was never able to finish the game when I owned the cartand you know what? I still can't. But anyway, check it out, you'll like it!

Translation Description:

Everything's been translated. Version 1.01 fixes the title screen, so all is happy.

Reviewer: wraith
http://www.romhacking.net/trans/229/