Destiny of an Emperor 2
Original title: Tenchi o Kurau II: Shokatsu Koumei Den
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2000
Version: 1.12
_________________________
Wow. This is probably one of the better (if not best) Nes RPGs out there. It's the continuation of the ancient Chinese legend called the "Romance of the Three Kingdoms," which is a long and powerful epic that tells the story of The Three Kingdoms War, a drawn-out and bloody civil war that took place in China 2,000 or so years ago. It involves a gigantic cast of characters, an innovative battle system that plays like a hybrid of a strategy game and a traditional RPG. Graphically, I don't think I've been exposed to an Nes RPG as graphically stunning as this one. Decent graphics in an Nes RPG are rare at best, and this game pulls it off. Especially the little cinema cut-scenes - magnifique!

Translation Description:

Parallel to the setting and background of the actual game, this translation was a long time in the making. It was first started in early 1997 under the direction of Cataclysm X ([cx]), but due to the complexity of the ROM, it had shifted hands many, many times until it finally ended up with Destiny Translations. However, it is mainly Wildbill's labor of love, he's been there practically since the start of the project, with a rabid determination that is practically unparallelled in the translation community. He has taken the excellent translations by Faraday, Robin, Musashi, and Varkon - and turned them into a beautiful, mature, well-written script. I have never been exposed to a script so clearly-written - professionally done, or otherwise. ASM and creative use of substring compression by Jair and Taskforce have also helped to integrate the script seemlessly into the game. Kiddies, if you like RPGs, and you don't try this game out, you're on crack ^_^.

Reviewer: wraith
http://www.romhacking.net/trans/116/