Die Hard
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Pack-In-Video
Publisher: Activision
Players: 1
_________________________

John McClane decides to visit his wife Holly in Nakatomi Plaza, only to discover that she is taken hostage on 30th floor, along with a number of other hostages. The terrorist leader, Hans Gruber, is after the money locked away in a safe on the 30th floor. His hacker, Theo, is slowly breaking the locks into the vault. McClane decides to fight the terrorists on his own, ascending the building as he does so.

Gameplay:

There are 40 terrorists scattered throughout the building, and John McClane's task is to clear each floor of terrorists, and he can then use the stairwell or the express elevator to travel upwards, to a maximum of floors 31-35 (more floors are unlocked in "Advanced" mode). In addition, by shooting at grids in the wall, John is able to climb in the vents, dropping into a designated spot or moving down or up a floor.

At the start of the game, the player character can only use his fists to dispose of enemies, but later acquires several weapons, such as firearms, explosives and flashbangs which the terrorists can also use. When McClane get shot, a few picked up items can drop where he must pick them up again. However, bullets have minimal range, only shooting straight or on a 45 degree angle. McClane's health, which is lost through fighting against terrorists' shot bullets, can be restored by collecting soda cans from either enemies, snack machines (by shooting several bullets at them) or empty rooms. The game ends when all life is lost.

The player has about four minutes before one of the six locks are opened, but can gain more time by destroying the main computer on the fourth level. Once all the locks have been opened, the vault is opened and the game's final battle is triggered. The player has only a few minutes to go to the 30th floor, for a final confrontation with Karl, Hans, and any of the 40 terrorists left alive.

One interesting aspect of the game allows the player to listen to Hans shouting orders to his guards through a two-way radio. However after the second lock is opened, Hans will tell everyone to not use the radio. Also notable is the "foot meter". The meter starts out full, but will eventually decrease if the player character steps on shattered glass or runs around. If the meter becomes empty, McClane will walk much slower than he does when the foot meter is full. It can be restored by collecting med-kits.

The game features cinematic sequences, which change the story depending on which actions the player takes. For example, if there is fewer than one minute left, and the player defeats Karl, the last scene with John and Holly will tell the player the roof has been destroyed by the sent helicopter by Hans.

http://en.wikipedia.org/wiki/Die_Hard_(video_game)
