Digger T. Rock: The Legend of the Lost City
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Rare
Publisher: Milton Bradley
Players: 1
_________________________

Ready for tunnels of underground fun? Our hero, Digger T. Rock, is mining for a legendary lost city - and he needs you to dig in and help out! Burrow through mysterious caverns, each one a "mine-boggling" maze of unknown dangers.

Battle fierce foes like dinosaurs, ghouls and cranky cavemen with clubs. Collect rocks, dynamite, ladders and jewels, and use them wisely. Dig deep to uncover secrets, like how to open cavern doors - and how to reach them before they slam shut! Dare to dig down to the deepest, most dangerous cavern... and discover what lies beyond!

Gameplay:

You control the title character, who is searching for treasure hidden in various caverns. Digger has multiple tools which are found and can be used to explore and uncover new areas. A timer in the game represents his oxygen level before dying, but the timer can be reset by riding a pillar to another section of the cave.[1] Monsters such as moles and mosquitoes seek to kill the protagonist. The game is notable for the animation of the character's death, which shows a presumably time-lapse view of his body decaying with only his helmet remaining. It is noted among the most difficult games on the NES.

http://en.wikipedia.org/wiki/Digger_T._Rock:_Legend_of_the_Lost_City
