Dishonor Thy Father
Original title: Castlevania II: Simon's Quest
Platform: Nintendo Entertainment System
Region: USA (Update Hack)
Media: Cartridge
Controller: NES Gamepad
Genre: Adult 
Gametype: Undefined
Release Year: 2002
Players: 1
Hacked by: BBQ
Version: v1.0
_________________________
A twisted, and very well done spoof of Castlevania 2. Basically, you play as a fellow named BBQ as he battles his whacko father. Almost every single sprite in the game appears to be changed, as well as all the text. In addition, many of the enemy and character sprites appear to be ripped from other games. Including such notables as Mario, the Contra guy, and Macho Man Randy Savage! Other oddities including day and nightime being reversed, and many of the undead from Castlevania 2 reappearing as townsfolk! This hack simply must be played!

http://www.romhacking.net/hacks/83/