Dizzy The Adventurer
Platform: Nintendo Entertainment System
Region: USA (Unlicensed)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Codemasters
Publisher: Camerica
Players: 1
_________________________

Dizzy Prince of the Yolkfolk is an adventure video game published in December 1991 by Codemasters for the Amstrad CPC, Commodore 64, ZX Spectrum, DOS, NES and Amiga. It was the sixth game in the Dizzy adventure series. Initially it was only released as part of the Dizzy's Excellent Adventures compilation.

The creators of the series, the Oliver Twins outsourced the video game company Big Red Software to design and develop this game.

This was probably the smallest Dizzy adventure game in terms of the number of rooms, but this meant that it was maybe the game with most critical acclaim. Magazine Amstrad Action was noted in its dislike of walking from one area of the map to another to complete problems which it said was tedious. The smaller map helped to counteract this. Reputed to have been commissioned, designed, developed and completed in less than a month.

The game in November 1992 was enhanced and re-released with the illfated Aladdin Deck Enhancer under the title, Dizzy The Adventurer. The title was then released in 1993 as part of the The Excellent Dizzy Collection.

http://en.wikipedia.org/wiki/Dizzy_The_Adventurer
