Don Doko Don
Platform: Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Taito Corporation
Publisher: Taito Corporation
_________________________

In this game, you play a bearded dwarf whose girlfriend has been kidnapped and taken away to the dragon's castle, and in order to rescue her, you must defeat enemies with your mallet. Once you do, you can pick them up and throw them at other enemies, and collect the fruit that they leave behind. When you have defeated all enemies, you proceed onwards to the next round. If you take too long to complete a level, a winged devil will appear who will try to kill you while flying around the screen

Occasionally, power-ups will appear in the middle of the level, and these power-ups will increase your power, award you with different weapons, kill enemies, or freeze time. The more power you have, the more walls that you can through enemies through. At maximum power, you are able to throw enemies through all walls. If you happen to carry the blue hammer, you are able to throw it through walls, too.

There are five areas that consist of ten levels each. At the end of each area, you have to defeat a boss in order to proceed further.

http://www.mobygames.com/game/nes/don-doko-don
