Donkey Kong Jr. Math
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Educational
Gametype: Licensed
Release Year: 1985
Developer: Nintendo
Publisher: Nintendo
Players: 1 or 2 Alternating
_________________________

Donkey Kong Jr. Math is a Nintendo edutainment video game where the player must solve math problems in order to win. It was released in 1983 for the Famicom and then outside Japan for the Nintendo Entertainment System two years later. In Japan it was released nearly one month after its first counterpart Popeye no Eigo Asobi which involved Popeye and English spelling.

Donkey Kong Jr. Math Lesson, a combination of Donkey Kong, Jr. Math and Donkey Kong Jr., was also released for the NES. The bundle allowed for two-player gameplay in Donkey Kong Jr.

Donkey Kong, Jr. Math is one of the available NES games in the Nintendo GameCube version of Animal Crossing. It has been released on the Wii Virtual Console in Europe, Australia, Japan, and North America.

Gameplay:

The game features one player and two player modes. In the one player mode, the objective is to enter math answers in order to receive points.

In the two player mode, each player applies a math operation (addition, subtraction, multiplication, or division) to the number they have to make it another number, trying to eventually reach a mutual goal number. However, signs and numbers are on the same field for each player, and they must race to reach the final number. The identity of player 2 is unknown.

http://en.wikipedia.org/wiki/Donkey_Kong_Jr._Math
