Donkey Kong
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1981
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1-2
_________________________

Donkey Kong is an arcade game developed by Nintendo, released in 1981. It is an early example of the platform genre, as the gameplay focuses on maneuvering the main character across a series of platforms while dodging obstacles. The storyline is thin but well-developed for its time. In it, Jumpman (now known as Mario) must rescue a damsel in distress, Lady (now known as Pauline), from a giant ape named Donkey Kong. The hero and ape later became two of Nintendo's most popular characters.

The game was the latest in a series of efforts by Nintendo to break into the North American market. Hiroshi Yamauchi, Nintendo's president at the time, assigned the project to a first-time game designer named Shigeru Miyamoto. Drawing from a wide range of inspirations, including Popeye and King Kong, Miyamoto developed the scenario and designed the game alongside Nintendo's chief engineer, Gunpei Yokoi. The two men broke new ground by using graphics as a means of characterization, including cut scenes to advance the game's plot, and integrating multiple stages into the gameplay.

Despite initial misgivings on the part of Nintendo's American staff, Donkey Kong was a success in North America and Japan. Nintendo licensed the game to Coleco, who developed home console versions for numerous platforms. Other companies cloned Nintendo's hit and avoided royalties altogether. Miyamoto's characters appeared on cereal boxes, television cartoons, and dozens of other places. A court suit brought on by Universal City Studios, alleging Donkey Kong violated their trademark of King Kong, ultimately failed. The success of Donkey Kong and Nintendo's win in the courtroom helped position the company to dominate the video game market in the 1980s and early 1990s.

Story and Characters:

The eponymous Donkey Kong is the game's de facto villain. He is the pet of a carpenter named Jumpman (a name chosen for its similarity to "Walkman" and "Pac-Man"; the character was later renamed Mario, and made a plumber, not a carpenter). The carpenter mistreats the ape, so Donkey Kong escapes and kidnaps Jumpman's girlfriend, originally known as the Lady, but later named Pauline. The player must take the role of Jumpman and rescue the girl. This was the first occurrence of the damsel in distress scenario that would provide the template for countless video games to come.

At game's end, Jumpman and the Lady are reunited.The game uses graphics and animation as vehicles of characterization. Donkey Kong smirks upon Jumpman's demise. The Lady is instantly recognized as female from her pink dress and long hair, and "HELP!" appears frequently beside her. Jumpman, depicted in red overalls and cap, is an everyman character, a type common in Japan. Graphical limitations forced his design: Drawing a mouth was too difficult, so the character got a mustache; the programmers could not animate hair, so he got a cap; and to make his arm movements visible, he needed colored overalls.

Donkey Kong is the first example of a complete narrative told in video game form, and it employs cut scenes to advance its plot. The game opens with the gorilla climbing a pair of ladders to the top of a construction site. He sets the Lady down and stamps his feet, causing the steel beams to change shape. He then moves to his final perch and sneers. This brief animation sets the scene and adds background to the gameplay, a first for video games. Upon reaching the end of the stage, another cut scene begins. A heart appears between Jumpman and the Lady, but Donkey Kong grabs the woman and climbs higher, causing the heart to break. The narrative concludes when Jumpman reaches the end of the final stage. He and the Lady are reunited, and a short intermission plays. The game then starts over at a higher level of difficulty.

Gameplay:

Donkey Kong arcade cabinetDonkey Kong is an early example of the platform genre (it is sometimes said to be the first platform game, although it was preceded by Space Panic and Apple Panic). Competitive video gamers and referees stress the game's high level of difficulty compared to other classic arcade games. Winning the game requires patience and the ability to accurately time Jumpman's ascent. In addition to presenting the goal of saving the Lady, the game also gives the player a score. Points are awarded for finishing screens; leaping over obstacles; destroying objects with a hammer power-up; collecting items such as hats, parasols, and purses (presumably belonging to the Lady/Pauline); and completing other tasks. The player receives three lives with a bonus awarded for the first 7,000 points. The highest recorded score was set by Billy Mitchell on June 26, 2007; he achieved 1,050,200 points. He has been challenged many times by Steve Wiebe, who is holding the 2nd best record with 1,049,100 points, this score having been set on March 23, 2007.

The game is divided into four different one-screen stages. Each represents 25 meters of the structure Donkey Kong has climbed, one stage being 25 meters higher than the previous. The final screen occurs at 100 m. Later ports of the game omit or change the sequence of the screens; the original arcade version includes:

Legacy:

Donkey Kong spawned the sequels Donkey Kong Jr. and Donkey Kong 3, as well as the spin-off Mario Bros.. A sequel to the original arcade game on the Game Boy, named Donkey Kong, pairs Donkey Kong and Donkey Kong Junior. It starts with the same damsel-in-distress premise and four basic locations as the arcade game then progresses to 97 additional puzzle-based levels. Nintendo revived the Donkey Kong license in the 1990s for a series of platform games and spin-offs developed by Rare, beginning with Donkey Kong Country in 1994. Donkey Kong Jungle Beat (2005) is the latest in this series. In 2004, Nintendo released Mario vs. Donkey Kong, a sequel to the Game Boy title. In it, Mario must chase Donkey Kong to get back the stolen Mini-Mario toys. In the follow-up Mario vs. Donkey Kong 2: March of the Minis, Donkey Kong once again falls in love with Pauline and kidnaps her, and Mario uses the Mini-Mario toys to help him rescue her. In 2004, Nintendo released the first of the Donkey Konga games, a series that involves a rhythm-based bongo controller. In 2007, Donkey Kong Barrel Blast was released for the Wii. Super Smash Bros. Brawl features music from the game arranged by Hirokazu "Hip" Tanaka and a stage called "75m," an almost exact replica of its Donkey Kong namesake. While the stage contains her items, Pauline is missing from her perch at the top of the stage.

Its success entrenched the game in American popular culture. In 1982, Buckner and Garcia and R. Cade and the Video Victims both recorded songs based on the game. Artists like DJ Jazzy Jeff & the Fresh Prince and Trace Adkins referenced the game in songs, as did episodes of The Simpsons, Futurama and Fairly Odd Parents. Even today, sound effects from the Atari 2600 version often serve as generic video game sounds in films and television shows. The Killer List of Videogames ranks Donkey Kong the third most popular arcade game of all time and places it at #25 on the "Top 100 Videogames" list. in February 2006, Nintendo Power rated it the 148th best game made on a Nintendo System. Today, Donkey Kong is the fifth most popular arcade game among collectors. The 2007 motion picture documentary The King of Kong: A Fistful of Quarters explores the world of competitive classic arcade gaming and tells the story of Steve Wiebe's quest to beat Billy Mitchell's world high score in Donkey Kong.

Controls:

A Button: Jump
B Button: No use
Start Button: Pause/Unpause
Select Button: Switch between modes at title screen

Hints:

Hammers
- Remember that if you have a hammer in your hand, you can't climb a ladder. 

Reviewer: Adrian
http://www.consoleclassix.com/nes/donkey_kong.html
