Double Dragon 3: The Rosetta Stone
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Technos
Publisher: Acclaim
Players: 1 or 2 CO-OP
_________________________

Billy and Jimmy Lee are returning from martial arts training when their paths cross a fortune teller. She tells them of a great evil in Egypt, their strongest adversary yet, and how the Rosetta Stones can aid them.

This game features weapon shops where Billy and Jimmy can buy power-ups, tricks, energy and extra lives to aid them in their quest. Power-ups make Billy and Jimmy twice their size, increasing their damage done and range of attack. The character graphics have changed, moving away from cartoon style graphics to more realistic looking characters.

Controls:

A Button: Punch
B Button: Kick
Start Button: Pause
Select Button: Weapons Menu

Hints:

Mid Air Somersault
- Be sure to use this move as much as possible, it is your best one.

Reviewer: Adrian
http://www.consoleclassix.com/nes/double_dragon_3.html
