Dr Chaos
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Marionette
Publisher: FCI
Players: 1
_________________________

It had been three months since Michael last heard from his brother. He grew impatient as he waited for his letter.

He waited for another month, but to no avail. With some concern Michael began to suspect that something had happened to him.

Michael's brother, Doctor Ginn Chaos, was a genius in physics specializing in warp zones. He knew that the experiment on warp zones could bring hazardous results, so he conducted research alone at his lab in a remote village.

He sent Michael a research report every month. According to the last report, Dr. Chaos had succeeded in creating warp zones. He seemed to have continued his research on the effects of such space on a living body.

Michael decided to go to his brother's lab. The lab stood in a quiet evening, but it didn't look like anything existed inside.

Gathering his courage, Michael stepped inside the house. In the silent hallway, he saw only rats and bats. On a desk near the doorway he found his brother's diary. On the last page he read:

"Month_____ Day_____

I made a great mistake. I overlooked the effect of warp zones on living organisms. It was too late when I realized this. The living things in the warp zone had grown so big that they began to take over my house. The warp zone can swallow you up at any time. Open one of the doors to the warp zone and you will be attacked by these monsters. I have been trying to invent machines to stop the monsters but I am not sure if I still have time. My brother Michael, if you happen to read this diary, you are the only one who can stop this situation."

Michael searched for the machines, but could not find them. The monsters coming out of the warp zones must have grabbed them away. He had to do something about this before someone fell victim to the monsters. With a knife in his hand, Michael kicked open the door....

--From the NES Dr. Chaos instruction manual.

Gameplay:

The player assumes the role of Michael Chaos, brother of mad physicist Dr. Ginn Chaos, who has been doing Warp Zone experiments in his mansion and gone missing. Armed with only a Knife in the beginning, as Michael moves through the house, he can pick up Handgun Bullets, Machine Gun Bullets, Grenades and life-replenishing Yellow Vitamins and Red Vitamins. There is a menu which has four options, open, get, go, and hit. There are 11 Warp Zones in all. At the end of each of the first 10 Warp Zones, Michael must fight a large monster that carries a piece of the Laser and guards a valuable piece of equipment, the latter consisting of the Ultra Space Sensor, four Life Bottles, the Air Helmet, the Jump Boots, two Blue Vitamins and the Shield Suit. Once Michael fully assembles the Laser, he'll be able to challenge the final boss, Canbarian.

Trivia:

For some reason, an ad for this game wasn't made until 1990, which created for those who hadn't heard of the game before then the illusion that it was released that year. The ad featured the tagline, "Do you dare open the doors to doom?", which, also for some reason, was featured in the ad twice, at the top of the page and within the box art.

http://en.wikipedia.org/wiki/Dr._Chaos
http://www.consoleclassix.com/nes/dr_chaos.html
