Dr. Mario
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1 or 2 VS
_________________________

In this Tetris-style game, you play as Dr. Mario, who must drop differently coloured pills onto viruses to remove them from the bottle. Each pill is split into two, with each side a different colour. Match that colour to the colour of the virus, and it will be removed from the bottle.

Included in the game is the normal mode, a time trial, and a two player battle mode to see who can remove the most viruses.

Controls:

A Button: Rotate vitamin right
B Button: Rotate vitamin left
Start Button: Pause/Unpause, start game
Select Button: Move cursor on title screen

Hints:

Quick Reset
- During the game, press: Select, Start, A, B simultaneously to reset the game.

Cut-scenes
- If you beat levels 5,10,15, or 20 on MEDIUM or HIGH speed, you will get a small cut-scene. Also level 20 on LOW speed as well.

Reviewer: Adrian
http://www.consoleclassix.com/nes/dr_mario.html
