Dragon Warrior 4
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: Chunsoft
Publisher: Enix
Players: 1
_________________________

Chapter 1: The Royal Soldiers.
As Captain of the Royal Soldiers, Ragner risks his life daily in the service of the King of Burland. Recently, children from all over the land have been disappearing. Anxious to know what tragedy has struck the kingdom, the King sends forth Ragner. The mighty warrior knows no fear as he sets off.

Chapter 2: Princess Alena's Adventure.
The young Princess Alena possesses a strong and clever spirit. She wishes only to leave the sheltered castle of her father, the King of Santeem, so that she can taste the adventure of a free life. The King has refused to let her go, but his will cannot bind Alena. Dreaming of danger and excitement, she plans to escape.

Chapter 3: Taloon the Arms Merchant.
An ambitious man, whose greatest dream is to be independent, lives with his wife and child in the town of Lakanabe. Taloon works at the shop of a weapons merchant, and he has learned everything about the weapons trade. Unfortunately, Taloon does not have enough money to buy his own shop. So he sets off to find or earn a great fortune.

Chapter 4: The Sisters Of Monbaraba.
When Loro, the world renowned blacksmith, died of mysterious causes, he left behind two daughters. Nara has studied the magic of fortunetelling and acquired a great power. Mara began training as a dancer, in the ancient style, at a very young age. Her skill is unequaled. They are determined to find the cause of their father's tragic fate, no matter the peril.

Chapter 5: The Chosen Ones.
In Chapter 5, you, our Hero, arrive to lead the characters from earlier chapters. As a team of experienced and highly trained adventures, you will challenge the enemy. He is a fierce demon who has secretly tracked the characters through Chapters 1-4. Now he will make a dramatic appearance.

Dragon Warrior 4 was probably the best game of the series. It was longer than its predecessors, and the graphics were a little better, too. In Dragon Warrior 4 you get to play as several different characters and then get to play all of them at the end. I liked this method pretty well. You get to develop a relationship with each of the characters as you go along, and then get to team them up against your common enemy.

Controls:

A Button: Open Command Window, enter selection
B Button: Cancel selection, previous window
Start Button: Skip opening scene
Select Button: Change message speed on battle screen

Hints:

Think Ahead
- Remember that you will need to reuse the characters that you play in the first chapters of the game, so be sure to advance them as much as you can.

http://www.consoleclassix.com/nes/dragon_warrior_4.html
