Dragon Warrior 2
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1990
Developer: Chunsoft
Publisher: Enix
Players: 1
_________________________

Dragon Warrior II is set one hundred years after Dragon Warrior. A century of peace is suddenly ended when minions of the evil wizard Hargon attack Moonbrooke Castle. One lone guard, a wounded survivor of the battle, makes his way towards the kingdom of Midenhall. There with his dying breath he informs the king of their dire circumstances. The king then commands his son, the prince of Midenhall and a descendant of Erdrick (known as Loto in the Japanese versions and later re-localizations), to defeat Hargon.

The prince begins his quest alone, but is later joined by two cousins: the prince of Cannock and the princess of Moonbrooke. After finding the prince of Cannock, who leaves on a similar journey about the same time as the prince of Midenhall, the two must rescue the princess of Moonbrooke, who was in Moonbrooke Castle when it was attacked. It is up to the prince of Midenhall to find them, join forces, and together defeat Hargon.

http://www.consoleclassix.com/nes/dragon_warrior_2.html
