Dragon Slayer Jr.: Romancia
Original title: Romancia
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Action 
Gametype: Translated
Release Year: 2008
Translated by: DvD Translations
Version: Rev. A
_________________________
After a year and half, Dragon Slayer Jr. - Romancia is done!

DvD Translations' translation of Romancia features a variable-width font, a fully translated, edited, and polished script, a translated title screen, cleaned up/restored the graphics on the title screen, and extensive beta testing to weed out bugs.

It also features enhancements to game play to make the game more playable/enjoyable including: bug fixes to the original code, script embellishment for better hints, (optional) restoration of a previously unattainable item, and (optional) removal of the main situation that required you to have to restart the game.

Although greatly improved from when it was first beta tested, figuring out what to do in the game is still the most difficult part, and none of us can kill the final boss without extensive use of save-states.

If you are ready for a challenge, try it out!

http://www.romhacking.net/trans/1264/