Dragon Warrior
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1986
Developer: Chunsoft
Publisher: Nintendo
Players: 1
_________________________

In olden days of yore, the realm of Alefgard was cloaked in darkness. According to legend, a brave warrior, Edrick, brought light back to the land by defeating an evil being. He used the Ball of Light bequeathed to him by a friend to drive off the enemies of Alefgard. He then gave the Ball of Light to King Lorik, who unified Alefgard.

The land was at peace for many generations. In the time of King Lorik XVI, the Ball of Light were stolen from Tantegel Castle by the evil Dragonlord, and once again the Kingdom of Alefgard was plunged into darkness. Many travelers fell prey to the merciless fangs of monsters, and the beautiful land was transformed into poisonous swamps that hindered travelers. It was also rumored that several Towns and Villages were destroyed; wiped off the face of the land by Ghosts & Dragons.

Many brave warriors tried to recover the Ball of Light, but none of them returned from Charlock, the Dragonlord's dark castle. The people longed for peace, but did not give up hope. The great Seer Mahetta predicted that "One day, a descendant of the valiant Edrick shall come forth to defeat the Dragonlord."

Who is this brave soul? There is only one possible answer.
You. Your quest is to find and defeat the Dragonlord. The time has come. This is the start of your adventure. Welcome To The Realm Of "Dragon Warrior"

Controls:

A Button: Pull Up Command Window/Accept
B Button: Cancel
Start Button: Stats
Select Button: Pause

Hints:

Unlimited items
- Explore a dungeon and collect items, leave the dungeon, then re-enter. All items previously collected will appear again in their original locations.

Reviewer: egosolus
http://www.consoleclassix.com/nes/dragon_warrior.html
