Dragon Warrior III [Modernization]
Original title: Dragon Warrior III
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Hack
Release Year: 2008
Players: 1
Hacked by: Reiska
Version: 1.0
_________________________
This patch has three noticeable effects:

It changes all the spell names, where applicable, to match the translations used in Square Enix's most recent Dragon Quest series translations (Dragon Quest VIII and Dragon Quest IV: Chapters of the Chosen for DS).

It changes the class names to reverse Nintendo of America's censoring of some of the NES version's religious references, to those used in the English version of the Game Boy Color remake.

Where appropriate, it changes the 2-letter class abbreviations that are displayed on in-battle status screens to match the changed class names.

http://www.romhacking.net/hacks/462/