Dragon Ball Z Gaiden: Plan to Eliminate the Saiyans
Original title: Dragon Ball Z Gaiden: Saiya Jin Zetsumetsu Keikaku
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2006
Translated by: Twilight Translations
Version: 1.00 IPS
_________________________
Is it just me, or shouldn't gaidens (side-stories) have very little to do with the others in the series? Hell, you might as well call this Dragon Ball Z 4 for all how different it is. The fact being that, it's not at all different. Read the other reviews, goddammit.

Translation Description:

Everything is finished. There's two patches: one allows Vegeta to be controlled by the player, while the other allows the CPU to retain control.

Reviewer: Spinner 8
http://www.romhacking.net/trans/899/