Dragon Ball Z III: Killer Androids
Original title: Dragon Ball Z III: Ressen Jinzou Ningen
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2006
Translated by: Twilight Translations
Version: 1.00 IPS
_________________________
Um, yeah, cards. And flying, and battling, and DBZ. Why the hell do people like this stuff?

Translation Description:

Description

This should be a completed patch with no known issues at this time.

Reviewer: Spinner 8
http://www.romhacking.net/trans/898/