Dragon Spirit: The New Legend
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1987
Developer: Namco
Publisher: Namco
Players: 1
_________________________

I just heard of Dragon Spirit when I came across it in the "need to review" list. So, I loaded it and played it for a while. If I didn't have to do a review on it, I'd still be playing it. It was a very fun game. This game was unique in a couple of ways. First off, it was basically a shooter and it had a good storyline (go figure). Second, it had a "skill test" level.

The story goes like this: There was a legendary hero who could transform into a dragon. He defeated the ultimate evil a generation ago. His son, Lace, finds out that he inherited this power when his twin sister is kidnapped. It turns out that the evil being that was defeated by Lace's father wasn't the true enemy after all, and that true evil has risen from the darkness, hoping to make the world its slave. Your job is to stop this, of course.

Directions:

Fly, shoot, and dodge your way to saving your world from ultimate evil!

The first level is the aforementioned "skill test." If you beat the first level and boss, you will play as the blue dragon. If you die on the first level, you will play as the gold dragon. The blue dragon is harder to play with. On the other hand, when you play as the gold dragon you will not get to play through the entirety of the game.

I really liked the power ups in this game. They reminded me of Life Force, or Gradius. You can get rapid fire, multiple heads, and little baby dragons that will shoot with you, to name a few. These power-ups really intensify the gameplay and keep you going. All in all I think it was a great game. If you like overhead view shooters, you should really give this game a try! 

Controls:

A Button: Shoot(Air)
B Button: Shoot(Ground)
Start Button: Start/Pause
Select Button: None

Hints:

Twenty Dragons
- Start the game and defeat the first boss. Then die intentionally and when you start the game again, hold down A and B when you press start.

Reviewer: Adrian
http://www.consoleclassix.com/nes/dragon_spirit.html
