Dragon Power
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: TOSE
Publisher: Bandai
Players: 1
_________________________

This incredible story starts from a place deep inside the mountains, several thousand miles away from the city. Goku and Nora are on a mission to find seven crystal balls. Their trip is filled with adventure, action and thrills. They go through a desert, into caves, and battle monsters. But with the seven crystal balls in their possession, one wish they want will be granted to them by the Dragon Emperor. We wish them good luck!

--From the NES Dragon Power instruction manual.

Overview:

DRAGON BALL! Yes, this is a Dragon Ball game that was cleaned up for the western market. This game has you as Goku playing through the first part of the Dragon Ball story.

Reviewer: Agoaj
http://www.consoleclassix.com/nes/dragon_power.html
