Dragoon X Omega
Original title: Dragon Warrior
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Hack
Release Year: 2003
Players: 1
Hacked by: Silver X
Version: 2.0f
_________________________
A nation just over a rebellion by their own psychic soldiers is attacked by an alien being in a giant star ship.

The last one of the rebels that has not been executed is given a choice: Save the land of Amnethen or die at the hands of her former master, Lord Vin.

An epic full-scale RPG Hack that is sure to blow you away!

http://www.romhacking.net/hacks/1/