Dream Penguin Adventure
Original title: Yume Penguin Monogatari
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Translated
Release Year: 2006
Translated by: Vice Translations
Version: 1.021
_________________________
Awesome awesome game. Brilliant brilliant game. You thought Konami was weird when you saw Solid Snake skateboarding? This is weirder. It would be a typical old platformer, except for the fact that you're a penguin. And, your goal is to lose weight to get back in good with your chicky penguin. And all the bad guys? They throw FOOD at you! So you have to avoid the food cause that makes you get fat and die. Haha, it's cool even talking about it.

Translation Description:

Everything's translated! WOOOO! All the stuff that you'll actually SEE, anyway. Kitsune mentions that there's some untranslated text in the rom that refers to a level that was - I assume - cut from the game during development, so you never see it during the course of normal gameplay. So don't worry about it. Just play the thing and have fun.

Reviewer: Spinner 8
http://www.romhacking.net/trans/678/