Dusty Diamond's All-Star Softball
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1989
Developer: Broderbund
Publisher: Tonkin House
Players: 1 or 2 VS
_________________________

Dusty Diamond's All-Star Softball (released in Japan as Softball Tengoku) is a one- or two-player NES game where players can pick and choose various fictional softball players and customize their own team to take to the championship. The player can even pick a letter out of the alphabet to customize his team name with.

In the original Japanese version, however, monsters like Draculas, mummies, ghosts and other fantasy creatures could be selected. Once that is done, the player then selects a field (with each one of them having its own special house rules).

http://en.wikipedia.org/wiki/Dusty_Diamond%27s_All-Star_Softball
