Earthbound Zero (Mother)
Platform: Nintendo Entertainment System
Region: Prototype
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Prototype
Release Year: Unreleased
Developer: Ape Studios
Publisher: Nintendo
Players: 1
_________________________
In the early 1990s, a mysterious dark shadow covered a small country town in rural America. A young married couple vanished from their house without a trace. The man's name was George, the woman's name was Maria. Two years passed, and George suddenly returned. He never spoke to anyone about what he had experienced. Instead, he lead a solitary life and began an odd study, all by himself. His wife never returned.

Eighty years have passed since then. You play the role of a young boy who lives together in a small town together with his parents and his two sisters. One day, something strange happens: the house seems to be possessed by a poltergeist. Things start attacking house inhabitants. The boy's father advises him to talk to his grandfather and to learn how to use psychic powers in order to discover the reason behind the strange poltergeist. On his journey, the boy meets three other children: a quiet girl who lives together with her mother, a young genius who isn't accepted by his classmates, and a boy who joined a gang, hoping for revenge. The four heroes will explore the world and find out the connection between the strange events of today and the mystery of the past.

Closely related to the SNES game EarthBound, "Mother" is an unusual console-style RPG set in modern times. Combat system is similar to Dragon Warrior: you meet random enemies and bosses, and fight them in turn-based combat viewed from first-person perspective. Instead of magic, your characters can use special psychic powers called PSI. 

http://www.mobygames.com/game/nes/mother