Elevator Action
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1985
Developer: Taito
Publisher: Taito
Players: 1 or 2 Alternating
_________________________

As super-sleuth Agent 17, code name "Otto", you must come out from undercover to accept a top-secret mission. Your country's security is at stake.

You must sneak through a heavily guarded, top-security enemy defense building to steal secret government documents. Only well-planned strategies, bullet- dodging, quick-on-the-draw accuracy and black belt karate prowess will allow you to succeed!

If you fail, your government will deny any knowledge of your or of your assignment.

Good luck!

--From the NES Elevator Action instruction manual.

Overview:

You play as a spy by the name of Agent 17. You have to steal government documents from a heavily-guarded building. You have to get their fast, though! All of the guards are on the verge of finding you and taking you out once and for all!

Directions:

You must go between floors and enter the red doors to get the documents. Once you have found them all, you can get to your car at the bottom of the building. Kill the bad guys by shooting them, knocking overhead lamps on them, or kicking them!

Controls:

A Button: Jump
B Button: Fire gun
Start Button: Pause/Unpause, start game
Select Button: Choose between 1 or 2 Players

Hints:

Lights
- Remember that you can shoot the lights down to fall on the baddies heads.

Reviewer: Adrian
http://www.consoleclassix.com/nes/elevator_action.html
