Eliminator Boat Duel
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Racing - Boats
Gametype: Licensed
Release Year: 1991
Developer: Electro Brain
Publisher: Sculptured Software
Players: 1
_________________________

The entertaining Eliminator Boat Duel puts you in a series of one-on-one speedboat races against competitors with names like Seasick Sidney and Aquarius Rex. At the start and finish lines, you see the action from a side-view, and during the race the perspective switches between an overhead angle and a behind-the-boat perspective. Winnings are used to upgrade your boat with faster engines, more acceleration, better steering, etc. The visuals are surprisingly attractive, featuring colorful environments and detailed boats viewed from three perspectives.

Reviewer: Skyler Miller, All Game Guide
http://www.answers.com/eliminator%20boat%20duel
