Esper Dream 2
Original title: Esper Dream 2: Aratanaru Tatakai
Platform: Nintendo Entertainment System
Region: Translated (Japan)
Media: Cartridge
Controller: NES Gamepad
Genre: Role Playing Game 
Gametype: Translated
Release Year: 2006
Translated by: Aeon Genesis
Version: 1.0
_________________________
Translation Description:

Esper Dream 2 is a nifty action/rpg by Konami. The five rings of the Book Worlds have been stolen, and it's up to our ESP-endowed bookworm hero to find them and save the day! The game itself is fairly neat. You visit a number of different worlds, each symbolized by a bookcase, each very different from the last. A battle sequence is initiated when you come in contact with enemies, which are symbolized by little walking pawprints - you're then taken to a small arena where you have to destroy your enemies, Zelda-style. It's pretty fun!

There are no known issues with the patch, so enjoy!

http://www.romhacking.net/trans/1045/