Evil Dead
Original title: Zelda II: The Adventure of Link
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Adventure 
Gametype: Hack
Hacked by: K. Voorhees
_________________________
One of my favorite movies of all time has to be Army of Darkness. In it, Bruce Campbell? aw hell, if I have to explain to you what happens in Army of Darkness, then odds are you haven't seen it at all. That being the case, begone from my rom hack review, you clod.

There. Now that I've banished the outsiders, the rest of you who've seen the movie (and loved it, no doubt) are all too familiar with just how great it is. In fact, the whole Evil Dead series is pretty nifty. I know what you're thinking: why didn't anyone think to license a Nintendo game for these movies? Well, rom hacker K. Voorhees is about to show you why not?

Reviewer: Dr. Boogie

See the entire review at:
http://www.i-mockery.com/romhacks/evil-dead/