Excitebike
Platform: Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: NES Gamepad
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1984
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1
_________________________

Race your way to stardom, or build your own track and challenge your friends to beat your best time! Excite Bike was my favorite game for a better part of my childhood. Excite Bike was also a very monumental game because it was the first game to feature battery backup. You could build your own tracks and save them, so when your friends came over on Saturday morning you could show them off. Excite Bike was all about gameplay. There was not a story to it at all. On the other hand, it didn't need one. I loved it anyway and didn't even notice the lack of storyline. Excite Bike is definitely a game worth checking out.

Directions:

The gameplay was where it was at. Popping wheelies, jumping super high, and using turbo, it was awesome. You must be careful when using turbo though, watch your temp. gauge. If you don't let off turbo before it gets full, you will overheat. I liked having the option to race the clock by myself, or with other riders. When racing other riders you had to bob and weave through them so as not to touch them. Then, I found out that if you touch their front wheel with your back wheel, they will fall down. At that point it became a knockdown contest. Who can knock down the most guys in one race? I was pretty good at it.

Controls:

A Button: Turbo Accelerate
B Button: Accelerate
Start Button: Pause
Select Button: N/A

Hints:

Rapid Remount
- When you fall off your excite bike, you can tap A or B real fast and you'll get back on your bike faster.

Reviewer: Adrian
http://www.consoleclassix.com/nes/excite_bike.html
