Extra Mario Bros.
Original title: Super Mario Bros.
Platform: Nintendo Entertainment System
Region: USA (Update Hacks)
Media: Cartridge
Controller: NES Gamepad
Genre: Platformer 
Gametype: Hack
Release Year: 2005
Hacked by: ATA
Version: 1.0
_________________________
One of the best SMB hacks of all time

Extra Mario Bros. is not just a typical SMB hack. The gameplay has been altered significantly and is reminiscent of Metriod in many ways, including maze-like level design and even the graphic style. Some Metroid tiles are imported directly as well.

There are multiple new enemies and other modified gameplay elements which will impress even the most jaded SMB hack fan, but what really shows ATA's hacking skill is the final scene with Bowser (available for viewing on Youtube).

This is a must have hack for fans of both SMB and Metriod.

Difficulty: moderate to hard. Fun factor: high but can become tedious if you're expecting straightforward Mario action.

Description:

New maps, new graphics, new enemies, new powerups, new physics, new final boss. It's practically a new game.

Reviewer: frantik
http://www.romhacking.net/hacks/369/