Filename: 00001341
Name: Abombniball
Rating: 5.0
Release Year: Mid 2000's
Developer: Akawaka/freakdave
Publisher: Homebrew
Genre: Puzzle
Single-player
_________________________
Abombniballx is a XBOX port, which makes use of lantus' SDLx library. The original game was made by Martin Donlon (Akawaka). The objective of Abombniball is to defuse all the explosives on each level. As a ball, this would normally be a simple task, however each level is filled with traps and devious puzzles placed there by...oh...lets say "Dr. Y-Front", your arch-nemesis (he's very evil). These traps take the form of special tiles which disappear or do other nasty things.
