Filename: 00A9E351
Name: Star Wars: A New Hope
Rating: 7.5
Release Year: Mid 2000's
Developer: SHiZNO/PeteGabe
Publisher: Homebrew
Genre: Action, Shooter, Sci-Fi
Single-player
_________________________
The player assumes the role of Luke Skywalker ("Red Five"), as he pilots an X-Wing fighter from a first-person perspective. Unlike other arcade games of similar nature, the player does not have to destroy every enemy in order to advance through the game; he must simply survive as his fighter flies through the level, which most often means he must avoid or destroy the shots that enemies fire. The player's ultimate goal is to destroy the Death Star through three attack phases. Each successive Death Star run greatly increases the difficulty; TIE Fighters shoot more often, there are more Laser towers and batteries in the second round, and there are many more obstacles and laser fire during the trench run. Unlike the movie, where the units shoot laser cannons, the enemy units in this game shoot projectiles resembling fireballs, in order to give the player a chance to destroy the shots fired at him.
