Filename: 07052006
Name: Abuse
Rating: 8.0
Release Year: Mid 2000's
Developer: Crack dot Com/Exakt Entertainment/Tandor
Publisher: Homebrew/Electronic Arts/Origins Systems/Bungie
Genre: Run and Gun
Single-player
_________________________
Abuse is a run and gun video game developed by Crack dot Com and published by Electronic Arts in North America and Origin Systems in Europe. It was released on February 29, 1996 for MS-DOS. An xbox port of the game was published by Tandor and makes use of lantus' SDLx library. The protagonist of the game, Nick Vrenna, has been unjustly incarcerated in a prison where the staff are performing unethical medical experiments upon the inmates. A prison riot occurs and an experiment goes horribly wrong. The people inside the prison - except for Nick, who seems to be immune - are infected with a substance called Abuse that transforms them into monsters. With the water supply in danger of being infected, Nick arms himself and fights through the horde to prevent this, and then escapes from the prison complex.
