Filename: 07398CDC
Name: AfterShock Pool SX
Rating: none
Release Year: Apr 24, 2012
Developer: SHiZNO
Publisher: SHiZNO
Genre: Sports Simulation
Single-Player
_________________________
Aftershock Pool SX is an original homebrew pool game for the Xbox. It features solid gameplay, and a nice table editor. No AI in this though, so grab some friends before you play. Game Types include 8 Ball, 9 Ball, Cut Throat (3 players), Red Vs Blue© and Mini-Golf-Pool©. This Homebrew was developed by SHiZNO and utilizes Lantus' SDLx library
