Filename: 0a600853
Name: Descent 1 & 2
Rating: 8.5
Release Year: Mid 2000's
Developer: Parallax Software (Ported by A600)
Publisher: Homebrew
Genre: Action, Shooter, First-Person, Sci-Fi
Single-player
_________________________
Descent is a spacecraft-based first-person shooter and shoot 'em up video game developed by Parallax Software and released by Interplay in 1995 for DOS, and later for Macintosh, PlayStation, Acorn Archimedes and now for the Original Xbox. It is best known for popularizing a subgenre of first-person shooters taking advantage of the six degrees of freedom. It is also the first first-person shooter to feature entirely 3D graphics. The player is cast as a mercenary hired to eliminate the threat of a mysterious extraterrestrial computer virus infecting off-world mining robots. In a series of mines throughout the Solar System, the protagonist pilots a spaceship and must locate and destroy the mine's power reactor and escape being caught in the mine's self-destruction, defeating any opposing robots along the way.
