Filename: 0A600854
Name: xDuke (Duke Nukem 3D)
Rating: 8.8
Release Year: Mid 2000's
Developer: 3D Realms (Ported by A600)
Publisher: Homebrew
Genre: Action, Shooter, First-Person
Single-player
_________________________
Duke Nukem 3D features the adventures of the titular Duke Nukem, voiced by Jon St. John, who fights against an alien invasion on Earth. Along with Wolfenstein 3D and Doom, Duke Nukem 3D is considered to be responsible for popularizing first-person shooters, and was released to major acclaim. Reviewers praised the interactivity of the environments, gameplay, level design, and unique humour, a mix of pop-culture satire and lampooning of over-the-top Hollywood action heroes. The game's violent nature, erotic elements, and portrayal of women incited controversy. As a first-person shooter whose gameplay is similar to Doom, the gameplay of Duke Nukem 3D involves moving through levels presented from the protagonist's point of view, shooting enemies on the way. The environments in Duke Nukem 3D are highly destructible and interactive; most props can be destroyed by the player.
