Filename: 0A600851
Name: Heretic
Rating: 6.5
Release Year: Mid 2000's
Developer: Raven Software (Ported by A600)
Publisher: Homebrew
Genre: Action, Shooter, First-Person
Single-player
_________________________
Heretic is a dark fantasy first-person shooter video game released in 1994. It was developed by Raven Software and published by id Software through GT Interactive. The game was released on Steam on August 3rd 2007. Using a modified version of the Doom engine, Heretic was one of the first first-person games to feature inventory manipulation and the ability to look up and down. It also introduced multiple gib objects that spawned when a character suffered a death by extreme force or heat. Previously, the character would simply crumple into a heap. The game used randomized ambient sounds and noises, such as evil laughter, chains rattling, distantly ringing bells, and water dripping in addition to the background music to further enhance the atmosphere. The music in the game was composed by Kevin Schilder. An indirect sequel, Hexen: Beyond Heretic, was released the following year. Heretic II was released in 1998, which served as a direct sequel continuing the story.
