Filename: 0A600855
Name: Shadow Warrior
Rating: 8.0
Release Year: 12 Sep 1997
Developer: 3D Realms
Publisher: GT Interactive
Genre: Homebrew
Single-player
_________________________
Shadow Warrior is a first-person shooter similar to Duke Nukem 3D and using the same Build engine. Players navigate the protagonist, Lo Wang, through three-dimensional environments or "levels". Throughout levels are enemies that attack Lo Wang, which can be killed by the player using weapons such as a katana. Shadow Warrior also features puzzles that must be solved to progress in various levels.[CR]Lo Wang's arsenal of weaponry includes Japanese-themed weapons such as shurikens�which were "likely to be dropped in favor of a high tech fun weapon" in development and a katana, and marked the first appearance of a sticky bomb in an FPS, an idea popularized later by Halo. It also includes guns such as Uzis, a riot gun that fires shotgun shells, and the Eraser inspired railgun (Lo Wang frequently says "Time to get erased! Ha ha!" when picking up this weapon). In addition, the head and heart of certain enemies can be used as weapons.[CR]Shadow Warrior was an ambitious game, containing many features not seen until later first-person shooter games. For example, the game features turrets and various vehicles (such as tanks) that the player can drive around freely in, climbable ladders, and multiple firing modes for various weapons.
