Filename: 0A600852
Name: Hexen
Rating: 9.0
Release Year: Mid 2000's
Developer: Raven Software (Ported by A600)
Publisher: Homebrew
Genre: Action, Shooter, First-Person
Single-player
_________________________
Hexen: Beyond Heretic (or simply Hexen) is a first-person shooter computer game developed by Raven Software that utilises a modified Doom engine. It is the sequel to Heretic. The main goal of the game is the destruction of Korax, the second of a trio of demon brothers known as the Serpent Riders, who has taken over the world of Cronos. The first Serpent Rider, D'Sparil, was the final boss of Heretic and the third, Eidolon, would later appear in Hexen II. Each character has four weapons and uses the two types of mana as ammunitions. The three playable characters are Baratus (Fighter), Parias (Cleric) and Daedolon (Mage). The first weapon does not use mana, the second uses Blue Mana, the third uses Green Mana, and the ultimate weapon, which is built by finding three different parts, uses both types.
