Filename: 0A600856
Name: xHexen II
Rating: 8.0
Release Year: 31 Aug 1997
Developer: Raven Software
Publisher: id Software
Genre: Homebrew
None
_________________________
Hexen II is a dark fantasy first-person shooter (FPS) video game developed by Raven Software from 1996 to 1997, then published by id Software and distributed by Activision. It was the third game in the Hexen/Heretic series, and the last in the Serpent Riders trilogy. It was later made available on Steam on August 3, 2007.[1] Using a modified Quake engine, it featured single-player and multiplayer game modes, as well as four character classes to choose from, each with different abilities. These included the "offensive" Paladin, the "defensive" Crusader, the spell-casting Necromancer, and the stealthy Assassin.
