Filename: 40DE0000
Name: Heart of Darkness (HODEX)
Rating: 9.0
Release Year: 06 April 2020
Developer: Amazing Studio - Gregory Montoir (HODE) - MVG/Lantus (Xbox Port)
Publisher: Ocean Software Ltd.
Genre: Action, Side Scroller
Single-player
_________________________
You are Andy, a Dennis the Menace wannabe whose greatest fear is the dark. After an eclipse of the sun whisks away your beloved dog, Whiskey, you quickly fly off into another dimension in a homemade spaceship you built. Yes, it is far-fetched, and yes, it makes little sense. But since most of us don't play platform games for good stories, this is somewhat forgivable. Armed with a trusty laser gun, you must blast screen after screen of unspeakable horrors to find your dog.
