Filename: 41430022
Name: The Red Star
Rating: 8.2
Release Year: Unreleased
Developer: XS Games
Publisher: Acclaim
Genre: Action, General
Players: 1-2
_________________________
Over the course of several generations, the once mighty empire known as The United Republics of The Red Star (U.R.R.S.) slaughtered millions of its own people by the order of a single man. This man was their leader, Imbohl; a mighty sorcerer whose insanity turned his people's Utopian dreams into a nightmarish scheme driven by the desire to forge his own immortality. Haunted by the ghosts of their nation's tragic past, the Heroes of the Red Star, at the battle of Kar Dathra's Gate, discover the true nature of their people's struggle, abandon their duties as soldiers of the Red Fleet, and embark upon a quest to liberate their people from Imbohl's dark legacy.
