Filename: 44494142
Name: DiabloX
Rating: 8.0
Release Year: 20 April 2020
Developer: Blizzard North - marty (ported to xbox)
Publisher: Homebrew/Blizzard Entertainment
Genre: Action Role-Playing, Hack and Slash
Single-player
_________________________
Set in the fictional Kingdom of Khanduras in the mortal realm, the player controls a lone hero battling to rid the world of Diablo, the Lord of Terror. Beneath the town of Tristram, the player journeys through sixteen randomly generated dungeon levels, ultimately entering Hell in order to face Diablo.[CR]Controls:[CR]Left analog or D-Pad: move hero[CR]A: select spell, back while in menus[CR]B: attack nearby enemies, talk to townspeople and merchants, pickup/place items in the inventory, OK while in main menu[CR]X: cast spell, delete character while in main menu[CR]Y: pickup items, open nearby chests and doors, use item in the inventory[CR]Black: use health item from belt[CR]White: use mana potion from belt[CR]L Trigger: character sheet (alt: Start + L Trigger or ?)[CR]R Trigger: inventory (alt: Start + Black or ?)[CR]Left analog click: toggle automap (alt: Start + ?)[CR]Start + Back: game menu (alt: Start + ?)[CR]Back + A/B/X/Y: Spell hotkeys[CR]Right analog: move automap or simulate mouse[CR]Right analog click: left mouse click (alt: Back + L Trigger)[CR]Back + Right analog click: right mouse click (alt: Back + R Trigger)[CR]Back + Black: quest log (alt: Start + X)[CR]Back + White: spell book (alt: Start + A)
