Filename: 4D530050
Name: Kameo: Elements of Power
Rating: 6
Release Year: Never Released
Developer: Rare
Publisher: Microsoft Game Studios
Genre: Action-adventure
Players: 1
_________________________
The player controls the title character, an elf, who journeys to recover her elemental powers and captive family from her evil sister and the troll king. Kameo's ten elemental powers let her transform into creatures and use their varied abilities to solve combat-oriented puzzles and progress through the game's levels.
