Filename: 4F555258
Name: Out Run Arcade
Rating: 9.4
Release Year: Sep 1986
Developer: Sega
Publisher: Sega
Genre: Driving, Racing, Arcade
Single-player
_________________________
Out Run (also stylized as OutRun) is an arcade game released by Sega in September 1986. It is known for its pioneering hardware and graphics and innovative features such as nonlinear gameplay and a selectable soundtrack with music composed by Hiroshi Kawaguchi. Designed as a racing game where the goal is to avoid traffic and reach one of five destinations, Out Run was set up for players to enjoy the experience of driving. The game was designed by Yu Suzuki, who traveled to Europe to gain inspiration for the game's stages. Suzuki had a small team and only ten months to program the game, leaving him to do most of the work himself. The game was a critical and commercial success, becoming one of the best-selling video games of its time and Sega's most successful arcade cabinet of the 1980s. It was ported to numerous video game consoles and home computers and spawned a number of sequels. Out Run has been cited as an influence upon later video games.
