Filename: 53450077
Name: Panzer Dragoon
Rating: 9
Release Year: 10 March 1995
Developer: Sega
Publisher: Sega
Genre: Rail shooter, role-playing
Players: 1
_________________________
The first game in the series, Panzer Dragoon, was released on the Sega Saturn in 1995. It follows the story of Keil Fluge, a member of a hunter party who encounters a fight between two dragons, coloured black and blue. The rider of the blue dragon is mortally wounded in the battle and entrusts his mission, as well as his dragon, the Solo Wing, to Keil. Keil must stop the Dark Dragon reactivating an ancient ruin.
