Filename: 53450007
Name: Panzer Dragoon Orta
Rating: 9
Release Year: 14 Jan 2003
Developer: Smilebit
Publisher: Sega
Genre: Action, Shooter, Rail
Players: 1
_________________________
The dragon rises to power once again in Panzer Dragoon: Orta. Dragons, creatures that once ruled the skies, are now mankind's only hope against a dark empire. With humanity at war and on the brink of extinction, it's up to you and your dragon to take to the skies and assist in the rebellion. On the back of your flying friend, you'll become part of intense chases and battles with powerful enemies. In order to defeat the evil empire, you must master multiple weapons, dragon powers, and advanced attacks.
