Filename: 5A545454
Name: Zelda - Time to Triumph
Rating: 7.5
Release Year: Mid 2000's
Developer: Vincent Jouillat (Ported by Neobomb)
Publisher: Homebrew
Genre: Adventure
Single-player
_________________________
After the events that occured in Termina and the victory of the hero on his evil alter-ego, Zelda and Link knew that, from the bottom of hell, Ganon the immortal drawed his power from his wish to the Triforce, and rounded up his army with a view to invade Hyrule. Until the day when, after months spent watching out for an attack, an event came up and put an end to this endless waiting.
