Filename: 5E7DA002
Name: Zelda - Oni Link Begins
Rating: 8.0
Release Year: Mid 2000's
Developer: Vincent Jouillat (Ported by freakdave)
Publisher: Homebrew
Genre: Adventure
Single-player
_________________________
Brought down by a terrible curse since his recent victory on the Dark Lord, Link is changing, day by day, into a powerful creature with a destructive nature named Oni-Link. Bannished from Hyrule, the young hylian asks the princess Zelda some help. She shows him his last hope: a portal to a secret world.
