Filename: 5E7DA001
Name: Zelda - Return of the Hylian
Rating: 8.5
Release Year: Mid 2000's
Developer: Vincent Jouillat (Ported by freakdave)
Publisher: Homebrew
Genre: Adventure
Single-player
_________________________
After Link's victory over Ganon (in "A Link to the Past"), no one knows what Links wish to the Triforce was. But this wish reunified the Light World and the Dark World and brought the 7 wise mens descendants back to life. Peace was back in Hyrule. But unfortunately, this wish also ressurected Ganon and his henchmen. He was preparing his revenge, but he couldn't do anything without the Triforce. One night, a familiar voice speaks to Link in his sleep.
