Filename: 75447253
Name: Quake II
Rating: 9.0
Release Year: Mid 2000's
Developer: id Software (Ported by Lantus)
Publisher: Homebrew
Genre: Action, Shooter, First-Person
Single-player
_________________________
Quake II is a first-person shooter, in which the player shoots enemies from the perspective of the main character. The gameplay is very similar to that featured in Quake, in terms of movement and controls, although the player's movement speed has been slowed down, and the player now has the ability to crouch. The game retains four of the eight weapons from Quake (the Shotgun, Super Shotgun, Grenade Launcher, and Rocket Launcher), although they have been redesigned visually and made to function in slightly different ways. The remainder of Quake's eight weapons (the Axe, Nailgun, Super Nailgun, and Thunderbolt) are not present in Quake II. The six newly introduced weapons are the Blaster, Machine Gun, Chain Gun, Hyperblaster, Railgun, and BFG10K. The Quad Damage power up from Quake is present in Quake II, and new power-ups include the Ammo Pack, Invulnerability, Bandolier, Enviro-Suit, Rebreather, and Silencer.
