Filename: FFF3FAAD
Name: Quake III Arena
Rating: 9.3
Release Year: Mid 2000's
Developer: id Software (Ported by carcharius)
Publisher: Homebrew
Genre: Action, Shooter, First-Person
Single-player
_________________________
Welcome to the Arena, where high-ranking warriors are transformed into spineless mush. Abandoning every ounce of common sense and any trace of doubt, you lunge onto a stage of harrowing landscapes and veiled abysses. Your new environment rejects you with lava pits and atmospheric hazards as legions of foes surround you, testing the gut reaction that brought you here in the first place. Your new mantra: Fight or be finished.
