Filename: FFFFD00A
Name: Doom
Rating: 9.0
Release Year: Mid 2000's
Developer: id Software (Carcharius/LikkleBaer)
Publisher: Homebrew
Genre: Adventure
Single-player
_________________________
Doom is a first-person shooter presented with early 3D graphics. The player controls an unnamed space marine (later termed the Doomgu) through a series of levels set in military bases on the moons of Mars and in Hell. To finish a level, the player must traverse through the area to reach a marked exit room. Levels are grouped together into named episodes, with the final level focusing on a boss fight with a particularly difficult enemy. While the levels are presented in a 3D perspective, the enemies and objects are instead 2D sprites presented from several set viewing angles, a technique sometimes referred to as 2.5D graphics. Levels are often labyrinthine, and a full screen automap is available which shows the areas explored to that point. While traversing the levels, the player must fight a variety of enemies, including demons and possessed undead humans, while managing supplies of ammunition, health, and armor. Enemies often appear in large groups, and the game features five difficulty levels which increase the quantity and damage done by enemies, with enemies respawning upon death and moving faster than normal on the hardest difficulty setting. The monsters have very simple behavior, consisting of either moving toward their opponent, or attacking by throwing fireballs, biting, and clawing. They will fight each other if one monster is accidentally harmed by another, though most monsters are not harmed by other monsters of the same kind. Levels can also include pits of toxic waste, ceilings that lower and crush anything below them, and locked doors which require a keycard, skull-shaped key device, or a remote switch to be opened. The player can find weapons and ammunition placed in the levels or can collect them from dead enemies; weapons include a pistol, a chainsaw, a plasma rifle, and the BFG 9000, among others. The levels also feature power-ups such as items that give health or armor points, increase the player character's maximum ammunition or health, fill out the automap, give partial invisibility, or allow the player to survive in toxic waste. There are also items which apply time-limited effects such as invulnerability or a berserker status.
