Filename: FFFF7269
Name: Rise of The Triad
Rating: 8.0
Release Year: Mid 2000's
Developer: 3D Realms
Publisher: Homebrew
Genre: Action, Shooter, First-Person
Single-player
_________________________
A team of special operatives, known as the HUNT (High-risk United Nations Task-force) are sent to San Nicolas Island to investigate deadly cult activity taking place in an ancient monastery. Their boat, the only way back, is destroyed by patrols, and the team soon learns that the cult plans to systematically destroy nearby Los Angeles. The operatives, now unable to return whence they came, are then left to fight their way into the monastery on the island, and eventually put a stop to the cult's activities. During its early stages of development, Rise of the Triad was initially meant to serve as the sequel to Wolfenstein 3D, titled Wolfenstein 3D II: Rise of the Triad. The presence of the Walther PP pistol, the MP 40 submachine gun, the Bazooka, and the outfits worn by the enemies allude to Nazi Germany and imply the original aforementioned intent for the development of Rise of the Triad.
