Filename: FFFF1D1D
Name: Quake
Rating: 9.4
Release Year: Mid 2000's
Developer: id Software (Ported by FakeGLx/Marty)
Publisher: Homebrew
Genre: Action, Shooter, First-Person
Single-player
_________________________
The successor to id Software's Doom series, Quake built upon the technology and gameplay of its predecessors. Unlike the Doom engine before it, the Quake engine offered full real-time 3D rendering and had early support for 3D acceleration through OpenGL. After Doom helped to popularize multiplayer deathmatches in 1993, Quake added various multiplayer options. Online multiplayer became increasingly common, with the QuakeWorld update and software such as QuakeSpy making the process of finding and playing against others on the Internet easier and more reliable.
