Filename: FFFFA31C
Name: Rick Dangerous
Rating: 10
Release Year: Mid 2000's
Developer: Lantus
Publisher: Homebrew
Genre: Adventure, Platformer
Single-player
_________________________
The plot of Rick Dangerous is largely based on the Indiana Jones movie Raiders of the Lost Ark. Set in 1945, British agent Rick Dangerous travels to the Amazon jungle to search for the lost Goolu tribe. His plane crashes in the jungle, and Rick must escape from the enraged Goolu. When the game starts Rick finds himself in a cave running from a rolling boulder, a famous scene from the Indiana Jones movie. Armed with a pistol and dynamite, Rick must fight hostiles and evade traps in three more levels. The second level of the game is set inside a pyramid located in Egypt. In the third level, Rick must venture to the Nazi stronghold of Schwarzendumpf castle to rescue captured Allied soldiers. The rescued soldiers tell him that the Nazis are planning a missile attack on London. Therefore, in the last level, Rick must infiltrate their secret missile base.
