Filename: HBI64008
Name: Half-Life
Rating: 9.0
Release Year: 1998
Developer: Valve
Publisher: Sierra Studios
Genre: Action, Shooter, First-Person
Single-player
_________________________
Most of the game takes place in the Black Mesa Research Facility: a fictional scientific complex built in a remote desert region of New Mexico. The game's protagonist is theoretical physicist Gordon Freeman, who becomes one of the survivors of an experiment that goes wrong, when an unexpected "resonance cascade"—a fictitious phenomenon—rips dimensional seams, devastating the facility. Hostile aliens from the Xen dimension subsequently enter Black Mesa through these dimensional seams, attacking any human on sight. With the cooperation of surviving scientists and security officers, Freeman tries to escape the ruined facility, but soon discovers that he is caught between two sides: the hostile aliens and the Hazardous Environment Combat Unit, a U.S. Marine Corps special operations unit dispatched to eliminate the aliens and any surviving Black Mesa personnel—both to cover up the incident, and destroy all contamination. Throughout the game, a mysterious figure known (but not actually referred to in-game) as the "G-Man" regularly appears and seems to be monitoring Freeman's progress. Ultimately, Freeman's goal shifts to reaching Black Mesa's mysterious "Lambda Complex", where a team of survivors is rumored to have found a way to end the disaster once and for all.
