Filename: HBI64002
Name: Asteroids
Rating: 5.0
Release Year: Mid 2000's
Developer: Unknown
Publisher: Homebrew
Genre: Shooter
Single-player
_________________________
Remember the good old days of arcade games? This great remake of the classic Asteroids arcade game will take you back there instantly. You are a ship represented by the letter "A" (how old school is that?) and you must destroy as many asteroids as you can while avoiding enemy ships and of course the asteroids themselves. One good shot and you're toast so watch your back. Your ship has some really cool physics that take into account thrust, direction and speed. Pressing the forward arrow speeds your ship up and pressing left or right will turn you counter-clockwise or clockwise in a 360 degree rotation. This allows for some quick manuevering when trying to avoid asteroids or dodge enemy ship fire.
