Filename: HBI64012
Name: Outrun 2 Beta
Rating: 8.2
Release Year: Dec 2003
Developer: Sega AM2
Publisher: Sega
Genre: Driving, Racing, Arcade
Single-player
_________________________
Beta version of Outrun2 is a 2003 racing game released by Sega for the arcades. Although this is the first "official" sequel to Out Run, it is the fourth title in the OutRun series. OutRun 2 stays true to the race format laid down by the 1986 original, in which the player goes behind the steering wheel of a Ferrari sports car with a young lady in the passenger seat through 5 of 15 stages. As before, the player can choose their course and the soundtrack. (In cars that are either convertibles or open T-tops, the lady will put her hand(s) up in various ways when the car crosses a checkpoint.) It features an official license from Ferrari this time, not only featuring the iconic Testarossa of the very first game, but also adding another seven Ferrari vehicles. it also expands further based on the original concept, employing young, fashionable characters and rendered landscapes. This is not a racing game based on realism and physics: This is better shown by the drift aspect that it heavily promotes allowing the player to better control their vehicle around high-speed bends, near-missing traffic vehicles as driver's girlfriend squeals in delight filling up the heart point meter. Drift is made differently between automatic and manual control, providing extra challenge.The soundtrack was completely rearranged, bringing in seven pieces of music with styles ranging from instrumental rock to upbeat ballad. The original 1986 music is also unlockable. To fulfill the mix, the game has been overhauled with fully tridimensional graphics and network system.
