Filename: HBI64004
Name: Super Mario War
Rating: 7.0
Release Year: Mid 2000's
Developer: Florian Hufsky, Two52 and contributors
Publisher: Homebrew
Genre: Platform, Party
Single-player
_________________________
Super Mario War is a game for up to four players with many different modes of play. The basic goal of the game is to be the last player standing, and to accomplish this goal you must jump on your opponents' heads to kill them. There are many Mario-themed items you can use to help you kill your opponents also. In addition, there are several variations on this basic gameplay mechanic which you can try, such as Chicken, Capture The Flag, and so on.
