Filename: HBI64001
Name: Abbaye des morts
Rating: 5.0
Release Year: Mid 2000's
Developer: HCF/Locomalito
Publisher: Homebrew
Genre: Adventure
Single-player
_________________________
AbbayeX is a port of the game "L'Abbaye des Morts". It is a retro 2D game created by the Spanish coder Locomalito. L'Abbaye des Morts was later ported to other plattforms like Linux, Amiga, ZX Spectrum. It is an amazing retro style game, with pure 2D graphics, chiptune music, and a gameplay very similar to the classical videogames of the 80s (hard gameplay, no saving, and the full game can be beat in one session).
