Filename: HBI64009
Name: Castlevania Collection
Rating: 9.9/rating&gt;
Release Year: 16 Jan 2017
Developer: CoinOps Team
Publisher: Smithis & Randyslim76
Genre: Action Adventure
Single Player
_________________________
An amazing collection of 40 Castlevania games from multiple platforms, preconfigured for Premium 8R5, and compatible with Ninja and Dragon.  This standalone pack was meticulously crafted with heavy customization to the UI.  This project was lead by Smiths and Randyslim76, with assistance from Avant (for nearly all of his CoinOps pack, listening, advice, and help), BritneysPAIRS (Author and lead developer of CoinOps, Visionary, Premium, Dragon, & Ninja), Jonny555 (artwork, help & support), and Pipmick (for various tools and assistance along the way).
