Filename: HBI64003
Name: Aliens Vs Predator
Rating: 8.4
Release Year: Mid 2000's
Developer: Rebellion Developments (Ported by SirLemonhead)
Publisher: Homebrew
Genre: Action, Shooter, First-Person, Sci-Fi
Single-player
_________________________
Aliens versus Predator offers three separate campaigns, each playable as a separate species: Alien, Predator, or human Colonial Marine. Each player character has different objectives, abilities, and weapons. The single-player campaign presents the player with a conventional series of levels to progress through that are designed around the abilities of each character. As the Colonial Marine the player uses a number of weapons to combat Aliens and Predators. The marine wears armor for protection and uses an image intensifier and flares to improve visibility in dark areas. When playing as the Predator the player uses a variety of weapons from the Predator films such as wrist blades, a throwing disc, and shoulder-mounted energy weapons. The Predator is the most durable of the three player characters and can survive falls from greater heights than the human. The player can use a cloaking device to become invisible and several different modes of vision to detect enemies, including an infrared vision mode and a mode sensitive to electrical systems. As an Alien the player can explore most of the game's environments freely, even climbing across walls and ceilings. The Alien has no weapons, however, using its claws, tail, and jaws to attack enemies. The screen is distorted into a fisheye lens effect to reflect the Alien's field of view. The player can also use a form of echolocation in dark areas and can detect pheromones to discern human or Predator enemies. The Alien can drop from any height without injury and is the fastest of the three player characters.
