Filename: HBI64006
Name: Freefall 3050 A.D.
Rating: 8.0
Release Year: 09 Apr 2007
Developer: Total ArKade Software/VM Labs (Ported by Lantus)
Publisher: Homebrew
Genre: Shooter
Single-player
_________________________
In the year 3050, the surface of the Earth has become an irradiated wasteland incapable of sustaining human life. In response, humanity builds upwards - cities become sprawling vertical structures spanning kilometres, and flying cars roam the vertical alleys between cities. The police department now faces a new challenge - how to quickly respond to crimes hundreds of stories down? The solution is a new division of police who can skydive through the vertical alleys to reach crime scenes in freefall. Freefall plays as an unusual, 360-degree rail shooter. The player controls one of the skydiving police officers over the course of several missions; the player must shoot enemies while descending rapidly through levels and completing objectives along the way. The player has a top-down view of their character as they descend through vertical alleys, but can also switch to alternate camera angles in order to better take out enemies as they drop. They player can also adjust their speed as they drop; shifting from a neutral position to headfirst increases the player's speed to reckless levels, while falling feet-first slows the player down and allows them to land on platforms.
