Filename: HBI64011
Name: Ghost Squad
Rating: 9.0
Release Year: Nov 2004
Developer: Sega AM2
Publisher: Sega
Genre: Light gun shooter,First-person rail shooter
Single-player
_________________________
Sega released Ghost Squad for the arcade in 2004. Ghost Squad features a simulated IR light gun shaped similar to the standard issue weapon the game's protagonists use. This light gun is intended to function realistically: it features a working fire selector switch, a stock, force-feedback recoil, and iron sights. To ensure that the light gun fires accurately, a 20-second "calibration" mode is provided in which the game adjusts for any jostling or damage to the rifle's light-emitting components. Ghost Squad features different weapons, each with its firing and reload properties (i.e. long shot splash, long reload time) which affect its difficulty of use. Ghost Squad features three semi non-linear levels with adjustable difficulty and branching choices, ranging from the jungle, a government-restricted villa, and inside an Air Force One flight. There are many sub-activities in the game, such as defusing bombs and throwing grenades to disable armor, which are accomplished via the secondary "Action" trigger on the gun's foregrip.
