Filename: HBI64013
Name: virtua Cop 3
Rating: 7.1
Release Year: Mar 2003
Developer: Sega AM2
Publisher: Sega
Genre: Light gun shooter,First-person rail shooter
Single-player
_________________________
Virtua Cop 3 is the third game from Sega's Virtua Cop light gun shooter franchise released exclusively for video arcades in 2003. The game is available in standard and deluxe cabinet formats and runs on Sega Chihiro arcade hardware. A port for the Xbox was planned, but cancelled...Until the creative minds at Assembler games brought it to life on the Xbox. Virtua Cop 3 allows the chapters to be played in any desired order. The game follows the three characters as they investigate three crimes performed by Virtua City's new crime syndicate, the ECM.
