Filename: HBI64052
Name: xStreets of Rage Remake v5.2
Rating: 8.5
Release Year: Mid 2000's
Developer: BoMbErLiNk (Ported by A600)
Publisher: Homebrew
Genre: Beat'em up
Single-player
_________________________
Streets of Rage Remake is a tribute to the entire saga of the Sega Megadrive/Genesis series. It is a side-scrolling beat 'em up, centering on the efforts of several heroes trying to rid a city from the rule of a crime syndicate. The original trilogy of games were developed and published by Sega for the Sega Genesis in the 1990s, and have since been ported and re-released on various platforms and now for the first time on the Original Xbox. It started as a private project by BoMbErLiNk (creator and developer of the game) on March 17 2003. Over twenty contributors have worked on the project, both designers and musicians.
