Filename: HBIA6003
Name: xHexen: II Portal of Praevus
Rating: 8.0
Release Year: 31 Mar, 1998
Developer: Raven Software
Publisher: Activision
Genre: Homebrew
None
_________________________
"Hexen II Mission Pack: Portal of Praevus" is an expansion pack for Hexen II, consisting of two new hubs, new enemies, and a new character class. It was developed by Raven Software and published by Activision on March 31st, 1998.[CR]After the defeat of Eidolon, an evil wizard known as Praevus attempts to resurrect the Serpent Riders to use as his slaves. You must stop him from succeeding.
