Filename: SC000002
Name: StarCraft: Ghost
Rating: 6.8
Release Year: Unreleased
Developer: Blizzard Entertainment, Nihilistic Software, Swingin' Ape Studios
Publisher: Unreleased
Genre: Stealth, Action, Sci-Fi, Third-Person Shooter
Players: 1
_________________________
StarCraft: Ghost is an unreleased military science fiction stealth-action video game previously under development by Blizzard Entertainment. Part of Blizzard's StarCraft series, the game was announced on September 20, 2002, and was to be developed by Nihilistic Software for the Nintendo GameCube, Xbox, and PlayStation 2 video game consoles. Several delays in development caused Blizzard to move back the release date and the game has not materialized. Nihilistic Software ceded development to Swingin' Ape Studios in 2004 before Blizzard bought the company, and plans for the GameCube version were cancelled in 2005. Blizzard announced in March 2006 that the game was put on "indefinite hold" while the company investigated seventh generation video game console possibilities. Subsequent public statements from company personnel had been contradictory about whether production was to be renewed or planned story elements worked into other products. The continued delay of Ghost had caused it to be labeled as vaporware, and it was ranked fifth in Wired News' annual Vaporware Awards in 2005. In 2014, Blizzard president Mike Morhaime confirmed that Ghost was officially cancelled. In late 2019 an Xbox development unit was discovered that contained this unreleased version of the game. This was dumped and uploaded for the Xbox modding community in early 2020. To note, this version of StarCraft: Ghost was not intended to be released by the developers and should be seen as an incomplete product that may contain bugs and issues. This should not be seen as a representation of the work of Blizzard Entertainment, Nihilistic Software and Swingin' Ape Studios as the project was abandoned for reasons that will remain unknown.
