The Dynastic Hero
Alternative title: Chou Eiyuu Densetsu: Dynastic Hero
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: Turbo Technologies, Inc.
_________________________

The Dynastic Hero is an Action Role-Playing game, developed by Hudson and published by Turbo Technologies, Inc., which was released in 1993.

http://www.gamefaqs.com/console/turbocd/home/589274.html
