Gradius II: Gofer no Yabou
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Shooter - Horizontal
Gametype: Undefined
Release Year: 1992
Publisher: Konami
_________________________

Gradius II is a sequel to Gradius, and Life Force, and is a horizontal space shooter composed of 7 levels. Like it's predecessor, you can collect power up from enemies and chose which ones to use when. This time, this system is enhanced because you can chose between 4 different power-up sequences, allowing you to use differents types of weapons against your enemies. There is also the possibility to gain options, which are mysterious balls of fire that follows your spaceship closely and mimic all its movements (including shots). While you only could have 2 of them in Gradius, you now can have up to 4 of them.

http://www.mobygames.com/game/turbografx-cd/gradius-ii
