Lords of Thunder
Alternative title: Winds of Thunder
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: Turbo Technologies, Inc.
_________________________

In the once peaceful land of Mistral, legend holds of a brave knight named Drak who has sealed an evil god named Deoric beneath the six continents of the land. However, peace never lasts...

The Garuda Empire has invaded the lands of Mistral, and the Six Generals, led by Sombul, have conquered the continents. Sombul's ambition: to resurrect Deoric and plunge the land into chaos.

Duran, descendant of Drak, is the only one who can stop the Garuda Empire's mad plan, and with the power of Drak's mystic armors, he heads off to stop Sombul at any cost.

http://www.mobygames.com/game/turbografx-cd/lords-of-thunder
