Meteor Blaster DX
Platform: TurboGrafx-16 / PC Engine
Region: Unlicensed (USA)
Media: CD
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Developer: MindRec
Publisher: MindRec
_________________________

Meteor Blaster DX takes the familiar Asteroids game play and adds in-game cinemas, multiple ships to select from, power ups, CD audio and other new features.

Also included on the CD are 2 bonus games:

Loop and Implode Caravan Version, as well as lots of hidden features.

You can select from one of 4 different ships for the game. Each ship has its own benefits and drawbacks. There are also powerups that will allow you to enhance your ship's performance while in the game.

http://gooddealgames.com/inventory/Turbografx.html
