Might and Magic III: Isles of Terra
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1993
Developer: New World Computing, Inc.
Publisher: CSK Research Institute Corp.
Players: 1
_________________________

The third installment of the roleplaying series, with a multi-faceted plot full of twists and turns. Ease of use was central to the gameplay and interface, and the plot included piles of new twists and turns.

Lead a party of adventurers to rendezvous with the legendary wizard Corak. From dark moldy dungeons, through corridors of hewn stone and timber, and onward to the lofty frozen peaks of Terra you will uncover the mysteries that surround the exotic islands in the Great Sea.

http://www.mobygames.com/game/sega-cd/might-and-magic-iii-isles-of-terra
