Motteke Tamago
Original title: Motteke Tamago
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: CD
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 2002
Translated by: Dave Shadoff
Version: 1.0
_________________________

This was released as a pack-in game with the "Super PC Engine Fan Deluxe" magazine, and is consequently rare beyond rare now. However if you ARE lucky enough to get a hold of a (cough) genuine copy, you're in for one HELL of a party game. It's no Bomberman 95 for sure, but it ranks pretty high up there I think. Anyway you're a duck. You compete with other ducks to get eggs. These eventually hatch into little ducks (or chickens? I dunno) and they walk into your base, and thus earning you points. There are lots of powerups so you can kick ass, and many ways to be completely vicious to the other players. Like, you can get into a fight with another teammate. Whoever loses, loses all the eggs and powerups they've collected so far. You can also place little roadblocks in the path, so other people's duckys change direction and walk into your base, thus earning YOU points. It's a crazy crazy game, and it's four-player-capable. Very highly recommended, this game is.

Translation Description:

The game is completely translated with this patch. Have fun.

There's two patches here; use the IPS patch on the data tracks if you have the ISO/MP3 thing, and use the PPF patch if you have the BIN/CUE thing. There's instructions in the readme if you get confused. Kay?

The translation was tested with both the PPF patch and the IPS patch and both work fine! So there should be no problems, whatever your choice of ripping method may be.

Reviewer: Spinner 8
http://www.romhacking.net/trans/591/
