Downtown Nekketsu Koushinkyoku: Soreyuke Daiundoukai
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1992
Developer: Technos Japan Corp.
Publisher: Naxat Soft
_________________________

Another day at Nekketsu High, another gang tournament... but this time its different! A wealthy school principal has placed a challenge for all the school gangs to compete in a special obstacle course composed of 4 different challenges that you and your team must overcome. First in line is a race across the city streets (and rooftops), next is an obstacle course filled with dangerous hazards, then a jumping challenge in which you have to break a series of metal balls, and finally an all-out fighting tournament.

The game uses the same engine and basic gameplay mechanics featured in other Nekketsu High games, with the only change being the goals you must complete to clear each stage. Seeing as how the characters are gang members, fighting and beating your opponents can be a viable way of winning the challenges, so several weapons and power-ups can also be found in the courses

http://www.mobygames.com/game/turbografx-cd/downtown-nekketsu-koushinkyoku-soreyuke-daiundoukai
