Rainbow Islands
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Taito Corporation
Publisher: NEC Interchannel
_________________________

Sequel to Bubble Bobble, Rainbow Islands sees Bub and Bob (in 2 player mode), who are now curiously small boys rather than dinosaurs, attempting to rid the Rainbow Islands of bad guys.

Using the power to cast rainbows, trapping anything underneath, the boys must ascend vertically 4 levels each island, with a big, bad boss at the end of each.

By trapping beasts under your rainbows, then jumping on them to break them you can collect seven different colored gems, and there are also power-ups for extra speed and rainbows.

http://www.mobygames.com/game/turbografx-cd/rainbow-islands
