Riot Zone
Alternative title: Crest of Wolf
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1992
Developer: Hudson
Publisher: Turbo Technologies, Inc.
_________________________

Riot Zone is a side-scrolling fighting game that follows two heroes as they fight to take down an evil organization. The crime syndicate Dragon Zone has kidnapped Hawk's girlfriend and it's up to him and his partner detective, Tony, to get her back. Join them as they jump "fists first" into the grim Kowloon district. 

http://www.gamefaqs.com/console/turbocd/home/563763.html
