Super Air Zonk: Rockabilly Paradise
Alternative title: CD Denjin: Rockabilly Tengoku
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: RED Entertainment
Publisher: Hudson Soft
_________________________

Super Air Zonk: Rockabilly Paradise is the sequel to Air Zonk where once again the player takes control of the titular character in a battle against his arch nemesis, the evil SandroVitch.

The gameplay is similar to the first, a 2-D side scrolling shooter where the player advances throughout the stage, destroying enemies and collecting power-ups to make it to the end of the stage and advance to the next. The standard huge bosses are still present along with the cartoonish-style of graphics that was present in its predecessor.

Zonk can also transform in nine different super-powered alter egos by collecting a meat icon. They include Sushi Zonk (who hurls sushi at opponents), Mini Air-Zonk, Mr. Heli Zonk, Elvis Zonk and even Gamera Zonk. He can also morph into other forms with powers and more weaponry by combining with friends that are scattered throughout the stage.

http://www.mobygames.com/game/turbografx-cd/super-air-zonk-rockabilly-paradise
