Super Darius
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Publisher: NEC Interchannel
_________________________

Darius was Taito's effort to compete in the arcades against the likes of R-Type and Gradius. Technically impressive, it featured three screens depicting the largest playfield seen in a game so far (the same system was employed for Ninja Warriors), with the player sitting atop a big set of loudspeakers. Visually and audibly, it was a league above Irem's and Konami's offerings.

When Taito (and others) ported the game to home machines, they were forced to shrink the playfield to fit in one single screen, and re-dubbed it Darius Plus.

The plot of Darius involves the two heroes Proco Jr. and Tiat Young fighting the menaces posed by galactic fish and other sea animals again their homeworld.

What sets Darius apart from other shoot'em-ups of the time is its way of letting the player choose his path with a certain amount of freedom. At the end of each area (level), you are able to choose between one of two worlds which the area branches into. This renders a higher replay value, since there are many paths to reach the end of the game by. Apart from this, the gameplay is on the simplistic side, both due to unimaginative attack waves and little interaction with the surroundings, but mainly due to the very basic powerup system, which is nowhere near the complexity of the aforementioned R-Type's and Gradius'.

http://www.mobygames.com/game/turbografx-cd/darius
