World Heroes 2
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1994
Publisher: Hudson
_________________________

The time traveling tournament fighters are back! The original eight characters from the popular arcade hit return, along with six new characters hand-picked from several different eras and locations all through time. But a new boss awaits the victor... who or what is behind this new tournament? You'll have to get to him to find out!

This sequel features all-new stages and music, and improved animation and graphics. You can now reflect projectile moves at your opponent, and reverse normal throws if your timing is right! The original game's Death Match mode is also back, but with a new feature - the life bar will increase or decrease as you inflict or receive damage. Get your side's life bar to 100% and your enemy will lose.

http://www.mobygames.com/game/turbografx-cd/world-heroes-2
