Ys Book I & II
Alternative title: Ys I + II
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1989
Developer: Falcom
Publisher: Hudson
Players: 1
_________________________

This is a Turbo CD release of the first two games of action RPG series Ys. You control a young red-haired hero named Adol Christian, whose task is to find the six books of Ys, an ancient paradise-like land that mysteriously disappeared long time ago. It is said that whoever possesses the six books can gain access into Ys. In the first game, Adol is on the quest to find the books and to enter Ys. The second game takes place in Ys itself, and Adol must defeat the evil Dark Fact and to liberate the land.

Turbo CD release features enhanced CD-quality sound, better graphics, and anim?-style cut scenes.

http://www.mobygames.com/game/turbografx-cd/ys-book-i-ii
