Ys IV: The Dawn of Ys
Original title: Ys IV: The Dawn of Ys
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: CD
Controller: PC Engine Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 2004
Translated by: R.I.G.G.
Version: 0.95
_________________________

After the dreadful, dreadful Ys III, it would appear that Falcom has gone back to the tried-and-true style of the first two Ys games: overhead view game play with Adol running at demons kamikaze-like. Seriously, it's Ys. Aside from Ys III, Nihon has never really deviated from the same basic formula.

Now I know this is kind of confusing, but there are two Ys IV games. In addition to this one, there was also Ys IV: Mask of the Sun for SNES, which was released just about a month before this game came out. Strangely, Nihon, perhaps in a step to protect the innocent, pulled some kind of Bizarro-Dragnet stunt. They kept the names and the places fairly identical in the two games, but they changed the plots. Both games are Ys IV, however, they have absolutely nothing to do with each other.

Now, in the various gaming circles of the INTERWEB, the argument of which game is better has raged for quite awhile, and I choose not to address that here. Most of the people who engage in such arguments most likely do not speak Japanese. Watching such things unfold on forums and IRC is kind of like watching a bunch of Canadians discussing American politics: nobody really knows what's going on, so everyone involved looks like a retard.

In conclusion, this is a cool game. But so is Mask of the Sun. I just wish there more English in it at the moment.

Translation Description:

This patch is now complete and all future possible work(dubbing, one more script edit) on it was dropped. With that said, this game IS fully translated and the job was very well done. You will be able to enjoy this game completly from beginning to end.

Nightwolve and everyone involved in this project deserve a round of applause. They even included a lower-case font as well. 

Reviewer: Wraith
http://www.romhacking.net/trans/514/
