Ys III: Wanderers From Ys
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1991
Developer: Alfa System
Publisher: NEC
Players: 1
_________________________

Adol's long time friend, Dogi wishes to return to his home town of Redmont after hearing about strange disturbances that are happening there. Always looking for an adventure, Adol joins him and soon finds out the cause of this new evil.

Ys III breaks away from the "bumping into enemies" battle system of the first two games and allows Adol to control his sword in a variety of directions. As well as changing the battle system, the game is now side scrolling instead of the previous games top-down view. Adol also now has the ability to jump. Not new to the series is the use of magical rings which give Adol different powering up abilities such as healing and shielding. The game also uses various key items found along the way to solve minor puzzles and progress the story.

http://www.mobygames.com/game/turbografx-cd/ys-iii-wanderers-from-ys
