180!
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Sports - Darts
Gametype: Licensed
Release Year: 1986
Developer: Mastertronic
Publisher: Mastertronic
Players: 1 or 2 VS
Programmer: David Forward
_________________________

You are now the proud owner of the one and only REAL darts game around.  180 has 8 different opponents waiting to take you on, in a two player option for when your friends want to join in and a practise game to help you win when they do!  Against the computer you'll play in a Championship knockout (coming in at quarter final stage) and to carry off the tournaments you have to beat three opponents.  The game selects who you'll play and in what order at random each time so that every game is different.  Regardless of which of th e8 characters appear and when, they will get better as you progress towards the final.  Each of the players has his own style of play, with "favourite" doubles and finishing technique.  Working this out early in a match can often help you win through.

The practice game, which we suggest you try out first, is there to help you become more skilful at throwing the darts.  There is (very) little luck in 180.  To win you need to have a good eye and complete mastery of the throw.  Practice is against the clock.  You have to hit each number in sequence, from 20 down to 1, in a limited time.  Easy it is not, but it is a lot of fun and it will develop your skills for the big match!

[From the box back]
