Ace of Aces
Platform: Atari 800
Region: USA
Media: Cartridge (XEG)
Controller: Joystick
Genre: Flight Simulator - Action
Gametype: Licensed
Release Year: 1988
Developer: Distinctive Software
Publisher: Atari
Players: 1
Licensed from: Accolade
Programmer: Amory Wong, Kevin P. Pickell
_________________________

Ace of Aces is a 1st person, 3D flight simulation. You're onboard a British RAF Mosquito, maverick fighter bomber. Your mission ... stop enemy trains, intercept the terrible german V-1 buzz bombs, sink the german U-boats and down the Nazi bombers. Are you ready for this challenge?
 
The multi-load cassette version is best saved for nostalgia purposes.

http://www.mobygames.com/game/atari-8-bit/ace-of-aces
