Adventures of Robin Hood
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Arcade
Gametype: Licensed
Release Year: 1984
Developer: English Software Company
Publisher: English Software Company
Players: 1
Programmer: Tim Huntington
_________________________

Robin Hood is at it again. In this side-scrolling action game he has to use his bow to vanquish the troops of evil Sheriff, collect treasure and kiss the beautiful Maid Marian. The only location featured in the game is Sherwood’s Forest. However, enemies respawn so there’s no lack of things to shoot. Robin Hood can also climb anything that is of brown color.

http://www.mobygames.com/game/atari-8-bit/adventures-of-robin-hood_

This game revolved around picking up bags of silver, shooting the sherrifs men and getting a life-enhancing kiss from Maid Marian. OK for a few levels, but gets repetitive very quickly. One interesting shortcut is that you can climb up anything that's dark brown.
