Air Rescue
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1991
Developer: Atlantis Software
Publisher: Atlantis Software
Players: 1
Programmer: Geoffrey Storey
_________________________

The game is a remake of Chopper Rescue with the following changes: 
Game is rewritten in machine language and doesn't require BASIC anymore; 
Mobile drones are now patrolling all labyrinth instead of certain sectors; 
Screens and fonts are slightly changed. 

http://www.mobygames.com/game/atari-8-bit/air-rescue-i

Peace is shattered as the Military Junta moves against the popular uprising.  Civil war rages, forcing expatriate Britons into hiding to escape the guns, tanks and missiles of the opposing armies.  There is only one way to get them out!  Air Rescue.

[From the box back]
