Airball
Platform: Atari 800
Region: USA
Media: Cartridge (XEG)
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: Softworks Factory
Publisher: Atari
Players: 1
_________________________

You face the ultimate test underneath the wizard's castle... Are you clever enough to escape the moving walls and creatures in the mazes of the dungeon? 16 levels of play.
 
Based on the Atari ST game of the same name. Although the manual states that there are 150 rooms, it is rumored that there are actually more then 300 rooms in this version of the game.

http://www.digitpress.com/DP/cmf/game.cmf?gameid=8709
