Airline
Platform: Atari 800
Region: USA
Media: Tape
Controller: Joystick
Genre: Strategy
Gametype: Licensed
Release Year: 1982
Developer: Adventure International
Publisher: Adventure International
Players: 1 or 2 VS
Programmer: George Schwenk
_________________________

Yes, after purchasing diamond mines in South Africa, oil wells in Saudi, and rare beer cans in Walla Walla, Washington, I had begun to wonder as to what other trendy commodities remained to be added to my swelling portfolio.  Then a snip of a ticket girl dared to tell me (ME! Hartley J. Wormsflather III!) that my flight was overbooked.  To avoid future misunderstandings, I bought the airline.  I think I'm onto something profitable here.

Hartley J. Wormsflather III

Enter the intriguin world of high finance where even the sturdiest of corporate empires can dissolve as quickly as it's built.  Airline is a no-holds barred strategy game for one to four players.  The object is to construct a sizable empire while competing against human and/or computerized opponents.  Players purchase landing rights from any one of 36 major U.S. cities, buy planes and then station them on routes that will maximize the players' revenue from fares.  And unlike many strategy games, the outcome of Airline is soley determined by your playing skills.  That's right, no random element is involved -- meaning no untimely upsets or surprises!

Do you enjoy great sounds and colorful graphics?  Super, because Airline does it right with a multi-colored display area and a full array of sounds to match the pace of the game, all you add are yourself and an Atari!

Airline something different from Adventure International!

[From the box back]
