Airstrike
Platform: Atari 800
Region: United Kingdom
Media: Executable
Controller: Joystick
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1982
Developer: English Software Company
Publisher: English Software Company
Players: 1 or 2 Alternating
Programmer: Steven A. Riding
_________________________

Planet Cyclon's military force is centred in fortress Gemini. They are overpowering your people in an ongoing war - only one of your nimble and pacy Mark V fighters is intact. It seems like the only hope is for a skilled pilot such as yourself to make a solo attack on Gemini, using your laser cannon and Quark bomb to devastate their installations and ships.

Gameplay replicates Scramble, being viewed side on with gradual scrolling. You infiltrate the cavernous system, avoiding contact with the spiked walls and gun turrets, or with the many ships and bombs they scramble to block you. The final challenge is to shoot an airlock open, with an accurate central shot. You must pass through it several times, with more and more enemies each time.

You have limited ammunition and fuel, and use fuel more quickly when travelling faster. Fortunately, the cavern has many supply dumps, whose contents of either fuel (F) or ammo (A) can be stolen by shooting the surrounding shields centrally.

http://www.mobygames.com/game/atari-8-bit/airstrike
