Ali Baba and the Forty Thieves
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard, Joystick
Genre: Role Playing Game - Adventure
Gametype: Licensed
Release Year: 1981
Developer: Quality Software
Publisher: Quality Software
Players: 1 or 2 Co-Op
Programmer: Stuart Smith
_________________________

Ali Baba and the Forty Thieves is an overhead dungeon crawler with strong RPG elements that sends you on a search for the Sultan's kidnapped daughter, Princess Buddir-al-Buddoor. You journey into the (often trapped) underworld to fight the nefarious thieves.

Your party is chosen from a range of 17 characters, and can feature humans, dwarves, elves, and halflings. They can be controlled in a turn-based fashion by one player or in a co-operative mode. As you look for the princess, you'll come across hoards of gold ducats, with which you can buy armor and weapons. There are also runes offering hints. Vicious animals (such as tigers and scorpions) will gleefully chop you up if you're not careful.


Trivia:

The title screen shows a possible section of the game - except that it isn't. The walls make out the author's initials - S.S., Stuart Smith.


http://www.mobygames.com/game/atari-8-bit/ali-baba-and-the-forty-thieves
