Alien Hell (Tape)
Platform: Atari 800
Region: USA
Media: Tape
Controller: Joystick
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1981
Developer: Syncro, Inc.
Publisher: Syncro, Inc.
Players: 1
Programmer: Ted Clawges
_________________________

The remnants of an Alien Race have from time to time descended upon Sol III to mine rare crystals deep within the planet and unknown to the surface dwellers known as Humans.  The crystals being harmful to the Aliens in the raw state require that slaves be taken from the surface to mine the raw materials.  Many Alien guards inhabit the highly sophisticated complex with their wondrously refined crystals used in a technology unheard of to Humans.

The unstable nature of the environment deep within the planet presents a constant threat and hazard to all beings in the complex.  Flaming fire balls, fire and sulphur pits abound.  Above all, a hideous beast roams the deserted and ancient mining tunnels cutting off a small section of the complex.  The Beast is such that even the Aliens prefer to avoid it.

You as a Human have been enslaved to labor in the crystal mines forever.  Outside of your well-guarded prison room you have only heard rumors of the possibility of escape.  Within the complex, in well-guarded chamgers, exist refined crystals with strange powers that can assist in your escape to the surface.  The adventure begins as the force field guarding your cell begins to flicker due to a change in Sol III's magnetic field.

[From the box back]
