Alternate Reality- The Dungeon
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Role Playing Game - Adventure - First Person
Gametype: Licensed
Release Year: 1987
Developer: Datasoft
Publisher: Datasoft
Players: 1
Programmer: Dan Pinal, Ken Jordan
Musician: Gary Gilbertson
_________________________

Alternate Reality: The Dungeon directly follows its predecessor: The player is still captured by aliens and imprisoned in an alternate reality. After visiting the city, now he proceeds to the dungeon with only one goal in mind: surviving. 

While the predecessor was more about exploring the city, this installment has a largely linear path - the dungeon consists of four levels which have to be visited in order. But the surroundings don't mean that there are only monsters to fight in the turn-based combat system or treasure to loot: the player still has the shops, e.g. an inn or a smithy, to his disposal. Even the six guilds (plus two additional ones) found their way into the dungeon; this time the player even may become a member. An important change in gameplay is that all items have a weight associated with them - carrying too much is bad for speed and endurance.

The dungeon is separated from the city and after entering there is no turning back. Save games can be imported, but the player loses all potions but sixteen.


http://www.mobygames.com/game/atari-8-bit/alternate-reality-the-dungeon
