Apple Panic
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Platform - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Broderbund Software
Publisher: Broderbund Software
Players: 1
Programmer: Olaf Lubeck
_________________________

Apple Panic is a platform game based on the arcade game Space Panic (1980, Universal) and ported to the Apple II by Ben Serki. You control a digger, armed with his shovel, and you must kill your opponents - the evil legged apples.

Your character can only walk left/right and climb up/down the ladders - no jumping - and if the apples touch you, you'll lose.

To kill an apple you must dig a hole on the ground and wait for one of them to get stuck on it. Then you must hit it with your shovel to make it fall to the level bellow. The apples die if the fall is big enough. Depending on their color, they may require from 1 to 3-level falls, so you may have to dig several aligned holes. Besides, the higher the fall, the higher you score.

Each level is timed so you must take out all the apples quickly, or you'll lose. If you're successful, the next levels will feature more and more enemies than the previous one.


http://www.mobygames.com/game/atari-8-bit/apple-panic
