Arcade Classics (Seawolf II & Gun Fight)
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 1983
Developer: Epyx
Publisher: Epyx
Players: 1 or 2 VS
Licensed from: Bally Midway
_________________________

Sea Wolf II

You try to sink everything from PT boats to battle ships to aircraft carriers in this classic naval battle.  Each ship moves at a different speed and has a different point value, so you must decide which ships you want to go after, then fire away.

Gun Fight

It's a shoot-out time in this western classic, and you're going to have to shoot faster and straighter than your opponent.  You can move, dodge, hide behind covered wagons or cactus, but whatever you do, don't waste time, or you'll end up on Boot Hill.

[From the box back]
