Arcade Machine, The
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick, Keyboard
Genre: Construction Kit - Shooter
Gametype: Licensed
Release Year: 1982
Developer: Broderbund Software
Publisher: Broderbund Software
Players: 1
Programmer: Chris Jochumson, Doug Carlston, Louis Ewens
_________________________

The Arcade Machine allows you to create alien blastfests à la Galaxian. The editor has a wide variety of options: designing and animating enemies, players and explosions, giving the enemies instructions on how to move and fire, drawing background or title screens, creating sound effects and music and setting a number of gameplay rules. Created games can be saved to a self-bootable disk so the will run without the main program. A sample game is included.


http://www.mobygames.com/game/atari-8-bit/arcade-machine
