Arex
Platform: Atari 800
Region: USA
Media: Tape
Controller: Joystick
Genre: Arcade
Gametype: Licensed
Release Year: 1983
Developer: Adventure International
Publisher: Adventure International
Players: 1 or 2 Alternating
Programmer: John Anderson
_________________________

Prepare yourself, a new era in graphics entertainment is about to unfold.  Witness Arex: a game imbued with the thrilling precision of Arcade Action Graphics, a game that you'll want to play again and again.

Arex, the challenge is simple.  You must enter and neutralize 90% of the enemy's territory while avoiding three distinct types of alien perils.  A successful  invasion earns advancement to subsequent (and of course, more difficult) levels of play.  But as you will quickly discover, the challenge may be simple, but success will elude all but the most adept arcade hustler.

Arex, perhaps there's never been a game in which surrival is so closely linked to split-second timing.  The battle area teems with perils, and here, only the quick survive.  Arex also features phenomenal graphics, joystick compatibility, and a host of extras: High score save, bonus ships, game abort, battle sounds and unique voice-announced information on the TRS-80 Model I, III, and IV versions.

Simply put, gaming has taken a turn for the incredible.  Find out for yourself today with Arex.

[From the box back]
