Astro Grover
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: CCW, Inc.
Publisher: CBS Software
Players: 1
_________________________

Look up in the stars! It's Astro Grover and he's all set to have some close encounters with the friendly Zips from the planet Zap. Children practive counting, adding, and subtracting skill as they help Grover count the Zips and welcome them to earth! Children help Grover count the Zips and if they are right, Grover will fly out to meet them. In case of a wrong answer, the Man-in-the-Moon will shake his head and encourage the child to try again. As children develop their number skills, a series of correct answers results in the building of Grover's beautiful city or the launching of a zippy spaceship.

~From the back of the box

Astro-Grover is an educational for one player based on the Sesame Street franchise. It provides a playful setting in which children practice counting, adding, and subtracting. The game helps children work with numbers in five different ways (How Many Zips?, Beam That Number, Adding Countdown, Take it Away Zips!, Sum Up Sum Down) - assisted by Grover and the Zips from the planet Zap.


http://www.mobygames.com/game/atari-8-bit/astro-grover
