Atari Smash Hits: Volume 2
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 1984
Developer: English Software
Publisher: English Software
Players: 1 or 2 Alternating
Programmer: Jon Williams, D. Woodhouse, Colin Hughes, Simon Hunt, Tim Huntington, Jon Mayers, Ken Farnen
_________________________

SIDE A
000-136 = Jet Boot Jack
136-315 = Stranded
315-398 = Diamonds

SIDE B
000-106 = Adventures of Robin Hood (The)
106-279 = Citadel Warrior
279-361 = Diamonds
