Baja Buggies
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Racing - Third Person - Cars
Gametype: Licensed
Release Year: 1982
Developer: Gamestar
Publisher: Gamestar
Players: 1
Programmer: Dan Ugrin
_________________________

A simple race game simulating off-road buggy racing in the Baja California desert. The game uses pseudo-3D perspective and behind-the-car view. As opposed to most of the racing games of the period, collisions with other buggies cause slowdowns rather than crashes. Other notable features include a speedometer and a race progress indicator. 

From the technical perspective, the game uses Display List Interrupts (DLIs) to create multicolor horizon and 3D-road effects.

http://www.mobygames.com/game/atari-8-bit/baja-buggies
