BallBlazer (Activision)
Known issue (if you can help join the forum): Does not work in atarixlbox
Platform: Atari 800
Region: United Kingdom
Media: Disk (atx)
Controller: Joystick
Genre: Sports - First Person - Arcade
Gametype: Licensed
Release Year: 1985
Developer: Activision
Publisher: Epyx
Players: 1 or 2 VS
Programmer: David Levine, Aric, Wilmunder
Musician: Peter Langston
_________________________

In the year 3037, the most competitive sport in the known universe is Ballblazer. For the first time ever, humans from the planet Earth have won the right to compete in the final round of the Ballblazer Championship, to fight for Earth's honor and the title Masterblazer!

Ballblazer is a 3D futuristic soccer-like game, where the player (inside a Rotofoil) is set on a one-on-one 1,155 square playing field (the Grid). The objective of the player to kick a floating ball (Plasmorb) inside the opponent's goal (Goalbeams). A player may compete against a human or computer opponent.

The Rotofoil is equipped with a multi-purpose forcefield. This forcefield when in short distance of the Plasmorb will act as a pull field, automatically pulling the Plasmorb towards to player. When a player in possession of the Plasmorb shoots, the forcefield will act as push field and launches the ball. When the match starts, the player must move down field and attempt to gain possession of the Plasmorb using the joystick and blast the Plasmorb to an intended direction. 

The player should also be aware that the Goldbeams move slightly every second and the distance between them will shrink. The highest scoring goals are goals made when Goldbeams have disappeared across the horizon (Over The Horizon/OTH shots). A player may also attempt to steal possession of a Plasmorb by rushing beside the opponent and blast the Plasmorb away. The game ends when time runs out or a player wins 10 consecutive goals. If the game ends in a draw, over-time will apply and the first player to score will win the game.

Scoring

Trivia:

Tim Schafer
Tim Schafer was an avid player of this game back in high school. When he was calling David Fox from LucasFilm Games to ask for a job in the company he told him that he loved Ballblaster to which Fox answered: "Well, the name of the game is Ballblazer. It was only called Ballblaster in the pirated version."

Schafer eventually got the job thanks to the original resume he sent simulating a semi-graphic adventure of the time.

The whole story.

http://www.mobygames.com/game/atari-8-bit/ballblazer
