Battling Bugs (Tape)
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Educational
Gametype: Licensed
Release Year: 1982
Developer: Milliken
Publisher: Milliken
Players: 1 or 2 VS
Programmer: William H. Kraus
_________________________

Concentraction - (equivalent fractions and visual memory) 10 pairs of equivalent fractions ... chose two ... are they equal? ... concentrate on their location ... concentrate on Concentraction! ... you'll beat your opponent by more than a fraction!
