Battalion Commander (Tape)
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Strategy
Gametype: Licensed
Release Year: 1986
Developer: US Gold
Publisher: US Gold
Players: 1
Programmer: David Hille
_________________________

Grim soldiers in the midst of combat.  Tanks rumbling forward as howitzer shells erupt around them.  The enemy is just over the next ridge.  Your captain's voice crackles from the radio:  "Your orders, sir?"

As a lieutenant colonel in charge of an entire armored battallion, you must issue swift and concise commands.  This decisiveness is especially critical in an exciting real-time tactical game like Battalion Commander.  Here's your chance to match your wits against the computer in a series of conflicts designed to test your military prowess.

You can choose from five different scenarios.  In the novice game, your objective is to destroy a Soviet tank battalion while learning the ropes of command.  The tougher assignments include such missions as overwhelming an enemy whoe defenses have been disrupted or dealing with an unexpected enemey encounter.

Your forces are equipped with a complete arsenal of modern vehicles and weapons such as tanks, APC's, howitzers, heavy mortars, antitank missiles and assault guns.

In Battalion Commander, you can select the nationality of ground forces (U.S., Soviet or Chines) for either your side or the enemy's.  Relative strengths can also be adjusted to vary the difficulty of the game.  And if you get bored with the scenery, just choose another battleground from the 40 terrain maps available.

So go ahead, give the captain your orders.  The outcome of battle rests on you, sir.

[From the box back]

Battalion Commander is a real-time tactical (platoon/company level) simulation of modern warfare. The player is put in the role of a lieutenant colonel in charge of an entire armored battalion of either U.S., Soviet or Chinese army. A combination of 5 scenarios and 40 maps of varied terrain (rivers, hills, minefields) is available, as well as infantry, tanks, APCs, artillery, assault guns and other units.
The commands are issued by pointing a spot on the map with the cursor (using the joystick) and then pressing a key combination selecting which company/platoon has to perform what action (these include fire support, smoke screen, laying bridges, digging in etc.). A handicap can be chosen for either side to adjust difficulty.

http://www.mobygames.com/game/atari-8-bit/battalion-commander
