Battle for Normandy
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard
Genre: Strategy - Tactical Combat
Gametype: Licensed
Release Year: 1982
Developer: Tactical Design Group
Publisher: SSI
Players: 1
Programmer: Dale Disharoon
_________________________

June 6, 1941 The start of D-Day. Depending on your choice you will either lead or face the largest amphibious force ever assembled. As the Supreme Allied Commander your job is to establish beachheads on Utah, Omaha, Juno, Gold and Sword, consolidate them, then move out to capture the strategic towns of Cherbourg and Caen, the roadnet at St. Lo, penetrate as deeply as possible into the continent and destroy and disrupt enemy formations. As the German Commander your hope for victory is to deploy your land forces and powerful panzers and contain the enemy and drive him back to the beaches. Either way you have until noon on June 30th (25 days) to accomplish your mission at which time your position will be evaluated. This game provides for solitaire play as the Americans and provides the player with several levels of difficulty. 


http://www.mobygames.com/game/atari-8-bit/battle-for-normandy
