BC's Quest For Tires
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Side-Scrolling
Gametype: Licensed
Release Year: 1983
Developer: Sydney Development Corp.
Publisher: Sierra On-Line
Players: 1 or 2 Alternating
Programmer: Chuck Benton
_________________________

Cute Chick is in trouble! She is being held captive by the dinosaur, and it is up to Thor to ride his trusty wheel to the rescue. There are many obstacles in the way which Thor will need to jump and duck, including rocks, trees, rivers, lava pits, cliffs, and of course Fat Broad. When you duck, the character bounces up and down, so don't duck too soon. BC's Quest For Tires is a side scrolling action game resembling Moon Patrol in some ways, featuring characters from the comic strip BC.
