Beyond Castle Wolfenstein
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1984
Developer: MUSE Software
Publisher: MUSE Software
Players: 1
Programmer: Eric Ace, Silas S. Warner, Frank Svoboda
_________________________

Your mission is to infiltrate Nazi headquarters in disguise, find the bomb agents have hidden there, and plant it outside the door to Hitler's bunker. If you go in shooting everything in sight, a guard is bound to raise the alarm and it's unlikely you'll complete the mission. Use stealth and the occassional bribe to work your way to Hitler. You might have to kill a few guards, but think before you do. Oh, and did we mention you have to escape the way you came before the bomb explodes?


http://www.mobygames.com/game/atari-8-bit/beyond-castle-wolfenstein
