Big Bird's Funhouse
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Keyboard
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: CCW, Inc.
Publisher: CBS Software
Players: 1
_________________________

Big Bird is ready to play Hide and Seek! Children help him by inviting their Sesame Street friends and making them hide as they practice concentration, memorization and sequencing important pre-reading and pre-math concepts. To begin your child invites three muppet friends to play Hide and Seek. A touch of a key on the EasyKey sends them scurrying around the funhouse to hide. When the music stops and their muppet pals have found their hiding places, your child has to remember where one, two, and finally, all three are hiding! Subsequen game levels increase the challenge and keep your child guessing. When your child finds all the hiding Sesame Street muppets, Big Bird will skate around the funhouse and salute your child for being such a good seeker. If there is a mix-up Big Bird will offer a musical or visual clue to encourage your child to try again.

~From the back of the box
