Black Lamp
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Arcade
Gametype: Licensed
Release Year: 1989
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Ivan Mackintosh, Richard Munns
Musician: Richard Munns
_________________________

Black Lamp is a platform game in which you have to find and collect several colored lamps and bring them back, one by one, to a case located in the first room. There are also several types of bonuses to collect along the way, and many creatures (some flying) to fight off. The ultimate goal is to bring all the colored lamps back to the case, including the elusive Black Lamp.

The Black Lamp world is presented as a collection of rooms, all connected with ladders and/or doors, as well as outside areas where you must defend yourself by shooting or avoiding the attacking creatures.

The graphics are very sharp and colorful, and all fireplaces, candles and torches are animated.

Cheats:

Type FOREST for invincibility.


http://www.mobygames.com/game/atari-8-bit/black-lamp
