Blue Max: 2001 (Tape)
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Shoot 'em Up - Isometric
Gametype: Licensed
Release Year: 1984
Developer: Synapse Software
Publisher: Synsoft
Players: 1
Programmer: Bob Polin
Musician: Ihor Wolosenko
_________________________

In this sequel to Synapse's Blue Max, it is the year 2001 and you are flying a flying saucer. You're trying to bomb enemy targets while not getting shot (or rammed) by enemy saucers or shot by ground cannon. If the screen border starts flashing yellow, you are dangerously close to the ground. If the border is red, you are hitting the ground. If the border is gray, you are flying low but not TOO low. If the border is light blue, then the enemy ship is a the same altitude as you.
