Bop'n Wrestle
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick, Keyboard
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 1986
Developer: Beam Software
Publisher: Mindscape
Players: 1 or 2 VS
_________________________

The company behind Way of the Exploding Fist and Fighting Warrior also tried its hand at wrestling, with this game claiming to be the first 3D combat sports game, in which you can avoid the opponent by moving up or down the screen as well as left or right.

Like any fighting game worth its salt, the game can be played with one or two players. In one-player mode there are 10 opponents to take on in sequence.

The moves on offer include almost everything you'd find in real wrestling (and I don't mean WWE) - piledrivers, arm twists, body slams and turnbuckle flies, all of which are fully animated. The whole experience includes detailed multi-colour graphics and a full rock soundtrack.

Trivia:

Cover

The cover painting for Bop and Wrestle from Mindscape was a joke played by the art director. The screaming fans are the executives of Mindscape at the time. Some of those pictured are Sandy Schneider, Emil Heidkamp, Roger Buoy, and Jack Nichols (the art director) who is the one being pinned.

Credits

A box credit says "Licensed in conjunction with International Computer Group."


http://www.mobygames.com/game/atari-8-bit/bopn-wrestle
