Boulder Dash Construction Kit
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick, Keyboard
Genre: Construction Kit - Action - Side-Scrolling
Gametype: Licensed
Release Year: 1986
Developer: Epyx
Publisher: Epyx
Players: 1 or 2 Alternating
Programmer: Jeffrey Schneider, Fernando Herrera
_________________________

Rockford the Ant returns in another Boulder Dash adventure contains 15 new levels, in addition to the easy-to-use game editor. Players can build, save, and play their own levels. The software includes a feature to sequence your levels on a separate game disk.

All of the elements and hazards from the previous Boulder Dash outings are back: The fireflies, butterflies, growing amoebas, enchanted walls, and of course, the boulders. New features include titanium (indestructible) walls, growing walls, and slime that allows boulders and diamonds to drop through it at a varying rate.


http://www.mobygames.com/game/atari-8-bit/boulder-dash-construction-kit
