Bounty Bob Strikes Back (Tape)
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Gametype: Licensed
Release Year: 1985
Developer: Big 5 Software
Publisher: US Gold
Players: 1 or 2 Alternating
Programmer: Bill Hogue
_________________________

Bounty Bob Strikes Back! is the sequel to Miner 2049er and features similar gameplay. As Bounty Bob, your goal is to claim every inch of 25 challenging mines. To do this, you must walk over each segment of the framework in the mines. To reach each segment of framework, you will need to figure out a way to jump, climb, or use one of the many devices occasionally available to get there.

To you help you get around (or sometimes hinder progress) are ladders, slides, suction tubes, cannons, transporters, and other devices. Wandering about the mines are many dangerous mutants. If you come in contact with one of these, you will lose a life. Scattered throughout each mine are special food items; collect one of these, and you will temporarily be able to eliminate the mutants by walking into them. You will need to figure out a unique strategy for each level in order to complete it, plus there is a time limit so claim all the territory quickly!

Hints:

- Level 14 -
Collect the pitchfork on Level 10, The Gravity Lift. Then hold 5 and press Start to jump to Level 14.

- Level 15 -
Collect the goblet on level 3, The Suction Tubes. Then hold 4 and press Start to jump to level 15.

- Level 19 -
Collect the pie and tube one to the left on Level 16, Advanced Suction Tubes. Then hold 9 and press Start to jump to Level 19.

- Level 22 -
Collect the aliens and paint roller on level 2, Utility Hoist. Then hold 3 and press Start to jump to level 22.

- Quick Access to Level 18 -
Collect the coffee pot on level 5, Jumping 101. Then hold 8 and press Start to jump to level 18.

- Quick access to Level 4 -
Collect the flower pot on level 1, Bob's Morning Calisthenics. Then hold 1 and press Start to jump to level 4.

- Level select -    
Successfully complete the game. A message with level select instructions will appear. Set special codes at the ''Game Adjustment Screen'' and press Start to play on the corresponding level. The codes are simply the number of the level you want to go to.

- Hidden Messages -
Enter one of the following special codes at the ''Game Adjustment Screen'' and press *.
5, 6, 49, 69, 100, 213, 666, 782, 818, 2049, 6861 

http://www.mobygames.com/game/atari-5200/bounty-bob-strikes-back
