Bug Off!
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1982
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Sparky Starks
_________________________

And the fun gets rolling with Bug Off!  Yikes!  The bugs are swarming here, there and everywhere and only a strong whiff of DDT can put 'em away.  The object of the game is to control the seven different kinds of pests that are running helter-skelter over everything.  The Army can airlift in more DDT to fill your bug sprayer... but will they make it in time?

The action build to a furious frenzy as an awesome assortment of insects attack anything and everything in sight.  A definite case of "spray first and ask questions later."  All this and hi-res graphics too!

[From a game ad]
