Canyon Climber (Prototype)
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: Unreleased
Developer: Datasoft
Publisher: Datasoft
Players: 1
Programmer: Tim Ferris
_________________________

Beta, probably before the author had submitted the game to Datasoft.

Main differences compared to the commercial release:
- no splash screen nor mention of the publisher / author
- more interesting font
- score is not displayed the same way
- better music (!)
- animation of the goats
- the second screen has no Indians

--------------------

Obviously Donkey Kong-inspired, in Canyon Climber you try to climb to the top of the Grand Canyon, while avoiding various obstacles.

There are three levels, each a single screen:

In Level 1 you set bombs on each side of three bridges and then push the plunger at the top to blow them up, all while jumping or outrunning charging sheep.

In Level 2 you climb ladders and run up long paths to reach the top of the screen while jumping over arrows shot by indians.

In Level 3 you jump pits and climb ladders to reach the top while avoiding birds that drop bricks.

http://www.mobygames.com/game/atari-8-bit/canyon-climber
