Captivity
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Action - Maze
Gametype: Licensed
Release Year: 1981
Developer: PDI
Publisher: PDI
Players: 1
Programmer: Craig Patchett
_________________________

The Olympics, in the year 2000, feature a new event, the first designed to test the athlete's mind.  A robot is placed deep inside a maze and relays visual information to a computer in front of the athlete.  With the aid of a 3-D view on the screen in front of him or her, the athlete must guide the robot through the maze a fast as possible.  If the athlete chooses, he or she can consult a map and the robot's compass, but this will cost points and time.

The event is called Captivity.

[From the box back]
