Castle Top (DBM Software)
Platform: Atari 800
Region: United Kingdom
Media: Executable
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1987
Developer: DBM Software
Publisher: DBM Software
Players: 1
Programmer: Steven MacIlwee
_________________________

The year: 1502

Your childhood sweetheart and bride to be, Jessica, has been captured by Frederick, Lord of Alconbury and is held in one of the high towers of Alconbury Castle.

Unless you agree to help him in his attempt to overthrow the King, she will suffer a slow and painful death.

You, being a noble Knight, would rather die attempting to rescue Jessica from her "fate worse than death", than to help Lord Frederick in his evil task.

Your plan is this: Climb the castle battlements, avoiding the spear thworing guards and many other objects that block you in your quest.

As you do not know the layout of the castle, you will have to discover the best route to rescue Jessica.  But hurry.  There is limited time in which to save your beloved from what will be an almost certainly slow and agonising death.

YOU MUST NOT FAIL HER!

[From the game manual]
