Castle Crisis
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick or Paddle
Genre: Arcade - Action
Gametype: Licensed
Release Year: 2003
Developer: Bryan Edewaard
Publisher: Self Published
Players: 1 to 4 VS
Programmer: Bryan Edewaard
_________________________

This is a version of the Atari coin-op game Warlords, designed to look and play as much like the coin-op version as possible. Use your shield to deflect fireballs away from your castle and towards your opponents. You can also capture fireballs and launch them at your opponents with even greater force.

http://www.mobygames.com/game/atari-8-bit/castle-crisis

