Castles and Keys
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Puzzle
Gametype: Licensed
Release Year: 1983
Developer: Romox
Publisher: Romox
Players: 1
Programmer: Marlan Meier
_________________________

Enter the Lands of Adventure, and the search of excitement, and you will find the CASTLES AND KEYS, a new hit from ROMOX Software Publishing.  CASTLES AND KEYS is a one player game with 4 levels of difficulty and 10 completely different screens for ages 8 through adult.

~From the manual
