Cat-Nap
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Syncro, Inc.
Publisher: ZiMAG
Players: 1
Programmer: Steve Gross, Jay M. Ford
_________________________

In the middle of the night, inside a bedroom in a nondescript building, dwells a frustrated man. He lay awake, unable to fall asleep, his restlessness growing exponentially each passing minute. Something is keeping him up.

It's those damn cats again.

In ZiMAG's Cat Nap, the player controls a person bent on revenge against three noisy alley cats—Puff, Pearl, and Brutus. The cats walk back and forth across the top of a picket fence, meowing constantly and loudly. The player starts with an inventory of six objects which he must hurl out the windows in hopes of knocking one of the felines off the fence, effectively silencing them for a brief period. The protagonist is never actually shown, but is represented by a hand that can be moved left and right between three windows. After selecting an object, the player then positions his hand in front of one of the windows and uses the fire button to chuck the object at one of the unsuspecting kittycats. If the player is able to continuously strike each of the cats within the 5 minute time limit, he wins the game and is finally able to catch some Z's.

But watch out for Scruffy! This lazy dog, who normally sleeps peacefully in the grass in front of the fence, will awaken in a fury of barks if one of the cats happen to fall on him, adding even more noise to the cacophony of meows.

http://www.mobygames.com/game/atari-8-bit/cat-nap


Oh no!  Not again!  Can you believe those cats are making all that racket?  And just outside your window!  If you are ever to get back to bed you ahve to take steps, now.  But don't wake the dog, he makes more noise than the cats.  Watch out for the police if it gets too noisy.  A game of skill and chance that will leave you howling for more, after, of course,a good nights sleep.

[From the box back]
