Caverns of Eriban
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1986
Developer: James Software Ltd.
Publisher: Firebird
Players: 1
_________________________

As the pilot of a mine supply ship, your task is to enter the Caverns of Eriban to deliver supplies to the subterranean mining depots.  On the planet's surface are five supply depots with chequered yellow landing strips.

If there is a white flashing light on top of the depot building, you can land and collect 5 supplies and refuel your craft.

Avoiding the many ancient defence mechanisms you must enter the Caverns and deliver the supplies.  Any mining installation requiring supplies will be displaying a red flashing light.  Local flight control restrictions allow you only to land on the yellow landing strips.  Once you have supplied five depots you will need to return to the surface to restock with supplies.

[From the game manual]
