Championship Lode Runner (Colorized)
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Platform - Puzzle
Gametype: Hack
Release Year: 1985
Developer: Broderbund
Publisher: Atari
Players: 1
Programmer: Doug Smith
_________________________

Also referred to as Lode Runner 2 (Colorized).

A follow-up to the original Lode Runner, with identical gameplay. This package contained 50 of the most challenging levels ever designed, and was intended for expert players only. It did not include the level editor, you had to play through the levels in order, but a save-game option was provided (although you lost one life every time you restored).

Trivia:

Several computer magazine staff members (such as Computer Gaming World's Roe R. Adams) contributed level designs.

Successful completion of Championship Lode Runner provided the player with a victory code, which could be written on a special card included with the game (photocopies were not accepted) and mail it in for a free certificate.

A hint book was available, sold separately, but it didn't include a solution for the final level.

You weren't allowed to play the levels in Championship Lode Runner out of order. But if you had the original Lode Runner, you could boot it up and swap in the Championship Lode Runner disk to use the free-life and level-skip features. (However, you didn't get the victory code at the end when you did it this way.)

http://www.mobygames.com/game/atari-8-bit/championship-lode-runner
