Chimera
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Adventure - Isometric
Gametype: Licensed
Release Year: 1985
Developer: Firebird
Publisher: Firebird
Players: 1
Programmer: Shahid Ahmad
_________________________

A strange alien spacecraft has been discovered orbiting the Earth, it its weaponry primed and ready to destroy the planet. Your mission: To infiltrate the craft, disable the weapons, initiate the self-destruct sequence, and escape with your life.

Chimera is an isometric adventure game set on an uninhabited space ship. The player must explore the ship, which is divided into a grid of rooms. There are various items scattered around the maze-like craft, which will be either a help or a hindrance. For example, food and water will keep the player alive, while radiators will quickly deplete water reserves while standing in the same room.

The only actions the player can perform are to move and to interact with objects. Many objects — such as electric fences, or the aforementioned radiators — are deadly to the touch unless the player has the correct item in their possession. The ultimate goal is to prime and activate the four-stage self destruct sequence in the correct order by using items found on the ship. A scrolling message indicator at the bottom of the screen provides useful status information.

http://www.mobygames.com/game/atari-8-bit/chimera

Investigations have traced the source of erratic radio signals to a giant alien vessel, orbiting the Earth high in the exosphere.  That the craft is hostile, there is no doubt; somebody will ahve to go aboard and find out how to eliminate the threat.

[From the box back]
