Choplifter! (Disk)
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1982
Developer: Broderbund Software
Publisher: Broderbund Software
Players: 1
Programmer: Dan Gorlin
_________________________

Choplifter is a side-scrolling action/arcade game that puts you in command of an attack chopper. Your mission: Go behind enemy lines and rescue up to 16 hostages per level. Be careful, though, because tanks and enemy aircraft will try to stop you -- and they won't stop shooting while you are rescuing those hostages!

Originally released for Apple II home computers, Choplifter was later ported to the arcades and a number of video game consoles. Many imitators and homages would follow.

Trivia:

Game creator Dan Gorlin began work on a PC version of Choplifter! during the 1990s, but says it was never completed due to "industry problems."

Choplifter! began as a 3D game in early development, but was later converted into a 2D side-scroller when creator Dan Gorlin realized the limitations of contemporary hardware.

Game creator Dan Gorlin cites both the Iranian hostage crisis and the arcade game Defender as major influences on Choplifter!'s design.

After Choplifter! was released for the Apple II, it was not only ported to numerous other computer and console systems, but also converted by Sega into a coin-op arcade game. This makes Choplifter! one of the few 1980s games to start on a home system and later appear in arcades, instead of the other way around.

In 1995, David Fleming created a freeware DOS tribute version of the game, called "Airlift Rescue". It featured VGA graphics and sound support for SoundBlaster compatible cards with a special musical score played during the demo sequence.

While they both spawned strings of sequels to lead series of their own, Choplifter and Lode Runner can be considered to share not just human sprite animation, but a "game world" along with Will Wright's Raid on Bungeling Bay, all three games (all published by Brøderbund) eventually featuring the militaristic denizens of the Bungeling Empire as the primary antagonists

Choplifter designer Dan Gorlin on the surprising influence of his game on the industry:

"A lot of professionals in the game business now tell me that Choplifter was big influence on them. It kinda freaks me out; like inventing dynamite or something."

(From the book *High Score!* by Rusel DeMaria and Johnny L. Wilson, p.125.)


http://www.mobygames.com/game/atari-8-bit/choplifter
