Chopper Rescue (Tape)
Platform: Atari 800
Region: USA
Media: Tape
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: MicroProse Software
Publisher: MicroProse Software
Players: 1 thru 4 VS, Co-Op
Programmer: Sid Meier
_________________________

They can't make a better mouse trap, but they can make a better Defender - and they did. Chopper Rescue is just that. It is a fast-moving action game for the Atari 800. The object of Chopper Rescue is to fly your chopper through a maze protected by cannons and flying aliens and pick up all your men before the time rings out.

You start out with a helicopter which can drop bombs or fly straight. You can even curve your bombs, to get at those hard to reach spots. The game is very much like most other Defender games except that the humans you are protecting are completely indestructible. You have to pilot your chopper and pick up all the humanoids before you are moved on to the next screen (there are three different mazes). The opposition consists of three varieties of flying aliens, floating mines and two different types of cannon. The game is extremely tough, your only advantage being greater speed and maneuverability.

This is a terrific game. Its strange combination of Defender's save the humans goal and Berzerk's element of being chased in a maze hits just the right spot. Another great feature is that when you fire a bomb or a missile, it keeps traveling beyond the screen.

[Electronic Fun ? July, 1983]
