Choplifter!
Platform: Atari 800
Region: USA
Media: Cartridge (XEG)
Controller: Joystick
Genre: Action - Side-Scrolling
Gametype: Licensed
Release Year: 1988
Developer: Sculptured Software
Publisher: Atari
Players: 1
Licensed from: Broderbund Software
Programmer: Steve Aguirre
_________________________

Choplifter is a side-scrolling action/arcade game that puts you in command of an attack chopper. Your mission: Go behind enemy lines and rescue up to 16 hostages per level. Be careful, though, because tanks and enemy aircraft will try to stop you -- and they won't stop shooting while you are rescuing those hostages!

Originally released for Apple II home computers, Choplifter was later ported to the arcades and a number of video game consoles. Many imitators and homages would follow.

Trivia:

In 1995, David Fleming created a freeware DOS tribute version of the game, called "Airlift Rescue". It featured VGA graphics and sound support for SoundBlaster compatible cards with a special musical score played during the demo sequence.

Game creator Dan Gorlin cites both the Iranian hostage crisis and the arcade game Defender as major influences on Choplifter!'s design.

http://www.mobygames.com/game/atari-8-bit/choplifter
