Chuckie Egg
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1985
Developer: A & F Software
Publisher: A & F Software
Players: 1 or 2 Alternating
Programmer: Sean Townsend
_________________________

In the game you play Hen House Harry who has to collect 12 (a dozen) eggs from each level, while avoiding the ducklings. The levels each occupy a single screen, and are made up of platforms, ladders and lifts (or elevators), and are thus similar to those in classic platform game Donkey Kong. Corn can also be collected, which stops the time limit from ticking down and also stops the bonus, collected when the level is completed, from decreasing. The ducklings also eat the corn, however.

There are only 8 distinct levels. The ninth level is a copy of level 1, the tenth is a copy of level 2, and so on. However, on the second time around the ducklings that can use the platforms and ladders are replaced by the Mother Duck, who can fly around the level going through the platforms and ladders. On the third time around, you have to face both the Mother Duck and the ducklings, and similarly on subsequent goes round, when there are more ducklings.

Trivia:

Chuckie Egg was made in the school summer holidays when developer Nigel Alderton was about sixteen or seventeen years old. After two months of development, he took a one-level pre-release version to A&F Software, who released it in 1983.

http://www.mobygames.com/game/atari-8-bit/chuckie-egg
