Cloudburst
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1982
Developer: Tensor Technology
Publisher: Dana
Players: 1 or 2 Alternating
Programmer: Peter Fokos
_________________________

On a small, unknown planet, spinning in a distant system, "Chip" Montana peers at the setting sun and redies himself for the most challenging adventure of his life. Night clouds crowd the horizon and begin to roll forward in a deafening show of thunderclaps and wild lightning strikes. Intelligent. Deadly. These are Cloud People... and they don't like company. Now, YOU can be "Chip" Montana, intergalactic mercenary, in the most bizarre and frightening battle of his career. Dodge acid rain, flaming hot hailstones and lethal Cloud Hoppers as you fight to survive the 12 fearsome nights of Cloudburst. Be sure to wear your rain gear cause it's about to get nasty outside.

~From the back of the box
