Collision Course
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1982
Developer: Syncro, Inc.
Publisher: ZiMAG
Players: 1
Programmer: Dean Hester
_________________________

ZiMAG doesn't make games anymore but there's still a good chance you could run across this disk in your local computer store's bargain bin. If so, beware - from its alien outtakes cover art to its lame screen graphics, Collision Course is about as interesting and original as Parchesi.

The basic motif here is warmed-over Defender - a good choice, but badly done. Your job is to protect a trio of cargo ships returning home from a five-year mining expedition. All four of you are heading through a particularly dangerous part of the galaxy that seems to be lined with floating mines and killer satellites. Your escort cruiser comes with guns to nail the mines and satellites as well as a shield to protect you from them but the shield time is very limited (about six direct hits will do you in). You're up against a time limit for completing your mission and you must complete it. You've got to make sure that those cargo ships make it home.

Along with four different skill levels, the game contains four different types of mines - well, make that three, since the regular and "Mirus" mines are exactly alike, except for the way they're depicted on the screen. There are also smart mines that try to chase you and accelerator / decelerator "beacons" that speed up or slow down your convoy whenever you hit them.

The gameplay and graphics will make you wonder why you need 24K of Atari computer memory to play it. You've got a very short amount of time to get through all three mine fields and the cargo ships are such big, dumb targets that you can just about count on losing all but one of them (the designer must have counted on it too - you only have to get one ship home to win a round and there's a huge point bonus for getting another one through). Boiled down, Collision Course is your standard space shoot-em-up with all the excitement surgically removed.

Once you're a little skilled at blowing up the mines (concentrate on accuracy), start exploiting the accelerator / decelerator beacons for a high score.

[Electronic Fun ? September, 1983]
