Colony
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick, Keyboard
Genre: Strategy
Gametype: Licensed
Release Year: 1987
Developer: Icon Design
Publisher: Bulldog Software
Players: 1
Musician: David Whittaker
_________________________

Mankind has established a distant colony, but the area is infested with ants, ladybirds and other parasites, all ready to cut through the perimeter fencing and eat your people's food. As a service droid it is your job to prevent this, and maximise the output.

Achieving this involves a lot of planning and resource management. There are several buildings at your disposal, containing seeds, solar panels, weaponry, fencing and traps. You must plant the seeds, use the solar panels to maximise their growth, and then harvest the finished product so as to trade it. You can carry a gun to take care of the bugs, but this needs recharging frequently, and the location of the munitions store must be determined.

When the bugs break part of the fence, you need to replace it to stop lots more coming through. This can be done more quickly by reducing the compound size, which causes the trade-off loss of growing room.


http://www.mobygames.com/game/atari-8-bit/colony_
