Combat Leader
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Strategy - Turnbased
Gametype: Licensed
Release Year: 1983
Developer: SSI
Publisher: SSI
Players: 1
Programmer: David Hille
_________________________

Combat Leader is a tactical simulation between tank and mechanized infantry companies on the contemporary battlefield. The game can be played as strategic or arcade. As combat leader you decide what level of command you want: company, platoon, or squad. Then choose from over 70 historical tanks rated for speed, armor, strength and fire accuracy. 

Game scores are based primarily on numbers and types of units destroyed plus you can earn a bonus of up to 100 points for completing a mission. Number of points accumulated will determine the level of victory. The game can be played as either novice or intermediate with the computer directing enemy forces.


http://www.mobygames.com/game/atari-8-bit/combat-leader
