Comet Game, The
Platform: Atari 800
Region: USA
Media: Tape
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: Firebird
Publisher: Firebird
Players: 1
_________________________

Aimed to tie in with Halley's Comet passing close to Earth, but actually missing the boat by some time, The Comet Game is based on the idea of Halley's comet coming with bacterial life-forms capable of destroying life on earth. As a result, you must get into your high-tech spaceship, intercept the comet, and destroy those organisms. Controlling the ship's autopilot technology, you must ensure that the task is successfully completed.

You must ensure that missile attacks on the ship are unsuccessful (by shooting at the missiles before they hit a your ship, a la Missile Command, controlling a cross-hair that moves around the ship), and maintain communication with Earth, by aiming the comms beam in the right direction to get the best signal. 

Keeping the computer running smoothly requires moving a line of LEDs to match what is being displayed. The fourth ongoing task is to keep the ship's crew happy. This is done in a rather surreal way, by brewing coffee and injecting it into the crew (who are in suspended animation).

http://www.mobygames.com/game/atari-8-bit/comet-game
