Computer Ambush
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard
Genre: Strategy - Tactical Combat - Turnbased
Gametype: Licensed
Release Year: 1984
Developer: SSI
Publisher: SSI
Players: 1 or 2 VS
Programmer: Larry D. Strawser
_________________________

Computer Ambush (Improved Version) is a computer tactical simulation of squad vs squad combat in France during World War II. You are a Sergeant and command a squad of 10 infantrymen (either American or German). Each man has a name, personal background (dossier), and comes rated with individual critical combat skills. You can also rate the soldiers to your own specifications for more flexibility. Computer Ambush is played as a series of turns until either one side is destroyed or one or both sides have completed their missions.The game can be played as two player ( 7 scenarios) or computer as opponent (5 scenarios). The game is advanced level and takes 1 -3 hours to complete.


http://www.mobygames.com/game/atari-8-bit/computer-ambush
