Congo Bongo
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Platform
Gametype: Licensed
Release Year: 1983
Developer: Sega
Publisher: Sega
Players: 1 or 2 Alternating
Licensed from: Sega
_________________________

Congo Bongo is an arcade platform game similar in many ways to Donkey Kong, but with an isometric perspective. The player takes control of a safari hunter who is searching for an ape named Bongo, determined to punish him for setting the hunter's tent on fire. The game consists of four one-screen stages, each with an objective to jump on platforms and reach the top. Various animals will try to stop the protagonist: for example, in the first level a large gorilla throws coconuts at him. The hero has no offensive abilities and must jump or otherwise avoid enemy attacks. Stages may contain obstacles or hazardous spots that would kill off the main character.


http://www.mobygames.com/game/atari-8-bit/congo-bongo
