Cosmic Pirate
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1989
Developer: Byte Back
Publisher: Byte Back
Players: 1
Programmer: Mike Mannion
_________________________

As Guy Manly, your aim is to make crime pay in space!  Under orders from the 'Council' your mission is to hijack innocent space truckers and sell their cargoes.  Mission simulators are installed to help you know what to expect in space.  Have you got what it takes to satisfy the council and make yourself a pile of loot?

[From the box back]
