Crossbow
Platform: Atari 800
Region: USA
Media: Cartridge (XEG)
Controller: Lightgun
Genre: Action - Light Gun
Gametype: Licensed
Release Year: 1983
Developer: Sculptured Software
Publisher: Atari
Players: 1
Licensed from: Exidy, Inc.
_________________________

In Crossbow, you and several friends are trying to cross many treacherous landscapes in order to retrieve stolen treasures from the castle of the Evil Master. All of the members of your party are unarmed, however you carry a crossbow. Using this, you need to shoot any obstacles or hostile enemies that may get in the way of your friends as they cross the screen. You see the landscape from a first person point of view, and one by one each member of the party will walk from the left to right on the screen. There are many different landscapes that need to be crossed, each with its own variety of dangers. There are deserts with scorpions, ice caverns, jungles with hostile monkeys, a lava spewing volcano, and even the heavily guarded castle. The game starts with two friends in your party, with additional friends joining after clearing certain parts of the game. The game ends when everyone in your party has been killed.

Trivia:  The arcade version of Crossbow was the first game to feature fully digitized sounds.

http://www.mobygames.com/game/atari-8-bit/crossbow
