Crush, Crumble and Chomp! (32k)
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Strategy
Gametype: Licensed
Release Year: 1981
Developer: Epyx
Publisher: Epyx
Players: 1
Programmer: Aric Wilmunder
_________________________

Crush, Crumble & Chomp let you assume the role of a movie-style monster, becoming one of any number of giant crawling, swimming, or flying beasts. Technically CC&C is a strategy game; you have to keep an eye on several statistics, including your health, appetite, and even such minute details as the tilt of your head (helps in aiming breath weapons). Destroy the city before the human military destroys you!

http://www.mobygames.com/game/atari-8-bit/crush-crumble-and-chomp
