Crystal Castles (Proto)
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Isometric
Gametype: Prototype
Release Year: 1984
Developer: Atari
Publisher: None
Players: 1 or 2 Alternating
Programmer: Paul Metz, William Janhke
_________________________

Bentley Bear is trapped in the Crystal Castles! To get out, he will need to collect all of the gems located throughout the castle. The game is played with an isometric view of the multi platformed castle. When Bentley collects all of the gems on the current castle, he will move on to the next , more difficult castle. Wandering throughout the castles are a wide variety of dangerous creatures, which Bentley should avoid. From time to time, a magic hat will appear. If Bentley collects the hat, he will temporarily be invincible to the castles inhabitants.
 
Atari released a better version for the XEG in 1988.

http://www.mobygames.com/game/atari-8-bit/crystal-castles
