Dallas Quest, The
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Keyboard
Genre: Adventure - Graphic - Text
Gametype: Licensed
Release Year: 1984
Developer: Datasoft
Publisher: Datasoft
Players: 1
Programmer: James Garon
_________________________

When a game is faithful to the poor writing and wildly implausible plot conventions of a soap opera, does that make it a bad game or an effective adaptation of its source material? In any case, this game situates you as a private investigator hired by Sue Ellen to find a map to hidden oil fields, in hopes to accumulate enough wealth to escape the sinister influence of J.R. You snoop around the grounds of the South Fork Ranch, superficially interacting with much-loved characters from the TV show and an assortment of extras from the animal kingdom. So far, so good.

Your travels ultimately lead you to the jungles around Playa Peligro, in South America, where you overcome a series of obstacles by using various techniques, but mostly by doping a friendly monkey with tobacco -- a firm reminder that we're descending beneath even soap opera plot conflicts and sitting squarely in an early-'80s text adventure game, with all of the internal logic-twisting that entails.


http://www.mobygames.com/game/atari-8-bit/dallas-quest
