Dance Fantasy
Known issue (if you can help join the forum): Watermark needs removing from box front image.

Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: WCI Labs, Inc
Publisher: Fisher-Price
Players: 1 or 2 CO-OP
_________________________

Fisher-Price believes no one is more creative than a child.  DANCE FANTASY puts that creativity to work in a fun and rewarding way.

There are eight dance steps to choose form, and endless ways to put them together.  You decided how long your dance is, where the dancers move, and how they dance together.  And that creates the freedom children need to stretch their imaginations and create their own special works of art.

Dance routines can even be played over and over in command performances.

So raise the curtains, dim the lights, and let the show begin!

~From the back of the box
