Dandy
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up - Action - Multi-Directional
Gametype: Licensed
Release Year: 1983
Developer: APX
Publisher: APX
Players: 1 or 2 CO-OP
Programmer: John Howard Palevich
_________________________

This game is the inspiration, both directly and indirectly, of arcade dungeon crawlers like the The RamJam Corporation version of Dandy, Dark Chambers and Gauntlet.

You, and up to three of your friends, are in a dungeon of monsters. You must fight you way through, gathering food and treasure while destroying monsters. Each time a monster touches you, you lose energy. You can gather food, which can be eaten to restore energy. Once you reach the end of the dungeon level, you descend to the next level down. If you are playing mutiplayer and one of you dies, the other player(s) can revive their fallen comrade by shooting a heart found in the level. If no comrades are fallen and the heart is shot, a monster will appear.

http://www.mobygames.com/game/atari-8-bit/dandy_
