Dig Dug (1983)
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Namco, Ltd.
_________________________

This is an updated version of Dig Dug based on the 5200 version and re-released for the Atari 8-bit computer series.

Atari re-released a better version for the 8-bit's in 1983.
 
Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. (if you start to inflate them but stop doing so, the monsters will get turned back to their normal selves.) Furthermore, rocks are scattered throughout the earth, and you can use these rocks to squash them. If the monsters do not find you for several seconds, they will eventually get turned into ghosts, which are able to walk through the earth. They are invincible and cannot be killed. From time to time, vegetables will appear in the center, and you can get these for points. 

http://www.mobygames.com/game/atari-8-bit/dig-dug
