Dragon's Eye
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1981
Developer: Southern Software, Ltd.
Publisher: Epyx
Players: 1
Programmer: Rober Leyland
_________________________

Dragon's Eye is your typical first person dungeon-crawler fantasy RPG in which you are cast as a valiant warrior tasked with saving the land by completing an epic quest. The land in question are the "Seven Provinces" and the quest itself involves finding and retrieving the "Dragon's Eye" amulet before its evil power corrupts the entire countryside.

The game is played from a strategic map view from which you select which area to adventure into, rest and make your necessary equipment purchases. After that it's off to explore the realm and battle all enemies you might encounter from a first-person perspective. Battles are turn-based and you can issue several different orders to be carried out in queue when your turn ends. You can explore the land as you see fit, but beware the time limit imposed by the Dragon's Eye. If you take too long to find it, it'll be the end of everything!

http://www.mobygames.com/game/atari-8-bit/dragons-eye
