Druid
Platform: Atari 800
Region: USA
Media: Tape
Controller: Joystick
Genre: Action - Isometric - Fantasy
Gametype: Licensed
Release Year: 1987
Developer: Firebird Software
Publisher: Firebird Software
Players: 1 or 2 Co-Op
Programmer: John Croudy
_________________________

Druid is an action game inspired by the arcade hit Gauntlet. As the eponymous hero, your job is to destroy four magic skulls hidden over eight levels. 

The game is presented in a top-down view. The druid walks around the terrain seeking out the staircase that leads to the next level. On the way, he is harassed by hordes of monsters that come out of every direction and attack him, decreasing his health. To defend himself, the druid can use the spells of water, fire or electricity to toss projectiles. However, these magical weapons have limited ammo. 

The druid also has three other magical spells at his disposal - an invisibility spell which prevents the monsters from automatically approaching him, a golem spell which summons a helpful golem (which can be controlled by a second player), and a skull spell which destroys all on-screen enemies. The druid also carries around keys which open locked doors. But all these have very limited supplies. 

On his way, the druid finds many shops. Each such shop contains some keys or charges for the druid's spells, but the druid can only pick one item from each shop. 

The druid can also come across a pentagram on the ground which will restore his lost health. 

http://www.mobygames.com/game/atari-8-bit/druid

