Eidolon, The
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Adventure - First Person
Gametype: Licensed
Release Year: 1985
Developer: Lucasfilm Games LLC
Publisher: Epyx, Inc.
Players: 1
Programmer: Charlie Kellner, Douglas Crockford
Musician: Charlie Kellner, Douglas Crockford, David Levine
_________________________

You control a mysterious 19th-century machine named "The Eidolon" through mysterious caves. Collect and create fireballs and encounter strange creatures like 'Greps', 'Biter Birds', 'Bottlenecks', 'Rotoflies', 'Puffer Birds' ,and 'Guardian Dragons'. Each type of fireball you collect has different effects. For instance Blue fireballs freeze time, and green fireballs transform one monster into another type.

This is an early first-person shooter with full 3D panoramic graphics. This was achieved with the use of Lucasfilm Games 3D fractal technology (also used in Rescue on Fractalus and Koronis Rift)

http://www.mobygames.com/game/atari-8-bit/eidolon
