Elektra Glide
Platform: Atari 800
Region: United Kingdom
Media: Disk
Controller: Joystick
Genre: Racing - First Person
Gametype: Licensed
Release Year: 1985
Developer: English Software
Publisher: English Software
Players: 1
Programmer: Adam Michael Billyard
_________________________

Elektraglide is a futuristic motorcycle driving game where the player chooses to drive in one of three countries, England, Australia, or America.

On the road, there are many strange obstacles such as bouncing globes, spinning prisms, and airplanes that drop tall screens in your path. You are racing against the clock, so you must swerve around these obstacles because hitting them will force you to stop and cause you to lose time.

http://www.mobygames.com/game/atari-8-bit/elektraglide
