Escape From Syntron
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Shoot 'em Up - Action
Gametype: Homebrew
Release Year: 1985
Developer: None
Publisher: None
Players: 1 or 2 Alternating
Programmer: Jon Snyder
_________________________

Also a bonus program on the SPACE Newsletter DOM dated October 1991.

This is a shortened/revised version of the syndocs.bas file that originally accompanied this program:

"The... slow-ness of our hero... was done purposely, because you will need to be able to control him in a pinch. 

The object of this game is not to score points or shoot all of the monsters, but to make your way down to your spaceship. There are 3 ball-shaped keys for each level, and they'll be in the same place every time, so mapping the cave is a good idea. The doors to the next level down will be blocked until you find all three keys on a particular level. After getting the three keys, look around the outer rooms in the maze to find the entrance to the next level.

An M-shaped "Mysterian" appears from time to time. Most of the time when you touch it, you will be given a blue shield which gives you an extra life (you can only wear one shield at a time). Occasionally, however, you will die if you touch it. It is your decision.

The block-shapedjavascript:validate();
Validate, blue monsters are 'breeders.' They spawn the smaller, oval beings. As you work your way down to the levels, you will notice their breeding activity increasing.
