E.T. Phone Home!
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Steve Englehart, Dave Comstock
_________________________

Emulator users: disable SIO patch.

In 1982, Atari created E.T. for the 2600, which notoriously turned out to be one of the biggest flops in videogame history.

One might be tempted to think that E.T. Phone Home is simply a translation of that awful game for the Atari 8-bit computer systems. However, it turns out that E.T. Phone Home is a completely different game than E.T. for the 2600. 

That's not to say that there aren't similarities, because there are. 

In this game, you play Elliot. You have to search your neighborhood for pieces that ET wants to build his transmitter. Depending on the level, you may or may not need all the pieces to complete the game. It's also possible to communicate "telepathically" with ET to get a reminder of which pieces he is looking for.

As Elliot looks for the pieces, he is pursued by a number of men who are trying to stop him from completing his task. The game ends when Elliot gets enough of the pieces. 

http://www.mobygames.com/game/atari-8-bit/et-phone-home
