Fantastic Voyage
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Action - Vertical
Gametype: Licensed
Release Year: 1982
Developer: Sirius Software
Publisher: Sirius Software
Players: 1
Programmer: David Lubar
_________________________

Fantastic Voyage is a vertically scrolling shooter for one player. The premise of the game follows that of the 1966 movie of the same name; you and your submarine have been miniaturized and injected into the blood stream of an ill patient. Your goal is to prevent the patient from dieing by locating deadly blood clots and destroying them. In each level you will guide the submarine through the blood vessels and need to avoid the many obstacles you'll encounter such as bacteria and clotlets. The submarine is equipped with a laser ray which can be used to shoot these obstacles. There are also helpful items as well; some phases have numerous blood cells (don't shoot these, the patient needs them!) and enzymes (shoot these to release their healing properties). When you make it past all of the obstacles and through the narrow passage ways, the blood clot can be found; once destroyed you move on to the next level. If you crash too many times or fail to destroy the clot, the patient dies and the game is over. Several game options are included which control the difficulty and length of each level.

http://www.mobygames.com/game/atari-8-bit/fantastic-voyage
