Field of Fire
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Strategy - Tactical Combat - Turnbased
Gametype: Licensed
Release Year: 1984
Developer: SSI
Publisher: SSI
Players: 1
Programmer: Roger Damon
_________________________

Field of Fire is a historically accurate tactical game of WWII combat. You play the commander of Easy Company, one of the finest companies of the First Infantry Division. Your assignment is to lead Easy Company through eight of their historical battles in North Africa and Europe. The scenarios can be played separately (about 1-2 hours each) or can be played as a campaign (about 12-16 hours). There is a role playing element which allows you to change the name of each of your soldiers. Soldiers can also improve in skills from mission to mission. The enemy is directed by the computer and has three levels of difficulty.


http://www.mobygames.com/game/atari-8-bit/field-of-fire
