Flight Simulator II: Scenery Disk - Japan
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1986
Developer: subLOGIC
Publisher: subLOGIC
Players: 1
Programmer: Bruce Artwick
_________________________

Be sure to use with original Flight Simulator II game.

Japan Scenery Disk is a scenery add-on for subLOGIC's Flight Simulator II, Microsoft Flight Simulator 1.0 and 2.x. It can also be used for UFO, Jet and Stealth Mission.

It covers Tokyo to Osaka area in great details. Highlights of this scenery are: downtown Tokyo, Palace grounds, Mt Fuji, Shin Kansen bullet train network and Osakajo castle. Furthermore the airports are highly detailed and include towers. This will provide scenery for VFR flights, while the provided navaids will allow for IFR flights.

Scenery Disks such as this one allow the pilot to experience an enhancement of the flying environment through added airports, landmarks, visual details and navaids. They are derived using National Oceanic and Atmospheric Administration Sectional Aeronautical Charts and Airport/Facility Directories. 

There are 11 other Scenery Disks that cover the continental US, and one additional Scenery Disks covers Western Europe, and one special Scenery Disk: Hawaiian Odyssey Scenery Adventure. Also there are Star Scenery Disks that cover a specific area in great detail such as San Francisco. 


http://www.mobygames.com/game/atari-8-bit/japan-scenery-disk
