;Cheat code Database v1.0 for MednafenX-PCE (04/22/10)
;Cheatcodes entered by Madmab
;Cheatcodes found at http://tototek.com/pio/main1/OTHER/PCECHEAT/pcecodes.htm

#Adventures of Mr. Heli#2cb92290,ac0cd796
"Infinite Energy
30040A

#Aero Blasters#b03e0b32,8bd8998a
"P1 Anything up to 9
3BD109

#After Burner II#ca72a828,999a0912
"Infinite Lives up to 3
30B303
"Infinite Missiles up to 9
30B409

#Air Zonk#933d5bcc,0f62b9a0
"Infinite Lives
20B209

#Alien Crush#ea488494
"Infinite Balls
204609

#Ankoko Densetsul#
"Energy up to 6
310E06
"Magic Weapon up to 9
311209

#Atomic Robo-Kid Special#dd175efd,1bc6ba83
"Infinite Lives 3 up to 99
221103
"Infinite Energy
2F9D0E

#Barunba#4a3df3ca,8cec17b4
"Infinite Lives
268205

#Batman#106bb7b2,e8db321c
"Time (Seconds) 0 up to 60
33A73C
"Items to Collect X.  Set to 1 and pick up item to finish level.
33AB01

#Blazing Lazers#482bd097,f0ed3094
"Infinite Lives
237D03
"Infinite Smart Bombs
238103

#Bloody Wolf#37baf6bc,775f9e7c
"Infinite Energy (Deactivate to continue to next level)
250506
"Infinite Grenades
251A62

#Bomberman#5f6f3c2a,f429b51e
"Infinite Lives
243809
"Infinite Time (Seconds)
2D8E3D

#Bomberman '93#56171c1c,c32777be
"Infinite Lives
389F09
"Infinite Time (Seconds)
20B63D

#Bomberman '94#05362516,b25fb323
"Infinite Lives
370409
"Infinite Time (Seconds)
3B8B3D
"Infinite Bombs
3BA#09

#Bonk 3: Bonk's Big Adventure#5a3f76d8,3a771cfg
"Infinite Energy (Deactivate to continue to next level)
2B8F10

#Bonze Adventure#cc7d3eeb
"Infinite Lives
315905

#Cadash#a3eb340c
"X Hit points up to characters max
3BFCFF

#Chase H.Q. (J)#9298254c
"Time Left
205314

#Chew Man Fu#8cd13e9a
"Infinite Lives
291209
"Diamonds set to whatever you want up to 21
290E15

#China Warrior#a2ee361d,5fa773d3
"Infinite Energy
2BC305

#City Hunter#01ab80f1
"Infinite Power
2B9C10

#Coryoon: Child of Dragon#b4d29e3b,e73a3f01
"Infinite Lives
3E2309

#Cratermaze#9033e83a
"Infinite Lives (9)
3AFF09
"Itemes to collect X.  Set to as low as you want
3B0C01
"Infinite Time (Seconds)
3AF82D

#Crazy Jappy_Platformer#
"Infinite Energy (16)
202810

#Dead Moon#f5d98b0b
"Infinite Lives
202109
"Infinite Bombs
202209

#Detana!! Twinbee#5cf59d80
"Infinite Lives
208709

#Die Hard#1b5b1cb1,dd8af8cf
"Weapon Ammo Amount
3658FF

#Download#85101c20,d6f8bd1a
"Infinite Weapon Ammo
25FA62

#Dragon Spirit#086f148c
"Infinite Lives
204309

#Drop Off#fea27b32
"Infinite Lives
2CC103

#Fantasy Zone#e8c3573d
"Infinite Lives
200C07

#Final blaster#c90971ba,31b9f414
"Infinite Lives
2B5F09

#Final Soldier#af2dd2af
"Infinite Lives
20FC09

#Galaga 90#2909dec6
"Infinite Lives
20C409

#Ghost Manor#83d4fa72,d022ce6a
"Infinite Lives
394103
"Infinite Bullets
39240F

#Gradius#0517da65,0c7a27b6
"Infinite Lives
208509

#Gunhed: Hundson Gunhed Taikai (Blazing Lazers)#57f183ae,88eb7874,482bd097,f0ed3094
"Infinite Lives
237D63
"Infinite Smart Bombs
238163

#Honey On The Road (Hanii On The Road)#9897fa86
"Infinite Lives
3E0863

#Heavy Unit#eb923de5,61d6d9ad
"Infinite Lives
200809

#Impossamole#e2470f5f,02a4f17d
"Infinite Lives
202263

#King of Casino#bf52788e,2f2e2240
"Infinite Money
2A8063

#Legend of Hero Tonma#c28b0d8a,3c131486,045ae9f4,55e9630d
"Infinite Lives
349C09

#Legendary Axe II, The#220ebf91
"Infinite Energy
310E09

#Metal Stoker#25a02bee,e371cf90
"Infinite Energy
261204

#New Zealand Story#8e4d75a8
"Infinite Lives
202C09

#Ninja Spirit (Saigo no Nindou: Ninja Spirit)#de8af1c1,185b15bf,0590a156
"Infinite Energy
37C909

#Neutopia#9c49ef11,a9a94e1b,8f96aee7,c86438a0
"Infinite Bombs
353508

#Neutopia 2#2b94aedc,c4ed4307,db563714,0b974159
"Infinite Gold
3E350F
"Infinite Bombs
3E5608

#Ordyne#e7bf2a74,8c565cb6,f1d9977ef
"Infinite Lives
205103

#Photograph Boy#9cfe7e17
"Required Amount
206203

#Psycho Chaser#03883ee8
"Infinite Lives
204209

#Psychosis#6cc10824
"Infinite Lives
334C09

#R-Type Complete CD#
"Infinite Lives
214203

#Rabio Lepus#d8373de6,2087b848
"Infinite Lives
218709
"Infinite Shield
218503
"Infinite Missiles
218909

#Raiden#850829f2,bc59c31e
"Infinite Lives
346109
"Infinite Bombs
34C509

#Rock-On#2fd65312
"Infinite Lives
268509

#S.C.I#
"Turbo
299809

#SideArms: Hyper Dyne#e5e7b8b7,d1993c9f,de963b7e
"Infinite Lives
206C63

#Sidearms (Magea Chip)#
"Infinite Lives
206C09

#Silent Debuggers#616ea179,fa7e5d66
"Infinite 2nd Weapon
221DFF

#Soldier Blade#8420b12b,4bb68b13
"Infinite Lives
36AA09

#Somer Assault#8fcaf2e9
"Infinite Energy
311103

#Splatterhouse#6b319457,d00ca74f
"Infinite Energy
2A4D05
"Shotgun Ammo (Must get the gun first)
2A5208

#Super Star Soldier#5d0e3105,db29486f
"Infinite Lives
206F03

#Tatsujin#a6088275,c1b26659,319e2b68
"Infinite Lives
205403
"Infinite Bombs
205603

#Tenseiryuu: Saint Dragon#2e278ccb
"Infinite Lives
32CC03

#Terra Cresta II: Mandoraa no Gyakushuu#1b2d0077
"Infinite Lives
328903

#Thunder Blade#ddc3e809,1b120c77
"Infinite Lives
203803

#Tiger Shark#
"Infinite Lives
22A403
"Infinite Support Firepower
2A2103

#Time Cruise#02c39660,cfec1d6a,064f073c
"Infinite Balls
263003

#Timeball#5d395019
"Infinite Time
362C1E

#Toilet Kids#53b7784b
"Infinite Lives
208F03

#Tiger Road (Tora E no Michi)#985d492d
"Infinite Lives
2CF703
"Infinite Energy
20D910

#Turrican#eb045edf
"Infinite Lives
2C5063
"Infinite Crystals
2C5C63
"Unlimited Time
2C582D

#Legend of Valkyrie (Valkyrie no Densetsu)#a3303978
"Infinite Energy
20BF08
"Infinite Gold
20C563
