Name: 2020 Super Baseball
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1993
Developer: SNK
Publisher: Tradewest
Players: 1 to 2 VS
_________________________
Different from real baseball and other baseball video games, this game consists of both male and female characters, as well as robots. All three types of players have the same basic abilities and vary only on their personal strengths. In many cases, human players are better than their robot counterparts. One major difference between the human and robot characters is that the robot characters can blow up (or lose all their power) if they are worked too hard during a game. That can happen if you constantly make them dive for a ball, run extra bases, or even if they get hit by a pitch. Under no stress whatsoever, some robots, especially pitchers, will naturally run out of power as the game progresses. When this happens, they will lose all their abilities and be useless, both offensively and defensively. When that occurs, you can either power them up or replace them with another person on the roster. 

Human players do not blow up, but human pitchers can tire out. When they are tired, they will pant heavily and throw the ball very slowly. This can be remedied by either an upgrade or, as in real baseball, switching to a relief pitcher.

Tips:

CPU vs. CPU Mode
Select One Player game, then hold Select and press Start.

Metal Slashers Passwords:
7A586AFA1B7E Game 10
99587A0B1A7E Game 11
B9597B1B197E Game 12
A95A7B2C193E Game 13
9A6A8B3C19FE Game 14
BA6B8BAD19EE Game 15
68334677149A Game 2
583447871496 Game 3
783547981486 Game 4
684548A81086 Game 5
894649B81F86 Game 6
A94749C91F76 Game 7
994759DA1B76 Game 8
895769EA1B72 Game 9

American Dreams Passwords:
E9B4998D84B1 Game 10
DAC59A8D84BD Game 11
FAD69B8D84BC Game 12
EAE69C8E8OBC Game 13
0BF6AC8F80BB Game 14
F906AD808CBB Game 15
D833556885A Game 2
C8436569881A Game 3
B953756A88DA Game 4
D964766A88D9 Game 5
F974776B88C9 Game 6
E984877B88C5 Game 7
D994978B88C1 Game 8
F9A4988C88B1 Game 9

Aussie Battlers Passwords:
DA65D9ABDBD2 Game 10
FA66E9ACDBD1 Game 11
EB67F9BCDBDD Game 12
0B6809CCDADD Game 13
2B6919CDDADC Game 14
4B6A29DDD9DC Game 15
29235668DA9A Game 2
49236769D39A Game 3
3924776AD35A Game 4
2A24886BDF5A Game 5
1A34987BDF1A Game 6
0A44A88BDB1A Game 7
FA54B89BDBDA Game 8
EA55C8ABDBD6 Game 9

Battle Angels Passwords:
487689802138 Game 10
39868A812D38 Game 11
29968B822938 Game 12
49A69B832937 Game 13
69A79B942927 Game 14
5AA98BA529E7 Game 15
A8244578288A Game 2
C8254679278A Game 3
E825568A268A Game 4
0926578B258A Game 5
2936588C257A Game 6
1946688D253A Game 7
3956788E2539 Game 8
2966798F2139 Game 9

Battle Heroes Passwords:
2AB6788C94B8 Game 10
4AC6898E90B8 Game 11
3AD6999E90B3 Game 12
2BE6A9AE90BF Game 13
1BF6B9BE90BB Game 14
3A06BABF90AB Game 15
19344577988A Game 2
394455789889 Game 3
295456799489 Game 4
496557799488 Game 5
6975587B94F8 Game 6
5985687B9438 Game 7
4A96688B94F8 Game 8
3AA6788C94B8 Game 9

Korea Dragoon Passwords:
9A6678FCOAFA Game 10
8967780D0ABA Game 11
A967881E09BA Game 12
C977892E09AA Game 13
B987993EO9AA Game 14
A997A94E09A2 Game 15
58335577085A Game 2
48435687045A Game 3
68436698035A Game 4
884466A9034A Game 5
795467B90F4A Game 6
995567B90F4A Game 7
896568DA0B3A Game 8
7A6668EB0BFA Game 9

Mechanical Brains Passwords:
1B678E7cf76f Game 10
3b688f8cf66f Game 11
2A69809CF66B Game 12
1A7981ACF26B Game 13
0B8982BCFE6B Game 14
FA9983CCFA6B Game 15
79244668F899 Game 2
99345768F898 Game 3
B9355869F897 Game 4
D935696AF797 Game 5
F9366A6BF787 Game 6
1A376B6CF777 Game 7
3A476C7CF763 Game 8
2a577d7cf763 Game 9

Naples Seagulls Passwords:
CA57D7CACBD2 Game 10
EA58E7DACAD2 Game 11
0B68F8DACAD1 Game 12
2A6908EAC9D1 Game 13
4A6A18EBC9D0 Game 14
6B6B28ECC9DF Game 15
19235668C49A Game 2
09336678C45A Game 3
29347688C35A Game 4
1A348789CF5A Game 5
0A449799CF1A Game 6
F945A7A9CF16 Game 7
E955B7B9CB16 Game 8
D956C7C9CB12 Game 9

Ninja Black Sox Passwords:
AA6C789CB8A7 Game 10
CA6D799DB7A7 Game 11
BA6E89ADB7A3 Game 12
DA6F8AAEB6A3 Game 13
CA708BAEB6AF Game 14
BA719BBEB6AB Game 15
39344667B899 Game 2
59355668B898 Game 3
79365769B888 Game 4
99475779B878 Game 5
B948587AB868 Game 6
A959588AB828 Game 7
9A5A688BB8E8 Game 8
8A6B689BB8A8 Game 9

Taiwan Megapowers Passwords:
7A758E9BEB80 Game 10
9A768F9CEB70 Game 11
BA86909CEB7F Game 12
AA8791ACEB7B Game 13
CA8892BCEA7B Game 14
EA88A3BDE97B Game 15
39334677E49A Game 2
29435777E496 Game 3
49535887E486 Game 4
39635997E086 Game 5
59645A98E085 Game 6
4A646B99EC85 Game 7
6A647C9AEB85 Game 8
8A657D9BEB84 Game 9

Tokyo Samurais Passwords:
6A6C96BAA6D3 Game 10
5B6DA6CAA6DF Game 11
7B6EA7CBA6CF Game 12
6B7FA8CBA6CB Game 13
8A80A8DBA6BB Game 14
AA81B8EBA5BB Game 15
F8344667A896 Game 2
19355668A895 Game 3
09465678A855 Game 4
29476688A755 Game 5
49487689A754 Game 6
39597699A714 Game 7
2A6A76A9A7D4 Game 8
4A6B86B9A6D4 Game 9

Tropical Girls Passwords:
997679903BC9 Game 10
B97689A13AC9 Game 11
D98699A23AC8 Game 12
F986A9B339C8 Game 13
1A87AAB439C7 Game 14
3A88AAC539B7 Game 15
88244578385A Game 2
78254589381A Game 3
9835468A380A Game 4
B845568B3809 Game 5
A955668C38C9 Game 6
C956678D37C9 Game 7
B966688E33C9 Game 8
AA76698F3FC9 Game 9
6A87BBC439E7 Last Game

http://en.wikipedia.org/wiki/Super_Baseball_2020
