Name: 7th Saga, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Produce
Publisher: Enix
Players: 1
_________________________
The player chooses one of seven playable characters, all of whom separately embark on a quest to locate seven magical runes. As the player progresses through the game from one town to the next, they will encounter the other six characters on multiple occasions. The player may partner with one of the other playable characters to fight as a team, and they may also fight against other playable characters for the runes.

Notable unique innovations include the use of a crystal ball "radar" that allows players to see enemies approaching their character in dungeons and in the overworld. This means that combat is not totally random, as players may theoretically avoid enemies (although enemies move extremely quickly and randomly, making combat difficult to avoid). The game also uses Mode 7 graphic effects to create the transition between exploration screen and battle screen.

The game is particularly known for its unforgiving difficulty, considering that you might spend a great deal of time leveling up to advance in the game.

Story:

The game takes place on a world called Ticondera. 5000 years ago, a divine being named Saro defeated an evil entity named Gorsia with the power of seven runes. In the years since then, the runes have been scattered across the globe. Lemele, the son of Saro, was born 100 years ago, and became a hero when he defeated the demon Gariso. Now 100 years old, Lemele has become the benevolent and powerful ruler of the world.

The seven characters are recruited from various walks of life and corners of the globe by the elderly King Lemele. After 5 years of training at his palace, Lemele dispatches his seven apprentices in a quest for the seven runes. Each rune possesses a great power that can be used by the person who wields it. The one who collects all seven runes will become Lemele's heir. To find the runes, the king gives each character a Crystal Ball to assist them in their search.

Retrieving the runes means confronting the various powerful tyrants who have come into their possession, including wizards, kings, and dragons. The apprentices are also being hunted by a persistent bounty hunter named Pison, who has been hired by one of the apprentices to eliminate the rest (the identity of the "traitor" apprentice is randomized with each new game).

After defeating a resurrected Gariso and collecting all seven runes, the player is confronted by Lemele, who reveals that he is actually Gorsia. Gorsia traveled to the present from 5000 years in the past, killed Lemele and took his identity, then recruited the seven apprentices to locate the runes for him. The power each rune contains is actually a trapped portion of Gorsia's power. Gorsia destroys the runes, re-absorbs his lost power, and zaps the player with lightning, sending them to a strange, unfamiliar world which turns out to be Ticondera 5000 years in the past.

After passing through several towns, the player eventually ends up in the technologically advanced city of Melenam, which was originally explored as ruins by the player early in the game. Melenam is revealed to be the orign of the Tetsujin robots, and the player witnesses the destruction of the city at the hands of a rogue super-Tetsujin created by the city's scientists for the purposes of fighting Gorsia.

The player eventually learns that although Saro had recently defeated Gorsia, Gorsia has returned from the future and fatally wounded Saro. Saro's disciples give the player the seven runes, which the player uses to seal Gorsia's powers and eventually defeat the evil being.

The dying Gorsia kills the player in one last act of revenge, but 4900 years later Saro reincarnates the player's soul as a young baby and Saro's son: none other than Lemele.

http://en.wikipedia.org/wiki/The_7th_Saga
