Name: 90 Minutes: European Prime Goal
Alternative title: J-League Soccer: Prime Goal 3
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1995
Developer: Namco
Publisher: Ocean Software
Players: 1 or 2 VS
_________________________
Enter into Europe. Challenge any one of the fourteen greatest European football teams and play the game how it was meant to be played. Exciting action, feverish atmosphere and the highest level of football detail from training and single matches to full blown cup and league modes are here to satisfy the urge for the irresistible game.

http://www.gamefaqs.com/snes/932784-90-minutes-european-prime-goal
