Name: A.S.P. Air Strike Patrol
Alternative title: Desert Fighter
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shooter, Isometric
Gametype: Licensed
Release Year: 1995
Developer: SETA
Publisher: SETA / System 3
Players: 1
_________________________
Playing as a jet pilot of the "Coalition" force, players take control of either an F-15 Eagle, or an A-10 Tankbuster jet. The mission is to neutralise the offensive forces of the Zarak army, who have recently invaded a smaller neighbouring country. The Zarak army has many ground units, including tanks, stinger-missile launchers, SCUD missiles and armored vehicles.

To accomplish the ultimate goal of defeating the Zarak army, players venture out on numerous missions (called "sorties") that have varied and specific objectives. Typically, various installations such as radar sites, air bases or ground units are the target. Other missions include disabling an oil-pipeline and destroying SCUD launchers before they fire.

Pre-mission screens ask the player to select from the two planes. Then, the player can specify the armament to carry into the sortie. Air-to-ground and air-to-air missiles are available for each of the planes. Here, a strategic choice between countering either air units or ground units has to be made, as each area (of which there are eight) is patrolled by opposing enemy F-15 jets.

The game is played through the isometric-perspective, and the plane's speed and direction can be be adjusted in real-time. Altitude however, is fixed. A missile/bomb-target is constantly shown on the ground before the plane, allowing players to aim at units, or, with the F-15, a lock-on targeting system is available.

The game also makes use of a briefing before each mission, and also a further briefing by an animated colonel on the tarmac just before take-off. Various debriefing screens are shown also, and, if the player attains a certain strike rate, a "GNN" news story may play out. For each mission, a time-limit and minimum destruction-rate must be met. You can take-off as often as need be to attain this.

Tips:

Extra Missiles and Fuel
Pause the game with controller 1 and then enter the following code on controller 2: A-B-A-B-Select- A. Then you should get more missiles and fuel.

Powerful A10 Tank Buster
First choose the A-10 as your plane. Wait for the Good Luck message to disappear from the screen, shoot your
30mm cannon one time, then hold down the X button. Keep it held down and the message, 'Super A-10' will appear on the screen to confirm that the cheat worked. Now your weapon will be much more powerful.

http://www.mobygames.com/game/snes/asp-air-strike-patrol
