Name: ActRaiser 2
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Quintet
Publisher: Enix
Players: 1
_________________________
The position of ActRaiser 2 in the series timeline is not explicitly revealed, however many plot details suggest that ActRaiser 2 may actually be a prequel to the original ActRaiser, or take place in another universe entirely.

Unlike the original game which alternately combined platform game sequences and god game sequences, ActRaiser 2 is only a platform game.

The game begins with the universe over-run with evil, with The Master battling with Tanzra. Tanzra, once The Master's servant, led a rebellion against The Master, but lost and was banished from Heaven.

Ripped and torn, the slain body of Tanzra fell to the underworld. Feeding on the intense hatred each held for The Master, Tanzra's seven deadly sins and their minions combined their power to raise the spirit of their mighty leader. Tanzra, now vowing revenge for his defeat by The Master, unleashed these demons upon the world. The player in this game assumes the role of The Master, aided by an angel associate known as Crystalis.

Some of the stages in the game are meant to be ironic regarding the blighting nature of Tanzra's demons. The townsmen in the city of Leon are sent to the underground prison of Gratis for not paying their taxes by a newly appointed king named Kolunikus who is afflicted by Greed. The final staged level of the game pits the player against a mechanically engineered god in the city of Humbleton, a battle of Pride (a satire on the Biblical story of the Tower of Babel).

After the player slays the first six deadly sins, the Tower of Babel appears in which you fight the final sin, Pride. You then descend into Hell where you again fight the seven sins as well as Tanzra himself, a beast frozen waist-deep in a lake of ice (just as Satan was in the Inferno in The Divine Comedy).

During the game's credits it is declared that "The Master will live forever", followed by an image of the statue of The Master slowly eroding over time. The statue's sword and right wing fall off, suggesting the growth of civilization and the increase of mankind's self-sufficiency. This reflects the ending of the original ActRaiser, where the servant speculates that someday the world may be so independent that it will forget about the Master.

Tips:

Level Password
Enter the passwords at the password screen.
ZKC XBZM XXZD 1-2 (Easy)
XZKC XBZM FSFC 1-2 (Hard)
XZKC XBZM WTHC 1-2 (Normal)
JCLD XYTX SLCS 2-1 (Easy)
JCLD XYTX XXXJ 2-1 (Hard)
JCLD XYTX TMCT 2-1 (Normal)
MLWK BPZW DTZS 2-2 (Easy)
MLWK BPZW LBPJ 2-2 (Hard)
MLWK BPZW YJCW 2-2 (Normal)
MMFH MBKC WHWL 3-1 (Easy)
MMFH MBKC HJWP 3-1 (Hard)
MMFH MBKC FFTL 3-1 (Normal)
MCSY HKHD KHHY 3-2 (Easy)
MCSY HKHD BYMF 3-2 (Hard)
MCSY HKHD ZFHC 3-2 (Normal)
MFLT CMSP TPTF 4-1 (Easy)
MFLT CMSP WXJK 4-1 (Hard)
MFLT CMSP XWFZ 4-1 (Normal)
MFLH MFDS LTYP 4-2 (Easy)
MFLH MFDS PHYX 4-2 (Hard)
MFLH MFDS MXPS 4-2 (Normal)
MFMJ PLBW YYJP 5-1 (Easy)
MFMJ PLBW MSYW 5-1 (Hard)
MFMJ PLBW LPCX 5-1 (Normal)
MFMJ TTLK WSFP 5-2 (Easy)
MFMJ TTLK HTWT 5-2 (Hard)
MFMJ TTLK FPTP 5-2 (Normal
MFMJ TWSY FYPX 6-1 (Easy)
MFMJ TWSY JSHJ 6-1 (Hard)
MFMJ TWSY HMTF 6-1 (Normal)
MFXT SHJT BDLY 6-2 (Easy)
MFXT SHJT DLWP 6-2 (Hard)
MFXT SHJT CYTP 6-2 (Normal)
MFCY BPXF CXBY 7-1 (Easy) [Part 1]
MFCL YXKY CJDP 7-1 (Easy) [Part 2]
MFCY BPXF YZJT 7-1 (Hard) [Part 1]
MFCL YXKY YLZF 7-1 (Hard) [Part 2]
MFCY BPXF DWKL 7-1 (Normal) [Part 1]
MFCL YXKY DKDS 7-1 (Normal) [Part 2]
MFCL SYMC PWWK 7-2 (Hard) [Part 1]
MFCL SYMX FJSD 7-2 (Hard) [Part 2]
MFCL SYMC MSXF 7-2 (Normal) [Part 1]
MFCL SYMX WKTD 7-2 (Normal) [Part 2]

Useful / Fun Passwords:
Enter the password at the password screen.
MTkM SkTk HNSH Brings you to the end of the game
BJQX YRKC DLSZ Enables you to play the demo mode
LONG LONG AGO Fight with Tanzra
MFMJ TVSY FVPX Last level with 38 lives
BJQX TRKC DLSZ Play demo level (Hard)
SHOW ACT. TEAM Shows staff doodle (Japanese ver)
Xxxx Yyyy Zzzz show you the end first game

http://en.wikipedia.org/wiki/ActRaiser_2
