Name: Addams Family, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Ocean Software
Publisher: Ocean Software
Players: 1
_________________________
Morticia Has Been Kidnapped!

Uncle Fester has lost his memory and has fallen under the spell of Abigail Graven, a conniving character who is anxious to lay her greedy hands on the Addams' hidden fortune. Having recruited a misled Uncle Fester, and assisted by her cohorts, Tully and The Judge, she manages to capture and imprison the other members of the Addams Family within the huge Addams Mansion!

Only Gomez can save the day by freeing his son Pugsley, his daughter Wednesday, and Granny; and by restoring Uncle Fester's memory. Accomplishing these tasks is daunting enough -- but then Gomez must seek out Morticia in the underground vaults of the Addams Mansion and confront the evil Judge in a kooky and spooky climax!

--From the SNES Addams Family instruction manual.

Hints:

Passwords:
11111 100 Lives
71117 100 Lives, 3 Hearts, Sword
W111W 100 Lives, 4 Hearts, Sword
21112 100 Lives, 5 Hearts, Sword
BZXYC 5 Hearts, Pugsley rescued
BLKGZ 62Lives5Hearts + FamilyMemberssaved+FinalLevel
BLKX8 70 Lives
BDSXY 72 Lives, Granny rescued
B&1&B 80 Lives, 5 Hearts, Granny & Pugsley rescued
BL91B After Fester
B&J15 After Grandma
V1913 After Pugsly
BD#K4 After Wednesday
BLS&P Ending (walk through Music Room)
BLS&P Final door open
2211B Maxed Out Code
&#KKN Start of Game
&191? Start The Game with Giant Budgie Beaten
99966 Start with 3 hearts

Snap Things Fingers
During the opening sequence, press L + R to snap Thing's fingers.

Get an Extra Item
Watch the demo then when Fester receives and item, press Start and you will get that item when you start
the game. 

Hidden Bonus Room
When you lose your last life, head over to the door that says continue. Don't go through, just keep walking
left and you'll enter a bonus room with four extra lives.

http://www.consoleclassix.com/snes/addams_family.html
