Name: Addams Family: Pugsley's Scavenger Hunt, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Ocean Software
Publisher: Ocean Software
Players: 1
_________________________
As if things weren't ooky enough! Wednesday has been a perfectly taunting child. She's gone and devised a simply torturous game which will drive her darling wretched brother, Pugsley, to happiness. How absolutely delicious!

Wednesday has hidden six wonderfully strange items somewhere about the Addams Family mansion. Now, you must guide poor Pugsley on his quest to uncover them.

Traps, traps, trap you say! Well, yes. What else would add so much lovely horror to this unnaturally delightful fun? Little Wednesday, so full of charming woe, has made sure this adventure will be a doom-filled doozy. There are even hidden switches all about, which produce the loveliest blood-curdling effects when Pugsley runs into them.

Let's not forget all the money that Pugsley will be able to gather on his way. There's even magic money which will have an extra lively effect you won't want to miss. So get ready to get spooky, and get set to get kooky... It's Pugsley's Scavenger Hunt! En garde!

--From the SNES Addams Family: Pugsley's Scavenger Hunt instruction manual.

The plot of Pugsley's Scavenger Hunt centered around Pugsley's attempts to win a scavenger hunt challenge proposed by his sister, Wednesday. His hunt takes him to the bedrooms of each member of the Addams family in order to find one item from each.

A major source of criticism for the SNES version was the lack of a password feature, despite the game being very difficult. A password feature is present on both the NES and Game Boy versions.

http://www.consoleclassix.com/snes/addams_family_pugsleys_scavenger_hunt.html
http://en.wikipedia.org/wiki/The_Addams_Family:_Pugsley%27s_Scavenger_Hunt
