Name: Addams Family Values
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1994
Developer: Ocean Software
Publisher: Ocean Software
Players: 1
_________________________
The New Arrival Has Disappeared!

Evil nanny, Debbie Jellinsky, has stolen Baby Pubert and only you, Uncle Fester, can save him in an outrageous role-playing adventure--Addams Family style!

Venture through maze-filled gardens and goon-infested swamps. Gather clues and use your Addams charm to con Debbie's "loyal" friends into helping you--for a price!

And maybe with a little Family advice and lots of Addams cunning, you'll be able to rescue Pubert and put your evil bride Debbie... in the hot seat!

--from the back cover of Addams Family Values for SNES

Addams Family Values is challenging but rarely frustrating, once you become adept at fighting and evading it gets easier, and there are no "cheap shots". In my experience, wandering around the expansive regions was enjoyable because I wasn't in constant danger of getting killed, there was so much to look for and find, and the graphics and music kept me amused. 

Directions:

Help Fester, Gomez, Morticia, Granny, Wednesday, Pugsly, Thing, Lurch & Cousin It find baby Pubert and stop the evil Debby Jelinsky. 

Trivia:

On the original VHS release of Addams Family Values, a promo for the video game is seen, with a rebate coupon offer. The music playing during this promo is an altered version of the theme song to the 1987 edition of the game show Blockbusters.

Hints:

Start with full skull energy, all weapons and most items.
Enter the code: BT2BK5DXZBT7YVBYVKVK:1

http://www.consoleclassix.com/snes/addams_family_values.html
http://en.wikipedia.org/wiki/Addams_Family_Values_(video_game)
