Name: Adventures of Rocky and Bullwinkle and Friends, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Imagineering
Publisher: THQ
Players: 1
_________________________
When we last saw our heroes, they were relaxing in the shadow of their new "soon to be opened" museum. But when disaster strikes Frostbite Falls, Rocky and Bullwinkle must jump into action to once again stop the evil Boris and Natasha from delivering stolen artifacts from the Rocky and Bullwinkle Museum to their Fearless Leader. Join Moose and Squirrel on their adventure to foil yet another attempt by Boris and Natasha to accomplish something utterly pointless.

On the other hand, you could also take control of Mr. Peabody and Sherman on their adventures through time to teach Sherman valuable lessons. Then again (on a completely different hand) you can play Dudley Do-Right and save the beautiful (but pixelated) Nell from the dastardly Snidley Whiplash.

Directions:

Play Rocky and Bullwinkle as they climb mountains, swim streams, and explore caves in the pursuit of Boris and Natasha to get back their priceless trinkets. Avoid bouncing rocks, strange mechanical mice, and other such creatures on you adventure. This game also gives you the option to play side adventures such as Mr. Peebody and Sherman as they fight a dragon with bubblegum, or play Dudley Do-Right as he rides his horse Horse to try and outrun Snidley Whiplash's train to save the beautiful Nell Fenwick. After beating each side adventure, the game automatically transfers over to the main game. This is a fun side-scrolling action/adventure that is sure to give you hours of enjoyment, if not frustration, at the many challenges.

Controls:

A Button - JUMP
B Button - JUMP
X Button - N/A
Y Button - ATTACK
Start Button - PAUSE
Select Button - N/A

Hints:

Continues and Lives
You only get 3 of each, so don't waste them!

Reviewer: grimjockey
http://www.consoleclassix.com/snes/adventures_rocky_bullwinkle.html
