Name: Adventures of Tintin:  Prisoners of the Sun, The
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Adventure, Third Person
Gametype: Licensed
Release Year: 1997
Developer: Herge
Publisher: Infogrames
Players: 1
_________________________
The gameplay to this game is similar the other two Tintin games released for the PC Tintin in Tibet and Destination Adventure. This was the third Tintin game, and was the last of Tintin in gaming for a few years.

Tips:

Level Passwords:
I have the passwords set up as such:

1|2|3
------
4|5|6
------
7|8|9

2, 4, 9 'The Car'
1, 3, 7 'The Coach'
5, 6, 9 'The Condor'
2, 6, 8 'The Waterfall'

http://en.wikipedia.org/wiki/Prisoners_of_the_Sun_(video_game)
