Name: Adventures of Kid Kleets, The
Alternative title: Soccer Kid
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Krisalis Software Ltd.
Publisher: Ocean Software
Players: 1
_________________________
While the title might suggest a sports game, this is in fact a platform game - the goal was to guide a little soccer player boy through various levels, using his soccer ball as the main tool. The player was able to perform runs, shots, bicycle kicks, headers and other sorts of soccer moves to either advance in the level or eliminate enemies.

Hints:

Level Passwords:
Passwords: WITHOUT the trophy pieces

FLMJFGTFJ Level 02

KCBMQCGTFJ Level 03

KNLLTKGFFD Level 04

GLBMHRGTFJ Level 05
Passwords: with world cup pieces

DCBLRPGTFJ 
Go to the Italy Stage with 1 World Cup piece

MMLPTKGFPD 
Go to the Japan Stage with 3 World Cup pieces

TPLLSMGCFB 
Go to the Russia Stage with 2 World Cup pieces

HCLLKQHKFK 
Go to the USA Stage with 4 World Cup pieces

http://en.wikipedia.org/wiki/Soccer_Kid
