Name: Aero the Acro-Bat
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Iguana Entertainment
Publisher: Sunsoft
Players: 1
_________________________
Inspired in part by the "mascots with attitude" trend that was common following the introduction of Sonic the Hedgehog. it featured a red bat named Aero, who works and lives in a circus. He must defend the circus from an evil ex-clown called Edgar Ektor, who used to work in the same circus and wants it shut down forever. Aero must also deal with the sidekick Zero the Kamikaze Squirrel.

The levels are played in typical 2D platforming, but in order to clear levels, the player must accomplish certain tasks so that the exit warp can be revealed. Those tasks include passing through hoops, step on platforms until they disappear, ride roller coasters, etc. There are 4 worlds with 5 levels in each one, and the levels are large, many of them containing awkwardly positioned spikes that kill instantly.

Aero can attack enemies by shooting limited stars or by doing an aerial diagonal drill attack at his target (when he is in the air).

During the 16-bit era, Aero had a fair share of fame. Sunsoft used him as a mascot during the 16-bit console days. After the 16-bit decline, he disappeared and was forgotten until 2002, when Metro 3D decided to port this game for the Game Boy Advance, with a battery back-up (which the original versions lacked).

Aero the Acro-Bat was awarded Best New Character of 1993 by Electronic Gaming Monthly.

Tips:

Level Select

At the Start/Options screen, press:
D, A, D, Y, D, A, D, Y
Then during the game, pause and press:
Up, X, Down, B, Left, Y, Right, A, L, R
Then just press select to choose your level..then select again to warp ahead.

Level Select Screen Codes
Enter the codes at the Level Select Screen:

L, R, X, B, Left, Up, Right, Down, Y, A 
Extra Options

Down, A, Y, R, Y, B, Up, L, Y, A 
No Enemy Collisions

A, Y, L, Up, Down, R, A, Y, Right, Left 
Unlimited Stars

Title Screen Codes
Enter these codes at the Title Screen

X, Y, B, A, X, A, B, Y, Up, L 
Five Continues

Up, Down, Up, Down, Left, Right, R, L, Y, A 
Infinite Lives

X, Y, B, A, X, A, B, Y, Up, R 
Nine Continues

http://en.wikipedia.org/wiki/Aero_the_Acro-Bat
