Name: Aero the Acro-Bat 2
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Iguana Entertainment
Publisher: Sunsoft
Players: 1
_________________________
Aero the Acro-Bat 2 for SNES is very similar to the same game for Genesis but not exactly the same. The sound and look are a bit different, but most notably the controls are different. The look of the game is improved ever so slightly. It's a bit brighter and a bit more detailed with more rich textures. The sound effects change enough that they are more noticeable, and they sound a bit weaker and washed out in this SNES version. Good news is that the animation is still smooth and the game is still loads of fun to play, if different.

If you haven't played any of the Aero games... well, why are you starting with the second one? You know they have the first one here, right? Really... Start with the first one on Genesis to kind of get a feel for how to play. That one is a more simplified version of this game. The colors are still rich and it is loads of fun to play. Then you can work your way into this game whenever you feel like it (if you don't want to play the SNES version of the first one and the Genesis version of this one first). Complex, I know, but many games were released this way. Each game is different in its own way and offers its own special kind of fun.

Directions:

If you jump by pressing B you can spin by pressing B again in midair (you will spin diagonally in whatever direction you press on the joystick, even up!) and you can throw stars by pressing Y. This version makes throwing stars a bit easier since, unlike the Genesis version, you don't have to be standing still to throw them.

You must pick up stars before you will be able to throw them.

If you press R while you are moving you will slide in that direction. Press X and you'll go into "look" mode and be able to look around the screen by pressing on the joystick. This can be very useful for finding all of your items, since some will be in places you won't be able to see by just standing there normally. Pressing down on the directional pad or joystick will make Aero squat.

Pick up food like pizza slices, hamburgers, and candy canes for points. Also you will be rated on this at the end of the act. You will also be rated on the amount of magic stars you found and enemies that you killed.

Pick up the letters of Aero's name to be able to face Ektor on a screen where he'll slide cups around randomly and you'll have to pick the one with the extra man (or 1000 points if you prefer) under it.

Pick up capital letter A's on discs for life. These will be displayed in the bottom left corner of the screen. Every time Aero is hit by something like an enemy or sharp spikes, he'll take damage and lose an A. If Aero doesn't have any A's and takes damage you'll lose a life. You start each Act with 3 of these and can carry a max of 5. If you find a big floating box with an A on it, you can spin into it and it will release A's. It will do this forever. You can rack up some extra points with these since every A you don't need (meaning over 5) will be worth 100 points. Rack up enough points and you'll get an extra man. You'll hear Aero say, "Wow!" whenever you gain an extra man.

You will find other things to help, or hinder, you along your way. Find what looks like a red and yellow party hat laying on the ground and, when you walk over it, it will unfold into a pole. This marks the halfway/restart point of the act. If you die you'll be started back here instead of at the beginning of the act. Bells will have a chain with a ring hanging from them. Jump on to these and then press back and forth with the right rhythm to get the most swing out of the chain. Swing the highest you can and you'll ring the bell and get 100 points. Beds will help you reach high places. Jump onto a bed and then let Aero bounce and bounce without pressing anything. He'll get higher and higher. In the pipe sections, if you see a stopper on a bit of pipe sticking upwards that you can jump onto, do it. It'll blast you way up where you're sure to find some goodies! Watch out for nails sticking up out of the floor. If you land on these you'll lose some health. 

Also watch out for small sharp gears that'll hurt you as well. You'll find many other helpful (or hurtful) devices like these throughout the game.

Find a curtained door with the word Chance over it and you will be transported to a special area where you will be able to pick up a ton of food and finish it off with an extra man!

Fight the evil clown menace, and whatever other weird enemies will be there, by spinning into them or throwing stars at them, and get through the act to a curtained door like the one you came in on. Now you'll be shown how you did that act. Make it through a few acts and eventually you'll come to a boss. Bosses are tougher and meaner. They will hit harder and be harder to kill than the other enemies you have dealt with previously. 

Controls:

B Button - Jump/Spin
Y Button - Throw Stars
R Button - Slide
Start Button - Pause Game
X Button - Look

Hints:

Some Walls Won't Bar You
Try Walking through walls. Many walls can be walked through and you'll finds loads of great stuff behind them! 

Tips:

Level Select

Enter the options menu, and play music tracks in the following order: 10, 15, 06, 08
Start the game, pause, and press Down + A + L + R together.

Area Passwords:

Batasha, Aero, Aero, Zero Boardin Zone
Aero, Dr. Dis, Zero, Batasha Disco Fever
Alter Aero, Batasha, Dr. Dis, Zero Dr Dis Industries
Ektor, Alter Aero, Dr. Dis, Batasha Ektors Engine
Zero, Zero, Batasha, Alter Aero Fort Redstar
Dr. Dis, Ektor, Zero, Aero Performers Dungeon

Reviewer: fallenrain
http://www.consoleclassix.com/snes/aero_the_acro_bat_2.html
