Name: Disney's Aladdin
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________
For years the secret of the lamp has eluded me, but tonight it was within my grasp. At long last, I had succeeded in uniting the halves of the ancient golden scarab, which led me along a magical trail across the dunes. Taking the worthless thief, Gazeem, with me, I ventured deep into the desert. We watched in anticipation as the two pieces of the scarab split apart and buried themselves deep in the sand. This was what I had searched for!

Suddenly, the ground began to quake under us and a huge tiger's head rose ominously from the moonlit sands. I had found it! After all the searching - The Cave of Wonders!

I sent Gazeem into the tiger's mouth with instructions to bring me the lamp. As I watched him draw closer to the cave, I could feel the power of the lamp. But I was unprepared for what happened next...

The Cave itself rose in anger and rejected Gazeem, silencing him forever with its massive stone jaws. 'Only one who is worthy may enter,' it roared. 'One whose rags hide a heart that is pure. A diamond in the rough...'

Somewhere I will find this diamond and then the power of the lamp will be mine!

--From the SNES Aladdin instruction manual.

Overview:

Here's a game based on a story most of us know and love. The game comes really close to the movie. I'd compare this to the recent Prince of Persia games with all the acrobatics you'll be performing. Also, for those of you who have played Kingdom Hearts, you'll notice that Agrabah is very similar in appearance to the version in that game. It looks really good. The colors are rich and really do justice to this jewel-studded story. The music is appropriately exotic and sound effects are fun and creative.

While, as a general rule, I'm not a big fan of movies turned into games, this one is pretty good. The game stays true to the movie to a satisfying extent and, in itself, is lots of fun. The moves Aladdin performs are diverse and the game will really hold your attention.

Directions:

Aladdin is quite an athletic lad, he can bounce off of enemies' heads, swing on posts, and grab onto ledges. To grab onto a ledge, just jump towards it. If you are close enough, Aladdin will grab on automatically.

Then press up to pull yourself up or down to drop off. Duck things like arrows and bats by pressing down.

Aladdin is also good at throwing his apples, which can stun enemies for a deadly jump on the head. Jumping on an enemy's head isn't the only way to defeat them. Swing into them while swinging on a pole and you'll take them out as well.

Believe in Aladdin's prowess. When it looks like he can't reach something or make it to that next ledge, have a little faith. He more than likely can make that impossible looking jump. He may just need a running start or a bit of a boost. Get extra height when bouncing off of something you have jumped onto by holding B down. Also, try bouncing off of everything, people leaning out of windows, poles, jars... you never know what might be bounceable.

Sometimes things you bounce will have stuff inside. Pick up loaves of bread and chicken to restore Aladdin's health. His health is displayed in the top left corner of the screen in hearts. As he takes damage these will turn from red to black. You'll have a moment when Aladdin is flashing where he'll be invincible after taking damage. Take advantage of this moment if you can. If all the hearts are gone, you lose a life. If you find a red sphere with a heart on it, Aladdin's total health will be increased by one heart. Find a gold lamp and you'll get an extra life. You can also find apples inside of things.

You can find red jewels hidden throughout the game. These are mostly in hard to reach places or gotten by doing something a bit unusual and are worth more than the green ones. Normal green gems are more abundant. If you collect 100 gems you'll earn an extra heart! Find and catch the golden scarab and you'll be taken to a special bonus game at the end of the stage where you spin a wheel and get whatever it lands on. Stars are extra credits (continues), 1 and 2 extra man slots are on the wheel, the heart is an extra man, and you get an extra heart for ending on genie's face (unless you already have the maximum amount, then you get 3 extra men!).

At the end of every stage you'll have to face a bad guy that will take more hits to kill and more strategy to defeat. In the first stage it's the sword-swinging hothead that has princess Jasmine. Apples won't do much good against this guy. Wait for him to swing his sword (of course, you'll have to let him get close before he'll do that) and he'll leave himself vulnerable for a moment. Now you can bounce him. After that, he'll swing his sword in an angry frenzy. Jump onto the overhang to get out of the way. Other bosses will progress in a similar fashion. Figure out the best pattern to beat each one. 

Controls:

A Button - Throw Apple
B Button - Jump
X Button - Nothing
Y Button - Run
L Button - Nothing
R Button - Glide (need white rug)
Start Button - Pause
Select Button - Nothing

Hints:

Special Ending
Finish the game with at least 70 red gems, and you'll get to see the Special Ending.

Level Select
Highlight Options and press start. Now with controller 2 press L, R, Start, Select, X, Y, A, B.

Easy Lives
When genie blinks in the Bonus Game, stop the wheel. You will get a 1-up or a 2-up. 

Tips:

Level Passwords:
Jafar, Abu, Jasmine, Genie 2
Genie, Jafar, Aladdin, Abu 3
Abu, Aladdin, Genie, Jasmine 4
Jasmine, Jafar, Sultan, Jasmine 5
Jafar, Jasmine, Aladdin, Jafar 6
Aladdin, Jasmine, Abu, Sultan 7
Genie, Abu, Aladdin, Sultan Bonus Level

See the Special Ending
Finish the game with at least 70 red gems, and you'll get to see the Special Ending.

Reviewer: fallenrain
http://www.consoleclassix.com/snes/aladdin.html
