Name: Apocalypse II (Prototype)
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Arcade, Multi-Directional
Gametype: Prototype
Release Year: Unreleased
Developer: Psygnosis
Publisher: Psygnosis
Players: 1
Version: Prototype
_________________________
This game is probably complete (although the checksum is bad), and it was already licensed by Nintendo. The game was being made for Psygnosis, written by Simon Nicol, graphics by Herman Serrano, and music by Mike Clarke. It was to be released in 1994.

This game is a shooter in the vein of Asteroids. You pilot a space ship that shoots laser shots at moons of varying sizes. Hitting the moons gains you points for each hit, and destroying them at various sizes gives you more points. Before each stage begins, there are various power ups that fall across the screen. The power ups include:

- Speed Up (makes your ship faster)
- Rotate (allows you to rotate the ship 360 degrees)
- Missile (gives you one missile)
- Shield (makes you temporarily invincible)
- 1up (gives you an extra ship)

The control scheme is as follows:

- A/B: Shoots laser
- L: Rotate counterclockwise
- R: Rotate clockwise
- X: Shield
- Y: Missile

The goal of the game is to destroy the moons and gain points. Getting 10,000 points gains you a life. As you continue to shoot the moons, they begin to glow.

Destroyed one! However, this game is basically impossible to pass further than level 3 or so. Once the moons begin to glow, they start to move very rapidly (even faster than your ship), and quite often follow you until you eventually die. I suppose the trick to the game is to destroy the moons when they first come on the screen so that you can destroy them easily, as when they are large, they take a lot of hits to destroy. And even with missiles, the purple and blue moons still take far too many hits to die.

So, to remedy this situation, I created an infinite ships cheat:

7E1118 05

Using this cheat kind of defeats the purpose of the game as the moons are instantly destroyed if your ship hits them (though you get no points for this), but I decided to play with it on for a while.

Using the cheat, I was able to proceed to the far later levels. At around level 14, after the power ups fell down, I came across these objects (see picture on the left). I have no idea what they were, but they made a noise when I hit them. Now, on the picture to the right, you can see why the game basically becomes impossible in the later levels. Large moons just come after you, and you have no possible way to avoid them.

As I am unsure if this game is 100% complete, I will not give it ratings like I usually do. However, I will sum up the various aspects.

Graphics

Nothing spectacular here. The ship isn't spectacularly designed, and the moons seem designed based on actual planets in the solar system. The planetary meltdowns look cool for the 3 seconds you have before it destroys you. The backgrounds are essentially just a starscape, but it rotates around which is pretty cool.

Sound

The sounds are typical of many space shooters, like Gradius III. However, the voice samples are very muffled (the best example is at the Psygnosis title). Overall, the sound sounds muted. Plus it sucks that there is only one song throughout the game. It is pretty good for a snes game, but after a while it gets old.

Controls

The controls work fairly well in this game, although rotating your ship doesn't always work well enough when a moon is chasing you around. The controls are pretty solid and shooter fans shouldn't have much problems getting into it.

Well, there you have it. It was cool to be able to sample the game, but it wasn't exactly my cup of tea. If you are into old style arcade games, give it a shot, as I am not very good at them. I'm sure most people will have the frustrations with the rapid death that I did as well.

Reviewer: Evan G
http://www.snescentral.com/article.php?id=0115
