Name: Arcana
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: HAL Laboratory
Publisher: HAL America
Players: 1
_________________________
The Legend of the Card Masters

The land of Elemen has long been a gathering place for people from all over the known world. Rich in legend, long in tradition, there are many who see it as a land of unlimited opportunity. Some, in order to gain fame and fortune, have visited this land to fulfill their dreams.

According to the ancient legends, after the Reign of Evil instituted by the Empress Rimsala was toppled by the combined magic of the ancient order of the Card Masters, a long era of peace began in the kingdom. But there is a dark side of human nature that is ever-present in even the most ideal of lands. The six kingdoms on the island of Elemen were less than Utopian.

Disputes broke out constantly among these six kingdoms, but they were always minor and inconvenient, rather than dangerous. But in time these seemingly minor disputes became as a storm over the land. Eventually the conflict spread out over the whole island, with each of the kingdoms fighting independently for control of the island. This continued on for many years. The cities were turned to ruins, and despair covered the land.

Taking advantage of the times of unrest, Galneon, one of the court magicians, launched a coup against King Wagnall. The King was killed in the conflict, and the evil Galneon ascended to the throne. In the conflict the King's two daughters disappeared. Their whereabouts are unknown.

--From the SNES Arcana instruction manual.

Overview:

This one reminds me of Magic: The Gathering. It's a turn-based RPG in which the characters are cards, and I mean that literally. You, your party, and the bad guys are all displayed on cards. When in a fight, the cards will animate and do different things. The music is pretty traditional RPG music and not too bad, but don't wait for the victory music to end after a battle, it just goes on and on. The border designs and animated cards are awesome looking and fun to watch. I was a bit disappointed when I saw that the cards repeat a certain attack animation for every creature that falls into the same category, but it's still pretty cool. The view is first person and looks really good. As you move or turn, they generate a picture for the space in between the screen you're looking at and the one you're moving to. This way the turns look more animated and natural, not just jumping from one side to the other.

Directions:

Press A at the beginning of the game if you want to skip all the writing. The main character is Rooks. At the beginning of the game you are told he is the last Card Master. 

You start the game with 500 gold pieces and can buy things in town. The letters at the bottom of the screen in the weapons shop tell you who can equip that item. At the start of the game you only have R (Rooks) and T (Teefa). S is not Sylph since you can't equip spirits with anything. So now you know how many other party members you'll pick up along the way. Don't assume they all stick around, though. Buy weapons to increase your attack power, and armor and shields to increase your defense.

If you accidentally leave town, no worries, just turn around and head right back. Remember, turning left or right will show you the different buildings in town. When you're walking from a town to a dungeon or temple, you can press any button to end that animation. One of the most important things to remember is that the dungeons are few but very long and YOU CAN'T GO BACK. So, explore each dungeon thoroughly before moving on.

Menu Screen

'Look' allows you to open chests. When you see a treasure chest, press A then choose 'Look' from your options. 'Magic' shows you what magic your party has. From the magic menu you can select a spell to perform. Some spells can only be performed during combat. Moving the cursor to a spell will give you information on that spell. I recommend looking at these every time a party member gains a new spell, since you can't look at the meaning of the spell while in combat. 'Equipment' shows you what equipment you're carrying and who is wearing it. From here you can equip items to party members or unequip them. To move a piece of equipment in the list press A, then A again on the item you want to move, then move the red line down the list until it underlines the one you'd like to switch it with. If you discard an item, it's gone forever. 

The 'Separate' option will remove that equipment from whoever is using it, but you won't lose the equipment. 

'Call' will call a spirit. At the start of the game you only have Sylph. When you have entered the Call screen the controls are a bit different, in that you cannot exit with B. Simply press A while the spirit you want in the party is showing and you will no longer be in that menu. 'Ability' will show you everyone's level and give you a lot of information on your characters. Sylph's level is connected to Rooks's. 

'Inventory' will give you a list of what cards Rooks has and what items you have as a party. When you gain a new member sometimes you get new items, so check then. The cards and items lists can be organized in the same manner as the equipment list. In the cards and items list you can see a short explanation of what each is at the bottom of the screen. The 'Map' is only available in battle areas like temples and dungeons and will show you only where you've been. You cannot move the map. The exits and entrances are not marked on the map, so take note of where they are just in case you need to leave in a hurry. 

'Color' allows you to change the background color in the menu box. Not incredibly useful, but I played with it for a good ten minutes. 'Formation' allows you to move the characters in your party. I couldn't see that it made any difference in anything.

As you fight, you will gain experience and your Magic points and Hit points will go up, as well as your other attributes. Hit points are your life and Magic points allow you to perform magic spells like healing. Winning fights also gains you gold. Different creatures will give you different levels of gold and experience when you defeat them. You must keep all characters in party (except spirits) alive, or the game ends. If a spirit loses all its hit points, you can get it revived at a gypsy's tent.

Fighting Menu

When you are in a fight a new menu will appear. You can choose to attack and the character that has the red border will perform a basic attack. You can choose 'Magic' and that character will perform a spell that you choose if you have enough Magic Points to do it. 'Defense' will allow that character to defend and therefore avoid attacks better and take less damage from an attack that hits. If a character is low on life and you can't heal them, this is the option for them. The 'Weapons' option allows you to use spells within certain weapons. The Ice Blade sounds as if it would have something, but in fact it doesn't. This is the case: not every weapon that sounds 'spellish' will have something locked in it, so be careful what you spend your money on. 'Item' allows you to use an item. 'Retreat' will let you try to get away from the fight. 'Call' will allow Rooks to call a spirit. He is the only one with this option in his fighting menu.

You can call a spirit before you do anything else for free, calling a spirit doesn't count as your action. So, you can switch your spirit and then attack in the same round.

Different creature cards have different color borders and will take different amounts of damage from certain spells. For instance, a green border means Earth and is weak against wind. Eventually Sylph gains the ability to change your card color to wind (yellow) and that allows you to do more damage to Earth and other vulnerable creatures. {Changing your attribute to wind only lasts for that fight, but it works for you and your other non-spirit party members.}

You can also buy cards from the gypsy. Rooks uses these cards in combat with various effects against the enemies, similar to offensive spells. The more cards you use against the enemies the more effect you get. Also like spells, cards try to attack each enemy on the screen but don't always effect them all.

When your screen turns suddenly at the start of a fight and Rooks says "Yikes!", that means the monsters came up behind you and therefore will attack first. 

Controls:

A Button - Execute a Command, Open Menu
B Button - Exit Menu, Cancel Selection, Leave Shop/Building
Start Button - Starts Game
Select Button - Switch Between New Game and Continue

Hints:

Free Refills
While playing the game you may have noticed that your spirit's HP and MP increase when you move. This also happens if you just spin in place. If you do this while you are in a treasure chest square you will not be attacked by anything and can stay there, spinning in place, until your spirit is replenished.

Treasure!!!!
While in a dungeon or temple, make sure you go to the end of every hallway, right to the very end. There will be a lot of treasure chests at what look like dead ends, but you will only see them if you walk all the way to the end.

Tips:

Stage Select
At the title screen, press Down, Select, Select, X, Y, Select, Select, L, R, Select, Select, Left, Right, Up and then:
A for Stage 2
B for Stage 3
X for Stage 4
Y for Stage 5

Sound Test
At the title screen, hold L + R + B then press Start

Reviewer: fallenrain
http://www.consoleclassix.com/snes/arcana.html
