Name: Ardy Lightfoot
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Side-Scrolling
Gametype: Licensed
Release Year: 1996
Developer: ASCII
Publisher: Titus Software
Players: 1
_________________________
The story of the game is that the sacred rainbow has shattered into seven pieces and it's up to Ardy to obtain them all again. Whoever collects all seven pieces will receive one wish. An evil king named Visconti has already gotten one piece and is searching for the others. To this end he sends out various creatures and henchmen such as Beecroft, Catry and others. These creatures form the opponents for Ardy during the game. Ardy is assisted by friends along the way like the elder (unknown name), Nina, and a mysterious adventurer named Don Jacoby.

Changes in the North American Version:

When Titus published Ardy Lightfoot for North American audiences, several changes were introduced. These included numerous sprites, such as Ardy's "waiting" pose, being removed; tied up and crying animals being removed from the background on the forest level; and in level 6, "Eaten!", Catry's "pile of bones" sprite because of death by acid was replaced with a sprite of her lying on the ground as well the acid drip being removed from the ceiling.

Tips:

Misc. Codes
Enter the following at the title screen:

Die holding L + A. 
B&W Ardy
Press Start + Right + Y 

Introductory Level Skip
Hold Right, Y, L and A. Then press start. 

During the game, press L to become invincible and R to jump higher. Put the cursor in Game Start in the Presentation Screen, then press Up + X + Start in this order. 

Miniature Ardy 
Die holding L + B. Old Style Ardy

Passwords:
At the title screen select password then with Ardy pick up and arrange the cherry, grape, and orange blocks
with A. There are 5 possible spots for the blocks; on top of the house, hanging from the balloon, on the tree stump, on the table, and on the tree branch.

Cherry: Balloon, Grape: Table, Orange: Tree 
Scene 00 Prologue

Cherry: House, Grape: Stump, Orange: Table 
Scene 01 Mining Town Ablaze

Cherry: Tree, Grape: Balloon, Orange: Stump 
Scene 02 Grounder's Mine

Cherry: Tree, Grape: Table, Orange: Balloon 
Scene 03 Tunnel Chase

Cherry: Table, Grape: Stump, Orange: Balloon 
Scene 04 Lumberjack Forest

Cherry: Table, Grape: House, Orange: Stump 
Scene 05 Catry's Tree Fortress

Cherry: Balloon, Grape: House, Orange: Tree 
Scene 06 Eaten!!

Cherry: Stump, Grape: Table, Orange: Tree 
Scene 07 Ancient Pyramid

Cherry: Table, Grape: Tree, Orange: Stump 
Scene 08 Mouse Trap

Cherry: Balloon, Grape: Tree, Orange: Table 
Scene 09 Gilson's Pirate Ship

Cherry: Tree, Grape: House, Orange: Table 
Scene 10 Island of Ruin

Cherry: Balloon, Grape: Stump, Orange: House 
Scene 11 Beecroft's Stronghold

Cherry: House, Grape: Stump, Orange: Tree 
Scene 12 Underground Passage

Cherry: House, Grape: Balloon, Orange: Stump 
Scene 13 Visconti's Castle

Cherry: Tree, Grape: Table, Orange: Stump 
Scene 14 Throne Room

Cherry: Tree, Grape: Table, Orange: House 
Scene 15 The Tower

Cherry: Stump, Grape: House, Orange: Tree 
Scene 16 Hall of Mirrors

Cherry: Stump, Grape: Balloon, Orange: Tree 
Scene 17 Royal Throne Room

http://en.wikipedia.org/wiki/Ardy_Lightfoot
