Name: Arkanoid: Doh It Again
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Breakout, Arcade, Strategy
Gametype: Licensed
Release Year: 1997
Developer: Taito
Publisher: Nintendo
Players: 1 or 2 CO-OP, VS
_________________________
The Elusive Doh!

For years, Commander Therle and his people have been searching for a new world to call home. Each time they get close, their enemy, Doh, pushes away Therle's ships. Recently, a sensor scan detected new terra-class planets. Therle sent scout ships to check them out, but Doh once again scattered his Blocks across the solar systems to stop the ships. Before the scout ships can reach the planets, they must destroy the Blocks.

--From the SNES Arkanoid - Doh it Again! instruction manual.

Overview:

So you may have thought Simpsons when you saw the title, and now you're a bit confused. Well, don't run away just yet. This is a pretty awesome Break-out style game. I love this type of game, and I think this one is a particularly cool one.

I have to say that one of my favorite things about it, corny as it may sound, is the noise the ball makes as it bounces off of things. It's almost musical. You may laugh, but that sound is something you hear over and over in Break-out games, and it's nice to have a pleasant one. Otherwise the sound effects include a nerve-grating electricity sound (caused by one of the enemies) and some O.K. explosions. There isn't any background music on any level, except for the boss level's ominous music.

The graphics are simple but fun for a Break-out game (though the animation of the ball is not very smooth), as they based this one in space. The backgrounds maintain the sci-fi space-ship theme. It's a very original idea to have the paddle be a space ship, I think.

Directions:

O.K. This isn't all that much different from a traditional Break-out game (you know, the kind you play on the computer at work when your boss isn't looking....), but with a bit of a twist. So ya read the storyline and ya know that it happens in space and you're trying to get through the blocks that the great and evil Doh *wild giggling* have placed in your path to stop you.

As in traditional Break-out, you have a paddle, in this one it's a ship, that you use to bounce a ball against bricks to destroy them.

If you miss the ball, it falls off the screen (presumably into the vast darkness of outer space) and you lose a life. Some bricks take more hits than others to break. In this game you also have enemies that can either make it easier or harder to beat that stage. Some get in your way, and some will destroy the blocks near them when you take them out.

Power-Ups

Here is a list of what each of the power-ups will Doh, uh, I mean, do. Catching a new power-up when you already have one replaces the current one with the new one unless otherwise noted.

B- Opens a warp point that'll take you to a higher stage. You can catch this one without losing your current power up.

D- Creates the insanity of 8 balls bouncing around destroying blocks.

E- Lengthens your ship, but only the first two times you catch it.

G- Makes your ship 'sticky' so that it catches the ball and holds it. To fire the ball back into play, press A. It won't hold the ball indefinitely.

L- Now your ship can fire lasers! Use them to blast most bricks.

M- The ball will destroy blocks and enemies without bouncing off of them. It will pass right through causing major damage. It does this with all blocks except gold blocks, which can't be destroyed.

P- Extra life. You can catch this one without losing your current power up.

S- Reverts your ship back to normal.

T- Creates an electric-looking catch net on either side of your ship that will bounce the ball back once if you miss it. You can catch other power ups without losing this one.

Doh! Forgot to tell you.... In this game you also have to defeat bosses. Keep smashing away at them 'til you defeat them, and stay outta the way of their debris, shots, and punches (yes, I said punches, but you'll have to play to find out what that means).

When playing in 2 player mode you can either take turns piloting the ship, play simultaneously, or play against each other. 

Controls:

A Button - Fire Lasers, Release Ball
B Button - Makes Ship go Faster
X Button - Same as A Button
Y Button - Same as B Button
Start Button - Start Game/ Pause
Select Button - N/A

Hints:

O.K. You Can See it
If you want to know what I meant about punches, you can just go and type in 713Z6!6?!LC2 in the password area, but understand that you won't be prepared!

Tips:

2 Player Battle
XX32 676R !QJ7 Unlock 2 Player Battle

Level Passwords:
VWZ6 6V!! HMJ6 Level 10
0Z04 776? HQDL Level 11
?Z?5 671H ?RF3 Level 12
12X2 W13H WMFQ Level 13
!2!7 VV?B !313 Level 14
1207 W22! G6F3 Level 15
?5W5 ?3?! G3FQ Level 16
?4ZW 7?6? ?LX6 Level 17
05X0 7!?V WM0L Level 18
15W0 373V !QF3 Level 19
X261 2V?B !LK2 Level 2
?301 77WV WRKR Level 20
X8?W WW2W ?2?3 Level 21
?4X1 !VW? !61Q Level 22
Z6XV W27C V7B7 Level 23
V8WZ ?6?G W2CQ Level 24
W687 3V6? GM?3 Level 25
Z979 3?V! CR?Q Level 26
W942 773W BRC3 Level 27
X746 73?V C7!L Level 28
8!64 V!7? C2B7 Level 29
W45X 736H ?QJM Level 3
2157 !VVV G6HR Level 30
7?43 V33? WRW2 Level 31
6!34 V6V? ?RWR Level 32
713Z 6!6? !LC2 Level 33
3?70 6!WB !QB6 Level 34
6!2W 732W ?MCR Level 35
6!30 27!! ?3!6 Level 36
7?4? !?7? ?2H3 Level 37
5Z7X VW?? !6BM Level 38
4Z8X V6MH CM?2 Level 39
W38? 66?C ?6Z2 Level 4
603? !2CH GR?R Level 40
X4W5 3WMB CRH3 Level 41
W2X5 2!BG GQCR Level 42
Z5W3 66MG G3!6 Level 43
XSZ2 63HH B3VL Level 44
61Z7 WV3B VLBM Level 45
9Z?3 VWGG G2GL Level 46
5XX8 ?2MB !QV7 Level 47
7XZ3 V3BC WQWQ Level 48
6XVX 3!LG VRB6 Level 49
V321 WV2C V2ZR Level 5
9X0X 7VGC ?MCR Level 50
6X?1 27MH V7V7 Level 51
6XW1 32CH !3?R Level 52
9V11 ?WMB W3H3 Level 53
8VV0 ??CB ?6HQ Level 54
7WX1 ?2RV HL?2 Level 55
7V10 V2?C ?2C2 Level 56
3135 7?MW BMDP Level 57
2037 3VG! H614 Level 58
3!49 27QV B21T Level 59
V241 V??G ?2F3 Level 6
3?36 72H! G3D8 Level 60
6625 VWMV B2JS Level 61
8953 V!C? ?Q05 Level 62
9934 !6R? !R1N Level 63
6754 !3B? ?LF8 Level 64
675! 3?L? WRJN Level 65
9930 7?CW ?6X8 Level 66
266Z 627? CQ1S Level 67
374W 76W! GLD9 Level 68
377! WV3! BMF5 Level 69
V261 ?32B VLDL Level 7
589? V?WG 209P Level 70
5780 ?52W G70P Level 71
876W V7VW C3FS Level 72
80W2 2W7 W!LZ5 Level 73
7?X3 2!VV !RXN Level 74
91?9 323W ?RJ8 Level 75
7?X3 63?V !RDP Level 76
69Z8 VV3V !214 Level 77
9704 !VVV CMF4 Level 78
3413 V63? W3D9 Level 79
X34! ?7!W HL13 Level 8
86V7 !6!? ?2FS Level 80
43VZ 2WMB HQ14 Level 81
35XV 7!CB BL1S Level 82
55?? 27MG BAF4 Level 83
33W!7 6GC CRJN Level 84
4SZ? !?MH B209 Level 85
84?X W!HB G2XN Level 86
54X0 !2RG H3KS Level 87
93XX V6BG C2FS Level 88
4556 3?2W G2X8 Level 89
0X?5 2!6! HQXM Level 9
7254 3?WW C3D9 Level 90
9S77 766W B6FS Level 91
6398 33!W WMX8 Level 92
?V96 ?!3? VLZT Level 93
!V27 V??! WRJ8 Level 94
X!63 ?72V ?6V8 Level 95
Z?43 ?6?V !6!P Level 96
V031 2!2V V3H4 Level 97
0!2W 3WCG GL!8 Level 98
1V91 327W ?RCT Level 99

Reviewer: fallenrain
http://www.consoleclassix.com/snes/arkanoid_doh_it_again.html
