Name: Ball Bullet Gun
Original title: Ball Bullet Gun
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Adventure, Turnbased, Strategy
Gametype: Translated
Release Year: 2004
Developer: Betop
Publisher: IMax
Players: 1 or 2
Translated by: Aeon Genesis
Version: 1.00
_________________________
This game is a strange hybrid of Shining Force and Contra. That\'s the best way to describe it. It\'s a military strategy game in which your team of up to eight members has to complete a set of objectives in order to clear rounds. The game is fairly simple when it comes to gameplay, but you can customize your characters\' name and weaponry. Sometimes, the difference between a long range rifle and a Luger can make or break a game.

The game doesn\'t seem very complicated at the start, but as the missions get progressively harder, you have to plan out moves ahead of schedule, making sure that your enemies don\'t sneak up on you or remain hidden. PROTIP A hint: Use the Search command to look ahead! That\'s a very valuable weapon, so use it often.

Translation Description:

There are some emu-related bugs in the game, but overall, it's playable, so go snipe some enemy troops!

Reviewer: Kitsune Sniper 
http://www.romhacking.net/trans/848/
