Name: Barbie Vacation Adventure (Prototype)
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Side-Scrolling, Beachvolley
Gametype: Prototype
Release Year: 1994
Developer: Software Creations
Publisher: Hi Tech Expressions
Players: 1 or 2 CO-OP
_________________________
"Rule #2: Plastic women are boring to go on vacations with."

After playing Barbie Super Model and watching that crash and burn about as fast as it takes to knock her flat on her ass with a frisbee, I decided to see if the other title, Barbie's Vacation Adventure, was also as bad as people were saying it was. Believe me, it made swallowing a mini-van whole sound like a better alternative to my time. But because I'm completely impervious to the mind-numbing tactics of air-headed dolls with Mattel liscenses, I decided to try Hi-Tech's other misleading game with Barbie in it.

I turn on the game, and once again I see that the woman is about as lovely as a nasty car wreck victim and has the figure with the appeal of a bent spoon. Quickly, I go to the Options menu. By some saving grace, it looks like Hi-Tech gave us the option of turning the music and sound effects off! However, for the purposes of this review, I had to leave them on.

So then I started the game. There were five areas available to me at the start, so nothing much was a complete surprise except for the icons that were used to represented. Wyoming is represented with a camera so you can take pictures of the locals and local wildlife. Iowa is represented with a clown because we know that all clowns come from the state of Iowa. Florida is represented by scuba gear, which surprisingly, makes some slight bit of sense. Texas is represented by a horse, which I guess actually makes a bit of sense too. However, California is represented with a present, which leads me to believe that all birthdays take place in California, and as well Santa Claus lives there wearing shorts and a tank top. You knew that things associated with Barbie (aside from the girls that play with them) just weren't capable of making sense with three things in a row, didn't you? Of course.

So naturally, being up north in the forests of Maine, I decide to go visit the clowns in Iowa. It so happens that Iowa is having a county carnival! Now, just so you know, I seriously enjoy carnivals like I enjoy a good, swift kick in the groin, so I'm walking into this carnival as Barbie trying to play it cool like an airheaded plastic doll would.

But all would be lost if we couldn't assemble Barbie's wardrobe! Yes, before we go into the carnival, we have to sit around and play dress-up. Only there isn't much dress-up here, Barbie just has a few colors of skirts and shorts she can wear, unlike the vast amount of gaudy, skimpy, and outright bizarre outfits that would quickly make her top candidate for "Worst Dressed" in every magazine known to mankind that has to do with famous people. So I decide that she's going to wear a pink outfit for the carnival, since I didn't feel like trying to figure out what colors would look good and what would make her look like something akin to a girl in an African tribe.

So in Iowa, we have to help her catch a pig for some dude named Farmer Brown. Obviously, the deformed farmer is too busy walking around aimlessly with A.D.D, so it's Barbie's job to catch that hog. Catching it was as easy as just waiting for it to walk by and press Y. She doesn't even attempt to grap the thing, the pig immediately stops because Barbie has all the right accessories, clothing, and fashion sense to make any living thing alive freeze dead in their tracks, either to admire her fashion sense or laugh in her face about how much of a ditz she is. So now she's happy that she can play her rigged carnival games. Wonderful! So the hog follows her over to play a game of "Knock over the cans". Even though the cans are moving, they're ridiculously easy to hit and can be done in well under the 90-second time limit by anyone, even those who can't see. Then the next game involves throwing baseballs at clown heads. Same old easy crap as before, but with a ball limit instead of a time limit.

Then there's the classic "Test of Strength" game, where it's fairly difficult to make Barbie actually hit the bell. Regardless, you get points anyway and you continue along with the pig trailing you and following your every footstep as if the thing was yours and not Old Farmer Brown, so it's not like the game cares about your strength, it only cares about how bizarre your plastic woman looks in-game.

So I finally get done at the carnvial...and LOOK! OH MY GOD!!! Barbie sent ME!! A POSTCARD!!! It doesn't say much, as it looks like it took her every brain cell in her head to describe in about twenty-five words what she did. So then we move onto the next thing since Barbie was about as fun as sticking your finger in fan blades at the fair.

Next was a good ol' fashioned campout in Wyoming. Once again, we choose an outfit for the bimbo to go camping in, and this time I chose Green for no other reason except that I hoped she would blend in with the forest so I didn't have to look at her. Then we arrive at what has to be the ugliest forest that I have ever seen in my entire life. For someone that has a life around fashion, she sure picked the worst forest ever to camp out at. I get the feeling that nothing in the forest is actually green, and is instead twisted to reflect the colors that dwell inside Barbie's non-existant brain. So she now asks for help in pitching a tent, and tells me what it should look like. I don't know about you, but would you let a manufactured woman tell you what a tent looks like? Regardless, we fit the tent together like a jigsaw puzzle and then Barbie the Manufactured Ditz is happy.

So now I decide to go for a rock, where I have to help her skip over the rocks to avoid getting wet. After amusing myself a few times in getting her well-thought-out outfit all wet, but in reality, all she did was get about ankle-high in a brook or something. Goes to show ya how fashion-freakish Barbie is. So when you get to the end, Barbie wants to take pictures of the wildlife. After shooting a bunch of the wildlife, making faces in the camera, and falling asleep because Barbie walks so slow that elderly people could outrun her with ease, you finish.

Next I decided to go send Barbie off to Florida after seeing her second meaningless postcard. Once again, Barbie's at the beach! I pray that a frisbee will knock her on her ass again as I continue on. I picked a gaudy swimsuit for her so boys would vomit when she passed by. Now, she decides to go swimming and look for some pirate ship! Surprisingly, she doesn't turn into some freakish Mermaid Barbie or even do anything exciting such as drown. After scuba-diving for gems got boring in say...less than a minute, tops, I made her go back to the beach for a game of Volleyball. The game was unimaginably exciting as my opponent had the volleyball skill of a person with no arms or legs and Barbie won quite easily. I left that and decided to head off to Texas.

After attire arrangement to something equally as nauseating, Barbie decided that the horses would be fun to ride! So she hops on them and goes for a ride on the obstacle course. The horse sounds like someone drumming their fingers on a bongo drum and the riding is about as tedius as it looks when the horse is jumping, that in reality, it looks like it's not even jumping at all! Great job, Barbie! You picked a magical horse! While you're at it, why can't you see if it can fly, make rainbows, and eat its own head! She then got to play a game of horseshoes, since you know, Texas is nothing but horse country. After ten quick throws, I finished and got tons of points no matter what she did. Barbie could've hit one of the horses and killed them and still got about five-hundred points for it, for cryin' out loud.

I got bored of Texas extremely quickly, so I went back to her place in California. After more tacky attire assortment, and another lousy postcard, I could feel that i wanted to pound my head with a nice, blunt object until everything turned black. Quickly, I went to see what was in store for Barbie. Oh, look at this! It's a party! However, the people who threw it seem to have lost the concept of what a "party" is. First, the presents are hidden all around her house, so now she has to look for them. I don't think I've heard of a party where everyone in the house tells you to look for your own damn presents. Secondly, if this is Barbie's party, then why is no one paying attention to her? After finding a present, you have to guess what it is in order for you to get it. I got like, one, then I just looked for the nearest way out, but I had to go and find all the lame gifts first. Then after you find all of her presents...you win a brand new ugly pink car!

And then I get thrown back on the world map. Again. There's no end to this game. You just keep on doing the same boring and repetitive stuff until it gets boring and repetitive. And the music and sound effects, which can be turned off, should DEFINITELY be turned off, since it sounds worse than a cat, elephant, and a chain smoker trying to sing opera.

I've definitely learned a few things after playing this game. One, for someone who leads a supposedly glamorous life, Barbie is nothing more than a boring ditz.

Secondly, this game actually had more to do in it than walking back and forth, shaking your ass on the catwalk. However, it was just as fun as doing Barbie's routine in the last game, which it was basically not.

Third...once again, coasters and doorstops would be offended by this thing. So would burning it. The best thing to do is to just pour some random chemicals onto it and see what happens. If you're lucky, the game just might melt or explode!

Rick Rating: Don't go. Do like Wally Bear's parents say. "Stay smart! Don't Start!"

"Thank you, mom. I will remember..."

Reviewer's Score: 2/10, Originally Posted: 05/19/05

Reviewer: Rick L
http://www.gamefaqs.com/console/snes/review/R87795.html
