Name: Barbie Super Model
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Software Creations
Publisher: Hi Tech Expressions
Players: 1
_________________________
"If Barbie is so popular, then why do you have to buy her friends?"

So yeah, I'm guessing you're wondering what a 20-year-old male is doing sitting around playing a game called "Barbie Super Model" when I could be out playing other games? Well...to be honest, I have no idea except for the fact that I saw that "This game got bad reviews, is it REALLY that bad?!". So yeah, I decided once again to take control of a plastic woman as she goes about her pre-programmed day of fun in who-cares-where...oh, wait, Barbie is in Hollywood? Well gee, I should've guessed that. We all know that all little girls dream of being a model in Hollywood, where the movie stars shine like lightbulbs, so you don't need streetlights when you're out at night. People who are Hi-Tech decided to make this game, but really, there's nothing high tech about a plastic bimbo who wears either lavish, skimpy, or obnoxious clothing and who has a nonsensical daily routine involving going somewhere, daydreaming, and modeling.

So I turned the game on, and I instantly noticed, when I finally saw Barbie, that her hair looked like a bunch of yellow animal tails glued on her head, looking so thick that squirrels could hibernate in her hair for years at a time without her even noticing at all. I questioned myself as to if I should press Start...and I did.

I was treated to seeing Barbie write in her obviously blank journal about what was on her mind...driving a car! Well, Barbie, you sure are a complicated one to figure out! So then we go on the road with Barbie's blindingly-bright pink car, making her stand out like wearing Safety Orange in the middle of a war battle. You can move Barbie around up and down, and you can move at three speeds. Basically, the speeds are 23 mph, 25 mph, and 26 mph, so whichever way you drive, the air-headed plastic woman doesn't have the mental capacity to slam on any pedal, so you're stuck along a ride through hollywood where hearts and stars with B's on them litter the streets instead of candy wrappers, mud puddles, and papers. People then drive around like mindless morons. The people on the road drive so bad you think they got their driver's licenses out of a box of Cocoa Puffs. Either they just sit there and not bother to move, or they purposely try to swerve into Barbie to knock her off the road.

Since this version of Hollywood has no such thing as police officers or road rage, you simply stop in one place and lose a B heart, then continue on your way. Miraculously, cars are never damaged, so in this version of Hollywood, you don't need a mechanic...ever!

Occasionally you'll find purses or suitcases or whatever the hell they are lying about the road too. Running over them gives you the reward of matching Barbie's looks with that of her own magazine. I don't know why you would, but hey, it's Barbie the plastic fashion disaster, so yeah...

You'll either end up having to mimic her clothes or her makeup look. For the clothes, just hit the D-Pad until you come up with the right look. Not surprisingly, Barbie has more clothes than the Salvation Army gets in five years, so you'll probably be a while with that. The makeup thing is about the same.

So then after the crazed ride, you get to the end of Hollywood St. and you end up in a gym where you practice Barbie's runway routine. Just press some buttons and keys and she'll go and spin around, walk with her butt obviously shaking, pose, and other things that involve looking like model who makes no sense. You can do this as much as you want until you finally press the start button. Then you just drive back in the same fashion you did before. Now...here's the amazing part... You do the routine WITHOUT HELP! Oh, WOW! Gee, how hard could that be! So yeah...do the routine and you beat the level.

Then now, instead of going out for a leisurely drive, Barbie decides to go read a book on the beach to dream about roller-skating. So then now you have to go roller-skating with her because the obnoxious background music woke her up and now the intelligence-challenged woman has nothing better to do with her time. Barbie moves about as fast as her car, so you wonder why she even went out driving before when she could've just roller-skated in the street, and you'll probably wish she had by this point. Now you have to dodge birds, frisbees, and other people as you roll around the boardwalk. Same routine crap as last time, then you go back and shake your little tush on the catwalk just like Right Said Fred said way-back-when.

After doing that, you' now suddenly shift climates and go up onto the mountains! Barbie is dressed up in an outfit so gaudy that would make wearing MC Hammer-like pants in Africa look normal. After watching her write in her diary thing, she goes out for a walk, and you have to avoid more stupid things like snowballs, ice, and people dragging sleds behind them.

About this time, I got tired of watching Barbie fall on her petit little rump that she shakes on the catwalk all the time, so I finally shut off the game.

I totally learned a few things about playing this game. First off, its best use is not as an entertainment device, but as a tool for lowering people's IQ. Grab the smartest kid in your class, tie them up in your father's easy chair, and make them play this game for a few hours and I guarantee they'll become a drooling idiot. Coasters and doorstops are way too nice, so I'd also prefer rifle targets and bonfire fuel for a game like this. Little girls don't need to bother with this plastic super (crappy) (role) model. Just give the kids something better to do.

Secondly, I learned that Barbie's stuff consists of gaudy colors and makeup that would make a garbage can full of medical waste more attractive. Seriously, Barbie, if you're going to be in a super model game, please don't wear horrendous clothing that make me want to pluck out my own eyes and eat them.

Third, I did learn that the controls were a little better than I thought they were going to be, though it's definitely not a game you'd want to play long anyway.

And last, but definitely not least, Barbie...please listen to better music. I'd rather buy an album made from people who smoked ten packs a day for fifty years than listen to a single tune in your library.

Overall...yeah. This game was total crap.

Rick Rating: Avoid like a bad fashion statement.

Reviewer's Score: 2/10, Originally Posted: 05/18/05

Reviewer: Rick L
http://www.gamefaqs.com/console/snes/review/R87780.html
