Name: Bassin's Black Bass
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Fishing
Gametype: Licensed
Release Year: 1994
Developer: Starfish Inc.
Publisher: Hot-B
Players: 1
_________________________
Bassin's Black Bass with Hank Parker is a tournament fishing video game for the Super Nintendo, in which the player attempts to rise up from an amateur tournament to the bass fishing championship and beat Hank Parker for the Championship.

Despite being somewhat of a niche game, it is still viewed fairly positively by gamers and professional critics.

Tips:

Debug Mode
Hold X + Y on controller one, A + B on controller two, and turn on the SNES. The words 'Debug Mode' will
appear on the screen. Begin a game and use these commands while in the game:

Hold A on controller two on the boating screen and go to the casting screen. 
Adjust conditions

Press B on controller two at the casting screen. 
Catch random bass

Press Y on controller two at the casting screen. 
Catch random fish (non-bass)

Press X on controller two at the boating screen. 
Speed up time

To catch a lunker starts at 21. 8 lbs gradually declines by .2 lbs for everyone caught after, press Up on controller two.

http://en.wikipedia.org/wiki/Bassin%27s_Black_Bass_with_Hank_Parker
