Name: Batman Forever
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Probe Entertainment
Publisher: Acclaim
Players: 1 or 2 CO-OP, VS
_________________________
A chance remark inside the high-tech corridors of Wayne Enterprises leads to madness! Join Batman and Robin as they battle Two-Face and a strange new menace who calls himself the Riddler. With his saucy sidekicks Sugar and Spice, Two-Face has all the ingredients necessary to make mayhem! You'll see the Dark Knight battle all kinds of monstrous malevolence. You'll see a night at the circus turn into a free-for-all with Batman in the center ring! The action takes you from the Gotham City subways to the inner recesses of Wayne Manor as you fight one fierce foe after another to insure that the legend of Batman lives on... forever!

--From the SNES Batman Forever instruction manual.

Overview:

Now, this game I absolutely enjoyed. The graphics are dark and mysterious. The sounds are good and the music varies from level to level. The game-play is also very enjoyable, having a good few modes to choose from. I recommend this game for any fans of the movie or Batman in general.

Directions:

You go through several levels of bad guys to find Two-Face and Riddler.

There are a few unique controls not listed in the Controls section. When jumping or falling, you can press Up to cape glide. To do a Somersault, you press Up and Left.

Both Batman and Robin have several gadgets at their disposal. Test them all to see which ones suit you best. 

Controls:

A Button - Low Kick
B Button - Low Punch
X Button - High Kick
Y Button - High Punch
L Button - Block

Hints:

Cheat Mode
Press Left, Up, Left(2), A, B, Y at the game start screen. Change the game difficulty to Normal. This allows stage selection, all the weapons, and the Riddler in practice mode!

Kill all enemies
Enable the "Cheat Mode" code. Then at game-play, press Start, L and R to kill all the normal enemies. For bosses, do this multiple times. 

http://www.consoleclassix.com/snes/batman_forever.html
