Name: Batman: Revenge of the Joker (Prototype)
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Prototype
Release Year: 1992
Developer: Icom Simulations
Publisher: SunSoft
Players: 1
_________________________
Batman: Revenge of the Joker, also known as "really crappy Batman" was going to be released by Sunsoft in 1992. The company that developed it was Icom Simulations. It was released on the Genesis and NES, but was likely not released on the snes because it was too bad. The thing that gets me is that the enemy patterns have a distinct behavior that reminds me of Total Recall for the NES. The rom of the game is floating around should you feel the need to play this.

Tips:

Area Passwords:

At the title screen select password and enter the following chain.
DNCN Stage 02
MCHT Stage 03
DDPP Stage 04
LDRN Stage 05
KLTT Stage 06
CRLB Stage 07
LKCM Stage 08
DVWH Stage 09
TTKR Stage 10
BTMR Stage 11
VNGF Stage 12

http://www.snescentral.com/article.php?id=0118
