Name: Batman Returns
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Konami
Publisher: Konami
Players: 1
_________________________
HAVOC IN GOTHAM PLAZA

Gotham City is in the midst of a jubilant holiday celebration. The mayor is giving his annual speech before the lighting of the Christmas tree in Gotham Plaza, when, much to the surprise of the crowd, a huge gift box appears at the back of the plaza. As the crowd quiets, the box erupts with the roar of powerful engines. Skull-masked motorcyclists, flame-breathing clowns and knife wielding acrobats storm the crowd, striking terror where moments before there had been glee.

Police Commissioner Gordon, on hand for the celebration, quickly sends word to the precinct headquarters: "Send the signal! We need Batman here quickly."

Miles away, in stately Wayne Manor, millionaire bachelor Bruce Wayne looks up from his desk. A series of mechanised mirrors has detected the Bat-Signal and reflected it through a window in Wayne's study. At that moment, his faithful butler Alfred enters the room. "Sir, shall I prepare?" Alfred asks. He knows the answer already, for his employer has never refused a call.

"Yes, Alfred." Wayne's brow furrows as he heads toward a large aquarium in the center of the room. "Any idea what's happening?" He rolls up his sleeve, plunges his arm into the fish tank and presses a button on an ornamental castle. Behind him a secret panel opens to reveal a passage.

Alfred follows him through the door. They walk through the passageway leading to the hidden Batcave. "There is some commotion at the Plaza, Sir," Alfred responds.

Once inside the Batcave, Alfred takes a seat at a bank of computer terminals. Bruce Wayne activates a console panel beside a large vault door. In a few seconds the vault opens. Inside are a number of armoured Batman suits and a vast array of high-tech weapons. He scans the suits. "What's the situation, Alfred?" he calls out.

At the monitors, Alfred has intercepted a local satellite feed of a newscast. He sees the thugs wreaking havoc on the citizens. "Approximately twenty strong. Wearing what appears to be circus costumes - no sign of armour. Weapons noted include knives, flame throwers, possibly small arms. Most on foot, some motorcycles."

"Thanks. Link with the Batmobile and keep me apprised of the situation." He dons a suit of light armour with good flexibility. "I'll go in at ground level from the east of the plaza. If you see anything to dictate otherwise, let me know".

As Bruce pulls on the rubber cowl of his suit, Alfred hits a remote control button which starts the engine on the Batmobile. A moment later, Batman leaps into the cockpit and speeds away to rescue Gotham City once again!

--From the SNES Batman Returns instruction manual.

Overview:

Gotham City is celebrating their Christmas celebration with the lighting of the tree, or so they thought. 

Controls:

A Button - USE ITEM
B Button - JUMP
X Button - NOTHING
Y Button - ATTACK / SHOOT GUN
L Button - GUARD
R Button - GUARD
Start Button - PAUSE
Select Button - CHANGE ITEM

Hints:

ROUND HOUSE KICK
By pressing "B" and "Y" at the same, Batman will perform a roundhouse kick. However, the kick takes a small bit of life to perform

Tips:

Adjust Lives
In options, use controller 2 and press Up, Up, Down, Down, Left, Right, Left, Right, B, A. Use controller 1 to adjust. 

Extra Continues
Go to the options screen and highlight 'Rest', then on Controller 2, press Up, X, Left, Y, Down, B, Right, A, Up, X 

http://www.consoleclassix.com/snes/batman_returns.html
