Name: Battle Cars
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1993
Developer: Namco
Publisher: Namco
Players: 1 or 2 VS
_________________________
Talk about road rage, you're in a car armed with missiles, grenades and all manner of other weapons. Race around the world and destroy the competition, literally. Good Luck, Racer!

This racer/shoot-em-up game is a great game for a good time. The graphics are good in that you can clearly make out your car as well as the challengers, and even the city in the background, which changes view as you turn rather than stay the same. The music keeps up with the fast pace of the game and keeps your heart pumping. So if you like racing and shoot-em-up games, then this is the perfect game for you.

Directions:

Battle Cars takes the term road rage to a whole new level. You race twice in one location, the first is to qualify in the standings. Earn cash and credits so you can buy upgrades to your vehicle (Pimp my Ride ain't got nothin' on this) such as weapon upgrades likes disks, missiles, and grenades, as well as better shocks, tires, and turbo for your car.

After that, you are challenged by the area's champ. Be careful not to get hit too many times, or else your competition will blow you up. Two player mode allows you to race as a team, or you could go head to head against each other in an all out battle. All in all this game is worth playing and will have you racing for hours. Enjoy!

Controls:

A Button - ACCELERATE
B Button - FIRE WEAPON
X Button - BRAKES
Y Button - CHANGE WEAPON
L Button - SHARP TURN LEFT
R Button - SHARP TURN RIGHT
Start Button - PAUSE
Select Button - N/A

Tips:

Code-Alternate Car Color
Highlight a car at the selection screen then press A + Select + Start. You will now be able to choose a color
for your car.

Boss Car
At the title screen, press L, R, Up. When you reach the boss, you'll be driving his car

Mystery Mode (Overhead View)
At the title screen, press Up, Down, L, R, Select. Go to options to select this mode.

Reviewer: grimjockey
http://www.consoleclassix.com/snes/battle_cars.html
