Name: Battle Soccer
Original title: Battle Soccer: Field no Hasha
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Translated
Release Year: 2002
Developer: Pandora Box
Publisher: Banpresto
Translated by: Hurkey!? Translations
Version: 1.0 (Incomplete)
_________________________
Banpresto League Soccer is basically what this is. You have your Ultraman team, and your Gundam team, and your Masked Rider team, and etc etc., and it's all very cartoony and SD and cutesy. I tried playing a game and it was really weird. Why was I playing as both teams? I think a manual of some kind is definitely in order.

Translation Description:

There's screens that come up before every match that say what world you're playing in, which are still in Japanese. Other than that, everything is translated. The font could be better though, but hey.

Reviewer: Spinner 8
http://www.romhacking.net/trans/568/
