Name: Bazooka Blitzkrieg
Alternative title: Destructive
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Super Scope
Genre: Light Gun, Shooter, Arcade
Gametype: Licensed
Release Year: 1992
Developer: Tose
Publisher: Bandai
Players: 1
_________________________
Bazooka Blitzkrieg (Destruction in Japan) is a video game software released for the Super NES and Super Famicom which makes use of the Super Scope light gun. It was released in 1992 by Bandai.

http://en.wikipedia.org/wiki/Bazooka_Blitzkrieg
