Name: Disney's Beauty and the Beast
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1994
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1
_________________________
Disney's Beauty and Beast is a Super NES action game that is played through the perspective of the Beast. As the Beast, the player must get Belle to fall in love so that the curse cast upon him and his castle will be broken, she will marry him and become a princess. The final boss of the game is Gaston, a hunter who will try to steal Belle from the Beast. There is even a snowball fight scene in the middle of the game and cutscenes between stages that tells the story of Beauty and the Beast.

Tips:

Clear Current Stage
Pause the game and then press Left, Y, L, Down, L + Select.


http://en.wikipedia.org/wiki/Disney%27s_Beauty_and_the_Beast_(video_game)
