Name: Bebe's Kids
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Radical Entertainment
Publisher: Mandingo Entertainment
Players: 1
_________________________
"Aaaaahhhhh! Everybody run! It's Bebe's Kids!!!"

Games based on movies are rarely spectacular but I do enjoy them most of the time so when I heard about Bebe's Kids being an awful game I thought game critics and my fellow gamers were just overreacting to a mediocre game. How wrong I was; Bebe's Kids is an awful game with bad controls and repetitive gameplay crush that what little this game has to offer.

High Points:
Nice cut scenes

Low Points
Repetitive gameplay
poor graphics
unresponsive controls

Graphics: 4/10
The graphics start off with some nice cut scenes but after that you'll be staring at sub-par backgrounds and cheaply animated characters. To make matter worse there will be large amounts of slowdown while fighting even though there are only 2 enemies on the screen!

The first few stages have bland backgrounds but once you get to the haunted house level the graphics do get better. It's still cheaply animated but there is a much better variety in the backgrounds now like attacking portraits.

Very nice cut scenes too
.
Music and Sound: 4/10
For about 6 seconds the music was cool; that is until you realize that it just loops over and over and over and over again. As for the sound effects; decent punching and kicking noise.

What else can I say? The sound is just terribly uninspired. Bring your own music before playing this game.

Story
The three social misfits, Lashawn, Kahlil, and Pewee are taken to Funworld amusement park, where all hell breaks loose. In the movie it was funny, in the game it's just plain hell. All the humor from the movie is poorly represented in the game.

Gameplay 1/10
Bebe's Kids plays like a Final Fight clone where you start off fighting a costumed rat and a security guard. You punch them-alot-for about 2 minutes until they lose their mask/hair and then eventually pass out. Then you do it again, and again until the time runs or you reach the end of the stage. That's basically it for the first stage, which is pretty hard since the timer will probably run out on you.

In the second stage you have to smash the dishes that the baby Pewee throws down before their baby sitter (Robyn) catches it. It may sound simple, and it should be,but the controls are a nightmare. There is like a 2 second delay from the time you press the attack button to the time the kid actually sticks out his/her stiff arm and smashes it. If he does catch one you have to start the whole hellish cycle all over again.

The third stage has some more of that horrid fighting but eventually you'll run into a haunted house where the game turns quarter way decent! The controls still suck, the animation is still poor but instead of punching hair off of security guards you have find your way out of the haunted house, a task I have yet to accomplish. It's a maze and everytime I think I've figured it out the damned game drops me back at the entrance, it gives frustration a new name.

Control: 2/10
At first the controls don't seem that bad, I mean they are stiff and slow but I could work with them for the first level since all you need to do is mash the punch button. In the second stage the controls started to act up since you need fast reflexes to smash the dishes and you couldn't do that all the time with these controls. By the third level the controls from hell made something as simple as a jumping over a projectile more frustrating than it should have been. There is also a delay in the controls; like in Mortal Kombat 1 for the SNES; you'll press the button and 'feel' a delay in the kid's attacks and jumping. Not to mention the fact that the overall speed of the game is slow.

Challenge: 10/10
This is the only category a crappy game like this can get a 10 in. This a hard game, a very, very hard game although most of the challenge can be contributed to the super cheap design, most of the time I lost due to the time running out; not from losing my entire life bar.

Good luck on the Haunted House; I don't know ANYONE who has ever beat that level. If you do know how to beat it...please go to the Bebe's Kid's message board!

Replay Value: 0/10
This a little premature since I haven't beaten the game but I think I can safely say that I won't ever even touch this game after I'm through with it.

Overall: 1/10
I usually enjoy movie games; even though they have never been amazing (Goldeneye being an exception) but this is taking a bad game way too far. It's a shame too because Bebe's Kids was a great movie and this game makes it look really bad. I have to admit that once I advanced in the game I didn't think it was the worst SNES game anymore {gives icy stare to Rise of the Robots} although it is still lousy. I wouldn't recommend this game to anyone except those who collect SNES games.

Everyone else: run away; run far far away!

Reviewer's Score: 1/10, Originally Posted: 12/10/00, Updated 04/26/01

Reviewer: Ninjak
http://www.gamefaqs.com/console/snes/review/R13534.html
