Name: Beethoven's 2nd: The Ultimate Canine Caper!
Alternative title: Beethoven: The Ultimate Canine Caper
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Riedel Software Productions
Publisher: Hi Tech Expressions
Players: 1
_________________________
IT SHOULDN'T HAPPEN TO A DOG...

But it did... and now that sensational St. Bernard called Beethoven has got his paws full being proud papa to four little puppies- Tchaikovsky, Dolly, Chubby and Mo! And if they're any relation to Beethoven, you can imagine how eager they are to get into as much trouble as they can. Which is exactly what they do!

A lost puppy here, a lost puppy there- lost puppies everywhere! Can you help Beethoven rescue his quartet of kids from four different parts of town and bring them home to mama Missy where they belong? Better hurry- or it's the dog house for you both!

--From the SNES Beethoven instruction manual.

http://www.consoleclassix.com/snes/beethoven.html
