Name: Best of the Best: Championship Karate
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Loriciel
Publisher: Electro Brain
Players: 1 or 2 VS
_________________________
Best of the Best: Championship Karate is a Kick Boxing game that features black belt kick Boxing masters. The object is to win the kick Boxing championship by defeating an array of Kick Boxing masters in a series of fighting matches.

Originally titled "Panza Kick Boxing" on home microcomputers in Europe, the game was retitled to "Best of the Best: Championship Karate" when it transitioned to home video game consoles. Note that the latter name makes little sense, given that the game is about Kick Boxing, not Karate.

Tips:

Ultimate Password (99% Resistance, Strength, and Reflexes, 16 trophies)
RHT255447K

Kumate Warp
Go to the main menu, highlight Options and press select. Select password in the top left corner and enter the following:

2RHT255457K

Return to the main menu, select Ivanov as your opponent and defeat him. You can now enter Kumate mode. Select
the PAD vs. SNES box until both character appear the same. Defeat the mirror image, and now all of the regular tournament fighters will appear in Kumate.

http://en.wikipedia.org/wiki/Best_of_the_Best:_Championship_Karate
