Name: Big Sky Trooper
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Top Down, Sci-Fi
Gametype: Licensed
Release Year: 1995
Developer: LucasArts
Publisher: JVC
Players: 1
_________________________
Big Sky Trooper is a sci-fi adventure game, produced by JVC and LucasArts for the Super NES in January 1996. At the start of the game, the player chooses an avatar, male or female, before the story begins; the evil Space Slug forces, led by the Sultan of Slime, have launched a sudden attack on humanity, quickly occupying the majority of planets in the galaxy, and forcing the Sidereal Shock Troops to recruit soldiers to counter the threat. After passing three "grueling tests", the player is made a "21-star general" and transported to the E.S.S. Dire Wolf, where he meets the ship's Flexible Interactive Digital Omnicomputer (FIDO, represented by a dog). From this point, the player receives various orders, from rescuing stranded agents on various cartoon-like worlds, retrieving upgrade parts for the ship and the player, and repairing various machines which help keep the universe running.

The vast majority of the game, however, is spent hunting down and driving the Slugs off different planets; when arriving at an occupied world, the game switches to an overhead Asteroids-esque view, where the Dire Wolf must shoot down all enemies (beginning with small, weak ships, with larger ones featured later in the game). After this, the player dons a suit of powered armor and descends to the planet's surface to hunt down the Slugs (which actually resemble green blobs capable of splitting and combining, if necessary). Once this is finished, any additional tasks (such as speaking to people, opening up passages to the different machines) can be completed, or the player can return to the Dire Wolf and head to the next planet.

It should be noted that the general plot of the game (planets conquered by alien invaders, player is suddenly recruited and must don power armor to retake them) is similar to the novel Starship Troopers.

http://en.wikipedia.org/wiki/Big_Sky_Trooper
