Name: Blackthorne
Alternative title: Blackhawk
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Blizzard Entertainment
Publisher: Interplay
Players: 1
_________________________
In this side-scrolling adventure, you are Kyle Blackthorne, an ex-Marine mercenary with a mysterious past. When Blackthorne discovers that he is in fact a prince from another world, he sets out, armed only with a shotgun and nerves of steel, to liberate his home nation, defeat the invader Sarlac, and avenge his father's murder!

Blackthorne is a great game to play just for fun. It is also surprisingly sophisticated in terms of its graphics, sound, and storyline. The characters and backgrounds are very well-rendered, the animation is smooth and realistic. The music is pleasantly subdued so as not to become annoying, and the sound effects are right on.

Directions:

Gameplay is rich enough to be challenging without becoming too complex to enjoy. Most of the controls have two different functions according to whether or not your gun is drawn. This can lead to some unfortunate circumstances if you aren't careful, but for the most part it adds interest and realism, while many games that have tried to add complicated controls are just a nuisance.

Controls:

A Button - Draw or Holster Weapon
B Button - Jump, Fire
X Button - Use Item from Inventory
Y Button - Run, Fire Backward
Up - Dodge, Climb Ledge, Use Key
Down - Crouch, Pick up Items, Climb Down
L Button - Scroll through Inventory
R Button - Scroll through Inventory
Start Button - Start, Pause
Select Button - Display Inventory

Hints:

Dodging actions
You can avoid most attacks by pressing Up to 'hide' or dodge, so it's a good way to preserve life. Also, you can do some useful things while dodging, like using potions. While hiding with your gun drawn, press the fire button without releasing the Up button, to fire and quickly return to hiding. However, you can't draw your gun while hidden.

Tips:

Quick Access to the Ending Movie
FMWY

Level Passwords:
HCKD Castle Level 1
NRLF Castle Level 2
J6BZ Castle Level 3
NJXG Castle Level 4
K3CH Castle Level 5
FBWC Mine Level 2
QP7R Mine Level 3
WJTV Mine Level 4
TJ1F Sand Level 1
GSG3 Sand Level 2
BMHS Sand Level 3
Y4DJ Sand Level 4
RRYB Tree Level 1
ZS9P Tree Level 2
XJSN Tree Level 3
CGDM Tree Level 4

http://www.consoleclassix.com/snes/blackthorne.html
