Name: BlaZeon: The Bio-Cyborg Challenge
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Side-Scrolling, Sci-Fi
Gametype: Licensed
Release Year: 1992
Developer: AI
Publisher: Atlus
Players: 1
_________________________
A united space force known as the Imperial Earth Army was launched past the Solar System. When the Imperial Earth Army returned, it came armed with large, living robots known as Bio-Cyborgs that it used to dominate and oppress the societies of Earth. Players assume the role of a rebel forces pilot who has launched a surprise attack against the oppressive Imperial Earth Army, armed with a recently developed weapon capable of controlling the Bio-Cyborgs.

The player is set in control of The Garland TFF-01, a sub-standard space fighter ship that is only armed with a semi-auto or rapid fire laser gun known as the Beam Vulcan and the Tranquilander. Some enemy units can be captured and used in play; certain enemy robots, when shot by the player's Tranquilander, will morph into an outline of themselves. The player can then fly into the outline, and take on the form of the enemy robot, taking control of its weapons, agilities and special attacks.

There is also addition to the boss battle scoring: similar to some shooters, players have the opportunity to increase their scores by beating the end level bosses within a certain time limit. Every time a boss battle is initiated, a timer will count down and once the boss is destroyed/killed before the timer reaches zero, then the time left will add to the player's end-level score; if the timer runs out, then the score at the end of the level will remain unaffected. Extends/1 Ups were awarded every 300,000 points.

http://en.wikipedia.org/wiki/BlaZeon
