Name: Blues Brothers: Jukebox Adventure, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Titus France SA
Publisher: Titus France SA
Players: 1 or 2 CO-OP
_________________________
"Could have been a great deal better if it had anything to do with the movie..."

I'm sure many of you reading this are familiar with the 1980 John Landis film following the adventures of Jake (John Belushi) and his brother Elwood (Dan Ackroyd) as they venture on a spiritual journey across the US to bring their blues band back together for a gig to save an orphanage from shutting down.

If you picked up this game expecting find any of the great action and car chase sequences from the film, you're going to be very disappointed. Instead, Titus have cooked up a cookie cutter Mario platform clone that has nothing to do with the film except borrowing the lead characters. It's really nothing new if you have played the NES version which is just as awful and unrelated to the movie as this game.

Story - 2/10
At first looking at the game you may wonder, when the HELL did any of this happen in the movie? Well to put it simply, Jake and Elwood have had too much booze and not enough snooze, causing them to drift off to a hellish nightmare created inside the world of a jukebox, where they venture across bizarre worlds and fight strange cartoony creatures. It's a dream - a cop out excuse to make a platform game.

Graphics/Presentation - 6/10
I'll admit that I did find The Blues Brothers to be a vibrant and colorful game, upon starting the system you see a very bright pink title screen adorned with colorful musical notes. There isn't much of an introduction apart from seeing our hapless boys standing cheerfully in front of a jukebox before being zapped in. Rock, rock, rock, rock, rock and roll!

For the in game graphics - they're bright and colourful, reminding me of Super Mario World and a few other cute mascot platformers. Jake and Elwood are thankfully different characters rather than the usual palette swaps of the same character. The game scrolls smoothly as you travel across the pink sunset of the first area. It's typical 16-bit platformer fanfare, with nothing to really make you say WOW (not even a hint of scaling and rotation besides the character select screen). There is a great deal of recycled scenery - laziness on the artists part? or maybe the game was only programmed on an 8 meg cart.

Gameplay - 3/10
Here's where the game really takes a dive. It's side scrolling platform action similar to the Mario games, minus the fun. Take your pick of Jake or Elwood (or both in co-operative 2 player) and get ready from some tedious platforming action. Make your way across the strange landscape while firing records at the various enemies that come your way.

Apart from collecting records, cream pies can be attained that causes your player to turn buff ala Altered Beast, and you can jump higher and do more damage with your attacks. Get hit once and you lose the ability. Also along the way are mini Jukeboxes that give you temporary invincibility.

While this may sound like fun, the gameplay is not as enjoyable as it sounds. The enemies have a habit of homing in and pestering you, and they respawn again if you happen to return to that part of the screen again. They come in the form of animated insects, lawn mowers, bear traps, bulldogs, and other odd animals. There is some sort of flying caterpillar you can ride in the few bonus stages that pop up, and it can be a hassle to control it.

The platforming aspects are tougher than the Japanese version of Super Mario Bros 2 and you'll be cursing at the cheap deaths that will sneak up on you. The camera is also erratic, and can be a nuisance when you need to jump large spaces from mushroom to mushroom. I never did get around to finishing this game, as there are just too many stages to play in one sitting, and the scenery is repeated after the first few stages. Add in the tedious stage layout and annoying enemies and you have a game that isn't worth the effort of playing seriously.

Multiplayer - 5/10
If you do decide to play this game, you'll probably have more fun with another player. Venting your anger by firing your records at them and picking them up is fun, and you'll need to be in time with your friend to make the platform jumps as the game won't scroll without the other player following.

Control - 6/10
While the button layout is good, the character movement is a bit dodgy, and it can seem like you're travelling on ice sometimes as the players have a high skid factor after making them run.

Soundtrack/Audio - 7/10
Probably the game's only redeeming feature is the soundtrack. The sound effects are your standard cartoony samples, and a few voice clips from the movie made it in. The music is very good, apparently composed by some famous French dude.

It's a selection of jazzy blues tunes with some tracks recreated from the movie. Sounds great for SNES music, although 7 tunes is far from adequate for a game that's main theme is music.

Replayability - 3/10
There's no reason to torture yourself by coming back to this game, after playing it for half an our you probably won't want to return, except maybe to mess around in the 2 player mode or listen to the music.

Overall - 4/10
Stay away from this pitiful platformer unless you're curious about the music or funny co-op. It's well drawn and the music is great, but it lacks any real gameplay value to justify a purchase. Then again, it probably costs around $5 or less on eBay, so you could always buy it just to add another title to your SNES collection. If you found this game awful, don't even thing of playing Blues Brothers 2000 on the N64, its practically the same as this game but in 3D.

-Steven

Reviewer's Score: 4/10, Originally Posted: 12/30/05

Reviewer: Auction Sniper
http://www.gamefaqs.com/console/snes/review/R95986.html
