Name: Bomberman B-Daman
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1996
Developer: Hudson
Publisher: Hudson
Players: 1 to 4
_________________________
Bomberman B-Daman is a Shoot-'Em-Up game, developed and published by Hudson, which was released in Japan in 1996.

Tips:

Alternate Title Screen and Modes

If you beat all 100 levels in the Normal game (100 points for each level is not required), After you see
the ending, the game will restart, the title screen music will be different, the Bomberman on the screen
will be silver and shoot out a red ball, and you will unlock 2 modes: 'Special' and 'Survival'.  
If you get a perfect 10, 000 on the Normal game, the Bomberman on the title screen will be Gold.

http://www.gamefaqs.com/console/snes/home/571497.html
