Name: Disney's Bonkers
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________
"Stupid cat..."

Disney's Bonkers is not a very good game. I'll tell you that right now. It was never a well heard of game, and it never will be because the Super Nintendo has basically died. (Although it's still the best in my opinion ^_^) I'm not surprised at that fact, either. Most games that are well heard of are usually pretty good, with those few exceptions. This game isn't very good. While the graphics aren't horrible, the gameplay is not very original, and it's repetitive and boring. Not to mention the horrible control.

Graphics: 6/10
Well, I've seen worse. But I've definitely seen much better, too. At my first glance they looked really good, but they're lacking some detail that can easily be put in. Animation was not bad at all, either. Some nice animation always pops up here and there. For instance, when you stand in one place not moving for a while, then Bonkers, the cat-like main character looks at you and grabs his ears and stretches them. Dashing looks pretty good, too. Overall, there are some okay graphics, which Capcom could have made better very easily. Maybe they were just lazy...

Audio: 1/10
God, I never want to hear that annoying music ever again. This song has one single solitary track. That's right, you hear the same track over and over in every single level. And to put it bluntly, that track sucks. I never liked it from the first second I heard it, I still hate it, and I'm not going to like it anytime soon. After the first level, I just started to get a bit annoyed. By the time I finished two more levels, I was beyond annoyed. But by that time, I usually had the volume all the way down so that I wouldn't have to listen to that God-awful music anymore. *shiver*

The sound wasn't impressive either. The only sounds I remember hearing are the sound of a balloon popping, Bonker's "Ouch!", and a little Shwing kind of sound when Bonkers dashes. (^_^) The balloon popping sound wasn't impressive at all, as it sounded rather scratchy to me and it didn't really sound too much like a balloon pop altogether. The other sounds weren't any better. When Bonker's says "Ouch!", it's not too bad at first, but you'll be hearing it way too often. After all, this game is pretty challenging, so you'll be getting hit at every corner. And I think you're smart enough to figure out that you hear his cry of pain at every corner as well. And then there's that dashing sound. As I mentioned, it makes a shwing kind of a sound. The most irritating thing to me about this was that it was very high pitched. It kind of hurts your ears. Nyuk!

Gameplay: 3/10
There isn't anything that's radically different from every game you've ever played. It's a side scrolling game, so of course you have views in front of and behind you. There are some features, though. First off, the dashing feature is probably the biggest part of the gameplay, although it's not very big. There is an unnecessarily large meter at the bottom left corner of the screen that fills up slowly. When it fills up, you can press Y and hold the directional pad in the direction you want to dash in. This can be used to pop balloons or simply go faster. The balloons found all over the level can be popped and sometimes hold some things in them. For instance, when you find a red potion in a balloon and take it, Bonkers goes bonkers and turns red. When he's red, he dashes non-stop in any direction of your choice until your allotted time runs out. But these balloons usually hold police badges. 

Police badges are found everywhere all over a level. When you get ten of these badges, you can restore a heart. (In case you didn't get the hint, the amount of hearts is your life meter.) This is actually a very good thing, because you'll be needing lots of hearts, and badges come in groups all the time. It's really easy to get these badges, so you should always grab them.

- Challenge: Fairly High
Yeah, this game is hard. I found the first couple of levels pretty easy, but it gets much harder as it goes on. The enemies are unlimited. If a dog runs up to you and you stomp that mutt to shut it up, another one comes to you in a matter of seconds. They're all over the place! Not to mention the fact that you have to avoid a million little obstacles that seem so big while you're dealing with three bees flying over your head, 2 bulldogs trying to gnaw on your butt, and some walking candlesticks burning you into some ashes.

- Control: Bad
The control was seriously messed up. I found the controls to be very unresponsive. I seriously needed to press each button twice just to have that stupid cat jump in the air. This leads to some serious frustration. I honestly found myself yelling at the screen because I kept falling into some bad places, thus making me lose several times, and therefore I get very aggravated and yell at the screen.

- Replay Value: Low
I really don't feel that playing this game again is necessary. I didn't enjoy it the first time, and I can't see why playing it through a second time would make me enjoy it any more. I am not aware of any special levels, codes, etc. that are unlocked when you complete it, either. If there was, it might be worth playing to unlock them. But there isn't, and that's the end of story.

Final Word
Bonkers is not a game that I would recommend. I'm a big fan of the SNES and have played a ton of SNES games, and I can safely say that this doesn't come anywhere close to the top ones. It's much closer to the bottom. Try it only if you're bored, or are just dying to play another 16-bit game.

Final Score: 3/10

Reviewer's Score: 3/10, Originally Posted: 07/02/01, Updated 07/02/01

Reviewer: BrakZero
http://www.gamefaqs.com/console/snes/review/R19812.html
