Name: Boogerman: A Pick and Flick Adventure
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1995
Developer: Interplay
Publisher: Interplay
Players: 1
_________________________
What are you, digging for gold? How many of you have heard this when trying to manually clean your sinuses. Who knew that if you kept it up as much as this man, you'd become a Super-Hero. It snot what you think, though. You've been enlisted to find out where all the pollution is coming from, and you must use your mucus and flatulence to battle your way to its source. Good Luck and Pick Freely, my friend.

This game is full of "interesting" if not disgusting graphics that will have you blowing your nose if not playing for hours. Along with funny but gripping music, it makes this game a rather fun way of passing the time.

Directions:

In this drippy game, you must run through 20 levels, such as Flatulant Swamp, The Pits, Mucus Mountain, and Boogerville, and fight 4 bosses and 20 minions, such as Hick Boy, Revolta, and Deoder Ant, to get to the final level where you face off against The Booger Meister. Your weapons in this quest are simple: your boogers, gas, and a butt slam.

Don't forget, there is no defense other than not getting hit, and you can only get hit three times before you die. The color of your cape shows how much life you have left (yellow is bad). Also, within each level are a series of items that you need to collect, such as capes (which restore your health), plungers, and goop puddles which, at the end of each level will give you an extra life if you've collected enough. So without further adieu, turn on your computer, log-in to Console Classix, pick your nose, and play away. Have Fun, Gamer! 

Controls:

A Button - BURP / FART
B Button - JUMP
X Button - HERO STANCE
Y Button - FLICK BOOGER
L Button - LOOK UP
R Button - LOOK DOWN
Start Button - PAUSE

Tips:

Level Passwords:

Scab Creature, Abdominal Sewer Man, Pus Creature 
1-1

Abdominal Sewer Man, Pus Creature, Miner Goblin 
1-2

Nose Goblin, Boogerman, Nose Goblin 
1-3

Fart Ghost, Scab Creature, Pus Creature 
1-4

Fart Ghost, Nose Goblin, Fart Ghost 
1-5 (Boss)

Pus Creature, Scab Creature, Fart Ghost 
2-1

Ogre, Nose Goblin, Miner Goblin 
2-2

Boogerman, Nose Goblin, Scab Creature 
2-3

Abdominal Sewer Man, Boogerman, Nose Goblin 
2-4

Troll, Miner Goblin, Nose Goblin 
2-5 (Boss)

Scab Creature, Fart Ghost, Abdominal Sewer Man 
3-1

Troll, Ogre, Abdominal Sewer Man 
3-2

Ogre, Miner Goblin, Boogerman 
3-3

Abdominal Sewer Man, Boogerman, Creature 
3-4

Boogerman, Pus Creature, Miner Goblin 
3-5 (Boss)

Nose Goblin, Scab Creature, Fart Ghost 
4-1

Nose Goblin, Scab Creature, Troll 
4-2

Nose Goblin, Pus Creature, Ogre 
5-1

Scab Creature, Boogerman, Nose Goblin 
5-2

Fart Ghost, Scab Creature, Troll 
5-3 (Boss)

Pus Creature, Boogerman, Fart Ghost 
6-1

Boogerman, Miner Goblin, Troll 
6-2

Scab Creature, Ogre, Pus Creature 
6-3

Miner Goblin, Boogerman, Ogre 
6-4

Pus Creature, Abdominal Sewer Man, Boogerman 
6-5 (Boss)

Reviewer: grimjockey
http://www.consoleclassix.com/snes/boogerman_pick_flick_adventure.html
