Name: Boxing Legends of the Ring
Alternative title: Chavez II
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1993
Developer: Sculptured Software
Publisher: Electro Brain
Players: 1 or 2 VS
_________________________
During fights, it is possible to keep track of the participating boxers' wellbeing by observing the small portraits of the fighters' faces at the top of the screen. As the fighters receive punishment, these portraits show injuries such as cuts and bruises, the severity of which indicate the fighter's health (or lack of). There is also a boxing glove shaped meter at the top of the screen, that indicates how much power a boxer has left in his punches (as in a real fight, the more punches boxers throw, the more tired they become, resulting in weaker punches).

The fighters' movement about the ring is limited to side-stepping left or right; it is impossible to step back or forward. A variety of punches can be thrown; left jabs, crosses to the head, hooks to the body, and uppercuts to the head (all punches except jabs can be thrown with either hand). It is also possible to throw a limited number of so-called 'super punches', that are essentially either a right cross or a right uppercut, but with extra power. At the start of each round, each boxer is capable of throwing one super-punch at any time, although it becomes possible to throw one more with each knockdown they score against their opponent. Defensive techniques consist of blocking, dodging, and clinching. Each boxer has three attributes: 'power', 'stamina', and 'chin'.

There are three different modes: 'exhibition', 'career', and 'battle of the legends'. In 'exhibition' mode, a player can choose to fight as any boxer in the game, against any boxer in the game, against either the console or another player. In 'career' mode, a player creates their own boxer, and fights their way through all the boxers in the game, before fighting for the world title. If the player loses once in 'career' mode, he is given a warning that 'game over' would be given for the second loss; giving the player no alternative but to either use a password or start over again with a new boxer.

Each fight is seen from behind and slightly to one side of one of the boxers, so that the player appears to be looking over their shoulder, in the direction of their opponent. In the North American version, the blood is colored red while the Japanese version uses sweat instead. This is contrary to Nintendo's then-current censorship policy that blood should never be used in their games. Between each round, girls in bikinis announce the next round by showing a number around the ring (and to the player).

http://en.wikipedia.org/wiki/Boxing_Legends_of_the_Ring
