Name: Brain Lord
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1994
Developer: Enix
Publisher: Produce!
Players: 1
_________________________
Long ago, when you were just a boy, your father told you the story about the dragon. You loved that story, but little did you know that it was true, and that you yourself are a descendant of the Dragon Warriors. Your father left to seek out the last known dragon and was never heard from again. Now years later, you start your search for your father and the dragon he sought. This journey will take you through a world filled with Monsters, Fairies, and brain-straining puzzles. Arm yourself with sword, axe and shield, and carve your way into the history books. Good Luck.

Brain Lord is a fun game with a Legend of Zelda feel to it. The graphics are good, with awesome magical effects and backgrounds. The music is awesome and keeps the mood of the game. The gameplay in this game is very riveting, and if you like games like Lufia and Legend of Zelda then you will love this game. Brain Lord, in my opinion, is a must-play.

Directions:

Brain Lord is a fun adventure / rpg / puzzle game that takes you through three cities and four dungeons. This game is much like Lufia and Final Fantasy with the way you play it, however it is real-time combat, much like Zelda.

You begin this tale in the city of Arcs where you meet many of the characters that will aid you along the way (however, none of these characters join you, they just help with puzzles and give you advice at times).

Although this game is a progressive adventure with no real "levels," there are dungeons within this game much like Legend of Zelda, and they are the Tower of Light, the Ancient Ruins, the Ice Cave, and the Platinum Shrine. After fighting your way past goblins, skeletons and a multitude of traps, and after solving the many puzzles within the dungeons, you will be faced with a boss.

The bosses are all large creatures (save one) and have a pattern to their movements which can be used to kill them. The bosses are the Giant Beetle, the Gravity machine, Ramus (several character-sized ghosts that fly around you), and the Demon King.

Along the way, you will pick up or buy several items that you can use. Weapons such as swords and axes range from copper (being the weakest) to gold (being the strongest). Armor such as body and helms range from leather to gold. Shields are made of wood up to gold. You will also find other items such as food and hearts which refill and raise hit points, warp gates that take you back to the city, herbs that cure poison and disease, and red or blue vials which raise your damage or defense for a short period of time. Jade crystals that you find hold fairies, who act as secondary members of your party. They can level up and attack with different magical attacks such as fireballs, water bullets, and lightning. Little blue orbs that are dropped by dead enemies raise your fairies' experience and levels.

All of these items can be accessed within the menu, along with magic spells that you acquire such as Magic Shot and Missile to name a few. Also in the menu you can change the configuration of the game and check you character's status. All in all this is a fun game and I highly recommend it. So sit down, log in, and have fun! 

Controls:

A Button - JUMP / CANCEL
B Button - ACTION / ATTACK / (HOLD) MAGIC
X Button - NOTHING
Y Button - GUARD
L Button - SCROLL THROUGH MAGIC
R Button - SCROLL THROUGH MAGIC
Start Button - MENU / PAUSE
Select Button - NOTHING

Tips:

infinite fairy exp
On the third floor there is a large room with platforms and empty areas. One of the knights in the room drops a
fairy exp ball every time he is killed; kill him, leave the room, re-enter the room, kill him again, etc until your fairies are at the max level.

Reviewer: grimjockey
http://www.consoleclassix.com/snes/brain_lord.html
