Name: Brandish 2: The Planet Buster
Original title: Brandish 2: The Planet Buster
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2009
Translated by: Synchronicity
Version: 1.0
_________________________
Brandish 2 - The Planet Buster (SFC) Original game by Nihon Falcom Translation by Synchronicity (sqykly & denpa)

*Original exploration experience  Wander through over 40 different areas in this 2D game that combines first person mechanics with an overhead viewpoint. The series trademark camera system combined with the AutoMap function makes even friendly towns and harbors exciting places to explore.

*You're nothing special  Your wits are the only thing that separate you from the corpses of failed mercenaries scattered about. Survivability is not dependent on your level or strength, but on your adaptability to see through constantly changing traps and enemies. Treasure and terror go hand in hand.

*Brandish with care  Flexible dual-wielding system combined with a magic slot adds another layer to real-time combat strategy. Switch between ultimate offense or ultimate defense on the fly.

*Natural character growth  Your statistics increase with every blow you deal and each casting of a spell. Because you get better at what you do by doing what you do, there is zero grinding involved.

http://www.romhacking.net/trans/1442/
