Name: Bubsy II
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Accolade
Publisher: Accolade
Players: 1 or 2
_________________________
The Absolute Definitive Object Of The Game

To complete the game in a victorious manner, you must reach and then defeat Oinker P. Hamm. To locate Oinker, travel through all the levels of the selected tour in the Amazatorium, making sure to tag the end of level markers (large, red marbles) in each world. When all levels are completed, the boss door will open that leads you to Oinker.

These Items Are Important, Too!
The Amazatorium has three floors and two wings - East and West. Choosing one wing or the other will affect which sections you will venture through. Each wing is entirely different, complete with its own challenges. To put it technically, "It's like having two-two-Two Amazatoriums in One." Before making that all-important wing choice, you must choose a tour. The number of levels seen in the Amazatorium will depend on the type of tour you choose. Each tour increases with difficulty, ranging from the First Floor tour as the mildest, to the Grand Tour as the longest and most difficult.

--From the SNES Bubsy 2 instruction manual.

Tips:

Codes
Enter the following codes on the title screen

B, Up, B, Select, Y 50 Lives
B, Left, Up, B 99 Diving Suits
B, A, Left, Left 99 Nerf Bazooka Shots
Right, Up, Select, Select 99 Portable Holes
X, X, Up, Down, X 99 Smart Bombs
Up, A, A, A, Down All Levels Complete
X, A, B, Y, Up, Down Invulnerability
B, A, B, Y Jump Frenzy

http://www.consoleclassix.com/snes/bubsy_2.html
