Name: Bubsy in Claws Encounters of the Furred Kind
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Accolade
Publisher: Accolade
Players: 1 or 2
_________________________
The first Bubsy game was released in May 1993 by Accolade for the SNES, and later for the Genesis. The plot focuses on a race of fabric-stealing aliens called "Woolies", who have stolen the world's yarn ball supply (especially Bubsy's, who owns the world's largest collection). Naturally, Bubsy does not take too kindly to the theft and sets out to "humble" the Woolies.

The game features five main worlds with three levels in each, and a final level after completion of the first 15 levels. A password is given at the end of each world, which can be used to continue the game after getting a "game over". (In this game, "continues" are special items which must be found.)

There are several cartoon-like animations in the game. If Bubsy collides with a wall at high speed, he becomes disoriented with a comical bird effect appearing above his head -- this is one of only two "injuries" that doesn't kill him; the other is being frozen solid for a few seconds by an ice cream cone, which he then thaws from. After sliding down a water slide if the player does not press any buttons Bubsy will shake the water off himself leaving his fur frizzed up for a few seconds. The third world, which features a western desert theme, has similarities to a Wily E. Coyote/Roadrunner episode; Matt Berardo wrote the musical score. The voice samples (performed by John A. S. Skeel) were present in the Genesis version, but they were encoded in PCM, whereas the samples in the SNES version were encoded into individual SPC modules.

Tips:

Level Codes
Level 15 BTCLMB
Level 14 CCLDSL
Level 2 CKBGMM
Level 9 DBKRRB
Level 6 JMDKRK
Level 11 KMGRBS
Level 5 LBLNRD
Level 4 MKBRLN
Level 10 MSFCTS
Level 8 SBBSHC
Level 3 SCTWMN
Level 12 SLJMBG
Level 16 STCJDH
Level 7 STGRTN
Level 13 TGRTVN

http://en.wikipedia.org/wiki/Bubsy#Bubsy_in:_Claws_Encounters_of_the_Furred_Kind
