Name: Bust-A-Move
Alternative title: Puzzle Bobble
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1995
Developer: Taito
Publisher: Taito
Players: 1 or 2 VS
_________________________
Hey, all you puzzle-playing game gurus-- it's time to blast some bubbles in Bust-A-Move! Follow the instructions below to get going on all the bubble-bursting action.

--From the SNES Bust-A-Move instruction manual.

Overview:

Bust-A-Move was also known as Puzzle Bobble, a reference to its stars, Bubby and Bobby, and their original appearance in the Bubble Bobble series of games. Bust-A-Move isn't much like those games, though. This is a puzzle game in which you try to eliminate different colored bubbles on the screen by getting at least three of the same color side by side. The idea of this relatively simple puzzle game has become extremely popular on the Internet recently, in many variations such as Dynomite, Pop and Drop, and that Snood game everybody was playing a while back.

Tips:

}Level Passwords:
?TNDNN Level 001 w/ 9 Credits
N?DDBN Level 002 w/ 6 Credits
4KX5XX Level 002 w/ 9 Credits
RQ644$ Level 003 w/ 5 Credits
MQWZZ6 Level 003 w/ 6 Credits
ZZJSGJ Level 003 w/ 9 Credits
LQWCCM Level 004 w/ 6 Credits
P9S4?? Level 004 w/ 9 Credits
ZK7LND Level 005 w/ 6 Credits
$R5CMM Level 005 w/ 9 Credits
JX?TRK Level 006 w/ 6 Credits
6MQ4$$ Level 006 w/ 9 Credits
QLH44$ Level 007 w/ 6 Credits
??7FMP Level 007 w/ 9 Credits
FFJ$HK Level 008 w/ 9 Credits
0HB6CC Level 009 w/ 9 Credits
XJZB0X Level 010 w/ 0 Credits
B0M5NB Level 010 w/ 6 Credits
FXK#JJ Level 010 w/ 9 Credits
79S4RT Level 011 w/ 9 Credits
43FLVX Level 012 w/ 9 Credits
9N!4TT Level 013 w/ 9 Credits
3KFLXX Level 014 w/ 9 Credits
GHCLXV Level 015 w/ 9 Credits
##6WM6 Level 016 w/ 9 Credits
Q#6ZM6 Level 017 w/ 9 Credits
$R5VN5 Level 018 w/ 9 Credits
LL$4T$ Level 019 w/ 9 Credits
FG2FWC Level 020 w/ 0 Credits
BG6P6C Level 020 w/ 6 Credits
LL#G#Q Level 020 w/ 9 Credits
?T7C9P Level 021 w/ 9 Credits
G0WLXB Level 022 w/ 9 Credits
0V$Q#G Level 023 w/ 6 Credits
TTNWM9 Level 023 w/ 9 Credits
DFJ?4K Level 024 w/ 9 Credits
ZDK#3J Level 025 w/ 9 Credits
XF3TH4 Level 026 w/ 9 Credits
$#MX7L Level 027 w/ 9 Credits
WVGRH2 Level 028 w/ 9 Credits
P7SHT? Level 029 w/ 9 Credits
5SRNT9 Level 030 w/ 0 Credits
B2599C Level 030 w/ 6 Credits
6LQHT$ Level 030 w/ 9 Credits
RQLFP6 Level 031 w/ 9 Credits
MGMMPC Level 032 w/ 6 Credits
0#6Z66 Level 032 w/ 9 Credits
T4X7VX Level 033 w/ 9 Credits
7D4$24 Level 034 w/ 9 Credits
Z9SKTT Level 035 w/ 9 Credits
W6Q4$$ Level 036 w/ 9 Credits
B5R0!# Level 037w/ 9 Credits
Q0WNDB Level 038 w/ 9 Credits
JTNZ99 Level 039 w/ 9 Credits
HSN6PT Level 040 w/ 0 Credits
BQCVDL Level 040 w/ 6 Credits
JTNWPP Level 040 w/ 9 Credits
4SPXLN Level 041 w/ 9 Credits
B6Q4TR Level 042 w/ 9 Credits
BM$G## Level 043 w/ 9 Credits
RGV9CC Level 044 w/ 9 Credits
Q2CLXV Level 045 w/ 9 Credits
3TPB57 Level 046 w/ 9 Credits
PFKS33 Level 047 w/ 9 Credits
GQMC9M Level 048 w/ 9 Credits
6CGS3G Level 049 w/ 9 Credits
#F00G0 Level 050 w/ 0 Credits
B#CFWM Level 050 w/ 6 Credits
LVHQ0G Level 050 w/ 9 Credits
#0CNVB Level 051 w/ 9 Credits
TKXPWF Level 052 w/ 9 Credits
S3F5BX Level 053 w/ 9 Credits
XPS4T? Level 054 w/ 9 Credits
0$5F6M Level 055 w/ 9 Credits
6V2QJ0 Level 056 w/ 9 Credits
!KD6WF Level 057 w/ 9 Credits
7F4SJ3 Level 058 w/ 9 Credits
HQ5FM6 Level 059 w/ 9 Credits
60GCKW Level 060 w/ 0 Credits
BRVZZM Level 060 w/ 6 Credits
V6RGS# Level 060 w/ 9 Credits
!KZ5VD Level 061 w/ 9 Credits
MW2#0G Level 062 w/ 9 Credits
#0V9WC Level 063 w/ 9 Credits
4?X5VX Level 064 w/ 9 Credits
LV$0## Level 065 w/ 9 Credits
F9JRKK Level 066 w/ 9 Credits
3!FNBD Level 067 w/ 9 Credits
JSZLBD Level 068 w/ 9 Credits
NZS4?? Level 069 w/ 9 Credits
SV6RTR Level 070 w/ 0 Credits
B#6LNB Level 070 w/ 6 Credits
WLH!00 Level 070 w/ 9 Credits
BMG$42 Level 071 w/ 9 Credits
Z74Q03 Level 072 w/ 9 Credits
T37F99 Level 073 w/ 9 Credits
ZN3R44 Level 074 w/ 9 Credits
X9K!GJ Level 075 w/ 9 Credits
DP4#GJ Level 076 w/ 9 Credits
R2MB55 Level 077 w/ 9 Credits
6CRJ## Level 078 w/ 9 Credits
TKPD57 Level 079 w/ 9 Credits
46V4C2 Level 080 w/ 0 Credits
BQMP6C Level 080 w/ 6 Credits
$25WM6 Level 080 w/ 9 Credits
J!Z5DX Level 081 w/ 9 Credits
T4NF6P Level 082 w/ 9 Credits
LB$3S# Level 083 w/ 9 Credits
RG6B5L Level 084 w/ 9 Credits
D9K$K4 Level 085 w/ 9 Credits
T39D5N Level 086 w/ 9 Credits
HQC7DV Level 087 w/ 9 Credits
$05CM6 Level 088 w/ 9 Credits
?JNW9P Level 089 w/ 9 Credits
$K5TT$ Level 090 w/ 0 Credits
B$L99C Level 090 w/ 6 Credits
C5G$4H Level 090 w/ 9 Credits
W5G?4H Level 091 w/ 9 Credits
#0LCM6 Level 092 w/ 9 Credits
R2MDL5 Level 093 w/ 9 Credits
J!X9WF Level 094 w/ 9 Credits
RHMDN5 Level 095 w/ 9 Credits
VV27#5 Level 096 w/ 0 Credits
9?X64Z Level 096 w/ 1 Credits
JJKGNS Level 096 w/ 2 Credits
SNFBSJ Level 096 w/ 3 Credits
RRLFRH Level 096 w/ 4 Credits
NSFQND Level 096 w/ 5 Credits
779#7X Level 096 w/ 6 Credits
##2XVV Level 096 w/ 7 Credits
X3Z#!! Level 096 w/ 8 Credits
WW#4$$ Level 096 w/ 9 Credits
#QMGDG Level 097 w/ 0 Credits
HW#29$ Level 097 w/ 1 Credits
N7970X Level 097 w/ 2 Credits
ZKSTCP Level 097 w/ 3 Credits
4KDPHT Level 097 w/ 4 Credits
$MGMTH Level 097 w/ 5 Credits
T?!9$4 Level 097 w/ 6 Credits
ZFNTRT Level 097 w/ 7 Credits
!NTDBD Level 097 w/ 8 Credits
2HLCPM Level 097 w/ 9 Credits
FZJMRP Level 098 w/ 0 Credits
3D?05! Level 098 w/ 1 Credits
S!TQBJ Level 098 w/ 2 Credits
P?JHMF Level 098 w/ 3 Credits
7N?05X Level 098 w/ 4 Credits
XJ90V7 Level 098 w/ 5 Credits
T?SMRK Level 098 w/ 6 Credits
S!KBBD Level 098 w/ 7 Credits
P?NHHK Level 098 w/ 8 Credits
BVRJSQ Level 098 w/ 9 Credits
V0HSLL Level 099 w/ 0 Credits
JJ9V!! Level 099 w/ 1 Credits
6$LTCC Level 099 w/ 2 Credits
22QPHR Level 099 w/ 3 Credits
QL63#0 Level 099 w/ 4 Credits
HB$V0# Level 099 w/ 5 Credits
GH0W2$ Level 099 w/ 6 Credits
DF7??? Level 099 w/ 7 Credits
3ZJPPP Level 099 w/ 8 Credits
97KSJJ Level 099 w/ 9 Credits
23Q66$ Level 100 w/ 0 Credits
!?F7V3 Level 100 w/ 1 Credits
LM$LJG Level 100 w/ 10 Credits
Z3S92? Level 100 w/ 11 Credits
RQ#CPC Level 100 w/ 12 Credits
MQVRTH Level 100 w/ 13 Credits
BC2GJQ Level 100 w/ 14 Credits
W0B2?6 Level 100 w/ 2 Credits
DF9SGN Level 100 w/ 3 Credits
9!SZ$Z Level 100 w/ 4 Credits
FD!FHP Level 100 w/ 5 Credits
BGWBDL Level 100 w/ 6 Credits
MQ0HFH Level 100 w/ 7 Credits
20G$96 Level 100 w/ 8 Credits
02LZ66 Level 100 w/ 9 Credits

http://www.consoleclassix.com/snes/bust_a_move.html
