Name: Bust-M-Up
Original title: Bust-A-Move
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Hack
Hacked by: Dragon Eye Studios
Version: Patch v0.9
_________________________
This hack makes a number of major changes to the game, including a re-map of all 100 levels, a requirement of four same-color bubbles to pop (instead of the usual three), and the addition of "unpoppable" bubbles.

http://www.zophar.net/hacks/snes/bust-a-move/bust-m-up.html
