Name: Cacoma Knight in Bizyland
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Puzzle, Fantasy
Gametype: Licensed
Release Year: 1993
Developer: Affect
Publisher: Seta
Players: 1 or 2
_________________________
Cacoma Knight is a hybrid of action and puzzle elements. Each level is a single screen. The first image that the player sees is a landscape, for example, a forest or a town. The image will then fade into a "corrupt" version of the landscape, for example, the trees become rotten and buildings become ruined. Each screen has a "Qualify" target that shows how much of the screen must be cleared before the game continues to the next level. The player can then use the Magical Chalk to section off an area of the landscape, using either the borders of existing cleared sections or the borders of the screen. When a full shape is completed with no holes in its borders, the smaller of the two sections created is "purified" and returned to the original state shown at the beginning of the level. 

In the cleared section, there may be power-ups or items that increase the point score of the player. Therefore, a greater "% Cleared" score means more points and power-ups will be rewarded, so it is beneficial to the player to attempt to clear as much of the screen as possible before exceeding the Qualify target.

Enemies can impede progress of the player and come in various shapes, sizes and speeds. Some enemies can only move along the borders of the screen and the chalk lines that the player creates, others have free rein of the screen within given borders. Enemies can be destroyed by trapping them within an area of chalk, however, they will repopulate quickly thereafter. The player must avoid getting hit by enemies. If the player allows the character to get hit by the enemies too many times (based on the difficulty), they will be brought to a continue screen. Continuing costs one Credit, of which the player has a predetermined amount based on the difficulty that they are playing on. If the player runs out of the Credits, the game ends.

A visual measure of progress is implemented between rounds in the game (a round includes several landscapes that the player must complete). When a player completes a round, an incomplete image is shown which is slowly filled in as the player completes more and more rounds.

Tips:

Cheat Menu
At the player select screen, press Up, Up, Down, Down, Right, Left, Right, Left, B, A

Game Codes
01803100 Start with 1 life
01803104 Start with 5 lives
01803709 Start with 9 credits
01803108 Start with 9 lives

Two Player codes
0184578C Player 1 has more lives
01A4902C Player 1 has unlimited lives
0184579C Player 2 has more lives
01A4AD2C Player 2 has unlimited lives

Stage passwords
01804301 0180488D 2-1
01804302 0180488D 3-1
01804303 0180488D 4-1
01804304 0180488D 5-1
01804305 0180488D 6-1
01804306 0180488D 7-1

http://en.wikipedia.org/wiki/Cacoma_Knight_in_Bizyland
