Name: Cal Ripken Jr. Baseball
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1992
Developer: Mindscape
Publisher: Mindscape
Players: 1 or 2
_________________________
This baseball game is your basic SNES baseball game, play as one of 16 teams, along with two special teams, the All-Stars and the MVP's. Cal Ripken, the featured player is the only real player to appear in this game.

Tips:

Unlock the All-Cal Team
Select any Exhibition Option. Then, on the Team Select Screen, hold L and R, and then press Start.

Championship Game Passwords:
RCCJKJBDSPKDGGGFFRC Atlanta vs. Atlanta
RGGJKJBDSPKGGGFFRC Atlanta vs. Baltimore
SLCJKJBDSPKDGGGFFRC Atlanta vs. Boston
RHHJKJBDSPKDGGGFFRC Atlanta vs. Chicago
XQDJKJBDSPLDGGGFFRC Atlanta vs. Detroit
XQDJKJBDSPLDGGGFFRC Atlanta vs. Los Angeles
WPDJKJBDSPLDGGGFFRC Atlanta vs. Minnesota
VNDJKJBDSPLDGGGFFRC Atlanta vs. Oakland
RFFJKJBDSPKDGGGFFRC Atlanta vs. San Francisco
SLSJKJBDSPKDGGGFFRC Atlanta vs. St. Louis

http://www.mobygames.com/game/snes/cal-ripken-jr-baseball
