Name: California Games II
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Competitive Events
Gametype: Licensed
Release Year: 1992
Developer: Silicon Sorcery
Publisher: DTMC Inc.
Players: 1 to 8
_________________________
"At least it ends..."

Wow. This game made me want to smash my face through my SNES system repeatedly. You're this little dude and you do stereotypical California games.

Graphics 2/10

It's nothing special. There's some flat, uninteresting colors that help you tell one thing from another, but for the most part, the graphics aren't anything extraordinary. They don't hurt the game, but a hardcore graphics lover wouldn't be pleased.

Gameplay 1/10

Not fun at all. Like I said, you run around California doing some boring games. You can go hang-gliding, but all you do is fly out, pick up a few things and drift back to land. You could be done within 30 seconds. Then you can Jet-Ski, where you ride around a surprisingly complex track. However, there's no racing, just some obstacles. Then, somehow quickly getting from the ocean to the mountains, you go snowboarding. You ride down the hill and at one point hit a half pipe and do a trick or two while struggling to get out. Then you continue on and you get to a point without snow, which makes no sense to me. Then, you get to go skating in yet another long and winding track. And did I mention the ''commentary'' throughout all the events? Yeah. There's some ''dude'' who never talks, but little words appear above him. He spouts words like ''bogus'' or ''face plant'' if you do poorly. If you do well, he'll say something like ''totally'' or ''awesome''. 

Before every event, he'll say something like ''get ready to carve concrete'' or some other witty line. They all have do to with cutting for some reason, however.

Controls 2/10

Really awkward at some points but better at others. It'd be so much better if you didn't have to share a single controller for multiplayer.

Sound: 1/10

The music drives me nuts. It's a little, repeating ''guitar'' piece and then it keeps going...and going...and going until you turn the game off. You'd be happier with the sound down or off.

Buy or Rent?

If you have to do one of those, rent it. Otherwise stay the **** away from this game. You could pick it up in a bargain bin just for a laugh, but don't spend too much on this game, as you'll be sick of it in a few days.

Overall

I despised this game with all of my heart when I was younger. Now I can pop it in for a quick laugh, but the humor soon fades.

Reviewer's Score: 2/10, Originally Posted: 01/28/04

Reviewer: Geek of Doom
http://www.gamefaqs.com/console/snes/review/R68081.html
