Name: Cannondale Cup
Alternative title: Mountain Bike Rally
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1994
Developer: Radical Entertainment
Publisher: Life Fitness Entertainment
Players: 1
_________________________
"Road Rash on licensed bikes"

OPENING STATEMENT
Well, I have been meaning to write this review for a few months so I am glad to be finally getting on with it. Cannondale Cup is a rather blatant clone of EA's action racing game series. However, it improves upon the Road Rash series in almost all of the really important aspects. Wherever EA is, I hope they are taking notes for their next Road Rash installment on the PlayStation 2.

GAMEPLAY--8
The object of Cannondale Cup is to take one of Radical Entertainment's ten 'interesting' looking racers and put them to the ultimate test. You must race them through a race in which there are no consequences for any actions whatsoever. Cutting off other riders, punching or kicking them, or shoving them into oil slicks is all just part of the game.

So obviously Cannondale Cup is not a pure racing game, but winning the race is still the final objective in the game. You could knock all of the other riders off their bicycles ten times each race, but if one passes you at the end, you will still finish second. So you really should not overuse your skills as a violent biker. You should only use them as a tool to keep you ahead of the competition.

GRAPHICS--4
Cannondale Cup is certainly not a very impressive game graphically. The arenas and tracks especially look horrible. They basically have the feel of the racing environments from Super Mario Kart, except that the graphics are going for a realistic feel and they look like they were created three years earlier.

The riders do not look much better. Sure, in their still drawings, their portraits, they look fine, perhaps even good. But, not once they are in action. You know how the little pictures of your Pokemon, in the original Pokemon games, while they are in battle, look nothing like the Pokemon should? That is kind of how the bike riders, with their choppy animation and curious looks, look like when they are actually racing in Cannondale Cup.

MUSIC--8
SOUND--5
The music is rather good in Cannondale Cup. The early nineties had that odd grunge rock music, and Cannondale Cup certainly fits in with that style. Mountain biking was 'hip' then, so the music fits in all the better. Basically, the music's only goal is to get you revved up to punch some more riders out en route to the finish line.

The sound effects, sadly, are almost as bad as the horrible graphics. The voice acting, although it mainly consists of a few grunts and groans, is bad enough to make you gag. The atmospheric effects of tires squealing, bikes clanking, and the ground scraping against rims is almost nonexistent. Basically, Radical Entertainment could have made all of the sound effects sound just a bit more 'radical' by actually putting some effort into making them in the first place.

CONTROL--7
The control, surprisingly enough, worked a lot better than I thought it would. The buttons may not all carry out what you would expect them to, but it feels quite natural, and no important movements are really constrained. What really works well, though, is controlling both sides of punching and kicking other riders with 'L' and 'R,' and I am quite glad that Radical Entertainment came up with that set-up for Cannondale Cup. Basically, the control scheme works perfectly. Just, due to the horrible animation which really compromises the control in Cannondale Cup, your riders sometimes have some problems reacting to what you tell them to do, which significantly lowered the score in this category.

FUN--7
To me the mindless and repetitive action in Cannondale Cup was surprisingly fun. When I first played Road Rash, it was fun for a while, but then it just got boring. In Cannondale Cup, everything is not as advanced, so it is in turn even more repetitive, but I still had quite a bit of fun. The graphics may be nauseating, the sound effects make you want to deafen yourself, but somehow, crashing and banging your way through ten, or more, laps on a bike you chose out of many choices (I had to get that in somewhere.) against nine other odd-looking, and in some cases, flamboyant, characters is still fun. It is not something you can explain, just like you cannot explain love. (I ought to be shot for putting in that comparison. Well, not really, but, you know.) Basically, Cannondale Cup provides all of the mindless fun that you will need this side of Final Fight on your Super Nintendo.

CHALLENGE--LOW
Cannondale Cup is most certainly not a difficult game. On the first time I played Cannondale Cup, I did a ten lap race, and I finished first. I did not even have the slightest idea what the game or the controls were like before I started, but I still finished first. And it really was not even a close race. I knocked over my last competition in the eight lap. And, no, this section does not exist only for me to discuss my Cannondale Cup accomplishments. I just believe that using personal examples is the best way to relay any important information about a game's challenge.

REPLAY VALUE--MEDIUM TO HIGH
Chances are you will replay Cannondale Cup plenty of times. It will take you, literally, hundreds of thousands of laps, to unlock all of the races and levels, and you most certainly are not going to race all of those laps at once. No, you will probably spread out all of the laps over weeks and months, and every time you open a new circuit, a new race, it will be an accomplishment worth noting, and bragging to all of your game playing friends about. Perhaps you should not actually tell them and brag, but it is worth it of course! Basically, you will probably even play Cannondale Cup some after you have unlocked and mastered the final race to unlock.

PROS
*Grungy rock music goes well with feel of the game.
*Use of licensed bikes gives game a more realistic feel.
*Very high replay value makes purchasing the game more worthwhile.

CONS
*Horrible sound effects will make you want to destroy something.
*Graphical landscapes and characters are bleak and completely ugly.
*Challenge is very low, and veteran players will not find it difficult enough.

CLOSING STATEMENT
All in all, Cannondale Cup is a good mindless game. People that really are not 'hardcore gamers' (I really hate that phrase.) will adore Cannondale Cup because of it's mindlessness and 'extreme' feel. And the normal 'hardcore gamers' will like Cannondale Cup because of the fast action and the high replay value. It is a win-win situation.

OVERALL--7

Reviewer's Score: 7/10, Originally Posted: 02/21/01, Updated 07/18/01
