Name: Carrier Aces
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Flight Simulator, Third Person
Gametype: Licensed
Release Year: 1995
Developer: Synergistic Software
Publisher: Cybersoft
Players: 1 or 2 VS
_________________________
Using the EDA (Enemy Detection Arrow), you can track down the enemy and find out where he is.  If the arrow is pointing north, the enemy is right in front of you.  If the arrow is pointing south, the enemy is right behind you.  Time to switch to your rear guns if this happens!  Looking at your opponents arrow may be cheating, but it is a key factor in telling you where he may be.  If your arrow and the enemy's arrow are both pointing north, get ready, because you are heading right for one another!  Plus, using the compass with the EDA can also help greatly.  If the enemy goes south, go north.  You'll meet him eventually.  In short, he goes one way, you go the opposite.

Pj9gamer
http://www.gamefaqs.com/console/snes/file/588244/5439
