Name: Castlevania: Dracula X
Alternative title: Castlevania: Vampire's Kiss
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Konami
Publisher: Konami
Players: 1
_________________________
The setting: medieval Transylvania. Several hundred years have passed since legendary hero Simon Belmont defeated the evil Count Dracula and sealed him away for what was supposed to be eternity. The people have long forgotten about the horror of the undead, thus allowing a few depraved individuals to restore the Prince of Darkness to his former state; sleeping in his coffin by day and preying upon hapless victims by night.

Dracula now plans to get revenge on his old enemy through his descendants by locking Annet, the girlfriend of Belmont's great-grandson, Richter, and her sister, Maria, in his dark gloomy castle.

Once aware of this, Richter takes his ancestor's sacred whip, passed down through the years from father to son, and sets out for Dracula's castle to rescue Annet and Maria, and to seal away the evil Count for good.

--From the SNES Castlevania Dracula X instruction manual.

Overview:

Castlevania Dracula X was a great addition to the Castlevania series. The graphics were a great deal better than that of Castlevania 4. Most of the bosses are new and harder to beat. You get to go up against a werewolf, a huge knight with an equally large lance, and a two headed panther, forgoing the typical Medusa, Frankenstein, and Grim Reaper. I don't think this game is quite as difficult as the original Castlevania, but it is still quite hard to beat. I don't think I could have done it without cheating.

Unfortunately, for Dracula X they got rid of the special weapon having its own button, and the ability to throw your whip in any direction. For the special weapon, Konami went with the old "push up and attack at the same time" routine from the earlier games. The jump ability was improved, though. You can change directions in mid air this time, and you can jump onto and off of stairs. If you are in the mood for some good old Castlevania action, load up Castlevania Dracula X and have at it!

Directions:

This addition to the Castlevania series plays muck like its predecessors. It's a platformer that you must fight your way through, only to meet up with a boss at the end. After you defeat the boss, your life will be refilled and you will start the next level.

You start with three men and you may find one-ups in candles and secret blocks you can destroy with your whip.

Candles also may hold hearts. Hearts give you the ability to use your secondary weapon. A small heart gives you one and a large one gives you five. Candles can also contain a cross pendant that will destroy all enemies on the screen. Meat that restores life may also be found in candles. A key can also be found that will open one locked door. You may also find a potion that will make you invincible for a short period of time. A bag of money will give you some extra points.

All secondary weapons are found in candles also. The axe flies in an arc when thrown and costs one heart. The dagger throws three daggers straight ahead and costs one heart. The boomerang will go straight and come back to you and costs one heart. The holy water flies in an arc and causes a fire to spread on the floor when it breaks, and it costs three hearts to use. The stopwatch will freeze all enemies for a few seconds and costs five hearts. Whenever you pick up one of these weapons, the weapon you had before will be cast on the ground, and will remain there for a few seconds if you want to pick it back up. Everything that falls out of candles has a time limit, so if you don't grab it soon it will disappear. 

Controls:

A Button - None
B Button - Jump
X Button - Item Crash
Y Button - Whip
Start Button - Start/Pause
Select Button - Select

Hints:

Fighting Tip
To avoid being thrown back into a pit or other object while fighting any enemy, duck when your character is hit. This will not work if a whip is being used, or when on a spinning gear (clock tower). This is very useful for fighting Dracula when he uses his huge double fire ball attacks.

Tips:

Last stage with best ending
At the password screen, simply change the bottom right fire to an axe. Last stage with best ending

Stage Passwords:

Blank, Holy Water, Axe Axe, Axe, Axe Axe, Holy Water, Holy Water 
2

Holy Water, Blank, Blank Axe, Axe, Blank Blank, Holy Water, Holy Water 
3

Axe, Axe, Axe Blank, Holy Water, Holy Water Axe, Heart, Heart 
4

Holy Water, Axe, Holy Water, Axe, Blank, Heart, Axe, Blank, Axe 
4 (Alt.)

Holy Water, Heart, Fire Fire, Holy Water, Axe, Holy Water, Heart, Heart 
5

Axe, Heart, Axe, Axe, Blank, Axe, Heart, Heart, Blank  
5 (Alt.)

Holy Water, Axe, Axe Holy Water, Blank, Holy Water Axe, Holy Water, Blank 
6

Holy Water, Holy Water, Holy Water Axe, Blank, Heart, Blank, Blank, Axe 
7

Heart, Axe, Holy Water Fire, Fire, Fire Axe, Holy Water, Fire 
Final

Extra 1-ups
To get an extra 1-up, beat each stage without getting hit. If you come out unscathed (no, you cannot get hit
and eat a frankfurter), you will receive a 1-up after every stage you complete.

The Key's Secret
After collecting the Key item which goes into your sub-weapon box in Stage 3, if you have 15 hearts or
more, use the Item Crash button. While to most people it seems to do nothing more than make a question mark
appear over your head, if the key itself makes contact with an enemy or boss during this brief
animation, they'll sustain heavy damage. The best part of this secret is while you must have 15 hearts or more
to enable the item crash, actually using it consumes ZERO hearts allowing the attack to be used continuously! It also has the highest attack power killing most enemies in a single hit even if used regularly as well (Up + Attack) and once again consumes no hearts however to balance it's attack power, it's also the closest range 'weapon' in the game needing to be used immediately in front of the enemy.  

Reviewer: Adrian
http://www.consoleclassix.com/snes/castlevania_dracula_x.html
