Name: Champions World Class Soccer
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1994
Developer: Park Place Productions
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
Champions World Class Soccer is a football (soccer) video game released on the Super Nintendo Entertainment System and Sega Mega Drive in 1994, developed by Park Place Productions and published by Acclaim.

The British release featured a picture of Welsh international Ryan Giggs on the game box.

Modes of play included in the game are Exhibition Match (one player or two players) and Tournament Mode. Progress through the tournament can be saved via a password given at the end of each match. There are also options to turn fouls and offsides on or off, as well as selecting the amount of time allowed for the match to be played in.

Ireland vs. Germany: Final Cup Game
N7D77C56C

http://en.wikipedia.org/wiki/Champions_World_Class_Soccer
