Name: Championship Pool
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Pool
Gametype: Licensed
Release Year: 1993
Developer: Bitmasters
Publisher: Mindscape
Players: 1 to 8
_________________________
The game is a straight-forward, virtual version of the pocket billiards, and includes several games: eight-ball, nine-ball, three-ball, ten-ball, fifteen-ball, straight pool (14.1 continuous), rotation, equal offense, and speed pool. The player may play against the computer or up to seven other players using the same console using the "Party Pool" (multiplayer) option. Other gameplay modes include "Tournament" (single-player, computer opponents), "Freestyle" (players make up own game rules), and "Challenge" (single-player, shot practice).

Tips:

9 Ball Championship Secret Warp
To skip the first four qualifying opponents in the 9-Ball Championship, go to challenge mode and select
Speed Pool. Get a score of 140 or lower and exit out to the tournament mode. After selecting 9-Ball and your break type you will be warped to the next level automatically skipping the first four opponents.

http://en.wikipedia.org/wiki/Championship_Pool_(video_game)
