Name: Chester Cheetah: Too Cool to Fool
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Kaneko
Publisher: Kaneko
Players: 1
_________________________
Chester Cheetah: Too Cool to Fool was a 1992 video game that starred Cheetos mascot Chester Cheetah and only released in North America. The instruction manual contains a popular Engrish that is recognized by many gamers, "As is Chester Cheetah way, is one-person play." The Engrish spawned due to bad translations and an intent to rhyme in a verse form similar to Dr. Seuss' anapestic tetrameter.

http://en.wikipedia.org/wiki/Chester_Cheetah:_Too_Cool_to_Fool
