Name: Chester Cheetah: Wild Wild Quest
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Kaneko
Publisher: Kaneko
Players: 1
_________________________
Chester Cheetah: Wild Wild Quest is a 1990s video game that starred Cheetos mascot Chester Cheetah. It is the sequel to Chester Cheetah: Too Cool to Fool. The game is designed much like Super Mario World in which the player navigates through levels in a map, and the game is also a platformer.

http://en.wikipedia.org/wiki/Chester_Cheetah:_Wild_Wild_Quest
