Name: Chrono Trigger: Crimson Echoes
Original title: Chrono Trigger
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2009
Hacked by: Chrono Compendium
_________________________
Chrono Trigger: Crimson Echoes was a fan project modification of the Chrono Trigger ROM begun in late 2004. Development continued thanks to a dedicated group of fans through 2009. By May 2009, the game featured ~35 hours of game play, 10 multiple endings, and 23 chapters, much like the original Chrono Trigger; it was around 98% complete. The plot featured the original cast as they struggled against a new villain risen from the legacy of Zeal.

The team planned to release Crimson Echoes on May 31, 2009 as the first feature-length fan Chrono series game, and an unprecedentedly exhaustive work in the ROM modification community. On May 8, 2009, Chrono Trigger: Crimson Echoes received a cease & desist letter, along with all other game modification activity (even research) at the Chrono Compendium. In compliance with the letter, the development team ceased development on the game, and existing modifications (including Prophet's Guile) were taken down.

We thank those fans who followed the game's development, and also those who poured countless hours into the vision of a fun, new Chrono game, made by fans for fans without copyright claim or intent to make profit.

We understand the frustration. I sincerely hope this action is a sign that Square Enix cares about the franchise and intends to produce future titles, and not merely a shortsighted legal exercise that will further alienate a tired, neglected fan-base.

As a matter of public record, you may view the cease & desist letter here: http://www.crimsonechoes.com/letter.pdf

http://www.crimsonechoes.com/
