Name: Chrono Trigger: Prophet's Guile
Original title: Chrono Trigger
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2007
Hacked by: Kajar Laboratories
Version: 1.00
_________________________
WARNING: Right now, PG freezes SNES9x during a certain part, making the game impossible to finish. The latest version of ZSNES works.

Chrono Trigger: Prophet's Guile is a fan game following the story of Magus's rise to power in the Kingdom of Zeal after arriving in 12000 B.C. thanks to the distortion at his lair. In his bid to stop Lavos at the Ocean Palace, Magus must gain the trust of Queen Zeal and abolish all opposition. It's about two regular Chrono Trigger chapters long, and full of surprises.

Work on Chrono Trigger: Prophet's Guile began in January 2007. ZeaLitY suggested that the Crimson Echoes team, sidelined for the moment, develop a short ROM hack to be released in a couple months. Unfortunately, other matters came into play and after the backbone of the game was coded, work halted and shifted back to Crimson Echoes. In December 2007, Chrono'99 revived the project and thanks to a collaborative effort with his leadership, Prophet's Guile now stands complete. The only casualty of the development process was a plan to resprite Magus as the Prophet, which would have involved exhaustive work.

http://romhacking.net/hacks/362/
