Name: Chuck Rock
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Core Design
Publisher: Sony Imagesoft
Players: 1
_________________________
Chuck's Gonna Get You, Gary Gritter!

Back when men were cavemen and women had names like Ophelia, Chuck Rock was one and his wife--well, her name was Ophelia.

And their matrimonial bliss was complete. Strong of jaw and big of belly--just a little weak in the frontal lobe department--Chuck was nevertheless a prosperous, upwardly mobile hunter-gatherer. And the fair Ophelia was a swell little cavemaker.

But, as is often the case--for envy skulks and skulks on the outskirts of lives so blessed--the connubial rapture of Chuck and Ophelia was not to continue unabated. One dark day, Chuck returned from flinging gravel at migrating pterodactyls to find Ophelia--or rather not to find her--vanished! Worse--she'd been kidnapped! And by none other than Chuck's former rival for Ophelia's affections, the nefarious Gary Gritter, tough as stones and a whole lot heavier.

Now, needless to say, Chuck's got a bone to pick with Gary--a bone about the size of a brontosaurus' thigh. That is, if and when Chuck can find that pebble-chewing wife-snatcher.

But in seeking his revenge (not to mention his wife), Chuck will have to kick and belly-butt his way through five challenging stages of play, with big bad bosses at the end of the lines. He'll encounter tough terrain and savage creatures... brave another Ice Age... bob and body-surf through a dangerous water world... face the terrors of a dinosaur boneyard... and--well, chuck some rocks, what else?

Hold on, Ophelia! And watch out, Gary! Here comes the dauntless Chuck Rock!

--From the SNES Chuck Rock instruction manual.

http://www.consoleclassix.com/snes/chuck_rock.html
