Name: Civilization
Alternative title: Civilization - Sekai Shichi Daibunmei
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad or Mouse
Genre: Strategy, Simulation, Top Down
Gametype: Licensed
Release Year: 1995
Developer: Microprose
Publisher: Koei
Players: 1
_________________________
Sid Meier's Civilization is the definitive classic of the Turn-Based Strategy genre. As the leader of your empire, lead your people in a quest for ever increasing military might and scientific supremacy. Declare victory by becoming the first nation to conquer Outer Space, or just by destroying all the competition!

Directions:

This is possibly the best game ever made, ever. Okay, the best series ever. The later versions were actually better than the original in some ways. But the point is, this was and still is a brilliant concept for a game, and it's extremely fun to play no matter how many times you've played before. There are so many different ways to play, strategies to explore, different computer opponents who actually behave and interact differently. It really is a different game every time you play. Also it's fortunately one of the few games you can learn by playing, so just give it a try, sit down and have some fun for a while. Settle new cities, improve them with various structures including Wonders of the World, build armies, research new technologies, decide which form of government works best for your civilization. 

You can make war or peace with your neighbors, establish trade routes, develop a spy network to steal technology or subvert your enemies' cities, or buy his armies right out from under him! Or go for the Space Race, be the first civilization to send a colony ship to Alpha Centauri and be declared the Leader of Earth!

Controls:

A Button - Make Selection
B Button - Cancel Selection
X Button - Speed cursor
Y Button - Move Unit
Start Button - Start and Pause
Select Button - Activate Next Unit, End Turn

Hints:

Settlers
The most powerful unit in the game is not the Armor, or the Artillery, or the mighty Bomber, or even the Nuke. That's right, it's the humble Settler. The most important thing you can do early in the game is make several cities as quickly as possible, and conquest often is not your best option here. A little later, through mid- and end-game, you'll need extra settlers improving the landscape around your existing cities. Roads increase Trade, which dictates both money and science for your civilization, and of course Irrigation increases your food which helps your cities grow and use all the available resources. 

http://www.consoleclassix.com/snes/civilization.html
