Name: C2: Judgment Clay
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Interplay
Publisher: Interplay
Players: 1 or 2 VS
_________________________
C-2 revolves around the town of Mudville, where the clay meteor crashed in ClayFighter. Dr. Kiln, a character not in the game (but who is mentioned in the booklet, finally putting in an appearance in ClayFighter 63 1/3 for Nintendo 64) lands in a spacecraft and spreads goo from the meteor to create more fighters. He declares himself grand master of Mudville after the fall of N. Boss, the ending boss of the original ClayFighter. He holds the C-2 tournament to see which clayfighter can become next grandmaster of Mudville.

http://en.wikipedia.org/wiki/C2_Judgement_Clay
