Name: Clay Fighter: Tournament Edition
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Visual Concepts
Publisher: Interplay
Players: 1 or 2 VS
_________________________
Clayfighter: Tournament Edition was a Super Nintendo exclusive fix of the original with many things changed, such as:

 - Most stages from the original were modified. Bad Mr. Frosty & Blob's stages had no changes, however (as well as N. Boss's stage, since his was just a recolor of Blob's stage), while the other six fighters had edited stages. The edits were either slightly edited, some redone from scratch.

 - Many glitches from the original were fixed. Notably, the glitch to play as N. Boss was removed.

 - Many new modes were added, more versus modes were added, since it is a 'tournament' edition.

 - The intro and title screen were edited.

Hidden Options
At the character selection screen, choose your character, press Start, and then simultaneously press Left and Select.

Special Characters Codes
Choose 'Tournament' mode and then select a four-player 'Double Elimination' game.  

Have Player 2 to choose Bad Mr. Frosty and change the name to JASON A 
Tiny Bad Mr. Frosty

Have Player 3 to choose The Blob, and change the name to Steve C 
Tiny Blob

Have Player 4 to select Taffy as their character.  Change the name to John S 
Tiny Taffy


http://en.wikipedia.org/wiki/ClayFighter#Clayfighter:_Tournament_Edition
