Name: Claymates
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1993
Developer: Visual Concepts
Publisher: Interplay
Players: 1
_________________________
Mudville USA, home to Professor Putty and his son Clayton, was for the most part a peaceful place. This afternoon however, it was all about to change. It started out like any other day, Clayton going off to school, leaving his father at home with his experiments. Today, however, his father was on the verge of a fantastic breakthrough, and Clayton could barely keep his mind on his lessons. As soon as the last bell rang, Clayton raced home, hoping to get there in time to help his father with his work.

Half a world away another person eagerly awaited Professor Putty's breakthrough. Through the smoke of his magic cauldron, the eyes of the wicked witch doctor, Jobo, looked down upon Mudville. Would this upstart professor be able to do what only he, the great Jobo, was able to do? To turn living creatures into clay! There was only one way to know for sure, to go there in person. With some incantations and a puff of brimstone he was on his way.

Clayton ran up the porch and into the house only to be knocked to the floor by an explosion coming from the basement. Startled and a little bit scared, Clayton looked up to see his father smiling with success. It had worked! The claymorph serum worked! Suddenly there was a second explosion and in a cloud of smoke the witch doctor Jobo appeared. Claiming the powers over clay were his alone, Jobo demanded the serum and its formula.

Professor Putty was not going to let his breakthrough go without a fight, but he was powerless to stop the wicked Jobo. Seeing that he was not going to get his way, Jobo seized the professor and turned the protesting Clayton into a ball of clay, escaping in another puff.

Now it's up Clayton to rescue his father, and the serum, which will turn him back into a little boy. He will face many dangers as he travels to the ends of the earth, and possibly beyond, if he is to finish his quest. To aid him in his quest, Clayton had the ability to transform into five different animals with the help of different pieces of clay he may find along the way. Each of the five animals has its own abilities and skills, and he will need them all as he runs, jumps, flies, swims, and climbs past anything in his way.

--From the SNES Claymates instruction manual.

Overview:

A scientist that Clayton knows has developed a formula to manipulate clay into animals. Some kind of weird witch doctor wants the formula and after the scientist refuses he changes Clayton into a ball of clay and steals the formula with the professor. Somehow Clayton's Backyard and various other levels have been turned into mazes and filled with hostile creatures. Using bits of formula lying around in these levels you can transform into animals to best fit with the environment and make it to the end of the level. This game is very child-like and out of the 8 button controller only 3 are used.

Directions:

Use special abilities that are in a clay ball to transform you into helpful animals as you race the clock to collect as much as possible and still make it to the end. Jump over obstacles and attack with the animal in use. Be careful not to be hit while a blob or you'll die.

Controls:

A Button - N/A
B Button - Jump
X Button - N/A
Y Button - Attack/Hold For Speed
Start Button - Start/Pause
Select Button - N/A

Hints:

Bonus Life
Collect 100 rubies to gain an extra life. 

Tips:

Level Warps
Africa Warp : In Lily Pods, jump on the monster maker four times. 

Cannon Warp : In the First World, jump on the third flower two times. 

Cape Claynaveral Warp: In Clayton's Yard, jump over the first tunnel. Now jump on the first flower four times. 

Japan Warp: In Cape Claynaveral, jump on the magnet four times.

Reviewer: Aggort
http://www.consoleclassix.com/snes/claymates.html
