Name: Clue
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Board Game
Gametype: Licensed
Release Year: 1992
Developer: Sculptured Software
Publisher: Parker Brothers
Players: 1 to 6
_________________________
Mr. Body is found dead and someone in the house killed him. I say it was Ms. Scarlett in the Study with the Revolver, but that may not be the case (I mean she says she's innocent, but there seems to be nothing innocent about her). It's up to you to find out who really did it (I'm telling you, Ms. Scarlett). Go through the house picking up clues to find out the real Killer. Good luck, Detective.

The classic game of "Who done it" is now a video game. The graphics are good, right down to a realistic hand that rolls the dice. The music is good when it plays, but otherwise it's practically non-existent. This game, like Monopoly, views the game board from above as if you are really playing the board game on your console. So good luck figuring out the murder.

Directions:

This is the classic mystery board game, turned into digits and put on your computer. Run around the mansion and explore the rooms, making suggestions as to who you think did it. The suggestions will reveal clues about rooms, where the weapons were, who had them, and who was where.

You also get two interrogations that will let you do the same thing no matter where in the house you are. After putting all the clues together, make your Play.

By yourself against the computer, or play with a friend, choose from your favorite classic characters: Ms. Scarlett, Col. Mustard, Mrs. White, Mr. Greene, Mrs. Peacock, and Prof. Plum. Oh, and one more thing: if you can play the board game, you can play this. Good Luck, Gumshoe! 

Reviewer: grimjockey
http://www.consoleclassix.com/snes/clue.html
