Name: College Football USA '97: The Road to New Orleans
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1996
Developer: Black Pearl Software
Publisher: EA Sports
Players: 1 to 16
_________________________
"And the pass is caught for a TOUCHDOWN!"

Remember when sports games weren't updated every year? There was never an update to this game (at least from my knowledge), and I am glad of this. After all, after playing a game like this, who needs a College Football USA 98? Not me, and I probably would not have purchased it, anyways, had they come out with one. I mean, this game was near perfection already, and I enjoy playing it a lot, so why would I need an updated version that featured just updated teams and players? It doesn't really sound that improved to me.

College Football USA '97 is definitely one of my favorite Super Nintendo games of all time, and I enjoy playing it, even to this day. The game is just so much fun to play, as it features every college football team that was around in late-1996. Well, at least all the division 1-A teams, but I can live without playing as Cal State Ruthridge, and I am sure you can too, right? The game is just so much fun to play, and I would reccomend that any person who likes college football should buy this game.

There is not really much of a storyline to this game, but what should you expect? I mean, this is a college football game. Therefore, as in mostly any other sports game, there really is no storyline to it. All you really have to remember is that you are trying to lead a team to the national championship. That's about the whole basis of any storyline the game would provide.

College Football USA 97 definitely features excellent graphics. The backgrounds looked pretty cool, and the player designs were great as well. The stadiums were recreated wondefully, and overall it looks like you're watching a real college football game (only without any commentary). I really liked the graphics in the game, as there was barely any breakup in them, especially during the long throws. And I remember some games in which there was actually graphical breakup in the field when you tried to throw a long pass, so I am glad none of that is featured in this game.

Another thing I liked about the graphics in this game is the fact that the team logos and overall presentation of the game is top notch. I have always been a relatively big fan of graphical presentation in sports games, so I was definitely pleased by the graphical presentation of this game. The team logos and players are all featured here, and the game looks so nice, whether you are talking about the actual game itself, or the design of the various menus. And I am definitely a huge fan of that, without a shadow of a doubt.

The music in this game is pretty impressive, although there is not that much music featured in the game. The music that is in the game is pretty darn good, however. First off, I really liked the music featured in the various menus and title screens, it was very well done. It had this nice beat to it that I really happened to enjoy, and it surprised me too. The music featured during the actual game is good too, because you can actually hear some of the schoool band's music, like Notre Dame's fight song. It is definitely an awesome idea that was executed very well.

The sound effects in the game are pretty good, as well, as long as you can live without commentary. Yes, there is no commentary featured in this game, but you can pretty much figure out why that is the case. The reason is, if you have not figured it out yet, is the simple fact that the Super Nintendo could not handle commentary, because of the limited capabilities of its sound proccessors. So, the game does not feature commentary. it does feature some awfully good sound effects though, especially things like bone crushing hits, and players screaming. It is sort of like the Madden series when it comes to sound effects, if that helps you to imagine what the sound effects sound like.

It is so easy to control everyone in this game. There is no passer windows, which I am a huge fan of because the passer windows got in your way too much. It is so much better to play the game without passer windows and will delight those gamers who hated passer windows in the old Madden games. The passer windows got annoying because you would want to throw the ball down the field and suddenly the windows would pop up on the top of the screen. In this game, you can see the whole field then target the passer. It definitely makes passing a whole lot easier.

Yeah, it is a college football game. It's pretty good, as well. It has the College Football license, which mean you get all the team names, ranging from sorry Nebraska and Florida State to thr best college football teams in America (Notre Dame, Penn State) (and who said I was biased :) Anyways, you don't get the players names, just their numbers, because of NCAA regualtions. This is no biggie, though, because the game still rules.

There are a lot of game modes featured in this game. All of the expected modes are here, like preseason, exhibition, etc. I really liked the season mode in this game, because you get to experience the feeling of the poll system. The object of the game is to get to #1 on the polls as quickly as possible, which is hard to do if you are a team like Tulane. However, it is not impossible to get there, as I have taken teams like Oregon State and led them to the national championship. The bowl system in this game is well done, as well, as all of the major bowls are represented, and even some of the smaller ones, as well. And you do not have to worry about college politics like the real college football schools do, which is always an advantage.

The other modes are pretty fun, too. Arguing with a friend over which college football team is better? Battle it out on the gridiron with this game! This is one of my favorite multiplayer games on the Super Nintendo, because the two player mode is so much fun. You can even take advantage of the multitap's capabilities and have four-player wars, as well. Cool, huh? The exhibition mode is fun for those that want to test out your skills with a certain team but don't feel like going through an entire season to do it. And there is also the game training mode, which has your players run drills. It is definitely a fun aspect of the game, without a doubt.

The replay value in this game is impressive, although it does not have nearly the same amount of replay value as some of the other sports games featured on Super Nintendo. Regardless, the replay value is pretty high based on three reasons. The first reason is the season mode. The season mode is addictive and it is fun to watch how the polls shape up each and every week. The second reason is the multiplayer aspect. This is addictive and it is also one of the better party games on the Super Nintendo. The thrid and final reason is the simple fact that this game is so much fun to play.

The only flaw I can really mention about this incredible game is the fact that it is not that challenging. Sadly enough, this is definitely the case, because I barely had any problems going through the season mode on the default challenge level. When I switched the challenge level up higher, I expected it to get much tougher, but sadly that did not turn out to be the case. Regardless, the game is stil kind of challenging, it is just not as challenging as I expected, that's all.

Hey college football fans who don't have a Playstation, this is your only choice. Maybe even if you have a Playstation. Seriously, this is one of, if not the best, college football games out there. Get it today!! I really did enjoy playing this game, and I do feel that it is one of the best college football games featured on any system. It is a lot of fun to play, and has high replay value. The graphics in the game are impressive, and the music is great. The control is better because of the lack of passer windows, and overall the game is just plain fun!

Good Points
-The lack of passer windows makes the game a lot more fun to play.
-The season mode is very addictive because of the polls element.
-The graphics are simply awesome, and there is little graphical breakup present.
-It is one of the best sports games on the Super Nintendo, no questions asked.

Not So Good Points
-The game could have been a lot more challenging, as I was disappointed by how easy the season mode was.
-There could have been more teams featured, like Division-1AA schools.
-Notre Dame and Penn State always get killed by Nebraska in the season mode when you don't control them.
-There still is signs of graphical breakup.

I Run Down the Ratings.. DaLadiesMan style!
Storyline - Not Available
Graphics - 9.3/10
Music - 9.2/10
Sound Effects - 9.2/10
Control - 9.8/10
Gameplay - 9.6/10
Replay Value - Way Above Average
Challenge - Sadly, Below Average
Worth a Purchase? - Definitely.
Overall - 9.2/10

The Last Line: This is one of the best games featured on the Super Nintendo, at least in my mind, and it is well worth a purchase, if you can find it at a good enough price.

Reviewer's Score: 9/10, Originally Posted: 11/04/00, Updated 07/16/01

Reviewer: Psycho Penguin
http://www.gamefaqs.com/console/snes/review/R17273.html
