Name: Congo the Movie: The Secret of Zinj (Prototype)
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption, Shooter, Adventure
Gametype: Prototype
Release Year: Unreleased
Developer: Visual Concepts
Publisher: Viacom New Media
Players: 1
_________________________
Congo was being developed by Viacom, and it was based on the movie of the same name. It is unrelated to the Sega Saturn game of the same name. Here are some comments that I have dug up.

On the digitpress forum, a poster named furor had the following information:

"That list brought back some horrible memories. I almost forgot that a snes version of congo even existed. I worked over at Viacom and actually got to play it some. The game sucked so bad that we cancelled it. So, I know for a fact that it was never released."

"No protos, screen shots, or info on the game that I know of. All I can tell you about the game is that is was a pretty bad rip off of Donkey Kong Country. It was a side scroller where you controlled a poorly animated gorilla picking up diamonds instead of banana's."

If you want to read the thread, this is the link:

http://www.digitpress.com/forum/viewtopic.php?t=6765&highlight=congo

I went and did some digging on usenet, and I found this, dated 1995/12/05:

"I was just curious because Visual Concepts was programming SNES and Genesis Congo for us at Viacom, and it sucked hard. Worst game I have ever played. The whole testing department complained so much that the big guys finally listened and cancelled it."

Martin of Nesworld went one step further, and managed to contact the developer of the game. It is a pretty sad story of tight schedules and overworked employees. His story is documented here (along with pics from the prototype cart):

NESworld Archives - Congo

Now that the game is available, it is quite impressive for a game made in 5 months. The control is quite dicey, though, and the one hit deaths on the non-shooting levels make it very frustrating. The graphics are in the upper tier as far as snes games go. It is a shame that there wasn't more time to polish this, as it is very promising. It is certainly better than a lot of crappy lisenced games, like Last Action Hero or Cliffhanger. 

Reviewer: Evan G
http://www.snescentral.com/article.php?id=0120
