Name: Congo's Caper
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Adventure, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Data East
Publisher: Data East
Players: 1 or 2
_________________________
It's an Evolution Revolution!

If you were a monkey, just hangin' out in the jungle with your chimp-chick, and a magic ruby fell out of the sky and zapped you both, turning you into half-humans, and a demon-kid swooped down and made off with your girl - what would you do? You'd high-tail it after them and stop at nothing to save her, that's what - 'cause you're Congo, the monkey-turned-superkid, and only you can uphold the Law of the Jungle! But it's more than a jungle out there - your search for little Congette will take you from ghost towns to pirate ships to ninja castles to the belly of a Tyrannosaurus. This is no time for a banana-break - you'd better get down to monkey business!

--From the SNES Congo's Caper instruction manual.

Overview:

Congo the Monkey's girlfriend has been stolen by the Demon-king (there's a story-line that's been done to death) and it's up to you to get her back. If that wasn't enough, a magic crystal fell from the sky and turned you and your girlfriend into half-human monkey creatures. Fight through several different worlds and defeat the Demon-king's minions to get your girlfriend back and live happily ever after.

Congo's Caper is a very fun game that is very much like Joe and Mac in the way that it plays, although there are differences that make the game unique, such as high jump and the way life works. The graphics in this game are excellent all around and the music is captivating. I highly recommend this game for a fun way to past the time.

Directions:

Congo's Caper is fun platform game that you can play alone, or you take turns with a friend beating the game in the 2 player mode. Fight through five stages such as Epilogue stage, Modern stage, Viking stage, Halloween stage, and T-rex.

At the end of each stage, you will be faced off with a boss that varies in size from large to huge, and that takes a strategy to beat. Learn the strategy and beat the boss. The bosses include the Ninja Master, the Spaceship, the Viking captain, the Vampire, and finally the Demon-king who stole your girlfriend.

Collect yellow crystals along your way to get extra lives and red crystals to restore your health. When you get down to where you have no health left, you will change back into a monkey, and if you get hit after that, you die and lose a life. Lose all your lives and it's Game Over. Collect a blue crystal to get a spin on the slots, get three in a row and get an extra life. All in all this a fun ad entertaining game. So sit down, log in, and have fun! 

Controls:

A Button - JUMP
B Button - JUMP
X Button - ATTACK
Y Button - ATTACK
Start Button - PAUSE
Select Button - NOTHING

Level Passwords:

Fuzzy, Crown, Star, Monkey Final Stage
Blank, Blank, Blank, Blank Valley World completed
Crown, Monkey, Fuzzy, Monkey Water World completed

Unlimited Lives
In the Haunted Stages, find Joe's statue and repeatedly hit it with your club to get extra lives.  Repeat until you are satisfied.

Reviewer: grimjockey
http://www.consoleclassix.com/snes/congos_caper.html
