Name: Contra III: The Alien Wars
Alternative title: Super Probotector: Alien Rebels
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1 or 2 CO-OP
_________________________
The game takes place in a dismal 2636, two years after the events of Super Contra. The protagonists Bill Rizer and Lance Bean are deployed once again to counter an alien invasion. In the original North American localization of Contra III, Bill and Lance were renamed "Jimbo" and "Sully" respectively. Since the North American localization of Contra and Super C on the NES changed the setting to present time, while Contra III took place in the 27th century, an explanation was given in the manual that Jimbo and Sully were actually the descendants of Bill and Lance from the previous games. In the PAL version, Bill and Lance are replaced once again by cyborg units RD008 and RC011. The original names of the character would be restored in the English localization of Contra: Shattered Soldier, which followed the Japanese continuity.

Gameplay:

Taking advantage of the then new technology provided by the Super NES, The Alien Wars graphics improved upon those of earlier games. The level design is more complex, and provides more opportunity for interaction than was possible in previous Contra installments. For instance, players can grab on to poles and navigate them in a monkey bar fashion, climb walls and ladders, destroy buildings and scenery, and commandeer tanks.

New styles of levels in The Alien Wars involve motorcycle chases, riding on missiles, and two Mode 7 enabled overhead levels similar to those in Super Contra. The weapons system is revamped, and players can carry two weapons instead of one, only losing the one they are currently using if they die. They can also fire these two weapons simultaneously in a spin-jump circular fire pattern that hit enemies on all sides: however, being hit while doing so results in the player losing both of their weapons. Finally, the player now starts off with the assault rifles instead of the semi-automatic rifle, much like Operation C, eliminating the need to tap the fire button rapidly.

Top View Stages:

There are two top-view stages in the game: Stage 2 (the Collapsed Highway) and Stage 5 (the Steep Cliffs). The controls in the top-view stages differs from those in Super Contra and Operation C. The player's character always faces the same direction when moved with the control pad and must be rotated with the shoulder buttons L or R. The perspective differs depending on which game mode is played. When these stages are played in 1-Player Mode, the character always faces up and the area rotates around him instead. In 2 Players A Mode, these stages uses a horizontal split-screen format, with the first player's half of the screen on the top and second player's half on the bottom. Both characters face right in this mode. In 2-Players B Mode, both players share the same screen and their characters rotate while the perspective remains fixed for both players.

The objective in these stages are also different from the standard side-scrolling ones. Rather than moving into a linear path towards the end of the stage to face a stage boss, the player must first destroy a series of targets situated at fixed locations. The player may select their landing point at the start of the stage, while on-screen arrows helps the player lead their character to the nearest target. After all targets are destroyed, the player is transported to a new area to face the boss.

Difficulty:

Since the North American localization has no cheat code to extend the player's amount of lives, the game is noteworthy for its high level of difficulty. There are three levels of difficulty in the game - easy, normal, and hard. Each increase in difficulty setting also alters several parts of the gameplay. For example, enemy bosses, when fought on the hard difficulty, will have new attacks or modifications to their already-existing attacks and patterns. Also, some situations in the game, such as flying in the air on missiles, become more difficult, as the missiles will travel much faster on higher difficulties. In addition, some objects and boss weak points that were destructible on easier difficulty levels will become indestructible on normal and hard mode, making the game a challenge to many experienced game players familiar with shooters.

Endings:

If the game is finished in easy or normal mode, instead of a standard ending followed by a staff roll, the player sees a message requesting the player try the next difficulty level. On hard mode, the last boss has a final form not present in the other modes. After defeating this form, which the player must do while escaping the collapsing alien base, the true ending is finally revealed.

Controls:

A Button - Bomb
B Button - Jump (Platformer) / Crouch (Top-down)
X Button - Change Weapon
Y Button - Fire
L Button - Turn Left (Top-down)
R Button - Turn Right (Top-down)
Start Button - Pause
Select Button - Show Map (Top-down)

Hints:

Dual Simultaneous Fire
You can shoot both weapons at the same time. Although this does for clearing out the area, it's very risky because you could lose BOTH your weapons. In order to do this, you hold L and R and press the fire button. In platformer mode, you jump and spin. In top-down mode, you just spin.

Tips:

Infinite lives
Note: It will speed up the process if you use a turbo controller. When you get to level 3, fight your way through the
stage until you get to the mini boss 'The Flying Squito Nest' (the mini boss after you climb the building). Make sure you have the machine gun as your weapon or this won't work. Position your character as far to the left of the screen as you can and have him facing the right. Tape down the Y button and turn on your turbo mode. Set your controller down and come back in a few minutes to get a lot of lives (your lives max out when they get to 29).

Secret Ending
Beat the Game on the Hard Difficulty Setting to view a special ending not seen after beating the other two difficulties.

http://www.consoleclassix.com/snes/contra_3_the_alien_wars.html
