Name: Corn Buster (Prototype)
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Breakout, Shooter, Vertical
Gametype: Prototype
Release Year: Unreleased
Developer: Engine Software
Players: 1 or 2 CO-OP
_________________________
Corn Buster is an unreleased Super Nintendo game developed by Engine Software. The game is the story of a dragon named Globey, who sets out to defeat the person who's stolen all the cornflakes in the world. The gameplay is an interesting mix of an Arkanoid-Style ball-and-paddle game and a vertical scrolling shooter. The game quietly began development around 1994, and was canceled soon after interest in the Super Nintendo waned in light of the release of Sony's Playstation. Some time ago, Engine Software released a ROM of the game for free download on their website. The download page has since been removed, but the ROM is still easily obtainable. The game was 70-80% completed before it was canceled.

http://www.unseen64.net/2008/07/17/corn-buster-snes-cancelled/
