Name: CutThroat Island
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Movie adaptation
Gametype: Licensed
Release Year: 1996
Developer: Software Creations
Publisher: Acclain & LJN
Players: 1 or 2 CO-OP
_________________________
Cuttthroat Island is a pretty fun game. It is somewhat based on the movie of the same name. Your quest is to help your friend escape from prison and find the buried treasure.

Directions:
You have two characters to choose from. Once you pick one, you will have to fight your way out of town. There are several weapons you can find including pistols, and different swords. It is a pretty open ended game. There are a lot of different ways to go. There are also a good many moves to learn. If you tap the attack button fast enough, you will perform combos. If you press down and attack, you will perform a sliding attack. Cutthroat Island is a lot of fun, so check it out.

Controls:

A Button - Block
B Button - Jump
X Button - Offhand Attack
Y Button - Attack
Start Button - Start/Pause
Select Button - Select

Hints:

Double Teaming
If you start to get double teamed, turn around and quickly hit Y. Your offhand attack will knock the enemy back, giving you a chance to finish off your primary target. 

Tips:

Skip to Level 4
Begin playing in two player mode. Once you reach level 2 have player one stand in front of the first wooden
door you see. Then have player two stand in front of the dark door that's next to the wooden one. Press
up simultaneously on both controllers to enter the doors at the same time. You will then be at level 4.

Reviewer: Adrian
http://www.consoleclassix.com/snes/cutthroat_island.html
