Name: Cyber Spin
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Top Down
Gametype: Licensed
Release Year: 1992
Developer: Takara
Publisher: Takara
Players: 1
_________________________
Cyber Spin uses a top-down perspective and was designed in the same technique as classic arcade racing games. There are ten different tracks in the United States, Peru, Spain, Kenya, and England.[5] Players of the game become a part of a science-fiction version of the 2016 Formula One season. The goal is to win every race and to eventually win the championship. All of the automobiles are turbocharged with advanced futuristic technology. The player must qualify to make it into the main event. Unlike Circuit USA, the player does not automatically qualify for a race and must beat a certain time limit to advance the story line. There is a free mode, password mode and scenario mode which plays like a Japanese anime movie. In the scenario mode, the object is to guide an up and coming driver to the ultimate victory. Quitting once means game over.

Tips:

View hidden images
Pause the game and push up down left right three times

Level Passwords:
V?X8K-MTH11 21211-2C189 America
GYP74-MGD11 2121K-4R161 Kenya
MBC27-44111 11111-3P121 Peru
R78-MRH11 21211-1K179 Spain

http://en.wikipedia.org/wiki/Cyber_Spin
