Name: Cyber Knight II
Original title: Cyber Knight II: Chikyuu Teikoku no Yabou
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Turnbased, Fantasy
Gametype: Translated
Release Year: 2005
Players: 1
Translated by: Aeon Genesis
Version: 1.00
_________________________
Cyber Knight 2 is a direct story-sequel to Cyber Knight 1. The crew of the Spaceship Swordfish finally arrives back on Earth after they were lost in space. Things are not as great as they should be though, the crew is immediately imprisoned and the Swordfish, along with advanced technology from the middle of the universe, is being taken away. The Earth government tries to use the technology to conquer the surrounding galaxies.

While the story seems pretty simple and straight-forward at the beginning of the game, there are some really nice twists toward the end.

Game-Mechanics:

CK2 is a RPG with a very strategic battle system. Your party fights inside modules which are comparable to mechas that we all know from Anime series such as Mobile Suit Gundam. The battle takes place on a 6-5 square grid. Before each round you equip your modules with appropriate weapons and issue orders. The round is then fought automatically. There are several types of weapons like plasma, laser, shot, or heat weapons but there is also close combat. The strategic elements are knowing enemies weaknesses so you use the right weapon-types and the correct movement to stay out of close combat range, or intercept enemies in it. When an enemy is only 1 space beneath one of your modules, it can no longer attack in ranged combat, and vice versa. When you order one of your modules to attack an enemy in close combat and he moves away, your character will do nothing. You need to be able to estimate your enemies movement because of that.

Although this seems rather complicated, the battles play very swift, but if you don't want to fight every battle by yourself there is also an auto-battle option.

There are no items to find in the game the usual way, instead after battles you obtain parts from your enemy's remains. In the lab on your ship, they are then researched and unlock new weapon types to chose from, or upgrade the damage of your existing ones. While this is a interesting way to upgrade your modules, it makes the dungeons kind of boring. As there are no items to find outside battles there is no use in searching the areas for secrets, instead you only head straight for the dungeon's boss.

Graphics and Sound:

The graphics of the game range from bad to mediocre. The maps often look like they where done with only 3 different tiles, while some look ok. In some places you could even think you had a NES game and not a SNES one. The battles however actually look very good using big and very detailed sprites for your modules and the enemies.

The music is nothing special, but is not getting on your nerves either.

Conclusion:

Because of the very fun and unusual battle-system I recommend this game to all RPG-lovers who have enough of the standard RPG formula.

Translation Description:

Gideon Zhi did a marvelous job with this game. Along with Deuce, who translated the game, as well as z80gaiden and his mysterious friend who supplied compression tools for it, he finished this whole project in under two months! The patch is absolutely on par with any commercially released translation as it features a good looking VWF, multi-line item names and the complete script is even fully recompressed. Moreover the translation is great and very polished. I did not encounter a single piece of Japanese text in the entire game.

Applause to Gideon Zhi and his team for making this game available to the English speaking public!

Reviewer: KaioShin
http://www.romhacking.net/trans/910/
