Name: Cyber Knight I
Original title: Cyber Knight I
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Turnbased, Fantasy
Gametype: Translated
Release Year: 2001
Translated by: Aeon Genesis
Version: 1.01
_________________________
Cyber Knight is a really interesting game. It kinda fools you into thinking it's a sci-fi/mecha RPG with the traditional 8/16-bit RPG engine. Hell, looking at the screenshots of the overworld, you might be inclined to think it uses a similar engine to Phantasy Star 2. But that's just the overworld. Once you get into a battle, it's definitely a strategic game. The battles are waged on a 6-6 grid. Your fighters have missile and melee attacks, and essentially you move your men about and attack in a manner that doesn't wind up with your mechas getting obliterated. The battles are more involved than your standard RPG fare, and resultedly are a little slow-paced. So those of you who like Final Fantasy and Dragon Warriorwhere you can fly through a battle by hitting the accept button repeatedlymight not like this. The graphics are a bit dated, even for 1993. The sound is rather nice, however. And the game play is decent. So, if you have a grain or two of patience, this game will make for an enjoyable experience.

Translation Description:

Everything except the first two screens (basically just credits) are done.

Reveiewer: wraith
http://www.romhacking.net/trans/304/
