Name: D-Force
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Vertical
Gametype: Licensed
Release Year: 1991
Developer: Asmik
Publisher: Asmik
Players: 1
_________________________
The Mission

In the year 1991, a powerful oil-rich dictator in the Middle-East has waged war on the world. You must navigate a super-modified Nuclear Apache Helicopter, D-FORCE, through six countries and infiltrate the enemy's headquarters. If the ol' apple pie and baseball are to remain as symbols of our country, you'd better get on the ball.

As well as constant enemy attacks, this warped leader has chemical biologists developing prehistoric beasts to tear your chopper out of the sky. And we're not talk'n about your everyday dinosaurs either; there are helicopter eating creatures that could bring about your true test of non-stop, creative thinking.

'Course you'll have the latest weapons at your side. And the farther you go, the more you'll get a chance to use them. If you are able to conquer the seemingly endless enemies, watch out for the... we're losing you... your radio's breaking up... good luck, you're on your own!

Your chopper blades are spinning - there's no turning back! Never fear, you're in command of the ultimate weapon, D-FORCE!

--From the SNES D-Force instruction manual.

http://www.consoleclassix.com/snes/d_force.html
