Name: Dark Law: Meaning of Death
Original title: Dark Law: Meaning of Death
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Turnbased, Fantasy
Gametype: Translated
Release Year: 2007
Translated by: Aeon Genesis
Version: 1.0
_________________________
Dark Law is the sequel to Dark Lord, the third part in a trilogy of tangentially-related games (think Soul Blazer/Illusion of Gaia/Terranigma.) Whereas the second game in the series, Wizap!, kind of stinks, Dark Law is fully of all kinds of awesome. Combat plays similarly to Treasure Hunter G, if you?ve played that, except it?s not grid based - you have a power bar that decreases as you move, and the more it has left in it the more attacks you can make in a single turn. It?s also got multiple endings!

Dark Law is essentially the Japanese interpretation of the pencil-and-paper RPG into a videogame format. The focus is rather heavy on exploration and light on combat, with copious amounts of storytelling thrown in for good measure. It, like Dark Lord before it, is told through a series of short stories ("Scenarios") which tie together by the final conclusion. It's a pretty cool game, on the whole.

Translation Description:

Gideon Zhi picked this up from Haeleth and completed it. There's a lot of low level hacking that went into this and it shows. So check it out.

Also, the game's font is hi-res, which is why the screenshots up top are blurry.

Reviewer: Gideon Zhi 
http://www.romhacking.net/trans/307/
