Name: Daze Before Christmas
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Funcom
Publisher: Sunsoft
Players: 1 or 2
_________________________
Christmas is a time where people get together and give others presents and spend all day eating food. But there's only one problem this year. You see, while Santa was sleeping in his bed, the cold and evil snowman spooked all the elves away, and the Timekeeper has stolen Santa's plans from his house. There won't be any Christmas if Santa doesn't stop them.

In Daze Before Christmas, you're Santa. According to the game's Christmas calender, you have 24 areas to explore such as factories, workshops, caves, and more. Each area is filled with nasty enemies like penguins, jack-in-the-boxes, helicopters, snowmen, and many others. Furthermore, after every five areas, Santa has to come face-to-face with not only The Evil Snowman, The Timekeeper, and Louse the Mouse, but also Mr. Weather.

Santa's health is represented by five Santa hats. When Santa is hit by any one of his enemies, one hat is lost. If Santa loses all of his hats, then he will lose a life. He will then have to restart at the beginning of the area, unless he passes a gold bell somewhere in the area. When you explore each area, Santa can collect presents that contain a mini-Santa (aka: Extra Life), a red hat, or he may release an elf. Santa should be careful when opening these presents as some of them may contain bombs or other enemies. If Santa manages to find a spinning star, he must get it as this will take him to the next area.

Santa kills his enemies by throwing magic at them. In almost each area, Santa can get a cup of hot cocoa. Doing this will transform him into Anti-Santa, a type of Santa who wears nothing but white, grows Satan's horns on top of his head, is invincible, and comes equipped with a hammer in which he can use to bonk enemies with. The Anti-Santa business only lasts for 20 seconds, but this can be changed via the Options menu.

Daze acts like one of those platform games where you run through the level, shoot at enemies, and proceed to the exit. However, there are some areas where the gameplay changes, and these areas involve Santa flying through the sky in England, Russia, Japan, and the USA, and dropping presents in chimneys to score points. The game also uses a password-saving system, where entering a password given will allow gamers to restart at the beginning of a specific area, in case they happen to run out of lives. 

http://cheats.ign.com/objects/746/746565.html
