Name: Demon's Crest
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________
A Legend of Two Realms

Many, many years ago it was a time of fantasy and intrigue. Legends passed from generation to generation. People loved to spin takes of great warriors rising up against the tyrannical forces of those who ruled.

One such legend spoke of a world that was once divided into two different lands. The two realms existed in harmony: one ruled by humans, the other ruled by demons. There was rarely conflict between the two realms until one fateful day.

Six magical stones fell from the sky into the demon's realm. Inscribed on the stones were the Crests of Fire, Earth, Air, Water, Time and Heaven. These crests, when united, would grant unimaginable power.

Soon the demons began to fight over these magical crests. The demon realm erupted into civil war. The land was in turmoil over the stones until finally one red demon emerged with five stones by defeating the others. This demon was known as Firebrand.

Firebrand was not satisified that possessing the Crests of Fire, Earth, Air, Water and Time would end the war.

He then challenged the Demon Dragon for the Crest of Heaven. After a long and desperate battle, Firebrand slayed the Dragon and gained the final Crest. But the price of victory was high. Firebrand was critically wounded.

Firebrand also did not realize that while he was obtaining the Crests, his success only moved him closer to failure. The jealous demon Phalanx secretly trailed Firebrand and waited for just the right moment.

"I have defeated the Red Demon!" Phalanx cried. "I shall reign supreme! With the power of the Crest, both the demon world and the human world are mine!"

Firebrand vowed revenge on Phalanx. Phalanx was clever, though. He separated the crests in case someone did rise up to challenge the power he possessed.

And now someone has risen to the challenge. The legend of Firebrand is about to unfold in the search of the Demon's Crest!

--From the SNES Demon's Crest instruction manual.

Overview:

Demon's Crest is a continuation of the Gargoyle's Quest series, which takes place in the Ghoul Realm, the opposite side of the human world. It's also where Ghosts 'n Goblins was set, when a demon kidnapped Princess Guinivere and took her there. The graphics are excellent, still in keeping with the style and theme of this great classic series. Demon's Crest departs from the Adventure/RPG style of Gargoyle's Quest. The game-play is more action oriented, similar to Ghosts 'n Goblins.

Tips:

Misc. Passwords:
GDBF-YLFV-HZJS-ZHCS 2
HDDM-NTKB-HQLF-XKLD 3
VWNP-XSQX-CGBH-BPJB 4
DKHH-UMHH-UMBH-CSWN 5
YZHF-MMXK-VJDR-GMWQ 6
PBGX-RVNG-KGKX-WRSB 7

TDGM JRMB DBWB ZWSB 
All Items, Can Fight Phalanx in Final Form, Dark Demon.

RBNL XHGB VGBB LYLD 
Boss Mode

ZVHW FBBR VKZS TVTS 
Dragon Defeated, 1st Crest, and 1st Urn

FDQP QRMB FGNH GTKL 
play as ultimate gargoyle

QFFF KNRR DDLR XGTQ 
Ultimate Passcode (New Stage)

Various Endings

Chaotic Demon Realm(Bad Ending) 
Defeat Phalanx after defeating Arma twice (get the Ground and Air Crests)

Firebrand's Realization(True Ending) 
Defeat the Dark Demon using the Ultimate Gargoyle

Phalanx Defeated!(Good Ending) 
Defeat Phalanx after getting Time Crest and all Talismans

The Demon's Seal(Normal Ending) 
Defeat Phalanx after obtaining the Time Crest but before getting all Talismans

http://www.consoleclassix.com/snes/demons_crest.html
