Name: Demolition Man
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Virgin Interactive
Publisher: Acclaim
Players: 1
_________________________
Demolition Man is a multiplatform, run and gun action game based on the film of the same name. The player controls the main character, John Spartan as he attempts to find and defeat his arch-nemesis, Simon Phoenix. Even though he is the final boss of the game, the player has to fight him in teaser battles before defeating him for good at the cryo-prison.

Two different views are used within the game. Some stages are platform game type in side view, and include jumping and climbing, while other stages take an overhead top-down shooter view; in all stages the player character can fire in eight directions. Stages are filled with many enemies, mostly gunmen. Enemy characters and the player character can take a number of hits before dying. Power ups can be found around the stages that increase the characters health or ammunition. The game gives the player limited continues and very few lives. The first stage is set in 1996 and all stages after in 2032, following a simplified plot of the movie. In the two overhead view stages the player must find and rescue hostages in order to unlock further into the level.

Weapons include the basic pistol, the basic rifle, rapid-fire machine gun, grenades, among others. Losing a life can occur through being shot to death, being crushed to death, being thrown off the train, accidentally getting frozen by Simon Phoenix's cryogenic gun, and falling into a pit of lava.

Comparisons Between the Game and the Movie:

This emasculation of the movie eliminates all of the comedic elements and turns the game into a straight action game with minor witty comments that appeared on the Super NES and the Sega Genesis versions of the game. Examples of these minor witty comments included statements like "you look great today" and "avoid fatty foods." Hardcore fans of the movie would eventually find out that the "talking computer" can only utter MDK repeatedly in the game. Even with this limitation in mind, the game can keep track of the player's score and how many people he has killed. Due to the game's Kids-to-Adults rating, there is no adult language as seen in the movie. When players see the machines that gave out fines for "violating the verbal morality stature" in the movie, they are considered to be mere decorations in the video game.

The first level is displayed in side view platform type, the health bar is displayed in the bottom left. John Spartan enters the stage by jumping with a cable from a helicopter, a scene taken from the movie

All references to Taco Bell have been eliminated because the Taco Bell restaurant is part of a side story involving Raymond Cocteau, Lenina Huxley, and John Spartan; it has nothing to do with the main quest of apprehending Simon Phoenix. The gunmen in the game are assumed to belong to Edgar Friendly; the movie mentions about a resistance army in the sewers rebelling against Raymond Cocteau's control of San Angeles. Simon Phoenix does not gather an army of his own until late in the movie and Edgar Friendly is the only one who has the charisma to recruit a mass number of gunmen from the start of the 2032 (future) segment of the film. There is also another stage that was never in the movie; the maglev train level. In this level, John Spartan must navigate through a futuristic train. He must try to avoid either getting killed by the thugs or the devices controlled by the train's central processing unit. The object of that level was to stop the train before it went uncontrollably fast. 

The futuristic parking lot level introduced a robotic villain that was never seen in the film; a renegade car crusher that attacked the player with automobiles.

http://en.wikipedia.org/wiki/Demolition_Man_(video_game)
