Name: Der Langrisser
Original title: Der Langrisser
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Strategy, Turnbased
Gametype: Translated
Release Year: 2008
Translated by: byuu, D
Version: 1.02
_________________________
Der Langrisser, the translation that took 6 years to finish, is one of the most grand translations to hit the translation community in years. After two failed attempts to translate this game, it was challenged, faced, and finished by Byuu and D-Boy.

To start off, Der Langrisser is the SNES version of Langrisser 2 for Sega Genesis. The player at the start gets to choose a set of answers per questions. Up to 18 questions are total but depending on your answers different questions will be asked. These questions decide what class your character will be at the start of the game, items, and stats. However, these may affect later choices by the character in the game.

At the start, the player goes through 7 battles. Then, choices are made of what path the player wishes to follow. The Light Path, that is very straight through minus a choice of characters and the Imperial path. The Imperial path also can split into 2 further paths, the Dark path or the Independent Path. So, people can see, there is extremely strong replay value within the game. Yet, there are choices characters can make as well.

Characters have different paths that can take after hitting level 10. They are able to split down different paths to become more like fighters, horsemen, priests, casters, and other medieval classes an individual can think about within the game. The further the players level and change class, the stronger spells, stats, and troops they can use. Allowing for players to make characters to how they wish their characters to be.

This translation was one of my long awaited. There's so much I wish I could say, yet I don't wish to destory the fun of the game for people. If there is one game for the SNES that never made it to US shores that people have to play, this is it.

Translation Description:

After 6 years, the team around byuu and D finally released their long awaited "Der Langrisser" translation. It features extensive ASM modifications (over 85kb of new code!)and several custom fonts which were specifically designed to look best on a real TV. Every menu window in the game has been custom tuned as well.

The effort that went into this translation really shows - so go ahead and play this.

Tips:

Multimedia Test
Go to the Load menu and place your cursor on any save slot, with a save in it. Press left, right, select, A

Scenario Select
Go to the Load menu and place your cursor on any save slot, with a save in it. Press up, down, up, down, left, right, select, A

Shop 2
On the Buy screen, press Left, Up, Right, Down, Right, Up, Left, Select, Down, Right, Left, Select, A

Special Shop
Press Left, Right, Right, Down, Right, Up, and A while highlighting the 'Buy' command.

Cloning Items
his trick allows you to duplicate any item. (Even limited items such as Langrisser or Runestones). The limitation is that the cloned item will have to stay equipped.  To start, equip said character with desired item to clone. Beat a scenario. Save the game, and go back to the load menu.  Scenario Select back to a scenario where said character
appears as a NPC.  You'll still have the item the character equipped in your inventory. This is the cloned item. Equip that item to whoever you want. This action will swap the cloned item with the real item. Now, once you start the
scenario, the NPC will be holding the cloned item, and the real item will be equipped to whichever character you gave it to.  Once the NPC joins your party, the NPC will retain the cloned item.  Make sure you don't unequip the cloned item, or it will disappear.  

Inventory Trick
When a character class changes, he or she still retains any items equipped. You can use this to your advantage. For
example, say your Elwin started as a Fighter.

Fighters can equip Speedboots, but Knights can't. If Elwin has speedboots equipped and class changes to SlvrKnt, he will still have the speedboots equipped, even though SlvrKnt cannot equip speedboots.

(Hint: You can use this trick in conjunction with Runestones and Scout classes to equip ranged weapons.)

Secret Scenarios

Secret Scenario 1:
On Scenario 6, place Elwin at the upper left corner of the map on the spot where the wall juts in a little bit more and kill all enemies. You will be given the option to investigate the Muscular Shrine. Say yes to access the secret level.

Secret Level 2 & 3:
On Scenario 8, place Elwin at the bottom right corner of the map where there is a small pool with a stick sticking out of it and kill all enemies. Depending on whether you're in the Light or Imperial path, you'll go to either Secret Scenario 2 or 3 

Starting Items Trick
When saying 'No' to 'Is this okay?' during character creation, all stats are reset except starting Items. Doing this, you can obtain many items from the start of the game such as Devil axes, saleable for lots of P. Though after the 6th time, the game freezes. So don't get too greedy.

Reviewer: XxDayofFatexX 
http://www.romhacking.net/trans/1147/
