Name: Desert Strike: Return to the Gulf
Alternative title: Desert Strike - Wangan Sakusen
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Isometric, Strategy
Gametype: Licensed
Release Year: 1992
Developer: Visual Concepts
Publisher: Electronic Arts
Players: 1
_________________________
A year after the Gulf war, American troops are returning to deal with a madman named General Mubaba, who intends to possibly destroy the world. So the president of the United States of America (supposedly Bill Clinton) Decides to hire the best chopper pilots to fly into the gulf of Persia to deal with the madman. You're the main pilot. You have a choice of 4 co-pilots. Lt. "X-man" Thomas, Lt. "Aussie" Tinmarie, Lt. "Mr. D" Arrick, and Lt. "Tracker" Michaels. There's also a pilot who's MIA, so you have to find him as well. Are you good enough to take on the whole Middle east to take down this madman?

This is EA at it's finest. EA always makes great music, no matter what video game you play. The sound effects are excellent, the graphics are like candy to the eyes, and the controls are as beautiful as they come. You pretty much choose what buttons do what, and how you control the chopper. Overall, this game is a keeper.

Directions:

You must complete missions to make your way towards the madman, Mubaba. You get 3 lives, 8 Hellfires, 34 Hydras, and 1178 bullets. You fly your Apache helicopter over the desert to kill enemy soldiers and to blow up AA guns, Rapiers, Tanks, and the like. You also destroy buildings such as power plants, radar sites, control centers, airfields, and a whole lot more. But you're bound to run out of ammo and fuel sometime, so look around for barrels of fuel and ammo boxes. Use the winch to hook them up. Also, pick up MIA's, POW's, and other people. Even with all that, you have a difficult task ahead of you. Pilot your chopper right, and maybe, just maybe, you'll come out alive with the madman in your hands.

Controls:

A Button - Fire Hellfires
B Button - Fire Hydras
X Button - Nothing
Y Button - Shoot Bullets
Start Button - Goes to Main menu, goes to in-game menu

Tips:

Start with 10 Lives
B59J527 Start with 10 Live

Level Passwords:
3ZJMZT7 2
K32L82R 3
JR8P8M8 4
93LLBR5 Embassy City
F9N5CJ8 Final Level
9R894JH Nuclear Storm
K9CF4T4 Winner's Screen

Reviewer: Bloody_riven
http://www.consoleclassix.com/snes/desert_strike_return_gulf.html
