Name: Do-Re-Mi Fantasy
Original title: Do-Re-Mi Fantasy: Milon no DokiDoki Daibouken
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling, Fantasy
Gametype: Translated
Release Year: 2000
Translated by: Gaijin Productions
Version: 0.99
_________________________
This is a nice cutesy little platform game. I know that the SNES had about fifteen thousand different platform games, but this one is a lot better than most, let me tell you something. It's kind of generic, but in that "good-generic-platformer" kind of way. The graphics are good, and it's fun to play. What the hell else do you want?

Translation Description:

For some reason, the Gaijin website has the version 0.98 patch on their site, and not this one. This was put out a few months later and fixes some text bugs.

Anyways, there's not much text in this game, so all that got translated pretty quick. Some signs are still in Japanese though, due to the graphics being compressed.

Addendum Version:

This is a Complete Translation for Do-Re-Mi Fantasy for Snes. It is based on Gaijin Translations 2000 Translation Patch for the Dialogue text, and this patch includes all of the Graphics Translated including Title Logo, World Names, Menus and Mini Game Text. Some improvements have also been made to the dialogue text to make it more consistent and to fix some errors.

Reviewer: Spinner 8
http://www.romhacking.net/trans/311/
http://www.romhacking.net/trans/1192/
