Name: Donkey Kong Country
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Rare
Publisher: Nintendo
Players: 1 or 2 CO-OP or VS
_________________________
IT WAS A DARK AND STORMY NITE...

Storms lashed the rugged terrain of Donkey Kong Island, home of the famous video game ape and his family and friends. Near Donkey Kong's tree house, a small monkey named Diddy cowered in fear of the savage lightning which periodically illuminated the lush, dark jungle that covered most of the island. Donkey Kong had assigned Diddy to guard duty on this awful night, and he was not happy about his fate.

Donkey Kong's earlier pep talk kept creeping back into Diddy's mind. "Ok, little buddy," Donkey had said in his patronizing voice. "As part of your hero training, you've got to stand guard tonight over my bananas... I'll relive you at midnight, so try and stay awake until then!"

Buddy? Yeah, right. Now he was alone. Alone unless you counted the unknown threats which lurked behind every tree that he glimpsed during the lightning flashes. The Kremlings were out there, this much was certain. They coveted Donkey Kong's banana stockpile, the largest on the island, and probably in the world. A treasure in potassium and Vitamin A. The perfect food. "Ahhh... delicious bananas..." The thought of DK's golden horde almost made Diddy forget his uncomfortable situation. But a rustling in the under- growth and the sound of several snapping twigs brought him out of his reverie.

"W-w-who goes there?!" Diddy challenged the sounds in the darkened, dripping foliage. There was no answer but the flashing of claws and teeth, followed by a fleeting vision of many reptilian eyes and a crack of thunder. Diddy somersaulted into the fray with his signature cartwheel attack, but he was quickly overcome by the weight of many scaly assailants. The enormous bulk of Klump the Kremling landed on top of Diddy, knocking him senseless. His last memory was of a hissing voice..."It'ssss the sssmall one... Ssseal him inssside thisss barrel and tosss it into the bussshesss... Donkey Kong'sss bananasss are ourssss!" The barrel lid closed on Diddy, blotting out even the fleeting light of the storm. Seconds later, the barrel flew through the air, courtesy of Klump's army boot-assisted punt, and landed roughly in the jungle foliage. Diddy Kong knew no more.

The entire Donkey Kong clan was oblivious as the Kremlings then loaded the banana horde into their Kremling karts and wheeled them off through the jungle, leaving an obvious trail of dropped fruit from their overloaded conveyances.

The next morning, Donkey Kong was awakened by frantic shouting of his name. "Keep it down!!" he growled. He suddenly realized what time it was. "Morning already... I slept through my watch!" Falling out of bed and through his tree house door, Donkey Kong slid down the tree house ladder without using any of the rungs, and assumed his characteristic fighting pose, with sun-blinded, squinting eyes! One swift blow was all that was needed to leave him sprawled on the floor, face down! he groggily rolled over to see the familiar wrinkled, white-bearded, grouchy face of his old granddad "Cranky Kong" peering down at him. In his heyday, Cranky was the original Donkey Kong who battled Mario in several of his own games.

"What 'cha do that for?!" Donkey Kong asked, knowing full well that Cranky was prone to cuffing him at every whim.

"Take a look inside your banana cave. You're in for a big surprise!" Cranky crackled.

Donkey's mind raced as he vaulted to the cave and peered inside. Instead of the dull golden glow of thousands of bananas, there were only a few discarded peels. These had been trampled into the dirt by hundreds of reptilian feet, judging from the many three-toed footprints that covered the damp cavern floor. But what about...

"Diddy's gone, too!" Cranky laughed. "That's what you get for shirking your responsibility, you good-for-nothing bum! In my days we would have been happy to stand guard in the rain, 'cause that might have meant having an extra frame of animation! Of course, having rain would have been impossible, given our pitiful processing power, but..."

Donkey Kon stood there in stunned disbelief and hadn't heard most of what Cranky said. "Diddy... gone... My little buddy..." he murmured to himself.

Donkey Kong was suddenly filled with conviction. "The Kremlings will pay!" he raged. "I'll hunt them down through every corner of my island, until I have every last banana from my horde back!!"

"Find your little buddy and retrieve a bunch of bananas?!" Cranky snorted. "What kind of game idea is that?! Where's the screaming damsel in distress?!"

"Diddy's obsession with being like me has gone too far! He may be a long way from being a true video game hero, but he had the guts, the reflexes, the heart..."

"If you ask me, neither of you are ready for prime time," Cranky interrupted. "You'll never be as popular a character as I was! Why, in my heyday, kids lined up to play my games! The quarters were stacked on the machine as they waited for their turn! If you go on this ridiculous adventure, you'll be lucky to sell ten copies!"

Donkey Kong fumed. He usually let Cranky's rambling roll off his back, but this time was different. "What do you know about adventure, you flea-bitten old ape?" yelled Donkey Kong, edging closer and closer, braving Cranky's cane, until he was totally in his face. "I'm sick of hearing about your boring, single screen adventures! Diddy's in trouble, my banana horde is gone, and I'm going to get them all back!"

Donkey Kong stormed off in search of his missing buddy, following the trail of bananas the Kremlings had dropped.

"Well, it's not exactly rescuing a Princess, but it'll do in a pinch," Cranky snorted as DK disappeared into the lush jungle. After a moment's hesitation, Cranky followed him. "The lad may just need my help..." he mumbled to himself. "Kids today... they just don't have any respect for their elders..."

--From the SNES Donkey Kong Country instruction manual.

Overview:
Uh oh! The evil King K. Rool has stolen all the bananas from the Kong's Banana horde! It's up to DK and Diddy to get them back.

Donkey Kong Country was the start of a long and illustrious series for Nintendo. This series grew to be one of the most popular Donkey Kong games. The graphics looked really good on the SNES. The music was a pleasure as well. If you like Donkey Kong, give this game a try!

Directions:

Donkey Kong:
Donkey Kong's girth slows him down slightly, but he'll do more damage with his jump. He can also perform the Hand Slap by pressing down and B.

Diddy Kong:
Diddy is faster, and can jump higher than DK, but his weight can be a disadvantage since he'll bounce off enemies in a less controlled manner. Diddy can not do the hand slap.

Both DK and Diddy can roll into enemies to kill them.
Collect 100 Bananas for a 1-up
Collect a Balloon for a 1-up
Collect the K-O-N-G Letters for a 1-up 

Controls:

A Button - Switch Characters (When you have DK or Diddy following you)
B Button - Jump
X Button - Nothing
Y Button - Roll/Run
Start Button - Start
Select Button - Switch Characters

Hints:

Bonus Rounds for free!
During the Intro press Down, Y, Down, Down, Y. 

Tips:

Bad Buddy Code (Free Switching between 2 players)
On game select screen, highlight erase data, press B, A, Down, B, Up, Down, Down, Y and then A.

Music Test
Highlight 'Erase game' and press Down, A, R, B, Y, Down, A, Y, then press Select.

Practice the bonus rounds
While intro is playing, press Down, Y, Down, Down, Y. 

Start with 50 Lives
Go to File Select Screen, select Erase Game (should flash), press B, A, R, R, A, L. Now choose a game.

Secret Ending
Do everything in the game to achieve 101% (Win every level, every bonus level, secret bonus level, defeat final boss).

Jump in mid-air.
This works in the stage, 'Mine Cart Carnage'. Hit the Star Barrel in the level, and then either die or pause and press 'Select'. Enter the stage again. When the Star Barrel explodes, IMMEDIATELY press Y and B simultaneously. You should now be jumping in the air, keep jumping by pressing Y and B in succession. You can use this glitch to jump all the way to the end of the stage.  NOTE: Do not backtrack to the beginning, as the glitch will stop functioning when you go back to the start.

Blast through mine cart carnage 
Near the beginning jump over the cannon and fall next to the wall underneath. You should get blasted out of a
cannon and sent in a cart almost all the way to the end of the level.

Infinite Bananas
In Bouncy Bonanza, after you obtain the frog, you will continuously be brought down this small path. If you
jump up, you will get three bananas. Now, enter the cave where you got the frog, and you will fall down again. The same three bananas are there! That means you can do this forever and you will get infinite bananas

Unlimited lives
To make this work you must use a save game. On your last life die as Diddy Kong. Then press start at the
screen. When Cranky Kong appears press down, Y, down, down, Y. You will be brought to a room with 3 of each golden animal. You can enter any of these bonus games as often as you like. To exit, just press start, then select. You will be brought back to the last place you died in your save game.

Warp past Stop & Go Station.
As soon as you start the level, walk left back into the entrance. You will warp to the end of the stage, where some maneuvering will get you past the level.  

Reviewer: Agoaj
http://www.consoleclassix.com/snes/donkey_kong_country.html
