Name: Donkey Kong Country [Competition Edition]
Platform: Super Nintendo Entertainment System
Region: Special Release (USA)
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Rare
Publisher: Nintendo
Players: 1
_________________________
A very rare version of Donkey Kong Country was used in competitions such as the Nintendo PowerFest '94 and Blockbuster Video World Video Game Championship II (1995). The goal was to get as many points as possible before time ran out. Points could be gained by defeating enemies, throwing barrels, collecting bananas, collecting balloons, and collecting KONG letters. Many finalists in Nintendo's PowerFest tournament were given the cartridge. The carts used in the Blockbuster Video tournament were sold to Nintendo Power magazine subscribers through its Super Power Supplies Catalog in a plastic case labelled with the Blockbuster championship logo and some game artwork.

http://en.wikipedia.org/wiki/Donkey_Kong_Country
