Name: Donkey Kong Country 3: Dixie Kong's Double Trouble!
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1996
Developer: Rare
Publisher: Nintendo
Players: 1 or 2 CO-OP or VS
_________________________
Trouble Again!

Months after their victory against King K. Rool and his army of baddies, the Kongs were still celebrating. Soaking up the sun in their favorite glade on DK Island, Donkey Kong and Diddy Kong often slung up hammocks, hit the music and spent the day chilling out with banana milkshakes. If she couldn't think of anything better to do, Dixie Kong sometimes joined them.

This morning, though, Dixie was surprised to find Diddy's room deserted. Up and about so early? That wasn't like him. It was only as she turned to leave that she spotted the scribbled note on the table. "Gone exploring the islands with DK," it read. "Back tomorrow!" Dixie could remember at least three times that they'd already tried this plan. Each time, they'd never made it further than the beach. That's where she first went looking for them.

She realized well before she got to the beach that it was far too quiet for Donkey and Diddy to be anywhere near. Surely they hadn't followed one of their hare-brained schemes all the way through for once? The sun moved slowly across the sky and melted on the western horizon. Dixie hoped that her friends were having fun, wherever they were, as she settled into bed with a yawn.

When morning came again, another brief swing through the branches confirmed that Diddy was still off on his little expedition. Dixie found herself starting to worry. She could only imagine what kind of trouble Donkey Kong and Diddy Kong were into. As the day crawled on and the night fell on the jungle, neither of the primates showed up. Again, Dixie could do nothing but head home to bed and hope that they'd be back by dawn.

The next day came, but neither Donkey nor Diddy returned. Dixie had to find out what those two primates were doing! She made her way to the southern part of DK Island and swan to the nearest mainland.

When she got there, she happened upon Wrinkly Kong's home. Wrinkly Kong told Dixie that the boys had passed by, but they hadn't said were they were going. She suggested that maybe the boys visited Funky Kong at his beach shop. As Dixie was leaving, Wrinkly asked if she'd look for the mysterious Banana Birds. The birds have been seen in the cave across from Funky's Rentals, but no one seems to know how to get them out. Dixie agreed and thanked Wrinkly for her help. She set out to see Funky at his shop.

Funky Kong was busy working on one of his inventions, and his shop was full of unusual items. He can find a use for anything that he gets his hands on. Funky told Dixie that the only visitor he's had all week was Kiddy Kong. Funky pointed across the room to the cuddly toddler who was chewing on an old spare tire. Funky asked Dixie if she wanted to take Kiddy with her. He's strong and can take good care of himself. Dixie agreed and the two were off. Before they left, Funky told them to keep their eyes peeled for some cool junk! He also told them to visit his friendly pals, the Brothers Bear, for help.

Once on their travels, Dixie and Kiddy discover a whole new collection of Kremlings who seem to have a new Master named KAOS.

--From the SNES Donkey Kong Country 3: Dixie Kong's Double Trouble! instruction manual.

Overview:

This game is one of the most fun in the Donkey Kong Country series. I really like the ability to throw Dixie Kong so high. The only thing I didn't like about Kiddy Kong is that he couldn't do the hand slap like Donkey Kong used to. For the most part this game was a lot of fun though. If you like the other Donkey Kong Country games give this one a try!

Directions:

Dixie Kong:
Dixie can still do her float move, and she's now the faster character of the duo. She will fly farther when thrown.

Kiddie Kong:
Kiddie doesn't have the hand slap, but other than that he's a lot like Donkey Kong. If Dixie throws him at about a 90 degree angle, he'll come slamming down with a force that can break weak floors. Kiddie can not be thrown as far or as high as Dixie can be. 

Controls:

A Button - Grab Partner
B Button - Jump
X Button - Nothing
Y Button - Roll
Start Button - Pause
Select Button - Switch Characters

Tips:

Codes

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter LIVES 
50 Lives

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter ASAVE 
Auto Save

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter MERRY 
Christmas bonus games

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter COLOR 
Color Switch

At the game over screen press, L, R, A, B, X, Y. 
Continue Game Over Music

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter MUSIC 
Dixie Kong's Music Test

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter WATER. 
Enter first Waterfall (85 Bonus Coins)

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter ERASE 
Erase Times

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter HARDR 
Extra Difficulty

At the Game Over Screen, wait for the song to stop playing, then you can play with the blocks by pressing L, R, X, A, B or Y 
Play with Blocks

At the Select Game menu, highlight a saved game and press L, R, R, L, R, R, L, R, L, R then enter TUFST 
Super Difficulty Level (No Continue Barrels)

Unlock Lost World
To unlock Lost World, using the jet ski or hovercraft, swim several clockwise circles around four rocks (On
the first section of the map) for as many times as you can, until Lost World forms.

Reviewer: Adrain
http://www.consoleclassix.com/snes/donkey_kong_country_3_dixie_kongs_double_trouble.html
