Name: Donkey Kong Country 2: Diddy's Kong Quest
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Germany
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Rare
Publisher: Nintendo
Players: 1 or 2 CO-OP or VS
_________________________
Trouble in Paradise

Donkey Kong gulped down the last of his banana milkshake and sighed happily, his old beach chair creaking as he wriggled his toes in the sand. "This is the life," he thought to himself. "The sun beating down on a clear blue sea, and no pesky banana-thieving Kremlings to worry about." Lazily he raised a hand to wave at Funky, who was showing off his surfing expertise out on the waves with the squawking seagulls.

Donkey Kong settled back and closed his eyes, thinking he'd have a little doze, when he heard the sound of shuffling feet. Before he knew what was happening, Cranky Kong bopped him on the head with his cane.

"Yowch!" he exclaimed, glaring at the snickering old ape standing in front of him.

"Well, well..." said Cranky, "what do you thing you're doing sitting around all day? They won't get much of a game out of this, will they? I thought you were supposed to be a big star!"

"Even stars get time off," muttered Donkey Kong, rubbing his head.

"I never did," said Cranky proudly. "Whisking off maidens and throwing barrels around the place seven days a week, I was. That's how I got where I am today, you know. Hard work. None of this lazing around on the beach."

"Why don't you go off and pester Diddy or something?" complained Donkey Kong. "Let me have a bit of peace for once!"

Cranky snorted. "Hah! He's off somewhere with that girlfriend of his. But still, I can see when I'm not wanted..."

Grumbling to himself, Cranky shambled off down the beach, leaving Donkey Kong to pull his hat over his eyes, sink down into his beach chair and slowly drift to sleep.

When night fell and their big buddy still hadn't returned, Diddy and Dixie Kong got worried and went to look for him. As they reached the beach, they saw hundreds of strange looking footprints that led from the sea to form a big circle around the spot where Donkey Kong's chair lay, smashed to pieces.

"Kremlings!" Diddy gasped in horror.

On top of the bits of chair they found a note:

     To the yellow-bellied, land-lubbing Kong Family:

     Hah-arrrrh!  We got the big monkey!

     If you want him back, you scurvy dogs,

     you'll have to hand over the banana hoard!

                   Kaptain K. Rool

"I thought we'd seen the last of that old rascal for a while," sighed Wrinkly Kong, Cranky's good-natured old wife, when the rest of the family had read the ransom note.

"Well," grunted Cranky, "I suppose we'd better give him the bananas, hadn't we?"

Diddy was shocked. "After all we did to get them back last time? Donkey Kong would go crazy if he lost his bananas again!"

[Cranky: Arrrrgh! This story's even worse than Donkey Kong Country! They're really scraping the bottom of the barrel this time!]

"Got any better ideas, you young whippersnapper?" demanded the old ape.

"We've got to rescue him, of course!" said Diddy and Dixie together.

But Cranky just laughed. "Oh, really? And who exactly is `we', hmmm?"

"Count me out, dudes," said Funky quickly, backing away from the group. "I hate adventures."

"I think I'm a bit old for that sort of thing," said Wrinkly apologetically.

"And I'm sure as spit not gonna do it," snapped Cranky. "Not that I'm past my prime, mind you--I could still do a better job than the rest of you put together--but I wouldn't be seen dead in a game that scrolls and has bonus levels and end bosses!"

"What about me?!" asked Diddy, stamping his foot. "I went with Donkey on his last adventure! Why can't I do it?!"

"You?" laughed Cranky. "You've only been in one game, and you didn't even get your name in the title! You think that makes you a hero?"

Diddy looked discouraged, but Dixie was quick to stand up for him. "Give him a chance--he could be a better hero than you ever were," she challenged.

Cranky scowled. "You think so, do you? You think he can make his way through all those Kremlings and all those traps, all by himself?"

"He won't be by himself," she replied. "I'm going with him!"

Diddy stared at her and she stared defiantly back.

"But it's dangerous!" he protested.

"You're not scared, are you?"

"Of course I'm not!"

"Well, neither am I. Don't try to argue--if you're going, I'm going with you."

Diddy sighed. He knew a hopeless argument when he saw one. But still, he was Donkey's only hope! Of course, if he managed to rescue his big buddy, he'd become a real video game hero, too! Could he ask for a better chance to prove himself?

Cranky was looking them over shrewdly. "All right," he said. "If you somehow get back safely from this and bring back that good-for-nothing Donkey with you, I'll admit that maybe you have what it takes after all. But if you don't, there will never be more than cheap cameo roles for you in the future, my boy."

Diddy stood up straight and proud, ready for his new quest. "I'll bring him back, you'll see!" he declared.

The others offered him encouragement. Wrinkly gave him a warm smile, while Funky offered his hand for a high-five. "Go for it, little dude!"

And as soon as the sun rose again, the brave young pair set out.

--From the SNES Donkey Kong Country 2: Diddy's Kong Quest instruction manual.

Overview:
This is the second installment in Nintendo's great Donkey Kong Country series. It had some pretty cool improvements, including the ability to throw your partner up to platforms that would be unreachable otherwise. Donkey Kong was one of Nintendo's first and biggest video games. Most people don't know this, but Nintendo is actually a couple hundred years old. They used to make board games and the like. Nintendo's business has been fun for a long time, and they sure do know what they're doing.

Directions:

Diddy Kong: Diddy's back, and he hasn't changed. He's still the fastest and highest jumper. 

Dixie Kong: Dixie is not as maneuverable as Diddy, but she has the helicopter spin, which slows her descent, making difficult jumps a breeze.

If you have Diddy and Dixie, you can have one grab the other and throw them to get hard to reach Items (A Button).
Different colored balloons give you different amounts of extra lives: Red=1; Green=2; Blue=3.
Collect 100 Bananas for an extra life, and collect K-O-N-G for another extra life.

There are three types of coins
DK Coins: Hidden coins with a mysterious purpose.
KremCoins: Get these from Bosses and Bonus Levels.
Banana Coins: Use these to buy stuff from the other Kongs. 

Controls:

A Button - Grab Partner
B Button - Jump
X Button - Nothing
Y Button - Roll
Start Button - Pause
Select Button - Switch Characters

Tips:

Sound Test
Highlight Two Player Contest and press Down, Down, Down, Down, Down

Cheat mode
When you get to the game select screen highlight two player contest and press down 5 times to get to music
test and another 5 times to get to cheat mode.  Once in cheat mode, press these buttons to activate the cheats:

Y, A, Select, A, Down, Left, A, Down 
50 Lives

B, A, Right, Right, A, Left, A, X 
Hard Mode (No Barrels)

Lost World
To unlock the Lost World, you must pass the first world. In the all the other worlds, you will start to
find a 'Klubba's Koisk' in each world. When you visit one, a Kremling named Klubba will ask you to give him 15 Kremcoins to enter The Lost World. If you do give 15 Kremcoins to Klubba in a particular world, you will unlock one particular level of the Lost World.

'Animal Antics' Level 
Give Klubba 15 Kremcoins in 'K. Rool Keep'

'Black Ice Battle' Level 
Give Klubba 15 Kremcoins in 'Krem Quay'

'Fiery Furnace' Level 
Give Klubba 15 Kremcoins in 'Gloomy Gulch'

'Jungle Jinx' Level 
Give Klubba 15 Kremcoins in 'Crocodile Cauldron'

'Klobber Karnage' Level 
Give Klubba 15 Kremcoins in 'Krazy Kremland'

'Krocodile Kore' Boss 
Beat the game and all 5 Lost World levels.

75 Kremlin coins
1. In Pirate Panic, go into K. Rool's cabin (don't collect the balloon) and then leave.
2. Jump over the first two bananas, then collect the next bunch on top of the barrels. Still avoiding the first pair of bananas, return to the cabin and grab the balloon.
3. Jump over the first two bananas, then collect the next bunch on top of the barrels. Still avoiding the first pair of bananas, return to the cabin and grab the balloon.
4. Return to the cabin, still avoiding the first two bananas. You'll see a floating Kremcoin in the air.  Grab it to collect all 75 Kremlin Coins.

http://www.consoleclassix.com/snes/donkey_kong_country_2_diddys_kong_quest.html
