Name: Doom
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Shooter, First Person
Gametype: Licensed
Release Year: 1996
Developer: Sculptured Software
Publisher: Williams Entertainment
Players: 1
_________________________
Doom on the PC was without a doubt my favorite first person shooter "back in the day," I just liked the entire concept of being a nameless marine and saving the Earth from the forces of Hell, which appeared through a portal on Mars. Yeah, it's a convoluted B-movie style plot, but when a game is this fun you tend to forgive the writers for not being H.G. Wells.

Doom makes the transition to the SNES without losing any of its atmosphere or fun in the process. The only thing that really disappointed me about this port was its lack of two-player, adversarial "Deathmatch," but even then, I still enjoy sitting back and tearing my way through the forces of Hell with nothing but a shotgun and my bare hands, and I have a feeling that you will too! The trademark MIDI soundtrack makes its way to the SNES intact, although the bass' volume has been brought up in the mix this time around, which may or may not annoy you (I honestly didn't mind). Like the sound, the graphics are mostly intact, except for being slightly more choppy and blurry due to the SNES' lower processing power, but even then, it's not like you'd notice that unless you've already played the PC version.

For my money, nothing beats Doom on the PC for classic shooting action, but this is still a great port to play if you can't get your hands on a copy, or just want to witness the evolution of one of gaming's most celebrated franchises.

Directions:

Doom is essentially the archetype on which all other first person shooters are built. You go through various levels, killing zombies and monsters, starting with weapons like the pistol and shotgun, and gaining new weapons like the chaingun and plasma gun.

In order to exit the level, you must find the "EXIT" and flip the switch. There might also be doors, which require keycards to open. Keycards are scattered all over, and you must find them to open the desired door(s).

There are many power-ups throughout the game, such as "Berserk," which allows you to become invincible and kill any basic enemy in one or two hits with your fists. There are also various health packs and weapon power-ups strewn across the level, sometimes in out of the way places, that are essential to your survival when you'll face off against the games bosses.

The bosses in Doom are an entirely different beast than the rest of the monsters in the game; you can't just yell "charge" and take them on at full force. Unless of course, you want to be completely and utterly annihilated. These fights are more cerebral, they require you to find a position and hunker down for a while until the monster has diverted his attention to something else (i.e. mindlessly wandering), then at that time you can proceed to blast him with your most powerful weapons. You'll find yourself repeating this process time and time again on some of the more powerful bosses throughout the game. 

Controls:

A Button - Open door, flip switch
B Button - Run (when moving)
X Button - Change weapon
Y Button - Shoot
L Button - Strafe left
R Button - Strafe right
Start Button - Pause/Unpause
Select Button - View Automap

Hints:

Random Weapons Bug
Immediately after picking up a chainsaw, switch to a weapon that you have no ammo for and try to fire it. When the empty weapon is used it will turn into another random weapon, which may be one you haven't found yet. As they say in the industry, this is a bug, not a feature, so it doesn't always work the same way. 

http://www.consoleclassix.com/snes/doom.html
