Name: Dragon Ball Z: Hyper Dimension
Original title: Dragon Ball Z: Hyper Dimension
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Translated
Release Year: 2006
Version: 1.0
_________________________
Yup, yet another DBZ fighting game on the Super NES; this makes it the fourth. So what makes this particular flavor different? Mostly, just slightly prettier graphics thanks to the SA-1 chip. DBZ fans will most likely enjoy the game; while others will simply see a sluggish fighter with pretty graphics. Shrug.

Translation Description:

This ROM patch is 95% complete. Only the life bars and V S. mode are not done. All other text and menus are translated. The only real issues with this patch are the fact that the replacement font is too big compared to the original Japanese font. This is very apparent when playing through story mode. However, there is a very small amount of text, so it does not really matter. This translation is very playable and understandable. (If you have ever seen DBZ)

Tips:

3 Extra Battles
Beat Story Mode w/o using one Senzu Bean

Reviewer: Spinner 8
http://www.romhacking.net/trans/935/
