Name: Dragon Ball Z: Legend of the Saiyans
Original title: Dragon Ball Z: Super Saiya Densetsu
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Card Game, Action
Gametype: Translated
Release Year: 2003
Translated by: Klepto Software
Version: 0.96
_________________________
This game is pretty much the same as all the DBZ games on the NES, in that you fly around and use cards to fight. One noticeable difference is the fact that you no longer use cards to move (thank GOD). I'm pretty sure that the events in this game are the same as those in the first two NES games (hell, maybe even all three), so why bother playing those when you can play this? Laaaaa!

Translation Description:

Everything is translated up to the battle with Captain Ginew. Don't ask me how far in the game that is, though. Seeing as how the patch is at 96% though, I would wager that it's pretty damned far.

Tips:

Saiyan Level-Up
When Goku, Vegeta, or Gohan reaches a health level below 5, use a card like Korin, Kami, or Shenron, that fully heals a character, on them, and they will grow one level. This can be recognized in the show when Vegeta tells Krillin to hurt him badly and then let Dende heal him so he can become stronger.

Super Saiyajin Battle
When you are fighting Freeza in his fourth and final form, let a weak character like Kuririn or Chao-Zu. My preferred choice will be Chao-Zu. Do not let Son Goku, Vegita, Gohan and Piccolo die.  After defeating Freeza in his final scene, the usual credits, showing Goku flying will be seen until Vegita appears. Vegita will then transform to Super
Saiyjin Vegita and so will Goku transform to Super Saiyajin Goku. Thus, the ultimate battle among the super saiyajin begins.  Super Saiyajin Vegita is by far the toughest boss in the entire game, even stronger than the final form of
Freeza. Once you defeat Super Saiyjin Vegita, you get a new ending that is different from the normal.

Reviewer: Spinner 8
http://www.romhacking.net/trans/326/
