Name: Drakkhen II: Dragon View
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Action, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Infogrames
Publisher: Kemco
Players: 1
_________________________
Dragon View (also known as Drakkhen II or Super Drakkhen) is a video game released for the Super Nintendo Entertainment System in November 1994. Although it bears little resemblance to its predecessor, Drakkhen, it utilizes the same pseudo-3D overworld system that the series is most famous for. Other features of Dragon View are its side-view Action RPG hybrid gameplay (used when exploring more detailed areas such as towns and dungeons), its well translated first person storyline, and its emphasis on player-driven "free" exploration.

Gameplay:

Most of the gameplay in Dragon View takes place through a side-view Action RPG hybrid system. Action occurs on a widescreen display, with a large panel displaying character and enemy information taking up the lower part of the screen. A decorative bar at the top of the screen provides a buffer and helps to present the game in a cinematic light.

Gameplay in this mode is reminiscent of Zelda II for the Nintendo Entertainment System. The character navigates various areas, exploring and fighting monsters in the traditional sense; an x plane (left and right motion) and y plane (jumping) control system. Movement through depth via z coordinates is also an important part of gameplay as it useful for evasion. While side-scrolling Action games in the past have used similar systems of movement (such as Final Fight), Dragon View is unique amongst them for blending this style in a medieval setting and with RPG elements.

Dragon View does not limit the player to moving in any one direction through the game; the player is allowed (and is sometimes required) to backtrack through any area or dungeon, all the way back to the game's starting point. It is this structure that often teases players with upgrades to equipment and special items that they cannot reach until later in the game, after they have unlocked certain capabilities, at which point they may return and claim the upgrade at their leisure.

Also present are the more traditional RPG growth elements. The character grows numerically stronger by gaining levels, as preset amounts of experience points are reached. The reward for a level gain is an increase in the offensive and defensive character stats, allowing the player to safely survive in more dangerous areas. Other stats, such as HP and MP are increased when the player finds special items, often hidden inside areas of dungeons or the world map.

3D Overworld:

The Drakkhen series' most recognizable feature is its custom overworld engine. First used by the original Amiga version of Drakkhen, it was later used in the PC and SNES ports. The Dragon View version sports basic terrain shading and mountainlike "boundaries" that enclose areas of the continent. The day/night cycle however is no longer present.

While not "True 3D", the overworld engine simulates depth on its own (without the aid of supplementary hardware such as the Super FX chip) using sprite scaling and rudimentary rendering. This system is able to run smoothly on standard SNES hardware because little more than half of the total screen area is ever in use. Since the top and bottom panels are completely static during overworld navigation, all hardware power is focused on rendering the first person view. Even so, framerates can suffer as many sprites are sometimes present on a single screen.

http://en.wikipedia.org/wiki/Dragon_View
