Name: Dragon Ball Z: Super Butouden III
Original title: Dragon Ball Z: Ultime Menace
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Translated
Release Year: 2000
Translated by: Aeon Genesis
Version: 1.0
_________________________
I have to say that this Super Butouden game is the lesser of all three. The game sucks anyways; it's slow, that damned split-screen thing bugs the hell out of me, and forget about such trivial things as combos. I mean, all the Butoudens are like that. But to take away the Story Mode?! What the hell reason do you have to play this game?

Translation Description:

Everything's done except the menus. Whether you choose this patch or AGTP's is simply a matter of eeny-meeny-miney-moe, as they're pretty much the same in every respect. There's patches in this ZIP file for both the Japanese and French versions of the game.

Tips:

Extra Character
At the intro screen, immediately after you hear a voice talking, press Up, X, Down, B, L, Y, R,

Turbo mode
Hold A + B+X + Y+L + R on controller two and power on the SNES system. Release the button after Goku's Kamekameha.

Power Ups
Before a fight, while the characters talk to each other, enter these codes to power-up your character and
strengthen your attacks. If done correctly, your character should charge up.
1: Up, L, Down, Y 
2: Left, R, L, Right
3: Down, X, Up, R 
4: L, R, Up, Down, Y, X, Left, Right 
5: Up, L, Up, R, Up, Y, Up, X 
6: Left, R, Up, X, Right, Y, Down, L 

Reviewer: Spinner 8
http://www.romhacking.net/trans/334/
