Name: Dragon Ball Z: Super Butouden I
Original title: Dragon Ball Z: Super Butouden I
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Translated
Release Year: 2000
Translated by: Aeon Genesis
Version: 0.98
_________________________
The Dragon Ball Z fighting game that started it all, as they say. After this game, Bandai realized that fighting games are where it's at, and that no one wants to play crappy card-based RPGs anymore. And I hear that the recent Budokai PS2 games are actually good, unlike this game.

Translation Description:

Everything is translated except the opening and ending. Kay?

Tips:

Extra Characters
At the intro screen, when you hear Goku talking, hold the L and R button and rotate the D-pad and the four buttons [A, B, X, Y] in a circular manner.  Repeat this until you hear a chime and Goku's voice again.

Reviewer: Spinner 8
http://www.romhacking.net/trans/330/
