Name: Dragon: The Bruce Lee Story
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Virgin Interactive
Publisher: Acclaim
Players: 1 to 3
_________________________
Players control Lee, and must defeat the sailor from the dance in Hong Kong, the chefs from the Chinese Restaurant in San Francisco, the martial arts master who challenges Lee, amongst others to progress through the game, recalling major action scenes from the film. However, the video game leaves out valuable plot information from the film and most of the romantic content between Bruce Lee and his future wife.

Players can use a variety of martial arts moves to defeat their enemies and build up a chi meter, which can help unleash special moves on their opponents. The game is noted for its difficulty and it takes an expert player to complete or even advance to the later stages. The player has three continues, and if lost, they must fight The Phantom (the personification of Bruce's fear who takes the form of an armored Asian warrior) to continue, though he is near invincible. They face The Phantom again at the end as a final boss.

The game supports up to three players simultaneously, playing through the game co-operatively, or against each other in a battle mode. Oddly, the additional players only control clones of Lee, albeit with slightly different colored trousers.

Tips:

Unlimited Chi
Enter options screen, set the sound to 'Monaural' ,press Select, A, L, A, R, Y

Level Select
Go to the options screen. Then go to 'Music Test'. When your reach the screen immediately press B, A, R.

http://en.wikipedia.org/wiki/Dragon:_The_Bruce_Lee_Story_(video_game)
