Name: Dragon Ball Z: Gokuden
Original title: Dragon Ball Z: Super Gokuu Den Kakusei Hen
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Action
Gametype: Translated
Release Year: 2006
Translated by: Kakkoii Translations
Version: 3.13
_________________________
Anyways, this is basically the story behind the Dragon Ball saga. Actually, it's the complete DB saga except for the last part, which is covered in the next Gokuden game (which also covers the DBZ saga). It just tells a story, so it's pretty linear, and it's got a lot of text, and it's actually, you know, kinda fun. Since stuff actually happens in this game, and not just guys circling each other and going uwaaaaaaaaaaaaa the whole time. Okay, so it's pretty obvious I didn't play it very far, but it was enjoyable nonetheless.

Translation Description:

This translation has had some very impressive hacking work done to it (including a variable-width font by F.H.), but it's still kinda hard to follow. The script sounds like it hasn't been edited or changed from the original Japanese at all, and there doesn't seem to be a lot of available space, because there's an entire page at the Kakkoii site with abbreviations in the translation and what they mean. Not their fault though, I mean if there's no space there's no space. Still, like when you rescue all the women in the beginning? What the hell was going on there? This project is on temporary hold until a translator is found. If you can help, let M'Rhan know.

Reviewer: Spinner 8
http://www.romhacking.net/trans/315/
