Name: Dragon Quest V
Original title: Dragon Quest V: Tenkuu no Hanayome
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Turnbased
Gametype: Translated
Release Year: 2002
Translated by: DeJap Translations, Partial Tran
Version: 2.01 Final
_________________________
If you like the old-school RPG "flava," than you will love Dragon Quest V. This is the first Dragon Quest game to appear on the Super Famicom, so it isn't that innovative compared to the NES installments. The graphics are barely a step up from Dragon Quest IV, and the basic game engine is still the same (not that it has undergone much change at all to this day, besides the addition of a Job system in DQVI and DQVII).

The story revolves around the son of Papas, who is either a King or a wandering mercenary. That's for you to figure out. Of course, you play as Papas' son. The beginning part of the game focus on your (mis) adventures as you follow Papas around while he carries out various jobs, at the tender age of six. This abruptly ends when tragedy strikes and you end up in bondage (no, not THAT kind of bondage). You eventually escape via a plot device stolen entirely from J.R.R. Tolkien, and arrive back at your hometown some ten years later, only to find that the region has been more or less turned upside-down in your absence. You of course have to set things right, and this of course sends on a much larger quest, eventually following the footsteps of your father.

One of the interesting things in Dragon Quest V's game play that makes it slightly more than a beefed-up Dragon Quest IV is the ability to capture monsters after battle. Now, monster capturing does appear in all of the later Dragon Quest games, but it plays a much larger role in this installment, since for most of the game at least one of your two companions in battle will be a monster you captured. It adds a little depth to your battle strategy because anywhere that your carriage is accessible, you can hot-swap monsters in and out of the fight. This becomes necessary because monsters all have strengths and weaknesses that can either help or hinder you. And you have to choose wisely whom you take into dungeons and towers since you can't usually hot-swap once you're inside. You're stuck with whom you take, so choose wisely.

All in all, this is a very enjoyable game. As of this writing, there are two translations available for the game, and both are well done and will see you through to the end.

Translation Description:

This is well done and very polished translation. It took three years to complete, and although much of that three years was chalked up while waiting for a small bug to be ironed out, the folks involved didn't sit idly by. The script was poured over and edited a great deal, resulting in a very loose translation with a lot of character. While it's not entirely a literal translation, the edits didn't go the extremes that Working Designs sometimes goes to. Some people will like the looseness, some will not. The choice is yours.

A minor fix patch should be out soon, that fixes names and such.

Tips:

Easter Egg
Put the following items, and NO others, in the main character's inventory IN order. Don't equip any of them.

Cypress Stick
Sharpened Bone
Hat of Happiness
Club
Saw Blade
Cloak of Evasion

The most noticeable effect of this is all normal attacks will be terrific blows. And all monsters who CAN join you WILL join you. There may be some other effects but I haven't noticed them.

Reviewer: wraith
http://www.romhacking.net/trans/341/
