Name: Drakkhen
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan, Germany
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: Infogrames
Publisher: Kemco
Players: 1
_________________________
The universe as we, the Drakkonian people know it, is threatened by the four dragon kings who control the forces of nature; Earth, Water, Air, and Fire. These dragons have stolen the Drakkhen's eight tears; gems that represent all the forces of magic. Each dragon has one son and one daughter for a total of four princes and four princesses. Each prince and princess was bequeathed one of the eight tears.

Your quest is to recover the eight gems. Having done so, the control of the dragons will be broken and control of the universe will be restored to the benevolent and magical Drakkhen.

Your task is complicated by the existence of two distinctly different political parties of the princes and princesses. The League of the Ninth Tear is sympathetic to the Drakkonian cause and its members will assist you in your quest. The Alliance of Fire, however, would like to see the evil reign of the dragons continue. As a result, you may need to slay some of the princes and princesses to complete your quest.

But you must be careful not to attack too hastily! The success of your adventure depends upon the cooperation of those princes and princesses who sympathize with your cause. Sympathetic princes and princesses are of little help if they are dead!

You must approach your quest in a step-by-step manner. It is important that you complete the tasks in the order you are told. The renegade warrior is doomed to failure.

You must exercise great caution! Many of the inhabitants are very strong and do not appreciate your intervention. Beware of entering castles unprepared. Heed the hints that point the way to your destiny.

During your quest, you will encounter inns, shrines, and other ordinary places. You may enter these at any time and they can be valuable sources of information and supplies.

--From the SNES Drakkhen instruction manual.

http://www.consoleclassix.com/snes/drakkhen.html
