Name: E.V.O.: Search for Eden
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Almanic
Publisher: Enix
Players: 1
_________________________
You must survive the trials and enemies from each of the five different ages. Defeat various creatures to evolve. It is you who decides how your creature evolves and whether you will make it to "Eden" and win the game.

--From the SNES EVO: Search For Eden instruction manual.

Overview:

Charles Darwin, eat your heart out! I mean really, you start out as fish, and you evolve over the ages into an intelligent life form. Now try to tell me that he didn't have something to do with this game. Gaia, the third child of Sol, has created life, and the one who evolves the most and achieves intelligence can enter Eden and be her husband (being that she created the life and now she's going to wed one...... she's marrying her own offspring.... yuck!) As you evolve and venture through the world, you encounter strangely evolved creatures that seem unnatural. It's up to you to figure out who is behind it all and defeat these creatures before they throw off the balance of the world. Good Luck, lifeform!

EVO: Search for Eden is a very addicting game that has wonderful graphics (which are much like a cross between Super Mario World and the Sega game Ecco the Dolphin). The music of this game fits with the different stages of the game. All in all, this game is definitely worth playing.

Directions:

Evo is a side scrolling action game that has an interface a lot like Super Mario World, with the gameplay on a side-scrolling platform and the stage selection in an overhead view of the level. Swim, crawl, walk, and fly through five levels consisting of the Age of Fish, the Age of Amphibians, the Age of Dinosaurs, the Age of Mammals, and finally the Age of Eden.

In the beginning, the only attack you have is a bite. As you evolve you gain new attacks such as kick and jump on your enemies. Use the menu to view your stats, record your evolution, and evolve. You evolve by collecting EVO Points from eating the remains of dead enemies, the more powerful the enemy, the more points you get. Your EVO Points are displayed on the upper right hand part of the screen. The better the evolution, the more points it costs. Along the way you can eat plants and defenseless creatures to replenish your health, which is displayed on the upper left hand part of the screen. You can evolve your body to gain more hit points, as well as various other evolutions to improve your ability to attack and defend yourself.

Throughout the levels you will come across four different crystals. The yellow gives you tips on evolution and gameplay, red temporarily changes your body into better creature for a short period of time, green will revert you back to a lesser life form when the terrain and environment calls for it, and blue gives you an extreme boost in EVO points. At the end of each level is a strangely evolved creature that must be beaten, such as the Ultimate Shark, the Bee Queen, and Belbox who claims to be the first Human. Fight your way through each level to get to the ultimate reward, to lounge in Eden with your new wife Gaia. Good Luck! 

Controls:

A Button - KICK
B Button - JUMP / SELECT ITEMS IN MENU
X Button - EAT
Y Button - ATTACK
Double-Tap D-pad - SWIM / RUN / FLY FASTER
Start Button - PAUSE
Select Button - MENU

Hints:

HP Refill
Every time you "evolve" any part of your body, your HP meter is refilled. Use this to your advantage in boss fights, just make sure you go in with plenty of spare EVO points.

Reviewer: grimjockey
http://www.consoleclassix.com/snes/evo_search_for_eden.html
