Name: EarthBound [New Game Plus Plus]
Original title: EarthBound
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Players: 1
Hacked by: Tomato, Michael_Cayer
_________________________
Taking a page from Chrono Trigger, this patch allows you - upon finishing the game - to start from the beginning with all of your items, stats, and PSI intact! In this enhanced version, all events are reset, eliminating the event-glitch problems in the original. As a result, however, you will not be able to Teleport to places you have not been yet. Even with this limitation, you'll be able to cut a swath through your enemies quicker than ever before.

http://starmen.net/pkhack/pk_junk/down_hack.php
