Name: EarthBound
Alternative title: Mother 2: Revenge of Gigyas!
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1995
Developer: HAL Laboratory
Publisher: Nintendo
Players: 1
_________________________
Can four average kids save the world from certain destruction at the hands of an evil, alien invader? They might be inexperienced, but don't count them out!

The four spunky kids have the fate of mankind in their hands and the weight of the world on their shoulders, so it's a good thing that they have psychic powers -- and you -- on their side. As you begin this unique gaming experience and explore the world in search of the sinister spirit of Giygas, pack along our travel guide. You'll need it to find your way through Earthbound's twisted and hilarious world, and you won't want to miss a single side-trip or pass up any sights along the way. Just remember to phone dear old Mom and Dad -- after all, the kids will wander a long way from home.

--from the SNES EarthBound Manual

A game where you can name ALL of your characters and your magic and you don't have to stick with the pathetic excuses for names. That is one of the things I like in an RPG, the ability to personalize the game. It really opens the way for your imagination. Earthbound was probably one of the best RPG's on the SNES. It had pretty good graphics and the sound was awesome. Where this game really shines is in gameplay, it's easy to pick up and lots of fun. Try Earthbound as soon as possible. 

Directions:

Just like any RPG game, walk around until you come around a bunch of enemies and you have to kill them! Later on in the game, you get to lead a full party of other people with great strengths! Gain and save money to buy items, such as weapons.

Controls:

A Button - View command menu
B Button - View HP/PP/cash windows
X Button - View map
Y Button - No use
L Button - Check whatever's around you
R Button - Ring bicycle bell while riding bike
Start Button - No use
Select Button - View HP/PP/cash windows

Hints:

Level 99 Battle (PAR Code)
C1D9FBFF 

Tips:

secret scene
Talk to Paulas father in Twoson, then visit the hotel.  When you leave the hotel a bonus scene involving Paulas father will be shown.

Exit Mouse in the Cave of the Past
Note: This only works in the Super Famicom version of Earthbound(Mother 2).  In Mother 2, you could use the Exit Mouse in the Cave of the Past, which was never intended obviously, since the feature is missing in Earthbound.

Infinite use of Rock Candy
You can use the Rock Candy in battles an unlimited amount of times to increase your stats. You have to have it in one of the two very bottom spaces of one of your characters' inventories, and you have to use it with any condiment (preferably something like Sugar Packets or Jars of Delisauce, because they will increase one of your stats by 2 instead of one). This will allow you to get greater boosts in stats when you level up.

$50 Easy in Twoson
Outside of the hotel room in Twoson, there will be a man sitting at a table. Constantly speak to him (his response will change each time) until he decides to hand you $50 so you can leave him alone. It takes about 20 sessions of talking for him to fork it over, but it's well worth it, plus it'll make up for the night you spent at the hotel.

Avoid battles.
If you go into a room with a large amount or any amount of enemies in it, you can exit the room and re-enter it
and the amount of enemies changes sometimes even taking them all out of that room. This can eliminate time consuming fights.

Reviewer: Adrian
http://www.consoleclassix.com/snes/earthbound.html
