Name: Earthworm Jim 2
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Shiny Entertainment
Publisher: Playmates
Players: 1
_________________________
Whassup w/ Jim?

Once upon a time, there was a worm who was victorious in defeating the evil Queen Pulsating, Bloated, Festering, Sweaty, Pus-filled, Malformed, Slug-for-a-Butt. Her lovely twin sister, Princess What's-Her-Name (our heroine) was crushed by an errant flying cow (launched by the unknowing Jim) and fell into a slime pool below where she was innocently standing. After removing said cow from atop said princess, Jim quickly re-inflated the squashed lady.

Jim bared his enamored worm-hearts to the princess. The Texan worm did not resemble the prince her mother had told her stories about in any way, shape, or form. Therefore, she refused his love. After all, who ever heard of a princess falling in love with a worm? Frog, maybe... but not a worm.

Jim quickly composed love songs, showed off his physical prowess by lifting stuff that was so heavy he had to grunt, and drove his pocket rocket as fast as he could with the stereo turned way up. Jim did everything he could to woo her. Thoroughly impressed by his really way cool 'Annelid w/ Attitude' bumper sticker, personal grooming habits, and Tiny Elvis collection (not to mention his hefty bank account), she decided that she should be in love with him after all.

Suddenly, from out of nowhere (actually, from just behind a big rock really, really close to them), Psy-Crow swooped down with his jet pack and kidnapped the lovely aristocrat. As the only heir to the throne, her husband would become Monarch of the Galaxy! Ruler of the Universe! Master of All! King of Burgers! Eligible for deep discounts at "Czarware - Clothing for Monarchs" fashion emporiums! And Psy-Crow wants that crown for his own diminutive head.

Jim has to stop them before they reach the Lost Vegas system where they can get a quick, non-consenting wedding 24 hours a day. Jim blasts off on their trail, following them from planet to planet. Many of these worlds are the summer homes of his worst enemies like Evil the Cat (let's face it, Heck gets just too darn hot in August, even for Evil). Jim's not going alone this time. He's enlisted his pal Snott to help him chase down Psy-Crow and nab the woman of his dreams.

--From the SNES Earthworm Jim 2 instruction manual.

Overview:

When asked "What are you? A man or a worm?" Jim replied "I'm a worm and proud of it." Then he blew the other guy's face off. I mean really, what can you say about a worm with a gun, and let me tell you this guy means business. He is armed with everything including a snott swing, now how many of you can say you have one of those?

In Earthworm Jim 2, run around the different levels trying to get your girlfriend, Princess Whats-Her-Name, back from the Evil Psy-Crow (wait, isn't that the objective of the first one? Jeez, can't she keep from getting kidnapped?).

The exciting sequel to the famed Earthworm Jim is just that, exciting. Full of non-stop action, crazy bosses, such as a gold fish in a bowl, and an entire arsenal of weapons. The graphics of this game are awesome for the Sega Genesis, with muzzle flash from your gun, right down to the green drippings from your snott swing. The music in this game is right on the money, with captivating melodies, and it's slightly funny when matched to the scene. All in all this game is fun and keeps you wanting more.

Directions:

This game is a wonderful sequel to the original Earthworm Jim game. Graphics are well-improved, as well as more weapon choices and more interesting levels such as sub-levels to pick up extra points and more lives.

Each level is filled with interesting puzzles, most of which involve pigs, and different weapons, such as your normal gun, the bubble gun, enemy seeking missiles, and the electro-dirt gun, which helps push through soil.

Let's not forget, throughout each level there are items to be collected such as extra health and ammo. At the end of each level you'll fight a boss such as Bob the Goldfish as well as many others, or help Peter Puppy save his friends.

All of which leads up to the big fight with Psy-Crow. Defeat him before he does God-knows-what to Whats-Her-Name. Have fun! 

Controls:

A Button - HEAD WHIP
B Button - JUMP / SNOTT SWING
X Button - SWITCH WEAPON
Y Button - FIRE GUN
Start Button - PAUSE
Select Button - NOTHING

Tips:

Button Codes
Pause the game, then press:

A, A, B, A, A, Y, B, Y 
10 Extra Metal Worms

X, X, X, X, A, A, X, 
Select 3-Finger Gun

A, B, A, B, A, B, A, B 
81 Meal Worms

Select, X, X, X, X, X, X, Select 
Ammo Refill

X, X, X, X, A, B, X, Select 
Barn Blaster

X, X, X, X, B, B, B, B 
Bomb Teleport

A, A, A, A, A, A, A, A 
Bright Pause Screen

X, X, X, X, A, B, A, Select 
Bubble Gun

Select, Left, Right, A, X, X, Left, Right 
Debug Mode

X, Select, X, B, X, Select, X, A 
Energy Refill

A, B, X, Select, Select, X, B, A, 
Energy Refill (One Use)

A, Select, A, B, X, Y, X, Y 
Extra Continue

Left, Select, Right, Select, Left, Select, Right, Select 
Extra Life

X, X, X, X, A, A, B, Select 
Homing Missiles

A, A, X, A, Left, Right, Right, Left 
Invincibility

A, A, B, A, A, X, B, Select 
Invisible Soil (Only in Soil level)

Select, Select, Select, Select, Select, Select, B 
Map View Mode

X, X, X, X, A, A, A, Select 
Mega Plasma Gun

Select, Left, Right, L, R, Left, Right, Select 
Skip to End of Game

Select, B, X, A, A, X, B, Select 
Stage Skip

Select, Left, Right, A, X, X, Left, Right 
Super Cheat Code

Warp to Levels
Press START, enter the following code:

Up, Down, X, A, B, Y, Left, Right 
Warpto 'Inflated Head'

A, B, X, Left, Left, Right, Left, Right 
Warpto 'ISO 9000'

X, X, Down, Down, A, Left, Right, Left 
Warpto 'Level Ate'

A, X, Left, Right, X, Left, Right, Left 
Warpto 'Lorenzen's Soil'

Left, Right, A, B, X, Left, Right, A 
Warpto'Puppy Love 1'

Down, Right, A, B, X, Left, Right, A 
Warpto 'Puppy Love 2'

Up, Right, A, B, X, Left, Right, A 
Warpto 'Puppy Love 3'

A, B, X, Left, Left, Left, Left, Right 
Warpto 'See Jim Run'

A, B, x, Left, Right, Left, A, B 
Warpto 'The Flyin' King'

A, B, X, A, B, X, Left, Right 
Warpto 'The Villi People'

Up, B, X, Left, Right, Down, A, X 
Warpto 'Udderly Abducted'

Manta Shield
Press Up + X simultaneously and you will use the Manta Shield. You will be invincible for a few seconds. This
can be used as many times as you want.

Secret Level
About halfway through Level Ate, you will find three sets of forks positioned just to the right of a horizontal piece of bacon. Use the Snott-Chute to float between the bacon and the left fork. You will enter a secret level called 'Forked'

Reviewer: grimjockey
http://www.consoleclassix.com/snes/earthworm_jim_2.html
