Name: Elite Soccer
Alternative title: World Cup Striker
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1994
Developer: Rage Software
Publisher: GameTek
Players: 1 to 5
_________________________
Elite Soccer, known in Europe as World Cup Striker, is a Super Nintendo Entertainment System soccer game that has an elite list of international and club teams. There is an exhibition mode, a league mode, and a tournament mode.

http://en.wikipedia.org/wiki/Elite_Soccer
