Name: F-Zero
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1991
Developer: Nintendo
Publisher: Nintendo
Players: 1
_________________________
In the latter half of the 20th century, Mankind was gripped by the fear of being invaded by extraterrestrials. They referred to extraterrestrial spacecraft as UFOs (Unidentified Flying Objects). Now to those of us who live in this day and age, this sounds like a fairy tale.

It is now the year 2560, and due to the human race's countless encounters with alien life forms throughout the Universe, Earth's social framework has expanded to cosmic proportions. Now, trade, technology transfer and cultural interchange are carried out on an interplanetary basis.

The multibillionaires who earned their enormous wealth through intergalactic trade, while satisfied with their rich lifestyles, also yearned for new entertainment to stimulate their lazy lives. Their wishes were met by a call for a new project based upon a seemingly simple premise--"Why not hold, on a galactic scale, some competition like the F-1 races once held on Earth centuries ago?"

At once, everyone jumped at this idea. Rich merchants from cities in the clouds or asteroids with almost uninhabitable environments invested their wealth in the construction of racing circuits.

These racing circuits were located as high up as 300 feet above ground and held in place by anti-gravitational guide beams on both sides of the course. The racing machines developed for these tracks used the very latest in super-magnetic technology and were designed to travel without wheels, hovering one foot above the course track.

When the first Grand Prix race was held, people were angered at the brutality of the competition. The organizers had, during construction, placed various obstacles and traps along the raceway. But as time passed, and people grew used to these dangers, they soon demanded even more excitement in the race. In time, winning this race meant earning the highest honor that could be bestowed on anyone in the Universe.

In a very short time, people came to call this Grand Prix simply "F-Zero".

Directly from the F-Zero instruction booklet (pg. 3 & 4) ?1991, 1997 Nintendo of America, Inc.

Good fast Mode 7 racer. This is where the intense F-zero X and F-zero GX come from. The controls are smooth and in no time you'll be rounding that curve and flying off the road to your death with no one to blame but yourself. Good old-school fun.

Directions:

Depending on who you pick to race as you'll start in 1st, 2nd, 3rd, and 4th place at the start. It doesn't matter much but

- Fire Stingray 1st

- Blue Falcon 2nd

- Wild Goose 3rd

- Golden Fox 4th

After the countdown burn rubber(or magnetic field as it may be) by holding the B button.

If you need to slow down or take a tight turn letting go of the B button and jamming on the Y button will help. After you complete a lap you get a boost. You can save it up, or use it with A. L and R drift you left or right

Every track has these features,

Repair Strip- If you take damage just race over the glowing strips on the track for a quick health boost.

Anti-Gravity Guidebeam- This is the railing that stops you from going off the track. If you touch it you'll slowdown, bounce, and take damage.

Jump Plates- If you're moving fast enough when you hit these you'll fly into the air. Hold down to fly further. DON'T LAND OUTSIDE THE TRACK! It means instant death.

Other hazards include Sand and Ice, which will mess with your traction. 

Controls:

A Button - Boost
B Button - Accelerate
X Button - Nothing
Y Button - Brake
L Button - Drift Left
R Button - Drift Right
Start Button - Pause
Select Button - Nothing

Hints:

Unlock Master Class
Beat the game on Expert Class with 1st place on every track. (any league)

Reviwer: Agoaj
http://www.consoleclassix.com/snes/f_zero.html
