Name: F1 Pole Position
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1993
Developer: Human Entertainment
Publisher: UBI Soft
Players: 1 or 2 VS
_________________________
F1 Pole Position (known in Japan as Human Grand Prix) is considered to be the first game in the Human Grand Prix series for the Super Famicom. It is one of the first licensed Formula One games not to feature Satoru Nakajima after his retirement in 1991; the release date was November 20, 1992. The game was developed and published by Human Entertainment with co-operation with Fuji Television and FOCA.

http://en.wikipedia.org/wiki/F1_Pole_Position_(video_game)
