Name: Famicom Detective Club: Part 2
Original title: Famicom Tantei Club Part II
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Satellaview Download
Controller: Gamepad
Genre: Adventure, Fictional
Gametype: Translated
Release Year: 2004
Translated by: Neo Demiforce, Tomato
Version: 1.0
_________________________
This is a remake of one of Nintendo's most famous Famicom Disk System titles. Famicom Detective Club II tells the story of a nameless fellow (you), who is taken under the wing of Shunsuke Utsugi, a private detective, after he is found on the street escaping from the police. Your character is assigned a case by Utsugi - to locate the person that murdered a schoolgirl near a waterway.

And that's all I can say without spoiling the game!

You play this just like those classic Sierra text adventures: you go around places and ask people questions, check evidence, and dig up clues from within the crime scenes. It may seem tiring at first, but as the game goes on, the story keeps getting better and better.

If you're a fan of detective stories in general, you'll love this game.

Translation Description:

The script for this investigation game looks just as polished as Radical Dreamers (another Demiforce offering), and just as intriguing. There are some text errors, one of them right at the start, but it doesn't detract from the gameplay at all. That means there will be updates to the patch eventually.

Also of note is that ChrisRPG of RPGOne helped with the bootup intro (the black and white picture); the art itself was made by Emilio (of www.emiliolab.net).

Reviewer: Kitsune Sniper
http://www.romhacking.net/trans/850/
