Name: Fatal Fury: King of Fighters
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1993
Developer: SNK
Publisher: Takara
Players: 1 or 2 VS
_________________________
The plot of Fatal Fury centers around a martial arts tournament known as the "King of Fighters" tournament, held in the fictional American city of South Town and sponsored by local crime boss Geese Howard. Ten years prior to the events of the game, Geese murdered a rival martial artist named Jeff Bogard who was on his trail. Now, Jeff's sons, Terry and Andy, along with their friend Joe Higashi, enter the tournament to get their revenge on Geese.

Tips:

Fight as the enemy in 2 player street fight
Press Down on controller 2 after entering a street fight when it's player two's turn to select a fighter.

http://en.wikipedia.org/wiki/Fatal_Fury:_King_of_Fighters
