Name: FIFA '97: Gold Edition
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1996
Developer: Electronic Arts
Publisher: EA Sports
Players: 1 to 5
_________________________
The biggest change in FIFA '97 was the inclusion of 6-a-side indoor soccer mode and polygonal players, with motion capture provided by David Ginola. The game features a much higher number of playable leagues from England, Spain, France, Italy, the Netherlands, Germany and even features the Malaysian league. The gameplay on the PC and 32-bit consoles, however, leaves a lot to be desired and is very sluggish. These versions also feature commentary by John Motson, partnered by Andy Gray, with Des Lynam introducing the matches.

http://en.wikipedia.org/wiki/FIFA_(series)#FIFA_International_Soccer
