Name: Final Fantasy III
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1994
Developer: Squaresoft
Publisher: Squaresoft
Players: 1
_________________________
War of the Magi

Beings of pure magic once ruled the world with power and command. But power rarely leads to contentment... A dispute amongst these beings turned into an all-out war. Beasts of doom, known as Espers, were unleashed to do the bidding of their masters. This "War of the Magi" reduced the world to smoldering rubble. When it ended, the Espers were gone, as were most of the citizens of the world.

Many centuries have passed since the war. Civilizations have been rebuilt with iron, machines and technology. For years the Espers have existed only in ancient legends. Now, an Esper has been discovered and the forces of magic are beginning to return. The risk of another, more devastating war is growing.

--From the SNES Final Fantasy 3 instruction manual.

Overview:

Final Fantasy is one of the biggest games of all time. Almost all the Final Fantasy games rocked, and Final Fantasy 3 is no different. This is the first Final Fantasy to take place in the future rather than the past. It's a pretty interesting addition to the Final Fantasy series, so check it out.

Directions:

Like any RPG, you'll want to talk to all the people you see and kill every monster. Listen to what people say or you will find yourself dying a lot!

To use multiplayer mode, you go to the config screen and change it from single to multi, then hit A and assign to the controllers. It only works for the battles though, not the regular game-play. 

Controls:

A Button - Accept
B Button - Cancel
X Button - Bring up Menu
L and R Buttons - Hold both while in battle to run
D-pad Left in Battle - Row -- Move Character between Front and Back row
D-pad Right in Battle - Def. -- Defense (reduce damage from next physical attack)
Start Button - Pause Battle
Select Button - Nothing

Hints:

Easily Kill Bosses
If you have the spells Vanish and Doom (or X-Zone), you need just cast Vanish on the enemy you want to destroy (this makes all magic hit 100%) then use Doom or X-Zone. 

http://www.consoleclassix.com/snes/final_fantasy_3.html
