Name: Final Fantasy: Mystic Quest
Alternative title: Mystic Quest Legend
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: Square
Publisher: Square
Players: 1
_________________________
For centuries the Focus Tower had stood at the very heart of the World. It had been a center for trade and knowledge, and the people of the World had met there to peacefully settle their differences. But on one warm summer day, the Tower was suddenly transformed into a symbol of the purest evil. For on that day, powerful monsters battled their way into the Tower, stole the four Crystals of the Earth, and then took off with the magical Coins that had kept the Tower's doors unlocked.

With the Tower doors sealed behind them, the monsters relaxed their guard and turned their attention to the Crystals. As they basked in the radiant glow of the Crystals, the monsters grew stronger and meaner and even more wicked. The more light the monsters consumed, the more the World was drained of its warmth and color. Tremors soon shook the land. The sky grew cloudy and dark. The seasons went berserk. Monsters appeared everywhere and terrorized the people. The World was thrown into total chaos. Something had to be done...

Enter Benjamin. Benjamin was the most normal youngster you could imagine. Like most responsible villagers of his age, he arose at the crack of dawn to take his family's livestock to the upper meadow to graze. Other kids teased him because he read while tending his heard, and because a village Elder had taken him in as a promising student. Although Benjamin seemed mature beyond his years, he still dreamed of being more than he was -- faster, stronger and more daring. Little did he know his wishes were about to be fulfilled the hard way...

--From the SNES Final Fantasy Mystic Quest instruction manual.

Overview:

I really liked this installment in the Final Fantasy series. Mystic Quest incorporated some very cool improvements. The gameplay has been improved, letting you choose your battles, and giving more options for exploring the territory. Another improvement in Mystic Quest was the graphics. I liked the graphics in this one better than its predecessors. They looked a little more cartoonish and I like that. The sounds were pretty good too. I like it when they keep some of the same sounds and music from the older games. Final Fantasy Mystic Quest is a great RPG and I suggest you direct a large portion of your life to it. Just kidding! Give it a try though.

Directions:

Save your world from evil by retrieving the four crystals and reopening the Focus Tower. 

Mystic Quest has improved the way you engage in battles. No more random encounters. You see the monsters from a distance and can choose whether or not to engage them. I think that way is more realistic. I realize you could be walking along and sometimes you would come across a sneaky monster that gets the drop on you, but not every one. I also liked the ability to jump and use your weapon on the main screen. It kinda gave it a "Zelda" mood. You could use bombs and find secret passages and other hidden things.

Hints:

Unlimited Potions
At the beginning of the game, at the first forest, there is a treasure box containing potions. Take the potions and leave the forest. Now go back to the forest and the box will be full of potions again! Repeat this process until you have as many potions as you want. You can do this in any town, forest, dungeon, etc. that has a treasure box with any healing item in it. 

Tips:

Battlefield Reset
When fighting in a battlefield against an enemy that can self destruct, make sure all but that one enemy is dead. Also, make sure your hp is low enough for the self destruct to kill you as well. Wait for the enemy to self destruct and kill both of you. The battle will end, you will gain all the experience, gp, and even the battle count will decrease, and then it will ask you to try again. Do so and repeat the previous steps until you see that you have won the prize for defeating all the enemies. Win the next battle and exit. The battlefield icon will look like one that has been cleared out and the battlefield will now say:  Battlefield Round 255 of 10.

Check SNES chips' version numbers.
In the menu screen, press START and SELECT at the same time. You should then get a box telling you which
version number all the chips in your SNES are. Afterwards, the text in the menu screens might act a bit wacky. Just exit the menu and enter it again to fix it.

Double Level From Battlefields
Usable with any battlefield that gives Experience points as a reward.  Fight in the battlefield until you have one battle left. Then, go anywhere else, and fight enemies until your experience needed for the next level is within
the range that the battlefield gives. (i. e. If the battlefield gives around 200 exp. per battle, get your needed exp. to within 200.)  Then, go back and finish the battlefield. You will gain the level with the exp. gain from the enemies, get the exp. reward, then gain another level.

Defeating Doom King Easily
Once the battle with Doom King has begun, cast Cure on him, and you'll do massive damage to the boss. You'll
do about 10,000+ to him. That's an easy win against the final boss, don't you think?

Easy Items
Go to any town, and if you find a treasure box, open it. Go out of town, then go back in. Open the box again
and the item will be available. This can be of great help when you are stocking 99 of each item.

Stronger Magic
If you have the Dragon Claw weapon equipped while attacking with magic, the magic will do more damage than normal.

http://www.consoleclassix.com/snes/final_fantasy_mystic_quest.html
