Name: Final Fantasy IV
Original title: Final Fantasy IV
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2001
Players: 1
Translated by: J2e Translations
Version: 3.21
_________________________
Final Fantasy IV was released here in the States as Final Fantasy II, and was the game to firmly establish Square as an RPG force to be reckoned with. Sadly though, the release was plagued by censors, edits, and a pretty godawful translation. Later Squaresoft rereleased FFIV in the States for Playstation as part of Final Fantasy Chronicles, complete, uncensored, and retranslated. Making an SNES translation kind of unnecessary in this day and age. But honestly, before that came along, how else were you supposed to check out the super-cool Programmer's Room? That's right.

You play the part of Cecil, commander of the Baron's airship fleet, known as the Red Wings. You've served your king faithfully over the years, but recently he's been acting weird and demanding that you retrieve the Crystals from all over the world, and by using any means necessary. Cecil questions the king's judgement and is stripped of his command. What follows is a pretty nifty (and kinda weird) tale of good vs. evil, with some love and loss thrown into the mix. Granted, it's not the first FF game to have a decent plot, but it's the first to be a good game along with that.

FFIV was the last truly traditional Final Fantasy game, with all the characters learning specific skills when they reached a certain level. Just like Dragon Quest! These days the game may not look like much (admit it, the graphics aren't too hot except for all the cool Mode7 stuff), but the gameplay is engaging, and the story keeps you playing. And the soundtrack is pretty sexy as well.

Translation Description:

This translation is very impressive, especially with the 3.21 update that fixes lots of bugs and makes the translation near-perfect. Of course it's received tremendous criticism due to Trainspotter's script revisions; though I personally don't mind them that much, apparently some people demand an untouched Japanese game to play in English.

Tips:

Adamant Armor
Use Alerts in the L-Shaped room in the Lunar Underground 5th floor to summon Pink Puffs. There is a 1/64 chance that they will drop a Pink Tail. Take this tail to the Adamant Grotto for Adamant, then head for the blacksmith's house, located underground, to get the Adamant Armor.

Item Duplication
You will only be able to duplicate items that can be held in the Left Hand or Right Hand. A great way to get loads of Excaliburs to throw. Go into battle. Now select an empty slot in your item list. Now keep pressing UP until you get to the equipment list for the Left and Right Hand. Select the item that you want to duplicate. Now escape from the battle by holding L + R. Open up the menu and go to the character equipment. Re-equip your item. You will notice it has a '2' next to it. De-Equip it and then Re-equip it, to 'split it in half. '

Developer's Room
Yes, there is a hidden Developers' Room, and it's in the hardtype version of FFIV, so here's how you get to it!

Go to the Dwarven Castle in the underworld. Get to the room where you can buy weapons and armor; there is a path in between both those counters. Walk up into the Rally-ho Pub. There, walk directly to the right (around the table of course) and you'll see an odd blackish section of floor. Walk right through the wall at that point and continue right and down the steps into the hidden Developers' Room!

There is also a hidden porn magazine in this room as well. Get into the Nap Room (from the entrance to the
room, go up and right, then down into the Nap Room). Check out the left side of the bookcase nearby to find Smut, which is the magazine. Select it on the Item menu and the screen will turn purplish as Cecil looks at it... Then after it's over, the screen's back to normal and the Smut is gone

Reviewer: Spinner 8
http://www.romhacking.net/trans/352/
