Name: Final Fantasy VI
Original title: Final Fantasy VI
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2005
Players: 1
Translated by: RPGONE
Version: 1.2b
_________________________
The Japanese version of Final Fantasy III. Or the Japanese version of Final Fantasy VI, if you played the Playstation version. Between this and FF3US, the only big difference is the title screen. Anything else is just nitpicking in the translation itself. Though I admit, Pearl instead of Holy was kind of weird. But, whaddaya going to do.

When this game first came out over here, the only chance I got to play it was on my friend's SNES when I was housesitting for him and his family while they were on vacation. There weren't any open save slots, though, and I didn't want to risk deleting one that had important stuff on it, so every day I played through the game as far as I could without saving. The farthest I got was the Lete River. Not too far, but not bad for an afternoon's work. I was absolutely enthralled by the game's story, and characters, and graphical excellence. Once SNES9x was released for the first time, I played through it again on my roommate's computer (with sound even) and got to the Floating Continent. Again, great stuff.

Once I bought Final Fantasy Anthology and was set and determined to finish the game, I realized something. While the story is decent, and the characters all have slightly more personality than most RPG characters (with notable exceptions), after the Floating Continent the game does a complete 180 on play style. Instead of following the story, you're now given full control to go wherever you want in your shiny new (old) airship, and the developers expect the gameplay to carry the game until the final dungeon. And it doesn't.

Eventually you discover Espers (or Phantom Beasts, or whatever), which work a lot like your equipment in Final Fantasy IX: in battles you get points that go to your Esper. Once your Esper reaches 100% in a particular area, your character gets a certain magic spell. The problem is, (almost) any character can equip any Esper. What the hell is the badass royal martial artist doing casting Ultima? And why can he do it just as easily as the half-esper magic user? Eventually, all that distinguishes the characters from each other is their special moves. And honestly, why would you ever not have Edgar and Sabin in your party? Granted, the whole cookie-cutter aspect isn't as bad as FFVII, but unlike FFVII, running around in dungeons, fighting monsters and solving simple puzzles, just isn't any fun. It's enjoyable at first, but by the end all the game's faults just end up being intolerable. Playing through it becomes a chore, and eventually you'll say to hell with getting the cool Espers and items, let's just fight the stupid boss already.

So in short, play until you get to the Floating Continent. You'll enjoy it more. Granted, the story and graphics are great, and the soundtrack is easily in the all-time 10 best ever, but it's hard to say whether or not having to suffer through the actual game is worth it.

Again, I did beat the game, so hopefully JCE3000GT approves of my review this time.

Translation Description:

This patch is interesting for a few reasons. For one, it's a compelete, more faithful (at least according to Sky Render) translation of Final Fantasy 6. Whether or not this is a good thing and was worthwhile will be left to the discretion of the viewer. The hacking work is superb, though, that can't be denied.

Another interesting thing about it is that ChrisRPG and Sky Render have attempted to fix a number of bugs that had passed by Square's testers and lodged themselves in the original game. These fixes are all completely optional, and can be activated by using the various patches here in the ZIP. Be sure and apply them after you apply the translation patch. Check out the readme for more details.

Tips:

Double Mp with Runic!!
Equip Celes with a Cursed Shield. If she absorbs (with runic)a spell the shield }Save anywhere in Kefka's Tower
First start by getting one of your groups onto a save point. Now cycle through the groups until you arrive back at the one on the save point. Switch groups one more time and go to the party screen and the 'Save' command should be useable (and you can even use Tents!). Even after walking around and getting into a battle, the Save command should still be available.  

Easy Level Ups
Note: you must have a turbo controller to do this trick When you make it to the Lete River, set your window commands to 'Short' and switch Banon's 'Health' and 'Attack' then switch the commands back to 'Window' so you can have Banon's Health as the default command.  When you get to a point where you have a choice of going 'Straight' or Left set your controller to turbo and tape down the A button. Leave your game on overnight and you will likely be around level 50-60.

Save a Character (spoilers)
As the world is collapsing on the Floating Continent, and you have six minutes to get off, make your way to the very end where you can jump down to the airship. Instead of jumping, wait and do not move. When there is five seconds left on the clock Shadow will appear and jump down to the airship with you instead of dying.

Save Cid
When you're supposed to catch some fish for Cid, be sure to catch the fast ones that moves around in the water and give those to Cid so he can live. If you catch the slow ones and feed them to Cid, he'll die because the slow ones are the sick fish and the fast ones are the healthy ones.

Reviewer: Spinner 8
http://www.romhacking.net/trans/697/
