Name: Final Fight Guy
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1992
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________
Final Fight is set in the fictional American city of Metro City "sometime in the 1990s" (1989 in the Japanese arcade version). The story centers around the kidnapping of the newly-elected Mayor's daughter, Jessica, by the dominant street gang in the city known as Mad Gear, which seeks to bring the Mayor under their control. The Mayor, a former pro wrestler named Mike Haggar, refuses to give in to the gang's demands and sets out to rescue his daughter with the help of her boyfriend, a martial artist named Cody, and his friend, a modern-day Bushin ninja named Guy

Final Fight is an archetypal side scrolling beat-em-up game. One or two player characters move from left to right through each level (most of which are split into 3 or more scenes), fighting with the enemy characters who appear, until they reach a confrontation with a stronger boss character at the end of the level. Once that boss is beaten, the players automatically move on to the next stage. Enemies appear from both sides of the screen and from out of doorways or entrances set into the background, and the player(s) must defeat all of them to progress. If the players try to simply travel through the levels without fighting, the screen will stop scrolling until all current enemies have been defeated, before allowing the players to continue progress. Enemies may move outside the confines of the screen, but players may not. There is a time limit to each stage.

The control configuration is composed of an eight-directional joystick and two action buttons for "attacking" and "jumping". Pressing attack and jump simultaneously will execute the character's "deadly blow" that will strike all nearby surrounding enemies, but will consume a portion of the character's vitality. The player can execute a combination of different attacks, which can culminate with a finishing blow or grab the enemy and perform a throw. The player can also grab enemies by approaching them and deliver a series of grabbing attacks. Haggar is the only character who can grab enemies and perform a pile driver. In addition to the player's basic attacks, the player can also pick up weapons such as knives, iron pipes and Muramasa swords. Health can be restored by picking up food from the ground.

Tips:

Hidden Options
At the title screen, hold both shoulder buttons on the controller and press start.

http://en.wikipedia.org/wiki/Final_Fight#Final_Fight_Guy
