Name: Final Fantasy II US HardType+ (FF2usHT)
Original title: Final Fantasy IV
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2004
Players: 1
Hacked by: JCE3000GT
Version: 1.2
_________________________
"This is a modification of the game Final Fantasy 2 US Version 1.0. This makes the game MUCH harder and adds a bit of new flavor throughout the game."

Don't let the difficulty discourage you, this hack is really fun and a lot of things have been changed. Expect to see new monsters and many items from the original Japanese FF4 restored.

http://www.romhacking.net/hacks/76/
