Name: Final Fantasy V
Original title: Final Fantasy V
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 1998
Players: 1
Translated by: RPGe
Version: 1.10
_________________________
Final Fantasy V was released in the States as part of the Final Fantasy Anthology, complete with Ted Woolsey's script that was done before the SNES Square translation was scrapped. So, at least now you have a choice in ways to play. I'd recommend the SNES game for two reasons: the translation's better (I hear.. I've played less than half an hour of the PS1 port), and the PS1 load times suck a big one. Remember that rumor before FFA was released that Woolsey changed Gilgamesh to Gargamel? Man, no one has any respect for that guy.

Anyways, FFV is pretty straightforward Final Fantasy, except for the Job System that the characters use. You have a large selection of jobs, and there's no penalty in switching from one job to another (unlike FFIII). Battles earn you points that go towards levelling up these jobs, which give you extra abilities. Pretty straightforward, right? Well? well, it is. I haven't played far enough into the game to give it a fair review, but as far as all the stuff most Square whores care about, the graphics are a small step up from FFIV, and the soundtrack is great. And it's pretty fun to play too, since the Job System gives you a lot of flexibility in building your characters, as well as multiple ways to finish those troublesome bosses. It can also be severely abused, which has resulted in multiple FAQs on the issue.

One thing I can't get over, though, is the nodding. It seems like these characters have three different animations: laughing, raising their hand, and nodding.

Translation Description:

RPGe's FFV translation is probably the most famous fan translation ever. It was the first RPG to ever be completely translated, and a lot of ROM hackers and translators today cite this project as the reason they got into the hobby. Given the project's troubled history, it's really nice to see such an overwhelmingly positive result.

In contrast to J2e's FFIV translation, which some say took too many script liberties, FFV's script is occasionally criticized for its blandness. There's just no pleasing people, is there? At least Faris doesn't say "Arr!" constantly.

Tips:

Brave Sword or Chicken Knife ?
Before venturing into the Cleft of Dimension, return to the Town of Main the southwest, a door that was previously locked is now open. Through the door is a hidden path that will lead you to a man. He will offer to give you a Brave Sword or a Chicken Knife. The Brave Sword will get stronger as you win battles and the Chicken Knife as you run from battles.

Free Potions in World II
Before venturing into the Cleft of Dimension, return to the Town of Main the southwest, a door that was previously locked is now open. Through the door is a hidden path that will lead you to a man. He will offer to give you a Brave Sword or a Chicken Knife. The Brave Sword will get stronger as you win battles and the Chicken Knife as you run from battles.

Learn your game stats
In Kelb town, enter the Inn. You'll find a man sitting on a table talk to him then sit on the chair on the LEFT (NOT in front of the man)! He'll give you some kind of wine then he'll give you an after meal gift of 8 Potions! You can repeat this to get 24 potions.

Avoiding the final battle
If you don't want to fight Neo Exdeath (the transform of Exdeath) you need to use the command Mix (an ability
of Chemist Job), then mix the items Maiden's Kiss & Holy Water to create Kiss of Blessing, then give it to Exdeath and kill him, he won't transform to Neo Exdeath & you can see the ending.

Killing carbunle in 1 hit
If you don't want to fight Neo Exdeath (the transform of Exdeath) you need to use the command Mix (an ability
of Chemist Job), then mix the items Maiden's Kiss & Holy Water to create Kiss of Blessing, then give
it to Exdeath and kill him, he won't transform to Neo Exdeath & you can see the ending.

Make the game impossible.
If you have a mystic knight on your party, cast Fire 3 and in the next round hit Carbuncle with it. It will not show any damage, but it will kill him.

Alternate Tycoon Castle Scene
In world one when you get the Hiryuu ( Dragon ) you have access to Tycoon Castle. If you go, there's a scene involving Leena and Faris where Leena suspects Faris may be her long lost sister, Sarisa, and Faris denies it. But, if you wait until after you get the airship it's an entirely different scene involving Leena's childhood.

Defeat Catastrophe easily
Before the battle with Catastrophe, equip a Wall Ring on one of your characters, and cast Float on that same character. Then, go into the battle. Whenever one of your characters is Floating, Catastrophe will always use Gravity100 to ground that character.  However, because that character has a Wall Ring, the attack will be reflected back at him. He will continue to use Gravity100 for the entire battle, allowing you to use any attacks you need to beat him without the fear of being killed.

Easy Experience and Levels in World 2
To get a relatively easy 2500 experience points and 5 AP in the second world, go to the Sealed Castle, the
one with the legendary weapons. The random monster in there, an undead-looking dragon, is very powerful and is probably not meant to be defeatable at that point. However, if you have a character that can use the Control action you can defeat him with little or no damage.  He might resist being Controlled a few times, so perhaps multiple, fast characters with the ability might be useful, but one was enough for me. He might get some attacks in before you Control him successfully, though, so prepare to heal your party and possibly cure them from the Zombie status effect.  Once you successfully Control him, he has two attacks you can make him use on himself. DON'T make him Attack himself, or he'll break out of your Control. On that note, don't let any of your party members attack him either for that same reason, plus they wouldn't make much of a difference anyway. Instead choose
him Flame attack, which will deal 4999 damage to himself! And since it's magic, he won't break your Control. He seems to have about 20, 000 HP or more, though, so it'll take five Flames to kill him. This worked for me consistently, but just remember to save often in case things don't go your way.

Reviewer: Spinner 8
http://www.romhacking.net/trans/353/
