Name: Firemen, The
Platform: Super Nintendo Entertainment System
Region: Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Adventure
Gametype: Licensed
Release Year: 1994
Developer: Human Entertainment
Publisher: Human Entertainment
Players: 1
_________________________
You play as a firefighter, together, you and your squad are sent in into a big building which is on fire. Your mission is to rescue the people inside the building and also put out the fire.

Use your watercannon to put out fire or use your waterbomb to put out bigger flames.

Be sure to listen to every word your squadmate tells you, or you may be toast.

http://www.mobygames.com/game/snes/firemen
