Name: Fire Emblem 3: Mystery of the Emblem
Original title: Fire Emblem: Monshou no Nazo
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Strategy, Turnbased
Gametype: Translated
Release Year: 2008
Translated by: RPGuy96, VincentASM
Version: 0.98
_________________________
This isn't actually Fire Emblem 3, that's just the name rom kiddies gave to it once and it stuck. It's actually a remake of Fire Emblem 1 and 2, I think. I'm not sure which system Fire Emblem 2 is for, since Fire Emblem Gaiden is in fact NOT Fire Emblem 2 and is actually a separate story unto itself. So maybe this game is, like, Fire Emblem 1, with a new story at the end, that they just kinda CALLED Fire Emblem 2, but it was a totally new game! Yeah! Okay probably not. The Fire Emblem series is enigmatic at best, I'm afraid.

Translation Description:

A mostly complete patch for Fire Emblem: Mystery of the Emblem.

Tips:

Access the arena unlimited times
In chapter 7, after you defeat all of the enemies in the arena it will say that you have no one left to fight. However, if you leave your home castle and go to one of the castles you conquered, view the message that says there is no one left to fight at that castle, and then go back to your home castle, you can access the arena again. This way, you can easily get most of the second generation to level 30 in the first chapter you have them.

Reviewer: Spinner 8
http://www.romhacking.net/trans/961/
