Name: Firestriker
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Pinball, Action, Fantasy
Gametype: Licensed
Release Year: 1994
Developer: Hect & Axes Art Amuser
Publisher: DTMC
Players: 1 to 4
_________________________
"What the Hell is this? Zelda? Pinball? Arkanoid? Gradius? A little of each? No, silly. It must be Firestriker!"

Do you remember the battle in Zelda: A Link to the Past where Link must defeat the wizard, and the only way he can hurt the foul villain is by volleying back balls of light with his sword? Well, imagine an entire game based on that idea.

That's Firestriker.

Actually, that's a bit too simplistic of a description, but you do spend the entire game hitting a ball of light into enemies. If you haven't read any other reviews of Firestriker yet, I can see how this might seem confusing, if not totally stupid. Indeed, it's hard to define the game so quickly.

You have a sword and heart meter representing your health... just like Zelda. However, you spend most of your time breaking blocks by bouncing a ball at them... just like Arkanoid. At the same time, the ball doesn't bounce around in a ping-pong fashion. Despite the top-down view of the game, it constantly drifts to the bottom of the screen... just like Pinball physics. The levels scrolls vertically, and the level bosses also undoubtedly are influenced by shoot-'em-ups. Firestriker slightly emulates all of these things, yet isn't any of them.

Saying Firestriker is unoriginal because it borrows a few concepts is like saying cake is a ripoff of flour and eggs. The game takes all of these ingredients and makes something absolutely, unquestionably original. Never before or since have I seen a game like Firestriker. The concept is absolutely fantastic.

What's unfortunate is that the concept is what carries the game. Make no mistake, the game IS fun, but given the brilliance of the concept, it should've been even better. Instead, the execution speaks loudly that this development team didn't have a lot of quality experience under their belt. The level design, the translation, the learning curve, the bosses, it all needed a lot of polish. 

Overall - 6/10

In my system, 5 is average. Anything below 5 is subpar. Anything above 5 is above par. Even though a lot about Firestriker says mediocre, it's just much too different to be labelled as average.

The game definitely isn't for everyone. I'm sure there are going to be people who play it and hate it. The presentation is sloppy at points, and the gameplay is quite repetitive-feeling for stretches at a time.

However, I think this game has an audience. There are too many over-saturated genres, both now and in the past. Sometimes, we all cry out for something different from the same old action game. This game was made for those people, and in many ways, the developers pulled off what they were trying to do. The graphics, the sound, the characters, it all looks rather bland from a screenshot review. Anyone who actually plays the game might discover a friendly diversion, even if just for an afternoon. Both the good and bad aspects of the game are unforgettable. Although, I won't exactly be sitting in the head float at the Firestriker Appreciation Parade.

Reviewer's Score: 6/10, Originally Posted: 02/01/05

Reviwer: TIDQ
http://www.gamefaqs.com/console/snes/review/R84494.html
