Name: First Samurai
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1993
Developer: KEMCO
Publisher: KEMCO
Players: 1
_________________________
When the Demon King comes down from his mountain to kill you, your master fights him and is cut down. As his last act of desperation, he summons a Wizard Mage to kill the Demon King. Fearing for his life, the Demon King flees to the future. Now it is up to you, the First Samurai, to find and kill the Demon King. The Wizard Mage sends you into the future, armed with the magic sword, to take your revenge (thank goodness there's no kidnapped princess).

This game is a lot of fun to play. It has excellent graphics, with a changing background and every leg of the spiders moving. The music keeps with the eastern style of the game, and the sound effects are good right down to the swish of the sword. All in all this game is worth playing and a fun way to pass the time.

Directions:

First Samurai is a beat-em-up game that is full of non-stop action. Fight through 12 levels to get to the Demon King and avenge your master. You start out in the forest and eventually make your way through to different villages until you get to the dungeon where your foe is hiding.

Keep an eye on the length of your arm in the lower left hand corner, because it tells you how much life you have left.

This game is unique in the way that when you run out of life, your sword disappears and the amount of force you have becomes your life. When your sword disappears, you fight with your fists and your feet. Your sword will return when you have enough force, which you get by defeating enemies. Also, you can get more life by eating food you find along the way. At the end of each level is a boss, such as the Evil Overlord which are two dragons that represent ying and yang, the driver of the Time Train, a Giant Spider, and a large War Computer that spits glowing worms at you.

Don't worry though, it's not just you and your sword, you also pick up sub-weapons along the way, such as knives, axes, and grenades. You also pick up bells, which you use in certain areas to cast spells (the spells are not a choice, the effect is what you need it to be at the time). So good luck, and watch your lives cuz you only have 4. Have fun, Samurai! 

Controls:

A Button - SUB WEAPON
B Button - JUMP
X Button - SWING SWORD / KICK
Y Button - SWING SWORD / PUNCH
Start Button - PAUSE
Select Button - SCROLL THROUGH ITEMS

Tips:

Level select
Select Options from the title screen and:
Hold L + R + X + A and press right 1-2
Hold L + R + X + A and press down 2-1
Hold L + R + X + A and press left 2-2
Hold L + R + X + A and press up 3-1

Reviewer: grimjockey
http://www.consoleclassix.com/snes/first_samuari.html
