Name: Foreman For Real
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1995
Developer: Software Creations
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
Surprisingly, I couldn't find any reviews for this game online.  No love for George?

Anyways... in this "Sims"-like game, you play the roll of God watching over the Foreman household while George cooks dry steaks on the George Foreman Grill.

For Real...

~Rx
