Name: Frank Thomas Big Hurt Baseball
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1995
Developer: Iguana Entertainment
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
Frank Thomas' Big Hurt Baseball is a Super Nintendo Entertainment System, and Sega Genesis baseball game that was released near the end of the Super NES' timeline. The game features realistic pitching, realistic batting, and features a likeness of Frank Thomas himself. Pitching and batting can be down either in a high, medium, or low direction for greater realism. Various scenarios offer different challenges that take place in either the 20th century or the 21st century; an example of a game scenario would involve playing as the then-Montreal Expos in the World Series that was never meant to be due to the 1994 Major League Baseball strike.

http://en.wikipedia.org/wiki/Frank_Thomas%27_Big_Hurt_Baseball
