Name: Full Throttle: All-American Racing
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Motorcycles
Gametype: Licensed
Release Year: 1995
Developer: Gremlin Graphics Software
Publisher: GameTek
Players: 1 or 2 VS
_________________________
Full Throttle: All-American Racing (known as Full Power in Japan) was a video game released for the SNES in 1994 by Cybersoft. Racing was done on motorcycles or water skis or on both.

http://en.wikipedia.org/wiki/List_of_Super_Nintendo_Entertainment_System_games_(A-M)#M
