Name: Gunman's Proof
Original title: Ganpuru: Gunman's Proof
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2002
Players: 1
Translated by: Aeon Genesis
Version: 1.03
_________________________
Imagine Link to the Past, with all the puzzles taken out, and instead you're given a bow with infinite arrows. Oh, and all the enemies shoot at you. Now you have Gunman's Proof. You're a boy in the Old West who willingly becomes possessed by an alien sheriff with the intention of capturing the evil Demi, another alien who probably did some unspeakable atrocities. You live in the only town, in the center of the island, and go through a bunch of sequential dungeons before going through the last dungeon and, I assume, taking Demi down. Pow! There's some nice additions to the gameplay, like being able to duck under the bullets that are being shot at you, and, uh, shooting diagonally and stuff. Okay, maybe, just maybe this game kinda rubbed me the wrong way. Either that or I got pissed cause I can't beat the first dungeon boss. I suck so much.

...Anyways, this is, like everyone else will tell you, a Zelda game with a heavy emphasis on action and almost nothing to speak of concerning puzzles or thinking. And the music totally kicks ass.

Translation Description:

This is one of the few translated scripts to have been graced by the editing hand of Shih Tzu, and the end result is absolutely gorgeous. Regardless of your feelings towards the game itself, the translation is nothing short if remarkable. Oh, Gideon Zhi and Zackman did a good job too. Definitely.

Anyways, the translation is complete and you should have no problems with playing it. Kay?

Reviewer: Spinner 8
http://www.romhacking.net/trans/622/
