Name: Gekitou Burning Pro Wrestling
Original title: Gekitou Burning Pro Wrestling
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Sports, Wrestling
Gametype: Translated
Release Year: 2008
Translated by: Phil
Version: 1.0
_________________________
This is a lost translation that was thought to have been lost forever. A board user named Squireforhire searched and was able to find the patches.

The translation is complete with some words being shortened.

http://www.romhacking.net/trans/1243/
