Name: Genghis Khan II: Clan of the Gray Wolf
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Fantasy
Gametype: Licensed
Release Year: 1993
Developer: Koei
Publisher: Koei
Players: 1 or 2
_________________________
The player is given the option to conquer either the country of Mongolia as Genghis Khan himself, or to play as a world leader and take over the known world of the time. Both conquests are made through the balance of economy, population, buying and selling manufactured goods, family relations, promoting and demoting generals, developing military, all in a turn-based fashion. All of these actions can happen only within a given amount of "turn points", so some actions are given priority while others are overlooked. The game also includes a turn-based battle sequence, allowing specific control to the player or delegated to a general.

http://en.wikipedia.org/wiki/Genghis_Khan_II
