Name: Go Go Ackman 3
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Aspect
Publisher: Banpresto
Players: 1
_________________________
Go Go Ackman 3 is a 2D Platformer game, developed by Aspect and published by Banpresto, which was released in Japan in 1995.

Tips:

Level Select
At the title screen while holding Up, L, and R at the same time, press Start to access the Level Select screen

http://www.gamefaqs.com/console/snes/home/581982.html
