Name: Gods
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Action, Fantasy
Gametype: Licensed
Release Year: 1992
Developer: Bitmap Brothers
Publisher: Mindscape
Players: 1
_________________________
A city lost in legend

An unconquered warrior seeking reward

A challenge laid down by the Gods

The greatest prize of all - immortality

4 great events combine to bring forth a burning legend

Relive that legend

Who would have thought that a man would be so foolish or so daring as to accept a challenge set down by the Gods? And yet one came forward to claim the right to test his skills and strengths against a city so legendary its name alone struck fear in the hearts of all who heard it spoken.

Firstly, let us talk of this city.

None can be sure that the city even exists for no one has ever seen it. It was build by the Gods, a plaything, great temples, hidden underworlds, fiendish labyrinths and soaring towers. It is a city stolen by the forces of darkness, the abode of nightmare hosts, the dwelling of fearsome monsters, the dominion of four great guardians.

Secondly, who is the hero?

Has anyone matched him in battle? No. Has he ever turned aside from his sole quest? Never. Is he not therefore a hero among heroes? Undoubtedly.

In his travels our warrior has become skilled in all the weapons of war; he is strong and unflinching. What of all the prizes of the world does he seek? He wishes to join those fickle masters of the human race - the Gods themselves.

Thirdly, I shall recount the challenge of the Gods.

Were the Gods only joking when they laid their challenge? Uncaring and unthinking on Mount Olympus, they thought that no one would hear their rash words.

Any man may earn through skill and courage a single favor of the Gods, if he will face the fear of the ancient city and slay the four great guardians who have stolen our citadel from us.

Through their contempt for man did they not bring about their own undoing? For never before had such an untamed reward been offered to the mortals. But who from the ranks of man would face destruction at such odds? Surely none.

Only One.

Finally, what did the hero ask of the Gods.

Immortality breeds contempt and the Gods, so long uncaring for the events of man, know nothing of the exploits of our hero. He stands before them showing neither fear nor disdain and asks the Gods that should he return, fulfilling completely their quest, he will join them as an equal and a brother.

The horror, the impertinence, the mistake realized too late, the gateway lies open to their domain where no mortal man has ever trod before.

But the world of the Gods may not be broken and only the hope of the hero's failure comforts them as the warrior departs for the City of Legends, preparing to carve one more story on its walls...

--From the SNES Gods instruction manual.

http://www.consoleclassix.com/snes/gods.html
