Name: Godzilla: Kaijuu Daikessen
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Alfa System
Publisher: Toho
Players: 1 or 2 VS
_________________________
Godzilla: Kaijuu Daikessen is a 2D Fighting game, developed by Alfa System and published by Toho, which was released in Japan in 1994.

Tips:

Play as Guoten in Vs. Mode
At the title screen, hold R + L and press Up, Left, Down, Right, Y, X, B, A, Up, Left, Down, Right, Y, X, B, A.

Play as Super Mechagodzilla in Vs. Mode
At the title screen, hold R + L and press Up, Left, Down, Right, Y, X, B, A.

http://www.gamefaqs.com/console/snes/home/581809.html
