Name: Gokujou Parodius
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Shooter, Vertical, Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: Konami
Players: 1 or 2
_________________________
Gokujou Parodius is a Shoot-'Em-Up game, developed and published by Konami, which was released in Japan in 1994.

Tips:

Invincible
Pause the game and press A, Y, A, Y, L, R, L, R, B, X, B, X, B, X, then unpause the game.

Suicide
Pause the game and press Up, Up, Down, Down, Left, Right, Left, Right, B, A, Start

http://www.gamefaqs.com/console/snes/home/562911.html
