Name: Goof Troop
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Germany, France
Media: Cartridge
Controller: Gamepad
Genre: Adventure, Top Down
Gametype: Licensed
Release Year: 1993
Developer: Capcom
Publisher: Capcom
Players: 1 or 2
_________________________
On a great day for fishing in Spoonerville, Goofy and his son Max go out to the sea. While fishing, they see a huge pirate boat heading towards Spoonerville with Pete and PJ kidnapped. Goofy tries to catch up with the boat, but doesn't succeed until the boat lands on the pirate's island.

Upon landing on the island and defeating a group of pirates, Goofy and Max learn that the pirates have mistaken Pete for their captain, Keelhaul Pete, who had been swallowed by a whale a long time ago. As Goofy and Max explore of the island and fighting more pirates, Pete and PJ keep up the misconception, as Pete enjoys being the pirate king.

Eventually, Goofy and Max reach the pirate's ship, and see what appears to be Pete. Goofy attempts to save him, but accidentally knocks him out. Max then realizes that the person they assumed to be Pete is actually the real Keelhaul Pete, having returned after the whale spat him out. Concerned with the safety of their neighbors, Goofy and Max infiltrate the pirate ship, climaxing with another run-in with Keelhaul Pete. After defeating him, they find Pete and PJ about to be fed to an alligator, and they promptly rescue them (after Goofy questions why the alligator is trying to eat them before dinner time). Suspending Keelhaul Pete over the alligator in their place, Goofy, Max, Pete, and PJ return to their fishing trip.

Gameplay:

Playing as Goofy or Max, the player works through five areas on Spoonerville island: on the beach, in a village under siege, a haunted castle, a mountain valley, and finally the pirate's ship where Pete and PJ are held captive.

To defend against enemies, players can throw flowerpots, barrels or vases. There exist several items in the game; for example, a bell to bait the pirates. In the multiplayer game, players can bait enemies into positions where the other player can easily kill them. A grappling hook can be used to stun enemies or for collecting health points, represented as bananas and cherries; only one item can be carried by each player in multiplayer mode, and two in singleplayer mode. Players get an extra life for collecting a red diamond, and an extra continue for a white one.

The game is very puzzle-oriented. Goofy and Max can kick stones which slide until they are stopped by a barrier. Goofy and Max must place stones on switches to open doors. They also search for grappling hooks with which they can use to stretch a line over an abyss, or wooden shelves to repair a destroyed bridge. In this situation, the items are lost afterwards. In addition, they must search for keys to open the path to the levels' bosses.

From time to time, Goofy and Max meet Islander, who gives them information about treasures on the island or clues about how to solve problems.

The game includes a password system that enables players to start directly in one of the four advanced stages.

Tips:

Level Passwords:

Banana-Red Diamond-Cherry-Banana-Cherry 
Level 2

Cherry-Red Diamond-Blue Diamond-Cherry-Banana 
Level 3

Red Diamond-Cherry-Blue Diamond-Blue Diamond -Red Diamond 
Level 4

Banana-Cherry-Blue Diamond-Red Diamond-Banana 
Level 5

http://en.wikipedia.org/wiki/Goof_Troop_(video_game)
