Name: Gourmet Squadron Barayarou
Original title: Gourmet Sentai: Bara Yarou
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Side-Scrolling
Gametype: Translated
Release Year: 2000
Translated by: Aeon Genesis
Version: 0.80
_________________________
Awesome AWESOME game. At first glance you may just think "damn, this is just another Final Fight clone" cause, you know, there were tons of them back then. Don't worry though, this one's cool. First of all, the humor's pretty apparent throughout the game. And mostly food-related. You can pick between a narcissistic body-builder, a hot and sexy Chun Li lookalike, and, uhh, some weird guy with spikes. You have a button for punching, a button for jumping, and a separate button for posing. How can you not love this game?

Translation Description:

Well, most of the in-game stuff is done, like enemies and ingredients, but the story stuff and character bios aren't. Sorry. It's not like the plot's gonna be interesting anyways. Play the game. There's Moai heads. They sneeze.

Oh, and contrary to the readme, the version number is 0.80. See, this is what happens when you reuse readmes from other translations!

Reviewer: Spinner 8
http://www.romhacking.net/trans/288/
