Name: GP-1
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Racing, Motorcycles
Gametype: Licensed
Release Year: 1993
Developer: Atlus
Publisher: Atlus
Players: 1 or 2 VS
_________________________
Get on your bike and drive off into excitement. GP-1 is a high speed motorcycle racing game that will have you sitting on the edge of your seat and leaning with the bike on the screen. Get on, start up, and take off, are all you need to know to play this game. What's the point of this game, you may ask. The answer is simple, finish the race before anyone and be the best. Have fun, gamer, and start your engines.

GP-1 is a fun high-speed racing game with graphics that were very good for SNES, right down to the skid marks when you take off, and music that will keep your heart pumping. This game is very fun and competitive. So mount up and let the road take you.

Directions:

GP-1 is a high speed racing game that will take you all around the world from America to Japan. Play by yourself or go head to head with a friend and see which one of you is the best. 

Choose Practice mode to improve your time by getting a feel for the many courses and the nine bikes that you can chose from (although the only difference between the bikes is the color). Play Grand Prix (one player mode) to go all around the world and become the best of the best. If you have a friend over, chose 1P vs 2P to see which one of you is the better bike rider. Now down to game play.

The gameplay of this game is pretty simple: forward and back have been disabled, because all you really need is right and left. If you want to go faster, hit the gas, and if you want to stop, hit the brake. Can't get much easier than that. I highly recommend this game for the racing fan. So sit down, log in, and have fun. 

Controls:

A Button - ACCELERATE
B Button - BRAKE
X Button - ACCELERATE
Y Button - NOTHING
Start Button - PAUSE / RETIRE
Select Button - NOTHING

http://www.consoleclassix.com/snes/gp_1.html
