Name: GP-1: Part II
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1994
Developer: Atlus
Publisher: Atlus
Players: 1 or 2 VS
_________________________
GP-1 is back in this high speed sequel that makes the first GP-1 look like kiddy racing. GP-1 has never been like this before, with better bikes and more challenging courses. But don't take my word for it, let the game speak for itself. This game will have you leaning forward in your chair and left and right with the bike as if you were really riding it. So mount up, turn the key, and burn some rubber.

GP-1 part 2 leaves its predecessor in the dust when it comes to graphics, with more realistic bikes and roads, and even the real-looking speedometer in the corner of the screen. The music in this game is even more high-paced and heart-pounding than the first GP-1. This game is highly recommended and very fun.

Directions:

GP-1 part 2 is a high speed racing game that plays much like the original GP-1. There are three modes to chose from: Grand Prix lets you race the computer all over the world and see who is the best of the best. Time Attack is just like the Practice mode of the original game, chose your track and your bike and ride around the track alone to record your time. Also, just like the original, you can go head to head with a friend. In this, however, it gets more in-depth with the bikes. Rather then just being a different color, this game has bikes that are different as far as horse power, handling, and acceleration that you can choose from, so that now you can pick a bike that suits your own style of racing.

The tracks range from all around the world, from America to Brazil and even as far as Japan. Forward and Back are still disabled because all you need is right and left. Go faster by hitting the gas and stop by hitting the brake, it's just that simple. Start your engines, boys, and get ready for some high speed racing. So sit down, log in, and have fun.

Controls:

A Button - ACCELERATE
B Button - BRAKE

Tips:

Level Passwords:
A the title screen, select GP Race, then enter the following passwords at the Continue screen:
JHDXB1CX PZBZ5WLCL YFW4BB4B DBGDBBCF2 Round 02
JMGYB1CX PZBZ5WWC4 #LCRKCWB GBGFBBDK6 Round 03
JSOYB1CX PZBZ5W4FM RRYBLDLB JBGHBBCPH Round 04
J126B1CX PZBZ5XKHP G128TGBB KBGRBBCZW Round 05
J527B1CX PZB25XSJY O6G4XGBB MBGSBWGDB Round 06
J93FB1CX PZB25XZKZ D#14OGWB MWGYBWCK6 Round 07
KC3FB1CX PZBZ5X7K7 XFJW3HBB QWG3BWKQJ Round 08
KJKFB1CX PZBZ5YFMQ &K3G6JBB RBG5BWJVD Round 09
KPKGB1CX PZBZ5YQP0 SRK88J40 TBG5BWHY& Round 10
KTKGB1CX PZBZ5YYP0 5W48#6BD WBL8BWZFZ Round 11
KPKGB1CX PZBZ5Y6RH K1MXBLLD YBL8CMBJF Round 12
K2KGB1CX PZBZ52BSS 356SBMLD ZBR&CMJPF Round 13

http://www.consoleclassix.com/snes/gp_1_part_2.html
