Name: Great Waldo Search, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1993
Developer: Radiance Software
Publisher: THQ
Players: 1
_________________________
A Friend In Need...

It seems that Waldo's good friend, the wizard Whitebeard, has lost five magic scrolls in the Realm of Enchantment. He asks Waldo if he can locate the scrolls for him before it's too late!

Well, our globetrotting hero can't resist a challenge, so he takes his trusty canine companion Woof along on their new adventure! Now it's up to YOU to spot Waldo and the missing scrolls as well as bonus points and much more! So keep a sharp lookout for fun in this colorful fantasy for the whole family!

--From the SNES Great Waldo Search instruction manual.

Overview:

The great searching game to find that elusive Waldo has come to the video gaming world. Find all the items before time runs out and win the area. There are four different areas, each with varying difficulty. Play by yourself or play with a friend and see whose score is the higher. Also find Waldo's dog and go on a magic carpet ride. Happy Hunting!

The Great Waldo Search is an interesting game with good graphics but little animation. The music of the game is good and entertaining. All in all, this is an entertaining game that you should try.

Directions:

This game is nothing but simple game play. Scroll from left to right with a magnifying glass, as you click on the items that need to be found: Waldo (of course) and a scroll. You must find them before the time runs out.

Throughout the area, you will find other items such as score numbers (which increase your score... duh), clocks which extend your time, and Waldo's dog.

By clicking on Waldo's dog, you will enter a sub-game which features the dog on a flying carpet flying around and collecting bones which add to your score.

The two-player option runs like the single player mode, except that you take turns, and the winner is the one with the highest score. This is a fun game and it will have you playing for hours. Have fun! 

Controls:

A Button - SELECT ITEMS
B Button - SELECT ITEMS
Start Button - PAUSE
Select Button - N/A

Reviewer: grimjockey

http://www.consoleclassix.com/snes/great_waldo_search.html
