Name: Great Circus Mystery Starring Mickey & Minnie, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 2-Player (alternating)
_________________________
Originally titled The Great Circus Mystery Starring Mickey and Minnie, this game was released for the Super NES, Sega Genesis and Game Boy Advance. It features both mice, who must discover why the circus suffered an attack from Baron Pete.

The game ditches the alternating two-player method in favor of simultaneous co-op. Another new feature is a password back-up.

Both Mickey and Minnie are identical gameplay-wise, and the costumes they receive don't differ from each other in any aspect except in the aesthetics.

The costumes include a sweeper, which can suck enemies and turn them into coins like the Poltergust 3000 from Luigi's Mansion, a safari suit that can climb walls and swing from hooks and a cowboy suit that shoots corks and maneuvers by bouncing. The the latter two outfits can be upgraded at a shop.

Tips:

Level Passwords:
Pluto, Donald, Mickey, Goofy 1-The Jungle
Goofy, Donald, Mickey, Minnie 2-The Haunted House
Donald, Goofy, Pluto, Mickey 3-Caves
Minnie, Mickey, Donald, Goofy 4-Frozen Plains
Mickey, Goofy, Donald, Minnie 5-Barons Castle

Hidden 2-Ups
When in Stage One, the Haunted Circus, you will start the game on the fairgrounds. Just ahead is a small pond
with an enemy fish swimming in it. At about halfway through the water, there is a wooden support beam in the background. Swim past this and you will receive a 2-Up.

In Stage Two, the Jungle, there is another opportunity for a hidden 2-Up. After beating the halfway boss (the
giant turtle), you'll go a couple more screens and come to a section where you'll use the Safari outfit to slide down a number of vines. After reaching the bottom vine, swim in the water beneath, all the way to the left. The word '2-Up' will appear when you have found it.

http://en.wikipedia.org/wiki/Disney%27s_Magical_Quest#Disney.27s_Magical_Quest_2_starring_Mickey_.26_Minnie
