Name: Gulliver Boy
Original title: Kuusou Kagaku Sekai Gulliver Boy
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Action, Fantasy
Gametype: Translated
Release Year: 2001
Translated by: Stealth Translations
Version: 0.99
_________________________
Okay, where to begin? Well, in Gulliver Boy, you play as Gulliver. He gets this really nifty energy-wave-hadouken thing which is his main attack, and you eventually get spiffy Minder attacks which are basically like spells and stuff. And you also get this Edison guy who really has very limited use 'cuz he only gets one or two bombs (at first) and he takes forever to make more. The game is also rather short (I completed it in about six hours, I think.)

The story in short: Spain is trying to take over Europe, and Judo, prince of Spain or something, killed Gulliver's father. Now Gulliver's pissed off and wants revenge. Who wouldn't? And so you set off to kick ass with nothing but Edison's bombs, Gulliver's hadouken thing, and Gulliver's gigantic hair. Misty eventually joins you, but ends up being dead weight at first :P Oh, and in the second part of the game, you get this badass mech thing for all of two or three boss battles.

Translation Description:

All around, the translation kicks ass and the game kicks ass, even if it is really short. Ah well? It's still worth the six-to-eight hours of your time it takes to beat it :)

The text doesn't display on BSNES, so it's probably safe to assume that the patch won't work on a real SNES.

Reviewer: Gideon Zhi
http://www.romhacking.net/trans/365/
