Name: Gunforce: Battle Fire Engulfed Terror Island
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1992
Developer: Bits
Publisher: Irem
Players: 1 or 2 CO-OP
_________________________
"Gunforce: Badly Executed Terribly by Igen"

Back Story
Back in the day, Contra and its sequels, were king. Perhaps not the first 2d shooters, but definitely the genre- defining ones. Why so? Basically they were badass- so badass that Maddox has a whole article donated to the badassery that was Contra III, but moving on. Doubtlessly, thousands of 3rd party developers looked at them and said "hey, the programming language is easy, the gameplay just needs to be rehashed along with everything else and we can make ourselves some quick bucks from our overcramped basement office". Enter Gunforce.

Fact was however, they failed. Pretty much all of them, who knows why, mabye copywright infringement on gameplay or something. Gunforce is such a title that falls here. If you get anything out of this review let it be this: Gunforce is rushed, unoriginal, ugly and sometimes laughably poor. Out of all of the 2d shooters, Gunforce is somewhere at the bottom. Don't get me wrong, it actually has one or two mediocre moments, but it's shockingly bad.

Graphics
Backgrounds are quite colourful at least, reminscent of Street Fighter I, or mabye even Jurassic Park II on the SNES had there been some more sprites to play with. It ends drastically there however, as all characters are horrifically executed. Your character has 2 frames of animation for running, 2 for climbing (which could damage your retinas if you concentrated on it for too long) pop in one for crouching and get this- perhaps the ugliest, unintentionally phallic illustrations of aiming the gun diagonally down or up. Bullets arn't pretty, and the enemies are copies of you in different colours basically. Explosions are also lacklustre, kinda cartoony as well. This guide doesn't have the space for describing the various vechicles you get though. While one or two, such as the armed mine cart is somewhat acceptable, the helicopter and jeep are shockingly bad. The jeeps wheels bounce along as if they are out of a DuckTales comic (VERY disturbing from an otherwise serious-ish game). The helicopter cannot be fully seen, as it plods its great mass across the screen, making the already weak gameplay even worse. Like everything else in this game, poorly executed, with 1 or 2 nice touches that are made redundant by everything else. Terrible intro screen.

Sound
Some things are ok here, the bullets have a reasonably meaty feel to them. The Green Laser sound is suitable here too. However enemies are soundless, and the background music is insanely digitized. One point worth mentioning is the scream from your character when he dies, I can't work out if it's quite decently done complete with heart wrenching agony, or it sounds like tearing velco while stepping on your cat. Considering the rest of the game, I'm going for the latter.

Gameplay
Controls are sluggish for a game such as this. Bullets may or may not hit you, same goes for enemies, which sometimes jump (without any inclination of a frame of animation for it). Gun on vechicles would be ok, where it not for their disability to shoot beyond the normal 8 points (enemies on turrents have the same disability). Jumping is hazardous owing to the characters remarkable ability to float a little with even less control. Bosses are the ugliest, most unoriginal things I have ever seen anywhere, let alone a video game trying to break into a market. Some things are admittadly nice, the shooting is responsive and killing a few guys and getting past a couple of levels is rewarding with the little man for some odd reason saying "I have smashed the front base... ... I will now go for enemy weapon making." or something equally banal. His word choice does not change for any, apart from what he crushed and what he is about to crush, but again, another nice touch poorly executed yet something not even Contra III can lay claim to (although it's badassery makes up for it an infinite amount). What gets rid of any plus though is the moving platforms on level 3- over bottomless pits, your hero may or may not jump on these things, for essentially the whole level making it near unplayable. It's not frustrating, just bad. Admittadly quite amusing for a while.

Conclusion
Despite all of its faults, I find myself picking this up sometimes when I'm bored. Mabye it's a sadomasochistic fantasy I'm not aware of, or perhaps it reminds me of an era which video games were video games and character develop was unheard of. In a few years time, they'll look back on this as a C-grade game... of a NES if they don't have enough information, because really that is what it is. If you see it poking around in an old games shop or something I actually suggest you buy it for comedy value and who knows, you may gleam a half hour of mindless fun from perhaps one of the worst games on record.

Reviewer's Score: 2/10, Originally Posted: 09/26/05

Tips:

Continue Playing Longer 
Press start on controller two when player one is about to die. The game will continue with a second player that has twelve more lives.

Reviewer: freeze43
http://www.gamefaqs.com/console/snes/review/R92431.html
