Name: Hammerlock Wrestling
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Wrestling
Gametype: Licensed
Release Year: 1994
Developer: Jaleco
Publisher: Jaleco
Players: 1 to 4
_________________________
"Wrestling Purists Only"

Hammerlock is a good wrestling game for those you who like the All Japan wrestling show, it is very much All Japan-esque. You have characters straight out of Japan that are sampled from real life wrestlers. The Great Muta, Stan Hansen(Baron Kaiser), The Great Tenryu, Hulk Hogan, and Vader(Alpha Bosak) are characters sampled in this game. It has a wide variety of slams & suplexes for the wrestling purists. A handful of dirty tactics such as a foreign object to the face behind the ref's back made their way into this game. It's hard to find this game, it's from Jaleco(The people who produced NES' Bases Loaded). The game features many different ways to play, it's the first game to feature the Round Robin tournament system. There are several bloated wrestlers in this game who appear to be sumo wrestlers. The game play is slow, every time you hit a move your wrestlers takes a brief nap on the mat. The graphics are good, the game appears much like a comic book would.

The sound is decent, the crowd gets into the match if you hit a lot of moves, but it gets pretty quiet when you're not locking up or exchanging punches. Each wrestler has his own personalized theme music though. No wild brawling, beer bottles, or such. All the cheating and brawling in this game is done inside the ring. It's a very hard to find title for SNES like I said, I recommend it for wrestling purists that own the SNES. It handles like Super Fire Pro does for the Famicom. The game is a goodie, I like it because of all the different suplexes, martial art kicks, and a slew of submission holds. There is even a small dose of areal moves such as moonsaults, and leg drops from the top rope. I don't recommend this game to people who can't handle a game where your man falls to the ground after every move he hits except for the body slam. Patience is the key to Hammerlock wrestling.

Reviewer's Score: 6/10, Originally Posted: 11/01/99, Updated 11/01/99

Reviewer: Dave The Rave
http://www.gamefaqs.com/console/snes/review/R3854.html
