Name: Hanna Barbera's Turbo Toons
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Racing, Top Down
Gametype: Licensed
Release Year: 1994
Developer: Empire Interactive
Publisher: Empire Interactive
Players: 1 to 5
_________________________
Take a wild ride with more than 20 classic Hanna Barbera cartoon characters! Yogi Bear, Hong Kong Phooey, Captain Caveman, Top Cat, and many more are along for the journey. More than 30 different racecourses make up this epic challenge, taking you through all sorts of familiar cartoon settings. Of course, it?s not all fun and games. You'll find that some of these 'toons have cheating hearts and mean streaks, so you'll have to be at your best if you?re going to emerge victorious. The one-player modes are addicting, and multiplayer modes allow for up to five players in Head-to-Head Challenge mode. Get ready to have your funny bone tickled, because this is one hysterical trek.

http://cheats.ign.com/objects/853/853060.html
