Name: HardBall III
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1994
Developer: Accolade
Publisher: Accolade Sport
Players: 1 or 2 VS
_________________________
Hardball III is a multiplatform baseball game (and the only one of the Hardball series released to console systems besides the Sega Genesis release of the first Hardball game). The game is licensed by the Major League Baseball Players Association.

The console versions are simplified versions of the Hardball series found on the personal computers of the time. Season stats are logged through a lengthy password in these versions due to the lack of a hard disk drive that was already common in the more expensive personal computers at that time.

http://en.wikipedia.org/wiki/Hardball_3
