Name: Harley's Humongous Adventure
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Visual Concepts
Publisher: Hi Tech Expressions
Players: 1
_________________________
The player controls Harley, a man in a green suit who shrunk himself to size of a bar of soap. The player's mission is to gather parts of Harley's (presumably) now destroyed shrinking machine to return him to normal size. As the player advances through levels, they pick items such as tacks, rubberbands and marbles. The Many locations the player adventures through is Harley's lab where the initial incident occurs, Harley's Kitchen, Harley's toy room, where you pilot a toy tank yourself, and Harley's Bathroom, etc.

This is an old school 2D platform game. Enemies include flies, bees, ants, and the main boss is a deformed rat that tries to jump on the player, and after each encounter utilizes a household item for the limb he lost in the last encounter.

http://en.wikipedia.org/wiki/Harley%27s_Humongous_Adventure
