Name: Glory of Heracles III
Original title: Herakles no Eikou III
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2009
Translated by: DQ Translations
Version: 1.0
_________________________
The story of Glory of Heracles 3 consists of the protagonist who wakes up in a village of pixies without even remembering his name. Throughout the game the protagonist (which is named by the player) is continually brought to a dream world while he sleeps.

Along the journey he finds others whom he saw in the dream and searches to reveal his true self and his past. Companions gather along the way and overcome many great tribulations together. Some of these include being swallowed by a giant sea monster, using the great Trojan horse, flying Daedalus' kite, speaking with the divine Lord Zeus, and much much more.

Translation Description:

This is a complete translation of the game. All work on the previous beta patch was scrapped due to game crashing bugs everywhere. The game has been rehacked and even more has been translated (Myth Handbook and Reion's Journal).

Reviewer: DaMarsMan 
http://www.romhacking.net/trans/967/
