Name: Home Improvement
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1
_________________________
One day, Tim "the Tool Man" Taylor, was doing a show on power tools. And after pulling a few puns on Al, he had to go and get the tools. But there was a problem. When Tim Taylor went to go get the tools, they weren't there. Tim began accusing Al, but Al didn't know about any robbery of any sort. All the thief left was a note that said "If you want your precious tools back, you have to go back to where you belong - the stone age."

Tim grabs his own tools, and he's going to go out and rescue those power tools.

Home Improvement is one of the most popular Comedy shows of all time, starring screen legend Tim Allen. If you don't know about Tim Allen, watch Toy Story or the Santa Clause. 

Directions:

Save the power tools from the unknown thief! 

Controls:

A Button - Continue Segment
B Button - Jump, Continue Segment
X Button - Shoot nail gun
Start Button - Start Game from Title Screen

Hints:

Sonic the Hedgehog Hit System
Your Hit Point system is very close to the one used in Sonic the Hedgehog. Collect gems. If you are hit, your gems will go flying and you'll have to save them. 

http://www.consoleclassix.com/snes/home_improvement.html
