Name: Hook
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Ukiyotei
Publisher: Sony Imagesoft
Players: 1
_________________________
Peter Pan has left Neverland and grown up. He is married to Wendy's granddaughter and now has two kids of his own.

Unfortunately, Peter has no memory of his life as the Pan in Neverland. In the meantime, Captain Hook misses his old adversary, and thinks of a way to get Peter Pan to return. Hook kidnaps Peter's children and takes them to Neverland.

Now Peter Pan must remember the lost joy of childhood in order to rescue his own children.

99 Lives on Level 1
Fly into the spike filled cave in level 1. Once you see the 3-Up grab it and then allow yourself to die. Repeat
this process until you get 99 lives.

99 Lives on Level 5
Fall into the first chasm on the right at the beginning of level five (the caves). Walk or fly to Tinkerbell on the bottom of this area. A leaf will appear with a 3-Up. Lose your current life and repeat the process to accumulate 99 lives.

http://www.consoleclassix.com/snes/hook.html
