Name: Hurricanes
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Probe Software
Publisher: U.S. Gold
Players: 1 or 2
_________________________
"Standard platform game based on a horrible cartoon."

Why would a game company want to make a game based on such and unknown cartoon?, I don't know, but U.S Gold did it, and one day a friend of mine bring this game to my home, we played, and this is my opinion about it.

As I said before this game is based on a cartoon, I remember having seen some chapters, it is about a soccer team that.... I can't remember, but it was an incredibly mediocre series, because I wasn't interested on it even when I was like ten years old, and if a ten years old child cannot enjoy a cartoon that much, that sure means the show was mediocre, because at the age of ten kinds love more or less anything they are showed, so there is no point on talking about it, just know that it is based on it.

The plot in the game is about a fat guy that challenges the Hurricanes to a charity match on an island whose name I can't remember, the winner will be the best team in the world, but of course the Hurricanes have to reach that island, and that mean fat guy will try to stop them.

Gameplay:
Extremely simple, just run and get rid of the enemies by shooting your soccer ball, and don't worry about the ball, because it will immediately come back to your feet like if it were a boomerang. However, we have to be a little bit careful when we shoot, because sharp objects will make it explode, unless we obtain items to turn the ball into an iron sphere, and tings like that.

The stages are like a little bit out of place, why in the world would a soccer team be passing through a desert full of snakes and scorpions with their soccer ball?, oh I remember, to reach that island the fat guy was talking about.... well, the game is kind of stupid as you can see, but just wait till you see a referee in the middle of the desert showing his red card to you. Anyway, the gameplay is pretty good, a little annoyance is that we shoot our ball further depending on how much we press the attack button, and normally everyone tries to press the button quickly a lot of times, but that way our attack range is very short and the enemies are going to hurt easily, specially the ones that can resist more than one hit, but that it is a minor flaw really, the only thing that can be considered a flaw is that there is nothing really interesting in the whole game, everything the game has to offer has already been done a million of times, this is a standard platform game among the standard platform games.

Graphics:
Nothing outstanding but well done, the backgrounds are specially well made, but aside from that everything very standard, good, but standard.

Music:
Probably there are some tunes from the show, at least during the intro or the menu, but if there is any, I can't remember. The soundtrack is average, but again, not bad.

As a result:
Hurricanes is a good platform game, having to get rid of the enemies shooting our soccer ball everywhere is nice and it is good that the guys from U.S Gold didn't thought about some weird way of using the ball, they just did a nice platform game, fans of the genre are going to enjoy it, there is nothing really interesting about this title, it is just another one without any interest, well made, but just another one.

Reviewer's Score: 5/10, Originally Posted: 03/14/04

Reviewer: Braben
http://www.gamefaqs.com/console/snes/review/R70320.html
