Name: Illusion of Gaia
Alternative title: Illusion of Time
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1994
Developer: Quintet
Publisher: Nintendo
Players: 1
_________________________
THE COMET OF AGES

In a civilization so ancient that nothing of it remains today, the first great flowering of human knowledge produced remarkable breakthroughs in the sciences of biology and genetics. These nameless ancients used their knowledge to create new forms of plants and animals that would make life better on earth. Inevitably, some people twisted the science and molded violent beasts of war with hideous intelligence. The monsters terrorized the people and the civilization began to crumble.

In the end, two forces fought over the earth, the Knights of Light and Darkness. The ultimate weapon used in that war was a comet that blazed with radiation and a strange light. The coming of the comet destroyed that race and mutated many people and animals into evil forms, which then hid in the deepest recesses of the world. In the ages that followed, from the time of the Egyptians and Babylonians to the Incas, the comet continued to return every 800 years. And with the return of this Chaos Comet came times of darkness, destruction and disease. Fragmented legends of the comet's effects and clues about its origin were passed down to the civilizations that followed. But as those nations rose then fell and time turned their works to dust, only a few treasures remained hidden in the most ancient ruins of the world.

Our story begins in the age of exploration, a time of great discoveries when brave explorers drew back the dark shrouds of fable and shed light on the ancient wonders. In that time, a party of adventurers from the seaside town of South Cape set off to unlock one of the greatest of mysteries--the legendary Tower of Babel. Olman, the leader, led his fellow townsmen and even his son, Will, into the tower. But then something happened and the expedition was lost without a trace...except for one. Unfortunately, young Will couldn't remember what had happened, how he had been saved, or even how he had managed to return home after his ordeal. Even stranger was the fact that Will now possessed the power to move objects through thought alone.

The Illusion of Gaia follows Will and his companions as they seek the answers to the lost expedition. As they begin their journey, they don't suspect that it will eventually lead them around the globe or that the fate of the planet lies in their inexperienced hands. They'll have to learn and grow and mold their characters into the stuff of heroes as they face the monsters created by the comet in past ages. Not all of the friends complete the journey. Some may turn aside to discover new destinies. And along the way, help may arrive from unexpected quarters--from Gaia, the spirit of the earth, and Freedan, a powerful knight, and from the mysterious Shadow. But Will must go the entire distance, fighting every battle and returning to the Tower of Babel where he must attempt to end the plague of the comet and to find out what happened to his father. And where Will goes, you go as well.

--From the SNES Illusion of Gaia instruction manual.

Overview:

Will, the son of a famous explorer, lives without a father. His father was lost at the Tower of Babel, but Will amazingly made it back alive. However, his memory is vague about what happened. So, with that, he decides to take a journey to the Tower, to find his father. Accompanied with friends, this will be one adventure not to miss!

If I could sum up this game in two words, it would be "highly underrated". Enix made this game, but didn't do much to catch the eye of the beholder. Heh, suckers. Anyway, everything in this game seems flawless. The gameplay is somewhat like classic Zelda, where you hack and slash enemies. The sound and music is superb, each play most unique with a musical score. The graphics are well done, fairly detailed. This game can keep you going for a while. Highly recommended!

Directions:

This game plays much like Zelda. You go through several dungeons, collecting keys, and hacking and slashing at enemies. But there's definitely more to it than that... 

Your life bar is your HP. If you lose all your HP, you die. However, Renews, or extra lives, can be gained. If you collect 100 Dark Gems, which are dropped by enemies, you get one Renew. A Renew is used when you die and you start back at the last door or entrance you were at.

Will is quite different from other heroes in the fact that you're able to change forms. And it's quite easy, too. When in dungeons, you may be able to change into one of two forms: Freedan, an ancient knight, and Shadow, a shapeshifter. Freedan has a long sword, which can attack enemies farther away and his strength is superior to Will's. Shadow can liquefy himself, and get through small cracks in the floor or walls. Both forms will serve you well. As well, Dark Spaces, which are portals, are quite important. If you step inside one, you can save your in-game progress.

If you're low on energy, Herbs can be used. However, use them wisely! They can only be used once each! With Will's flute, new songs can be gained when you go further into the game, and they will prove valuable on your quest. 

Controls:

A Button - Attack, Talk
B Button - Use selected item
L Button - Use Telekenesis, Block (Long Range)
R Button - Same as L
Start Button - Pause Game, Show Map
Select Button - Show Menu

Hints:

Secret Dungeon

If you collect all 50 Red Jewels in the game, you gain access to a secret dungeon, and you can even battle an enemy from Soul Blazer!

Tips:

Unlocking Gem's Secret Mansion
To unlock a secret stage in the game, collect all 50 Red Jewels throughout the game, then visit Gem The Jeweler in the Village Of Dao. He will see you have 50 Red Jewels and will automatically take you to his place (The Secret Mansion).

Native Village save point
The strategy guide states that when in the native village one must go back to Euro to save the game. A closer save point is located in the Native Village. It is in the upper right corner of the village in an alley beside a hut.

Reviewer: LinkOfHyrule
http://www.consoleclassix.com/snes/illusion_of_gaia.html
