Name: Imperium
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Vertical
Gametype: Licensed
Release Year: 1992
Developer: Vic Tokai
Publisher: Vic Tokai
Players: 2
_________________________
The game takes place In the year 2027 AD, where an almost human-like enemy force primarily based in space and primarily using mech technology invades Earth and is in the process of conquering them when the ultimate weapon is produced on Earth's side called Imperium, a small, single pilot mech.

Gameplay:

Imperium differs from most shooters in many ways. For one, the players are controlling a mech rather than a space ship (despite it handling the same as a space ship).

There is no high score counter, but instead an experience points counter. Players earn experience points by destroying multitudes of enemies and the numbers differ depending on the size of the enemy. Players then earn additional weapons and power-ups for each weapon through a set number of experience points.

The player has a five-hit life bar. If a player takes a hit, then whatever weapon they were using when they were hit is down graded by one point. Players can replenish health and any downgraded weapon by earning back experience points. The player also has a speed-change which they can change the speed of their mech to five different levels.

The player has no lives. If the player dies, then it's Game Over. However, they can start on the level they died on by a Continue option that shows up on the main menu after dying. The player however only has four continues.

http://en.wikipedia.org/wiki/Imperium_(video_game)
