Name: Incantation
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1996
Developer: Titus Software
Publisher: Titus Software
Players: 1
_________________________
"A waste of a cool title"

The fantasy genre comes with certain stereotypes. You have your brawny warriors, your gentle female healers, and your physically weak wizards. By titling a game Incantation, then, certain things are expected. I expect to see an enigmatic wizard main character who will use a variety of impressive spells against his enemies; perhaps levitate or summon some animal familiars?sprout magic missiles from his fingertips?that kind of thing. Yet Incantation doesn't deliver. Should it therefore be commended for having the courage to go against convention? Well?.no. The game kinda sucks.

The hero of the story is indeed a wizard. A short, rather pot-bellied boy-wizard who looks like a grade-school bully uncomfortably decked out in robes for Hallowe'en. The wizard carries a hefty bed-post, I mean wand, for a weapon, and when he isn't moving he smacks it in the palm of his hand as if he's about to administer a beating with it. But at least he doesn't go as far as to bean people over the head with the wand. There are actually some colored blobs that shoot out of the wand, and can evolve to more effective blobs as power-ups are collected. This is the extent to which "magic" is used in Incantation. The wand acts like any other generic projectile weapon in the hundreds of other mediocre platformers, and there is very little to distinguish Incantation from any of them.

It is only the quality of the game's graphics that reflect a release date so late in the Super Nintendo's lifespan (1996). The character sprites are colourful and interesting, though ultimately repetitive due to a tendency later in the game toward palette-swapping. The level backgrounds of mountains, forests, caves and marshes are well-rendered and even contain some neat effects like falling rain during the levels (without any slowdown either, it should be noted.)

But aside from the graphics, every other facet of the game ranges from disappointing to actively frustrating. There isn't much of a story beyond the fact that the boy-wizard has to walk through some levels and kill a really Mean and Bad wizard at the end. In each stage, certain special items must be collected before the boy can continue. Often all of the items but ONE will be very easy to find, and the player will then spend ages backtracking through the level searching for the last one.

This backtracking can pose a problem, since the levels aren't designed very well to begin with, and certainly aren't designed with going backwards in mind even though it is often a necessity to do so. Certain chasms can be leapt over going one way, but not the other, which means it's possible to get stranded and have to commit suicide by leaping into a hole in order to get another chance at finding all of the items without accidentally passing by one. Collecting little coins and treasures throughout the levels eventually leads to extra lives, however until the whereabouts of all items in a level have been memorized, the player can expect a lot of unfair game overs.

Level design is the biggest problem with the game, but there is also another major annoyance. Enemies don't react when they're hit. Nothing registers graphically, and more importantly, the enemy doesn't recoil or even slow down. The boy therefore has to keep running backwards while somehow simultaneously trying to shoot the enemy, otherwise the enemy will just walk right into him despite continuously taking damage.

Oh, and for all his tough-guy posturing, the boy shrieks like a girl when he gets hit.

So basically the only thing that's cool about Incantation is its name. Underneath the interesting title, however, is yet another mediocre platformer riddled with technical glitches and uninspiring gameplay.

Reviewer's Score: 4/10, Originally Posted: 03/23/03, Updated 05/06/03

Reviewer: Alecto
http://www.gamefaqs.com/console/snes/review/R50772.html
