Name: Incredible Hulk, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Probe Software
Publisher: U.S. Gold
Players: 1
_________________________
Dr. David Banner, physician, scientist, searching for a way to tap into the hidden strengths that all humans have. Then, an accidental overdose of gamma-radiation alters his body chemistry. Now when David Banner grows angry or outraged, a startling metamorphosis occurs. The Creature is driven by rage and pursued by an investigative reporter.

"Mr. McGee, don't make me angry. You wouldn't like me when I'm angry."

The creature is wanted for a murder he didn't commit. David Banner is believed to be dead and he must let the world think that he is dead until he can find a way to control the raging spirit that dwells within him.

--From the SNES Incredible Hulk instruction manual.

Overview:

Countries across the globe spending trillions per year on defense, and the best we can do is send a Green Moron with an IQ of 17 out to do battle. Well, better him than me. The Hulk is battling aliens from another planet dressed up in shiny metal trashcans. Although I guess we must support the Hulk's efforts, it is a lose-lose situation. I mean, would you rather have Martians pushing you around or a mutant psychopath?

The Incredible Hulk makes his patent-pending roar as space-rays scream into him and as he is bombarded by the thunder of shoulder-launched missiles. You even hear the earth shake as he jumps into the air and lands. Although I was disappointed that when he throws the phone booth there is no crunching sound.

Great graphics as the Hulk marches through a barrage of angry-aliens. Great colors and artwork. The shading on the Hulk emphasizes his bulky muscles, achieved at the gym and the Purdue Physics Laboratory. The screen fence, and its effects on objects behind it, shows the amount of detailing that has been incorporated into the game.

Things won't get any easier as you progress through the game, so learn the techniques needed to destroy the aliens early or there may not be a later.

Directions:

OK, not only are you spaced out of your mind by the drugs that you have taken, but also your body looks like Arnold Schwarzenegger on steroids. Not only that, but Martians are everywhere. What is a man to do? Kill.

Think long, think wrong. Just kill. Currently Martians are not protected by Hate Crimes Legislation, so kill as many as you can before Edward Kennedy protects them.

When close to an object or enemy, push C-Button to pick it up.

Special Controls if holding an enemy or an object:
A  Head Butts Enemy
B  Throws Enemy or Object
C  Releases Enemy or Object 

Controls:

A Button - Punch
B Button - Jump
C Button - Pick Up
Up+A - Upward Punch
Down+A - Downward Punch
Start Button - Start/ Pause

Tips:

Flying shoulder slam
Hold L or R and press Left or Right.

Pile driver 
Press Y + B after grabbing an opponent.

Super Clap 
Press X and A with more than half of you life bar

http://www.consoleclassix.com/snes/incredible_hulk.html
