Name: Indiana Jones' Greatest Adventures
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Factor 5
Publisher: JVC
Players: 1
_________________________
The game is primarily action based, and the player controls Indy through levels based on events of the movies. Indy's main method of attack is his bull-whip, but he can also damage enemies by punching or rolling into them. Occasionally a gun can be found that has unlimited ammo, and grenades are available in limited amounts. Besides attacking, the whip can also be used as a method of swinging across pits. Once in a while, the game breaks the mold from the typical action and plunges the player into various other types of gameplay, such as flying a plane, riding a mine cart, and going down a mountain on a raft.

All three of the movies are featured in the game, but Raiders of the Lost Ark is the only one playable upon starting the game. In order to play the Temple of Doom and Last Crusade you have to progress through the game or use a password. The password system bypassed conventional lettering, opting instead to use the Greek alphabet. Like the Super Star Wars Trilogy, Indiana Jones' Greatest Adventures is still regarded as an extremely challenging game to complete. Many levels are often quite long and include several enemies of all type, in some levels you have to fight with a villain from the movie in that you are playing. While the stages from Raiders and Last Crusade are of moderate difficulty, some levels from Temple of Doom (such as the Pankot caves) bring with them a very high level of difficulty and a large amount of traps and enemies.

Perhaps the most difficult stages in the game are the driving stages: The snowraft and mine car chase from Temple of Doom, and the biplane dogfight from Last Crusade, where the player has to avoid certain traps and enemies. If the player is defeated in these stages, he has to restart the entire level. Also if the player loses all of his lives in some area (for example Cairo in Raiders), he is forced to start all the stages of the area in which he was defeated.

Reception:

The game was fairly well received by critics and fans alike. AllGame praises the game's simple, but effective gameplay and controls and faithfulness to the source material. The game's graphics and music are also generally regarded positively (with music taken from John Williams's compositions of the films). In the negative side, a common complaint about the music was the limited use of music from all of the films (many of them taken from Raiders, three themes from Temple of Doom, and none taken from Last Crusade). Also many scenes from the films are not present in the game (the truck chase from Raiders, the boat and motorcycle chase along with the opening from Last Crusade). Also the "Choose Wisely" feature from previous games based on Last Crusade was omitted.

Tips:

Level Passwords:
Enter these codes at the password screen to access the corresponding levels. The code symbols are Greek, but
here is information on how they can be identified

Delta triangle
Phi shaped like an oval intersected by a vertical line
Sigma appears like the letter 'E'
Psi trident shaped symbol
Omega looks like a set of earphones

Codes Level
Phi, Psi, Delta, Phi Alexandretta (easy)
Psi, Psi, Phi, Omega Alexandretta (hard)
Phi, Psi, Phi, Sigma Alexandretta (Normal)
Sigma, Omega, Delta, Sigma Berlin (easy)
Psi, Omega, Delta, Sigma Berlin (hard)
Phi, Delta, Delta, Sigma Berlin (Normal)
Omega, Delta, Sigma, Phi Cairo (easy)
Phi, Phi, Omega, Psi Cairo (hard)
Sigma, Delta, Sigma, Psi Cairo (Normal)
Psi, Sigma, Sigma, Phi Island (easy)
Omega, Delta, Omega, Psi Island (hard)
Sigma, Omega, Psi, Psi Island (Normal)
Phi, Sigma, Psi, Omega Nepal (easy)
Phi, Omega, Omega, Sigma Nepal (hard)
Delta, Psi, Delta, Sigma Nepal (Normal)
Phi, Delta, Phi, Psi Pankot Palace (easy)
Omega, Psi, Psi, Omega Pankot Palace (hard)
Sigma, Psi, Omega, Phi Pankot Palace (Norm)
Delta, Psi, Phi, Omega Salzburg (easy)
Psi, Delta, Sigma, Sigma Salzburg (hard)
Phi, Psi, Delta, Omega Salzburg (Normal)
Delta, Phi, Delta, Omega Shanghai (easy)
Omega, Delta, Phi, Psi Shanghai (hard)
Sigma, Psi, Psi, Phi Shanghai (Normal)
Phi, Omega, Psi, Omega Venice (easy)
Omega, Omega, Delta, Phi Venice (hard)
Phi, Delta, Psi, Sigma Venice (Normal)
Delta, Phi, Omega, Sigma Village (easy)
Sigma, Phi, Omega, Sigma Village (hard)
Sigma, Phi, Delta, Omega Village (normal)

http://en.wikipedia.org/wiki/Indiana_Jones%27_Greatest_Adventures
