Name: Iron Commando (Prototype)
Original title: Iron Commando: Koutetsu no Senshi
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Side-Scrolling
Gametype: Prototype
Release Year: 1995
Developer: Arcade Zone
Publisher: Poppo
Players: 2
_________________________
"The beat 'em up action is hard and intense, so why did they tack on these riding and shooting levels?"

For me, Iron Commando was the second hardest beat 'em up for the SNES/SFC to find a physical copy of (Birume Sentai Barayarou being the rarest and most expensive). Due to this, I had a sort of self-imposed hype built into the title, an expectancy that wasn't quite fulfilled when I actually started playing the game.

Graphics 8/10

By the standards set by other 1994 beat 'em ups, Iron Commando's visuals were good but not great. The enemies and backgrounds were above average in quality, and the animations by no means jagged. I was impressed, though, that there weren't any real graphical errors despite the screen being crowded by enemies rather often. The only time I can recall seeing flickering was when the enemies walked around the game over logo when I died.

Sound 7/10

Right around this time, beat 'em ups were reaching their peak in both quality and quantity. Meaning, music and sound effects that would have scored higher a year or so again have to be compared against a much larger array of titles. The music in Iron Commando was ok, although the first level starts off reminding me of this terrible pop-rock song I hear on the radio every day at the job. The sound effects were better, with multiple death cries for enemies and each gun sounding different when fired.

Control 8/10

While the brawling controls were usually spot-on, I wasn't as favorable to any levels that you rode on a motorcycle or within a mine cart. The dogs proved to be a real annoying enemy, mauling your character as you tried to get on the same plane as them. I often wasted every shell in my shotgun trying to fend off a pack of them while the projectiles soared over or under their bodies.

Game-play 7/10

When brawling, you're usually up against 4 to 5 different opponents at once. Unlike a lot of beat 'em ups, it it rather difficult to push the enemies ranks off to one side so you can battle without watching your back. Nearly every baddie is armed with either a knife or gun, so you'll only get to dust knuckles on infrequent occasions. The fighting is vicious, as even when you get a gun you'll have to keep the enemies at bay long enough on one side to obliterate the foes pouring in from the other.

A small annoyance is that you'll lose grip of your weapon if attacked, meaning if you're still interested in using it you'll have to risk another fraction of a second picking it back up. I hate fighting the dogs, which weave in and out of various positional planes and are almost impossible to hit with an intentional projectile. You'll have to get up close and dirty, grabbing them and landing a few punches to their immobilized bodies while avoiding the other enemies. As hard as this game can be at times, it does fill invigorating to make it through a level still clinging to a few scraps of your health bar. Which brings me to the other portions of the game - riding or driving segments. I'm not a big fan of these, in which you have to constantly shoot kamikaze enemies while dodging a bunch of clutter spread out before you. The bosses in these levels aren't any fun either, having to be defeated with very little space or fighting options present.

Lastly, unless you're fighting a boss - losing a continue sets you back to the start of the current stage.

Replay value 5/10

Although I am not too enthusiastic about some of the levels, I admit there is a draw to a game you can switch up between clubs, machine-guns, and your rugged fists within a moment's time. The two playable characters are almost the same, so you won't be experiencing an entirely different perspective by switching between them in a separate play-through.

Overall 7/10

I'm not entirely pleased with everything this game has to offer. The fighting, although fun - can be very frustrating as enemies whittle your life bar down with cheap shots. The riding levels shouldn't have been added, as they only compound the likeliness of a quick death with less interesting game-play. There are some sights to be seen, here - though. The first level boss is a car, that you have to destroy while infinite baddies pour out of it like they were all going to the prom. The melee and firearm combat is intertwined rather well, all though you'll be losing any weapon you have almost as soon as you pry it from a dead opponent's hands. If you somehow find a physical copy of this game for $30 dollars or less, I implore you snatch it up. Even if it isn't the greatest game ever, you'd be bound to make some profit selling it to a collector such as myself on various gaming forums.

Reviewer's Score: 7/10, Originally Posted: 07/09/07

Reviewer: xenodolf
http://www.gamefaqs.com/console/snes/review/R115301.html
