Name: Itchy & Scratchy Game, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platform
Gametype: Licensed
Release Year: 1995
Developer: Bits Studios
Publisher: Acclaim Entertainment
Players: 1
_________________________
They fight! and fight! and fight, and fight, and fight!... Itchy & Scratchy, from The Simpsons, are a cat and mouse cartoon duo. Itchy the mouse and Scratchy the cat exist only to find new and creative ways to attack and kill one another. As the latest cartoon adventures appear on the television, the violence spreads to brand new places.

Itchy & Scratchy is a single player platform side-scroller. The player controls Itchy, the mouse, and must defeat Scratchy, the cat, with a variety of weapons. Itchy caries a default mallet, but can pick up additional weapons on particular levels. Each of the seven levels takes place in a different fictional location and is designed as a maze of doors and platforms. After defeating Scratchy, he usually will return with a special contraption to attack Itchy, and must therefore be defeated again.

http://www.mobygames.com/game/snes/itchy-scratchy-game
