Name: Jaleco Rally: Big Run
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1991
Developer: Jaleco Ltd.
Publisher: Jaleco Ltd.
Players: 1
_________________________
Big Run is a Racing game, published by Jaleco Entertainment, which was released in Japan in 1991.

Tips:

Options Menu
At the title screen, press SELECT to access an options mode.

http://www.gamefaqs.com/console/snes/home/588218.html
