Name: Jammit
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: GTE Vantage Inc.
Publisher: GTE Vantage Inc.
Players: 1 or 2 VS
_________________________
Jammit is a 1994 computer basketball game for the 3DO, DOS, Genesis and SNES. It was developed by GTE Vantage Inc. and published by GTE Entertainment.

The game features an arcade-styled 1-on-1 street basketball.

http://en.wikipedia.org/wiki/Jammit
