Name: Jelly Boy II
Original title: Jelly Boy II
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Translated
Release Year: 2006
Players: 1
Translated by: KingMike's Translations
Version: 1.0
_________________________
Marine and his friends went out for a day of fun at the Jelly Land Amusment Park. It was a fun day, lots of laughs. It was a real riot until a mysterious jester showed up. The Jester changed Marine and his friends into puddles of slime. Now Marine must find his way through the Jelly Land Amusment Park to find his friends, so they can battle the Jester and break his curse.

Along the way, you'll travel through eight worlds. The player has some choice in the order to play the levels through. As you play, you'll rescue Marine's friends. Each of them has a special talent, which will enable you to find your way through various puzzles, in order to find all the secrets. Most of the levels are pretty easy, but the bosses will present a decent challenge trying to defeat.

This game is the unreleased sequel to the platformer game Jerry Boy.

Translation Description:

KingMike presents a 100% complete translation of Jelly Boy 2. It is available in both IPS and NINJA patch format. KingMIke notes that this ROM WILL have a bad checksum, since it's a prototype game. Patch with the NINJA version and it's impossible to patch the wrong ROM.

Chris Covell did this translation. He was also responsible for a translation of this game's prequel, Jerry Boy.

Reviewer: KingMike
http://www.romhacking.net/trans/1062/
