Name: Jeopardy! Sports Edition
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1994
Developer: GameTek
Publisher: GameTek
Players: 1 to 3
_________________________
"A game that sports fans and Jeopardy fans will enjoy."

Allow me to regale you with a tale. On a sunny, early-summer afternoon in 2004, an individual walked into a thrift store, hoping to score some cheap classic games. This individual was elated to find a few titles for the Super Nintendo Entertainment system. While the titles are now all but forgotten, along with those games was Jeopardy! Sports Edition. Unbeknownst to this individual, he accidentally was still holding this title when he went to the counter to pay. Lost in the excitement of the glorious find, he did not realize he had purchased it. When he arrived at his home that night and went to play the games he had gleefully purchased earlier, this title fell out of the bag.

With a dumbfounded look about his face, he pondered how he acquired this game along with the others. 'Surely I put this one back,' he thought to him self. However, after a quick look at the receipt, he did indeed purchase this unwanted game. Now this was a hardcore role playing gamer. A title like this did not belong in this man's collection. A scoff arose from his lips as he thought he wasted two of his dollars. Surely if this man had not been overcome by awe at the other titles, this one would still be sitting at that thrift store, two towns away.

However, this is a fair man and he thought to give the game a chance once before returning it the next day. What this man was not expecting was that not only would this be an enjoyable game, but it would still be in his collection, even to this very day.

Now Jeopardy is an interesting concept. It is a television show created by Merv Griffin where the players are given the answers and must come up with the questions. Jeopardy! Sports edition is an incarnation of this concept, created solely for use on the Super Nintendo Entertainment system and filled with only sports trivia.

The game works much like the show. Three contestants answer questions (or rather question answers) for money. The harder the answer, the more money he or she earns. Now while the show actually gives money, the game cart does nothing but grant bragging rights to the smartest individual.

As many as three people can play this game, and as few as one. The game offers a few choices of a character you can play as. All characters represent some facet of the sports world from star basketball players to world class ice skaters. The only prejudice is towards football as no football player can represent the human player.

The only conceivable people who will enjoy this game fall into two categories: Those who like sports trivia and those who like the show Jeopardy. The player will quickly realize that this game moves at a much slower place than the actual show. You get one minute to respond to an answer after ringing in. You have to spell out your answer using the directional pad and the A button. A correct answer nets you the dollar amount the clue was worth while an incorrect answer costs you the value of the clue.

While it may be a simple concept, there are some twists. In addition to the fact that there are Daily Doubles hidden throughout the clues and the obvious competition from opposing players is the relative obscurity that the clues bring along with them.

In order to succeed, the player must have vast knowledge of all areas of sports, ranging from football to horse racing to boxing to Olympics. Players must know history, icons, equipment, and many other things that most people would not consider for a brief mili-second. This brings an added sense of difficulty, especially to those not familiar with cricket or curling.

Graphically, the game is what one would expect from an early Super Nintendo title. Alex Trebek's image is inserted, in all his pixilated glory. The clue board can be viewed all at once without any loss of readability. The background changes to red when in double Jeopardy. Your avatar even smiles when responding correctly and becomes sadden when incorrect. This is certainly not the mind blowing graphics of many other games, but it gets the job done. After all, the show its self is not flashy, so, why should the game be?

If one can get over the constant sound byte of "And the answer is," he and or she will quickly realize that this game offers nothing in terms of sound quality. A couple of realistic sounds from Trebek and Johnny Gilbert as well as the final Jeopardy song is all this game has to offer. While it does hold true to the show in the respect that there is no background music, the lack of said music makes for a boring, dull experience. Some sort of looping soundtrack would make this game more enjoyable.

Controlling the game is so easy that someone who has never experienced a video game before will be able to grasp the concept in a matter of seconds. A quick press of a few different buttons and you can enter your response and prepare for the jubilation of being correct or the laughing scorn or your friends and family for being incorrect. Essentially, you are offered the alphabet and a cursor. The player must move the cursor along the alphabet and by using the A button, select each letter in the response he or she wishes to give. When the question is complete, a press of the start button confirms it. And before you ask, no, you do not have to answer in the form of a question. The 'who is' or 'what is' is already inputted for you.

In a way, this game holds true to the television show as much as possible. The best aspect of the game is that the player can enter a number of variations to a response and still be correct. For instance, if the correct response is "National Football League," the player can enter that long response, or a shortened response of "NFL." Similarly, one can enter numbers in their Arabic form or in their spelled form. "Seven" and "7" are both acceptable, and correct, responses. This makes for a lot less frustration that would be predominant if this were not the case.

Frustration is something that a hardcore Jeopardy fan may incur. The game is very slow moving because each person gets 60 seconds to respond to a clue if he or she rings in. Not only that, but there are 10 seconds that need to pass by before the clue is determined to be invalid. Should someone ring in with 2 seconds remaining and respond incorrectly, seven seconds are placed back on the clock and the all must run out again before the correct response is given. There is no time limit in each round, which helps to make up for this downfall.

One would have to surmise that this game is not for everyone. The target audience is small. However, anyone who enjoys sports, the show, or just a good party game, should look into Jeopardy! Sports Edition. While you certainly will not find the greatest game available for the SNES, you will find a game that is good to pull out and play once or twice a year. This game is surprising for what it is, so if you see it for two bucks at a thrift store, go ahead and intentionally purchase it. It certainly is worth two bucks, as I found out that summer day in 2004.

Reviewer's Score: 6/10, Originally Posted: 06/10/04, Updated 10/12/07

Game Release: Jeopardy! Sports Edition (US, May 1994)

Reviewer: Arguro
http://www.gamefaqs.com/console/snes/review/R74221.html
