Name: Jerry Boy
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Translated
Release Year: 2001
Players: 1
Translated by: Chris Covell
Version: 1.0
_________________________
This game came out in the US, but under the name Smart Ball. So why translate it? Well, pretty much the whole story was cut out in the US release, such as the intro and towns, which is a damn shame, considering the game makes a hell of alot more sense with them in it. You play the part of a guy who rules a kingdom with his brother, which is going along just fine until you decide to marry this princess. Unfortunatly, your brother gets pissed off, (I guess he can't find his own woman or something.), and lets some mysterious wizard guy turn you into an amorphous slime ball so he can take your girlfriend, and rule the kingdom by himself. Naturally you must beat the wizard and your brother's ass, and with your super secret slime powers, you have a chance. Not only can you jump, turn into a phallic looking glob, and climb walls, but you can also find little balls to shoot at crap. I guess it's a good thing the wizard didn't just kill you instead of giving you all these abilities, but then there'd be no game, huh?

I've always considered myself to be really good at platformers, but this game had me ripping my hair out at certain parts. At first I thought it'd be a walk in the park, but no, some of the levels are really damn tricky (Not Dragon's Lair for NES tricky, but then again, I don't think anything's that hard, except maybe Battle Toads.), even sadistic at times. Despite the difficulty, it's a really fun game, and definitly worth a spin on your SNES emulator of choice, especially if you've played Smart Ball and want to see what all you missed out on.

Translation Description:

This is Chris Covell's first translation project, and it turned out pretty well I think. There were a couple of graphic bugs in the original game that he fixed as well.

Reviewer: Silver X
http://www.romhacking.net/trans/372/
