Name: Jetsons: Invasion of the Planet Pirates, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platform, Puzzle
Gametype: Licensed
Release Year: 1994
Developer: Taito
Publisher: Taito
Players: 1
_________________________
George Jetson was about to run out to work when his pal Captain Zoom appears out of thin air. Zoom tells him that Zora, the leader of SPREE ("Space Pirates Revelling in Evil Enterprises"), is planning on looting this solar system of all its resource! Unfortunately, in his last encounter with Zora, Zoom has used up all his strength and now he is powerless so he asks George to take over. He gives George his Pneumo Osmatic Precipitator (or P.O.P.) and bids him good luck. Can George save his family and this galaxy?

Guide George through 9 stages of intergalactic action armed with only his wits and the P.O.P....which is like a super vacuum. The P.O.P. can be used as a traveling tool by sucking onto walls and ceilings, it will enable George to climb up and across platforms. As a weapon, the P.O.P. can be used to suck up blocks or enemies and spit out at other enemies. George can also use the P.O.P. to breathe under water! Talk about multi-functional!

George's conditions are indicated by the number of hearts he has at the top of the screen. By collecting more hearts, it will refill George's health. Food items will increase your score and by getting a high enough score in each stage, you may get to play a bonus game.

http://www.mobygames.com/game/jetsons-invasion-of-the-planet-pirates
