Name: Jikkyo Power Pro Wresling '96: Max Voltage
Original title: Jikkyo Power Pro Wresling '96: Max Voltage
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Sports, Wrestling
Gametype: Translated
Release Year: 2008
Players: 2
Translated by: Phil
Version: 1.0
_________________________
This is a lost translation that was thought to have been lost forever. A board user named Squireforhire searched and was able to find the patches.

I've re-created the patch as LunarIPS reported something wrong with the original patch (despite the fact that it works) and I've added a readme and some information that I took from the archived website.

The translation is complete with some words being shortened.

http://www.romhacking.net/trans/1239/
