Name: Jim Lee's WildC.A.T.S: Covert Action Teams
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Side-Scrolling
Gametype: Licensed
Release Year: 1995
Developer: Beam Software
Publisher: Playmates
Players: 2
_________________________
"My Opinion: For People Who Know About Wild C.A.T.S"

Introduction

This game was inspired by the Wild C.A.T.S comic created by Jim Lee.

Story

The story is like a comic book story. The Wild C.A.T.S have to defeat the demonites and their leader, Helspont.

Graphics

The graphics are good. The sprites are detailed well and so are the environments. All the characters you play as seem to look the same in the comic books.

Audio

The audio decent. The music isn't really exciting not memorable. There are very few SFX. They seem to be original. I never heard most of them before. The only thing I didn't like about the SFX is when you beat the enemies up. I didn't like the fact that everyone has the same SFX when their getting beat up.

Controls

The controls are a little hard to use. Movement is a little slow. The controller seems to respond immediately. When you attack it seems to hae a slight problem. You would have to play it to find out.

Gameplay

Well, its a beat em up so don't expect much. But there seem to be new things in this that haven't been seen in a beat em up game. You start out as the character Spartan for the first two levels. Then you can choose three of the Wild C.A.T.S. Spartan, Maul, and Warblade. Your all now on a mission. At points in the gameplay (with the characters you play as), they need a Wildcat to do something so they can get past a certain part. That can mean you'll have to play as one of the three characters they let you choose from. I haven't seen that in a beat em up game before. At the end, you can choose one of the three characters you get to choose from. I suggest you use Maul.

Conclusion

This game has very few things I haven't seen in a beat em up game. This game to me is for people who know about Wild C.A.T.S. I really don't know anything about Wild C.A.T.S but yet I've played the game. The only thing I know about it is that Jim Lee created it and they were comic books. I may have enjoyed this game more if I knew about Wild C.A.T.S.

Anyways only get this if you know about Wild C.A.T.S and if you like beat em up games too.

Reviewer's Score: 5/10, Originally Posted: 09/05/04

Reviewer: Axel Gear 9000
http://www.gamefaqs.com/console/snes/review/R78580.html
