Name: Jimmy Connors Pro Tennis Tour
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Tennis
Gametype: Licensed
Release Year: 1992
Developer: Blue Byte Software
Publisher: Ubisoft
Players: 1 or 2 CO-OP, VS
_________________________
Jimmy Connors Pro Tennis Tour is a video game developed by Blue Byte and released in 1993. It is the second video game to feature Jimmy Connors after his name was used for the 1993 game, Jimmy Connors Tennis.

The play is simple. The longer you hold the button down, the harder your return shot flies off. Each of the buttons represents a different kind of shot, and your selection of shots will change depending on whether you are serving, playing from the baseline, or roaming close to the net. The directional pad is used for placing your serves and shots. It's simple to get into and difficult to master.

There is an Easy mode for the controls, which allows the computer to control the movement of your player, and you worry about the shot; this is great for beginners.

Tips:

Amateur Tour Passwords:
From the main menu, select 'Continue' and enter one of these passwords (@ is a tennis ball)

DRD3 @9@V TL@S @QBT @M@Q @S@K @L@R @P@K @C4J 
April-1st-220 pts

BWBM @@@G @@@4 @G@@ @@@@ @M@G @@@@ @@@G @5CD 
February-1st-100 pts

CHCR @M@G TL@S @DBK @MTK @G@G @L@K @D@F @W&M 
March-1st-140 pts

http://en.wikipedia.org/wiki/Jimmy_Connors_Pro_Tennis_Tour
