Name: Joe & Mac
Alternative title: Joe & Mac: Caveman Ninja
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Data East
Publisher: Data East
Players: 1 or 2 CO-OP
_________________________
So has this ever happened to you? You're sitting there with your bud, and you just got finished with a dinosaur demolition derby (Tyrannasaurus Wrecks), and a bunch of Neandrithals storm into your village and scare away all the cave babes. No?! Well, that's what happened with our pre-historic heroes, Joe and Mac. Now they have to run our pre-history and save the beautiful cave babes.

Joe and Mac is a fun game with excellent graphics that keep you chuckling and a sound track that fits the game's zany nature. This game is fun and humorous, so have fun, Gamer.

Directions:

Joe and Mac is a beat-em-up / platformer that takes place in the Stone Age. Start out in the "level select" area which is much like Super Mario 3. Run to the grey circles to save your progress and the red circles to play the level.

Run around each level beating up on Neandrithals and little dinosaurs. Your health is marked on the upper left hand corner of the screen and can be increased by food that can be found along your way or dropped by the bad guys.

Use your club and other weapons you find along the way that you can throw, such as bones, fire, and boomerangs. Fight your way through each level to get to the boss, a huge dinosaur like a T-Rex or Pterodactyl, and save a cave babe. Save all the cave babes and you win!

Just for you people that don't like playing alone, team up with a friend and play two player mode. Play as both Joe and Mac, although there is no difference in the way either of them play, and save the babes together. Good Luck, Cave Man, and go get your girls back. 

Controls:

A Button - JUMP
B Button - JUMP
X Button - ATTACK
Y Button - ATTACK
Start Button - PAUSE
Select Button - SWITCH SUB-WEAPON

Tips:

Replay level
To replay a level that you have already beaten, simply go to that level on the map and press START, SELECT!

Extra lives
To get extra lives, simply play those levels that have them again. Once you've collected them, press START, SELECT to return back to the world map. Repeat as required!

Bonus levels
Kill all the small dinosaurs before cracking the red egg in the middle of level 8. A bonus level will begin where your weapon may be powered up. The bonus level also contains a key that allows entry to the blue dots on the map. Another red egg that leads to a bonus level is at the beginning of level 9.

Continue at dinosaur in last level
If you lose a life inside the dinosaur, select 'Yes' to continue. The map with the last continue location will
appear. Begin game play at that location, then press Start, Select. The game will resume inside the dinosaur.

Reviewer: grimjockey
http://www.consoleclassix.com/snes/joe_mac.html
