Name: Joe & Mac 2: Lost in the Tropics
Alternative title: Joe & Mac 3: Lost in the Tropics
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Data East
Publisher: Data East
Players: 1 or 2 CO-OP
_________________________
"A little known game gets an even more little known sequel, and it's awesome"

Joe and Mac 2: Lost in the Tropics

Gameplay: 9/10
Graphics: 10/10
Sound: 8/10
Ingenuity: 7/10
Replay Value: 7/10

Joe and Mac is a classic, and very overlooked series for the 16-bit systems featuring two cavemen who are trying to find an evil guy who stole a sacred crown from their village. For some reason, they have to find seven stones along the way before they can face the final boss. Not many people have played the first game, and even less have played the second. This is quite a shame since Data East put a lot of work into these two games, and made something that's quite a lot of fun to play.

The gameplay is simple; yet very fun. You play as either Joe, or Mac, and make your way through several levels on your quest to get back the crown. It plays pretty similar to a lot of other side scrollers of the day, and we all know that those were a dime a dozen back in the day. However, this is a lot more exciting than a lot of those other games, most of which were?..less than appealing. This sequel is quite a bit different than the first game in the way that it's set up. In the first Joe and Mac, you had to play every level in a specific order, but in this game you can choose which levels you play in what order thanks to a handy over world. Your character has a simple set of moves. Pretty much just a button for attack, and a button for jumping, but it's best not to mess with perfection. As you progress through each level, there are weapon power ups to be found.

At first, you just have a normal club, but as you get power ups, your club is upgraded to shoot out different things. How a club manages to spawn fire, bones, boomerangs, and even stone tires is beyond me, but it's damn cool. The levels in Joe and Mac 2 have several advancements over the ones found in the first game, primarily the inclusion of more interactive environments, and dinosaurs that you can ride like vehicles. The environments are a great step forward, and are better than many of the more popular side scrollers of the day. In the lava level, you must quickly run through a cave to avoid the magma coming up behind you. Enemies will see the lava coming and start to run with you as you all try to escape from the flames.

In the ice level, icicles fall from the ceilings of caves allowing you to get on top of them as they fall and reach higher places if you jump quick enough. The dinosaurs are a pretty cool addition, but they really aren't that big of a part of the gameplay. They're a lot of run to ride when you get the chance since they spit fire, or ice, or something along those lines, but they don't add a whole lot to the experience. The enemy cavemen are varied and very inspired. They remind me a lot of the enemy soldiers found in the Metal Slug series. The cavemen will try to sneak up on you and smack you in the head with their clubs, or point and run in fright if something bad is coming at them like a dinosaur or lava. The other enemies are themed with the levels and include giant plants, dinosaurs, yetis, and any other prehistoric monster that you can possibly think of. The end of the level bosses are big, and pretty fun to fight. 

Difficulty really isn't that much of a factor in this game. Much like the first title in the series, it can be completed in an hour or so, and isn't tough until the last boss. Two-player mode adds a lot of replay value to the game. It's a blast to go though levels with a friend co-op style, but I didn't feel the need to go though a second time by myself.

The graphics are absolutely wonderful. Every level is lush with detail and color. The environments are very interactive and amazing. Each enemy has a lot of comical expressions, and will act very advanced for a Super Nintendo game. Every time I pop this game into my system for a run, it never ceases to amaze me with its wonderful graphics and pretty characters. Data East really went all out with this one and pushed the system to its limits. There are few 16-bit games that look as good as Joe and Mac 2. It is truly a show of what the king of consoles is capable of doing. If you're a fan of 2D graphics, don't let this game pass you by. Hunt it down, and try it out. Screen shots won't do it justice.

Despite the awesome graphics, the sound isn't anything too special. Some of the sound effects are pretty good, but for the most part, they're just average. The music is good in most levels, but it's nothing that's going to be stuck in your head, and it won't have you running out to buy the OST. It compliments the game, but it's nothing amazing or awesome.

This really is an underrated game. Few have ever played it, and it's very hard to find. If you ever get a chance to play this little known gem, by all means do. It's a wonderful title, and one of the best side scrollers on the Super Nintendo. The graphics are absolutely splendid, and the gameplay is very refreshing and a lot of fun with a friend. If you love 2D action games, then this is for you. You might have a very hard time getting your hands on it, but if you can, then buy this as soon as you see it.

Final Score (Not an average): 87%

Reviewer's Score: 9/10, Originally Posted: 07/19/04

Tips:

Status passwords
RKGP TNFB LDML FRFB Both have kids
RJNK BQKT THQH JGCB First stone
RJNK BRGK TJDH JCDB Fourth stone
PFGT JPFD QFML FLDB Seventh stone
}Level Passwords:
HDMF GQJT KGRK CQBB 1-Deep tropics
GRJL KBLG JPDR HHCB 2-Snowy Rockies
KGRF NFJP KCBC GGFB 3-Murky Swampland
RFGL JTCD QDMS FSDB 4-Scarlet Carpet
MJND BNCS TBDJ JJFB 5-Kali Village
MHDQ FDPS NJTP BGFB 6-Gork's Lair

Reviewer: beastiecube
http://www.gamefaqs.com/console/snes/review/R76337.html
