Name: Jungle Strike
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter, Isometric
Gametype: Licensed
Release Year: 1995
Developer: Gremlin Interactive
Publisher: Electronic Arts
Players: 1
_________________________
Some time after Operation Desert Strike, Ibn Kilbaba, son of Kilbaba S.R, threatens to annihilate America. After his father was killed, the people who were under his control, sent his son running off, along with his father's money and nuclear weapons program. Kilbaba, more ruthless than his father, longs for revenge of his father's death and decides to shed the blood of those who killed him, the Americans. Already armed, Kilbaba hires Carlos Ortega to help him set up his Nuclear Weapons program, deep in South America. Carlos Ortega, the world's most notorious druglord, also yearns to seek revenge. With his own private army, armed with the most hi-tech weapons, he's ready to fight America at all costs.

Because of this threat, you're hired again to battle these two characters, following their paths in the jungles of South America. Armed with the Commache, numerous other vehicles, and destructive weapons, you must take out their private army. Blow up the enemy with your hellfires, hydras, chain guns. Use the watercraft to launch mines at enemy ships. Pull off a drive-by on the enemy with guns on the side. Take out the evil duo and forever rid this threat.....in the jungle!

Tips:

Level Passwords:
Use these codes to have 255 lives and the option to have Wild Bill as your co-pilot
8B45HP8TNMPT Level 1
8B458P84NMPT Level 2
8B45RP80NMPT Level 3
8B45WP86NMPT Level 4
8B45CP8XNMPT Level 5
8B454P82NMPT Level 6
8B45MP8YNMPT Level 7
8B45YP89NMPT Level 8
8B45FP8VNMPT Level 9
6RCX6K21Y0PT End


http://www.mobygames.com/game/snes/jungle-strike
