Name: Justice League Task Force
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1995
Developer: Blizzard Entertainment
Publisher: Acclaim
Players: 2
_________________________
Pretty much your standard 2-D fighter. You've got nine playable characters for Battle Mode, but only the six Good Guys (and Gal) for Story Mode. Basically, in Story Mode your mission is to save the world from Dark Seid who is trying to take over the world. Just like any comic book villain would, I mean, it's his job, right? In Battle Mode you take on the computer and see how long you can last. In Versus Mode you get to test your super powers against those of your friends. Please don't try this at home. You can't really fly, and you don't have heat vision. Although a magic lasso can be handy at times...

If you love DC superheroes, then you'll get a kick out of this game. The characters are well-rendered as far as accurate costumes and powers, although the animation isn't great. On the other hand, you expect a few more playable characters and a lot more special moves from a game like this, even way back then. The sound is where I would have to say this game really shines. Each character has his or her own theme song that plays while fighting on their stage, which actually serves to set the mood for each fight. And the sound effects for the special moves are pretty groovy as well. The backgrounds are less spectacular, but at least they keep changing so you aren't staring at the same screen all day.

Directions:

All right, I admit it. I pretty much suck at this game. But that doesn't mean the game sucks. The game sucks for other reasons entirely. Well, maybe it's not so bad if you don't suck at it. 

But maybe it is. My real complaint has to be about the controls, or lack thereof. Actually it's not how the controls are set-up, it's just that they don't work. The kicks, punches, and special moves are pretty much standard fare for 2-D fighting games, but on this one they seem less responsive for some reason. Also the choppy animation makes it hard to react to your opponent's moves and hard to know whether your own character is actually doing what you tell him.

Overall, I would say if you're a fan of super hero comics, check this game out. Otherwise, give it a miss and just play Street Fighter or something. Wait, this game came out after Mortal Kombat 2, which I just reviewed. That makes it even worse! I was thinking it was contemporary with other not-so-great games, but this is really bad! 

Controls:

A Button - Medium Kick
B Button - Light Kick
X Button - Medium Punch
Y Button - Light Punch
L Button - Heavy Punch
R Button - Heavy Kick
Start Button - Start, Pause

Hints:

Cheater!
OK, some of these characters can fly. Flying is cheating. But as one of my karate instructors used to say, "If you ain't fightin' dirty, then you ain't fightin'!!" So take an early lead with a range weapon, then "Up, up and away!" and just stay out of your opponent's reach. Of course, it won't work if he can fly too. Or she.

Reviewer: jcooper
http://www.consoleclassix.com/snes/justice_league_task_force.html
