Name: Kablooey
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Isometric, Puzzle
Gametype: Licensed
Release Year: 1992
Developer: Mirrorsoft
Publisher: Kemco
Players: 1
_________________________
You'll have to blast your way through 130 MIND-BLOWING levels, each harder and more complicated than the last, but you're sure to get a CHARGE out of it. The object of the game is to strategically DETONATE every bomb in each level, and still leave yourself a safe place to stand!

--From the SNES Ka-Blooey instruction manual.

Tips:

Level Passwords:
BPMB Level 01
TFST Level 02
SPBP Level 03
RBCG Level 04
RPSS Level 05
FBJR Level 06
QVJZ Level 07
RFFD Level 08
RBTT Level 09
RBFT Level 10
PVFN Level 11
NFWS Level 12
LJSB Level 13
MVLF Level 14
MVFF Level 15
DJMF Level 16
DBVG Level 17
DPLL Level 18
DJSK Level 19
GBTF Level 20
JRPN Level 21
GBMF Level 22
PBSS Level 23
WPRG Level 24
LFBG Level 25
CVFF Level 26
LPJC Level 27
DBTG Level 28
WGGD Level 29
TJMG Level 30
PBJL Level 31
SHJP Level 32
RJNG Level 33
SHPR Level 34
SJZF Level 35
TBLK Level 36
GJRL Level 37
ZPPM Level 38
ZPNG Level 39
ZJNC Level 40
GPLD Level 41
ZGRP Level 42
YPLK Level 43
YGLL Level 44
PPBL Level 45
YBRD Level 46
WPPL Level 47
WJRG Level 48
SPNG Level 49
WJND Level 50
WGST Level 51
WBVF Level 52
FJRF Level 53
WBSP Level 54
VJSB Level 55
VFST Level 56
LBMP Level 57
VNBT Level 58
TYRF Level 59
TYPF Level 60
TRGG Level 61
TWJN Level 62
TVSK Level 63
TVNF Level 64
TPNY Level 65
SWBN Level 66
STBR Level 67
SPLP Level 68
LPVG Level 69
SPVP Level 70
RPSF Level 71
RPPF Level 72
BJRD Level 73
RPPT Level 74
RFST Level 75
RFBD Level 76
TBPF Level 77
RBJN Level 78
NPTF Level 79
NFST Level 80
VBSF Level 81
NBMF Level 82
NBJL Level 83
MJND Level 84
PJLL Level 85
MBJL Level 86
LJLY Level 87
LFNS Level 88
SPQT Level 89
LBRK Level 90
KNQB Level 91
KNFF Level 92
PBLM Level 93
KBNG Level 94
KBND Level 95
KBLT Level 96
LQCK Level 97
JVNF Level 98
JFBN Level 99
JBZZ Level 100
SBFG Level 101
JTGM Level 102
JSLG Level 103
HQST Level 104
WQRM Level 105
HQLD Level 106
HJLL Level 107
HGRB Level 108
NQSF Level 109
HFLP Level 110
GVST Level 111
GQWN Level 112
FYGS Level 113
GLQW Level 114
GJFT Level 115
FWSG Level 116
HBJR Level 117
FJVF Level 118
FBCG Level 119
GXJT Level 120
SKGN Level 121
GBSG Level 122
DQXR Level 123
CRZB Level 124
MYTH Level 125
CXPY Level 126
MBKV Level 127
BVTP Level 128
FNDS Level 129
DFMQ Level 130


http://www.consoleclassix.com/snes/ka_blooey.html
