Name: Kawasaki Caribbean Challenge
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Motorcycles
Gametype: Licensed
Release Year: 1993
Developer: Park Place Productions
Publisher: GameTek
Players: 1
_________________________
Kawasaki Caribbean Challenge is a Super NES racing game where either one or two players can race Kawasaki vehicles across the Caribbean islands. There are a lot of treacherous curves and bends on the race track as the player(s) race for top supremacy and for a finish in the top spot. This game was released around the same time as the Kawasaki Ninja toys from Power Wheels.

http://en.wikipedia.org/wiki/Kawasaki_Caribbean_Challenge
