Name: Ken Griffey Jr. Presents Major League Baseball
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1994
Developer: Software Creations
Publisher: Nintendo
Players: 1 or 2 VS
_________________________
The birth of the National Pastime

Baseball in the United States began modestly in the 19th century as a variation of many games that made use of a ball and some sort of bat. Throughout this time, baseball's growth mirrored the growth of the United States. By the turn of the century, the country had boomed through the Industrial Revolution with cities growing at an alarming rate. Likewise, baseball had evolved into a professional sport where spectators paid to watch skilled athletes play a child's game.

The popularity of amateur baseball clubs that played between 1845-1865, led to the introduction of the first professional baseball club, the Cincinnati Red Stockings. The Red Stockings' success against the amateur teams provided incentive to create America's first professional baseball league, the National Association of Baseball Players in 1871. Though the new league was not a complete success, it significantly increased baseball's popularity across the land.

WILLIAM AMBROSE HUBERT, President of the Chicago club, and AL SPALDING, a pitcher in Boston, believed that reforms were needed to protect baseball from the corruption and instability that surrounded the National Association. At a meeting in Louisville in 1876, Hubert, Spalding, and representatives of the St. Louis, Cincinnati, and Louisville baseball clubs designed a set of guidelines for a new league, named the National League of Professional Baseball Clubs. The National League contained eight charter clubs, however, between 1876 and 1900, only Chicago and Boston fielded a team each year.

During the first two decades of its existence, the National League withstood threats of competition from newer professional leagues. In the 1890s, the National League's dominance weakened after growing to 12 teams, an unmanageable number for that period. Although baseball remained the country's favorite sport, it was gaining a reputation for rowdiness and dirty play that didn't match the era. This prompted Byron Banford "Ban" Johnson and Charles Albert Comiskey to found a league based on strong leadership and good virtue. In the American League, games were not played on Sunday and women were encouraged to attend ball games. Johnson and Comiskey set a goal to establish a new image for the game. Recognizing that its power had declined partially by managing too many teams, the National League sold four clubs to the new league in 1900.

Following this transaction, National League officials still scoffed at the new league when it began play in 1901. However after luring many premier National League players with higher salaries and running a "kinder, gentler" league, American League attendance exceeded National League attendance by 600,000 fans in 1902. Early in 1903, the National League granted the American League status as a Major League. With this, came a consistent scheduling system, player contract regulations, and playing guidelines that the two leagues would share. Another product of this agreement was the World Series, which pitted the American League Champion against the National League Champion in a nine game series (later shortened to seven games) that would determine the World Champion of Baseball.

In 1903, 16 franchises competed for the first World Series Championship. Though some of these teams have since moved to new locations or changed their names, the modern era of baseball began in 1903 with the same goal that exists today.

Tips:

Play as Ken Griffey Jr. in Home Run Derby
Hold the R button while selecting a batter in the Home Run Derby mode.

View the Credits
At The title screen, press B, A, Down, B, Up, B, B, A

--From the SNES Ken Griffey Jr. Presents Major League Baseball instruction manual.
