Name: Kendo Rage
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1993
Developer: Seta
Publisher: Seta
Players: 1
_________________________
Kendo is Japanese fencing. Centuries ago some samurai decided it was more fun and much safer to practice swordplay with bamboo swords instead of steel swords. Jo is into Kendo in a big way. A black belt in karate by the time she was twelve, Jo began looking for a new challenge. She found it in Kendo- Japanese swordsmanship.

Now Jo's parents are pretty cool. They sent her to Japan for summer vacation to study under Osaki Yoritomo, Japan's greatest Kendo master. Jo was jazzed until she got off the plane in Tokyo. Osaki sensei had green hair and called himself "Bob". Wouldn't you wonder if your "great sword teacher" looked like some psycho-cyberpunk with green hair? It gets better.

Bob starts ranting about all your special psychic powers and how it's your duty to banish evil from the world. Then he hands you the Zopikki talisman. Kind of neat but it turns you into some kind of retro 70's super hero. Bob might be the greatest sword master of all time, but he's not a fashion designer. Bob is either crazy or a genius, but you know this will be the weirdest summer vacation of all time.

Kendo, the Way of the Sword, has a long history in Japan. Thousands of years ago Japanese warriors studied Kenjutsu, the Art of the Sword, to hone their martial skills. As civil wars in feudal Japan heated up, the study of swordsmanship became more important. Skilled swordsmen opened their own dojos to train samurai in the Art of Fighting. As you can guess training with a live blade was just as dangerous as combat! Finally a great master developed a bamboo sword to train with. This allowed a warrior to work on form and style without the threat of injury. Over the years, Kendo has become a full fledged sport with a growing international following. For more information on how you can study Kendo and learn the Way of the Sword, contact:

--From the SNES Kendo Rage instruction manual.

Tips:

Stage Select
When the words 'Game Start/ Configuration' appear, Press X, Y, A, B, X, Y, A, B, Start at the title screen. Press Left or Right to select a level, then select the 'Exit' option. Begin game play to start on that level.

In-game reset
Hold L + R + Select + Start during game play to return to the title screen.

http://www.consoleclassix.com/snes/kendo_rage.html
