Name: Kid Klown in Crazy Chase
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Scrolling
Gametype: Licensed
Release Year: 1994
Developer: KEMCO
Publisher: KEMCO
Players: 1
_________________________
"Crazy Chase is probably a game best left in the past."

Released around the same time as Killer Instinct and Donkey Kong Country, Kid Klown in Crazy Chase never really had a chance and maybe that was for the best. Part of the game's problem wasn't the competition (though that didn't help), rather that it was overtly tricky; not just due to the claustrophobic, isometric viewpoint the game utilises, but also because everything in this game was out to get you; from slippery banana peels, to very friendly ghosts with large tongues! Add to that a harsh time limit and the unforgiving layout of later levels and you basically had a recipe for frustrating gamers.

The story is hence: As the klutziest clown of Clown World (a planet of clowns of course), Kid Klown has been given the job of rescuing Princess Klown from the villain clown Blackjack who has done what most bad guys, clowns or otherwise do with Princesses in the world of video games, in that he has kidnapped her. On route Kid accidentally presses the panic button - never a good idea - and blows up his own, err, spaceship! Anyway Blackjack being the stereotypical villain that he is, decides that rather than use this as an opportunity to escape he'll instead setup bombs on the game's five levels in order to get rid of the pest once and for all.

Each level requires you to outrun the, very, very long fuse of one of Blackjack's bombs, in-between you'll be dodging and squeezing past pretty much everything that could stand in a small clown's way: from rolling logs, fire hydrants and puddles of water, to boulders, hurdles and, of course, Blackjack himself (who appears at various points on each level). All these things and more will attempt to knock you flat on Kid's little clown face, sapping health and stalling progress. The levels themes fulfil the general cliches of gaming, including the generic forest level, an ice world and a larva land; all with matching hazards to scamper round and try to avoid.

Thanks to the camera being so close to the action, you will see every pratfall and pained expression in all its great cartoon detail; and everything is beautiful to look at and quite well animated, especially Kid himself. Unfortunately with the action so closed in, you won't have a lot of time to see what's coming to avoid most of it and thanks to the fuse induced time limit you cannot ever take it slowly. If avoiding everything in your path isn't a big enough problem the game insists that you grab the various party balloons floating around the levels to locate four spheres with card suit symbols on them  heart, spade, club and diamond  if you wish to progress to the next level; failure to find them all will result in being you being sent back to the start of the level to retrieve what you've missed.

The graphics may be beautiful, if a little too close-up; but the sound on the other hand has some problems. While the music does indeed fit the jolly and bouncing nature of the game's clown theme, it loops far too quickly and quickly becomes monotonous, otherwise the sound is pretty sparse and forgettable, mostly consisting of muffled explosions, Kid's yelps of pain, or the things that cause said pain as they fly onto the screen.

Along the way you can collect coins to allow you to play bonus stages and HP icons to restore your health, both of which you will need as you're health doesn't regenerate between levels. In fact if you're really low on the end of a level and you didn't get any bonus stage health then, depending on the level, you could even find yourself dieing before you even start as certain levels take off a potion of health as Kid crashes into them before you even get control; which needless to say feels severely unfair.

Thankfully the controls are nice and simple: pressing up slows Kid down, likewise pressing down speeds him up, left and right go their retrospective directions and every other button makes him jump. If this isn't enough, then several other control options are offered of varying usefulness, including one in which you hold the joy pad up-side down? The downside of the controls is that in general they feel a little sluggish some of the time, which, on top of the nature of the game, can cause the player to lose energy unnecessarily.

If you can be bothered to seek them out, there are a number of secret bonus sections on each level; which offer up power-ups and a collection of coins. However finding these sections is more down to luck than skill. For example who is suppose to figure out that the way to get to one is to stand on a cannon and jump in the air, or that another is entered by falling into a soda can, the very things that you are trying to avoid.

Whilst it may have an original twist to call its own and has some great cartoon graphics, Kid Klown in Crazy Chase is probably a game best left in the past. Because although it may be amusing for a while, it's frustrating tendencies, awkward level layout and the mandatory nature of level completion does not earn it many - or indeed any - accolades, or indeed a real reason why someone should try to hunt a copy of the game down.

Reviewer's Score: 4/10, Originally Posted: 03/24/08, Updated 09/05/08

Game Release: Kid Klown in Crazy Chase (EU, 1994)

Tips:

Stage Select
Reset the game, and on the title screen, hold L and R on both #1 and #2 controllers, and then hit on BOTH #1
and #2 controllers at the same time 

Press A Stage 2
Press B Stage 3
Press X Stage 4
Press Y Stage 5

Good Ending and Hard Mode
Beat the Game and Get All the Honey Hearts

Bad Ending
Fail to Free Princess Honey After Level 5

Reviewer: starlac
http://www.gamefaqs.com/console/snes/review/R123548.html
