Name: King of the Monsters 2: The Next Thing
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1994
Developer: SNK
Publisher: Takara
Players: 1
_________________________
"A monster fighting a large, topless alien in Paris? Sounds exciting..."

Most monsters are fun to play with and fun to look at. They're also fun to touch and smell. In addition to all that, they can do also lots of cool stuff for you, like help you save up for your parents' anniversary gift, arrest criminals, or in this case, save the world. Don't get the wrong idea, these beasts are basically just saving the world to become King of the Monsters. Unfortunately, the road to royalty is filled with a lot of crap that gets in your way, and there's some big red timer at the top of the screen that has the power to murder you if you're unable to reach your destination before it reaches its own: ZERO!!!

GRAW!
Look out, kids! There are three playable characters in this game, and they're all horrible monsters which you wouldn't want to invite to dinner, because they'd become angry at your puny human food and kill your dog. One of these ''monsters'' that I'm talking about is Astro Guy or Atomic Man or something stupid like that. He's a really huge guy in a flaming orange suit who likes to make provocative poses. I know you're already dying to play this game, but just stick with me for a moment, while I tell you a little more about why I hate this game.

Another monster is Super Geon. He's like Geon from the first King of the Monsters, only this time he's Super because Atomic Guy beat the hell out of him. In case you don't know what Geon looks like, he's a green lizard. Kind of like that guy who sells Geico Auto Insurance, only bigger and slightly more ambitious.

The third monster is my favorite, because he's a big robot. A big robot named Cyber Woo. Seriously, how cool is that? He's also yellow. So, would you rather play as a green lizard, orange man, or a yellow robot. . . . Yellow Robot . . . or no yellow robot . . . hmm.

Now that you know what the characters are, I'm sure you're just aching to know how the game is played. There's a punch, a kick, a jump, a block, and a charge button. Charging doesn't do anything unless you get your meter all the way up, then you get to shoot a projectile and do a little bit of damage to an enemy. The game plays kind of like final fight, in that you walk through a level in a one- or two-player mode and beat up a bunch of stupid little aliens. Okay, so there weren't too many aliens in Final Fight, but you get the idea. Another different thing about this game is that picking up a ''P'' item will change the color of your monster, as well as power him up. The color changes include Super Geon's Baby-Blue and Cyber Woo's Tang-Orange. The levels in this game don't last very long at all, and neither does the timer. Fortunately, it resets once you get to a boss, but it's not like it really matters, because you're going to die anyway. 

On the subject of death, I'd like to note that the animations for when your character loses a life are somewhat humorous. Geon melts, Atomic Guy turns into a skeleton, and Woo falls apart. And he's a robot.

The boss fights can't really be described without somehow mentioning the facts that they're boring and that they suck. That's not a good thing, considering the fact that basically the whole game is about the boss fights. Whenever the enemy hits you, you'll fall down and have to mash the 'A' button in order to get back up. The lovely people who designed this game were nice enough to tell the player to do this every time it happens. Another fantastic thing you'll have to do in the game is tap left and right on your d-pad whenever you get caught in a grapple with the enemy monster. Not only does this kill your thumb and directional pad, but the winner also seems to be completely random, unless you don't press anything. In that case you just get your ass beaten in. This attack is also pretty much necessary to beat the enemy in time because the normal attacks will just get you killed quickly.

Like I said, there's not much more to the game than the boss fights, except a crappy VS mode where you can beat up your friend. Or start beating him/her up, then quit because it's really boring, just like the main game. I wouldn't despise it so much if the ''normal'' enemies didn't take only one hit to kill. One very difficult-to-land hit. Why is it so hard to hit these enemies? Well, they fly all over the place and your attack animation only has one frame, and there's something like a two-second pause after you strike. That's not good for you.

The sound is pretty bland too. You get monster screams, building crashes, and explosions, none of which sound very spectacular. There's some music in there, but I hardly noticed it because the hate bubbles in my brain were bubbling too loud. I think I liked the boss music the first time I played it, but I was an idiot back then and loved all things monster-related.

Okay, I've been blabbing about the crappy monsters and gameplay long enough. What's the story behind this video game? Well, apparently there're some aliens out to conquer Earth and, as a resident monster of earth, it's your job to prevent those aliens from taking the planet. The silly little humans don't seem to care about the alien threat, but they are nice enough to provide the monsters with power-ups and power-downs. One of the more exciting points of the story is the fact that there are two, count 'em, two endings. Isn't that fantastic?

The End
So, that's pretty much all I have to say about the game. Would I recommend purchasing it? I wouldn't put it on my ''must-have'' list, but you can probably get it cheaper than any other available side-scrolling beat 'em up, so why the hell not? It's below average, but it's a side-scrolling beat 'em up. Involving Monsters. Yeah.

Reviewer's Score: 4/10, Originally Posted: 08/28/02, Updated 08/28/02

Reviewer: Mome
http://www.gamefaqs.com/console/snes/review/R39417.html
