Name: King of Demons
Original title: Majuu Ou
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Action, Fantasy
Gametype: Translated
Release Year: 2005
Players: 1
Translated by: Aeon Genesis
Version: 1.01
_________________________
King of Demons is a sweet SNES platformer that was released late in the systems life.

You take the role of a man named Abel, who's wife and daughter were kidnapped by your supposed best friend, Bayer. Typically, victims of kidnapping face a grim fate, but even more so in this case. It seems a demon needed some resurrecting (And not just any demon, mind you. The KING of demons!), and your family was just what was needed to accomplish this. Abel doesn't like this very much, so he takes his lucky handgun on a quest of love and vengeance.

The gameplay is pretty good: Think of a mix of Super Ghouls 'N Ghosts and Castlevania. Abel can double jump, slide, stomp, and shoot a semiautomatic pistol (Which can also be charged). You can also get a familiar ala Symphony of the Night that will attack your enemies and resurrect you if you die, which just happens to be your dead wifes soul in the form of a mutated looking fairy (?!). Also, after each boss fight, you can pick up a crystal that will transform you into one of three forms: A red creature that has really fast attacks, a green demon that has more power and less speed, and a blue dragon that's really big and slow but very powerful.

Graphically, the game is good, with an art style that reminds me of Blackthorne. A game this dark in nature really needs decent graphics to convey the proper atmosphere (Remember Monster Party? Good game, but about as scary as the Teletubbies. Oh, wait..), and it doesn't fail in that aspect. The music and sound effects are alright, but nothing really memorable.

Overall, if you like games with a dark atmosphere, or even platformers in general, you should like this game.

Translation Description

The translation is really good, with no errors and good grammar. The new title screen is nice as well. 

Reviwer: Silver X
http://www.romhacking.net/trans/649/
