Name: King Arthur & The Knights of Justice
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Adventure, Top Down, Fantasy
Gametype: Licensed
Release Year: 1995
Developer: Manley & Associates
Publisher: Enix
Players: 1
_________________________
When the real King Arthur is imprisoned in the Ice Cave by the evil sorceress Morgana, Merlin gets help from the future. However, what he got was Arthur King, a high school football quarterback, and the rest of the team to take the place of the knights of the round table. Now these teenage players must fight Morgana and her minions to save the real King Arthur.

This game was a spin off of the animated TV series by the same name. This top view adventure is loaded with action and puzzles that will provide you with hours of game-play. With great graphics and an awesome music score, this is a fun game that is worth playing.

Directions:

King Arthur and the Knights of Justice is a top view adventure game packed full of action. The game play is much like the Legend of Zelda. You chose two of your knights to join you on your adventures through the kingdom to complete certain quests, the first of which is to find Excalibur.

Throughout the game you will find power-ups for your weapons and the weapons of your knights, which you can view in the menu along with items that you have collected such as healing herbs and temporary upgrades to armor and weapons. After completing all the quests and defeating all of Morgana's knights (bosses), you will face off against the evil Morgana and rescue the true Knights of the Round Table. 

Controls:

A Button - NOTHING
B Button - ATTACK
X Button - CROUCH AND BLOCK
Y Button - BLOCK
Start Button - OPTION MENU / PAUSE
Select Button - NOTHING

Tips:

View ending sequence
Enter all Lady pictures at the password screen

http://www.consoleclassix.com/snes/king_arthur_knights_justice.html
