Name: King of the Monsters
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1993
Developer: Argonaut Software
Publisher: Jaleco
Players: 1 or 2 VS
_________________________
"A game that redifines the term"

Let's face it gamers Capcom's Darkstalkers series was aimed more toward the classic Universal monsters from the 30s like Frankenstein,the Wolfman,and the creature from the black lagoon(Their DS counterparts are Demitri,J.Tablin,and Rikyo). While SNK's King of the Monster games on the other hand(which came out sometime before Darkstakers) was more toward the big rubber suit monsters that would wreck a small toy town like Godzilla,King Kong,and Mothura. Well that is what you do here short of. King of the Monsters is based on the arcade game of the same name and in here two monsters duke it out in a wrestling type game with bear hugs and pile drivers while at the same time you are causing havoc on various Japanese cities. Apparently SNK pulled a Final Fight on this game and made the SNES version somewhat lacking compared to its arcade brother. 

Well some of the changes here are that two players can't go face two other monsters(That sucks) and two of the characters have been taken out and they are the slimey creature Poison Ghost(That guy looked like he was slimed one too many times on Nickelodean)and the King Kong rip off Woo(He made it into KotM2 which was also on the SNES but by then he was turned into a robot called Cyber Woo). Well the remaining characters are Geon the Godzilla knock off,Astro Guy who looks like a combination of Ultra Man and Captain America,the big stone fighter named Rocky who has no relation to a certain flying sqruiel,and the big mutated beetle Beetle Mania(Lord only knows what would happen if this guy was called Beatle Mania). Well you fight 8 opponents here but you are going to fight all 4 monsters twice but since there are only 4 characters I guess that is excusable. While the game looks like a fighting game it kind of isn't and is more like a wrestling game. So let us march on down to the review.

Graphics
The cities all look good and include some Japanese landmarks like the Tokyo Tower. There are some vehicles that will stop you like tanks and jets and they are also done good. Well now on to the monsters and they look swell and once you think about it some of the monsters look like guys in rubber suits(That's a good thing though since it fits well with the atmosphere and gives it that Godzilla movie feel). Well they did a nice job.

Gameplay
Each character has a projectile that fits his character(Rocky shoots out rocks and Geon breathes fire) and there is a host of wrestling moves like piledrivers,bear hugs,suplexs,etc also you pick up tanks and the like to use for your advantage. Each stage has a red tape at two ends of the level and you can't go beyond that and if you do you will get a small amount of damage. Fighting the CPU is fun and cool and with added addition of destroying stuff it makes thing more even more fun. If your opponent's life runs out and he is knocked down then you will have to pin him first before he gets up and you will be called the victor(Gives it a kind of wrestling feel). The game is just simple fun.

Sound
The monsters would make this yell of victory whenever they win and that was I think the only voices present here. The sound effects include the sound whenever you hit the ground,usual hitting sound effects,and the continuous sound of buildings being crumbled. The music was okay but not great but it did fit the game's theme. Sound could make room for improvement but it will do for now.

Control
The control includes a jump button,a punch button,and a kick button and you can also get up close to your foe and the two of you will struggle to get to see who will be the one to do a grabble. Doing throws and stuff like that is kind of hard to do because there are so many that you will end up doing a random one at times if you don't know the commands. Trying to pin an opponent at the end of a match is a real pain because you may end up missing but that is kind of minor. Control is good overall.

Replay
This game is just simple little fun that will get your attention for some time and the ending that you get is hilarious even if it is the same one for all the character but you really have to see it because I cracked up during it. If they added in the two missing characters Poison Ghost,and Woo then things would have been better but as it stands the replay value is on the good side.

Final Word
A good game that didn't get much credit. If you happen to be both a wrestling fan and a Japanese monster movie lover then hey buddy this might be the perfect game for you. Not convinced yet then go rent it and see it you like it or not. King of the Monster is a very good game and it provides lots of fun so there you have it. Hmmm you know after writing this while I'am at it I'll go play it some more Hee Hee(Rushes to SNES and plugs this game in).

Reviewer's Score: 8/10, Originally Posted: 05/06/01, Updated 05/06/01

Tips:

Extra continues
Press START on Controller 2 just as you lose your last life. Game play will resume with a new monster with all continues.

Debug Screen
Press Right(3), Left(4), Right(3), Left(4) on the mode selection screen. Hold Select + Y on controller two and press Start on controller one.

Reviewer: Doctrine Dark
http://www.gamefaqs.com/console/snes/review/R17782.html
