Name: Kirby's Dream Land 3
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1997
Developer: HAL Laboratory
Publisher: Nintendo
Players: 1
_________________________
Kirby, our hero, makes his home in Dream Land, which is located on PopStar. PopStar is a small, peaceful planet at the edge of a vast universe.

One day, Kirby and Gooey went fishing. Birds were singing. The sun was shining. It was such a nice day that they felt more like napping than fishing.

As Kirby and Gooey relaxed, they noticed a black, cloud-like object appear in the PopStar sky!

The black object started to spit out small clouds. These clouds were scattered everywhere.

Just then, Coo appeared, looking panicked. "Hurry, Kirby!" he said. "PopStar's in BIG trouble!"

The small clouds took control of King Dedede and his minions. They started to do terrible things!

Now, Kirby and his friends have left to get rid of these strange clouds and save PopStar!

--From the SNES Kirby's Dream Land 3 instruction manual.

Overview:

The lovable little pink vacuum is back, in this crazy adventure through Dreamland. King Dedede is back once again to try and take over Dreamland and turn it into a nightmare. Now Kirby and his friend Gooey must jump, fly, and swim around in the five stages of Dreamland until you get to King Dedede himself. It's up to you to save your home. Good Luck!

Kirby's Dreamland 3 is the last installment for SNES featuring this cute little guy, and the first Kirby game to offer a two player mode. The graphics are better with more realistic (for the genre) images and a scrolling background. The music for this game keeps with the classic Kirby soundtrack but done over to make it sound better. This game is the finest Kirby for the SNES, so get to playing and have fun.

Directions:

Play as Kirby (or as Kirby and Gooey for 2 player mode) to save your home in Dreamland from the evil King Dedede who wishes Dreamland to become a nightmare. Now the only hope for the residents of Dreamland is Kirby and his friend Gooey. Don't let that get you down, you still get help from six of your friends. Among them is Rico the raccoon, Coo the owl, your girlfriend Chuchu, Pitch the bird, and Kine the fish. Fight through the five areas of Dreamland (each with six levels) and face the bosses. Among them is Whispy Woods the Tree, Acro the fish, Don and Con the bomb brothers, Ado the painter, and King Dedede. Watch your health, which is on the bottom of the screen, and keep it up with the vials of health and the strawberries. After tens hits you die and use one of you four lives. Get powers by sucking in and swallowing enemies, however only certain enemies give you powers. Among the powers are Fire, electricity, the umbrella, and the boomerang. 

Also, don't forget to collect stars because once you get ten full stars you get an extra life. So good luck, player: Go and save Dreamland!

Controls:

A Button - SUMMON GOOEY / SWALLOW
B Button - JUMP / FLY
X Button - USE FRIEND
Y Button - VACUUM / USE POWER
Start Button - PAUSE
Select Button - DROP POWER

Tips:

Access '?' Option on the Options Menu
You get this option from beating all the other mini-game options. Here, you can see the opening introductions to each world, as well as each of the 3 endings to the game.

Access 'B' Option on the Options Menu
To access the 'B' option, which pits you against all six bosses with one life and no chance to heal, you must beat the final boss.

Access 'J' Option on the Options Menu
To access the 'J' option, which is the Jumping mini-game on the Options Menu, you must complete the mini-game in the 'M' option.

Reviewer: grimjockey
http://www.consoleclassix.com/snes/kirbys_dream_land_3.html

