Name: Kirby Super Star
Alternative title: Kirby's Fun Pak
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Multi-Directional, Action
Gametype: Licensed
Release Year: 1996
Developer: HAL Laboratory
Publisher: Nintendo
Players: 1
_________________________
Spring Breeze

That awful King Dedede is at it again. He's stolen all the food in Dream Land! The inhabitants don't like being hungry and have asked Kirby to help. The new adventure begins.

Dyna Blade

A strange bird, named Dyna Blade, has come from the mountain and ruined the crops! Unless Kirby can stop him, Dream Land will be devastated!

Revenge of Meta Knight

One of Kirby's old foes, Meta Knight, has built a giant ship and is planning top conquer Dream Land! It's up to Kirby to destroy the ship, defeat Meta Knight, and save Dream Land. Good luck, Kirby!

--From the SNES Kirby Super Star instruction manual.

Overview:

Super Star was a pretty good addition to the Kirby series. They put a lot of Kirby games into one. My personal favorite was the Samurai Kirby game. There were about eight games to choose from in all. Some were one-on-one fighters and some were adventures. All of them were pretty fun. I liked the graphics in Kirby's Superstar. They looked very good, with nice cartoony animation and an excellent color palette. This is a great game for one player or two. You and a friend could battle each other or help each other on a quest. Or, you could battle against the computer or take on the quest by yourself.

The controls were responsive and easy to use: there is an optional tutorial before each game. The gameplay is great because of all the variety. The story is pretty good on the platformer. The other games don't really have a story. This was one of the better Kirby games because it had a little something for everybody. A definite must-play!

Directions:

When you start one of the games, it will ask you if you've played it before. If you answer no, it will give you a tutorial. Pick your game, and compete against your friends, or try to beat the computer while getting the highest score possible.

Spring breeze is a side-scrolling platformer like most Kirby games.


Dyna-Blade is another side-scrolling platformer with a few more levels. Gourmet Race is controlled the same as the first two, but it's a race to the end of the course. The Great Cave Offensive is controlled the same way, but you don't change levels. It's one big cave where you have to find all the treasures to win. Revenge of Meta Knight is played the same as the other platformers, except for the time limit, and there are a lot of cut-scenes. Milkyway Wishes is the similar, but you don't gain abilities by swallowing your enemies. You must gain them at certain parts in the game, then you will have them permanently. You can change the one you're using by pressing Start and choosing the desired power. The Megaton Punch game is all about timing. All you have to do is stop the power and accuracy meters at the right time to deliver the strongest megaton punch you can. Your punch has to be better than your opponent's to advance to the next match. 

Samurai Kirby is a face-off between you and an opponent, in which you have to have a faster reaction time than your enemy. You will be paired with an enemy and the you have to press any button as soon as you see the paper with Japanese writing on it. If you pressed it faster than your opponent, your character will beat his, but if he pressed the button faster than you, then you will be defeated.

Controls:

The controls vary from game to game. See the in-game tutorials.

Hints:

Secret Level in Milky Way Wishes

On the level select screen in Milky Way Wishes, move Kirby to the green star between Cavios and Skyhigh, and then enter the level. Here you can find the Copy ability.

Tips:

Unlockables

Arena 
Beat all previous stages

Milky Way Wishes 
Beat Great Cave Offensive and Revenge of Meta-Knight

Revenge of Meta-Knight 
Beat DynaBlade

Sound Test 
Beat the Arena

Secret Level in Milky Way Wishes
On the level select screen in Milky Way Wishes, move kirby to the green star between Cavios and Skyhigh, and then enter the level. Here you can find the Copy ability.

Reduced damage
Pause game play in any level except for 'Milky Way Wishes' and quickly press L, R(2), L, X, A. The majority of opponent attacks will now be half as effective.

Cameos
If you use the Stone ability enough, you may turn into a statue of Samus, or a golden statue of Mario. In Megaton Punch, if you look in the background, you'll see Mario, Luigi, and a few other people from the older Mario games.

Reviewer: Adrian
http://www.consoleclassix.com/snes/kirby_super_star.html
