Name: Krusty's Super Fun House
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1992
Developer: Acclaim Entertainment
Publisher: Acclaim Entertainment
Players: 1
_________________________
The player controls Krusty the Clown who must navigate through his Krusty Brand Fun House. Each level is a puzzle in which a number of rats must be exterminated. Using different objects and obstacles, Krusty must create a path for the rats to follow, and guide them towards an extermination device. Other creatures such as snakes and flying pigs attempt to hinder Krusty's progress by injuring him; he must throw pies in order to defeat them.

In each stage the extermination devices are run by a different character, including Bart, Homer, Corporal Punishment, and Sideshow Mel.

The game has a password system, notably all the passwords are the names of actual Simpsons characters. The only exception is the best password in the SNES game, which is "_Joshua_", a reference to the film WarGames.

Tips:

Level Passwords: (European version only)
SKINNER Level 2 Unlocked
SCRATCHY Level 3 Unlocked
BARTDUDE Level 4 Unlocked
BOUVIER Level 5 Unlocked
}Passwords:
_JOSHUA_ (_ = space) Enter Any Room
BARTMAN Level 2
SMITHERS Level 3
SNOWBALL Level 4
JEBEDIAH Level 5

http://en.wikipedia.org/wiki/Krusty%27s_Fun_House
