Name: Kunio Kun Dodgeball
Original title: Kunio-kun no Dodge Ball: Zenin Shuugou!
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Sports, Dodgeball
Gametype: Translated
Release Year: 2004
Translated by: Azelistic
Version: 1.00
_________________________
Dodgeball, the epitome of classroom sports, is magnificently portrayed in this wonderful game.

Or not.

Kunio Kun's Dodgeball is a sequel to the original NES and Arcade versions of Super Dodge Ball, and a prequel to Super Dodge Ball on the SNK Neo-Geo arcade system; and while those three versions were straight-to-the-point dodgeball games, this version is a bit more simulator-ish. Here, you have to either create a team using Kunio and his classmates [Riki and Todd Thornley from Crash N' The Boys, to name a few], before taking on the world. The good news: The graphics are really good. The bad news: The controls are absolutely horrid.

The game is very straightforward, but at the same time it is impossible to play without a menu translation. I spent a long time trying to figure out how to get to a match without being able to, and quit in frustration (one of the patches hosted here fixed that though). You have to build your team before taking on the world, and depending on your performance you can buy upgrades and special moves for your team. The game saves everything to a battery backup so you don't have to write 64-character passwords. And that is it for the simulation part of the game.

Once you get to the court, the game goes downhill fast. The game skips frames a lot, it's hard for you to get your character to run, the special moves are a pain to pull off, and you can't change the character you use quickly enough. And to top things off, you have to press Y+B at the same time to jump. What the hell? The system had six buttons! A and X aren't even used at all, why didn't they map jump and special moves to them?

While the graphics are good, sometimes the stages get in the way. For example, the Japan stage doesn't have a solid floor, but a semi-transparent net. It makes it hard to see your characters at times. Other stages, like the US, don't suffer from this problem. The music and sound effects serve their purpose. They're good but won't win any awards.

You'll take a lot of time to get used to the control? if you aren't disgusted with the game already. Technos has done much better in the past. Good thing they didn't make many sports games?

Translation Description:

I used to hate this game? because I never managed to find a way to get into a match. I used to go through menu screen after menu screen, not being able to figure out how to beat up people.

Then, Azel released this patch. And all was well.

The only really distracting thing here is the font? he used two letters in one 8-8 tile so some words would fit in the small space on the screen, and therefore makes the text look really strange. And everything's in uppercase. The font does get the point across and it does not distract that much once you get used to it. And Azel worked on everything (translation and hacking) on his own, so props to him.

Azel did wish us to mention that as of this writing, the game has issues with ZSNES that can cause it to lock up, especially after performing a special shot. So use SNES9X, 'mkay? Neither The Whirlpool nor Azel can be held responsible for lockups in the ZSNES emulator.

Also, read the manual. It's big and scary, but that generally means there's important information in it. So read it!

Reviewer: Kitsune Sniper
http://www.romhacking.net/trans/815/
