Name: Lamborghini: American Challenge
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1993
Developer: Titus Software
Publisher: Titus Software
Players: 1 or 2 VS
_________________________
The objective of the game is to become the undisputed champion of illegal races in the U.S.A.. To do so, the player must race against a group of computer controlled opponents in a variety of illegal races across the country. The races are divided into three leagues, each one with increasingly harder opponents, and the player needs to regularly upgrade his Lamborghini Diablo in order to keep him above the rest of drivers, by using the money from bets as well as the bonuses obtained when finishing races in the first place.

The races themselves take place in a variety of scenarios (mountain roads, the desert, urban settings) and they include weather conditions such as rain and snow. At the end of each league, and in order to be able to join the next one, the player has to go through a "challenge", consisting of a timed race in a highway infested with trucks.

Despite the game obtaining mostly positive reviews, a major source of complaints came from the saving system. Players are allowed to save their progress once every four races. Since the game requires the player to always finish in first place in order to progress further into the game, this means players needed to win four races in a row before saving their progress.

The Super NES version supports the SNES Mouse and Super Scope. When the game is played with either accessory, the player can access a different game mode in which it is possible to destroy the opponent by shooting them (the original bet mode is not present). The infamous saving system from computer versions is also substituted by a password system.

Tips:

All Tracks
At the main menu press Down, B, X

Drive Without Paying
At the main menu press Left, X, A

Get all the car parts, the Cabrio car, and $4.8 million
WDJCFBRPRLJBWFDL

Start With 6 Million
JFKBBBBBBBBBBJFK

Shooting Mode
Plug a Super Scope into your Super Nintendo and turn on the game. This will bring you to a new game mode in which you control your car with the Super Scope and can shoot down your opposition while racing.

http://en.wikipedia.org/wiki/Lamborghini_American_Challenge
