Name: Demon of LaPlace
Original title: Rapurasu no Ma
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Horror
Gametype: Translated
Release Year: 2001
Translated by: Aeon Genesis
Version: 0.95b
_________________________
This here's a survival horror RPG, where you run around with your party and explore a mansion with your multitalented companions. And yes, to say that this game is similar to Sweet Home would be quite an understatement. Regardless, the game's pretty fun, and features a cute and adorable player-character girlie. If you choose the "girlie" option, that is. And who wouldn't?

Translation Description:

Everything is translated, but there are way too many bugs for this to be classified as a "Complete" translation. If you disagree, just try and fight a battle. It is completely playable, though, if you know what all the commands and stuff are.

Reviewer: Spinner 8
http://www.romhacking.net/trans/308/
