Name: Lawnmower Man, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Storm Sales Curve
Publisher: THQ
Players: 1 or 2 CO-OP
_________________________
The Lawnmower Man is a video game based on the 1992 film of the same name. The film was loosely based on a Stephen King short story, and stars a pre-Bond-fame Pierce Brosnan as Dr. Lawrence Angelo.

Dr. Lawrence Angelo is a scientist working for Virtual Space Industries (VSI) in "Project 5", a secret research facility that attempts to increase the intelligence of primates using psychotropic drugs and virtual reality (VR) training. Dr. Angelo is reluctant to use the research for military purposes, and after one of the chimps escapes and shoots a guard, Dr. Angelo is given a forced vacation. 

While taking notes on the need for experiment with a human subject, he discovers Jobe Smith (Jeff Fahey), a simpleton who makes his living by doing odd jobs such as mowing the grass (hence the title of the movie). Angelo takes in Jobe, subjecting him to VR treatment. The first experiments quickly increase Jobe's intelligence, but after an accident, Dr. Angelo stops the experiments. The Shop, a secret agency overseeing Project 5, reinserts the drugs responsible for Jobe's violent behavior into the program and speeds up the treatment. As Jobe develops telekinetic powers, he starts to take revenge on those who abused him before he began the treatments, and plots to take over all of the computers in the world.

Gameplay:

The player takes control of either Dr. Angelo or Carla Parkette (the mother of Jobe's best friend) in a typical side-scrolling shooting action. The player collects weapon upgrades or data discs. Once the player has collected a number of data discs, the discs morph into a Virtual Suit that gives the player protection from one hit.

The player visits several locations seen in the movie, such as the gas pump and the VSI headquarters. The game includes true-3D level connectors that are based on the CG sequences of the movie. These involve avoiding obstacles and the occasional high-speed shooting in the VR world. There are four different levels (Virtual World, Cyber War, Cyber Run and Cyber Tube), and each takes a slightly different approach. Virtual World is set in first person and the objective is to dodge obstacles such as trees and arches to get to the exit. Cyber War is similar to Virtual World, but with some shooting stops. Cyber Run is set in the third person and requires occasional shooting of obstacles, while Cyber Tube involves fast travel and plenty of enemies in a VR tunnel.

Tips:

Infinite Lives
Pause the game and press B, R, R, A, Select, Select, Y, A, B, Y, A, B, then unpause and repause and press R, A,
Select, Y.

Slow Motion
Press L or R repeatedly when the Super Cheat Mode is in effect.

Stage Select
Enter the Super Cheat Mode Code then pause and press A, L, L

Stage Skip
Enter the Super Cheat Mode Code then pause the game and press A.

Super Cheat Mode
Pause the game and press B, R, A, SELECT, SELECT, Y, A, B, Y, A, B.

http://en.wikipedia.org/wiki/The_Lawnmower_Man_(video_game)
