Name: Legend of Zelda: A Link to the Past, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Adventure
Gametype: Licensed
Release Year: 1992
Developer: Nintendo
Publisher: Nintendo
Players: 1
_________________________
This installment in the Zelda series was my favorite. Nintendo took it back to the original overhead view and upped the graphics. The game played a lot like the first one except it was a lot longer and there were a whole bunch of little sub quests you could complete, but that weren't mandatory to beat the game. A Link to the Past really did clear the way for all other Zelda games. If haven't tried this one, get on it right now.

Directions:

Collect all three pendants and all seven crystals to save Hyrule and Princess Zelda from the evil Ganon. 

This was the first Zelda game to have mini games that you could win prizes for. Well, that's if you don't count the money making game from the first one. A lot of the later Zelda games included bow shooting galleries where you could win a bigger quiver or a lot of money. This was also the first time Link had the option to pull something or push, instead of being able to push only. This was also the first one where he could pick random objects up or cut them up in order to find hidden goodies. 

Controls:

A Button - Action
B Button - Swing Sword
X Button - View Map
Y Button - Use Item
Start Button - Start, Menu
Select Button - End/Save Game

Hints:

Blind Spot In Tile Trap Rooms
In rooms with the poltregeist tiles, stand at the edge of the room and face the center of the room. The tiles will bounce harmlessly off the shield. 

Tips:

Chris Houlihan room
Start at the Sanctuary and run south with the Pegasus Shoes until you are outside. Then, run south and stop before you hit the barrier. Proceed to run west until you are able to run south. When you run south, you should be in a wooded area with guards. Navigate this area and find the entrance to the castle grounds. While still running, go around the castle grounds to the hole where you fall into at the beginning of the game. If you did it right, you should be in a room with 45 blue rupees and a Saharasla sign that says: 'My name is Chris Houlihan' and 'Let's keep
this between you and me. ' Sometimes when you are fighting Gannon, you may fall into a hole and this may happen.
}Death Mountain Descent Death Mountain Descent will allow you to explore all of Dark World without obtaining the third pendant, the Master Sword, or defeating Agahnim.

First, you'll want to get the Moon Pearl out of the Tower of Hera. That's necessary unless you want to stay as a bunny the entire time. Once you've acquired it, exit the dungeon. Now hop in the teleporter just outside the Tower of Hera and go to Dark World. Hop down the cliff, and make your way to the right. Go to where the broken bridge used to be in Light World.

Now stand right under the top statue, as far against the wall and statue as you can get. Mirror to Light World. This is the tricky part, you must move ONE PIXEL to the right. No more, no less. If you don't do it correctly, you have to start all over. After you've moved, wait until you get teleported back to Dark World. You should be ONE PIXEL closer to the ledge now. Now DON'T MOVE! If you move, you will have to start over again. Mirror back to Light World.

Now walk to the right until you're stopped by the bridge post. Wait until you stop flashing, and hold down the B button until your sword charges up, while still facing right. SLOWLY move backwards into the sparkly teleporter. If you don't do this slow enough, the trick won't work. When you teleport, if you don't get teleported back to Light World, you did the trick correctly. Now press right to jump off the cliff into the black stuff. Make your way around the black stuff and to the bottom of the screen.

Go down one screen and you'll be on top of a cliff in Dark World. Hop off the cliff and you're now allowed to
explore Dark World! If everything is glitchy, enter a cave, then exit and things will be normal looking.

Hookshot invulnerability
Anytime you have the Hookshot equipped, if any enemy or projectile comes to attack you, use the Hookshot, and
while the Hookshot is extended, the attack will go right through you, and you will take no damage.

The Lost Woods with Dark World Enemies
In the Dark World, go and stand EXACTLY where the mushroom is in the Light world(Somewhere in the Skull Dungeon). When you use the Magic Mirror to go back to the Light World, not only will you get the Mushroom but
the trees will be glitched and you'll be able to fight some of the monsters that are only in the Dark World! When you leave the forest, everything will go back to normal.

Acquire Invisibility Cape Early
There is a way to get the Magic Cape right after you get the Hammer in the Palace of Darkness(Dark World's
1st dungeon). In the graveyard in the Light World you'll notice there are dark colored rocks with the number 8 on the them surrounding a tombstone, but if you go to the same place in the dark world you can cut down a flower and dash into a pile of rocks that usually reveals a red ruby(worth 20 rubies). In this place you need to use your Magic Mirror north of the rock pile. If you've done this right you can circumvent the dark colored rocks in the Light World.

Note: You need to use the Magic Transporter between the Kakariko Village and the Lost Woods to reach this
location.

Free Green Potion
Throw an empty bottle into the fountain at the Waterfall of Wishing. The faerie who appears will give you a free green potion.

Reviewer: Adrian
http://www.consoleclassix.com/snes/legend_zelda_link_past.html
