Name: Legend of the Mystical Ninja, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1 or 2 CO-OP
_________________________
As with many action/platformer video games, the plot is minimal except for revealing future stages. In this game, the players control Goemon and Ebisumaru (called Kid Ying and Dr. Yang respectively in all non-Japanese releases). After noticing some odd occurrences in their hometown, Goemon and Ebisumaru decide to investigate. They soon discover that Princess Yuki has been kidnapped by the Otafu army. To save the princess, the protagonists must travel through different regions of Japan to find clues about the army and the location of the princess.

Although both characters have different weapons and learn different attacks, they are functionally identical. Their primary short-range weapons have three levels and are improved in range by acquiring grey cats left by defeated enemies. Both characters are also equipped with thrown weapons from the beginning (which decreases money as you use it) and can acquire bombs by purchasing them in stores or by winning them in mini-games.

Each character can learn four Judo abilities which are functionally identical between the two characters. Level 1 Judo provides an animal companion for the character which they ride and can use to ram into enemies. Level 2 Judo releases an attack that can damage all enemies on the screen. Level 3 Judo gives the characters the ability to fly temporarily. Level 4 Judo unleashes a powerful repetitive attack.

Most stages are separated into two sections. The first section is centered on town exploration where players gather information, buy items, learn special Judo attacks, play minigames, earn money, etc. One of the most notable mini-games available is a recreation of the first level in Gradius, but also includes games such as air hockey, trivia, dice games, and even a lottery.

The second section of each stage is a platformer section where the players fight through minor enemies until they reach the end and defeat a boss. In two-player mode, the characters can work together by having one ride the other piggy-back style. The character riding controls the attacks, while the character being ridden controls the movement and jumping. This can simplify areas with large or awkward jumps as it only requires one player to land successfully.

After each stage is completed, a small scene occurs furthering the mostly simple and light-hearted plot, and the next stage is revealed.

In America and Europe, this game was followed by Mystical Ninja Starring Goemon for Nintendo 64 in 1998, and Goemon's Great Adventure for Nintendo 64 in 1999, as all subsequent releases for the Super Nintendo were absent of western release. In the United Kingdom, two Game Boy versions of Mystical Ninja starring Goemon were released. One was a stand-alone game and the other was part of Konami GB Collection Vol. 3.

Tips:

Unlimited Hamburgers
Enter v, x, Z, +, +, I, h, :, @, Y, n, n, 3, +, !, $, T, +, K, K, h, G, :, !, <, +, !, +, X, @, r

Level Passwords:
MRbjhj 1
#rM/B/ 2
8hXwow 3
W: 3LNL 4
K=bPbR 5
1tl<H< 6
'?kk5k 8
&xT>X> 9
H-WNxN Final Level

Win the Lottery
Whenever you play the lottery, hit B as fast as you can and you will always win

http://en.wikipedia.org/wiki/The_Legend_of_the_Mystical_Ninja
