Name: Lemmings 2: The Tribes
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1994
Developer: Psygnosis
Publisher: Psygnosis
Players: 1
_________________________
The twelve tribes of Lemming Island lived happy, peaceful lives until a sudden disaster caused them to evacuate. Before they can leave the island, the Lemmings must come together to reassemble the Lemming Talisman, which was split between each of the twelve tribes. Only when the Talisman is whole again will the Lemmings be able to save their race. In Lemmings 2: The Tribes, you must help each tribe navigate its way to the center of Lemming Island to join the pieces back together.

http://www.consoleclassix.com/snes/lemmings_2_the_tribes.html
