Name: Lethal Enforcers
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Light Gun, Action
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: Konami
Players: 2
_________________________
"I feel lucky."

I'll read you your rights after I shoot you in the gut.

In the police world of "Good cop, Bad cop," nobody ever wants to be the good cop. The family man that shows up to work in a suit, badge, and never shoots until fired upon is a dying breed. Instead, our cheers and hopes are directed at the criminal with the badge: the man who shows up on the scene with a pair of shades and a magnum larger than our heads. You'll find no Miranda rights and donut boxes here.

By some clerical error, we lucky SNES owners have been given this magnum. Sure, it may be bright blue, have "Konami" written on the side, and connect to our console with a wire, but damn it, we get to play the bad cop. Despite the age of the title, Lethal Enforcers shoots any pretenders to the throne with a .38 slug. Many have tried; many have failed to deliver the thrills of fighting the criminal underworld one bullet at a time.

Piece be with you.

Lethal Enforcers comes packaged with the bad cop's weapon of choice, a big ass revolver. Despite the clear aesthetics of the controller, the accuracy is on par with the arcade version and puts the SNES "super scope" to shame. This translates to a gameplay experience with control as good as your aim, perhaps to the disparagement of shaky-handed gamers. After six rounds are expended from the default revolver, you must shoot off the screen to reload your gun, a masterful touch we've all grown to love. The reloading adds a sense of realism to Lethal Enforcers, making you watch your bullet count like a seasoned police veteran.

And you'll need good gun skills to take down your opponents. Within each of the five levels are a large assortment of masked gunmen, well-dressed drug dealers, and dedicated Chinese gangsters all itching to try out their automatic weaponry on you. Though the game has lost some difficulty in the face of newer contenders, stalling too long on shooting a target will result in catching a bullet. On the higher difficulty settings, your Mac-10 wielding adversaries will open fire as soon as they're in the clear, dispelling the widely held accusation that LE's bad guys peer out from behind a corner and wait to get shot.

To make sure that you don't go shooting things willy-nilly (after all, you do have a badge), LE throws in the civilians. Some practically beg for a bullet, standing straight up in the middle of a tense firefight with a gun-like camera shouting "NOT ME!" Others require your skill to save them from uncertain doom; a well-placed shot to the hostage taker allows the civilian to go free.

Myth number one: "You can't shoot me!"

The audio aspect of Lethal Enforcers cannot be denied praise. Though your gunshots are crisp, the cackle of enemy gunfire is menacing, and glass breaks with a piercing shatter, the real meat of this game lies in the charming enemy banter: "Eat lead!" shouts a guy in a ski-mask. "You can't shoot me!" boasts a grenade thrower, right before being shot in the head. The man hiding in the trunk of a car loudly exclaims, "You missed me, pig!" before giving you the opportunity to not miss him.

And although the audio translates near-flawlessly from the arcade, the graphics do not. It's clear Konami wanted the digitized graphics to convert to the SNES, but because of the console's limited colors the stages and enemies can be downright bland. Few frames of animation accompany a soon-to-be-dead marauder whirling around a corner with a shotgun, and much of the realism bestowed by real people becomes muddied by the inferior graphical port. The arcade version of Lethal Enforcers is made timeless by the fact that the graphics look real enough, but the SNES lacks this ability. Instead, choppy and near-featureless sprites replace their detailed arcade brothers.

As a console port, there wasn't enough of an attempt to distance the home version from the arcade in light of the inherent shortcomings as a direct port. The game can be played in easy, medium, and hard. However, certain areas are all but impossible in the hard mode while the majority of the game moves at a relatively sluggish pace in normal mode. The fine-tuning of modes would have helped, as would larger rewards for players of higher skill settings in the form of extra lives, more points, and a few exclusive guns (if it isn't asking too much). Lethal Enforcers offers none of this.

I remember back in the day when we light-gunmen fought bank robbers- not the undead!

Despite the few deficiencies it has as an arcade to SNES translation, the experience of Lethal Enforcers is still unmatched. The challenge of the boss fights, the chattering of the villains, and the realism of fighting real bad guys in real places all help to make Lethal Enforcers a watermark of light gun titles. While newer opponents attempt to steal LE's glory with better graphics, dogged enemies, and a few mechanical gimmicks, it is a task just short of impossible.

Lethal Enforcers has ironically become the "good cop" in the department it single-handedly created. Though now many consider it a bare bones light gun package eclipsed by houses of the dead and time crises, it plays by the book and offers you exactly what you want. With all of those "loose cannons" out there, Lethal Enforcers is a reliable and honest way to spend your free time.

OVERALL: 9 / 10
Some minutiae prevent perfection, but man is it close. 

Reviewer: hangedman
http://www.gamefaqs.com/console/snes/review/R33852.html
