Name: Lethal Weapon
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Ocean Software
Publisher: Ocean Software
Players: 1
_________________________
It's a difficult side-scroller where you play as either Riggs or Murtaugh and have to complete four missions in order to go on to the fifth and final mission. There is little difference between the two characters, other than Riggs having a faster rate of fire for his handgun, but at the cost of having a low jump height, while Murtaugh has a higher jump height at the cost of a low rate of fire for his handgun. The first four missions have you trying to do things such as rescue Leo Getz, defuse a bomb in a shopping mall, stop a dockside smuggling operation, and prevent terrorists from blowing up the city's sewer system. The final mission focuses on going after Jack Travis, the main villain of Lethal Weapon 3.

http://en.wikipedia.org/wiki/Lethal_Weapon_(video_game)
