Name: Liberty or Death
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Simulation
Gametype: Licensed
Release Year: 1994
Developer: Koei
Publisher: Koei
Players: 1
_________________________
"History CAN be fun!"

For those of you who haven't figured it out already from the title, this game is about the Revolutionary War. I'm writing this review because I feel that the other reviews did not explain the details of the game well enough and had a number of glaring mistakes.

Liberty or death is a strategy/simulation game based on our war for independence. It was published by KOEI in 1994. At the time, KOEI was the premier simulation game developer. They also produced the Uncharted Waters series, the Romance of Three Kingdoms, and Heroes of Might and Magic. (Uncharted Waters is yet another masterful simulator)I am of the strong opinion that Liberty or Death was their best work, and is a must have for anyone willing to take the time to learn its complex game mechanics. Without further adieu, the review.

Concept: 9/10 This game really was the first of its kind. It's unprecedented depth set a new standard for the genre.

Graphics: 6/10 Certainly not the game's strongpoint. The visuals aren't an eyesore, but there's nothing that will wow you either. Every single character in the game (there's at least 200 of them if you count gov't officials) has his own picture, which adds a bit of flare.

Sound: 7/10 I have mixed feelings about this games sound. The gunfire, cavalry charges and explosions were only okay. The music in this game was really great. The various* songs were well written and truly capture the revolutionary spirit. They make you feel as though you've been transported back in time. The problem- there aren't enough of them. This game has about eight songs, if you count the intro and menu tracks. This may get slightly annoying, but you're usually so deep into formulating your stratagems and improving your army you won't particularly care. The music shouldn't be the focus of this type of game anyway.

Playability: 8/10 For those of you who read the review that said the menus only featured graphics and were too confusing to navigate, do not fear. The menus have NO graphics and are all text. (At least I can say that for the SNES version, I don't know about Genesis.) The first time you plunge into this game, you WILL have some trouble. As I said earlier, this game is very thick with options, and the menus feature a lot of choices. Fortunately, they are easy to navigate. You may be a bit confused for the first few hours of play, but the menus will be second nature to you after a few hours. If this makes you feel any better, I learned to play this game without the aid of an instruction manual. (Which is over 60 pgs, by the way.) In fact, it's better to disregard the instructions. You'll just be confused, and you learn almost everything after 8-12 hrs. (Though there are some details the instructions are good for.) Battles are also easy to pick up.

With a little patience, this game is very enjoyable and rewarding experience.

Entertainment: 9/10 This is where it's at. Note that the score you see comes from a history buff. If you don't like history but enjoy strategy, pick this title up regardless. Don't shy away from LoD because it seems complex. Pease trust me in that you will get into the thick of things quickly. I had countless hours of fun with it, and you will too. I constantly found myself addicted and couldn't put the controller down. Prepare to kiss away hours of your life after plugging this one into your console. LoD is a rarity in stores these days, but if you shop around, I guarantee you'll find a copy. I also have it for computer emulator, so it can be found online as well.

Replay Value: 6/10 You will play this game at least twice, one time for each side. Actually, you'll play more than that as your first few forays into LoD will invariably end in failure. (Remember, in a strat game of this caliber you can't expect to win unless you learn and use all tools at your disposal, which as I said will take a few hours.) You also may want to attempt the game on the ''Hard'' difficulty setting for further challenge. (Darn near impossible, as the AI in this game is very advanced and takes advantage of all opportunities to win that you throw at it.)

Final Words: This section outlines all of my thoughts and opinions that didn't fall into the above categories. As said in other reviews, the game is much harder to win with the British. (I've done it though)In fact, the Brits only have seven truly capable commanders. (Fortunately one of those seven is the best in the entire game.) The Americans will often get many more regiments and overwhelm the British forces. Here's a quick synopsis of the advantages of both sides. British: Better armed troops, more money (to start with, at least. The amount you get later depends on how much territory you control.), lots of naval support. Americans: Better commanders, larger army, easily gains initial control of northern colonies.

That's about all there is to say. If this review sparked even an inkling of your interest, try to find this game. It's a true strategy masterpiece, and a testament to history actually being fun.

Reviewer's Score: 8/10, Originally Posted: 04/16/03, Updated 04/16/03

Reviewer: pubbisk
http://www.gamefaqs.com/console/snes/review/R52116.html
