Name: Lock On
Alternative title: Super Air Diver
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1993
Developer: Vic Tokai
Publisher: Vic Tokai
Players: 1
_________________________
Lock On is a jet fighter game that has the classic one man vs. the forces of evil formula. After a vicious warlord threatens the nations of the world, the United Nations have recruited a hot shot ace pilot by the name of Jake Steel to go after the madman and bring peace back to the world.

The player will partake in a variety of missions against both air and ground forces and can fly in four different aircraft (the British made Tornado, the Japanese FSX, the A-10 Warthog and the F-14 Tomcat). The player can use each jets strengths to their advantage along with their powerful weaponry such as Vulcan cannons and heat seeking missiles against enemy jet fighters, tanks and other various enemies scattered throughout each mission.

Tips:

Cheat Mode
Y, B, A, B, Y, Y, B, A, B, Y, B (on title screen)

http://www.mobygames.com/game/snes/lock-on_
