Name: Looney Tunes B-Ball
Alternative title: Looney Tunes Basketball
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1995
Developer: Sunsoft
Publisher: Sunsoft
Players: 1 to 4 CO-OP, VS
_________________________
The famous Looney Tunes characters get together for wild and wacky basketball games after filming. The gameplay is most similar to NBA Jam in that there are two players per team and many of the standard rules do not apply. For example, there is no travelling, no out-of-bounds, and definitely no fouls.

As you play, gems of various colors and values appear on the court. After obtaining enough of these, you can use them to do special moves to shoot the ball or attack your opponents. For example, the 'Vegas' special move requires 50 cents (equivalent to 50 gems) to use. It turns the scoreboard into a slot machine for one play. Once the slots are moving, you can make a basket (dunks don't count). The slots then stop and if you're lucky, they will multiply the amount of points you get, making it possible for some crazy comebacks. (NOTE: The gems only appear if the Wacky Meter option is at least 1 or higher).

One of the best features of the game is that every character has his own special abilities. For example, Yosemite Sam is short, but can hit three-pointers from almost anywhere. Wile E. Coyote isn't a great shooter, but can block anyone. Additionally, every character has his own Long-Range shot, a special move that costs 10 cents. For example, Elmer Fudd throws the ball over his head, pulls out his shotgun, says "Pull!", and then shoots the ball with the gun, launching it into the hoop. Some long-range shots are more accurate than others.

The game is unlike any other basketball game of the era in that you could enter cheat codes in the middle of the game to give yourself an advantage. For example, there is a cheat code to give both teams unlimited gems, so you can use special moves constantly without running out of money. These codes are entered via a sequence of button presses, such as A, B, X, Y, Left, Right, etc.

Looney Tunes B-Ball is one of the relatively few games for the SNES that allowed four players to play simultaneously using the SNES Multitap.

There are many fans of the game who hope it will be released on the Virtual Console for Wii, especially since it is difficult to obtain the original cartridge.

Tips:

Codes
All of these codes can be entered any time during gameplay.
Right, Right, Down, X 
Become Daffy

Right, Right, Up, Up, Turbo
Become Elmer

Up, Up, Up, Turbo
Earthquake

Up, Left, Up, Left, Up, Left, X 
Extended Morph

Up, Down, Left, Right, X 
Happy Face Mode

B, B, B, B, B, X
Mayhem Mode

Down, Down, X
Short Fuse (Bomb)

Various Codes
Morph into Bugs Bunny Before you morph press, R + X three times fast.  When you put in any code, you can press Select at any time to de-activate it. 

De-activate Last Entered Code While playing the game, press Left, Left, Right, Right, X 
Morph into Marvin the Martian

During gameplay, press X, X, Y, Y, Turbo 
Robotron Code

During gameplay, press Turbo, Turbo, Turbo, then hold Y and press X Super Speed

Dunkus Maximus
While choosing a character for a VS. match, flip around Wile E Coyote for a while and his name will change to(Dunkus Maximus)

http://en.wikipedia.org/wiki/Looney_Tunes_B-Ball
