Name: J.R.R. Tolkien's The Lord of the Rings: Volume One
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Interplay
Publisher: Interplay
Players: 1 to 5
_________________________
Based on the book by J.R.R. Tolkien, Frodo Baggins is a young man from the Shire who receives a "ring". He must bring it to Rivendell, where no evil force can touch it! So get ready for some great sword-fighting, mystical action!

Directions:

You'll start your quest alone, but along the way, you'll get companions to help, but they can die real easily, so be sure to hold those L or R buttons! There are many monsters to prevent Frodo from getting to Rivendell, but just keep trying! You'll be doing things like searching for an item or looking for a character or monster! By pushing L and R together at the same time, you get a password so you can return to a part of the game where you left off.

Controls:

A Button - Use equipped item
B Button - Block enemy attacks
X Button - Status screen
Y Button - Attack with weapon
L Button - Hold to control companions
R Button - Hold to control companions
Start Button - Pause/Unpause
Select Button - Bring up menu

Tips:

Character selection
Enter the following password
L22M22, YK5K14, J4T4B5, N8WBCW. Then press start then delete the code and press start to get all characters.

Start game with all Characters, Rings, and Gems
F82G2O 3K5G2O G2T02W W4W... BX7995 CY9J91 PMYCZR 7SYH9D

Start the game with all items
LQWLQW LQWLQW

http://www.consoleclassix.com/snes/lord_of_rings_volume_1.html
