Name: Lost Vikings II, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1997
Developer: BLizzard Entertainment
Publisher: Interplay
Players: 1
_________________________
What has gone before...

It's not every day that three Viking warriors find themselves imprisoned aboard an alien spaceship... and it's certainly not every day that three Viking warriors trounce their alien kidnapper and come swaggering home in triumph. It was some time before Olaf, Baleog, and Erik's egos deflated, but eventually life returned to normal in their small northern village.

Or nearly so - for after their wild extraterrestrial adventures, the three brothers found themselves discontented with their former calm Viking lives...

Dissatisfied with his job as senior polar bear wrangler, Baleog the Fierce auditioned for the Nordic Gladiators but stomped out in disgust when he was barred from bringing his own weaponry. It was then that Baleog realized his responsibility to pass on his skills to the next generation of Vikings. He formed Baleog's School of Plunder, with a popular curriculum focusing on Pillaging, Plundering, and Setting Things On Fire. He became famous throughout Scandinavia for a brilliant lecture course entitled Geat-Crushing In Three Easy Steps. ("Step One: Select a Geat. Step Two: Aim high. Step Three: Crush.") He then went on a tour promoting his book Stalking The Wild Geat and its wildly successful sequel Just What IS A Geat, Anyway?

Olaf the Stout decided to pursue his dream of becoming a sumo wrestler and set off in search of the Land of the Rising Sun. He made it as far as the Land of the Noonish Sun before he turned back - not because the journey was too tough but because he couldn't find lasagna anywhere beyond the Mediterranean. Instead, he returned sheepishly home to his family and devoted himself to instructing his children in the arts of swordsmanship, looting, thundering, and making decent goat cheese. Both of his daughters now attend the Baleog School of Plunder- Olaf is especially proud of his eldest, Gerda, who has achieved the rank of Honorary Valkyrie AND can out eat her dad any day of the week. Olaf has appeared on "Lifestyles Of The Large & Bearded" and is busy working on a Combat Frisbee, although the neighbors insist that the idea will never fly.

Erik the Swift's experiences in outer space left him bored with village life. He ended up with the mystic Order of the Leaping Mountain Goat, where he finally learned peace, enlightenment, and how to eat a tin can whole. In fact, Erik emptied his mind so thoroughly that he then spent months wandering around dazed and confused, sculpting fjords out of mashed potatoes and believing he was an iguana. He regained his memory after several knocks on the head, all self-inflicted whilst attempting to ram open a can of tuna: --KANG! KANG!-- "Wait a minute! I'm not an iguana at all!" --KANG! KANG!- "Heeey, I'm Erik the Swift!" He swiped a ship and hurried home to the village, where he was warmly greeted by his brothers... especially Olaf, who was thrilled to discover that his own journey had NOT been the most ridiculous one in the history of the village, after all.

Early one fine Thor's-Day morning the three brothers set out together in their ship, the Ragnarok. Baleog wanted to do a little light plundering, Olaf felt like fishing. The argument was settled peacefully when Erik wisely sided with Olaf... that is, after Olaf threatened to pick him up by the braids and throw him overboard. After some good-natured brawling on the foredeck, the trio settled down to enjoy the cold, clear morning, and to wait for the sun to rise so that they could bait the fishing lines without sticking hooks through their fingers in the darkness.

Little do our heroes know that a specter from their past is stalking them high above. No, it isn't the Master of the Order of the Leaping Mountain Goat... it's Tomator, their alien captor of years before! Though their last encounter was only a year ago for Olaf, Baleog, and Erik, to the time-travelling Tomator his stinging defeat at the brothers' hands occurred only last week... and he wants revenge.

Fortunately, for an alien evil genius, Tomator is pretty sloppy. Once again, his ship malfunctions just as the three Norsemen are in his grasp... and this time, the Viking brothers are ready. They've grabbed some of Tomator's high-tech equipment and they know exactly what they have to do to get back to their homes and families: find Tomator and beat the snot out of him!

Will the Vikings find their way home across time and space? Will Erik lead his brothers to safety without bonking himself back into thinking he's an iguana? Will Olaf be reunited with his wife and daughters? Will Baleog ever to get a date with Freya, that Valkyrie babe on the "Resume Game" screen? Stay tuned...

--From the SNES Lost Vikings 2 instruction manual.

Overview:

The Lost Vikings 2 is a great addition to the series. The vikings come back with more cool stuff than ever. Not to mention the addition of two new characters. The game-play and graphics are almost the same as the original Lost Vikings game. The basic premise of the game is to use the special abilities of each of the vikings in order to help everyone through the maze which is each level.

I loved this game, it was very fun to play alone or with a friend. So I say give Lost Vikings 2 a chance, you won't regret it.

Directions:

In The Lost Vikings 2 use all of their abilities to solve the puzzles, and help them find their way home. 

Controls:

A Button - Talk or Read
B Button - Action/Fire /Jump
X Button - Nothing
Y Button - Action/Fire/Jump
L Button - Change Character
R Button - Change Character
Start Button - Pause/Give Up
Select Button - Item Menu

Tips:

Level codes

2:STS       17:YOVR
3:2NDS      18:OV4L
4:TRSH      19:TIN3
5:SWIM      20:D4RK
6:WOLF      21:H4RD
7:BR4T      22:HRDR
8:K4RN      23:LOST
9:BOMB      24:OBOY
10:WZRD     25:HOM3
11:BLKS     26:SHCK
12:TLPT     27:TNNL
13:GYSR     28:H3LL
14:B3SV     29:4RGH
15:R3TO     30:B4DD
16:DRNK     31:D4DY

Extra Powers
To get extra powers for the characters in 'The Lost Vikings 2', kill Erik in the first stage. To do this, put Olaf on the highest ground in the stage, and have Erik stand on his shield. If jumps as high as he can, activates his rocket boots at the very height of the jump, and lands at the lowest point in the stage, he'll get hurt. Do this three times to kill him.  A message will appear, and that means that the powers have been activated. Here are the ones I've
found:

Erik: hold 'down' and hit 'Y' to shoot a huge spark (imagine a fireball from 'Street Fighter II'). It damages whatever is in its path.

Baleog: hold 'up' and hit 'B' to jump forward.  Baleog will damage anything that he touches while he's jumping. Also, hold 'down' and hit 'B' to slide forward, backward, and forward across the ground while slashing the energy sabre. Again, Baleog will damage anything that he touches while he's sliding.

Olaf: Press X + Y+B on the controller to turn into a skull and kill the nearest enemy.

Fang: repeatedly tap 'Y' to electrify Fang (don't worry; he'll look like he's taking damage, but he isn't). As long as you do this, anything that touches Fang will be damaged.

Scorch: Scorch now has infinite flying time -- he never gets exhausted.

You can also press A + B + X + Y to warp to the next level.

http://www.consoleclassix.com/snes/lost_vikings_2.html
