Name: Lost Vikings, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Silicon & Synapse
Publisher: Interplay
Players: 1
_________________________
The Lost Vikings, Erik the Swift, Baleog the Fierce, and Olaf the Stout, go out hunting, doing their daily viking chores. However, an alien by the name of Tomator plans to abduct these viking warriors in hopes that they will become an attraction at the Arena of Death. They try to escape, but wind up in a warp they enter empty-mindedly, and they are thrown through time.

In The Lost Vikings game, you get the chance to help them get back to where (and when) they belong. The vikings must solve many puzzles if the are going to make it home and no longer be known as the lost vikings. This game is a fun and zany video game that will have you playing for hours, with its good graphics and backgrounds and its awesome if strange music.

Directions:

You start off with three Lost Vikings. Each viking has a different and unique ability. Erik the Swift who can run, jump, and break walls, Baleog the Fierce, who uses a bow and sword, and Olaf the Stout who uses a big powerful shield! Try to get all the Lost Vikings at the EXIT sign using those abilities! Read the signs with the "?" on them to get hints. Be careful though, because in this game one hit means death, and if you don't get all the Vikings to the exit sign, you will either have to try again or the game is over.

Controls:

A Button - Push buttons, flip switches, talk to people
B Button - Jump (Erik), Swing sword (Baleog), Hold shield up (Olaf)
X Button - Use selected item
Y Button - Ram while running (Erik), Shoot bow (Baleog), Hold shield up (Olaf)
Start Button - Begin choice at main menu
Select Button - Select item during game-play

Hints:

Lost Vikings - Password - Level
STRT - 01     BTRY - 20
GR8T - 02     JNKR - 21 
TLPT - 03     CBLT - 22
GRND - 04     H0PP - 23
LLM0 - 05     SMRT - 24
FL0T - 06     V8TR - 25
TRSS - 07     NFL8 - 26
PRHS - 08     WKYY - 27
CVRN - 09     CMB0 - 28
BBLS - 10     8BLL - 29
VLCN - 11     TRDR - 30
QCKS - 12     FNTM - 31
PHR0 - 13     WRLR - 32
C1RO - 14     TRPD - 33
SPKS - 15     TFFF - 34
JMNN - 16     FRGT - 35
TTRS - 17     4RN4 - 36     
JLLY - 18     MSTR - 37
PLNG - 19

Reviewer: grimjockey
http://www.consoleclassix.com/snes/lost_vikings.html
