Name: Lucky Luke
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Shooter
Gametype: Licensed
Release Year: 1997
Developer: Infogrames
Publisher: Infogrames
Players: 1
_________________________
Lucky Luke is a Franco-Belgian comics series created by Morris, the original artist, and saw its best period written by Ren? Goscinny. Set in the American Old West, it stars the titular character, Lucky Luke, the cowboy known to shoot faster than his shadow.

Along with The Adventures of Tintin and Asterix, Lucky Luke is one of the most popular and best-selling comic-book series in continental Europe, but unlike Tintin and Ast?rix, despite its popularity in Canada, only a minority of the series' adventures have been translated into English.

Tips:

Level Passwords:
At the start screen go to Options then Password

Joe 4000 Jack 3000 William 1000 Avrell 0000 (easy) 
Revolt in the Penitentiary

Joe 7000 Jack 1000 William 4000 Avrell 9000 (easy) 
The Fort

Joe 1000 Jack 8000 William 3000 Avrell 9000 (easy) 
The Indian Camp

Joe 5000 Jack 3000 William 7000 Avrell 1000 (easy) 
The Pacific Railroad Part 1

Joe 6000 Jack 8000 William 1000 Avrell 5000 (easy) 
The Saloon in Coyote Gulch

Joe 4000 Jack 5000 William 2000 Avrell 6000 (medium) 
The Indian Camp

Joe 0000 Jack 6000 William 3000 Avrell 9000 (medium) 
The Pacific Railroad Part 2

Joe 1000 Jack 9000 William 5000 Avrell 7000 (medium) 
The Saloon in Coyote Gulch

http://en.wikipedia.org/wiki/Lucky_Luke
