Name: Lufia & The Fortress of Doom
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Neverland Co., Ltd.
Publisher: Natsume
Players: 1
_________________________
THE SINISTRALS RETURN!

Greetings, young hero. The mists of time reveal that you have not yet begun your quest. Who am I? A poet, a seer, one with just a bit of magic in his fingers -- no one of real importance. I exist only to assist you. It is said you are known by many names -- I will simply call you Hero. I have come to prepare you for a journey into darkness, to give you the secrets you must know to conquer the corrupt forces threatening our world.

The terror began one hundred years ago, when the Sinistrals appeared in our sky on their floating island. Humanity was thrown into panic as the four nightmare beings, Chaos, Destruction, Terror, and Death, spread their dark powers across our land. I was a child then. Yes, I saw it all... and remembered. Our greatest warriors threw their lives away trying to defeat the Sinistrals. Then the only four surviving heroes gathered. They were Artea, Guy, and Selan, with Maxim, their leader. They fought a mighty battle against the Sinistrals and won. That was 99 peaceful years ago.

But now, young Hero, the Sinistrals have risen again on their strange island. They call upon the power of night and send forth their foul servants to revenge themselves upon us all. You, with your three companions, must become the new band of heroes to destroy the Sinistrals.

I will help you get started by showing you how Maxim led his warriors to victory. You will find yourself living that day of tremendous courage and strife. I have just enough magic in me to draw aside the curtain of time and let you walk in the steps of Maxim. I will try to send you close to the last battle. Use this opportunity to learn and gain experience for your own mission. Feel yourself change as you become Maxim ...

--From the SNES Lufia and the Fortress of Doom instruction manual.

Overview:

Lufia and the Fortress of Doom is a lot of fun to play. It's no wonder it's one of our most popular games. There is a terrific story to the game and the graphics look great. The fact that Lufia is an RPG helps it's popularity too. A lot of the people that use our service love RPG's. A lot of people have misconceptions about what a role playing game (RPG) is. Originally, the term just meant a game in which you play the role of another (usually fictional) person. Then, it started to be used to describe games such as D&D and the like. As a matter of fact, I still think of D&D whenever I hear the term. Now, however, it is used to describe almost any game that has one or all of the elements mentioned above. RPG's used to be for what most people would call nerds, now RPG gamers are diverse and numerous. 

RPG's have gone mainstream with games like Final Fantasy (parts 1-100 or something), Harvest Moon, and now they even have a Lord of the Rings RPG entitled The Third Age. RPG's are some of the most challenging games that software developers have to offer. If you like them, then give Lufia and the Fortress of Doom a try!

Directions:

Complete your mission by fighting your way through the dungeons and defeating the Sinistrals for good.....or so you think.

Lufia is filled with RPG elements such as, round based combat, random encounters, random item generation, the ability to advance your character's level, the ability to dress your character in whatever armor/protective gear you want, and of course, role playing. 

Controls:

A Button - Confirm actions, including conversation, buying, selling, trading, and fighting
B Button - Party Status
X Button - Read descriptions of spells and items
Y Button - No function
L Button - Scroll through lists
R Button - Scroll through lists
Start Button - Start
Select Button - No function 

Hints:

Double Experience and Gold
Complete the game once, then start a new game and enter your name as Taito. 

Reviewer: Adrian
http://www.consoleclassix.com/snes/lufia_fortress_doom.html
