Ace of Aces
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1991
Developer: Artech Digital Entertainment
Publisher: SEGA
Players: 1
_________________________

Ace of Aces is a 1st person, 2D flight simulation. You're onboard a British RAF Mosquito, maverick fighter bomber. Your mission ... stop enemy trains, intercept the terrible german V-1 buzz bombs, sink the german U-boats and down the Nazi bombers. Are you ready for this challenge?
