Aladdin (Brazilian Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Translated
Release Year: 1993
Developer: SIMS
Publisher: SEGA
Players: 1
Translated by: Imp4444
_________________________

Disney's Aladdin is a platform game developed by Virgin Interactive in 1993. It is based on Disney's movie of the same name and was released for the Sega Mega Drive, Amiga, DOS, Game Boy, Game Boy Color and NES. An entirely different game was developed by Sims for the Sega Master System and Sega Game Gear, and another version developed by Capcom exists for the Super Nintendo Entertainment System and Game Boy Advance, as Capcom still held the rights to develop Disney-themed games for Nintendo consoles.

Virgin's version of the game was seen as a milestone for the industry, as all the animations were drawn by Disney artists frame by frame. It meant that Aladdin looked significantly better than most other platformers on the market, and was able to provide gamers with the same graphical style as seen in the film. Many of Aladdin's developers would move on to form Shiny Entertainment, and produce Earthworm Jim.
