Alex Kidd in Shinobi World
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Alex Kidd in Shinobi World is a game released in 1990 for the Sega Master System console. It is the sixth and final game in the Alex Kidd series. The game is a parody of the game Shinobi, with the small difference of Alex Kidd playing the hero’s role. Alex Kidd must rescue his girlfriend from the evil ninja Hanzo. He is transformed into a ninja by a mysterious deity to help him perform this task.

The game plays similarly to previous games in the Alex Kidd series, but with some major differences. Alex attacks with a sword, instead of his trademark fist. Ninja knives can be found, which can be used to attack enemies at a distance. Ninja magic can also be found, which allows Alex to temporarily turn into a whirlwind. Alex can also climb up ropes, bounce off walls, or swing from lamp posts and pipes to fling himself at his attackers. This is the only game in the series that has a life meter. Alex can take three hits, but he can restore his health by finding a heart. When Alex has six hit points, any further hearts become extra lives.
