Alex Kidd: High-Tech World
Alternative title: Anmitsu Hime
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Get ready to join the Kidd in his third great Sega adventure! Being the Crown Prince of Planet Aries is never easy. On top of being a galactic hero, you have to deal with parents, teachers and palace retainers! But you're a Kidd at heart, and you just have to go to the new High-Tech World video arcade to play the newest Sega games!

The problem is, the map to the arcade has been torn up into eight pieces and hidden in the castle. As you look for the pieces you'll discover just how weird life in a castle can be! If you find them, you'll have to fight your way through a forest filled with blue Ninjas. Survive this ordeal and you'll have to find a travel pass in the village to make it over the border!

It's a game of wits, intrigue, action and excitement. There's even a PASSWORD so you can save games. Survive all the obstacles and you'll play in the hottest arcade in the land. But if you don't hert there before the 5:00 closing time, you'll be left out in the cold! Better hurry!
