Alex Kidd: The Lost Stars
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer 
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Alex Kidd: The Lost Stars is an arcade platform game developed by Sega for the Sega System 16, and later ported to the Sega Master System. The Master System version was made available on the Wii Virtual Console in 2009.

The player assumes the role of Alex, and in the arcade version, the second player controls Stella in co-op mode. The game consists of six levels, each with a miracle ball to collect at the end of it. Once complete, the levels are repeated in a second "loop".