Alien Syndrome
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 COOP
_________________________

Alien Syndrome is a 1987 arcade game released by Sega. It runs on Sega System 16 hardware. The user plays as either Ricky and Mary rescuing hostages within a set time limit while blasting aliens. There are numerous weapons and two players can play simultaneously.

The game was ported to the Amiga, Amstrad CPC, Atari ST, Commodore 64, DOS, Famicom (by Sunsoft and Sanritsu), MSX, Sega Game Gear (published by Sims), Sega Master System and ZX Spectrum. An unlicensed port was brought to the NES by Tengen in 1988. Due to technical restrictions, some versions are single-player only. It was also re-released as part of the Sega Ages 2500 series and as part of Sega Classics Collection (however it was removed from the European release to keep the PEGI rating down). The Sega Classics Collection port is notable for its two joysticks control scheme, similar to Robotron 2084 and Smash TV.

More recently, a sequel with the same name was released for the Wii and PSP in 2007.
