Altered Beast
Alternative title: Juuouki
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 COOP
_________________________

Altered Beast, called Juuouki in Japan, is a Sega System 16 arcade game released in 1988 by Sega. It was developed by the creator of Golden Axe, Makoto Uchida and shares many graphical similarities as a result. The game was notable as it allows the player could take on the form of "Were Animals".

A year later it was ported to various consoles, including the Sega Mega Drive, which it was bundled with during the console's early years. There was a watered down port for the Sega Master System also, and several ports to non-Sega systems, including console rivals the NES and Turbografx-16.

In Ancient Rome, the evil Demon God, Neff, has kidnapped Zeus' Daughter, Athena. Zeus revives a centurion from the dead to rescue his daughter. This is where the first stage starts, with Zeus saying the famous "Rise from your grave!" line. The centurion must kill the Wolf-like Demons that flash multiple colors (the Mega Drive version lacks the flashing effect and the characters stay blue instead). Killing them unleashes a spirit ball that the player must grab in order to transform. The first two increase muscle mass slightly while the third spirit ball will transform the centurion into a beast depending in what stage the player is in.

Once the player has changed into a beast he/she can then confront Neff who will appear and say "Welcome to your doom!" and create a smoke cloud which then disappears revealing a monster that also depends upon stage as well. If the player has not collected three spirit balls before reaching Neff the level will start over from the beginning. After each boss fight Neff's head appears from a hole in the ground and he steals all three of the player's Spirit balls causing the player to revert back to his/her normal state. The player the proceeds to jump down the hole continuing to follow Neff.
