Andre Agassi Tennis (Brazilian Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Sports - Tennis
Gametype: Translated
Release Year: 1993
Developer: Lance Investments
Publisher: Tecmagik
Players: 1 or 2
Translated by: Unknown
_________________________

A game endorsed by the American player who stunned the tennis world in the early 90s with his "Image is everything" looks, sporting long hair, earrings and colorful shirts, Andre Agassi Tennis includes eight players (male and female and as as expected, only Agassi is a real player) rated according to movement speed and both accuracy and strength on serve, backhand and forehand.

Gameplay features all the usual moves: smashes, passing shots, volleys and all kinds of backhand and forehand plays, but unlike other games, precise positioning and timing are crucial to avoid hitting the ball outside the court, swinging the racket into thin air or more embarrassing, let the ball hit you on the head. Three courts are available: Grass, Clay and Indoor (Sega versions add a fourth, Hard), but the differences between them are minimal. Game modes change according to the version, with the 16-bit versions including a "Skins" game, where each point is worth a sum of money based on the number of times the ball was hit.

Andre Agassi's explosive forehand is yours. Be Agassi or play against Agassi. With 4 courts, 8 exciting players each with different playing styles and an umpire who calls every shot, Andre Agassi Tennis cannot be beaten.
