AntiISDA Warrior
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Shooter
Gametype: Homebrew
Release Year: 2004
Developer: drHirudo
Publisher: drHirudo
Players: 1
Hacked by: drHirudo
Version: 1.02
_________________________

"I am proud to announce that I ported my last year minigame AntiISDA Warrior to the Sega Master System. I am not that experienced with the SMS coding and the z80 coding in general, but I hope it reached decent quality (Thanks to MOD2PSG), and it's not 1K anymore. Will try to do something more serious in the future." - drHirudo
