Arcade Smash Hits
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Arcade Smash Hits is a compilation of three arcade games developed by Atari. It was released for the Sega Master System in 1992, and contains ported versions of Centipede, Breakout, and Missile Command, each with graphical and audio updates. The compilation was only released in Europe.
