Ariel: The Little Mermaid
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Action - Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: Tec Toy
Players: 1
_________________________

Help either Ariel, the gleeful little mermaid, or Triton, her father, foil the evil Ursula, who has transformed everyone into small, green worm-like creatures, including the character you dont initially choose.

Rescuing requires you to simply swim into the unfortunate little victims as they hang about at fixed places in the watery world; while fending off and dodging enemies like eels, clams, sharks, and several other sea meanies. Friends like Flounder and Sebastian can also be summoned for a little helping hand.
