Assault City
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Paddle Control
Genre: Shooter
Gametype: Licensed
Release Year: 1990
Developer: Sanritsu
Publisher: SEGA
Players: 1
_________________________

In the latter half of the 21st century, robots have been engaged in labor in dangerous places, housework, etc. Then suddenly, the control system used to function these robots plotted a revolt against the human race, and ordered every robot to annihilate all of the people. The robots robbed them of their weapons, and occupied various military bases and factories. The war robots that were manufactured there murdered men one after another, and the survivors organized a resistance and went into a full-scale offensive against the enemy's army. You are Joe, and you swear that nothing can stop you from destroying the control system which forces the robots to kill.

Assault City is a one-player shooter. At the beginning of the game, you participate in a little shooting practice, where you must shoot squares that contains pictures of robots, and avoid shooting squares that contains pictures of humans. In the levels that follow the shooting range, you must kill robots that appear and attack you. If you are hit by these robots, some of your energy will be lost. Occasionally, shooting the power-ups that appear will result in more weapon power or more life. At the end of each level, you need to defeat a boss in order to proceed to the next level. The game ends when you lose all of your energy. You have unlimited continues, however.

Assault City comes in two flavors: the control pad version, as well as a Light Phaser version. This being the control pad version.
