Asterix and the Great Rescue
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Core Design
Publisher: SEGA
Players: 1
_________________________

The game is based on the popular French comics series Asterix. It is 50 B.C., and the entire Gaul (today's France) is conquered by the Romans. Only one village still remains independent, thanks to the incredible powers of its two great warriors, Asterix and Obelix. In the game, they must first of all liberate the village Orvio and rescue their friend Dogmatix.

You can play as either Asterix or Obelix. You make your way through platform levels, fighting enemies by punching them, and jumping to access higher ares or to avoid falling down. There are also some items you can collect, such as bombs, with which you can overcome obstacles and advance in the game.
