Aztec Adventure: The Golden Road to Paradise
Alternative title: Nazca '88
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Aztec Adventure: The Golden Road to Paradise, known as Nazca '88 in Japan, is an action RPG developed and published by Sega for the Sega Master System. The setting of the game was changed from Nazca, which is in Peru, to Aztec, which is in Mexico. This may have been because people are more familiar with the Aztec civilisation than the Nazca, or because Nazca sounds too much like NASCAR.

The player assumes the role of El Niño, an adventurer in search of wealth and happiness in the Aztec paradise. Niño is armed with a sword, and extra weapons and items can be picked up from dead enemies. Some enemies can be bribed with money to join Niño, increasing his firepower, until they are killed. The game bears a superficial resemblance to The Legend of Zelda, an RPG released for the NES a year before.
