Batman Returns
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Aspect
Publisher: SEGA
Players: 1
_________________________

Batman Returns for the Sega Master System, like its cousins, is a sidescrolling action game, though contains different levels and gameplay mechanics. It is based upon the 1992 Batman Returns film.

From Sega 8-bit specialists Aspect comes one of many adaptations of Tim Burton's 1992 superhero sequel Batman Returns. Like other versions, it is a side-scrolling platformer. While very similar to the Game Gear version, the Master System version has slightly different levels and gameplay mechanics.

Batman must move through five stages on his way to defeat the Penguin. These include the streets and rooftops of Gotham City, Max Shreck's department store, the sewers, and the Penguin's lair. For the first four levels, a route can be selected from two options, allowing for different paths through the game.

Enemies standing in Batman's way can be defeated by throwing the Batarang at them. At the beginning, the weapon's range is very limited, but it can be expanded by collecting powerups. Other tools Batman can use are a grappling hook to pull himself up to higher levels or swing across dangerous areas, and his cape, which can be used as a parachute, for more control during falls.

Unlike in the Game Gear version, there is no health bar: a single hit will kill Batman. To compensate, the game contains a generous amount of extra lives.
