Battletoads in Battlemaniacs
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Virgin Interactive
Publisher: Tec Toy
Players: 1 or 2
_________________________

Battletoads in Battlemaniacs is a beat 'em up game developed by Syrox Developments and Rare Ltd. for the Sega Master System and published by Tec Toy and Virgin in Brazil. It is a port of a game first developed by Rare, Ltd. for the Super Nintendo. A Europe release was planned but scrapped just before release.

The battletoads are visiting Gyachung-La fortress in northern Tibet where the Psicone Corporation is demonstrating their new virtual reality game system called TRIPS. A pig creature working for the Dark Queen and Silas Volkmire leaps out of the system and kidnaps Michiko Tashoku (dauther of Psicone Corporation's CEO, Yuriko Tashoku) and Zitz. The remaining battletoads enter the Gamescape to rescue them and stop Volkmire and Dark Queen's plans to control the world.

As usual with Battletoads there is a variety of stage types. This includes standard action stages, vertical shaft stages, and vehicle stages. In action stages two buttons are used; an attack button and a jump button. Although there is only one attack button, the attack varies based on situation. Rope Repel stages have been altered so that the battletoads ride down a shaft on a floating platform instead. The vehicle levels are a bit easier than those in the original Battletoads. The first such level takes place on a chess board like level which the player rides on a checker piece.
