Blade Eagle 3-D
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller, 3D Gla
Genre: Shooter
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Blade Eagle 3-D is a vertical shoot-em-up which has no story involved. You just have to shoot your way on three planets (you have to travel through space first), blasting as many enemies as possible. Along the way, there are several bosses that you have to defeat. The later ones drop a power-up, which you can use to upgrade your ship. Some of the power-ups include double shots and laser beams. Another power-up gives you the ability to have an extra ship on your side and will join the fight, and will later serve as a backup.

Blade Eagle is designed for play in conjunction with the Sega 3-D Glasses. If you play without the 3-D glasses, it will look like as if there are two of your ships, not just one. If there are four enemies approaching you, they will look like eight.
