Bomber Raid
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1989
Developer: Sanritsu
Publisher: Activision
Players: 1
_________________________

Bomber Raid is a Sega Master System game developed by Sanritsu and published by Sega in 1989. It is notable for being the last Master System game to be released in Japan. It is a shoot-'em-up game, where the player pilots a small "freedom fighter" aircraft, destoying other planes and ships.

Fly your plane through five levels, shooting enemy planes, submarines, helicopters, and other enemies along the way, and use your equipped cluster bombs if necessary. You need to destroy a target that is outlined in your mission briefing. You have three lives and limited cluster bombs. To help you along the way, you can shoot a power pod to score points, increase your firepower, and gain some help from fellow squadrons.
