California Games (Brazilian Translation)
Original title: Jogos de Verao
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Sports - Competitive Events
Gametype: Translated
Release Year: 1999
Developer: Epyx
Publisher: SEGA
Players: 1 or 2
Translated by: TMT
_________________________

California Games was the original "Extreme Games" what today's generation might call "X-Games in the sun". Players can select sponsors (absent in some versions) and compete in events such as skateboarding, footbag, surfing, roller skating, flying disc (frisbee) and BMX. The surfing event is ranked by judges, which give a score to help the players improve their routine.

The Atari versions (2600 and Lynx) of the game omit the flying disc and roller skating events, while the Genesis version omits only the flying disc event.
