Castle of Illusion - Starring Mickey Mouse (French Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Platformer
Gametype: Translated
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: Terminus
_________________________

Castle of Illusion was one of Sega's first big exclusives, and was promoted heavily to sell consoles before the release of Sonic the Hedgehog. It would later be followed by World of Illusion Starring Mickey Mouse and Donald Duck. The Game Gear and Master System versions are slightly different in design, and though feature the same level themes, have different gameplay mechanics and simpler graphics/sound. These versions would be followed by Land of Illusion Starring Mickey Mouse.

The game play follows the traditional 2D hop 'n' bop platform style in both 8-bit and 16-bit versions. Apart from the story and the music, which is the same, all the rest (including controls, moves, stages and, obviously, graphics), are totally different.

The game was bundled with Quackshot later in the Mega Drive's life, and also appeared with this game in a Sega Saturn collection.
