Castelo Rá-Tim-Bum
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Platformer - Action
Gametype: Licensed
Release Year: 1997
Developer: Tec Toy
Publisher: Tec Toy
Players: 1
_________________________

Castelo Ra-Tim-Bum is an Action game, published by Tec Toy, which was released in South America in 1997.

Pedro, Biba and Zequinha went to play in the Castle as they always do. Once inside, Zequinha went to the kitchen and saw a jug with some kind of juice inside it. Not thinking twice, he drank it, only to discover it was one of Dr. Vitor potions, which turned him into a baby once again! Now Pedro and Biba must find 4 ingredients to make an antidote to the potion.

Castelo Rá-Tim-Bum (Ra-Tim-Bum Castle) is an action/adventure game based on a quite popular educative Brazilian TV series, produced during the mid 90's but aired as late as 2007. The player can chose to play either Pedro or Biba to search for the ingredients through five levels. The main difference between the two is that Biba is a little faster than Pedro.

Each level involves some platforming and minor puzzle solving elements, like jumping over the right sequence of platforms, or finding food inside the kitchen's drawers in the right order. To enter each level, the player must choose the right door, based on the doorkeeper's tips.

The player has three lives and a health bar, and continues are available. All the text in game is in Portuguese.
