Champions of Europe
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1992
Developer: Tecmagik
Publisher: Tecmagik
Players: 1 or 2
_________________________

Champions of Europe is a football game published by TecMagik for the Sega Master System. It was the "official" UEFA game of 1992.

Your chance to be a champion has arrived! Compete against Europe's finest teams in the football game for 1992. Fast-paced action, multiple options, "instinctive" controls and superb animation make Champions of Europe.
