Cheese Cat-astrophe Starring Speedy Gonzales
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Time Warner Interactive
Publisher: SEGA
Players: 1
_________________________

Hola! Sylvester's alter-ego, Dr Cheesefinger, has captured Speedy's girlfriend Carmel and took the whole cheese supply with him. With the help of some other Looney Tunes characters, you can fight back through a large number of platform levels.

Speedy can throw his hat or jump enemies to defeat them. To get an ally, you need to collect certain objects (e.g. carrots for Bugs Bunny) and in the meantime, you also have to free your captured friends. Ay, carumba!

http://www.mobygames.com/game/sega-master-system/cheese-cat-astrophe-starring-speedy-gonzales
