Chuck Rock
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Core Design
Publisher: Virgin Interactive
Players: 1
_________________________

Chuck Rock is a platform game developed by Core Design and published by Virgin Interactive in 1991. It follows the adventure of a caveman named Chuck who must save Ophelia Rock from a tyrannosaurus rex called Garry Gritter.

Chuck Rock is your typical average cave man. He likes to spend his Sunday afternoons watching football and drinking beer. Unfortunately, his peaceful existence is interrupted one day when his wife, Ophelia Rock, is kidnapped by the village wierdo, Gary Gritter. So, Chuck is rather upset about this whole situation and you have to help him make things right.

The game is a side-scrolling platformer. Chuck fights of a variety of dinosaurs using his belly-buster attack and a jump kick. Occasionally he has to pick up and throw rocks to defeat enemies and allow him to jump to greater heights.
