Cool Spot
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________

Cool Spot is a 1993 platform video game developed and published by Virgin Interactive staring the then mascot of 7-up, the 7-up spot. It is a sequel to Spot: The Video Game, a puzzle game similar to Ataxx initially released on the Commodore Amiga and Atari ST. Cool Spot was developed with the Sega Mega Drive in mind, and due to its success was ported to other platforms, including the Amiga, DOS computers, Game Boy, Sega Game Gear, Sega Master System and SNES.

The PAL version of the game removes the 7-up branding on the bottle in the opening.

The gameplay, summarized in the introductory picture before you go to the first level, is very simple - the player character's goal is to explore each level collection the red dots scattered throughout. Once the player has collected enough, he'll be able to clear the level by finding a cage with an ally character trapped inside, and breaking it.

Besides the spots, levels have typical platformer elements - Items, traps, and enemies. Enemies can usually be defeated by firing the player's fizz-like projectile at them until they burst. Said projectile is also used to open the cages.

Bonus levels can be unlocked by collecting an even greater amount of red dots than is necessary for level completion; usually, the amount of dots for a bonus level are close to the amount of total dots on a stage. Bonus levels give the player even more Extra Life opportunities.
