[F85A8CE8]
Xtrasname=GG - 5 in 1 Funpak

[1D17D2A0]
Xtrasname=GG - Aa Harimanada

[3E549B7A,04FE6DDE]
Xtrasname=GG - Aerial Assault

[1B80A75B]
Xtrasname=GG - Aleste

[11A68C08]
Xtrasname=GG - Alien III

[BB5E10E0,FFE4ED47]
Xtrasname=GG - Alien Syndrome

[46C9FA3E]
Xtrasname=GG - Andre Agassi Tennis

[3DECA813]
Xtrasname=GG - Arcade Classics

[F0204191]
Xtrasname=GG - Arch Rivals

[7CB3FACF]
Xtrasname=GG - Arena

[328C5CC8,78208B40]
Xtrasname=GG - Asterix and the Great Rescue

[C01A8051]
Xtrasname=GG - Asterix and the Secret Mission

[663BCF8A,DFCF555F]
Xtrasname=GG - Ax Battler-A Legend of Golden Axe

[1D1B1DD3,661FAEFF]
Xtrasname=GG - Ayrton Senna's Super Monaco GP II

[8D8BFDC4,10AC9374]
Xtrasname=GG - Baku Baku Animal

[03A0CE9E]
Xtrasname=GG - Barbie Super Model

[618B19E2]
Xtrasname=GG - Batman Forever

[7AC4A3CA]
Xtrasname=GG - Batman Returns

[16448209]
Xtrasname=GG - Batter Up

[FDDD8CD9]
Xtrasname=GG - Battleship

[817CC0CA,CB3CD075]
Xtrasname=GG - Battletoads

[A6BF865E,3858F14F]
Xtrasname=GG - Beavis and Butt-head

[FE7374D2]
Xtrasname=GG - Bishoujo Senshi Sailor Moon V

[69EBE5FA]
Xtrasname=GG - Bram Stoker's Dracula

[FBA338C5]
Xtrasname=GG - Bubble Bobble

[5C34D9CD]
Xtrasname=GG - Bugs Bunny in Double Trouble

[C90F29EF]
Xtrasname=GG - Bust-a-Move

[7CB079D0]
Xtrasname=GG - Buster Ball

[A72A1753]
Xtrasname=GG - Buster Fight

[C53B60B8]
Xtrasname=GG - Caesar's Palace

[5675DFDD]
Xtrasname=GG - Captain America and the Avengers

[2B732056]
Xtrasname=GG - Casino Funpak

[59840FD6]
Xtrasname=GG - Mickey Mouse - Castle of Illusion

[DFC7ADC8]
Xtrasname=GG - Chakan - The Forever Man

[6B0FCEC3]
Xtrasname=GG - Chicago Syndicate

[C2E8A692]
Xtrasname=GG - Choplifter III

[191B1ED8]
Xtrasname=GG - Chuck Rock I

[656708BF,3FCC28C9]
Xtrasname=GG - Chuck Rock II - Son of Chuck

[BF75B153]
Xtrasname=GG - Cliffhanger

[D228A467]
Xtrasname=GG - Clutch Hitter

[B9CE5F45]
Xtrasname=GG - Coca Cola Kid

[F3CA6676,83FA26D9]
Xtrasname=GG - Columns

[2C758FC8]
Xtrasname=GG - Cool Spot

[6CAA625B]
Xtrasname=GG - Cosmic Spacehead

[03D28EAB]
Xtrasname=GG - Crayon Shin-chan

[529C864E]
Xtrasname=GG - Crystal Warriors

[6A24E47E]
Xtrasname=GG - Cutthroat Island

[AAE268FC]
Xtrasname=GG - Daffy Duck in Hollywood

[5A136D7E]
Xtrasname=GG - Deep Duck Trouble

[E2791CC1]
Xtrasname=GG - Defenders of Oasis

[EC808026,C2E111AC]
Xtrasname=GG - Desert Speedtrap

[F6C400DA]
Xtrasname=GG - Desert Strike -Return to the Gulf

[C01293B0,25DB174F,D43AC6C5]
Xtrasname=GG - Devilish

[770E95E1,7A41C1DC]
Xtrasname=GG - Disney's Aladdin

[97E3A18C]
Xtrasname=GG - Disney's Ariel the Little Mermaid

[BFCEBA5F]
Xtrasname=GG - Disney's Bonkers - Wax Up!

[F1732FFE]
Xtrasname=GG - TaleSpin

[90100884,30C09F31]
Xtrasname=GG - Disney's The Jungle Book

[0CD9C20B,9808D7B3]
Xtrasname=GG - Disney's The Lion King

[733292A6,9A8B2C16]
Xtrasname=GG - Doraemon - Nora no Suke no Yabou

[1307A290,331904C0]
Xtrasname=GG - Double Dragon

[3C2D4F48]
Xtrasname=GG - Dr Robotnik's Mean Bean Machine

[0EF2ED93]
Xtrasname=GG - Dragon Crystal

[19E1CF2B,17F588E8]
Xtrasname=GG - Dragon - The Bruce Lee Story

[152F0DCC]
Xtrasname=GG - Dropzone

[77ED48F5]
Xtrasname=GG - Dunk Kids

[610FF95C,F6AF4B6B]
Xtrasname=GG - Dynamite Headdy

[5D3F23A9]
Xtrasname=GG - Earthworm Jim

[E2F3B203,BA9CEF4F]
Xtrasname=GG - Ecco the Dolphin II

[866C7113,A32EB9D5]
Xtrasname=GG - Ecco the Dolphin I

[5E53C7F7]
Xtrasname=GG - Ernie Els Golf

[36AAF536]
Xtrasname=GG - Evander Holyfield's Boxing

[8BDB0806]
Xtrasname=GG - F-15 Strike Eagle

[D0A93E00]
Xtrasname=GG - Formula One

[AAF6F87D]
Xtrasname=GG - Faceball 2000

[59E3BE92]
Xtrasname=GG - Factory Panic

[D69097E8]
Xtrasname=GG - Fantasy Zone

[449787E2]
Xtrasname=GG - Fatal Fury Special

[78159325,E632A3A2]
Xtrasname=GG - FIFA International Soccer

[C379DE95]
Xtrasname=GG - FIFA Soccer '96

[D46D5685]
Xtrasname=GG - Foreman for Real

[C443C35C]
Xtrasname=GG - Frank Thomas Big Hurt Baseball

[B1196CD7,46F40B9F]
Xtrasname=GG - Fred Couples Golf

[02BBF994]
Xtrasname=GG - Frogger

[18DE59ED,33237F50,2333F615]
Xtrasname=GG - G-LOC Air Battle

[0593BA24]
Xtrasname=GG - Galaga '91

[CD53F3AF]
Xtrasname=GG - Garfield - Caught in the Act

[E9A2EFB4]
Xtrasname=GG - Gear Works

[58B44585]
Xtrasname=GG - George Foreman's KO Boxing

[D2B6021E]
Xtrasname=GG - Mick & Mack the Global Gladiators

[876E9B72,7A26EC6A]
Xtrasname=GG - GP Rider

[F27925B0]
Xtrasname=GG - Greendog

[A93E8B0F]
Xtrasname=GG - Griffin

[C3C52767]
Xtrasname=GG - Gunstar Heroes

[7E9DEA46,DEF5A5D0]
Xtrasname=GG - Halley Wars

[8ED94C2B]
Xtrasname=GG - Head Buster

[DDE29F74]
Xtrasname=GG - Home Alone

[F53CED2E]
Xtrasname=GG - Hook

[42389270]
Xtrasname=GG - Hyokkori Hyoutan Jima

[B875226B]
Xtrasname=GG - Indiana Jones & the Last Crusade

[8927B69B]
Xtrasname=GG - Iron Man X Man o' War

[881A4524]
Xtrasname=GG - James Bond 007 - The Duel

[68BB7F71]
Xtrasname=GG - James Pond III - Op Starfish

[9FB5C155]
Xtrasname=GG - James Pond II - Codename Robocod

[D7820C21]
Xtrasname=GG - Jeopardy!

[2DD850B7]
Xtrasname=GG - Jeopardy! Sports Edition

[4A98678B,2E01BA6C]
Xtrasname=GG - Joe Montana Football

[1EBFA5CA]
Xtrasname=GG - Strider Returns

[04D23FC4]
Xtrasname=GG - Judge Dredd

[A8EF36A7]
Xtrasname=GG - Junction

[BD6F2321,2F536AE3]
Xtrasname=GG - Jurassic Park

[23F9150A]
Xtrasname=GG - Kawasaki Superbike Challenge

[4AF7F2AA]
Xtrasname=GG - Kinetic Connection

[9B40FC8E]
Xtrasname=GG - Klax

[D01E784F]
Xtrasname=GG - Simpsons - Krusty's Fun House

[52DBF3E1]
Xtrasname=GG - Mickey Mouse - Land of Illusion

[2D367C43]
Xtrasname=GG - Last Action Hero

[CE5AD8B7]
Xtrasname=GG - Mickey Mouse - Legend of Illusion

[0FDE7BAA,51548F61]
Xtrasname=GG - Lemmings

[19F3F168]
Xtrasname=GG - Lunar - Walking School

[75C71EBF]
Xtrasname=GG - Madden NFL '95

[9F59D302]
Xtrasname=GG - Madden NFL '96

[CF6D7BC5]
Xtrasname=GG - Magical Puzzle Popils

[6E1CC23C]
Xtrasname=GG - Magical Taruruuto-kun

[01D2DD2A]
Xtrasname=GG - Mappy

[9559E339]
Xtrasname=GG - Marble Madness

[22C418BF]
Xtrasname=GG - Marko's Magic Football

[1ACE93AF]
Xtrasname=GG - Mega Man

[ECCF7A4F]
Xtrasname=GG - Mickey's Ultimate Challenge

[F7C524F6]
Xtrasname=GG - Micro Machines I

[DBE8895C]
Xtrasname=GG - Micro Machines II

[9289DFCC]
Xtrasname=GG - Power Rangers

[B47C19E5]
Xtrasname=GG - Power Rangers - The Movie

[1ECF07B4]
Xtrasname=GG - MLBPA Baseball

[453C5CEC]
Xtrasname=GG - Monster Truck Wars

[07494F2A,DBFF0461]
Xtrasname=GG - Mortal Kombat I

[C2BE62BB]
Xtrasname=GG - Mortal Kombat III

[4B304E0F]
Xtrasname=GG - Mortal Kombat II

[5EE88BD5]
Xtrasname=GG - Ms Pac-Man

[19030108]
Xtrasname=GG - NBA Action

[A49E9033,820FA4AB,8F17597E]
Xtrasname=GG - NBA Jam

[86C32E5B]
Xtrasname=GG - NBA Jam Tournament Edition

[DC5B0407]
Xtrasname=GG - NFL '95

[61785ED5]
Xtrasname=GG - NFL Quarterback Club

[C348E53A]
Xtrasname=GG - NFL Quarterback Club '96

[4680C7AA]
Xtrasname=GG - NHL All-Star Hockey

[658713A5]
Xtrasname=GG - NHL Hockey

[20EF017A,C578756B]
Xtrasname=GG - Ninja Gaiden

[9140F239]
Xtrasname=GG - Ninku Gaiden

[A2F9C7AF,1D93246E]
Xtrasname=GG - Olympic Gold - Barcelona '92

[F037EC00]
Xtrasname=GG - Out-Run Europa

[D58CB27C]
Xtrasname=GG - Out-Run

[9273EE2C]
Xtrasname=GG - Pac-Attack

[64C28E20]
Xtrasname=GG - Pac-in-Time

[A16C5E58]
Xtrasname=GG - Pac-Man

[E9783CEA]
Xtrasname=GG - Panzer Dragoon Mini

[F54B6803]
Xtrasname=GG - Paper Boy I

[8B2C454B]
Xtrasname=GG - Paper Boy II

[CE863DBA,0DA23CC1]
Xtrasname=GG - Pengo

[C1756BEE]
Xtrasname=GG - Pete Sampras Tennis

[542B6D8E]
Xtrasname=GG - PGA Tour '96

[1C77D996,9700BB65]
Xtrasname=GG - PGA Tour Golf I

[4A8AC851]
Xtrasname=GG - PGA Tour Golf II

[42C98A68]
Xtrasname=GG - Phantasy Star Adventure

[1C98154A]
Xtrasname=GG - Phantasy Star Gaiden

[281B1C3A]
Xtrasname=GG - Phantom 2040

[635C483A]
Xtrasname=GG - Pinball Dreams

[]
Xtrasname=Pit Pot

[89D34067]
Xtrasname=GG - Poker Faced Paul's Blackjack

[AFD61B89]
Xtrasname=GG - Poker Faced Paul's Gin

[E783DAF8,03BB0668]
Xtrasname=GG - Poker Faced Paul's Poker

[0E9B0C0A]
Xtrasname=GG - Poker Faced Paul's Solitaire

[71DEBA5A]
Xtrasname=GG - Pop Breaker

[3EF66810]
Xtrasname=GG - Popeye Beach Volleyball

[09DE1528]
Xtrasname=GG - Power Strike II

[E5F789B9]
Xtrasname=GG - Predator II

[2A34B5C7]
Xtrasname=GG - Primal Rage

[45F058D6,311D2863]
Xtrasname=GG - Prince of Persia

[73779B22]
Xtrasname=GG - Psychic World

[407AC070,ECC301DD]
Xtrasname=GG - Putt & Putter

[D173A06F]
Xtrasname=GG - Puyo Puyo I

[3AB2393B]
Xtrasname=GG - Puyo Puyo II

[6C451EE1]
Xtrasname=GG - Ren & Stimpy Quest

[6DC3295E]
Xtrasname=GG - RBI Baseball '94

[56201996]
Xtrasname=GG - RC Grand Prix

[9C76FB3A]
Xtrasname=GG - Rastan Saga

[03E9C607]
Xtrasname=GG - Revenge of Drancon

[38D8EC56,A45FFFB7]
Xtrasname=GG - Riddick Bowe Boxing

[100B77B2]
Xtrasname=GG - Rise of the Robots

[EFE65B3B]
Xtrasname=GG - Ristar - The Shooting Star

[96045F76]
Xtrasname=GG - Road Rash

[069A0704]
Xtrasname=GG - Robocop III

[4AB7FA4E]
Xtrasname=GG - Robocop Vs The Terminator

[87B8B612]
Xtrasname=GG - Ronald McDonald - Magical World

[D9A7F170]
Xtrasname=GG - SS Lucifer - Man Overboard!

[98171DEB]
Xtrasname=GG - Samurai Shodown

[EC0F2C72]
Xtrasname=GG - Scratch Golf

[D9A69E9E]
Xtrasname=GG - SD Gundam - Winner's History

[0924D2EC]
Xtrasname=GG - Sega Game Pack 4 in 1

[5B68DA75]
Xtrasname=GG - Sensible Soccer

[2AE8C75F]
Xtrasname=GG - Shanghai II

[6FCB8AB0]
Xtrasname=GG - Shaq Fu

[9C5C7F53]
Xtrasname=GG - Shikinjou

[23BAC434]
Xtrasname=GG - Shining Force Gaiden

[A6CA6FA9]
Xtrasname=GG - Shining Force II

[30F1C984]
Xtrasname=GG - Shinobi I

[6201C694]
Xtrasname=GG - Shinobi II - The Silent Fury

[6A603EED]
Xtrasname=GG - Side Pocket

[4DC6F555]
Xtrasname=GG - Slider

[1006E4E3]
Xtrasname=GG - Super Smash TV

[F6F24B75]
Xtrasname=GG - Solitaire Funpak

[06F2FC46]
Xtrasname=GG - Solitaire Poker

[031B9DA9]
Xtrasname=GG - Sonic Blast

[663F2ABB]
Xtrasname=GG - Sonic Chaos

[68F0A776,BAAC1FC0]
Xtrasname=GG - Sonic Drift I

[D6E8A305]
Xtrasname=GG - Sonic Drift II

[5550173B]
Xtrasname=GG - Sonic Labyrinth

[A9210434]
Xtrasname=GG - Sonic Spinball

[3E31CB8C,816C0A1E,D163356E]
Xtrasname=GG - Sonic the Hedgehog I

[95A18EC7]
Xtrasname=GG - Sonic the Hedgehog II

[D23A2A93]
Xtrasname=GG - Sonic the Hedgehog - Triple Troub

[0F3E3840]
Xtrasname=GG - Soukoban

[600C15B3]
Xtrasname=GG - Space Harrier

[742A372B]
Xtrasname=GG - Spider-Man and The X-Men

[2651024E]
Xtrasname=GG - Spider-Man vs The Kingpin

[BC240779]
Xtrasname=GG - Spider-Man - Return of Sinister 6

[AB622ADC]
Xtrasname=GG - Spirou

[DE25E2D8]
Xtrasname=GG - SI Championship Football Baseball

[A7AF7CA9]
Xtrasname=GG - Sports Trivia

[5B5DE94D]
Xtrasname=GG - Sports Trivia - Champ Edition

[087FC5F0]
Xtrasname=GG - Star Trek Generations

[80156323]
Xtrasname=GG - Star Trek - The Next Generation

[DB9BC599,0228769C]
Xtrasname=GG - Star Wars

[FC7C64E4]
Xtrasname=GG - Stargate

[3D8BCF1D]
Xtrasname=GG - Streets of Rage I

[0B618409]
Xtrasname=GG - Streets of Rage II

[B421C057]
Xtrasname=GG - Striker

[73D6745A]
Xtrasname=GG - Super Battletank

[2A100717,8BA43AF3]
Xtrasname=GG - Super Columns

[528CBBCE]
Xtrasname=GG - Super Golf

[10DBBEF4]
Xtrasname=GG - Super Kick Off

[4F686C4A,FCF12547]
Xtrasname=GG - Super Monaco GP I

[E8B42B1F]
Xtrasname=GG - Super Off-Road

[4A38B6B6]
Xtrasname=GG - Super Return of the Jedi

[DFE38E24]
Xtrasname=GG - Super Space Invaders

[73DF5A15]
Xtrasname=GG - Superman - The Man of Steel

[284482A8]
Xtrasname=GG - Surf Ninjas

[947C2921]
Xtrasname=GG - Sylvan Tale

[9479C83A]
Xtrasname=GG - Terminator II - The Arcade Game

[5BB6E5D6]
Xtrasname=GG - Tails Adventures

[88618AFA]
Xtrasname=GG - Tails' Sky Patrol

[7BB81E3D]
Xtrasname=GG - Chase HQ

[EF3AFE8B]
Xtrasname=GG - Tarzan - Lord of the Jungle

[EEBAD66B]
Xtrasname=GG - Taz in Escape from Mars

[36040C24]
Xtrasname=GG - Taz-Mania

[DE466796]
Xtrasname=GG - Tempo Jr

[1BD15773]
Xtrasname=GG - Terminator II - Judgment Day

[CA0E11CC]
Xtrasname=GG - Tesserae

[1D01F999]
Xtrasname=GG - Addams Family

[BB4F23FF]
Xtrasname=GG - Adventures of Batman & Robin

[A4BB9FFB]
Xtrasname=GG - Berenstain Bears Camping

[325B1797]
Xtrasname=GG - Berlin Wall

[DA811BA6]
Xtrasname=GG - Chessmaster

[]
Xtrasname=GG - Excellent Dizzy Collection

[C888222B]
Xtrasname=GG - Fantastic Dizzy

[0A25EEC5]
Xtrasname=GG - Hurricanes

[087FC247]
Xtrasname=GG - Incredible Crash Dummies

[D7055F88]
Xtrasname=GG - Incredible Hulk

[44E7E2DA]
Xtrasname=GG - Simpsons - Itchy & Scratchy Game

[8D1597F5]
Xtrasname=GG - Lost World - Jurassic Park

[07A7815A]
Xtrasname=GG - Lucky Dime Caper - Donald Duck

[36EBCD6D]
Xtrasname=GG - Majors Pro Baseball

[1E673168]
Xtrasname=GG - Ottifants

[C0009274]
Xtrasname=GG - Simpsons - Bart vs Space Mutants

[DA7BD5C7]
Xtrasname=GG - Simpsons - Bart vs the World

[FFA447A9]
Xtrasname=GG - Simpsons - Bartman

[354E1CBD]
Xtrasname=GG - Smurfs

[C029A5FD]
Xtrasname=GG - Terminator I

[969CF389]
Xtrasname=GG - Tintin in Tibet

[5CD33FF2]
Xtrasname=GG - Tom & Jerry - The Movie

[5173B02A]
Xtrasname=GG - True Lies

[820965A3]
Xtrasname=GG - Ultimate Soccer

[185E9FC1]
Xtrasname=GG - Urban Strike

[7EC64025]
Xtrasname=GG - Vampire - Master of Darkness

[D431C452]
Xtrasname=GG - Virtua Fighter Animation

[B0F22745]
Xtrasname=GG - VR Troopers

[29E697B2]
Xtrasname=GG - Wagan Land

[E91CDB2A]
Xtrasname=GG - Wheel of Fortune

[CE1108FD]
Xtrasname=GG - Wimbledon

[D5195A39,D15D335B]
Xtrasname=GG - Winter Olympics - Lillehammer '94

[9E03F96C]
Xtrasname=GG - Wizard Pinball

[840A8F8E]
Xtrasname=GG - Wolfchild

[EA2DD3A7]
Xtrasname=

[9977FCB3]
Xtrasname=

[A74C97A7,DB1B5B44]
Xtrasname=GG - Wonder Boy III - Dragon's Trap

[B74F3A4F,9C0E5A04]
Xtrasname=GG - Woody Pop

[868FE528]
Xtrasname=GG - World Class Leader Golf

[DD6D2E34]
Xtrasname=GG - World Cup Soccer

[D2BB3690]
Xtrasname=GG - World Cup '94

[3D8D0DD6,BB38CFD7]
Xtrasname=GG - World Series Baseball

[578A8A38]
Xtrasname=GG - World Series Baseball '95

[8DC68D92]
Xtrasname=GG - WWF - RAW

[DA8E95A9]
Xtrasname=GG - WWF - Steel Cage Challenge

[567A5EE6]
Xtrasname=GG - X-Men I

[C169C344]
Xtrasname=GG - X-Men II - Game-Master's Legacy

[C2CBA9D7]
Xtrasname=GG - X-Men III - Mojo's World

[E678F264]
Xtrasname=GG - Yogi Bear in Goldrush

[88EBBF9E]
Xtrasname=GG - Yu Yu Hakusho I

[DCBF3355]
Xtrasname=GG - Yu Yu Hakusho - Gekitou!

[B287C695]
Xtrasname=GG - Zool

[3247FF8B,F397F041]
Xtrasname=GG - Zoop

[F0F35C22]
Xtrasname=20 em 1

[DFCFF7F8]
Xtrasname=23 vs 10

[A67F2A5C]
Xtrasname=4 PAK All Action

[060D6A7C]
Xtrasname=94 Super World Cup Soccer (K)

[887D9F6B]
Xtrasname=Ace of Aces

[3658F3E0]
Xtrasname=Action Fighter

[D91B340D]
Xtrasname=Action Fighter (J)

[72420F38]
Xtrasname=Addams Family - The

[ECF491CF]
Xtrasname=Aerial Assault (UE)

[15576613]
Xtrasname=Aerial Assault

[978C2927]
Xtrasname=After Burner

[8B43D21D]
Xtrasname=Air Rescue

[7338D04E]
Xtrasname=Air Rescue (B-TR)

[C8718D40]
Xtrasname=Aladdin

[F69C331A]
Xtrasname=Aladdin (B-TR)

[615D8D35]
Xtrasname=Aladdin (FR-TR)

[34584901]
Xtrasname=Aladdin (POR-TR)

[DEA77D43]
Xtrasname=Aladdin (RUS-TR)

[F9DBB533]
Xtrasname=Alex Kidd - BMX Trial

[AED9AAC4]
Xtrasname=Alex Kidd - Miracle World

[7545D7C2]
Xtrasname=Alex Kidd - Miracle World (B)

[08C9EC91]
Xtrasname=Alex Kidd - Miracle World (J)

[8938B5C8]
Xtrasname=Alex Kidd - Miracle World (B-TR)

[944BED08,B33817AE]
Xtrasname=Alex Kidd - Miracle World (FR-TR)

[5BCD77ED]
Xtrasname=Alex Kidd - Miracle World (ITA-TR)

[8EAECBFA]
Xtrasname=Alex Kidd - Miracle World (POR-TR)

[D2417ED7]
Xtrasname=Alex Kidd - Shinobi World

[587E41D5]
Xtrasname=Alex Kidd - Shinobi World (FR-TR)

[C4CA84A3]
Xtrasname=Alex Kidd - Shinobi World (POR-TR)

[013C0A94]
Xtrasname=Alex Kidd - High Tech World

[FFF63B0B]
Xtrasname=Alex Kidd - High Tech World (J)

[DD6277FB]
Xtrasname=Alex Kidd - High Tech World (B-TR)

[D5C9B2E8]
Xtrasname=Alex Kidd - High Tech World (FR-TR)

[29220201]
Xtrasname=Alex Kidd - High Tech World (GER-TR)

[C13896D5]
Xtrasname=Alex Kidd - The Lost Stars (UE)

[82038AD4]
Xtrasname=ALF

[8FAA486C]
Xtrasname=ALF (FR-TR)

[08BF3DE3]
Xtrasname=Alibaba and 40 Thieves (K)

[B618B144]
Xtrasname=Alien III

[62A2846F]
Xtrasname=Alien Storm

[412D9A6B]
Xtrasname=Alien Syndrome

[4CC11DF9]
Xtrasname=Alien Syndrome (J)

[A6308D64]
Xtrasname=Altered Beast

[F499034D]
Xtrasname=Andre Agassi Tennis

[009F8630]
Xtrasname=Andre Agassi Tennis (B-TR)

[B3E5986E]
Xtrasname=AntiISDA Warrior

[E4163163]
Xtrasname=Arcade Smash Hits

[F4B3A7BD]
Xtrasname=Ariel - The Little Mermaid

[66C125F1]
Xtrasname=Artillery Master

[0BD8DA96]
Xtrasname=Assault City

[861B6E79]
Xtrasname=Assault City - Light Phaser Version

[8C9D5BE8]
Xtrasname=Asterix

[F9B7D26B]
Xtrasname=Asterix and the Great Rescue

[DEF9B14E]
Xtrasname=Asterix and the Secret Mission

[299CBB74]
Xtrasname=Astro Warrior

[69EFD483]
Xtrasname=Astro Warrior & Pit Pot

[E890331D]
Xtrasname=Super Monaco GP II

[FF614EB3]
Xtrasname=Aztec Adventure

[E5FF50D8]
Xtrasname=Back to the Future II

[2D48C1D3]
Xtrasname=Back to the Future III

[35D84DC2]
Xtrasname=Baku Baku Animal

[0D3D510B]
Xtrasname=Bank Panic

[0DF8597F]
Xtrasname=Basketball Nightmare

[B154EC38]
Xtrasname=Batman Returns

[C19430CE]
Xtrasname=Battle Out Run

[1712E9F1]
Xtrasname=Battleships

[1CBB7BF1]
Xtrasname=Battlemaniacs

[DA3A2F57]
Xtrasname=Black Belt

[24F5FE8C]
Xtrasname=Black Belt (J)

[8ECD201C]
Xtrasname=Blade Eagle 3D

[FC259738]
Xtrasname=Blade Eagle 3D (B-TR)

[643B6B76]
Xtrasname=Block Hole (K)

[2734A9B4]
Xtrasname=Blockhead

[25EB9F80]
Xtrasname=Bobble Bobble (K)

[C9EE4A8D]
Xtrasname=Bocks Birthday 2011 II

[3084CF11]
Xtrasname=Bomber Raid

[E5FA2FAB]
Xtrasname=Bomber Raid (B-TR)

[D778F3FE]
Xtrasname=Bonanza Bros

[B3768A7A]
Xtrasname=Bonkers Wax Up!

[1B10A951]
Xtrasname=Bram Stoker's Dracula

[47C05B0C]
Xtrasname=Bram Stoker's Dracula (B-TR)

[E843BA7E]
Xtrasname=Bubble Bobble

[3EBB7457]
Xtrasname=Bubble Bobble (J)

[F7294EE1]
Xtrasname=Bubble Bobble (FR-TR)

[86D6384E]
Xtrasname=Bubble Bobble (SPA-TR)

[B0FC4577]
Xtrasname=Buggy Run

[AC6009A7]
Xtrasname=California Games I

[86C1320A]
Xtrasname=California Games (B-TR)

[C0E25D62]
Xtrasname=California Games II

[45C50294]
Xtrasname=California Games II (B)

[EEAD16C7]
Xtrasname=Canyon Racer

[B81F6FA5]
Xtrasname=Captain Silver

[A4852757]
Xtrasname=Captain Silver (E)

[628BDC77]
Xtrasname=Cardiac Arrest

[3CFF6E80]
Xtrasname=Casino Games

[31FFD7C3]
Xtrasname=Castelo Ra-Tim-Bum

[953F42E1]
Xtrasname=Castle of Illusion

[21A5434F]
Xtrasname=Castle of Illusion (FR-TR)

[56A3AEFC]
Xtrasname=Castle of Illusion (ITA-TR)

[6979F292]
Xtrasname=Cave Wanderer

[23163A12]
Xtrasname=Champions of Europe

[7E5839A0]
Xtrasname=Championship Hockey

[492C7C6E]
Xtrasname=Chapolim x Dracula

[85CFC9C9]
Xtrasname=Chase HQ

[46340C41]
Xtrasname=Cheese Cat Astrophe

[4A21C15F]
Xtrasname=Choplifter I

[B2D3CDC3]
Xtrasname=Choplifter (POR-TR)

[DD0E2927]
Xtrasname=Chuck Rock I

[C30E690A]
Xtrasname=Chuck Rock II - Son of Chuck

[87783C04]
Xtrasname=Chuck Rock II

[E7F62E6D]
Xtrasname=Cloud Master

[84E45C25]
Xtrasname=Cloud Master (FR-TR)

[A18BFE77]
Xtrasname=Cloud Master (POR-TR)

[665FDA92]
Xtrasname=Columns

[7778E256]
Xtrasname=Comic Bakery (K)

[9D549E08]
Xtrasname=Comical Machine Gun Joe

[13AC9023]
Xtrasname=Cool Spot

[29822980]
Xtrasname=Cosmic Spacehead

[1350E4F8]
Xtrasname=Cyber Shinobi - The

[C576C058]
Xtrasname=Cyber Shinobi - The (FR-TR)

[908E7524]
Xtrasname=Cyborg Hunter

[E421E466]
Xtrasname=Cyborg Hunter (J)

[903AAD36]
Xtrasname=Cyborg Hunter (B-TR)

[0F2E4F1E]
Xtrasname=Cyborg Hunter (FR-TR)

[BDD034EE]
Xtrasname=Cyborg Hunter (ITA-TR)

[77EFE84A]
Xtrasname=Cyborg Z (K)

[0918FBA0]
Xtrasname=C_So!

[71ABEF27]
Xtrasname=Daffy Duck in Hollywood

[89B79E77]
Xtrasname=Dallyeora Pigu-Wang (K)

[97F8DCC8]
Xtrasname=Damiana

[AE4A28D7]
Xtrasname=Danan - The Jungle Fighter

[61B3C657]
Xtrasname=DARC

[E2F7193E]
Xtrasname=Dead Angle

[42FC3A6E]
Xtrasname=Deep Duck Trouble Starring Donald Duck

[B137007A]
Xtrasname=Desert Speedtrap

[6C1433F9]
Xtrasname=Desert Strike

[F6FAB48D]
Xtrasname=Dick Tracy

[D1341667]
Xtrasname=Digger Ball

[C4CA6878]
Xtrasname=Digger Chan

[EA5C3A6F]
Xtrasname=Dinobasher

[32F4B791]
Xtrasname=Dinosaur Dooley - The

[4F1BE9FA]
Xtrasname=Dinosaur Dooley - The (K-1)

[B8CFFA0F]
Xtrasname=Double Dragon

[8370F6CD]
Xtrasname=Double Hawk

[16537865]
Xtrasname=Dr Hello (K)

[6C696221]
Xtrasname=Dr Robotnik's Mean Bean Machine

[9549FCE4]
Xtrasname=Dragon Crystal

[C88A5064]
Xtrasname=Dragon - Bruce Lee Story

[C81C3061]
Xtrasname=Dragon - Bruce Lee Story (B-TR)

[DDDB3DD8]
Xtrasname=Draw Poker

[2E31ACD2]
Xtrasname=Driar

[07306947]
Xtrasname=Dynamite Duke

[0E1CC1E0]
Xtrasname=Dynamite Dux

[7DB5B0FA]
Xtrasname=Dynamite Headdy

[C4BB1676]
Xtrasname=E-SWAT - City Under Siege

[DD74BCF1]
Xtrasname=EI - Exa Innova (K)

[F06F2CCB]
Xtrasname=Eagles 5 (K)

[C4D5EFC5]
Xtrasname=Earthworm Jim

[6687FAB9]
Xtrasname=Ecco I - Ecco The Dolphin

[7C28703A]
Xtrasname=Ecco II - The Tides Of Time

[00E73541]
Xtrasname=Enduro Racer

[5D5C50B3]
Xtrasname=Enduro Racer (J)

[1FE4E74D]
Xtrasname=Enduro Racer (B-TR)

[AA140C9C]
Xtrasname=Excellent Dizzy Collection - The

[06965ED9]
Xtrasname=F1 Spirit (K)

[EAEBF323]
Xtrasname=F-16 Fighter (E)

[184C23B7]
Xtrasname=F-16 Fighter

[7CE06FCE]
Xtrasname=F-16 Fighter (J)

[C4C53226]
Xtrasname=F-16 Fighter (K)

[EC788661]
Xtrasname=F1 Championship

[17AB6883]
Xtrasname=FA Tetris (K)

[B9664AE1]
Xtrasname=Fantastic Adventures of Dizzy - The

[65D7E4E0]
Xtrasname=Fantasy Zone I

[0FFBCAA3]
Xtrasname=Fantasy Zone (J)

[0DF8D42E]
Xtrasname=Fantasy Zone (FR-TR)

[A5233205]
Xtrasname=Fantasy Zone II - The Tears of Opa-Opa

[C722FB42]
Xtrasname=Fantasy Zone II - Tears of Opa-Opa (J)

[D29889AD]
Xtrasname=Fantasy Zone III - The Maze

[BEA27D5C]
Xtrasname=Fantasy Zone - The Maze (J)

[BF6C2E37]
Xtrasname=Ferias Frustradas do Picapau

[9BB3B5F9]
Xtrasname=FIFA International Soccer

[F6AD7B1D]
Xtrasname=Fire and Forget II

[8B24A640]
Xtrasname=Fire & Ice

[BE31D63F]
Xtrasname=Flash - The

[61E8806F]
Xtrasname=Flashpoint (K)

[CA5C78A5]
Xtrasname=Flintstones - The

[38C53916]
Xtrasname=Forgotten Worlds

[05CDC24E]
Xtrasname=G-LOC Air Battle

[8B40F6BF]
Xtrasname=Gaegujangi Ggachi (K)

[3EC5E627]
Xtrasname=Gain Ground

[A6FA42D0]
Xtrasname=Galactic Protector

[577EC227]
Xtrasname=Galaxian (K)

[6C827520]
Xtrasname=Galaxy Force

[A4AC35D8]
Xtrasname=Galaxy Force (E)

[1890F407]
Xtrasname=Game Box Serie Esportes Radicais (B)

[5FC74D2A]
Xtrasname=Gangster Town

[D9190956]
Xtrasname=Gauntlet

[A64898CE]
Xtrasname=George Foreman's KO Boxing

[956C416B]
Xtrasname=Geraldinho

[F1F8FF2D]
Xtrasname=Ghost House

[C0F3CE7E]
Xtrasname=Ghost House (J)

[1203AFC9]
Xtrasname=Ghost House (K)

[9A1ECFEC]
Xtrasname=Ghost House (B-TR)

[1DDC3059]
Xtrasname=Ghostbusters

[6700985A]
Xtrasname=Ghouls 'n Ghosts

[DB48B5EC,CFAE7E9B]
Xtrasname=Ghouls 'n Ghosts (B-TR)

[BA3BDEAE]
Xtrasname=Ghouls 'n Ghosts (FR-TR)

[B746A6F5]
Xtrasname=Global Defense

[1DE2C2D0]
Xtrasname=Global Defense (J)

[B67CEB76]
Xtrasname=Global Gladiators

[4B980452]
Xtrasname=Golden Axe

[C7DED988]
Xtrasname=Golden Axe Warrior

[8872F23F,F424AD15,68F58DF7]
Xtrasname=Golden Axe Warrior (B-TR)

[472D1CE4]
Xtrasname=Golden Axe Warrior (FR-TR)

[21DB20AE]
Xtrasname=Golden Axe Warrior (GER-TR)

[A53677B3]
Xtrasname=Golden Axe Warrior (SPA-TR)

[48651325]
Xtrasname=Golfamania

[A51376FE]
Xtrasname=Golvellius - Valley of Doom

[BF0411AD]
Xtrasname=Golvellius - Valley of Doom (J)

[00196EBA]
Xtrasname=Golvellius - Valley of Doom (B-TR)

[11E19FB1]
Xtrasname=Golvellius - Valley of Doom (FR-TR)

[359141EF]
Xtrasname=Golvellius - Valley of Doom (GER-TR)

[EC2DA554]
Xtrasname=GP Rider

[10ED6B57]
Xtrasname=Great Baseball

[89E98A7C]
Xtrasname=Great Baseball (J)

[2AC001EB]
Xtrasname=Great Basketball

[2055825F]
Xtrasname=Great Football

[98E4AE4A,C6611C84]
Xtrasname=Great Golf

[6586BD1F]
Xtrasname=Great Golf (1986)

[5DEF1BF5]
Xtrasname=Great Golf (1986) (K)

[0CB7E21F]
Xtrasname=Great Ice Hockey

[0ED170C9]
Xtrasname=Great Soccer

[2D7FD7EF]
Xtrasname=Great Soccer (J)

[8D43EA95]
Xtrasname=Great Volleyball

[6819B0C0]
Xtrasname=Great Volleyball (J)

[3AF7CCAD]
Xtrasname=Gun Smoke

[6F79E4A1]
Xtrasname=Hang-On I

[5C01ADF9]
Xtrasname=Hang-On (J)

[1C5059F0]
Xtrasname=Hang-On and Astro Warrior

[E167A561]
Xtrasname=Hang-On and Safari Hunt

[585C448A]
Xtrasname=Hang-On (B-TR)

[31B392C4]
Xtrasname=Headless Ninja Volley

[CDE13FFB]
Xtrasname=Heroes of the Lance

[9EB1AA4F]
Xtrasname=High School! Kimengumi (J)

[8A296A3E]
Xtrasname=High School! Kimengumi (EN-TR)

[C9DBF936]
Xtrasname=Home Alone

[9CED34A7]
Xtrasname=Hook

[95256919]
Xtrasname=Hook (B-TR)

[955A009E]
Xtrasname=Hoshi wo Sagasite (J)

[B5CE862F]
Xtrasname=Hoshi wo Sagasite (ENG-TR)

[64D6AF3B]
Xtrasname=Impossible Mission

[B4584DDE]
Xtrasname=Incredible Crash Dummies - The

[BE9A7071]
Xtrasname=Incredible Hulk - The

[8AEB574B]
Xtrasname=Indiana Jones and the Last Crusade

[6A664405]
Xtrasname=James Douglas Knockout Boxing (U)

[8D23587F]
Xtrasname=James Bond 007 - The Duel

[013E058B]
Xtrasname=James Bond 007 - The Duel (POR-TR)

[102D5FEA]
Xtrasname=James Pond II - Codename RoboCod

[18FB98A3]
Xtrasname=Jang Pung 3 (K)

[192949D5]
Xtrasname=Janggun-ui Adeul (K)

[7598CD63]
Xtrasname=Jetpac

[0A9089E5]
Xtrasname=Joe Montana Football

[695A9A15]
Xtrasname=Disney's Jungle Book - The

[5CA3B6AB]
Xtrasname=Jungle Book - The (B-TR)

[0667ED9F]
Xtrasname=Jurassic Park

[4CFCA0D2]
Xtrasname=Kenseiden

[05EA5353]
Xtrasname=Kenseiden (J)

[E4B7C56A]
Xtrasname=Kenseiden (K)

[548AA53C]
Xtrasname=Kenseiden (B-TR)

[A28218FE]
Xtrasname=Kenseiden (FR-TR)

[EB032DB7]
Xtrasname=Kenseiden (POL-TR)

[0AE470E5]
Xtrasname=King & Balloon (K)

[1074E6D4]
Xtrasname=King Kong

[F8D33BC4]
Xtrasname=King's Quest - Quest for the Crown

[2B435FD6]
Xtrasname=Klax

[F89AF3CC]
Xtrasname=Knightmare II - The Maze of Galious (K)

[64A585EB]
Xtrasname=Simpsons - Krusty's Fun House

[1E949D1F]
Xtrasname=Kung Fu Kid

[CA860451]
Xtrasname=Kung Fu Kid (J)

[7E15A103]
Xtrasname=KunKun and KokoKun I

[5173B648]
Xtrasname=KunKun & KokoKun II

[24E97200]
Xtrasname=Mickey Mouse - Land of Illusion

[0CA95637]
Xtrasname=Laser Ghost

[6350E649]
Xtrasname=Mickey Mouse - Legend of Illusion

[F369B2D8]
Xtrasname=Lemmings

[CB09F355]
Xtrasname=Line of Fire

[C352C7EB]
Xtrasname=Disney's Lion King - The

[F5C368F4]
Xtrasname=Lord of the Sword

[AA7D6F45]
Xtrasname=Lord of the Sword (J)

[ED850911]
Xtrasname=Lost Raider

[A1710F13]
Xtrasname=Lucky Dime Caper Starring Donald Duck

[D79E51A8]
Xtrasname=Lucky Dime Caper - Donald Duck (B-TR)

[47340BE0]
Xtrasname=Lucky Dime Caper - Donald Duck (FR-TR)

[BCFBFC67]
Xtrasname=Mahjong Sengoku Jidai

[BF6F3E5F]
Xtrasname=Marble Madness

[D4F59AFB]
Xtrasname=Marble Madness (SPA-TR)

[E8EA842C]
Xtrasname=Marksman Shooting and Trap Shooting

[E8215C2E]
Xtrasname=Marksman & Trap Shooting & Safari (U)

[96FB4D4B,20F40CAE]
Xtrasname=Master of Darkness

[720B6973]
Xtrasname=Master of Darkness (FR-TR)

[8E565270]
Xtrasname=Master of Darkness (ITA-TR)

[15A49118]
Xtrasname=Master of Darkness (POR-TR)

[93141463]
Xtrasname=Masters of Combat

[31B8040B]
Xtrasname=Maze Hunter 3D

[871562B0]
Xtrasname=Maze Hunter 3D (J)

[29BC7FAD]
Xtrasname=Megumi Rescue

[D7416B83]
Xtrasname=Mercs

[56CC906B]
Xtrasname=Michael Jackson's Moonwalker

[25051DD5]
Xtrasname=Mickey's Ultimate Challenge

[A577CE46]
Xtrasname=Micro Machines

[41CC2ADE]
Xtrasname=Micro Xevious - The (K)

[0E333B6E]
Xtrasname=Miracle Warriors Seal of Dark Lord

[B9FDF6D9]
Xtrasname=Miracle Warriors Seal of Dark Lord (J)

[FBE5CFBB]
Xtrasname=Missile Defense 3D

[01D67C0B]
Xtrasname=Monica no Castelo do Dragao

[026D94A4]
Xtrasname=Monopoly (E)

[69538469]
Xtrasname=Monopoly

[82FDA895]
Xtrasname=Montezuma's Revenge

[302DC686]
Xtrasname=Mortal Kombat I

[563F2487]
Xtrasname=Mortal Kombat (B-TR)

[7F3E1DF8]
Xtrasname=Mortal Kombat (FR-TR)

[395AE757]
Xtrasname=Mortal Kombat III

[2663BF18]
Xtrasname=Mortal Kombat II

[3CD816C6]
Xtrasname=Ms Pac-Man

[62F0C23D]
Xtrasname=My Hero

[F0BA2BC6]
Xtrasname=My Hero (J)

[178801D2]
Xtrasname=My Hero (K)

[332A847D]
Xtrasname=NBA Jam

[5B5F9106]
Xtrasname=Nekyuu Koushien

[E316C06D]
Xtrasname=Nemesis (K)

[DBBF4DD1]
Xtrasname=New Boggle Boggle 2 (K)

[C660FF34]
Xtrasname=New Zealand Story - The

[1B1D8CC2]
Xtrasname=Ninja Gaiden

[4CD38BE4]
Xtrasname=Ninja Gaiden (FR-TR)

[C28E542F]
Xtrasname=Ninja Gaiden (GER-TR)

[434BC4B7]
Xtrasname=Ninja Gaiden (POR-TR)

[C94C2B4E]
Xtrasname=Ninja Gaiden (SPA-TR)

[66A15BD9]
Xtrasname=Ninja - The

[320313EC]
Xtrasname=Ninja - The (J)

[6A5A1E39]
Xtrasname=Olympic Gold

[D1A7B1AA]
Xtrasname=Olympic Gold - Barcelona 92 (K)

[205CAAE8]
Xtrasname=Operation Wolf

[23283F37]
Xtrasname=Operation Wolf (FR-TR)

[82EF2A7D]
Xtrasname=Ottifants - The

[481BAB2E]
Xtrasname=Out Run

[D6F43DDA]
Xtrasname=Out Run 3D

[3932ADBC]
Xtrasname=Out Run Europa

[BE57A9A5]
Xtrasname=Pac-Mania

[327A0B4C]
Xtrasname=Paperboy I

[294E0759]
Xtrasname=Paperboy (E)

[E030E66C]
Xtrasname=Parlour Games

[7ABC70E9]
Xtrasname=Parlour Games (J)

[9AEFE664]
Xtrasname=Pat Riley Basketball

[5AC99FC4,445525E2]
Xtrasname=Penguin Adventure (K)

[F97E9875]
Xtrasname=Penguin Land

[2BCDB8FA]
Xtrasname=Penguin Land (J)

[95B9EA95]
Xtrasname=PGA Tour Golf

[00BEF1D7]
Xtrasname=Phantasy Star

[747E83B5]
Xtrasname=Phantasy Star (K)

[75971BEF]
Xtrasname=Phantasy Star (B)

[6605D36A]
Xtrasname=Phantasy Star (J)

[70E89681]
Xtrasname=Phantasy Star (ENG-TR)

[56BD28D8]
Xtrasname=Phantasy Star (FR-TR)

[A9ABF006]
Xtrasname=Phantasy Star (RUS-TR)

[3CA83C04]
Xtrasname=Phantasy Star - Hordes of Nei

[E6795C53]
Xtrasname=Pit Pot

[B840A446]
Xtrasname=Pit-Fighter

[AA4D4B5A]
Xtrasname=Pit-Fighter (B)

[CA082218]
Xtrasname=Pooyan (K)

[C7A1FDEF]
Xtrasname=Populous

[ABD48AD2]
Xtrasname=Poseidon Wars 3D

[4077EFD9]
Xtrasname=Power Strike I

[D8C4165B]
Xtrasname=Power Strike (J)

[A109A6FE]
Xtrasname=Power Strike II

[0047B615]
Xtrasname=Predator II

[2B54C82B]
Xtrasname=Predator 2 (B)

[7704287D]
Xtrasname=Prince of Persia

[FBDE42D3]
Xtrasname=Pro Wrestling

[A249FA9D]
Xtrasname=Pro Wrestling (J)

[5C0B1F0F]
Xtrasname=Psychic World

[255C2560]
Xtrasname=Psychic World (FR-TR)

[9B700645]
Xtrasname=Psychic World (GER-TR)

[D155C2F8]
Xtrasname=Psychic World (ITA-TR)

[97993479]
Xtrasname=Psycho Fox

[92D2C75B]
Xtrasname=Psycho Fox (B-TR)

[B8E2FEBC]
Xtrasname=Psycho Fox (FR-TR)

[357D4F78]
Xtrasname=Putt and Putter

[76E8265F]
Xtrasname=Puznic (K)

[E0F34FA6]
Xtrasname=Quartet

[52B83072]
Xtrasname=Quartet (J)

[F42E145C]
Xtrasname=Ren and Stimpy The Shaven Yak

[BB54B6B0]
Xtrasname=R-Type

[A3C80EE3,7510BCE3]
Xtrasname=R-Type (B-TR)

[54316FEA]
Xtrasname=RC Grand Prix

[6EDF4C12]
Xtrasname=RC Grand Prix (B-TR)

[C172A22C]
Xtrasname=Rainbow Islands - Bubble Bobble II

[00EC173A]
Xtrasname=Rainbow Islands - Bubble Bobble 2 (B)

[DA5A7013]
Xtrasname=Rambo III

[BBDA65F0]
Xtrasname=Rambo - First Blood Part II

[00529114]
Xtrasname=Rambo - First Blood Part II (E)

[AE705699]
Xtrasname=Rambo - First Blood Part II (J)

[5F6E3412]
Xtrasname=Rampage

[426E5C8A]
Xtrasname=Rampart (E)

[C547EB1B]
Xtrasname=Rastan

[6D94BB0E]
Xtrasname=Reggie Jackson Baseball

[7B27202F]
Xtrasname=Reggie Jackson Baseball (E)

[3BE7F641]
Xtrasname=Renegade

[E3EC5B2D]
Xtrasname=Renegade (B-TR)

[79AC8E7F]
Xtrasname=Rescue Mission

[B876FC74]
Xtrasname=Road Rash

[F61874C9]
Xtrasname=Robbyie

[9F951756]
Xtrasname=RoboCop III

[8212B754]
Xtrasname=RoboCop VS The Terminator

[EFBA05FC]
Xtrasname=Robot Finds Kitten

[065E081F]
Xtrasname=Rocky

[1FDAE719]
Xtrasname=Running Battle

[BAE75805]
Xtrasname=Rygar

[66388128]
Xtrasname=Sagaia

[97D03541]
Xtrasname=Sangokushi III

[7AB2946A]
Xtrasname=Sapo Xule S.O.S. Lagoa Poluida

[9A608327]
Xtrasname=Sapo Xule Vs Os Invasores do Brejo

[890E83E4]
Xtrasname=Sapo Xule O Mestre do Kung Fu

[16249E19]
Xtrasname=Satellite 7

[ABDF3923]
Xtrasname=Sitio do Picapau Amarelo

[9A8B28EC]
Xtrasname=Scramble Spirits

[A8061AEF]
Xtrasname=SEGA Chess

[5B905D3F]
Xtrasname=SEGA Chess (B-TR)

[2ECFE5F2]
Xtrasname=SEGA Chess (SPA-TR)

[296879DD]
Xtrasname=SEGA World Tournament Golf

[F8176918]
Xtrasname=Sensible Soccer

[3793C01A]
Xtrasname=Shadow Dancer

[1575581D]
Xtrasname=Shadow of the Beast

[AAB67EC3]
Xtrasname=Shanghai

[11FDDFB2]
Xtrasname=Shinobi

[E1FFF1BB]
Xtrasname=Shinobi (J)

[504E6ACF]
Xtrasname=Shinobi (POR-TR)

[4B051022]
Xtrasname=Shooting Gallery

[D1CC08EE]
Xtrasname=Simpsons - Bart vs Space Mutants

[F6B2370A]
Xtrasname=Simpsons - Bart vs The World

[5B8E65E4]
Xtrasname=Sky Jaguar (K)

[D33B296A,702C3E98]
Xtrasname=Slap Shot

[1ABF0172]
Xtrasname=SMS Chip 8 Interpreter

[97E5BB7D]
Xtrasname=Smurfs II - Smurfs Travel the World

[3E63768A]
Xtrasname=Smurfs I

[AF29BBA8]
Xtrasname=Snake

[E2E2CC24]
Xtrasname=Soko Master

[11645549]
Xtrasname=Solomon's Key

[96B3F29E]
Xtrasname=Sonic Blast

[AEDF3BDF]
Xtrasname=Sonic Chaos

[11C1BC8A]
Xtrasname=Sonic Spinball

[B519E833]
Xtrasname=Sonic the Hedgehog I

[48806FF7]
Xtrasname=Sonic the Hedgehog (FR-TR)

[D6F2BFCA,5B3B922C]
Xtrasname=Sonic the Hedgehog II

[D9096263]
Xtrasname=Sonic's Edusoft

[A908CFF5]
Xtrasname=Space Gun

[D78F44AE]
Xtrasname=Space Harrier

[BEDDF80E]
Xtrasname=Space Harrier (J)

[6BD5C2BF]
Xtrasname=Space Harrier 3D

[156948F9]
Xtrasname=Space Harrier 3D (J)

[FA8E4CA0]
Xtrasname=Special Criminal Investigation

[A57CAD18,5CCC1A65]
Xtrasname=Speedball I

[0C7366A0]
Xtrasname=Speedball II

[4752CAE7]
Xtrasname=Spellcaster

[D11D32E4]
Xtrasname=Spellcaster (J)

[9B1F566E,A0587800]
Xtrasname=Spellcaster (FR-TR)

[908FF25C]
Xtrasname=Spider-Man vs The Kingpin

[EBE45388]
Xtrasname=Spider-Man Return of Sinister Six

[E42E4998]
Xtrasname=Sports Pad Football

[D41B9A08]
Xtrasname=Spy vs Spy (J)

[78D7FAAB,B87E1B2B]
Xtrasname=Spy vs Spy

[689F58A2]
Xtrasname=Spy vs Spy (K)

[D4B8F66D]
Xtrasname=Star Wars

[0F8287EC]
Xtrasname=Street Fighter II

[83F0EEDE]
Xtrasname=Street Master (K)

[4AB3790F]
Xtrasname=Streets of Rage I

[C95E0CC2]
Xtrasname=Streets of Rage (FR-TR)

[04E9C089]
Xtrasname=Streets of Rage II

[131BDB98]
Xtrasname=Strider I

[53C2FEB2,CB6F3D1A]
Xtrasname=Strider (B-TR)

[B8F0915A]
Xtrasname=Strider II

[D8F2F1B9]
Xtrasname=Submarine Attack

[01686D67]
Xtrasname=Suho Jeonsa (K)

[B13DF647]
Xtrasname=Sukeban Deka II (J)

[0950A312]
Xtrasname=Sukeban Deka II (ENG-TR)

[8DA5C93F]
Xtrasname=Summer Games

[A66D26CF]
Xtrasname=Super Bioman (K)

[BF5A994A]
Xtrasname=Super Boy 1 (K)

[67C2F0FF]
Xtrasname=Super Boy 2 (K)

[9195C34C]
Xtrasname=Super Boy 3 (K)

[B995B4F0,10B1C008]
Xtrasname=Super Boy 4 (K)

[406AA0C2]
Xtrasname=Super Kick Off

[55BF81A0]
Xtrasname=Super Monaco GP I

[54F68C2A]
Xtrasname=Super Off Road

[7E0EF8CB]
Xtrasname=Super Racing

[E0B1AFF8]
Xtrasname=Super Smash TV

[1D6244EE]
Xtrasname=Super Space Invaders

[F927F41C]
Xtrasname=Super Tennis

[95CBF3DD]
Xtrasname=Super Tennis (J)

[8230384E]
Xtrasname=Super Tetris (K)

[6F9AC98F]
Xtrasname=Superman - The Man of Steel

[76B86E59]
Xtrasname=Superman - The Man of Steel (B-TR)

[93CA8152]
Xtrasname=Terminator II - The Arcade Game

[11CE074C]
Xtrasname=Taz in Escape from Mars

[7CC3E837]
Xtrasname=Taz-Mania

[96E75F48]
Xtrasname=Tecmo World Cup 92

[5A1C3DDE]
Xtrasname=Tecmo World Cup '93

[2728FAA3]
Xtrasname=Teddy Boy

[316727DD,D7508041]
Xtrasname=Teddy Boy (J)

[1A390B93]
Xtrasname=Tennis Ace

[8132AB2C]
Xtrasname=Tensai Bakabon

[AC56104F]
Xtrasname=Terminator II - Judgment Day

[EDC5C012]
Xtrasname=Terminator I

[E3D5CE9A]
Xtrasname=Terminator - The (B)

[A0BF829B]
Xtrasname=Tetracycline

[8640E7E8]
Xtrasname=Three Dragon Story - The (K)

[B3007DB7]
Xtrasname=Thunder Blade

[C0CE19B1]
Xtrasname=Thunder Blade (J)

[4C2F6742]
Xtrasname=Time Soldiers

[ED9A19B6,FF0F9323]
Xtrasname=Time Soldiers (B-TR)

[BF7B7285]
Xtrasname=Tom & Jerry - The Movie

[4F8D75EC]
Xtrasname=Toto World 3 (K)

[4BC42857]
Xtrasname=TransBot I

[C795182D]
Xtrasname=TransBot (J)

[E5374022]
Xtrasname=Trivial Pursuit

[22CCA9BB]
Xtrasname=Turma da Monica em - O Resgate

[B52D60C8]
Xtrasname=Ultima IV - Quest of the Avatar

[19D64680]
Xtrasname=Ultima IV Quest of the Avatar (GER-TR)

[15668CA4]
Xtrasname=Ultimate Soccer

[81E6A219]
Xtrasname=VG Fighter

[49007FD6]
Xtrasname=Video Poker

[DFB0B161]
Xtrasname=Vigilante

[A986542B]
Xtrasname=Vigilante (FR-TR)

[57F1545B]
Xtrasname=Virtua Fighter Animation

[3727D8B2]
Xtrasname=Walter Payton Football (E)

[3D55759B]
Xtrasname=Walter Payton Football

[5359762D]
Xtrasname=Wanted

[428B1E7C]
Xtrasname=Where in the world is Carmen SandiegoSandiego

[88AA8CA6]
Xtrasname=Where is Carmen Sandiego (B)

[912D92AF]
Xtrasname=Wimbledon I - The Championships

[7F3AFE58]
Xtrasname=Wimbledon II

[A20290B6]
Xtrasname=Winter Olympics '94 - Lillehammer

[2FEC2B4A]
Xtrasname=Winter Olympics - Lillehammer 94 (B)

[1F8EFA1D]
Xtrasname=Wolfchild

[73705C02]
Xtrasname=Wonder Boy I

[679E1676]
Xtrasname=Wonder Boy III - The Dragon's Trap

[79EC738B]
Xtrasname=Wonder Boy III - Dragon's Trap (FR-TR)

[42012B7D]
Xtrasname=Wonder Boy III - Dragon's Trap (SWE-TR)

[8CBEF0C1]
Xtrasname=Wonder Boy II - Wonderboy MonsterLand

[E2FCB6F3]
Xtrasname=Wonder Boy in Monster Land (J)

[43933407]
Xtrasname=Wonder Boy in Monster Land (FR-TR)

[9D98FE7F]
Xtrasname=Wonder Boy in Monster Land (SPA-TR)

[7D7CE80B]
Xtrasname=Wonder Boy V - In Monster World

[5C87B0AE]
Xtrasname=Wonder Boy in Monster World (FR-TR)

[A05258F5]
Xtrasname=Wonsiin (K)

[315917D4]
Xtrasname=Woody Pop

[C9DD4E5F]
Xtrasname=Woody Pop (K)

[C9A449B7]
Xtrasname=World Class Leaderboard

[6E1AD6FD]
Xtrasname=World Cup Italia '90

[2377FA48]
Xtrasname=World Cup Italia '90 (B-TR)

[A6BF8F9E]
Xtrasname=World Cup USA '94

[A2A60BC8]
Xtrasname=World Games

[4AAAD0D6]
Xtrasname=World Grand Prix (E)

[7B369892]
Xtrasname=World Grand Prix

[8FB75994]
Xtrasname=World Grand Prix (J)

[72112B75]
Xtrasname=World Soccer

[2DB21448]
Xtrasname=WWF Wrestlemania Challenge

[3E1387F6]
Xtrasname=X-Men - Mojo World

[5C205EE1,EC726C0D]
Xtrasname=Xenon II - Megablast

[565C799F]
Xtrasname=Xyzolog (K)

[B33E2827]
Xtrasname=Ys - The Vanished Omens

[32759751]
Xtrasname=Ys - The Vanished Omens (J)

[7ED5DCA2]
Xtrasname=Ys - The Vanished Omens (Sound Fix)

[AFD29460]
Xtrasname=Ys - The Vanished Omens (FR-TR)

[A3EF13CB]
Xtrasname=Zaxxon 3D

[5718762C]
Xtrasname=Zillion

[60C19645]
Xtrasname=Zillion (J)

[DABC7C0E]
Xtrasname=Zillion (B-TR)

[E51F3D1B]
Xtrasname=Zillion (FR-TR)

[FC2E8CFA]
Xtrasname=Zillion (POR-TR)

[2F2E3BC9]
Xtrasname=Zillion II - The Tri Formation

[9D9D0A5F]
Xtrasname=Zool - Ninja of the Nth Dimension
