Cyber Shinobi, The
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The Cyber Shinobi is a Sega Master System game released in 1990 by Sega. It is a sequel to Shinobi, set in the future time of "2XXX", where the grandson of Joe Musashi must defeat the evil Cyber Zeed terrorist organisation.

In the previous game, an evil army of villains, known simply as "Zeed" , but some of them escaped, however.

Time has passed and it is the year 2XXX where atomic power plants in countries around the world are attacked, and plutonium, which was the equivalent of 100,000 megatons of explosive power, was stolen from these plants. The words "Cyber Zeed" was always written at the scene of the crime. Later, the world realized what Cyber Zeed had planned to do: use their nuclear capabilities to terrorize the world. Every nation sent their best forces to stop this threat, but all of them failed.

Joe Musashi came forward to this great evil, and he is required to fight those who rose from the ashes and put an end to this threat.

Cyber Shinobi is a one-player game that consists of six rounds. You need to fight ninjas that get in your way using your fists and legs. You can also defeat them using special attacks and ninjitsu. Power-ups can be collected along the way, which will give you more shots, ninjitsu, power, and life. A boss needs to be defeated at the end of the round.
