Digger Ball
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Breakout
Gametype: Homebrew
Release Year: 2007
Developer: Aypok, PlayGeneration
Publisher: Aypok, PlayGeneration
Players: 1
Hacked by: Aypok, PlayGeneration
Version: 1.00
_________________________

"Digger Ball" is a game for the Sega Master System, based on the code for "Digger Chan" - a game I made for last year's coding competition. Despite this, most of the code in this game is new - most of the code remaining from "Digger Chan" is just the structure of the the game and stuff that draws the graphics. Both games are open source, so check for yourselves. :)

It is basically a "Breakout" clone - but with a "Digger Chan" theme. :)

This game was created by Aypok and PlayGeneration for "SMS Power!"'s 2007 coding competition. As well as the game binaries and this documentation, you will find the full source code and data-files for assembling this game. The code is released under the GNU/GPL v2 (see the file titled "licence.txt").
