Lion King, The
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption 
Gametype: Licensed
Release Year: 1994
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________
The Lion King is a platform game developed by Westwood Studios, Inc., Virgin Interactive, and Dark Technologies, and published by Virgin Interactive, Walt Disney Computer Software, and Sega for the Sega Mega Drive, Sega Game Gear, Sega Master System, and several other consoles. It was developed for the Lion King franchise and follows a story and plot similar to the film.

Although intended for children, the game was often criticized for its difficulty even with easier settings. Despite the difficulty, it was rated positively by reviewers and gamers alike.

Young Simba just can't wait to be king. His father is the current King of the Savannah and the young prince is able to frolic the lands at will; jumping on and around other subjects of this animal kingdom. When Simba's father, King Mufasa, is killed and his evil brother Scar takes over the kingdom, Simba is banished from the lands of his birthright and has to grow up fast, honing his skills, for the day of his return.