Double Hawk
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: OperaHouse
Publisher: SEGA
Players: 1 or 2
_________________________

In the early 1990s, violence was spreading across the globe, and the disturbances centered exclusively around a group of international terrorists whose purpose is to terrorize and massacre the innocent. The United Nations ordered two seasoned veterans, John Jackson and Jack Thomas, to destroy the syndicate.

Double Hawk has two settings: easy and difficult, and the gameplay is similar to Cabal, in which you have to kill a group of enemies before a meter runs out to proceed to the next level, and these enemies include soldiers, tanks, choppers, snorkelers, and more. Your journey will take you through jungles, wastelands, villages, seashore, and finally, to the mountain. During the way, you can get different power-ups that include bombs, machine guns, rapid fire, and more speed. There are five missions, consisting of four levels each, including a boss level.
