Dragon Crystal
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Dragon Crystal is a dungeon crawler with RPG elements, along the lines of classics such as Rogue or Nethack. Without relying on a story, the game throws you into a randomly generated world which you should explore carefully - and most importantly, where you must survive!

The complex, maze-like levels reveal their structure only after you cover the corresponding map areas. Your goal in each level is to reach a teleporter which will take you to the next one. There are also a lot of random items scattered around - weapons, armor, money, and food. Money allows you to continue the game if you die, food prevents you from starving.

The enemies are visible on screen, and you fight them in a fast-paced turn-based combat, moving around and pressing direction arrows to strike with the equipped weapon. You are always accompanied by an egg which will eventually grow up to be a dragon if you have leveled up enough.
