Dynamite Dux
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 VS
_________________________

Dynamite Dux is a game developed by Sega's AM2 division for their Sega System 16. It was later ported to Sega's Master System and numerous other home computer systems available at the time. It follows two anthropomorphic blue and red ducks named "Bin" and "Pin" respectively as they attempt to rescue a girl called Lucy from the clutches of the evil Sorcerer Achacha.

Dynamite Dux is a beat 'em up game, though rather than relying purely on one-on-one combat the ducks can equip themselves with a variety of weapons, from water pistols to bazookas. The game is also populated with a variety of odd looking enemies and bosses.

During home conversions of the game, the story was often altered. The Master System port for example removes Pin entirely, claiming Bin was the boyfriend of Lucy, transformed into a duck. In other versions, Bin and Pin are Lucy's pets.
