Dynamite Headdy
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Treasure Co. Ltd
Publisher: SEGA
Players: 1
_________________________

Dynamite Headdy is a platform game developed by Treasure and published by Sega for the Sega Mega Drive and Sega Game Gear. Tec Toy also brought it to the Sega Master System in Brazil. A Sega 32X port was planned, but canceled due to the system's low popularity.

The game stars the rejected puppet named Headdy who has interchangeable heads. He must defeat the evil Dark Demon, an evil emperor who wishes to take over the land of puppets.

Dynamite Headdy uses a distinct graphical style to give the impression that all the events take place on a theatre stage, with many of the backgrounds designed to look like cheap cardboard sets. It also suffered significant changes when brought over to a western audience, with many Japanese-themed bosses altered and the entire game's dialogue being removed. The most significant changes are the level titles (now named to parody well-known movie titles e.g. Fly Hard/Die Hard) and the regularly-occurring bounty hunter "Maruyama", who was recoloured brown and renamed "Trouble Bruin". However, despite this, his musical score which has synthesized speech still says "Maruyama". Translation group M.I.J.E.T. restored and translated the cut dialogue in a translation patch made in 2007.

The game has also been released as part of the Wii's Virtual Console service, and was included in Sega Mega Drive Ultimate Collection.
