Ecco the Dolphin
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action - Third Person
Gametype: Licensed
Release Year: 1993
Developer: Novotrade
Publisher: SEGA
Players: 1
_________________________

Travel through time along with Ecco the dolphin, in the only game that could call itself a "dolphin simulator". Indeed, you can do pretty much everything a typical dolphin does, including eating fish, surfacing in order to breathe, using your biological sonar and of course, jumping out of the water to amaze your friends.

The storyline is actually deeper that one may think by looking at the box illustration. As Ecco, you are the only dolphin who managed to escape from a giant whirlpool which sucked down your entire pod. The five shining stars on your forehead show that you are the chosen one to save them. But that task will be not be an easy one, as you will have to travel through time and space with the Atlantean time machine, and meet the mystical Asterite in order to defeat the Vortex Queen.

Ecco was has been re-released in several formats over the years, usually in its original Mega Drive form. It was included in Sega Mega Drive Collection for the Sony PlayStation 2 and Sony PlayStation Portable, and was released as a downloadable title through the RealOne Arcade service (also in the form of a one hour trial version). In 2006 it was released on the Wii's Virtual Console service, and in 2007 became a downloadable title through the Xbox Live Arcade service. Ecco was also included in Sega Mega Drive Ultimate Collection. It was also ported to the PC in 1996.

Ecco the Dolphin was followed by Ecco: The Tides of Time.
