E.I. - Exa Innova
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Gametype: Unlicensed
Developer: Compile
Publisher: HiCom
Players: 1
_________________________

Block Hole / Sagak-ui Bimil for the Samsung Gam*Boy / Sega Master System, unlicensed adaptation by Zemina of Konami's Quarth / Block Hole. An original puzzle game masquerading as a shooting game. 

Manoeuvring a ship able to shoot small blocks you able to complete the shape of blocks coming toward you. The game also supports two players.
