Enduro Racer (Brazilian Translation)
Alternative title: Super Cross
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Racing - Motorcycles
Gametype: Translated
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: Unknown
_________________________

In this game you play the role of an endurance bike racer. The gameplay involves you racing against the clock to get to the finish line and jumping over ramps. At the end of each race you get points for how many cars or bikes you have overtaken with which you can upgrade your bike. There are various different terrain for you to race on including desert beach and dirt tracks plus a number of things to slow you down or even knock you off of your bike all together. The main idea is to find the best route through each level to shave off valuable seconds in order to over take more cars and bikes.

The Japanese version of the game has more Tracks than the European and US versions have. Among them is a snow track which is one of the hardest tracks in the game, because there is a lot of stones on the thin road.
