Excellent Dizzy Collection, The
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Compilation 
Gametype: Prototype
Release Year: 1993
Developer: Interactive Studios
Publisher: Codemasters
Players: 1
_________________________
The Excellent Dizzy Collection is a video game compilation published by Codemasters in November 1993. The title includes three stand alone games, based on the video game character Dizzy created by the Oliver Twins. The compilation contains, Dizzy the Adventurer, Panic Dizzy and the previously unreleased Go! Dizzy Go!.