F-16 Fighting Falcon
Original title: F-16 Fighter
Known issue (if you can help join the forum): coverfix
Platform: Sega Master System
Region: Japan
Media: Sega Card
Controller: Master System Controller
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1985
Developer: Nexa Corporation
Publisher: SEGA
Players: 1
_________________________

In this game, you are flying the F-16 Fighting Falcon, the most advanced jet fighter in the world. In this carefully crafted simulation, your mission is to take down all enemy jets and remain airborne as possible.

You are equipped with your standard gun, plus some missiles that you can use to take them down. There are ten levels. The number of missiles you have vary between each level. Furthermore, each level is difficult than the last with more enemy jet fighters that you have to take down.

The game runs in the graphics mode intended for SG-1000 backwards-compatibility, and is therefore incompatible with a Sega Mega Drive with Power Base Converter.
