F-1 Spirit - The way to Formula-1
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Racing > Formula 1 
Gametype: Unlicensed
Release Year: 1987
Developer: Konami
Publisher: Zemina
Players: 1 - 2
_________________________
F-1 Spirit - The way to Formula-1 for the Samsung Gam-Boy / Master System is a Zemina conversion of a 1987 racing game by Konami released on the MSX. Around that time in Korea Zemina did a lot of more-or-less legal conversions of MSX games and this is one of them, albeit a very obscure one for the Master System. Due to its MSX heritage it is technically using SG-1000 style video mode.

The game is your standard top-down racing experience, prior to the raster-scrolling era. Surprisingly it has a fully-fledged 2 players mode implemented. And the general feel of completeness of late MSX1 games that was missed from the SG-1000 software library due to the transition to newer hardware. It is overall a rather good surprise, and probably interesting to compare to the other more modern racing games we dumped recently.