Fantasy Zone (French Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Shooter
Gametype: Translated
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: GIX
_________________________

Fantasy Zone is a side-scrolling shoot-'em-up by Sega, originally released in 1986 for Sega System 16 arcade hardware. It is the first entry in the Fantasy Zone series, a franchise that would be supported by the company in the late 1980s but largely abandoned by the mid-1990s.

Fantasy Zone stars the sentient being "Opa-Opa", a spaceship tasked with saving the "Fantasy Zone" from an army of invaders orchestrated by an unknown force. It is similar to Williams' 1980 arcade game Defender, in that the player can move both left and right across an endlessly repeating playfield, though makes a number of changes and additions to keep the game unique. Rather than simply destroying enemies, Opa-Opa has to eliminate eight "bases" across each level before being presented with an end boss, where horizontal scrolling is clamped.

Opa-Opa has two firing modes - a pair of twin lasers which fire ahead, and a bomb which curves downwards to hit ground targets. Weapons and engines can be upgraded through the use of in-game shops, represented by balloons which appear at the start of the level. Yellow balloons also allow the player to switch weapons, assuming they have bought more than one.

Unusually for shoot-'em-ups of the time, Fantasy Zone opted for vibrant pastel-coloured worlds and joyful music rather than the traditional "space" setting of previous attempts. It is often dubbed as the first "cute-'em-up" as a result. Despite this, Fantasy Zone is known for being an extremely difficult game, as the slow moving camera and swarms of enemies quickly lead to "bullet hell" scenarios.
