Fire & Ice
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Graftgold
Publisher: Virgin Interactive
Players: 1
_________________________

Fire & Ice is a platform game initially released on the Commodore Amiga, but brought to the Sega Master System in 1995.

The game follows "Cool Coyote", who must travel across several levels constructing ice keys (whose pieces are found by defeating enemies). Once an ice key is completed, a door will open allowing him to progress. Enemies are defeated by freezing them with snowballs and then walking into them.

The Master System version of the game was released exclusively in Brazil, but was based on a version due for release by Virgin Games in Europe in 1994. The European version of the game was cancelled, presumably due to slowing Master System sales, but the console was still very popular in Brazil at the time and so Tectoy, Sega's Brazilian distributors, published it there.

There are a few key changes from the original Amiga version to accommodate for the weaker hardware. Levels are shorter and are less detailed, there are fewer enemies on screen and Cool Coyote has been given green overalls, possibly to make him appear less like Sonic the Hedgehog.

Plans for a Sega Mega Drive version were also put in place, but were scrapped.
