Flashpoint
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Puzzle
Gametype: Unlicensed
Release Year: 199x
Developer: Zemina
Publisher: Zemina
Players: 1 or 2
_________________________

This Samsung Gam*Boy / Master System game is an interesting Tetris based clone, with the twist that instead of being regular Tetris marathon game each level has certain blocks you have to remove (similar to Columns' Flash mode).

It is also a fully two-players game and although very basic in its realisation it is very playable.
