Gauntlet
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Atari Games
Publisher: Tengen / U.S. Gold
Players: 1-2
_________________________

Gauntlet, the original arcade smash hit, is a fighting game where you choose a character and let rip into the hordes of enemies that assault you on you way to the end of the level. One or two players must make their way through 100 levels of mayhem and magic.

It featured a choice of four characters to play with, each with different weapons. Thor the Warrior, has a bludgeoning battle axe, Thyra the Valkyrie, has a close range sword, Questor the Elf has his long range bow, and Merlin the Wizard has magical bolts.

Ghosts, goblins and even the life draining Death are your enemies. Enemies stream out of generators, so destroy these before tackling the rest.

Keys are needed to open the many doors within the levels, and in some situations a door will contain only bonus items, not a progressive route. Scattered magic potions act like smart bombs and clear the screen of all enemies. Beware of poison though, this reduces your energy level. Treasure is abundant throughout the levels and adds to your score.
