Golden Axe Warrior (Brazilian Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Role Playing Game
Gametype: Translated
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: ALVS & Emuboarding
_________________________

Golden Axe Warrior is a spin-off of the Golden Axe games, a series of side-scrolling Beat'Em Ups from Sega. In ancient times a horde of giants rebelled against the elders and a brutal war ensued. Things looked grave until finally a hero, carrying the Golden Axe, appeared and drove back the giants. Since then, the kingdom of Firewood has been ruled by a family that had mastered the power of the nine crystals to ward off all evil from Firewood. Everyone lived in peace until one of Firewood's ministers betrayed his king and sold the nine crystals to Death Adder, one of the evil giants. Death Adder has hidden the nine crystals in nine dungeons, has unleashed hordes of monsters and is threatening to take over the world. Will there be another hero who can find the Golden Axe and defeat Death Adder?

Gameplay in Golden Axe Warrior is very similar to The Legend Of Zelda, meaning you will spend most of your time exploring the large overworld fighting against lots of enemies and looking for the dungeons in which the crystals are hidden. Inside the dungeons you have to fight more enemies, find treasures and keys, solve simple puzzles and defeat the dungeon's boss to get one of the crystals. In order to survive against the large number of enemies, you will be able to find many different weapons and three different spells.
