Golden Axe
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Golden Axe is a beat-'em-up developed by Sega and released in 1989 for Sega System 16 arcade hardware. The development team was headded by Makoto Uchida, who also led the team behind Altered Beast.

The game was the first in the long-running Golden Axe series. It is said to be heavily inspired by the Conan the Barbarian films, and that the game took roughly one year to make.

The game place takes in the fictional land of Yuria, in which an evil entity known as Death Adder has kidnapped Yuria's King and his daughter, holding them captive in his castle. Perhaps more importantly, Death Adder has stolen the "Golden Axe", a magical emblem of Yuria, and is threatening to destroy it if the people of the land do not accept him as their ruler.

It is up to a band of three heroes to venture to Death Adder's castle and stop him, rescuing the captives, avenge their losses and save the land.

Ax Battler, a male barbarian fighting to avenge the murder of his mother. Despite his name he uses a two handed broadsword and carries earth magic. Ax Battler is one of the constants of the series, appearing in most Golden Axe games (including Ax Battler: A Legend of Golden Axe, a game based entirely around him).

Tyris Flare, an amazonian woman whose parents were killed by Death Adder. She also uses a sword but carries fire magic.

Gilius Thunderhead, a dwarf whose brother was murdered by Death Adder. Gilius is the only character to actually carry an axe, as well as thunder magic.
