Great Baseball
Alternative title: The Pro Yakyuu Pennant Race
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge & Sega Card
Controller: Master System Controller
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Every play in the major league is brought to this diamond. So pitch, swing, and steal bases like the pros. Play ball !!

Play Great Baseball with another player or against the CPU. Next, choose to play with or against different teams including New York, Toronto, Milwaukee, Chicago, Seattle, Boston, and many others. Finally, select your pitcher and his specialty and stamina, and away you go.

The game was originally released as a Sega Card in Japan in 1985. For the western cartridge release, the game was remade from scratch, with significantly improved graphics and sound (including digitised voice samples).
