Great Football
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Football
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Great Football plays as a regular professional American football game. One has the option to choose from the AFC league or the NFC league and then choose from several fabricated teams such as the Bombers, Sharks, Beavers or Bucks.

During gameplay, one must choose from a number of play formations. The player can choose from running and passing plays to field goals and punting plays when the time is right.

In a one-player game, the player only competes on offense. The game starts out with the CPU ahead in score and the player must try to score enough points to win. The CPU will automatically kick-off after a possession is over, there is no defense to be played. In a two-player game, there is both offense and defense to be played. One must try to do whatever possible to win, whether it be through touchdowns and field goals on offense or interceptions and safeties on defense.
