Great Basketball
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Great Basketball is an 8-bit simulation of international basketball competition. Choose from one of eight countries (USA, Canada, USSR, Japan, Cuba, Czechoslovakia, Italy, Hungary) and jump into the intense hoops action, featuring 5-on-5 play, defensive and offensive fouls, free throws, and three-point shots.

Single player mode is a double-elimination tournament. Win a game, and you get to allocate bonus points to various RPG-style attributes like shooting, passing, and jumping. Theres also a two player modebut remember, only one team can win it all!
