Hang-On & Astro Warrior
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Racing - Shooter
Gametype: Licensed
Release Year: 1986
Developer: Sega
Publisher: Sega
Players: 1 or 2 Alternating
_________________________

Twice the action. Twice the risk. One incredible combination.

Hang On is the 3-D motorcycle race game that's taken the arcades by storm. Race through grasslands, seasides, valleys, nighttime city scapes and, of course, motorcycle racecourses.
This game is so fast it even gives you special racing techniques like Hang-on and Countersteering for taking the corners.

Astro Warrior pits you against the enemy's fleet of superpowered spaceships. And ultimately, the invincible Master Ship. In this treacherous black universe you can only count on yourself. To shoot fast.To shoot straight. If you do you get more power. More weapons. To beat the villains. To beat the odds. If you don't, the odds beat you.
