Heroes of the Lance
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: Strategic Simulations Inc.
Publisher: U.S. Gold
Players: 1
_________________________

Based on the later parts of the Dragon Lance book Dragons of Autumn Twilight, the heroes are descending into a ruined city in search of the disks of Mishakal.

The gameplay consists of horizontal fighting with a maze like map using doors to change the view. The party consists of the 8 Heroes of the Lance, using one at a time and you can switch between them at any time. Each character has different types of attacks and spells making them more suited to fighting different enemies as well as acting as lives.

One of the AD&D games that make a break from the usual RPG style.
