Home Alone
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Probe Entertainment
Publisher: SEGA
Players: 1
_________________________

Home Alone is a Sega Mega Drive, Sega Master System and Sega Game Gear game based on the 1990 Home Alone film.

Oh no! Kevin's home alone, and two burglars plan to break into the house and steal all the loot! It's up to Kevin to find and lock up all the valuables first, and delay the two crooks long enough for the police to arrive!
