Hoshi wo Sagasite
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Adventure 
Gametype: Licensed
Release Year: 1988
Developer: Sega
Publisher: Sega
Players: 1
_________________________
The game revolves around a dog and his family. Being one of the earliest adventure games for an 8-bit console system, the game tends to be simplistic compared to today's adventure games. As a Japan exclusive video game, literacy is required in the Japanese language in order to play the game. The character seems to have an anime-like influence as the people are watching out for the dog that is sitting on a log. Among the human beings, however, is an alien-like creature. While the literal translation would be Searching the Stars..., the actual alternative title is The Story of Mio.