Incredible Hulk, The
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer 
Gametype: Licensed
Release Year: 1994
Developer: Probe Entertainment
Publisher: U.S. Gold, KIXX
Players: 1
_________________________
In this side-scrolling action game you fight against your arch-enemy The Leader and his forces (Rhino, Absorbing Man, Abomination and Tyrannus)

Take control of the Hulk/Dr. Banner through five levels of action. City and Construction Site, Tyrannus' Labyrinth, Leader's Fortress, Leader's Interior, and the Final Confrontation.

This game was later re-released by KIXX.