Indiana Jones and the Last Crusade
Alternative title: Indiana Jones e a Ultima Crusada
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1990
Developer: Tiertex Design Studios
Publisher: U.S. Gold
Players: 1
_________________________

Indiana Jones and the Last Crusade is a video game based on the third Indiana Jones film. It was released for the Sega Master System in 1990 and the Sega Mega Drive and Sega Game Gear in 1992.

As in the movie (and the more famous graphic adventure), your task is to find the Holy Grail. Before this can be done you must find the Cross of Coronado, a shield and a diary.

This makes for a four-level arcade adventure combining climbs, exploration (with several routes through each level, and some traps) and puzzles. Indy is armed with his trusty whip to fight off foes, but can also get involved in hand-to-hand combat. The first level takes place in caves underneath Colorado, before you reach a moving circus train strewn with traps, a Zeppelin which is full of guards and ladders, and then Castle Grunwald in Austria.
