James 'Buster' Douglas Knockout Boxing
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Sports > Boxing 
Gametype: Licensed
Release Year: 1990
Developer: SIMS
Publisher: SEGA
Players: 1 or 2 VS
_________________________
James 'Buster' Douglas Knockout Boxing is a boxing simulation featuring the former world heavyweight boxing champion (replaced with the fictional S. Davis in the European version). The game is not to be confused with the Genesis title of the same name, which is an entirely different game. Instead this title is completely identical to the Game Gear and Master System versions of George Foreman's KO Boxing, to which it served as a basis, only with George Foreman instead of James Douglas and reworked by Sims Co., Ltd., a spin-off of the original Sanritsu team.

The player is cast as James Douglas to go through a series of boxing matches against different opponents to win the championship title belt. The boxers are shown from the side. Players can move left or right in the ring to avoid punches. Other moves including blocking, and left and right punches that can be varied into jabs and crosses. Matches can last up to ten rounds and when no regular or technical knock-out occurs, the winner is based on the jury's points, provided between the rounds. During knock-out phases, no buttons need to be pressed to get the boxer back to his feet. At the start of the game, a slow or fast speed for the gameplay can be selected.

Each match the player's boxer can use three super punches. These need to be charged and then unleashed when near an opponent. It sends them straight to the back of the ring, a dangerous area as it is easy to keep punching them into the ropes. Health is slightly restored during the intermission and after each won match the player is awarded skill points to be distributed over three characteristics. Matches for two players are supported.