James Pond 2: Codename RoboCod
Alternative title: Super James Pond
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Vectordean / Millennium Interactive
Publisher: U.S. Gold
Players: 1
_________________________

James Pond II: Codename RoboCod (also known as Super James Pond or Super James Pond II) is a platforming sequel to James Pond. It was released on a variety of platforms, including the Sega Mega Drive in 1991 (and the only Mega Drive entry in the series released in Japan) and the Sega Game Gear and Sega Master System in 1993. The game has numerous parodies to the film RoboCop, including a similar theme song.

Gameplay differs heavily from the original. This game is a conventional platformer, with James Pond moving on land and jumping without the aid or need for water. There are no missions; instead, Pond must find an exit sign in each level (accessible through doors into a building in the overworld).
