Joe Montana Football
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Football
Gametype: Licensed
Release Year: 1990
Developer: Electronic Arts
Publisher: SEGA
Players: 1 or 2
_________________________

Joe Montana (Joe Cool) was an American National Football League player playing for the San Francisco 49ers as a quarterback. He was voted by the Associated Press as the most valuable player two years running (1989-90).

In Joe Montana Football the player can play a game of American Football with Joe Montana giving the player basic tips on the next best move. The player can play against a friend or play the computer with 3 difficulty levels (beginner, normal, and professional) in a full game (5 min per quarter) using all the real rules and scoring. The teams are made up of 28 American city names with no team names (or player names) mentioned. Once the coin is flipped and the kick-off the game begins.

The player controls the on-screen player as they try to run up the field. Once the player is downed the game turns to a play selection screen where the player can choose their next play (tactic) out of the 17 different preset plays available, as well as a punt, attempt at a field goal, or a turnover, all done in full view of the opponent (the CPU will change their play to match yours). More often then not Joe himself will give a tip on the best play that it will default to. On the field the player controlling the quarterback can throw it to the receiver (changing the player control to the receiver), change the receiver to pass to, or try to run with the quarterback. When play changes hands and the player becomes a defender the player has 6 defensive plays to choose from as well as a turnover. On the field the player controls a single player chosen by cycling though the players or selecting the player closest to the selected receiver.

Two player mode works the same as single player but with a player instead of the computer.
