Jurassic Park
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

One of many games based on the 1993 blockbuster Jurassic Park, the version for Sega's 8-bit systems combines side-scrolling shooting action and platforming levels.

In each of the five stages of the game, one escaped dinosaur species must be recaptured. Each level begins with a side-scrolling driving section. Dinosaurs attack the car and must be fend off by firing at them with a crosshair. If the player survives long enough, a boss battle against an especially powerful dinosaur follows.

After the completion of the driving section the level continues with a platform section. The player must jump, duck and climb to survive moving lifts, floors that will crumble under his feet, environmental hazards like acid drops, steam leaks or giant boulders and more. Dinosaurs will of course also stand in the way, but can be defeated by using several weapons: a rifle, a grenade launcher and hand grenades. Navigating the often maze-like levels will lead to the dinosaur that must be captured and a corresponding boss fight.

The first four levels (featuring a Velociraptor, Pteranodon, Triceratops and Brachiosaurus) can be tackled in any order, but the final level, featuring the Tyrannosaurus Rex, is only unlocked when the others have been completed.
