King Kong
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Arcade
Gametype: Homebrew
Release Year: 2009
Developer: Maxim
Publisher: Maxim
Players: 1
Hacked by: Maxim
Version: 1.00
_________________________

King Kong for Sega Master System v1.0 (24.03.2009)

How To Play:
============

The character you are controlling is at the bottom left of the screen, he must move up to the screen, avoiding barrels and girders, activate the crane using the crane control stick on the left of the roof, and then finally run to the right of the last platform to jump and grip the moving hook when it is very near.

When four hooks have been removed, the evil ape falls down,and the princess is saved, she throws hearts at the brave hero. Score 10000 points to free her!

How to move:
============

The game is controlled with the Joypad. Press button A for Jump.

The JUMP key will be used to jump over the barels. You can do that only in the locations where there is enough room to jump. And beware of moving girders!

Additionaly, you can activate the crane by moving left when the hero reached the top level.

To jump on the moving hook, simply press the JUMP key.

Scoring:
========

You win 1 point for each barrel that leave the screen. Removing a hook earns you 10 points. Making the ape falling down gets you a 20 points bonus.

Tips & Tricks:
==============

Listen to the sound. There are two different kinds of "ticks". One is very regular, and indicate when the barels move, the other is simply your own movement. After a while you should be able to play only using sound to know when pressing the key.

Wait for the hook. Don't jump earlier, wait the right moment. If the ape throw a barel, just get back and reactivate the crate.

Don't hesitate to get back. It gets complicated with a lots of barels and girders! Just go back to the first level, jump over, and go again!

King Kong for Sega Master System - is Copyright 2003-2009 by Ventzislav Tzvetkov.
Reach me electronically at:  http://hirudov.com
