Marble Madness (Spanish Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Maze
Gametype: Translated
Release Year: 1992
Developer: Atari Games
Publisher: Virgin Interactive
Players: 1
Translated by: Sinister
_________________________

Marble Madness is an arcade game developed by Atari Games which was subsequently brought to the Sega Mega Drive, Sega Master System and Sega Game Gear in 1991, 1992, and 1992 respectively.

The object of the game is to move a marble down an isometric field from one point to another, making sure not to fall of ledges or be damaged in other ways. The original arcade release relied heavily on a trackball controller, but the console ports rely on directional pad, meaning the control is less accurate. On the Mega Drive, the D-pad moves the ball in the on-screen direction of the button press. For example,  will move the marble vertically up on the screen, with the respective effect in the arena.
