Marksman Shooting & Trap Shooting
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Light Phaser
Genre: Shooter
Gametype: Licensed
Release Year: 1986
Developer: Sega
Publisher: Sega
Players: 1
_________________________

Marksman Shooting puts you in training with the FBI. When the clock starts ticking, the targets start jumping, you start shooting. No time to panic. Too late to call it off. If you hit more than the designated number of targets you get to move on to another nerve-wracking round.

Trap Shooting demands a keen eye and faultless split-second reactions. As you tramp through the muddy grasslands, or a dense forest, you must keep your wits in this realistic clay pigeon shooting game. Only dead-on shots will let you go to the next round.
