Master of Darkness (French Translation)
Alternative title: In the Wake of Vampire
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Platformer
Gametype: Translated
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: Terminus
_________________________

Master of Darkness, called Vampire: Master of Darkness in North America and In the Wake of Vampire in Japan, is a sidescrolling action game developed by SIMS for the Sega Master System and Sega Game Gear.

You play as a psychologist trying to defeat Dracula. This requires you to fight your way through several spooky locations such as cemeteries, laboratories, castles or a house of wax dolls. To defeat your enemies, you can use several primary and secondary weapons. Primary weapons are close combat weapons ranging from knifes to rapiers and axes, that differ in range and efficiency. Secondary weapons are long-range weapons (pistols, bombs etc.) with limited ammunition. The game features 5 Rounds divided into 3 stages. At the end of each stage, a boss must be defeated.
