Masters of Combat
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: VS Fighter
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Masters of Combat is a versus fighting game for the Sega Master System, released in 1993. It was later ported to the Sega Game Gear in Japan as Buster Fight.

Choose one of four colossal fighters, each one with a number of special moves and fighting techniques, and go head-to-head against the other three! Take on a friend in an exhibition combat, or make your way to the top in the one-player tournament, where you must fight for your life - and the lives of all the people on Earth!
