Mercs
Alternative title: Senjou no Ookami II
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: Capcom
Publisher: SEGA
Players: 1
_________________________

Mercs, called Senjou no Ookami II in Japan, is a top-down arcade shoot-'em-up developed by Capcom, which was ported to a variety of home consoles and computers including the Sega Mega Drive and Sega Master System. It is a sequel to the arcade game Commando (Senjou no Ookami in Japan) and was followed by Wolf of the Battlefield: Commando 3 in 2008.

The Mega Drive version of the game was released as part of the Wii's Virtual Console service, with the official title of Wolf of the Battlefield: MERCS to avoid confusion and highlight it as a sequel.
