Mickey's Ultimate Challenge
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Strategy
Gametype: Licensed
Release Year: 1998
Developer: Designer Software
Publisher: Tec Toy
Players: 1
_________________________

Mickey's Ultimate Challenge is a video game starring Disney's Mickey Mouse, and was published by Hi-Tech Expressions for the Sega Mega Drive and Sega Game Gear in 1994. It was also brought to the Sega Master System, though this version was released exclusively in Brazil and is a port of the Game Gear version by Tectoy.

Other versions of the game were exclusive to North America.
