Global Gladiators
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer 
Gametype: Licensed
Release Year: 1993
Developer: Virgin Games, Inc
Publisher: Virgin Games, Inc
Players: 1
_________________________
Mick & Mack as the Global Gladiators, called just Global Gladiators in Europe and Brazil, is a run and gun platformer by Virgin Interactive. The game stars the titular Mick and Mack, who are sucked into a comic book by Ronald McDonald. The game has an environmental theme to it. A SNES and Game Boy port were planned but eventually cancelled.

There are only four levels; Slime World, Forest, Toxi-Town, and Arctica. There is only one boss, and it's at the end of the game.