Micro Machines
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Racing - Top Down
Gametype: Licensed
Release Year: 1993
Developer: Codemasters
Publisher: Codemasters
Players: 1 or 2 VS
_________________________

Micro Machines is a top-down racer developed by Codemasters based on the toys of the same name. What sets it apart from other racers of the day were the size of the vehicles used, so rather than simply racing around a generic track, the player must race around much smaller areas such as table tops. There are a variety of different vehicles that are automatically assigned depending on the track.

Due to its success, Micro Machines was followed by Micro Machines 2: Turbo Tournament and numerous other sequels.

If you're bored of racing Formula 1 cars, rally cars or MotoGP bikes in their natural habitats, this could be for you. It involves racing miniatures representing particular vehicle types across a particular terrain found around the house. The Sports Cars race on the desktop, 4x4s in the sandpit, Formula 1 cars on a snooker table, and so on.

These levels were packed with variation. The Snooker tables had the track painted on, although this was open to deviation (as were most levels), and had you racing through the pockets and across the rim of the table. Tanks raced as well, with the chance of shooting out your opponent if they got directly in front of you. The desktop levels included binders to jump across, pencil-sharpeners to avoid, and lots of visual jokes in the open homework.

Viewed from overhead with small graphics, the races include up to 4 cars. In one player challenge mode you race through the 21 tracks in a set order, selecting your 3 opponents as you go along (adding a fair amount of strategy - ideally you should aim to eliminate the better CPU cars early on), eliminating one after every third race (assuming that you can finish in the top 2 of a race within your 3 lives). If you win 3 races in a row without using a continue you get a time-trial race which can earn you an extra life.

The real innovation of the game was in the multiplayer modes. You started level on a sliding scale, each in position 4. When one car got far enough ahead to force the other car off-screen, the slider moved in their favour. Once it reached the end (which involved beating them 4 times more than they beat you) you won the level, although if 3 laps were completed, the person leading at that point is declared the winner. 9 of the tracks were available in this mode, although you could also play it as a 1-player game across all the tracks.
