Micro Xevious, The
Known issue (if you can help join the forum): missing artwork
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Shooter 
Gametype: Unlicensed
Release Year: 1990
Developer: Zemina
Publisher: Namco
Players: 1
_________________________
The Micro Xevious or simply Xevious is an unlicensed Sega Master System game released in South Korea in 1990 by Zemina. It is a "port" of Xevious, a 1982 arcade shoot-'em-up game by Namco. It was also brought to the MSX by the same company.

The Micro Xevious runs in the SG-1000 graphics mode, and is a loose conversion of the original. There are more enemies on screen, the level layout is different and less of the screen is visible due to the Master System's smaller screen resolution. Pressing  at the title screen will cause the game to play custom-made background music, while pressing  will use the music found in the arcade game.

There have been changes in the way the Solvalou drops bombs, making aiming harder than it needs to be. Attempting to pause the game will reset it.