Missile Defense 3-D
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Light Phaser
Genre: Shooter
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Missile Defense 3-D, advertised as World War 3-D in early promotional material, is a shooting game developed and published by Sega for the Sega Master System. The game requires both the 3-D Glasses and Light Phaser to play.

The player assumes the role of an anti-nuclear satellite armed with a laser, with the mission of destroying all nuclear missiles launched by two superpowers at each other and the satellite. The missiles appear to fly towards the viewer (with the illusion of depth created by the 3-D Glasses), which must be shot with the Light Phaser before they hit their target.

Like SDI, Missile Defense was notorious for it's anti-nuclear war theming which hit close to home for many (as this game was made during the cold war). One example is that if one missile is allowed to make it's complete journey, the game will end and say "One missile hit east/west city. That's all it takes".
