Monopoly
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Board Game
Gametype: Licensed
Release Year: 1987
Developer: Nexa Corporation
Publisher: SEGA
Players: 1 - 10
_________________________

Monopoly is a licensed game based upon the Monopoly board game, and was developed by Nexa and published by Sega for the Sega Master System. Up to 10 players can play in a single game, any of whom can be computer-controlled. The cartridge features a battery back-up RAM, so games can be saved and resumed later.

Monopoly was the first Master System game to be developed in the US. All previous games, despite sometimes being localised, were developed by Sega and other companies within Japan.

Another Monopoly game was released for the Mega Drive in 1992, published by Parker Brothers who also manufacture the board game.
