Ms. Pac-Man
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Maze
Gametype: Licensed
Release Year: 1991
Developer: General Computer Corporation
Publisher: Tengen
Players: 1 or 2
_________________________

Ms. Pac-Man is a 1981 arcade game developed by Midway as an unlicensed modification of the original Pac-Man before being taken by Namco as an official game. Its success has spawned many ports, including Tengen's 1991 ports to the Sega Mega Drive, Sega Master System and Sega Game Gear. The Game Gear version is a direct port, while the Master System and Mega Drive versions are enhanced.

Although it is virtually identical to the SNES game of the same name, the Mega Drive version is more difficult as Ms. Pac-Man does not respond to joystick presses as well as the SNES game does. The Master System and Game Gear versions do not have this problem.

Like her boyfriend, Ms. Pac-Man attempts to clear four various and challenging mazes filled with dots and ever-moving bouncing fruit while avoiding Inky, Blinky, Pinky and Sue, each with their own personalities and tactics. One touch from any of these ghosts means a loss of life for Ms. Pac-Man.

Ms. Pac-Man can turn the tables on her pursuers by eating one of the four Energizers located within the maze. During this time, the ghosts turn blue, and Ms. Pac-Man can eat them for bonus points (ranging from 200, 400, 800 and 1600, progressively). The Energizer power only lasts for a limited amount of time, as the ghost's eyes float back to their center box, and regenerate to chase after Ms. Pac-Man again.

Survive a few rounds of gameplay, and the player will be treated to humorous intermissions showing the growing romantic relationship between Pac-Man and Ms. Pac-Man, leading all the way up to the arrival of "Junior".
