My Hero
Alternative title: Seishun Scandal
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge & Sega Card
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1986
Developer: Coreland
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________

My Hero, known as Seishun Scandal in Japan, is a beat-'em-up action game developed by Coreland for the Sega System 1 arcade platform. A port was developed and published by Sega for the Sega Master System in 1986. The game was initially released as a Sega Card internationally, and later as a cartridge in Europe, Australia, Brazil and South Korea.

Rescue your girlfriend from the clutches of an evil gang in this extremely unforgiving side-scrolling beat-em-up. The eponymous hero can only jump-kick and punch and must fight numerous thugs, pigs, bulldogs and frogs on his way to the gang's leader, Mohikan. The game, an arcade conversion, was released originally on Master System card format.
