NBA Jam
Platform: Sega Master System
Region: No Region
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Basketball
Gametype: Prototype
Release Year: Unreleased
Developer: Iguana Entertainment, Inc.
Publisher: Midway
Players: 1 or 2
_________________________

Though the Sega Game Gear did get its deserved NBA Jam port back in 1993, as we all know, the Sega Master System never did, which does sound kind of silly, doesn't it? I mean the two consoles are virtually identical and the SMS was rather popular around Europe and Brazil, and, well, why? We'll never really know I suppose, but we might just get to finally play NBA Jam on our favourite 8-bit console. And love it.

It is a fully working game, complete with the multiplayer options the GG version lacked.
