Ninja Gaiden (Portuguese Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Platformer
Gametype: Translated
Release Year: 1992
Developer: Tecmo
Publisher: SEGA
Players: 1
Translated by: POBRE
_________________________

Ninja Gaiden for the Sega Master System is a platform action game developed by SIMS and published by Sega exclusively in Europe and South Korea in 1992. It is unrelated to the other Sega versions and is an entirely new release for the Master System, despite title screen claiming it was "reprogrammed by Sega".

Ninja Gaiden begins with a cinematic animation in which 2 ninjas duel to the death; one goes down. It is revealed that the doomed ninja is the father of Ryu Hayabusa. When Ryu learns of this, he embarks on a quest to find out who killed his father and why. This quest takes him to America to find an archaeologist with whom Ryu's father was working. From there, Ryu becomes embroiled in an evil, supernatural conspiracy involving a villain named Jaquio who has plans to use an ancient castle and some relics to unleash a terrifying evil upon the world.

Ninja Gaiden is a side scrolling game where Ryu the ninja can run, jump, and slash with his ninja sword. He can also attach to any vertical surface. Powerups are littered throughout the landscape that allow Ryu to toss fireballs and ninja stars, and perform other feats.

Ryu will battle through urban city settings, forests, jungles, snow covered castles, underground railroads, and ancient castles. A major feature in Ninja Gaiden are the cinematic scenes, sometimes fullscreen, through which the storyline unfolds.
