Out Run
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

OutRun is a successful arcade driving game developed by Sega AM2 in 1986 on specially designed hardware. It was designed by Yu Suzuki, and went on to inspire numerous sequels and re-releases. Rather than be classed as a "racing game", Yu Suzuki classifies OutRun as a "driving game".

It is one of Sega's most iconic franchises as it was the first arcade game to deliver a sense of speed while making use of Super Scaler technology to create a pseudo-3D look and feel. It also contains multiple routes and multiple endings. Its music, composed by Hiroshi Miyauchi, was also extremely popular as well, as each of the three in-game music tracks were much longer and more varied than what other arcade games were offering at the time. It was also one of the first games to allow picking a music track to race with.

The player's car looks strikingly similar to a Ferrari Testarossa, so much so that the two companies would later have some court encounters over it. In later games, the car is either generic with no obvious ties to a company, or, in the most recent games, a real Ferrari. Other cars on the road appear to be a 1972 Volkswagen Beetle, a 1971 Chevrolet Corvette, a 1985 Porsche 911, a 1985 BMW 325i Cabriolet E30 and a truck. The game's scenery is largely inspired by Europe, after a European trip Suzuki travelled on for inspiration. This would be explored in more detail in the sequel OutRun Europa.

OutRun came in four distinct styles of arcade cabinet, two upright and two sit-down. Each comes with a steering wheel and stick shift plus acceleration and brake pedals. Though steering wheels had appeared in countless Arcade games previous to Sega's game, OutRun was the first to have force feedback in order to simulate the road surface. The deluxe sit-down cabinet is also equipped with hydraulics which move the seat as the player turns.

The goal of OutRun is to simply drive your sports car to one of the five goals, labeled a to e, without running out of time. Crashing into either other cars or scenery does not cause the player to lose lives, just time. After an area is cleared, checkpoints will allow the player to increase their time, and there will also be the option to select the next area through the form of a fork in the road. There are five possible endings, each with their own closing cinematic.

The car has two gears, high and low. When in the high gear, the car becomes harder to control, however the top speed of the vehicle is increased. To be successful in OutRun the player needs to switch between gears at the appropriate moments, e.g. switching to the lower gear while negotiating tricky roads, or if the player has just crashed.

The number of lanes of traffic also differs between stages. Although there is never a situation in OutRun where the cars travel in the opposite direction to yourself, the introductary level for example has six lanes of traffic.
