Out Run Europa
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Racing > Cars 
Gametype: Licensed
Release Year: 1991
Developer: Probe Entertainment
Publisher: U.S. Gold
Players: 1
_________________________
OutRun Europa is an entry to the OutRun series, developed by Probe Software and published by U.S. Gold for the Sega Master System, Sega Game Gear, Amiga, Amstrad CPC, Atari ST, Commodore 64 and ZX Spectrum in 1991. Though it carries the OutRun brand, it has little to do with Sega or Sega AM2 who were responsible for the original arcade game. The working title for this game was OutRun Europe.

OutRun Europa is very different to previous games in the series, in that rather than just driving a car, the player uses a variety of vehicles including bikes and jet skis. Some levels arm the player with a weapon to take out enemies. The player travels across the continent in pursuit of "enemy agents".