Pac-Mania
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Maze
Gametype: Licensed
Release Year: 1991
Developer: Namco
Publisher: Tengen / Tecmagik
Players: 1 or 2 Alternating
_________________________

Pac-Mania is a sequel to Pac-Man, first released in 1987 in the arcades by Namco for its Namco System 1 hardware and brought to the Sega Mega Drive and Sega Master System by Tengen in 1991. It has also been ported to numerous other consoles and computers, including the Amiga, Amstrad CPC, Atari ST, Commodore 64, MSX, NES, Zeebo and ZX Spectrum. It is a pseudo-3D take on the Pac-Man gameplay formula, though offers many other additions.

The game is presented in an oblique perspective with more detailed backgrounds than in previous Pac-Man arcade games. The disadvantage of this is that only a section of the play area is visible and therefore there is more of a reliance on scrolling. To counter this, Pac-Man now has the ability to jump, which can be used to avoid ghosts (apart from ghosts that can also jump). There are more ghosts on-screen than in previous titles too, who are found in a variety of different colors and are left unnamed. Unlike the original game there are now four maps, one of which is unlockable and each having their own music track.

Though Pac-Mania was seen as a return to form for the Pac-Man franchise (previous entries such as Super Pac-Man, Pac & Pal and Pac Land had radically changed the original formula and were therefore not as successful), the game failed to receive the popularity obtained by the original Pac-Man or Ms. Pac-Man, mostly because despite appearing in 1987, it failed to offer much improvement over the original 1980 game.
