Penguin Adventure
Alternative title: Kkum Ui Dai Ryuk)
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Adventure
Gametype: Unlicensed
Release Year: 198x
Developer: Zemina
Publisher: Zemina
Players: 1
_________________________

Penguin Adventure, or Kkum Ui Dai Ryuk is a video game by Konami, originally intended for the MSX range of computers. It was brought to the Sega Master System without a license by Zemina and released exclusively in South Korea. The Master System version runs in the graphics mode intended for SG-1000 games.

It is currently not known when this game was released, though it is presumed to have arrived in the late 1980s or early 1990s (the MSX original was released in 1986).
