PGA Tour Golf
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1991
Developer: Polygames
Publisher: Tengen
Players: 1 - 4
_________________________

PGA Tour Golf is a golf game published by Electronic Arts and is the first in the long line of PGA Tour games (which have been released almost annually since the introduction of this game). It was engineered for the Sega Mega Drive, though Sega Master System and Sega Game Gear ports published by Tengen were released later.

PGA Tour Golf introduced many of the conventions commonly seen in the genre since. The three-click control method (the first to start the swing, the second setting power and over-swing, the third setting draw or fade) allowed for a multitude of different shots, and required a sense of timing.

Four courses are included, one of them a fantasy 'links' course designed by the programmers. Some of the holes are fiendish, with bunkers, water hazards and trees, and the need to plan strategies to get the best approach to the green.

When playing a tournament there are 60 opponents, each representing top US golfers - ten of these appear with tactical advice for each hole.
