Pit-Fighter
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: VS Fighter
Gametype: Licensed
Release Year: 199x
Developer: Atari Games
Publisher: Tec Toy
Players: 1 or 2 VS
_________________________

Pit-Fighter is a 1990 arcade fighting game by Atari Games. Tengen ported it to the Sega Mega Drive internationally in 1991. The Kremlin ported it to the Sega Master System with a new soundtrack by The Doomsday Machine and with Domark releasing it in Europe in 1992.

The game is a conventional fighting game with a Golden Axe-like perspective.
