Populous
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Strategy
Gametype: Licensed
Release Year: 1991
Developer: Bullfrog Software
Publisher: Tecmagik
Players: 1
_________________________

Populous is a 1989 computer simulation game by Bullfrog in which players play as a deity who controls land to affect peoples's lives in the hopes of crushing followers of another deity. It was ported to the Sega Mega Drive internationally and Sega Master System in Europe. The American Mega Drive version does not have any TMSS support at all. A sequel, Two Tribes: Populous II was also made for the Mega Drive - whether or not it is related to the actual Populous II: Trials of the Olympian Gods is unknown.

You play a god, gaming against other gods in a celestial game of conquest. To win, you must help your chosen people take over the world and wipe out the vermin who worship that other god.

Each god starts out with a single human, dumped into the middle of the wilderness. Sometimes there is inhabitable land in sight, sometimes not. To get win, you must change the landscape, creating flat land for your followers to build on. The more followers you have you have, the more powerful you will be, so take care of them. Build as fast as you can, because the other god is doing the same.

When you have enough followers, you can make the leader of your people into a hero. He will then go around the land you have built, literally taking strength from the people into himself, and working his way toward the enemy. When he gets there, he will engage in holy warfare upon your enemy's people. He will burn; he will kill. And he won't stop until they're all dead... or he is.

But you don't have to let your people have all the fun; the god's have other tools as well. You can drown your enemies one at a time with your land lowering powers. Submerge their towns in swamps. Raise a volcano in the middle of their best farmland. Even better, you can flood the land and drain all the people who didn't build on high-ground.

And when you win, you'll have 500 more worlds to conquer. A god's play is just never done.
