Power Strike II
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1993
Developer: Compile
Publisher: SEGA
Players: 1
_________________________

Power Strike II for the Sega Master System is an overhead shoot-'em-up developed by Compile which acts as a sequel to Power Strike. It is not to be confused with Power Strike II on the Game Gear, which despite the identical name, developer and year of release, is an entirely different game. The Game Gear game is actually sequel to GG Aleste - another shooter in the series.

Power Strike II takes place in an alternative past, fusing 1930s aircraft with futuristic technology seen in other Compile shooters. It was only released in PAL regions.

In the early 1930s, people have lived in poverty since the great depression in 1929. Being laid off from their job, a great amount of pilots became the sky pirates in order to survive. The sea and the sky near Italy have been plundered by them. You earn a living by shooting down these pirates.

Power Strike II is a top-down shooter where you must select which weapon you want to use during the game, and then fight your way through various stages, destroying both air- and ground-based enemies along the way. You can upgrade your weapons by collecting power-ups that can only be found by shooting specific ships. You will need to defeat the end-of-level boss (by destroying parts of it) in order to proceed to the next level.
