Pro Wrestling
Alternative title: Gokuaku Doumei Dump Matsumoto
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Pro Wrestling, known as Gokuaku Doumei Dump Matsumoto in Japan, is a sports/wrestling game developed and published by Sega for the Sega Master System. It is a sequel to or remake of the Sega System 16 arcade game Body Slam, released the same year.

Pro Wrestling is a tag team professional wrestling game where one can choose from four tag teams to compete. These tag teams are the Mad Soldiers, the Orient Express, the Great Maskmen and the Crush Brothers and they all have something to prove. Each wrestler has his own special moves ranging anywhere from knee butts and body slams to flying head butts and pile drivers. The Mad Soldiers and the Great Maskmen can also use metal chairs to hit their opponents outside the ring while the Orient Express and the Crush Brothers have the capability of climbing onto the turnbuckle and releasing damaging blows to their opponents. Each wrestler can also bounce off the ropes to release a running attack. When a wrestler is low on health, he can tag his teammate in to carry on in the match.

Compete in three sets of ten fall matches to complete the game. The matches are the Mexican League, the Pacific League and finally the World League. Pin the opponent ten times in a league to move on to the next.
