Psycho Fox
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Psycho Fox is a Sega Master System game developed by VIC Tokai and published by Sega in 1989. It is a platform game, starring Psycho Fox who must rid the land of an evil god named Madfox Daimyojin.

VIC Tokai also released this game as Kid Kool on the Nintendo Entertainment System, with various graphical changes. Both Psycho Fox and Kid Kool are often seen as prequels to Decap Attack, due to the similar style of gameplay.

Due to a typo, some European cartridges as labeled "Psyco Fox".

Psycho Fox is a platform game where you play a fox and you must get through seven worlds, consisting of three areas each. At the end of each world, there are one of seven bosses waiting to destroy you, but some of the later bosses are exactly the same as the earlier ones. The title is a bit misleading because you can also play as three other characters including Hippo, Leopard, and Monkey Boy. Each character has their own disadvantages. For example, Hippo is much slower than the other three. However, all the characters share one thing in common: they can use their fists and punch enemies as they approach them. They can also jump on them and keep knocking them in the ground until they disappear off the face of the earth. If they don't make them disappear, they will pop back out again and set out for revenge. Obstacles are scattered through each area, including spikes, cannonballs, esculators, fireballs, and steam.

You start the game with three lives. Once you touch an enemy, you lose a life. Lose any of your lives, and the game is over. If the game is over, you can continue where you left off. There are several items to find, and these can help you on your quest, and one of these items are eggs. If you break any of these eggs, either the "switch" item or the invincibility item is revealed. If you're lucky enough, a white bag is also revealed, but more often than not, one of your enemies can pop out from inside the egg. One egg will reveal a bird which you can carry for the rest of the game. This bird may be nothing but a pest, as it hinders your progress, but you can throw it at enemies to knock them out. It can also be used as a backup, meaning that you can have enemies touching you, but it is the bird that is killed, not you.

There is little chance that you'll find a white bag inside an egg, unless you go up into a secret area, which can often be found if you jump on springs that are scattered throughout the level. These white bags are useless, until you get to the bonus areas, which are at the end of each area. In these bonus stages, you can place a number of foxes on a path depending on how much white bags you've collected throughout each area.

When you complete Psycho Fox, you are treated to a funny ending.
