Putt & Putter
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1992
Developer: SIMS
Publisher: SEGA
Players: 1 or 2
_________________________

Putt & Putter for the Sega Master System, known as Minigolf in Brazil, is an isometric minigolf game developed by SIMS. It should not be confused with the Game Gear version, which contains completely different maps. The only gameplay difference is that the ball can go out of bounds, in which case the ball will return to the previous legal position.

Putt & Putter is an isometric mini-golf game for 1-2 players. The game has different height levels. Because there are even bumpers, the game is like a mixture of a classic minigolf game, a pinball game and the classic game "Marble Madness".
