Puznic
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Gametype: Unlicensed
Release Year: 1990
Developer: Zemina
Publisher: Zemina
Players: 1
_________________________

Puznic for the Samsung Gam*Boy / Sega Master System, an unlicensed adaptation of Taito's arcade puzzle by the prolific programmers at Zemina. Actually a very good puzzle game relying on the mechanic of assembling blocks of the same shape accounting for gravity and blocks holding each other so success depends on the order of each of our move.
