Quartet
Alternative title: Double Target
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Quartet is a 1986 arcade game developed by Sega for the Sega System 16 arcade hardware.
It is a four-player sidescrolling shoot 'em up game featuring the characters Joe (yellow), Mary (red), Lee (blue) and Edgar (green), who must destroy numerous robots who have taken over a human base. In each level there is a boss, and destroying said boss grants the player a key which can be used to exit the stage.

As well as being a stand-alone arcade cabinet, Sega also offered a two-player conversion kit known as Quartet 2. Both Quartet and Quartet 2 are identical, however the latter only supports up to two players on screen, while the former allows for all four.

Quartet was ported to the Amstrad CPC, Commodore 64, Sega Master System and ZX Spectrum. The Master System release only features two players, and was hence retitled Double Target: Cynthia no Nemuri in Japan (as "Quartet" suggests there are four).

Some of Quartet's music was recycled for Spider-Man: The Video Game.

Your job is to basically find the end-of-level boss, and then defeat it to obtain the key that will open the level exit, but your task is made difficult by the planet's inhabitants. Get the jet-pack to make it easier to navigate the level and shoot any inhabitants that get in the way. These inhabitants will leave behind something that you can get to increase your score, and the inhabitants will eventually regenerate. If any one of them touches you while you have the jet-pack, you land on the ground or the nearest platform, and have to get it again; and the same rule applies to the key.
