Rainbow Islands: The Story of Bubble Bobble 2
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Taito Corporation
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________

Rainbow Islands: The Story of Bubble Bobble 2 is a sequel to Bubble Bobble, originally released in arcades by Taito in 1987. It was ported to the Sega Master System six years later and released only in Europe and Brazil. It is seen as a fairly late conversion, as an update to Rainbow Islands, Rainbow Islands: The Story of Bubble Bobble 2 Extra Version had been released for Japanese Sega Mega Drive consoles in 1990, and many older consoles and computers received this game earlier.

Rainbow Islands sees the two dragons from Bubble Bobble, Bub and Bob, in human form, attempting to rid the rainbow islands of monsters. Rather than creating bubbles, the pair use rainbows, which can be used to defeat enemies, obtain items and be used as temporary platforms.
