Rambo: First Blood Part II
Alternative title: Secret Command, Ashura
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Secret Command is a top-down action/shoot-'em-up developed and published by Sega for the Sega Master System.

Secret Command was released several times under different names. In Japan, it is known as Ashura. In North America it was tied with the Rambo movie franchise and renamed Rambo: First Blood Part II (with only minor graphics and music changes occurring between releases). In Europe and in later re-releases of the game, it is labeled as Secret Command, however the title screen reads Secret Commando.

The North American release of the game depicts Rambo holding a bizarre hybrid weapon built from the M60 machine gun seen in the first movie and the RPG seen in the second.

Secret Command was re-released as part of the Wii's Virtual Console service, and has appeared in numerous compilations.
