Rampage
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: Bally Midway
Publisher: Activision
Players: 1 or 2
_________________________

Rampage is an arcade game which was ported among other consoles to the Sega Master System. The player controls either Ralph the Wolf, George the Ape or Lizzie the Lizard, and must destroy buildings and vehicles and eat people.

George, Lizzy and Ralph were just ordinary Americans, until an experiment went wrong, turning them into a Gorilla, Lizard and Werewolf respectively. Following this, the three of them plan to go round destroying buildings, and up to 3 human players can join in.

Smashing at the edges of the buildings for long enough will make them collapse. The police and military are after you, and will shoot at you, so try to destroy them (failing that, you can avoid the bullets). You will need to eat regularly, with things like plants on offer, to avoid shrinking back to being human.
