Rastan
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Taito Corporation
Publisher: SEGA
Players: 1
_________________________

Rastan Saga is a sidescrolling action game originally developed by Taito for the arcades. It was ported to the Sega Master System in 1989, and the Sega Game Gear in 1991. The Master System version is simply known as Rastan, while the Game Gear version was made exclusive to Japan.

Rastan features five levels or hacking and slashing gameplay with a boss at the end of each level. Numerous enemies assault you on your journey such as flying demons, chimeras, valkyries, piranhas, skeleton undead and more. Fight through to the end and save the land of Lograth from certain doom.

The game features different weapons such axes, maces and fire swords, each with its own attributes like extended range or attack power. Armour can also be picked up in the forms shields, cloaks and armour, reducing the damage from enemy attacks. Other items include rings (increase the speed of your weapon) and jewelery for bonus points.
