R.C. Grand Prix (Brazilian Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Racing
Gametype: Translated
Release Year: 1991
Developer: Absolute Entertainment
Publisher: Seismic Software
Players: 1 - 4
Translated by: TMT
_________________________

R.C. Grand Prix is a Sega Master System and Sega Game Gear game developed by Absolute Entertainment and published by Sega. It is a racing game, in which the player controls a radio controlled car, competing against other drivers around a track.

R.C. Grand Prix is a racing game with customizable options. You can upgrade your car, by adding higher capacity batteries and gear ratios in addition to the usual racer elements such as better suspension, tires and motors. You compete against 3 other opponents in this 3/4 overhead racer.
