Reggie Jackson Baseball
Alternative title: American Baseball
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Reggie Jackson Baseball (American Baseball in Japan and PAL countries) is, as the name implies, a simulation of USA's most beloved sports: baseball. There are four modes in the game: Exhibition, Tournament, Watch Mode, and finally a Home Run Contest. In the Watch Mode the computer just plays against itself, and in Tournament Mode you compete against the computer. The other two modes can be played against computer or a human opponent as well.

You can choose Major League Baseball teams in all of those modes. During the game, the player controls the pitcher and the batter from a third-person view; the view changes to top-down after a strike by a batter, so that the player can view a large part of the field. Events such as injuries or cheerleader performances are graphically shown in the game.
