Rescue Mission
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Light Phaser
Genre: Shooter
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Rescue Mission is a shooting game developed and published by Sega for the Sega Master System. Using the Light Phaser peripheral, the player is required to shoot waves of enemy soldiers to protect a medic on a rail cart who slowly moves around the level rescuing injured friendly soldiers. There are three levels of difficulty to choose from, and no option to play without the Light Phaser.
