RoboCop versus The Terminator
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________

RoboCop Versus The Terminator is a sidescrolling shoot 'em up that combines elements from the Terminator and RoboCop movie franchises similar to Aliens vs. Predator. The story was largely based on a comic book of the same name, though elements may have been taken from a script for a feature-length film (which was later cancelled). The SNES version has a slightly different story.

The player controls RoboCop, who has re-assembled himself in the future to stop Skynet. With a variety of weapons he must defeat numerous Terminators in an attempt to save the future. There is also a fight with an ED-209 from the RoboCop series.

A NES version of the game was planned, but cancelled.

In the future, human soldiers of John Conner's resistance force against the machines are fighting a losing war against Skynet and it's robot forces. Discovering that one of the foundation technologies for Skynet is the cybernetics technology used in the creation of Robocop. One of the resistances' soldiers, Flo is sent back in time before the Rise of the Machines to destroy Robocop and stop Skynet from being built. However Skynet learns of the time travel attempt and sends Terminators to stop Flo.

In the game you control Robocop who may move across the screen, jump, fire and exchange weapons. Robocop starts with the Auto-9 which has unlimited ammunition... other weapons may be more powerful but contain limited ammo. Beginning the game on a mission of law enforcement, you soon meet up with Flo and must engage in battle against Terminators, the forces of OCP and several obstacles.
