RoboCop 3
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Eden Entertainment / Ocean Software
Publisher: Flying Edge
Players: 1
_________________________

RoboCop 3 is an action game developed by Ocean Software and published by Flying Edge for the Sega Mega Drive, Sega Master System and Sega Game Gear.

RoboCop 3 is a side-scrolling platform shooter. You get missions (such as rescuing your colleagues who are being kept hostages), which are divided into several smaller levels. The levels usually consist of several platforms, and are heavily populated by enemies who shoot at you. You can gather special repair kits, which will be used to restore your health after you've completed a level. "RoboCop 3" is more of a shooter than its predecessors, having more and tougher enemies.
