Rocky
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 VS
_________________________

Rocky is a boxing game developed and published by Sega for the Sega Master System. It is based upon the Rocky film series, featuring opponents from several films: Apollo Creed (Rocky I-IV), Clubber Lang (Rocky III) and Ivan Drago (Rocky IV).

Play as Rocky Balboa, the "Italian Stallion" in this action packed boxing game. This game reflects the Rocky series quite well. Only in this game you go one guy to the next. From Apollo the remaining champion, to Lang an aggressive contender, to Drago the Soviet boxer who trains constantly. Before you have a fight just like in the "Rocky" movies you have to train. Practice your timing and punching strength with some sandbag punching before fighting Apollo. Warm up punching a punching ball to become more faster and smarter to get ready for Lang. Then you will do some punching mitts training before fighting Drago where you watch the mitts and punch at the as they move. All of these trainings have qualifications such as punches per second, qualify and your combinations get better for the following fight.

During a fight you only have one meter under your name, that is the power meter. Your opponent has one likewise. Watching your power bar can tell you a lot about which way the fight is headed, either it's full and you can take more punches and punch more powerfully or it's low and you're in trouble. Watching the opponents power bar will tell you when to take him down or when to block.

Between rounds you get a chance to freshen up and get some last minute coaching. During the one minute interval, your power will go up only half of what has been drained.

If you do happen to take a fall the controls are similar to Nintendos "Punch out", basically you just press the 1 and 2 buttons as fast as possible. Hopefully Rocky stands up and is ready for more.
