Sagaia
Alternative title: Darius II
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Control Pad or Control Stick
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: Taito Corporation
Publisher: SEGA
Players: 1
_________________________

Sagaia is a side-scrolling space shoot 'em up developed by Taito. It is the sequel to the 1986 game Darius. Western Sega Mega Drive and Sega Master System releases were renamed Sagaia. Like the first game, the player controls a space ship shooting at various enemies that resemble fish in a non-linear level order. A port to the Sega Saturn using the original name was released exclusively in Japan and Europe.

Proco and Tiat, seeing the planet Darius in ruin, create a new planet called Orga. Their descendents, Proco Jr. and Tiat Young, receive a mayday signal from another civilization born from Darius's ruins, prompting them to take the Silverhawk, a ship, back to save this other civilization from evil forces.
