Sensible Soccer: European Champions: 92/93 Edition
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1993
Developer: Sensible Software
Publisher: SEGA
Players: 1 or 2 VS
_________________________

Sensible Soccer, or Sensible Soccer: European Champions is an entry in the Sensible Soccer series of football games. Despite its name, the Sega versions of Sensible Soccer are in fact based upon the Amiga/Atari ST Sensible Soccer 92/93, an update to the "real" Sensible Soccer which was released exclusively for these computers.

This Sensible Soccer was released for the Sega Mega Drive, Sega Mega CD, Sega Master System and Sega Game Gear. In North America, the Mega CD version is called Championship Soccer '94.

An update in the form of Sensible Soccer: International Edition was made available for the Mega Drive.
With the original Sensible Soccer having sold hugely, this updated version was released some months later (and then used as the basis for the later console versions). The teams are updated, with the sides present in the 92-93 European tournaments included, and the player names updated to take transfers into account.

The game was tidied up and changed in a number of areas. The most significant change is the addition of red and yellow cards for discipline (2 yellow card offenses or one professional foul (denying your opponent a clear goal-scoring opportunity) results in that player being sent off). The goalkeepers have been improved in skill, and the 1994 World Cup Qualifying tournament was added.
