Shadow Dancer
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Shadow Dancer, known as Shadow Dancer: The Secret of Shinobi on Master System covers, is an action platform game developed by Sega for the Sega System 18 arcade system in 1989. A port of the game was published by Sega for the Sega Master System, and ports to several home computers were published by U.S. Gold. The game is a sequel or spin-off to the 1986 arcade game Shinobi.

A similar game titled Shadow Dancer: The Secret of Shinobi was released for the Sega Mega Drive, which features an entirely different set of levels.
