Quantity Digits to Accompany CPU Difficulty Modifier Code
00 - Expert
01 - Easy
02 - Normal
03 - Hard

Quantity Digits to Accompany Speed Modifier Code
05B5 - 200MPH
0890 - 300MPH
0B68 - 400MPH
0E47 - 500MPH

Note 1:
With this code, press L1 at the yellow screen that tells you the heat. You will still race on first track but the code tricks the game into thinking you are on the last race so just come in first + win the Season.

Note 2:
With this code, you will only race for half a lap or so and you must activate it before the cars in front of you enter second lap...and you could also drive thru cars!

Note 3:
With this code, on the last race (shooting hoops course) you still need to race for a short distance.