Quantity Digits to Accompany Weapon Modifier Codes
00 - Shockwave
01 - Firework
02 - Firework Pack
03 - Bomb
04 - Water Ballon
05 - Electro Pulse
06 - Oil Slick
07 - Ball Bearing
08 - Turbo Battery
09 - Clone Pick Up
0A - Global Pulse

Note 1:
With this code, if you need to add to the laps it goes 0000 for Lap 1, 0001 for Lap 2, etc. Also when you use this code in 'Single Race' after you finish the race, you need to quit it manually. The game will still consider it a win. Code works perfect in Championship Mode.

Note 2:

Note 3:
With this code, this code only works with Cheat Device, they do not save to memory card. Plus I'm not even sure the cars work. I never got past the 'Loading' screen but there they are for your enjoyment. :-)

Note 4:
With this code, it doesn't unlock this in 2 Player mode. Not sure why tho. Anyway working on a solution to this problem.