Quantity Digits to Accompany Camera View Modifier Code
00 - Rotate About the Ring
01 - 1st Person Player 1
02 - 1st Person Player 2
03 - Normal
04 - Rotate About Players
05 - Ringside View
07 - Over Shoulder Player 1
08 - Over Head Player 1
09 - Dolly-Cam
10 - Birds Eye
11 - Player 1 Head-Shot
12 - Player 2 Head-Shot
15 - Polar Cam
16 - Player 1 Close-Up (A)
17 - Player 1 Close-Up (B)
18 - Player 3 Close-Up
19 - Ref. Cam
20 - Auto

Note 1:
With this code, one punch will floor opponent, and then tap X during count for instant KO.

Note 2: