disc 1 notes

Note 1:
With these codes, they give you the item and Infinite of it, however, you cant use that position in your inventory anymore, and if there was anything in that position, it is now overwritten. Also, in your inventory, you have to use all the modifiers before the one you are using, or all positions before the modifier you are using must be full!

Note 2:
With these codes, you must have the backpack equipped to be able to access them!

Note 3:
With these codes, you must have the backpack equipped to be able to access them!

Note 4:
With these codes, they give you the item and Infinite of it, however, you cant use that position in your inventory anymore, and if there was anything in that position, it is now overwritten. Also, in your inventory, you have to use all the modifiers before the one you are using, or all positions before the modifier you are using must be full!

Note 5:
With these codes, it will give you 99 of any item in that position, they do not need to have items in them to have Infinite, Infinity Sign will be there, you will just have Infinite of nothing until an item is put in that position.

Note 6:
With these codes, you must have the backpack equipped to be able to access them!

Note 7:
With these codes, you must have the backpack equipped to be able to access them!

Note 8:
With this code, it will work for all positions!

Note 9:
With this code, it will take you to the Appropriate Mode Main Menu, when you first turn on the machine, otherwise if you have exited that menu, you will have to load a game, but it will not load a game, instead it will save a game, and then it will take you into the game after some load time, and then you will die almost instantly when a zombie comes up, but after that, it will take you back to the Appropriate Mode Main Menu!

Note 10:
With this code, it will take you to the Appropriate Mode Main Menu, when you first turn on the machine, otherwise if you have exited that menu, you will have to load a game, but it will not load a game, instead it will save a game, and then it will take you into the game after some load time, and then you will die almost instantly when a zombie comes up, but after that, it will take you back to the Appropriate Mode Main Menu!

Note 11:
With this code, the game will become Bio Hazard 2, the Japanese version of Resident Evil 2! This means all text (except the text in files) is inJapanese, and all cinemas have Japanese subtitles. Note that the title screen will still say Resident Evil 2. Important: This code cannot be used in combination with the "Quickly Beat The Game" code.

Note 12:
With this code, press Select+Start to reset the game instantly.

Note 13:
With this code, Press L1+L2+R1+R2 during gameplay to blow yourself up! That's right... "You Died!"

Note 14:
With this code, it is activated by the Joker Code, press R1 and 'X' to Super Rapidly Fire!

Note 15:
With this code, equip the Sub Machine Gun with this code active, and by holding down X you can fire rockets at an insane speed! You'll be able to kill bosses in literally seconds with this code.

Note 16:
With this code, press L2 once to go straight to the ending sequence, it will work from any game, saved or new!

Note 17:
With this code, if using this code from a saved game, make sure the game is saved with no weapons equipped, or a weapon the character you're going to change into can equip. Otherwise, the game will crash. For a list of which weapons each character can equip, see the item list.

Note 18:
With this code, be careful, you could get so far out of the wall that you might lose your coordinates and make it hard to get back in the screen.

Note 19:
With this code, all you have to do to access the chest, is hold L2 and Press Circle! (Gliches Graphics Somewhat-But Has Full Working Functions)

Note 20:
With this code, all you have to do to access the map, is hold L1 and Press Circle!

Note 21:
With this code, Hold L1 & L2, and press Circle to get the item that you specify!

Note 22:
With this code, 1) Anytime, anywhere, press L1 and X at the same time. You'll get the standard typewriter text: "It's an old typewriter. You can save your progress with this." Note that you must, of course, have an ink ribbon to save. 2) Choose "Yes" and you'll be able to save normally. Instead of the location name, your save file will say "Scenario 1st" or "Scenario 2nd." 3) When you load your save file, you'll have to skip through the intro, but when the game loads up you'll be exactly where you saved!

Note 23:
With this code, it will give you 10 places in inventory instead of the usual eight.

Note 24:
With this code, press and hold L1 at any time for some truly crazy stuff. I won't ruin what it does... you'll have to see for yourself. Try alternating speeds of pressing L1, try it in various locations, and try it during events. Only one word can be used to descibe this code's effects: ridiculous.

Note 25:
With this code, can it be?! A sequel to the Super Ridiculous Code?! Yes!! Well, it's not quite as ridiculous as it predecessor, but still... er... interesting.

Note 26:
With this code, if Leon equips the weapon "Colt S.A.A.," (You must use the Item Codes to get this weapon) he actually equips a weapon removed from RE2 called the Calico 950. If you equip it normally, it fires but does no damage. You can make it fire grenades, rapid-fire normal bullets, rockets, magnum bullets or a huge Custom Shotgun-like blast. Important: Do not enter the item box menu with the Calico 950 equipped. If you do, the game will crash. De-equip it first.

Note 27:
With this code, it has the first ever 2-part quantity digits, click on either question mark and it will tell you the numbers to enter. The first one goes in place of the one ?, and after the hyphen, the next 2 go in place of the next 2 ?'s! And this code needs to be used with the Walk Thru Walls code to get your character back on the screen!

Note 28:
With this code, it removes the van that blocks the alley outside the gun shop at the beginning of the game, allowing you to get to the R.P.D. much faster than normal. You may recognize this version of the alley from the RE2 demo disc. Important: Once you're outside the gun shop and in the alley, make sure to turn the Cheat Device switch off!

Note 29:
With these codes, there may be stuff that you might notice that isnt really possible in the game, like a section of the wall is missing where an enemy might have jumped out, etc!

Disc 2

Note 1:
With these codes, they give you the item and Infinite of it, however, you cant use that position in your inventory anymore, and if there was anything in that position, it is now overwritten. Also, in your inventory, you have to use all the modifiers before the one you are using, or all positions before the modifier you are using must be full!

Note 2:
With these codes, you must have the backpack equipped to be able to access them!

Note 3:
With these codes, you must have the backpack equipped to be able to access them!

Note 4:
With these codes, they give you the item and Infinite of it, however, you cant use that position in your inventory anymore, and if there was anything in that position, it is now overwritten. Also, in your inventory, you have to use all the modifiers before the one you are using, or all positions before the modifier you are using must be full!

Note 5:
With these codes, it will give you 99 of any item in that position, they do not need to have items in them to have Infinite, Infinity Sign will be there, you will just have Infinite of nothing until an item is put in that position.

Note 6:
With these codes, you must have the backpack equipped to be able to access them!

Note 7:
With these codes, you must have the backpack equipped to be able to access them!

Note 8:
With this code, it will work for all positions!

Note 9:
With this code, it will take you to the Appropriate Mode Main Menu, when you first turn on the machine, otherwise if you have exited that menu, you will have to load a game, but it will not load a game, instead it will save a game, and then it will take you into the game after some load time, and then you will die almost instantly when a zombie comes up, but after that, it will take you back to the Appropriate Mode Main Menu!

Note 10:
With this code, it will take you to the Appropriate Mode Main Menu, when you first turn on the machine, otherwise if you have exited that menu, you will have to load a game, but it will not load a game, instead it will save a game, and then it will take you into the game after some load time, and then you will die almost instantly when a zombie comes up, but after that, it will take you back to the Appropriate Mode Main Menu!

Note 11:
With this code, the game will become Bio Hazard 2, the Japanese version of Resident Evil 2! This means all text (except the text in files) is inJapanese, and all cinemas have Japanese subtitles. Note that the title screen will still say Resident Evil 2. Important: This code cannot be used in combination with the "Quickly Beat The Game" code.

Note 12:
With this code, press Select+Start to reset the game instantly.

Note 13:
With this code, Press L1+L2+R1+R2 during gameplay to blow yourself up! That's right... "You Died!"

Note 14:
With this code, it is activated by the Joker Code, press R1 and 'X' to Super Rapidly Fire!

Note 15:
With this code, equip the Sub Machine Gun with this code active, and by holding down X you can fire rockets at an insane speed! You'll be able to kill bosses in literally seconds with this code.

Note 16:
With this code, press L2 once to go straight to the ending sequence, it will work from any game, saved or new!

Note 17:
With this code, if using this code from a saved game, make sure the game is saved with no weapons equipped, or a weapon the character you're going to change into can equip. Otherwise, the game will crash. For a list of which weapons each character can equip, see the item list.

Note 18:
With this code, be careful, you could get so far out of the wall that you might lose your coordinates and make it hard to get back in the screen.

Note 19:
With this code, all you have to do to access the chest, is hold L2 and Press Circle! (Gliches Graphics Somewhat-But Has Full Working Functions)

Note 20:
With this code, all you have to do to access the map, is hold L1 and Press Circle!

Note 21:
With this code, Hold L1 & L2, and press Circle to get the item that you specify!

Note 22:
With this code, 1) Anytime, anywhere, press L1 and X at the same time. You'll get the standard typewriter text: "It's an old typewriter. You can save your progress with this." Note that you must, of course, have an ink ribbon to save. 2) Choose "Yes" and you'll be able to save normally. Instead of the location name, your save file will say "Scenario 1st" or "Scenario 2nd." 3) When you load your save file, you'll have to skip through the intro, but when the game loads up you'll be exactly where you saved!

Note 23:
With this code, it will give you 10 places in inventory instead of the usual eight.

Note 24:
With this code, press and hold L1 at any time for some truly crazy stuff. I won't ruin what it does... you'll have to see for yourself. Try alternating speeds of pressing L1, try it in various locations, and try it during events. Only one word can be used to descibe this code's effects: ridiculous.

Note 25:
With this code, can it be?! A sequel to the Super Ridiculous Code?! Yes!! Well, it's not quite as ridiculous as it predecessor, but still... er... interesting.

Note 26:
With this code, it has the first ever 2-part quantity digits, click on either question mark and it will tell you the numbers to enter. The first one goes in place of the one ?, and after the hyphen, the next 2 go in place of the next 2 ?'s! And this code needs to be used with the Walk Thru Walls code to get your character back on the screen!

Note 27:
With this code, it removes the van that blocks the alley outside the gun shop at the beginning of the game, allowing you to get to the R.P.D. much faster than normal. You may recognize this version of the alley from the RE2 demo disc. Important: Once you're outside the gun shop and in the alley, make sure to turn the Cheat Device switch off!

Note 28:
With these codes, there may be stuff that you might notice that isnt really possible in the game, like a section of the wall is missing where an enemy might have jumped out, etc!

Super Codes (notes)

Note 1:
With these codes, you must enter them all in to get it to work. Now, after you have entered this MASS amount of codes, goto your inventory select screen and highlight any position in your inventory. Then you will notice that if you press one of the top 4 buttons, it will give various results. You can change the item to whatever item you want, you can also change the quantity to whatever you want. (I will add what the buttond do exactly very soon).

Note 2:
With these codes, you must enter them all in to get it to work. Now, after you have entered this MASS amount of codes, goto your inventory select screen and highlight any position in your inventory. Then you will notice that if you press one of the top 4 buttons, it will give various results. You can change the item to whatever item you want, you can also change the quantity to whatever you want. (I will add what the buttond do exactly very soon).

Quantity Digits
Action Digits

Quantity Digits to Accompany Action Modifier Codes
00 - Walking
01 - Running
02 - Standing Still
03 - In Pain
04 - In Pain 2
05 - Waiting
06 - Walking In Pain
07 - Walking In Lots Of Pain
08 - In Pain 3
09 - Trying To Pull Out A Weapon And Shoot
0A - Shooting
0B - Ready To Shoot
0C - Shooting Up
0D - Shoting Up In Freeze Mode
0E - Shooting Down
0F - Shooting Down In Freeze Mode
10 - Reloading Weapon
11 - Strike A Pose
12 - Same As 11
13 - Strike A Pose Shaking
14 - Same As Above

Calico 950 Digits

Quantity Digits to Accompany Fun With The Calico 950 Code
04 - Rapid Fire
06 - Magnum Blast
08 - Custom Shotgun Blast
09 - Grenades
0A - Fire Grenades
0B - Acid Grenades
10 - Rockets

Claire Disc Character Digits

Quantity Digits to Accompany Claire Disc Character Modifier
01 - Claire
03 - Claire with Sidepack
05 - No-Vest Claire
07 - No-Vest Claire with Sidepack
09 - Cowgirl Claire (Hidden Costume)
0B - Bug/Short-Haired Claire
0C - Hunk
0D - Tofu
0F - Sherry

Claire Disc FMV Digits

Quantity Digits to Accompany Claire Disc Always Play FMV Modifier Code
01 - Fountain in 1F Hall / Part of Turntable
02 - Same as Above
03 - Claire's Intro (First Part)
04 - Statue in Art Storage Room
05 - Fountain in 1F Hall
06 - Turntable
07 - Part of Turntable
08 - Helicopter Crash
09 - Appearance of T-103
0A - Appearance of Licker
0B - William Birkin's Lab
0C - 1st Scenario Ending
0D - 2nd Scenario Ending (First Part)
0E - 2nd Scenario Ending (Second Part)
0F - Claire's Intro (Second Part/1st Scenario)
10 - Claire's Intro (Second Part/2nd Scenario)
11 - Staff Roll

File Digits

Quantity Digits to Accompany File Modifier Codes
00 - Chris's Diary
01 - Mail to Chris
02 - Memo to Leon
03 - Police Memorandum
04 - Operation Report 1
05 - Mail to The Chief
06 - Mail to The Chief (2)
07 - Secretary's Diary A
08 - Secretary's Diary B
09 - Operation Report 2
0A - User Registration
0B - Film A
0C - Film B
0D - Film C
0E - Patrol Report
0F - Watchman's Diary
10 - Chief's Diary
11 - Sewer Manager Diary
12 - Sewer Manager Fax
13 - Film D
14 - Vaccine Synthesis
15 - Lab Security Manual
16 - P-epsilon Report
17 - Rookie Files

Infinite Item Digits

Quantity Digits to Accompany Infinite Item In Inventory Modifier Codes
00-FE - 0 through 254
FF - Infinity Symbol (Infinite)

Item & Chest Digits

Quantity Digits to Accompany Item/Chest Modifier Codes
Digits - Item - Equipped by
0101 - Knife - Hunk, Tofu, Leon, Claire
6302 - Handgun - Hunk, Tofu, Leon
6303 - Handgun Different - Ada, Hunk, Claire
6304 - Custom Handgun - Hunk, Leon
6305 - Magnum - Hunk, Leon
6306 - Custom Magnum - Hunk, Leon
6307 - Shotgun - Hunk, Leon
6308 - Custom Shotgun - Hunk, Leon
6309 - Grenade Launcher - Claire
630A - Grenade Launcher (Flame Rounds) - Claire
630B - Grenade Launcher (Acid Rounds) - Claire
630C - Bowgun - Claire
630D - Colt S.A.A. - Claire, Leon
630E - Spark Shot - Claire
630F - Sub Machine Gun - Leon
6310 - Flamethrower - Leon
6311 - Rocket Launcher - Claire, Leon
6312 - Gatling Gun - Claire, Leon
6313 - Machine Gun - ???
6314 - Handgun Bullets - N/A
6315 - Shotgun Shells - N/A
6316 - Magnum Bullets - N/A
6317 - Fuel - N/A
6318 - Grenade Rounds - N/A
6319 - Flame Rounds - N/A
631A - Acid Rounds - N/A
631B - Machine Gun Bullets - N/A
631C - S. Shot Bullets - N/A
631D - Bow Gun Bolts - N/A
631E - Ink Ribbon - N/A
001F - Small Key - N/A
0020 - Hand Gun Parts - N/A
0021 - Magnum Parts - N/A
0022 - Shotgun Parts - N/A
6323 - First Aid Spray - N/A
0024 - Chemical FR-W09 - N/A
0025 - Chemical AC-W24 - N/A
0026 - Green Herb - N/A
0027 - Red Herb - N/A
0028 - Blue Herb - N/A
0029 - Mixed Herb (Green) - N/A
002A - Mixed Herb (Red&Green) - N/A
002B - Mixed Herb (Blue&Green) - N/A
002C - Mixed Herb (?) - N/A
002D - Mixed Herb (?) - N/A
002E - Mixed Herb (?) - N/A
002F - Lighter - N/A
0030 - Lock Pick - N/A
0031 - Picture - N/A
0032 - Valve Handle - N/A
0033 - Red Jewel - N/A
0034 - Red Card Key - N/A
0035 - Blue Card Key - N/A
0036 - Serpent Stone - N/A
0037 - Jaguar Stone - N/A
0038 - Blue Stone - N/A
0039 - Blue Stone (?) - N/A
003A - Eagle Stone - N/A
003B - Bishop Plug - N/A
003C - Rook Plug - N/A
003D - Knight Plug - N/A
003E - King Plug - N/A
003F - W. Box Key - N/A
0040 - Detonator - N/A
0041 - Plastic Bomb - N/A
0042 - Bomb&Detonator - N/A
0043 - Crank - N/A
0044 - Film - N/A
0045 - Film (?) - N/A
0046 - Film (?) - N/A
0047 - Unicorn Medal - N/A
0048 - Eagle Medal - N/A
0049 - Wolf Medal - N/A
004A - G. Cogwheel - N/A
004B - Manhole Opener - N/A
004C - Main Fuse - N/A
004D - Fuse Case - N/A
004E - Vaccine - N/A
004F - Vaccine Cart. - N/A
0050 - Film - N/A
0051 - Base Vaccine - N/A
0052 - G-Virus - N/A
0053 - Special Key - N/A
0054 - Joint S Plug - N/A
0055 - Joint N Plug - N/A
0056 - Cord - N/A
0057 - Film - N/A
0058 - Cabin Key - N/A
0059 - Precinct Key (blue) - N/A
005A - Precinct Key (red) - N/A
005B - Precinct Key (?) - N/A
005C - Precinct Key (green) - N/A
005D - C. Panel Key (red) - N/A
005E - C. Panel Key (yellow) - N/A
005F - P. Room Key - N/A
0060 - MO Disk - N/A
0061 - Lab Card Key - N/A
0062 - Master Key - N/A
0063 - Platform Key - N/A
0064 - No Item - N/A
0065 - No Item - N/A
0066 - No Item - N/A
0067 - No Item - N/A
0068 - Chris's Diary - N/A
0069 - Mail to Chris - N/A
006A - Memo to Leon - N/A
006B - Police Memorandum - N/A
006C - Operation Report 1 - N/A
006D - Mail to the Chief - N/A
006E - Mail to the Chief (?) - N/A
006F - Secretary's Diary A - N/A
0070 - Secretary's Diary B - N/A
0071 - Operation Report 2 - N/A
0072 - User Registration - N/A
0073 - Film A - N/A
0074 - Film B - N/A
0075 - Film C - N/A
0076 - Patrol Report - N/A
0077 - Watchman's Diary - N/A
0078 - Chief's Diary - N/A
0079 - Sewer Manager Diary - N/A
007A - Sewer Manager Fax - N/A
007B - Film D - N/A
007C - Vaccine Synthesis - N/A
007D - Lab Security Manual - N/A
007E - P-Epsilon Report - N/A
007F - Rookie Files - N/A
0080 - Rookie Files (?) - N/A
0081 - No Item - N/A
0082 - Spade Key - N/A
0083 - Diamond Key - N/A
0084 - Desk Key - N/A
0085 - Heart Key - N/A
0086 - Club Key - N/A
0087 - Virgin Heart - N/A
0088 - Square Crank - N/A
0089 - Down Key - N/A
008A - Up Key - N/A
008B - Locker Key - N/A

Leon Disc Character Digits

Quantity Digits to Accompany Leon Disc Character Modifier
00 - Leon
02 - Leon with Sidepack !Header
04 - Bandaged Leon
06 - Bandaged Leon with Sidepack
08 - R.P.D. Cap Leon (Secret Costume 1)
0A - Leather Jacket Leon (Secret Costume 2)
0C - Hunk
0D - Tofu
0E - Ada

Note 1:
With this code, add the code 300CC984 0022 to change 00 (Leon) or 02 (Leon with Sidepack) into Bloody Leon.

Leon Disc FMV Digits

Quantity Digits to Accompany Leon Disc Always Play FMV Modifier Code
00 - Capcom Intro
01 - Fountain in 1F Hall / Part of Turntable
02 - Same as Above
03 - Leon's Intro (First Part)
04 - Statue in Art Storage Room
05 - Fountain in 1F Hall
06 - Turntable
07 - Part of Turntable
08 - Helicopter Crash
09 - Appearance of T-103
0A - Appearance of Licker
0B - William Birkin's Lab
0C - 1st Scenario Ending
0D - 2nd Scenario Ending (First Part)
0E - 2nd Scenario Ending (Second Part)
0F - Leon's Intro (Second Part/1st Scenario)
10 - Leon's Intro (Second Part/2nd Scenario)
11 - Staff Roll

Location Digits

Quantity Digits to Accompany Location Modifier Code
0-00 - Scenario 1 Start
0-01 - Gun Shop
0-02 - Alley
0-03 - Outside the R.P.D.
0-04 - Scenario 2 Start
0-05 - Outside the R.P.D. - Scenario 2
0-06 - Cabin
0-07 - Behind the R.P.D.
0-08 - Roof
0-09 - 2F Rear Entrance
0-0A - Helicopter Hallway
0-0B - Art Storage Room
0-0C - 2F Stairs
0-0D - Chief's Hallway
0-0E - Museum Room
0-0F - 2F Save Room
0-10 - Hall 2F
0-11 - Clock Room
0-12 - Library
0-13 - Blue Coke Hallway
0-14 - S.T.A.R.S. Hallway
0-15 - S.T.A.R.S. Room
0-16 - Right Stairs
0-17 - Hall 3F
0-18 - Raccoon City 1
0-19 - Raccoon City 2
0-1A - Inside Bus
0-1B - Raccoon City 3
0-1C - Nothing/Crash Bug
0-1D - Alley (RE2 Preview Disc Version-No Map)
1-00 - Hall 1F
1-01 - Waiting Room
1-02 - West Office
1-03 - Filing Room
1-04 - Licker Hallway
1-05 - Boarded-Up Hallway
1-06 - Meeting Room
1-07 - 1F Stairs Hallway
1-08 - Darkroom
1-09 - Locker Room
1-0A - Recess Hallway
1-0B - East Office
1-0C - East Hallway
1-0D - Press Conference Room
1-0E - Interrogation Room
1-0F - Right Stairs Hallway
1-10 - Night Duty Room
1-11 - Basement
1-12 - Basement Trench
1-13 - Generator Room
1-14 - Weapons Cache
1-15 - Autopsy Room
1-16 - Basement Parking Lot
1-17 - Nothing/Crash Bug
1-18 - Nothing/Crash Bug
1-19 - Cellblock Hallway
1-1A - Kennel
1-1B - Chief's Office
2-00 - Chief's Secret Room
2-01 - Cellblock
2-02 - Sewage Disposal Hallway 1
2-03 - Leon's Boss Room (Chess Plug Room)
2-04 - Leon's Sewer Entrance
2-05 - Sewage Disposal
2-06 - Sewage Disposal Tank Room
2-07 - Construction Hallway
2-08 - Hidden Corridor
2-09 - Claire's Boss Room
2-0A - Claire's Sewer Entrance
2-0B - Sewage Disposal Hallway 2
2-0C - Sewer Save Room West
2-0D - Sewer Save Room East
3-00 - Branching-Off Corridor
3-01 - Management Room South
3-02 - Sewer Hallway 1
3-03 - Management Room North
3-04 - Sewer Hallway 2
3-05 - Sewer Hallway 3
3-06 - Nothing/Crash Bug
3-07 - Sewer Hallway 4
3-08 - Bridge Chamber 1F
3-09 - Bridge Chamber 2F
3-0A - Crocodile Corridor
3-0B - Fan Corridor
3-0C - Dust Chute
3-0D - Cave
3-0E - Sky Tram Platform - Sewer
3-0F - Air Vent
3-10 - Garbage Room
4-00 - Inside Sky Tram
4-01 - Sky Tram Platform - Factory
4-02 - Basement Corridor 1
4-03 - Panel Room
4-04 - Turntable Platform (Turntable Up)
4-05 - Inside Turntable
4-06 - Turntable Platform (Turntable Down)
4-07 - Turntable Control Room
4-08 - Basement Coridoor 2
4-09 - Turntable Going Down
5-00 - Turntable (Laboratory 1)
5-01 - Elevator
5-02 - Laboratory Corridor
5-03 - Pump Room
5-04 - Power Room - Top
5-05 - Power Room - Bottom
5-06 - Turntable (Laboratory 2)
5-07 - Guardroom
5-08 - Main Shaft A
5-09 Private Quarters 1
5-0A - Private Quarters 2
5-0B - Left Hallway
5-0C - Right Hallway
5-0D - Frozen Room
5-0E - Plant Ladder Room
5-0F - G-Capsule Room
5-10 - VAM Room
5-11 - Main Shaft B
5-12 - Laboratory Control Room
5-13 - Computer Room
5-14 - Laboratory Hallway
5-15 - William Birkin's Lab
5-16 - MO Disk Verification Hallway
5-17 - Scenario 1 Last Boss Room
6-00 - Train Platform Entrance
6-01 - Train Platform
6-02 - Scenario 2 Last Boss Room
6-03 - Inside Train
6-04 - Train Storage Area