Name: [B25A0635]
Xtrasname=Buffers Evolution

[4E467626]
Xtrasname=Engacho!

[CE2F1A1D]
Xtrasname=Final Lap 2000

[A193458C]
Xtrasname=Ganso Jajamaru-kun

[00B31FBB]
Xtrasname=Ghouls 'n Ghosts

[A1656BBB]
Xtrasname=GunPey

[80C6EF12]
Xtrasname=Kaze no Klonoa Moonlight Museum

[E407CABF]
Xtrasname=Lode Runner

[637ADA93]
Xtrasname=Magical Drop

[35361250]
Xtrasname=Pocket Fighter

[5A41A7BA]
Xtrasname=Puyo Puyo Tsuu

[302499B9]
Xtrasname=Puzzle Bobble

[8F8608AD]
Xtrasname=Rainbow Islands - Putty's Party

[CD206A9E]
Xtrasname=Rockman & Forte

[1C489351]
Xtrasname=Shanghai Pocket

[5B76F901]
Xtrasname=Shin Nihon Pro Wrestling Toukon

[8D83014F]
Xtrasname=Space Invaders

[A5643AA3]
Xtrasname=Tare Pan no Gunpei

[07A3B862]
Xtrasname=Trump Collection I

[64AAF392]
Xtrasname=Trump Collection II

[B07E6A56]
Xtrasname=WSC - Final Lap Special

[BC944A98]
Xtrasname=WSC - Golden Axe

[0C9CB12C]
Xtrasname=WSC - GunPey EX

[60191872]
Xtrasname=WSC - Judgement Silversword - Rebirth

[6142FD9D]
Xtrasname=WSC - Kinniku Man Second Generations

[462F9275]
Xtrasname=WSC - Kinniku Man Dream Tag Match

[274719F5]
Xtrasname=WSC - Kurupara

[5555D95C]
Xtrasname=WSC - Mr Driller

[15C4552E]
Xtrasname=WSC - RUN-DIM - Return to Earth

[7B0CAEA9]
Xtrasname=WSC - Tetris

[DE2208AB]
Xtrasname=WSC - Ultraman - Hikari no Kuni no Shi

[25E2BA75]
Xtrasname=WSC - XI Little

[56F4E554]
Xtrasname=WSC - Dicing Knight
