﻿[Settings]
preferedemu=4
videoplugin=1
iAudioPlugin=2
iRspPlugin=2
dw1964DynaMem=10
dw1964PagingMem=4
dwPJ64DynaMem=16
dwPJ64PagingMem=4
dwMaxVideoMem=0
bUseRspAudio=false
dwUltraCodeMem=5
dwUltraGroupMem=10
bUseLLERSP=false
iPagingMethod=0
Sensitivity=10
DefaultPak=2
FlickerFilter=0
TextureMode=2
VertexMode=2
VSync=0
AntiAliasMode=0
SoftDisplayFilter=false
FrameSkip=false
LinearFog=true
EnableController1=true
EnableController2=true
EnableController3=true
EnableController4=true
ShowDebug=0
bDisableEEPROMSaves=false
bForceClearTextures=false
CF5toCF3StepUp=95
CF3toCF1StepUp=95
CF1toCF3StepDown=92
CF3toCF5StepDown=85
XboxPitch=2
ReloadSaveState=false
ReloadSaveType=5
XBOX_CONTROLLER_DEAD_ZONE=8600.000000
Deadzone=26.000000
ButtonToAxisThresh=0.000000
ControllerConfig[0]=0
ControllerConfig[1]=1
ControllerConfig[2]=2
ControllerConfig[3]=3
ControllerConfig[4]=8
ControllerConfig[5]=9
ControllerConfig[6]=10
ControllerConfig[7]=11
ControllerConfig[8]=4
ControllerConfig[9]=5
ControllerConfig[10]=6
ControllerConfig[11]=7
ControllerConfig[12]=12
ControllerConfig[13]=16
ControllerConfig[14]=18
ControllerConfig[15]=23
ControllerConfig[16]=13
ControllerConfig[17]=22
ControllerConfig[18]=15
ControllerConfig[19]=0
ControllerConfig[20]=1
ControllerConfig[21]=2
ControllerConfig[22]=3
ControllerConfig[23]=8
ControllerConfig[24]=9
ControllerConfig[25]=10
ControllerConfig[26]=11
ControllerConfig[27]=4
ControllerConfig[28]=5
ControllerConfig[29]=6
ControllerConfig[30]=7
ControllerConfig[31]=12
ControllerConfig[32]=16
ControllerConfig[33]=18
ControllerConfig[34]=22
ControllerConfig[35]=13
ControllerConfig[36]=23
ControllerConfig[37]=15
ControllerConfig[38]=0
ControllerConfig[39]=1
ControllerConfig[40]=2
ControllerConfig[41]=3
ControllerConfig[42]=8
ControllerConfig[43]=9
ControllerConfig[44]=10
ControllerConfig[45]=11
ControllerConfig[46]=4
ControllerConfig[47]=5
ControllerConfig[48]=6
ControllerConfig[49]=7
ControllerConfig[50]=12
ControllerConfig[51]=16
ControllerConfig[52]=18
ControllerConfig[53]=22
ControllerConfig[54]=13
ControllerConfig[55]=23
ControllerConfig[56]=15
ControllerConfig[57]=0
ControllerConfig[58]=1
ControllerConfig[59]=2
ControllerConfig[60]=3
ControllerConfig[61]=8
ControllerConfig[62]=9
ControllerConfig[63]=10
ControllerConfig[64]=11
ControllerConfig[65]=4
ControllerConfig[66]=5
ControllerConfig[67]=6
ControllerConfig[68]=7
ControllerConfig[69]=12
ControllerConfig[70]=16
ControllerConfig[71]=18
ControllerConfig[72]=22
ControllerConfig[73]=13
ControllerConfig[74]=23
ControllerConfig[75]=15
EnableHDTV=false
FullScreen=false

[TurboSettings]
TurboConfig[0]=0
TurboConfig[1]=0
TurboConfig[2]=0
TurboConfig[3]=0
TurboConfig[4]=0
TurboConfig[5]=0
TurboConfig[6]=0
TurboConfig[7]=0
TurboConfig[8]=0
TurboConfig[9]=0
TurboConfig[10]=0
TurboConfig[11]=0
TurboConfig[12]=0
TurboConfig[13]=0
TurboConfig[14]=0
TurboConfig[15]=0
TurboConfig[16]=0
TurboConfig[17]=0
TurboConfig[18]=0
TurboConfig[19]=0
TurboConfig[20]=0
TurboConfig[21]=0
TurboConfig[22]=0
TurboConfig[23]=0
TurboConfig[24]=0
TurboConfig[25]=0
TurboConfig[26]=0
TurboConfig[27]=0
TurboConfig[28]=0
TurboConfig[29]=0
TurboConfig[30]=0
TurboConfig[31]=0
TurboConfig[32]=0
TurboConfig[33]=0
TurboConfig[34]=0
TurboConfig[35]=0
TurboConfig[36]=0
TurboConfig[37]=0
TurboConfig[38]=0
TurboConfig[39]=0
TurboConfig[40]=0
TurboConfig[41]=0
TurboConfig[42]=0
TurboConfig[43]=0
TurboConfig[44]=0
TurboConfig[45]=0
TurboConfig[46]=0
TurboConfig[47]=0
TurboConfig[48]=0
TurboConfig[49]=0
TurboConfig[50]=0
TurboConfig[51]=0
TurboConfig[52]=0
TurboConfig[53]=0
TurboConfig[54]=0
TurboConfig[55]=0
TurboConfig[56]=0
TurboConfig[57]=0
TurboConfig[58]=0
TurboConfig[59]=0
TurboConfig[60]=0
TurboConfig[61]=0
TurboConfig[62]=0
TurboConfig[63]=0
TurboConfig[64]=0
TurboConfig[65]=0
TurboConfig[66]=0
TurboConfig[67]=0
TurboConfig[68]=0
TurboConfig[69]=0
TurboConfig[70]=0
TurboConfig[71]=0
TurboConfig[72]=0
TurboConfig[73]=0
TurboConfig[74]=0
TurboConfig[75]=0
