## Process this file with automake to produce Makefile.in
## Copyright (c) 1999-2001 Philip Kendall

## $Id: Makefile.am,v 1.18 2004/05/14 01:46:55 fredm Exp $

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
##
## Author contact information:
##
## E-mail: pak21-fuse@srcf.ucam.org
## Postal address: 15 Crescent Road, Wokingham, Berks, RG40 2DB, England

AUTOMAKE_OPTIONS = foreign

ROMS =  128-0.rom 128-1.rom \
	48.rom \
	plus2-0.rom plus2-1.rom \
	plus3-0.rom plus3-1.rom plus3-2.rom plus3-3.rom \
	plus3e-0.rom plus3e-1.rom plus3e-2.rom plus3e-3.rom \
	tc2048.rom \
	tc2068-0.rom tc2068-1.rom \
	128p-0.rom 128p-1.rom trdos.rom \
	256s-0.rom 256s-1.rom 256s-2.rom 256s-3.rom \
	se-0.rom se-1.rom

pkgdata_DATA = $(ROMS)

EXTRA_DIST = $(ROMS)
