Quantity Digits to Accompany Max Season Points Character Modifier Code
01 - Steve Park
02 - Rusty Wallace
03 - Dale Earnhardt
04 - Bobby Hamilton
05 - Terry Labonte
06 - Mark Martin
07 - Michael Waltrip
08 - Dale Earnhardt, Jr
0C - Jeremy Mayfield
10 - Kevin LePage
11 - Matt Kenseth
12 - Bobby LeBonte
14 - Tony Stewart
15 - Elliot Sadler
16 - Wade Burton
18 - Jeff Gordon
19 - Jeremy Nadeau
1A - Jimmy Spencer
1C - Ricky Rudd
1F - Mike Skinner
20 - Scott Pruett
21 - Joe Nemechek
24 - Ken Schrader
28 - Sterling Martin
2A - Kenny Irwin, Jr
2B - John Andretti
2C - Kyle Petty
2D - Adam Perry
37 - Kenny Wallace
3C - Geoffrey Bodine
42 - Darrell Waltrip
4B - Wally Dallenbach
58 - Dale Jarrett
5E - Bill Elliot
61 - Chad Little
63 - Jeff Burton
64 - Shorty Leung
65 - KC Monoxide
8F - Richard Petty
92 - Daniel Seiberling
99 - Asher Boldt
A7 - Jocko Michaels
AF - Goopy Gough