Note 1:
With this code, just go add a point to each line and it will max them out to 100. Also only use these codes for Create a Player. Don't have them on when trying to play a game or it will lock up.

Note 2:
With this code, just go add a point to each line and it will max them out to 100. Also only use these codes for Create a Player. Don't have them on when trying to play a game or it will lock up.

Note 3:
With these codes, press the appropriate button, on the controller specified at the play selection screen to change the down.

Note 4:
With these codes, press the appropriate button, on the controller specified at the play selection screen to change the down.

Note 5:
With these codes, press the appropriate button, on the controller specified at the play selection screen to change the down.

Note 6:
With these codes, press the appropriate button, on the controller specified at the play selection screen to change the down.