Quantity Digits to Accompany Status & Unit Modifier Codes
00 - Trigger/Union
01 - Falcon/Union
02 - Eagle/Union
03 - Hunter/Union
04 - Grizzly/Union
05 - Polar/Union
06 - Bison/Union
07 - Slugger/Union
08 - Titan/Union
09 - Giant/Union
0A - Lenet/Union
0B - Hadrian/Union
0C - Octopus/Union
0D - Rabbit/Union
0E - Lynx/Union
0F - Seeker/Union
10 - Hawkeye/Union
11 - Atlas/Union
12 - Robbie/Union
13 - Kilroy/Union
14 - Panther/Union
15 - Mule/Union
16 - Pelican/Union
40 - Trigger/Union/Moved
41 - Falcon/Union/Moved
42 - Eagle/Union/Moved
43 - Hunter/Union/Moved
44 - Grizzly/Union/Moved
45 - Polar/Union/Moved
46 - Bison/Union/Moved
47 - Slugger/Union/Moved
48 - Titan/Union/Moved
49 - Giant/Union/Moved
4A - Lenet/Union/Moved
4B - Hadrian/Union/Moved
4C - Octopus/Union/Moved
4D - Rabbit/Union/Moved
4E - Lynx/Union/Moved
4F - Seeker/Union/Moved
50 - Hawkeye/Union/Moved
51 - Atlas/Union/Moved
52 - Robbie/Union/Moved
53 - Kilroy/Union/Moved
54 - Panther/Union/Moved
55 - Mule/Union/Moved
56 - Pelican/Union/Moved
80 - Trigger/Xenon
81 - Falcon/Xenon
82 - Eagle/Xenon
83 - Hunter/Xenon
84 - Grizzly/Xenon
85 - Polar/Xenon
86 - Bison/Xenon
87 - Slugger/Xenon
88 - Titan/Xenon
89 - Giant/Xenon
8A - Lenet/Xenon
8B - Hadrian/Xenon
8C - Octopus/Xenon
8D - Rabbit/Xenon
8E - Lynx/Xenon
8F - Seeker/Xenon
90 - Hawkeye/Xenon
91 - Atlas/Xenon
92 - Robbie/Xenon
93 - Kilroy/Xenon
94 - Panther/Xenon
95 - Mule/Xenon
96 - Pelican/Xenon
C0 - Trigger/Xenon/Moved
C1 - Falcon/Xenon/Moved
C2 - Eagle/Xenon/Moved
C3 - Hunter/Xenon/Moved
C4 - Grizzly/Xenon/Moved
C5 - Polar/Xenon/Moved
C6 - Bison/Xenon/Moved
C7 - Slugger/Xenon/Moved
C8 - Titan/Xenon/Moved
C9 - Giant/Xenon/Moved
CA - Lenet/Xenon/Moved
CB - Hadrian/Xenon/Moved
CC - Octopus/Xenon/Moved
CD - Rabbit/Xenon/Moved
CE - Lynx/Xenon/Moved
CF - Seeker/Xenon/Moved
D0 - Hawkeye/Xenon/Moved
D1 - Atlas/Xenon/Moved
D2 - Robbie/Xenon/Moved
D3 - Kilroy/Xenon/Moved
D4 - Panther/Xenon/Moved
D5 - Mule/Xenon/Moved
D6 - Pelican/Xenon/Moved

Note 1:
With these codes, units randomize after the first 3 units...so unit 4-60 might be Xenon!

Note 2:
With these codes, units randomize after the first 3 units...so unit 4-60 might be Xenon!