Quantity Digits to Accompany Track Modifier Code
00 - Hometown
01 - Redrock Ridge
02 - Atlantica
03 - Rocky Pass
04 - Country Woods
05 - Lost Canyons
06 - Aquatica
07 - The Summit
08 - Empire City
09 - The Room
0A - Caverns
0B - Auto Cross
0C - Space Race
0D - Scorpio-7

Quantity Digits to Accompany Activate Cheat Modifier Code
0001 - Other Cars Crash When You Honk Your Horn At Them
0002 - Horsepower Boost
0004 - Slow Motion Mode
0008 - Heavy Car
0010 - New Accent Police
0020 - German Police
0040 - French Police
0080 - Spanish Police
0100 - Italian Police

Note 1:
With this code, you must have the enable all cars & tracks code on for it to work.