Quantity Digits to Accompany Activate Cheat Modifier Code
0002 - Heavy Car (Tournment Or Special Event Only)
0004 - Light Car (Tournament Or Special Event Only)
0080 - Turbo Mode (All Modes)

Quantity Digits to Accompany Funky Views Modifier Code
01 - Dash View (Sort of)
09 - Front Of Car
0A - Rotating Camera
0C - Stationary Camera (Press Triangle to Keep up With The Car)

Quantity Digits to Accompany Car Modifier Codes
00 - Mercedes SLK 230
01 - BMW 23 Roadster 2.8
02 - Ford Falcon XR8
04 - Camaro Z28
05 - Firebird T/A
06 - Aston Martin DB7
07 - Jaguar XKR
08 - BMW M5
09 - Corvette
0A - 550 Maranello
0B - Porsche 911
0C - Ferrari F50
0D - Diablo SV
0E - Mercedes CLK-GTR
0F - McLaren F1 GTR
10 - Porsche 911 (Racer)
11 - Ford Falcon XR8
12 - Corvette (Racer)
13 - Phantom
14 - Titan
15 - Ford Falcon XR8
16 - Caprice (Cop Car)
17 - Ford Falcon XR8
18 - BMW M5 (Cop Car)
19 - Corvette (Cop Car)
1A - Porsche 911 (Cop Car)
1B - Diablo SV (Cop Car)
1C - Police Helicopter
1D - Traffic Car #1
1E - Traffic Car #2
1F - Traffic Car #3
20 - Traffic Car #4 (Station Wagon)
21 - Traffic Car #5 (School Bus)
22 - Traffic Car #6 (Blazer)
23 - Traffic Car #7
24 - Traffic Car #8 (Trash Truck)
25 - Traffic Car #9 (Pickup Truck)
26 - Traffic Car #10 (Big Truck #1)
27 - Traffic Car #11 (Big Truck #2)
28 - Traffic Car #12 (Mini Van)
29 - Traffic Car #13
2A - Traffic Car #14
2B - Traffic Car #15
2C - Traffic Car #16
2D - Traffic Car #17
2E - Traffic Car #18 (Taxi)
2F - Traffic Car #19 (Greyhound Bus)
30 - Traffic Car #20 (Log Truck)
31 - Traffic Car #21 (City Bus)
32 - Ford Falcon XR8