Quantity Digits to Accompany Track Modifier Code
00 - Milwaukee Mile
01 - Toronto
02 - Midohio 200
03 - Long Beach
04 - Laguna Seca Raceway
05 - Portland Raceway
06 - Surfers Paradise
07 - Road America
08 - Emmerson Fittipaldi Speedway
09 - Houston Grand Prix
0A - Kahoona Massive
0B - Pennsylvania Speedway
0C - Woodshole 200
0D - Hill Fields 200

Quantity Digits to Accompany Driver Modifier Code
00 - Michael Andretti
01 - Christian Fittipaldi
02 - Roberto Moreno
03 - Robby Gordon
04 - Raul Boesel
05 - Alex Zanardi
06 - Arie Luyendyk
07 - Scott Pruett
08 - Gil De Ferran
09 - Adrian Fernandez
0A - Andre Ribiero
0B - Jimmy Vasser
0C - Patrick Carpentier
0D - Mauricio Gugelmin
0E - Mark Blundell
0F - Bryan Herta