Quantity Digits to Accompany Character Modifier Codes
00 - TURMEL
01 - BRAIN
02 - DANIEL
03 - VAN
04 - JASON
05 - JAPPLE
06 - JENIFR
07 - GENTIL
08 - LUIS
09 - RAIDEN
0A - ROOT
0B - SHINOK
0C - SKULL
0D - THUG
0E - SAL
0F - FORDEN
10 - CARLTN
11 - MIKE
12 - GATSON
13 - BILLZ
14 - ZZ
15 - JIMK
16 - MARKA
17 - ED
18 - TODD
19 - MITCH
1A - JOHN
1B - JOSH
1C - RYAN
1D - BETH
1E - BRIAN
1F - GRINCH
20 - PAULO
21 - BRAIN
22 - JASON
23 - ROG
24 - MONTY
25 - SHUN
26 - GENE
27 - PAULA
28 - GUIDO

Quantity Digits to Accompany Activate Cheat Modifier Codes
01 - Activated By P1
02 - Activated By P2
03 - Activated By P1 & P2
04 - Activated By P3
05 - Activated By P1 & P3
06 - Activated By P2 & P3
07 - Activated By P1, P2 & P3
08 - Activated By P4
09 - Activated By P1 & P4
0A - Activated By P2 & P4
0B - Activated By P3 & P4
0C - Activated By P4
0D - Activated By P1, P3 & P4
0E - Activated By P2, P3, & P4
0F - Activated By P1, P2, P3 & P4