Quantity Digits to Accompany Team Modifier Codes
00-1D - Normal Teams
1E - Free Agents
1F - AS Cardinals
20 - AS Falcons
21 - AS Ravens
22 - AS Bills
23 - AS Panthers
24 - AS Bears
25 - AS Bengals
26 - AS Cowboys
27 - AS Broncos
28 - AS Lions
29 - AS Packers
2A - AS Oilers
2B - AS Colts
2C - AS Jaguars
2D - AS Chiefs
2E - Dolphins
2F - AS Vikings
30 - AS Patriots
31 - AS Saints
32 - AS Giants
33 - AS Jets
34 - AS Raiders
35 - AS Eagles
36 - AS Steelers
37 - AS Chargers
38 - AS 49ers
39 - AS Seahawks
3A - AS Rams
3B - AS Buccaneers
3C - AS Redskins
3D - SB 1 Chiefs
3E - SB 1 Packers
3F - SB 2 Packers
40 - SB 2 Raiders
41 - SB 3 Jets
42 - SB 3 ????
43 - SB 4 Chiefs
44 - SB 4 Vikings
45 - SB 5 Colts
46 - SB 5 Cowboys
47 - SB 6 Cowboys
48 - SB 6 Dolphins
49 - SB 7 Redskins
4A - SB 7 Dolphins
4B - SB 8 Dolphins
4C - SB 8 Vikings
4D - SB 9 Steelers
4E - SB 9 Vikings
4F - SB 10 Steelers
50 - SB 10 Cowboys
51 - SB 11 Vikings
52 - SB 11 Raiders
53 - SB 12 Broncos
54 - SB 12 Cowboys
55 - SB 13 Steelers
56 - SB 13 Cowboys
57 - SB 14 Rams
58 - SB 14 Cowboys
59 - SB 15 Eagles
5A - SB 15 Raiders
5B - SB 16 49ers
5C - SB 16 Bengals
5D - SB 17 Redskins
5E - SB 17 Dolphins
5F - SB 18 Redskins
60 - SB 18 Raiders
61 - SB 19 49ers
62 - SB 19 Dolphins
63 - SB 20 Patriots
64 - SB 20 Bears
65 - SB 21 Giants
66 - SB 21 Broncos
67 - SB 22 Broncos
68 - SB 22 Redskins
69 - SB 23 49ers
6A - SB 23 Bengals
6B - SB 24 49ers
6C - SB 24 Broncos
6D - SB 25 Giants
6E - SB 25 Bills
6F - SB 26 Bills
70 - SB 26 Redskins
71 - SB 27 Bills
72 - SB 27 Cowboys
73 - SB 28 Bills
74 - SB 28 Cowboys
75 - SB 29 Chargers
76 - SB 29 49ers
77 - SB 30 Steelers
78 - SB 30 Cowboys
79 - SB 31 Patriots
7A - SB 31 Packers