100000 Pyramid_ The
Platform: Commodore 64
Gametype: Undefined
_________________________

This is an early adaptation of the popular TV game show The $100,000 Pyramid.

The objective is to reach the top of the pyramid by winning successive rounds. Each round consists of selecting a category from the pyramid. Each category consists of a list of words that share some common thread like "things that are red". One player then tries to give the other player clues to guess the word without saying the word itself.

There is also a single player mode that does not resemble the show very much where you have to type in single word clues.
