1000 Miglia - 1927-1933
Platform: Commodore 64
Gametype: Undefined
_________________________

Based around a classic motor car race from either side of the war, 1000 Miglia (literally '1000 miles') is an unusual racing game. You have to progress across Italy through a number of stages in your rickety 20s car. Keeping within time limits at each point is crucial to staying in the game. 

At the beginning of the game, you can choose the spare parts that you will take with yourself in case your car breaks down. You also choose a car and set up the skills for your two drivers; you can distribute points between Skill, Resistance and Mechanics, and choose the driver's favorite part of the race. 

Atmospheric conditions change throughout the race: sometimes the weather will be clear, sometimes you'll have to drive through rain or mist. During the race, your car will sometimes lose a wheel or need other repairs. If this happens, you'll lose a couple of minutes repairing it - as long as you have the appropriate spare part; if you don't have one, it's game over!
