10th Frame
Platform: Commodore 64
Gametype: Undefined
Release Year: 1986
Developer: Access Software, Inc.
Publisher: U.S. Gold Ltd.
Players: 1-4 Players
Version: Amstrad Cpc, Atari St, Dos, Msx, Zx Spectrum
_________________________

Leader Board authors Bruce and Roger Carver tried their hand at tenpin bowling, in one of the game's earliest recreations. The process of bowling the ball involves timing a succession of clicks to set the right angle,speed and curve, similarly to Leaderboard's system. Three skill levels are provided - Kids level sets the speed and hook automatically, while Amateur has more margin for error with hook/slice than professional. The game is played from a plan view, with four other (empty) lanes visible. Single matches or a league structure can be played.

http://www.mobygames.com/game/c64/10th-frame
