19 Part One - Boot Camp
Alternative title: Nineteen part 1 : Boot camp
Platform: Commodore 64
Gametype: Undefined
_________________________

As one of up to four newly recruited soldiers at the time of the Vietnam War (these people had an average age of 19, as the title refers to), you must first face the tough Boot Camp. Conceptually it’s similar to Boot Camp, a fact which can’t be disguised even by the Konami game being known as ‘Combat School’ in Europe. Show enough stamina, skill and determination in these four events and you have proved yourself worthy to fight for the US.

First you must complete a horizontally-scrolling assault course, with jumps to make my holding down fire to get a yellow bar at the bottom of the screen (hold the button for too long or not long enough and you get a red bar and have to abort the jump, thus wasting time), and monkey bars to waggle your way through. Next up is a shooting range, in which you look through a sightscreen to target the enemies (and avoid the innocent civilians) as they appear on the large screen in front of you. Driving through an assault course is your third task, with damage-inducing hazards to drive around and stars to collect for bonus points. Finally you must do some hand-to-hand combat, before getting your final scores. 

Trivia

Cancelled successor

The original concept was for a second game to be released, called 19 Part 2: Combat Zone, in which your charges went into battle in Vietnam, with the possibility to use your score from Boot Camp to boost your performance. However, Cascade collapsed before development of the game really started. 
 
The title and inspiration comes from Paul Hardcastle's song 19, which features a sample of a news reporter looped and distorted. This idea was also used for a UK hit record by comedian Rory Bremner, focusing on his love and cricket and his imitations of commentators (with a player declared to have scored "n-n-n-nineteen not out").


http://www.mobygames.com/game/c64/19-part-1-boot-camp
