1942
Platform: Commodore 64
Region: Europe
Controller: Joystick
Genre: Arcade, Shooter, Vertical
Gametype: Licensed
Release Year: 1986
Developer: Elite
Publisher: Elite
Players: 1
Programmer: Stephen Green
Musician: Mark Cooksey
_________________________

Description 

You are a pilot of a fighter jet in World War II and you start every level from an air craft carrier. It is your task to destroy all approaching hostile airplanes. Next to the usual pursuit planes, which appear in different formations, now and then big bombers appear, which have to be defeated with several shots. The further in the game you get, the more shots you need for the big ones. But watch out, all the enemies can and will shoot back. If you don't make it to destroy approaching enemies, they will come back by flying with the next wave or they make a loop at the lower end of the screen and come from the back, to turn again on the upper screen. 

Design 

Graphically, 1942 is not necessarily a hit, but there are also much worse ones. The airplanes themselves are relatively well created and also show some detail. However, the landscape is designed very loveless. The water doesn't show any animations or diversification. The landscape sometimes seems like a military strategy map and not like a real landscape. There is a much as no diversification, also much seems to be repeated. 

The collision control is not necessarily the best, as time and again small bugs appear, so it can happen that shots seem to fly through the airplanes. Whether this is wanted or not is questionable, as this bug happens most of the time, when your own shot fly through the wings of the enemies. You can also see it in the animations below. 

Hints 

The game is controlled with a joystick in port 2. Next to the classic left and right, you can also go forwards and backwards up to about the middle of the screen to avoid the hostile airplanes. By using the space key you fly a looping, but you should use them sparsely, as you have only 3 of them. The looping is like a magic cap, because while you fly the looping you cannot get hit. 

Shooting the big airplanes has - next to points - also the advantage that extras appear, which you need to fly over. Next to a higher fire rate and extra cannons you sometimes receive two fuglemen, so you can triple your fire power. This is primarily helpful in the higher levels, that you have a wide fire wall and you can defeat the big ones faster. You can also get a better dispersion as an extra. 

You should avoid to fly into the explosions of the hostile airplanes or respectively into your own shots, as this causes the destruction of your own plane. 

If you have managed level 24, the game starts again at level 1. 

Solution 

Unfortunately, the concept of the game is very primitive and if you keep in mind every level, you will never again lose as there is no KI. The levels are all identical, when they are repeated. So just keep the formations in mind and in the second round you know what awaits you.


http://www.c64-wiki.com/index.php/1942
