1943 - The Battle of Midway
Platform: Commodore 64
Gametype: Undefined
_________________________

The sequel to 1942, which is still a vertically scrolling shooter, has the player once again fighting over the clouds during the second world war, this time in an intense battle just off the coast of Midway islands.

Updates to the gameplay include an energy bar, which can be run down by either being hit from incoming fire or using a special weapon. The energy bar can be replenished by picking up power-ups, while special weapons (lightning, cyclones and waves) can knock down all fighters on the screen at the time.

---

Description from the packaging:

The Battle of Midway 1943. 

The odds are overwhelmingly against you. But you fly with the hopes and wishes of the free world. 

You've plunged back in time, back to 1943 and the Battle of Midway...when freedom and liberty lay in precarious balance. You're on the deck of a great aircraft carrier, sweating in the cockpit of your specially outfitted P-38X Lightning, itching to climb into the sky. 

Then suddenly, you're off! And moments later there it is... an enemy aircraft in your sights; shoot him down! Below, on the angry sea, you're in range of anti-aircraft guns. No time to think! Just fire! 

You'll need all your flying skills, all your nerve, and even a little luck to survive. The Battle of Midway isn't history. It's now. And the fate of the free world rides on the wings of your P-38X.  Pilot a specially modified P-38X Lightning. Dive and do loops to avoid enemy fire.  Destroy enemy tankers, battleships, cruisers, and aircraft with rapid machine-gun fire that sprays in 3 direction.  Fire super shells that penetrate on aircraft and keep on going to attack another.  Use devastating "smart bombs" to disable entire squadrons of enemy fighters.   Fight on to victory by eliminating the enemy fleet. 

Hear the call...and respond. For all the action. All the excitement. And the sweet exhilaration of victory. 1943 - The Battle of Midway. Your chance to turn the tide. Only from Capcom.  Use all the firepower of your P-38X against the famous enemy squadron.  Take down an enemy super-bomber. Watch out for his gun turrets!  Protection of these Pacific Islands is vital to the Allied Forces.

Alternate Titles

"1943: The Battle of Valhalla" -- Japanese NES title
