1943 - One Year After
Alternative title: '43 - One Year After
Platform: Commodore 64
Gametype: Undefined
_________________________

'43 - One Year After is a vertical-scrolling shooter heavily inspired by 1942 (even a carrier take-off sequence is included). The player flies a Lockheed P-38 Lightning over the island-dotted Pacific during the World War 2, fighting against Japanese aircraft. You may collect powerups and perform defensive loop maneuver to avoid enemy fire (up to 3 times) - you have only three lives left. Player's progress is tracked on a map (left side of the screen).
