1st Division manager
Platform: Commodore 64
Gametype: Undefined
_________________________

1st Division Manager is a football management game where you take on a team of your choice in any of the top four English leagues. On the main menu there are four icons as well as some major information such as your name, the name of your club, your current league position, a rating and the account balance. The first icon from left is the picture of a computer and by clicking on it you will get to the main database menu where you can handle the players’ training, studying the coming fixtures and edit the teams or players. The second icon is a telephone. Press it and you will be able to make a phone call to either the Transfer Market (for buying and selling players) or the the Bank (to get a loan). The third icon is a note book and by clicking on it you will see tables from all four divisions. The last icon is the picture of a football pitch and by pressing it you will get to your next match. After choosing your squad you will see the highlights of the match from a top-down perspective. After match you will get reports about players being injured, results in the other matches and the finances for that week.
