3D Breakthru
Original title: Breakthru - Game of 3D racquetball
Alternative title: 3-D Brickaway
Platform: Commodore 64
Gametype: Undefined
_________________________

This is a racquetball-like game that is best described as a 3D variation of Breakout.

You are at the end on a rectangular room. On the other end is a wall made of bricks or blocks. The ball travels down to the wall and knocks out a brick. It then returns to your end where you must use a squarish paddle to send the ball back to the wall. If the ball gets past the paddle, you lose a ball.

In the computer version, you must knock out all the bricks of the wall to advance. Each level has more bricks per wall. You begin with 5 balls. In the console version, you must knock out 57 of the 72 bricks to advance. Each level has 72 bricks but the number of balls will lower in later levels. Level 1 starts with 99 balls.

Alternate Titles

"Wall Ball" -- Atari 2600 Title
"Breakthru in 3-D" -- TRS-80 CoCo in-game title
"Breakthru in 3D" -- Brøderbund Release Title
"Breakthru" -- TRS-80 CoCo title

--

Description from the packaging:

3-Dimensional Racquetball
Breakthru is a fast-action, 3-dimensional, high-res graphics, machine-language arcade game for the Commodore 64. More than just a game, realistic sounds and graphics are used to give a very exciting simulation of motion and perspective in 3D-space. It's as much fun to watch as it is to play.

The object of the game is to knock out successive walls at the opposite end of the (racquetball) court using a joystick-controlled paddle to strike or deflect the bouncing ball.  Breakthru is ready to run on your Commodore 64 with Disk Drive. Joystick is required.
