3D Pool
Alternative title: Sharkey's 3D Pool
Platform: Commodore 64
Gametype: Undefined
_________________________

Sharkey's 3D Pool is one of the earliest 3D cue-sports games, featuring a fully-rotating table and variable viewpoint allowing for much more realistic shot-playing than the traditional top-down game style (although the game can be played this way instead). The pace, spin and angle of each shot can be set up precisely before playing it. Both 8-ball (pot your seven colors plus the black to win) and 9-ball (pot the 9-ball with a shot that also hits the lowest remaining ball, whatever that may be) are included.

There are seven skill levels to work through. A trick-shot mode is also included, with 20 pre-set shots. Prior to each match it is possible to bet on the outcome.

Alternate Titles
"Maltese Joe's 3D Pool" -- Working title
"3D Pool" -- UK title

Trivia

This was one of the games under development for Firebird when MicroProse bought the label and its IPs. However, they chose not to continue with the intended tie-in license with pool player 'Maltese' Joe Barbera, perhaps feeling that he was not well-known enough (pool is not a big spectator sport in the UK, with snooker much more popular).
