3D Roam
Platform: Commodore 64
Gametype: Undefined
_________________________

1984 Handic
Status: Full Game, Findability: 2/5

Coding: Arne Fernlund
Graphics: Arne Fernlund
Sound: Arne Fernlund

3D Roam was a game which was due to be released by Swedish company Handic back in the early 80’s, but sadly was never to be (for reasons as yet unknown).  It was to be part of a trilogy of games by Arne Fernlund, consisting of Space Action, Space Trap and 3D Roam.

It is believed that the game was possibly dropped due to Handic not feeling the 3D glasses element was too much to add to the release.  The game actually does support 3D glasses, and according to sources seems to work very well.

The game is a 3D based game where you control a snake robot in space, with a great looking moving starfield and special effects as you destroy as many Ploffs and Blurps as possible with the snake robot after picking up a special power pill.  It’s a very nice game for its age, and a huge shame it never got released.

The game was recently released by Genesis Project and salvaged from Arne’s own work tape, with the final finished copy salvaged after 30 years of gathering dust.   It has been a brilliant find, and yet another long lost game saved!

Contributions: Genesis Project

---

Manual  (google translate , sorry) :

3D ROAM - instructions

Prerequisites.

You are in kontrollrumet on the space station Glappsat, in orbit around the planet Q-no.  Q-no is a small Earth-like planet inhabited by about 250 people from the earth. the get all their energy from Backlash kit solar panel. Due to Q-nose's natural resources have a group of mutant robots from the planet Python-13 decided to destroy Glappsat and then wipe out the population that can not handle an attack without energy. Your task will be therefore, to clean solar cells bombarded by energy bundles. For this use the lash kit PlOff canceller (model Gluffso 64). This serpentine robot can destroy the small flickering ploffarna no problems, but if it should take a blurp (small rotary), it must first take a power pill (pulsating) lasting 5 seconds.  The large rotating mutant robot named Cluugo and can not be destroyed. Watch for it.

Starting the game.

1. Turn on the computer and disk drives.

2. Insert the floppy disk in the drive and load the program by typing LOAD "SNAKE
ACTION ", 8.1.

3. When the program starts, the title page of the screen. The game starts when you touch
the keyboard or joystick.

3-Dimensional Graphics

Snake Action can be in color or 3D graphics. To switch to 3D graphics (or vice versa) press F1 when the title page is up. When you play in 3D, you use special glasses (included) that have red filter on the left and blue on the right. In order to work well, you should crank up the color on the TV and if necessary adjust the brightness.  How you play.

You have to destroy as many ploffar and blurpar as possible without the snake crashes
with the edge or with itself. In order to blurpar snake must first take an
power pills. Each power pill lasts for 5 seconds, and during that time you have to take as
blurpar many as possible. The main problem is to keep the snake away from Cluugo
chasing it all the time at different speeds depending on the level. The level increases due
how many ploffar and blurpar which destroys the snake.

Scoring.

You get points as follows:
blue and green ploffar 2 points
second ploffar 1 point
Green blurpar 10 points
yellow blurpar 15 points
Points are doubled in the second tier, triple in the third and so on.

Tips.

- In some levels will only objects of a type, you should ensure that there is power pills
over so you can get to the next level. You should also study how cluugo chasing you for
to trick him.

GOOD LUCK!

http://www.gamesthatwerent.com/gtw64/3d-roam/
