3D Speed Duel
Platform: Commodore 64
Gametype: Undefined
_________________________

3D Speed Duel is a driving game where you must try to score more points than your computer opponent. To do this you must overtake as many cars as you can within a set number of laps. Touching the side of the road or other cars loses you a limited amount of cars and less cars to overtake. It is game over when laps are completed or you run out of cars.

Before the race you can adjust various options. You can choose an easy or hard track which has five tracks to choose from in each one, the other drivers speed which there are also five to choose from and lastly you can choose how many laps from one to five. The more laps the bigger the score.

The game is viewed above your car in a 3rd person perspective. A joystick or keyboard can be used where you can adjust the speed, brake and steer the car.
