3D Scacchi Simulator
Platform: Commodore 64
Gametype: Undefined
_________________________

The game is another computer simulation of the board game chess. This installment allows the player to use two screens to control the items on the board: one screen is for typing the moves in and another is for examining the board to see the current disposition.

Different options allow player to rotate the board, adjust the colors, change the level of opponent, suggest the next move, replay the moves, or simply play the game automatically.
