3D Stock Cars II
Platform: Commodore 64
Gametype: Undefined
_________________________

3D Stock Cars II is a game based on the arcade game Super Sprint where you must race other drivers around a track to become champion. You can select to race against up to three other drivers (a championship with just you driving is possible) who can be either human or computer controlled. The computer drivers can also have their skill level adjusted from 1 to 15. The Championship is raced over 18 tracks but you can also select how many tracks and which tracks to compete on.

Before a race each driver must qualify. You drive round one lap to get the fastest time which decides which position you start in the race. After qualification you now race over four laps but can be changed from 1 to 99. Hitting the side of the track, driving through puddles or hitting other cars slows you down but no damage is inflicted. After the number of laps are completed, each driver is awarded points for their position before moving on to the next race. The champion is the driver who collects the most points.

The game is viewed from above with the whole track seen on the screen. Also seen on screen is each drivers position and laps left to drive. The keyboard or joystick are used to control the cars.


http://www.mobygames.com/game/c64/3d-stock-cars-ii
