3D Skramble
Platform: Commodore 64
Gametype: Undefined
_________________________

Scramble clone from Livewire 1984.

3-D Skramble is based on the arcade game Scramble where you must fly over the surface of a planet avoiding, shooting or dropping bombs on various enemies. As you fly you must also keep an eye on your fuel gauge which decreases. If it reaches zero then you lose a life. You can keep topping up the gauge by bombing fuel canisters on the ground.

Instead of viewing the game from the side as the planet surface horizontally scrolls like in the original Scramble, 3-D Skramble has a scrolling isometric view like Zaxxon. As well as the main playing area and the fuel gauge, you can also see the number of lives and scores. The game is a one or two player where each player takes it turn to play when a life is lost by the other.
