3D Tanx  (1983 - DkTronics Ltd)
Alternative title: Tanx 3D
Platform: Commodore 64
Gametype: Undefined
_________________________

Tanx is the action game that let's you operate classic military tank. Standing in the front of seemingly deserted bridge the main and only task is to stop every enemy tank that's crossing over. You can move left and right (with the tank), up and down (with the gun turret) and fire explosive shells. Aiming of the gun turret and timing of the shot is critical for success because enemy tanks are moving in four distant lines. Also remember that direct hit to the turret is deadly for enemy (as well for you) whilst the tank hit to the hull is immobilised but still able to shoot on you.
