3D Water Ski
Alternative title: Waterski 3D
Platform: Commodore 64
Gametype: Undefined
_________________________

Waterski 3D is a 3rd person perspective driving game where you have to control a speedboat, taking into consideration the waterskier attached to a rope at the back of your boat. The idea is to complete six laps of a marked course while avoiding mines or not straying outside the buoys that mark the course. Ramps also need avoiding by your boat but the skier can use them to jump in the air for bonus points. Crash and your boat explodes and the skier is eaten by a shark with the loss of one of three lives. Once you have completed your six laps then you can attempt a suicidal run with more obstacles to endure. The boat can be steered left or right and the speed can also be adjusted but driving too fast or slow either makes the boat explode or the skier sink.
