3D-Beee  (1984 - Cascade)
Platform: Commodore 64
Gametype: Undefined
_________________________

Your city is under siege by giant bees, so in your helicopter armed with a S.W.A.T. Bug Blaster it is up to you to shoot or avoid the bees while searching for the Queen over various levels. 3D Beee is a horizontal side view scrolling shooter where the screen scrolls when you move either left or right. As you fly your helicopter you can blast the bees in the air or you can land and climb on top of a building. Here you fire a gun upwards to hit the bees but you have limited ammo, but in various places in the city are ammo trucks and if landed besides increases your ammo. If you hit a bee or a building then you lose one of four lives and killing the Queen moves you to the next level.
