3Deep Space  (1983 - Postern)
Platform: Commodore 64
Gametype: Undefined
_________________________

Requires red / blue 3D glasses!

To return back to Earth if your ship is beyond the Starfields of Orion there is an avenue of beacons placed by the Elders of Earth to guide ships towards and through a Stargate. Unfortunately, Earth's enemies, the Andromedan's have launched a huge Starfleet to enter the Stargate and invade Earth. You have been tasked to guard the entrance of the Stargate to destroy as many of the Starfleet as you can and above all, stop any Dragon Class Starcruisers containing their Battle Commanders from making it through. 

3 Deep Space is a side view shooter with the whole game shown on the screen and you must blast as many ships as you can who move down the screen towards your craft at the bottom. If you touch any ships or allow a Dragon Class Starcruiser past yourself then it is game over. The main selling point of the game was that it was in 3D and used 3D glasses provided with the game. As well as moving left and right along the screen, you could actually move in and out of the screen as well. The enemy ships moved down the screen at different depths of the screen as well.
