48 Hours  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

1996 Smash Designs
Status: Preview, Findability: 4/5

Coding: Andre Buerger
Graphics: Andre Buerger
Sound: Sonic

A point and click based adventure game in similar vein to the Lucasfilm series. Move around the locations and solve the puzzles. The game was confirmed to be heavily inspired by Day of The Tenticle by Lucasfilm.

The game was being developed by Andre Buerger who was a big fan of the Lucasfilm game and decided to do his own take for the C64. It wasn’t planned for commercial release as such, but as a bit of fun and something to do.

In all sadly Andre lost interest in the project once the game engine was up and running – which is a shame, as all that was left to do was to create some content.

In recent times however, the game got resurrected in a little way on the Gameboy Advance, which also sadly didn’t quite make it (This was worked on with Groepaz). However, Andre finally managed to get his idea into fruition in the form of Spooky Story on the DS … http://www.spooky-story.de/
If you check out the screens, you will notce some screens looking like they were inspired by the original screens in 48 Hrs.

So there we have it… sadly this is believed to be all that ever was of the C64 game, though we are hoping to hear from Andre shortly about the game, so watch this space!….

More soon?…

Contributions: Groepaz

http://www.gamesthatwerent.com/gtw64/48-hours/
