4k - Bonkey Kong
Platform: Commodore 64
Gametype: Undefined
_________________________

Fun take on Donkey Kong. This time you play the ape who has to toss barrels down because the multiple Marios get to the top and bonk you off the scaffolds.

---

Bonkey Kong awoke one morning with a very peculiar feeling. It stayed with him all day, eventually prompting him to seek the advice of his Dad. "Son, you have reached the age where every young Kong must fulfil his destiny. Follow your instinct to take your rightful place in the world. Good luck." And so, Bonkey Kong then knew exactly what he must do.

You are Bonkey Kong! Fulfil your destiny by taking your place on top of an unfinished building with the love of your life! (Whom you have plucked randomly from the street below...)

Use a joystick in port 2 to move left and right. Press the fire button to throw barrels at the workers who will climb the building and try to stop you.

Please note: Due to a series of accidents in the 80's, the Kong Workers Union have imposed new restrictions: Only one barrel can be thrown at a time.

---

Release Date :
1 October 2016

Type :
C64 4K Game 

Website :
http://pondsoft.uk/privy/index.html#bonkeykong

Released At :
2016 C64 4kb Game Coding Competition

Achievements :
C64 4K Game Competition at 2016 C64 4kb Game Coding Competition :  #4
