4k - Dog
Platform: Commodore 64
Gametype: Undefined
_________________________

You are DOG!

Your aim is to run around in shouty man's garden and poo all over his lawn without getting caught! You can only poo on the grass, and only once per grass square.

Connect your joystick to port 2. Moving left/right on the title screen changes the difficulty setting. Press fire to play - and be ready to start running! When caught, press fire to play again.

To start pooing, you have to stand still with the fire button pressed until the poo meter is full. If you move before it is full, the poo is interrupted and the poo meter resets.

A successful poo gives 5 points and will start the super combo bonus timer. Poo a second or third time while it is still active for super pooper bonus points!

Credits

Programming, sound and graphics by Vanja Utne

---

http://pondsoft.uk/privy/index.html#dog

Released At :
2016 C64 4kb Game Coding Competition

Achievements :
C64 4K Game Competition at 2016 C64 4kb Game Coding Competition :  #2
