4k - Winky Blinky
Platform: Commodore 64
Gametype: Undefined
_________________________

Is Mister Turpin blinking? Or is he winking at you? Can you stay focused on the task at hand and answer quickly enough? Test your reaction skills in this silly little game!

Connect your joystick to port 2. Press fire to start, and move your joystick left when there's a wink, right when there's a blink.

Credits

Programming and graphics
by Roy Fielding

Sound and graphics
by Vanja Utne

---

http://pondsoft.uk/privy/index.html#winkyblinky

Released At :
2016 C64 4kb Game Coding Competition

Achievements :
C64 4K Game Competition at 2016 C64 4kb Game Coding Competition :  #8
