4k - Goblin
Platform: Commodore 64
Gametype: Undefined
_________________________

Get your Gobby to grab all the  stuff  and then head for the exit. The crawling nasties get angrier and thus faster when you collect a certain amount. Game loops after a while and gets harder (nasties are permanently angry after level 16).

---

The Story So Far...

The Goblin Town potato cellars have been invaded by giant potato bugs!

Anyone who gets too close gets bitten, Overseer Snorgle says the bugs went berserk and ate everyone on his SPUD team during an attempt to collect all of the potatoes from storage room 15!

You have...um...been volunteered to investigate further - the heroic goblins who bravely guard the other side of the door have promised to let you back out of the cellar if you are able to salvage most of the potatoes in room 1.

You are not entirely sure you believe them.

Controls

Use a joystick in port 2 to move.

Press fire to jump.

Push up to leave through an open door, up/down to climb ladders.

Good luck, and watch out for bats!

Credits

Programming, sound and graphics by Vanja Utne

Beta testers:

Andreas Gustafsson
Roy Fielding
Per Olofsson
Jimmy Persson
David Almer
Vinny Mainolfi
Andy Zeidler

---

http://pondsoft.uk/goblin.html

Released At :
2016 C64 4kb Game Coding Competition

Achievements :
C64 4K Game Competition at 2016 C64 4kb Game Coding Competition :  #1
