4k - Super Ski
Platform: Commodore 64
Gametype: Undefined
_________________________

As ski sims go this one is pretty good. Has music for each course, too. 

---

Test your downhill skiing skills on four different pistes, one of which is randomly generated every time you load the game! You might make it across the finishing line after going down Rocky Ridge, but have you got have what it takes to finish Bear Mountain? Ski season is over, the bears are starting to wake up, and collecting the piste flags so they can be reused next year will earn you bonus points.

Connect your joystick to port 2. Move the joystick up/down on the title screen to select a course, and press fire to start. Look out for those bears!

Credits

Programming by Andreas Gustafsson

Graphics and sound by Vanja Utne

---

http://pondsoft.uk/privy/index.html#superski

Released At :
2016 C64 4kb Game Coding Competition

Achievements :
C64 4K Game Competition at 2016 C64 4kb Game Coding Competition :  #5
