4K Game Collection
Platform: Commodore 64
Gametype: Undefined
_________________________

Collection from the 2016 C64 4kb Game Coding Competition.

---
   
	DL	                         CSDb rating	               Pub only
1	Goblin by Pond	Download	9.8	10.0
2	Dog by Pond, Privy Software	Download	9.3	9.8
3	Lumberjack by Megastyle, Protovision	Download	9.3	10.0
4	Bonkey Kong by Pond, Privy Software	Download	8.6	
5	Super Ski by Pond, Privy Software	Download	9.2	9.0
6	Rise and Shine Professor Miggles by Paulko64	Download	8.2	8.4
7	Attack of the Mutant Cabbages by Anthony Stiller	Download	8.5	
8	Winky Blinky by Pond, Privy Software	Download	9.0	
9	Granny's Teeth by The New Dimension	Download	8.4	
10	Zombie Massacre by Saul Cross, Wanax	Download	8.3	
11	Antarctica by Antarctica	Download	7.8	
12	Picross by Oziphantom	Download	7.2	
13	I Am the Flashing C64 Cursor by Pond, Privy Software	Download	8.3	
14	Firefighter Jenny by Oziphantom	Download	7.3	
15	Watschinator by Endurion	Download	6.0
