4x4 Off-Road Racing
Platform: Commodore 64
Gametype: Undefined
_________________________

Description 

In 4x4 Off-Road Racing you need logical reasoning and driving skills. Before you start you can choose between several cars, which vary by weight and power. There are many routes to choose from where the "hard-core" race is then carried out. Before it finally comes to the start, you have to choose from a pool of provided tools and extras for your car. E.g. your car can be equipped with a bigger tank, bigger tyres and a cable winch to get easier through the race. The tank allows you to fuel more gas, to make less stopovers. The "A/T tyres" help you, to get safely through the quicksand and the cable winch helps you with steep slopes. When you have retooled your car accordingly, you go on to the supermarket where you can buy things like fuel, oil, coolant, gear oil, spare battery, spare tyres, tools, mechanics, map, food&drinks and so on. But you have to be careful not to buy too much, as you have only limited space in your car. 

Design 

The game is, as already mentioned above, obviously desgined with much attention to detail. There are realistic sequences built in as e.g. that the player has to buy important things as fuel, oil or coolant before the game to avoid getting disqualified later. Operation is done fully by joystick. However, the design of the tracks are rather simple and monotonous and the loading times are extremely long. 

Hints 

For each truck seven factors are shown: 

Power: a mixture of HP and acceleration 

Weight: the less weight, the better are the speed, MPG and the better it can be manoeuvred. A heavy truck needs more fuel. 

Gas Mileage: These are the estimated miles per gallon (MPG). But if your truck is loaded with lots of equipment, it will need more fuel and reach a lower MPG than given. 

Endurance: how much the truck can bare before it needs to be repaired. 

E.R.F: how complicated it is to repair a truck and with this how long it takes to repair it. 

Payload without Cap: how much the truck can load without additional cargo area. 

Fuel Capacity: the capacity of the tank 

Solution 

The most important thing is the fuel, as the race is over if you have not thought of a reserve and the tank is empty.  If the truck stops for repair, the repair window with the required repair equipment is shown. If you don't have it with you, you still can choose the hammer and the repair is still possible. However, the overall state of the truck is diminuished.


http://www.c64-wiki.com/index.php/4x4_Off-Road_Racing
