500cc Grand Prix
Alternative title: Superbike Challenge  (Brøderbund)
Platform: Commodore 64
Gametype: Undefined
_________________________

Grand Prix 500 cc is a motorbike simulator viewed from behind your bike. It lets you ride on 12 circuits all around the world. You can play either alone or against a friend (with an unusual vertically-split screen), and in addition to the championship mode (9 laps with 6 competitors) there's a training mode (just 2 laps with 2 competitors). You can chose to race on any circuit at a time or go for the world championship mode where you race on the circuits in order.
