500cc. Motomanager
Platform: Commodore 64
Gametype: Undefined
_________________________

In this game the player manages a 500cc motorcycling team, starting with a certain budget of around $4,000,000. The gameplay includes the economical and technical management, motorcycle riding simulation on the famous circuits such as Phillip Island, etc., and management of the racer actions during the race.

In adjustment phase you should select one of 20 racers from around the world (USA, UK, Italy, France, Australia, Japan, Germany) to enlist and select one of 14 motorcycles (Honda, Yamaha, Suzuki, Kawasaki, Cagiva, Gilera) to buy. The enlistment bonus price of racers differs based on their position and skills described by four parameters: Power, Ability, Reaction, and Courage. The price of bike differs based on its parts described by five parameters: Power, Speed, Handyness, Resistance, and Adherence. Starting with the bad racers you will eventually progress to a professionals.

In simulation phase you should accelerate/decelerate the bike, shift the gears, correctly go into bends, and finish the lap as fast as possible to get a better starting position.

In management phase you should keep an eye on the race progress and messages from the commentator, give guidelines to the racer on when to accelerate/decelerate, examine the bike's state, and win the race to earn the points and prize.

'Single track' and 'Championship' modes are allowed as well as gameplay for 1-2 players. In 2 players mode each player takes part in the game sequentially.
