5th Axis_ The
Alternative title: Le 5eme Axe  (French title)
Platform: Commodore 64
Gametype: Undefined
_________________________

The year is 2140. Working from his artificial satellite orbiting around Saturn and helped by his faithful army of cyborgs, Professor Gern B. Dick has successfully designed a time-travelling machine. As a way of testing his new invention, he travels to different time periods to collect iconic historical items. Suddenly the machine malfunctions and explodes, scattering parts (called Anachronons) in 10 different locations and time periods. As a side effect, it appears that the destruction of the machine also distorted the space-time continuum and the existence of the very Universe is now at risk.

Professor Gern B. Dick then hastily designs a second time-travelling machine that will be used both to send back the historical items scattered around the lab to their respective periods and to collect the Anachronons from the same time periods. To spice things up a bit, the professor army of cyborgs went crazy and have decided to attack any human entering the lab. 

That's obviously when the player is called into action, having been selected among 12 billion humans because of his skills in both technology and combat sports - the structure of the lab prohibiting the use of fire arms.

Before starting, the player is given the opportunity to customize his character by allocating points to 3 attributes: Strength, Agility and Vitality. Strength will determine the damages dealt to enemies, Vitality how many health points the hero starts with and Agility, his running speed and how far he can jump.

The player's mission is to collect the artifacts from different time periods that have been scattered around the 16 floors and the 10 levels of the lab and to retrieve the parts of the time-travelling machine that ended up in the Past. In the lab, the hero can run, jump, hit and kick cyborgs. Elevators let him go up a floor and keys will let him access areas that are outside of his reach.

When destroying cyborgs, the percentage of the Fifth Axis (the number in the top right corner) is increased. Every 10 percents the hero is teleported to a specific time periods (Ancient Egypt, European Middle Ages, Paris from the 1980's, etc.) that offer a slightly different gameplay. Within a time limit, the hero must reach the end of an horizontal-scrolling level to retrieve one of the Anachronon items, while avoiding or destroying the obstacles and projectiles thrown at him. If successful the player is teleported back to the lab and start a new level.


http://www.mobygames.com/game/c64/fifth-axis
