5th Gear
Platform: Commodore 64
Gametype: Undefined
_________________________

The aim is to drive from the beginning of the track to the end while avoiding obstacles and eliminating (with your machine gun) other vehicles. The tracks are not roads, but maze-like obstacle courses in the wilderness. It is part maze solving, part combat, part racing against the clock.

---

Description from the packaging:

You participate in an illegal car race in which you are allowed to use every possible method to win. Drive straight forward until you see the sign "Turn Here," then turn and rush back. Try to shoot down every vehicle you meet along the road to score points, but watch out for helicopters and enemy fire. If you succeed in surviving a race you earn money that you can spend in several shops along the road for buying weapons, special functions, fuel, or even a new car.
