720_ (US version)
Original title: 720º  US
Alternative title: 720 Degrees - US version
Platform: Commodore 64
Gametype: Undefined
_________________________

US Version, featuring completely different designs and graphics.

You're a skateboarder in Skate City, one of the largest skateparks ever built. Ollie off of ramps, grind on rails, and swerve past pedestrians as you bust out tricks. Visit skate shops scattered around the park to upgrade your gear and improve your skills. Participate in competitions to earn medals and cash to use in the shops. But, if you don't get to a competition in time, the infamous "Skate Or Die" message appears, and then you have to hurry!

---

Description from the packaging:

Hop on and hang ten as you crash around corners, swerve on sidewalks, and leap over the locals of Skate City, a skateboarder's fantasy world where virtually every surface is skateable. Flip and twist around the street fighters, Frisbee throwers, hard bodies, and killer bees that jam city streets. Polish your skills and take your act to the skate parks where you'll vie for medals and cash in downhill, jump, ramp, and slalom competition. Shoot the tubes, "catch air" as you fly off ramps - master all of the moves, including the dangerous 720. You'll need every edge as you try to become champion of the skating world! 

Features: 

All the action and excitement of the arcade game. 
Super graphics and animation. 
Awesome freestyle and competitive skateboard action. 
Multiple skill levels. 
Special events- downhill, jump, ramp, and slalom. 
Street traffic, killer bees, hard bodies, street fighters, and the dreaded Frisbee throwers to avoid. 
A chance to be Skateboard Champion of the World!
