8 Bit Civilizations  (preview)
Alternative title: Civilization - 8 Bit  (preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

For 25 years we've all been building empires to stand the test of time. Beginning on Amiga and PC in 1991, it's hard to believe we'd ever see the likes of this epic turn based 4X civ building game on anything less than 16 bits and at least a few hundred kilobytes of RAM. Teased early last year, the game has had a significant amount of work done since the early screenshots. Developer Fabian Hertel has released a fully playable demo for us all to enjoy and also help test by reporting bugs here.

8 Bit Civilizations (working title) has understandably been reduced in scope from the original PC and Amiga versions. For example you can play against a maximum of 3 AI opponents (or 2 if barbarians are enabled), and the world map is not as large. However even in its current state, the game is every bit as fun as the original, and even includes some innovative new features. Such as you may chose the gender of your nation's leader, so if you choose to play the English nation, you be Henry VIII as well as Elizabeth I.

The game board is played from an isometric perspective, a feature which wasn't added in the original line of games until Civilization II (1996). You can also customise your own nations and generate maps based on specific criteria, as well as picking from the default Earth map, and regular nations. Diplomacy screens are yet to be added, and a few other features are missing. System limitations are got around by a modular loading system, where certain actions such as changing to City view require a short load, which is marked by a loading progress bar. But it works pretty well.

The game supports mouse control, but you can also use joystick or keyboard if you don't have one lying around. In my play through I managed to found around 8 cities, produce the Hanging Gardens of Leeds, and a Great Library. Discovered gun powder around 1100BC and lost a catastrophic number of units trying to defeat my neighbouring nation. *** Warning... Just wanting one more turn could ruin your life... Again! (but this time on your favourite 8 bit computer). 


http://www.indieretronews.com/2017/01/8-bit-civilizations-preview-jaw.html
