A Small Getaway  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

1992 Cream
Status: Preview, Findability: 2/5

Coding: Tamacs Laszlo, Szabadi Gabor
Graphics: Unknown
Sound: Jens Christian Huus
Also known as: A small getaway / A little fling

Thanks to Csaba Virág for passing on our next GTW entry, which is a Hungarian text adventure produced by Cream in 1992. The title translates roughly into ‘A little fling’.

Unfortunately you probably won’t be able to play the game unless you know some Hungarian. We do not know also how complete the game is, but its believed to be incomplete.

It is possible that the game was being produced for a release on a games magazine at the time, though more details are needed to confirm.

Hopefully we will find out more about this title soon.

Contributions: Csaba Virág


https://www.gamesthatwerent.com/gtw64/egy-kis-kiruccanas/
