Aaargh!
Platform: Commodore 64
Gametype: Undefined
_________________________

This Rampage-influenced arcade game sees you play either an ogre or a dragon. Both are searching an island for an egg which will give them super powers. 

This is located inside a building, and to find the right one you must continuously smash them up, using either the ogre's horn or the dragon's tail. Humans must also be attacked as you see them, as their catapults weaken you. Food can be found to restore energy,

Once you have located the egg, a one-on-one beat 'em up battle with your rival ensues - win five of these to finally win the game.

Trivia

The arcade game was running on a modified Amiga.


http://www.mobygames.com/game/c64/aaargh
