Aardvark
Platform: Commodore 64
Gametype: Undefined
_________________________

As an anteater, you must bury your long snout in the anthill and collect the ant larvae to proceed to the next anthill. Eat ants that walk across the screen before they damage your snout resulting in the loss of one of your lives. Attack the queen ant to destroy all ants, and sneak up behind worms to eat them. When the sun goes down, a spider will appear and follow where the snout leads to you. 

Alternate Titles
"Anteater" -- Coin-op Title
