ABC Monday Night Football
Platform: Commodore 64
Gametype: Undefined
_________________________

ABC Sports and Data East team up to take you to the gridiron! Strap on your helmet, put that black stuff under your eyes and prepare yourself for football, Frank Gifford style! Features AFB voice synthesis technology. 

You can change receivers on the fly, throw maddening blitz plays at the QB, and stare blankly at the buxom cheerleaders. It all adds up the same.... it's football.

---

Description from the packaging:

It's been the best for 20 years...
The best teams play ball on Monday night. The best players play ball on Monday night. Be a part of the tradition. With ABC's Monday Night Football, you're playing with the best!

ABC's Monday Night Football gives you football action like you've never seen before! This is the only game that takes you from the bright lights of the announcer's booth to the gut-wrenching action on the field. You are the Quarterback - check off your receivers and find the open man. Now you're the wide receiver- catch the winning touchdown as the crowd goes wild. You'll feel the hits, hear the grunts and experience football as only the best players can. This is the game you've been waiting for.

You are the action! You set the formations and you call the plays! ABC's Monday Night Football - it's meant the best for 20 years - now all the thrill and excitement is yours in the ultimate computer football game ever created. Are you ready to play with the best? After all this is ABC's Monday Night Football.

The unique player interface lets you view your receivers separately to see who's open.
Comes pre-set with over 40 offensive plays and over a dozen defensive formations. Or create your own plays with the playmaker utility.

Sounds and voice synthesis that will blow you away - and make you feel as if you're part of the broadcast. You'll even hear Frank Gifford making the calls on key plays.
Outsmart your opponent by anticipating his moves, play alone or you and a friend go up against the computer. All the punishing action is your for the taking.
