Abnormal Faction
Platform: Commodore 64
Gametype: Undefined
_________________________

'Pitfall' lookalike from Therapy 1995.

In 1995, all was quiet in the Commodore 64’s era, for that it came to a sad and tragic end of its colourful life. A year earlier, the Commodore market came towards a sad loss of it’s funding and became bankrupt, forcing the company to shut down. Sadly enough, the Amiga stayed strong, while the C64 came to a decline, and fell to its tragic ending for a computer that was being unloved due to being in the 16-bit era, where anything in 8-bittage was considered too linear and had to be replaced. The good news was that games for the Commodore 64 where still being developed, but not as in being sold. Many games where public domain and were free for download, (as long as they were still not copyrighted!) while some games appeared as compilation packs available for the computer. 

In that same year, a game named Abnormal Fraction was made for the commodore 64, but it indeed did not changed C64 history. The game did not have the graphics and gameplay that newer games like this have in the 1995-year. It at least had the music that was made excellently for the game itself. Since people may have first played this that they turned it down because of its bad quality of gaming, and was judged as an ugly game that is somewhat unplayable and unpleasant to the eye. Most graphics where recycled from classic games like Pitfall and H.E.R.O. It is also said to be very difficult since in one water pit that once you fall in, you’re trapped. In my own words, I say “what were they thinking?” They should have obviously put in a shallow bed of water next to one side, but they haven’t. I myself haven’t made it that further, so at the following area, you start wording “Feet, don’t fail me now.” 

The game itself is worth playing, but there’s nothing special really. Another thing to keep in mind is to notice that the game itself looks like it was written ten years earlier, which was the purpose served for the game just to look like it was written in 1985 instead of 1995, the actual year the game was written. The game itself in my opinion isn’t bad, so this game proves how to not judge a book and anything by the cover and looks of it.


http://www.lemon64.com/?mainurl=http%3A//www.lemon64.com/games/details.php%3FID%3D38
