Abrakadabra  (Preview V2)
Platform: Commodore 64
Gametype: Undefined
_________________________

Abrakadabra
2003 Creators

Status: Preview, Findability: 3/5
Coding: Vanja J. Utne
Graphics: Vanja J. Utne
Sound: Vanja J. Utne

Abrakadabra is a sweet horizontally scrolling game where you control an excellently drawn Witch on a broomstick flying across land and shooting things.

In total, two previews were released across 2000 to 2003, both being pretty impressive and promising games. I remember at the time being excited at their release. However, they were not to be and Vanja was unable to get the games completed.

We are sadly now having to put the games into the GTW64 vault as a result along with Armageddon – though maybe Vanja will resurrect this game some day.

We hope at some point to find out more about the game and what happened to it. Maybe more was developed? ….

Vanja will hopefully shed some light soon…


http://www.gamesthatwerent.com/gtw64/abrakadabra/
