Abu Simbel Profanation
Platform: Commodore 64
Gametype: Undefined
_________________________

The protagonist, Johny Jones, have been mutated by the curse of Abu Simbel, becoming a strange creature that only conserves his enormous nose of his old appearance. 

In order to get rid of the curse he is forced to travel to Egypt to the pyramid where is the tomb of Abu Simbel, and where it must arrive after discovered the keys that will lead him to this place. If he obtains it, he will recover his normal appearance. 

As logical, the pyramid is filled of traps and strange creatures who will suppose a serious obstacle for our pretensions, and the only weapon is our skill to be jump from a side to another one without falling in the claws of our enemies, or the traps that are in all places. He can do long or short jumps, according to the situation in which one is.

---

Prepare to scream profanity at your keyboard because one of the "most difficult games of Spanish Software History" has just been converted to the C64: Abu Simbel Profanation was the third in the Johnny Jones Saga and was released in 1985 for Spectrum, Amstrad CPC and MSX. The game was developed by Victor Ruiz and released by Dinamic Software in Spain (and Gremlin Graphics throughout the rest of Europe).

As Johnny Jones, you must explore the tomb of Abu Simbel and rid yourself of the Pharaoh's curse. Similar to Manic Minor, the game is a static multi screen platformer with various traps, moving enemies, keys and doors to unlock to progress. You'll be ripping your hair out in frustration at times, as a wrong move can lead you to lose not just one of your 9 lives but all of them, as you could spawn over a moving enemy which will repeatedly kill you, or above spikes which you'll fall onto over an over again. However, if you play the game in emulation, you can use the quick save and load feature, or take advantage of the the infinite lives training modes in the Laxity version.

The levels are designed really well, each screen requires planning, and jumps require perfect timing and pixel perfect movements. Graphics are what you would expect from a Spectrum game, but controls are pretty good. You'll need to practice a bit but it's a very addictive game. Whether you want to rediscover the tomb of Abu Simbel, or you missed the game first time around, definitely check this one out. 


http://www.indieretronews.com/2017/04/abu-simbel-profanation-classic-zx.html
