Abyss
Platform: Commodore 64
Gametype: Undefined
_________________________

In this parallax side-scrolling arcade-puzzler you're in control of a little ball, that explores various mazes in search of the exit. Avoid enemy balls trying to bounce you of the maze, avoid trapdoors and other traps on your way finding the exit to the next level. The 4 levels of the game are filled with puzzles and enemies like killer drones. Various shaped blocks can slow you down, push you to the edges of the surface - falling down lets you loose 1 of your 10 lives. Those blocks can also re-direct you or push you in a specific direction. Other blocks works like doors - open and close perodically. By finding specific switches, you can use those to get access to areas that were unreachable without such an switch.
