Ace of Aces
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Flight Simulator
Gametype: Undefined
Release Year: 1986
Developer: Accolade
Publisher: US Gold
Players: 1
Programmer: J. Stuart Easterbrook
Musician: Paul Butler
_________________________

Ace of Aces is a 1st person, 2D flight simulation. You're onboard a British RAF Mosquito, maverick fighter bomber. Your mission ... stop enemy trains, intercept the terrible german V-1 buzz bombs, sink the german U-boats and down the Nazi bombers. Are you ready for this challenge?

---

Description from the packaging:

Hair raising combat simulation.

"No British aircraft will ever bomb Berlin," Luftwaffe chief Hermann Goering had often boasted. But in the middle of a Nazi anniversary speech in January 1943, his listeners ducked for cover as a carefully timed raid of RAF Mosquitoes struck Berlin in broad daylight.

Ace of Aces captures the spirit and puts you in the cockpit of the Mosquito, maverick RAF fighter bomber of World War II. Down the Nazi bombers, sink the U-boats, outrun the V-1 Buzz Bombs and stop the enemy trains. Choose your weapons and fuel wisely- once you're out on a mission, there is no going back. To become Ace of Aces, you must complete all missions successfully.  What does it take to be an Ace? From you, legendary British pride and guts. From Accolade, legendary playability. Accolade has done its part. The rest is up to you, mate.

Ace of Aces combines the exhilaration of flight with the gut-wrenching pressure of enemy confrontation. From the moment you zoom through the clouds in a scrap with Nazi fighters to the heart-stopping second you spot the U-boats of Kiel, the defense of the Allied world is in your hands. Are you equal to the challenge?

After mastering a few flying tricks in your speed bomber, it's time to develop your strategy: Choosing the right number of machine guns, rockets and bombs to achieve your mission. Keep your distance when firing on V-1 Buzz Bombs, or be blown to bits. Bomb the trains without harming British and American POWs. And don't forget to estimate your fuel accurately, or you'll be swimming in the English Channel.

Your intelligence report says to fly east, so you consult your map. Should you go through the storm or around? You're both the hunter and the hunted- the clouds hide enemy aircraft, so take heed. Your only allies are your wits, your weapons, and your radar. When you reach the U-boats and the trains, you'll need the stamina to blast targets accurately. Or be blasted.
