ACE 2
Platform: Commodore 64
Gametype: Undefined
_________________________

A follow-up to ACE. Similar to its predecessor, ACE 2 is an oldie head-to-head air combat flight sim set in modern days of aviation. The game has a very strong arcade feel, as all the missions you fly are nondescript or generic. Your plane is also a generic, hypothetical modern fighter, and the goal is to fly different sorties to kill enemy aircraft. Very similar to ACE, except that you can now play a 2-player hotseat game, or solo competition against the computer, in split-screen mode.

---

Description from the packaging:

Ace 2 The Ultimate Head to Head Conflict.
High speed action.
One player against computer opponent with 20 skill levels.
Allows for two human players to engage in head to head dogfight.
Air to air and air to ground combat.
Real time, real space action.
Equipped with two aircraft types and a variety of modern missiles.
Who Will Survive?

Tempt fate. Fly fast and fly high. Your first test may be a close range dogfight. Ahead just over the horizon is the shore and the enemy waiting at his desert base. The radar operator sees the blips first...This is no drill...Hostile jets are coming for the carriers and the ships they protect. The word is given. fighters scramble off the carrier deck. Weapon systems are released. You position yourself for a full scale aerial and ground attack. Your mission, to intercept the incoming bogey. Select a heat seeking missile, place your thumb on the fire button, bank into a five gee turn, and bear down on the target.
