ACE 2088
Alternative title: ACE III
Platform: Commodore 64
Gametype: Undefined
_________________________

After defeating the enemy in ACE and ACE 2, it's now to time to travel into the future and into space. Mission HQ on earth is getting fed up with enemy forces conquering planets under Federation Jurisdiction and so have decided to send yourself to go and take the planets back and destroy the enemy. You have taken a ride on the mother ship Deliverance near the 118 planets that need taking back, and here you can use a computer terminal to start your mission. 

On the terminal you are able to choose a planet, get the information about it as well as check the status of your three fighters you will use to attack each planet. After arming your fighters, you select one then launch from the mother ship. The game is viewed from a 1st person perspective with an instrument panel below your cockpit window as you see the selected planet in the distance. There are enemy ships in the area and these can be destroyed by your laser or missiles while you try to avoid being destroyed yourself. You also have the choice to set a course to the planet or return back to the mother ship.

On the planet surface you now have to find the enemy bases and destroy them while avoiding or shooting more enemy ships. You can set a course to the nearest one and you use fusion bombs to remove them. Once the bases have been destroyed then you return back to the mother ship and plan your next assault.


http://www.mobygames.com/game/ace-2088
