ACE - Air Combat Emulator
Platform: Commodore 64
Gametype: Undefined
_________________________

The status is dramatic, as usual: An enemy which is not more closely defined attacks the player's home country and has already occupied the whole southern coast with ground forces, that get ready to advance further into the heartland. As defence there are only 3 heavily armed "A.C.E Mark 2.1" multiuse-allweather-allarea-fighting jets left and of course the player is the only pilot left, who has to fight with this the aggressor by land, sea and air until he himself has lost all his lives or the last hostile units have been beaten.

Before the fight itself starts the player has to or respectively can at first set the difficulty grade in the main menu, choose day, night or winter time with the corresponding colouring of the landscape, view the highscores or get impressed by the demostration mode.

Furthermore the player can choose if he wants to fly alone or take with him a second player as back-up in the position of the gunner. He will operate all the weapon systems except for the cannons, which can still be fired by the pilot. The second player can also move the otherwise fixed visor over the screen, if guided missiles are used, though this only really simplifies targeting, if the pilot and the gunner form an attuned team. ("More to the right! No, not that far! Stop moving the joystick you a...").

Weapons

When you have adjusted everything to your taste you only have to choose one of four missile loadings before the takeoff, which are more or less useful against certain types of targets:

Multirole: A compromise of 8 air-to-air missiles, with which you can fight airplanes and helicopters, and the same amount of air-to-ground missiles, which can be used against tanks and missile bases.

Air Superiority: Only air-to-air missiles are loaded, 12 of them.

Ground Attack: Only 2 air-to-air missiles are loaded for emergencies in favour of 16 air-to-ground missiles, with which you can considerably fire up the hostile ground forces.

Naval Attack: The load consists of 8 Anti-ship missiles, which can exclusively be used against swimming targets.

Additionally to the chosen missile load, there are also always 30 flares for defence of hostile missiles and 6.000 shots ammunition for the cannons loaded, which can destroy every type of target, if you aim well and keep shooting for long enough.

The cockpit

After that you find yourself on the taxiway of one of the three home bases in the cockpit, which consists half of a view on the landscape and the other half of the dashboard. The latter cotains a series of displays and instruments, of which you should be able to interpret the most:

a) Visor: Targets, that are inside this square and which can be recognized as distinctly as the tank on the screen, can be shot with the corresponding weapons.

b) Thrust control position: needle to the far left = idle speed, needle to the far right = maximum thrust.

c) Fuel display: the further the needle is at the right, the more fuel is in the tank.

d) ALT: flying height in feet

e) VEL: flying speed in knots

f) SC: reached score in points

g) Compass: the rough flying direction, the N is of course "north".

h) Undercarriage: arrow up = retracted, arrow down = reeled-out.

i) Attitude display: shows the attitude of the wings and the aircraft nose relatively to the horizon.

k) Tail camera: shows the happenings behind the own airplane without having to rubberneck the neck.

l) Weapon /mode display: shows the chosen weapon next to the ammunition left or special operation modes ("runway mode"/"refuel mode", see hints).

m) Computer display: here the board computer shows all kind of messages.

n) Radar: top view on the surrounding around the own airplane (the small yellow plane). Ground targets, shops and helicopter are shown as grey dots, planes as white dash, whereby arrowheads at the upper or lower end hint to planes above or below you.

The map: The hostile area is coloured in read, the white flashing thing is of course your aircraft, at the moment on eastern course.

Afer having chosen the weapons and managing the start you can move freely inside the operational area and do whatever you please, but for the sake of points and the home country you should fight the enemy. For this you can get an overview of type and position of the enemies with the help of the map and define the course to the desired target together with the compass in the cockpit. The map shows the complete operational area until the uttermost rim. Next to your own position and rough flying direction you are also shown the course of the front, allied bases and hostile and friendly units with the corresponding icons, to which additionally the adequate labels are faded in in turns.

The enemies

The main targets are at first the hostile ground forces, which consist of tanks, combat helicopters and anti-aircraft missiles (SAMs) and move rather aimlessly but fast through the operational area; if you come across one of the three bases by chance during the process, it will be destroyed. As a support for the ground forces, the enemy will send pursuit planes over the sea which follow the player persistently.

"The enemy" in all its glory. The combat plane with straight wings is by the way more agile as the one with the delta winds and therefore worth more points.

If the player makes it to defeat all ground forces by causing enough damage to their rows, he must also destroy the enemy's war fleet which appears in front of the coast, to evacuate the puny rest of the invasion troups. If this is also done, the conflict is seen as ended victoriously and the player has good chances to enter his name, the date and many points into the highscore list. To reach this, you should bring some free time, though, depending on the difficulty grade a complete party can last well a few hours.

Except for the training level, the enemy reacts rather angrily to attacks and defends himself with missiles flak grenades and/or MG fire. Hits can harm radar, rear camera, flight controls or drive gears, but the A.C.E- jet himself cannot be destroyed. Only an engine failure might force you to leave the plane via the ejection seat, but this is only possible over allied area and requires at least one reserve plane, otherwise you have to prepare for a quick virtual death and with this the end of the game.

Landing and air-to-air-refuelling

Only a few meters to the safe ground, wasn't there something I had to think of...?
Sooner or later you will have to land on one of the three allied airports for new weapons, whereby you have to come to a halt on the runway at the right time, so that enough of the track is left to take off again. After a successful landing the machine is fuelled up and repaired and you can choose a new weapon load, then you go back to the cockpit and the fun restarts.

The air-to-air-refuelling looks rather phallic.  If you only need fuel you can also try an air-to-air-refuelling - for flying simulations of that time a rather unusual option. But the refuelling process is rather longsome and one flies away from the fighting events so far that you have as little fuel on board as before the refuelling when returning to the front.

Landing and air-to-air-refuelling are rather dangerous and thoughtless actions can easily end in a catastrophe, but at least the enemy stays with generosity in the background during these difficult manoeuvres and does not bother you additionally.

Design

"Homeland" through the ages: If you have seen one tree and hill, you have seen them all.  The simulation of physical correlations during the flight is highly simplified, therefore the controls during the flight are limited to the most necessary and can be mostly accomplished by joystick; only for the thrust control and other game functions the player has to use a handful of keys.

Title screen and menus are kept markedly simple but functional. It was abstained from any type of end screen / jubilation sequence for a successful ending of a conflict, instead the title screen or the highscore list appear directly.

For the sight out of the cockpit ACE uses a pseudo 3D-design with plane multi-coloured objects, of which almost all are realised by the mean of hardware sprites. Through this, the perspective and size of the objects are not always correct, but the design is rather fast and gets an impressive feeling of speed across to the player in return especially in a lower height. The surroundings seem rather monotuous, the display of a coastline is avoided by switching to the map during the change from land to water, which heavily constrains the player when a fight action is happening at the same time.

Missiles of all types are shown as flashing dots, exploding enemies and flak grenades as flashing blotches and exploding "A.C.E"-jets as flickering full screen, which in combination witt the explosion noise can startle you well, especially as the own death happens mostly rather unexpectedly. A shaking cockpit signalises that you have been hit by hostile shots.

Any type of music was omitted, during the flight you can hear various variations about swooshing and hissing noises as sound effects for engines, weapon shots and explosions. The comprehensible speech output is remarkable though a bit slurry, which enforces the illusion to sit in an airplane: The board computer constantly utters status and damage messages of all types as well as warnings from missiles or thoughtless flight manoeuvres, and during the air-to-air-refuelling you are directed into the right position by verbal commands.

Joystick/pilot

Joystick in port II:

Joystick left and right normal flight: roll anti-clockwise / clockwise. The further you lean the jet into the curve, the faster it will change direction.

Joystick left and right runway/refuel mode: move nose of plane left/right
Joystick backwards heave nose
Joystick forwards lower nose
Joystick forwards fire chosen weapon (or board cannon in 2-player mode)
[edit] Joystick/gunner

Joystick in port I:

Joystick left, forwards, right and backwards move visor (only for guided missiles)
Joystick forwards fire chosen weapon

Keyboard functions

Key	Action
Space 	Raise thrust
C= 	Lower thrust
F1 	Choose weapon
U 	Retract and lower undercarriage
M 	Switch between map and cockpit view
E 	Use ejection seat

Q  (keep pressed)	 Abort party

run/stop  	Stop / continue game
F3 	2-player mode: fire chosen weapon
F5 F7 	2-player mode: visor for guided missiles up / down

crsr left crsr down 	 2-player mode: visor for guided missiles right / left

Solution

Do not destroy your own plane and shoot all enemies getting into your sight.

Tips

Start: Give maximum thrust and when reaching a speed of 140 or more pull the joystick backwards and hold it. As soon as the altimeter starts moving, retract the undercarriage, as the plane will explode with extended undercarriage at a speed of 280 knots! After leaving the airfield and reaching a secure height throttle the thrust to about 80% to save fuel.

Landing: Fly towards the airfield at about 500 feet. As soon as the runway comes in sight reduce the thrust to the minimum and sink down to 40-50 feet. Do not forget to lower the undercarriage after the speed has fallen below 280 knots! When the jet is aligned to the runway and its middle stripe moves steadily towards you, press the nose done a FRACTION (!). Right after the touchdown reduce the thrust to 0.

Air-to-air-refuelling: Near the tank plane on the given height and not too fast from behind. When the tanker is in sight, do your best to align the fuel hose to the end of the tankers hose and get closer slowly (!). When the tanker starts to transmit instructions, adapt your speed to the tanker's. As you hardly can steer exactly to the fidgety tank hose, it is best to position yourself inside its moving radius so it will sway in front of your hose sooner or later, and otherwise keep the plane calm. To end the tanking just reduce the thrust to 0 until the tanker disappears from the field of sight.  As the enemy is easiest to reach from the southernmost base, it is worth protecting this as much as possible by concentrating your attacks on the nearest ground forces.

To hit a target with a missile, it needs to be caught in the visor and should stay in sight until the impact. Furthermore, it needs to be close enough before the shot, so you can clearly identify the type, and of course you need to use the corresponding missile type. When using the bord cannon the target needs to be kept as much in the middle of the visor as possible and maybe you need to hold onto it for a longer time until it is destroyed.

Ground forces and helicopters are best fought from a height of just below 3000 feet at a speed of 500-600 knots, ships are ideally attacked with about 300 knots at a height of approx. 2500 feet.  To fight planes go to full speed and rise at least to 8000 feet, this is on the one hand because you are only in the greater heights fast enough to keep speed with the hostile machines and on the other the risk is reduced to ram your jet into the ground during all the wild chase manoeuvres.  You cannot only distract hostile missiles with flares, but also with change manoeuvres. For the fastest curves roll the jet 90° to the side and additionally pull the joystick backwards. This way you also get easily rid of pursuit planes which breath down your neck. You can completely avoid flares by going under 3000 feet when flying through hostile area.

The hills may look inconspicious, but it IS possible to ram them, so be utterly careful when flying extremely low.

Trivia

The back of the box claimed digitized speech, but actually the C64 version was the only version with digitized speech.

---

Description from the packaging:

"Ace is as realistic as anything I've seen since my missions over Korea. The most fun I've ever had on the ground."  Air raid sirens wail as dawn breaks. You board your jet, and a shiver runs through your spine as you realize that the future of the free world hangs in the balance.

Seconds later, you're airborne, headed for the moment you've trained for all your life. The on-board computer warns you of enemy aircraft 5000 feet overhead. As you effortlessly roll your aircraft and head for the encounter, you hear the explosions of Surface-to-air missiles. The tank forces have found you!  Immediate evasive maneuvers are your only chance. Suddenly, you are free of the tanks. As you burst through the cloud cover, you surprise three enemy delta wing fighters. Instantly switching the weapons mode to Air-to-Air missiles, you easily outmaneuver the enemy and line him up in your sights: Eat hot lead, $?*&!

The most fun you can have on the ground.

One or two pilots
Every mission is different
Tremendous sound capability
Multiple weapons systems
Easy to use control panel
Real-time overhead satellite mapping
Realistic digitized human speech


http://www.c64-wiki.com/index.php/ACE:_Air_Combat_Emulator
