Acia
Alternative title: Weaver
Platform: Commodore 64
Gametype: Undefined
_________________________

In Acia you control a vehicle from a top-down perspective and must destroy all blocks in order to reach the exit. Most of the time you don't have direct control over your vehicle, that is if you press left, it will continue to go left until you press another direction or it hits an obstacle. Colliding with a block will destroy it, provided your vehicle and the block are the same color. To change the color of your vehicle, you have to navigate it onto specific fields.

All levels contain various movable and immovable obstacles have to be avoided. To further complicate things, some levels also contain switches that open up new passages, teleporters as well two colored blocks that need two hits to be destroyed. Sometimes, destroyed blocks drop power-ups including a shield that protects your vehicle or a few seconds, a "fist" power-up that allows you destroy blocks regardless of your vehicles color and a "control" power-up that allows direct control over your vehicle for short while. Acia also features a two player mode and a level editor.
