Acid-House  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Acid House
1990 Wacko Design

Status: Preview, Findability: 3/5
Coding: Stefan Walter (Mr Vivace)
Graphics: Bjorn Fogelberg (Knatter)
Sound: Bjorn Fogelberg (Knatter)

An exclusive to GTW which was uncovered on a disk by Jason Kelk in 2005.

This is a really neat two part preview, with the main part featuring a nice sideway scrolling SEU with some nice (if pink..) graphics, and where you have to collect Acid symbols.

The part that follows is kind of a follow on from the main part. As you reach the end of the scrolling level, you come to a place called the Acid House (where the game then crashes). Loading the second file takes you to the phase inside the Acid House. Here a little man runs and gets into an Acid symbol and starts bouncing around a single screen collecting various bits and bobs.

Overall its a nice polished preview, which looks promising for when it was in development. It’s probably about 20-25% complete at this stage. Development was done in Sweden by Stefan Walter and Bjorn Fogelberg, who started this game as their first start in programming. Unfortunately by the time much work was put into the game, the guys felt that the game lacked original and fun ideas.

After pushing the game around a few companies, no interest was gained. After a year, the developers moved onto the Amiga and started producing on that scene instead.

There are no pieces of music, but a range of good bouncy sfx. The music was planned for once the game was complete (or at least at a more complete stage). No presentation as such. Game just has a small text based screen, there is no title screen. Obviously this wasn’t complete at this stage. Here we have two playable game parts and that is it.

Overall, this is about all we are going to find of this game, and thanks to Bjorn, we have finally been able to complete the tale of this game and thus close the case. See Bjorn’s Creators Speak page!

Check it out, and hopefully we will find out more about this mysterious game in the future…

Case closed!…

Contributions: Jason Kelk, Bjorn Fogelberg

Bjorn Fogelberg speaks about work on Acid House...

"Well we started programming on this somewhere around 88-89 I think. We wanted to work with computer games but there wasn't much of that in Sweden at the time. Being young and unexperienced we though we could make a game that would interest a game company, and perhaps get work as freelancers. Unfortunately we worked on if for too long and looking back on it now, the game lacked the first basic rule of what makes a good game: An original and fun idea.

We finished the two parts and tried to get some interest from a bunch of UK game companies, which we didn't. And that was basically it. I quit the C64 the very same year and got my Amiga.

At the same time I was programming my own sound routine - with which I was going to make music. I never got around to make an editor for it but all sound effects in that game uses the sound routine.

Name of the game: No name, but you can call it XAKK game though it says Wacko designers in the packup screen. We never really used that team name anywhere anyway.

Instructions for the main part:

Use Joy 2 to control the ship. The aim is to kill the baddies, collect happy smilies and avoid the sad ones. The more happy smilies you collect, the more stuff you can buy for your ship. Click Control button to enter the shop and use joy and button to buy stuff.

Instructions for the "Acid house" part:

Use Joy 2 to control the bouncy thing. Clicking the button elongates the jumps and pulling down the joy decreases them. Collect happy smilies and avoid other stuff. Random mines are appearing and disapearing on the floor. Avoid them!

Credits Main part:

Coding: Stefan Walter (Mr Vivace)
Graphics/maps, Sound routine & sounds: Bjorn Fogelberg (Knatter)

Credits Acid House part:

Coding, Graphics, Sound routine & sounds: Bjorn Fogelberg (Knatter)"


http://www.gamesthatwerent.com/gtw64/acid-house/
