AcroJet
Platform: Commodore 64
Gametype: Undefined
_________________________

Unlock code : 

Color		Code
AZURE		459
BEIGE		741
BURGUNDY	025
CRIMSON		817
EMERALD		356
FLAME		283
GOLD		992
INDIGO		538
JADE		        464
LAVENDER	170
LEMON		076
MAGENTA		205
MAROON		751
OLIVE		428
OCHER		847
PEACH		384
ROSE		162
SCARLET		630
SIENNA		974
TANGERINE	913
TURQUIOSE	290
UMBER		578
VIOLET		024
VIRIDIAN 	757
WHITE		681


----

Acrojet contains ten acrobatic events which can be played by up to four players and at four different levels of difficulty. In all ten events you fly a BD5J Acrojet over a series of obstacles: 

In the Pylon Race you have to fly around pylons and land safely. 
In the Slalom Race you have to fly a 'figure 8'.
In the next event, the Ribbon Cut you have to break two ribbons.
In the Inverted Ribbon Cut you perform the same stunt but flying the plane upside down. 

In the Ribbon Roll there are two ribbons in a row and you have to fly under one  and complete a full roll followed by flying under the second ribbon. 

In the Under Ribbon Race you perform a slalom by flying in sequence under three ribbons. 

In the Under Ribbon Loop you fly under a ribbon followed by a loop and passing over the same ribbon upside down.

In the Spot Landing event you have to fly up to 2,000 feet and land on the runway as close as possible to a marked spot.

In the Flame-Out Landing event you perform the same stunt but then without the engines running.
The tenth and last event, the Cuban Eight, you have to make a half-loop over a ribbon, followed by a half-role, a half loop and flying under the first ribbon again. 

Some game parameters can be set. You can decide how the weather conditions are going to be. An instrument panel at the bottom of the screen contains several read-outs, like a altitude meter, a compass, an artificial horizon and a vertical velocity meter.

---

Description from the packaging:

The advanced flight simulator.

Thrilling Decathlon of Aerobatic Events in Your Own Personal Jet!
Kick the Tires and Light the Fires....You're in for the thrill of a lifetime in Acrojet, your own personal jet.

Acrojet simulates the BD5-J, a one-man, 200 mile an hour plus, jet aircraft that is fully acrobatic and everything a real pilot could want or handle! With Acrojet you will experience a new level of excitement and sophistication in flight simulation. Acrojet pilots participate in the Decathlon of Sports Aviation events, including spot landings, ribbon cuts, aerobatics and other high performance maneuvers that can only be accomplished in this very sophisticated sports aircraft!

Acrojet features outstanding 3-Dimensional graphics, sophisticated instrumentation, (including multiple CRT and digital electronics) and the outstanding quick response aerobatic maneuverability that can come only from a personal jet! Acrojet builds upon the fine tradition of MicroProse's best selling Primary Flight Simulator, Solo Flight, and uses the unique "in the slot" 3-Dimensional flying perspective to allow those pilots who have soloed in Solo Flight to experience the thrill of jet aerobatic flying!

The outstanding maneuverability of Acrojet and its lightning fast joystick response enable both the novice and experienced sport aviation pilots to accomplish even the most difficult of sport aviation's competitive maneuvers, including the death defying inverted ribbon cut. And, best of all, one to four players can compete in their own Decathlon of Sport Aviation events for the title of the World's Greatest Sport Pilot, WGSP. Of course, to get the WGSP rating, you will compete against Major Bill, the Fighter Pilot, to accomplish the events even more quickly and efficiently than MicroProse's own real fighter pilot.

Acrojet is an exciting and thrilling advanced flight simulator that will challenge even the most experienced armchair aviators and provides thrill and excitement unknown in home computer simulations!
