Action Fighter
Platform: Commodore 64
Gametype: Undefined
_________________________

This is a top down vertically scrolling shooter, in which you start off as a motorbike. You are quite vulnerable to attack at first, but power ups come in the form of a Sega van which you have to dock with. The first time you dock you get double fire, the second time gives you a rocket, the third gives a rear force field and the fourth invulnerablility.

By destroying cars and bikes that appear on your way, you can collect A-F letters. Collecting A through to D allows you change into a sportscar which is less vulnerable to attack, but not as nimble. Collect all the letters in order to be able to transform into a high tech plane. This is the final stage of one of the five missions. Only the high tech plane can guide you to your destination in which your main target is hiding.

There is also time limit in which you have to complete the mission. It is advisable to transform into the high tech plane as fast as it is possible.

Picking up flags gives you bonus points with 10,000 points gaining you an extra life.

---

Description from the packaging  (US version) :

Take to the streets. Or take to the skies.  Because Action Fighter is the incredible, transformable combat vehicle.  You start out on a customized cycle. Built with enough speed and power to jump over water and overtake enemies.

Then, by finding the right parts along the way, you'll change your cycle into a supercharged, state-of-the-art sports car.  Next, add two turbojets to make your car airborne. And take to the skies.  Down hyped-up helicopters and jet spaceships from above.  And no matter which vehicle you're manning- or who you're after- get ready to stand by for action!  Jump over water, blasting enemies to a watery death as you go.

This baby's fast.  But so are the guys you're chasing.  In the air, you've got a better shot at your adversaries.  But then they have a better shot at you!  You'll always have a chance to get more ammo from the Sega truck.  Watch where you're going. Or the going will get rough.
