Action Force - GI Joe
Original title: Action Force: International Heroes
Platform: Commodore 64
Gametype: Undefined
_________________________

Based on the G.I. Joe / Action Force Toys. 
'Action Force' was the European name for the 'GI Joe' toy-line when first launched. 

Action Force: International Heroes is a video game released by Virgin Games in 1987 for the Sinclair Spectrum and Commodore 64, and in 1988 for the Amstrad CPC. The game is set in the world of the Action Force (G.I. Joe) toys by Hasbro

Plot

Cobra have launched a surprise attack on the island of Botsneda. In the panic of the evacuation, classified information has been left behind in the eastern sector. An Action Force team must cross to the eastern side of the island in a modified A.W.E. Striker to retrieve the data. Their path must be safely cleared of enemies and obstacles.

Gameplay

The player controls a helicopter which must clear the path for the Striker and its occupants across a dangerous landscape. Rivers may be crossed by picking up pontoon sections and moving them to create pontoon bridges.

COBRA have attacked the small island of Botsneda. While in the pursuing chaos the inhabitants left behind some top secret documents that if found by COBRA will cause a breach of security. Instead of an all out attack from the island protectors, they send in the only suitable vehicle for the terrain; an All Weather and Environment (AWE) buggy. Problem is this has nothing to defend itself with.

Enter stage left, Wild Bill in a Dragonfly Helicopter. His mission is to protect the AWE against enemy aircraft from destroying it. Also he must lift bridge parts and lower them down over gaps to stop the AWE from killing itself. 

The game is viewed from the side letting you become Wild Bill to control the Dragonfly while you watch the buggy trundle on to certain death. The AWE has 100 hit points while you have 200. The terrain and certain bombs can kill you and the AWE instantly. At the end of a level you receive a message before moving on to another landscape. Good luck William. You'll need it.  The Sinclair Spectrum version of the game differs notably from the Commodore and Amstrad versions.

Spectrum

The Striker contains Flint, Lady Jaye and Quick Kick, while the player controls Snake Eyes, who is equipped with a helipack and an automatic rifle.The Striker will automatically stop when it meets an obstacle, and will begin moving again when the path is cleared. There are no enemy aircraft but missiles and aerial mines must be avoided or destroyed.

C64/CPC

The Striker contains Lady Jaye and Crankcase, while the player controls Wild Bill and Flint in a XH-1 helicopter. The XH-1 is equipped with missiles and bombs.The Striker will not stop when it meets an obstacle and will crash if the path is not cleared. The player must fight off hostile Cobra aircraft.

Sequel : 'Action Force II'   (ZX Spectrum only).


http://en.wikipedia.org/wiki/Action_Force_(video_game)
