Actionauts 2
Alternative title: Rob Fulop's Actionauts
Platform: Commodore 64
Gametype: Undefined
_________________________

The object of Actionauts is to program your robot to perform a series of commands. Use the joystick to set the commands to make the robot walk through a path. On the Commodore 64, you can alter the grid to change the path, the programming is mainly done on the same page and you can select from four robot designs. On the Atari 2600, you select from preset mazes, the programming is on a second screen and you are trying to reach the 'cheese' goal.

Trivia

Development

After Rob Fulop left Imagic in the spring of 1984, he decided to try to create one more Atari 2600 game, that being Actionauts. But by June of 1984, it was clear that the Atari 2600 market was beyond hope. Mr. Fulop then concentrated on making a more sophisticated version for the Commodore 64 computer, which was released in 1986.

That would have been the end of the Atari 2600 version but, seeing that there were still people collecting classic game systems and even new games for these systems, Mr. Fulop decided, in October of 2007, to return to the Atari 2600 version and finish it. It was then released in a limited supply of 300, signed and numbered, in April of 2008.

"Rob Fulop's Actionauts" -- Atari 2600 title
"Microbots" -- Early working title

http://www.mobygames.com/game/c64/actionauts
