Action Biker '99
Platform: Commodore 64
Gametype: Undefined
_________________________

(Not Published)

Enhanced version (Action Biker '99) by Jon Wells

---

The UK version of Action Biker was commercially tied-in with the KP Skips potato snack range, and features its Clumsy Colin mascot prominently. The task is to rescue Marti, who is trapped in one of the 150 houses which make up the forced-perspective 3D world of roads and buildings in the game. 

Colin is on his trusty bike, which must avoid oil slicks, other traffic and contact with walls, but can pick up Skips for an energy boost. Many of the buildings you can enter have nothing of interest, but many have upgrades for the bike. The most important of these are the headlamps you need so as to see into the darkest area of the game world.
