AD Infinitum
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Shoot 'em Up
Gametype: Undefined
Release Year: 1984
Developer: Mr. Chip Software
Publisher: Mr. Chip Software
Players: 1
Programmer: Shaun Southern
Musician: Shaun Southern
_________________________

Despite the subpar graphics, small play area, and limited gameplay (the asteroids levels are a bit frustrating and the docking levels not exactly challenging), this shoot-em-up plays surprisingly well. 

Indeed, the main reason for enjoying this title is to go forward and see all the wacky alien shapes awaiting 

---

Description from the packaging: 

Defend Earth from the largest array of aliens to invade our solar system. 256 different screens of aliens attacking information. Collide with fireballs for extra fuel but avoid the deadly asteroids. Dock with mothership for refueling. 

Scoring: Aliens 50-600 points. Fireballs 90-180 points. 

Bonuses: For shooting in order 300-2500 points. For shooting with economy 300-2500 points. Docking bonuses 200-2000 points. Watch your laser temperature; too hot and your ship will explode. Watch your fuel; if you run out you will be forced to self-destruct. Double points are rewarded when fuel status is critical. 

Controls: Use joystick in either port.
