Addicta Ball
Platform: Commodore 64
Gametype: Undefined
_________________________

Addicta Ball is a Breakout clone with a twist. Players control a paddle to break down a wall of different block by bouncing a ball against them, but instead of removing them to clear a level, players need to make a path for the paddle to pass through. As time goes on, the bricks move lower down the screen so the path needs to be created as long as there is an opportunity. The game is over when the bricks hit the paddle.

There are different kinds of power-ups, weapons, a thruster to move over the screen, and a barrier at the bottom of the screen that prevents the ball from disappearing, but it degrades over time. There are also some vehicles at the bottom of the screen that can be hit. Cooperative games for two players are supported.
