Adidas Championship Football
Platform: Commodore 64
Gametype: Undefined
_________________________

Adidas Championship Football is a soccer game with 24 national teams. The only playing mode is a championship which mimics the World Cup with randomly drawn groups. A second player can control a second team.

The playing perspective is top-down with a scrolling field. The control method is an expanded dribbling method known from the Kick Off series. To make a shot, the player needs to hold down the button for a certain amount of time (this determines the power of the shot) and only then play the ball. The angle can be changed by tapping the button.
