Advance to Boardwalk
Platform: Commodore 64
Gametype: Undefined
_________________________

Based on the board game of the same name, two or more players are required to build hotels along a boardwalk in Atlantic City, New Jersey. The hotels are constructed by placing markers that represent the growing floors of the hotels. The game progresses when players throw three dice, two standard numeric six-sided dice, and a special color die. The two numbers on the standard dice represents the total amount of money players can spend on construction, while the special die tells them that they can build in any color group. During the game, players can take over each other's hotels and get Fortune Cards, in which players can take advantage of construction bonuses, natural disasters, and other events to add and remove floors. As with the board game, the first player to pass $35 million in hotel property values wins the game.

---

Description from the packaging:

Parker Brother's Game of high rises and fast falls.
There's new excitement building down by the old boardwalk. Hotels are on the rise and everyone wants to get in on the ground floor. How about you?
Will you make a million-dollar splash in waterfront property? Or sink beneath the wave of competition?
Can you buy, build, and broaden your base? Hold onto hotels while taking over others? Become the richest builder on the boardwalk? Only strategy, cunning, and the luck of the Fortune cards can help you do it all.

Take your chances along the boardwalk and see how high you can build your fortune with this high-rolling, high-risk hotel game.
