Advanced Space Battle
Platform: Commodore 64
Gametype: Undefined
_________________________

The events take place in a far away galaxy which consists of 36 worlds. Each of the maximum possible 4 players has a world. The aim is the conquest of the whole galaxy, but you are also the winner if you have defeated all opponents or you simply limit the number of rounds. Each world produces spaceships. To attack hostile worlds, you send these ships on their way to the opponent. An important factor in this game is the "travel time". Because up to 6 moves can pass until the ships arrive, depending on the distance. With the same principle ships can also be sent to own worlds to be able to defend yourself. But you should also beware of the native mutations; they have their own ships and appear randomly. You cannot see on which worlds they are. There are two versions: classic and advanced.

In the Classic version the computer opponent "Deep Jones" can join. As soon as all game settings have been done at the beginning, it’s the players’ turn one after the other, whereby fate decides each time who is first. Each player has only a limited number of orders available. So you should think wisely, if you want to send your armada to planet A now or rather call for some backup from planet B first.
In the Advanced mode the single planets do not only produce stupefyingly new star cruisers. Instead the player takes over the rather complex resource management that was previously done by the computer. So the workers only produce enough offspring under good working and living conditions. If this fails there will be no more ships soon. You have an analogue problem, if all resources on the planet are used up. Research and development – if used correctly - can optimize all factors and e.g. raise the resource yield. The whole management is so complex that the computer opponent Deep Jones cannot join in this mode. So the player can only play alone or find a few friends with enough time for the now considerably more time consuming game sessions.

Only when all players have placed their orders, the game calculates the corresponding effects and shows them on the start map. This round-based procedure has unfortunately sunk a bit into oblivion in course of the real time strategy games. In the game one game round is a year. It takes about 30 – 50 years until the game brings out a clear winner. But the current game status can be saved on disk any time. After every move some data is written into the so-called log file. This offers a statistic overview of the course of the game and can be viewed with the log file viewer.

Design

Graphics: One of the two fundamental changes towards Space Battle Deluxe is an additional, graphic star map. On it, all started actions are presented in an animation. With this tool the flying direction of the hostile ships and their approx. strength can be recognized and followed. On the rather sparse overview screen this information is completely missing.

Sound: One phenomenal hour of choice SID music, individually selectable in the Big Menu, await the player as atmospheric background accompaniment of the game. Some pieces are more warlike-adrenalin-producing, others pick up known Science Fiction themes more relaxingly. For each mood should be something there, if a tune has looped too often you can just pick the next.

Basics

The controls are done by mouse in port 1 or joystick in port 2 or keyboard (cursor keys + Return). The window-based surface is self-explanatory.

After the start you can choose if you want to play a "Classic-" or "Advanced match" or continue a saved game.

Then you can set the number of years (for beginners 30 should be ideal) and the action limit (number of orders) (7 is adequate at the beginning).

After that you enter a name for the log file, which is then written on an own disk and contains the statistics which can be viewed with the "log file-viewer" as line diagram. If no log file is wanted, simply press "Return".

Now follows the selection of how the 36 worlds are shared on the map.

Random galaxies: Make interesting matches, but Deep Jones is a bit harder to defeat.

Circular galaxies: are more balanced. Better for beginners.

Square galaxies: concentration of the worlds in all corners of the map. The players lead the fight in the middle. Deep Jones loves such matches.

Weird galaxies: can lead to a very unfair game if you do not agree on symmetrical starting positions beforehand.

The features of the worlds and their production are totally independent from the chosen galaxy type.
Lastly the start worlds are chosen.

Important, especially in the multiplayer mode: No matter how far ships are sent in the last move, even after the set game length has run out, all the orders not yet conducted are ended! With a game length of 20, actually 26 years are played, you just cannot give any orders in the last 6 years. The maximum distance of 6 light years does not mean that it does not make sense any more to send a fleet on this way in year 20 of 20, on the contrary you may surprise someone...

Classic version

In this version the rules are almost the same as in the PD game "Space Battle deluxe V2.3"
In each move fate decides which player is first.

The first screen is the tactical overview map. At the right a window with numbers and letters is shown, e.g. G 1 10 100. G = starting world, 1 = player number, 10 = units ship industry, 100 = ships ready for action.

A click on galaxy leads to the galaxy view; here the worlds are displayed graphically. To send ships, first click on the starting worlds, then on the target world, then adjust the number of ships.

End the move with the end-turn.

If all players have finished their move, the ships start to move.

Then the worlds produce new ships (0-12)

Before the next year (move) begins, random events can happen.

In the galaxy there are also natives, which also produce ships but normally do not send them out. But sometimes mutations happen and they get aggressive.

Natives can also win a game.

Additionally "Deep Jones" gets into the act. It always joins in the singe player mode, in the multiplayer matches it is an additional option. As it is a bit simple-minded, he was admitted a few advantages as more ships at the start, no limit of actions.

Advanced version

It basically follows the rules of the classic version but has some comprehensive expansion. Unfortunately, "Deep Jones" cannot take part.

Most of these expansions can be found in the management screen which is called up by a click on a world in the galaxy view and choosing "Manage".

Resources, Enviroment and Population: These three parameters are basic. 

Resources are shown as index of 0 - 9999. They show how many an industry can produce. Less resources = more effort to obtain raw materials

Environment shows how good the living conditions are on this world (atmosphere, climate, temperature). Much industry can worsen this, however.

Population is needed as manpower. For a growing population two factors are responsible: birth rate (Fertility) and death rate (Mortality).

Facilities: General Industry, Ship Industry, Research and Development (R+D), Service, Defendence Bases (Def Bases), 

General Industry is the main pillar and is needed to pay everything else. A unit should produce 6-10 units of capital per year. The less resources, the less capital. The fewer workers, the less working factories. The more output the factories produce, the richer are the inhabitants, but the less is the population growth (no time for children). 

The Ship Industry produces one ship per unit and year. But the environment is harmed by them. In contrast to the classic version, ships have here different technical levels. 

Research and Development divisions of all worlds orient at the given research aim which allows modernisation when reached. 

Services do not seem to be that important at first sight, but as they also comprise the medical treatment and further basic needs of the population, the mortality depends on them. 

Defendence Bases serve the protection of the world against hostile attacks. But if the mortality of the population rises into the direction of the maximum value (300), rebels will try to take it over. If no bases are left any more, the "Natives" take over this world.

Research and Modernisation: Resource Care, Mining, Pollution Control, HR Management, Philosophy, Attack Power, Ship Stealth, Shields, Starscan, Communication 

In each of the ten modernisation areas you start with level 0, by paying the corresponding capital you get to 1. By research in the corresponding area the level can be raised to 15. For each area there are three research fields (levels 5, 10, 15). You need to modernise on each world separately, for this the world needs the capital of course. 

Resource Care effects that the industry can use resources more effectively and that they last longer. Belonging research projects are Resource Monitoring, Recycling, Renewable Resources. 

Mining allows a higher industrial output despite less resources (Advanced Mining I + II, Synthetic Resources). 

Pollution Control makes less problems with bad environment (Safe Waste Disposal, Safe Chemicals, Atmosphere Control) 

HR Management brings high production despite little population (Job Redesign, Reorganisation, Androids) 

Philosophy lowers the costs of modernisation (Nothing in Particular, Nihilism, Post-Nihilism) 

Attack Power helps for better weapons in the fighting ships. (Laser Assault, Gamma Assault, Sonic Assault) 

Ship Stealth leads to your ships not being shown in the Galaxy View (Cloaking I + II, Starscan Hacking) 

Shields influence the defence strength of the ships and also of the defendence bases (Passive Shields, Active Shields, Relativity Shields) 

Starscan causes that worlds can better reconnoitre nearing hostile ships (Uncloaking I + II, Starscan Firewall) 

Communication provides for a fast exchange of information between the worlds and that ships can be called back during an unwinnable fight (Retreat, Intelligent Retreat, Battle Control).

Solution

Tips for the starting world:

The starting world should lie in an area with many grey "Native Worlds". You can conquer them right at the beginning.

Keep a safe distance to your opponents so they cannot hinder your growth with early conflicts.
Avoid the middle of the galaxy, as otherwise you can be quickly surrounded from all sides.

Try to avoid worlds that lie between two opponents.

Trivia

The Space Battle story has its beginning somewhen in the middle of the 90s. At that time it was not about creating a game, but about a BASIC expansion: "Window System" it was named, (C) by More.Gore Software. The BASIC of the C64 was expanded by about 20 commands, with which you could amongst others open and close windows. As a rare feature in such expansions there was also a word wrapping routine: When "PRINT"ing into the windows the text was automatically wrapped at the blanks. In March 1997 the preliminary end version was finally honourably published on the "64'er" disk. Then there was also this small space strategy game, which was originally only written to demonstrate the BASIC expansion: The very first version of SPACE BATTLE DELUXE, at that time it could be bought at the PD distributor Stonysoft. From that time on nobody was obviously interested in the Windows System any more. That was totally different for the game: The people were enthused by the simple rules and the interesting gameplay...

The statement from the Forum64 by a developer of the game ("MorGor") about the reason why „Deep Jones" was not allowed to take part in the "Advanced Mode":

To the "why" I can only add, that we simply had reached the capacity limit at that time. A so-called "generation problem", because to add an acceptable AI to the much more complex Advanced version, we would have needed a computer of a different generation. ;-)

The game has no copy protection, but in return an Ingame-Protection which should generally aggravate changes in the programme code, especially intro links. This has the effect that a crack cannot work 100% (changes in the course of the game).


http://www.c64-wiki.com/index.php/Advanced_Space_Battle
