Advance of the Megacamels
Platform: Commodore 64
Gametype: Undefined
_________________________

In this game you fly in your spaceship and shoot at gigantic mutant camels who are trying to attack your base. The gameplay is side-scrolling but with a difference in that you can turn round and fly left or right and you control the jet speed. The camels start off yellow but as you bombard them with laser fire they change colour until they are eventually destroyed. There is no hanging about however as the camels are stampeding towards your base and they must be stopped quickly.
