Advanced Pinball Simulator
Platform: Commodore 64
Gametype: Undefined
_________________________

Part of Codemasters' original budget-price range, this pinball game aimed to put fast & furious action first.

The table design features extra flippers on both sides, which are at the bases of sections of features. The best scores can be achieved by repeatedly bashing away at sections of blocks.

The essential theme of the table is of magic and wizardry, with the targets to be lit including the word 'MAGIC' as well as a weather potion and a magic cottage. Trapdoors must be shot open to get their bonuses, then shot shut again to prevent the ball being lost in them. Extra balls are offered every 10,000 points.

There's a back story about an evil pinball wizard who's gone amok and destroyed a village, caused a drought and created a volcano. You must - locate the spell book and open it - cast a spell, - rebuild the village, - hack through a forest, - put out the volcano and finally - destroy the wizards castle. In other words - hit all the right targets in the right sequence. The game features all the features you'd expect from a pinball game, there's a ramp, bumpers, spinners, a save ball feature, bonuses, there are letters to hit to open up other features.
