Adventureland
Alternative title: Scott Adams' Graphic Adventure #1: Adventureland
Platform: Commodore 64
Gametype: Undefined
_________________________

SAGA#1: Adventureland was an update of the text-only Adventureland. It had many additional features including: Hi-Res graphics, Text-to-Speech hardware support, upper- and lowercase support for display (but not for input). 

Gameplay was very similar to the original. You still used the same one or two word commands to move about and manipulate objects. The RETURN key toggled back and forth between graphics and text.

The objective of the game is to collect all the treasures. There are all sorts of places to explore above and below ground. You have to outwit and escape many creatures during your quest including a dragon, a bear, and a hive of bees. 

---

Adventureland is the first of Scott Adams' text adventures. Using simple two word commands you explore an enchanted world, solve puzzles and try to recover 13 lost treasures. 

The game's display is different from other adventure games like Zork: The Great Underground Empire in that the screen is divided into two "windows": the room description, exits, and items appear on the top part of the screen, and you enter commands on the bottom of the screen.

Alternate Titles
"Terre d'aventure" -- Québec French title
"Scott Adams Adventure Series: Adventure 1 - Adventureland" -- UK VIC-20 title

Trivia

Alexis Adams

Frustrated and fed up with her husband's preoccupation with his homebrew microcomputer text adventuring system, his wife (and later Adventure International contributor) Alexis Adams hid the master floppy disks of his source code in various spots around the house -- culminating in his finding them in the oven one night, apparently ultimately without the intended, destructive effect. She jokes about the incident: "I guess [it] should have been the start of the first Adventure.

>GO KITCHEN
ALL I SEE HERE IS AN OVEN, A SINK, AND A COUNTER.
>LOOK OVEN
A SCREAM IS HEARD AS THE OVEN OPENS. EEEK ITS MR ADAMS SCREAMING 'OH NO MY DISKS ALLLLLLLLLLLLEXIS'"

Demo

 An Adventureland Demo package was released in 1979. It is a sampler of the original game, brought to the market as a retail demo. As a cut-down version it contains 3 treasures.


http://www.mobygames.com/game/c64/adventureland
