Adventure Construction Set
Alternative title: Stuart Smith's Adventure Construction Set
Platform: Commodore 64
Gametype: Undefined
_________________________

Despite its title, Adventure Construction Set is an editor that allows players to create their own role-playing scenarios. It is possible to customize a tile-set, maps, and objects to create RPGs reminiscent of the early Ultima games.

Seven small 'toolkits' to build from include Sci/Fi, Spy, and Medieval setting templates, plus two complete games are included as a demonstration: Rivers of Light is based on Sumerian mythology and contains 140 rooms and Land of Aventuria consists of seven mini adventures with different settings, e.g. an adaption of Alice in Wonderland or a Nazi castle.

Trivia

The first version of ACS was published on the Apple II. Stuart Smith had by that time already published his games Ali Baba and the Forty Thieves and Return of Heracles and decided to take his adventure engine and create a stand-alone product from it.

Electronic Arts sponsored an ACS contest in 1987 to see who could create the best adventure. 

ACS came with two pre-built adventures: "Rivers of Light" and "Land of Aventuria". The latter was actually seven mini-adventures designed to show some of the things ACS could do. One of these mini-games was called "In the Nazi Castle", and is an obvious imitation of Muse's "Castle Wolfenstein". Another is a Star Trek game, though none of the actual character names are used.


http://www.mobygames.com/game/c64/stuart-smiths-adventure-construction-set
