Adventures of Bond... Basildon Bond
Platform: Commodore 64
Gametype: Undefined
Release Year: 1986
_________________________

The player controls Basildon Bond, whose task is to collect a series of codes within five hours, under orders from 'P', who had his codename changed to 'B' to confuse the KGB. To unlock these codes, Basildon must piece together several jokes, which are found in various rooms inside a television studio. Once Basildon has collected a joke, they must be entered in the main computer.

Collecting the jokes is not an easy task for Basildon. For one thing, to use certain objects, some other object must be collected first. For another, moving TV cameras roam around in some rooms, and if Basildon comes into contact with any of these, he returns to the computer room and ten minutes of his time is lost. 

However, to deal with the cameras, Basildon is equipped with ten Cooperblasters which can be used to summon Cooperman. Once Cooperman has been summoned, the player is free to navigate him toward the camera, and once Cooperman comes into contact with the camera, it is destroyed. If the player leaves and re-enters the room, the cameras return and the player has to summon Cooperman again, wasting precious Cooperblaster ammo. Cooperman can only be summoned ten times, and the player is unable to collect more ammo, so they need to use Cooperman wisely.

One summon out of ten introduces the player to another character known as Blunderwoman, who does far more damage than Cooperman because whereas Cooperman just flies from one side of the screen to the other in a straight line unless the player interferes, Blunderwoman flies diagonally across the screen and back again without the player's involvement, killing any cameras that she does not kill the first time.

The game ends when the five hours are over.

Trivia

The Russ Abbot Show was a British television comedy series which starred Russ Abbot and ran on the BBC from 1986 to 1991, and for 14 episodes on Granada Television from 1994 to 1995. It featured comedy performers Les Dennis, Bella Emberg, Tom Bright, Maggie Moone, Suzy Aitchison, Gordon Kennedy, Paul Shearer and Sherrie Hewson among others.

The series originated on radio before making the transition to television. The series returned to radio on BBC Radio 2 for 42 episodes from November 1997 to February 2002.

The series showcased Abbot's talents as an all round entertainer and included characters such as Basildon Bond, a James Bond parody, 'Cooperman', a cross between Tommy Cooper and Superman, and C.U. Jimmy, a virtually unintelligible red-headed Scotsman. The programme attracted millions of viewers weekly. The show was very popular amongst younger viewers, prompting two annuals to be published in 1982 and 1983. The annuals featured comic strips based on popular characters Abbot had created in the various series of the show. It was also notable for its "Tears of laughter" theme song, which played at the start and end of the show. The stop motion animation titles were by 3 Peach Animation.

http://www.mobygames.com/game/c64/adventures-of-bond-basildon-bond
http://en.wikipedia.org/wiki/The_Russ_Abbot_Show
