Aerobics  (1984 - Spinnaker)
Platform: Commodore 64
Gametype: Undefined
_________________________

Run in place. Bounce, bounce, bounce! Stretch that waist! Once more, to your left.

Spinnaker's Aerobics for the Commodore 64 and Atari computers will have you doing that and much more as it is a comprehensive, wellorganized fitness program.

Interactive Picture Systems, the creator of Aerobics, has done quite a remarkable job of producing a selfimprovement package that stretches the boundaries of software's usefulness.

Providing three levels of a complete workout (Beginner, Intermediate, and other sections provide step-by-step instructions and line drawings to aid users in clarifying several moves made by the on-screen video fitness buff comprised of two upper and lower halves "joined" at the waist. (Besides producing a very limber figure, this graphics setup also makes for some strange contortionist-like maneuvers never destined for duplication by a normal human being.)

The unusual moves and on-screen petiteness of the instructor take some getting used to, though watching the routines before working out with them eliminates any problems in following her lead.

One of the best aspects of a regular aerobics class is the snappy music that leads, encourages and just plain enables most people to enjoy a workout they would otherwise disdain. Likewise, one of the most impressive parts of Aerobics is the quality, variety, and originality of its musical score.

Despite the tremendous selection of routines (including warmup and cooldown), the exceptional graphics, and the superb audio effects, there is a problem which can't be overcome through familiarity: the lengthy disk access time between the sections. For an aerobics regimen to do the most good, the body has to keep going. Too long a wait between exercises (as here) only negates the benefits. This problem is far worse on the C-64 than on the faster-loading Atari disk.

However, Aerobics is too good a program to have a really serious fault.   Even the access time problem can be overcome by extending the last routine (or another) until the new section is loaded and underway.  All right you slouches, stretch and hop, side to side, then do 20 jumping jacks. Can you feel the burn?


http://www.atarimania.com/game-atari-400-800-xl-xe-aerobics_128.html
