Africa Gardens
Platform: Commodore 64
Gametype: Undefined
_________________________

Africa Gardens is a text only adventure game written using 'The Quill' Adventure Generator.

The game is set in an old Victorian hotel. The game starts with a message from the hotel management welcoming the player to the Africa Gardens and wishing them an enjoyable stay. Ominously it concludes "Indeed Mr Robinson hopes you may be among his many guests who never feel they can leave". 

This takes the player straight into the heart of the story, the mystery of Africa Gardens and its missing guests.

As the player explores the hotel they will come across objects that can be picked up. However as only a couple of objects can be carried at any one time an important part of the game is to remember where objects are and ensure that the player has the correct object in their possession before attempting anything risky.

The game does keep score as the player progresses, certain actions will increase the score by, say 5% while others will decrease it. The game also has a save feature and can save to tape or disc.
