African Safari
Platform: Commodore 64
Region: pal
Controller: joy - keys
Genre: Adventure, Multi-Screen
Gametype: Undefined
Release Year: 1984
Developer: Interdisc
Publisher: interdisc
Players: 1
Programmer: Kyle Hodgetts
_________________________

Description

In African Safari, you play the role of Dr. Livingstone who must explore a national park near the Zambezi River. The game is an adventure in which you control Livingstone using a joystick and perform actions using the keyboard. You start the game with a bad back, and cannot lean over to pick things up; So you need to befriend wildlife, such as monkeys, so that they can pick things up for you.

---

Review :

Oh the joys of recently purchasing a new Datasette player for my C64. It means I can revive all my old favourites from yesteryear as well as revisit some of the old software challenges, of which African Safari is one of them. 

At its time of release back in 1984 its puzzles taxed my preteen mind in a way few could understand. "So how do I get the flute from the monkey?" or "why does the boat get struck by lightning before I can land it?" These questions resonated in my mind for years until I resigned myself to the realization that i would never complete this game or even get close to it. It dimmed into the annals of history replaced by other emerging C64 classics such as "Beyond the Forbidden Forest" and "Bubble Bobble." Dr Livingstone and his faraway adventures were no more.. 

The year is 2006 and the memorable opening tune to African Safari blasts forth from the SID chip. After a hiatus of around 20 years the good doctor has returned and once again I embark on his African Safari. I was pleased to see that the game had lost none of its charm nor challenge. I did manage to get back on the boat and avoid the lightning but still found it difficult to actually land the boat. The graphics are colourful and functional and apart from the occasional glitch, work very well. I also noticed that this game was one of the first to introduce parallax scrolling. 

The sound is sparse but effective. The only music is at the opening screen but it suitably sets the scene. The puzzles aren't the most logical but there is some excitement to be had when you solve them. I yelped with delight when I got the flute from the monkey and in turn the paddle from the snake. This is a playable and enjoyable challenge I know I will return to. I was wrong to forsake Dr Livingstone's adventures and I won't make that mistake again. 

This is a difficult game to get hold of so most will only have the option to play an emulated version of which I have seen numerous links when searching. Do yourself a favour and download it. African Safari is a worthy title from the early years of the C64 and deserves to be revived.


http://www.lemon64.com/?mainurl=http%3A//www.lemon64.com/games/details.php%3FID%3D38
