Aftermath  (Alternative Software)
Platform: Commodore 64
Gametype: Undefined
_________________________

Aftermath is a clone of the arcade game Missile Command. The gameplay is very similar in which you must protect the six bases on the bottom of the screen by firing at the missiles heading towards them from your hub. You have a limited supply of ammunition to fire and if your hub is destroyed by a missile you can no longer fire until the level is complete should your bases survive. If all six bases are destroyed the game is over.
