Aftermath - System Wars  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Note : Needs NTSC to run on ViceX!   This will crash ViceX after a while

1990 M.Dickenson
Status: Preview, Findability: 4/5

Coding: Mark A. Dickenson
Graphics: Mark A. Dickenson
Sound: Mark A. Dickenson

Aftermath recently surfaced to GTW thanks to Jason Whitener who kindly brought it to our attention.

The game is a US based game that was programmed by Mark A. Dickenson, who was active on Qlink back in the day (and programmed the Stereo Sid Player as well as several other utilities). Mark was an active supporter of Qlink when it was up and was active in the sid forums.

He went to a couple of Sid conventions they had as an offshoot of the forums they had active at the time, and later went on to develop the Stereo Sid player, with Stereo sid support, supporting both the internal as well as either the second sid mod or the Dr. Evil Labs Stereo Sid Cart. Later he programmed several other programs, one of the more memorable ones being digiplayer, that would play ripped samples, and even supported the reu, allowing for longer ripped samples to be played. Mark even was a software developer on the Commodore 65, designing the music, digital autio and text to speech software.

Aftermath was something that Mark was working on which would allow for stereo sid utilization, REU support and uploadable content support. It was a kind of Ultima/Questron style game with some dated/unrefined graphics compared to some releases you might know. In the demo version we are hosting (thanks to Jason who grabbed it from a BBS many years back), you can see some various bits and pieces from the game, including a world editor.

As far as it is known, the game was never going to be marketed commercially, as the c64/128 market had started to dry up (though this is to be confirmed with Mark).

Mark these days works on a hobby browser based game called Alien Assault Traders … I wonder how much of Aftermath may have sneaked into this game? We hope to find out more soon and learn what fully happened with this game.

For now, check out the demo and enjoy :-)

http://www.gamesthatwerent.com/gtw64/aftermath/
