After Burner
Alternative title: After Burner II
Platform: Commodore 64
Gametype: Undefined
_________________________

European version  (based on 'Afterburner II')

Similar to its 'predecessor', the premise of After Burner II is to get on the F-14 Tomcat and fly mission after mission of shooting planes out of the sky. At your disposal is a vulcan cannon (basically a machine gun) and a limited number of missiles. In some versions of the game the guns fire automatically all the time. Sometimes you come across a friendly supply plane and if you dock with it you can replenish your missiles.

The game is viewed from behind the plane with you fighting wave after wave of enemy fighters. But at heart it offers the usual shooter mechanics, meaning you spend most of your time dodging and shooting. You also can speed up and slow down to deal with enemies which appear behind you.

Trivia

Although the aircraft piloted in the game is a variation of F-14 Tomcat, the plane displayed on the North American cover is an F-15 Eagle. 

Development

After Burner II was originally planned to have a World War II theme and be a realistic flight sim, but the idea was dropped because Yu Suzuki stated that "it would not have fit the arcade scene." A pure dogfighter was not his intention.

Differences  (Arcade versions)

The differences between After Burner and After Burner II are very small, and it is easy to confuse the two. The differences included:

The waiting-for-start sequence (the screen/music after a player inserts credits but before starting the game) is different.  After Burner II added a throttle to the controls, allowing players to vary their speed while flying.  After Burner has 18 stages; After Burner II has those same stages but adds three additional stages that make 21 stages total.

After Burner II added a few minor enemy changes to introduce new speed-based challenges (missiles/aircraft behind the player aircraft) to account for the use of the new throttle control.  The player's missiles in After Burner II could be fired considerably more frequently.  Musical compositions are the same in both games, though After Burner II's instrumentation is different in spots. The music in After Burner II also makes more use of PCM.


http://en.wikipedia.org/wiki/After_Burner_II
