After Burner (US version)
Platform: Commodore 64
Gametype: Undefined
_________________________

After Burner is an aircraft shooter that originated in the arcades. The goal is simple: use your F-14 Tomcat and shoot as many enemies as you can. This aircraft has two weapons: lock-on missiles and Vulcan cannons (basically machine guns). In some versions there is an option to let the cannons shoot automatically all the time.

The game is viewed from behind the plane with you fighting wave after wave of enemy fighters. But at heart it offers the usual shooter mechanics, meaning you spend most of your time dodging and shooting. Sometimes you come across a friendly supply plane and if you dock with it you can replenish your missiles.

Alternate Titles

"After Burner Complete" -- Japanese and European 32X title
"アフターバーナー" -- Japanese spelling

Trivia

References to the game

In the movie Terminator 2: Judgement Day, John Connor is shown playing After Burner at the arcade at the mall.  During one of the take-off sequences of the game, you're followed by a small red car. It's the Ferrari from Outrun, another hit arcade game. 

The ZX Spectrum version of the game has the plane firing its cannon constantly throughout and cannot be switched off. This is due to the fire button being used to fire the missiles.
