Aftermath
Alternative title: Tera Attack
Platform: Commodore 64
Gametype: Undefined
_________________________

Earth lies in ruins, devastated by the invasion and destruction from The Saurans from a distant galaxy. You are the last fighter pilot left and you have vowed revenge against them by flying over the surface over various levels and destroy their ships, ground installations and finally their Strategic Command Centre. At the end of each level is a huge ground installation which needs destroying to move to the next level.

In this top-down, vertically scrolling shooter where the screen scrolls constantly, you control a VelosCraft and with your gun blast waves of alien ships. Scattered on the surface are ground installations and with your bomb-sight over one you pull down and press fire to release a bomb. The further into the game, the ground installations fire back at you. If you touch an alien ship or get shot then you lose one of three lives. Before you start the game you can select the skill level (1-5) and whether you want to practise as well.




http://www.mobygames.com/game/c64/aftermath_
