Age of Adventure - Ali Baba
Original title: Age of Adventure - Ali Baba & the Forty Thieves
Platform: Commodore 64
Gametype: Undefined
_________________________

Billed as "the greatest adventures in history," this game was actually two games in one: The Return of Heracles and Ali Baba and the Forty Thieves.

Both games are somewhat similarly constructed, as they were built on an engine that is a precursor to Stuart Smith's Adventure Construction Set. Control multiple characters via a top-down perspective on various quests throughout the mythological past. Find items, increase your stats, battle monsters, and explore the land in these turn-based RPGs.

Both games feature a cooperative component that lets any number of players play together, simply by dividing up the available characters.

---

Description from the Packaging :  

Ali Baba & The Forty Thieves.

Your quest takes you through 62 different rooms filled with a variety of monsters, messages, magic, traps, clues and special effects.

You'll encounter 110 different underworld monsters, like zombies, scorpions, rats, tigers and thieves.

Use the Monster Rebirth Option to determine how quickly monsters will be regenerated. Sometimes it's nice to know a dead monster is really dead.

Construct a band of characters to take through the adventure. Choose amongst 17 different characters from 4 different races - Human, Elf, Dwarf, and Halfling.

Add a character to the party at any time during the game, or play them all at once. Each character has different attributes like luck, weapons ability, strength and dexterity.

Both games include:

A unique cooperative mode that lets 2 or more players assist one another. Each player commands his or her own character or group of characters.

Great depth of play. Randomized events give you a totally different game each time you play.
Detailed high res color graphics, sound effects and music.
