Age of Adventure - Return of Heracles
Platform: Commodore 64
Gametype: Undefined
_________________________

Player(s) travel the land of Greece to accomplish the 12 tasks assigned to them by the Zeus and the other gods. Gaining fame and fortune by fighting strange beasts and completing the tasks, the player(s) get help on completing the quests from the Oracle at Delphi. Several human players can play together on the same computer.

You control up to 19 mythological heroes in an effort to perform all the tasks of Heracles. You can visit sites such as Mt. Olympus and Troy, recover the golden apples, and even combat famous creatures such as medusa, the minotaur, and the hydra.

---

Description from the packaging:

The greatest adventures in history.

You left the body of the god-like Achilles floating in Hydra's vile pool. The Medusa slew Odysseus and the mighty Ajax before you stained the dust with her blood. Of all your heroic company, you alone have survived to face Zeus - and the last of his twelve deadly tasks.

The Return of Heracles.

You'll battle over 250 different monsters from Greek mythology, like the half man, half bull Minotaur and the multi headed Hydra. You'll enrich your education while fighting for your life.
Explore 61 different rooms and places like Mt. Olympus and Troy. Lots of intricate puzzles, clues and "specials."

Create your own band of heroes to take through the adventure. There are 19 different heroes to choose from. You can even play all 19 at once!

Each character's attributes, which include strength, dexterity, vigor, weaponry, and speed, can be improved over the course of the game.

The ferocity of the ambush forces your back against the glittering tunnel wall. With a sudden cry, the Halfling charges - only to be cut down by the thieves' flashing blades. Your hand tightens on your dagger as your band prepares to face the coming attack. Allah willing, there will be many opportunities to avenge the death of your friend.

Both games include:

A unique cooperative mode that lets 2 or more players assist one another. Each player commands his or her own character or group of characters.

Great depth of play. Randomized events give you a totally different game each time you play.
Detailed high res color graphics, sound effects and music.
