Agricola  (German)
Platform: Commodore 64
Gametype: Undefined
_________________________

In Agricola (Latin for "farmer") you lead a live as a farmer in the 18th century, who has to make a big prosperous agrobusiness out of his small homestead, with the aim to be appointed the successor of a childless king of an imaginary state due to his achieved status. For this you have to upgrade again an again your farmyard in the area of agriculture, forestry, hunting and stock farming (milk cows and racehorses), but you constantly have to be careful to have the finance under control... if you are in debt once, you will never bounce back again. 

The operation takes place either alternatively with one or alternately with 2 joysticks and the keyboard. The handling is very easy but brilliantly functional. Very beginner-friendly is the number options, which is possible via joystick. This system is defintely copied from Kaiser. 

As already mentioned, Agricola is the work of two brothers who programmed the game without the support of a major company and sold it as a Public Domain Product, i.e. everybody could copy the game freely and the one who used it, should pay 10 Marks to the programmers. 

General rules: 

In a silo you can store 1000 hundredweights of grain 

In a barn you can accommodate 20 grown-up animals (horses, cows, oxen, bulls), furthermore for 20 calves 

If there is too little place, the animals are automatically sold 
Cows only get calves with stock bulls 
Deer are better than wild pigs 
Wild pigs are better than foxes 
To cultivate 4 morgen of acre you need a horse and a plough 
At the horse races you always bet on win 

In the information the symbols mean: 
"-" bad 
"0" mediocre 
"+" good 
"++" very good 

The basis for the income is formed by agriculture (with the focus on grain) and the cattle breeding (with selling milk and surplus animals), forestry has to be run for a successful game, but it is not lucrative. In the later course of the game you should try your luck as a race horse breeder, here whooping prizes are to be won, however, you have to invest lots of money in the breeding and training of the horse before that. At the race ground you can also bet, even if you don't have an own horse at the race. This gives you the chance of a high auxiliary income, but it can also rush a player into his ruin. 

Tips: 

Horse races: 

"Rosinante" is a safe tip. (wins most of the time but not always) 

Good horses are also: Wunderling, Archimedes, Agricola, Windhose, Pegasus, Mercator, Hosenmatz, Rubezahl, Eusebius und Bleifuss 

Acre: 

Grain is exposed to big fluctuations in harvest and prices. Thats why you make the biggest gain but also the biggest loss here. Acceptable price from M 95 

Beet is very stable in harvest and price. Potatoes are in between 

Cowshed: 

At the beginnig buy as much calves as possible 
stock bull only pay off from about 10 cows 

Forest: 

In every round stub until only 90% of crop is left 
Sell only when M is 12-15 
Always hunt

http://www.c64-wiki.com/index.php/Agricola
