Ah-Type   (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

1988 Cory Kin
Status: Preview, Findability: 3/5

Coding: Cory Kin
Graphics: Cory Kin
Sound: N/A

No doubt a working title, but Ah Type is pretty much as you would guess and is a clone of R-Type in very early stages.  But even though it is early stages, what has been done so far is very clean and impressive.

We are treated to a very slick and fast interpretation of the game, which possibly shows a glimpse of how the official conversion could have been.  It’s not got a lot to do, apart from fly your main ship over some of Level 1, and a brief attack wave – but its enough to show case the talents of Cory Kin.

The game was recently recovered from more disks which Cory shipped all the way from the US.  It was developed during his Compunet days and was no doubt to send round companies to show what he was capable of.

There may have been more planned with the game, such as maybe a cheap budget title to riff on the Irem arcade.  We need to find out more from Cory himself.

For now, check it out!

Contributions: Cory Kin

http://www.gamesthatwerent.com/gtw64/ah-type/
