Aiginas Prophecy
Platform: Commodore 64
Gametype: Undefined
_________________________

The Legend of Balubalouk tells of the Great Darkness that once plagued the Earth. Gods, guardians of the Earth, combined their powers, and sealed them in five stones. The Prophecy of Aigiina says that once the Earth is threatened by the Darkness again, a brave warrior will raise, who will find the five stones and gain their power, aided by the spirit of Aigiina. This brave warrior is you!

Aigiina no Yogen is an action game with puzzle elements, in which you travel on the world map viewed from top-down perspective, and descend into dungeons, which are platform levels. You must defeat your enemies by hitting bricks, revealing devices that shoot at your foes. You can also jump and open treasure chests to find various items.

Alternate Titles
"アイギーナの予言" -- Japanese Spelling
"From the Legend of Balubalouk: Aigiina no Yogen" -- Japanese title

---

Description from the packaging:

1/3 Million Sold in Japan.

It's 5,000 BC and the Dark Comet looms once again over an anxious planet Earth. Five thousand years ago when the comet visited a terrible devastation of the planet, a few survivors were able to save the Earth from complete destruction by using the awesome Power of Aura. The ancients stored the power into a star-shaped stone, and then broke the stone into five parts. Each part was then buried along with a riddle.

Jason, a brilliant young archaeologist, has unexpectedly discovered one such riddle in the ancient Balbian ruins. Join him now as he fights both time and hideous enemies of the Underworld in his quest to gather the stones of Aura and save the Earth from Dark Comet!

The life expectancy of your planet is just about zilch unless you've got what it takes to collect five star fragments.

This game will electrify all five senses. You'll feel your heart flutter when the action gets fast; and your brain will fizzle when you are confronted with a Balbian riddle. You'd better be quick to escape the wrath of the enemy, but you'd better not be too hasty or you'll lose an opportunity to gain access to treasure boxes and the knowledge of the ancients.

Warning: Be very attentive. Your enemies are ugly, bad, and nasty! Look out for traps. There will be burning pillars that appear suddenly, splintering floorboards and gates that will allow your enemies to enter your room. Your agility will be severely tested, so this is no time to get clumsy.

While you're working up a sweat with some quick footwork, don't forget that you've got a brain between your ears. Listen to the clues the old seers give you. Their advice may sound strange but you'll like like a mouse in a maze without it.

If you find that you have an opportunity to get the magic key, get it. It opens a treasure chest that contains an object vital to your success in this game. Destroy enough of these grizzly little monsters and you'll surely get one. Use it to its fullest and you'll get the clues you'll need to succeed.

Jason has found a secret map of the ancients. Now the journey begins. Look for the clues to some magical objects that will help you on this long, arduous adventure.
