Air Support
Platform: Commodore 64
Gametype: Undefined
_________________________

This game came as an extra on the ' N.Y.C '  game, not sure if it was ever released on it's own. 

This game is fun. It's a mix of arcade helicopter action and man-to-man strategy on the ground. You can choose to turn off the arcade elements in favor of pure strategy , and can set the number of friendly and enemy soldiers. Very cool.

====================
AIR SUPPORT - Quick Guide
====================

Air support is probably one of the first real-time strategy games (the great grandfather of Command & Conquer) in which you command and control ground forces while controlling their air support. 

You can give your robots direct commands, transport them with your helicopter to a more suitable location, or support your army by decimating the enemy at strategic points with bombs from the air.
After loading the game you enter the options menu by pressing "F1" or directly into the game by "F7". 

The game can be exited at any time by "F7". After the end of the battle you will get a detailed overview of your losses.


In the option menu
==============

F1 = 		switch between options
F3 = 		change current option
F7 = 		start game

Arcade / Strategy =	enemy ground fire yes / no
Game Number (1-7) = 	behavioral patterns of opponents
Enemy (250-999) = 	number of opponents
Difficulty (s/m/f) = 	speed of the opponent (slow / medium / fast)
Terrain (h/l/m) = 	soil conditions (heavy / light / medium) to traverse

None/airlift/bombs = 	bombs: helicopter can drop bombs
                        airlift: helicopter can pick up and deploy your own robots
                        none: none of the two

Robots (16-144) = 	number of own robots

In the game
========

Enable Robots (keys 1-9)
------------------------------
- Each button activates a different robot group 1-9
  (Key 1, the front row, the last row key 9)

- Activated robots are shown in brown color

Pick up robots (U key)
--------------------------
- First, activate the robots to be picked up.
  (Robots have to be brown)

- Place the helicopter over the activated robots and press "U"

Deploy robots (D key)
------------------------
- Move the helicopter to the place where the robots should be deployed.
- Press the "D" key (the robots will be deployed and are set in defend-mode)

Command robot groups
--------------------
Commands apply only to the activated robots (brown)
N = immediately stop and defend
V = form a straight line at current location and defend
O = move diagonally to left/up
P = move diagonally to right/up
L = move diagonally to left/down
: = move diagonally to right/down

Display
-------------------------------------------------- --------------------------------
 1B-14 N 	    Heli 7      Blue 122      Green 98     Bomb 3    04:18
-------------------------------------------------- --------------------------------
Robot group 1B	    7 robots    122 own       98 enemy     3 bombs   Time passed
with 17 robots in   in heli.    robots left.  robots left. left in
command 'N'						   heli.
(stop and defend)
