Airborne Ranger
Platform: Commodore 64
Gametype: Undefined
_________________________

In this action/simulation game by Microprose the player takes the role of an U.S. Army airborne ranger. 

These Airborne rangers are dropped behind enemy lines by parachute to perform all kinds of dangerous missions. Gameplay consists of 3 phases: 

Reading the mission briefing and outfitting 3 supply pods with machine gun ammo, time bombs, first-aid kits, grenades & LAW rockets depending on this briefing.

Flying over the mission map in a V-22 Osprey plane to drop your 3 supply pods and parachuting out of the plane yourself. Performing the actual missions and reaching the pick-up point before time runs out.
 
There are 12 different missions which include capturing an enemy officer, blowing up an ammunition depot, photographing an experimental aircraft and liberating P.O.W.'s

Missions take place in either an arctic, desert or temperate setting. Using the mission map the player must decide the route towards the mission objective. This might require them to crawl through trenches, run around minefields or take out enemy soldiers and bunkers. Airborne Ranger was one of the first games with some missions that required a stealthy approach (staying undetected until a certain time, taking out a guard and stealing an enemy uniform etc.).

Airborne Ranger can be played in practice or veteran mode. In practice mode, gameplay is limited to a single mission, while in veteran mode, a series of missions or an entire campaign is played in order to earn medals & promotions. All missions can be played on several difficulty levels.

Trivia

The manual includes a large overview of the history of the rangers (from the American War of Independence until Vietnam) and detailed information about ranger training, weapons and equipment.

---

Description from the packaging:

When a mission requires courage, ingenuity and special skill, the U.S. Army's elite corps of fighting men is often called into action. They've each been carefully chosen following rigorous training, testing and evaluation.

Try your hand at being one of America's best in Airborne Ranger, an action-simulation where you embark on desperate solo missions behind enemy lines. You could be sent to rescue hostages from a terrorist prison or to infiltrate the headquarters of an enemy unit. Whether photographing a secret experimental enemy aircraft or sabotaging an aviation fuel dump, every mission takes careful planning and pinpoint execution.

Airborne Ranger gives you full control of a single soldier with movement in eight directions. Run, walk or crawl across full-scrolling 3-D terrain using trees, bushes and ravines to avoid the enemy or set up an ambush.

Air-drop caches of weapons and first aid supplies, then parachute into hostile territory armed only with a machine gun and a few grenades. Carefully study your map to plan the mission and locate the pickup zone which you'll need to reach safety.

Airborne Ranger is a fast-paced action-simulation where you experience the danger and excitement of infiltration and combat. The list of features includes:

Variety of missions: Twelve different missions in 3 regions of the world. Mission objectives cover search and destroy, rescue, infiltration and sabotage scenarios.

Extensive Graphics: Full-scrolling 3-D graphics in color and detail across varying terrain.

Multiple Threats: Enemy soldiers armed with submachine guns, hand grenades, antitank rockets and flame-throwers, minefields, robot minitanks, machine gun nests and more.

Realistic Action: You control walking, running and crawling of an individual soldier in 8 directions using a 360-degree field of fire with a carbine or other weapons.

Modern Weapons: Carbine version of an M-16 assault rifle and bayonet, fragmentation grenades, LAW rockets (light antitank weapon), timed plastic explosives.

Airborne Ranger... the action-simulation that challenges your strategic skills, reflexes and courage.

http://www.mobygames.com/game/c64/airborne-ranger
