Airline  (Adventure International)
Platform: Commodore 64
Gametype: Undefined
_________________________

Description from the packaging:

Yas, after purchasing diamond mines in South Africa, oil wells in Saudi, and rare beer cans in Walla Walla, Washington, I had begun to wonder as to what other trendy commodities remained to be added to my swelling portfolio. Then a snip of a ticket girl dares to tell me (Me! Hartley J. Wormsflather III!) that my flight was overbooked. To avoid future misunderstandings, I bought the airline.
I think I'm onto something profitable here.
Hartley J. Wormsflather III


Enter the intriguing world of high finance where even the sturdiest of corporate empires can dissolve as quickly as it's built. Airline is a no-holds-barred strategy game for one to four players. The object is to construct a sizable empire while competing against human and/or computerized opponents. Players purchase landing rights from any one of 36 major U.S. cities, buy planes and then station them on routes that will maximize the players' revenue from fares. And unlike many strategy games, the outcome of Airline is solely determined by your playing skills. That's right, no random element is involved- meaning no untimely upsets or surprises!

Do you enjoy great sounds and graphics? Super, because Airline does it right with a full-sized display area and a full array of sounds to match the pace of the game- all you add are yourself and your micro!
Airline- something different from Adventure International!


Program Parameters:

Language: BASIC
Number of Players (min/max): 1/4
Average Completion Time: 2 Hours
Suggested Age Group: 10 to Adult
Recommended for Novice?: Yes
Classification: Game Strategy
Sound?: Yes
Game Save Feature?: No
Multiple Skill Levels?: No
Graphics Oriented?: Yes
Special Equipment: Joystick
By George Schwenk. Commodore version by Ann and Phillip Case.
