Airline
Platform: Commodore 64
Gametype: Undefined
_________________________

Airline is a multiplayer strategy game for two to four players. Every player takes control over a airline company and tries to be the first to score 100 points. Those points are not only earned by accumulating money but also with others factors like customer satisfaction. The basic procedure: in each turn, representing a month, players have two minutes to make all decisions in the menus. The only exceptions are the result (shows the player's score) and maintenance menus which can be chosen even after time has run out. After all players are done, the computer calculates the consequences which show the profitability of each flight along with the overall financial balance. Flights can also be cancelled because of random occurrences, e.g. strikes or winter. After that the next round starts.

The whole game is menu based and the most important thing to plan are the flying routes of the owned airplanes. This includes planning the personnel and the service goods. Of course players can also buy or sell airplanes, set the prices and transport freight.
