Akalabeth - World of Doom
Platform: Commodore 64
Gametype: Undefined
_________________________

C64 port by "Dungeoneer Games & Simulations" (Andrea Schincaglia, Antonello Molella and David Vigh) of the 1980 Apple II game. Sold and released in 50 numbered copies. 

---

Once, the land of Akalabeth was peaceful and quiet. But then came Mondain, an evil and ambitious man who created dungeons and populated them with foul creatures. The noble warrior British was able to drive Mondain from Akalabeth, but the monsters he brought with him remain.

As either a fighter or a mage, it is your job to explore Akalabeth, descend into the dungeons and vanquish the beasts dwelling within. On an overhead map of the land, one can find the dungeons, towns where one may buy supplies, weapons and armor, and a castle, where one will be given quests by Lord British. To fulfill such a quest, a certain type of creature must be destroyed in a dungeon.

Inside the dungeons, the view switches to a first-person perspective. Fight, explore and find treasure on your way to complete a quest. Each successive quest will require you to destroy a stronger monster, which will reside on a deeper dungeon level than the one before it.

Akalabeth is the precursor to the Ultima series.

---

Trivia

Cover art
The box cover art was created by Denis Loubet and is titled "Wrong Number".

Development

Richard Garriott originally wrote this game for his own benefit but was persuaded by a friend at his local computer store to try to sell a few copies there. He hand copied the disks and put them into ziplock bags with instruction sheets and a copy found its way to the head of California Pacific, who immediately bought the rights for the game.

When he later wrote Ultima for California Pacific the entire code of Akalabeth was included as a subroutine for the dungeon levels. There were only 12 copies of the original version ever sold and Richard Garriott owns one of them. He does, however, have a box of unsold copies and did say in an interview in 1999 that he would sell some on ebay just to see the price they would fetch. As of 2000 he hasn't done it yet!
PC port

The game was originally created for the Apple in 1979 but ported to the PC in 1997 for the Ultima Collection - a compendium of ten Ultima games. Ported is too kind a word; it was completely rewritten, due to the fact that the original was written for the Apple series of computers. It includes a patch to provide music for the game.

---

Release history

There were actually 3 different versions of Akalabeth marketed.

Version 1 is Richard Garriott's own original disk and label and the original small batch he created were numbered. He sold less than 12 of these. They came in disk or cassette and included an 8-page booklet.

Version 2 was published by California Pacific Computer and they released a 5.25" disk version only. The cover art for this version has a hand-drawn orange castle on it. This version came with a large 4-page booklet.

Version 3 was re-released by California Pacific Computer in 1981 when after they had Denis Loubet create advertisement artwork and they used it for the new cover art. The booklet became smaller which caused the page count to increase to 8 pages.

Title

The name Akalabeth probably derives from Akallabêth, which is the title of a section of The Silmarillion by J.R.R. Tolkien, detailing the downfall of the continent of Númenor in Tolkien's Middle-earth universe. The Silmarillion was published only a few years prior to Akalabeth's release.

http://www.mobygames.com/game/akalabeth-world-of-doom

---

****************

OVERVIEW

    You must traverse the land of Akalabeth and go into dungeons to 
defeat monsters as ordered by Lord British.

CHARACTERS

  CREATION

    The terrain depends on the "lucky number" you choose(I used five 
throughout.)  If you die and play again, choosing the same number gives 
the same terrain.  Also, you will get the same character attributes for 
each successive roll.  The best quick option I've seen is to type 5, N, 
Y, especially since I have map number five below.  It's also worth 
noting that the median attribute is about 19, while the average is 18.

    Proof:  the code shows that Attribute = 21*square root(rnd(1))+4.  
Integral of x^.5 from 0 to 1 is (2/3)(x^1.5) from 0 to 1, or 2/3.  So 
the average is 21*2/3 + 4 = 18.  The median is 19 since 21*(.5^.5) is 
about 15.  Who said you'd never use calculus? :)

    I recommend the mage over the fighter, since the mage can control 
magic amulets.  They allow you to leave dungeons quickly if you've got 
the amulets, which is nice if you are low on food--gremlins, combined 
with getting lost, can be dangerous.  The amulet is also nice on lower 
levels since it does more damage the lower you go.

  WEAPONS

    Costs are in parentheses.
    Food(1 for 10 units):  not really a weapon, but very cheap at one 
gold per ten units.  Don't get caught without it or you'll die.  You 
lose .1 food for each dungeon move and 1 food for exiting/entering or 
moving a square in the outside world.
    Rapier(8):  damage 1-10, but only a fighter may use it.
    Axe(5):  damage 1-5
    Shield(6):  damage 1
    Bow(3):  damage 1-4
    Magic amulet(15):  casts 1)Ladder up, 2)Ladder down, 3)missile or 
4)bad??  Option 4 has equal probability of turning you into a toad(all 
stats 3), backfiring(lose half your hit points), or turning you into a 
lizard man(all stats +150%.)  If you are a fighter, you randomly cast 
one of 1-4, but a mage gets a choice.

  IMPROVEMENT

    You can gain hit points by beating monsters and leaving a dungeon.
    You can gain attributes by seeing Lord British before and after a 
quest.
    The wand can give you a chance for big statistical improvements, but 
one goof-up and you're back to all 3's.
    At first, just stay on the top levels and beat up easy monsters.  
Build up your food supply to get to the lower dungeons.

MAPS

  INSIDE(WITH MAP KEY)

--------
. = open square that cannot be changed
X = wall by default, can be changed
[space] = open space by default, can be changed, but you can still pass 
through it
^ = stairs up
v = stairs down
--------

Level 1:
***********
*^ .X.X.X.*
* . . . . *
*.X.X.X.X.*
* . . . . *
*.X.X.X.X.*
* .v. . . *
*.X.X.X.X.*
* . . . . *
*.X.X.X.X.*
***********

Level 2x:
***********
*^ .X.X.X.*
* . . .v. *
*.X.X.X.X.*
* . . . . *
*.X.X.X.X.*
* .^. . . *
*.X.X.X.X.*
* . . . . *
*.X.X.X.X.*
***********

Level 2x+1:
***********
*  .X.X.X.*
* . . .^. *
*.X.X.X.X.*
* . . . . *
*.X.X.X.X.*
* .v. . . *
*.X.X.X.X.*
* . . . . *
*.X.X.X.X.*
***********

Probability that any square may be...

A chest:  .06
A portal down:  .03*.94
A door:  .4*.97*.94
A secret door:  .4*.6*.97*.94
A trap:  .05*.6*.6*.97*.94
Untouched:  .94*.97*.6*.6*.95

  OUTSIDE(WITH MAP KEY) FOR "LUCKY NUMBER" 5.

.: town
&: town where you start the game
o: ????
*: mountain
+: Lord British's

*********************
*    o**  *+     * x*
*     o        oo * *
*      o o * *   .  *
*           x       *
*        x      .   *
*o          o       *
*x*    *o  .*x**    *
*   o. . o  oo  o   *
*   *   x  *.       *
***   *o     *     **
*     x       *  *  *
*    o * *  xo  *   *
*o**     .  * x  o &*
*x   .    *       . *
** * o **          **
***      ox o  *    *
* o x    o    .     *
*   o  .     *o   o *
*     o     .* oox  *
*********************

  MAP GRAPHICS

  There are only six map graphics, and as one is blank, it doesn't 
count.

  Mountains:
    *     *
    *     *
  ***   *****
    *   *
    *** *
      * *
      *****
     *    *
  ***     ***
    *     *
    *     *

  Lord British's:
  ***********
  *         *
  * ******* *
  * **   ** *
  * * * * * *
  * *  *  * *
  * * * * * *
  * **   ** *
  * ******* *
  *         *
  ***********

  Town:
  *** ***
  * * * *
  *******
    * *
  *******
  * * * *
  *** ***

  Hole:
  ***
  * *
  ***

  Dungeon:
  * *
   *
  * *

MONSTERS

  There are ten monsters in the game, each a bit tougher than the next.  
Hit points are a linear function of dungeon level and difficulty level.  
Monsters are listed below in order of increasing difficulty.

  Skeleton
  Thief(can steal items)
  Giant Rat
  Orc
  Viper
  Carrion Crawler
  Gremlin(steals 1/2 your food, first quest)
  Mimic(disguised as chest, but you can't tell until you step on it)
  Daemon
  Balrog

WALKTHROUGH

  GETTING BETTER QUICK

    Without a game-saving ability, you can't expect to be able to edit 
your character.  What you can do, however, is return to places that must 
reset.  When you exit and re-enter a dungeon, all chests are returned to 
their former spots.  This makes things a lot easier.  You can find a 
dungeon you like and just go to work entering, pillaging, and exiting.  
Just make sure you save up your food.  Monsters are also pre-determined, 
so beating them up may also improve your hit points, since you gain hit 
points by defeating monsters and leaving a dungeon.

  OVERWORLD

    The only thing to do, really, is to find Lord British's castle.  
There are plenty of towns throughout the land where you can buy 
stuff(food and magic amulets are the most useful, but some backup 
weapons may also be useful.)  As the terrain is 19x19 a map should not 
be hard.  A few horizontal sweeps shouldn't be too hard.  Monsters will 
not attack you above ground.  All you need to do is visit Lord 
British(with each quest he gives you, all your stats increase by one) 
and return after defeating a tough monster(gremlin, mimic, daemon and 
balron.)

  UNDERWORLD

    Ahh, this is a bit tougher.  Once you realize there are secret 
doors, and the locations for the up/down ladders are the same on each 
level below the top, where the up ladder is in the corner, navigation up 
and down is easy--unless you get into a fight while you are moving 
around.  From the start you can turn left, go forward twice, turn right, 
and go forward to the stairs.  From there, you can go forward, go left, 
go forward four, go left, and go forward five before you climb down.  
You can follow this spiral all the way down to whichever level holds the 
monsters you want to kill.  Leaving the underworld follows the same 
pattern, although taking your chance with the amulets can also work(keep 
casting "ladder up" spells, and be aware that an amulet has a 25% chance 
of vanishing after any use) if you are a mage.  It takes a bit of faith 
to walk through walls, and combat may be exasperating, but it gets 
simple pretty quick.  Amulets make it much easier.  Note that you can go 
down ad absurdum, and the monsters will get tougher, and it'll be 
impossible to get out.

  TIPPING THE ODDS IN YOUR FAVOR

    Akalabeth slightly favors the monsters--not like Wizardry, which 
takes an even longer time to solve, but it can be annoying.  If you have 
an Apple emulator, you can eliminate this advantage.  Once you've bought 
a few magic amulets, save the emulator state, and cast 4 for "BAD??"  
Most of the time, the results are bad, but if you are turned into a 
lizard man, save the state.  You can turn yourself into a lizard man 
again.  After a few times you will have 300 or so strength, which will 
be enough to club even a level 10 monster.

    As for the ending, it's a bit different for level 10 than for the 
first nine.  I won't spoil it.

(end FAQ proper)


****************

Walkthrough :


Nearly thirty years ago, a man working in a computer store designed a short,
simple game for the Apple ][ computer system. How could he have known that it
would one day explode into the RPG franchise known as "Ultima"? I assert here
that he could not have known, O Inquisitive Readers, and yet apparently he did.
The title screen of "Akalabeth" actually heralds it as "Ultima I," the Roman
numeral suggesting that he expected to make more, and the game eventually
exploded into a nine-episode series, along with various spin-offs and chapter
after chapter of a very popular online game! Even the name "Ultima" suggests a
grandiose plan, being a Latin word meaning "furthest" or "last," often with the
connotation of "best" as well.

This is where I enter the story, as minor as my part is. These games have
intrigued me for some time, although I have yet to play the majority of them in
any version. I have now begun that "Ultima-te" quest, although I had not set
out intending to create any walkthroughs. However, due to the simplicity of
this unofficial "zeroth" game in the series, I have been inspired to write one
after all--and to share the fruits of my labors with you, O Lucky Readers!
Therefore, I am providing this "Quick Win" walkthrough of the Apple ][ game
"Akalabeth" so that you can see along with me how to abuse the game's systems
to your "Ultima-te" advantage! (And it just seemed like a good idea, since it
appears that no one else has written anything similar yet!)

Well, that's enough for this long introduction, O Intrepid Readers. It is my
sincere hope that you enjoy this guide, and perhaps even find it useful!


                   /==2.===================================/
                   |              Walkthrough              |
                   /===============================[2WAL]==/

Before I even begin, I must note that this walkthrough and the methods
described within are only valid in the Apple ][ version of the game, and not
the PC version released with the "Ultima Collection." I have not yet checked
that version to see how it works, but I have verified that the terrain
generation is different, so this walkthrough may not be valid for it at all.
Also note that this walkthrough relies heavily on the sequence of random
numbers used by the game. If it doesn't agree with what you see, it might be an
emulation issue...I used Applewin v1.8J. Also, just for trivia, I wanted to
mention here that until two days ago I had never sat down to play this game
before. I came up with all this on the fly, and was amazed at how well it
worked!

So, here we go. Due to the game's "Lucky Number" feature, this is more of a
method than a literal walkthrough. What I'm going to do is try to show how the
game can be won at any difficulty level, with any lucky number, and _without
save states._ To that end, I first ask you to play along with me as I use my
own lucky number, so I can show you how I came up with this.

Okay. I doubt that you're playing this on a real Apple machine, but if you are,
good for you! Boot it up! :-D Otherwise, start up your emulator. Are we ready?
Yes? Ah, well, it doesn't matter anyway, as it seems the game doesn't really
care, heheh. Read through the instructions (it helps if you know how to play,
and besides, I'm not covering it here--it's _in the game!_) and enter your
lucky number--actually, no, wait. Enter _my_ lucky number instead: 17. Now,
select your level of play. 1 is okay for starters, but why not start with 10,
just to show you how effective this method is? No, really--let's start with 10.
Next, say "N" to the first set of character stats; continue to say "N" until
you have 24 Gold, which appears to be the maximum. This illustrates Point One:

________--------¯¯¯¯¯¯¯¯           POINT ONE           ¯¯¯¯¯¯¯¯--------________
                Begin the game with 24 Gold. You will need it
                for food. All other stats will soon become
                _utterly insignificant._
¯¯¯¯¯¯¯¯--------________                               ________--------¯¯¯¯¯¯¯¯

Now that we have that out of the way, press "M" to select a Mage. The game is
much easier with the Magic Amulet in the player's complete control (although it
is possible to use this method with a Fighter as well, just more time-
consuming), which brings up Point Two:

________--------¯¯¯¯¯¯¯¯           POINT TWO           ¯¯¯¯¯¯¯¯--------________
                The Magic Amulet completely _breaks_ this game.
                We are going to abuse it so bad it'll have a
                suite of complexes for the rest of its life.
¯¯¯¯¯¯¯¯--------________                               ________--------¯¯¯¯¯¯¯¯

Now that your character is set, buy a Magic Amulet and spend the remainder of
your cash on food. Your first task is to find the castle: It's to your right.
After getting your first assignment, you must find a dungeon: There's one
further right and a ways up--just go east all the way to the corner and then go
north. (When using your own lucky number, you may want to spend all the money
on food on the first run, to make sure you can find Lord British's castle and a
suitable dungeon without starving.)

The next step is to explore the uses of this Magic Amulet. The reason is
explained in Point Three:

________--------¯¯¯¯¯¯¯¯          POINT THREE          ¯¯¯¯¯¯¯¯--------________
                The random number generator (RNG) is re-seeded
                with your lucky number _every time_ you exit
                and re-enter a dungeon. If you do the same
                thing the same way, the same result will occur.
¯¯¯¯¯¯¯¯--------________                               ________--------¯¯¯¯¯¯¯¯

Enter the dungeon. Now, press "A" to start an "Attack," and then "M" for the
Amulet. You have four options; we are interested in the "Bad??" one. Use it.
...Oops, that didn't work very well. And it broke, too, didn't it? Dang it....
Okay, go ahead and reboot. Sorry, but we gotta do it again.

Back in the dungeon with me? Good. Now, instead of looking at the Amulet just
yet, press "A" for Attack, but now press "H" for Hands instead of using the
Amulet. Do this one more time. This replaces one usage of the Amulet in the RNG
sequence, which accesses it twice: 1) to determine whether it broke, and 2) to
determine the result.Now is the good part. Bravely open up your magic menu by
pressing "A," then "M," and then use "4" to tempt fate again. If you're still
following me (and getting the same results I did), then this time wasn't good
either, but at least it didn't break. Now, the point here is to do it again...
and again...and again...until you are turned into a Lizard Man! With the number
17 that I gave you, you'll have 4 failures before you achieve success, and the
Amulet will still not break. Those 4 failures correspond to 8 numbers out of
the RNG sequence. Adding in the 2 numbers we used up for those wasted attacks,
that makes 10. After those 10 numbers in the sequence come the 2 that gave us
the Lizard Man effect. What this means to you is that, as long as you waste
_exactly_ 10 numbers out of the RNG, the Amulet will work in your favor _every
time._ Let's try it out. Oh, and you should reboot again before we do. I'll
wait. ;-)

Oh, good, you're back again already. You're getting faster. ;-) Let's head into
that dungeon again now. As soon as you enter, attack the darkness 10 times.
Now, use the Amulet. Nice, huh? ^_^ But that's just luck, right? Not so! Exit
the dungeon, re-enter, and try it again: Attack 10 times, then cast the "Bad??"
spell. Again, the Lizard Man!

Keep doing this until you are strong enough to kill anything in one blow with
your bare hands--1000+ in the Strength and Dexterity departments should be
plenty, 5000 tops. Don't be greedy. For one thing, you'll need to make sure you
have enough food to explore the dungeon to raise money to buy more food.
Another consideration is that although it is possible to raise your stats to
1,000,000+, I've had the game reset on me when I tried to attack with those
stats. Apparently the processor and/or code don't like them to get that high.

And there you have it: a method that should allow the player to win rather
quickly with any lucky number, on any difficulty level. All you have to watch
for is Gremlins, which steal huge amounts of food. Theoretically, this method
could even work with a Fighter instead of a Mage, but it would take more tries
to get the desired result from the Magic Amulet. I'll outline the major steps
below.

1. Enter the dungeon and use the Magic Amulet repeatedly, keeping track of the
results until you become a Lizard Man. If it breaks before you get that far,
reboot and try again, replacing that point in the sequence with two normal
attacks. (You may have to do this several times to reach the favorable
outcome.)

2. Once you know when you'll become a Lizard Man, begin to play the game. For
every failure in the sequence, attack twice.

3. When you reach that point in the sequence, let fly with an Amulet and voila!
Instant Lizard Man!

4. The next part I can't help you with. This is where you explore the dungeons
to find your prey. Even with no challenge at all from the monsters, the
crawling and mapping can still be fun! (Of course, if you're a Mage you could
even skip all that by saving money for extra Amulets, using them for the
"Ladder Up" and "Ladder Down" functions. ;-)


                   /==3.===================================/
                   |            Version History            |
                   /===============================[3VER]==/

v1.00--Initial release
Started playing 03/17/2008
Finished game 03/18/2008
Submitted 03/19/2008

Planned for future versions:
Attempt to use the method of this walkthrough in the PC version, and note
   differences.
...That's probably all.


                   /==4.===================================/
                   |         Credits/Thanks/Legal          |
                   /===============================[4CRE]==/

Credits:
Guide and layout by Jason Kuntz (X_Loto).

Thanks:
ASchultz, whose review and walkthrough for this game taught me about a couple
   of its finer points (such as the lucky number's use as a seed for the
   random function).
GameFAQs.com, for hosting all this mess!
Richard Garriot, for creating this monster! ;-P

Legal:
Guide and layout (C) 2008 by Jason Kuntz. Use this guide however you like for
your own personal use, but please do not republish it in an altered form, and
please do not take credit for it. If you use part of this guide in your own
work, please send me an email and let me know; my address is at the top. I
can't think of any reason I wouldn't let you, so just tell me.

An up-to-date version of this file may always be found at GameFAQs.com. And
don't forget: JUST SAY NO TO PLAGIARISM!


                   /=======================================/
                   |                  EOF                  |
                   /===============================[5pp.]==/

Call California Pacific Computer at (415)-569-9126 to report this amazing feat!
