Al the Fish  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

A strange, but cute looking game with a well drawn fish as the main character. Similar to the underwater levels of Donkey Kong Country on the SNES, if you want to compare to other games.

There is little in the game, apart from Al The Fish who roams around a small colourful map, with loads of collectable goodies.

The preview is very bugged, and garbage mars the preview at the top of the map, and there is no sound, but there is something about the game which offers plenty of promise.

The game feels good, and looks good, and could have been good… or was it good?… How far did the game ever reach. No-one knew exactly who did what on the game… until now…

Nicolas Stark stepped forward and shed the following light on the game:

"Al the Fish – was meant to be an action RPG where Al was called to rescue his family members who where captured by some evil sea-creature.The game was supposed to contain huge maps and end bosses.

To access certain areas of the map, special items where required which had to be found or conquered by killing special enemies (or so it was projected).

The preview shows still an very early stage of the game, IIRC at least 5 or 6 maps and quite a bit of the enemy sprites had been finished. The project was eventually dropped for the lack of time."

A huge shame then and confirmation that the game was never completed. We hope that Nicolas may have more of the game he can share in time. For now, check out the awesome preview and also have a look at the game that Al the Fish originally was going to be like (Bilbo).

More developments soon we hope!…

Contributions: Nicolas Stark





http://www.gamesthatwerent.com/gtw64/al-the-fish/
