AlA  (preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

1988 Mastertronic
Status: Preview, Findability: 3/5

Coding: Andy Syco
Graphics: Blancmange
Sound: Neil Baldwin

A short entry for a title which was reportedly for Mastertronic back in 1988, but for reasons currently unknown never quite made it.

The game was being developed by Reptilia Design, with code by Andy Syco (of Werewolves in London fame), graphics by Blancmange (?) and sound by Neil Baldwin.  It seems the cracking crew – Fusion, got hold of a pre-release version of the game and leaked it.  Is this the reason why the game didn’t get released?

When you load up the preview – there isn’t a huge amount to do.  You control a large flying guy, who has a limited range of shooting, and must scroll along horizontally – attacked by a series of unimaginative attack waves.  There are no backgrounds or anything else of note, which suggests that this game was at a very early stage.

Do you know anything more about it?


https://www.gamesthatwerent.com/gtw64/ala/
