Alcazar - The Forgotten Fortress
Platform: Commodore 64
Gametype: Undefined
_________________________

In this adventure game you control an explorer who's on his way to fortress Alcazar. To reach Alcazar you are travelling through a countryside of fortresses and you need to collect several items that you can find along the way. Once you enter the Alcazar fortress you have to search for the crown.

The strategy map gives you an overview of the countryside, it's fortresses and your location in it. What perils lurk in these mysterious castles? Which path is quick and safe? The Alcazar castle is three stories high, all other castles have only two stories. To enter a castle you just have to follow the path. Each castle has it's own sought-after objects and these objects are always guarded by the castles main demon. Objects to look for are for example: a rope, a gun, raw meat, water or a raft. Collect them and use them properly to master the legendary Alcazar fortress.

The game gives you clues and tells, for example, which monsters are nearby. Some monsters are really hard to kill.

The game can be played at four difficulty levels.

----

Review :

Alacazar is a addictive action-adventure game where your quest is to find the treasure of Alcazar by navigating through the world and its castles until you reach the eponymous fortress. To survive you will need skill, intuition, and a little bit of luck. 

When you start Alcazar you are asked to select a difficulty level. Based on this the monsters will be faster, you will start with less items and fewer lives. Then you are taken to the map where you navigate between castles. The map is randomised each time you play. The colour of the castles tell you what sort of items and monsters you will find there. Important in harder modes, black castles contain a prisoner who you can rescue for an extra life. Castles have several entrances so in order to reach the fortress you must enter one way and leave another. Obtaining a ring or a rope will allow you to pass through special shortcuts on the map. 

Inside of castles you must fight off baddies and avoid pitfalls. Some items are made for killing a certain enemy, though everything eventually dies if you shoot it enough. Through oil on fire breathing lizards, or water on genies to eliminate them instantly. Enemies are always on guard and will come after you from an adjacent room if they hear you shooting or using your keys. Both visual clues and audible ones help you to determine what's waiting in the next room. Paw prints mean a tiger is waiting for you. The jingling of keys means a guard is around the corner. The fly will prevent you from hearing warning noises when it is near with it's incessant buzzing. Keep an eye on the torches. Dark flickering torches means a bottomless pit in in the next room. Entering a room with a bottomless pit won't kill you if you don't take another step. 

Important in this game is the conservation of items. Making sure you have the right weapon for an enemy is very useful if you don't want to waste a lot of ammunition. Shooting though a door is a sure fire way of hitting the enemy in the next room. Shoot a bullet over a bottomless pit and into the next room, and maybe you'll lure the inhabitant into the pit! You can also lure enemies onto magic carpets, but then they'll be somewhere new in the castle. These simple but elegant combat quirks is what makes the game so interesting. Avoiding enemies often more important than killing them but sometimes running is more dangerous than standing your ground. Alcazar is truly an adventure than can test the limits of your survival skills.

---

Description from the packaging:

Hundreds of years ago, massive fortified palaces were built in Spain. Built to withstand the most unbearable siege. With defenses that have become, frankly, legendary.

And the grandest castle of them all was Alcazar. Said to contain the riches of a dozen rulers, folklore also whispered of fantastical demons and unimaginable peril.

Today, Alcazar still stands. Overlooking a forbidden land, it lures and tempts. The forgotten Moorish stronghold, its drawbridge down and its treasure yet untouched, dares to be awakened.

But first, even to reach its entrance, you will need to venture through a broad countryside of ancient castles. Each one harbors within its confines fire-breathing griffins, saber-swinging guards, bottomless shafts and much more.

Through over twenty castles with hundreds of rooms, you will be driven to call upon every ounce of strength and intellect you possess. To decipher both visual and unique audio clues. To discover valuable tools. To simply- survive.

http://www.lemon64.com/?mainurl=http%3A//www.lemon64.com/games/details.php%3FID%3D38
