ALCON
Original title: A.L.C.O.N.
Alternative title: Slap Fight  (Europe)
Platform: Commodore 64
Gametype: Undefined
_________________________

US version of Slap Fight.

Forward scrolling spaceship shooting game over the planet Orac.

Alien enemies have occupied the planet Orac in the year 2059. The Alien League Of Cosmic Nations (ALCON) has determined that you are the pilot to take the Slap Fighter (Europe) / SW475 Starfighter (US) and defeat the aliens. The main feature of the game is its pickup system. You pick up stars and then you choose which powerup you want, pick up one star and you can choose shield, two stars to choose shot, three stars to choose side shot, four for wing upgrade, five for bomb shot, six for laser shot, seven for homing missiles and eight for a shield upgrade. The homing missile is probably the most powerful weapon and the bomb is quite annoying.

---

Description from the packaging:

In a future world on the brink of destruction, only you have the power to save the planet... 

Welcome to the year 2059. The planet Orac is under an alien occupation of terror. The Allied League of Cosmic Nations (ALCON) has chosen you to pilot the top secret experimental SW475 Starfighter. You're the last hope there is to stop the enemy takeover. To reclaim the planet, you must destroy the aliens once and for all. There won't be a second chance. 

Strap in for the ultimate planetary battle! 

Now you can blast into one of the arcade's hottest space games right at home. Master the lasers, homing missiles, bombs and shields as you battle deadly aliens. It will take all of your skills to succeed. The Allied League of Cosmic Nations is depending on you. 

Alcon game features include arcade quality graphics, captivating full range sound effects and fantastic vertical scrolling screens. 

Taito is the world's largest manufacturer and operator or arcade games. We practically started the video game revolution with our classic hit, Space Invaders. Since 1953 Taito has created more than 1,000 other great action games for arcade and home play. 

Now Taito brings that same excitement and pioneering spirit into your home with such games as Sky Shark, Rastan, Renegade, Alcon, Arkanoid, Bubble Bobble, Operation Wolf, Gladiator and more to come on software formats for your Commodore, Amiga, Atari, IBM and Apple Computers. 

Taito games are more than just fun. We bring you games that test your nerve and challenge your strategy - games that make you laugh and put you on the edge of your seat. Taito brings you adventures that take you to places you've never been before - to brave new worlds of imagination and fantasy. After all, isn't that what great video games are all about?
