Alea Jacta
Platform: Commodore 64
Gametype: Undefined
_________________________

(From GTW64):

A rather cool GTW entry this time, and luckily one which you are easily able to download and play for yourself. So no search required here, but an entry none-the-less for this interesting little shooter which we think was developed sometime in 1991.

The game is a sideways scrolling space shooter with 6 levels in total, written by Julian Crooke whilst at school over the course of a year. The game was never released to anyone, I guess because the C64 was currently dying out or the game just gathered dust as Julian moved on.

The game surfaced after in around 2002 it was given to Triad by a friend of Julian’s… so the game is thankfully out there.

This was all that ever existed of the game, and includes music, title screens and an end sequence. It isn’t the best shooter in the world, but it’s certainly one of the better ones out there, and it has some excellent touches such as the water surface.

Check it out… and another case which we can open and close right away…

Case closed…

Contributions: Julian Crooke

http://www.gamesthatwerent.com/gtw64/alea-jacta/
