ALF - The First Adventure
Platform: Commodore 64
Gametype: Undefined
_________________________

This was a budget release computer game based on the popular '80s television show of the same name. The player controls Alf, who has to run around the neighborhood collecting pizzas and avoiding cats and the man of the household.

---

Description from the packaging:

Hide your cats...Lock your doors; Alf is up to yet another of his "Hairbrain" schemes...

Alf's best buddies from Melmac have crash-landed their spaceship on Earth! The dreaded Dog Catcher was alerted and he is on his way to nab Alf's friends!

Guide Alf through the maze-like neighborhood, as he collects all that was lost from the spaceship. Join him in the race against time and the Dog Catcher as you help him collect objects, rebuild the spaceship, and return his friends safely to space! As Alf would say, "Hey, no problem...another job for the ol' Alfer!"

Here kitty, kitty, kitty....
