Alf in the Color Caves
Platform: Commodore 64
Gametype: Undefined
_________________________

ALF is not the character from the TV sitcom. This ALF is a true blue (literally) kinda guy.

Using your joystick, lead ALF through the Color Caves. Squoosh him through the squooshy parts, wriggle him through the wriggly parts, zig-zag him through the zig-zaggy parts. But watch out for the Wufflegumps. These pairs of eyes will try to block you. If you bump them, they'll send you back to the start. If you get ALF to the Color Room, he will change colors and do a dance for you. Then you can move him up the tunnel to the beginning to go again with more Wufflegumps.

ALF in the Color Caves teaches children prediction and routing skills and cause-and-effect relationships.

---

Description from the packaging:

Alf is a colorful little character with an exciting journey ahead of him. He needs to get through the color caves to the color room at the bottom- and he can't do it without your help. Wriggle him through wriggly shapes, squoosh him through squooshy shapes, zig-zag him through zig-zaggy shapes. That's rubbery, bouncy, true-blue Alf!

But be careful- the Wufflegumps are lurking in the tunnels, trying to block Alf's path. You'll have to be clever to get around them. If you can get Alf safely to the color room, his special music will play and he'll do a dance for you, taking on all the colors of the rainbow!

Children can have fun learning for hours as they guide Alf along on his colorful journey.

Alf in the Color Caves includes a special activities workbook that further challenges a child's mind with lots of colorful projects ranging from edible pudding paint to colored jewelry to fun color-mixing experiments.

Joyce Hakansson Associates, creator of Alf in the Color Caves, is a team of artists, writers, educators, and programmers, working together to create innovative software for children.

Educational Value: As children maneuver Alf through the maze, they improve their routing and prediction skills. Alf also helps them understand cause-and-effect relationships. Ages 3-6.
