Ali Baba  (Suzy Soft)
Original title: Ali Baba and the Forty Thieves
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Arcade
Gametype: Undefined
Release Year: 1987
Developer: Suzi-Soft
Publisher: Suzi-Soft
Players: 1
Programmer: Mario Mandic & Zoran Haustic
_________________________

You control a character (Ali Baba) who travels around a maze. Enemies (thieves) spawn from the top of the playfield attempt to take the bags of money from the bottom of the screen to their hideout. It's your job to reclaim any stolen goods and defeat the 40 thieves. Three of the thieves (blue, green and white) can be crushed by Ali Baba simply by colliding into them. The red "captain thief" will always pursue Ali Baba and cannot be stopped. 

Occasonally a number of "?" tiles will appear in the centre of the stage, changing the style of gameplay. Sometimes the top section of the screen will open up, allowing Ali Baba to reclaim some of the items stored in the thief's hideout, while others will make Ali Baba (or the red thief) double in size, making them more of a threat.






http://segaretro.org/Ali_Baba_and_40_Thieves
