Aliard's Tome
Alternative title: Quest for the Ancient Tome of Aliard
Platform: Commodore 64
Gametype: Undefined
_________________________

Years ago, a quest attempted by yourself, Malhek, in the Demon Dungeons of Cail had gone wrong and as you prepared to die you were rescued. The wizard Aliard had entered the Dungeons with his Tome of Magic Spells and managed to find you and take you back outside to safety. Problem is the Tome was dropped and lost and now years later with Aliard getting old and feeble, the Tome is needed to cast the Spell of Rebirth to save Aliard's life. As a thank you for your rescue you have vowed to enter the Dungeons once more to retrieve the book but the monsters and creatures are stronger and where there were once lanterns lighting the way, they have all gone out leaving the place in darkness.

Aliard's Tome is a text adventure where the screen has text describing each location you visit and you type in commands with the keyboard to interact with your surroundings. As the Dungeon is in darkness, you get a brief glimpse of each room and any objects there are before the text disappears, but finding matches allows you to get another glimpse at each room when lit. You also have health to keep an eye on and as you explore it slowly decreases but items can be find to increase it. You can carry multiple items but carrying over 40lbs decreases your health quicker.
