Aliants - Battle for Earth  (NTSC)
Platform: Commodore 64
Gametype: Undefined
_________________________

When Earthlings decided to stop wars and explore the outer space, another menace threaten them. The Aliants species, who came from far space to conquer all and to dominate in universe. And such goal was mostly achieved by them. They conquered Earth, but some human forces were left, and you are one of them.

The game represents the story about humankind savior, you, and is divided on Arcade and Strategical parts. In the start of the game, you should approach hidden Human base "Valley Forge" and land your cruiser. To achieve this, you should in arcade mode keep crosshair in the center of the screen, while it tries to move out of the center. 

After landing you should choose your origin and prove yourself in the Simulator, where you in arcade mode should burn with laser gun specific parts of the enemy starship. Completing the goal in Simulator, you will take the rank of Admiral and is ready to the main strategy part of the game.

During strategy, you, sitting in the Lexington Starship, should command your Battle Carriers on the rectangular grid map 10x10, fight with enemy ships, defend your base, and free the base captured by Aliants. It is achieved by giving orders to your units and examining their positions. You should free all captured colonies to win!

---

Description from the packaging:

Join the desperate battle for earth!

The year is 2202 AD. Strange and hostile ant-like creatures now rule the planet, enslaving almost all of humanity to harvest Earth's abundant resources! A small band of humans managed to escape to an outpost known as Valley Forge, carefully hidden in a nearby asteroid belt. Here they await, hoping for the chance to destroy the Aliant race and free their dying world. That wait took 99 years.

In 2301 AD, an Aliant message was intercepted. Decoded, it contained the coordinates of a shipment of power crystals. Once in the hands of the Aliant race, nothing could stop them…

Prepare for the most deadly mission in the history of the human race! Prove you have the cunning and skills it takes to capture the Aliant ship holding the power crystals! Lead the Earth Force commandos to Earth for an all out battle to recapture the planet and stomp out the Aliant race forever!



http://www.mobygames.com/game/c64/aliants-the-desperate-battle-for-earth
