Alice in Videoland
Platform: Commodore 64
Gametype: Undefined
_________________________

Follow the adventures of Alice as she enters Videoland. There are four games to be completed to get Alice back home. Before your game starts you watch Alice follow the white rabbit through the country side and into the rabbit burrow. The next screen shows Alice falling. 

Game One: Alice is in a strange room and must collect potions, slices of cake, keys and a basket to carry her goodies. Alice can go left and right and enter various rooms with the keys she collects. Be careful though of a nasty alarm clock floating around. One touch ends the game.

Game Two: Alice is in a big colourful garden where she must hop from mushroom to mushroom to collect rocking-horse flies. This turns them into red balls. Get as many balls as you can as this will help in a later game.

Game Three: Alice is now on a giant chess board and must get to the other side with the help of the White Knight. Tweedledee and Tweedledum alongside the Jaberwock try push her back.

Game Four: The final game is a croquet game. Remember those red balls from game two. Well you now have to hit them through the hoops before the Queen of Hearts jumps on them and squashes them. 

The game is shown from a side view with colourful graphics.
