Alice in Wonderland
Platform: Commodore 64
Gametype: Undefined
_________________________

Alice in Wonderland is an adventure platformer based upon the two Alice books by Lewis Carrol and created using the same engine as Below the Root. However, whereas that game had more of a focus on role playing, Alice has more of a focus on puzzle solving.

Puzzles come in a variety of forms including many inventory based puzzles, and more appropriately, given the subject matter, riddles. Also, there are many physical puzzles primarily taking the form of how to get from here to there through jumping and using inventory items to change Alice's size. 

The plot is more inspired by the Alice books than strictly adapting them. Especially the game tries to adapt Carrol's sense of humor in its rhymes and puns. Interestingly, Alice's end of conversations are driven by selecting emotions rather than typing words, and it is possible to anger NPCs and have them stalk off, leaving you to wait until a pre-appointed hour when they will reappear. The time can be discovered by looking at one of the various clocks throughout the game. Time is important because the game must be completed before the Red King wakes, although this isn't much of an issue especially since the game can be saved whenever and mistakes easily taken back.

---

Description from the packaging:

Everybody knows Wonderland is just made up, right? After all, who's ever really seen the Cheshire Cat, or the White Rabbit, or the Mad Hatter? Or travelled through the Looking Glass, flown with a magic umbrella, changed size by eating special cakes?

Could you really do all of these things? With Windham Classics' Alice In Wonderland the answer is yes. It's a unique, fast-paced adventure game with a remarkable new twist: it places you in the role of Alice. You'll actually journey through Wonderland's magical croquet grounds, visit its tea parties, explore its Great Hall of Doors. You'll meet its curious inhabitants, like the March Hare, the Jabberwock, the Borogoves. And you'll decide how to talk to them- should you calm or tease? Help or scold? Should you sing? Be careful, because if you offend them, they might ignore you- or even disappear! And you'll need the clues they'll give you so you can leave Wonderland before it vanishes.

Alice In Wonderland takes one of literature's most imaginative environments and brings it to life as never before. Among its innovative features are over 60 animated characters, a unique text menu, a poster that will help you gather clues, plus hundreds of colorful scenes.

Based on Lewis Carroll's Alice In Wonderland and Through the Looking Glass, Alice In Wonderland adventure game is by Dale Disharoon, Inc., specialists in entertaining and educational software.
