Alien World
Platform: Commodore 64
Gametype: Undefined
_________________________

You, Kai are about to marry your sweetheart Medb, but Slough Feg and his minions have kidnapped her and taken her to the far side of The Cave of Dreams. Swearing a bit too loud about rescuing her, Slough Feg has heard you and turned you into an insect. With the help of magic from the Druid Lords though, you set off on your quest.

To help you, some minions leave behind either a power-up for your weapon or Zen, the currency of The Cave of Dreams. Zen can be spent in the shops that litter the landscape. Here you can buy health or extra weapons. Kai has three lives which are lost when his two energy dots turn from white, cycle through various colours before turning black.

Alien World is a scrolling shoot-em-up. Various levels scroll horizontally while others scroll vertically. The screen will only scroll when you move so far across the screen. You cannot re-trace your steps. As well as the main playing area you can also see your score, amount of Zen, Energy dots, lives and various weapons. The joystick moves Kai, but not touching the joystick lets gravity kick in. The fire button fires your weapon.
