Alien 3
Alternative title: Alien³
Platform: Commodore 64
Gametype: Undefined
_________________________

Alien 3 is a video game based on the movie of the same name. The plot of the movie picks up directly after the end of Aliens. Ellen Ripley, the main character of the Alien series, is in cryo-sleep aboard the space ship Sulaco. Unfortunately, an alien or two has stowed away on the Sulaco, and wreaked havoc within the ship. Thus, it crash lands on the prison colony planet Fiorina 161. Ripley and the unarmed prisoners have to figure out a way to survive the aliens terrorizing the colony until help arrives.

The gameplay of the various Alien³ conversions varies from platform to platform. This version is a side-scrolling action game with large maze-like levels. In each level, you have to rescue all the trapped prisoners and then make your way to the exit, all while surviving multiple alien attacks.

---

Description from the packaging:

The Xenomorph are fast, spit acid and are right behind you! Can't see very far ahead in these air ducts. Hard to breathe. Face huggers can be anywhere. Must find the mother alien. The closer you get the more Aliens you find...better not have them find you first! Just keep telling yourself, "this isn't really happening...it's only a game!"
