Aliens  (Activision)
Platform: Commodore 64
Gametype: Undefined
_________________________

Based on the science fiction movie Aliens from 1986. After the contact got broken to the base on LV-426, Ripley and a group of soldiers make their way to this planet. While the Electric Dreams version of Aliens is a simple action game, this version features six mini games which are related to the movie. 

Two of those are action sequences in which the player has to find his way through the complex. He has control over four marines and can switch between them instantly. The other sequences are landing the ship, finding a way through a air duct maze, fending off alien hordes and fighting the alien queen.

Alternate Titles
"Aliens - US Version" -- European Title

---

Description from the packaging:

There are some places in the Universe you don't go alone... but the nightmares return and the only way to get rid of them is to go back to LV-426 and confront them... face-to-face. To relive the terror. To conquer your fear. And this time...to win.

Here's your chance to relive all the excitement and action of the motion picture, "Aliens". From the initial launch of the Drop Ship to the final battle with the Alien Queen, six separate game sequences put the fate of Newt and the colonial marines in your hands.

The unsuspecting colonial marines receive a briefing on the enemy to be faced.

Guide your ship through a rough flight to LU-426.

Hold off the hordes as your squad cuts its way out of the Operation Room.

Fight the clock and the Alien's attack to rescue Newt before the complex explodes.

Ripley prepares for the final confrontation with the Alien Queen.

The final confrontation, your ultimate enemy: the Alien Queen faces you at last.
