Aliens
Alternative title: Aliens - The Computer Game
Platform: Commodore 64
Gametype: Undefined
_________________________

Electric Dreams' game based on the 1986 film Aliens is a first-person strategy game somewhat similar to Space Hulk. The player controls six characters from a remote terminal, guiding them through a 255-room complex in search of the Alien Queen. Each character has a helmet camera and a smart gun, each controlled by the player acting in the role of overall operational commander.

The player can switch to any character at any time, and must consider coordinating their movements and finding a safe location before switching to the next character. Characters occupy one room at a time, and can pan their view a full 360-degrees inside each room. Doors can be locked to halt Alien progress, or blasted open to get through (at the cost of permanently destroying the door). Alien bio-mass must also be destroyed before it spawns facehuggers, and the Aliens themselves leave lethal puddles of acid when killed (and so shouldn't be killed in front of doors!) 

Aliens prowl the complex and are attracted to gunfire. They will home in on nearby characters and attack, requiring the player to aim that character's gun to defend against the rushing Alien (a headshot kills instantly, while three to the body do the same). If an Alien attacks a character the player is not controlling, they will "capture" that character (indicated by a yellow status light). The player must guide another character to the position of the hostage and kill the guarding Alien to rescue them. If not, the captured character will be lost.

Ammunition for all characters is limited, and refilled only by making a trip to the complex's armory. Similarly, a medical bay can replenish any damage. Characters also have limited stamina, used up with every move made. When stamina is low, the player must find a safe spot for that character to rest up. The complex also houses a generator controlling the lights, which the Aliens can destroy, or the Marines can then repair.

http://www.mobygames.com/game/c64/aliens
