Alien Rescue  (1983 - Dk'Tronics Ltd.)
Platform: Commodore 64
Gametype: Undefined
_________________________

After an epic space battle, your side has lost and you are now the commander of the survivors who managed to escape in life capsules. To make matters worse the life capsules are landing on the surface of a planet belonging to the enemy, so it is up to you to go and rescue them all. In your spacecraft you must collect all the capsules and place them in your Mothership before they are killed by the enemy. 

Alien Rescue is a side view single screen game where you must move your craft around the screen picking up capsules on the bottom of the screen, one at a time and place them on top of the Mothership on the top of the screen. As you move down towards the surface, a gun moves left or right across the screen firing missiles upwards and you must avoid the missiles but you can bomb the gun. If you hit the gun then it disappears but reappears a short time later and if you hit a missile then you lose one of four lives. As you collect capsules and place them in the Mothership, missiles start falling from the sky and must be avoided and when a capsule is rescued, another one drops on to the surface. There are nine skill levels (1-9) to choose from with one being the easiest.
