Alienator
Platform: Commodore 64
Gametype: Undefined
_________________________

Space invaders variant

Alienator is a spruced up Space Invaders game. 99 waves of nasty Vogons are at it again and you're our last hope to avoid their poetry. Shoot enemies and collect power ups! Careful though, you never know what the power up will accomplish. Defeat all 99 waves (with a few laughable bosses strewn in) and save earth! 

Getting the right power ups is crucial

RGCD C64 Cartridge Development Competition 2015
