Alien
Platform: Commodore 64
Gametype: Undefined
_________________________

"In space no-one can hear you scream." That tagline from the movie is apt for this strategy adaptation that follows the plotline of the first movie in the franchise. The action starts after the chestburster scene which unleashes an alien organism into their enclosed spaceship. The remaining crew members must attempt to destroy it while the traitorous android tries to protect the alien. 

There are 3 decks to search with 35 different rooms which are connected by ducts which the alien can use to sneak up on people. You can herd the alien into an airlock to blast it out into space, or set the auto-destruct on the ship and flee in the shuttle with all remaining live crew members plus Jones the cat who must be found and put in a box.

The screen shows you a plan of the deck you are on, and the ducts in the immediate area. There are ‘trackers’ and sensors which can be used to pinpoint movement in other areas. In ordering each crew member, you are given possible movements or other actions such as picking up weapons, entering the ducts or catching the cat. In certain situations, special options will appear such as starting the self-destruct system when in the command centre. The responses to orders are also affected by the personality of the crew member, and how much they have had to suffer. 

The screen also displays reports on the condition of the crew member you’ve selected, whether there is any damage to the room you’re in and whether the duct grills are open (meaning the Alien has been through there). You also get the occasional message from the ship's computer ‘Mother’ like when a crew member dies. Sound effects create suspense. At times you hear the alien move around or doors and grills being opened as well as the blip from the tracker.

---

Description from the packaging:

The Nostromo is coming home. You awaken. As Commander you must grapple with a terrifying life force you cannot comprehend. The ship has become a trap- something evil stalks the corridors...
You must command the crew to execute your plans. Beware! They will interpret your orders in their own individual way. Decisions are real-time and the drama unfolds across a full graphics map of the ship . Every time you dare to try this epic battle of survival you will be faced with the reality of the action- and it's different every time!  If you enjoyed the movie, you'll love this challenging- and unnerving- program!
