Alien Garden
Platform: Commodore 64
Gametype: Undefined
_________________________

Alien Garden was one of the first non-game "software toys" released. It was designed in 1982 by Bernie DeKoven and programmed by virtual reality pioneer Jaron Lanier; it was designed with an emphasis on the need for experimentation.
With a heavy emphasis on the artistic aspects of computer-generated simulation, Alien Garden was described by its creators as an art game. At a time when the art game genre had not yet been recognized as even emergent, Alien Garden ranks among the very earliest art games. Indeed, its release predates Lanier's more famous art game, Moondust (often characterized as the first true art 

Gameplay consists of a side-scrolling world covered in 24 different kinds of crystalline flowers resembling gypsum flowers. The player controls an embryonic animal as it grows, survives and reproduces through 20 generations. Difficulty is introduced through the lack of instructions in the game. As such, the player must employ trial and error techniques to determine which flowers are edible, which flowers shrink or grow when stung, and which flowers are fatal or explosive when touched.  The player may use either the organism's tail, stinger, or wings to bump or otherwise make contact with them. To maintain the challenge, the behaviour of the flowers changes every time the game is played. To increase the challenge, the score is repeated all along the left and right sides of the scrolling screen. As the score increases, the animal avatar is forced to travel more and more closely to the sometimes deadly crystal flowers.


https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Alien_Garden.html
