Alien Syndrome
Platform: Commodore 64
Gametype: Undefined
_________________________

They got us! These horrendous and treacherous parasites have infiltrated one of our outer colonies. All the inhabitants are held ransom by these disgusting aliens. They are slimy, poisonous and almost indestructible. The onyl way to get rid of them is a detonation. But this would cost hundres of lives. You are armed with just a simple weapon, but there are hidden weapons that are much more effective. Get them! All hostages need the get free. At the end of each level waits one of these super aliens. Find his weak point!

We have placed a time bomb in the colony, because we need to avoid that this horrible virus spreads any further. Free the hostages. Now! Before the explosion puts an end to this (and to all people involved). 

Design 

2D graphics which can be scrolled in all directions. A small map is built in. This is activated by wall switches and shows the drawing of the station and the location of the inhabitants. Sound and music fit the game. The partially very many sprites in the shape of hostile aliens move quickly and seem very realistic. It is possible to save the highscore list on disk when you habe 40.000 points or more.  

Hints 

Weapons        Icon 	 Weapon Description 
 S 	 Shoot 	 Standard weapon, that you carry at the beginning 
 FB 	 Fireball 	 This highly modern weapon shoots great rolling fireballs. 
 L 	 Laser 	 This effective weapon can eliminate a group of aliens with one shot. 
 F 	 Flame thrower	Constantly sprays a fire blast. But only with a low reach! 
 B 	 Bomb 	 Is helpful against some of the super aliens. 

Keyboard controls 

F3  Music off 
F5  Music on 
RUN/STOP  Pause 

Game mode 
Single player:   
Team mode:   

Tips 

Look into all directions, shoot right away at the Aliens, avoid their shots and try to get a better weapon from one of the closets. 

Touch the MAP icon and you will be shown the hostages still to be freed on a small map. 

Touch the ? aymbol and you will get bonus points. 

When all hostages were freed, the current sector can be left through the exit gate. 

So a fast approach is needed. If the time runs out, the game is over! 

You should not use continous fire, but defeat the aliens with one well-directed shot. 


Level 1 

The people should be freed on a path-optimized order (work through from bottom to top) to save time. 

At the beginning there is need for a better weapon (laser or fireball) to enlarge the reach of shot. 

When you have collected all 16 people, just use the exit in the upper area. 

Shoot into the red opening of the end boss and avoid the attacking green aliens. 

Before the yellow alien snaps, dodge upwards or downwards and shoot vertically at the alien.

Miscellaneous 

Originally, Alien Syndrome was issued on the Amiga and was later converted to this version on the C64.

---

Description from the packaging  (US version) :

The time bomb is set.

It's the only sure way to get rid of these aliens. For good.

They're vile. Vicious. And villainous.

And they've infested our outcolony.

They're holding hundreds of inhabitants hostage. Some of them your friends.

So get in there. And get blasting.

Inside, you'll find state-of-the-art weaponry. It's yours for the taking.

There's sector after sector to purge. Each more intricate than the one before it.

And there are Super Aliens to confront. Each more hideous than the one before it.

Get the hostages out. And get as many aliens as you can. Before the blast gets all of you.

Corridors, passages, and secret rooms. It's truly a maze. So don't get lost.

It's the breeding source for hundreds of hideous mutants. Off it!

Just when you thought it was dead, you're attacked by its head!

These sneaky little parasites may look harmless: but they're pure poison.

http://www.c64-wiki.com/index.php/Alien_Syndrome
