Alien  (Game On)
Platform: Commodore 64
Gametype: Undefined
_________________________

30 Billion colonists live on the planet Hegira. The planet's major source of energy, the EFU (Energy Fusion Unit) is attacked by by parasitic aliens whose alkaline excrement threatens to destroy the reactors. You take control of the only survivor at the EFU and must eliminate all aliens.

Explore the area from a side-view perspective and enter different sectors via elevator. Finding the aliens usually involves a bit of platform jumping. Once the aliens are found, press the fire button to fire off a bullet and release the fire button to let it explode. Aim carefully, as your weapon can only hold nine bullets and can only be reloaded at certain terminals. Once a sector is cleared, had back to the surface to receive a message that tells you where to go next. These messages are displayed at the bottom of the screen along with your health, number of bullets and total number of aliens. The aliens slowly reproduce, their number increases by one about every two minutes. However, once there are less than 20 aliens left, they cannot reproduce anymore.

Game On 1990/05, Abo Disk #1
