All Risks  (Dutch)
Platform: Commodore 64
Region: Pal
Media: Tape
Controller: Joy
Genre: Arcade, Platform
Gametype: Undefined
Release Year: 1986
Developer: Radarsoft
Publisher: Radarsoft
Players: 1
Programmer: Cees Kramer
Musician: Cees Kramer
_________________________

All Risks is a Dutch C64 platformer game, developed and released by Radarsoft in 1986 for Victoria Vesta (a Dutch insurance company). It was used as a business gift.

As the player moves through the game, all kinds of accidents happen, causing te player financial damage. The player can buy insurances to avoid bankruptcy.
