All-American Basketball
Platform: Commodore 64
Gametype: Undefined
_________________________

All American Basketball as the name suggests is a computer version of the sport of basketball. Here 1 or 2 players can compete in an eight American team tournament or just play an exhibition game. Before you play a game you have a number of options which include how many players, strip color, skill (amateur or professional), and length of game.

Onto the game, it is viewed from the side showing a part of the court. The joystick moves the player flashing and fire button throws the ball.
