Allan Border 's Cricket
Platform: Commodore 64
Gametype: Undefined
_________________________

One of the few computer games recreating cricket, the traditional summer pastime in many English-speaking countries. The game had different licenses with well-known cricketers in different countries. It was Audiogenic's second cricket game, 8 years after Graham Gooch's Test Match.

All the international sides are present, with the chance to change the player data and choose the team yourself. Test match and limited-overs matches are available, with 1 or 2 innings per team, and you can turn the Leg-before-wicket dismissal off, which makes the game easier to understand.

There are 3 skill levels - Amateur, Professional and World Class. The bowling involves positioning a cursor to place the bowl, then controlling the speed/spin (depending on the type of bowler selected). Batting involves timing one of the many available shots, and fielding is largely automated.

Alternate Titles

"Jonty Rhodes Cricket" -- South African title
"Graham Gooch World Class Cricket" -- UK title
"Brian Lara Cricket: World Test Record Holder" -- Genesis tag-lined title
"Brian Lara Cricket" -- European title
