Alley Cat
Platform: Commodore 64
Gametype: Undefined
_________________________

Unrelated to the more well-known PC/Atari title!

You are Thomas the cat and you have a date with a lady friend and you must move across the local area to get to her using walls. The game is a side view flick-screen game and you must move across each screen from the left to the right avoiding obstacles like flying boots and bottles. There are also gaps with gates and these must be jumped over but on later screens obstacles appear from the gaps like dogs and brooms. If you touch an obstacle or fall through a gap then you lose one of nine lives and start on the left of the screen you are on. Reaching the end of each screen gives you a bonus based on how long it took you to complete the screen.

A simplistic screen-by-screen platformer. You control a cat, moving through 2D representations of alleyways. The goal is to move from left to right, avoiding obstacles such as flying cans and jumping bottles and leaping over gaps in the wall. Bonus points are awarded according to how fast you reach the right side of the screen. Upon reaching the last screen, you meet another cat; touching it retains your score and places you back on the first level.

http://www.giantbomb.com/alley-cat/3030-35705/
