Alleykat
Alternative title: Demolition Mission - The Alleykat Space Racer
Platform: Commodore 64
Gametype: Undefined
_________________________

Alleykat is a mixture of a shooter and a racing game. You can choose from a list of races, in which you want to take part; the features of the tracks can be viewed as well as the corresponding participation fee and the prize. The tracks differ heavily - on some parcours you can find obstacles, which can be shot easily, on other tracks you have to stay on the given path. During the race shooting enemies appear constantly. If you get hit or you touch an obstacle you lose energy, which can be filled up by collecting energy cells. The game is over if you can't afford participating in another race. 

The two player mode is cooperative. The participation fee is double paid from the shared account and the race is run by both players one after the other. 

Alleykat is one of the first games, which use raster line interrupts intensively, to realize multicoloured writing etc., which catches the eye especially on the title screen and is very nice to look at. Very positive is the absolutely judder free and fast scrolling (the animated images might deceive you). Also the spectacular crashes and the very nicely animated backwards loop need to be mentioned ;-). 

In the game there is - in contrast to the title screen - no music, just sounds. 

Course of the game 

Press the fire button to start the racing season. You are presented a list of races, which are parted into months. To choose move the joystick forwards or backwards. You can only choose races, of which you can afford the entry fee. Your current money will be shown in the upper part of the screen. At the beginning you don't own any money, but in the first 5 races no entry fee will be needed. If you have moved the race that you want to run into the line of choice for the races, press fire to start. The Alleykat speeder, which is delivered by the organisator of the races, will be brought into position and let off. The computer controlled Gravo Crafts, the landscape and the horrible Katerkiller stand between you and the finish line. When the race is over, you will get rewarded points for the destruction of Gravo Crafts. Some bonus points can be earned for different race types. If you end the race successfully, you will get extra points and the prize money. Now you can choose the next race. The season will be continued until the Alleykat final or until you cannot afford the entry prize for another race. 

The races 

Every race of the season is different. As at least two races a month are held, but only one race per month can be chosen, it is necessary to closely look at the race information, to be able to choose the best race. The race information of the race in the line of choice will be shown when you move the joystick to the left or right. The following information will be displayed:

Stadium: one of the 8 venues
Fee: entry fee
Type: special bonus type of the race
Scope: type of terrain that is used
Density: the density of the landscape
Laps: number of rounds to be done
Prize: amount of the prize money 

Bonus types 

Time-trial: Bonus, if parcour is done fast.
Endurance: Bonus, if parcour is done slowly.
Demolition: Bonus, if many obstacles are destroyed.
Dodg'em: Bonus, if few obstacles are destroyed.
Survival: Bonus, if many enemies have been killed.
Slalom: Bonus for flying underneath obstacles.
Random: Random bonus. 

Controls 

During title sequence

F1   = one player, one joystick, port equal
F2   = two players share one joystick, port equal
F3   = two players, two joysticks
F4   = Strobos on/off
F5   = raise volume
F6   = lower volume
F7   = colour mode
F8   = monochrome mode

 The choosing line is only shown for a short time at the bottom. 

In the game

Run/Stop   = pause on/off (or end by pressing fire)
Clr/Home   = end game sequence (only in pause mode) 

Controlling the glider
 /  = steer left/right
 = raise flying height
 = lower flying height
 = speed up
 = slow down
 = looping, if below minimum speed
 /  = change glider mode (speed/fight)
 = speed mode - single fire
 = fight mode - continuous fire 

Solution 

Races with the following area are rather simple: Arborius, Shatter-Rock, Aquadrome, Grafiko. 

Races with the following area are (very) difficult: Technodrome, Trellis, Hardwall, Skulnia 

A higher bonus in one round results in a higher maximum energy in the next round. 

By clicking+left/right you can extend additional ordnance, but the glider is then slower in this mode and offers more contact surface. 

With up/down you can choose the flying height; on some terrain types you have to heave right after the start. 

If you want to have it simple, with many terrain types you can stay at one point, shoot yourself an aisle and then twirl one's thumbs in the following rounds. 

The enemies give notice of themselves by certain sounds. If you keep those in mind, you know where to move before the enemies appear. 

Flying over the "G"s earns money. 

The first rounds of the final are even with slowdown in the emulator very difficult. 

The first obstacle on the final is counted as a portal, so you should heave a bit right at the start.

http://www.c64-wiki.com/index.php/Alleykat
