Alloyrun
Platform: Commodore 64
Gametype: Undefined
_________________________

(From GTW64) : 

A nice little sideways SEU created by the well respected Ashley Routledge and Dave Saunders (Ash and Dave). Featuring some neat (if strange) parallax scrolling and graphics, this game isn't that bad at all. 

Although it's no Armalyte, its a good game and also features a great little title screen, with a band playing to the title tune... typical of Ash and Dave styled demos. Jeroen Tel also provided some of his first C64 music for the game to add to the polish of a strong little game.

Originally, the game wasn't going to be called Alloyrun, but in fact had an initial name as Amataus. But after finding out that this was in fact a brand name of an aftershave, the name was scrapped quickly in favour of their second name, 'Alloyrun'.

The game was actually completed and ready for release, but unfortunately Starlight ran into various financial difficulties and were unable to pay Ash and Dave for their efforts. Therefore, both Ash and Dave would not let Starlight release the game until they were paid. This never happened, and the game was canned. 

It's believed that Ash and Dave then, with no other publishers, released the game onto the scene for the sake of it.

http://www.gtw64.co.uk/Pages/a/Review_Alloyrun
