Almazz
Platform: Commodore 64
Gametype: Undefined
_________________________

In this arcade adventure you play an explorer who must search a multiple scrolling 1700 screen African Savannah to find the Almazz diamond before a 40 day time limit ends. Your hero is always moving in walk mode which keeps your body temperature at a cool level shown by a gauge. You do have the ability to run but this makes the gauge fill up and when it is full it is game over but walking decreases the gauge slowly. You also have a flask from which to drink from but a water gauge starts to empty as you drink but there are pools of water to refill it.

As you explore you will encounter natives and lions who will try to kill you. The natives only walk but throw spears and the lions walk but will run when they sense your presence. If you are attacked by a lion or hit by a spear then it is game over and you have to start your search again. You are armed with a gun but limited to six bullets. There are huts scattered around the land and when entered you receive more bullets but you lose an hour of the day for every bullet given. Objects and riddles can be found to aid you and the pieces of a tablet also need to be found which is shown below the playing area. Once the diamond is found then a puzzle has to be solved.

---

Technically Almazz was ahead of it's time, featuring a playing environment 1700 screens in size (8192 x 8192 pixels), with a 2 ½ D view letting you see your Indiana Jones-esque player walk in front of and behind trees, bushes, huts, rocks, obelisks and water fountains.

Fiendishly difficult, with a funky but ultimately irritating soundtrack, it fared well to get a 70% rating from ZZap64 magazine.

http://www.mobygames.com/game/c64/almazz
http://www.em.net/portfolio/1985/06/almazz.html
