Alpha Omega Run
Platform: Commodore 64
Gametype: Undefined
_________________________

The year Is 3012 and your mission is to defend an outpost planet!  From the evil overlord 'aqua drone'.  From your outpost in space, in orbiting scene, The flight over (the drench, down lo defending the city. only your skill will prevent the Invasion's success. 

5 action packed , hi resolution 3-D graphics game screens will lest 
II you are made of what it takes to make Itte Alpha-Omega- Run. .Jo 
lest Iron the beginning to the end.
