Alpine Encounter_ The
Platform: Commodore 64
Gametype: Undefined
_________________________

The Alpine Encounter is an interactive fiction game with graphics.

Two major crimes have taken place in different parts of the world. In Peking, China, a priceless vase was stolen and in the USA top-secret plans for a new missile were taken from a military installation in the Rocky Mountains. Behind the thefts is VODOC, a sinister secret organization that manipulates world events, to create a marketplace for its evil services. As Agent 456, you are sent to Alpenhof Ski Resort in Switzerland and you have twelve hours to stop the VODAC world domination conspiracy.
