Altair 4
Platform: Commodore 64
Gametype: Undefined
_________________________

Disaster has happened to you while flying your Strato-Cruiser in deep space. You have encountered an asteroid storm and your ship has taken a big hit damaging the ship forcing you to search for a planet or moon to land on. More problems have arisen as your computer has told you the nearest planet is Altair 4, a galactic penal planet. All planets and races over generations have been sending their dangerous criminals to the planet and isn't the place to be visiting. Once you have landed, your quest is to find parts for your ship, to repair and leave the planet while trying to stay alive. Altair 4 is a text adventure where the screen has text describing your location while you type in commands with the keyboard to interact with your surroundings.

---

ALTAIR 4
========

It's always the same, just when you think things are going well disaster strikes.

There you were, lying back in the cockpit of your starcruiser playing the
latest Voyager game when an asteroid storm appears from nowhere.

Before you have time to grab the controls you've been hit; and hit bad.
You have no alternative, you must make an emergency landing - the trouble is where?

You punch your co-ordinates into the computer and the name of the nearest planet
appears on the screen; slowly a feeling of dread creeps over your entire body;
the only place you can make your emergency landing is ALTAIR 4 - The galactic penal
planet. The most deadly place in the Universe.

For generations every planet in the galaxy has sent its most dangerous criminals to
ALTAIR 4; now the planet is inhabited by the most violent bunch of cut-throats
imaginable, from Mekon Monsters to Bug-Blyte Beasts.

After an heroic struggle you have managed to land; now your adventures are about to
begin. You must venture forth from the safety of your starcruiser and find the
necessary equipment to enable you to make your repairs.
Will you manage to avoid the marauding gangs of evil cut-throats?

There is only one ray of hope in this dismal world; many years ago a giant furry wookie
was wrongly imprisoned; if you happen to come across him you will find a much needed
friend.

TO.LOAD: PRESS SHIFT AND RUN-STOP KEYS
COMMANDS: HELP SAVE INVENTORY SCORE LOAD QUIT
DIRECTIVES: NORTH SOUTH EAST WEST UP DOWN IN OUT LEFT RIGHT BACK HOLD
plus many many more, but we don't want to make things too easy for you do we?

Good luck, 'cos believe me, you're going to need it.
