Altered Beast
Platform: Commodore 64
Gametype: Undefined
_________________________

In this coin-op conversion, you are a hero raised from the dead by the god Zeus to rescue his daughter Athena. With a scenery inspired by Ancient Greece, you have to fight hordes of undead and demons, with a boss at the end of each level until you meet the god Neff, who holds the girl captive.

The title refers to your shapeshifting abilities. In this platformer, you can collect spirit balls by defeating two-headed wolves, allowing you to mutate into different beasts such as a werewolf, a dragon, a tiger, a bear and others depending on the version. Each form, tied to a level, comes with special abilities such as flight and powerful attacks, easily superseding the basic set of punches and kicks in your human form.

The game can be played in singleplayer mode, or in same-screen multiplayer co-op mode.

Trivia

A version of Altered Beast is included in Sega's Smash Pack compilation CD. 

This game was the first pack-in game to come with the Genesis when it first came out in 1989. 

The Brazilian Heavy metal band Megadriver, specialized in SEGA MegaDrive music, did a cover of the first level theme, complete with one of the band members saying "Rise from your grave". 

The ride-able lizard-birds from Golden Axe make a cameo appearance in the second stage. Bizarrian, a hybrid between an amphibious and a parrot, is also present in Golden Axe. 

Version differences

The NES version adds 3 new stages and 2 unique transformations: a shark, an a bird. On the other hand, the SMS version removes the tiger level. 

Awards
Power Play 
Issue 01/1990 - Biggest Failure of 1989

---

Description from the packaging:

Unleash metamorphic power. "Awaken, dead warrior!" cries Zeus, God of Thunder. And you rise. Called upon to live again, you kick, punch, grapple and tear at the inhuman and monstrous flesh of horrible, dangerous underworld henchmen out to do you wrong. Savagely intent upon rescuing Athena, daughter of Zeus, from the demon god Neff, you stalk the bowels of Hades and beyond.

What you are now you will not be. You are the Altered Beast - bestowed with five formidable forces of transformation - each more ferocious, more overwhelming, than the last. By battling, conquering and capturing spirit balls, your metamorphic powers will grow. But to what end?

The final confrontation. Your triumph over crocodile worms, hammer demons and grave masters brings on the horror of Neff himself. But boldness and cunning will be rewarded - in the ultimate Altered Beast!

Transformation is the ultimate power.

The grisly grave masters have a longer reach than you think. Beware!

Only as an Altered Beast can you defeat the eyeball-shaped spores.

Slithering serpents sound their rattle before attacking.

http://www.mobygames.com/game/c64/altered-beast
