Alter Ego  (RetroSouls)
Platform: Commodore 64
Gametype: Undefined
_________________________

Alter Ego is a game based on 8-Bit Story, an upcoming perspective-twisting PC title by the same developer. 
  
It may look like your average 8-Bit collect 'em up platformer, but the difference here is that as well as the main character you also control a phantom on the opposite side of the screen and pressing the fire button uses one of your limited 'swaps' to exchange your position with the little ghost.  The goal is simple, collect all the pixels on each level whilst avoiding the marauding skulls, but the addition of this clever swap mechanic transforms the game into a genuinely fresh experience.

There are some deviously designed levels here requiring some forward planning and dexterous joystick control, and the introduction of ghost pixels for the phantom to collect make the game even harder as you progress further.  However, you're never left feeling frustrated for long thanks to the fair difficulty curve, and the game's addictive and novel nature will pull you back time and time again.
  
http://www.rgcd.co.uk/2011/05/alter-ego-zx-spectrum.html
