Alter Ego - Male version
Platform: Commodore 64
Gametype: Undefined
_________________________

Alter Ego is a game which tries to simulate life itself. The player creates his own character with different personality statistics, either randomly assigned or by answering a few introduction questions. Then the player guides this character through the seven life phases, representing the time as newborn to old age.

The gameplay consists of a series of situations which require a decision to take. This is done by choosing one of multiple answer possibilities, sometimes accompanied with a mood. Then he gets presented with the outcome and goes on to the next situation - well, it is not that easy. Every decision has long-time consequences and influences the personality, health and which situations await further down the road. Some decisions may even result in an early death or instant game over.

Every life phase is represented by a life tree where the situations are lined up; the motive of the situation card shows the general theme of the situation. After reaching a certain age, additional life options can be undergone at any time. Here the player can change his lifestyle and manage his love and professional life.

The game exists in two variations which depict a male or female life.

Trivia

Because of the authenticity of the life experiences explored in the program, Alter Ego contains explicit material which may not be suitable for computer users under the age of 16. Players have the option of skipping these experiences. 

Alter Ego came out in a distinct male and female version, where all the experiences are geared toward male or female experiences. 

The female version, due to the very small percentage of female gamers at the time, did not sell well and is fairly rare. 

Happy Computer 
1986 - Best Game Idea of the Year
Issue 04/1987 - #11 Best Game in 1986 (Readers' Vote)

---

Description from the packaging:

Make a new life for yourself. Just for fun, start over. But take a different path. Create a new personality. Live life as someone you've always wanted to be. Explore a lifetime of experiences, from birth to the golden years.

It's entertaining, fascinating, funny and, sometimes, quite revealing.

Alter Ego is a unique role-playing game that allows you to live out your fantasies like you've never been able to before.

"If I only knew then what I know now." How would things be different? Wouldn't it be a kick if you could go back, experiment and find out?

You're an infant and you're alone in the kitchen. You begin exploring- in the refrigerator. You pull the cap off a full can of whipped cream. What will you do?

You're driving on a deserted road when you begin to wonder just how fast the car will go.

Your teenage daughter has just introduced you to her date for the evening. His name is Mark "Mongo" Mattingly. He seems like a nice young man, but his appearance is a bit odd- particularly his streaked hair and earring. How would you react?

Playing the game of life...

Begin by answering a "personality profile", or let Alter Ego develop a personality profile for you.

As you encounter and work through life's many challenges, your alter ego's character is monitored. Check frequently for a status report to see what kind of personality you're developing.

You can begin at any of seven stages of life from birth to the golden years. You can keep living the same period over and over again, experimenting with new choices and reactions and facing the consequences of each.

Your alter ego's life experience will cover social, intellectual, emotional, physical, familial and vocational arenas.

You make the decision, then experience the world through your alter ego's actions. But remember, for every action there is a reaction.

Live dangerously. Or take it easy. The computer tracks your responses and develops your alter ego accordingly.

Choose an action and a reaction for hundreds of life experiences; your alter ego develops with each decision you make. Be yourself or be someone you've never dared to be.

"Most of us fantasize about doing things differently, living alternate lifestyles, walking in someone else's shoes. I created Alter Ego so we can all do so in a risk-free and fun way." - Peter J. Favaro.

Peter J. Favaro, Ph.D., is a distinguished clinical psychologist, educator and author. He created Alter Ego by interviewing hundreds of people about their most memorable life experiences.

Because of the authenticity of the live experiences explored in this program, Alter Ego contains explicit material which may not be suitable for computer users under the age of 16. Parental discretion is advised.

http://www.mobygames.com/game/c64/alter-ego
