Alternate Reality - The Dungeon
Platform: Commodore 64
Gametype: Undefined
_________________________

Alternate Reality: The Dungeon directly follows its predecessor: The player is still captured by aliens and imprisoned in an alternate reality. After visiting the city, now he proceeds to the dungeon with only one goal in mind: surviving. 

While the predecessor was more about exploring the city, this installment has a largely linear path - the dungeon consists of four levels which have to be visited in order. But the surroundings don't mean that there are only monsters to fight in the turn-based combat system or treasure to loot: the player still has the shops, e.g. an inn or a smithy, to his disposal. Even the six guilds (plus two additional ones) found their way into the dungeon; this time the player even may become a member. An important change in gameplay is that all items have a weight associated with them - carrying too much is bad for speed and endurance.

The dungeon is separated from the city and after entering there is now turning back. Save games can be imported, but the player loses all potions but sixteen.

---

Description from the packaging:

The ultimate role-playing fantasy game.
Beneath The City of Xebec's Demise lies The Dungeon. These dank, gloomy corridors hold many of the secrets to your existence in Alternate Reality. Take your high-level character from The City into The Dungeon and explore with confidence. Or, if you dare, develop a brand new character from the moment you walk through the forbidding Dungeon portal.

Accept the quest of Acrinimiril the Wizard; join a Guild and learn to use magic spells; sort out the rumors passed on from the life-forms you encounter; and discover the path to the Oracle of prophecy.

Good deeds and a visit to the Dungeon chapel can help to redeem an evil adventurer. Make friends where you can, but beware: friends in one quarter can lead to foes in another!

Four levels of Dungeon to explore; multitudes of new monsters; quest upon quest; and strange forces, both evil and good, take you further toward your ultimate goal in the Alternate Reality series; return to Earth or seek revenge on your captors.

Features:

Second game in the Alternate Reality series.
Three-dimensional scrolling.
Original music.
Combined keyboard and joystick action.
One-third more territory to explore than in The City.
