Alternative World Games
Alternative title: Sports-a-Roni
Platform: Commodore 64
Gametype: Undefined
_________________________

Alternative World Games is a sports game with eight extraordinary sports: sack race, boot throwing, pole climbing, running up the wall, balancing a pile of plates, jumping over a river, a pillow fight and pogo. 

At the beginning of the game you enter your name (confirm with "Return"). Of course here you can play for the country of your choice. For this you pick a record with the flag of your choice out of the LP box and a parrot, which sits next to it, takes out the LP with its beak and puts it on the phonograph (joystick forwards/backwards, then fire). Then the hymn is played. This can be repeated until the names of all players have been entered, to finish you press "Return" in an empty name field. 

When you have entered all players you get into a screen, in which you can choose what sports you want to play. By moving the joystick forwards/backwards you set in the "video recorder" in the lower left corner the number of the sports event and press fire. Now a nicely animated picture of the sport appears in the corresponding screen. When you have chosen all your desired events you set to "9". By moving joystick left/right you can choose between "Compete" and "Practice". By pressing fire the competition oder training starts with the previously set options. 

Design

Striking are the many funnily animted sprites in this game. This already starts when choosing the nations and disciplines and also in the sports, whether when winning or losing, most of the time there is a funny element. During every event plays a different melody. The backgrounds are designed with famous cities and monuments. Unfortunately, a saveable record list is missing. 

Sack Race 

(Game 1 - Disk 1) 

The sack race takes place on a street in Neapel. At the beginning you can see a few houses and you are asked to choose an opponent. Then you are waiting with your opponent in the wings and another figure is standing between the houses to give the start signal. By pressing fire a dog comes in from the left edge of the screen and the figure between the houses inflates a balloon. When the balloon bursts, the race through the streets begins. 

Controls 

 = Move the player on - exact point of time is important! 
 = put the player up after falling. 
/ = avoid manholes on the street. 
 = jump. 

Tips 

If you are slower than your opponent, the dog comes to you and drags you further down the street. 

If one player has hopped over the finish line, the race is over, even though the opponent is not yet over the finish line. 

Pile of Plates 

(Game 2 - Disk 1) 

Pile of Plates takes place in Pisa. You are placed on the starting line in front of the Leaning Tower of Pisa and first choose the amount of plates you want to carry. The maximum number is 50. You have 100 seconds to carry the pile over the finish line. The points are calculated from the rest time and the number of carried plates. You only have one try and you cannot try again with more or less plates. 

Controls 

/ = change the number of plates at the start of the game. 
 = press to start the game. 
 = walk faster. 
 = walk slower. 
/ = balancing with the arms. 
 = a plate drops from the pile. 

Boot Throwing 

(Game 3 - Disk 1) 

Boot Throwing takes place at the Colloseum. The player is already prepared on its start position. First you choose whether you want to throw the boot with or without water. Then you start to throw, whereby the speed is shown through a yellow bar. Choose the right moment to throw. When the boot has landed the distance is shown. You have 3 tries. 

Controls 

/ = choose boot with or without water. 
 = the game starts. 
 = swing the boot, exact point of time is important! 
 - throw the boot. 

Tips 

Choose the empty boot at the beginning, with it you will receive good results faster. 

River Jump 

(Game 4 - Disk 1) 

Here you have 3 tries to jump over the river with a pole. 

Controls 

 = player starts to walk. 
/ = change the angle of the pole 
 = when the pole stands vertically in the water, press fire to jump. 

Tips 

The best angle of the pole is horizontal, so the highest speed can be reached. 

But through this it gets heavier and will more easily be dropped 
Keep the pole low right before the jump 

Pole Climbing 

(Game 5 - Disk 2) 

Pole Climbing takes place in Verona. First you need to choose your opponent. In the back you see a house with a balcony. On the balcony sits a young woman wearing a crown. As soon as the game starts she throws hearts and a dove flies from left to right over the screen. You need to climb up the pole and bring the bottle standing on the top safely down to the ground. 

Controls 

 -  -  = UP-FIRE-DOWN - (keep fire button pressed) - release fire button and press again to climb up. 
 = avoid sliding down. 

Tips 

If sliding down too fast, it can happen that you lose the bottle, which then falls to the ground and you have lost. 

The game has 3 rounds and the best time of every player counts. 

Run up the Wall 

(Game 6 - Disk 2) 

Run up the wall takes place in Venice. Here you need to catch a falling hat while running and then stick it to the wall. While the figure still flexes its muscles, a bird flies in with a hat and a dog demands the start through barking and waving its tail. At some point while running towards the wall the bird drops the hat, which you need to catch and attach to the wall. You have 3 tries altogether. 

Controls 
 = player starts to run an accelerates by repeated pulling forwards. 
 = player slows down. 
 = catch the hat from the parrot. 
 -  = press fire when close to the wall, then up and to walk upwards 
 = attach the hat to the wall 
 -  = to get safe back to the ground 

Tips 

The parrot will stop in midair 3 times, before letting go of the hat. 
A try can only succeed, if you have the hat. 

Pillow Fight 

(Game 7 - Disk 2) 

The Pillow Fight also takes place in Venice. Again you choose your opponent, whereupon both players are placed standing with both feet on the rim of a gondola. With different offence and defence manoeuvres you need to push the opponent from the gondola. The fight lasts 3 rounds. 

Controls 
 = defence far side. 
 = defence close side. 
 = attack far side. 
 = attack close side. 
/ = defence from above. 
 /  = attack from above. 

Pogo Stick 

(Game 8 - Disk 2) 

During Pogo Stick you need to jump with a pogo stick onto walls and stairs of a decayed building and make balloons burst. You have 9 minutes and 59 seconds time. 

Controls 

 = Move in line of sight. 
 = move in opposite direction. 
/ = changes the direction. 
 - get up and jump higher. 

Award ceremony 

At the end of the events there is a list of the medals and a ranking list. Then the name and countries need to be entered anew for a new game. At the end of a training game you are asked, if you want to try again. Move the joystick forwards/backwards to choose, then press fire to confirm.

---

Description from the packaging  (Sports-a-Roni  (US)  ) :

Ah, Italy. Where Galileo meets gelato. And you meet eight of the most hilarious, action-packed events starting with a sack race in pot-holed Naples. Next, it's Pisa to balance a precarious pile of pasta plates.
And when in Rome what exactly do the Romans do? Throw things, of course. Like in the infamous boot toss. Next, try your joystick at pole vaulting across the river Arno. Then prepare to roam around the Ruins on a pogo stick. Starting to feel a tad travel weary yet?

Now, get ready to climb a pole in Verona applied with the finest olive oil. And of course, you can't skip a visit to Venice. It's here that you'll try pinning your hat on a wall. And pounding pillows on a wobbly gondola.

So whether you travel with a friend or go it alone, remember to check into a resort afterwards. You'll need the time to rest.

Eight zany events to choose from: the Sack Race, Pile of Plates, Boot Toss, River Jump, Pole Climbing, Run Up The Wall, Pillow Fight and Pogo.

Brilliant graphics display actual Italian landmarks.

Represent one of 18 different countries, some with unusual national anthems.

Another intensely fun game from U.S. Gold.

http://www.c64-wiki.com/index.php/Alternative_World_Games
