Amazing Spider-Man  (US version)
Platform: Commodore 64
Gametype: Undefined
_________________________

Differs from European version.

---

Description from the packaging:

The evil Mysterio is a master of illusions and Hollywood special effects. When he lures Spider-Man into a movie studio to rescue Mary Jane Parker, he has Spider-Man right where he wants him!

Spider-Man is fighting on Mysterio's turf - six movie sets packed with robots, electrified floors, doors that aren't really there and walls coated with a chemical that keeps Spidey's webs from sticking! Mysterio has even turned gravity upside-down and sideways in some of his scenes!

Spider-Man needs your help to stay alive and figure out the series of switches that turn Mysterio's tricks on and off. Your goal is to guide Spider-Man to the studio's executive suite where Mysterio is holding Mary Jane.

Spidey walks, crawls, climbs walls and ceilings, shoots and swings from webs, and uses his famous "spider-sense" to avoid danger.

Over 250 screens packed with action.

Strategy and surprises in every scene!
