Amazon Warrior
Platform: Commodore 64
Gametype: Undefined
_________________________

In the Amazon rainforest, a lone warrior has to face seven challenges, which basically involve killing creatures and obstacles that he will encounter. The warrior is equipped with a blowpipe and a limited supply of darts to fend off these hazards and help him survive. 

The first three challenges are set in the jungle, where the warrior has to deal with snakes, scorpions, headhunters, and spears. The fourth and fifth challenges take place in the caverns, and has the warrior deal with vampire bats and wraiths. In the fifth challenges, that take place in the ancient ruins, falling spiders and blocks of rubble attempt to kill the warrior. If he succeeds, he will have to defeat Quetzalcoatus, a giant bird who is desperate to carry you away in his jaws.

To shoot a dart, the warrior must load the blowpipe first. The pipe can move through different positions, in an arc-like fashion. Also, the warrior has to shoot a certain number of creatures to proceed to the next challenge, with the number increases on each of the four difficulty levels. When the warrior begins a challenge, with the exception of the last two, he is given three lives and a fresh supply of darts.
