Amazon
Platform: Commodore 64
Gametype: Undefined
_________________________

Amazon is a graphical text adventure game by Michael Crichton. You work for the NSRT (National Satellite Resource Technology), a top secret research firm. Waiting for a transmission from a team sent to the Amazon Rainforest, you realize the expedition has gone wrong, and it is your job to travel to the Amazon Rainforest and figure out what happened. The game features three difficulty levels, timed sequences and action-based mini games.

Included in the folder is a map of the Amazon rainforest and a technical briefing of your mission from the NSRT home office.

---

Description from the packaging:

Amazon- created by Michael Crichton. 

The Amazon jungle. Volcanic, dangerous, still unexplored. Home of the jaguar. The alligator. Two hundred species of poisonous snakes. And natives whose culinary habits, while only rumored, make you very uncomfortable. Why, you wonder, would anyone want to go there? 

But there's no time for questions right now. Because right now you're in the Communications Control Room of your new employer: National Satellite Resource Technology, a top-secret, high-tech research consulting firm. And at NSRT, things happen fast. 

Standing in the control room, you watch an anxiously-awaited satellite transmission just coming in from the Amazon field team- the team you've been hired to help. As you watch the transmission, you realize that something is terribly wrong. No ordinary person could bear to watch what you see on the screen before you. 

But you didn't get the job as special agent for NSRT by being ordinary- it took remarkable instincts, a coolly analytical mind, and a superlative skill with computers. 

They are abilities that have gotten you far. But as you receive the details of your first assignment, you realize that those same abilities are going to have to get you a lot farther- and very soon, at that. 

Amazon is the first computer adventure game to be developed by world-renowned science fiction author Michael Crichton. It brings you state of the art color graphics and overlays as well as a phenomenal range of special effects. With multiple disks and a choice of three skill levels, Amazon provides many hours of exciting and intense game play. Mr. Crichton's elegant game design includes text that is supremely imaginative, challenging, and- when you least expect it- witty. 

Michael Crichton, world famous novelist and filmmaker, is best known for his novels The Andromeda Strain, The Terminal Man and Congo, and for the films Coma and The Great Train Robbery. Amazon is Mr. Crichtons first computer adventure program. He was assisted in its production by David Durand, a film graphics illustrator, and by programmer Stephen Warady.
