Amazing Spider-Man_ The
Platform: Commodore 64
Gametype: Undefined
_________________________

In The Amazing Spider-Man, Spider Man has to rescue his girlfriend Mary Jane who was kidnapped by the super villain Mysterio. The whole game takes place on a film set studio.

This game is primarily a platforming game in which Spider-Man fights against various enemies. Those can be stunned with Spider-Man's iconic web substance, but touching them or other hazards in the game world will decrease his heath. Another important part of the gameplay are puzzles, mostly with the goal to deactivate some of Mysterio's gimmicks, e.g. changed gravity, to clear the path. Spider-Man can can climb walls and shoot grappling hooks.

Trivia

The game can be theoretically beaten in about five minutes due to a glitch that allows the player to go through several walls.
