American 3D Pool
Platform: Commodore 64
Gametype: Undefined
_________________________

American 3D Pool is a one or two player game featuring both pool and billiards.

The Pool simulation features one player, two player and tournament modes.

In the two player mode the game offers a choice between player vs player, player vs computer, or computer vs computer. When playing against the computer the game allows the player to choose their opponents skill level from 'very bad, bad, medium, good and very good.

In the tournament mode the game allows eight players, at least one of which must be human, to take part in a knockout competition.

Both two player and tournament matches can be either the best of 1, 3, 5, 7 or 13 frames

The Billiards simulation has the same features as the Pool simulation, the difference being in the scoring of the two player and tournament matches which can be the first to either 15, 25, 50, 100, or 200 points.

The game also features a Trick Shot feature. Nine trick shots are provided and the editor allows further shots to be constructed.
