America's Cup Challenge
Alternative title: Arnie's America's Cup Challenge
Platform: Commodore 64
Gametype: Undefined
_________________________

Yachting’s most prestigious event is brought to life in this simulation of the 24.3 mile course off Perth that it used at the time. As in the real event, you will have to navigate accurately and steer precisely, using Genoa and spinnaker winching in your 12-metre yachts. 

You can choose between 7 pre-set nations or enter your own name. Before you compete, you will see the course maps the wind conditions, and must choose your sails based on this information. The constantly-moving sea helps guide you.

Alternate Titles
"Arnie's America's Cup Challenge" -- Australian title
"America's Cup Challenge" -- European title

---

The Game 

Success in sailing is founded on a 'feel 
for the sea', teamwork, practice and good 
judgement. Some say luck too, but we 
think not. We have included all these 
elements as the essence of success at 
playing this game. 

We hope you have the 'feel for the sea' 
some would call luck. Teamwork we 
translate into joystick skill. Pag* ^ of 
the ARMCHAIR GUIDE TO THE 
AMERICA'S CUP describes a typical 
12 metre yacht and its crew. Your joystick ' 
becomes your crew. The better a crew 
works together the better the yacht sails 
and so, the better you refine your joystick 
skills the better you and 'your crew' will 
sail. Practice makes perfect. Good 
judgement is the challenge that makes 
people keep striving. Success in 
12 metre yachting, and in this game, 
results from repeated good judgement, 
learning from one's mistakes'and excellent 
teamwork. 

t You will load the game into your 
computer as advised in the supplied 
instructions, with the iriiHal selections 
made via the Rev board. 

When the 1 game is loaded, you will 
select either; 

• SINGLE PLAYER - You're the 
Challenger, the Computer is the Defender, 

« TWO PLAYERS - Players to 
decide their choice and identify as either 
the Challenger or Defender. 

• LEVEL OF PLAY - Your choice 
of AMATEUR, CLUB RACE or 
AMERICA'S CUP. 

The COMMODORE will then announce 
the RACE WEATHER CONDITIONS. 
PRESS the SPACE BAR and you will 
be asked to CHOOSE YOUR 
STARTING SAILS. 

If you're careful, your opponent will 
not be aware of your choice until the race 
starts. 

SAIL SELECTION is made using the 
joystick thus: 

Joystick fire button 


Joystick operations. 

In the ARMCHAIR GUIDE TO ■ 
THE AMERICA'S CUP we describe 
the factors affecting'the sailing 
performance (Pages ) and here we 
describe how you convert your skipper's 
decisions through your joystick into action. 

The OFFICIAL AMERICAS 
CUP COMPUTER GAME is a realistic 
graphic recreation of 12 metre yachts , 
sailing and what will need to be done to 
win the America's Cup. It is immensely 
realistic in appearance, strategy and player 
skill! You'll really feel like you're out there 
pitting wits with the best 12 metre 
yachtsmen. The rules and regulations 
are those applied to the America's Cup. 
The ARMCHAIR GUIDE TO THE 
AMERICA'S CUP specificallydetails • 
from pages allyouwill.needtoknow 
about 12 metre yachts and America's Cup 
Match racing. The better you apply the 
theory detailed there the better you'll play 
the game. 

TO CHOOSE 

GENOA or SPINNAKER 

1. push 
joystick 
down 

' 1. push 
joystick 

then: 

2. press fire button: H once for light sail 

I H twice for medium 
sail 
111 three times for 
heavy sail 

3. return the joystick to the centre and 
press the fire 
button once. 

4. the screen will identify this is DONE in 
the top right or left hand corner. 

Play begins with the PRE-RACE 

MANOEUVRES, the START and the 
RACE OVER THE FULL EIGHT (8) 

LEGS of the course as detailed in the 
ARMCHAIR GUIDE TO THE 
AMERICAS CUP, page , and in the 

game's 'demonstration' mode. 

N.B.: If no selections are made, the game 
will automatically switch to 
'demonstration' mode and stay there 
until a key is pressed. See supplied 
instructions. 
Control of your yacht is by joystick 

only and you will be kept very busy, so a 

good quality, robust joystick is suggested. 

In game play mode there are 
THREE (3) modes you can be in at any 
time; 

1. HELMSMAN'S MODE 

2. SAILS SELECTION MODE 

3. WINCHING MODE 

Helmsman's mode is the mode used 
to control the yacht's direction and is the 
default mode. 

Joystick movement to the RIGHT or 
LEFT without pressing the fire button, 
steers the yacht in the STARBOARD or 
PORT direction respectively. 

This mode is selected by pushing 
the joystick forward and pressing the fire 
button once. 

Once in this mode, these selections 
produce the following results: 

a) I | JOYSTIC K RIGHT - 

«->| 'BOOM' moves towards 
| J centreline 



b)
JOYSTICK LEFT - 

'BOOM' moves out from 
centre line 

The ANGLE OF THE BOOM TO 

THE WIND' is critical to the speed of the 
yacht and with sail choice, represent the 
major options you have to affect your 
yacht's performance. 

Once new sails have been selected 
'WINCHING' mode is selected by 
moving the JOYSTICK DOWN and 
pressing the fire button ONCE. 

You can then WINCH SAIL UP by 

rotating the joystick: 

.OCKWISE 

WINCH SAIL DOWN by rotating the 

joystick: 

f J ANTI-CLOCKWISE 

RIGHT - movement to 
STARBOARD 

LEFT - movement to PORT 

When in split-screen mode (the yachts 
are too far apart to appear on one screen) 
pressing the fire button in 
'HELMSMAN'S' mode causes your side 
of the split-screen to display the 'mini- 
course' screen. 

JOYSTICK UP - 

'SELECTS SPINNAKER' 

Then each press of the fire button 
selects one of the available choices: 
H once for light spinnaker 
H H twice for medium spinnaker 
Hi ■ H three times for heavy spinnaker 

JOYSTICK DOWN - 

SELECTS GENOA 

Then each press of the fire button 
selects one of the available choices: 
H once for light genoa 
H H twice for medium genoa , 
111 three times for heavy genoa 

I pressing the fire button once 
with the joystick centred 
returns you to 
'HELMSMAN'S' mode. 

Winching skill is a combination of 
speed, judgement and consistent contact 
with all switches in the joystick. A smooth 
action produces best results. 

Pressing the fire button once with 
the joystick centred returns you to the 
'HELMSMAN'S' mode. 

Helmsman's 
Mode 

Sail 

Selection 

Mode 

Winching 
Mode 

Arnie's America's Cup Challenge 

COURSE SCREENS* 

The actual play is represented by FIVE (5) SCREENS 

The Course 
Screen 

The Start 
Screen 

The Split 
Screen 

A. Split screen mode 

Which from above, identifies the 
relative position of the yachts on the 
America's Cup course. During play this 
screen is automatically called up every 
minute or so for about 'four (4) seconds', 
unless some other action interferes. 
NOTE: Pay particular attention to any 
CHANGES IN THE WEATHER 
(WIND SHIFTS). 

Identifying PRE-RACE 
MANOEUVRING and the START 

BOAT. This screen scrolls to represent 
the 'RACE' mode with two (2) yachts 
sailing around the course. 

A. Is automatically created if the yachts 
are too far apart to appear together on 
the one screen. The DEFENDER is 
on the LEFT and the 
CHALLENGER is on the RIGHT. 

B. Each yacht can call up a 'mini-course' 
screen to identify his relative position 
by pressing the fire button with the 
joystick centred in 'HELMSMAN'S' 
mode. 

Represents a close view of either or 
both yachts rounding any 'MARKER- 
BUOY'. This represents a critical phase of 
tactical activity with sail changing usually 
required. This screen takes precedence 
over all others when a yacht is closely 
adjacent to any buoy. 

The Buoy 
Screen 

You will have on-screen assistance from: 

a) a MARKER ARROW identifying the 
DIRECTION OF THE NEXT 
MARKER-BUOY you are heading for. 

b) EACH PLAYER has a dial identifying 
his: - wind speed and direction 

- boat speed and direction 

- elapsed time for the race 

- current leg of the race. 

c) 'MESSAGES' appear on the screen 
identifying changes in conditions or sails 
related to the current race. Concentration 
is critical, particularly in identifying 'wind 
shifts', or tactical moves by your opponent. 

You have the same information to 
make tactical decisions that 12 metre 
yachtsmen do, so good sailing. 

Remember, the ARMCHAIR 
GUIDE TO THE AMERICA'S CUP 
provides most of the information you need 
to be a successful skipper. The 'SINGLE 
PLAYER' mode allows you to practice 
and develop skill. 

After each race is over, the 'RACE 
RESULTS' will appear. 

Using the joystick in an 'UP/DOWN 
MOTION' you select your choice, then 
press the fire button to get: 

1. RACE RESULTS - full results of the 
last game in the series and the series 
status. Y)U then decide either 2 or 3. 

2. NEXT RACE - starts the next race in 
this series. 

3. NEW SERIES - clears out the old 
series and starts a new series. 

If no action is taken after loading of 
the game or after selecting 2 or 3, a 
'DEMONSTRATION' mode will 
commence and continue until the 'SPACE 
BAR' is pressed. 

(Defaulting to 'DEMONSTRATION' 
mode will mean the starting of a new 
series.) 

During Play 

Elapsed Wind 

Time I Hrection Buoy Direction 

Race Results 

B. Split mini-course screen 

*Pictures arc taken from the Commodore 64 version. 

Yachting terms - 
what they all mean 

THE America's Cup is the ultimate 
yacht race. It has captured the 
imagination of people who like 
watching nations, yachts and individuals 
tussle in a race every competitor has a 
realistic chance of winning. 

The amazing thing about the 
Americas Cup is that it is followed world- 
wide by millions of people who know very 
little about sailing. 

Your Armchair Guide to yachting 
language will make this great spectacle 
easy to follow and very enjoyable. We hope 
the Guide lets you become an armchair 
expert. 

Glossary 

Abeam: Anything abeam is straight out 

from either side of the yacht. 

Aft: At the rear. 

Astern: Behind the yacht. 

Backstay: Wire that inns from the top of 

the mast to a point on the stern. Used to 

tension the mast slightly backwards. 

Bear away: Alter course away from 

wind. 

Bearing: Direction the yacht is going. 

Blanketing: Sailing between your 

opponent and the wind, giving him "dirty 

air" from your sails. 

Boom: Aluminium or kevlar spar 

attached to the foot or bottom edge of the 

mainsail. 

Bow: Front section of the yacht. 

Brace: Rope or wire that controls the 

angle of the spinnaker pole to the wind. 

Broad reach: Sailing with the wind 

coming from the side. 

By The Lee: Sailing downwind (wind 

behind) at an angle where the sails could 

be set on either side of the yacht. It means 

sailing in a position beyond the present 

tack without gybing. 

Coaming: Edge of the yacht where hull 

and deck join . 

Clew: Corner of the sail on which the 

sheets (ropes) are tied. 

Close hauled: Sailing as close as possible 

to the direction of the wind. 

Coffee Grinder: The big winch with 

pedal type handles. 

Come about: Bring the bow across the 

eye of the wind until the sails fill on the 

other side. Also known as tacking. 

Come up: To point the bow of the yacht 

"up" towards the direction of the wind. 

Going "up" is into the wind. Going 

"down" is away from the wind. 

Covering: Getting in front and staying 

between your opponent and the eye of the 

wind, creating a wind shadow. No matter 

which way he tacks, you go with him. 

He cannot sail past you through this 

wind shadow. 

Crane: The mast crane is the alloy arm at 

the top of the mast holding up the wire 

mainsail halyard and the wire backstay. 

Cross-trees: Supports on the mast to 

keep the wire rigging steady. 

Dead square: Sailing with wind right 

behind, with the mainsail out to one side. 

Dirty air: Disturbed air from the leading 

yacht hitting the sails of the following 

yacht. Causes dramatic loss of speed. 

Downhill: Sailing with the spinnaker up 

and the wind behind. 

Downwind: Same direction as downhill. 

Away from the wind. 

Ease sheets: Slacken off the ropes that 

adjust the sails. 

Falling Off: Heading slightly away from 

the wind to pickup speed for tactical 

reasons. 

Foot: The bottom edge of a sail. 

Footing: Sailing slightly below the 

optimum angle of the wind. 

Foredeck: Section of deck between mast 

and bow. 

Forestay: Tensioning wire running from 

bow to masthead. 

Genoa: Large front sail that overlaps the 

mainsail. 

Gooseneck: Fitting attaching mainsail 

boom to mast. 

Grind: Winding the handles to operate 

the huge winches. 

Grinder: The big winch operators, 

commonly called "gorillas" because of the 

strength needed in this position. 

Gybe: Changing direction when the wind 

is behind. The sails swing from one side of 

yacht to the other. 

Halyard: Wire or rope used to hoist sail 

up the mast. 

Harden up: Pull the sails tighter and 

change direction towards the wind. 

Header or knock: Wind shift that 

enables yacht to tack to a slightly better 

line for the next mark. 

Heeling: Way in which yacht leans to one 

side in the wind. 

Helm: The steering wheel, or tiller. 

Jib: The triangular headsail that provides 

acceleration power. 

Lay line: Imaginary straight line a yacht 

follows to each mark. 

Leech: The trailing edge of a sail. 

Lee-bow: To tack into a position slightly 

ahead and slightly to leeward of your 

opponent. An advantageous but risky 

manoeuvre. 

Leeward: Side away from the wind. 



Luff: The leading edge of sails. The luff 

flaps when the bow goes too close to the 

wind direction. 

Luffing: When the sail flaps because the 

yacht is too close to the wind. 

Mainsail: The rear sail that is attached 

to a track up the mast and to the 

mainsail boom. 

Mainsheet: Rope that controls the 

mainsail. 

Masthead: Top of the mast. 

Over-ride: When the turns of rope 

around a winch run one over another. 

With several tonnes of pressure on the 

winch, an over-ride is a big problem, 

jamming the sail position. 

Pinching: Sailing slightly above the 

optimum angle on the wind. 

Pointing: Aiming the bow as far as 

possible into the wind. 

Pole: Also called the spinnaker boom. 

A pole attached to the mast and spinnaker, 

to hold the spinnaker at the correct angle 

to the wind. 

Port: Left side. 

Port tack: When the wind comes from 

the left, with sails leaning to the right. 

Reaching: When the sails are eased, with 

the wind coming from one side. * 

Running: Sailing with the wind behind. 

Sheets: Ropes that tighten and loosen the 

sails. 

Shooting: Tricky tactic when you can't 

quite make a mark. Means temporarily 

heading the yacht into the wind and luffing 

(sails flapping) above your course, and 

relying on the boat's momentum to 'shoot' 

around a mark. This avoids making a short 

tack at mark, but must be done skilfully, as 

the yacht rapidly loses speed . 

Shrouds: Wires on each side of the yacht 

holding the mast up. 

Spinnaker: Big, full sail that billows out 

the front when the wind is from behind. 

Spreaders: Supports on the mast to keep 

the wire supports steady. Also known as 

cross-trees. 

Starboard tack: When the wind is 

coming from the right, with the yacht and 

sails leaning to the left. 

Stays: Wires running from top of mast to 

bow (forestay) and top of mast to stern 

(backstay). They prevent the mast falling 

forward or backwards. The backstay also 

controls the degree of bend in the mast. 

Stern: Rear end. 

Tack: Front bottom corner of a sail. 

Tacking: When the yacht swings through 

the wind's eye and the sails swing from one 

side to the other. 

Tactician: He works out the Match 

Racing tactics and constantly advises the 

skipper what is happening. 

ARMCHAIR CHIDE 



Tail: Rope attached to the end of a wire 


Upwind: Sailing towards the wind. 


Wind shadow: When the following yacht 


halyard. 


Vang (Boom Vang): Wire pulley system 


runs into disturbed air from the leader's 


Tailing: To pull tighter on a sheet (rope) 


to hold the mainsail boom. Stops it angling 


sails. 


wound around a winch. 


up away from the deck. 


Wineglass: A bad twist in the centre of 


Tender: Fast powerboat carrying 


Weather helm: When each gust tends to 


the spinnaker. The resulting shape is like 


syndicate managers, advisers, computers 


push the yacht up into the wind. 


a wine glass. 


and some spare parts. 


Weather mark: The mark to windward 


Wing mark: The widest mark on the 


Transom: Stern section of the yacht. 


of the starting line. Must go into the wind 


course after the first reach. The mark is 


Turtle: Special sail bag with zipper or 


to get there. 


out wide, like a wing. 


flaps from which sails can be speedily 


Weather side: Side of the yacht towards 


Windward: Side from which wind is 


hoisted. 


the wind. 


blowing. 


Under way: The yacht is moving 


Winches: Mechanical drams that tighten 


Wrap: When the spinnaker is twisted 


forward. 


sheets and halyards. 


around the forestay. 



Yachting Rules 



THE following Rules are an abridged 
version from the International 
Yacht Racing Union 'Blue Book' 
which the 12 metres race under. 

During the America's Cup Computer 
game any infringement of these rules will 
be deemed a 'Foul' by either the 
Challenger or Defender and the nature of 
the 'Foul' and the yacht penalised will be 
indicated on the screen. 

The penalty for a "Foul" will be 4 
boat lengths. Any Foul during starting 
manoeuvres and prior to the actual start 
will be paid after crossing the start line. 

I. A Port-Tack yacht shall keep clear of a 
Starboard-Tack Yacht (Rule 86) 

2a. A Windward yacht shall keep clear of 

a Leeward yacht (Rule 37. 1) 

2b. A Leeward yacht may Luff as she 

pleases to hamper Windwardjacht (Rule 

38.1) 

3. A yacht Clear Astern shall keep clear of 
a yacht Clear A hem! (Rule 37.2) 

4. A right of way yacht shall not alter 
course to prevent the other yacht keeping 
clear. (Rule 35) (exception is rule 38.1 
Luffing) 

5. A yacht that is Tacking or Gybing shall 
keep clear of a yacht on a tack. 

6. The outside yacht shall give an inside 
overlapping yacht room to round a mark. 

7. At a starting mark the Leeward yacht 
does not give room to the Windward 
Barging yacht. 

8. When both yachts Tack or Gybe at the 
same time, the one on the other's Port or 
left side, shall keep clear. 

9. A yacht that touches a mark/buoy must 
complete the rounding, then re-round the 
mark without touching it, keeping clear of 
other yacht. 

10. A premature starter must return to the 
pre-race side of the line and start again. 
While returning she must keep clear of 

•other yacht. 

II. A yacht that is racing shall keep clear 
of a yacht recovering a man-overboard. 
12. Right of way yacht does not have to hit 
the other yacht to win a protest. If he has 
to avoid a collision the other yacht is 
wrong. No attempt to avoid a collision will 
result in the right of way yacht and the 
infringer being penalised. 

TO THE A M ERIC AS CUP 

1. PORT AND STARBOARD 

Yacht P must alter course to avoid 
yacht S either by bearing away behind her 
or tacking a safe distance away. 

2a. WINDWARD & LEEWARD 

Yacht W must not sail too close to 
Yacht L. 

2b. Yacht L may luff alter course to 
windward, as sharply as she pleases to 
stop W from overtaking. 

3. CLEAR ASTERN. CLEAR AHEAD 

Wind 
4> B 

Yacht B must keep clear of Yacht A. 
If Yacht B is overtaking she must attempt 
to go around yacht A. 

6. ROOM TO ROUND MARKS AND 
OBSTRUCTIONS 

Yacht A is overlapping Yacht B. 
Yacht B must give A room to round. 

7. BARGING AT THE START 

Wind 

Yacht B is said to be barging. Yacht A 
can maintain a close hauled cover and 
exclude yacht B who is not entitled to roam 
at a starting mark.
