American Football  (Mind Games)
Platform: Commodore 64
Gametype: Undefined
_________________________

Here's your chance to play the sport of American football against the computer or a friend. After choosing team names and picking heads or tails, it's onto the game. The game is a top down view of the whole pitch. After the kick off and the receiver has been tackled or scored a touchdown you can select your play by typing in the first two letters. For defence you have a choice of four including pass, run or blitz. For offense you have a choice of ten plays including bomb, shotgun, Punt or kick. Then you watch the action until the play is over.
