American Challenge - Sailing Sim
Original title: American Challenge, The - A Sailing Simulation
Platform: Commodore 64
Gametype: Undefined
_________________________

2-player mode requires modem

---

The American Challenge: A Sailing Simulation is a sailing simulation which features eight courses. The player races against computer opponents and has to steer the boat and sail the trim and centerboard position. During the race all boats are shown in wireframe 3D graphics and the player can always switch to an overhead map which shows the contestant's path up to this point.

If the player doesn't want to sail against the computer anymore, he can trade the sail boat with a high-speed motorboat or start a multiplayer match.

Trivia

The game box was an album cover style. 

The game shipped with a cassette that had a sailing tutorial on one side and a song on the other. The front of the package states "Cassette with soon-to-be-hit-single, 'Win Back the Cup'.

---

Description from the packaging:

A Sailing Simulation.

Whether you're an expect seeking head-to-head racing competition or a beginner looking for a relaxed weekend sailing class, it's all here at the Royal Mindscape Yacht Club (RMYC). Race a variety of challenging courses, competing to beat either established records or other sailors. Or learn the basics of sailing at your own pace- without ever getting your feet wet. Then, when you think you're good enough, take the American challenge: try to beat the Aussies in the Cup Race.

Features:

Accurate sailing simulation.

Cassette with a special sailing tutorial to get you going quickly.

The soon-to-be-smash hit sailing son, "Win Back the Cup."

Challenging race courses.

One- or two-player race options.

Built-in communications option for races against long-distance opponents.
