Amnesia  (Electronic Arts)
Original title: Thomas M. Disch's Amnesia
Platform: Commodore 64
Region: pal
Controller: keys
Genre: Adventure, Text
Gametype: Undefined
Release Year: 1990
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1
Musician: Andre Bremer
_________________________

Thomas M. Disch's Amnesia is a text adventure computer game created by Charles Kreitzberg's Cognetics Corporation, written by award-winning science fiction author Thomas M. Disch, and programmed by Kevin Bentley using the King Edward Adventure game authoring system developed by James Terry. The game was acquired and produced by Don Daglow and published by Electronic Arts (EA) in 1986 for the MS-DOS PC and Apple II systems. A version for Commodore 64 was released in 1987.

Description

The game begins as the player's character awakens in a midtown Manhattan hotel room with absolutely no memory. He has no clothes and no money, and doesn't even remember what he looks like. The player soon discovers he is engaged to a woman he cannot remember, a strange man is trying to kill him, and the state of Texas wants him for murder. From here, the player must unravel the events in his life that led him to this point.

In addition to being a text adventure, the game's major innovation was simulating life in Manhattan. Disch's model covered every block and street corner south of 110th Street. A hard-copy map of the streets and subways of Manhattan was included in the packaging. Players moved from place to place on foot, and had to reach destinations at the correct time of day to initiate plot developments. Stores opened and closed at the correct times, street lights went on, and other aspects of New York life were simulated. Almost 4000 separate Manhattan locations, including 650 streets, were part of the game. In this aspect, along with the player's freedom of movement (most of the time), Amnesia can be seen as a forerunner of the sandbox game.

Amnesia also featured the ironic, rich writing style of Disch himself, in distinct contrast to the functional or tongue-in-cheek tone of most text adventures. Disch is one of only three major writers (the others being Robert Pinsky, in Synapse Software's Mindwheel (1984) and Douglas Adams, in Infocom's 1987 game Bureaucracy) to create an entirely original feature-length piece of interactive fiction. However, over half of Disch's novel-length manuscript (possibly the largest ever in a major text adventure computer game) had to be cut from the published version due to the storage limitations of the then-current 5¼" floppy disk technology.

One of the last major text-based games published by a major games company other than Infocom, Amnesia is also the only all-text adventure ever published by EA (The Hound of Shadow, released by EA in 1989, also was largely text-based but featured static graphical screens in its displays to establish setting and atmosphere). Although highly praised upon its release for its writing style, the game was only a moderate success.

This can largely be attributed to the game's limited power. The other major publisher of text adventures, Infocom, allowed the player a great deal of freedom. Amnesia, however, constrained the player in many artificial manners. For example, in the opening setting, the hotel room, the phone rings. Though the hotel room door is not locked, the player cannot leave the room. The player must answer the phone in order to proceed. Similar artificial limitations were placed on the player as they traversed the game world. A review in Computer Gaming World described the game as being "too much like a novel" as a result. The review also noted the main character would collapse after an unrealistically short amount of time if he didn't eat or sleep frequently.

Disch also wrote a screenplay based on the game's characters and story line and it was optioned to one of the major Hollywood studios, but the film was never made.

---

Trivia

Amnesia is a text adventure written in the mid-1980s by science-fiction author Thomas M. Disch. The game was released by Electronic Arts in 1986 for the Apple II and MS-DOS machines - a C-64 version followed shortly. The game was originally supposed to be released by book publisher Harper & Row; however, the Harper & Row version was cancelled and the project was picked up by Electronic Arts.

Unknown to most, Harper & Row produced the game packaging, which features a completely different set of illustrations than the commonly-seen Electronic Arts version. In the fall fall of 2008, I accidentally came across this packaging and purchased it from a rare books dealer - as well as a copy of the original manuscript for the game, which you can also find on the site. 

---

Description from the packaging:

A text adventure you'll never forget.
A strange woman wants to marry you.
A strange man is trying to kill you.
The State of Texas wants you for murder.
But that's not your problem.
Your real problem is... Amnesia

The nightmare begins in a hotel room in midtown Manhattan. As you take stock of the situation you realize that you have no clothes and no money, and worse still, your memory seems to have been replaced with an unyielding dense fog. But this much you do know: Manhattan is a jungle under the best of circumstances. Putting it simply, if you don't soon discover who you are and what you're doing, you will surely come to an untimely demise. Or worse. Your destiny is completely in your hands...

Suppose you find yourself in Times Square at midnight and you are approached by a gun-toting mugger. You can try to REASON WITH HIM, or simply FIGHT, or even TAKE HIS GUN AND THROW IT IN THE GARBAGE CAN AND SAY "YOUR MAMA" AND THEN RUN. But where can you run to? And where will you find the food, money, or shelter? Gather your wits. You may find puzzling clues to your identity among the byways, landmarks, and characters of New York City.

You may even run into Thomas M. Disch himself as you attempt to untange the threads of your pre-amnesic existance.

Hitchcockian in its intricacy and dark humor, Amnesia will take you on a journey you'll never forget.
Thomas M. Disch is a science fiction writer's science fiction writer. In addition to his 1980 Campbell Award for On Wings of Song, Disch has received major science fiction and fantasy awards in England and Japan.

"A robust writer... a virtuoso." - The New York Times Book Review

"Today no intelligent person dares call him/herself well read without a thorough grounding in Disch's work." - Harlan Ellison

"He tosses off bits of verbal virtuosity the way a fine jazz player tosses off musical phrases." - Chicago Tribune Book World

Technical Features:

4 Disk sides
1,500 Word vocabulary

Internal clock that keeps track of time as you play, so that at night stores close, muggers emerge, the evening news is televised, and you start to feel hungry and sleepy

Novel-length manuscript, possibly the largest ever in a major text adventure

Close to 4,000 separate locations in Manhattan, including 650 streets

Includes virtually the entire Manhattan subway system

Recognizes complicated commands in plain English

Requires money or credit cards to buy food, clothes, hotel rooms, and phone calls

Unique scoring system awards points for character development, survival, and solving the mystery

Includes address book, a map of Manhattan, and a tourist guide


http://gue.cgwmuseum.org/galleries/index.php?pub=0&item=66&id=2&key=0
http://en.wikipedia.org/wiki/Amnesia_(video_game)
