Anarchy
Platform: Commodore 64
Gametype: Undefined
_________________________

Inside an Ace Mk2 Interceptor tank, you have been assigned a hazardous 16-stage mission. You must travel to the overrun planet of Sentinel 4, and destroy the weapons caches the rebels have build up. They can't be blasted when you are right next to them, ensuring that a degree of planning and strategy is required.

Viewed from above in levels with simple sideways scrolling, the objective on each level is to shoot each of the weapons crates, before going through the newly-opened exit. Guard droids must be avoided, but shooting them can leave them inactive for a short period of time, and they can now be shot or hit to push them in that direction, which can be used strategically to make more paths available. There is a 2-minute time limit on each level. Every 5th level has a nuclear weapon guarded by a seeking enemy droid, which continually follows you.

---

Review :

Anarchy was originally released back in November 1987 by Hewson's budget label Rack-it, and received a favourable 83% Zzap64 review. According to the plot, rebels have taken over the planet Sentinel4 and have stored their weapons & ammunitions in the warehouses of a security complex there. Your mission is to go in with your interceptor tank and destroy their supplies. The game consists of 16 levels, with each level representing a warehouse in the complex. Finish one level and then you can proceed to the next, but there's also a nifty skip-early-levels option after a point, so there's no repeating-earlier-levels frustration.. 

Anarchy is a puzzle/shooter combo and a quite nice one at that. You run along the passageways of the warehouses shooting blocks (the rebels' supplies), which you can only do from some distance. In the meantime, enemy droids are chasing you. There are 2 types of enemy droids, one which you can shoot and stun temporarily and one which is invulnerable. Both of these chase you around, with the later being faster and more dangerous. Shoot all blocks in a level and then you must find the exit so that you get the hell outta there. In later levels there are yellow blocks, which once shot materialize in different places, thus creating new passageways. 

Finding which route to take is half the story in Anarchy, the other half being a creepy feeling of claustrophobia as enemy droids are after you and time is running out. The game is very addictive, with the first 5 levels easing you into the action and the next ones getting increasingly difficult. The last 6 levels are sheer frustration, but there is always the one-more-try impulse prevailing. A few more levels wouldn't have gone amiss, and some extra features would be nice too, like teleports, slides etc. The sound is simplistic but serves the game well, adding the claustrophobic atmosphere. Anarchy's gameplay value has stayed intact over the years.

http://www.lemon64.com/?mainurl=http%3A//www.lemon64.com/games/details.php%3FID%3D38
