Anasthasia  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

A wonderful little GTW here which is a huge disapointment regarding it never being completed and released.

The game is very similiar to Flimbos Quest, though your player must reach the end of the left side of the level map before moving onto the next level, avoiding all kinds of creatures and bad guys.

It’s not easy, and some of the gameplay will have you tearing your hair out a bit. Also the game is slightly bugged in places because it is a work in progress, but overall I was very impressed. As well as some good gameplay, the game looks great and just feels nice.

Unfortunately it seems this game should never had got released even at preview status. Someone is rumoured to have sneaked the game out and released it under the Chromance label, and this wasn’t really known about until a member of the scene spotted it and blew a fuse. Plans were for the game to be finished off and released, but it seems that the crack release may have stopped that chance.

We are therefore not so proud to present the game in those circumstances, but hopefully the developers of this game will be able to get some recognition for their hard work on this title. We hope to find out who these people are and get some words from them about this game and their plans.

More research needed, but check it out… its neat  …

More to come on this game soon we hope!…

http://www.gamesthatwerent.com/gtw64/anasthaia/
