Ancipital
Platform: Commodore 64
Gametype: Undefined
_________________________

Ancipital is a typical Jeff Minter game with no storyline and an unusual setting. You play the role of what looks like a yak which can walk on two legs and shoots at enemies with bananas. At least in the first screen; the projectiles change in different levels. You can jump and flip upside down onto the ceiling to attack your foes. 

The gameplay involves you shooting at enemies until the floor or walls change to let you move to the next screen which can be seen on the map in the corner of the screen. Each level has different themes ranging from skull and crossbones to cigarette papers and lighters.
