Android Control
Alternative title: Android_ The  (on cover)
Platform: Commodore 64
Gametype: Undefined
_________________________

Three days ago, a space ship landed near a small town in America, and the whole population of that town have vanished. Three agents were sent to investigate the alien craft, but not one of them returned safely. Electrical activity has been detected within the craft. The scientists discover that the aliens are preparing for something, but they don't know what.

An android has been sent to find out what the aliens want. If they turn out to be hostile, it has orders to destroy the ship. The craft comprises of twenty floors that the android can travel between using the elevator. The android is equipped with a map that shows only eight floors at a time, and each of the floors are color-coded according to the sections of the craft.

Enemies are scattered on each floor, but the android has two weapons in which to dispose of them. The android can use his gun he carries with him at all time, and can be shot in a straight or diagonal direction. He also has a limited supply of bombs, which have a built-in safety mechanism to prevent discharging by accident. They will only operate once when an enemy is present.

Throughout the craft are recharge stations. If the android stands in front of them, your android will be able to recharge its energy, gun charges, and zap pulses. The zap pulses are used to manipulate certain circuits, but not all circuits are vulnerable to pulses.

Upon manipulating the circuit, the pulse must be moved through the circuit, gaining enough energy to over-ride the controlling circuit. The time needed to over-ride the circuit is displayed on the monitor, and below the time is amps. When the android has enough amps to over-ride the circuit, the amp-meter will flash. The android should then proceed to the exit terminal at the far right of the circuit. 


http://www.mobygames.com/game/c64/android-control
