Andy Capp
Alternative title: Willi Wacker - Das Computerspiel  (German)
Platform: Commodore 64
Gametype: Undefined
_________________________

Description

In this game you play the role of Andy Capp, the hard drinking northern layabout from the comic strip in the British newspaper The Mirror. If he doesn't give his new unemployment benefit to his wife, she will leave him - unfortunately he already spent it. So the goal of the game is to gather enough money.

There are various ways to achieve this, e.g. pumping other people for money or betting. He also needs to keep his alcometer as full as possible while avoid being arrested for fighting various characters including your own wife. Andy can stop people in the street by blowing a kiss at them. When he stands next to a person he can interact by either giving them an item, talking to them or beating them up.
