Angel of Hell II  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Angel Of Hell 2
1996 576 KByte

Status: Preview, Findability: 4/5
Coding: Robért Olessák
Graphics: Unknown
Sound: Olivér Gáspár

Angel of Hell II is a preview of a game by 576 KByte which was produced back in 1996. Sadly it never got completed. It was the sequel to this game.

The preview spans a very impressive 3 disk sides, and comes with a superb introduction sequence which then brings you onto the main game itself.

The game needs an English translation, so I cannot describe much about the game’s story at present – but the game is an impressive looking icon driven graphic adventure game – which looks very promising indeed.

Development of the game overall got quite far, but it seems that it was quite late into the C64′s life, and possibly due to poor sales of previous titles – the game was abandoned as a result. Recently Jazzcat managed to get hold of the remains on the game which we can now present to you to check out for yourselves.

"Thank you for recovering and reviewing our unfinished old game ("Angel of Hell 2"). I accidentally happened to see your article by typing my name in Google (sometimes - but nowadays just rarely - I do this check to see if only there's something news outside...), and I was very glad about it, especially as being very fresh... (I haven't known about your website before... However, it seems a very interesting one to me.) Thus, as you wrote that you were waiting for some further infos from the authors, I decided to reflect to this.

I only started my personal website about half a year ago, where I started to summarize my former game development carreer, too. There I wrote an article of each game I had part in before. I have already translated them to English by myself. Maybe my English is not perfect (the most), but I think (and hope) that's enough to enjoy my writings on the theme... So may I recommend them with love to you.

The title "Angel of Hell 2" is originally "A pokol angyala 2" in Hungarian, even in the English translations of my articles, so you must search for it by this name. The following page contains all my C64 games (so it is the uppermost of them):

http://istennyila.hu/eng/game/game1.htm

Similarly, I uploaded my games (and some short descriptions or synopsis of them) not only to my own site, but also a few other databases (IF Archive, IFDB etc.), so you can find (or even download) them there, too. Such my profile is:

http://ifdb.tads.org/showuser?id=z2nga8huegsop2if

Eventually the most of my developments were either unfinished, or unreleased (or even "partially" unreleased), so they might be interesting to you... My main work was "The Galleon" (or "A gálya" in Hungarian) - a very advanced and intelligent graphic/text adventure game (I could describe it mostly like the well-known Level 9 games in style), that was a great local success (and later even became some kind of "classical") in Hungary (commercially released); but nearly nobody knew it outside the country. In spite of that I wrote both Hungarian and English versions of the game simultaneously, and also tried hard to sell it internationally, too (in vain). I think it was already too late for any C64 game in 1993-94.

I started to write (or only to plan) two sequels to it; one of them was "Horsekiller" (only a cinematic intro was made, that's very similar in manner to the one in "A pokol angyala 2" at the starting, so it might worth a look at least), and the other was "Athar" (that's only a single plan).

So, again: everything you need to know about them is upon my own website!

PS: the other guys who shared part in the PA2 project (that's "Angel of Hell 2") was called as Mantis Software, and had got two previous games: one is the first part of the game ("Angel of Hell", as you also referred), and the other was "The Castle" (or originally "A kastély" in Hungarian). That's also a very good game (and also released by 576 KByte), also findable in the GB64 database (here: http://gb64.com/game.php?id=1302 ), like my game "The Galleon" (here: http://gb64.com/game.php?id=3036 ). (Some of my other games still not.)

However, those games "Angel of Hell" and "The Castle" were only subsequently translated to English (I don't know by whom, but surely not by the original authors, as they were originally only made to the Hungarian market)."

Robert Olessak.

http://www.gamesthatwerent.com/gtw64/angel-of-hell-2/
