Animal Magic - Save the Baby
Platform: Commodore 64
Gametype: Undefined
_________________________

While babysitting in the garden of a nursery, an Eagle has swooped down and taken the baby and it is now up to you to find and return the baby back to the nursery. You will have to explore various locations like deserts, mountains and forests, and you will also encounter various creatures and animals that are dangerous and will think of nothing about killing you. You have to try to get the animals to help you in your quest or get rid of them by any means. Animal Magic is a text adventure with some elements of graphics where the screen has text describing each location you visit with pictures appearing over the text. You type in commands with the keyboard to interact with your surroundings.

Trivia

Poem

The cassette inlay contained a poem about the story of the game:

"If you go down to the woods today 
You're sure of a big surprise, 
An eagle has stolen your baby away, 
And vanishd before your eyes, 
Be careful while you're getting him back, 
Or animals are sure to attack, 
Today's the day for an Animal Magic journey . . ."

http://www.mobygames.com/game/c64/animal-magic
