Ankh
Platform: Commodore 64
Gametype: Undefined
_________________________

Ankh is a flick-screen arcade adventure where you control a Mindprobe in the "Metareal" world of Ankh. You have to explore the 64 room world to find a Treasure, Tool or a new mystery in the last room of the world. As you move around you will encounter various objects that move around the screen shooting at you but you are able to shoot back. There are doors that need opening by switches, other treasures to collect and objects that can be used elsewhere to help you in your quest. If you are shot, touch certain objects, touch walls or the doors then an energy bar decreases and when it is empty then it is game over.

---

Description from the packaging:

64 Rooms: An adventure in the Metareal world. 
by Van Brink 

I am Ankh. The ultimate puzzle. I am under your control. I obey all commands. DO with me what you will. Travel through my MetaReal World and you will unlock many secrets. Many reflections of reflections. But be warned- my puzzles are not easy. Many months may pass before you solve all my puzzles and reach the last room. To be successful, you will have to stretch your powers to the limit. Remember- there are sixty-four rooms... and only one solution.
