Annals of Rome
Platform: Commodore 64
Gametype: Undefined
_________________________

Annals of Rome begins in 273BC and sets you as a Roman senator, with the ultimate aim of colonizing as much of the known world as possible, and retaining that power against Carthaginians, Vandals, Parthians, Persians and all the other world forces. You have a strong army at your disposal, and can direct your generals as to which countries they attempt to invade.

The game is turn-based, and these turns operate in phases, beginning with the economic circumstances of population and tax income being decided - it's recommended to keep taxation taxing low unless things become desperate. The game then updates you on the statuses of your generals, and give you the chance to redistribute them to other parts of your kingdom. 

Officers may rebel and cause a civil war - fortunately this can usually be pre-empted. More serious are attempts to take land from other civilizations, which take place in order and include conflicts between other groups. These, like every element of the game, are accurately historically modeled and variable in time-span as a result.
