Another World
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Platformer, Shooter
Gametype: Undefined
Release Year: 1991
Developer: CP Verlag / Golden Disk 64
Publisher: CP Verlag / Golden Disk 64
Players: 1
Musician: Thomas Detert
Designer: Ivo-Jürgen Herzeg
_________________________

San Francisco 2016. A series of earthquakes has damaged several nuclear power plants, and the subsequent nuclear contamination has forced the survivors to flee underground. Their only hope to get off the continent is to use newly developed matter transporters. However, these transporters require certain types of crystals to work. Since men cannot survive on the surface, the task of collecting the crystals is assigned to a cyborg.

You take control of the cyborg and must collect different types of crystals in a number of side-scrolling levels, while fighting off mutated animals. Your cyborg can jump, shoot and use smart bombs that damage everything on screen. From time to time, extras appear that replenish some of your health or improve your weapon. If your weapon is at maximum power, you can also collect additional smart bombs. 

The main task of each level is to collect crystals and use them in one of the teleporters that can be found at each end of a level. There are three types of crystals that are used for different purposes. Green crystal teleport you to the other end of a level. Red crystals take you to another level and blue crystals are needed to get to another continent. Usage of the crystals is rather complicated as each crystal has a different charge and they have to be put into the right slot of the teleporters. Not paying attention to the charge may even cause the transporter to explode.
