Ant Eater
Original title: Ameisenbaer  (German)
Platform: Commodore 64
Gametype: Undefined
_________________________

Clone from the Arcade Game Ant Eater:

The player controls an anteater that elongates his proboscis through maze-like anthills eating ants. The player can only eat ants with the tip of the anteater's proboscis. If an ant bites your proboscis at any other location you lose a life. Pressing the second button will quickly retract the anteater's proboscis. Worms will not harm you unless eaten head first, in which case you lose a life. Worms can be safely eaten from behind. Eating queen ants at the very bottom of the nest will temporarily clear all ants and worms from the screen. Once the sun has travelled across the screen and night falls, a spider will appear. The spider climbs down the anteater's proboscis, taking a life if it touches the tip. The object is to eat all of the larvae before time runs out, clearing the screen. Each larva is worth 10 points. Each ant is worth 100 points, while eating a worm is worth 200 and multiplies the score you receive from eating ants by 1x (Ex. eating 5 ants +2 worms = 500 x 2 = 1000). Queen ants are worth 1,000.

"Anteater" enjoyed a fair amount of success, being copied by many other companies; some notable "Anteater" clones include "Aardvaark" and "Oil's Well".

Ports and clones

The game was ported to the Atari 2600 by Mattel in 1983 but never released. No official ports were released but Datamost's Ardy The Aardvark (1983), which is almost identical, was written for the Apple II by Anteater's creator Chris Oberth. That game was also converted to the Commodore 64 and Atari 8-bit by Jay Ford.

A similar game, Ant Eater, was released by Romox for the Commodore VIC-20, Texas Instruments TI-99/4A and Atari 8-bit home computers but, while it was inspired by Anteater, it plays differently.
Other games that more closely resemble Anteater, while changing the setting are Sierra's Oil's Well (1983) and Blue Ribbon's Diamond Mine II (1985). A more straight forward clone is Bug-Byte's Aardvark (1986).
