Antaeus  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Alloyrun
1987 Starlight
Status: Full Game, Findability: 5/5

Coding: David Saunders
Graphics: Ashley Routledge
Sound: Jeroen Tel, Rob Hubbard
Other: Charles Deenen (SFX - unpublished)
Also known as: Antaeus

A nice little sideways SEU created by the well respected Ashley Routledge and Dave Saunders (Ash and Dave). Featuring some neat (if strange) parallax scrolling and graphics, this game isn’t that bad at all.

Although it’s no Armalyte, its a good game and also features a great little title screen, with a band playing to the title tune… typical of Ash and Dave styled demos. Jeroen Tel also provided some of his first C64 music for the game to add to the polish of a strong little game.

Originally, the game wasn’t going to be called Alloyrun, but in fact had an initial name as Antaeus. But after finding out that this was in fact a brand name of an aftershave, the name was scrapped quickly in favour of their second name, ‘Alloyrun’.

In its original Antaeus form, the game was submitted to Firebird for evaluation – but they rejected the game.  In the end, Starlight would pick up the title and was to become the eventual publisher.

Although the game was actually completed and ready for release, Starlight ran into financial difficulties and were unable to pay Ash and Dave for their efforts. Therefore, both Ash and Dave would not let Starlight release the game until they were paid. This never happened, and the game was canned.

It’s believed that Ash and Dave then, with no other publishers, released the game onto the scene for the sake of it.  However, neither could recall doing so – so it seems it was leaked by someone within the scene.

Recently in 2016, whilst digitally preserving Ashley Routledge’s work disks,  a build of Alloyrun in the form of Antaeus was found fully working.  It includes temporary Rob Hubbard tunes from Ace 2 and Firebird logos.  It is probably the version that was pitched to Firebird.  The game itself isn’t too different from the final version, but is a nice curiosity to see.

Contributions: Ian Osbourne, Chain, HVSC, Fix, Bieno, Martin Pugh, Jazzcat, Ashley Routledge, David Saunders, Nemo


https://www.gamesthatwerent.com/gtw64/alloyrun/
