Anter-Planter
Platform: Commodore 64
Gametype: Undefined
_________________________

You are Pete and there you are happily watering your plants in your vegetable garden when your garden is invaded by a plague of ants, hellbent on eating everything your garden grows over various levels. Armed with a high-pressure hose fed from a back-pack your only hope is to drown the ants and seeing as it is also a hot day you have to keep the plants watered as well before they die. Anter-Planter is a single screen game where you must move around the garden with three plots, hitting as many ants as you can with your hose as a timer counts down. As the plants get smaller you must also hit them with water to make them grow big again and if they get too small then they disappear. 

Your back-pack can only hold so much water and when it is empty then you must go into the greenhouse to fill it. Once the timer reaches zero, you must have at least one plant in each plot to move to a bonus game, if you don't then it is game over. The bonus game is also single screen and this time you are in the ant-hill and you must kill as many ants moving around a maze, before another timer counts down. Once the bonus game has been played then you move to the next level with more faster ants appearing. There are three speeds to choose from and they are slow, medium and fast.


http://www.mobygames.com/game/c64/anter-planter
