Apache Gold
Original title: The Legend of Apache Gold
Platform: Commodore 64
Gametype: Undefined
_________________________

There is a legend that when an Indian Chief dies, he is buried with his gold. You, Luke Warme, sitting in the Skintsville Saloon have just heard that a Indian Chief has just died. With no money, meaning no drink, you decide to find his burial place and see if the legend is true. Aboard your wagon after feeding your horse, a flick of the reins moves you on. But you are ambushed by Indians and held captive in a tent. Thus the beginning of your adventure.

The game is viewed and played as a graphic text adventure. A picture shows your location with a text description of the surroundings. You must type in your actions and solve whatever puzzle the game has thrown at you.
