Apache Strike
Platform: Commodore 64
Gametype: Undefined
_________________________

Description

The year is 1997. You're piloting an AH-64 Apache helicopter through enemy city streets on search and destroy mission. Your target: the Strategic Defense Computer (SDC). You must weave your way in and out of skyscraper corridors. That's the easy part; but enemy helicopters and tanks dog your path -- you must destroy or be destroyed. If you root out the SDC in all three cities, you can save the world from complete nuclear destruction.

---

Description from the packaging:

Take it to the streets.

Take command of the AH-64 Apache attack chopper. It's got the most sophisticated radar tracking device in the world - not to mention some hellacious firepower.

Good thing...you'll need it.

It's the year 1997. Your mission: search through 40 cities for the Strategic Defense Computers (SDCs) that control hostile nuclear arsenals.

Fly at white-knuckle speeds through corridors of skyscrapers, dodging buildings, overpasses, and deadly fire from enemy tanks and choppers.

If you root out the SDCs, you can save the world from total destruction. If you fail...

As you take Apache down Main Street, let your missiles do the talking.

They're not selling pretzels down these on the street. But what they got is plenty hot.

Take a hit and you tend to lose sight of what's important. Just your luck- time is the enemy, too.
