APB - All Points Bulletin
Platform: Commodore 64
Gametype: Undefined
_________________________

You are police officer Bob, whose aim is to apprehend a certain quota of criminals (litterbugs, speeders and the like) each day. This is done by chasing them and sounding your siren at them - in some cases they will need ramming off the road. There are also hardened criminals to catch - if you can get one of these to confess, your day's work is considered done.

The game's action is presented with an overhead view of your squad car. Car upgrades are available, to be brought from your reward money. You earn Demerits by crashing, wrongly arresting innocents, or failing to meet your quota. Too many demerits and it is game over.

---

Description from the packaging:

Playing cops and robbers has never been this fun before...

High speed chases, dangerous arrests and shoot-outs are brought to life with a touch of humor in Tengen's new APB. You become Officer Bob for 7 days in his action-packed pursuit of common lawbreakers and hardened criminals.

APB- It's a tough job but somebody's got to do it!
