Apollo 18 - Mission to the Moon
Platform: Commodore 64
Gametype: Undefined
_________________________

Apollo 18: Mission to the Moon simulates a fictional mission to the Moon in the early 1980's, following on from the last real flight (Apollo 17) before NASA cancelled the program. One of the game's key features is digitised speech, which sounds crackly like a real mission controller would. Telemetry screens provide realism, with the player having to set items and computer programs to get the crucial GO signal. 

The game is split into several sequences. First is launch, where pressing the button to stop a moving bar at the right point determines success. Course corrections and an orbital rendezvous (to undock the lunar module) are next. The player has to land the module safely on one of three possible landing sites before running out of fuel. The moonwalk is next, and must be completed in a set time before returning to orbit. On the way home the astronaut performs a spacewalk to capture and repair a satellite. Finally there is the re-entry sequence and splashdown.

---

Description from the packaging:

Apollo 18: Experience mankind's greatest space adventure.
In 1961, President John F. Kennedy set forth the task of "...landing a man on the Moon and returning him safely to Earth." In the twilight of that decade, the world held its breath as American astronaut descended from his lunar module to take "...one small step for man, one giant leap for mankind."

Now Accolade gives you the opportunity to share the thrill, tension and exhilaration that only a handful of brave explorers have experienced. Accolade's Apollo 18 is a stunning simulation of an actual Apollo Moon flight, with realistic depictions of every stage of the mission.

From countdown to splashdown, you'll need "the right stuff" to make your Apollo mission a success. Your timing and reflexes must be razor sharp. Your composure must be icy cool. Every moment is pressure packed. Every decision critical.

Accolade's Apollo 18. It's where no game has gone before.

"...5...4...3...2...1...Lift -off...we have lift-off!" Apollo 18 puts you at the command console of Mission Control as the 28-story, six million pound Saturn V rocket clears the launch tower. If you blast off at precisely the right moment and jettison each stage before the next ignites, you'll send the Apollo command module moon-bound.

"Descending to lunar surface...things looking good...lights on...kicking up dust..." Apollo 18 places you in manual control of the Apollo lander during descent to the hostile lunar surface. A steady hand and clear head are needed now. Wait! Are those craters below? Your heart surges as you quickly thrust forward to avert disaster. You've cleared the boulders. It's "go" for touchdown.

"Satellite ahead...spinning wildly...will attempt to retrieve." Before splashdown, there is yet another vital chore at hand. You must venture from the safety of the command module and "spacewalk" toward a crippled surveillance satellite in Earth's orbit.
