Apollo 14  (Preview)
Platform: Commodore 64
Gametype: Preview
_________________________

A great looking game in similar style to the first part of Dynamic’s "Game Over", with some awesome graphics in similar style to those common with X-Ample games of the early 90′s.

This game is not based on any moon landings or space trips, but of a space man who roams around various flick-screen colourful rooms of shooting pods and robots, all of which animate beautifully. Not only that, but the main character is well defined with a hi-res overlay and great animation.

Music is good errie and suitable for the game, though maybe something a bit more pumped up could have been used.

The game was never completed, and the reason is currently unknown to GTW why exactly. The game had every reason to be well recieved and a good game. No problems here.

Knowledge of how far the game actually got too in terms of percentage, is unknown also.

A bit of trivia too for old readers of Commodore Zone, the moonscape bitmap on the right of the game actually featured in a demo called "Red Moon" by Jon Woods (See Colony), where the moonscape zoomed into. Not related to the game though, but the game was used  

An awesome preview, unfortunatly not an awesome full game…

http://www.gamesthatwerent.com/gtw64/apollo-14/
