Apple Cider Spider
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Platformer
Gametype: Undefined
Release Year: 1984
Developer: Sierra Online, Inc.
Publisher: Sierra Online, Inc.
Players: 1
Programmer: R.B. Stuart
Musician: R.B. Stuart
_________________________

The aim of the game is to lead a small white spider safely through the apple cider factory. You start at the first of three screens at the lower right, where the finished bottles leave the factory. The way leads further past the filling system to the juice squeezer (obviously they do fermenting in bottles here), behind which you find the climb to the second screens. On the way through the factory the spider must layaway along loose-hanging threads, walk on conveyor belts opposite the running direction and avoid several objects and enemies without falling down or hitting a corner. The enemies, which get more depending on the difficulty grade, are hopping frogs, as well as wasps and birds that fly around. 

Regarding the style, the game is typical for the C64 titles of the early 80s. The Hi-Res graphics are kept clear and simple, the game figures are unicoloured and good to identify. The factory with its different machines is realised well and demands from the player some skill, to adapt to its rhythm and avoid the passing apples at the right moment. The game has nothing to offer concerning the music, apart from a small melody at the start. The SFX are simple and sufficient. 

The game is controlled with the joystick in port 1. After pressing the fire button you can set the options 1 or 2 and after that the difficulty grade 0-6 with joystick foward oder backward. The spider follows the joystick movement and jumps in walking direction by pressing the fire button. You climb up and down by pressing the joystick forward/backward. In the two-player mode the players play in turns. The highscore list is saved on disk.

http://www.c64-wiki.com/index.php/Apple_Cider_Spider
