Aquanaut  (The Power House)
Platform: Commodore 64
Gametype: Undefined
_________________________

Aliens are polluting our oceans and turning the creatures of the deep into mutated, dangerous creatures. You are the pilot of a technologically advanced submarine and you must destroy the creatures and aliens to make the oceans safe once more. Aquanaut is a side view horizontal shooter where the screen scrolls from left to right constantly and the joystick is used to control your sub. You must shoot or avoid the creatures because if you are hit then your damage gauge increases and when it is full then it is game over. You also have a torpedo gauge showing the rate of fire and a distance gauge which increases the further you progress in the game.
