Aquaplane
Platform: Commodore 64
Gametype: Undefined
_________________________

Aquaplane is a side-scrolling action game loosely based around water skiing. You control a motor boat, which must be steered around the hazards and accelerated as necessary. However, the real challenge is that the man behind it moves with it, but often in subtly different directions, meaning that smaller gaps can be quite treacherous to move through. On the first stage, the hazards are mere rocks, but you'll soon have to account for motorboats, yachts and sharks moving across your path.
