Aquanaut
Platform: Commodore 64
Gametype: Undefined
_________________________

You are a member of the Aquanaut Patrol, where in your heavily armed underwater craft you patrol the seas keeping them safe and protected by any attack. On one such patrol you have come across the Caves of Shallic where a mighty power is gathering to attack with various crafts and weapons. It is up to you to explore the depths of the caverns and destroy as many crafts and weapons as you can before returning to base. Aquanaut is a side view horizontal shooter where the screen moves in various directions when you move your craft. There are many enemy crafts, weapons and other obstacles that you will encounter and these include rockets, gates which turn on and off, and other crafts and they can be shot with your missiles or depth charges, or avoided. The walls of the cavern are deadly to touch and if you are killed then you lose a life, with the amount is chosen from the title screen (3-9).
