Aqua Racer
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Racing, Water Skiing
Gametype: Undefined
Release Year: 1985
Developer: Bubble Bus
Publisher: Bubble Bus
Players: 1
Programmer: Richard Clark
_________________________

You are bored with being a car racing champion so you decide to try something new, speedboats. To become an Aqua Racer champion you must race over 20 courses. First of all you must qualify by beating a set time to then move on to the race itself. Once again you must beat a time to move onto the next course. As well as trying to stay within the posts that mark out the course, you must avoid other racers.

The game is viewed from behind your boat. The boat is controlled by a joystick, with moving it forward to speed up and pulling it back to brake. The fire button controls your two gears, low and high. The screen when racing will tell you your speed, gear and your time to beat.
