Arachnophobia
Platform: Commodore 64
Gametype: Undefined
_________________________

This simple action game is based on the Hollywood movie "Arachnophobia", produced by Steven Spielberg.

South-american spiders have overrun a large area in some areas of the United States. It's your task to clean the infested farms, houses or public buildings by using an very effective pesticide called "Toxi-Max". One of the most useful devices your character can use is an arachno-detector indicating approaching vermin. The player spite is controlled from a side-view and basically only needs to use his toxic pesticide in time to defend himself from attacking spiders, just like a simple reaction game.

---

Description from the packaging:

An unnatural fear of spiders.

Nerve-racking, spine-tingling spider extermination.

What happens when a deadly spider from South America sneaks its way up north? Americans are seized with Arachnophobia! Hordes of poisonous spiders spawned by this unwanted visitor from the Amazon have infested city after city. Homes are being overrun and defenseless citizens are getting wiped out.

The U.S. Dept. of Agriculture has tried everything to break the spider state of siege. Their last desperate call goes out to the McClintock Infestation Management Company, patent holder of Toxi-Max- the only insecticide spray strong enough to kill the creatures without melting a path to the core of the earth.

With your reputation as fumigation's finest strategist, your mission is to hunt down the deadly South American spider and put an end to the deadly plague.

Battle thousands of Soldier spiders as you search for the ruling spider.

Investigate hundreds of houses, schools, buildings, barns and cemeteries.

Rescue helpless citizens trapped in the eight-legged clutches of their aggressor.

Prove yourself as the best and earn a secret United nations assignment in the Amazon rain forest.

With the Sound Source you'll hear....

Delbert's bug-busting comments.

The sizzle of flame-torched spiders.

The muted gurgles of melted egg sacs.

It's anything but peaceful in this winter wonderland.

"The calvary has arrived..."

When the action gets hot, it's time for your flame thrower.

Oh what a tangled web they weave...
