Arc Doors
Platform: Commodore 64
Gametype: Undefined
_________________________

The mad wizard Cirilleus wants to rule the land of Stone and Water, become the Lord of Agalonhia. Therefore he turns the young prince into a frog and throws him into the next swamp. He also cursed him to be not able to swim. Now, you as the frog, must collect hearts and keys and jump over stones, grass and tiles to advance to the next level and finally find the diamond which frees you. Somekinda platform frogger game, which plays too difficult.
