Arcade Flight Simulator
Platform: Commodore 64
Gametype: Undefined
_________________________

This arcade game allows you to know what it was like to fly different aircraft from different points in time. You can fly a bi-plane from WW1 over Germany, a WW2 plane over Pearl Harbour and a Fighter Plane in WW3. After dispatching all the enemy planes you must go back to your base to collect a bomb. Then you must go back into enemy territory to drop the bomb on enemy HQ. While fighting keep an eye on your fuel. To re-fuel you must fly low over a fuel dump.

The game is a birds eye view of the battle area. You can control your direction and altitude. You play the group captain who has to kill the enemy and destroy the bases. You have three lives to do this.
