Arcade Trivia Quiz
Platform: Commodore 64
Gametype: Undefined
_________________________

Arcade Trivia Quiz is a quiz game for 1, 2 or 3 players.

There are four blocks of questions. Each block contains questions in six categories;

Art & Literature 
Science 
Music 
Film and Television 
Sport 
History & Geography

Icons representing these categories are displayed in a pyramid arrangement. The icons of available questions flash in sequence and the players must press FIRE at the correct time to select the icon of their choice. All questions are multiple choice with four answers, one correct & three incorrect, being available.

Both question selection and answering are timed and must be completed in eight seconds.

Scoring is cash based. All players start with £1.00 and each player stakes 20p per attempt. If, by answering questions successfully, a player makes it to the top of the pyramid then they trigger a 'Cash Run' feature which can earn extra money - up to £5.00. 

The game also has a random Jackpot feature in which a player can choose to either to bank the cash they have earned so far or double the money but risk losing it on an incorrect answer.
