Arcana
Platform: Commodore 64
Gametype: Undefined
_________________________

There are only two and a half hours left of Twilight before the day turns into Shedding Moon Eve, the autumn equinox which will be terrible news for the people of Estarion. The evil King, Valarequil who rules the North Lands, has in his possession the most potent book of Dark Magic, The Dark Clavicle held in his his castle, Arcana. Once Twilight is no more then the book's clasp will open revealing it's secrets and allow the King to rule the whole of Estarion. Someone must enter the castle and search for seven taliman's to produce a ring before destroying the book.

In this arcade adventure viewed from the side at an elevated angle with the screen scrolling when you move, you play the role of Baludar who has been sent to complete this dangerous quest. Over four levels, you must explore and search for items to help you in your quest while avoiding or shooting the many creatures who roam the castle. You have a unlimited supply of bolts and these are used to kill the creatures but if you are touched or hit then you lose part of your Life Force and when it reaches zero then it is game over. Keys are also needed to open certain doors to explore deeper into Arcana.
