Archers_ The
Platform: Commodore 64
Gametype: Undefined
_________________________

Events in the rural village of Ambridge have enthralled BBC Radio 4 listeners since 1950. The computer game re-creation casts you as one of the scriptwriters. The game is split into four parts, in which you control Jack Woolley, Elizabeth Archer, Eddie Grundy and Nelson Gabriel in turn. Guide each character through their decisions (from 3 multiple-choices), with the aim of choosing the most listener-friendly choices. Your choices affect the show's rating directly, as well as changing the forthcoming plot much more than in The Secret Diary of Adrian Mole. 

Characters can be removed from the show depending on how you develop certain storylines, but make sure not to axe the popular ones. Avoid offending special-interest groups, as the BBC comes down hard on writers who generate complaints.

In some versions you can play the four parts individually; in others, progressing onto controlling a character is conditional on increasing the ratings while controlling the previous one.
