Archon - The Light and the Dark
Platform: Commodore 64
Gametype: Undefined
_________________________

Archon: The Light and the Dark is a strategic board game with some similarities to chess. Two sides, a light one and a dark one, consisting of 18 pieces each compete on a board divided into (9 by 9) squares. You win the game by having one of your units on each of the five powerpoint squares, by removing all opposing pieces from the board or by imprisoning the last remaining creature of the opposing side.. 

However, you can't just remove a piece from the board by landing on it. When two pieces clash, the outcome is decided in the battle arena during one-on-one real-time combat. If the real-time combat takes place on a dark square, the dark monster gets a health bonus (longer life bar). On a light square the light side gains an advantage. There are also some squares whose color changes over time (from afternoon, to dusk, to night, to dawn etc.), which adds an extra layer of strategy to the game.

Unlike chess the two sides are not identical. Both sides consist of mythological creatures. For example the light side has among others unicorns, valkyries and a djinni while the dark side features basilisks, banshees and manticores. The differences are not just cosmetic. Two special pieces are the light wizard & the dark sorceress, they can both cast magical spells like: imprison a unit on the board, shift the flow of time (change day/night cycle to your advantage), bring one unit back from the dead etc.

The different pieces have their own movement restrictions regarding the number of squares they're allowed to travel on the board and whether or not they can jump over other units (like the knight in chess). Units also behave different in combat; some units are faster than others, some use melee attacks while others fire projectiles.

Archon can be played with either one or two players. The NES version, which was released a few years after the other versions, has improved graphics for the real-time combat part. Each type of square has it's own colored background and the unit sprites are larger.

Trivia

A pair of 13 year olds worked on a game they called Archon III: Exciter for a while, never completing it, and the beta version widely circulated the internet, until eventually myth mixed in with fact and it was wrongly believed to be a genuine unreleased official follow-up. 

The game's striking and distinctive cover artwork is apparently an homage to the work of Dutch artist M.C. Escher, combining his typical preoccupation of repeating and inverted tessellated patterns of animal silhouettes as well as a rendering of an exotic polyhedron. Though it is not a direct adaptation of any of his works, it is evocative of the 1948 wood engraving Stars. 

As of 2001, one of the four large meeting rooms on the first floor of the "Mission Control" building of Electronic Arts Redwood City, CA campus is named "Archon". The four meeting rooms are named after EA's first four games. 

This game has been ported to the Palm OS (Palm Pilot/Handspring Visor). 

Awards

Computer Gaming World 
November 1996 (15h anniversary issue) - #20 on the "150 Best Games of All Time" list
Happy Computer 
Issue 04/1985 - #5 Best Game in 1984 (Readers' Vote) (Commodore 64 and Atari 8-bit version)

---

Description from the packaging:

There's a board. There are pieces with varying powers, squares to move into and opponents to conquer. But the squares keep changing. And once you decide where to attack, the board explodes into a battlefield. Your pieces include Phoenixes, Golems, and Wizards, and they use all their strange powers when they fight the Banshees, Goblins and Sorceresses they face. They cast spells and missiles, they pummel, pierce and throw out flames, they move each other around, take on each other's shapes and shriek at each other. If you square off on a spot that stays favorable, you'll be hard to kill. If you're smart, fast and dexterous and farsighted, you may win. If you're not, look for another game.

By Jon Freeman, Paul Reiche III and Anne Westfall.

http://www.mobygames.com/game/c64/archon-the-light-and-the-dark
