Arctic Shipwreck
Platform: Commodore 64
Gametype: Undefined
_________________________

In this game your an elephant or mammoth, and is accompanied by a group of castaways on an ice floe, which is set into violent oscillation of the wind. 

The aim of the game is to keep from running back and forth on the ice in this balance, otherwise drop the castaways into the sea.  This one must persevere until the rescuing ship, which can be seen driving along the horizon is reached.  To top it all flies over from time to time a bird of prey, the plaice and steals a castaway.  This bird can scare you, but mostly by the soil gets more into the swing. 

Points are on the one hand by holding out as long as possible and reach the other by the number of those rescued. 

The interesting thing about this game, especially the unusual gameplay and surprisingly good for 1983 animated three-dimensional ice floe.  Musically, the game has to offer (other than a brief "What shall we do with a drunken sailor?" Intro) not much, the sound effects are rather spartan. 

References

Before the start of the game by pressing the "F1" key, the wind speed can be adjusted (the higher the wind speed, the more unpredictable and violent rocking the ice). 

The lights on the top of the screen: right (score) is the current number of points achieved, including the remaining trials (beginning 3) and left (high) and below the current high score indicated the rescue ship. 

The elephant followed the joystick lever motion by pressing the fire button a break can be inserted (fire button to continue playing). 

Even the elephant from falling over the edge of the floe, which means for the castaways to certain death. 

At least one castaway must be left on the soil when the ship reaches its destination, so the level is considered as done. 

Tips: 

If you still have a lot of people on the land, it is more efficient to balance the soil with the elephant, but to sell the bird because the latter can only entrain a human being.

---

From creator  (Victor T. Toth) :

Arctic Shipwreck was our first game, and also the first to feature some of the advanced algorithms that allowed, even with the primitive graphics hardware and slow processor of the C64, the display of a large, tilting, three-dimensional slab of ice in the arctic sea.

In this game, you were controlling a benevolent mammoth whose task was to balance the slab long enough for the rescue ship to arrive, without actually stepping on any of the survivors. The task was made harder by the occasional appearance of a man-eating bird who tried to snatch victims one by one.

Exciting, huh?

The real reason why we were working on advanced graphic algorithms was of course not so that we can draw a silly iceberg. We wanted to create a flight simulator game with a moving horizon. This was a tremendous technical challenge on limited hardware; indeed, we were told flat out by the folks from Commodore that the machine doesn't have enough firepower for this. In response, we sent off a prototype program that demonstrated the moving horizon with over 10 screen updates per second...

That prototype grew into a game that we called Quark 9.


http://www.c64-wiki.de/index.php/Arctic_Shipwreck
http://www.vttoth.com/CMS/projects/169-commodore-64-game-development
