Arcticfox
Platform: Commodore 64
Gametype: Undefined
_________________________

In 2005, aliens have taken over Antarctica. You are sent in to combat them with the new super tank, the Slye-Hicks MX-100, Codename: Arcticfox. 

Arcticfox is a futuristic-based 3D tank simulation game where your overall goal is to destroy the invading aliens' main fortress before Arcticfox is destroyed.

Enemy targets come in all sorts of shapes and sizes: planes, tanks, recon sleds and other important targets such as communication towers, atmosphere converters, etc. Your state-of-the-art killing machine is equipped with a cannon, guided missiles and mines at your disposal in addition to radar and forward/aft view-screens to detect your enemy advances.

---

Description from the packaging:

0 to 100 Mph in 4 seconds.
(Not bad for a 37-ton tank).
Codename: Arcticfox

It's up to you. Alien invaders have landed in Antarctica and are plotting the extinction of the human race. You alone must infiltrate the frigid enemy territory and rid the world of this awesome nemesis. Your machine? The most advanced terrain vehicle of its kind, specially designed for polar combat. A tank so powerful that even heavily armored aliens look like dead meat in her gunsights.

The reality check.

You get it all. A realistic 3-D model of the frozen Antarctic wasteland, including mountains, ridges, crevices, even mind-numbing blizzards. An accurate simulation of tank movement and combat strategy. Intelligent alien forces complete with scout patrols, fighters and well-defended fortresses. They'll stop at nothing in their attempt to put you in the deep freeze... unless you frost them first.

You command the Arcticfox and control all her weaponry- including cannon, guided missiles, mines, forward and aft view, and radar.

The Communications Fortress. Knock it out and you've got a fighting chance.

The guided missile's on-board camera. Perfect for reconnaissance... if you've got the time for sightseeing.

The Main Fortress. If you're good enough to find it, are you bad enough to destroy it?
