Arctic Hunt
Original title: Arktyczne Polowanie  (Polish)
Platform: Commodore 64
Gametype: Undefined
_________________________

Arktyczne Polowanie (Arctic Hunt) is an action game which puts you in the metaphorical shoes of Emil the penguin. His task on each level is to come back to his home igloo to bring fishes to his family.

Each level is composed of floating ice floes; Emil begins in the bottom left corner of the screen, and his igloo is in the top right corner. To get there, Emil must leap from floe to floe. Unfortunately, they have a tendency to sink in the water periodically. What's more, some floes are fragile and break to pieces almost immediately after being jumped on and some are covered in slick oil, which shoves Emil forward when he leaps on it. Even more dangerous are the three bad-tempered villains also present, who are trying to catch Emil. The only defense against them are bombs which can be set on the ice floes.

There are some items to be picked up on each level - bombs, extra lives or points. There's also a joystick, which you don't want to pick up, since it reverses your controls.


http://www.mobygames.com/game/c64/arktyczne-polowanie
