Ardok the Barbarian
Alternative title: Asterix and the Magic Cauldron  (Original European release)
Platform: Commodore 64
Gametype: Undefined
_________________________

Ardok the Barbarian is the US release of Asterix and the Magic Cauldron. Since the comic character Asterix is mainly known in Europe, the main character was turned into a more common Barbarian for this release. The plot and the gameplay is identical.

---

Description from the packaging:

The year is 50 B.C. The Romans are methodically razing villages and enslaving the inhabitants. Only the people of Gaul remain to be conquered. And they are threatened...

At one time the Gauls possessed an elixir which made them invincible. However, the magic cauldron containing the potion accidentally exploded sending seven chards deep into Roman territory. The potion may only be made in the magic cauldron and without sufficient supply of potion, the Gauls will be destroyed.

Now it was time for a decision. The elders gathered to choose the one person most likely to successfully enter enemy territory and retrieve the remaining pieces.

The elders choose you, Ardok, the barbarian. Barely tameable, you are fierce and loyal to the Gauls. You depart on your journey accompanied by your faithful companion, Bogg, and search Roman encampments where you battle gladiators and centurions. This is rugged hand to hand combat. Ardok shows no mercy and fights to the death. You have but one potion of elixir to help you fight. You decide when to take that dose.

Full three dimensional movement.

Fifty screen scrolling world to explore.

Enlarged full body fighting mode with many fighting moves.

Best graphics you'll ever see.
