Ardy the Aardvark
Platform: Commodore 64
Gametype: Undefined
_________________________

Ardy the Aardvark is a maze-game inspired by, and a near clone of, the arcade game Anteater. The player navigates the tongue of the animal as it moves through an underground maze. The objective is to eat drops of food lying underground while trying to evade worms, stinging ants and spiders. While the worms can pass through the tongue and only cause aardvark’s death when being directly in touch with his tip of the tongue, other critters will instantly kill the player upon touching any part of the tongue. The lowest levels of the underground area usually have two special objects which clear out the whole screen from enemies if touched by Ardy’s tongue.

---

Description from the packaging:

So you say you want a tongue-twisting good time? Help Ardy lick the ants! All the poor aardvark wants is a nice, peaceful lunch, but no one will let him! Worms, stinging ants, spiders- you name it- they're all after him the second he sticks his tongue down an anthill. What a life! The food is great though, if you're quick and cunning enough to help Ardy zap his enemies before they zap him. Just make sure you don't tie his tongue in knots!
