Argos Expedition_ The
Platform: Commodore 64
Gametype: Undefined
_________________________

The Argos Expedition is an old C64/128 educational type game. It was published in 1984 by CBS Software in collaboration with the Children's Television Workshop. 

Interestingly enough this website http://www.midcoast.com/~wce/game.html says that Eon Productions also had a hand in the game's design. Eon Productions were the designers of the famous board game Cosmic Encounter. 

Argos is a science fiction game of teamwork and space exploration. The basic premise is that each player is a crew member aboard a space ship looking for strange alien artifacts. 

There are a few really cool ideas that were used in the design of this game. Firstly the game included a deck of cards. These cards contained secret missions that each player must complete to earn bonus points at the end of the game. This introduced a sort of faux role-playing element to the game, where each player had their own ulterior motives and hidden agenda. One especially cool card was the dreaded "space sickness". You basically had to sabotage the mission without the other players finding out. If they did, you lost points.

Another interesting element was the number of players that could play and be actively involved at any one time. Up to 4 players can play at the same time.


http://pcmuseum.ca/details.asp?id=40159&type=Software
