Argus
Platform: Commodore 64
Gametype: Undefined
_________________________

ARGUS is a stunning role playing adventure for the Commodore 64. Explore the lands of Argus that span 1500 locations on your quest to find and free the captured Starchild.  ARGUS was programmed by Achim Volkers with gfx / design by Trevor Storey and atmospheric soundtracks by Saul Cross.

STORY
~~~~~

Far across the western sea, beyond the horizon lies the land of Argus 
and the kingdom of Grayfell, ruled by the wise king Midus.

For 500 years the great army of light to the north battled the armies of darkness to the south.  The great demon Legion was on the verge of victory.

Then from the sky fell the starchild, it gave hope and strength to the armies of light and forced the darkness back into the Temple of Lies.

Legion was defeated and driven back into the pit from whence he came.

For 50 years the starchild has slept and for 50 years the land has known peace.

All these years the wizard Zoran has sat in the Temple of Lies, waiting ... Waiting for his moment to free Legion from the pit and strike back at the north.

His spies have kidnapped the sleeping starchild and now nothing is
 stopping him from freeing Legion.

Thoran, a young warrior following in the footsteps of his father Thryne has vowed to make history repeat and defeat the darkness once more, he must save the starchild and stop Zoran from freeing legion from the pit.

Our story begins on the outskirts of the north forest......

INSTRUCTIONS
~~~~~~~~~~~~

The object of the game is to
fight your way through the hordes 
of darkness and find the starchild.

Find extra weapons, keys and other items
to aid you on your quest to stop Zoran
 from freeing Legion from the pit.

CONTROLS
~~~~~~~~

To control Thoran use a Joystick in port 2.
Push forward to move, left and right to turn.
Press fire to attack.

Pull down to activate your inventory,
collect, select and use items.  Select the map
icon or press SPACE to view the in-game map.

USING THE MAP
~~~~~~~~~~~~~

Argus comes with a printed map (or in the case of the download, a hi-res version) which will help you navigate through the lands of Argus.  Your location and the direction you are facing is displayed on the control panel.  Find your location on the supplied map and use it to orient yourself.  The compass on the control panel shows paths available to you - these will match the exits shown on each location on the supplied map.

NOTE: A new game always begins at location 004 in the North Forest.  Find this location on the supplied map to navigate the surround areas.

CREDITS
~~~~~~~

GFX and Design by Trevor Storey

Code by Achim Volkers

Music and SFX by Saul Cross

Packaging Art / Design by Trevor Storey

Additional package design by Jason 'Kenz' Mackenzie

Tape mastering & loading music by Richard Bayliss

Tape loader source by Martin Piper

Published in 2017 by www.psytronik.net

---

I start my journey in the North Forest, the evil wizard Zoran has kidnapped Star Child and taken it to the Temple of Lies. It's the only hope to defeat the demon Legion so I must find him and kill Zoran.  The Forest is huge, and evil lurks everywhere, but I must find the keys to the ancient temples where lies the weapons and equipment I will need.  After battling many demons in the forest I find the first temple, the Temple of Light.  But my wounds are severe, so I shouldn't linger for too long.  Suddenly a huge creature comes from nowhere and nearly takes my head clean off.  I strike it twice, three times, four times, but it doesn't damage the fiend, so I run.  More creatures appear but these are weaker, I dispatch 3 of them with my sword and as the last one dies, I see a potion on its body.  It smells good so I drink it, and my wounds heal instantly.  I might just make it out of this cursed temple alive!

This was my third play through of Argus, programmed by Achim Volkers, with graphics by Trevor Storey and Sound by Saul Cross.  It's an epic role playing game in the style of Eye of the Beholder and Lands of Lore.  And whilst missing some key components of those RPGs, such as levelling and crafting systems, and a much more simplified item and weapon load out system. Much of what those games offered has been ported to the 8 bit platform: Such as animated transitions between locations, multiple enemy types, absolutely huge levels offering multiple paths to completion, and the claustrophobic suspense of random encounters when on low health.  This is a real nail biting dungeon crawler, which simplifies the experience enough to make controlling with a joystick on C64 a friendly experience, but doesn't oversimplify the classic RPG formula.

Indie Retro News has been covering progress of this game keenly, since early videos showed off the game's awesome visuals.  And the final game doesn't disappoint at all.  You'll fight all kinds of creatures, the different levels offer variety of dungeon graphics and you'll die a lot.  You can use the in game map which plots the locations as you travel, or use the map included with the game for a slightly easier play through,  or create your own map for a more hardcore experience.  But if you try to play without using a map you won't get too far.  Each level is a carefully crafted labyrinth.  You'll want to pick a route to the Temple of Lies, and use the most direct route possible to avoid being overpowered by enemies.

C64 fans are being spoilt right now in terms of variety and quality of releases, and this is no exception.  The game is out now, published by Psytronik.  Purchasers will receive the game to download to play on emulation software while physical copies are being prepared.  Or you can purchase a download only version at Itch.io.


http://www.indieretronews.com/2017/09/argus-huge-c64-dungeon-crawler-is-here.html
