Ark Pandora
Platform: Commodore 64
Gametype: Undefined
_________________________

Life as a pirate was great until the residents of a remote island imprisoned you for the rest of your life. Now the islanders want to release you but on one condition, remove an evil High Priest and the members of his cult, then freedom is yours. To leave the island you must find a sacred scroll and kill as many cult members as you can by using weapons found, your acrobat skills and your brain to solve puzzles. As well as cult members you will also meet islanders who can help you.

Ark Pandora is a flick-screen side view arcade adventure with the screen split into two halves. The top half is where you control your hero and here you move around the island and fight any people out to kill you. The bottom half of the screen has icons and these are the adventure side of the game with five icons and direction arrows. As you progress around the island you are able to look, see your inventory, pick up, drop and use objects. The direction arrows allow you to move off the screen in various directions and when red there is danger that way and green means no danger. You also have energy which decreases everytime you are hit and it is game over when it reaches zero.


http://www.mobygames.com/game/c64/ark-pandora
