Arkanoid - Revenge of Doh
Alternative title: Arkanoid II
Platform: Commodore 64
Gametype: Undefined
_________________________

Story 

"The huge alien sapceship ZARG has intruded our universe. As it is known, there are the armed space-controlling forces DOH on board, of which was by mistake believed that they had been eliminated in a space war that roared fortythousand years ago. ..." 

 Game principle 

As on the forerunner Arkanoid an energy ball needs to destroy blocks. The player controls the "new" spaceship "Vaus II" and has to try to defelect the ball with the ship to stay in the game. Furthermore there are oppsing aliens, as well as blocks which differ in the easyness to get destroyed. 

Again there are 32 levles with concluding end boss ("Dimensions Changer") as level 33. It muss be destroyed to beat the "DOH" off again. 

 Design 

The playing direction is from bottom to top, on a static surface. The ship can only be moved horizontally und the rebound angle of the energy beam depends on the hitting point on the spaceship. The extras can be distinguished by the colour, the aliens are properly animated. 

As novation compared to the forerunner there are now animated stones that move or disappear and reappear a highscore list with 99 entries, a 1 to 4 player option and the possibility to choose between two exits after solving a level. 

 Hints 

For each game stage there are two different levels that are choosen by the position of the Vaus II in the level before (left or right half of the game). (On the left there seem to be the simpler levels or respectively the ones with more stones...) 

In the higher levels there are aliens which are indestructible or can move "over" the bricks... 

 Boni 
B = Backdoor to the next level. 
C = Energy beam (ball) keeps stuck to the Vaus II (bat). 
D = Five balls at the same time. 
E = Vaus II (bat) gets big. 
I = Ghost creature (moving shadow) appears behin Vaus II and can divert the energy beam. 
L = Laser at the Vaus II. 
N = Three beams (balls) at the same time, when losing one, a new one will generate itself. 
P = Extra life. 
R = Vaus II gets smaller. 
S = Slows down the energy beam (ball) 
T = Double appears next to Vaus II. 
 Special capsule = random bonus. 
 every 50.000 points there is an extra life 

 Scoring 
30-120 points for every destroyed brick (depending on the colour) 
200 points for eliminated aliens 
1.000 points for each picked up bonus 
100.000 points for defeating the end boss 

 Controls 

There are different options for the controls: 1351 mouse, Neos mouse, joystick and keyboard. With the mouse the bat is significantly better controlled than with keyboard or joystick, so you should definitely prefer with VICE or CCS64 the CBM mouse emulation. 

In the main menu: 

In the main menu the following possibilites are offered:  N  		 NEOS mouse (NEC mouse) 
 C  		 Commodore 1351 mouse (if you have a mouse then you should take this opportunity) 
 J   		 Joystick 
 K  		 Keyboard ("V" = left / "B" = right /SHIFT = Fire) 
 1  -  4   		 1 player - 4 players 
 Shift   		 Start the game 

In the game: Joy/Mouse - left/right 		 the steer the bat into the desired direction 
Fire button 		 to shoot the ball (at the beginning or when having the stick bonus) or shooting the laser 

 Solution 

In level 33, the end level, you need to face the "boss" DOH. It must be hit about 40 times. In this level no extras can be gained, so you need to cope with the lives you have collecte before that. 

Tipps: 
 The laser is mainly suited for stones, that need to be hit several times to get destroyed. 
 With the help of the outmost ridge of the space ship (bat) the energy ball can be deflected in an extremely acute angle. This is especially helpful, when you need to manoeuvre on limited space.

---

Description from the packaging  (US version) :

He's back. He's mad. He wants revenge.
Eons ago, you battered DOH into an intergalactic pulp and escaped. But a scrap of DOH's core energy survived... And now DOH's hurtling toward you across space and time in the Xorg, a huge spaceship that's crashed into our universe from an unknown dimension. Use your ultra-fast reflexes and intense concentration to get to the core of the Xorg without pounding your ship to interstellar scrap. Or take a break from battle. Create your own force barriers with the Arkanoid Construction Set, the latest in intergalactic dimension-building tools. If you're good enough, you'll get through. And come face to face with the force of DOH.

Use the Arkanoid Construction Set to build your own force barriers.
Bash loose energy capsules to ultra-charge your ship, the VAUS2.
Control a dozen super-powered energy balls at once- if you're fast enough.


http://www.c64-wiki.com/index.php/Arkanoid:_Revenge_of_Doh
