Arkanoid
Platform: Commodore 64
Gametype: Undefined
_________________________

Story 

"The era and time of this story is unknown. After the mothership "Arkanoid" was destroyed, a spacecraft "Vaus" scrambled away from it, but only to be trapped in space by someone..." 

Game principle 

Arkanoid is one of the most well-known (partly very fast) Breakout variant, which can demand everything even from good players. The 32 levels consist of many rectangular blocks, that need to be destroyed by an energy ball. The Vaus capsule forms a barrier with which you hurl the ball onto the blocks. If you lose a ball, also the Vaus capsule will lose one of its 5 lives. Behind some blocks hides one of seven different extras. If the block is destroyed, an extra capsule sinks to the ground. If you catch it with the Vaus capsule, you will receive - next to points - an additional fitting, such as a wider bat or a laser. After the 32nd level follows the fight with a terminal endboss ("Dimension Changer") as level 33. It needs to be destroyed, to "revive" the destroyed mothership through a time travel. 

Design 

The direction of playing is vertical on a static game area. The spaceship (the bat) can only be moved horizontally and the rebound angle of the energy beam (the ball) depends on the hitting point of the ship. The extras can be distinguished by the colours and letters, the aliens are properly animated. 

Controls 

There are various options for the operation: paddles, NEOS mouse, joystick and keyboard. With the mouse and the paddles the bat is distinctly better to control than with the keyboard or the joystick. 

With the emulator VICE you should use the CBM mouse emulation, which unfortunately is not supported by the Remember version. 

(The original version of Arkanoid only supports the NEOS mouse for the C64. Until now only the "alternative" version by Gamebase64 is known, which supports the CBM mouse and can be recognized by the Taito logo in the title screen and the copyright reference to "Taito Armerica Corporation 1987". ) 

With emulators with paddle emulation the mouse can be used as a paddle substitute (and you can also enjoy the advantages and bugfixes of the Remember version). With this you can steer very precise and fast. (Settings for CCS64: "Options" / "Input": Control Port 1 = Paddles, Mode = PC Mouse + PC Mouse. Settings for VICE (from v2.2): "Settings" / "Mouse Settings" / Mouse Type = Paddle). 

In the main menu: 

The main menu offers the following possibilities: 

N  		 NEOS mouse (see above) 
J   		 Joystick 
K  		 Keyboard (shift-left = left / shift-right = right /space = fire 
P  		 Paddles (if you own paddles you should take the opportunity!!) 
D  		 1/2 input devices (joysticks, paddles, mice) 
1   		 1 player 
2   		 2 players 
Space   		 start the game - 

before that a short note is shown, then you see a short sequence, which shows how the Vaus capsule retrieves itself from the spaceship and then the real game starts. 

In the game: Joy/mouse/paddle-left/right to steer the bat into the desired direction 
Fire to shoot the ball (at the beginning or when having the stick-bonus) 

Blocks 

The following blocks are destroyed with the first hit of the ball:

white = 10 points
green = 90 points 
red = 30 points
dark blue = 110 points 
light blue = 50 points
yellow = 130 points 
violett = 70 points
black = ?? points 

The following blocks have a special function: 

light blue with white border = 150 points at destruction (this block must be hit 2-8 times) 

dark blue with white border = 0 points (this block cannot be destroyed - border, wall) 

Extras 

In every block (except for the dark blue ones with white border) extras can be hidden, that fall down after destroying the block and take effect when they are collected with the bat. 

S = slows the ball down 
C = ball sticks to the bat 
E = bat gets big 
D = three balls at the same time 
L = laser on the bat 
B = backdoor to the next level 
P = extra life 
every 20.000 points there is also an extra life 

Enemies 

Usually, all enemies can be shot with the ball or destroyed with the bat, this gives you bonus points. The enemies basicly only have the task to irritate you and deflect the ball. 

Solution 

In Level 33, the end level, you need to face the boss DOH. It has to be hit about 25 times. In this level no extras can be earned any more, i.e. you need to come out with the extra lives you have collected before. When DOH has been destroyed, the following message appears: 

"DIMENSION-CONTROLLING FORT DOH HAS NOW BEEN DEMOLISHED, AND TIME STARTED FLOWING BACKWARDS. VAUS MANAGED TO ESCAPE FROM THE DISTORTED SPACE. BUT THE REAL VOYAGE OF ARKANOID IN THE GALAXY HAS ONLY NOW STARTED......"

---

Description from the packaging  (US version) :

Suddenly, space is a deadly place...

There's no turning back. No place to run- no place to hide. They've destroyed your planet and now they're coming after you. Their destruction is your only chance for survival. It' won't be easy, but survival never is.

Can You Survive The Challenge?

The award winning arcade original voted "one of the best home video games ever" by Electronic Game Player Magazine is ready and waiting for you to play on your home computer.

The non-stop space action thrusts you into a do-or-die battle for survival and thrills you through 33 screens of challenge and excitement.

Arkanoid game features include arcade quality graphics, full range sound effects and 33 action screens.
Taito is the world's largest manufacturer and operator of arcade games. We practically started the video game revolution with our classic hit, Space Invaders. Since 1953 Taito has created more than 1,000 other great action games for arcade and home play.

Now Taito brings that same excitement and pioneering spirit into your home with such games as Arkanoid, Bubble Bobble, Renegade, Alcon, Rastan, Sky Shark, Operation Wolf, Gladiator and more to come on software formats for your Commodore, Amiga, Atari, IBM and Apple computers.

Taito games are more than just fun. We bring you games that test your nerve and challenge your strategy - games that make you laugh and put you on the edge of your seat. Taito brings you adventures that take you to places you've never been before - to brave new worlds of imagination and fantasy. After all, isn't that what great video games are all about?

http://www.c64-wiki.com/index.php/Arkanoid
