Arkanoid V1  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Arkanoid V1
1987 Firebird

Status: Preview, Findability: 4/5
Coding: Jake Simpson
Graphics: Jake Simpson
Sound: N/A

What do we have here you ask?… Well, a little while before Ocean Software grabbed the rights to Arkanoid, Firebird were looking to publish the game.

Developer for Lynnsoft, Jake Simpson had spent some time producing a conversion of Arkanoid, and got a working demo together which was pretty good. Originally Jake had only produced the game as a trainer for himself so he could play Arkanoid down the pub better. He showed it to Lynnsoft and they approached Firebird to publish it.

At the time however, there was a legal battle going on between Atari and Taito. Atari was suing Taito over Arkanoid, saying that it was a rip off of their Breakout game. Atari looked like they were going to win, and Firebird had approached Atari as a result. Atari agreed to Firebird’s approach, as long as they won the lawsuit. Sadly they lost, and so Firebird and Lynnsoft lost the rights to convert the game fully.

The game as a result became lost to time, and it wasn’t until 2009 when GTW preserved all of Matt Young’s C64 disks from his Lynnsoft days that the remains were discovered. What remains is a playable conversion, not quite complete… but plenty to look at. The game lacks polish compared to the final version by Ocean which would have no doubt had been polished had Atari won the battle. The game differs a fair amount to the Ocean conversion, most notably in the way that Lynnsoft’s conversion was full screen compared to 2/3rds which Ocean’s version took up.

Jake mentioned that there was a BASIC program that was written to build all the levels, but sadly this hasn’t been located at present. But at the very least we can present you with a glimpse of something rather special and surprising!…. It certainly was a surprise to Richard Hewison  

The game is quite hard to play. Press F1 on the title page to switch the joystick/keyboard control. Holding fire makes the bat go faster, pushing up launches the ball. If you get laser, its space to fire.

Check out a piece of history!

Contributions: Jake Simpson, Matt Young, Jason Kelk, "enthusi"

http://www.gamesthatwerent.com/gtw64/arkanoid-v1/
