Armageddon  (1983 - Visions)
Platform: Commodore 64
Gametype: Undefined
_________________________

Armageddon is an strategy game for two to four players inspired by the board game Risk where each player attempts to win World domination. Each player is given a colour before a map of the world is filled with a each players armies in random territories filling the whole map. Each player can add three more armies to strengthen any territory they choose before the first player chosen by random has their go. The player can have the choice of attacking a territory or passing on their go, giving the next player his options.

If the player chooses Attack then they select one of their territories before selecting a territory that is touching or touched by a white line. An animated scene is shown for a few seconds of a battlefield before the map is revealed with the losing territory losing an army and the winning territory gaining an army. If all armies are lost then all but one of the winning players army is moved into the empty territory with an option to deploy the players armies given. The winner is the player with at least one army in all the territories.

http://www.mobygames.com/game/c64/armageddon__
