Armageddon  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Armageddon
2003 Creators

Status: Preview, Findability: 5/5
Coding: Tom Willy Wilhelmsen
Graphics: Vanja Utne
Sound: Vanja Utne

Armageddon is a fine looking sideways SEU created by Creators and was in development from around 1995 to 2003.

We all know Vanja’s artwork very well from the demos that she has worked on and impressed many with, and Armageddon is lucky enough to grace her artwork actually in a game.

Certainly, checking out the two previews which we have here, the game is an oil painting with its quite stunning backdrops.

The previews themselves do not really have any playable elements to them, with no enemies to shoot/avoid, but you can control the main ship across the two terrains until they loop round again. These particialar previews are 20 line horizontal scrollers with colourmaps scrolled as well. This according to Tom was re-written due to R-Time optimisation and different screen splitting. Some of the levels were intended to contain parallaxscrolling amounst other effects. Apparently these were implemented. The screen had to be split up (on the scrolling part of hte screen) to allow for sprite multiplexing. Double buffering and page swapping together with splits like that ensured that an entire rewrite was neessary.

So the previews released use the old source code, but sadly after the breakup of Creators the game went on the wayside. Tom mentions that he is the only person with the source code, and one day may finish the job.

Maybe we may get to see more of the game in the future, but we do hope that Tom will finish things off, as it does look superb even in its early stages, so the newer version must be superb!

It’s certainly worth looking at to see what could have been!

Contributions: Tom Willy Wilhelmsen

http://www.gamesthatwerent.com/gtw64/armageddon/
