Armalyte V1  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Cyberdyne Systems burst onto the scene with their amazing debut game “Armalyte”. This horizontally scrolling shoot ‘em up was one of the finest on the Commodore 64, combining fantastic graphics with some very tough gameplay. As Games That Weren’t already shows, the sequel did not make it to completion. But this is all about what Armalyte was like BEFORE it was released.

First of all, it wasn’t always called Armalyte. The project was originally called Starburst, then it became Manowar and finally Magnox. (Magnox was also the name of another unfinished Cyberdyne project). Armalyte was finally chosen, from the name of a heavy metal song. However this was prone to being mis-spelled, even by the team themselves – the first demo version calls itself “Armalite” (the name of a gun manufacturer) in the scrolling message

The graphics underwent many changes too. The initial style was metallic and bas-relief. This was followed by a second crystalline style, which Robin Levy was unhappy with. Finally he settled on a mixture of organic and metallic elements that became the final overall style.

The three demos available to download show this progression in style, and also contain some fascinating glimpses of different sprites – for the main ship, and the enemies. While none of them are a complete game, they do give an indication of how much the project changed as it neared completion.

Robin Levy gives some more inside information in the Creator Speaks section, talking about how he created the graphics. And Retro Gamer issue 36 from Imagine Publishing features a “Making Of Armalyte” article showing off design sketches and the demo versions.

Finally, Jason Kelk suggested to also add the extra images from the Hunters Moon original disk to this archive, as it includes some graphics which may have been meant for Armalyte, including the Xenophobia screen by Robin.

Case closed…

Contributions: Robin Levy, Jason Kelk, Frank Gasking

---

Robin Levy speaks about work on the early version of Armalyte...

"One of the reasons it went through so many re-designs is that I was learning how to draw graphics as I went and as such was always bettering myself whenever I did something new, the main exception to this was some of the bosses - in particular the final one - I don't know WHAT I was thinking when I did that abomination!

Anyway, whenever I did do something slightly better I had to go back and make sure that those changes and techniques where implemented in earlier graphics- I'm a fussy sod and wanted a level of consistency throughout. Had I spent some more time purely on the graphics I think I could have ironed out some of the more ropey graphics, samey motherships and colour schemes that didn't work on newer 64s.

For sprite animations I used a utility called Steve Beat's Sprite Editor. It was a very powerful tool that let you animate ranges in a variety of ways, save specific frames, see how sprites looked joined together or overlaid as well as define complex layouts that was handy for designing the larger bad guys.

For bitmap images, which were primarily things like loading screens, I used a cheap but brilliant package called VIDCOM, which made you manually handle multi-colour assignment. It took a while to pick up and needed some technical know-how to use right; but it saved all that messing around you invariably did with "smart" programs like Koala Painter and Art Studio when it came to their dynamic allocations of the multi-colours (which usually got in the way of doing the job right)."

http://www.gamesthatwerent.com/gtw64/armalyte-v1/
