Armalyte - C.E
Platform: Commodore 64
Gametype: Undefined
_________________________

Competition Edition :  level-select, adjustable enemy bullet speeds and scrolling demo mode.

Armalyte is a shoot'em'up similar to Katakis or Salamander. Extra weapons appear in the shape of "Pods", which change to different extras one after the other when shooting at them. The “more valuable” extras appear only at last. Furthermore, Armalyte stands out by an unconventional super shot, which is activated by a long press on the fire button – as in other games – but can take one of three selectable shapes (single shot which can go through strong walls – helpful in only few situations, expanded shot, continuous shot) and draws its energy from "batteries", which have to be reloaded but can be upgraded as extra. 

Difficult situations create less frustration in Armalyte than in other shooters, as the game continues seamlessly without being set back to a checkpoint or losing equipment. With a satellite (always there in the single player mode) hostile shots can be absorbed but it has no effect on the enemies. The satellite can be disconnected and then stays stationary, otherwise it stays away a short distance from the ship in the opposite direction of the last movements ship (by moving the ship shortly up, the satellite moves below the ship).

There are the following extras: (stronger) forwards shot, backwards shot, sideways shot, Trident (stronger forwards shot), Converge, Generator, Battery. Converge gets in cooperation with several single forwards shots and the backwards shot a heavily expanded forwards shot.

The status display mainly consists of the loading display of the supers shot. Directly next to it the expansion status of the forwards shot can be seen. Below the loading display there is the generator status display. The stars show how many batteries are installed and if they are loaded. 

Design

The game graphics are quasi monochrome. The animations are very fluent. Exploding enemies interestingly continue going on their given path ;-). There is only music in the title and the loading screen. It is rather idiosyncratic but good and uses different arpeggio versions as accompaniment and explosion sounds as effects. The levels are not as diversified as the ones of e.g. Katakis, but in return the enemies do not just fly straight but mostly in formations in curves. Artefacts as "stuck" shots, colour bugs or cosmic defects as visible tiles by the use of sprites cannot be found in Armalyte. 

Keyboard controls:

The keyboard contols are explained in the title screen.

In the title screen:
F1  – one or two players
F3  – switch between the three different star fields
F7  – demo game

The game is started with the fire button of the joystick.

In the game:
C=  – switches the super weapon of player 1
?  - switches the super weapon of player 2
SPACE  – attach / disconnect satellite from/to spaceship (only in 1-player mode)
RUN/STOP  - pause (fire button =continue, Q = end, S = next level)

Joystick controls:

The spaceship follows the joystick. A short press in the fire button fires the normal weapon, a longer press on the fire button (approx. 1.5 seconds) fires the set super weapon.

Solution

At some places walls block your way. Here you need to first pick up a pod, which as a side effect makes you invulnerable for a short time; then you can fly through the walls.
64'er Longplay from the issues 12/1991 and 2/1992

Trivia

The Amiga version is more difficult than the C64 original, and many reviewers felt it was unfairly hard. Reputedly, Amiga Power magazine would refer to things they didn't rate as "Armalyte", due to the less-pleasant word it rhymes with. (note : Amiga version is not the same game; "Armalyte - The Final Run" , is to be considered more of a sequel ---  Asphodel  )

Cyderdyne Systems planned a sequel in 1990, under the name Maglyte, but it never happened due to the company being contracted to System 3. Plans included improved AI, a power-up shop and improved graphics, but was not intended to be a two-player game. A small demo was created showcasing some of these improvements over a level of the original game, which is available to download.

Awards

Power Play 
Issue 01/1989 - Biggest Sprites per Square Centimeter Ratio

http://www.c64-wiki.com/index.php/Armalyte
