Armageddon Man_ The
Alternative title: Global Commander  (US)
Platform: Commodore 64
Gametype: Undefined
_________________________

Armageddon Man casts you as the Supreme Commander of a future barely balanced Earth. The Earth has been split into 16 separate nuclear capable countries, such as the Black African Republic, Japan and European Unite, and it's your job to make sure it doesn't become lifeless.

The game is controlled by a point and click interface where you can check messages, deploy satellites and troops, send food to the regions which need it, and spy on nations. You will regularly get messages that a country is deploying forces or increasing its diplomatic presence in another nation, and can show support or criticism for these. Be aware that these decisions have consequences - the 16 nations all have feelings of importance and would not want to be sidelined.

---

Description from the packaging  (US) :

The year is 2032 and you've been appointed Global Commander of all the Earth. You're in master control over economies, defense, resources, food supplies, and communications around the globe.

You're also in charge of a ticking doomsday timebomb: all 16 of the world's powers are nuclear armed and aggressive. It's up to you to cool tempers, soothe belligerents, and head off war. This can mean taking sides(which won't win you any friends). If all else fails, you control the ultimate Earth shield: SDI(Satellite Defense Interceptors).

Each United Nuclear Nation(UNN) has its own government, personality, and "needs." Some of these needs include cutting off or invading other UNN members.

All Earth looks to you for guidance. The UNN makes demands for living necessities like food and natural resources; or killing necessities like nuclear warheads. You negotiate the peace between hostile nations, arrange the distribution of assets, and keep tabs on clandestine activities via your "Star War" spy satellites. When tensions seethe, you exercise your might as Supreme Commander and send in the crack Rapid Deployment Task Force(RDTF) . If hostilities boil over into a nuclear exchange, bring your carefully deployed SDI systems to bear.

If you're a good Global Commander, the World will thank you; if not...

Features:

Interactive game play.

Icon driven interface.

Full color world map and flags.

Multi-screen layout.
