Armageddon
Platform: Commodore 64
Gametype: Undefined
_________________________

Armageddon is abased on the arcade game Missile Command where you are the commander of a Missile Battery and you have to protect six cities in this single screen shooter. Nuclear tracers fall from the top of the screen leaving behind a trail and as you move a cross-hair around the screen, you must fire a limited supply of missiles and allow them to explode in front of each trail to destroy them. If a nuclear tracer hits a city then it is destroyed and if all cities are destroyed then it is game over. A plane occasionally flies over the screen from left to right and you get bonus points for destroying it. Once a wave is over then bonus points are awarded for any cities and missiles left before being re-armed and you then protect the remaining cities from another attack. Before the game starts you can choose the wind speed (0-9) with zero being no wind.

http://www.mobygames.com/game/c64/armageddon_
