Armalyte 2 (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Armalyte 2
1990 Thalamus

Status: Preview, Findability: 5/5
Coding: Dan Phillips
Graphics: Robin Levy

Back on our screens in 1988, we were graced by one of the greatest SEU’s of all time. Armalyte was released with an almighty impact, shaping the way all sideways SEU’s should be on the C64. 

With the first game’s big success, a sequel was inevitable and work was set on a sequel to be released in late 1989/early 1990. Again being programmed by the immaculate Cyberdyne Systems, a few ideas were placed. The main ship was to be more colourful, the aliens more intelligent and a power-up shop was to be included too. It was to borrow more from Salamander too! 

The game was to feature around 6 levels in total, and just the one player to fit in all the improvements. Flickering problems from the first game were to be removed and other various improvements. Unfortunatly, Cyberdyne Systems were contracted out to System 3, and after getting to work on projects for System 3, such as Deadlock and Last Ninja 3. Armalyte 2 was shelved. 

Dan Phillips of ex-Cyberdyne Systems, contacted GTW with proof of the game’s existance. Dan submitted to GTW a series of previews which were made to demonstrate ideas which were put on the table. As well as the main ideas above being demonstrated, the last game’s levels used as demonstration have had colour splits placed onto them and the weaponry on one of the previews is awesome. As well as this, you can experience the all new ship itself and some new enemies knocked together by Robin Levy. 

So thanks to Dan Phillips, you can now experience what was Armalyte 2 on the C64, or at least part of what it was to be. The remains of a potential new king to the throne of best C64 SEU. Also check out “Creator Speaks” for the full story on Armalyte 2 as extracted from Zzap 64′s interview with Cyberdyne Systems.

In 2010, GTW backed up a number of disks from John Kemp and Robin Levy, and on one of the disks was a music demo from a guy called Bjorn. The music was intended for Armalyte 2, but it seems that the music was by Prosonix! The main tune was only infact released recently! (http://csdb.dk/release/?id= 95768) . We are not sure exactly who Bjorn was!

We have also found some sprite files which we have uploaded into the main download file.

From the disk label, it seems that the game could well have been called "Maglyte" had it been finished.

---

About the game (As detailed in Zzap 64)

"Well, this time its one player: I say definately for today and tomorrow but when Robin Levy gets back it might change to two. The weaponry is going to be the biggest change of all, theres going to be a shop at the start. Eight-way moving missiles are included along with the main weapons from Nemesis, Salamander and Armalyte. One of the things we haven't got is Ripple Lasers from Salamander and speed-ups. 

We're not into the idea of speed ups as you can get into a Delta syndrome where you pick them up, start whizzing all around the screen and then suddenly run out. It comes to something when you've got to get speedups to survive: speed-ups are probably the worst thing ever in coin-ops as you start off slow. 

Just thinking up ideas for new weapons and aliens is tricky, the aliens will have a lot more character about them, a bit more intelligence and it'll be a lot easier to play. We might have a sheild level reduced with each hit instead of death on contact and the idea of recharging batteries might be implemented. 

There's more detail on the main ship and it might have animation with blinking lights. To avoid confusion we might make it all smaller and the main ship a different colour. We've also got diagonal bounce lasers now as well as the standard Armalyte lasers. We weren't too pleased with the flicker in the original lasers, so we've got solid laser fire now. 

One of the criticisms we had regarding Armalyte was the predictability of the fixed attack waves. For the sequel we're thinking of having up to four styles of attack wave, one of three styles being chosen by the computer at the start of the game with the fourth user if you complete the game and it wraps around. It'll be a random thing for the aliens: obviously it won't work on the gun turrets but it makes for a different game each tme. 

One thing we didn't like about Armalyte was the alien bullets, the way they are fired. It didn't allow for flexibility. Now we've got several different types: bullets which home in on you for six blocks, semi-intelligent ones and guns that track you around the screen. 

"With all this mega-firepower, are the motherships going to be tougher to compensate?" 

We're going to use two or three complete character sets for use in each level (as opposed to one in the original), with one whole character set for each mothership. They're going to be easier to learn to defeat: learn and stay alive tactics as opposed to learn and die in the first game." 

"The same number of levels again?" 

There's six levels at the moment but in Armalyte we had seven at first and then that went to eight, so I don't know. Each level like the original has 32 screens in all but this time we can slow down the speed of the scroll, controlling it to increase the screen width. We can stop a background while giving the illusion of scroll with moving stars- the snake aliens in part-one used up four screens. In this we can use just one screen. We hope Armalyte 2 will have cheat modes: type in something to get little extras, earn cash or a set weapon pick-up - we don't know yet. 

We haven't had any major problems in the last few days: its just going through routines, touching them up, cutting down on raster time. We've managed to decrease the code size for each level by 45%, so it'll be bigger, look better and play better. 

 "I gather you're planning some special game presentation?" 

Yes, we're hoping to put something of 16-bit quality as a demo on the disk version but it does depend on time, memory and disk space. It all adds to the value for money of the game along with decent endings. That really narks us off, bad endings - our end sequence will be spectacular! 132 sprites on screen! 12-level starfield scroll in multiple directions! 37,000 asteroids coming at you! A playable end sequence! Or how about an intelligent improvisation; an end sequence where it makes up its own end! (At this point the interview got a tad silly. Moving swiftly on!) 

"Isn't it difficult to work on the project without the game designer to hand?" 

At the moment its a bit tricky to do anything with Armalyte 2 without Robin as he's fully into the game design. Basically we've been streamlining it until Robin comes back. The editors are the main thing we needed to change as they didn't work that well, they're difficult to use and only Robin can use them. Every now and then Robin suggests some tings for the game design which we try to implement. 

As for the 16-bit conversion of Armalyte 2, we haven't seen anything from Arc Developments yet. So far they've got the scroller and thats about it although Paul Walker, the project's graphic artist has asked me for statistics data on the ship movement."

http://www.gamesthatwerent.com/gtw64/armalyte-2/
