Armourdillo
Platform: Commodore 64
Gametype: Undefined
_________________________

For centuries, the peaceful planet of Mobanti lived in total isolation and tranquility, and had no understanding of war and destruction until an alien race from a distant galaxy known as the Milky Way invaded them. Mobantians had no way of defending themselves, so it was clear that extinction was just around the corner unless action was taken. 

The leader sent out scouts, who were wise in the ways of disguise and dexterity, to penetrate their strongholds to find out the secrets of warfare. The few scouts that has returns from their mission said that their world had been at wall throughout the entire evolution, and advances in technology meant that they developed weapons that were too powerful enough for their leaders to handle, and in one confrontation they destroyed their own planet. The scouts went on to say that they were the last survivors from that planet they called Earth.

Mobanti's crust has very little metal, and that is way Mobantians did not built machines. Instead, the scientists have used biological technology to create living structures in the society. They have combined their old technology with this new machine's technology to create Armourdillo, Mobanti's first - and hopefully last – fighting machine.

Armourdillo must be driven to the far left of each city to pick up survivors – by deactivating a force field and picking up the pods that contain the survivors - and drive them to the emergency escape tunnel on the far right. Only one survivor can be carried at any given time, and while it is doing this, the machine will be attacked by the alien forces, but Armourdillo has a unlimited supply of missiles which can be used to destroy them.

http://www.mobygames.com/game/c64/armourdillo
