Arnie 2
Alternative title: Arnie Savage - Combat Commando
Platform: Commodore 64
Gametype: Undefined
_________________________

Arnie 2 is an isometric action game. Although it's obvious to which Hollywood actor the game's name alludes, Arnie 2 is not a licensed title and not based on any movie.

It is the sequel to the Amiga / C64 platform game Arnie (1992). Unlike the previous title it has been developed in-house by Zeppelin

Fast reflexes and a lust for violence are required for success here. Your average muscleman shoots and bombs his way through four enemy-infested territories: Shut down a chemical plant by blowing up enough pipeline valves. Clear an airfield from enemy soldiers, tanks and helicopters. Climb from battleship to battleship in a hostile harbor. And finally, rescue as many prisoners as possible from a jungle POW camp.

Naturally, the levels are crawling with enemies: from simple infantry armed with rifles, mortars or rocket launchers to MG teams, missile batteries and tanks. Most of the opponents are stationary and stolidly fire in a single direction; however, foxholes spew out cannon-fodder at a constant rate. To destroy such nests or efficiently dispatch groups of soldiers, Arnie has a (limited) supply of grenades. Some deceased foes drop more powerful weapons as well as invaluable first aid kits and extra lives.

---

Description from the packaging:

Arnie returns for four punishing missions requiring the deadly skills of a professional soldier. A full assault on the enemy's base, gathers the latest high technology weapons, including Machine Pistols, M1 Rifles, Colt Commandos and the Uzi Light Machine Gun, for use in the destruction of an awesome weapon of mass destruction. High levels of armed resistance are expected...

me/c64/arnie-savage-combat-commando
