Arnie Armchair's Howzat Cricket Game
Alternative title: Trouble Down Under! , Ian Botham's Test Match
Platform: Commodore 64
Gametype: Undefined
_________________________

2P Only (Simultaneous)

---

There are three game modes, a limited over game, a one day match or a test match, each option taking progressively longer to complete. The player can choose between the 'armchair cricket' mode where the game supplies names for all team members, or the 'personal team selection' mode where the player enters their own teams names.

At the start of the game the player is presented a cricket pitch, on which the bowler, the wicket keeper together and two opposing batsmen are already positioned. The player then positions nine fielders around the pitch ready for the first over. Fielders are placed by moving the fielder icon around the pitch with the arrow keys and pressing 'Fire' when the player is in the correct position. 

Bowling: Before any over commences the player selects the type of bowler, this can be fast, medium, spin, or bouncer. Once this is done the player presses the 'Fire' key and the game positions the bowler behind the wicket, he takes a run up and delivers a ball. This is repeated until the over is complete.

Batting: In a single player game the computer will start as the batting team. When the player is batting they must select where they wish to hit the ball that's just been bowled. This is done by holding down the 'Fire' key while pressing the numeric keys to select a direction. Directions can be changed at will right up until the time the 'Fire' key is released. The ball should be struck at the last possible moment for maximum strength.

Fielding: Once the ball has been batted the player has the chance to select a fielder to chase the ball to try to prevent it reaching the boundary. If the ball touches the running fielder or any of the stationary fielders, it is either caught or thrown at the wicket to attempt to run the batsman out. Fielders may be repositioned at the start of each over. Dismissal appeals for, say leg-before-wicket (LBW), is not automatic as appeals may be rejected by the umpire.

http://www.mobygames.com/game/c64/ian-bothams-test-match
