Arnie
Platform: Commodore 64
Gametype: Undefined
_________________________

You play as Arnie, a one man army in this isometric multi-scrolling game where the screen scrolls when you move. Your mission after being dropped by a helicopter is to infiltrate the enemies base and walk around the whole complex killing as many soldiers and destroy as many vehicles as you can. The route you take is pre-meditated with objects keeping you on a set path to follow like walls, bridges and barbwire.

You must avoid and shoot the enemy soldiers who are either armed with a machine gun or rocket-launcher and if you touch them or get shot then you lose one of three lives. Occasionally a red soldier will run on to the screen and if shot leaves behind a better weapon like a M60 Machine Gun, RPG7 Rocket-Launcher and a FT25 Flame Thrower but they have limited ammo. Vehicles also appear and these include tanks, armoured vehicles and helicopters and once again if touched or your shot then a life is lost.

The game's levels each scroll horizontally, as opposed to the isometric view used in the sequel. They see you trying to find positions to attack the minions, before finally reaching the end of level targets.

Awards

Commodore Force
December 1993 (Issue 13) – #60 “Readers' Top 100”
Commodore Format
July 1993 (Issue 34) - Modern Classics: Shoot-'em-ups

http://www.mobygames.com/game/c64/arnie_
