Arrow of Death - P2 (1982 - Channel 8)
Platform: Commodore 64
Gametype: Undefined
_________________________

Arrow of Death Part II is the third game in the Mysterious Adventure series of illustrated text adventures by Brian Howarth.This is the continuation of the previous game, Arrow of Death. Following the events of that game, the player now has all of the pieces of the Arrow of Death, which can destroy his enemy. However, the Fletcher who knows how to assemble it correctly has been kidnapped by Xerdon. The player will have to Travel through unfamiliar lands with exotic plant-life and many threatening creatures in order to rescue the Fletcher and safeguard your people.

These games used the Scott Adams adventure engine, and thus also have the same features - a basic 2-word parser, small vocabulary, and brief descriptions. They were similar to other adventures of the time.
