Arrow of Death - P1 (1982 - Channel 8)
Platform: Commodore 64
Gametype: Undefined
_________________________

Brian Howarth's second Mysterious Adventure follows on from your success in retrieving the Golden Baton. Peace was initially ensured, but the baton has subsequently become tarnished, and now radiates evil. Crop failures and illness are now rampant throughout the land. 

The only solution is to find the Arrow of Death (in this game) and assemble it. Armour, an orb and an eagle are among the helpful objects in completing your quest. The game is largely one of exploration and object manipulation, with little combat.

These games used the Scott Adams adventure engine, and thus also have the same features - a basic 2-word parser, small vocabulary, and brief descriptions. They were similar to other adventures of the time.
