Artura
Platform: Commodore 64
Gametype: Undefined
_________________________

Artura is a side-scrolling platform game. The game semi-utilizes the mythology of King Arthur in that you play as Artura, son of the Pendragon. Your goal is rescue Nimue, apprentice to Merdyn, from your evil half-sister Morgause. 

You will battle numerous horrible creatures such as spiders and bats with your axe and avoid deadly traps while attempting to gain access to Morgause's castle. You will also search for 6 runes, which contain spells, that you must find in order to free Nimue. Artura contains 4 maze-like levels that are so complicated that poster sized map of the levels is included with the game.

---

Description from the packaging:

Hack and slash your way to glory!

An action adventure to challenge your reflexes and your mind!

The place is ancient Britain. You are Artura, son of the Pendragon. Your quest: to rescue Nimue, beautiful apprentice to Merdyn the mage, and keeper of the secret of the ancient treasures lost long ago. She has been kidnapped by your evil half sister Morgause, whose purpose can only be chaos and destruction.

Fight your way through the maze that surrounds Morgause's stronghold. Battle the seemingly endless stream of her weird and wonderful minions, including powerful warriors, ghouls, spiders, even giant rats. Use your wits to defeat deadly traps devised by her cunning brain. Along the way, search for runes - these powerful spell stones that will give you magical power to help you to free Nimue and complete your quest.

The extraordinary depth of game play and the stunning graphics will keep you enthralled for hours on end!
