Arwag  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Arwag
199? Megastyle

Status: Preview, Findability: 5/5
Coding: Ruben Spaans
Graphics: Ruben Spaans
Sound: N/A

Arwag was to be an Ultima based game written by Ruben Spaans (aka Scroll/Megastyle) which was shaping up to be pretty good. Ruben explains more about the game:

"A role-playing game similar to the older Ultima games. It was in the early stages, but fully playable. I don’t think I’ve sent this to anyone on the c64 or told anyone, as it was made very late in my c64 career. I plan to put it up on my website soon. (I actually made a PC version which was 95% done.)"

Very kindly Ruben has dug out the game to share with others, and you can see just how much promise it had for yourselves. Included with the download is a small text file with keys to use in the game. Be warned that it can crash sometimes as it is an early stage preview, but there is enough there to allow you to explore and play the game a little.

This was all there ever was of the game, only the PC version as Ruben has mentioned got further. Ruben moved onto pastures new and the game was canned, and will unfortunately never be completed! Thanks to Slator for the tidied up version of the game!

Case closed!

Contributions: Jazzcat, Ruben Spaans, Slator

http://www.gamesthatwerent.com/gtw64/arwag/
