Asgard
Platform: Commodore 64
Gametype: Undefined
_________________________

The regions of the north are overpopulated. So king Arne sent scouts to discover new lands for settlement. The scouts discovered three new islands Yrum, Asanor and Basengard. Badly, other nations also discovered those and a race for the settlement started.

Asgard is a strategy game in which the player has to establish a settlement on one of the islands, while also building armies to potentially fight enemy settlers. The player can rode forests, build houses, create cornfields, build mills, on mountain fields mines can be build, while at the sea fishing huts increase the income. Also defensive building like a tower can be build and bridges can cross water.

Production buildings generate a certain income each round, which can be altered by natural conditions, e.g. strong winds may prevent the fishing boats to catch any fish and therefore produce income. Natural disasters may randomly destroy enhancements. Armies must be paid and the morale is depending on the amount of cash spent on them.

Asgard is a multiplayer game for up to seven players. The player can also play solo but no computer controlled opponents are available.

Trivia

Development

The instruction manual explains the game was developed in one and a half year. The Atari ST version was handed over to another developer two times during the development process, until the third developer finally could finish the version which was then released.

http://www.mobygames.com
