Aspar GP Master
Alternative title: Grand Prix Master
Platform: Commodore 64
Gametype: Undefined
_________________________

Description

A motorcycle racing game recreating the now-defunct 80cc world motorcycle racing championship. It was licensed around Spanish ace Jorge Martinez 'Aspar', and your (and his) racing rivals including future 500cc World Champion Alex Criville.

The game features a full practice mode as well as qualifying and races. There are only 8 computer bikes, although the real life championship points system is used, meaning that the penalty for not finishing is bigger than in real life, especially as you only have 5 bikes to last the season. The game is viewed from overhead, and the controls are, unusually, direction based, so to take a straight which (in the overhead view) involves going up and to the right, you must push the joystick in that direction.

Alternate Titles
"Aspar Master Grand Prix" -- German title
"Aspar GP Master" -- Spanish title

---

Description from the packaging:

Welcome to the World Championship of 80 c.c. motorcycling. From tough practice sessions through demanding qualification heats to the dazzling speed of the race, all on 7 racetracks across the world! Grand Prix Master is a program developed under the guidance and supervision of the four times World Champion Jorge Martinez "Aspar".

Detailed reproduction of actual racetracks!

Scoreboard with clock, speed indicator and position!

A relentless struggle for victory!
