Assault Machine
Platform: Commodore 64
Gametype: Undefined
_________________________

The planet Targon is a nuisance to the Galactic police but it's always just been on the planet. News is coming from the planet though, that they are developing an incredibly powerful Assault Machine. It is to be used to conquer other planets. The police need to do something now.

You have been given four search droids and three atmosphere planes. You have managed to find a small safe spot on the planet Targon to direct proceedings. You are surrounded by 10 islands that house factories making the weapon. The islands need searching for the factories so you can send a plane in to bomb it.

Your first task is to get the droid on the island. You send it in a plane who has to shoot enemy planes to land on the island. Once over the island you fly over the surface to find the drop-zone. The droid will now search the island for the factory it is housing. If the droid is ambushed the enemy will fire missiles. You can shoot the missiles with your anti-Targon missiles. 

When you find the factory you need to rescue the droid before sending a plane in to bomb all the installations. At the end of a bombing run you will get a report if enough has been destroyed or you need to do another run. Do enough and it's onto the next island.

The game is viewed as a map of the ten islands. When you pick an island to search the view changes to yourself looking behind the plane. The enemy comes towards you from the horizon. On the island the game switches to a vertically scrolling landscape searching for the dropzone. It is also a vertically scrolling game for the bombing run.
