Assault Course
Original title: Assault Course - Combat Academy
Platform: Commodore 64
Gametype: Undefined
_________________________

'Combat School' variant from Players Premier 1990.

Assault Course: Combat Academy allows you to try to complete various assault courses within a time of 2 minutes for each course. The game is viewed from the side and the screen scrolls from the left to the right when you move your man. To move your man you must waggle the joystick and let go and press the fire button at the right time for each obstacle, if you fail an obstacle then you must attempt it again wasting valuable seconds. There are six obstacles to be attempted and they vary in number on each course with the obstacles being a high wall to climb over, water jump, rope bridge which you hang from over water, barb wire which you have to crawl underneath, a rope swing over water, and a log which has to be crossed slowly. Once you complete a course within the time then you move to the next one but fail the course and you lose one of three lives.
