Assembloids
Platform: Commodore 64
Gametype: Undefined
_________________________

Initially entered in the 2012 16KB Cartridge Development Competition (where it secured 2nd place), Assembloids has been further refined and enhanced for this final retail version. Based on Photon Storm's excellent Quartet game, Assembloids is a frantic reflex-based puzzle game in which you must assemble faces from four different sets as quickly as possible against an increasingly tight time limit. 

Featuring open border design, high-score codes so you can keep a record of your achievements and full (comparable speed) PAL/NTSC compatibility, Assembloids requires no keyboard input and is designed to work on the C64GS as well as regular commodore computers.

http://rgcd.bigcartel.com/product/assembloids-commodore-64
