Astatin
Platform: Commodore 64
Gametype: Undefined
_________________________

Puzzle game from Tale Software 1994.

The goal is to replicate, to the left of the grid, the model presented in the right grid. Click on a box to bring up a symbol, placing a symbol next to another change was the first symbol in a sequence that appears at the bottom of the screen, the number of "neighbors" of a symbol, therefore, determines the state symbol, and in what order it is placed .... it's hard to explain, even harder to play...
