Asterix im Morgenland (German)
Original title: Astérix chez Rahàzade
Alternative title: Asterix and the Magic Carpet
Platform: Commodore 64
Gametype: Undefined
_________________________

The game is based on famous comics, animations and movies series about brave independent Gauls, who drink magic power potions and fight with Romans.

This time Asterix and Obelix fly on the magic carpet to India with Cacofonix, whose song can make the rain for the friendly Indian villagers. But during the travel he lost his voice. Now Asterix and Obelix have to find the cure for Cacofonix' voice and rescue Princess Orinjade, who will be sacrificed by evil Hoodunnit if it isn't raining.

During the game you watch the static cartoon scenes and choose the answers to progress in your travel. Sometimes you need an action, so it is action sequences in the game, for example, to defend the village from the robbers, etc.

Alternate Titles
"Le mille e una ora di Asterix" -- Italian title
"Asterix im Morgenland" -- German title
"Astérix En La India" -- Spanish title
"Astérix chez Rahàzade" -- French title

Trivia

The front cover features a drawing by Asterix illustrator Albert Uderzo, that was used previously on the cover of the comic book on which the game is based (Asterix chez Rahazade, 1987).

---

Astérix chez Rahàzade takes Astérix to India. Assurancetourix has come up with a new song which the rest of the villagers fear to hear due to his lack of any singing talent. By chance, it turns out that Assurancetourix's singing causes rain. As he sings "Raindrops Keep Fallin' on My Head" in his acoustic hut, he makes it pour down all over Gaul, and along with the rain comes a small Indian and his magic carpet! The Indian guru Kiçàh had been flying over Gaul in search of the village and the rain accidentally knocked him down in a fortunate coincidence that he would land exactly where he had been searching for.

He reveals that if it doesn't rain in 1001 hours, Princess Rahàzade will be executed as a sacrifice to the gods. This prophecy is actually part of the evil plans by Kiwoàlàh, who plans on taking the throne after getting rid of the princess. Astérix, Obélix, Ídefix and Assurancetourix travel to India with him to save the princess, the only problem being that during the flight over, Assurancetourix loses his voice, and gets kidnapped by Kiwoàlàh. After battling tigers, monkeys, a rhinoceros and Kiwoàlàh's henchemen, the duo saves Assurancetourix and manage to stop the execution of the princess. As Assurancetourix sings "Singin' In The Rain", the drought finally ends.

This game follows the original story piece by piece - almost too closely, in fact. All the graphics are converted straight out of the comic book, and save for a few instances, the dialogue is an exact copy as well. The game gives you a choice of actions to take, and depending on if you pick right or wrong, you either progress the story or get an instant Game Over. Character portraits and action scenes pop in windows like a comic book and look quite nice at times. A few animations pop up here and there which are usually two frames of wind or text moving around the screen, but for the most part all you get is static images.

There are a few bits of sampled dialogue when the characters speak, but these are merely small loops of catchphrases from the cartoons which have no connection with what is said on screen, which become quite tedious after some time. There are also tiny bits of sampled music, most notably Theme Principal from the fantastic Les Douze Travaux D'Astérix (The Twelve Tasks of Astérix) movie from 1976. There are minigames which tosses Obélix into a maze collecting gold, but they do little to spice up the overall game due to bad controls.

In comparison to Japanese visual novels which to this day still are released in the hundreds per year, this game doesn't offer much in the way of excitement or overall point. In Japanese games you get branching storylines, multiple paths and depending on the game's age rating, you might end up with a girl at the end of it. Here you pretty much play the story straightforward and follow the book, no alternate paths, no exclusive art and certainly no girl at the end. It's another case of questioning yourself if you shouldn't just be reading the comic book instead, especially since all the art and dialogue comes straight out of it. If you read the book and, say, turn onto the wrong page, no one will come in, slap you and tell you to read from the beginning again, but this game does just that if you take a wrong turn.

Astérix chez Rahàzade was released on most home computer systems out at the time. The Amiga, Atari ST and Thomsom TO8 have no differences whatsoever between them and are identical. The Commodore 64 and Amstrad CPC have worse graphics but in the case of the Amstrad, you actually get an 8-bit rendition of Theme Principal which doesn't sound all that bad, making it the only version to have anything worth checking out. The DOS version is probably the worst as it has extremely limited amounts of color. All of these versions lack the minigames found on the Amiga, Atari and TO8.

http://www.hardcoregaming101.net/asterix/asterix2.htm
