Astrodome  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Astrodome
1987 Unknown

Status: Preview, Findability: 5/5
Coding: Chris Fitzsimons
Graphics: Andie Woodland
Sound: Chris Gair

This unfinished Sanxion clone was being created by Chris Fitzsimons, Chris Gair and Andie Woodland in the summer of 1987, but unfortunatly unfinished was how it was left and stated in this preview.

A typical old-school sideways SEU in the mould of Sanxion, with very Hubbard-esq music, is not actually that bad and typical of its time. Though not up to the same class as Sanxion, its good and scrolling is smooth.

The main ship is obviously inspired by Sanxion also, and moves along at a steady pace. Moving the craft left and right can increase and decrease the scroll speed. The craft cannot shoot, nor collide with any of the various enemies which attack in various attack formations.

The map simply loops and the music plays, and that is it.

The game never progressed any further, as the project was declared dead basically in the release of this preview. It is not cracked, and possibly has been released by the team themselves. However, according to Chris, there is another version of the game somewhere which is earlier, but actually features 8 layers of parallax.

According to Chris, this demo was made to test the parallax scrolling and block mapping. The alien waves were mocked up just for testing.

The game got scrapped early on, and no publisher was ever sadly approached.

A nice Sanxion clone, left for dead many moons ago…

Contributions: Jason Kelk, Chris Fitzsimons

---

Chris Fitzsimons speaks to GTW about work on Arbitrator...

"This was badly done demo which is either early or there is a problem with the image colours because I don’t remember the green.

It was done to test the parallax scrolling and block mapping, the alien waves were just knocked up to get a rough feel for the game.

There was a later demo, more incomplete but showing about 8 layers of parallax."

http://www.gamesthatwerent.com/gtw64/astrodome/
