Astro Mine  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Astromine
1996 Visualize

Status: Preview, Findability: 5/5
Coding: Jon Wells
Graphics: Jon Wells
Sound: Jon Wells

Astromine is another brainchild of C64 maestro, Jon Wells, and one of my personal favourites too along with City Bomber.

This can only be described as an old skool C64 game in the style of many classic C64 games. We have a mix of Manic Miner, Pitfall 2, Nodes Of Yesod and various snippets of other classics. The whole collaboration was to turn into Astromine, which put you in control of an astronaught called Ned. Ned, in his hi-res glory, could jump, swim, climb, slide, shoot, crawl and all sorts of other neat things to add to his flexibility.

Essentially, Astromine was to be a multipart game with many different styles of gameplay combined into one single load. One level would be very similiar to a screen from Manic Miner, with all sorts of features such as a sliding pole, water and teleports. Another level would take you to a different stage of the game, where you could be swimming underwater, flying with a jetpac or even flying a ship around. To be honest, i’m not entirely sure of the EXACT plan for the game.

What I tell you here is the result of a set of long phone conversations dating back to around 1997, where all these ideas were being bounced around. A very enthusastic Jon was very adimant that he had something very special here, and the variety would blow people away. The ideas certainly got me excited, and I was sold.

Sadly, Astromine was one of Jon’s last attempts to get some software support, but after the failure of Supportware… Jon had no incentive to complete the game, and so it was shelved. A whole array of excellent ideas were lost.

Jon did however release a special 1 level preview, which was the Manic Miner style level I earlier described. This featured superb animation on the main character, and a whole neat array of things to do, such as crawl, teleport and slide. The game also came with some excellent Rob Hubbard style tunes which Jon also composed. Had this game been completed, it could have been a real classic.

It is possible that we will see some more of this game someday, though Jon has also mentioned that this could have ideas used from it for other stuff. So its not known yet if we can release more of the game. A few more levels were done, with some more variety and rumoured to be a little easier to play (The demo was a tad off putting for some with its pixel perfect jumping).

For now we present the demo which many of you have probably played already. Check it out and when you dig into it, you’ll see what a nice little old skool game this was shaping to be. Maybe we’ll see more some day soon…

A piece of classic style gaming…

Contributions: Jon Wells

http://www.gamesthatwerent.com/gtw64/astromine/
