Astrolab
Platform: Commodore 64
Gametype: Undefined
_________________________

The story:

It was a demanding trip through space that finally brought you here, to this inhospitable place, at the edge of our solar system. The assignment seemed to be very profitable, this time. Your destination: An old space station of the Astrolab type, which had the assignment to do research on rock from a nearby asteroid belt. The station has not reported back in weeks, however, and transmissions did not receive any replies. Now the station is in front of you, in the vast, endless voids of space, and seems to be completely abandoned.
Your task is to enter the space station Astrolab and uncover its secret...


http://www.eway10.de/AstrolabEV/Astrolab.html
