Astro Chase
Platform: Commodore 64
Gametype: Undefined
_________________________

As pilot of a spaceship, your job is to save the planet Earth! Eight mega mines are slowly homing in, and you need to destroy them all before they reach Earth. Trying to stop you are a variety of flying saucers which will constantly be chasing you around the planet. Your ship is equipped with lasers which can be used to destroy enemy saucers and the mega mines. Located throughout the space around Earth are eight shield depots; if you fly through one of these, you will temporarily become invincible. Your spaceship also has a limited energy supply; if you get too low on energy, it can be resupplied at one of the generators located in the four corners of the play area. When all of the mega mines have been destroyed, you will move on to the next, faster chase!

---

Description from the packaging:

Astro Chase, "there is no escape!" is a Space Arcade game designed by Fernando Herrera, the first person ever to win the Atari Star Award.

In Astro Chase, you must defend Earth from an awesome attack by aliens. They have surrounded our galaxy with a force field from which there is no escape. Space mines have been set in orbit around Earth. The enemy has launched wave after wave of attack vessels, capable of shadowing your every move as they chase you throughout space with a relentless barrage from their lasers. Use your shields! Watch your fuel! Avoid the force field! Destroy the enemy space mines, quick, use Single Thrust Propulsion for without it you are surely doomed!

Astro Chase is the ultimate challenge. Speed, skill, and strategy are a must. With the multiple skill-level feature you can learn to play in a minute a game you'll want to play again and again and again...
Designed by Fernando Herrera.
