Asylum  (Disk version)
Alternative title: Asylum II
Platform: Commodore 64
Gametype: Undefined
_________________________

Disk version with updated graphics.

You have woken up in a room like a cell. In the room is a bed with a box on it. Inside the box is a credit card. Looking around the room you see the door open, knowing this is an asylum you plan to escape. Your task is to escape from the Asylum using the objects you find to solve the problems. Along the way though you will encounter the other inmates.

The game is a graphical text adventure. The screen is split into two halves. The top half shows what you can see in front of you, in the bottom is the text describing your surroundings: here you can type commands. Using the arrow keys you move yourself about a 3D maze. You can draw a map. since it is easy to get lost.

---

Description from the packaging:

Once you're committed to this Asylum, you'll never want to leave- but then, you may not get the chance. 

Hundreds of doors and hallways offer a possible escape from this bedlam created by ScreenPlay's own inmates. Smooth, scrolling 3-D graphics create an eerie sense of reality as you move through passageways in search of an exit. Fellow residents may offer assistance, but accepting advice is a risky business. Muscle-bound guards block your path- should you tiptoe around them, or fight your way through? Use of complete, complex sentences allows you to reason your way through the endless strange predicaments which will frustrate your efforts to escape. 

Play Asylum. All you have to be committed to is having fun. 

Data Box 

Author: William F. Denman, Jr.
Minimum Memory: 48K
Maximum Number of Players: 1
Complexity on a scale of one to ten: 8
Age Group: 12+
Computer Compatibility: Atari and Commodore 64, disk and tape; IBM PC, disk
No joystick/trackball or special equipment is needed.

---

Review  ( ZZAP!64    July 1985 )

Now for a completely different kettle of fish in the form of Asylum from Screenplay. This was originally a text-based adventure with simple graphic displays that first appeared on the ancient Video Genie and Tandy TRS80. It took place inside a maze-like lunatic asylum from which you must escape.

Now it's been released on the 64 and the only thing that remains unchanged is the theme. Text descriptions, vocabulary and graphics have all been improved -- especially, the graphics.

The game starts inside a cell with only a bed, box and television camera for company. Close examination of the box reveals a credit card to be used for unlocking doors.

You move around the maze not by typed commands, but by using the cursor keys. The maze is shown as a 3D into-the-screen view and the walls scroll about convincingly when turning or moving in screen. This isn't quite what the White Wizard approves of in an adventure game, but there is a fair adventuring aspect to it. Figuring out what to do with the objects found and how to use them, is taxing and tricky work.

About the maze there are doors, objects (usually in boxes), and other inmates. The doors are usually locked and must be unlocked with the correct card before opening them. These doors lead to other cells that occasionally house either an object or its occupant (all quite mad!)

Amongst the objects to be found are an axe, a bird costume (!), a bean bag (!!), and several different types of cards for unlocking doors.

There are a reasonable amount of responses (but nothing outstanding) and the vocabulary is good. There are also some wry humourous touches throughout the game. For instance, I found hacking an electrician to death with the axe proved a successful action, but doing the same thing to a hypochondriac . . . well, it did give me something of a shock!

The White Wizard found that this was one game that needed careful attention to mapping in order to get anywhere, as it was easy to get lost in the maze. I found the whole thing quite enjoyable, but for the high import price, and I think this may appeal more to the more arcade-minded amongst you.
