ATF - Advanced Tactical Fighter
Alternative title: Air Strike USA  (US)
Platform: Commodore 64
Gametype: Undefined
_________________________

ATF: Advanced Tactical Fighter is an action-oriented flight game. The game is set during a war of two unnamed war parties over an unnamed island. The player mans an Lockheed ATF fighter bomber to win the battle.

The goal of every round is to destroy a number of strategic targets. The positions are shown on the jet's on board computer and the player can tackle them in any order. The game is action-oriented in nature, but the player still needs to take care of a few parameters, like a constant speed to avoid crashing or limited fuel and ammo. When resources or health are low (and the jet is near a friendly base), the player can start an automatic landing sequence to refill and repair. On the way to the targets it is either possible to take on enemy jets in direct combat or to fly low to avoid detection. The camera is fixed behind the jet's back.

---

Description from the packaging  (US version : Air Strike USA) :

Strap on your flight safety harness and launch you Advanced Tactical Fighter (ATF II, a new generation of high technology aircraft designed for the 21st Century) into a series of dangerous attack missions, supporting your ground and sea forces, with the goal of defeating your enemies at all costs.
Become the "Top Gun" of your invasion force. But, watch out: Enemy interceptor aircraft will challenge you every inch of the way.

The challenge is formidable! Spanning a global area containing air bases, fuel dumps, communication points, and factories strategically placed throughout continents and island, the player must assist his allied forces with the destruction or takeover of the enemy installations.

Air Strike U.S.A. is a unique blend of arcade action and strategy in a modern day flight combat game.
Features:

Fast 3-D action and mind-bending strategy.

Eight world maps in full relief.

Strategic and mobile targets.

Selectable crew members.

Land and save high-score table.

Point and click to get underway.

Equip for maximum fighting power.

Select your mission and target strike area.

Take out enemy ground installations.

Experience high-speed dogfights.
