Athanor - The Awakening
Alternative title: Athanor - L'eveil  (French)
Platform: Commodore 64
Gametype: Undefined
_________________________

Athanor is a trilogy, which makes Athanor - The Awakening the first opus. 

This opus was made in honour of the first-generation's adventure games with vector graphics. (such as "The Hobbit"). 

- Vector graphics (approx. 50 views) 
- Syntax analysis (approx. 200 words) 
- Packaging in folio cardboard 22cm x 22cm (8.66 inches x 8.66) 
- Material clues (such as Cobra Soft Adventure Games) 
- 5.25 inch disk

---

List of ingame accepted verbs : 

Code:

GO,MOVE,APPROACH 
EXAMINE,LOOK 
SEARCH 
CLOSE 
PICK UP,TAKE 
GIVE 
RING 
FOLLOW 
SPEAK TO,TALK TO 
THROW 
REMOVE,UNTIE 
COMBINE,ASSEMBLE 
ENTER 
PRESS,PUSH,HIT 
ANSWER 
HANG,PUT 
USE 
LISTEN 
PULL 
OPEN 
GO UP,CLIMB 
WAIT,PRAY 
EMPTY 
SHOW
