Athena
Platform: Commodore 64
Gametype: Undefined
_________________________

In this game, players take the role of Athena, the Goddess of Wisdom, who has grown tired of her life within the castle and ventures into the Fantasy World beyond the castle walls. Strange and fearsome creatures will attack at every turn, but weapons can be found along the way: a ball and chain, a bow and arrow, and a mighty sword. Put on wings and take to the sky, or become a mermaid to explore the ocean depths. 

Trivia

The character Athena was later resurrected by SNK for appearances in several Neo-Geo King of Fighters games, as well as SNK Gals Fighters on the Neo-Geo Pocket.
