Atlantis  (Ariolasoft) (German)
Platform: Commodore 64
Gametype: Undefined
_________________________

Description  (Google translate , sorry)

Atlantis is where you take an adventure game, the person of a researcher. By accident records of the legendary lost city of Atlantis found. A well-equipped group of scientists disappear in the search. The irresistible urge to solve the associated secret, you can not a minute to rest more. In silent expectation of fame and fortune you sell everything you have to equip a new expedition und`zu finance ...

The expedition begins in a boat on the sea near the ruins of the lost culture. The first difficulty is to bring the right equipment and find your way through various adversities, such as endless currents and voracious squid to the outer wall of Atlantis. After you have entered the labyrinth of corridors and chambers (the mildly constructed specifically confusing) applies it to find more value items and accessories to the guardians of the immense treasure of sunken civilization get them to give the way.

Design 

As is common with graphics / text adventures, the screen is divided into two parts: In the upper half a color picture of the current situation is brought to you stay, while the lower part is devoted to the text input. Fortunately, the parser Altantis is relatively intelligent and understands not only the usual two-word commands, but also comes with example "Pull the suit" clear. The game contains a limitation in moves of 255 commands (after the 255th command is "the life clock expired" and the game is over). 

This counter is incremented in at each input (return key) by one. This increase also happens if the program does not understand inputs and also with direction information, the inventory, save or load a saved game.

Notes

directions, commands, verbs

N, S, W, O, north, south, west, east, over, over it, over it, out, out, up, up, down
Help, I, inventory, loading, storage, bind , cross, rotary, drueck, shock, catch, flood fill, Fütter, casting, eat, crawl, run, go, empty, leg, les read, take, taking, press Open, watch, push, hit, hack, slurp , seh, see, contemplative, jump, climb, climbing, diving, swimming, toet, drinking, Move, throw, throw, pull, Zuend, left, right, red, yellow, blue, green

Items
A selection of the objects that can be found: 

Alcohol, anchor, Suit, Atemgeraet, Atlantis, eyes, ax, pool, bed, bag, picture, drills, boat, bread, bow, decks, diamond, diamonds, Bucket, Falltuer, Barrel, binoculars, fire, lighter, bottle, Hahn, Hammer, honey, honey pot, cab, jar, loading, storage, lamp hole, medicine, knives, moraine, Shell, nails, power, mermaid, pearl, pearls, plant, pistol, platform, ring, roll, roll of papyrus, Saw, Saeule, Coffin, shell, slider, Snake, creeper, keys, wardrobe, sword, rope, City, diving suit, Temple, Carpet, squid, fish, door, tunnels, vase, Waechter, water, wine, pliers,

Solution

Every diver needs certain utensils to survive in depth can. Look for these on the ship ...
You can kill an animal to get past a plant, but there is also another way. On the seabed is still a few things you should take ...

Now get other important things from the ship. Think carefully about what you could do with yet, maybe you have to climb? Maybe it's dark? Are you back down, you have to appease an animal again. Did you not take anything on their first outing? Press now as' Mauerspecht "and hit hard on (no matter what). When you reach the city, you have to play Animal Control (Again these animals!) ...

An image is important and also a fire. Take the honey. Watch out for trap doors. In the dark you can not see! When dangerous transition think of a rope. On their way to the east, take a detour to the south. Here you'll find something interesting. In the next room you must hit until you have six of pretty things. If you find a coffin, do not think of piety, but open it and put the honey. A thank you is your reward. Next you go back and you can hit up the three missing ... are available. But there are also other ways to get hold of these things. Maybe you are thirsty? Now back up. In a hidden piece of furniture you will find here a necessary piece of jewelry ...

Now on to the first guards. Be generous and lie down a bit. If you are brutal (but you do not have to be), you can then fill something and alternately pour in something. Twice fill - but start at a specific ...
Do not think that this was it. Four guards stand guard. Everyone needs to be taken after a certain color and rotated in a certain direction. Secret Tip: Look at the vases ...
Do you have finally reached the guardian of the fire, you just have to use the bottle, light and lie down a bit. Exactly seven it must be! Yes, and then, of course, grab the treasure and be rich ...

http://www.c64-wiki.de/index.php/Atlantis_(Ariolasoft)
