Atom Ant - Up and Atom
Platform: Commodore 64
Gametype: Undefined
_________________________

This is based on the Hanna-Barbera cartoon and was one of a number of Hanna-Barbera licensed games released by Hi-Tec Software.

Players take control of Atom Ant who must save the city from destruction. The mayor of the city has received a ransom from “Mad Dog” Jackson and he has threatened to blow up the city if the ransom isn’t paid. He has set up numerous bombs over some the city’s buildings and you must fly around the building to collect the bombs and de-fuse them with the atomiser, which is located at the top of the building. You can only collect one bomb at a time, so once you have de-fused a bomb you can collect another. 

Each building has eight bombs planted and you have four minutes to clear each building. The buildings also have a set of enemies, such as wasps and helicopters, that need avoided. Contact with these enemies costs you one life and loss of all your lives ends your game. Failure to de-fuse all the bombs in the level within the time limit ends the game regardless of how many lives you have left. Certain bonuses to increase time and earn an extra life can also be collected.

---

Atom Ant is a cartoon ant and superhero, created by Hanna-Barbera in 1965. Atom costarred in The Atom Ant  /Secret Squirrel Show (sharing top billing with Secret Squirrel). In syndication, Atom Ant aired alongside Precious Pupp and The Hillbilly Bears.

Atom Ant (originally voiced by Howard Morris, then by Don Messick in later episodes) is a superhero ant operated out of an anthill in the countryside, where he possessed such things as a mainframe computer and exercise equipment. His powers mostly consisted of the ability to fly, superspeed, incredible strength, and invulnerability. His catchphrase was "Up and at 'em, Atom Ant!" 

He was often contacted by the police, who sent him out on an assignment. Some of these missions parodied those of Batman. The police force was constantly shown to be underfunded and inept, as they relied on Atom Ant to do all their police work. As seen in one episode, the only two police officers were the chief of police and deputy chief. The department only possessed one rusted patrol car.
Atom Ant fights various villains including recurring ones like Ferocious Flea (voiced by Don Messick) and mad scientist Professor Von Gimmick.

http://en.wikipedia.org/wiki/Atom_Ant
