Atomix
Platform: Commodore 64
Gametype: Undefined
_________________________

Atomix is a puzzle game. On each level, you are given a couple of atoms, and your task is to arrange them into a specific shapes. 

In a top-down view, you see all the atoms available for you to move, and all the directions they can connect to. Down below on the left side is a small picture of what you must get. That picture represents some molecular structure that you must complete by moving atoms horizontally and vertically. Once you move your atom, it won't stop unless it bumps into something, so you have to use other atoms as blockades to prevent it from going into unwanted areas. 

There are over 50 levels, and you have limited time for each level.

Trivia

Atomix has a boss key available during gameplay by pressing Ctrl-B. It merely displays the contents of boss.txt, so it could be customized to the particular work environment. 

A ZX Spectrum version was also in development, but was never released. 

Two "company" names that are associated with the original Amiga version are Softtouch and RoSt Grafic. Those are not actual companies however, but monikers of Günter Krämer and Rolf Steffens respectively, who both worked together at TaleSoft.

---

Description from the packaging:

When almost everyone thought new ideas for games were impossible to conceive... Thalion presents Atomix- an original puzzle sensation. A concept which thrives on simplicity and addictability; a concept which guarantees many hours of fun and challenging frustration.

In moving the various molecules around to construct the required atom, you are faced with a minor problem- they won't stop! Bump the molecules into each other or the playfield obstructions and you will change direction or stop.

Each level is more challenging than the last. You have 30 levels of frustrating fun- Good luck!

Atomix- an original challenge.

http://www.mobygames.com/game/c64/atomix
