Atomic Robo-Kid
Platform: Commodore 64
Gametype: Undefined
_________________________

Description

As the half-human half-cyborg flying machine of the title, you are faced with 28 levels to clear of enemies. The gameplay is horizontally scrolling. Your unit is able to fly and then hold at a certain level in space. Defeated enemies often release gems, which can be collected towards power-ups. These include more powerful or multi-directional firing.

Alternate Titles
"Atomic Robo-Kid Special" -- PC Engine title

Trivia

Cancelled Spectrum version

Although never released, a Spectrum version was at least partially developed, as a demo version featured on a cover-mounted cassette from Your Sinclair magazine.

---

Description from the packaging:

The cutest bravest Robokid is here!

The Atomic Robokid has just graduated from the Universal University of Space Combat and is on his first mission- to travel deep into enemy territory and destroy everything that gets in his way.

Trundle through subterranean passageways sprinkled with metal and bones, black and rubbery blobs, floating space mines and fighter satellites. Jet through mazes of terrifying terrain and get caught in a cube with a horrific hybrid!

This kid will go where no man dares to go.

Are you brave enough to go with him?
