Atomino
Platform: Commodore 64
Gametype: Undefined
_________________________

Build molecules out of the atoms provided - but watch for double, triple or four way atoms that will stop you from completing your task!

---

Description from the packaging:

Psygnosis and their molecule madness!

Against the clock, you use your chemical tendencies to build molecules out of atoms provided.

And don't be surprised if the very atom you don't need will be the one you're given to use next...

Pray for a Joker Atom!

If you don't look like a mad scientist now, you will by the time you've tackled Atomino!

Up and atom!

Level 10: Build your molecules around the screwed-down atoms.

Two fixed atoms; Both have to be connected to four other atoms; are stuck on the playboard along with a couple of immovable objects... just to make things interesting.

Both fixed atoms are now part of the molecule, there's just a couple of spare connections to use up now...

A Four-er here to replace the Three-er and it's next-level time!

Yeahhh! A piece of cake, gimme the next level!

If you thought Level 10 was tough...
