Augie Doggie and Doggie Daddy
Platform: Commodore 64
Gametype: Undefined
_________________________

Augie Doggie and Doggie Daddy are Hanna-Barbera cartoon characters who debuted on The Quick Draw McGraw Show and appeared in their own segment of that show.

Doggie Daddy

A strict smooth-talking parent. Doggie Daddy does everything to judge what's best for them which can be too much to Augie's displeasure sometimes. Despite his strictness, he has a warm personality and would ultimately agree to his son's wishes.

Augie Doggie

A highly spirited pup who's motivated by his desire to fulfill his ambitions as well as making his father proud. Possessing some knowledge in science and the ability to converse with animals, Augie would often capitalize if his father's attempts in tasks are in vain.


http://ideas.wikia.com/wiki/Augie_Doggie_and_Doggie_Daddy
