Auriga
Platform: Commodore 64
Gametype: Undefined
_________________________

To join Earth's new Space Fighter Squadron, pilots are tested to the limit by going through uncharted systems to blast the aliens within them. You are a rookie pilot hoping to join the ranks of Starfleet in your Auriga class ship and you must survive 16 waves of aliens to be successful. You sit on the bottom of a single screen and a set of alien ships move around the screen in various patterns dropping bombs and if you hit a bomb or a ship then you lose one of four lives. Once the whole screen has been cleared then you have to dock with a larger ship (not on the C16) avoiding meteors coming down the screen and once docked you then face another wave of aliens. Two players can play and each player takes it in turns to play when the other player is killed.

---

The story of Auriga 

The world needs a courageous pilot for a new space fighter squadron. Are you going to be smart enough to be one of these pilots? 

You are traveling through unfamiliar systems and fight many enemies. If you don't damage your ship until the end, you are accepted into the Starfleet. 

You must fight through 16 systems before one can become a fighter pilot. If this goal is reached, it will be followed by further tests.
