Aussie Games
Platform: Commodore 64
Region: PAL
Controller: Joy
Genre: Sports, Athletics
Gametype: Undefined
Release Year: 1989
Developer: Mindscape, Inc.
Publisher: Mindscape, Inc.
Players: #
Programmer: Gregg Barnett
_________________________

Genre:Sport
Format:Diskette
Creator:Gregg Barnett (Concept, Design, Producer, Programming), Russel Comte (Graphics)
Company:Beam Software (Developer), Mindscape (Publisher), U.S. Gold Ltd (Publisher)
Platform:Commodore 64, ZX Spectrum

“Aussie Games” was made in response to the success of Epyx’s “Californian Games” (1987) and the popularity of the movie “Crocodile Dundee” (1986) in the United States.

A compendium of different games, it includes a boomerang throw, a bellywack competition, an Aussie Rules football punting game, a dry boat race and the infamous skeet shoot. In the skeet shoot game, you have to hit an empty beer can thrown from a moving ute. Success results in the dog, who is riding shotgun in the ute, chundering*! “Aussie Games” offered a very tongue in cheek survey of Australian sporting prowess. The games were developed individually by differing Beam staff with Gregg Barnett as the producer. Russel Comte’s graphics for Aussie Games are most humerous.

Version information:

Around the time that “Aussie Games” was written, Melbourne House was sold to Mastertronic and Beam no longer had the ability to distribute their own games. Alfred Milgrom recalls that the relationship with Mastertronic was difficult at the time which meant some games in production did not have a confirmed publisher. “Aussie Games” appear to have been published later by Mindscape in the US, in 1989, for the Commodore 64. The game, priced at US $29.95, is listed in “Commodore Magazine”, April 1989, Volume 10, Number 4 on page 6. World of Spectrum record that the game was also released by Erbe Software S.A for the Spanish market in 1990. It was released in the UK though U.S Gold in 1990.

---

Description from the packaging:

Six wacky sports from down under! 

G'day, America. Here's a chance for you to take part in real men's games like we play down under (before we go chase the shelias (1)). So before we start, grab the Vegemite (2) and a little tinnie (3) (Foster's (4) preferably) and cozy up in front of your computer. (By the way, don't forget to plug it into the telly (5) first). Then grab your favorite sheila, plunk her on 'yer knee, and away we go as you take part in six ripper (6) games from Australia. Shoot beer bottles, throw boomerangs, race a boat with no water, go marlin fishing, try some belly whacking, and win the prettiest sheila on the beach in beach football. Sound energetic? No worries. Sit back mate; here we go. 

Features: 

A genuine six-pack: A wacky, refreshing, and authentic brew from the land down under includes the belly whack, beer bottle shoot, marlin fishing, boomerang toss, dry-river boat race, and beach football. 

Non-stop action: From the Aborigine boomerang toss to the splat of belly skin on the waters of an Australian bay, Aussie Games provides a wide range of slick, non-stop, joystick action. 

Great graphics and animation: Only a genuine Aussie software development team could deliver such on-target detail and animation. 

All-Aussie humor and fun- Each event is packed with tongue-in-cheek, topsy-turvy laughs that capture the humor and spirit of 'Stralia. 

The Australian way to say: (1) women, (2) a high-protein vegetable paste, (3) can of beer, (4) beer, (5) television, (6) fantastic.


http://playitagainproject.org/games/aussie-games/
