Autotest
Alternative title: Autotest Simulator
Platform: Commodore 64
Gametype: Undefined
_________________________

Autotest Simulator is top view driving game where the screen scrolls in various directions when you move the car. The aim of the game is to drive round various courses as fast as you can within a qualifying time to earn money and points for the National Championship Table. Before you drive you can select a car from a choice of four with each car handling different. The course is made up of cones and you must follow the course to various boxes which you either have to drive forwards in or reverse in, with bad driving giving your penalty points. As you drive you also have the ability to do a handbrake turn forwards and backwards to change direction quickly. 

Once you cross the finishing line your time and penalty points are totaled and if your outside the qualifying time then it is game over. Get within the time and you receive points and money if you finish in the top two against three other drivers. You then are taken to a garage to upgrade various parts of your car before you then go and attempt the next course. Up to four players can play with with player taking it in turns once a player finishes a course.

---

Description from the packaging :

" Steer your car around the course and try to beat the clock. Pull hand brake turns and Jturns. Use forward and reverse gears. Position your car with pinpoint accuracy as you attempt to qualify for the next round. "

---

Review :

As the title suggests you need to test cars. There are four to choose from, but there's no real difference in their performance. It shows these aren't racing cars, but normal mass produced cars you can buy at any car dealer. 

There are obstacle courses laid down in front of you and you need to pass them as fast as possible, or at least faster then your opponent. That's right, the game supports a multiplayer option. 

There are some narrow places you'll need to drive in and back out of, or even drive in them in the reverse. Luckily for you, the game has a top down view, so you needn't worry about watching the rear view mirrors or turning your head while driving backwards. 

You also get to perform handbrake turns, but that's about it in the excitement department. This is mostly a game of precision, so you must take your time practising in order to really be good at it. Speed isn't anything, but then again you wouldn't be racing with your own car and risk damaging it, now would you?

http://www.lemon64.com/?mainurl=http%3A//www.lemon64.com/games/details.php%3FID%3D38
