Auto Duel
Platform: Commodore 64
Gametype: Undefined
_________________________

Autoduel is a hybrid game based on Steve Jackson Games board game Car Wars. It incorporates elements of role-playing, driving and action-based combat. The game is set in a futuristic version of USA, where gangs and vigilantes rule the wilderness, and people's only protection are armored cars with mounted weaponry. The player is cast in the role of an average person who must at first earn enough money to buy an own car, and then perform courier missions throughout the country.

The game's progression is fairly open-ended: the player is free to visit different cities, explore highways, participate in car Arena battles to earn money, take on gangsters in the wilderness, salvage car parts, etc. A few courier missions must be completed in order to advance the story. The player can construct and customize vehicles using guns, mine-layers, smokescreens, oil slicks, rockets and other accessories, choosing between various body and chassis types for the car. The entire game is viewed from a top-down perspective.

Trivia

 Like most of the Origin games of the 80's, the original run of Autoduel came with a little trinket; in this particular case, a mini-'automechanic' toolkit, which actually fully functional and useful tiny screwdriver, wrench, and hammer. 

Richard Garriott
 This is one of Lord British's few forays outside of the Ultima series, who did this one with Chuck Bueche aka Chuckles the Clown. 

---

Description from the packaging:

A futuristic, fast paced strategy role-playing game by Lord British and Chuckles.
Enter the world of tomorrow, a world of futuristic freeways where the right of way goes to the biggest gun. Somewhere within the 16 cities and outlaw-infested highways of Auto Duel, are the clues you will need to compete the ultimate mission.

Do you have the tactical skills and hair-trigger reactions required of an Auto Duellist? Prove yourself. Step into the arena on Amateur night. Only your driving proficiency and marksmanship can earn you the right to custom build your combat vehicles.

The AADA (American AutoDuel Association) will offer you courier missions for prestige, for money. The FBI and the Underworld will vie for favors, but watch out! You'll quickly realize you need a clone to survive. The final gauntlet will test your AutoDuellist skills.
The challenge of AutoDuel awaits you. Are you ready?


http://www.mobygames.com/game/c64/autoduel
