Aventura Espacial  (Spanish)
Original title: Aventura Espacial, La - La Conga vs El Celo
Platform: Commodore 64
Gametype: Undefined
_________________________

A supercomputer in the most remote part of a distant galaxy has become crazy and threatens to destroy the planet. You have been chosen to be the central link of the support command which will try to give a solution for it. But don't worry, you have been educated and trained in the Golden Ring space station, the hardest survival school of the galactic confederation.

Besides, your ship is equipped with the ultimate devices which will allow you to travel safely by the well-known universe. The Combat Mode, where you can activate a panel with a system to locate and to destroy your enemies and the Control System via Menus, both make La Aventura Espacial a new concept in the graphic-conversational adventure.

First of all, your mission is to find your companions, whom are distributed by all the universe, and together with them you must arrive to the central base of the Dark Threat. There, you will have to deal one on one with the computer. It's not an easy task, but you are the last hope of the humanity. All the galaxy has its destiny in your hands.
