Avenger - Way of the Tiger II
Alternative title: The Way of the Tiger: Avenger
Platform: Commodore 64
Gametype: Undefined
_________________________

In the sequel to The Way of the Tiger, Yaemon the Grand Master of Flame is the villain of the piece. He has killed your foster-father Naijish and stolen the Scrolls of Kettsuin.

Your quest to recover the scroll and avenge your father's death is viewed from above and superficially resembles Gauntlet. You start outside the Quench Heart Keep, and must initially find enough keys in the grounds and connected buildings to penetrate it, and then kill each of the 3 guards.

There are other prey including spiders to fend off - these know how to home in on you. You are armed with a limited number of Shuikch to shoot from distance; after these are gone you are reliant on your bare hand, although more can be collected. Pressing the 1 key summons an energy recharge from the God Kwon, but only a limited number of times.
