Aviator Arcade
Platform: Commodore 64
Gametype: Undefined
_________________________

Mark Hindsbo's 16KB, three-stage retro shmup more than makes up for the epic load time and over-familiar game design with pure fun and smooth gameplay. Running at a super-smooth 60FPS and featuring gorgeous artwork from André 'Redcrab' Högbom, Avaiator Arcade's deadly aiming enemies and ambush/boss battles are both challenging and satisfying to beat. There's even an option to turn on autofire and remap the smart-bomb to the fire button (which is automatically selected for GS users!) In all, a fantastic scene debut!

http://www.rgcd.co.uk/2014
