Avoid the Noid
Platform: Commodore 64
Gametype: Undefined
_________________________

Avoid the Noid is a platform computer game for the Commodore 64 and MS-DOS, written in 1989 to promote Domino's Pizza. It was modeled after the company's ad campaign during the late 1980s. The ads featured a "noid" that destroyed pizzas and must be avoided.

The Commodore 64 version was developed by BlueSky Software and ShareData was the publisher for both versions. In the game, you must deliver a pizza to Doom Industries on the top floor of an apartment building while avoiding the Noid creatures and their traps as you go.

The protagonist pizza delivery boy can walk, run, roll and perform impressive somersaulting leaps. He is armed with a limited amount of Noid Avoiders, which when activated remove all Noids from the screen. Each screen consists of three floors; the player runs right on the first, takes the elevator up to the second, runs left, takes the elevator up to the third, and runs right once more. Hidden trapdoors are plentiful, dropping the player down to the next lower floor. Various pieces of classical music play on each screen.

Within the elevators, the player is safe - but Noids often run out of them and attempt to knock the player down in the corridors. If not avoided by jumping or rolling, the protagonist is stunned and the Noid will then proceed to destroy the pizza. When all pizzas are gone the game ends. Later rooms include heat-seeking (i.e. pizza-seeking) missiles being fired from the doors, as well as Noids wielding bazookas. After losing a life, the player is treated to a close-up of a sneering Noid.

Several elevators are locked, requiring the player to find keys. These are hidden in the coin return slot of the various phones that hang on the wall. Certain other phones contain a digit, three of which are required for a digital lock near the top floor. However, the player must listen carefully to the phone ringing; searching a wrong phone causes a Noid (on the other end of the line) to blow up the phone, destroying your pizza once more. Ironically, one of the topmost phones in the building contains two bonus pizzas.

Finally, to open the door to the penthouse where the pizza is to be delivered, the player must visit the roof to obtain three more keys. Noids come by in planes and drop water balloons (with impressive splash damage); needless to say, water ruins your pizza.

---

Description from the packaging:

At last...
The Domino's Pizza Noid.
Now available in an action-packed adventure!

It's a race against time - you speed down narrow hallways, dodge troops of ruthless attackers, make daredevil leaps and dives over gaping trap doors and duck the barrage of sensor blasters and water bombers! It will take all of your endurance to reach the top floor where you face the electromagnetically sealed door, opened only by a secret password. Can you make it?

Take the challenge!

Play Avoid the Noid.

It's a booby-trapped high rise crawling with an army of Noids. Once in, you're trapped. And you must move fast- collecting keys, clues and masterfully maneuvering to make your way to the top!

The Noids are full of surprises, from heat-sensing missile launchers to planes armed with water-filled sizzle fizzlers.

Even face-to-face, your chances are slim. They're awesome kickers and you must be quick; making kamikaze dives and superhuman leaps against the onslaught of agile Noids.

Build points, beat your speed, crack the code, and above all Avoid the Noid.

Digital sound effects explode from your computer!

Outrageous arcade-like graphics and comical animation come alive on your screen!

Mega traps and surprises vary the action every time you play!

Master 11 different screens and strategies!

30 Different exciting levels!

Designed and programmed by James Ferguson.

http://en.wikipedia.org/wiki/Avoid_the_Noid
