Awakening
Platform: Commodore 64
Gametype: Undefined
_________________________

Another Forum64 Game Competition 2015 game release through CSDb and my personal favourite, is Endurion, Spider Jerusalem and The USER's C64 adventure of 'Awakening'. Developed by a team of people, Awakening is a high grade homebrew that has a great story, interesting puzzles, characters, text based commands and big bouncing C64 boobies!

In this adventure you play as a lady courier that must deliver a package to the upper level floor, but what starts of as a routine job ends up going completely disastrous and it's down to you to escape and to find out what had happened.

Although I found the detail lacking compared to say Caren or Kevin in the Woods, I was really pulled in by the story and the old school charm of text based commands such as Pick Up, Use, Give, and Resume, which is controlled via the joystick. I was also amused by the character animation and design, as when she walks, her boobs bounce up and down, which of that size would probably do so in real life too. As for the game overall, it's pretty good actually, but what would've really set it off would be detailed floors, more detail on the walls and an in game soundtrack.

Download it today and let us know how far you get in the story, as we'd love to know if you are able to complete it.

Credits :
Code  ....  Endurion of Avatar, RGCD
Music  ....  Spider Jerusalem of Mayday!, svenonacid, Tristar & Red Sector Incorporated
Graphics  ....  The USER of Duisburger Treff, Mayday!


http://www.indieretronews.com/2015/09/awakening-fantastic-c64-adventure.html
