Az Alvilag Ura  (Hungarian)
Original title: Az Alvilág Ura
Alternative title: Lord of the Hell II
Platform: Commodore 64
Gametype: Undefined
_________________________

Skeletons, crypts and dead – imperturbably returning literary topoi in my games. (The above title Az Alvilág Ura is actually the same compound in Hungarian as my previous game’s Lord Of The Hell, but with a tiny difference. The exact Hungarian word for „hell” is pokol; this other word alvilág rather means „underworld” or „netherworld” instead, that sounded much better to me as being more general, and also free of those too specified and more negative associations with Christianity.) From ’89 to ’90 finally I pulled myself together, and made an effort in designing for a longer run: I began to build up a well-established adventure game world. 

The monthly journal of contemporary informatics called Micro Computer Magazine had become my regular reading by then, which broadcasted year by year about the nation-wide programmers’ competition at the Janos Garay Secondary School in Szekszard, and all results of that. Istvan Ratkai had already won this twice – first in ’87 by the Időrégész, and then for the second time in ’89 by A bosszú (The Revenge) – gaining comprehensive popularity. (These are well-known text adventure games in Hungary.) I neither saw another possibility for the emergence than to try anything alike. As a result of my one and a half year work Az Alvilág Ura was made, which I entered for the competition, and I started by some definitely good chances… but not arrived there yet.

The story of the program namely continued the plot of the funny-a-bit preceding game, that started with the hero being knocked down by the bus number 185 at the corner of the Kada street in Kobanya (that was that quarter of Budapest I lived then – of course I meant it only as a joke), who instantly died of the accident, then getting into merry adventures in netherworld (á la Tim Burton).

In a very interesting (and exceedingly entertaining) way, however, I was really being knocked down by a car at the corner of the St. Ladislas square (in Kobanya; not too far from the Pataky Cultural Centre), which caused a multiple collar-bone fracture on my both sides, then an instant operation at the hospital, and a limitation of motion for several months – happened all this hardly a few days before the finals of the competition (where I should have got to personally make a journey down to the country). So, I failed in this.

After having overcome the above, I went into the central office of the Novotrade Rt. (that was the only one official company dealing with computer game program releasing all over the country at that time), who inspected my game, and liked, moreover they bought it, too, though requiring a few further development from me (they also needed a bit modified datasette version beside the already done disk version). Supposedly it was also started to release then, but I don’t know surely, because I could not see a single piece of them.

(However, I had got a fair sum in advance, so I did not leave without money at least.) The stock-room of the store was a desolate cellar at the sub-basement, which leaked in so much next summer from the continuous raining that everything stored in there was destroyed (by one and a half metre high water!); among them of course the all manufactured pieces of my game… So, I failed in this again.
	
Technically (in development) Az Alvilág Ura definitely rated as a serious work at its own time: fully made in Assembly (or in machine code). The size of the game scene, the length (or longevity) and the complexity of the plot, the layeredness, the parser, and the dictionary applied to the interpreter were significantly more advanced and far better than in every other earlier and preceding Hungarian game. (Yet graphically was a little weak.) You could even talk to it a bit: if there was a word missing from the sentence, it asked for that, and then you only had to add the missing part (and so on). Due to the comprehensive capability of inflexion the order of words became free; and your sentence could not only consist of a word or two. Most of the computing or gaming newspapers and magazines spoke something about it (e. g. the Commodore World and the Commodore Journal etc.).

Many people praised the fancy and the ideas within. (As a matter of fact, it was such so exceeding and excellent rather only in the Hungarian or the Central Eastern European relations; the – far more productive, advanced and colourful, and also much larger – Western European, or even the whole international scene had already got their similar results in a big and growing number for several years, too; thus in that respect it rather rated only as an interesting adventure game of strong medium quality. However, if being in a Western European environment and in English language instead of in Hungarian, there would have been a lot of further possibilities.)

…and another awesome (and subsequent) update (in 2012): as can be seen, a smaller wonder has happened, namely – after not less than those twenty-two years! – suddenly there appeared one (as probably the last and only one) piece of the original game published by Novotrade. A thousand thanks and eternal gratitude for Daniel Vinkovics (from Sopron) who has found it and sent it to me. (I myself have even seen the covering artwork for the first time now!)

 Robert Olessak

http://istennyila.hu/eng/game/0004/0000.htm
