Aztec Tomb
Alternative title: Aztec Tomb Adventure
Platform: Commodore 64
Gametype: Undefined
_________________________

In Aztec Tomb, the player has the task of finding the entrance to an Aztec tomb. Various tasks need to completed in the meantime, and these tasks include escaping from a house, avoiding an element, crossing a river, and exploring an island. The screen consists of a graphical representation of the room, a list of the objects in the room, and an area where the player can enter one- or two-word commands necessary to progress through the game. During the game, players can access their inventory and save or load a game in the process.
