Aztec Tomb Revisited
Platform: Commodore 64
Gametype: Undefined
_________________________

Aztec Tomb Revisited (Part II) is the sequel to the adventure Aztec Tomb Adventure where after finally managing to enter the tomb you discover that all the treasure has been taken and only one quarter of a seafarers map remains. You have decided that you will leave the tomb and look for the other pieces of the map to find the treasure which will take you around the globe with £50 in your pocket.

The game is a graphic text adventure where the screen is made up of boxes with text inside, and the boxes allow you to enter commands with the keyboard to interact with your surroundings, possible directions to move, a description of your location, what you are holding, what you can see, how much money you have and a small picture of your location.
