Aztec Challenge
Platform: Commodore 64
Gametype: Undefined
_________________________

You have to steer your character through seven absolutely different levels. In every level new deadly perils lurk for the hero. The first is probably the most famous level. Left and right are some not exactly friendly meaning aztecs, which welcome you with spears. You either have to duck under the spear or jump over it (depending on the height the spear is coming at). If you get hit you have to start again. In the later levels you have to avoid stones, poisonous scorpions and snakes and get over a bridge. 

Design 

The design differs in every level. Sometimes you see your character from the back, sometimes from the side or from the bird's eye view. Graphically, there is the approaching temple right in the first level. In other levels the graphics are not so good. Nevertheless you can look forward to nice and fluent animations with lots of variety. 

The levels are accompanied by a mystic sounding music, whose rhythm gets faster, the further you proceed in the game.
  
Hints 

The operation with the joystick differs in every level and is explained at the beginning of every level. You should read the explanations carefully to avoid getting suddenly smashed by a stone. 

F1  - One player 
F3  - Two player

Level 1 (The Gauntlet): 	 - jump,  - duck 
Level 2 (The Stairs): 	 - move left,  - move right 
Level 3 (The Temple): 	 - stop running,  - jump 
Level 4 (The Vermin): 	 - high jump,  - normal jump 
Level 5 (Hopaztec): 	 - jump in the corresponding direction 
Level 6 (Piranha): 	 - swim in the corresponding direction,  - dive 
Level 7 (The Bridge): 	 - low jump,  - middle jump,  - high jump 

With the RUN/STOP -key the game is started again. 

Cheats 

The game is divided into 4 phases with each 7 levels. In the version by Jack Alien/Remember there is a trainer mode, in which you can jump directly into the desired level and phase. Additionally there is the possibility to jump into the next level by pressing the Commodore key (in emulators it is the left Ctrl key).

Trivia 

Paul Norman wanted to realize this game also for the Atari 2600 in those times, but considered it impossible, due to technical limits.

---

Description from the packaging:

Suddenly you are in the capital of the Aztec Empire in 1500 A.D. You have been sentenced to be a ritual sacrifice to their gods, and your only chance of escape is to complete an obstacle course known as the Aztec Challenge. Multi-phase/multi-level. Full color and sound.

http://www.c64-wiki.com/index.php/Aztec_Challenge
