B-24
Alternative title: B-24 - Flight Simulator - Combat Simulator
Platform: Commodore 64
Gametype: Undefined
_________________________

A simulation of WW2 air-warfare in which the player flies a B-24 as part of the 460th Bomber Group missions to Ploesti in Romania. The game operates on several levels, and the player will be required to act as a pilot, copilot, navigator, engineer and bombardier at different stages of each mission. The performance of your B-24 influences the effectiveness of your Group, Wing and ultimately the Air Force itself. B-24 is a simulator with a difference - you control your bomber (and the Group) from a top-down perspective rather than from a 1st person perspective.

Trivia

Development

A veteran B-24 bombardier and a veteran flight engineer on a B-29 were designers and programmers of this game. Two men who saw action in the skies of WW2 and Korea decide, in the twilight of their lives, wrote a computer game that simulates some of their experiences.

---

Description from the packaging:

As a flight simulator, this game lets you fly a B-24 bomber. As a combat simulator, it lets your B-24 get blown to bits in the most dangerous bombing missions of World War II!

The time: March 1944

The Place: 460th Bombardment Group HQ, Italy

The target: Ploesti, Rumania - the major supplier of oil for Hitler's war machine- and one of the most heavily defended sites in Nazi Europe.

You command the lead B-24 Liberator, which will determine the course of action for an entire formation of forty B-24s. But first, you must learn to fly this cantankerous bomber. At the beginning, it will be hard enough just to get off the ground or land without crashing. Then, you'll have to deal with its real problems: Fuel leaks: failure-prone superchargers: heavy tail. Two simpler scenarios are provided so you can practice taking off, flying in formation against flak and enemy fighters, bombing targets and landing.

Once you're ready, it's time for the real thing: 19 harrowing missions over 12 oil refineries near Ploesti. You can fly in real time, or up to 60 times faster.

Before you take off, you must check the weather forecast to see if the targets are overcast or clear. The wind forecast will help determine how much fuel and how many bombs you can carry. Once you're in the air, your goal is to form up with the rest of your bombers and race to your fighter escort rendezvous points. Your fighters will be waiting for you at a specified place and time. Don't be late because they can only stay up for so long.

As flak explodes and enemy fighters converge around your group, you'll have to decide to stick it out or bail out should your engines or instruments fail.

Your job is to reduce Ploesti's total oil production below what was accomplished historically (8500-9500 tons/day) If you succeed, you'll be told how much you would have shortened the war in Europe.

OK, you've been briefed, and we know you're excited to jump into the cockpit. But first, a sobering fact: Of the 60 aircraft that the 460th Bomb Group historically started with, only 4 survived after the first 50 missions.

As pilot, you control the flight of a B-24 bomber based in Italy, 1944.

As group leader, you command 40 B-24s on bomb runs to 14 targets. You decide when and where to bomb based on weather, planes available, group efficiency, and target oil production levels.

Fly single missions, or fly in a 19-mission campaign to destroy oil refineries in Ploesti, Rumania.

Rule cover flying the aircraft, mechanical/engine failures, bombing accuracy, flak, enemy fighters, fuel usage, bailing out, falling out of formation.

Can save game after each campaign game mission.

B-24 was designed by John Gray.

http://www.mobygames.com/game/c64/b-24
