B-Bobs
Platform: Commodore 64
Gametype: Undefined
_________________________

Golden Disk 64 #12 (1990)

This Pang clone is so tough it makes that game play like Sesame Street. Instead of shooting the targets with harpoon guns, you have to grab an umbrella which gives you a helmet, and then headbutt them! 

Simply not possible to complete without having infinite lives, save states, and two players, as you are constantly killed every few seconds no matter what you do, and if having one player, he gets trapped!

I played both characters at the same time using arrow keys + Z for player one, and W,A,S,D + SHIFT for player two. 

Quite a crazy, headbanging experience, but you are rewarded with some nice backgrounds and even an end screen.

1990, CP Verlag/Golden Disk 64 
Musician: Thomas Detert (hardest totem)
Programmer: Helge Sascha Anders Kozielek (gee le harsh asskick zone deal)

https://www.youtube.com/watch?v=7nC-MDFOPyQ
