B.A.T
Alternative title: Bureau of Astral Troubleshooters
Platform: Commodore 64
Gametype: Undefined
_________________________

B.A.T. is cyberpunk romp through the underworld of crime and corruption. As agent for B.A.T. (Bureau of Astral Troubleshooters), an ultra-secret organization serving the Confederation of the Galaxies in the 22nd century, you will be assigned various missions covering a wide range of spy activities and planets. 

B.A.T. is a mixture of first-person adventure game and role-playing. Most of the game is spent exploring the futuristic locations, talking to characters and gathering items needed to advance the narrative. Combat occurs randomly and utilizes a real-time system: the player must prepare for the battle within a limited amount of time, after which the combatants exchange blows. The protagonist is able to side-step and dodge the attacks. Other features include the ability to program the B.O.B. (organic computer implanted on your arm), and RPG-style character development based on various stats.

Trivia

The game features an underground transportation system on the planet Terrapolis called the Mobytrack.

---

Description from the packaging:

Be entranced by graphics, sound effects and an atmosphere that are out of this world!
Visit over 1100 different places including restaurants, gun-smiths, discos, hotels, arcades, parks, etc...
Feel free to stop someone on the street to get information or just to say hello.
Enjoy freedom of action with total control through the mouse.

You're actually one of B.A.T. sergeants, and a new mission awaits you. Vrangar, a top scientist, and Merigo, a small-time crook, have announced their intention to set off nucturobiogenic bombs in Terrapolis, the largest city on Selenia. The ultimatum leaves the government only 10 days to evacuate the city and draw up a deed of ownership in Vrangor's name. Beyond this time limit, Selenia will be blown out of the galaxy. The countdown has begun, and it's up to you to play and foil Vrangor's evil plans. Don't forget: The Fate Of Terrapolis Lies in your Hands!

Learn how to use B.O.B., the programmable computer implanted in your arm.

Create your own character or choose a pre-created character in this magnificent role-playing game.

Meet strange characters from 7 different species: Killer Robots, Stickrobs, Glokmups, Kiadokids, etc...

Pilot the Drag, a genuine flight simulator shown in 3D.

Explore the dark, damp corridors to search for clues.

Alternate Titles

"Bureau of Astral Troubleshooters" -- Expansion of title
"Bureau des Affaires Temporelles" -- Original French title
"B.A.T.: The Humble Guys" -- DOS in-game title
"BAT" -- Informal Title
