B.C. Bill
Platform: Commodore 64
Gametype: Undefined
Release Year: 1984
_________________________

B.C. Bill is a collect-em-up about the daily struggles of our ancestors. As the caveman Bill, you must compete with other contemporary species, such as the dinosaurs, to collect food. Whack the food with your club and drag the food back to your cave before a dinosaur eats it – or you. But food alone is not enough for survival, you must also hunt cave-wives to secure your offspring. The procedure is the same here: hit the women with your club before they're eaten by a dinosaur, and drag them by their hair back to the cave. Your score is calculated according to how many seasons you've survived, how many wives and how much offspring you have.
