Baal
Platform: Commodore 64
Gametype: Undefined
_________________________

Baal is a monster who has stolen a war machine. You, as leader of the "Time Warriors" must destroy his minions, collect the war machine pieces (they flash yellow), and destroy Baal. You can use joystick or keyboard.

---

Description from the packaging:

An addictive mixture of strategy and arcade action featuring:

8 Way ultra-smooth scrolling through 3 distinctive domains containing multiple levels.

Over 250 highly detailed screens, superb graphics and sound effects.

More than 100 monsters and 400 traps.

The future of the world lies in the hands of an elite squadron of men. You are the leader of the Time Warriors. Can you save the Earth from the evil Baal?

His army of undead have stolen an awesome weapon of destruction, a War Machine.

As leader of the ultimate battle fighters, your quest is to invade Baal's domain, fighting off his monstrous demonic beasts to retrieve the War Machine... but... you must kill Baal in the process.

Can you succeed? There is no option... the alternative is literally 'Hell on Earth.'
