Baby Blues
Platform: Commodore 64
Gametype: Undefined
_________________________

Part of "Light Phaser Action Pack" collection.  2 versions.

---

In Baby Blues the player controls a crosshair and must use it to protect the baby from wildlife such as eagles, spiders, and worms; all the while popping balloons that travel across the screen. A picture of a baby bottle with milk in it can be seen on the top-left of the game screen. When all balloons are popped, the game proceeds to the next level with the difficulty and the number of balloons increased. When wildlife comes in contact with the baby, some milk is lost. The game ends when the player runs out of milk or ammo.
