Baby Jack
Platform: Commodore 64
Gametype: Undefined
_________________________

Bomb Jack provides the inspiration for this action game. Our hero must thrust around single screen levels collecting every gem and avoiding contact with the many nasties that guard them. Levels have less ledges and more open spaces than Bomb Jack.

A bonus is awarded depending on how quickly you clear the screen. You have five lives; losing one does not reset how many of the diamonds you have collected so far. You can create a full set of new levels using the provided editor.
