Babylon  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

I remember seeing this game after recieving a load of old disks from a company called Shareware Plus. This was one of the many previews I found hiding away, classed as PD/Shareware. Now the name has been suggested to be Babylon by one crew, but actually the game never had a proper name, so Babylon is kind of a working title, as was Paralax game which was given when Onslaught released it.

Anyway, this unnamed game is an awesome little preview of a game which owes a lot to the Mario games, Mayhem and maybe a bit of Castlevania?

This neat little platformer works in similiar fashion to Mario, by busting blocks with your head and squashing some characters by jumping on them. Collecting a special treasure chest will allow you to throw fire tourches at your enemies.

Starting with a cool Uridium style title screen, with large scrolling letters (Spelling "Demo").. The game has no name, even though the preview has been named Babylon. This is not the real name.

Graphics are neat and impressive, with some cool parallax later in the preview, and some Mayhem-esq style lightnining effects. Scrolling is very smooth horizontal scrolling, with an easy to control character.

There is no sound, and only one level in this preview, but it is likely that the game made it much further… The amount of detail in just this one level is brilliant, so surely Kopido got a bit more of it done before it was scrapped for whatever reason?

Well, it seems not… the game only really got to this stage in its life as you see here. The programmer gave up on the game due to asking for too much money, and no publisher wanting to touch the game. Deekay/Crest wanted to ressurect the game recently, but it was found that sadly all the work disks were lost. Xayne/Crest was to do the music.

Stunning platformer, small… but stunning…

Contributions: Christian Widmann, Jazzcat

http://www.gamesthatwerent.com/gtw64/babylon/
