Baby of Can Guru_ The
Alternative title: Baby of Kangaroo  (Top Shots cover)
Platform: Commodore 64
Gametype: Undefined
_________________________

The Baby of Can Guru is a Trial&Error-style game, in which the player controls a kangaroo that has to jump its way through screen after screen, avoiding obstacles and enemies that become increasingly difficult. Timing is crucial, as the kangaroo has no health bar and dies from one hit. Points are received for each completed screen, and although there is no time limit in the game, the number of points the player receives depend on how long it takes to complete a screen.
