Baccy`s Nightmare  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Baccies Nightmare
1998 The Dreams

Status: Preview, Findability: 5/5
Coding: Doc Bacardi
Graphics: Zaphod
Sound: Mod

Originally part of a demo, Baccie’s Nightmare is a good example of Doom on the C64. Although, no guns or enemies to shoot, it demonstrates the running around rooms at reasonable speed.

This clone, like MOOD, features some very blocky graphics, which can be compensated for the game its actually trying to be.

Technically, its not mean’t to be a game, though built in the style that it should have been a game. Even this clone was cracked and spread separately, which is what you can download here. The preview even has an end sequence which can be viewed.

GTW knows that this never progressed further and was never mean’t to anyway. This is the case closed on this game, and is in GTW purley for the fact that it has the basic building blocks of a game, with end sequence which is not a complete game.

You could say a game scrapped without The Dreams knowing it maybe  

A unfinished game that wasn’t meant to be a game…

Contributions: The Dreams

http://www.gamesthatwerent.com/gtw64/baccies-nightmare/
