Bacillus  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

I haven't been able to find much info about this new Commodore 64 platform game, other than a a couple of cracks of the preview versions on CSDB (Genesis Project, Laxity and Excess). But the game, developed by Thorsten Jordan so far looks pretty good.  The main player sprite jumps really high like the ball in Iball 2 (remember that!?), but instead of static screens the levels scroll left and right like Mayhem in Monsterland.

Clearly there's a lot to be cleaned up and with some polish and a decent set of levels, this could well be one to watch for the future.


http://www.indieretronews.com/2017/07/bacillus-preview-interesting-in.html
