Back to Reality
Platform: Commodore 64
Gametype: Undefined
_________________________

You control an astronaut who is wearing his spacesuit and jetpack. The object of this game is to get out of a maze inside a planet. The maze is comprised of different rooms, and, more often than not, each room has a monster that you need to avoid. When you come in contact with a monster, or use your jetpack, your fuel level decreases. When the fuel gauge is empty, you will lose one of your lives.

Along the way, you will pass containers that store various chemicals, and you will be able to carry only one chemical at once, but you can switch the chemicals around. Some of the chemicals can be mixed together to create other chemicals and explosions.
