Back to the Future III
Platform: Commodore 64
Gametype: Undefined
_________________________

Back to the Future III is a collection of four arcade games. Marty McFly and Doc Brown have traveled back through time to the year 1885 - and they're soon deep in trouble when they face "Mad Dog" Tannen's gang and have to find a way to return to the present. This game takes four scenes from the Hollywood movie Back to the Future III and turns them into arcade sequences:

Buckboard Chase: Doc Brown goes horseback in an attempt to save Hill Valley's lovely school teacher Clara. This game of quick ducking, jumping and shooting alternates between a side-scrolling and a top-down perspective.

Shooting Gallery: The name says it all. A classic game of aim-and-shoot, spiced up by hidden extras and bonus targets.

Pie Throwing: Meet the Mad Dog gang. They have guns, and you have... cream pies. It's an isometric version of the shooting gallery, only with ammo. And the targets shoot back.

The Train: Basically a side-scrolling beat-em-up on train wagons with some ducking and jumping. Get rid of the mechanics and collect speed logs to push the engine to a magic 88 mph.

---

Description from the packaging:

There's no time like the past and there's no time to lose!

Great Scott! Doc's flashed himself back to 1885, into the arms of his future bride Clara Clayton, and right into the hands of Hill Valley's most vicious varmint, Buford "Mad Dog" Tannen. And Marty's learned that Doc is just a few days away from being deep sixed. So saddle up the DeLorean and bring Doc back to the future before he makes a no-return ride to Boot Hill.

Jump, shoot and duck past runaway suitcases, trunks, chicken crates, vultures, Indians, boulders, logs and more.

Power up with three way shooting shotguns to get through the Indians arrows and cavalry's bullets.

Keep an eye on the clock as you blast away at cutouts of Buford and his gang, flying geese, bonus ducks and more.

You're cornered by Buford's bad guys so whip those pie trays and try to take them out.

Punch, crawl, duck and jump across the racing rail cars to get to the DeLorean.

Play both leading roles - Doc and Marty - during this fun, pistol packin' arcade action adventure inspired by the scenes from the smash hit movie.

Four part rescue chase has you racing across the plains dodging danger, and galloping through a gauntlet of enemy crossfire to save Doc's sweetheart, Clara.

Take aim at the first person perspective Shooting Gallery. Practice mowing down Mad Dog, his cronies and a wild western assortment of fast moving targets.

It's tin vs. lead as you pit your supply of pie trays against Buford's gang and their six shooters.

Atop the speeding hijacked train you'll have to save your own caboose while collecting speed logs. It's the trickiest obstacle course ever to ride the rails.

3D animation with side views, overhead views and first person perspective.

Features foot stompin' theme music and fun authentic sound effects.
