Back to the Future
Platform: Commodore 64
Gametype: Undefined
_________________________

Based on the 1985 time travel flick, Electric Dreams' Back to the Future for the Commodore 64 (and ported to the ZX Spectrum) differs significantly from LJN's version on the NES.

The player takes control of teenager Marty McFly; zapped into the past by an experiment gone wrong. To preserve Marty's future existence, the player must lure Marty's mother-to-be into spending more time with his father, while avoiding the school bully. These computer-controlled characters will wander the game areas and interact with each other according to basic rules - Marty's mother will follow him around, his father will avoid the bully, the bully will knock Marty out if their paths should cross, etc. If left to their own devices, Marty's parents will not meet and his time will run out (indicated by a fading family photo). 

The game world consists of five distinct areas, each the size of one screen. A separate "hub" area scrolls past the entrances to these five zones. Each of the five areas holds a collectable item, with a different effect (attract, repel, or no effect) on each character. A skateboard can also be collected to travel across the hub faster.

The player must use their collected items to keep Marty's mother and father in close proximity, while also keeping the bully away.
