Bad Street Brawler
Platform: Commodore 64
Gametype: Undefined
_________________________

In Bad Street Brawler, players take the role of the former punk rocker and current martial artist Duke Dunnegan, or aternatively the wrestler Gorgeous George (Bop 'n' Rumble) or as a high school teacher pushed to far (Street Hassle) who finds he is the only one in the position to clean the mean streets from various thugs and loonies.

Gameplay involves walking through the streets and taking out any enemies that get in the way. Kicks and punches are your basic moves at first, but as the game progresses, new moves and attacks become available, and new enemy types to beat up as well.

---

Description from the packaging:

Look out! The city streets are overrun with gangsters and gorillas, muggers and madmen. No one is safe, not even defenseless little old grannies. With chaos and confusion on all sides, we need help- and fast!

In the midst of this mayhem you arrive on the scene, dressed in running shorts and armed only your quick wits and lightning-fast reflexes. Using every move in the book, from wrestling throws to karate kicks, you take to the streets to let those thugs have it!

You've got what it takes... so use it to single-handedly flatten all opponents in this action-packed fight to the finish.

Features:

Multiple levels to test your mettle.

A variety of different opponents that'll keep you guessing.

Two-player mode- take turns with a friend as you compete to crush all attackers.
Excitement, surprises, and a chance to be a real hero!
