BadLands  (CRT)
Platform: Commodore 64
Gametype: Undefined
_________________________

Cartridge

Badlands continued the Super Sprint lineage, but moved the game into a futuristic post-apocalyptic setting. The races consist of 3 souped-up cars toughing it out over 4 laps on one of the 8 tracks, which are viewed from above. Two human players can take part, but only the winner continues without using up credits, so you will only see the early races in two-player mode. 

You are armed with guns, which can be used to slow opposing cars. During the races spanners can be collected, which are then cashed in for upgraded turbos, improved weaponry and engine upgrades. Hazards on the later tracks include ramps, bridges, buildings collapsing onto the track and barriers which open and close in a random sequence.

---

Badlands is a 1989 arcade game published by Atari Games. It was later ported by Domark under the Tengen label to a number of home computers. It is set in the aftermath of a nuclear war and races around abandoned wastelands with many hazards. Three gun-armed cars race around to win prizes.

Badlands is effectively the spiritual successor to Atari's previous racing games Super Sprint and Championship Sprint. Similarly to the Sprint titles, Badlands pits three cars against each other in a three lap race around a small, single-screen circuit. Bonuses are present in the form of wrenches which can be traded for goods such as extra speed, extra acceleration or better tires

Unlike the Sprint games, Badlands expands upon the formula, taking place in a post-apocalyptic environment and equipping each of the players with cannons. In reality, the cannons do little except to slow cars down by repeatedly shooting at them, but the shop between levels offers the possibility of arming the car with missiles which will destroy the target car, placing it at a severe disadvantage as a replacement is brought onto the track, taking a few seconds.

The tracks also featured a number of new obstacles, including mines and retractable barricades.

Versions

The home computer versions of the game were released by Domark under the Tengen label. Development was carried out by Teque under the leadership of Matt Furniss. All of the versions were accurate in gameplay terms, with graphical compromises being necessary depending on the system. 
The Amiga and Atari ST versions of the game were the most faithful to the original, although the C64 version was graphically very similar, in spite of more blocky graphics.

The Spectrum and Amstrad CPC versions were virtually identical to each other.

Response

Response to the Spectrum version was mixed. Your Sinclair and CRASH awarded average marks, both claiming in reviews of the original and rerelease that the title's contemporary Super Off-Road was superior. Sinclair User expressed more enthusiasm for the game, but made the same comparison to Super Off-Road.

Re-releases

The game was re-released in 2005 as part of Midway Arcade Treasures 3 for the PlayStation 2, GameCube and Xbox. It was also re-released in 2006 as part of Midway Arcade Treasures Deluxe Edition for the PC, on the third disc.

http://en.wikipedia.org/wiki/Badlands_(video_game)
