Bagitman
Alternative title: Bagman  (Arcade)
Platform: Commodore 64
Gametype: Undefined
_________________________

You are a robber, whose goal is to collect bags of money in each of the three scenes and dump them in your wheelbarrow, while avoiding miners and moving railcars. You can deal with the miners by using a pickaxe to knock them unconscious for a few seconds. If you are trying collect a money bag but a railcar gets in your way, you can cling onto the ceiling while it passes by. If you drop off the handholds on the ceiling at the right time, you can also ride the railcar to avoid the miners.

Once you do collect all the bags of money in one scene, you simply move your wheelbarrow to the next scene. In fact, you can go between the 3 scenes at will; you do not have to collect all the money bags in one scene in order to proceed to the next. In the last two scenes, you have to use elevators to get from Point A to Point B. Be warned: you can only carry one money bag at a time, and the weight of the bag makes you move slowly, making it a lot easier for miners to catch you. Also remember that time is against you, but if you manage to dump a bag in the wheelbarrow, you are given more time. There is a special money bag (worth more points) inside a blocked off room, in the middle screen. You need the pickaxe to break through the wall to get it, but it is very heavy, and slows you down much more than a regular money bag

Trivia

Obviously, this game was an attempt to bring the arcade game Bagman to the home computer without paying for the arcade rights.


http://www.mobygames.com/game/c64/bagitman
