Bak Pakker  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

1994 EBES

Status: Preview, Findability: 1/5
Coding: Unknown
Graphics: Unknown
Sound: Unknown

Electric Boys didn’t just have the main plans to do games such as Flashback or Defensive, but EBES did have other plans which originally were told to the public through the disk covermount of Commodore World, which EBES imported for UK readers.

Bak Pakker was one of these games which EBES were to take and update. Including amazing new graphics, music, super smooth scrolling and attackwaves.The plan was to include multi-hires sprites and amazing graphical backdrops.

Nothing much else was planned and in the end it was all but words as EBES fell to the fate of no support, as did many trying UK companies.

All that exists today is the original game which Russ Michaels had planned to convert, an unofficial version of Jetpac which roams the internet. This preview has an added note, mentioning the game’s plan.

The game was also known in some EBES notes as Super Jetpac – Bak Pakker could well have been the working title for the game.

To give Russ full credit for his efforts (Which was immense at the time), it was a shame that EBES did not make it.

A good idea, but an idea it will all but remain… Case closed…


http://www.gamesthatwerent.com/gtw64/bak-pakker/
