Balloonacy 2
Platform: Commodore 64
Gametype: Undefined
_________________________

Use the switch to open the exit then get your balloon to the exit without getting popped and before time runs out.

Balloonacy is inspired by the arcade game Crazy Balloon, although it is not a direct port. Move your balloon to tough a switch to open the exit then make your way to the exit. Avoid force fields that go on and off and moving enemies. Do not tough the walls or the closed exit or you will pop. Do not dilly-dally as there is a time limit.

Balloonacy 2 came with Balloonacy part 1 included.
