Balls of Scrolling Thunder  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Balls Of The Scrolling Thunder
2006 Doynax

Status: Preview, Findability: 4/5
Coding: Doynax
Graphics: Doynax (?)
Sound: N/A

Balls of the Blazing Thunder was a superb vertical scroller which was done for a SHUMPS competition we believe, and was never intended to be finished. However the game started out as a thread on Lemon 64, with the developer detailing things as follows:

"I’ve spent my weekend trying to write a proof of concept demo which tries to makes the tiles taller than 8 pixels without being too intrusive (i.e. suitable for games).

The idea is that with 16-pixel tiles there’s only half has much memory to shift around when scrolling, it also leaves plenty of free space for VSP and linecrunching without inadvertently displaying the sprite pointers. Having twice as much tile graphics to play with can’t be wrong either.

Yet the idea is fairly straightforward, so I figured someone would’ve done it before if it truly were as useful as it seems. But so far I haven’t really encountered anything fatal.

And it’s my intention to support it smoothly, you’ll just have to give me some time to come up with a better demo  

Multiplexing shouldn’t really be a problem since the raster code uses high priority NMIs, leaving the game free to use the IRQs as usual without disturbing anything. Vertical scrolling may require a bit of effort though (nothing technically hard mind you, just plenty of details).

Filling the "lost" 2 kB shouldn’t be too hard for most projects, especially considering where it’s placed. I’d say the main drawback is that you lose the ability to do other stable raster effects mid-screen, and that it uses all four timers. And restore NMIs will screw up the display (there’s isn’t much I can do about that), which I suppose may be a show-stopper for some.

One interesting point is that the vertical scrolling is actually double buffered by only using even/odd lines of the same video matrix. So if I actually had any colors to scroll it’d be trivial to add color ram scrolling =)"

Then later on….

"I recently started coding on a shoot’em up, and it’s about time I sought some help for the graphics and design. 

So far I’ve done a bit of ground work on the ‘game engine’ side of things, including a fairly decent multiplexor and large parts of the actor system.

Design-wise I really only know what I want to achieve technically, plus my old dream of porting SWIV to the C64 (which was sadly crushed when someone got there before me). 

Graphically we’re talking about a bunch of standard multicolor sprites. And a slightly tweaked character mode for the backgrounds, so 256 8×16 tiles with color-per-char scrolling.

As for the scope I don’t intend to create the next big thing (TM) but rather take a month or two to develop an initial demo, and then see where it takes us. In the worst case at least it’s an entry for next years crap game compo, right? "

We also learn that Icon / Remember came up with the name of the game. We believe that it got released at a SHUMPS compo, but then was sadly forgotten about. A huge shame.

Sources exist and can be downloaded here, but it is a huge shame as it was feeling great and up there with the likes of SWIV as a frantic C64 blaster.

But as the source exists, is it possible that someone could pick this up and finish? Thanks to Slator for the fixed file!

Here is its GTW entry anyway and a case closed

Contributions: Slator

http://www.gamesthatwerent.com/gtw64/balls-of-the-scrolling-thunder/
