Balloon Rescue
Platform: Commodore 64
Gametype: Undefined
_________________________

Balloon Rescue is a single screen game where you must move a hot-air balloon round a cavern collecting eight fuel cannisters before a clock reaches zero. Gravity plays a big part of the game and will pull your balloon downwards but you can move it left or right or give thrust to push it upwards. The cannisters are numbered and must be collected in the correct order and when you collect a cannister then you automatically go back to the centre of the cavern to get the next one. Once you collect all the cannisters then you move to the next cavern with stronger gravity and there is a third cavern afterwards which is classed as impossible. If you touch the walls of the cavern, hit a cannister at the wrong angle or run out of time then you lose one of there lives.
