Ballyhoo
Platform: Commodore 64
Gametype: Undefined
_________________________

Ballyhoo is a mystery text adventure in which you play a disillusioned circus goer who decides to help find the owner's kidnapped daughter.

Gameplay involves searching for clues in the circus arena, the tents and other back areas trying to locate the girl. The game features a "Standard" difficulty level.

The original Commodore 64 Grey Box Contents included:

The Traveling Circus That Time Forgot Inc. Official Souvenir Program
Circus Ticket (Sec.24 Row AA Seat 4)
Purple Circus Balloon
Advertising Card for Dr. Nostrum's Wondrous Curative

Trivia

Copy protection for this game takes two forms. First you need to follow the instructions on the ticket included with the game in order to get past the turnstile. Later in the game you have to tune the radio to a specific station in order to calm an angry gorilla: Don't have the flyer for the radio station? Good luck.

---

Description from the packaging:

Interactive Fiction.
Mystery.
Standard Level.

Spangleland! Sawdust and glitter, buffoons and cotton candy! It's a place where your wildest dreams can come true! At least, that's what you think... until you get behind the scenes at the big top. Then you learn how easily sweet dreams can turn into nightmares.

Beyond the spangles lies a seedy world of deception and crime. Exploring the tattered corners of the circus lot, you overhear a conversation about the owner's daughter. It seems she's been kidnapped, and the hired gumshoe couldn't find the nose on his face. Good samaritan that you are, you start poking around on your own.

But watch your step. As the night progresses, you realize you're in as much danger as the little girl. For the kidnapper is lurking right there on the lot, trying to set you up for a permanent slot in the freak show.

Get inside a story.

Get one from Infocom!

It's like waking up inside a story! Load Infocom's interactive fiction into your computer and discover yourself at the center of a world jam-packed with surprising twists, unique characters and original, logical, often hilarious puzzles.

For the first time, you're more than a passive reader. You can talk to the story, typing in full English sentences. And the story talks right back, communicating entirely in vividly descriptive prose. What's more, you can actually shape the story's course of events through your choice of actions. And you have hundreds of alternatives at every step. In fact, there's so much you can see and do, your investigation can last for weeks and even months.

To find the Infocom interactive story that's right for you, just choose any one marked with the level of difficulty listed below that best matches your current level of interactive skill.

Junior: Best introduction to interactive fiction. Written for everyone from age 9 up.
Standard: Good introductory level for adults. This is Infocom's most popular level of interactive fiction.

Advanced: A greater level of challenge. Recommended for those who've already experienced Infocom's interactive fiction.

Expert: For real diehards seeking the ultimate challenge in interactive fiction.

Then find out what it's like to get inside a story. Get one from Infocom. Because with Infocom's interactive fiction, there's room for you on every disk.
