Ball Crazy
Platform: Commodore 64
Gametype: Undefined
_________________________

Erik the ball must bounce around the screen in this action game. The screens have several ledges, each of which changes colour when Erik touches it. The goal is to change them all to a specified colour, while avoiding the Chasers which try to stop him (despite the name, their movement paths are random). This must be done 4 times on each of the 8 levels, as a new layer of bricks are added above the old ones once they're finished. Several bonus items are around to make the task easier. - invincibility, extra lives, automatic layer completion, and bonus points.
