Ballistix
Platform: Commodore 64
Gametype: Undefined
_________________________

Psygnosis' Ballistix is an arcade game in which you have to manipulate a ball in order to score a goal with your opponent. To do this, you will control an arrow that defines a direction, and pressing the fire key will launch a ball from this arrow in the direction the arrow points to; by launching balls at correct angles, you will manipulate the main ball and control the way it moves. Ballistix also keeps certain physics laws (namely gravity and friction), and will present you with varying obstacles in either one or two player mode.

Alternate Titles
"כדור הרעם (Thunder Ball)" -- Israeli/Hebrew alternate title

Trivia

Cover art

The game uses the same cover art as the 1987 reissue of Rocka Rolla, the first album by British heavy metal band Judas Priest.

---

Description from the packaging:

It's a whole new ball game!

Sick of silly old soccer? Tired of pathetic pinball? Then you need a dose of Ballistix- the fastest, wackiest, toughest ball game yet to appear on a computer. Ballistix just explodes with excitement, puzzles and an amazing 130 different screen of frenetic action.

The aim of the game is simple; score more goals than your opponent to win the match. Doing it is a different matter as splitters fill the screen with dozens of balls, tunnels hide then from view, bumpers bounce balls all over the show, fiendish red arrows speed then up to almost impossible velocity, magnets pull them away from your control, and much, much more.

Ballistix is incredibly flexible, too. You can play against the computer or another player, set the speed if you can't stand the pace, define whether the balls are fired at their velocity, rack up bonuses that will get you extra goals and then, at the end of an exhausting game, set your name in pride of place on the high-score table. And it's all played to the accompaniment of a throbbing sound-track and a crowd that applauds your every goal.

Ballistix is definitely not a game for wimps. It's tough, fast, challenging and incredibly competitive- in fact, it's just the kind of game you like.

Two joysticks required for two-player game.
