Ballooning
Platform: Commodore 64
Gametype: Undefined
_________________________

Games for One or More People

1 Altitude ace

Balloonists have a game which tests their accuracy and skill at flying. They have to stay at a fixed altitude for a certain distance. They use a barograph to record their flight. This produces a trace which is used by the judges to see who controlled their balloon most accurately. The barograph is explained on page 9.

Select the 'Flying school' option and then see if you can follow these flying instructions

fly at 1800 metres for 20 km; then
fly at 1400 metres for 20 km; then
fly at 1000 metres for 20 km.

When you have reached 1800 metres you can start to make your own barograph trace. Stop the balloon every 5km (use M Pause) and record your altitude. Then press C ? CONT to continue with your attempt to become an altitude ace.

Plot a graph from the results, like this one below, so that you can see how level you were able to keep your balloon.

ALTITUDE(m)
2000-
    -
1800-      x--x--x--x
    -
1600-                 x
    -
1400-                   x--x--x--x--x
    -
1200-                                 x
    -
1000-                                   x--x--x--x--x
    -
 800-
    -
 600-
    -
 400-
    -
 200-
    -
   0--------------------------------------------------------
	10  20  30  40  50  60  70  80  90  100  110  120  130
                  DISTANCE (km)

Try the game again, and see if you can make your barograph trace any closer to this graph. You might also like to make up other, more difficult, tests of flying skill for yourself or your friends.

2 Scavenger hunt

When you have mastered flying the balloon at high altitude, you might like to see how good you are at low-level flying. Again select the 'Flying School' option and this time see how many times you can land before the Distance counter shows 75km. After the counter shows 75km, press 0.___ to start again.

See if you or your friend can land more often than you did. Remember that you can land on any piece of flat ground. But be careful not to come in too quickly and not to land with the burner on! If you do crash, take away 5 from your total number of landings.

3 Hare and hounds

This game is for at least two people.  One person, the hare, goes first and selects Air cadet.  The hare then flies the balloon and lands wherever he likes.  The first hound then presses 0.___ to start again (flying over the identical landscape) and selects Pilot officer.  The hound has to try to land in exactly the same place as the hare.

Hounds will have to watch out for hazards which may make landing difficult. Try the game again, but this time the hare might want to find a more difficult place to land. The hounds can also choose Balloon ace instead of Pilot officer to make the game even harder.

Running the Program

Imagine you are going on a journey across the countryside in a hot air balloon. You may control the balloon by using the burner and the vent. Switch on the burner to heat the air in the balloon or open the vent to let some of the hot air escape.

1 Choosing your balloon and game

After the introductory screen appears, press:
ENTER to continue.

Two screens will then appear which allow you to choose your balloon and select which game you want to play. Press BREAK SPACE to choose which you want and then press: ENTER

There are three different games you can play:
Flying School — A chance to learn how to fly the balloon.
Flying Test — Are you good enough to pass the test and become a Balloon Ace?
Live Mission — Travel across the countryside and see what adventures you have.

2 Flying school

1 to switch the burner on
2 to switch the burner off
3 to open the vent
4 to close the vent
M PAUSE to stop the balloon
C ? CONT to continue

Remember that the more you use the burner, the more fuel you use up. You can refuel if you land close to some gas cylinders. You will see these on the screen like this.

You should always try to land on a flat piece of ground. Try to come in as slowly as possible, and never land with your burner on. This may cause the balloon to set light and explode! If you do crash you can always press ENTER to carry on.

3 Flying test

To pass your flying test you will need to complete three tasks. Your tasks will appear at the bottom of the screen. Press:
6 to see the instrument panel
5 to see the instructions

In each task you will have to show the 'keen examiner' that you are safe at the controls of a balloon! Should you pass your test you will be awarded a rank. Now press:

ENTER and let your adventures begin.

4 Live mission

Before starting a mission, you must enter your rank. 

Press:  BREAK SPACE to select your rank and ENTER to choose the rank shown.

When you are flying the balloon keep a look out for signals. If you land by one of these signals, you will receive instructions for a task. Below the message will be a symbol showing where you must land to carry out the task. Look out for this symbol as you fly. If you succeed, you will score points, but if you fly over the landing place for your task, you will lose points. You will also lose points if you fly past a signal without stopping to investigate.

Hazards: Pilot Officers and Balloon Aces should look out for hazards, which may cause them problems!

6 to see the instrument panel
7 to see the hazards
5 to see the instructions

5 Starting again and finishing

0 to start again with the same landscape
CAPS SHIFT    A STOP NEW to start again with a new landscape
SYMBOL SHIFT   A STOP NEW to finish

Starting Instructions

1 Place cassette in recorder and rewind.
2 Press LOAD"" and then press ENTER.
3 Press PLAY on the recorder.
4 When the program has finished loading, stop the tape.
5 The program will run automatically.

BALLOONING

You are flying high above an unknown landscape in a hot air balloon. Will you have enough fuel to climb over the mountain? Can you land safely, avoiding the trees? Enjoy exploring the science of lighter-than-air flight as you learn to control your balloon on a series of adventures.

While children enjoy mastering this program, they will be encouraged to acquire and practice the following skills:

* observing closely the readings on the balloon's instruments

* experimenting with the balloon's controls

* recording the performance of the balloon to help plan successful journeys
