Balloonacy
Platform: Commodore 64
Gametype: Undefined
_________________________

A game written by Richard Bayliss, and got re-released with Balloonacy 2 by Cronosoft. This was a game which was based on the classic arcade game Crazy Balloon. The concept of this game was basically to control a balloon around 16 different caverns. The balloon was also filled with helium, therefore making the player much harder to control. 

The concept of the game was simply to float carefully and flick a switch to release the door and then fly for the exit to the next sceen. Around each cavern were some very deadly monsters and a few traps. The balloon had to make its way around all the obstacles in each level. If the balloon touched the deadly walls, background, mines, etc, the player lost a life. In this game the player had 7 lives in total. 

After 8 levels were complete, the code was unlocked for the player to load in part 2 and enter the correct passcode. If the incorrect code was entered then the game would start at part 1 again. The second part had rockets going for the player, which made gameplay slightly harder than part 1. 

Design

The caves are quite colourful and designed in a modern style. Every level is the size of the screen (no scrolling). The background music is also up-to-date and consists of quick and hard harmonic notes. Unfortunately, a final evaluation or a highscore list is not available. 

Hints 

The balloon follows the joystick movements, but has always the tendency to go upwards. 
 At first the exit is blocked and can only be opened by touching the switch with the balloon. 	 

Cheats 

The version of "Laxity" has a trainer for unlimited lives and time, as well as the possibilty of jumping levels. 

The code for the second part is: 3376632

http://www.c64-wiki.com/index.php/Balloonacy
