Ball-Blasta
Platform: Commodore 64
Gametype: Undefined
_________________________

Ball-Blasta is a Breakout variant. The player controls a paddle which is stuck on the bottom of the screen and can only move left or right. It is used to bounce a a ball on the playfield - letting it pass causes the loss of a life. The goal is to clear the field of all destroyable blocks which is accomplished by hitting them with the ball. Harmful are aliens which fly around the screen.

Every destroyed block lets money behind which falls down and has to be caught with the paddle. The money is used to buy extras between the 61 levels, e.g. a bigger paddle, a shield or three balls at once.
