BananaDrama
Platform: Commodore 64
Gametype: Undefined
_________________________

The last President of Ananaba has been overthrown and you have now become President of the small state, and you now have to attempt to govern for as long as possible while trying to keep everyone happy while trying to stay alive. Banana Drama is a strategy game where you are presented with various options and choices to make as you make your decisions on a monthly basis. You first screen gives you the choice of seeing a status report which costs you if you want to see it and this shows Power and Support given by various people and departments in the State like plantation owners, Armed Forces, workers and Trade Unions, as well as the countries the Soviet Union and America. 

After looking at your finances you then receive requests from the people and departments like sacking someone, receiving more money or putting someone in power. Once you make your choices you now have your Presidential options where you can look after your status by giving yourself more money, buy a submarine, increase your protection and other things for your benefit. Each option leads to another menu where you can make further decisions to either become a dictator or help your people by giving more money and a better way of life. The Soviet Union and America will also decide how they want to help you by your decision making and you can go to them asking for more money. If your support and power decreases enough then you can be overthrown and even executed.


http://www.mobygames.com/game/c64/banana-drama
