Bandits
Platform: Commodore 64
Gametype: Undefined
_________________________

Your job is to guard the supplies at the lunar base. Bandits of various sorts arrive in waves and descend, trying to get the goods. Armed with a mobile laser gun and some shielding, you score points by blasting the bandits.

Bandits has 28 levels of play. You begin with 5 ships and acquire a bonus ship for every 5,000 points. The game is similar to Space Invaders.

---

Description from the packaging:

Your job is simple enough, just guard the supplies on the lunar supply base. Sounds easy, huh? Well, wake up and have some coffee, partner! The name of this game is Bandits, remember? Surely you don't think you're going to stand around and scare off an occasional shop lifter. You see, every criminal in space is after your supplies and each has a uniquely devious method of trying to get them. For instance, the Phalanxes will come after you with heat-seeking bullets. The Torrents use napalm bombs to blow you away. And then, there are the Carriers that'll drag bouncing Nuisants on you in an effort to send you to an early retirement.

Armed with a mobile laser gun and protected by a limited amount of shield energy, you score by blasting these greedy galactic pickpockets into cosmic dust. The more of them you blast, the higher your score, but the quicker the Bandits attack. Get ready for some non-stop action.
