Bangers & Mash
Platform: Commodore 64
Gametype: Undefined
_________________________

Bangers & Mash is a game based on the British kids TV show of the same name and sees you play as Bangers as you try to help your Mother by collecting fruit for a pie. The game is a platform game and over various levels you must traverse platforms while avoiding or shooting the various creatures. If you touch a creature, certain coloured flowers or obstacles then you lose one of three lives. There are three types of fruit to collect with the number to collect below the main playing area and once all are collected you move to the next level.
