Bangkok Knights
Platform: Commodore 64
Gametype: Undefined
_________________________

From the humble peasant farmers of Thailand came one of the world's most devastating forms of combat, Thai Boxing - the fastest, meanest and most exciting full contact sport in the world of martial arts. 

In this unique simulation of Muay Thai (Thai Boxing) you must fight your way from the cliff ledge above your village, through the jungle and into the streets of Bangkok. Only after defeating all the street-wise opponents will you be granted the right to fight in the famous Lumpini stadium, here you will encounter the greatest exponents of the sport, the Bangkok Knights.
