Banger Racer
Platform: Commodore 64
Gametype: Undefined
_________________________

Banger Racer is a management game where you manage the career of a young up and coming banger car driver as he goes from Division 3 all the way up to Division 1 and become champion. You are presented with various options which helps you make him a better driver and keep him in a serviceable car while making money. You can send your driver on training courses, buy a better car, maintain his car and get sponsors, as well as keeping an eye on the bank statement. Once you enter a race for a fee you then watch the race as your driver attempts to win or finish the best he can over various laps viewed from above. Once the race is over you are told the health of your driver as he can be injured and miss races over a number of weeks, and if the car is damaged enough then this can be out of action for a number of weeks as well. Drivers receive points for the position they finish and the idea is to finish a season to get promotion to the next division or to be champion.
