Barbarian (Psygnosis)
Platform: Commodore 64
Gametype: Undefined
_________________________

In this game you play the role of a barbarian who must navigate his way through dangerous dungeons. The game is played from a third person side scrolling perspective and also has platform jumping parts to it. The barbarian is controlled by using left and right on the joystick to move and up and down is used to scroll through the various commands at the bottom of the screen. When a command is highlighted pressing fire will perform that action thus saving on extra buttons being needed to play. There are two weapons at your disposal. A sword which you start the game with and later a bow which is handy for long range attacks. There are many traps to avoid and various monsters who have different attack patterns.

Trivia

The box cover artwork and Barbarian/Psygnosis logos were created by Roger Dean. The painting used for the cover, called Red Dragon III, was later used again as a cover for Steve Howe on the 1994 album Not Necessarily Acoustic. At the back of the CD booklet under the artwork credits you can find the message "Hello Psygnosis".

---

Description from the packaging:

In the best tradition of the most popular arcade games, now comes Hegor the Barbarian.
Enter the fearful realms of the underground world of Durgan, a world terrorized by the evil Necron.
Battle powerful warriors and horrific monsters. Use your wits to defeat cunning traps and ingenious machines protecting the path to Necron's lair.

Features include:

48 High-resolution background screens.
Over 20 different enemies and traps.
More than 300 animation sequences.
