Barbarian - The Ultimate Warrior
Alternative title: Death Sword  (US)
Platform: Commodore 64
Gametype: Undefined
_________________________

The evil magician Drax is terrorizing the jeweled city and cast a spell over the beautiful princess Marina who is forced to obey him. From the lands to the north, a hero is sent to help the city and free the princess. He is Gorth, the strongest of the barbarian warriors. With his sword in hand, he has to beat eight of Drax's best warriors and at last the magician himself. He will fight them in the woods, on the mountaintop, in the dungeon... finally reaching Drax's palace itself.

This is essentially a one- or two-player fighting game where you control a big barbarian and fight another player or a computer AI. There are several kinds of hits, and some hits take off half a point while others take off a whole point. Each player has six of these "power points". They also have a special hard to perform "death sword" which decapitates your opponent, killing him with one fell swoop.

Alternate Titles

"Battle Sword" -- Common mistaken title
"Barbarian: The Ultimate Warrior" -- UK title
"Barbarian: Le Guerrier Absolu" -- French title
"Barbarian: Der mächtigste Krieger" -- German title

Trivia

On October 31, 1987 was the German version of this game put on the infamous German index by the BPjS. Two months later, on December 31, 1987, followed the UK import.

Note: Indexed products by the BPjS/BPjM are illegal to sell or make available to minors in Germany and it is illegal to advertise for it in any form. But there is absolutely no law forbidding any adult to buy such a product. 

However, due to the fact that advertisement also means the presence of a product on the shelves of a store, the product will disappear from the public. But it can be bought in supported stores "under the desk" (per request).

BPjS/BPjM = German Bundesprüfstelle für jugendgefährdende Schriften/Medien = Federal Examination Office for Youth-Endangering Publications/Media

The guy in the (Barbarian) front cover photo later became 'Wolf' in the UK TV version of Gladiators. His character was something of an overblown pantomime type who aimed to add some light relief to proceedings.

http://www.mobygames.com/game/c64/death-sword/trivia
