Barbarian II - The Dungeon of Drax
Alternative title: Axe of Rage  (US)
Platform: Commodore 64
Gametype: Undefined
_________________________

In the sequel to Barbarian / Death Sword, the Wizard Drax is back after previous your defeat of him. But this time, you're not alone. The princess you saved back then has taken up a sword and joined your cause! Now, it's more than a death match. You have to explore into the many tunnels in his dungeon, defeat the dangerous monsters that come between you and cold steel to Drax's throat.

The game has similar game play to the original, but with a different challenge. Various monsters will come and attack you, but each have different approaches in order to defeat them. For example, You can't overhead chop a monster that's shorter than your axe. There are 4 levels of dungeons to explore before you reach Drax at the final stage.

Trivia

The originally planned storyline was changed during development, to allow for a third game in the series. By the time it was last heard of as being in development in July 1992, it was to be a two-part game called Super Barbarian, combining beat 'em up and platform elements. 

Just like in the predecessor the models on the original UK cover are Maria Whittaker (page 3 topless model for The Sun newspaper) and Michael Van Wijk (known as Wolf from the UK TV show Gladiators). 

Some boxed games came with a free poster featuring the barbarian, princess Mariana standing in front of a slayed beast as different pose from the game box cover.

http://www.mobygames.com/game/c64/axe-of-rage
