Barbie
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Survival Horror, Pr0n
Gametype: Undefined
Release Year: 1985
Developer: Epyx
Publisher: Epyx
Players: 1
Programmer: A. Eddy Goldfarb & Associates
Musician: Bob Vieira
_________________________

Barbie gets a phone call from her boyfriend Ken, asking her if she wants to go somewhere with him. Where Ken says depends on the current game being played, and can include going to the prom, going out to dinner, going to the pool, playing tennis, working out at the gym, or having a picnic. 

You control Barbie, and your job is to get her ready by going shopping and selecting dresses, swimwear, shoes, hairstyle, and other outfits. This can be done by stopping her car in front of a store and going in. You use the joystick to move the "hand" over the various items in the store. You can also select its color and pattern. Clicking on these will cause Barbie to wear it. If you change you mind, you can change into something else. When you wear something you do not need, there is no way that you can remove it.

One of these might not be relevant to the situation, so common sense should tell you what you really need. Once you are done with all of this, you travel back to Barbie's house where you can find out if you have the right outfit. If you did, then you are shown a picture of Barbie and Ken having a good time. Otherwise, you are faced with the next situation.
