Bard's Tale_ The  (Disk version)
Alternative title: Shadow Snare -- Working title
Platform: Commodore 64
Gametype: Undefined
_________________________

The Bard's Tale takes place in the city of Skara Brae, which has been taken over by the evil wizard Mangar, who has brought an eternal winter over the city. Monsters roam the streets and it is dangerous to stay out in the streets at night.

Your mission is to lead your party of adventurers through the streets, sewers, dungeons, and towers of Skara Brae to search for a way to defeat Mangar. 

Bard's Tale continued Wizardry's 3-D perspective while adding a number of innovations such as more character classes, indoor and outdoor adventuring, and color graphics, among other things.

Trivia

Buildings

While most of the buildings are empty and exist only to increase the size of the map, entering the building directly across from the guild shows the game credits.
 
Novels

Though any direct connection to the game series, setting and characters is slight at best, an officially-licensed Bard's Tale series of novels eight strong (!) were published by Baen Books over a six-year period in the '90s:

Castle of Deception (1992), by Mercedes Lackey and Josepha Sherman;
Fortress of Frost and Fire (1993), by Mercedes Lackey and Ru Emerson;
The Chaos Gate (1994), by Josepha Sherman;
Prison of Souls (1994), by Mercedes Lackey and Mark Shepherd;
Thunder of the Captains (1996), by Holly Lisle and Aaron Allston;
Wrath of the Princes (1997), by Holly Lisle and Aaron Allston;
Escape from Roksamur (1997), by Mark Shepherd; and
Curse of the Black Heron (1998), by Holly Lisle.

References

Michael Cranford, a devout Christian, put many Biblical references into the first two Bard's Tale games. Most notable are a reference to the crucifixion in the first game and the Holy Spirit in the second. In fact, Cranford ended his video game career with the second game in the series and now programs web sites for religious groups.

One of the more powerful shields in the game, the Ybarra shield, is in fact named after Joe Ybarra, a producer at Electronics Arts, who was directly involved with The Bard's Tale.

Skara Brae

The original Skara Brae is a well-preserved Neolithic village located in the Orkney Islands of Scotland. The four thousand year old settlement was buried by encroaching sand dunes and uncovered a century ago when a storm exposed parts of the structures. Today it is a well known tourist site and undoubtedly inspired Michael Cranford (Bard's Tale) and Richard Garriott (Ultima series). 

Awards

Computer Gaming World 
Hall of Fame member
November 1996 (15th Anniversary issue) - #89 on the "150 Best Games of All Time" list
Happy Computer 
1986 - Best Role Playing Game of the Year
Issue 04/1987 - #2 Best Game in 1986 (Readers' Vote)
Power Play 
1987 - Best Atari ST Game '87

http://www.mobygames.com/game/c64/tales-of-the-unknown-volume-i-the-bards-tale
