Bard's Tale II - The Destiny Knight
Platform: Commodore 64
Gametype: Undefined
_________________________

The sequel to the popular RPG Bard's Tale. After your characters defeated the wizard Mangar the Dark and freed Skara Brae from eternal winter, all seemed well in the world. Fortunately for your employment prospects, the evil Archmage Lagoth Zanta shows up and splits the Destiny Wand into seven pieces, scattering them all over the land. The Destiny Wand has protected the lands for 700 years, and without it the realm will fall into chaos. Thus it falls upon your party to reforge the Destiny Wand. Also, one among you must ascend to the position of Archmage and use the wand to defeat Lagoth Zanta.

Bard's Tale 2 uses the same engine as the original with similar gameplay, but takes place in a much larger game world, featuring several different cities (instead of just Skara Brae). You can generate new characters or import characters from the previous Bard's Tale.

---

Trivia

Development

Michael Cranford, the creator, was never directly employed by Electronic Arts. Instead he was brought in as an outside contractor. He designed the second game almost entirely from his home, and after a falling out with an old friend on he decided not to get involved with the third game.

---

Description from the packaging :

When the going gets even tougher...
Another wolf! Your magic sword cleaves him mid snarl, and he drops in a fur pile at your feet. There's a slime ball conjurer just out of reach who'll keep summoning these slobbering missiles until your sword arm drops off. Unless you can figure out a way to get at him.

When you put Mangar out to pasture, all you really wanted was a bottomless mug and an ace up your sleeve. So what are you doing out here in the gnarly wilderness, knee deep in wolf meat, itching to put an arrow through the Adam's apple of some spell caster?

It must be your destiny.

Between the six cities lies an immense wilderness. It's a mapping challenge never before seen in a fantasy game, and a whole new way to get lost.

A new class of magic user, the Archmage has 8 powerful spells like Heal All, Fanskar's Night Lance, and the legendary Mangar's Mallet.

There are 25 different full-color scrolling mazes like Fanskar's Castle.
50% Bigger than Bard's Tale.
More animated monsters- over 100 kinds of monsters in all.
Dozens of new spells- 79 in all.
25 Dungeon levels.
6 Entire cities.
A vast wilderness to explore.
A bank and casino.

More strategy in melee encounters- the weapons and spells depend on the enemy's range.

Summon and name monsters to become a permanent part of your party.

A sage to give you clues.

Six different guilds for saving games.

Optional use of Bard's Tale characters. Bard's Tale experience not required.
