Bard's Tale III - Thief of Fate
Platform: Commodore 64
Gametype: Undefined
_________________________

This sequel begins in Skara Brae - recently reduced to ruins by Tarjan, the Mad God of game one. A series of seven quests must be solved before you can track him down and do him in. Missions involve a wider variety of puzzle types due to a new command that permits you to use objects and artifacts. Other improvements include auto-mapping, new character classes, magic spells and dungeon levels (84 of them!) that vary in size and shape. You also get to visit more exotic lands than in the previous installments, for each quest takes place in its own universe: a forest world, a frozen wasteland, and one that's linked via time warps to different times on earth, from ancient Rome to the Nazis' Berlin. Characters from the previous games may be imported into this one.

---

Description from the packaging:

Your fighters are all thumbs, your mages speechless, and your board is scared sober.
Things are looking pretty bleak...

Skara Brae is in ruins. Roscoe's Energy Emporium stands vacant. The Equipment Shoppe went under so quickly Garth was crushed. Your Bard hasn't stopped whimpering since he realized all the taverns were closed...

Someone- or some thing- has sealed the city's fate with an evil so vast, so unspeakable, that a host of Paladins and an army of Archmages are outmatched. Hard times call for subtlety. Smaller is better. 
Sneakier is better. What the world needs now is a thief.

The Thief of Fate.

Over 500 monsters, each deadlier than the last.

Your Rogue's special abilities are just part of the new arsenal of tricks, spells, and artifacts at your disposal.

Over 80 full-color, scrolling mazes to test the mettle of your hardiest party. Good thing you can save the game at any location...

Lost in the maze? Just check out your auto-map.

Better than Ever!

New auto-map feature lets you leave your scribe at home.

Enhanced Save Game allows you to take a breather anywhere.

Not copy protected. Faster than Bard's Tale I or II.

Seven kinds of spellcasters: including new Chronomancers and Geomancers- thirteen character classes in all, male or female.

Over 100 spells, including Magma Blast, Earth Maw, and Far Death.

Over 500 kinds of monsters want to meet you. Some might even join your party.

84 Dungeon levels to explore, 7 dimensions to conquer.

Colorful, animated graphics so real you'll want to tickle the dragon's chin.

Optional use of Bard's Tale I and II characters, but no previous experience required. Includes started dungeon to bring you up to speed.
