Barnsley Badger
Platform: Commodore 64
Gametype: Undefined
_________________________

From the team that brought you hit C64 releases like Soulless and Guns 'n' Ghosts. Take control on a down-on-his-luck Badger on a quest for the fabled treasure of Tutanbodger.  Will it solve all his money problems, or will he fall asleep on the way?

** BARNSLEY BADGER STORY ** 

Meet Barnsley, a lazy, good for nothing badger whose addiction to gambling has got him into all sorts of trouble. One night in his local boozer he overhears a conversation. A gold coin was discovered in the nearby graveyard, a coin carved with the head of the fabled ruler Tutanbodger on one side. If Barnsley can find the lost treasure of Tutanbodger it would solve all his money problems.  A great journey awaits - as long as he doesn't fall asleep on the way!

---

Barnsley Badger
~~~~~~~~~~~~~~~
By Georg Rottensteiner and Trevor Storey

LOADING:

TAPE:  Insert tape into tape deck.  Hold down SHIFT and press RUN STOP.  Now press PLAY on your tape deck.  The game will now load and run automatically.  Please note that the tape contains the game on both sides and has been mastered using two different C64 tape decks.  If you experience loading difficulties simply try the version on the other side.  Follow the on-screen prompts to play the game.

DISK: Insert disk into disk drive.  Type LOAD "*",8,1 (RETURN).  Once loaded type RUN (RETURN).  The game loading bitmap and tune will now play.  To bypass this and load the main game press SPACE or FIRE on a joystick in port 2.  Follow the on-screen prompts to play the game.

STORY:

Thousands of years ago there was a vast empire ruled by the great Tutanbodger. The great king was into his bling and got his metal workers to create the most beautiful mask ever created, made of pure gold. Alas over the centuries the empire disappeared and the great treasure was lost.

Meet Barnsley, a lazy good for nothing badger who's addiction to gambling has got him into all sorts of trouble. While in his local boozer he overhears a conversation, a gold coin was discovered in the local graveyard, a coin which has the head of the great Tutanbodger carved on one side. Could this be true? .... Could the great treasure be buried nearby? .... It would solve all Barnsley's money problems if it is.

Downing his pint in one gulp he wipes the froth from his whiskers and sets off to the graveyard. A great journey awaits, as long as he doesn't fall asleep on the way.

CONTROLS:

Move Barnsley using a joystick plugged into port 2. 
To jump press UP on your joystick (you can move Barnsley while he is in the air).
Press FIRE to use the catapult (once you have found it!)

AIM OF THE GAME:

Help Barnsley find the fabled golden mask of Tutanbodger.
Collect weapons and helpful objects to aid your quest.

COLLECTIBLE ITEMS:

Catapult
Catapult Ammo
Jump Boots
Double Score Potion
Gold Coins
Dog Bone
Levers
Keys
Extra Lives
Vegetables
Save Point

CREDITS:

GFX and Design by Trevor Storey
Code by Georg Rottensteiner
Music by Andrew Fisher
SFX by Hugo Hoekstra
Published in 2016 by www.psytronik.net

http://www.psytronik.net/newsite/index.php/c64/74-barnsley
