Barry McGuigan World Championship
Alternative title: Star Rank Boxing  (US)
Platform: Commodore 64
Gametype: Undefined
_________________________

20 tough computer opponents, finishing with legendary champion Barry McGuigan himself, await in this early boxing game. The fights take place in a full 3D arena, with a range of hooks, jabs and cross-punches available, aimed to the head or body.

Before you start you must create your character, including his appearance and initial abilities, and choose one of five play styles. You can start off as a New Pro or a Contender - the latter option means tougher fights form the word go, but you start halfway up the rankings. A full training options is included, allowing you to work on your boxer's abilities to best prepare for the next fight.

---
