Basket Manager
Platform: Commodore 64
Gametype: Undefined
_________________________

In the game you as manager of Basketball team start your career with a budget of $9,000,000. The gameplay includes the economical management of the team and playing the baseketball game itself on the field.

In management phase the player has to buy a team of 8 players, and assign 5 of them for a match. The price of players differs based on their skill and experience. The experience is described by two parameters: Rookie and Veteran, and skills are described by four parameters: SP (Running speed), SK (Skill in getting set for taking shot), ST (Stamina), SH (Shooting ability). Starting with the rookies the player will eventually progress to a solid team of veterans.

In simulation phase the matches need to be won with the assigned players on the field, against another team. The player controls one of the team players, the one holding the ball a ball, or the one currently near the ball, moving him in eight directions, trying to get the ball, or throwing the ball.

The game is available for 1-2 players.

---

Sequel : Basket Play-Off
