Batalyx
Platform: Commodore 64
Gametype: Undefined
_________________________

Batalyx is a set of six mini-games in a single package from legendary coder Jeff Minter. Completing levels and sections of the mini-games earns part of a completion icon, with the game finished when five icons are complete. There is an overall time limit represented by a decreasing bar. The six games were:

1) Hallucino-bomblets. The player controls a probe that moves by firing in the opposite direction. A variety of strange enemies including floppy disks and pints of beer are out to stop the player. Shooting enemies earns credits, colliding with them reduces the number of credits. When the credit bar is full, part of the completion icon is awarded.

2) AMC2 (Attack of the Mutant Camels 2) pits the player against the giant camels again. The radar shows where the camels are, and they must be shot repeatedly to destroy them before they reach the base at the right-hand end of the level. Completing a level leads to the warp section, where the player must avoid the missiles.

3) Activation of Iridis Base - the player must follow a sequence of joystick moves (with and without the fire button) to control the photons, a bit like the electronic game Simon. The Iridis Base is actually a pyramid, and the player views the game from the back of a camel riding towards it.

4) Cippy on the Run - The goat-like creature from Ancipital returns. It must turn all the floor and ceiling tiles to a rainbow colour to complete the level. Cippy fires constantly to kill enemies, which change the floor tiles if they come into contact. Bad tiles include the gaps and "non-sticky" surfaces

5) Synchro II - possibly the hardest of the six games. A series of patterened squares are on the background and the player moves all of a pattern at once by holding fire and moving the joystick. The aim is to synchronise the floor movement to stop the enemy probes floating around from moving.

6) Psychadelia 2 - not strictly a game, more of a pause mode/extra. A small light synthesizer, allowing the player to change background colour, symmetry and line length.

Trivia

The manual contains lots of trivia. It mentions the game was written in four months and most of it was done on a bus to Athens. It was created using Merlin on an Apple ][e system hooked up to a Commodore 64. A secret message in the game is hinted at, and the author wonders if anyone can find it without hacking the data.

http://www.mobygames.com/game/batalyx
