Bath Time
Alternative title: Plitsche-Platsch  (German)
Platform: Commodore 64
Gametype: Undefined
_________________________

Bath Time is a single screen game where one player battles against the computer or two players battle each other to either keep the water levels of a bath at the correct level or empty/fill the bath to let a swan escape or a fish to die. There are two Sprites, one at the bottom of the screen (lower) and one at the top of the screen (upper) controlled by the players, and in a one player game you control the lower Sprite. Both Sprites move left or right to open and close valves which either fills the bath or empties the bath. If the bath becomes too full then the swan can swim away and if the bath empties then the fish dies and the upper Sprite wins but if the water level stays at the correct level between 40 seconds to one minute then the lower Sprite wins. An elephant and a boy occasionally walk to the edge of the bath with the elephant removing water while the boy puts water in. Before the game you can choose the speed of the water (1-5) and the skill level (1-5).
