Batman - The Movie  (CRT)
Platform: Commodore 64
Gametype: Undefined
_________________________

Cartridge

Based on the 1989-Batman movie. The game consists of five different parts, each resembling well known game types. Part one, the chemical plant: Hunt down Jack Napier who has raided the plant (typical platform action, climb ladders or use "Bat"-rope and shoot at some enemies...). Part two, "Batmobile" (...the car): Joker is chasing you and have to escape to "Bat"-cave. Avoid obstacles like police blocking the road and others. Part three, "Bat"-cave: A puzzle game where you have to find a certain item (belonging to Joker) amongst other items. Part four, "Batjet": Cut the ropes of the balloons which are filled with poisonous gas. Part five, the cathedral: Hunt down Joker. This part plays like the first one. Finally you will confront Joker in a fight that decides the fate of Gotham city.

---

Description from the packaging:

The movie of the decade is now the game of the year!

Just when you thought you'd heard the last of his heinous cackling, The Joker is back in an all new action-adventure, based on the blockbuster movie - Batman.

As the Dark Knight, only you can determine how the plot will unfold as you try to save Gotham City from certain doom. Even with the Batwing and all your wonderful toys, The Joker may just rewrite your script.

So, rev up the Batmobile and get ready for the chase of your life.
