Battles of Napoleon
Alternative title: Battles of Napoleon: A Construction Set
Platform: Commodore 64
Gametype: Undefined
_________________________

Battles of Napoleon is a historical wargame that lets you play either side in four of Napoleon's famous battles -- Auerstadt, Borodino, Quatre Bras, and the infamous Waterloo. Additionally, the game features a detailed scenario construction set that will allow you to design your own battles; everything from maps, to troop types, to weapon ranges and damage.

Gameplay is turn-based, each turn consisting of different phases. During your turn, you can establish various objectives (map squares to occupy) for each unit or commander, move commanders between units, move a unit, change formation, and, of course, attack or retreat. The Borodino scenario is the smallest, and can be used as a "tutorial" of sorts before moving on to the larger, more complex scenarios. This is a game that fans can legitimately spend several hours on.

The construction set allows, as you might expect, the creation of new scenarios for the game. In it, you will find the standard map and unit editors -- however, SSI allows you to make changes down to the weapon and unit type. This allows you to create scenarios for virtually any type of battle you can think of. As a silly example, it is possible to take the stock weapon "musket", change the damage and range, and rename it "laser rifle" -- you then have the makings of a futuristic battle on your hands. (Of course, you would need to modify just about everything else to complete such a scenario... but you get the idea.)

The learning curve for this game is steep; it is probably not for the faint of heart. Anyone who enjoys getting shoulder-deep into battlefield strategy and tactics, though, will feel very comfortable with this game.

Awards

Computer Gaming World 
October 1989 (Issue #64) – Wargame of the Year
November 1996 (15h anniversary issue) - #91 in the "150 Best Games of All Time" list

---

Description from the packaging:

Reconstruct any Napoleonic battle from the pages of history... or your imagination!
Battles of Napoleon allows you to simulate practically any Napoleonic engagement on a detailed, tactical level. How? By giving you all the tools to create any battle of that historical era.

Battles of Napoleon is a superb advanced wargame- and a full-blown construction set.

Use the computer to generate random maps, then modify them as you choose. Or start from scratch by building your own maps, square-by-square (each representing 100 yards). Your terrain options include five levels of elevation, woods, roads, fields, swamps, water, towns and redoubts. Create your own armies provided to suit your exact specifications: number of men, type of units, weapons and nationality. Rate your units for melee strength, leadership and morale.

The construction-set feature enables you to change game parameters such as the weapons tables, fire/terrain modifiers, and other important values. You can literally make any game that you can imagine!

Want to bypass the design phase and jump right into action? Simply choose from the many pre-made scenarios, such as Waterloo, Quatre Bras, Auerstaedt and Borodino.

If you idea of fun involves skirmishers, cavalry charges and infantry squares, look no further than Battles of Napoleon!

Tactical view of the Battle of Borodino in progress.

Strategic map view of the Battle of Auerstaedt.

Unit statistics of a French battalion in the Battle of Auerstaedt.

Recreate any Napoleonic battle: real or imaginary.

Each square on the map represents 100 yards.

Use the construction-set features to change game parameters such as weapons tables, fire/terrain modifiers, and other important values in the game.

For one or two players.

Design your own battles with a powerful editor that allows you to make maps and armies with a variety of command structures and sizes.

Game includes cavalry charges, skirmishers, square and line formations, and every combat formation that participated in the Napoleonic battles.

Battles of Napoleon was designed by David Landrey and Chuck Kroegel, who also designed SSI's Gettysburg: The Turning Point.

Playing Time: 2 to 20 Hours
Advanced Level

http://www.mobygames.com/game/c64/battles-of-napoleon
