Battle for Normandy
Platform: Commodore 64
Gametype: Undefined
_________________________

June 6, 1941 The start of D-Day. Depending on your choice you will either lead or face the largest amphibious force ever assembled. As the Supreme Allied Commander your job is to establish beachheads on Utah, Omaha, Juno, Gold and Sword, consolidate them, then move out to capture the strategic towns of Cherbourg and Caen, the roadnet at St. Lo, penetrate as deeply as possible into the continent and destroy and disrupt enemy formations. As the German Commander your hope for victory is to deploy your land forces and powerful panzers and contain the enemy and drive him back to the beaches. Either way you have until noon on June 30th (25 days) to accomplish your mission at which time your position will be evaluated. This game provides for solitaire play as the Americans and provides the player with several levels of difficulty.

---

Description from the packaging:

Here is the wargamer's dream vacation package: 25 days on the Northern Coast of France.

Of course, we don't promise peace and quiet. Because when you open up this box, you'll find yourself in Normandy- on June 6, 1944 smack at the start of D-Day! Depending on your choice, you'll either lead or face the largest Allied amphibious force ever assembled. Its purpose: to smash Hitler's supposedly impregnable line of defense- the Atlantic Wall.

Battle for Normandy is the faithful recreation of D-Day and the 24 days that followed it. To do justice to this great World War II battle, SSI has made sure every important historical detail has been realistically and accurately programmed into the game.

As the Supreme Allied Commander (Eisenhower, step aside!), your task is to establish beachheads on Utah, Omaha, Juno, Gold, and Sword, consolidate them, then move out your forces to capture such strategic towns as Cherbourg and Caen.

Besides dealing with the fierce German coastal and land defenses, you are also challenged by the logistics of battle. Specifically, you must juggle your limited shipping to provide either more troops, fuel, general or combat supplies. Finding the optimum balance is difficult enough- until you realize you must also take into account the vagaries of weather. Inclement weather can turn your best-laid plans to shambles.

As commander of the German defenses (Rommel's on vacation in Germany anyway), you have your own problems to worry about. The relentless Allied naval bombardment makes it next to impossible to keep the amphibious assault pinned to the beaches. Enemy airborne drops behind your line and Allied aerial interdiction only compound your difficulties.

In any case, your hope for victory is to deploy your land forces (especially your powerful Panzer divisions) to contain the enemy and drive him back to the beaches.

For maximum flexibility and balance of play, most battle parameters can be varied. German coastal defenses can be made stronger or weaker. German reinforcements can arrive earlier or later in the game. Strength of combat units, amount of Allied supplies and severity of aerial and naval bombardment can all be changed as you see fit.

This game provides for solitaire play; the computer ably directs the German defenses.

At the very least, SSI can guarantee your little trip to northern France to be anything but dull!

Includes armor, infantry, paratroop, and commando units.

Each unit rated for leadership and fatigue.

Two-player and solitaire (computer-as-opponent) play with computer directing the Germans.

Allied player must allocate his limited shipping to carry fuel, combat supply, general supply, and troops.
Weather affects Allied shipping.

Division/regiment-level units.

Ability to save game in progress for resumption later.

Battle For Normandy was designed by Tactical Design Group, who also designed SSI's Battle of Shiloh and Tigers in the Snow.

Playing Time: 3 to 4 hours.

Introductory level.
