Battalion Commander
Platform: Commodore 64
Gametype: Undefined
_________________________

Battalion Commander is a real-time tactical (platoon/company level) simulation of modern warfare. The player is put in the role of a lieutenant colonel in charge of an entire armored battalion of either U.S., Soviet or Chinese army. A combination of 5 scenarios and 40 maps of varied terrain (rivers, hills, minefields) is available, as well as infantry, tanks, APCs, artillery, assault guns and other units.

The commands are issued by pointing a spot on the map with the cursor (using the joystick) and then pressing a key combination selecting which company/platoon has to perform what action (these include fire support, smoke screen, laying bridges, digging in etc.). A handicap can be chosen for either side to adjust difficulty.

---

Description from the packaging:

Real-time tactical simulation of modern armored warfare. 

Battalion Commander challenges you with intense combat scenarios, pitting you against an unhuman, ruthless enemy- the computer. As a lieutenant colonel in charge of an entire armored battalion, you must issue swift, concise commands without hesitation. It's up to you to make the decisions that will move your forces forward and defeat the enemy. 

Although your forces are equipped with a complete arsenal of modern vehicles and weapons, including tanks, APCs, howitzers, heavy mortars, antitank missiles and assault guns, it's your strategy that will win the war. With a wide variety of combat scenarios, weapons, and difficulty levels, you'll never play the same game twice. 

The enemy forces are moving in quickly, Commander. What's your next move? 

Features: 

Real-time modern tactical combat simulation on a platoon/company level. 

40 Different terrain maps. 

 Four levels of command: Battalion, company, or platoon commander. 

 The ability to select Soviet, Chinese, or U.S. forces to play against the computer commander.
