Battle Ship  (US version)
Alternative title: Battle Ships  (European version).  Battleship  (on cover)
Platform: Commodore 64
Gametype: Undefined
_________________________

What can you add to Battleship over the pencil and paper version? A computerized opponent, fairly obviously, as well as the chance to play without using up the earth’s limited paper and pen resources. The possibility of cheating is removed as well.

Elite go beyond this by changing the shapes of the ships to be more Tetris style, and allowing these to be placed at each of the 4 main angles. A ‘Salvo Fire’ mode sees each player fire a succession of shots (each of your six ships gets four shots a turn until it’s sunk), meaning that strategic play involves firing on a wide range initially in the hope of finding a ship, before homing in on the area in the next turn. Finally, there’s an animated sequence for each go, which is depicted as an air strike. As well as standard two-player games, there’s also a multi-player mode in which the winner’s score accumulates until he loses, allowing for a “winner stays on” structure if there are 3 or more of you. 

Alternate Titles
"Battle Ships" -- International Title

---

Description from the packaging:

Your favorite strategic adventure game reaches the computer age!
You're the commander of a powerful naval fleet. And you face an enemy who plans to make you fish bait. Man your battleships! This is combat that's fast, furious and lots of fun.

It's so real, you'll taste the salt water.
Start by strategically positioning your ships against the enemy (a former friend's fleet or the computer). Plan your hits, aim your guns and the action begins.

You'll watch planes strafing by. Hear shrapnel exploding. See subs and cruisers sinking. When the smoke clears, you're on the defensive, while your opponent plays hunt and seek. Good luck, sailor!

If you're still afloat when it's over, you'll be honored in a glorious victory "sail past".

State-of-the-art graphics and sound let you experience the fury of high seas combat.
Play against a friend's fleet or the computer. Record winning scores on the high score table.
Multi-player tournament option.
The enemy is shrewd: Position your ships carefully.
Your opponent fires... and misses!
Review your hits and misses and prepare to blow the enemy away.
Your cannon blasts another ship into oblivion.
