Battle Chopper
Platform: Commodore 64
Gametype: Undefined
_________________________

Battle Chopper is a helicopter shooter where the aim is to destroy as many tanks on the ground as you can before you are destroyed. The screen is split into three parts with the main screen showing you looking at your helicopter from behind at a 3rd person perspective flying into the screen showing any tanks on the ground. Another part shows your damage status and score, and finally the third part is where you play and control the game. This part is a radar and it shows the tanks coming down the screen and you control two bars up, down, left or right, and where the bars meet is where your weapon will hit. The tanks will fire missiles upwards at you and you can be hit three times before it is game and this is shown by your helicopter changing colour in your damage status. You have two weapons and they are cannon and missile and you can switch between either.
