Battle Chess
Platform: Commodore 64
Gametype: Undefined
_________________________

Battle Chess is a quite typical chess game, but it comes with a twist: all pieces are represented by small, realistic figures that walk around on the chessboard, and when one piece takes another, they both take part in an animated battle. There is a different animation for each permutation, depending on which pieces are capturing or being captured. You can also play in 2D without animation. 

The game's opening library includes 30,000 different moves, ensuring a variety of games will unfold across the 10 skill levels. 

Multi-player support can be extended to modem and/or serial port play.

Trivia

The game actually features full frontal nudity! In some circumstances where Rook gets the King in checkmate, as the King trembles his robe falls off, leaving him standing starkers, before he runs off in embarrassment (of course, being low-res EGA, there’s not a lot to see even if you *did* want to look!)
 
References

The scene of a Knight attacking a Knight depicts a classic scene from Monty Python and the Holy Grail: One by one, all limbs are severed, each time provoking the victim into the same kind of responsive actions the Black Knight made in the aforementioned movie.

If a bishop attacks the king, the bishop will make a big show and swing his staff around, and then the king will simply pull out a gun and shoot him, ending the fight. This is a spoof of a famous scene from Raiders of the Lost Ark, where Indy takes out a sword wielding Arab by pulling out a gun and simply shooting him.

References to the game

There is a movie called Knight Moves (1992) with Christopher Lambert in a main role. He plays some chessmaster, and the plot is around catching some chess-style killer. In one of the opening scenes (maybe 20 mins from the start), while detectives are trying to solve the crime, Christopher Lambert shouts out loud as he was playing Battle Chess. It probably was the animation peon against knight he was watching. 

Awards

Computer Gaming World 
Hall of Fame member

---

Description from the packaging:

It took 2000 years for someone to make chess better. The most challenging game on earth comes to life in Battle Chess. An entire medieval world at war is reflected on the checkered field.

Everyone who's ever had a knight take a pawn has seen the capture as more than one piece replacing another on the board. In players' minds, the bold knight, resplendent in his armor of silver or ebony, sallies forth and slays the foul footsoldier. Combat, mortal combat, is the heart and soul of chess, but this aspect of it can only live in the minds eye...

Lots of computer chess games capture the basic of chess. Only Battle Chess combines a magnificent chess logic system with colorful and dramatic three dimensional animations.

Features:

Animated 3-D or traditional 2-D overview of the action.

Advanced 3-D animation and digitized sound effects.

Over 4 megabytes of animation.

Play against the computer or your friends, or let the computer play against itself.

Modem capability for long distance games.

10 levels of play challenge even the most sophisticated player.

Opening library of 30,000 moves.

Two artists were made as mad as Paul Morphy doing this game.

The stunning 3 dimensional view brings a life and realism to the game. It returns the feeling of a real chess board to those who've never gotten used to flat screen graphics.

Knight vs. Knight never looked so exciting. Each piece has its own unique methods of attacking any foe.

The 2 dimensional screen graphics provide clarity of vision and ease of play.
All this and brains too. Battle Chess isn't just exciting to watch, it's smart enough to play great chess.

                    There is a darkness over the battlefield.    |
              |     The wind sighs gently and there, in the     |
              | distance, comes the flash of lightning and the  |
              | rumble of thunder. With a sudden gust of wind,  |
              | your warriors appear - the King, the Queen, two |
              | each of Bishops, Knights and Rooks, and before  |
              |           them all, a row of pawns.             |
              | Waiting, your King turns to you, ready to order |
              |   his servants forward to their deaths in your  |
              | battle to rule the field. Yet you hesitate. In  |
              |  that moment, you hear the clank of armour as   |
              |  the wind grows stronger, and somewhere nearby, |
              |   there comes the sound of metal upon metal as  |
              | one of your warriors draws his blade, impatient |
              | for the coming slaughter. Suddenly the thunder  |
              |  cracks overhead and lightning flashes shadows  |
              |   upon the chequered board. The time has come.  |
              |  There can be no more delay. The storm is upon  |
              |            you, and so too the battle.          |
              |  You make your choice - a Pawn marches forward  |
              |        against the darkness opposing you.       |
              |           And here, the game begins...

http://www.mobygames.com/game/c64/battle-chess
