Battle Command
Platform: Commodore 64
Gametype: Undefined
_________________________

Battle Command is a 3D arcade/strategy game, loosely derived from the same developers' Carrier Command. In a near future alternate reality, the Ultra War is fought between the two dominate races in the New World. The 'Mauler' is the latest technology - an Armored Fighting Machine capable of being lifted in and out of hostile territory by a fast Stealth Chopper, and armed with the most advanced weaponry science can devise.

You command a single "Mauler" assault tank in one of a series of scenarios. These range from a railway ambush to escort duties and a raid on a riverside hideout. Before starting you must choose the right weaponry based on the mission briefing.

---

Description from the packaging:

First into battle... Set in the near future, as an alternative reality, Battle Command is an arcade/strategy game in which the player controls a single "Mauler" Assault Tank in one of 16 scenarios (missions) in the ultra war, fought between two dominant races in the New World. The latest phase of the North/South war has been going on for over 10 years, with a stalemate eventually developing- a stand off between armies massed over a long dug-in battle front. Such are the defensive capabilities of each side, full scale attacks are suicidal, so any offensive moves are, by necessity, small "behind the lines" actions performed by elite troops in specially designed vehicles. The Mauler is the latest such machine- capable of being lifted in and out of hostile territory by fast stealth choppers and armed with the most advanced weaponry the Northern scientists can devise ...Last to leave.
