Battlefield
Alternative title: Battle Fields  (on tape)
Platform: Commodore 64
Gametype: Undefined
_________________________

Battle-Field is a top view single screen shooter for two players, where each player tries to destroy the other players futuristic tank by hitting it various times (four on the C64, five on the ZX Spectrum) to win the game. There are various screens that can be selected (four on the C64, eight on the ZX Spectrum) and each screen has various walls and barriers that need navigating round as the players try to find the perfect shot to hit the other players tank. Once a player has lost his lives then the game is over and another screen can be selected.
