Battledroidz
Alternative title: Red L.E.D.  (European release)
Platform: Commodore 64
Gametype: Undefined
_________________________

Earth's resources are running out so we need a new power source. The only way this can be achieved is by linking The Cosmic Interlace Grid. 37 hexagons make up this grid and to get power there has to be a continuous line from one side to the other. To liberate a hexagon to make your line across with three ZMX all-purpose robots. They have one hour real-time to achieve this task. The robots have to navigate the landscape and collect four pods. Once collected a teleport is created. When the robot is teleported, the hexagon has been liberated. 

There are three types of robot to choose from. Fang doesn't like acid pools but is immune to gravity and stays on slopes. The flat round hover robot likes acid pools but hates slopes. The last robot, a standard issue one hates gravity and acid. 

There are lots of enemies to avoid and shoot, these are produced by generators so try to destroy these robot makers. The hexagons do provide power-ups for you to help in your task.

The game is viewed from a 3-D isometric view. The robot is controlled by the joystick and can fire lasers. Before you start a hexagon, a map of the grid is shown. Here you can plan your route from side to side. Be careful though, if you fail a hexagon it can't be attempted again so plan that route carefully.

---

Description from the packaging:

It is the future and the citizens are bored. Fresh entertainment is needed (tactile-hologram cinema and multi-dimensional books have become passe). The masses are nostalgic for simpler, more brutal times; they long for the games of ancient Earth when gladiators fought for the prize of survival or death.

But these new games would not feature fighters of flesh and blood. They would be wrought with silicone and steel: BattleDroidz!

The Master Computer, Kronos Prime, has designed and synthesized a series of 3-dimensional Warzones. Your task as commander of a trio of BattleDroidz is to conquer each Warzone by capturing the energy keys that unlock the portal to the next zone. When you complete a horizontal line of Warzones, your BattleDroidz win (though tougher levels await)!

Each warzone is a different landscape of rolling digital hills, plummeting concrete cliffs, searing acid pools, and perilous pits. Warzones also feature Generating Plants which churn out wave after wave of Cyborites, bizarre combat creatures bent on the BattleDroidz' demise.

Three different BattleDroidz are available. They're armed with Smart Bombs and Photon Guns and are extremely maneuverable. Use Time Pistons to gain (or lose) playing time; Immobilizers to create jamming frequencies that stall Cyborites; Ice Switches to freeze acid pools; and TelePads to whisk BattleDroidz to other locations. An observation map gives you a large-scale view of the landscape.

Full-color, 3-D landscapes.
Joystick controlled BattleDroidz.
Strategy action game play.
High score save option.
Bonus levels.

http://www.mobygames.com/game/c64/battle-droidz
