Battlezone
Platform: Commodore 64
Gametype: Undefined
_________________________

Commonly considered the earliest progenitor of first-person shooters (FPS), Battlezone is a 3D tank game initially released in the arcades, and later converted officially to many systems. Earth has been invaded, and you and your tank lead the defensive effort. You drive around the battlefield from a first-person view, targeting and firing at tanks, planes and UFOs. You have a radar to help you see where the enemies are in direction and distance. Objects can be used as strategic cover. Controls simulate the tracks of a tank realistically, so the direction and speed settings are varied - combining forward right and backward left movements (as you can on keyboard versions) sees you change direction more quickly.

Trivia

Arcade version

Development of the original Battlezone coin-op was a team effort: Morgan Hoff was the project leader; Jed Margolin handled electrical engineering; Ed Rotberg programmed it; Roger Hector modelled all 3D objects as minimally as possible, and Howie Delman's vector-graphics generator was used. 

References to the game

Battlezone units appear in the movies: 
Tron (1982)
Joysticks (1983))
The Philadelphia Experiment (1984))
Running Scared (1986))
Volcano

Owen Rubin kept pestering Rotberg to make the volcano on the horizon active; Rotberg brushed him off, challenging Rubin to write the code for the volcano himself if he felt so strongly about it. The next morning, there it was sitting on his desk. 

Awards

Retro Gamer 
Issue 46 - #20 in the "Top 25 Atari 2600 Games" poll

---

Description from the packaging:

It's a 360 blast from horizon to horizon. 

The thrill of the arcade game.

You have full directional control through an entire landscape filled with hazards and targets. Tanks maneuver around pyramids to get you in their sights. Guided missiles hurtle toward you. But your vehicle handles like a dream on 0-gravity glide, and you've got plenty of ammunition for saucer hunting. What could possibly go wrong? 

The world's most popular video games can be yours to play at home, now that Atari makes them for the Commodore 64. And the possibilities don't stop there. More compatible software will be available soon from Atarisoft, including educational management and productivity programs. 

Atari currently offers the following games on Commodore 64 computers: Joust, Jungle Hunt, Moon Patrol, Pole Position, Ms. Pac-Man, Battlezone, and Galaxian. And there's much more to come!
