Battle Group
Platform: Commodore 64
Gametype: Undefined
_________________________

Battle Group is the sister game to Kampfgruppe but covers platoon level tactical combat on the Western Front from 1943-1945. This game includes practically all ground weapons used by Great Britain, US and Germany during this time frame. The game may be ended at any time but will automatically end after 30 turns. A game may be continued beyond its normal limits. At the end of the game victory points will be calculated to determine the margin of victory.

Alternate Titles

"Battle Group: Tactical Combat on the Western Front, 1943-45" -- Tag-lined title
