Battle Valley
Platform: Commodore 64
Gametype: Undefined
_________________________

This side-view shoot 'em up involves trying to retrieve two nuclear weapons which have been stolen by terrorists. These are located at opposite ends of the playing area, so you can pursue them in either order. Needless to say, the terrorists have plenty of forces out to prevent you getting too far.

Unusually, the game features both a helicopter and a tank - you choose either from the base, and can fly/drive back there to change. The best strategy is to use the helicopter to shoot out air-based enemies and repair the various bridges, then return for the tank. You get 4000 seconds in which to complete all this, and losing a life costs you 500 of these.

---

Description from the packaging:

The peace summit was successful. An arms treaty has been signed. All medium range missiles have been destroyed... except for two which have been captured by a group of terrorists who plan to destroy the Western World unless their fellow terrorists are released from a penitentiary in the United States.

Your task, as a mercenary employed by the United States Government, is to capture the terrorist bases in their desert outpost- Battle Valley- and eliminate the two missiles.
By Simon Wellard.
