Battle of Antietam
Platform: Commodore 64
Gametype: Undefined
_________________________

Battle of Antietam is a grand tactical simulation of the bloodiest day of the Civil War at the little town of Sharpsburg, Maryland along Antietam Creek.

The game is played in 11 turns each representing 1 hour of real time. Players are awarded points based on casualties and territorial objectives. At the end of each turn and the end of the game points are calculated and compared to a chart which determines your level of victory.

The game can be played under 3 different sets of rules (Basic, Intermediate and Advanced) with 5 levels of difficulty for each and can be played against another person or the computer can play either side.

---

Description from the packaging:

The Gray:

Robert E. Lee and his army of Northern Virginia. 40,000 weary soldiers, ragged and hungry but fiercely seasoned under fire. Inspired by recent successes, Lee boldly moves to invade the Union. With the cavalier Jeb Stuart and indomitable Stonewall Jackson, Lee's army strikes north into Maryland. On September 17, 1862, Lee reached the outskirts of Sharpsburg, between Antietam Creek and the Potomac River.

The Blue:

The Army of the Potomac under General George McClellan, whose stumbling and tentative leadership could snatch defeat from the jaws of certain victory. Emboldened now by the lucky accident of finding a lost copy of Lee's campaign orders, McClellan amasses his 87,000 troops to trap the Confederates with their backs to the Potomac, where the single ferry makes a quick retreat impossible.

The battlelines are drawn. Now you assume command of Battle Of Antietam, a grand-tactical simulation of the bloodiest day of the Civil War. From the first shots at 6 AM until darkness ends the carnage at 5 PM, the action unfolds in detail so realistic you will feel like you are playing a miniature game.

Tactical control: This simulation gives you almost as much tactical control as Lee or McClellan had on that day: Plot offensive and defensive fire as you deploy demi-brigades to critical points along the Creek. Advance across the tattered cornfields in a column or a line to minimize the damage done by seven types of artillery. Mount and dismount your cavalry units. Even instruct the gun crews when to unlimber field pieces from their carriages so you can bombard the enemy with counter-artillery.

Three games in one: Battle Of Antietam is actually three games in one, with five levels of play for each. The Basic Game- with simple rules and options- moves quickly, and all action is visible to both sides. At the Intermediate and Advanced levels, you will have to make more complex decisions and deal with such factors as hidden units, facing, chain of command, and command control. Line-of-sight is simplicity itself: Press the V-key, and all the squares a given unit can see are instantly highlighted.

Historical accuracy and detail: Historical purists can test themselves under actual conditions. You can simulate McClellan's indecisiveness by electing to limit the number of Northern units that can be engaged at any given time. Three authentic stone bridges span Antietam Creek, but randomized fords help vary battle plans and challenge the Confederate forces to maximize the protection the stream provides.

Every demi-brigade's effectiveness is rated for morale, fatigue, and number of men (from 100 to 1,500). Troops carry such actual-issue firearms as muskets, rifles, shotguns, or carbines, all historically rated for range. One turn equals thirty minutes. Combat is resolved down to the individual soldier and each piece of artillery.

Two players or solitaire: During solitaire, the computer can play either or both sides. Can you match the tactical genius of Robert E. Lee, defy overwhelming odds and thwart the Union attack? Or will you seize the chance which escaped McClellan- to smash Lee's army against the Potomac, win the battle, and end the Civil War?

Grand tactical Civil War game.

17 Weapon types, including muskets, carbines, Napoleons, howitzers, and parrots.

Representation of Brigade, Divisional, and Corp commanders.

Map details include towns, streams, ridges, and bridges superimposed on a square grid that displays four elevations.

Each unit represents 2 regiments of 3-4 batteries. Every man and gun accounted for.

Battle of Antietam was designed by David Landrey and Chuck Kroegel, whose other works include SSI's Breakthrough In The Ardennes and Operation Market Garden.

Playing time: 11 Hours.

Introductory, Intermediate, and Advanced games included.
