Battle Island
Alternative title: Commando 2,   Commando '88
Platform: Commodore 64
Gametype: Undefined
_________________________

Previously going to be a sequel to Commando  (Commando 88) . US Gold had apparently now got the licence – so the title was sold to Novogen and renamed as Battle Island.

---

As a commando equipped with an M16 and a bag of smart grenades, your mission is to retrieve the eight pieces of the Bailey Bridge that will lead you to the Neutron Beam Weapons Base where you must take out the Neutron Beam and save your fellow comrades. Stopping you from accomplishing your mission are thousands of alien commandos, tanks, laser emplacements, and much more. 

Several alien commandos will leave behind a star, which you can get to receive double shots, rear shots, unstoppabullets, or a shield. Along the way, you can also find weapons lying on the ground if you are unlucky enough to find stars.
