Battle Khaos II
Platform: Commodore 64
Gametype: Undefined
_________________________

Battle Khaos II is a multiplayer strategic war game inspired by games like Magic: The Gathering, Dark Legions and Chaos – The Battle of Wizards. The goal of the game is to kill the enemy wizards. The game is developed by Asterion and Trompkins from the group Tinnitus. 

---

Battle Khaos II

Before we begin...
This manual was combined only for completeness, and it is intended mainly for all the curious types.
All you really need to know to play the game is already contained in the proper c64 release.
Check out 'The Scroll of Khaos', observe the info-bar at the bottom of the game screen, and also look for the hints in the in-game flavour text ;)

Battle Khaos II, is a multiplayer strategic wargame inspired by the games like MAGIC: THE GATHERING, DARK LEGIONS and also Julian Gollop's CHAOS - The Battle of Wizards. The goal is to kill the enemy wizards. It is done mainly by casting sorceries and also by summoning various creatures and sending them off to fight.

Code & Music by Asterion
Gfx & Add.Code by Trompkins
Flavour Text by Tinnitus

(P) 2003-2014 Tinnitus

Options Screen:
===============

At the option screen you can select the number of players (1-4). You can choose the alignment - order, neutral or khaos - for each wizard. While the neutral wizard will have all kinds of spells, the order wizard cannot have any khaos spells at the beginning of the battle; similarily, the khaos wizard will have no order spells drawn out. There is a possibility to play in alliances but it works only for 4 players.

Wizards:

1 - Vladnag	4 - Norvaz
3 - Sagadar	2 - Thogrom

Alliances:

none - the last man standing wins
battle - 1 & 3 vs 2 & 4
ambush - 1 & 4 vs 2 & 3
cross - 1 & 2 vs 3 & 4

Events:  random interventions that can happen during the battle

random - all events are drawn at random. Some have additional requirements.
staged - events occur on 5th and 10th round only and are drawn from separate event pools.

Traps:  parameter determining trap distribution on the battlefield.

Start:  after battlefield is created, you will be asked if you want to recreate it, and also, if you wan't to reposition the wizards (move joystick: left or right)


Wizard Menu:
============

Each wizard takes his turn, in which he can cast a spell, move his creatures, examine the battlefield or shoot. All these things can be done by the wizard in any order (unlike in Gollop's original Chaos). To get into the wizard menu press fire on wizard. To move your creatures press fire on them. The Wizard menu contains seven options:

- exam
- cast spell
- move
- shoot
- dism. (dismount)
- exit
- end turn

1.  Examine field - Use the joystick to move the cursor and press fire on a desired field.

Exam - further examination
End  - end of the examination

You can examine characteristics of all creatures on the battlefield except the opponents' wizards. The graves can also be examined to find out who's buried underneath (creature's name appears in the upper-right part of the screen).

After you're done, you can exit this mode just by clicking on an empty field.

2.  Cast spell - Enters the spell list. Spells are divided by alignment into: order (sword), neutral (-), and khaos (skull). Move the joystick up-down to select a spell and left-right to examine or cast it. You can cast a sorcery, or summon a creature - either illusionary or, a real one (again, use the joystick: left or right). Each spell has a specified percentage chance dependant on the current State of the Land (SOTL).
More on this later.

3.  Move - Quite simple. You can move your wizard with it. Movement of the other creatures is managed outside the wizard menu. Number of steps your wizard or creature can make depends on their 'Movement Rating'. Some creatures can shoot once they have moved.

4.  Shoot - Wizard can shoot only if he's in possession of the 'Fireball Wand'. The wand shoots within range of five squares.

5.  Dismount creature - The creatures with the mount ability can be ridden by wizards. This option allows you to dismount the creature. You can do this even after your wizard have moved.

6.  Exit - exits from the wizard menu

7.  End turn - take a guess... 

Basics:
=======

The most important thing to watch is the state of the land (SOTL) bar situated in the upper-right corner of the ingame menu. SOTL impacts probability of successfully casting a spell eg. the more khaotic the land grows, the harder it becomes to cast order spells and, in turn, successfully casting a spell impacts SOTL. Khaos spells align SOTL toward khaos, order spells - toward order, neutral spells - toward neutrality. if casting a spell with chance lower than 50% succeeds the alignment change is twice greater. The state changes only after all wizards have taken their turn.

The next major thing is creature movement and rules of ENGAGEMENT. Walking creatures move step by step until they are out of moves or until you cancel movement by pressing fire on the creature. If a creature (or a wizard, for that matter) walks on a square neighbouring a hostile creature they usually both become engaged unless at least one of them is etheral (etheral creatures don't engage ever) or the defender stands in the fog. Upon engagement the attacker cannot move away until the engaging creature is killed or until it successfully disengages at the beginning of next turn: creatures with higher speed can run away from slower ones. 

When one creature kills another in hand to hand combat it moves to a square formerly occupied by the defeated foe, carelessly treading upon its corpse. 

Flying creatures instantly land on a destination square. If the square is occupied by an enemy, the creature deals damage to it and returns to its square (unless the enemy is killed, in which case it takes victim's place). If the creature lands next to an enemy normal rules of engagement apply.

Next, a word or two about ILLUSIONS. 

When casting a summoning spell, you'll be prompted if you really want to summon a creature or simply cast an illusion (y < illusion > n). Moving joystick left will cast an illusion, moving right will try to summon a real creature. 

Although CASTING AN ILLUSION WILL ALWAYS SUCCEED, illusionary creatures have several drawbacks: they can't be mounted and they can be instantly destroyed with 'Disbelieve' spell.

One final reminder: creatures are just means to an end - which is to KILL ENEMY WIZARDS.

Ok. That's it for basic stuff. What follows is a somewhat expurgated reference, a wider look into Battle Khaos' hermetic inner workings.

Creature Stats:
===============

Life - creature's health. Determines how much punishment it can take before perishing.

Attack - creature's physical strength. Determines how much damage it can deal in hand to hand combat.

Defence - creature's armor. Determines how much damage the creature can absorb without losing health.

Speed - used mainly to decide whether the creature is engaged.

Range - determines how far the creature can shoot.

Ranged Attack - same as attack but used when shooting.

Movement Rating - distance the character can go while moving/flying.

Magic Resistance - many spells which are cast on creatures roll against this. Eight is nearly impossible, two is very easy. Also, etherals roll against magic resistance instead of defence when attacking.


Combat Math:
============

Hand2hand - 
Damage = Attack (attacker) + d4 + 1 - Defence (defender) - d4.

Shooting - 
Damage = Range attack (attacker) + d4 + 1 - Defence (defender) - d4

The target has to be within the line of sight. There's always a possibility the attacker will miss; it depends on the distance from the target.

Damage is subtracted from creature's 'Life'

Creature Abilities:
===================

Undead - those creatures cannot be killed in combat if the state of the land is 'khaos'. However they can be killed anytime with magic projectiles or while they are frozen.

First Strike - a creature approaching other creature which has the 'first strike' ability is attacked instantly before engaging (unless the attacker stands in the fog).

Flying - the creature can be placed straight on a desired square instead of moving step by step. Flying creatures can attack distant targets without need of moving near them. They can't fly over peaks.

Etheral - etheral creatures don't engage at all and they can be damaged only by other etherals or by magic. They can see traps and disarm some of them. They are unaffected by 'Freezing Mist' and 'Venomous Fangs'. THEY ALSO TREAT ENEMY CREATURES' 'MAGIC RESISTANCE' AS DEFENCE WHEN ATTACKING.

Mount - means that creature can be mounted by a wizard. The steed fights and takes damage instead of wizard. It is also possible for wizard to shoot from the steed. In order to mount the creature simply move the wizard to a field occupied by it. You can disengage enemies by mounting/dismounting the steed.

Haste - creatures with 'Haste' are unaffected by summoning sickness: they can move the turn they are summoned.

Banding - allows you to group creatures which have this ability. Only the shared special abilities are applied to banded creatures. 'Life' and 'Attack' cumulate and the highest 'Defence' is taken. Other characteristics come from the 'Band Leader'. Creatures of different alignments shun the thought of working together, though. Move creature to the field occupied by the creature you want to band with. 
If you try banding with illusion, it will either dispell or make the band illusionary, depending on who was the initiator.

Aftershock - when creature with 'Aftershock' dies it explodes damaging everyone nearby (including friendly creatures).

Hidden Abilities:
=================

Bat - gets +1 life each time it damages other creature.

Zombie - creatures killed by zombie have to roll for 'Magic Resistance'. On failure they turn undead and come under control of the zombie owner.

Wizard (necrovore) - the wizard can try to obtain some of the dead creatures' abilities. To do that he has to stand upon a corpse for one turn without moving or casting spells. He might get one or all of the following: etheral, undead, first strike, aftershock. In addition, he gains +1 life.

Wizard (meditation) - the wizard is also able to meditate: simply waiting one turn without moving, spellcasting or shooting guarantees one new spell.

Land Formations:
================

Ground - it has no restrictions on movement or visibility.

Tree - can't walk nor shoot through it.

Water - you can't walk on it, but you can shoot through it.

Fog - you can walk through, but you cannot shoot through it. Creatures standing in the fog engage those standing outside the fog, but they don't get engaged themselves: similar to etherals. Also, 'First Strike' ability doesn't work against those standing in the fog.

Peak - similar to a tree but the flying creatures have to maneuver around it.

Fire - you get -1 life burn damage each time you walk through fire and at the end of every full round you stay on it. Creatures with 'Aftershock' ability are not affected by the fire.

Spells:
=======

The spells are divided into 'Creature Spells' and 'Sorceries'. Summoned creatures cannot move until the next turn begins because of summoning sickness (creatures with 'Haste' ability being the exception).

Any spell with range greater than zero is meant to be cast on creatures, except for magic projectiles which can also be cast on wizards. Zero range means that your wizard is the only viable target. To cast projectile spells wizard needs to have a clear line of sight.

Creature spells:
----------------

Name:	Life	Attack	Defence	Speed	Range	RAttack	MagRes	MovRat	Abilit	CastCh	Align	

Dragon	   7	   6	   7	   7	   3	   6	   7	   3	F	   20   order
Demon	   8	   7	   5	   5	   2	   5	   8	   2	 E     A   20	khaos
Valkyrie   4	   6	   2	   8	   4	   3	   6	   3	FE  B	   35	order
Vampire	   1	   5	   4	   8	   0	   0	   7	   3	F U    A   35  	khaos
Gryphon	   4	   3	   4	   4	   0	   0	   3	   3	F  MB	   40	order
Lied	   3	   4	   3	   5	   0	   0	   5	   4	F  M	   40	khaos
Arachnid   4	   4	   4	   4	   2	   4	   2	   2	      S	   55	order
Skeleton   1	   5	   1	   4	   0	   0	   5	   2	  U	   55	khaos
Golem	   6	   4	   7	   1	   0	   0	   6	   1		   60	order
Troll	   5	   5	   5	   2	   0	   0	   3	   1	    B	   60	khaos
Elf	   2	   2   	   2	   4	   3	   3	   3	   2	    BH	   75	order
Zombie	   1	   4	   3	   2	   0	   0	   1	   1	  U B	   85	khaos
Ghost	   2	   3	   2	   3	   0	   0	   4	   2	FE  B	   85	order
Shadow	   2	   2	   2	   4	   2	   3	   3	   2	 E    S	   75	khaos
Unicorn	   3	   3	   2	   5	   0	   0	   5	   3	   M	   70	order
Warg	   3	   4	   3	   4	   0	   0	   3	   2	   MB	   70	khaos
Knight	   3	   3	   3	   3	   0	   0	   2	   1	    B S    90   order
Orc	   3	   3	   3	   3	   0	   0	   2	   1	    BH	   90	khaos
Phoenix	   1	   1	   2	   3	   0	   0	   4	   3	F      A  100	order
Bat	   1	   1	   1	   5	   0	   0	   4	   4	F   B     100	khaos

Wizard	   3	   2	   2	   2	   0	   0	   6	   1	   -	   -	   -

TRG - depends on target creature's magic resistance
RND - random
r   - range

Neutral Sorceries:
------------------

Disbelieve (100% / r20) - destroys target illusion. Real creatures are not affected. This spell always succeeds and it never disappears from the spelllist.

Void Trap (TRG / r3) - instantly destroys target creature.

Mind Control (TRG / r2) - target hostile creature joins your wizard's cause.

Cripple (TRG / r5) - afflicted creature loses all abilities (it can still shoot).

Blight (RND / r0) - kills random creatures. Regardless of any stats, each creature has 70% chance of surviving the blight.

Petrify (TRG / r4) - target creature becomes unable to move. However it is still capable of shooting and, with some limitations, fighting. Petrified creatures don't engage.

Magic Ritual (RND / r0) - wizard gets a random number of new spells.


Order Sorceries:
----------------

Thunder (65% / r6) - deals damage to target.

Healing Song (75% / r5) - both target creature and wizard gain life. Creature's attack, defence and abilities are restored if they were damaged.

Order Incantation (85% / r0) - life of all khaos creatures is decreased by 1. Wizard gets 1 life and state of the land moves 1 point towards order for each two khaos creatures (both hostile and friendly) on the battlefield.

Etheral Form (60% / r3) - target creature becomes etheral.

Winged boots (55% / r0) - wearing these boots wizard can fly within a range of 4 fields.

Blazing Sword (35% / r0) - increases wizard's attack by 3.

Protection Aura (45% / r0) - increases wizard's defence by 3.


Khaos Sorceries:
----------------

Spiral Flame (50% / r4) - deals damage to a target and all neighboring creatures (including friendly ones).

Poison Arrow (80% / r5) - decreases target's defence.

Call of Khaos (90% / r0) - life of all order creatures is decreased by 1. Wizard gets 1 life and state of the land moves 1 point towards khaos for each two order creatures (both hostile and friendly) on the battlefield.

Black Stronghold (30% / r2) - a magic edifice where your wizard can find shelter. Stronghold can only be destroyed by a powerful attack (damage greater than 7). Projectiles, be it magic or ordinary ones, cannot damage it. The wizard can safely cast spells and even attack from there. He doesn't leave the stronghold after defeating a creature in h2h combat (he can leave the stronghold only by moving). The wizard can disengage enemy by hiding inside the stronghold.

Fireball Wand (40% / r0) - wizard gains the everpopular ability of shooting fireballs. The wand can shoot etherals and destroy undead.

Bestial Fury (70% / r6) - increases creature's attack.

Rise Dead (60% / r3) - with this spell you can revive target creature and take control over it. The creature becomes undead.

Events:
=======

Flames of Khaos - the battlefield is set aflame. It can happen only after tenth round if state of the land is 'khaos'

Waters of Order - the battlefield gets flooded. Random creatures drown. It can happen only after tenth round, if state of the land is 'order'

Equilibrium Event - state of the land is reset to neutral. It can happen only if state of the land is at the extreme

Sky set ablaze - fiery rain falls on the battlefield

Earthquake - destroys strong creatures (attack + defence greater than 8)

Healing Breeze - life attribute of 40% of creatures and wizards increases

Aether flux - each wizard gets teleported to a random location on the battlefield

War Horns - attack attribute of 40% of creatures and wizards increases

Global Disbelieve - all illusionary creatures are dispelled

Undead Rising - all corpses are reanimated as undead creatures under control of a wizard who takes the next turn

Traps:
======

Traps are initially invisible and are randomly distributed throughout the battlefield

Venomous Fangs - wizard/creature loses all abilities and its defence is reduced to zero

Void trap - equivalent to the 'Void Trap' spell. If a wizard runs into void trap, he loses his action this turn

Blue Flame - turns the field to blue fire. Reduces attack to zero. Works also like normal fire after it becomes visible, and deals burn damage

Freezing Mist - turns the square into freezing fog. The creature or wizard loses its defence and its life is reduced to 1. It is incapacitated for one round, after which it can try to move. Afterwards its stats are reset. Frozen undead creatures can be destroyed at all times (regardless of the SOTL)

'Venomous Fangs' and 'Void Trap' disappear after someone gets caught in them. 

'Blue Flame and 'Freezing Mist' turn to regular fire and fog respectively if someone dies in them.

ETHERAL CREATURES ARE NOT AFFECTED BY 'VENOMOUS FANGS' AND 'FREEZING MIST'.
