Battle of Midway_ The
Alternative title: Battle for Midway
Platform: Commodore 64
Gametype: Undefined
_________________________

Intelligence reports that we have cracked a Japanese coded message. They plan to attack Midway Island and trap and destroy our naval fleet. We have dispatched Task Force 16, with carriers Enterprise and Hornet, and Task Force 17, with carrier Yorktown, to counter these plans. Good luck, gentlemen.

You are in command of the two task forces of the Pacific fleet and must destroy or drive off the Japanese carrier divisions. Do not let them take the island of Midway. You have to personally man the guns when the island or task force are attacked. As planes swoop in, shoot them down until they are gone or your gun is destroyed. We're all counting on you, sailor!
