Battle Stations
Platform: Commodore 64
Gametype: Undefined
_________________________

In this shooter seen from a 1st person perspective, you are a gunner on a battleship and you must shoot down wave after wave of enemy aircraft as they attempt to sink your ship. Controlling a sight you must move 360 degrees around your ship searching for enemy aircraft and shoot them. As well as moving the screen left or right you can also move upwards into the sky. To help you find the aircraft there is a radar provided showing you any attacks on the ship. As you take more damage, a picture of your ship starts having holes appear on it and if you take too many then you sink and it is game over.
