Battletech
Original title: BattleTech: The Crescent Hawk's Inception
Platform: Commodore 64
Gametype: Undefined
_________________________

Jason Youngblood is a young cadet MechWarrior stationed on the Citadel of Pacifica in the Lyran Commonwealth. Jason is training hard to become a battle mech pilot, following his renowned father Jeremiah. One day, the Citadel is attacked by the forces of the Draconis Combine from a neighboring star system. Barely escaping, Jason teams up with a member of Crescent Hawks, a special unit established by Jeremiah. Together, they must find the other members, ready to face the new threat. This will be harder for Jason than for anyone else, for he is sure that his father was among the attackers...

BattleTech: The Crescent Hawk's Inception is a role-playing game based on the BattleTech franchise. The first part of the game is spend training in the Citadel, acquiring the game's currency and experience, and learning how to fight in battle mechs or on foot, using smaller weapons. Afterwards, the game follows a more traditional RPG structure: Jason explores Pacifica, visiting its cities, recruiting companions, and fighting enemies in turn-based combat.

Trivia

Database

All Level 1 (3025) BattleTech weapons are in the game's database, though few of them are used. With a hex editor, luck, and/or patience, players can have AC20s, LRM15s, and all the other goodies mounted on their mechs. In addition they can have all twelve members and tons of cash. Otherwise, having a party as big as the one on the back of the box is impossible. 

Extras

The game shipped with a round lapel pin that was the Crescent Hawk's Insignia. 

Miniature

For the first few months after the game came out, players who beat the game (enduring the laborious card key door unlocking sequence to reach the final room of the secret base) received a code they could mail to FASA for a Ral Partha miniature of the Land-Air-Mech (half-plane robot) that was discovered at the end of the game.

---

Description from the packaging:

20 Lethal tons of massive fighting power are primed for battle and your in control.
The 31st century is a desperate time. Five Successor States are hopelessly locked in mortal struggle for power. In this era of endless war, the powerful, death-dealing BattleMechs are valued higher than human life.

You are 18-year-old Jason Youngblood, and fate has given you a terrible gauntlet to run. Abruptly wrenched from the intense drilling of 'Mech warrior training, you are plunged into real battle with deadly Kurita warriors. Savage experience is now your unforgiving teacher, and the very survival of the Lyran Commonwealth demands you learn the ruthless precision of battle strategy quickly.
Can you, the son of legendary "Mech warrior Jeremiah Youngblood, steel yourself for the greatest challenge of your life?

Authentic Battletech combat is yours to command.

The master storytellers of Infocom have joined forces with FASA, the creators of Battletech and the computer wizards of Westwood Associates to bring you an unparalleled adventure.

Exciting animated role-playing action.

All new, richly detailed story set in the world of the Successor States.

Emotive outtakes in the Japanese comics style increase the realism.

The Arena, a gladiatorial module, sharpens your battle skills.

Plan your own battle tactics, or let the computer determine strategies for you.

An enormous geography to fight in: more than 4 million different locations.

Your Battletech package contains the game disk, Players Guide, Weapon Recognition Guide, and full color poster.

Battletech characters and events come alive on your screen in animated close-ups.

You're in command: you choose your weapons and your target for each member of your fighting unit.

Experience the thrill of battle as you move your "Mechs across the far-reaching terrain of Chara IV.

http://www.mobygames.com/game/c64/battletech-the-crescent-hawks-inception
