Battle Through Time
Platform: Commodore 64
Gametype: Undefined
_________________________

There are those chosen to take advantage of 26th century time travel. A team of scientists will take an All-Terrain Vehicle into the time void and travel through levels contributing to humanity's various fights; against everything from dinosaurs to nuclear hazards.

Battle Through Time features similar gameplay to Moon Patrol. Players guide the aforementioned ATV through the levels by shooting down enemies and jumping over rocks. Each level represents a different period of time, with enemies and visuals changing.
