Batty
Platform: Commodore 64
Gametype: Undefined
_________________________

The Commodore 64 version of Arkanoid variant Batty has no fewer than 64 levels, compared to 14 on the other versions. Basic game features are otherwise the same, with a 2 player mode in which players have access to half the screen each. Power ups include faster bat control, a larger bat and multiball. Unusual features for the style include magnets affecting the ball's motion, and enemies dropping bombs which must be avoided.

---

Batty is influenced by Arkanoid's method of reviving the Breakout phenomenon. You control a paddle at the bottom of the screen, with the top half of the screen containing an arrangement of bricks, most of which can be destroyed. You must move the paddle left and right so as to make contact with a ball, and thus deflect it (using the walls at the sides strategically) into the bricks, some of which require multiple hits to destroy. Wipe the destructible bricks out, and you move on to the next level; fail to keep the ball in play and you lose one of your 5 lives.

Some destroyed bricks release power-up tokens, which must be 'caught' with the bat as they fall. Functions include multi-ball, a larger paddle, and the ability to 'catch' and relaunch the ball each time, which makes it a lot easier to gain access to precise bricks or areas.

Batty also has enemies flying around and dropping bombs towards you - the bombs cause your bat to stick for a second, perhaps costing a life. Many levels contain magnets at the top of the screen, which make the ball's path harder to predict. The two player mode gives each player access to half the playfield, so co-operation is required.


http://www.mobygames.com/game/c64/batty
