Battlefront
Alternative title: Battlefront: Corps Level Command in World War II
Platform: Commodore 64
Gametype: Undefined
_________________________

Battlefront offers corps-level command of embattled Axis and Allied forces in World War II. As corps commanders, players issue orders to up to a dozen regiments, which then attempt to comply in the face of deadly opposition. Your objectives and timetable are already set; with an overview of the battle, you decide the roles which your regiments will play in attaining those objectives, while maintaining supply and command lines to keep them moving.

Turns represent six hours, in which you make your decisions, combat is resolved, and troops move. Map terrain resolves to square kilometers, controlled by individual battalions. There are fourteen types of battalions, from artillery to infantry, with varying levels of experience and morale. The battalions, however, are not yours to command; you can only issue orders to their regiment, whose commanding officer decides the best tactic depending on his skill, the terrain, and enemy pressure. To receive your orders, the regiments must be connected to their divisional commanders. Orders are nuanced versions of attack and move, selected from short menus occupying the bottom quarter of the screen with terrain and unit information. The rest of the game screen is devoted to a scrollable map showing all units and terrain, aided by an included map card for each of the four historical scenarios. While enemy movement is not invisible, intelligence on enemy units is dependent on contact and cover.

Lines of supply are crucial not only for command, but combat effectiveness and reinforcements. Also key are air and naval support, factored in as off-map resources assigned proportionately among the regiments. Victory, however, comes solely from reaching and holding territory on schedule. Besides solitaire with scoring handicaps, two-player play is available, along with an observation mode in which the computer takes both sides. The game includes a complete scenario editor, unusual in that it enables creation of new terrain types, and even can be invoked mid-game. Four separate scenarios are provided: Crete (1941), Stalingrad (1942), Saipan (1944) and Bastogne (1944-45).

---

Description from the packaging:

Corps Level Command in World War II is a recreation of land battles from the Second World War.
Four separate scenarios are included and easy-to-use design kit. The scenarios are Crete (1941). Stalingrad (1942). Saipan (1944) and Bastaogne (1944-5). Each commander can control a force as large as an army corps: up to 60 battalions distributed or both divisions. The computer can direct either or both commands, allowing for an exciting face-to-face contest with a friend, challenging solitaire play and/or extensive historical analysis.

A complete range of unit types is provided including, among others, infantry (foot, motorized and mechanized), armor, anti-tank, artillery, engineer, parachute and marine battalions. The game mechanics will simulate meeting engagements, mobile defense operations, set-piece assaults, amphibious and airborne invasions in any combination.

Unit strengths and types, types and difficulty of terrain, effects of roads, cities and forts are all software controllable. A complete and accurate battle environment can be built up to recreate each scenario.

Off-board air and naval support, air superiority, weather, supply, fatigue and combat experience are all included.

Your role as the corps commander is to direct the divisional and regimental HQs of your force by assigning an order from the appropriate action menu. The actual movement of battalions and the resolution of any conflict is handled by the computer.

The strategic and tactical decision making is up to you. How well your men execute your orders will be a true test of how well you have commanded them.

http://www.mobygames.com/game/c64/battlefront
