Battlecruiser  (SSI)
Platform: Commodore 64
Gametype: Undefined
_________________________

Includes "World War I" and "World War II" scenarios.

---

Battle Cruiser (the followup to SSI's Warship) gives you the opportunity to either relive the naval engagements of WWI between Great Britain and Germany or simulate WWII naval battles between Britain/France and Germany/Italy. Practically every warship belonging to these powers is included. There are 79 classes of battleship, battle cruiser, heavy and light cruisers, destroyers and transports included with an additional 3 classes of old battleships, armored cruisers and torpedo boats included for WWI. You command up to 20 ships at a time for either side. During combat the computer keeps track of every single shell hit and calculates damage based on various factors. The game allows you to modify ship data, create your own maps, ships or scenarios.
