Battle of the Parthian Kings
Platform: Commodore 64
Gametype: Undefined
_________________________

The Emperor is dead and the Parthian Empire is in chaos. Every city state in the empire has declared independence as their Kings prepare to crush all opposition and be proclaimed Emperor. You as a King command an army, hire mercenaries,make alliances and levy taxes. Your strategy, tactics and leadership will gain you an empire. City states that you have conquered must be held as you make your thrust towards final victory.Up to 4 players can play at any one time or you can play against the computer as any or ll your opponents.
