Battle
Platform: Commodore 64
Gametype: Undefined
_________________________

199? Unknown
Status: Preview, Findability: 3/5

Coding: Markus Haberstadt
Graphics: Unknown
Sound: Unknown

Our next game comes in the form of a German platformer, where you take control of a guy with a gun who jumps through various obstacles while blasting tank like enemies.

This is really all there is to it, and all that GTW currently knows of this game. The preview features some standard graphics, with horizontal scrolling and a few bugs to match in this early preview marked as version 2. However, thanks to Secret Man, we have found that the game was indeed released. You can grab it from Gamebase 64 at http://www.gamebase64.com/game.php?id=655&d=18&h=0

It seems the game was due to be released by CP Verlag, but it doesn’t seem to have quite made it. In Gamebase it is currently listed with no company, but the crack intro displays CP Verlag. It is very likely that this is a case closed.

It’s not the most promising game i’ve seen, though with some promising end of level baddies and gameplay which is respectable when compared with other games.

Currently more information is needed on who actually created this game.

Case closed!…

Contributions: Secret Man

http://www.gamesthatwerent.com/gtw64/battle/
