Battle of Britain
Platform: Commodore 64
Gametype: Undefined
_________________________

In Battle of Britain the player controls the RAF Fighter Command during the turning point air battle of the World War 2. You may familiarize yourself with the game by choosing to fight one day with either light or heavy enemy activity, or play the full campaign (starting 20 August 1940, limited to 30 days). The map shows the southern half of Great Britain and a small corner of France, with airfields, radar stations and cities. Fighter squadrons (18 available) need to be scrambled to intercept detected incoming Luftwaffe raids. At the end of the day a tally of losses will be displayed, followed by reinforcements allocation screen.

Optional action sequences allow the player to fly a Spitfire in a dogfight or man an anti-aircraft gun (not available on ZX Spectrum).

Alternate Titles

"La Batalla de Inglaterra" -- Spanish title
"La Bataille d'Angleterre" -- French title
