Battle  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

199? Unknown
Status: Preview, Findability: 4/5

Coding: Unknown
Graphics: Unknown
Sound: Unknown

Interesting title for this GTW… This is the beginnings of a RPG style game where you control multiple characters. This is a very early preview, and it only seems to be one single screen with some very limited character interaction. Even the game name might be a working name, we are not sure.

From what we can see of the preview, it looks extremely promising with some great graphics, animation and generally a good feel about it. If maybe it had a bit more depth in the preview, we’d get a better indication of how this might have turned out. As it stands, its way too early to tell.

One interesting fact is that the game features display panels which are based on Newcomer, so could this have been a battle scenario from the game which was dropped?…. or was this a game in its own right?…

Well, we can confirm that this is infact a very early preview of Newcomer, and so there is nothing actually to find! So another one bites the dust!

Case closed!

Contributions: Paul Koller

http://www.gamesthatwerent.com/gtw64/battle-2/
