Bazooka Bill
Platform: Commodore 64
Gametype: Undefined
_________________________

Bazooka Bill is on a mission to rescue General MacArthur who has been kidnapped by a nasty revolutionary faction, and to get to him, he must get through five levels shooting soldiers and choppers that drop bombs on him. He deals with them by mainly using his fists, although he can pick up a variety of weapons such as knives, machine guns, flamethrowers, and, of course, bazookas. All of these weapons have a limited supply of ammunition, so it is up to the player to use them wisely. Each level is completed when Bill finding the right position.

---

Description from the packaging:

Experience the danger and excitement- experience Bazooka Bill!

Bazooka Bill delivers:

Brute-force fun!

Full range of commando weapons and tactics.

Throwing knives, a machine gun, flame thrower, bazooka and missile-firing jet fighter.

Breathtaking graphics.

Over 100 screens of mappable territory.

Multiple action filled playing levels.

Speed, strategy and excitement.

Relentless stream of enemy soldiers, tanks, trucks and aircraft.

As many as 15 different attackers on any one screen.

Bazooka Bill is a one-man battalion equipped with every heavy duty armament you can imagine. This Soldier of Fortune is armed to the gills with throwing knives, a machine gun, flame thrower, bazooka and missile-firing jet fighter. With this formidable array of weaponry- and if all else fails, his two hard driving fists- Bazooka Bill fends off a relentless stream of enemy soldiers, tanks, trucks and aircraft.
But as well as developing the lightning reactions needed to combat enemy attackers, the player will need to plan his strategy carefully, as Bazooka Bill moves across over 100 screens of mappable enemy territory. The player's decisions in controlling Bazooka Bill will determine which section of the map will be encountered next.

Addictive, fast and furious. Bazooka Bill combines the elements of speed, strategy and excitement. The scrolling screen requires super-fast reflexes to cope with the relentless action and the colorful cartoon style graphics make for superb entertainment.
