Bburago Rally
Platform: Commodore 64
Gametype: Undefined
_________________________

Surely the graphics are pretty good and the music is great. The playability is pretty fine, not perfect, for example overtaking the computer is sometimes hard, because in a crash the computercar will always win and leave you somewhere in the bushes. And another weak point of the game is the long loading times. You have to wait for every new part of the game; which is pretty irritating. A fine racer, let down by some weak points.

http://www.lemon64.com/?mainurl=http%3A//www.lemon64.com/games/details.php%3FID%3D395
