BC II - Grog's Revenge
Platform: Commodore 64
Gametype: Undefined
_________________________

Thor has completed his Quest for Tires. Now he must discover the Meaning of Life.

But it won't be easy. The Meaning of Life is hidden away; somewhere in a long maze of mountains.

Each mountain is covered with clams and Thor needs to gather 100 clams in order to pay the tolls and advance through each mountain.

The only way to Peter and the toll bridge is through the "real scary caves". There are lots of clams in the caves but watch out for stalagmites. Keep Thor's headlight sweeping back and forth for maximum clams.

Out of the cave, watch out for Grog, who saves clams from Thor.

Thor also has contend with rocks, potholes and pterodactyls (they'll eat his wheel) in his Quest for Clams and the Meaning of Life.

---

Description from the packaging:

He thrilled you in Quest For Tires. Now Thor, the first man, is back in an all-new adventure! Join Thor in his quest to discover the meaning of life. Experience the danger as Thor winds his way up and down rocky mountains and through a maze of caverns. Avoid the wheel-munching Tiredactyls as you scoop up clams to pay the toll keepers. Help Thor outwit the ultimate clam lover, Grog. If you're fast and clever, you might even unravel the secret of Grog's Revenge.
