BC's Quest for Tires
Platform: Commodore 64
Gametype: Undefined
_________________________

Thor, the inventor of the Stone Age unicycle from the comic series "B.C.", has to rescue his girlfriend. 

He wobbles over meadows and hills, through forests and caves. On the way he has to jump over stones, holes and logs and duck under low hanging branches and stalactites. Betweeen the individual sections there are "end obstacles":

the crossing of a river using turtles and tricking the woman with the club... (see picture)
the crossing of lava by gripping to a birds feet
the maximum speed-jump over a river
the crossing of a river using turtles and tricking the dragon...

Finding the way into the heart of the girlfriend with the following new start at a higher speed and extra life.

Design

Spartan comical graphics with a bumpy scrolling and only a minimum of sound do not prevent that you can have some fun with this game... The scrolling is continuous, the character can only be steered further to the front or to the back. Independently you can also raise or lower the scrolling speed... 

Hints

Controls

F1  = start the game
F3  = choose level
F5  = one or two players
F7  = pause

The game is operated by joystick in port 2.

Right: character further to the front
Left: character further to the back
Up: jump
Down: duck
Fire+right: higher "speed"
Fire+left: lower "speed"

Points

10 points for every "static" obstacle
15 points for rolling or falling stones
points multiplied by two at "speed" between 30 and 48
points multiplied by three at "speed" between 50 and 68
points multiplied by four at "speed" between 70 and 80
100 points for cliff jump
200 points for river/lava crossing

Miscellaneous

BC's Quest for Tires is based on the comic strip B.C. by Johnny Hart, which appears on a daily basis in US newspapers since 1985.

---

Description from the packaging:

From the first man comes the last word in computer games. Quest For Tires stars Thor, zipping through the comic strip world of B.C. on his prehistoric unicycle. His challenge is to rescue Cute Chick from the hungry dinosaur.

1) Along with natural barriers, Thor must avoid the troublesome Fat Broad.

2) Getting past a dinosaur is never an easy task, even when he's smiling.

http://www.c64-wiki.com/index.php/BC%27s_Quest_for_Tires
