Beach-Head - The Dictator Strikes Back
Platform: Commodore 64
Gametype: Undefined
_________________________

The Dictator from the first Beach Head game is back, but World War 2 is over. Giving himself a new name, "The Dragon", he seeks revenge against the victorious allied forces. To further these ends, he kidnaps hostages and brings them to his island fortress...

Controlling either the forces of the Allied Commander (J.P. Stryler) or the Dictator (The Dragon), you will have to perform objectives across four different sequences, each with different perspective and controls.

In Sequence 1 "Attack", the allies invade the dictators base with soldiers dropped from a helicopter. The allied forces must land their soldiers and then march them forwards taking cover at different walls. The dictator only has to shoot them down with a machine gun.

In Sequence 2 "Rescue", the hostages are being rescued. The player who controls the allies will use the machine gun to defend hostages as they cross the open courtyard. The dictator can deploy between four different weapons: Man on top of wall, Tank, Truck and Trap Door, only one of which is on the screen at any time.

In Sequence 3 "Escape", hostages are loaded onto the helicopters. The allied player will select how to place hostages on helicopters and then man the controls, avoiding attack. The dictator chooses the level of the automated defense and then aims his tanks at the helicopter. 

In the final sequence, "Battle", the allied commander and the dragon finally encounter one another deep underground. They will toss poontas (throwing knives) at each other until only one is left 
standing.

---

Description from the packaging:

The Dictator Strikes Back!

Victory at hand... The Fortress destroyed, the enemy on the run. Then, a brilliant suicide air attack leaves the Allied fleet in a heap of mangled metal at the bottom of the Harbor. No longer do you hold the advantage. All that's left of your forces is a squadron of helicopters and several platoons of battle weary infantry.

From the mountains nearby, the Dictator, known only as The Dragon, is watching and waiting to attack.
Feeling the moment is right, he issues the following demand, "Your forces are surrounded and your position is futile. Surrender now or the prisoners will suffer for your stubbornness."

The odds are totally against you, but your decision is immediate. Allied forces are poised to proceed inland to rescue their comrades and capture The Dragon once and for all. But whose final battle will it be? His... or yours?

Beach-Head II is a true "head-to-head," two-player, multi-sequence game that allows you to play either with a friend or against the computer in stunning high resolution three dimensional graphics.

Code Name: Strike
File Name: Stryker, John P.

Profile: Special weapons and survival expert. Youngest man ever to reach rank of Chief Commander. Fought courageously during World War II and was awarded the Medal of Honor for heroism. Quickly rose through the ranks during the war and gained respect and admiration from his colleagues for his integrity and leadership abilities.

http://www.mobygames.com/game/c64/beach-head-ii-the-dictator-strikes-back
