Beach-Head
Platform: Commodore 64
Gametype: Undefined
_________________________

A dictator took the control of a fortress on the island of Kuhn-Lin.

Your mission is to storm the island and recapture it. This takes place over the course of 6 different sequences. The first sequence is Aerial Reconnissance where the fleet must be moved directly past the enemy or into a hidden passage. Optional is this Hidden Passage sequence, where the player will have to manuever around mines and torpedos. Once encountering the enemy, the General Quaters sequence starts, where the player controls anti-aircraft guns shooting down enemy aircraft. The next sequence is named Battle Stations and the player must aim and fire heavy guns to aim at the enemy ships before they get too close. Following this fleet battle, the player's fleet must be manuvered to the beach. Upon reaching the Beach-head, tanks roll out and the player must keep these safe from enemy fire. In the Final Battle sequence, the Dictator is holed up in the fortress of Kuhn-Lin and 10 different targets on the fortress must be fired upon to destroy it.

---

Description from the packaging:

The ultimate "war" game.
A peaceful island is being held by a ruthless dictator and his military troops. As Chief Commander of land and sea forces in the Pacific, you must obtain a quick naval victory and then invade the island with land forces. If your troops succeed in penetrating the island defense systems, the most difficult challenge still remains; capturing the enemy fortress of Kuhn-Lin.

Beach-Head is a multi-screen action game which requires different skills and provides new sequences as you progress through the game. Beach-Head is 100% machine language and is full color with high resolution, three dimensional graphics. With excellent sound effects and challenging action, Beach-Head is destined to become a video game classic.

Multi-levels of play.
One or Two player game.
Joystick required.
Pause key.
By Bruce Carver.
