Beach Volley
Platform: Commodore 64
Gametype: Undefined
_________________________

While two boys playing Beach Volley a stranger passes by and give them two the possibility to play around the world for the Beach Volley Cup. They take change and start their first competition in London. The rules are easy, one of the teams has to reach seven points first. When you win you fly to other continents like America, Africa or China to meet your next opponent.

You can play against the computer (cup mode) or a second player.
