Beach Buggy Simulator
Platform: Commodore 64
Gametype: Undefined
_________________________

In this game you control a beach buggy that’s competing in the Dune Trials. It consists of eight rounds and you must complete each round within the time limit to advance. During the rounds you must jump over rocks and fire as well as shoot helicopters as they will make you crash and lose time. 

You have a set amount of fuel and you must collect fuel canisters to replenish it and maintain your speed. Should your fuel count reach zero you will go slow until you collect a canister which would also cost you time. You also cannot fire with your fuel empty. If you complete all eight rounds the game loops over and you begin at round one again. If you fail to complete any round within the time limit, your game is over.
