Beaky and the Eggsnatchers
Platform: Commodore 64
Gametype: Undefined
_________________________

The Andromedan Armed Condors are a rare goggled breed of bird due to the fact that they breed and lay their eggs on the hostile planet Crackit. The local population called Eggsnatchers don't like the birds on their planet and so attempt to disrupt the breeding program by destroying the eggs that are laid. You are one such condor called Beaky who must try to protect the eggs so that they hatch and then make sure the chicks are protected from the various creatures. Beaky is full of magic shown by a bar on the bottom left of the screen and if Beaky touches a creature then this decreases but it does destroy the creature and if the bar empties then it is game over. Beaky also has the ability to spit to shoot and destroy the creatures. Beaky and the Egg Snatchers is a single screen game viewed from the side spread over various levels with each level split into three phases and the phases are, Egg Collecting, Egg Brooding and Chick Rearing:

Phase One: On various platforms are ten eggs and they need to be put into your nest but the problem is that they cannot be picked up, so the only solution is to let Eggsnatchers appear and pick them up. You shoot the Eggsnatchers when they have an egg but they will drop the egg and you must collect the egg before it hits the ground or platform. Once an egg is caught, you turn yellow and you can place it in your nest. Any eggs that are taken by an Eggsnatcher or hit the ground/platform reappear again on it's original place on a platform. Once one egg is in the nest you can decide whether to move on to the next phase or keep collecting eggs as your magic bar doesn't increase on a new phase.

Phase Two: You now have a nest with an egg or eggs in but you must keep the eggs warm while a timer counts down. A snowflake falls from the top of the screen over the nest and when shot turns into a droplet, when the droplet turns blue it can be shot because if the droplet or snowflake hits the nest then a temperature bar decreases and when it empties an egg is removed from the nest. A Froogle appears sleeping and must not be touched as it will disappear emitting a burst of dark magic which decreases your magic. When the Froogle wakes it bounces around dropping nitrogen bombs which decreases the temperature bar and if touched also decreases your magic. To remove the Froogle you can shoot a spinning disc when it moves above the Froogle which drops a nucleus which removes the Froogle. Once the timer bar has emptied then you move to the next phase.

Phase Three: Your egg/eggs have hatched into a chick/chicks but the danger isn't over yet as the chick now needs feeding and protecting while a timer decreases. Each chick has a feed bar which decreases as the chicks get hungry and you must collect flying worms where you turn green and you can now feed the chick to keep the feed bar full. Also on screen is another Eggsnatcher which drops bombs on the nest decreasing the feed bar but these can be shot to remove them and if you touch one then your magic bar decreases. Once the time has emptied then the phase is complete and you move to the next level to start the process all over again but this time harder.

---

Instructions:

BEAKY AND THE EGG SNATCHERS
===========================
BY BOB HAMILTON

IMPORTANT: To maximise your enjoyment of BEAKY AND THE EGG SNATCHERS you should read these Instructions through very carefully BEFORE playing the game.

Be Patient! — you will have a lot more fun if you fully understand all aspects of the game.

Once the program has loaded a menu is displayed. If you have a Kempston, Sindair or Cursor mapped (Protek, AGF etc.) joystick interface you can select the relevant option and play will commence immediately. If you do not have a joystick then you can select the default keyboard option or choose to redefine the keys to suit your own taste. 

The default Option is
S : Start Garne, E : Quit, H : Hold, O : Left, P : Right, O : Flap, M: Fire.

When redefining the keys it is not possible to select any key more than once. If a non-alphanumeric key is seleted e.g. CAPS SHIFT, a space will simply be displayed. The key, however, will be programmed. The 'Start', 'Quit' and 'Hold' keys still retain their function when you select a joystick option.

BEAKY AND THE EGGSNATCHERS has 12 different screens consisting of 4 distinct Beaky life-cycles. Your ultimate objective is to rear 4 generations of little Beakys, completing the 12 screens. Each life-cycle consists of 3 separate phases; Egg Collecting, Egg Brooding and Chick Rearing, full details of which are given below.

Beaky possesses magical powers with which he can defend himself against collisions with any alien creatures. A collision will result in loss of magic which has to be preserved through the 3 phases within each life-cycle. Beaky is armed with potent magic seeds which he is able to spit out in short bursts. It is anatomically impossible for Beaky to spit out seeds continuousty (Andromedan Condors, despite being magical birds, still have to breathe!), so keeping your finger on the fire button will just cause poor Beaky to choke. Precise shooting is demanded - mindless 'zapping' will not be rewarded. Each screen has full wraparound and the seeds will bounce off any surface they meet so those of you with really devious brains can make some really nifty shots - shooting an eggsnatcher facing the wrong way and ricocheting off 3 platforms!

To control Beaky it is helpful to realy imagine that you are an Andromedan Condor. After a little practice you will soon discover Beakys idiosyncracies and fly about with great finesse. If is important not to overshoot the platforms. Beaky needs some space to pull up in and if he hasn't got enough clearance he won't land. Be warned that this can be frustrating before you get the knack. If you are too low to land in horizontal flight, as can offen happen at the bottom of the screen, you will have to lift Beaky up and then immediately stall him to put down onto a platform. It is possible to fly Off the top of the screen if required - you will reappear after you've stopped trying to climb. Beaky's other flight characteristics are obvious and you will soon discover these.

When you are using the keyboard there are just 3 control keys; LEFT RIGHT and FLAP. Pressing FLAP will cause Beaky to take off and ascend. Releasing the FLAP key in flight while pressing LEFT or RIGHT will cause horizontal flight in the appropriate direction while release of all keys will cause Beaky to glide down in descent.

PHASE 1: EGG COLLECTING
=======================

You enter the game in a situation where the evil Eggsnatchers have Stolen your eggs from the nest while you've been away for a minute or so with your mate! The object of this phase is to collcet the eggs and take them back to the nest whilst losing as little of your reserves of magic as possible. Unfortunately Andromedan Condor eggs are rather heavy and it is not possible for poor Beaky to lift an egg from its position on the platform. In order to recover his eggs then, he has to actually allow the Eggsnatchers to remove them, shoot an Eggsnatcher before it dematerialises with the egg causing it to drop the egg, and then pick up the egg himself before it smashes (pheew!) which is in fact a lot easier to do than try to describe. When you are carrying an egg Beaky is shown yellow and cannot pick up another egg. Any collision with an Eggsnatcher will result in loss of magic. 

After the first life-cycle you will find matters made worse by the appearance of green mutant eggs which will destroy one of the eggs you have collected if it reaches the nest. The mutant eggs are best shot out of the air although they can be destroyed by collision but this will result in a large loss of magic to counteract contamination so this method should only be a last resort. During this first phase you must make a strategic decision as to when to exit. If you deter exiting for too long you may not leave yourself enough magic to sustain you through the next 2 phases. There is a need for haste in this first phase for magic is lost gradually as time passes. You will discover by experience your best strategy. If you are using a joystick you terminate this phase by simply holding the fire button down for just over a second. On the keyboard you press 'E' or whatever key you have selected for 'Quit'.

PHASE 2: EGG BROODING
=====================

Having collected some eggs your task is to brood them which necessitates keeping them warm. Unfortunately the eggsnatchers and their adversaries are determined to make this as difficult for you as possible. They drop snowflakes on to your nest to cool the eggs down. The snowflakes can be shot which melts them, turning them into water droplets which, when blue, can be shot again, vapourised and rendered harmless. Every time a snowflake or water droplet hits the nest the temperature, shown bottom right will drop. When the temperature drops to zero an egg will be lost. To make matters worse you face another problem in a creature known as a Froogle, a very distant relation of our terrestrial frog and also related to the infamous Googly Bird. Froogles have enormous reserves of dark magic which they can call upon for short durations of time although they spend most of their lives asleep and have to take a nap after any burst of activity such as hopping. Any contact with a Froogle when he is asleep will cause him to panic and shrink out of spacetime while emitting a large burst of dark magic which will neutralise an equally large amount of your own magic. Contact with him when he is awake will cause a continuous drain of your magic while having no effect whatsoever an the Froogle so this should always be avoided.

Froogles maintain a continuous bombardment on your nest by hopping along (wich frequent naps along the way) and deftly flicking liquid nitrogen bombs in amongst the eggs thus causing a large drop in temperature. There is only one very devious means of stopping the Froogles from doing this and that is by shooting down the multi-coloured spinning sphere that moves around the screen (no-one knows what these strange objects are but what the matter, it'S a good thing they're there!), and causing the central nucleus to fall an the Froogle's head when he is asleep with somewhat amusing result. If he is awake he can defend himself with his magic and the nucleus will have no effect - timing is therefore important. Contact with the strange spinning sphere will cause it to dematerialise and result in a slight loss of magic. The eggs have the remarkably short incubation time of 2 minutes which can be seen ticking away at the bottom of the screen. If you have successfully brooded an egg through this time you will continue to Phase 3.

PHASE 3: CHICK REARING
======================

Your eggs (or egg!) have hatched and the resulting little (or not so little) Beaky chicks are hungry. In fact they are ravenously hungry for Andromedan Condor chicks are well known for their voracious appetites. Their diet consists solely of a strange species of flying worm found only on the planet of Crackit. These have to be caught in flight and taken back to the next to feed the chicks. Unfortunately these flying worms are rather slippery customers and do their utmost to avoid a premature end in the mouth of a ravenous Beaky chick. They are easily frightened and will take avoiding action when pursued. Fortunately, you can fly faster than the worms although at times it doesn't seem to make that much difference! To capture a worm you must be DIRECTLY over it as you will discover in play. 

Beaky is shown green or cyan when carrying a worm. You will probably find it relatively easy to feed the chicks in die first life-cycle but rest assured that it will get more difficult later. More Eggsnatchers also materialise in this phase. They are out to deplete your food supply by dropping missiles into the nest. Eggsnatchers also eat flying worms (they have a hard time on Crackit) and will devour them on contact. Your current level of food reserves is shown bottom right and becomes depleted rather rapidly (especially if you have a lot of chicks). If you fail to keep the chicks fed quickly enough and the food reserves drop to zero then I'm afraid die weakest chick will be singled out and devoured by the others (they're not really nasty - it's just Nature, the survival of the fittest). Because of their vast food intake it takes only 4 minutes for the chicks to mature and fly from the nest. If you succeed in rearing a chick through the third phase you proceed to the first phase of the next life-cycle.

If you succeed in rearing a chick through the fourth life-cycle you will have completed the game and a code will appear. If this is sent to us together with your score then your name will be entered in our "Hall of Fame" published in our newsletter.

NOTE:
-----
The game can be held at any time by pressing 'H' and restarted by pressing 'S'. At the end of each screen the game can be restarted by pressing the joystick fire button or key or by pressing 'S'. The menu page can be returned to from the status page in between screens by pressing 'E'. These keys can of course be changed using the 'redefine' option.

SCORING:
--------

Points are awarded in phases 1 and 3 for destroying Eggsnatchers. In phase 1 points are awarded for collecting eggs, 100 points for the first, 200 points for the second etc. Bonus points are awarded in a similar fashion at the end of phases 2 and 3 for successfully brooding eggs and rearing chicks. Any score in excess of 5,000 is very respectable.

I hope you have many hours of pleasure plaving with 'Beaky' whether you treat it as a bit of fun or a 'serious' game.

The game has been designed to be a lot of fun to play and watch whatever your ability at video games and I sincerety hope it gives you as much pleasure as it did me in writing.

This program may not be copied, hired out, lent, printed or broadcast by any means without prior written permission of Fantasy Software Ltd.
COPYRIGHT © FANTASY SOFTWARE LTD 1984.

http://www.mobygames.com/game/beaky-and-the-egg-snatchers
ftp://ftp.worldofspectrum.org/pub/sinclair/games-info/b/BeakyAndTheEggSnatchers.txt
