Beam  (Magic Bytes)
Platform: Commodore 64
Gametype: Undefined
_________________________

Beam is an action game in which the player has to link together energy stations. To do so he moves around the playfield and bumps into said stations. Then the last two get linked with a red energy beam which is deadly when touched. Each of the 27 levels is won when all stations are linked.

There are many obstacles which hinder the player's progress, e.g. magnets and high gravity zones which affect the craft's movement or moving balls which should not be touched. The game features to modes of control: direct or rotational (similar to Asteroids).

---

Description from the packaging:

In a mysterious, artificial world made up of strange effects, there's only you and your streamline glider. On your journey through 27 levels you're bound to have lots of fun with gravity fields and magnetic fields, etc., but don't go like the devil without a plan or... This game is all about linking energy stations with the help of laser beams, and if you don't plan your strategy carefully, you'll be trapped like a fly in your own energy web. Even if your strategy works, unless your glider (16 directionals) is absolutely under your control, it won't be easy for you to escape from your enemies... the dead stones.
