Beamrider
Platform: Commodore 64
Gametype: Undefined
_________________________

Beamrider is a 3-D arcade action game. You control a beam riding spaceship on a mission to clear 99 sectors of space from hostile aliens. The spaceship is located at the bottom of the screen and it can only stop on one of five beams. You are armed with both lasers and torpedoes; torpedoes are more powerful and can destroy more enemies compared to lasers, however you only get three per level. To complete a sector, you need to destroy fifteen white flying saucers. After all saucers are destroyed, the sector sentinel passes by which can be destroyed for extra points. Each even number sector up until sector 16 will add a new type of enemy to deal with. These additional enemies will just try to slow your mission, though, only the saucers need to be destroyed to advance. Occassionally a rejeuvinator will appear; if this is collected, you can earn an extra life. But be careful, because if you accidentally shoot the rejeuvinator it will turn into an enemy!

Alternate Titles
"Dave Rolfe's Beamrider" -- alternate box title

Trivia

Anyone who took a photo showing there score over 60,000 on level 20 or above and sent it to Activision were rewarded with an Activision Beamriders emblem. 

David Rolfe's signature in the instruction is not his real signature. It was signed by somebody else because Rolfe was wary of thousands of people knowing his signature. 

Video Review 
April 1984 - Best Cartridge Game of the Year

---

Description from the packaging:

3D. Dark. Dangerous. Demanding.

A beam matrix of iridescent blue engulfs the distant blackness of Earth-Space. You stand watching. First mesmerized, you now realize the beams carry weapons. Frightening creations in endless configurations. Intriguing to watch, but will you- yes you, dear reader- take action? You will??!! Then roll up your sleeves, mount these beams and... ride!

Animated graphics create a 3-D perspective that virtually pulls you into the screen. Pulsating sound effects intensify the constant array of new objects that zips from beam to beam. Beamrider combines tomorrow's technology with designer Dave Rolfe's fantastic imagination to forge the challenge you'll return to again and again!

Designed by Dave Rolfe.
Adapted by Action Graphics.
