Bear Bovver  (1984 - Artic Computing)
Platform: Commodore 64
Gametype: Undefined
_________________________

Bear Bovver stars Ted the Bear, proud owner of a new Sinclair electric truck, but not of a set of batteries for it. Parked outside a building site, he must climb to the top so as to retrieve a set of batteries. The area is patrolled, but you have some bombs to drop in the hope of snaring them. There is a Baby Bear Mode, which allows you to practice negotiating the platforms without coming under threat.

"El Oso Bobo" -- Spanish Title
