Beatle Quest
Platform: Commodore 64
Gametype: Undefined
_________________________

Made with a program called The Quill, a text-adventure creation program, this game's story is based on a number of Beatles song lyrics. Set in the year 2953, you are a Keeper of the Archives who takes care of Ancient Earth knowledge while space pioneers look for a New Earth to colonize. In your research, you come upon 'The Four Kings of EMI' and being fascinated you enter a computer simulation of a Beatles influenced world in 1960's Liverpool.

Through 150 locations you will adventure encountering people and places from Beatles songs such as Maxwell who has a silver hammer, and Penny Lane. Make sure to grab any food and drink as you go along as you must keep your health up.

Comment

Only 500 complete games were manufactured/assembled, although complete inlays for several more were created.
