Beat It! - Jammin' II
Platform: Commodore 64
Gametype: Undefined
_________________________

In Beat-it, sequel to Jammin', the player takes the role of the musician Rockin' Rodney (or his girlfriend Rachel) who needs to collect notes to complete his new composition. The notes are found in 60 non-scrolling levels. These are composed of vertically arranged alleys of three different colours. The player can't directly move from one colour to another; two walkways (one from left to right, the other vice versa), which are at the top and bottom of the screen, have to be used.

Enemies have different effects when touched: distorted notes steal already collected real notes, joysticks cause the controls to be reversed and a shrink causes the protagonist to split up. Others turn off the light or cause a life loss. Besides notes there are other positive and negative items to collect or avoid, respectively: cigarettes slow down the walking speed; flowers can be brought to the non-selected player character for extra points.
