Bedlam
Platform: Commodore 64
Gametype: Undefined
_________________________

Bedlam is a vertically scrolling space shoot’em-up.

Space fighter shoots patterns of swirling aliens and stationary cannons, collects extras and fights boss ships – Bedlam is ordinary shoot’em-up material, stretched out over 16 short levels and spiced up with your standard two-player option.

While ZX Spectrum and C64 see a genuine space shooter with full-screen backgrounds and level variations, CPC and DOS get bare-bone versions stripped down to Galaga level.

Trivia

The DOS version was published by Go! in 1988, as were the other versions, but the in-game title screen gives a copyright notice of 1987. The rest of the message running through at the bottom of the title screen is, well, interesting:

Copyright (c), 1987, Wolff Industries Pty. Ltd. (Computer Software Department)
 Michael Wolff is in charge of Wolff Industries
 Wolff Industries can offer: 
 Software design
 Computer maintance
 Software Hacking
 Maths Tutor.
 For sale: 1983 Toyota Corolla ex. Cond.
 Hot engine, registered until 8/88
 $4500 ono
 Ring: Michael Wolff 366-2715 bh only. 
 This space for rent.

Version differences

The C64 version features hidden extras warp the ship into bizarre pinball-style bonus levels, vertically scrolling but devoid of enemies except for bouncing metal balls.

The Spectrum ZX version contains most gameplay variation, despite cuts due to the Spectrum’s inferior technology. While close to the C64 version in style, level design differs strongly, and the pinball stages no longer scroll but turn out to be actual crude pinball mini-games.

The Armstrad CPC version cuts back on the backgrounds in favor of empty space and comes with completely changed enemy patterns, effectively making it a different game. It’s identically to the DOS version gameplay-wise.

The DOS version has a 4-color CGA palette and is generally soundless.


http://www.mobygames.com/game/c64/bedlam__
