Bee 52
Platform: Commodore 64
Gametype: Undefined
_________________________

You are bee number 52, and you need to collect enough honey every day to fill your quota. But the backyard can be a dangerous place for a bee! Spiders, grasshoppers, assorted bugs, and even lawn sprinklers are all over the place and try to stop bee 52 from reaching the many flowers where honey can be collected. Even after collecting honey, you may need to defend your nest against ants who will try to sneek in and steal honey from you. Bee 52 is armed, however, and can sting or shoot many of the enemies that get in the way. Some levels even have bugs that, when shot, will provide bee 52 with more powerful firepower temporarily. Bee 52 is a side scrolling shooter which can be played by one or two players.

---

(From GTW64):

1993 Codemasters

Status: Full Game, Findability: 4/5
Coding: Nick Taylor
Graphics: Jason Brashill
Sound: Gerard Gourley

 Bee 52 was to be one of Codemasters’ last ventures in the C64 market before moving fully onto the 16-bits. It was a cute little game where you control a bee who must fill up on honey, whilst avoiding various creatures. It did well on the likes of the NES, but the C64 version never quite made it…

Well, some will argue that it did get a release and the full game entry in Gamebase also suggests that is the case, but it never got an official Codemasters release. Although reviewed in Commodore Format (and I think Commodore Force without my scans to hand to confirm), Codemasters decided that sales were too poor now for the C64 and decided to not release the game (even though it was complete). So no fanfare or final fairwell it seems.

However the game’s author Nick Taylor, presumably already a bit narked that his other game Grell and Falla had a similiar fate a little before, come to an agreement with Codemasters to release the game himself via mailorder. There was no fancy inlays, just a basic disk with instructions that were apparently photocopied from a standard set that Codemasters produced. However it was through this that the game inevitably got cracked and spread.

Sadly Nick didn’t get too many sales, but its thanks to Nick trying that the game has managed to get out in the way it has. Although this is not a GTW to be hunting for, it is one which never got officially released and one we should give an entry for to preserve its story. Scans of the reviews and other related materials will come soon!

For now, if you haven’t checked it out already, grab a copy of this excellent full game and enjoy!.

Case closed…

Contributions: Nick Taylor, Iain Black


http://www.gamesthatwerent.com/gtw64/bee-52/
