Beep Boy  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Bleep Boy
1997 Unknown

Status: Preview, Findability: 3/5
Coding: Martin Kristensen
Graphics: Jesper Larsen, Martin Kristensen
Sound: Milosz Ignatowski

A recently released preview of a game which was sadly scrapped back in 1997. A shame really, as it looks and plays very well…

Bleep boy puts you in the control of a very cute yellow geezer, who shoots his way past robots and other creatures to pass each stage.

The level is awesome in design, and looks and plays just like a console platformer. If complete, i’m sure that this would be one of the top C64 platformers, just on its graphics alone  

With its playability, it isn’t original, but it just made a change to see something like this once more. Sadly it seems it will never be complete.

The game looks to be fairly complete in the way of its physics and everything else, it just seems to be levels which are missing and a little bit extra to the gameplay. This really is as far as the game ever got.

The game was based on an engine developed by Martin Kristensen to demonstrate that good Hi-res graphics could be done on a C64 without any colour clash. This was in the form of Cave Wizard, and Martin gives more details in Creator Speaks on that page. The game also shares the engine with Block Man.

Nothing to find now, and nothing else to expect. Check out a preview which had so much promise.

Case closed.

Contributions: Ramos/Samar/HVSC Crew


http://www.gamesthatwerent.com/gtw64/bleep-boy/
