Beer Belly Burt in Brew Biz
Platform: Commodore 64
Gametype: Undefined
_________________________

Zombies have taken over Burt's Beer Factory, and it is up to Burt himself to wipe them out. The factory consists of three departments - Shipping, Production, and Control - which can be accessed from outside. Inside each department is a total of 32 rooms, all constructed of platforms in which Burt can get to by bouncing between them. 

While exploring each department, zombies appear behind doors and attempt to kill Burt, and Burt must either wipe them out with his own weapon or bounce over them. Some platforms have air vents under them, and if Burt stands over them while they are running, he is blown onto the platform above him. However, he must be aware of any booby-trapped air vents, in which fire jets out of. Burt can travel between rooms by following exit signs. Scattered around the rooms are keys that must be collected in order to unlock access to other rooms.
