Beer belly Bill  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

Way back in 2006 a coder by the name of Widdy released a rather charming little game called Beer Belly Bill In : Grillieren! Barbecue Deluxe for the Gameboy Advanced, with later ports to the Wii, Android and even Java. But now in 2017 Widdy(Code/Graphics) and FieserWolf (Music) via Genesis Project, has released a preview of the C64 version, which according to a CSDb member by the name of Groepaz is about 10 years old!

Although there isn't much to do in the preview version, other than admire the game detail and cry the game isn't finished.You could at least experience the other versions such as on the Wii, which was more gameplay featured, enabling you to put meat on the barbie, vegetables in the bin, while also trying to stop Drago from taking a piece of your lovely cooked meat!


http://www.indieretronews.com/2017/07/beer-belly-bill-in-grillieren-rather.html
