Behemoth  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

1989 Walking Circles
Status: Preview, Findability: 3/5

Coding: Carleton Handley
Graphics: Carleton Handley
Sound: N/A

Behemoth was to be a kind of Armalyte clone for a budget label to pay some bills at Walking Circles. When questioned, the game’s developer Carleton Handley had the following to say:

“Our C64 work from Domark dried up as they moved on to the Amiga etc. At that time Walking Circles was a company of 6 people. 3 programmers, 2 artists and an accountant so we didn’t have the staff or cash to do anything massive. Armalyte was one of my favourite games at the time and there were a few budget knock offs out there.

We decided to do one of those as it’d only be about 6 weeks work. We had a couple of levels going but something else came along (I can’t remember what, probably some stuff with Psygnosis which led to the end of Walking Circles) and worked stopped, never to be started again.

I’m still surprised nobody has used the name Behemoth for a game, I think it’s a great title! Maybe I’ll do one soon.”

Sadly the demise of the C64 as a viable platform was the main reason why the game never got finished off for the likes of Codemasters, Zeppelin or Alternative software.

Carleton mentioned to GTW that the remains of the game were around somewhere still, and that we would be able to put them on the website if found. Well, in 2015 – that time came!

We helped Carleton preserve all of the source code to the game, which has 3 unfinished levels in total, which you can check out here for the first time.  Carleton has very kindly said that we can include the original source code too, so here it is in the download!

Overall it was shaping up very nicely, and could have been a good solid budget game if completed.  A huge shame that it never quite made it.

A great finding and a huge shame that it never quite made it.

Contributions: Carleton Handley


http://www.gamesthatwerent.com/gtw64/behemoth/
