Beholder II
Platform: Commodore 64
Gametype: Undefined
_________________________

We are delving deep into the C64 scene today as we've recently learnt of the release of the Arcade game ' Beholder II ' by MP Soft. A game which has also received a trainer by Hokuto Force, features non stop fun with an inclusive editor, as playing as Sir Percy you must traverse a maze of 9 tunnels, climb down hooks, collect lots of gold and coffers for points, and get the hell out of there before the Beholder gets hold of you!

Don't let the mass of bricks and tiny characters above fool you, Beholder II is a lot of fun to play with a great soundtrack to match. It will put your skills to the test as you run about the maze trying to avoid a Beholder that doesn't always stay in the same place and can at times appear right behind you! But if you can avoid that nasty little beasty and not fall down the non-hooked tunnels you'll get all the gold and escape through an open passage for lots of lovely points!


http://www.indieretronews.com/2017/08/beholder-ii-new-c64-game-by-mp-soft-is.html
