Bellringer III  v1.5
Platform: Commodore 64
Gametype: Undefined
_________________________

Taking the concept of the earlier Bellringer platform games and adding magic-based combat and the ability to backtrack, Bellringer III is full of carefully considered details, such as the enemies charging or firing at you on sight - and not forgetting the castle occupants emptying full bedpans on your head for extra realism (ok, so the docs say it is boiling hot water, but fecal matter is a far greater castle-storming deterrent if you ask me). It's not all bravado and slaughter though - the end of each stage presents the player with a logic puzzle whereby four bells need to be rung in the correct order to open the exit, providing an additional challenge. In all, it's the best game Geir has developed to date.

---

1.5 
Changed some levels to make them slightly harder, and added two more levels. The game now also features a high score list with name entry, and some minor graphical adjustments have been made. 

V1.1 
Fixed a bug which could cause the player sprite to get stuck at certain places in level 1, just after picking up a bag of gold. 

V1.0 
Initial version submitted to the "C64 16KB Cartridge Game Development Competition 2013", organized by RGCD. 


http://www.rgcd.co.uk/2013/12/rgcd-c64-cartridge-development.html
