Below the Root
Platform: Commodore 64
Gametype: Undefined
_________________________

Below the Root is based on Zilpha Keatley Snyder's fantasy book series "The Green-Sky Trilogy". Following the events in those books, The Kindar and the Erdling societies have joined together. However unrest and distrust still remains. An old woman, D'ol Falla has heard the words "The Spirit fades, in Darkness lying. A quest proclaim, the Light is dying". Choosing one of five available people (of different ages and of either Kindar or Erdling descent) either she believes can help, D'ol Falla assigns the quest of discovering what these words mean and how to quell the racial and political tensions building between the races.

Below the Root is a adventure game and a platform game. Choosing one of five characters (each very different from one another), the player explores the tree-based lands Erdling and the underground-based lands of the Kindar. As an adventure game, goals are primarily accomplished by talking to people (though each character is treated differently by others) and finding the right items to use in specific situations, but also dealing with the challenges of level design in a platform game.

Each character can obtain different items to help with their movement as well as psychic abilities such as pensing (telepathy), kiniporting (telekinesis) and grunspreking (plant manipulation). Violence is abhorred among the Kindar and the Erdling and violent actions tend to harm the player's reputation. Kindar or Erdling factions may kidnap the player's character if they wander into the wrong areas, throwing them into a local "prison house" from which they must escape. The player must eat constantly to retain their energy, however Erdling characters do not eat meat.



Trivia
Inspiration
Below the Root is adapted from the original 1978 'science fiction fantasy' novel written by Zilpha Keatley Snyder, and is the first in Green-Sky Trilogy, Followed by the books: And All Between (1979) and Until the Celebration (1980). 

The game was a direct result of readers' dissatisfaction with the ending of the books. Agreeing with a lot of the criticism, author Zilpha Keatley Snyder decided that a computer game might be used to continue the story and provide a better resolution to the series' events. Much of the game focuses on discovering the hidden truths behind some of the events described in the final novel.


---


Description from the packaging:

The world of Green-Sky- lush and verdant, rich with wildlife, covered with gigantic trees. Here live the Kindar, high in the interwoven branches; here too live the Erdling, once banished to the tunnels below the root. Yet the peace that has existed between these peoples is now threatened. Green-Sky seems headed for certain disaster- unless someone can discover the secret of its survival.
In this adventure game, you'll set off on a fantastic and challenging quest for the secret of Green-Sky. You'll explore its vast tree-world, and you'll venture below the root to probe its maze of mysterious tunnels. You'll talk with the inhabitants of Green-Sky, whose advice will help you in your quest. But be careful, for some are not as friendly as they seem.

Below the Root combines the story-building aspects of a text adventure with hundreds of colorful graphics. It also combines fast-paced excitement with a unique text menu- a first in the field of adventure games. And it lets you play as one of five characters- each with different abilities and strengths.
Based on Zilpha Snyder's recently published Green-Sky Trilogy, Below the Root begins where the final book leaves off. The program is by Dale Disharoon, Inc., specialists in educational software.




http://www.mobygames.com/game/c64/below-the-root
