Berzerk Redux SE
Platform: Commodore 64
Gametype: Undefined
_________________________

Introduction

The astro date is 3200 and you are the last survivor of a small group of Earth people who came to the planet Mazeon. Soon after landing, you discovered the planet is a dark and apparently uninhabitable place, but by then it was too late to turn back because your space craft had been destroyed by Automazeons!

Now you are a prisoner here, trapped in a maze where even the walls are death to touch. Grim robot thugs known as 'Automazeons' stalk you relentlessly and you must systematically pulverise them with your laser gun before they eliminate you with theirs.

You are never safe on the planet Mazeon. Even when you've destroyed the mechanical heavies, Evil Otto, the mad and merciless mind behind the robot gangs, leaps out from where he's been observing the battle. You flee in panic because you know that you cannot kill Evil Otto and that, once he catches you, you'll never escape. He will pound you to a lifeless pulp, grinning like a maniac all the while. Your only hope is to get out of the electrified maze before Evil Otto catches you.

If you do get out, you'll find yourself in another maze. Again the faceless robots shoot at you, again Evil Otto pursues you, again you must dodge and shoot and run... in yet another maze. It's enough to drive you bonkers!

Playing Berzerk Redux

Your challenge in Berzerk Redux is to score as many points as possible without being destroyed yourself.

Use the joystick in port 2 to manoeuvre your man through the maze (but don't touch the walls or robots or you'll electrify him). Press the fire button to shoot your laser gun. You score 50 points for every robot that is destroyed, and bonus points for clearing a maze (10 points per robot) regardless of whether the robots are struck by a laser, electrified by the walls, pummelled by Evil Otto or simply destroyed by colliding into each other. Each maze ends when your man escapes.

Initially, the robots move a shoot slower than your man, but as your score increases the colour of the enemies change and their movement speed and firing rate increases.

Exclusive to this RGCD Cartridge Version

Several changes have been made to Berzerk Redux since the last available build (1.10):

The bitmap title screen now prompts for fire to be pressed after a five second delay.

New title screen music by Necropolo.

When a maze is cleared the game scrolls to the next one instead of screen-flipping.

The room layout is the same if the player takes the same route through the maze, allowing for fairer competitive play.

There is a hidden "master robot room" where killing the master robot gives a huge bonus score and extra life.

The door graphics are now like the arcade rather than a crosshatch pattern.

The game also supports high-score saving to disk. When loading, the game searches any connected drives for a disk containing a save file. If none exists, the user is asked if they would like to create one, or continue loading the game without using a save file.

Strategy & Pro Tips

The robots' shots cannot penetrate the maze walls, use this to your advantage. Hide behind walls to avoid incoming laser fire, then leap out when it is safe to shoot back.

Position robots between your man and Evil Otto. This strategy should cause Evil Otto to destroy any robots in the middle section of the screen as he pursues you, increasing your score and leaving you more time to escape. 

Evil Otto moves more slowly when there are robots in the maze - but when the maze is cleared he'll race towards you with amazing speed! Remember this and ensure you are positioned near an exit whilst finishing off the last few remaining robots.

Keep your finger held on the fire button as you exit a maze. The robots take a second or two before they begin their attack, so when you enter a new maze you will zap any robots in your path before they have a chance to retaliate.

The robots are programmed to follow you, so influence them with your movement to walk into walls and collide with each other.

Evil Otto always enters the maze from the same entry point as the player, so get away from this danger zone as quickly as you can.

Keep your distance from robot gangs and avoid being surrounded as you can only shoot in one direction at a time. It is much easier to see and avoid distant robot fire, so put some space between you and them whenever possible.

Berzerk History & Trivia

Alan McNeil, an employee of Universal Research Laboratories (a division of Stern Electronics), had a dream one night involving a black-and-white video game in which he had to fight robots. This dream, with heavy borrowing from the BASIC game 'Robots' ('Daleks' in the UK), was the basis for Berzerk. The game was named Berzerk as a homage to Fred Saberhagen's Berserker series of science fiction novels.

"Evil Otto" was named after Dave Otto, security chief at McNeil's former employer Dave Nutting Associates. According to McNeil, Otto would, "[smile] while he chewed you out." He would also lock McNeil and his fellow employees out of the building to enforce a noon-hour lunch, as well as piping "beautiful" music into every room.

The idea for a black-and-white game was abandoned when the colour game Defender was released earlier the same year to significant success. At that point Stern decided to use a color overlay board for Berzerk. A quick conversion was made, and all but the earliest versions of the game shipped with a colour CRT display. The game was test-marketed successfully at a Chicago singles bar before general release.

Probably the best-remembered feature of Berzerk is that the robots talk. It was one of the first video games to use speech synthesis. In 1980 computer voice compression was extremely expensive and estimates were that this cost the manufacturer US$1000 per word - and the English version had a thirty-word vocabulary. Stern nevertheless did not spare this expense.

The game's voice synthesizer generates speech for the robots during certain in-game events:

"Coins detected in pocket": During attract mode, specifically while showing the high score list.

"Intruder alert! Intruder alert!": Spoken when Evil Otto appears.

"The humanoid must not escape" or "The intruder must not escape": Heard when the player escapes a room after destroying every robot.

"Chicken, fight like a robot": Heard when the player escapes a room without destroying every robot.

"Got the humanoid, got the intruder!": Heard when the player loses a life. (The "got the intruder" part is a minor third higher than the "got the humanoid" part.)

There is also random robot chatter playing in the background, phrases usually consisting of "Charge", "Attack", "Kill", "Destroy", "Shoot", or "Get", followed by "The Humanoid", "The intruder", "it", or "the chicken" (the last only if the player got the "Chicken, fight like a robot" message from the previous room), creating sentences such as "Attack it", "Get the Humanoid", "Destroy the intruder", "Kill the chicken", and so on. The speed and pitch of the phrases vary, from deep and slow, to high and fast.

Berzerk was the first video game known to have been involved in the death of a player. In January 1981, 19-year-old Jeff Dailey died of a heart attack soon after posting a score of 16,660 on Berzerk. In October of the following year, Peter Burkowski made the Berzerk top-ten list twice in fifteen minutes, just a few seconds before also dying of a heart attack at the age of 18.

Additional Details & NTSC Compatibility

Berzerk Redux has been tested on both PAL and NTSC machines, and works on the C64, C128 and C64GS (there is no keyboard input required to play). Although it runs on NTSC hardware, it does play fractionally faster and will be harder as a direct result of this. As such, the game is labelled as NTSC compatible, but designed for PAL systems. A disk drive is required for high score saving.


http://www.rgcd.co.uk/2013/03/berzerk-redux-c64-2013.html
