Betrayal
Platform: Commodore 64
Gametype: Undefined
_________________________

Betrayal is a manager type strategy game. You try to gain control over various regions in order to supply your men with the necessary resources to defeat your enemies.

As the game title says, the game has a main focus on illegal and secret operations in order to weaken your opponents.

---

Description from the packaging:

A web of intricate possibilities- but fair play isn't one of them.

A new barrel of fine Welsh ale had just been broached. The royal palace's smoky dining hall resounded to cheery voices. To one side of the top table a harpist and a minstrel were struggling to be heard above the commotion caused by two dogs snarling over a bone in a corner.

Eating slowly, I leant forward to catch the breathless whisper of a rival knight.

"They came in at a run, baying like wolves. Four wild-eyed barbarians ready to cut, gouge, pulverize and kill anything that moved."

That news indeed were music to my ears. My forces attack on his wealthiest town had met with success. Financially weakened, militarily broken, and politically bankrupt, he could no longer hold influence at Court.

So long as no evidence of my wrong doing remained. So long as the Gods blessed the crops of my harvest. So long as the rumors of the capture of my brother were true. The throne was mine.  I've cheated, lied, spied and slaughtered. The fruits of Betrayal are mine.

The bloodiest battles yield the greatest spoils. Strategically extend your domain, reduce your rivals' resources, and tighten your stranglehold on the peasants of the land.

Betrayal involves a long, hard, ruthless struggle, starting with the economic management of your towns and cultivation of your lands, culminating in the honing of your military strategy and execution of political subterfuge.

The West Marches is a corrupt land ruled by immoral leaders. You are one of four Knights with a lust for power. And in the pursuit of power, the end justifies the means.

Develop a mastery of political subterfuge, gaining places for your Courtiers at the palaces of the King and Bishop, ready for the coup which will make you the master of Betrayal.

The towns provide your power base. Manage them successfully, and harvest the wealth needed to buy, bribe and fight for ultimate power.
