Better Dead Than Alien!
Platform: Commodore 64
Gametype: Undefined
_________________________

Brad Zoom takes on the Brain Eaters from the Purple Planet, in this homage to vintage action games, primarily Galaxians. There are 75 levels, accessed via passcodes.

You control a spaceship at the bottom of the screen facing upwards, firing at arrangements of aliens. You can move up and down as well as left and right as you shoot them. At set intervals an alien will emerge from the main pack and sweep down towards you. 

Other levels feature Asteroids which split when shot, or a single ‘boss’ alien. Aliens with green eyeballs release power-ups, such as improved weapons, shields and bombs. You have a single life with which to survive the carnage. You get points for surviving as well as scoring, so slow but cautious play is more rewarding.

---

Description from the packaging:

Prepare to do battle as you and galactic hero Brad Zoom face the most revolting life forms ever to pollute the universe.

Watch with horror as sickening waves of malformed mutants threaten to obliterate freedom and democracy.

Risk your lunch as you and Brad choose between decency and annihilation.
It's up to you.

Better Dead Than Alien!

Multi level action.
Razor Graphics.
Searing sounds.
Simultaneous dual player mode.
Keyboard/mouse/joystick.
Free Brad Zoom comic included.
