Beverly Hills Cop
Platform: Commodore 64
Gametype: Undefined
_________________________

Eddie Murphy became a star in the police film Beverly Hills Cop, and it was this license that Tynesoft used to create a game featuring four distinct sub-games, each of which can be practiced from the main screen in some versions. First Axel Foley visits a warehouse to shoot out some bad guys in a Green Beret-influenced sequence.

The second level (first on the C64 version) involves driving after 3 lorries full of weapons, and shooting them out one by one, Chase HQ-style. Avoid contact and stay on the road to complete this. Next you must cross the grounds of a mansion, shooting anyone who gets in your way.

The final section is set within the mansion, and is first-person 3D, although with few movement angles and only one enemy on screen at a time.


On September 28, 1991, Beverly Hills Cop was put on the infamous German index by the BPjS.
