Beyond the Forbidden Forest
Platform: Commodore 64
Gametype: Undefined
_________________________

The sequel to Forbidden Forest; the main gimmick was the "4-dimensional" gameplay. The background changed to reflect the passage of time, going from bright daylight to starlit night. The main character could also move in and out of the screen. Armed with a bow and unlimited arrows, the aim was to kill the terrible creatures of the forest to earn golden arrows. Dying reduced the stock of golden arrows by half. 

The player aimed by moving the joystick while holding fire, which changed the elevation bars in the side borders. Releasing fire shot the arrow. Among the enemies in the forest level were Vermes (giant worms that burst out of the ground), Dragonflies, and Scorpions. When enough arrows had been earned, the player could choose to enter the caves. Here there were swarms of bats to avoid and kill, a multi-headed hydra breathing fire and the final bad guy - the Demogorgon, who had one weak point.

---

Description from the packaging:

Beyond The Forbidden Forest is a free form adventure program designed in OnmiDimension 4D, which not only depicts the passage of time, but also allows the character to appear to move in and out of the screen as well as in front of and behind objects. The goal of the archer is to destroy the Demogorgon who lurks in the cave beneath the castle (Part II). In order to accomplish this task, the player must first battle his way through the Forbidden Forest, eliminating the monsters sent by the Demogorgon to terminate his quest, while accumulating sufficient golden arrows to prevail in the Underworld. 

Remember, since Beyond The Forbidden Forest is designed in OnmiDimension 4D, you may be required to not only fire your arrows at different elevations, but also in different directions including into and out of the monitor screen. Be careful not to shoot yourself!

By Paul Norman.
