Beyond the Black Hole
Platform: Commodore 64
Gametype: Undefined
_________________________

Use your paddles to pilot your orb in the search for the disappearance of Vern Grenington and his "entire vehicle service station" on Vicinity NAW-911 which "has long been known to contain a Black Hole."

According to the game manual because most of their pilots grew up in the era of video games in the late 20th century, they have designed the orb control panel to resemble a video game! So just target your orb to eliminate the objects you see in the center of your screen in every level (however, in some levels you may have more "subtle" approach) in your path to The Black Hole...

---

Description from the packaging:

They said it couldn't be done...But here it is!

Strap on your exclusive Greno Vision goggles (included) and get set for the most spectacular visual effect you'll ever see on a computer screen! Beyond the BlackHole, the world's premier full-color - True Stereoscopic 3-D computer game.

You've just signed out a brand-new XJ-11 space orb for a mission near a suspected black hole. Suddenly, an urgent message flashes on the view screen: "Return immediately! A wave-detection defect in the XJ-11 may cause control reversal!" Before you can respond, your craft begins to shake and turn - and then accelerate towards - the uncharted darkness of the BlackHole.

Hold on for the wildest ride you've ever had! And, if you ever want to get back, you'll have to deal with the bizarre creatures of The BlackHole: Skulls that spin, chatter, and taunt, Cheshire Cats that pop up, the disappear, Lips that entice and kill with a smile, Magnets that exert an eerie pull, Eyeballs that follow your every move, and dozens more.

There are 35 levels in all, each with its own challenging puzzle that you must solve to survive!
All this is True Stereo 3-D! With your Greno Vision goggles locked in place, the entire computer comes alive. Objects literally jump off the screen. Music and sound effects amaze. Puzzles and riddles tease and amuse.

You won't just play on your screen; you'll play in front of it and behind it too. Different than any other computer game, Beyond The BlackHole dazzles with great graphics, action-packed play, incredible sound, all with an added dimension- the Third Dimension!
