Beyond the Ice Palace
Platform: Commodore 64
Gametype: Undefined
_________________________

This platform romp has similarities to Ghosts 'N Goblins, sending you on a journey to defeat the forces of evil. You start the game with nine lives, and you'll need them although there are only 3 (large) levels, each finishing with a boss. All manner of monsters block your path and must be attacked with your horizontally-travelling daggers. Additional weapons can be collected, as can bonus orbs, and the chance to summon a spirit to attack for you on the toughest sections.

---

Trivia

Development

Beyond the Iron Palace was originally being developed as a licensed Thundercats game, however Elite had commissioned three different games for the license and FTL completed theirs first.
