Beyond Dark Castle
Platform: Commodore 64
Region: pal
Controller: joy
Genre: Platformer, Action
Gametype: Licensed
Release Year: 1989
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Mike Garber
_________________________

This sequel to Dark Castle has our formerly nameless hero now known as Prince Duncan continuing his adventures after he toppled the Black Knight's throne and was dropped by a gargoyle in Trouble 3. With Merlin's help, Prince Duncan finds his way behind the Black Knight's throne where there is a fireplace and mantle. At the start of each new game, Duncan tries to take a torch on the wall beside the fireplace, and the entire wall spins around to reveal a large Ante Room containing 5 pedestals for holding orbs. Your mission is to collect all 5 orbs to open a gate to lead you to a final duel with The Black Knight. 

This game has similar gameplay and 15 new levels - five of which scroll as opposed to the static screens of the past. These 5 are: Swamp, Black Forest, East Labyrinth, West Labyrinth, and Black Knight's Showdown & The Final Battle. There are different enemies and items such as multiple keys and a helicopter pack which lets you fly in the Swamp and Black Forest levels. You must pick up Gas to use it also. The game map is larger with longer levels. Different elements present include weapons-based fighting, mazes, bombs which are used to destroy enemies or walls, and a health system. 

Some enemies will decrease your health when hitting you instead of killing you outright. Elixirs will protect your health but it will also deplete slowly over time and can be restored by picking up food or leaving the level. There is now the option to save your game but it must be done from one of the computers in the castle's Computer Room. There's also a new practice mode to try out levels. When playing in Advanced mode, there's a different ending to the game than normal.

---

Description from the packaging:

Go Beyond.

Beyond arcade action. Beyond adventure. Beyond Dark Castle.

Play the game industry insiders consider among the best of the best. The one that was nominated in three entertainment categories for the 1988 Software Publisher's Association Excellence in Software Awards. Beyond Dark Castle.

Prince Duncan returns to the Dark Castle to confront his mortal enemy, the Black Knight, in the most advanced arcade/strategy game available.

Adventure through 14 full-scrolling complex castle mazes, where you'll battle bats, vultures, burning eyes, henchmen, and 10 other animated, graphically rich enemies. From bombing your way through the catacombs to piloting a jetpack over the swamps and forests, you'll see why Beyond Dark Castle is a favorite of arcade and adventure gamers everywhere.

Crash the dungeon guard's party. Climb the rope (avoid the pendulum), toss some bombs, defeat the guard, and get the keys. Piece of cake.

Line up the 5 magic orbs and you'll be ushered into your final showdown with the Black Knight. Fight with fireballs, magic elixirs, and bombs.

Practice any of the first 13 levels, against plague-carrying bats and robots with crossbows- and deadly aim. Save up to 15 games in the computer room.


http://www.mobygames.com/game/c64/beyond-dark-castle
