Biff
Platform: Commodore 64
Gametype: Undefined
_________________________

Biffs cuteness has no effect on his mother. Despite the fact that he blinks very sweetly, she has still chucked him out of the tree house. Chimps are not known for their neat ways, as you'll know if you've ever watched them having a tea party, and Biff is no exception. He left his room in such a mess that his mum just flipped. So Biff is wandering around the jungle, trying to think of how he can get back into his mum's good books. And then... Eureka! Of course, he'll give her some chocs and chop some firewood. Hurrah! 

The only trouble is, there's no convenient corner shop in the jungle. So where d'you get your Milk Tray from? Well, they grow on trees. You have to find the chocolate seeds, plant them and pick up the box of chocs. Smart, eh? 

Biff, as you've probably already gathered, is quite similar to a certain series of games that chronicle the adventures of everybody's favourite egg. Like the Dizzy games, Biff has you trotting around a multi-scrolling screen avoiding various nasties and picking up all manner of strange objects. Before too long it becomes obvious what you need the Access card and the old boot for, but at first it can be a tad confusing. As you collect and use more objects, the larger the area you're allowed to walk around in. There are so many odd things lying around that it's difficult to know what to pick up first. Luckily, there are on-screen hints and, here's a hint, you should always pick up the flashing object. 

http://www.ysrnry.co.uk/articles/biff.htm
