Biff  V1  (Preview)
Platform: Commodore 64
Gametype: Undefined
_________________________

1989 Zeit Corp

Status: Preview, Findability: 5/5
Coding: Michael Ware
Graphics: Michael Ware
Sound: Unknown

It may come as something of a surprise, but it was recently revealed by Michael Ware (of Warhawk fame) that he was originally working on a conversion of Biff back in the day under his Proteus Developments label.

Michael was given the task of converting the Spectrum game to the C64 (or may have just been given the brief to go and produce it) and spent two sleepness days getting something together – before losing interest and the project gathering dust.  Later in 1993, Chris Walsh was given the task of converting the Spectrum version for Beyond Belief and the game got released eventually.

It was in recent years though that Michael dug out some disks which reminded him of the development that he did many moons ago.  In 2013, Michael backed up the disks that he found with the various bits that he did and managed to recover two previews showing a controllable main character, some collisions and a large map area to navigate around.   It’s pretty neat, even in its early incarnation – and in comparison to the completed game – makes great use of the C64′s strength of colour palette.  Had Michael completed the game – it could well have been a very strong Dizzy-like game which made use of the C64′s strengths.

What is interesting is the date mark for the latter preview – which is November 1989…. This suggests that Biff was originally developed back then, before the days of Beyond Belief (which we believe was established in 1991 according to the Beyond Belief article in Commodore Force)

It seems that Biff had a similar development path to Bod Squad (which was originally meant to be a Digital Magic game rather than a Zeppelin title).  Maybe the Spectrum version was finished in 1989, but never released until Jim Scott picked it up in 1993.   Well, Michael has said that the game was developed for a company called Zeit Corp, who were mostly a Spectrum based company.  They seem to have connections with the Fun School games and Neverending Story 2 – which both Chris Walsh and Mark Healey were involved in…. the eventual developers of Biff on the C64 in 1993.   Hopefully Mark or Chris will shed more light on who Biff was meant for …. was it meant to be for Codies?

Anyway – this is a nice surprise to salvage and preserve, and a nice preview too!  Check it out!

Contributions: Michael Ware


http://www.gamesthatwerent.com/gtw64/biff-v1/
