Big Top
Alternative title: Circus
Platform: Commodore 64
Gametype: Undefined
_________________________

1984 James Wickstead Design Associates
Status: Full Game, Findability: 5/5

Coding: Henry Will IV
Graphics: Robin Ballweg
Sound: Todd Marshall

Our next title was due to be released way back in 1984, but for reasons currently unknown – wasn’t!

The game was in development around the same time as Pet Person, which was brought by Activision and released as Little Computer People. However, it is thought that production was a demorolizing effort after working on Pet Person.

Based within a circus, you perform a variety of events to spell out words in a fun educational game. The game also comes with some jolly tunes and functional graphics.

Fully complete, just why was the game never released? We hope to maybe hear from Todd Marshall sometime soon to learn more about the production. For now, check out his interview.

It is thanks to Scott Stilphen who runs the Atari Compendium website, that the game has been preserved from artist Robin Ballweg’s disks and added to GTW64 in 2017.

We hope to learn more soon from those involved in the game, but for now – check it out for yourself!

Contributions: Scott Stilphen


https://www.gamesthatwerent.com/gtw64/big-top/
