Big Nose's USA Adventure
Platform: Commodore 64
Gametype: Undefined
_________________________

Long, long time ago (but not necessarily in a galaxy far, far away), there was a caveman named Big Nose. One day he went out of his cave and saw a pterodactyl flying around. "That will be my dinner", - thought Big Nose, took out his trusty club and ran after the winged reptile. Naturally, his quest for nutrition became much longer and more dangerous than he had ever imagined...

In this platform action game, you guide Big Nose through prehistoric levels, fighting prehistoric animals of various kinds. Big Nose starts out with his club, but will gain other, more powerful weapons. During your quest you can collect bones, which are the currency of the game. There are shops in which you can buy weapons and various spells that you'll be able to cast.
