Big K.O_ The
Platform: Commodore 64
Gametype: Undefined
_________________________

The Big KO! is a boxing game which gives you the chance to fight eight other boxers from Heap Big Nose to Cheap N' Nasty to become champion. You are able to name your fighter before showing you your stats of you strengths and weaknesses. The fight is shown from the side with the whole ring shown on the screen and your fighter is on the left. You can move left or right along the ring and you can either throw a left or right hook to your opponents head, or a left or right jab to his body. Every hit that connects gives the boxer a score and a KO bar increases but this decreases every time a punch is missed with a strength bar decreasing when a boxer moves and throws punches. Once the KO bar fills up then the next punch will knock down the other boxer and the fight is won. Each fight lasts three rounds and as well as winning by knockout, the fighter with the most points wins if there is no knockout. If you win the fight then you receive a code word which allows you to load the next fighter. Two players are able to play and player two plays as the fighter that has been loaded in.
