Big Sleaze_ The
Platform: Commodore 64
Gametype: Undefined
_________________________

The Big Sleaze is a humorous text adventure which parodies the detective genre. It is set in the late 1930's and the player controls Sam Spillade, a stereotype and not too bright private detective. The adventure begins when he gets a new assignment: finding the missing father of his pretty, female client. 

The situations Spillade has to solve shift between standard problems, e.g. getting money, and absurd situations like an auto bomb placed by the neighbour's children. And why did a dog bring a check and a photography in his office? Commands have to be typed in with the keyboard, but the parser only understand simple verb + noun combinations. In compensation, Spillard can make conversation to other people.

The game consists of three independent programmes which have to solved in linear order - the save game of the previous part has to be imported to the next. Also included is the satirical electronic magazine Sceptical 3.
