Big Deal_ The
Alternative title: Big Deal, The - Floyd the Droid on Food
Platform: Commodore 64
Region: Pal
Media: Tape
Controller: Joy
Genre: Arcade, Mission Based
Gametype: Undefined
Release Year: 1986
Developer: Radarsoft
Publisher: Radarsoft
Players: 1
Programmer: Edwin Neuteboom
Musician: Jeroen Kimmel
_________________________

In The Big Deal the robot Floyd works in a kitchen and has to prepare all incoming orders. The player has to make sure everything goes as it should, but Floyd is not controlled directly but by queueing his actions through a menu systems. Each meal preparation consists of a series of required actions, e.g. getting the ingredients, cutting them or setting up the plates, and the main challenge is to be as efficient as possible.

As it is in restaurants, the customers become impatient after a certain amount of time has passed and start to throw items. This causes damage and the resulting repairs cost even more time. Up to three meals can be pre-programmed to be automatically executed and the recipes can be looked up in the in-game cookbook. The main part of the game is shown from the side, but there are smaller windows which parts of the kitchen in a top-down view.


Alternative title : Big Deal, The - Floyd in der Küche   (German).
