Big Ben
Platform: Commodore 64
Gametype: Undefined
_________________________

Big Ben is a platform game where the screen scrolls in multiple directions when you move your hero, Giz as you attempt to escape from a Space Complex. An evil Wizard called Jem has trapped you in the complex and will only let you escape if you ring Big Ben's bell sealed by a tunnel which can only be opened once 30 gold coins have been collected. You must navigate the platforms with some moving and others opening and closing, while avoiding obstacles which are deadly to the touch. Gaps can be jumped but you are able to fall from any height, and low spaces can be crawled through with poles used to climb up or down and green buttons that send you to the platform above. 

Patrolling the whole area are helicopters that follow random routes around the platforms and must be avoided. At the start of the game you can jump into a Turbo Plane which you can fly around but cannot touch the platforms except landing pads which are needed as you have limited fuel and your plane flashes red when you are low. If you are killed either on foot or in your plane then you lose one of five lives and you are sent back to your start position but any coins collected are kept.


http://www.mobygames.com/game/c64/big-ben
