Big Mac - The Mad Maintenance Man
Alternative title: More Adventures of Big Mac: The Mad Maintenance Man
Platform: Commodore 64
Gametype: Undefined
_________________________

Mac must neutralise 18 single-screen vaults in this early platformer. He can climb ladders and safely fall any distance, as long as he lands on smooth ground. The puzzle aspect of the gameplay involves switches, which can remove walls, create floors and freeze obstacles. They must be pushed in the right order to allow access to parts of the room which contain other switches. A lack of air creates a time limit, with bonus points awarded for however much air is left when the screen is completed.

---

Description from the packaging:

The Aim of the Game

Ministry of Defense- Confidential data authorised personnel only.
Internal memo
To - Agent 007 3/4
From - Z
Mission Code Name: Light Bulb
Agent Code Name: Big Mac
Agent's Cover: Maintenance Man
Mission - To achieve complete shut down of enemy power station.

Data currently available for mission Light Bulb

Intelligence has assessed that there are 18 power vaults, each are accessible through the control room (Exit marked El. To achieve mission all switches must be made negative turned off). Once the enemy security system has been Broken into, the air supply is automatically switched off. The oxygen meter on your watch will keep you informed of the air you have left to complete your mission. The security system within the station itself will also be activated upon entry, so be on your guard.

Controls
Keys:

A Left
D Right
W Up
X Down
SHIFT Jump
Or use a joystick in Port 1.

To Load: Insert into disk drive.

Follow the instructions in your computer manual.
Type LOAD "BIGMAC", 8 (press the RETURN key).
When READY appears type RUN
(press the RETURN key).
