Big Game Fishing
Platform: Commodore 64
Gametype: Undefined
_________________________

Finally, after months and months of hard work in the busy metropolis you have decided to allow yourself a vacation on the limpid waters of the south seas where you will be able to engage your favorite sport : BIG GAME FISHING! But natives won't lose a chance to make some money of you: if you don't want your vacation to end in 1 day, you will have to catch not only a considerable amount of fish, but also the kind and the quantity of fish requested at the beginning of each day. If you should fail, you wont be able to pay the cost of your boat and buying gas, bait, etc...

So, renting a boat for approximately $60, you are ready to catch such predator fishes as black marlin, blue marlin, swordfish, or tunny. The gameplay includes the economical and strategical management in the port or open waters and fishing simulation in the sea.

In managerial phase you should buy an equipment necessary for the fishing such as Flares, Batteries, Lines, Fuel, and Sardines, examine the variable weather, set a destination point on the map, and navigate your boat to this point. You should have appropriate amount of fuel to navigate to open waters and between the ports. The biggest fishes are waiting for you in the northern deeper waters, so you will have to make a little money in the coastal areas before venturing to the north. Also the ability to send S.O.S. signal is available in case of very bad situation.

In simulation phase you should mount a line, assign one of five bites, move the rod up/down, accelerate/decelerate the boat, throw a certain number of sardines to attract the fish, and catch the fish to earn the money and honour.

The game has a three difficulty levels, it may be saved in progress and loaded later, and the highest achievements will be stored.


http://www.mobygames.com/game/c64/big-game-fishing
