Bigfoot
Platform: Commodore 64
Gametype: Undefined
_________________________

Footsy the Bigfoot has vowed to rescue his girlfriend, who has been locked inside a cage by a sadistic madman. To set her free, Footsy must blow the lock open using TNT, but the only problem with this is that there are two breaks in the cable that need to be repaired. So Footsy has to walk through a series of environments in an attempt to repair the cable. In the meantime, he has to jump over lava pools, throw rocks at swarms of bees, and eat spinach and fairy cakes to replenish energy he may lose along the way.
