Biggles
Platform: Commodore 64
Gametype: Undefined
_________________________

WE Johns’ tales of a brave World War 1 pilot were updated for a 1980s feature film, with a plot involving Jim, Biggles’ brother who lives in that era. Jim travels back through time to warn Biggles of a spectacular weapon the Germans have created, with the intention of changing history – for the worse.

The game is split into two separate games, and the first of these is itself split into three sub-games. The first of these is a side-view flight game, in which you must shoot down and dodge Fokkers who come at you from the right of the screen in your rickety plane, with a machine gun and bombs on board. Part two is set in modern-day London, and the characters must jump across a network of roofs in order to obtain a secret code. There are guards to avoid, and big gaps between roofs to avoid. The third part is a side-view game inspired by Green Beret, with a gun to fire at encroaching enemies, gameplay on multiple vertical levels, and grenades to collect. Lose a life in any of these and you will cycle back through them.

The second game is a more serious flight simulation however. A helicopter is beamed back in time for our intrepid hero to use. You must first go to the Allied camp to get the secret weapon’s location (and you will need the password from part one of the game for this), and then head to that location to destroy it and save the world.
