Bigtop Barney
Alternative title: Circo Clown  (Italy)
Platform: Commodore 64
Gametype: Undefined
_________________________

You are Barney the clown and your aim is to entertain the crowd in the circus with four acts with each one harder than the last. You are able to select any act to play as well as how many lives (1-8), difficulty (1-3) and what score you receive an extra life from 20000 to 40000 increasing by 5000. The acts you perform are all viewed from the side and they are:

Act 1: You have to walk along a tightrope for 100m within a time limit from left to right with the screen scrolling constantly and you can move to the left or right. Monkeys and hoops of fire appear with the monkeys having to be jumped over and the hoops jumped through but some hoops can be walked under. There are also bags of money that can be jumped up and collected but on a harder difficulty these become golden eggs which can hatch if not collected releasing a bird. If you touch the monkey, bird or fire then you lose one life. 

Act 2: You have to collect ten balloons in this single screen platform game while avoiding being touched by the strongman, Otto who wanders around the screen. Some platforms appear and disappear but you can fall down one level, if you fall more then you lose a life. As well as steps to climb you can jump up to a higher level but only through the gaps that appear. If you touch Otto or jump up into a platform then you lose a life.

Act 3: You are riding an unicycle and you must ride it 100m within a time limit from right to left with the screen scrolling constantly but you can move left or right. Wooden platforms appear with some high enough to ride under but to get points you must jump on top of them to land on top of your unicycle. If you jump off the unicycle and land on it without jumping on a platform then you lose a life. You also lose a life if you jump into or hit a platform.

Act 4: The final act is a single screen and sees you bouncing on one of three trampolines where you can jump from one to the other but you must be careful of the fire going upwards from the fire eaters in between the trampolines. There are platforms that can be jumped onto, conveyor belts to move upwards and two trapezes that can be caught to swing around the screen. The idea is to get six keys to open the cage keeping Chester the Lion prisoner, with the keys appearing in different parts of the screen


http://www.mobygames.com/game/c64/bigtop-barney
