Bionic Commando (US version)
Platform: Commodore 64
Gametype: Undefined
_________________________

US version. Differrent graphics and Game-engine.

---

Description from the packaging:

All the arcade action!
A new breed of hero! 

For two years, your people have struggled against the relentless onslaught of invading forces. With your army reduced to a handful and your artillery depleted, further resistance seems impossible. 

But in a hidden underground laboratory, a team of scientists has at least perfected a new kind of fighting machinery: a bionic arm that extends and contracts, providing unheard-of strength and maneuverability. Combined with an arsenal of rapid-fire, armor-piercing, and heat-seeking weaponry, this will put the power of an entire army in the hands of one man... one carefully chosen soldier, who has what it takes to become a new breed of unstoppable commando... a Bionic Commando. And you are that soldier! 

Your mission will take you through the heavily-patrolled wilderness surrounding the enemy headquarters, and into the very heart of the fortress itself. Even to the most courageous soldier, it would seem an impossible challenge. But there has never been a soldier like the Bionic Commando!

---

Review 

Bionic Commando, a 1987 Capcom published arcade game that changed arcades for a long time since the game came into action. Since the game became so popular, they had to port it to home computers and consoles. Pacific Dataworks International, a game publisher which made games which weren't always graphically appealing, nether do they make any good SID tunes that made you think you're in a dentist office hearing a patient yelling in a extreme pain threshold as you hear drilling sounds of the dentist and campy music playing as a background. These people has skills as compatible to U.S. Gold only worse at times also noticing that they're pretty lazy and do more time eating delivered pizza and peanut butter and jelly or jam sandwiches than working on the coding of the game, tightening up the graphics, and composing music which is good to the hearing. They are pretty bad at most parts of the game. 

Bionic Commando, the USA version is not only bad, but a steaming pile of dog crap. To be honest, the game feels so rushed; it's rushed as in the release of this jive turkey. It feels like it took one whole day or two to take a descent arcade game, and completely ruin it by lacking effort and skills onto creating a game which is so damned awful and in the extreme, so pathetic. This game even has only one full SID tune while the Game Over chime doesn't count as an excuse, and my god, it's horrible and makes you just want to kill yourself in the game several times until you really get a Game Over. 

Isn't just perverted that in the UK, they made a superior port of this game, while the US, this was made just so the company would laugh their asses off over people's pain and anger onto this dismal game. After that, I think you may end up wanting to know where what was once the people at Pacific Dataworks International are, just so you can just beat the bajeezus out of them for making this game. Now for a little something so that you can calm yourselves down and just sit back, relax, and get a nice cup of coffee, the good they did in return was a better game which wasn’t crap like Hat Trick. Hell, Go!, a UK company who just created the apex version of Bionic Commando done a terrible job on Street Fighter, and the company who did this god-awful game made a better Street Fighter with good graphics, but unfortunately with bad music, like the company always did. 

After all, avoid this game at all costs; even while you know that you are actually listening. If you have the original, get rid of it, and just throw it in the dumpster. If you have the ROM file, remove it from your computer, cause who knows if you run out of space for your computer that deleting this may be your good thing to do so you can save your computer from dying. After that, play the UK version which is not only good, but great, while you abandon the US game. If you don't have it, good for you, just ignore it even if on eBay this game is offered cheap for only one dollar. Just avoid this game. If you're curious, also avoid this game. It will make you fall asleep fast while you play most of this. And now for a final warning, AVOID.


http://www.lemon64.com/?mainurl=http%3A//www.lemon64.com/reviews/
