Bionic Commando
Alternative title: Bionic Commandos  (on Tape)
Platform: Commodore 64
Gametype: Undefined
_________________________

You play a soldier with a bionic arm that extends and contracts. Your arm allows you to grab on to fixed objects to swing around and climb up levels -- no jumping allowed! The arm also grabs opponents and pull them towards you.

Your mission is to infiltrate the enemy fortress, find your missing comrade, "Super Joe", and take out the evil leader, "Generalissimo Kilt", of the invading force that has been attacking your people for the last 2 years.

Alternate Titles

"Hitler no Fukkatsu" -- Japanese title
"Bionic Commandos" -- Misspelled title on C64 UK tape

Trivia

The Japanese title, Hitler no Fukkatsu, translates to say 'Top Secret: The Resurrection of Hitler'. The real plot for the game has Nazis (referred to as 'The Badds' in the North American manual) trying to resurrect Hitler, and your character trying to stop them. The red flags with a black eagle on the back really did have the swastikas on them. Nintendo almost made it through the censoring process, save for the end sequence... 

"Super Joe", who you are sent to rescue is the character from Capcom's original Commando game. Apparently without someone to insert credits to continue, he was easily captured.
Generalissimo Killt's name might be a reference to Spanish dictator Francisco Franco, since Generalissimo was to Franco what Führer was to Hitler. Besides, Franco and Hitler collaborated together several times, first Hitler aiding Franco in the Spanish Civil War and later Franco aiding Hitler in the World War II. Another interesting fact, although in that case might be just a coincidence, is that the most representative image of Franco during the post-war is the one with him wearing a cloak, just like G. Killt.

Awards

Game Informer 
August 2001 (Issue #100) -#66 in the "Top 100 Games of All Time" poll
