Bionic Ninja
Platform: Commodore 64
Gametype: Undefined
_________________________

Aliens are attacking Icarus Earth Defence Base and within a hour and a half will occupy it, bringing bad news for the occupants of our planet. The solution is to send a android installed with the Oriental Disciplines of the East and destroy all the aliens over five levels to save Earth. You play the role of Bionic Ninja and you must use various martial arts as well as shruiken's and swords, to destroy or avoid the various occupants of the base. You are able to switch between any of the three attacking options by pressing the space bar at any time. If you are touched or shot by any of the enemy then you lose part of a power bar and if it empties then you lose one of five lives but extra power can be collected on the way. Each level is split into two sections and they must be completed within a time limit or it is game over.
