Bird Mother
Original title: Bird Mother -  Life's a Struggle
Platform: Commodore 64
Gametype: Undefined
_________________________

Bird Mother is a side view single screen game where you play the role of a bird who has to raise a family of chicks in this three part game. You must first build a nest to lay three eggs, feed the three chicks when they hatch before helping them to fly. There are obstacles which need avoiding and if you are hit then you lose one of three lives. All three parts have to be completed before a timer reaches zero.

Nest Building: Twigs and other objects fall from the top of the screen and you must fly around trying to catch one twig at a time while avoiding the other objects. Once a twig is collected then you take it to a tree in the top left and place it to build a nest. When the nest has been built then you lay your eggs and play the next part when the eggs have hatched.

Chick Feeding Insects fly around the screen and you must once again fly around the screen and catch them one at time. Once you have caught an insect then you take it and place it in the mouth of one the chicks whose mouth is open. If a chick has been fed then it keeps changing colour and once it has turned white then it doesn't need feeding anymore. An old man walks on the bottom of the screen and occasionally throws his walking stick up into the air and this needs avoiding.

Flying: The chicks are now fully grown and ready to leave the nest. They attempt to fly around the screen but slowly fall towards the ground. You must keep bumping them upwards until they are able to fly themselves properly. A hawk flies at the top of the screen so you have to be careful not to push the birds too high or they will be taken away.


http://www.mobygames.com/game/c64/bird-mother
