2003 AtariAge Holiday Cart
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2003
Developer: AtariAge
Publisher: AtariAge
_________________________

The 2003 Holiday GreetingCart was part of a promotion in the AtariAge Store during the 2003 holiday sale. The Holiday GreetingCart is an Atari 2600 cartridge with a unique, holiday-themed label created by artist Dave Exton. When plugged into an Atari 2600, the cartridge displays a rendition of the same image, courtesy of Interleaved ChronoColour(tm) technology. These carts were individually numbered and there were only two ways of getting one: By placing an order of $50 or more in the AtariAge Store, or by participating in the 2003 AtariAge Holiday GreetingCart Contest and winning one for free!

http://www.atariage.com/software_page.html?SoftwareLabelID=2745
