2005 Minigame Multicart
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2005
Developer: AtariAge
Publisher: AtariAge
_________________________

Atari 2600 fans Chris Walton (cd-w), Fred Quimby (batari), Bob Montgomery (vdub_bobby), and Zach Matley (Zach) submitted several 1K entries for the 2005 Minigame Competition. They have now teamed up to release their seven 1K games in a single 2005 Minigame Multicart, complete with an on-screen menu that allows easy selection of the games as well as instructions.

The included games are:

 - Hunchy - Hunchy is inspired by the classic arcade game Hunch Back (released 1982), which is loosely based on the novel "The Hunchback of Notre Dame" (1831) by Victor Hugo. You play the role of the hunchbacked bell-ringer Quasimodo in his quest to rescue the gypsy girl Esmeralda from the cathedral of Notre Dame. To succeed, you must jump across the roof of the Notre Dame, avoiding the guards and an assortment of missiles. There are 16 screens to complete, increasing in difficulty as you progress. Hunchy has an infinite number of lives, and you will need them all!

 - Jetman - In Jetman you play a battle-hardened gas station attendant in outer space! Your job is to refuel the rockets as quickly as possible, while coming under heavy fire from forces unknown. Jetman is inspired by the classic Ultimate 8-bit game JetPac (released 1983). There are 16 space craft to refuel in increasingly hostile conditions.

 - Nightrider - As the Nightrider, you must ride for freedom or die! Hostile government forces are in helicopter pursuit as you make your futile bid for freedom. To stop or hesitate will mean certain death, but the rugged terrain will also bite you without warning. The faster and further you ride, the more your freedom is worth.

 - Zirconium - An exotic alien species is invading our galaxy! The cubic zirconia, based on elemental zirconium instead of carbon, have tried to block your approach to their boxy mothership with their geometrically perfect space mines. You, as the intrepid space captain Joe Diamond, must think outside the box as you battle your way through their blocky blockade. Your ship's armor can only withstand a few collisions, so take good aim at the obstacles and don't miss the power packs spread throughout the galaxy!

 - Rocket Command - Interterrestrial beings are erupting from the earth's core in an attempt to take over the surface! As the Rocket Commander, you have installed a battalion of rockets at the top of the volcanic crater where the magma beings are launching their craft. It's up to you to destroy these molten enemies before they launch into the sky! If your rockets destroy enough invaders, your leader will allow you to install more rockets to continue your campaign. You must be on your toes, because there's not much time to aim when you are down to your last few rockets!

 - M-4 - Back in 1977, Midway released an arcade game titled M-4. This is a pretty simple game, where you take control of a tank where your goal is to accumulate as many points as you can within a 90 second period of time. You can score points for hitting the wall (well, you only get one point for this), hitting an opposing tank, hitting a car, and hitting an airplane (which scores the most). Every time you or hte other tank gets hit, the walls are rebuilt and the tanks are retgurned to their starting positions. The timer then pauses for a moment, and the game then resumes.

 - Marble Jumper - Marble Jumper is a classic puzzle game played on a board with 33 squares. The goal is to clear the board with the last marble in the center. Marbles move by jumping horizontally or vertically. As in checkers, the jump is valid if the adjacent position is occupied and the position two squares away is clear. During a jump, the adjacent marble is removed from the board. Diagonal jumps are not allowed. Marble Jumper contains 24 puzzles, including the original where all squares but the center are filled.

The 2005 Minigame Multicart can be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2728
