3-D Tic-Tac-Toe
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Board Game
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Designer: Carol Shaw
_________________________

The game is similar to the traditional game of tic-tac-toe, but is played on four 4 - 4 grids stacked vertically on top of each other; it is basically a computerized version of the board game Qubic using traditional tic-tac-toe notation and layout. To win, a player must place four of their symbols on four squares that line up vertically, horizontally, or diagonally, on a single grid, or spaced evenly over all four grids. This creates a total of 76 possible ways to win, in comparison to eight possible ways to win on a standard 3 - 3 board. The game can be played by two players against each other, or one player can play against a built-in AI on one of eight different difficulty settings. The game uses the standard joystick controller.

3-D Tic-Tac-Toe was written by Carol Shaw, who went on to greater fame as the creator of Activision's River Raid.

http://en.wikipedia.org/wiki/3-D_Tic-Tac-Toe_(Atari_2600)
