A Game of Concentration
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Atari Keypad
Genre: Educational
Gametype: Undefined
Release Year: 1978
Developer: Atari
Publisher: Atari
_________________________

Each game version is played the same. The only difference is the number of matrix squares. Behind each numbered square is an object. Each player takes a turn by choosing two matrix squares. When a player chooses a square, an object is revealed. If the two squares' objects are identical, the player scores one point.

~From the Manual
