The A-Team
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Hack
Release Year: 1984
Developer: Atari
Publisher: Unreleased
_________________________

If The A-Team looks familiar it's because it is little more than a graphic hack of another unreleased Atari game called Saboteur.  At one point it was thought these games were the same except for the graphics, but after analyzing them I've found some slight gameplay differences.  On this page I'll concentrate on the differences between Saboteur and The A-Team, for more information on the gameplay itself look at the Saboteur page.  

It's unknown why Atari decided to change Saboteur into The A-Team, but we assume it's because they wanted a game based on the then popular A-Team TV show and didn't want to wait for a new game to be developed.  At that point Saboteur was ready for release and Atari decided that they would attempt to integrate A-Team characters into a game that was already finished.  The results are interesting at best, confusing to say the least.

http://www.atariprotos.com/2600/software/ateam/ateam.htm
