A-VCS-tec Challenge
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2006
Developer: Simon Quernhorst
Publisher: Simon Quernhorst
_________________________

1475. Tenochtitl?n is ruled by the Aztec sovereign Axayacatl, son of Motecuhzoma. Even as he was being defeated by the Tarascans, Axayacatl was expanding his realm by conquering the Mixtecs and Zapotecs.

You, being a warrior of the Zapotecs, managed to escape the battlefield together with two of your brothers, but unfortunately your party was trapped afterwards. Axayacatl offers you the only chance to survive by reaching the coast and leaving the country by boat. He challenges you with spear throwing warriors along your path and stone rolling priests on the pyramids. Reaching the pyramids safe inside allows your team to relax for a short time and prepare for the next trail.

Simon Quernhorst, author of the Atari 2600 homebrew game Mental Kombat, has programmed a new 2600 game: A-VCS-tec Challenge. A-VCS-tec Challenge is a conversion of the popular Aztec Challenge on the Commodore 64. The Atari 2600 version of the game includes the original game's arcade-like first level, called "The Gauntlet", as well as a second level where you must race up the stairs to the top of the pyramid while avoiding large stones being thrown down from the top! A-VCS-tec Challenge features the memorable soundtrack from the Commodore 64 version, composed by Paul Slocum, author of the Synthcart and Marble Craze for the 2600.

You can learn more about A-VCS-tec Challenge by visiting Simon Quernhorst's A-VCS-tec Challenge Development Page. You can read about the game's development, view detailed information about the gameplay, and watch a 43 second video trailer.

A-VCS-tec Challenge may be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2744
