Acid Drop
Platform: Atari 2600
Region: Europe (NTSC Conversion)
Media: Cartridge
Controller: Joystick
Genre: Action - Puzzle
Gametype: Licensed
Release Year: 1992
Developer: Salu
Publisher: Salu
Players: 1
Programmer: Dennis M. Kiss
_________________________

In Acid Drop you had multi-coloured blocks which were comprised of three squares that had to be matched in colour sequence. The blocks could only be laid vertically and you had to work out the best possible sequence that would help you to get ahead in the game for by pressing the fire button you could make the blocks change their stacking. Three blocks of the same colour laid together in a row would award you points and clear the space that they occupied. From time to time an Acid Drop would make an appearance and strategic use of it could allow the player to clear certain problem blocks from the screen and generally make life easier. On the downside the graphics were minimal and game play was far less intense than it could have been. The biggest problem though came from the horrendous music that was played as you attempted to sort out the falling blocks for the 2600 was not designed with music in mind.

It was best played with the sound turned well down but anyone expecting to find a true Tetris clone would have been sadly disappointed. 

Reviewer: Ben Coulson
http://www.atarimania.com/detail_soft.php?MENU=2&VERSION_ID=7205
