Adventure Invaders
Original title: Space Invaders
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Krytol
_________________________

A combination of two Atari Classics, Adventure and Space Invaders. Familiar characters from Adventure are attacking! You, the Hero, must defend yourself by shooting them, keep an eye out for the Chalice!
 
What's New:

Player sprite changed to resemble Adventure Hero. Invader sprites changed to resemble characters from Adventure.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=103
