Adventure Plus
Original title: Adventure
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Steve Engelhardt
_________________________

Description
This is a hack of Atari's popular classic Adventure, with plenty of changes to keep Adventure fans busy for hours!
 
What's New
 - Title Screen Added ("Adventure+"). Thanks to Channel 2, who helped removed the flicker.
 - The Left and right border walls have been removed in the main corridor (underneath the original location of the yellow castle), allowing you to warp from one side to the other.
 - Game 1: Red Dragon added, one new (semi-hidden, accessible only with the bridge) room added to blue maze, many item locations changed.
 - Game 2: Many items are in new locations, including the Chalice. If you have trouble finding the Chalice, drop us a line and we'll give you a hint.
 - Dragons changed to look more like dragons and less like ducks.
 - Chalice, magnet, castle gates, sword, level select numbers, and bridge graphics all changed.
 - Castles made wider at the top, for no particular reason.
 - A Plus("+") sign was added in the castle gate graphic.
 - Barrier Obstacles added to the corridor rooms.
 - All-New Blue Maze
 - All-New Invisible Maze
 - All-New White Castle Maze
 - Revised (very slightly modified) Black Castle Maze
 - Yellow Castle changed to a dark orange color
 - Yellow Key changed to orange to match new yellow castle color
 - Blue Maze changed to a darker blue
 - Startup screen changed from purple to a tan color
 - Level select numbers changed to dark blue
 - Main Corridor colors changed to dark blue and dark purple from the previous shades of green.
 - Yellow Castle and Black Castle moved to different locations.
 - The two "top entry rooms" near the white castle were moved, and the original entrances to them were closed off. 

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=94
