Adventure
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure - Multi-Screen
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Warren Robinett
_________________________

Adventure is considered the first action-adventure game. Its creator, Warren Robinett, also introduced the first widely known Easter egg to the gaming world.

History and Design:

Adventure was published by the console's developer, Atari, Inc. It was inspired by a computer text game, Colossal Cave Adventure, created by Will Crowther and later modified by Don Woods.

Despite discouragement from his boss at Atari who said it could not be done, game designer Warren Robinett created a graphic game loosely based on the text game. Atari's Adventure went on to sell a million copies.

At the time of the game's creation Atari did not credit any of its authors for their work. Robinett included a hidden message in the game identifying himself as the creator, thus creating one of the earliest known Easter eggs in a video game. According to Warren, a young player from Salt Lake City, Utah first discovered the easter egg and wrote in to Atari regarding it.

The total memory used by the game program was 4096 bytes (4 KB) for the game code (in ROM) and 128 bytes for program variables (in RAM). The Atari 2600's CPU was a 1.19 megahertz 8-bit MOS Technology 6507, which was a cheaper version of the 6502.

Due to a limitation in the Atari 2600's hardware, the left and right sides of nearly every screen are mirror images of each other, which fostered the creation of the game's confusing mazes. The notable exceptions are two screens in the black castle catacombs and two in the main hallway beneath the Gold Castle. These two hallway screens are mirrored, but contain a vertical "wall" object in the room in order to achieve a non-symmetrical shape, as well as act as a secret door for an Easter egg.

Innovation:

Not only was Adventure the first action-adventure game on a video console and the first to include an Easter egg, it was also the first ever to allow a player to have a stash of items, but required the player to select which one to use at any given moment, usually through keyboard or joystick input. Adventure allowed the player to drop one item and pick up another without having to type in any commands.

Easter Egg:

Inside the black castle catacombs (on difficulty level 2 or 3), embedded in the south wall of a sealed chamber (accessible only with the bridge), is an "invisible" 1-pixel object referred to as the grey dot. One must "bounce" the player cursor along the bottom wall to "grab" the dot. The dot is not actually invisible, but simply the same color as the wall and is easily seen when placed in a catacombs passage or over a normal wall. The dot is not attracted to the magnet, unlike most other objects in Adventure.

Bringing this dot to the east end of the corridor below the golden castle while other differently-colored objects are present causes the wall object to also become 'invisible', allowing the player to pass into a room displaying the words "Created by Warren Robinett".

Additionally, this could create a problem for the player. If the bat happened to steal one of the items necessary to cause the wall to become invisible (and drop a dragon which would wander off, for example) the player would become trapped in the wall unless the bat happened by again with an item that would cause the wall to re-open.

Gameplay:

The player's goal is simply to find the enchanted chalice and return it to the gold castle. The player character, represented by a square, explores a multi-screen landscape containing castles, mazes, and various rooms. Hidden throughout the world are a sword, keys to unlock each of the three castles (gold, black, and white), a magic bridge which allows the player to travel through a wall, and a magnet which will pull any of these objects toward it.

Roaming the world are three dragons:

- Yorgle, the yellow dragon: He is afraid of the golden key and will run away from it. He guards the chalice when he can find it; otherwise he wanders around or helps the other dragons guard their possessions.

- Grundle, the green dragon: He guards the magnet, the bridge, the black key, and the chalice.

- Rhindle, the red dragon: He is the fastest of the three and the most aggressive. He guards the white key and chalice.

A dragon can be "killed" by touching it with the sword. If the console's right difficulty switch is in the "A" position, the dragons will run away when they see the sword.

When a dragon touches the player, it will "strike" (remaining motionless for a moment with its mouth open, waiting for a shorter time if the console's left difficulty switch is in the "A" position) and then "swallow" the player, who becomes trapped in the dragon's belly. While the dragon's mouth is opened, it cannot be killed.

A black bat flies around randomly, occasionally picking up or dropping objects (including live or dead dragons). The bat can steal the player's sword and give him a live dragon in return, or vice-versa. The player can catch the bat and carry it around. The bat continues to fly even after the player has been killed, and occasionally the bat will pick up the dragon whose stomach contains the player, giving the player a whirlwind tour of the Adventure universe. The player can trap the bat inside a castle; this works best with the gold castle, since it has only one room and (provided the player has emptied it beforehand) the bat will, if it is flying upwards (straight up or diagonally up-right or up-left), fly around endlessly in the room and will not leave the castle. If the player enters with another item, the bat will change direction to grab the new item and usually end up leaving the castle. The bat's name was intended to be Knubberrub, but that name never made it into the manual.

There are three different games available via the Game Select switch:

- Game 1 is a simplified version of the game and does not have the red dragon, the bat, the catacombs, the white castle, or the maze inside the black castle.

- Game 2 is the full version, having all the features described. The location of the objects at the start of a new game is always the same and because of this known initial state, this is the easiest game to use to find the Easter egg.

- Game 3 is just like Game 2; however, the initial locations of the objects are pseudo-randomized, providing a different game each time. Because of this, the game could be easier or harder to solve (occasionally impossible, due to a bug in the item-placement routine that sometimes locks the gold key inside the gold castle). Due to the unpredictable placement of the items, it is more difficult to secure the bat and locate the items needed to find the Easter egg (though the location of the dot is consistent).

When a player is eaten by a dragon, he does not necessarily have to start over. Hitting the "Game Reset" switch resurrects the player back at the gold castle and resurrects any killed dragons; however, the objects all remain where they were at the time of the player's death. This could be thought of as one of the earliest usages of the "continue game" feature, which is now prevalent in most video games. Hitting "Game Select" after death returns the game to the game select screen and an entirely new game can be played.

http://en.wikipedia.org/wiki/Adventure_(Atari_2600)
