Adventures of Tron
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: Mattel
Publisher: Mattel
Players: 1
Programmer: Hal Finney
_________________________

Adventures of TRON was based on the Walt Disney motion picture TRON, and was programmed by APh for Mattel. Originally it was meant to be an Atari 2600 version of the Intellivision game TRON Maze-A-Tron, but by the time the game was completed it had changed so much that Mattel gave it a different title. As a result of that change, APh also created Adventures of TRON for the Intellivision, but Mattel decided not to release it. In addition to being sold separately, Adventures of TRON was also packaged with TRON: Deadly Discs and a special blue TRON joystick. Consumers who bought the games separately could also send in proof of purchase and get a free joystick.

http://www.atariage.com/software_page.html?SoftwareLabelID=741
