Alfred Challenge
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2000
Developer: Eric Bacher
Publisher: ebivision
_________________________

Run, jump and climb to reach the keys opening doors to the next level. Take care of the Tazniak and the Buko? which have only one idea : kill you.

A very good climbing game with 3 completely different levels plus a fourth, if Alfred find the secret passage.

You can purchase this game at AtariAge. 

http://atarivcs.free.fr/ebivision/games-alfred-challenge.htm
