Alien Planet
Original title: Pitfall!
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: neotokeo2001
_________________________

It's a whole new planet! An Alien Planet. You'll have to out run, out jump, and just plain out last the alien inhabitants if you are to survive your visit.
 
What's New:

Playfield and sprite graphics have been changed. Jump heights have been altered.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=211
