Alligator People
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: 20th Century Fox
Publisher: Unreleased
_________________________

Based on the really bad 50's sci-fi movie of the same name, Alligator People was the center of controversy even before the actual game was found.  Sometime is in the mid 90's a collector found what they thought was a prototype for the Alligator People because the cartridge was labeled as such.  For many years most people assumed that the game was the lost Alligator People prototype, mostly because the games graphics were rather generic looking and there was no other indication of its true identity.  However in 2002 when collector Ben Liashenko found a genuine copy of Alligator people, it was discovered that the game everyone previously thought was Alligator people was actually Planet of the Apes!

Despite being based off one of the worst horror/sci-fi movies ever created, Alligator People is actually a really good game.   You play the role of Jane Marvin who must save her husband and his friends who are turning into Alligator People due to a failed medical treatment (think The Lizard from Spiderman).  Jane (who just happens to look like a syringe) must shoot each person on the top and bottom of the screen with special Alligator antidote (no I'm not making this up!) until they are cured.  Of course the alligators aren't just going to let Jane wander about curing people unmolested, otherwise it wouldn't be much of a game now would it?  Jane must avoid roving alligators and moving walls whiles collecting vials of antidote and serum.  

So what do moving walls have to do with the movie?  Well to be honest not much, but it wouldn't be much of a game without them (play game variation 1 and see).  The constantly moving maze walls pulse in and out in a predetermined pattern attempting to crush poor Jane.  After playing the game for awhile it quickly becomes clear that these moving walls turn an average game into a great game.  The walls also serve another important function by covering up antidote vials your trying to collect making your task all the more difficult (this can be turned off with the right difficulty switch).  However if you find the moving walls too difficult they can be turned off by selecting games 1, 4, or 7.  Likewise you can make it so Jane can safely travel through the walls by selecting options 2, 5, or 8.

As you wander about the maze you'll see little vials of antidote and large red S's which are containers of serum.  Antidote vials allow Jane to cure her friends by shooting them with them with it.  The number of antidote vials Jane currently holds is represented by the 'A' at the bottom of the screen while the 'S' represents the current Serum Level.  Serum appears only in game variations with moving walls (all but 1, 4, and 7), and increase the potency of the antidote (thus making it easier to cure people).  The Serum Level can be increased to a maximum of nine, after which collecting more does nothing.  Jane can also shoot regular alligators in addition to her friends to prevent them from killing her.  Shooting regular alligators doesn't cost any antidote vials (there's no curing them, they really are alligators!), so shoot till your hearts content.  Once Jane has cured all six of her friends the game moves to the next level.

Unlike most 2600 games, Alligator People offers the player a unique gameplay option: Infinite Lives.  Yes you read that right, by putting the left difficulty switch in the 'B' position you can give yourself infinite lives.  It's unknown if this option would have been left in the final game, but apparently 20th Century Fox's management wasn't too keen on this.  According to Crypts of Chaos programmer John Marvin:

"The developer had left a switch in, you know for one of the switches on the back of the VCS, for unlimited lives, and management was pretty irritated."

While the management may not have liked this feature (what do they know?), it does make a great learning tool.  The player can really get the feel of the game without worrying about how many times he's died.  Still it does take alot of the challenge out of the game...

So why did Alligator People never get released?  According to John Marvin:

"Nobody seemed to be interested... we would play test games and sometimes they wouldn't make it out because of the play test and that one didn't make it out because it was a little bit too slow moving for the kids that played it, too easy for them."

I don't know what version of the game these kids were playing, but Alligator People isn't easy by any stretch of the imagination.  Perhaps they were playing the variations without the moving maze? 

http://www.atariprotos.com/2600/software/alligator/alligatorpeople.htm
