Amidar
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros.
Publisher: Parker Bros.
Players: 1 or 2 Alternating
Programmer: Ed Temple
_________________________

As in Pac-Man, the player is opposed by enemies who kill on contact. The enemies increase in number as the player advances from one level to the next, but do not increase in speed. Their speed is always matched exactly to that of the player.

On odd numbered levels, the player controls an ape (in some versions labeled "Copier"), and must collect coconuts while avoiding headhunters (labeled "Police" and "Thief"). On even numbered levels, the player controls a paint roller (labeled "Rustler"), and must paint over each spot of the board while avoiding pigs (labeled "Cattle" and "Thief"). Each level is followed by a short bonus stage.

Whenever a rectangular portion of the board is cleared (either by collecting all surrounding coconuts, or painting all surrounding edges), the rectangle is colored in, and in the even levels, bonus points are awarded. This leads to some comparisons with the popular and influential Qix, although the similarities between these games are superficial at best. When the player clears all four corners of the board, he is briefly empowered to kill the enemies by touching them (just as when Pac-Man uses a "power pill").

The game controls consist of a joystick and a single button labeled "Jump," which can be used up to three times per level. Pressing the jump button does not cause the player to jump, but causes the enemies to jump, enabling the player to walk under them.

Enemy Movement:

The enemies (and bonus stage pigs) in Amidar move deterministically; this is described in the game as "Amidar movement". Each normal-type enemy moves vertically from the top to the bottom of the screen, and then back to the top, and so on. While moving in a constant vertical direction, the enemy will take every horizontal turn available. Each level has one special enemy (the "Tracer", colored white) which, at the beginning of each stage, simply patrols around the perimeter of the gameboard in an anti-clockwise direction. However, following a certain number of "laps", The Tracer will begin to relentlessly pursue the player by following the path their on-screen avatar takes around the level. Since the Tracer moves at the same speed as the player character, but does not mimic any pauses or hesitations the player makes, gameplay now becomes much more frantic, as too many mistakes will allow the Tracer to catch up. 

Later levels increase difficulty by adding more complex game grids, adding more enemies, and reducing the delay before the Tracer starts pursuing the player, until eventually it starts its pursuit at the very beginning of each new level.

The even numbered levels where the player controls a paint roller are somewhat more difficult, because the paint roller cannot move too far from grid rectangles that have already been filled without running out of paint and having to return to completed parts of the map to refresh its supply. When this happens, any painted lines which are not part of a filled rectangle will vanish and must be painted again. In practical terms, this means that the player must build their completed squares around the starting point of the level (which always has a fresh supply of paint) and spread outwards, rather than completing squares in any part of the game board they please, as they can on the odd-numbered levels. This also makes filling the corner rectangles and becoming invincible much more difficult.

Ports and Clones:

A simplified version of Amidar was released in 1983 for the Atari 2600 by Parker Brothers. This was the only official port but as with most arcade games of the time, there were many unofficial clones for home computers including Acornsoft's Crazy Tracer (BBC Micro, Acorn Electron), Microdeal's Cuthbert Goes Walkabout (Dragon 32/64, TRS-80 CoCo, Commodore 64, Atari 8-bit family), Llamasoft's Traxx (Vic-20, ZX Spectrum), Superior Software's Crazy Painter (BBC Micro, Acorn Electron) and Gapper (DOS).

http://en.wikipedia.org/wiki/Amidar
