Amiga Boing 2.0
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Demo
Gametype: Homebrew
Release Year: 2005
Developer: David Galloway
Publisher: AtariAge
_________________________

Fans of Amiga computers will immediately recognize the nature of the Amiga Boing Demo 2.0. To help demonstrate the power of the Amiga, the Amiga Boing Ball demo was created. The demo consists of a checkered red and white ball bouncing within the confines of the screen, changing direction when hitting the walls, all the while spinning. With this demo running in the background (as the Amiga could multitask, which was a fairly unique feature at the time in personal computers), it as a powerful statement of the Amiga's capabilities. This demo ultimately became synonymous with the Amiga, and even today it used as part of the official Amiga identity.

For a period of time the Amiga Boing Demo was ported to just about every platform imaginable to demonstrate that, "Hey, we can do this, too!" And of course, the Atari 2600 was no exception! Several years ago, Rob Kudla created a simple version of the Amiga Boing Demo for the Atari 2600 as a tech demo that he posted to the Stella programmers mailing list.

More recently, David Galloway (djmips in our forums), updated Rob's demo to make it truer to the original Amiga demo. His changes include:

- The ball is now larger

- The world the ball bounces in now has gravity (as opposed to the ball moving at a constant velocity and in a straight line)

- The spin of the ball switches when it bounces against a side wall

- PAL/NTSC switch using the B&W switch

- Corrected the number of scanlines to 262

- User control of horizontal speed and gravity (wtih joystick)

- Random change of horizontal speed (after bounce with side wall) 

Includes cartridge and manual. If you're not attending the Dallas vgXpo, you can pre-order the Amiga Boing Demo 2.0 in our store, and it'll be shipped to you after the show.

http://www.atariage.com/features/shows/vgdallas2005_preview/new_games.html
