Androman on the Moon
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick & Androman Robot
Genre: Maze
Gametype: Undefined
Release Year: 1984
Developer: Michael Case (Programmer) and Lenny Carlson (Music)
Publisher: Unpublished
_________________________

Androman on the Moon was one of several planned games for the unreleased Androman robot.  Although a few of the games were rumored to have been programmed, Androman on the Moon is the first one to actually surface.  Although the game itself may not look like much, one has to remember that it was only part of the package.  The real magic was with Androman himself.

So what exactly was Androman?  Androman was a small white robot that would scurry about on a floor mat while the player controlled him using the Atari 2600.  Androman also had a barcode scanner in his bottom that would read barcodes placed on the map so the 2600 (and the robot) knew where he was.  Using a combination of the joystick and barcodes, the player could guide Androman around the floor mat and play various games.  One of those games being Androman on the Moon. 

So exactly what is Androman doing on the moon?  According to programmer Michael Case, Androman is mining minerals on the moon when he is attacked by aliens (don't you hate it when that happens?).  The giant floor mat would have the locations of the mines, and the player would have to guide Androman to them.  Once Androman was over a mine, the 2600 would show the mine maze portion of the game.  In the mine maze the player has to guide Androman (shown as an X) through the maze while avoiding the alien (shown as a green face). 

Androman isn't helpless however.  Unbeknownst to the aliens, Androman comes equipped with time bombs that he can drop behind him.  If timed right, the alien will be destroyed if it is near the bomb when it explodes.  However the aliens are very fast, and timing everything just right is difficult.  The best course of action is to hightail it towards the end of the mine before the alien can get you.  If the alien does catch Androman the screen will go black and the timer will countdown to zero, after this the game crashes.  The reason for this is that the 2600 is trying to output commands to Androman that would make him jerk around and make noise (to show that he has been hit).  Unfortunately there is no Androman robot to control so the game simply crashes. 

Once the player has made it through the mine, he enters a 3-D tunnel.  Here the player must avoid or shoot down large circular objects (Moon Bats) as they come flying towards the screen.  The tunnel will move about the screen as the player shifts to the left or right in some very nice looking 3-D effects.  As with the mine screen, if the player gets hit the game crashes. 

After the player reaches the end of the tunnel, he would have had to make Androman move back to his home base with the minerals he mined.  After which the whole cycle would start again (find a new mine and play the mine scene again).  Unfortunately we don't have an Androman to control, so the game simply crashes at the end of the tunnel.  Oh well. 

Androman on the Moon is an interesting game that shows how the 2600 could be expanded and enhanced through the use of sophisticated controllers (such as robots).  Unfortunately the game market was rapidly deteriorating, and the public wasn't very receptive to new ideas, especially anything that cost extra money.  The Androman idea wouldn't be seen again until Nintendo decided to try something similar with R.O.B.  Unfortunately R.O.B. met a similar fate after only two games.

http://www.atariprotos.com/2600/software/androman/androman.htm
