Angry Video Game Nerd K.O. Boxing
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Sports - Boxing
Gametype: Homebrew
Release Year: 2009
Developer: Devin
Publisher: Unpublished
Players: 1
_________________________

Hello all. I am pleased to announce that I have finished my first sequel to K.O. Cruiser! Woot!

If case you are not familiar with the show, the Angry Video Game Nerd is an Internet show based on reviewing old video games. The "nerd" is a retro gamer like us and, like us, has been aggravated playing terrible games. Often, in the past, we would buy a game (or most likely get one as a gift) only to find out it was TERRIBLE!

"Back to the Future for my Nintendo? Thanks Santa! This looks great!"

(10 minutes later)

"This sucks!"

The show combines knowledge of video games & old systems with rants so acerbic and scatological that they can cause paint to peel. In quite a few episodes, characters from the game, such as the Joker, Cowardly Lion, Bugs Bunny, etc... join in. Mike Matei, who acts in these roles, and creates the episode title art, was kind enough to draw a cover for this game. He also was helpful by giving me tips and suggestions during development.

Enjoy!

P.S. In this sequel, I added I added the ability to dodge punches. When your opponent is about to throw a punch, you can move left or right and dodge. If your boxer is not in danger, you will move normally. I'll update my other boxing game to use this feature.

http://www.atariage.com/forums/topic/149089-angry-video-game-nerd-k-o-boxing/
