Anteater
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Prototype
Release Year: 1983
Developer: Mattel
Publisher: Unreleased
Players: 1
Programmer: Patricia Lewis Du Long, Steve Tatsumi, Joe King
_________________________

Based off the Stern coin-op of the same name, Anteater is an action/strategy game in which you must guide an anteater's tongue through a underground maze trying to eat all the dots while avoiding other deadly insects.  Even though this game stars an anteater, you really only control his tongue as you weave it around the maze.  Unfortunately for you only the tip of your tongue is deadly to ants, so you need to watch out and make sure nothing comes into contact with the rest of your tongue.  Although your tongue is quite flexible, you unable to back it up once you start down a tunnel (you ain't got no reverse!).  Thankfully you can retract you tongue in case of an emergency, by pressing the fire button. 

Although ants are mostly harmless and can be gobbled for bonus points (your goal is still to clear all the dots however), there are two other insects which must be dealt with in special ways.  The worm is deadly if approached from the front, however you can safely nab him from behind for extra points.  The spider on the other hand is indestructible and is truly your arch nemesis throughout the game.  The spider comes out at night and will start to slowly travel down your tongue, if he hits the tip it's game over!  The only way to destroy the spider is to eat a queen ant which will wipe out all the enemies on the board. However queen ants are located deep within the anthill so catching one is no easy task.

Anteater is an interesting and highly addictive game, but oddly enough was not snapped up by any of the major software publishing houses (although Sierra On-Line and Datamost both released clones of this game).   Mattel apparently grabbed the rights for the 2600 version, but for reasons unknown chose not to release it even though the game was complete and had gone through quality assurance.  Romox also released a game called Anteater for the Atari 8-bit, TI-99/4a, and Vic-20, but don't be fooled, this is a completely different (and rather poor) game and is not related to the arcade game in anyway. The rom file for this game exists, but has not been released (most likely due to copyright issues). 

http://www.atariprotos.com/2600/software/anteater/anteater.htm
