Aquaventure
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Unreleased
_________________________

Aquaventure is a bit of a mystery in the prototype world. It was never mentioned in any Atari press releases nor does it show up on any internal part lists.  Aquaventure seems to have popped out of the woodwork one day without any public fanfare nor any history behind its mysterious origins.  In any case, Aquaventure seems to be complete and ready for release, we can only speculate as to why it was shelved.

The game concept is simple; you must dive to the bottom of an undersea cavern and retrieve a fabulous treasure (which just happens to look like a small house of some sort).  Along the way you must avoid fish, sea horses, and other underwater creatures attempting to block your path.  Your diver came prepared however, for he is armed with a spear gun which he can use to temporarily kill one of the creatures.  However, each enemy you kill is soon replaced by a faster and indestructible version of itself, so you need to carefully carve a path to the bottom only destroying the creatures that get in your way.  After retrieving the treasure and returning it to the top of the cavern, a mermaid will appear.  Touching the mermaid will take you to the next level, where you get to do it all over again.  At the top of the screen there is a turtle, which shows how much air you have left. If the turtle reaches the Air sign at the far end of the screen before you complete the level you loose a life. 

Aquaventure's main problem lies in its repetitive gameplay.  Each new level looks the same as the previous one, only with slightly different colors, faster fish and less time (air) to accomplish your goal.  But even with these new twists, there just isn't enough to keep the average person interested for very long.  Going up and down the same cavern all day gets old fast.  In its current state Aquaventure is a fine start, but it needs a few more gameplay elements to round it out a bit.  Why Aquaventure was abandoned instead of being fixed is still a mystery, but it's a shame since it's an interesting game with real potential. 

http://www.atariprotos.com/2600/software/aquaventure/aquaventure.htm
