Armor Ambush
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Multi-Directional
Gametype: Licensed
Release Year: 1982
Developer: Mattel
Publisher: Mattel
Players: 1 or 2 VS
Programmer: Hal Finney
_________________________

Armor Ambush is a game that gives players control over tanks that battle one another over terrain that offers varying degrees of texture and traversability. Dueling tanks was a theme familiar to owners of the Atari 2600 since Combat, the game packaged with nearly every Atari 2600 system, had a very similar premise. However, Armor Ambush expands upon the simple battles available to players of Combat. The field of battle occupies a region greater than the size of the screen. Players are able to control two tanks and switch between them on command. The terrain is more diverse, featuring areas of foliage, water, and natural barriers. There is also a single-player mode that allows a player to battle a computer-controlled opponent.

http://en.wikipedia.org/wiki/Armor_Ambush
