Artillery Duel
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Strategy
Gametype: Licensed
Release Year: 1983
Developer: Xonox
Publisher: Xonox
Players: 1 or 2 VS
Programmer: John Perkins
_________________________

Artillery Duel takes gameplay common to many games of the time and adapts it to the limitations of the Atari 2600. The game consists of dueling cannons on either side of a hill or mountain of varying height and shape. Each player has control of the incline and force behind the shell launched, the objective being to score a direct hit on the opposing target. Artillery Duel lacks the wind variable featured in other variations on the theme. Where many versions gave the player a few tries on the same course, Artillery Duel switches to a new mountain after each turn. When the player does manage to hit the opposing cannon, the reward is a brief animation of comically marching soldiers at the bottom of the screen.

http://en.wikipedia.org/wiki/Artillery_Duel
