Assault
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: Bomb
Publisher: Bomb
_________________________

(1) At first, a mothership that cannot be destroyed moves along the screen.

(2) In each page, mothership will lay a total of ten aliens in the space.

(3) In different pages, the aliens will have different ways of movements:

(i) Horizontal movement with sudden change of direction.

(ii) Up-down + horizontal movement with sudden change of direction.

(iii) Sudden appearance at random locations for a short while.

(4) The alien at the lowest region will emit different kinds of weapons at different pages:

(i) Single missile

(ii) Groups of missiles

(iii) Laser

(iv) Fireballs

(5) There are several kinds of aliens, namely

(i) Large alien that cannot disintegrate

(ii) Large alien that can disintegrate into two small aliens

(6) Different aliens & weapons with different speeds & movements in different pages.

(7) Fireballs reaching the base will attack cannon horizontally.

~From the Manual
