Asteroids
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Arcade
Gametype: Licensed
Release Year: 1981
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Brad Stewart
_________________________

The objective of Asteroids is to score as many points as possible by destroying asteroids and flying saucers. The player controls a triangular-shaped ship that can rotate left and right, fire shots straight forward, and thrust forward. As the ship moves, momentum is not conserved  the ship eventually comes to a stop again when not thrusting. The player can also send their ship into hyperspace, causing it to disappear and reappear in a random location on the screen (with the risk of self-destructing or appearing on top of an asteroid).

Each stage starts with a few asteroids drifting in random directions on the screen. Objects wrap around screen edges  for instance, an asteroid that drifts off the top edge of the screen reappears at the bottom and continues moving in the same direction. As the player shoots asteroids, they break into smaller asteroids that frequently move faster and are more difficult to hit. Smaller asteroids also score higher points. Periodically, a flying saucer appears on one side of the screen and moves across to the other before disappearing again. The saucers are of two kinds: Large saucers fire in random directions, while small saucers aim at the player's ship.

http://en.wikipedia.org/wiki/Asteroids_(computer_game)#Ports
