Asterix
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Steve Woita
_________________________

TRAINER VERSION: INFINITE LIVES

The year is 50 B.C. Gaul is entirely occupied by the Romans. Well, almost entirely... There is one Gaulish village, located near the Roman outposts of Totorum, Aquarium, Laudanum, and Compendium, that has resisted the Roman legions. According to reports from Roman spies, the villagers are led by two Gaulish heroes - Asterix and Obelix. 

The first hero, Asterix, is a shrewd little warrior with a quick mind and a large moustache. Asterix gets his superhuman strength from a magic potion brewed by the village Druid, Getafix. 

The other hero is Asterix's remarkably strong and hungry friend, Obelix. Obelix has a healthy appetite for wild boar, and is always ready for a good fight with the Romans. 

These two valiant heroes aren't afraid of anything. Except... well, except for one thing. The off-key tunes from the lyre of Cacofonix, the village bard, can make them retreat faster than a Roman can say "Veni, Vidi, Vici"! 

Trivia:

Taz for the 2600 was slightly modified and sold as Asterix in Europe.

http://www.atariage.com/software_page.html?SoftwareLabelID=1965
