Asteroids (Vector)
Original title: Asteroids
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Franklin Cruz
_________________________

This version of Asteroids was created to pay homage to the vector graphics of the original arcade game.
 
What's New

All visual elements have been changed to more closely represent the original arcade. An added benefit is the flicker is less atrocious, making the game easier on the eyes.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=4
