Astroblast
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles, Joystick
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1982
Developer: Mattel
Publisher: Mattel / Telegames
Players: 1
Programmer: Hal Finney
_________________________

Hit as many falling, fast-moving targets as you can. Move your laser base to avoid being hit yourself. Keep shooting as long as your bases last, and try for a great Peak Score! 

You start with 10 laser defense bases. Several things fall from the sky: rocks, spinning white bombs, "smart" guided missiles and - when your score goes over 20,000 - UFO bombs. If your active laser is hit OR a spinner lands, you lose that base. You get another base whenever your peak score goes up 1,000 points. As the score goes higher more targets appear - falling faster. 

~From the Manual

This is the Atari version of the Intellivision game Astrosmash. There is a bug in the original release of this cartridge - when two controllers are plugged in and moved simultaneously, unpredictable graphic effects can occur, and the joysticks may stop operating until the game is reset. The bug was fixed in later productions of the game.

http://www.atariage.com/software_page.html?SystemID=2600&SoftwareID=832
