Astro War
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: Starsoft
Publisher: Starsoft
_________________________

Your mission is to attack enemy's strange monsters from their base.  you should shoot them brokenly by laser before crossing into each other.  The enemy commands two teams of monsters; one is the main which will attack your base and the other is the obstructors which will destroy your ship.  Anyway, you should avoid to cross into them, but shot up by your unlimited laser bomb.  You have 6 reserves.

~From the Box
