Atlantis II
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Imagic
Publisher: Imagic
Players: 1 or 2 Co-Op
_________________________

This is a special contest version of Atlantis. It was sent to the high scorers of the Defend Atlantis contest so that they could determine the top four scorers. The top four players from Atlantis II would be flown to Bermuda for an Atlantis shoot-out and a chance to win $10,000. While the game graphics are the same, it is much faster and fewer points are awarded for hits, making the game much more challenging. The actual scoring graphics are slightly different as well.

http://www.atariage.com/software_page.html?SoftwareLabelID=1037
