Atlantis
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Imagic
Publisher: Imagic
Players: 1 or 2 Co-Op
Programmer: Dennis Koble
_________________________

TRAINER VERSION: INVINCIBLE SIDE GUNS

Atlantis is a variation on the shooting game genre popular in the early 1980s. The player controls the last defenses of the City of Atlantis against the Gorgon invaders. The city has seven bases, which are vulnerable to attack. Three of these have firepower capabilities to destroy the Gorgon ships before they manage to drop bombs on one of the settlements. The gun bases have fixed cannons; the center base fires straight up, while the far left and far right bases fire diagonally upwards across the screen. The enemy ships pass back and forth from left to right four times before they enter bombing range, giving an ample opportunity to blow them away. Lost bases can be regained by destroying enough Gorgon ships. However, regardless of the player's efforts to avert the tragedy, Atlantis is doomed. The only way the game can end is when all bases are destroyed. However, then a tiny ship rises from the rubble and speeds away, foreshadowing the events of the sequel Cosmic Ark.

Similar Games: 

The most obvious comparison to this game is with Colony 7 which was released by Taito in a way a combination of Space Invaders and Missile Command, which also features the defense of a number of bases, only some armed, against an irresistible invading force. The principal differences lie in the controls. While Missile Command features a complex targeting and positioning system that used a trackball in the arcades, Atlantis returns to an earlier era where the only control is in the timing of the gun fire that must be lined up with the movement of the enemy ships in order to successfully destroy the invaders. Still, like many of the early titles produced by Imagic, the game was popular and considered a hit for the company.

http://en.wikipedia.org/wiki/Atlantis_(video_game)
