Bachelor Party
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Adult
Gametype: Hack
Release Year: 1982
Developer: Mystique
Publisher: Mystique
_________________________

The object of the game is to use your paddle control to line up the Spanish Fly with the flying bachelor, giving him a shot of energy and causing him to rebound, and "scoring" with one of the lovely young ladies attending his party. When the game starts, the bachelor has four lives. Every time he misses the Spanish Fly he loses one life and a musical theme is played. After each life is lost, you must depress the button again. When all the lives are lost the game is over. Small squares on the stripe at the bottom of the screen show how many lives are remaining in addition to the one then in play.

~From the Manual
