Backfire
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2003
Developer: Chad Lare
Publisher: Chad Lare
_________________________

Backfire is a homebrew game for the Atari 2600 written by Chad Lare. In Backfire you have two guns, one on the top of the screen and one on the bottom. To control the gun on the top of the screen, press up, to switch to the other gun, press down. Once you are controlling a gun, you can move horizontally and shoot. If you have a clear shot all the way across the screen, you can accidentally blow up your own gun. Also if you shoot one of the barriers, your shot is reflected back at you and you have to get out of the way (hence the name Backfire).

Scoring: There are four types of targets. The spaceships are worth 10 points if you shoot them when they are on one of the center lines, 0 points if they are on a line right next to your gun, or 5 points anywhere else on the screen. There are also red, blue, and green UFOs. The red ones are worth 100 points, the blue ones give you an extra life, and the green ones clear out all of the barriers and set you back to an easier level where you have more clear shots. If you don't shoot any green UFOs for a while, the levels get ridiculously hard.

How to win: You can't! This is Atari. You play till you lose. Them's the rules! Difficulty switches, select switch, and BW/Color switch have no effect. Only the 1st joystick is used.

Backfire may be purchased in cartridge form from the AtariAge Store. The label design created by Earl Green for Backfire was chosen through the Backfire Label Contest. Dale Crum then created a full-color 12-page manual to accompany the game, in the same style as manuals that accompanied Atari's picture-label games.

http://www.atariage.com/software_page.html?SoftwareLabelID=2386
