Backgammon
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Board Game
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Craig Nelson
_________________________

Backgammon, in some version, has been played in various parts of the world for over 5,000 years.  It is possibly the oldest war game still being played.  It is suggested in early writings that the game was originally designed to train soldiers for combat, as backgammon has all the intricacies of any war game: strategy, position, and timing.  It is both a game of skill and luck, which probably accounts for its longevity.

The most ancient possible ancestor to be found so far dates back to the ancient civilization of Sumer.  The Egyptian Pharaohs played a similar game.  Game boards were found during the excavations of Kin Tut's tomb that akin to backgammon.  The ancient Greeks and Romans played different forms of the game were mentioned in many of their writings.  A form of backgammon was played in the Middle East long the Crusades.  In fact, it is believed that the Crusaders brought the game back to Britain with them, where it flourished in the eighth and ninth centuries.

The earliest written mention of the name "backgammon" was made in 1645, in a description of a game that is very much like backgammon as it is played today.  The rules of today's  game were set down by Edmond Hoyle in 1743.

The object of all the variations of the game, from its beginnings to now, is to move you game pieces around the board and bear them off before your opponent does.

~From the Manual
