Barnstorming
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Steve Cartwright
_________________________

The player must pilot a biplane through a series of barns in the shortest time possible while dodging windmills, weather vanes, and geese. Bumping into anything slows down the plane for a couple of seconds, increasing the overall time.

There are four levels of play determined by the game select switch. Game 1 is Hedge Hopper (10 barns), game 2 is Crop Duster (15 barns), game 3 is Stunt Pilot (15 barns), and game 4 is Flying Ace (25 barns). In the first three games, the course layout of barns, windmills, and even geese do not change, making it easy to memorize the layout. Game 4 is the only game with a random course.

Originally, a player with a time or better of 33.3 seconds on game 1, 51.0 seconds on game 2, or 54.0 seconds on game 3 could send Activision a picture of their screen and receive membership in the Activision Flying Aces and receive a Flying Aces patch.

http://en.wikipedia.org/wiki/Barnstorming_(video_game)
