BASIC Programming
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Atari Keypad
Genre: Educational
Gametype: Undefined
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1
_________________________

BASIC PROGRAMMING is an instructional tool designed to teach you the fundamental steps of computer programming. BASIC is an acronym for Beginners All-purpose Symbolic Instruction Code. It was originated to that people could easily learn to "write" computer programs.

Computer programs are simply a series of instructions. The programs control the flow of information within the computer. BASIC PROGRAMMING allows you to give the Video Computer System(tm) the instructions it needs to carry out some simple tasks.

Keep in mind that BASIC PROGRAMMING has a limited amount of memory in comparison to more sophisticated computer systems. It is, however, an excellent instructional device for learning the essentials of computer programming. 

~From the Manual
