Basic Math
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1977
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Gary Palmer
_________________________

Basic Math was one of the nine launch titles offered when the Atari 2600 went on sale in October 1977.

The player's objective is simple: solve basic arithmetic problems. Game variations determine whether the player solves addition, subtraction, multiplication, or division problems, and whether he/she could select the top number (the console randomly selects the lower number).

The player uses the joystick to enter a guess, with sound effects signaling whether it is right or wrong.

http://en.wikipedia.org/wiki/Basic_Math
