Basketball
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Alan Miller
_________________________

Basketball features a simple game of one-on-one basketball, playable by one or two players.

At the start of the game, both players are at the center of the ice arena. A jump ball is thrown between them, at which point play begins. The offensive player (the one with the ball) always faces the goal he's shooting at, and the defensive player always faces his opponent. Each player can move in eight directions with the joystick; the player with the ball constantly dribbles it. The defensive player may steal the ball when it leaves the opponents hands (either in mid-dribble or mid-shot).

After either player scores the ball, the shooter is reset to the center of the court, and the defender is set under the net to rebound the ball. The player with the highest score after 4 minutes is the winner.

Popular Culture:

In the 1980 comedy film Airplane!, flight controllers are seen playing this game rather than watching the monitor.

http://en.wikipedia.org/wiki/Basketball_(video_game)
