Beamrider
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Static
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 to 4 Alternating
Programmer: David Rolfe
_________________________

Beamrider takes place above Earth's atmosphere, where a large alien shield called the Restrictor Shield surrounds the Earth. The player's objective is to clear the Shield's 99 sectors of alien craft while piloting the Beamrider ship. The Beamrider is equipped with a short-rage laser lariat and a limited supply of torpedos. The player is given three at the start of each sector.

To clear a sector, fifteen enemy ships must be destroyed. A "Sentinel ship" will then appear, which can be destroyed using a torpedo (if any remain) for bonus points. Some enemy ships can only be destroyed with torpedoes, and some must simply be dodged. Occasionally during a sector, "Yellow Rejuvenators" (extra lives) appear. They can be picked up for an extra ship, but if they are shot they will transform into ship-damaging debris.

Beamrider is considered by some as the closest you'll ever get to having Tempest on the 2600, thanks to the similar gameplay and appearance.

Activision offered special Beamrider patches to players who could get to Sector 14 with 40,000 points and sent in a screenshot of their accomplishment.

http://en.wikipedia.org/wiki/Beamrider
