Beat 'Em and Eat 'Em
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Adult
Gametype: Hack
Release Year: 1982
Developer: Mystique
_________________________

Beat 'Em & Eat 'Em is an "adult" electronic video game based upon an ancient ritual that has been passed down from generation-to-generation as part of the culture's oral tradition.

~From the Manual

Beat 'Em and Eat 'Em is a pornographic video game developed for the Atari 2600 by Mystique. It was released on October 13, 1982. Although the game sold poorly upon release, its graphic nature has earned it a cult following and much infamy. It is often referenced as one of the worst video games ever made, a distinction it shares with other Mystique titles, like Custer's Revenge.

http://en.wikipedia.org/wiki/Beat_Em_and_Eat_Em
