Berenstain Bears
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Kid Vid Controller
Gametype: Undefined
Release Year: 1983
Developer: Coleco
Publisher: Coleco
_________________________

This game is unplayable on an Atari 2600 without the KidVid controller and three accompanying audiotapes. The game takes cues from the tape about when to advance. The KidVid controller came with the game Smurfs Save the Day. Berenstain Bears was the only additional KidVid title Coleco released, and it was sold separately from the KidVid controller.

You can now play Berenstain Bears with the full audio thanks to the Atari 2600 z26 emulator. For more information, please visit our Kid Vid Audio Page.

http://www.atariage.com/software_page.html?SystemID=2600&SoftwareID=864

Kidvid Audio Page:

In 1983, Coleco created an interesting accessory for the Atari 2600: the Kid Vid Voice Module. This accessory connects to the second controller port of the Atari 2600 and allows games to play audio from cassette tapes in sync with the action on the screen. The Kid Vid Voice Module also doubles as a portable cassette player, "portable" being relative to when it was introduced. Only two games were ever released that took advantage of the Kid Vid: Smurfs Save The Day (included with the Kid Vid) and Berenstain Bears (sold separately).

The only way to experience the Kid Vid games as Coleco intended is to use the z26 emulator with the audio files below. To use these files with z26, first make sure you have at least version 1.54 of z26 installed. Then download the audio files and place them into the same directory as z26. You can then launch Berenstain Bears and Smurfs Save the Day and experience them with the original audio. To select a tape to play, press 1, 2, or 3. To rewind a tape, press F1.

http://www.atariage.com/2600/archives/KidVidAudio/index.html
