Bermuda Triangle
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Data Age / Gameworld
Publisher: Data Age / Gameworld
Players: 1 or 2 Alternating
_________________________

In a mysterious body of water near the Atlantic Seacost, known as the Bermuda Triangle, an unusual number of planes and ships have vanished under very bizarre circumstances. To this day the Bermuda Triangle remains an unsolved mystery... or is it? 

In your mini-sub you discover a spectacular city at the bottom of the ocean. Its machinery still churns, yet there are no signs of intelligent life. Suddenly you spot several odd looking artifacts. Could they hold the key to the Bermuda Triangle mystery? Maybe. But one thing is certain, they must be extremely valuable. But watch out! From out of nowhere, deadly laser beams rip past your vessel. Survive them and you will still have to face giant squid, man-eating sharks, explosive mines and aquatic drones, all determined to prevent you from removing these treasures. 

~From the Manual
