Berzerk: Renegade
Original title: Room of Doom
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Steve Englehardt
_________________________

Berzerk: Renegade is based on the original Room of Doom by CommaVid. Another relatively obscure, great game, Steve turned it into a sequel to Berzerk. This time, you play a renegade robot, who is constantly pursued by Evil Otto!
 
What's New:

Player and Enemy sprites have been changed to resemble characters from Berzerk.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=82
