Berzerk (Voice Enhanced)
Original title: Berzerk
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Arcade - Multi-Screen
Gametype: Hack
Players: 1
Hacked by: Mike Mika
Programmer: Dan Hitchens
_________________________

Berzerk Voice Enhanced is an impressive hack of Atari's Berzerk that adds speech from the original arcade game. Berzerk VE has, by far, the most speech of any Atari 2600 game, with the phrases "Intruder Alert! Intruder Alert!, "Chicken, Fight Like A Robot", and "Humanoid Must Not Escape" spoken during gameplay. Mike has also restored the original Arcade color scheme and reworked the artwork to more closely match the arcade original. Mike also created a high-quality label and manual for Berzerk VE, which was released at the 2002 Classic Gaming Expo where it quickly sold out.
 
What's New:

Features speech from the arcade version of the game, as well as tweaked colors that more closely match the arcade. Also features a title screen.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=171
