Bionic Breakthrough
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Mindlink Controller
Genre: Breakout
Gametype: Undefined
Release Year: 1984
Developer: Atari
Publisher: Unpublished
_________________________

The Atari Mindlink was an unreleased controller for the Atari 2600. It was intended for release in 1984. The Mindlink was unique in that you had to move the muscles in your head to control the game. These movements would be read by infrared sensors and transferred as movement in the game. Games would be similar to ones that used the paddle controller, but with the Mindlink instead. Testing showed that players frequently got headaches moving their eyebrows around to play the game. Though Atari could have tried to refine the device over time, Atari simply decided to shelve the Mindlink. Two games were in development for the Mindlink by its cancellation, Bionic Breakthrough & Mind Maze.

Bionic Breakthrough was basically Breakout controlled with the Mindlink, while Mind Maze was an attempt to use ESP through the Mindlink to predict what is printed on cards, which admittedly didn't work. Neither game would see release in a joystick or paddle controlled form in later years, partly due to the failing video game industry, partly due to the games' limited appeal.

http://en.wikipedia.org/wiki/Atari_Mindlink
