Blackjack
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Card Game - Blackjack
Gametype: Licensed
Release Year: 1977
Developer: Atari
Publisher: Atari
Players: 1 to 3 VS
Programmer: Bob Whitehead
_________________________

Blackjack was one of the nine launch titles available when the Atari 2600 went on sale in October 1977.

The game is a video simulation of blackjack. The objective is identical to the card game: obtain a score of 21 (or as close as possible) without going over to win a bet. One to three players played the computer dealer in the game.

Most of the standard blackjack rules are featured in Blackjack. The player uses the paddle controller to enter a bet of up to 25 chips from an initial pot of 200. An up card is then presented, and the player decides whether to "hit" (accept another card) or stand. The player breaks the bank by obtaining a score of 1,000 chips, or is "busted" upon losing everything.

http://en.wikipedia.org/wiki/Blackjack_(Atari_2600)
