BLiP Football
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Sports - Football
Gametype: Homebrew
Release Year: 2006
Developer: David Galloway
Publisher: David Galloway
_________________________

Did you grow up playing those handheld electronic football games? Initially released in 1977 (the same year as the Atari VCS), these portable football games became wildly popular, eventually spawning many variants. Thanks to 2600 programmers David Galloway and Bob Montgomery, you can now enjoy this classic handheld football game on the 2600 in the form of BLiP Football. Faithfully mimicked in appearance, audio and gameplay, BLiP Football recreates the experience of playing the original electronic football.

In BLiP Football you control a running back and must get by the defenders trying to stop your progress! You can see nine yards of the playing field at any time--when you go beyond one edge of the field, your player wraps around to the opposite edge, showing another nine yard segment of the field. The game is comprised of four 15-second quarters. On the fourth down you can optionally kick the ball instead of running it.

In addition to the default "classic mode" display (which shows red players against a black field), you can switch to an enhanced, more colorful display by pressing the SELECT switch during gameplay. BLiP Football is a two-player game, with the game controller swapped back and forth between possessions.

BLiP Football may be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2750
