Bloody Human Freeway
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Developer: Activision
Publisher: Unreleased
_________________________

Why did the chicken cross the road? So Activision could make a game about it of course! Even though Freeway looks a bit like Frogger at first glance, the two games are actually very different. According to David Crane, he got the idea for Freeway from watching a man trying to cross Lake Shore Drive during rush-hour traffic while attending Chicago's Consumer Electronic Show. 

Freeway originally featured people crossing the road instead of chickens since that was the scenario that inspired David Crane. However some people at Activision complained that they didn't like the idea of people being struck by cars, so chickens were substituted for people before the game was released.

http://www.atariage.com/software_page.html?SoftwareLabelID=2702
