Blue Print
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action - Maze
Gametype: Licensed
Release Year: 1983
Developer: CBS Electronics
Publisher: CBS Electronics
Players: 1 or 2 Alternating
Programmer: Tom DiDomenico
_________________________

That nasty old troll, Ollie Ogre, is at it again. He is chasing poor Daisy Damsel all across the neighborhood! So what are you waiting for, hero? Get out there and stop him! You have the blueprint (plans) for the only contraption that can knock him off. All you need now are the parts with which you build it and they're hidden in the houses of the neighborhood. What you don't need are the bombs you may pick up and encounters with fiendish Fuzzy Wuzzy! But if you complete your contraption in time you'll be able to stop Ollie and save Daisy!

So get a move on already! Daisy's counting on you!

Object of the Game:

The object of BLUEPRINT is to accumulate points by finding the parts of your contraption hidden within each neighborhood and successfully placing them in their propper positions on the blueprint for the contraption. Once the contraption is rebuilt, players must use it to stop the persuit of Daisy Damsel by Ollie Ogre. By doing so they will score bonus points and uncover clues to the hidden Password. 

~From the Manual
