BMX Air Master
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Bike
Gametype: Licensed
Release Year: 1989
Developer: Sculptured Software
Publisher: Atari / TNT Games
Players: 1 or 2 Alternating
_________________________

Atari purchased the rights to this game from TNT at one point, and released a small quantity under their own label. Very hard to find, as not many were produced and even fewer were ever sold.

http://www.atariage.com/software_page.html?SoftwareLabelID=37
