Bobby is Going Home
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: BitCorp
Publisher: CCE
Players: 1
_________________________

Leaping, leaping and leaping!  Always happy, always cheerful in little Bobby's colored world.  Let not the rolling stones and naughty ponds bother you.  Keep away from those troublesome birds and chickens.  Let not the butterfly and the ugly bat annoy you.  Even that extremely tricky bridge can't stop you.

Why not walk along the river side to enjoy the green field and blue sky.  In the song of joy, we shall help little Bobby to go home!

~From the Box
