Boggle
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Board Game
Gametype: Prototype
Release Year: 1978
Developer: Atari
Publisher: Unpublished
_________________________

Boggle is an unreleased game for the Atari 2600 programmed by David Crane while he was still working at Atari. In Boggle, which is based on the popular word game of the same name, you must form as many words as possible from a random 4x4 grid of letters. The 2600 version of the game is for two players only, and each player can form a maximum of eight words (likely due to memory constraints of the 2600). The game appears to be fairly close to completion, although there are some glitches, such as all the letters not appearing in the grid right away when you start the game. Still, it's an interesting prototype and it's unknown why Boggle was not completed and released.

http://www.atariage.com/software_page.html?SoftwareID=4058
