Boing!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platform - Scrolling - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: First Star Software
Publisher: First Star Software
Players: 1
Programmer: Alex Leavens, Shirley Russell
_________________________

You bounce the BUBBLE around a playfield of 36 STEPS (6 rows of 6). The BUBBLE must land on each step and turn it "on", sometimes in a particular order. The BUBBLE EATER or the PIN will pop the BUBBLE if either comes in contact with it. The BUBBLE EATER chases the BUBBLE, while the PIN descends the steps from the top row down. The PIN will pop the BUBBLE or the BUBBLE EATER if they are in its path.

The object of the game is to jump the BUBBLE around and turn each step on. When you first begin the game a short tune will play before you can start. Int the first 3 levels, jumping on a step will turn it on and leave it on; but in the last 3 levels, each time you jump on a stepit will reverse: if it's "off", it turns "on" - if it's "on" it turns "off! On some levels you must turn on a particular row or rows of steps before you can turn on steps in any other row (see LEVELS).

The BUBBLE EATER always start out in the lower right corner, waits a couple of seconds and the tries to catch you (the BUBBLE). If he lands on you or you lands on him, you lose a BUBBLE. The PIN starts out at the top, randomly choosing one of the 6 columns. Avoid the PIN as it is a fatal to the BUBBLE! You can tomporarily zap the BUBBLE EATER by luring him under the oncoming PIN. The BUBBLE EATER disintegrates and starts glowing. After a few seconds the BUBBLE EATER reappears and continues the chase. Make good use of this time! The glowing time (when you are safe) decreases as the waves advance (see LEVELS). You can turn on steps while the BUBBLE EATER is out of commission. When the BUBBLE EATER is stunned and glowing, the BUBBLE can jump on him without popping.

~From the Manual
