Bottomless Pitfall!
Original title: Pitfall!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platformer
Gametype: Hack
Players: 1
Hacked by: Nukey Shay
_________________________

Thought Activision's Pitfall! was perfect the first time around? Maybe so, but with this hack you may change your mind. Bottomless Pitfall! is an exceptional revamp of the Activision classic. You'll no longer be able to take the easy way out by going left from start. Logs now roll in both directions, and when you die, you fall on the side of the screen you entered from. Other amazing features include a limitless adventure, the time counter has been increased to allow 10 hours of game play if you wish, and to make this possible, there are unlimited treasures to collect as well! Harry also now has "hit points." When you hit a log, not only do you lose score, but Harry takes damage. Get rolled over too many times, it's lights out for Harry! All of that, plus the treasures and already incredible backgrounds have gotten a face-lift as well. Pitfall! has never looked so good, since it wowed us back in the day.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=235
