Bowling
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Bowling
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Larry Kaplan
_________________________

Bowling is a video game for the Atari 2600 designed by Atari programmer Larry Kaplan; published by Atari. The game is based on the game of bowling, playable by one player or two players alternating.

In all six variations, games last for 10 frames, or turns. At the start of each frame, the current player is given two chances to roll a bowling ball down an alley in an attempt to knock down as many of the ten bowling pins as possible. The bowler (on the left side of the screen) may move up and down his end of the alley to aim before releasing the ball. In four of the game's six variations, the ball can be steered before it hits the pins. Knocking down every pin on the first shot is a strike, while knocking every pin down in both shots is a spare. The player's score is determined by the number of pins knocked down in all 10 frames, as well as the number of strikes and spares acquired.

Variations:

Odd-numbered variants are one player games, while two players alternate on frames in even-numbered games.

Games 1/2: The bowling ball can be moved in one direction after being thrown.

Games 3/4: The bowling ball can be moved up and down after being thrown.

Games 5/6: The ball moves straight and cannot be moved.

Physics:

Strikes are easily obtained in this game by positioning the player at the bottom of the screen and then listening to the number of "rolls" of the ball when it is tossed. On the forth roll if the player pushes the joystick in the relative north or upward direction more-often-than-not the roll results in a strike. Using this method it is not difficult to bowl games in excess of 250. Bowling a perfect game is very possible as well. This is due to a very basic physics model.

http://en.wikipedia.org/wiki/Bowling_(video_game)
