Boxing
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1980
Developer: Activision
Publisher: Activision
Players: 1 or 2 VS
Programmer: Bob Whitehead
_________________________

Boxing shows a top-down view of two boxers, one white and one black. When close enough, a boxer can hit his opponent with a punch (executed by pressing the fire button on the Atari joystick). This causes his opponent to reel back slightly. Long punches score one point, while closer punches (power punches, from the manual) score two. There are no knockdowns or rounds. A match is completed either when one player lands 100 punches (a "knockout") or two minutes have elapsed (a "decision"). In the case of a decision, the player with the most landed punches is the winner. Ties are possible.

While the gameplay is simple, there are subtleties, such as getting an opponent on the "ropes" and "juggling" him back and forth between alternate punches.

http://en.wikipedia.org/wiki/Boxing_(video_game)
