Brain Games
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Atari Keypad
Genre: Educational
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Larry Kaplan
_________________________

Plays the following games:

TOUCH ME - Games 1 to 4 

The computer plays a "sequence of tones" which you must match, starting with one tone and adding a new tone to the sequence each time you enter correctly. 

COUNT ME - Games 5 to 8

Play this game like TOUCH ME TM. The computer will play a sequence of digits to be matched in order. The computer adds a new digit to the sequence when you correctly follow the sequence.

When the computer shows you the sequence in the box at the center of the screen, the word WAIT will appear. When the computer says GO, it is your turn to match the sequence. If you miss, the computer will say WAIT, repeat the sequence, and credit you with a "miss". Four "misses", or correctly following a sequence of 32 digits completes the game. 

PICTURE ME - Games 9 and 10

In these one-player games, the computer will display a set of four objects in the center column. While the computer makes a distracting noise, try to memorize the order of the objects from top to bottom. the computer then scrambles the order, moves them to the left hand column, and gives you twenty seconds to remember their original order. 

FIND ME - Games 11 to 14

The computer generates a set of four objects on the screen. All, except one, are identical. Your score is based on the time taken to find the one dissimilar object. 

ADD ME - Games 15 to 18

A set of digits is generated by the computer. You score by adding the digits and entering the sum before the timer runs out. The correct answer will appear in the box at the top of the screen. There are five sets of digits per game. 

PLAY ME - Game 19 

Your Keyboard Controllers become musical instruments. Each button on the controller will generate a different musical note, allowing you to play songs. If both controllers are used, duets can be played on your ATARI Video Computer System game. The difficulty switches have no effect on this game. 

~From the Manual
