Breakout
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Breakout - Action
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 to 4 Alternating
Programmer: Brad Stewart, Steve Jobs
_________________________

SMASH!  POW!  CRUNCH!  A brick wall appears at the top of the screen, and your missions is to smash two walls off the playfield -- one brick at a time.

Use the controller to move the paddle across the bottom of the screen. With the paddle, hit the ball into the wall.  Each time the ball hits a brick, the brick disappears and you score points. 

A player or team receives five balls per game.  When you miss a ball with your paddle, the ball disappears from the screen.  Press the red controller button to serve another ball until all five balls are played.

When a team or player destroys the first brick wall, a second brick wall automatically appears on the screen.  Continue to hit the bricks of this wall and score more points.  The player or team who can destroy two walls scores the maximum 864 points and wins the game.  NOTE:  If both opponents destroy the two walls, the team who used the least number of balls wins.

At the end of two-team games, the playfield of both teams or players will flash on and off the screen.  That way, players can compare scores.  Begin a new game and create a new brick wall by pressing the console Reset button.

~From the Manual
