Buck Rogers: Planet of Zoom
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Shooter - First Person
Gametype: Licensed
Release Year: 1983
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The player controls a spaceship that must destroy enemy ships and avoid obstacles; Buck is never seen, except assumedly in the illustration on the box, and its only real connections to Buck Rogers are the use of the name and the outer space setting.

http://en.wikipedia.org/wiki/Buck_Rogers:_Planet_of_Zoom#Planet_of_Zoom_video_game
