Bugs
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1982
Developer: Data Age
Publisher: Data Age / Gameworld
Players: 1 or 2 Alternating
_________________________

You have been sent to investigate a life form that has been detected on a long-dead planet.  Passing through the deadly Cosmic Tunnel, you land on the barren planet's surface to find an underground world ruled by a race of intelligent Super-Bugs!  Countless numbers of these space age creepy-crawlies begin to emerge from massive subterranean colonies--along with the Phylax, genetically engineered Super-Drones that can penetrate any surface....

You must destroy the swarms of invading bugs, out to immobilize your space craft, before they completely leave their nests. At the same time, you must be on constant guard against the Phylax oozing through the hull of your craft and bent on destroying your only weapon.

ADDITIONAL EXTERMINATION STRATEGIES 

 - Your Ultrasonic Energy Packets will move towards your aiming cursor. Once you have fired, the Packets will continue in the same direction even if you move your aiming cursor. To destroy a Phylax, position your aiming cursor so that your Energy Packet will pass through the Phylax's path, then quickly move your weapon out of the line of fire. 

 - After you have advanced to a new skill level, you may find more than one Phylax has oozed through your craft's hull. This means double trouble-but double challenge, too. Use the tricky move described above on both of them. 

 - If you succeed in destroying all of the bugs leaving their nests, others will emerge to take their place-but they'll be moving faster. By keeping your Fire Button depressed as you move your weapon back and forth, you halve a better chance of putting these Super-Bugs back in their place. 

~From the Manual
