Bugs Bunny
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Unreleased
_________________________

Bugs Bunny was probably supposed to be part of Atari's Children's series, but was shelved in favor of Snoopy and the Red Baron after Snoopy tested better.  Snoopy probably got the nod because its a fast paced shooting game and Bugs Bunny is more of an action game that's played in spurts.  This isn't to say that Bugs Bunny is a bad game, it's just different.

As the title suggests, you control Bugs Bunny who has been rudely awakened from his slumber by Elmer Fudd and his rabbit sniffing hound.  Each level the hound will dig up a carrot causing our pal Bugs Bunny to appear.  Bugs must quickly run and jump in the hole that appears where the carrot was before he's shot by Elmer.  This is actually alot harder than it sounds since it takes some skill to get Bugs lined up with the hole.  To help you out a bit, the left difficulty switch can be used to make the hole wider or smaller, while the right difficulty switch controls how fast Elmer shoots.

The screen is split up into three levels with a carrot on each.  Before the action starts, the player picks which level he wants to try.  The top level is the most dangerous since its the closest to Elmer, but finding the hole on this level is worth 70 points.  The middle level is worth 60 points, and the bottom level is only worth 50 points.  Once you pick a level the hound will come and dig you up, and Elmer will immediately start shooting at you.  Underneath Elmers house on the top level there are several white dots representing Elmers current bullet supply.  If bugs stands directly underneath these bullets he can steal them and render Elmer harmless for a short time. 

It's easy to see why Snoopy won, Bugs Bunny just doesn't have the long term playability that Snoopy does.  Bugs Bunny gets very hard very fast and younger players would have trouble getting very far.  Still, for seasoned players Bugs Bunny offers more action and a challenge that Snoopy lacks.  Did Atari make the right decision in shelving Bugs for Snoopy?  It's really up to the player as both games are excellent in their own different ways.

http://www.atariprotos.com/2600/software/bugsbunny/bugsbunny.htm
