Bumper Bash
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Pinball - Action
Gametype: Licensed
Release Year: 1983
Developer: Sirius Software
Publisher: Spectravision
Players: 1
Programmer: David Lubar
_________________________

Great news for pinball fans! Now you may possess your own pinball machine and enjoy your game leisurely at any time! Although you might lose the thrill of cheating the machine by shaking it, you can have a fair play. It is a genuine test of your response, your eyesight and your judgement through manipulating a pair of Flippers.

~From the Manual

A pinball game, this one seems to have been sold predominately in Canada, as were some of the other Spectravision games.

http://www.atariage.com/software_page.html?SystemID=2600&SoftwareID=897
