Bump 'n' Jump
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Racing - Arcade - Cars
Gametype: Licensed
Release Year: 1983
Developer: Mattel
Publisher: Mattel
Players: 1
Programmer: Joe King, Dave Akers, Patricia Lewis Du Long, Jeff Ratcliff
_________________________

In Bump 'n' Jump, the girlfriend of the protagonist has been kidnapped by the Black Army Corps, and he must race to save her. The goal in is to drive from the beginning of a level to the end while bumping enemy vehicles into obstacles and jumping over various large obstacles such as overpasses, and large rivers.

Due to the bird's eye view, players cannot see the large obstacles until it is too late to jump, so the game displays a flashing exclamation point when the large obstacles are about to appear.

The enemy vehicles are separated into cars and trucks. Cars can be bumped into obstacles or jumped upon and destroyed, while trucks cannot be bumped; they can be jumped upon only to destroy them, and will sometimes drop obstacles that will destroy the player. At the end of each level players receive bonus points for the remaining gasoline in their car, and the number of enemy vehicles crashed.

http://en.wikipedia.org/wiki/Bump_%27n%27_Jump
