Burgertime
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1982
Developer: Mattel
Publisher: Mattel
Players: 1 or 2 Alternating
Programmer: Patricia Lewis Du Long, Ron Surratt
_________________________

When Peter Pepper walks the length of an ingredient (bun, meat patty, tomato, etc.), it falls one level. If it lands atop another ingredient, the latter in turn falls one level. A burger is completed when all vertically aligned ingredients have been dropped out of the maze and onto a waiting plate. Once all burgers are completed, the level is finished.

While making burgers, Peter Pepper must deal with three enemies: Mr. Hot Dog, Mr. Pickle, and Mr. Egg. Enemies can be dodged, killed, or temporarily stunned. Killing occurs when an ingredient is dropped atop an enemy, or when support for an ingredient is completely removed and the enemy falls with the piece. In the latter case, the piece will fall much farther than normal, depending on how many enemies are on it. Scoring depends heavily on killing enemies. The more enemies killed with a single sequence of falling ingredients, the higher the score. Therefore, to obtain the best score the player must endanger Peter Pepper by allowing more than one enemy to move onto the ingredient the player is on, just before the player drops it.

Peter Pepper has pepper shots to shake on nearby enemies to stun and render them harmless for a few seconds. Extra shots are obtained by collecting bonus foods, such as coffee, an ice cream cone, or French Fries, which appear in the center of the maze when a certain number of ingredients have dropped.

Each level becomes more difficult, with the layout of later levels making it easier for Peter Pepper to be cornered and harder for him to reach ingredients.

http://en.wikipedia.org/wiki/Burgertime
