Cabbage Patch Kids
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Prototype
Release Year: Unreleased
Developer: Coleco
Publisher: Unpublished
_________________________

Another long-lost unreleased prototype has now seen the light of day, thanks to a discovery by Alex Handy at a flea market in California. Alex located a cache of old EPROMs, later realizing he had come across a copy of Cabbage Patch Kids: Adventures in the Park for the Atari 2600, a title released for the ColecoVision but which never saw the light of day on the 2600. With the help of long-time Atari enthusiast Joe Grand, all of Alex's finds were dumped. The bulk of the dumps were ColecoVision related, but the Cabbage Patch game for the 2600 turned out to be the find of a lifetime for Atari fans. Alex quickly posted all of the dumped binaries on his blog, including 10 different versions of the Cabbage Patch game.

As luck would have it, Cabbage Patch Kids: Adventures in the Park is an impressive game, comparable in quality to many modern homebrew games. Cabbage Patch Kids is a side-scrolling game, similar to Pitfall! in this regard. The game consists of various screens that have different obstacles that must be overcome in order to proceed to the next screen. These include water-filled pits, bouncing balls, floating platforms, bees, and fires. You must complete ten screens on each level before a timer runs out. While traversing the screens you can also use trampolines to collect objects hidden in the trees for additional points.

Our thanks go out to Alex Handy for graciously sharing all of his impressive flea market haul with the classic gaming community. For more details about Alex's flea market finds, please visit his blog.

http://www.atariage.com/software_page.html?SoftwareLabelID=2767
