Cakewalk
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: CommaVid
Publisher: CommaVid
Players: 1
Programmer: Irwin Gaines
_________________________

Something's amiss at the bakery!

The conveyers are spinning out of control! A torrent of cakes and pies pour from the ovens. The besieged Baker must snatch the pastries before they fall off the end, but avoid the deadly silverware. If that's not enough, there's a dancing gingerbread man that tries to out-fox the Baker and a surly janitor to sweep up the mistakes.

You must maneuver the Baker among the six conveyers. You can stop one, but neglect it or try to stop another conveyor and it's on the move again. When you catch enough pastries, you'll earn a coffee break. Rest, enjoy your coffee, and get ready for a new onslaught of runaway goodies.

Good reflexes alone aren't enough to avoid disaster. As the pace increases, planning time and margin of error vanish until the bad-tempered janitor won't clean up another spill. Can you catch all the pastries and keep the Bakery going until the next coffee break? Test your speed, skill, and decisiveness in Cakewalk, the latest video challenge from Commavid.

Trivia:

As with all CommaVid games, this one is very hard to find. It's slightly easier to find in PAL format. Early references to this game called it "Baker".

http://www.atariage.com/software_page.html?SoftwareLabelID=61
