California Games
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1988
Developer: Epyx
Publisher: Epyx
Players: 1 or 2 Alternating
Programmer: Peter Engelbrite, Steve Baker
_________________________

California Games is an Epyx sports video game for many home computers and video game consoles. Branching from their popular Summer Games and Winter Games series, this game consisted of some sports purportedly popular in California including skateboarding, freestyle footbag, surfing, roller skating, flying disc (frisbee) and BMX.

http://en.wikipedia.org/wiki/California_Games
