Canyon Bomber
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Arcade - Shooter
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
_________________________

(One-Player)

Test your skill against the computer.  It's not an easy task.  You've got six misses in which to match wits eith the computer for a higher score.  Each time the bricks in the canyon are hit, the remaining bricks "fall" to a lower level (rather than remaining stationary in their original position).  Bricks that fall to a lower level are worth the points designated for that level. Keep an eye on the solid bar beneath your score on the upper right side of the screen.  It is a "miss indicator" and gradually decreases in length each time you miss until six misses are recorded and the game ends.  The bar is also color-coordinated with your planes and your score.  Set your sights for 1000 points.  Although the game will not end if you reach the 1000 point mark, it's an excellent goal to set for yourself since it will be very difficult to obtain. 

(Two-Player)

This game differs from Game 1 only in that you are competing against another player rather than the computer.  Play ends when six misses are recorded against both players.  the player with the highest score wins.  Don't forget to keep an eye on your opponent's "miss indicator" as well as your own.  Bombs away!

~From the Manual
