Care Bears
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Parker Brothers
Publisher: Unpublished
_________________________

The Atari 2600 was no stranger to games designed specifically for children.  Although Atari had capitalized on the idea that young children could play video games just as well as their older siblings (if the games were sufficiently simplified), almost no other companies decided to follow suit.  Parker Brothers was one of the few exceptions to this rule, and decided to give the children market a try.  While Atari bought up most of popular licenses such as Peanuts, Sesame Street, The Muppets, and Disney, Parker Brothers had to make due with lesser known, but still popular, characters such as Strawberry Shortcake and The Care Bears. 

The game concept in Care Bears revolves around grabbing the "Tummy Icon" from each of the Care Bears as they slowly fell down the screen.  Once all the icons were collected the player would have to arrange them in a certain order before time ran out.  Although this may sound rather easy, one has to keep in mind that the game was geared toward young children, so things had to be kept simplistic.  

Care Bears made it to the beta testing stage before the marketing department decided to stop work on the game citing that the market for childrens games was diminishing, and the gameplay was too dull.  Therefore it was decided that all further development on the game was to be stopped, and Care Bears was quietly killed (figuratively, not literally).  According to Laura, part of the reason Care Bears was killed off was that the marketing department really didn't know what they wanted.  The Care Bears product line was aimed at the 8 and under age group, but marketing wanted a more action oriented game designed for older kids.  Marketing being out of touch with the real world was a common theme in the 80's game industry, and is partially blamed for the death of some of the biggest game companies such as Atari. 

Although Laura described the game as being almost finished, the only known prototype to surface is nothing more than a graphics demo.  The prototype shows two Care Bears (minus the Tummy Icons) floating on a screen with some clouds in the background.  The top Care Bear slowly moves left to right around the screen until he wraps around, while the lower Care Bear can be moved left or right by the player.  Beyond this, there is nothing else to do in this prototype.  The only other thing to note is that when the player reaches the far right of the screen, the screen will extend downwards a few scanlines.  This is most likely a programming bug rather than an indication of any planned gameplay.

While most collectors won't mourn the loss of a childrens game (especially one geared towards young girls), Care Bears is an interesting example of how some game designers attempted to break the mold and try something new.  It is hoped that Laura's almost complete version of Care Bears can be found one day. 

http://www.atariprotos.com/2600/software/carebear/carebear.htm
