Casino
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Card Game
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 to 4 VS
Programmer: Bob Whitehead
_________________________

Displayed from an overhead perspective, there are three card games to choose from: blackjack, five-card stud poker, and poker solitaire. Except for poker solitaire, each game always has the computer as the dealer, and bets are made by rotating the wheel on the controller and then pressing the button.

There are two different blackjack games: Game 1 allows for up to two players and hand splitting, and Game 2 allows for up to four players yet there is no hand splitting. There are variations in the game depending on the setting of the difficulty switches. If the left switch is set to "A", the computer will shuffle after 34 hands, and if set to "B", the computer will shuffle after every hand. If the right switch is set to "A", the dealer will stay (not draw anymore cards) after drawing a 17, and if set to "B", the computer will stay after drawing an 18 or better. Furthermore, the player will win if he draws the maximum amount of cards; in Game 1, that is three or eight hits, and in Game 2, three hits.

Stud poker, which comprises Game 3, allows for up to four players. The computer, as the dealer, issues a card to each of the players and itself. Before the first card is dealt, and after each subsequent hand, until five cards have been dealt, each player must either make a bet or fold. If the left difficulty switch is set to "A", the dealer's first card is dealt face down; otherwise, it is dealt face up; likewise for the right difficulty switch for each player.

Poker solitaire is different in that no bets are made and there is no dealer; rather, the goal is to arrange cards to create the best twelve poker hands in 25 cards, with five rows, five columns, and the two diagonals. Points are scored depending on the hands created, with a pair yielding 10 points and a royal flush yielding 500 points. The highest possible score is 3340 points. The difficulty switches have no effect in this game.

http://en.wikipedia.org/wiki/Casino_(Atari_2600)
