Cat Trax
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Prototype
Release Year: 1983
Developer: UA Unlimited
Publisher: AtariAge
_________________________

Based of the Arcadia 2001 game of the same name, Cat Trax is really just a Pac-Man clone with a little hint of Mouse Trap thrown in.  It appears that UA Ltd. (makers of all the Arcadia games) was going to break into the 2600 market with three games: Cat Trax, Funky Fish, and Pleiades.  However due to the collapsing market UA wisely decided to forgo the 2600 and concentrate only on the Arcadia (bad choice there).  The original Arcadia version of Cat Trax was actually an outright Pac-Man clone called Crazy Gobbler, but when Atari started to sue companies UA was forced to change the game into what you see today. 

While their Arcadia games may have been nothing to speak of, UA's 2600 games are a different story.  The graphics may not be eye catching, but the gameplay is pretty good.  Cat Trax is often considered to be on the best Arcadia games, and it really makes a darn good 2600 game.  Your goal is to move your cat around the maze eating the catnip (dots) while avoiding the dogs (ghosts). If things get out of hand you can grab the potion to become a dogcatcher (ala Mouse Trap) and send the dogs back to the doghouse.  As if this wasn't already a big enough Pac-Man rip off, you can also eat the bonus fruit in the center of the screen for points.

Long before the actual prototype for Cat Trax was found, the game somehow showed up on a European multi-cart as "Cat and Mouse".  The game still said copyright 1983 UA at the bottom of the screen, confirming that it is indeed Cat Trax, but how did end up on a pirate multi-cart?  While it's doubtful that UA could have made a go of their 2600 games in a crumbling market, they at least showed more promise then they did on the Arcadia.  Perhaps if UA had started with the 2600 they would have had a better fate? 

http://www.atariprotos.com/2600/software/cattrax/cattrax.htm
