Centipede
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Arcade - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 to 2 Alternating
_________________________

TRAINER VERSION: INFINITE LIVES

The player is represented by a small, "somewhat humanoid head" at the bottom of the screen (Later described as being a garden gnome in the trivia section of the cell phone interpretation). The player moves the character about the bottom area of the screen with a trackball and fires laser shots at a centipede advancing from the top of the screen down through a field of mushrooms. Shooting any section of the centipede creates a mushroom; shooting one of the middle segments splits the centipede into two pieces at that point. Each piece then continues independently on its way down the board.

The centipede starts at the top of the screen, traveling either left or right. When it hits a mushroom or the edge of the screen, it drops one level and switches direction. Thus, more mushrooms on the screen cause the centipede to descend more rapidly. The player can destroy mushrooms by shooting them, but each takes four hits to destroy.

If the centipede reaches the bottom of the screen, it moves back and forth within the player area and one-segment "head" centipedes are periodically added. This continues until the player has eliminated both the original centipede and all heads. When all the centipede's segments are destroyed, a new centipede forms at the top of the screen. Every time a centipede is eliminated, however, the next one is one segment shorter and is accompanied by one additional, fast-moving "head" centipede. A player loses a life when hit by a centipede or another enemy, such as a spider or a flea. The flea leaves mushrooms behind when fewer than five are in the player area, though the number required increases with level of difficulty.

Scorpions poison every mushroom they touch, but these never appear in the player's movement region. A centipede touching a poisoned mushroom hurtles straight toward the player's area. Upon reaching the player's area, the centipede returns to normal behavior.

http://en.wikipedia.org/wiki/Centipede_(video_game)
