Challenge
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: Funvision / Zellers
Publisher: Funvision / Zellers
_________________________

You as a duck must work your way through the maze from the bottom righthand corner of the screen to the top left hand corner in order to get the next level.

Playing the Game:

You have 6 lives displayed at the bottom lefthand corner of the screen. You time limit is 6 minutes per level. Use joystick to move up, down, left or right. Remember you cannot walk through the flashing walls. Avoid the rodents to survive. Game ends when you run out of lives or the time runs out.

http://www.atariage.com/manual_html_page.html?SoftwareLabelID=349
