Challenge of Nexar
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Flight Simulator - Action - Shooter
Gametype: Licensed
Release Year: 1982
Developer: Spectravideo
Publisher: Spectravideo
Players: 1
Programmer: David Lubar
_________________________

Beyond Galaxies known to man, beyond time as we perceive it, lies the source of inner power.

There in a remote corner of the universe, future Spectra-Warriors are trained for the conquests to come.  From the many who try, only a selected few can meet the challenge of ... NEXAR.

~From the Manual
