Championship Soccer
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1980
Developer: Atari
Publisher: Atari
Players: 1-2
_________________________

Okay, soccer fans, the ATARI CHAMPIONSHIP SOCCER Team challenges you to a game. The ATARI computer team is waiting impatiently inside your Game Program cartridge for you to select one of the single player games (Games 28 through 54). They want to show you their stuff. Here's a brief rundown on each player, just so you'll know who you're up against. 

"CRASH" MORGAN, the galloping goalie, is the fastest man on the team. "CRASH" got his nickname because he is forever slamming into the goal posts chasing after the ball. Fortunately, the goal posts are never damaged, but sometimes you can score a goal on him before his ears stop ringing. 

NICK DANGER, the frantic forward, is mean and nasty and just loves to blast the ball into your goal shouting, "eat leather, chump." Don't let his bad manners bother you, it's just his way of rattling the opposition. 

"LUMPY" DURAN, the left back, is without a doubt the clumsiest player in the world of soccer. Penalized twice for stepping on the ball instead of kicking it, he was finally thrown out of one game for toe-kicking the referee! 

ALEXIE PUTSNOWSKI (Putsy), the right back. What can we say about Putsy? A real ladies man, a great soccer player, a sore loser. Even though "The Puts" has kicked and gouged his way to soccer stardom, for three years in a row he has been voted the "least likely" player. 

~From the Manual
