Chase the Chuckwagon
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Maze
Gametype: Licensed
Release Year: 1983
Developer: Spectravideo
Publisher: Spectravideo
_________________________

Gameplay:

Chase the Chuck Wagon is a maze game where the player must guide a dog through a maze in order to reach a chuckwagon.

History:

As part a promotion involving the Chuck Wagon line of dog food, Purina contracted video game developer Spectravision to create a game themed around dogs and dog food. Customers could redeem proofs of purchase from bags of dog food in exchange for the game, an example of a new marketing technique that emerged during the popularity of video games in the early 1980s. In practice, the promotion was relatively unsuccessful, and the game is nowadays something of a collector's item. The unshipped cartridges were destroyed.

Among Collectors:

The game has something of a reputation among collectors of Atari video games. It is far from the rarest of games for the Atari 2600, yet the mystique surrounding its history grants it a disproportionate amount of interest. It is commonly referred to as the Holy Grail of Atari 2600 video game collecting.

http://en.wikipedia.org/wiki/Chase_the_Chuck_Wagon
