Checkers
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Board Game - Checkers
Gametype: Licensed
Release Year: 1980
Developer: Activision
Publisher: Activision
Players: 1 or 2 VS
Programmer: Alan Miller
_________________________

Activision's Checkers is a visually pleasing version of the classic board game, and one of Activision's initial four games. Checkers follows the same rules as the board game that most of us grew up playing. For example, if you can jump you must, if a piece is jumped it is removed from gameplay, and so forth. You can choose to play against the computer at three different difficulty levels (novice, intermediate, or advanced), as well as against a human opponent. There are no cool Activision patches for Checkers, but who needs a patch when you can have the satisfaction of beating a 25 year old computer! (Contributed by panda_racer)

http://www.atariage.com/software_page.html?SoftwareLabelID=77
