China Syndrome
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Strategy
Gametype: Licensed
Release Year: 1982
Developer: Spectravision
Publisher: Spectravision
Players: 1
_________________________

You're an expert in nuclear energy safety who's been chosen supervisor of the plant at Spectra Island.  However, you must first earn certification by handling a simulated reactor emergency.  The Scenario: Spectraville has been rocked by an earthquake that's damaged the reactor!  You must enter the reactor and, using robot arms, collect the escaped particles of fuel - or be responsible for a meltdown!  Can you handle the crisis and earn the job?

~From the Manual
