Chopper Command
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Side-Scrolling - Vertical
Gametype: Licensed
Release Year: 1982
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Bob Whitehead
_________________________

Chopper Command is a video game by Activision released for the Atari 2600 game console in June 1982. The game was successful due to its perceived superiority to Atari's home version of Defender; Chopper Command shares many similarities in gameplay to Defender. Chopper Command was programmed by Bob Whitehead.

Chopper Command involves the player controlling a military helicopter in a desert scenario protecting a convoy of tractor trailers that are in position on the ground. The goal is to destroy all enemy fighter jets and helicopters that attack the player's helicopter and the friendly trucks traveling below. The game ends when the player loses all of his or her lives, or when the player reaches 999,999 points. The game also utilizes a type of radar in order to detect enemy craft not visible on the main screen.

Like many Activision titles, a player who achieved a particularly high score could receive a video game sew-on patch relevant to that particular game.

http://en.wikipedia.org/wiki/Chopper_Command
