Chuck Norris Superkicks
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Beat 'em Up - Action
Gametype: Licensed
Release Year: 1983
Developer: Xonox
Publisher: Xonox
Players: 1 or 2 Alternating
_________________________

You are "Chuck Norris" trying to reach an ancient monastery to rescue a famous leader that is being held hostage. BEWARE! Dangerous warriors lie in waiting to spoil your efforts to reach your goal. You begin your journey as a White Belt, the first belt in the sport of Karate. By defeating the attackers, scoring points, and learning new martial skills, you will earn each of the colored belts associated with the "Tang Soo Do" style of karate. You must achieve the highest rank of all, the Black Belt, in order to reach and enter the monastery which is guarded by the fearsome NINJA assassins.

- From the Manual

Trivia: 

Chuck Norris Superkicks was changed to Kung Fu Superkicks when the license expired.

http://www.atariage.com/software_page.html?SoftwareLabelID=269
