Circus Galacticus
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: VS Fighter
Gametype: Homebrew
Release Year: 2008
Developer: Jarod Kitchen
Publisher: Unpublished
Version: CircusGalacticus7
_________________________

I decided to post progress on my first Atari 2600 Homebrew "Circus Galacticus". The setting is a futuristic gladiator tournament, where combatants duel each other to the death for the pleasure of the galactic empire. The game will comprise the player's fighting career, with the difficulty and rewards ramping up with each new match. A match ends when one gladiator loses all of his shields, and is fried by his opponents laser beam. The player begins a match with three shields, while each new opponent gains more shields up to a maximum of five.

http://www.atariage.com/forums/topic/136119-circus-galacticus-atari-2600-wip/page__hl__Circus%20Galacticus
