Circus Atari
Known issue (if you can help join the forum): Xtras name will need to be changed to \"Circus Atari\"
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Action - Fixed
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Mike Lorenzen
_________________________

Gameplay in Circus Atari is very similar to that of another Atari video game, Breakout. A clown sits on a seesaw, which is controlled by a paddle controller. A second clown jumps from the side of the screen. By moving the empty side of the seesaw under the falling clown, the other to be propelled into the air. At the top of the screen are several rows of colored blocks (the game manual states they are balloons). These blocks are destroyed when the clown comes into contact with them. As the clown comes down, he must be caught by the seesaw, propelling the other clown into the air. By pressing the button on the controller the seesaw can be flipped around. The object of the game is to destroy balloons and score points. Destroyed rows of balloons are eventually restored, depending on the game variant (see below).

Game Variations:

Game 1: Breakout Circus. The clowns bounce off balloons when they hit them.

Game 2: Similar to Game 1, although there is a set of barriers under the balloons.

Game 3: Breakthru Circus. The clowns do not bounce off balloons, they go through them as they pop.

Game 4: Game 3 with barriers added.

Game 5: In Games 1-4, after an entire row of balloons is popped a new one is created. In this mode however, all three rows of balloons must be popped before new ones are created.

Game 6: Game 5 with barriers added.

Game 7: Game 7 is for two players. Both players share the same wall of balloons, alternating turns. Each player's score is individually tracked.

Game 8: Game 7 with barriers added.

http://en.wikipedia.org/wiki/Circus_Atari
