Climber 5
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2004
Developer: XYPE
Publisher: XYPE
_________________________

Climber 5 is a port by Dennis Debro of an Atari 8-bit computer game that originally appeared in COMPUTE! magazine back in 1987. In Climber you play the role of a baseball player. The baseball has been hit to the upper rafters of a building under construction. Your job is to climb the ladders and retrieve the ball. Of course, there are obstacles along the way that you need to avoid or you lose a life and must start over at the bottom right corner. Once you successfully retrieve the ball, the level changes and becomes more difficult. You can view a screenshot from the original Atari 8-bit version (which you can see here) and can read the original COMPUTE! article here.

AtariAge and Dennis Debro sponsored a Climber 5 Label Contest. The winning label created by Jason Dvorak adorns all copies of Climber 5 sold. You can purchase a copy of Climber 5, complete with a full-color, 16-page manual (which itself features a four page comic), in the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2685
