CocoNuts
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Telesys
Publisher: Telesys
Players: 1 or 2 Alternating
Programmer: Jim Rupp
_________________________

BOMBS AWAY!

Coco the crazy monkey is on the loose again, hurling coconuts down on our intrepid jungle explorer, Stanley I. Presume.

Your job?  Help Stanley avoid those falling coconuts.  But be prepared.  The better you do, the crazier Coco gets, and the faster the coconuts fly.

OBJECT OF THE GAME
Make Coco go Nuts!  And get the highest possible score before Coco knocks you out.

~From the Manual
