Codebreaker
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Keypad
Genre: Puzzle - Strategy
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

The computer or another plyaer has created the secret code, and your mission is to guess the code.  The code's identity is affect by:

- The number of digits. Games feature codes with 3 or 4 digits.
- The number span.  Games feature codes with numbers from 1 to 9, or 1 to 6.

You have 12 (or 8) guesses to identify the secret code with the Keyboard Controller.  Use the controller to enter the number digits of your guess onto the screen.  The computer will then analyze each number digit of your code guess.

~From the Manual
