Colony 7
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2007
Developer: Manuel Rotschkar
Publisher: Manuel Rotschkar
_________________________

This is Colony 7. Jarvian hostiles sighted inbound. Non combatant personnel are retreating to shuttle bay. We are preparing to defend position. City-wide shield is active. Gun emplacements are standing by. Special Weapon is primed.

We will not retreat.

We will survive.

Your mission is to defend Colony 7 from the evil Jarvians. Wave after wave of enemy fighters strafe the Colony's defensive shield, attempting to break through. You're in command of the Colony's defensive guns, unleashing a converging stream of laser fire at the attacking hordes. You must wipe out the invading craft before either the cannons or the entire Colony are destroyed.

Use your joystick to steer the targeting crosshairs around the screen. The defensive cannons will automatically fire salvo after salvo towards the current crosshair position. Your goal is to completely annihilate each attacking squadron, since even a single attacker breaking through can destroy your colony. If the situation seems desperate, hit the fire button to activate the Mega Blaster, your special weapon that, in one blast, will empty the sky. Use it sparingly. Each shot drains an entire Fuel Cell, of which the Colony has only three. If you succeed in destroying a squadron, it will soon be replaced a new, even more dangerous one.

Four different types of enemies will attempt to destroy your colony! The Fighter is the most common element of the Javian fleet, and several of them will attack simultaneously, first blasting away the Colony's defensive shield and ultimately destroying the colony itself. They will also destroy your cannons if you are not careful. When The Advisor appears, it will guide the fighters faster to their targets, so destroy it quickly! The Bomber will launch a guided payload directly at one of your cannons, so you must be alert for its presence and if it succeeds in launching its bomb, destroy it before it reaches its target. And when The Scout enters your field of view it will call in replacement ships, so be sure to give it your utmost priority!

Can you save Colony 7 from destruction?

Colony 7 was created by Manuel Rotschkar, whose previous Atari 2600 homebrew games include Gunfight, Seawolf, Star Fire, and Crazy Balloon. Colony 7 is modeled after the 1981 arcade game of the same name. If you've ever played the arcade game, you'll appreciate how Manuel Rotschkar has recreated the frenetic energy of the original on the Atari 2600!

http://www.atariage.com/software_page.html?SoftwareLabelID=2773
