Combat Two
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Shooter - Multi-Directional
Gametype: Prototype
Release Year: 1982
Developer: Atari
Publisher: Unreleased
Players: 2 Players VS
_________________________

Anyone who has played an Atari 2600 is familiar with the classic two player shooting fest that is Combat.  Not only was it the first game released for the 2600, but it was also included with all new 2600's until 1982.  Needless to say Combat was one of the most popular games for the 2600 (and the most common much to the bane of collectors everywhere), so it was only natural that Atari would want to make a sequel to the game that started it all.  But for a sequel to be successful, it needs to add new twists without taking away any of the gameplay elements that made the original game a hit.  Unfortunately Atari only got the first part right. 

Combat Two does indeed at new twists to the old classic.  The first thing most people notice is that the cramped arena style boards of the original have been replaced with a large landscape of forests, rivers, and bridges.  The forests give the player some cover from enemy bullets as you can drive through the forest blocks, but must shoot them out of the way to hit the player.  The brick walls act very similar to forest blocks, but cannot be driven through.  The river doesn't seem to effect the tanks at all as they can be driven over with no penalty, it is unknown if the final version would allow the tanks to go through the water or not.  Bridges provide a route over the water but with a large speed penalty, so perhaps the water is supposed to be a barrier after all?  Combat Two features a built in level designer where players can set up the walls or forests on their side of the screen, making for some interesting playfields.

Each player now has a base in a corner which they can take cover in.  This base provides shelter against a few hits, but also allows the player to launch a cruise missile.  The cruise missile automatically homes in on the enemy for an almost guaranteed hit, but can only be shot from within the base and takes time to recharge.  Perhaps the biggest change to the game is the addition of armor, each player now has three layers of armor to protect their tank (no more one hit kills).  Each tank shot will lower the enemy's armor level by one, and a cruise missile hit will lower it by two.  Armor levels will recover over time, but three successive hits will destroy the tank.  You can tell how low your armor level is by the color of the tank and by the status of the tank picture in the status bar which will worsen with each hit.  Unlike its predecessor where each player had infinite lives, players in Combat Two only have three lives to work with.  The player left standing at the end wins. 

While all these new options may have made for a more interesting game, they took away the gameplay elements that made the original so much fun to play.  Combat went from being a two player fast action shooting fest to more of a slow strategy game, no longer suited for the quick grudge match.  Had Atari called this game "Tank Battle" or "Tank Commander" no one would have batted an eye, but when you slap the Combat name onto a game it had better live up to it's successor.  Combat Two was just too far of a departure from the original, and probably would have disappointed many fans.  Also disturbing is the fact that Combat Two is two players only.  This was ok in 1977, but by 1982 a computer AI should have been implemented and would have improved the playability immensely.  Only tanks are featured in this version, it's thought that the final version would have included the planes and jets that made the original such a hit.  Maybe a more complete version is out there somewhere...

http://www.atariprotos.com/2600/software/combat2/combat2.htm
