Combat Redux
Original title: Combat
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Zach Matley
_________________________

Ask anyone what games they played on their Atari 2600 when they were younger, and invariably Combat will be included among the titles listed. For many years, Combat was the pack-in game that came with every Atari 2600 sold, and even today it's tough to avoid stumbling among Combat cartridges when you're looking for 2600 games. The premise in Combat is fairly simple. You and a friend battle one another in tanks, bi-planes and jet-fighters to see who can score the most points in a fixed amount of time.

The original version of Combat supports many game variations, but few unique playfields. Zach Matley has created a new version of Combat, dubbed Combat Redux, that allows for 28 unique playfields. This new version of Combat supports seven groups of four playfields each: seven open mazes, seven easy mazes, seven complex mazes, and seven cloud designs. The first three groups are for tank games, and the last group is for jet-fighter and bi-plane games.

AtariAge and Zach Matley sponsored a contest on AtariAge to solicit playfield designs for Combat Redux. The response was overwhelming! You can view all the winning entries that appear on the cart at the above link.
 
What's New:

Features 28 new playfields selected in a contest held on AtariAge. Playfields and game variations can be selected with the joystick.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=173
