Combat AI
Original title: Combat
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Shooter - Multi-Directional
Gametype: Hack
_________________________

This is a pretty cool one player version of the Atari classic Combat where the enemy tank is automated.  ~Rx

COMBAT SYNOPSIS:

Combat is an early video game by Atari for the Atari 2600. It was released as one of the nine launch titles for the system in October 1977, and was included in the box with the system from its introduction until 1982. Combat was based on two earlier black-and-white coin-operated arcade games produced by Atari: Tank (published under the Kee Games name) in 1974 and Anti-Aircraft II in 1975.

Earlier in 1977, Coleco had released the similarly titled Telstar Combat!, an entry in its Telstar series of dedicated consoles. Unlike the Coleco game, Combat had color graphics and numerous gameplay variations. The 27 game modes featured a variety of different combat scenarios, including tanks, biplanes, and jet fighters. The tank games had interesting options such as bouncing munitions ("Tank-Pong") and invisibility. The biplane and jet games also allowed for variation, such as multiple planes per player and an inventive game with a squadron of planes versus one giant bomber. Atari also produced a version of Combat for Sears titled Tank Plus (alluding to the original arcade game Tank). It was released as the pack-in game with Sears "Tele-Games" branded Atari 2600 console, the Sears Video Arcade. Combat was programmed by Joe Decuir and Larry Wagner.

Gameplay:

Combat boasted having 27 games in one, which were all variations on the tank, bi-plane, and jet gameplay.


Tank Game

The Tank game in Combat had the basis of two tanks controlled by players each moving around a playing field and shooting the other player until time ran out. The player with the higher score would win. There were various types of shots a player could have depending on which level they chose, including straight missiles, guided missiles, and Tank Pong in which the shots would bounce off the walls, with variations upon whether a direct hit could strike their opponent, or a strike required a billiard hit. There was also an Invisible Tank in which the players would be invisible except for a brief few seconds after firing, and Invisible Tank Pong option. Along with the play styles there were also mazes to choose from including an empty field, a simple maze and a complex maze.

Biplanes

Another set of level choices in Combat were the Biplanes. Unlike the Tank version, this was played with three types of firing shots (straight-missile, guided missile, and machine guns). However, there were several different gameplay modes. Players had the option of fighting one on one, having a pair of Biplanes each that moved and fired in tandem, or have one player control three tandem Biplanes against one large Bomber. The Bomber's shot was an oversized projectile that otherwise behaved as a straight-missile. Instead of having mazes to fly through, there were two clouds in the middle of the stage that either player could fly into temporarily hiding them from view of the other player.


Jet

Very similar to the Biplanes level, was the Jets option. In this mode, only straight missile and guided missiles were used. It still had the same map options and squadron options as the biplanes mode, with Jets flying singly, two-on-two, or three-on-three.

http://en.wikipedia.org/wiki/Combat_(video_game)
