Combat Rock
Original title: Combat
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Paul Slocum
_________________________

Combat Rock was an interesting experiment by Paul Slocum (creator of the Synthcart) to see if he could add background music to an existing 2600 game. His first victim was Atari's Combat! While you play the game, you're treated to a rendition of "Rock the Casbah" by the Clash.
 
What's New:

Sound coding has been added to the game, so that it plays "Rock the Casbah" as you play.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=54
