Commando Raid
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: US Games
Publisher: US Games
Players: 1
Programmer: Wes Trager, Henry Will IV
_________________________

Commando Raid is a single player, full color game simulating Arcade Action and designed to be played on the ATARI Video Computer System or the Sears Video Arcade.

You are in defense of your buildings which have come under attack by android commando raiders. Without warning they appear, intent on capturing your buildings and destroying your gun emplacement.

First the troop carrying helicopters fly in dropping android paratroopers to test your defenses. Soon the sky is filled with fluttering helicopters and wave after wave of android paratroopers. They must be destroyed! Each paratrooper allowed to land on a building destroys a portion of that building. If three paratroopers land on a building. It will be totally destroyed and must be considered under commando control.

Worse still, the androids can now tunnel towards your gun emplacement. Each paratrooper who lands on that building expands the tunnel. If they are not stopped, they will plant an explosive charge under the gun.

In the midst of the battle, an aircraft may appear. It will drop a devastating bomb which can destroy all buildings and the gun emplacement. You must shoot it down or at least shoot the bomb it drops. If you miss, its back to basic training!

~From the Manual
