Communist Mutants From Space
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Joystick
Genre: Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
Players: 1 to 4 Alternating
Programmer: Stephen Landrum
_________________________

Aliens from the communist planet of Rooskee are invading peaceful, democratic planets and turning their inhabitants into "Communist Mutants." The communist mutant armies are controlled by the Mother Creature, a strange alien who has gone mad due to irradiated vodka.

Gameplay: 

Communist Mutants from Space is a typical 80s-era Space Invaders-inspired space shoot-em-up. The player starts off with three reserve cannons. The object is to destroy the mutants aliens and, most importantly, the Mother Creature. The mutants hatch from moving eggs at the top of the screen. Because the Mother Creature replenishes eggs when they hatch or are destroyed, it must be defeated before the player can advance to the next wave. If a mutant or a bomb thrown by a mutant comes into contact with the cannon, the cannon will be destroyed and a reserve must be called up. A new cannon is awarded on every other wave.

Game Menu:

The menu allows a variety of gameplay changes; for example, the player may toggle the shield option on or off. If activated, "shield" mode allowed a player to press down on the joystick to become invincible for a short period (only one shield was allotted per level). Another feature was the "time warp," which allowed the player to press up on the joystick to temporarily slow down the passage of time for his opponents (i.e., they move slower than usual). Additionally, the type of shot fired could be changed by activating the "penetrating fire" option (which enhanced the beam fired so that it could withstand hitting two mutants rather than a single one) and/or the "guided fire" option (which caused the beam to be moved with the joystick rather than firing in a straight line).

The menu also allowed for multiple players (up to four) to be entered into the game. Players one and three shared the first joystick while players two and four shared the second.

Easter Egg:

Communist Mutants from Space was released back in a time when programmers were very rarely allowed credit for their work. In the tradition of Adventure, Steven H. Landrum, the project's programmer, hid an easter egg in the game in which holding fire and the power switch of the Atari 2600 would cause the "HI" on the high scores screen to change to "SHL."

http://en.wikipedia.org/wiki/Communist_Mutants_from_Space
