Commando
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Arcade - Run 'n Gun
Gametype: Licensed
Release Year: 1988
Developer: Activision
Publisher: Activision
Players: 1 or 2 Co-Op
Programmer: Mike Reidel
_________________________

The player (a soldier named Super Joe) starts by being dropped off in a jungle by a helicopter, and has to fight his way out singlehandedly, fending off a massive assault of enemy soldiers.

Super Joe is armed with a sub-machine gun (which has unlimited ammunition) as well as a limited supply of hand grenades. While Joe can fire his gun in any of the eight directions that he faces, his grenades can only be thrown vertically towards the top of the screen, irrespective of the direction Joe is facing. Unlike his SMG bullets, grenades can be thrown to clear obstacles, and explosions from well placed grenades can kill several enemies at once.

At the end of each level, the screen stops, and the player must fight several soldiers streaming from a gate or fortress. They are ordered out by a cowardly officer, who immediately runs away, although shooting him in the back awards the player bonus points. Along the way, one can attempt to free prisoners of war as they are transported across the screen by the enemy.

http://en.wikipedia.org/wiki/Commando_(arcade_game)
