Confrontation
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 2001
Developer: Answer Software
Publisher: Unreleased
_________________________

Confrontation is a strange strategy game which was never commercially released, but was available directly from Answer for a short time.  Only people who saw it on display at the 1983 CES show would have know about it and ordered it so while it's not technically a prototype, it's close enough.  I've racked my brain on how to best describe the gameplay of this game, and after much searching I've determined the best description is in Leonard Herman's "ABC's to the VCS" (pick up a copy today!).  Since Confrontation uses a programming trick to display so many objects on the screen at once, screenshots will only show one players pieces at a time.  Take my word for it, they're really all there.

Confrontation is a very unique game which can only be played by two opposing players.  In this unusual chess-like game, each player controls four pawns and a captain.  The blue player's pawns are lined up vertically along the left border of the playfield while the red player's pawns are along the right. Blue's Captain is at the top center of the playfield and red's is at the bottom.  The object of the game is to move your four pawns to the opposite side of the board where they will be removed.  Once all of your pawns are gone, you must get your captain over to your opponent's side of the board and remove it also.  The first player to remove all of his pieces wins the game. 

Moving the pieces is also an unusual process.  Each player controls a bar which runs horizontally across the width of the playfield.  You must place the bar over the piece that you wish to move.  You must then press the red firing button once if you wish to move a pawn and twice if you want to move your captain.  Once your piece is 'locked in' you can move it either horizontally or vertically.  However your piece cannot move over a spot which is already occupied by another piece.  Your Captain has the ability to move into a space occupied by one of your opponent's pawns.  If this occurs, you will send his pawn back to its starting position. 

While you move your pieces, you'll constantly use up your energy which is monitored at the top and bottom of the screen.  When you are completely out of energy you'll be immobilized for three seconds, allowing your opponent to move pieces without any trouble.  At the end of the three seconds, your energy will be completely recharged.  Throughout the game a pod will move around the playfield with the letter 'E' flashing on and off.  If you touch it while the letter appears you'll be receive a full supply of energy no matter how much you might have remaining.

Confrontation is a highly original strategy game in an era when fast paced action and shooting games were all rage.  If more innovative games like this had been released the crash of 83-84 may not have happened.  But as we all know the video game industry was done in by bad clone after bad clone, and Answer Software was not immune to its effects.  Games like Confrontation were left in dust, never even reaching store shelves.

http://www.atariprotos.com/2600/software/confrontation/confrontation.htm
