Congo Bongo
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________

As is characteristic of early platform games, as the protagonist has no offensive abilities and depends on timing jumps and movement to avoid enemies, obstacles, and complete the level.


Levels:

Like Donkey Kong, the levels are composed of a series of four single screens that loop in a higher difficulty when completed.

Screen 1: Primate Peak  This level most resembles Donkey Kong; the player must travel to the top of a hill while avoiding coconuts being thrown by a large gorilla. Also walking around the level are several small monkeys who attempt to grab the player. They can be shaken off by jumping in place, but if three of these monkeys attach to the player, the protagonist will be thrown off the cliff face.

Screen 2: Snake Lake  This level contains a grassland that is connected to a series of square platforms with thin pathways between. The player must avoid scorpions on the grass, snakes on the platform, and time movement with hippos in order to complete the level.

Screen 3: Rhino Ridge  This level takes place in a wide-open Savannah environment where the player needs to navigate around rhinos charging in different directions. Stepping in the puddles results in death, but the player can hide in the empty holes. The rhinos can also be jumped over.

Screen 4: Lazy Lagoon  This level closely resembles Frogger, as the player must cross a body of water by walking on and off various lily pads, logs, hippos, and large fish.

When the Atari 2600 port came out, it was a flop and was missing the second and third levels due to the 2600's hardware limitations.

http://en.wikipedia.org/wiki/Congo_Bongo
