Conquest of Mars
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2006
Developer: John W. Champeau
Publisher: John W. Champeau
_________________________

In the year 4014, the planet Earth and the planet Mars are locked in a century-long war. The Martians have devised a plan to destroy Earth using the power from their latest weapon: the Destructo-Bomb!! The Martian forces have managed to construct five bombs and have placed them deep inside the Martian Caverns, awaiting the final command from their leader to attack!!! Do you have the skill to navigate to the depths of the Martian caverns, active the Destructo-Bombs, and escape before they explode? Good Luck!

Conquest of Mars is an accurate translation to the Atari 2600 of a popular Atari 8-bit computer title. Destroy the Martian rebellion by descending through the six caverns of Mars to activate the main energy reactors and escape to the surface before they blow up! Do you have the skill and quick reflexes required to descend into the Martian depths without being annihilated? And once you reach the bottom, can you make it out alive?

Conquest of Mars may be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2740
