Cosmic Corridor
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Scrolling - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: Zimag
Publisher: Zimag
Players: 1
_________________________

LOST IN A FAR AWAY GALAXY

The expression "Lost in Space" takes on new meaning when it happens to you.   You're suspended in time - caught in hostile space between the edges of the galaxy where only your best star cruiser navigational skills can bring you home.  And as if that's not bad enough, you are under constant attack from all sorts of space vermin from alien monsters to rogue fighters.  Keep your wits about you and your turbo lasers blasting and maybe you'll have a chance.

MOVING YOUR CANNON

Your laser cannon moves in the same direction that you move the joystick - up, down, left or right.  Firing is a little bit different.  Move the joystick in the direction you'd like to fire, but you don't have to hold it there because the target computer will aim in that direction until you change it.  For rapid fire, hold the action button down.

GAME SELECTION

GAME 1:  The easiest of the four variations.  For one player only.
GAME 2:  The second most difficult variation.  For one player only.
GAME 3:  The third most difficult variation.  For one player only.
GAME 4:  The hardest of the four variations.  Don't start on this variation unless you're an arcade ace!  For one player only.

SCORING

Depending on which aliens you destroy, they're worth 30 or 40 points.

GAME FEATURES

At the beginning of each game, you start off with six laser-cannons.  You can be destroyed if you steer into the side of the corridor, if you're shot by an alien, or if you crash into one.  The number of cannons you have left is displayed at the top of the screen, under the score.

BLASTING MORE ALIENS

Some strategical advice:  keep that Fire Button down all the time, and when nothing is on the screen, aim up.  This way you won't be caught by surprise.   And when everything looks hopeless and a slew of bullets is heading toward you, change directions from up or down or vice versa.  Sure, it's a last resort, but sometimes the bullets will take a slightly different curve and miss you.

~From the Manual
