Cosmic Commuter
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Side-Scrolling - Vertical
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: John Van Ryzin
_________________________

Cosmic Commuter was programmed by John Van Ryzin before H.E.R.O., but released a year aftewards. Cosmic Commuter is a fun, fast-paced shoot-em-up in which you dodge or shoot obstacles, pick up passengers, and try to avoid running out of fuel. It was released in 1985, a year after the great videogame crash, and is one of the rarer Activision games for that reason. The cartridge features a simple blue and white label that is quite different from that of any other Activision game. (Contributed by sdamon) 

http://www.atariage.com/software_page.html?SoftwareLabelID=106
