Cosmic Swarm
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: CommaVid
Publisher: Commavid
Players: 1
Programmer: John Bronstein
_________________________

The immense WAYPOINT interstellar trade depot floats with its small crew at a distant cross roads between the stars. It should be a quiet place to command. But beware -- a  dormant colony of giant, alien, mineral-eating termites hidden in one holding section seven have awakened! The Termites invade the main power-conversion chamber and begin assembling a haphazard nest. Your crew is working feverishly, opening crates of tiny remote-controlled planetary-probe ships. Its up to you to pilot a fragile probe ship into the power chamber and clear out the invaders before they jam it totally. By docking with your refueling ship when necessary, and by energizing the nest blocks so your probe ship's fire can destroy them, you may be able to prevail against the invaders and save WAYPOINT.

~From the Manual
