Cosmic Creeps
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Sci-Fi
Gametype: Licensed
Release Year: 1982
Developer: Telesys
Publisher: Telesys
Players: 1
Programmer: Don Ruffcorn
_________________________

BLAST OFF

Civilizaion is doomed...unless you can save the Cosmic Kids.  You must  get your Orbinaut from the planet up to the space station.  Then rescue the kids before the planet's orbit decays completely.

But watch out!  Villainous Space Skeeters and Cosmic Creeps are constantly on the attack.

To succeed, you'll need every ounce of skill and stamina you possess.  And succeed you must.  The fate of all Kid kind is in your hands.

OBJECT OF THE GAME

Save the Cosmic Kids from certain destruction and score as many points as possible before the planet falls out of orbit.  When it disappears from the screen your time is up.

~From the Manual
