Cosmic Ark
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Imagic
Publisher: Imagic
Players: 1 or 2 Alternating
Programmer: Rob Fulop
_________________________

Cosmic Ark is a 1982 Atari 2600 video game, developed and published by Imagic as the sequel to Atlantis. The objective is to gather specimens from different planets aboard a cosmic ark, which contains the survivors from the city of Atlantis.

Gameplay:

In the first stage, the player must fend off meteor showers from all four sides of the screen by pushing the joystick to fire in the desired direction. The second stage requires the player to pilot a shuttle to a planet and use its tractor beam to pick up life forms. While near the planet's surface, planetary defenses will fire at the shuttle. If hit, one previously captured specimen will be freed, forcing the player to retrieve another. After a set period of time, a klaxon will warn of renewed meteor activity, and the player must return immediately to defend the ark.

Cosmic Ark does not provide a set number of lives. Instead, the player's ark starts with 40 fuel units, which are lost with each meteor strike or shot fired, and gained by destroying a meteor or capturing a life form. Capturing both life forms from a planet before the warning klaxon will top off fuel reserves. If the ark run out of energy, the next hit it takes will end the game.

Like its predecessor, Atlantis, Cosmic Ark ends with the destruction of the Ark but the smaller shuttle ship escaping. However, a sequel was never made to address this.

Versions:

There are two versions of Cosmic Ark. One allows the player to toggle starfield display by changing the Atari 2600's "TV Type" switch. The other version features a starfield display that cannot be disabled.[5] This game is historically notable in part because the starfield effect uses a hardware bug in the Atari 2600.

http://en.wikipedia.org/wiki/Cosmic_Ark
