Crackpots
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Dan Kitchen
_________________________

Crackpots has nothing to do with any type of illegal drugs in any way. Instead, you're given the task of defending an apartment building against mutant bugs that are crawling out of the sewers. As Potsy, a gardener, your only defense against these creepy crawly creatures is to drop flowerpots on them as they come out of the sewer and head for the windows. The patterns vary for each color of bug, and if six or more bugs get through the open windows, part of the building will be eaten away, and you will have to replay the level. It seems simple enough, but it gets very fast and quite hectic in the later levels. Racking up 75,000 points or more made you eligible to send your score to Activision to receive the Crackpots patch. (Contributed by Larcen Tyler)

http://www.atariage.com/software_page.html?SoftwareLabelID=111
