Crack'ed
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Fixed
Gametype: Prototype
Release Year: 1988
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Randy Bowker
Designer: Robert Neve
_________________________

This game was developed concurrently for the Atari 2600 and 7800, but only the 7800 version was released. The 2600 version only has three levels as opposed to six on the 7800, but those three levels are well utilized considering the limitations of the 2600. 

As an Ornithologist, you must protect the eggs of the South American Hornbill that are nested in your tree. Various predators attempt to steal the eggs from under your nose. Using your slingshot, you must defend the eggs until the timer runs out. If a predator steals an egg you still have a chance to save it, but you risk losing other eggs from the tree while you are distracted. 

Next you must protect the Hornbills that have chosen to nest in the sewers, where the gameplay is the same as the tree level. Finally you move onto a bonus round at the Rooster Ranch, here you must shoot roosters that pop out of windows.

This version of Crack'ed was released at the 2002 Classic Gaming Expo, complete with a unique label, box and instructions.

http://www.atariage.com/software_page.html?SoftwareLabelID=2350
