Crash Dive
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1 or 2 Alternating
Programmer: Bill Aspromonte
_________________________

THE OBJECTIVE

Your mission, should you choose to accept it, is to score as many points as possible by destroying enemy ships, helicopters, planes, giant sharks, sting rays, squids, angler fish and lobsters before running out of fuel or crashing the flying sub. You may also acquire points by picking up the treasures that lie on the bottom of the sea.

THE GAME

Reinforcements: You begin each adventure with three flying submarines in reserve. If you are able to fill the prize indicator at the bottom of the sea with six treasures, you will be awarded an extra life.

Fuel: The fuel gauge is located at the bottom of the screen. Keep your eye on it. Refueling is asccomplished by docking with the mother ship, the Sea View (the submarine at the top of the sea). The fuel supply gained is proportional to the amount of time docked with the Sea View. 

~From the Manual
