Crazy Valet CGE
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2000
Developer: Hozer Video Games
Publisher: HOzer Video Games
_________________________

Brian Prescott released another run of Crazy Valet cartridges at the 2001 Classic Gaming Expo in Las Vegas. This version has a unique title screen, levels unique to this version and a different easter egg from previous versions.

http://www.atariage.com/software_page.html?SoftwareLabelID=1139
