Crazy Balloon
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2005
Developer: Manuel Rotschkar
Publisher: Manuel Rotschkar
_________________________

Crazy Balloon is a port of the 1980's arcade underdog, which is the grandfather of games like Kuru Kuru Kururin. In Crazy Balloon you must carefully navigate your balloon through many varied levels full of different dangers. As if navigating these treacherous wasn't already nail biting, you will encounter additional hazards such as moving spikes or "Hurricane Man", who will try to blow you against a spiked wall!

Author Manuel Rotschkar (whose previous games include Seawolf, Star Fire, and Gunfight) Initially wrote this game to submit it for the 2005 Mini Game Competition, where the goal is to write an enjoyable game in the smallest space possible. Crazy Balloon includes all 16 levels from the arcade game, and you might find some surprises you're not expecting! All the obstacles from the arcade have been reproduced as faithfully as possible, with only a few elements replaced with Atari 2600 exclusive obstacles. If you're a fan of the arcade game, you won't be disappointed!

Crazy Balloon can be ordered in cartridge form in the AtariAge Store. Includes a beautiful label and manual designed by Dave Exton.

http://www.atariage.com/software_page.html?SoftwareLabelID=2725
