Crazy Climber
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platformer - Arcade
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Alex Leavens
_________________________

In Crazy Climber the player assumes the role of a daredevil who is attempting to climb to the top of four skyscrapers. There are a number of obstacles and dangers to avoid including:

Windows that open and close (the most common danger).
Bald-headed residents (aka Mad Doctor), who throws objects such as flower pots, buckets of water and fruit in an effort to knock the climber off the building (with larger objects appearing by more aggressive Mad Doctors in later levels).
A giant condor, who drops eggs and excrement aimed at the climber (two at a time in the early stages, as many as six or eight in later levels).
A giant ape (styled like King Kong), whose punch can prove deadly (he becomes more aggressive in later levels).
Falling steel girders and iron dumbbells (more numerous in the later levels).
Live wires, which protrude off electric signs.
Falling "Crazy Climber" signs.
Some of these dangers appear at every level of the game; others make appearances only in later stages. Should the climber succumb to any one of these dangers, a new climber takes his place at the exact point where he fell; the last major danger is eliminated.

One ally the climber has is a red "Lucky Balloon"; if he is able to grab it, the climber is transported up 8 stories to a window. The window that it drops the climber onto may be about to close. If the window that the climber is dropped onto is fully closed, the balloon pauses there until the window opens up again. The player does not actually earn bonus points for catching the balloon, but he is awarded the normal 'step value' for each of the eight floors that he passes while holding the balloon.

If the climber is able to ascend to the top of a skyscraper and grabs the runner of a waiting helicopter, he earns a bonus and is transported to another skyscraper, which presents more dangers than the past.

If the player completes all four skyscrapers, he is taken back to the first skyscraper, and the game continues to become more challenging.

http://en.wikipedia.org/wiki/Crazy_Climber
