Crossbow
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Light Gun - Arcade
Gametype: Licensed
Release Year: 1987
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Crossbow was a video arcade game first released by Exidy in 1983. It was later published by Absolute Entertainment on the Commodore 64 and by Atari for the 2600, 7800 and XE Game System, in 1988.

Gameplay required the player to protect a band of adventurers from afar by shooting objects that threatened them. The adventurers would enter from the left-hand side of the screen and attempt to cross the screen unharmed. If the player helped them reach the opposite side of the screen safely, that adventurer would survive for the next level, and new adventurers were occasionally granted between levels. Levels were chosen by shooting a destination on a map screen.

http://en.wikipedia.org/wiki/Crossbow_(video_game)
