Cross Force
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Spectravision
Publisher: Spectravision
Players: 1 or 2 Alternating
_________________________

NO MORE "TZORIS":

Greetings to all spectra-warriors... 
The time we have all been waiting for has come!
Thanks to all our brave warriors, the invasion of the planet Spectra is over! 
The remains of the "MORPULS" invading force have fled back to the planet "TZORIS". 
Now is our chance avenge our honor. 

THE SPECTRON 

Our secret weapon! 

Each vessel has been equipped with a new "SPECTRON". The power of this weapon lies in the ability to create a holographic dual laser blaster. Once deployed, the enemy is caught in a cross fire.

WARNING!

The Spectron, although effective, has not been perfected and can overheat!!! 

~From the Manual
