Cruise Missile
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Froggo
Publisher: Froggo
Players: 1
_________________________

There are eight moving and shooting directions on the joystick. You can fire by controlling the direction on the joystick and pressing the red button.

There are two parts in this game - above ground and underground. The UFO is under your control. Press the "RESET" button to start. You have altogether 8 UFOs. There are two kinds of cannon towers on the ground, the high ones and the low ones. You will get 20 points by hitting the low one and 50 points by hitting the firing part of the higher one. Note: When moving the UFO, move it slowly and gradually. Keep the UFO in the upper-left corner after you finish shooting.

After hitting 10 towers, an underground tunnel will show up. You have three chances to enter the tunnel. If you stay outside, the firing speed of the towers will double. To pass the path, first, move your UFO to the right of the screen then down to the left with equal speed. Keep the UFO as close to the ground as possible and you will be much safer. If you do not want to enter the tunnel, you can avoid enemy's firing by returning to the upper-left corner position. 

The underground tunnel will become narrower as time goes by. You can get 50 points by hitting a tower. As the number of the towers you hit increases, the points you get for hitting a new tower increase. The highest score is 360 points. If you pass the tunnel safely without hitting any tower, you can also get 20 points. The firing speed of the towers will double if you still stay in the tunnel after you've hit 10 towers.

When a certain amount of towers are hit, the color of the ground will turn blue. (Originally, it's green.) During this period of time, you can get one extra UFO as bonus by hitting 10 more towers, either above ground or underground. The maximum number of UFOs you can gain is eight. The firing speed of the towers will become triple after you've gained all of your eight bonus points.

~From the Manual
