Crypts of Chaos
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure - First Person - 3D
Gametype: Licensed
Release Year: 1982
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1
Programmer: Jon Marvin
_________________________

Your objective is to descend as far into the Crypts as possible, stealing every treasure and killing every Monster you can get your hands on. You must try to keep your Hit Count high enough to escape the Crypts alive. 

The Crypts of Chaos are a series of complicated mazes. In order not to get discouraged, please read the instruction manual carefully and draw maps of the Crypts as you travel them. 

JOYSTICK CONTROL: 

Push the joystick forward to walk down the Corridors. Passing wall segments and a stepping sound indicate that you are moving forward. 

When you reach an Intersection, tilt the joystick all the way to the left or right to turn. You will hear a "beep" to let you know that you have turned a corner and are facing 90 degrees to the left or right. 

When a Monster appears on the screen, you will NOT be able to move forward; and you must take action before continuing on. Pull the joystick toward you and to the left or right to select an Action Option. When the cursor is over the action you want, push the joystick straight forward to "lock" the option in. If needed, tilt the joystick to the left or right to aim your weapon. Press the joystick button to activate the Option.

~From the Manual
