Crystal Castles
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
_________________________

TRAINER VERSION: INFINITE LIVES

The player controls a cartoon bear by the name of Bentley Bear, who has to collect gems located throughout trimetric-projected rendered castles while avoiding enemies out to get him as well as the gems.

Crystal Castles is also notable for being one of the first arcade games with an actual ending, whereas most games of the time either continued indefinitely, or simply just restarted from the first level.

http://en.wikipedia.org/wiki/Crystal_Castles_(arcade_game)
