Cubicolor
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1982
Developer: Imagic
Publisher: Unreleased
_________________________

Based on the board game Rubik's Race, Cubicolor is addictive puzzle game by famed programmer Rob Fulop.  Rob wrote Cubicolor in between programming Demon Attack and Cosmic Ark, but it was not released because Imagic wanted an action game instead.  Rob had 50 prototypes made and hid them away, hoping that one day Imagic would come to their senses and release Cubicolor.  Unfortunately Imagic folded in the wake of the great crash, and Cubicolor went unreleased.  Rob then sold off the prototypes to collectors in the late 80's for $100 each.  Some time in 1993 Rob found another 10 cartridges and sold off a second batch to some very lucky collectors who had written him personally.

The screen consists of two cubes, with player one on the top and player two on the bottom.  Each cube has 24 squares plus one blank square (5x5).  At the start of the game, the squares are randomized and a 3x3 pattern is generated.  The player must make the 3x3 center of the cube match this pattern (ignoring the 16 squares in the outer ring).  The player can move the squares by sliding them one at a time into the blank square.  This concept should seem familiar to anyone who has played the old sliding puzzle game.  Once you match the pattern, you win!  Since there's no computer opponent to play against, the player must simply try to solve the puzzle in the fewest number of moves as possible.  The two player games are a bit more fun, with two players trying to solve their cube first. 

While it may not be the most exciting game on earth, Cubicolor still fun and offers a good challenge.  Puzzle games were never the most popular genre on the 2600, but Cubicolor probably could have done fairly well if released commercially.  With the addition of some background music and a computer opponent, Cubicolor would have made an excellent addition to the 2600 library.  

http://www.atariprotos.com/2600/software/cubicolor/cubicolor.htm
