Curse of Blackbeard's Skull
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Homebrew
Release Year: 2009
Developer: Byte Knight
Publisher: Unpublished
Version: Curse of Blackbeard's Skull v13
_________________________

This game has elements of Pitfall, Adventure, and Jungle Hunt. The object of the game is to return Blackbeard's skull to your ship. To do this, you must collect two map pieces and the shovel. Once you have the map pieces, and 'X' will appear on the screen where the skull is buried, and you'll need the shovel to dig it up. You'll also need the torch to explore the caves in the game. Several enemies will make completing your mission difficult including cannibals, poisonous frogs, birds, and snakes. If you can find the sword, you'll at least be able to defend yourself. Like Adventure, there's a bat that likes to steal objects and drops them off on other parts of the island. As with Pitfall, there are deadly pits for you to fall into...

The player can run, jump, crouch, and sword fight. Push up to draw your sword (if you have it) and push fire to jump. Lives are on the lower left, health on the lower right, and inventory is at the bottom. You will lose the sword and the skull when you die and these will go to random locations.

http://www.atariage.com/forums/topic/145790-curse-of-blackbeards-skull-2600/
