Custer's Revenge
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adult
Gametype: Hack
Release Year: 1982
Developer: Mystique
Publisher: Mystique
_________________________

Custer's Revenge is a pornographic video game made for the Atari 2600 by Mystique, a company that produced a number of adult video game titles for the system. The main character was based on General George Custer.

The game was first released on October 13, 1982, and has received significant criticism because of its crude simulation of an apparent rape of a Native American woman. As a result, it has been credited as being one of the worst games ever made.

Controversy:

Custer's Revenge gained notoriety for its peculiar plot. The game prompted criticism from women's rights groups who stated that the game was a simulation of rape; the back of the packaging states "she's not about to take it lying down, by George! Help is on the way." Other groups such as Women Against Pornography, Native American spokespersons, and critics of the video game industry in general protested the game. Andrea Dworkin claimed the game "generated many gang rapes of Native American women."

Aside from complaints over the game's sexual content, many found the gameplay simplistic. People also found the pornography element of the game inadequatethe two characters' appearances have been compared to Lego bricks or cardboard boxes.

The focused media attention caused the game to sell approximately 80,000 copies, twice as many copies as Mystique's other X-rated games, Bachelor Party and Beat 'Em & Eat 'Em.

Variations:

Like many other video game manufacturers of the early 1980s, Mystique went out of business. It sold the rights to its games to Playaround, which continued to market Custer's Revenge as Westward Ho for a time. Playaround made minor modifications to the game, which included making the skin of the "woman" darker and having her extend her arm and gesture to "Custer" to come over to her. It also made a version of the game called General Retreat. In this game it is the "woman" who has to overcome various obstacles to have sex with "Custer." Instead of arrows, cannon balls are fired at the woman.

Due to the game's pornographic gameplay, this game was often banned from stores or hidden behind the sales counter and only could be bought after directly asking for the game and after presenting I.D.

http://en.wikipedia.org/wiki/Custer%27s_Revenge
