Cybergoth Galaxian
Original title: Galaxian
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Manuel Rotschkar
_________________________

This is a further hack of Jess Ragan's Galaxian hack. Jess' hack made Atari's Galaxian more faithful to the arcade version in terms of graphics. Manuel's additional hacking makes this hack appear even more true to the original game.
 
What's New:

The orange playfield border has been removed.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=57
