Dark Mage
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Developer: Greg Troutman
Publisher: Greg Troutman
_________________________

If you've ever played a classic text adventure, a genre made famous by Infocom in the early 80s, then Dark Mage will be an unexpected pleasure for you. Greg Troutman managed to squeeze a text adventure into an 8K Atari 2600 cart, and although it's much simpler in execution than Infocom's offerings, it's an enjoyable game nonetheless.

In Dark Mage, you play the role of a jester banished from your kingdom and your goal is to find and return the king's black rose. As in most text adventures you explore the game world by moving through the four compass directions, find and use items and talk with characters you encounter along the way. This is all accomplished with relative ease through the use of the joystick controller, there's no typing here!

http://www.atariage.com/software_page.html?SoftwareLabelID=865
