Dark Chambers
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Scrolling - Multi-Directional
Gametype: Licensed
Release Year: 1988
Developer: Atari
Publisher: Atari
Players: 1 or 2 Co-Op
Programmer: John Palevich
_________________________

Dark Chambers took place in a dungeon consisting of a series of 2D mazes drawn in a top-down fashion. The dungeon as a whole had multiple maze levels, connected together using stairwells. Portions of the mazes were also blocked off by locked doors, which could be opened by finding the keys scattered through the maze. The basic goal of the game was to fight through the maze to the next stairwell, from there to the next level, and proceed through the dungeon's levels to the end.

The players were armed with a sort of bow and arrow, which could be shot in any of the eight cardinal directions. Monsters came in several varieties, although the difference was strictly graphical. When hit, the monsters would "devolve" to the next less-powerful state, before eventually being killed and disappearing. Some monsters were placed in the maze during its pre-game creation and appeared as soon as that level was entered, while others were produced in "monster generators", skull-shaped objects placed in various locations.

Monsters touching the player would cause damage, which could be repaired by eating food. Food was scattered around the dungeon and was picked up on the way. Potions were also available, which would destroy every monster on the screen when activated. Potions could be either shot with the arrow, or picked up and carried for later use. 

http://en.wikipedia.org/wiki/Dark_Chambers
