Dark Cavern
Alternative title: Night Stalker
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Mattel
Publisher: Mattel
Players: 1
Programmer: Hal Finney
_________________________

TRAINER VERSION: INFINITE LIVES & AMMO

The object of the game is to avoid the blobs, spiders and robots... and destroy as many of them as you can!!!  Your man is trapped in the cavern, there's nowhere to hide.  Escape the creatures' bites and keep away from robot fire.  Shoot to destroy... rack up points!  It's a bitter fight to the end!

It's a battle for survival in an underground cavern!  You have five men.  They enter the cavern one at a time through the center trap door.  Once inside, blobs, spiders and robots begin to enter the left and right doors.  (Neither the creatures nor the man can exit through these doors.)

Direct your man down the tunnels.  Pick up ammunition as you go.  Keep clear of the creatures... avoid robot fire.  Shoot to destroy!  Get hit by a robot's bullet... action stops.

Now bring out your next man... get them before they get you!!!

~From the Manual

TRIVIA:

Dark Cavern is the Atari version of the Intellivision Night Stalker cartridge.

http://www.atariage.com/software_page.html?SoftwareLabelID=121
