Deadly Duck
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1
Programmer: Ed Hodapp
_________________________

Deadly Duck's job is to score points by blasting his enemy the Crabs, their Bricks and the Dragonflies. Deadly can keep shooting as long as he avoids getting bonked by a falling Brick or hit by a Dragonfly's Bomb.

THE CONTROLS:

Tilt the joystick left or right to make Deadly Duck swim back and forth across the pond. Press the joystick button once to deliver one "Bill Bullet" or hold the button down for non-stop firing.

HINTS FROM THE DESIGNER...

Practice shooting bricks on Level 1 until you can hit them fairly easily. Be careful, since attempting to shoot a brick can be dangerous if you miss. After you've developed some confidence in your ability to shoot bricks, start a new game, but this time go through the first three levels before trying to shoot bricks. Now the bricks are worth 500 points and you should have a few more Ducks in reserve.

~From the Manual
