Death Trap
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Avalon Hill
Publisher: Avalon Hill
Players: 1
Programmer: Jim Jacob
_________________________

You have just graduated with honors from Cadet training.  Your first mission is especially important.  You must deliver a TOP SECRET diplomatic message to the Emperor of the Glaxiau Empire - immediately!  You proceed to cross the galaxy via the latest Black Hole acceleration techniques when your trips is interrupted by a gigantic space ship which intends on ensuring that the message you carry never reaches the Emperor.  You heard of rumors in school of IT being out there - the reason for so many missing ships.  Your only hope for survival and success in your mission is to destroy ITs power generators before IT kills you with intelligent plasma fireballs or disintegrates you with high energy defensive shields.

~From the Manual
