Decathlon
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
_________________________

Up to four players compete in the ten different events of a real-life decathlon, either in sequence or individually. The game is featured on the Playstation 2 compilation Activision Anthology.

The game became somewhat notorious for the amount of wear or damage inflicted upon console controllers, namely the Atari 2600 version where rapid back-and-forth movement of the joystick propels the athlete down the track.

Events:

1.100-Meter Dash
2.Long Jump
3.Shot Put
4.High Jump
5.400-Meter Race
6.110-Meter Hurdles
7.Discus Throw
8.Pole Vault
9.Javelin Throw
10.1500-Meter Race

http://en.wikipedia.org/wiki/The_Activision_Decathlon
