Defender II
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Shooter - Side-Scrolling
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Bill Aspromonte, Andrew Fuchs
_________________________

The player flies a small spaceship above a long, mountainous landscape. The land is inhabited by a small number of humanoids. The landscape wraps around, so flying constantly in one direction will eventually bring the player back to their starting point. The players ship can fly through the landscape without being destroyed.

A number of enemy ships fly over the landscape. The player's responsibilities are twofold:

1.Destroy all aliens

2.Protect the humans from being captured

The player is armed with a beam-like weapon which can be fired rapidly in a long horizontal line ahead of the spaceship, and also has a limited supply of smart bombs, which can destroy every enemy on the screen. The player also has a limited supply of "Inviso" cloaking energy, which makes the ship invisible, and able to destroy any ships it comes in contact with.

At the top of the screen is a radar-like scanner, which displays the positions of all aliens and humans on the landscape.

The Stargate:

A central feature of the gamefield is the Stargate itself, represented by a series of concentric rectangles. The operation of the Stargate depends on the current game conditions.

If a Lander is in the process of abducting a Humanoid, entering the Stargate will warp the ship to where the Humanoid is under attack.

If the ship is carrying four humanoids simultaneously, entering the Stargate will jump ahead a number of levels, allowing more advanced players to skip the easier lower levels (and also get a great number of points reward, and the extra lives, smart bombs and inviso energy associated with it). This warp jump is no longer available after level 10.

Otherwise, entering the Stargate will warp the ship to the opposite side of the planet.

Inside Jokes:

Stargate adds several new enemies to the lineup originally introduced in Defender. The names of most of the new creations are based on inside jokes.

The original enemies are now known as "The Irata." Irata is the name of Williams competitor Atari spelled backwards. Essentially, the objective of the game is to destroy Atari before it can take over the planet.

One of the other new enemies is also named after a competitor, "Yllabian Space Guppies." Bally was a major competitor with Williams in both the videogame and pinball markets.

Another new enemy is the "Dynamo," which breaks into several small "Space Hums." This is in homage to the risque song Dinah-Moe Humm by Frank Zappa.

Three new arrivals, "Phreds," "Big Reds," and "Munchies," vaguely resemble Pac-Man, a game released in the U.S. by Bally.

http://en.wikipedia.org/wiki/Defender_II
