Defender
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Scrolling
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Bob Polaro, Alan Murphy
_________________________

TRAINER VERSION: INFINITE LIVES

The level of difficulty of Defender is very high.

The player flies a small spaceship above a long, mountainous landscape (in all versions, except the Atari 2600 edition due to memory limitations; in that case, the landscape consisted of a city represented by buildings). The land is inhabited by a small number of humanoids. The landscape wraps around, so flying constantly in one direction will eventually bring the player back to their starting point. The player's ship can fly through the landscape without being harmed by it.

A number of flying aliens reside in the air above the landscape. The player's responsibilities are twofold:

1.Destroy all aliens

2.Defend the humanoids from being captured.

The player is armed with a beam-like weapon which can be fired rapidly in a long horizontal line ahead of the spaceship, and also has a limited supply of smart bombs (three, to begin with), which can destroy every enemy on the screen.

At the top of the screen is a radar-like scanner, which displays the positions of all aliens and humanoids on the landscape.

http://en.wikipedia.org/wiki/Defender_(arcade_game)
