Delta Force Sniper
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Shooter
Gametype: Homebrew
Release Year: 2008
Developer: Fort Apocalypse
Publisher: Unpublished
Version: Delta Force Sniper v0.5.bas
_________________________

Fully functioning game. Very loosely based on the description of the 1st Special Forces Operational Detachment - Delta (a.k.a. Delta Force) snipers as described at the bottom of p.116 of Inside Delta Force by Eric L. Haney (great book, btw).

Move the target off the screen to view the four sides of the building that you are sniping (white=front, red=building's left or sniper's right, black=back, green=building's right or sniper's left). You must quickly find the target (randomly placed on one of the sides) and shoot it, which is not easy. If you don't shoot the target in time, the target moves and your life meter decrements (this symbolizes the amount of time you have to terminate the target). If you shoot 2 targets you get to level 2, 4 for level 4, etc. Targets move more quickly in later levels. You also can move and then press the button to move quickly (unless your target is locked on, and then the fire button is only for firing).

It is a difficult game. Let me know what you think. Thanks to Michael for the randomization code! 

http://www.atariage.com/forums/topic/118973-delta-force-sniper/
