Demolition Herby
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: Telesys
Publisher: Telesys
_________________________

TRAINER VERSION: INFINITE LIVES

RECKLESS WRECK ON THE LOOSE
Wham, bam...Watch out, man!!!

You're out to clear the tracks with Demolition Herby.  But on your way bash! crash! knock anyone who gets in your way.  If you don't, it's the junkyard for you!

Squash a squad car, trash a tow truck...shift into overdrive and give them the slip.  But watch your fuel--even hot-shot hotrodders run out of gas!

Controlling this dastardly driver could drive you mad!!! So just jump on the throttle and let him rip!!!

Demolition Herby.  He'll turn you into a wreck.


OBJECT OF THE GAME
Black out all the squares on the demolition course--and score as many points as you can--before you lose your last car.

~From the Manual
