Desert Falcon
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Isometric
Gametype: Licensed
Release Year: 1987
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Bob Polaro
_________________________

A DARING DESERT QUEST FOR TREASURE!

All around you are long stretches of sand, ancient pyramids baking in the hot dead air, and constant danger.

The legends that brought you here are 30 centuries old.  The tales tell of thieves who plundered the Pharaoh's tomb, loading bags of gold, silver, and precious gems onto their camels, then making off into the desert.  But in the night, horrible desert beasts pursued the robbers, and the priceless treasure was scattered and lost.  Not even a camel was ever seen again.

Now you search for the lost treasure, daring the beaks and claws of the desert guardians.  As you scan the endless sand for the glitter of jewels, your eye catches sight of gliding shadows.  Something's coming!

You could turn back now and be safe.  Or you could go on, and dare to steal the Pharaoh's jewels.

GAME PLAY

The Pharaoh's lost treasures--enormous gems, big golden eggs, and silver ingots--are scattered among the ancient pyramids and obelisks.  Fly towards the treasures, then hover or hop over them to pick them up and earn points.  Use your joystick handle to maneuver.  (Follow the chart above.)

The treasures are guarded by flying and crawling beasts.  Burrowing Uwes crawl out of the sand to charge at you, and Vultures, Warrior Phleas, Scarabs, Flying Fish, and Phantom Gliders attack from the air.  Darts fly at you, spit our by the Howling Sphinx waiting at the end of the trail.  All these enemies will destroy you if they hit you.

Protect yourself by firing darts.  A direct hit destroys enemy creatures and gains you points.  You can also maneuver around enemies.  At higher levels, watch out for flame-throwing Fire Pots and dart-shooting Mini-Sphinxes.

You begin the game with five lives.  Each time you're hit or you crash into an object you lose a life, but you will recover as long as you have lives left.

The end of each desert trek brings you to the Howling Sphinx.  You must shoot this Sphinx in the middle of its face in order to get past it, all the while dodging the darts and nasty creatures it spits at you.

SUPER POWERS

Hop over any three hieroglyphs scattered in the sand to gain super powers.  Super powers give you great advantages, such as letting you destroy all enemies on screen at once or paralyze the Howling Sphinx. 

Check the Gaming Box at the bottom of the screen to find out which power you've gained and whether if requires pressing the fire button twice quickly ("DBL-PRESS").  Some powers will be used up when you double-press the fire button; other powers last for about 20 seconds.  A new power is awarded when you pick up three more hieroglyphs, whether or not the previous power was used.

There are many super powers for you to discover (some of them are described on the next page).  But beware: in the higher levels of play you can earn super problems, such as Shackles, as well as super powers.

Gaming Box [Image of the box below the game screen.  The Current Score is in the upper right corner.  The score of Player 1 is on top, and the score of player two is on the bottom.  Below the score, and in the middle, is the current Super Power the player possesses.  Below this is the Lives Remaining and Hieroglyphs Picked Up.  The Lives Remaining of Player 1 is on the left, the Hieroglyphs Picked Up is in the middle, and the Lives Remaining of Player 2 is on the right.  On the left side of the bottom line, the Base Value per Treasure is shown.  On the right side of the bottom line, the Value Multipliers are shown.]

~From the Manual
