Dice Puzzle
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Puzzle
Gametype: Licensed
Release Year: 1983
Developer: Panda
Publisher: Panda
Players: 1
_________________________

The dice puzzle has 16 squares of random numbers between 1-6. The object is to change all the numbers to 6 in the shortest amount of time, using the fewest numbers of turns.

When the power is turned on, each square will have the number 1. After pushing the reset button, all the dice change to random numbers. (The game is guaranteed to be solvable every time.) There is a small square that moves outside of the left side and over the top by using the joystick. When the fire button is pushed, all the numbers in the row next to the square increase by one. The numbers can also be changed diagonally. Every 5 minutes a warning will sound, up to a maximum time limit of 60 minutes. When all the dice are changed to 6, the game will automatically end displaying time used and number of turns taken.

The dice puzzle - sometimes mind boggling, sometimes a cinch, is always loads of fun. Come and match wits with the computer.

~From the Manual
