Dig Dug
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1
_________________________

TRAINER VERSION: INFINITE LIVES

The objective of Dig Dug is to eliminate underground-dwelling monsters. This can be done by inflating them until they pop or by dropping rocks on them. There are two kinds of enemies in the game: Pookas, round red monsters (said to be modeled after tomatoes) who wear yellow goggles, and Fygars, green dragons who can breathe fire. The player's character is Dig Dug, dressed in white and blue, and able to dig tunnels. Dig Dug is killed if he is caught by either Pooka or Fygar, burned by a Fygar's fire, or crushed by a rock.

It takes four 'pumps' with the player's action button to inflate a monster until it bursts. If left partially inflated, the monster will deflate and recover after a few seconds, but half-inflating is a useful way to stun an enemy for a few moments, especially to make sure it remains in the path of a falling rock. You can also pass through the enemy while he is deflating.

The monsters normally crawl through the tunnels in the dirt but can turn into ghostly eyes and travel slowly through the dirt.

More points are awarded for eliminating an enemy further down in the dirt (the levels are color coded), and the Fygar is worth more points if it is inflated horizontally rather than vertically (because it only breathes fire horizontally). More points are also awarded for dropping rocks on enemies in order to eliminate them rather than inflating them. If one enemy is killed by the rock, it is worth 1000 points. The next two add 1500 points each and any after that they add 2000. The act of digging is itself worth points, giving ten points for each block dug, so some players do as much of it as possible in situations where the threat from the remaining monsters is minimal.

After the player drops two rocks, fruits and vegetables (and other edible bonus items, such as Galaxian flagships) appear in the center of the play field, and can be collected for points if the player is able to reach them before they disappear. These edible bonus items will appear even if the rocks fail to hit any enemies. In some versions of the game, the most points you can get for this fruit bonus is 8,000 from the pineapple.

If the player drops a rock on a foe at the same time he pumps it to death, the game will be tricked into thinking that all enemies have been destroyed, but that the level has not been defeated. Thus, all enemies will promptly disappear, and the player will be free to dig through all dirt. Until another rock is dropped, going to the next level will remain impossible.

The last enemy on a level will try to escape off the top left of the screen. Level numbers are represented by flowers in the top right of the screen and each new level is noted at the beginning of each stage on the bottom right (as seen in graphic above). In successive levels, more monsters appear on each screen and they move more quickly. A level is completed successfully when the last monster is dispatched or succeeds in fleeing.

Protagonist:

Although Namco has officially given the character of the original Dig Dug the name Dig Dug, in other games where he makes an appearance, the protagonist goes by the name Taizo Hori, and is the father of Susumu Hori, the main character in the Mr. Driller series. He is also the ex-husband of Toby "Kissy" Masuyo, the heroine of Baraduke. His name is a pun on the Japanese phrase "Horitai zo" or "I want to dig!" Many American gamers learned of his real name via the the Nintendo DS game Mr. Driller Drill Spirits, where he is also a playable character. He is additionally featured in an unlockable gallery of Mr. Driller items in Mr. Driller 2. In the Mr. Driller series, Hori is known as the "Hero of the Dig Dug Incident". In Japan, he is also the Hero of the South Island incident and is the honorary chairman of the Driller Council to whom most of the characters answer. This contrasts greatly with the PC remake Dig Dug Deeper, where the hero is simply named Dig Dug.

http://en.wikipedia.org/wiki/Dig_Dug
