Dishaster
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Zimag
Publisher: Zimag
Players: 1
_________________________

You've seen them do it at the circus, but can you keep the plates spinning on top of those tall skinny sticks? The action never Stops in this video version of the big top. Ali you have to do is keep running back and forth as you try to balance the plates that just never seem to stop coming. And, if you're lucky, when they all seem to come crashing down you'll be able to catch them. After this game doing the dinner dishes will seem like child's play. 

BALANCING THOSE PLATES 

To move the girl right or left, merely push the joystick controller right or left. If you see a plate that needs balancing, position the girl so that her arm is holding the pole, then hold down the action button on your joystick until the plate stops wobbling. 

If you need to catch a falling plate, just move the girl under it and let it touch her. It will automatically be replaced by another plate at the top of the pole. 

~From the Manual
