Dodge 'em
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Racing - Arcade - Cars
Gametype: Licensed
Release Year: 1980
Developer: Atari
Publisher: Atari
Players: 1 or 2
Programmer: Carla Meninsky
_________________________

Dodge 'Em is a 1980 Atari 2600 video game, a driving game based on a single screen of four concentric roadways. The player controls one car and has to drive counter-clockwise, avoiding computer-controlled cars whose sole aim is to produce a head-on collision. Each roadway of the maze has four gaps in it  at the top,bottom, left, and right of the screen  the player can use the gaps to change lanes in order to pick up other dots or to avoid the computer-controlled cars. The Dodge 'Em cartridge includes three versions of the game, accessible through the Game Select switch on the Atari 2600.

The player drives over dots while traveling around each ring, exactly like in Pac-Man. A screen is completed once the player has driven over every dot.

The player's car can travel at two speeds, a 'normal' speed which is the same speed as computer-controlled cars, or if the player presses the controller button, his or her car travels at a 'fast' speed double its normal speed. The computer-controlled cars have only one speed. Players change lanes by pushing the controller in the appropriate direction when their car is near one of the gaps in the roadway.

The difficulty selector adjusts the speed of the game. Screens 1 and 2 have a single opposing car; 3 through 5 feature two. Screen 6 is as if starting the game anew on high difficulty. The point counter resets at 1,000.

http://en.wikipedia.org/wiki/Dodge_%27Em
