Dolphin
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Matthew Hubbard
_________________________

Dolphin is a unique game that requires you to use your ears as well as your eyes to be able to play the game fully. You are in control of a dolphin who needs your help in swimming through the ocean, through schools of seahorses, and being able to get the good currents (the arrows which are going in her direction) while dodging the hungry squid and the bad currents (the arrows going against her). You will hear a set of beeps before each school of seahorses appears, which is the dolphin's sonar. You must listen to the pitch to determine where you can swim through. The higher tones mean you must swim closer to the surface, while the lower tones mean you have to swim closer to the ocean floor. 

Colliding with a seahorse slows your dolphin and makes it easier for the squid to catch her, but she can protect herself by guiding herself into currents that slow down the squid. Occasionally a seagull will fly by overhead, and if the dolphin touches it, she will gain the ability to drive the squid off by ramming into it. 

Dolphin is a truly unique game and still remains fun to this day. If you earned at least 80,000 points and sent a photo of your score to Activision, you would get a Friends of the Dolphins patch. You could also earn an even higher, secret high score, which would reveal a secret message. Sending a photo of this message to Activision, would net you a Secret Society of Dolphins patch. (Contributed by Larcen Tyler)

http://www.atariage.com/software_page.html?SoftwareLabelID=147
