Donald Duck's Speedboat
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Racing - Boats
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Unreleased
_________________________

One of the lost Disney games (along with Snow White and Dumbo), Donald Duck's Speedboat was ready for release before being cancelled for reasons unknown.  It was cancelled so late in fact that a prototype box and several screenshots had already been shown in European 2600 catalogs.  In another strange twist the Brazilian company Polyvox may have actually licensed and released the Donald Duck complete with an official looking silver label (instead of the normal Disney blue).

As the title states, Donald Duck's Speed Boat is a racing game where you must help Donald Duck maneuver his speedboat through an obstacle course of deadly rocks, dangerous whirl pools, and other water hazards as fast as possible.  Depending on how quickly you finish the race your nephews will award you either a Bronze, Silver, or Gold cup.  While the concept may sound simple, the gameplay and challenge are outstanding.  Winning the gold requires blasting through board after board of obstacles at breakneck speeds, and even one error will end your gold cup dream.

Since this is a children's game it's impossible to actually die (who wants to be responsible for murdering Donald Duck?), so if you happen to slam into a rock at 120 MPH you only need backup your boat and continue on your way.  There's also nothing stopping the player from letting the boat slowly drift towards the finish line, easily avoiding all the obstacles along the way.  To give players an incentive for recklessly speeding towards the goal, the game won't let you score any points unless the fire button (throttle) is pressed.  This allows children to go at their own pace, and adults to go for high scores.

It's a shame that incredibly fun games like Donald Duck went unreleased, because it's fun for both kids and adults (a very hard market segment to fill).  Speculation is that the children's line-up wasn't selling as well as Atari had hoped, and they pulled the plug on the whole operation.  Perhaps if Atari had released more games like Donald Duck's Speedboat from the start they would have had more success.

http://www.atariprotos.com/2600/software/donaldduck/donaldduck.htm
