Donkey Kong
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Platform
Gametype: Licensed
Release Year: 1982
Developer: Nintendo
Publisher: Coleco
Players: 1
Licensed from: Nintendo
Programmer: Garry Kitchen
_________________________

Donkey Kong is an early example of the platform genre (it is sometimes said to be the first platform game, although it was preceded by Space Panic). Competitive video gamers and referees stress the game's high level of difficulty compared to other classic arcade games. Winning the game requires patience and the ability to accurately time Jumpman's ascent. In addition to presenting the goal of saving the Lady, the game also gives the player a score. Points are awarded for finishing screens; leaping over obstacles; destroying objects with a hammer power-up; collecting items such as hats, parasols, and purses (presumably belonging to the Lady/Pauline); and completing other tasks. The player receives three lives with a bonus awarded for the first 7,000 points. The highest recorded score was set by Billy Mitchell on June 26, 2007 when he achieved 1,050,200 points. He has been challenged many times by Steve Wiebe, who holds the 2nd best record with 1,049,100 points, accomplished March 23, 2007.

The game is divided into four different one-screen stages. Each represents 25 meters of the structure Donkey Kong has climbed, one stage being 25 meters higher than the previous. The final screen occurs at 100 m. Later ports of the game omit or change the sequence of the screens; the original arcade version includes:

Screen 1 (25 m)  Jumpman must scale a seven-story construction site made of crooked girders and ladders while jumping over or hammering barrels and oil barrels tossed by Donkey Kong. The hero must also avoid flaming balls, which generate when an oil barrel collides with an oil drum. Players routinely call this screen "Barrels."

Screen 2 (50 m)  Jumpman must climb a five-story structure of conveyor belts, each of which transports pans of cement. The fireballs also make another appearance. This screen is sometimes referred to as the "Factory" or "Pie Factory" due to the resemblance of the cement pans to pies.

Screen 3 (75 m)  Jumpman rides up and down elevators while avoiding fireballs and bouncing objects, presumably spring-weights. The bouncing weights (the hero's greatest danger in this screen) emerge on the top level and drop near the rightmost elevator. The screen's common name is "Elevators."

Screen 4 (100 m)  Jumpman must remove the eight rivets which support Donkey Kong. The fireballs remain the primary obstacle. Removing the final rivet causes Donkey Kong to fall and the hero to be reunited with the Lady. This is the final screen of each level. Players refer to this screen as "Rivets."

These screens combine to form levels, which become progressively harder. For example, Donkey Kong begins to hurl barrels more rapidly and sometimes diagonally, and fireballs get quicker. The victory music alternates between levels 1 and 2. The 22nd level is unofficially known as the kill screen, due to an error in the game's programming that kills Jumpman after a few seconds, effectively ending the game. With its four unique levels, Donkey Kong was the most complex video game at the time of its release, and only the second game to feature multiple levels (the first was Gorf by Midway Games).

http://en.wikipedia.org/wiki/Donkey_Kong_(arcade_game)
