Donkey Kong Junior
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Platform
Gametype: Licensed
Release Year: 1983
Developer: Nintendo
Publisher: Coleco
Players: 1 or 2 Alternating
Programmer: Harley H. Puthuff, Jr.
_________________________

The player controls DKJ and has to rescue Donkey Kong from Mario, who had captured him. Like its predecessor, Donkey Kong, Jr. is an arcade-style platform game. There are a total of four levels, each with a somewhat different theme. DKJ can move and jump for the most part, but can also climb up vines. Enemies include "Snapjaws", which resemble bear traps with eyes, and bird-like creatures called "Nitpickers" that Mario releases to thwart DKJ. If the player touches one of these enemies, he or she will lose a life. Enemies can be killed by dropping fruit onto them. At the top of every stage is Mario and Donkey Kong, and when DKJ reaches the top, he chases Mario to the next stage. Once the four levels are completed, the player restarts the game with increased difficulty and his or her points and lives retained. Up to two players can play the game alternately.

http://en.wikipedia.org/wiki/Donkey_Kong_Jr
