Double Dragon
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Beat 'em Up - Arcade
Gametype: Licensed
Release Year: 1989
Developer: Technos Japan
Publisher: Activision
Players: 1 or 2 Co-Op
Programmer: Dan Kitchen
_________________________

Storyline: 

That story of Double Dragon is set in a post-apocalyptic version of New York City, five years after a nuclear war, where gangs and criminal organizations have taken control of the city. The protagonists, named "Hammer" and "Spike" in the original arcade versions, are Billy and Jimmy Lee, the titular duo and the successors of a fictional martial arts style known as Sosetsuken (loosely based on Jeet Kune Do). One day, Billy's girlfriend, Marian, is kidnapped off the street and the Lee brothers receive a message from her captors, the Black Warriors, demanding to know the secrets of Sosetsuken in exchange for her safety. The Black Warriors are the largest criminal organization in the city, led by machine gun-toting crime boss Willy Mackey.

This is the basic premise of the first game as originally established by Technos Japan, although certain details of the plot change between versions of the game and publishers. The actual game has no in-game plot and the opening merely depicts a woman being knocked unconscious and carried off by the Black Warriors, with Spike and Hammer emerging from the garage in the background giving chase.

http://en.wikipedia.org/wiki/Double_Dragon
