Double Dunk
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1989
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Matthew Hubbard
_________________________

You've spent the day playing some friendly two-on-two basketball. You and our buddy are psyched. You've aced the last three games, and the other guys are getting desperate.

Your inside man dribbles deftly toward the basket. But their man moves in quickly. If he gets the ball, you may get bounced!

Your man passes. You get the ball and line up your shot. The last few seconds of the game tick away. Sink this shot quick and the game is yours!

~From the Manual
