Dragon Defender
Platform: Atari 2600
Region: Europe (NTSC Conversion)
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
_________________________

The object of the game was to take control of a dragon that had to fight its way through waves of attackers that came at you from the right hand side of the screen. Strange ball type enemies came at you but although they did not fire at you but they could destroy you if they ran into your dragon. Large saucers would make an appearance and these would shoot at you and required four hits to destroy them. Each hit reduced them in size until they resembled a small alien invader that moved up and down the screen. On the bottom of the screen a strange creature would attempt to make his way past you but you could bomb him as he crawled past. This game was just another cheap entry into the gaming market of the time, an entry that no doubt added another nail into the 2600 coffin. 

The graphics were bland and unimaginative, the sound tedious and the game play non existent and the only thing that you did get was a sore finger from constantly being forced to press the fire button on the joystick in an effort to reach the ten thousand points. Simply speaking, a cheap excuse of a game. 

This game was known in Germany as Im Schutz der Drachen. 

Reviewer: Ben Coulson
http://www.atarimania.com/detail_soft.php?MENU=2&VERSION_ID=16419
