Dragonfire
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Imagic
Publisher: Imagic
Players: 1 or 2 Alternating
Programmer: Bob Smith
_________________________

Your kingdom has been taken over by dragons and it's your duty as the Prince to get all the king's treasures back from those nasty dragons. Dragonfire is a simple game consisting of two screens. First you must traverse the drawbridge to the castle while dodging fireballs being shot towards you by the dragon. You must use quick reflexes to duck under the high ones and jump over the low ones. If you make it to the other side you'll find yourself in a a room full of treasures as well as a rather large dragon at the bottom of the screen. You must then gather the treasure as quickly as possible without falling victim to the dragon's fireballs. When you collect all the treasures an exit appears and you start over again, but with a higher difficulty than before. Get hit a total of seven times and the game is over. 

Dragonfie's graphics may not turn any heads at first glance but it does feature some rather large sprites for the 2600, namely the dragons. This is a fast-paced game and difficulty does ramp up fairly quickly. The re-playability of Dragonfire is about average, but the game does wear thin rather quickly. (Contributed by Shaggy the Atarian)

http://www.atariage.com/software_page.html?SoftwareLabelID=154
