Dragonstomper
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Joystick
Genre: Adventure - Role Playing Game
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
Players: 1
Programmer: Stephen Landrum
_________________________

Making use of the Starpath Supercharger, Dragonstomper was the only true RPG for the Atari 2600, and is consistently rated in the top 10 lists of fans as one of the best games for the console.

Dragonstomper followed the adventures of a dragon hunter who was given a quest by the king to defeat a dragon and reclaim a magical amulet that was stolen. The player makes his way over the countryside vanquishing various monsters and gaining gold and experience. After gaining strength, the player enters a shop in an oppressed village where equipment can be purchased, soldiers hired, and special scrolls obtained to defeat the dragon in its lair. The final leg of the journey traverses the character into the dragon's lair where he must use all his wit and resources to avoid a series of traps strewn throughout the cave and defeat the dragon. Amazingly, defeating the dragon isn't even required to win; one of the scrolls available for purchase in the town, "Unlock", can be used to open the gate between the player and the amulet, although it had a chance of failing.

Dragonstomper represented a great programming achievement in what could be done with the Atari 2600. If not for the video game crash of 1983, more games with this type of innovation likely would have been pursued.

In November 2005, Forbes Magazine named "Dragonstomper" as "The best title ever made in the history of U.S. videogaming." Forbes singled out the game's ingenuity, noting that "there were multiple ways to solve problems. One could descend to the dragon's lair on a rope or simply jump down (and absorb some damage)."

Gameplay:

During the first segment of the game "The Wilderness", the player's goal was to either collect enough money and valuables to bribe the town guard into letting him pass through, or to find an ID that would grant him permission to do so freely. Either way, the overworld was a vast open space littered with castles, huts, churches, and other areas that could be explored.

Like most console role-playing games, every so often, a random battle would occur, with the player and enemy taking turns attacking one another until one or the other was dead; if the player expired (accompanied by a faster version of Taps being played), a simple hit of the Reset switch brought him back to life right where he lay, but with all of his collected gold lost and his Strength and Dexterity reset to their normal values. Experience points did not exist in the game, although every so often, items such as staves, potions, or magic rings would be found in the spoils of battle, or inside of the aforementioned buildings. These items had a random chance of either raising or lowering the player's Strength or Dexterity.

Monsters largely consisted of animals, insects and arachnids of various types, as well as human occupations (Maniacs, Warriors, etc.) Some fantasy-themed creatures, like slimes, also existed. Equipment was only available in the form of an axe and a shield which could be found from various locations or monsters (churches often contained shields). Once the bridge guard permitted it, the player could advance into the Oppressed Village.

Three different stores were available to the player here  a Hospital, a Magic Shop, and an Item Store. Items that were no longer needed from the Wilderness could be sold for extra gold to use to buy new, helpful tools here. Like the bridge guard before them, the three soldiers had to be bribed (either with gold, Rubies or Sapphires) to enlist with the player. Furthermore, healing potions, spells to locate and circumvent traps inside the dragon's cave, and miscellaneous goods (like ropes and bow and arrows) were available for purchase. Once the player felt ready, he would enter the Dragon's Cave, which was preceded by a few bars of In the Hall of the Mountain King.

The Dragon's Cave was simply one long, narrow hallway lined by jagged rock protrusions, with no monsters to fight, but the primary danger was traps. Two varieties existed  poison darts which flew back and forth in one set line, and invisible floor panels which, when stepped on, would trigger an unavoidable burst of flash damage. These panels could be detected with a spell, while the darts could simply be run past. Succeeding in navigating the cave's dangers would result in coming upon a pit in the floor which led to the dragon himself.

The fight with the dragon alternated with the player-character and the dragon taking steps towards one another in turns. If the player recruited any of the soldiers, they marched of their own accord up to the dragon to help serve as a distraction and occasionally dealing (and being dealt) damage. With the aforementioned "Unlock" spell, it was still necessary to successfully get past the Dragon and reach the amulet in its secluded chamber; without this spell, defeating the dragon was the only key to victory.

http://en.wikipedia.org/wiki/Dragonstomper
