Dukes of Hazzard (Stunt Cycle Version)
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Paddles
Genre: Racing - Cars
Gametype: Prototype
Release Year: 1980
Developer: Atari
Publisher: Unreleased
_________________________

This is another prototype with the Dukes of Hazzard name. However, this is a modified version of Stunt Cycle, another unreleased game. In this case, the graphics have been changed to a Dukes of Hazzard theme.

http://www.atariage.com/software_page.html?SoftwareLabelID=843
