Dukes of Hazzard
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Racing - Cars - Top Down
Gametype: Prototype
Release Year: 1984
Developer: Atari
Publisher: Best Electronics
_________________________

Best Electronics sold this unreleased game, originally for $12 each. It is unknown whether these are truly legitimate prototypes or just reproduced copies. In most cases, this game has some other label on it with a white warning label on it. Apparently this game was finished and ready to go, but Atari decided against it, and no label was ever made.

http://www.atariage.com/software_page.html?SoftwareLabelID=844
