Dune
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Maze
Gametype: Prototype
Release Year: 1984
Developer: Atari
Publisher: Unreleased
_________________________

Dune is an unreleased prototype based on the 1984 movie of the same name. It appears that it was to be an action/adventure style game similar to Atari's classic Adventure, but given as the game was never finished, we'll never know for sure. Dune was designed by Atari programmers Bruce Poehlman and Gary Stark, but it appears programming was began by another party. This prototype appears to be only about 30% complete--the game engine seems to be done, but many of the gameplay elements and graphics are missing. Presumably this title was canceled with the Tramiels shut down 2600 game development and fired most of the staff.

http://www.atariage.com/software_page.html?SoftwareLabelID=2682
