Dungeon
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Role Playing Game
Gametype: Homebrew
Release Year: 2008
Developer: David Weavil
Publisher: AtariAge
Players: 1
_________________________

DUNGEON is a new dungeon crawl adventure by guess who? David Weavil. There is a simple reason for facing the dangers of the dungeon, The princess has been kidnapped!  Rescue her and kill the demon who commands the forces of darkness.

DUNGEON has turn based combat that any role playing veteran will instantly recognize. You move through the dungeon and when you come across a monster a battle will take place. You can RUN, FIGHT or use MAGIC.

You must find the key to the next level of the dungeon to continue. A monster on the level must be defeated to get the key. Just because this game is on the Atari 2600 don't expect it to be overly simplified. You will level up after killing enough monsters and you can find armor and weapon upgrades in chest.

Like any good dungeon there are secret passages hidden behing some walls. Along the way you will come across the Cave of the Dead and also the Lake of Fire. The is a huge variety of animated monsters to fight as you make your way to the princess at the bottom of the dungeon.

Once you find the princess all you have to do is kill the demon who kidnapped her.

Reviewer: Scott Dayton
http://blogs.myspace.com/classicvideogamer
