Eggomania
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: US Games
Publisher: US Games
Players: 1 thru 4 Alternating
_________________________

A strangely colored, feathered fowl is bent on bombing your bedeviled blue bear with dozens of even stranger colored eggs. Your only defense is catching those falling orbs in your hat before they break and cause a real mess! If you succeed in catching an entire wave, you get the delightful opportunity to get even and fire them back at that turkey ! You'll be dazzled by his reaction. So go after that bird -- if you can "bear" the pressure. Otherwise, the yolks on you !!

~From the Manual

Eggomania is an arcade-style video game released in 1982 by US Games for the Atari 2600. The objective of the game is to catch eggs in a hat which are thrown by a chicken without letting any of the eggs hit the ground and break. At the end of each round, the player has a chance to throw the eggs that they have caught back at the chicken in order to win bonus points. The speed of the game increases as the player progresses. The game has two difficulties in which the easier variation gives the player a larger hat to use to catch the eggs.

http://en.wikipedia.org/wiki/Eggomania
