Elevators Amiss
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2007
Developer: Bob Montgomery
Publisher: Bob Montgomery
_________________________

Atari 2600 homebrew author Bob Montgomery, whose previous 2600 creations include Go Fish! and Reindeer Rescue, has created a third 2600 homebrew game--Elevators Amiss!

In Elevators Amiss you are a maid working in a hotel gone crazy! Normally the night shift is pretty uneventful, but tonight the hotel's elevators have taken on a life of their own! You need to get to the top of the hotel, but the elevators are simply not an option. To get to the top floor you will need to race along each floor of the building to the stairs while avoiding the out-of-control elevators! And when you do reach the top, you're work isn't done as you need to tackle the next hotel, also suffering the same problem!

http://www.atariage.com/software_page.html?SoftwareLabelID=2762
