Elevator Action
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Unreleased
Players: 1 or 2 Alternating
_________________________

Elevator Action is a title that no one in his or her wildest dreams actually thought existed.  So when its existence was reviled on a message board there was quite an uproar.  To further complicate matters, the whole story started out as an elaborate April Fools Day joke without an ounce of truth to it.  But when by a chance meeting with an ex-Atari programmer someone was able to obtain an actual prototype, no one actually believed them.  But when it was it was shown at the Philly Classic all skepticism and criticism was put aside as collectors got to see one of the true lost classics of the 2600.

For those not familiar with the arcade game, you play the role of Agent 17 (codename: Otto) who must grab all the top-secret documents from a 30-story building and make his way to the getaway car at bottom.  Along the way you'll encounter enemy agents who will pop out of doors and attempt to assassinate you.  You can either shoot the enemy, or crush him with elevators or by shooting out ceiling lights.  Ah yes elevators, it wouldn't be Elevator Action without elevators now would it?  Along you way you'll encounter numerous elevators, which you must ride down to lower floors.  Unfortunately the enemy likes to ride the elevators too and will attempt to crush you with them, or just shoot you as you ride.  Elevators aren't the only source of transportation in the building, on the lower levels you'll find escalators which will take you down one level but leave you exposed to gunfire.  Scattered through the building are red doors which contain the top-secret documents your after.

Surprisingly the 2600 was able to simulate the look and feel of the arcade version fairly well.  The graphics are bright and well done and the gameplay (bugs aside) is almost an exact copy of the arcade.  The programmer was even able to get multiple enemy agents on the screen at the same time (if only in one color) without much flicker. This is far better than most thought the 2600 was capable of.  Unfortunately this version is still has a long way to go before being a final product, and is riddled with multiple bugs.  The most obvious sign that the prototype is incomplete is the complete lack of sound and music, although this doesn't hurt the game as much as you'd think.

You must grab all the documents before you get to the bottom of the building or you will be forced to go back and retrieve the documents you missed.   

The next thing that most people notice is that your character can fly (no really!).  If you push up to jump and keep pushing up your character will hover in the air indefinitely (right above enemy bullets).  You can use this trick to "fly" by moving left or right before pushing up keeping your character airborne as he moves about the building.  You can also do the reverse of the flying bug by crouching and moving left or right effectively hanging below the enemy's bullet range.  The jumping bug is responsible for another interesting glitch, which makes your character invincible (to a point).  If you push up while your character is in his death animation, you will break out of the death cycle and jump instead.  With careful timing you can use this trick to become invincible although you'll still have to watch out around elevators since you can't jump inside an elevator (Remember Caesar, thou art mortal!). 

Some other bugs to watch out for are wrap around bullets (stand next to the left edge of the screen and fire into the wall), walking across open elevator shafts (I guess this is related to your flying ability), and walking into the sides of escalators (push left or right while riding an escalator).  You can also see the "super secret" 31st level by push up in just the right spot on the roof, if done correctly your character will ride an invisible escalator into air and the screen will show a bunch of garbage.  The elevators are also a bit buggy in this version, and will sometimes take a minute or two to come up to your level (be patient though, if you wait they will come). 

Even though it's far from complete, Elevator Action is an amazing piece of programming given how limited the 2600's resources were.  All the features from the arcade game were preserved in the 2600 version (a rarity among 2600 arcade translations).  Players could shoot out lights, squash agents with elevators, and even ride escalators.  Its obvious Atari had a winner on its hands, but like so many 2600 arcade to home translations it was left unfinished.  Had Atari held all its games to high standards like Elevator Action they might have been able to stave off the crash a bit longer. 

http://www.atariprotos.com/2600/software/elevator/elevator.htm
