Eli's Ladder
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1982
Developer: Simage
Publisher: Simage
_________________________

Eli's Ladder is an educational game aimed at children, where math problems need to be solved to help Eli and his crew climb a ladder to his space ship so they can then journey to the Moon. The game included a wall chart and stickers designed to help motivate children progress through the problems. This is one of the rarest Atari 2600 games and apparently saw fairly limited distribution.

http://www.atariage.com/software_page.html?SoftwareLabelID=161
