Encounter At L5
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1983
Developer: Data Age
Publisher: Data Age
Players: 1 or 2 Alternating
_________________________

Beyond the orbit of the moon, a defenseless space colony is under heavy attack from the ruthless Megalytes.  You are their only hope.  Armed with packets of antimatter, you take control of an Antimatter Launcher.  Suddenly the sky is ablaze with Megalyte war ships.  You must destroy them before their formidable particle beams destroy you and the peace-loving colonists of L-5.  It will take every ounce of skill and cunning at your disposal to blast the evil ones out of orbit.

~From the Manual
