Enduro
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Racing - Cars - Third Person
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Larry Miller
_________________________

The object of the game is to be in an endurance race and to pass a certain amount of cars each day as to continue the race the next day.

Gameplay: 

Enduro consists of maneuvering a race car in the National Enduro, a long-distance endurance race. The object of the race is to pass a certain amount of cars each day. Doing so will allow the player to continue racing for the next day. The driver must avoid other racers and pass 200 cars on the first day, and 300 cars with each following day.

As the time in the game passes, visibility changes as well. When it is night in the game the player can only see the oncoming cars' taillights. As the days progress, cars will become more difficult to avoid as well. Weather and time of day are factors in how to play. During the day the player may drive through an icy patch on the road which would limit control of the vehicle, or a patch of fog may reduce visibility.

Contest: 

In 1983, Activision ran the "Enduro Race-For-Riches Sweepstakes". The grand prize was a Datsun 280ZX pace car and a trip for two to Caesars Palace Grand Prix Weekend. The second prize was a Datsun 200SX Hatchback SL, third prize was a trip for two to Caesars Palace Grand Prix Weekend, the fourth prize was one of fifty radio controlled cars, the fifth prize was one of five hundred Activision Grand Prix video game cartridges, sixth prize was one of two thousand Datsun Racing posters.

Release and Reception:

Enduro was released on February 1, 1983 for the Atari 2600. On its release if a player succeeded to race five days or more, an on-screen racing trophy would pop-up on the screen. If the player sent a photograph of this achievement to Activision, they would receive a patch declaring them an "Activision Roadbuster".

The online video game database Allgame referred to Enduro as "the best driving game available for the Atari 2600."

http://en.wikipedia.org/wiki/Enduro_(video_game)
