The Entitiy
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: 20th Century Fox
Publisher: Unreleased
_________________________

Based on the horror movie of the same name, The Entity is an interesting action game by programmer Mark Klein who was also responsible for two other unreleased TCF games (Pick Up and Look Ahead).  Much like his previous game Pick Up, The Entity deals with a rather adult theme (the movie involved a young woman who was being raped by a ghost).  This could be why 20th Century Fox chose not to release the game.

Despite the name, the game itself really doesn't resemble the movie "The Entity" at all.  In the game your goal is to move the Entity to the highest plane of existence before your energy runs out (wasn't that called Nirvana?).  How are you to accomplish this goal you ask?  An exorcism? One of those cool Ghostbuster proton packs? A virgin sacrifice?  Nope.   All you have at your disposal are walls.  That's right, walls... 

The game is divided up into several rows (planes of existence) similar to Taz, but in The Entity you can only see three rows on the screen at one time.  Between each of the rows is a portal (hole) through which you must force the Entity.  As previously stated, this is accomplished through the careful placement of walls (ok so they're really probably some kind of electrostatic ectoplasmic energy barrier, but let's just call them walls for now).  The walls are moved by pressing the joystick left and right.  Once a wall lines up with the portal it will 'lock' into place, thus giving the bouncing Entity no where to go but up.

At this point you may be saying to yourself "Hey this sounds easy!" (you've got some nerve mister!), but there's a catch.  You see the Entity doesn't like to be pushed around, in fact that makes him angry (you don't want to see him when he's angry).  So every time you force the Entity through a portal it will begin to resist by bouncing faster and pushing back on the walls more and more.  Also keep in mind that the Entity isn't stupid, if it sees that you're about to trap him, he'll turn red and begin to go berserk.  Trapping the Entity once he turns red is a difficult task at best, so try not to tip him off by keeping the walls back until the last possible moment.

Thankfully you have a secret weapon up your sleeve... Liquid Helium! (the secret weapon of choice for Entity busters since 1983).  By tapping the fire button you can give the Entity a little squirt if the ol' He and slow him down for a bit.  Ironically it's the same Helium (located in a tank at the bottom of the screen) which ultimately proves to be your downfall.  If you are unsuccessful in forcing the Entity up through the planes of existence it will plunge into the tank and cost you 25% of your energy (but on the bright side the Entity will be slowed down for a short time).   Once you run out of energy the game is over.

So why was The Entity never released?  Several factors may have ultimately lead to The Entity's demise.  First and foremost was probably the games subject matter.  Not only was the movie a little 'adult', but it wasn't exactly a box office success (unlike other TCF game's such as Porky's or Fantastic Voyage).  Another factor may have been that The Entity's gameplay, which while fun, is not stellar by any means and grows boring after only a short time.  Whatever the reason for its cancellation, The Entity is an interesting look into the darker side of 20th Century Fox.

http://www.atariprotos.com/2600/software/entity/entity.htm
