Entombed
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Maze - Scrolling - Horizontal
Gametype: Licensed
Release Year: 1982
Developer: US Games
Publisher: US Games
Players: 1 or 2 Co-Op/VS
_________________________

You and your team of archeologists have fallen into the "catacombs of the zombies."  There's no time to look around; these guys are after you, and they mean business!  Your only salvation is that you have discovered the secret to the "make-break."  Grab them, and you can break through walls when you get stuck, or create a wall behind you -- if you are being chased. The longer you survive, the faster you have to move.

Explore alone, or two archeologists can work together or compete in a frenzied trek through the catacombs.

~From the Manual
