Escape from the Mindmaster
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Joystick
Genre: Adventure - First Person - 3D
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
Players: 1
Programmer: Dennis Caswell
_________________________

Escape from the MindMaster utilizes a tape cassette through the Starpath Supercharger. This is used to bypass the 2K limitation of available memory in the Atari 2600. Each game has 6 levels, 2 levels per load, giving an effective total of 6K for each game, which allows for better graphics and more complicated gameplay than the average 2K cartridge. 

Gameplay:

The player's goal in the game is to solve the maze consisting of a series of hallways and rooms. The rooms either were empty, contained puzzle pegs, or has a bonus game that allowed the user to collect more points. Each level had its own individual bonus game.

The solve the maze, players had to collect keys called "puzzle pegs" that are designed as shapes to find their corresponding sockets. Only one peg can be held on to one at a time. After placing all the pegs correctly, the player is able to go on to the next level through a now unlocked door. As the levels advanced, the pegs begin to appear more similar to confuse the player. The pegs are placed randomly each time the game is re-booted. There is a time limit in which to finish the maze by, although you are not penalized for exceeding the time, you do get bonus points for each second under the time.

This must be done all the while avoiding the Alien stalker which would be roaming the maze. If it gets too close to you, you would have to start again. There are two parts to each maze, a safe part, and the part where the creature is, separated by doors. Regardless of which room the player is in, you can tell how close the creature is by the beeping he makes. The louder and faster, the closer it is. In the more advances mazes, There are also large squares that slide out of a wall into the adjacent wall which must be avoided in order for the player to progress. The third maze introduces one way doors, which disappear once you go through them, making you continue some other route.

Reception:

The game is fondly remembered as one of the great Atari 2600 games with much critical acclaim.

http://en.wikipedia.org/wiki/Escape_From_The_Mindmaster
