Espial
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Shooter - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: Tigervision
Publisher: Tigervision
Players: 1
_________________________

You are a space attack pilot flying at.death range over the gigantic star ship. Your mission while defending yourself against the never ending oncoming defense squadrons is to destroy the star ship with your cursor scope missiles. Watch out for the star ship's atomic cannons aimed at you. 

~From the Manual
