E.T. The Extra-Terrestrial
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure
Gametype: Licensed
Release Year: 1982
Developer: Atari Inc.
Publisher: Atari Inc.
Players: 1
Programmer: Howard Scott Warshaw, Jerome Domurat
_________________________

Special Note from Rx: Don't believe the hype.  This game has been unfairly and unmercilessly scapegoated as the cause the Great Video Game Market Crash of 1983.  This game was great when I was a kid.  Give it a try....

Description:

E.T. the Extra-Terrestrial is an adventure video game developed and published by Atari, Inc. for the Atari 2600 video game console. It was based on the film of the same name, and was designed by Howard Scott Warshaw in 1982. In E.T., players must control E.T. through various screens and obtain three pieces of a device that allows him to phone home. They are found scattered randomly through pits. With few exceptions, critics and gamers alike feel that it was a poorly produced and rushed game that Atari thought would sell purely based on brand loyalty to the names of Atari and E.T.  Owing to the lengthy negotiations to secure the rights to make the game, Warshaw only had six weeks before its scheduled release to develop it.

E.T. is seen as marking the beginning of Atari's downfall and is often viewed as one of the biggest commercial failures in video gaming history, as well as the worst video game ever made. E.T. was a contributing factor to Atari's massive financial losses during 1983 and 1984, and a glut of unsold copies of the game helped contribute to the video game crash of 1983. As a result of overproduction, hundreds of thousands of unsold cartridges were buried in a New Mexico landfill.

Gameplay:

The gameplay of E.T. consists of maneuvering the eponymous alien character through various screens to obtain three pieces of a device that, when assembled, allows him to phone home. The pieces are obtained by finding them scattered randomly throughout various pits, which are called wells. Alternatively, the player can collect up to nine Reese's Pieces at a time, a healing item, which allows for a call-Elliot option that makes his friend deliver one of the device pieces. Once the player has collected all three pieces, the player can call E.T.'s spaceship from a specific zone, after which there is a limited amount of time to return to the landing zone. Once these conditions are fulfilled, the game starts over at the same difficulty level, with the player's score left intact.

The game consists of six screens representing different settings from the movie. The game starts in a forest, which is also where the ship picks up E.T., and has four screens full of wells of various sizes. The player can cause E.T. to fall into wells, which may contain phone pieces or extra lives; and to escape from a well, the player must cause E.T. to levitate out. An icon at the top of each screen represents the current zone, and each zone enables the player to perform certain actions. These actions include detecting items, warping to other zones, and sending the enemies back to their starting places. Some zones can only be accessed when E.T. possesses certain items (for instance, E.T. must have at least one Reese's Piece to eat candy).

As the player moves E.T. and performs actions throughout the game, his energy supply steadily drains. The player can restore some of E.T.'s energy by eating Reese's Pieces. Extra lives are represented by Elliot merging with E.T. after his energy is depleted, thus reviving him, and letting the player continue until they are spent. Additionally, the player must avoid a scientist who takes E.T. to Washington D.C., and an FBI agent who confiscates E.T.'s collected items. The game offers several difficulty settings that affect the number and speed of humans present and/or the conditions needed to win the game.

http://en.wikipedia.org/wiki/E.T._the_Extra-Terrestrial_(Atari_2600)
