Euchre
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2002
Developer: Erik Eid
Publisher: Erik Eid
_________________________

Euchre is an adaptation of the card game of the same name that is popular in the midwestern and northeast United States. See http://www.pagat.com/euchre/euchre.html for a description of the card game. (The North American Euchre rules will be used.) Euchre is available in both NTSC and PAL formats, both of which are included in the zip file containing the binaries.

http://www.atariage.com/software_page.html?SoftwareLabelID=2365
