Fantastic Voyage
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Shooter - Horizontal
Gametype: Licensed
Release Year: 1982
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1
Programmer: David Lubar
_________________________

You and your submarine are to be injected into the bloodstream of a critically ill patient.  Your mission is to blast your way through several phases of artery obstacles and destroy a life threatening Blood Clot.

THE CONTROLS

Once inside the patient's bloodstream, your sub will be carried along in a steady forward motion.  Tilt the joystick forward to increase your speed or backward to slow down or back up slightly.  Your sub is equipped with medical technology's finest laser ray.  Press the joystick button to activate it.  Hold the button down for continuous fire. You may pause the game at any time during the play by flipping the Color/B-W switch.

~From the Manual
