Fast Food
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Telesys
Publisher: Telesys
Players: 1 or 2 Alternating
Programmer: Don Ruffcorn
_________________________

In the game, the player controls a pair of disembodied lips, similar to a Chattery Teeth toy. The game's manual gives the name of the lips as Mighty Mouth.[1] Various fast food menu items fly across the screen and the teeth earns points by catching them. The player must avoid eating the purple pickles. After eating 6 purple pickles, the screen is replaced by large text reading "BURP", followed by "CLOSED". As the player acquires more points, the speed of the game increases. The transitions between speeds are indicated by the text "YOU'RE GETTING FATTER!"

http://en.wikipedia.org/wiki/Fast_Food_(video_game)
