Fast Eddie
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1982
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1
Programmer: Mark Turmell
_________________________

Your objective is to help Eddie capture as many floating prizes as he can jump up and grab.  You must keep Eddie hoppong over the pesky little Sneakers while quiding him up, down and around the screen.

THE CONTROLS:

Tilting your joystick left and right makes Eddie run back and forth across each florr and tilting the joystick forward and backward gets him climbing up and down the ladders.  Pressing the joystick button makes Eddie jump.  For a big leap, press the button while Eddie is running.

Press the Color-B/W lever to pause and start the game at any time during play.

~From the Manual
