Fat Freddie
Original title: Jr. Pac-Man
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Maze
Gametype: Hack
Hacked by: OutofGas
_________________________

Fat Freddie just keeps getting fatter, and it's your job to help! Guide Freddie through the maze, gobbling up food, but watch out, Freddie's enemies are also wandering the maze and will give him an explosive case of indigestion if they catch him. Of course you can always turn the tables on those baddies and gobble them up as well!

http://www.atariage.com/hack_page.html?SystemID=&SoftwareHackID=244
