Fatal Run (NTSC)
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Genre: Racing - Cars
Gametype: Prototype
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1
_________________________

The year is 2089. A collision with a comet has left the earth reeling from radiation poisoning. There's little hope for humanity's survival. It's up to you to help the few remaining people.

You must leave the protective fortress Albagon and deliver the newly developed radiation vaccine to the survivors. Your journey will not be an easy one, Nefarious henchmen are waiting to knock you off and steal the vaccine to ensure that they will survive to rule the planet. Every driver on the road is out to get you. Your only hope is to get them first.

You must find the rocket poised to launch a satellite that can nullify the effects of this cosmic accident that turned the world upside down. If you're sharp enough to learn the secret code words and tough enough to live to use them, you can launch the rocket and save the world!

Good luck! Humanity is in your hands.

~From the Manual
