Fathom
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Publisher: Imagic
Players: 1
Programmer: Rob Fulop
_________________________

Fathom is another great game from Rub Fulop, who programmed several other classic Atari 2600 games such as Night Driver, Missile Command, Demon Attack, and Cosmic Ark. Unlike his previous hits, this one is a slower-paced adventure game, in which the player alternates between playing as a dolphin and a seagull. The goal is to swim and fly through multiple screens, searching for starfish that will give you a piece of Neptune's trident. Once the trident is assembled, you can release Neptune's mermaid daughter from her prison at the bottom of the sea. The game is colorful and fun, but can become frustrating in its later levels. (Contributed by sdamon)

http://www.atariage.com/software_page.html?SoftwareLabelID=174
