Final Approach
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Simulation - Flight
Gametype: Licensed
Release Year: 1982
Developer: Apollo
Publisher: Apollo
Players: 1 or 2 Alternating
_________________________

You are an Air Traffic Controller at a busy international airport. Literally thousands of lives are in your hands every day as you guide giant airliners and small private aircraft taking off and landing. You try to stay relaxed under the intense pressure of your job, but you must always be ready for emergencies.

~From the Manual
