Fire Fly
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Mythicon
Publisher: Mythicon
Players: 1 or 2 Alternating
Programmer: Bruce de Graaf, Bill Brynar
_________________________

TEST PILOT LOG MARCH 17, 2093:  On what started to be the routine high speed test of interplanetary craft Delta 12, a powerplant malfunction caused the craft to skip off the rim of a smmall, black hole.  After experiencing level 5 turbulence I became unconsciouss.  Upon awaking, I found myself in a time and place unknown to me;  the craft having been completely destroyed. 

The place I am in is inhabited by giant bug-like creatures.  Through thought waves, the inhabitants explained that they are part of a culture originally insect-like but now almost entirely mechanical.  As their biological body parts began to age beyond effective use they replaced them with mechanical parts.  Through their will to survive they eventually crated an entire society composed of machines.

During this gradual conversion from living matter to machinery a group of the inhabitants started programming themselves to survive even at the expense of others in the society.  They became know as the Bad-Bugs.  After the complete metamorphosis to computer controlled minds these bugs began attacking the good creatures.

Because of my human reasoning and ability as an experienced test pilot the good bugs have asked for my help.  I have been put in command of the best machine-bug on their planet.  My task of saving the good bugs should prove extremely difficult since the Bad-Bugs have creature-machines programmed solely for the purpose of stopping me.  I will, however, be awarded valuable treasures by the good bugs for every enemy I eliminate.  

To further complicate my task the good bugs have asked me to rescue the last remaining living creature on their planet, the Pixie.  They have warned me to be very cautious when approaching the Pixy since it is constantly guarded by a killer, machine-bee.

~From the Manual
