Fire Fighter
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Imagic
Publisher: Imagic
Players: 1
Programmer: Brad Stewart
_________________________

After programming Breakout and Asteroids for Atari, Brad Stewart created Fire Fighter for Imagic. Fire Fighter places you in the role of a fireman attempting to save a panicked man from a burning warehouse. Your goal is simply to achieve the rescue in the minimum amount of time. Games tend to be very short, although variation 9 allows the player to rescue 8 victims in a row from increasingly taller buildings. Like most Imagic games, Fire Fighter has good graphics, but the gameplay is unlikely to engage most players for very long. (Contributed by sdamon)

http://www.atariage.com/software_page.html?SoftwareLabelID=176
