Fireball
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Paddles
Genre: Breakout - Action
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
Players: 1 thru 4 Alternating
Programmer: Scott Nelson
_________________________

Imagine this: You're a juggler. You've practiced long and hard to become a very good juggler. You can juggle rubber balls, fragile plates, even razor-sharp daggers. Now you're ready for the ultimate test  the Fireball Competition. 

The situation: You've done well in the early matches of the International Tournament of Jugglers. Most of the competitors have been eliminated. You've survived. Now it's down to the final event: the Fireball. 

Your objective: Catch the blazing Fireball and hurl it back at the wall of blocks. Rack up points by smashing blocks and clearing the screen. And prove your skill as a juggler by keeping a number of Fireballs in the air. First one, then two, three, four... 

You have five tries, just in case the Fireball becomes a little too hot to handle. 

~From the Manual
