Fishing Derby
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 1980
Developer: Activision
Publisher: Activision
Players: 1 or 2 VS
Programmer: David Crane
_________________________

In Fishing Derby, two fishermen sit on opposite docks over a lake filled with fish (and a shark that passes through). Using the joystick the player is able to move his line left right and up and down in the water. When a fish is hooked, the line slowly comes up to the surface of the water. Pressing the fire button on the joystick reels in the fish faster. However, if both fishermen have fish hooked, only one person can reel theirs in (the one who hooked theirs first). The shark that roams the water will try to eat hooked fish before they surface.

The objective for both fishermen is to reach 99 pounds of fish first. There are six rows of fish; the top two rows have 2 lb. fish, the middle two rows have 4 lb. fish, and the two bottom rows have 6 lb. fish. The more valuable fish sit at the bottom, but they are harder to bring in as they run a higher risk of being eaten by the shark.

The game's two variants are simply single player and multi-player. In both games the objective is to reach 99 lb. of fish first.

http://en.wikipedia.org/wiki/Fishing_Derby
