Flag Capture
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Strategy
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Jim Huethe
_________________________

Each player controls an explorer. Your object is to find the flag using your explorer. The left controller player's explorer starts in the upper left corner square; the right controller player's explorer starts in the lower right corner square.

Explorers can move from square to square. During your turn, you can move your explorer to any square position. To move the explorer up or down the maze, move the Joystick up or down. To move the explorer to the right or left, move the Joystick to the right or left. Move the explorer to diagonal squares by moving the Joystick in one of the four diagonal directions you want.

NOTE: Your explorer cannot move occupied by an opponent's explorer.

When you are satisfied with the position of your explorer press the red controller button. Any of the following objects will appear on the square:

~From the Manual
