FlapPing
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2005
Developer: Kirk Israel
Publisher: Kirk Israel
_________________________

"The future of gaming can be summed up in two words -- Pong and Joust." ...with these prophetic words on rec.games.video.classic, "Otter" planted the seeds for the game you see before you now. FlapPing, at its core, is an oldschool Pong Deathmatch... but with a "Flap" button. Each player flaps furiously to prevent the opponent from getting a ball past and scoring a point--first to 10 points win (3 points in a "poorlords" game).

FlapPing features two primary game variations, a "classic pong" mode which resembles the classic Pong arcade game, and "poorlords", where each player must defend a wall in a manner similar to the arcade game Warlords. You can play another human, or take on all the AI might of your Atari 2600. The Pterodactyl of Joust also makes an appearance in FlapPing, adding an unpredictable element to the gameplay!

FlapPing is descended from JoustPong, the name Kirk Israel originally chose for his original homebrew game. Unfortunately, this name stepped on the Pong trademark owned by Atari, and in early 2005 he renamed the game top FlapPing so it could once again be sold in the AtariAge Store, complete with a new label and manual designed by Dave Exton.

http://www.atariage.com/software_page.html?SoftwareLabelID=2705
