Football
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Football
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 2 VS
Programmer: Bob Whitehead
_________________________

MUST HAVE 2 PLAYERS TO PLAY! ~Rx

All offensive plays can be pass plays, except when a "punt" play is set.  Any player (including your opponent) is an eligible receiver. All passes must be made behind the "line of scrimmage" or the line on which the play started.

To punt, push the red controller button to program the "punt formation."  After the play starts, push the red button again and your Quarterback will kick the ball.  On a punt play only the defensive back can catch and return the ball.  If the ball is not caught, the computer will randomly select the yardage or lenghth of your kick.

In games 1 and 2, the path of the ball on a pass or punt can be "steered" after it leaves the Quarterback by using the Joystick. You can steer the ball left or right only.

SCORING

The offensive team scores a "touchdown" (seven points) by moving the ball past the opponent's goal line.  The defensive team can score a "safety" (two points) by tackling the opponent behind his goal line.  In addition, the defensive team gets the ball.

HANDICAP (Skill Switches)

When placed in the EXPERT position your players cannot move from side to side as quickly as in the NOVICE position.  This will give the more experienced player a handicap. 

~From the Manual
