Forest
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Developer: Sancho
Publisher: Sancho
Players: 1
_________________________

The forest, - a place of peace and quiet.  A place alive with harmless, friendly animals.  A place called home by a poor wood cutter.

But alas!  A wicket witch casts an evil spell.  The friendly animals become his worst enemies.  Now the woodcutter must fight for his life.  But you can help!  With your skill you can avoid the animals and thwart the evil spell.

Its a race against time.  A game of good vs. evil.  The Forest, - a place of countless surprizes.

~From the Box
