Four-Play
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2006
Developer: Zach Matley
Publisher: Zach Matley
_________________________

Four-Play is a classic board game that has finally made its way to the Atari 2600. Four-Play has easy to learn rules, but don't expect to become a master as easily! Red and Blue take turns dropping marbles into an upright board. The first player to align four marbles horizontally, vertically, or diagonally wins! Pit your wits against the computer A.I. at four difficulty levels, or play against a friend in two-player mode.

Four-Play may be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2758
