Frankenstein's Monster
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Data Age
Publisher: Data Age
Players: 1 or 2 Alternating
_________________________

TRAINER VERSION: INFINITE LIVES & TIME

In the cold dark night you make your way through the ghoulish castle of Dr. Frankenstein. There you must prevent him from completing his creation. 

Your only chance is to gather stones from the dungeon and bring them to the tower where you must build a barricade around FRANKENSTEIN'S MONSTER before he has accumulated enough energy to come alive. To succeed you will have to move fast, avoiding poisonous spiders, vampire bats and terrifying ghosts. Complete the job and the village will be safe forever. 

Fiend Foiling Objective 

You must build a barrier around FRANKENSTEIN'S MONSTER before he is completely energized. 

Player - Player must collect stones from the dungeons of Dr. Frankenstein's castle and bring them to the tower where he must construct the barrier around FRANKENSTEIN'S MONSTER. 

Frankenstein's Monster - A grotesque creature that is slowly being energized. Once completely energized, he will come alive and direct his fury on the helpless villagers. 

Power Probe - This device absorbs the energy released by an electrical storm and distributes it to FRANKENSTEIN'S MONSTER 

Ghoulish Creatures to Avoid 

Ghost - Whether real or mere illusion, these characters are equally terrifying. Contact one of them and you'll become mesmerized for a short time. 

Giant Tarantula - These creatures crawl freely throughout the castle. Avoid them or their venom will temporarily immobilize you. 

Spider - The dungeons of the castle are infested with these crafty pests. Without warning they'll drop upon you from the cracks in the stone ceiling. They seem determined to drive you into the deadly pool of acid. 

Bat - Lurking in the dark corners are scores of bloodthirsty vampire bats who will swarm you as you make your final assault on FRANKENSTEIN'S MOSNTER.

~From the Manual
