Frogs and Flies
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: M Network
Publisher: M Network
Players: 1 or 2 VS
Programmer: Dave Rolfe
_________________________

In this game, the player or players control a frog sitting on a lily pad. One frog is green and the other frog is red. The game can be played either by one or two players. The object of the game is to eat the most flies.

Each game starts out in the morning with a light blue sky. If there is not a second player, the system will automatically take control of the red frog within a few seconds. Each frog jumps from one lily pad to the other. During each hop, a number of flies fly around the screen. The player pushes the fire button, which causes the frog's tongue to stick out. If the frog is in the right spot ahead or behind a fly, it catches and eats the fly. Each time a fly is captured it is worth two points. The game progresses throughout the day, with the sky turning a darker shade of blue, and eventually turning black as the day ends. About a minute after the sky turns black, the two frogs leave the screen - the green frog exits to the left, and the red frog to the right. A firefly then comes on to the screen carrying a "The End" message, which it leaves in the center of the screen. The frog who has captured the most flies at that point is the winner.

There are two different levels to Frogs and Flies that players can select. On the first level, the jumping off and landing points are fixed, the user needs to time their jumps to catch any flies who may come into the frog's flight path. On the second level, the frogs are free to move about the ground to catch flies as the jumping and landing points are not fixed. A player can even cause a frog to jump into the water - in that case, the frog will swim back on to the nearest pad. Generally this is to be avoided since it takes several seconds for the frog to swim back to the pad.

http://en.wikipedia.org/wiki/Frogs_and_Flies
