The Official Frogger
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Joystick
Genre: Action - Top Down
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
_________________________

Another Frogger? This was possible because Parker Brothers only owned the cartridge rights to the game, but not the magnetic media rights. Although Parker Brothers produced a good conversion, Starpath's version is closer to the arcade. This is an excellent title.

http://www.atariage.com/software_page.html?SoftwareLabelID=196
