Frog Pond
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1982
Developer: Atari
Publisher: Unreleased
_________________________

The history behind Frog Pond is a little hazy, it's either a victim of bad timing or of management/programmer dispute.  The premise behind Frog pond is simple, you control a frog who must try and catch various insects with its tongue in a race to see how many points you can score.  The game subject and total lack of difficulty almost guarantee that it was to going to be aimed at small children, much like Nick Tuner's previous game Demons to Diamonds.  The problem with children's games is that they're really not alot of fun for adults to play, and Frog Pond is no exception. 

If Frog Pond looks familiar to you it's probably because it's an almost exact copy of Mattel's Frog Bog, which was released for the 2600 as Frogs and Flies under the M-Network label.  According to Nick Turner, this is a completely coincidence and neither company had any idea what the other had been working on.  According to Nick he wanted to add more options and gameplay to the game, expanding it to 8K.  Atari wasn't keen on spending the extra money on more memory for a children's game, and refused to allocate the extra 4K.  Frog Pond was shelved and Nick left Atari shortly afterwards.

As you might expect the gameplay is very simple.  Every time you press the fire button, your frog jumps and shoots out his tongue.  If your tongue hits an insect you score points and your frog gets a pleasant snack.  The are several different insects to catch, which are worth varying amounts of points.

While the larger insects are slightly faster than the smaller ones, they still don't put up much of fight.  However if you take too long to grab your bug he'll fly away.  If you miss six insects the sun sets and the games ends. 

Frog Pond sports four different game variations.  Games one and three are one player variations, while games two and four are two player variations.  The only difference between the two variations is the number of insects you are allowed to miss (games 3 and 4 allow more misses).  The difficulty switches can be used to control the length of your frogs tongue (A=short, B=long).  

Even with two difficulty levels Frog Pond never really gets very exciting.  It lacks the difficulty and variety that makes players want to come back for more.  Had Atari allocated the extra memory, Frog Pond probably would have been a decent seller (at least with the kids).  Unfortunately Frog Pond is now just another painful reminder of the managerial incompetence that ultimately brought down America's first video game company.

http://www.atariprotos.com/2600/software/frogpond/frogpond.htm
