Frogger
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1982
Developer: Parker Bros
Publisher: Parker Bros
Players: 1 or 2 Alternating
Programmer: Ed English, David Lamkins
_________________________

The object of the game is to direct frogs to their homes one by one. To do this, each frog must avoid cars while crossing a busy road and navigate a river full of hazards. The skillful player may obtain many bonuses along the way.

The player starts with three frogs (lives). The player guides a frog which starts at the bottom of the screen. The lower half of the screen contains a road with motor vehicles, which in various versions include cars, trucks, buses,vans ,taxis, bicyclists, and/or motorcycles, speeding along it horizontally. The upper half of the screen consists of a river with logs, alligators, and turtles, all moving horizontally across the screen. The very top of the screen contains five "frog homes" which are the goals for each frog. Every level is timed; the player must act quickly to finish each level before the time expires.

The only player control is the joystick used to navigate the frog; each push in a direction causes the frog to hop once in that direction. On the bottom half of the screen, the player must successfully guide the frog between opposing lanes of trucks, cars, and other vehicles, to avoid becoming roadkill.

The middle of the screen, after the road, contains a median where the player must prepare to navigate the river.

By jumping on swiftly moving logs and the backs of turtles, the player can guide his or her frog safely to one of the empty lilypads. The player must avoid alligators, snakes, and otters in the river, but may catch bugs or escort a lady frog for bonuses. When all five frogs are directed home, the game progresses to the next, harder level.

There are many different ways to lose a life in this game, including...

1.Running into traffic or vehicles (Cars for example)
2.Running into snakes, otters or into an alligator's mouth or throat in the river
3.Jumping into the river's water
4.Jumping into a dock invaded by an alligator (on even levels)
5.Passing the dock
6.Staying on top of a diving turtle too extendedly
7.Running off the screen by being idle on a top of a log or turtle too long
8.Jumping into a dock already occupied by a frog
9.Running out of time before docking
10.Jumping on a dog

http://en.wikipedia.org/wiki/Frogger
