Frogger II - Threedeep!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Top Down
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1
_________________________

The goal of Frogger II: Threeedeep! is to maneuver each frog to a berth at the top of the screen. Once all of the berths are filled the player progresses to the next level. Unlike its predecessor, the game features three consecutive screens for each level rather than one screen per level, with berths at the top of each of the three screens that need to be filled.

http://en.wikipedia.org/wiki/Frogger_II
