Front Line
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Action - Vertical
Gametype: Licensed
Release Year: 1982
Developer: Coleco
Publisher: Coleco
Players: 1 or 2 Co-Op
Programmer: Ed Temple
_________________________

Playing as a lone soldier, the player's ultimate objective is to lob a hand grenade into the enemy's fort by first fighting off infantry units, then battling an armada of tanks before finally reaching the opponent's compound.

The player begins with two weapons: a pistol and grenades. The ammunition supply for both items is unlimited, so there is no need to acquire ammunition during gameplay. Once the player has advanced far enough into enemy territory, there's a "tank warfare" stage in which the player commandeers tanks to fight off the enemy.

There are two types of tanks available: a light tank armed with a machine gun and a heavy tank armed with a cannon. The light tank is more nimble, but can be easily destroyed by the enemy. The heavy tank is slower, but can sustain one hit from any tank. Once the damaged tank is evacuated, the player can jump back in and resume normal operation without any deadly consequence. If a heavy tank is by struck another mortar round, it will be destroyed. With either type of tank, the player must exit the vehicle within a few seconds of being struck by a fatal shot. The tank quickly explodes, and if the player is still occupying it, they lose a life.

The tank battle continues up until the player reaches the enemy's fort. The fort is a brick-barricaded tank which fires mortar rounds while the player attempts to take it out. In order to destroy this tank, the player must toss a grenade over the brick barricade. This requires them to be on foot instead of manning a tank. Once the player has successfully lobbed a grenade into the tank fortress, the tank will explode and an enemy soldier will wave the white flag, signaling surrender. The game then starts over with the infantry level, but enemy soldiers become much quicker and deadlier in successive rounds.

Pioneering Game: 

Front Line was one of the first video games to feature a ground combat theme. Most video games in the early '80s centered around battling aliens in space (e.g. Space Invaders, Galaxian), eating up dots (e.g. Pac Man and its descendants), or shooting centipedes (e.g. Centipede, Millipede). Military-themed video games before Front Line usually involved vehicular combat, such as tanks or naval vessels, but did not include infantry in its gameplay. Front Line was therefore a pioneering title in the now-popular military gaming genre.

http://en.wikipedia.org/wiki/Front_Line_(arcade_game)
