Frostbite
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platform - Action - Strategy
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Steve Cartwright
_________________________

The object of the game is to help Frostbite Bailey build igloos by jumping on floating blocks of ice, while trying to avoid deadly hazards like clams, snowgeese, Alaskan king crab, grizzly polar bears, and the rapidly dropping temperature.

Description:

The game depicts a polar scenery. Bottom two thirds of the screen are covered by a mass of water with four rows of ice blocks floating horizontally. The player moves by jumping from one row to another while trying to avoid various kinds of foes including crabs and birds. There are also fish which grant extra points.

On the top of the screen is the shore where the player must build the Igloo. On later levels there is also a polar bear walking around on the shore which must be avoided.

The game levels alternate between large ice blocks and little ice pieces. The levels with the little pieces are actually easier, since one can walk left or right over them without falling in the water.

Each time the player jumps on a piece of ice in a row its color changes from white to blue and the player gets an ice block in the Igloo on the shore. The player has the ability to change the direction in which the ice is flowing by pressing the fire button, but that costs a piece of the Igloo.

After the player has jumped on all the pieces on the screen, they all turn back to white and one can jump on them again. When all the 15 ice blocks required for building the Igloo are gathered, the player has to get back to the shore and get inside it, thus proceeding to the next level. On every level the enemies and the ice blocks move slightly faster than in the previous level making the game more difficult.

Each level must be completed in 60 seconds. The faster the level is completed the more bonus points are awarded to the player.

Trivia:

The game manual included a chance to become an Arctic Architect, by achieving a suitably high score. By scoring 40,000 points or more, you could take a photo of the TV screen, showing the score and send it along to Activision. After verifying the score, you would receive an Arctic Architects emblem.

http://en.wikipedia.org/wiki/Frostbite_(video_game)
