Funky Fish
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Shooter
Gametype: Undefined
Release Year: Unreleased
Developer: UA Unlimited
Publisher: Unpublished
_________________________

Monsters have taken over the ocean and enlisted the creatures of the sea as their guardians. You are FUNKY FISH, and it's up to you to rid the waters of the armies of evil! Shoot small enemies with your bubble cannon to turn them into fruit, then steal the monster's energy! But don't get too confident, the next wave is faster and nestled amid an ocean bed of obstacles! One wrong move and you're sunk! Are you fish enough to save the ocean?

Funky Fish is a port of the 1981 arcade game by Sun Electronics. It was programmed by UA Ltd., the same company that programmed all the games for the Emerson Arcadia 2001. It's unknown why this game (and the other UA prototypes) was never released commercially.

Funky Fish is available in cartridge form from the AtariAge Store and includes a professionally printed box, manual and label, with artwork created by Dave Exton.

http://www.atariage.com/software_page.html?SoftwareLabelID=839
