Galaxian
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari / CCE / Digivision
_________________________

TRAINER VERSION: INFINITE LIVES

Galaxian expanded on the formula pioneered by Space Invaders. As in the earlier game, Galaxian featured a horde of attacking aliens that exchanged shots with the player. In contrast to Space Invaders, however, Galaxian added an element of drama by having the aliens periodically make kamikaze-like dives at the player's ship.

The gameplay was relatively simple. Swarm after swarm of alien armies attacked the player's ship that moved left and right at the bottom of the screen. The ship could only fire sparingly by default, but rearmed instantly when an enemy was hit. The player would defeat one swarm, only to have it replaced by another more aggressive and challenging army in the next screen. A plain and repetitive starfield scrolled in the background.

http://en.wikipedia.org/wiki/Galaxian
