Galactic
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Starsoft
Publisher: Starsoft
Players: 1
_________________________

You drive a spaceship to explore and investigate the vast mysterious space.  Unfortunately, you meet a lot of unknown space creatures which will attack your spaceship by themselves.  Just when they appear, you shoul destroy them quickly by launching missiles during the limited time, or you will be destroyed by the unknown creatures.

~From the Manual

If you look at the synopsis for Mission 3000 A.D. the wording is almost identical to this on the box.  These pirate outfits must recycle their stories a lot. ~Rx
