Gangster Alley
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Spectravision
Publisher: Spectravision
Players: 1 or 2 VS
_________________________

Meet LEFTY, SCAR FACE, MUGSY and SHIFTY and the most sinister of them all - "NITRO ED". They're out to challenge you on their own turf - "GANGSTER ALLEY". You are equipped with bullet proof vests and a gun sight. Get your man and collect the reward! But watch out these guys have a few tricks up their sleeves especially NITRO ED. So grab your "JOYSTICK" and WATCH OUT! 

For years these sinister criminals have evaded capture from the S.B.I (Spectravideo Bureau of Investigation). Now these five most wanted GANGSTERS have challenged the agency to a showdown on their own turf - "GANGSTER ALLEY". 

As a loyal agent you volunteer to take on this assignment. Equipped with a RIFLE AND FOUR BULLET PROOF VESTS you proceed to the showdown. 

When you get to the alley you find that the fiendish - five are holding a WOMAN AND CHILD HOSTAGE. Be careful not to shoot them by mistake or you will be penalized. 

Make sure to hit your target or you may be shot. Be sure to HIT NITRO ED on the roof before he drops his bomb, and blows everybody up! 

Success means reward and promotion! 

~From the Manual
