Garfield
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1984
Developer: Atari
Publisher: Unreleased
_________________________

1984 wasn't a good year for Atari or the video game industry in general.  In fact Atari was doing so poorly it was losing almost a million dollars a day!  Because of this Atari decided to stop developing games that it didn't think would sell in large numbers.  Once Atari was sold to the Tramiels they took a look at Garfield and decided they didn't want to pay the high royalties to Jim Davis and Steve Woita, so the game was canceled.  When Steve heard this he didn't take the news very well, but he had little time to protest as most of Atari's staff was laid off.  To make a long story short, Garfield was never finished.

While Atari may have thought Garfield had limited appeal, its obvious they didn't take the time to play the game.  Had they actually taken a close look at Garfield they would have discovered that while it may feature a well-known cartoon cat, it was actually a great side scrolling platform game (something the 2600 library was sorely lacking).  Even in its unfinished state, Garfield proves that the 2600 could do a multi-screened side scrolling game (and all this after only 2 months of programming!).  Too bad Atari didn't agree.

As you probably guessed, Garfield stars the lovable orange furball from the Sunday comics (no not Alf!).  Garfield is on a mission to find Nermal (wasn't he always trying to get AWAY from Nermal?), and to accomplish this mission he's going to have to cross five different action filled screens while keeping a looking out for the nefarious Odie!  The movement in Garfield is a bit strange, you don't move left or right with the joystick but by pressing the fire button to jump.  It takes a few tries to get the hang of it, but fits in well with the whole fence post idea.

According to Steve Garfield still needed about 2 to 3 months of work before it would be complete.  The final game was to have hundreds of screens and probably would have been the largest 2600 game to date (certainly one of the most ambitious in any case).  Garfield finally turned up when Jim Davis finally gave Steve permission to distribute the rom.  It's great to see large companies (in this case Paws inc.) finally give permission for ancient (but still copyrighted) games to be released so the public can enjoy them.  Now if only other companies would follow suit (Pink Panther anyone?). 

http://www.atariprotos.com/2600/software/garfield/garfield.htm
