Gauntlet
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Scrolling - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: Answer Software
Publisher: Answer Software
Players: 1
_________________________

Despite the title, this game has nothing to do with Atari's Gauntlet arcade game (which was actually inspired by the 7800 version of Dark Chambers). This game was never sold with a box, just a flimsy foam casing. It was only available via mail order direct from the company, making it one of the hardest games to find.

http://www.atariage.com/software_page.html?SoftwareLabelID=206
