Ghostbusters II (NTSC)
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Conversion
Release Year: 1992
Developer: Activision
Publisher: Salu
Players: 1
_________________________

This game was only released in Europe. Activision originally programmed it, but it was decided that the US market for 2600 games was dying, so they only sold it overseas where the 2600 still had a reasonably strong presence. Salu distributed it overseas.

http://www.atariage.com/software_page.html?SoftwareLabelID=879
