Ghost Manor
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Xonox
Publisher: Xonox
Players: 1
_________________________

Ghost Manor is a survival horror game that was released by Xonox in 1983 for the Atari 2600 and the Vic-20. It was generally packaged in a double ended cartridge along with one of three other games in an effort to appeal to budget conscious buyers who would purchase two games for the price of one cartridge. There was also a more limited release of single ended cartridges containing Ghost Manor by itself. The double ended cartridges paired Ghost Manor with the platform game Spike's Peak, the fighting game Chuck Norris Superkicks, or a strategy game called Artillery Duel.[1]

Characters:

Friendly characters:

 - Girl: Playable on both the 2600 and the 7800, she sets out to rescue the boy from Ghost Manor. Set the 2600's TV Type switch to "Color" to play as the Girl.

 - Boy: Playable on the 2600 only, he sets out to rescue the girl from Ghost Manor. Set the 2600's TV Type Switch to "B/W" to play as the Boy. Atari 7800 users will not be able to play as the Boy, since the 7800 does not have a TV Type switch.

Neutral Characters:

 - Bones: A invincible skeleton in the graveyard who will give you spears for use at the Gate.

 - Rainbow Ghost: A ghost who is otherwise identical to Bones.

Enemies:

 - Chopping Mummy: Found in the game's second stage, the Chopping Mummy is the leader of the Spooks at the Gate. He will try to stop the Boy or Girl from entering Ghost Manor. The Chopping Mummy is invincible until all of the Spooks are defeated. Contact with the Chopping Mummy's blade ends the game instantly.

 - Spooks: Any of the seven beings flying around the Gate. They consist of two green scorpions, two white skulls, and three black bats. Defeat them using your Spears.

 - Dracula: The sinister being who guards the Prison (and your friend) in the game's final stage. He is vulnerable only to the Crosses you find in the game. Contact with Dracula is lethal to your character.

http://en.wikipedia.org/wiki/Ghost_Manor
