Ghostbusters
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Strategy
Gametype: Licensed
Release Year: 1985
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Dan Kitchen
Designer: David Crane
_________________________

YOUR GHOSTBUSTERS FRANCHISE

The bank has loaned you $5,000 to start your own Ghostbusters franchise. Earn enough money busting ghosts before their dangerous energy emissions (PK energy) reach critical mass at 9999. Otherwise, your business will be foreclosed.

~From the Manual

While numerous Activision games were ported from the 2600 to computers, this game is actually a port of the Commodore 64 game by David Crane. Following the 1984 hit movie, the game stars the Ghostbusters who patrol the city trapping rampaging ghosts, taking them back to their headquarters, and finally facing the Stay-Puft marshmallow man. Dan Kitchen's port incorporates nearly all of the computer game's complex gameplay, although the graphics had to be stripped down a great deal. (Contributed by sdamon)

The game works.  You need to press the left difficulty switch to leave store.  I mapped that to the B button on my setup.  ~Rx

http://www.atariage.com/software_page.html?SoftwareLabelID=208
