G.I. Joe: Cobra Strike
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Parker Brothers
Publisher: Parker Brothers
Players: 1 thru 3 Co-Op/VS
_________________________

Defend and fire!  That's your mission in this battle between the G.I. Joes and their archenemy Cobra!  Cobra, an evil organization, determined to take over the world, now slithers back and forth over the G.I. Joe training camp in the form of a giant cobra snake.  And that means danger for the G.I. Joe recruits running for shelter between the training building and headquarters.

You see, the Cobra is trying to capture them by shooting venom from its fangs and laser beams from its eyes.  If hit by venom, a recruit is "vaporized" until he materializes again...at Cobra Headquarters!  And if he's hie by a laser beam, he's directly "beamed up!" 

But you as G.I. Joe can protect the recruits with your atomic-powered energy shield.  You as G.I. Joe can destroy the Cobra with your missile-firing guns.  But you must be quick with your wits and deadly with your aim.  It's a mission for only a highly trained commando like G.I. Joe--and you.

~From the Manual

The color label version of G.I. Joe Cobra Strike is also fancier than its gray counterpart. It seems to be a bit harder to find, and is more desirable to collectors.

http://www.atariage.com/software_page.html?SystemID=2600&SoftwareID=1051
