Gingerbread Man: One Tough Cookie
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2005
Developer: Fred Quimby
Publisher: AtariAge
_________________________

Unrefined sugar, flour, ginger and heat have combined magically to produce consciousness and mobility in a delicious culinary confection. You, a Gingerbread Man, find yourself baking in a gas-fired oven, and you must find a way out! Gingerbread Man is based loosely on the popular children's story of the same name. And although this game is appropriate for children, it's not child's play!

In Gingerbread Man you must fight your way through 20 levels consisting of five unique game-play screens, facing a variety of obstacles and challenges in order to survive! In the first level you begin in a hot oven where you must escape before being cooked alive! Once you break free from the oven, you find yourself in the dining room where you need to collect all of the balloons and float up to the roof through the chimney. Now that you're on the roof you must build a bridge to a nearby tree while fighting off cats and birds that want you for a tasty treat! Once in the tree, you need to evade all the dangerous creatures in the forest (will you ever get a break?) And if you do escape the forest, you enter a cave where you must fight off your most fearsome enemy yet!

Once you defeat the boss, to your dismay you are captured again and put back in the oven too cook some more, and this time the heat has been turned up! Will you ever escape? Can you battle through 19 levels to have your chance to out-fox the final boss and win your freedom?

Gingerbread Man includes three game variations:

- Selection 1 is the default.

- Selection 2 is expert mode.

- Selection 3 is a special mode for children.

http://www.atariage.com/software_page.html?SoftwareLabelID=2774
