Glacier Patrol
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1989
Developer: Telegames
Publisher: Telegames
Players: 1 or 2 Co-Op
Programmer: Ed Salvo
_________________________

Night has fallen over the North Pole and you are on guard duty. A mysterious Aquafreze craft glows in the sky and you realize the beings directing the craft are not friendly, when they begin dropping what appear to be large ice blocks, which in reality are semi-intelligent invasion devices. These devices are attempting to build a protective wall to shield the invaders' advance. You perceive the danger to the Earth if the wall is completed. You quickly draw your heat ray pistol and begin Earth's final defense.

As you desperately melt the invasion devices, you realize that as you try to run under the ice wall, your bio-chemical reactions are inhibited, which causes you to slow down.

When you were sent to polar station Freedom, you thought a cold war was propaganda; how wrong you were. Can you hold out till the sun comes up?

~From the Manual

TRIVIA:

Sunrise actually programmed this game, but never released it. It was then picked up by Telegames and repackaged; you can still purchase it from them brand new in the box.

http://www.atariage.com/software_page.html?SoftwareLabelID=212
