Glib
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1983
Developer: Selchow & Righter
Publisher: Selchow & Righter
Players: 1 or 2 VS
_________________________

This word game by Selchow and Richter had very limited distribution, probably because there wasn't much interest in word games for a videogame system. As with many rare games, the box and manual for this are harder to find than the cartridge.

http://www.atariage.com/software_page.html?SoftwareLabelID=213
