Go Fish!
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2005
Developer: Bob Montgomery
Publisher: Bob Montgomery
_________________________

Go Fish! is an original game loosely based on the Intellivision game Shark! Shark! - you are a wee fish and, to survive, you must eat other, smaller fish to grow. But watch out for the shark, as he's also on the hunt for food and you could be his next meal! Go Fish! features extensive, continuously-playing music (with an option to turn it off for those who'd rather do their fishing in quiet), as well as a two-player battle mode.

Go Fish! is one of the first homebrew games to support Richard Hutchinson's AtariVox. Go Fish! takes advantage of the AtariVox to save your high score, which is retained when you turn your Atari 2600 off. When you come back later to play Go Fish! and power on your 2600, your previous high score will be restored!

Programmer Bob Montgomery teamed up with AtariAge to sponsor a contest to create original artwork for Go Fish! The winning label from Renato Brito will grace all copies of Go Fish!, as well as the full-color manual created by Tony Morse. Go Fish! can be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2721
