Golf
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1980
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

This game features a simplified type of golf. The area of the hole is rendered in light green, all areas outside the hole are rendered in a medium blue. On the larger holes the green is rendered as a dark green hole circle with the hole near the center. There are several obstacles that can appear, including trees, sand traps, and water features.

On difficulty A, balls that go out of bounds stay there and must be hit back in; on difficulty B, the balls stick to the edge of the area. Balls hit near the water can soar over it, or if they land into the water, the ball is placed back where the shot was taken. Balls hit into sand traps will stick to the sides of the traps, and it takes a more powerful swing to free the ball.

The player only uses one club  the amount of time the fire button is held down determines how much power the ball will be hit with, and how far it will go. The player's golfer can be moved anywhere on the field, with his golf club always facing the ball.

On the larger hole the goal is to hit the ball on to the green. Once the player reaches the green, the game will zoom in on the green. The green is rendered as a light green circle, with a black dot as the actual hole. Once the ball reaches a hole, the player moves on to the next hole.

http://en.wikipedia.org/wiki/Golf_(Atari_2600)
