Gopher
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Wickstead Design
Publisher: US Games
Players: 1 or 2 Alternating
Programmer: Sylvia Day, Henry Will IV
_________________________

The player controls a farmer with a shovel who must protect his three carrots from the gopher. The gopher tunnels left and right and up to the surface. When he makes a hole to the surface he will attempt to steal a carrot. The farmer must hit the gopher to send him back underground or fill in the holes to prevent him from reaching the surface. If gopher has taken any of the three carrots, a pelican will occasionally fly overhead and drop a seed which, if the farmer catches it, he can plant it in the place of the missing carrot. The longer the game, the faster the gopher gets. The game ends when the gopher successfully removes all three carrots.

http://en.wikipedia.org/wiki/Gopher_(video_game)
