Gorf
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Arcade
Gametype: Licensed
Release Year: 1982
Developer: Roklan
Publisher: CBS Electronics
Players: 1
Programmer: Alex Leavens
_________________________

Gorf's objective is simply to destroy all enemies. The player controls a spaceship that can move slowly left, right, up and down. (Its vertical movement is limited to the lower one-third of the screen.) The ship can fire a single shot (called a "quark laser" in this game), which travels slowly up the screen. Unlike similar games, where the player cannot fire again until their existing shot has disappeared, the player can "re-fire" their laser at any time, causing their existing shot to disappear immediately (if it hasn't already).

http://en.wikipedia.org/wiki/Gorf
