GoSub
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Developer: Chris Read
Publisher: Michael Rideout
_________________________

You are a submarine driver in search of sunken treasure off the coast of Cape Chammawingiwakauguflidplitargoknotz. Your job: Get the treasure chests and be rich! But there are dangers: it seems the treasures are well protected because there's walls. Don't hit the walls!

GoSub is a new Atari 2600 homebrew game by Chris Read. You pilot a submarine and must navigate a perilous maze to reach the exit. Touching the walls will destroy your submarine, so you must pilot your craft with great skill! And as if the narrow passages were not enough danger, in the maze lurks a monser octopus determined to crush your sub with its mighty grip! Can you escape with your life and your wits?

GoSub also features a GoSub 500 game that pits two players in a counter-clockwise submarine race!

http://www.atariage.com/software_page.html?SoftwareLabelID=2761
