Grand Prix
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1982
Developer: Activision
Publisher: Activision
Players: 1
Programmer: David Crane
_________________________

Grand Prix is a typical early Activision title: colorful graphics and solid, fun gameplay. In what is possibly the simplest racing game ever made, it is your job to race to the finish line in as little time as possible, all the while swooping in and around other cars on the track. If that wasn't bad enough, oil spots litter the track's final stretch, making the end of the race quite treacherous. Grand Prix was one of the first games that Activision awarded a patch if you were able to beat a beat a certain time on one of the four tracks and send in a picture of your accomplishment. (Contributed by Lord Helmet)

http://www.atariage.com/software_page.html?SoftwareLabelID=220
