Gravitar
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Simulation - Sci-Fi
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari / CCE
Players: 1
_________________________

In the game, the player controls a small blue spacecraft. The game starts in a fictional solar system with several planets to explore. If the player moves his ship into a planet, he will be taken to a side-view landscape. Unlike many other shooting games, gravity plays a fair part in Gravitar: the ship will be pulled slowly to the deadly star in the overworld, and downward in the side-view levels.

http://en.wikipedia.org/wiki/Gravitar
