Gremlins
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Movie Adaption - Action
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Scott Smith, Mimi Nyden, Rober Vieira
_________________________

Help!  It's Raining Mogwai and Gremlins!

CAST OF CHARACTERS

BILLY

Billy is a nice young fellow who works in a bank. His life is fairly ordinary until his dad gives him a Mogwai for Christmas. Then the extraordinary happens!

MOGWAI

The Mogwai is a cute and cuddly animal that Billy's dad discovers in a Hong Kong junk store. If not properly cared for, the Mogwai can turn into something grim! Rules for the care of Mogwai:

1. Keep them away from water. Don't ever get them wet. Water makes them multiply.

2. Keep them out of light. They hate bright light. It will kill them.

3. But the most important thing, the thing you must never forget, is that no matter how much they cry, no matter how much they beg, never, NEVER feed them after midnight. If you do, they'll hatch into Gremlins!

GREMLIN

The Gremlin has an evil glint in his eyes. He causes problems wherever he goes.  He's mischievous -- in fact, he's dangerous!

~From the Manual
