Guardian
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Apollo
Publisher: Apollo
Players: 1 or 2 VS
Programmer: Larry Martin
_________________________

It's been a long war. and you know this will be the last battle Androsian pirates have reduced all nearby galaxies to arid orbs of scorched cosmic rubble.

As Chief Lord of the Sandrian Galactic Council. you are in command of Guardian. Although a powerful weapon. Guardian has protected the children of your worlds for generations and has come to possess almost a mystical aura You are scanning a monitor on Apollo. your chief planet. staring at the image of the gigantic Androsian strategic starship "Dromeda". The warning sirens shrill through the cites of ail three lush green worlds of your galaxy as magnetized ion machines forge protective force fields across the atmosphere.

Dromeda hovers out of range of Guardian's lasers. If her thermo-molecular detonators blast through your force fields your fertile plants will disintegrate into cosmic dust. Guardian s laser commanders report all batteries ready. You prepare to defend your galaxy, the last hope of all our worlds... 

~From the Manual
