Gunfight
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Developer: XYPE
Publisher: XYPE
_________________________

It's shoot-out time and you've got to be faster than your opponent or the computer. Move, dodge, or hide behind a covered wagon or cactus. But whatever you do, don't waste your time because your opponent is shooting back. Take your position, aim, and fire before he gets you...

Gunfight is the first release from Manuel Polik and is heavily inspired by the 1975 Midway arcade game Gun Fight. Gunfight features eight-way movement with the following gameplay modes:

 - Standard Duel: The first player to score 7 points wins
 - Sixshooter Duel: The first player to score 7 points wins
 - Escape Scenario: The left player wins when scoring _once_! The right player wins when surviving 99 time units.
 - Target Shooting: The first player to score 77 points wins. Hitting a target scores 1 point. Hitting the opponent scores 5 points.

AtariAge sponsored a contest to see who could create the best label for Gunfight. The winner was David Exton and you can view his winning entry here! Gunfight is available in cartridge form in the AtariAge Store, complete with David Exton's winning label and a beautiful eight-page, full-color manual.

http://www.atariage.com/software_page.html?SoftwareLabelID=1627
