Gyruss
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Arcade - Tube Shooter
Gametype: Licensed
Release Year: 1984
Developer: Parker Bros
Publisher: Parker Bros
Players: 1
_________________________

The gameplay is very similar to that of Galaga but with an added twist: the game is presented in a forced 3D perspective, with the player's ship facing 'into' the screen and able to move around the perimeter of an implicit circle - essentially, Gyruss was Galaga mapped onto a Tempest-like cylinder. This gameplay style is called a tube shooter, and Gyruss is one of the very few examples that exist. The familiar scrolling starfield of earlier space shooter games was arranged to fit the 3D perspective, with the stars coming into view at the centre of the screen and flying outward, giving the impression of the player's ship moving very fast through space.

The majority of enemies are other spaceships, all of which must be destroyed before a level is completed. They appear either from the centre of the screen or from one of the edges, and move in swirling patterns. They can shoot the player's ship or destroy it by contact. They hover near the centre of the screen after completing their deployment pattern, and occasionally fly outwards and shoot at the player. If they are not destroyed by the player, the enemy ships gradually fly away one by one.

http://en.wikipedia.org/wiki/Gyruss
