Halloween
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Movie Adaption - Horror
Gametype: Licensed
Release Year: 1983
Developer: Wizard Video
Publisher: Wizard Video
Players: 1
Programmer: Tim Martin, Robert Barber
_________________________

A homicidal maniac has escaped from a mental institution.  On Halloween night, the killer returns to his home town to wreak havoc!  You are babysitting for a family in a large, two story house.  Somehow the vengeful murderer has gotten inside!  Can you protect the children and yourself from the fury of his knife?

Trivia:

As Wizard Video was liquidating their inventory and trying to minimize costs, many copies of Halloween were sold with no label. The word "Halloween" is simply written across the cartridge in black marker. The label version is more sought after by collectors, but it is unclear which version is more rare.

http://www.atariage.com/software_page.html?SoftwareLabelID=892
