Hangman
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Board Game
Gametype: Licensed
Developer: Atari
Publisher: Atari
_________________________

Don't let this game make a monkey out of you when you test your word skill. The action begins after you press the Reset switch on the console. Line spaces appear at the bottom of the screen. One space equals one letter of the Hangman Word. If there are six spaces, for example, the Hangman Word couold be LUXURY. 

Your object? To complete the Hangman Word within eleven incorrect letter guesses. Games 1, 2, 3 and 4 are one-player games in which one player competes against himself and the computer. During two-player games of Game 5, 6, 7 and 8, two players compete to guess the Hangman Word first within eleven incorrect guesses. In Game 9, one player composes the Hangman Word for the opponent to guess.

~From the Manual.
