Harem
Platform: Atari 2600
Region: Adult Games (Prototype)
Media: Cartridge
Controller: Joystick
Gametype: Hack
Release Year: 1982
Developer: Multivision
Publisher: Unreleased
_________________________

Let's face it, pornographic games aren't generally known for their plot.  Usually there's a flimsy excuse for a character to have sex with multiple women with a bit of danger thrown in for good measure, but that's about all.  That being said, usually the plots make some sort of sense (albiet a bit simplistic or contrived).  The same can't be said about Harem, which may just be the most surreal pornographic game to ever grace the 2600. 

What do mystery snipers, dragons, and gargoyles all have in common?  If you said elements of a good porno game, then you're probably smoking the same stuff that the developer of this game was.  Yes, you read that right.  Your character must contend with snipers, dragons, poisonous snake women, and gargoyles all in an attempt to get laid.  Surely there must be an easier way? 

Your character starts at the lower left of a multi-tiered screen and must make his way to the beautiful(?) woman to the right, however you'll soon find out that someone is out to stop your stud monkey conquests at all costs.  The first obstacle you'll encounter takes the form of a sniper hiding in a bush.  Why would a sniper be hiding in a bush just to shoot you in the buttocks?  Why not?  As you approach the bush a bullet will fly out in your direction, killing you if it makes contact.  To get past the sniper, simply run away a few times until he has to reload (the bullets will stop) and then run past the bush.  Once you're past the bush, you can run into your lady's loving arms and explore a different kind of bush?

Each time you make it to one of the women, you will start the "humping" mini-game.  Your goal here is to meet her thrusts by pushing right every time she thrusts her pelvis.  If you're successful in your timing you will score a point and a tone will sound.  Each time you score a point, the tone will get higher and higher indicating that danger is approaching.  If you continue to "score" past a certain point (around 8 or so points) your woman will appear to explode and you will fall into a pit and die (I guess you were a little too much for her).  To avoid this, make sure you push the button to escape before this happens.  If you manage to score 69 points you will earn an extra life.

The next obstacle you must face comes in the form of a river.  While conceptually this is the easiest obstacle to clear, the iffy collision detection makes it much more difficult than it should be.  To clear the river, simply run towards to it and push the button when your back foot is on the edge of the bank (not your front foot).  Assuming you timed it right, you will go flying over the river and meet yet another woman.  You know what to do?

After you've scored as many points as you dare, you will be taken to the next area of the screen.  Here you must run past a dangerous fire breathing dragon, which is much more difficult than it sounds.  The trick to getting past the dragon is to wait for it to breathe fire, then quickly run by him.  Once you're past the dragon you'll undoubtedly notice the large pit ahead of you.  Here you must wait for the snake to change into a woman and then quickly drop down into the pit to "do the deed".  The timing on this is rather tricky as you can't simply wait around for the snake to change because the dragon is chasing you.  If you manage to time it just right and find the woman, you'll be taken to the last area of the game.

In this final area you must chase down the woman running around the top of the castle as they aren't just going to wait around for you anymore.  As you chase your dream date, you'll notice that ugly little faces appear to be puking on you.  These are actually gargoyles, and they're trying to dump lava on you.  The gargoyles are easily avoided by stopping when they breathe fire, and since there are no other dangers on this level, you're free to stop and start the pursuit at will.  Each time you catch the woman you can score a few points in the standard manner, but she'll run away again and the chase continues?

For a porno game, Harem is actually pretty good.  The gameplay is varied, and the graphics are respectable.  However the gameplay is rather difficult at times, and needs a bit of polish here and there.  The other main problem with Harem is that the game gets old after only a short time.  The thrill of being able to hump your lady can only entertain for so long, and once that bit of fun is gone the frustrating obstacles start to become more and more annoying than fun.  Still, Harem is much more refined than the schlock that companies like Playaround were putting out around the same time.  So if you're horny and the 2600 is the only game system you own, give Harem a try.  You might actually find yourself having a good time... 

http://www.atariprotos.com/2600/software/harem/harem.htm
