Haunted House
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure
Gametype: Licensed
Release Year: 1981
Developer: Atari
Publisher: Atari
Players: 1
Programmer: James Andreasen
_________________________

TRAINER VERSION: INFINITE LIVES

This game was one of the first home video games to feature scrolling graphics and a multi-level playing field, and has been identified as one of the earliest examples of the survival horror genre by a GameSpy article.

The house has three floors and a basement. The player's character may pick up only one of three items at a time (a key to open doors, a sceptre to ward off evil spirits, or the urn) and must avoid a bat, a tarantula, and the ghost of Mr. Graves himself. If the player is hit by the monsters nine times, the game ends. If the player escapes the house with the urn, the player wins.

The items (and house layout in higher difficulties) can only be seen when the player uses the 'fire' button on the joystick to light a match, illuminating a small radius directly around his character; this can be done an infinite number of times, although the match only lasts for a limited amount of time before being snuffed out. If a monster enters the same room as the player, a howling wind from the monster will blow out any lit match.

Haunted House has a total of nine different levels which make the game more challenging; in particular, later difficulty levels make the walls of the house itself invisible unless the player lights a match.

http://en.wikipedia.org/wiki/Haunted_House_(video_game)
