H.E.R.O.
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Multi-Screen
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1
Programmer: John Van Ryzin
_________________________

TRAINER VERSION: INFINITE LIVES

H.E.R.O., supposedly meaning "Helicopter Equipped Rescue Operation" (or "Helicopter Emergency Rescue Operation", "Human Extraction and Rescue Operation"), is a platform-style action game, set in a system of underground mines.

The player's character (known as Roderick Hero according to the game inlay) in H.E.R.O. is a rescue worker with a small helicopter-type backpack, enabling him to fly around the underground mine shafts and caverns. For defense, the character is equipped with a laser beam and a finite supply of sticks of dynamite.

The object of each level is to rescue a trapped mine worker at the extreme end of the mine shaft within a time limit. Dangers along the way include various cave-dwelling animals (such as bats, snakes, spiders and even butterflies) and on later levels, some kind of red ore (magma, on the 8-bit systems) which is lethal to the touch, and water at the bottom of the shaft (where appears a tentacle from an unknown animal) .

http://en.wikipedia.org/wiki/H.E.R.O.
