Home Run
Known issue (if you can help join the forum): xtras name needs to be changed.
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Bob Whitehead, Dave Rolfe
_________________________

MUST HAVE 2 PLAYERS TO PLAY! ~Rx


Play HOME RUN just as you would play baseball. The left or blue player is the "visiting team" and is the first to bat. The pitcher-outfielder pitches the ball. Three _strikes_ (either swinging or pitched) are an out; four balls (any pitch not struck at that is NOT over the plate) are a walk and the batter advances to first base.

If the pitcher hits the batter (and the batter does not strike at the pitch, or the pitch does not pass over Home Plate) the batter will advance to first base.

If the batter hits the ball, the outfielder(s) can catch the ball and make a putout by touching first base ahead of the runner or by tagging the runner. If there are other runners on base, a putout can be made by tagging any runner or, if the runner is in a "force play", by touching the base in front of that runner. With practice, doubleplays (two outs on one pitched ball) can be made with ease.

~From the Manual
