Human Cannonball
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Simulation
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Careful now, the Human Cannonball is counting on you to make your calculations accurately. Otherwise he'll end up flat as a pancake and you'll end up with 0 points or a miss to show for it! The objective of this game is to shoot the man out of the cannon and into the water tower. To accomplish this, you must consider the following variables: 

The angle of the cannon (establishes the line or arc of trajectory the man follows after being shot from the can- non). 

The speed (MPH) at which the man travels after being shot from the cannon. 

The distance between the cannon and the water tower. 

These variables are set by you and/or the computer, depending on the game you're playing. In some games, the cannon position remains fixed throughout the game. There are 8 game variations in all. Each game variation contains a one- and a two-player version.

~From the Manual.
