Hunchy II
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2005
Developer: Chris Walton
Publisher: Chris Walton
_________________________

"For though he was gentle and kind, it was Quasimodo's crime to have been born hideously deformed. But one day his heart would prove to be a thing of rare beauty. She was Esmerelda. The victim of a coward's jealous rage, she is unjustly convicted of a crime she didn't commit. Her sentence is death by hanging. Only one man can save her --Quasimodo." Victor Hugo

Hunchy II is a sequel to the 1982 classic arcade game Hunch Back which is loosely based on the novel "The Hunchback of Notre Dame" (1831) by Victor Hugo. Your task is to guide the hunchbacked Quasimodo in his quest to rescue the gypsy girl Esmeralda from the cathedral of Notre Dame. To succeed, you must collect all of the bells in each cathedral room. You must also avoid any incoming missiles and the fearsome cathedral guards. Hunchy II contains 14 levels of increasing difficulty.

Hunchy II can be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2729
