I Robot
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: Unpublished
_________________________

Perhaps one of Atari's lesser known arcade games, I, Robot was ahead of its time. This is probably the first arcade game to use 3-D filled polygons, placing the player in a surreal universe of strange landscapes and sounds. You play the role of "Unhappy Interface Robot #1984" and must clear each level of the red tiled polygons. Unfortunately, the game didn't go over very well with gamers and was a failure in arcades.

Atari expected this game to be a huge success in the arcades, as a good number of their previous original concepts did quite well. Because of this, Atari was developing a 2600 version of the game in parallel with the arcade game. However, once it was obvious that the coin-op was not going to be a commercial success, Atari dropped development of the 2600 version.

The game was far enough along in development that box artwork and labels had already been created for the game. It also appears that Atari was going to release the game in Europe, as we have scans for two different box styles (presumably NTSC and PAL). We were even fortunate enough to secure a dump of the prototype cartridge, which you can download here. Don't get your hopes up too much, though, as it looks like there was still a lot of work remaining to be done.

Given the complexity of the arcade game, it's amazing that Atari would even attempt to reproduce this game on the Atari 2600. But by this time Atari's programmers had been pulling off some impressive feats on the 2600, games that just a few years earlier would have been thought impossible to do. Crystal Castles, Gravitar, Joust, Millipede, Ms. Pac-Man, and Stargate are all examples of previous arcade conversions that made the transition to the 2600 remarkably well.

To play the game, download the binary image here. You'll also need to download a 2600 emulator if you don't already have one. For those of you with the means to play the game on a real 2600 (via a Cuttle Cart or other means), the game can use one or two joysticks. If you use a single joystick, you must hold down the joystick button to change your view (the arcade game has a second button dedicated for this purpose). If you have a second joystick plugged into the second controller port, moving any direction on the stick or pressing the button will cause your view to shift.

Special thanks to Sasche Becker and Joe Grand for helping us to bring this long-lost game to light.

http://www.atariage.com/news/irobot/index.html
