I Want My Mommy
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: Zimag
Publisher: Zimag
Players: 1 or 2 Alternating
_________________________

Poor Teddy. He's had a bad dream and now he wants his mommy. How about giving him a hand? Steer him toward the magical stardust ladders. Help him avoid the nasty dream demons who try to block his path. (Mom's sending special kisses to help him out too.) Now if the little guy can just make it up a couple of big mountains, he'll get a big bear hug.

~From the Manual

I Want My Mommy is a video game for the Atari 2600. It has been listed by IGN as having the ninth worst cover art of all time.

http://en.wikipedia.org/wiki/I_Want_My_Mommy
