Ice Hockey
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1981
Developer: Activision
Publisher: Activision
Players: 1 or 2 VS
Programmer: Alan Miller
_________________________

Ice Hockey is a game of two-on-two ice hockey. One player on each team is the goalie, and the other plays offensive (although, the goalie is not confined to the goal). As in the real sport, the object of the game is to take control of the puck and shoot it into the opposing goal to score points. When the puck is in player control, it moves left and right along the blade of the hockey stick. The puck can be shot at any of 32 angles, depending on the position of the puck when it's shot.

Human players take control of the skater in control of (or closest to) the puck. The puck can be stolen from its holder; shots can also be blocked by the blade of the hockey stick.

http://en.wikipedia.org/wiki/Ice_Hockey_(Atari_2600)
