Ikari Warriors
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Run 'n Gun - Arcade
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1 or 2 CO-OP
_________________________

The player takes the role of a commando-like warriors named Ralf and Clark, who must try to reach the village of Ikari. Enemy units attempting to kill the player include tanks, enemy soldiers and helicopters. A number of power-ups along the way help the player to achieve victory.

http://en.wikipedia.org/wiki/Ikari_Warriors
