Incoming!
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Strategy
Gametype: Homebrew
Release Year: 2009
Developer: Ben Larson
Publisher: AtariAge
_________________________

INCOMING! is a new artillery duel game by Ben Larson. The set up is simple, You control a cannon on one side of the screen and the enemy appears on the other. Take turns shooting at each other and the first one to get a hit receives a point.

Of course it's not that simple. This battle take place in a canyon that is built randomly for each level. You also have to take into account the direction and speed of the wind. You control the elevation and power of your shot.

Reviewer: Scott Dayton
http://blogs.myspace.com/classicvideogamer
