Indy 500
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Driving Controller
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Ed Riddle
_________________________

The game was one of the nine launch titles offered when the Atari 2600 went on sale October 1977. Sears Telegames later released Indy 500 as Race; no changes were made to the gameplay.

This video car racing game  ostensibly named after the Indianapolis 500  offered a number of games (listed below).

Included with each game was a set of two driving controllers, which were identical in appearance to the paddle controller except they could rotate continuously.

Game variations among the racing games included:

Standardized racing games: Players could opt to race against the clock or complete 25 laps around the course the soonest. A number of courses were featured (either dry or "ice-covered").

Crash and Score: Players competed  either against each other or a computer opponent  to crash into a white square randomly placed on the track. The square was moved whenever one player crashed into it.

Tag: Each player controlled a car. One was blinking and had to avoid being struck by the other car (which was "it").

Ice Race: Standardized racing, but with a race course that was supposed to be covered in ice, and thus behaved as if it were slippery.

Options:

Each game allowed the player to determine the following:

Whether the game had a time limit or continued until a certain score was reached.

The number of players (one or two). In one-player games, the player competed against a computer opponent.

http://en.wikipedia.org/wiki/Indy_500_(video_game)
