Infiltrate
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1982
Developer: Apollo
Publisher: Apollo
Players: 1 or 2 Alternating
_________________________

You are a secret agent on a mission of crucial importance.  Your mission is to infiltrate a top secret fortress.  You must capture enemy documents and get out alive.  Your challenge: the diabolical maze of corridors and elevators designed to confuse you and keep you from the documents.  Your danger: enemy assassins programmed to shoot on sight.  Your weapon: a high-power laser gun as powerful as that of the enemy.  Your advantage: you're sharp enough to duck when they shoot.  It's a hectic chase.  Hop an elevator.  Survive enemy fire.  Fire back. Duck.  Infiltrate...if you dare!

~From the Manual
