International Soccer
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1982
Developer: M Network
Publisher: M Network
Players: 2 VS
Programmer: Kevin Miller
_________________________

The object of the game is to score more goals than your opponent in two simulated 45-minute periods. A goal is scored by kicking the ball into your opponent's net. Each player has a 4-man team. You control one man on your team Computer controls the other 3 and moves them to simulate a full 11-man team. You see 1/3 of the soccer field at any given time during game play. Screen moves (scrolls) to follow game play.

~From the Manual
