INV+
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2004
Developer: Erik Mooney
Publisher: Piero Cavina
_________________________

INV+ is an original take of the arcade classic Space Invaders for the 2600 and was a collaborative effort between Erik Mooney and Piero Cavina. This is the only version of Space Invaders for the 2600 to feature 11 invaders per row, matching the arcade game in this regard. INV+ also features a simultaneous two-player mode.

INV+ is the successor to INV, with several improvements over the original game:

 - Scoring more closely matches the original arcade game
 - PAL support has been added
 - Added an Invisible Invaders mode
 - Player death sequence improved and animated
 - Hidden easter egg added
 - New, full-color manual
 - Several bugs were fixed

Several additional improvements were made in addition to the above. You can read the complete list of changes here.

INV+ can be purchased from the AtariAge Store, featuring an original and colorful label created by Dave Exton, as well as a full-color manual. If you're a Space Invaders fan, don't miss out on this fast-paced, original title for the 2600!

http://www.atariage.com/software_page.html?SoftwareLabelID=2691
