Ixion
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1984
Developer: Sega
Publisher: Unreleased
_________________________

Here's an oddity, an unreleased 2600 game that's a port of an unreleased game (an unreleased 8-bit port exists as well).  It appears that although Sega developed Ixion for multiple platforms, they never released it for anything. For those who don't know, Ixion was a character from Greek mythology.  Ixion was the son the Phlegyas, descendent of Ares, and king of the Lapiths in Thessaly.  He is also the first mortal to shed kindred blood.  To punish him, Zeus bound Ixion to a winged wheel, which revolved in the air in all directions for all eternity.  What does a flying out of control wheel have to do with this game?  Read on to found out!

Ixion is an interesting game that doesn't seem to play like anything else (this is a refreshing change from all the 'me too' clone games in the 2600 library).  The goal of the game is to grab the five white squares scattered across the screen and spell the word Ixion before time runs out.  This is strangely reminiscent of many of the games put out by Universal, where the player would have spell out the word Bonus by grabbing letters that would appear around the screen.  The game screen consists of a giant grid of 110 squares on which your ship (which looks like a small tank) can travel.  Your ship cannot travel over areas where squares are missing.  At the start of each level only certain squares are visible, to get around easier you will need to reveal the missing squares.  

Reveling the missing squares is fairly simple, one simply has to move the brown sphere over an empty square.  The sphere is normally stationary, but it can be moved by shooting or ramming into it.  This sends the sphere bouncing around the screen, revealing squares and destroying enemies as it goes (hence the reference to Ixion's flying wheel).  After a short time of bouncing around the sphere will stop, requiring the player to move it again to reveal more squares.  Learning how to move the sphere to where you want to go is the key to mastering Ixion.

Also moving around the game grid are enemy drones, which will attempt to destroy your ship.  Unfortunately in addition to your ship their shots also destroy tiles, making your path much more difficult to traverse.  Thankfully the drones appear to be bound by the same rules about traveling over tiles that you are, so there is no unfair advantage.  Aside from using the sphere as a weapon, your ship is armed with a powerful cannon that shoots three bullets and can be aimed in eight directions and bounce off walls.  Enemy drones only take one shot to defeat, but will take out the tile they are on when they explode.  Also make sure you keep an eye on the timer (represented by a drone slowly moving towards your reserve ships).  If the drone makes it to your reserve ships before you've spelled Ixion, you will lose a life.  This timer starts to move at amazing speed on the higher levels, so don't delay in hunting down those letters! 

After each level you will be treated to a small bonus round.  In these rounds the screen starts out without any tiles present, but there are two spheres.  Your goal on this screen is quickly reveal as many tiles as you can before the timer runs out.  Since there are no squares visible at the start of the round you will only be able to shoot the spheres at first, however as more squares are reveled you can start bumping the sphere to move it around even more.    If you are able to reveal all the squares (a very difficult feat) you will receive a large bonus.  There does not appear to be a penalty for not revealing all the squares (other than your wounded pride of course)

Although Ixion starts off easy, the higher rounds are very intense.  Each successive round starts off with less squares visible at the start, and they're usually missing from the worst possible places.  The sphere also will get placed in harder to reach locations, making it difficult to grab at the start of the round.  The enemies begin to shoot faster and more often, and will respawn much faster after they are destroyed.  In the higher rounds it is not uncommon to destroy more squares than you reveal, simply by destroying the rapidly respawning drones.

The graphics for Ixion are top notch, very impressive for the time in which is was created.  There is little, if any, flicker, and the sound effects get the job done (be sure to check out the warning sound that plays when running out of time, which appears to have been ripped off from Pac-Man).  The timer and score counter at the bottom of the screen look very similar to those used in Thunderground, this may mean that they had the same programmer or that the programmer simply borrowed code.  

It is unknown why Ixion was never released, but it was around this time that Sega Enterprises (the American arm of Sega) was sold to Bally.  After this sale, all of Sega's 2600 titles were Bally Midway arcade games (Tapper, Spy Hunter, and Up n Down).  It may have been felt that only well known arcade game would sell well enough in the overly competitive 2600 market, or perhaps Ixion simply got lost in the transition shuffle?  Whatever the reason, the 2600 world was robbed of one of one of the most original and entertaining titles to grace the console. 

http://www.atariprotos.com/2600/software/ixion/ixion.htm
