James Bond 007
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Movie Adaption - Action - Vertical
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1
Programmer: Joe Gaucher
_________________________

Players control the British spy James Bond's multi-purpose vehicle that can travel both land and sea. Players can shoot lasers upward towards aerial opponents or bullets downwards at other enemies. They must also jump over obstacles and dodge enemy attacks.

There are four missions, each based on a Bond movie. The missions are: Diamonds Are Forever, Moonraker, For Your Eyes Only, and The Spy Who Loved Me. Before each mission begins, the game displays its name, lives remaining, the vehicle, and a message from M stating, "Good luck, Mr. Bond." Each mission has a specific goal, with various checkpoints throughout.

When a player's last life is lost, M bids James goodbye, and the final score is shown.

http://en.wikipedia.org/wiki/James_Bond_007_(1983_game)
