Jammed
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2001
Developer: XYPE
Publisher: XYPE
_________________________

It was love on first sight. Barely 20 years old she stood in the crowd, drawing all the looks in her breathtaking yellow designerdress. From that moment you didn't care for any other, you just had eyes for her. You just knew she would soon be yours.

But you still can't afford her, so you will simply take her tonight. Silently you sneak to her room and cautiously open the door. Then you see her, that sleek italian! You will brush aside everything that stands between you and her and then you will flee with her, with this dream of a ...used sports car!

Move all the other cars out of the way to steal your dream car out of the lot.

~From the Manual

Jammed is a conversion of the board game Rush Hour for the Atari 2600, programmed by Thomas Jentzsch. In this version, you must steal the car of your dreams from a crowded parking lot, but you must first move all the cars that stand in your way! Jammed contains an amazing 600 unique puzzles, so it'll take you some time to play all the way through! 

http://www.atariage.com/software_page.html?SoftwareLabelID=1626
