Jawbreaker
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Maze
Gametype: Licensed
Release Year: 1982
Developer: Tigervision
Publisher: Tigervision
Players: 1
Programmer: John Harris
_________________________

You're in a candy factory filled with candy bars, smiling faces and sliding doors. Score points by munching candy bars as you maneuver through the maze. But watch out for the smiling faces. They'll munch you (exclamation) eat the vitamin pill for the extra energy you need to munch the smiling faces and score bonus points.

~From the Manual
