Jaws Unleashed
Original title: Texas Chainsaw Massacre
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Hack
Hacked by: Salem Frost Video Games
_________________________

Recreate all the bloody terror of JAWS from the safety of your living room!  

Grab your joystick and become "Bruce" the man eating Shark!! 

Amity Island has long been known for its clean air, clear water, and beautiful white sand beaches. But in recent days, a cloud has appeared on the horizon of this beautiful resort community - a cloud in the shape of a killer shark.

Object of the Game:

Try to eliminate as many victims as possible before your Feed Time runs out.

Scoring: 

For each victim you eat, you will receive 1,000 points.

How to Play:

The player controls Bruce the Shark.  Computer-controlled victims thrash in terror as you pursue them.  Beware of the obstacles in the water  buoys and oil slicks also watch out Quint is shooting harpoons at you and he has also placed barrels in the water to try and stop you.  At the top of the screen is the number of lives you have left and a gauge indicating the amount of feeding time left.  At the bottom of the screen is the score display.

Using your joystick, move The Shark in the desired direction and try to overtake your victim.  When you're close enough, press the joystick button once to start munching and eat your victims. Constant munching drains your feed time so be sure you are in range before you press the button.  Jaws starts the game with three lives.

BONUS: Extra feed time is awarded every 5,000 points.

ATARI is a registered trademark of ATARI, INC.
(C) 1983 Wizard Video Games

~From the readme
