Journey: Escape
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Data-Age
Publisher: Data-Age
Players: 1
_________________________

You're on the road with Journey, one of the world's hottest rock groups. A spectacular performance has just ended. Now it's up to you to guide each Journey Band Member past hordes of Love-Crazed Groupies, Sneaky Photographers, and Shifty-Eyed Promoters to the safety of the Journey Escape Vehicle in time to make the next concert. Your mighty manager and loyal roadies are there to help, but the escape is up to you!

~From the Manual

Gameplay:

The player must lead the band members to their "Scarab Escape Vehicle" (as featured on the cover) and protect the concert cash from crazy groupies, sneaky photographers, stage barriers and dishonest promoters. Assisting the player are roadies, which provided short periods of immunity to obstacles, and The Manager, inexplicably depicted as the Kool-Aid Man, which allowed the player to move to the Scarab completely unhindered. The screen scrolls vertically non-stop, although the speed can be controlled; the player moves side to side to dodge the aforementioned obstacles.

Music:

Despite the title, the song "Escape" is not featured in the game; the intro tune is an excerpt from "Don't Stop Believin'", which is also on the same album. The in-game music, however, appears to be an original tune, rather than based on a Journey song.

http://en.wikipedia.org/wiki/Journey_Escape
