Joust
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Arcade - Platform
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS/Co-Op
Licensed from: William
_________________________

The player controls a knight armed with a lance, mounted on either an ostrich (player 1) or a stork (player 2), who battles waves of computer-controlled enemy knights mounted on giant buzzards. These knights have three different speed and agility levels. The game screen is static; its only features are five platforms hanging in mid-air (some wrapping around the screen), the ground, and a pit of lava beneath.

The simplicity of its controls are a factor in the game's wide appeal. A joystick moves left and right, and a "Flap" button flaps the mount's wings once. Pressing "Flap" in rapid succession will produce a gain in altitude until simulated gravity drags the mount downward.

http://en.wikipedia.org/wiki/Joust_(video_game)
