Jr. Pac-Man
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1
Licensed from: Bally Midway
_________________________

TRAINER VERSION: INFINITE LIVES

The gameplay of Jr. Pac-Man is largely identical to that of its predecessors, with a few differences. The maze is now two times the width of the display, and a virtual camera pans left and right along the maze to follow Jr. Pac-Man, sometimes resulting in the ghosts being off-screen. A total of seven mazes appear throughout the game, and unlike previous Pac-Man games, none of the mazes have tunnels that wrap from one side of the screen to the other.

As in prior games, bonus prizes appear in each level. These prizes were called fruits in Pac-Man, but none of the prizes in this game are fruits. Similar to Ms. Pac-Man, prizes appear in the middle of the maze and bounce around for a time, but as a prize encounters dots, it changes them into larger dots that slow Jr. Pac-Man down more than regular dots but are worth more points. If not eaten beforehand, a prize self-destructs when it encounters an energizer (also known as a power pellet) and destroys them both.

There are also a few cosmetic differences: The main character is Jr. Pac-Man (who wears an animated propeller beanie); Clyde, the orange ghost, is now called Tim; and the game's graphics and sound have been updated, including a lower-case anti-aliased font for scores and game text. The game's intermissions center around the developing relationship between Jr. Pac-Man and Yum-Yum (apparently the daughter of Blinky).

Like Pac-Man and Ms. Pac-Man, Jr. Pac-Man has a kill screen: when the 146th screen is reached, the maze is invisible and there are no dots to eat, effectively preventing the player from completing the level.

http://en.wikipedia.org/wiki/Jr._Pac-Man
