Jungle Hunt
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Side-Scrolling - Vertical
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1
_________________________

TRAINER VERSION: INFINITE LIVES & SHORT STAGES

The player controls a jungle explorer who sports a pith helmet and a safari suit. The player must rescue his girl from a tribe of hungry cannibals. To do this, he must swing from vine to vine, survive a crocodile-infested river, jump or duck falling rocks rolling downhill, and release the girl before she "takes a dip" in the boiling cauldron.

History:

Jungle Hunt was originally called Jungle King but Jungle King's prototype was called Jungle Boy. In these earlier versions the playable character was a bare-chested man with a loincloth who resembled Tarzan. Taito was sued by the Edgar Rice Burroughs estate for copyright infringement for using the character's likeness. 

In Jungle Hunt, the following changes were made to the game:

 - The character was replaced with a jungle explorer wearing a pith helmet and safari outfit.

 - In the first scene, ropes replace the vines as the objects that the player has to swing on.

 - The Tarzan yell was removed and cannot be heard throughout the game.

 - Taito Brazil (Taito do Brasil) released a version of the game in Brazil in 1983 under the title 'Jungle Hunt' which included the bare-chested character and the Tarzan yell.

Yet another variant of the game was called Pirate Pete. Gameplay in this version was identical to Jungle Hunt but the character was replaced with a pirate (complete with eye patch) and the levels had a pirate theme.

http://en.wikipedia.org/wiki/Jungle_Hunt
