Jungle King
Original title: Jungle Hunt
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Jess Regan
_________________________

Jess Ragan's latest 2600 hack is a conversion of Jungle King, the original version of Jungle Hunt that Taito was forced to change after the estate of Edgar Rice Burrows threatened a lawsuit. After Jess' changes, the game is once again the way the designers had intended it. It's so close to the arcade original that the jungle hero's hair even changes color from round to round!
 
What's New:

Player sprite has been changed. Logo and score fonts have been updated.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=96
