Juno First
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Shooter
Gametype: Homebrew
Release Year: 2009
Developer: cd-w
Publisher: Unpublished
Version: juno1_final_ntsc.bin
_________________________

Juno First is intended to be an Atari 2600 port of the arcade game of the same name. Naturally, my 2600 version required some significant simplifications, but I think the main elements are there. The visual style of the game is similar to Beamrider, but it plays quite differently. The awesome sprite graphics were created by Nathan Strum, and the the excellent title music was created by Erik Ehrling (moderntimes99).

http://www.atariage.com/forums/topic/125269-juno-first-final-version-atari-2600/
