Kabobber
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Activision
Publisher: Unreleased
_________________________

Kabobber is just one of those games that defies definition.  Looking a bit like a cross between Q*Bert and Frogger, Kabobber is a game as strange as its name.  Along with Thwocker, Kabobber is one of the lost Activision titles that people all knew existed somewhere, but it wasn't until 2001 that a prototype was finally confirmed to exist and the rom was released.     Kabobber was never advertised or mentioned in any Activision catalogs.

Since no instruction manual was ever made for Kabobber, we can only guess at what the storyline might have been.  Atari Age hosted a contest to come up with a story and manual that best fit the style of the game.  While we'll never know how close the winning entry was to the real storyline, it probably isn't too far off.  The story (such as it is) tells the tale of greedy Princess Buvsky who is attempting to devour the rainbow energy source of Kabobberland.  You must take your army of Buvskies and attempt to catch Princess Buvsky before she can reach the rainbow on the other side of the screen.  Along the way you must contend with the dangerous Kabobbers who are attempting to destroy your rescue party.

The basic gameplay of Kabobber is very simple; you must hop on the enemy before he hops on you.  To help you gang up on the enemy you are given command of an army of Buvskies.  Your Buvskies troops appear in each of the squares immediately surrounding your character.  When first summoned your Buvskies are only babies who must first conquer an enemy Kabobber to be promoted to full strength.  Baby Buvskies can only conquer the green Guvskies and are crushed by all other enemies, so you must protect them until they reach full strength.  You are given a limited number of baby Buvskies (displayed at the bottom of the screen), although you can gain extra Buvskies by conquering enemy troops (you are limited to nine reserve Buvskies).  Your army moves with you in a square formation, so the more troops you have on the screen the bigger the target you are.  However the more troops you have the more enemies you can crush, and you'll have a less chance of being totally annihilated by a rampaging enemy mob.

As the boards progress the enemies become faster and more numerous, and Princess Buvsky moves towards the rainbow faster.  The game ends once all your troops are lost or Princess Buvsky reaches the energy rainbow.  On the later levels it's all about strategy, simply jumping non-stop towards the Princess won't cut it anymore.  You must carefully decide which enemies are worth conquering, and which are best left alone.  Don't take too long however, as the Princess has her eye on the prize.

Kabobber is an excellent action/strategy game by Rex Bradford, the man responsible for Jedi Arena and Empire Strikes Back.   So why did Kabobber never get released?  According to Rex:

"What happened was that I "finished" the game in the standard 4K cartridge size, then Activision said they liked the game and would like me to expand it to an 8K cartridge and keep working on it.  I had basically run out of ideas for the game at that point, and resisted.  Anyway, I didn't feel like working on it more, and Activision didn't want to publish it as is (and was probably a little miffed at my attitude, though they never said so), and that was that."

It's a shame Activision didn't want to release Kabobber as is, because it's a lot of fun and didn't really need anymore retooling.  Kabobber is proof that sometimes it's best to release games as is instead of reworking them to death.

http://www.atariprotos.com/2600/software/kabobber/kabobber.htm
