Kaboom!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Action
Gametype: Licensed
Release Year: 1981
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: David Crane, Larry Kaplan
_________________________

Prepare yourself for a supreme test of reflexes, coordination, and agility.  You're about to face the world's most unpredictable and relentless "Mad Bomber."  He hates losing as much as you love winning. So, to keep him frowning, take a minute to read over these instructions. Then, grab your buckets and bomb away!

~From the Manual

aboom! is considered to be one of Activision's signature games, and sticks to the basic principle of being simple, addictive, and fun. At the top of the screen is the Mad Bomber, a guy decked out in classic prison garb, moving back and forth dropping bombs like crazy. You control three buckets of water near the bottom of the screen, which must catch each bomb by use of a paddle controller. If you miss a bomb, any onscreen bombs (including the one you missed) will explode, you lose a bucket, and the Mad Bomber will smile at you. One might say this was the first case of 'someone setting them up the bomb!' Earning a score of 3,000 points or more allowed you to send your score to Activision so they could enroll you in the elite Bucket Brigade.

Activision programmer Larry Kaplan originally wanted to port Dennis Koble's Atari coinop game Avalanche to the Atari 2600. But the problem was that in Avalanche all the boulders are lined up at the top which is difficult to accomplish on the 2600, hence the shift to the Mad Bomber. David Crane actually coded the overlaid sprites for the Mad Bomber himself. Although Avalanche failed in the arcades, the gameplay is quite similar to Kaboom!, and so the success of Kaboom! helps to vindicate Dennis' efforts in retrospect.

Kaboom! is a 2K game, as all the first Activision releases were. Kaplan is quoted as saying that 2K is all you really need for a 2600 title, and that 4K is extravagant. Kaplan only released one 4K title, Bridge, and he said that he only needed the extra 2K for the AI. (Contributed by Larcen Tyler)

http://www.atariage.com/software_page.html?SystemID=2600&SoftwareID=1101
