Kabul!
Original title: Kaboom!
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Paddles
Gametype: Hack
Hacked by: Jess Regan
_________________________

Kabul! is a graphic hack of Activision's Kaboom! that has been updated to reflect modern times. Osama bin Laden rains bombs down on you from his perch way up high.
 
What's New:

The Mad Bomber sprite has been altered to resemble infamous terrorist Osama Bin-Laden.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=27
