Kamikaze Saucers
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Syncro
Publisher: Unreleased
_________________________

Kamikaze Saucers was a little known 2600 game that most people assumed was never even started.  However after the programmer gave the rom image to Atari Age to be distributed to the gaming community, the game proved to be very much real.  There was no mention of Kamikaze Saucers on any game list, but Syncro did take out full page ads for the game so they must have been close to releasing it.  All these things make this prototype all the more interesting, and makes one wonder what other games Syncro may have had in the works.

Kamikaze Saucers is your average shooter along the lines of Atlantis or Demon Attack.  You must shoot down the saucers that buzz across the screen using your oversized phallic looking ship.  If if fail to shoot the saucers down in a timely manner they will go Kamikaze on you big time!  Three large ships will come at you from the top of the screen, and if you can't destroy them before they crash into you you'll lose a life.

Thankfully there's a little more to Kamikaze Saucers than mindless shooting.  Notice the two meters on each side of the screen?  These are your ammo meters, the left meter is for shooting from the left and the right meter for shooting on the right.  For some reason, shooting from the center counts as shooting from the left (as far as ammo is concerned).  The shooting in KS is a bit like Atlantis, all your shots are aimed towards the center of the screen.  So shooting from the left or right will cause your shots to angle towards the center like shooting from Atlantis's side guns.  This takes a bit to get used to, but actually makes the game more challenging.

While Kamikaze Saucers isn't a bad game, it's nothing special.  In the "Me Too" clone environment that caused the great crash, Kamikaze Saucers would hardly get noticed.  Syncro made the right decision in staying out of the crumbling market, especially with lackluster games like this.  Kamikaze Saucers is just one of many victims of bad timing.

http://www.atariprotos.com/2600/software/kamikaze/kamikaze.htm
