Kangaroo
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Platform - Action
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Sun Electronics Corp.
_________________________

TRAINER VERSION: INFINITE LIVES & TIME

The object of the game is to score as many points as you can while helping Mother Kangaroo rescue her precious baby.  Use your joystick controller to guide Mother Kangaroo.  You star the game with three lives.

During this rescue mission, Mother Kangaroo encounters many obstacles. Push your joystick up to help her climb ladders, hop over logs, and jump over apples; pull the joystick down to help her duck under apples.  Help her pick bonus fruit, and ring the bell at the top of the screen by making her hop up to touch the fruit and bell.  Push the joystick diagonally right and left to help Mother Kangaroo take Super Leaps across broken logs.  Press the red fire button to make Mother Kangaroo throw punches at monkeys and apples.

HELPFUL HINTS: 

When a monkey moves toward you, ready to throw an apple, watch the direction of its throwing arm.  If it winds back underhand, the apple will be thrown low, so jump over it.  If it winds up overhand, the  apple will be thrown high, so duck under it.  As you progress to  higher levels, apples will be thrown mid-level, so either punch them or jump over them.

Time your ladder climbing carefully so you can be out of the firing range of falling apples.

Monkeys are usually most dangerous when you move away from them, so try to move toward them so you can punch them before they can throw apples.

Time your jumps carefully.  Mother Kangaroo can leap from the edge of a branch or log, but she must land flat on her feet.  When preparing for a Super Leap, make Mother Kangaroo walk to the end of the log with her toes hanging over the edge.  Then pull the joystick back and immediately push it up in the direction of her leap.

For a high score, climb up and down each screen until every type of fruit is picked.

~From the Manual
