KC's Crazy Nightmare!
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Homebrew
Release Year: 2009
Developer: John A. Reder
Publisher: Unpublished
Version: 1.1
_________________________

Okay here is my tongue-in-cheek Odyssey 2 remake

K.C.'s Crazy Nightmare!

K.C. has found himself trapped in a Atari 2600 system along with some enslaved O2 zombies! The Atari system maze is deadly, he cannot touch the maze walls, if he does his 02 code will mix with the 2600 code and destroy him!

Story: 
K.C. has found himself trapped in a Atari 2600 system along with some enslaved O2 zombies! The Atari system maze is deadly to him, he cannot touch the maze walls, if he does his 02 code will mix with the 2600 code and destroy him! His only hope is to stay alive by keeping the O2 zombies at bay while looking for a way out!

Objective:

- Increase your score!

- Gather Bullets (white dots) to shoot the O2 zombies for 10 points! 

- Gather vitamin tablets (red dash) to slightly protect you against O2 zombies to earn 1 point! 

Game Notes:

- O2 zombies and maze walls may kill you instantly if touched (you may be able to brush by them if you have some resistance given by a vitamin tablets but don't count on it every time)! The resistance wears off and is only replinished with vitamins. It works better with O2 zombies than it does with walls. 

- O2 zombies take bullets out of your inventory when they reach a bullet before you do! 

- They take a point out of your score if they reach a vitamin pill before you do! 

- You can only carry a maximum of 6 bullets at any one time! 

- O2 zombies are sent back to the Graveyard (the center of the maze) whenever one is hit by a bullet, they will not hurt you when they are blue for a short time after they return to the Graveyard. 

- Note the excessive use or exclamation points!!! After all, this is about an Odyssey 2 character!!!  :)


Controls:

Joystick = Move
Button   = shoot (when you have bullets)

~From the readme and also from:
http://www.atariage.com/forums/topic/58338-odyssey-2-%3E%3B-atari-2600-port/page__st__50
