Keystone Kapers
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Garry Kitchen
_________________________

Inspired by Mack Sennett's slapstick Keystone Cops series of silent films, the object of the game is for Officer Keystone Kelly (the user) to catch Harry Hooligan before he can escape from the department store.

Gameplay:

In this game, Officer Kelly and Harry are in a four story department store. Kelly starts out at the first floor entrance at the lower west right hand corner of the screen. Harry starts out at the second floor elevator door. When the user starts the game, Kelly will run to the left, toward the elevators at the center of the store. Harry will run toward the escalator to the third floor at the right hand end of the second floor. Kelly has to catch Harry within 50 seconds, and before Harry can escape off the roof of the store (Once Kelly takes the escolator to the roof, he's stuck up there for the remainder of the life).

Each game begins with Kelly having three lives in reserve. Kelly will lose a life each time the clock runs out without him catching Hooligan, if Harry escapes off the roof, or if Kelly touches one of the toy biplanes flying through the store in later levels. Kelly will win an extra life every 10,000 points; however, the maximum number of lives that can be held in reserve is three. The game is over once all of Kelly's lives are lost.

The player will use a joystick to move Kelly. Moving the joystick to the left or the right will move Kelly in the direction selected on the screen. Kelly can jump to avoid obstacles, and the user pushes the fire button to perform that action. He can also duck, which is accomplished by the user pressing down on the joystick. The obstacles include cathedral radios, which are stationary. There are also bouncing beach balls, as well as shopping carts. Touching any of the these objects will cause the user to suffer a 9 second penalty. The aforementioned biplanes, however, are deadly to the touch.

Both Harry and Kelly can make use of the escalators to take them up to the next floor. Harry will then typically run toward the next escalator, on the opposite end of the floor. Kelly can make use of the elevators at the center of the store; however, if he takes the elevator to a floor that is ahead of the one on which Harry currently is, Harry will reverse direction. When he is being pursued, the latter--unlike Kelly--can also go down an escalator to the lower floor.

Once Kelly catches Harry, the player will score points based upon the amount of time they have left. On levels 1 - 9, the user will score what's left on the clock times 100 points, on levels 10 - 15 the amount left on the clock times 200 points, and afterwards the amount left times 300 points. Kelly can also pick up bags and suitcases of money for 50 points each.

As with most early video games, there is no end to the game; each level gets progressively harder, adding more and/or faster hazards until Kelly loses all of his lives.

There is a map of the store at the bottom of the screen. This map shows where both Kelly and Harry are, which direction they are going, what floor the elevator is on, and which direction the elevator is moving.

http://en.wikipedia.org/wiki/Keystone_Kapers
