King Kong
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1982
Developer: Tigervision
Publisher: Tigervision
Players: 1 or 2 Alternating
_________________________

King Kong has captured the girl and put her on top of the Empire State Building. You must climb up and save her. But watch out, King Kong is throwing bombs. If you're quick, you can jump over them and score points. But if you miss, you'll be blown to bits. Some of the bombs are magic. if you jump them, you'll score extra points and get boosted to the next higher floor. There are holes in some of the floors too. You have to take a running jump to get over these, or else you'll fall through...and splat. 

~From the Manual
