Klax
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Puzzle
Gametype: Prototype
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Steve DeFrisco
_________________________

Klax features a conveyor belt at the top of the screen. It constantly rolls toward the playing area, delivering a steady supply of blocks. The player controls a small device which sits at the interface between the conveyor belt and the playing area, and can be moved left and right to catch the blocks and either deposit them in the playing area or push them back up the conveyor belt. The device can hold up to five blocks. A block which is not caught and placed in the playing area or pushed back up the belt is considered a drop. The blocks are solid colours, but there is also a flashing block which can be used as a wildcard on any colour.

Klax consists of 100 levels grouped into blocks of five. At the beginning of the game and after each fifth level (levels divisible by five, except for Level 95 and 100), a player can choose to skip five or ten levels. Skipping levels gives bonus points and more drops.

In the playing area, blocks can be eliminated by getting three or more "Klaxes" (groups) of the same colour in a line. The line may be horizontal, vertical, or diagonal. A multiple grouping (i.e., one vertical and horizontal) counts as two Klaxes. In a few early levels, the player may be able to warp ahead 45 levels if he builds a large X with five blocks for each diagonal. Doing so awards a 600,000 point bonus (plus any due warp bonus).

There are 100 levels in Klax, and a score of 250,000 is required to complete the last level.

http://en.wikipedia.org/wiki/Klax_(computer_game)
