K.O. Cruiser
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Sports - Boxing
Gametype: Homebrew
Release Year: 2008
Developer: Devin
Publisher: Unpublished
Players: 1
_________________________

Hello everyone,

I am announcing that I am in the process of writing my first homebrew Atari 2600 game - K.O. Cruiser.

This game has a bit of a history. Back in 1986, I started programming my first graphical game on the Commodore 64. I was inspired by the arcade version of the Punch-Out. While I was impressed by the graphics of that classic game, I didn't like the simple stick-and-move logic. The version I was working on would allow the players to move around the ring. At first I played around with the idea of a side-view of the boxers, but it didn't allow much flexibility on designing the faces. So, like Punch-Out, I went for a first-person view.

I went as far as to design a total of 15 characters. I also was able to get an early version of the game working. By this time, it was the start of 1987 - and events would discourage me from finishing the project. Later in 1987, Nintendo released "Mike Tyson's Punchout". I realized, sadly, that I couldn't make my Commodore BASIC version look better (and I didn't know how I could). As a result, I abandoned the project and concentrated on knocking out Tyson (which I never did).

Anyway, I was introduced to the idea of writing an Atari 2600 homebrew by Zach. So, why not finish the game I started 20+ years ago? Even though I have a third of the horizontal resolution than I did on Commodore 64 BASIC, I have far more control over the vertical resolution and colors. Not a bad tradeoff. In fact, my Atari 2600 version might have better graphics.

I'm attached a screenshot of the original Commodore 64 version. I've also attached a copy of the Atari 2600 version (still in progress obviously).

Please remember that my Commodore 64 version came before Mike Tyson's Punchout.

Notes:

- To punch, hold down the button and push either left or right. The button + up/down will block.

- The computer runs off a simple macro-language that I wrote for the game. It controls animation, basic timing, and conditional branching. This will allow each of the boxers to have different styles and behavior. For this early version, the computer simply walks up to the human. There is a 10% chance he will throw a punch for each cycle (flip torso, legs, bob). If he throws a punch, there is an equal chance of a left or right.

- The computer currently doesn't block. I will add this functionality later.

- The ring will not be green in the final version. I was testing the colors read from the background buffer and choose a rather visually-offensive pattern. This will change in the final version - as will the appearance of the ropes.

- The computer moves back slowly when hit. The system will update the speed later.

- I'm updating the color of the computer every two scanlines. I just haven't gotten around to creating some nice shading.


To Do:

- Sound.

- Knockdown logic. Right now both the computer and human are in "god mode with infinite ammo".

- Health bars. I will probably use a combination of the playfield and missiles.


Future:

- I don't plan to write a fancy intro screen. It will probably just be a player0+player1 bitmap.

- I hope to fit 4 or 5 boxers on the final version. However, I might be forced to bank-switch. If so, I should be able to fit far more boxers. I'm not sure how hard it is to implement.

- Since I have a basic "boxing platform", I can add characters by just updating graphics and the macro for each. As a result, I will create several sequels. One will be the "Homebrew Circuit" where everyone here can create their own boxers!

http://www.atariage.com/forums/topic/121541-k-o-cruiser-my-first-homebrew/
