Kool Aid Man
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: M Network
Publisher: M Network
Players: 1
Programmer: Steve Tatsumi
_________________________

The premise of the game is that the so-called "Thirsties" want a drink, and the player must not bump into them when they begin to drink out of the pool, in order to repel them (thus preventing them from draining the contents of the pool). If the player touches a Thirstie who is not drinking from the pool, he will be bounced away. In order to complete a given stage, the player needs to quench the thirst of about 30 Thirsties. The player loses either by running out of time, or by running out of pool water. Quenching 30 Thirsties takes the player to a faster stage. The pool is technically a "life bar" for Kool-Aid Man. The party's over if the pool is drained, and that is exactly what the Thirsties want; the pool's water.

http://en.wikipedia.org/wiki/Kool-Aid_Man_(video_game)
