Krull
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Movie Adaption - Arcade - Multi-Screen
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Dave Staugas
_________________________

The game, designed by Dave Staugas, mostly follows the plot of the movie, and takes place on four separate screens. In the first level, the player, as Colwyn, starts at his wedding to Lyssa, which is interrupted by the extraterrestrial Slayers. The game continues to generate new Slayers for the player to fight until he is overwhelmed and Lyssa is abducted to the Black Fortress.

The player then traverses the Iron Desert on a Fire Mare, stocking up on Colwyn's magical throwing weapon, the Glaive (in the film there is only one), by pressing the button each time the horse rides over one.

The next level takes places in the lair of the Widow of the Web. The player is required to jump between moving threads of web, towards the widow at the top of the screen, while avoiding a giant spider. After completing this task, the widow reveals the location of the Black Fortress, and the player again rides a Fire Mare through the Iron Desert to reach it. If the player does not arrive at the correct time of day, according to a timer at the top of the screen, he loses a life and must return to the Widow to find out the Fortress's new location.

At the Black Fortress, the player must penetrate the barrier surrounding Lyssa with the Glaive (of which the player has a limited number), while the Beast attempts to block the player's shots and hit him with fireballs. If the Glaive hits the Beast or is not caught on the rebound by the player, that Glaive is lost. If all of the player's Glaives are lost, he must return to the Widow of the Web level, discover the new location of the Black Fortress, and traverse the Iron Desert again.

If the player manages to break through the barrier surrounding Lyssa, she turns into a fireball the player can throw at the Beast. If the fireball hits, the player wins, and the game starts over at a higher level of difficulty.

Response:

The Atari version of the game was generally well received and is today considered one of the better early film-to-game adaptations, with some of the best graphics and sound featured on the system.

http://en.wikipedia.org/wiki/Krull_(video_game)
