Kung Fu Master
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Beat 'em Up - Arcade
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Dan Kitchen
_________________________

TRAINER VERSION: INFINITE ENERGY

Kung-Fu Master is a fair port of the arcade game of the same name. You are, as the name implies, a Kung-Fu Master, and have been given the task of rescuing the fair Princess Victoria from the clutches of an evil wizard. Your only means of defense against the grippers, knife throwers, and other traps and enemies that you will encounter are your repetoire of Kung Fu maneuvers. The characters pretty much look the same with minor color differences, although a few have been given unique, albeit blocky, designs. The controls were modified to fit a one-button joystick, and as a result, a few moves were taken out. The core gameplay element remains, along with the challenge of the original, meaning that even expert game players may get a run for their money. (Contributed by Larcen Tyler)

http://www.atariage.com/software_page.html?SoftwareLabelID=268
