Kyphus
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1982
Developer: Apollo
Publisher: Unpublished
_________________________

Over the years Apollo has released some strange games.  From the airline luggage simulator Lost Luggage to the egg throwing antics of Wabbit, Apollo was never afraid to release something different.  Therefore it's no surprise that when a new unknown Apollo prototype surfaced, it featured some interesting gameplay.  However Kyphus may be the strangest game from Apollo yet... 

Looking a little like a cross between Racquetball and Space Cavern, Kyphus is an odd game in which the player must maneuver a dumpy looking guy through a pseudo-3D maze of rooms avoiding what appears to be a glowing cloud that shoots lasers, while being followed by a multi-colored robot that just might be a monkey in disguise.  Like I said, this game is weird!.

Unfortunately, this prototype is very incomplete.  There appears to be no collision detection, few sounds, and almost no gameplay.  The only thing one can really do in this prototype is to move run from room to room, although with no collision detection implemented there is no threat from the robot or cloud.  Each room of the maze appears to have a different color, and has three to four exits (two on the sides and one at the top and bottom).  The maze is made up of 64 rooms, but doesn't appear to have a set pattern. 

As you move through maze, you may notice the score and life counters start displaying odd letters and numbers.  These number and letters are actually variable values in hex decimal notation.  The programmer used these numbers to help determine the values of various game variables while developing the game.  The counters at the top of the screen display the players position coordinates, the left two digits in the score are a timer of some sort that is continually counting down, while the right two digits appear to be the room number.  It is unusual to see these in game unless it is very early in the development cycle. 

Although the prototype isn't very playable, by taking a look in the game itself we can puzzle out some planned gameplay.  Hidden in the code are three words: Protect, Destroy, and Invoke.  It is thought that these are commands the player would give the robot to make it do certain things.  Also hidden in the game code are graphics for what appears to be a large monkey that would have replaced the robot.  It is currently unknown how the monkey would be used in the game, and there is no way to trigger it (without hacking the code) in the current prototype. 

Although Kyphus is unplayble in its current state, it shows quite a bit of promise.  Getting the 2600 to display anything that looks remotely like 3D is an amazing feat.  It is thought that in the final version of the game the player would have a weapon of some type to shoot at the cloud and robot, but the object of the game is still unclear.  Hopefully a more complete version of the game will turn up someday, but for now we can be happy in that another lost prototype has finally been found. 

http://www.atariprotos.com/2600/software/kyphus/kyphus.htm
