Lasercade
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Videa
Publisher: Unreleased
_________________________

Best described as a 3-D shooting gallery, Lasercade is an odd little game designed by Videa, the same company that created the similarly unreleased Meltdown for 20th Century Fox.  However while Meltdown had a "frenzied fun" factor going for it, there's something... lacking about Lasercade. 

The first thing you're bound to notice upon booting Lasercade is how nice the graphics look.  It's hard to believe that the 2600 can do a 3/4th perspective shooting game, but Lasercade is the proof.  The goal of the game is to shoot all the targets in the upper section of the screen before time runs out (that's original).  However, while you can just start shooting willy nilly, you should probably take a second to look at the funny little targets in the middle section of the screen. 

In the middle section of the the screen there are three rotating mirrors.  As you may have guessed, these mirrors can play havoc with your laser if you're not careful.  If you shoot a mirror while it is facing you, it will reflect the laser back at you and you will lose some time and be momentarily stunned.  However if you shoot the mirror while its back is to you, you can destroy it so it won't bother you until the next round.  While this may sound a bit complicated, it's often best just to ignore the mirrors and shoot at the targets themselves.  The number of mirrors can be controlled with the left difficulty switch. 

The first round starts off with four targets for you to destroy (a light bulb, a dragon, a firecracker, and a lamp).  Each new round adds an extra target to hit, each one getting smaller and smaller. If you're successful in shooting all the targets in a given round, you will have a shot of some bonus points in the form of some fancy trick shooting.  Between each round a candelabra will appear with three flames, you must shoot one of the flames before the candles burn down.  Shooting the flame is more a matter of luck than skill, as the collision detection seems to be a bit off here.  As the rounds progress, you will be given less and less time to hit the targets.  If you manage to get through all 16 rounds you will be granted a large bonus.

While Lasercade isn't a bad game, it lacks that "something" that keeps you coming back for more.  Lasercade plays more like a fancy tech demo than a real game.  It's easy to see why 20th Century Fox opted for the graphically challenged, but infinitely more fun, Meltdown over Lasercade.  Still, Lasercade is a good choice if you want to see how nice 2600 graphics could be. 

http://www.atariprotos.com/2600/software/lasercade/lasercade.htm
