Laser Gates
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Vertical - Scrolling
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Publisher: Imagic
Players: 1
Programmer: Dan Oliver
_________________________

This rare, but fun side-scrolling shooter sends you into the depths of the 'Cryptic Computer' to destroy four failsafe detonators that will cause the massive computer to self-destruct, thus threatening the universe. You pilot the Dante Dart, a small but effective fighter craft that handles well in the caverns of the computer. On the way expect to battle several types of enemies and to avoid or blast your way through a number of hazards while maintaining your shields and energy to make it to the next detonator on time. 

While the graphics in Laser Gates are good, your instrument panel takes up about half of the screen, thus leaving the top half of the screen for the playfield. It takes a bit getting used to this arrangement, but after that it becomes an addicting game to play. 

As an interesting note, the detonators have '6507' on them, which is the type of CPU used in the Atari 2600. (Contributed by Shaggy the Atarian)

http://www.atariage.com/software_page.html?SoftwareLabelID=271
