Laserman '88
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Shooter
Gametype: Homebrew
Release Year: 2009
Developer: Dan Iacovelli
Publisher: Unpublished
Version: laserman88 (10/31/09)
_________________________

"In the year 1988 Earth was invaded by aliens from the distant future, who are known as kyrzons, they tried to take over in distant future,but we had the equipment to drive them off. They have came back to the past and they are waiting for the perfect time to take over. by thorough research, we have found the base in the center of the Bermuda Triangle. 

The Secretary of Defense, has called his best team to take on this challenge but they all have failed. so the sec. of Defense called on the only person who can take on this challenge, is a superhero from the distant future: Laserman."

In this game, you are Laserman in your Laser Blaser,which give you 4 lives the kyrzon's have detected you and they are armed with cloaking device and are dropping bombs on you. In order to reach the main base you have go through 5 levels,shoot down the bombs to advance to next level finish the last level you would have won,if you lose your lives the game ends and you will see what the kryzon's look like at the end screen. 

Each bomb is worth 10pts.

(no bonus points for advancing to next level (I will work on that for the cart release as well adding a special end level for getting past level 5) right now you might get an extra live getting to level to level 2(thats a bit iffy though,since I'm using pfscore1 for lives)

http://www.atariage.com/forums/topic/103808-laserman88-is-now-here/page__hl__Laserman%20%2788__st__25
