Lochjaw
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Maze
Gametype: Licensed
Release Year: 1982
Developer: Apollo
Publisher: Apollo
Players: 1 or 2 Alternating
Programmer: Steve Stringfellow
_________________________

You are a deep sea diver in search of a fabulous treasure of diamonds that spilled from the hold of a Spanish galeon that sank during a fierce storm in the early sixteenth century.  You dive deep into the murky darkness of Dave Jones' Locker, and enter the shark-infested maze of kelp to retrieve the treasure.  You know your mission is rife with danger...the menace of the man-eating sharks that patrol the kelp beds...the lurking menace of the legendary Loch Ness monster, a beast that will pursue you relentlessly if you dare invade its territory.

~From the Manual

This game was later released as Shark Attack. The name was changed due to a lawsuit over the name's similarity to the movie "Jaws". There are some subtle differences between this and Shark Attack.

http://www.atariage.com/software_page.html?SoftwareLabelID=272
