Lock 'N' Chase
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1982
Developer: M Network
Publisher: M Network
Players: 1 or 2 Alternating
Programmer: Bruce Pedersen
_________________________

The object of the game is to keep your thief one jump ahead of the police...and pick up as many gold bars as you can!!!  The police are trailing close behind.  You'll need fancy footwork to dodge 'em. Don't get cornered.  Slan a door to block their way.  Keep running!

~From the Manual
