London Blitz
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - 3D - First Person
Gametype: Licensed
Release Year: 1983
Developer: Avalon Hill
Publisher: Avalon Hill
Players: 1
Programmer: William J. Sheppard
_________________________

During World War II, German bombs turned daily existence in London into a nightmare. Hoping to undermine the strong spirit of the British, every night the Germans dropped bombs on the citizens of London. Mast bombs exploded on impact, but some would sit minutes, hours, or days before detonating. It was up to the British Army Royal Engineers to find and defuse these unexploded bombs (UXBs). There were many types of UXBs and the engineers had to learn each. The bombs did have some things in common: they required sharp thinking, delicate treatment, and split-second timing. in LONDON BLITZ you are assigned to the Royal Engineers and are tasked to keep your sector of London free of bombs. There are several types of bombs, each requiring special skills which you had better learn. Excellent performance will be rewarded by promotions, but damaged property may get you 'busted.' There are three ways for you to get out of this nasty business: 

1. Be removed from the service for incompetence [busted below Lance Corporal].
 
2. Receive a posthumously awarded Victoria Cross, or 

3. Be promoted to the rank of Captain where you can turn your attention to administrative details. 

~From the Manual
