Looping
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Coleco
Publisher: Unreleased
_________________________

Based on the obscure 1981 Venture Line coin-op of the same name, Looping is one of the few prototypes that was known to be 'out there', but could not be located.  Thankfully Looping finally surfaced in 2003 and was released to the gaming community.  Amazingly the 2600 version of Looping plays very close to the Colecovision original with the requisite downgrade in graphics and sound of course.  However since Looping wasn't exactly a graphical masterpiece to begin with, the downgrade isn't really all that noticeable.

As the game title suggests, this game involves looping.  By looping I mean that your plane can only move in circles instead up the normal up, down ,left, right movement of most games.  By pushing up or down, your plane will begin to arch and start its loop (pushing left and right has no effect).  Normally this wouldn't be a huge problem, but your plane also moves very VERY fast, so it's quite easy to crash into the ground or another obstacle before your can complete your loop.  One interesting thing to note is that if your plane hits the top of the screen it will nosedive straight down.  While at first this may seem like a major inconvenience, it can be used to your advantage if you're crafty enough. 

Looping is separated into two main sections: The Airfield and The Pipe Maze.  Each level begins on the runway of the airfield where you must start the game by successfully taking off (just pull down on the stick).  Assuming you didn't crash into the building at the end of the runway, you're now airborne and can begin to complete your mission.  There are three possible missions depending on what level you are playing: Destroy the Terminal, Destroy the Missile, or Destroy the Terminal and Missile.  To destroy your target, you're going to have to shoot through the blocks that make up the structure, which as you may have guessed is easier said than done.  Since your plane is constantly moving at high speed you can only take a few shots at your target before passing it over (or flying into it if you're not too talented).  Also making your life miserable are several balloons which bounce around the screen at alarming speed.  Although you can shoot these balloons you end up crashing into them more often than not.  

If you succeed in destroying your target it will turn gray and the gate at the far end of the Airfield will open revealing the next section of the game.

The Pipe Maze (as the name suggests) is a huge maze of pipes which you must fly though in order to reach "The End".  The first room in this maze is fairly open, with several paths to take to the next room.  The main enemy in this room is a large green drop of ooze which constantly drips from one of the pipe opening.  This drop is fairly easy to avoid unless you take the top route which takes you right next to it (so try and take the bottom route).  The second room is very similar to the first, except it contains a "monster" which bounces around the top right corner.  Destroy the monster quickly and move to the final room.

The final room is one of the most difficult areas of the game.  To reach "The End" you must maneuver past three bouncing balls that are blocking the entrances to the small inner room.  Thankfully you can shoot these balls if it looks like you're about to crash, but lining up a shot can be difficult since you're still moving at a high rate of speed.  Once you make it inside you've got one last ball to deal with before you can reach the end of the level.  After touching the finish line you will begin a new and more difficult level.

It's unknown why Looping was never released since it seems to be finished and was even advertised.  One reason may be the high difficulty of the game which really takes away most of the fun.  Difficulty aside, Looping would have made an excellent addition to the 2600 library, and is one of the best Coleco games overall.  It appears that Coleco was finally learning after several titles of questionable quality (Donkey Kong anyone?).

http://www.atariprotos.com/2600/software/looping/looping.htm
