Lord of The Rings: Journey to Rivendell
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Parker Bros
Publisher: Unreleased
Players: 1
_________________________

If there was ever a prototype I doubted the existence of it was LOTR.  After seeing the mock up screenshots in the final Parker Brothers catalog I was sure that little if any work had actually been done on this title.  Imagine my surprise when not only did the prototype turn up, but it was nearly complete!  How could one of the most sought after prototypes remain hidden for so many years?  Was it worth the wait?  Did it live up to expectations?  Would Tolkien fans have a reason to to keep on living? The answer to these questions is a resounding "sorta".

First lets make one thing clear, much like Star Wars: Episode I there was no way this prototype could have lived up to the hype.  The 20-year wait had made everybody's expectations of the game unreasonable, and poor old LOTR never had a chance.  While the game was good, it wasn't the ultimate fantasy game everyone had been hoping for.  Still, fans were happy with what they got and we're all better for having played it.  That being said, here's a complete and thorough rundown of the game.

The goal of the game is get from Hobbitton to Rivendell in as short a time as possible.  As you make your journey to Rivendell you will be pursued by the deadly Nazgul (Ring Wraith), who will attempt to kill you and take the ring.  Along the way you can meet various characters from the book, each character will help you in a special way.  Although you can simply run straight for Rivendell without exploring the rest of the game, it makes the game rather short and boring.  The game much more enjoyable if you attempt to follow the path laid out in the book.  This means stopping over in Bree, finding all the various hidden characters, and not using the ring.  While the game ending is exactly the same, your enjoyment level (and points) will increase dramatically.

You start the game in the town of Hobbitton with Sam Gamgee (the red guy).  The town scene is fairly well done with rows of houses and streets dotting the landscape.  All the towns in the game (Hobbitton, Bree, and Rivendell) look exactly the same, I guess the building codes of Middle Earth were pretty strict.  Your character is represented by a square (no room left for your graphics I guess), which you can move around the screen.  To leave Hobbitton simply move one screen any direction.  Going to the left will bring you to the road, and going either up or right will bring you to the forest. 

All in all Lord of the Rings isn't bad, and is pretty complex for a 2600 game.  LOTR main problem is that it's boring!  All you do is run away from things until you reach Rivendell, there's no way to defend yourself.  This is an unfortunate side affect of basing a video game off a fantasy novel.  Having Frodo take out his sword and slice the Nazgul in two just wouldn't fit the character (but it would make for a much more exciting game).  LOTR was never released due to two different parties owning the rights to the characters.  Tolkien's son owned one set of the rights (to the books), and some company owned the other set of rights (movies, games, and action figures).  Parker Brothers was able to get permission from one group, but not the other so the project stalled.  It's just as well I suppose; the game is average and probably wouldn't have been a great seller.  Of course with the Lord of the Rings name on it, rabid fans probably would have gobbled it up anyway.

Either way, we can finally close the book on one of the greatest prototype mysteries of all time.

http://www.atariprotos.com/2600/software/lotr/lotr.htm
