Lord of the Rings - Fellowship of the Ring
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2002
Developer: Adam Thornton
Publisher: Adam Thornton
_________________________

This a modified version of the Dark Mage text adventure engine, incorporating the entire plot of Fellowship of the Ring into a 4K Atari 2600 ROM. Adam Thornton created this highly compressed version of the J.R.R. Tolkien classic as his entry into the 2002 Interactive Fiction IntroComp. This is twice as much story as contained in Parker Brothers' unreleased Journey to Rivendell game. The full source code is available here, and be sure to take a look at the manual Adam has written.

http://www.atariage.com/software_page.html?SoftwareLabelID=2023
