Lost Luggage
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1981
Developer: Apollo
Publisher: Apollo
Players: 1 or 2 VS
Programmer: Ed Salvo, Ernie Runyon, Larry Minor
_________________________

Airplanes land in the background as you attempt to retrieve your luggage from the airport carousel. It .suddenly goes amok. throwing oft suitcases which you try to catch using the Joystick Controller. If you fail to catch the luggage. it will burst open. spilling out your unmentionables. As the game advances, the torrent of suitcases descending upon you multiplies. 

~From the Manual
