M.A.D.
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1 or 2 Alternating
_________________________

M.A.D. (Missile Attack and Defense)

Defend your future civilization's energy supply against waves of devious attack missiles.  Your energy stations stand vulnerable...use your ground based Photon Cannon and pit yourself against computer controlled missiles, or, let another player guide the missiles, and do battle head to head.  Each wave of missiles becomes more aggressive and intense.  Grabe your controller and prepare for a furious battle.

~From the Manual
