Malagai
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Answer Software
Publisher: Answer Software
Players: 1 or 2 Alternating
_________________________

Help Commander Harrington Crag of the starship "Endless Search" escape the hot pursuit of the MALAGAI. A game that offers different playing speeds and strategy levels that is sure to challenge your mind and skills. Get ready to enjoy the action! This is the first of ANSWER SOFTWARE's new and exciting series of video game cartridges designed specifically for user programmability.

STORY OF MALAGAI

You are Harrington 'Harry' Crag, commander of the starship "Endless Search".

You have landed on a MALAGAI starbase to make emergency repairs to your ship.  The repairs are now complete but the MALAGAI are holding you for ransom...they need the secrets of your advanced civilization!!! You are allowed to roam about the ship as long as you are not away from your compartment too long and you do not try to escape. Your ship is located outside a series of three airlocks. The key to each airlock is held by one of the MALAGAI. You must catch the MALAGAI in the order shown at the top of the screen and get to the airlock before being captured. If you take too long, or catch the wrong MALAGAI, returning to your compartment will make the MALAGAI friendly again and give you another chance for escape.

~From the Manual
