Man Goes Down
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Homebrew
Release Year: 2005
Developer: Alex Herbert
Publisher: AtariAge
_________________________

Man Goes Down--no it's not rude, just an accurate description of the gameplay. You see, you control this little guy, negotiating platforms that continuously scroll up the screen. Get pushed off the top or fall off the bottom and it's game over. There's fruit and other goodies to collect along the way to help you on your journey down. There are 12 different items to collect in all!

Man Goes Down fully supports Richard Hutchinson's AtariVox Speech Module. Not only does this add cool synthesized speech to the game, it also stores the preferred TV mode (NTSC/PAL/PAL60) plus the top 5 scores with the players' initials!

http://www.atariage.com/features/contests/ManGoesDown/
