Mangia'
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Spectravideo
Publisher: Spectravideo
Players: 1 or 2 Alternating
_________________________

"Your mother has been cooking all day preparing your favorite pasta dish, but then nothing is too good for her favorite!! Now, it's only fair that you put a smile on her face, a gleam in her eyes, and a glow in her heart. How??? How else!!! Eat! Eat - Mangia'! Mangia'! Come on it's good for you!!"

~From the Manual
