Marauder
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Action - Multi-Screen
Gametype: Licensed
Release Year: 1982
Developer: Sierra On-Line
Publisher: Tigervision
Players: 1
Programmer: Rorke Weigandt
_________________________

You've landed on an alien planet and penetrated the enemy base defended by armed attack robots. Your mission is to find your way to the heart of the base and to destroy the power center of the enemy's weapon system. Robots pursue you through halls and corridors, from room to room, as their sensors detect your presence. They fire at you from all corners. It's a race against time to find the power center as you shoot back, defending yourself against the onslaught. 

~From the Manual
