Marble Craze
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Paddles
Gametype: Homebrew
_________________________

The concept for Marble Craze arose from those wooden games that have two knobs used to tilt a board, rolling a marble through a maze in an attempt to avoid the holes. To properly simulate one of these games, both paddle controllers are utilized, one to control the vertical movement and the other to control horizontal movement. A simultaneous two-player mode is also available. 

Marble Craze made its debut at the 2002 Classic Gaming Expo, where it was sold with a tin box, manual and cart. You can now purchase a copy of Marble Craze in the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2349
