Mario Bros.
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Platform - Action
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Nintendo
_________________________

Mario the carpenter and his brother Luigi are hopping mad!  The water pipes in their house are blocked with nests of crawling creatures.  If the two brothers can't get rid of them they'll never take a bath again!

Your task is to help Mario and Luigi knock the pipe pests off floors and into a puddle of water below.  Each time a pest is knocked off, you earn points; when all the pests are knocked off, the next round begins.  You start the game with five lives, and earn additional lives every 20,000 points.

To jump from floor to floor, press the controller button while Mario or Luigi is running to the right or left.  To jump straight up, press the button when Mario or Luigi is standing still.

~From the Manual
