M.A.S.H.
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Movie Adaption - Action
Gametype: Licensed
Release Year: 1982
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1 or 2 VS
Programmer: Frank Cohen, Doug Neubauer
_________________________

You are Hawkeye Pierce, Chief Medical Surgeon of the 4077th MASH.  Your responsibilities include rescuing injured men from the battlefield, performing surgery in the operating room, or, in an alternative game, picking up Colonel Potter's skydiving medics.  You pilot your chopper low through the trees, avoiding shells fired at you from a North Korean tank.  After picking up the medics orr wounded and rushing them back to the hospital, the pressure really starts to get heavy.  Time is running out for the injured men and you must operate.  You have to work fast. 

You are competing with your fellow surgeons, either B.J. Hunnicut, Trapper John McIntyre or Frank Burns.

~From the Manual
