Masters of the Universe: The Power of He-Man
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Scrolling - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: M Network
Publisher: M Network
Players: 1
Programmer: Jossef Wagner, Mike Sanders
_________________________

Guide HE-MAN through the dangers of ETERNIA, It's 28 long and torturous miles from the workshop of MAN-AT-ARMS' to CASTLE GRAYSKULL. The EVIL WARRIORS' are waiting for you along the way with ENERGY BOLTS and WARP TRAKKERS. If you make it to CASTLE GRAYSKULL, SKELETOR himself is ready to stop you with ROLLING WALLS and LASER BLASTS. Defeat them all BY THE POWER OF GRAYSKULL.

The object of the game is to score as many points as possible while guiding HE-MAN in battle against his evil foes. During the first half of the game, HE-MAN is at the controls of his trusty WIND RAIDER. He must fly the 30 miles from the workshop of MAN-AT-ARMS to CASTLE GRAYSKULL. Nearly every mile of this terrain could end the quest of HE-MAN. EVIL WARRIORS hurl deadly WARP TRAKKERS and ENERGY BOLTS at HE-MAN as he flies overhead. He defends himself with the ION CANNON, MUTRON BOMBS, and fearless flying maneuvers. With enough skill and luck, you can fly HE-MAN to CASTLE GRAYSKULL, but that's only half the battle.

Once you land the WIND RAIDER on CASTLE GRAYSKULL, you are magically projected inside a dungeon room to battle SKELETOR. The room has two moving walls. Each wall has three gaps. The walls are always in motion and the gaps are never still. HE-MAN uses the gaps to reach SKELETOR. SKELETOR Is moving and firing LASER BLASTS at HE-MAN while he tries to pass through the gaps. HE-MAN defends himself from the LASER BLAST with his POWER SWORD. If HE-MAN touches SKELETOR, the victory screen plays and you can move on to the next level.

~From the Manual
