Master Builder
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure
Gametype: Licensed
Release Year: 1983
Developer: Spectravideo
Publisher: Spectravideo
Players: 1
_________________________

THE MASTER CONTRACT:

To become a MASTER BUILDER, you have to complete construction of several buildings in SPECTRAVILLE.  Try to remember the blueprints of the buildings which will appear on screen for only 5 seconds.  Don't worry about the buildings materials supply.  You can get substantial volume of bricks from stores and construct the building by laying them in the appropriate position.  A MAGIC LADDER will help you in carrying out your hob on the upper floors.  But don't forget the troublesome SPECTRADOG, naughty KID and the powerful destructive LIGHTNING. 

If the construction is succesfully accomplished, you can leave the site by catching a HELICOPTER.  However, you will lose a chance every time your finished construction is not according to the blueprint, so THINK before catching the HELICOPTER.

THE SPECTRADOG:

Don't let the cray little SPECTRADOG bite you, jump over it, or you'll lose one chance!

THE KID:

You must leave the ladder when the naughty KID comes, he used to steal the ladder and hurt you seriously.

THE LIGHTNING:

You will be killed by the LIGHTNING and lose one chance when you're on the top part of the building.

~From the Manual
