Math Gran Prix
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Suki Lee
_________________________

MATH GRAN PRIX is an educational game for children, ages 6 through 10. By solving arithmetic problems shown on the screen, players move their cars along the Gran Prix track. While the game is designed to exercise and strengthen basic arithmetic skills, it also offers children an element of chance and surprise that will capture their attention and enthusiasm. 

In addition to nine different game versions, MATH GRAN PRIX contains a built-in "tutor" to encourage players of all skill levels. The computer will respond to incorrect answers by offering progressively easier problems. The problems become more difficult in response to correct answers. This helps to balance the different abilities of two players, and insures a more exciting race for each game. 

Part of arithmetic reasoning is learning to find different and quicker ways to solve problems. To enhance this goal, each player has the option of playing MATH GRAN PRIX with a time limit on each problem. A more advanced player may choose to play with a time limit, while the other player plays without. 

We suggest that you read through this manual once with your children; then put them behind the wheel. MATH GRAN PRIX will keep them playing and practicing long after they've set down their books and worksheets. 

~From the Manual
