Maze Craze
Known issue (if you can help join the forum): Boxart mixup!  Front missing.. back was uploaded to front!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Maze - Action
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 thru 2 VS
Programmer: Rick Maurer
_________________________

Each player controls a blue or red cop.  Your cop's beat is a maze of city blocks, and you must move the cop from the left side of the maze to the exit on the right, as shown in the diagram.

MAZE CRAZE may be played by one player, depending on the game number you're playing.  See GAME VARIATIONS and the GAME SELECT MATRIX to determine whether anything has to happen to a second player in order for you to exit the maze and end the game.

~From the Manual
