McDonald's
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Parker Bros
Publisher: Unreleased
_________________________

Right on the heels of Lord of the Rings comes another PB prototype thought not to exist, McDonald's!  Unfortunately unlike Lord of the Rings, McDonald's really is just an unplayable demo.  In fact the golden arches are all you'll see in this prototype.  Dave Engman never got around to finishing this game, all he did was hack a simple title screen onto Tutankham (which Dave also programmed) as a demo for marketing.  In fact 90% of the rom image is actually that of Tutankham!  

Although McDonalds is far from finished (or even started for that matter), Isabel was able to give us the details on how the game would have been played:

"You are Ronald McDonald flying in your spaceship.  Hungry aliens are descending on the Golden Arches below to eat them.  You must fly down to the ground and pick up McDonald's food to bring up and feed the aliens, but certain aliens will only eat certain McDonald's fast food (shakes, fries, hamburgers) so you need to feed them the right food.  If you don't feed them in time, they start to eat the Golden Arches, but not to worry, you can fly back down to the ground and pick up pieces to rebuild the Golden Arches."

http://www.atariprotos.com/2600/software/mcdonalds/mcdonalds.htm
