Medieval Mayhem
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Action
Gametype: Homebrew
Release Year: 2006
Developer: Spiceware
Players: 1 thru 4 VS
Programmer: Darrell Spice Jr., David Vazquez, Erik Ehrling
_________________________

Fans of the popular four-player Atari 2600 game Warlords (itself based on an arcade game of the same name) will be happy to learn that 2600 enthusiast Darrell Spice Jr. has created a new 2600 homebrew titled Medieval Mayhem, an updated take on Warlords. While the original version from Atari is still a blast to play, Medieval Mayhem adds arcade features such as the launch dragon, multiple fireballs and a level of polish missing from the original 2600 release. It also includes a menu to select options before starting the game. Medieval Mayhem is a frenetic multi-player game that you can enjoy against your friends (up to four people may play) or against the computer AI!

Features:

 - Launch Dragon
 - Multiple Fireballs
 - 4 AI levels
 - Options Menu
 - Stereo Sound
 - Titlescreen Music
 - Demo mode
 - Individual Player Catch Setting
 - Fireball Flareups

In October 2006, AtariAge sponsored a Medieval Mayhem Label Contest to solicit artwork for the game. The winning entry was created by David Vazquez, whose art graces both the label and manual. You can view all the contest submissions here.

Medieval Mayhem can be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SystemID=2600&SoftwareID=4081
