Megamania
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Multi-Screen - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Steve Cartwright
_________________________

TRAINER VERSION: INFINITE LIVES

Megamania is a frenetic shoot 'em up that pits the player against a variety of household objects (tires, dice, hamburgers, bow ties, and more) gone berzerk. These objects attack in different formations, many of which pass through the player's field of movement at the bottom of the screen. Most of these objects also drop bombs in an attempt to destroy the player's oversized cannon, making these stages even more difficult. Players can take advantage of Megamania's bonus system by allowing a cannon to be lost just before reaching 10,000 points (when an extra life is awarded), and then finishing off the remaining objects from the current wave. This allows more of the time remaining from that wave to be converted to points. Achieving 45,000 points qualifies you as an Activision Megamania. Achieving 999,999 points (or running out of cannons) ends the game. (Contributed by shadow460)

http://www.atariage.com/software_page.html?SoftwareLabelID=298
