Mega Force
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Movie Adaption - Scrolling - Vertical
Gametype: Licensed
Release Year: 1982
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1
Programmer: Doug Neubauer
_________________________

Because of your reputation as a clever and daring memeber of the MEGAFORCE, you have been sent to Sardoun, a strategically important Democratic nation currently under attack.  Your mission is to destroy the Enemy Headquaters.  Armed with the world's most advanced fighting machine, the Moto-Fighter, you are dropped off just outside Sardoun.  You must pass the city and make your way across the barren desert to the Enemy Headquarters on a limited supply of fuel.  You'll be challenged the entire way by heavy air and ground attack.  Should you travel too far into the barren desert, flashing arrows will direct you back toward the enemy--that's the only help you can expect.

THE CONTROLS:

Tilt the joystick forward, backward, left and right to maneuver the Moto-Fighter around the screen.  The Moto-Fighter fires missiles at a downward angle when on the ground.  When the Moto-Fighter takes to the air, it fires straight foward.  Either way, the Moto-Fighter can fire while moving forward or backward or while stationary.

~From the Manual
