Meltdown
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: 20th Century Fox
Publisher: Unreleased
_________________________

Not to be confused with the Atari game by the same name (which was released for the 7800), Meltdown was one of the final 20th Century Fox titles to be developed (Crash Dive was the absolute last) but was never released.  Why TCF decided to cancel Meltdown is unknown, but was most likely due to the collapsing video game market.  The decision to cancel the game must have been made at the last moment, as advertisements proudly boasting "Just Released" had already been printed.  Although Meltdown was displayed at the 1983 CES show, it was never seen again after the show closed.  Long thought lost, Meltdown surfaced in a resale shop in 2004 where by chance it was discovered by a passing collector.  

Meltdown is basically a game of hide and seek that place on a 4x4 grid of atoms.  At the start of each round you will see a rogue quark move about the reactor agitating the atoms.  Each time the quark touches one of atoms it will strip off some of the electrons and atom will shrink.  Once an atom has lost all it's electrons it will become unstable, if all the atoms destabilize the reactor will blow!

As the only remaining scientist, it is up to you to destroy the quarks and cool down the reactor.   To accomplish this you will have to make use of the only two tools at your disposal: an atomic stabilizer and Cadmium rods.  When the quark jumps to an atom you must line up the stabilizer (on the X axis), line up the Cadmium tube (on the Y axis), and quickly insert a Cadmium rod by pressing the fire button.  However as soon as you destroy one quark another one appears to take its place, so be vigilant and don't let your guard down for a moment.  

The core temperature is represented by a bar displayed at the top of the screen.  As the core cools down, the bar will grow longer, once the bar reaches the center of the screen the reactor will come back under control and the reactor will be saved (for the moment).  Each time you successfully save the reactor the action will get more intense; the number of quarks will multiply, they will begin to move faster, and the electrons will strip off more easily.  Once you reach the 10,000 mark, missing even one quark will likely blow the reactor.

Meltdown is an simple, yet amazingly addictive game.  It's interesting graphical style and progressive difficulty ramping makes Meltdown a game that's hard to put down.  It's a shame that 20th Century Fox never released Meltdown, as it is one of their better titles.  Like many TCF games, Meltdown was not developed by Fox themselves, but rather by a small company called Videa.  Videa eventually became Sente Technologies before being acquired by Bally and becoming the well known Bally Sente. 

http://www.atariprotos.com/2600/software/meltdown/meltdown.htm
