Merlin's Walls: Standard Edition
Platform: Atari 2600
Region: USA (Homebrew)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 1999
Developer: Igor Barzilai
Publisher: Ebivision
_________________________

That's right.  If you want to play this game, just flip your bigscreen TV 90 degrees counter clockwise.

Do it, and nobody but your dumb self is to blame for any thing that goes wrong, such as your TV no longer functioning properly, or your TV crashing down on you and crushing the life out of your broken body.


It's totally worth it to play this badass game 2600 properly though!

~Rx


Find a way out of the intricate maze before your countdown timer runs out! Use dynamite, get energy, and discover special walls in your attempts to escape from the 16 levels of Merlin's Walls!

Merlin had tolerated your disobedience before, but this time it appears he's tired of your games. It would seem that Merlin has teleported you into a strange maze with no roof, exposed to an empty, black sky! Now you must use your intelligence, something Merlin does not believe you possess, to escape this maze and redeem yourself in his eyes! Merlin has left you with a map of the first level--but can you find your way out of all 16 levels before the time expires?

This is the first game with a real-time 3D engine for the Atari 2600! You can view a video capture of the game in action here (Quicktime, 230K). Merlin's Walls displays its visuals rotated at 90 degrees, so you will need to adapt yourself or your rotate your television to fully enjoy the game! The screenshots below have been rotated to show the game in the proper orientation.

Merlin's Walls is Ebivision's third title, written by Igor Barzilai. This new release of Merlin's Walls features a professionaly printed label and manual, and all five Ebivision games sold through AtariAge feature a uniform label and manual design.

http://www.atariage.com/store/index.php?main_page=product_info&cPath=21_85_24&products_id=302
