Midnight Magic
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Pinball
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Glenn Axworthy
_________________________

TRAINER VERSION: INFINITE BALLS

Playing the Game

Pull the joystick handle towards you and press the joystick button to launch balls.  Move the handle left to activate the left flippers;  back to activate both flippers at the same time.

Stategy

First shoot for the target with the arrow to light the bumpers and activate the kickers and center post. Hit all five drop targets to increase the score multiplier. When the score multiplier is on, go for the top rollovers to get an extra ball.

~From the Manual
