Millipede
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Arcade - Fixed
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Andrew Fuchs, Dave Staugas, Robert Vieira, Jerome Domurat
_________________________

RID YOUR GARDEN OF THOSE BOTHERSOME BUGS!

An army of menacing millipedes - cousins to the famed Centipede - have invaded your garden patch, and you must shoot arrows at them to rid your plot of these pesky pests.  But wait!  The millipedes aren't the only insidious insects you have to destroy.  Jumping spiders, buzzing  bees, bouncing beetles, mosquitoes, dragonflies, inchworms, and earwigs all have unique and deadly powers of their own!

SURVIVAL TIPS

- Make sure you keep your eye on the millipede while you're getting rid of the other pests.  The millipede can sneak up on you if you're not careful, so keep it under control.

- If a millipede touches a poisonous mushroom - poinsonous mushrooms are colored differently from most - watch out!  The millipede will charge directly at you!

- When the insects swarm, you're in for big trouble if you're not alert.  Only a spider can enter the garden while the mosquitoes, bees, or dragonflies are swarming.  You get 100 extra points (above the normal point value) for the second swarming bug you destroy, 200 for the third, and so forth - up to 1000 extra points per bug.  But beware!  Swarming bugs fly fast and furious!

- Each insect has its own unique sound, so keep your ears open and you can anticipate what will be coming next.

~From the Manual
