Millipede (ver 2)
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Arcade - Fixed
Gametype: Prototype
Release Year: 1984
Developer: Atari
Publisher: Unreleased
Players: 1
Programmer: Andrew Fuchs, Dave Staugas, Robert Vieira, Jerome Domurat
_________________________

While not as successful as its predecessor Centipede, Millipede is still a great game.  Millipede added new enemies and gameplay twists while keeping all the elements that made the original Centipede one of the most popular games of all time.  However Millipede fell into what I like to call the "Asteroids Deluxe" trap.  With all the new "upgrades" that Atari added to the game, it made it impossible for gamers to use the same strategies that allowed them to play Centipede for hours at a time.  While this was good news for arcade operators (the more often you die the more money they make), gamers complained and abandoned Millipede in droves just like they had with Asteroids Deluxe. 

Millipede can best be described as Centipede Deluxe (which was its original name).  The basic game is the same, but many improvements were made.  The first major change was the addition of DDT bombs, which are scattered around the screen. When shot these bombs form a deadly poison cloud, which will kill any enemy that touches it.  Wise use of the DDT bombs can make life much easier, especially on the higher levels.  Another significant change was the introduction of new enemies: Beetles, Mosquitoes, Earwigs, Inchworms, Bees, and Dragonflies all make their first appearance in Millipede.  

Many of these new insects are similar to their predecessors (Earwigs = Scorpions, Beetles = Fleas, Millipedes = Centipedes), but some have entirely new properties.  For instance, Inchworms which slowly move across the screen cause all enemies to slow down for a few seconds when it's shot, Mosquitoes quickly dart down the screen in a Kamikaze fashion, and Bees and Dragonflies like to randomly move around the screen making them hard to hit. 

Another new twist added to Millipede was the "Swarm" stage. Every few boards you'll be swarmed by either Mosquitoes, Dragonflies, or Bees.  During these swarms large numbers of enemies rapidly drop down the screen at random angles.  If your careful you can shoot them for big points, but its best to just try and survive (not an easy task).  Swarm stages keep the game lively and tend to make even the coolest player a bit flustered.  Millipede also features a stage select of sorts, which allows the player to start at a certain score (the higher the score, the higher the starting level).  This feature is greatly appreciated by players who mastered the lower levels and don't want to play through them again to get to the challenging levels.

Did you know that both Atari and GCC created versions of Millipede for the 2600?  Atari had always intended for its own internal developers to program Millipede, but for some reason GCC decided that they would do one anyway despite being told not to (probably in an attempt to prove they were the better programming team).  While the GCC version is considered by some people to be the better version, Atari stuck with its own people and never released the GCC version.  Rumor has it that Dave Staugas also made a harder version of Millipede for his own private use, however this version has not been found yet.

Millipede never received a fair shake in the arcades, and was frowned upon by Centipede loyalists (mostly due to the Asteroids Deluxe effect).  While it may have been a close call at the arcades, most players agree that Millipede was definitely the more superior of the two on the home consoles.  Millipede is one of the better arcade to home translations on the 2600, and well worthy of the 16K of space it takes up.

http://www.atariprotos.com/2600/software/millipede/millipede.htm
