Mind Maze
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Mindlink Controller
Genre: Educational
Gametype: Undefined
Release Year: 1984
Developer: Atari
Publisher: Unreleased
_________________________

A game based on ESP?  Yes you heard me right, Mind Maze is the first (and only) Atari game to be based on the unproven (yet still popular) theory of ESP (Extra Sensory Perception).  It appears Atari was attempting to develop a sort of "Mind Reading" game for its new Mindlink controller.  So can the 2600 really read your thoughts?  Read on to find out...

Mind Maze is played somewhat like those old mind reading experiments where a scientist would hold up a card and ask a person to tell him what was on the other side.  Depending on the game selected, two to four cards appear on the screen each round.  The player then must try and guess the "correct" card by highlighting it (using the joystick) and pressing the fire button.  Unfortunately this is where the game begins to fall apart.  As you've probably guessed the theory of ESP is pretty far fetched, and the odds that the player can continually guess the correct card is slim.  So the player must simply sit there and randomly select cards until he by chance selects the correct one.  Predictably, this gets boring very fast... 

After choosing a card all but one of the card pictures will disappear, and the computer will then highlight the "correct" card on the screen.  If the player is playing with the "Race" option, the game will show a solid blue screen and wait for the player to press a button before continuing to the next round.  This blue screen (which would have been spruced up for the final release) was probably there to allow the other player to get ready for his turn.  However since there is no two player option in this version, it doesn't really serve any point.  The player may also "pass" on the current set of cards by pressing the button without selecting a card.  This will cause a new set of cards to appear but it will still be the players turn.  There doesn't seem to be a limit on the number of times you can pass, but the game will not advance until the player picks a card. 

The current score is shown at the bottom of the screen.  The left digit appears to be the players score, while the right digit counts the number of rounds played.  When the player reaches 20 points they win the game and are returned to the main screen.  By setting the right difficulty switch to B, the player can activate the "Cheat" mode.  When the cheat mode is activated selecting any card will score the player points (thus making the game completely pointless).  When the switch is put back in A position the scoring is set back to normal (as normal as scoring gets in this game anyway).  The cheat mode was probably put in by the programmer to help the ESP challenged debug the game. 

http://www.atariprotos.com/2600/software/mindmaze/mindmaze.htm
