Miner 2049er (Trained)
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platform - Action - Multi-Screen
Gametype: Hack
Release Year: 1982
Developer: Tigervision
Publisher: Tigervision
Players: 1
Designer: Bill Hogue
_________________________

TRAINER VERSION: INFINITE LIVES

The cleaning woman was diligently dusting the Hall of Fame wall in the office of Headmaster Mounty Monty. Monty was quietly doing the boring paperwork that all mounties must attend to. "Excuse me Sir, but why is there a big black wreath around this one picture?" inquired the cleaning woman. Slowly removing his glasses, he looked up and studied the picture she was referring to. "That is the famous mounty "Bounty Bob" answered Monty. "Bounty Bob was considered by all to be the most loyal, heroic, and charismatic mounty that our province has ever known."

The cleaning woman was entranced. "Well, if he was so wonderful, then what is that blooming black wreath doin' up there?"

Monty reclined back in his chair as he said, "We sent ol' Bounty out one wintery day to find Yukon Yohan, a ruthless, conniving fur trapper from Sweden."

The cleaning woman gulped. Nervously, she asked "What was this evil slime of a man wanted for?"

A blank stare appeared on Mounty Monty's face. In a whisper he muttered, "Murder".

The cleaning woman was horrified. "Did Bounty Bob ever find this Yohan fellow?" she wondered.

"Apparently he did" replied the headmaster. "We found his dogsled stopped outside an abandoned uranium mine once owned by Nuclear Ned. Two sets of tracks led into the mine. We followed them into the dark passages of the mine when suddenly there was a massive explosion. A huge cave-in occurred. We were barely able to escape with our lives."

"No" answered Monty. He's still in there looking for Yukon Yohan. Old Nuclear Ned was a survivalist and stocked up on supplies so Bounty Bob won't have to worry about food ... if he survives the radiation."

Gameplay:

You control Bounty Bob in his travels throughout the mine as he attempts to capture Yukon Yohan.  You must "claim" all of the various mine stations.  Cute but deadly mutant organisms prance casually throughout the mine.  Any contact with them is fatal.  To avoid contact simply stay away from them, or hop over them if you're fast.  Scattered throughout the mine are various articles that have been lost by previous miners.  Capture them by touching them and you will be awarded points.  Additionally, the mutant will change color into a happy creature that is now edible.  Quickly run into them before they return to their deadly forms and you will eliminate them and score points.

Whenever you walk along sections of the framework in the min the sections immediately under your feet will turn solid.  To advance to the next station you must "claim" all sections of the framework.  Missing even one section will prevent you from advancing to the next station. 

At the top right of your display is the "Miner Timer".  This timer indicates how much time you have remaining to finish the station.  When it counts down below a safe level, it will warn you by flashing and beeping.  If it reaches zero, your minder dies instantly.  If you finish the station before it reaches zero you then receive the number of points that it shows.

~From the Manual
