Miner 2049er Volume II (Trained)
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platform - Action - Multi-Screen
Gametype: Hack
Release Year: 1983
Developer: Tigervision
Publisher: Tigervision
Players: 1
Designer: Bill Hogue
_________________________

TRAINER VERSION: INFINITE LIVES

You control Bounty Bob in his travels throughout the mine as he attempts to capture Yukon Yohan.  You must "claim" all of the various mine stations.  Cute but deadly mutant organisms prance casually throughout the mine.  Any contact with them is fatal.  To avoid contact simply stay away from them, or hop over them if you're fast.  Scattered throughout the mine are various articles that have been lost by previous miners.  Capture them by touching them and you will be awarded points.  Additionally, the mutant will change color into a happy creature that is now edible.  Quickly run into them before they return to their deadly forms and you will eliminate them and score points.

Whenever you walk along sections of the framework in the min the sections immediately under your feet will turn solid.  To advance to the next station you must "claim" all sections of the framework.  Missing even one section will prevent you from advancing to the next station.

At the top right of your display is the "Miner Timer".  This timer indicates how much time you have remaining to finish the station.  When it counts down below a safe level, it will warn you by flashing and beeping.  If it reaches zero, your minder dies instantly.  If you finish the station before it reaches zero you then receive the number of points that it shows.

~From the Manual
