Mines of Minos
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Maze
Gametype: Licensed
Release Year: 1982
Developer: CommaVid
Publisher: CommaVid
Players: 1 or 2 Alternating
Programmer: Irwin Gaines
_________________________

Something terrible has happened in the mazelike Mines of Minos. The smoothly running robot operation has been interrupted by an invasion of monstrous alien life forms! Aliens stalk the corridors of the mine; only a single robot survives to battle them. Desperately he struggles to find and assemble pieces of his fellow robots scattered around the mine while avoiding the pursuing aliens. If he can assemble a large enough robot army, he can battle the aliens to fight his way down to deeper levels of the mine and even destroy the alien command center at the lowest level. But if the aliens catch him he is doomed and his only weapon against them is his stock of time bombs. 

Can you avoid the monsters and assemble enough robots to expel the alien invaders from the Mines of Minos? Find out in this latest video challenge from CommaVid. 

~From the Manual
