Miniature Golf
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Mini Golf
Gametype: Licensed
Release Year: 1979
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Your sense of timing and your perceptiveness in judging distance are about to be fine-tuned!  This exciting video game simulates an actual "Miniature Golf" course, complete with moving obstacles.

There are nine "holes" in which to hit the ball into the "cup".  Each time you hit the ball it is called a "stroke."  Although the number of strokes you take to hit the ball into the cup is unlimited, each hole has a designated "par."  Par represents the number of strokes you are ideally supposed to take to complete the hole.

~From the Manual
