Miss Piggy's Wedding
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Unpublished
_________________________

One of the lost titles most people were sure existed somewhere, Miss Piggy's Wedding finally surfaced in 1996. Part of Atari's Muppets line up along with Pigs in Space, and Kermit's Homicidal Rampage (ok, so I made the last one up), Miss Piggy's Wedding was one of the few Atari games aimed at squarely at young girls (or very confused little boys).  Unfortunately both versions that have surfaced to date are woefully incomplete, and we can only begin to imagine what the final product would be like.  Miss Piggy's wedding was announced in several Atari catalogs, but was dropped when Atari cancelled the Children's series. 

Miss Piggy's Wedding is a maze game in which one player controls Miss Piggy and the other player controls Kermit.  The story line says that Kermit has had second thoughts about marrying Miss Piggy (gee I don't know why), and so he's decided to make a run for it.  Miss Piggy will have none of this, and has decided to track down poor Kermit and force him to marry her.  Kermit must maneuver his way through the church and make his way to the cab waiting for him at the bottom of the screen (I guess he thought about this ahead of time).

While Kermit is wandering the maze, he'll encounter wedding guests (the blocks), which will attempt to block his path.  Kermit will also find a key that randomly moves through the maze, touching the key as Kermit will cause the entrances on the top and bottom of the screen to open (allowing Kermit to make his getaway) and touching the key as Miss Piggy will cause them to close (trapping poor Kermit in the church).  Gonzo (the minister) is present at the top of the screen, but doesn't seem to do anything in this version. 

Unfortunately this is where the fun ends, because the rest of the game is unfinished.  Kermit can never escape the maze, and if Miss Piggy catches him with the church doors closed the game freezes.  Its obvious that there was still a lot of work to be done, such as the game endings (Kermit escaping or Miss Piggy catching Kermit), Gonzo's role in the game (he doesn't do anything yet), and some graphics work (the graphics are still very rough).  There are also a few glitches in this version such as Gonzo's graphics glitch when Miss Piggy or Kermit move to the right.

It's unknown whether a more complete version exists, or when work was stopped on this title.  The final game may have been mildly amusing for children, but is no great loss for regular gamers.  Still, Miss Piggy's Wedding is an interesting attempt at a two player competitive game in a time when one player games were all the rage.  Until a more complete version is found I'll withhold judgment on this title. 

http://www.atariprotos.com/2600/software/misspiggy/misspiggy.htm
