Missile Control
Platform: Atari 2600
Region: Europe (NTSC Conversion)
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: Ariola
Publisher: Ariola
_________________________

You're in command at Missile Control.  Your job, protect your Cities at all costs.  Waves of merciless Alien Spaceships are attacking.  Blast their incoming bombs out of the sky..... not enough..... Now get rid of these relentless marauding Invaders..... Blast their spaceships too.  Not easy once they throw up their protective Force Fields.  Finally, there is only one way..... use your Defense Shields and try a bank shot off their moving platforms.

The action gets faster and faster.  You test every shooting skill you know, plus invent a few new ones, but protect your Cities you will.....

~From the Manual
