Mission 3000 A.D.
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: BitCorp
Publisher: BitCorp
Players: 1
_________________________

You drive a spaceship to explore and investigate the vast mysterious space.  Unfortunately, you meet a lot of unknown space creatures which will attack your spaceship by themselves.  Just when they appear, you shoul destroy them quickly by launching missiles during the limited time, or you will be destroyed by them.  You have 6 reserves to defence and attack.

~From the Manual
