Miss It
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Homebrew
Release Year: 2009
Developer: accousticguitar
Publisher: Unpublished
Version: missit11
_________________________

Here is a new bB game I call Miss It. The object is to avoid letting the moving objects hit you. How long can you last? Press the fire button to start a new game. The black and white switch pauses the game.

Many thanks to batari for making the programming language that made this game possible. Also, many thanks to SeaGtGruff for helping me get this game started. The code snippets and samples by Atarius Maximus were quite helpful. And thanks to RevEng for helping me with that missile problem.

http://www.atariage.com/forums/topic/146120-a-new-game-miss-it-high-score-list-in-post-%231/
