Missile Command
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Shooter - Fixed
Gametype: Licensed
Release Year: 1981
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Rob Fulop
_________________________

YOUR COMMANDING ORDERS

Aliens from the planet of Krytol have begun an attack on the planet Zardon. The Krytolians are warriors out to destroy and seize the planet of Zardon. Zardon is the last of the peaceful planets. The Zardonians are skillful and hardworking people. Their cities are built-up and rich in resources. It is truly a planet void of crime and violence.

Zardon has built a powerful defense system. Several antiballistic missile bases have been established within the cities of Zardon. The Zardonians are ready for this attack, and are prepared to fight to save their cities.

As base commander it is your responsibility to protect and defend six cities on the planet of Zardon. The Krytolians have begun firing interplanetary ballistic missiles. They are aiming at your cities and missile bases. Your only defense is to fire back with antiballistic missiles. But watch out, the Krytolians are sly, they also have cruise missiles. Cruise missiles look like satellites, but they are just as deadly as the interplanetary ballistic missiles.

Use your antiballistic missiles (ABMs) to stop the enemy before your happy and harmonious planet is destroyed.

~From the Manual
