Mondo Pong
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Paddles
Gametype: Homebrew
_________________________

Mondo Pong was Piero Cavina's first programming effort on the Atari 2600 and is an evil variation on the game that started it all, Pong. In this version there are two balls and they each have a mind of their own! Sometimes the ball will double back at you after you hit it, other times it might just spin around in circles for a bit, keeping you on your toes as you wait for it to shoot off in some direction (hopefully not at you!)

There are several game variations that allow you to select one or two players and a score limit of 15 or 45. There is also a normal vs. hard option, but that is not implemented in this version of Mondo Pong.

This is an Alpha Version of Mondo Pong as it was never completed! Therefore, the game doesn't have the polish you might expect from a finished game and there may be a few bugs. Nevertheless, it's still an interesting concept and a hoot to play.

http://www.atariage.com/software_page.html?SystemID=2600&SoftwareID=3289
