Montezuma's Revenge: Featuring Panama Joe (Trained)
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Platform - Multi-Screen
Gametype: Undefined
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1
_________________________

TRAINER VERSION: INFINITE LIVES

PANAMA JOE, That's what they call him 'round these parts; though no one knows his real name or where he comes from.  But one thing's for sure,  PANAMA JOE's a daredevil from the word "go!"  No risk's too great if the reward's large enough.  Winning.  That's what's the most important to him.  And more times than not, that's exactly what he does.  Because he's tough, clever  resourceful.  And sometimes, downright pig-headed!  Though occasionally (ah-hum), he's been known to get in over his head.  Luckily, he's got a knack for getting himself out of hot water as quickly as he gets into it!  Let's hope MONTEZUMA'S REVENGE is one of those times. 

OBJECT

To help PANAMA JOE safely reach Montezuma's fantastic treasure by guiding him through a maze of death-dealing chambers within the emperor's fortress.  Along the way, PANAMA JOE must avoid an array of deadly creatures while he collects valuables and tools which can aid him in mastering the evils of the fortress and eventually, escaping with the  loot! 

~From the Manual
