Moonsweeper
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Shooter - Third Person
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Publisher: Imagic
Players: 1
Programmer: Bob Smith
_________________________

Moonsweeper puts you in the role as a pilot of the USS Minesweeper, given the task of patrolling the various moons in the Jupiter? star quadrant, rescuing stranded miners, destroying enemy fighters, and then returning to orbit to continue patrolling. The graphics in this game are rather simple, but they are drawn very well, even for an Atari 2600 game, complete with some 3-Dimensional effects on the planets. The gameplay is very unique and somewhat reminiscent of Solaris at times, and the difficulty factor is high, making it a very unique game. Not to mention this is the only 2600 game that 'Swing Low Sweet Chariot' when you die! (Contributed by Larcen Tyler)

http://www.atariage.com/software_page.html?SoftwareLabelID=313
