Moon Patrol Plus
Original title: Moon Patrol
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Scrolling - Vertical
Gametype: Hack
Release Year: 1983
Developer: Atari
Players: 1 or 2 Alternating
Hacked by: Gregory D. George
_________________________

Hacked to look more like the Arcade classic, Moon Patrol + features new graphics and a new title screen.
 
What's New:

The moon patrol buggy has been changed to more closely resemble the arcade version, as well as new looks for the enemy ships and title screen.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=145
