Moon Patrol Arcade
Original title: Moon Patrol
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Scrolling - Vertical
Gametype: Hack
Release Year: 1983
Developer: Atari
Players: 1 or 2 Alternating
_________________________

This is a graphic and audio hack; --should be a real treat for those who still enjoy this old classic.

Here's what's new:

1.) Moon buggy animation w/ bouncy tires when hit.

2.) Moon buggy color now look more arcade accurate.

3.) All enemy sprites/colors updated.

4.) New play field color palette.

5.) Music has been adjusted to play better than what it was. (set diff sw to 'A' for music)

6.) New MP arcade title screen. 

http://www.atariage.com/forums/topic/145458-2600-moon-patrol-arcade/
