Moon Patrol
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Scrolling - Vertical
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

As a Moon Buggy driver, your objective is to travel across the surface of the moon as quickly as you can. While you progress on your journey, you'll encounter huge craters, exploding land mines, and moon rocks on the lunar surface. To make your journey even more challenging, your Moon Buggy comes under missile fire from alien UFOs, some of which create even more craters.

Push your Joystick up to jump over craters, land mines, and other obstacles. Time your jumps carefully: a poorly timed jump will cause your Moon Buggy to crash. Push your Joystick right to increase the speed of your Moon Buggy; push the Joystick left to slow it down. Press the red fire button to shoot your laser guns. When an enemy car appears from behind. use your jumping skill to jump over it, then blast it away when it's in front of you. When you encounter an enemy tank, jump over it and its bullets, or simply destroy it for maximum points.

GAME PLAY

You start the game with four Moon Buggy lives. If one is destroyed. you restart at the course segment where your Moon Buggy was destroyed. The number of Moon Buggies remaining is shown at the bottom of the screen. When all your Moon Buggy lives are lost. the game ends. To restart the game at the beginning. press the red fire button. 

There are two courses and three skill levels: Easy. Medium, and Hard (see GAME VARIATIONS). Each course is divided into 26 segments, indicated by markers along the way. A segment is completed when its x marker passes off the left side of the screen.

The gauge at the lower center of the screen indicates your location on the course. It is divided into five sections, 1-5, 6-10, 11-15, 16-20, and 21-26. The gauge fills with color as you travel along the course. When you complete course 1, your Moon Buggy moves on to course 2, which continues to progress in difficulty.

A timer at the bottom of the screen clocks your journey. It starts ticking away the seconds as soon as you start. When the timer reaches 999 seconds, it stops counting. but you can continue driving.

You score points for shooting UFOs and for destroying or jumping over rocks, enemy cars, craters, tanks. and land mines. You can also earn bonus points for completing the course in less than the average time (see SCORING for details).

~From the Manual
