Motorodeo
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Racing - Motorcycles - Vertical
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Steve DeFrisco
_________________________

You're second in the grueling competition of an all-day MotoRodeo. Your customized truck, a cherry little number, speeds through the dangerous obstacle course. You quickly break through a brick wall, rumble through a muddy ditch, and jump high into the air. You grin widely as you land on a Plymouth, crushing it beneath the weight of your monster truck. 

Up till now, you and your oppo nent, Trucker Tom, have been neck and neck throughout the competition, but you've just pulled ahead. Your truck paid its dues during the early part of the competition, but you're confident that you've got the skills needed to outmaneuver Tom as you race for the finish line. 

Your adrenalin pounds. You psych yourself up for the few remaining obstacles. You're only slightly ahead of Tom, but there are still a few more walls and cars to crush. Good thing you learned quickly to jump the mud which is slowing Tom down.

You rev your engine, add a burst of acceleration, and jump the last mud hole as you race for the finish line. Trucker Tom has finally met his match!

~From the Manual
