Motocross
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1983
Developer: Starsoft
Publisher: Starsoft
Players: 1
_________________________

You are a super moto-cyclist.  You start this handicap race with a full fuel tank.  The number of bikes you have to overtake, to take the lead, is posted at the bottom of the screen.  As you race off in persuit, your fuel gauge will indicate how much petrol you have in your tank.  You can pick up cans of fuel as you go, these are marked by pennants.  Once you have taken the lead, a new race will begin.

~From the Box
