Mr. Do!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1983
Developer: CBS Electronics
Publisher: CBS Electronics
Players: 1
Programmer: Ed English
_________________________

Guide Mr. Do as he tries to harvest his orchard before the evil Badguys can catch him.  Quick!  Mow a path to the cherries and start picking!  But watch out - here comes a Badguy!  Throw your Power Ball to squelch him.  But another one is on the way, so run until your Power Ball comes back.

You're not completely defenseless, though.  You can push apples on top of the Badguys to quash their pursuit.  Sometimes when you're not looking, a Badguy changes into an Alphamonster.  Don't let it near Mr. Do!  Eliminate all five Alphamonsters to spell E-X-T-R-A and win an extra Mr. Do!

~From the Manual
