Mr. Pac-Man
Original title: Ms. Pac-Man
Known issue (if you can help join the forum): artwork wrong.
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Maze
Gametype: Hack
Hacked by: El Destructo
_________________________

A hack of Rob Kudla's "Towards a Better Pac-Man" hack in an effort to make it look and play even closer to the arcade. Features a cleaned up "PACMAN" logo complete with dash. Also features new ghost graphics and re-designed maze with thinner walls and more dots to eat. Ghost colors were changed to more closely match their personality. To keep it distinct from Rob's version, the name was changed to "Mr. Pac-Man" to reflect the collective effort that started with Ms. Pac-Man.
 
What's New:

Character sprites and colors have been changed. Playfield has been changed.

http://www.atariage.com/hack_page.html?SystemID=&SoftwareHackID=146
