Mr. Postman
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Digitel
Publisher: Digitel / Starsoft / BitCorp
Players: 1
_________________________

A secret, an emergency or simply, simply a love message that Mr. Postman carefully carries and walks in such a hurry?

In this dark storming night, it is the mighty or the naughty that is throwing down.

All his spears and command lightning from the sky?

A-ha, however, it is still most free to fly.  May you give him a hand, Mr. Postman is reaching the silend land.

A jungle?  A tunnel? But who can guess it is heaven or hell behind.

~From the Box
