Mr. Roboto
Original title: Berzerl
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Paul Slocum
_________________________

Mr. Roboto is a hack of Atari's Berzerk with a rather interesting twist: This version has an accompanying music track of the popular Styx tune Mr. Roboto, added by Paul Slocum in a similar manner to his Combat Rock hack. This version was released at Midwest Classic 2002. You can listen to a sample of the music in Mr. Roboto here (the full tune is over four minutes!)
 
What's New:

Sound coding was added so that "Mr. Roboto" plays in the background as you play the game.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=59
