Ms. Pac-Man
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

THE BEAUTY QUEEN OF VIDEO GAMES

By now you've probably spent some time playing the master of mazes -- PAC-MAN. Well, lookout PAC-MAN lovers, ATARI is proud to bring you the "femme fatale" of computer video game world -- MS. PAC-MAN!

That's right, she's here in all her shining glory. MS. PAC-MAN is sure to steal your heart with her grace and charm.

And she's all dolled up with a ribbon in her hair. Just like the arcade MS. PAC-MAN, this ATARI home version has multiple mazes, floating fruit, pretzels, an end-of-game cartoon, and four fearless ghosts -- Inky, Blinky, Pinky, and Sue.

Get ready to feast your eyes on the original video beauty queen. She's ready to bring you many delightful hours of fun and excitement. So, sit back, relax and have a good time playing MS. PAC-MAN.

~From the Manual
