The Music Machine
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Educational
Gametype: Licensed
Release Year: 1983
Developer: Sparrow
Publisher: Sparrow
_________________________

This game was only sold in religious bookstores. It's based on a line of The Music Machine products that also included LP's sold by Sparrow. Some collectors claim to have purchased the 2600 game in a bundle with the album, but that has never been proven.

http://www.atariage.com/software_page.html?SoftwareLabelID=321
