My Golf
Platform: Atari 2600
Region: Europe (NTSC Conversion)
Media: Cartridge
Controller: Joystick
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1990
Developer: HES
Publisher: HES
_________________________

The first and only game produced by HES for the Atari VCS. The company, however, distribuited several third-party games in its country of origin (Australia). The company was located in Sydney.

Reviewer: Eduardo Peralta
http://www.atarimania.com/detail_soft.php?MENU=2&VERSION_ID=11755
