Name This Game
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1982
Developer: US Games
Publisher: US Games
_________________________

You have discovered a long-sought-after buried treasure, and just when you thought your ou have discovered a long-sought-after troubles were over, things get really tough! There's a persistent shark who thinks that the treasure belongs to him, and he is after you! As if that were not enough to contend with, there's a big old octopus sitting right above your trove who keeps reaching down to check things out.

There you are, shooting at the shark, fighting off the octopus tentacles, and you realize your oxygen supply is running low. Your partner, in the boat, keeps dropping you a line, and you better run over and fill up.

It is not going to be easy to hold on to your treasure now that you've found it, but we're sure you are not going to give it up without a fight.

~From the Manual
