Night Driver
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Racing - Third Person
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Rob Fulop
_________________________

You're in the drivers seat and the track is just ahead of you on the television screen. Your car is permanently fixed at the bottom of the screen, as shown in the diagram. All you have to do is accelerate and steer the car through one of the four tracks (see USING THE CONTROLLERS). Each time you veer off the track and hit one of the pylons or hit an oncoming car, a simulated crash scene will appear on the screen.

~From the Manual
