No Escape!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Breakout - Action
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Publisher: Imagic
Players: 1 or 2 Alternating
Programmer: Michael Greene
_________________________

No Escape! is Imagic's answer to Breakout-style games, providing a wicked twist on this popular genre. You control Jason, a hero who can throw rocks to temporarily defeat his enemies. Unfortunately, the enemies now are able to multiply when hit by Jason's rocks. Jason must use his rocks to knock out bricks from the ceiling, in a manner similar to Breakout. These, in turn, fall, and are used to wipe out Furies (Jason's enemies). 

No Escape! does allow some degree of control over Jason's enemies at the risk of getting hit by his own bricks. Furies learn how to avoid the bricks to some extent and drop rocks of their own. One hit from a rock or falling brick will cost Jason some life force. Although Jason begins with only one life, it takes several hits to deplete the life force sustaining him. Once Jason's life force is depleted, Pegasus carries Jason to his afterlife. No Escape! awards one extra hit to Jason's life force for every level completed. (Contributed by shadow460)

http://www.atariage.com/software_page.html?SoftwareLabelID=328
