Obelix
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Suki Lee, Dave Jolly, Andrew Fuchs, Jeff Gusman
_________________________

The year: 50 B.C. The place: a Gaulish village near the Roman outposts of Totorum, Aquarium, Laudanum, and Compendium. Here we find the last outpost of resistance against the legions of Julius Caesar. And who are the leaders of these indomitable fighters against the mighty Roman empire? Who has the gall to oppose Caesar's will? Why, none other than a humble menhir deliveryman named Obelix, and his small but shrewd friend, Asterix.

GAME PLAY

Your job is to help Asterix stun Roman soldiers while Obelix knocks them off with menhirs (What's a menhir? It's a... um... Oh, here it is. Menhir n.: A rough-hewn rock). Each time Asterix runs into a soldier, the soldier turns white with fear and stops in his tracks. If Obelix drops a menhir on a stunned Roman, you'll score points (in Roman numerals, of course). The faster the soldier is moving when Asterix stuns him, the more points you'll receive. If a stunned soldier is not knocked off by Obelix's menhir, he turns red with anger and becomes a dangerous foe. Asterix can only overcome angry Romans if he catches a pellet of magic potion, which the village druid, Getafix, drops from above. The potion gives Asterix superhuman speed and strength. Unfortunately, the potion wears off quickly, and as soon as it does, Asterix is vulnerable to red Romans again.

There are two types of Roman soldiers: fat legionnaires and smaller centurions. The centurions are worth twice as many points as the legionnaires (as Obelix says, "Romans are like oysters - the little ones are often the best!"). The Romans march in lanes; Asterix can only move between lanes by means of red footbridges (see figure).

There are four rounds of play: when one round is over all the soldiers temporarily disappear from the screen and a new round begins. Each round is more difficult than the last; the longer you play, the faster the action. You start the game with three lives, and score bonus lives at 10,000, 50,000 and 100,000 points.

~From the Manual
