Off Your Rocker
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Amiga
Publisher: Pleasant Valley Video
_________________________

Amiga had big plans when they announced their foray into the Atari 2600.  Not only did they plan to release games, but they planned to release their own sort of Supercharger called the Power Module.  The Power Module not only would allow for larger games, but would add a 3D ability to the 2600 (with those dorky red/blue glasses of course).  Unfortunately as was the case with many companies, none of these things came to pass.  Amiga only managed to eek out one game before abandoning the crumbling 2600 market for greener pastures.  However before leaving the Atari arena Amiga had sent its second game "Off Your Rocker" off to a company to have labels applied.  Unfortunately since Amiga had pulled the plug on its 2600 division they didn't have the money to pay for labels, so the carts were kept by the label company.  Years later the company sold the cartridges off as scrap to a company called Pleasant Valley Video who slapped on a homemade label and sold them to the 2600 community. 

Off Your Rocker is a Simon Says game in which you must correctly mimic the sound and color pattern displayed on the screen.  This is accomplished by moving your little guy in the direction of the proper color pattern (which are displayed on the screen).  Since this was an Amiga game its fully compatible with the Amiga Joyboard controller and was probably intended to be played with the clunky device (notice how your guy is on a Joyboard), although the joystick will work in a pinch.  When using the Joyboard, Off Your Rocker takes on a whole new difficulty as you must move your whole body in the proper directions (it's a lot harder than you'd think, trust me).  If you fail to do the correctly your guy will fall on his butt and an ambulance will come take him away.  I guess the fall off his Joyboard was too much for him to take.

Even with the addition of the Joyboard, Simon Says is still just plain old Simon Says, hardly subject matter for a standalone game.  Perhaps Amiga was so desperate for any game they could pass off as joyboard compatible they jumped at any old idea?  I doubt they would have experienced much success had they ended up releasing this turkey; for games based on a gimmick never sell well in the long run 

http://www.atariprotos.com/2600/software/offyourrocker/offyourrocker.htm
