Okie Dokie
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 1985
Developer: Bob Colbert
Publisher: Bob Colbert
_________________________

Okie Dokie is a fast moving puzzle game that challenges you with 30 preset puzzles and 435 random puzzles. It seems simple enough, turn off all of the squares. Well, there's a catch! Every time you select a square, it gets "flipped" -- if it was on it turns off and vise versa. To complicate things further, any square directly to the left, right, above, or below the square is also "flipped". Can you complete each puzzle in the minimum number of moves?

You can get a copy of Okie Dokie in cartridge form in the AtariAge Store. Included with the cartridge is a colorfully illustrated eight page manual.

http://www.atariage.com/software_page.html?SoftwareLabelID=1039
