Omega Race
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: CBS Electronics
Publisher: CBS Electronics
_________________________

THE GAUNTLET IS TOSSED!

To The Earthling:

We, the leaders of the Omegan Star System, have spent countless eons perfecting our method of training our warrirs to defend our star colonies.  This method -- you may call it OMEGA RACE -- has proven so successful that evildoers tremble at the mere thought of interfering with us.  As a result, our lives have become rather mundane and boring.  So now we search the galaxies for other forms of intelligent life fast and tough enough to meet the challenge of our OMEGARACE. Having failed to locate such life, we're settling for you.  We await you in the arena! 

The Omegans [ In cursive, no less! ]

~From the Manual
