Othello
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Board Game
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Ed Logg
_________________________

You'll need strategy, foresight and cunning to be a success at this game.

The field is made up of a grid containing 64 squares.  Each player is designated by a color(white or black) and takes turns trying to capture as many squares as possible.  When you capture a square, it becomes your square and changes to your color.  Your corresponding score is displayed at the top of the screen.

To capture a square, you must OUTFLANK your opponent.  To do this, you must position your squares on the grid so that one or more of your opponent's squares is in a row which is bordered on each end by one of your squares.

~From the Manual
