Outlaw
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1978
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: David Crane
_________________________

HOW TO PLAY OUTLAW

One or two players can become expert gunslingers during these games:

In one-player games (Target Shoot), you control the movement of a gunfighter with the left Joystick Controller.  Practice target shooting with the moving target that appears on the screen.

In two-player games (Gunslinger Games), each player controls the omvement of a gunslinger with a Joystick Controller.  You score points when your gunslinger shoots your opponent's gunslinger.

NOTE: In all one and two-player games, bullets will ricochet off the upper and lower playfield boundaries.

~From the Manual
