Oystron
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Developer: Piero Cavina
Publisher: XYPE
_________________________

In the Irata solar system lies the planet Stella. It is surrounded by an energy belt. In this belt there live space oysters. They make good food, so there are other outer space creatures living among them, that eat the oysters...

Starting the Game: 

Press GAME RESET or push the fire button to start. You start the game with four lives and zero bombs.

Controlling the Spaceship:

Your ship will move in whatever direction the Joystick is pushed. The red "fire" button will fire the missiles. Keep the red button pressed for continuous firing. 

Fire button has two additional uses:

- drop off a pearl in the collect zone during normal playing;

- drop off bombs during the Oystron attack. 

Gameplay: 

Enemies and Space Oysters will enter the screen on the right and attack you moving towards the left border.

Some of them will bounce and go back to the right, others will disappear.

Learn the behavior of the different kinds of enemies.

Shoot repeatedly the Space Oysters and they will eventually turn into pearls. Collect the pearls and drop them in the Pearls Zone. Your ship glows when is ready to drop a pearl.

You get a bomb putting 8 pearls in a row.

Beware of the enemies that reach the left border of the playfield, since they will try to steal your pearls. Shoot the thief enemy to rescue the pearls.

Floating pearls that reach the left border may mutate into enemies.

Stolen or lost pearls bring undesired guests in... these guys become very annoying from level 3 onwards, so get rid of them as sooner as possible! You can't kill them, but you can send them out of the playfield pushing them left with your shots.

Oystron phase: near the end of each level, you'll hear a warning signal and the screen will flash. After a few moments the Oystron will enter and your standard shots will be disabled. From this moment you can either kill him dropping the bombs and letting him step over them, or wait until he gets bored and mutates into a Space Oyster. You lose the bonus points if you let the Oystron go away. In both cases, you'll enter the Warp phase.

If you're killed in the Oystron phase, you'll be put a little back in the level, and you'll have to face the Oystron again.

Warp phase: during the warp phase, you'll travel at high speed between Space Oysters and enemies. The risk of collision will be high, but now everything is worth 100 points!

A new level will start immediately after the end of the warp phase, with more enemies and troubles waiting for you.

Scoring:

Space Oysters (each hit): 10 points

Enemies (formation destroyed): 30 points

Oystron (killed with a bomb): 1530 points + (no. of bombs left)x100 points

Extra ships: you win an extra ship every 4,000 points. From 75,000 to 99,990 points there are no extra ships. Why? Guess it! :-)

Hints: 

This seems to be a good strategy: stay on the right part of the playfield, off the pearls zone, shooting left and right. Collect pearls here and when you've enough of them, rush down and complete an entire row.

There's only a kind of enemy (except the Oystron itself) that can jump from a row to another; however, they will never jump on a row already occupied by something else. So when these enemies come out, busy rows are usually a safe place to stay.

Gimmick:

There's a way start the game near the end of the level with a load of bombs...

Oystory:

Basically, Oystron started as an exercise in Atari 2600 programming early this year, when on Stellalist (the Atari VCS programmers mailing list) we were discussing about how to reuse a sprite to put more objects on the screen. After many lines of code I realized that I almost had all the elements for a full game. This was only the beginning of the real challenge: the Atari 2600 is a classic videogame system, so this had to be a game with a true classing feeling. I've tried to recreate the fun and excitement of the great early games, so you may find elements of Sinistar, Defender and Rip Off in Oystron. But you'll have to be the judge...

Feedback:

I would really like to hear your comments, suggestions, doubts about Oystron. Send your mail to: p.cavina@mo.nettuno.it.

~From the readme
