Pac-Man
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1981
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Tod Frye
_________________________

HERE'S PAC-MAN

We know that millions of people all over the world just love the PAC-MAN arcade game.  PAC-MAN has won the hearts of men, women, and children everywhere.  We also know that PAC-MAN has traditionally been an arcade game.  Well, we at ATARI know all about arcade games. After all, we make some of the greatest arcade games in the world, and we know how to bring the same dynamite game play into your home. 

Our PAC-MAN has all of the excitement and challenge of the standard arcade game, and you get to play in the comfort and convenience of your own home.  This is especially advantageous if you still plan to make an occasional appearance at the arcade to show off your great playing skills. (Little do they know that you've been practicing at home all along.)

Just in case you're new to PAC-MAN, don't worry.  It's easy to learn.  You'll be a pro in no time at all.

So, relax, get comfortable and enjoy it in the privacy of your own home. We suggest that you read this instruction booklet thoroughly before beginning game play.  We know that you won't want to miss any important details about game play.  You might even find it entertaining.

~From the Manual
