Pac-Kong
Platform: Atari 2600
Region: Europe
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1983
Developer: Starsoft
Publisher: Starsoft / Funvision / Goliath
_________________________

The big octopus prevents the two treasured boxes in a high tower from being stolen.  An explorer trys to get the boxes.  The big Octopus will bear many little octopi with poison gas.  If the explorer smells the gas, he will be dizzy and fall down.  The explorer has five chances to get the treasured boxes.

~From the Manual

A platform game. Despite the name, neither Donkey Kong or Pac-Man show their faces in this game.

http://www.atarimania.com/detail_soft.php?MENU=2&VERSION_ID=7978
