Pac-Man Plus
Original title: Ms. Pac-Man
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Maze
Gametype: Hack
Hacked by: Pac-Man Plus
_________________________

Hailed as the "closest we will get to Pac-man Plus on the 2600," this Ms. Pac-man hack does all it can to recreate the Arcade classic.
 
What's New:

Ghost spites have been hacked to add a flag to their heads. Maze has been changed and the fruit sprites have been altered to look more like the bonus objects in Pac-man Plus.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=151
