Party Mix
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Paddles
Genre: Party - Action
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
Players: 1 thru 4 VS
Programmer: Dennis Caswell
_________________________

The Party Mix Philosophy

Humans are better video game opponents than computers.  They are more attractive and certainly more adept at conversation, but the true advantage lies in the fact that you can gloat over them when you win, and yell at them when you lose.

So get one or two sets of paddle controllers, one or three humans (not included) and mix it up.

~From the Manual
