Pengo
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action - Maze
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Sega
_________________________

PENGO'S NEST EGG

Hey Pengo! Isn't it cold work racing around that ice rink, rearranging huge ice squares? Why do you keep trying to line up those three jewel embedded blocks? What's that? You say you do it for a fortune in bonus points? Sounds like a neat nest egg! Can I help too? 

~From the Manual
