Pepsi Invaders: Coke Wins!
Platform: Atari 2600
Region: USA (Special Release)
Media: Cartridge
Controller: Joystick
Genre: Arcade - Shooter - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating/VS
Programmer: Christopher Omarzu
_________________________

This is one of the more interesting Atari collectibles. Coco-Cola commissioned a game from Atari to give to their Atlanta employees. In this case, Atari redesigned Space Invaders so that you shoot the letters "P E P S I" instead of space creatures. There were 125 copies of this game made. There is no real box for this one, just a flimsy Styrofoam shell. So it isn't really a prototype, but it wasn't a commercially available game either. And no, Coca-Cola does not have any copies left.

http://www.atariage.com/software_page.html?SoftwareLabelID=850
