Pete Rose Baseball
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1988
Developer: Absolute
Publisher: Absolute
Players: 1 or 2 VS
Programmer: Alex DeMeo
_________________________

"I Play Baseball One Way.....All Out!"  
~Pete Rose 

Here's the first 2600 Baseball game to live up to this winning attitude.

- From the crack of the bat, make split second decisions as you choose which fielder makes the play.

- Throw popular Major League pitches - fast balls, curves, change-ups, screwballs and sinkers. (Spitballs?)

- Head to head action with your friends or against the computer.

- Complete TV-like coverage, with six camera angles you're always right there where the action is.

- Play to  a packed stadium complete with cheering crowd and organist. (Bring your own peanuts and hotdogs.)

- The most exciting baseball ever on the 2600 with depth and feel you've   seen on Big League Home Computers.

~From the Manual
