Phaser Patrol
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Joystick
Genre: Simulation - Sci-Fi
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
Players: 1
Programmer: Dennis Caswell
_________________________

Your mission: Fly your interstellar interceptor like you never flew before... because only you stand between the Dracon armada and their cruel objective.

The situation: Serious trouble. The Human Federation has been caught napping. While pretending to sign a peace treaty, the devious Dracons have launched a surprise attack. And they've virtually captured the Federation's farm galaxy.

Victory seems so close the Dracons can practically smell it with their hideous nostrils. One lone defender stands between them and control of the human food supply. You.

About your enemy: You wouldn't want to have lunch with a Dracon.  They're not nice to look at, and they're very hostile. They live by raiding peaceful planets, stealing everything they can, and taking no prisoners. To make matters worse, they are absolutely fearless.

The Dracon armada: They're tough. Each Dracon fighter is armed with lethal photon torpedoes. You've got shields, but a direct hit can disable them. And a series of direct hits could reduce you to space dust.

~From the Manual
