Phoenix
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1
Licensed from: Centuri
_________________________

TRAINER VERSION: INFINITE LIVES

PHOENIX FIRE RISING
In ancient times, legend says, there was a bird of great beauty.  About the size of an eagle, it had brilliant scarlet and gold feathers, a melodious song, and was the only one of its kind in the entire world.

This fabulous creature lived in Arabia and had a life span of over five hundred years.  At the end of its life, the phoenix built a nest of frankincense, myrrh, and other aromatic spices.  After setting fire to the nest by rapidly beating its wings, the beautiful bird settled down to die amidst the flames.

From the ashes of that fire miraculously arose a young, revitalized Phoenix.  This new bird then took the remains of its parent to the temple of the sun at Heliopolis in Egypt, and sacrificed them on the high altar.

The long life of the Phoenix and the dramatic rebirth from its own ashes has made this legendary bird a symbol of immortality and spiritual rebirth in many cultures.  The Egyptians saw the myth as a symbol of the life cycle of the sun, which dies every day at sunset and is reborn every morning at dawn.  Most others interpret the legend as a general symbol for the regeneration of life after death.

However, something awful has happened to tarnish the long-standing image of the Phoenix.  Due to the effects of radioactive fallout on its nest, the Phoenix has unfortunately mutated into a bird of prey.

Now, several birds arise from the ashes, but these are not like the beautiful, friendly bird of old.  These birds are mean.  Their cries are shrill.  They have developed a tough, metallic-like skin that makes them almost indestructible.  And they have turned their backs on the human race to offer their services to alien beings determined to drain away earth's energy resources.

Your mission: Eliminate these seemingly immortal war hawks, destroy the alien spaceship, and safeguard our planet from ravaging energy-thieves.

~From the Manual
