Pick Up
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adult
Gametype: Prototype
Release Year: 1983
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1
Programmer: Mark Klein
_________________________

You want to date the girl of your dreams.  Unfortunately, you hold this girl with too much esteem that she is high up on a pedestal and you have to get her down.  You can do this by wooing her and winning her heart with the right presents.  If you succeed, you'll score in a big way at the love-nest hotel.  But be careful!  If you mess up too many times she'll lose her patience with you and leave!

~From the Manual

Pick-Up appears to be a completed game, we can only guess that 20th Century Fox decided the game was too racy to release.

This is an adult themed game in which you attempt to take a girl to a hotel for intimate encounters. You control the male character at the bottom of the screen, and the girl is on a platform to the left. In get to her, you must shoot various objects that are falling from the sky such as a heart, a wine glass, a car, and other items that are deemed as assets to the girl.

If you accidentally shoot the same type of item twice, you loose that item and the girl's platform drops one notch. If the platform touches the ground, you loose a life. Sometimes a falling item will flash, which means you must shoot it quickly or you will be penalized. Once you have shot each type of item once, you run over and "Pick Up" the girl and take her off the screen.

Next is the hotel screen, where you and the girl enter the hotel and close the blinds. The hotel sign then displays your "score", and level starts over.

Pick-Up was released at the 2002 Classic Gaming Expo, complete with a unique label, box and instructions.

http://www.atariage.com/software_page.html?SoftwareLabelID=2353
