Piece o' Cake
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Paddles
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: US Games
Publisher: US Games
Players: 1
_________________________

Piece Of Cake?--no way!!  

So you thought your first day on the job was going to be easy?  Well, you not only have to learn the fine art of baking cakes, but you also have to master it in a big hurry.  This is a production operation, and business is booming!  It's actually a very simple job--at first.  You simply take a freshly baked cake from the oven and drop it on a platter which is moving on a conveyor belt.  Top that with a cherry, and you will be rewarded for your artistic endeavors.  You must stack them correctly however, or--splat!!  As your skill progresses, so does the conveyor speed, so keep cool, and try not to earn the dubious title of "butterfingers."  Being a top notch bakery chef requires adeptness and a calm temperament, so if you can't stand the heat, get out of the kitchen!

~From the Manual
