Pitfall! Unlimited
Original title: Pitfall!
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Platformer
Gametype: Hack
_________________________

Update Hack of the Atari 2600 classic Pitfall!.

PITFALL! SYNOPSIS:

Experience real adventure as you take control of the legendary Pitfall Harry in one of the first 'platformer' games before Super Mario Bros. made the term commonplace. In Pitfall! it's your goal to collect items such as gold, silver bars and diamond rings while avoiding dangerous pitfalls, deep lakes, alligators, scorpions, open camp fires and rolling logs in an unforgiving jungle. And you have to collect as much as you can in a 20 minute time period! Fortunately there are many underground short-cuts to help you in your quest, with a total of 256 different screens to explore! Pitfall! provides great single player action and has appealing graphics to boot and is certainly a classic in the Atari 2600 library. Scoring 20,000 points or more could net you a Pitfall Harry's Explorer Club patch. (Contributed by Shaggy the Atarian) 

http://www.atariage.com/software_page.html?SoftwareLabelID=360
