Pitfall! II: Lost Caverns
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platform - Adventure - Multi-Screen
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1
Programmer: David Crane
_________________________

Pitfall Harry is back for another adventure on the Atari 2600! And this time not only does he not have to worry about a time limit, but he can swim as well! Pitfall II improves on many aspects of the original Pitfall! in terms of graphics, gameplay and sound. Even in 1983 finding a 2600 game with music was a rarity, and Pitfall II features an amazing sound track that even changes according to your situation (if you pick up a piece of gold, you get an upbeat track, if you touch a bat and are sent back to a restore point, you get a depressing track). Also, instead of having a set number of lives (common with games of this era), you are sent back to the last red cross you touched if an enemy "kills" you. Yes, you will lose points on your trip back, but at least you can continue your adventure from the last red cross you touched, instead of going back to the beginning. 

The caverns that you explore are vast, and your goal is to find your niece Rhonda, the Raj diamond, and Quickclaw the cat, all the while collecting as much gold and other loot along the way. If you are looking for an excellent platformer game on the Atari 2600, you'll want to add Pitfall II to your collection. 

Activision held a contest at the time where if you were able to surpass 99,000 points in the game, you could take a picture of the screen with your score and send it in to Activision to get a cool Cliffhangers patch. (Contributed by Shaggy the Atarian)

http://www.atariage.com/software_page.html?SoftwareLabelID=359
