Planet Patrol
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Vertical
Gametype: Licensed
Release Year: 1982
Developer: Spectravision
Publisher: Spectravision
Players: 1 or 2 Alternating
_________________________

Your assignment is to patrol your planet day and night. As you fly your space craft you must avoid enemy fire and destroy their spaceships. Don't forget to refuel occasionally or this could make your mission a short one. Beware of sunset because as soon as the night creeps in, the dark makes your task become impossible.

~From the Manual
