Pleiades
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: UA Limited
Publisher: Unreleased
_________________________

Unbeknownst to most people, the arcade mega-hit Phoenix had a sequel.  And even though it didn't enjoy the same success as its predecessor, Pleiades remains a favorite with classic gamers today.  Unfortunately the only home port of Pleiades was for and obscure system called the Arcadia 2001, and that version wasn't even released in the U.S.!  Needless to say most people never saw Pleiades, which is a shame because its really one of the greatest sleeper hits of all times.  Had it been released, the 2600 version would have been most peoples first glimpse at this lost gem. 

Pleiades is an intense four stage space shooter, but with a few twists.  Although the 2600 may only have three of the four levels (the space vulture level is absent), the gameplay remains true to its arcade counterpart.

Stage 1:

This stage is very reminiscent of Galaga in that you must shoot down squadrons of ships as they dash around the screen.  In later levels a little space invader will attempt to form a shield above your ship, but thankfully you can shoot him to him stop (the shield can also be shot down).  Once you've destroyed all the ships you'll be taken to stage 2. 

Stage 2:

Ripped right out of Phoenix, stage 2 features a large mothership which must be destroyed.  To make your life more difficult (and the game more interesting) several large bird creatures have been dispatched to attack your ship (more birds appear each time through).  To destroy the mothership you must shoot the reactor (the plus sign) that moves above one of the three trap doors.  When the reactor appears above an open door that's your chance to zap it.  Careful aim and timing are required to score a hit, so be patient. 

Stage 3:

This is the only really unique stage in the whole game.  Here you must carefully guide your ship through a giant space parking lot (I'm not kidding) and make your way to the warp at the end.  Although it may sound easy, guiding your ship through tight spaces using only your thrusters take alot of practice.  Along the way you can collect flags for extra points, but this is only recommended for experienced players.  Once you reach the warp you'll be taken back to stage 1. 

While it may not have been the most original game out there, Pleiades is still a fun little shooter even if most of the ideas are recycled from other games.  It's a shame that Pleiades was never released, because the 2600 version actually does the original justice (a rarity for most 2600 coin-op ports).  Out of the three UA Ltd. games known to exist, Pleiades is the best of the lot.  With more games like Pleiades under their belt, UA might have had a fair chance to succeed in the highly volatile 2600 market. 

http://www.atariprotos.com/2600/software/pleiades/pleiades.htm
