Poker Squares
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2005
Developer: Brian Watson
Publisher: Brian Watson
_________________________

With a blight of card games for the Atari 2600, enthusiast Brian Watson brings us a new card game, Poker Squares! In Poker Squares your goal is to place 25 playing cards (from a deck of 52), one at a time, in a 5x5 grid. Your goal is to make the best ten (or twelve) poker hands, five horizontally, five vertically, and optionally the two diagonals, scoring as many points as possible. Complete rules can be found at Solitaire Central (the English scoring system is used).

Poker Squares includes two options to add variety to the game. The first options allows you to disable scoring on the diagonals, making higher scores a bit more difficult. The second option will make the computer deal the first five cards to the corners and center of the grid. This makes for a much more difficult game. Author Brian Watson routinely scores 35-45 points, but there are some players who have gotten over 100 points. Can you be in the same league as them?

Poker Squares can be ordered in cartridge form in the AtariAge Store. Includes a beautiful label and manual designed by Dave Exton.

http://www.atariage.com/software_page.html?SoftwareLabelID=2724
