Pole Position
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Racing - Arcade - Formula 1
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1
Licensed from: Namco
Programmer: Doug Macare
_________________________

POLE POSITION consists of two races: the Qualifying Lap and the Grand Prix. In both races you're racing against time and other cars. The longer you race and the more cars you pass, the more points you score. You earn 10,000 points for completing a lap and 50 bonus points for each car you pass. A lap is one complete circuit of the race course (see diagram). 

The Qualifying Lap is 90 seconds long, but you must complete it in 73 seconds (L/73"00) or less to qualify for a position in the Grand Prix.

If you don't qualify, you can continue racing until the Race Timer counts down to zero. Then your car stops, a bonus for the number of cars passed is added to your score, and the game ends.

If you qualify, your car is positioned for the Grand Prix and a bonus for qualifying is added to the 10,000 points you scored for completing the lap. The faster your lap time, the better your position and the bigger your qualifying bonus (see SCORING). Go for POLE POSITION, the number one starting spot. It's worth 4000 bonus points.

In the Grand Prix, your object is to finish the race in the shortest possible time. At the end of the last lap, a time bonus for each second left on the Race Timer is added to your score, in addition to a bonus for the number of cars passed.

The race is four laps long. Complete each lap before the Race Timer runs out to earn "extended play" time and go on racing. If the timer runs out before you finish a lap, your car stops, your passing bonus is added to your score, and the game ends.

~From the Manual
