Polo
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Developer: Atari
Publisher: Atari
_________________________

The history behind this prototype is rather interesting, as it may be the first promotional game ever created.  In 1978 Warner Communications, who happened to own both Atari and Ralph Lauren, assigned Carol Shaw to design a game that would tie-in with Ralph Lauren's new cologne "Polo".  It's unknown exactly how the game would be used in the promotion, but it may have been intended to be given away to customers who spent large amounts of money.  Supposedly several prototypes and handwritten instructions were sent to Bloomingdale's in New York, but nothing became of the promotion and Polo went unreleased.

Polo is an interesting game that plays like one-on-one soccer.  For those unfamiliar with the sport, Polo is played by a rider on a horse who attempts to whack the ball into the opponents goal using what looks like a long shafted croquet mallet.  The gameplay is very simple, each player simply runs into the ball with the lower half of his player (the part with the mallet) which will cause the rider to whack the ball.  Your player will only hit the ball in the direction of your opponents goal, so it's almost impossible to accidentally score on yourself with the exception of the freak reflected shot.  The playing field is very small and made smaller by the large players so games tend to be very fast and very short.  

The graphics in Polo, while on the simple side, are very interesting.  Notice how each player is actually made up of several lines instead of by a solid block.  This is because Carol used a trick called "Venetian Blinds" which allowed the 2600 to display up to eight sprites per row (instead of the normal six) by alternating them between two sets of scanlines (four on one set of scanlines, and four on the other).  One downside to this technique is that the players tend to blur when they move making it hard to pick out any detail until they stand still.  The yellow player is particularity hard to see and almost tends to be invisible when moving against the green background.

Polo features several different options that keep the gameplay interesting.  No only can you change the speed of the ball and the size of the goal, but you can affect the physics of the ball as well.  Certain games will allow the ball to travel through walls rather than reflect of them making for extremely interesting games especially when combined with other options.  Polo also offers a two-on-two mode in which players control two horses that move in tandem, but since the playfield is so small these games tend to be less fun. 

Polo is a fun little game and probably would have done well if it had been released commercially.  It's unknown why the promotion never took place, but the cost for producing the cartridges as a giveaway may have been too great.  This may very well be the first and only attempt to make Polo into a video game.  I wonder what Atari would have done if the name had been "Eau de Toilette" instead?  

http://www.atariprotos.com/2600/software/polo/polo.htm
