Pompeii
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Apollo
Publisher: Unreleased
_________________________

Pompeii was one of the last titles announced by Apollo, but went unreleased when Apollo became one of the first 2600 game companies to fold in the wake of the crash.  From box art and a few brief descriptions we can surmise that the game revolved around an Indiana Jones like archaeologist who is trying to find treasures in the ruins of the ancient city of Pompeii.  For those who aren't up on your ancient History; Pompeii was an ancient Roman city at the base of the volcano Mt. Vesuvius which was destroyed when the volcano erupted in 79 AD.  Since the eruption caught the people off guard everything in the city was covered in volcanic ash, this makes the ruins a treasure trove for archaeologists because all city and its contents were protected from the elements over the centuries by the very ash that killed them.  How's that for irony?

Unfortunately the only prototype that's surfaced so far is very incomplete.  The background graphics are very well done and depict a smoldering volcano (Mt. Vesuvius) and two strange shapes on either side (treasures?).  Your character hardly looks anything like the Indiana Jones character depicted on the box, but since this is a prototype he may have been "Indyized" in later versions.  Your character does have some slight walking animation, but it's far too slow for how quickly he moves.  The brown columns on the playfield are really place holders for enemy creatures which had yet to be defined.

This prototype is little more than a movement demo.  Your character can walk around the bottom half of the screen, but if he gets to close to the top his head becomes truncated (an obvious programming glitch).  When your character walks over the column placeholders, a number (from 1 to 47) is displayed in hexadecimal notation in the lower right of the screen.  Pushing the left controller button will also make a hexadecimal number appear in the lower right corner (from 47 to 8E).  These numbers may have something to do scanline you're currently on, and were probably used to check collisions between your character and the lava or enemy creatures. 

You can make the lava level rise by pressing the right controller button.  The lava pool can extend all the way to the middle of the screen, but once you start raising the lava level there's no way to bring it back down.  As usual, the lava has no affect on your player and he can safely stand in it all day.  Beyond the excitement of walking around and watching the lava rise, there isn't anything else to do in this prototype. 

Its hard to judge a game based on such an early prototype, but from what's been implemented Pompeii was looking pretty good.  After several mediocre titles Apollo may have actually had a decent chance with this game, but the crash wouldn't wait for them to prove themselves.  Supposedly there was a finished version of the game that was ready to be ported to the Atari 800, but this rumor hasn't been verified.  

http://www.atariprotos.com/2600/software/pompeii/pompeii.htm
