Pooyan
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1982
Developer: Konami-Gakken
Publisher: Konami-Gakken
Players: 1 or 2 Alternating
_________________________

One day, in the middle of a forest, a group of fierce Wolves attacked the House where a Mother Pig (Mama) and her little Piglets (Pooyans) were living together peacefully.  To protect her Pooyans, Mama fought back using arrows and bait, but despite all her efforts, some of the Pooyans were kidnapped.  Full of hate for the Wolves, Mama bravely seeks out the Wolves' Lair to rescue her Pooyans.  Will she succeed in overcoming the Wolves and bringing her Pooyans back home?

~From the Manual
