Popeye
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Platform - Action
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1
Licensed from: Nintendo
Programmer: Joe Gaucher
_________________________

In this game, you're POPEYE! And your goal is to catch all of Olive's hearts, notes, and "Xs"  (smooches!) before they hit the water and sink--or before Brutus or the Sea Hag's bottles knock you overboard.  Each time you complete a round, you'll automatically proceed to the next--and more difficult one.

~From the Manual
