Pressure Cooker
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joydstick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Garry Kitchen
_________________________

Pressure Cooker is a hidden gem in the Atari 2600 library, going beyond platform or shoot 'em up games to combine speed and memorization in an addictive format. Your objective is to prepare hamburgers by grabbing and bouncing condiments around the kitchen, delivering the made-to-order burgers to their proper customers. You don't have "lives" to lose as in many games, but instead have a number of points from which deductions are made in various amounts each time you make a mistake. Points are then rewarded at the end of each level. On a side note, Pressure Cooker's manual gives a little trivia based on the origins of our common hamburgers. 45,000 points are required to qualify for the Activision Short-Order Squad and receive a patch. (Contributed by shadow460)

http://www.atariage.com/software_page.html?SoftwareLabelID=375
