Pressure Gauge
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Developer: John K. Harvey
Publisher: John K. Harvey
_________________________

Pressure Gauge is a game that was written back in 2000 as a college exercise by John K. Harvey. It's not much to look at graphically, but this game is a "twitch" game that just may have you reaching for the reset button for "just one more round". The game was inspired by a mini-game in the Playstation title "Brave Fencer Musashi".

Gameplay is simple. The initial screen says "Pressure Gauge"; from here, you can hit select to see the first homebrew attempt at a scrolling text demo (which would later be reformulated and released as StickyNotes), or you can hit the reset button to start the game. A little song will play, and you're on your way! The interface is as simple as can be-- it only uses the button. Push the button precisely when the leftmost "filling gauge" is lined up with the "range" on the left of it. Get within range, and you'll be rewarded-- slightly. The second gauge will fill up, just a little bit. You need to have a certain amount of successes in order to fill the second gauge all the way to the top, to advance to the next level. A miss results in the second gauge decreasing slightly, so you need quick skills to fill up the second gauge completely in order to advance to the next level. The rightmost bar counts down on time; run out, and it's game over!

Levels are defined as follows:

- level 1 = slow
- level 2 = medium
- level 3 = fast
- level 4 = really fast
- level 5 = really fast
- level 6 = slow, lights flicker
- level 7 = medium, lights flicker
- level 8 = fast, lights flicker
- level 9 = really fast, lights flicker
- level 10 = really fast, lights flicker
- Every 10 levels following start like level 1, but have new surprises to unlock.

Challenge the Pressure Gauge!

John K. Harvey's personal record is 54. He challenges anyone to beat that score and let him know about it. In our forums, he's known as Propane13.

http://www.atariage.com/software_page.html?SoftwareLabelID=870
