Private Eye
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure - Multi-Screen
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Bob Whitehead
_________________________

This very unique title by Bob Whitehead is a challenging multi-screen adventure game. To succeed, you must learn the fastest way to negotiate the city to collect all the necessary items and return them to specific locations. You cruise around a city in a Model A auto, which can jump over obstacles. There are five different scenarios available in which the map and items are changed to make the game increasingly complex. The graphics are up to Activision's high standard, and for gamers with the patience to learn the maps, it can be a great deal of fun. Players who could beat the third scenario were able to send away for the Super Sleuth patch. (Contributed by sdamon)

http://www.atariage.com/software_page.html?SoftwareLabelID=376
