Q*bert
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: Parker Bros
Publisher: Parker Bros
Players: 1
Programmer: Tom Sloper, Dave Hampton
_________________________

The Supreme Moser!

Q-bert is an energetic IittIe guy, with a big nose, who hops up and down cubicle pyramids in a magical world.

When Q*bert hops on a cube, its top changes color, so Q*bert invented a little game: he loves to go from pyramid to pyramid, changing all the cube tops in each pyramid to another color.

But nothing comes easily, even in Q'bert's world. Q*bert's enemies, Sam and Coily, do their best to thwart Q*bert in his colorful game. Sometimes they make Q*bert mad enough to say, "!#?"

It takes quick thinking and a quick wrist to help Q*bert change all of the cube tops to the desired color When you succeed, YOU are the Supreme Noser!

~From the Manual
