Q*bert's QUBES
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: Wickstead Design
Publisher: Parker Bros
Players: 1
Programmer: Todd Marshall
_________________________

Take several rows of suspended "three-dimensional" qubes. Drop onto them some very weird creatures in pursuit of a guy who loves to hop, and what have you got?

One of the whackiest games you may ever play! And a most challenging one. You may need to match two or even three rows of qubes in one round. And then there is always someone -- or some thing -- trying to stop you... not to mention undo what you've already done. It's great fun, too. When was the last time you met a Meltnik or a Shoobop? 

Q-bert's Qubes... It's a video game and another dimension.

~From the Manual

Trivia:

Q-bert's Qubes for the 2600 was primarily sold in Sears and Hills department stores, making it very hard to find today.

http://www.atariage.com/software_page.html?SoftwareLabelID=380
