Qb
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2001
Developer: XYPE
Publisher: XYPE
_________________________

How To Play! 

It's pretty simple in concept, but tricky in practice. Move the blocks on the large board so they match the pattern on the small board. Problem is, you can only jump to an adjacent block. The long-term aim is to achieve the highest score possible. Don't forget to complete the screen quickly to get those bonus points! 

Instructions 

Match the pattern on the small grid, by shifting the 'cubes' on the big grid.

Use the fire button to throw away anything about to hit you.  You can only use the fire button when you have score to 'spend'. The more you use it, the more score it costs.

There is a limited time to complete the pattern.  When time gets low, the border of the small grid flashes - you have about 10 seconds after that.  If you complete the screen before that, you get bonus points depending on how much time is remaining.  If the time runs out, the pattern on the small grid changes and you're back to square 1.  When the time runs out, you can no longer score points on that screen.

Jump on the fruit for bonus points, and sometimes... depending on some secret pattern ... an extra life.

Jump on the hatching eggs to kill them.

~From instructions that come with the rom

Qb was originally written for the Atari 800 by Andrew Davie back in 1984. Many years later, Andrew decided to port the game over to the 2600, and he finished his project in March 2001. The PhillyClassic Edition, limited to 50 copies sold only at the PhillyClassic 2001, was the first release of Qb. The object of Qb is to move the blocks around in the lower frame so that they match the upper frame. You can only jump between blocks when they are adjacent, otherwise you can only push them around. Fruit appears that you can jump on for points, but watch out for the monsters.

In early 2002, AtariAge sponsored a contest to create a label for the limited run Qb Special Edition. The winning label was created by David Exton, and you can view all the submitted labels (over 100!) as well as the contest details on the Qb Label Contest page.

http://www.atariage.com/software_page.html?SoftwareLabelID=1153
