Quadrun
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Steve Woita
_________________________

One of the four Atari Club games available exclusively via mail order from Atari, this title may have been available later in stores in very limited quantities. This is one of the most rare games from Atari, as only approximately 10,000 were initially made. According to programmer Steve Woita, the game was play-tested by a group of young girls. Not surprisingly, they did not like the game and found it too difficult, so Atari decided not to heavily distribute the game. That's unfortunate, because it's an original and good game. It was also the first Atari game to feature voice synthesis. Quadrun! Quadrun! Quadrun! Today, Quadrun is very sought after by collectors.

Quadrun and Open Sesame are the only two Atari 2600 games to feature speech synthesis.

http://www.atariage.com/software_page.html?SoftwareLabelID=381
