Quest for Quintana Roo
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1989
Developer: Telegames
Publisher: Telegames
Players: 1
_________________________

Sunrise programmed and released this adventure game, and both critics and the public received it favorably. Telegames later acquired the rights to it and still sells the game today. The Sunrise version is obviously much harder to find, especially the box and manual. The manual is a simple typed sheet of instructions.

http://www.atariage.com/software_page.html?SoftwareLabelID=382
