Quick Step!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Scrolling - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Publisher: Imagic
Players: 1 or 2 VS
Programmer: Dave Johnson
_________________________

Quick Step! is a unique take on the Q*Bert formula by adding two player action and a more frantic pace. You are a kangaroo who loves to paint trampolines green. However, a squirrel likes to paint them blue. Naturally, this can result in some hectic competition between the two. Jumping on one of the trampolines will turn it the color of your character and earn you points. During the game the trampolines scroll down to the bottom of the screen before they disappear. Naturally, you must avoid being on a trampoline when it disappears, otherwise you will lose a life. 

Occasionally, you may find a special square that will cause your character to flash. If you jump onto a trampoline where the other character is, they will be stunned briefly, giving you an opportunity to make them lose a life. What is truly unique is how the computer player also has a limited number of lives just like the human player does. After one player loses all of their lives, the other player is awarded extra points for his or her remaining lives. If you want to get big points, you have to adopt a different strategy to avoid having your opponent lose all their lives. Truly a unique and fun experience, although the game can be frustrating to play against the computer as you'll find it easy to stay alive longer than the computer. (Contributed by Larcen Tyler) 

http://www.atariage.com/software_page.html?SoftwareLabelID=384
