Rabbit Transit
Platform: Atari 2600
Region: USA
Media: Cassette
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Starpath
Publisher: Starpath
Players: 1
Programmer: Brian McGhie
_________________________

The Object: You are a rabbit trying to get through the Mysterious Meadow and the Land of Ledges to start a family and make it grow.

The Situation: Meadow meanies are trying to prevent you from getting to your friend, the turtle, who will carry you down the river to the Land of Ledges. Sneaky snakes, bothersome butterflies, chattering choppers and other meanies will send you back to the top of the Meadow or take away one of your chances.

If you avoid all these obstacles and leap atop the turtle, you will go to the Land of Ledges.

Here, you will hop from ledge to ledge, attempting to turn them all into one magic color. But beware of a heartless man who will interfere by dropping rocks and undoing all your hopping efforts.

If you do succeed in changing all the ledges into the magic color, you will go to the Bunny Bushes and start your family.

~From the Manual
