Racquetball
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports
Gametype: Licensed
Release Year: 1981
Developer: Apollo
Publisher: Apollo
Players: 1 or 2 VS
Programmer: Ed Salvo, Bryon Parks
_________________________

You are a racquetball player, and you have accepted the challenge of a formidable opponent. Both combatants enter the arena through the opening in the wall, and the frenzied game begins with the crack of the racquet against the first ball. The pace is fast and furious as the ball recoils from the backboard at ninety miles per hour. Are you fast enough to react in time to return the ball? Can you endure the fast pace and vanquish the opponent? If you are willing to try, it will leave you as breathless as a real game on a real court. WARNING: Don't let your opponent ace you... 

~From the Manual
