Radar Lock
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Simulation - Flight - Action
Gametype: Licensed
Release Year: 1989
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Douglas Neubauer
_________________________

ENEMY JET AT 12 O' CLOCK!

You're locked in fight-to-the-death air combat with the enemy!  You may be outnumbered -- somehow you've been separated from your buddies -- but this is far from your first mission.  You've been flying your trusty little delta-wing fighter for more months than you care to remember. 

Suddenly you sight an enemy interceptor at 12 o'clock! These babies are a piece of cake.  You sneak up from behind and zap it with a few rounds from your machine gun.

Just when you're feeling a little cocky from your last successful hit, an enemy Bomber appears out of nowhere. This one's not so easy.  Not only is its tail gunner an expert shot, but the Bomber is surrounded by a fleet of Escorters, and you can't even get at it with your guided missiles.

It's going to take all of your expertise, along with your arsenal of ammunition, proximity missiles, and guided missiles, just to stay alive.  Any minute you could be sabotaged by a cagey patroller or the unsuspecting victim of a sneaky Stealth Fighter.

Prepare for the dog fight of your life.  It's going to be a killer!

~From the Manual
