Raft Rider
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1982
Developer: US Games
_________________________

Raft Rider is a single player, full color game designed to be played on the Atari Video Computer System or the Sears Video Arcade. White water everywhere! And hidden in the strong current are any number of dangers lying in wait to capsize your log raft. Your mission is to make your way downstream as far as possible, avoiding treacherous rocks, feisty moose, and sections of tree which have been cut down by a pesky beaver. Skillful maneuvering is not without rewards, however, because there are also gold nuggets appearing in the river, which, when touched, can be accumulated to extend your trek into the wilderness. So, put on your coonskin cap, get on your raft, and ride that white water to glorious high scores! Go ahead, get your feet wet; just try to keep the rest of you dry!

~From the Manual
