Rainbow Invaders
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2006
Developer: Silvio Mogno
Publisher: Silvio Mogno
_________________________

It's the year 3006, and the evil "Rainbow Invaders" from the planet "Pacco", are headed to Earth! They look like the ridiculous aliens depicted in 1980's arcade games, but are extremely dangerous and their goal is to exterminate all humans! You command a fleet of spaceships and you must defeat all of the Invaders to save Earth! Good luck!

Rainbow Invaders is a new Space Invaders style game for the Atari 2600 from Italian developer Silvio Mogno. While many games of this nature have been released for the 2600 (to say nothing of the countless Space Invaders hacks), Silvio's game adds a breath of fresh air to the genre. Yes, you are shooting at descending waves of alien invaders, attempting to finish them off before they reach the ground. However, the aliens also periodically drop one of 16 random Special Shots, some of which will help and some of which will hinder your efforts if you catch them. Your ship also features a shield that will make you invulnerable for a few seconds, at the expense of not being able to fire again right away.

AtariAge held a Rainbow Invaders Label Contest to design original label artwork for Rainbow Invaders. Nearly 50 entries were received, and one entry from Nathan Strum was chosen as the winner and now graces the Rainbow Invaders label and manual. You can view all the entries hereng annihilated? And once you reach the bottom, can you make it out alive?

Rainbow Invaders may be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2739
