Ram It
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1982
Developer: Telesys
Publisher: Telesys
Players: 1 or 2 Alternating
Programmer: Jim Rupp
_________________________

The MAX In Musical Mayhem

EEEEEK! Green is going wild! Red on your right! Blue at your back! Yipes, yellow!

Quick! Jam it, slam it. Ram It! Put your Ramroid into action and rifle away. Strike a color and it plays a looney 'lectronic tune. Bash the bonus bar and you'll win big.

Ram It! It's a rainbow race against time. A contest between color and claustrophobia. A medley of muscial mayhem.

Do you have the rare skill and rapid reflexes it takes to repulse these rainbow raiders?

Play it to the max and you might!

OBJECT OF THE GAME

Ram all 32 color bars completely off the screen before they block you from moving or the 5000-count timer runs out.

You score points for hitting the bars and score more points by hitting the flashing bonus bars.

~From the Manual
