Rampage!
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1989
Developer: Activision
Publisher: Activision
Players: 1 or 2 CO-OP
Programmer: Robert C. Polaro
_________________________

Rampage is a port of the Midway arcade game with the same title. This version was programmed by Bob Polaro, who programmed several other 2600 games, such as Road Runner and Defender. The premise of Rampage is simple: You have been turned into a gigantic mutant creature, either a giant ape, a giant lizard, or a giant wolf, and are now bent on wreaking havoc across the entire United States. You must destroy buildings and eat anyone that stands in your way. Naturally, the army will be trying to stop you using their guns, bombs, and whatever else they have at their disposal. The menu screens are actually very well done on the 2600 in terms of graphics, and the portraits of the monsters are well rendered given the 2600's capabilities. Unfortunately, the actual in-game graphics are very crude at best. The buildings all look the same, and there isn't much detail to the monsters or the humans. 

It's a good effort at porting the arcade game to the Atari 2600, even if the graphics suffered a bit in the translation. (Contributed by Larcen Tyler)

http://www.atariage.com/software_page.html?SoftwareLabelID=397
