Raster Fahndung
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2007
Developer: Simon Quernhorst
Publisher: Simon Quernhorst
_________________________

Raster Fahndung is a puzzle game where you must locate patterns of 6 by 6 squares inside a playfield of 32 by 20 squares. Sounds simple enough in theory, but with the timer ticking down in the background you don't have the luxury of carefully scrutinizing the playfield to locate the patterns! And when you sneak a peek at the pattern (by pressing the fire button on your joystick) the timer counts down even more quickly!

The game starts with the creation of a random playfield consisting of 32 by 20 squares. Your cursor is located in the middle of the board. Push and hold the fire button to display the 6 by 6 pattern you must match on the playfield. You can use the joystick to move your cursor in all directions. Your cursor points to the top left corner of the 6 by 6 search pattern. Press the fire button when you believe you have found the correct position. If you are right, you'll receive points. If you are wrong, the required pattern is displayed again.

In a simultaneous two player game, both players must locate the same pattern, but each player can view the required pattern individually. The player who finds the correct position first receives one point. The two player game ends when the countdown timer reaches 0 or when one player manages to reach 9 points.

The left difficulty switch allows you to choose the game timing mode. "Easy / A" selects the fixed time limit per level, starting at 90 and decreasing by 5 per level until the minimum of 20 seconds is reached. All following levels offer 20 seconds. The timer on the "Hard / B" setting starts at 90 seconds and you have to find as many patterns as possible within this period.

How many patterns can you find before the timer expires?

http://www.atariage.com/software_page.html?SoftwareLabelID=2776
