RealSports Football
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Football
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Robert Zdybel
_________________________

You're the quarterback of the ATARI offensive team, and you're really feeling the pressure.  Down by less than a touchdown in the closing seconds of the game, you have to maneuver that ball into the end zone somehow for the winning score.  How will you do it?

You could run with the ball and try to evade that wide-ranging middle linebacker.  Be careful, though.  He's a littel bit faster than you and will catch you over the distance. 

Fortunately, you've done your homework by practicing your passing in the one-player game against the computer.  But this is head-to-head competition against a real person, and people aren't always as predictable. 

It's your ball.  Hurry!  Time's running out.  Can you call the right play and get that touchdown?

~From the Manual
