RealSports Tennis
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
_________________________

You win the RealSports TENNIS match by winning the most games in two out of three sets. Points are scored by hitting a ball over the net that your opponent can't return.

After each game, the receiver becomes the server. Players switch sides after the first game and then after every other game, according to the rules of tennis.

RealSports TENNIS can be played by one or two players at slow or fast speed. In addition, each player can play with automatic or manual racket control.

~From the Manual
