RealSports Volleyball
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Volleyball
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Jim Huether, Robert C Polaro
_________________________

Spike!

It's a gorgeous day at the beach. You and your friends have been playing a friendly little game of vollellball. At least it started out friendly. The higher the sun gets, the hotter the game.

Your team has slowly been slipping in points. It's time to get serious. The team that loses buys lunch.

It's your turn to serve. You gauge your opponents carefully. The sun is on your side, and you spot a weak point in the other team's formatlon. You raise your fist quickly and connect. The ball speeds directly to the opening for the winning point.

You're the hero. The other team's members come over to shake your hand. They may be smiling, but you hear a low grumble as they approach. After all, thanks to you, lunch is on them!

~From the Manual
