RealSports Soccer
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Michael Sierchio
_________________________

It's the final game of the season, and once again the championship is at stake--only this time, it's among old rivals.  A goal by the opposing team ties the game with one minute to go.  You wipe the sweat off your forehead as the score flashes across the screen of a giant indoor stadium: Blue Defenders 2, Red Rebels 2.

With precious seconds ticking away, the crowd is growing restless in the stands.  The team lines up for the final kick-off.  You hear the SCREECH of the referee's whistle and the ball shoots towards your center position with the velocity of a bullet.  You dart forward and kick the ball to a wing player, but a Rebel skillfully steals it away, leaving you off balance. Crashing to the side, you hear the ball whizzing past your left ear. 

Don't worry!  A player on your team intercepts the ball and kicks it to a teammate.  But in the tension of the moment, he misses.  You close in from the wing.  Too late!  A Rebel gets control of the ball and dribbles it towards your goal.  Like a shadow, you follow close behind.  Only you can steal the ball and prevent him from scoring a winning point.  In a split second, your foot snaps the ball from beneath his feet and brilliantly kicks the ball high across the field.  What a pass!  The crowd rises to their feet, and cheers, anticipating a possible victory.

With 20 seconds to go, you sprint towards the center of the action.  A star player for the Rebels tries deflecting the ball to the sideline, but under pressure from your team, the ball spins towards you.

You rush to meet the ball before your opponents close in.  With a tremendous low kick, the ball barely leaves the ground as it shoots into the goal.  A Rebel makes a quick dive and...misses.

The crowd erupts into a frenzy.  Your team has won the game--and the championship!  Proud fans jump up and down in the stands.  In the resounding roar, you hear the loud clear chant of VICTORY.

http://www.atariage.com/manual_html_page.html?SoftwareLabelID=402
