RealSports Baseball
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: Joseph Tung, Eric Manghise
_________________________

Join the Atari Aces in the World Series of video baseball--RealSports BASEBALL!  It's a hot day in the ballpark--you can see the hot dog and soda pop vendors making their way up and down the bleachers.  The crowd roars after each pitch, and filling the stadium is the sound of "STEERIKE!  YOU'RE OUT!"  Down on the field it's a different story--just you and the pitcher facing each other in an enormous diamond of brown and green. 

The roar of the spectators fades into the distance as the pitcher winds up.  His arm arches back, his leg goes up, and...THUNK!  The ball flashes by and hits the catcher's glove at 90 miles an hour.  "STEERIKE!"  Another windup, another 90 mile an hour fastball, and "STEERIKE TWO!"  Gripping the bat tightly, you stare down at the pitcher, see him wind up, and watch as the ball seems to float in slow motion down the field toward you.  Everything falls into place as you swing with perfect timing, feel the contact, and see the ball sail over the right fielders outstretched glove and over the wall.  HOME RUN!

~From the Manual
