RealSports Basketball
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Basketball
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Unreleased
Players: 1 or 2 VS
Programmer: Joe Gaucher
_________________________

Realsports Basketball is the only title in the Realsports series that was announced and never released.  This is strange because basketball is a fairly popular game, and you'd think it would be one of the first titles to come out.  There could be any number of reasons for this, but the main theory is that the game simply wasn't coming together well and Atari decided to stop development on it.  

RS Basketball's main problem is the flawed gameplay.  The game is played two-on-two, with each player moving his men in tandem.  This means that the bottom man can only move around the lower half of the court and the top man can only move around the top half of the court, so making tricky moves and dodging your opponent is nearly impossible.  Forget dribbling, you'll spend most of your time passing the ball back and forth.  If you attempt to run the ball you'll simply end up running into one of the computer controlled players and having the ball stolen.  This leads us to problem two...

Ball stealing in RS Basketball is seriously flawed.  Simply touching your opponent will result in having the ball stolen!  This coupled with the limited range of movement for your players makes for very frustrating games.  Fouls are occasionally called (controlled by the left difficulty switch), but they are limited to reach-in fouls and tend to get annoying quickly.  Apparently there graphics for a referee in the game code, but the ref does not actually appear in the game.  Speaking of graphics, this leads us to problem three...

The graphics in RS Basketball are a notch above the original Basketball cart, but that's not saying much.  For 1983 these graphics are absolutely abysmal!  The players are rendered as little guys with blocks for heads with absolutely no detail, the baskets are a tiny net on a oversized pole, and the background consists of a single set of empty bleachers.  I guess the fans didn't want to stick around and watch this sham of a basketball game either.  The sounds in the game are minimal, only consisting of cheers for making a basket and a rather pathetic dribbling sound.  Speaking of dribbling, how does a square ball bounce?

It's hard to see how this is an improvement over the Atari's classic Basketball game.  Sure the graphics may be better (slightly), but the gameplay is much worse!  There are no time outs, no shot clock, no foul line shots, no 3-point shots, no out of bounds. How exactly is this basketball again?  Obviously Atari had some more work to do on this title, but it's doubtful that completing it would have improved the game much.  Sports games were never the 2600's strong suit, and with the Intellivision and it's superior sports lineup nipping at Atari's heals, RS Basketball wouldn't have helped Atari's cause.  Atari did manage to redeem itself with the superior basketball game Double Dunk in the late 80's.

http://www.atariprotos.com/2600/software/rsbasketball/rsbasketball.htm
