RealSports Boxing
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1987
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
_________________________

You've got incredible heart and a live right lead.  Show 'em your staying power!  Punch Iron Fists around the ring for the total seven rounds.  Or rain blows on Macho Man 'til you've got him up against the ropes.  A flurry of payoff punches puts away Jabbin' Jack.  And Lefty O'Leary goes down with a body blow inside and low.

It's a capacity crowd tonight - and you've got top billing!  Take the Boxing title on a decision or go for the knock out.  Duke it out!

~From the Manual
