Red Baron
Original title: SpitFire Attack
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Shooter
Gametype: Hack
Hacked by: dr. kwack
_________________________

I took a break from my Dick Tracy hack and started fooling around with this one. It's a sad attempt to make Atari's vector game Red Baron for the VCS. The source is Spitfire Ace.

I'm only a graphic hacker so colors are out of my league. I have replaced the houses and guns with pillboxes and tanks. Also vectorized the score digits, and tinkered a bit with enemy plane props (for some reason I don't see the wings in the code anywhere). Also discovered where the road was and attempted to "vectorize" it as well.

I based this off of screen shots from klov and after playing the original on MAME for a few minutes.

Feel free to alter further. I'd love to go with an all black background and white sprites. It would also be cool to get the blimp in there, but as stated that's way beyond what I can do...

Maybe one could consider this the flight equivalent of what Atari did to Battlezone on the 2600. 

http://www.atariage.com/forums/topic/153363-red-baron-for-2600/
