Red vs. Blue: The 2600 Wars
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Genre: Vehicular Combat
Gametype: Hack
Hacked by: mojofltr
_________________________

Combat a bit too simple? Try it again, but this time with more intricate mazes. Plus, this game features an early version of the Combat AI coding so you don't have to play alone. There are two versions of this hack, the original and a special Pac-man version which features the maze from the arcade version of Pac-man. Based on the Combat AI source code.
 
What's New:

Playfield has been changed to produce more detailed maze screens. Player sprites have been reduced in size.

http://www.atariage.com/hack_page.html?SystemID=&SoftwareHackID=197
