Red vs. Blue
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Sports - Football
Gametype: Prototype
Release Year: 1981
Developer: Atari
Publisher: Unpublished
_________________________

This is one of the most interesting prototypes in my collection.  Simply labeled Football, this is the famous Red vs. Blue demo that Tod Frye did for Rob Zdybel to show how many sprites the 2600 could push at once.  Rob later went on to create RealSports Football, possibly using parts of the kernel from this demo.  Tod mentions Red vs. Blue in "Stella at 20".

The demo itself is remarkable because it shows 22 objects moving at once (11 players on each side).  This is more moving objects than I've ever seen on the 2600, obviously Tod knew his stuff (so lay off the Pac-Man jokes already!).  Red vs. Blue acts funny on the various emulators, most likely due to the hardware tricks it uses to produce the 22 moving objects.  Z26 for example shows two extra players in the upper left and all the players are slightly out of place.  Other emulators place the characters in slightly different places.

http://www.atariprotos.com/2600/software/redblue/redblue.htm
