2005 AtariAge Holiday Cart: Reindeer Rescue
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2006
Developer: Bob Montgomery / Nathan Strum
Publisher: Bob Montgomery / Nathan Strum
_________________________

Reindeer Rescue is the "unlimited" release of the 2005 Holiday Cart. Reindeer Rescue is an original homebrew game written by Bob Montgomery, author of the captivating homebrew game Go Fish! In Reindeer Rescue you must help Santa rescue his lost reindeer in a journey that has you starting at the North Pole, racing through frozen tundra, ice caves, suburbia, and the big city! But Santa is not the athlete he used to be (1943 state champion in 400m)--he has grown a little...girthy...around the middle. His doesn't have quite the energy he used to, and if it drops too low he'll fail in his task! Along the way Santa will encounter many objects in the air and on the ground--some will help and some will hinder, so be careful!

Reindeer Rescue features in-game artwork by Nathan Strum (who has contributed to several recent homebrew projects), and included a beautifully illustrated label and manual by Dave Exton, whose brush graces many homebrew games.

Reindeer Rescue can be purchased in cartridge form from the AtariAge Store.

http://www.atariage.com/software_page.html?SoftwareLabelID=2757
