Rescue Bira Bira
Original title: Jungle Fever
Platform: Atari 2600
Region: Update Hacks
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Chris Cracknell
_________________________

Rescue Bira Bira is a non-pornographic hack of the X-rated game Jungle Fever. The adult themes of the game have been replaced with elements from the Bira Bira mythos. Bira Bira is the god of classic video game collecting. He even has his own Official Bira Bira Webpage where you will learn everything about the cult of Bira Bira and then some.
 
What's New

Player and Enemy sprites have been changed to resemble characters from the world of Bira Bira.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=25
