Rescue Terra I
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Venture Vision
Publisher: Venture Vision
Players: 1
Programmer: Dan Oliver
_________________________

FROM: Strategic Flight Wing 
  
TO: Starship Fighter Commander 
  
MISSION: Rescue Terra I
 
  
ORDERS: Terra I is Earth's main supplier of Zenbar crystals. These crystals supply 72% of Earth's energy. Terra I is managed by a highly sophisticated computer system which controls all planetary electromechanical equipment, including the robot driven defense system.

. . . Apparently, Terra I's computer system has been sabotaged. All crystal shipments are being turned over to space pirates who operate in Terra I's quadrant of the universe. Terra I's own defense systems are being used to aid these pirates in their activities. 

. . . Your orders are to proceed to Terra I. Destroy all pirates and electromechanical systems which pose a threat to your ship.

RECONNAISSANCE REPORT

You will be assigned the fleets' newest and most sophisticated fighter, the F-711 Starwarrior. This ship is equipped with laser cannons and a computerized navigational system which constantly calculates the distance in light years to your ultimate objective.

~From the Manual
