Return of Mario Bros.
Original title: Mario Bros.
Platform: Atari 2600
Region: Update Hack
Media: Cartridge
Controller: Joystick
Gametype: Hack
Hacked by: Philip R. Frey
_________________________

An improved version of the original game complete with a new title, Return of Mario Bros.
 
What's New:

All Player and Enemy Sprites have been changed to more faithfully represent their arcade counterparts. Philip R. Frey has even created a custom label for the game which he'll gladly send you if you send him a private message.

You can buy a copy of this hack in cartridge form from the AtariAge Store.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=2
