Revenge of the Apes
Platform: Atari 2600
Region: Homebrew (USA)
Media: Cartridge
Controller: Joystick
Gametype: Homebrew
Release Year: 2003
Developer: John Marvin
Publisher: John Marvin
_________________________

The last thing you remember was a terrible solar storm which caused your spaceship to crash land on the planet. You desperately tried to contact your home base but received no response. After scouting the area you have noticed that there are apes everywhere. And to your surprise they are armed and hunting down all the humans they can find!

Your task is to locate the last human stronghold before you are captured by the apes and then turned into a slave for the remainder of your life!

This unreleased prototype was reproduced from an original prototype owned by Marc Oberh?user with permission granted to reproduce by the original programmer. The game is fully playable and has been enhanced from 4KB to 8KB with additional graphics and an awesome soundtrack added by Thomas Jentzsch and Paul Slocum.

http://www.atariage.com/software_page.html?SoftwareLabelID=2379
