Star Wars: Revenge of the Jedi: Game I - Ewok Adventure
Platform: Atari 2600
Region: Prototype (Europe - NTSC Convers
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Parker Bros
Publisher: Unreleased
_________________________

Star Wars: Ewok Adventure was one of the games everyone was sure existed somewhere, but didn't turn up until 1997 when a collector had a friend whose father worked at Parker Brothers give him one of the most sought after 2600 games in existence.  Unfortunately the rom was never distributed for various reasons ranging from fear of lawsuits from Lucasfilm to the possibility of selling it on Ebay.  While this prototype was never seen again (most likely sold to a collector in a private deal), a PAL version was discovered in 2001 and finally dumped for the gaming community to enjoy.  Recently another NTSC prototype was discovered in a thrift shop near Boston, and will hopefully be dumped soon.

The gameplay can best be described as a combination of Sky Jinks and Frontline (if you can picture that I'm impressed).  You control an Ewok glider and must attempt to destroy the shield generator bunker hidden on the forest moon of Endor.  This can be done in one of two ways, either you can land your hang glider on the bunker doorstep after picking up some explosives from your buddy in the woods, or you can take control of an AT-ST Walker or Speeder Bike to do the job.  Of course the Imperials aren't just going to hand over a Walker or Speeder Bike because you asked nicely, your going to have to take it from them "Ewok Commando" style.

Your first task is to control the glider and not to crash into the various forest obstacles (trees, rivers, and boulders), not to mention the Imperial forces (speeders, walkers, and stormtroopers).  The glider can be controlled by pushing left or right to rotate clockwise or counterclockwise, and by pressing up and down to either dive or climb.  Diving downwards puts you directly into dangers path but lets you gain speed, climbing upwards will take you high above the danger but you'll begin to loose speed.  The controls take a bit of getting used to, but become almost second nature after awhile. Scattered throughout the forest are large swirls, which will instantly boost your altitude without a reduction in speed if you fly over them.  Think of them as giant forest fans.

Your Ewok buddy isn't defenseless; he's carrying several large bags of rocks to rain down destruction upon the enemy (maybe that's why he has trouble getting off the ground?).  To sling rocks at your enemies simply press the fire button, but be careful as you only have a limited supply (indicated at the bottom of the screen).  If you run out of rocks you can reload by flying low over a boulder screen.  You can also avoid enemies all together by flying over them, but the taller the enemy the harder it is to fly over them.

Of course if you go about destroying all the vehicles you see you'll never be able to infiltrate the bunker, you need to take control of an enemy vehicle.  To confiscate an enemy vehicle you must carefully fly over it while exactly matching its altitude (you can use the shadows on the ground to help determine you altitude).  This is rather tricky, but if you succeed you'll have your very own Imperial vehicle to smash the bunker with.  Unfortunately you'll soon notice that Ewoks can't drive worth shit, and the vehicle will basically be out of control.  You can loosely affect which way the vehicle is going with the joystick, but it's mostly a matter of luck.  If you're skillful enough you can take the vehicle to the bunker for the final showdown.  The arrow at the bottom of the screen will show you which way the bunker lies and will disappear when you're directly beneath it.

The bunker screen is really easy, simply drive your vehicle up to or land your hang glider the doorway.  You'll see a lone Ewok run out of the bunker and it will blow up.  After this you'll be taken to level two which has more obstacles to avoid and now the enemy fires at you!  Also take note that from level two onward you must pick up explosives from your Ewok buddy in the woods to blow up the bunker with the hang glider (destroying it with a vehicle doesn't required the extra firepower).  From level three onward your glider will initially be hard to control until you fly over a fellow Ewok in the forest (I guess he fixes your glider).  You can tell if your glider has been "fixed" because the screen boarder will change from blue to red.  If you're bored you can find programmer Larry Gelberg's initials hidden in the game by flying all the way to the bottom mountain range from any "green" screen.

You'll see the initials LG beneath the mountains, but they'll look like TG since the PAL version doesn't scroll far enough down to reveal the bottom part of the L.  If you complete the sixth level, at the start of every new level you'll see the words "Tribe Member" indicating that you have way too much time on your hands.

Ewok Adventure is a fun yet challenging game.  Unlike most other PB games which were based off arcade games, Ewok Adventure didn't have to live up to an already existing game so there is not feeling of being "let down" when the conversion didn't go well.  About the only complaint I can make is the lack of in-game music.  Programmer Larry Gelberg explains the lack of music this way:

"With Ewok Adventure, I always wish that we had enough room for music, but that was a fairly graphics intensive game, so we didn't have enough memory (even with our whopping 8K!) for tunes.

So why was Ewok Adventure never released?  One word: Controls.  According to Larry:

I had this artistic vision of the purity of the hang-glider controls - forward dives and speeds you up, back climbs and slows you down, and catching thermals every now and then maintained your altitude.  The marketing weasels either didn't get it or just didn't like it.  They tried time and time again to get me to put in a mode where you just go in the direction where you point the joystick.  But I was young and arrogant and refused, and they ultimately killed the game.  Sorry, everyone."

So because some marketing weasels couldn't figure out how to control the glider the game was ultimately cancelled.  How's that for management at work?  It's a pity that Ewok Adventure never got released, because it's simply awesome, and the best Star Wars game overall for the 2600.  Well at least we can finally play Ewok Adventure after a 20-year absence, and it was well worth the wait. 

http://www.atariprotos.com/2600/software/ewok/ewok.htm
