Revenge of the Beefsteak Tomatoes
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: 20th Century Fox
Publisher: 20th Century Fox
Players: 1
Programmer: John Russell
_________________________

Your objective is to trap the Tomato Plants at the bottom of the screen by building three walls above them.  At the same time you must avoid or shoot down all flying Tomatoes, dodge Tomato Bombs and stop the Brick-Eaters.

~From the Manual
