Riddle of the Sphinx
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Adventure
Gametype: Licensed
Release Year: 1982
Developer: Imagic
Publisher: Imagic
Players: 1
Programmer: Rob Fulop, Bob Smith
_________________________

Hieroglyphics on an ancient obelisk tell a strange tale:
 
These are dark times.  Death's long shadow rests across the Valley of the Kings.  Anubis, jackal-headed god of the dead, has cast his curse over all of Pharaoh's kingdom.  A plague of scorpions and hordes of thieves lie thick upon the  land.  O hear the thin whine of despair! 

Sing  of  Pharaoh's Son, all hail the Prince of Egypt!  Deliver  us  from this  curse!  Brave the dangers of the desert.  Seek the answer to the  Riddle of  the Sphinx.  Pay Anubis' ransom with your treasures, O cunning  Prince  of Wiles.   Reach the Temple of Ra, source of light and life.

Pharaoh's heir--be wise, be wily--and beware!

~From the Manual

Riddle of the Sphinx is an adventure game created by Imagic, and truly one of their most complex games for the Atari 2600. You are the son of a Pharaoh, who must traverse the desert of Egypt in search of great treasures which must be offered at various temples in order to appease the ancient gods and lift a curse off of Egypt. The trek is not easy, however, as the prince must deal with thieves, fatigue, and thirst. In addition, the player must keep an eye on their status by using the right difficulty switch and the TV-type switch to change the status views. The right joystick is used to select items, while the left moves the prince and throws rocks at enemies. Attacking thieves with rocks results in bonus points, while actions like attacking a trader or a god will result in points being lost. The prince can also be attacked by scorpions and thieves, in addition to sustaining damage for angering a god. Time heals wounds, and oases will cure the prince's thirst.

Riddle of the Sphinx is a fairly complex game, meaning that one should read the manual before playing. Once you figure out what you need to do, it's a very unique and fun game. (Contributed by Larcen Tyler)

http://www.atariage.com/software_page.html?SoftwareLabelID=407
