River Raid II
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Horizontal - Action
Gametype: Licensed
Release Year: 1988
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: David Lubar
_________________________

Operation River Raid

Alone in your F-14 assault jet, you're about to understake the most explosive mission of your celebrated flying career.

After taking off from a sea-based carrier, you'll tear through the skies above the ocean and streak toward a river delta, where you must destroy an enemy bridge. Once past the delta, you must navigate back to the carrier and safely land. Without stopping for handshakes all around, you'll then set off on a new, more dangerous mission.

This is no contest for amateurs. Once airborne, you'll have to refuel in midair while outmaneuvering enemy fire. If you manage to outfuel these fearless devils by blasting them with missiles or torpedoes, you'll also win points.

If you don't make it, two backup planes will come to your rescue. Your missions will continue until your squadron's name is history.

~From the Manual

David Lubar's River Raid II, the sequel to the Carol Shaw hit, is much more technical than the original. This time around you have to take off and land your F-14 assault jet, use radar and even refuel in mid air. Your jet's altitude factors into this game, as you use missiles to attack helicopters and jets and your torpedoes on enemy sea vessels, tanks, water towers, landing strips, buildings, and bridges. Unlike the original game, no patch was available for River Raid II. (Contributed by panda_racer)

http://www.atariage.com/software_page.html?SoftwareLabelID=411
