River Patrol
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Scrolling - Horizontal
Gametype: Licensed
Release Year: 1984
Developer: Tigervision
Publisher: Tigervision
Players: 1
_________________________

You are captain of the boat trying to make it upriver while saving the drowning people lost in one of the nine rivers. The more people you save the more points you score, but your boat leaks so watch your water gauge. 

~From the Manual

This game received very limited distribution, and is based on the obscure coin-op by Orca. It's one of the most rare Atari 2600 games, and very sought after by collectors.

http://www.atariage.com/software_page.html?SoftwareLabelID=408
