River Raid
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Horizontal - Action
Gametype: Licensed
Release Year: 1982
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Carol Shaw
_________________________

Your mission is to score as many points possible by destroying enemy tankers, helicopters, fuel depots, jets and bridges before your jet crashes or runs out of fuel.

~From the Manual

River Raid is the grandfather of all vertical shooter games and is a great classic for the Atari 2600. You control a fighter plane going down the River of No Return and it is your goal to destroy enemy tankers, helicopters and jet, racking up as many points as possible. Avoid touching the sides of the river as that will crash your plane and watch your fuel as well, as an empty tank means will put a quick end to your flight. Fortunately there are many fuel tanks along the river, but they will become scarcer the farther along you fly. There are two types of river terrain you will encounter, light green and dark green. When the river is going through light green terrain it will go straight through without any land obstacles in the middle. Dark green terrain forces you to choose a side as the river will split in two and you cannot fly over the land. Periodically you will encounter bridges that must be destroyed in order for you to continue on your mission. 

One very impressive aspect of River Raid is that the dark green terrain is quite varied, which breaks any monotony the game could hold. The graphics are well designed and the playfield scrolls fluidly during the gameplay. The sounds consist of your planes engines, the shots you fire and explosions. And finally, the control is dead on. You can speed up or slow down your plane by pushing up or down on the joystick. By reaching a score of 15,000 or more you could join the River Raiders and receive a River Raiders patch. The maximum score that can be reached in the game is 1 million points. (Contributed by Shaggy the Atarian)

http://www.atariage.com/software_page.html?SoftwareLabelID=409
