Road Runner
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Scrolling - Vertical
Gametype: Licensed
Release Year: 1989
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: Robert C. Polaro
_________________________

Beep Beep!

Just another day zipping around the desert, pecking at seeds and dodging the occasional truck.  Suddenly, who should appear on the horizon but your old adversary Wile E. Coyote(TM)!  He may not be the shrewdest predator you've ever dealt with, but he is certainly the most persistent.

Wile E. will try just about anything to catch you.  Despite your speed, you're not completely impervious to his devious tricks, nor to the hazards of the desert highway.  You'll need to watch out for oncoming trucks, dodge cannonballs and falling rocks, and leap over lethal land mines and cliffs.

So rev up your engine, and get on your mark.  The race is about to begin!

~From the Manual
