Robin Hood
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shooter - Fixed - Action
Gametype: Licensed
Release Year: 1983
Developer: Xonox
Publisher: Xonox / K-Tel Software
Players: 1
Programmer: Anthony R. Henderson
_________________________

You, "ROBIN HOOD", are in medieval England trying to right the injustice of the evil Sheriff of Nottingham. The Sheriff has overtaxed the poor peasants and hoarded their gold in his castle. He is also keeping the lovely MAID MARIAN against her will in his castle. Your goal is to save MAID MARIAN and steal the GOLD so you can return it to the peasants. You must cross the dangerous Sherwood Forrest where the Sheriff's henchmen lie in ambush. Then on to the castle gate where again you must fight your way into the castle. Be sure not to shoot your own Merry Men and watch out, they occasionally might mistake you for one of the henchmen - fighting with bows and arrows is dangerous! 

~From the Manual
