Robot Tank TC
Original title: Robot Tank
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - 3D - Tank
Gametype: Hack
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
Hacked by: Thomas Jentzsch
Programmer: Alan Miller
_________________________

Robot Tank TC (Tank Control) is a version of Activision's Robot Tank (as suggested by Scott Stilphen and modified by Thomas Jentzsch) that uses two joysticks to simulate real tank controls. To play this version on a real 2600, you should use joysticks with a fire button on the grip and perhaps attach them to something. If you want to enjoy Robot Tank TC using the Cuttle Cart, you need to use the correct bankswitching mode ("FE - Activision 8K"). To play with z26, you should pass in the parameters "-g5 -j2".
 
What's New:

Control Coding has been modified to allow the use of dual joystick in controlling the tank.

http://www.atariage.com/hack_page.html?SystemID=2600&SoftwareHackID=50
