Rocky & Bullwinkle
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Prototype
Release Year: 1983
Developer: Mattel
Publisher: Unpublished
_________________________

According to the catalog entry: "Rocky and Bullwinkle must stop the evil Boris and Natasha from robbing a train full of priceless valuables. While Boris uses "Upsidasium" to float the valuables up to Natasha's waiting helicopter, Rocky must fly around and intercept them. When Rocky catches the valuables, he gives them to Bullwinkle for safe keeping."  Now I know the show didn't exactly make sense most of the time, but what heck were the guys over at Mattel smoking when they came up with this plot?

Twisted plot aside, Rocky & Bullwinkle is an interesting action game in which you must fly Rocky around the screen grabbing all the valuables before they float up to Natasha.  R&B sort of plays like Kaboom in reverse, and resembles Dumbo's Flying Circus in some respects.  Treasures can be snagged by flying Rocky over them and pressing the button, but since Rocky has puny little rodent muscles he can only hold two valuables at once.  While you can give any treasure to Bullwinkle for points, there is a special combination that is displayed on the screen, these are the two that actually count.  If you give these two treasures to Bullwinkle the screen will flash a bit and the timer will reset to 75, giving you more time to look for the next combination.  However there's another timer which constantly counts down no matter what you do.  When this timer runs out, the game ends.  This timer can be extended by selecting different game variations. 

While you're zipping around the screen Natasha will occasionally drop something out of her plane which looks like a row of brown dots (bullets?) which will cause you to fly out of control for a few seconds if they hit out.  Other than Natasha there's really nothing in this game that can harm you, but since this was a kiddie game it wasn't exactly supposed to be violent.  Bullwinkle will occasionally drop a brown box of some sort which allows Rocky to carry six treasures instead of 2.  The left difficulty switch affects how many treasures you need to give to Bullwinkle (one or two), while the select button changes Rocky's control scheme.  Normally Rocky simply moves left, right, up, and down with the joystick as you would expect, but by pressing the select button you can put him in loop mode (indicated by the arrows at the bottom of the screen).

While Rocky is in loop mode pressing up or right will cause him to do a right loop (the long you hold it down the further he goes into the loop), and pressing left or down will cause Rocky to do a left loop.  While this control scheme may sound difficult, it becomes second nature after a few minutes.

As if the game wasn't strange enough, you can change the shapes into numbers and mathematical symbols by putting the TV Type switch to B&W.  This makes the game a bit more challenging because now the player must add or subtract the numbers they catch to equal the number Bullwinkle is displaying (ack! edutainment!).  In this mode the left difficulty switch controls the difficulty of the numbers (1 or 2 digits).  As with the treasure variation, you can give other numbers to Bullwinkle for points, but they don't count towards the solution.  This variation also lacks the 'storage box' that is present in the treasure variation. 

The amazing thing about this prototype isn't the gameplay, it's the graphics.  It's simply amazing how many items are moving on the screen at one time with absolutely no flicker.  The train circles the bottom of the screen puffing smoke, Bullwinkle circles around the sky in his plane, Natasha moves back and forth in the helicopter (shooting at Rocky), and tons of valuables constantly move up the screen.   All of this action actually makes it the screen a bit busy, which has to be a first for any 2600 game.

The 2600 version of Rocky & Bullwinkle was actually designed before the Intellivision version, instead of the other way around as was usually the case.  Even though Rocky & Bullwinkle was complete and passed quality assurance, it was canceled for unknown reasons.  The Intellivision version was still on schedule to be released, but Mattel closed their doors before it could be completed.  The rom file for this game exists, but has never been publicly distributed due to copyright reasons. 

http://www.atariprotos.com/2600/software/rocky/rocky.htm
