Room of Doom
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: CommaVid / Computer Magic
Publisher: CommaVid / Computer Magic
Players: 1
Programmer: Irwin Gaines
_________________________

ESCAPE!  Your mind throbs, trapped in the Room of Doom, the fiendish gunmen are trying to annihilate you.  Shots come from secret portholes that mysteriously open and close.  Watch out! the gunmen have unleashed a hydra-headed monster; it relentlessly pursues you.  Don't panic! Your marksmanship can stun it, but only for a moment.  Should you remain in the Room of Doom too long; the moster becomes invulnerable to your bullets.

Dodge the gunmen's firepower; shoot them in return when the secret portholes open and then Escape... But where?  The next Room of Doom awaits.  An even more diabolical chambeer with rapid-fire gunmen and devious monsters trying to destroy you.  

Can you survive through the full gauntlet of Rooms and escape unscathed?  Only you can test your skill in this latest video challenge from CommaVid.

~From the Box
