Rubik's Cube 3D
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Puzzle - Strategy
Gametype: Prototype
Release Year: 1982
Developer: Atari
Publisher: Unreleased
Players: 1
Programmer: Peter C. Niday
_________________________

As 2002 was quietly winding down, an announcement was made that took the collecting community off guard.  Long time collector David Winter announced that he had discovered a previously unknown prototype, which appeared to simulate a 3-D Rubik's Cube.  Unfortunately since the prototype had no labels we can't be sure what the actual name is, but all available evidence suggests that it was simply called Rubik's Cube.  So to keep from confusing it with the Rubik's Cube cart Atari did release, we'll call this one 3-D Rubik's Cube. 

3-D Rubik's Cube appears to have been in development around the same time as Atari Video Cube as both have a 1982 copyright.  Why Atari would go with the bland "one-side-at-a-time" version when they had this amazing 3-D version is unknown, but there may have been copyright or licensing issues that forced Atari to change the look and feel of the game.  This argument is further supported by the fact that Atari renamed the game "Atari Video Cube" instead of keeping the name Rubik's Cube which is used in this prototype.  However the biggest mystery surrounds the re-release of Atari Video Cube as Rubik's Cube in 1984.  Obviously Atari finally secured the rights to the name, so why not release the 3-D version instead of simply recycling AVC?  Until the programmer for either game can be found, the world may never know.

As you probably already guessed, 3-D Rubik's Cube is a computer simulation of the old Rubik's Cube puzzle that was all the rage back in the mid 80's.  Unlike Atari Video Cube, 3-D Rubik's Cube is displayed in three dimensions so the player can see three of the cube faces at once rather than one.  This makes solving the cube much easier as the player doesn't have to have a super human memory to remember the other five sides.  Since 3-D Rubik's Cube is shown in a proper 3-D perspective, players can manipulate the cube just like they would in the real world.  This is a far cry from Atari Video Cube's gameplay which involved an elf running over squares, picking up and dropping off colors (what the hell were they thinking?). 

3-D Rubik's Cube as two different play modes: Normal and Cheat (toggled by the left difficulty switch).  In normal mode the player can rotate the cube in any one of four directions until the desired side appears.  Once a side has been selected, the player can then rotate the individual slices (rows and columns) until they think they have it in the right position.  The player repeats this process until the cube is solved (or they go insane).  In cheat mode, the player can actually set the colors on the cube to what ever they desire.  Players can even create impossible to solve cubes by placing too much of one color or not enough of another.  Due to the strange nature of this "cheat mode", people have begun to speculate it may have been put in for debugging purposes.  It is unknown if it would have been included in the final release. 

As if this prototype wasn't amazing enough, 3-D Rubik's Cube even includes a solve mode.  If the player gets too frustrated they can choose to have the computer solve the cube for them (Yes the 2600 IS smarter than you!).  However players cannot activate the solve mode if the colors have been altered in cheat mode, so you'll have to put them back into their original configuration first.  This was done to prevent players from building unsolvable cubes with the cheat mode (there's always one kid who has to ruin it for everybody).  Unfortunately there is no way to automatically restore the colors, so it's up to the player to remember what they changed. The solve mode is actually a step-by-step demonstration (controlled by the fire button), and shows the player each move it is making.  This way players can learn what they did wrong and become better Rubik's Cube solvers (good luck beating those guys who solve them in 10 seconds flat).

The graphics in 3-D Rubik's Cube are simply amazing. While they may have some rough jagged edges, each square on the cube is displayed at the proper angle to give a true 3-D perspective.  It is theorized that the cube is made up of a combination of playfield and character graphics, which allows multiple colored squares to be shown on the same scanline.  The sound effects are pretty standard for a puzzle game, consisting of a beep when rotating the cube, a little victory song upon solving the cube, and a nasty crashing sound when the solve mode fails (due to misuse of the cheat mode).  It's obvious that a lot of hard work went into this game

The only problem with 3-D Rubik's Cube is that the game is just as tedious as the real world puzzle.  Why would players waste their time screwing around with a simulated puzzle (especially with the awkward controls) when they could just pick up the real thing?  Rubik's Cube 3-D is proof that just because you can digitize something doesn't necessarily mean you should.. 

http://www.atariprotos.com/2600/software/3drubikscube/3drubikscube.htm
