Rush Hour
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: CommaVid
Publisher: Unreleased
_________________________

Ever been stuck in a traffic jam?  Haven't you always wished you could just floor it and zip in and out of traffic, blowing up all the cars that were in your way?  While you may not be able to do it in real life (not without a lengthy jail sentence anyway), here's one game that will let you live out your fantasy on the 2600.  Rush Hour is one of the long lost Commavid games that everyone assumed existed somewhere.  Not only was Rush Hour advertised in catalogs, but prototype boxes had already been produced hinting that the game was almost finished. Sadly Rush Hour, along with Underworld and Mission Omega, never made it to store shelves before Commavid folded. 

Rush Hour is a driving/action game similar to Spy Hunter, but turned on its side.  Your goal is to zip in and out of traffic on a five lane highway, and destroy the five car carriers that are causing the traffic jam.  Your car comes equipped with two laser headlights (they come standard with the deluxe package), which you can use to shoot any cars that get in your way.  However once a car is destroyed it will turn into a deadly pile of debris which cannot be destroyed.  You can avoid the debris by changing lanes, but since this is rush hour finding an open space can be difficult.  Alternatively you can also burn cars to a crisp with your red-hot exhaust (I'm sure the environmentalists just love your car), this is useful for those pesky cars that like to sneak up behind you.  Also on the road you'll also see what appear to be oil slicks, but in this prototype the code to handle them is not present.

As you zip in and out of traffic you'll undoubtedly get hit at least once.  Thankfully your car is alot tougher than it looks and won't be instantly destroyed.  However depending on the severity of the crash, your car will take some damage which will affect how it functions.  The damage will be repaired over time, but you can also repair this damage by stopping on the top of the bottom of the road.  However in the time it takes to repair your car, you may risk letting the carriers get away (as shown on the radar at the bottom of the screen).  Interestingly there's a bug in the code that causes your car to get repaired past the normal limit (this was due to the programmer confusing hexadecimal with decimal notation). 

Once you've reached the carriers you must carefully watch and shoot each one as it unloads its car.  Before a carrier unloads a car it will turn orange and flash briefly, it's during this time you must shoot.  As you're shooting the carriers be careful to avoid the cars that are unloaded as crashing into one will almost certainly result in your untimely demise.  Also take note that you only have one life in Rush Hour, lose it and it's game over.

Although Rush Hour is playable, the prototype still has a bunch of bugs that needed to fixed before it was released.  The most serious of these bugs is in the display routine, which will cause the screen to jump unexpectedly from time to time (especially when you reach the carriers).  Other bugs include slight graphic and sound glitches, nonfunctional oil slicks, and inaccuracies in the radar.  It seems the game was in the process of being debugged when the programmer was involved in a serious car accident (how's that for irony?).  Due to this accident, Rush Hour was delayed and never completely finished. 

Commavid was always known for their interesting games, and Rush Hour is no exception.  Rush Hour was one of the first games Commavid not programmed in-house; instead it was contracted out to an independent programmer.  It appears that Commavid was finally starting to make some headway towards becoming a larger player on the 2600 scene; unfortunately the market crash put an end to those dreams.  

http://www.atariprotos.com/2600/software/rushhour/rushhour.htm
