Saboteur
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: Atari
Publisher: Unreleased
_________________________

Saboteur is a brilliant multi-level shooter by Howard Scott Warshaw, the man responsible for such famous 2600 games as Yars Revenge, Raiders of the Lost Ark, and E.T..  The game revolves around a robot name Hotot who has discovered a alien missile base hidden on his planet.  These evil blue aliens are using Hotot's planet as a launching site for their deadly warhead which is posed to destroy the galaxy's power source.  With the help of the mysterious Gorfons, the native yellow birdlike race, Hotot must destroy the rocket, disarm the warhead, and prevent his planets destruction.  

Saboteur is a highly original game, and would have been a sure fire hit for Atari.  According to Howard, Saboteur was compete and just about to be released when Atari decided they wanted to change it into the A-Team.  Why Atari thought Saboteur would make a good game for their A-Team license is anyone's guess, but it was due to this that Saboteur got shelved indefinitely.  Sadly the A-Team never was released either, so players were ultimately denied the chance to play one of the best games on the 2600.  

http://www.atariprotos.com/2600/software/saboteur/saboteur.htm
