Save the Whales
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1983
Developer: 20th Century Fox
Publisher: Unreleased
_________________________

After much rumor and speculation about its existence, a prototype for this game was finally found in early 2002.  Save the Whales had long been rumored to have been playable on the short-lived Gameline network, although nobody could actually remember playing the game.  Was it worth the wait?  Did it live up to expectations?  Not really.

Save the Whales was actually supposed to be part of a trio of eco-friendly games designed by Steve Beck to raise money for various charities and organizations.  The other two games in the series "Dutch Elm Defender" and "Attack of the Baby Seals" were never programmed.  Proceeds from Save the Whales would have gone to Green Peace, but since the game was never released they got didilly squat (take that you hippie freaks!)

You control a submarine that must "Save the Whales" by shooting the harpoons or nets thrown by the ship at the top of the screen.  You can choose between harpoons or nets by changing the difficulty switch, harpoons are smaller and faster than the nets so they're harder to hit.  If a harpoon or net hits your sub you'll have some damage, if you take five hits it's game over and all the whales die! 

The game is very fast and very hard, so lasting for more than a few minutes is a real achievement.  The choice of colors in Save the Whales is questionable, as the ocean is green and the whales are various shades of purple, orange, and red.  The sounds are nothing to speak of, and consist of a few appropriate beeps and explosion sounds.  All of these things come together to form a rather mediocre game, but given that it was set to be released by 20th Century Fox it probably would have fit right in.

The world wasn't missing much by not being able to play this lost game.  It's fun for a few minutes, but the repetitive nature of the game and flawed gameplay doesn't endear itself to anybody.  I suppose for a charity related game it's alright, but one has to wonder if it wasn't rushed just a little bit.  Somehow I can't see Green Peace condoning videogame related violence, but I guess when it comes to saving the cute little whales all bets are off.  My only question is why doesn't the submarine just shoot the damn whaling ship?  That would solve a lot of problems.

Proceeds from this game were to have gone to GreenPeace

http://www.atariprotos.com/2600/software/savethewhales/savethewhales.htm
