Save Mary
Platform: Atari 2600
Region: Prototype (USA)
Media: Cartridge
Controller: Joystick
Gametype: Prototype
Release Year: 1990
Developer: Atari
Publisher: Unreleased
_________________________

Save Mary! was one of those 2600 revival titles that should have been released but was ultimately lost when Atari closed its Atari 2600 operations in 1990.  Save Mary! may have been in development longer than any other Atari 2600 game (over two years according to some sources).  One reason for this was Atari management constantly making changes to an already complex game, but another reason for the long development cycle was that programmer Tod Frye (of Pac-Man fame) may only have been working part time for Atari at the time and was also working on another unreleased 2600 game Shooting Arcade.  No matter what the reasons were it's a shame Save Mary! never got released, as it's a fun and highly original game. 

The game title says it all, the goal of the game is to "Save Mary!".  Apparently Mary is a rather stupid girl who has somehow got herself stuck in a canyon that's rapidly filling with water (don't you hate it when that happens?)  Using only a crane and several odd shaped blocks you must build a platform for Mary to climb onto and make it high enough so you can hoist her out with the crane.  However your task is made more difficult due to the shape of the blocks (otherwise it wouldn't be much of a game would it?).  Not all the blocks come in nice little squares, each level has its own unique set of blocks which require clever planning to successfully link them together into a platform for Mary. 

Further complicating things is that Mary appears to have started panicking and will run back and forth around the platform.  Remember that Mary is human (despite the gaping hole in her head!), and like most humans she doesn't take kindly to being squished with blocks (or having them swung into her).  Take special care when dropping blocks not to hit Mary or it's game over.  Also be sure to watch out for the low flying airplane that appears on the higher levels (yes I said Airplane).  If the plane hits your crane you will automatically drop the block you're carrying (possibly squishing Mary).

Save Mary! tends to get tough fast if you don't learn how to make the most of the power-ups, and can quickly get out of control if you don't have a plan for how to stack the blocks.  Strategy and planning are the keys to winning Save Mary!, but taking too long will result in one waterlogged corpse.  Overall Save Mary! is a Tetris variant with enough variety to keep gamers coming back for more.  Atari had a winner on its hands, as Save Mary! was a game that could have made Atari owners say Wow!  Unfortunately the age of the 2600 was over and brilliant efforts like this ultimately came too late to save the dying system.  On an interesting side note Nolan Bushnell himself is quoted as saying that Save Mary! was one of his favorite upcoming Atari 2600 releases.  One would think that with this kind of endorsement Save Mary! would have seen the light of day. 

http://www.atariprotos.com/2600/software/savemary/savemary.htm
