Sea Hawk
Platform: Atari 2600
Region: USA
Media: Cartridge
Controller: Joystick
Gametype: Licensed
Release Year: 1987
Developer: Froggo-Zellers
Publisher: Froggo-Zellers / Panda / Sancho / CCE
_________________________

A steady hand and quick wits are crucial if you are going to win this action packed air-sea battle!  You must constantly dodge enemy fire and possible collisions with enemy helicopters and ships.

As the game begins, you have eight Sea Hawk fighter planes in your defense arsenal but can only use one at a time.  Your weapons include a machine gun and an unlimited supply of torpedoes.  The black AtakLaunch ships and E-Gull helicopters are the enemy and you must eliminate them. If your plane is hit by enemy fire, your pilot will parachute to safety, but he needs your help to reach one of your Red Hawk aircraft carriers.  If he lands in the ocean or on an enemy ship, he's dead.  For now only one enemy helicopter will appear on screen at a time. 

You graduate to Level 2 when you score 10,000 points.  The battle grows more furious as two enemy E-Gull helicopters appear on screen to do battle with you.

The intensity increases when you score 30,000 points and enter Level 3. Here you will be attacked by three E-Gull helicopters that boldly challenge you, determined to down your planes!

~From the Manual
