Name: 221B Baker Street Case Library #2
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Gametype: Licensed
Release Year: 1987
Developer: Pacific Softech, Inc.
Publisher: Datasoft
Players: 1 or 2 VS
_________________________

Based on the board game of the same name, 221 B Baker St. pits up to four players against each other in a race to solve mysteries set in Victorian London. After picking a character (Sherlock Holmes, Dr. Watson, Irene Adler, or Inspector Lestrade), players select one of the thirty available mysteries and read its case file in the game's manual. The case file presents the particulars of the case, mentions the people involved, and explains what the players need to deduce to win the game.

Solving the mysteries entails moving around London (the game board) via a roll of the dice, entering locales to collect clues, and then piecing the clues together. Among the fifteen locations available are a pub, a park, and a bank, and each location is brought to life with voice synthesis. Each location will have a clue, but not all clues will be useful. 

Before solving the case, players must visit Scotland Yard for a badge. Players might also want to use a badge to lock a location with a useful clue, requiring other players to detour to the locksmith. Once a player believes they have solved the case, they must return to Baker Street and answer a quiz. If the player is incorrect, the other players can continue.


http://www.mobygames.com/game/atari-8-bit/221-b-baker-st
