Name: Alf in the Color Caves
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: Joyce Hakansson Associates, Inc.
Publisher: Spinnaker Software
Players: 1
_________________________

ALF is a colorful little character with an exciting journey ahead of him. He needs to get through the color caves to the color room at the bottom, and he can't do it without your help.  Wriggle him through wriggly shapes, squoosh him through squooshy shapes, zig-zag him through zig-zaggy shapes.  That's rubbery, bouncy, true-blue ALF! But be careful!  The Wufflegumps are lurking in the tunnels, trying to block ALF's path. You'll have to be clever to get around them. If you can get ALF safely to the color room, his special music will play and he'll do a dance for you.  Taking on all the colors of the rainbow!

~From the back of the box
