Name: Alpha Shield
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1983
Developer: Sirius Software
Publisher: Sirius Software
Players: 1
Programmer: David Lubar, Tom McWilliams
_________________________

Deep in the darkest depths of space, there lies a Base Station. Not just any station, but one which sustains the Alpherions, the most feared space raiders of all time.  For years brave men and women from the farthest reaches of our galaxy have tried to destroy this evil outpost.  All have been repelled by the base's ingenious pulsing Alpha Shield. But not you, you have a plan! You have calculated that, at just the right moment, you'll be able to zip through a break in the shield and attack the Alpherion Base.  You have learned that, when under attack, the base will withdraw part of its electrifying force field to conserve energy.  That should give you enough room to deal with fireballs. Heatseekers and any other deadly projectiles the Alpherios may let loose. So strap on your seat belt and get ready for an action-packed trip to the Alpha Sector. Perhaps the Alpherions have met their match at last!

~From the back of the box
