Name: Alternate Reality - The City
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick, Keyboard
Genre: Role Playing Game - Adventure - First Person
Gametype: Licensed
Release Year: 1985
Developer: Paradise Programming
Publisher: Datasoft
Players: 1
Programmer: Philip Price
Musician: Gary Gilbertson
_________________________

In Alternate Reality: The City, you are one of many people who have been abducted from earth by aliens and transported to an alternate dimension where you are dumped in a strange, yet familiar city. Your quest is to explore the city, and find the clues that will lead you to your captors and help you get back home. 

In addition to standard first-person RPG features of that era, like skills, stats, experience points and a repertoire of shops and places to visit, the game offers moral evaluation of your character, and depending on your actions you become be good or evil, and that affects how the environment reacted to you. Encounters are not necessarily just resolved with the turn-based combat system, but you can also try to trick, charm or bribe opponents. The storyline is non-linear, for example allowing you to take a job in order to enhance a particular skill or just to pass away time.

Trivia:

Development
Philip Price, the designer originally planned to release 4 interwoven games that could only be solved if the player owned at least two of them. They were given the working titles The City, The Wilderness, Revelation and Destiny. However, while The City was being developed for the Atari, publishers Datasoft got cold feet about being able to convert the game for other platforms in time for the Christmas sales, and asked to have The City split up in two games, where the first part would then be converted and released in time for Christmas, and the second part The Dungeon would be converted later. So it came to be that Alternate Reality ended up as a quartet in five parts where only one part was ever released. 
Macintosh version
This game was released on many platforms, including the then-very-new Macintosh. The Mac version was notable because it did not use the Mac GUI toolbox or in any way conform to the Mac UI. In the early days, even Apple didn't realize that such a product could not sell - some of the pain in programming the Mac in those days came from having to initialize all the GUI managers yourself because they didn't assume all programs would be GUI programs.

This is the only commercial program of any kind that I know of, which actually took that route. It's unclear if it would have succeeded if their choice of actual interface had been better, but combined with a generally hard-to-use unique interface and very slow speed, the game was just too hard to play.


http://www.mobygames.com/game/atari-8-bit/alternate-reality-the-city
