Name: Android
Platform: Atari 800
Region: Poland
Media: Executable
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: Fuco
Publisher: LK Avalon
Players: 1
Programmer: Robert Knill
_________________________

Android is a platform game, set in a space base filled with hostile robots; the player controls a remote-controlled android, out to gather spare parts for a computer. The player must explore the game world and search every nook and cranny for the parts; apart from jumping, the android can crouch. Climbing ladders is a little awkward, as the player has to jump from step to step. 

Enemy robots deplete the android's health when they touch or shoot him; the android is armed with a gun, but ammo is limited, and enemies come back to life when the screen is visited again. Ammo and health can be refilled by finding appropriate pick-ups scattered throughout the base. Falling from a large distance also depletes health. 

The game can be switched between "colored" and "black-and-white" mode at any point. 


http://www.mobygames.com/game/atari-8-bit/androidgame
