Name: Ant Eater
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Arcade
Gametype: Licensed
Release Year: 1982
Developer: RS Publishing
Publisher: Romox
Players: 1
Programmer: Ed Fries
_________________________

The object of the game is survival. You gain points by moving the ant with the joystick from the colony to the food on the surface and back to the colony. However, when the ant breaks through the surface, he exposes himself to the deadly anteater. The ant is armed with five deadly eggss that explodes seconds after the fire button is depressed on the joystick or the ant may manuever the anteater under a falling rock.  The ant moves faster than the eater when travelling in tunnels so you can adjust your distance for laying the delayed eggs by retracing your steps. You have three ants at the start of the game. Returning all four cubes to the colony completes the set and gives you an extra ant. On the 2nd set, you must evade two eaters and on the 3rd set, three eaters. The speed of the game increases with each set.

~From the back of the box
