Name: Arcade Fruit Machine
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Casino - Slot Machine
Gametype: Licensed
Release Year: 1990
Developer: Zeppelin Games
Publisher: Zeppelin Games
Players: 1
Programmer: Brian Southon, Barry Southon
_________________________

Simulation of slot machine. Player throws several coins in the slot and begins his career. During the improvement of his skill player completes CASH'n'GRAB feature, where he must collect numbers chosen during gambling to complete all letters. Completing this feature, player is allowed to choose one from three bonuses (Pick a Win, Fruit Step, Win Spins) or three misses (Skill Stop, Cash Pot, Hudge Pot). Also he tries to complete CASH RUN feature. During every steps of gambling player can cancel gambling or collect feature. Finishing the career player updates his bank (in UK pounds).

http://www.mobygames.com/game/atari-8-bit/arcade-fruit-machine
