Name: Ardy the Aardvark
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Action - Maze
Gametype: Licensed
Release Year: 1983
Developer: Datamost
Publisher: Datamost
Players: 1
Programmer: Jay M. Ford
Designer: Chris Oberth
_________________________

Looking for a tongue-twisting good time?  Help Ardy eat his dinner!  Avoid worms, stinging ants and spiders, clear out the anthill, and move on to more food.  Ah, the life of an aardvark... the only thing you have to worry about is tying your tongue in knots!

Ardy Te Aardvark is a fascinating and addicting arcade-style game.  Excellent graphics, exciting action and of course, Ardy himself, will have you laughing all the way to Aardvark Heaven!

[From the box back]
