Name: Astro-Droid
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1987
Developer: Red Rat Software
Publisher: Red Rat Software
Players: 1
Programmer: Don Rigby
Designer: Paul Craven
_________________________

Alone you must take on the might of the Reldans' mega invasion ship.  Their target is Earth and you are the only thing in the way.  As the most destructive machine in the known galaxy you have the ability to transform into an invincible attack fighter.  Your wits and fire power are the only things that will win the day.... Destroy or be destroyed.

[From the box back]
