Name: Asylum (Tape)
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1983
Developer: Screenplay
Publisher: Screenplay
Players: 1
Programmer: William F. Denman, Randall Don Masteller
_________________________

No graphics are included on the tape version.

Once you're committed to this Asylum, you'll never want to leave, but then, you may not get the chance.

Hundredes of doors and hallways offer a possible escape from this bedlam created by Screenplay's own inmates.  Smooth, scrolling 3-D graphics create an eerie sense of reality as you move through passageways in search of an exit.  Fellow residents may offer assistance, but accepting advice is a risky business.  Muscle-bound guards block your path, should you tiptoe around them, or fight your way through?  Use of complete, complex sentences allows you to reason your way through the endless strange predicaments which will fustrate your efforts to escape.

Play Asylum.  All you have to be committed to is having fun.

[From the box back]
