Name: Aztec
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Adventure - Action
Gametype: Licensed
Release Year: 1982
Developer: Datamost
Publisher: Datamost
Players: 1
Programmer: Paul Stephenson
_________________________

Aztec is an Indiana Jones type adventure game featuring our hero's quest to recover a valuable Jade Idol from a maze. Armed with only three sticks of dynamite and a pistol, our hero must get by traps, animals (lots of snakes and panthers), and natives, and find a way to make it out alive.

The value of the Idol is set on the level of difficulty and declines as the game progresses. Thus, the player is awarded with the speed of which a successful recovery can be made. Multiple commands allow for freedom of movement, and expand the adventuring side of the game. The animation used several frames for each creature.

Although the game is somewhat easy on the lower levels of difficulty, the game appears impossible on the highest of the 8 skill levels. The creatures in the maze increase in number and speed, and tend to want to follow you around more. This is difficult however if you want to go to the lower level and there's a hungry jaguar waiting for you.

You walk around exploring boxes and "trash piles". Sometimes a box contains something useful such as a machete, pistol, bullets, dynamite, a health potion, or the idol. Sometimes it contains skulls or bones, or even nothing at all. 

The game features some unusual traps. You can walk into a room and the walls start moving in on you, or the ceiling starts dropping on your head. If you don't make it out in time, your toast.

When you die, you have the option of restarting using the maze you just died in. That way, all of your exploring is not wasted.

http://www.mobygames.com/game/atari-8-bit/aztec
