Name: Ballyhoo
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1986
Developer: Infocom
Publisher: Infocom
Players: 1
Programmer: Jeff O'Neill
_________________________

Ballyhoo is a mystery text adventure in which you play a disillusioned circus goer who decides to help find the owner's kidnapped daughter.

Gameplay involves searching for clues in the circus arena, the tents and other back areas trying to locate the girl. The game features a "Standard" difficulty level.

The original Commodore 64 Grey Box Contents included:
The Traveling Circus That Time Forgot Inc. Official Souvenir Program 
Circus Ticket (Sec.24 Row AA Seat 4) 
Purple Circus Balloon 
Advertising Card for Dr. Nostrum's Wondrous Curative


Trivia:

Copy protection for this game takes two forms. First you need to follow the instructions on the ticket included with the game in order to get past the turnstile. Later in the game you have to tune the radio to a specific station in order to calm an angry gorilla: Don't have the flyer for the radio station? Good luck.


http://www.mobygames.com/game/atari-8-bit/ballyhoo
