Name: Bandits
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1982
Developer: Sirius Software
Publisher: Sirius Software
Players: 1
Programmer: Tony Ngo, Benny Ngo
_________________________

Your job is to guard the supplies at the lunar base. Bandits of various sorts arrive in waves and descend, trying to get the goods. Armed with a mobile laser gun and some shielding, you score points by blasting the bandits.

Bandits has 28 levels of play. You begin with 5 ships and acquire a bonus ship for every 5,000 points. The game is similar to Space Invaders.


http://www.mobygames.com/game/atari-8-bit/bandits
