Name: Battle of Antietam, The
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard
Genre: Strategy - Tactical Combat
Gametype: Licensed
Release Year: 1985
Developer: SSI
Publisher: SSI
Players: 1 or 2 VS
Programmer: Louis Hsu Saekow
_________________________

Battle of Antietam is a grand tactical simulation of the bloodiest day of the Civil War at the little town of Sharpsburg, Maryland along Antietam Creek.

The game is played in 11 turns each representing 1 hour of real time. Players are awarded points based on casualties and territorial objectives. At the end of each turn and the end of the game points are calculated and compared to a chart which determines your level of victory.

The game can be played under 3 different sets of rules (Basic, Intermediate and Advanced) with 5 levels of difficulty for each and can be played against another person or the computer can play either side.


http://www.mobygames.com/game/atari-8-bit/battle-of-antietam
