Name: Beach Head II
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: Sculptured Software
Publisher: Access Software
Players: 1 or 2 VS
Programmer: Peter Adams, Steve Hales
_________________________

The Dictator from the first Beach Head game is back, but World War 2 is over. Giving himself a new name, "The Dragon", he seeks revenge against the victorious allied forces. To further these ends, he kidnaps hostages and brings them to his island fortress...

Controlling either the forces of the Allied Commander (J.P. Stryler) or the Dictator (The Dragon), you will have to perform objectives across four different sequences, each with different perspective and controls.

In Sequence 1 "Attack", the allies invade the dictators base with soldiers dropped from a helicopter. The allied forces must land their soldiers and then march them forwards taking cover at different walls. The dictator only has to shoot them down with a machine gun.

In Sequence 2 "Rescue", the hostages are being rescued. The player who controls the allies will use the machine gun to defend hostages as they cross the open courtyard. The dictator can deploy between four different weapons: Man on top of wall, Tank, Truck and Trap Door, only one of which is on the screen at any time.

In Sequence 3 "Escape", hostages are loaded onto the helicopters. The allied player will select how to place hostages on helicopters and then man the controls, avoiding attack. The dictator chooses the level of the automated defense and then aims his tanks at the helicopter. 

In the final sequence, "Battle", the allied commander and the dragon finally encounter one another deep underground. They will toss poontas (throwing knives) at each other until only one is left standing.


http://www.mobygames.com/game/atari-8-bit/beach-head-ii-the-dictator-strikes-back
