Name: Beef Drop Demo (02-22-05)
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Arcade - Multi-Screen
Gametype: Homebrew
Release Year: 2005
Developer: Ken Siders
Publisher: AtariAge
Players: 1 or 2 Alternating
Programmer: Ken Siders
_________________________

This game is based on the coin-op game BurgerTime. You, the chef, must make burgers by walking on the parts so they drop down to plates below. You are pursued by Mr. Yolk (a fried egg), Mr. Dill (a pickle slice) and Frank (a hot dog). If you are cornered, you can throw pepper on the food to stop it for a short time. If you can catch them in some burger parts, you get bonus points. Occasionally, a bonus item, like an ice cream cone, will appear and you can collect it for points.
