Name: Big Bird's Special Delivery
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: CCW, Inc.
Publisher: CBS Software
Players: 1
_________________________

Everyone on Sesame Street waits for Big Bird and Little Bird to bring the morning mail. Children make choices to help their feathered friends make the right deliveries to the right places! As your child helps Little Bird make his rounds, he or she matches each picture package with the store in which it belongs. He or she can experiment with different possibilities while playing. Does the car go with the bus or with the egg? Do the shoes go with the tree or with the socks? By pressing one of three keys on the computer keyboard, your child tells Little Bird the right answer. When a round of play is complete, all of the stores on Sesame Street light up. If there is a mail mix-up, the shopkeepers gently point out mistakes and encourage your child to try again.

~From the back of the box
