Name: Blue Max (Exe)
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Shooter - Isometric
Gametype: Licensed
Release Year: 1983
Developer: Synapse Software
Publisher: Synapse Software
Players: 1
Programmer: Bob Polin
_________________________

For those who know nothing of World War I or it's heroes, this game is named after Max Chatsworth, one of Britain's Flying Aces. Chatsworth's fame began in battle, when he was out on a reconnaissance mission, and his squadron was decimated by enemy planes. The pilot survived, and in the process shot down seven enemy fighters. He shot down thirteen more the next month. For these actions, Germany offered their Blue Max medal to anyone who could shoot Chatsworth downand Chatsworth got a new nicknameBlue Max.

As Blue Max, you go out on sortiesflying missionsattacking assigned targets. Targets include bridges, buildings, enemy planes, tanks, bridges, anti-aircraft batteries, vehicles and ships. You progress to new missions as you take out your targets.

You must drop bombs to take out the ground targets, and this action also represents a key danger for you. Unlike the modern bombers that drop bombs on targets far below, early aircraft engaged in semi-suicidal bombing runs. The pilots started at high altitude, then tipped the planes nose downward towards their ground-based target, and pulled up before they hit the ground. In the middle of the dive and pull up process, they released the bomb. There were problems of coordination, found in the game as wellif you time it wrong, or start too low, you will crash.

This game has aroused some controversy too, which supposedly caused it to be banned in Germany. In the course of your missions, you end up bombing houses.
