Name: BMX Simulator
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Racing - Top Down - Bike
Gametype: Licensed
Release Year: 1986
Developer: Code Masters
Publisher: Code Masters
Players: 1 or 2 VS
Programmer: Adrian Sheppard
Musician: David Whittaker
Designer: Richard Darling
_________________________

This is an overhead-viewed racing game similar in style to Super Sprint. There are 7 courses of increasing difficulty, incorporating ramps and bumps which significantly affect the bike's handling. Each course has a time limit you must complete 3 laps of the course within, or it's game over. The further inside the time limit you are, the more points you score.

There's a computer opponent, but the scoring isn't affected by whether you beat him just so long as you qualify. There is a two-player mode. A unique feature at the time is the action replay, which can be viewed in slow motion.

http://www.mobygames.com/game/atari-8-bit/bmx-simulator
