Name: Boulders and Bombs
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: K-Byte
Publisher: CBS Software
Players: 1
Programmer: Keith Dreyer
_________________________

Tunnel through alien underground, blasting through boulders, eluding spreading green fungus, dodging nuclear rods or BOOM, you're a fossil! Trapped! And all you have to escape this alien underground is your rotating auger, a few bombs, one day and on night. Those boulders you see, avoid them. They can cost you seconds and consequently, your escape. Watch out! Those probe birds are releasing nuclear rods that explod into creeping green fungus to block your tunnel, or turn you into a fossil. As you forget ahead, pick up every bomb you pass. You'll need them to blast your way out of tight spots. At all times, keep your wits, that auger can turn on you. Sound intense? You've got 98 more levels to go.

~From the back of the box
