Name: Boulder Dash
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action - Puzzle - Multi-Screen
Gametype: Licensed
Release Year: 1984
Developer: First Star Software
Publisher: First Star Software
Players: 1 or 2 Alternating
Programmer: Peter Liepa, Chris Gray
Musician: Peter Liepa
_________________________

You're Rockford and have to dig through monster infested caves in search of diamonds. In each level you must collect a certain number of these diamonds, in order to open a portal to the next stage. Enemies can be squashed by falling boulders, which are released when the ground below them is removed or they are pushed onto empty ground, but be careful because these can also squash you. In later levels, difficulty is increased by many puzzle elements and shorter time limits.

Trivia:  Boulder Dash was so popular on the home computer that it was ported to an arcade version. Usually, it is the other way around; in that a popular arcade game gets ported to the home system.

http://www.mobygames.com/game/atari-8-bit/boulder-dash
