Name: California Run
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Racing - Third Person - Cars
Gametype: Licensed
Release Year: 1988
Developer: Syntax Software
Publisher: Alternative Software
Players: 1
Programmer: Steven MacIlwee
_________________________

As local hotshot and street racer of Charlotsville, you have been chosen as the local representative in the 'California Run'.

You are given a choice of using a Porsche, a Ferrari or a Corvette.  You must choose wisely as although the Ferrari has a top speed of 150 mph its acceleration is slower.

Once you have made your choice of car for the run, you will start.

The run itself is made up of 3 stages, each of which must be completed withing the time limit in order to qualify for the next stage.

Take care however as you must avoid oncoming traffic, puddles and trees by the roadside if you are to complete the California Run.

On completion, your score is given.  This is calculated by the amount of time left after each stage and is only given to you on completion of a stage ie. should you fail to complete stage 1, then your score will be 0.

[From the box back]
