Name: Cannibals
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: Calisto Software
Publisher: Calisto Software
Players: 1 or 2 Alternating
Programmer: Michael Hedley
_________________________

Did you ever have one of those terrible nightmares where everything was after you and you desperately wished for help?  Well now it's happening to Arthur and his only hope is you as he is pursude by Robots, Skeletons, Ghosts, Aliens and Cannibals.

Arthur's only defence is a shovel and your help.  The only way to dispose of his hostile pursuers is to dig a hole and when the pursuer falls in, hit it over the head with the shovel to knock it down to the next level ... some need to fall more than one level to be destroyed.  Help Arthur climb up and down the ladders to destroy his predatory pursuers as you choose where he should dig the holes.

Don't worry about Arthur falling down the holes even if he falls from the top of the screen he'll be all right, after all, it's only a nightmare.  The only things that can kill him are those that are chasing him and you're going to help him ... aren't you??

Many different screens available in this challenging arcade game with five skill levels plus on random level selectable by one or two players.

REMEMBER Arthur needs you ... and who knows, one dark night when you're trapped in a terrifying nightmare.  Arthur may come to your assistance!!!

[From the box back]
