Name: Canyon Climber
Known issue (if you can help join the forum): atx image needs to be tested in atari800xl.
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1982
Developer: Datasoft
Publisher: Datasoft
Players: 1
Programmer: Tim Ferris
_________________________

Obviously Donkey Kong-inspired, in Canyon Climber you try to climb to the top of the Grand Canyon, while avoiding various obstacles.

There are three levels, each a single screen:

In Level 1 you set bombs on each side of three bridges and then push the plunger at the top to blow them up, all while jumping or outrunning charging sheep.

In Level 2 you climb ladders and run up long paths to reach the top of the screen while jumping over arrows shot by indians.

In Level 3 you jump pits and climb ladders to reach the top while avoiding birds that drop bricks.

http://www.mobygames.com/game/atari-8-bit/canyon-climber
