Name: Captain Sticky's Gold
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1983
Developer: English Software
Publisher: English Software
Players: 1 or 2 Alternating
Programmer: Steven A Riding
Musician: Glenys Huntington
_________________________

32k version included a Hall of Fame Page.

As Captain Sticky's new crew member, you are responsible for the maintenance of his diving suit.  The Captain's supply of gum has dwindled and now he must recover as much gold as possible to replenish his supply of Stickies (gum, that is!)

On your way down to the seabed mines, you must defend yourself against the creatures using your harpoon gun.  Land on top of a gold platform as the gold bar arrives, and the rope you are carrying will automatically haul the gold to the surface.  To collect more gold as it appears, you must resurface to grab a new rope!  After collecting 10 bars, you will automatically switch onto the next level of play, and once the Captain has completed 8 levels, the next difficulty (Zone) level comes into play.

[From the game manual]
