Name: Captain Gather
Platform: Atari 800
Region: Poland
Media: Executable
Controller: Joystick
Genre: Strategy - Puzzle
Gametype: Licensed
Release Year: 1992
Developer: LK Avalon
Publisher: LK Avalon
Players: 1
Programmer: Maciej Zwolinski
_________________________

Captain Gather is a puzzle game similar to Sokoban. The premise is that a space vehicle is to clean several planets of nuclear waste by pushing the waste together to make it detonate. 

Each level is a small maze with crates of waste strewn about. The player's goal is to push the waste around in order to arrange it into the right pattern; every crate of waste has a fragment of a pipeline on it, and the waste pushed together must form a single continuous pipeline. When this is achieved, the player goes to the next level. 

The player's vehicle can only push objects one block at a time, not pull them; if an object is stuck near a wall or in a corner where it shouldn't be, there is no choice but to restart the level. To make things more complicated, the levels also have ordinary, useless crates strewn around that have to be pushed out of the way. And every level has a time limit. 

There is a limited number of lives, and a life is lost if the player runs out of time or restarts a level. Passwords are given every few levels to save progress. 


http://www.mobygames.com/game/atari-8-bit/captain-gather
