Name: Castle Hassle
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Puzzle
Gametype: Licensed
Release Year: 1983
Developer: Roklan
Publisher: Roklan
Players: 1
Programmer: Jack Verson
_________________________

Re-release of Action Quest and Ghost Encounters as a single game.

Explore the evil and mysterious castle's 60 rooms, and race against time to find and collect the 40 treasures it hides. You'll need quick thinking and an analytical mind in this unique game that blends all the excitement of arcade and adventure games in one action packed cartridge. Once you enter this treasure filled and dangerous castle, you'll never want to leave!

G = Ghost Magnet, H = Hammer Shovel, K = Key Torch
Asterick and - = additional shapes in certain rooms.

~Source Unknown
