Name: Castle Wolfenstein
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1983
Developer: MUSE Software
Publisher: MUSE Software
Players: 1
Programmer: Silas S. Warner
_________________________

In this game, the player takes control of a lone prisoner who has been taking captive in a large castle occupied by the Nazis. Getting out of the cell and picking up a weapon is just the beginning; the ultimate goal is to acquire the war plans of the Nazis, and escape from Castle Wolfenstein alive.

Castle Wolfenstein is notable for being the first game that incorporated stealth-based gameplay mechanics. The player navigates the hero through the top-down corridors and rooms of the castle. The main gameplay challenge lies in dealing with the guards who patrol the castle and will be alerted to any noise made by the player. It is possible to shoot the guards, but the ammunition in the game is scarce, and some guards are very hard to kill, so the preferred course of action is moving without being noticed. If the player surprises a guard with a gun drawn, the guard will surrender, and the player will be able to frisk him for valuable items.

The player should also search the treasure chests scattered across the castle. Some of them contain war plans, which are essential for winning the game; others have useful items, such as bullets, grenades, bulletproof vests, and guard uniforms. The uniforms can be worn for disguise; however, higher-ranked SS guards will be able to recognize the intruder. Chests might also contain food and beverage; imbibing alcohol will result in a temporary loss of aim and balance for the player character.

The game's sound effects include some of the earliest examples of digital voice samples. The guards would sometimes shout out short phrases in German in an attempt to stop the protagonist.

Trivia:

This is the game that was the inspiration for id Software's Wolfenstein 3D. id even got a deal so they could use the name, since they couldn't think of anything better themselves


http://www.mobygames.com/game/atari-8-bit/castle-wolfenstein
