Name: Cavernia
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Zeppelin Games
Publisher: Zeppelin Games
Players: 1
Programmer: Ivan Mackintosh, Richard Munns
_________________________

Cavernia is a platform game, set in a cave. As Teddy Arklethorpe, the player has to complete sixteen levels; finishing each level requires Teddy to collect all the treasures scattered throughout, then grabbing the key and getting to the exit. 

The gameplay is typical for the genre, with leaping across gaps, riding on moving platforms and leaping up to grab ledges. Monsters such as ghosts and mutants, and dangerous environment such as spikes and falling stalactites await throughout; contact with them means losing a life. 

http://www.mobygames.com/game/atari-8-bit/cavernia

Go Pot-Holing on a magical journey through the complex underground tunnels and caves that are Cavernia.

In your search for the precious artifacts and gems in each level, you will come up against a series of intricate puzzles, treacherous mutants, static electric fields, dangerous rock movements, and lots, lots, more!!

Cavernia is a fast moving and deadly game of speed, skill and nerves.

[From the box back]
