Name: Chicken Chase
Platform: Atari 800
Region: United Kingdom
Media: Executable
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: Bug-Byte
Publisher: Bug-Byte
Players: 1 or 2 Alternating
_________________________

Players control a cock who is making sure that his wife delivers at least one of her children into the world. The cock automatically goes into the back room to mate with his wife, who lays an egg shortly afterwards. After this, it is up to the player to make sure that there is at least one egg among the two rows of nests, and that the egg is not destroyed by snakes, rats, raccoons, porcupines, and the like that are smart enough to climb the ladders leading up to the nests. 

The creatures enter the henhouse from either side, and must be moved along by pecking at them. As the cock walks around the henhouse, its energy will decrease. It must be replenished by eating chicken feed at both sides of the henhouse. Only then will the cock move faster.

Upon entering the back room, the player must wait until one or more hearts appear at the top of the screen, as they indicate the number of eggs the mother will lay. Since there are ten nests, up to ten hearts can only appear at a give time.

When an egg sits in the nest long enough, a egg will hatch out, and the resulting chick will make its way toward the back room, ring the bell outside the door, then go on in. If one of the creatures destroy an egg, or the only egg in the nest hatches out, the player loses a life, and the game is over when all lives are lost. 

http://www.mobygames.com/game/atari-8-bit/chicken-chase_
