Name: Chopper Rescue
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: MicroProse Software
Publisher: MicroProse Software
Players: 1 thru 4 VS, Co-Op
Programmer: Sid Meier
_________________________

The first game of design icon Sid Meier within MicroProse Software puts you in the seat of helicopter to rescue captives trapped in the series of underground labyrinths.

The game is 2D shooter, where you are controlling the chopper from 3rd-person view. You may turn it left/right, move it up/down, shoot the missile, and drop the bomb. Mobile patrol drone defenders and fixed missile launchers are shooting at you, so avoid them and their bullets. People are standing in certain places and crying for help, so you should pick them up positioning the chopper over them. The chopper will crash if it will run out of fuel, or collide with the wall. There are ten captives in each labyrinth. Points are accumulated for captives rescued, enemy installations destroyed, and speed.

Three difficulty levels differ by points awarded. The game may be played by 1-4 persons in turns in Solo and Team mode. While in Solo mode each player controls all functions of his helicopter, in Team mode two persons are involved - while one person is controlling the chopper, another is shooting and throwing the bombs.

http://www.mobygames.com/game/atari-8-bit/chopper-rescue
