Name: Claim Jumper
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1982
Developer: Synapse Software
Publisher: Synapse Software
Players: 1 or 2 VS
Programmer: Gray Chang
_________________________

Two players each control a "cowboy". A gold bar appears randomly on the screen, and if either cowboy takes it to the assay office at the top of the screen, the goal vanishes and a ten dollar bill appears nearby. Each player has his own bank in which to deposit the money, and after ten bills have been deposited, the player receives a house worth 20,000 points. A second house is worth 30,000 additional points. The two cowboys can shoot each other, the victim going to one of two hospitals in the upper corners of the screen. Following the two cowboys are snakes and tumbleweeds; the snakes follow one cowboy, the tumbleweeds the other. If caught, a cowboy will be paralyzed for a few seconds. However, if he shoots whatever is chasing him, it is converted into whatever chases his opponent: snakes into tumbleweeds; tumbleweeds into snakes. 

http://www.mobygames.com/game/atari-8-bit/claim-jumper
