Name: Cloak of Death
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Keyboard
Genre: Adventure - Text - Graphic
Gametype: Licensed
Release Year: 1984
Developer: Argus Press Software Group
Publisher: Argus Press Software Group
Players: 1
Programmer: David A Cockram
_________________________

Strange what bets you'll accept after a few pints in the Local.  Stay a night in the Major's old house, "Easy" you say "Just because it's been empty for 30 years".

These words echo in your head as the front door closes, and try as you will, you can't get it open again...

Spine-chilling, blood curdling, featuring state of the art multi-screen graphics in goriest detail.
