Name: Collapse
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Action - Strategy
Gametype: Licensed
Release Year: 1985
Developer: James Software Ltd.
Publisher: Firebird
Players: 1 or 2 Alternating
Programmer: Malin Sharma
_________________________

Collapse is a simple puzzle game where players control Zen the Mole who is presented with a network of sticks that he must turn blue. Zen does this by simply walking over them while he is yellow. To get to the network, he must turn himself red so that he can build bridges that lead to it. Zen's redness disappears after a few seconds and he turns back to his default state. Once Zen has managed to turn the sticks blue, he can unleash the Rotox, a white line that moves around adjacent blue sticks, destroying them once the Rotox makes contact. When all the sticks have been destroyed, Zen proceeds to the next screen.

The blue sticks must be destroyed within a time limit. While the player navigates Zen around the screen, two creatures walk around the screen, trying to make Zen's task difficult. Contact with either of these creatures result in Zen losing 100 units of time. To deal with them, Zen is equipped with some magic dust that he can sprinkle on them to make them disappear and resurrect in their same position that they appear. Extra time is awarded to Zen by collecting jewels that occasionally appear on screen. 

http://www.mobygames.com/game/atari-8-bit/collapse
