Name: Colonial Conquest
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick, Keyboard
Genre: Strategy - Tactical Combat - Turnbased
Gametype: Licensed
Release Year: 1985
Developer: SSI
Publisher: SSI
Players: 1 or 2 VS
Programmer: Dan Cermak
_________________________

Colonial Conquest is a grand strategy game set during the late 1800's and early 1900's that puts you in charge of one of the six Imperialistic powers of the time (Great Britain, France, Germany, U.S., Russia and Japan). Using diplomacy, espionage, armies and fleets, these six countries vie for control of more than 120 minor countries and each other. Your goal in the game is to conquer as many minor nations as possible and set yourself up as the mightiest ruler on Earth. There are three scenarios, and up to six people can play each as a separate nation - or the computer can take charge of all the other nations.


http://www.mobygames.com/game/atari-8-bit/colonial-conquest
