Name: Commmando+
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Arcade - Action
Gametype: Prototype
Release Year: 1989
Developer: Sculptured Software
Players: 1 or 2 Alternating
Hacked by: emkay, sack/cosine
_________________________

This is the improved version with G2F title picture and RMT title music.

Based on the 1985 Data East coin-op. The arcade game original was actually designed by Capcom and licensed to Data East for US distribution. The lone commando is none other than Super Joe, who also appears in Bionic Commando and Speed Rumbler.

http://www.digitpress.com/DP/cmf/game.cmf?gameid=2038
