Name: Computer War
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Strategy - Action
Gametype: Licensed
Release Year: 1983
Developer: Thorn Emi
Publisher: Thorn Emi
Players: 1
Programmer: Colin Hume
_________________________

5. Somebody has managed to tap into the computer and activate a nuclear war simulation program. The computer cannot tell the difference between simulation and the real thing!

4. High tension play when trying to crack the code.

3. Using strategy, knock out the most threatening missiles first.

2. Use your skill to destroy the missile in the landscape mode.

1. You will need to act quickly to save the world from total war.

~Source Unknown
