Name: Compute 4
Platform: Atari 800
Region: USA
Media: Tape
Controller: Joystick
Genre: Board Game
Gametype: Licensed
Release Year: 1982
Developer: Thorn EMI
Publisher: Thorn EMI
Players: 1 or 2 VS
Programmer: Kevin Buckner, A. French
_________________________

Compute 4 is a version of the acclaimed game where you have to drop counters into a framework in order to make a line of four of one colour.

You can play this game with a friend or against the computer, which will play at one of three levels and give you a game which is both challenging and fun.

[From the box back]
