Name: Conan
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1984
Developer: Datasoft
Publisher: Datasoft
Players: 1
Programmer: Ron J. Fortier
_________________________

You, Conan the Barbarian, must enter a castle and defeat the evil Volta. 

You are armed with ten boomerang swords and your own cunning. Along the way magic gems, keys and an "Avian Ally" will help you through seven very diverse levels in which you must navigate treacherous obstacles including lava pits, powerful geysers that hurl you into the air, spike pits, and floating platforms. Volta's castle is guarded by several of his nasty beasts: bats, scorpions, giant ants, fire-breathing dragons, floating eyeballs, and even a huge electrical generator gone haywire -- you'll soon realize why he calls himself "Volta".


http://www.mobygames.com/game/atari-8-bit/conan-hall-of-volta
