Name: Cosmic Tunnels
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Spinnaker Software
Publisher: Spinnaker Software
Players: 1 or 2 VS
Programmer: Tim Ferris
_________________________

Sirref?  You've never heard of planet Serref?  Why, that's the only habitable planet in teh Rellfok galaxy which is an important part of the Nodrog universe.  And the Jebs have cut off their energy resources!

Fasten your seatbelts and get ready for the amazing COSMIC TUNNELS.  YOU are the principle defender of the planet Serref.  A life-threatening energy shortage exists due to a forced energy embargo imposed by Serref's mortal enemy, the Jebs.....

~From the manual
