Name: Cosmic Tunnels (exe)
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Datamost
Publisher: Datamost
Players: 1
Programmer: Tim Ferris
_________________________

Your mission, should you decide to accept it, is to restore energy to your dying planet.  The evil JEBS have cut off your resources, mined the Cosmic Tunnels, littered the asteroids with missiles and precious enerby bars!  Fortunately you have your jetcopter and rocket springs to help you! Four unique playing fields, superb graphics and state of the art action await you... IF... IF you're tough enough to survive the COSMIC TUNNELS!

[From the box back]
