Name: Cosmic Life
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Strategy - Simulation
Gametype: Licensed
Release Year: 1983
Developer: Spinnaker Software
Publisher: Spinnaker Software
Players: 1 or 2 VS
Programmer: Ken Madell
_________________________

Cosmic Life is a fast paced competitive game of strategy and skill that's really out of this world.  Hovering in your flying saucer over a planet in outer space.  It's all up to you! Can you establish and maintain colonies of Digi-Bugs, a cosmic life form? Can you keep them happy and score more points than your opponent? Ti win takes lots of skill and planning. You have to put as many Digi-Bugs on the planet as you can and quickly recognize changing patterns. At the same time you ahve to avoid overcrowding, your opponent's advances, and those pesky space storms! It's all part of life. Cosmic Life. It's fast. Exciting. And lots of fun, whether you play alone or with someone else.

~From the back of the box
