Name: Crack-Up!
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Breakout - Action
Gametype: Licensed
Release Year: 1989
Developer: Atlantis Software
Publisher: Atlantis Software
Players: 1 or 2 Alternating
Programmer: Simon Leck
_________________________

Crack-Up is a Breakout clone where moving your bat at the bottom of the screen you have to bounce a ball of the bat and get rid of all the bricks that disappear when hit, to move on to the next level. There are various icons that fall when certain bricks are hit and these help/hinder your game. These include move to the next level, catch ball, double balls, extend bat, laser bat (fire to shoot bricks), slow bat and extra life.

http://www.mobygames.com/game/atari-8-bit/crack-up


100 years from now, when war is a distant memory and mindless violence is considered the ultimate in anti-social behaviour, what outlet will there be for your feeling of aggression?  There will always be "Crack-Up".

[From the box back]
