Name: Crime Buster
Platform: Atari 800
Region: USA
Media: Cartridge (XEG)
Controller: Lightgun
Genre: Shooter - Light Gun
Gametype: Licensed
Release Year: 1988
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

The city has become overrun by an ever increasing gang of mobsters and the Commissioner has had enough. As one of the force's top detectives, you have been sent to stake out gang hideouts and bust their criminal inhabitants. But it won't be easy. Word has leaked out that you're on a cleanup mission and the mob is planning to rub you out!

No matter where you go they'll be after you. On the street they may appear from behind garbage cans or cars. At the warehouse, a secret stronghold, they may be hiding in boxes or crates. At the pier, bewar of that suspicious looking boat moored at the dock.

They'll fill you full of holes unless you can get to them first. Take careful aim with your Atari Light Gun and score big points with the bigwigs back at the Department for every mobster you blast out of business. But don't be penalized by accidentally shooting innocent bystanders in the process! Help rid out fair city of these hoodlums once and for all with Crime Buster, the most exciting video crime adventure yet!

Easter Eggs: When turning on the game, hold down the OPTION key. When you see a black screen, quickly hit the SELECT key. You should get the title screen. Start the game and on the selection screen, shoot the bottom-left blue tack that is holding the Z poster to the board. When the tack is gone, the game should jump back to the title screen. Notice the new author credits on the bottom of the screen. Now start the game as normal and you can skip the car chase scene by pressing the SPACE BAR. You'll also see 3 new characters: Santa Claus, Oscar the Grouch, an old man.

~From the back of the box
http://www.digitpress.com/DP/cmf/game.cmf?gameid=8596
