Name: Crusade in Europe
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Strategy - Tactical Combat - Turnbased
Gametype: Licensed
Release Year: 1985
Developer: MicroProse Software
Publisher: MicroProse Software
Players: 1 or 2 VS
Programmer: Ed Bever, Sid Meier
_________________________

Here are the codes to play the game:
Day 1: Torch
Day 2: Garden
Day 3: Goodwood
Day 4: Bolero
Day 5: Market
Day 6: Franklin
Day 7: Omaha
Day 8: Cobra
Day 9: David
Day 10: Tango
Day 11: Anvil
Day 12: Tiger
Day 13: Totalize
Day 14: Overlord


The first of the Command Series of tactical wargames released by MicroProse in the mid-1980s, Crusade in Europe is the descendant of Meier's first wargame, NATO Commander. Sid Meier and Ed Bever, Ph.D., collaborated on Crusade's design, which (along with the game's manual) shows an enormous amount of research and attention to historical detail. 

As the title suggests, the game's focus is the European Theater of World War II in 1944-45, and the Normandy Invasion in particular. Although there are only five scenarios, each can be customized through multiple variants (with different initial deployments and reinforcement schedules) and levels of difficulty. Another nice feature is the ability to play using either tradtional boardgame symbols or unit icons. Both sides (Allied and Axis) can be played, and two players can play head-to-head in hotseat mode.


Trivia:

According to the manual, Sid Meier programmed the original Crusade in Europe for the Commodore and converted the game to the Atari. Jim Synoski converted it to the Apple and Don Awalt converted it to the IBM. 


http://www.mobygames.com/game/atari-8-bit/crusade-in-europe
