Name: Crypts of Egypt
Platform: Atari 800
Region: Poland
Media: Disk
Controller: Joystick
Genre: Adventure - Fantasy
Gametype: Licensed
Release Year: 1994
Developer: Waxsoft
Publisher: Mirage Software
Players: 1
Programmer: Adrian Galinski
Musician: Adrian Galinski
_________________________

Crypts of Egypt is a platform game taking place in the secret depths of an Egyptian pyramid; the goal is to make it to the exit. Dangers await the protagonist, such as spikes and fire pits that slowly sap the limited health, monsters which also damage health, and mines that kill instantly. The protagonist has an unlimited supply of blue balls he can toss to destroy the monsters, but a destroyed monster regenerates elsewhere in the room. Bottles that refill health and grant score can be found. 

There are also levers to be found; when switched, they have a variety of effects, such as temporarily deactivating a trap, or opening up a pit beneath the hero's feet. 

Cheats:

Type SLASH at the title screen for unlimited energy!


http://www.mobygames.com/game/atari-8-bit/crypts-of-egypt
