Name: Cutthroats
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1984
Developer: Infocom
Publisher: Infocom
Players: 1
Programmer: Michael Berlyn
_________________________

You live on small seaport Island called Hardscrabble -- hardly the hip place to be. Working as a professional scuba diver, you have the chance to salvage a sunken treasure from one of four shipwrecks, earn the respect of all the old farts and become wealthy beyond all imagination.


Trivia:

Cutthroats was the first Infocom game to come out in the famous gray box. Measuring 9" by 7 3/8" by 1", the package opens like a book to reveal the game manual, and the disk and package elements are packed in a re-closable transparent tray.


http://www.mobygames.com/game/atari-8-bit/cutthroats
