Name: Darts (Thorn Emi)
Platform: Atari 800
Region: United Kingdom
Media: Executable
Controller: Joystick
Genre: Sports - Darts
Gametype: Licensed
Release Year: 1981
Developer: Thorn Emi
Publisher: Thorn Emi
Players: 1 to 4 VS
Programmer: Chris James
_________________________

Electronic Fun ? January, 1983

Imagine this commercial...

"Pushing a Federation jeep through the galaxy is hard work! Dodging meteors, zapping aliens and bringing the cargo home are all part of the job. At day's end, it's time to reward yourself with a trip to the local pub. It's mellow time-time to slosh through gallons of ale and enjoy good conversation and a game of..."

Darts, by Thorn EMI, is something you play when you want to recover from space games. It's not one of those wonderful paranoid adrenalin-drenching, heart-thumping games. It's relaxing. It's also absorbing and intriguing. It's like - well - it's like a game of darts.

Perhaps darts translate into a computer game so well because it is such an idler's pastime. The game's graphic display helps the illusion. The screen shows a young man (posterior view) standing in a British pub (complete with genuine fake tudor beams). The man, his hand poised to throw, faces a dart board. A graphic inset shows the dart board and a hand. Move the joystick and the hand moves in a similar direction. Pressing the fire button releases the dart.

The game has been played over and over in my household. When two or more people have a go at it, we prefer to leave the computer out of the game. This makes it easier for a human to win. Going one on one with the computer doesn't have to be demoralizing. Just set the computer's skill level at six or above. It's kind of fun to see the computer's hand tremble.
