Name: Darts (Blue Ribbon)
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick, Keyboard
Genre: Sports - Darts
Gametype: Licensed
Release Year: 1986
Developer: Blue Ribbon Software
Publisher: Blue Ribbon Software
Players: 1 or 2 Alternating
_________________________

Step up to the oche and enjoy all the fun of competition darts with this program that includes three dart games for the price of one.

A choice of these popular games; 501, Round the Board and Cricket are available in this package.

Loading instructions: 
- type CLOAD 
- type RUN.
