Name: Daylight Robbery
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1988
Developer: Atlantis Software
Publisher: Atlantis Software
Players: 1
Programmer: Brian Ison, Roy York
_________________________

What a challenge!  A totally automatic, high value banknote printers just waiting to be robbed.  But what about the robot guards, booby traps, security passes and combination lock?  No problem for a burglar of your skill and daring, or is it?

[From the box back]
