Name: Deadline
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1982
Developer: Infocom
Publisher: Infocom
Players: 1
Programmer: Marc Blank
_________________________

You have 12 hours to solve the murder of Mr. Marshall Robner. If it was a murder... Mr Robner was found locked in his library, dead -- from a lethal dosage of anti-depressants. Friends and family are calling this a suicide of depressed wealthy industrialist. As Chief of Detectives, you find something just doesn't smell right about this case. You go out on a quest to find a suspect, his motive, method, and opportunity.

Difficulty Level: Expert


Trivia:

Bug

A bug in the program made it possible to follow a certain set of instructions that resulted in Ms. Dunbar committing suicide while another Ms. Dunbar continued to walk around the house. Upon hearing the gunshot fired by the now-dead Ms. Dunbar, the alive version of Ms. Dunbar executed her AI script faithfully and ran into the room to see what had happened. This led to an amusing exchange with the game parser:

>examine dunbar
Which Ms. Dunbar do you mean: Ms. Dunbar, or the body of Ms. Dunbar? 

Characters

One of the characters in Deadline, Sargent Duffy, also appears in Infocom's later mystery games The Witness, and Suspect. 

Difficulty

Infocom gave Deadline a difficulty rating of "Expert", largely due to the abundance of evidence and false leads to be sorted out within a short timespan. 

Extras

This was Infocom's third game but the first one to include "feelies". The feelies include typed interviews, 3 pills in a small bag (found at the crime scene), a photograph of the crime scene, the coroners report, and a note from the family attorney. 

References

Infocom's famous 69,105 number is used in this game to refer to the serial number on the pharmacy label on the tablets. 

Statistics

(From The New Zork Times Vol.3 No.2 Spring 1984)

Some statistics about Deadline: 
Apparent number of rooms (those seen by the player): 49 
Number of rooms: 51 (for various arcane programming reasons, some rooms are inaccessible to the player) 
Number of different ways to die: 2 
Number of words in vocabulary: 656 
Number of takeable objects: 37 


http://www.mobygames.com/game/atari-8-bit/deadline
