Name: Decision in the Desert
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick, Keyboard
Genre: Strategy - Tactical Combat - Turnbased
Gametype: Licensed
Release Year: 1985
Developer: MicroProse Software
Publisher: MicroProse Software
Players: 1
Programmer: Ed Bever
_________________________

Decision in the Desert was the second installment in the "Command Series" of tactical wargames co-designed by Sid Meier and Ed Bever and published by MicroProse in the mid 1980s. The game covers the North African theater during World War II. The design is essentially the same as in the first Command game, Crusade in Europe. Five different scenarios with multiple variants can be played. This, along with multiple levels of difficulty, gives the game significant replay value. Battles occur in real-time, though orders may be issued while the game is paused.

Trivia:

Decision in the Desert was the seventh game Sid Meier designed with MicroProse.


http://www.mobygames.com/game/atari-8-bit/decision-in-the-desert
