Name: Dimension X
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Joystick
Genre: Action - First Person - Shooter
Gametype: Licensed
Release Year: 1984
Developer: Synapse Software
Publisher: Synapse Software
Players: 1
Programmer: Steve Hales
_________________________

As a warrior of the Dimension X you are descended on Jaraloba planet to defend it from Rigillians. The planet is divided in 25 sectors (5x5 matrix), and each of them is filled with enemy forces. Controlling a ground skimmer, you should eliminate enemies in each sector and proceed through one of eight gates in surrounding mountains to another sector.

Sitting in cockpit of your skimmer, you may examine the view in first-person perspective, accelerate, decelerate your skimmer, turn left or right, and shoot the enemy vehicles. During your mission, radar helps you to detect the enemies out of your view, but fuel is exhausting, and shields are decreasing with enemy shots.

http://www.mobygames.com/game/atari-8-bit/dimension-x
