Name: Eastern Front (1941)
Known issue (if you can help join the forum): Mismatch between cart and box images.  But I cannot find a non watermarked image for the brown cart or the proper matching cart for the XEG box.
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Strategy
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1
Programmer: Chris Crawford
_________________________

A strategic turn-based wargame for the Atari 8-Bit computer line. Eastern Front puts you in charge of the German armada as they start their infamous Russian campaign, or as it was known at the time "Operation Barbarossa". The game is played from an overhead scrolling map that encompasses the entire eastern European theater, and from which you select your units and issue orders based on their action points and strength which are defined by their appropriate control zones. Isolate units, and their strength starts to go down proportionally.

Only 1-player mode is supported against an AI that actually processes its moves between turns, giving out finer solutions the longer the player takes to make his moves.

Trivia: Eastern Front was released in 3 different variants. The first two were a 16 KB cassette version and a 32 KB floppy version with improved graphics. Both for the Atari 400 and both developed by Chris Crawford and released through Atari's APX (Atari Program Exchange), a semi-independent label which sold bare-bones releases mainly developed by independent programmers. Some APX games became so popular that eventually they received the full Atari treatment and got an "official" release. This is what happened with Eastern Front, which received its third and final release in 1982 for the Atari 800 in a 48 KB floppy version with improved AI and additional difficulty levels. 

http://www.mobygames.com/game/atari-8-bit/eastern-front-1941
