Name: Electroids, The
Platform: Atari 800
Region: USA
Media: Executable
Controller: Joystick
Genre: Action - Platform - Fixed
Gametype: Magazine
Release Year: 1984
Developer: ANALOG Computing
Publisher: ANALOG Computing
Players: 1
Programmer: James Hague
_________________________

From issue 43 of ANALOG Computing dated June 1986.

Electroids is a joystick-controlled game for one player.  You mst protect special "power jewels" from a group of attackers known as Electroids.  These creatures fall from the top of the screen, attempting to come in contact with one of the pulsating green jewels at the bottom.

If an Electroid hits one of the many floating yellow platforms, it will move along the surface until it can again continue down.  If it does manage to touch one of the power jewels, a short circuit will occur -- and you'll lose five units of energy.  On the brighter side, the Electroid which did the damage will be eliminated.  You begin the game with fifty units of energy; it's over when all are lost.

You control a small green creature which defies biological classification.  It's known as simply the "Green Thing."  Its job is to prevent Electroids from short-circuiting those power jewels located in the lower portion of the screen.

The Green Thing is moved left and right along the yellow platforms by pushing the joystick in that direction.  If it moves off one side of the screen, it will reappear on the other, and vice versa.  If the Green Thing moves off one of the platforms, it will fall, but no harm will come to it (in fact, that's the only way to move down).

In order to move upward, press and hold the trigger.  The Green Thing will jump until the trigger's release, then it will fall until it hits a platform.  It's important to note that Green Things can be moved left and right while falling and jumping.  The Green Thing is quite a versatile little creature, isn't it?

Now on the important part.  In order to stop an Electroid, you must touch it while it's green -- when it's falling.  This will cause the Electroid to bounce backwards toward the top of the screen until it hits a ledge, when it will again begin the suicidal descent.

This trick will give you anywhere from 5 to 75 points, depending on the level.  If you touch an Electroid while he is red (on platforms), energy will be quickly drained from your supply.  When I say "quickly," I mean quickly, so watch out!

The only part of the game that seems to confuse beginners is how to complete a level.  A level is complete when a certain number of Electroids have been eliminated.

They can be eliminated in any of three ways: (1) when bounced off the top of the screen, (2) when exiting from the screen through the lower left- or right-hand corners of the screen, or (3) when hitting a jewel.

When a specific number of them have been destroyed, the computer will print LEVEL COMPLETE and automatically advance to the next level.  After each level, you'll get some bonus energy (you'll need it).  There are a total of twelve levels in the game, some of which contain glowing red electrodes.  These will drain energy on contact, so be careful.

Electroids is a game which requires much practive to master.  It may take a few games to become proficient at controlling the Green Thing, but it's not that hard.  In the early boards, it's a good idea to just move around at the top of the screen.  In later levels, of course, that becomes impossible.
