Name: Ernie's Magic Shapes
Known issue (if you can help join the forum): Boxart needs watermark removed
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: CCW, Inc.
Publisher: CBS Software
Players: 1
_________________________

With a wave of ERNIE'S magic wand, your child can make magic!  ERNIE invites children to join him on stage to practice matching shapes and colors, recognizing embedded figures and structuring parts into a meaningful whole.

Each time ERNIE magically creates a picture above his head, your child must consider its shape, size and color.  Each picture is composed of colored shapes in patterns that become more challenging through six levels of play.  Shape by shape, your child and ERNIE select the right ones and make the incorrect ones disappear!  When the picture is complete ERNIE's magic bunny pops out to dance.

"Ernie's Magic Shapes" provides a playful setting in which children practice visual discrimination, an important preschool skill.  ERNIE gently points out mistakes, while his infinite patience and the delightful antics of his magic bunny provide reinforcement and encouragement.  The accompanying manual illustrates the ease of play in a tone and vocabulary that is right for preschoolers.  Plus, it includes activities and ideas that familes can use to blend fun and learning after the Magic Show!  Featuring lively, colorful graphics, this unique computer activity emphasizes computer interaction as it entertains and helps your child understand important concepts.

~From the back of the box
