Name: Eternal Dagger, The
Platform: Atari 800
Region: USA
Media: Disk
Controller: Keyboard
Genre: Role Playing Game - Adventure
Gametype: Licensed
Release Year: 1987
Developer: SSI
Publisher: SSI
Players: 1
Programmer: Paul Murray, Keith Brors
_________________________

This sequel to SSI's Wizard's Crown plays very much like the original. It's a fantasy RPG where you assemble a party of adventurers and explore a map. In this game, the world is being invaded by Demons coming in from a portal to another dimension, and your job is to find the one item that can seal the portal, The Eternal Dagger.

Like Wizard's Crown, this game is notable for its detailed, tactical combat system. There was also a "quick combat" mode if you didn't want to spend the time in the tactical mode, allowing you to focus more on conventional RPG features such as exploration.


http://www.mobygames.com/game/atari-8-bit/eternal-dagger
