Name: Facemaker
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Keyboard
Genre: Educational
Gametype: Licensed
Release Year: 1983
Developer: Spinnaker
Publisher: Spinnaker
Players: 1
_________________________

Everyone's mothers always say "Don't make those faces! They'll stay like that!" But now you have the chance to make the silliest looking faces anyone's ever seen!

Choose from a wide assortment of eyes, ears, noses, and mouths. Then make your newly created faces blink, wiggle their ears, wink, or razz you. You can even play a "Simon Says.." type game where your face will do some kind of action and you have to follow along!

http://www.mobygames.com/game/atari-8-bit/facemaker
