Name: Fast Eddie
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Platform - Action
Gametype: Licensed
Release Year: 1982
Developer: Sirius Software
Publisher: Sirius Software
Players: 1
Programmer: Tom McWilliams
_________________________

As Fast Eddie, you must go from floor to floor, collecting prizes.

Up to two prizes will be on the screen at any one time on any floor but the top one. There are a max on ten prizes per screen. On each floor, a Sneaker stands or roams back and forth. You move to another floor or jump to avoid the Sneakers. On the top floor is High-Top, the tallest Sneaker.

You have to get at least nine prizes. After you get the ninth, High-Top will be low enough to jump over. You then jump over him to get the key above him. Then it is on the the next screen.

You get ten points for the first prize, twenty for the second, and so on up to ninety points for prizes nine and ten. You don't HAVE to get the tenth prize unless you want the extra ninety points.

After every screen, you get an extra Eddie; up to a maximum of three in reserve.

http://www.mobygames.com/game/atari-8-bit/fast-eddie
