Name: Fifty Mission Crush
Platform: Atari 800
Region: USA
Media: Disk (atx)
Controller: Keyboard
Genre: Strategy - Tactical Combat
Gametype: Licensed
Release Year: 1984
Developer: SSI
Publisher: SSI
Players: 1 or 2 VS
Programmer: John R. Gray
_________________________

"50 Mission Crush" was the name given to the crushed service cap of the battle hardened veterans who flew the B-17 during WWII. It was a mark of distinction and honor. The game "50 Mission Crush" is a role playing game that puts you into the cockpit of a B-17 Flying Fortress bomber during WWII. You are part of the 8th Air Force 306th Bomber Group and you must try to survive 50 missions (in real life the average life span of a crew member was 18.33 missions) in your B-17 (named The Impatient Virgin) over France and Germany. As pilot you will have full control of your bomber and 10 crew members, each of which plays a different role in your mission. After each mission providing you have survived you will be evaluated and awarded points based on mission difficulty, bombing accuracy and aircraft destroyed. The more points you receive the closer you get to being promoted. You start off as a Lieutenant and can make it all the way to Brigadier general. Also depending on how many points you earn in a mission you can receive a medal or if you are wounded a Purple Heart. Each mission lasts approximately 10 minutes.


http://www.mobygames.com/game/atari-8-bit/50-mission-crush
