Name: Firebird
Platform: Atari 800
Region: USA
Media: Cartridge
Controller: Joystick
Genre: Action
Gametype: Licensed
Release Year: 1981
Developer: Gebelli Software
Publisher: Gebelli Software
Players: 1
_________________________

You are Piggo the firefighter and your job is to put out the fires caused by the Firebird. You control the left and right movement of a ladder along the front of a building and the up and down movement of Piggo on his ladder. You spray water in the windows of the building to put out the random fires popping up everywhere.

http://www.mobygames.com/game/atari-8-bit/firebird
