Name: 3 Ninjas Kick Back
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Malibu Interactive, Psygnosis
Publisher: Sony Imagesoft
Players: 1
_________________________
3 Ninjas Kick Back is a platforming game developed by Malibu Interactive and published by Sony Imagesoft in 1994 for the SNES and Sega Genesis (ported by Psygnosis) exclusively in the US to tie in with the 1994 film of the same name. It was bundled with Hook in the 3 Ninjas Kick Back / Hook compilation for the Sega Mega CD.

You play as one of the three main characters in the film. Your goal regardless of which character you choose is to assist an old samurai in retrieving a prized dagger from an old rival. To do so, you must complete a series of levels, each requiring you to complete a certain task (sometimes with a time limit) before continuing.