Name: Advanced Dungeons & Dragons: Warriors of the Eternal Sun
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: SEGA, Westwood Studios
Publisher: SEGA
Players: 1
_________________________
D&D Warriors of the Eternal Sun is an excellent game. Unlike most of the D&D games on the early platforms, this game was a lot of fun to play and fairly easy to control. Round based combat with the option to move your character as well as decide what action to take was a stroke of genius. It gave us D&D players a flashback to playing for real. It also used the same D&D rules we are used to. The graphics were pleasing to the eye and the sounds were wonderful. The score for this game was one of the best I've heard. It really made you want to go out and adventure. There were also a lot of secrets to find with great rewards like magic items and weapons. The map isn't too big, but there is still a lot of game-play to be had. I think you will find yourself walking the length of the map a good many times. D&D Warriors of the Eternal Sun is a great RPG. If you like D&D, or if you are just a fan of all RPG's, give this game a try!

Directions:

Save the kingdom from complete madness and find some allies in this strange new world. 

Controls: 

A Button: Cancel
B Button: Choose
C Button: Advance Roster/Skip Turn
Start Button: Start/Pause (Camp)

Hints:

Easy Experience
Go to any one of the caves and when you get inside kill the monsters there. After you've done that, go outside and come back in. The same monsters will be in the same spots for you to kill again. Do this as long as you like. 

Reviewer: Adrian
http://www.consoleclassix.com/genesis/dd_warriors_eternal_sun.html