Name: Addams Family, The
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Ocean
Publisher: Flying Edge
Players: 1
_________________________
The Addams Family is a platform game based on the movie of the same name. It was developed by Ocean Software and brought to the Sega Mega Drive by Flying Edge in 1993. The player controls Gomez, who must save the rest of his family from inside the Addams Family mansion.

The game would be followed by Addams Family Values, though this is a top-down game rather than a sidescroller.