Name: Adventurous Boy: Mao Xian Xiao Zi
Platform: Sega Genesis / Mega Drive
Region: Taiwan
Media: Cartridge
Controller: Gameplay
Genre: Shoot 'em Up
Gametype: Unlicensed
Developer: Gamtec
Players: 1
_________________________
Adventurous Boy: Mao Xian Xiao Zi is an unlicensed Sega Mega Drive game, originating from Taiwan. It is a Fantasy Zone clone, though features completely original graphics and sound. The release date of this game is currently unknown (the game itself does not say it and no package pictures have been found).