Name: Aerobiz
Known issue (if you can help join the forum): the fullcover is a frankenstein of different pix put together. couldn\'t locate a good full pix.
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy
Gametype: Licensed
Release Year: 1992
Developer: Koei
Publisher: Koei
Players: 1
_________________________
Air Management: Oozora ni Kakeru is an airline business simulator by Koei and the first in their Air Management/Aerobiz franchise, a part of their Executive Series. It was first released in 1992 on various home computers and was ported to a variety of other platforms, including to the Sega Mega Drive in 1992. Western releases called the game Aerobiz. It was followed by Aerobiz Supersonic.