Name: Air Buster
Original title: Air Buster: Trouble Specialty Raid Unit
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: Kaneko
Publisher: Kaneko
Players: 1-2
_________________________
Air Buster: Trouble Specialty Raid Unit is a 1990 arcade shoot-'em-up by Kaneko. It was ported to a variety of home consoles such as the Sega Mega Drive. This port was released in 1991 in the US and in Japan, where it was renamed Aero Blasters: Trouble Specialty Raid Unit.