Name: Alex Kidd In The Enchanted Castle
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Alex Kidd in the Enchanted Castle, called Alex Kidd: Tenkuu Majou in Japan and Alex Kidd: Cheongong Maseong in Korea, is a platform game which is part of the Alex Kidd series. It is the only Alex Kidd title to be released on the Sega Mega Drive, with every other Alex Kidd game appearing on the Sega Master System.

The game was re-released as part of the Sega Mega Drive Collection and Sega Mega Drive Ultimate Collection compilations. It has also been released as part of the Wii's Virtual Console service, and on numerous plug-in-and-play consoles and compilation packs.