Name: Alien Storm
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 CO-OP
_________________________
Alien Storm is a 1990 beat 'em up game released by Sega for Sega System 18 hardware.

When aliens invade earth, it's up to a special forces team known as the "Alien Busters," to get rid of them. The player can play as either Karen, Garth or Scooter and must defeat all the on-screen aliens. The game is very similar to Sega's earlier title, Golden Axe, aside from the futuristic setting and occasional bonus rounds.

Alien Storm was ported to a variety of platforms, including the Amiga, Amstrad CPC, Atari ST, Commodore 64, Sega Mega Drive, Sega Master System and ZX Spectrum, most of which being released in 1991. The Mega Drive version of the game was released for the Wii's Virtual Console service in 2007/2008, and was also bundled as part of Sega Mega Drive Ultimate Collection for the Sony PlayStation 3/Xbox 360. In the Master System version of the game the robot is named "Slammer" and Karen is completely missing. Some versions also call Garth "Gordon".