Name: Alisia Dragoon
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Game Arts, Gainax
Publisher: Game Arts
Players: 1
_________________________
Alisia Dragoon is a 1992 platformer for the Sega Mega Drive developed by Game Arts, with Japanese animation studio Gainax providing art and story and Mecano Associates providing music.

The game's story is different in Japan and US/Europe:

Japan: Alisia is the daughter of a sorcerer killed by evil Baldour's followers after her father banished Baldour in a cocoon to outer space, which has since crashed back to Earth, leaving Alisia to defeat Baldour and his followers.

US/EU: Alisia is a female adventurer who is the only one who can destroy the evil delivered by a silver star that has returned to Earth (implied that Earth had managed to deal with it once before).