Name: Altered Beast
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 CO-OP
_________________________
Altered Beast, called Juuouki in Japan, is a Sega System 16 arcade game released in 1988 by Sega. It was developed by the creator of Golden Axe, Makoto Uchida and shares many graphical similarities as a result. The game was notable as it allows the player could take on the form of "Were Animals".

A year later it was ported to various consoles, including the Sega Mega Drive, which it was bundled with during the console's early years. There was a watered down port for the Sega Master System also, and several ports to non-Sega systems, including console rivals the NES and Turbografx-16.