Name: Aquatic Games with James Pond, The
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Competitive Events
Gametype: Licensed
Release Year: 1993
Developer: Millenium Interactive
Publisher: Electronic Arts
Players: 1 to 4 VS
_________________________
The Aquatic Games Starring James Pond and The Aquabats is a spin-off of Millennium Interactive's James Pond franchise. It was released, among other systems, for the Sega Mega Drive in 1993.