Name: ATP Tour Championship Tennis
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Tennis
Gametype: Licensed
Release Year: 1994
Developer: Sims
Publisher: SEGA
Players: 1-4
_________________________
Grab your racket and put your tennis skills to the ultimate test on the ATP Tour. Pick from the world's best players, past and present or customize your own. Grass, clay, carpet or hard courts, it's all in this game for 1 to 4 players!

http://www.gamefaqs.com/console/genesis/home/586037.html