Name: Awesome Possum
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Tengen
Publisher: Tengen
Players: 1
_________________________
Awesome Possum Kicks Dr. Machino's Butt! is a platform game released by Tengen in 1993 for the Sega Mega Drive video game console. Inspired heavily by Sonic the Hedgehog and possibly Bubsy in: Claws Encounters of the Furred Kind, it features a possum named Awesome who must defeat the evil Dr. Machino and his army of robots.

The game has a strong environmental message, involving the destruction of rainforests and pollution. At the end of each stage the user is asked questions relating to the environment or the animal kingdom.

Awesome Possum was not released outside of Japan and North America, and was heavily criticized upon release for having poor physics and controls. The character of Awesome also also provides a running commentary while playing, which was often cited as being annoying.