Name: Ayrton Senna's Super Monaco GP II
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Ayrton Senna's Super Monaco GP II or simply Super Monaco GP II is a racing game developed and published by Sega for the Sega Mega Drive, Sega Master System and Sega Game Gear in 1992. It is a sequel to Super Monaco GP, but this time the game is sponsored by Ayrton Senna (who won the Monaco Grand Prix six times). Also unlike the previous game, Super Monaco GP II was not released in arcades or for any non-Sega console or computer.

At the time of release it was regarded as the most realistic racing experience on home video game consoles, and the fact that it was endorsed by Ayrton Senna meant the game was very popular. However, due to these celebrity endorsements, it is unlikely Super Monaco GP II will be re-released without cutbacks.