Name: Baby's Day Out
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Prototype
Release Year: 1994
Developer: Jimmy Huey
Publisher: Hi Tech Expressions
Players: 1
_________________________
The plot is very basic. One day, young Baby Bink is kidnapped from his rich parents by clumsy kidnappers hoping for some extra cash if they return the baby to his parents. Well, the baby craws away from the kidnappers, and he goes off into the city, exploring. While he is exploring around the city, it is your job to make sure that he does not get run over by a car, stepped on, etc. You also have to help Baby Bink find his way back to the arms of his mother.

http://www.gamefaqs.com/console/genesis/review/R22897.html