Name: Ball Jacks
Platform: Sega Genesis / Mega Drive
Region: Japan, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports
Gametype: Licensed
Release Year: 1993
Developer: Namco
Publisher: Namco
Players: 1
_________________________
Ball Jacks is a 1993 game for the Sega Mega Drive by Namco released exclusively in Japan and Europe. The game is a "sports game" with a unique sport involving grabbing balls from a conveyor belt on end end of the screen and dropping them into another. Whether or not this is a renamed port of another game is presently unknown.