Name: Ballz 3D: The Battle of the Ballz
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Accolade
Publisher: Accolade
Players: 1-2
_________________________
Ballz 3D, or just Ballz is a fighting game developed and published by Accolade for the Sega Mega Drive. The characters are made up of spheres of various sizes, which change to attempt to simulate 3D characters with smooth animations, similar to Vectorman.