Name: Barbie Vacation Adventure
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Software Creations
Publisher: Hi Tech Expressions
Players: 1-2
_________________________
Barbie travels all across the United States for her vacation, visiting states such as Wyoming and Florida. Along the way, she goes camping, throws horseshoes, plays volleyball, rides horses and does all of the usual teenage girl stuff. Puzzles are of the simple kind, such as arranging tent pieces or finding hidden presents.

Still, simple games can have better graphics and sound than this one does. The backgrounds look flat, but at least they're bright. The sounds are the usual kiddy game deal, with really... bouncy music, too.

Barbie's Vacation Adventure is a two player game with six different levels. For each activity, you only have to press one button. It is an incredibly easy game.

Barbie's Vacation Adventure is not worth checking out if you're over the age of 10. But, if your little sister needs something to keep her occupied, pick up Barbie's Vacation Adventure for $5.

Reviewer: RHunter
http://www.gamefaqs.com/console/genesis/review/R993.html