Name: Batman: Revenge of the Joker
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: SunSoft
Publisher: SunSoft
Players: 1
_________________________
Batman: Revenge of the Joker is a Batman game developed by Sunsoft for the Sega Mega Drive. It was released on the NES and Game Boy as Batman: Return of the Joker. Despite being developed by Sunsoft, it is not a sequel to their earlier Mega Drive game Batman, but is instead an entirely new game based on the comic books.

Batman: Revenge of the Joker was also only released in the US.