Name: Battle Mania Daiginjou English Ttranslation)
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Translated
Release Year: 1993
Developer: VIC Tokai
Publisher: VIC Tokai
Players: 1
Translated by: MIJET
Version: 061029
_________________________
Battle Mania Daiginjou is the sequel to the game we got stateside known as Trouble Shooter, and, like all good things in the video game world, it was left in Japan. Looks fun though.

Overview:

Two mercenary ladies with a need for destruction. The premise is not of the usual kind of shooter. But the rest is fairly common to all of us: containers with power-ups, flashing shots and a gigantic enemy army.

Typical and reasonably challenging shooter action with some quick puzzles around on certain stages to break the ice. The gamer (playing the role of the mercenary Mania Ohtori, also known as ''Madison'') has the partnership of Maria ''Crystal'' Waneda (whom is equipped with a heavy bazooka) and a weapon pod (which the gamer selects amongst four different types and each one is capable of a devastating attack when activated at a full charge weapon bar). The funny and strange elements of the game, such as the little lab hamster - and others that the gamer will find while delving further into the game, frenetic action and ausence of slomo are its gameplay's greatest assets.

Translation Description:

From MIJET's site:

"In what has become a MIJET trademark, this is a "dual-language" patch, meaning that it supports both Japanese and English. However, it goes far beyond simply supporting both English and the original Japanese; it contains two different English translations and a selection of three English fonts.

This patch is contained within two different IPS files, but the only differences between the two are the default script and font to use if none are selected by the user. That's correct; it is possible to select the desired script and font by holding down certain combinations of buttons prior to the Sega logo appearing. See the included documentation for more details."

They even fixed some bugs that were in the original. How 'bout those guys, huh? PLAY THE GAME. :D

Reviewer: RedComet
http://www.romhacking.net/trans/1075/
Reviewer: Light Shower
http://www.gamefaqs.com/console/genesis/review/R52322.html