Name: Battletoads & Double Dragon: The Ultimate Team
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Rare Ltd.
Publisher: Tradewest
Players: 1-2
_________________________
Battletoads & Double Dragon: The Ultimate Team is a 1993 action game developed by Rare Ltd. and published by Tradewest on the Sega Mega Drive. It is a crossover game which combines characters and environments from and inspired by the Battletoads and Double Dragon series. In addition to the Mega Drive version there were also ports available on the Game Boy, Nintendo Entertainment System, and Super Nintendo.