Name: Beavis and Butt-head
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Adventure
Gametype: Licensed
Release Year: 1994
Developer: Radical Entertainment
Publisher: Viacom New Media
Players: 1-2
_________________________
Beavis and Butt-Head is a 1994 action game for the Sega Mega Drive based on the MTV show of the same name. You play as one of the two characters in several side-scrolling levels in which they must either evade obstacles or destroy enemies with various immature attacks.