Name: Berenstain Bears' Camping Adventure
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Realtime Associates
Publisher: SEGA
Players: 1 or 2
_________________________
The Berenstain Bears' Camping Adventure is an action game by Realtime Associates and Sega for the Sega Mega Drive and Sega Game Gear tying into the The Berenstain Bears franchise. You play as either Sister Bear or Brother Bear exploring a campground infested with enemies you can destroy by picking up and using items such as rocks.