Name: Best Of The Best: Championship Karate
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Karate
Gametype: Licensed
Release Year: 1993
Developer: Loriciel
Publisher: Electro Brain
Players: 1-2
_________________________
Best of the Best: Championship Karate, called The Kick Boxing in Japan and South Korea, is a 1992 computer kickboxing game by Loriciel. It was ported by some unknown developers (likely Loriciel themselves) to the Sega Mega Drive in 1992.