Name: Beyond Zero Tolerance
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Shooter, First Person
Gametype: Prototype
Release Year: Unreleased
Developer: Technopop
Publisher: Unreleased
Players: 1
_________________________
The unreleased sequal to Zero Tolerance. Palette problems and other bugs are here, but it's a unreleased beta, what do you expect. ;) No one ever thought this would see the light of day, but it has, and it's here. Give it a try. :)

According to wikipedia.org, both games have been deemed by the (now defunct) developer to be publicly distributable as freeware.

http://en.wikipedia.org/wiki/Beyond_Zero_Tolerance
http://www.zophar.net/pdroms/genesis/beyond-zero-tolerance.html