Name: Bio-Hazard Battle
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1-2
_________________________
Bio-Hazard Battle, called Crying: Aseimei Sensou or simply Crying in Japan, is a 1992 shoot-'em-up game by Sega for the Sega Mega Drive.

The planet Avaron was plunged into deep biological war, and a retrovirus was synthesized to try to defeat the enemy. Unfortunately, the plan backfires: the planet is rendered nearly inhospitable, and the only survivors of the virus are sent to space to await a time when the new species of creatures that survive or thrive on the virus pose little enough a threat to set up a new colony.