Name: B.O.B.
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Foley Hi-Tech Systems
Publisher: Electronic Arts
Players: 1
_________________________
Just when he thinks it's safe to date... He totals the car! When the star dust settles B.O.B. finds himself marooned on a hostile, back water planet, light years from home. Worse yet, the planet is inhabited by the gnarliest creatures and killer machines he's ever seen.

You've got to help B.O.B. blast his way through the alien goon squads and onward to the rendezvous with his galactic babe! Featuring over 45 grueling levels! Six tricked-out gadgets! Six grades of ammo, including fire and lasers! More than 40 menacing enemies and bosses galore! Lightning-fast rocket rides!

http://www.gamefaqs.com/console/genesis/home/586038.html