Name: Brave Battle Saga: Legend of the Magic Warrior
Original title: Barver Battle Saga - Tai Kong Zhan Shi - Mo Fa Zhan Shi
Platform: Sega Genesis / Mega Drive
Region: China
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2010
Developer: Chuanpu
Publisher: Jinny, Steve Martin
Players: 1
Translated by: Djinn, SteveMartin
Version: 0.99 beta 2
_________________________
Just in time before the years end, the English translation of the Taiwanese unlicensed RPG Barver Battle Saga for the Sega Genesis is finally released! Lots of work has gone into this project, and I hope everyone will enjoy it.

Be sure to check the read me for more about the game, who did what, and all the work that went into getting this game into English :)

About the Game:

Released in 1996 in Taiwan as Barver Battle Saga - Tai Kong Zhan Shi - Mo Fa Zhan Shi, by ChuanPu Technology. The main title, Tai Kong Zhan Shi (literally translated as Space Warrior) is what Final Fantasy is called in Taiwan, a clear attempt the makers made in order to catch peoples attention. After all, Final Fantasy on the Genesis sounds pretty nice :) 

The game was later pirated in Russia under the name Final Fantasy. Unfortunately the company who produced that version were apparently not well versed in Russian, as the resulting translation is notoriously bad, possibly indicating an  automatic translator was used. While making a translation of the Russian version maight have been a much simpler task than its Taiwanese original, due to how horrible the Russian was it just wouldn't have been possible. 

Like many unlicensed Taiwanese Megadrive games, the game uses a lot of copied content from other games, among other things numerous graphics, or "inspriration", from Seiken Densetsu 3 and Romancing Saga 3 for the SNES. The sound engine is also assumingly stolen directly from Data East's High Seas Havoc, the biggest giveaway being that engines trademark organ sound. This same sound engine is actually used in quite a few other Taiwanese originals :) The game engine itself also is reused in other unlicensed titles. 

About the Patch:

This is a 100% translation from Chinese to English. The whole game has gone through a huge process to get where it is now, including in order:

-Disassembly and reassembly of the WHOLE game code  

-Insertion of 3 new fonts. One for dialogs and menus, a smaller one for  

items and magic, and a separate one for the intro text. 

-Completely working new VWF  

-Code modifications of the dialog, intro, shops, inns and battle text routines  

-Modified text windows  

-Modified Z80 code  

-Insertion of new title screen 

Credits:

Romhacking - Jinny - www.magicteam.net

Translation - SteveMartin

Proofreading - zera9924

Titlescreen art - taizou

From the readme and:
http://www.romhacking.net/trans/1467/