Name: Bubsy: Claws Encounters of the Furred Kind
Known issue (if you can help join the forum): rename
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Al Baker & Associates, Accolade
Publisher: Accolade
Players: 1
_________________________
Bubsy in Claws Encounters of the Furred Kind is a Sega Mega Drive and Super Nintendo platform game released by Accolade in 1993. It is the first in the Bubsy the Bobcat series, and was released at the height of the "mascot wars" in which company mascots like Mario and Sonic were starring in popular video games. Bubsy was created by Michael Berlyn, and during production was hyped up to be "the next Sonic the Hedgehog" only to receive mixed reviews from critics. It did, however, spawn a number of sequels including Bubsy II, and a pilot was made for a cartoon series featuring the character.
In Claws Encounters of the Furred Kind there are fifteen levels in which Bubsy must defeat the evil Woolies who have stolen balls of yarn.