Name: Bugs Bunny In Double Trouble
Known issue (if you can help join the forum): rename
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1996
Developer: Probe, Atod, Climax
Publisher: SEGA
Players: 1
_________________________
Bugs Bunny in Double Trouble is a platform game developed for the Sega Mega Drive and Sega Game Gear by Probe and Atod. It stars Bugs Bunny of Looney Tunes fame, and also contains various other Looney Tunes characters. It was not released in Japan.