Name: Bulls vs Lakers and the NBA Playoffs
Known issue (if you can help join the forum): rename
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1991
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1-2
_________________________
Bulls vs Lakers and the NBA Playoffs, called NBA Pro Basketball: Bulls vs Lakers in Japan, is a 1991 basketball game for the Sega Mega Drive by Electronic Arts.