Name: California Games
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Competitive Events
Gametype: Licensed
Release Year: 1991
Developer: Epyx, Novotrade
Publisher: SEGA
Players: 1 - 4
_________________________
California Games is a sports game developed by Epyx for numerous home computers and consoles. The Sega Mega Drive was ported by Novotrade and the Master System version was ported by Sega. Both versions were published by Sega. The game features several summer sports which were popular in California at the time: skateboarding, footbag, surfing, rollerskating, frisbee and BMXing.