Name: Chakan: The Forever Man
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Extended Play Productions
Publisher: SEGA
Players: 1
_________________________
Chakan is an action game by Extended Play (not to be confused with Extended Play Productions) and Sega for the Sega Mega Drive and Sega Game Gear based on a comic book series by a company "R.A.K. Graphics".

Chakan is a warrior so proud of himself he challenged Death to a duel. He won, and was cursed with life eternal until he clears all the evil of the world.