Name: Championship Bowling
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Bowling
Gametype: Licensed
Release Year: 1993
Developer: Visco
Publisher: Mentrix Software, Inc.
_________________________
Boogie Woogie Bowling is a 1993 bowling game for the Sega Mega Drive by Visco. Visco handed overseas distribution of the game to Mentrix Software, who removed the "boogie woogie" theme by redrawing graphics and changing the playlist (but not actually removing songs) and released this version as Championship Bowling.