Name: Championship Pro-AM
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1992
Developer: Rare Ltd.
Publisher: Tradewest
Players: 1
_________________________
Championship Pro-Am is a racing game developed by Rare Ltd. and published by Tradewest on the Sega Mega Drive. It is a remake of R.C. Pro-Am, a game released on the Nintendo Entertainment System. R.C. Pro-Am was a popular title in its day and spawned sequels on the Nintendo Game Boy and Nintendo Entertainment System.

Graphics and music are somewhat improved. The letters that can be collected within a level spell out "CHAMPION", rather than "NINTENDO". Spelling out "CHAMPION" a third and fourth time will earn superchargers that increase speed from 104 MPH to 108 MPH and 110 MPH. Players enter their initials at the beginning of the game, not the end. There are five opponents instead of three. Cars under the effect of the roll cage power-up cannot be destroyed by missiles or bombs. Dash Zones earn 100 times the points as the Nintendo versions. There are lap records for each track and beating the record grants 500 points. Extra continues can be won every time five consecutive races are won.