Name: Chester Cheetah: Wild Wild Quest
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Kaneko
Publisher: Kaneko
Players: 1
_________________________
Chester Cheetah: Wild Wild Quest is the sequel to Chester Cheetah: Too Cool to Fool. It was released for the Sega Mega Drive exclusively in North America in 1993. This one plays more like a traditional platformer than the previous game, and offers less "cartoony" graphics.