Name: Chuck Rock
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Core Design Ltd.
Publisher: Virgin Games
Players: 1
_________________________
Chuck Rock is a platform game developed by Core Design and published by Virgin Interactive in 1991. It follows the adventure of a caveman named Chuck who must save Ophelia Rock from a tyrannosaurus rex called Garry Gritter.

The game was ported to a variety of platforms including the Sega Mega Drive, Sega Mega CD, Sega Master System and Sega Game Gear. The Mega CD version offers an enhanced soundtrack.

The sprite style and animation is cartoonish and gameplay filled with slapstick. Chuck can attack by thrusting his belly forward and hitting oncoming opponents. Another method of attack is by throwing rocks. Health is displayed in the HUD as a heart which shrinks with each hit taken. Health can be replenished by collecting dinsaur steaks found in levels. Some puzzle elements involve moving rocks to reach higher areas.

Chuck Rock was followed by Chuck Rock II: Son of Chuck and BC Racers.