Name: Cliffhanger
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Malibu
Publisher: Sony Imagesoft
Players: 1
_________________________
Cliffhanger is a game released for several platforms in 1993 and 1994, developed by Sony Imagesoft as a tie-in to the 1993 Sylvester Stallone film Cliffhanger; ports for Sega's Mega Drive, Mega CD, and Game Gear were released in 1993. You play as Gabe Walker, who must fight a group of terrorists trying to stop you from saving your partner Hal, who they kidnapped after the two of you went to answer a distress call from a crashed plane. The 8-bit and 16-bit versions are different.