Name: College Football's National Championship
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1 Thru 4
_________________________
College Football's National Championship is a 1994 American football game for the Sega Mega Drive by Sega released exclusively in the US. The game has a focus on American college/university teams. It was followed by College Football's National Championship II.