Name: Combat Cars
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Vehicular Combat
Gametype: Licensed
Release Year: 1994
Developer: Accolade
Publisher: Accolade
Players: 1-2
_________________________
Combat Cars is a top-down racing game developed and published by Accolade for the Sega Mega Drive in 1994.

It is one of the few Mega Drive games to use the "interlaced" graphics mode, used for split-screen two-player. It is a feature more commonly associated with Sonic the Hedgehog 2.