Name: Cross Fire
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1991
Developer: A.I. Co., Ltd.
Publisher: Kyugo
Players: 1
_________________________
Super Airwolf is a 1991 shoot-'em-up for the Sega Mega Drive by A.I. Co., Ltd./Kyugo to tie into Universal Pictures's Airwolf television series and as a sequel to their 1987 arcade game Airwolf. However in the United States, they dropped the license and published the game as Cross Fire for reasons unknown.