Name: Crusader of Centy
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1994
Developer: NexTech
Publisher: Atlus
Players: 1
_________________________
Crusader of Centy in the US, Soleil in Europe, Shin Souseiki Ragnacenty in Japan, and Ragnacenty in Korea, is an adventure game developed by Nextech under contract from Sega in 1994 for the Sega Mega Drive. The game was translated to Korean (released 1995), English, French, German, and Spanish. The North American release was localized and published by Atlus. The game's music was composed by Motokazu Shinoda, a professional Japanese concert pianist and composer (sound programmer Noriyuki Iwadare is often miscredited as co-composer)

Soleil is a village in a large continent overrun by monsters, and the crusaders of Soleil are sent out by the King to save the humans. While on your own quest, you save an old lady who tells you to talk to a fortuneteller west of Soleil, who exchanges your ability to talk to humans with the ability to talk to animals (for the first half of the game, that is). Now, you must rely on your sword and the aid of a group of animals to rid the world of monsters - though along the way, you'll come to realize monsters aren't as evil as the humans make them out to be.