Name: Cyberball
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1-2
_________________________
Bash your way to the goal post in Cyberball, the national sport of the 21st century. Massive Robots grapple for yardage on this metal-crunching gridiron of the future. And when the action gets critical, the ball explodes!

Hints:

- Easy Goin' -
Password: U2BB GXVG IB7L

- Last Game as Los Angeles Assassins -
To play the last game as the Los Angeles Assassins enter ths password: CGBB B8FB BB2V

- Last Game as the Minnesota Maulers -
To play the last game as the Minnesota Maulers enter this password: P5BB B5PS IHEX

- View the ending for the Chicago Killers -
Enter the password: CGBB B8FB BB2V

- Watch the Ending -
Put in the password: UJBB B5PS OF41

http://www.gamefaqs.com/console/genesis/home/586125.html