Name: Daze Before Christmas
Platform: Sega Genesis / Mega Drive
Region: Australia
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Unlicensed
Release Year: 1994
Developer: Funcom
Publisher: SunSoft
Players: 1-2 Alternating
_________________________
Daze Before Christmas is a Christmas-themed platformer developed by Funcom and published by Sunsoft for the Sega Mega Drive in 1994 and later for the SNES. You play as Santa Claus, tasked with saving all of his elves and retrieving his plans from the evil Timekeeper.

Daze Before Christmas is notable for being the only Mega Drive game on record to be released exclusively in Australia. According to an interview with Funcom programmer Carl-Henrik Skarstedt, manufacturing was actually cancelled shortly after the first run had shipped.