Name: Death Duel
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Punk Development
Publisher: Razorsoft
Players: 1
_________________________
Death Duel is a 1992 action game for the Sega Mega Drive developed by Punk Development. In the far future, interstellar disputes are resolved by duels to the death. Nine alien races have blocked the Federation's nine flight paths, leaving it unable to operate. The player character must battle against the champion of each race to save the Federation, using his own personal giant robot to battle each champion.