Name: Desert Strike: Return to the Gulf
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1992
Developer: Electronic Arts
Publisher: Electronic Arts Victor
Players: 1
_________________________
Desert Strike: Return to the Gulf, called Desert Strike: Wangan Sakusen in Japan and better known simply as Desert Strike, is an isometric-projection shoot-em-up by Electronic Arts released for the Sega Mega Drive in 1992, and subsequently ported to other platforms. It is the first game in EA's so-called Strike series of isometric shoot-em-ups.

A terrorist violently takes over a small Arab emirate and plans a major nuclear strike, to which the president of the United States orders a helicopter team in the Special Forces to intervene. You are in control of one such helicopter.