Name: Bonkers
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Bonkers is a 1994 action game by Sega for the Sega Mega Drive tying into Disney's Bonkers cartoon.
The game consists of a series of missions with varying gameplay styles, for instance throwing donuts at criminals a la target practice or navigating a maze looking for pieces of clothes to identify a criminal based on a sketch.