Name: Lion King III
Platform: Sega Genesis / Mega Drive
Region: China
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Pirate
_________________________
Even though Lion King II was plagued by an invincibility bug, it has gained a certain popularity and is often sought out by people venturing into the pirate market. Which might have been a contributing factor in why another Lion King game found its way into existence. While acknowledging its predecessor by calling their creation Lion King 3, whoever created this game decided to forfeit the setting and feel of the other unlicensed, trying to be closer in spirit to the original game instead. Lion King 3 heavily borrows elements, sprites and animations not only from its two prequels, but most of the enemy sprites come from a completely different, unexpected source: Donkey Kong Country! While that one seems to be a surprise at first, these enemy types actually make the game feel closer to the original Lion King than to its successor. Some more enemy types, like the chameleons or the porcupines, also found their way back from game one.

Furthermore, the game utilizes remixed versions of the original soundtrack for its stages; a nice touch especially when hearing it for the first time around. However, these remixes are rather short and, being stuck in an infinite loop per level, can become pretty annoying after a while. Anyhow, all these revisions, as well as the overall feel of the game, give the impression that this third release was created by entirely different people.

The star that turned little Simba into big Simba has also been removed from this "sequel." Instead, you can select the lion of your choice at the very beginning and complete the game either as lion cub or as adult lion. There isn't any difference between those two other than the looks, though. Also, for some levels the character sprite of Simba Jr. has a strange purple tint to it, which makes it seem as though something went wrong during the porting and inclusion of the sprite. Interestingly enough, the character has the right color scheme during the intro.

Yet another staple that was missing in Lion King II but found its way back from the original are boss fights. Even though Lion King 3 consists only of five rather short levels as well, in levels two, four and five you are faced with a special foe. These three characters actually seem to be specifically created for the game, although their designs differ greatly from another. The level two boss, a bear, seems to have strangely contorted extremities and moves in a weird manner, seemingly floating through the air when attacking. The boss patterns are simplistic at best, which is at least counteracted by strong randomization. You can never count on whether a boss enters the screen at the same spot he left, which can make the battles rather confusing affairs. With a fair amount of patience, however, none of these fights turn out to be too hard.

The biggest change which distinguishes this Lion King from the other two is the inclusion of a ranged attack for the lions. After collecting certain icons strewn throughout the five stages, Simba can fire some sort of shockwave to attack enemies from across the screen by swatting the air. While it is rather odd to make it possible for a lion to basically shoot at enemies, it strangely fits into the game rather well. Besides, if one did readily swallow that the movie wanted us to believe that an ostrich would willingly let a lion cub ride on its back, I readily suspend my disbelief when it comes to a lion attacking scorpions with some sort of sonic boom. 

While not exactly a hard affair either, or even a long one (it also contains of only five levels) this game is a tad less entertaining than the second part. It just doesn't seem as fresh and lacks a certain originality compared to its predecessor. It also contains an auto-scrolling level itself, but while the one in Lion King II was rather colorful and with nice scrolling, in Lion King 3 this level turns into an ugly mess, urging you to make lots of blind jumps that more often than not end nowhere and result in the loss of a life  pretty irritating. Furthermore, compared to Lion king II, which only had one major bug (the life bar issue), Lion King 3 suffers from several minor issues. Pretty often you need to swing from a peg, but clipping and collision detecting issues make these swings and jumps very random and irritating. You'll find yourself falling past a peg one time, and clinging from an empty spot in mid-air instead... or falling to your death altogether.

Dropping through solid ground or enemies hanging in mid-air also happen quite often. It is still a nice platformer, though, and unlike its predecessor completing the game actually poses a challenge since you can lose all your lives in this one. The first three levels shouldn't pose much of a problem, but once you reach the auto-scrolling level 4 you're likely to run through your lives in no time.

A Pirate in Disney's clothing 

Now, do these games reach the entertainment value of the original licensed game? Of course not, but that wasn't to be expected. Keep in mind that while the original Lion King was created by professional studios with enormous financial backing and highly qualified programmers and artists, these Chinese hacks were usually created in a rush by rather young, inexperienced programmers that probably weren't all that familiar with the console to begin with. These games don't enjoy quality assurance or intensive playtesting, so unfortunately, they tend to be buggy. Just don't try to see them as legitimate sequels just because they use the Lion King likeness  in that regard they come off as abominations, and Disney certainly would never allow them to exist officially. But nevertheless, these two games, despite their flaws, are actually quite enjoyable.

The second one especially has some nice original touches to it, and with a lot of imagination the third actually has some sort of cheaply made knock-off sequel feel, like a direct-to-video half hour spin-off sequel of the original feature film. They may not exactly be diamonds in the rough... but sometimes, rhinestones can also be pretty.

http://www.sega-16.com/feature_page.php?id=407&title=Hacks+&+Homebrews:+Lion+King+2+&+3