Name: Disney's The Jungle Book
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Eurocom Entertainment Software
Publisher: Virgin Interactive
Players: 1
_________________________
Get down to the bare necessities of life... and escort Mowgli through the jungle to the safety of the human village. Fight the boggle-eyed snake, Kaa, and defeat Shere Khan the hungry tiger in this exciting adventure based on Disney's classic! It'll drive you ape crazy!

- Activate the Debug Menu -
On the first level, make Mowgli run all the way to the right until you get to the briar patch. When you see Mowgli recoil at the edge of the place, you know you're in the right spot. Jump into the canyon and pause the game right before you're about to fall to your death. While the game is paused, press B, A, Down, C, Right, A, B, Left, A, Right, Down, B, A, Left, Left, C, Up, Right, Left. As soon as you do that, the screen will change to the Debug Menu, which features level select and a host of other options such as invincibility.

- Begin right next to Baloo the bear -
To start right next to Baloo the bear, pause the game and press B, A, Left, Up, Up.

- Change the color of the screen -
To change the color of the screen, pause the game and press A, B, B, A, C, A, B, B. Eventually you will get to the last color, which is blood red.

- Extra Time -
Enter the following code at the Pause Screen: A - B - B - A - A - B - B - A
Then when you un-pause the game you should have added 10 seconds to your time

- Go to King Louie -
To be transported to the boss King Louie, pause the game and then press Left, Up, A, Left, Up, A.

- Go to the Witch Doctor Monkeys -
To go to the Witch Doctor Monkeys, pause the game and then press Right, A, Down, B, A, Down.

- Refill Health -
Enter the following code at the Pause Screen: Up - Up - Down - Down - Left - Right - Left - Right - B - A
Then when you un-pause the game your health should be refilled

- Skip Current Level -
Enter the following code at the Pause Screen: B - A - A - B - B - A - A - B - A - - B - B - A - A - B - B - A
Then when you unpause the game you should go to the next level

- Skip to Last Level -
Enter the following code at the Pause Screen: A - C - A - C - A - C - A - C - B - B - B - B
Then when you un-pause the game you will go to the last level

- Start next to Kaa the snake -
To start the game right next to Kaa the snake, pause the game and then press C, A, A, B, C, A, A.

- Upside-Down Mode -
Enter the following code at the Pause Screen: Left - A - Right - Down - B - A - Left - Left - C - Right - Up - Down
Then when you un-pause the game the screen will be upside-down

- View the ending -
To see the game's ending, pause the game and press B, A, Down, C, A, Right, Left, A, Right, Down.

http://www.gamefaqs.com/console/genesis/home/586267.html