Name: Lion King II
Platform: Sega Genesis / Mega Drive
Region: China
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Pirate
_________________________
First of all, you should realize that this game has NOTHING to do with the movie's direct-to-video sequels! In fact, apart from directly ripping the main protagonists character sprites from The Lion King, this "sequel" has next-to nothing in common with the official game! That doesn't mean that it is without any entertainment value, however.

Lion King II opens up with a nice little sequence showing a grown lion and its cub running toward the player along the Great Wall of China. This little intro alone looks pretty nice, but also gives a first hint of the qualities and oddities that this game contains. While the sprite of the cub is directly taken from the fourth level of the original, the accompanying sprite of the grown up lion is completely new  and it doesn't look half bad! While certainly looking decent, especially for a pirate Genesis title, the whole scene however raises the first two questions. Number one: What is Simba doing in China? The level cards confirm that this is in fact supposed to be the Great Wall  what gives? And second: Who are these lions supposed to be? Are those Simba and his father, Mufasa? Or is it a grown-up Simba and a cub of his own? Pondering these questions while looking at the nicely-done title screen, however, will not in any kind prepare you for what the game entails. 

The game stretches over five levels, all distinctly set in China. While this makes for a rather short game, each level comes with its own surprises not generally expected from an unlicensed platformer. The first level, for example, contains a short trip on a tiny raft over a river  basically just a moving platform, but a nice touch nonetheless. Level four is a maze that urges you do find the correct path through several doors, which you can only pass once you've eliminated all the enemies in the room. The fifth and final level is actually auto-scrolling, urging you to avoid obstacles and adding a little extra pressure to the gameplay. All this is actually nicely done, and the diversity definitely raises the game's fun factor.

The gameplay itself is pretty different from the original. You start out as little Simba as you make your way through the levels. However, gone are the original's Lion Roar or the ability to roll. Also, better not try jumping on enemies, as each direct contact will now hurt you. So how does little Simba defend himself? Well, even though the programmers directly ripped the character sprite from the original game, they actually went and tinkered a bit with it, adding some new animations and giving little Simba the ability to slash at enemies. The rest of the game, however, completely detaches itself from its licensed predecessor enough that one might call this game Lion King in Name Only and it makes the Chinese setting, odd as it may be, only a side note in all the strangeness going on.

For example: The enemies Simba is confronted with are odd  the first level throws weird teddy bear-like creatures or green monkeys at you. And why does the fifth level feature floating propeller-platforms sporting a Swastika? Strangest of all? As you start out as a small lion cub, each time you pick up a Star, your character turns into the big Simba sprite! While such power ups aren't too uncommon (like Mario turning big each time he picks up a mushroom), it seems pretty out of place when this character is supposed to be the Lion King of Disney fame! Being hit once makes the character turn back into a lion cub. Apart from growing bigger and thus gaining a slightly bigger reach for swatting enemies, this feature doesn't affect the rest of the game at all. It's just weird.

Overall, it makes for a short, but nice little game. There is just one really big problem with it: It appears to be broken in a very strange way. I don't mean the fact that sometimes Simba might fall through solid ground or hang from invisible ledges  which is annoying, but doesn't happen too often. Whenever you're being hit by an enemy, though, the life bar doesn't register it. The game acts like you were hit, including throwing you into a short period of invincibility, but it doesn't matter. You're not completely invulnerable, however, since spikes hurt you as normal, but even then, though they deplete your energy and you die, you still don't get a life subtracted. This seems to be a common phenomenon in every version of the bootleg I've encountered so far, and the same bug has been confirmed by others who own it. It seems to be an oversight on the programmer's part.

The fact that you can't really die, combined with the shortness of the entire affair, makes for a very easy game that can be easily beaten to enjoy the fireworks afterwards.

http://www.sega-16.com/feature_page.php?id=407&title=Hacks+&+Homebrews:+Lion+King+2+&+3