Name: Doom Troopers: The Mutant Chronicles
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Adrenalin Entertainment
Publisher: Playmates Interactive Entertainment
Players: 1-2
_________________________
Doom Troopers is a 1995 action game by Adrenalin Entertainment and Playmates Interactive Entertainment for the Sega Mega Drive and SNES tying into Target Games's Doom Trooper card game (part of their Mutant Chronicles franchise). It was only released in the US even though Mutant Chronicles is Swedish and was quite popular in Northern Europe back in the days.