Name: Double Dragon II: The Revenge
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Technos Japan
Publisher: PalSoft
Players: 1-2
_________________________
Double Dragon II: The Revenge is a action game developed and published by Technos in 1988 as a sequel to the original Double Dragon. Originally for the arcades, it was later ported to a variety of systems. PALSOFT ported the game to the Sega Mega Drive and released it exclusively in Japan in 1991. The port was fairly accurate in comparison to the NES version.

The Black Warriors shoot and kill Marian, whom was saved by Billy and Jimmy Lee from the same gang in the first Double Dragon, and now Billy and Jimmy fight to avenge her. Most of the enemies from the first game re-appear but with slightly redrawn sprites.

Similar to the first Double Dragon game, there are four levels available. This includes a heliport, a lumber storehouse, a wheat field, and the bosses lair. Willy returns as the next to final boss but is succeeded by a double of the main character(s). Depending on how many are playing at the time one or two doubles will appear.