Name: Dr Robotnik's Mean Bean Machine
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1993
Developer: Compile
Publisher: SEGA
Players: 1-2
_________________________
The game is based on the earlier Japanese puzzler Puyo Puyo. It was released to the North American and European markets in November 1993. Though not a commercial success initially, it became more popular with time. It was later also released in various compilations and other forms.

It was also released by Samsung in South Korea under the name Dong Gu Ri Te Chi Jak Jeon. For whatever reason, some number of cartridges (between only the first run and half of the entire production) was produced by taking a Puyo Puyo cart, sticking the Dong Gu Ri label on, and placing it in the Dong Gu Ri packaging and selling it as is - meaning that South Korean copies of the game will either contain the correct Korean version of Mean Bean Machine or will actually be Puyo Puyo.