Name: Dragon's Eye Plus: Shanghai 3
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: Home Data
Publisher: Home Data
Players: 1 or 2
_________________________
Dragon's Eye Plus: Shanghai III is a 1991 game by Home Data for the Sega Mega Drive released exclusively in Japan. It is a member of Activision's Shanghai series of mahjong solitaire games - this particular one is, in effect, the "sequel" to Shanghai II: Dragon's Eye. Activision themselves would later bring Shanghai II: Dragon's Eye to the Mega Drive, but that is an entirely separate product.