Name: Dyno Blaze
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Prototype
Release Year: Unreleased
Developer: Bonsai Entertainment
Publisher: Unpublished
_________________________
Dyno Blaze is a cancelled beat 'em up that was in development by Bonsai Entertainment for the Genesis / Mega Drive, Mega CD and 3DO in 1994 and it would have been published by Virgin. A playable prototype of the game was somehow leaked online in 2008, in which you can try a series of (almost empty) levels where to move your rollerblade-dinosaur to fight enemies with an hockey stick. The levels are incomplete and bugged but it's possible to go trought them waiting for a bit at the end of the area and pressing the jump button.

The original press release for the game:

Today, Virgin Interactive Entertainment and Bonsai Entertainment Corporation signed a multi-SKU development contract for DYNOBLAZE?, an original game for SEGA CD and SEGA GENESIS.

Bonsai Entertainment will develop the original game based upon designs previously developed. "It's a game about 'Teenage Mutant Ninga Dinosaurs', that play street hockey on the streets of New York", said Joseph Moses, President of Bonsai Entertainment. He added, "Teaming up with Virgin, already a key player in this industry, is a major step for Bonsai. We intend to make them very proud."

"DynoBlaze" is scheduled for Christmas 1995 release across multiple platforms.

A weird Dyno Blaze proto was seen at the Video Game History 2008 expo in Monza (Italy), organized by our friends at Games Collection. In the VGH2K8 proto you can just see a rolling demo of the game's menu (without any gameplay) and a strange graph for a medicine know as "Lotensin" by CibaGeneva pharmaceuticals. We dont have any clue about what this all means, so if you have a good explanation feel free to share it!

Thanks to Jean-Fran?ois Th?b? for the contribution!

http://www.unseen64.net/2009/08/06/dyno-blaze-genesis-mega-drive-cancelled/