Name: Earthworm Jim
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Shiny Entertainment
Publisher: Playmates
Players: 1
_________________________
Earthworm Jim is a platform video game developed by Shiny Entertainment in 1994 for the Sega Mega Drive. Highly praised at the time of release, Earthworm Jim offers very detailed and smooth graphics, a very well received soundtrack and large amounts of surreal humour and parodies of popular culture.

Earthworm Jim takes place over 7 main levels (8 in the Mega CD version), plus 7 bonus segments between levels, a boss you can avoid if you're good enough and a hidden bonus level halfway through the game.

Earthworm Jim was quickly ported to a variety of systems including the Sega Game Gear, Super Nintendo and Game Boy. It was released for the Sega Master System in 1996 exclusively in Brazil by Sega's distributor Tec Toy. Enhanced versions of the game including a CD audio soundtrack were released for the Sega Mega CD and Windows PCs, and in more recent times ports have been made to the Game Boy Advance, iPhone, Xbox Live Arcade, PlayStation Network and the Wii's Virtual Console service.

The game was followed by Earthworm Jim 2 and a variety of other sequels. It also led to a cartoon show by Universal Animation Studios, which is arguably one of the more successful video game cartoon adaptions of all time.