Name: Earthworm Jim 2
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Shiny Entertainment
Publisher: Playmates
Players: 1
_________________________
Earthworm Jim 2 is the direct sequel to Earthworm Jim, released on the Sega Mega Drive, Super Nintendo and DOS computers in 1995. Enhanced versions were released on the Sega Saturn and Sony PlayStation, and more recently the game has been released on the Game Boy Advance, Windows PC (through Steam and Good Old Games) and the Wii's Virtual Console service.

Though very similar to the original game, Earthworm Jim 2 has more varied gameplay than its predecessor. As well as including standard platforming levels, there are also quiz questions, an isometric shoot 'em up level and various adaptions to the platforming formula, including marathon races and a stage where Jim must shoot his way through mounds of dirt. It retains the surreal humour from the first game and was followed by Earthworm Jim 3D in 1999.