Name: ECCO II (Prototype X11)
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Prototype
Release Year: Unreleased
Developer: Novotrade International
Publisher: SEGA
Players: 1
_________________________
This unfinished version of Ecco II: The Tides of Time has the designation "X11" and was built on April 13, 1994. It has many dramatic differences from the final version of the game, and never-before-seen stages, music, enemies and more.

http://www.hidden-palace.org/?releases/1084