Name: ECCO Jr.
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Educational
Gametype: Licensed
Release Year: 1995
Developer: Novotrade
Publisher: SEGA
Players: 1
_________________________
Ecco Jr. is an spin-off of the Ecco the Dolphin series, aimed at younger children. It was released in 1995 for the Sega Mega Drive, though a similar Sega Pico title named Ecco Jr. and the Great Ocean Treasure Hunt! was also made available.

Ecco the Dolphin had been a huge success for Sega and Novotrade, but both it and its sequel are often regarded as very challenging and often confusing video games meaning they are unsuitable for the young market. Despite this, Ecco was bought with young children in mind, which prompted the creation of Ecco Jr. which would attempt to appeal to a younger audience with the extreme difficulty removed. Unlike other games in the series, it is impossible for Ecco (or his friends) to die, and the focus is placed on completing simple tasks and on educational material about dolphins.

Despite the lack of gameplay value for older gamers, Ecco Jr. has been re-released as part of the PlayStation 2/PlayStation Portable title Sega Mega Drive Collection and Sega Mega Drive Ultimate Collection. It was also released as part of the Wii's Virtual Console service.