Name: El Viento
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Wolf Team
Publisher: Renovation
Players: 1
_________________________
El Viento is a 1991 action platformer developed by Wolf Team for the Sega Mega Drive and published exclusively in the US and Japan by Renovation. It is the sequel to Earnest Evans and the prequel to Anetto Futatabi.

In 1928, Henry, a mad religious leader, attempts to awaken the terrible god Hastur using sorceress Restiana as willing sacrifice. Realizing the destruction this would cause, Annet Myer, Earnest Evans's companion in the first game, goes out to stop Henry and his cult followers.