Name: Elemental Master
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1993
Developer: TechnoSoft
Publisher: Renovation
Players: 1
_________________________
Elemental Master is a 1990 shoot-'em-up by Technosoft for the Sega Mega Drive released exclusively in Japan before Renovation brought it to the US in 1993.

The hero Laden has approached the throne of the evil Gyra preparing for a fight, only to discover that Gyra is in fact Laden's long lost brother, Roki. Roki offers Laden the chance to join him in global domination; Laden refuses in shock, and Roki calls his servants, Clauss and Salome, to begin overthrowing King Lorelei and stealing the ELEMENTAL. The three disappear, leaving Laden to have to stop them by force.