Name: ESWAT Cyber Police: City Under Siege
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
ESWAT: City Under Siege is a Sega Mega Drive action game released for the console in 1990. It is a reimagining fo the 1989 arcade game ESWAT: Cyber Police, though aside from minor similarites, it is an entirely different game. It is often confused with ESWAT: Cyber Police, not least because the Japanese version of this release calls the game Cyber Police ESWAT.

ESWAT: Cyber Police was brought to many home systems around the same period as ESWAT: City Under Siege, adding further confusion to the naming scheme. The Sega Master System version of ESWAT: Cyber Police calls itself ESWAT: City Under Siege on its title screen, but is again, unrelated to this Mega Drive game.

The Mega Drive version is the most common of the two ESWAT games, having been brought to the Wii's Virtual Console service and included in numerous recent Mega Drive compilations.