Name: Eternal Champions
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1993
Developer: SEGA Interactive
Publisher: SEGA
Players: 1-2
_________________________
Eternal Champions is a Sega Mega Drive fighting game developed by Sega Interactive. Built to make money off the popular Street Fighter II and Mortal Kombat franchises, the player has a choice of a variety of different fighters from different time zones and there is a high level of violence.

The original game has since been re-released on the Wii's Virtual Console service. It also saw a comic strip in the early days of Fleetway's Sonic the Comic.

Eternal Champions was followed by the Sega Mega CD title Eternal Champions: Challenge from the Dark Side.