Name: F-22 Interceptor
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1991
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1
_________________________
F-22 Interceptor: Advanced Tactical Fighter is a flight simulation shoot-'em-up game developed and published by Electronic Arts for the Sega Mega Drive. It has the player pilot a fictional F-22 jet fighter, blowing up airebourne enemies and ground targets. The game was released in 1991, a full fourteen years before the F-22 Raptor came into service.

The game is widely criticised for its slugglish controls and lag, partly because F-22 Interceptor tries to render 3D polygons in certain locations. It is notable for having multiple camera perspectives, however - something not seen in many video games of the time.