Name: Ferrari Grand Prix Challenge
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Formula 1
Gametype: Licensed
Release Year: 1992
Developer: Aisystem Tokyo
Publisher: Flying Edge
Players: 1
_________________________
Nakajima Satoru Kanshuu F1 Hero MD is a 1992 racing game by Aisystem Tokyo and Varie for the Sega Mega Drive and the second Mega Drive game in their Nakajima Satoru Kanshuu F1 series, following Grand Prix and preceding Super License. Unlike most, if not all other, Nakajima Satoru Kanshuu F1 games, this one was released overseas by Flying Edge under the name Ferrari Grand Prix Challenge.

The game is a typical 3D racing game with various team, racer, car setup, and race options for a Grand Prix, practice race, and Time Attack modes.