Name: Fido Dido
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Teeny Weeny Games
Publisher: Kaneko
Players: 1
_________________________
Fido Dido is a hip line-art cartoon character animated into various situations. However Fido's animator has fallen asleep and because of that, there is trouble brewing inside of other drawings. Fido must enter each one of these strange worlds and use his laid back attitude to overcome obstacles and solve the problems.