Name: FIFA International Soccer
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1993
Developer: Extended Play
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
FIFA International Soccer (known as FIFA International Soccer Championship Edition for its Sega Mega CD release), is the first game in the long-running FIFA series, developed by Extended Play Productions and published by Electronic Arts.

As well as being released for the Sega Mega CD, it was released for the Sega Mega Drive, Sega Game Gear and Sega Master System, as well as several non-Sega consoles and computers. Most ports were released in 1993, though the Mega CD version and some Japanese ports were delayed until 1994 (and in some cases, even 1995). The Master System version was exclusive to Brazil, and is a port of the Game Gear version.

Unlike later FIFA games which are presented in full 3D, FIFA International Soccer goes for an isometric perspective and has much simpler gameplay. Also, though it allows the user to play as official international teams, it does not feature official player names. Nevertheless, the combination of isometric graphics and a commentator set it aside from its rivals, namely the Sensible Soccer and Kick Off series.