Name: FIFA Soccer '96
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1995
Developer: Extended Play Productions
Publisher: EA Sports
Players: 1 or 2 VS
_________________________
FIFA Soccer '96 is an entry to the FIFA series of video games, and was developed by Extended Play Productions and published by Electronic Arts. Though it was not the first FIFA game (both FIFA Soccer '95 and FIFA International Soccer had come before it), FIFA 96 is often considered the first truly successful FIFA game, and opened the doors to annual sequels that continue to this day. It was released for the Sega Mega Drive, Sega 32X , Sega Saturn, Sega Game Gear, DOS, PlayStation, SNES, and Game Boy.

Though not all versions could handle all the new features FIFA 96 brought to the table, the game was revolutionary for having a running commentary provided by John Motson, and it was the first 3D entry to the series.