Name: Fire Shark
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Vertical
Gametype: Licensed
Release Year: 1990
Developer: Toaplan
Publisher: Dreamworks
Players: 1
_________________________
Fire Shark, known in Japan as Same! Same! Same!, is a 1989 arcade shoot-'em-up by Toaplan ported to the Sega Mega Drive in 1990. On an alternate Earth, heavy-arms producing nation S Corps starts invading other countries, and the Tiger Shark, a biplane, seems to be the only hope for stopping S Corps.