Name: Flashback: The Quest For Identity
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Delphine Software
Publisher: U.S. Gold
Players: 1
_________________________
Flashback, known in the US as Flashback: The Quest for Identity, is a platform-action game for the Commodore Amiga developed by Delphine Software and published by U.S. Gold in 1992. Arguably Delphine Software's greatest work, it has been ported to a variety of platforms, including the Sega Mega Drive and Sega Mega CD, as well as 3DO, Acorn Archimedes, Atari Jaguar, CD-i, DOS, FM Towns, iPhone OS, Mac OS, NEC PC-9801, and SNES. CD-based versions tend to include full motion video cutscenes and an enhanced music soundtrack, but are essentially the same game.

In Flashback the player controls Conrad B. Hart, who having escaped from aliens finds himself in the jungles of Titan with his memory erased. He must recover his memory and save earth from an alien attack. The game is largely inspired by Prince of Persia, though has many notable improvements such as a weapon system. The game was well received due to its fluid animations and stealth-like gameplay.
The Sega versions of the game have one notable difference than other versions - Conrad wears a white shirt, presumably due to a more limited on-screen color palette.

The game was followed by a 3D title, Fade to Black, a PlayStation 1 exclusive. Plans for a second sequel called Flashback Legends was due for the Game Boy Advance, but was cancelled. Leaked prototypes show a significant amount of graphical and story changes that barely resemble the world built up in the previous titles. As Delphine Software no longer exist, the chances of a true sequel are slim.