Name: Forgotten Worlds
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Horizontal
Gametype: Licensed
Release Year: 1989
Developer: Capcom, SEGA
Publisher: SEGA
Players: 1
_________________________
Forgotten Worlds is a shoot-'em-up developed by Capcom in 1988 for the arcade and ported to the Sega Mega Drive by Sega in 1989, and a Sega Master System port in Europe and Brazil in 1991. You are a team of two guys (a white guy and a black guy; one-player mode has only the white guy) trying to stop a giant blue gorilla with gold jewelry from taking over the city.