Name: Frogger
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Arcade, Top Down
Gametype: Licensed
Release Year: 1998
Developer: Konami
Publisher: SEGA, Majesco Games
Players: 1-2 Alternating
_________________________
Frogger is a video game originally developed by Konami running on Namco's Galaxian hardware and released in arcades in 1981. Frogger was a massive success in arcades and has been ported to numerous platforms as well as spawning numerous sequels and remakes (and unofficial clones).

Distribution and publishing rights to Frogger were held by Sega in the early 1980s, which were then sold on to other companies for home use (for example, Parker Brothers had the ROM cartridge rights and Sierra On-Line held the magnetic media rights). Often this would lead to some video game consoles and computers receiving multiple ports of Frogger. Sega distributed three diffeerent arcade versions of Frogger, one of which ran on the modified version of the Galaxian hardware used by Nichibutsu's Moon Cresta.

Frogger bypassed Sega's consoles and computers during the 1980s, but eventually saw a North American release on the Sega Mega Drive in 1998 by Majesco (who had at this point been given the rights to distribute Sega's older consoles in this region). It was the last Sega Mega Drive game to be released in North America (and was a North American exclusive). Coincidentally Frogger was also the last SNES game to be released in that region. Both copies of the game recycle box art from Frogger 3D, a three-dimensional sequel released a year earlier.

Unfortunately the Mega Drive port is merely a straight arcade port, with no enhanced graphics or sound, bar a new title screen.

Plans for a Sega Game Gear version of Frogger were put in place, but were ultimately scrapped. It is rumoured that licensing issues caused this, though a working protoype of the game has since been found.