Name: Fun Car Rally
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars, Top Down
Gametype: Prototype
Release Year: Unreleased
Developer: Accolade
Publisher: Unreleased
Players: 1 or 2 VS
_________________________
Your typical top-down car racing game, with a few quirks thrown in to liven things up a bit. Not in the same league as any of the Micro Machines games, and that timer is down right annoying!

http://www.genesisproject-online.com/Genesis/E-f/FunCarRally.html