Name: Genghis Khan II: Clan of the Gray Wolf
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Turnbased
Gametype: Licensed
Release Year: 1993
Developer: Koei
Publisher: Koei
Players: 1
_________________________
Genghis Khan II: Clan of the Gray Wolf, called Aoki Ookami to Shiroki Meshika: Genchou Hishi in Japan, is a game by Koei in their Historical Simulation Series. It was brought to the Sega Mega Drive and sega Mega CD in 1993, with the Mega CD version being released exclusively in Japan.