Name: George Foreman's KO Boxing
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1992
Developer: Beam Software
Publisher: Flying Edge
Players: 1 or 2 VS
_________________________
George Foreman's KO Boxing is a 1992 boxing video game developed by Beam Software on the Sega Mega Drive. A version was developed on the Sega Game Gear and Sega Master System but was basically a repackaged version of Heavyweight Champ by Sims.