Name: Gods
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: The Bitmap Brothers, Graftgold Ltd.
Publisher: Mindscape
Players: 1
_________________________
Gods is a 1991 platformer by The Bitmap Brothers, originally released for the Commodore Amiga and later ported to a variety of home consoles and computers, including a 1992 port to the Sega Mega Drive. This version was the first game published by Accolade after acquiring an official license after winning Sega v. Accolade (though they still presumably continued to press unlicensed games).

"Four guardians" have broken the citadel used to protect the city of the gods, and have asked any warrior to retake the citadel in return for a favor. You play as one such warrior, who asks to become a god himself, equal to the others.