Name: Golden Axe
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Action
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1-2
_________________________
Golden Axe is a beat-'em-up developed by Sega and released in 1989 for Sega System 16 arcade hardware. The development team was headded by Makoto Uchida, who also led the team behind Altered Beast.

The game was the first in the long-running Golden Axe series. It is said to be heavily inspired by the Conan the Barbarian films, and that the game took roughly one year to make.

The game has enjoyed many years of success on the Sega Mega Drive, and was used in the early days of the console to advertise the system's power over its then-main rival, the Nintendo Entertainment System. Some levels were shortened, but an extra level was added which includes another boss, "Doom Bringer". Also in this version is a "duel" mode, which allows players to fight a succession of enemies one-on-one.

The Mega Drive version of the game has been included in numerous compilations, such as 6-Pak, Mega Games 2, Mega Games 6 and Mega Games 10. The game has also been emulated and sold in the form of Sega Smash Pack Volume 1, Sega PC Smash Pack, Sega Mega Drive Ultimate Collection, Sega Archives from USA Vol. 1 and Sega Mega Drive Classic Collection Volume 1, as well as services such as PlaySega and built-in to numerous consoles by AtGames.

This version was so popular that it got direct sequels in the form of Golden Axe II and Golden Axe III. In the arcades, the "true" sequel is Golden Axe: The Revenge of Death Adder. A Sega Mega-Tech version also exists, which is based on the Mega Drive version, as is the version released for the Wii's Virtual Console service.

The Mega Drive Golden Axe was enhanced for the Sega Mega CD and delivered as part of Sega Classics Arcade Collection. This version is single-player only, though offers numerous improvements in terms of audio and some graphical tweaks.