Name: Golden Axe II
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Action
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1-2
_________________________
Golden Axe II is the direct sequel to the critically acclaimed Golden Axe. Unlike its prequel, however, Golden Axe II is a Sega Mega Drive exclusive (though it has since been re-released as part of numerous Mega Drive compilations). It was initially released in 1991.

Like its predecessor, Golden Axe II is a beat-em-up game starring Ax-Battler, Tyris-Flare and Gilius Thunderhead. Replacing Death Adder as the antagonist is a new being named "Dark Guld".

Golden Axe II has received mixed reviews from critics. Many claim the game is merely a re-hash of the previous entry in the series, as very little is added to the core gameplay. Though some have praised the graphics and music, others have criticised the game's poor sound effects which are said to ruin the atmosphere of the game. Luckily, many of these concerns were addressed in the sequel, Golden Axe III.