Name: Hardball III
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1993
Developer: MindSpan
Publisher: Accolade
Players: 1 or 2 VS
_________________________
HardBall III is a baseball game for the Sega Mega Drive and a sequel (or update) to HardBall II (which skipped the Mega Drive). The Mega Drive version was not officially licensed by Sega. Also available in a rental version for the Nordic consumers and was probably released in Europe in a small number.