Name: Hardball!
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1991
Developer: Accolade
Publisher: Ballistic
Players: 1 or 2 VS
_________________________
HardBall! is a baseball game for the Sega Mega Drive and the first in Accolade's HardBall series. The Mega Drive version was not officially licensed by Sega.

HardBall! was followed by HardBall II, which missed Sega's system, however further sequels, HardBall III, HardBall '94 and HardBall '95 did see a release on the Mega Drive.