Name: Hard Drivin'
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1990
Developer: Atari Games
Publisher: Tengen
Players: 1
_________________________
Hard Drivin' is a 1988 arcade driving game developed by Atari Games and later ported to numerous consoles and computers including the Sega Mega Drive. The aim is to race around a course as fast as possible without crashing.

Hard Drivin' is notable for its use of 3D polygon graphics, which was considered too processor-intensive to be plausible on the systems of the day. Though less impressive than the Commodore 64 or Amstrad CPC versions, Hard Drivin' on the Mega Drive still stands out as being one of the few games on the console to attempt 3D.

One of Hard Drivin''s sequels, Race Drivin' also made it to the Sega Mega Drive in 1992.