Name: Heavy Nova
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1992
Developer: Micronet
Publisher: Micronet
Players: 1
_________________________
Heavy Nova is a 1991 action game for the Sega Mega CD by Micronet released exclusively in Japan as one of the system's two launch titles (the other being Wolf Team's Sol-Feace). Micronet subsequently ported it to the Sega Mega Drive for an American release in 1992.