Name: Hellfire
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Horizontal
Gametype: Licensed
Release Year: 1990
Developer: Toaplan, NCS
Publisher: Seismic
Players: 1
_________________________
Hellfire is a 1989 arcade shoot-em-up developed by Toaplan and published by Taito. It was ported to the Sega Mega Drive in 1990 by Toaplan and NCS.

Hellfire does not follow the typical powerup system of most shmups of the time. Instead, your ship, the CNCS1, can fire either straight to the right (pink), straight to the left (yellow), straight up and down (green), or diagonally in four directions (blue).