Name: Herzog Zwei - 100 Year War Edition
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Turnbased
Gametype: Hack
Release Year: 2008
Developer: Technosoft
Publisher: Technosoft
Players: 1 or 2 VS
Hacked by: Hugues Johnson
Version: 1.0
_________________________
Herzog Zwei - 100 Year War Edition - alternate font, costs of units increased, orders available to units restricted making the game much more difficult.

http://www.romhacking.net/hacks/403/