Name: Jack Nicklaus' Power Challenge Golf
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Golf
Gametype: Licensed
Release Year: 1993
Developer: Accolade
Publisher: Accolade
Players: 1
_________________________
Jack Nicklaus' Power Challenge Golf is a golf game for the Sega Mega Drive.

This game was released right in the middle of the lawsuit between Sega and Accolade. As such, initial US copies of the game were distributed without a license from Sega. After the lawsuit was dropped, US packaging would include a Sega Seal of Quality, but in the form of an added sticker. EU versions, released slightly later, would be distributed in redesigned packaging, complete with official Sega branding.