Name: Jammit
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: GTE ImagiTrek Studios
Publisher: Virgin Games
Players: 1 or 2 VS
_________________________
Jammit is a 1994 basketball game for various consoles, including the Sega Mega Drive, by GTE ImagiTrek Studios (renamed GTE Interactive Media shortly after the Mega Drive version's release). This version was published by Virgin exclusively in the United States. The game is a simple 1-on-1 basketball game with several different play styles starring several fictional street-smart players.