Name: Jelly Boy
Known issue (if you can help join the forum): need a description check
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Prototype
Release Year: 1991
Developer: Probe Software
Publisher: Ocean Software
Players: 1
_________________________
Jelly Boy was one of those "lost" Platformers of the SNES-era. By this, I mean it was a game of exceptional quality that got lost within the many, many poorly designed 2D Platformers that plagued that console generation. Subsequently this game, like Plok or Skyblazer or any decent non-Mario-affiliated platformer, went largely unnoticed by the general gaming public on release.

Jelly Boy puts in the control of a jelly baby with morphing powers, sort of like if A Boy and His Blob merged together in some ungodly ritual. His quest is to find various items inside a weird factory so that the elevator doorman will allow him to go up and meet the dude in charge. Awesome music, polished graphics, a whole bunch of detailed levels and worlds and a bizarre sense of humor brighten up an otherwise generic platformer.

Hints:

- Password -
For the game ending enter...
9YYP25 LVRYPR XQP935 9W69YP

http://www.gamefaqs.com/console/genesis/file/582923/48718
http://www.gamefaqs.com/console/genesis/code/582923.html