Name: Jennifer Capriati Tennis
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Tennis
Gametype: Licensed
Release Year: 1992
Developer: Telenet Japan, System Sacom
Publisher: Telenet Japan
Players: 1 or 2 VS; CO-OP
_________________________
GrandSlam: The Tennis Tournament '92, called just GrandSlam: The Tennis Tournament in Europe, is a 1992 Sega Mega Drive tennis game by Telenet Japan and System Sacom. In the US it was renamed Jennifer Capriati Tennis.

The game is a 3D tennis game typical of the time.