Name: Jerry Glanville's Pigskin Footbrawl
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1992
Developer: RazorSoft
Publisher: RazorSoft
Players: 1 or 2 VS; CO-OP
_________________________
Jerry Glanville's Pigskin Footbrawl is an American football game for the Sega Mega Drive. It was only released in North America. Though the game has a 1990 copyright, this was due to an oversight on the programmer's part; it was actually completed in 1991-1992.