Name: Joe Montana Sports Talk Football
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1990
Developer: Park Place Productions, Zono
Publisher: SEGA
Players: 1 - 2
_________________________
NFL Sports Talk Football '93 Starring Joe Montana is the sequel to Joe Montana II Sports Talk Football, released by Sega for the Sega Mega Drive in 1992. It was followed by NFL Football '94 Starring Joe Montana.