Name: Joe Montana Sports Talk Football II
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 CO-OP
_________________________
Joe Montana II Sports Talk Football is the sequel to Joe Montana Football, released by Sega in 1991 exclusively on the Sega Mega Drive.

It has Joe Montana return as announcer, except this time, his announcements occur continuously in real time in accordance with the action, much as a real American football game would be, as opposed to the previous method of only having voice samples after plays (or in the case of other sports, hits, goals, etc.). The Sports Talk theme would follow in other Sega games, such as Sports Talk Baseball and this game's sequel, NFL Sports Talk Football '93 Starring Joe Montana, and would quickly become standard in both Sega's own games and everyone else's.