Name: Jungle Strike: The Sequel to Desert Strike
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Isometric
Gametype: Licensed
Release Year: 1993
Developer: Electronic Arts, Granite Bay Software
Publisher: Electronic Arts
Players: 1
_________________________
Some time after Operation Desert Strike, Ibn Kilbaba, son of Kilbaba S.R, threatens to annihilate America. After his father was killed, the people who were under his control, sent his son running off, along with his father's money and nuclear weapons program. Kilbaba, more ruthless than his father, longs for revenge of his father's death and decides to shed the blood of those who killed him, the Americans. Already armed, Kilbaba hires Carlos Ortega to help him set up his Nuclear Weapons program, deep in South America. Carlos Ortega, the world's most notorious druglord, also yearns to seek revenge. With his own private army, armed with the most hi-tech weapons, he's ready to fight America at all costs.

Because of this threat, you're hired again to battle these two characters, following their paths in the jungles of South America. Armed with the Commache, numerous other vehicles, and destructive weapons, you must take out their private army. Blow up the enemy with your hellfires, hydras, chain guns. Use the watercraft to launch mines at enemy ships. Pull off a drive-by on the enemy with guns on the side. Take out the evil duo and forever rid this threat.....in the jungle!

Controls:

A Button: Fire HellFire missles, set mine, drop bomb
B Button: Fire Hydra/light rockets, view information
C Button: Fire Machine guns
Start Button: Pause Game 

Hints:

- 23 Lives Passwords -
Input these codes to start with 23 lives, and all but one co-pilot (wild Bill).
7LSPFBVWTWPMountains
X4MFB4MHPH4Night Strike
V6HGY39XVXLPuloso City
N4MK9N6MHM7Return Home
TGB76MGCZCCRiver Raid
WHKBR74SGS9Snow Fortress
RT6CBWNLMM7Sub Attack
9NHDXMGCZCGTraining Ground
BXYTNMGCYDBWashington D.C.

- Campaign Passwords -
Enter the following code at the Password Screen....
Campaign 2: RL6GYKBX6GG
Campaign 3: 9V6CR9WNMCZ
Campaign 4: XTMDR9WNMCJ
Campaign 5: VNPDTL6HDB6
Campaign 6: WSDWHFKB7SS
Campaign 7: THGR7NS6MCJ
Campaign 8: 7GRSD9WT7SS
Campaign 9: N4SF3X7NLMS
Then you should go to your desired campaign

- Co-Pilot Passwords -
Enter one of the following passwords to use any co-pilot in the corresponding level...
L46HKRWT7SWEnd
746HKRWT7SWMountains
X6PBV4HPGFRNight Strike
V46HKRWT7SWPuloso City
N46HKRWT7SWReturn Home
T6PBV4HPGFRRiver Raid
W46HKRWT7SWSnow Fortress
R46HKRWT7SWSub Attack
946HKRWT7SWTraining Ground
B46HKRWT7SWWashington D.C.

- Start any level with 10 lives -
To start on any level with 10 lives:
1 Sub Attack: RXVWT74S6KB
2 Training Ground: 9WT7NL6MHBV
3 Night Strike: X7NL4SHPG94
4 Puloso City: VL4S6MGCZVH
5 Snow Fortress: W6JB9TL4SYW
6 River Raid: TMHPGCFDYN3
7 Mountains: 7PGCZJYK34X
8 Return Home: NCZJFD3BR67 

- Start Campaign 9 with 10 Lives/Copilots Rescued -
Insert: NCZJFD3BR67

- Start each level with 23 lives -
Enter BXYTNMGCYDB at the password screen. This code will also make most co-pilots available to you.

http://www.gamefaqs.com/console/genesis/code/586268.html
http://www.consoleclassix.com/genesis/jungle_strike.html
http://www.mobygames.com/game/genesis/jungle-strike