Name: Justice League Task Force
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: SunSoft
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
Darkseid attacks the planet Earth, destroying a military base in the process. A member of the Justice League (that the player chooses to play as) tracks down the other members for information and aid only be to attacked by those heroes in their related locations.

As the hero defeats the other JL members, they deduce that the others aren't the real leaguers. Coming to this conclusion, the hero battles Cheetah and then Despero for more information.

They both lead the hero to Darkseid, who then forces the hero to fight their android clone. Upon defeating the clone, the hero must face Darkseid himself.

After the hero defeats him, the other League members are freed, and the military base is restored.

http://www.gamefaqs.com/console/genesis/data/586270.html
http://en.wikipedia.org/wiki/Justice_League_Task_Force_(games)