Name: Last Battle
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Last Battle, known as Hokuto no Ken: Shin Seikimatsu Kyuuseishu Densetsu in Japan, is an action game developed by Sega for the Sega Mega Drive. As the Japanese name suggests, it was originally intended to be paired with the Japanese manga series, Hokuto no Ken, but the graphics were altered for a western release. In fact, it is a sequel to Hokuto no Ken, which was given the same treatment and sold as Black Belt overseas. It was a launch title for the console in North America.

The game was ported to the Amiga and Commodore 64 by Elite Systems in 1991.

The Japanese version of the game has since been re-released for the Japanese Wii Virtual Console service.