Name: Lawnmower Man, The
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Atod AB
Publisher: Time Warner Interactive
Players: 1 or 2 Alternating
_________________________
The Lawnmower Man is the game based on the 1992 movie of the same name (itself loosely based on a Stephen King short story) starring pre-Bond fame Pierce Brosnan as Dr. Lawrence Angelo, a scientist working for Virtual Space Industries in "Project 5", a secret research that attempts to increase the intelligence of primates using psychotropic drugs and VR training. 

With his reluctance to aim the research to military purpose, after one of the chimps escapes and shoots a guard in the process he is given a forced vacation, and while taking notes on the need for experiment with a human subject, he notices Jobe Smith (Jeff Fahey), a simpleton who makes his living on odd jobs such as mowing the grass (hence, the title role). The first experiments quickly increase Jobe's intelligence, and while after an accident Angelo stopped the experiments, The Shop, a secret agency overviewing Project 5, reinserted the drugs responsible for violent behaviour into the program and sped up the treatment. As Jobe starts to develop telekinetic powers, he starts to take revenge on those who abused him before he started the treatments, and plots to take over all computers in the world.

While the CD version of the game (PC, Mega CD) is an interactive movie, both cartridge versions are platformers, the player taking control of Dr. Angelo or Carla Parkette (mother of Jobe's best friend) in typical side-scrolling shooting action. The player can collect better weapons or data discs, which after collecting a number of them allow to morph into the Virtual Suit, which gives protection against a first hit. The player visits several locations seen in the movie, such as the gas pump and the VSI headquarters. 

The twists of the game are true-3D level connectors, based on the CG sequences of the movie, usually all involving avoiding obstacles (and the occasional shooting) at high speed in the VR world. There are four different (Virtual World, Cyber War, Cyber Run and Cyber Tube), each taking a slightly different approach (Virtual World is seen in first person, the objective being dodging obstacles such as trees and archs and reach the exit, Cyber War similar to Virtual World but with some shooting stops, Cyber Run is seen in third person and requires occasional shooting of obstacles, while Cyber Tube is a fast travel with plenty of enemies in a VR tunnel).

^LutheR^, Luis Silva
http://www.mobygames.com/game/genesis/lawnmower-man_