Name: Legend of Galahad
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1992
Developer: Psygnosis
Publisher: Electronic Arts
Players: 1
_________________________
Galahad travels through this platform adventure game, slashing up mutant creatures with a sword and battling the evil Thanatos in hopes to save the life of Princess Lucanna.

The controls are very simple and easy to understand - jump, walk or attack. Collect icons that will help in the enhancement of your armor, gain an extra life and coins to spend in the shop for new weapons. Be sure not to collect any skull icons or else it will call Thanatos' Ethereal Presence where you will have to use Rune Bombs to destroy it. After you complete one of the 3 worlds, you will be given a password so you can resume later after running out of lives.

Gameplay:

Galahad collects coins throughout each level, with which he can purchase armour, potions and new swords in a shop which appears infrequently during the game. The ultimate aim of each level is to find a certain object named at the start of level (with instructions where to find it). When Galahad finds it, he must find a portal which will lead him on to the next level. If he does not find the object, he cannot enter the portal.
Enemies encountered during the game range from dragons and elves to snakes and giant otters. At the end of each world, Galahad faces a gargantuan boss, whom he must defeat to enter the next world. The first version of this title was called Leander and was written by for the Amiga by Traveller's Tales for Psygnosis.

muesli, skl, Martin Smith
http://www.mobygames.com/game/genesis/leander
http://en.wikipedia.org/wiki/Legend_of_Galahad