Name: Lemmings
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1992
Developer: Psygnosis
Publisher: Sunsoft
Players: 1 or 2 CO-OP
_________________________
What is a Lemming?

Lemmings are actually very small rodents that live in Northern Europe. Every so many years an unusual event happens: The Lemmings population explodes and grows to immense proportions. At this time, the multitudes travel across vast spaces of land oblivious to any danger that may confront them. The Lemmings' only concern is to migrate forward, each following the next. Where are they going you ask? In an almost hypnotic state, they plunge, by the thousands, mindlessly into the sea towards certain annihilation.

This is your chance to play a part in a natural phenomenon and possibly help solve a puzzle which has baffled researchers for years.

Our Definition

lem-ming ('lem-ing): adorable yet incredibly stupid furry creatures, lost in a maze of confusion. Known for walking off cliffs, wandering aimlessly into dangerous passageways and drowning by the thousands in small pools of water. Without your help, they have no chance for survival.

Let's Go!

Lemmings may be mindless but are luckily equipped with special skills that you must assign to them so that they can travel safely through many dangerous terrains. An experienced player will know precisely where and when to assign these skills to the token Lemmings who will build a safe path towards an exit and save the rest of their buddies. Your success is measured by the percentage you save.

It will take all your brain power to rescue as many Lemmings as possible from impending doom! As you see hordes of these cute little fellows march to their sad fate, a guilty conscience is not the only thing you will develop--it's sure to become an addictive obsession!

--from the Genesis Lemmings game manual

Gameplay:

This is a really good game. The game might seem easy, but it takes a lot of thinking in the later levels. I prefer this version over the one on the SNES because it is closer to the original PC version. The game's music has the "springy" noise found in almost every Genesis game, unlike the SNES version.

Directions:

What they're trying to say in the manual is that you have to get those little green-haired Lemmings through an obstacle course to the exit before time runs out. The "special skills" are Blocker, Builder, Climber, Floater, Bomber, Basher, Miner, and Digger. Make sure they don't drown, fall, get burned, sliced, or smashed, depending on what's in the level.

Controls:

A Button: Change Rating at Level Info Screen
B Button: Select Menu Items
C Button: Select Tasks and Lemmings
Start Button: Pause

Hints:

Fun Level 15 Password
RTDVM

Mayhem Level 22 Password
BMKHG

Present Level 10 Password
XFNMH

Sunsoft Level 25 Password
VBHFC

Taxing Level 6 Password
BSLPB

Tricky Level 30 Password
SCKFG

Reviewer: MethodOne
http://www.consoleclassix.com/genesis/lemmings.html