Name: Lethal Enforcers
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Light Gun
Genre: Light Gun
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1 or 2 CO-OP
_________________________
Lethal Enforcers is a 1992 shooting game released for the arcades by Konami. It is best known for its revolver-shaped light gun known as the Konami Justifier, its digitized graphics, and the controversy over its content.

Home versions were released for the Super NES, Sega Genesis and Sega CD during the following year. The home versions makes use of a revolver-shaped light gun known as the Konami Justifier, which came packaged with the game. A standard controller can be also used in lieu of the light gun in these versions. A second-player Justifier light gun, pink in color, was available only by mail order from Konami, and is very hard to find today.

Lethal Enforcers was followed by Lethal Enforcers II: Gunfighters, followed by the much different (and fully computer-generated) Lethal Enforcers 3. The game is also featured alongside Lethal Enforcers II in the two-in-one compilation Lethal Enforcers I & II, released for the PlayStation in 1997.

Gameplay:

The player takes control of a police officer named "Don Marshall", who has been assigned to stop a growing crime wave that puts the city's security in jeopardy.

Lethal Enforcers has five stages or 'assignments': 'The Bank Robbery', 'Chinatown Assault' ("Downtown Assault" in Super Nintendo), 'The Hijackers', 'The Drug Dealers' ("The Gunrunners" in Super Nintendo), and 'The Chemical Plant'. During each stage, the player must shoot the armed criminals without harming any innocent bystanders or fellow officers. The innocents often warn the player of their presence with a plea of "Don't Shoot!", "Help Me!" or "I don't wanna die." If the player does hit one of them, the computer will issue an admonishment, "What are you doing?!" with an incredulous, rebuking tone, and forcing a life loss, but no removal of any special weapons.

One shot is usually enough to kill most enemies, announcing their appearance with "You missed me!", "You can't shoot me!", "You can't kill me", and "Eat Lead!". At the end of each stage, there is a boss that must be defeated in order to complete the assignment. Bosses often shoot projectiles at the player.

The player's gun can carry up to 6 bullets. To reload, the player must aim their lightgun away from the screen and pull the trigger. In case of the console versions, if a controller is used, the player only needs to press a specific button to reload.

At the beginning of the game, three to five life units are available. In the arcade version, more can be purchased by inserting additional coins. Life units are also awarded based on how many points the player scores while playing the game. Every time the player is shot or an innocent person or officer is shot, one life unit will be lost. The game ends when all life units are gone, but continuous play is available.

There are different ranks that the player can attain, depending on how well the player performs. The ranks are: Patrolman, Detective, Sergeant, Lieutenant, Captain and Commander. When the game begins, the player's rank is Detective, and after each stage the player will be promoted, provided they have not killed any innocents. If the player has killed innocents on any stage, they will either maintain their rank or will be demoted.

Additional weapons can be found throughout the game that will gives better firepower: automatics, Magnum bullets, rifles, shotguns, grenade launchers and machine guns. The grenade launchers and machine guns can each be used only once, but the automatics, the Magnum bullets, the rifles and the shotguns can be reloaded the same way as the regular gun. If the player is shot while they have one of those weapons, however, they lose any special guns they have collected and will return to the regular gun.

In the arcade version, a DIP switch allows users to set the game to "Arcade Mode" or "Street Mode". In Arcade Mode, one assignment follows directly after the other where, between each assignment, there is a target practice session where the goal is to try to shoot all the required targets to improve the player's accuracy. Street Mode gives the player a choice of which stage they would like to go to, including a target practice stage.

Controls:

A Button: Change Rating at Level Info Screen
B Button: Select Menu Items
C Button: Select Tasks and Lemmings
Start Button: Pause

Hints:

Keep Upgraded Weapon
Reload before the ammo runs out on any weapon you collect.

Reviewer: MethodOne

http://en.wikipedia.org/wiki/Lethal_Enforcers
http://www.consoleclassix.com/genesis/lethal_enforcers.html