Name: Lobo
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Prototype
Release Year: Unreleased
Developer: Ocean
Publisher: Ocean
_________________________
This unreleased brawler by Ocean, settled up in the DC Comics' LOBO universe, actually reached end of development at Ocean of America. It was to be released for both the Mega Drive/Genesis and SNES in 1996, but the game was cancelled as a last minute decission and never saw the light of day for any platform.

http://forums.x-cult.org/topic/4717-new-unreleased-genesis-game-lobo/page__pid__84492__st__0&#entry84492