Name: Lotus Turbo Challenge
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1992
Developer: Gremlin Interactive
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
Two incredible mean machines await you... The Lotus Elan or the Lotus Esprit Turbo! Warning: This game is fast! Play head-to-head on split-screen and race in rain, fog or snow. Eight huge stages with over 60 checkpoints!

Hints:

Qualify for Next Race:
Enter the following code at the Password Screen:
MANSELL
Then you should be automatically qualified for your next race.

Track Passwords:
Enter the following code at the Password Screen:
Track 2: SLEEPERS 
Track 3: HERBERT 
Track 4: BUSINESS 
Track 5: APPLEPIE 
Track 6: STANDISH 
Track 7: MALLOW 
Track 8: TEA CUP 
Then you should go to your desired track.

Turbo Mode:
Enter the following code at the Password Screen:
SLUGPACE 
Then when you play the game your cars should be more powerful.

http://www.gamefaqs.com/console/genesis/home/586295.html