Name: Madden NFL '98
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1997
Developer: Tiertex Design Studios
Publisher: EA Sports
Players: 1 to 4 VS; CO-OP
_________________________
Playcalling expert John Madden again licenses Electronic Arts' flagship football simulation. New features for 1998 include more advanced Quarterback functions such as the ability to play lob passes and adjust timing patterns, and more instinctive AI features to adjust as the match goes on. Squad features have also been advanced, with the opportunity to create plays and trade them.

Gameplay:

Gameplay is much the same as the other editions, with the full season on offer as well as playoffs and the Superbowl. Everything is presented TV-style, with play-by-play analysis and reports. The contemporary NFL teams are joined by great squads of the past.

Controls:

A Button: Spin/Swap player
B Button: Snap/Charge/Hurdle
C Button: Call audible/Dive

http://www.mobygames.com/game/genesis/madden-nfl-98