Name: John Madden Football '93: Championship Edition
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1992
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1 - 2
_________________________
John Madden Football: Championship Edition, named John Madden Football '93: Championship Edition on the game's title screen, is an update to John Madden Football '93 released by Electronic Arts on the Sega Mega Drive exclusively in the US in 1992.

Unlike other games in the series, this one was not available to buy - it was a "rental exclusive".