Name: Scholastic's The Magic School Bus: Space Exploration Game
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Educational
Gametype: Licensed
Release Year: 1995
Developer: Novotrade International
Publisher: SEGA
Players: 1
_________________________
Blast off on a field trip to the solar system, where every adventure happens on a different planet! Scholastic's THE MAGIC SCHOOL BUS game is based on the best-selling book series and hit PBS TV show. Hitch a ride with zany Ms. Frizzle and Liz the Lizard on an ever-expanding space mission... and you're the pilot! Snap photos for your space journal. Learn about satellites, rockets, asteroids, comets and... hey, what's that baseball doing up here? Apply your fascinating discoveries to solving puzzles. Even build your own solar system!

Hints:

Planet Warp:
Enter the password section and enter these codes to warp to differant levels.

Moon: DHIAGC 
Venus: WKOJAV 
Mercury: SUPERR 
Mars: JIKQOA 
Jupiter: EDRPLS 
Saturn: DULBWA 
Uranus: WOUQJM 
Neptune: EOAGHI 
Pluto: HIRJKL

http://www.gamefaqs.com/console/genesis/home/586298.html