Name: Magic Bubble
Platform: Sega Genesis / Mega Drive
Region: China
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Unlicensed
Release Year: 1993
Developer: C&E
Publisher: C&E
Players: 1
_________________________
C&E is a company you may have heard of before. It developed the RPG Beggar Prince, which was re-released by Super Fighter Team in 2006. For the NES, it made Mermaids of Atlantis, a game that was later licensed out and reworked into Bubble Bath Babes - a pornographic and ultr@ r@re unlicensed NES game. But, C&E wanted a decent version of the game, so it made a 16-bit version itself. It was for the Sega Mega Drive of course, and the game was this time called Magic Bubble.

The story involves a mysterious nacre who creates magical bubbles of different colours. They can release oxygen to the creatures of the sea, but only if four of the same colour are grouped together. "The naughty bubbles" refuse to do that because an evil goddess controls them. However, YOU can use your control to prevent this and have the creatures of the sea get their precious oxygen.

If you have played any game from the Puyo Puyo or Columns franchises, then there should be no trouble for you to play Magic Bubble. Four bubbles of up to five different colours float upwards. Have four of the same colour link to each other, and they will disappear. What makes the gameplay much harder than, for example, Columns is that the bubbles don't continue to rise if there is space between them and other bubbles or the top. Instead, transparent bubbles take their place. They are hard to remove, but one solution is to sneak the regular bubbles inside them, when possible. The bubbles come in odd formations, making it challenging to flip them and putting them at the right spot. But that is mostly just part of the fun for me. Like in most of these kind of games, the game ends when the entrance for new bubbles is blocked.

There are three modes of play. In Type A, for every two hundred bubbles you pop the level changes, which means the bubbles will rise faster from now on. Occasionally, bubbles with the letters M, A, G, I and G come individually. When all of them are popped, you get a magic, which lets a nice fish pop all transparent bubbles for you. There might also come a shining bubble, and if you pop that one, you will reach a simple bonus level. After many levels, the game ends. In Type B, there is a shining bubble at the top. Your aim is to pop that bubble in order to beat the level. This type is a lot harder than the previous one, simply because there is no magic and you play against time. You might recognize it from other puzzle games. Type C is a versus mode, against the computer or your friend. Your play area here is smaller to fit both opponents.

After twenty bubbles popped, you get an attack. The attack moves your top two rows of bubbles to the field of the other player. The attack system doesn't work too well. It might lead to an attack war between the two players, so you have to be strategic when to use them. This mode consists of up to five rounds. I highly prefer the calm and easy gameplay of Type A, but Type C with a friend is a nice alternative if you've gotten tired of Puyo Puyo. All in all, I would say Magic Bubble suits well to pick up a rainy day where you want something only a little tricky for your mind.

C&E put a lot of care into the design of this game. The fish and other creatures that roam around the screen when you play are not just made up by the designers. No, they exist in reality and look very well drawn and animated. C&E even consulted an expert advisor for this. The rest of the graphical content isn't much to talk about. The bubbles look like you would expect them when you play, and that is just fine. There is also an introduction screen with some dancing bubbles which is mildly amusing.

I really like the music in Magic Bubble. It consists of soft, calm piano ballads that sound both happy and sad at the same time for some reason. There is a special feel to the music that fits perfectly for the aquatic theme. For an unlicensed game, the sound production is far better than for example the load of GEMS crap that plagued the console. There are some voice samples which are of average quality for the console in mind. For the sound effects, there isn't anything special. I just hate the "attack" sound in Type C, it is so irritating.

Magic Bubble is a nice little game. While it isn't too original, at least it has a very atmospheric audio-visual appearance that boosts the experience of it. There is not a lot of content, where the half-assed graphics take the biggest hit. But then again, what can you expect from a puzzle game? Three modes, four difficulty settings and two player option is well enough to grant this a purchase, especially when the game is fun to play. Unfortunately, it comes in a cardboard box which is quite ugly and might be in very bad shape if you manage to find the game. Even though it was completely in English, tracking it down in the western world is still very hard. Let's hope Super Fighter Team re-releases the game with the few enhancements it needs so everyone can get some bubble love!

Reviewer: Carl-Johan Brax
http://www.sega-16.com/review_page.php?id=1246&title=Magic+Bubble