Name: Marble Madness
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1993
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
I've lost my marbles. Well, play this game and you'll never lose them again. This rolly polly puzzle game will have you playing for hours, just moving your marbles around on raised platforms, ramps, and tubes.

This game is the remake from the NES game Marble Madness. The interface was pretty much the same, although the graphics and music are much better in that there is more detail on the marble and the course, not to mention that the music is more grooving than the 8-bit sound from the NES game. This game is a fun way to spend hours just rolling around the puzzle course trying to get your marbles in the hole.

Directions:

Move your marble around with the directional pad to get it to the goal at the end of the course. However, due to the angle of the view the directions are front, back, left and right rather than up, down, left and right.

Or, if you switch the Control to Grid Mode, the directions are all set to diagonals, which just makes things confusing and difficult, so don't do that. The course is laid out with arrows that help direct you to the end.

If you fall off the edge or into a pit of spikes, your marble will die. Don't forget there are other things to worry about than just ramps and falls, you also have to worry about other marbles, jumping tubes, and other enemies trying to stop you. Don't die too many times or the game will be over.

Controls:

D-Pad: Guide marble through the course.
A, B, C: You don't need the buttons in this game.
Start Button: Pause

Reviewer: GrimJockey
http://www.consoleclassix.com/genesis/marble_madness.html