Name: Marko's Magic Football
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: The Kremlin
Publisher: Domark
Players: 1
_________________________
Colonel Brown, the evil owner of a toy factory, has created a substance that can turn people and animals into mutant sludge monsters. When Marko's football comes in touch with the substance it gets magical powers, giving Marko the power to stop Colonel Brown.

Now Marko has to find his way through numerous platform levels filled with enemies and obstacles. Using his magic football, he can perform various moves and attacks. He can kill his enemies with different kicks, header shots or even bicycle kicks and also use his ball as a trampoline. 

The SNES version features two additional moves for Marko (the ability to balance on the ball and a different method of returning it to him), but they do not have a great impact on gameplay.

Reviewer: B.L. Stryker, Supernintendo Chalmers
http://www.mobygames.com/game/genesis/marko_