Name: Marvel Land
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Namco
Publisher: Namco
Players: 1
_________________________
In 1989, Namco released an arcade game called Marvel Land. The game featured beautiful graphics and platforming elements while you take the role of a dragon man, as he sets out on a journey to save the amusement park Marvel Land. Since arcade games were designed to eat as many of your coins as possible, Marvel Land has very high difficulty and longetivity, so it's unlikely someone will finish this game in one sitting (especially when in an arcade).

Trivia:

The European port was re-titled Talmit's Adventure.

http://marvelland.doublemole.com/about/