Name: Mazin Saga: Mutant Fighter
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Almanic Corp.
Publisher: Vic Tokai
Players: 1
_________________________
The story takes place in 1999 where a Bio-Beast by the name of Godkaiser Hell has reigned supreme over Earth, after a nuclear and biological holocaust has disfigured most of the population and formed an army called the Steelmask Force. The survivors have fled underground and are constantly attacked by the Bio-Beast horde until one day a scientist by the name of Dr. Kabuto creates a mech, the Mazinger-Z, that can be used against the monsters. This is where the player takes control of the games protagonist and pilots the suit in an attempt to reclaim the Earth.

The gameplay is a hack-n-slash game, where the player controls the suit by using the D-pad and using the face buttons to slash at enemy monsters. There is also a Super Attack that the player can use, but it will decrease their health after each use. The enemies consist of mutant animals such as dogs and beetles as well as the Bio-Beast soldiers that can range from regular soldiers, female fighters and even ninjas.

There are five levels in all (Tokyo, Asia, Europe, New York and Egypt) divided into three stages with a mini-boss and a main boss the player must defeat to advance to the next level. There are also items scattered throughout the levels that will give the player extra points, health refills, an extra life and even a brief stint of invincibility.

Hints:

Fight the Bosses:
In the game option screen, highlight Sound test, select Sound 18. The choose Sound effect test option and select Sound 72. Exit out of the sound mode and press start. This trick will allow you to fight the bosses without fighting through the levels.

Reviewer: Big John WV
http://www.mobygames.com/game/genesis/mazin-saga-mutant-fighter