Name: Mega SWIV
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Horizontal
Gametype: Licensed
Release Year: 1994
Developer: Sales Curve Interactive
Publisher: Time Warner Interactive
Players: 1 or 2 VS; CO-OP
_________________________
A secret underground race on an island in the Atlantic ocean has stolen top military vehicles and equipment from around the world and have rebuilt powerful war machines from them. They are even piloted by robots with one mission: to destroy. Military and intelligence officials of major countries have detected them, but they are afraid that they will be unable to prepare against an assault by this underground race. Their plan is to send you in to infiltrate their base and destroy them before they have a chance to unleash the war upon the rest of the world.

You can choose to control either the Helicopter or the Jeep, which have different advantages -- for instance, the Helicopter is not stopped by obstacles but the Jeep can fire in any direction. There are nine weapons (five permanent, four short-lasting specials) you can pick up along the way to help you destroy the enemy.

Trivia:

- The game was also released on the SNES as Super SWIV (Europe) and Firepower 2000 (USA), and on various home computer formats as SWIV.

- The music used for boss battles and the entire final level of the SNES version is lifted from a scene in the film "The Terminator" where Reese and a female fellow Tech-Com soldier engage an HK tank.

http://en.wikipedia.org/wiki/Mega_SWIV