Name: Mega Bomberman
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1994
Developer: Hudson
Publisher: SEGA
Players: 1 to 4 VS
_________________________
BOOM! Here it is! This frantic arcade classic is a guaranteed blast. Bomb your way around scrolling mazes collecting power-ups in search of the magical locket. Or plug-in up to 4 Players to unleash a hugely addictive blast-a-thon of multiplay mayhem! 

--from the back cover of Mega Bomberman for Genesis

The game intro shows the Earth being broken into five pieces. The point of the game is to gain pieces of medallions by defeating all enemies in every world. When you collect all the pieces, you then fight a boss (by blowing him up, obviously). When you defeat him, that slice of the world will return to where it should be.

The graphics are fun and bright. This is much more fun to look at than the original Bomberman, though perhaps a bit more difficult to control. The music is more sophisticated than the original Bomberman as well, but I must say I loved that corny old music. Still, this music isn't bad.

Directions:

This Bomberman is very different from the original. You get harder baddies, kangaroos to ride on, bosses, and if you have any blocks left that could have been blown up at the end of the stage you get 15 seconds to go collect the coins they turn into (no worries, you don't have to make it back to the exit).

If it was a split level where you left one room and went into another but still had the same time limit, you won't be able to go back and get coins from blocks left in the other rooms. You can only collect coins in the room with the exit ramp. The coins are worth 500 points a piece.

In addition to the usual Bomberman goodies (power-ups that give you more bombs, bigger blasts, more speed, etc.) in this game you can find eggs. These strange, differently colored little kangaroos come out of the eggs, and you jump on their back. They allow you to do different things (being able to get hit once and only lose the 'roo instead of a life is the handiest). Press the B button while on your 'roo to see what it can do. Some kick bombs and some kick baddies, but that's not all they do.

As always, you can detonate your bombs remotely if, and only if, you have picked up the power-up that looks like a heart with a bomb in it.

Blow up the grey globes on pedestals to break the glass covering the piece of medallion. Run up the ramp and get it before time runs out. If you run out of time you will have to start the level over (unlike the original Bomberman in which red coins came out that were very hard to kill or avoid). Also unlike the original Bomberman, you can bomb the exit without consequences (no harder enemies will appear) and the only bad thing that happens when you bomb a power up is it vanishes.

Play with friends and blow each other up!

Controls:

A Button: Remote Detonate Bombs
B Button: Use Kangaroo Power
C Button: Place a Bomb
Start Button: Start Game/Pause

Hints:

Can't get out?
In the third stage of the very first world, you may find yourself stuck. The exit can be very difficult to spot. The exit is located in the top portion of the right arm of this cross-shaped stage. It's a slightly darker round area in the jungle around you. When you go through, there's more of Stage Three on the other side!

Final area
Put in the password 0515 to get to the Final Area.

http://www.consoleclassix.com/genesis/mega_bomberman.html