Name: Mega Bomberman: 8 Player Demo
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Top Down, 3D
Gametype: Prototype
Release Year: Unreleased
Developer: Factor 5
Publisher: Prototype
Players: 1 to 8 VS
_________________________
This is the original Bomberman game for the Genesis. According to Eidolon, Factor 5 was asked to do a Genesis port of Bomberman and came up with this 8-player version that used multiple joystick port adaptors. Hudson was impressed, but decided in favor of licensing a local Japanese company instead.

Eight players on the Genesis is impressive enough, and the trademark frantic gameplay is still there! This game's a riot! Compared to this, Mega Bomberman seems rather stilted and awkward.

Trivia:

Also known as the Bomberman Eight Player Hack. I also note in passing that although it was never commercially released, this "ROM" demo is still covered by Hudson's copyright on the Bomberman franchise.

Reviewer: The Scribe
http://www.genesiscollective.com/ShowPage.php?GameLink=717