Name: Mega Man: The Wily Wars
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________
"I should have melted that meddling robot years ago. But now, with the help of my new Wily machine, I'm going to fix that. I'll just take a quick blast to the past, and I'll make sure that Mega Man will never have survived any of our first three encounters!"

"With Mega Man destroyed in the past, there will be nothing to stop me here in the future. The world will finally be mine!!!"

--From the Genesis Mega Man: The Wily Wars instruction manual.

Overview:

Mega Man: The Wily Wars is one of the most rare Mega Man games to date. This game is very special in the fact that it hosts the first three Mega Man games, and the fact that each game has new surprises throughout the levels. The graphics are far superior to those that are found on its NES counterparts, and the game play has taken a step up. The music has stayed the same as far as the classic Mega Man theme song goes, but it is a bit sharper thanks to the sixteen bit processor. Well, this is a true classic holding many enjoyable hours of game play within its small cartridge. So have fun with this remade classic, Mega Man: the Wily Wars.

Controls:

A Button: Menu
B Button: Fire Weapon
C Button: Jump
Mode Button: Starts Game/Menu

Hints:

Unlock Wily Tower
To unlock Wily Tower, beat Megaman, Megaman 2, and Megaman 3 on the same save file. The mini game, Wily Tower, will now be unlocked in that save file.

Reviewer: Egosolus
http://www.consoleclassix.com/genesis/mega_man_wily_wars.html