Name: Menacer 6-Game Cartridge
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Menacer
Genre: Light Gun
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
The Menacer 6-game cartridge was the title Sega bundled with the Menacer for the Sega Mega Drive/Genesis. As the name suggests, the cartridge contains six games that require the Menacer to play. Comparable to Wii Sports, the games mostly aid the player in the process of learning how to use the controller.

Games

- Frontline
- Pest control!
- Ready, aim, tomatoes! , tomato shooter with ToeJam and Earl
- Rockman's zone, G-Man shooter
- Space station defender
- Whackball!

http://en.wikipedia.org/wiki/Menacer_6-game_cartridge