Name: Michael Jackson's Moonwalker
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Ultimate Productions
Publisher: SEGA
Players: 1
_________________________
Moonwalker is pretty much based on the Michael Jackson movie. Mr. Big has kidnapped the children and has nasty things in store for them, like drugging them and making them slaves. It's up to Michael to use his powers and save his little friends.

MJ can jump, throw magical stars and dance to counter his opponents as he looks for the hidden children. Stages come in shape of some of MJ's videos like streets and graveyards. There are also caves and a final showdown in space as a robot.

Hints:

- Level Select -
Hold Up/Left and A on controller 2. Press start at the title screen with the 1 player controller to start a one player game. The phrase round one will appear on the screen. Press left or right to change rounds and then press start to play.

- Play as a Robot -
In level 5-2, walk up the pair of steps where you first start off. walk to the right until you see the first opening & closing drop .fall through and hold right to land on the surface under it. after that, open the door and rescue child. Then go all the way to the left where you first were but move to the right side of the box door. wait for the star to come and jump up to get it.

Note: This must be the first child rescued in this level.

http://www.mobygames.com/game/genesis/michael-jacksons-moonwalker