Name: Mickey's Ultimate Challenge
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1994
Developer: Designer Software
Publisher: High Tech
Players: 1
_________________________
One night, as Mickey (or Minnie) lay in bed reading a book of fairy tales, he started to wonder how it would be to live in a far off land, in a magic castle. As he fell asleep, he woke up in the Kingdom of Beanwick, which is constantly tormented by earthquakes. Then, he offers his help to solve the mystery behind those earthquakes.

Mickey's Ultimate Challenge is a puzzle game in which the player chooses either Mickey or Minnie to play with. They'll find five characters from the Disney's universe in the kingdom, and will be prompted to help them in several tasks.

Each task is a different puzzle, given by a specific character. Daisy, for instance, will ask help to clean the castle's paintings hanging on a wall. The task is in fact a memory game, where Mickey or Minnie must clean the pictures matching pairs. After completing one task, they'll receive a gift.

After completing all tasks, Mickey or Minnie must trade the gifts they won with the right characters. For instance, after finishing Goofy's task, they will receive his hammer. The player must then guess who among the other characters would like to receive that hammer.

Giving the right items to the right characters will allow Mickey or Minnie access to the last puzzle and character.

Gameplay:

First, you choose whether to play as Mickey or Minnie, and then you choose from three difficulty levels. The player then learns of trouble in Beanswick. There is a strange rumbling over the castle and no one can explain it. Mickey (or Minnie) volunteers to investigate. He must go through a series of challenges in various rooms of the castle in order to collect magic beans and items. These tasks can be completed in any order, but all must be finished to beat the game.

Sorting Books

Books are floating up and down in the library of the Beanswick castle and Mickey must sort them in alphabetical order by jumping on them. Depending on difficulty, there are various numbers of books to be sorted and different patterns for the books to float in. Only a portion of the alphabet must be sorted. Once the books have been sorted, you receive an item.

Moving Potions

Mickey is transformed into a tiny size and placed on a chess-like game board. Potion bottles are on this board, as well as block obstacles that must be maneuvered around. The potion bottles are to be pushed into a magic mirror on the board. In harder difficluty games, there are more boards to play in increasing difficulty. Once all potions have been collected, you return to normal size and receive your item.

Picture Matching

This is a timed, memory challenge. Mickey must dust off portraits hanging on the castle walls in matching pairs. Basically, it's the matching card game. He must complete this task before the lights in the castle dim to darkness. Depending on difficulty, there are more or less pictures. For challenges with more pictures, more time is given. He is armed with a feather duster and sliding ladder. Match up all the pictures before time and light run out to receive item.

Playing the Pipes

This is a memory game. Several pipes light up and make different noises in a pattern that builds every turn. Mickey must listen, remember, and repeat what he heard. He can do this by jumping on the top of the pipes and playing the notes back in the proper order. The pipes only play one melody, adding one note after every time Mickey successfully completes the previous one. Difficulty of gameplay determines the length of the melody. Play all the right pipes to receive the item.

Guess the Tools

Goofy wants Mickey to guess what tools are in his toolbox. Mickey has seven attempts to successfully guess the tools and their order inside Goofy's toolbox. After each guess, a clue appears telling you how many and which tools you guessed in the correct order. In easier games, the tools turn red or green to denote correctness. In more difficult games, a small quartered square of red and green pieces tells Mickey which ones are right. Correctly guess what is in Goofy's toolbox to earn your item.

Exchanging Items

This is the segue of the game. The items Mickey collected were of no importance to their previous owners, but would serve useful to others in Beanswick. Mickey must go back to all of the others in each challenge and give them the item that suits them. In return for each correctly placed item, Mickey receives a magic bean. Only after retrieving all five beans can Mickey use them.

Using the Magic beans

After returning the items to their respective owners, Mickey visits the well. The annoying rumbling occurs again and Mickey throws his beans near the well. Suddenly, a giant beanstalk grows straight up into the clouds. A curious Mickey climbs the beanstalk into the clouds and encounters a giant. The giant is sound asleep and snoring. This massive snoring is the cause of all the trouble for Beanswick. There is a scrambled picture of an alarm clock floating next to the giant. Mickey must unscramble the picture by sliding the pieces and wake up the giant. After Mickey wakes up and talks to the giant, the troubles in Beanswick are solved.

Trivia:

Mickey's Ultimate Challenge's plot resembles bits of several fairytales, such as Cinderella and Jack and the Beanstalk.
Because of its simplistic gameplay, graphics, and lack of depth, this has been noted as one of the worst games made for Super NES.
Horace Horsecollar in the game is dressed as he was in The Prince and the Pauper

Reviewer: chirinea
http://www.mobygames.com/game/genesis/mickeys-ultimate-challenge
http://en.wikipedia.org/wiki/Mickey%27s_Ultimate_Challenge