Name: World of Illusion Starring Mickey Mouse & Donald Duck
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
World of Illusion Starring Mickey Mouse and Donald Duck is a Mega Drive/Genesis video game that was produced by Sega of America and released in 1992.

It is a semi-sequel to the previous games that Sega produced based on Walt Disney cartoon characters. In the game, Mickey Mouse and Donald Duck are sucked into a magical world, while preparing for a magic act. Now they must survive over a dozen different side-scrolling levels, in order to return home. In Japan the title of the game was, Alive! Mickey & Donald: Fushigi na Magic Box.

Gameplay:

The game's music, artwork and animation shows influences from classic Disney animated films, including; Aladdin, The Little Mermaid, The Sword in the Stone, Alice in Wonderland and Pinocchio. While often mistaken for a similar platform based video game, this game had many features that broke the mold.

The gameplay changes slightly depending on if the player selects Mickey or Donald, in a one player mode, or if two people want to control both characters at once. Mickey and Donald can run, jump, or attack by flourishing their capes. Enemies defeated in this way turn into doves, cards, or other harmless objects depending on the enemy. After defeating the boss of each level, a new magic spell is learned, allowing the pair to traverse the next level; i.e. flying on a magic carpet or going underwater in an air bubble. This was one of the few Genesis games to feature voice samples.

Magic Spells

Along the way, Mickey and Donald learn new magic to perform in later levels.

- Magic Carpet (Level 1): Allowed Mickey and Donald to fly on a magic carpet in level 2.
- Underwater Bubble (Level 2): Allowed Mickey and Donald to breathe underwater.
- Magic Box Transportation (Level 3): Mickey and Donald could transport to different places using magic boxes.
- Card Control (Level 4) Mickey and Donald put certain large playing cards under their control, making a bridge or a pathway to the other side of a large gap.

Reviewer:

http://en.wikipedia.org/wiki/World_of_Illusion_Starring_Mickey_Mouse_and_Donald_Duck