Name: Fantasia
Platform: Sega Genesis / Mega Drive
Region: Japan, USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Infogrames
Publisher: SEGA
Players: 1
_________________________
Fantasia, called Fantasia: Mickey Mouse Magic in Japan, is a 1991 game by Infogrames for the Sega Mega Drive made as part of the 50th Anniversary celebration of Disney's 1940 film Fantasia.

The game is a typical platformer where you play as Mickey Mouse the Apprentice Sorcerer as he tries to recover his master's stolen music notes.