Name: Micro Machines Turbo Tournament '96
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Racing, Top Down
Gametype: Licensed
Release Year: 1995
Developer: Supersonic Software
Publisher: Codemasters
Players: 1 to 16 VS
_________________________
Micro Machines: Turbo Tournament 96 is a sequel to Micro Machines 2 and although the gameplay and the typical top-down view still remain the same, this fun racing game offers a great number of new features.

Besides Challenge-Race, Head to Head-Race, League-Race, Time Trial Challenge-Race and Time Trial-Race, an outstanding Multiplayer Mode is included with the J-Cart. Just plug two additional joypads into the cartridge slots and up to 8 (!) players can race simultaneously on the same track (always two players sharing one pad). With an included Construction Kit, you can even create own tracks and store them. Up to nine tracks can be saved.

Reviewer: Floyd Green
http://www.mobygames.com/game/micro-machines-turbo-tournament-96