Name: Micro Machines II: Turbo Tournament
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Racing, Top Down
Gametype: Licensed
Release Year: 1994
Developer: Codemasters
Publisher: Codemasters
Players: 1 to 16 VS
_________________________
The second game of the Micro Machines series. Like in its predecessor, you behind the steering wheel of an extremely small car. You race around on interesting places, like a table, a treehouse and many more. The control of the cars is sometimes quite difficult, especially if you don't know the tracks (the top-down view is not very clear). The CD-ROM version additionally features CD-Audio music and a track editor.

Reviewer: chirinea
http://www.mobygames.com/game/genesis/micro-machines-2-turbo-tournament