Name: Micro Machines Military
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Racing, Top Down
Gametype: Licensed
Release Year: 1996
Developer: Supersonic Software
Publisher: Codemasters
Players: 1 to 16 VS
_________________________
This entry in the Micro Machines series flirts with a military theme. Using a top-down view, you race on different scaled-down tracks such as a pond, a kitchen table, a workbench, in the garden, .... The theme is reflected in the vehicles (helicopters, speedboats, tanks, supply trucks...), as well as in the music.

Up to 16 players can participate through the hot-seat party mode, but 8 racers can race simultaneously using the J-Cart and by sharing a part of the joypad. There are different game types, such as regular races (challenges), time trials, and battle arenas, in which you have to survive for a set amount of time while enemy vehicles charge. Other players can be shot to slow them down.

Reviewer: Sciere
http://www.mobygames.com/game/genesis/micro-machines-military