Name: Midnight Resistance
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: OperaHouse
Publisher: SEGA
Players: 1
_________________________
The Midnight Resistance fighters are up against the awesome powers of mad scientist King Crimson and his Crimson Corps. Crimson has kidnapped your scientist grandfather and five more of your relatives, and aims to put his advanced plans to evil use.

Take control of a Resistance fighter in this scrolling shoot 'em up consisting of nine platform-based levels, each ending with a Boss to defeat. Your enemies appear on foot and in vehicles, and Crimson has also planted machine gun bays en route. 

Dead enemies release keys, which can be traded in at shop points for weapons. These weapons include machine guns and flamethrowers, for which ammunition must be bought - weapons are discarded when you have no suitable ammo. The control system is unusual - you can shoot in different directions and crawl along low ledges.

Hints:

- Level Skip -
While you're at the title screen, highlight "Start Game", then hold C and press Start. Next, at any time during gameplay, pause the game and press A to go to the next level.

Reviewer: Ian moran, Martin Smith, Blood
http://www.mobygames.com/game/genesis/midnight-resistance