Name: Might And Magic III: Isles Of Terra
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Prototype
Release Year: 1995
Developer: Iguana Entertainment
Publisher: FCI
Players: 1
_________________________
The third installment of the roleplaying series, with a multi-faceted plot full of twists and turns. Ease of use was central to the gameplay and interface, and the plot included piles of new twists and turns.

Lead a party of adventurers to rendezvous with the legendary wizard Corak. From dark moldy dungeons, through corridors of hewn stone and timber, and onward to the lofty frozen peaks of Terra you will uncover the mysteries that surround the exotic islands in the Great Sea.

Trivia:

In various dungeons in the game you are given Quatloo coins that you can spend in the Slithercult stronghold; quatloos are the coins used for placing bets on Star Trek crew members in the original Star Trek episode "The Gamesters of Triskelon".

Reviewer: Old man gamer, Xoleras, Terok Nor
http://www.mobygames.com/game/amiga/might-and-magic-iii-isles-of-terra