Name: Mike Ditka Power Football
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1991
Developer: Accolade
Publisher: Ballistic
Players: 1
_________________________
He was one of the best tight ends the game has ever seen, he won a Super Bowl as the coach of the Chicago Bears, and now Mike Ditka has his own football game in the form of MIKE DITKA POWER FOOTBALL for the Sega Genesis. You'll find all kinds of unique and powerful options at your fingertips with this game: four different passing modes, the ability to make substitutions, 28 teams to choose from, and legendary referee Jim Tunney. As if that weren't enough, you'll also have more than 80 plays to choose from, and a unique behind-the-kicker perspective that makes field goal kicking a more integral part of the game. Strap on the pads and get ready for some hard-nosed football the way it should be played with MIKE DITKA POWER FOOTBALL.

http://store.videogamecentral.com/genesisusedgames032.html