Name: Minnesota Fats: Pool Legend
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Pool
Gametype: Licensed
Release Year: 1995
Developer: Data East
Publisher: Data East
Players: 1 or 2 VS
_________________________
Minnesota Fats: Pool Legend (released for the Japanese Sega Saturn under the title Side Pocket 2) is a Sega Mega Drive/Genesis and Sega Saturn pocket billiards (pool) game featuring the legend himself, Mr. Minnesota Fats. It was released as a sequel to Data East's earlier success, Side Pocket. The object in the game is to defeat the AI-controlled competitors in the game. The player can also take on another human player in order to prove his worthness at the pool table.

http://en.wikipedia.org/wiki/Minnesota_Fats:_Pool_Legend