Name: MLBPA Sports Talk Baseball
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1992
Developer: Sega
Publisher: SEGA
Players: 1 vs 2
_________________________
Sports Talk Baseball gives you all the teams and players from the 1991 roster. Choose to play as sluggers like Ruben Sierra or Cecil Fielder, or play as Ken Griffey Jr., and hit those fast balls. You can play as Cal Ripkin Jr, and make him dive.

Seasons stretch up to 162 games, including a Pennant race. You have many batting styles and pitching styles to choose from.

Sports Talk Baseball incorporates Sega's patented "Sports Talk", delivering accurate play-by-play.

Reviewer: JPaterson
http://www.mobygames.com/game/genesis/sports-talk-baseball