Name: Monster World IV (English Translation)
Original title: Monster World IV
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Translated
Release Year: 2001
Players: 1
Translated by: DeJap Translations, Neo Demiforc
Version: 1.02
_________________________
This is a sequel to Wonder Boy 5: Monster World 3. You control Asha, the green-haired girlfriend of Shion, the hero of the previous game. One day, Asha was standing on a cliff near her home village, and suddenly heard a mysterious voice calling for help. She decided to leave the village and to embark on an adventure to discover the identity of this mysterious person.

Monster World 4 is essentially a platform game, with slight RPG/adventure elements (puzzles, treasure, equipment, etc.) Asha can jump, run, attack or defend (by pressing the "down" button). She can also use items and equip weapons and armor, talk to people, and open treasure chests. Later in the game, she will also be able to use magic, and a little blue pet animal will assist and help her on her journey. The combat system is very similar to the classical Zelda style. Health and mana points are measured in little hearts, and the more you progress in the game, the more hit points you gain.

The game was released only in Japan. It is sometimes erroneously called "Wonder Boy 6".

Translation Description

What do you all think of when you think of Sega games? That's right, you think of Wonderboy, because the Wonderboy games kick ass. All of them. Even Wonderboy in Monsterland. And Monster World 4 is no different.

Some people have told me that Wonderboy and Monster World are two completely different series, but they sure as hell play the same to me, so nyah. Anyway you play a cute girl with green hair, and you walk around and kill stuff. It RULES. And it's really really pretty, especially for such a crap system as the Genesis. Or the Mega Drive, whatever. It just rules, dammit. Go play. Enjoy. Hit Up to talk to people. Use the crystal DIRECTLY in front of the statue. And thank Demi for this kickass translation, which is now free of bugs. No more goddamn flickering. Kickass? Yaya.

Reviewer: JazzOleg
http://www.mobygames.com/game/genesis/monster-world-iv
http://www.romhacking.net/trans/77/