Name: Mortal Kombat
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1993
Developer: Probe Entertainment Limited
Publisher: Arena
Players: 1 or 2 VS
_________________________
An evil wizard by the name of Shang Tsung held a tournament for the 7 best fighters he selected. Only the best fighter can succeed! But is Shang Tsung someone to be trusted? Play and find out for yourself! Oh, and did I mention all the blood?

Gameplay:

The game was a response by Midway to Capcom's successful Street Fighter II, which spawned a number of fighting games. However, it used a distinctly different fighting system from the Street Fighter formula, which was used in all subsequent sequels until Mortal Kombat: Deadly Alliance. The controls consisted of five buttons arranged in an "X" pattern: a high punch, a high kick, a low punch, a low kick, and a block button, as well as an eight-way joystick.

If the two fighters were standing next to each other, hitting any of the attack buttons would result in a modified strike: a low punch turned into a throw, a high punch turned into a heavy elbow, head butt, or backhand, and either kick turned into a knee strike. Crouching and hitting high punch resulted in an uppercut, which was the most damaging attack of the game. Jump kicking and crouch-kicking were executed in a similar fashion to Street Fighter, although leg sweeps and roundhouse kicks were performed by holding away while pressing the appropriate kick button.

The blocking in Mortal Kombat by itself greatly changed the flow of fighting in comparison to contemporary games which used Street Fighter conventions. Characters do not block while retreating or crouching, but only block when the block button is pushed. Even then, characters take (reduced) damage from any hit while blocking. However, successfully blocking moves is simple - a crouching block can successfully defend against all moves, even aerial attacks such as jump kicks - and blocking characters give very little ground when struck rather than sliding backwards. This style of blocking rewarded dodging to avoid damage but also made counterattacks much easier after a successful block, and the ultimate result was an environment which rewards a more furtive playing style than contemporary games.

Each of the seven playable characters move and fight in the exact same fashion, which led to complaints that the characters lacked distinction. However, each character's moves differed in their hit detection, speed, and damage. For example, Kano's crouching kick dealt more damage than other characters' crouching kicks, while Raiden's jump kick had a longer range than other jump kicks.

The game retained a similar scoring system (based on successful hits, the Test Your Might minigame and other bonuses) to those games; this would be dropped in later entries to the Mortal Kombat series in favor of counting wins.

Another of the game's innovations was the Fatality, a special finishing move executed against a beaten opponent to kill them in a gruesome fashion. For example, Sub-Zero would grasp a defeated opponent by the head, then rip out the head and spine while the body crumpled to the ground in a pool of blood.

Mortal Kombat also introduced the concept of juggling, an idea so popular it has spread to many games and even other genres. Juggling takes advantage of the fact that when a character is knocked into the air, that player is unable to control his or her character and is still vulnerable to other hits, until he or she lands and gets up again. The idea behind juggling is to knock the enemy into the air and then follow up with other combat moves to keep them there. Theoretically, one could juggle one's opponent to death without ever taking damage, though this was difficult to accomplish in practice. In early versions of the game, juggling was extremely easy because the physics caused characters to fly upwards when hit; by version 5.0, however, characters reacted with somewhat more realism, and also fell more rapidly with successive hits, effectively limiting juggles to 3 hits under normal circumstances.

Mortal Kombat also changed the way special moves were performed. Street Fighter (and many other fighting games) performed most special moves in fractions of circles (usually full, half or one-quarter) on the joystick followed by a button press (such as a quarter-circle forward + punch). Mortal Kombat was the first to introduce moves that did not require a button press (such as tap back, tap back, then forward), and only a few of the special moves required circular joystick movement. Finally, Mortal Kombat was the first versus-fighting game to feature a secret character: Reptile.

Directions:

You can fight through a ladder of opponents such as any fighting game today. There is also a VS. mode where players 1 and 2 can go at it! Choose from these seven characters: Liu Kang, Johnny Cage, Kano, Sonya Blade, Sub-Zero, Scorpion, and Raiden! When the person's health is really low, try to use a fatality!

Controls:

A Button: Low Punch
B Button: Block
C Button: Low Kick
X Button: High Punch
Y Button: Block
Z Button: High Kick
Start Button: Start game

Hints:

Cheat Mode
Press Down, Up, Left, Left, A, Right, Down at the start and option screen.

Reviewer: LinkOfHyrule
http://en.wikipedia.org/wiki/Mortal_Kombat_(video_game)
http://www.consoleclassix.com/genesis/mortal_kombat.html