Name: Mortal Kombat II: Unlimited
Original title: Mortal Kombat II
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Hack
Release Year: 2009
Players: 1 vs 2
Hacked by: Smoke
Version: 0.7(final)
_________________________
This is a very extensive hack of SMD version of Mortal Kombat II game. The work of it started of about 1 year back and finally it comes to an end. Although number of version is 0.7 this hack is fully completed. In this version was added many of new features, such as:

    * Added a combo system;
    * Secret fighters now fully playable;
    * Bosses now fully playable;
    * More new sounds;
    * New Select Screen and Main Menu;
    * New stages and music from Mortal Kombat 1;
    * New moves such as Brutality;
    * New Game Modes such as Practice and Endurance;
    * and many more?

Full readme file in the archive. Enjoy :)

http://www.romhacking.net/hacks/596/