Name: Mr Nutz
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Ocean
Publisher: Ocean
Players: 1
_________________________
You are the cool squirrel of the title, and you must defeat the evil Yeti before he freezes the entire world. Your quest will make you explore many areas such as a forest, a witch's cottage, a volcano, the clouds, a circus...

Mr. Nutz is a platform game, in which Nutz must jump on enemies to kill them. His tail can also be controlled. You move through levels using ledges, ladders, bridges and platforms. There are some simple puzzles involving object manipulation.

Hints:

Level Passwords: 
Adventure Park - MAGICS 
Living Room - GOLDEN 
Volcano Pass - WINDOW 
Mean Streets - CASTER 
Ice Scream - PIZZAS 

Unlock Ending Sequence:
Enter VITAMI as a password and it will Unlock the ending sequence!

Pirou Julien, Terok Nor
http://www.mobygames.com/game/genesis/mr-nutz