Name: Ms. Pac-Man
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Maze
Gametype: Licensed
Release Year: 1991
Developer: Innerprise Software
Publisher: Tengen
Players: 1 or 2 VS; CO-OP
_________________________
The Pacman series is a monster in the classic video game world. It started a new genre when it came out in Japan in 1979. Most games coming out at the time were either space shooters or pong-like sports games. This new genre appealed to both males and females. This made it so popular, it inspired more than thirty officially licensed sequels, numerous bootlegs, home-brews, and clones, a plethora of merchandise, a top forty pop song, and even an animated series. This addition to the series came from an unofficial bootleg called Crazy Otto. Fearing a lawsuit from the Namco, Midway signed the rights to them and Ms. Pacman was born.

It plays just like Pacman, except it has different mazes and the bonus items move around the board. It was a lot of fun to play! The graphics were great, and so were the sounds and controls. The different difficulty levels made this game pretty interesting, too. If you put the difficulty on crazy, it was just that. Everything would be moving so fast, I don't think there is a human that could keep up. Another cool thing about Ms. Pac-Man was the addition of the story scenes. As you play through the game, you will see scenes of Mr. and Ms. Pac-Man meeting, falling in love, and getting visits from the stork. When you beat the game, you get to see all the kids running around. This game is a lot of fun, and if you are a Pacman fan, you will go nuts over this game!

Directions:

Eat all the dots in the maze. There will sometimes be fruit that you can eat for bonus points. Avoid the ghosts. If one touches you, you die. When you eat the big dot, you are able to eat the ghosts during a short period of time.

Once that time is up, it's back to them getting you! They added a Pac-Booster to this game, which was cool. It made you go faster. In the options you could set it to be on when you hit one of the buttons, or you could set it to be always on or off.
The object is to get as many points as you can, but you actually can beat the game. After you beat the last level, a cute little animation will be your reward.

Controls:

D-pad: Choose direction
A, B, or C Button: Pac-booster (when activated)
Start Button: Pause

Hints:

- Easy Levels -
If you put the maze selection on mini, the levels will be smaller and therefore have less dots to eat.

Reviewer: Adrian
http://www.consoleclassix.com/genesis/ms_pac_man.html