Name: Mutant League Football
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1993
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
Anything can happen when the most awesome mutants battle to prove who rules the galactic gridiron. 16 vicious teams of aliens, robots, trolls, skeletons and super-humans. Set the "Death Index" from Rough, all the way up to Annihilation. Call wild plays or nasty audibles - when the QB throws a bomb, it's the real thing! Watch instant replays to see where the body parts land. Throw TNT at the halftime marching band.

http://www.gamefaqs.com/console/genesis/home/586333.html