Name: Mystic Defender
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Mystic Defender (based on the Japanese title Kujaku? 2: Geneij?) is a side-scrolling platform game. It is the sequel to SpellCaster for the Sega Master System. However, in this sequel the RPG elements have been omitted in favour of side-scrolling platform gameplay.

In this game you play Joe Yamata (Kujaku) on a quest to rescue Alexandra from the villainous Zao, who is using her soul to resurrect his master Zareth in Azuchi castle. You have four types of magic to attack with and you can charge your blasts as well as change the magic type mid-game.

Reviewer: Majestic Lizard
http://www.mobygames.com/game/genesis/mystic-defender