Name: NBA Live '97
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1996
Developer: NuFX
Publisher: EA Sports
Players: 1 or 2 VS; CO-OP
_________________________
Basketball returns to the Genesis with NBA Live 97, the third game in Electronic Arts' NBA Live series. In addition to the crossover dribbles, alley-oops, tip slams and behind-the-back passes, there are now reverse layups and dunks. Stealing the ball from an opponent can finally be performed manually, and a new player lock feature allows you the chance to play as one professional throughout the game. Choose from 29 NBA, two All-Star and four custom teams as you embark on a Season, Exhibition game or round of Playoffs. 

While the rosters have been updated to reflect the 1996-97 season (including rookies and Shaquille O'Neal), you can either trade, release or create players and save them to battery. New two-on-two and three-on-three halfcourt games have been added along with three-point and shoot-out competitions. Of course, an EA Sports game would not be complete without stat tracking, and NBA Live 97 lets you record player statistics, team leaders, league leaders and playoff stats. Coaches take note: over 60 offensive plays and 10 defensive sets are here, as is on-the-fly playcalling. Call the intentional foul to stop Shaq from driving down the lane!

Controls:

OFFENSE

D-Pad: Move player
Start Button: Pause/unpause game
A Button: Speed burst
B Button: Pass
C Button: Shoot/call for pass

DEFENSE

D-Pad: Move player
Start Button: Pause game
A Button: Steal
B Button: Switch to defender closest to ball
C Button: Jump

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=7565