Name: NBA Live '96
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1995
Developer: Hitmen Productions
Publisher: Electronic Arts
Players: 1 to 4 VS; CO-OP
_________________________
NBA Live 96 contains all of the aspects of NBA basketball. Real teams and players are featured along with a create player option. The create player option allows this game to include all of the NBA superstars who may not be included in the NBA players license. Simply type in a players name who is not in the game and he will be created. This also works with many past NBA players, many of which are now in the Hall of Fame.

Aside from all of the players included, NBA Live 96 has a lot of gameplay options. More than 60 offensive plays and 10 defensive sets. Season, exibition, and playoff modes, including an NBA draft option. You can also play with the 2 all-star teams or create 4 custom teams. There is also 4-Way Play compatibility for 4 player action.

NBA Live 96 provides basketball action with plenty of options and realistic gameplay.

Controls:

D-Pad: Move player
Start Button: Pause
A Button: Turbo

OFFENSE WITH THE BALL

B Button: Pass
C Button: Shoot

OFFENSE WITHOUT THE BALL

B Button: Switch player
C Button: Jump, rebound, tip-in

DEFENSE

B Button: Switch player
C Button: Jump to rebound, block shot

PLAYCALLING

Start Button (hold) + A, B or C Button: Call offensive or defensive set or play

Reviewer: Jonathan Sutyak
http://www.allgame.com/game.php?id=1655