Name: NBA Action '94
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 VS; CO-OP
_________________________
NBA Action '94 lets aspiring superstars play as one of 27 NBA teams with 1993-94 rosters. Game modes include Exhibition, Season (which can be adjusted to 20, 40 or a complete 82 game schedule), and two types of playoffs: Single Elimination or Best of Series (either five or seven games). Marv Albert will provide the color commentary as you play on an isometric view of the court, which rotates whenever the ball crosses the halfway point. The game also includes three Hall of Fame teams filled with 30 all-time greats such as Bill Walton, "Pistol Pete" Maravich, and Dr. J.

Other features include: adjustable quarters (4, 8 and 12 minutes), fouls, instant replay, a Shot Chart, fatigue, an optional ball indicator to help determine the release point, and a Role Play option which allows you to play the entire game as one player! Having some trouble with your offense? Players can call three plays to help them gain an advantage: pick/screen, clear out and the double screen. Battery backup will save team statistics and league standings in your quest to bring home the championship, and up to five players can play at once with a Team Player adaptor.

Controls:

D-Pad: Control player on offense and defense.
A Button: Pass ball, switch defenders.
Start + A Button: Calls pick/screen play.
B Button: Pump fake or steal (when player is stationary), speed burst (when player is running).
Start + B Button: Call clear out.
C Button: Shoot (release at top of jump), block shot.
Start + C Button: Call double screen play.
X Button: Pick/screen.
Y Button: Clear out.
Z Button: Double screen.

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=12617