Name: NCAA College Football
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1994
Developer: Mindscape
Publisher: Mindscape
Players: 1 to 4 VS; CO-OP
_________________________
NCAA Football features forty Division I-A teams in your choice of two game modes: Exhibition or Tournament. Exhibition lets you pick any two teams for a single game against either the computer or a friend, while Tournament involves taking your favorite team through sixteen games in an effort to win the Championship.

NCAA Football adopts a horizontal perspective and control scheme not unlike Tecmo Super Bowl -- scroll through your receivers by tapping a button and then fire the pass using a second button. The ball carrier can then run, dive, lateral or spin. On defense, players can switch to the closest defender at any time in order to make the tackle.

Other notable features include: over sixty plays on offense and defense; college teams spanning four decades (from the '60s to the '90s); adjustable quarter lengths; multiple weather conditions; instant replay; and battery backup to save tournament progress after the console is turned off. NCAA Football is also available for the Super Nintendo.

Controls:

OFFENSE (Before Snap)

B: Snap ball
C: Fake snap call
Start: Pause game

OFFENSE (After Snap)

B: Change selected receiver, high step
C: Dive
A: Pass to selected receiver, lateral, spin move
Start: Pause game

DEFENSE

A: Reverse cycle through players
B: Choose player closest to ball
C: Dive/tackle
Start: Pause game

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=7567