Name: NCAA Final Four College Basketball
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: Bitmasters
Publisher: Mindscape
Players: 1 to 4 VS; CO-OP
_________________________
The first college basketball game for the Sega Genesis, NCAA Final Four Basketball features 64 NCAA Division I teams, five player support with the use of a multiplayer adapter, and three different play modes: Practice, Tournament and Exhibition. Exhibition is one game against any two teams of your choice, Practice Mode allows you to hone your skills without worrying about a pesky defense (it's just two players and the ball), and Tournament lets you pick one team with the goal of moving past the Regionals and into the Final Four. There's also a mode that involves practicing your three-point shooting skills, with a perspective just behind the player's head looking toward the basket.

NCAA Final Four Basketball offers an in-depth control system, allowing for three different passes (chest, overhead and bounce), fake shots and jumps, intentional fouls, bank shots, and dunks or layups. Players can also choose one of six different defensive formations to keep the offense guessing, including man, zone and pressure defenses from either half or full court. Rounding out the package are fouls (easy going, none or strict), player fatigue, instant replay and adjustable game length (10, 20, 30 or 40 minutes). Battery backup allows tournament progress to be resumed after the console is turned off.

Controls:

OFFENSE (with ball)

D-Pad: Move player
Start: Pause game
C: Shoot
B: Player identification
B + C: Dunk/layup
A: Pass
B, then A: Overhead pass
A, then B: Bounce pass
D-Pad + B: Turbo run

OFFENSE (without ball)

C: Jump/rebound
B: Turbo/shift
B + A: Hands up to receive pass
B + C: Switch players
D-Pad: Control player

DEFENSE

A: Steal
B + A: Hands up
C: Jump/rebound
B + C: Switch to player closest to ball
A + B + C: Intentional foul

SIX-BUTTON PAD

X: Change players
Y: Player identification
Z: Intentional foul

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=12593