Name: New Zealand Story
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________
Take to land, sea, and air as you help Tiki rescue twenty of his friends from Wally the hungry walrus. Armed with a bow and arrow, players control Tiki as he travels all over New Zealand in search of his caged pals. Power-ups such as bombs and laser guns will aid Tiki's quest, and players can commandeer flying vehicles to take down enemies and gain access to higher platforms. Spelling "EXTEND" will earn an extra life, and if players lose their final life in later stages they will have a chance to extend their playing time by competing in "Heaven" rounds. 

Reviewer: Chris Cavanaugh
http://www.allgame.com/game.php?id=14688