Name: NFL Quarterback Club '96
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1996
Developer: Iguana Entertainment
Publisher: Acclaim
Players: 1 to 2 VS; CO-OP
_________________________
This game is the next-gen update of NFL Quarterback Club.

Every team from the 1996 NFL season is shown here, with real player numbers and stats. 32 offensive plays and 16 defensive plays are available as you play. Options include setting quarter lengths, from one to 15 minutes, and selecting your mode of play: Preseason, Playoffs, or a full Season, in which you play 18 games towards the goal of the Super Bowl.

http://www.mobygames.com/game/genesis/nfl-quarterback-club-96