Name: The Addams Family
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Ocean
Publisher: Ocean
_________________________
The Addams Family is a platform game based on the characters and settings from the movie (which, in turn, is based on the famous 1960's television series, which in turn is based on Charles Addams cartoon of the same name, which was featured in the magazine, The New Yorker, in the 30's).

The game takes place towards the end of the movie: the Addams Family has been evicted from their home by a court order issued by a backstabbing attorney (there's one for the books), Tully Alford. Even worse, the other Addamses: Morticia, Pugsley, Wednesday, Granny and Lurch have gone missing.

As Gomez, you must tour the Addams mansion in search of your lost family, battling out mysterious monsters and evading traps, and eventually face your nemesis, Tully. 

http://www.mobygames.com/game/gameboy/addams-family
