Name: The Addams Family: Pugsley's Scavenger Hunt
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Enigma Variations
Publisher: Ocean
_________________________
In this sequel to The Addams Family game, you control the son of Gomez and Morticia Addams, Pugsley. The entire Addams family is being held captive by various monsters throughout the mansion, and you need to rescue them.

Game play is similar to the first Addams Family title. It's a side scrolling platform game. The level structure is open, so you can rescue the family members in any order you like.

http://www.mobygames.com/game/gameboy/addams-family-pugsleys-scavenger-hunt
