Name: Amazing Tater
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1992
Developer: Atlus Co.
Publisher: Atlus Co.
_________________________
This successor to Kwirk is a puzzle-game with a simple premise but very challenging gameplay. The player has to guide a small potato to the exit of each level, which is made difficult by a number of obstacles. Crates have to be pushed out of the way or into holes to make them traversable, however, since there are crates and holes in several different shapes and sizes, this is much more difficult than it seems at first. Furthermore, many levels contain different types of spinning doors that make solving the levels even more complicated.

The game features four different modes of play: a Beginners Mode in which the basics are explained and the player receives hints on how to solve each level; a Practice Mode that lets the player choose the size of the levels which are than randomly picked; a Puzzle Mode in which the player has to complete 40 levels and receives a score depending on the time it took him to complete a level; and finally Action Mode, which is basically a Story Mode containing two stories. The game also features a password-system and four different difficulty levels.

http://www.mobygames.com/game/gameboy/amazing-tater
