Name: Another Bible
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Translated
Release Year: 2002
Translated by: Aeon Genesis
Version: 1.01
_________________________
Another Bible is your basic Strategy RPG. The premise is that you're an orphaned boy adventuring through the world of Granas, which was once ravaged by a war between the beasts and the humans of that world long ago. The game picks up when a voice starts trying to stir up dissent amongst the beasts of Granas, threatening to bring war once again.

Besides being based very loosely on the Megami Tensei mythos, there's not much to write home about. The game plays a lot like every SRPG released since Shining Force, and will keep you occupied for awhile. It's not spectacular, but neither is it crappy. It's a nice happy medium.

Translation Description:

It's done, it's finished, it's Gideon's work! Enjoy!

Reviewer: wraith
http://www.romhacking.net/trans/530/
