Name: Avenging Spirit
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Jaleco Entertainment
Publisher: Jaleco Entertainment
_________________________
In Avenging Spirit the protagonist is a spirit out for revenge. He has been murdered by a group of gangsters and his girlfriend has taken hostage by them. Her father uses his brand new machine to call the man's spirit back from the dead, telling him that they are holding his daughter ransom unless he turns over his research of ghost energy.

In side-scrolling fashion, the game features six different stages - the city, the rooftops, a factory, the city sewers and two levels dealing with the mobsters base of operation. The player is able to possess enemies, 20 in all, and use any skills or weapons they have, to complete the level. The player's health is represented by ghost energy and it is drained when he is not inside a host. The story leads to two different endings.

http://www.mobygames.com/game/gameboy/avenging-spirit
