Name: Baby T-Rex
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: Beam Software
Publisher: Laser Beam Entertainment
_________________________
Sethron has kidnapped your young lady and taken her to his castle for experiments. You grab your skateboard and follow him to set her free. But the way to the castle is filled with obstacles and creatures who Sethron has turned to the path of evil.

Baby T-Rex is a very traditional platform game where you run and jump to get to the end of the stage. There are a total of 4 "worlds", each with 3 stages and a final boss stage. The game play is fast paced, with slides and skateboards passages for added speed. You can find stones and bowling balls to throw at the enemies. There are also power-ups to replenish health, obtain extra lives and gain invincibility.

The game was used as a base for two other games, We're Back: A Dinosaur's Story and Bamse. Only vital elements such as the main character sprites and background story were changed, otherwise the games are identical.

http://www.mobygames.com/game/gameboy/baby-t-rex
