Name: Batman Forever
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Probe Entertainment Limited
Publisher: Acclaim
_________________________
Batman Forever is the officially licensed game based on the 1995 movie. The bad guys this time around are The Riddler and Two-Face.

This game is an usual hybrid of side-scrolling platformer and one-on-one fighter. You make your way through levels that include some platform jumping elements, but you typically take on opponents one at a time like in a fighting game. You arsenal includes a lot of nifty bat-gadgets, and a collection of fighting moves that are unleashed with special button combinations.

The graphics were rendered completely with digitized actors and objects, but none of the actors from the movie make an appearance in the game.

http://www.mobygames.com/game/gameboy/batman-forever
