Name: Batman: The Animated Series
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: Konami
Publisher: Konami
_________________________
Batman: The Animated Series is based on the television show of the same name. You control Batman in another side-scrolling action adventure game. Your villains this time around are: The Joker, Scarecrow, Mr. Freeze, Catwoman, Poison Ivy, The Riddler, and The Penguin. In a few of the five levels, you get to play as Robin, as well.

http://www.mobygames.com/game/gameboy/batman-the-animated-series
