Name: Battletoads in Ragnarok's World
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Rare Ltd.
Publisher: Tradewest
_________________________
The Dark Queen has returned, this time kidnapping your best friend and the best looking girl in the galaxy. It's up to you to control the three Battletoads and defeat the Dark Queen and her many troops through platform and beat 'em up style action.

This is the third Battletoads title in the series, and the second on the Game Boy.

http://www.mobygames.com/game/gameboy/battletoads-in-ragnaroks-world
