Name: The Battle of Olympus
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Radical Entertainment
Publisher: Imagineer
_________________________
This game is much like Zelda II: The Adventure of Link turned into ancient Greece. You play as Orpheus, whose girlfriend, Helene, has been kidnapped by the demonic ruler of the netherworld called Hades. So begins the journey.

Just like in Zelda II, there is a top-down map of Greece with towns and other locations to explore. Each of these has side-scrolling sections in which Orpheus fights his way through the minions of Hades. There are various items one must get to continue to the next location, including swords, shields and crystals. There are three fragments of love hidden around; Orpheus has to find them before he can enter Tartarus and fight Hades to save his beloved Helene.

The monsters of the game are also based on the Greek mythology and it is pretty entertaining to confront cyclopes, minotaurs and pegasuses.

http://www.mobygames.com/game/gameboy/battle-of-olympus
