Name: Battle Arena Toshinden
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: VS Fighter
Gametype: Licensed
Release Year: 1996
Developer: Takara
Publisher: Takara
_________________________
The Game Boy version of Battle Arena Toshinden is a 2D versus fighting game, instead of 3D. The game features all the eight fighters present in the console/PC version (Eiji, Kayin, Sofia, Rungo, Fo, Mondo, Duke and Ellis), but drawn in super-deformed graphics.

The game features three possible gameplay modes: 1P Game (story mode), Vs. Computer and Vs. Human. The story mode is slightly different from the console version, featuring a different unlockable final boss.

As in the console version, battles can be won either by depleting the adversary's life bar or by tossing him or her out of the ring. Each character has its own special moves and a desperation move (which can only be used when the character has 10% or less of his or her health).

http://www.mobygames.com/game/gameboy/battle-arena-toshinden_
