Name: Bill Elliott's NASCAR Fast Tracks
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing
Gametype: Licensed
Release Year: 1991
Developer: Distinctive Software, Inc.
Publisher: Konami
_________________________
Using a point of view from inside the car or the outside behind the car and lets you choose from three different types of cars (Ford, Chevrolet or Oldsmobile). You can also run for the championship, consisting of eight races, running the same four tracks twice over which include Daytona, Atlanta, Watkins Glen and Sears Point, competing against fifteen different opponents including Bill Elliott.

http://www.mobygames.com/game/gameboy/bill-elliotts-nascar-fast-tracks
