Name: Bomberman GB
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1994
Developer: Hudson
Publisher: Nintendo
_________________________
Bomberman is on the hunt for treasure and must bomb his way through 48 levels of caves and beasts. Use Bomberman's bombs to create paths through the caves to the exits, while dodging a range of different enemies, each with a different ability to stop Bomberman. After completing a certain amount of levels and beating the end of area boss, Bomberman will learn a new ability, such as more powerful bombs, using a whip to move the bomb into place, and many more.

Apart from the Story mode, you can also play classic 4 player Bomberman using the link cable.

http://www.mobygames.com/game/gameboy/bomberman-gb
