Name: Bonk's Adventure
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Hudson
Publisher: Hudson
_________________________
Prehistoric platform game where you are in control of a baby and have to guide him through the levels avoiding all manner of strange nasties.

The game is very similar to every other platform game you have ever played, but it does have its own unique features such as the ability to climb vertical walls with your teeth and do a diving head butt from a jump. Power ups come in the form of lumps of meat and give extra speed and invulnerability in the later stages.

If you have ever played chuck rock then you know what to expect from this, a bog standard platform game with a prehistoric theme.

http://www.mobygames.com/game/gameboy/bonks-adventure
