Name: Brainbender
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: Gremlin Interactive
Publisher: ElectroBrain
_________________________
Test your prowess as a master of mirrors in one of the world's most exciting new puzzle games, Brain Bender! Use mirrors to manipulate your laser beams to destroy gas spheres, shut down Electrobrains and finally destroy the enemy satellite. There are 120 challenging puzzles in this game - each a new challenge for you to solve. Get your mind in motion over one of the hottest puzzle games ever, Brain Bender!

http://www.gamefaqs.com/portable/gameboy/home/585645.html
