Name: BreakThru!
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1995
Developer: Realtime Associates
Publisher: Spectrum Holobyte
_________________________
In the award-winning tradition of Tetris, comes BreakThru! This time, your goal is to make as many bricks disappear as you can before time runs out. Click on a group of same-colored bricks to remove bricks and make the wall come tumbling down.

http://www.mobygames.com/game/gameboy/breakthru
