Name: Castlevania Legends
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1998
Developer: Konami
Publisher: Konami
_________________________
Take a journey to the very beginning...to when Dracula first rose up to terrorize the good people of Transylvania. None dared challenge him, and the people of the country lived in fear and terror. Until a young girl rose up and decided to take matters into her own hands.

That young girl was Sonia Belmont, the first in the line of the legendary Belmont clan. And now, her fate lies in your hands.

http://www.mobygames.com/game/gameboy/castlevania-legends
