Name: Castelian
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Bits Studios
Publisher: Triffix
_________________________
You play a small green guy who needs to blow up eight towers, because their presence is somehow poisoning the water of planets which could potentially be ideal colonies. Unfortunately you need to get to the top of these towers to blow them up.

You make your way up to the top of the tower via walkways around the outside of the towers. You need to jump over, kick, and run from various enemies in your journey to the top. Most vertical movement is achieved by jumping onto moving ledges at the right moment.

The game was considered revolutionary in its time for its graphic technique. As the main character walked around the outside of the tower, the character was fixed in the middle of the screen while the tower itself rotated. This gave it a pseudo-3D effect.

Towers are linked together via a voyage through the sea in your trusty MK.7 submarine. This plays out as a side-scrolling collect-'em-up in which bonus points can be obtained.

http://www.mobygames.com/game/gameboy/tower-toppler
