Name: Castlevania II: Belmont's Revenge
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Konami
Publisher: Konami
_________________________
The curse of the Belmont family has struck again in the second Castlevania adventure for the Game Boy. This game takes place 15 years after the first monochrome adventure. Christopher's son has disappeared, and 4 mysterious castles have risen out of the fog. He must travel to each castle and conquer the demons he finds there in order to rescue his son. Perhaps Dracula is not as dead as we thought.

http://www.mobygames.com/game/gameboy/castlevania-ii-belmonts-revenge
