Name: Chalvo 55: Super Puzzle Action
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Translated
Release Year: 2004
Developer: Japan System Supply
Translated by: Lame Boy
Version: 1.0
_________________________
Chalvo 55 is an action/puzzle game for the Game Boy. You play as a robot named Chalvo, who can transform himself into a bouncing ball.

Chalvo will need to bounce his way through several stages. In each stage he will need to find five crystals to open the door to the boss room. Armed only with his bouncing and block-pushing skills, Chalvo must also maneuver around enemies and spikes, as well as other obstacles that will kill him instantly. There will also be doors that can only opened by collecting "GO" blocks.

This game was developed by Japan System Supply as the successor to the canceled Virtual Boy game, Bound High. Bound High was said to be one of the games that might've at least delayed the Virtual Boy's death had Nintendo not canceled it. But as Nintendo has the only known copy, we'll never know.

Translation Description:

This translation was discovered floating around the Internet as a hacked ROM. Unable to find any contacts for the original author, KingMike has taken liberty of converting it to a patch, as a service to the community. But he is not involved with the translation itself in any way.

It's probably complete, but nobody has played to the end to confirm.

Reviewer: KingMike
http://www.romhacking.net/trans/1101/
