Name: Choplifter II: Rescue & Survive
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: Beam Software
Publisher: Victor Interactive Software
_________________________
In this sequel to Choplifter, it is once again your job to fly your helicopter through several shoot'em-up levels and rescue a certain number of hostages. The levels scroll in all directions and hostages are spread out over the whole area. Your helicopter takes damage from enemies such as planes, birds or ordnance; but also from contact with buildings and hills. To finish a level, you have to rescue a given number of hostages; saving more hostages than required gains you extra points. If you take too much damage, you'll lose a live. For losing too many hostages, you'll instantly lose a continue, regardless of how many lives you have left. 

http://www.mobygames.com/game/gameboy/choplifter-ii-rescue-survive
