Name: College Slam
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1996
Developer: Iguana Entertainment
Publisher: Acclaim
_________________________
Part of the NBA Jam series of basketball games, College Slam allows you to choose from over 40 real college teams and take part in head-to-head games, tournament games, and season-long play. The gameplay is arcade-style two-on-two fast action featuring backboard shattering wild dunks, power-ups and other crazy moves. The game also features fight songs from all the available teams.

http://www.mobygames.com/game/gameboy/college-slam
