Name: Cool World
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Ocean
Publisher: Ocean
_________________________
A licensed game based on the live action/animation movie "Cool World"

You play Frank Harris and your task is to stop Holli Would from entering the real world.

You accomplish the levels by shooting doodles and collecting coins.

Gameplay is set by 4 World with 4 levels each.

Same as the movie, the game is based in cartoon graphics.

http://www.mobygames.com/game/gameboy/cool-world
