Name: Daisenryaku
Original title: Daisenryaku Hiro
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Strategy
Gametype: Translated
Release Year: 2000
Translated by: Gaijin Productions
Version: 1.0
_________________________
I can't believe I was just playing this for an hour! And I still have laundry to do. Bah! I always was a big fan of wargames though.. And by wargames, I mean Panzer General and Steel Panthers, and that's about it. :) Well this here game doesn't try to look pretty or anything, but it does the job. It's pretty simple: issue your commands in the Map mode (hit Select), and then get out of Map mode and the game plays itself out. Your units do what they're told every turn until the order's carried out, and then they sit there. Get as many cities as you can, because then you get more money. Infantry kills heavy infantry, heavy infantry kills tanks, and tanks kill infantry. More or less, anyway. Dave's done a pretty good job with the translation; quite a professional look to it. Or maybe it's just me. Ah well, it's fun. Oh, and if you get confused, Dave's included a manual in the zip to help you out. YOU HAVE NO EXCUSE. Well, except for finding the rom and stuff.

http://www.romhacking.net/trans/18/
