Name: Desert Strike: Return to the Gulf
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Ocean
Publisher: Malibu
_________________________
The first game in the Strike series. A year after the Gulf War, a self styled General named Kilbaba (Muababa in the GBA version) takes over an Arab Emirate and threatens to start WWIII against its enemy in the West, the U.S. The whole world holds their breath as the President chooses you to destroy Kilbaba and his terrorist army before he launches a nuclear attack on the world!

You must fly an specially designed AH-64A Apache on a series of missions from rescuing MIAs, destroying power plants, to blowing apart SCUD missles! Take out his defenses while trying to find out Kilbaba's plans. Take on the Madman and forever rid this threat....in the desert!

http://www.mobygames.com/game/gameboy/desert-strike-return-to-the-gulf
