Name: Disney's Mulan
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1998
Developer: Tiertex Design Studios
Publisher: THQ
_________________________
As Fa Mulan you will follow the storyline of the Disney animated movie starting from army training. You will progress through other scenes, like avoiding detection, saving Shang, sneaking past the Mongol army, getting through the palace and stopping Shan Yu.

This is a scrolling game with some puzzle elements. You can throw things at enemies to stun them but this is not a shooter. Mostly, you are trying to make your way past an enemy to achieve your goal.

http://www.mobygames.com/game/gameboy/disneys-mulan
