Name: Disney's Pinocchio
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1996
Developer: NMS Software
Publisher: Black Pearl
_________________________
Journey through as Geppetto, the carpenter's live wooden puppet, Pinocchio, as he did in his Disney animated film - which itself was based on a children's novel.

Have Pinocchio run, jump and twist-kick through all the familiar places, including the inside of a whale, and do good deeds enough to become the real human boy he's always wanted to be.

A standard Disney platformer.

http://www.mobygames.com/game/gameboy/pinocchio
