Name: Disney's The Hunchback of Notre Dame: Topsy Turvy Games
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Tiertex Design Studios
Publisher: Disney Interactive
_________________________
The Hunchback of Notre Dame: Topsy Turvy Games is an Action game, developed by Tiertex Design Studios and published by Disney Interactive, which was released in 1992.

http://www.gamefaqs.com/portable/gameboy/home/585748.html
