Name: Disney's The Little Mermaid
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Capcom
Publisher: Capcom
_________________________
In this version of Disney's The Little Mermaid you play as Ariel the mermaid.

Ariel has already met Eric, and they plan to wed, but the sea-witch Ursala has taken control of the ocean! So Ariel (After explaining what's going on to Eric) becomes a mermaid once more and sets off to rescue the sea.

The game takes place from a side view and Ariel (Swimming most of the time, but hopping around on the land occasionally) can shoot bubbles to trap her foes and can then throw them at each other. She can also dig through sand to find treasure and pick up sea shells to help her break chests open.

The treasure she finds in the sand is usually just bonus points, but the treasure you find in chests will increase your bubble's power and range.

http://www.mobygames.com/game/gameboy/disneys-the-little-mermaid
