Name: Donkey Kong Land
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Rare Ltd.
Publisher: Nintendo
Players: 1
_________________________
In a modifiication of Donkey Kong Country, Donkey Kong teams up with his buddy Diddy for new adventures and gorilla antics. Facing high-flying pigs, killer bees, and reptilian Kremlings, the simian duo swings back into action on the Game Boy. The two Kongs each have similar abilities when compared to the SNES game. This game isn't exactly a remake of DKC; for instance, there are new levels and enemies, and Candy Kong does not save your game: instead you must collect all four Kong letters.

http://www.mobygames.com/game/gameboy/donkey-kong-land
