Name: Double Dragon II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Technos Japan
Publisher: Acclaim
_________________________
The lovely Marian was rescued from the clutches of the Black Warriors gang by Billy & Jimmy Lee in the first Double Dragon game, but now the gang has killed her in retaliation of their early defeat. The Dragons must now embark on a mission to avenge her death and defeat the Black Warriors for the second and final time.

The original arcade version of "Double Dragon II" was essentially an improved version of the first game. In addition to offering renewed audio and visuals, as well as new traps, moves and enemy characters, "Double Dragon II" discarded the conventional punch and kick buttons in favor of a direction-oriented attacking system similar to the original Technos beat-em-up Renegade.

The NES version offered new stages, new moves and illustrated cut-scenes, as well as a new final boss and a new ending. Unlike the first NES game, it offered 2-Player Co-Op gameplay with the option to turn off the friendly fire.

The Game Boy version of "Double Dragon II" is an English localization of a "Kunio-kun" game (the Japanese franchise which inspired "Renegade" and "River City Ransom" and has nothing to do with the arcade and NES versions.

http://www.mobygames.com/game/gameboy/double-dragon-ii-the-revenge
