Name: Double Dribble: 5 on 5
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1991
Developer: Konami
Publisher: Konami
_________________________
Based on the arcade game, Double Dribble is a basketball action game for one or two players. You can select different time limits for games, select teams, and begin playing! Gameplay is entirely action, so no time needs to be spent customizing the teams or with statistics. You control each player on the team one at a time (the player with or about to receive the ball will be human controlled, with the computer taking over the other players temporarily.) Some versions feature a small amount of digitized sound effects, and close ups of slam dunks.

http://www.mobygames.com/game/gameboy/double-dribble
