Name: Dr. Franken II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: MotiveTime, Ltd.
Publisher: Jaleco Entertainment
_________________________
It is several years after the death of Dr. Von Frankenbone, and things around the castle are starting to fall apart. The electricity bill hasn't been paid in some time, and now Franky need to find the cash to pay it off. The locals have trapped Franky inside the late doctor's private manor, and you (as Franky) must escape and piece together the golden tablet depicting your beautiful girlfriend Bitsy to pay the bills.

Dr. Franken II is a side-scrolling platformer what places you in control of a Frankenstein-like character named Franky. The goal is collect different objects within different levels to put something back together. In order for Franky to recharge his health, you need to find the parts to fix the electricity machine that does it. You will also be taken to exotic locales such as Egypt and the bottom of the ocean to find pieces of Bitsy's golden tablet.

Like its predecessor, there are many trap doors, monsters, and other obstacles that need to be overcome. Keys are needed to unlock new areas of the game, which can be found in the far reaches of the level.

http://www.mobygames.com/game/gameboy/dr-franken-ii
