Name: Dr. Franken
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: MotiveTime, Ltd.
Publisher: Kemco
Players: 1
_________________________
Franky, one of the many creations of Dr Von Frankenbone, has awoken to find his love, Bitsy, has vanished. Discovering the other evil creations of the castle has taken Bitsy and left pieces of her around the castle, Franky must find his way through the many levels and put Bitsy back together.

Franky can shoot his way past many of the evil creatures, but you must also dodge falling objects and jump over trapdoors to stay alive. Power outlets can re-charge Franky to full health, while lamps must be used to see through the dark dungeons.

http://www.mobygames.com/game/gameboy/dr-franken
