Name: Duck Tales 2
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________
While in the basement of Uncle Scrooge's mansion, Huey, Dewey and Louie discover an old piece of paper. When they show it to Uncle Scrooge, he recognizes it as part of his great, great Uncle Fergus McDuck's legendary treasure map! With the remaining parts of the map hidden around the world, it's up to Uncle Scrooge to find them and discover Fergus McDuck's secret treasure!

Duck Tales 2 is the sequel to the NES and Game Boy game, Duck Tales. Based on the Disney cartoon of the same name, players control Uncle Scrooge as he searches the globe for massive amounts of wealth while trying to discover hidden pieces of the map.

Scrooge's main method of attack is his cane - by jumping in the air and holding the B Button, the cane turns into a pogo stick, allowing players to jump onto most enemies' heads and cross dangerous terrain like spikes with ease. By pushing up against a wall or an object, Scrooge will whack his cane like a golf club, either sending the object flying or occasionally revealing secret items. New to Duck Tales 2 is the ability to push and pull certain objects with the cane after hitting them.

Familiar faces such as Huey, Dewey and Louie, Webby, Mrs. Beakley, and Launchpad McQuack all turn up to lend a hand. Scrooge will even bump into the crazy inventor, Gyro Gearloose, who will improve Scrooge's cane so that he can access even more secret areas.

http://www.mobygames.com/game/gameboy/duck-tales-2
