Name: Elite Soccer
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1994
Developer: Denton Designs
Publisher: GameTek
_________________________
Elite Soccer lets the player choose from 24 National teams including the U.S., England, France, Brazil among others, in a chance to play in the World Cup tournament and win the coveted trophy. Players can also choose to play in a Knockout-style tournament where instead of a round robin type of play like in World Cup, they instead play one game and advance to the next like a regular tournament. There is also a two-player mode that allows friends to compete head-to-head.

The main gameplay is the same as others with an overhead view with a third-person perspective for penalty kicks. The rules and regulations are up to date and can actually be changed to suit the players style of choice. They can also choose weather conditions, skills of goalies or even the choice to play either indoors or outdoors. Players can also edit their players including appearance and stats wise to suit their liking.

http://www.mobygames.com/game/gameboy/elite-soccer
