Name: Exodus: Journey to the Promised Land
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Christian
Gametype: Undefined
Release Year: 1992
Developer: Color Dreams
Publisher: Wisdom Tree
_________________________
In Exodus you need to guide Moses through 100 different levels in order to reach the promised land. The gameplay features an action/strategy part similar to Boulder Dash, and a question part. In the action part, you need to collect five question marks and enough Manna to open the exit of the maze-like screens. There are a variety of boulders, walls, dirt, and other obstacles in the way. Some obstacles can be destroyed when moses uses his staff to say the word of god, other obstacles can be pushed out of the way, and some you must find a way around. You need to be careful when navigating around the screens, if you cause any boulders to fall and they land on you a life is lost. Also wandering about are a variety of enemies which can be destroyed or avoided, but will cost you one life if you get caught. When you find all the question marks and manna you need, the exit appears and you can move on to the question phase. Here you will be asked five multiple choice questions about the book of Exodus.

Answering the questions correctly will reward you with bonuses, such as extra lives.

http://www.mobygames.com/game/gameboy/exodus-journey-to-the-promised-land
