Name: F-15 Strike Eagle
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1993
Developer: NMS Software
Publisher: MicroProse
Players: 1
_________________________
The seven missions featured in this simulation of F-15 flight are all real-life missions the plane was originally used in. They take in the Middle East and Asia in the 1970s and early 1980s, and have air and ground targets to destroy. You have machine guns, guided missiles and bombs at your disposal. There is an arcade mode and 3 further difficulty levels. The game features 3 enemy aircraft and 3 types of enemy SAMs.

http://www.mobygames.com/game/gameboy/f-15-strike-eagle
