Name: Fastest Lap
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing - Cars - Top Down
Gametype: Licensed
Release Year: 1991
Developer: Kid
Publisher: Vap
_________________________
In this game you play the role of a F1 race car driver who wants to make it to the top. The gameplay involves you doing qualifying laps and then racing opponents in the main races. The game is played from a top down perspective. You can also tweak your cars engine and tires to suit the circuit you are on. There are four main teams you can race for.

http://www.mobygames.com/game/gameboy/fastest-lap
