Name: FIFA International Soccer
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1995
Developer: Probe Entertainment Limited
Publisher: Malibu
_________________________
The game that started the best-selling series licensed by football's world governing body, this first installment in the long running series used a dimetric (colloquially known as "isometric") viewpoint, previously unusual in football games but quickly imitated by several titles. The televisual presentation, one of the unique points of the early EA Sports titles, with hosts introducing the matches, was another thing making the game stand out from a market dominated by Sensible Soccer and Kick Off games.

Based on international teams (with fictional player names), their abilities in each skill area rated out of 10 to give the player an overall impression of how good they are. The options available follow the standard set: fouls and offsides can be toggled on and off, the match length can be set, and if the timer operates continuously, or only while the ball is in play. Gameplay privileges quick runs, short passes and blistering shots outside the penalty box, and set pieces are controlled by moving a box into the target area for the ball, and then passed, lobbed or kicked directly. On the tactical side, formations can be selected, with 5 different strategies also available (although not all of these combinations make sense) as can the team Coverage - the areas which defenders, midfielders and strikers cover.

http://www.mobygames.com/game/gameboy/fifa-international-soccer
