Name: FIFA Soccer '97
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1996
Developer: EA Sports
Publisher: Black Pearl
_________________________
This version of FIFA '97 is different from its console counterparts besides the obvious graphic and sound limitations, this version only features 12 International teams to choose from.

It still features the traditional game modes, Exhibition, Tournament, Playoff and League along with the standard set of rules and moves from the world of soccer (yellow and red cards, sliding tackles and lightning quick goalie reactions).

http://www.mobygames.com/game/gameboy/fifa-soccer-97
