Name: FIFA Road to the World Cup '98
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1997
Developer: Tiertex Design Studios
Publisher: THQ
_________________________
The licensed game of the 1998 Football World Cup held in France from June 10 to July 12. Unlike the Windows, Playstation and Nintendo 64 versions of this title the Game Boy version does not feature official player names. Also this version of the game features a 2D isometric view instead of the 3D graphics of the previously mentioned titles. It uses the same engine and most graphics from the Game Boy version of FIFA 98: Road to World Cup.

The game focuses on simple controls, fast playing speed and lots of options.

http://www.mobygames.com/game/gameboy/world-cup-98_
