Name: Final Fantasy Legend II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: SquareSoft
Publisher: SquareSoft
Players: 1
_________________________
The second in the Final Fantasy Legend series increases the amount of detail over the original in gameplay and graphics.

The major changes are in the character classes and party members. Similar to FFL, starting a game of Legends II allows you to choose your main character from Humans, Monsters, Mutants and a new class: Robots. From here, you build your party of 4 from the same character classes. During gameplay special side-characters will join you in battle to help defeat certain enemies.

The other improvement is in strategy. In FFL you gain experience points after each battle, increasing strength, etc. In FFLII, you gain different points and abilities depending on how you defeated the enemy. If you win by using a sword, your strength increases. If you use magic, your mana increases. This adds a more strategic approach to defeating enemies.

http://www.mobygames.com/game/gameboy/final-fantasy-legend-ii
