Name: Flipull
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Taito Corporation
Publisher: Taito Corporation
_________________________
Flipull involves several different types of blocks, bearing symbols such as squares, circles and crosses. Using a small yellow object to direct a block across onto a particular section of a shaped wall. It will then rebound onto a set of blocks at a particular angle, with the intention of removing similar blocks it touches. This is done against a time limit, and there are special blocks to help out with extra lives.

Converted from a Taito coin-op.

http://www.mobygames.com/game/gameboy/plotting
