Name: Frank Thomas Big Hurt Baseball
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1995
Developer: Realtime Associates
Publisher: Acclaim
_________________________
Baseball player Frank Thomas licensed one of the first baseball games to use motion-captured 3D graphics and multiple camera angles. 28 stadia have been rendered in 3D, and each has its own visible and significant differences.

There are 6 distinct game modes, allowing for single exhibition matches as well as full seasons on the playoffs. There is also a Home Run Derby mode, allowing the player to pelt the ball out of the ground for points.

You can choose pitchers and batters, based on their statistics and form. Bowling options are set to define the delivery, with fastballs and curveballs as well as more precise setting of pace and height. Fielding is optional - it's best to leave this to the computer at first You can always alter the infield and outfield depth and shift.

http://www.mobygames.com/game/gameboy/frank-thomas-big-hurt-baseball
