Name: The Game of Harmony
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: The Code Monkeys
Publisher: Accolade
_________________________
This strategic action puzzle game features original gameplay. You control a spacecraft situated on a globe which you can rotate and move around the screen. You must knock globes into others of the same colour, to rid the screen of all the globes. The screen has no borders, so globes can be pushed off the side of the screen, increasing your tactical range. Knocking globes of different colors into each other produces smaller pods which need to be picked up quickly, giving you energy, or they will turn into globes and you will have to get rid of them too. Many of the globes are linked to other globes (or the ship) via string, and the level layouts include barriers as obstacles (and ricochet points), making the Newtonian physics more complex.

http://www.mobygames.com/game/gameboy/game-of-harmony
