Name: Game Boy Gallery
Platform: Nintendo Game Boy
Region: Europe
Media: Cartridge
Controller: Gameboy
Genre: Compilation
Gametype: Licensed
Release Year: 1995
Developer: Nintendo
Publisher: Nintendo
_________________________
This game contains five classic Gameboy games: Ball, Vermin, Flagman, Manhole and Cement Factory. Ball puts you in the place of a circus juggler, in Vermin you are pest controller trying to keep moles under control. Flagman is a game in which you must repeat the number sequences the flagman shows, in Manhole you must prevent pedestrians from falling down after the manhole covers have been removed. Finally in Cement Factory you must move cement from the top to the bottom of the factory without the tanks of cement overloading.

http://www.mobygames.com/game/gameboy/game-boy-gallery
