Name: Gargoyle's Quest
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Capcom
Publisher: Capcom
_________________________
The friendly Ghoul Realm was invaded by aliens know as the Destroyers ages ago. The Destroyers almost captured the Ghoul Realm except a powerful fire came from the sky and destroyed them. The Realm is threatened again and the secret of the fire must be recovered.

You play Firebrand, a gargoyle who has powerful claws that allow him to cling to walls and other surfaces on a verticle plane. Firebrand can also hover and fly for awhile with his wings. Destroy the enemy characters with your firery breath. The game also contains an adventure type story that is unfolded by interacting with characters from an over-head perspective.

http://www.mobygames.com/game/gameboy/gargoyles-quest
