Name: George Foreman's KO Boxing
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1992
Developer: Beam Software
Publisher: Acclaim
_________________________
Featuring heavyweight champion George Foreman, this is a boxing simulation where players, taking the role of Foreman, go through a series of twelve rounds against different boxers to win the championship title belt.

Played from an third-person perspective using a view from right over the shoulders over the boxer, players can move left and right to dodge incoming punches, block and throw left and right punches. The standard punch is a cross, but by holding the Up-key pressed, jabs can also be thrown.

By avoiding punches and hitting them, a superpunch often becomes available, inflicting much more damage. A fight consists of a maximum of three rounds of three minutes each. When a boxer is knocked down four times, the match is over (technical knock-out). The same happens when a boxer goes down three times in a single round (regular knock-out). When down, players need to press both punch buttons in rapid succession to get back to their feet. The screen shows an energy meter drained when punches are received. After being knocked down and during intermissions, some energy is restored.

All versions, except for the Game Boy, can be played with two players. A password system is used to save the progress.

http://www.mobygames.com/game/gameboy/george-foremans-ko-boxing_
