Name: Ghostbusters II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1990
Developer: HAL Labs
Publisher: Activision
_________________________
Loosely based on the movie of the same name, Ghostbusters II sees Virgo the Carpathian appear in New York city. He captures Diana's baby and it is up to the Ghostbusters to get him back. In order to accomplish this, the Ghostbusters: Igon, Ray, Peter and Winston, must chase Virgo through the courtrooms, the sewers, the apartments, the underground and the art museum.

Ghostbusters II is a top-view action game based off of New Ghostbusters II (the second Ghostbusters II license on NES) but with enough differences to be unique. Players begin by choosing two of the four ghostbusters, who all play the exact same. The first one selected is controlled by the player directly and carries a proton pack, the second ghostbuster is follows the first and carries the ghost trap. The objective of each level is to capture a predefined number of ghosts before the timer expires. The player moves up, down, left and right. One button will fire the proton gun directly in front of the first ghostbuster, stunning any ghosts. The second button will toss the trap directly in front of the second ghostbuster, trapping any stunned ghosts.

While exploring the levels, any of the 2 remaining ghostbusters (as well as the ghostbusters' accountant Louis) not currently being used will occasionally show up. Touching them will provide power-ups (and often swap with a selected Ghostbuster) including vacuum guns, instant traps and invulnerability.

http://www.mobygames.com/game/gameboy/ghostbusters-ii_
