Name: Hammerin' Harry: Ghost Building Company
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Tamtex
Publisher: Irem
_________________________
Hammerin' Harry: Ghost Building Company is the sequel to Hammerin' Harry.

This episode has Harry fighting more than just workers. He has to defeat an army of ghosts in a series of environments, including construction site, sewer, airship, jungle, and finally, the headquarters where he meets the evil ghost building machine. Rather than using his mallet, Harry can obtain a spiked ball which does more damage than the mallet. There are five stages, and each one ends with Harry fighting a boss. Upon completion of a stage, the gameplay switches from a beat-em-up to a horizontal shooter where Harry flies through the air, defeating airborne enemies and avoiding dangerous objects.

http://www.mobygames.com/game/gameboy/hammerin-harry-ghost-building-company
