Name: Hook
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Ocean
Publisher: Sony Imagesoft
_________________________
In the Steven Spielberg movie Hook, you play the grown-up Peter Pan (Banning) whose kids were kidnapped by Captain Hook. Tinker Bell takes you back to Neverland where you must become Pan again and get your kids back.

This particular interpretation is a side-scrolling action game, in which you must hack your way past Hook's denizens through 11 levels. These include forests, icy regions and towns, and will see Peter having to jump and swim through. Magic items such as apples and pixie dust can be collected for special powers. When enemies are attacked, they simply put their hands up in surrender rather than dying, so as to make the game more child-friendly.

http://www.mobygames.com/game/gameboy/hook
