Name: Hugo 2
Platform: Nintendo Game Boy
Region: Europe
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: Bit Masters
Publisher: Laguna
Players: 1
_________________________
Hugo is back! Now, with the most exciting games from the Hugo show!

After his exciting adventures in the castle, and the stunning rescue of Arbarus, Hugo is already plugged into trouble again.

Hugo has agreed to meet with Hugo line and wants to be on time. Hexana but keeps him imprisoned in her castle. Of course the two are constantly at odds and it seems like there's no escape. Hugo is firmly determined to flee from Hexanas magic castle. He can't do it himself, but you can help him.
