Name: International Superstar Soccer
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1998
Developer: Konami
Publisher: Konami
_________________________
International Superstar Soccer for the Game Boy brings the popular console soccer series to the handheld systems. In the game you can play any of 36 national teams in an International Cup.

You can change settings like game length from 3, 5, to 7 minutes and multiple difficulty settings. Turn fouls on or off and determine if overtime should be decided by a golden goal or extended time.

You can choose various formations and stances for your team and switch players before the match starts and during half-time. Each player also has a current condition which determines how well he plays on top of his regular stats.

While on offense you can take a shot or pass the ball. In defense you can make a sliding or switch the player you control.

The Game Boy version doesn't feature a multi-player mode. 

http://www.mobygames.com/game/gameboy/international-superstar-soccer_
