Name: Ironman X-O Manowar in Heavy Metal
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1996
Developer: Realtime Associates
Publisher: Acclaim
_________________________
This game is a linear beat 'em up Final Fight type game with the choice to play as one of two comic book heroes: Iron Man or X-O Manowar. The game follows the pattern of sidescrolling action in each level with a comic book boss at the end of each.

Levels are as follows:

   1. Nuclear Plant Siege with bosses Mr. Hyde and the Melter.

   2. Stark Enterprises with bosses Titania, Yellowjacket and Goliath.

   3. Retake New York City with bosses Vizier and Mistress Crescendo.

   4. Dromak Base Assault with bosses Absorbing Man and Dromak Gladiator.

   5. Assault on Zola's Castle with bosses Arnim Zola and Mistress Crescendo.

   6. Alien Dig: The Cosmic Cube with bosses Baron Zemo and Mistress Crescendo.

   7. Board Dromak Ship with Final Boss General Krytos.

http://www.mobygames.com/game/gameboy/iron-man-x-o-manowar-in-heavy-metal
