Name: James Bond 007
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: Saffire
Publisher: Nintendo
_________________________
Bond is once again in the thick of things, this time travelling the eastern hemisphere in order to stop an elite weapons smuggling ring. In order to do so, Bond must use all of the weapons and gadgets on hand, including the trusty laser watch, pistols, Ak-47's and more.

Bond will also have the chance to visit the casino, where you can spend some cash on blackjack and the like, while some of the most famous Bond villains make appearances in the hopes that they will stop the secret agent from completing his task.

http://www.mobygames.com/game/gameboy/james-bond-007
