Name: Jurassic Park Part 2: The Chaos Continues
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Ocean
Publisher: Ocean
_________________________
One year after the events of the Jurassic Park, John Hammond wants to bring Jurassic Park back and he sends Dr. Alan Grant to aid a team of heavy armed men down to the former park to restore order. Meanwhile, Biosyn Corp has sent men down the former park so the company can gain control of the park for themselves.

In this 2D shooter, Player 1 controls Dr. Alan Grant and Player 2 controls Tactical Sergeant Michael Wolfskin and alone or together you face off against the free roaming dinosaurs of the once known Jurassic Park along with the members of the Biosyn Corp. Your player always has six weapons. Your primary machine gun and cattle prod are unlimited and most take down both the humans and dinosaurs but some only work the dinosaurs such as the cattle prod. Most of the levels are non linear so you must explore different pathways to complete the mission you have selected once you have once you selected either one or two player mode.

http://www.mobygames.com/game/jurassic-park-part-2-the-chaos-continues
