Name: The Lost World: Jurassic Park
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1998
Developer: Torus Games
Publisher: THQ
_________________________
The handheld game based on the second Jurassic Park movie puts the player in the shoes of an agent of InGen corporation who is sent to Isla Sorna, also known as "Site B", where dinosaurs still roam freely.

In each of the eight levels, a number of items (dinosaur eggs, computer disks or DNA samples) must be collected to finish the level. Gameplay mostly consists of running, jumping and climbing through the large platform-like levels. However, in the jungles and caves of the island, many enemies await: Both various dinosaur species, including Tyrannosaurus Rex and Velociraptor, and human enemies, employees of InGen's rival BioSyn. The player can defend himself by using kicks and punches, a pistol or a grenade launcher. Ammo and health power-ups can be found in boxes scattered around the levels.

http://www.mobygames.com/game/gameboy/lost-world-jurassic-park_
