Name: Kid Icarus: Of Myths and Monsters
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Nintendo
Publisher: Nintendo
_________________________
An evil force is threatening to invade the Angel Land. Palutena, the ruler-goddess, sends a warrior named Pit on a quest to prepare for the upcoming attack. Pit must find three ancient treasures and face down the evil force.

Kid Icarus: Of Mythis and Monsters is the Game Boy version of one of Nintendo's classic side scrolling platform/adventure games. Throughout the levels Pit will collect hearts, upgrade his strength, collect treasures, and learn to fly.

http://www.mobygames.com/game/gameboy/kid-icarus-of-myths-and-monsters
