Name: Kid Dracula
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Konami
Publisher: Konami
_________________________
Kid Dracula is a side-scroller and a parody of the Castlevania series. The difference is you play as a young vampire rather than a vampire killer.

Gameplay consists of very standard jump and shoot platform action. As you progress through the 8 levels, you gain the ability to perform spells, like turning into a bat. You will also receive guidance from your pal, the Grim Reaper.

http://www.mobygames.com/game/gameboy/kid-dracula
