Name: Killer Instinct
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Rare Ltd.
Publisher: Nintendo
_________________________
In the distant future, a monopolistic and technological corporation called Ultratech organizes a fighting tournament known as "Killer Instinct". Many fighters answer the challenge to participate, including several of Ultratech's experimental warriors. To increase the tournament's challenge, Ultratech utilizes a technology that can create bridges between alternate dimensions, releasing a creature known as Eyedol. Eyedol is a two-headed ancient warrior that was imprisoned along with his bitter rival, Gargos. Some warriors enter the tournament to seek glory or escape. Other fighters are attempting to bring an end to Ultratech's corruption.

Killer Instinct is a Rare developed fighting game published by Nintendo (and distributed in the arcades by Midway). Killer Instinct (or "KI" among its fanbase) is a 2D fighting game that features 3D rendered sprite based graphics. Players choose from 10 characters: Orchid, Cinder, Jago, Glacius, Fulgore, Riptor, Sabrewulf, Spinal, T.J. Combo, and Thunder.

Killer Instinct is known for its heavy combo based fighting system, allowing players to pull off moves that land an insane number of hits on their opponent, the highest being the "Ultra Combo". The gameplay is also known for its use of combo breakers, finishing moves and stage fatalities, double energy bars, and dance-music inspired techno soundtrack.

http://www.mobygames.com/game/gameboy/killer-instinct
