Name: The King of Fighters '95
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Aspect
Publisher: Nintendo
_________________________
The first sequel in the King of Fighters series picks up a year after the end of the first tournament. Once again, fighters from all over the world receive a mysterious invitation to a team-based fighting tournament. And just like last year, it appears that the notorious criminal Rugal Bernstein is behind it, apparently returning from the dead to raise havok once again...

The King of Fighters '95 introduces Kyo Kusanagi's rival Iori Yagami, and firmly places Kyo as the main character for the rest of the series. The gameplay of The King of Fighters '95 is essentially unchanged from the previous title, though it does introduce the "team edit" concept which would remain as a standard feature of the series. Using the "team edit" feature, it is possible to create a totally customized team using any of the available fighters, or use one of the default teams if you wish.

http://www.mobygames.com/game/gameboy/king-of-fighters-95
