Name: Kirby's Dream Land 2
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: HAL Labs
Publisher: Nintendo
Players: 1
_________________________
Blurb: Nintendo's/Hal Laboratory's lovable Kirby returns for the gameboy! This time the bridges connecting the rainbow bridges have dissapeared and King DeDeDe is to blame as always...or is he? The evil Dark Matter has him under his control and plans to turn Kirby's Dream Land into a dark world, get the fabled rainbow sword and defeat him!

Gameplay consists of a platform game. Kirby is like no other platform character of it's time because he can fly with no power-ups, and he can swallow enemies and get their powers. In addition to that, Kirby can now team up with his friends: Rick the hamster, Kine the fish, and Coo the owl. Each team-up has it's advantages and disadvantages, but Kirby can still swallow enemies, making more different powers available depending on the power/friend combination.

http://www.mobygames.com/game/gameboy/kirbys-dream-land-2
