Name: The Legend of Zelda: Link's Awakening
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Adventure
Gametype: Licensed
Release Year: 1993
Developer: Nintendo
Publisher: Nintendo
_________________________
The fourth game in the Zelda series although it does not take place in Hyrule. After being attacked at sea, Link's ship sinks, and he finds himself stranded on Koholint Island. He awakens to see a beautiful woman looking down at him. He soon learns the island has a giant egg on top of a mountain that the Wind Fish inhabits deep inside. Link is told to "awaken the wind fish and all will be answered," so Link sets out on another quest.

Play is similar to the SNES game with a top down perspective. Link must go onto each of the 7 temples to retrieve a musical instrument that will help awaken the Wind Fish. Along the way, Link must search the land and uncover hidden treasures and items that will allow him to progress on his journey. With new items, he can open up new passages that will take him even farther on his quest and allow him to enter new areas that were inaccessible before. Link can attack his enemies with his sword or use items he finds during his quest to help him. Guarding every instrument is a temple boss, which must be defeated if Link is to awaken the Wind Fish.

http://www.mobygames.com/game/gameboy/legend-of-zelda-links-awakening
