Name: Lethal Weapon
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Ocean
Publisher: Ocean
_________________________
In this game, based on the movie series, you can play as Martin Riggs or Roger Murtaugh to complete four main missions, before taking on a final bonus one. For each mission you can choose the appropriate character. Walking around, jumping and swimming, kicking or shooting the opponents you have to stop the crimes in your beloved L.A.

Firstly, you have to stop drug dealers who want to transport their money from the dock, where you infiltrate. Secondly, you have to stop suicidal terrorists, who entered the subway. Thirdly, you have to defuse a bomb, planted by another terrorist group in the mall. Fourthly, you have to sneak into an office complex to free a hostage, Leo Getz. And finally, you have to find out and stop an ex-police sergeant, who is supplying armor-piercing bullets to local criminals.

http://www.mobygames.com/game/gameboy/lethal-weapon
