Name: Lock'n Chase
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Data East
Publisher: SunSoft
_________________________
Lock 'n' Chase is an arcade action game similar to Pac-Man. You play a thief who has to rob banks. Each bank is a different maze, and there are policemen who chase you. You need to collect all of the gold coins and avoid the police officers.

Located throughout the maze are numerous doors. As you run through the maze, you have the ability to temporarily close a door in an attempt to block the police. You can only close maximum of two doors at a time, so you can even trap a police officer between two closed doors. Closed doors automatically open again after a short amount of time.

As the stages progress, extra items and hazards are introduced. There are sliding doors that open and close slowly, question marks that toggle police officers on and off, alarm clocks that wake up sleeping police officers, invisible passageways, teleporter doors etc.

Occasionally a bonus item will appear in the maze, such as a cash bag that temporary stuns all police officers, and a diamond which makes you temporary invincible. Also, after clearing all stages in a bank you get to play a bonus game. You play a slot machine to earn extra lives, and each collected diamond is worth one try.

http://www.mobygames.com/game/gameboy/lock-n-chase_
