Name: Madden '97
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Football
Gametype: Licensed
Release Year: 1996
Developer: Tiertex Design Studios
Publisher: Black Pearl
_________________________
Welcome to Madden NFL 97, the game that captures the excitement of a 30 yard touchdown pass, the strategy of a well executed scoring drive, and the atmosphere of a crisp autumn afternoon in the stadium. Madden NFL 97 delivers state of the art graphics and sound -- and with modem and network support, it's ready to put your competitive skills to the test. 

http://www.mobygames.com/game/gameboy/madden-nfl-97
