Name: Madden '95
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Football
Gametype: Licensed
Release Year: 1994
Developer: Halestorm
Publisher: Malibu
_________________________
John Madden's back in the 1995 version of Madden NFL.

Play exhibition, Super Bowl, playoffs or full season with any of the 1994 teams or all Madden teams.

This time around, you can select whether or not to include weather conditions, new player animations (high steppin', QB slides), a bigger field and over 100 injuries.

Also includes windowless passing, all new Madden-designed strategies and team match-up that shows how your players stack up to the other team in their position.

http://www.mobygames.com/game/gameboy/madden-nfl-95
