Name: Makaitoushi Sa-Ga
Original title: Final Fantasy Legend
Platform: Nintendo Game Boy
Region: USA (Update Hack)
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Hack
Release Year: 2007
Hacked by: Killa B
Version: 1.0
_________________________
This is my first released hack, a hack of Final Fantasy Legend.

I always hated that title, since it's a SaGa game and not a Final Fantasy game, so I changed the title screen to the Japanese name Makaitoushi SaGa.

I started this hack one day about a year ago but then stopped and didn't touch it until about a month ago. Then I finished it. So if you're like me and you love FFL but hate the title, give this hack a spin! :D

http://www.romhacking.net/hacks/234/
