Name: Metroid II: Return of Samus
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Nintendo
Publisher: Nintendo
_________________________
This is the sequel to the very popular Metroid for the NES. In Metroid 2, you control Samus Aran in her quest to rid the planet SR388 of the Metroid parasites. After killing the space pirate Mother Brain in the original Metroid, Samus must take on this adventure to prevent the Metroids from multiplying throughout the galaxy. Samus soon finds out that the Metroids have mutated, making them much more difficult to defeat.

http://www.mobygames.com/game/gameboy/metroid-ii-return-of-samus
