Name: Mickey's Dangerous Chase
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Kotobuki Systems
Publisher: Capcom
_________________________
In Mickey's Dangerous Chase the player takes control of either Mickey or Minnie Mouse. While on his way to deliver a very special gift to his girlfriend Minnie, Mickey is jumped by Pete who steals the present and takes off and it is up to the mouse duo to stop Pete and get back the present.

The gameplay is a side-scroller, where players pick up boxes to throw at enemies as well as discover power-ups that include short bursts of invincibility, extra lives and energy boosts that will help the player in their quest. There are five different levels to play in including a lake, a mountain top, a forest and a shopping center and numerous enemies to avoid such as spiders, flying squirrels and even snowballs.

http://www.mobygames.com/game/gameboy/mickeys-dangerous-chase
