Name: Mickey Mouse: Magic Wands!
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1998
Developer: Kemco
Publisher: Nintendo
_________________________
In this game your quest is to take Mickey Mouse through several dungeons, and mostly avoid your enemies.

The game is somewhat more a puzzle game than a plat-former. You are to get a number of keys to reach the exit, and the paths are always reached by tricking your opponents into either being shot or just stand away for you to walk past during the time you need it. Ammo is always very limited and consists of arrows and bombs, in the fashion that you on some levels use arrows and on some bombs.

The story is simple and consists of you, as Mickey Mouse, must save Minnie from an evil warlock.

http://www.mobygames.com/game/gameboy/mickey-mouse
