Name: Micro Machines 2: Turbo Tournament
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing - Top Down
Gametype: Licensed
Release Year: 1994
Publisher: Ocean
_________________________
The second game of the Micro Machines series. Like in its predecessor, you behind the steering wheel of an extremely small car. You race around on interesting places, like a table, a treehouse and many more. The control of the cars is sometimes quite difficult, especially if you don't know the tracks (the top-down view is not very clear). The CD-ROM version additionally features CD-Audio music and a track editor.

http://www.mobygames.com/game/gameboy/micro-machines-2-turbo-tournament
