Name: Milon's Secret Castle
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Hudson
Publisher: Hudson
_________________________
Milon, a child of the Kingdom of Hudson, must go on a quest to rescue Queen Eliza from an evil wizard who has taken over her castle as well as the musical instruments that the queen's subjects use to communicate with each other. Milon must recover the stolen instruments and rescue the queen from the wizard. Armed only with a magical bubble-shooting ability, Milon makes his way through the rooms of the castle finding items and money that can help him progress. This is a platformer that blends Mario-esqe action with puzzle-solving and exploration.

http://www.mobygames.com/game/gameboy/milons-secret-castle
