Name: Monster Max
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Titus Software
Publisher: Titus Software
_________________________
A powerful human called Krond conquers the Monster Planet, bans all music and declares himself king. Max, a monster rock musician decides to fight back. In order to defeat the evil monarch, he enlists in the training course at the Mega Hero Academy.

Monster Max is a surreal isometric adventure by the same duo that created the 8-bit classic Head Over Heels. Not surprisingly it is very similar to that game in terms of control and general design, and almost identical graphically. The character moves on a bizarre landscape, where he has to collect and use objects (with either the A or B button) to accomplish mission objectives. The game starts on a training academy that serves as the mission hub. Each mission has as an entrance with a terminal and a door. By touching the terminal with the character, the mission objective and reward is displayed on the screen. The missions available can be played in any order, but Max has to pay a fee to access other levels with more advanced missions.

On the top left of the screen there is a counter for the lucky stars collected. Lucky stars allow the character to touch dangerous objects once without suffering damage. Besides that are several hearts representing the number of lives. On the top right is the inventory display, showing the two objects assigned to the buttons. Hitting START while on a mission brings up a map, while pressing SELECT displays a menu with options and the password at the bottom of the screen.

The game is far larger than previous isometric adventures like Knight Lore, with over 600 more detailed locations (the double of Head Over Heels). There is a password system to save progress.

http://www.mobygames.com/game/gameboy/monster-max
