Name: Mortal Kombat II
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Probe Entertainment Limited
Publisher: Acclaim
_________________________
The Mortal Kombat fighters, plus several new ones, return for a tournament held by the evil Shang Tsung of the Oddworld. The action is one-on-one as before, and famed for its high level of violence and blood (other than the sanitised Nintendo version). There are 5 difficulty levels and optional credits, as well as the usual two player mode including same character duels.

To win the main tournament, the player must beat each of the other human players, before taking on Sheng Tsung, Kintaro and finally Shao Kahn. Players have a range of punches and kicks available, as well as flying kicks, uppercuts, roundhouses, and the special moves, which vary for each player. These include throws, uppercuts, long-distance bullets, bicycle kicks and a teleport feature.

http://www.mobygames.com/game/gameboy/mortal-kombat-ii
