Name: Motocross Maniacs
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1990
Developer: Konami
Publisher: Ultra
_________________________
Motocross Maniacs is a side-scrolling racing game with extremely perilous courses. You maneuver your rider through many jumps, loops, and mud hazards to achieve a record time. To assist you there are several power ups that give you more time to race, more nitro boosts, and more top speed.

The main game is a solo affair. You attempt to complete the course before time runs out. You can also race one-on-one against the computer or against a friend via the link cable.

http://www.mobygames.com/game/gameboy/motocross-maniacs
