Name: Mr. Do!
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Ocean
Publisher: Ocean
_________________________
You need strategy and fast moves to help MR. DO! harvest the fruit from his orchards and avoid getting caught by the evil Badguys or Alphamonster! Throw your Power Ball to knock them out, or drop apples on them. Pick all the cherries or eliminate the Badguys and you can go on to the next orchard, where the Badguys are faster and meaner!

http://www.gamefaqs.com/portable/gameboy/home/585816.html
