Name: Mr. Nutz
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Ocean
Publisher: Ocean
_________________________
You are the cool squirrel of the title, and you must defeat the evil Yeti before he freezes the entire world. Your quest will make you explore many areas such as a forest, a witch's cottage, a volcano, the clouds, a circus...

Mr. Nutz is a platform game, in which Nutz must jump on enemies to kill them. His tail can also be controlled. You move through levels using ledges, ladders, bridges and platforms. There are some simple puzzles involving object manipulation.

http://www.mobygames.com/game/gameboy/mr-nutz
