Name: Mysterium
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Maxis
Publisher: Asmik Corporation of America
_________________________
As a alchemist you must solve a set of mazes to prove your worth.

To solve the mazes you must transform the items which are found in the maze into something more useful. For example, a piece of iron turns in a glass key when dropped in a pool of fire. Thus, if you want to pass a glass door, you have to find a pool of fire and a piece of iron. These transformations are not random, but sometimes require multiple stages. If you keep good notes, you'll find out all possible transformations.

The make it all a little bit more interesting, there are monsters inhibiting the maze. That problem is easily solved by transforming something into a decent weapon.

http://www.mobygames.com/game/gameboy/mysterium
