Name: NBA Live '96
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1995
Developer: Tiertex Design Studios
Publisher: Black Pearl
_________________________
This handheld version of its console cousins differs in graphics and gameplay. While it does feature the full NBA license including team names and logos, it doesn't feature any real players names, but instead authentic numbers instead. There are also only two default colors for teams (black & white) and features a limited set of offensive and defensive plays that can be selected.

It does feature an Exhibition, Season and Playoff mode, however in playoffs the player is automatically assigned a team and cannot choose their own. Players can also features three difficulty modes and the ability to change around in game options such as game time limits and customizing rules.

http://www.mobygames.com/game/gameboy/nba-live-96_
