Name: NFL Quarterback Club
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Football
Gametype: Licensed
Release Year: 1993
Developer: Beam Software
Publisher: LJN Ltd.
_________________________
NFL Quarterback Club is not the standard football game. Instead of competing in actual games, the player chooses from 13 different NFL Quarterbacks: Jeff Hostetler, Phil Simms, Steve Young, Mark Rypien, Boomer Esiason, Bernie Kosar, John Elway, Warren Moon, Jim Everett, Randall Cunningham, Jim Harbaugh, Troy Aikman or Jim Kelly and competes in four sets of drills that tests their speed, agility, throwing accuracy against another quarterback. Whichever QB does the best will win the contest and proceed to another rival and repeat the process.

http://www.mobygames.com/game/gameboy/nfl-quarterback-club_
