Name: Nigel Mansell's World Championship
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1993
Developer: Gremlin Interactive
Publisher: GameTek
_________________________
Timing smiled on Gremlin with this licensed Formula 1 simulation, as Nigel's long quest for a championship had finally come good. The game was pitched somewhere in between a full-blown simulation like F1 GP and action games like Continental Circus. Only 12 cars were in each race, which could last from between 3 and 20 laps.

Before each race you can customize wing downforce, gear ratio, tyre selection and fuel load choices  pitstops are a standard feature of the longer races. The 16-bit versions include a unique 'Improve With Mansell' mode, in which a digitized version of Nigel's head appears in the top corner of the screen, offering instructions and praise.

http://www.mobygames.com/game/gameboy/nigel-mansells-world-championship
