Name: The XVII Olympic Winter Games: Lillehammer 1994
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1994
Developer: Unexpected Development
Publisher: U.S. Gold
_________________________
Winter Olympic Games: Lillehammer '94 is an Olympic Sports game, developed by Unexpected Development and published by U.S. Gold, which was released in 1994.

http://www.gamefaqs.com/portable/gameboy/home/585991.html
