Name: Pac-In-Time
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Atreid Concept SA
Publisher: Namco
_________________________
Everybody knows what/who Pacman is yet from the 80's, but this time, we're getting a whole new adventure of our little eater. Guess his stomach is full, 'cuz there's nothing much to eat here, only collecting points. This is very alike some Indiana Jones adventure, only your little hero's Pacman instead of Harrison Ford.

http://www.mobygames.com/game/gameboy/pac-in-time
