Name: The Pagemaster
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Probe Entertainment Limited
Publisher: Fox Interactive
_________________________
The Pagemaster was released in conjunction with the Macaulay Culkin part/action part/cartoon feature film released in 1994. Guide your character through a selection of levels based around themed books, ranging from Horror to Adventure and Fantasy worlds. You can use magic and stomp enemies to death by jumping on their head. Enemies include bats, flying books, giant hands, ghosts, pirates and many more.

http://www.mobygames.com/game/gameboy/pagemaster
