Name: Parasol Stars: Rainbow Islands II
Platform: Nintendo Game Boy
Region: Europe
Media: Cartridge
Controller: Gameboy
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Taito Corporation
Publisher: Ocean
_________________________
This sequel to Rainbow Islands sees a return to the gameplay of Bubble Bobble, but with Bub and Bob in their now-human forms.

The boys must clear a series of screens of bad guys - who take slightly more esoteric forms than the angry caterpillars from Rainbow Islands - and again pick up a whole bunch of power-ups.

But this time they're armed with umbrellas! Oh, okay then, parasols...

http://www.mobygames.com/game/gameboy/parasol-stars-the-story-of-bubble-bobble-iii
