Name: Pipe Dream
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Bullet Proof Software
Publisher: Bullet Proof Software
_________________________
Each level of this abstract puzzler challenges the player to set up a network of pipes to allow an unspecified substance known as 'flooz' to flow through as many of those as possible. The pieces are offered in random order, and there are seven different types - straight lines going horizontally or vertically, corners rotating in each of the four directions, and cross-over pieces which carry the flooz straight across horizontally and vertically. Each of these can be entered from either side. When the flooz hits a gap, or a piece which the previous piece can't flow into, the pipe is finished.

Before the flooz starts flowing from its randomly-selected starting position, the player has several seconds to start placing pieces. They can be put down anywhere. However a situation that can often occur is there will be a long and complex piping arrangement set up, yet a gap somewhere remains to be filled. Players are able to replace a piece with another in the same square (to make it easier to flow the flooz that way), but for a slight scoring penalty.

Bonuses are awarded for looping the flooz through both sides of at least 5 cross-over pieces, or passing the flooz through every square on the screen. Later levels have some squares on the grid blocked off, a few gaps in the side-wall (allowing flooz to thread to the other side of the screen). After every four levels there is a bonus game for points, in which the player can only place the pieces in the lowest open space in each column, similarly to the board game of "Connect 4".

http://www.mobygames.com/game/gameboy/pipe-dream
