Name: Play Action Football
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Football
Gametype: Licensed
Release Year: 1990
Developer: Nintendo
Publisher: Nintendo
_________________________
Nintendo takes its game to the gridiron with NES Play Action Football. While Nintendo did not get the NFL license for this one, it did secure the license of the NFL Player's Association, so the 8 teams to choose from (all named after the appropriate NFL cities) are all stocked up with real pro players from the 1989 season. You can even substitute second-stringers for the "skill" positions (QB, RB, WR, TE, and FS/SS) when your starters get tired.

Play perspective is very unusual: top-down slightly modified with a three-quarters tilt behind the offense, and the scrolling is diagonal, from the bottom left to upper right of the screen. Each team has 12 passing and 12 running plays on offense, and the option to reverse play designs effectively gives you a total of 48 potential plays to run. The defense has 8 cover plays and 8 blitzes to select from. The kicking and punting games are handled with a fairly typical directional arrow/power meter system.

Games are divided into four 15-minute (accelerated real-time) quarters. There are no penalties, but referees do appear onscreen to signal touchdowns/field goals, take measurements on short yardage plays, and shout "First Down!" (in audio) whenever a team moves the chains. Team stats are displayed on a summary screen after every quarter of play. Highest scoring team wins, which in playoffs mode means moving on to the next round--and an eventual shot at winning it all in the Power Bowl!

http://www.mobygames.com/game/gameboy/nes-play-action-football
