Name: Pokemon TRE: Team Rocket Edition
Original title: Pokemon Red
Platform: Nintendo Game Boy
Region: USA (Update Hack)
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Hack
Release Year: 2008
Hacked by: PokeGlitch
Version: 1.0
_________________________
Giovanni is having a competition to see who will be his successor in leading Team Rocket. The competition is between you and your sister, and you must beat all of the gyms and the elite four.

http://www.romhacking.net/hacks/488/
