Name: The Punisher: The Ultimate Payback
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Beam Software
Publisher: Acclaim
_________________________
The Punisher: Ultimate Payback is essentially a lightgun game, though obviously, you can't actually use a lightgun on Game Boy. Missions are played from a first-person view. You control a targeting reticule to aim as the background constantly scrolls left-to-right. The A button fires your gun and the B button throws grenades.

The object is to kill the bad guys who either are walking around or hiding in the environment while also picking up ammo, grenades and health by shooting them. Your health is constantly drained while enemies are shooting, so if you want to last, you must cap them as soon as they appear.

http://www.mobygames.com/game/gameboy/punisher-ultimate-payback
