Name: Race Days
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing - Cars
Gametype: Undefined
Release Year: 1994
Developer: Gremlin Interactive
Publisher: GameTek
_________________________
Race Days lets the player participate in two different types of racing all on one cartridge, Dirty Racing and 4 Wheel Drive.

Dirty Racing is an overhead view with Grand Prix-style cars similar to Micro Machines on a series of courses while avoiding obstacles and taking out opponents.

4 Wheel Drive is a behind-the-wheel perspective, similar to NASCAR Fast Tracks in a series of off-road courses complete with hills, bumps and sharp curves while trying to overtake opponents. The player is also warned of any upcoming sharp turns by arrows at the top of their windshield.

Two friends can also compete against each other using the GameLink cable.

http://www.mobygames.com/game/gameboy/race-days
