Name: Riddick Bowe Boxing
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1994
Developer: Equilibrium
Publisher: Extreme Entertainment Group
_________________________
Riddick Bowe Boxing is another one of the many boxing games released at the time, but with subtle differences. The HUD contains damage and energy meters along with a miniature ring up the top of the screen, useful to see the player's position in the ring so as not to get backed into a corner real easily.

Players can compete in the standard, 1-Player v. CPU, 1-Player v. 2-Player or even a career mode, where there are four preset fighters to choose from along with an option to create customers boxers. The career starts out at position #25 in the ranking and players slowly work up the ladder, going to the gym in between bouts to build up stats to eventually take on "Big Daddy" himself, Riddick Bowe.

The game is practically a copy of Evander Holyfield's Real Deal Boxing, save for the graphics style and the included fighters.

http://www.mobygames.com/game/gameboy/riddick-bowe-boxing
