Name: Road Rash
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Racing
Gametype: Licensed
Release Year: 1996
Developer: The Code Monkeys
Publisher: Ocean
_________________________
You are a biker who takes part in a series of illegal races across the U.S.A. You always start at the back of the pack and your objective is of course to become # 1. To achieve this goal you can either drive very well or play it dirty and knock your opponents of their bikes using clubs, crowbars or your bare hands. But watch out, the others racers are no sissies either. All the races take place on the regular road so watch out for the normal traffic (in both directions) and the cops, as well as occasional oil slicks and stray cows.

By winning races you can get promoted to a stronger division and earn cash with which you can buy a better bike. Whenever you're knocked of your bike or hit something you'll have to run back to your bike and loose valuable time, plus your bike will suffer some damage.

Like the whole Road Rash lineage, the game has arcade-like gameplay; it's definitely not a motorcycle simulation. While the game has a two-player mode, this is not simultaneous.

http://www.mobygames.com/game/gameboy/road-rash
