Name: Robin Hood: Prince of Thieves
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Bits Studios
Publisher: Virgin Interactive
_________________________
England is in trouble.

Richard the Lion-Hearted, king of England, is off fighting in the Crusades, and while he's gone, the kingdom is ruled by the Sheriff and his evil black witch Mortianna.

You start in the city dungeons, being whipped by the Sheriff's prison guards.

Now its all up to you. Set yourself free, find friends in Sherwood forest, rescue the lovely Main Marian, and set England free!

http://www.mobygames.com/game/gameboy/robin-hood-prince-of-thieves
