Name: Rolan's Curse
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: NMK
Publisher: American Sammy
_________________________
Once the people of Rolan was terrorized by the evil ruler King Barius before he was imprisoned in a castle deep within the forest. When the king many years later was released he immediately unleashed legions of regenerating monsters on the citizens of the land. Now a hero (or two if you play it in multiplayer) is needed to defeat him and his minions.

The game is an action based RPG played with an isometric perspective. As you battle your way through enemy territory you have two weapons, the sword that you start the game with and a Fire Wand that throws fireballs. You will also find some items to use, i.e. a magic axe that can be used to clear blocked passages, chamelon's ring that makes you part of the terrain and shield to help in defense.

http://www.mobygames.com/game/gameboy/rolans-curse
