Name: The Rugrats Movie
Platform: Nintendo Game Boy
Region: USA
Media: Cartridge
Controller: Gameboy
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1998
Developer: Software Creations
Publisher: THQ
_________________________
The Rugrats Movie is a traditional 2D platform game based on the 1998 movie of the same name, which in turn is based on the Daytime Emmy-award winning animated television series.

In the game Tommy Pickles' little brother (Dil) has vanished without a trace and it is up to the Rugrats to find a replacement baby for Dil Pickles.

The game features eight levels including Pickles house, the hospital, woods, and ancient ruins. There are two levels in which you drive the Reptar Wagon in a top-down perspective, but the rest features standard side-scrolling platform gameplay. In each level the player has to collect specific items and get to the exit before time runs out.

http://www.mobygames.com/game/gameboy/rugrats-movie
