Name: Sanrio Carnival
Platform: Nintendo Game Boy
Region: Japan (Translated)
Media: Cartridge
Controller: Gameboy
Genre: Puzzle
Gametype: Translated
Release Year: 2000
Translated by: Six Feet Under
Version: 1.2
_________________________
This is a pretty fun little game. You've probably seen this kind of thing before though. However, this is different because it's Sanrio, and Sanrio just kicks ass. :) Six Feet Under finished this in about three days, which makes sense, as there's not a whole lot to translate. Anyway, what you do is try to line up three blocks of the same type, and you can do this in either direction, even diagonal. The blocks come in twos, so some clever maneuvering is required to make that other block fall just where you want it after the first one is cleared. The game ranges from nice-n-fun to downright evil, as can be seen from the screenshots. Stick with the easy stuff, unless you enjoy having a headache.

http://www.romhacking.net/trans/45/
