Quantity Digits to Accompany Weapon Modifier Code
01 - Dagger
02 - Axe
03 - Holy Water
04 - Cross
05 - Bible
06 - Watch
07 - Rebound Gem
08 - Salt
09 - Agunea

Quantity Digits to Accompany Character Modifier Code
00 - Alucard
01 - Richter

Note 1:
With this code, to use it, use the Holy Water Item Crash. After the FX are over, the Hydrostorm will keep doing damage! This little rain of death will continue until you go through a 'CD Load' hallway or cause disc access.

Note 2:
With this code, to get it to work you have to "Back Dash" into the room you want to save in.Back Dash is a move Alucard does when you press the triangle button,so with your back to the room you want to save in,Press and Hold the Triangle Button and you will Back Dash into the next room,and the Save Orb will appear in the room,then just do what you normally do in a save room.

Note 3:
With this code, Press Up+Triangle to activate & Press Down+Triangle to de-activate.