Quantity Digits to Accompany Discoveries Modifier Codes
00 - Advanced Flight
01 - Alphabet
02 - Amphibious Warfare
03 - Astronomy
04 - Atomic Theory
05 - Automobile
06 - Banking
07 - Bridge Building
08 - Bronze Work
09 - Ceremonial Burial
0A - Chemistry
0B - Chivalry
0C - Code Of Law
0D - Combined Arms
0E - Combustion
0f - Communism
10 - Computers
11 - Conscription
12 - Construction
13 - Corporation
14 - Currency
15 - Democracy
16 - Economics
17 - Electricity
18 - Electronics
19 - Engineering
1A - Enviromentalism
1B - Espionage
1C - Explosives
1D - Feudalism
1E - Flight
1F - Fundamentalism
20 - Fusion Power
21 - Genetic Engineering
22 - Guerrilla Warfare
23 - Gun Powder
24 - Horseback Riding
25 - Industrialization
26 - Invention
27 - Iron Working
28 - Labor Union
29 - The Laser
2A - Leadership
2B - Literacy
2C - Machine Tools
2D - Magnetism
2E - Map Making
2F - Masonry
30 - Mass Production
31 - Mathematics
32 - Medicine
33 - Metallurgy
34 - Miniaturization
35 - Mobile Warfare
36 - Monarchy
37 - Monotheism
38 - Mysticism
39 - Navigation
3A - Nuclear Fission
3B - Nuclear Power
3C - Philosophy
3D - Physics
3E - Plastics
3F - Polytheism
40 - Pottery
41 - Radio
42 - Railroad
43 - Recycling
44 - Refining
45 - Refrigeration
46 - The Republic
47 - Robotics
48 - Rocketry
49 - Sanitation
4A - Seafaring
4B - Space Flight
4C - Stealth
4D - Steam Engine
4E - Steel
4F - Supercunductor
50 - Tactics
51 - Theology
52 - Theory Of Gravity
53 - Trade
54 - University
55 - Warrior Code
56 - The Weel
57 - Writing
58 - Future Technology