Quantity Digits to Accompany Item Modifier Codes
00 - Nothing
01 - Red Amulet
02 - Gun
03 - Shotgun
04 - Machinegun
05 - Gold Statue
06 - Lighter
07 - Oil Can
08 - Screw Driver
09 - Model Gun
0A - Wire
0B - Hatchet
0C - Survival Knife
0D - Drawer Key
0E - Corridor Key
0F - Bedroom Key
10 - Dining Key
11 - Storage Key
12 - Drawer Key
13 - Back Door Key
14 - Red Card Key
15 - Blue Card Key
16 - Green Card Key
17 - Security Key
18 - Handcuffs Key
19 - Desk Key
1A - Storage Key
1B - Graveyard Key
1C - Large Door Key
1D - Lab Key
1E - Examination Room Key
1F - Health Kit
20 - Blue Amulet (Powerful Weapon/Activates Sho During Danger!)