Allied Disc

Note 1:
With these codes, Special Weapons Menu Activator must be used with these codes

Quantity Digits
Build Digits

Quantity Digits to Accompany Build Modifier Codes
BUILDINGS
01 - Power Plant
02 - Soviet Barracks
03 - War Factory
04 - Ore Factory
05 - Silo
06 - Kennel
07 - Radar Dome
08 - Flame Tower
09 - Airfield
0A - Helipad
0B - Sam Site
0C - Advamced Power Plant
0D - Soviet Tech Center
0E - Service Depot
0F - Sub Pen
10 - Tesla Coil
11 - Missile Silo
12 - Iron Curtain
13 - Barbed Wire
14 - Concrete Walls
15 - Allied Barracks
16 - Naval Yard
17 - Pillbox
18 - Camo. Pillbox
19 - Turret
1A - AA Gun
1B - Allied Tech Center
1C - Gap Generator
1D - Chronosphere
1E - Fake Construction Yard
1F - Sand Bag
INFANTRY
20 - Rifle Trooper
21 - Grenader
22 - Rocket Trooper
23 - Medic
24 - Spy
25 - Flame Trooper
26 - Engineer
27 - Attack Dog
28 - Thief
29 - Tanya
VEHICLES
2A - Heavy Tank
2B - V2 Rocket
2C - Ranger
2D - Light Tank
2E - Mammoth Tank
2F - (GLITCH)
30 - Ore Truck
31 - Radar Jammer
32 - Mcv
33 - Medium Tank
34 - APC
35 - Artillery
36 - Mine Layer
37 - Mobile Gap Generator
AIRCRAFT
38 - Yak Attack Plane
39 - MIG Attack Plane
3A - Hind
3B - Chinook
3C - Long Bow
SEA UNITS
3D - Submarine
3E - Transport
3F - Gun Boat
40 - Destroyer
41 - Cruiser
SPECIAL WEAPONS
42 - Spy Plane
43 - Para Attack
44 - Air Strike
45 - Atom Bomb
46 - Iron Curtain
47 - GPS
48 - Sonar Ping
49 - Chrono Shift
NEW UNITS
4A - Chrono Tank
4B - Tesla Tank
4C - M.A.D. Tank
4D - Demolition Truck
4E - Shock Trooper
4F - Mechanic
50 - Missile Sub

Color Digits

Quantity Digits to Accompany Color Modifier Codes
00 - Tan
01 - Blue
02 - Red
03 - Green
04 - Orange

Rank & Theater Status Digits

Quantity Digits to Accompany Rank & Theater Status Modifier Codes
0 - Sergeant - Greece / Ukraine
1 - Captain - Siberia / Austria
2 - Major - Italy / France
3 - Colonel - Poland / Spain
4 - General - New Missions in Each Theater Plus England
