Quantity Digits
Item Digits

Quantity Digits to Accompany Item Modifier Codes
065 - Stun Globe
066 - STAN-1A
067 - P99
069 - AR15A3
06A - .44 Magnum
06B - M60LMG
06D - M37SS
070 - OS10B
071 - Anesthetic Dart A
072 - Anesthetic Dart B
073 - 9mm Bullets
075 - .223 Bullets
076 - .44 Magnum Bullets
078 - 12 Guage Bullets
08D - Grenade Blaster
0C9 - Drink
0CA - Food
0CB - Empty Bottle
0CC - 1/3 Bottle
0CD - 2/3 Bottle
0CE - Full Bottle
12E - ID For VIP Room "Cheryl"
12F - ID For VIP Room "Susie"
130 - ID For Club Nancy
131 - ID For Club Leagan
132 - ID For Club Sydney
134 - The Spear Key
135 - Keno Ticket
136 - Show Stage Key
137 - No. 9 Playing Card
138 - No. 4 Playing Card
14B - A Blue Clock Hand
14C - A Red Clock Hand
14D - Video Tape II
14E - Video Tape VIII
14F - Attraction Key
150 - Museum Key
151 - Desert Moon Control Room Key
152 - Card Disk A
153 - Card Disk B
154 - Key To "Evil House"
155 - Card Disk C
156 - Card Disk D
157 - Y-Shaped Panel Key
167 - Panel No. 1
169 - ???
16A - Event Room Key
16B - Panel No. 2
16D - Panel No. 3
16E - Panel No. 4
16F - Panel No. 5
170 - Panel No. 6
171 - Panel No. 7
17F - Key To Passageway D-4
180 - Code-02 Key
181 - Key To Shipping Area Parking Lot
Disc 2 Only
06C - Altered M60LMG
06E - Grenade Launcher
06F - M82A1
077 - .308 Bullets
079 - Grenades
07A - 50mm Diameter Bullets
07C - Nitroglycerin
07D - Special Gunpowder For Use In Mixes
07E - Extra-strenght Cartridges For .44
07F - .44 MAG Altered Bullets
08C - LMG Repair Parts
188 - Key To Campground Vehicle
189 - Key To Small Storage Room
193 - Key To Chainsaw Shelf
194 - Chainsaw
195 - Marlintown Gate Key
198 - Log House Key
19D - Shower Room Key
19E - Empty Bottle
19F - Bourbon
1A7 - Code-SIN Key
1AC - Observation Room Key
1AD - Sterilization Passageway Key
1AE - Fuse
1B2 - Forklift Key
1B3 - Key To The "Guesthouse"

Name Digits

Quantity Digits to Accompany Name Modifier Codes
21 - !
22 - "
23 - #
24 - $
25 - %
26 - &
27 - '
28 - (
29 - )
2A - *
2B - +
2C - ,
2D - -
2E - .
2F - /
30 - 0
31 - 1
32 - 2
33 - 3
34 - 4
35 - 5
36 - 6
37 - 7
38 - 8
39 - 9
3A - :
3B - ;
3C - 3D - =
3E - >
3F - ?
40 - @
41 - A
42 - B
43 - C
44 - D
45 - E
46 - F
47 - G
48 - H
49 - I
4A - J
4B - K
4C - L
4D - M
4E - N
4F - O
50 - P
51 - Q
52 - R
53 - S
54 - T
55 - U
56 - V
57 - W
58 - X
59 - Y
5A - Z
5B - [
5C - \
5D - ]
5E - ^
5F - _
60 - `
61 - a
62 - b
63 - c
64 - d
65 - e
66 - f
67 - g
68 - h
69 - i
6A - j
6B - k
6C - l
6D - m
6E - n
6F - o
70 - p
71 - q
72 - r
73 - s
74 - t
75 - u
76 - v
77 - w
78 - x
79 - y
7A - z
7B - {
7C - |
7D - }
7E - ~
80 -