Note 1:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 2:
With these codes, the longer you hold down the X button, the higher you go.

Note 3:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 4:
With these codes, the longer you hold down the X button, the higher you go.

Note 5:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 6:
With these codes, the longer you hold down the X button, the higher you go.

Note 7:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 8:
With these codes, the longer you hold down the X button, the higher you go.

Note 9:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 10:
With these codes, the longer you hold down the X button, the higher you go.

Note 11:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 12:
With these codes, the longer you hold down the X button, the higher you go.

Note 13:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 14:
With these codes, the longer you hold down the X button, the higher you go.

Note 15:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 16:
With these codes, the longer you hold down the X button, the higher you go.

Note 17:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 18:
With these codes, the longer you hold down the X button, the higher you go.

Note 19:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 20:
With these codes, the longer you hold down the X button, the higher you go.

Note 21:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 22:
With these codes, the longer you hold down the X button, the higher you go.

Note 23:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 24:
With these codes, the longer you hold down the X button, the higher you go.

Note 25:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 26:
With these codes, the longer you hold down the X button, the higher you go.

Note 27:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 28:
With these codes, the longer you hold down the X button, the higher you go.

Note 29:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 30:
With these codes, the longer you hold down the X button, the higher you go.

Note 31:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 32:
With these codes, the longer you hold down the X button, the higher you go.

Note 33:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 34:
With these codes, the longer you hold down the X button, the higher you go.

Note 35:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 36:
With these codes, the longer you hold down the X button, the higher you go.

Note 37:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 38:
With these codes, the longer you hold down the X button, the higher you go.

Note 39:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 40:
With these codes, the longer you hold down the X button, the higher you go.

Note 41:
With these codes, they cause some graphical distortion of Crash, he bounces in place slightly.

Note 42:
With these codes, the longer you hold down the X button, the higher you go.

Note 43:
With these codes, combine the 'Have All Crystals' code with the 'Have All Silver & Colored Gems' to access the real ending wherein you destroy the Cortex Vortex. The 'Have all Crystals' code still requires you to defeat each boss in order for you to enter the Warp Rooms.

Note 44:
With these codes, combine the 'Have All Crystals' code with the 'Have All Silver & Colored Gems' to access the real ending wherein you destroy the Cortex Vortex. The 'Have all Crystals' code still requires you to defeat each boss in order for you to enter the Warp Rooms.

Note 45:
With these codes, the Jump codes, they only work on saved games.
