[DCBC50D1-09FD1AA3-C:45]
Game Name=007 GoldenEye (UltraHLE)720pNo
Alternate Title=007 GoldenEye (U) [!]
Comments=Sensitivity:50%

[033F4C13-319EE7A7-C:45]
Game Name=007WorldNot (1964x11-5.10)
Alternate Title=007 World is Not Enough (U) [!]
Comments=JttL,RSP:M64,VM:A,DM:10,Sensit:60%

[1FBAF161-2C1C54F1-C:41]
Game Name=1080 Snowboarding (1964-5.60)
Alternate Title=1080 Snowboarding (JU) [!]
Comments=Basic,VM:4,DM:8

[ABA51D09-C668BAD9-C:58]
Game Name=40Winks Unreleased (1964-5.10)
Alternate Title=40 Winks - Unreleased Game (E) (Proto)
Comments=Basic,VM:Auto,DM:10

[9C961069-F5EA488D-C:4A]
Game Name=64 Oozumou (PJ64x14-5.10)
Alternate Title=64 Ohzhumou (J) [!]
Comments=JttL,VM:Auto,DM:16

[AEBE463E-CC71464B-C:45]
Game Name=AeroGauge (PJ64x14-5.10)
Alternate Title=AeroGauge (U) [!]
Comments=JttL,VM:Auto,DM:16

[27C425D0-8C2D99C1-C:50]
Game Name=AirBoarderEU (PJ64X14-5.10)
Alternate Title=Airboarder 64 EU (Europe) [!]
Comments=Basic,VM:Auto,DM:16

[6C45B60C-DCE50E30-C:4A]
Game Name=AirBoarderJ (PJ64X14-5.10)
Alternate Title=Airboarder 64 Japan Faster (Japan) [!]
Comments=Basic,VM:Auto,DM:16

[E6A95A4F-BAD2EA23-C:45]
Game Name=Aidyn Chronicles (1964-5.31)
Alternate Title=Aidyn Chronicles - First Mage (U) [!]
Comments=JttL,VM:Auto,DM:10

[1FB5D932-3BA9481B-C:45]
Game Name=Armorines (PJ64x14-5.10)
Alternate Title=Armorines - Project S.W.A.R.M. (U) [!]
Comments=Basic,VM:Auto,DM:16,Sensit:70%

[4C52BBB2-CEAB0F6B-C:45]
Game Name=Army Men AC (PJ64x14-5.10)
Alternate Title=Army Men - Air Combat (U) [!]
Comments=Basic,VM:Auto,DM:16

[862C0657-8DFD896D-C:45]
Game Name=Army Men SH (PJ64x14-6.12)
Alternate Title=Army Men Sarge's Heroes (U) [!]
Comments=Basic,VM:Auto,DM:12,Sensit:80%

[B20F73B6-2975FC34-C:45]
Game Name=Army Men SH2 (PJ64x14-6.12)
Alternate Title=Army Men Sarge's Heroes 2 (U) [!]
Comments=Basic,VM:Auto,DM:12,Sensit:60%

[D1F7D8AB-293B0446-C:45]
Game Name=Asteroids Hyper (1964-5.31)
Alternate Title=Asteroids Hyper 64 (U) [!]
Comments=Basic,VM:Auto,DM:10

[41B25DC4-1B726786-C:45]
Game Name=AutoLamborghini (PJ64x14-612)
Alternate Title=Automobili Lamborghini (U) [!]
Comments=JttL,VM:Auto,DM:16

[A4BF9306-BF0CDFD1-C:45]
Game Name=Banjo-Kazooie (1964-5.10)
Alternate Title=Banjo-Kazooie (U) [!]
Comments=JttL,VM:Auto,DM:10

[C2E9AA9A-475D70AA-C:45]
Game Name=Banjo-Tooie (1964-5.10)
Alternate Title=Banjo-Tooie (U) [!]
Comments=Basic,VM:Auto,DM:10

[D137A2CA-62B65053-C:4A]
Game Name=Bass Tsuri No.1 (PJ64x14-6.12)
Alternate Title=Bass Tsuri No. 1 - Shigesato Itoi's (J)
Comments=JttL,VM:Auto,DM:16

[D76333AC-0CB6219D-C:4A]
Game Name=Bass Rush (1964-5.31)
Alternate Title=Bass Rush (J) [!]
Comments=JttL,VM:Auto,DM:10

[6AA4DDE7-E3E2F4E7-C:45]
Game Name=BattleTanx (PJ64x14-6.12)
Alternate Title=BattleTanx (U) [!]
Comments=JttL,VM:Auto,DM:16,Sensit:70%

[75A4E247-6008963D-C:45]
Game Name=BattleTanx GA (PJ64x14-6.12)
Alternate Title=BattleTanx - Global Assault (U) [!]
Comments=JttL,VM:Auto,DM:16,Sensit:50%

[EDF419A8-BF1904CC-C:45]
Game Name=Beetle Adventure (1964-6.12)
Alternate Title=Beetle Adventure Racing! (U) [!]
Comments=Basic,VM:Auto,DM:8

[08123595-0510F1DE-C:45]
Game Name=Bio F.R.E.A.K.S. (1964-6.12)
Alternate Title=Bio F.R.E.A.K.S. (U) [!]
Comments=JttL,VM:Auto,DM:10

[7C647C25-D9D901E6-C:45]
Game Name=Blast Corps (PJ64x14-5.31)
Alternate Title=Blast Corps (U) (V1.0) [!]
Comments=Basic,VM:Auto,DM:16

[4446FDD6-E3788208-C:45]
Game Name=Bomberman Hero (1964-5.60)
Alternate Title=Bomberman Hero (U) [!]
Comments=JttL,VM:Auto,DM:10

[9780C9FB-67CF6b4A-C:45]
Game Name=BM64 ArcadeEd T-Eng (1964-5.10)
Alternate Title=Bomberman64 - Arcade Edition Translated (J)
Comments=Basic,VM:Auto,DM:10

[237E73B4-D63B6B37-C:45]
Game Name=Bomberman 64 2 (1964-5.60)
Alternate Title=Bomberman64 - Second Attack! (U) [!]
Comments=JttL,VM:Auto,DM:10

[85AE781A-C756F05D-C:45]
Game Name=Buck Bumble (1964-6.12)
Alternate Title=Buck Bumble (U) [!]
Comments=JttL,VM:Auto,DM:10,Sensit:70%

[82DC04FD-CF2D82F4-C:45]
Game Name=Bug's Life (PJ64x14-5.60)
Alternate Title=Bug's Life (U) [!]
Comments=Basic,VM:Auto,DM:16

[8A86F073-CD45E54B-C:45]
Game Name=Bust-A-Move 2 (1964-5.31)
Alternate Title=Bust-A-Move 2 - Arcade Edition (U) [!]
Comments=JttL,VM:Auto,DM:10

[E328B4FA-004A28E1-C:50]
Game Name=Bust-A-Move 3DX (1964-5.10)
Alternate Title=Bust-A-Move 3 - DX (E) [!]
Comments=JttL,VM:Auto,DM:10

[F35D5F95-8AFE3D69-C:45]
Game Name=Castlevania (PJ64x14-6.12)
Alternate Title=Castlevania (U) (V1.0) [!]
Comments=Basic,VM:Auto,DM:16

[1CC06338-87388926-C:45]
Game Name=Castlevania LD (1964-6.11)
Alternate Title=Castlevania - Legacy of Darkness (U) [!]
Comments=JttL,VM:Auto,DM:10

[DCCF2134-9DD63578-C:50]
Game Name=Centre Court Tennis (PJ64x14-6.11)
Alternate Title=Centre Court Tennis (E) [!]
Comments=Basic,VM:Auto,DM:16

[D0443A6B-C0B89972-C:41]
Game Name=ChameleonTwist T-Eng (1964-5.60)
Alternate Title=Chameleon Twist 1 Translated (J) [!]
Comments=JttL,VM:Auto,DM:10

[CD538CE4-618AFCF9-C:45]
Game Name=Chameleon Twist 2 (1964x11-6.12)
Alternate Title=Chameleon Twist 2 (U) [!]
Comments=JttL,VM:Auto,DM:10

[1E0E96E8-4E28826B-C:45]
Game Name=Charlie Blast's (PJ64x14-5.31)
Alternate Title=Charlie Blast's Territory (U) [!]
Comments=Basic,VM:Auto,DM:16

[214CAD94-BE1A3B24-C:45]
Game Name=Chopper Attack (1964-5.31)
Alternate Title=Chopper Attack (U) [!]
Comments=JttL,VM:Auto,DM:10

[3A180FF4-5C8E8AF7-C:4A]
Game Name=ChouKuukanKing2 (1964x11-5.60)
Alternate Title=Chou Kuukan King 2 (Japan)
Comments=JttL,VM:Auto,DM:8

[F03C24CA-C5237BCC-C:45]
Game Name=Clay Fighter 63 (1964-5.60)
Alternate Title=Clay Fighter 63 1/3 (U) [!]
Comments=Basic,VM:Auto,DM:10

[FA5A3DFF-B4C9CDB9-C:45]
Game Name=Clay Fighter SC (PJ64x14-5.10)
Alternate Title=Clay Fighter Sculptor's Cut (U) [!]
Comments=Basic,VM:Auto,DM:16

[95286EB4-B76AD58F-C:45]
Game Name=CommandConquer (PJ64x14-5.60)
Alternate Title=Command & Conquer (U) [!]
Comments=Basic,VM:Auto,DM:16,Sensit:50%

[30C7AC50-7704072D-C:45]
Game Name=Conkers (PJ64x14-6.11)
Alternate Title=Conker's Bad Fur Day (U) [!]
Comments=Basic,VM:Auto,DM:12

[FF2F2FB4-D161149A-C:45]
Game Name=Cruis'n USA (1964-5.10)
Alternate Title=Cruis'n USA (U) (V1.0) [!]
Comments=JttL,VM:Auto,DM:12

[DFE61153-D76118E6-C:45]
Game Name=Cruis'n World (1964-5.10)
Alternate Title=Cruis'n World (U) [!]
Comments=JttL,VM:Auto,DM:10

[091CEE5E-6D6DD8D8-C:45]
Game Name=CustomRobo T-EngFinal (1964-6.12)
Alternate Title=Custom Robo Translated (J) [!]
Comments=JttL,VM:Auto,DM:10

[079501B9-AB0232AB-C:4A]
Game Name=Custom Robo V2 (1964x11-6.12)
Alternate Title=Custom Robo V2 (J) [!]
Comments=JttL,VM:Auto,DM:10

[8979169C-F189F6A0-C:4A]
Game Name=Dezaemon 3D (PJ64x16-5.60)
Alternate Title=Dezaemon 3D (J) [!]
Comments=JttL,VM:Auto,DM:16

[53D440E7-7519B011-C:45]
Game Name=Diddy Kong Racing (1964-6.12)
Alternate Title=Diddy Kong Racing (U) (V1.0) [!]
Comments=JttL,VM:Auto,DM:10

[C16C421B-A21580F7-C:45]
Game Name=Donald Duck (PJ64x16-5.31)
Alternate Title=Donald Duck - Goin' Quackers (U) [!]
Comments=JttL,VM:Auto,DM:16

[A83E101A-E937B69D-C:45]
Game Name=Doom 64 (1964x11-6.12)
Alternate Title=Doom 64 (U) [!]
Comments=Basic,VM:Auto,DM:10,Sensit:80%

[A273AB56-DA33DB9A-C:45]
Game Name=Duke Nukem (1964x11-6.12)
Alternate Title=Duke Nukem 64 (U) [!]
Comments=JttL,VM:Auto,DM:10,Sensit:70%

[04DAF07F-0D18E688-C:45]
Game Name=Duke Nukem ZH (1964-6.12)
Alternate Title=Duke Nukem ZER0 H0UR (U) [!]
Comments=Basic,VM:4,DM:8,Sensit:70%

[DF574191-9EB5123D-C:45]
Game Name=Earthworm Jim (1964x11-5.31)
Alternate Title=Earthworm Jim 3D (U) [!]
Comments=Basic,VM:Auto,DM:10

[BDF9766D-BD068D70-C:45]
Game Name=ECW Hardcore (PJ64x14-6.12)
Alternate Title=ECW Hardcore Revolution (U) [!]
Comments=Basic,VM:Auto,DM:12

[07861842-A12EBC9F-C:45]
Game Name=Excitebike 64 (PJ64x14-5.31)
Alternate Title=Excitebike 64 (U) [!]
Comments=Basic,RSP:Low,VM:Auto,DM:16

[FDA245D2-A74A3D47-C:45]
Game Name=Extreme-G (1964-5.31)
Alternate Title=Extreme-G (U) [!]
Comments=JttL,VM:Auto,DM:10

[5CD4150B-470CC2F1-C:45]
Game Name=Extreme-G 2 (1964-5.60)
Alternate Title=Extreme-G XG2 (U) [!]
Comments=JttL,VM:Auto,DM:10

[CC3CC8B3-0EC405A4-C:45]
Game Name=F1 World GP (1964x11-6.11)
Alternate Title=F-1 World Grand Prix (U) [!]
Comments=JttL,VM:4,DM:10

[07C1866E-5775CCDE-C:50]
Game Name=F1 World GP2 (PJ64x14-6.12)
Alternate Title=F-1 World Grand Prix II (E) [!]
Comments=JttL,VM:5,DM:10

[B30ED978-3003C9F9-C:45]
Game Name=F-Zero X (PJ64x14-6.12)720pNo
Alternate Title=F-Zero X (U) [!]
Comments=Basic,VM:Auto,DM:16

[52F78805-8B8FCAB7-C:45]
Game Name=Fighters Destiny (1964-5.60)
Alternate Title=Fighter's Destiny (U) [!]
Comments=JttL,VM:Auto,DM:10

[AEEF2F45-F97E30F1-C:45]
Game Name=Fighter Destiny 2 (1964-5.60)
Alternate Title=Fighter's Destiny 2 (U) [!]
Comments=Basic,VM:Auto,DM:10

[32EFC7CB-C3EA3F20-C:45]
Game Name=FightingForce64 (1964-5.60)
Alternate Title=Fighting Force 64 (U) [!]
Comments=Basic,VM:Auto,DM:10,UseSaveState

[28D5562D-E4D5AE50-C:4A]
Game Name=Fire Electric Pen (PJ64x14-6.11)
Alternate Title=Fire Electric Pen (J) [!]
Comments=JttL,VM:Auto,DM:16,Sensit:50%

[A92D52E5-1D26B655-C:45]
Game Name=Flying Dragon (1964x11-5.31)
Alternate Title=Flying Dragon (U) [!]
Comments=Basic,VM:Auto,DM:10

[9E330C01-8C0314BA-C:45]
Game Name=Forsaken 64 (1964-5.60)
Alternate Title=Forsaken 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[89FED774-CAAFE21B-C:45]
Game Name=Gex 64 (PJ64x14-5.31)
Alternate Title=Gex - Enter The Gecko (U) [!]
Comments=JttL,VM:Auto,DM:16

[3EDC7E12-E26C1CC9-C:45]
Game Name=Gex 3 (1964-5.10)
Alternate Title=Gex 3 - Deep Cover Gecko (U) [!]
Comments=Basic,VM:Auto,DM:10

[8E6E01FF-CCB4F948-C:45]
Game Name=Glover (1964-5.10)
Alternate Title=Glover (U) [!]
Comments=Basic,VM:Auto,DM:10

[4252A5AD-AE6FBF4E-C:45]
Game Name=Goemons Great Ad (1964-5.10)
Alternate Title=Goemon's Great Adventure (U) [!]
Comments=JttL,VM:Auto,DM:10

[4690FB1C-4CD56D44-C:45]
Game Name=Golden Nugget (1964x11-5.31)
Alternate Title=Golden Nugget 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[98DF9DFC-6606C189-C:45]
Game Name=Harvest Moon (1964-5.10)
Alternate Title=Harvest Moon 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[7F3CEB77-8981030A-C:45]
Game Name=Hercules (1964x11-5.31)
Alternate Title=Hercules - Legendary Journeys (U) [!]
Comments=JttL,VM:Auto,DM:10

[9CAB6AEA-87C61C00-C:45]
Game Name=Hexen (PJ64x14-5.31)
Alternate Title=Hexen (U) [!]
Comments=JttL,VM:Auto,DM:16

[C7C98F8E-42145DDE-C:45]
Game Name=Hot Wheels (1964x11-5.10)
Alternate Title=Hot Wheels - Turbo Racing (U) [!]
Comments=JttL,VM:Auto,DM:10

[102888BF-434888CA-C:45]
Game Name=Hybrid Heaven (1964-6.11)
Alternate Title=Hybrid Heaven (U) [!]
Comments=JttL,VM:Auto,DM:8

[C8DC65EB-3D8C8904-C:45]
Game Name=Hydro Thunder (1964x11-5.31)
Alternate Title=Hydro Thunder (U) [!]
Comments=Musy,RSP:Low,VM:Auto,DM:8

[E616B5BC-C9658B88-C:45]
Game Name=Iggys Reckin (PJ64x16-6.12)
Alternate Title=Iggy's Reakin' Balls (U) [!]
Comments=Basic,VM:Auto,DM:16

[7F0FDA09-6061CE0B-C:45]
Game Name=Int Super Soccer 98 (1964x11-5.60)
Alternate Title=International Superstar Soccer '98 (U) [!]
Comments=JttL,VM:Auto,DM:10

[20073BC7-5E3B0111-C:45]
Game Name=Int Track & Field (PJ64x14-5.10)
Alternate Title=International Track & Field 2000 (U) [!]
Comments=JttL,VM:Auto,DM:16

[438E6026-3BA24E07-C:4A]
Game Name=JikkyouPP6 v1.2 (1964x11-5.10)
Alternate Title=Jikkyou Powerful Pro Yakyuu 6 (J) [!]
Comments=JttL,VM:Auto,DM:10,Sensit:50%

[CE47DB1C-0B55D095-C:45]
Game Name=JLeagueLiveTrans (1964x11-5.10)
Alternate Title=J League Live 64 Translated (J)
Comments=JttL,VM:Auto,DM:10

[46039FB4-0337822C-C:45]
Game Name=Kirby 64 (1964-5.60)
Alternate Title=Kirby 64 - Crystal Shards (U) [!]
Comments=JttL,VM:Auto,DM:10

[5354631C-03A2DEF0-C:45]
Game Name=Zelda MM (1964-5.10)
Alternate Title=Legend of Zelda Majoras Mask (U) [!]
Comments=JttL,VM:Auto,DM:8

[E686CFF3-07EB8CEA-C:45]
Game Name=ZeldaMajoraMaster (PJ64x14-5.10)
Alternate Title=Legend of Zelda Majoras Master Hack (U) [!]
Comments=JttL,VM:Auto,DM:14

[F034001A-AE47ED06-C:45]
Game Name=ZeldaMasterQuest (1964-5.10)
Alternate Title=Legend of Zelda Master Quest
Comments=JttL,VM:Auto,DM:10

[E27F4A0D-3173AC9B-C:45]
Game Name=Zelda Nimpize (1964-5.10)
Alternate Title=Legend of Zelda Nimize Adventure Hack (U) (V1.0)
Comments=JttL,VM:Auto,DM:10

[EC7011B7-7616D72B-C:45]
Game Name=Zelda OoT (1964-5.10)
Alternate Title=Legend of Zelda Ocarina of Time 1.0 (U) (V1.0)
Comments=JttL,VM:Auto,DM:10

[66176B5D-6AC0C649-C:45]
Game Name=ZeldaPetries Hack (1964-5.10)
Alternate Title=Legend of Zelda Petries Challenge Hack
Comments=JttL,VM:Auto,DM:10

[BACA5306-D3A86972-C:45]
Game Name=ZeldaShards Hack (PJ64x14-5.10)
Alternate Title=Legend of Zelda Ruinous Shards Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[D1BEDE6E-EFF7F9C4-C:45]
Game Name=ZeldaVoyager Hack (PJ64x14-5.10)
Alternate Title=Legend of Zelda Voyager of Time Hack
Comments=JttL,VM:Auto,DM:16

[255018DF-57D6AE3A-C:45]
Game Name=Lode Runner (1964x11-5.10)
Alternate Title=Lode Runner 3-D (U) [!]
Comments=Basic,VM:Auto,DM:10

[6B700750-29D621FE-C:45]
Game Name=Mace (PJ64x14-6.12)
Alternate Title=Mace - Dark Age (U) [!]
Comments=Basic,VM:Auto,DM:16

[75B61647-7ADABF78-C:45]
Game Name=Magical Tetris (PJ64x14-6.12)
Alternate Title=Magical Tetris Challenge (U) [!]
Comments=JttL,VM:6,DM:16

[3E5055B6-2E92DA52-C:45]
Game Name=Mario Kart (UltraHLE)
Alternate Title=Mario Kart 64 (U) [!]
Comments=Ultra so nothing matters

[2829657E-A0621877-C:45]
Game Name=Mario Party (1964x11-6.12)
Alternate Title=Mario Party (U) [!]
Comments=JttL,VM:Auto,DM:10

[9EA95858-AF72B618-C:45]
Game Name=Mario Party 2 (PJ64x14-6.12)
Alternate Title=Mario Party 2 (U) [!]
Comments=JttL,VM:Auto,DM:16

[7C3829D9-6E8247CE-C:45]
Game Name=Mario Party 3 (1964x11-6.12)
Alternate Title=Mario Party 3 (U) [!]
Comments=JttL,VM:Auto,DM:12

[0EC158F5-FB3E6896-C:45]
Game Name=MegaMan 64 (1964-6.12)
Alternate Title=Mega Man 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[FA8C4571-BBE7F9C0-C:45]
Game Name=Mickeys Speed (1964x11-5.31)
Alternate Title=Mickey's Speedway USA (U) [!]
Comments=Basic,VM:Auto,DM:10

[F1850C35-ACE07912-C:45]
Game Name=Micro Machines (1964x11-5.60)
Alternate Title=Micro Machines 64 Turbo (U) [!]
Comments=JttL,VM:Auto,DM:10

[2E955ECD-F3000884-C:45]
Game Name=Milos Astro Lanes (1964-5.60)
Alternate Title=Milo's Astro Lanes (U) [!]
Comments=JttL,VM:Auto,DM:10

[21548CA9-9059F32C-C:00]
Game Name=MiniRacer Unreleased (1964-5.60)
Alternate Title=Mini Racers - Unreleased Game (U) [!]
Comments=JttL,VM:Auto,DM:10

[0B93051B-603D81F9-C:45]
Game Name=Mischief Makers (1964-6.12)
Alternate Title=Mischief Makers (U) [!]
Comments=JttL,VM:Auto,DM:10

[26035CF8-802B9135-C:45]
Game Name=Mission Impossible (1964-5.10)
Alternate Title=Mission Impossible (U) [!]
Comments=JttL,VM:Auto,DM:10

[417DD4F4-1B482FE2-C:45]
Game Name=Mortal Kombat 4 (PJ64x16-5.10)
Alternate Title=Mortal Kombat 4 (U) [!]
Comments=Basic,RSP:Low,VM:A,DM:12,SkipFrames

[C34304AC-2D79C021-C:45]
Game Name=Mortal Kombat Myth (1964-5.60)
Alternate Title=Mortal Kombat Mythologies - Sub-Zero (U) [!]
Comments=Basic,VM:Auto,DM:10

[D9F75C12-A8859B59-C:45]
Game Name=MortalKombatTril (PJ64x14-5.10)
Alternate Title=Mortal Kombat Trilogy (U) (V1.0) [!]
Comments=Basic,RSP:Low,VM:Auto,DM:14

[00000000-00000000-C:00]
Game Name=MortalKombatTBeta (1964-5.10)
Alternate Title=Mortal Kombat Trilogy Beta (U) (V1.0) [!]
Comments=Basic,VM:Auto,DM:8

[2AF9B65C-85E2A2D7-C:45]
Game Name=MRC Multi Racing (PJ64x14-6.12)
Alternate Title=MRC - Multi Racing Championship (U) [!]
Comments=JttL,VM:Auto,DM:16

[1938525C-586E9656-C:45]
Game Name=Ms Pac-Man (1964-5.60)
Alternate Title=Ms. Pac-Man Maze Madness (U) [!]
Comments=Basic,VM:Auto,DM:10,TextureFil:Point

[FCBCCB21-72903C6B-C:45]
Game Name=Mystical Ninja (1964-6.11)
Alternate Title=Mystical Ninja - Starring Goemon (U) [!]
Comments=Basic,VM:Auto,DM:10

[616B8494-8A509210-C:45]
Game Name=NBA Courtside1 (1964-5.60)
Alternate Title=NBA Courtside - Kobe Bryant's (U) [!]
Comments=Basic,VM:Auto,DM:10

[147E0EDB-36C5B12C-C:4A]
Game Name=NeonGenesis Ev (PJ64x14-6.12)
Alternate Title=Neon Genesis Evangelion (J) [!]
Comments=JttL,VM:4,DM:16

[2153143F-992D6351-C:45]
Game Name=New Tetris (1964-5.10)
Alternate Title=New Tetris (U) [!]
Comments=JttL,VM:Auto,DM:10

[D094B170-D7C4B5CC-C:45]
Game Name=NFL Blitz (PJ64x14-5.10)
Alternate Title=NFL Blitz (U) [!]
Comments=JttL,VM:Auto,DM:16

[36FA35EB-E85E2E36-C:45]
Game Name=NFL Blitz 2001 (PJ64x14-5.10)
Alternate Title=NFL Blitz 2001 (U) [!]
Comments=JttL,VM:Auto,DM:16

[4998DDBB-F7B7AEBC-C:45]
Game Name=Nuclear Strike (1964-5.10)
Alternate Title=Nuclear Strike 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[319093EC-0FC209EF-C:45]
Game Name=OffRoadChallenge (1964x5.10)
Alternate Title=Off Road Challenge (U) [!]
Comments=Basic,VM:Auto,DM:10

[E6419BC5-69011DE3-C:45]
Game Name=Ogre Battle 64 (1964-5.10)
Alternate Title=Ogre Battle 64 - Person of Lordly Caliber (U) [!]
Comments=JttL,VM:Auto,DM:10

[65EEE53A-ED7D733C-C:45]
Game Name=Paper Mario (1964x11-5.60)
Alternate Title=Paper Mario (U) [!]
Comments=JttL,VM:Auto,DM:10

[3E198D9E-F2E1267E-C:45]
Game Name=Paperboy (PJ64x16-5.31)
Alternate Title=Paperboy (U) [!]
Comments=JttL,VM:Auto,DM:16

[73ABB1FB-9CCA6093-C:45]
Game Name=Penny Racers (1964-6.12)
Alternate Title=Penny Racers (U) [!]
Comments=JttL,VM:Auto,DM:8,Sensit:70%

[E7CB2C43-93841F10-C:45]
Game Name=PennyRace2Tran (PJ64x14-5.10)
Alternate Title=Penny Racers 2 Translated (U) [!]
Comments=Basic,VM:Auto,DM:16

[DDF460CC-3CA634C0-C:45]
Game Name=Perfect Dark (PJ64x14-5.10)
Alternate Title=Perfect Dark (U) (V1.0) [!]
Comments=Basic,VM:Auto,DM:14

[C851961C-78FCAAFA-C:45]
Game Name=Pilotwings (PJ64x14-6.12)
Alternate Title=Pilot Wings 64 (U) [!]
Comments=JttL,VM:Auto,DM:16

[90F5D9B3-9D0EDCF0-C:45]
Game Name=PokemonStadium (PJ64x14-6.11)
Alternate Title=Pokemon Stadium 1 (U) [!]
Comments=Basic,VM:Auto,DM:16

[90F5D995-94BC633E-C:45]
Game Name=PokemonStadiumKazio (1964-5.60)
Alternate Title=Pokemon Stadium 1 Kaizo Hack (U) [!]
Comments=JttL,VM:Auto,DM:10

[03571182-892FD06D-C:45]
Game Name=PokemonStadium2 (PJ64x14-6.12)
Alternate Title=Pokemon Stadium 2 (U) [!]
Comments=Basic,VM:Auto,DM:12

[94807E6B-60CC62E4-C:4A]
Game Name=Puyo Puyo Sun 64 (1964-5.10)
Alternate Title=Puyo Puyo Sun 64 (J) [!]
Comments=JttL,VM:Auto,DM:10

[9F5BF79C-D2FE08A0-C:45]
Game Name=Quake 64 (1964-5.31)
Alternate Title=Quake 64 (U) [!]
Comments=JttL,VM:Auto,DM:10,Sensit:70%

[BDA8F143-B1AF2D62-C:45]
Game Name=Quake II (PJ64x16-5.60)
Alternate Title=Quake II (U) [!]
Comments=JttL,VM:Auto,DM:12,Sensit:60%

[C8BB4DD9-CC5F430B-C:45]
Game Name=Quest 64 (1964x11-5.10)
Alternate Title=Quest 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[392A0C42-B790E77D-C:45]
Game Name=Rainbow Six (PJ64x14-6.12)
Alternate Title=Rainbow Six - Tom Clancy's (U) [!]
Comments=Basic,VM:Auto,DM:16,Sensit:40%

[67D21868-C5424061-C:50]
Game Name=RakugaKids (PJ64x14-6.12)
Alternate Title=Rakuga Kids (E) [!]
Comments=Basic,VM:Auto,DM:16

[9F1ECAF0-EEC48A0E-C:4A]
Game Name=RakugaKidsJ (PJ64x14-6.12)
Alternate Title=Rakuga Kids Japan Faster (J) [!]
Comments=Basic,VM:Auto,DM:16

[C29FF9E4-264BFE7D-C:45]
Game Name=Rampage WT (1964x11-5.10)
Alternate Title=Rampage - World Tour (U) [!]
Comments=JttL,VM:Auto,DM:10

[673D099B-A4C808DE-C:45]
Game Name=Rampage UT (1964x11-5.10)
Alternate Title=Rampage 2 - Universal Tour (U) [!]
Comments=JttL,VM:Auto,DM:10

[3918834A-15B50C29-C:45]
Game Name=RazorFreestyleScooter (PJ64x14-5.10)
Alternate Title=Razor Freestyle Scooter (U) [!]
Comments=JttL,VM:Auto,DM:16

[EAB7B429-BAC92C57-C:45]
Game Name=Ready 2 Rumble (1964-6.12)
Alternate Title=Ready 2 Rumble Boxing (U) [!]
Comments=JttL,VM:Auto,DM:10

[2500267E-2A7EC3CE-C:45]
Game Name=Ridge Racer (PJ64x14-6.12)
Alternate Title=Ridge Racer 64 (U) [!]
Comments=Basic,RPS:Low,VM:Auto,DM:16

[F050746C-247B820B-C:45]
Game Name=Road Rash 64 (PJ64x14-6.12)
Alternate Title=Road Rash 64 (U) [!]
Comments=Basic,VM:Auto,DM:12

[0B6B4DDB-9671E682-C:45]
Game Name=Roadsters (1964-5.60)
Alternate Title=Roadsters (U) [!]
Comments=JttL,VM:Auto,DM:8

[AC8E4B32-E7B47326-C:45]
Game Name=Robotron 64 (1964-5.10)
Alternate Title=Robotron 64 (USA) [!]
Comments=JttL,VM:Auto,DM:10

[0C5EE085-A167DD3E-C:45]
Game Name=Rocket (1964x11-5.60)
Alternate Title=Rocket - Robot on Wheels (U) [!]
Comments=Basic,VM:Auto,DM:10

[769147F3-2033C10E-C:45]
Game Name=S.C.A.R.S. (1964x11-5.10)
Alternate Title=S.C.A.R.S. (U) [!]
Comments=Musy,RSP:Low,VM:Auto,DM:12

[2A6B1820-6ABCF466-C:45]
Game Name=San Francisco Rush (1964-5.10)
Alternate Title=San Francisco Rush - Extreme Racing (U) [!]
Comments=JttL,VM:Auto,DM:10

[EDD6E031-68136013-C:45]
Game Name=Rush 2 (1964-5.31)
Alternate Title=Rush 2 - Extreme Racing USA (U) [!]
Comments=JttL,VM:Auto,DM:10

[0C814EC4-58FE5CA8-C:45]
Game Name=Scooby-Doo (1964-612)
Alternate Title=Scooby-Doo - Classic Creep Capers (U) [!]
Comments=JttL,VM:Auto,DM:10

[3A4760B5-2D74D410-C:45]
Game Name=Shadow Man (PJ64x14-5.10)
Alternate Title=Shadow Man (U) [!]
Comments=Basic,VM:Auto,DM:16

[036897CE-E0D4FA54-C:45]
Game Name=Shadowgate 64 (1964-5.10)
Alternate Title=Shadowgate 64 - Trials Of The Four Towers (E) [!]
Comments=JttL,VM:Auto,DM:10

[F774EAEE-F0D8B13E-C:4A]
Game Name=ShirenTheWanderer2 (PJ64x16-5.31)
Alternate Title=Shiren the Wanderer 2 (J) [!]
Comments=JttL,VM:Auto,DM:16

[F7DF7D0D-ED52018F-C:00]
Game Name=ShufflePuckHomebrew (1964x11-6.11)
Alternate Title=Shufflepuck 64 Homebrew (E) [!]
Comments=Basic,VM:6,DM:10

[4F48B0FD-8E7173F4-C:45]
Game Name=Sin&Punish T-Eng (PJ64x16-6.12)
Alternate Title=Sin and Punishment Translated (U) [!]
Comments=JttL,VM:Auto,DM:12

[DBF4EA9D-333E82C0-C:45]
Game Name=Snowboard Kids (PJ64x14-6.12)
Alternate Title=Snowboard Kids (U) [!]
Comments=JttL,VM:Auto,DM:16

[930C29EA-939245BF-C:45]
Game Name=Snowboard Kids 2 (1964-5.10)
Alternate Title=Snowboard Kids 2 (U) [!]
Comments=Basic,VM:Auto,DM:16

[7ECBE939-3C331795-C:45]
Game Name=South Park (PJ64x14-5.10)
Alternate Title=South Park (U) [!]
Comments=Basic,VM:Auto,DM:20,Sensit:40%

[EBFE2397-FF74DA34-C:45]
Game Name=Space Invaders (PJ64x14-6.12)
Alternate Title=Space Invaders (USA) [!]
Comments=JttL,VM:Auto,DM:14

[BFE23884-EF48EAAF-C:45]
Game Name=Space Station SV (1964x11-5.31)
Alternate Title=Spacestation Silicon Valley (U) [!]
Comments=Basic,VM:Auto,DM:10

[A60ED171-3D85D06E-C:45]
Game Name=Spider-Man (PJ64x14-5.60)
Alternate Title=Spider-Man (U) [!]
Comments=Basic,VM:Auto,DM:16

[A7D015F8-2289AA43-C:45]
Game Name=Starfox 64 (1964-6.12)
Alternate Title=Star Fox 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[DDD93C85-DAE381E8-C:45]
Game Name=Star Soldier (1964-5.10)
Alternate Title=Star Soldier - Vanishing Earth (U) [!]
Comments=JttL,VM:Auto,DM:10

[315C7466-3A453265-C:4A]
Game Name=StarSoldier Arcade (1964-5.10)
Alternate Title=Star Soldier Arcade Hack (U) [!]
Comments=JttL,VM:Auto,DM:10

[72F70398-6556A98B-C:45]
Game Name=Star Wars Racer (PJ64x14-6.12)
Alternate Title=Star Wars Episode I Racer (U) [!]
Comments=JttL,VM:Auto,DM:16

[AA1D215A-91CBBE9A-C:45]
Game Name=Super Bowling (PJ64x14-6.12)
Alternate Title=Super Bowling 64 (U) [!]
Comments=JttL,VM:Auto,DM:16

[635A2BFF-8B022326-C:45]
Game Name=Super Mario 64 (1964-5.10)
Alternate Title=SM64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[5BC5CCD1-6CFE61BF-C:45]
Game Name=SMB64 (PJ64x14-6.12)
Alternate Title=SM64 Super Mario Bros 64 (U) [!]
Comments=JttL,VM:Auto,DM:14

[DC2CD625-92547BA1-C:45]
Game Name=SM64 Gauntlet (1964-5.10)
Alternate Title=SM64 Infinity Gauntlet Hack (U) [!]
Comments=JttL,VM:Auto,DM:10

[D6FBA4A8-6326AA2C-C:4A]
Game Name=SM64 SD (1964-5.10)
Alternate Title=SM64 Shindou Edition (J) [!]
Comments=JttL,VM:Auto,DM:10

[347DF3C2-4F41AC46-C:45]
Game Name=SM64 Scrooge (PJ64x14-5.10)
Alternate Title=SM64 Scrooge 64 Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[49FB827B-FE1F9C77-C:45]
Game Name=SM64 3DWorld (PJ64X14-5.10)
Alternate Title=SM64 3D World Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[4ADF9C39-B14D4544-C:45]
Game Name=SM64 LM1.3 (PJ64x14-5.10)
Alternate Title=SM64 Luigi's Mansion 64 Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[57806F5B-949179B7-C:45]
Game Name=SM64 LM64.5E (PJ64x14-5.10)
Alternate Title=SM64 Luigi's Mansion 64.5 Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[FD9D9D6E-BEF24EE7-C:45]
Game Name=SM64 Mult1.4 (1964-5.10)
Alternate Title=SM64 Multiplayer Hack (U) [!]
Comments=JttL,VM:Auto,DM:10

[6FDD7C1F-87D54BCE-C:45]
Game Name=SM64 Portal (1964-5.10)
Alternate Title=SM64 Portal Hack (U) [!]
Comments=JttL,VM:Auto,DM:10

[AEA5DB41-7FF9677B-C:45]
Game Name=SM64 Maker1.3 (PJ64x14-5.10)
Alternate Title=SM64 Maker Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[21FEAE88-A4101424-C:45]
Game Name=SM64 MS (PJ64x14-5.10)
Alternate Title=SM64 Missing Stars Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[F502E584-933304BF-C:45]
Game Name=SM64 Ocarina (PJ64x14-5.10)
Alternate Title=SM64 Ocarina of Time Hack (U) [!]
Comments=JttL,VM:Auto,DM:16

[B9780148-0B53F368-C:45]
Game Name=SM64 Od v5 (1964-5.10)
Alternate Title=SM64 Odyssey v5 Hack (U) [!]
Comments=JttL,VM:Auto,DM:10

[9CC44345-D6DF4426-C:45]
Game Name=SM64 SR (PJ64x14-5.10)
Alternate Title=SM64 Star Road Hack (U) [!]
Comments=Basic,VM:Auto,DM:16

[B12785E7-E2BD6242-C:45]
Game Name=SM64 Taco (PJ64x14-6.12)
Alternate Title=SM64 Waluigi's Taco Stand Hack (U) [!]
Comments=JttL,VM:Auto,DM:14

[66572080-28E348E1-C:4A]
Game Name=Super Robot Spirits (1964-5.10)
Alternate Title=Super Robot Spirits (J) [!]
Comments=JttL,VM:Auto,DM:10

[916B8B5B-780B85A4-C:45]
Game Name=Super Smash Bros (1964x11-6.12)
Alternate Title=Super Smash Bros. (U) [!]
Comments=Basic,VM:Auto,DM:8,SkipFrames

[CBFE69C7-F2C0AB2A-C:45]
Game Name=Tarzan (1964x11-5.31)
Alternate Title=Tarzan (U) [!]
Comments=JttL,RSP:M64,VM:Auto,DM:10

[963ADBA6-F7D5C89B-C:4A]
Game Name=Tetris 64 (1964-6.11)
Alternate Title=Tetris 64 (J) [!]
Comments=JttL,VM:Auto,DM:10

[3C1FDABE-02A4E0BA-C:45]
Game Name=Tetrisphere (PJ64x16-6.12)
Alternate Title=Tetrisphere (U) [!]
Comments=JttL,VM:Auto,DM:16

[4EBFDD33-664C9D84-C:45]
Game Name=Tigers HH (PJ64x14-6.12)
Alternate Title=Tigger's Honey Hunt (U) [!]
Comments=JttL,VM:Auto,DM:16

[204EC022-B119D185-C:45]
Game Name=Tony Hawk 1 (PJ64x14-5.60)
Alternate Title=Tony Hawk's Pro Skater (U) [!]
Comments=Basic,VM:Auto,DM:16

[99150E18-1266E6A5-C:45]
Game Name=Tony Hawk 2 (1964x11-5.60)
Alternate Title=Tony Hawk's Pro Skater 2 (U) [!]
Comments=Basic,VM:Auto,DM:10

[1A7F70B5-00B7B9FD-C:45]
Game Name=Tony Hawk 3 (1964x11-5.60)
Alternate Title=Tony Hawk's Pro Skater 3 (U) [!]
Comments=Basic,VM:Auto,DM:10

[90AF8D2C-E1AC1B37-C:00]
Game Name=Tower&Shaft Arcade (1964x11-5.10)
Alternate Title=Tower and Shaft Arcade Hack (J) [!]
Comments=JttL,VM:6,DM:8

[49088A11-6494957E-C:45]
Game Name=Turok 2 (PJ64x14-5.10)
Alternate Title=Turok 2 - Seeds of Evil (U) [!]
Comments=Basic,VM:Auto,DM:16

[2388984C-DA7B3CC5-C:45]
Game Name=TurokRageWars1.1 (PJ64x14-5.10)
Alternate Title=Turok - Rage Wars 1.1 (U) [!]
Comments=Basic,RSP:M64,VM:A,DM:16,Sensit:70%

[82B3248B-E73E244D-C:45]
Game Name=Virtual Chess 64 (1964x11-5.31)
Alternate Title=Virtual Chess 64 (U) [!]
Comments=JttL,VM:Auto,DM:10,Sensit:20%

[4E4A7643-A37439D7-C:45]
Game Name=Virtual Pool (PJ64x14-6.12)
Alternate Title=Virtual Pool 64 (U) [!]
Comments=Basic,VM:Auto,DM:16,Sensit:60%

[045C08C4-4AFD798B-C:4A]
Game Name=VPWrestling1 (1964x11-5.60)
Alternate Title=Virtual Pro Wrestling 1 (J) [!]
Comments=JttL,VM:Auto,DM:10

[3C82C9A4-F0EC379D-C:4A]
Game Name=VPWrestling2 T-Eng (1964x11-5.60)
Alternate Title=Virtual Pro Wrestling 2 Translated (J) [!]
Comments=JttL,VM:Auto,DM:10

[DEE596AB-AF3B7AE7-C:45]
Game Name=WCW-nWo Rev (1964-5.60)
Alternate Title=WCW - NWO Revenge (U) [!]
Comments=Basic,VM:Auto,DM:10

[4E4B0640-1B49BCFB-C:45]
Game Name=WWF No Mercy (PJ64x16-5.60)
Alternate Title=WWF - No Mercy (U) [!]
Comments=JttL,VM:Auto,DM:16

[CD5BEC0F-86FD1008-C:45]
Game Name=WWF War Zone (PJ64x14-5.10)
Alternate Title=WWF - War Zone (U) [!]
Comments=Basic,VM:Auto,DM:16

[90A59003-31089864-C:45]
Game Name=WWF WrestleMania (1964-5.60)
Alternate Title=WWF - WrestleMania 2000 (U) [!]
Comments=Basic,VM:Auto,DM:10

[F7FE28F6-C3F2ACC3-C:45]
Game Name=War Gods (1964-5.10)
Alternate Title=War Gods (U) [!]
Comments=JttL,VM:Auto,DM:10

[7DE11F53-74872F9D-C:45]
Game Name=Wave Race 64 (1964-5.10)
Alternate Title=Wave Race 64 (U) (V1.0) [!]
Comments=JttL,VM:Auto,DM:10

[535DF3E2-609789F1-C:4A]
Game Name=Wave Race 64 SD (1964-5.10)
Alternate Title=Wave Race 64 Shindou Edition (J) (V1.2) [!]
Comments=JttL,VM:Auto,DM:10

[6B45223F-F00E5C56-C:45]
Game Name=Wayne G Hockey (1964-6.12)
Alternate Title=Wayne Gretzky's 3D Hockey (U) [!]
Comments=JttL,VM:Auto,DM:10,ControllerEn

[ED98957E-8242DCAC-C:45]
Game Name=WinBack (PJ64x14-6.12)
Alternate Title=WinBack - Covert Operations (U) [!]
Comments=Basic,VM:Auto,DM:16

[E896092B-DC244D4E-C:45]
Game Name=Wheel of Fortune (1964-5.10)
Alternate Title=Wheel of Fortune (U) [!]
Comments=JttL,VM:Auto,DM:10,ControllerEn

[132D2732-C70E9118-C:45]
Game Name=Wipeout 64 (1964x11-5.10)
Alternate Title=Wipeout 64 (U) [!]
Comments=JttL,VM:Auto,DM:10

[4F1E88F7-4A5A3F96-C:4A]
Game Name=WonderProj T-Eng (1964-6.11)
Alternate Title=Wonder Project J2 Translated (U Trad) [!]
Comments=JttL,VM:Auto,DM:14

[0553AE9D-EAD8E0C1-C:45]
Game Name=Xena Warrior (1964x11-5.31)
Alternate Title=Xena Warrior Princess - Talisman of Fate (U) [!]
Comments=JttL,VM:Auto,DM:12

[2337D8E8-6B8E7CEC-C:45]
Game Name=Yoshi's Story (1964-5.10)
Alternate Title=Yoshi's Story (U) [!]
Comments=JttL,VM:Auto,DM:10
