misc code notes

Note 1:
With this code, Press L1 to activate it, and L1 to deactivate it.

Note 2:
With this code, once its activated, the camera wont go back to normal until you exit the room/area.

Note 3:
With this code, the effect will go away when the camera angle changes.

Quantity Digits
Outfit Digits

Quantity Digits to Accompany Outfit Modifier Digits
01 - Purple Jacket and Blue Jeans
02 - Blue Jacket and Black Shorts
03 - Black T-Shirt,Blue Jeans and No Head Phones On
04 - Black T-Shirt,Blue Jeans and Head Phones On

Item Digits

Quantity Digits to Accompany Item Modifier Codes
00 - Nothing
01 - Recovery 1
02 - Recovery 2
03 - Recovery 3
04 - Stim
05 - Cola
06 - MP Boost1
07 - Bottle
08 - Penicillin
09 - SMG Clip Holder
0A - Rifle Clip Holder
0B - Cylinder
0C - Magazine
0D - Pouch
0E - MD Player
0F - 32 - PE Energy
33-36 - Nothing/Glitch
36 - Skull Crystal
37 - Woven Ring
38 - Holy Water
39 - Ofuda
3A - Flare
3B - Pepper Spray
3C - Protein Capsule
3D - Vinyl Pack
3E - Bottle
3F - Goggles
40 - GPS
41 - Combat Light
42 - Stun Gun
43 - Pyke
44 - Laser Attachment
45 - M203
46 - M9
47-5F - Nothing
60 - Leather Jacket
61 - Tactical Armour
62 - Combat Armour
63 - Assault Armour
64 - PASGT Vest
65 - Tactical Vest
66 - EOD Suit
67 - Turtle Vest
68 - Chicken Plate
69 - NBC Suit
6A - Psysuit
6B - Aya Special
6C - Shoulder Holster
6D - Monk Robe
6E-7F - Nothing
80 - P08(S.Magazine)
81 - M93R
82 - M950(Large Handgun)
83 - P08
84 - P229
85-87 - Nothing
88 - Mongoose
89 - Nothing
8A - Grenade Pistol
8B - MM1
8C - PA3
8D - Shotgun (SP12)
8E - AS12
8F - M4A1 Rifle
90 - Light Machine Gun
91 - Nothing
92 - Tonfa Baton
93 - M4A1(+1)
94 - M4A1(+2)
95 - Hypervelocity
96 - Gunblade
97 - M4A1 Hammer
98 - M4A1 Bayonet
99 - M4A1 Grenade
9A - M4A1 Grenade
9B - M4A1 Pyke
9C - M4A1 Javelin
9D - Submachine Gun
9E - MP5A5(+1)
9F - MP5A5(+2)
A0 - 9mm P.B
A1 - 9mm Hydra
A2 - 9mm Spartan
A3 - Nothing
A4 - Nothing
A5 - Nothing
A6 - 44 Magum Rounds
A7 - 44 Maeda SP
A8 - 44 Poison
A9 - Grenade
AA - Grenade Round
AB - Riot
AC - Buckshot
AD - Firefly
AE - R. Slug
AF - 5.56 Rifle
B0 - Paralizer
Key Items
C1 - Cafeteria Key
C2 - Metallic Implant
C3 - Red Key
C4 - Blue Key
C5 - Black Card
C6 - MIST Badge
C7 - Scientific Journal
C8 - Clipboard
C9 - MIST Search Warrant
CA - NMC Photo
CB - Manual
CC - Dryfield Map
CD-CE - Nothing
CF - Motel Key No.6
D0 - Saloom Key
D1 - Monkey Wrench
D2 - Lobby Key
D3 - Bronco Masterkey
D4 - Wire Rope
D5 - Factory Key
D6 - Truck Key
D7 - Jerry Can
D8 - Petrol
D9 - Ice Bag
DA - Bag of Water
DB - Bottlecap Magnet
DC-DD - Nothing
DE - SUV Key
DF - Oak Board
E0 - Jumper Plug
E1 - Bowmans Card
E2 - Yoshida's Card
E3 - Electric Car Key
E4 - Teddy Bear
E5 - Pierce's Memo
E6 - Nothing
E7 - Computer Magazine (Aeris-Sept.Issue)
E8 - Mr. Douglas's Letter
E9-EB - Nothing
EC - Jumper Plug
ED - Micro Device
EE - Nothing
EF - Pierce Rescue Bonus
F0 - Soldier Rescue Bonus
F1-FF - Nothing