item modifier note

Note 1:
With these codes, sometimes you have to scroll up and down so that Item is out of the screen in your inventory, and when you scroll up, it is the item you wanted!

Quantity Digits
Item Digits

Quantity Digits to Accompany Item Modifier Codes
200 - Nothing
201 - Herb
202 - RipoBitan
203 - MagicRock
204 - Blood Orb
205 - LifeOrb
206 - Di-Stone
207 - Di-Para
208 - Di-Poison
209 - Di-Ill
20A - ShiryCandy
20B- ToadCandy
20C - DisEnergy
20D - M-Guard
20E - Ph-Guard
20F - Pendulum
210 - MagicStone
211 - Bell
212 - CoreShield
213 - STREssence
214 - VITEssence
215 - TECEssence
216 - AGLEssence
217 - LUKEssence
218 - HPEssence
219 - SPEssence
21A - STRDrink
21B - WindStone
21C - Zoma
21D - HolyBall
21E - GodVoice
21F - Mil-Bomb
220 - EvilHouse
221 - DevilHouse
222 - SpellRock
223 - MetalCard
224 - InferRock
225 - FireStone
226 - BlazeStone
227 - InferStone
228 - GlaciRock
229 - ChillStone
22A - IceStone
22B - GlaciStone
22C - GaleRock
22D - WindStone
22E - GustStone
22F - GaleStone
230 - GishiRock
231 - TremStone
232 - QuakeStone
233 - GishiStone
234 - BlastStone
235 - NukeRock
236 - NukeStone
237 - ThomStone
238 - SonicRock
239 - RayStone
23A - WaveStone
23B - SonicStone
23C - ForceRock
23D - GravStone
23E - PitStone
23F - ForceStone
240 - DischRock
241 - FlashStone
242 - BoltStone
243 - DischStone
244 - CurseRock
245 - ExitnStone
246 - DeathStone
247 - PetraStone
248 - ParaStone
249 - CobraStone
24A - IllStone
24B - OmegaStone
24C - LightStone
24D - HolyStone
24E - ElixRock
24F - ElixStone
250 - PoisonCure
251 - ParaCure
252 - PetraCure
253 - IllCure
254 - ReviveRock
255 - SunStone
256 - Alexandria
257 - Diamond
258 - Sapphire
259 - Emerald
25A - Ruby
25B - Pearl
25C - Crystal
25D - Opal
25E - Amethest
25F - Garnet
260 - AquaStone
261 - Topaz
262 - MoonStone
263 - MagmaStone
264 - Onyx
265 - Turquoise
266 - reserve
267 - reserve
268 - reserve
269 - SnowMask
26A - MirrorPart
26B - JailKey
26C - Amrosia
26D - Frame
26E - reserve
26F - reserve
270 - reserve
271 - S-Card
272 - BrokenCom
273 - CellKey
274 - ClayDoll
275 - HolyMirror
276 - HalfCom
277 - GreemCom
278 - SmallPiece
279 - RedCom
27A - BlueCom
27B - GlassDoll
27C - LavaCharm
27D - Pentagon
27E - D-Scales
27F - ???
280 - FatePin
281 - MudFlower
282 - DeathRing
283 - W-Tablet
284 - SilverDish
285 - DarkAsh
286 - Buster
287 - EarthSeed
288 - SunSeed
289 - GoldPan
28A - MonkCharm
28B - MonkTablet
28C - DarkGift
28D - DarkTablet
28E - WarTablet
28F - GiftBox
290 - OliveRing
291 - ChessPiece
292 - LunarPiece
293 - SunTablet
294 - PureWater
295 - TeddyBear
296 - BigStatue
297 - C-Tablet
298 - TigerSalt
299 - ThundeBoy
29A - HellBook
29B - BL-Tablet
29C - Trifocals
29D - DavidStar
29E - Pagaking
29F - Coffer
2A0 - BlackMask
2A1 - Niplo
2A2 - Lapel
2A3 - Scalpel
2A4 - Rapier
2A5 - Tanto
2A6 - Dirk
2A7 - LunaBlade
2A8 - BlindBlade
2A9 - Pniard
2AA - CloseKnife
2AB - Bowie
2AC - PanicDirk
2AD - Machete
2AE - AngelKnife
2AF - Mop
2B0 - BackSword
2B1 - ShockSword
2B2 - SonicSword
2B3 - SoulSword
2B4 - IronBlade
2B5 - CloudSword
2B6 - OgreBlade
2B7 - IceSword
2B8 - EyeSword
2B9 - LaserBlade
2BA - EkorSword
2BB - DuraBlade
2BC - GlassSword
2BD - GoldSword
2BE - ZambaSword
2BF - SleepSword
2C0 - LavaSword
2C1 - DarkSword
2C2 - LightSword
2C3 - CharmSword
2C4 - EvilSword
2C5 - StarSword
2C6 - Musamane
2C7 - DualAxe
2C8 - Guillotine
2C9 - BattleAxe
2CA - Basher
2CB - PlateAxe
2CC - PlateAxe
2CD - GoldAxe
2CE - CobraAxe
2CF - Paraxe
2D0 - MedusaAxe
2D1 - HolyAxe
2D2 - FinalAxe
2D3 - JumpRope
2D4 - ScorpWhip
2D5 - PanicWhip
2D6 - ElecWhip
2D7 - CharmWhip
2D8 - IceWhip
2D9 - CloseWhip
2DA - EvilWhip
2DB - ParaWhip
2DC - BlindWhip
2DD - PetriWhip
2DE - JingleWhip
2DF - Razor
2E0 - ShadowPin
2E1 - SleepBlade
2E2 - SendKnife
2E3 - BlackSpike
2E4 - DualBird
2E5 - DemonKnife
2E6 - EndBlade
2E7 - PixieBlade
2E8 - Justice
2E9 - BindSword
2EA - Infinity
2EB - Bow
2EC - DettaStorm
2ED - BindBow
2EE - Gunfist
2EF - StarGzer
2F0 - CloseBow
2F1 - LaserBow
2F2 - CharmShot
2F3 - LightBow
2F4 - EnergyBow
2F5 - DeathCross
2F6 - HolyComet
2F7 - Gloves
2F8 - MetalGlove
2F9 - IronClaw
2FA - MegaGlove
2FB - ElecGlove
2FC - PanicPunch
2FD - ZambaGlove
2FE - KingGlove
2FF - BlindBlow
300 - BaronGlove
301 - HolyGlove
302 - PowerGlove
303 - 38Special
304 - 9mmGun
305 - Resolver
306 - VP70Z
307 - GreyGhost
308 - Striker
309 - Eagle
30A - TerrorShot
30B - Thunderer
30C - LongBoard
30D - GrimReaper
30E - PeaceMaker
30F - Scorpion
310 - M10
311 - StellarTMP
312 - MPSK
313 - Dragos
314 - Phantom
315 - M134Vulcan
316 - Avenger
317 - MiniGun
318 - BastarGun
319 - HellRain
31A - HolyVulcan
31B - R-Custom
31C - M500
31D - SPA512
31E - PA-3
31F - SPAS15
320 - MadMax
321 - SlotS18
322 - Panther
323 - HandBuster
324 - PenDragon
325 - MadDong
326 - HellFire
327 - M16
328 - AK47
329 - SG550
32A - HydroJet
32B - AUGA10
32C - Carbine
32D - G11
32E - M2
32F - PulseGun
330 -133Mouse
331 - TwinTower
332 - HeavenGate
333 - 9mm
334 - ShotShell
335 - Fangs
336 - BlindShot
337 - WearyShot
338 - Magickilder
339 - Binders
33A - CupidShot
33B - GoldTip
33C - SilverTip
33D - DeadEnds
33E - Whispers
33F - ClothHat
340 - HeatGear
341 - ShadowMask
342 - FeverCrown
343 - IronMask
344 - GoldHelmet
345 - SilverMask
346 - WitchHat
347 - DragonHelm
348 - SamuraiHat
349 - MonkHood
34A - HydraCowl
34B - YaksheMask
34C - StarHelmet
34D - CeasarHelm
34E - HeavenHood
34F - Uniform
350 - KeplarVest
351 - DarkCoat
352 - LightSuit
353 - TAC-V2
354 - GoldJacket
355 - SilverSuit
356 - JestorCoat
357 - AngelWing
358 - PlateArmor
359 - SpiritCoat
35A - MobileSuit
35B - YakshaSuit
35C - StarArmor
35D - CeasarSuit
35E - HeavenSuit
35F - Gauntlet
360 - TrentGlove
361 - DarkGlove
362 - GraniteArm
363 - MetalGlove
364 - GoldGlove
365 - SilverHand
366 - KarakGlove
367 - MystickArm
368 - TitanGlove
369 - PentaGlove
36A - MuscleArm
36B - YakshaHand
36C - StarGlove
36D - CeasarHand
36E - HeavenHand
36F - ClothShoes
370 - TrentShoes
371 - BlackShoes
372 - MetalBoots
373 - FoxShoes
374 - GoldTalons
375 - SilverHeel
376 - SlimeShoes
377 - GhostBoots
378 - PlateShoes
379 - CoreShoes
37A - TenguBoots
37B - YakshaFeet
37C - StarBoots
37D - CeasarFeet
37E - HolyBoots

Persona Digits

Quantity Digits to Accompany Persona Modifier Codes
00 - Starion
01 - VooDoo
02 - Shaman
03 - Vestal