Quantity Digits to Accompany Status Modifier Codes (Mech Warrior 2 Codes)
08 - Not Active & Doesnt Use Ammo
09 - Not Active & Uses Ammo
0A - Active & Doesnt Use Ammo
0B - Active & Uses Ammo

Note 1:
With this code, when you jump, Lara keeps going upward until you turn off the Cheat Device

Note 2:
With this game, the Mechwarrior weapon modifier codes, 3464 is the LRM-20, change the '6' up or down by 5 for a different weapon, if someone finds the rest of the Quantity Digits, e-mail them to Code Master