Note 1:
With this code, do it in one-player, you must turn off the code, then highlight Tony and the Instant you select him, turn the code on. Also, when playing as Chad, do not press Up+Square when doing tricks or the game will freeze.

Note 2:
With these codes, it's not Infinite time it's 200+time which is well over enough.

Note 3:
With these codes, it's not Infinite time it's 200+time which is well over enough.

Note 4:
With these codes, it's not Infinite time it's 200+time which is well over enough.