Quantity Digits to Accompany Level Modifier Code
00 - The Journey Begins
01 - Night Falls
02 - Crisis of Faith
03 - Combined Forces
04 - Death From Above
05 - Building Bridges
06 - Unseen Enemy
07 - Continental Divide
08 - Fire In The Mists
09 - From The Depth's
0A - Treachrous Souls
0B - An Easy Target
0C - Aerial Bombardment
0D - Attacked On All Sides
0E - Incarcerated
0F - Bloodlust
10 - Middle Ground
11 - Head Hunter
12 - Unlikely Allies
13 - Archipelago
14 - Fractured Earth
15 - Solo
16 - Inferno
17 - Journey's End
18 - Journey's End 2

Note 1:
With this code, this spell only works on the Bloodlust level & it replaces the Angel of Death spell.