Quantity Digits
Item Digits

Quantity Digits to Accompany Position Modifier Codes
00 - NOTHING
01 - BULLETS +6
02 - BULLETS +15
03 - BULLETS +30
04 - DNA BULLETS
05 - ROCKET AMMO
06 - MEDICINE 1
07 - MEDICINE 2
08 - MEDICINE 3
09 - MEDICINE 4
0A - FULL RECOVERY
0B - SUPER JUNK
0C - DUPER JUNK
0D - CURE-P
0E - CURE-D
0F - CURE-C
10 - CURE-M
11 - FULL CURE
12 - REVIVE
13 - DEFENSE +1
14 - JUNK
15 - TRADING CARD
16 - TOOL
17 - SUPER TOOL
18 - ITEM 24
19 - ITEM 25
1A - BULLET CRATE
1B - ROCKET CRATE
1C - MAEDA CRATE
1D - OFFENSE +1
1E - OFFENSE +2
1F - OFFENSE +3
20 - OFFENSE +4
21 - RANGE +1
22 - RANGE +2
23 - RANGE +3
24 - RANGE +4
25 - BULLET CAP +1
26 - BULLET CAP +2
27 - BULLET CAP +3
28 - BULLET CAP +4
29 - DEFENSE +1
2A - DEFENSE +2
2B - DEFENSE +3
2C - DEFENSE +4
2D - CR EVADE +1
2E - CR EVADE +2
2F - CR EVADE +3
30 - CR EVADE +4
31 - PE +1
32 - PE +2
33 - PE +3
34 - PE +4
35 - TOOL KIT
36 - SUPER TOOL KIT
37 - MOD PERMIT
38 - CHRYSLER KEY 1
39 - CHRYSLER KEY 2
3A - CHRYSLER KEY 3
3B - CHRYSLER KEY 4
3C - CHRYSLER KEY 5
3D - CHRYSLER KEY 6
3E - CHRYSLER KEY 7
3F - CLUB 1
40 - CLUB 2
41 - CLUB 3
42 - CLUB 4
43 - CLUB 5
44 - M84F
45 - M9
46 - M9-2
47 - M9-3
48 - M8000
49 - M96
4A - M96R
4B - P220
4C - P220-2
4D - P228
4E - P226
4F - P229
50 - M1911A1
51 - M1911A2
52 - M1911A3
53 - M1911A4
54 - M1911A5
55 - P8
56 - USP
57 - USP-2
58 - USP-3
59 - MARK 23
5A - G19
5B - G23
5C - G22
5D - G20
5E - M712
5F - PPK
60 - AM44
61 - MAEDA'S GUN
62 - PPSH41
63 - SP1C
64 - USP-TU
65 - AK-47
66 - DE50AE7
67 - DEBUG SMG
68 - M870
69 - M870-2
6A - M500
6B - M500-2
6C - MAVERICK
6D - S12
6E - M10B
6F - M11
70 - M10
71 - MP5K
72 - MP5PDW
73 - MP5A5
74 - MP5SD6
75 - MICRO UZ
76 - MINI UZ
77 - FULL UZ
78 - P90
79 - M16A1
7A - M16A2
7B - SG550
7C - SAR
7D - G3A3
7E - TYPE 64
7F - XM177E2
80 - PSG-1
81 - FA-MAS
82 - MAG
83 - M203
84 - M203-2
85 - M203-3
86 - M203-4
87 - M203-5
88 - M203-6
89 - M79
8A - M79-2
8B - M79-3
8C - M79-4
8D - M79-5
8E - M79-6
8F - HK40
90 - AT4
91 - AT4-1
92 - LAW-80
93 - MAEDA'S GUN W/BULLETS
94 - M92F
95 - DRESS
96 - N VEST
97 - N PROTECTOR
98 - N JACKET
99 - N SUIT
9A - N ARMOR
9B - KV VEST 1
9C - KV PROTECTOR
9D - KV JACKET
9E - KV SUIT 1
9F - KV ARMOR 1
A0 - SP VEST 1
A1 - SP VEST 2
A2 - SP PROTECTOR
A3 - SP JACKET
A4 - SP SUIT 1
A5 - SP SUIT 2
A6 - SP ARMOR 1
A7 - SP ARMOR 2
A8 - SV VEST 1
A9 - SV VEST 2
AA - SV PROTECTOR
AB - SV JACKET
AC - SV SUIT 1
AD - SV SUIT 2
AE - SV ARMOR 1
AF - SV ARMOR 2
B0 - CR VEST 1
B1 - CR VEST 2
B2 - CR PROTECTOR
B3 - CR JACKET
B4 - CR SUIT 1
B5 - CR SUIT 2
B6 - CR ARMOR 1
B7 - CR ARMOR 2
B8 - B VEST 1
B9 - B VEST 2
BA - B PROTECTOR
BB - B JACKET 1
BC - B JACKET 2
BD - B SUIT 1
BE - B SUIT 2
BF - B ARMOR
C0 - CM VEST 1
C1 - CM VEST 2
C2 - CM PROTECTOR
C3 - CM JACKET
C4 - CM SUIT 1
C5 - CM ARMOR 4
C6 - CM ARMOR 2
C7 - CM SUIT 2
C8 - THEATER KEY
C9 - REHEARSE KEY
CA - ZOO KEY
CB - NARITA
CC - MAYOKE
CD - HANAYA
CE - FUSE 1
CF - FUSE 2
D0 - FUSE 3
D1 - AUTOPSY KEY
D2 - BLUE CARDKEY
D3 - GREEN CARDKEY
D4 - PUMP KEY
D5 - KLAMP KEY
D6 - STORAGE KEY
D7 - LOCKER KEY
D8 - WEAPON MEMO
D9 - MEDAL
DA - ELEVATOR KEY
DB - GATE
DC - WAREHOUSE KEY
DD - GSP T CARD
DE - P38 T CARD
DF - BHAWK T CARD
E0 - KASUL T CARD
E1 - PPKS T CARD
E2 - M1 T CARD
E3 - MKS T CARD
E4 - MP44 T CARD
E5 - BAR T CARD
E6 - M642 T CARD
E7 - M29 T CARD
E8 - M73 T CARD
E9 - TYPE 38 T CARD
EA - TYPE 3 T CARD
EB - EAGLE T CARD
EC - HEAL 1(PE)
ED - HEAL 2(PE)
EE - HEAL 3(PE)
EF - DETOX(PE)
F0 - MEDIC(PE)
F1 - BARRIER(PE)
F2 - ENERGY SHOT(PE)
F3 - SCAN(PE)
F4 - SLOW(PE)
F5 - HASTE(PE)
F6 - CONFUSE(PE)
F7 - GENE HEAL(PE)
F8 - PRERAISE(PE)
FE - FULL RECOVER(PE)
FF - LIBERATE(PE)

Outfit Digits

Quantity Digits to Accompany Outfit Modifier Code
0A - Dress
0B - Long Coat
0C - Jacket and Blue Jeans
0D - White T-Shirt and Blue Jeans
0E - Aya in Liberated Form