Quantity Digits to Accompany Character Modifier Codes
02 - Cyclops
04 - Storm
06 - Rogue
08 - Gambit
0A - Sabretooth
0C - Juggernaut
0E - Magneto
10 - Apocalypse
12 - Ryu
14 - Ken
16 - Chun Li
18 - Dhalsim
1A - Zangief
1C - Vega
1E - Gouki
20 - Nash
22 - Cammy
24 - Alpha Chun Li

Note 1:
With this code, we all know the catch to Tag Team mode is in order for it to work the 2nd player must have the opposite of the same characters you pick...this is because playstation only has enuff memory to load information for 2 characters at once....so if you choose a character different from the computers it will send in the other character but the character will not be able to fight...just sit there and get its ass kicked...what you do is if you loose to the CPU remember what its first tag team member was say you pick Ken & Ryu and the CPU picks Gambit & Wolverine...if you loose to the CPU continue the game pick the same first tag team member Ken but then pick Gambit as your second Tag Team member that way the playstation will load the info for gambit for the CPU thus allowing you to controll the second Tag Team member you have which is Gambit...allowing you to have full Tag Team and the CPU only one controllable character! Also the best way to play with this code is to leave the time limit on incase you both load characters that are not the same because you both will not be able to fight!

Note 2:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.