Name: 5 In One Fun Pak
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Board Game
Gametype: Licensed
Release Year: 1994
Developer: Beam Software
Publisher: Interplay
Players: 1 or 2
_________________________

5 in One Fun Pak is a collection of well-known games for the Sega Game Gear. Included are versions of Chess, Checkers, Backgammon, Reversi and Yacht (using Yahtzee's rules), and the player can choose whether to play against the computer or another human.

Each game (except Yacht) has difficulty settings.

The game was released exclusively in North America in 1994.
