Name: Arcade Classics
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 1996
Developer: Al Baker and Associates
Publisher: SEGA
Players: 1
_________________________

Arcade Classics offers three classic Atari titles. It includes the following games:

- Missile Command
- Centipede
- Pong (Ultrapong: both Pong and Hockey)

All games have selectable difficulty options. They contain a classic mode as well as a Genesis mode (SEGA mode in the Game Gear version), which enhances the graphics and adds new sound effects.

http://www.mobygames.com/game/game-gear/arcade-classics_
