Name: Arch Rivals
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1992
Developer: Arc Developments
Publisher: Flying Edge
Players: 1
_________________________

Arch Rivals is a conversion of the hit Midway arcade game. It's a 2-on-2 basketball game that stands out from the crowd for its "no rules" approach. Fouling out other players is more than accepted, it's encouraged. Choose from twelve different teams and eight players, each with their own traits and personalities.

http://www.mobygames.com/game/game-gear/arch-rivals
