Name: Battletoads
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Rare Ltd.
Publisher: SEGA
Players: 1
_________________________

Zitz, Rash and Pimple are three toads with unique fighting abilities (much like the Teenage Mutant Ninja Turtles). While partying on the Lost Vega leisure space station, the three get distracted by a dancer, who reveales herself as the Dark Queen. All of a sudden, Rash and Pimple are kidnapped and as Zitz, you must chase after the Dark Queen while evading the many enemies blocking your inter-galactic path.

Levels range from the usual beat 'em up side scrolling styles to racing and flying levels.

http://www.mobygames.com/game/game-gear/battletoads
