Name: The Berenstain Bears' Camping Adventure
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

A bear family - Father Bear, Mother Bear, Sister Bear, and Brother Bear - decide to go camping to the nearby forest. While they sit by the fire, the two cubs decide to explore the area. Visit dangerous places, avoid or destroy the enemies, and collect things that bears like most - such as honey or fresh fish!

You can play as either Sister or Brother Bear. From the beginning, you can access four different levels. Once you complete them, you'll unlock the final stage. The bears can jump, throw rocks at enemies, or swing a net to hit them. In each area there are a lot of things to gather - mostly food. After a level is completed, you'll be shown how much valuable stuff you have managed to get.

http://www.mobygames.com/game/game-gear/berenstain-bears-camping-adventure
