Name: Casino Funpak
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Casino
Gametype: Licensed
Release Year: 1995
Developer: Beam Software
Publisher: Interplay
Players: 1
_________________________

In Casino FunPak, you walk around in a casino, partaking in a multitude of games and competing in tournaments to earn as much money as you can. You can play Roulette, Video Poker, Slot Machines, Blackjack and Craps. The tournament mode contains a large tour of the five games.

http://www.mobygames.com/game/game-gear/casino-funpak
