Name: Chakan: The Foverever Man
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

"Darkness falls upon the land as I await the return of the visions that have haunted my nights. Many years have passed since my arrogance doomed me to this life I now live, for I am condemned to walk the countryside until I can overcome the visions that keep me from my rest... I can rely on only my swords and my knowledge of alchemy to release me from these bonds of time."

http://www.gamefaqs.com/portable/gamegear/home/586659.html
