Name: Taito Chase H.Q.
Alternative title: Chase H.Q.
Platform: Sega Game Gear
Region: Japan
Media: Cartridge
Controller: Game Gear Controls
Genre: Racing
Gametype: Licensed
Release Year: 1991
Developer: Taito Corporation
Players: 1
_________________________

The fastest, most thrilling, 3D driving game yet! Take the wheel of your turbo-charged Porsche as you and your partner go in pursuit of dangerous criminals all driving an evil array of souped-up roadsters. TURBO BOOST! Need to catch up in a hurry? Well, just one press of your Turbo Button will leave your eyes in the back of your head! Barrelling through the city streets, along the roughest of dirt tracks and through busy tunnels - if you can hold the line! The low-life can run, but they can't hide...

http://www.gamefaqs.com/portable/gamegear/home/586660.html
