Name: The Chessmaster
Alternative title: Sega Chess
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Board Game - Chess
Gametype: Licensed
Release Year: 1991
Developer: Software Toolworks
Publisher: SEGA
Players: 1 or 2
_________________________

The Chessmaster is a game where the player has the chance to play against the CPU controlled Chessmaster at a standard game of chess.

To play the game the player must pick up the chess pieces with there hand cursor and place it in the desired location, within the rules a standard chess game. There are 16 different difficulty levels that includes 2 beginner levels, 13 standard levels (ranging from an average of 5 seconds to 4.5 minutes per shot depending on level), and a infinite level that will keep thinking of a shot until a perfect shot can be made or it is forced to move. There is also a teaching mode that shows the player all the possible moves with the selected piece. Two players can play each other with two controllers and there is also an option of letting the Chessmaster play itself.

http://www.mobygames.com/game/game-gear/chessmaster_
