Name: Choplifter III
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1993
Developer: Beam Software
Publisher: Extreme Entertaiment Group
Players: 1 or 2
_________________________

In this third installment of the Choplifter series, it is once again your job to fly your helicopter through enemy territory to rescue hostages. The helicopter does not only take damage from enemy fire, but also from contact with buildings, trees, walls etc., which makes some levels difficult to navigate.

Enemies can be destroyed by either using the helicopter's standard weapon, or more powerful weapons that can be picked up throughout the levels. The main task of each level however, is picking up a certain number of hostages and taking them to your home base.

http://www.mobygames.com/game/game-gear/choplifter-iii
