Name: Cliffhanger
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Spidersoft
Publisher: Sony Imagesoft
Players: 1
_________________________

Based on the white-knuckle action-adventure movie starring Sylvester Stallone, Cliffhanger challenges you to brave thundering avalanches, icy cliffs, and the head-spinning heights of the Rocky Mountains while you combat a vicious group of well-armed, extremely dangerous fugitives. You'll hang on for dear life through exciting levels requiring all your strength and skill just to survive. Experience wild new forms of game play like mountain climbing and cave exploration, along with all the excitement of all the incredible hand-to-hand and armed combat action. The adventure isn't over until you find $100 million in stolen loot, defeat the fugitives, and reunite with your friends!

http://www.gamefaqs.com/portable/gamegear/home/586666.html
