Name: Clutch Hitter
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Clutch Hitter is a typical baseball game based on the arcade version of the same name. It has all the Major League teams and their stats for the 1991 season. However, it does not have players names or team names. The game's look is similar to R.B.I. Baseball and it is based off on Sports Talk Baseball for the Genesis. You can also link to another Game Gear and play against a friend. The length of the innings can be determined to choose from five, to seven, to the full nine innings and when batting the screen splits up to see both first and third base to keep an eye on the baserunners.

http://www.mobygames.com/game/game-gear/clutch-hitter
