Name: Coca-Cola Kid
Original title: Coca-Cola Kid
Platform: Sega Game Gear
Region: Translated (Japan)
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Translated
Release Year: 2007
Developer: Aspect
Publisher: SEGA
Players: 1
_________________________

Quoted from Maxim on the SMS Power! page:

Translated by filler with help from a few others, this is basically a cut-scene translation so you can understand whats going on. The original game is based on a Sonic the Hedgehog game engine but with a somewhat different game mechanic; now you can play through and understand why the kid (?Cokey?) is kicking telephone boxes and jumping around? he has to save his teacher from Team-Evil! 

http://www.romhacking.net/trans/1189/
