Name: Cosmic Spacehead
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Codemasters
Publisher: Codemasters
Players: 1
_________________________

Linus had crash landed on a distant planet called Earth, and made his way back home again. Trouble is, no one believes his tale of the planet he discovered! Your job is to help Linus make his way back to planet Earth so he can take some pictures to convince his friends. Gameplay consists of two parts, an adventure and arcade action. In adventure mode you can explore lands, find objects, and talk to people. Sentences can be constructed by using the pointer to select actions or objects on the screen (This is similar to the interface LucasArts used in games such as Maniac Mansion.) To reach many new locations involves the action mode, where you will need to cross treacherous landscapes and evade dangerous creatures. This portion resembles a side scrolling platform game. Once you've cleared an action sequence, you will not need to do so again if you decide to revisit a location. Whenever you wish you can receive a password allowing you to continue the game later from the same point.

http://www.mobygames.com/game/game-gear/cosmic-spacehead
