Name: Disney's Bonkers: Wax Up!
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Al Baker and Associates
Publisher: SEGA
Players: 1
_________________________

Madame Who-Said has been coating famous Toons in wax to make statues for her Wax Museum, and the next victim will be Bonkers! Now he needs to stop her, free his pal Lucky and find the Toon Toaster to un-wax the Toons.

In this platform game, the player controls Bonkers through several levels where he must find 7 pickle clues. By pressing the pause button, a compass is shown, with the number of remaining clues and the direction of the next one. Bonkers can run (by holding button 1), jump (button 2) , duck and slide (by running and pressing the opposite direction on the d-pad).

Bonkers will find several items to restore his health (like cups of coffee, donuts, slices of pizza and badges) as well as some bonus items. He'll also find some of his friends, like Marylin, who'll show him the way to bonus levels, where he must find pieces of the Toon Toaster. In these bonus levels, Bonkers will ride a mine cart in a rail course, trying to collect items.

After a row of sub-levels, Bonkers will have to fight a boss, usually villains from the TV show.

http://www.mobygames.com/game/game-gear/disneys-bonkers-wax-up
