Name: Double Dragon
Alternative title: Double Dragon: The Revenge of Billy Lee
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________

Twin brothers Billy and Jimmy Lee learned to fight before they could walk. Martial arts and street smarts carved them into the baddest fighting machines in the big city. But now Billy is faced with his greatest challenge - to save his girlfriend Marian from the evil clutches of the mysterious Shadow Boss and the lethal gang of thugs known as "Black Warriors." As a master Ninja you'll punch, head-butt and high-kick gutter slime into submission. Knives, whips, baseball bats, rocks, oil drums and dynamite are your weapons. Rat-infested slums, toxic factories and brutal back alleys are your combat zones. It's non-stop, high-voltage action culminating in an epic battle with the Shadow Boss - Billy's own twin brother, Jimmy!

http://www.gamefaqs.com/portable/gamegear/home/586678.html
