Name: Dynamite Headdy
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Treasure
Publisher: SEGA
Players: 1
_________________________

Dynamite Headdy is a platformer... with a difference. You control a little character whose main attack comes from his disembodied head. Yes, years before Rayman appeared, we already had a hero who used detachable appendages to attack his enemies.

Rather than the traditional power-ups, Dynamite Headdy enables you to swap your head for different kinds  such as heads that heal you or heads that stick on to walls. You use your head in order to climb up on platforms as well, as you can grab hold of things with it, and on certain stages of the Mega Drive/Genesis version it is used to turn the game into a side-scrolling shooter, as you gain a propeller, jet, or bird head. Basically, Dynamite Headdy is just a traditional platformer at heart.

http://www.mobygames.com/game/game-gear/dynamite-headdy
