Name: Ecco the Dolphin
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Travel through time along with Ecco the dolphin, in the only game that could call itself a "dolphin simulator". Indeed, you can do pretty much everything a typical dolphin does, including eating fish, surfacing in order to breathe, using your biological sonar and of course, jumping out of the water to amaze your friends.

The storyline is actually deeper that one may think by looking at the box illustration. As Ecco, you are the only dolphin who managed to escape from a giant whirlpool which sucked down your entire pod. The five shining stars on your forehead show that you are the chosen one to save them. But that task will be not be an easy one, as you will have to travel through time and space with the Atlantean time machine, and meet the mystical Asterite in order to defeat the Vortex Queen.

http://www.mobygames.com/game/game-gear/ecco-the-dolphin
