Name: Ecco II: The Tides of Time
Alternative title: Ecco the Dolphin 2
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The followup to Ecco the Dolphin.

Ecco successfully destroyed the Vortex, but the Vortex Queen followed it to the earth and eventually destroyed the Asterite. The whole ocean is threatened, and actually already doomed.

In order to restore the Asterite and finally defeat the Vortex Queen, Ecco will have to confront again the tides of the time, which has split into two possible futures, the regular one and the dark one dominated by the Vortex Queen.

Ecco 2 features even better graphics than its prequel, and introduces a new gameplay mode in which the camera follows the dolphin from behind instead of from the side.

http://www.mobygames.com/game/game-gear/ecco-the-tides-of-time
