Name: The Excellent Dizzy Collection
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Compilation
Gametype: Licensed
Release Year: 1995
Developer: Codemasters
Publisher: Codemasters
Players: 1 or 2
_________________________

A collection of five games starring the egg-shaped Dizzy character. All formats include:

1. Kwik Snax
2. Panic Dizzy
3. Spellbound Dizzy
4. Dizzy: Prince of the Yolkfolk

http://www.mobygames.com/game/game-gear/dizzys-excellent-adventures
