Name: Factory Panic
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Mister Greede, a corrupt tycoon and factory owner, deprives the local citizens of the goods they need and deserve. Thats why you have infiltrated his factory. Now you must manipulate the conveyor belts skillfully to deliver the correct product to the right person waiting outside, but you have only a limited amount of time. Unfortunately, thugs with bats or even guns patrol the factory. Your only weapon against these security guards is a battle cry that temporarily stuns them, but not for too long.

Factory Panic consists of four rounds, and each round consists of eight stages. Before a stage starts, the game tells you how many people are waiting in line and what product they are waiting for. Rounds one and three are played in Switch Mode?: step on different switches to rotate associated sections of the conveyor belt. If you get off the switch, the section rotates back to its initial position. One switch may affect more than one section. Since you can only step on one switch at a time, you have to bustle quite a bit in later stages. Rounds two and four are played in Bridge Mode?: remove and install small bridges between the belts to control the flow of products.

If a person gets an unwanted product, the time remaining on the timer will decrease. Sometimes, the belt carries special items, e.g. a megaphone that makes your scream attack more powerful, or a weight that can be placed on a switch.

http://www.mobygames.com/game/game-gear/factory-panic
