Name: Frogger
Platform: Sega Game Gear
Region: Prototype
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Prototype
Release Year: Unreleased
Developer: Majesco
Players: 1
_________________________

This unreleased Game Gear game was discovered by me when I worked at Sega, about three years ago. It was one of my better finds while I was at Sega, and honestly, one of the better games for the Game Gear! For those classic fans, it isnt "original" in its concept, but for those who like good games, this beats most other classic conversions hands down!

The concept of the game is to move your frog through various obstacles (cars/trucks that speed up and slow down at random, lilly pads, turtles that fall into the water and come back up, logs, water areas you can only cross in specific places, etc.) in each level and pick up the stranded frogs located throughout the level, then bring them back to the beginning, where they hop into your home. Rescue all the frogs in a level and you move onto the next level.

The levels are much more challenging and more varied in their design in this version. Youll have to cross a log portion first, then therell be a car level, then therell be a lilly pad level, then another car level, etc. The varied obstacles really add a lot that was missing in the original Frogger. In addition, Frogger can now use his tongue to reach out and grab bugs or items for additional points, which adds yet another level of variety to this title!

Graphics have also been improved, in spite of the small screen they are displayed on. Everything is so crystal clear and the animation/graphics are so well drawn that it looks like youre playing a cartoon instead of a video game. Just about the only thing missing that would make this game perfect is animation sequences between the levels. Other than that, there arent many faults with this game!

Sounds are great in the game. They took the original Frogger music, which, at best was annoying, beefed it up and made different music titles and it turned out wonderfully! Sound effects are average for the Game Gear, which in itself isnt a bad thing, but could be a bit better. Its not enough to take away from the gameplay and with the music playing, its hardly noticeable.

The game, despite needing a few bug fixes, seems complete and Im not really sure why this game wasnt released, perhaps because of licensing problems, perhaps because SOA didnt see any specific reason to release it (SOA has a tendency to not look back, or at least had until they released Sega Ages). It plays well, despite the pesky bugs, looks good and is, as I said before, one of the best games for the Game Gear. Whatever the reason for it not being released, its a shame that everyone cant buy a copy of this game!

http://www.digitpress.com/reviews/frogger_gg.htm
