Name: George Foreman's KO Boxing
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1992
Developer: SIMS
Publisher: Flying Edge
Players: 1
_________________________

The Master System and Game Gear versions of George Foreman's KO Boxing are fairly identical to the other versions in concept, but there are a few notable changes. The game is a reworking of the Master System title James 'Buster' Douglas Knockout Boxing, not to be confused with the Genesis title with the same name, which is entirely different.

Just like the other versions players are cast as George Foreman to go through a series of boxing matches against different opponents to win the championship title belt. Compared to the other titles, these versions have new opponents and show the boxers from the side. Players can move left or right in the ring to avoid punches. Other moves including blocking, and left and right punches that can be varied into jabs and crosses. Matches can last up to ten rounds and when no regular or technical knock-out occurs, the winner is based on the jury's points, provided between the rounds. During knock-out phases, no buttons need to be pressed to get the boxer back to his feet. At the start of the game, a slow or fast speed for the gameplay can be selected.

Each match the player's boxer can use three super punches. These need to be charged and then unleashed when near an opponent. It sends them straight to the back of the ring, a dangerous area as it is easy to keep punching them into the ropes. Health is slightly restored during the intermission and after each won match the player is awarded skill points to be distributed over three characteristics. Matches for two players are supported.

http://www.mobygames.com/game/game-gear/george-foremans-ko-boxing
