Name: GP Rider
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

This portable version is different from other console versions in terms of graphics while the gameplay is still the same. The player takes control of a professional motorcycle rider in 15 different courses around the world, go up against over a dozen different opponents in an attempt to win the race and advance to the next level.

Players must avoid from hitting other riders to keep from wrecking their bike. If a player bumps another racer from behind, they can run off to the side of the road or lose control and send their rider flying through the air. There are four different game modes to choose from such as Exhibition and Grand Prix.

Two friends can also go head-to-head using the Link Cable.

http://www.mobygames.com/game/game-gear/gp-rider_
