Name: Home Alone
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Brian A Rice, Inc
Publisher: SEGA
Players: 1
_________________________

Macaulay Culkin briefly became a child star following the film Home Alone, in which he played Kevin McCallister, who is accidentally left behind by his family when they go off on holiday. During this time, burglars attempt to break in, and Kevin must foil them.

Playing as Kevin, you start off on his trusty sled, but the main job is to get to the house and make it burglar-proof. This involves setting traps throughout the house. Useful objects such as a Crossbow, Wire and Pepper can be combined to make fiendish weaponry. You must also lock up any valuables you find, to avoid the family losing them.

http://www.mobygames.com/game/game-gear/home-alone_
