Name: The Incredible Crash Dummies
Alternative title: Crash Dummies, The Incredible Crash Dummies: Slick Bouya no Daichousen
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Software Creations Ltd
Publisher: Acclaim
Players: 1
_________________________

At a time when computer games were being blamed for violence, bad language, epilepsy and everything else the moral majority needed a scapegoat for, Virgin gave us: The Road Safety Game. Or not, as this is a standard platform game with a twist of questionable taste and purpose.

You play a crash test dummy, trying to progress through levels filled with hazards such as cars and fireballs, within the time limits. Contact with each of these loses you a limb, and once you have none left, contact means game over. Since the character isnt handicapped by missing limbs in any way, in practical terms you can think of these as hit points especially as there are screwdrivers to pick up which restore one limb.

http://www.mobygames.com/game/game-gear/incredible-crash-dummies
