Name: Jeopardy!: Sports Edition
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Game Show
Gametype: Licensed
Release Year: 1994
Developer: GameTek
Publisher: GameTek
Players: 1 or 2
_________________________

The handheld version of the console versions is along the same lines. It does feature sports-related questions as the main bulk of the game where the player answers questions in three rounds using the D-Pad to spell out answers. However, it does not feature digitized contestants, studio or the host Alex Trebek, though it does feature a photo likeness of him for intros. Instead it features a more cartoonish look without sports-themed contestants and less questions than the console versions. It does feature a two-player option utilizing the link cable allowing friends to compete head-to-head, but only allows the player to compete against one computer opponent as opposed to two as in other versions.

http://www.mobygames.com/game/game-gear/jeopardy-sports-edition_
