Name: Judge Dredd
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Probe Entertainment Ltd
Publisher: Acclaim
Players: 1
_________________________

Judge Dredd is a platform action game based on the British comic book character of the same name and the 1995 movie that tarnished that name. The game was a multi system release so it fits the standard console jump/shoot/duck formula although it does add some unique twists such as wounding enemies so that they surrender and can be arrested.

The initial levels follow the plot of the movie with futuristic lawman Judge Dredd framed and sent to the Aspen penal colony from which he must escape and prove his innocence. Following the fight at the top of the Statue of Liberty that ended the film, the game continues on with levels and characters inspired by the comic book culminating with a battle against the Dark Judges on Deadworld.

http://www.mobygames.com/game/game-gear/judge-dredd
