Name: Madden NFL '96
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Football
Gametype: Licensed
Release Year: 1995
Developer: Tiertex Design Studios
Publisher: Black Pearl Software
Players: 1
_________________________

John Madden returns for the '96 season of Madden NFL.

Play exhibition, Super Bowl, playoffs or full season with any of the 1995 teams or all Madden teams.

While you can still select weather and there are over 100 injuries, this version adds voice-overs and the ability to draft and create players and see if they get drafted.

Still includes windowless passing, all new Madden-designed strategies and team match-up that shows how your players stack up to the other team in their position.

http://www.mobygames.com/game/game-gear/madden-nfl-96
