Name: Madden NFL '95
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Football
Gametype: Licensed
Release Year: 1995
Developer: Tiertex Design Studios
Publisher: Electronic Arts
Players: 1
_________________________

John Madden's back in the 1995 version of Madden NFL.

Play exhibition, Super Bowl, playoffs or full season with any of the 1994 teams or all Madden teams.

This time around, you can select whether or not to include weather conditions, new player animations (high steppin', QB slides), a bigger field and over 100 injuries.

Also includes windowless passing, all new Madden-designed strategies and team match-up that shows how your players stack up to the other team in their position.

http://www.mobygames.com/game/game-gear/madden-nfl-95
