Name: Marko's Magic Football
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Domark
Publisher: Domark
Players: 1
_________________________

With the help of a mad scientist, Colonel Brown, the owner of a toy factory, has created a substance that can turn people and animals into mutant sludge monsters. After Marko's football comes in touch with the substance, it gets magical powers and Marko sets out to stop Colonel Brown.

The gameplay is similar to the SNES and Genesis versions, meaning Marko can shoot his football to kill enemies or use it as a trampoline, but this version features less moves and a different level design.

http://www.mobygames.com/game/game-gear/markos-magic-football_
