Name: Mega Man
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Freestyle
Publisher: U.S. Gold
Players: 1
_________________________

The insane scientist, Dr. Wily, has created an army of evil robots, and is using them to take over the world! A robot called Rock volunteers to be converted into a fighting robot, Mega Man. As Mega Man, he takes on Dr. Wily and his powerful robots.

The Game Gear version of Mega Man is an original game created by developer Freestyle, using Mega Man 4 and Mega Man 5 for the NES as its basis. Mega Man is able to perform his slide that was introduced in Mega Man 3, as well as call his dog, Rush, for assistance. He can also charge up his buster for a more powerful shot.

Players can initially select any stage from a choice of four: Stone Man, Napalm Man, Bright Man and Star Man. After defeating these four bosses, players progress to Dr. Cossack's fortress, which contains Wave Man and Toad Man as its bosses. After they are defeated, it's off to the final confrontation with Dr. Wily himself.

http://www.mobygames.com/game/game-gear/mega-man_
