Name: Land of Illusion Starring Mickey Mouse
Alternative title: Mickey Mouse no Mahou no Crystal
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Mickey Mouse is reading an interesting book and suddenly find himself in a strange, dreamy village. he is told that a curse has been placed on the village, turning its good magic into bad one. The evil Phantom, who lives in the castle in the clouds, is responsible for that! Mickey decides to help the villagers and to defeat the evil Phantom.

This is a platform jump-and-run game. There is a time limit to each level. Mickey can jump, duck, climb, and defeat enemies by jumping on them and pressing the down arrow at the same time.

http://www.mobygames.com/game/game-gear/land-of-illusion-starring-mickey-mouse
