Name: Mortal Kombat 3
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Sculptured Software
Publisher: Acclaim
Players: 1 or 2
_________________________

Shao Khan has won. The Earthrealm is no more. In order to revive his Queen Sindel, the emperor Shao Khan used the Outworld Tournament from Mortal Kombat 2 as a diversion while his Shadow Priests revive his fallen Queen on Earth. Once enacted, the dimensional bridge between the two realms connects, allowing Khan's extermination squads to invade and destroy Earth, and enslave the population's souls.

A small team of Raiden's "Chosen Warriors" survives the attack: Mortal Kombat champion Liu Kang and his ally Kung Lao, Special Forces agents Sonya Blade and Jax, the shaman Nightwolf, the riot cop Stryker, the nomadic Kabal, and former Lin Kuei warrior Sub-Zero, who has gone rogue from his clan. Facing the warriors are the mercenary Kano, cyber-ninjas Smoke, Sektor and Cyrax, Sheeva, a female Shokan, the sorcerer Shang Tsung, and Queen Sindel herself.

Mortal Kombat 3 brings new elements to the 2D fighting series: multi-level playfields, "Dial-A-Combo" attacks, a "Run" button to speed up the battles, and "Vs." codes, which unlock new powers and abilities once both players enter a code sequence in pre-match-up screens. Also included are more stage fatalities and finishing moves as each warrior attempts to go one-on-one with the Centaurian enforcer Motaro, and Shao Khan himself.

http://www.mobygames.com/game/game-gear/mortal-kombat-3
