Name: NBA Action starring David Robinson
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

NBA Action Starring David Robinson is a take on the Genesis version of NBA Action '94 which features the standard five-on-five formations and has an entire 82 game season or, if you want, a 26 game season instead, not including the play-off games. It also features all 27 NBA teams at the time and requires a good bit of basketball strategy and know-how. It is endorsed by and features then San Antonio Spurs superstar David Robinson.

http://www.mobygames.com/game/game-gear/nba-action-starring-david-robinson
