Name: NHL All-Star Hockey
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1995
Developer: Gray Matter
Publisher: SEGA
_________________________

This version of NHL All-Star Hockey features all 26 NHL hockey teams along with their respective colors and logos along with big time players such as Wayne Gretzky and Jeremy Roenick among many others. The game features a season mode along with a best-of-seven playoffs that can be resumed during anytime using a password feature and features many real-life NHL situations and rules such as penalties for checking, high-sticking, etc. along with player fatigue, line changes, injuries and substitutions. Players can either manual change lines or let the computer automatically shift them when players start to become fatigued.

http://www.mobygames.com/game/game-gear/nhl-all-star-hockey_
