Name: Out Run Europa
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1992
Developer: Probe Entertainment Limited
Publisher: U.S. Gold
Players: 1
_________________________

Race across varied terrain in this conversion of one of the most famous arcade racing games. Your Ferrari is at the ready, complete with female passenger, over a series of short tracks.

Gameplay is viewed form just above and behind the car, so you can see it. The roads are full of sharp bends and hazards, contact with which can cause the car to roll and lose you time. On each section of track there is a fork in the road, allowing you to choose which direction you go in. You have to complete 5 track sections in total, out of the 15 in the game.

http://www.mobygames.com/game/game-gear/outrun
