Name: Pac-Man
Platform: Sega Game Gear
Region: Japan
Media: Cartridge
Controller: Game Gear Controls
Genre: Maze
Gametype: Licensed
Release Year: 1991
Developer: Namco
Publisher: Namco
Players: 1 or 2
_________________________

Gobble, gobble, gulp! Who's munching Power Pellets? Who's zipping around the maze at top speed, chomping up ghosts and scoring big points? It's Pac-Man, the world's hungriest character! Devour a fruit treat and get a big bonus score. But if you're caught by the little haunters, you're ghostflakes! Use the warp tunnel for a quick escape. Hours of ghost-chomping action!

http://www.gamefaqs.com/portable/gamegear/home/586760.html
