Name: Paperboy II
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Manley and Associates, Inc
Publisher: Tengen
Players: 1
_________________________

You're a paper boy. Get on your bicycle. Avoid obstacles on the road, such as dogs, cars, and basically everything you can imagine. Hell, some people shoot cannon balls at you! And you'd better be very sure to only throw papers at the right houses! (and at people, that's fun :)

http://www.mobygames.com/game/game-gear/paperboy-2
