Name: Phantasy Star Adventure
Original title: Phantasy Star Adventure
Platform: Sega Game Gear
Region: Translated (Japan)
Media: Cartridge
Controller: Game Gear Controls
Genre: Adventure
Gametype: Translated
Release Year: 2001
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: Aeon Genesis
Version: 1.0
_________________________

This game is kinda like what would happen if Shadowgate were set in the universe of Phantasy Star. Except its a little more complicated than Shadowgate because theres more interaction, theres shops and stuff, and you dont have a torch that kills you every time it decides to sputter out. And the puzzles are niftier. But stop reading and everyone go play. This is a helluva fun game.

Translation Description:

Everything is complete, but the password system got broken along the way. The games short enough that you dont need it, but you can just use savestates anyways so who cares. Weeeell, unless you have a GG copier or something, in which case I guess youre screwed. Heh.

Reviewr: wraith
http://www.romhacking.net/trans/62/
