Name: Phantasy Star Gaiden
Original title: Phantasy Star Gaiden
Platform: Sega Game Gear
Region: Translated (Japan)
Media: Cartridge
Controller: Game Gear Controls
Genre: Role Playing Game
Gametype: Translated
Release Year: 1999
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: Magic Destiny
Version: 1.012
_________________________

This is a fun little role-playing game. It is a side-story (hence the word Gaiden) based on the very popular Phantasy Star series (The ass-kicken-est RPG series ever, I might add =]). If Phantasy Star is as Nostalgic for you as it is for me, I suggest you grab the game right now. It plays so remarkably similar to the actual PS games it is uncanny.

Translation Description:

Theres a major plot twist in the game that was rewritten by Magic Translations (well not rewritten, but changed around a little) because, uhh, well I dont know why exactly. Rebecca Capowski has retranslated the scene and posted it in a text file on her website. Once I get through the game Ill be able to figure out what exactly was changed, but for now youll have to take her word for it I guess. Naturally, dont go looking for the retranslated scene thing unless youve already played through it or you want to be majorly spoiled. Kay?

Reviewer: wraith
http://www.romhacking.net/trans/63/
