Name: Poker Faced Paul's Blackjack
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Card Game - Blackjack
Gametype: Licensed
Release Year: 1994
Developer: Spidersoft
Publisher: Adrenalin Interactive
Players: 1
_________________________

Poker Face Paul's Blackjack is a card game where the player starts out with a certain amount of money on the Las Vegas Strip and play in a series of blackjacks games to either win big or bust. The player can choose to play in four different casinos and can select options on how they play including how much bets are worth and how many decks are used. The game will also help the player out with the rules and regulations of blackjack.

http://www.mobygames.com/game/game-gear/poker-face-pauls-blackjack
