Name: Poker Faced Paul's Solitaire
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Card Game - Poker - Solitaire
Gametype: Licensed
Release Year: 1994
Developer: Spidersoft
Publisher: SEGA
Players: 1
_________________________

Another in the Poker Face Paul series, this one centering around the game of solitaire. There are four different versions of solitaire to play (Klondike, Monte Carlo, Eleven and Calculation) each with their own look and set of rules. There are in-game instructions that can help out the player during these games in case they get confused as well as hints that will help out the player as the progress. Players can also choose to turn these hints on or off as well as change time limit (10, 8, 7, 6 or off).

http://www.mobygames.com/game/game-gear/poker-face-pauls-solitaire
