Name: Mighty Morphin Power Rangers
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: SIMS
Publisher: SEGA
Players: 1 or 2
_________________________

This is a one-on-one fighting game for one or two players.

Single players pick a Ranger (Red, Pink, Blue, Yellow, Black, or the unlockable Green) and take him or her through a series of battles against Rita's monsters. After one normal battle, the monster grows very large, and then it is time to take out the MegaZord.

http://www.mobygames.com/game/game-gear/mighty-morphin-power-rangers
