Name: Power Strike II
Alternative title: GG Aleste II
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1993
Developer: Compile
Publisher: SEGA
Players: 1
_________________________

Though it shares its Western title with the Master System shooter, GG Aleste II takes place in the far future, and not the steam-punk 1930s of Powerstrike II for the Master System. As in GG Aleste, you're the woman pilot of a space fighter faced with the task of saving the world by destroying a lot of alien spaceships and technological plantlife. The gameplay in GG Aleste II has been further refined since its predecessor. Before starting out, you're given the choice between all the secondary weapons, with suggestive names such as Hammer Hawk or Rising Masher. These are upgraded in the same vein as in GG Aleste until you reach a frightening potential, covering the screen in bullets and napalm explosions. As a last resort, you're also given the ultimate weapon; a smart bomb destroying all enemies on-screen. Unfortunately, you're only given one bomb per life. As far as the weapons arsenal goes, this is the pinnacle in 8-bit Aleste versions.

The graphics have been revised with a clearer look which turns out better on the Game Gear's fuzzy screen. Perhaps taking a cue from the Sonic games of the time, the bonus levels are in 3-D, giving you the chance to earn bonus points and extra lives by shooting down as many baddies as possible in Galaxy Force style.

http://www.mobygames.com/game/game-gear/powerstrike-ii
