Name: Primal Rage
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Probe Entertainment Ltd
Publisher: Time Warner Interactive
Players: 1 or 2
_________________________

A meteor struck the Earth, and caused great chaos. Seven gods from ancient times awoke, and are now attempting to take control of the post-apocalyptic world.

Primal Rage is a one-on-one fighting game featuring dinosaurs and giant apes as the fighters. The graphics are done with digitized stop-motion animation. Gameplay is similar to Mortal Kombat in that it is viewed from a side perspective, and features deadly finishing moves at the end of the match.

http://www.mobygames.com/game/game-gear/primal-rage
