Name: Psychic World
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Hertz
Publisher: SEGA
Players: 1
_________________________

A scientist and his two female assistants work on ESP research in a remote science laboratory. One day, a section of the lab blows up. It turned out that the monsters kept for experiments escaped and took one of the assistants with them. The scientist gives an "ESP booster" to the remaining assistant so she can go rescue her.

Your character possesses psychic power which she uses to blast away her enemies. You start the game with few powers and eventually gain more as items dropped by monsters are picked up. You control powers such as fire, ice, sonic waves, temporary invincibility, levitation, and more. Press Down + Button 2 to access your arsenal of powers.

http://www.mobygames.com/game/game-gear/psychic-world
