Name: Rastan Saga
Platform: Sega Game Gear
Region: Japan
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Taito
Publisher: Taito
Players: 1
_________________________

You are Rastan, an iron muscled barbarian from the cold northlands. A bounty hunter by trade, you fear no man or dark, slavering beast! For you are a master of every edged weapon. Now, a king has given you a quest. Rescue his daughter from the deepest reaches of Semia; a land where even villains fear to tread. Succeed, and wealth beyond your wildest dreams shall be the reward! Take destiny into your own hands. Journey into the darkest heart of Semia, using magical weapons, armor and potions you find and win on the way. At every turn you'll encounter nightmarish creatures determined to stop you. But beware... the king has sent over 100 men into Semia... and each has met his doom! Will you?

http://www.gamefaqs.com/portable/gamegear/home/586780.html
