Name: R.B.I. Baseball '94
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1994
Developer: Tengen
Publisher: Time Warner Interactive
Players: 1 or 2
_________________________

This handheld version is different from it's console cousin in terms of content. While the game still features 28 teams modeled after their real-life 1993 MLB counterparts (with the exception of the MLB license) there are fewer players in this version. Each team also has previous hall of fame teams that range back into the 1980's.

There is only one mode of play available, a single-player exhibition where the player picks a team to face off against a computer A.I. team. However, if the player picks two teams from the same league, the game will have the player compete in a best-of-seven series, complete with passwords. There is also a Watch option that lets the player watch two computer A.I. teams compete against each other.

http://www.mobygames.com/game/game-gear/rbi-baseball-94_
