Name: Rise of the Robots
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Instinct Design
Publisher: Acclaim
Players: 1
_________________________

You are a cyborg handyman in the far away future sent to a huge megacorporation where an evil AI has taken control of the companies robots. You are charged with facing these robots in combat and eliminating them one by one to reach the core and deactivate the AI.

Gameplay wise this is a standard beat-em-up with gorgeous graphics. It has some annoying limitations like not being able to jump over your enemy and only one fire button.

http://www.mobygames.com/game/game-gear/rise-of-the-robots
