Name: Ristar: The Shooting Star
Alternative title: Ristar
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

An evil tyrant with a silly name (Greedy) has arisen to control a solar system full of sentient beings. He Corrupts the leaders of each world and thereby enslaves the populace. He has sent his minions in the disguise of planet natives into the worlds to enforce his rule...

A lush forest planet, the last planet in the tyrants agenda manages to send a call of help to the solar systems ancient hero before being over run. However Greedy even has managed to remove the great hero. Yet he did not count on the interference of the hero's sun... Ristar!

You control Ristar in his attempt to liberate the solar system. You will stretch his arms to grab enemies and summarily head-but them. Your long limbs will be used to climb various surfaces. Being a star adds even more to the unique gameplay, already chock-full of action and puzzles.

http://www.mobygames.com/game/game-gear/ristar
