Name: Samurai Shodown
Alternative title: Samurai Spirits
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: SNK Corporation
Publisher: Takara
Players: 1
_________________________

In early Japan, a man named Shiro Tokisada Amakusa preaches a heretic religion. Little does anyone know that Amakusa is really a servant of the evil Ambrosia, who took over Amakusa's body. Ambrosia wishes to shroud the world in darkness. Now, choose between 12 warriors (and 3 bonus characters) to fight for the honor of destroying Amakusa, and fulfilling a mission.

http://www.mobygames.com/game/game-gear/samurai-shodown
