Name: Shining Force II: The Sword of Hajya
Alternative title: Shining Force Gaiden II: Jashin no Mesame
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1994
Developer: Sonic Co
Publisher: SEGA
Players: 1
_________________________

This is not a sequel to the game  Shining Force: The Legacy of Great Intention for Genesis, but a sequel to a  Shining Force Gaiden, which was released only in Japan.

After a prolonged war, the kingdoms of Cypress and Gardiana decided to join forces fighting the evil empire of Iom. Nick, the Prince of Cypress, that was conquered by Iom, had his hand turned into stone during the last battle, and therefore cannot wield his legendary Sword of Hajya. Nevertheless, he tries to recruit people who would help him to gain his kingdom back.

The game is a strategy RPG. You command a large party composed of several units, and most of the game is spent in battles. The turn-based battles occupy the entire location; during your turn, you command your troops to move around and to attack. Your main heroes gain levels in a RPG fashion.

http://www.mobygames.com/game/game-gear/shining-force-ii-sword-of-hajya
