Name: The Simpsons: Bartman Meets Radioactive Man
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Imagineering Inc
Publisher: Flying Edge
Players: 1
_________________________

Bart Simpson is reading the latest comic about the Radioactive Man but his favourite superhero is not featured in it. When he is at the last page, his sidekick Fallout Boy appears. He tells Bart he is the only one who can save Radioactive Man who has been sent to the Limbo Zone, a mysterious prison that revolves around a black hole. Bart turns into Bartman and he has to fight three super villains to collect Radioactive Man's lost powers before facing the mastermind Brain-O the Magnificent.

Players control Bartman through 2D side-scrolling platform levels. He needs to defeat enemies, collect goodies, and be careful not to fall into one of the deadly traps on his way. Bartman can punch and kick, and collect lightning icons to shoot small bolts. Most of the level sequences require precise timing and pixel-perfect jumping precision. Bartman has five life points that are restored by collecting radioactive signs.

http://www.mobygames.com/game/game-gear/simpsons-bartman-meets-radioactive-man
