Name: The Simpsons: Bart vs. The Space Mutants
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Imagineering Inc
Publisher: Flying Edge
Players: 1
_________________________

Bart vs. The Space Mutants is a platform game where the player goes into the role of Bart Simpson (from the TV show The Simpsons) and must stop the Space Mutants from invading Springfield.

On each of the five levels, Bart must collect (or get rid of) the ingredients that the Space Mutants are planning to use to build their machine, such as purple objects or balloons. He also has to collect enough "proof" of the aliens existence (brown coins left behind when they are jumped on), so his family members will help him when he meets a boss (characters such as Nelson and Sideshow Bob). This won't be easy since the Space Mutants are "using" human bodies as disguise. In order to discover who are the real Space Mutants, Bart must use his X-ray Specs.

The ways Bart can get rid of those objects sought by the Space Mutants are numerous. For instance, in the first stage, Bart must get rid of purple objects. He can dye them red, cover them, wash them, etc. Some even involve a little puzzle solving, like playing a trick on Moe to make him get out of the bar.

Bart also has some coins that can be used in many ways throughout the game, like buying things, getting devices operating, etc. Those coins are essential to solve some puzzles in the game.

http://www.mobygames.com/game/game-gear/simpsons-bart-vs-the-space-mutants
