Name: Slider
Alternative title: Skweek
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: Loriciels
Publisher: SEGA
Players: 1
_________________________

The Skweeks lived in harmony for centuries, being a naturally peaceful peoples, until Pitark arrived. He ruined their bright pink land by removing the colour, and it was only after he died that they had the opportunity to clean the land up. Your job is to travel through the 99 continents and clean each one in sequence.

Skweek can move in each of the four compass directions, and is armed with a simple weapon, whose shots rebound around before they hit one of Pitark's minions, the Schnoreuls - contact with which is instantly fatal. Some squares contain arrows which force you in a particular direction, while there are also blockades to avoid. Bomb squares blow up surrounding squares but give you time to move away from them as they do this, while Shortcut squares allow you to move to another teleport-type square by pushing the joystick in its direction.

http://www.mobygames.com/game/game-gear/skweek
