Name: Solitaire Funpak
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Casino
Gametype: Licensed
Release Year: 1994
Developer: Beam Software
Publisher: Interplay
Players: 1
_________________________

Solitaire FunPak is handheld solitaire game. There are 12 different forms of solitaire to play (Klondike, Tripeaks, Pyramid, Cruel, Freecell, Golf, Canfield, Aces Up, Scorpion, Poker, Stonewall and Florentine). It also has a tournament mode where players can go for standard games, a full championship, a custom game or a custom game with a time limit. The best scores are stored in the hall of fame.

http://www.mobygames.com/game/game-gear/solitaire-funpak
