Name: Sonic Chaos
Alternative title: Sonic & Tails
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Aspect
Publisher: SEGA
Players: 1
_________________________

The inhabitants of South Island are in danger! Dr. Robotnik has stolen all the Chaos Emeralds which kept the power balance. Robotnik has thrown the Emeralds in a parallel universe and is keeping the red one. Sonic and Tail must retreive all the Chaos Emeralds before the destruction of South Island. This is the first Game Gear game where you can play either Sonic or Tail.

http://www.mobygames.com/game/game-gear/sonic-the-hedgehog-chaos
