Name: Sonic Drift 2
Alternative title: Sonic Drift Racing
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Racing
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Sonic Drift 2 is the sequel to Sonic Drift, also on the Game Gear and the first in the series to be released outside Japan. One of the new things in the sequel is a lag boost system, which means that anyone who is behind gets a boost to catch up again. This keeps the action in the game. Another new thing is that the gadgets touched while racing do not come into effect immediately. They need to be triggered manually by pressing up on the D-pad.

There are 3 GPs to compete in and each GP has 6 tracks. The names of the GPs are:

- Purple Chaos GP
- White Chaos GP
- Blue Chaos GP

Racing skills can be improved in the Free Run mode on any of the tracks, or, with a Gear-to-Gear cable and a spare copy of the game, direct competition against another human player in the versus mode.

http://www.mobygames.com/game/game-gear/sonic-drift-2
