Name: Sonic The Hedgehog 2
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Aspect
Publisher: SEGA
Players: 1
_________________________

Coming back from the vacation Sonic took after foiling the plans of Dr Robotnik, he finds that Tails and all his other animal friends are missing. Sonic finds a letter waiting for him, that reads:

"Dear Sonic,

Robotnik is back, and he's captured all the animals on the island! He is holding me in a place called the Crystal Egg. In order to free me, you have to find and bring the six Chaos Emeralds.

Robotnik made me write this. He says he's waiting for you, and he's created six really nasty robots in order to 'get rid of you once and for all.' I don't know what he has planned, but Sonic, please be careful!

Sincerely, Tails."

That being more that enough motivation for him, Sonic races out to defeat Robotnik again.

The master system version is totally different than the Sonic 2 for Genesis. Tails obviously doesn't accompany you, like he can in the Genesis release. Sonic can also not do his infamous buzzsaw roll by simply ducking and pressing jump.

http://www.mobygames.com/game/game-gear/sonic-the-hedgehog-2_
