Name: Space Harrier
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: AM R&D
Publisher: SEGA
Players: 1
_________________________

Run? fly? dodge those obstacles, but return fire on wave after wave of attacking aliens. Armed with a really big gun, you have to defend yourself against the alien hordes using your wits to navigate around the screen. But watch out for those end of level bosses!

http://www.mobygames.com/game/game-gear/space-harrier
