Name: Spider-Man: Return of the Sinister Six
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: BITS Ltd
Publisher: Flying Edge
Players: 1
_________________________

"Doctor Octopus is plotting the crowning caper of his criminal career... to rule the world. He has reunited the Sinister Six and with these super-villains together again, nothing stands in their way - except Spider-Man!"

Spider-Man: Return of the Sinister Six is a side-scrolling game which puts you in the role of Spidey throughout six levels against Electro, Sandman, Mysterio, Vulture, Hobgoblin and Doctor Octopus respectively. Some puzzle solving (like finding a key) is necessary to beat some levels. Spidey can duck jump, climb walls, punch, shoot webs to swing (by pressing punch and jump together) and perform a jump kick (by pressing the punch button twice). Collecting web cartridges allows Spidey to shoot limited web projectiles.

Although hard to die, Spidey has only one life, there are no items to recharge life (but killing some guys will do so) and only one continue.

http://www.mobygames.com/game/game-gear/spider-man-return-of-the-sinister-six
