Name: Spider-Man vs. The Kingpin
Alternative title: Spider-Man
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: Flying Edge
Players: 1
_________________________

The city of New York is certainly a great place to be, but not when there's the criminal element running about. Lucky for the NYPD, there's also the heroic Spider-Man on their side!

But now one of the biggest criminals in the city, Wilson Fisk, a.k.a. The Kingpin, has pulled of the ultimate plot! He announces to New York that a bomb has been planted somewhere in the city, and that it'll go off in 24 hours! What's worse, he lays the blame on Spider-Man, and now the webslinger is on his own, and on the run from the police. Spidey smells a rat, and he knows what he must do.

Spidey has 24 hours to find and disarm that bomb. And he must also clear his name, so he takes his camera to take convincing photos for his Spider-Man hating boss, J. Jonah Jameson, and the police, to prove his innocence. Along the way, he just may run into a few of his *AHEM* "old friends", including Dr. Octopus, Electro, Mysterio, and ultimately Kingpin himself!

http://www.mobygames.com/game/game-gear/amazing-spider-man-vs-the-kingpin
