Name: S.S. Lucifer: Man Overboard!
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Odysseus Software
Publisher: Codemasters
Players: 1 or 2
_________________________

Your name is Kevin Codner  rescue mariner extraordinaire, answering the distress call of a sinking cruise liner, the SS Lucifer. You set off in your little submarine and board the ship where a horde of passengers desperately need your keen oversight and "shipsmarts".

In 60 levels you have to rescue as many passengers (dubbed the Dim Passengers) as possible. At the beginning the passengers fall through a tube in the level. Similar to Lemmings you have to find a way for the passengers to the exit of the level. In order to do so, you must blast hindrances such cargo boxes and bulkheads with bombs or, when no bombs are left, reposition the boxes with a crane. There are also conveyor belts in the levels. If the belt moves in the wrong way, the passengers either can't use it or may even be transported to their dooms, being dropped off into water, fire or steam jets. You can usually choose the direction of the belts by pulling a lever.

There are several types of scenarios that Kevin Codner (you) are faced with throughout the game. Of course the puzzles get progressively more difficult, involving things like patching up cracked pipes to stop a lethal jet of steam from cooking the distressed passengers. You can blast away obstacles and stack crates in creative manners. For instance, you can have them fall onto each other to form a bridge across a gap or to provide shielding from fire. This is usually done by hoisting them onto conveyor belts using a crane.

Each level has a certain "save limit", meaning you have to save at least a certain amount of passengers. This again is akin a bit towards Lemmings, and lots of levels have a built-in time limit, represented be water pouring into the compartment, rising ominously. When the water rises high enough, the passengers will get carried along with it, and they can only swim for a short period of time before getting exhausted and drowning, so you'd better be on time with some assistance.

At the end of each level you receive a password (again, Lemmings-style) so that you may pick up your game from the current level without having to progress through them all from the get-go.

http://www.mobygames.com/game/game-gear/sink-or-swim
