Name: Star Trek: The Next Generation - The Advanced Holodeck Tutorial
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Imagineering Inc
Publisher: Absolute Entertainment
Players: 1
_________________________

In Star Trek: TNG - AHT, the player will partake in a holodeck simulation on the U.S.S. Enterprise as the player must make life or death situations in order to graduate the Starfleet Academy and become a full-fledged officer. The missions are based off of actual Star Trek episodes and range from saving planets inhabitants to fighting against enemy ships. Before each mission, the player will receive a briefing from Capt. Jean-Luc Picard and give commands to fellow officers including Lt. Worf, Commander Riker, Data and La Forge that will effect weapons systems, defense systems, sensors and the ship's functions and will give the player advice along the way. It also features the theme music from the TV show and actual digitized photos of the show's cast.

http://www.mobygames.com/game/game-gear/star-trek-the-next-generation-the-advanced-holodeck-tutorial
