Name: Streets of Rage
Alternative title: Bare Knuckle: Ikari no Tekken
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Streets of Rage, Sega's answer to Final Fight, follows the story of three young police officers (Adam Hunter, Axel Stone and Blaze Fielding) in a city controlled by a criminal syndicate led by a "Mr. X" where crime is rampant, which leads the three heroes to make a pact to leave the force and topple the syndicate by themselves.

Gameplay is straightforward and simple. Three buttons are used, one to jump, other to attack and another to perform a range attack from a support police car. Each character has a limited set of moves that include punching and kicking or performing a back attack (if in the open), two grapple moves (depending if holding the opponent in front or by the back), a flying attack, and if playing with another player two additional tag attacks, and different abilities: Adam is slow, but a good jumper and a hard hitter, Axel fast and also a hard hitter, but a lousy jumper and Blaze fast and a good jumper, but weak hitter. Levels are in typical arcade side-scroller fashion: move from left to right (with two exceptions), clearing screens from enemies one after another as fast as possible while avoid taking damage with a boss in the end. Some levels feature "death drops" where the player must avoid falling, while throwing enemies there at the same time, including a typical elevator level.

Several items are scattered on the ground, from melee weapons and bonus points (and lives or additional police cars) to apples and turkeys (to restore health).

http://www.mobygames.com/game/game-gear/streets-of-rage
