Name: Super Battletank
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Vehicular Combat
Gametype: Licensed
Release Year: 1992
Developer: Absolute Entertainment
Publisher: Majesco
Players: 1
_________________________

In February 1991, The United States of America sent troops into Kuwait and fought in armed combat against the forces of Iraq. Operation Desert Storm featured many different types of units including mobile armor. The M1 Abrams tank division is deployed in a variety of missions to destroy marked Iraqi targets.

Super Battletank: War in the Gulf is a 1st person tank simulation. Players sit in the cockpit to of a M1 Abrams tank. Controls allow the player to accelerate forward, decelerate, rotate the tank's trajectory left and right, move the tank's cannon left and right, fire the weapon and check the map. The goal of the player is to travel to the location of enemy targets, line them up with the Abrams cannon and fire upon them until destroyed. Each mission covers a large area of land and the player will need to consult the real-time map to travel appropriately to target locations. The M1 Abrams tank also features 2 special weapons: The laser which is more powerful than regular cannon, and the smoke screen which allows the player to escape.

http://www.mobygames.com/game/game-gear/garry-kitchens-super-battletank-war-in-the-gulf
