Name: Super Off Road
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Racing
Gametype: Licensed
Release Year: 1992
Developer: Leland Corporation
Publisher: Virgin Games
Players: 1 or 2
_________________________

Enter the world of off-road racing as 4 vehicles will face each other, on a series of tracks which are based around flipped and reversed versions of a core selection. Fame, glory and bikini clad women await your victories and the taste of dirt awaits if you fail. Let a computer car beat you and you lose one of your 3 credits.

Successful races bring more money, which can be used to soup up their machine. Boosts to top speed, grip and acceleration can be purchased, and your nitro boost must be kept topped up. If you are desperate for upgrades, you can buy into your spare credits

Only your off-road driving abilities will be enough to pull you to first place in these races. Play alone or with up to 3 other players (depending on the version) in this conversion of a classic arcade game.

http://www.mobygames.com/game/game-gear/ivan-iron-man-stewarts-super-off-road
