Name: Smash T.V.
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: Williams
Publisher: Acclaim
Players: 1
_________________________

The year is 1999. The world's most popular television show is Smash T.V., an ultra-violent contest between two armed-to-the-teeth combatants, set loose in a series of deadly arenas that are filled to bursting with hordes of mindless beasts and killer robots. The aim of the game is to blast everything in sight and try to grab more cash and prizes than the other guy. Toaster ovens, VCRs, fancy cars and luxury holidays are there for the taking... for anyone who can survive long enough to enjoy them.

Smash T.V. is an insane shoot-em-up from the brain of Eugene Jarvis, creator of Robotron: 2084. It retains that game's frantic style of play and two-joystick control method, but adds plenty of gore, violence, a hint of satire and that all-important two player mode.

http://www.mobygames.com/game/game-gear/smash-tv
