Name: Surf Ninjas
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: NuFX
Publisher: SEGA
Players: 1
_________________________

Surf Ninjas was created as a tie-on for the 1993 New Line Cinema movie of the same name and is loosely based on its content. The entire introduction of how the surfers discover they are the sons of a Patusani king is not mentioned and instead the player is thrown in the story as a ninja trainee right away. Colonel Chi wants to overthrow the kingdom and kill the last heirs, so he sends troops of ninjas to kill the two brothers.

Players control one of the brothers as he travels through different locations such as the Palace restaurant, the docks at Venice (California), the island of Patu San and more. The 2D side-scrolling platforms missions contains platforms, enemies and ninjas and various hazards. One button is used to jump while the other, in combination with the D-pad, launches punches, kicks, throws and various combos. Attacks can also be performed from the air or using very high jumps.

During gameplay an options screen can be accessed to review the statistics (health, strength, reflex and fight), get a hint through Adam's Game Gear, call the ninja Zatch to launch a powerful attack or select a weapon such as shurikens, fireballs, a knife and a sword. By defeating enemies coins are collected to be spent on bonus time on the clock, Zatch power-ups, a bonus life, complete regeneration, a hint, a weapon or a continue.

http://www.mobygames.com/game/game-gear/surf-ninjas
