Name: Taz-Mania: The Search for the Lost Seabirds
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: NuFX
Publisher: SEGA
Players: 1
_________________________

Watch TAZ's dust! That spinning superstar with the short fuse and gigantic appetite! TAZ whirls across Tasmania, hunting for the lost giant seabird egg to make the world's largest omelet! TAZ gobbles up everything! Snacks like chilli peppers really burn up his enemies. The hungrier he is, the wilder he gets. Explosive TAZ blasts through multiple levels of high-energy adventure. He rides waterspouts, skids on ice and whizzes through mine shafts in a runaway cart! Villains from the Warner Bros. hit TV series join the mischief, including the Bush Rats, Francis X, Bushlad, Bull Gator and others.

http://www.gamefaqs.com/portable/gamegear/home/586842.html
