Name: T2: The Arcade Game
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1993
Developer: Midway
Publisher: Acclaim
Players: 1
_________________________

A conversion of the arcade game. A typical gun game based on the film Terminator 2. One or two players can play at the same time shooting the Terminators and various other bad guys culminating in the virtually indestructible T-1000 himself.

http://www.mobygames.com/game/game-gear/t2-the-arcade-game
