Name: Tom and Jerry: The Movie
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: SIMS
Publisher: SEGA
Players: 1
_________________________

Oooooh, that mouse! If there's one thing Tom can't stand, it's a rascally rodent named Jerry, and if that mouse isn't careful, Tom is going to nab him. But Jerry is pretty tricky. So muster up all your feline courage, Tom, 'cause there's a dangerous little mouse in the house!

http://www.gamefaqs.com/portable/gamegear/home/586848.html
