Name: True Lies
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Beam Software
Publisher: Acclaim
Players: 1
_________________________

Take charge of gun toting Arnie in this top down omni-scrolling action shooter. Arnie takes on the terrorists using a variety of weapons in all the locations from the movie of the same name. In each location you have a mission such as retrieve data or capture a terrorist.This usually involves searching around for your goal while dispatching enemies and trying to minimise civilian casualties. The emphasis is on action and weapons, in particular Arnold's favourites: flame thrower and the uzi. He also has a diving roll to help him dodge the enemies bullets and come back guns blazing.

http://www.mobygames.com/game/game-gear/true-lies
