Name: Urban Strike
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1995
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1
_________________________

Urban Strike is the third in EA's long running series of helicopter action games. An evil genius named H. R. Malone has started a cult and managed to gather millions of followers. Malone is using his influence and wealth to build a super weapon with which he will overthrow the government. You will once again suit up and take control of various types of helicopters to stop Malone's evil scheme.

Urban Strike is the first, and only, game in the Strike series to feature non-vehicular combat. In some levels you will leave your helicopter and proceed on foot.

http://www.mobygames.com/game/game-gear/urban-strike
