Name: Wonder Boy III: The Dragon's Trap
Alternative title: Monster World II: Dragon no Wana
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Westone
Publisher: SEGA
Players: 1
_________________________

Wonder Boy III: The Dragon's Trap is a direct sequel to Wonder Boy in Monster Land. When Tom-Tom defeats the MEKA dragon, the wounded beast casts a spell on him, turning him into a Lizard-Man. To regain your original human form, you have to find the Salamander Cross, hidden by the Vampire Dragon in Monster Land.

In this side-scrolling platform game, you can still buy equipment and items, but unlike its predecessor, it is not divided in sequences of levels. You are allowed to go anywhere, as long as you have the right shape or equipment. During his quest, Tom-Tom has to defeat various dragon bosses. Each win will give you a new shape with new abilities such as flying, swimming, walking on ceilings or clinging to walls, which also give you to access new parts of the world. The possible shapes are Lizard-Man, Mouse-Man, Piranha-Man, Lion-Man and Hawk-Man and the main abilities are defined by attacking power, defense points and charm points (needed for equipment by collecting charm stones). Also, certain blocks can only be destroyed by specific weapons or are only accessible to certain shapes.

The basic actions consist of attacking and jumping, and in the status screen you can equip swords, shields and armour. Special attacks include fire balls, tornadoes, arrows, boomerangs and thunder strikes. Along the way, you collect keys (only one at all times) and gold left behind by defeated creatures, and you often have to revisit places to access new areas. A password is given at the beginning of each town to continue from there.

http://www.mobygames.com/game/game-gear/wonder-boy-iii-the-dragons-trap
