Name: World Series Baseball '95
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

This version is different from its Genesis counterpart. It still features all 28 authentic MLB teams including their respective nicknames and logos and actual players from the 1993 season, but it doesn't have the ability to play as the Hall of Famers that the Genesis version features. Players can choose to play in either an Exhibition or a full 162 game season or if they choose a reduced season including 32, 84 or 123 games. Friends can also battle head-to-head using the Gear-to-Gear link.

http://www.mobygames.com/game/game-gear/world-series-baseball-95_
