Name: World Class Leader Board Golf
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1991
Developer: Access Software
Publisher: SEGA
Players: 1 to 4
_________________________

Before the long-running Links series, Access produced the Leader Board lineage, which concludes here. Wind, snap and power are the main considerations as you dodge the bunkers, water and rough which make for more complex courses than the 8-bit versions of the original.

A course editor is provided. The courses provided include real courses like St. Andrews, a fictional designs such as The Gauntlet, which as the name suggests is designed to push your skills to the maximum.

The PC version revolutionized the use of the PC speaker to reproduce voice samples via their patented "RealSound" process. Quips like "No doubt about it, he's deep in the sandtrap", "Straight onto the fairway", and "Looks like he hit the tree, Jim." are used to provide running commentary on the gameplay. 

http://www.mobygames.com/game/game-gear/world-class-leader-board
