3-D Tetris
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Board Game
Gametype: Licensed
Release Year: 1996
Developer: T&E Soft
Publisher: Nintendo
Players: 1
_________________________

The mesmerizing force of Tetris returns with virtual style! This thrilling animated puzzler takes dexterity and split-second timing to the extreme with dimensional blocks and challenging planes. 3-D Tetris propels players at a demanding pace where quick response and strategy rule. Tetris devotees of all levels will crave this latest sensation of brain-teasing fun!

http://www.gamefaqs.com/portable/vboy/home/582498.html
