Blox
Platform: Nintendo Virtual Boy
Region: Homebrew
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Board Game
Gametype: Homebrew
Release Year: 2003
Developer: KR155E
Publisher: KR155E
Players: 1
_________________________

On a faraway planet there lives a species called the Blobs. These Blobs love participating in puzzle contests. Bob the Blob is our hero. He looks confidently into the future and would like to win (depending upon degree of difficulty) the bronze (easy) silver (normal) or the gold medal (hard) in this contest.

After a screen that tells you to eat your instructions, there is a nice title/menu screen (which is hard to find in a homebrewn game.) At the menu, one can select Game Start, Password or Option. The first two menu options are self-explanatory. Under the option menu, there's a depth adjustment, game instructions, scrolling background toggle, and, naturally, a description of the controls.

Gameplay:

On to the actual game-play; BLOX is based on the principle of games like the 1982 arcade game Sokoban. The game is presented from above with a bird's-eye-view. The idea is to shift the boxes in such a way that each one fits in one of the target tiles. This sounds quite simple and, in the first levels, it is. However, in the later levels, you may just get a headache from this "simple" concept! Tactics are definitely required. It's possible to move a block in a way that requires restarting the level.

The crates are moved simply by walking toward one with the d-pad. Crates can only be pushed, not pulled. This is an important point since, as soon as a crate is pushed against a wall, it can't be moved away.

In the Easy mode, there are 10 levels. Normal mode contains 20 additional levels, and Hard mode has a further 30 levels. Trying to complete all 60 levels could drive someone insane. The only negative point is the very high degree of difficulty already in the last levels of the Easy mode. However, this also means the replay value is relatively high. It doesn't let you save in the middle of a level, so one puzzle can take a lot of time and experimentation.

Concerning the use of the VB's technology, there is no discussion. Compared to other homebrewn games, this game is breath-taking! The introduction, the ending, the scrolling credits, the funny animations of our hero... they're all extremely well done. Unfortunately, due to a lack of sound tools, there's no background music. However, this should be remedied in the next version (we hope.)

Obviously, BLOX didn't reinvent the video game as we know it. However, one can clearly see that a lot of work was put into making a very clean game. One small step for KR155E, one giant leap for the VB development scene!

Reviewer: DrAetzn
http://www.vr32.de/modules/games/index.php?type=homebrewn&id=1
