Golf
Alternative title: T&E Virtual Golf
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1995
Developer: T&E Soft
Publisher: Nintendo
Players: 1
_________________________

This is a golf game where you can play either stroke play or in a tournament. In stroke play, you can chose any hole to play by yourself. In tournament mode, you play against 47 computer controlled opponents in an 18 hole round of golf. The courses themselves are nicely designed, but there is only the one 18 hole course.

Fortunately the game gives you passwords allowing you to save your progress. There is no two player mode, but this is Nintendo's fault for not releasing the link cable.

Gameplay:

T & E Soft decided not to use the standard three button press shot formula that most golf games use. Instead they came up with their own innovative design. You press A to begin your shot and start your power meter. You press A again to stop the power meter. A giant golf ball will then appear with a dot moving across it. This is the point of impact indicator.

The object is to stop it with A when it is in the center of the ball. Hitting in the ball in the center causes it to go straight. Hitting the ball even a little bit off center will cause your ball to curve. This control scheme takes a while to get used to and even then can be frustrating. Innovation is nice, but they should have stuck with the tried and true shot scheme.

Reviewer: B. Hodges
http://www.vr32.de/modules/games/index.php?type=released&sec=reviews&id=3&show=2&rev=reader
