Nester's Funky Bowling
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Sports - Bowling
Gametype: Licensed
Release Year: 1996
Developer: Saffire Corporation
Publisher: Nintendo
Players: 1 - 2 (Alternating)
_________________________

A long time ago, a spunky little boy named Nester originated from the early pages of Nintendo Power magazine's comic section. He was a conceited video game player and "a notorious smart aleck". After approximately forty issues of Nintendo Power magazine, Nester called it quits. He wanted to prove that he wasn't just another comic hero.

Before he went to play bowling alone, his over-confident twin sister, Hester, went to play with him. She is three minutes older and considers herself superior to Nester in every way. Deep down Hester has always believed that she could have been a bigger star than Nester, which she had a chance.

Gameplay:

There are three game modes that can be played by one or two players: Practice, Bowling and Challenge. In Practice, players can set up the pins any way they like. Players will have three rolls, then they can set them up again. In Bowling, it is just typical bowling, where you play a standard game of ten frames. In Challenge, the pins are set up in increasingly difficult positions.

You get one chance to knock down all the pins. You only get points for knocking down all the pins. The more difficult the shot, the more points it is worth. The pin placements are randomly generated, but the last shot will always be a 7-10 split.

The point values for each shot are listed below:

Shot 1: 10 point
Shot 2: 10 points
Shot 3: 20 points
Shot 4: 20 points
Shot 5: 20 points
Shot 6: 30 points
Shot 7: 30 points
Shot 8: 50 points
Shot 9: 50 points
Shot 10: 60 points

Up to two players can each be a different character or the same one, while they will alternate turns.

http://en.wikipedia.org/wiki/Nester%27s_Funky_Bowling
