Vertical Force
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1995
Developer: Hudson Soft
Publisher: Nintendo
Players: 1
_________________________

The game takes place in "Space Era 210." The giant computer that takes care of a human colony planet named Odin suddenly malfunctions and decides to send an army of drone starfighters to destroy Earth. These drones emit a signal (an Electromagnetic pulse, perhaps?) that renders all Earth starfighters useless.

Fortunately, an archaeology team has found an ancient starfighter on the planet Ragnarok that is fortuitously impervious to the drones' signal. Naturally, it is up to the player to command this starship and destroy all the alien drones.

Gameplay:

Just like in most vertical shoot 'em ups, you control a ship whose purpose is to shoot any enemy that enters the screen. Collecting powerups will change the weapon used. The main innovation in this game lies in its use for the Virtual Boy system where, by pressing a button, the ship can move into the foreground to avoid or shoot enemies or collect powerups that lie on the ground below. Some boss enemies can only be destroyed\avoided by cycling between the two fields occasionally.

An additional gameplay element that is fairly unique to Vertical Force is the ability to use "drones"; AI-controlled smaller spaceships that assist the player's starfighter. The game has a high-score board, but no battery-powered memory with which to save those scores, so they are lost when the player turns off the Virtual Boy unit. However, some players record their scores and post them on the internet, making a kind of virtual high score board.

Reception:

The game was fairly well-received. Most who own a Virtual Boy consider this game to be one of the "must-have" games for the console. Many critics liked the new gameplay elements of two-layer levels and drone command. Some critics panned the use of such an old genre as vertically-scrolling space shooter, which was the main critical complaint with the game. Also, some felt that the graphics were not up to Virtual Boy par, going as far as to say that they were NES-level. Many felt that the game was too short additionally.

http://en.wikipedia.org/wiki/Vertical_Force
