Virtual Pong
Platform: Nintendo Virtual Boy
Region: Homebrew
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1999
Developer: Alberto Covarrubias
Publisher: Alberto Covarrubias
Players: 1
_________________________

When amateur programmer Alberto Covarrubias released his selfmade game called Virtual Pong on the Virtual-E Project homepage in June of 1999, it was the first and for nearly four years the only homebrewn Virtual Boy game. A real Pioneer, which I want to check in this review and see how much fun it really is.

The game is not much more than a simple Pong game, your goal is to get the ball past your opponent to the right border and get points this way. Sadly it isn't fun for very long, since the game only offers a single mode and level. Plus you play against a CPU-opponent, which only goes up and down the screen and randomly hits the ball if he is at the right place. Additionally, there's nothing to play for really, because yoiu want win, doesn't matter how many points you get, the game never ends.

The graphics are unspectacular. It has some cool wavelike animations on the titlescreen but besides that all you'll see are two paddles and a ball, no backgrounds or any noteworthy 3d effects. At least it has nice Virtual-E versions of the precaution and adjustment screens, which make the game more round and give it a feeling of "completeness".

The game doesn't have any sound at all. But that shouldn't suprise anyone, since not much was known about it for a long time and even today it isn't figured out completely.

Other than the not really great rating might let you expect, Virtual Pong is not a bad game, and its exclusive status of being a great early work of the Virtual Boy homebrew scene alone makes it interesting. So get the game now, together with the Virtual-E Emulator, because it either won't run on another Emu or it's not emulated correctly.

Reviewer: KR155E
http://www.vr32.de/modules/games/index.php?type=homebrewn&id=2
