Name: 1994 - Ten Years After
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Platformer - Fixed
Gametype: Undefined
Release Year: 1984
Developer: Kevin J. Bezant 
Publisher: Visions Software Factory
Players: 1
_________________________

You are Smiffy, a person locked in the world of George Orwell's "1984." The book's totalitarian-spying concept is updated for the early-eighties, when the game was produced. Instead of humans monitoring other humans through the television screen, everything is controlled by a Central Computer. Smiffy decides to turn the computer off, and your adventure begins.

The game is a platform game. In Orwell's book, gigantic buildings dominated the landscape, and whole worlds could be hidden inside them. One of these buildings holds the Central Computer, and the game platforms are the corridors inside the building. You jump over monsters, duck flying objects, and work your way ever upward. Moving through the levels, you work toward the computer.

This game came out in 1983-84, when people were looking at Orwell's book, and seeing that his predictions were not perfect. Some felt that he had got his date wrong. This game plays on that idea, by moving the date back another ten years.

http://www.mobygames.com/game/zx-spectrum/1994-ten-years-after

