Name: 2112 AD 
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Arcade - Adventure
Gametype: Undefined
Release Year: 1985
Developer: Graham Stafford, Stuart Ruecroft
Publisher: Design Design Software
Players: 1
_________________________

In the year 2112, I computer has gone haywire and enslaved the human race. It's your job to locate the ten pieces of the Switching Code which will deactivate the computer - your only help is a robot dog called Poddy.

The game uses icons for control, displayed in the bottom right
of the screen. There isn't enough room to show all of them, so
selecting a particular icon changes all those currently shown.
Apart from a Help icon which sends information to the message
window when selected, the icons allow the control of Poddy, the
carrying and use of various items collected during the game, your
current status and game options such as joystick selection.
Double clicking of an icon returns you to direct control of your
character on the screen.


The game begins in the control room where the Switching Codes
have to be placed. To ensure that they are being collected in the
right order, when one is found it should be dropped in this room.
If it appears in the special cells it is correct. If it falls to
the floor it's been returned too soon.

ftp://ftp.worldofspectrum.org/pub/sinclair/games-info/123/2112AD.txt
