Name: 3D Lunattack
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Arcade
Gametype: Undefined
Release Year: 1984
Developer: Graftgold Ltd (Steve Turner) 
Publisher: Hewson Consultants Ltd 
Players: 2 Alternating
_________________________

The war on the Seiddab rages on, and you now take part in an attack on their moon base. You fly a hovercraft a bit above the moon's surface, and must shoot down the enemy's DAB tanks. After that ring of defense is penetrated, you must dodge your way through a space minefield above a mountain range, and then a missile firing range before reach the Seiddab's command base. 

Unlike its predecessor, 3D Seiddab Attack, you are now flying, and can make more adventurous maneuvers.


http://www.mobygames.com/game/zx-spectrum/3d-lunattack
