Name: 3D Pool
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Sports - Pool
Gametype: Licensed
Release Year: 1989
Developer: Aardvark Software
Publisher: Firebird Software Ltd
Players: 2 Alternating
Programmer: Orlando M. Pilchard, Jeff Caulder
_________________________

You take part in a tournament against several other players, all battling to face the champion, Maltese Joe. Alternatively, you can practice, or try out fifteen trick shots - you can also design your own.
