Name: 3D Stock Car Championship
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Genre: Racing - Cars
Gametype: Undefined
Release Year: 1988
Developer: Ace Software
Publisher: Firebird Software Ltd
Players: 1
_________________________

This Super Sprint-inspired racing game uses a forced perspective viewpoint, with 4 small stock cars duking it out for anything between 1 and 99 laps. If you have an Interface II joystick adaptor, all 4 of these can be human controlled. 

The control method is unusual, in that the accelerator and the throttle are controlled in combination - releasing the throttle while at the current gear's highest speed will move you up to the next one of the 8 gears. The brake turns into reverse when you reach zero velocity.

The game has 24 circuits, and points are awarded 7-4-2-1 for each of these, with the championship going to the driver with the most points by the end. Before each race there is a 3-minute qualifying session, in which you lap continuously with the aim of getting the fastest lap.


http://www.mobygames.com/game/zx-spectrum/3d-stock-car-championship

