Name: 720 Degrees
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Sports - Skateboard
Gametype: Undefined
Release Year: 1987
Developer: Tiertex Ltd
Publisher: US Gold Ltd 
Players: 1
_________________________

You're a skateboarder in Skate City, one of the largest skateparks ever built. Ollie off of ramps, grind on rails, and swerve past pedestrians as you bust out tricks. Visit skate shops scattered around the park to upgrade your gear and improve your skills. Participate in competitions to earn medals and cash to use in the shops. But, if you don't get to a competition in time, the infamous "Skate Or Die" message appears, and then you have to hurry!


http://www.mobygames.com/game/zx-spectrum/720

