Name: 911 TS
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Racing - Arcade
Gametype: Undefined
Release Year: 1985
Developer: Elite Systems Ltd
Publisher: Elite Systems Ltd
Players: 1
_________________________

Like the similarly-named C64 game, this driving game puts you in control of a Dunlop-shod Porsche 911. The player must battle through 8 top-view stages packed with obstacles, within a time limit - any remaining time is converted into points. Contact with obstacles (including trees, bicycles and a chasing car) causes damage to accumulate; once this reaches maximum the game is over. 

Before the game starts you can upgrade your car; with �2000 to spend you must choose one (or none) of each of the four categories - tyres, fuel, boost, and handling upgrades such as power-steering and improved brakes. Through trial-and-error you will learn which combinations suit your driving style and the ensuing hazards the most. Further upgrades can be collected on the odd-numbered stages, by driving over them.


http://www.mobygames.com/game/zx-spectrum/911-ts

