Name: La Abadia Del Crimen
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Keyboard
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1988
Developer: Opera Soft S.A.
Publisher: Opera Soft S.A.
Players: 1
Programmer: Paco Menendez, Juan Delcan
_________________________

The development of the game is based on the Umberto Eco's novel "The Name of the Rose", on which Guillermo de Baskerville along with its intrepid disciple Adzo de Melk have the order on the part of Abad of an Abbey (Abadía) forgotten of the hand of God, to clarify certain crimes that are granted to the hand of the Devil. With this attractive argument we became jumbled of such way in the game that until we do not solve it we are condemned to moor itself of permanent form to the computer.

Trivia:

At a certain point of the game, you are in a church and there's a choir singing the "Ave Maria" song. If the game detects that you are using a pirated version of the game, instead of Ave Maria the choir begins to sing "Pirata! Pirata!" ("Pirate! Pirate!" in Spanish). A video can be found here. 

From 2000 onwards, remakes for PC and MSX2 computers have appeared. The PC remake was developed by Antonio Giner in 2004 and runs on Windows computers. The MSX2 remake was developed by Armando Pérez and Manuel Pazos. It can be run under MSX emulators and has an English version. Both remakes feature revamped graphics and sound. 

Initially, this game was thought to be called El Nombre de la Rosa, just like the Spanish title of the Umberto Eco novel on which this program is based, but due to problems in the communication with Umberto (there was no response in three months even though there were several attempts), it had to be called La Abadía del Crimen.


http://www.mobygames.com/game/zx-spectrum/la-abada-del-crimen
