Name: Abu Simbel Profanation
Platform: ZX Spectrum
Region: Spain
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Platformer
Gametype: Licensed
Release Year: 1985
Developer: Dynamic Software
Publisher: Dinamic Software
Players: 1
Programmer: Victor Ruiz Tejedor, Florentino Pertejo, Santiago Morga, Snatcho
_________________________

The protagonist, Johny Jones, have been mutated by the curse of Abu Simbel, becoming a strange creature that only conserves his enormous nose of his old appearance. 

In order to get rid of the curse he is forced to travel to Egypt to the pyramid where is the tomb of Abu Simbel, and where it must arrive after discovered the keys that will lead him to this place. If he obtains it, he will recover his normal appearance. 

As logical, the pyramid is filled of traps and strange creatures who will suppose a serious obstacle for our pretensions, and the only weapon is our skill to be jump from a side to another one without falling in the claws of our enemies, or the traps that are in all places. He can do long or short jumps, according to the situation in which one is.

Trivia:

Known for its legendary difficulty level, the developers awarded a prize of 50,000 pesetas to the first player who completed the game and was able to read the sentence Nos veremos en el Polo.


http://www.mobygames.com/game/zx-spectrum/abu-simbel-profanation

