Name: Academy - Tau Ceti II
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Arcade - Shooter
Gametype: Undefined
Release Year: 1987
Developer: Pete Cooke, Ian Ellery
Publisher: CRL Group PLC
Players: 1
_________________________

A space simulation with elements from a number of other genres mixed in. Your mission is to destroy a robot army that has taken over a planet. Gameplay includes arcade sequences, where you fly your ship around and shoot the enemy robots; strategy elements, as you attempt to navigate and locate parts to repair the defense system; and even text-adventure elements, in the form of giving commands to your ship's computer.


http://www.mobygames.com/game/zx-spectrum/tau-ceti
