Name: ACE 2: The Ultimate Head to Head Conflict 
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 (left), In
Genre: Simulation - Flight
Gametype: Undefined
Release Year: 1987
Developer: Contec (Keith Jackson, Paul Laidlaw, John Cassells)
Publisher: Encore
Players: 2 VS
_________________________

A follow-up to ACE. Similar to its predecessor, ACE 2 is an oldie head-to-head air combat flight sim set in modern days of aviation. The game has a very strong arcade feel, as all the missions you fly are nondescript or generic. Your plane is also a generic, hypothetical modern fighter, and the goal is to fly different sorties to kill enemy aircraft. Very similar to ACE, except that you can now play a 2-player hotseat game, or solo competition against the computer, in split-screen mode.


http://www.mobygames.com/game/zx-spectrum/ace-2

