Name: Action Force II : International Heroes
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1988
Developer: Gang of Five
Publisher: Virgin Games Ltd
Players: 1
_________________________

The task in Action Force II: International Heroes is to rescue each of the citizens who have been taken hostage by COBRA. It's a two-man operation, with Quick Kick scaling the building, and Airtight destroying hazards along the way from the safety of his helicopter.

The fact that you play Airtight gives the game its unusual nature. You control a cursor, which must hit each of the potential threats before Quick Kick gets to them. These include enemies throwing barrels, shooting enemies on foot, and fighters hidden in bins. As Quick Kick completes each screen the display moves on to the next one. Shooting the US flags which occasionally appear will restore Quick Kick's energy.


http://www.mobygames.com/game/zx-spectrum/action-force-ii-international-heroes

