Name: Action Force I
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1987
Developer: Gang of Five
Publisher: Virgin Games Ltd
Players: 1
_________________________

COBRA have launched a surprise attack on the island of Botsneda. In the panic of the evacuation, classified information has been left behind in the eastern sector. An Action Force team must cross to the eastern side of the island in a modified A.W.E. Striker to retrieve the data. Their path must be safely cleared of enemies and obstacles.
The player controls a helicopter which must clear the path for the Striker and its occupants across a dangerous landscape. Rivers may be crossed by picking up pontoon sections and moving them to create pontoon bridges.
The Sinclair Spectrum version of the game differs notably from the Commodore and Amstrad versions.
The Striker contains Flint, Lady Jaye and Quick Kick, while the player controls Snake Eyes, who is equipped with a helipack and an automatic rifle.[1] The Striker will automatically stop when it meets an obstacle, and will begin moving again when the path is cleared. There are no enemy aircraft but missiles and aerial mines must be avoided or destroyed.

The game was praised for its presentation and playability.

http://en.wikipedia.org/wiki/Action_Force_%28video_game%29
