Name: Ad Astra
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 (left), In
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1984
Developer: Carter Follis Software Associates
Publisher: Gargoyle Games
Players: 2 Alternating
_________________________

Ad Astra was an early into-the-screen 3D space shoot 'em up. Your craft is viewed in front of you, with the first task being to dart in between the planets which hurtle towards you. Once this is passed, the serious business of shooting down the enemy craft begins. These shoot at you from a distance, and your angle of attack varies depending on the angle at which you are flying into the screen, in a sort of trick-3D. 

Landmines (shoot these before they disintegrate towards you) and flying saucers (which don't shoot at you, but must be shot several times), before the task of noting down a code to enable you to progress to the next moon, from which the whole task begins again with increased difficulty. The game keeps track of how long you have been playing each game, as well as a high score.


http://www.mobygames.com/game/zx-spectrum/ad-astra

