Name: Adidas Championship Football
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Sports - Soccer
Gametype: Undefined
Release Year: 1990
Developer: David Spicer, Jason Brashill, Matthew Cannon
Publisher: Ocean Software Ltd
Players: 2 VS
_________________________

Knockout soccer competition between 24 countries - which strangely avoids any reference to the World Cup.  Action is top down, and the game is both good looking and fun.  This said, the game has one glaring flaw - in that you can often score by running up the pitch in a straight line, into the goal.  Was generally fairly well received in reviews, at the time there were a lot of inferior World Cup games doing the rounds on the Spectrum.
