Name: Advanced Pinball Simulator
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Pinball
Gametype: Undefined
Release Year: 1988
Developer: The Oliver Twins
Publisher: Code Masters Ltd
Players: 3 Alternating
_________________________

Part of Codemasters' original budget-price range, this pinball game aimed to put fast & furious action first.

The table design features extra flippers on both sides, which are at the bases of sections of features. The best scores can be achieved by repeatedly bashing away at sections of blocks.

The essential theme of the table is of magic and wizardry, with the targets to be lit including the word 'MAGIC' as well as a weather potion and a magic cottage. Trapdoors must be shot open to get their bonuses, then shot shut again to prevent the ball being lost in them. Extra balls are offered every 10,000 points.


http://www.mobygames.com/game/zx-spectrum/advanced-pinball-simulator

