Name: Advanced Soccer Simulator
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Simulation - Soccer
Gametype: Undefined
Release Year: 1989
Developer: Steven Hannah
Publisher: Mastertronic Plus
Players: 8 Alternating
_________________________

"This superb simulation offers all the thrills and heartbreaks of the real thing - from cup glory to nerve-wracking battles against relegation".  In actual fact it isn't incredibly realistic, but is good fun, and includes a decent 2 player mode and also managerial buying and selling player options.
