Name: Adventure Quest
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Undefined
Release Year: 1983
Developer: Pete Austin, Mike Austin, Nick Austin, James Horsler
Publisher: Level 9 Computing Ltd
Players: 1
_________________________

The sequel to Colossal Adventure is an interactive fiction game with a VERB NOUN interface. 

The fantasy setting takes a clear influence from Lord of the Rings. After centuries of harmony, Middle Earth has hit problems due to a cataclysmic sequence of events - a crop failure leading to animals turning violent, and then an attack from a mysterious enemy to the north. The evil Demon Lord Alagiarept is discovered to be responsible, and as such the Wizards are given a week to beat him, before Middle Earth must surrender.

You play a rookie magician with Meditation, Mysticism and Moneymaking skills. While the main war goes on, you attempt a much bolder mission - locate the four Stones-of-the-Elements and the Medallion of Life to enter Alagiarept's Dark Tower and kill him.

Your quest will take you through Beaches, Moors and Rocky Outcrops, as well as more specific locations such as the Pillar in the Desert, the Cave of the Sun-Dial and the Mills of God. Wolves, skeletal hands, sharks and octopuses must be dealt with.


http://www.mobygames.com/game/zx-spectrum/adventure-quest

