Name: Adventureland
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Undefined
Release Year: 1985
Developer: Scott Adams
Publisher: Adventure International
Players: 1
_________________________

Adventureland is the first of Scott Adams' text adventures. Using simple two word commands you explore an enchanted world, solve puzzles and try to recover 13 lost treasures. 

The game's display is different from other adventure games like Zork: The Great Underground Empire in that the screen is divided into two "windows": the room description, exits, and items appear on the top part of the screen, and you enter commands on the bottom of the screen.


http://www.mobygames.com/game/zx-spectrum/adventureland

