Name: Afteroids
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston, Cursor, Redefineable k
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1988
Developer: Made in Spain
Publisher: Zigurat Software 
Players: 1
_________________________

You control a spaceship that floats around. You have to blast all the meteors and other objects that bounce in the area. However, shooting the meteors will cause them to fragment into several smaller meteors.


http://www.mobygames.com/game/zx-spectrum/afteroids

