Name: After the War
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Action - Side-Scrolling
Gametype: Undefined
Release Year: 1989
Developer: Enrique Cervera Mateu, Snatcho, Luis Rodriguez Soler, Deborah, M
Publisher: Dinamic Software
Players: 1
_________________________

Year 2019, Manhattan. After a nuclear war. 

Out of the ashes comes a hero, Jonathan Rogers, better known as "Jungle Rogers", the owner of the asphalt jungle. The only chance of survival is to reach the airdrop platform XV-238, located in the control base of the schizophrenic assassin professor McJerin, and to escape to outer colonies.

There is no easy way to do this. The game is a side-scrolling shoot 'em up, with thugs coming at you constantly, and a few moves to use on them. You must cross the dangerous streets of Manhattan, which have become over-run by feral thieves. Later he awaits for the guardians of the scientific complex of McJerin.


http://www.worldofspectrum.org/infoseekid.cgi?id=0000101

