Name: Ah Diddums
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action
Gametype: Undefined
Release Year: 1983
Developer: David H. Lawson
Publisher: Imagine Software Ltd
Players: 1
_________________________

Ah Diddums is a single player game with 99 levels in which the player builds ladders to progress to the next level

Teddy isn't in a normal toy-box, he's in the central toy-box of a nested set of 99 boxes, and to get out he must build a set of steps by piling building bricks in a specific order. In his box Teddy hears baby crying and its his job to take toys to the baby to stop her crying. However, if baby stops crying then the mother will turn out the light. The other toys in the toy-box with Ted can only play when the light is on so they try to stop Teddy comforting the baby. Contact with any of these toys will shred Ted and cost a life.

There are weapons available and these will kill the other toys, however killing all the other toys on a level / in a box brings in the invincible lump of plasticine to hamper Ted Ted's only friend in all this is a jack-in-a-box, Jack jumps out of his box when when Ted touches it and this frightens all the other toys into being still for a short period. The game screen is a top down view of the toy-box. Scattered around are bricks and other items some of which, like the pea-shooter, are weapons. Other toys patrol the game area and contact with any of these is lethal.

+ The game is keyboard controlled with an odd arrangement of keys.

+ To move Ted left or right the keys on the CAPS SHIFT to SPACE row are used in alternating order, i.e. CAPS SHIFT, X, V, N move Ted left, Z, C, B, M moves right. 

+ To move TED up the screen, or to pick up objects, alternating keys on the Q to P row are used, so keys Q, E, T, U, O will move Ted, while keys W,R, Y, I, & P will make Ted pick up an object. 

+ To move Ted down the screen or to fire a weapon the keys on the A to ENTER row are used, A, D, G, J & L moving Ted while the remainder fire the weapon. 

+ The keys 1 to 0 can be used to pause the game at any time


http://www.mobygames.com/game/zx-spectrum/ah-diddums


