Name: Airborne Ranger
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 (left), In
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1988
Developer: Canvas
Publisher: MicroProse Software Ltd 
Players: 1
_________________________

In this action/simulation game by Microprose the player takes the role of an U.S. Army airborne ranger. These Airborne rangers are dropped behind enemy lines by parachute to perform all kinds of dangerous missions. Gameplay consists of 3 phases: 

1.  Reading the mission briefing and outfitting 3 supply pods with machine gun ammo, time bombs, first-aid kits, grenades & LAW rockets depending on this briefing. 

2.  Flying over the mission map in a V-22 Osprey plane to drop your 3 supply pods and parachuting out of the plane yourself. 

3.  Performing the actual missions and reaching the pick-up point before time runs out. There are 12 different missions which include capturing an enemy officer, blowing up an ammunition depot, photographing an experimental aircraft and liberating P.O.W.'s

Missions take place in either an arctic, desert or temperate setting. Using the mission map the player must decide the route towards the mission objective. This might require them to crawl through trenches, run around minefields or take out enemy soldiers and bunkers. Airborne Ranger was one of the first games with some missions that required a stealthy approach (staying undetected until a certain time, taking out a guard and stealing an enemy uniform etc.).

Airborne Ranger can be played in practice or veteran mode. In practice mode, gameplay is limited to a single mission, while in veteran mode, a series of missions or an entire campaign is played in order to earn medals & promotions. All missions can be played on several difficulty levels.

Trivia:

The manual includes a large overview of the history of the rangers (from the American War of Independence until Vietnam) and detailed information about ranger training, weapons and equipment.


http://www.mobygames.com/game/zx-spectrum/airborne-ranger

