Name: Airwolf
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1984
Developer: Richard Wilcox
Publisher: Elite Systems Ltd
Players: 1
_________________________

The game of the TV show is viewed from the side and puts you in command of an attack helicopter. Your task is to rescue 5 scientists from an underground lair by destroying its layer of protection and then getting to the core. Moving onto a screen at a time you must shoot out anything and everything in your path, including lots of regenerating static targets. Realistic gravity takes effect, so you can't simply hover in a set position.

Trivia:

When the game was released, the Central TV franchise based in the Birmingham area heard that the game was programmed by a schoolboy, and wanted to do a feature on this latest programming whizz-kid. To verify the situation they contacted Spectrum magazine Crash! , whose deputy editor Roger Kean quipped (perhaps sensing an opportunity) "I'll have to ask our schoolboy reviewers" (the magazine had strong 'fanzine'-type roots). Soon after Central sent a TV crew to Crash!'s offices in Ludlow, but by fate the journalist they asked about the game was the only one of the three reviewers who wasn't hugely keen on the game, so the final report largely focused on Crash! and ignored Airwolf.


http://www.mobygames.com/game/zx-spectrum/airwolf_

