Name: Alcatraz Harry
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action
Gametype: Undefined
Release Year: 1984
Developer: Scorpio Gamesworld Ltd
Publisher: Mastertronic Ltd
Players: 1
_________________________

Imprisoned in Alcatraz, it's up to Harry to search for and steal some secret files which've been stored in an underground vault and, once found, he must escape through a hole in one of the fences. 
Now all this seems pretty simple until you see a grid map of the prison layout, which shows the 144 different locations in which the files could be hidden. To make sure that you visit most of them, it's necessary to search for 30 items of escape equipment as well. This done Harry must be helped back to the compound and begin his walk across the minefield to safety beyond the electrified fence. 
This is no easy game to complete, but with only average use of colour, flickering repetitive graphics and a fairly slow playing speed, it's unlikely anyone would want to. However, to its credit, there are some fun locations to visit; for instance, go past certain guards too many times and you'll be arrested for loitering and have your head blown off - violent stuff, but done with humour. Definitely reasonable value for the price that's being asked. 2/5

Your Spectrum Issue 11
