Name: Alchemist
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Adventure
Gametype: Undefined
Release Year: 1983
Developer: Ian Weatherburn, Paul Lindale
Publisher: Imagine Software Ltd
Players: 1
_________________________

You play an Alchemist (no surprise there) and is aiming to kill a wizard. To do this, he must collect all four parts of a spell, and all the objects required to enact it.

Plenty of beings are out there to stop him, and spells can be cast to vanquish these - your spell energy constantly restores, so finding quiet spaces to wait for it to recharge can be beneficial. By pushing down into the ground, you can turn into an eagle so as to fly across gaps, although activating this mode takes a bit of energy, and you can't use spells while eaglified. Pushing into the ground returns you to human form.


http://www.mobygames.com/game/zx-spectrum/alchemist

