Name: Aliens US Version
Alternative title: Aliens: The Computer Game
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard 
Genre: Adventure
Gametype: Undefined
Release Year: 1987
Developer: Mr. Micro Ltd (Steve Cartwright, Peter Kaminski, Gene Smith, Joh
Publisher: Electric Dreams Software
Players: 1
_________________________

Based on the science fiction movie "Aliens" from 1986. After the contact got broken to the base on LV-426, Ripley and a group of soldiers make their way to this planet. While the Electric Dreams version of Aliens is a simple action game, Activision version varies with a different kind of mini games which are related to the movie. You must recognize the equipment for this mission, you had to land the drop ship to the base, you must explore the base and defeat evil aliens.

Trivia:

There are no reviews for the ZX Spectrum release of this game. You can use the links below to write your own review or read reviews for the other platforms of this game.


http://www.mobygames.com/game/zx-spectrum/aliens-the-computer-game

