Name: Alien Syndrome
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Arcade - Action
Gametype: Undefined
Release Year: 1988
Developer: Pamela Roberts, Jack Wilkes, Mike Marchant, NT
Publisher: ACE Software
Players: 2 Co-Op
_________________________

Alien Syndrome is a scrolling shooter arcade conversion.

Your job is to run around and rescue all the captives and make it to the escape hatch before the time bomb explodes. Then face the mother alien at the end of the level.

You can play as a single player or two people, taking turns. (Player 2 starts the game after Player 1 dies and vice versa.)

Trivia:

The opening screen of Alien Syndrome features a digitized sound effect through the PC Speaker. However, the 1-bit method used to reproduce the sound effect is so poor that you can't discern what the sound is supposed to be.


http://www.mobygames.com/game/zx-spectrum/alien-syndrome

