Name: All or Nothing
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1984
Developer: Abbex Electronics Ltd
Publisher: Abbex Electronics Ltd
Players: 1
Programmer: Paul W. Reynolds
_________________________

All or Nothing is a computer game for the ZX Spectrum, released in 1984 by Abbex. 

The basic premise of the game sees the player parachute into hostile territory, retrieve secret documents and destroy the enemy camp. All or Nothing is essentially an arcade style action game that also combined elements of strategy. 

The game has an isometric display that utilises four cameras, meaning that if your character is obscured by an object, the camera will change automatically to keep the player in view. 

The mission in All or Nothing is to retrieve some secret files contained in the enemy camp and escape, all within a limited timescale. The player must initially find his watch that has been lost in the parachute jump in order to keep track of the remaining time, after which a transmitter may be used to request more time if necessary. While searching for the hidden documents, the player must gain access into a series of warehouses, some of which house keys that then allow access to other...
