Name: Andy Capp
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 (left), Cu
Genre: Adventure - Graphic
Gametype: Undefined
Release Year: 1988
Developer: Blitter Animations (Nigel Brown, Jim Tripp, Jas C. Brooke) 
Publisher: Mirrorsoft Ltd
Players: 1
_________________________

In this game you play the role of Andy Capp the hard drinking northern layabout from the comic strip in the British newspaper The Mirror. The main idea of the game is to keep your alchometer as full as possible while avoid being arrested for fighting various characters including your own wife. You can stop people in the street by blowing a kiss at them. When you stand next to the person you interact by either giving them an item, talking to them or beating them up. 


http://www.mobygames.com/game/zx-spectrum/andy-capp

