Name: Anfractuos
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Action - Adventure
Gametype: Undefined
Release Year: 1987
Developer: Andrew Severn, Martin Severn
Publisher: Players Software
Players: 1
_________________________

The planet Anfractuos is about to reach the end of its life, due to its sun evolving into a Supernova. All that remains is a mining droid under your control, which is stocked with resources and ideally needs to escape. Viewed from the side with flick-screen scrolling, the game features many one-way paths and dead-ends, so mapping is recommended (the game tells you not to blame the main programmer for this, as he didn't design the levels)

The area's wildlife is hostile to you, but it's protected, so shoot the bare minimum in your attempts to avoid it. 8 fuel crystals (located randomly in each game) must be collected before you can activate the 4 switches which activate the escape shuttle's automated departure sequence (and then return to the shuttle in time).

http://www.mobygames.com/game/zx-spectrum/anfractuos
