Name: Angel Nieto Pole 500
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston, Redefineable keys
Genre: Sports - Motorcycles
Gametype: Undefined
Release Year: 1990
Developer: Opera Soft S.A.
Publisher: Opera Soft S.A.
Players: 2 VS
_________________________

"Angel Nieto Pole 500" is a motorcycle game based on the 500cc World Championship, starring the Spanish legend Angel Nieto (champion of the 50cc and 125cc modalities in a lot of years since 1971 to 1985).

This game allows us to choose between an enormous number of options with the primary target to beat all our rivals. In the beginning of the game, you can choose between some game possibilities: joystick or keyboard, 1 player or 2 players, game mode, change your motorcycle characteristics, choose circuit, meteorology and load/save game.

And then, in the World Championship you can choose another option: see the stats of your competitors (his times in the trainings, records and position in start line), also you can run the official training on each circuit to be placed on the best position to start the race.

The game includes 16 circuits in total (the official of this competition), you can try it by separate to train, but if you want to win the title you must to show your abilities in each one of them since the first. Another caract of Pole 500 is the possibility to run in training mode or Championship mode with 2 players simultaneously (in this case the screen will be sectioned horizontally).

Trivia:

Despite the game's title, �ngel Nieto never actually raced in the 500cc World Championsip, though he did win the Spanish championship in this class. His primary international success was in the 50cc and 125cc classes, though he also raced in 80cc (which was a direct replacement for the 50ccs) and in five 250cc races. He retired from racing in 1986, four years before the game was launched. He has subsequently been involved in team management, while his sons Angel Jr. and Pablo, and his nephew Fonsi, have also raced at world championship level.


http://www.mobygames.com/game/zx-spectrum/angel-nieto-pole-500

