Name: Angle Ball
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Sports - Pool
Gametype: Undefined
Release Year: 1987
Developer: Ian Heath
Publisher: Mastertronic Added Dimension
Players: 2 Alternating
_________________________

Angleball is a variation on Pool, using a hexagonal table with 6 pockets and 6 sides. The ball can rebound off these at unusual angles, making the outcomes of shots harder to predict. The basic objective is to pot all the balls, while failing to pot a ball in 3 shots will lose you the frame unless your opponent also fails to do this.

The game can be played by one or two players, with the one-player game consisting of a sequence of 20 different table layouts, each requiring its own style to win. Two-player games can take place on any of these layouts or one of your own design using the inbult table editor. Shot direction, speed and spin can be set on a general level.


http://www.mobygames.com/game/zx-spectrum/angleball

