Name: APB - All Points Bulletin
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Vehicular Combat - Arcade
Gametype: Undefined
Release Year: 1989
Developer: Walking Circles
Publisher: Domark Ltd
Players: 1
_________________________

You are police officer Bob, whose aim is to apprehend a certain quota of criminals (litterbugs, speeders and the like) each day. This is done by chasing them and sounding your siren at them - in some cases they will need ramming off the road. There are also hardened criminals to catch - if you can get one of these to confess, your day's work is considered done.

The game's action is presented with an overhead view of your squad car. Car upgrades are available, to be brought from your reward money. You earn Demerits by crashing, wrongly arresting innocents, or failing to meet your quota. Too many demerits and it is game over.


http://www.mobygames.com/game/zx-spectrum/apb

