Name: Arcadia
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1982
Developer: David H. Lawson
Publisher: Imagine Software Ltd
Players: 1
_________________________

Arcadia is a space shoot 'em up along the lines of Galaxians and Space Invaders. You have a ship at the bottom of the screen. Enemy ships come at you in waves scrolling across the screen from right to left. There are eight levels. When the last level has been completed the game cycles to level one again and continues with no increase in difficulty. You get an extra life if you clear 4 waves. They keep on coming and the object is to get a high score.

Interesting key mapping on this game: the bottom row of keys moves left & right, but they are mapped alternately so Z, C, B, M and SPACE move you right while CAP SHIFT, X, V, N, and SYMBOL SHIFT move you left. The middle row of keys (A, S, D, etc) power the thrusters while the top row (Q, W, E, etc) fire the dual lasers 

Trivia:

Arcadia won the following awards: 4th place in the C&VG 1983 Golden Joystick Awards (Game of the Year 1983 category) and 3rd place in the C&VG 1983 Golden Joystick Awards (Best Arcade Style Game category).


http://www.mobygames.com/game/zx-spectrum/arcadia

