Name: Arena 3000
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Action - Static
Gametype: Undefined
Release Year: 1984
Developer: Microdeal
Publisher: Microdeal
Players: 1
_________________________

Microdeal are a company best remembered for almost single-handedly producing games for the *cough* Dragon32 *splutter*. It’s a computer I mainly recall for the fact that 99% of its games were a lurid green colour (I’m guessing this was something to do with the computer and not because it was the pc of choice for the colour-blind programmer). Suffice to say, what is great on the game starved Dragon, may not be so hot on the spoilt for choice Spectrum. Arena3000 is a Berzerk/Robotron variant where your robot has to shoot the baddies and stop them in their tracks before they get you. Once you’ve disabled them all, you progress to the next room. In this version the walls of the room shrink the longer you play to make it a bit harder. The graphics are small and crude but it’s pretty fast and reasonably playable. The saving grace is the sound which is busy with nice effects. Now I’m quite partial to a game of Berzerk, but even in 1984 this was very old hat, and there were several better versions already available (Wild West Hero springs to mind). Certainly, if Microdeal were planning this as their big push into the Spectrum software market then they hadn’t looked at what was available already. Average if you like Berzerk but at least it’s not green.
 
http://spectrum20.org/reviews/912
