Name: Armageddon
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1983
Developer: David W. Harper
Publisher: Fashionsoft
Players: 1
_________________________

This is a space shoot 'em up along the lines of Galaxian. There are three lives and the objective is to achieve a high score.

The player takes the role of 'Terra Man', the sole survivor of mankind's galactic fleets. He must stop Ygothulu and his hordes of space demons from devouring earth by shooting waves of alien ships that scroll down the screen towards you. There is a boss at the top of the screen and this hides behind either earth or the moon. 

In the first level the space demons march down the screen in a manner similar to Space Invaders, all the player has to do is shoot them before being hit by one of them. In later levels the the player starts further up the screen and demons occasionally swoop come down and attack.


http://www.mobygames.com/game/zx-spectrum/armageddon

