Name: Armalyte [Demo]
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Shoot 'em Up
Gametype: Undefined
Developer: John Wildsmith, Steven Day [1], Nick Jones
Publisher: Thalamus Ltd
Players: 1
_________________________

Spectrum port from C64 was started but never completed.
Armalyte is a shoot 'em up video game developed by Cyberdyne Systems in 1988. It is a left-to-right horizontally scrolling shoot 'em up in the style of Gradius, including a weapons upgrade feature and large end-of-level Bosses. Armalyte was released for the Commodore 64 by Thalamus Ltd and was the company's sixth software release. In 1991 a game called Armalyte was released on the Amiga and Atari ST by Arc Development, this wasn't a port of Armalyte but was based on early work done by Cyberdyne Systems towards a sequel. Unfortunately contractual problems and a lack of money stopped Cyberdyne Systems for completing Armalyte 2 on the Commodore 64, Arc Developments were left to complete the Amiga and Atari ST versions without any guidance.
Armalyte was marketed by Thalamus as the sequel to their earlier release Delta which was also a left-to-right horizontally scrolling shoot 'em up, however Delta was created by a different programming team.
The in-game credits list the members of Cyberdyne Systems as
•	John Kemp (systems programming)
•	Dan Phillips (main programming)
•	Robin Levy (all graphics, attack waves, level design)
Music and sound effects were provided by Martin Walker, who was the programmer of Thalamus' fourth release Hunter's Moon.
On its release Armalyte retailed for £9.99 and £12.99 for the cassette and disk versions, respectively, in the United Kingdom.
The aim of Armalyte is to progress to the end of a long, horizontally-scrolling level where the screen will cease scrolling and battle will commence with a Boss. Beating the Boss allows the player to progress to the next level. There are eight levels in all. Smaller Bosses are encountered midway through each level and these also have to be beaten to progress further.
During each level the player encounters numerous small enemy ships, many of which fly in fixed formation. Levels also feature scenery which can destroy the player's ship if touched. Weapons can be upgraded through an upgrade system (see below).
A crucial difference with a number of earlier Gradius-style shoot 'em ups is that any weapons upgrades gained during a level are not lost if the player's ship is destroyed. However, at the start of the next level, the player's ship loses all upgrades (except for the Batteries and Generators, which are only reduced to one level above their initial level provided the player had upgraded them beforehand.)
A Two Player Mode is available (see below).
Weapon system
The player's ship (coloured blue) begins the game with a forward-firing laser that produces two shots, and a battery with a single storage cell that powers the ship's 'Super Weapon' (see below). In the one player game there is also an automatic drone ship that has the same capability as the main ship and which follows the main ship around the screen. In the two player game the drone is replaced by a second ship (coloured red and with a different design) that is fully controllable by the second player.
A number of "munitions pods" are positioned throughout the levels and, if shot repeatedly, transform sequentially into a variety of power-ups:
•	Extra forward fire - increases the number of forward shots from two to four.
•	Tail fire - adds rear-firing shots.
•	Vertical cannon - adds vertical fire (both up and down directions on screen).
•	Trident - adds two flanking guns to enhance the forward firing rate.
•	Converge - adds two more shots to the forward-firing gun by diverting ammo from the tail gun.
•	Generator - increases the recharge rate of the ship's battery.
•	Battery - adds an extra storage cell to the ship's battery, up to a maximum of four.
The power-ups are collected simply by colliding the ship with them. If the munitions pod is captured without having been converted to a power-up then it makes the ship invulnerable for 5 seconds.
When there is charge in the ship's battery, the player can fire a 'Super Weapon'. There are three types of Super Weapon each of which is fired in the forward direction:
•	Type A - a long, sustained blast that can pass through scenery features.
•	Type B - releases several small laser blasts around the spacecraft.
•	Type C - similar to Type A, only the blast is much shorter and does not pass through scenery features.
Firing these weapons reduces the charge in the battery, with Type A the greatest drain, and Type C the least.
The drone ship in single player mode is indestructible and follows the player's ship around the screen. When the main ship fires any of its weapons, the drone will fire the same weapon at the same time. The drone ship can be made to freeze in its position by pressing the space bar on the keyboard, thus allowing the main ship to move independently.
In the Two Player Mode, the drone ship is replaced by another ship which is fully controllable by the second player and has all the same features. The number of Munitions Pods is doubled in the Two Player Mode.
Armalyte was critically acclaimed by several magazines and was given the following awards and/or ratings:
•	Gold Medal in issue 46 of Zzap!64 magazine, with an overall rating of 97%.
•	SuperStar from Commodore User magazine.
•	C&VG Hit from Computer and Video Games magazine.
•	A FAB award and a 93% rating from Computer Games Week magazine.

http://en.wikipedia.org/wiki/Armalyte
