Name: Artura
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Adventure - Action
Gametype: Undefined
Release Year: 1989
Developer: Sentient Software Ltd
Publisher: Gremlin Graphics Software Ltd
Players: 1
_________________________

Artura is a side-scrolling platform game. The game semi-utilizes the mythology of King Arthur in that you play as Artura, son of the Pendragon. Your goal is rescue Nimue, apprentice to Merdyn, from your evil half-sister Morgause. 

You will battle numerous horrible creatures such as spiders and bats with your axe and avoid deadly traps while attempting to gain access to Morgause's castle. You will also search for 6 runes, which contain spells, that you must find in order to free Nimue. Artura contains 4 maze-like levels that are so complicated that poster sized map of the levels is included with the game.


http://www.mobygames.com/game/zx-spectrum/artura
