Name: Aspar GP Master
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston and Keyboard
Genre: Racing - Motorcycles
Gametype: Undefined
Release Year: 1988
Developer: Pedro Sudon, Jose Juan Garcia Quesada, Orlando Araujo, Paco Mart
Publisher: Dinamic Software
Players: 1
_________________________

Grand Prix Master is a viewed-from-above, motor cycle racing game in which you find yourself taking part in the 80cc World Motor Cycle Racing Championship. It's a game of points-tables, racetracks and bikes that look like tadpoles in which you get to play the Spanish Motorcyle Champion Jorge Martinez 'Aspar' (there's no Barry Sheene here, matey). The aim of the game is to compete against the other motorcyclists inthe championship in an attempt to win it. So zip up your leathers, sit astride and prepare to race. 
    The game begins at the start of the championship season. There are seven hair-raising tracks ahead of you and you must qualify and compete in each one, picking up enough points en route to become overall winner of the championship. You have but five bikes to your name, so make sure that you don't trash all of them before you reach, say, the third track. Mind you, trashing your bike before completing the championship will be the least of your worries, 'cos first you've got to do the almost impossible - qualify! 
    To do this, you must complete one lap of each circuit in the time given on the right hand side of the screen. This involves racing your bike around the empty viewed-from-above racetrack as quickly as possible and coming home before the given time. But it's easier said than done, race fans, 'cos the weird control system of this game means that it's very difficult to get anywhere fast. The only controls you are given are up, down, left, right and brake. And to get your bike to zip along el pronto you have to steer it in the same direction as the on-screen scrolling. So if the track starts scrolling down screen, you must steer your bike downwards to maintain your speed and so on. Sounds reasonable enough, I hear you say, but if you stop pressing down, or wibble about a bit from left to right, you'll find yourself decelerating. And just as you manage to sort yourself out, that inevitable bend suddenly appears and you have to change direction and lose speed yet again. Aaaargh! 
    This tricky control system makes it very hard to qualify on any of the given tracks. And I found myself spending most of my time going round and round each circuit trying, and largely failing, to qualify for most of the actual races. I managed it once, on the Italian Grand Prix circuit at Imala. The race itself was actually quite fun, with all that jockeying for position and all. But generally, Grand Prix Master is so difficult to play that the whole aim of the game (to win!) becomes an impossible task because you never actually get to qualify for the races. 
    Obviously, our Speccy-loving Spanish cousins like their games hard, but since Grand Prix Master is graphically unastounding and near enough unplayable, I'd give it a miss if I were you - unless of course you're of Spanish descent.

http://www.ysrnry.co.uk/articles/grandprixmaster.htm
