Name: Asterix and the Magic Cauldron
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Adventure - Action
Gametype: Undefined
Release Year: 1986
Developer: William Tang, Andrew Pierson, Frank Oldham
Publisher: Melbourne House
Players: 1
_________________________

Goscinny and Uderzo�s cartoon characters are from the only Gaullish village in 50BC able to resist the Roman invasion. They can do this due to Getafix the druid�s magic potion, however the cauldron used to make this has been smashed into several pieces. Can brave Asterix and overweight Obelix find the pieces?

In this arcade adventure, it all comes down to you. The fifty screens you must explore take in your home village, a Roman encampment, and the forests in between. You have five pieces of wild boar, and these are used as you become hungry. 

Contact with wild boars or Roman soldiers triggers a one-on-one fight with punches and kicks. Defeating a boar earns you another piece of food, to restore energy once all lives are gone. Some sections are blocked until you collect their keys.

In the US version the character Asterix was replaced by a barbarian and the game's title was changed to Ardok the Barbarian.

http://www.mobygames.com/game/zx-spectrum/asterix-and-the-magic-cauldron

