Name: Astro Blaster
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Shoot 'em Up - Static
Gametype: Undefined
Release Year: 1983
Developer: John Edwards, Glenn Flood
Publisher: Quicksilva Ltd
Players: 1
_________________________

Quicksilva’s go at galaxian/phoenix is creditably fast and difficult to master, featuring five attack waves in three phases — Cybird, Meteor and Plasma, each of which have their own characteristics. Oddly enough the first wave is the most difficult. You’re given five shields. Graphics and sound are neat. Joystick: Kempston.
