Name: Atic Atac
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Cursor and Keyboard
Genre: Adventure - Action
Gametype: Licensed
Release Year: 1983
Developer: Ultimate Play The Game
Publisher: Ultimate Play The Game
Players: 1
Programmer: Tim Stamper, Christ Stamper
_________________________

As the game begins, you fall through a trapdoor and end up inside an evil castle with only one way to get out of it - find all the pieces of the great ACG key that lets you unlock the main door.

Many problems lie on your way to freedom, however - not only is the castle pretty big and spread out over several floors, it is also littered with enemies that must be avoided or dispensed of. For some doors, you need keys to open them.

This game pioneered in several ways - the mix of fast-paced action and exploration of the large castle with little "puzzles" was innovative at that time, and you got to choose a character class, each one with its own weapon and skills - each class had different secret routes and shortcuts through the castle.


http://www.mobygames.com/game/zx-spectrum/atic-atac

