Name: Atom Ant
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Twilight
Publisher: Hi-Tec Software Ltd
Players: 1
_________________________

One of the lesser Hanna-Barbera characters. The plot's not much cop (mad bomber terrorises city, only Atom can save the day) and the game's basically a collect-'em-up (you take the bombs to the top of a building to be defused) but the vertical scrolling turns the whole thing on its head a la Captain Dynamo (and Atom Ant came out first, fact fans). Atom's got intertia as well, so chucking him around the place at top speed doesn't really work. You have to hop from ledge to ledge, waiting for the baddies to pass, then zoom up to the next section. (Actually, it is possible to crash about at high speed successfully, but you need the reflexes of a nervous gazelle on happy sweets.) Glitch-free and smartly detailed graphics can't really disguise the essential sameness of the gameplay but for a while at least, it's extremely good fun.

Your Sinclair http://www.ysrnry.co.uk/articles/atomant-84.htm
