Name: Atomic Robo-Kid [Demo]
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Shoot 'em Up - Action
Gametype: Undefined
Developer: Activision Inc
Publisher: Activision Inc
Players: 1
_________________________

Unreleased on Spectrum.
In the 21st century, a blast of cosmic radiation bombarded Terra-12, a deep-space outpost of Earth, hideously mutating all transplanted life. A fleet of savage beings followed the radiation wave and invaded the planet, and began the systematic destruction of all remaining sentient life. Years of battling the alien 'governors' have gone by, and now only one hope survives to avenge the desperate terran colonists.
The player controls the titular character through six stages of increasing difficulty, facing an alien "governor" boss (which are so large as to be considered levels in and of themselves, as some of the bosses take up several screens) at the end of each level, followed by a "duel" level against other Robo-Kid sized robots. Many levels branch into others, giving the player the choice over which zone to enter next, increasing playability.
Robo-Kid can collect four different weapons (whichever weapon is selected is lost when Robo-kid loses a life) in addition to his default gun, collect powerups for a shield that activates on enemy contact, plus rapid fire and speed powerups. 
The game was ported to many systems. The TurboGrafx-16 version was called "Atomic Robo-Kid Special" since it was an adaptation of the arcade version, rather than a straight conversion.
A demo (this demo) was distributed of the ZX Spectrum version before it was cancelled
