Name: ATV Simulator
Alternative title: All Terrain Vehicle Simulator
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Sports - Bike
Gametype: Undefined
Release Year: 1987
Developer: Tim Miller, James Wilson, David Whittaker
Publisher: All Terrain Vehicle Simulator
Players: 2 Alternating
_________________________

Viewed side on, and with a split screen 2-player option, this game simulated the then-new All Terrain Vehicles in an action-based way. The game features a succession of courses, which must be navigated in 30 seconds. You must run to the vehicle initially, and will also have to manually remount if you fall off - all costing you more precious time. Careful use of the wheelies and jumps is crucial to completion. Each hazard must be taken at the right speed, which you'll learn through experience.


http://www.mobygames.com/game/zx-spectrum/atv-simulator

