Name: Australian Rules Football
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Sports - Soccer
Gametype: Undefined
Release Year: 1989
Developer: Clockwize
Publisher: Again Again
Players: 1
_________________________

Australian Rules Football is the first AFL simulation video game and was the only game to be released before the VFL was rebranded as the AFL in 1990. It was programmed by Keith A Goodyer and released in 1989 for the Commodore 64, ZX Spectrum and Amstrad CPC.[1] The cover featured an image of the 1987 Grand Finalists, Carlton and Hawthorn.

http://en.wikipedia.org/wiki/Australian_Rules_Football_(1989_video_game)
