Name: Avalon
Alternative title: Legend of Avalon, The
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Adventure - Action
Gametype: Licensed
Release Year: 1984
Developer: Graftgold Ltd
Publisher: Hewson Consultants Ltd
Players: 1
Programmer: Steve Turner
_________________________

Avalon The 3D Adventure Movie is a computer game released for the (48k) ZX Spectrum by Hewson Consultants in 1984. An arcade adventure, the game involved controlling Maroc the mage in his quest to destroy Avelach, Lord of Chaos. An unusual feature of the game (for the time) was the fact that the player's character cannot be killed. The game world is explored by an astral projection of Maroc; if Maroc's energy is depleted the projection returns to Maroc's "physical" body, from which the game can be continued.
The game used Padlock Protection, a copy protection method which asked the user to input a code from a sheet of paper supplied with the game. The codes were printed in light ink on glossy paper, making it difficult to photocopy successfully.
Avalon was followed by a sequel in 1985, Dragontorc. The name "Avalon" is taken from King Arthur's legendary resting place, the isle of Avalon, while a figure named Avallach features in Welsh mythology. Other than this, there is little connection to the Arthurian legend.

http://en.wikipedia.org/wiki/Avalon_The_3D_Adventure_Movie
