Name: Avenger
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Arcade - Maze
Gametype: Undefined
Release Year: 1986
Developer: Shaun Hollingworth, Peter M. Harrap, Chris Kerry, Greg A. Holmes
Publisher: Gremlin Graphics Software Ltd
Players: 1
_________________________

In the sequel to The Way of the Tiger, Yaemon the Grand Master of Flame is the villain of the piece. He has killed your foster-father Naijish and stolen the Scrolls of Kettsuin.

Your quest to recover the scroll and avenge your father's death is viewed from above and superficially resembles Gauntlet. You start outside the Quench Heart Keep, and must initially find enough keys in the grounds and connected buildings to penetrate it, and then kill each of the 3 guards.

There are other prey including spiders to fend off - these know how to home in on you. You are armed with a limited number of Shuikch to shoot from distance; after these are gone you are reliant on your bare hand, although more can be collected. Pressing the 1 key summons an energy recharge from the God Kwon, but only a limited number of times.

http://www.mobygames.com/game/zx-spectrum/avenger_

