Name: Babaliba
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston and Keyboard
Genre: Action - Maze
Gametype: Undefined
Release Year: 1984
Developer: Victor Ruiz Tejedor, Luis Rodriguez Soler, Santiago Morga
Publisher: Dinamic Software
Players: 1
_________________________

Johny Jones is in Hosmimumarack's palace. There he must seize the hidden treasure in one of the rooms, kidnap the princess and rescue the companion who is prisoner in the dungeon. Once done, it's necessary to return to the main room of the palace in which you must formulate a spell joining the letters of "Babaliba", which are hidden in some place of this room. When doing it, it's necessary to consider that they should be taken in the same order they are written.

The enemies are many and arise from everywhere: armed Moors, monstrous crabs, killer spiders and dangerous crocodiles will try to make us fail in our mission. There are four different plants, each one accessible from the stairs that communicate the different parts of the palace. In the ground floor there is the dungeon, where you will find the prisoner. In the main plant, the labyrinthic gardens and the treasure, and in the above ones, the residences.


http://www.mobygames.com/game/zx-spectrum/babaliba

