Name: Back to Skool
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Adventure - Action
Gametype: Licensed
Release Year: 1985
Developer: Microsphere
Publisher: Microsphere
Players: 1
Programmer: David S. Reidy, Keith Warrington
_________________________

In this sequel to popular Skool Daze you once again you must try and save your own neck!

Having managed to steal your report during the last few skooldaze of term, you've spent the whole holiday forging teachers' signatures and handwriting to make yourself look like the brightest, sweetest natured, most helpful little soul ever to carry a satchel.... Now all you've got to do is get it back into the Headmasters's safe!

Back to Skool follows the same gameplay style as its predecessor, but this time the school is bigger (there's a girl's section to explore) and there's a larger cast of characters. There's also more to do this time around, with more objectives to complete before you can finish the game.

Trivia:

The music soundtrack consists of versions of the popular tunes Nobody Knows the Trouble I've Seen and Here We Go Round the Mulberry Bush. The former plays at the title screen, and the latter is the ending tune.


http://www.mobygames.com/game/zx-spectrum/back-to-skool

