Name: Back to the Future Part III
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefineable keys
Genre: Movie Adaption - Action
Gametype: Licensed
Release Year: 1991
Developer: Probe Software Ltd
Publisher: Image Works
Players: 1
Programmer: Keith Burkhill, Flights of Fantasy
_________________________

Back to the Future III is a collection of four arcade games. Marty McFly and Doc Brown have traveled back through time to the year 1885 - and they're soon deep in trouble when they face "Mad Dog" Tannen's gang and have to find a way to return to the present. This game takes four scenes from the Hollywood movie Back to the Future III and turns them into arcade sequences:

+ Buckboard Chase: Doc Brown goes horseback in an attempt to save Hill Valley's lovely school teacher Clara. This game of quick ducking, jumping and shooting alternates between a side-scrolling and a top-down perspective.

+ Shooting Gallery: The name says it all. A classic game of aim-and-shoot, spiced up by hidden extras and bonus targets.

+ Pie Throwing: Meet the Mad Dog gang. They have guns, and you have... cream pies. It's an isometric version of the shooting gallery, only with ammo. And the targets shoot back.

+ The Train: Basically a side-scrolling beat-em-up on train wagons with some ducking and jumping. Get rid of the mechanics and collect speed logs to push the engine to a magic 88 mph.

Trivia:

The Genesis/Mega Drive version of the game has a very dark and muddy color palette. This wasn't done by design, though; there's actually a bug in the palette handling code which causes one-third of all color data to be lost. This means that everything is much darker than it should be, and that there's detail in the graphics that doesn't show up at all! 


http://www.mobygames.com/game/zx-spectrum/back-to-the-future-part-iii

