Name: Backpackers Guide to the Universe
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action - Platformer - Multi-Screen
Gametype: Licensed
Release Year: 1984
Developer: Bob Hamilton, Darren Hamilton, Stuart Ruecroft
Publisher: Fantasy Software
Players: 1
_________________________

MEET Ziggy - again - as he takes on the role of a metagalactic zookeeper. Having found the dread Scarthax is out to pull the plug on the universe, our hero is visiting Thallis, Planet of Exile. Here are assorted caged monsters who may prove some use against the great adversary.
Caverns measureless to man stretch out in screen after screen of graphics and poor Ziggy, bless his little backpack, has to go round getting the beasts and returning them to his module back at the entrance.
The reverse of the cassette contains the Guide itself which describes a variety of mainly unpleasant beasts such as the Pricklepuss.
Dedicated followers of Ziggy are bound to enjoy it and the tasks are complicated without being impossible. Those not so dedicated may find it all a yawn.
If you can't manage to get the animals back to your module you can always see how many screens you can get through. It numbs the brain after a while and should appeal strongly to ashen-faced arcade freaks.

http://www.sincuser.f9.co.uk/035/sftwre.htm
