Name: Badlands
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Vehicular Combat - Action
Gametype: Undefined
Release Year: 1990
Developer: Teque Software Development Ltd
Publisher: Domark Ltd
Players: 2 VS
_________________________

Badlands continued the Super Sprint lineage, but moved the game into a futuristic post-apocalyptic setting. The races consist of 3 souped-up cars toughing it out over 4 laps on one of the 8 tracks, which are viewed from above. Two human players can take part, but only the winner continues without using up credits, so you will only see the early races in two-player mode. 

You are armed with guns, which can be used to slow opposing cars. During the races spanners can be collected, which are then cashed in for upgraded turbos, improved weaponry and engine upgrades. Hazards on the later tracks include ramps, bridges, buildings collapsing onto the track and barriers which open and close in a random sequence.


http://www.mobygames.com/game/zx-spectrum/badlands

