Name: Ball Breaker
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Action
Gametype: Undefined
Release Year: 1987
Developer: The Zen Room
Publisher: CRL Group PLC
Players: 1
_________________________

The game, if you didn't already know, is a 3-D Breakout clone. The blocks that have to be thwacked actually look like real blocks. No flat indistinct shapes for this game. Your block sits at one end of the 3-D room, faced by a wall of different valued bricks. Some contain extra lives, others slow down the ball and so on, just like the other Breakout games - but the catch is you can only zap the bottom row of bricks. Anything balanced on top of these blocks then drops to the floor to be collected or zapped again. The higher bricks can't be touched until they reach the ground. This can lead to big problems - especially when a nasty is let loose by the destruction of a block. To complicate matters, some blocks can only be zapped from behind, while some need to be blasted with your handy cannon (but watch that limited ammo!). 
    There are many more, all detailed in the instruction pages accessible from the impeccable menu screens. Tune into the 128 version for a pleasant ditty that plays all through the game, or switch on the 128 arcade-style sound effects. These FX give the game a good deal of extra panache. The colour scheme sticks to the inevitable monotones to avoid clashes, but it works well - the play area is detailed enough to stand out. I said the game was hard - boy, is it tough! It took me hours to crack the second screen. The main problem is the forced 3-D perspective. This makes judging the return of the ball tricky in the extreme. Also most of the walls are far too near the players bat for comfort. This, together with a couple of small bugs I noticed, make Ball Breaker a pig to play. Addlctive, yes - nice on the eye, yes - but hard all the same. One for the Arkanoid/Batty crowd only.

http://www.ysrnry.co.uk/articles/ballbreaker.htm
