Name: Barbarian II: The Dungeon of Drax
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1988
Developer: MC Lothlorien Ltd
Publisher: Palace Software
Players: 1
_________________________

Barbarian II
Barbarian II: The Dungeon of Drax is a video game first published in 1988 for various home computers. It was also released as Axe of Rage in North America. The game is the sequel to Barbarian: The Ultimate Warrior (Death Sword in North America), which was published in 1987. In Barbarian II, the player controls a princess or barbarian character, exploring the game world to locate and defeat an evil wizard. The game's plot is an extension of its predecessor, although the gameplay is different. While the first game offers two players the opportunity for virtual head-to-head combat, the second is a single-player adventure with fewer fighting moves.
The developer of the two Barbarian games, Palace Software, repeated for Barbarian II the same marketing strategy they used for its predecessor. They hired Maria Whittaker, a model known for her topless work, to pose on the cover and posters as the princess in the game, attempting to recapture the controversy that had boosted sales for the first Barbarian game. Barbarian II received a mixed critical reception. Reviewers were split in their opinions over whether the game was a refreshing and gory adventure, or a boring and lonely sojourn through a confusing digital world.
 
Barbarian II adopted an adventure format in which the protagonist explores locales to reach his goal, fighting monsters in his way.
Barbarian II: The Dungeon of Drax is an action video game released in 1988 for various personal computer platforms, such as Commodore 64 and MS-DOS. It is the sequel to Barbarian: The Ultimate Warrior (released in 1987), which offers swordfighting action to one or two players. Unlike its predecessor, Barbarian II features only a single-player mode, in which the player assumes the role of either sword-wielding Princess Mariana or the titular savage, who is armed with a battleaxe.[1] Their common quest is to pursue the evil wizard Drax, who has fled to his dungeon hideout after his defeat in the first game. The player characters battle their way through an inhospitable wasteland, a system of caves, and a dungeon before facing Drax in his inner sanctum for a showdown.[2]
Using a joystick or keyboard, the player moves his or her character through Barbarian II's world. Each of the four stages—wasteland, caves, dungeon, and inner sanctum—is a series of interconnected rooms, populated by monsters, traps, and items.[2] The game displays one room at a time in a flick-screen manner: as the protagonist leaves a room, the screen is updated to display the next.[3] The connections among rooms are disjointed: the exit on the left of one room might be connected to the entrance on the same side of another.[4] A compass at the bottom of the interface serves as a directional guide, always pointing to the north.[5] The player directs his or her player through the rooms, seeking the exit to the next stage while avoiding traps and collecting items.[1]
The 20 types of creatures in the game act as deadly obstacles, attacking the protagonist.[6] By moving the joystick while pressing its button or by performing the equivalent keyboard commands, the player defends the protagonist with four styles of attacks: a low slash, a high chop, a kick, and a spinning neck chop. The life of the combatants are represented by gauges at the top corners of the screen. Successful attacks on a character reduce its gauge, killing it when its life is reduced to zero.[2] A well-timed neck chop (or the bites of certain monsters) decapitates the opponent, killing it instantly.[7] Monsters disappear in a puff of smoke when killed, reappearing with a full life gauge in the same room some time later.[4] Although the player character likewise reappears fully rejuvenated in the room after being killed, he or she can only do so for a limited number of times. This limit is represented in the form of globes at the top centre of the screen.[1] The protagonist increases his or her number of lives by collecting skulls that are scattered throughout the game world.[8]
The movements of Barbarian II's characters were copied from Eadweard Muybridge's work, similar to his sequence of a man's jump over a hurdle.
Brown had filmed his own swordfights and traced his movements for the animations used in Barbarian. For the sequel, he turned to the works of photographer Eadweard Muybridge, who made a name for himself through his series of photographs of animals and humans captured in motion. The movements of Barbarian II's characters were based on the pictures in Muybridge's book Human in Motion,[11] which was published in 1901.[12] The resulting animation was judged very realistic and detailed by several reviewers.[1][8][13][14]
First released in August 1988 for the Commodore 64, Barbarian II was ported to various personal computers. The various versions differed in features, depending on specifications of the platforms.[7] The Amiga version of the game was given several improvements. Aside from implementing digitized speech, the port used better graphics, increasing the number of colours and details. The introductory and disc loading sequences were revamped, displaying animated skeletons that were accompanied by maniacal voices.[15] In contrast, the ZX Spectrum version had monochromatic graphics;[13] the first level comprised black-outlined sprites against pink backgrounds.[16]
As with its predecessor, Barbarian II was licensed to Epyx for release in North America. The game was published there under the title Axe of Rage and included a tattoo in its packaging.[2] The North American version featured a different cover art, showing the close-up visage of "a screaming berserker with homicidal tendencies".[17] Dragon magazine's reviewers found the cover ugly,[2] and according to Computer Gaming World, a Canadian wholesaler refused to sell Axe of Rage because it considered the game's box cover art crass enough to offend customers.[17][18] Similarly, in the United Kingdom, pharmacy chain Boots banned displays of Barbarian II, featuring Whittaker, from their stores.[19]
Although reviewers were less than impressed with the graphics on lower-end systems such as the ZX Spectrum,[13][16] the colours and large detailed sprites on the higher-end platforms won their acclaim. The animation of the characters also captured their attention. Tommy Nash of Your Sinclair hailed it as "first class",[5] while Paul Glancey of Zzap!64 called the sprites "beautifully defined" and "realistically animated".[14] Similar accolades were given by other reviewers.[1][8][14][21] The staff of The Games Machine were "constantly [amazed]" at the designs of the monsters in the game.[7]
Several reviewers had a common complaint about the game. As the difference between executing an attack and a movement was the pressing of the joystick button, they were irked to find their characters frequently switching directions instead of attacking with a low slash.[3][8][16] Their frustration was increased when the protagonist took damage from enemy attacks as he or she executes the unintentional command to change facing.[16] Chris Jenkins, however, praised the game for responsive joystick controls in his review for Sinclair User.[22] Paul Lakin of Zero pointed out that the flick-screen presentation could lead to confusing situations in combat as the protagonist retreats across an exit and appears at the other end of the screen.[23] Horgan had another grouse with the combat, moaning the loss of simplicity from the Barbarian series. According to him, while players could enjoy the first Barbarian game without much effort, intense practise was needed to defeat the monsters in the second game.[4]
The change in combat systems was not the only difference between Barbarian II and its predecessor that influenced reviewers' opinions about the sequel. The first Barbarian game was enjoyed by reviewers for providing exciting head-to-head action between two players. Barbarian II abandoned this, setting up an adventuring experience for the single player. Jim Douglas, reviewing for Sinclair User, doubted that players who were looking for quick action would appreciate plotting a path through the maze to reach the final goal.[16] Your Sinclair's Marcus Berkmann felt the two genres—slash 'em up and arcade adventure—were "fundamentally incompatible", agreeing with Douglas that the maze was a distraction.[24] Crash's reviewers, however, felt the combination of genres made the game interesting.[13] James Price wrote in Amiga Force that the adventuring element and unending number of enemies made Barbarian II a far better game than the first,[25] while The Games Machine's staff said the expanded menagerie of foes adequately made up for a reduction in combat moves.[7]
When Barbarian II was released, Palace Software went ahead with plans for Barbarian III. For two years, the game was publicised in gaming magazines. Your Sinclair held a contest for its readers, asking them to submit concepts of gruesome monsters; the winning entry would be implemented in Barbarian III. The Barbarian series of games were, however, brought to a halt in 1991 when Palace Group sold its software subsidiary to fund its expansion into the movie industry. Titus Software bought Palace Software and after reviewing its holdings, cancelled several of its new acquisition's projects, including Barbarian III.[9]

http://en.wikipedia.org/wiki/Barbarian_II:_The_Dungeon_of_Drax
