Name: Barry McGuigan World Championship Boxing
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Sports - Boxing
Gametype: Undefined
Release Year: 1985
Developer: John F. White, Tony R. Porter, W.C.R. Allen, Troy Lyndon, Doug B
Publisher: Gamestar
Players: 1
_________________________

Barry McGuigan World Championship Boxing is a British 1985 computer game for 8-bit home computers released by Activision and later re-released by Mastertronic for the Amstrad CPC, Commodore 64 and ZX Spectrum. 
The player controls a boxer as he boxes his way to the top, earning purse money along the way, progressing up the world rankings until fighting Barry McGuigan himself. A players can customize his boxer by style, race, hair and shorts. The player could also choose his next opponent, either at the same ranking, below or above, each with their own lead up time to the fight. The longer the player had until the fight the more time could be spent in the gym allocating points to the following activities: Weights, sparring, road work, heavy bag or light bag.
Each of these activities had a benefit on the boxers stamina, strength and endurance. Roadwork for example helped with endurance, whilst weights and heavy bag helped with strength.
Before deciding which opponent to fight a summary is shown of each detailing his attributes. Looking at these the player can then decide if he wishes to take the opponent on. Picking an opponent who is above you in the rankings will progress you quicker up the rankings and earn you more money, however this is risky as they are stronger fighters. Some opponents could be beaten quite quickly, whilst others required several rounds of boxing to defeat.
Whilst boxing the following moves can be employed: Cross, block, body punch, jab, hook and uppercut. At the end of each round a summary is given of points scored and the feeling of the audience as to their excitement levels.

http://en.wikipedia.org/wiki/Barry_McGuigan_World_Championship_Boxing
