Name: Batman - The Caped Crusader (Part 2)
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, Redefineable Keys
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: Special FX Software Ltd
Publisher: Ocean Software Ltd
Players: 1
Programmer: Jonathan M. Smith, Charles Davies, Karen Davies, Keith Tinman
_________________________

Batman: The Caped Crusader is a combination of an arcade and adventure game. The game is played with a side scrolling view, with each new location opening in a new panel similar to the appearance of a comic book. 

The game has two parts to it, and these can be played in any order. In A Bird In the Hand, The Penguin is back, and planning on taking over the world with an army of robotic penguins. In A Fete Worse Than Death, The Joker has kidnapped Robin, and it's up to Batman to save him. 

http://www.mobygames.com/game/zx-spectrum/batman-the-caped-crusader

