Name: Batman
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Cursor, Redefineable keys
Genre: Movie Adaption - Action - Platform
Gametype: Licensed
Release Year: 1986
Developer: Ocean Software Ltd
Publisher: Ocean Software Ltd
Players: 1
Programmer: Jon Ritman, Bernie Drummond, Mark Serlin, F. David Thorpe
_________________________

Robin was repairing the Batmobile when he was kidnapped. Before Batman can contemplate rescuing him, he must reassemble the car from its seven parts. There are all over the Batcave, in this isometric arcade adventure taking in over 150 screens. 

Initially Batman lacks his super powers, which must be collected. The Batbag allows you to pick up and drop objects, Jet Batboots allow you to jump, the Thruster allows Road-Runnering (movement while you fall), and the Low Gravity Batbelt keeps you in the air for longer.

Short-term bonuses of invincibility, extra energy, and extra life and an enhanced jump can be collected, but there is also one which neutralises all power-ups. You have eight lives, but each cluster of Batstones acts as a restart point - when it is game over you can return to that spot, with lives and equipment as they were.

Trivia:

A sprite for Robin was drawn and animated, but not used in the game after the developers wondered how the game could be arranged to allow for swapping between the two characters. As the Your Sinclair magazine review put it: "The other half of the Dynamic Duo has gone walkies, though the exact reason for this hadn't been concocted when I saw the game. At that time, the finishing touches were just being added to the plot though the game itself was a hundred per cent complete. No doubt some perfectly implausible explanation involving one of Batman's arch enemies will have been thought up by the time the game hits your Speccy.". And so it proved.


http://www.mobygames.com/game/zx-spectrum/batman_

