Name: Batman - The Movie
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefineable keys
Genre: Action
Gametype: Licensed
Release Year: 1989
Developer: Ocean Software Ltd
Publisher: Ocean Software Ltd
Players: 1
Programmer: Mike Lamb, Dawn Drake, Matthew Cannon
_________________________

Based on the 1989-Batman movie. The game consists of five different parts, each resembling well known game types. Part one, the chemical plant: Hunt down Jack Napier who has raided the plant (typical platform action, climb ladders or use "Bat"-rope and shoot at some enemies...). Part two, "Batmobile" (...the car): Joker is chasing you and have to escape to "Bat"-cave. Avoid obstacles like police blocking the road and others. Part three, "Bat"-cave: A puzzle game where you have to find a certain item (belonging to Joker) amongst other items. Part four, "Batjet": Cut the ropes of the balloons which are filled with poisonous gas. Part five, the cathedral: Hunt down Joker. This part plays like the first one. Finally you will confront Joker in a fight that decides the fate of Gotham city.


http://www.mobygames.com/game/zx-spectrum/batman-the-movie

