Name: Battle Of Britain
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Strategy - Turnbased
Gametype: Undefined
Release Year: 1986
Developer: PSS
Publisher: PSS
Players: 1
_________________________

Written entirely in BASIC, with only block graphics and simple beeps, this game allows you to direct the RAF defence against the Axis air blitz on London in 1940. The game takes place on a 31x20 map, using letters coordinates to represent each of the 620 squares of the map. 

You have under your command nine squadrons based at various points in Southeast England. Radar and observers will inform you of the location of nine incoming German bomber forces heading for one of three defence points. The locations of the defence points are randomized for each game, as are the target locations of each squadron. You can't see these, but must deploy your units so as to intercept them, thus setting an air battle into motion.

You will need to scramble fighters to selected points on the map, by inputting their coordinates. You will need to take into account factors such as anticipated flight paths of the incoming bombers, fuel ranges of your squadrons as well as refuelling and re-arming times needed when they return to base.

The objective of the game is to ensure no more than 100 German bombers reach their targets by the end of the day. This number can be changed at the start of the game if you want a different difficulty level.

The game was one of the first strategy games at the time to feature near real-time play (rather than play-by-turn).

http://www.mobygames.com/game/battle-of-britain
