Name: Battle Valley
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1988
Developer: Simon Welland, John Wildsmith, Chris Wood, J. Dave Rogers
Publisher: Rack-it
Players: 1
_________________________

This side-view shoot 'em up involves trying to retrieve two nuclear weapons which have been stolen by terrorists. These are located at opposite ends of the playing area, so you can pursue them in either order. Needless to say, the terrorists have plenty of forces out to prevent you getting too far.

Unusually, the game features both a helicopter and a tank - you choose either from the base, and can fly/drive back there to change. The best strategy is to use the helicopter to shoot out air-based enemies and repair the various bridges, then return for the tank. You get 4000 seconds in which to complete all this, and losing a life costs you 500 of these.


http://www.mobygames.com/game/zx-spectrum/battle-valley

