Name: Battlezone
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Arcade - Tank - First Person
Gametype: Undefined
Release Year: 1984
Developer: Bill Witts
Publisher: Quicksilva Ltd
Players: 1
_________________________

Atari Games' 3D tank game was ground-breaking when released to the arcades, and as such was converted officially to many systems. Earth has been invaded, and you and your tank lead the defensive effort. You drive around the battlefield from a first-person view, targeting and firing at tanks, planes and UFOs. You have a radar to help you see where the enemies are in direction and distance. Objects can be used as strategic cover. Controls simulate the tracks of a tank realistically, so the direction and speed settings are varied - combining forward right and backward left movements (as you can on keyboard versions) sees you change direction more quickly.


http://www.mobygames.com/game/zx-spectrum/battlezone_

