Name: Battle Of The Planets
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1986
Developer: Chris Hinsley
Publisher: Mikro-Gen Ltd
Players: 1
_________________________

Battle of the Planets is based on a science-fiction children's cartoon series of the same name. Zoltar and his forces are attacking your solar system and its five planets - Xenath, Elias, Horaf, Olixal and Pete. As a G-Force space fighter armed with a Phoenix ship, you must repel each of these attacks, by destroying enough of Zoltar's craft to prevent the attacks from succeeding.

The action unfolds through the window of your craft, with various types of enemy craft approaching and needing to be shot with your lasers or torpedoes. Once you have targeted an enemy, you must keep the enemy craft in your sights until it has been destroyed. There are five status screens to keep track of - shield strength, power stability, rocket status, laser status (it can overheat with constant use) and the current situation on the planet you are defending.

To land on a planet you must fly towards its target on screen, and enter the docking bay. You will have to take out landers, using your rocket system. This is also your chance to repair and re-fuel your craft.


http://www.mobygames.com/game/zx-spectrum/battle-of-the-planets

