Name: Battle Ships
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Strategy - Turnbased
Gametype: Undefined
Release Year: 1988
Developer: Keith Burkhill, Rory Green, Paul D. Walker
Publisher: Encore
Players: 2 VS
_________________________

Splosh! Yes, I fancied a dip. Though with all these missiles and fighter bombers flying around, there are safer places to be than swimming around in the sea. Like, well, anywhere else at all. 
    Perhaps it's more comfortable to play Battleships in the warmth of your own front room, lying on the chaise lounge beside a roaring Speccy. Not that you'd ever imagine that such a simple (if frustratingly addictive) game could ever make much of a splash on the UK's fave computer. Sounds seriously dull, dunnit? But Elite - or rather boss Steve Wilcox, whose ingenious idea it was - has transferred the old HB and A4 game of distant memory into a surprisingly nifty and intelligent slice of games programming. Wilcox and his programmers have taken the heart of the idea, tickled it up, added some excellent action sequences, and produced a genuine computer game, with enough excitement and challenge to keep the YS team away from Batty for an entire afternoon (and more)! 

    The rules have been modified, but the basic idea remains the same. Within a 20-by-20 grid of squares, you have to place six ships, each of different sizes and shapes. You get one aircraft carrier, which takes up six squares, one battleship (five), one submarine (four), two destroyers (three) and a missile launch (two). Your opponent (whether human or computer-shaped) positions his ships, too. Neither of you sees what the other is up to (unless, of course, you cheat. But you wouldn't do that, would you?). You then take turns to try and blast each other's fleet out of the water. You each have 24 shots a go when you start, but your ration's reduced by four each time you lose a ship. Whoever sinks all the other's fleet first, wins. Couldn't really be simpler, could it? 

    But like all the best games, there's more beneath the surface than meets the eye. The original Battleships is a game of strategy and slithery thinking, and the computer version can be just slimy. Outwitting the opponent is the idea, and can start this by arranging your ship formations. Then, when it's your turn to attack you've got to scatter your missiles around in such a way as to maximise your chances of hitting something (makes sense, I suppose). Then there's the problem of finishing off a vessel once you've got that first elusive hit. 

    Not that you should get the impression that Battleships is a dry strategy puzzle where excitement and action are unknown. 'Cos when you've chosen your 24 (or fewer) targets, you cut to a screen showing your opponent's ships - or what's left of them - and watch as your missiles smash violently into their hulls or drop pitifully into the surrounding ocean. Every time a ship is hit its sprite on the action screen becomes progressively less seaworthy, until the final hit when, with a gloop and a splutter, it keels over and heads for Davy Jones' locker. The sprite changes, too, on the grid screen, and when it goes under you see a reassuring lifebelt marked 'SOS' in its place. Six lifebelts and you're home and dry! 

    There are three modes of play: one player, two players and 'multi-play'. Playing by yourself is okay for practice, but a bit dull after a while, as the computer (let's face it) isn't that hot. It's better to play with two, and best of all to play with a whole bunch of you. Multi-play is, in fact, just a series of two player games, in which the winner stays on and scores points to put him/her on the high score table. After each victory a new challenger is invited to sign in, so you can play with any number, from two up. This is when the game really comes into its own. 
    Battleships is unlikely to please everybody, but anyone with sea legs and a keen eye for aquatic violence should love it to pieces. As well as being compulsive, it's also that rarity on the Speccy - a game that's more fun for two.

Your Sinclair http://www.ysrnry.co.uk/articles/battleships.htm
