Name: Bazooka Bill
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1986
Developer: Beam Software
Publisher: Melbourne House
Players: 1
_________________________

Bazooka Bill is on a mission to rescue General MacArthur who has been kidnapped by a nasty revolutionary faction, and to get to him, he must get through five levels shooting soldiers and choppers that drop bombs on him. He deals with them by mainly using his fists, although he can pick up a variety of weapons such as knives, machine guns, flamethrowers, and, of course, bazookas. All of these weapons have a limited supply of ammunition, so it is up to the player to use them wisely. Each level is completed when Bill finding the right position.


http://www.mobygames.com/game/zx-spectrum/bazooka-bill

