Name: Benny Hill's Madcap Chase!
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Action
Gametype: Undefined
Release Year: 1985
Developer: Don Priestley, Steve Jerrard
Publisher: DK'Tronics Ltd
Players: 1
_________________________

The late comic's risque TV show usually saw him dashing around frantically chasing after scantily-clad ladies half his age and half his weight. Colour-clashing bras would lack beauty, however, so the licensed game instead sees Benny attempting to carry out 3 levels of work for the community (he was a nice guy at heart). Unfortunately, his generosity is misconstrued as theft, so you'll have to flee as quickly as possible.

On level 1 he is taking laundry from the clothesline to the laundry basket, item by item, avoiding the local busybody, on level 2 he gathers apples whilst being chased by a tractor, and on level 3 he collects bric-a-brac, much to the police's panic.

The graphics are large and blocky, using a similar style to Don Priestley's Popeye license for DK'Tronics. The gameplay takes place on 3 depths of each side-view flick-screen, with obstacles such as lamp-posts often blocking one of those levels, requiring a quick move into the screen. Contact with these obstacles costs time, which is vital when you're being chased to your target.


http://www.mobygames.com/game/zx-spectrum/benny-hills-madcap-chase

