Name: Bestial Warrior
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston, Redefineable keys
Genre: Action - Adventure
Gametype: Undefined
Release Year: 1989
Developer: Zeus Software, Deborah
Publisher: Dinamic Software
Players: 1
_________________________

Sagar, the biggest fortress ever known to man, had become a challenge for most of the mercenaries. Many had already died in the attempt to access Sagar.

Only one person, might be able to overcome the rocky system Kerman and enter the fortress. Krugger is his name, although most of his enemies know him as Bestial Warrior.

Armed to the teeth, he will enter into the system and will need of your guidance and help to reach their goal: finding the three parts of the C70-Magnum, a devastating weapon.

During the tour you can find objects that give greater power to your weapon, extra lives, temporary immunity and load cells, which are of great importance, as those allow you to pass from one level to another after finding the screen scroll.

The enemies are of different types, all fairly heavy and aggressive, specially these known as Bartoks, which guard the exists of the different sectors and require a lot of shots to be definitely killed.


http://www.mobygames.com/game/zx-spectrum/bestial-warrior
