Name: Big Trouble In Little China
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action - Adventure
Gametype: Undefined
Release Year: 1986
Developer: Software Studios, Focus Creative Enterprises Ltd 
Publisher: Electric Dreams Software
Players: 1
_________________________

In this tie-in to the 1986 John Carpenter movie starring Kurt Russell, you must thwart the evil plans of Mandarin Lo Pan who has kidnapped two green-eyed girls in order to marry and sacrifice them in order to become mortal again. You play as 3 characters, one at a time, in this action platformer: 

- Jack Burton, a burly but bit dumb action hero who fights with fists and later with a "Bushmaster" gun. Ammo must be found to be able to keep using it.

- Wang Chi, whose girlfriend along with Jack's has been kidnapped, uses Martial Arts and later a sword when found. More swords will be needed as they will break after awhile.

- Egg Shen is a magician who has vowed to stop the ancient prophecy from coming about, and fights with magic bolts which can turn later on into more powerful lightning if magic potions are found. 

Each character has an energy status bar at bottom of screen represented by a Yin and Yang Symbol that slowly disappears but can be replenished by finding food. A weapons symbol is shown if they possess it and magic potion symbol will give them extra strength if found. You must alternate among the 3 characters to keep their status from falling too low and dying, and each has to pick up their own appropriate weapons. They all can move forwards and backwards, jump, duck and attack at different heights.

They have to fight through several levels including the streets of Chinatown, where martial artist enemies await and gunmen that must be avoided until more experience is gathered. Further on, you go into the sewers where additional monsters must be avoided by jumping over them. Then they will reach the rooms of the underground lair of Lo Pan where large-hat wearing elementals called Storms await. The final battle takes place in the Marriage chamber where armoured warriors and the levitating Lo Pan must be vanquished in order to free the kidnapped girls.


http://www.mobygames.com/game/zx-spectrum/big-trouble-in-little-china

