Name: Big Ben Strikes Again
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1985
Developer: John Prince
Publisher: Tynesoft
Players: 1
_________________________

Bungling Ben, the hopeless hack from the Chronicle, has just received a report of a leak in Parliament. So off he bumbles down to Westminster for the scoop of the century - or that's the theory anyway! 
As Ben you've got to chase around the House looking for the six politicians who'll help you unravel your story. There's no doubt that Spitting Image would certainly be proud of the caricatures of the leading MPs! But you can't just go charging up to them and expect them to hand you the story on a plate. Oh no siree, you have to collect gifts for them in exchange for their snippets of information. Like all politicians they just love to be pampered! Hurry though, you must have your story before Big Ben strikes twelve. Perhaps you've never seen the wrath of an editor when you hand in late copy - it starts 'em foaming at the mouth. 
One of the best features of this game is the screen editor and designer that's included in the program. It's strides ahead of some of the game designer packages I've seen. It lets you completely re-design and add new features to any of the twenty screens, so you never have to play the same game twice. Give it a go if you're into designing your own games.
