Name: Big Nose's American Adventure
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1992
Developer: Martyn Hartley
Publisher: Code Masters Ltd
Players: 1
_________________________

Oh dear. CodeMasters have gone funny again. Not content with fiddling around with slugs and eggs, they've gone and got themselves involved in time tunnels. You'd think they'd know better wouldn't you? 
    The time tunnel they've just started mucking around with has apparently whisked a caveman called Big Nose from pre-historic times to Manhattan in the twentieth century. 
    As well as the Cro-Magnon dude, there are also loads of ancient style animals trapped in the present day. Big Nose has got to travel along loads of platforms to rescue them and, along the way, there's fires, policemen and bombs to avoid. 
    It all sounds slightly implausible, especially if you're old enough to remember those Jackanory stories about Little Nose and Big Nose (two cavemen, incidentally), told by a Scottish guy with a massive sweater and an equally massive beard. 
    Anyway, as you rush around the platforms, you having to keep jabbing away at the fire button cos the place is crawling with things that keep trying to destroy you. To get maximum fire you've got to keep flicking the fire button as often as possible, you can't just hold down the button. This gets a tad tricky when you're close to the edge of a screen and you've got to move onto a new screen which might just be covered with nasties. 

All this jumping, running and blasting will take it out of you, so you've got to collect burgers and milk-shakes whenever you can. They give you energy, as do the beer mugs you occasionally bump into. But be careful because drinking the beer reverses your left and right keys, I suppose it's meant to represent getting drunk. You can still play on, but you'll need to think about what you're doing. Nice touch, Codies! 
    Unlike many platform games, you can't fall to your death cos you just land on whatever happens to be below you, and walk off. You can also steer while you're in the air, so that makes things much easier. 
    Sound and graphics in Big Nose are pretty much you'd expect from a good Codies' game. You know the kind of thing - nice big sprites and diddeley-doo musak. So there's no reason to complain.

Your Sinclair: http://www.ysrnry.co.uk/articles/bignose.htm
