Name: Birds And The Bees, The
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action
Gametype: Undefined
Release Year: 1983
Developer: Adrian Sherwin
Publisher: Bug-Byte Software Ltd
Players: 1
_________________________

A huge field of flowers is a hugely attractive prospect to Boris the Bee. He is willing to cope with the risks posed by birds and wasps in order to get some of that sweet sweet honey.

The fields are viewed from the side, and most contain flowers - contact with which will utilise them and add to your score. As you collect nectar, you must return to your honey pot to deposit it, He is limited in how much he can carry, and (unusually for a game of this vintage) is slowed down by carrying too much. Also, you must block off any bears to chase after your honey pot.


http://www.mobygames.com/game/zx-spectrum/birds-and-the-bees

