Name: Black Hawk
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Flight - Action
Gametype: Undefined
Release Year: 1984
Developer: Phil Snell, Dean Lock
Publisher: Creative Sparks
Players: 1
_________________________

You are piloting the Black Hawk plane through a series of island bases, each of which has hardware such as tanks, missile launchers and planes. Destroy these to maximise the enemy's Strategic Loss Factor.

The game is split into two sections, both of which scroll up the screen. In the first, you are in control of your missile camera, and must guide it over things to destroy by holding down fire to guide a shot and releasing to direct it. The second section is a Xevious-influenced scrolling shoot 'em up. You can't lose any of your 3 lives in the first section, but anything you do not successfully destroy during this will be out to get you in the second section.


http://www.mobygames.com/game/zx-spectrum/black-hawk

