Name: Black Lamp
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Action - Adventure
Gametype: Undefined
Release Year: 1988
Developer: Software Creations, Drew Northcott, Graham P. Everett, Steve Cai
Publisher: Firebird Software Ltd
Players: 1
_________________________

Black Lamp is a platform game in which you have to find and collect several colored lamps and bring them back, one by one, to a case located in the first room. There are also several types of bonuses to collect along the way, and many enemies and creatures (some flying) to fight off. The ultimate goal is to bring all the colored lamps back to the case, including the elusive Black Lamp.

The Black Lamp world is presented as a collection of rooms, all connected with ladders and/or doors, as well as outside areas where you must defend yourself by shooting or avoiding the attacking creatures.

The graphics are very sharp and colorful, and all fireplaces, candles and torches are animated.


http://www.mobygames.com/game/zx-spectrum/black-lamp

