Name: Blade Runner
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefineable keys 
Genre: Beat 'em Up - Action
Gametype: Undefined
Release Year: 1985
Developer: Paul Andrew Stoddart, Ian Ellery
Publisher: CRL Group PLC
Players: 1
_________________________

Based on the movie of the same name. You have been assigned by the police force to track down and eliminate any replidroids that have landed on Earth. There are six types of replidroids, labeled Replidroid 1 through 6. The higher the number, the more intelligent it is.

The majority of the game is viewed from inside your skimmer, and inside of your skimmer are three displays that you need to pay attention to. The main display displays a radar view of your area, allowing you to navigate the streets in search of replidroids (which are represented by octagons with crosses inside them). To the right of this is a smaller display which shows the whole city and your position in relation to the replidroid's. Below this is a text readout giving information on the number and type of replidroids within the vicinity.

In the main display, your position is represented by a yellow cursor which you can use to navigate the streets with. If you find a replidroid, you can hover over it and press the fire button. Doing so will put you in pursue mode where you automatically land. 

After you get out, you must hunt down said replidroid in a busy street. There is a scanner in which you can use to keep track of where it is. The replidroid is represented as a green square. The further you progress, the closer you are to them. If the replidroid gets out of range, your skimmer automatically picks you up, and you have to hunt down replidroids elsewhere. Once you catch up with it, you must match your position with theirs and shoot at them in order to get the bounty displayed in the status bar. Your scanner also shows oncoming traffic that must be avoided. What it does not show, however, is people which you must dodge. If you crash into people, the game ends. 


http://www.mobygames.com/game/zx-spectrum/blade-runner_
