Name: Blinky's Scary School
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboard
Genre: Adventure
Gametype: Licensed
Release Year: 1990
Developer: Zeppelin Games Ltd
Publisher: Zeppelin Games Ltd
Players: 1
Programmer: Jimmy Parr, David Taylor, Colin Bestford, Tink, K.A.
_________________________

The first of Blinky the ghost's three outings, the ghost with the most has to progress through a series of levels and remove the hazards left by ghost-busters (who aren't called Peter, Egon, Winston or Ray for licensing reasons). He does this by collecting the right objects to cast the all important spells.

The levels themselves scroll sideways and are layered with platforms. Making the task difficult are spiders, mice and the like - watch out in particular for the jumping frogs. Once the appropriate spells have been cast (involving lots of back-tracking to collect objects and bring them to the cauldron) the objects to make an underwater diving suit must be obtained.


http://www.mobygames.com/game/zx-spectrum/blinkys-scary-school

