Name: Blue Thunder
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1984
Developer: Richard Wilcox
Publisher: Richard Wilcox Software
Players: 1
_________________________

Blue Thunder is a side-scrolling shooter and tie-in with the short-lived TV series of the same name which has you piloting a new 'jetcopter' as the only survivor of an alien assault. As it turns out, you're not alone after all, so you depart from your ship and fly across a sea full of heavily defended islands to reach the enemy stronghold, disable its defenses and rescue your comrades.

Should you succeed, you get to try it again at a higher difficulty level, where you'll face enemies with higher firing rates, planes, barrage balloons and missile-armed submarines. All the while you'll have to keep an eye on your dwindling fuel supply. Your jetcopter can fire at any angle it's flying, even straight down.

http://www.mobygames.com/game/zx-spectrum/blue-thunder

