Name: BMX Ninja
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Racing - Bike
Gametype: Undefined
Release Year: 1988
Developer: Richard Stevenson, Paul A. Bellamy, Nigel Speight
Publisher: Alternative Software Ltd
Players: 1
_________________________

As a top BMX gang member, members of a rival gang have attacked you. In order to protect your street cred, and thus keep your girlfriend interested in you (can't he get someone less superficial next time?), you must defeat them all.

The game scrolls sideways, and puts you on your bike with a spin attack to deal with enemy bikes, skateboarders and scooters. 8 bikes must be beaten to move onto the next level, however this total is reset if you lose a life. There are six different settings across the US, and you can choose to play in front of any of these from the main menu. 


http://www.mobygames.com/game/zx-spectrum/bmx-ninja

