Name: BMX Kidz
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Racing - Bike
Gametype: Undefined
Release Year: 1988
Developer: Zeit Corporation, Gigglywurx, Jodie
Publisher: Firebird Software Ltd
Players: 1
_________________________

In this game, the player must compete against five BMX riders in a race against the clock. There are six tracks in the game, complete with stunts and wheelies that the player must accomplish in order to proceed onto the next track. Riding the bike causes energy to be lost, but soda cans can be collected to replenish it. Also, doing stunts causes the player to crash down hard, losing spokes (wheels). Replacement spokes, like the soda cans, can be collected along the way. The game ends when the player does not qualify, runs out of time, or has no spokes left.


http://www.mobygames.com/game/zx-spectrum/bmx-kidz

