Name: Bomber
Alternative title: City Bomber
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Shoot 'em Up - Side-Scrolling - Vertical
Gametype: Undefined
Release Year: 1982
Developer: Jeff Minter
Publisher: Llamasoft
Players: 1
_________________________

City Bomber is a one-key arcade game, similar to Air Attack.

You pilot a small airplane, and your mission is to bomb the city so you can land safely. It is a one-key game, so you don't control the plane, you can only drop bombs by pressing the spacebar. The plane moves from left to right across the screen, and slowly descends every time it wraps back to the left side.

At the start of the game you can choose a skill level from 1 (easiest) through 5 (hardest), and an entry wave, also 1 through 5. A higher skill level means the buildings are higher, thus more bombs are needed before you can land. There are small empty spots to the left and right side of the city, so don't waste bombs on those spots.


http://www.mobygames.com/game/zx-spectrum/city-bomber

