Name: Bomb Jack
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboard
Genre: Arcade - Platform - Multi-Screen
Gametype: Licensed
Release Year: 1986
Developer: Elite Systems Ltd
Publisher: Elite Systems Ltd
Players: 1 or 2 Alternating
Licensed from: Tehkan / Tecmo
Programmer: Paul Holmes, Andy Williams, Karen Trueman
_________________________

In Bomb Jack, the player controls Jack, who must collect all the bombs in order to complete the current round and go onto the next one. This sounds easy, right? Wrong! Making Jack's task difficult are numerous enemies such as birds, mummies, turtles, and orbs.

In each round, collecting a number of bombs results in a bonus coin appearing, and collecting this coin will make the player's score increase 2 to 4 times. More often than not, the "power ball" appears, and when you collect this, you can defeat enemies and have more time to collect all the bombs. There is also the "E" coin, which gives Jack one additional life, but rarely does this coin appear.

The more you progress through the game, the more difficult it becomes, as enemies travel more quickly to get you.

Trivia:

The A BGM of the original arcade game is in fact a cover of the theme song of the animated TV series Spoon obasan (Mrs. Pepperpot), sung by Mari Iijima.


http://www.mobygames.com/game/zx-spectrum/bomb-jack

