Name: Booty
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1984
Developer: John F. Cain
Publisher: Firebird Software Ltd
Players: 1
_________________________

Like any good pirate ship, the old vessel upon which Booty is set is overloading with treasure, and you play Jim the Cabin Boy as he tries to collect as much of this as he can. The ship is viewed side-on in a platform-type perspective, and contains 20 holds, each of which is split across 8 screens of treasure. Once you have cleared each one, you have 45 seconds to escape the hold and prepare for the next one.

The levels all feature lots of doors, each of which has its own key to open it - these are numbered. As only one key can be held at a time (pick another up and the first one returns to its original location), and many of the enemies are located behind doors, a great deal of strategy as to which order you collect these in is required.


http://www.mobygames.com/game/zx-spectrum/booty

