Name: Bored of the Rings
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Adventure - Text - Graphic
Gametype: Undefined
Release Year: 1985
Developer: Fergus McNeill
Publisher: Delta 4 Software
Players: 1
_________________________

No prizes for guessing the inspiration for this one. The Great Ring needs to be returned to Mount Doom, a treacherous task to be undertaken by Fordo the Boggit. Spam, Pimply and Murky are his country-bumpkin friends, and he will later meet with Bumbadil and Hashberry, two old hippies. The main quest involves meeting up with Legoland the Elf, Giblet the Dwarf and Aragont. 

In keeping with the humour, familiar locations become "the featureless plain below the pink mountain", "Lake Anadin" and the "Land of the Personal-Stereo-Wearing Goblins".

Bored of the Rings is an interactive fiction game with graphics made using Quill. The interface allows the player to take and use items using VERB NOUN commands, and talk to characters.

The game is split into three parts, accessed via passcodes. The tape also includes issue 1 of Sceptical, Delta 4's short-lived magazine on tape.

Trivia:

The game was made as a parody purely because Melbourne House had the official Lord of the Rings rights.


http://www.mobygames.com/game/zx-spectrum/bored-of-the-rings
