Name: Boulder Dash II: Rockford's Riot
Original title: Boulder Dash II: Rockford's Revenge
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Strategy - Multi-Screen
Gametype: Undefined
Release Year: 1985
Developer: Peter Liepa, Chris Gray
Publisher: Prism Leisure Corporation PLC
Players: 1 or 2 Alternating
_________________________

In part two of the "Boulder Dash" series, game design hasn't changed compared to part one, so you still have to mine diamonds while avoiding falling rocks and cave monsters of all sorts. As in part one, later levels become more difficult because many puzzle elements are added.


http://www.mobygames.com/game/zx-spectrum/boulder-dash-ii-rockfords-revenge

