Name: Bounder
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboard
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: Gremlin Graphics Software Ltd
Publisher: Gremlin Graphics Software Ltd
Players: 1
Programmer: Shaun Hollingworth, Chris Kerry, Peter M. Harrap, Marco Duroe
_________________________

In Bounder, the player controls a tennis ball that constantly bounces on the screen. 

The player has to move the ball around between two bounces so it lands on friendly areas like grass or the main hexagonal-patterned floor. If it lands hazardous areas like spikes and sand, or hits the enemies which move around, one of the seven lives the player starts with is lost. There are beneficial squares though - arrows which keep the ball in the air longer or teleports which clear part of the game. 

The 174 screens are divided into 10 levels - at the end of each of these there's a bonus screen.


http://www.mobygames.com/game/zx-spectrum/bounder

