Name: BraveStarr
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Interface 2 and Keyboard
Genre: Action
Gametype: Undefined
Release Year: 1987
Developer: Probe Software Ltd
Publisher: Erbe Software S.A.
Players: 1
_________________________

The planet of New Texas is similar to the Wild West-era Texas - mystic Indians, bar-room brawlers and sharp-shooting mercenaries. The only man tough enough to keep order in such a place is Marshall Bravestarr. Stampede is the villain of the piece; he aims to bring the dead back to life as zombies for his own use.

BraveStarr is a side-scrolling action title based on the popular 80's space western cartoon series. Starting with a limited amount of time, you must find and rescue Shamen who was captured by the evil Tex Hex, to aid Stampede's plans. You get nine minutes to complete your task.

The game begins in Fort Kerium in front of the bar. You can enter buildings, to talk to people and examine rooms. Outside, you must jump around, shoot enemies and collect various power-ups they drop. Marshall BraveStarr has only one life - when he takes damage, he loses time instead of life energy.


http://www.mobygames.com/game/zx-spectrum/bravestarr

