Name: Braxx Bluff
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Action
Gametype: Undefined
Release Year: 1984
Developer: Tony Poulter
Publisher: Micromega
Players: 1
_________________________

As a Life Corps volunteer, you have been sent to the planet Prolon, following a distress call from the team of explorers currently charting the region. First of all, you must safely land your ship on the landing strip, by paying attention to the angle the craft descends at, and keeping it in line with the smooth terrain.

Once this has been accomplished, you must walk around the planet searching for their life pod, and take it back to the ship. This must be done within a time limit, as the pod's life support system is failing. In both these sections you will score more points if your direction is correct (with 8 points the requirement for a clean landing in section one) - this acts as both a reward and a guide.


http://www.mobygames.com/game/zx-spectrum/braxx-bluff

