Name: Bubble Dizzy
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefinea
Genre: Action - Platformer - Multi-Screen
Gametype: Undefined
Release Year: 1991
Developer: W.A.S.P.
Publisher: Code Masters Ltd
Players: 1
_________________________

Bubble Dizzy eschews the usual arcade adventure format of Dizzy games, instead being a simple action game.

You must guide Dizzy through the underwater worlds, collecting pearls as you go. Dizzy starts at the bottom of the sea, and you have to get him to the top. You do this by jumping across bubbles, which only have a limited time before bursting. Enemies to avoid include sharks, octopuses and swordfish. Dizzy has limited oxygen, but more can be collected from O2 canisters. 

After completing a level, you get a bonus for the amount of pearls you collected and the amount of oxygen you have left.


http://www.mobygames.com/game/zx-spectrum/bubble-dizzy

