Name: Bubble Bobble
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, Redefineable keys
Genre: Arcade - Platform
Gametype: Licensed
Release Year: 1987
Developer: Software Creations
Publisher: Firebird Software Ltd
Players: 1 or 2 VS
Programmer: Mike Follin, Andrew R. Threlfall, Tim Follin
_________________________

Bubble Bobble is the story of two humans, Bub and Bob who wander into the mysterious cave of monsters and magically turn into dinosaurs. The only way to transform back is to reach the end of the cave...

Bubble Bobble is a platform game, with each level being a single screen. The enemies must be cleared from a level to go to the next one. With one player controlling Bub and the other controlling Bob, the player can jump and collect items for points (such as fruit). The real power Bub and Bob have however is the ability to blow bubbles. These bubbles can be as platforms to leap on, or to trap enemies. Enemies trapped in a bubble must be popped by jumping into them, wherein they'll turn to fruit. Additionally, power-ups sometimes float by in bubbles. They include lightning, which flies out horizontally at enemies, and water, which drags the player and enemies straight down flowing over platforms. Taking too long to complete any level will summon Baron Von Blubba, who will float around the screen trying to destroy the player.

Trivia:

If you finished level 99 by killing the enemies you got the bad ending. You had to get the secret key which opened up another 120 or so levels!

Bub & Bob were mutated humans who returned in human form in the sequels.

Though there have been many games based on the Bubble Bobble characters, a game called "Chackn Pop" (1984) featured several of the characters and powerups later seen in Bubble Bobble. The main character from that game, Chackn, appears as one of the level designs in Bubble Bobble and also makes cameos in most of the sequels and derivative games.


http://www.mobygames.com/game/zx-spectrum/bubble-bobble

