Name: Buck Rogers: Planet of Zoom
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Arcade - First Person
Gametype: Undefined
Release Year: 1985
Developer: F. David Thorpe
Publisher: US Gold Ltd
Players: 1
_________________________

Fast and furious racing game taking place on a futuristic racetrack. Guide your spaceship between the pylons and shoot down other enemy racers.

Based on the arcade game (which is even more loosely based on the Buck Rogers comic strips).


http://www.mobygames.com/game/zx-spectrum/buck-rogers-planet-of-zoom

