Name: Buffalo Bill's Wild West Show
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefineable keys
Genre: Action
Gametype: Undefined
Release Year: 1989
Developer: Tynesoft
Publisher: Tynesoft
Players: 1
_________________________

Buffalo Bill presents a collection of six Wild West themed mini-games, which hang together around humour-lead presentation and backdrops.You can play as many or as few of these as you like, and can always have another go at them if you fail.

First task is to throw knives at a spinning board upon which a surely-terrified and fortunately-skinny lady is locked - make sure to adjust for the rotation that will occur in the time your shot takes to hit. You get points for missing as many times as possible before hitting. Event 2 is based on shooting ability and is in two stages. First you must shoot the targets of criminals (but not innocents) as they emerge from the ground, next you must shoot the bottles they throw at you from over the horizon.

Event 3 is Calf Roping, in which you must position yourself so as to be able to throw your rope around the poor cow's neck. This is followed by Bronco Riding, in which you must adjust your balance to compensate for the Bronco trying to throw you off, by pushing the joystick out to balance two bars. Level 5 starts off like the Cow Roping, as you jump onto a Steer, before a joystick-waggling section starts. Last of all is a side-scrolling game in which you jump onto a stagecoach which has been invaded by Indians, and beat up the hijacker.


http://www.mobygames.com/game/zx-spectrum/buffalo-bills-wild-west-show

