Name: Buggy Ranger
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Iron Byte, Javier Cubedo, Snatcho
Publisher: Dinamic Software
Players: 1
_________________________

Year 2019, in a post-apocalyptic world, we must fight versus the evil machines that destroy our planet... This is the plot of Buggy Ranger, a side-scrolling shoot'em up, very similar to the "jeep stage" of one of the most famous titles of Dinamic, Army Moves.

The main difference, is that in this case, the turret of our vehicle, can fly and shoot in the air at the enemies.


http://www.mobygames.com/game/zx-spectrum/buggy-ranger

