Name: Butcher Hill
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1989
Developer: Imagitec Design Ltd
Publisher: Gremlin Graphics Software Ltd
Players: 1
_________________________

Intelligence reports suggest that POWs have been captured and are being held hostage at the guerilla outpost on Butcher Hill. The game is divided into three sections. 

In the first section, players steer their dinghy along a river while avoiding mines and other obstacles. If the dinghy comes into contact with any mine, it explodes. However, when the player has collected ammo, the mines can be destroyed. Coming into contact with rocks causes the dinghy to bounce out of the water for a short distance. When a jetty appears, pressing the fire button allows the player to land and start the next section.

The second section has the player finding their way through dense jungle whose path lead to the enemy camp at the base of Butcher Hill. Stopping you from proceeding are soldiers that have orders to shoot you on sight. Mines are also scattered around the jungle floor and must be avoided. If players were able to obtain a compass in the first section, their current direction will be displayed at the right of the control panel. Shooting all the soldiers in the jungle gives the player extra ammunition and stamina. 

In the final section, players need to destroy the enemy camp by blowing up huts with bullets or grenades. While they are doing that, they must also be on the lookout for any soldiers that tries to leave the camp to bring back more soldiers. 


http://www.mobygames.com/game/zx-spectrum/butcher-hill


