Name: By Fair Means...or Foul
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Sports - Boxing
Gametype: Undefined
Release Year: 1989
Developer: Charles Goodwin
Publisher: Superior Software Ltd
Players: 2 VS
_________________________

On ST and Amiga features a full range of jabs, uppercuts and weaves. All fights take place to realistic WBA rules, as you aim to rise the rankings and fight for the title. The crowd frequently shout encouragement and insults, which are displayed using speech bubbles.

The 8-bit game is a little different, featuring illegal moves such as kicks and groin punches. There is a referee, so you'll have to wait for him to look away before using those moves. Fights last 15 rounds, and a knockout ends that round, not the entire fight.

Trivia:

The 8-bit versions were merely the old Superior Software game 'By Fair Means or Foul', with new packaging and a new title screen. The packaging was completely redesigned, featuring what were described as 'various computer screenshots', and game from the ST and Amiga version. Worse, the front cover identified the game as a 'new release'.

Understandably a lot of people were cross when they spend �3 on a game it turned out they already had. Codemasters were forced to offer refunds to these people, and change the packaging to make the game's origins clear.

