Name: Byte Bitten
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Action
Gametype: Undefined
Release Year: 1984
Developer: Tony Barber
Publisher: Firebird Software Ltd
Players: 1
_________________________

Sea King is the latest computer games sensation, in which you pilot a helicopter in the hope of defending your fleet from a marauding enemy. Viewed from the side, the action involves shooting down enemies, maintaining a valid airspeed, and refueling when necessary.

As you've just got hold of the game, you'd love to spend time on it. However, in this game you must first go around your large house and find each member of your family something to keep them occupied. This section of the game involves going into different rooms, avoiding monsters in the process, and bringing the correct item back to the computer room. An arrow guides you towards the correct item.

If all this sounds like too much hard work, you can simply practice Sea King, from the main menu.


http://www.mobygames.com/game/zx-spectrum/byte-bitten
