Name: Canyon Warrior
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Shooter - Horizontal
Gametype: Undefined
Release Year: 1989
Developer: Front Room Team
Publisher: Mastertronic Plus
Players: 1
_________________________

War has been raging for 5 years with the aliens and suddenly there's a chance to bring the conflict to a halt. The alien High Command's base has been found on a small planetoid full of dangerous canyons. Find the mothership there and blow it to bits in this vertical scrolling shoot-em-up. 

The game consists of 4 heavily defended canyons (turrets, spaceships, missiles etc.), and each canyon has a big guard alien at the end. Various pickup items exist for extra weapons, shields and fuel - running out of fuel loses the game immediately. At the end of each canyon level you briefly re-dock with your supply ship and receive extra fuel and shields. The game also includes a map editor, but that deliberately limits you to editing the first 3 levels. Levels can be saved/loaded via tape. AY/FM music is supported on 128K Spectrum models.


http://www.mobygames.com/game/zx-spectrum/canyon-warrior

