Name: Captain Dynamo
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Adventure
Gametype: Undefined
Release Year: 1992
Developer: W.A.S.P.
Publisher: Code Masters Ltd
Players: 1
_________________________

Insane genius Austen van Flyswatter has stolen a huge collection of diamonds, and retrieving them involves navigating a succession of fiendishly-designed arrangements of platforms and traps. Does that sound like a job for a retired superhero? Captain Dynamo thinks so, and aims to recapture them for their rightful owner.

Gameplay is platform-based, with 12 vertically-scrolling levels, each containing around 50 diamonds - the more of these you can collect, the higher your score. Some will require advance planning to reach, while you will often be dependent on booster pads to reach the higher sections of a level.


http://www.mobygames.com/game/zx-spectrum/captain-dynamo

