Name: Captain Planet and the Planeteers
Alternative title: Captain Planet
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: David Perry, Nick Bruty
Publisher: Mindscape International Inc
Players: 1
_________________________

Captain Planet was an amalgam of youths from around the world, and aimed to rid the world of global warming and climate change. His three foes in this game are Sly Sludge (who is trying to turn earth into a perma-sunny holiday resort, by using excess CFCs to destroy the ozone layer), Looten Plunder (who has kidnapped dolphins for experimentation) and Doctor Blight (who is destroying the rainforests).

Controlling Captain Planet himself, you start off by flying into the screen, collecting time bonus and avoiding hitting stars. Once you've hit one, the main shoot 'em up body of the game starts. The Captain runs and flies, while firing a fusion of fire, water and air. He must stop those enemies of mankind by destroying their rockets, barrels of poison and their minions. Each level ends by facing them as bosses.

Trivia:

The instructions offer 15 tips to help save the environment, such as "Tell your teacher you would like to start a recycling centre in school", "Plug electrical equipment into the mains rather than using batteries wherever possible" and "Products such as plastic bags fishing lines or polystyrene foam can be deadly to wildlife".


http://www.mobygames.com/game/zx-spectrum/captain-planet

