Name: Captain Fizz Meets the Blaster-trons
Alternative title: Mission Icarus
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Interface 2 (left) and Keyboard
Genre: Action - Maze
Gametype: Undefined
Release Year: 1989
Developer: Clockwize
Publisher: Psyclapse
Players: 2 VS
_________________________

The Blaster-Trons have invaded the planet Icarus, which is set as 20 levels on top of the last. The people can only be saved if a hero or two step forward and reach each of the 20 lifts in this Gauntlet-style game. Two players is the ideal, as gameplay is simultaneous and only ever fills half the screen for each player. Each level has doors which are locked with colour coded keys, as well as doors which can only be used in one direction, and lots of long corridors and mazy layouts. Both yourself and the aliens are armed with lethal lazers, although you can take several hits before dying.


http://www.mobygames.com/game/zx-spectrum/captain-fizz-meets-the-blaster-trons

