Name: Castle Master
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Adventure - Graphic
Gametype: Licensed
Release Year: 1990
Developer: Teque Software
Publisher: Incentive Software Ltd 
Players: 1
Programmer: Ian Andrew, Chris Andrew, Mike Salmon, Mel Croucher
_________________________

Castle Master is the fourth and final individual game to use the Freescape first-person solid 3D game system (after Driller, Dark Side and Total Eclipse). As a Prince or Princess armed with a slingshot, you have to explore a medieval castle to free your beloved from the evil Magister. 

Gameplay combines action and puzzle-solving, across four primary towers with three levels each. Doors must be opened using one of the ten included keys. These are unmarked, as are the various potions - making it a challenge to know which keys open which doors, and which potions are beneficial. 

Contact with ghouls drains your energy, as does falling too far (there are narrow pathways to negotiate), while eating cheese can replenish this. Movement and aiming are controlled separately. 

Trivia:

Pay attention to every sign that appears in the game, as long as they give you clues to win.

There was a spanish version of this game. But it wasn't very complete. It was funny to see that some words were abreviated to fit, using the same amount of letters than the English version.


http://www.mobygames.com/game/zx-spectrum/castle-master
