Name: Cauldron
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Adventure
Gametype: Undefined
Release Year: 1985
Developer: The RamJam Corporation, Steve Brown
Publisher: Palace Software
Players: 1
_________________________

Playing a witch, you must assemble the six ingredients required to kill off your arch-rival, an evil pumpkin. The ingredients are all located in underground buildings, each of which can only be entered once you've found the appropriate key. The keys are located overground, and you must fly around on your broom to collect them.

The overground sections play like standard shoot 'em ups, as your broom is not affected by gravity and can fire bullets using your magic energy. Bats, fireballs and even seagulls are among the many creatures trying to stop you - contact will cost you more energy than shooting at them would. There are energy recharges on offer.

Once you go underground, the gameplay becomes a test of precision platform jumping, including some Manic Miner-esque blind jumps. The six underground sections can be completed in a variety of orders, but you will sometimes reach points that cna't be completed without objects from other sections, so a lot of back-tracking is required. Although you start with nine lives, they won't last all that long at first.


http://www.mobygames.com/game/zx-spectrum/cauldron
