Name: Caves Of Doom, The
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1985
Developer: Mr. Chip Software
Publisher: Mastertronic Ltd
Players: 1
_________________________

You are trapped in the caves of the evil Lord of Doom, and must somehow find your way out. The game is platform viewed, although your character can move up and suspend at a particular level provided he has lots of fuel - fortunately pods of fuel are plentiful. Enemies patrol the screens, and there are lots of poisonous green patches to avoid - each cost you a life. Most screens have more than one exit, ensuring that a degree of exploration is required.

Lots of section are locked behind doors however, and the keys for these are not so plentiful. There are five different types of door - each of these has its corresponding key, although one of these requires 3 different pieces of key to be penetrated. A level designer is built in if you find the game too easy or too hard.


http://www.mobygames.com/game/zx-spectrum/caves-of-doom

