Name: Cavelon
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action
Gametype: Undefined
Release Year: 1984
Developer: Paul Owens, Christian F. Urquhart, F. David Thorpe
Publisher: Ocean Software Ltd
Players: 1
_________________________

The princess is being held captive inside the castle, and it's up to you (the knight) to rescue her. In order to do this, though, you need to collect the door pieces that are scattered in the six dungeons that await you, and defeat the black wizard in the end. Time is against you, so you need to hurry up. Once you have collected all pieces, the exit door will open, and you can proceed to the next dungeons. Collect other items for bonus points and avoid other knights that will shoot at you, even when their backs are turned. To make it fair, you can shoot them. Some knights only take one hit to kill, others may take more. 


http://www.mobygames.com/game/zx-spectrum/cavelon

