Name: Cavemania
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1990
Developer: The Shaw Brothers 
Publisher: Atlantis Software Ltd
Players: 1
_________________________

Fed up with having Brontosaurus steaks for dinner, Ug the Caveman has decided to try something new for a change - by navigating nine islands in search of the three pterodactyl eggs perched high in the mountains, and bringing them back to his cave one by one, making sure that not one egg breaks along the way. Unfortunately, searching for the eggs comes at a price. Ug must also leap across rivers, dodge erupting volcanoes, and use a number of rocks to kill any land-based predators that get in his way. If he comes into contact with any of these, he will lose some energy, which can be restored by collecting fruit. Once Ug has taken all three eggs to his cave, he has to collect some wheels so that he can travel to the next island. 


http://www.mobygames.com/game/zx-spectrum/cavemania

