Name: Cerius
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Cursor and Keyboard 
Genre: Shoot 'em Up
Gametype: Undefined
Release Year: 1988
Developer: The Shaw Brothers
Publisher: Atlantis Software Ltd
Players: 1
_________________________

When Rogorf, leader of the Phibiatrons, needs more iron ore, he sets out to capture the human colony Cerius and enslave its people. Armed with an Avenger IV tank (complete with blasters, smart bombs and a limited shield), your mission is to infiltrate his well-guarded lair. 

Cerius is a flick-screen shoot �em up, characterised by your Avenger unit being unable to jump, needing instead to rely on the arrangement of teleporters in order to navigate Rogorf�s base. Push up to enter these; the same applies for the improved weapons, ammo dumps and energy boosts. Completing the levels requires considerable back-tracking, a fact made more awkward for the player by the fact that the screens reset when you leave them.

Each of the three levels contains four Guardian enemies, all of which must be destroyed. This is because they each release a letter, which must be rearranged to form the correct four-letter password for the final door.


http://www.mobygames.com/game/zx-spectrum/cerius

