Name: Chain Reaction
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Adventure
Gametype: Undefined
Release Year: 1987
Developer: Maz H. Spork, Paul D. Walker
Publisher: Durell Software Ltd
Players: 1
_________________________

The Anti-Nuclear Party are up to their old tricks again. They have decided to infiltrate a nuclear power station and programmed the robots to empty the containment vault and attack all scientists inside it. To make matters worse, the entire facility will self-destruct in fifty minutes. 

As one of the scientists that survived the onslaught, the player must prevent this from happening by collecting eighteen fuel canisters scattered around all seven floors of the facility and disposing of them in the pit that lies at the center of the first floor, but only one canister can be carried at a time. 

If the player comes into contact with any of the robots, their radiation level increases. Once the player becomes totally contaminated, they will die. There are decontamination showers around the facility, and entering them reduces their radiation level. 

Players are also equipped with a jet-pack that can be used to fly over dangerous areas.


http://www.mobygames.com/game/zx-spectrum/chain-reaction_

