Name: Championship Run
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Interface 2 and Keyboard
Genre: Racing
Gametype: Undefined
Release Year: 1991
Developer: Impulze
Publisher: Impulze
Players: 1
_________________________

This racing game has a similar structure to Continental Circus, as in the first race you must finish no worse than 76th out of the 100 computer cars, but in each successive race, you must do more to qualify, although there are still 100 cars. You must be careful not to run off track, or into the other cars, as this causes the car to slow.

Your car has 3 gears, and you push fire while accelerating to go up a gear, and push it while braking to go down (which makes it harder to recover speed after an incident). The circuits are full of hairpins, traffic (not all of it in direct contest with you for position) and hills - rising over those can be precarious. The races are over 4 laps, and each lap's timing is displayed on screen, along with the distance left to complete this lap.


http://www.mobygames.com/game/zx-spectrum/championship-run

