Name: Championship Baseball
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Sports - Baseball
Gametype: Undefined
Release Year: 1987
Developer: Software Studios
Publisher: Gamestar
Players: 1 or 2 VS
_________________________

In this traditional baseball simulation, gameplay takes place mainly on a split screen.One side shows an overview of the field, the other showing the batter, with the latter view disappearing when the ball is hit.

The game requires you to "draft" a team before play, composing the best possible squad based on each player's skill attributes. The game also allows a semblance of managerial control, and has an optional batting practice mode to warm up. It then allows you to play individual games, or participate in a 4 division, 24-team championship. 


http://www.mobygames.com/game/zx-spectrum/championship-baseball
