Name: Chiller
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1985
Developer: Richard Wright, Ray Owen
Publisher: Mastertronic Ltd
Players: 1
_________________________

Whilst trying to reach the haunted mansion in which your kidnapped lady is held, your car runs out of fuel. As a result, you must progress on foot to reach her.

The areas you must travel through include the forest, cinema, a ghetto and the graveyard. All are filled with ghouls, zombies, ghosts or bats, all ready to drain your energy. To complete each screen you must collect the five blue crosses. Once you reach the mansion and find her, you must escort your girlfriend back through the same territories, switching between characters to collect the blue (him) and red (her) crosses as quickly as you can, still not safe. 

Trivia:

The locations of the game - the woods, the cinema, the city, the graveyard and the house - are taken from Michael Jackson's Thriller music video.


http://www.mobygames.com/game/zx-spectrum/chiller_
