Name: Chubby Gristle
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1988
Developer: Teque Software Development Ltd
Publisher: Grandslam Entertainments Ltd
Players: 1
_________________________

Chubby Gristle the car park attendant is on a mission to get as much food into him as possible, and avoid any visits to the health farm or gym. You play Chubby in this Monty Mole-inspired platform game. The screens contain bonus foods to be collected - burgers, chocolate and similar. Progress through the flick-screen levels is achieved by jumping onto platforms, scaling up ropes and using moving ledges.Large falls or contact with the pre-programmed hazards costs you a life.


http://www.mobygames.com/game/zx-spectrum/chubby-gristle

