Name: CJ's Elephant Antics
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1991
Developer: Big Red Software Ltd
Publisher: Code Masters Ltd
Players: 1
_________________________

CJ the baby elephant has fled captivity, and is desperate to reach his home in Africa. That means trekking halfway around the world, armed only with an infinite supply of peanuts and a handful of bombs (fortunately more can be collected as you go along).

You start with nine lives, but the game's design is such that a lot of deaths will be unexpected, so prior knowledge of the layouts is essential to get through most sections of the five levels without losing lives. The two-player mode involves the screen following the lead player, so the latter can lose lives by getting too far behind. With lots of precise jumps across vertically-progressing ledges involved, a lot of skill and timing is required.


http://www.worldofspectrum.org/infoseekid.cgi?id=0009323

