Name: Classic Muncher
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Redefineable keys
Genre: Action - Maze
Gametype: Undefined
Release Year: 1987
Developer: Nick Jones
Publisher: Bubble Bus Software
Players: 1 or 2 Alternating
_________________________

Classic Muncher is a Pac-Man clone with identical gameplay and rules with ghosts and power pills. The only differences are the level design (six areas, repeated one after the other but at a faster speed) and an additional option; players can catch the letters of the word EXTRA or BONUS that appear randomly to gain an additional life or bonus points


http://www.mobygames.com/game/zx-spectrum/classic-muncher

