Name: Cobra
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, Redifineable Keys
Genre: Action - Platform
Gametype: Licensed
Release Year: 1986
Developer: Ocean Software Ltd
Publisher: Ocean Software Ltd
Players: 1
Licensed from: Warner Brothers Inc
Programmer: Jonathan M. Smith, Steve Cain, Martin Galway
_________________________

This Green Beret-style arcade game follows the plot of the film starring Sylvester Stallone. As Stallone's Cobra character you must rescue Ingrid Knutsen before the Night Slasher gets to her. There are 3 levels of gameplay, set in a city, the countryside and a factory. All have multiple ledges and platforms to negotiate.

Cobra starts without a weapon, but he is tough enough to attack with a precisely timed head-butt, although this method of killing is risky, as it will kill Cobra if mistimed. Fortunately there are weapons to pick up along the way, by picking up hamburgers. The weapons include daggers, pistols and machine guns, but all are time-limited


http://www.mobygames.com/game/zx-spectrum/cobra

