Name: Colin the Cleaner
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1987
Developer: IJK Software Ltd
Publisher: Tynesoft
Players: 1
_________________________

In this game you play the role of a cleaner who works at a museum. The gameplay involves you collecting all the litter that has been left by school children on a school outing within a certain time limit. To hinder your task further you cannot fall of a ledge or walk down steps as this involves you losing a life. All you have to aid you are teleporters and ladders so a tactical thinking is in order to make sure you don't get trapped on top of some stairs. When you have collected all the litter an exit sign appears and you collect it to go to the next level. There are over 10 different levels in all.


http://www.mobygames.com/game/zx-spectrum/colin-the-cleaner

