Name: Colour of Magic, The
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Adventure - Graphic - Text
Gametype: Undefined
Release Year: 1986
Developer: Delta 4 Software
Publisher: Piranha
Players: 1
_________________________

The Colour of Magic is an interactive fiction adventure (with some graphics) set on Terry Pratchett's wildly improbable Discworld. The world, a flat disc, rests on the backs of four elephants, who in turn stand on the shell of Great A'Tuin the Turtle. Therefore, unlike some text games which use North, South, East and West, directions in Discworld are Hubward, Rimward, Widdershins, and Turnwise.

Players control Rincewind the Wizzard, the fastest Wizzard in Discworld, who understands the finer points of survival (like it's not where you are running to, it's what you are running from). In his adventure, based on book of the same name, he meets Discworld notables like Twoflower the Tourist, Luggage the luggage, and Death while saving Ankh-Morpork (again).


http://www.mobygames.com/game/zx-spectrum/colour-of-magic
