Name: Colossal Adventure
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Undefined
Release Year: 1983
Developer: Pete Austin, Mike Austin, Nick Austin, James Horsler
Publisher: Level 9 Computing Ltd
Players: 1
_________________________

Colossal Adventure takes its cue from the very earliest mainframe text adventures. Our hero must rescue the elves and find fifteen pieces of treasure. There are many dark areas, so lights and batteries are at a premium. Be careful of vicious dwarves, who can be killed using axes. You can carry up to four objects at a time; the useful ones include a newspaper, keys and sandwiches. The vocabulary includes saying spell names, DROPping items to stay within the carrying limit (and for other specific reasons), CATCHing a bird, and standard directions plus IN and OUT.


http://www.mobygames.com/game/zx-spectrum/colossal-adventure

