Name: Combat School
Alternative title: Boot Camp
Platform: ZX Spectrum
Region: UK
Media: Tape, Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Action
Gametype: Licensed
Release Year: 1987
Developer: Konami Industry Co. Ltd.
Publisher: Ocean Software Ltd
Players: 2 Alternating
Programmer: Mike Lamb, Andrew P. Deakin, Ivan Horn, David Whittaker, Jas C. Brooke
_________________________

Boot Camp is a slight twist on the sports game genre. The player is in a military boot camp, and needs to pass a variety of training exercises so that they can eventually complete important missions. Some of the events they'll compete in are the obstacle course, firing ranges, iron man race, arm wrestling, and a fight with their instructor. Gameplay is similar to that of the Epyx Games series, with many unique events that must be completed to move on. Two players can play simultaneously, or one player against the computer.


http://www.mobygames.com/game/zx-spectrum/boot-camp
