Name: Commando
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, Redefineable Keys
Genre: Shoot 'em Up - Arcade
Gametype: Licensed
Release Year: 1985
Developer: Elite Systems Ltd
Publisher: Elite Systems Ltd
Players: 1
Licensed from: Capcom Co. Ltd.
Programmer: Keith Burkhill, Nigel Alderton, Rory Green, Karen Trueman
_________________________

Several levels await your super-tough Commando in this arcade conversion. Armed with only a standard rifle and a few grenades you must take on hordes of Nazis. Some are wandering around in the open, while others have picked out hiding places, which you must approach from certain angles. Trees, rivers and bridges create a varied combat-like terrain and must be incorporated into your thinking. Extra grenades can be collected, and will definitely be required, as they allow you to kill form distance and thus avoid some enemy shots.


http://www.mobygames.com/game/zx-spectrum/commando
