Name: Conquestador
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Adventure
Gametype: Undefined
Release Year: 1986
Developer: Javier Cano Fuente, Emilio Martinez, Jose Manuel Munoz Perez
Publisher: Melbourne House
Players: 1
_________________________

Three star stones have been hidden in locked treasure chests within a castle inhabited by dragons, guards, spiders, tarantulas wizards and the like. Battle Hero Redham is brave enough to take on such a task, and it is only by obtaining these that he can rescue Taleria.

Although Redham is armed with a small supply of daggers (more can be collected), these can only be fired while he is stationary, and the graphics are drawn large so that not much is seen on each screen. This means that a lot of advance route-planning is required, although most creatures can be killed by landing on their heads (horizontal contact with them is however fatal). The tarantulas are perhaps the deadliest foe, as they move so quickly. Treasure chests are located along the route, containing various potions and poisons as well as extra weapons.


http://www.mobygames.com/game/zx-spectrum/conquestador

