Name: Continental Circus
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefineable Keys
Genre: Racing - Arcade
Gametype: Licensed
Release Year: 1989
Developer: Teque Software Development Ltd
Publisher: Virgin Mastertronic Ltd
Players: 1
Programmer: Peter Hickinson, Bill Caunt, Mark Edwards
_________________________

The home conversions of Continental Circus lack the full-on 3D and special glasses of the arcade version, but retain the essential gameplay structure. The first race is in Brazil and features 100 cars, and requires you to finish in the top 80 in order to qualify for next race. As you work through the 8 races the size of the field steadily decreases, but so does the worst acceptable finishing position to qualify.

The car has high and low gears, and is susceptible to damage from contact with another car. Once you hit a car or a piece of the trackside scenery you will be called into the pits - fail to make it back, or hit another car, and you will crash and lose several seconds.


http://www.mobygames.com/game/zx-spectrum/continental-circus
