Name: Cookie
Alternative title: Crazy Kitchen
Platform: ZX Spectrum
Region: UK
Media: Tape, Snapshot
Controller: Kempston, Cursor and Keyboard
Genre: Action
Gametype: Licensed
Release Year: 1983
Publisher: Ultimate Play The Game
Players: 1
Programmer: Tim Stamper, Chris Stamper
_________________________

Cookie was one of four 16K games by Ultimate that were available on ROM format for use with the ZX Interface 2. A version was also created for the BBC Micro but was not commercially released.

In the game Charlie the Chef has to bake a cake, but the ingredients (Mixed Peel, Chunky Chocolate, Crafty Cheese, Sneaky Sugar and Colonel Custard) are reluctant.

Cookie received some positive reviews, with CRASH magazine concluding its review "addictive and highly recommended". Sinclair User was less positive about the game, commenting "The game concept is novel but it is easy to lose interest after you have played through a few levels of those evil ingredients."

http://en.wikipedia.org/wiki/Cookie_%28video_game%29
