Name: Corruption
Platform: ZX Spectrum
Region: UK
Media: Disk
Controller: Keyboard
Genre: Adventure - Text
Gametype: Undefined
Release Year: 1988
Developer: Magnetic Scrolls Ltd
Publisher: Rainbird Software Ltd
Players: 1
_________________________

Corruption is one of Magnetic Scrolls interactive fiction games. It is also one of the few 'real world' based games (ie: no elves, magic, etc).

You play a stockbroker on the fast track to riches when suddenly there are attempts on your life and the words 'insider dealings' floating around!

Trivia:

The game comes with a cassette tape on which is a vital conversation pertaining to the game! (also it had a coupon to send in, if you were not fortunate enough to own a cassette player!).

The game also had a 'casino chip' that never showed up in your inventory... used as part of the copy protection. 

Sticking with the 'real-world' theme, the manual is in the form of filofax pages, complete with ring binder holes for you to put into your actual filofax.


http://www.mobygames.com/game/zx-spectrum/corruption
