Name: Cosmic Wartoad
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefineable keys
Genre: Action
Gametype: Undefined
Release Year: 1985
Developer: Denton Designs
Publisher: Ocean Software Ltd
Players: 1
_________________________

Is there anything uglier than a human female? The Rygellian Slime Beasts know that their enemies the Cosmic Wartoads believe that there isn't, and as such knew that turning their queen into one was the worst thing they could do. Fortunately there is a Wartoad heroic enough to seek revenge, and that is you.

The player has 90 minutes to complete the game, in which time you must cross an 8x8 grid (from top right to bottom left, moving one space at a time) whose squares have a variety of functions. The action meat of the game involves shooting out the slime fired off by the Rygellian occupants of each square, which must be destroyed for the player to take possession of any square. The player has three lives for this.

Other squares contain enhanced weapons, and the keys which are required to pass blockaded areas 


http://www.mobygames.com/game/zx-spectrum/cosmic-wartoad

