Name: Cosmic Sheriff
Platform: ZX Spectrum
Region: Spain
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Shoot 'em Up - Arcade
Gametype: Undefined
Release Year: 1990
Developer: Teddy, Ruben, Gina, Deborah
Publisher: Dinamic Software
Players: 1
_________________________

Cosmic Sheriff is a shoot 'm up game and you control Peter Jones, the Cosmic Sheriff who has to take out the rebels on a remote moon and shut down the pumps.

In the year 2023 the element cobalt has become an element of great strategic importance for the human race. The last deposit in the galaxy is on IO, the third moon of Jupiter. An extraction plant has been installed but has been sabotaged by rebels. The rebels placed pumps that will explode if their request is not agreed upon.

Orbital station TERRA-1 sends Peter Jones, the Cosmic Sheriff - controlled by the player - who is the best laser sniper of the galaxy. His mission is to deactivate the pumps and to end the saboteurs.

The station has three zones:

Zone 1. The warehouses

Zone 2. Computer and control Systems

Zone 3. The surface

Zone 1 consists of three levels and contains two pumps, zone 2 consist of 5 different levels and it is necessary to deactivate four pumps. Zone 3 consists of 9 levels and has 6 pumps that must be deactivated. The pumps are always hidden behind doors, and Peter needs find and deactivate them before time runs out. Locked doors can be opened by firing on them and contain a digital indicator on which you can read how many times you need to fire.

Beware, the base station is filled with all sorts of enemies. Aliens, called Maiketrons and the cause panic, invaders that carry laser guns. Androids, called Teeas. Tanks that equipped with revolving turrets. Mercenary soldiers from the planet Zorak called Lagartrones. They fight for the rebels.


http://www.mobygames.com/game/zx-spectrum/cosmic-sheriff

