Name: Crack Down
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Arc Developments
Publisher: US Gold Ltd
Players: 2 VS
_________________________

Crack Down is a time-limited action game. The two heroes, Ben and Andy, have to get through the levels as quickly as possible placing bombs on X marks scattered around the levels. Although the levels are heavily defended, the player has an array of weaponry including a cannon, machine gun, and superbombs. 

The game may be played as either a one or two-player game

Trivia:

The manual had got words from the game ("Dockyard, Atari, Bio-bot", ...) printed on each of the four edges of each page. The copy protection scheme asked questions from these words.


http://www.mobygames.com/game/zx-spectrum/crack-down

