Name: Cyberun
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up
Gametype: Undefined
Release Year: 1986
Developer: Ultimate Play The Game
Publisher: Ultimate Play The Game
Players: 1 or 2 Alternating
_________________________

The planetary system called "Zebarema" is the only place in the universe where you can find cybernite, the hardest material known to man, and key to generating enormous power and wealth. To exploit the unique resources of the planets, a ship is constructed and sent to Zebarema.

All this boils down to a Jetpac-influenced game where you fly your ship around a hostile planet, at first picking up pieces of your ship in order to make it fully functional, then finding resources. You have a laser gun and a plasma weapon at your disposal to fight the enemies which float around or are actively hunting you. The sky is also filled with dangers such as acid rain clouds, hovering lasers and meteor showers. The undulating terrain is equally dangerous.


http://www.mobygames.com/game/zx-spectrum/cyberun

