Name: Cybernoid: The Fighting Machine
Alternative title: Cybernoid
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefineable Keys
Genre: Shooter - Vertical
Gametype: Licensed
Release Year: 1988
Developer: Hewson Consultants Ltd
Publisher: Hewson Consultants Ltd
Players: 1
Programmer: Raffaele Cecco, Nick Jones, J. Dave Rogers, John M. Phillips
_________________________

There are three asteroids, hidden among thousands, where various minerals and precious gems were stored. It was believed the riches would be safe there, until the Zoggians discovered them! Now you have to fly an experimental spacefighter, the Cybernoid, into battle to recover the asteroids. The Cybernoid is equipped with standard laser blasters, missiles, and the ability to pick up other weapons along the way. 

Cybernoid is an arcade style action game for one player. You can choose from three different skill levels; easy, hard and lethal. On some versions two different sound modes are also available, a basic music and sound effects mode, and a super sound effects mode with no music. Each room you explore is equipped with a time bomb. The bomb will explode taking you with it should you take too long to get past all the obstacles on the screen. You start the game with nine ships, and more can be earned by collecting enough points during the game.


http://www.mobygames.com/game/zx-spectrum/cybernoid-the-fighting-machine

