Name: Cybernoid II: The Revenge
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefinea
Genre: Shooter - Vertical
Gametype: Undefined
Release Year: 1988
Developer: Raffaele Cecco, Hugh Binns, J. Dave Rogers
Publisher: Hewson Consultants Ltd
Players: 1
_________________________

The follow-up to Cybernoid: The Fighting Machine is again a flip-screen shoot 'em up. In control of the deadly Cybernoid craft, your job is to rescue the cargo which has been stolen by a wave of pirate ships.

Using the range of weapon systems correctly is again a key factor. These include sideways aiming guns, bouncing bombs, 'seeker' smart bombs, bombs which move around th edge of the screen before finding a target, and time-sensitive bombs which explode a few seconds after you drop them. Shot pirate ships release cargo, and you must collect at least 1500 points of this, but on many screens it is more prudent to make an escape ASAP, as some screens have more hazards than others, and not all aliens on each screen act in the same way.


http://www.mobygames.com/game/zx-spectrum/cybernoid-ii-the-revenge

