Name: Cycles, The
Alternative title: The Cycles: International Grand Prix Racing
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Racing - Motorcycles
Gametype: Undefined
Release Year: 1989
Developer: Alan Jardine, Chris Lowe
Publisher: Accolade Inc
Players: 1
_________________________

As the name suggests, The Cycles simulates International Grand Prix Racing, allowing a player to compete against 9 computer rivals. Choose from three classes of bike (125, 250 and 500cc), and between 8 and 15 tracks depending on the version, at five difficulty levels (with the lower ones offering automatic gear changes). 

The player can enter single races, or complete in a full season. The action is viewed from the handlebars of your bike, a novelty for motorcycle racing at the time. The game engine is similar to that used by Grand Prix Circuit, but now incorporates hills.

Trivia:

This game seems to be based on the Grand Prix Circuit engine, released one year before this game, although this game doesn't have just plain tracks anymore. You'll have some ups and downs built in the tracks. This can also be seen on the screenshots.

Take a look at the credits section and you'll understand how A.I. riders like Brad Gourdo, Don Matrini and Kirk Patrick got their name... yes, they're named after some of the developers.


http://www.mobygames.com/game/zx-spectrum/cycles-international-grand-prix-racing

