Name: Dan Dare III: The Escape
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, Redefinable Keys
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1990
Developer: Probe Software Ltd
Publisher: Virgin Games Ltd
Players: 1
Programmer: David Perry, Nick Bruty, Simon Butler
_________________________

In the third game in the Dan Dare series, Dan has been kidnapped by an evil alien race known as the Treens and taken to their scientific satellite orbiting Venus, but it doesn't take long for Dan to break free and goes down into their ship. While searching it, he eventually finds an escape shuttle sitting in the launch bay, only to discover that it is out of fuel. He returns to the satellite in an attempt to find some.

The fuel cans are scattered around the five levels of the ship, which Dan can get to by using the Mekon's teleporters. To get to them though, Dan needs to destroy any Treen that gets in his way using a variety of weapons, brought by using a computer terminal. Along the way, the Mekon leader can be seen sitting around, and destroying him will more often than not reward Dan with a pod that he needs to access the teleporter. Dan can use his jet-pack to navigate the satellite, but this will eventually run out of fuel.


http://www.mobygames.com/game/zx-spectrum/dan-dare-iii-the-escape_

