Name: Dan Dare: Pilot of the Future
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Cursor and Keyboard
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1986
Developer: Gang of Five
Publisher: Virgin Games Ltd
Players: 1
Programmer: Dave B. Chapman, Martin Wheeler, Neil Strudwick, Irwan Owen
_________________________

A licensed game based around the cult comic strip character, recreating his daring attempts to defeat Mekon and save the earth.

The Anastasia ship is attacked by the Treens as soon as Dan steps onto it, although fortunately he picks up a laser on board. From then on, he must act as fast as possible.

The main task is to find each of the 5 parts of a planetary-destruction mechanism to the control room, so that it can be safely diffused. He can only carry one at a time, and once he gets the back he must find the correct socket for each one. Lastly he must escape to the surface.

Contact with a Treen will see Dan kidnapped and placed in the prison area; he can get out easily enough, but will now be in a different place. Getting hit by gun blasts will weaken him gradually. 


http://www.mobygames.com/game/zx-spectrum/dan-dare-pilot-of-the-future

