Name: Dandy
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Maze
Gametype: Undefined
Release Year: 1986
Developer: The RamJam Corporation
Publisher: EDOS
Players: 1 or 2 Co-Op
_________________________

Although directly licensed to John Palevich's earliest interpretation of top-view dungeon-based slashing, this game's features are closest to Gauntlet, the coin-op it inspired. 

You play either Sheba or Thor (both are active in a simultaneous 2-player game) as you move through 15 dungeons, with the aim of collecting all the available treasure. If this is done successfully, a code will be granted - put them all together at the end of the game. Foes are released in swarms through a control box. Once all these are dead you must destroy the box, to prevent respawning.

The dungeons feature treasure, food (for energy), and spells. Be careful not to destroy these by shooting them. Each spell has a random function - disorientating, paralysing or killing the opponents on screen. Like Gauntlet you are constantly losing energy, however treasure can be traded in for energy.

http://www.mobygames.com/game/zx-spectrum/dandy

