Name: Danger Mouse in Making Whoopee!
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Maze
Gametype: Undefined
Release Year: 1985
Developer: Phil Snell
Publisher: Creative Sparks
Players: 1
_________________________

Danger Mouse is back, fighting fit and ready to pit his wits against the mad Baron Silas Greenback in the Black Forest Gateau. Whoops! Chateau.

Colonel K, head of a top secret department in which he does not know its names, sends Danger Mouse, along with his trusted assistant Penfold, to the Black Forest to destroy the Pi-beam, the Baron's secret weapon which poses a threat to world security. After DM says that it is an easy task, he and Penfold leave for Germany in their mousemobile. Unfortunately, finding the Pi-Beam would be difficult since the Baron has set many traps that DM needs to overcome. 

Danger Mouse in the Black Forest Chateau is an adventure game which involves the player reading a description of each scene, and choosing a number of options to proceed through to the next scene. The game is played in two parts. The second part cannot be played unless the first is completed since upon completion, the player is given a code to access the second part. 

http://www.mobygames.com/game/zx-spectrum/danger-mouse-in-the-black-forest-chateau

