Name: Dark Side
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Action - Adventure - First Person
Gametype: Licensed
Release Year: 1988
Developer: Major Developments
Publisher: Incentive Software Ltd
Players: 1
Programmer: Chris Andrew, Ian Andrew, Stephen Northcott
_________________________

In Driller, the Ketars attempted to blow up the moon Mitral, but you stopped them. Now, they have Energy Collection Devices collectively known as EGOs, and hope to stock them up to use towards the Zephyr One device, and direct its energy at the planet Evath, resulting in a catastrophic radiation overload. 

Your mission is to beam onto their base on the moon Tricuspid, and destroy the EGOs. Destroying one will buy you more of your limited time. The problem is, many are connected to at least 2 others, and those can immediately regenerate, so you must tackle them in an order in which those with only 1 connection are attacked first.

You are inside a space suit, propelled by a Jet Pack with limited fuel, and possess lasers and a shield. Shield energy is limited, but can be recharged through pentagons and rods. In a world viewed through the the Freescape 3D system, you roam the verdant planet of trees, buildings and underground tunnels.

Gameplay has more action than Driller. The Freescape world has a third dimension - due to the jetpack you can leave the ground and look down on the view. You can also rotate the angle and make quick U-turns. You must leave the ground to shoot the active part of an ECD, but the jetpack uses energy at a faster rate, so use this feature sparingly. You must avoid Plexors, which weaken your shield, and deflector devices, which can beam you into prison.


http://www.mobygames.com/game/zx-spectrum/dark-side

