Name: Death Wish 3
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action
Gametype: Undefined
Release Year: 1987
Developer: Shaun Hollingworth, Peter M. Harrap, Chris Kerry, Ben Daglish
Publisher: Gremlin Graphics Software Ltd
Players: 1
_________________________

The actor Charles Bronson played the iconic role of vigilante Paul Kersey in 5 movies where he takes the law into his own hands when he doesn't get justice and criminals get off. This game is based on Death Wish 3 which came out in 1985. A friend of Kersey in New York has been killed and he takes to the streets to help the police lay waste to gangs that are brutalizing and rioting in the city.

He has a bulletproof vest that will protect him from several shots and can wield 4 guns: the 475 Wildey Magnum, shotgun, machine gun, and rocket launcher. Avoid shooting grannies on the streets, mean street-walkers and the police who occasionally will help you take out the baddies. If you start shooting policemen, they will turn on you too. The upper half of the screen shows you the side-view of the street or building you are in. The lower half shows your score, high score, injury meter, a scrolling police report so you can know where crime is taking place, a compass direction, a map which will also show you where weapons and bosses are located, and which weapon you are holding and the ammo left. When you enter a building, you can fire out the window for higher points but beware of enemies that may come up behind you.


http://www.mobygames.com/game/zx-spectrum/death-wish-3

