Name: Desperado 2
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Redefineable keys
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1991
Developer: Cinto Ventura, Jaume Altimira, Lords of the Sounds, Gamart
Publisher: Topo Soft
Players: 1
_________________________

In Desperado 2, the sequel to Gun.Smoke, the player is Marshall James, a sheriff sent by the State of Texas to restore order to the corrupt and violent town of Devil Stone.

The game is divided into two parts. The first one is a side-scrolling run'n gun game in the style of Sunset Riders. The second part is set in a saloon, and is a first-person shooting game like the Lethal Enforcers games.

http://www.mobygames.com/game/zx-spectrum/desperado-2

