Name: Deus Ex Machina
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboard
Genre: Simulation
Gametype: Licensed
Release Year: 1984
Developer: Automata UK Ltd
Publisher: Automata UK Ltd
Players: 1
Programmer: Mel Croucher, Andrew Stagg
_________________________

Deus Ex Machina is an unusual and experimental game by Mel Croucher. In 1987 all UK records of the Department of Health and Social Security, Police and State Security are then coordinated in a central data bank. The year after, passport, censorship operations and communications were integrated. By 1994, the computer controlled all defense and internal security. Tuesday evening, the machine rebelled ...

Players take control and follow the life of a "defect", in the shape of a human body, that has formed inside the machine. It is taken through all stages of life, from cells to senility, with many quotes from and references to William Shakespeare's The Seven Ages of Man from the play As You Like It ("All the Screen's stage and all the men and women merely players. They have their exits and their entrances, and one person in their time plays many parts, their Acts being Seven Ages"). The game is advertised as audio-visual entertainment. It contains no sound, but there is a cassette tape that needs to be played along with the game. Both sides contain 23 minutes of sound, forming 46 minutes which is also the length of the game as it is meant to be played in a single sitting. The tape's soundtrack contains singing, musical compositions, and speeches by a number of famous voice actors. They vaguely clarify the different stages of the game and often tease the player based on what is happening. The full transcript of the speech is also included in the manual.

The player has to guide the defect through the different stages of life, constantly followed by the defect police. The game cannot be lost, but based on a number of actions a percentage shown all the time will vary. The player's controls consists of four directions, and the combination can form diagonal movement. The effect of the controls is different for every screen. Deus Ex Machina is based on a number of vignettes with limited gameplay. There are no win conditions for any part and controls do not appear to affect the game's progress. Screens have the player move a green dot between strings of DNA, ward off the defect police examining the body, jump over words such as "LIES" or "WAR" - where the relevance and atmosphere is generally provided through the background soundtrack. The game can be played without sound, but it does not make any sense that way. There are in-game instructions to synchronize and turn the tape.


http://www.mobygames.com/game/zx-spectrum/deus-ex-machina

