Name: Dick Tracy
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Shoot 'em Up
Gametype: Undefined
Release Year: 1990
Developer: Herve Trisson
Publisher: Titus
Players: 1
_________________________

Dick Tracy is a tie in to the 1990 movie adaptation of the classic comic strip, staring Warren Beatty and Madonna. While an action/adventure hybrid using this license was released by Disney for the PC and Amiga, Titus also held a license to the movie. This is a side scrolling action game, where you control Dick Tracy as he moves through five stages, shooting gangsters with an assortment of weapons. Each stage leads to one of the mob bosses, until you ultimately capture the big man himself.


http://www.mobygames.com/game/zx-spectrum/dick-tracy__

