Name: Digger Dan
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action - Platformer
Gametype: Licensed
Release Year: 1983
Developer: Oxygen Software
Publisher: Ocean Software Ltd
Players: 1
_________________________

You are "Dan" and armed with only your trusty metal spade must avoid being
gobbled up by the monsters. As the game progresses the beasts become smarter and
hungrier and you must concentrate harder - Remember to fill the holes and bury
them. Keep calm and above all don't panic!
