10th Frame
Platform: ZX Spectrum
Region: UK
Controller: Kempston, Interface 2 and Keyboa
Genre: Sports - Bowling
Gametype: Undefined
Release Year: 1987
Developer: Paragon Programming Ltd
Publisher: US Gold Ltd
Players: 4 Alternating
_________________________

Leader Board authors Bruce and Roger Carver tried their hand at tenpin bowling, in one of the game's earliest recreations. The process of bowling the ball involves timing a succession of clicks to set the right angle, speed and curve, similarly to Leaderboard's system. Three skill levels are provided - Kids level sets the speed and hook automatically, while Amateur has more margin for error with hook/slice than professional. The game is played from a plan view, with four other (empty) lanes visible. Single matches or a league structure can be played.

http://www.mobygames.com/game/zx-spectrum/10th-frame
