180
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Sports - Darts
Gametype: Undefined
Release Year: 1984
Developer: John Hunt
Publisher: CCS
Players: 2 Alternating
_________________________

The player competes in 501 darts against other darts players waiting in a championship tournament with normal darts rules applying, subtracting your score from 501 to zero whilst finishing on a double. Beginning at the quarter finals, the player must win a best of three match to advance through the tournament. Win another match in the semi final stage to advance to the final and face the World Champion Jammy Jim. In the final match however, the player needs to win just one leg against him to win the tournament. Players can also compete against another human player or play Round the Clock, throwing darts around the dartboard from 20 to 1 within a time limit.

http://en.wikipedia.org/wiki/180_%28video_game%29
