1942
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Arcade - Vertical - Shooter
Gametype: Undefined
Release Year: 1986
Developer: Syrox (Dominic Wood)
Publisher: Elite Systems Ltd
Players: 1 or 2 Alternating
_________________________

A conversion of the arcade game, 1942 is a vertically scrolling shooter for one or two players. The year is 1942, and you are a daring fighter pilot "Super Ace". You begin and end each of the numerous levels on an aircraft carrier and then fly your plane into battle against the enemy over both sea and land. After destroying certain plane formations you can collect several different power ups to increase your fire power and chances of survival. 


http://www.mobygames.com/game/zx-spectrum/1942

