1943 - The Battle of Midway
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 (left), In
Genre: Shooter - Vertical
Gametype: Undefined
Release Year: 1988
Developer: Capcom Co., Ltd.
Publisher: Go!
Players: 1 or 2 Alternating
_________________________

The sequel to 1942, which is still a vertically scrolling shooter, has the player once again fighting over the clouds during the second world war, this time in an intense battle just off the coast of Midway islands.

Updates to the gameplay include an energy bar, which can be run down by either being hit from incoming fire or using a special weapon. The energy bar can be replenished by picking up power-ups, while special weapons (lightning, cyclones and waves) can knock down all fighters on the screen at the time.

http://www.mobygames.com/game/zx-spectrum/1943-the-battle-of-midway

