1985 - The Day After
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Arcade
Gametype: Undefined
Release Year: 1985
Developer: Severn Software 
Publisher: Mastertronic Ltd
Players: 1
_________________________

The control of Big Brother (referring to George Orwell's novel 1984, hence the game's title) has been overthrown, and mankind is self-reliant again. The first task in achieving this is to find the required quantity of energy pods. Big Brother stored them on caverns under the surface of four planets, and it's your job to go and find them. You will have to negotiate through tight sections, using rotational controls where left and right changes the ship's direction and up and down change its speed. When you find a pod you must engage the ship's tractor beam to claim it.

http://www.mobygames.com/game/zx-spectrum/1985-the-day-after

