3D Combat Zone
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Arcade - Tank - 3D
Gametype: Undefined
Release Year: 1983
Developer: Jon Ritman 
Publisher: Artic Computing Ltd 
Players: 1
_________________________

Just like the arcade original you begin the game with three lives. The game takes the viewpoint of looking outwards from the front of your tank, the battlefield complete with various landmarks and of course, enemies to evade and destroy.

http://zxspectrumgames.blogspot.com/2010/12/spectrum-games-3d-combat-zone-classic.html
