3D Starstrike
Platform: ZX Spectrum
Region: United Kingdom
Media: Tape
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Shoot 'em Up - Action - Space
Gametype: Licensed
Release Year: 1984
Developer: Realtime Games Software Ltd
Publisher: Realtime Games Software Ltd
Players: 1
Programmer: Ian Oliver, Andrew Onions, Graeme Baird, Oliver Frey
_________________________

The Outsiders have attacked the Earth Federation, laying waste to its defense fleets. In desperation, Federation Command sends the new Starstrike space fighters to attack the Outsiders's main bases (which are converted moons), hoping to exploit a fatal flaw in the design: a direct hit to the reactor at the center of the base might lead to its destruction.

Both regarding graphics and gameplay, 3D Starstrike is essentially a clone of Atari's Star Wars. Using wireframe graphics with a first-person perspective, the player controls the Starstrike fighter in several distinct phases: the first phase is the approach to the enemy base, where Outsider space fighters must be destroyed. The second phase takes place close to the surface of the base, where enemy bunkers and laser towers await. The third phase is a trench run, where gun turrets await at the side of the trench, and catwalks blocking the way must be dogded. The run culminates in the reactor room, where two reactor pods must be hit to destroy the base.

After a base is destroyed, the game continues with a new base in the next level, with later levels having a higher difficulty.


http://www.mobygames.com/game/zx-spectrum/3d-starstrike
