3D Tank Duel
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Arcade
Gametype: Undefined
Release Year: 1984
Developer: Ian Oliver, Andrew Onions, Graeme Baird
Publisher: Realtime Games Software Ltd
_________________________

The first game to be released by Realtime Software was 3D Tank Duel, which was a wireframe graphics game in the style of the Battlezone arcade machine. The game was impressive due to it's smooth moving vector graphics tanks, flying saucers and obstacles, and fans of the original Battlezone loved it. 3D Tank Duel was a pretty big hit on the ZX Spectrum and set the scene for the next game (3D Starstrike) from these new 3D experts based in Leeds.

http://hubpages.com/hub/Realtime-Software
