4 Soccer Simulators
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 (left), In
Genre: Sports - Soccer
Gametype: Undefined
Release Year: 1988
Developer: Supersonic Software Ltd
Publisher: Code Masters Gold
Players: 1 to 4 Alternating
_________________________

4 Soccer Simulators is a soccer game that includes 4 independent sub-games:


11-A-Side Soccer is a simulation of the default soccer rules. As the name implies, there are eleven players per team. 

Indoor Soccer is played with five players per team. There are less rules than in outdoor soccer, such as the absence of the corner kick. 

Street Soccer is played in the streets, with very few rules. 

Soccer Skills is a training game in which the player can practice penalties, sprints, corners, goalie skills, etc...

All games except Soccer Skills support up to four players (two per team) and can be played against the computer in three difficulty levels.


http://www.mobygames.com/game/zx-spectrum/4-soccer-simulators

