4x4 Off-Road Racing
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Racing - Arcade
Gametype: Undefined
Release Year: 1988
Developer: Steve Marsden, David Cooke
Publisher: US Gold Ltd
Players: 1
_________________________

As well as recreating off road racing, this game has considerable capability to upgrade your vehicle. There are four choices of vehicle on offer, each of which has its own weight/top-speed/build strength and so on, and thus is suited to different circuits. You can also buy upgrades and repairs, including carrying some spares.

There are four completely different types of course, each taking place on a different surface - Mud, Ice, Desert and Mountains. Each of these is littered with hazards, which can either be painstakingly avoided, or driven through (with the resultant risk of damage).


http://www.mobygames.com/game/zx-spectrum/4x4-off-road-racing

