750cc Grand Prix
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefinea
Genre: Racing - Motorcycles
Gametype: Undefined
Release Year: 1991
Developer: W.A.S.P.
Publisher: Code Masters Ltd
Players: 1
_________________________

The action in this motorcycle racing game takes place in a small box of the screen, but there�s a good reason for this � unlike virtually every other 8-bit motorcycle racing game, the screen tilts as you lean the bike into the corner, giving it a much more realistic feel. Six British racetracks are featured, with 3-lap races. You must finish in the top 3 of the 8-bike field to qualify for the next one. You will often need to pit for fuel and tires during the race. The other bikes get quite a head start on you by being able to accelerate more quickly, but the first few are usually quite easy to pass on the first lap.


http://www.mobygames.com/game/zx-spectrum/750cc-grand-prix

