ACE: Air Combat Simulator
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Simulation - Flight
Gametype: Undefined
Release Year: 1986
Developer: Paul Laidlaw, Ian Martin, Nigel Stevens, Guy Wilhelmy
Publisher: Cascade Games Ltd
Players: 1
_________________________

A huge enemy fleet has invaded the southern shore of the U.S. Dozens of tanks and helicopter gun-ships are rolling over Tampa, Florida and through Atlanta, Georgia. Squadrons of enemy fighters are swarming through the air over South Carolina and are heading for Washington, D.C. For the first time in more than 100 years, a foreign power is invading our proud land!

You are the only remaining fighter pilot, and you have the last three ACE Mark 2.1 Multi-Role All-Weather-All-Terain (AWAT) combat aircraft. Each is housed in one of our three remaining air bases.

You must fly sorties from our bases, and attack and destroy the numerically superior enemy air and ground forces. Only then can you attempt to destroy their nearly invincible navy. Good Luck! The future of the free world hangs in the balance...

Trivia:

The back of the box claimed digitized speech, but actually the C64 version was the only version with digitized speech.


http://www.mobygames.com/game/zx-spectrum/ace-air-combat-emulator
