Ace Of Aces
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Flight Simulator - Action
Gametype: Undefined
Release Year: 1986
Developer: Paragon Programming Ltd 
Publisher: US Gold Ltd 
Players: 1
_________________________

Ace of Aces is a 1st person, 2D flight simulation. You're onboard a British RAF Mosquito, maverick fighter bomber. Your mission ... stop enemy trains, intercept the terrible german V-1 buzz bombs, sink the german U-boats and down the Nazi bombers. Are you ready for this challenge?

http://www.mobygames.com/game/zx-spectrum/ace-of-aces

