Acro Jet
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Simulation - Flight
Gametype: Undefined
Release Year: 1987
Developer: F. William, J.R. Denman, Imre Kovats, Laszlo Szenttornyai 
Publisher: MicroProse Software Ltd 
Players: 4 Alternating
_________________________

Acrojet contains ten acrobatic events which can be played by up to four players and at four different levels of difficulty. In all ten events you fly a BD5J Acrojet over a series of obstacles: 

+ In the Pylon Race you have to fly around pylons and land safely. 

+ In the Slalom Race you have to fly a 'figure 8'. 

+ In the next event, the Ribbon Cut you have to break two ribbons. 

+ In the Inverted Ribbon Cut you perform the same stunt but flying the plane upside down. 

+ In the Ribbon Roll there are two ribbons in a row and you have to fly under one and complete a full roll followed by flying under the second ribbon. 

+ In the Under Ribbon Race you perform a slalom by flying in sequence under three ribbons. 

+ In the Under Ribbon Loop you fly under a ribbon followed by a loop and passing over the same ribbon upside down. 

+ In the Spot Landing event you have to fly up to 2,000 feet and land on the runway as close as possible to a marked spot. 

+ In the Flame-Out Landing event you perform the same stunt but then without the engines running. 

+ The tenth and last event, the Cuban Eight, you have to make a half-loop over a ribbon, followed by a half-role, a half loop and flying under the first ribbon again. 

Some game parameters can be set. You can decide how the weather conditions are going to be. An instrument panel at the bottom of the screen contains several read-outs, like a altitude meter, a compass, an artificial horizon and a vertical velocity meter.


http://www.mobygames.com/game/zx-spectrum/acrojet
