Action Reflex
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action
Gametype: Undefined
Release Year: 1986
Developer: Christian F. Urquhart, Medusa
Publisher: Mirrorsoft Ltd
Players: 1
_________________________

Action Reflex involves steering a bouncy ball through 75 screens of hazards. These include lakes, drains, daggers, and a network of pipes which can send you back several screens. You play against a time limit, and contact with one of these hazards deducts time from your limited amount (there are no 'lives' to worry about), and puts you back at the start of the screen. 

Movement is controlled by moving left and right at increasing speed, and using the fire button to jump vertically. Once the all is aerial, it can be vaulted over hazards through careful steering - the faster the ball is going, the higher it can go, and the longer it takes to bring it back under control - the ball can bounce quite far before being stoppable.

As you play through the game, points bonuses can be collected, which ultimately place useful objects into your possession - keys, hammers and rings, which can be used via an icon system.


http://www.mobygames.com/game/zx-spectrum/action-reflex
