Adidas Championship Tie Break
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Sports - Tennis
Gametype: Undefined
Release Year: 1990
Developer: Probe Software Ltd
Publisher: Ocean Software Ltd
Players: 2 VS
_________________________

Tennis game with various modes and options for up to 2 players.  Strangely for a tennis game it scrolls, so you can only see around a quarter of the screen at any one time.  This isn't such a problem because the AI controls player movement, so the only real player interaction is to time the button press to hit the ball - though different shots such as lobs etc are available.
