African Trail Simulator
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston, Redefineable keys
Genre: Racing - Motorcycles
Gametype: Undefined
Release Year: 1990
Developer: Crom Software
Publisher: Positive
Players: 1
_________________________

Take to the desert on your off-road bike as you negotiate all the stages of the African trail.

Before you start each stage, you must select three items of equipment to take with you. But make that decision carefully as it may well be crucial. You meet other riders who will try knock you off your bike. Further, you have to gauge your speed correctly and try to perform wheelies while riding over hills.

Don't fall off your bike!


http://www.mobygames.com/game/zx-spectrum/african-trail-simulator

