Afterburner
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Arcade - Shooter - 3D
Gametype: Undefined
Release Year: 1988
Developer: Software Studios, Foursfield, Focus Creative Enterprises Ltd
Publisher: Activision Inc
Players: 1
_________________________

Afterburner is a conversion of the arcade game of the same name. The goal is simple: use your F-14 Tomcat and shoot as many enemies as you can. This aircraft has two weapons: lock-on missiles and Vulcan cannons (basically machine guns). In some versions there is an option to let the cannons shoot automatically all the time.

The game is viewed from behind the plane with you fighting wave after wave of enemy fighters. But at heart it offers the usual shooter mechanics, meaning you spend most of your time dodging and shooting. Sometimes you come across a friendly supply plane and if you dock with it you can replenish your missiles.

Trivia:

The ZX Spectrum version of the game has the plane firing its cannon constantly throughout and cannot be switched off. This is due to the fire button being used to fire the missiles. 


http://www.mobygames.com/game/zx-spectrum/after-burner

