Albatrossity
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Puzzle
Gametype: Undefined
Release Year: 2008
Developer: Jonathan Cauldwell, Matthew Westcott
Publisher: Jonathan Cauldwell
Players: 4 Alternating
_________________________

2008 retrofit.  Essentially, Albatrossity is a sort-of game of crazy golf with the player required to get their ball from the starting position into a hole to progress. However, unlike actual crazy golf, the ball doesn’t need to be putted up and down slopes and through windmills so much as rebounded around platforms and off walls until the player manages to get it into the hole (helpfully indicated with a flagpole) at which point they advance to the next level to do it all again with a different screen. The player is given a limited number of three different types of ball in order to achieve this all of which perform differently: the rubber balls bounce a lot, as you might imagine; the steel balls hardly bounce at all and have a “heavy” feel, they can also break through some obstacles; the sticky balls are the most useful, they stick to any surface they hit making them good for precision shots. The player only has a limited number of “uses” of each ball type per level and once they run out of these it’s game over.
Whilst the first few screens are merely platforms that need to be negotiated with the occasional water hazard (landing in which sends the player back to the start) later screens bring additional problems including moving nasties which the player will need to hit the ball past and “locks” which the ball needs to collide with to remove doors giving access to other parts of the level and the hole itself.
Control is extremely simple: left and right for the angle of shot (indicated by a dotted line protruding from the player’s ball), another key for adjusting shot strength and another for changing the ball type. But whilst this game is very easy to pick-up and play learning to use the different balls and negotiate the levels is more tricky, especially later on when more and more hazards are brought into play. Sound consists of a selection of jolly tunes for 128K machines (although, sadly, nothing in the way of effects) and the graphics, whilst rather plain, are perfectly clear and functional.  Good fun overall.

http://mattyongames.wordpress.com/2009/01/07/albatrossity/
