Alien 8
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Adventure - Isometric
Gametype: Licensed
Release Year: 1985
Developer: Ultimate Play The Game
Publisher: Ultimate Play The Game
Players: 1
Programmer: Tim Stamper, Chris Stamper
_________________________

This is a puzzle solving game. You are on board a space ship that is heading towards a remote planet. The Cryonaughts, the name of the planets inhabitants have been frozen during the journey.

You have to find 24 valves and the cryogenic chambers that they are to be plugged into before the ship reaches its destination.

The ship contains many rooms filled with obstacles that you have to negotiate. There are several types of enemies such as Dalek-like mice and clockwork mice. Both should be avoided!

You might need a valve to climb over some walls.


http://www.mobygames.com/game/zx-spectrum/alien-8

