Alien Evolution
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Action - Isometric
Gametype: Undefined
Release Year: 1987
Developer: Marco Paulo Carrasco, Rui Manuel Tito
Publisher: Gremlin Graphics Software Ltd
Players: 1
_________________________

Set on post nuclear Earth, it's in a Knightlore meets Ant Attack format. It revolves round a small spacecraft called Cyborg 64. All the humans have retreated underground and all the aliens have decided that Earth is now one big adventure playground, and won't go home. They won't take a hint, and they can't be talked to, so it's up to you to wipe them out. 

You wander round, firing at aliens, laying traps and generally acting in an inhuman way, all so's you can watch them die. Mind you, this is a bit of a problem - they don't actually die, but evolve into a higher life form, and you have to kill that too, and so on. When one level is clear, you're on to the next.
 
    The layout's slightly Ant Attackish, and you'll find teleporters to carry you around. Also, if you find yourself out of ammo, there are bubbles to push in front of you as a shield - these too can kill aliens. There's also a square in the game, where letters of the alphabet appear. When I stood on it the letter T flashed up then the game continued. Dunno what it meant, but it was pretty smart.

Your Sinclair 1987 issue 7
