Alien Highway
Alternative title: Encounter 2
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Multi-Screen
Gametype: Undefined
Release Year: 1986
Developer: Mark Haigh-Hutchinson
Publisher: Vortex Software
Players: 1
_________________________

The sequel to Highway Encounter, which has a similar game system and appearance despite being written by someone else. Your Vorton robot must penetrate the Alien Industrial Complex by crossing 30 screens of pseudo-random isometric landscape.

The main unique aspect of these games is that not only must you avoid the various monsters and walls, you must also guide a Terratron droid through them. Contact drains your energy, but recharge pods are located along the journey

Control of the Vorton uses left and right to rotate it, and forward to move. It takes a long time to slow down, so precise control and advance planning are required, especially as some screens are much harder if you start them in an awkward position (by exiting the previous one in the wrong way). 


http://www.mobygames.com/game/zx-spectrum/alien-highway-encounter-2

