Alien Storm
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 (left), In
Genre: Arcade - Action
Gametype: Undefined
Release Year: 1991
Developer: Tiertex Ltd
Publisher: US Gold Ltd
Players: 2 Co-Op
_________________________

The aliens are invading Earth, and it's up to the "Alien Busters" to wipe them out and destroy their creator. The Busters consist of Karla, Gordon, and Scooter. Each one of them have their own weapons and special attacks.

When you start the game, you can select any one of these characters to play as. There are six missions to complete (eight in the Genesis version) with several stages, and each mission has you blasting aliens all the way to the end, from the streets to the mother ship where you'll meet the mother of all aliens. Unfortunately, blasting these aliens will not be an easy task, as they get tougher in every mission, and are capable of hiding into objects such as plants, postboxes, trashcans, drums, and several others. Each mission has an objective such as rescuing people destroying an UFO.

When you deal with a few aliens, flying heads will appear, which you can shoot to collect life or energy (by the way, life is important to you, since if yours get empty, you're dead). However, rather than using your ordinary weapons, you can use the special attacks that are enough to kill aliens you currently see. These types of attack vary depending on the character you choose at the start of the game. For instance, Gordon summons a U.S. Air Force Jet that drop bombs across the street, while Scooter is able to teleport out of his present location, and leave a series of bombs that will blow up aliens on sight, he will then re-appear. However, using your character's special attack uses up a lot of energy, and if you have little or no energy, you can't use it.

At the end of some missions is an alien boss, which you must destroy in order to complete the mission. Also, at the end of every one, you have to enter buildings where you participate in a shooting gallery. The object is to kill aliens popping up from several locations with the building. 

You can play Alien Storm by yourself, or with another person.


http://www.mobygames.com/game/zx-spectrum/alien-storm
