Altered Beast
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 (left), In
Genre: Arcade - Action
Gametype: Undefined
Release Year: 1989
Developer: Software Studios (Jason Austin, Paul Hiley), MAK Computer Graphi
Publisher: Activision Inc
Players: 2 Co-Op
_________________________

In this coin-op conversion, you are a hero raised from the dead by the god Zeus to rescue his daughter Athena. With a scenery inspired by Ancient Greece, you have to fight hordes of undead and demons, with a boss at the end of each level until you meet the god Neff, who holds the girl captive.

The title refers to your shapeshifting abilities. In this platformer, you can collect spirit balls by defeating two-headed wolves, allowing you to mutate into different beasts such as a werewolf, a dragon, a tiger, a bear and others depending on the version. Each form, tied to a level, comes with special abilities such as flight and powerful attacks, easily superseding the basic set of punches and kicks in your human form.

The game can be played in singleplayer mode, or in same-screen multiplayer co-op mode.

Trivia:

The Brazilian Heavy metal band Megadriver, specialized in SEGA MegaDrive music, did a cover of the first level theme, complete with one of the band members saying "Rise from your grave".


http://www.mobygames.com/game/zx-spectrum/altered-beast
