Alternative World Games
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Sports - Action
Gametype: Undefined
Release Year: 1987
Developer: Gremlin Graphics Software Ltd
Publisher: Gremlin Graphics Software Ltd
Players: 2 Alternating
_________________________

Alternative World Games
 
The roar of the crowd. The taste of victory. Speed, sweat, steroids...sports sims. And here's another of them. Alternative World Games from Gremlin. 
    The inlay says that Alternative World Games will 'recapture the very essence of competitive sport', it also says that AWG will get you in the sack - but we wouldn't put much hope on it doing either. 
    There are eight events collected together in Alternative World Games, each is loaded individually and has its own fab tune. The control technique is similar to that used in the later 'Games' games (Summer Games, World Games, etc) as opposed to the Hypersports destructo-keyboard/joystick method. Believe me it ain't easy, responsiveness isn't one of the game's better points. 
    The events are as follows: 
    The Sack Race: A straight-forward two-player obstacle race against the clock. As the players hop along, the screen scrolls right revealing manholes which open up in a bid to trip you over. 
    Pile of Plates: A single-player race against the clock. More plates mean more points but a higher stack of crockery is a lot harder to handle. 
    Boot Throwing: Time your keyboard jabs carefully to correspond with your character's boot spinning, press fire when your power (shown underneath the playing area) is as high as it's gonna get and the boot'll go sailing off into the distance. 
    River Jump: The basic idea is to take a running jump over a river using a long pole to give you a bit of lift. Speed and timing are crucial if you're to qualify. 
    Pole Climbing: The very strange controls and illiterate instructions (even by our standards) made this event all but unplayable, but more about that later. 
    Run up the Wall: Without doubt the weirdest event in AWG. You first have to retrieve your hat from a parrot who flaps around at the top of the screen just out of reach. The next step is to catch the hat on your players head and then pummel the hell out of your keyboard to build up speed. A couple of nifty keyboard jabs later and you've got your hat stuck halfway up a wall. 
    Pillow Fight: No sports sim is complete without a bash 'em up. And even if you're a girly pacifist you'll be happy with this one - what more could you ask for than pillow fighting on a Gondala in Venice (what Venice has got to do with pillow fighting I'll leave you to decide). 
    Pogo: The last on the tape, but by no means the least, ('cos they're all as bad as each other) is a race against the clock to burst all the balloons in the playing area. 
    The front end has been well thought out and is in itself quite entertaining. 
    The event selector is also fun to play around with. As per usual for this sort of game you can choose to play or practice any of the events in any order. The screen is split up into nine with each section representing an event, choose an event and a short video sequence of it appears on its screen. 
    Getting into the game is made very difficult by the abysmal instructions, we were actually very surprised that something so badly written and un-informative could actually come from a software house as big as Gremlin, perhaps the inlay writer was having a bad day. 
    In fact, all of AWG's eight games have three basic problems; graphics implementation and playability. The graphical style used throughout AWG is chunky and undetailed. The backgrounds are ugly and the scrolling, where there is any, is as jerky as a go-go dancer with hiccups. AWG offers nothing but heartache, hassles, a few neat tunes and a chance to sully the sacrificial altar. 

Your Sinclair September 1988 - http://www.ysrnry.co.uk/articles/alternativeworldgames.htm
