Amaurote
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action - Isometric
Gametype: Undefined
Release Year: 1987
Developer: Binary Design Ltd (John Pickford, Ste Pickford, David Whittaker)
Publisher: Mastertronic Added Dimension
Players: 1
_________________________

Your task in this isometrically viewed game is to clear the city of Amaurote of the many bugs and insects which have invaded it. You are supplied with an Arachnus 4 ship and 5 million units of cash. 

There are 3 different types of ants - drones, queens and scouts, each representing their real function in the natural world, so queen bees are the most lethal opponents as they generate new ants. Money must be spend on buying improved weaponry (including that needed to destroy the Queen Bees) and repairing the ship throughout the 2500 screens Amaurote is depicted in. As your main weapons are bombs, you need to consider their bounce and distance before firing, to avoid being caught up in stray explosions yourself.


http://www.mobygames.com/game/zx-spectrum/amaurote

