American Tag Team Wrestling
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 (left), In
Genre: Sports - Wrestling
Gametype: Undefined
Release Year: 1992
Developer: Stephen Walters, Tink
Publisher: Zeppelin Games Ltd
Players: 2 VS
_________________________

Released at a budget price around the peak of the WWF's original popularity, the twist in this wrestling game is the tag-team nature of competition. Each player selects two wrestlers from those on offer, and when the one in the ring is weakened he can go to the edge of the ring and tag his team-mate, who then enters the ring and allows the other to recover.

You can either play individual matches (for one or two players) or a full tournament, with three rounds of variable length. There is no joystick-waggling in the control system, with a variety of kicks, throws and punches on offer using simple joystick motions. Once the players are close together they grapple - this gives you a chance to lift and then piledrive your opponent.


http://www.mobygames.com/game/zx-spectrum/american-tag-team-wrestling

