Anarchy
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Cursor, Redefineable keys
Genre: Puzzle
Gametype: Undefined
Release Year: 1987
Developer: Dominic Robinson, Michael Sentinella
Publisher: Rack-It
Players: 2 Alternating
_________________________

Inside an Ace Mk2 Interceptor tank, you have been assigned a hazardous 16-stage mission. You must travel to the overrun planet of Sentinel 4, and destroy the weapons caches the rebels have build up. They can't be blasted when you are right next to them, ensuring that a degree of planning and strategy is required.

Viewed from above in levels with simple sideways scrolling, the objective on each level is to shoot each of the weapons crates, before going through the newly-opened exit. Guard droids must be avoided, but shooting them can leave them inactive for a short period of time, and they can now be shot or hit to push them in that direction, which can be used strategically to make more paths available. There is a 2-minute time limit on each level. Every 5th level has a nuclear weapon guarded by a seeking enemy droid, which continually follows you.


http://www.mobygames.com/game/zx-spectrum/anarchy

