Android Two
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1983
Developer: Costa Panayi
Publisher: Vortex Software
Players: 1
_________________________

Android Two places the player in a maze featuring 5 Militoids to destroy within a time limit. Although they don't shoot back at the player, there are plenty of other hazards in the maze. Aliens are present, which can shoot at the player, as well as land-mines and 20 indestructible robots to block the player's path. There are 3 mazes to clear, each of which has a wrap-around design similar to the original Pac-man game and fills more than one screen. The player have five lives in which to progress as far as possible and try to beat the high score.


http://www.mobygames.com/game/zx-spectrum/android-two

