Android One : The Reactor Run
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard 
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1983
Developer: Costa Panayi
Publisher: Vortex Software
Players: 1
_________________________

A horizontally scrolling action shooter with tile-based graphics. The player must reach and destroy the reactor before the time runs out. Along the way various aliens are encountered, some of which can be shot with the android's laser beam, while others are impervious to fire and must be avoided. The player will also have to shoot his way through several brick walls.

The action is divided into individual screens. Once the player reaches the right edge of the screen, the level scrolls onwards by one screenful. A progress slider in the bottom of the screen indicates the player's progress.

Once the player has destroyed the reactor, he must make his way back to the start point for extra points, this time without a time limit.

The android control scheme differs between the keyboard and the joystick. With the keyboard, you use left and right keys to rotate the android in 90 degree steps and forward to move. With the joystick, the android runs in the direction the joystick is moved.


http://www.mobygames.com/game/zx-spectrum/android-one-the-reactor-run

