Antics - Birds and the Bees II
Alternative title: Birds and the Bees II, The
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Action - Maze
Gametype: Licensed
Release Year: 1983
Developer: Bug-Byte Software Ltd
Publisher: Bug-Byte Software Ltd
Players: 1
Programmer: Adrian Sherwin, Tim Lewis, Andrew Peckham
_________________________

Boris the Bee (star of the first game) has been kidnapped by a gang of antisocial Chavs, and his fantastically-named cousin Barnabee must rescue him.

You control Barnabee as he travels through the underground ant complex, which has two different entry points from the four above-ground screens which are initially in view. In the main bulk of the game, the side view screens contain ants which must be anticipated and avoided, as they reduce your strength. The action is rather frantic at times. At the risk of being pedantic, you need to touch flowers to restore your energy through pollen.

The game arrangement is a maze, with many flowers which remove barriers elsewhere in the maze. Many individual screens are self-contained mazes, with barriers which are removed when you move or fly into them. In keeping with the maziness, many screens have more than 2 exits. Once you find Boris, you must guide him back to the surface at his speed (which, without being flippant, is slower than yours).


http://www.mobygames.com/game/zx-spectrum/birds-and-the-bees-ii-antics

