Apple Jam
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefinable Keys
Genre: Action - Static
Gametype: Licensed
Release Year: 1984
Developer: DK'Tronics Ltd
Publisher: DK'Tronics Ltd
Players: 1
Programmer: Ed Hickman
_________________________

There’s a lift to the left, a sauna to the right, an overhead jam dispenser and conveyor belt carrying apples in the middle. The idea is to centre your man to catch dripping jam and falling apples, leaping between each to prevent any falling into the rat run below. With every mouthful your man gets fatter and must eventually be taken to the sauna to sweat off his fat. The more food that falls through to the rats, the more adventurous they become, until they come up and try eating your man. Getting into the lift saves him, but it all becomes thoroughly silly and repetitive. Joystick: Protek, AGF, general rating: poor — 47%.
