Aquaplane
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Action
Gametype: Undefined
Release Year: 1983
Developer: John Hollis
Publisher: Quicksilva Ltd
Players: 1
_________________________

Aquaplane is a side-scrolling action game loosely based around water skiing. You control a motor boat, which must be steered around the hazards and accelerated as necessary. However, the real challenge is that the man behind it moves with it, but often in subtly different directions, meaning that smaller gaps can be quite treacherous to move through. On the first stage, the hazards are mere rocks, but you'll soon have to account for motorboats, yachts and sharks moving across your path.

Trivia:

The Spectrum version uses a pioneering hardware trick to split the display border into light blue (sky) and dark blue (sea), giving the game a slightly more realistic look.


http://www.mobygames.com/game/zx-spectrum/aquaplane

