Aquarius
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard 
Genre: Action
Gametype: Undefined
Release Year: 1983
Developer: Keith Owens
Publisher: Bug-Byte Software Ltd
Players: 1
_________________________

Your enemy has built destructive machines in underwater caverns. As you are skilled in underwater combat, it is your job to reach and destroy them, in this side-view scrolling shooter. You must battle past creatures such as jellyfish, sharks and squirts, by shooting them (sharks can only be shot in the head). Also watch out for the tangling seaweed, and mines the enemy has placed, and pick up oxygen tanks regularly. 

The second level has a jagged Scramble-style cave to negotiate, but with otherwise identical gameplay. Unusually, you are given a colour code at the start of a level - you must give this at the end of a mission to be credited with completing it. This earns you an extra life.


http://www.mobygames.com/game/zx-spectrum/aquarius

