Arc of Yesod, The
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Adventure
Gametype: Undefined
Release Year: 1985
Developer: Steve Wetherill, Colin Grunes, Stuart James Fotheringham, Paul S
Publisher: Thor Computer Software
Players: 1
_________________________

In Nodes of Yesod, a monolith was discovered on the moon that transferred data vital to earth's security to an alien planet. After an attempt to destroy the monolith failed, it was transported to its creators the Ariatans. Now it is up to Charlie to travel to the planet Ariat and prevent the Ariatans from accessing the data.

Gameplay in Arc of Yesod is very similar to its predecessor. Seen from a side-scrolling perspective, Charlie has to explore many large caverns, filled with enemies and transporters, and find eight crystals that he hopes will help him destroy the monolith for good. To get rid of his enemies, he can once again control a device similar to the mole in Nodes of Yesod. Pressing up on the joystick releases a small sphere that can be moved across the screen (while Charlie stands still) and shoot at enemies. Once again, there are enemies that are immune to the sphere, including a spaceman who, when touched, takes away one of Charlie's crystals. 


http://www.mobygames.com/game/zx-spectrum/arc-of-yesod

