Arcticfox
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Strategy - Turnbased
Gametype: Undefined
Release Year: 1988
Developer: The Zen Room
Publisher: Electronic Arts
Players: 1
_________________________

In 2005, aliens have taken over Antarctica. You are sent in to combat them with the new super tank, the Slye-Hicks MX-100, Codename: Arcticfox. 

Arcticfox is a futuristic-based 3D tank simulation game where your overall goal is to destroy the invading aliens' main fortress before Arcticfox is destroyed.

Enemy targets come in all sorts of shapes and sizes: planes, tanks, recon sleds and other important targets such as communication towers, atmosphere converters, etc. Your state-of-the-art killing machine is equipped with a cannon, guided missiles and mines at your disposal in addition to radar and forward/aft view-screens to detect your enemy advances.


http://www.mobygames.com/game/zx-spectrum/arcticfox
