Arkanoid - Revenge of Doh
Alternative title: Arkanoid II
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Breakout - Arcade
Gametype: Licensed
Release Year: 1988
Developer: Imagine Software Ltd
Publisher: Imagine Software Ltd
Players: 1
Licensed from: Taito Corporation
Programmer: Mike Lamb, Ronny Fowles, Gari Biasillo, Mark R. Jones
_________________________

Revenge of Doh is a direct sequel to the original arcade smash Arkanoid. Along with improved graphic engine, better sound and music, better hardware support and more levels, Revenge of Doh also features a built-in editor and allows you to create your own level sets!

Revenge of Doh continues Arkanoid's plot as follows, directly taken (including typoes) from the game:


A long time period passed and the dimension controlling force Doh has again come back to life. Occupying the huge starship Xorg, it has entered our universe from a different dimension. Mixtec, Arkanoid type spaceship, has lauched the craft Vaus II to make a preemptive attack on Xorg.


http://www.mobygames.com/game/zx-spectrum/arkanoid-ii-revenge-of-doh

