Armageddon Man, The
Alternative title: Satellite Wars
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Strategy
Gametype: Undefined
Release Year: 1987
Developer: Software Communications Ltd
Publisher: Martech Games Ltd
Players: 1
_________________________

Known outside Europe as ‘Global Commander’.
The player's goal is to become the successful Global Commander by preventing conflict between the 16 member countries of the U.N.N. These nations possess varying levels of technological capabilities, natural resources, and missile technology. The player's nation has laser-defense satellites to knock down missile attacks from one nation to another, as well as three "Big Bird" Reconnaissance Satellites that can detect military activity. When one nation requests or demands something from another nation, the player receives a warning; the player can also scan radio frequencies for coded messages.

The game was reviewed in 1988 in Dragon #140 by Hartley, Patricia, and Kirk Lesser in "The Role of Computers" column. The reviewers gave the game 4 out of 5 stars.

http://en.wikipedia.org/wiki/Global_Commander
