Astroball
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Cursor and Keyboard
Genre: Action - Platform
Gametype: Licensed
Release Year: 1992
Developer: Revelation Software
Publisher: Digital Reality
Players: 1
Programmer: Balor Knight, Chris Pile, Jade Lucas
_________________________

Astroball is a platform game  where the player controls a bouncing ball and collects coins from each level before proceeding to a level's exit. Small spikes, named Deathstars, are to be avoided, as any collision results in a life being lost. The game also features "blinking" platforms, which can only be used for bouncing when visible, requiring careful timing from the player.

Various power-ups can be collected, including extra time, temporary invulnerability, and a slow motion mode. The main power-up item will cycle between the various power-ups available, and its sprite updates accordingly. Most levels require the player to determine the appropriate power-ups to be collected to progress through the level.

A sequel, Turbulence, set on a rotating sphere, was released for the Spectrum in 1993.

http://en.wikipedia.org/wiki/Astroball
