Astroclone
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Adventure
Gametype: Undefined
Release Year: 1985
Developer: Graftgold Ltd
Publisher: Hewson Consultants Ltd
Players: 1
_________________________

To finally get rid of the vicious Seiddab, a crack pilot has been cloned 15 times, to produce an army of warriors each with their own spacecraft. In this multi-section game you must plan, co-ordinate and fulfil this attack.

You start off aboard a ship, in the home sector of Sol, and must go to the navigation computer to choose a sector to enter - the number of Seiddab it contains is indicated. Once there, the action is a side-scrolling shoot 'em up on a looping Defender-style playfield, with rocks to avoid as well as the Seiddab. Leaving via the portal you used to enter takes you back to the navigational screen.

However, many sectors also contain Seiddab bases (which look like pylons). Enter one of these and another game section begins, this time an arcade adventure set within the base. Each star-base has its own way to be destroyed using the objects you'll find and manipulate, and you'll have to work this out as well as shooting any Seiddab you do find.


http://www.mobygames.com/game/zx-spectrum/astroclone

