A.M.C. : Astro Marine Corps (Part 1)
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Redefineable keys
Genre: Shoot 'em Up - Side-Scrolling
Gametype: Licensed
Release Year: 1989
Developer: Creepsoft
Publisher: Dinamic Software
Players: 2 Alternating
Programmer: Pablo Ariza Molina, Jose Antonio Martin Tello
_________________________

Sideways scrolling shooter in which you control a member of the Astro Marine Corps who has to blast his way through the various alien infested levels.

You have 3 lives and each life has an energy bar which is depleted by contact with aliens and can be replenished by picking up the 'E' powerup. Other powerups include 3 way fire and an overhead shield. There are various instant death hazards you must avoid such as a plant which smothers you and a dragon which devours you and spits out your bones.


http://www.mobygames.com/game/zx-spectrum/amc-astro-marine-corps
