Athena
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Platformer - Action
Gametype: Undefined
Release Year: 1987
Developer: Andrew P. Deakin, Ivan Horn, Martin Galway
Publisher: Imagine Software Ltd
Players: 1
_________________________

Athena, the Goddess of Wisdom, has grown tired of her life within the castle and ventures into the Fantasy World beyond the castle walls. Strange and fearsome creatures will attack you at every turn, but you will find weapons along the way: a ball and chain, a bow and arrow, and a mighty sword. You can also put on wings and take to the sky, or become a mermaid to explore the ocean depths. 

Trivia:

The character Athena was later resurrected by SNK for appearances in several Neo-Geo King of Fighters games, as well as Gals' Fighters on the Neo-Geo Pocket.

http://www.mobygames.com/game/zx-spectrum/athena

