Atomix
Platform: ZX Spectrum
Region: Czech
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Puzzle
Gametype: Undefined
Release Year: 1991
Developer: Scorpion
Publisher: Proxima Software
Players: 1
_________________________

(Unreleased on Spectrum)

Atomix takes place on a playfield, consisting of a number of walls, with the atoms scattered throughout. The player is tasked with assembling a molecule from the atoms; more specifically, the atoms must be arranged into a specific shape, identical with the shape of the molecule displayed on the left side of the screen.  The player can choose an atom and move it in any of the four cardinal directions; however, a moved atom keeps sliding in one direction until it hits a wall or another atom. Solving the puzzles requires strategic planning in moving the atoms, and on later levels with little free space, even finding room for the completed molecule can be a problem. Once the molecule is assembled, the player receives score; the faster the puzzle is completed, the more score is given.
Each puzzle must be completed within a time limit; otherwise the game ends, though the player can spend some of his score to restart the failed puzzle instead. The entire game consists of 30 puzzles of increasing difficulty. In addition, after every five puzzles, there is a bonus level where the player must move laboratory flasks filled with various amount of liquid to arrange them from empty to full.
The game also offers a two-player mode, where two players are working on the same puzzle; they are taking turns which last up to thirty seconds[1].
Amiga Format reviewed a pre-release version in its May, 1990 issue. It was almost a complete version of the game although it lacked sound.
Initially the game was released for Amiga, Atari ST and the IBM PC; as of May 1990, the C64 version was not yet planned [4], and was only released a few months later. A ZX Spectrum version was also planned. It was to be distributed by U. S. Gold,[5] but was never released.
Atomix received warm reactions from reviewers. They stated it was highly enjoyable and addictive despite its high difficulty level[6]. Reviewers also pointed out the possible educational application of the game.
However, certain reviewers criticized the game for its repetitiveness and stated that it lacked replayability. Some reviewers also wrote about the game's unoriginality, noting similarities to earlier games, Xor and Leonardo.
Graphics were generally considered adequate, though not spectacular; Zzap!64 called them "a bit dull and repetitive" and "simplistic, but slick and effective", while CU Amiga remarked that despite their simplicity, they "create a nice, tidy display". The soundtrack was found enjoyable, though the Commodore Format reviewer considered it annoyingly repetitive.
Atomix has been the subject of scientific research in computational complexity theory. When generalized to puzzles of arbitrary sizes, the problem of determining whether an Atomix puzzle has a solution is PSPACE-complete. Some heuristic approaches have been considered.

http://en.wikipedia.org/wiki/Atomix_(video_game)
