Auf Wiedersehen Monty
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboard
Genre: Platform - Action - Multi-Screen
Gametype: Licensed
Release Year: 1987
Developer: Gremlin Graphics Software Ltd
Publisher: Gremlin Graphics Software Ltd
Players: 1
Programmer: Shaun Hollingworth, Peter M. Harrap, Chris Kerry, Steve Kerry, Colin Dooley, Greg A. Holmes, Terry Lloyd, Ben Daglish
_________________________

In Monty On the Run the intrepid coal thief Monty Mole fled to the rocky island of Gibraltar. However, the Intermole agency is on to him, and his only hope of escape is to trek across Europe, collecting enough cash to buy the Greek island of Montoss and live there in luxury.

This is Monty's third game, and the structure is similar to the previous two. It's platform and ladders based, with 80 screens each representing some area of Europe - the Eiffel Tower and the Leaning Tower of Pisa are among the identifiable landmarks. 

There are different ways of travelling through the levels - some bouncy platforms coupled with a new super-leap move allow for big progress to be made, while Monty can also suspend from the ceilings and dodge his way across. Monty can now fall without being hurt, although landing on water can cause multiple lives to be lost in quick succession.

There are many items to collect - the most important are Eurocheques for money and airplane tickets. Once on a plane you must fight off the encroaching Intermole planes for extra points.

Trivia:

The English release uses the German title as a reference to 'Auf Wiedersehen Pet', a popular British television programme of the time, in which a group of laborers from the English city of Newcastle were working in Germany.


http://www.mobygames.com/game/zx-spectrum/auf-wiedersehen-monty

