Automania
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefinea
Genre: Platformer
Gametype: Undefined
Release Year: 1984
Developer: Chris Hinsley
Publisher: Mikro-Gen Ltd
Players: 1
_________________________

Welcome to the world of Wally Week with his first game.

Wally works on a car assembly line. In this platform type game you must help Wally build a series of ten cars. Each car consist of six parts that are distributed all around the stock room and you must collect them, and then go to the assembly area to place the parts in their correct positions on the car. Sound simple enough, but this is a computer game so nothing is as it looks. The factory is populated with robots, bouncing tyres and air cooling blades which kill on contact so It's going to be a long working day.


http://www.mobygames.com/game/zx-spectrum/automania

