Bangers And Mash
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Adventure
Gametype: Undefined
Release Year: 1992
Developer: Bizarre Developments
Publisher: Alternative Software Ltd
Players: 1
_________________________

Bangers And Mash was inspired by the TV series of the same name, it's an incredibly surreal kiddies show so it's useless to try and make sense of anything that happens in the game. 
    At first I annoyed everyone in the office by asking stupid questions like, "But why is there a graveyard in the middle of the jungle?" It's obviously not an elephants' graveyard cos the skeletons are human. It is in fact where Mrs Snitchnose lives. Of course, where else would a nasty witch live but in the middle of the jungle? The nasties are equally surreal - there are giant ladybirds, hedgehogs that walk on their hind legs, skeletons whose heads spin off, nasty little flytraps that pull you in head first and flowers that do very strange things indeed. 
    I thought Bangers And Mash was going to be a two-player, but Mash (or is it Banger?) has to stay at home while the other one goes off to find the fruit. This is a shame cos it would have been loads better as a two-player game. Also. It's unfortunate for Alternative that their chimp hero was pipped to the post by Beyond Beliefs Biff. 
    Y'see. Bangers And Mash doesn't come out too well in comparison with Biff. It looks very similar but there just isn't as much to do. In Biff you have to think about things a little. But there s nothing here to really tax your mind. All you have to do is collect loads of fruit so that your mum can make a pie, avoid the nasties and pick up the diamonds for extra points. That said, there's still enough here to keep you occupied for a while, it's just that it doesn't seem to be enough. This could be an ideal game for younger players, it's easy to grasp and the graphics are clear and quite cute in their own way.

http://www.ysrnry.co.uk/articles/bangersandmash.htm
