Barbarian: The Ultimate Warrior
Alternative title: Death Sword
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2 (left), Interface 2 (right), Cursor, Redef
Genre: Beat 'em Up - Action
Gametype: Licensed
Release Year: 1987
Developer: Palace Software
Publisher: Palace Software
Players: 1 or 2 VS
Programmer: Steve Brown, Shaun Griffiths, Richard Joseph
_________________________

Barbarian: The Ultimate Warrior is a video game first released for Commodore 64 personal computers in 1987; the title was developed and published by Palace Software, and ported to other computers in the following months. The developers licensed the game to Epyx, who published it as Death Sword in the United States. Barbarian is a fighting game that gives players control over sword-wielding barbarians. In the game's two-player mode, players pit their characters against each other. Barbarian also has a single-player mode, in which the player's barbarian braves a series of challenges set by an evil wizard to rescue a princess.
Instead of using painted artwork for the game's box, Palace Software used photos of hired models. The photos, also used in advertising campaigns, featured bikini-clad Maria Whittaker, a model who was then associated with The Sun tabloid's Page Three topless photo shoots. Palace Software's marketing strategy provoked outrage in the United Kingdom; protestors focused on sexual aspects of the packaging rather than decapitations and other violence within the game. The ensuing controversy boosted Barbarian's profile, helping to make it a commercial success. Game critics were impressed with its fast and furious combat, and dashes of humour. The game was Palace Software's critical hit; boosted by Barbarian's success, Palace Software expanded its operations, publishing other developers' work. In 1988, the company released a sequel, Barbarian II: The Dungeon of Drax.
Barbarian: The Ultimate Warrior is a fighting game that supports one or two players. Players assume the roles of sword-wielding barbarians, who battle in locales such as a forest glade and a "fighting pit".  The game's head-to-head mode lets a player fight against another or the computer in time-limited matches. The game also features a single-player story mode, which comprises a series of plot-connected challenges.

Using joysticks or the keyboard, players move their characters around the arena, jumping to dodge low blows and rolling to dodge or trip the opponent. By holding down the fire button and moving the controller, players directs their barbarian to kick, headbutt, or attack with his sword.  Each barbarian has 12 life points, which are represented as 6 circles in the top corners of the interface. A successful attack on a barbarian takes away one of his life points (half a circle). The character dies when his life points are reduced to zero. Alternatively, a well-timed blow to the neck decapitates the barbarian, killing him instantly. A goblin enters the arena, kicks the head, and drags the body away.
If the players do not input any commands for a time, the game attempts a self-referencing action to draw their attentions: the barbarians turn to face the players, shrug their shoulders, and say "C'mon". The game awards points for successful attacks; the more complex the move, the higher the score awarded.  A score board displays the highest points achieved for the game.

Single-player story mode

In the single-player story mode, the player controls a nameless barbarian who is on a quest to defeat the evil wizard Drax. Princess Mariana has been kidnapped by Drax, who is protected by 8 barbarian warriors. The protagonist engages each of the other barbarians in single combat to the death.  Overcoming them, he faces the wizard. After the barbarian has killed Drax, Mariana drops herself at her saviour's feet and the screen fades to black. The United States version of the game names the protagonist Gorth.

Development

In 1985, Palace Software hired Steve Brown as a game designer and artist. He thought up the concept of pitting a broom-flying witch against a monster pumpkin, and created Cauldron and Cauldron II: The Pumpkin Strikes Back. The two games were commercial successes and Brown was given free rein for his third work. He was inspired by Frank Frazetta's fantasy paintings to create a sword fighting game that was "brutal and as realistic as possible".  Brown based the game and its characters on the Conan the Barbarian series, having read all of Robert E Howard's stories of the titular warrior.  He conceptualised 16 moves and practiced them with wooden swords, filming his sessions as references for the game's animation. One move, the Web of Death, was copied from the 1984 sword and sorcery film Conan the Destroyer. Spinning the sword like a propeller, Brown "nearly took [his] eye out" when he practiced the move.  Playing back the videos, the team traced each frame of action onto clear plastic sheets laid over the television screen. The tracings were transferred on a grid that helped the team map the swordplay images, pixel by pixel, to a digital form.

Feeling that most of the artwork on game boxes at that time were "pretty poor", Brown suggested that an "iconic fantasy imagery with real people would be a great hook for the publicity campaign."  His superiors agreed and arranged a photo shoot, hiring models Michael Van Wijk and Maria Whittaker to pose as the barbarian and princess.  Whittaker was a topless model, who frequently appeared on Page Three of the tabloid, The Sun. She wore a tiny bikini for the shoot while Van Wijk, wearing only a loincloth, posed with a sword.  Palace Software also packaged a poster of Whittaker in costume with the game.  Just before release, Palace Software discovered that fellow developer Psygnosis was producing a game also titled Barbarian, albeit of the platform genre. After several discussions, Palace Software appended the subtitle "The Ultimate Warrior" to differentiate the two products.

Releases

Barbarian was released in 1987 for the Commodore 64 and in the months that followed, most other home computers.  These machines were varied in their capabilities, and the software ported to them was modified accordingly. The version for the 8-bit ZX Spectrums was mostly monochromatic; it displayed the outlines of the barbarians against single-colour backgrounds. The sounds were reproduced with a lower sampling rate.  Conversely, the Atari ST version, which had 16- and 32-bit buses, presents a greater variety of backgrounds and slightly higher quality graphics than the original version. Its story mode also pits 10 barbarians against the player instead of the usual 8.  Digitised sound samples are used in the Atari ST and 32-bit Amiga versions; the latter also features digitised speech. Each fight begins with the announcement of "Prepare to die!", and metallic sounding thuds and clangs ring out as swords clash against each other.  After the initial releases, Barbarian was re-released several times; budget label Kixx published these versions without Whittaker on the covers.  Across the Atlantic, video game publisher Epyx acquired the license to Barbarian, releasing it under the title Death Sword, as part of their "Maxx Out!" video game series.

Reception and legacy

During the 1980s, the prevalent attitude was that video games were for children. Barbarian's advertisements, showing a scantily dressed model known for topless poses, triggered significant outcries of moral indignity. Electron User magazine received letters from readers and religious bodies, who called the image "offensive and particularly insulting to women" and an "ugly pornographic advertisement". Chris Jager, a writer for PC World, considered the cover "a trashy controversy-magnet featuring a glamour-saucepot" and a "big bloke [in leotard]".  According to Palace Software's co-founder Richard Leinfellner, the controversy did not negatively affect Barbarian, but boosted the game's sales and profile tremendously.  Video game industry observers Russell DeMaria and Johnny Wilson commented that the United Kingdom public were more concerned over scantily clad Whittaker than the gory contents in the game.  Conversely, Barbarian was banned in Germany by the Bundesprüfstelle für jugendgefährdende Medien for its violent contents.  The ban forbade promotion of the game and its sale to customers under the age of 18. Barbarian's mix of sex and violence was such that David Houghton, writer for GamesRadar, said the game would be rated "Mature" if it was published in 2009.

Reviewers were impressed with Barbarian's gory gameplay. Zzap!64's Steve Jarratt appreciated the "fast and furious" action and his colleague Ciaran Brennan said Barbarian should have been the licensed video game to the fantasy action film Highlander (which had a lot of swordfights and decapitations) instead. Amiga Computing's Brian Chappell enjoyed "hacking the foe to bits, especially when a well aimed blow decapitates him."  Several other reviewers express the same satisfaction in lopping the heads off their foes.  Although shocked at the game's violence, Antic's reviewer said the "sword fight game is the best available on the ST."  According to Jarratt, Barbarian represented "new heights in bloodsports". Equally pleasing to the reviewers at Zzap!64 and Amiga User International's Tony Horgan was the simplicity of the game; they found that almost anyone could quickly familiarise themselves with the game mechanics, making the two-player mode a fun and quick pastime.
Although the barbarian characters use the same basic blocky sprites, they impressed reviewers at Zzap!64 and Amiga Computing with their smooth animation and life-like movements.  Reviewers of the Amiga version, however, expressed disappointment with the port for failing to exploit the computer's greater graphics capability and implement more detailed character sprites.[1][26] Its digitised sounds, however, won praise from Commodore User's Gary Penn.  Advanced Computer Entertainment's reviewers had similar thoughts over the Atari ST port.
In his review for Computer and Video Games, Paul Boughton was impressed by the game's detailed gory effects, such as the aftermath of a decapitation, calling them "hypnotically gruesome".  It was these little touches that "[makes] the game worthwhile", according to Richard Eddy in Crash.  Watching "the head [fall] to the ground [as blood spurts from the] severed neck, accompanied by a scream and satisfying thud as the torso tumbles" proved to be "wholesome stuff" for Chappell. The scene was a "great retro gaming moment" for Retro Gamer's staff.  The cackling goblin, which drags off the bodies, endeared him to some reviewers; the team at Retro Gamer regretted that the creature did not have his own game.  The actions of the barbarian also impressed them to nominate him as one of their top 50 characters from the early three decades of video gaming.

Barbarian proved to be a big hit, and Palace started planning to publish a line of sequels. Barbarian II: The Dungeon of Drax was released in 1988, and Barbarian III was in the works.  Van Wijk and Whittaker were hired again to grace the box cover and advertisements.  After the success with Barbarian, Palace Software began to expand its portfolio by publishing games that were created by other developers. Barbarian, however, remained its most popular game, best remembered for its violent swordfights and Maria Whittaker.

http://en.wikipedia.org/wiki/Barbarian:_The_Ultimate_Warrior
