Barbarian
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboard
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: Icon Design Ltd
Publisher: Melbourne House
Players: 1
Programmer: Paul Murray, Ed Knight
_________________________

In this game you play the role of a barbarian who must navigate his way through dangerous dungeons. The game is played from a third person side scrolling perspective and also has platform jumping parts to it. The barbarian is controlled by using left and right on the joystick to move and up and down is used to scroll through the various commands at the bottom of the screen. When a command is highlighted pressing fire will perform that action thus saving on extra buttons being needed to play. There are two weapons at your disposal. A sword which you start the game with and later a bow which is handy for long range attacks. There are many traps to avoid and various monsters who have different attack patterns.


http://www.mobygames.com/game/zx-spectrum/barbarian

