Bard's Tale, The: Tales of the Unknown
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1988
Developer: Interplay Productions Inc
Publisher: Electronic Arts
Players: 1
_________________________

Bard’s Tale
The following text from the box cover summarizes the premise:
Long ago, when magic still prevailed, the evil wizard Mangar the Dark threatened a small but harmonious country town called Skara Brae. Evil creatures oozed into Skara Brae and joined his shadow domain. Mangar froze the surrounding lands with a spell of Eternal Winter, totally isolating Skara Brae from any possible help. Then, one night the town militiamen all disappeared. The future of Skara Brae hung in the balance. And who was left to resist? Only a handful of unproven young Warriors, junior Magic Users, a couple of Bards barely old enough to drink, and some out of work Rogues. You are there. You are the leader of this ragtag group of freedom fighters. Luckily you have a Bard with you to sing your glories, if you survive. For this is the stuff of legends. And so the story begins...
The introduction depicts a bard sitting in a tavern. Between occasional sips from his mug, he strums a lute and sings:
The song I sing
Will tell the tale 
of a cold and wintery day;
Of castle walls
And torchlit halls 
And a price men had to pay.
When evil fled
And brave men bled 
The Dark one came to stay,
'Til men of old
For blood and gold 
Had rescued Skara Brae.
The Bard's Tale is a straightforward "dungeon crawl". The objective is to gain experience and advance characters' skills through (mostly) random combat with enemies and monsters. This is done while exploring maze-like dungeons, solving occasional puzzles and riddles, and finding or buying better weapons and armor.
When beginning the game, the player may create up to six player characters, chosen from among the following classes: bard, hunter, monk, paladin, rogue, warrior, magician, and conjurer. The classes sorcerer and wizard were available to experienced conjurers and magicians. A typical well-balanced party might consist of a couple of fighters, a rogue, a bard, and a couple of magic users. On some platforms, the player could import previously created characters from Wizardry and/or Ultima III, which was somewhat revolutionary at the time.
The most important character was arguably the bard, whose magical songs functioned like long-lasting spells and affected the player's party in various ways—such as strengthening their armor, or increasing their attack speed, much like "buffs" in modern day MMORPGs. A number of obligatory puzzles in the game were unsolvable without the use of bard songs. Each bard song triggered corresponding music while he played (some classical, some original).
With only a map of the town of Skara Brae included on the box, it was usually necessary for players to use pencil and graph paper to make their own maps as they played through the game. In the first two games, each dungeon level was set on a fixed 22 by 22 grid.
Magic users were allowed to change classes permanently. The game manual describes a magic user who has mastered all spells from all four classes as "an Archmage, the most powerful being in the world of The Bard's Tale." However, Archmage status had no effect on gameplay other than simply having all spells available.
Casting one of the 85 magic user spells consisted of typing a four-letter code found only in the printed game manual, which perhaps helped limit piracy and contributed to the commercial success of the game. However when using a mouse (in the DOS and Amiga versions), the full names of the spells would appear in a list to choose from.
Combat is round-based and abstract, described in text rather than shown graphically; there is no notion of moving characters around on a map during combat. Cash and experience points are distributed evenly to all surviving party members after a particular encounter is won.
The ZX Spectrum version of The Bard's Tale, released in 1988,[5] was favorably received. CRASH said that "the Skara Brae environment is so complex and involves so many different factors that it's hard not to get completely enthralled in your quest" and rated it at 86%.[6] Sinclair User rated it at 89%, but noted that it would not appeal to general gameplayers, saying that "The Bard's Tale will enthrall diehard pixie fans [...] but there's too much text, and not enough graphics and animation, to convert the uncommitted."[7] Your Sinclair were similarly positive about the game, rating it 9/10.

http://en.wikipedia.org/wiki/The_Bard's_Tale_(1985_video_game)
