Basil the Great Mouse Detective
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Adventure
Gametype: Undefined
Release Year: 1987
Developer: Gary Priest, Kevin Bulmer, Jon Harrison
Publisher: Gremlin Graphics Software Ltd
Players: 1
_________________________

Based on the 1986 Walt Disney animated movie, the story revolves around a mouse named Basil who lives in the basement of the famous Sherlock Holmes residence 221B Baker Street. Basil's friend Dr. Dawson has been kidnapped by the villainous Professor Ratigan and he must search through London for clues that will lead him to the fiend's lair.

The game is a colorful platform adventure through 3 locales: London's shops and docks, the sewers and finally the den of Ratigan. In each area, 5 clues must be found by exploring objects such bags and sacks, cans, jars and chests found in each screen with Basil's magnifying glass. He must pick up clues to fill 5 pockets in his coat and then he will be able to determine if some are fake (as Ratigan has scattered 8 fake clues among each locale). Fake ones must be dropped until all 5 real clues are found then you get a clue to the level exit to go to the next locale. If you can't find the exit, each clue can give a hint as to what direction you should go in. 

Your energy runs down as you go through the multi-level platform screens and encounter Rattigan's goons but some objects will contain cheese which restores energy or mousetraps which when laid in path of the goons will make them harmless (though they take up a pocket until used). 


http://www.mobygames.com/game/zx-spectrum/basil-the-great-mouse-detective

