Battle Command
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Tank - First Person
Gametype: Undefined
Release Year: 1990
Developer: Realtime Games Software Ltd
Publisher: Ocean Software Ltd
Players: 1
_________________________

Battle Command is a 3D arcade/strategy game, loosely derived from the same developers' Carrier Command. In a near future alternate reality, the Ultra War is fought between the two dominate races in the New World. The 'Mauler' is the latest technology - an Armored Fighting Machine capable of being lifted in and out of hostile territory by a fast Stealth Chopper, and armed with the most advanced weaponry science can devise.

You command a single "Mauler" assault tank in one of a series of scenarios. These range from a railway ambush to escort duties and a raid on a riverside hideout. Before starting you must choose the right weaponry based on the mission briefing.


http://www.mobygames.com/game/zx-spectrum/battle-command

