BC's Quest for Tires
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action
Gametype: Undefined
Release Year: 1985
Developer: Michael Davies
Publisher: Software Projects Ltd
Players: 1
_________________________

Cute Chick is in trouble! She is being held captive by the dinosaur, and it is up to Thor to ride his trusty wheel to the rescue. There are many obstacles in the way which Thor will need to jump and duck, including rocks, trees, rivers, lava pits, cliffs, and of course Fat Broad. When you duck, the character bounces up and down, so don't duck too soon. BC's Quest For Tires is a side scrolling action game resembling Moon Patrol in some ways, featuring characters from the comic strip BC.

Trivia:

This was the only one of Sierra's games to ever be converted to the Spectrum, even though at least 15 were released for the similar-spec Commodore 64. As with most conversions of titles from Access/EA/MicroProse/Sega/Capcom et al, it was undertaken by a British company - in this case Software Projects, who published Jet Set Willy.


http://www.mobygames.com/game/zx-spectrum/bcs-quest-for-tires

