Beach Volley
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Redefineable keys
Genre: Sports - Volleyball
Gametype: Undefined
Release Year: 1989
Developer: Choice Software Ltd
Publisher: Ocean Software Ltd
Players: 1 or 2 Alternating
_________________________

While two boys playing Beach Volley a stranger passes by and give them two the possibility to play around the world for the Beach Volley Cup. They take change and start their first competition in London. The rules are easy, one of the teams has to reach seven points first. When you win you fly to other continents like America, Africa or China to meet your next opponent.

You can play against the computer (cup mode) or a second player.


http://www.mobygames.com/game/zx-spectrum/beach-volley

