Beach Buggy Simulator
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Racing - Cars
Gametype: Undefined
Release Year: 1988
Developer: Sysoft, JPW
Publisher: Silverbird Software Ltd
Players: 2 Alternating
_________________________

Beach Buggy Simulator is a computer game released for the ZX Spectrum, Commodore 64 and Amstrad CPC in 1988.
You have to drive your beach buggy through the Dune Trails by going across the sand hills, jumping over the rocks and fire, shooting the helicopters. If you beat the clock, you'll qualify to the next round.

http://en.wikipedia.org/wiki/Beach_Buggy_Simulator
