Beaky And The Egg Snatchers
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Action
Gametype: Undefined
Release Year: 1984
Developer: Bob Hamilton
Publisher: Fantasy Software
Players: 1
_________________________

Beaky, a member of the Andromedan Armed Condors, has chosen to lay her eggs on the planet Crackit. Unfortunately, this is the home of the egg-snatchers, so the first thing is help Beaky recover her eggs, then assist in brooding and chick rearing. 
Alan G: Originality, in this case, doesn't just apply to the idea, but also to the design and movement of the graphics. They're super smooth, flicker free, and include excellent detail. In fact, it takes 120 frames of animation to move Beaky alone. Although the colours aren't the brightest possible (black background), they're easy on the eyes.

Your Spectrum: http://www.users.globalnet.co.uk/~jg27paw4/yr08/yr08_59.htm
