Beamrider
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Static
Gametype: Undefined
Release Year: 1984
Developer: Software Conversions Ltd, Software Farm
Publisher: Activision Inc
Players: 1 To 4 Alternating
_________________________

Beamrider is a 3-D arcade action game. You control a beam riding spaceship on a mission to clear 99 sectors of space from hostile aliens. The spaceship is located at the bottom of the screen and it can only stop on one of five beams. You are armed with both lasers and torpedoes; torpedoes are more powerful and can destroy more enemies compared to lasers, however you only get three per level. To complete a sector, you need to destroy fifteen white flying saucers. After all saucers are destroyed, the sector sentinel passes by which can be destroyed for extra points. Each even number sector up until sector 16 will add a new type of enemy to deal with. These additional enemies will just try to slow your mission, though, only the saucers need to be destroyed to advance. Occassionally a rejeuvinator will appear; if this is collected, you can earn an extra life. But be careful, because if you accidentally shoot the rejeuvinator it will turn into an enemy!

Trivia:

Anyone who took a photo showing there score over 60,000 on level 20 or above and sent it to Activision were rewarded with an Activision Beamriders emblem.


http://www.mobygames.com/game/zx-spectrum/beamrider

