Bear Bovver
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Action - Platformer - Static
Gametype: Undefined
Release Year: 1983
Developer: Jon Ritman, Guy Stevens
Publisher: Artic Computing Ltd
Players: 1
_________________________

Bear Bovver stars Ted the Bear, proud owner of a new Sinclair electric truck, but not of a set of batteries for it. Parked outside a building site, he must climb to the top so as to retrieve a set of batteries. The area is patrolled, but you have some bombs to drop in the hope of snaring them. There is a Baby Bear Mode, which allows you to practice negotiating the platforms without coming under threat. The game promises multi-colour cartoon quality graphics with animation and special effects (unrealistic on the Spectrum, but people were looking for this sort of thing in those days)


http://www.mobygames.com/game/zx-spectrum/bear-bovver

