Beyond The Ice Palace
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Adventure
Gametype: Undefined
Release Year: 1988
Developer: Paradise Software
Publisher: Elite Systems Ltd
Players: 1
_________________________

This platform romp has similarities to Ghosts 'N Goblins, sending you on a journey to defeat the forces of evil. You start the game with nine lives, and you'll need them although there are only 3 (large) levels, each finishing with a boss. All manner of monsters block your path and must be attacked with your horizontally-travelling daggers. Additional weapons can be collected, as can bonus orbs, and the chance to summon a spirit to attack for you on the toughest sections.


http://www.mobygames.com/game/zx-spectrum/beyond-the-ice-palace
