Bionic Commando
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, Redefineable Keys
Genre: Arcade - Platform
Gametype: Licensed
Release Year: 1988
Developer: Software Creations
Publisher: Go!
Players: 1
Programmer: Mike Follin, Andrew R. Threlfall, Tim Follin
_________________________

You play a soldier with a bionic arm that extends and contracts. Your arm allows you to grab on to fixed objects to swing around and climb up levels -- no jumping allowed! The arm also grabs opponents and pull them towards you.

Your mission is to infiltrate the enemy fortress, find your missing comrade, "Super Joe", and take out the evil leader, "Generalissimo Kilt", of the invading force that has been attacking your people for the last 2 years.

Trivia:

"Super Joe", who you are sent to rescue is the character from Capcom's original Commando game. Apparently without someone to insert credits to continue, he was easily captured.

Bionic Commando was voted #66 in the Top 100 Games of All Time poll published by Game Informer Magazine (Issue 100, August 2001).

Many people consider the enemy forces named "The Badds" to be indicitive of the Nazi Germany. This conclusion is futher helped by the "Badds" symbol throughout the game being a black eagle on a red flag.

Generalissimo Killt's name might be a reference to Spanish dictator Francisco Franco, since Generalissimo was to Franco what F�hrer was to Hitler. Besides, Franco and Hitler collaborated together several times, first Hitler aiding Franco in the Spanish Civil War and later Franco aiding Hitler in the World War II. Another interesting fact, although in that case might be just a coincidence, is that the most representative image of Franco during the post-war is the one with him wearing a cloak, just like G. Killt.

Continuing with the vague Nazi references pointed out earlier, in reality these Nazi references were in fact real Nazi material in the Japanese version of the game! The title, Hitler no Fukkatsu, translates to say 'Top Secret: The Resurrection of Hitler'. The real plot for the game has Nazis (referred to as 'The Badds' in the North American manual) trying to resurrect Hitler, and your character trying to stop them. The red flags referred to earlier really did have the swastikas on them. Nintendo almost made it through the censoring process, save for the end sequence...


http://www.mobygames.com/game/zx-spectrum/bionic-commando
