Black Tiger
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Arcade - Action
Gametype: Undefined
Release Year: 1989
Developer: Tiertex Ltd
Publisher: US Gold Ltd
Players: 1
_________________________

You are a barbarian who must slay three dragons that descended from the skies and plunged the kingdom into darkness. You must go through several areas, destroying monsters that get in your way. Along the way, you will come across old men, which when rescued, will give you a range of items that include extra time, more vitality, or more coins, or they might sell you items, including armor upgrades, weapons, keys for treasure chests, anti-poisoning potions. But, as always, you need to collect coins, which can be obtained by destroying certain monsters or breaking a series of pots.


http://www.mobygames.com/game/zx-spectrum/black-tiger

