Black Beard
Platform: ZX Spectrum
Region: Spain
Media: Snapshot
Controller: Kempston, Interface 2, Redefineable keys
Genre: Action - Maze
Gametype: Licensed
Release Year: 1988
Developer: Topo Soft
Publisher: Topo Soft
Players: 1
Programmer: Carlos Arias, Jose Manuel Lazo, ACE, Gominolas
_________________________

Red Beard, an old pal of Black Beard has stolen Black Beard's treasure map. You as Black Beard are furious about this and you enter Red Beard his ship. On board you have to roam around looking for the map. To open chests you must fire a bullet. You can collect several special potions that will give you new ammo, extra life etc. To prevent Red Beard's pirates to enter the ship you must use the torch to light the cannon and then you will find the map in the last chest.


http://www.worldofspectrum.org/infoseekid.cgi?id=0000555

