Block-Dizzy
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Puzzle
Gametype: Licensed
Release Year: 1992
Developer: Banzai Programming
Publisher: Your Sinclair
Players: 1
Programmer: Arno van der Hulst
_________________________

A Columns clone from the Netherlands that came free with Issue 81 of Your Sinclair magazine, and it's really good, plays exactly the same like Columns and has great use of colour. Very good indeed, if you love Columns you must give this a go.

Calm yourselves, O acolytes of enlightenment and true Specdom. This
swish reader game from Arno 'Brainsport' van der Hulst doesn't feature
Vic Reeves or that ghastly squirt of a sentient egg. It does however
feature loads and loads of blocks. And playing it a lot does tend to
make you dizzy. Hence the incredibly straightforward name. Obvious,
really, if you think about it. (The Dizzy bit is probably a blind, or
a cunning bit of misdirection, or a very silly mistake, or a joke, or
the dutch for orange or something)

The idea is to plonk together three or more blocks of one colour. This
will cause 'em to disappear mysteriously from the playing arena.
Spook, eh? You can't alter the orientation of the blocks - instead, by
pressing fire, the three colours in each block rotate. Get the idea?
Once you've connected enough blocks so that the number on the right of
the screen reaches zero, you're onto the next level. Hurrah! In fact,
Hurrah with an extra cherry on top!

Some handy-dandy menus give you a choice of skill levels, cheat modes
and start screens as well as info about special blocks you'll come
across, which is really nice of them and something that deserves
around of applause. Ooer, nearly forgot - don't choose the Kempston
joystick option. It won't work, y'see. (Ah me, there's always
something, isn't there?)
