Bobby Bearing
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: The Edge
Publisher: The Edge
Players: 1
Programmer: Robert Figgins, Trevor Figgins
_________________________

Bobby Bearing is a young steel ball who lives in the land Technofear, carefully avoiding the dangerous Metaplanes. One day his evil cousin comes along and lures him and his four brothers directly into said Metaplanes and leaves them for good. So Bobby's quest of the day is to find his way home and rescue his brothers.

The Metaplanes are a big maze of isometric screens without scrolling. The main challenge is to find orientation in this maze with various dead ends and junctions; there are also lifts, magnets, air ducts and hidden switches to complicate matters. There are also enemies and traps to avoid, e.g. evil marbles, crushing blocks of stone or hard to navigate places with opportunities to fall off the screen. 

When Bobby finds one of his brothers, Bobby has to roll him to the exit. There are no lives or energy bars to be found in this game: it simply has to be completed before time runs out. Dying or getting stunned by an enemy results in a time penalty. Similarly the player can easily restart a screen with a time penalty if he has manoeuvred himself into an unwinnable situation.


http://www.mobygames.com/game/zx-spectrum/bobby-bearing
