Bomb Jack II
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1987
Developer: ROR
Publisher:  Elite Systems Ltd
Players: 1
_________________________

Having saved the world in the first game, Bomb Jack is out to collect as much gold as possible, which is lying on a number of ledges. These vary between open and shut - the open ones offer more points, and an extra life is on offer for collecting 10 in a row, so if possible the route should take in the open ones in order.

Gameplay differs from the original, in that Bombjack's movement is no longer free and self-propelled. Instead, he moves flick-style between ledges, so long as one is directly within one of the 4 compass directions. Baddies can be pushed off ledges, but this uses up some of Jack's limited energy.


http://www.mobygames.com/game/zx-spectrum/bomb-jack-ii

