Bosconian '87
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefinea
Genre: Arcade - Shooter - Multi-Directional
Gametype: Undefined
Release Year: 1987
Developer: Binary Design Ltd
Publisher: Mastertronic Ltd
Players: 1
_________________________

This older arcade game got a budget-priced home conversion. Fighting it out above the earth for a newly-reunited people, you must shoot out the alien craft to depend your people.

The game is a top-down shoot 'em up, with aliens to kill and rocks to destroy. Each wave has several Space Stations, and destroying these is the ultimate goal. A scanner helps you find these. 

The ship can be brought to a stop, or flown in any of the four main directions. You must watch the fuel gauge, but extra fuel and improved weapons can be collected. There is a mothership which can be docked with for shielding.


http://www.mobygames.com/game/zx-spectrum/bosconian-87

