Boulder Dash III
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Strategy - Multi-Screen
Gametype: Undefined
Release Year: 1986
Developer: Peter Liepa, Chris Gray
Publisher: Prism Leisure Corporation PLC
Players: 1
_________________________

The third part of the popular series, Boulder Dash III adds a sci-fi spin to the graphics (called MetalGrafik), with Rockford now wearing a spacesuit and running through a more futuristic setting.

Other than that, the 16 new scenarios are similar in gameplay to the levels of Boulder Dash I and II: Rockford still digs through a series of caves to retrieve diamonds. Once he has enough diamonds, a portal opens that takes him to the next stage. Obstacles in the caves include boulders, monsters which will kill Rockford upon touching them (but which can be eradicated by crushing them with falling boulders - some of the monsters then release a number of diamonds), and green slime that spreads through the entire cave and blocks pathways. Additionally, every level has a time limit. Several puzzle elements add variety to the game, such as walls which will turn falling boulders into diamonds.


http://www.mobygames.com/game/zx-spectrum/boulder-dash-iii

