Boulder Dash Construction Kit
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Construction Kit - Strategy - Multi-Screen
Gametype: Undefined
Release Year: 1988
Developer: Peter Liepa, Chris Gray
Publisher: Databyte
Players: 1
_________________________

Rockford the Ant returns in another Boulder Dash adventure contains 15 new levels, in addition to the easy-to-use game editor. Players can build, save, and play their own levels. The software includes a feature to sequence your levels on a separate game disk.

All of the elements and hazards from the previous Boulder Dash outings are back: The fireflies, butterflies, growing amoebas, enchanted walls, and of course, the boulders. New features include titanium (indestructible) walls, growing walls, and slime that allows boulders and diamonds to drop through it at a varying rate.


http://www.mobygames.com/game/zx-spectrum/boulder-dash-construction-kit

