Bounces
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Beat 'em Up - Action
Gametype: Undefined
Release Year: 1986
Developer: Denton Designs
Publisher: Beyond Software
Players: 1
_________________________

Bounces is a futuristic sports game. Two players (one of which can be computer-controlled), compete against each other to earn points. Each game consists of two halves of 90 seconds each, one from each side of the screen. The winner is simply the player with the most points.

There are two ways of earning points. The first of which is to catch the bounces ball that bounces around the arena, and throw it through the goal slots, on your opponent's side of the screen. The further into your opponent's half of the screen the slot is, the more points it is worth, bur the more difficult it is to get the ball into, particular as each player is attached to their side of the screen by a wire.

The second way is to knock your opponent down, either with your fists, or with the ball. Being knocked down reduces stamina, as does straying too far into the other player's side of the screen, or colliding with the wall each player is attached to. If either player runs out of stamina, they are unresponsive until they recover. 


http://www.mobygames.com/game/zx-spectrum/bounces

