Bounty Bob Strikes Back!
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Action - Platform - Multi-Screen
Gametype: Licensed
Release Year: 1985
Developer: US Gold Ltd
Publisher: US Gold Ltd
Players: 1
Licensed from: Big Five Software
Programmer: Bill Hogue, Tim Miller, F. David Thorpe
_________________________

Bounty Bob Strikes Back! is the sequel to Miner 2049er and features similar gameplay. As Bounty Bob, your goal is to claim every inch of 25 challenging mines. To do this, you must walk over each segment of the framework in the mines. To reach each segment of framework, you will need to figure out a way to jump, climb, or use one of the many devices occasionally available to get there. To you help you get around (or sometimes hinder progress) are ladders, slides, suction tubes, cannons, transporters, and other devices. Wandering about the mines are many dangerous mutants. If you come in contact with one of these, you will lose a life. Scattered throughout each mine are special food items; collect one of these, and you will temporarily be able to eliminate the mutants by walking into them. You will need to figure out a unique strategy for each level in order to complete it, plus there is a time limit so claim all the territory quickly!


http://www.mobygames.com/game/zx-spectrum/bounty-bob-strikes-back

