Breakthru
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Arcade
Gametype: Undefined
Release Year: 1986
Developer: Paul Houbart, Simon Butler, Dawn Drake, Noel Hines
Publisher: US Gold Ltd
Players: 1
_________________________

BreakThru is a 2D side-scrolling vehicle shooter. Your mission: race, jump, and blast your way through five levels (mountains, bridge, plains, city, and airfield) of enemy defenses to recapture the stolen jet fighter. A host of enemy soldiers, mines, vehicles, and aircraft will try to stop you, though. Oh yeah... and don't forget to watch out for those rocket attacks and falling rocks!


http://www.mobygames.com/game/zx-spectrum/breakthru-

