Brian Bloodaxe
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Keyboard
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1985
Developer: Charles Bystram, Jack Wilkes
Publisher: The Edge Software
Players: 1
_________________________

Brian Bloodaxe is a viking who has been stuck in an ice block for hundreds of years. After the ice has thawed out, Brian vows to conquer Britian, but little does he know he woke up in 1983. Brian must wander through 100 locations looking for the Crown Jewels and sit on the throne. Objects are scattered throughout each location, and Brian needs to figure out their purpose. Monsters � such as ducks, Daleks, Mad Scotsmen, and Turkish soldiers � roam each location making Brian's task of getting these objects difficult. Up to three objects can be carried at any one time, and they can be used to block the path of monsters or to make extra platforms. The objects do not fall when dropped, making it easier for Brian to leap across blank areas. Getting the correct objects in the correct places is a daunting task.


http://www.mobygames.com/game/zx-spectrum/brian-bloodaxe

