Bride of Frankenstein
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Adventure
Gametype: Undefined
Release Year: 1988
Developer: Viz Design
Publisher: 39 Steps
Players: 1
_________________________

You are alone in Castle Frankenstein...well, you're the only person here, anyway. Scattered about the castle and its grounds are lungs, hearts, kidneys, and brains your beau Franky needs. You must use the joystick to move around the castle and find the parts that are needed. You must also locate keys to unlock doors. But beware, for while you may be the only person here, there are other dwellers within, such ghosts and skeletons. If they touch you too much, you will have a heart attack and die.


http://www.mobygames.com/game/zx-spectrum/bride-of-frankenstein

