Bugaboo The Flea
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action - Platform - Multi-Screen
Gametype: Licensed
Release Year: 1983
Developer: Indescomp S.A.
Publisher: Quicksilva Ltd
Players: 1
Programmer: Paco Suarez Garcia, Paco Portalo Calero
_________________________

A Flea arrives to the Cebolla-7 planet on board of a space probe. This planet is an intrincate caverns labyrinth, on which our only enemy is a Pterodactilous that will do the possible to devour us, for which we will have continuously to avoid it in each attack that he makes, because he is not always present.

The objective is to find the exit of each labyrinth, and you know it since a good principle, but isn't so easy, you must to ascend very carefully, avoiding the rock projections and the branches, with sufficient care as to don't fall (and start from the ground)


http://www.mobygames.com/game/zx-spectrum/bugaboo-the-flea

