Buggy Boy
Alternative title: Speed Buggy
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Redefineable keys
Genre: Racing - Action - Arcade
Gametype: Licensed
Release Year: 1988
Developer: Dented Designs
Publisher: Elite Systems Ltd
Players: 1
Licensed from: Tatsumi
Programmer: Maz H. Spork, Paul D. Walker, Mark Cooksey
_________________________

Buggy Boy is a race game, but not just an ordinary race game. There are five different routes, offroad, north, east, west, south. The offroad course loops around back to the start, the others are long runs with a distinct beginning and ending. You must complete each leg before the time runs out.

Along the way you can pick up all kinds of bonuses. The colored flags are 30 points each, collect all colors in the order as indicated at the top of the screen to get 1000 bonus points. There are several gates the give you 100, 250 or 500 points, and a time gate. Drive through a time gate to collect it, you receive two seconds extra time upon completing a leg. Occasionally there will be a soccer ball on the road, hit it and it will fly away and you get 2000 points. 

There are bridges and tunnels, be careful not to fall off the bridge into the water or crash into the tunnel wall. There also are obstacles like boulders, logs and fences. If you hit them it will cost you valuable seconds off your leg time. But if you hit a log or small stone just right, the buggy will ride on two wheels until you hit something again.


http://www.mobygames.com/game/zx-spectrum/speed-buggy
