Bulge: Battle for Antwerp, The
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Strategy - Realtime
Gametype: Undefined
Release Year: 1985
Developer: Choice Software, M.C. Lothlorien
Publisher: Argus Press Software Ltd.
Players: 1
_________________________

This early simulation of "The Battle of the Bulge" uses a semi-realtime system for gameplay, consisting of 15 minute time-ticks and will jump to 7:00 AM of the next day as soon as midnight is reached. The game has a pause command, so you can examine the battlefield without pressure of time. Units are displayed as icons and represent a regiment, brigade or even division, each having a certain strength value. At the beginning the units are placed in their historical starting locations of Dec 16th, 1944. Orders are given by selecting an unit and pointing to a target on the map. The unit will then try to move towards the ordered location (or enemy unit), and engage into combat. During the course of the battle each side will receive a number of reinforcements appearing at predefined (historical) positions. Units will fight until completely wiped out. When this happens you will receive a message displayed in a ticker on the top of the screen. This is also the place where you receive information like weather reports, air support and incoming reinforcements.

Victory points are accumulated by destroying enemy units and taking cities (each city has a victory point value). There are some special conditions for the German side, like not taking the city of Spa in time (with intact fuel depot) will result in decreased combat value for all units. The current points are displayed at the bottom of the screen. The game will end on Jan 3rd, 1945, also showing the final points again, along with statements which sides claim victory. You can examine final unit positions and restart the game afterwards.


http://www.mobygames.com/game/zx-spectrum/bulge-battle-for-antwerp

