Bully's Sporting Darts
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Sports - Darts
Gametype: Licensed
Release Year: 1983
Developer: Alternative Software Ltd
Publisher: Alternative Software Ltd
Players: 1 or 2 Alternating
Programmer: Paul Griffiths
_________________________

Do you like to play darts? Would you like to have the opportunity to play darts on your computer? Here is your chance.

This game offers seven scoring styles such as Golf, Cricket, and the normal 501 scoring style. Choose how you want to score the game and hop right in and play. Aim your dart with your joystick or keyboard, then let it fly and hope you hit something good!

The game automatically scores for you so if you do not know how to score a dart game, you can still play. Knowing what you should aim for is helpful for getting high scores, however.

The darts games included in this package are: 

501

This is the classic darts game where both players start with 501 points. Scores are reduced by the amount each player scores when it's their turn to throw. A leg ends when one player reduces their score to zero by hitting a double. A game is the best of three legs.


Round the Clock

The player must hit each number in turn, starting at one and ending with the bullseye. A game is the best of three legs.


Football

In this timed game, the number of each segment plays no part on this game. Each player has a designated 'goal' area. Players take it in turns to hit a sequence of beds progressing towards the opponents goal. The winner is the player who has scored the most goals when time is up.


Tennis

The player serving must hit doubles, the player receiving must hit trebles. A bed is highlighted on the board, this is the 'tennis ball'. The server has two chances to hit their designated bed to 'serve' the ball. If they are in successful the point goes to the receiver. If they are successful the receiver must hit their designated treble bed. This is repeated until a player fails to hit the ball. Scoring is as in tennis. A match consists of the best of three sets.


Golf

Only the numbers one top eighteen are used in this game, representing the eighteen holes on the golf course. The object is to hit each number three times, hitting a double or a triple counts as two or three respectively, starting at one and working through to eighteen. The winner is the player to complete the game with the fewest darts


Cricket

In this game the players represent the batting and the bowling sides at cricket. The 'bowler' attempts bowl the batsmen out by hitting the inner or the bullseye, the inner takes out one batsman, the bull takes out two. Meanwhile the batting player attempts to score as highly as possible, but only points scored over forty count. The team with the most runs after two innings are the winners.


Snooker

All numbers count in this game, numbers one to fifteen represent the fifteen red balls on the snooker table, while the remaining numbers represent the colors, sixteen being yellow and so on through to twenty being black. To score, or pot a ball, that ball has to be hit by the player in sequence. The red balls must be hit once and the colored balls four times (doubles and trebles count as two and three hits respectively.) Play follows snooker in that after a red ball is potted a color must be attempted, hitting a ball out of sequence ends a turn and forfeits points etc. The player with the highest score wins. 


http://www.mobygames.com/game/zx-spectrum/bullys-sporting-darts

