Cisco Heat
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Cursor and Keyboard
Genre: Racing
Gametype: Undefined
Release Year: 1991
Developer: ICE Software
Publisher: Image Works
Players: 1
_________________________

In this racing game, the players get to race in police cars instead of the usual racing cars driven by speed freaks (like in the Crazy Cars series). Break the law instead of upholding it, while racing through the streets of San Francisco (Cisco for short, hence the name). Take in the Golden gate Bridge, China Town and the Twin Peaks.

Avoid collisions with trams, other cars (driven by annoying citizens), buildings and road blockades etc., while trying to reach the next checkpoint before the time runs out! Use your horn to alert other road-users of your presence.

http://www.mobygames.com/game/zx-spectrum/cisco-heat-all-american-police-car-race

