Caesar The Cat
Platform: ZX Spectrum
Region: Hungary
Media: Tape
Controller: Kempston and Keyboard
Genre: Educational
Gametype: Undefined
Release Year: 1984
Developer: Andromeda Software
Publisher: Novotrade Rt. 
Players: 1
_________________________

Players control Caesar the Cat, who must stop mice from eating food in the cupboard. This can be done by coming into contact with the mice so that Caesar has them in its mouth, and then carrying them to the larder door that appears on the side of the screen when you do so. There are three types of mice, and the amount of points you get for carrying them to the larder door depends on the type caught, with the highest scoring mouse rather difficult to catch. Players can hold down the fire button to increase Caesar's speed so that they can easily catch the mice, but they must also avoid knocking the jars off the cupboard.

A timer is present, and it counts down during the game. The time increases for each mouse the player successfully carried to the larder door, but decreases when the mice completely eats the food, when players knock jars down, or when they try to move past the game screen. The game ends when the timer reaches zero.


http://www.mobygames.com/game/zx-spectrum/caesar-the-cat

