California Games
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefineable keys
Genre: Sports - X-Games
Gametype: Undefined
Release Year: 1987
Developer: Choice Software Ltd
Publisher: US Gold Ltd
Players: 1 To 4 Alternating
_________________________

California Games was the original "Extreme Games" � what today's generation might call "X-Games in the sun". Players can select sponsors (absent in some versions) and compete in events such as skateboarding, footbag, surfing, roller skating, flying disc (frisbee) and BMX. The surfing event is ranked by judges, which give a score to help the players improve their routine.

The Atari versions (2600 and Lynx) of the game omit the flying disc and roller skating events, while the Genesis version omits only the flying disc event.

Trivia:

The main theme song is a cover of Richard Berry's "Louie Louie", later made famous by Kingsmen.

During the flying disc event, if you leave the controls alone for long enough, you will see an alien abducting your partner on the radar, along the top of the screen (see screenshots).


http://www.mobygames.com/game/zx-spectrum/california-games

