Camelot Warriors
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston and Keyboard
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1986
Developer: Victor Ruiz Tejedor, Florentino Pertejo, Snatcho, Santiago Morga
Publisher: Dinamic Software
Players: 1
_________________________

If you bears to cross the door of the mystery, forget everything that you know, because you will go into in a trip without return. Past and future worlds, black magic, hidden traps.

Take your sword with a lot of courage and never, never, direct the glance back.

In the world of Camelot have entered 4 elements of XX century: "The voice of another world", "Wisdom mirror", "The life elixir" and "The fire that doesn't burn". Will be easy to distinguish, you must take them and present them to the guardians of each world. They will be in charge of their destruction.

In "Camelot Warriors" you must surpass a different 4 worlds, filled of a lot of enemies. Forests, lakes, caverns and finally, the Castle of Camelot are awaiting you.


http://www.mobygames.com/game/zx-spectrum/camelot-warriors

