Captain Blood
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Adventure - Graphic
Gametype: Undefined
Release Year: 1988
Developer: Imagitec Design Ltd
Publisher: Exxos
Players: 1
_________________________

You play a computer game programmer (Captain Blood) who finds himself trapped in one of his own computer games. Worse yet, you've been cloned. Each of your five clones has made off with a quantity of your bodily fluids and is hiding out on a planet somewhere in the galaxy. Because of your depleted bodily fluids, you're gradually turning into a machine. You need to find and assimilate those clones before the transformation is complete.


http://www.mobygames.com/game/zx-spectrum/captain-blood

