Captain America - Defies the Doom Tube
Original title: Captain America
Alternative title: Captain America in: The Doom Tube of Dr. Megalomann
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Adventure - Multi-Screen
Gametype: Undefined
Release Year: 1988
Developer: Adventuresoft UK Ltd
Publisher: Go!
Players: 1
_________________________

Your task is to infiltrate Megalomann's desert headquarters, the Doom Tube. This consists of three cylinders, one inside the other, each divided into several decks (levels) which are subdivided into quadrants (rooms). They are interconnected by an elevator, the Orbivator. The virus has, however, leaked into some of the rooms - some are more poisonous than others - and through the Captain has been injected with a protective serum, if a quadrant is too toxic it will kill him. The serum that keeps him alive is only temporarily effective but the ingredients to make more can be produced in the Converter quadrant. The Converter is activated by touching certain wall panels and placing sufficient quantities of Ying and Yang (the ingredients) in receiver plates. Ying and Yang can be obtained by blasting a doom pod found in one of the quadrants. You carry a nearly indestructible shield to deflect projectiles and nearly all energy beams. In some rooms, however, rotators are active and send out lethal beams. On destruction these rotators release a codeword which can be helpful in accessing later areas of the Doom Tube. If you can reach the final deck of the Doom Tube, you may be able to disarm the missile - but the game is played in real time, and you are given just one hour to save the world.


http://www.mobygames.com/game/zx-spectrum/captain-america-in-the-doom-tube-of-dr-megalomann

