Carlos Sainz
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston, Interface 2, Redefineable keys
Genre: Racing - Action
Gametype: Licensed
Release Year: 1990
Developer: Arcadia Soft
Publisher: Zigurat Software
Players: 1
Programmer: Jose Miguel Saiz Gomez, Manuel Rosas, Jose Antonio Carrera Merino
_________________________

Prepare to run as Carlos Sainz (a famous Spanish rally driver) in the World Championship, driving your Toyota Celica. You'll run on Monte Carlo, Sweden, UK, Argentina, Spain... and more Championship circuits.

You can modify the car characteristics to better accommodate each circuit. You'll run on clay, asphalt, snow...


http://www.mobygames.com/game/zx-spectrum/carlos-sainz

