Carrier Command
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, Redefineable Keys
Genre: Simulation - Flight
Gametype: Licensed
Release Year: 1989
Developer: Realtime Games Software Ltd
Publisher: Rainbird Software Ltd 
Players: 1
Programmer: Andrew Onions, David Lowe, Derrick Austin, Richard Hewison
_________________________

Carrier Command was one of the first real-time strategy games.

You control an advanced cybernetic aircraft carrier complete with fighters, amphibious assault vehicles, laser defenses and a fleet of decoy drones. Your mission is to build a series of resource, factory, and defensive bases spanning an island chain. The only problem? At the other end of the chain is an even more advanced carrier under control of a terrorist organization with the same mission.

As you move around the islands you must decide what facilities to build and where they will best support your advance. Resource islands provide materials that factory islands can use to build weapons and vehicles to replace your combat losses but both will be quickly overrun if the enemy attacks them while you are not present. You also have to ensure that your stockpiles of equipment are stored safely until you can find time to launch a resupply drone to bring them to your carrier.

From your carrier, you can take first person control of your attack aircraft and amphibious tanks and use them to assault enemy islands or even the enemy carrier itself if you're lucky enough to find it. The weapon payloads on your vehicles are completely configurable based on your needs. An island invasion may require launching a virus bomb that will take over the enemy command systems or just blasting the base with a wire guided surface to surface missile.

Ultimately, you have to find and destroy the enemy carrier but, doing so will require a solid supply infrastructure and a strategy for depriving your opponent of his. 

Trivia:

The ZX Spectrum version also came with a tape of the theme song. It was called "Just Another Mission" and it was by Dave Lowe, sung by an anonymous female session singer. Rainbird did the same with Starglider 2, although Lowe's song was in that case an instrumental.

The Atari ST and Amiga versions of the game included a short sampled rendition of Lowe's music as the theme tune. The ZX Spectrum had AY chip music, but due to a bug it was not allowed to play all the way through, and so without downloading it the player cannot hear the full piece.


http://www.mobygames.com/game/zx-spectrum/carrier-command
