Castle Master II: The Crypt
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Adventure - Graphic
Gametype: Licensed
Release Year: 1990
Developer: Teque Software
Publisher: Incentive Software Ltd
Players: 1
Programmer: Ian Andrew, Chris Andrew, Mike Salmon, Mel Croucher
_________________________

A number of copies of Castle Master came with an additional exclusive game called The Crypt. It uses the same Freescape game engine and continues the original plot. In this chapter, you'll have to free your beloved by entering and exploring a 3D crypt, activating lifts and exploring the various floors.

http://www.mobygames.com/game/zx-spectrum/castle-master-castle-master-ii-the-crypt
