Cauldron II : The Pumpkin Strikes Back
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefinea
Genre: Adventure
Gametype: Undefined
Release Year: 1986
Developer: Richard Leinfellner, Steve Brown, Richard Joseph
Publisher: Palace Software
Players: 1
_________________________

An evil witch has brought evil and darkness to the enchanted wood, wiping out all but 1 of the innocent pumpkins. As the poem in the instructions sheet explains, the only way to put things right is to capture a lock of her hair, then take it to the cauldron and cast a spell to undo things.

Controlling the pumpkin is difficult at first, as it has a very high bounce, the exact level of which can be toggled using the 5 key. Direction can only be changed when the ball is on the ground. Ricocheting into enemies costs energy, and you only gain weaponry by landing into magic pools. The starting positions are random, making mapping advisable and increasing the initial challenge.

Even then, enemies respawn quickly, so all you're doing is buying a little time to pass them. Others can't be shot, and must be passed by possessing the right object - possibly one of the 5 you will ultimately need to vanquish the witch.


http://www.mobygames.com/game/zx-spectrum/cauldron-ii-the-pumpkin-strikes-back

