Cavern Fighter
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefineable keys
Genre: Shooter - Vertical
Gametype: Undefined
Release Year: 1983
Developer: John K. Jameson
Publisher: Bug-Byte Software Ltd
Players: 1
_________________________

Are you willing to plow through six levels of asteroids, alien ships and defense installations, and finally a Dicator's Lair, so as to save the sleepy English town of Watford? If not, you might be better to pass on this Scramble-inspired shoot 'em up.

The caverns you fly through have the standard zig-zag walls, which must be avoided. There are no mid-level restart points, and only 3 lives, which makes things tougher


http://www.mobygames.com/game/zx-spectrum/cavern-fighter

