Championship Sprint
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Racing
Gametype: Undefined
Release Year: 1988
Developer: Software Studios, Catalyst Coders
Publisher: Electric Dreams Software
Players: 1 or 2 VS
_________________________

This is the sequel to the coin-op hit Super Sprint. One or two players race the 8 new tracks which once again are shown from an overhead view of the racetrack. There are some obstacles, like the whirlwind or oil-slicks, which should keep you from going around the track too easily. But Championship Sprint is not only an update with 8 new tracks. The main improvement is a complete track editor. With this you have the freedom to construct unlimited tracks, with all kind of obstacles and you even can set options like number of laps and number of players.


http://www.mobygames.com/game/zx-spectrum/championship-sprint

