Chequered Flag
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Racing - Cars
Gametype: Undefined
Release Year: 1983
Developer: Psion Software Ltd
Publisher: Sinclair Research Ltd
Players: 1
_________________________

Three different cars are on offer in this early racing game � The McFaster Special, The Psion Pegasus and the Ferretti Turbo. There are ten racetracks, including classics such as Silverstone, Monaco and Monza. There are no computerised opponents in the game, but the tracks are full of hazards such as lakes, glass hazards and oil slicks, as well as the danger of crashing, or over-revving your engine. The controls include two keys for steering in each direction, with one steering the car more rapidly, in an attempt to recreate analogue control on digital equipment. The ultimate challenge is to beat the lap record for each track.


http://www.mobygames.com/game/zx-spectrum/chequered-flag

