Chicago's 30
Platform: ZX Spectrum
Region: Spain
Media: Snapshot
Controller: Kempston, Interface 2 and Keyboa
Genre: Action
Gametype: Undefined
Release Year: 1988
Developer: Jose Manuel Munoz Perez, ACE, Gominolas
Publisher: Topo Soft
Players: 1
_________________________

You are Eliot, on the trail of the gangsters who dominate Chicago in the 1930s. They lurk in the docks, on the streets and in an alcohol distillery, armed with guns and grenades, and must be taken out. 

Gameplay is side-view and takes place on a number of vertical levels, with a feel similar to Green Beret. Jump and duck to target and avoid crooks. Later you spend time inside a car, and can lean out of the window to shoot people. Watch out for enemy cars, which can only be destroyed using grenades.


http://www.mobygames.com/game/zx-spectrum/chicago-30s

