Chip's Challenge
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: Images Ltd
Publisher: US Gold Ltd
Players: 1
_________________________

Nerdy Chip desperately wants to join the "Bit Busters" computer club, led by Melinda the Mental Marvel. However, before she'll let him in, he must prove his intelligence by passing the initiation test. 149 increasingly difficult levels, including a few hidden ones, await Chip in this tile-based puzzle game. Use tools such as keys, and special shoes to bypass obstacles. Manipulate switches to and use dirt blocks to build bridges across waterways. Avoid enemy creatures, grab all the computer chips in the level, and hurry to the exit: On top of everything else, there's a time limit!

Trivia:

An enhanced-graphics version of Chip's Challenge appears in one of Microsoft's Windows Entertainment Packs. 


http://www.mobygames.com/game/zx-spectrum/chips-challenge

