Cholo
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1987
Developer: Solid Image Ltd
Publisher: Firebird Software Ltd
Players: 1
_________________________

After a nuclear war, the few survivors entered an underground tunnel network below the city of Cholo, waiting for the day when radiation has faded to a safe level. However, because the radiation was higher than anticipated, the computer malfunctioned, keeping people underground. It is your job to send a group of robot droids above the surface to disable the system.

You have a first-person view of the robot currently under control. You start with a RAT Droid named Rizzo, but can find and gain control of others including air droids. When you find the computer room you can connect your droid to the terminal and run programs such as the Pass1Txt password list for other robots.

Watch out for the robot guards who shoot at you - try to find weaponry of your own. Only a small area of Cholo is inhabitable, so listen out for Geiger Counter clicks as you get close to the wasteland areas - these will weaken your droid. A map is provided, which also indicates where the teleporters are.


http://www.mobygames.com/game/zx-spectrum/cholo

