Choy-Lee-Fut Kung-Fu Warrior
Platform: ZX Spectrum
Region: Spain
Media: Tape
Controller: Kempston and Keyboard
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1990
Developer: Positive
Publisher: Positive
Players: 1
_________________________

He raised from the Hell and sighed. On his face the wrath of a demon and the ambition of thousand devils. He sprouted like a bad seed in the temple of Shaolin, whose walls lodged the best fighters of all times. The destiny has decided that the last hour for the good has arrived, because the yellow devil seized the original manuscript where Cheng Heung wrote the art of the Choy Lee Fut.

Supported on the force of the five magical animals, the speed and the technique of a good apprentice, we will cross the temple of Shaolin until finding the monster and recovering the scroll. We are expert in punches, we handle the sabre with ferocity and make the flexible lance more penetrating and versatile. And all thanks to the Chi. As first action, we will have the possibility of training with the Dummies (the wood men), where we will practice the distance, the speed and the use of complementary techniques. From which we will get up ourselves into the dynamics of the fight and the confrontations hand-to-hand with the partisans of the evildoer.

The movements are varied, all of them based on the Kung-Fu techniques. With different arms we will be able to execute different movements using the same keys. Everything depends on the animal that our personage will adopt. The graphical theme also changes according to the fight scenes, including the face of the old man that observes us.


http://www.mobygames.com/game/zx-spectrum/choy-lee-fut-kung-fu-warrior

