Chuckie Egg 2
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Redefineable keys
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1985
Developer: A'n'F Software
Publisher: A'n'F Software 
Players: 1
_________________________

Chuckie Egg II is a sequel to platformer game Chuckie Egg, but is very different from the original game. Whereas the original game features eight levels of one screen each, this features many more screens arranged into a maze for you to explore.

In the game, Hen House Harry must build a giant chocolate egg, with the ingredients (cocoa, milk and sugar), that are found in the factory. Eight of each must be included. Also, the eight parts of a toy kit must be found, to place inside the egg.

In order to get all the items you must find your way around the factory, avoiding many types of enemy, and solving puzzles using various items that you can carry. There are a number of ways to get around the factory, including the platforms of the original, but also ropes and pipes, among other things.

Despite the drastic changes from the original, the game still retains the sound effects from the original. 


http://www.mobygames.com/game/zx-spectrum/chuckie-egg-ii

