Circus Games
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Redefineable keys
Genre: Action
Gametype: Undefined
Release Year: 1988
Developer: Subway Software, Milamber, Shakin, David Whittaker
Publisher: Tynesoft
Players: 1
_________________________

Ladiiiieeeees and gentlemeeeeennnnn! Children of all ages! The Greatest Show on Earth proudly presents... Circus Games!

As a tiger trainer, you will have to put the tiger's through their various tracks. You have to do various stunts, like corkscrews and somersaults, on the trapeze.

As a tight rope walker, you need to go from one side to the other, doing handstands and somersaults along the way. There is also a lady daredevil that you do stunts with from the back of a horse.

If you do the international competition, you will have to do certain tricks for the trapeze, tight rope walker, horse trick-rider and make the tigers go through all the tricks in their routine.


http://www.mobygames.com/game/zx-spectrum/circus-games

