CJ in the USA
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 (left) and
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1991
Developer: Big Red Software Ltd
Publisher: Code Masters Ltd
Players: 1
_________________________

The follow-up to CJ's Elephant Antics, in which we find that The Hunter has kidnapped CJ's brothers and sisters and trapped them at various points around the USA. Needless to say, young CJ sets off to rescue them.

The game is a standard platform title, in which you can shoot peanuts at your enemies, or use bombs you collect.

You start with 9 lives, which sounds generous, but the levels are full of spikes and bad guys which can come to get you at any point. The enemies include policemen, Indians, dogs and burly American footballers (quite a stereotypical view of Americans there). Each level has a guardian at the end.


http://www.mobygames.com/game/zx-spectrum/cj-in-the-usa

