Codename MAT
Alternative title: Code Name MATT
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1984
Developer: Micromega
Publisher: Micromega
Players: 1
Programmer: Derek Brewster
_________________________

Mission: Alien Termination involves all the knowledge of science, space combat and military tactics being implanted into the strong, agile and future-proof body of a 13-year-old boy. You play Mat, at the helm of the USS Centurion prototype fighter, and have the task for saving the world.

The game's basic space combat component is fast and smooth, with raging battles resembling Star Raiders. However, in addition to this you must plan your course carefully, both during and between fights. You also have the option of taking on command duties, directing all the other ships in the force.


http://www.mobygames.com/game/zx-spectrum/codename-mat

