Collision Course
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1987
Developer: Black Run Software
Publisher: Americana Software Ltd
Players: 1
_________________________

A network of stargates has been uncovered, potentially making instantaneous travel a reality. Aboard a newly designed starship, you must explore this galaxy and loot it. The ship is flown by using left and right to rotate, and up and down to change the height, as it moves at a constant speed. It drains energy as it goes, but this can be replenished by picking up the small pods. There are mines and meteors to avoid. On each section of the game you must find the next stargate and fly into it.


http://www.mobygames.com/game/zx-spectrum/collision-course

