Colosseum
Alternative title: Coliseum
Platform: ZX Spectrum
Region: Spain
Media: Snapshot
Controller: Kempston, Interface 2, Redefineable Keys
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: Kantxo Design
Publisher: Topo Soft
Players: 1
Programmer: Eugenio Barahona Marciel, Gominolas
_________________________

Benurio, a merchant's son, has fallen foul of the wicked Nerio, chief of the Emperor's Praetorian Guard. Both men are trying to win the affection of the beautiful Calia - but the unscrupulous Nerio has denounced Benurio and forced him to race in the Circus Maximus. However, chariot racing is a rough business and the other participants will try to kill you before the end of the race...

You must complete four hazardous races in each of which you'll have to complete four laps, avoiding the obstacles and fighting off your opponents. They will carry weapons of increasing deadliness with which they'll try to reduce your energy, these could be hatchets (the basic weapon), but also swords, mallets, tridents, nets or lances. You can obtain anyone of them when beating its carrier.


http://www.mobygames.com/game/zx-spectrum/coliseum

