Confuzion
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Puzzle
Gametype: Undefined
Release Year: 1985
Developer: Brendan Kelly, Paul Shirley, Ian Andrew
Publisher: Incentive Software Ltd
Players: 1
_________________________

This is a puzzle game where you must explode all of the bombs on each level, using a spark. The spark flows along a fuse, which is made up of a series of tiles. These can be moved, in the manner of sliding puzzles, where there is only one gap, and tiles can be moved into the gap, creating a new gap. The aim is then to move the tiles so the fuse forms a path from the spark to each bomb. 

There is a time limit, however, and extra time is knocked off if the spark reaches a dead end. Also some levels contain water droplets, that extinguish the spark if they touch it.


http://www.mobygames.com/game/zx-spectrum/confuzion

