Contact Sam Cruise
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Adventure - Graphic
Gametype: Licensed
Release Year: 1986
Developer: Microsphere
Publisher: Microsphere
Players: 1
Programmer: David S. Reidy, Keith Warrington
_________________________

It's Whodunit time in this licensed arcade adventure starring Sam Cruise. As Sam you must collect the clues by walking over them, with the hope of finding the killer. Money is an issue as well, as more can be collected, but it will be needed as the game goes on.

The city is awash with Gangsters, and neither they nor the police are happy with your methods or motives. Gangster bullets should be avoided if possible, as you only have the medical kits to repair the damage from 8 shots - fortunately a plethora of evasive moves are offered including rolls and somersaults. The police can be evaded by wearing disguises.

Many buildings can be entered and explored for clues, but leaving the lights on can alert people to your presence. Telephone calls play a big part in the game - initially you only have the number for your office, but this is a potential goldmine of clues, and more numbers can be obtained in a manner similar to Hacker.


http://www.mobygames.com/game/zx-spectrum/contact-sam-cruise

