Corsarios
Platform: ZX Spectrum
Region: Spain
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Beat 'em Up - Action
Gametype: Undefined
Release Year: 1989
Developer: Jose Vicente Pons
Publisher: Opera Soft S.A.
Players: 1
_________________________

As the name indicates, Corsarios is a game focused on sea affairs, which consists of two independent parts. On the first one, you will be on a wild island, a place in which we will have to face endless hordes of pirates whose only obsession will be killing us. Some of them will use all kind of deadly weapons, such as the famous saber or a blunderbuss. Luckily for us and unfortunately for them, our protagonist is quite capable when it comes to fight with punches and kicks. So if all goes well, you will find a small boat which is awaiting you at the other extreme of the island.

The second part, to which we can access without the need of finishing the first one, takes place in a pirate galleon. There we will have to represent the role of the hero once again and we should try to rescue the beautiful damsel. Now the game system is quite different from the first part, because we will be no longer able to directly blow our enemies, but we will have to use a sword to finish with all of them. The objective consists in ascending to the pirate flags which are in the different masts of the ship and, in the end, to arrive where the girl is before she ends being food for sharks.


http://www.mobygames.com/game/zx-spectrum/corsarios

