[D39A4E05]
Xtrasname=10th Frame

[1635465]
Xtrasname=180

[AE022874]
Xtrasname=19 Part I - Boot Camp 

[82B77807]
Xtrasname=1942

[C97F9144]
Xtrasname=1943 - The Battle of Midway

[62D7A944]
Xtrasname=1985 - The Day After

[E4584086]
Xtrasname=1994 - Ten Years After

[DD38C276]
Xtrasname=1999

[57FED4FA]
Xtrasname=1st Division Manager

[DECAEB6E]
Xtrasname=2088

[CA5A76F1]
Xtrasname=2112 AD

[788CB9D4]
Xtrasname=3-D Monster Chase

[BBF24257]
Xtrasname=3D Bat Attack

[5296E736]
Xtrasname=3D Combat Zone

[007B790A,AA27DE62,E775B63F,521B4B35]
Xtrasname=3D Construction Kit Plus

[BB04FCEB]
Xtrasname=3D Grand Prix

[136F75FE]
Xtrasname=3D Lunattack

[018F2184]
Xtrasname=3D Pinball - Pinball Power

[7A62DCD6]
Xtrasname=3D Pool

[22E97EA1]
Xtrasname=3D Seiddab Attack

[EABB499A]
Xtrasname=3D Snooker

[2493B21A]
Xtrasname=3D Space-Wars

[4F3F2FBE]
Xtrasname=3D Starfighter

[22561F4B]
Xtrasname=3D Starstrike

[2472807E]
Xtrasname=Starstrike II

[614D2827]
Xtrasname=3D Stock Car Championship

[64AF6A2F]
Xtrasname=3D Tank Duel

[9B1F7C10]
Xtrasname=3DC

[5DE4A2B8 ,2FE922ED,83559AEE,950005AA]
Xtrasname=4 Soccer Simulators

[928366FA]
Xtrasname=4x4 Off-Road Racing

[858FB94D]
Xtrasname=720 Degrees

[B2A43A03]
Xtrasname=750cc Grand Prix

[7F25B3F2]
Xtrasname=911 TS

[9E311C2C]
Xtrasname=Astro Marine Corps Part 1 [128k]

[7FDADF49]
Xtrasname=Astro Marine Corps Part 2 [128k]

[11417DD7]
Xtrasname=Aaargh!

[3F3BB9AF]
Xtrasname=Abe's Mission - Escape

[A2660F5F,94C7BF23]
Xtrasname=Abu Simbel Profanation

[FE7218CA]
Xtrasname=Academy - Tau Ceti II

[018831F6]
Xtrasname=Accelerator

[4EBB46A9]
Xtrasname=ACE 2088

[4F850B86]
Xtrasname=ACE II

[2BFBB756]
Xtrasname=Ace Of Aces

[D8A583D6]
Xtrasname=ACE I

[7D5ADB46]
Xtrasname=Acro Jet

[1A62419A]
Xtrasname=Action Biker

[5EEDF02C]
Xtrasname=Action Fighter

[30847930]
Xtrasname=Action Force I

[3D4139B7]
Xtrasname=Action Force II

[AADA6209]
Xtrasname=Action Reflex

[2008E900]
Xtrasname=Ad Astra

[F4D1671A]
Xtrasname=Addams Family

[8936485]
Xtrasname=Adidas Championship Football

[74AACD26]
Xtrasname=Adidas Championship Tie Break

[36A88CED2]
Xtrasname=Advanced Pinball Simulator

[4A1EAA7B]
Xtrasname=Advanced Soccer Simulator

[B4547361]
Xtrasname=Adventure Quest

[FA4788B2]
Xtrasname=Adventureland

[DE589840]
Xtrasname=African Trail Simulator

[8E11946D,16FAF57D]
Xtrasname=After the War

[BBA36351]
Xtrasname=Afterburner

[53F59E66]
Xtrasname=Afteroids

[112AEDD9]
Xtrasname=Agent Orange

[7FE581AB]
Xtrasname=Agent X I - The Brain Drain Caper

[0BF80A16,58AA9102,0EDBFEEF]
Xtrasname=Agent X II - The Mad Prof's Back

[D9D9D420]
Xtrasname=Ah Diddums

[6783E2EE]
Xtrasname=Ahhh!! - Laser Malfunction

[A82ED5C5]
Xtrasname=Airborne Ranger

[F322CE6A]
Xtrasname=Airwolf I

[8F6671EC]
Xtrasname=Airwolf II

[2F97F7EE]
Xtrasname=Aladdin's Cave

[A8E781F2]
Xtrasname=Albatrossity

[6356ECE5]
Xtrasname=Alcatraz Harry

[E9DD2FD7]
Xtrasname=Alcatraz II - Doomsday Mission

[E6F0DF00]
Xtrasname=Alchemist

[87F35C09]
Xtrasname=Alien

[8CCE2D97]
Xtrasname=Alien 8

[AF521D93]
Xtrasname=Alien Evolution

[F5A22737]
Xtrasname=Alien Highway

[8AA6B74D]
Xtrasname=Alien Storm

[11C4832E]
Xtrasname=Alien Syndrome

[5B06A851]
Xtrasname=Aliens

[D7C22D0D]
Xtrasname=Aliens US Version

[45A89A8D]
Xtrasname=All or Nothing

[F4CE807B]
Xtrasname=Altered Beast

[EB822E8C]
Xtrasname=Alternative World Games

[664EB7F8]
Xtrasname=Amaurote

[AFB4C0CC]
Xtrasname=American Tag Team Wrestling

[38544788]
Xtrasname=American Turbo King

[E2F536F2]
Xtrasname=Amo del Mundo

[A48348C3]
Xtrasname=Anarchy

[F7325498]
Xtrasname=Android One

[1FD27088]
Xtrasname=Android Two

[77F3F490]
Xtrasname=Andy Capp

[FB71B8BF]
Xtrasname=Anfractuos

[70985AEC,ED22B1A9]
Xtrasname=Angel Nieto Pole 500

[BD31AF2D]
Xtrasname=Angle Ball

[91CBB1DD]
Xtrasname=Ant Attack

[571D7E4A]
Xtrasname=Antics - Birds and the Bees II

[81A2CB39]
Xtrasname=APB - All Points Bulletin

[AD204CAB]
Xtrasname=Apple Jam

[1064F32A]
Xtrasname=Aquaplane

[42287915]
Xtrasname=Aquarius

[8D07B136]
Xtrasname=Aquasquad

[99BCFF1A]
Xtrasname=Arc of Yesod

[834A6586]
Xtrasname=Arcade Flight Simulator

[B5D98E98]
Xtrasname=Arcadia

[142F5985]
Xtrasname=Archon I Ariolasoft UK

[9E5430BE]
Xtrasname=Archon II - Adept

[0F401582]
Xtrasname=Archon I Electronic Arts

[691270F1]
Xtrasname=Arcticfox

[298A17B0]
Xtrasname=Arena

[192082C1]
Xtrasname=Arena 3000

[5E016415]
Xtrasname=Arkanoid I

[0FA0FFB5]
Xtrasname=Arkanoid II - Revenge of Doh [128k]

[F4B5B401,05781DF0,E20843D8]
Xtrasname=Arkos

[398B3AA5]
Xtrasname=Armageddon

[DF5A41A6]
Xtrasname=Armageddon Man

[FADDECF0]
Xtrasname=Armalyte [Demo]

[DD386D25]
Xtrasname=Army Moves Part 1 [128k]

[3AC085C7]
Xtrasname=Army Moves Part 2 [128k]

[CD577355]
Xtrasname=Artura

[4185F87A]
Xtrasname=Aspar GP Master

[FFA21535]
Xtrasname=Assault Course

[BD7A64D3]
Xtrasname=Asterix and the Magic Cauldron

[00D2B179]
Xtrasname=Astro Blaster

[92699532]
Xtrasname=Astroball [128k]

[FC26B426]
Xtrasname=Astroclone

[3771ADDD]
Xtrasname=Athena

[56520BDF,E386F19B]
Xtrasname=Atic Atac

[BB656D10]
Xtrasname=Atom Ant

[22A0463]
Xtrasname=Atomic Robo-Kid [Demo]

[1F97C93C]
Xtrasname=Atomix

[D3D3B7AA]
Xtrasname=Attack of the Killer Tomatoes

[59E4C3DF]
Xtrasname=Attack On Atlantis

[373A50AD]
Xtrasname=ATV Simulator - All Terrain Vehicle

[5FFA988D]
Xtrasname=Auf Wiedersehen Monty [128k]

[A7B91CD8]
Xtrasname=Auf Wiedersehen Pet

[83350FF2]
Xtrasname=Australian Games

[FF03DD17,BAD0A7A2]
Xtrasname=Australian Rules Football

[02FE192C]
Xtrasname=Autocrash

[D19128FB]
Xtrasname=Automania

[AB1D4F7E]
Xtrasname=Avalon

[9D484C92]
Xtrasname=Avenger

[FE7FC680]
Xtrasname=Babaliba

[797AB917]
Xtrasname=Back to Skool

[F29BBAE6]
Xtrasname=Back to the Future Part I

[C68BD4EE,20951EC1]
Xtrasname=Back to the Future Part II

[5DE2C954]
Xtrasname=Back to the Future Part III [128k]

[2FDD83BD]
Xtrasname=Backpackers Guide to the Universe

[0B607034]
Xtrasname=Badlands

[AA3BFFA3]
Xtrasname=Ball Breaker I

[ED558AAF]
Xtrasname=Ball Breaker II

[CB5EE239]
Xtrasname=Ball Crazy

[9F9E9208]
Xtrasname=Ballblazer

[D5225CF2]
Xtrasname=Bangers And Mash

[51BF72C1]
Xtrasname=Barbarian

[2215C3B7]
Xtrasname=Barbarian II - The Dungeon of Drax

[C70AF92E,ABD20486,44D86F8]
Xtrasname=Barbarian - The Ultimate Warrior

[EF07CCE1]
Xtrasname=Bard's Tale - Tales of the Unknown

[D3E855C6]
Xtrasname=Barry McGuigan World Championship Boxing

[B5E12867]
Xtrasname=Basil the Great Mouse Detective

[0D95ED87]
Xtrasname=Basket Master

[0B7EECA4]
Xtrasname=Batman [128k]

[3102CEF1]
Xtrasname=Batman the Caped Crusader Part 1

[8591332F]
Xtrasname=Batman the Caped Crusader Part 2

[17ED3D84]
Xtrasname=Batman the Movie [128k]

[F5B9F406]
Xtrasname=Battle Command

[8F0BDC4D]
Xtrasname=Battle For Midway

[1D0AE0FC]
Xtrasname=Battle Of Britain

[60CD78C6]
Xtrasname=Battle Of The Planets

[1E9B73A8]
Xtrasname=Battle Ships

[26771EE9]
Xtrasname=Battle Valley

[AF085E02]
Xtrasname=Battlezone

[BB18300A]
Xtrasname=Batty

[01776BE4]
Xtrasname=Bazooka Bill

[61B2D9BF]
Xtrasname=BC Bill

[FCB53B87]
Xtrasname=BC's Quest for Tires

[27881499]
Xtrasname=Beach Buggy Simulator

[4174E289]
Xtrasname=Beach Volley

[C1AAAD26]
Xtrasname=Beach-Head I

[A0EEEC5C]
Xtrasname=Beach-Head II - Dictator Strikes Back

[22CB92EA]
Xtrasname=Beaky And The Egg Snatchers

[EF3040CF]
Xtrasname=Beamrider

[25D6DE9A]
Xtrasname=Bear A Grudge

[8D63A3C9]
Xtrasname=Bear Bovver

[B5E164FB]
Xtrasname=Bedlam

[89C1C74E]
Xtrasname=Beebul

[E7A95CEF]
Xtrasname=Benny Hill's Madcap Chase!

[F1FB3CB5]
Xtrasname=Bestial Warrior

[8EABEB69]
Xtrasname=BeTiled!

[48A1B9BF]
Xtrasname=Beverly Hills Cop

[565CC58C]
Xtrasname=Beyond The Ice Palace

[6F313CA0]
Xtrasname=Biff

[33B4110E]
Xtrasname=Big Ben Strikes Again

[64006917]
Xtrasname=Big Nose's American Adventure

[30915E9E,C0168581,8C7CCBD9]
Xtrasname=Big Sleaze

[5BA135D3]
Xtrasname=Big Trouble In Little China

[5F68A506]
Xtrasname=Bigfoot

[90BFB9A8,5E3E2558]
Xtrasname=Biggles

[BC4E886C]
Xtrasname=Billy the Kid

[8EB507EB]
Xtrasname=Bionic Commando [128k]

[862B4D61]
Xtrasname=Bionic Ninja

[387FEC7E]
Xtrasname=Birds And The Bees

[5045F181]
Xtrasname=Bismarck

[F829E9EC]
Xtrasname=Bite The Dust

[A0609069]
Xtrasname=Black Beard

[4208032A]
Xtrasname=Black Hawk

[04D92B07]
Xtrasname=Black Lamp

[9C5F9EDB]
Xtrasname=Black Magic

[22B42C5D]
Xtrasname=Black Tiger

[124CFC17]
Xtrasname=Blade Alley

[33BF7E7D]
Xtrasname=Blade Runner

[D8BFF571]
Xtrasname=Blade Warrior

[47D4C77D]
Xtrasname=Blasteroids

[3BE65FD5]
Xtrasname=Blazing Thunder

[B083DAC1]
Xtrasname=Blinky's Scary School [128k]

[884EEF54]
Xtrasname=Blizzard's Rift

[09B3E306]
Xtrasname=Blob The Clock

[639B4FE8]
Xtrasname=Block-Dizzy

[84318CBB]
Xtrasname=Blood 'n' Guts

[9B7A4D9E]
Xtrasname=Blood Brothers

[03E60931]
Xtrasname=Blood Valley

[CEAD957E]
Xtrasname=Bloodwych

[8085E6B7]
Xtrasname=Blue Max

[9870D4ED]
Xtrasname=Blue Thunder

[AEBC795B]
Xtrasname=BMX Freestyle Simulator

[1F45BE33]
Xtrasname=BMX Kidz

[64ED0D8B]
Xtrasname=BMX Ninja

[40EC8744]
Xtrasname=BMX Racers

[61E994C0]
Xtrasname=BMX Simulator I

[40E5AF8E]
Xtrasname=BMX Simulator II

[6B6895D2]
Xtrasname=Bobby Bearing

[]
Xtrasname=Bobby Yazz Show

[B3956A5C]
Xtrasname=Bobsleigh

[90D18135,B934F6B5,34C5E25B]
Xtrasname=Boggit

[71A84D84]
Xtrasname=Bomb Jack I

[6327F471]
Xtrasname=Bomb Jack II

[EB022A42]
Xtrasname=Bomber

[B7FCBC3B]
Xtrasname=Bombfusion

[27291CB3]
Xtrasname=Bombscare

[B64FE329]
Xtrasname=Bonanza Bros

[2BDDD5DF]
Xtrasname=Booty

[9361BCA3,2F287C8A]
Xtrasname=Bored of the Rings

[ABCD3A19]
Xtrasname=Bosconian '87

[3F5BC9CC]
Xtrasname=Boulder Dash I

[139289BF]
Xtrasname=Boulder Dash Construction Kit

[BCAB1101]
Xtrasname=Boulder Dash II - Rockford's Riot

[B61F2FAE]
Xtrasname=Boulder Dash III

[BD312347]
Xtrasname=Bounces

[9308E223]
Xtrasname=Bounder

[DE0B2094]
Xtrasname=Bounty Bob Strikes Back!

[91C9C3BA]
Xtrasname=Bounty Hunter

[28592736]
Xtrasname=Brainache

[F52BCC89]
Xtrasname=Brainstorm Bubble Bus

[77BD2F29]
Xtrasname=Brainstorm Firebird

[0CC23612]
Xtrasname=Brat Attack

[E4DA9CC1]
Xtrasname=BraveStarr

[352882E5]
Xtrasname=Braxx Bluff

[19F2B973]
Xtrasname=Breakthru

[396688BE]
Xtrasname=Brian Bloodaxe

[3122A10A]
Xtrasname=Brian Jacks Superstar Challenge

[D84590E3]
Xtrasname=Brick Breaker

[315F6EED]
Xtrasname=Bride of Frankenstein

[3837A8DD]
Xtrasname=Bristles

[283CBCBA]
Xtrasname=Bronx

[9884B2F8]
Xtrasname=Bronx Street Cop

[8298DF22]
Xtrasname=Bruce Lee

[E553D82B,045FF3F8]
Xtrasname=Bubble Bobble [128k]

[2452ED7C]
Xtrasname=Bubble Buster

[B9086F44]
Xtrasname=Bubble Dizzy

[A245CAD7]
Xtrasname=Bubble Run

[6E993CC9]
Xtrasname=Bubbler

[9FDACEF2]
Xtrasname=Buccaneer

[93C36F52]
Xtrasname=Buck Rogers - Planet of Zoom

[0387F7CF,3698FE27,43C5B0DB,F9817014]
Xtrasname=Budokan - The Martial Spirit

[FC253B18]
Xtrasname=Buffalo Bill's Wild West Show

[E4345DAE]
Xtrasname=Bugaboo The Flea

[24CD88E9]
Xtrasname=Buggy Blast

[CA96A039,808CF037]
Xtrasname=Buggy Boy [128k]

[B99A322]
Xtrasname=Buggy Ranger

[F655F6E7,FA21FA5F]
Xtrasname=Bugsy

[56D904D9]
Xtrasname=Bulge - Battle for Antwerp

[E72AE9EF]
Xtrasname=Bully's Sporting Darts

[CB25269A]
Xtrasname=Bump Set Spike!

[81A69D1A]
Xtrasname=Butch - Hard Guy

[20F2ABBB]
Xtrasname=Butcher Hill

[8F8C6D0E]
Xtrasname=By Fair Means...or Foul

[013BDA42]
Xtrasname=Byte Bitten

[798F3C55]
Xtrasname=Cabal

[55751E9F]
Xtrasname=Caesar The Cat

[0082B37B]
Xtrasname=Cagara

[0931FFA6]
Xtrasname=Cage Match

[52F1CD37]
Xtrasname=California Games

[5992A515]
Xtrasname=Camelot Warriors

[2A418708]
Xtrasname=Cannibals from Outer Space

[A40B420E,23C3F891]
Xtrasname=Cannon Bubble

[5574DD40]
Xtrasname=Canyon Warrior

[66C4F79E,F8DE5B55,2507A0F7]
Xtrasname=Capitan Trueno Part 1

[6B169880]
Xtrasname=Capitan Trueno Part 2

[6CB2FDB2]
Xtrasname=Captain America - Defies the Doom Tube

[BA65032A]
Xtrasname=Captain Blood

[62855D75]
Xtrasname=Captain Dynamo

[88588AC8]
Xtrasname=Captain Fizz Meets the Blaster-trons

[1AA9F1B9]
Xtrasname=Captain Kelly

[0E629F1D]
Xtrasname=Captain Planet and the Planeteers

[C23D8015]
Xtrasname=Captain Pytron

[3974F703]
Xtrasname=Carlos Sainz [128k]

[041D3F43]
Xtrasname=Carrier Command [128k]

[63E17CD0]
Xtrasname=Castle Master

[5A1C6535]
Xtrasname=Castle Master II - The Crypt

[765F3048]
Xtrasname=Catch 23

[AB683428]
Xtrasname=Cauldron I

[C73307F0]
Xtrasname=Cauldron II - The Pumkin Strikes Back

[BA7E5568]
Xtrasname=Cavelon

[156C837D]
Xtrasname=Cavemania

[6B46A685]
Xtrasname=Cavern Fighter

[847D65B9]
Xtrasname=Caverns of Kontonia

[7B403C56]
Xtrasname=Caves Of Doom

[8C90F40D]
Xtrasname=Centi-Bug

[FDD1FE00]
Xtrasname=Centipede

[02CEA988]
Xtrasname=Centurions

[537DA3C8]
Xtrasname=Cerius I

[81FCC941]
Xtrasname=Cerius II - Interalia

[42C4CD17]
Xtrasname=Chain Reaction

[EBE97D30]
Xtrasname=Challenge of the Gobots

[]
Xtrasname=Championship 3D Snooker

[8754A6C4]
Xtrasname=Championship Baseball

[77EAD6AF,8F6BC8F1]
Xtrasname=Championship Jet Ski Simulator

[7D3D1276]
Xtrasname=Championship Run

[CC2D3F6A,F557D7F7]
Xtrasname=Championship Sprint

[603C624B]
Xtrasname=Chaos - The Battle of the Wizards

[2C061CB5,7B7918E2]
Xtrasname=Chase HQ [128k]

[FD47CF79]
Xtrasname=Chase HQ II - SCI

[17B0BA9C]
Xtrasname=Chequered Flag

[2E1EFA58]
Xtrasname=Cheril Of The Bosque

[DC7C8339]
Xtrasname=Cheril Perils

[6D88B22C]
Xtrasname=Chevy Chase

[BACC03C5]
Xtrasname=Chicago 30's'

[]
Xtrasname=Chickin Chase

[8CD7C62E]
Xtrasname=Chiller

[C8FFE39B]
Xtrasname=Chimera

[F90C0458]
Xtrasname=Chinese Juggler

[FBDD54A2]
Xtrasname=Chip's Challenge

[C054D385]
Xtrasname=Chiron

[A685AAAF]
Xtrasname=Cholo

[4AF1BACF]
Xtrasname=Choy-Lee-Fut Kung-Fu Warrior

[0E409D9E]
Xtrasname=Chronos - A Tapestry of Time

[46A7BDD3]
Xtrasname=Chubby Gristle

[E7F244E2]
Xtrasname=Chuckie Egg I

[]
Xtrasname=Chuckie Egg II

[60DB8D3D]
Xtrasname=El Cid

[397FCD73]
Xtrasname=Circus Games

[]
Xtrasname=Cisco Heat - All American Police Car Race

[8E6832B1]
Xtrasname=City Slicker

[]
Xtrasname=CJ in the USA

[A44B3DA6]
Xtrasname=CJ's Elephant Antics

[81F92CE9]
Xtrasname=Classic Muncher

[C390087F]
Xtrasname=Clever & Smart

[E03771D0,2515D578]
Xtrasname=Cobra [bugfixed]

[92EADA54]
Xtrasname=Cobra Force

[B4FF6FEF]
Xtrasname=Codename MAT I

[2F3FBC3F]
Xtrasname=Codename MAT II

[08C44AFF]
Xtrasname=Colditz Story

[43224ECC]
Xtrasname=Colin the Cleaner

[80C2A8D0]
Xtrasname=Collision Course

[]
Xtrasname=Colony

[18BFEF9A]
Xtrasname=Colossal Adventure

[BAB7DA86]
Xtrasname=Colosseum

[43A002AB]
Xtrasname=Colour of Magic

[EF5FDC1C]
Xtrasname=Columns

[11A8EBC0]
Xtrasname=Comando Quatro

[]
Xtrasname=Comando Tracer

[B5C04F3C,C968E9B7]
Xtrasname=Combat School [128k]

[39DB4BED]
Xtrasname=Combat Zone

[]
Xtrasname=Comet Game

[8FA55B5D,6205C776]
Xtrasname=Commando

[9B8B2A60]
Xtrasname=Scrabble

[3E71F02B]
Xtrasname=Con-Quest

[D2229BCD]
Xtrasname=Confused

[E400CE83]
Xtrasname=Confuzion

[]
Xtrasname=Conquestador

[3175C3E3]
Xtrasname=Contact Sam Cruise

[BE5C0729]
Xtrasname=Continental Circus [128k]

[F2295353]
Xtrasname=Convoy Raider

[20D4EB49,0120722F]
Xtrasname=Cookie

[27DD134E]
Xtrasname=Cop-Out

[716221C7]
Xtrasname=CORE

[E7E5FEAF]
Xtrasname=Corruption

[B7D7624E,EB25C2A]
Xtrasname=Corsarios

[ADEC9BAF]
Xtrasname=Cosmic Cruiser

[E0597DD3]
Xtrasname=Cosmic Debris

[DE87EBB3]
Xtrasname=Cosmic Pirate

[A1B49359]
Xtrasname=Cosmic Sheriff

[1CFE9A01]
Xtrasname=Cosmic Shock Absorber

[81E8AE65]
Xtrasname=Cosmic Wartoad

[69030823]
Xtrasname=Costa Capers

[2185EC3A]
Xtrasname=Count Duckula I

[E5C979E1]
Xtrasname=Count Duckula 2

[30F6A44D]
Xtrasname=Countdown to the Death

[B2014509]
Xtrasname=Covenant

[13A3EA16]
Xtrasname=Cowboy Kidz

[C82C010E]
Xtrasname=Crack Down

[0481D7C5]
Xtrasname=Crack-Up

[C3DD81A2]
Xtrasname=Dizzy II - Crash Special Edition

[30C5DE7E]
Xtrasname=Crash Review Index 1984

[D7C58698]
Xtrasname=Crazy Cars I

[C4F75ACA]
Xtrasname=Crazy Cars II

[CC6D2E0D]
Xtrasname=Crazy Caverns

[59CF0FE3]
Xtrasname=Crazy Golf

[07D36E71]
Xtrasname=Cricket Captain

[6AA5DC0F]
Xtrasname=Critical Mass

[B8821086]
Xtrasname=Crossfire

[8959ACFA]
Xtrasname=Crosswize

[C7D5D448]
Xtrasname=Cruising On Broadway

[]
Xtrasname=Crystal Castles

[16FB82F0]
Xtrasname=Crystal Kingdom Dizzy [128k]

[B13E4188]
Xtrasname=Cue Boy

[A70F2953]
Xtrasname=Curro Jimenez

[C4EAC5B4]
Xtrasname=Curse of Sherwood

[D3BAF0F3]
Xtrasname=Custerd's Quest

[1E0004D8]
Xtrasname=Cyberball

[DB94BD09,1A75C256]
Xtrasname=Cyberknights

[8EDA84AD]
Xtrasname=Cybernation

[773B8E31]
Xtrasname=Cybernoid II - The Revenge

[EABF08AE]
Xtrasname=Cybernoid - Fighting Machine [128k]

[E492CC92]
Xtrasname=Cyberun

[DF6DFC03]
Xtrasname=Cycles

[4726857F]
Xtrasname=Cyclone

[86A9A591]
Xtrasname=DNA Warrior

[5B3CD868]
Xtrasname=Dalek Attack

[B4DC2E69,F31094D1]
Xtrasname=Daley Thompson's Decathlon Day 1

[500CA1A5]
Xtrasname=Daley Thompson's Decathlon Day 2

[FC2D513F]
Xtrasname=Daley Thompson's Olympic Challenge

[C6BBB38C]
Xtrasname=Daley Thompson's Supertest [128k]

[A93342B]
Xtrasname=Dam Busters

[03159016]
Xtrasname=Dan Dare II - Mekon's Revenge

[AD0767CB]
Xtrasname=Dan Dare III - The Escape

[9378E2C3]
Xtrasname=Dan Dare - Pilot of the Future

[DFB16B6D]
Xtrasname=Dandy

[691C3C67]
Xtrasname=Danger Mouse in Double Trouble

[AFD98914]
Xtrasname=Danger Mouse in Making Whoopee!

[E47F46F1]
Xtrasname=Darius Plus

[DAD4D1B7]
Xtrasname=Dark Fusion

[364D1C34]
Xtrasname=Dark Sceptre

[CEA41256]
Xtrasname=Dark Side

[38A11D60]
Xtrasname=Dark Star

[B6A52C9D]
Xtrasname=Dark Tower

[697BE425]
Xtrasname=Darkman

[80E1E221]
Xtrasname=Day in the Life

[383E0717]
Xtrasname=Days of Thunder

[045DEDEE]
Xtrasname=Deactivators [128k]

[1DE01A5D]
Xtrasname=Dead Or Alive

[72AB33EB]
Xtrasname=Deadringer

[50B72CAD]
Xtrasname=Death Before Dishonour

[141A5585]
Xtrasname=Death Or Glory

[3A79E1A4]
Xtrasname=Death Pit

[5DC6129E]
Xtrasname=Death Stalker

[DF3E712]
Xtrasname=Death Star Interceptor

[8544FA62]
Xtrasname=Death Wake

[322A1197]
Xtrasname=Death Wish III

[E348717A]
Xtrasname=Death Zone

[2553781C]
Xtrasname=Deathchase

[AE3BCCEA]
Xtrasname=Deathscape

[8745ED9D]
Xtrasname=Deep Space

[348EA0C0]
Xtrasname=Deep Strike

[BCE61066]
Xtrasname=Deep

[8161547F]
Xtrasname=Defcom

[EB115BF7]
Xtrasname=Defenda 

[3BBC7DD1]
Xtrasname=Defender of the Crown

[E9E91835]
Xtrasname=Defenders of the Earth

[A5A4FD2F]
Xtrasname=Deflektor

[AF897141]
Xtrasname=Deja Vu

[99700CD1]
Xtrasname=Deja Vu - The Remix

[8CD6D47A]
Xtrasname=Delta Charge!

[411B9A73]
Xtrasname=Demon from the Darkside

[86BEC7C3]
Xtrasname=Demon's Revenge

[6AE6DFF4]
Xtrasname=Denizen

[375FEF44]
Xtrasname=Desert Burner

[E6BC9843]
Xtrasname=Desert Hawk

[9B8BC5AC]
Xtrasname=Desolator

[F1ACA40A]
Xtrasname=Desperado II

[549075A7]
Xtrasname=Deus Ex Machina

[46DDE877]
Xtrasname=Devastating Blow

[2D05732E]
Xtrasname=Deviants

[400E8E44]
Xtrasname=Devil Diver

[56740B1D]
Xtrasname=Devil's Crown

[C04E50E2]
Xtrasname=Di-Lithium Lift

[CFA56283]
Xtrasname=Diamond

[D11A0185]
Xtrasname=Dick Tracy

[2E3CCCB1]
Xtrasname=Die Alien Slime

[2AAB0C68]
Xtrasname=Digger Dan

[1507DD8A]
Xtrasname=Dimension Destructors

[2080B7CB,69AF7ABF]
Xtrasname=Dimension Omega

[B2A096DE]
Xtrasname=Dirt Track Racer

[B3A32600]
Xtrasname=Disco Dan

[6C04FC6A]
Xtrasname=Discs of Death

[8A82C837]
Xtrasname=Dizzy 3 and a Half

[426ABAA3]
Xtrasname=Dizzy Down the Rapids

[83D585BE]
Xtrasname=Crash issue 65 Presents 1

[BE2CE225]
Xtrasname=Dizzy - The Ultimate Cartoon Adventure

[E7FC3D68]
Xtrasname=DJ Puff's Volcanic Caper

[4E55AFB5]
Xtrasname=Doc the Destroyer

[D931AF61]
Xtrasname=Doctor What!

[D4AE3457]
Xtrasname=Dodgy Geezers

[B807D4FB]
Xtrasname=Dogfight 2187

[DC40DBC8]
Xtrasname=Dome Trooper

[E2CBF637]
Xtrasname=Dominator

[FFF0E256]
Xtrasname=Don't Panic

[F54F6058]
Xtrasname=Donkey Kong

[36F5CA1E]
Xtrasname=Donkey Kong Jr

[FAB3594E]
Xtrasname=Doombase

[5CCB6BF3]
Xtrasname=Doomdark's Revenge

[100C8AE2]
Xtrasname=Doomskulle

[4A550F83]
Xtrasname=Double Dare

[347AAE2A]
Xtrasname=Double Dash

[A38E0C54,720BE4E1]
Xtrasname=Double Dragon I

[AF872E35]
Xtrasname=Double Dragon II - The Revenge

[5168212F]
Xtrasname=Double Dragon III - The Rosetta Stone

[C82C0501]
Xtrasname=Double Take

[12F4183E]
Xtrasname=Down to Earth

[CFBBF2FB]
Xtrasname=Downtown

[1554D3EC]
Xtrasname=Dr Doom's Revenge!

[BB4CBD62,591C8C7E,854E7CFC]
Xtrasname=Dr Jekyll and Mr Hyde

[25B906C8]
Xtrasname=Dr Maddo

[6AEB0E66]
Xtrasname=Draconus

[367583D7,A29A8FF8,F3CADE45]
Xtrasname=Dracula

[D8515E49]
Xtrasname=Dragon Breed

[F7171C64]
Xtrasname=Dragon Ninja

[73BB12ED]
Xtrasname=Dragon Spirit

[F226D310]
Xtrasname=Dragon's Lair I

[F1AE27B1]
Xtrasname=Dragon's Lair II - Singe's Castle

[EF1661A9]
Xtrasname=Dragons of Flame

[A16EB3B7]
Xtrasname=Dragonsbane

[C2E5C32E]
Xtrasname=Dragontorc

[3D607D47]
Xtrasname=Draughts Genius

[C2EB12F0]
Xtrasname=Dream Warrior

[0387F1C0]
Xtrasname=Driller

[]
Xtrasname=Driller Tanks

[F4E2C7E7]
Xtrasname=Droidz

[7D139786]
Xtrasname=Druid I

[4822960F]
Xtrasname=Druid II - Enlightenment

[2D8955DC]
Xtrasname=Duck Out!

[49A8A96A]
Xtrasname=Duct

[92A930B3]
Xtrasname=Duel - Test Drive II

[15B43210]
Xtrasname=Duet - Commando 87

[13C8B197]
Xtrasname=Dukes of Hazzard

[4C096FA1]
Xtrasname=Dun Darach

[]
Xtrasname=Dungeon Adventure

[45DEB64E]
Xtrasname=Dungeon Master

[778C60FB]
Xtrasname=Dustin

[8CA7A3BF]
Xtrasname=Dustman

[0D108034]
Xtrasname=Dynamic Duo

[218460B1]
Xtrasname=Dynamite Dan I

[3159E0F3]
Xtrasname=Dynamite Dan II

[C13FC9C0]
Xtrasname=Dynamite Dux

[E8CCA35D]
Xtrasname=Dynamix

[BDA5DB6A]
Xtrasname=Dynasty Wars

[B83A4F4C]
Xtrasname=Dynatron Mission

[CC29FE26]
Xtrasname=E-motion [128k]

[]
Xtrasname=E-SWAT - Cyber Police

[4B4F3C35]
Xtrasname=Earth Defence

[063D61F4]
Xtrasname=Earthlight

[88029813]
Xtrasname=Edd the Duck

[0EDA1797]
Xtrasname=Eddie Edwards Super Ski

[B3A33370]
Xtrasname=Egghead I

[FA3775B4]
Xtrasname=Egghead IV - Egghead Entertains

[DA3AA38B]
Xtrasname=Egghead V - Egghead Round the Med

[EE2D725C]
Xtrasname=Egghead III - Egghead in Space

[E7412B6B]
Xtrasname=Egghead II - To the Rescue

[C9DA9E20]
Xtrasname=Eidolon

[1220D671]
Xtrasname=Election

[F4FA67B6]
Xtrasname=Elektro Storm

[300FCD9]
Xtrasname=Elevator Action

[C19DC2B3]
Xtrasname=Eliminator [Alternative Software]

[EB808B6E]
Xtrasname=Eliminator [Hewson]

[F968958B,E3EE9E8E,594DAF7A,0764FC1B,30640FCC]
Xtrasname=Elite [128k]

[10BCB8C8]
Xtrasname=Elven Warrior

[AA146F79]
Xtrasname=Embassy Assault

[A8DE4D9C]
Xtrasname=Emerald Isle

[6462BEDE]
Xtrasname=Emlyn Hughes International Soccer

[1DE9FDF3]
Xtrasname=Empire Fights Back

[E145641A]
Xtrasname=Empire Strikes Back

[CDEEB0FC]
Xtrasname=Empire!

[E0867890]
Xtrasname=Enchanted

[0B491102]
Xtrasname=Endurance

[2C9C4F50]
Xtrasname=Enduro

[F9D78FC5]
Xtrasname=Enduro Racer [128k]

[A67E139D]
Xtrasname=Energy Warrior

[ED2FB8D9]
Xtrasname=Enigma Force

[]
Xtrasname=Enterprise

[F1D7C64D]
Xtrasname=Enterprise

[AAA2864D]
Xtrasname=Equinox

[87949AC2]
Xtrasname=Eric & the Floaters

[B3DB9BD3]
Xtrasname=Erik - Phantom of the Opera

[ED800C25]
Xtrasname=Escape from the Robot Monsters

[4AE40CBA]
Xtrasname=Eskimo Eddie

[A2C9A8B7]
Xtrasname=Espionage

[47743B14]
Xtrasname=Ethnipod

[B85FAD7E]
Xtrasname=Eureka!

[C64568B3]
Xtrasname=European 5-a-Side

[B1BE1D04]
Xtrasname=European Soccer Challenge

[F91F9FA2]
Xtrasname=Evening Star

[6A472BEC,74D0E51F]
Xtrasname=Everyone's A Wally

[43DAB467]
Xtrasname=Evil Crown

[B9A50439]
Xtrasname=Evil Dead

[80640D1A]
Xtrasname=Exodus

[7094B901]
Xtrasname=Exolon [128k]

[36322DD5]
Xtrasname=Exploding Fist Plus

[FE708AD6]
Xtrasname=Exploding Wall

[018A73B0]
Xtrasname=Explorer

[2A051852]
Xtrasname=Explorer XXXI

[AAB04426]
Xtrasname=Express Raider

[]
Xtrasname=Exterminator

[DC41F6F2]
Xtrasname=Extreme

[C9207CC8]
Xtrasname=F-1

[9C7A5F1D]
Xtrasname=F-15 Strike Eagle

[C39BB048]
Xtrasname=F-16 Combat Pilot [128k]

[2071BB7C]
Xtrasname=F-16 Fighting Falcon

[C11531D0]
Xtrasname=FIRE

[70A6FFC0]
Xtrasname=F1 Tornado

[F8175672]
Xtrasname=Fairlight - A Prelude [128k]

[C9A0AA84]
Xtrasname=Fairlight 2 - Trail of Darkness [128k]

[026E024B]
Xtrasname=Falcon Patrol II

[]
Xtrasname=Falcon - The Renegade Lord

[348F8EC0]
Xtrasname=Fall Guy

[0067C07C]
Xtrasname=Fallen Angel

[69F580DB]
Xtrasname=Fantasia Diamond

[64D4A04A]
Xtrasname=Fantastic American Football

[0CF9D7C2]
Xtrasname=Fantastic Voyage

[01D2EFF4]
Xtrasname=Fantasy World Dizzy [128k]

[06700546]
Xtrasname=Farmer Jack - Treasure Trove

[BB6845A9]
Xtrasname=Farmer Jack and the Hedge Monkeys

[660F4DD0]
Xtrasname=Farmer Jack in Harvest Havoc

[C25FB97]
Xtrasname=Fast 'n' Furious

[025C92CB]
Xtrasname=Fast Food

[E2012E24]
Xtrasname=Fat Worm Blows a Sparky

[573889AB]
Xtrasname=Fearless Frank

[D1E2B54D]
Xtrasname=Fernandez Must Die

[]
Xtrasname=Feud

[2214888C]
Xtrasname=Fiendish Freddy's Big Top o'Fun

[F73BAD7E]
Xtrasname=Fifth Quadrant

[7BD1B467]
Xtrasname=Fighter Pilot

[EC48A462]
Xtrasname=Fighting Soccer

[B830A66F]
Xtrasname=Fighting Warrior

[BD8BEC7A]
Xtrasname=Final Assault

[8993D2C6]
Xtrasname=Final Fight

[]
Xtrasname=Final Matrix

[28F6B1C4]
Xtrasname=Final Mission

[]
Xtrasname=Finders Keepers

[]
Xtrasname=Fire and Forget

[BF3F7DFB]
Xtrasname=Firefly

[2F45182E]
Xtrasname=Firelord

[B813C820]
Xtrasname=Fireman Sam

[AC8F4F40]
Xtrasname=Firestorm

[50C2787B]
Xtrasname=FireTrap

[367D44C8]
Xtrasname=Fish!

[21A2E33A]
Xtrasname=Fist II - Combat Practice

[44FD344F]
Xtrasname=Fist II - The Legend Continues

[2FAA6C7A]
Xtrasname=Flak

[07065677]
Xtrasname=Flash Gordon

[EE7DE673]
Xtrasname=Flashpoint

[EBF3E396]
Xtrasname=Flintstones

[5F8AB2E3]
Xtrasname=Flunky

[634F50AA]
Xtrasname=Flying Shark

[2793B106]
Xtrasname=Football Director II

[8B5881BA]
Xtrasname=Football Manager I

[060DDF75]
Xtrasname=Football Manager II

[155B7053]
Xtrasname=Football Manager II - Expansion Kit

[33DB96D5]
Xtrasname=Football Manager III

[912158D9]
Xtrasname=Football Manager - World Cup Edition

[2E7DA5C2]
Xtrasname=Footballer of the Year I

[51758099]
Xtrasname=Footballer of the Year II

[7500D86E]
Xtrasname=Forbidden Planet

[2E1435B7]
Xtrasname=Force

[33EF767E]
Xtrasname=Forgotton Worlds

[520E572C]
Xtrasname=Formula 1 Simulator

[0A52CF48,74C34483,E4150DCD]
Xtrasname=Fourth Protocol

[7C9AE4B5]
Xtrasname=Foxx Fights Back

[488AF40E]
Xtrasname=Frank Bruno's Boxing

[B8CD0991]
Xtrasname=Frank N Stein

[29A68996,FB6718C7,FC871E49]
Xtrasname=Frankenstein

[490E7E70]
Xtrasname=Frankie Goes to Hollywood

[AFC95EB2]
Xtrasname=Fred

[FD2A5B03,637D34F6]
Xtrasname=Freddy Hardest Part 1

[D3FF5C00]
Xtrasname=Freddy Hardest Part 2

[76DAFC9D]
Xtrasname=Freedom Fighter

[434C69E1]
Xtrasname=Frenzy

[]
Xtrasname=Friday the 13th

[58A22E4A]
Xtrasname=Fridge Frenzy

[A5BA5804]
Xtrasname=Frightmare

[90408181]
Xtrasname=Frogger

[A283FCC4]
Xtrasname=Frontline

[895FC6D8]
Xtrasname=Frost Byte

[0F58266F]
Xtrasname=Fruit Machine Sim - Cash Bash [128k]

[BB3C551E]
Xtrasname=Fruit Machine Simulator II

[8B6A7AB0]
Xtrasname=Full Throttle I

[C51F350D]
Xtrasname=Full Throttle II

[9D75B777]
Xtrasname=Fury

[3CED8A2D]
Xtrasname=Future Bike Simulator

[FF52CDFF,0EFFDAF1]
Xtrasname=Future Games

[4D82A946]
Xtrasname=Future Knight

[2694E38D,864FBE3E]
Xtrasname=Future Tense

[8DC696A6]
Xtrasname=G-Force

[0E01F0A5]
Xtrasname=G-LOC R360

[656A7B22]
Xtrasname=GI Hero

[4AED0DA7]
Xtrasname=Galactians

[4D1611AE]
Xtrasname=Galactic Games

[10276234]
Xtrasname=Galaxian

[47AF39A5]
Xtrasname=Galaxians

[D5DEC8F4]
Xtrasname=Galaxy Force

[7897D4AA]
Xtrasname=Galivan - Cosmo Police

[74DFFD1]
Xtrasname=Galletron

[3DCD6F8E]
Xtrasname=Game Over I Part 1 [128k]

[BA936E96]
Xtrasname=Game Over I Part 2 [128k]

[007922AC,65BD0AB5,36161356]
Xtrasname=Game Over II Part 1

[3A667111]
Xtrasname=Game Over II Part 2

[]
Xtrasname=Games - Summer Edition

[]
Xtrasname=Games - Winter Edition

[A2571FC8]
Xtrasname=Garfield - Big Fat Hairy Deal

[74F9F23E]
Xtrasname=Garfield - Winters Tail

[1664A39D]
Xtrasname=Gary Lineker's Hot-Shot!

[DB361352]
Xtrasname=Gary Lineker's Superskills

[4EDA2A1E]
Xtrasname=Gary Lineker's Superstar Soccer

[980C9911]
Xtrasname=Gatecrasher

[2BD799EE]
Xtrasname=Gateway to Hell

[173177CC]
Xtrasname=Gauntlet [128k]

[400E869D]
Xtrasname=Gauntlet II

[9DD3F5FC]
Xtrasname=Gauntlet III - The Final Quest

[D9DA0B42]
Xtrasname=Gauntlet I - The Deeper Dungeons

[CEB4F9BF]
Xtrasname=Gazza II

[AC3C0DA8]
Xtrasname=Gazza's Super Soccer

[14FA0399]
Xtrasname=GBA Basketball - Two on Two

[769CE45F]
Xtrasname=GeeBee Air Rally

[171E71ED]
Xtrasname=Gemini Wing

[3A5FB7DB]
Xtrasname=Genesis - Dawn of a New Day

[2EDEB454]
Xtrasname=Genghis Khan

[D7ACEA88]
Xtrasname=Geoff Capes Strongman

[799B2B80]
Xtrasname=Gerry the Germ

[FD1D14B9]
Xtrasname=Ghost Castle I

[0476FAFF]
Xtrasname=Ghost Castle II

[DFA7FFCB]
Xtrasname=Ghost Hunters

[2B3F6071]
Xtrasname=Ghostbusters [128k]

[1594430C]
Xtrasname=Ghostbusters II [128k]

[31449893]
Xtrasname=Ghostly Grange

[DC252529]
Xtrasname=Ghosts 'n Goblins

[1B626FE8]
Xtrasname=Ghouls 'n' Ghosts [128k]

[B6B38137]
Xtrasname=Gift from the Gods

[A7022003]
Xtrasname=Gilbert - Escape from Drill

[BE8C6DA5]
Xtrasname=Gilligan's Gold

[]
Xtrasname=Give My Regards to Broad Street

[5C4A01B4]
Xtrasname=Gladiator

[C6E19B1C]
Xtrasname=Glass

[2789B5BB]
Xtrasname=Glider Rider

[AD695E47]
Xtrasname=Globular Troubles

[0A096413]
Xtrasname=Glug Glug

[4CAFD8EF,03800136,01953DA0]
Xtrasname=Gnome Ranger

[D2BD38F5]
Xtrasname=Go to Hell

[F16D3912]
Xtrasname=Gobbleman

[EBC0D498,AA7B6D96]
Xtrasname=Gold Mine

[DC0477BE]
Xtrasname=Golden Axe [128k]

[C2C41F87]
Xtrasname=Gommy Defensor Medieval

[5066C23A,7C9C78FE,1F8D4617]
Xtrasname=Gonzzalezz Part 1 [128k]

[3AC997F7]
Xtrasname=Gonzzalezz Part 2 [128k]

[2FD4F11B]
Xtrasname=Goody [128k]

[]
Xtrasname=Goonies

[DA599F49]
Xtrasname=Gothik

[19A46109]
Xtrasname=Graeme Souness Soccer Manager

[EED02325]
Xtrasname=Graham Gooch's Test Cricket

[924E4E6B]
Xtrasname=Grand National

[1203A59D]
Xtrasname=Grand Prix Circuit

[379B30E6]
Xtrasname=Grand Prix Simulator I

[3F487938]
Xtrasname=Grand Prix Simulator II

[91181E5E]
Xtrasname=Grand Prix Tennis

[6D84C0EB]
Xtrasname=Grange Hill

[554788BE,F21657A4,AF7556D5,53C9CF0,4D17B119,51A3E076,36D5AD3B,CA64C93C,A697152D,EEB07B78,E93B8816,92F6E911,D449460F,72781A98,D4840AD4,D176EDB1,37BB8311,41CB7BE4,747D8774,104F901F,EB68E176,10964A51,D12B8EB8,FA5FA8D2,91CCB415,8EEA4FDE,7893BD4E,0D951199,7A1BE7CF,27319DCE,8DB1BEAC,4C118FB5,E2431F37,A6B69007]
Xtrasname=Graphic Adventure Creator Plus

[AD11F0F0]
Xtrasname=Great Escape

[2A96DE1D]
Xtrasname=Great Gurianos

[55F36544]
Xtrasname=Green Beret

[1166715A]
Xtrasname=Gregory Loses His Clock

[48CF5BA4]
Xtrasname=Grell and Falla

[1E11DA79]
Xtrasname=Gremlins

[9BAE5693]
Xtrasname=Gremlins - The Adventure

[1622CD97]
Xtrasname=Gremlins II - The New Batch

[2F19DEC6]
Xtrasname=Greyfell

[EB08F86A]
Xtrasname=Gridrunner

[9709325A,42CBDC7D,55CBDC7D,E2C843E9]
Xtrasname=Growing Pains of Adrian Mole

[B3A2F29B]
Xtrasname=Grumpy Gumphrey Supersleuth

[1C8C9D01]
Xtrasname=Gryzor

[BB477A2C]
Xtrasname=Guadalcanal

[C6B4D6D6]
Xtrasname=Guardian Angel

[3436AE46]
Xtrasname=Guardian II - Revenge of the Mutants

[D7FEC385]
Xtrasname=Guardian

[AF3AABBE]
Xtrasname=Guerrilla War [128k]

[3048E6D4,869107D0]
Xtrasname=Guild of Thieves

[752CB5AF]
Xtrasname=Gunboat

[4171CCA2]
Xtrasname=Gunfighter

[C1252B61]
Xtrasname=Gunfright

[64E97AB5]
Xtrasname=Gunrunner

[01E4ED88]
Xtrasname=Gunship

[850FC0ED]
Xtrasname=Gunslinger

[E46CE535]
Xtrasname=Gunsmoke

[23AEDF6B]
Xtrasname=Gunstar

[AB426FD4]
Xtrasname=Gutz

[3805FCD1]
Xtrasname=Gyron - Atrium

[2F89EBAF]
Xtrasname=Gyron - Necropolis

[CB34C8F4]
Xtrasname=Gyroscope

[82E660F4]
Xtrasname=Gyroscope II

[0DD3BCEB]
Xtrasname=Gyruss [Prototype]

[51E16FDC]
Xtrasname=HARD - Heavy Armed Roboid Destroyer

[155F39A6]
Xtrasname=HATE - Hostile All Terrain Encounter

[70CE1B4B]
Xtrasname=HERO

[6BEF4646,7E34B503]
Xtrasname=HRH

[F3FD1623]
Xtrasname=Hacker I

[D6B4B869]
Xtrasname=Hacker II - The Doomsday Papers

[46B5747D]
Xtrasname=Hades Nebula

[779F6FD2]
Xtrasname=Halaga

[6B7D57FF,DECE27E5]
Xtrasname=Hammer Boy

[874EB5FA]
Xtrasname=Hammer-Head

[C6AD835B]
Xtrasname=Hammerfist

[98408832]
Xtrasname=Hampstead

[12D046F3]
Xtrasname=Happiest Days of Your Life

[EEE475B0]
Xtrasname=Hard Cheese

[F55DC984]
Xtrasname=Hard Drivin'

[758D4FE9]
Xtrasname=HardBall!

[F48A6CDE]
Xtrasname=Harrier Attack!

[7D99D5BF]
Xtrasname=Harry Hare's Lair

[7452ADEC]
Xtrasname=Harvesting Moon

[]
Xtrasname=Harvey Headbanger

[19D457B6]
Xtrasname=Haunted Hedges

[510C85EA]
Xtrasname=Havoc

[F38D5E3C]
Xtrasname=Hawk Storm

[9F148037]
Xtrasname=Head over Heels [128k]

[598385A4]
Xtrasname=Head the Ball

[]
Xtrasname=Headbangers Heaven

[34ED13A7]
Xtrasname=Heartbroken

[BCC7E803]
Xtrasname=Heartland

[B9B3D8D8,B1ACF8F4]
Xtrasname=Heavy Metal

[87138F95]
Xtrasname=Heavy on the Magick

[1B54A9A4]
Xtrasname=Heist 2012

[28C9AA3F]
Xtrasname=Helichopper

[060AAE2E]
Xtrasname=Hellfire

[E9660B1D]
Xtrasname=Hellfire Attack

[31D24E65,3DA31EE0]
Xtrasname=Helter Skelter

[0D0C39BF]
Xtrasname=Henry's Hoard

[B3F5E598]
Xtrasname=Herbert's Dummy Run

[A9F464FD]
Xtrasname=Hercules

[58B28530]
Xtrasname=Hercules - Slayer of the Damned

[76FAEC29]
Xtrasname=Hero Quest [128k]

[TAPE]
Xtrasname=Hero Quest - Return of the Witch Lord

[2F441836]
Xtrasname=Heroes of Karn

[A423A1D9]
Xtrasname=Heroes of the Lance

[C5387757]
Xtrasname=Hideous

[C5B8EF33]
Xtrasname=High Frontier

[0461A6B8]
Xtrasname=High Steel [128k]

[8B55C38E]
Xtrasname=Highlander

[7946EEC7]
Xtrasname=Highway Encounter

[34680B8C]
Xtrasname=Hijack

[8AFA17AB]
Xtrasname=Hit Squad

[A6752819]
Xtrasname=Hive

[DBE6CC88]
Xtrasname=Hobbit Version I

[10231C84]
Xtrasname=Hobbit Version II

[244DF5E4]
Xtrasname=Hobgoblin

[D64BF85E]
Xtrasname=Hocus Focus

[F17D740]
Xtrasname=Hollywood Poker

[5589779C]
Xtrasname=Hong Kong Phooey

[736E249A]
Xtrasname=Hopper Copper

[620BA84C]
Xtrasname=Hoppin' Mad

[B3095ABE]
Xtrasname=Horace & the Spiders

[ED277619]
Xtrasname=Horace Goes Skiing

[0FE44333]
Xtrasname=Horace in the Mystic Woods

[3D68BBDA,171B72B5]
Xtrasname=Hostages [128k]

[D1A613D5]
Xtrasname=Hot Rod

[46E7C1AC]
Xtrasname=Hotshot

[100BCFB0]
Xtrasname=House of the Living Dead

[70CE7925,6299E0CA]
Xtrasname=House on the Tor

[7460DA43]
Xtrasname=How to be a Complete Bastard

[D780B428]
Xtrasname=How to be a Hero

[6F09351C]
Xtrasname=Howard the Duck

[F4019736]
Xtrasname=Hudson Hawk [128k]

[FCE7CF24]
Xtrasname=HKM - Human Killing Machine

[CC8B9351]
Xtrasname=Humphrey

[3FD8F859]
Xtrasname=Hunchback I

[62DAF0A8,17DCB5E3,6F54B350,C1C8DF4A]
Xtrasname=Hunchback - The Adventure

[A46BFC19]
Xtrasname=Hunchback II - Quasimodo's Revenge 

[EEB32B33]
Xtrasname=Hundra

[BB253260]
Xtrasname=Hungry Horace

[B73B93D7]
Xtrasname=Hunt for Red October - The Book

[5A390BFB]
Xtrasname=Hunt for Red October - The Movie

[4D2B38B4]
Xtrasname=Hunter

[DCF93C24]
Xtrasname=Hustler

[4D61BAD5,2B75D8BE]
Xtrasname=Huxley Pig

[D0A9EC38]
Xtrasname=Hybrid

[]
Xtrasname=Hydra

[4BB528AA]
Xtrasname=Hydrofool

[431FE5FE]
Xtrasname=Hypa Raid

[7A0FCD55]
Xtrasname=Hypaball

[B7AA30E8]
Xtrasname=Hyper Active

[E3A072A5]
Xtrasname=Hyper Sports

[11DA2DBD]
Xtrasname=Hyperaction Part 1

[06234E30]
Xtrasname=Hyperaction Part 2

[2A2212DB]
Xtrasname=Hyperbowl

[ABB0655D]
Xtrasname=Hyperlane

[0D76E3F1,97B3D2D9]
Xtrasname=Hypsys

[D4C80446]
Xtrasname=Hysteria

[3EEBE90]
Xtrasname=Hysteria [A Year After Mix]

[1EC7631]
Xtrasname=Hysteria [Thalbert Dock Mix]

[8DDCDFC8]
Xtrasname=I Ball II - Quest for the Past

[097593E6]
Xtrasname=IK Plus [128k]

[3382A851]
Xtrasname=Ikari Warriors [128k]

[EA95490A]
Xtrasname=Impossible Mission II

[E43FCEAD]
Xtrasname=Indiana Jones and the Last Crusade

[536862B8]
Xtrasname=International Match Day [128k]

[80CE57DB]
Xtrasname=Italia '90 - World Cup Soccer

[68CF1AB9]
Xtrasname=Ivan 'Ironman' Stewarts Super Off Road

[729F41AB]
Xtrasname=Jack the Nipper I

[0221F5C9]
Xtrasname=Jack the Nipper II - Coconut Capers

[23D28E40,49C45EFE]
Xtrasname=Jet Set Willy [Bugfixed]

[D86D9BD1]
Xtrasname=Flash Manic Miner

[10E6E4AF]
Xtrasname=Jetpac

[9505CB24]
Xtrasname=Jumping Jack

[95D92161]
Xtrasname=Karnov [128k]

[137FFDB2,D99EB0F1,26013475]
Xtrasname=Knight Lore

[9CC62FAA]
Xtrasname=Knot in 3D

[7A375D9E]
Xtrasname=Kung-Fu Master

[0B234319]
Xtrasname=Kwik Snax [128k]

[7BD1AB11]
Xtrasname=Abadia Del Crimen

[0754B9FC]
Xtrasname=Laser Squad & Expansion One [128k]

[A6BE2BAA]
Xtrasname=Last Ninja 2 [128k]

[E73F1F12]
Xtrasname=Leader Board

[91387F09]
Xtrasname=Lemmings [128k]

[CAB5FC6A]
Xtrasname=Light Force

[F44DDCBB]
Xtrasname=Livingstone II Part 1 [plus2a]

[CCCD4E2B]
Xtrasname=Livingstone II Part 2 [plus2a]

[9DE2A24D]
Xtrasname=Livingstone I Presume [128k]

[4A3CA5B1,50756449]
Xtrasname=Lode Runner [128k]

[560D3579]
Xtrasname=Lords of Chaos & Expansion One [128k]

[20911F1F]
Xtrasname=Lords of Midnight

[70912BBF]
Xtrasname=Lotus Esprit Turbo Challenge [128k]

[914BC877]
Xtrasname=Lunar Jetman

[8661E407]
Xtrasname=Mad Mix Game - The Pepsi Challenge

[]
Xtrasname=Magic Fields

[992A4122,A8F83F81,01F272A1,FB11EACA,4CA48739]
Xtrasname=Manic Miner [Bug Byte]

[0FFCBEA2]
Xtrasname=Eugene - Lord of the Bathroom

[CBD7F723]
Xtrasname=Marauder [128k]

[7BF1AD9F]
Xtrasname=Match Day I

[19019B1D]
Xtrasname=Match Day II [128k]

[9C58A540]
Xtrasname=Match Point

[73001FEC]
Xtrasname=Maziacs

[A2EB90CF]
Xtrasname=Mercenary - Escape from Targ

[38824765]
Xtrasname=Michel Futbol Master

[035D9AD3]
Xtrasname=Michel Super Skills

[5958F39E]
Xtrasname=MicroProse Soccer International [128k]

[E15C4BD3]
Xtrasname=MicroProse Soccer Six A Side [128k]

[29EDF180]
Xtrasname=Midnight Resistance [128k]

[FD4ABBAA]
Xtrasname=Mined-Out

[BEE203BB]
Xtrasname=Monty on the Run

[3A99FB2D]
Xtrasname=Monty Python's Flying Circus [128k]

[BD0E5CBD]
Xtrasname=Moon Strike [128k]

[16D4D011]
Xtrasname=Motos [128k]

[4F413F00]
Xtrasname=Movie

[772DDA19]
Xtrasname=Mr Freeze

[BC8F2FE4]
Xtrasname=Myth - History in the Making [128k]

[D47256A3]
Xtrasname=Narco Police [128k]

[F6520378]
Xtrasname=Navy Moves Part 1

[00D901F7]
Xtrasname=Navy Moves Part 2

[CCB714FF]
Xtrasname=Navy Seals Part 1 [128k]

[6B7F3A21]
Xtrasname=Navy Seals Part 2 [128k]

[CB7FBCA4]
Xtrasname=Nebulus

[994FC744]
Xtrasname=New Zealand Story [128k]

[36EE68E4]
Xtrasname=Nigel Mansell's World Championship

[708887D9]
Xtrasname=Nightshade

[D7A0B539]
Xtrasname=Nodes of Yesod [128k]

[F5FC50DA]
Xtrasname=North & South [128k]

[8B7145AF]
Xtrasname=Olli & Lissa 3 - Candlelight Adventure

[0869DFB8]
Xtrasname=Operation Wolf [128k]

[938C60FF]
Xtrasname=Pac-Mania [128k]

[06CE4E01]
Xtrasname=Pang [128k]

[7012ECA6]
Xtrasname=Panic [Mikro-Gen]

[24E8D67D]
Xtrasname=Peking

[961EE002]
Xtrasname=Pentagram

[284B616D]
Xtrasname=Perico Delgado Maillot Amarillo

[9448737B]
Xtrasname=Pheenix

[68D197AD]
Xtrasname=Ping Pong

[2695E1B5]
Xtrasname=Pipe Mania [128k]

[64F2AA22]
Xtrasname=Plotting [128k]

[38E48CB5]
Xtrasname=El Poder Oscuro

[EECDC229]
Xtrasname=Pogo

[787C908C]
Xtrasname=Popeye I

[180B40B5]
Xtrasname=Pro Tennis Tour - Great Courts [128k]

[F4E3A7AF]
Xtrasname=Professional Tennis Simulator [128k]

[F0F1DFF4]
Xtrasname=Psi Chess

[0B560DAB]
Xtrasname=Pssst

[7EF6BC21]
Xtrasname=Psycho Pigs UXB [128k]

[ECEABDD0]
Xtrasname=Puzznic [128k]

[79B4ECB5]
Xtrasname=Pyjamarama

[0CC798A8]
Xtrasname=Quazatron

[074D7F46]
Xtrasname=R-Type [128k]

[0211CD1D]
Xtrasname=Rainbow Islands [128k]

[3148C137]
Xtrasname=Rambo III [128k]

[2ABB7FE9]
Xtrasname=Ranarama

[EE0D6E01]
Xtrasname=Rastan [128k]

[153602AA,07A9D9A0]
Xtrasname=Rebelstar I

[90DC3198,636E5844]
Xtrasname=Rebelstar II - Alien Encounter

[6D2473EC]
Xtrasname=Reckless Rufus [128k]

[CD930D9A]
Xtrasname=Renegade [128k]

[A81AFB90]
Xtrasname=Rescue

[13BB513C]
Xtrasname=Rick Dangerous [128k]

[5CF79480]
Xtrasname=Rick Dangerous II [128k]

[2CA47258]
Xtrasname=Robocop [128k]

[333FA355]
Xtrasname=Robotron 2084

[64A1EA00]
Xtrasname=Rock 'N' Roller

[CD3ECD05]
Xtrasname=Rod-Land [128k]

[35D566E9]
Xtrasname=Room Ten

[4B24C62B]
Xtrasname=Run the Gauntlet [128k]

[A7A89067]
Xtrasname=Saboteur I

[14B7BECD]
Xtrasname=Sabre Wulf

[1ABE0529]
Xtrasname=Sacred Armour of Antiriad

[DD3E8AA6]
Xtrasname=Sailing

[4C0AB213]
Xtrasname=Sceptre of Bagdad

[09C3B2A8]
Xtrasname=Scuba Dive

[B5F6BB10]
Xtrasname=Sentinel [Firebird]

[24A75ABD]
Xtrasname=Shadow of the Beast [128k]

[D080565F]
Xtrasname=Short Circuit [128k]

[1980DCCC]
Xtrasname=Silkworm [128k]

[D7281B2E]
Xtrasname=Sim City

[C2ACB9DF]
Xtrasname=Sir Lancelot

[CCEEF9CA]
Xtrasname=Sito Pons 500cc Grand Prix

[4034C78B]
Xtrasname=Skool Daze

[12AAA197]
Xtrasname=Slightly Magic [128k]

[2F90973D]
Xtrasname=Smash TV [128k]

[C3DC26DF]
Xtrasname=Soldier of Fortune

[8E34461B]
Xtrasname=Soldier of Light

[A46C1C6F]
Xtrasname=Solomon's Key

[1E2C2EFB]
Xtrasname=Space Crusade [128k]

[A570BD3D]
Xtrasname=Space Raiders [cartridge]

[BEA73B1E]
Xtrasname=Spellbound [128k]

[B759620A]
Xtrasname=Spellbound Dizzy [128k]

[EFF1AC23]
Xtrasname=Spindizzy

[4A7011DD]
Xtrasname=Splat!

[80D44963]
Xtrasname=Split Personalities [128k]

[84B867A9]
Xtrasname=Spy Hunter

[D4927899]
Xtrasname=Spy vs Spy I

[5403A025]
Xtrasname=Starglider [128k]

[16E3E1B2]
Xtrasname=Starquake

[DF826826]
Xtrasname=Stop the Express

[919308BF]
Xtrasname=Street Fighter [128k]

[D81BA156]
Xtrasname=Stryker in the Crypts of Trogan [128k]

[FDD995EC]
Xtrasname=Stunt Car Racer [128k]

[093E46E0]
Xtrasname=Subbuteo - The Computer Game [128k]

[B49280FF]
Xtrasname=Super Hang-On [Beginner]

[E50256F8]
Xtrasname=Super Hang-On [Expert]

[99B0A8FE]
Xtrasname=Super Hang-On [Junior]

[563C36D8]
Xtrasname=Super Hang-On [Senior]

[C1AA50C2]
Xtrasname=Super Robin Hood

[1454D1D7]
Xtrasname=Super Scramble Simulator [128k]

[9A30244D]
Xtrasname=Sweevo's Whirled! [128k]

[B0EE2AB0]
Xtrasname=Switchblade [128k]

[127C584C]
Xtrasname=Tapper

[A4296832]
Xtrasname=Target Renegade [128k]

[A1DEAA8C]
Xtrasname=Tau Ceti - The Special Edition [128k]

[556A2AC4]
Xtrasname=Technician Ted

[66D86001]
Xtrasname=Teenage Mutant Hero Turtles [128k]

[CA089B04]
Xtrasname=Tempest

[6E160A6C]
Xtrasname=Tetris [128k]

[4CE5E54E]
Xtrasname=Thanatos [128k]

[758404B6]
Xtrasname=Think!

[F21D8B5D]
Xtrasname=Three Weeks in Paradise [128k]

[9B453C42]
Xtrasname=Thrust I

[685228A0]
Xtrasname=Tomahawk

[5CB0E939]
Xtrasname=TLL - Tornado Low Level

[1E312308]
Xtrasname=Total Eclipse

[92A14882]
Xtrasname=Total Eclipse II - The Sphinx Jinx

[0B86B588]
Xtrasname=Total Recall [128k]

[A31AE289,B20858F9]
Xtrasname=Train Game

[9A026B88]
Xtrasname=Trap Door

[453CC19A]
Xtrasname=Trashman

[10962975]
Xtrasname=Turbo Bike [Turbo Girl]

[F026A57B]
Xtrasname=Turbo Esprit

[1C155B36]
Xtrasname=Turbo the Tortoise [128k]

[5A34CB38]
Xtrasname=Turrican [128k]

[B74E3DC4]
Xtrasname=Underwurlde

[81349CBF]
Xtrasname=Untouchables [128k]

[57C8A81D]
Xtrasname=Vindicator! [128k]

[B0A49B50]
Xtrasname=Vindicator! Part 2 [128k]

[5E77DC57]
Xtrasname=Vindicator! Part 3 [128k]

[2E7A94B2]
Xtrasname=Wanted! Monty Mole

[FAB58C27]
Xtrasname=War in Middle Earth

[15A473AD]
Xtrasname=Way of the Exploding Fist

[A77096E2]
Xtrasname=WEC Le Mans [128k]

[41660F85]
Xtrasname=Wheelie

[1BBF22AB]
Xtrasname=Where Time Stood Still [128k]

[9F62D38A]
Xtrasname=Wild Bunch

[D1188451]
Xtrasname=Winter Games [128k]

[B492A055]
Xtrasname=Wonder Boy [128k]

[FBBFF3C1]
Xtrasname=World Series Baseball

[5F9ED5AA]
Xtrasname=Wriggler

[08CF8158]
Xtrasname=Xenon [128k]

[DF7E9568]
Xtrasname=Zona 0 [128k]

[2E272EFC]
Xtrasname=Zynaps

[3D893591]
Xtrasname=Zzoom

