Cricket Captain
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Interface 2 and Keyboard
Genre: Sports - Cricket
Gametype: Undefined
Release Year: 1990
Developer: PAL Developments Ltd, Steel City Software Engineers
Publisher: Hi-Tec Software Ltd
Players: 1
_________________________

The Refuge Assurance English county cricket championship provides the basis of this managerial recreation of the sport. Options are selected using nested text-based windows.

The range of options you have is similar to football management games; select your team of 11 from an initial squad of 16, based on their batting and bowling skills. New players can be brought in for money.

During the match, you choose the bowlers for each over, and the fielding positions, although bowlers are not divided into fast/medium/spin, so you will not find yourself altering these too often. Matches involve a single innings of unlimited length.


http://www.mobygames.com/game/zx-spectrum/cricket-captain__

