Cruising On Broadway
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Action
Gametype: Licensed
Release Year: 1983
Developer: Solarsoft
Publisher: Solarsoft
Players: 1
Programmer: Jeff Naylor
_________________________

Cruising is one of the simplest computer games possible, and one which probably has been independently invented more than one time. The concept is similar to games such as Cuthbert Goes Walkabout, in that your goal is to colour all lines on the screen while avoiding the nasties that might get in your way.

Unlike the aforementioned game, though, Cruising doesn't simply divide the screen into a grid. Instead, the lines make more intricate patterns, more so for each "grid" that you clear. Another feature is that you can make a cut in the grid so that the "chaser" can't follow you that way. Just make sure not to cut off your own escape route!

Trivia:

In 2009 the game was remade for Windows as COBEX - Cruising on Broadway Extra, with permission and help from the original author.


http://www.mobygames.com/game/zx-spectrum/cruising-on-broadway

