Crystal Kingdom Dizzy
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Redefineable Keys
Genre: Adventure
Gametype: Licensed
Release Year: 1992
Developer: Visual Impact
Publisher: Code Masters Ltd
Players: 1
Programmer: Dave Thompson, Jarrod Bentley
_________________________

The magical crystal treasure has been stolen and scattered all over the islands, so it is up to Dizzy to find them and restore order. Once again, Dizzy's main enemy is the pirates, and some deadly island creatures, but all Dizzy's friends are around to help out when the going gets tough.


http://www.mobygames.com/game/zx-spectrum/crystal-kingdom-dizzy

