Cyclone
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor an
Genre: Action
Gametype: Undefined
Release Year: 1985
Developer: Costa Panayi
Publisher: Vortex Software
Players: 1
_________________________

A cyclone is sweeping across a small group of islands. As the pilot of a lone rescue helicopter, it is up to you to locate and pick up five crates of vital medical supplies, while rescuing as many stranded islanders as you can. You will have to check your map and watch your wind force gauge, to stay out of the cyclone's way. You'll also have to keep an eye on your fuel.

Cyclone is played out in a colorful, pseudo-3D world that can be viewed from two different angles, to help you locate those pesky crates.


http://www.mobygames.com/game/zx-spectrum/cyclone

