Daley Thompson's Decathlon (Day 1)
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, Redefineable Keys
Genre: Sports - Olympic
Gametype: Licensed
Release Year: 1984
Developer: Ocean Software Ltd
Publisher: Ocean Software Ltd
Players: 1
Programmer: Paul Owens, Christian F. Urquhart, F. David Thorpe
_________________________

One of the earliest person-licensed computer games, Olympic legend Daley Thompson lent his name to an old-style joystick waggling frenzy. Ten events were featured, including long and high jumps as well as the predictable sprints, which made for some gameplay variety. You have 3 lives, and lose one every time you fail at an event, which you usually get 3 attempts at. For each event you see both the qualifying time and the world record, which gives you something to aim at.


http://www.mobygames.com/game/zx-spectrum/daley-thompsons-decathlon

