Daley Thompson's Olympic Challenge
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Sports - Olympic
Gametype: Undefined
Release Year: 1988
Developer: Dave Thompson, Bill Harbison, Jonathan Dunn
Publisher: Ocean Software Ltd
Players: 1
_________________________

The third licensed game based around the legendary British decathlete did something slightly wider in scope than the basic Games style of play. Before you play the main events you have to train in the gym. Weight-lifting, squats and sit-ups are included, which involve waggling the joystick as fast as you can to fill a displayed bottle of Lucozade (clever bit of product-placement there). The better you do at this, the better you'll fare in the events, which are predominantly waggling-based as well. They include the standard decathlon events of running, jumping and throwing as well as you can. There are four types of shoes available, and choosing the wrong one for the event will seriously hamper your performance.

Trivia:

Most of the animated graphics of Daley are sourced by digitizing video of Daley himself from promotional material supplied by his management team, and then massaging that into usable graphics. It proved difficult to get usable angles for some of these graphics, e.g. the angle changed through the panning motion of some running events like the 100M running & hurdles; if you look closely you may be able to detect this slight perspective changes in some animations.

Finally, the 'training' sessions are digitised from video shot NOT of Daley but of one of my friends! 

His management team wouldn't / couldn't supply suitable material, so off we popped down to the local gym, camera in hand... And yes -- we darkened his face with boot polish, and then carefully edited a mustache onto the captured material!


http://www.mobygames.com/game/zx-spectrum/daley-thompsons-olympic-challenge


