Dam Busters, The
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Simulation - Flight
Gametype: Undefined
Release Year: 1985
Developer: Platinum Productions, F. David Thorpe
Publisher: US Gold Ltd
Players: 1
_________________________

Dam Busters is an early flight simulation, set in World War II. It focuses on Dam Busters who historically were used to heavily bombard strategic objectives, in this case dams.

This task is not easy, as en route you will face heavy opposition forces. Fortunately, you won't be a sitting bomber in the air. Your aircraft is equipped with machine guns (left and right) with unlimited rounds of fire power, so fire at will as the enemy approaches.

When the time comes, you will have to bomb the target manually. So, get ready to unload the cargo and give them hell!


http://www.mobygames.com/game/zx-spectrum/dam-busters

