Dan Dare II: Mekon's Revenge
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1988
Developer: Gang of Five
Publisher: Virgin Games Ltd
Players: 1
Programmer: Andy Green, Martin Wheeler, Simon Butler, Irwan Owen
_________________________

Mekon, the arch-enemy of humanity with an insatiable lust for power, is back. He�s created the SuperTreens, a genetically engineered species bent on destruction, as well as a new spaceship. As Dan Dare, you must stop him.

You have gained access to Mekon�s spaceship, which is packed with SuperTreens. When you find each one you must disable each control box before the time limit, and then reach the next level. Mekon will be trying to reach and activate each one, with the help of his existing race of Treens. Although Dan has six lives, being caught in an blast triggered by the destruction of a level without appropriate shielding is Game Over. Extra lives are scored incrementally after 50,000 points, while energy recharges can be obtained around the game. 


http://www.mobygames.com/game/zx-spectrum/dan-dare-ii-mekons-revenge

