Danger Mouse in Double Trouble
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor an
Genre: Action - Adventure - Isometric
Gametype: Undefined
Release Year: 1984
Developer: Martin Harris, Nick Burroughs
Publisher: Creative Sparks
Players: 1
_________________________

Baron Greenback has created a clone of Danger Mouse, and needless to say his intentions are not good. Danger Mouse naturally springs into action, across 3 distinct stages of gameplay with platform and shoot 'em up elements.

The first section involves flying along in your Aerocar, shooting as many of the bad guys as possible while avoiding as many as possible. The second involves avoiding contact with cats and monkeys, by jumping on the backs of crocodiles. The final section involves destroying the actual power unit for his Doppelganger in time to save Penfold.

http://www.mobygames.com/game/zx-spectrum/danger-mouse-in-double-trouble

