Dark Fusion
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1988
Developer: John O'Brien, Berni, Ben Daglish
Publisher: Gremlin Graphics Software Ltd
Players: 1
_________________________

Dark Fusion is a single player side scrolling space based shoot-em-up.

The 'Dark Fusion' of the title refers to a game element where, after completing part of the game the player, who is a member of the elite Corps of Guardian Warriors, must choose whether to fuse themselves with there vanquished foe or continue with only their mortal powers.

There are four levels in the game and each level is divided into three zones - Combat zone, Alien zone, and the Flight zone. In the Combat zone the player starts out as a warrior in a space suit. Scrolling to the right there are numerous aliens that have to be shot / bypassed in order to reach the end of the level. Some aliens as they perish leave behind power ups which are essential to progressing through the game.

The player must enter and kill all the aliens in two Alien Zones in order to complete the Combat zone, then they must fight their way to the Flight Zone fusion pod to become a space ship and fly through to the next level.

http://www.mobygames.com/game/zx-spectrum/dark-fusion

