Dark Sceptre
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Cursor, R
Genre: Strategy - Turnbased
Gametype: Undefined
Release Year: 1987
Developer: Beyond Software, Maelstrom Games Ltd
Publisher: Firebird Software Ltd
Players: 1
_________________________

The game's set in the Isles of the Western Sea, where the Lord of the Isles has made a big McCock-Up. He forged the Dark Sceptre to defeat the invading Northlanders, but they seized the Sceptre and absorbed its power, becoming the Lords of the Shadow. The isles are now gripped by evil and ruled by the Sceptre, and the forces of the Isles must find and destroy the Dark Sceptre itself.

There are seven teams of warriors roaming the Isles, each indicated by a colour. Umbrarg's Warriors are the Shadow Lords, and are red, while white marks your own team. The five sets of fighters in between should begin the game neutrally, and both you and the Shadow Lords can try to beat or befriend these warriors. As you think fit.

Each team is made up of men of various qualities, from Thanes to Thralls. The Thane is the team commander, without whom the entire company will be more readily defeated. A Thrall is a simple underling, a pawn in comparison to other more complex characters like Mystics, Heralds, Savages and Assassins. Each has its own style of headwear, such has crowns, turbans and helmets.

You have indirect control over your forces, able to tell them to scan an area for hostile warriors, keep an eye out for them, or carry out various orders. You can follow, protect, threaten or ambush warriors, use spells such as Charm and Petrify (turn to stone), or give or use objects.


http://www.mobygames.com/game/zx-spectrum/dark-sceptre

