Dark Star
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefineable keys
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1984
Developer: Design Design Software
Publisher: Design Design Software
Players: 1
Programmer: Simon Brattel, Neil Mottershead, Graham Stafford, Jon Ritman
_________________________

Billed as the fastest vector graphics ever seen on the Spectrum up to that point, and with full colour to boot, Dark Star has similarities with the Star Wars arcade game. Viewed from your cockpit, you fly the LIAR spacecraft around the galaxy, with the hope of achieving liberation, by destroying all the Evil Lord's main bases.

You'll have to fly accurately through hyperspace tunnels, and keep moving so as to avoid enemy fire, ideally destroying enemy spaceports as well as planetary bases. There are plenty of energy dumps along the way, which you'll need to collect in order to be able to reach all 256 sectors.

The game is hugely customizable, with almost all controls redefinable, and the speed and power of the enemy variable.


http://www.mobygames.com/game/zx-spectrum/dark-star

