Darkman
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2, Redefinea
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1991
Developer: Twilight
Publisher: Ocean Software Ltd
Players: 1
_________________________

Based on the film by Sam Raimi. You play Peyton Westlake, returned from the dead as the many faced "Darkman", seeking your revenge against mobster Robert G.Durant. Live through all the high spots of the movie - the breathtaking helicopter fight sequence - the skyscraper shoot-out - dice with death as you swing into heaving freeway traffic dangling from a helicopter. 


http://www.mobygames.com/game/zx-spectrum/darkman

