Dead Or Alive
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1987
Developer: Richard Stevenson
Publisher: Alternative Software Ltd
Players: 1
_________________________

Bandits have overrun Dodge City, determined to escape with the loot. As the sheriff, it's your job to stop them in a game resembling Commando without the military setting. Your character has limited ammo, and can replenish this by walking over dead soldiers. You must also watch your thirst level, and head into the hotel at the top of the screen before it reaches zero. As well as the bandits, their horse regularly crosses the screen and must be avoided.

As a bonus, the Spectrum version includes a free game called A-Maze, which is unsurprisingly maze-based.


http://www.mobygames.com/game/zx-spectrum/dead-or-alive_

