Death Or Glory
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Shooter - Vertical
Gametype: Undefined
Release Year: 1987
Developer: Wise Owl Software
Publisher: CRL Group PLC
Players: 1
_________________________

New Stratford is under attack from a huge fleet of alien craft, and it is your job to shoot them down and save your planet. You fly around a top-view arrangement, flying into enemy craft in the hope of destroying them. You must use the fire button to destroy the mothership bases which appear in each section. Controls work on a rotational basis, and you have limited fuel.


http://www.mobygames.com/game/zx-spectrum/death-or-glory

