Deathchase
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston and Keyboard
Genre: Vehicular Combat - Motorcycles
Gametype: Licensed
Release Year: 1983
Developer: Micromega
Publisher: Micromega
Players: 1
Programmer: Mervyn J. Estcourt, R.B.
_________________________

3D Deathchase sees you riding a motorcycle through 14 stages, with the aim of shooting out a succession of riders. Each stage starts with 2 bikes to shoot out, although planes and tanks also appear on the horizon, to be shot for bonus points. You start with 3 bikes and an infinite supply of bullets, with one bike lost every time you crash.

The levels are tree-lined, and at top speed it can be terrifying as you try to muscle through the gaps so as not to lose distance on the target bike. Every second level is played out at night, which changes the colour scheme.

http://www.mobygames.com/game/zx-spectrum/deathchase
