Deep Strike
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor, R
Genre: Flight Simulator - Action - First Person
Gametype: Undefined
Release Year: 1986
Developer: Nick Wilson, Maz H. Spork
Publisher: Durell Software Ltd
Players: 1
_________________________

Deep Strike is set in World War 2, and you form part of a squadron attempting a dangerous mission of destroying a Nazi fuel depot. Your fighter plane is armed with guns; a team of bombers are out there with you, with one always in front.

Initially you will face a few planes flying towards you. red planes shoot at you, and later there are black 'suicide planes' which aim to take you down Kamikaze style, and 'Blue Max' planes which are extra-tough.

After the first minute or so another challenge is added, in the shape of hills to fly around or over. After this, you reach the bombing zone, in which you guide the bombers behind you and instruct them which sites to bomb.

The game is viewed from the cockpit, with displays telling you of how much damage you and the bomber have taken, and whether you are steering in the right direction. A map is build in. The controls can be set in two ways, for 'up' on the joystick either equaling 'move upwards' or 'dive' (as on a real plane).


http://www.mobygames.com/game/zx-spectrum/deep-strike

