Defenders of the Earth
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 and Keyboa
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Andrew Swann, Peter Tattersall, Ben Daglish
Publisher: Enigma Variations Ltd
Players: 1
_________________________

The Defenders of the Earth consist of veteran comic-book heroes Flash Gordon, Lothar, the Phantom and Mandrake. Ming the Merciless has kidnapped their children, and they set off to rescue them in this action game. As Flash you journey through the side-scrolling areas of Ming's castle, shooting your way out of trouble. You can call on the assistance of the other Defenders, who can open doors and set diversions of enemies. Quick progress through the levels is needed, as Ming's security cameras are set to detect your presence.


http://www.mobygames.com/game/zx-spectrum/defenders-of-the-earth

