Deflektor
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston, Interface 2, Cursor and Keyboard
Genre: Puzzle
Gametype: Licensed
Release Year: 1987
Developer: Vortex Software
Publisher: Gremlin Graphics Software Ltd
Players: 1
Programmer: Costa Panayi, Ben Daglish
_________________________

There's plenty of reflection in this game, in both senses of the word. That's because this strategic puzzler involves using mirrors to direct a beam of light across a succession of 60 screens. Each mirror has 16 different angles it can be set at, each of which will send the beam around the screen in different ways.

Before the exit is activated, all the mines on a screen must be cleared by running the beam over them. There are other devices built into the levels, including teleports and random angle-changers, as well as hazards to avoid (they cause the beam to overheat) and droids which go around moving the mirrors' directions.


http://www.mobygames.com/game/zx-spectrum/deflektor

