Desert Hawk
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Redefineable keys
Genre: Shoot 'em Up - Action
Gametype: Undefined
Release Year: 1986
Developer: Michael I. Barnard, Steven Bough, ROB
Publisher: Players Software
Players: 1
_________________________

Desert Hawk is a 2D-side-scroller shoot-em-up similar to Choplifter!- The player's mission is to fly a military helicopter behind enemy lines. Search for comrades and rescue them by landing close to them to pick them up. Three can be collected at a time, and must be returned to your base. The helicopter can only be landed on safe ground; it's onboard computer will tell you when this can be done. Enemy tanks and aircraft shoot permanently at you, with heat-seeking missiles especially dangerous. You are limited to 100 missiles and limited fuel on each level.


http://www.mobygames.com/game/zx-spectrum/desert-hawk

