Devastating Blow
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Keyboard
Genre: Sports - Boxing
Gametype: Undefined
Release Year: 1991
Developer: Jim Scott
Publisher: Beyond Belief
Players: 2 VS
_________________________

This is a boxing game featuring Mike Tyson on the front cover. The player takes the role of an up and coming boxer who has won 20 fights so far against 'nobody' opponents. Now it's time to move up and take on the big boys.

Like other boxing games, it's a bit of a button masher but you've got to get your combinations right to get through the opponents guard. One side of the tape has a one player game, the other side has a two player game.

http://www.mobygames.com/game/zx-spectrum/devastating-blow

