Devil's Crown
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Kempston, Interface 2 (left), In
Genre: Action - Adventure
Gametype: Undefined
Release Year: 1985
Developer: Brian O'Shaughnessy
Publisher: Mastertronic Ltd
Players: 1
_________________________

Legend has it that a group of sailors uncovered a buried treasure consisting of seven gems, and split it with the intention of running off, before being struck by a mysterious force which sinks the ship and kills them all. This leaves a wreck underwater, with 7 gems to retrieve, replace in a golden crown, and bring back to shore.

Before each of the jewels can be revealed, you must find ways to convert various flashing objects into their real physical forms. After revealing the flashing gems you must do the same to those.

The ship is made up of 40 screens, each with nasties to avoid, although a pistol comes in handy to shoot these down. You have limited oxygen, but there are vats of it on the ship, for some unclear reason.


http://www.mobygames.com/game/zx-spectrum/devils-crown

