Dizzy: The Ultimate Cartoon Adventure
Alternative title: Dizzy
Platform: ZX Spectrum
Region: UK
Media: Snapshot
Controller: Kempston and Keyboard
Genre: Action - Adventure - Platformer
Gametype: Undefined
Release Year: 1987
Developer: The Oliver Twins, Jon Paul Eldridge
Publisher: Code Masters Ltd 
Players: 1
_________________________

Dizzy's world is being harassed by the evil wizard Zaks! You play as Dizzy, the anthropomorphic egg, and you must search the land for a Leprechaun's Wig, a Cloud's Silver Lining, a Vampire Dux Feather, and Troll Brew, to make a potion to defeat Zaks with.

This is the first game in a long line of platform/adventure games starring Dizzy. In this game, like all Dizzy adventure games, gameplay is standard platformer fare, except there inventory items scattered around the world, which are necessary to overcome obstacles and progress through the game. The world expands in all four compass directions, items are frequently far away from the obstacles they are used on, and you can only hold one item in your inventory at a time (later games gave you more baggage space), so much backtracking is necessary!

One thing unique about the first Dizzy game is that there are MANY more monsters and hazards in this one than in later Dizzys. Also unique is that some inventory items are used to destroy monsters. For example, one of the first inventory items you find is birdseed. As long as birdseed is the item in your inventory, you destroy any birds you touch. But this made it necessary to juggle items excessively often, so the concept was dropped from the sequels in favor of more inventory-based puzzles.


http://www.mobygames.com/game/zx-spectrum/dizzy-the-ultimate-cartoon-adventure

