DJ Puff's Volcanic Caper
Platform: ZX Spectrum
Region: UK
Media: Tape
Controller: Interface 2, Redefineable keys
Genre: Action - Platformer
Gametype: Undefined
Release Year: 1992
Developer: Brian Beuken, Allister Brimble, Michael Sanderson, Jonathan Smyt
Publisher: Code Masters Ltd
Players: 1
_________________________

The player is DJ Puff the fire breathing dragon, set out to fry all your enemies in one puff. The objective of the game is to collect certain 'discs' spread across the game. The discs are either placed in hard to reach places, or appear after you defeat certain types of monsters. 

Basically you have to blast your way through or fly (jump) through treacherous terrain: water and bamboo sticks are one of many terrain types that can kill your character. Blasted monsters turn into 'bonus fruit' (yes, fruit) of which you can obtain for additional points.

A unique attribute of DJ Puff is that you can modify the speed to a very wide range, therefore current CPU speed can be modified to suit the player (from 'Zzzzz' speed to 'Lightning' speed)


http://www.mobygames.com/game/zx-spectrum/dj-puffs-volcanic-capers

