Aaahh!!! Real Monsters
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Realtime Associates
Publisher: Viacom New Media
Players: 1
_________________________
Greetings, terror-trainees! Ickis, Krumm, and Oblina will have to prove themselves on the Monster midterm exams if they want to call themselves real monsters! They must work together as a team to receive a single gruesome grade on their frightful performance. So...go out and petrify someone!

I know what you're thinking, "A game based on a Nickelodeon cartoon, not good." But you'd be wrong, it's actually not that bad. You can switch between the monsters you control (3 in total), and with each monster you get a different group move, giving advantages such as high jumping and looking ahead.

There was a lot of detail put into these levels, such as broken up pieces of stereos, televisions and God knows what, appearing anyway and everywhere.

The music is very simple, boring and repetitive. However it's very quiet compared to most games, so I'm guessing they knew it was bad and turned down the volume for our benefit. How nice of them!

Directions:

The main objective here is to collect an item that the teacher of your monster academy wants you to find. However, it's really just a simple start-to-finish platformer with a boss at the end. 

There are other items other than the main goal item that you can collect, most that you'd find at a real dump, e.g. open tin cans, broken records, discarded flowers. When you collect these items, the number next to the fish bones will increase. This is for how many times you get to use one of the monsters' specials (see controls for specials). You also get the standard every game power-ups, 1-ups, and health power-ups.

The boss battles are nothing special, just watch how they move, jump over them/run under them, and chuck something.

There are various things to hurt you as you travel through the dump: cats, maggots, sewer pipes, etc. You have a life gauge in the shape of a heart in the top left corner, when that depletes you're dead and you go back to the start of the level or an un-marked checkpoint.

To fend off enemies and bosses, you have 2 main weapons that you can use: throwing trash, and scaring your enemies to make them run away. Scaring them is the limited weapon and trash is unlimited, how that's possible I do not know.

There are various differences with being each monster: for example, if there is a low ceiling of spikes, you can only pass under it safely with a short monster and not the tall one. However, the other main difference is the special moves (I don't know the monsters' names, so bear with me). With the tall candy cane-like monster, you can either get your other monsters to use her as a ladder, or, if you are near a wall, you can boost yourself up onto a ledge. The short fat one with his eyes in his hands can throw his eyes onto another part of the level so that you can see ahead, obviously they were trying to put some strategy into this otherwise easy game. Lastly, the shortest one will throw you ahead if, say, there is a large gap that you cannot jump. 

Controls:

A Button: Scare
B Button: Throw trash
C Button: Jump
Down+A: Switch Character
Up+A: Special move

Reviewer: BOOMGE
http://www.consoleclassix.com/genesis/aaahh_real_monsters.html