Addams Family Values
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Ocean
Publisher: Ocean
Players: 1
_________________________
The evil Debbie Jelinksi is harming the Addams family once again... She has kidnapped Baby Pubert, and Uncle Fester is the one who must find him and to bring him back to his loving family.

"Addams Family Values" is an action adventure game with slight RPG elements (you gain more hit points while proceeding in the game, can upgrade your equipment and special attacks). You control Fester, by moving him around, fighting regular enemies and bosses, talking to members of Addams household, and occasionally solving puzzles. The combat is pure action, Zelda-style.

http://www.mobygames.com/game/addams-family-values