Gleylancer (English Translation)
Original title: Gleylancer
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Translated
Release Year: 2007
Developer: NCS
Publisher: Masaya
Players: 1
Translated by: MIJET
Version: 1.0
_________________________
Advanced Busterhawk Gley Lancer, commonly known as Gleylancer, is a 1992 Sega Mega Drive shoot-'em-up by NCS released exclusively in Japan (despite having some of its text, such as in the Mover configuration screen described below, in near-perfect English). It was released internationally on the Wii Virtual Console in 2008. Despite the English configuration screen, translation group M.I.J.E.T. released a patch which translated the story text in 2006-2007.

Lucia is the 16-year-old daughter of a fighter pilot who disappears while fighting a war between humans and aliens in 2025. He was captured by aliens whom he had captured earlier who had the ability to teleport. Lucia hijacks the prototype fighter CSH-01-XA "Gley Lancer" to save him.