Aero the Acro-Bat 2
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Iguana Entertainment
Publisher: SunSoft
Players: 1
_________________________
Aero the Acro-Bat 2 is the sequel to Aero the Acro-Bat, and was released for the Sega Mega Drive and Super Nintendo in 1994. The SNES version was released for the Wii's Virtual Console service in 2010. Like its prequel, the game follows the adventures of Aero, a bat tasked with saving the world from Edgar Ektor.

There are several improvements over the original game, such as more moves, cutscenes that progress the game's story in between each world, and a password system that allows progress in the game to be saved.

The story starts directly after the events of the original game, where Aero had knocked Edgar Ektor off of a tower. After knocking him off, Aero leaves to explore Ektor's museum, finding a mirror which brings him to an ancient castle. Meanwhile, Ektor's henchman Zero manages to save him before he hits the ground, and tells Zero to prepare a 'Plan B'.