Aero the Acro-Bat
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Iguana Entertainment
Publisher: SunSoft
Players: 1
_________________________
Aero the Acro-Bat is a platform game developed by Iguana Entertainment and published by Sunsoft for the Sega Mega Drive and SNES in 1993, with a port for the Game Boy Advance released in 2002. In 2010, the SNES version was made available on the Wii's Virtual Console service. In the game you play as the bat Aero, who needs to stop the mad scientist Edgar Ektor who is trying to rid the world of amusement and fun.

The game features 4 worlds, The Circus, The Funpark, The Woods, and the Museum. All worlds except for The Woods have 5 acts and a boss act. Most acts require the player to accomplish a certain goal before finding the exit, such as falling through a number of magic hoops or rescuing a captured circus performer, although a few only require Aero to find the exit before advancing to the next act. It is another '90's platformer trying to latch on to the popularity of Sonic or Mario.

The game was reasonably successful, and therefore saw a sequel, Aero the Acro-Bat 2.