Alien 3
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Probe Software
Publisher: Arena Entertainment
Players: 1
_________________________
Alien 3 is a sidescrolling video game based on the movie of the same name. It was developed by Probe Software and published by Arena Entertainment for the Sega Mega Drive, Sega Master System, Sega Game Gear, Amiga and Commodore 64 in 1992. Different games based on the movie were released on the Super Nintendo Entertainment System and the Game Boy.

The player's task in game is to rescue hostages and defeat aliens which have taken over human colonies. There is a set amount of time to complete this task in each level.