Alien Soldier
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Treasure
Publisher: SEGA
Players: 1
_________________________
Alien Soldier is a Mega Drive game developed by Treasure and published by Sega in 1995. It was one of the few Mega Drive games to be released in Japan and Europe, but not North America (however it was made available briefly through the Sega Channel service), and is now considered an extremely rare collectors item. It has since been re-released for the Wii's Virtual Console service, as well as being released as part of the Sega Ages Treasure Box disc for the PlayStation 2.