Animaniacs
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: SEGA
Players: 1
_________________________
Animaniacs is a series of games developed by Konami as tie-ins to the Animaniacs television show. Games in the series were released for the Mega Drive, Game Boy, and SNES (only the GB and SNES versions were released in Japan). The Mega Drive and Game Boy versions play identically; the SNES version is a different game. The Mega Drive and SNES versions were released in 1994 (1997 for Japan), the Game Boy version in 1995.

The Mega Drive/Game Boy versions are platformers. You control Yakko, Wakko, and Dot, the main characters of the TV show.