Arch Rivals
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1992
Developer: Midway Games, Arc Developments
Publisher: Flying Edge
Players: 1-2
_________________________
Arch Rivals, labeled as Arch Rivals: The Arcade Game on the packaging, is an arcade basketball game which was ported to the Sega Mega Drive and Sega Game Gear. Unlike other basketball games there are no fouls, so it is possible to punch opponents in the face.