Arcus Odyssey
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Action
Gametype: Licensed
Release Year: 1991
Developer: Wolf Team
Publisher: Renovation
Players: 1
_________________________
Arcus Odyssey is a 1991 role-playing action game by Wolf Team and released in the US and Japan for the Sega Mega Drive and in Japan for the X68000 and Super Famicom. It is the only game in Wolf Team's Arcus series of RPGs to receive an international release and the first entry to see release on a Sega system (a compilation of the first three games, which were only released on Japanese computers, was released on the Sega CD in Japan in 1993).

The sorceress Castomira set out to destroy the world, and has managed to defeat all but one of the warriors who have attempted to stop her. That lone soul was Princess Leaty, who engaged in a fierce, destructive magical duel with Castomira that lasted for days, ending with Leaty sealing Castomira in the Dark World using a sword which came to be known as The Power of Leaty. Centuries later, Castomira's followers have stolen The Power of Leaty and plan to return Castomira for the ultimate destruction.