Art of Fighting
Known issue (if you can help join the forum): the fullcover is a frankenstein of different pix put together. couldn\\\'t locate a good full pix.
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: SNK
Publisher: SEGA
Players: 1-2
_________________________
Art of Fighting, known as Ryuuko no Ken in Japan (and South Korea), is a fighting game by SNK, originally released for the Neo Geo MVS arcade and AES home console in 1992. It was ported, among other consoles, to the Sega Mega Drive in 1994. It is the second fighting game to be developed by SNK - a genre they would later be known for, following Fatal Fury (which co-exists in the same fictional universe).

As with Fatal Fury, Art of Fighting took several huge hits when it was brought to the inferior Mega Drive hardware, most notably the Neo Geo's camera, which would zoom in on the players if they were close together. It is also considered to have inferior graphics and sound when compared to its Neo Geo counterpart, but like all SNK games brought to Mega Drive hardware, was still considered at a better deal (as Neo Geo games retailed at $200 new).

No other Art of Fighting games were released for Sega consoles, however most of the characters in Art of Fighting also appear in the The King of Fighters series, which saw many releases on Sega consoles.