Art Alive!
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Educational
Gametype: Licensed
Release Year: 1991
Developer: FarSight Technologies
Publisher: SEGA
Players: 1
_________________________
Surprise yourself and impress your friends with astonishing graphics you can make in minutes. Animate them and your TV screen becomes a lively work of art. All with just your television and the 16-bit Genesis system. It's simply the easiest way to be an artist. Create masterpieces that run, jump, and dance! You can even record them on your VCR. It's better than a game... it's ART ALIVE!

Turn your imagination loose with the gallery of tools: A rainbow of colors to paint with; 3 different pencil tips for freehand drawing; Circles, rectangles and squares in 3 different outline widths; Spray cans for shading patterns; An eraser and clear feature to make mistakes vanish; Over 50 supplied graphics and animations, including Sonic the Hedgehog and ToeJam & Earl, or create your own; Predrawn backdrops you can color with the fill bucket.

http://www.gamefaqs.com/console/genesis/home/586033.html