Asterix and the Power of the Gods
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Core Design
Publisher: SEGA
Players: 1
_________________________
Astérix and the Power of the Gods is a 1995 platformer for the Sega Mega Drive by Core Design and Sega tying into the Astérix media franchise. It was only released in Europe.

Vercingetorix surrenders Gaul to Caesar and leaves his arms behind. A curious Roman takes a shield which gets traded/stolen/sold to oblivion. Fearing for their lives, Astérix's and Obelix's clan sends them out to get the shield back before Caesar himself gets it.