Asterix and the Great Rescue
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Action
Gametype: Licensed
Release Year: 1994
Developer: Core Design
Publisher: SEGA
Players: 1
_________________________
Asterix and the Great Rescue is a platforming game developed by Core Design and published by Sega and released in 1993 for the Sega Mega Drive exclusively in the US and Europe. It was the first Sega game to tie into the Asterix series of comic books and other media. A different such game was released for the Sega Master System and Sega Game Gear.

Gaul is almost completely occupied by the Roman Empire; the only plot of land remaining is the small town where Asterix and his friend Obelix live. While the town has been able to stalemate the Romans in the surrounding areas until then, the Romans did capture and imprison the town druid, Getafix, and their pet Dogmatix in Rome, and the two main characters must now set off to Rome to free them.