AWS Pro Moves Soccer
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1993
Developer: ASCII Entertainment
Publisher: ASCII Entertainment
Players: 1 or 2
_________________________
Pro Moves Soccer is a great game that just about every soccer fan should enjoy, thanks to the simple controls and the ability to make your own team. Despite the cheesy voices, the rest of the game puts that offside and makes it into an otherwise great game!

The graphics are well drawn for a Genesis game, even if animation is somewhat stiff. You see players performing sliding tackles, head shots, rainbow kicks, and even getting taken down. Referees call players over and hold up the corresponding card that they have been issued. You even get a close up shot of penalty kicks. If a player goes down hard, he may need medical attention, at which the medics will arrive on the field to treat him.

A high, scratchy male's voice calls out what goes on, such as the kickoff, offside, fouls, cards, and penalties. Fortunately, you can turn him off. The crowd doesn't make much noise unless there's a shot on someone's goal. The menu music is alright, but it could be better. Even then, you'll still enjoy the game even if you must turn the sound off.

A six button control pad is recommended, but a three button will work too, just you need to pull off two button combos for some functions. Either way, the players move smoothly, and you can pull off things like speed bursts, sliding tackles, elbows/holding, rainbow kicks, headers, passes, shots, GOALS! (OK, so that last one has to be done with some skill and luck involved!

Reviewer: Tyler
http://www.gamefaqs.com/console/genesis/review/R8402.html