Balloon Boy
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Unlicensed
Release Year: 1993
Developer: Realtec
Publisher: Realtec
Players: 1
_________________________
50 awesome levels of balloon-popping action! You are balloon boy - your mission is to blow, pop, demolish and kill as many balloons as possible before they destroy you. Watch out for all of the enemies and evil balloon poppers that will try to prevent you from popping those crazy balloons!

http://www.gamefaqs.com/console/genesis/home/941983.html