Barbie Super Model
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: Tahoe Software
Publisher: Hi Tech Expressions
Players: 1
_________________________
Barbie Super Model is a 1993 game for several platforms including the Sega Mega Drive by Hi Tech Expressions tying into the Barbie toy franchise. A prototype ROM for a cancelled Sega Game Gear port also circulates on the Internet.

The goal of the game is to get Barbie around town (by car, on foot, etc.) to prepare outfits for her role as a runway model. At various points (or by collecting various items), you are told to make Barbie look like the picture of a magazine cover, which is made inaccessible to you (making each dress-up a memory game).