Barney's Hide & Seek Game
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Realtime Associates
Publisher: SEGA
Players: 1
_________________________
Barney's Hide & Seek Game is a game that was released in 1993 by Sega for the Mega Drive/Genesis video game system. It is based on the children's television and home video franchise known as the "Barney" franchise. The voice of Barney was recorded by Bob West, who also performed the "Barney" role on the television show. There are more than one hundred words and two hundred phrases spoken by Barney the Dinosaur. Favorite things are always mentioned by name by Barney when the player helps him discover them. Educational concepts taught in this game include counting, matching, and problem solving. There is a self-play feature that guides the player to the objective when he or she isn't playing. Strangely, despite being an educational game aimed towards pre-school children, this title is not part of the Sega Club series.