Batman Forever
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Probe Entertainment Limited
Publisher: Acclaim
Players: 1
_________________________
Batman Forever is a Batman game developed by Probe and published by Acclaim for the Sega Mega Drive. It is based on the 1995 movie of the same name. It should not be confused with the Game Gear version, which is entirely different, nor Batman Forever: The Arcade Game which is also based on this movie.

Unlike previous entries in the series, Batman Forever uses digitised 3D graphics, similar to Mortal Kombat.