Battletoads
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Rare Ltd.
Publisher: Tradewest
Players: 1 or 2 CO-OP
_________________________
Battletoads is a beat 'em up game developed by Rare Ltd. for the Sega Mega Drive and Sega Game Gear (as well as a host of other platforms). This game is the first in a short-lived series which thrived through the 8-bit and 16-bit era. The game is well known for it's difficulty and humorous reactions and attacks by the games characters.