Battle Frenzy
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Shooter, Sci-Fi
Gametype: Licensed
Release Year: 1994
Developer: Domark Group Ltd.
Publisher: Domark Group Ltd.
Players: 1 or 2 VS
_________________________
The year is 2049. An alien armada assaults the Solar System. You are a nameless hero whose mission is to board the enemy's main battle cruiser and to disable all sixteen of its main plasma nodes. A special Battle Frenzy chip (code name Bloodshot) is implanted into your neural net, making you the one ultimate soldier on whom the entire humanity depends now.

This is a 3D first-person shooter. You move through maze-like corridors of the alien ship, getting weapons and items, and blasting everything you encounter on your way. There is also a two players mode with split screens.

Trivia:

On the publishing section of Good Deal Games, you can read that the Sega CD version is not affiliated with or endorsed by Sega Enterprises Limited, Domark, or Time-Warner Interactive, who were all involved with the original development.


http://www.mobygames.com/game/genesis/battle-frenzy