Beauty & the Beast: Roar of the Beast
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: SunSoft, Software Creations
Publisher: SunSoft
Players: 1
_________________________
Beauty and the Beast: Roar of the Beast is a 1993 game by Sunsoft for the Sega Mega Drive released exclusively in the United States. It ties into Disney's Beauty and the Beast film.

You play as the Beast who must protect the rose that binds his existence from a plague of enchanted woodland creatures who invade his castle.