Beyond Oasis
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1995
Developer: Ancient
Publisher: SEGA
Players: 1
_________________________
The Story of Thor: A Successor of the Light, called The Story of Thor: Hikari o Tsugumono in Japan, La Legende de Thor in France, and Beyond Oasis in North America, is a 1994/1995 role-playing action game developed by Ancient for the Sega Mega Drive. It was followed by a prequel, The Story of Thor 2, on the Sega Saturn.

Prince Ali has found the Gold Armlet, a magical artifact used by Reharl, a sorcerer, to defeat Agito, another sorcerer who wanted to destroy the Kingdom of Oasis with his Silver Armlet, a long time ago. Both sorcerers died and the armlets were lost until now. The Gold Armlet governs the four spirits of Oasis, which Ali must find in order to stop the person who has found the Silver Armlet from destroying Oasis.