Bill Walsh College Football
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1994
Developer: High Score Productions
Publisher: Electronic Arts
Players: 1-2
_________________________
Bill Walsh College Football is a 1993 American football game by Electronic Arts for the Sega Mega CD, later released in 1994 on the Sega Mega Drive. While EA's Madden series is based around the NFL, BWCF focuses on football as played by American colleges and universities. It was followed by Bill Walsh College Football '95.