Blaster Master 2
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Software Creations
Publisher: SunSoft
Players: 1
_________________________
Blaster Master 2 is a direct sequel to the NES game Blaster Master. It was released exclusively for the Sega Mega Drive in 1993, only in North America.

Blaster Master 2 was handled by a team at Software Creations, rather than internally at Sunsoft like its prequel. The Japanese arm of Sunsoft had at this point tossed aside the Blaster Master franchise due to sluggish sales in Japan, however the game sold very well in North America and so a western-developed sequel was put into production. As such, the original team were initially unaware of Blaster Master 2's existence.

Blaster Master 2 was not manufactured in large numbers, and is now considered to be one of the more valuable Mega Drive games.