Block Out
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: California Dreams, Logical Design Works
Publisher: Electronic Arts, SEGA
Players: 1
_________________________
Blockout is a puzzle game developed by California Dreams and published by Electronic Arts for the Sega Mega Drive in 1991. It has also been released for other consoles and computers.

The game can be seen almost as "3D Tetris". The game has a top-down perspective, with the primary objective being to clear "floors" rather than lines. Like Tetris, the player is given a series of shapes made up of cubes, which can be rotated on all three axes. Also like Tetris, if the player's pieces reach the top of the screen (i.e. some floors have gaps in them), the player will lose.

The formula behind Blockout has been recycled and rebranded numerous times, just like Tetris.