Bonanza Bros
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________
Bonanza Bros. is a 1990 arcade game developed by Sega for the Sega System 24 arcade platform.

In the game the player either controls Robo (red) or Mobo (blue), two thieves who must retrieve several objects scattered around levels while avoiding guards in a stealth-like fashion. Each player is armed with a firearm which can stun the guards for a short period of time, but it is also possible to hinder the guards' progress by using various parts of the scenery. It is a two-player game, and the screen is always split horizontally.

Bonanza Bros. was ported to the Amiga, Atari ST, Commodore 64, Sega Master System and Sega Mega Drive in the coming years. TurboGrafx-CD and Sharp X68000 ports also existed exclusively in Japan, and Amstrad CPC and ZX Spectrum ports were released in Europe. Some westernised versions of the game call Robo and Mobo "Mike" and "Spike" respectively. Likewise North American and Brazilian copies of the game refer to the game as Bonanza Brothers rather than Bonanza Bros..
More recently, Bonanza Bros. was made available through the Wii's Virtual Console service, as well as being made part of the Sega Classics Collection and Sega Mega Drive Ultimate Collection compilations. As well as this, the game was unlockable within the Japanese version of Sonic Gems Collection, but was strangely removed from western releases of the game. It has also been ported to various mobile phones by SoftBank Mobile.

The arcade version of Bonanza Bros. was also included in volume 6 of the Sega Ages 2500 PlayStation 2 series. It is bundled with Puzzle & Action: Tant-R and its sequel, Puzzle & Action: Ichidant-R, both of which use a similar graphical style (as does Puzzle & Action: Treasure Hunt, which was not included).

The Bonanza Bros. (Robo and Mobo) are playable characters in Sonic & Sega All-Stars Racing.