Boxing Legends of the Ring
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1993
Developer: Sculptured Software
Publisher: Electro Brain, American Softworks
Players: 1-2
_________________________
Boxing Legends of the Ring lets you take control of eight middleweight legends of boxing, Roberto Duran, Tommy "Hitman" Duran, Jake "Raging Bull" La Motta, Rocky Graziano, "Sugar" Ray Robinson, "Sugar" Ray Leonard, "Marveleous" Marvin Hagler and James Toney. You can either compete in an exhibition mode or play in career mode and become the greatest of all time.

The set of punches in the game is pretty much standard, jab, hook, uppercut, even the ever popular but illegal low blow. Also, for each round and every knockdown you score on an opponent, you get a super punch, a straight shot to the face and is almost unstoppable and connected right could knock out your opponent, but if you miss, you lose your punch for the round.

There are two main displays during a fight, a damage inflict meter in the form of two boxing gloves, one on each side and as a player connects a punch, the glove will show a black area of where the glove connected and a damage meter that show's the two fighters faces. As the round progresses, the fighter shows more bruises and cuts and starts to flash red when the fighter is getting tired and is the best time to land your super punch.

Another feature is from round to round, your view will alternate, from looking over your shoulder to the next round and looking at yourself over your opponents shoulder.

http://www.mobygames.com/game/boxing-legends-of-the-ring