Bram Stoker's Dracula
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: Traveller's Tales
Publisher: Sony Imagesoft
Players: 1
_________________________
Bram Stoker's Dracula is the title given to a number of games based on the 1992 film of the same name. Gameplay for each game varies greatly from platform to platform, but they all retain a similar plot based on the movie. The 16-bit console versions are side-scrolling hack-and-slash games.

The player controls a young lawyer named Jonathan Harker. Harker must free himself from Dracula's capture, follow him to London, and end his reign of terror.