Bubsy II
Known issue (if you can help join the forum): rename
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Accolade
Publisher: Accolade
Players: 1
_________________________
Bubsy II is a platform video game released in 1994 by Accolade and is the sequel to Bubsy in: Claws Encounters of the Furred Kind. It was released on the Sega Mega Drive, Super Nintendo and Game Boy, and offers numerous improvements over the first game.