Burning Force
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1990
Developer: Namco
Publisher: Namco
Players: 1
_________________________
Burning Force is a 1989 shoot-'em-up by Namco originally released in the arcades in Japan before seeing a Sega Mega Drive port released internationally the same year. You play as Hiromi, a graduate of Earth University, who mast pass a six-day final examination of fighting enemies over water to become a Space Fighter.

The game takes a Space Harrier perspective but is much more limited in terms of control. Each day is divided into four areas.