Caliber Fifty
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: Visco
Publisher: Mentrix Software
Players: 1
_________________________
Caliber.50 is a top-down run and gun video game originally released in arcades (as Cal.50) before being brought to the Sega Mega Drive in 1991. The Mega Drive version was only released in North America.
The Mega Drive version is severely watered down from the arcade original, not just in terms of graphics and sound, but also gameplay, as the controls need to be mapped to three buttons.