Chase H.Q. II
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1992
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________
Chase H.Q. II, known as Super H.Q. in Japan, is a sequel to Chase H.Q. and was developed and published by Taito for the Sega Mega Drive in 1992. It should not be confused with Special Criminal Investigation, which was also sometimes marked as "Chase H.Q. II".

Gameplay is very similar to the first game, with the major difference being a choice of three vehicles to chase criminals. By ramming the criminal's car enough times the car will be stopped and the criminal will be arrested. All of this needs to be done within a strict time limit, and while avoiding other cars and obstacles.