Chester Cheetah: Too Cool to Fool
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Kaneko
Publisher: Kaneko
Players: 1
_________________________
Chester Cheetah: Too Cool to Fool or simply Chester Cheetah is a sidescroller based on Chester Cheetah - the mascot of Cheetos. It was released for the Sega Mega Drive exclusively in North America in 1992.

It was followed by a sequel, Chester Cheetah: Wild Wild Quest.