Chi Chi's Pro Challenge Golf
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Golf
Gametype: Licensed
Release Year: 1993
Developer: Virgin Interactive, Coconuts Japan
Publisher: Soft Vision International
Players: 1-4
_________________________
Top Pro Golf 2 is the sequel to Soft Vision's golf game Top Pro Golf, released in 1993 for the Sega Mega Drive. Unlike its prequel, this game was released outside Japan as Chi Chi's Pro Challenge Golf. It allows the player to play on either an American or Japanese golf course.