Chuck Rock II: Son of Chuck
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Core Design Ltd.
Publisher: Tengen
Players: 1
_________________________
Chuck Rock II: Son of Chuck, called just Chuck Rock II in Japan, is the sequel to Chuck Rock and stars Chuck's six month old son who must rescue his kidnapped father. It was released for the Sega Mega Drive, Sega Mega CD, Sega Game Gear, Sega Master System, Amiga and Amiga CD32 between 1993 and 1994.