ChuChu Rocket
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Prototype
Release Year: Unreleased
Developer: None
Publisher: None
_________________________
This is an exclusive preview of the amazing Chu ChuRocket, based on the Gameboy Version.

This release will provide:

- Improved Gameplay
- 3x Faster Frame Rate
- Real Computer AI
- 1.5x Higher Resolution
- Up to 70 colors on screen
- Original Dreamcast BGM

All running on a SegaCD without any optimisation

Genny, Forever

~Text that shows up on a splash screen before the Title Screen.