Columns III: Revenge of Columns
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: Vic Tokai
Players: 1
_________________________
Columns III: Revenge of Columns, known as Columns III: Taiketsu! Columns World in Japan, is an entry in the Columns series of puzzle games developed by Sega in 1993 for the Sega Mega Drive. It adds several new gameplay features, including new puzzle modes and up to five simultaneous players. The game was only released in Japan and the US, with VIC Tokai publishing it in the US (consequently, the incorrect myth that VIC Tokai also developed the game is very widespread). The game has been brought to the Wii's Virtual Console service. Columns III most notably introduced the "Crush Bar," a competitive-play gambit which is now a staple feature of the Columns series appearing in every game since (each time with a different name).