Contra: Hard Corps
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: Konami
Players: 1 or 2 CO-OP
_________________________
Contra: Hard Corps, known in Japan as Contra: The Hard Corps and in Europe and Australia as Probotector, is a side-scroling run and gun-style shoot-em-up for the Sega Genesis by Konami. It is the only Contra installment on the Sega console aside from Contra: Legacy of War. The game is also notable for being one of the hardest games in the Contra franchise.

A parody of Simon Belmont, from the Castlevania series (also by Konami) is featured as an optional boss. He also has his respective theme, Simon1994RD, a remixed version of Vampire Killer.