Cool Spot
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________
Cool Spot is a 1993 platform video game developed and published by Virgin Interactive staring the then mascot of 7-up, the 7-up spot. It is a sequel to Spot: The Video Game, a puzzle game similar to Ataxx initially released on the Commodore Amiga and Atari ST. Cool Spot was developed with the Sega Mega Drive in mind, and due to its success was ported to other platforms, including the Amiga, DOS computers, Game Boy, Sega Game Gear, Sega Master System and SNES.

The PAL version of the game removes the 7-up branding on the bottle in the opening.

In some in-game text (particularly copyright info), the game is referred to as "Spot: The Quest For Cool".
The game is notable for making -no- use of Boss Battles, an otherwise expected gameplay feature.
The music in the game was composed by Tommy Tallarico, who also composed composed work for such titles as Earthworm Jim and Spider-Man and the X-Men: Arcade's Revenge.

The game was followed by the isometric platformer Spot Goes to Hollywood in 1995.