Crue Ball
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Pinball
Gametype: Licensed
Release Year: 1992
Developer: NuFX
Publisher: Electronic Arts
Players: 1-4
_________________________
Crüe Ball is a pinball video game developed and published by Electronic Arts for the Sega Mega Drive in 1992 in US and Europe and 1993 in Japan. The US and EU box labels the game Crüe Ball: Heavy Metal Pinball. The game was designed to sport a heavy metal look and feel and attained various endorsements before settling on a Mötley Crüe endorsement. Some of their music is used in the game while the level themes were composed by EA in-house composer Brian Schmidt.