Cutie Suzuki no Ringside Angel
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Wrestling
Gametype: Licensed
Release Year: 1990
Developer: Copya Systems
Publisher: Asmik Ace Entertainment, Inc
Players: 1-2
_________________________
Cutie Suzuki no Ringside Angel or Cuty Suzuki no Ringside Angel is a wrestling game developed by Copya System and published exclusively in Japan in 1990 by Asmik. In the game, you play as one of nine female Japanese pro wrestlers fighting to the top of the league. There are four modes: one-player tournament, two-player tournament, two-player match, or watch the computers play with the characters/field of your choice. There are five fields (New Face, Straw Berry, White Snow, Star Light, and Grand Champion). Each field is one half of a normal wrestling ring that the competitors can move around a la Golden Axe.