Cyborg Justice
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Novotrade
Publisher: SEGA
Players: 1-2
_________________________
Cyborg Justice is a 1993 beat-'em-up for the Sega Mega Drive by Novotrade.

A human astronaut crash-lands on a planet and almost dies, but is "rescued" by robots who take his brain, implant it into a cyborg's shell, and try to erase it so he can become their slave. But #127's brain erase function fails.