Dangerous Seed
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Licensed
Release Year: 1990
Developer: Namco
Publisher: Namco
Players: 1
_________________________
Dangerous Seed is a 1989 arcade shoot-'em-up by Namco ported to the Sega Mega Drive in 1990. Both versions were released exclusively in Japan.

The Moon Diver is a ship consisting of three sub-ships, sometimes called wings: Alpha, Beta, and Gamma. You must stop an alien invasion whose base is Danger Seed by going through several "tubes;" however before the game starts Beta and Gamma break off and you must begin with Alpha alone.