Davis Cup World Tour Tennis II
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Tennis
Gametype: Prototype
Release Year: Unreleased
Developer: None
Publisher: None
_________________________
One of two well-designed tennis sims from the Old World built around competition for the Davis Cup, one of the sport's top honors.

Now this is more like it! The graphics are a bit silly and the gameplay leans on the arcade side, but it plays smooth and has all the options most people would ever want. Easy to manage, too. It's not the best tennis sim out there, but it'll do for most folks.

Davis Cup World Tour Tennis 2 was never released, but a this playable beta is available.

http://www.genesisproject-online.com/Genesis/D/DavisCupTennis2.html