Desert Demolition Starring Road Runner and Wile E. Coyote
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: BlueSky Software
Publisher: SEGA
Players: 1
_________________________
Desert Demolition Starring Road Runner and Wile E. Coyote is a Mega Drive game released in 1995 which stars the Road Runner and Wile E. Coyote from the Looney Tunes cartoon series. The game is developed by BlueSky Software, the company well known for making the Vectorman series. The player can play as either the Road Runner, who spends the game avoiding the Wile E.'s traps, or Wile E. Coyote, who spends the game attempting to catch the Road Runner.

The game was later released in North America as part of the Mega Hit Series.