Devilish: The Next Possession
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Aisystem Tokyo
Publisher: Sage's Creation
Players: 1-2
_________________________
Bad Omen is a 1992 Sega Mega Drive game by Aisystem Tokyo and HOT-B as a sequel to Genki's 1991 Game Gear game Devilish. When released overseas, the name was changed to Devilish: The Next Possession to highlight its relation to the previous game. The game appears to not have been made with Genki's involvement; this is unconfirmed (HOT-B was responsible for distributing Devilish in Europe).