Dick Vitale's College Hoops
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: Time Warner Interactive
Publisher: Time Warner Interactive
Players: 1-2
_________________________
Dick Vitale's "Awesome, Baby!" College Hoops is a basketball game with commentary from US sportscaster and former basketball coach Dick Vitale. It features numerous college basketball teams, and was developed and published by Time Warner Interactive in 1994.

The game is unusual in that it attempts to create a fully 3D experience on Sega Mega Drive hardware, something assumed impossible. Depending on who has the ball, the screen rotates to face behind the player, rather than having a side-on view like NBA Jam. Unfortunately due to console limitations, this means there are no backgrounds (minus the floor and hoops), the rotations are choppy and the framerate is lower than in most games.

Though likely intended for a US-only release, Dick Vitale's "Awesome Baby" College Hoops managed to find its way to Australia. Rather than design new box art, Time Warner simply decided to plaster stickers on the box relevant to Australia, creating some tacky results.