Dick Tracy
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Dick Tracy is a 1990 action game by Sega for the Sega Mega Drive and Sega Master System tying into the 1990 Dick Tracy film.

The game is an action game where Dick Tracy walks around killing bad guys to solve mysteries. The game exists in a pesudo-3D world where enemies either approach from where Dick is or from a distance "behind" him - therefore, Dick has to attack in two different ways. Due to the differences in the two consoles's controllers, controls for each version are slightly different. In order to make this explanation simple, we will use the first level, which takes place on a street with Dick walking along one sidewalk and the other enemies across the street, to explain the different attacks.