Dinosaurs For Hire
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: SEGA Interactive
Publisher: SEGA
Players: 1-2
_________________________
Dinosaurs for Hire is a Mega Drive game based on the comic book series of the same name. It was only released in North America.

It is a side-scrolling action/platforming game similar to Contra but involving a group of dinosaurs who fight crime. The player can play as a tyrannosaurus rex named Archie, a triceratops named Lorenzo or a stegosaurus named Reese.