Disney's The Lion King
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Westwood Studios
Publisher: Virgin Interactive
Players: 1
_________________________
You think you want to be King? Get real. You're starting life as Simba, the cub. To survive and grow into a powerful adult lion, you must perfect your savage pounce, reckless roar and master fighting with all four paws. If you survive the challenge, you'll grow into a strong, ferocious adult lion.

So prepare to scrap with hyenas. Blast through an elephant graveyard. Battle an in-your-face stampede of trampling wildebeests. And you'd better quit hanging with slackers like Timon and Pumbaa, unless you want to be scarfing bugs the rest of your life! Are you sure you want to be King? Then it's time to cut loose in the deadliest one-on-one brawl ever. Defeat your evil Uncle Scar. Recapture the Pridelands. And reclaim your rightful place in the Circle of Life!

Controls:

A Button: Roar
B Button: Slash (Adult Simba)
C Button: Jump
X Button: Standing slash, throw, maul
Y Button: Standing slash, throw, maul
Z Button: Standing slash, throw, maul
Start Button: Pause game

Hints:

- Cheat Screen -
In the options screen Press Right, A, A, B, Start and the Cheat screen will appear. It gives level select and invicibility.

- Unlimited Roars -
Press Right, A, B, C and then Start in the options section. Simba will roar as an adult to confirm correct code entry.

- Secrets -
Special move- beating Scar
If you have a six-button contoller, you can knock Scar off the cliff by pressing the X button

http://www.gamefaqs.com/console/genesis/home/586291.html