Dominus
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy
Gametype: Unlicensed
Release Year: 1994
Developer: None
Publisher: None
Players: 1
_________________________
You are an Overlord in the employ of an aged King who has long since tired of battling. Protection and control of the kingdom, its resources, treasures and its force of monster are your obligations.

Neighboring clans are invading the dominion. They are a scourge of ravenous looters, soldiers, and mages. Each group desires some resource that is abundant in the kingdom. The longer they steal from you, the stronger they become.

The clans will attack from every direction. If you do not defeat them at the outskirts of the kingdom they will move toward your castle destroying and pillaging along the way. As they ravage the land and close on the castle they gain strength from the resources they have captured. Each clan is after specific resources. Some are invaders or scouts. Others are powerful mages.

Fight back the invaders with all your resources. Order your generals and monsters into combat. Lay traps. Use Magick to destroy the clans and enhance your own forces. Gain information through interrogation and spies or fight with your own hands.

http://www.mobygames.com/game/dos/dominus