Donald Duck in Maui Mallard
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Disney Interactive
Publisher: SEGA
Players: 1
_________________________
Donald in Maui Mallard is a platform game starring Donald Duck which was released for the Sega Mega Drive. The original Mega Drive version was only released in Europe and Brazil, as Nintendo had secured a deal with Disney to ensure no Donald Duck games were released on rival systems in North America. It was also the first game to be developed under the Disney Interactive label.

Donald in Maui Mallard would be tuned up significantly and brought to the SNES as Maui Mallard in Cold Shadow, with later ports to Windows PCs and the Game Boy. Interestingly these versions omit all references to Donald Duck, citing that the main character's name is "Maui Mallard".