Double Dragon
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Accolade
Publisher: Ballistic
Players: 1-2
_________________________
Double Dragon is a 1987 arcade beat-'em-up by Technos. It was ported to a variety of consoles; Accolade brought it to the Sega Mega Drive in 1993 and Sega to the Sega Master System in 1988. Accolade's version was licensed by Sega, despite the ROM header saying otherwise.

The Mega Drive port is a straight port of the arcade with slight differences in graphics and sound. The enemies also easily mimic the players up and down movement, which can lead to some annoyance.

The Master System version has slightly different controls due to the controller only having two buttons. Some parts of the levels are designed differently and extended. The mohawk Abobo is missing in this version. Unlimited continues are available up until the final stage (although unlimited continues can be attained in the final stage through a cheat).