Double Dribble: The Playoff Edition
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: Konami
Players: 1-8
_________________________
Hyper Dunk: The Playoff Edition, called just Hyper Dunk in Europe, is a 1994 basketball game by Konami for the Sega Mega Drive. In the United States, the game is called Double Dribble: The Playoff Edition - making it appear to be a sequel to Konami's 1986 arcade game Double Dribble in this specific case. What the case is for Hyper Dunk is presently unknown.