Double Dragon V: The Shadow Falls
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Leland Interactive Media
Publisher: Tradewest
Players: 1-2
_________________________
Double Dragon V: The Shadow Falls is a 1994 arcade action game developed by Leland Interactive Media and published by Tradewest for the Sega Mega Drive. It was also released for the Super Nintendo Entertainment System and Atari Jaguar. Unlike most games in the Double Dragon franchise it is a one on one fighter similar to Street Fighter II. It is based on the Double Dragon television series which was airing at the time the game was released.

There are twelve available characters of which two are hidden. Of the twelve Bones, Sekka, Blade, and Dominique are original characters that never appeared on the television series.