Dragon Ball Z - Buyuu Retsuden (English Translation)
Platform: Sega Genesis / Mega Drive
Region: No Region
Media: Rom File
Controller: Gamepad
Genre: VS Fighter
Gametype: Translated
Release Year: 1994
Developer: Bandai
Publisher: Bandai
Players: 1-2
Translated by: DBZGameTran
Version: 95%
_________________________
Dragon Ball Z: Buyuu Retsuden is a 1994 fighting game by Bandai for the Sega Mega Drive made with the Dragon Ball Z license released exclusively in Japan - and for some odd reason, France, where it was renamed Dragon Ball Z: L'Appel du Destin.

The game was also distributed in Portugal where it is simply called Dragon Ball Z. The distributor, Ecofilmes, would take Japanese copies of the game, replace the cover (but keep the manual and cart), and sell the game as is, promising a free converter cart as the Japanese cartridges cannot fit into European Mega Drives. When the French version came out, they switched to using that version instead.