Duke Nukem 3D
Platform: Sega Genesis / Mega Drive
Region: Brazil
Media: Cartridge
Controller: Gamepad
Genre: Shooter, First Person, Sci-Fi
Gametype: Pirate
Release Year: 1998
Developer: Tec Toy
Publisher: Tec Toy
Players: 1
_________________________
Duke Nukem 3D is a first person shooter on the PC created by 3D Realms that received several console ports, two of which are on Sega systems.

In 1997, the game was ported over to the Sega Saturn by Lobotomy Software and published by Sega. Rather than running in the Build engine, the developer ported the game under their own 3D engine custom made for the Saturn labeled "SlaveDriver" which was also used for their other PC to console ports such as PowerSlave/Exhumed and Quake. The Saturn port also received an exclusive level named "Urea 51."

In 1998, Tec Toy released a Mega Drive remake in Brazil with substantially different gameplay mechanics, levels, and a simplified engine; refer to that page for details.