Dynamite Headdy (English Translation)
Known issue (if you can help join the forum): 1.0 set name is mispelled.
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Translated
Release Year: 1994
Developer: Treasure
Publisher: SEGA
Players: 1
Translated by: MIJET
Version: 070428
_________________________
This game oozes quirky from every pore. That's certainly what I took from it after the credits had rolled. Dynamite Headdy is injected with that nonsensical asian flavour that defies description.

You play as Headdy, a puppet who has escaped from the clutches of Dark Demon, with a physique very much like Rayman and it is up to you to defeat him for woefully obvious reasons.

Gameplay revolves around shooting your head at things to climb around and beat up enemies with various powerups abound which grant your head different abilities.

A credit to the diversity of this game, a series of powerups are used in what amounts to a shoot 'em up series of levels. Also present is a basketball minigame where you bounce balls into the nets with your head.

Very tight controls, colourful, whacky presentation, and solid platforming make Dynamite Headdy among my favourite Genesis titles. Rock on.

Translation Description:

Dynamite Headdy was one of those great games that unfortunately went through a process known as "localization". Nearly all the dialogue was removed, and what little remained was changed. Furthermore, many of the graphics were modified and this already challenging game had its difficulty level pumped up significantly.

Now you can play the original version of one of Treasure's truly innovative games, in English.

Reviewer: Shadowsithe 
http://www.romhacking.net/trans/1113/