Dynamite Duke
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Hertz
Publisher: SEGA
Players: 1
_________________________
Dynamite Duke is a 1989 arcade action game by Seibu Kaihatsu. Sega acquired a license to port it to the Sega Mega Drive and Sega Master System, releasing them in 1990 and 1991, respectively.

The game plays like a lightgun game - you are Duke, positioned immediately in front of the screen, and your goal is to go around killing everything in sight.