Earnest Evans
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Wolf Team
Publisher: Renovation
Players: 1
_________________________
Earnest Evans is a 1991 platforming action game developed by Wolf Team for the Sega Mega Drive and Sega Mega CD released in the US and Japan as exclusives for the respective consoles. It is the first in the trilogy followed by El Viento and Anetto Futatabi - however it was released after El Viento, so this may actually be a port.

Earnest Evans III is on a quest to complete his grandfather's mission of saving the Earth from destruction by hiding three ancient idols with that power from evil hands, in Earnest Evans III's case the bounty hunter Brady Tresidder. Along the way, you meet Annet Myer, your companion through the wilderness, and Sigfried, who knows a lot about the history of the idols.