ECCO: The Tides of Time
Known issue (if you can help join the forum): Xtras 1.0 version mislabeled as US version.  Is really the Europe version.
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: Novotrade International
Publisher: SEGA
Players: 1
_________________________
Ecco: The Tides of Time, called Ecco the Dolphin 2 in Japan, is the sequel to Ecco the Dolphin. Initially released in 1994 for the Sega Mega Drive, it was later ported to the Sega Game Gear and Sega Mega CD. Tec Toy also brought the Game Gear version of the game to the Sega Master System in 1996.

The Mega Drive version of the game has recently been re-released as part of the Wii's Virtual Console service.