ECCO the Dolphin
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Novotrade International
Publisher: SEGA
Players: 1
_________________________
Ecco the Dolphin (sometimes known simply as Ecco) is a successful video game developed by Novotrade International and published by Sega for the Sega Mega Drive, Sega Master System (only in Europe), Sega Game Gear and later Sega Mega CD. It is one of the Mega Drive's most well-known titles, and spawned numerous sequels. The game features a bottlenosed dolphin named Ecco on a sidescrolling underwater adventure. The game is noted for its high difficulty level, and though appears to appeal to a younger audience, has a much deeper and darker story than anticipated. Ecco on the Mega CD features a full redbook audio soundtrack composed by Spencer Nilsen and has re-designed levels.

Ecco was has been re-released in several formats over the years, usually in its original Mega Drive form. It was included in Sega Mega Drive Collection for the Sony PlayStation 2 and Sony PlayStation Portable, and was released as a downloadable title through the RealOne Arcade service (also in the form of a one hour trial version). In 2006 it was released on the Wii's Virtual Console service, and in 2007 became a downloadable title through the Xbox Live Arcade service. Ecco was also included in Sega Mega Drive Ultimate Collection. It was also ported to the PC in 1996.

Ecco the Dolphin was followed by Ecco: The Tides of Time.