Exile
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: RIOT, Micro Factory
Publisher: Renovation
Players: 1
_________________________
Exile, called Exile: Toki no Hazama he in Japan, is a 1991 RPG by Telenet Japan released on the Sega Mega Drive. Contrary to popular belief, it is NOT called "XZR" in Japan; where this false name came from is unknown. Furthermore, the game may not have originated on the Mega Drive, it may have been ported to other platforms, and it may also actually be a sequel to an earlier game (which may have been called XZR). The exact situation with this game is unknown (or at least not known in English).

Over the course of human history, one country managed to conquer the world through war - only to be destroyed by the desert warrior Sadler. Peace did not last long: Sadler waged a brutal war with Luciel, a rival tribe.