Family Feud
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1993
Developer: Eurocom
Publisher: GameTek
Players: 1-2
_________________________
Get ready to participate in the wildest feud since the Hatfields and the McCoys. Over 4,000 new survey questions taken right from the hit television show. Play alone, or with up to nine friends. You battle family against family in guessing the top survey responses from people across the country. This all-new version for the Sega Genesis features the Bull's-Eye round from the newest television format, brilliant graphics and authentic theme music and sound effects. Don't just keep up with the Joneses, beat the pants of 'em with this all-new FAMILY FEUD.

Gameplay:

This version differs from others, with over 4,000 survey questions and features comedian Louie Anderson as the host, who also lends his voice to the game. The rules conforms to the shows, divided into rounds until a family reaches 300 points and the "Three Strikes" rule. It also featured the new "Bulls Eye Round" that was introduced to the show at the time.

To answer questions, the player uses the D-pad to move a cursor and pressing the required button in order to select that letter and spell out their answer. Players can also battle each other as well as customize their family to their liking, from their appearance, hobbies, intelligence and occupations and customize the rules to suit the player.

http://en.wikipedia.org/wiki/Family_Feud_(video_game)
http://www.gamefaqs.com/console/genesis/home/586173.html
http://www.mobygames.com/game/genesis/family-feud_