Fastest 1
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1991
Developer: Human Entertainment
Publisher: Human Entertainment
Players: 1 or 2 VS
_________________________
Fastest 1 is a 1991 racing game for the Sega Mega Drive by Human.

Renovation Products was set to release the game overseas as Speedway Pro Challenge, but the release was cancelled for unknown reasons. Box shots have been leaked to the Internet somehow.