Fatal Fury 2
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: SNK Corporation
Publisher: TAKARA Co., Ltd.
Players: 1 or 2 VS
_________________________
Fatal Fury 2, known as Garou Densetsu 2: Aratanaru Tatakai in Japan, is the sequel to Fatal Fury. Originally released by SNK for the Neo Geo MVS/AES in 1992, it was brought to the Sega Mega Drive by Takara in 1994.

The Mega Drive version of the game was not released in Europe.