Ferias Frustradas Do Pica Pau
Platform: Sega Genesis / Mega Drive
Region: Brazil
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Pirate
Release Year: 1996
Developer: Tec Toy
Publisher: Tec Toy
Players: 1
_________________________
Férias Frustradas do Pica-Pau (roughly translated as Woody Woodpecker's Frustrated Vacations) is a platform game developed and published by Tectoy and released exclusively in Brazil for the Sega Mega Drive and Sega Master System. It stars cartoon character Woody Woodpecker on a quest to save his friends.

Férias Frustradas do Pica-Pau is unusual in that it keeps a non-shaded cartoon style throughout the entire game.