FIFA Soccer '97 Gold Edition
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1996
Developer: Extended Play
Publisher: Electronic Arts
Players: 1 - 4
_________________________
FIFA Soccer 97, called FIFA 97 in Europe, is a sequel (or update) to FIFA Soccer 96. It was released for the Sega Mega Drive, and Sega Saturn, and SNES, among other consoles. The Mega Drive and SNES title screens call it FIFA 97: Gold Edition.