FIFA Soccer '98: Road to World Cup
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1997
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
FIFA Road to World Cup 98 is a 1997 soccer game by Electronic Arts released for the Sega Mega Drive and Sega Saturn. While each country got the same game ROM, each country got slightly different packaging featuring players from that country's national soccer team. It is supposedly the last officially-licensed Mega Drive game released in Europe (but this is unconfirmed).