Fighting Masters
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1992
Developer: Almanic Corp.
Publisher: American Treco
Players: 1 or 2 VS
_________________________
Fighting Masters is a versus fighting game developed by Almanic and published by Treco for the Sega Mega Drive in 1991. It was not released in Europe.

The game pre-dates the likes of Street Fighter II' and Mortal Kombat, and was the subject of mixed reviews by the press.