Fire Mustang
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Horizontal
Gametype: Licensed
Release Year: 1991
Developer: NMK
Publisher: Taito
Players: 1
_________________________
Fire Mustang is a 1991 shoot-'em-up for the Sega Mega Drive released exclusively in Japan. It is a port of UPL's 1990 arcade game US-AAF Mustang developed by Taito under license from NMK (how these two companies are related is unknown). You play as the pilot of a P-51 Mustang in World War II defeating both the German and Japanese naval air forces.

When you fire, you fire both a shot straight ahead and drop a bomb to the ground below.