Formula One
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Formula 1
Gametype: Licensed
Release Year: 1993
Developer: Lankhor
Publisher: Domark
Players: 1 or 2 VS
_________________________
F1, known as Formula One on North American packaging is a formula one racing game developed by Lankhor/Teque London and published by Domark. It should not be confused with the later game, F1 World Championship Edition, also published by Domark. F1 was released in 1993 for the Sega Mega Drive, Sega Master System and Sega Game Gear.

No versions of this game were released in Japan, while the Game Gear version was exclusive to North America.

F1 is notable because unlike earlier attempts at Formula One such as Super Monaco GP, it is able to simulate changes in height. This meant at the time it was one of the most realistic racers around.