Fun'n'Games
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Educational
Gametype: Licensed
Release Year: 1993
Developer: Leland Interactive Media
Publisher: Tradewest
Players: 1
_________________________
Fun 'n' Games is a 1993 game for the Sega Mega Drive by Leland Interactive Media and Tradewest. When Tradewest brought the game to Europe for Sony Electronic Publishing to publish the following year, Leland and Tradewest gave it a new logo, box art, main menu, presentation, and name Fun 'n Games (though the back of the box still says Fun 'n' Games), which would then be used for the SNES and 3DO ports, released later in 1994 (the last after Williams bought Leland and Tradewest).

There are four game modes. The original American release presented these in the form of objects in a "Fun 'n' Games Clubhouse"; all other releases use a simple text menu.