Funny World
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Unlicensed
Release Year: 1993
Developer: Realtec
Publisher: Realtec
Players: 1
_________________________
Get ready for a challenging and hysterical shooter that the whole family will enjoy! 30 levels of side-splitting mayhem. Shoot the enemies that race across the screen - but beware - no one will be laughing if you shoot the princess!

http://www.gamefaqs.com/console/genesis/home/941983.html