G-LOC Air Battle
Platform: Sega Genesis / Mega Drive
Region: World
Media: Cartridge
Controller: Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1993
Developer: SEGA-AM2
Publisher: SEGA
Players: 1
_________________________
G-LOC: Air Battle (G-LOC meaning "G-force induced Loss Of Consciousness") is an air combat simulator developed by Sega AM2. It is a spiritual sequel to After Burner II, featuring similar gameplay ideas and some recycled sound effects, though has always been publically advertised as a different game entirely. Unlike games using the After Burner name, G-LOC uses a first person perspective, though it does occasionally pan out to a third person view when the player's plane is locked onto by an enemy.
Like After Burner, the goal is to eliminate enemy planes, though in G-LOC there are also ground units. The original arcade version runs on more advanced Sega Y Board hardware, and makes heavy use of sprite scaling/rotation and pre-rendered 3D graphics.

G-LOC is notable for being one of the first video games to offer an arcade cabinet which could rotate 360 degrees on all three axes, immersing the player in the action. These versions of the game are sometimes referred to as G-LOC R360, though the gameplay itself is identical.

Though not as popular in arcades as After Burner, G-LOC was still ported to a variety of home platforms, including the Sega Mega Drive, Sega Master System and Sega Game Gear. Computer ports, often going by the name G-LOC R360 were released for the Amiga, Amstrad CPC, Atari ST, Commodore 64 and ZX Spectrum. All these versions suffer from various cutbacks due to weaker hardware, though some versions add extra features such as boss battles.

G-LOC was followed by Strike Fighter, which is extremely similar in design but ditches the time-based missions in favour of gameplay more akin to After Burner.