Gadget Twins, The
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Action
Gametype: Licensed
Release Year: 1992
Developer: Imagitec Design
Publisher: GameTek
Players: 1
_________________________
The Gadget Twins is a 1992 side-scrolling beat-'em-up developed by Imagitec Design Inc. and published by GameTek for the Sega Mega Drive.

A green airplane named Thump steals the Magic Gem from the royal palace of Gadget Land. When the King finds out, he sends Bop and Bump, red and blue planes (respectively), to retrieve it. The game can be played either by one player (Bop) or by two players (1P Bop, 2P Bump). The goal is to get through each stage by destroying enemies with small spring-loaded fists attached to the top, bottom, left, and right of your plane.