Gaiares
Platform: Sega Genesis / Mega Drive
Region: Japan, USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Horizontal
Gametype: Licensed
Release Year: 1990
Developer: Telenet Japan
Publisher: Renovation Products
Players: 1
_________________________
Gaiares is a 1990 shoot-'em-up by Telenet Japan released for the Sega Mega Drive in the Japan and US only, published by Renovation.

In the year 3000, humans have polluted Earth to such an extent that Gulfer, a group of space pirates, plan to use the pollution to fuel weapons of mass destruction. The United Star Cluster of Leezaluth feel the only way to stop this from happening is to blow the Sun up, but allows the humans one chance to save themselves: by sending Dan Dare (Diaz in Japan) in a special ship to stop Gulfer. Aiding Dan in a special sub-ship is the TOZ System, run by Leezaluth emissary Alexis, which can steal powers from the space pirates's own ships. Should you succeed, Leezaluth will give the humans a new planet to inhabit.