Gain Ground
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Action
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: Renovation Products
Players: 1-2
_________________________
Gain Ground is a 1988 arcade game released for the Sega System 24 arcade platform. It is a top-down gun game, in which the player controls one of twenty playable characters who must defeat all the enemies on screen.

Gain Ground was ported to the Sega Master System and Sega Mega Drive in 1990 and 1991 respectively. It was also brought to the TurboGrafX-16 CD in the form of Gain Ground SX. More recently the Mega Drive version was brought to the Wii's Virtual Console service, and the game was re-made for the Sega Ages 2500 series in Japan. It was also included in Sega Mega Drive Ultimate Collection.