Garfield - Caught in the Act
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: SEGA Interactive
Publisher: SEGA
Players: 1
_________________________
Garfield: Caught in the Act is a platformer game starring the characters from the Garfield comic series. It was released for the Sega Mega Drive and Sega Game Gear in 1995, and was brought to Windows in 1996 as a stand-alone title as well as through the Sonic & Garfield Pack. A port to the Sega 32X under the title of Garfield in TV Land was planned, but scrapped, though the name was still used in some later re-releases. The original Mega Drive game features six levels. Sega Channel subscribers could download Garfield: The Lost Levels, that featured 3 different levels.

The Game Gear version includes eight levels, two of which appear in the Lost Levels. There is only one type of bonus stage (accessed by finding an icon of Arlene's face in each level), in which you try to wreck everything in Jon's living room within a time limit to get an extra life. Garfield does not have different outfits in each level, and the attacks are the same in all levels (his close-range is a punch, and the projectile are stones). There are no invincibility items. In the between-level segments, you do not take damage from the obstacles; instead, they teleport you back to the start of that segment.

In the PC, there is a new level, Alien Landscape, and the Mega Drive levels are arranged in a different order.