Gemfire
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: Koei
Publisher: Koei
Players: 1
_________________________
Royal Blood is a 1991 strategy game by Koei for various Japanese computers from its "Imagination Series." It has been ported to many other systems and its international releases renamed Gemfire in those regions. A port to the Sega Mega Drive was released in the US and Japan in 1992.

Ishmeria is an island inhabited by humans and mythical creatures guarded by six magicians. A Fire Dragon challenged them, and the battle that ensued resulted in a curse being set on magic itself: whoever wears the Crown of Seven Jewels has full control of the island's magic. That person is King Eselred, whose tyranny led his daughter Robyn to take the jewels from the crown, which hold the magic power, and scatter them around. Now, the six wizards, each united with six noble families of Ishmeria, and Eselred, united with the Fire Dragon, must race to get the jewels first - should they fall back into Eselred's hands, all hope for the Ishmeria's freedom will be lost.

There are several scenarios to play. In each, you control one of the six noble families, each in control of a country on the island. The game is played by taking control of the country as it fights neighboring countries, develops its own land, and makes diplomatic agreements toward the goal.