Ghouls 'n Ghosts
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1989
Developer: Capcom, SEGA
Publisher: SEGA
Players: 1
_________________________
Ghouls'n Ghosts, called Daimakaimura in Japan, is an arcade platformer developed by Capcom and is the sequel to Ghost'n Goblins. It first appeared in December 1988, and was subsequently ported to the Sega Mega Drive, Sega Master System, Amiga, Amstrad CPC, Atari ST, Commodore 64, Sharp X68000, SuperGrafx and ZX Spectrum. It follows the knight Arthur who must restore souls stolen by the evil Lucifer (including that of his lover, Princess Prin Prin).

Though it is considered a classic, Ghouls'n Ghosts is notoriously difficult thanks to the constant waves of enemies and traps despite Arthur only having a couple of hit points.

For a while, the Sega Mega Drive version (released in 1989 and ported and published by Sega) was considered the most accurate home port of the game, and was a selling point for the Mega Drive console. This version has since been re-released as part of the Wii's Virtual Console service.