Gouketsuji Ichizoku
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Atlus Co.
Publisher: Atlus Co.
Players: 1-2
_________________________
Gouketsuji Ichizoku, called Power Instinct outside Japan, is a 1993 arcade fighting game by Atlus and the first in the long-running series of the same name. Atlus ported it to the Sega Mega Drive in 1994, releasing it exclusively in Japan. Plans were made to port the game to the US under the name Power Instinct, but were scrapped (however a US SNES version was released under this name).