Granada
Platform: Sega Genesis / Mega Drive
Region: Japan, USA
Media: Cartridge
Controller: Gamepad
Genre: Vehicular Combat, Shooter
Gametype: Licensed
Release Year: 1990
Developer: Wolf Team
Publisher: Renovation Products
Players: 1
_________________________
Granada is a 1990 shoot-'em-up by Wolf Team released in the US and Japan for the Sega Mega Drive and in Japan for the X68000. "Granada" is a mobile tank-like weapon whose origin is uncertain. In September 2016, Leon Todo, a private mercenary, accepts a task from an enterprise agent that takes him to Japan, where he finds Granada and uses it to complete said task.

The player is situated in a large field full of enemies, obstacles, and enemy generators that may be freely moved upon (unlike most conventional shoot-'em-ups). The goal of each level is to destroy each enemy generator (red dots on the HUD in the bottom right corner) and then a boss all before the timer runs out.