Greatest Heavyweights of the Ring
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 VS
_________________________
Greatest Heavyweights is a 1993 boxing game by Sega for the Sega Mega Drive. The game's engine is based on that of Evander Holyfield's "Real Deal" Boxing, and thus the available game modes are the same, however you can only play as various boxing champions of the previous century. The game also lets you play tournament matches.