Growl
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1991
Developer: Taito
Publisher: Taito
Players: 1 to 4 CO-OP
_________________________
Growl, known as Runark in Japan, is an arcade beat-em-up by Taito developed in 1990 and released in 1991. The game was ported to the Sega Mega Drive in 1991 and released only in the US and Japan (though the arcade version was also released in Europe).

You play as one of four early-20th-century rangers trying to stop a group of poachers from making many species of wild animals extinct.