Harry Potter
Platform: Sega Genesis / Mega Drive
Region: Russia
Media: Rom File
Controller: Gamepad
Genre: Action
Gametype: Pirate
Release Year: 2004
Developer: KuKuzz
Players: 1
_________________________
Harry Potter for the Sega Mega Drive is an unlicensed release loosely based around the Harry Potter novels (and films). The title screen actually reads Harry Potter und der Stein der Weisen, as the artwork is borrowed from German promotional material for the first film. It was developed by "KuKuzz" for emurussia forums in 2004, though has since made its way onto the black market and sold as a retail product.

The game is very similar to Pac-Man (or Pac-Mania), and has Harry travel across isometric mazes with themese slightly similar to those found in the books. He has to collect a certain amount of flying golden snitches, while avoiding a handful of other characters, many of which have no relation to the series whatsoever. The game steals music from the film as well as Street Fighter II and Puzzle Bobble.