Haunting starring Polterguy
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1993
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1
_________________________
Haunting Starring Polterguy is a 1993 game for the Sega Mega Drive by Electronic Arts.
You play as Polterguy, a ghost whose task is to haunt the Sardinis, a family of snobs, out of the houses they keep moving into. You do this by taking control of various inanimate objects scattered around the house and loading them with traps that the family members will encounter, scaring them.