Immortal, The
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Adventure
Gametype: Licensed
Release Year: 1991
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1
_________________________
The Immortal is a 1990 dungeon-crawler RPG developed and published by Electronic Arts for the Apple IIGS. It was ported to several home computers and consoles, including the Sega Mega Drive (released 1991). It was released in 1993 in Japan, where it was called Wizard of the Immortal.