Iraq War 2003
Platform: Sega Genesis / Mega Drive
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up
Gametype: Pirate
Release Year: 2003
Developer: Tomsoft
Publisher: Dragon Software
Players: 1
_________________________
Iraq War 2003 is an unlicensed Sega Mega Drive game that takes place in Iraq during the 2003 Iraq War. The game was created in Tomsoft Studios by TommyXie Xi'an, who is a native of China, and the ROM itself is dated as being made in September 2003. The player plays as the Iraqi army, which must oppose the United States Army as they fight to maintain Saddam Hussein's regime. The introduction starts with the situation of the war and asks the player to guard Iraq because it is his holy duty.