James Buster Douglas Knock Out Boxing
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1990
Developer: Taito
Publisher: SEGA
Players: 1-2
_________________________
Final Blow is a 1988 arcade boxing game by Taito. Taito ported it to the Sega Mega Drive in 1990, releasing it under its original name in Japan - but when brought to the US and Europe, it was renamed James "Buster" Douglas Knockout Boxing, despite the original arcade game having already been released with its original name.