James Pond 3: Operation Starfish
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Millennium Interactive
Publisher: Electronic Arts
Players: 1
_________________________
James Pond 3: Operation Starfish (sometimes spelt James Pond 3: Operation Starfi5h, in reference to the in-game F.I.5.H. secret service), is the third game in the James Pond series and is a direct sequel to James Pond II: Codename RoboCod. The working title for the game was James Pond 3: Splash Gordon, a pun on Flash Gordon.

Like its predecessor, the game is a platformer, this time set in space. The gameplay seems to be inspired by both Sonic the Hedgehog and Super Mario World.

Initially programmed for the Commodore Amiga, it was ported to the Amiga CD32, SNES, Sega Mega Drive and Sega Game Gear.