Jeopardy! Sports Edition
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1994
Developer: Park Place Productions
Publisher: GameTek
Players: 1 or 2 VS; CO-OP
_________________________
Jeopardy!: Sports Edition is a version of Jeopardy! replacing the puzzles with sports-themed puzzles (though the categories are still varied) and the characters with sprites of presumably fictional athletes. The Mega Drive version does not change anything else; the title and copyright screen are the same from Jeopardy! (but strangely removes Park Place Productions's logo); the Game Gear version does sport a new title screen.