Jewel Master
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Jewel Master is an action game developed and published by Sega for the Sega Mega Drive in 1991.

The kingdom of Mythgard is terrorized by Demon King Jardine the Mad and his Dark Legion, but is stopped right before successfully destroying Mythgard by the Twelve Masters of the Elements. Jardine manages to destroy eight of the Twelve, and the other four channel their power to a Holy Blade, which you must retrieve to finally defeat Jardine.

You may carry one weapon on each hand, either by equipping a single weapon or combining two weapons into one.