Jim Power: The Arcade Game
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Horizontal
Gametype: Prototype
Release Year: Unreleased
Developer: Loriciels
Publisher: Loriciels
Players: 1
_________________________
Jim Power: The Arcade Game is an unreleased Sega Mega Drive platform game developed by Loriciel.

Despite its name, there was not an arcade release of Jim Power - it is in fact a re-tooled version of a 1993 SNES/DOS game, Jim Power: The Lost Dimension in 3D, which itself can be seen as a re-imagining of the earlier Jim Power In Mutant Planet for home computers. The Arcade Game is essentially the same game as Lost Dimension in 3D, however replaces the 3D/Mode 7 effects with 2D shoot-'em-up stages. There have also been numerous tweaks to make the game easier, as Jim Power games are notoriously difficult.

The game was cancelled due to Loriciel having financial troubles, however a prototype has since surfaced on the internet showing that Jim Power: The Arcade Game was very close to completion. There is only one music track in the game, which was intended for stage 3, however all the levels can be played and the game can be beaten.