Joe & Mac: Caveman Ninja
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Data East, Takara
Publisher: Data East
Players: 1 or 2 CO-OP
_________________________
Joe & Mac, known as Joe & Mac: Caveman Ninja in Europe and Joe & Mac: Caveman Fight in Japan, is a 1991 platforming action game by Data East, initially released for a DE-manufactured arcade board, but later ported to home consoles such as the Sega Mega Drive (ported by Takara).