Jurassic Park II: The Lost World
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1997
Developer: Appaloosa Interactive
Publisher: SEGA
Players: 1
_________________________
The game situates itself on the "Isla Sorna" sites of Jurassic Park, a concept originally based on the Steven Spielberg series of movies. You play the role of a bounty hunter trying to catch some prized dinosaurs. This game is not a side scrolling platform game like the other two Jurassic Park games on the Genesis. This is a top-down view game like the SNES version of Jurassic Park, with gameplay similar to The Chaos Engine.

Each of the four Isla Sorna sites contains three missions. Once you have completed the three missions you unlock the boss mission. For a change in the game, the boss missions are 3D look-alike levels. Once the four sites are cleared you get two more final missions to complete the game.

Hints:

- Alternate Uniform -
Enter REDHUNTR as your password to get a red uniform.

- Level Passwords -
Level 2 : AMQ4VL2A
Level 3 : 4A4SOMCK
Level 4 : CAKK4CQK
Level 5 : A8MJ14KM
Level 6 : 9MO5RK58
Level 7 : FOUDISCU
Level 8 : NS22IAH2
Level 9 : NK4Q26TA
Level 10: 4OMIOBD6
Level 11: EM8P1558
Level 12: UEGH1PPG
Level 13: GGUSLMFE
Level 14: 7Q42D9R4
Level 15: V4OLRCPO
Level 16: RA4T9FQK
Level 17: LKAQIE7A

- Level Select -
Enter MAGICBOX as your password. Level selection may then be accessed at the Options screen.

- Two Player Battle -
Enter CIVILWAR as your password. Two players may fight each other on the same screen.

- Various Secret Passwords -
Select the 'password' option in the main menu. Up and Down select characters. Start confirms code entry.
IMMORTALActivates immortality
HUTCHINSAlternate password for level selection
MORTAL**Deactivates immortality
DAVIDHILShows a secret message, activates level selection
JASONFRIShows a secret message, activates level selection

http://www.mobygames.com/game/genesis/lost-world-jurassic-park__
http://www.gamefaqs.com/console/genesis/code/564281.html