Jurassic Park: Rampage Edition
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1994
Developer: Blue Sky Software
Publisher: SEGA
Players: 1
_________________________
Rampage Edition is faster, tougher and more dangerous than ever! Take up arms as Dr. Grant to blast through all-new action-packed levels or be a razor-clawed Raptor as you dodge the slashing jaws of the mighty Tyrannosaurus Rex! Man or beast, the goal is the same... escape the island alive before it blows!

Directions:

Grant - Collect dinosaur samples.

Raptor - GO AROUND RAISING HAVOC AND CHAOS! 

Gameplay:

Jurassic Park: Rampage Edition is the sequel to the first Jurassic Park game on Genesis and mostly looks and plays like the predecessor. It is also a side-scroller.

In this game you play as Dr. Grant. The big difference with the first game is that there are more enemies to defeat. In addition to the dinosaurs you have to defeat many InGen agents. The reason is that they are trying to recapture dinosaur DNA and eggs to build a new park or an army of dinosaurs.

Controls:

A Button: Switch weapons(Grant), Bite(Raptor)
B Button: Attack
C Button: Jump

Hints:

- T. Rex -
Don't try to kill T. Rex, it's impossible. Instead just slow him down enough to keep him from getting you. 

http://www.gamefaqs.com/console/genesis/home/586269.html
http://www.consoleclassix.com/genesis/jurassic_park_rampage_edition.html