Ka-Ge-Ki: Fists of Steel
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1991
Developer: Kaneko
Publisher: Sage's Creation
Players: 1
_________________________
Kei is an incredibly powerful Japanese boxer. One day the Boss of the evil Kageki gang sees him in action. Impressed by Kei's pugilistic skills, the Boss asks him to be his right hand man in his organization. Kei, honorable guy that he is, boldly refuses. The Boss swears that he will not be spurned. A few days later, Kei's brother is beaten within an inch of his life. Knowing who is behind this brutal assault, Kei vows revenge.

Gameplay:

As Kei you must fight nine Kageki gang members and four underlings in a series of one-on-one fights before confronting the Boss himself. Your opponents vary in skill and abilities. For example: Ashpit is slow but can slap really hard, and Lizard is a dirty fighter who attacks using sandbags. As a boxer, your offensive moves are limited to a jab (left punch), a super jab (right punch), and a straight (right punch). You can also duck and jump. The action takes place in a garage, a gym, a machine room, a former night club, a fitness club, and other locations inside a high-rise building. Unlike most fighting games, Kageki is designed for only one player.

Controls:

Start: Pause
D-Pad: Move character in all directions
A Button: Jump
B Button: Jab, super jab
C Button: Straight punch
B & C simultaneously: Duck

Reviewer: Brett Alan Weiss
http://www.allgame.com/game.php?id=12552