Kick Off III: European Challenge
Platform: Sega Genesis / Mega Drive
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1994
Developer: Anco Software
Publisher: Vic Tokai
Players: 1 or 2 VS; CO-OP
_________________________
The third entry in the Kick Off series is the first that offers a isometric view instead of the old top-down view. In the game there are four competitions (World Cup Finals, League, Knock Out Cup and the challenge). There is several options for game speed and ball control to suit both novice and skilled gamers. Each of the 32 teams in the game has a distinct style of play, ensuring that no two games are alike. Each team also has "key players", such as Liberos and Wingers, who play a pivotal role in how that team plays. Kick Off 3 offers two styles of play: Arcade and Simulation. The difference is that in the Arcade mode you can switch of rules to focus purely on reflexes.

Reviewer: Kabushi
http://www.mobygames.com/game/genesis/kick-off-3