King Colossus (English Translation)
Original title: Tougi-Ou: King Colossus
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2006
Players: 1
Translated by: MIJET
Version: 061030
_________________________
The story of "King Colossus" is simple: you are a young fighter who lives in a small house somewhere on a fantasy continent and who was raised by the local wise man. Now, when he became skilled at sword fighting, the wise man sends him to the dangerous South Cave, to defeat the monsters populating it. By visiting different places, the hero will battle even more fearsome monsters, until he finally challenges the ultimate evil.

"King Colossus" is a top-down adventure with action combat and light RPG elements. You fight monsters by equipping weapons and swinging them in real time. There is a variety of accessories and items to find in the game, as well as different obstacles to overcome in the dungeons.

Translation Description:

A 100% complete English Genesis translation by our friends at MIJET. It works on a real Genesis and should have no known issues. They took this project very seriously and I expect you'll find this to be a top quality translation.

Reviewer: JazzOleg
http://www.mobygames.com/game/genesis/tougi-ou-king-colossus
http://www.romhacking.net/trans/914/