King of Fighters '98
Platform: Sega Genesis / Mega Drive
Region: China
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Pirate
Players: 1 or 2 VS
_________________________
For this game, there are three cameos from Street Fighter included (Ryu, Guile and Cammy). Also, like in some pirated fighting games, most of the character names are randomly screwed up. For example, Terry is known as "Treey" and Cammy as "Canme".

Another two things of this game is that each character seems to have a lot of health which is why it takes longer for the fight to end, and that there is a Game Over screen I haven't seen before.

Trivia:

Theme song is straight from Mighty Morphin Power Rangers.

Reviewer: CrashManEXE
http://www.youtube.com/watch?v=adlqtp_Qg_I