King Salmon: The Big Catch
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Fishing
Gametype: Licensed
Release Year: 1992
Developer: Sage's Creation
Publisher: Vic Tokai
Players: 1
_________________________
In this realistic fishing simulation you'll need to be crafty, cunning, and quick on your seat, especially when you set the hook. These babies aren't dubbed king for nothing, they'll fight to the death, and if you're not good you'll never land a catch. Enter the ultimate fishing derby or drop your line for fun. King Salmon promises to be the catch of your life; hook, line, and sinker! Featuring realistic Chinook fishing environments; Special password memory game resume; Player selectable equipment options; Leisure and Championship modes.

Hints:

Enter password: VDLDNJKCKN to catch the 112 pound salmon.

http://www.gamefaqs.com/console/genesis/home/586275.html