King Of The Monsters II
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: SNK
Publisher: Takara
Players: 1 or 2 VS
_________________________
Alien super monsters have returned and are trying to invade Earth again! Now, Super Geon, Atomic Guy, and Cyber Woo must fight to retain control of the planet. Each one has special attacks and powers. Take on monsters that have unique abilities never seen before, including fire breath, aerial spins, and radioactive blasts. Challenge a friend, or have him help you out in the two-player option. Battle your way through seven levels of intense action in KING OF THE MONSTERS 2.

Gameplay:

The sequel to King of the Monsters, King of the Monsters 2 features more monsters, more levels, and a new type of character, the minor fighter aliens, who pester you as you do battle. As in the first game, you control a monster and you fight other monsters one at a time using methods from various wrestling and fighting games. The colorful variety of monsters includes Super Geon, a Godzilla look-alike; Atomic Guy, an armor-plated scientist; Cyber Woo, a super robot built for war; Huge Frogger, a reptilian alien; Eifflelyte, a fierce mutant warrior; Claw Head, a crabby fusion of an assortment of creatures; Beetle Master, a super insectoid; Aqua Slug, a slimy sea creature; and Lavicus, a levitating alien maker. While fighting monsters, you'll also have to ward off heavily armed humans who are trying to regain control of the Earth. They come at you in submarines, tanks, and fighter planes. As you work your way through the game, you'll fight in exotic locations such as the Grand Canyon, Tokyo, the desert, and France. A two-player mode allows you and a friend to each pick a monster and go at it head-to-head. The first player to win two rounds wins the game.

Controls:

A Button: Punch
B Button: Kick
C Button: Jump
D-Pad:Move monster
Start Button: Pause

http://www.jjgames.com/product/5970
http://www.allgame.com/game.php?id=12217