King Of The Monsters
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1993
Developer: SPS
Publisher: Takara
Players: 1 or 2 VS
_________________________
Sometime in the future, the world devolves into a place where monsters rule supreme. After years of wreaking having on Earth, these so-called Super Monsters ask the existential question, "Which among us is the most powerful?" After years of fighting, four rise to prominence. 

Gameplay:

They are the superhero Astro Guy, whose Power Weapon is a Flash Wave; Godzilla-like Geon, who is deadly with a Flame Crusher; stone-faced Rockey, who crushes opponents with his Rockey Bomber; and slimy mutant Beetlemania, who attacks his foes with a Beetle Missile. To play this game, you choose one of these four monsters, using him to fight the rest of the monsters one at a time. 

In the two-player mode, you and a friend each choose a monster and fight each other. The two of you can also choose a favorite level: Megaport, Castle City, Dragon City, or Tokyo. Each level consists of two stages. While fighting a monster, you should be on the lookout for tanks, jets, battleships, and laser vehicles that will attack you from all sides. To defeat your opponent, you must weaken him and pin him down for a count of three.

Controls:

A Button: Body slam, bite, bear hug, piledriver, back breaker, neck hanging, suplex, back drop, atomic drop
B Button: Rope lassoo, bite, bear hug, piledriver, neck hanging, back breaker, suplex, back drop, atomic drop
C Button: Knee attack, guillotine drop, somersault drop, elbow drop
contol pad: Moves character around the screen

Reviewer: Tibes80
http://www.allgame.com/game.php?id=226&tab=controls
http://www.mobygames.com/game/genesis/king-of-the-monsters