Lakers vs Celtics and the NBA Playoffs
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1991
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
Lakers vs. Celtics is a basketball game featuring real NBA teams. Gameplay is action-oriented with an emphasis on offense. Play an exhibition game or try to win the NBA title in the playoff tournament mode. A season mode is not available. You can substitute tired players but there aren't any other management options.

The DOS version has ten '88-'89 NBA teams, including the East and West All-Stars. You can play with some of the biggest names in NBA history including Kareem, Bird, Jordan and Ewing. Several star players have their own signature move. 

The Genesis version, which was released one year later, has ten NBA teams from the '89-'90 season. It also adds more signature moves, different home- and away-jerseys, player portraits for the starting five, voice-samples for the referee and counts the number of personal fouls a players has committed.

Trivia:

- The Genesis version, which was released one year after the DOS version, isn't a port of the DOS version. It's almost a completely new game: it has new animations, sounds, graphics and adds player portraits. Moreover the DOS version has 10 1988-1989 teams while the rosters in the Genesis version are based on the 1989-1990 NBA season.

- '88-'89 was Kareem Abdul Jabbar's last season so unfortunately he and his famous skyhook move are left out of the Genesis version.

- While both versions are called Lakers vs. Celtics, it was actually the Detroit Pistons who won the NBA title in '88-'89 as well as '89-'90.

- This game is one of very few to have Michael Jordan playable in the Bulls' roster due to his expensive contract rights.

PCGamer77, IJan
http://www.mobygames.com/game/genesis/lakers-vs-celtics-and-the-nba-playoffs
http://en.wikipedia.org/wiki/Lakers_versus_Celtics