Landstalker: The Treasures of King Nole
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Climax Entertainment
Publisher: SEGA
Players: 1
_________________________
Landstalker is an action packed adventure, where you play Nigel, the Elf. You must search for the treasures of King Nole, and face many uncharted areas in your search for riches. Grab your sword and your booty bag, it's off to the island of Mercator to find the treasure. 

The legends of King Nole are known through out the land. Hundreds of years ago, the evil King swept across the continent, amassing hoardes of riches. Many treasure hunters have tried to find the large cache of jewels and other riches, but none have found anything. Returning to the city of Kalva with his latest find, Nigel is exuberant that it sold as well as it did. Planning to live on the coast for a while, he was taken by surprise when a tiny girl with wings and a forked tail sails into his backpack. She says she knows where the treasures are hidden, and is anxious to take you there.

Gameplay:

The player, as Nigel the treasure hunter, is tasked with searching for clues that lead to the treasure of King Nole. This is accomplished primarily by travelling through both outdoor areas and dungeons. All gameplay takes place in an isometric view, including plot-advancing scenes.

From the outset of the game, Nigel may walk, jump, swing his sword, talk to various non-player characters, and pick up and throw various objects. With very few exceptions, these basic actions do not change throughout the game, although Nigel's weapons and armor may be replaced with better versions thereof. There are a variety of items throughout the game, most of which are either restorative in nature or important to advancing the plot or solving puzzles.

The game's dungeons are filled with monsters, puzzles, and traps that require the player to jump from platform to platform. Locked doors inhibit the player's progress, and keys must be found to unlock them. The player has health which is kept track of by hearts; health and the maximum health limit may be increased with items purchased in towns or found in dungeons. The player is not prevented from revisiting old towns and dungeons, and is frequently required to do so to advance the plot.

Trivia:

- There was a scene cut out where Kayla is taking a bath. Nigel can either join or trying leave her, but in the end he will be beaten by Friday or Kaylas Henchmen.
- "Madam Yards Studio" (brothel) was renamed to "Ballet Studio" for NA and European territories.
- The Ending differs slightly from the American and European/Japanese ones. The original ending is that one where all the treasures are gone.
- In 2005, it was announced that Landstalker will be remade for the PlayStation Portable, but the release date was canceled. This game was added to the Wii's Virtual Console in North America on September 3, 2007, and in Europe on October 5, 2007.

Controls:

D-Pad: Move character
D-Pad Up: Climb
Start Button: Bring up inventory screen
A Button: Action
B Button: Jump
C Button: Action

Reviewer: Alex Vo, Guy Chapman
http://www.allgame.com/game.php?id=11759&tab=controls
http://www.mobygames.com/game/genesis/landstalker-treasure-of-king-nole
http://en.wikipedia.org/wiki/Land_Stalker