Langrisser II (English Translation)
Original title: Langrisser Hikari II
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2008
Players: 1
Translated by: MIJET
Version: 081106
_________________________
This game is what could be called a Shining Force clone, except that the series has been going on for a long time, spanning various consoles, and it's quite fun. It's also heavily story-driven, but unfortunately, I can't make up much of it because it's in Japanese.

It looks like Shining Force, it plays like Shining Force, but it's much deeper, since you control whole armies using a similar interface. It can get rather tedious, but if you have patience, you can master it.

Translation Description:

This is a translation patch for the Mega Drive game Langrisser II. It is the sequel to Langrisser (known as Warsong in the USA) by Masaya. As usual, it is a "dual-language" patch, meaning that it is capable of displaying the original Japanese script in addition to the English translation, depending on the country code of your machine.

It is loosely based on the older Hiryuu Honyaku / Warui Toransu translation. A few improvements to their original work were made by D et al. before he passed it off to M.I.J.E.T. Aside from the script and a few graphics, almost nothing was taken from the old release. The hacking was completely redone from scratch and is far superior. The script was almost entirely rewritten, edited, and type-set, with quite a bit of it retranslated. If you shied away from the older release, you may find that this version meets your standards.

Reviewer: Kitsune Sniper
http://www.romhacking.net/trans/1314/