Last Action Hero
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Bits Studios
Publisher: Sony Imagesoft
Players: 1
_________________________
Danny Madigan is watching a sneak preview of the latest film of his favourite hero, Jack Slater, when he is mysteriously catapulted inside the screen; now standing next to his favourite idol. You are Jack Slater, an action movie hero, who takes on the ax maniac "The Ripper", who is holding a school under siege, and Benedict, a villain who wants to use Danny's ticket to bring terror to the real world.

The game, based on the film of the same name, starring Arnold Schwarzenegger, is very different for each platform. For most of them, the gameplay can be split up into two parts: side-scrolling fighting levels and wild car chases on the streets.

MajorDad, totalgridlock, Mike Clarke
http://www.mobygames.com/game/genesis/last-action-hero