Lemmings II: The Tribes
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1994
Developer: DMA Design
Publisher: Psygnosis
Players: 1
_________________________
Guide 12 Tribes of Lemmings across Lemming Island on an incredible Journey.

The Lemmings are in trouble and only their ancient talisman and a huge amount of skills can save them in this long-awaited follow-up to the Lemmings Saga.

Meet the Highland Lemmings, Space Lemmings, Beach-Bum Lemmings, Circus Lemmings and many, many more on a quest to save their island...

--from the cover of Lemmings 2: The Tribes

Gameplay:

This sequel to the overwhelmingly popular Lemmings game actually includes a storyline to go along with the puzzles. It seems the Lemmings of Lemming Island are split into twelve unique tribes, each with their own distinctive look and variety of special skills. Due to a mysterious catastrophe, the tribes must get back together and reassemble the Lemming Talisman which was split among them.

Your task is to get as many of each tribe as possible to the center of Lemming Island by navigating through several puzzles. Use their unique skills to overcome obstacles and avoid traps, saving as many of the Lemmings Tribes as possible.

http://www.consoleclassix.com/genesis/lemmings_2_the_tribes.html