Lethal Enforcers II: Gun Fighters
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Light Gun
Genre: Light Gun
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: Konami
Players: 1 or 2 CO-OP
_________________________
Lethal Enforcers II: Gunfighters is a 1994 arcade game that takes place in the American Old West. The object in the game is to shoot outlaws in order to eradicate crime from a stereotypical Old West town. Like in the original Lethal Enforcers, lives can be lost by shooting innocent civilians. The game was ported to the Sega Mega Drive/Sega Genesis and Sega CD.

Gameplay:

Lethal Enforcers 2 has five stages: "The Bank Robbery," "The Stage-Holdup," "Saloon Showdown," "The Train Robbery," and "The Hide-Out." During each stage, the player must shoot the armed outlaws without harming any innocent townsfolk (unlike the "bystanders" in the original 1992 arcade game) or fellow lawmen. One shot is usually enough to kill most enemies. At the end of each stage, a boss that must be defeated in order to complete the stage. Like the enemy bosses in the 1992 arcade game, they often shoot projectiles at the player.

In the game, the player's gun (a six-shooter) can carry up to 6 bullets. To reload, the player must aim his or her lightgun away from the screen and pull the trigger. In case of the Sega console versions, if a controller is used, the player only needs to press a specific button to reload.

At the beginning of the game, three to five life units are available. In the arcade version, more can be purchased by inserting additional coins. Life units are also awarded based on how many points the player scores while playing the game. Every time the player is shot or an innocent townsperson or lawmen is shot, one life unit will be lost. The game ends when all life units are gone, but continuous play is available.

There are different ranks that the player can attain, depending on how well the player performs. The ranks are: Posse, Deputy, Sheriff, Deputy Marshal and U.S. Marshal. When the game begins, the player's rank is Sheriff, and after each stage the player will be promoted, provided they have not killed any innocents. If the player has killed innocents on any stage, they will either maintain their rank or will be demoted. On the SEGA Genesis, your accuracy for each stage corresponds to the rank you are given. 60%-69% will earn you the rank of Deputy. From 70%-79% is Sheriff. 80%-89% is Deputy Marshal and 90% or above is U.S. Marshal.

Additional weaponry can be found throughout the game that will give the player better firepower: 50 calibre sharps, rifles, double rigs, shotguns, gatling guns, and cannons. The gatling guns and cannons can each be used only once but the other four weapons can be reloaded the same way as the regular gun. If a player is shot while he or she has one of those weapons, however, they lose any special guns they have collected and will return to the regular gun.

In the arcade version, a DIP switch allows users to set the game to "Arcade Mode" or "Street Mode." In Arcade Mode, one assignment follows directly after the other where, between each assignment, there is a target practice session where the goal is to try to shoot all the required targets to improve the player's accuracy. Street Mode gives the player a choice of which stage they would like to go to, including a target practice stage.

http://en.wikipedia.org/wiki/Lethal_Enforcers_II:_Gunfighters