Liberty Or Death
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Turnbased
Gametype: Licensed
Release Year: 1992
Developer: Koei
Publisher: Koei
Players: 1 or 2 VS
_________________________
Liberty or Death is a turn-based strategy video game for DOS, Super NES and Mega Drive/Genesis released by Koei in 1993. Liberty or Death is part of Koei's Historical Simulation Series.

Gameplay:

The player can choose to control any of six Commanders-in-Chief, three each on the American Continental Army or British Army sides, during the American Revolutionary War.

For either side, the general objective is to eliminate all enemy troops throughout the Colonies by defeating them in battle. The strategies used to accomplish this change are based on which side you have chosen to play: the American side needs to hold out against the British and slowly gather its strength, while the British need to fortify their existing positions and quickly move against the Americans.

The gameplay focuses mainly on the military aspects of the conflict, but relationships with civilian, and particularly political, entities are of vital importance as their approval determines the budget for military spending, and in the worst-case scenario, they can vote for your ouster as C-in-C. Very historically accurate, the game faithfully reproduces the strategic situation of the war as well as many historical figures in great detail.

This game is known among players for its thoroughly researched historical detail, great complexity, level of difficulty, and the immense amount of time it takes to complete one game (similar to the experience of other Koei games). One could easily spend upwards of 250 hours on one game and might still be defeated in the end. The user interface showed many improvements over previous Koei games, including mouse support. The game can be played in one-player mode, two-player mode, or with two computer-generated players.

http://en.wikipedia.org/wiki/Liberty_or_Death