Lightening Force: Quest for the Darkstar
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1992
Developer: TechnoSoft
Publisher: TechnoSoft
Players: 1
_________________________
Thunder Force IV, called Lightening Force: Quest for the Darkstar in the US, is a 1992 shoot-'em-up by Tecnosoft released for the Sega Mega Drive. It is the fourth game in the Thunder Force series.

Shortly after defeating the ORN Empire in Thunder Force III, the Galaxy Federation comes under attack by survivors of the empire, who have banded together to form a new threat, Vios. Vios turns out to be more powerful than ORN ever was, and the Galaxy Federation must again use a new small craft to destroy their base on the planet Aceria.