Light Crusader
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1995
Developer: Treasure
Publisher: SEGA
Players: 1
_________________________
Fight your way through a dungeon of evil! Innocent people are vanishing, victims of horrifying magic. You, a master swordsman, are challenged to save them. Only your sword and razor sharp mind will help you survive the lethal labyrinth, rescue the people, and save the kingdom!

Gameplay:

In Light Crusader, you play the role of Sir David, a knight in the service of King Frederick. You are sent to the town Green Row to help your king's brother, King Weeden, to discover what has caused the mysterious disappearance of his town people. You must enter and explore huge dungeons in order to find out about an ancient story that has happened many years ago, and to face evil forces who threaten the land.

Light Crusader is an isometric action/puzzle adventure with RPG elements, along the lines of Landstalker. You can talk to townspeople, buy weapons and items, etc. You spend most of the game in dungeons, which are populated by enemies (whom you fight in real-time combat), and which are full of various types of traps and puzzles. You'll often have to jump to access higher levels or platforms, push switches and other objects to help you advance, and solve various physical puzzles.

Reviewer: Sciere, JazzOleg
http://www.gamefaqs.com/console/genesis/home/586289.html
http://www.mobygames.com/game/genesis/light-crusader