Lotus II
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1993
Developer: Gremlin Interactive
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
This sequel to Lotus Esprit Turbo Challenge is again a behind-the-car viewed racing game. It takes in eight distinct circuits, adding surface and weather effects such as desert and snow. Later in the game, you must race through two-way motorways with oncoming traffic, (incorporating civilian cars and trucks), and face tough levels aided by speed and time boost pick-ups.

You are no longer racing directly against other cars or over laps; instead, racing is on time as you have limited time to reach each checkpoint. Reaching each of these extends your time, and any remaining time is turned into bonus points if you successfully complete the track.

You have two cars at your disposal, which the game chooses automatically for each level, hence the loss of the word 'Esprit' from the title. The Lotus Esprit form the original is joined by a Lotus Elan convertible, which is slower but has better grip. 

You can play through the set of tracks either full-screen or in split-screen mode with another player

Corn Popper, Terok Nor, MAT 
http://www.mobygames.com/game/genesis/lotus-turbo-challenge-2