John Madden Football '92
Platform: Sega Genesis / Mega Drive
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1991
Developer: Park Place Productions
Publisher: Electronic Arts
Players: 1 - 2
_________________________
John Madden Football '92, released as Pro Football in Japan, is a sequel (or update) to John Madden Football. It is the first Madden game to use the numbering system in its title, signaling that the game covers the 1992 American football season.