Madden NFL '94
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1994
Developer: High Score Productions
Publisher: Electronic Arts
Players: 1 - 4
_________________________
Madden NFL '94, released in Japan as NFL Pro Football '94 (not to be confused with Sega's NFL Football '94), is a sequel (or update) to John Madden Football '93. It was the first in the series to use the "Madden NFL" title (as opposed to the previous "John Madden Football").