Madden NFL '96
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1995
Developer: High Score Productions
Publisher: EA Sports
Players: 1 to 4 VS; CO-OP
_________________________
All 30 NFL teams, including Jacksonville and Carolina. Hidden codes reveal secret teams and players. Create Player Combine Scouting - Game within the game. All-new 3-D rendered graphics and animations: over-the-top dives, kneeling catches, logos in the end zone, clothesline tackles, left-handed QB/kickers. General Manager feature - trade and sign players. Over 20 new offensive and defensive plays. Full season with Playoffs and Super Bowl.

http://www.gamefaqs.com/console/genesis/home/366825.html