Madden NFL '97
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1996
Developer: High Score Productions
Publisher: EA Sports
Players: 1 to 4 VS; CO-OP
_________________________
Madden NFL '97 reloads with an arsenal of new and classic features to field the most complete Madden ever. This is NFL football... MADDEN STYLE! Motion-captured Graphics: Herman Moore skies one over the D to haul one in. Multiple Offensive Sets: The Broken-I gives your offense a new look. Create Players: Build your own dream team. Iso-Cam: Control any player! Take Rice deep against Brown? Player Trades: How about Emmit Smith for Barry Sanders?

http://www.gamefaqs.com/console/genesis/home/366826.html