John Madden Football
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1990
Developer: Park Place Productions
Publisher: Electronic Arts
Players: 1 - 2
_________________________
John Madden Football, known as John Madden American Football in Europe, is an American football game developed by Park Place Productions and published by Electronic Arts. It is the second in the long line of Madden titles, which have been released annually since the creation of this game. The previous game, also called John Madden Football was released in 1988 and is largely unrelated to this one, aside from the similar themes.

John Madden Football for the Mega Drive can be seen as "Madden '91", being followed by John Madden Football '92, '93, '94 and so on. Every game has been named after John Madden, American football player, coach and commentator.

Electronic Arts reverse engineered the Sega Mega Drive in the hopes of selling the game in North America without having to pay royalties ($8-$10 USD per cartridge) to Sega. A proposal was then made to Sega that the fee be reduced to $2, with the overall fee not exceeding $2 million USD. Sega agreed due to fears EA would sell the information to other companies, and the process would reportedly save EA $35 million in the next three years.

John Madden Football was an enormous success for EA. Sega originally approached the company to sell it as Joe Montana Football, as their game was due to miss the 1990 Christmas shopping season, but were refused, instead being given a watered down engine for that game (which still proved successful). The first John Madden Football game is seen as an industry game changer - one of the first steps to take back market share from Nintendo in North America.

Elsewhere in the world, John Madden Football and its sequels have been less successful as the sport does not tend to resonate outside of the US, however EA has applied the annual release system to other sports titles, namely NHL, FIFA, PGA Tour Golf and NBA Live.