Magical * Taru Ruto-Kun
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Game Freak
Publisher: SEGA
Players: 1
_________________________
Based on a popular manga comedy published in Shonen Jump, Magical Taruruuto-kun is about a boy named Edojou Honmaru who is constantly being bullied at school until he calls the titular hero Taruruuto from another world to help him. It is a cutesy platform game that plays similarly to most other games of its genre. There are many hazards to jump over and end of level boss fights, Taruruuto can hit enemies with his wand or pick up items and throw them.

http://www.mobygames.com/game/genesis/magical-taruruuto-kun