Mario Andretti Racing
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1994
Developer: Stormfront Studios
Publisher: EA Sports
Players: 1 or 2 VS
_________________________
Italian-born Mario Andretti is one of the most successful racing drivers in the US scene, and five of his relatives have also raced professionally. This game allows you to sample Indy cars, stock cars and sprint cars, all of which have been graced by Andrettis. The physics are customized to each of these, so expect sprint cars to slide around on the dirt tracks, and the slipstream effect is detectable.

There are 27 computer-controlled cars with individual profiles, and 8 cars to choose from in each race, with varying engine, grip, brakes and pit crew standards. You can view the action either from behind the car, or from the nose. In longer races you must monitor the pit strategy, with the options of a splash 'n' dash stop if your tires are still fine.

Reviewer: Martin Smith
http://www.mobygames.com/game/genesis/mario-andretti-racing-