Mary Shelley's Frankenstein
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Bits Studios
Publisher: Sony Imagesoft
Players: 1
_________________________
Based of the 1994 movie remake of Frankenstein, you play as the artificial man created by Victor Frankenstein. After Victor rejects you due to your hideous appearance, you flee from Victor and you swear your revenge on him.

You go through a number of levels battling anything that attacks you with your wooden stick. You can light the tip of the stick on fire if you swing it at fire which are always located a wall. You can use a special attack too on your attackers which The Creature holds up his hands and a blue ball comes out when you release the button. That takes some of your life away. You have to solve some simple puzzles in order to get through the level as well.

Reviewer: Stephen Reed
http://www.mobygames.com/game/genesis/mary-shelleys-frankenstein