Mcdonald's Treasure Land Adventure
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Adventure
Gametype: Licensed
Release Year: 1993
Developer: Treasure
Publisher: SEGA
Players: 1
_________________________
Ronald McDonald, the famous clown, is fired from his job at the McDonald's. So here he goes into the magical forest to say goodbye to all his friends, when he finds part of a treasure map. He then thinks, "If I was able to find this treasure, and use it to pay for all the damage I caused to the restaurant's equipment, I'll be hired again!"

If only the story were like that. Actually, the story goes something like this: Ronald McDonald goes walking through the forest when he finds part of the treasure map. He decides to go and find the rest. But considering the dangers ahead, can he?

Directions:

Find the last 3 pieces of the treasure map and find the treasure.

Controls:

A Button: Use Scarf
B Button: Use Magic
C Button: Jump
Start Button: Start game, select options

Hints:

Extra items
Save up your money to buy sweet items such as magic power-ups and extra lives.

http://www.consoleclassix.com/genesis/mcdonalds_treasure_land_adventure.html