MegaPanel
Platform: Sega Genesis / Mega Drive
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: Namco
Publisher: Namco
Players: 1 or 2 VS
_________________________
MegaPanel is a 1990 Puzzle game produced by Namco for the Sega Mega Drive. It was a Japanese only release.

Gameplay:

Overall at a quick glance Megapanel is similar to Tetris. The player must reconfigure coloured blocks that slowly scroll onto the screen, for them to be grouped in sets of the same colour, at which the blocks disappear and points are gained. However there are some major differences that gives the game credibility and separates itself out from been a "Tetris clone."

Instead of the blocks been made up of 3 or 4 squares arranged into various shapes, they are all the same shape, a simple square. Their only variable is the difference in colour. Much like some jigsaw puzzle games, there is one empty square on the screen, at which the player can slide the blocks around one at a time in attempt at getting them to be arranged into 3 colour long strings (vertically or horizontally). The blocks themselves also appear as 1 complete row from the bottom of the screen, rather than the top.

Like Tetris, the player attempts to keep the blocks from reaching the top of the screen before the various required goals are achieved. If that does happen, the player loses a life and has to start the level again. If the player loses all three lives then the game is over.

http://en.wikipedia.org/wiki/Megapanel