Mega Turrican
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Factor 5
Publisher: Data East
Players: 1
_________________________
Mega Turrican is a 16-bit shooter game, developed by Factor 5, and marketed in 1995 by Data East. This game of the Turrican series was initially designed for the Mega Drive/Genesis, and later followed by an Amiga port under the title of Turrican 3. However, despite not being the original, the Amiga version was the one that was first commercially released in 1993, published by Rainbow Arts in Germany and Renegade in Europe. The Mega Drive version didn't have a publisher and stayed unreleased until 1994, when Data East carried over its worldwide distribution. Data East itself released the game in North America, and contracted Sony Imagesoft for its distribution in Europe.

The Mega Drive version of the game was rereleased on the Wii's Virtual Console service in Europe and Australia on March 22, 2008 and on April 14, 2008 in North America.

After many generations of peace, the Dark Forces have assembled again, and as Bren McGuire, a member of the USS Freedom Forces, it is your job to defeat them once again. In the future, mankind will have to deal with many powerful alien species - not all of whom will choose to be friendly. That is the reason behind the Turrican suit - a one-man set of power armor that turns any Earth Force soldier into a nearly unstoppable killing machine.

Gameplay:

The player has to complete numerous large levels always searching for secrets to pick up and enemies to shoot. To do this, you can pick up three different, upgradeable shots: a "Multiple" spread gun, a more powerful, single-direction "Laser" and a "Rebound", which fires shots directly up and down that travel along floors and ceilings, while the main forward-firing shot is weaker. You can also go into wheel-mode by pressing jump whilst holding down on the D-Pad (as long as you have enough special energy) and use a rope. In wheel-mode, you are nearly invincible and can lay mines or explore previously unreachable areas, a mechanic similar to "Morph Ball" from the Metroid series and the "Spin Dash" from the Sonic the Hedgehog series.

Development

The German magazine "Amiga Games" published a complete 6 part development diary (The long way from Turrican 2 to Turrican 3) in 1992.

Factor 5 began the work on Turrican 3 for the Amiga right after Turrican II was released in 1991. They had a working demo that already had some features from the final game. However, around this time, the Amiga market was already in decline and together with Rainbow Arts, it was decided to develop the game for the Sega Mega Drive. The game was completely redesigned for the console and it was co-developed by Factor 5 and members of Kaiko. Kaiko then approached Rainbow Arts and asked to develop their own version of Turrican 3 for the Amiga. However, development on this version did not get very far and was stopped after a short time. Development on the Amiga version was restarted, this time as a conversion of the Mega Drive game. The programming was done by Peter Thierolf, formerly of Kaiko (the company was falling apart at the time).

Turrican 3 for the Amiga was finally released in 1993, and even though Mega Turrican for the Mega Drive was finished earlier, its release had to be delayed due to the fact of Factor 5 not having a proper publisher for it. Data East finally published it in 1994.

The main differences between the versions are graphics (the 64 colours of the Mega Drive version had to be downconverted to 32 for the Amiga) and sound (the Amiga had the more advanced sound hardware and thus the music tracks sound more impressive on it). The main gameplay difference is that a secret level in Mega Turrican became a regular level in Turrican 3. In general terms, the game features much smaller levels to the original Amiga Turrican games and has much chunkier sprites, but compensates these with many new effects and graphical improvements, and a major focus on shooting action. The lightning whip from the first two games is gone and is replaced by a grappling hook.

Controls:

A Button: Rope
B Button: Fire
C Button: Jump

http://en.wikipedia.org/wiki/Mega_Turrican