MERCS
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Run 'n Gun, Top Down
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 CO-OP
_________________________
Terrorists have their job and you've got yours: CRUSH 'EM ALL! They've kidnapped a former President, and the MERCS are going in for the rescue. Punch through their coastal defenses, snatch enemy weapons and gain firepower. Pick up machine guns, bazookas and heavy artilery as you advance through the smoke of burning metal. Power up a flame thrower, and good-bye, Charlie! Push through a non-stop barrage of lead, grenades, heat seeking missiles and attack choppers. Hijack tanks and gunboats. Shred 'em with their own weapons! They messed with your country - now you're gonna make 'em scream!

Gameplay:

The Mega Drive port of Mercs featured two modes, an arcade mode, which mirrored the arcade release of the game, where the player had one "Merc" (soldier) who could pick up a variety of different weapons throughout the game; and an "original" mode, which included multiple playable characters, each with their own unique weapon. In both modes, the aim was to fight through the levels, defeating each boss at the end of every level.

Although the game is officially the sequel to Commando, the plot makes no connections to the first game. The forthcoming Bionic Commando sequel identifies the returning character of "Super Joe" (who was also the player's character in Commando) as Joseph Gibson, the Player 1 character from Mercs, essentially tying the two games together.

Reviewer:

http://www.gamefaqs.com/console/genesis/home/586313.html
http://en.wikipedia.org/wiki/Mercs