The Great Circus Mystery Starring Mickey & Minnie
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1
_________________________
The Great Circus Mystery Starring Mickey & Minnie known as Mickey to Minnie Magical Adventure 2 in Japan, is a 1994 Sega Mega Drive and SNES game by Capcom in their Disney's Magical Quest series, following the 1992 SNES game The Magical Quest Starring Mickey Mouse.