Castle of Illusion starring Mickey Mouse
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: SEGA AM7
Publisher: SEGA
Players: 1
_________________________
Castle of Illusion Starring Mickey Mouse is a platform game developed by Sega AM7 for the Sega Mega Drive, Sega Master System and Sega Game Gear. It was the first in a series of Disney games exclusive to Sega consoles.

Castle of Illusion was one of Sega's first big exclusives, and was promoted heavily to sell consoles before the release of Sonic the Hedgehog. It would later be followed by World of Illusion Starring Mickey Mouse and Donald Duck. The Game Gear and Master System versions are slightly different in design, and though feature the same level themes, have different gameplay mechanics and simpler graphics/sound. These versions would be followed by Land of Illusion Starring Mickey Mouse.

The game was bundled with Quackshot later in the Mega Drive's life, and also appeared with this game in a Sega Saturn collection.