Micro Machines
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Top Down
Gametype: Licensed
Release Year: 1993
Developer: Codemasters
Publisher: Codemasters
Players: 1 or 2 VS
_________________________
Choose your vehicle and go! 27 fantastic circuits, Race Performance sports cars, Power boats, Helicopters, Formula One racing cars, Combat tanks, Highway warriors, 4 x 4's, Monster Trucks and Turbo wheels! Superb playability! Fast, furious, unstoppable racing action!

Gameplay:

Micro Machines on the Genesis was the same as it was on the NES, except the graphics were better. It's a lot like RC Pro AM in the way that it is played. The biggest difference was that you got to choose your own opponents. There were also a lot of different vehicles you could race, instead of just cars. Micro Machines were really big when I was a kid. I only had a couple, but a few of my buddies had a ton! I think the most memorable thing about Micro Machines is the guy on their old commercials that talked really fast. He was crazy. Micro Machines is a whole lot of fun, so give it a try! 

Directions:

Race against other Micro Machines in order to expand your collection.

Controls:

A Button: Gas
B Button: Brake
C Button: None
Start Button: Start/Pause

Hints:

- Shortcuts -
Be careful when taking shortcuts, if you cut too much of the track, the game will blow you up when you try to get back on track.

Reviewer: Adrian
http://www.gamefaqs.com/console/genesis/home/586320.html
http://www.consoleclassix.com/genesis/micro_machines.html