MIG-29 Fighter Pilot
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1993
Developer: Tiertex Design Studios
Publisher: Domark
Players: 1
_________________________
Throughout the Cold War, little was known of the Soviet MiG fighter jets. The only thing the United States knew was that the MiG-29 was the world's most effective fighter. Now that the Cold War is over, you have the chance to be your very own Mig-29 Fighter Pilot and see what you were missing. The first thing you'll want to do is to get familiar with your new jet in the training missions. Once you feel ready for action, you can take on any of the five combat missions in the Middle East. As you engage in dogfights at speeds in excess of Mach 1, remember to keep an eye on your g-forces the last thing you want to do is black out and crash! With working instruments in the cockpit, realistic flight physics, and intense combat action, Mig-29 Fighter Pilot is the ultimate flight simulation.

http://store.videogamecentral.com/segagen043.html