Might And Magic II: Gates to Another World
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: New World Computing
Publisher: Electronic Arts
Players: 1
_________________________
The Sequel to the successful Might and Magic I, it boasted better graphics, a larger world, but still pretty much the same game engine and presentation. Embark on a glorious journey then save the world of CRON and yourself.

A balanced party is a necessity in this game. There are several locations and items that are restricted to certain genders, alignments, or races. A party made up of Good Human Males won't get you very far. Time plays a large role in this game. Time travel is a part of it, but on a more basic level, you will find that characters age as the game goes on. If you wait too long, your characters' statistics will change to reflect their aging.

Trivia:

A balanced party is a necessity in this game. There are several locations and items that are restricted to certain genders, alignments, or races. A party made up of Good Human Males won't get you very far.

Reviewer: Quapil
http://www.mobygames.com/game/genesis/might-and-magic-ii-gates-to-another-world