Mighty Morphin Power Rangers
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Bandai
Publisher: SEGA
Players: 1 or 2 VS
_________________________
An evil empress by the name of Rita Repulsa has made her dark presence felt when she had escaped from a space dumpster. She has devious plans to conquer the planet Earth, alongside her legion of minions. It's up to the Mighty Morphin' Power Rangers, Jason, Zack, Billy, Kimberly, and Trini, to go into battle with Rita and vanquish her forces with their weapons and power. Will they be able to send the queen packing? Or will Earth's fate be spelled out in doom? 

For those who absolutely love fighting games done in a style similar of Mortal Kombat And Street Fighter, I think most will find some enjoyment in Mighty Morphin' Power Rangers for the Sega Genesis. The graphics are done very nicely, each fighting stage detailed as well as the adversaries you face. The sound is pretty neat, too, who doesn't love the nostalgic theme song most of us know and love? If you're a fan of fighting games, the original MMPR, or both, you'll be sure to have hours of fun with this one. Recommended, highly recommended.

Controls:

A Button: Weak Attack
B Button: Strong Attack
C Button: Nothing
X Button: Nothing
Y Button: Nothing
Z Button: Nothing
Start Button: Pause
Mode Button: Nothing

Hints:

- Evil Green Ranger in 2P Battle Mode -
When the Banpresto screen appears, press A, B, and C on the second player control repeatedly. You should hear the sound "Power Rangers". The Evil Green Ranger should now be available for use.

http://www.consoleclassix.com/genesis/mighty_morphin_power_rangers.html