Mighty Morphin Power Rangers: The Movie
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Sims
Publisher: SEGA
Players: 1 or 2 CO-OP
_________________________
Long ago and far away, a legendary interdimensional being know as Zordon, came to the city of Angel Grove, to establish a vanguard in the never ending battle against evil. With the aid of his trusted assistant, Alpha 5, the noble master sought out six extraordinary teenagers and gave them power to transform into a superhuman fighting force. In time of great need, the young heroes could call upon colossal assault vehicles known as "Zords". While the identity of the six remain a guarded secret, their courageous exploits soon became the stuff of legend, earning them the title... 

The Mighty Morphin Power Rangers! 

This game plays much like the Mighty Morphin' Power Rangers game for the Super Nintendo. In other words, it is very nice. The graphics are great, good quality for the Genesis. The sounds and music are nice. Music from the TV Show is used when playing through different stages. The game-play is superb as well, fighting various enemies and giving you a good time to keep you going for a while. Give this a try if you're a fan of Power Rangers or platform games.

Directions:

In this game, you play through six stages of karate-kickin', mighty morphin' action! In the beginning, you can pick the ranger of your choice... 

There are six ones you can play as. Tommy the White Ranger, Rocky the Red Ranger, Adam the Black Ranger, Billy the Blue Ranger, Kimberly the Pink Ranger, and Aisha, the Yellow Ranger. 

In each stage, you must be able to make it through in the time given. You are usually encountered by a group of baddies, and you are given a starting time of 60 seconds. When you're able to beat them, the clock gives you more time. 

Power-ups might also be needed. In this case, Power Coins will be dropped when you defeat enemies. Each one gives a unique reward. 

There's also special attacks not listed in the Controls section. To run, tap the desired direction, left or right, twice. To attack when running, press B. When you hold B for a while, you can release it to unleash a more stronger attack. Press B repeatedly to do a combo attack.

Controls:

A Button: Special Move (WILL TAKE AWAY LIFE!)
B Button: Attack
C Button: Jump

Hints:

- Power Coin Uses. -
Mastodon Coin: Adds 1000 points to total 
Pterodactyl Coin: Restores one bar of Health 
Sabertooth Tiger Coin: Adds 3000 points 
Triceratops Coin: Restores half health bar 
Tyrannosaurus Coin: Adds 1 credit 
White Tiger Coin: Restores one full health bar

Reviewer: LinkOfHyrule
http://www.consoleclassix.com/genesis/mighty_morphin_power_rangers_the_movie.html