MLBPA Baseball
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 VS; CO-OP
_________________________
The strategy of baseball is merged with a fast-paced arcade game in MLBPA Baseball from Electronic Arts. Details designed to appeal to the die-hard fan include: real players with statistics based on the 1993 season; a full 162 game season mode; stadium music; animated scoreboards; defensive alignments; cut-off plays; run-downs; and even the double switch. Features meant to appeal to the casual fan include: large colorful arcade graphics; one stadium with animated crowds; a simplified pitching interface allowing players to steer the ball; and a batting interface that relies on timing instead of aiming cursors. Secret power-up play modes await so step up to the plate and take some hacks! Season play can be continued using passwords provided at the end of each game.

Reviewer: PCGamer77, Randy Delucchi
http://www.mobygames.com/game/genesis/mlbpa-baseball