Mortal Kombat II
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Probe Entertainment Limited
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
NOTHING, NOTHING CAN PREPARE YOU! ALL the fierce kombatants of the #1 arcade smash gather for Mortal Kombat II, a battle to defeat the shape-shifting demon Shang Tsung and his ruthless master, Shao Kahn. Brutal special moves, Friendships, Babalities, hidden surprises, crushing combos and outrageous finishing moves - ALL yours to kommand. Let the Kombat kontinue...

Hints:

Pong:

Win 250 matches in row. You'll get a weird version of Pong, then go right back normal.

Test Mode:

Enter the options menu and highlight the Done selection Press:Left, Down, Left, Right, Down, Right, Left, Left, Right, Right the Test Mode will appear.

Make opponent fall off the spikes:

You have to be on the spiked roof stage (stage 2 usually) Do you character's stage fatality command, and as soon as the fatality "Du du duuuu" music starts hold down. Keep it held until you see the opponent start to fall off the spikes.

http://www.gamefaqs.com/console/genesis/home/563224.html