Mortal Kombat 3
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Sculptured Software
Publisher: Williams
Players: 1 to 4 VS; CO-OP
_________________________
Get ready for the fight of your life... 14 selectable fighters, including 8 new characters, 2 new bosses and 1 new fighter hidden within the game! Watch out for this dude. 32 Megs - the most ever for a Mortal Kombat game! Image memory increased by 33% for awesome graphic resolution. 12 new 3D-rendered moving backgrounds to keep you jumping! Secret portals that allow you to smash up and down into different backgrounds for the ultimate bi-level battlefield! Intense, live-action, fully-digitized fight sequences for the most realistic action you've ever encountered!

Hints:

- Secrets Menu: -
At the start screen, press the following:
B, A, Down, Left, A, Down, C, Right, Up, Down.
A secrets option should appear, allowing infinite time, character win screen, and Kombat Zone.

- Cheats Option: -
At the Start Screen, press the following:
A, C, Up, B, Up, B, A, Down. 
An Option should appear allowing you more continues, sound test and bio-screens for all characters.
Always defeated w/ a brutality or fatality:
Lose a single player match and hold Down on controllers 1 and 2. Your opponent will end the match with a fatality or brutality

- Play Secret Game: -
Fight in 2 player mode 100 times and the game, which is similar to galaga will appear

- Endurance Match: -
At the start screen, press the following:
A+B+C+Start.
You'll enter an endurance mode where 4 players can battle it out.

http://www.gamefaqs.com/console/genesis/home/367071.html