NBA Action '95 Starring David Robinson
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1 to 4 VS; CO-OP
_________________________
NBA Action '95 features a unique vertical view of the court to help show the position of every player. Twenty-seven NBA teams and over 300 players are included with statistics and ratings based on the 1994 season. Game modes include Season, One Game Original Roster, One Game Revised Roster and Cart Roster Management. 

As you might have guessed, you are free to revise the roster of any team and save it to battery. This can be accomplished through trades, signing free agents or creating up to 40 new players. Marv Albert performs the commentary and will punctuate each tough basket with his famous "Yes!" Other noteworthy additions are instant replay, complete statistical tracking for both players and teams, fatigue, injuries, adjustable fouls, as well as three different skill levels.

Controls:

D-Pad: Move player.
Start Button: Pause, display video board.

OFFENSE
BALL HANDLER

A Button: Speed burst.
B Button: Pass.
C Button: Shoot.

WITHOUT THE BALL

A Button: Speed burst.
B Button: Switch players.
C Button: Jump.

REBOUNDING

A Button: Jump to grab the rebound.
B Button: Switch players.
C Button: Jump to tip or dunk the rebound.

DEFENSE
REBOUNDING

A Button: Box out.
B Button: Switch players.
C Button: Jump to grab the rebound.

GENERAL

A Button: Steal, speed burst.
B Button: Switch players.
C Button: Jump, block.

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=7563