NBA Jam: Tournament Edition
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1995
Developer: Iguana Entertainment
Publisher: Acclaim
Players: 1 to 4 VS; CO-OP
_________________________
This sequel to the popular NBA Jam doubles the number of NBA players and secret characters, so you can now make substitutions after every quarter. Nine new earth shattering dunks have been added to the lineup and a battery will save your records, ranking and winning percentage against the 27 featured NBA teams. Perhaps the biggest additions are the Hot Spots option, which places random circles on the court with different point values, and Power-Up Icons, which will temporarily affect a player's abilities. Otherwise, it's the same two-on-two dunk fest as the original.

For those unfamiliar with NBA Jam, the action is played from a horizontal view of the court as you control one player on offense. The object is to score as many points as you can while trying to prevent the other team from doing the same. Controls on offense consist of a passing, shooting and turbo button, while defense replaces the shooting button with a jump. By pressing the turbo button, players can not only move faster, but perform special moves such as acrobatic dunks or gravity defying jumps. Grab up to three friends and everyone can play at the same time with an adapter!

Controls:

A: Shoot
B: Turbo
C: Pass
D-Pad: Move player

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=1653