NBA Live '98
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1997
Developer: NuFX
Publisher: EA Sports
Players: 1 to 4 VS; CO-OP
_________________________
The fourth and final game in Electronic Arts' NBA Live series on Genesis features new team and player practice modes, trades based on player ratings, and a computer-generated All-Star game decided by the top performers from around the league. The game's 29 teams and 300 players have also been updated to reflect their actual abilities during the 1996-97 season, and the NBA season schedule mirrors the one used during 1997-98.

Returning to the game are both three-on-three and two-on-two half-court modes as well as the option to create, edit, or trade players. Four custom teams are also available, and players can compete in individual three-point and shoot-out contests apart from the main action. The game is still played from a three-quarter perspective with TV-style updates that display the score as well as individual statistics during each quarter. Notable moves include reverse layups, alley-oops, spins, crossover dribbles, and baseball passes.

Up to four players can participate in an exhibition, season, playoff or practice game on one of three difficulty levels: rookie, starter or all-star. Options include adjustable quarters (from three to twelve minutes), a choice of an arcade or a simulation play style (which determines if players tire, get injured, or foul out), and custom rules such as backcourt violations or goal tending. Battery backup saves season progress, user records, roster moves, and custom teams.

Controls:

OFFENSE

D-Pad: Move player
Start: Pause game
A: Turbo
B: Pass
C: Shoot (press to jump, release to shoot)
A (tap twice): Spin move or crossover dribble
B (without ball): Switch players
C (without ball): Jump/rebound/tip-in
Start + A, B, or C: Call offensive plays

DEFENSE

D-Pad: Move player
A: Attempt steal
B: Switch players
C: Jump to rebound or block shot
Start + A, B, or C: Call defensive plays

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=7566