NBA Showdown '94
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1 to 2 VS; CO-OP
_________________________
NBA Showdown '94 is a continuation of the EA basketball series for the Sega Genesis. With a revamped game engine, NBA Showdown '94 takes 5 on 5 basketball to new heights. All the teams and players from the 1993-1994 season are here, with full skill ratings in 14 categories. Playcalling and matchup designation put you in the coach's seat as you drive for the playoffs.

Play full or reduced seasons and save all standings. New signature moves highlight the razzle dazzle offensive sets you can call on the fly. Build your own tournament and duke it out for the title. 

Also included are new camera perspectives, hot streaks, and 4 player support via a EA Sports 4 Way Play Adapter.

Controls:

OFFENSE

Start Button: Pause game, option menu
D-Pad: Move player with ball
A Button: Shoot the ball
A Button (tap): Fake shot
B Button: Pass to default receiver
C Button: Option button

DEFENSE

Start Button: Pause/unpause game
D-Pad: Move defender
A Button: Jump

Reviewer: Ben Silverman
http://www.allgame.com/game.php?id=11697