NBA Jam
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1993
Developer: Iguana Entertainment
Publisher: Arena
Players: 1 to 4 VS; CO-OP
_________________________
NBA Jam is a two-on-two basketball game You can play any NBA team, and you can play as players like Barkley, Starks, Pippen, and Grant. Each human player controls a single player, so choose your squad wisely to take team-mate skill into account. The game is action-oriented, and players can perform unrealistic slam-dunks. Full performance statistics are automatically recorded. The play clock and 3-point line apply, but other rules are largely overlooked.

Hints:

Always on Fire Mode
At the Tonight's Match-up Screen enter the following code... 

Hit any button 7 times then hold Up and press B + C 

If you entered the code correctly you should be on fire the whole game.

Reviewer: Kartanym,Freeman, Ian Stachowicz
http://www.mobygames.com/game/sega-cd/nba-jam