Newman-Haas IndyCar Racing
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1994
Developer: Gremlin Interactive
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
Newman Haas Indy Car is, as the name shows, a racing game endorsed by the CART racing team of the same name and their top driver at the time, Englishman Nigel Mansell. 

The player has the option to drive a single race (where the option to practice is hidden) or go for the crown against 12 other drivers in 15 tracks (with some variety, not only ovals) across North America, with the season opener in Queensland, Australia. It is possible play solo, with a friend in split screen or with split screen against the computer, and if music or engine sounds are played in the race. A key choice in the game is selecting between Arcade and Simulation mode - in the later, the car can take a lot less damage before giving up, fine-tuning must be done by the driver and rules are enforced, under the risk of a disqualification.

Graphically, the game is less sterile than most driving games of the platform (and in 16-bit consoles, generally), thanks to the inclusion of several polygonal buildings scattered around the circuits.

Controls:

RACING SCREEN

D-Pad Left: Steer left
D-Pad Right: Steer right
D-Pad Up: Up shift
D-Pad Down: Down shift
A Button: Accelerate
B Button: Brake

PITSTOP

A Button: Toggle between fueling and no fueling
B Button: Toggle between tires change and no tires change
C Button: Toggle between repairs and no repairs
A + B + C Button: Signify that pit stop is a stop-and-go

Reviewer: Luis Silva 
http://www.mobygames.com/game/genesis/newmanhaas-indycar-featuring-nigel-mansell