NHL Hockey '97
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Licensed
Release Year: 1996
Developer: High Score Productions
Publisher: EA Sports
Players: 1 to 4 VS; CO-OP
_________________________
NHL 97 hits the ice with an all new Skills Challenge to see how well you perform in the Puck Blast, Rapid Fire, Shooting Accuracy and Puck Handling Relay. Fifteen new signature moves have also been added to better reflect the skills of actual pro hockey players. All-time user records are saved to battery along with four simultaneous seasons, and you can play as or against the United States, Canada or European National teams. Returning to the game are: all 26 NHL teams (rosters reflect the 1996 season) and players (with ratings based on the 1995 season); two All-Star squads; configurable penalties; three difficulty levels; line changes; and the ability to create, trade, sign and release players.

Controls:

OFFENSE

A Button: Dump the puck
B Button: Pass
B Button, A Button: Give and go
B Button, A Button + D-Pad: One-timer pass
C Button: Wrist shot
C Button (hold): Slap shot
B Button, C Button + D-Pad: One-timer shot
D-Pad + Start Button: Signature move, spin-o-rama

IN THE ATTACK ZONE

A Button: Fake shot
A Button + D-Pad: Drop pass

DEFENSE

A Button: Hold, hook
A Button (twice): Hit the ice to block shot
B Button: Control player closest to the puck, poke check, trip
C Button: Speed up, body check

GOALIE

B Button: Take control of goalie
D-Pad: Position goalie
A Button + D-Pad: Dive, flip puck out of zone
B Button: Poke check
B Button + D-Pad: Pass
C Button: Save attempt

Hints:

- Hidden teams -
Press A+B+C+Start at the setup screen. The Renegade and EA Sports teams will be selectable.

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=7571