NHL Hockey
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Licensed
Release Year: 1991
Developer: Park Place Productions
Publisher: Electronic Arts
Players: 1 to 2 VS; CO-OP
_________________________
Lace up your skates, grab your stick, and hit the ice with NHL Hockey for the Sega Genesis. The game features 22 NHL teams with players modeled on actual NHL athletes. Once in the rink, you'll need to quickly learn the skills of skating, passing and shooting, or you'll be shutout by the competition. You can play rough, but watch out for the ref. He'll be watching out for any illegal contact like slashing and tripping.

Choose to play a regular season game, or fight your way through the playoffs to the Stanley Cup Finals. A variety of options allow you to tailor the game to your skill level, including the ability select the length of the game and to turn penalties on or off. You can also play against a friend, or decide to team up together against a computer opponent.

Hints:

- N.Y. Islanders vs. San Jose - Stanley Cup -
To play as the New York Is;anders against the San Jose Sharks in the Stanley Cup finals, enter the following at the password screen: 

D7OV6PBC3CJY29F4

Reviewer: Skyler Miller
http://www.allgame.com/game.php?id=1658