NHL Hockey '94
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Licensed
Release Year: 1993
Developer: High Score Productions
Publisher: Electronic Arts
Players: 1 to 2 VS; CO-OP
_________________________
The third game in EA SPORTS' acclaimed hockey series for the Genesis, NHL '94 brings together both the NHL and the NHLPA licenses for the first time. Twenty-five new features have been added to the game, including four-player support with the 4 Way Play adapter, manual goalie control, penalty shots, one timers, seventy pieces of organ music (sampled from actual arenas around the league), Shootout Mode, and battery back-up to save individual records (seven in total). 

Player ratings and rosters are based on the 1992-93 season and both expansion teams, Anaheim and Florida, are here as well. Improvements in the graphics include new checking animations, fans pounding the glass and team logos at center ice. Two things are missing from the previous version, however: fighting and blood. Other than these omissions, the game remains faithful to its lineage. Take to the ice and bring home the Stanley Cup!

Controls:

FACE OFF

B Button: Pass puck.
C Button: Speed burst (body check).
D-Pad: Control direction of pass.

OFFENSE

A Button: Change lines/flip pass/clear puck.
B Button: Pass.
C Button: Wrist shot (hold for slap shot).
D-Pad: Control direction of shot, pass and player.

DEFENSE

A Button: Hold/hook
B Button: Poke check/switch to closest player.
C Button + D-Pad: Speed burst (body check).
D-Pad: Controls skating direction.

ONE-TIMERS

B Button: Pass to teammate.
C Button: Activate teammate and attempt goal.

Reviewer: Scott Alan Marriott
http://www.allgame.com/game.php?id=12277