NHL Hockey '96
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Licensed
Release Year: 1995
Developer: High Score Productions
Publisher: Electronic Arts
Players: 1 to 4 VS; CO-OP
_________________________
Electronic Arts continues its popular hockey series with NHL 96 while including several new enhancements to gameplay. Improved computer intelligence, new player moves, five-minute major penalties for fighting, and multiple difficulty levels are the title's main new additions. Exhibition, playoff, season, and shootout modes are all here and players can still create and trade players, maintain user records, deal with player injuries, and view instant replays. NHL 96 makes full use of NHL and NHLPA licensing to ensure a realistic playing experience.

Controls:

Offense

Dump the puck: Tap A
Pass: B+D-Pad
Give and go: B then A
One-timer pass: B then A+D-Pad
Wrist shot: Tap C
Slapshot: Hold C
One-timer shot: B then C+D-Pad
Spin-o-rama: D-Pad+Start

Additional Offens in the Attack Zone

Fake shot: Tap A
Drop pass: A+D-Pad behind you

Defense

Hold/hook: A
Hit the ice to block shot: Tap A twice
Switch to player closest to puck: B
Poke check/trip: B when closest to puck
Speed up/body check: C

Goaltending

Take control of goalie: Hold B
Position goalie: D-Pad in any direction
Dive: A+D-Pad
Poke check: B when closest to puck
Save attempt: C

Hints:

- 30 second periods -
NHL '96 Shorter Periods
For a much faster game, hold A + C and press Start on the Select screen. The game's periods will shorten to 30 seconds each!

- Change goalie without timeout -
To change any player into a goalie on the fly, simply hold down the C button as if you were taking a slapshot and then press START while releasing the C button. This way you can save your timeouts.

Reviewer: Jonathan Sutyak
http://www.allgame.com/game.php?id=11945