Nightmare Circus
Platform: Sega Genesis / Mega Drive
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1995
Developer: Funcom
Publisher: SEGA
Players: 1 to 2 VS; CO-OP
_________________________
Nightmare Circus is a beat'em-up mixed with elements from platform games and fighting games, made for Sega Genesis/Mega Drive. The hero, Raven, is trying to put an end to the nightmarish circus that only appears on stormy nights. He has to fight twisted and warped circus denizens through a variation of deadly circus levels.

Reviewer: Andr? Johansen
http://www.mobygames.com/game/genesis/nightmare-circus