character notes

Note 1:
With this code, change '????' to 'FFFF' for Quick Level Gain.

misc codes note

Note 1:
With this code, when you see the "punch" scroll across the screen, turn the code off or it will mess up your bonus game. After completing the bonus game, turn your codes back on, and repeat the process.

Quantity Digits
Fish Digits

Quantity Digits to Accompany Fish Modifier Codes
00 - Spikefish
01 - Lippian
02 - Charger
03 - Jack
04 - Flypie
05 - High Charger
06 - Octoban
07 - Devourer
08 - Barbara
09 - Spirit

Item Digits

Quantity Digits to Accompany Item Modifier Codes
00 - Nothing
Weapons
01 - Ra-Seru Meta Lv1
02 - Ra-Seru Meta Lv2
03 - Ra-Seru Meta Lv3
04 - Ra-Seru Meta Lv4
05 - Ra-Seru Meta Lv5
06 - Ra-Seru Meta Lv6
07 - Ra-Seru Meta Lv7
08 - Ra-Seru Meta Lv8
09 - Ra-Seru Meta Lv9
0A - Ra-Seru Terra Lv1
0B - Ra-Seru Terra Lv2
0C - Ra-Seru Terra Lv3
0D - Ra-Seru Terra Lv4
0E - Ra-Seru Terra Lv5
0F - Ra-Seru Terra Lv6
10 - Ra-Seru Terra Lv7
11 - Ra-Seru Terra Lv8
13 - Ra-Seru Ozma Lv1
14 - Ra-Seru Ozma Lv2
15 - Ra-Seru Ozma Lv3
16 - Ra-Seru Ozma Lv4
17 - Ra-Seru Ozma Lv5
18 - Ra-Seru Ozma Lv6
19 - Ra-Seru Ozma Lv7
1A - Vahn Fist
1B - Ra-Seru Blade
1C - Noa Feral
1D - Hard Beat
1E - Heavy Strike
1F - Ra-Seru Fangs
20 - Gala Mace
21 - Ra-Seru Club
22 - Survival Knife
23 - Battle Knife
24 - Short Sword
25 - Force Blade
26 - Beast Buster
27 - Chaos Breaker
28 - Nail Glove
29 - Crimson Nails
2A - Fighter Claw
2B - Bloody Claw
2C - Holy Claw
2D - Golden Claw
2E - Survival Club
2F - Red Club
30 - Power Club
31 - Survival Axe
32 - Battle Axe
33 - Great Axe
Head Gear
34 - Warrior Seal
35 - Ironman Seal
36 - Expert Seal
37 - Hero Seal
38 - Ra-Seru Seal
39 - Guardian Clip
3A - Green Clip
3B - Jeweled Clip
3C - Royal Crown
3D - Pronged Crown
3E - Ra-Seru Plume
3F - Power Earring
40 - Fighter's Band
41 - War God Band
42 - Ra-Seru Helmet
Body Gear
43 - Hunter Clothes
44 - Savior Clothes
45 - Warrior Armor
46 - Ironman Armor
47 - Master Armor
48 - Expert Armor
49 - Hero Armor
4A - Triumph Armor
4B - Ra-Seru Armor
4C - Fighting Robe
4D - Green Robe
4E - Scarlet Robe
4F - Tempest Robe
50 - Battle Robe
51 - Ra-Seru Robe
53 - Power Plate
54 - Fighting Plate
55 - Valor Plate
56 - War God Plate
57 - Ra-Seru Plate
58 - Swimsuit
Leg Gear
59 - Warrior Boots
5A - Ironman Boots
5B - Master Boots
5C - Expert Boots
5D - Hero Boots
5E - Triumph Boots
5F - Ra-Seru Boots
60 - Electric Shoes
61 - Tempest Shoes
62 - Olive Shoes
63 - Steel Boots
64 - Ra-Seru Shoes
All Stat Item
65 - Honey
Leg Gear
66 - Power Shoes
67 - Fighting Boots
68 - War God Boots
69 - Ra-Seru Thongs
Items
6A - Zalan's Letter
6B - Something Good
6C - Minea's Ring
6D - Miracle Water
6E - Earth Egg
6F - Water Egg
70 - Light Egg
71 - Dark Stone
72 - Earth Talisman
73 - Water Talisman
74 - Light Talisman
75 - Dark Talisman
76 - Evil Talisman
77 - Healing Leaf
78 - Healing Flower
79 - Healing Berry
7A - Healing Bloom
7B - Healing Fruit
7C - Magic Leaf
7D - Magic Fruit
7E - Antidote
7F - Medicine
80 - Phoenix
81 - Fury Boost
82 - Life Water
83 - Power Water
84 - Guardian Water
85 - Swift Water
86 - Wisdom Water
87 - Magic Water
88 - Door of Light
89 - Door of Wind
8A - Increase
8B - Power Elixir
8C - Shield Elixir
8D - Speed Elixir
8E - Wonder Elixir
8F - Fire Book I
90 - Fire Book II
91 - Fire Book III
92 - Wind Book I
93 - Wind Book II
94 - Wind Book III
95 - Thunder Book I
96 - Thunder Book II
97 - Thunder Book III
98 - Lippian Flute
99 - Spikefish Flute
9A - Mary's Diary
9B - Soren Secrets
9C - Gold Card
9D - Light Lure
9E - Normal Lure
9F - Heavy Lure
A0 - Old Rod
A1 - Deluxe Rod
A2 - Legendary Rod
A3 - Healing Shroom
A4 - Sunrise Key
A5 - Lightning Key
A6 - Star Key
A7 - Mountain Key
A8 - Water Key
A9 - Fertilizer
AA - Weed Hammer
AB - Ra-Seru Egg
AC - Mei's Pendant
AD - Camera Stone
AE - Star Pearl
AF - Yuma's Ring
B0 - Spring Salts
B1 - Zalan's Crown
B2 - Soru Bread
B3 - Letona Key
B4 - West Ratayu Key
B5 - Nemesis Gem
B6 - Seru Flame
B7 - Genesis Seedling
B8 - Soren Flute
BA - Astral Sword
BB - Music Score
BC - Fire Droplet
BD - Ruins Key
BE - TimeSpace Bomb
BF - Evil Seru Key
C0 - Life Ring
C1 - Life Armband
C2 - Magic Ring
C3 - Magic Armband
C4 - Spirit Jewel
C5 - Spirit Talisman
C6 - Power Ring
C7 - Scarlet Jewel
C8 - Azure Jewel
C9 - Guardian Ring
CA - Speed Ring
CB - Wisdom Ring
CC - Vitality Ring
CD - War God Icon
CE - Unholy Icon
CF - Warrior Icon
D0 - Evil God Icon
D1 - Speed Chain
D2 - Slowness Chain
D3 - Target Chain
D4 - Defender Chain
D5 - Guardian Chain
D6 - Cure Amulet
D7 - Pure Amulet
D8 - Forest Amulet
D9 - Magic Amulet
DA - Stone Amulet
DB - Nature Amulet
DC - Wonder Amulet
DD - Earth Jewel
DE - Deep Sea Jewel
DF - Burning Jewel
E0 - Tempest Jewel
E1 - Madlight Jewel
E2 - Luminous Jewel
E3 - Ebony Jewel
E4 - Rainbow Jewel
E5 - Life Grail
E6 - Magic Grail
E7 - Lost Grail
E8 - Mettle Ring
E9 - Mettle Armband
EA - Mettle Goblet
EB - Mettle Gem
EC - War Soul
ED - Evil Medallion
EE - Ivory Book
EF - Crimson Book
F0 - Golden Book
F1 - Bronze Book
F2 - Golden Compass
F3 - Silver Compass
F4 - Chicken Heart
F5 - Chicken Safe
F6 - Chicken Guard
F7 - Chicken King
F8 - Life Source
F9 - Magic Source
FA - Mettle Source
FB - Bad Luck Bell
FC - Good Luck Bell
FD - Seru Encounter
FE - Point Card
FF - Platinum Card

Magic Modifier Digits

Quantity Digits to Accompany Magic Modifier Codes
0D - Heal
11 - Heal Status
16 - Revive
56 - Big Wave (Use Twice)
59 - Water Crystals
5A - Rolling Flare (Do Not Use As Last Attack)
5B - Scythe Wind (Do Not Use As Last Attack)
5F - Fatal Decision (Do Not Use As Last Attack)
60 - White Shield
6E - Kiss of Death
71 - Water Hazard
Regular Magic
81 - Gimad
82 - Theeder
83 - Vera
84 - Gizam
85 - Nighto
86 - Zenoir
87 - Viguro
88 - Swordie
89 - Orb
8A - Freed
8B - Nova
8C - Gola Gola
8D - Mushura
8E - Aluru
8F - Barra
90 - Kemaro
91 - Spoon
92 - Slippery
93 - Lota
94 - Puera
95 - Gilium
96 - Lippian
97 - Spikefish
99 - Evil Seru Magic (Awesome)
9A - Palma (Ra-Seru)
9B - Mule (Ra-Seru)
9C - Horn (Ra-Seru)
9D - Jedo (Ra-Seru)
9E - Meta (Ra-Seru)
9F - Terra (Ra-Seru)
A0 - Ozma (Ra-Seru)