Quantity Digits
Spell Digits

Quantity Digits to Accompany Spell Modifier Codes
0E04 - Nothing
0E1A - Escape Litany
0E30 - Heal Litany
0E46 - Healing Litany
0E5C - Calm Litany
0E72 - Relief Prayer
0F22 - Destiny Dice
0F38 - Anger Dice
0F4E - Loaded Dice
0F64 - Recovery Wager
0F7A - Atomic Burn
0F90 - Lightning Bomb
0FA6 - Thunder Blow
0FBC - Plasma Rain 2
0FD2 - Revive Magic
0FE8 - Miracle Magic
0FFE - Divine Intervention
1014 - Divine Prayer
102A - Clean Magic
1040 - Clean Magic
1056 - Dispel Magic
106C - Erase Magic
1082 - Shining Hand
1098 - Brillant Magic
10AE - Steal Magic
10C4 - Napalm Shot
10DA - Castrophe
10F0 - Champion Dance
1106 - War Gods Dance
111C - Power Flame
1132 - Power Drive
1148 - Ice Shell
115E - Cyro Shell
1174 - Shattered Sword
118A - Fractured Armor
11A0 - Earth Prayer
11B6 - Wind Agility
11CC - Rock Riot
11E2 - Stone Crush
11F8 - Rock Crash
120E - Booming Boulders
1225 - Crack Zone
123A - Earth Fangs
1250 - Thunder Bolt
1266 - Thunder Bomb
127C - Thunder Thrust
1292 - Ice Pick
12A8 - Ice Arrow
12BE - Ice Lance
12D4 - Ice Wall
12EA - Freeze Trap
1300 - Freeze Claw
1316 - Flame
132C - Flame Shot
1342 - Flame Bomb
1358 - Pyro Pillar
136E - Burning Flame
1384 - Crematorium
139A - Boomerang
13B0 - Cross Boomerang
13C6 - Squall
13DC - Rushing Breeze
13F2 - Force Wind
1408 - Cyclone
141E - Enclosure
1434 - Mega Closure
144A - Butterfly Dance
1460 - Vulture Dance
1476 - Sleep Step
148C - Dream Dance
14A2 - Wasp Dance
14B8 - Queen Bees Dance
14CE - Enchanted Kiss
14E4 - Soul Kiss
14FA - Poe Sword
1510 - Symillium Sword
1526 - Battalion Sword
153C - Dark Sword
1552 - Heavens Flight
1568 - Quick Technique
157E - Halo Bounce
1594 - Absorption Strike
15AA - Light Blade
15C0 - Dragon King Palm
15D6 - Shooting Star Wave
15EC - Blue Dragon Wave
1602 - Blue Dragon Fist
1618 - Magic Shield
162E - Earth Wall
1644 - Thunder Wall
165A - Freezing Wall
1670 - Flaming Wall
1686 - Wind Wall
169C - Call Earth
16B2 - Call Thunder
16C8 - Call Water
16DE - Call Flame
16F4 - Call Wind
170A - White Dragon Protect
1720 - Red Dragon Anger
1736 - Blue Dragon Healing
174C - Black Dragon Grief
1762 - Plasma Rain
1778 - Atomic Bomb