misc codes notes

Note 1:
With this code, Press L1+Select to activate it, and L2+Select to deactivate it.

Note 2:
With this code, Press R1+Select to activate it, and R2+Select to deactivate it.

Quantity Digits
Spell Digits


Quantity Digits to Accompany Spell Modifier Codes
330C - Nothing
3322 - Escape Litany
3338 - Heal Litany
334E - Healing Litany
3364 - Calm Litany
337A - Relief Prayer
342A - Destiny Dice
3440 - Anger Dice
3456 - Loaded Dice
346C - Recovery Wager
3482 - Atomic Burn
3498 - Lightning Bomb
34AE - Thunder Blow
34C4 - Plasma Rain 2
34DA - Revive Litany
34F0 - Miracle Litany
3506 - Saint Litany
351C - Divine Prayer
3532 - Clean Litany
3548 - Cleansing Litany
355E - Dispel Litany
3574 - Erase Magic
358A - Light Hand
35A0 - Shining Litany
35B6 - Magic Swiper
35CC - Napalm Shot
35E2 - Castrophe
35F8 - Dopple Dance
360E - Slam Dance
3624 - Power Flame
363A - Power Drive
3650 - Ice Shell
3666 - Cyro Shell
367C - Shattered Sword
3692 - Fractured Armor
36A8 - Earth Prayer
36BE - Wind Agility
36D4 - Rock Riot
36EA - Stone Crush
3700 - Rock Crash
3716 - Booming Boulders
372D - Crack Zone
3742 - Earth Fangs
3758 - Thunder Bolt
376E - Thunder Bomb
3784 - Thunder Thrust
379A - Ice Pick
37B0 - Ice Arrows
37C6 - Ice Lance
37DC - Ice Wall
37F2 - Freeze Claw
3808 - Freeze Smash
381E - Flame
3834 - Flame Shot
384A - Flame Bomb
3860 - Pyro Pillar
3876 - Burning Flame
388C - Crematorium
38A2 - Boomerang
38B8 - Cross Boomerang
38CE - Squall
38E4 - Tempest
38FA - Vortex
3910 - Super Cyclone
3926 - Magic Seal
393C - Mega Seal
3952 - Moth Dance
3968 - Butterfly Dance
397E - Sleep Step
3994 - Dream Dance
39AA - Bee Dance
39C0 - Swarm Dance
39D6 - Enchanted Kiss
39EC - Soul Kiss
3A02 - Poe Sword
3A18 - Sybillium Sword
3A2E - Batallion Sword
3A44 - Concussion Sword
3A5A - Triple Sword
3A70 - Flash Blade
3A86 - Buzz Blade
3A9C - Soul Blade
3AB2 - Grizzle Blade
3AC8 - Blue Dragon Palm
3ADE - Blue Dragon Kick
3AF4 - Blue Dragon Wave
3B0A - Blue Dragon Fist
3B20 - Magic Shield
3B36 - Earth Wall
3B4C - Thunder Wall
3B62 - Freezing Wall
3B78 - Flaming Wall
3B8E - Wind Wall
3BA4 - Call Earth
3BBA - Call Thunder
3BD0 - Call Water
3BE6 - Call Flame
3BFC - Call Wind
3C12 - White Dragon Protect
3C28 - Red Dragon Anger
3C3E - Blue Dragon Healing
3C54 - Black Dragon Grief
3C6A - Plasma Rain
3C80 - Solar Bomb