Quantity Digits to Accompany VS Character Modifier Codes
Works Only on First Loading
00 - Mia
01 - Vikram
02 - Oleg
03 - Slimdaddy
04 - Ramos
05 - Jalil
06 - Thana
07 - Paco
08 - Harold
09 - Kathleen
0A - Leath
0B - O'Doul
0C - Kenny
0D - Calucag
0E - Mineo
0F - Kara
10 - Boss 1
11 - Boss 2
12 - Boss 3
13 - Boss 4
!QuantityDigits
2	Test Drive 4 Car Modifier Code
00 - Dodge Viper
01 - AC Cobra
02 - Cerbera
03 - 70'cuda
04 - Jaguar
05 - Corvette
06 - Dodge Viper G.T.S.-R

Note 1:
With this code, its best used with a joker code. Otherwise you must leave the codes off, and select a regular car. Upon selecting the car, turn the codes back on.

Note 2:
With this code, stand in place and push the square button, Lara will fly straight up as long as you hold the button.