Quantity Digits to Accompany Item Modifier Codes
00 - Nothing
01 - Pendant
02 - Painting
03 - Record
04 - God Card
05 - Dog Card
06 - Live Card
07 - Evil Card
Disc 2 Items
1C - Another Pendent?
1D - Piece of Iron
1E - Iron Crank
1F - Iron Key
20 - Round Mirror
21 - Mirror
22 - Coin
23 - Knife
24 - Ax
25 - Red Pastel
26 - Picture
27 - XXXX
28 - XXXX
29 - Film
2A - Film "H"
2B - Film "E"
2C - Film "L"
2D - Film "P"
2E - Blue Paint
2F - Yellow Paint
30 - Green Paint
31 - Chess Piece
Disc 3 Items
37 - Look its a Pendent
38 - Old Gun
42 - ID Card
43 - Gun
44 - Tranquilizer Dart
45 - Dart Gun
46 - Gas Mask
47 - Black Memo Pad
48 - Red Memo Pad
49 - Tranquilizer Gas Gun
4B - Damn another freakin Pendent?
4C - Fake ID Card
4D - White Uniform
4E - Electronic Key
4F - Guard Uniform
55 - WTF another Pendent!!
56 - Doctor's Address
57 - Police Password
58 - Information Password
59 - Mimi Version 6.2
5F - Gee let me guess...wait don't tell me...PENDENT!
60 - Greek Cross Hospital Address
61 - L.Planning Address
62 - Address of N.Atas
63 - Hacking Program YES!!! Kewl item :)
64 - List of Murdered Patients
65 - Search Engine
69 - DOH...guess what!!! PENDENT!
6A - Key
73 - WHATS WITH THESE PENDENTS DUDE!!
74 - Cross
75 - Garlic
76 - Coin
77 - Sword