Quantity Digits to Accompany Compy Level Modifier Code
01 - High Ridge
02 - Rain Forest
03 - Creek Bed
04 - Aisle of Giants
0F - Sleeping Titan
05 - Plains
06 - River's Edge
07 - Beneath The Surface
10 - Tidal Cavern

Quantity Digits to Accompany Hunter Level Modifier Code
01 - Enter Carefully
03 - Arid Canyon
04 - Heart of The Island
05 - Underground
06 - Geothermal Center
07 - Ingen Complex

Quantity Digits to Accompany Raptor Level Modifier Code
01 - The Way Out
03 - Raptor Ravine
05 - The Burn Zone
07 - Into The Fire
08 - Eve of Chaos

Quantity Digits to Accompany T-Rex Level Modifier Code
0A - Aftermath
14 - Force of Nature
1E - Sulphure Fields
32 - Dinosaur Lairs
3C - Predator's Ball
46 - Hunter Camp
50 - The Hunters Regroup

Note 1:
With these codes, they just take you to the screen to where it tells you how much of the level completed, by itself, it will not allow you to beat the level, it will start you on the leve that you used it from. And you must TAP, L2 once to warp.

Note 2:
With these codes, it will allow you to use it with the code above it to warp to a level to play, or it will take you to that level after you beat any level in the same area.. like, you use a compy code to work toTidal Cavern, you will need to beat a compy level for it to warp you.

Note 3:
With these codes, they just take you to the screen to where it tells you how much of the level completed, by itself, it will not allow you to beat the level, it will start you on the leve that you used it from. And you must TAP, L2 once to warp.

Note 4:
With these codes, it will allow you to use it with the code above it to warp to a level to play, or it will take you to that level after you beat any level in the same area.. like, you use a compy code to work toTidal Cavern, you will need to beat a compy level for it to warp you.

Note 5:
With these codes, they just take you to the screen to where it tells you how much of the level completed, by itself, it will not allow you to beat the level, it will start you on the leve that you used it from. And you must TAP, L2 once to warp.

Note 6:
With these codes, it will allow you to use it with the code above it to warp to a level to play, or it will take you to that level after you beat any level in the same area.. like, you use a compy code to work toTidal Cavern, you will need to beat a compy level for it to warp you.

Note 7:
With these codes, they just take you to the screen to where it tells you how much of the level completed, by itself, it will not allow you to beat the level, it will start you on the leve that you used it from. And you must TAP, L2 once to warp.

Note 8:
With these codes, it will allow you to use it with the code above it to warp to a level to play, or it will take you to that level after you beat any level in the same area.. like, you use a compy code to work toTidal Cavern, you will need to beat a compy level for it to warp you.

Note 9:
With this code, goto the password screen and enter, Square, X, Circle, Triangle, Triangle, X, Square, Circle, Triable, Circle, X Square!