Filename: aburner.zip
Name: After Burner (Clone)
Rating: 0.8
Release Year: 1987
Developer: Yu Suzuki
Publisher: Sega
Genre: Shooter / Plane, 3rd person-Shooter
Players: 1
_________________________
After Burner is another 3-D Sega game rendered with their superb sprite-scaling technology; this time putting the player into the seat of a powerful jet fighter.    A number of colorful, fast-moving environments await the player, as he or she takes on the hordes of enemy planes intent on the player's destruction.
