Filename: agalletk.zip
Name: Air Gallet (Clone)
Rating: 0.7
Release Year: 1996
Developer: Banpresto
Publisher: Gazelle
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
The player controls a fighter jet and shoot enemies in the air and on the ground, collects power-ups, and defeat bosses to advance levels. The player must collect four power ups to upgrade their weapon. There are four weapon types: L, a laser weapon, S, a support drone, M, a tracing missile, and F, gatling Fire, a spread-out vulcan bullet shot.    Four levels of power-ups are available for each weapon, however each level requires four power up tokens be collected. There are also two special "bomb" weapons available for collection - green Energy Spark for a screen-covering swarm of lower-power bombs and blue Thunder Drive for a narrower and more focused attack. The Energy Spark clears all bullets from the screen, while the Thunder Drive only clears bullets that actually touch the blast. This blast starts momentarily atop the player, but quickly moves forward a short distance and stays stationary for a few seconds before dissipating.
