Filename: airduel.zip
Name: Air Duel
Rating: 0.6
Release Year: 1990
Developer: Irem
Publisher: Irem
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
The player selects from a jet fighter or helicopter, shoot enemies in the air and ground, collect power-ups, and defeat bosses to advance levels.  The game differs from most others in the genre in that you can change the aircraft you use at the start of each level. The jet fighter always shoots straight forward; power-ups increase the width and strength of its shots. The helicopter fires thinner and weaker shots, but turns in the direction it moves (similar to the later Zero Gunner), giving it great range; powerups increase the strength of shots, as well as the number of bullets per shot (adding a small "spread" effect to the shot while moving around). Both the fighter and the helicopter also start with three bombs which wipe out everything in their path, including enemy shots. These bombs are also unique compared to similar games, in that they produce a line of small horizontal blasts that can be "directed" at the line travels across the ground, by pressing left and right (similar to the helicopter's shots). Additional bombs can be picked up during the course of the game.  Losing a life resets your power and bomb count to the amount you start with. "Air Duel" is a challenging game, and later levels can become nearly unplayable if a single life is lost.
