Filename: akumajoun.zip
Name: Haunted Castle (Clone)
Rating: 0.7
Release Year: 1988
Developer: Konami
Publisher: Konami
Genre: Platform-Plateform / Fighter Scrolling
Players: 1-2
_________________________
Count Dracula sleeps for a long hundred of years. During this time, peace exists at the village and Dracula is nothing but a mere legend.  However, one day a young couple named Simon and Serena were celebrating their wedding at the village's church.  The couple were enveloped with happiness, as the wedding bells rang, their future seemed blessed...  Suddenly, the empty sky was covered with dark clouds and with a rolling thunder that shook the earth, Dracula has once again awakened. Asking for the beautiful girl's blood, he flew down during the middle of the wedding and suddenly took the bride with him.  Now in order to save Serena, Simon heads to the demon castle
