Filename: alexkidd1.zip
Name: Alex Kidd - The Lost Stars (Clone)
Rating: 0.7
Release Year: 1986
Developer: Sega
Publisher: Sega
Genre: Platform-Plateform / Run Jump Scrolling
Players: 1-2
_________________________
Alex Kidd: The Lost Stars features Alex Kidd and Stella (controlled by player 2) searching for the twelve Zodiac signs. Alex's mission is to run through each level, knocking down enemies, and obtain the six miracle balls. These balls are hidden inside such unusual places as golden eggs, the Fantasy Zone ship out of action, clamshells, Christmas presents, pumpkins, and desk bells. Levels include Toy World, Machine World, the World of Make Believe, Water World, and Monster World.
