Filename: alienaru.zip
Name: Alien Arena (Clone)
Rating: 0.2
Release Year: 1985
Developer: Duncan Brown
Publisher: Duncan Brown
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
Player 1 (Thor) and Player 2 (Zespar) are battling it out in the Alien Arena. The game is timed, with 2 minutes for every 25 cents inserted, regardless of your choice of 1-player or 2-player. More time can be purchased at any time before the timer reads ':00'.    In a 1-player game you are Thor, with controls on the right, and the computer plays Zespar, on the left. In a 2-player game each of you chooses a set of controls. When time runs out in either game, it reverts to a "play as long as you can keep alive and possibly winning extra lives" 1-player game. If it started as a 2-player game, whoever is winning when time runs out is the one who gets to battle the computer.    The basic theme of the game is "capture the flag (while protecting your own)". You can assemble offensive and defensive aids by picking up 'pieces' strewn about your half of the playfield. The pieces are color-coded, randomly created and distributed, and different objects require different numbers of pieces to assemble. Once you start assembling an object, you must finish assembling it (pick up enough pieces for it) and place it... or 'flush' the pieces you've picked up so far. Flush is mostly used for when you accidentally picked up the wrong color piece... or when you don't have the required pieces to assemble the rest of the object. A status bar shows what object is under construction, and how many more pieces are needed. Only one object can be assembled at a time. Once it is assembled, you must carry it to where you want to place or launch it and press the 'place' button.    There is a delay at the beginning of each round before the flags appear, and then a further delay before the midfield barrier comes down. Use this time to start assembling an offense or defense or both (this keeps the opponent from just starting each round by making a suicide dash for your flag). When the flags do appear, their placement is random, but within a small distance from the back wall of your half of the arena.    A round ends when an opposing flag is captured by a player, or when a player is destroyed by one of his opponent's offensive or defensive objects. There are all sorts of nuances to how the objects behave, how they score, etc.
