Filename: alienchac.zip
Name: Alien Challenge (Clone)
Rating: 0.4
Release Year: 1994
Developer: IGS
Publisher: IGS
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
Alien Challenge is a 2D versus fighting game in which you take control of one of eight eight fallen gods (according to the introduction story) and participate in a fighting tournament. The fighters to choose from are the ninja Jean Paul, warrior Melanie, American footballer Dougster, werewolf Fang, jester Drew, oriental fighter Nic-San, burning Burnie and golden Stevareno. Each fighter has their own fighting techniques witch include kick, punch and special attacks. The fights are best of three. After defeating the playable fighters the non-playable boss old man Claus must be beaten. Under certain conditions a bonus level follows were you have to destroy as many objects as possible before the time runs out to increase your score. You can play solo or against a friend.
