Filename: alphaxz.zip
Name: Mission 660 (Clone)
Rating: 0.5
Release Year: 1986
Developer: Wood Place
Publisher: unknown
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
Your space colony is under attack! you have to defend the enemies advent, your mission is under codename of "Mission 660". You must destroy wave after wave of different types of enemy ships advancing through the deep space and grab the power star item to increase and upgrade your spaceship. Eventually you make it to a big enemy space ship, you must shoot several shots for destroy, then the cycle level starts over again.
