Filename: amidar1.zip
Name: Amidar (Clone)
Rating: 0.7
Release Year: 1982
Developer: Konami
Publisher: Konami
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
Amidar is an abstract arcade game in which players must 'colour in' all of the rectangles on the screen. Each level has a number of patrolling enemies called 'Amidars' that must be avoided but players are aided in their task with the inclusion of a JUMP button which, when used, causes all the on-screen enemies to jump, giving the player time to escape. There are only three 'jumps' given per level, however.    On odd-numbered levels, the player's character is a gorilla who eats coconuts; on even-numbered levels, it's a paint roller. The game's enemy Amidars are savages and pigs respectively. Whenever a rectangular portion of the board is cleared (either by collecting all surrounding coconuts, or painting all surrounding edges), the rectangle is coloured in and on the even levels, bonus points are awarded, while on the odd-numbered levels, points are awarded for each coconut eaten.     If players manage to fill in all four corner rectangles of a board, they are briefly able to kill the enemies by touching them (similar to the 'Power-pill' from Namco's Pac-Man series). Enemies killed in this way fall to the bottom of the screen and recover after a few seconds.    On the even-numbered paint roller levels, the roller cannot move too far from grid rectangles that have already been filled without running out of paint and having to return to completed parts of the map to refresh its supply. When this happens, any painted lines that are not part of a filled rectangle will vanish and must be painted again. This means that the player must build their completed squares around the starting point of the level and spread outwards, rather than completing squares on any part of the board as they can on the odd-numbered Gorilla levels. This makes filling in the corner rectangles to become invincible much more difficult.    In between levels players are given the possibility of earning 5,000 bonus points. Here, an Amidar moves across the top of the screen, by pushing the jump button the Amidar traces a random path down towards the bottom of the screen. If the Amidar reaches a bunch of bananas, a bonus is awarded.
