Filename: aof2a.zip
Name: Art of Fighting 2 (Clone)
Rating: 0.6
Release Year: 1994
Developer: SNK
Publisher: SNK
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
In this sequel to the original Art of Fighting, and prequel to the original Fatal Fury, we learn that Mr. Karate, the final boss of the original game, behind the mask, is really Takuma Sakazaki, Ryo and Yuri's father, that Takuma was being used by Geese Howard for his own evil intentions, and that Mr. Big was the one who had originally kidnapped Yuri.  Many of the problems that existed in the first game have been fixed in this installment (it is easier to execute special moves, you no longer have only Ryo or Robert to choose from in 1 player mode, etc.).  The entire cast from the first Art of Fighting is here (with the exceptions of Todo and Mr. Karate), along with a few new characters: Takuma Sakazaki, Ryo and Yuri's father; Yuri Sakazaki, Takuma's daughter and Ryo's sister; Eiji Kisaragi, a sworn enemy of the Sakazakis; Temjin, a Mongolian trucker; and a younger version of Geese Howard, whom you face as the last boss if you beat the game without losing a round.
