Filename: aof3k.zip
Name: Art of Fighting 3 - The Path of the Warrior (Clone)
Rating: 0.65
Release Year: 1996
Developer: SNK
Publisher: SNK
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
In this third and final entry in the Art of Fighting series, the story shifts from Ryo Sakazaki to his best friend and rival, Robert Garcia, as he ventures into Mexico to try and locate Freia Lawrence, a childhood friend, who asked for his help. However, he leaves without the consent of The Garcia Foundation, which sends an agent named Karman Cole to get him back. But not everything is as simple as it looks... because Robert is not the only one looking for Freia.  Art of Fighting 3: The Path of The Warrior features ten playable characters with different fighting styles, a completely new fighting system based on joystick and button combinations, and incredibly detailed graphics and animation. 
