Filename: arknoid2j.zip
Name: Arkanoid - Revenge Of Doh (Clone)
Rating: 0.9
Release Year: 1987
Developer: Taito
Publisher: Taito
Genre: Action-Action / Breakout games
Players: 1-2
_________________________
Arkanoid - Revenge of DOH © 1987 Taito Corp.    The mysterious enemy known as 'DOH' has returned to seek vengeance on the 'Vaus' space vessel. The player must once again take control of the Vaus and overcome many challenges in order to destroy DOH once and for all.     An update of the popular 1986 original, Revenge of DOH sees the player battle through 34 rounds, taken from a grand total of 64. Revenge of DOH differs from its predecessor with the introduction of "Warp Gates". Upon completion of a round or when the Break ('B') pill is caught, two gates appear at the bottom left and bottom right of the play area respectively, the Vaus is then taken through one of the gates - the choice will affect which version of the next round is provided.    The game also features two new features for bricks. Notched silver bricks, like normal silver bricks, take several hits to destroy. However, after a short period of time after destruction, they regenerate at full strength. Fortunately, clearing a level does not require that any notched bricks to be destroyed. Also, some bricks move from side to side as long as their left and/or right sides are not obstructed by other bricks.    The game features a mini-boss in the form of a giant brain, which will help you practice for DOH. You must aim for the brain's mouth to defeat it.
