Filename: armorcar2.zip
Name: Armored Car (Clone)
Rating: 0.5
Release Year: 1981
Developer: Stern Electronics, Inc.
Publisher: Stern Electronics
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
An overhead view maze game where you drive a money van (the armoured car) through as it scrolls from right to left. Some intersections are marked with directions. You pick up money to deliver to banks while avoiding criminals by dropping saw horses in roadway. Fuel levels must be replenished at gas stations along the way.
