Filename: armwrest.zip
Name: Arm Wrestling
Rating: 0.7
Release Year: 1985
Developer: Nintendo
Publisher: Nintendo
Genre: Sports-Sports / Arm wrestling
Players: 1
_________________________
In Arm Wrestling, the player takes on a number of different, distinctly cartoon-like opponents in a series of arm wrestling matches. The game's graphical styling is very similar to Nintendo's classic "Punch-Out!!" series. Gameplay requires that the player initially pushes the joystick to the left, but whenever the computer opponent starts to act, the player must push the joystick to the right to counter-attack, and press the button to increase power. If the counterattack is unsuccessful, moving the joystick back and forth several times will prevent the player from being pinned. The player's opponent must be pinned before the counter reaches one minute, or the match will be lost.
