Filename: ashnojoe.zip
Name: Success Joe (Clone)
Rating: 0.3
Release Year: 1990
Developer: Wave Corp.
Publisher: Wave
Genre: Sports-Sports / Boxing
Players: 1-2
_________________________
Extremely rare, this game is based on the classic manga/anime series Ashita no Joe (Tomorrow's Joe). The manga ran from 1968 to 1973 in Shonen Magazine. There were also 2 TV series that ran from 1970 to 1971 and 1980 to 1981 and a movie was released in 1980.     When one of Joe's old rivals, Rikishi, died in the ring in 1970, Kodansha publishing actually held a funeral service for him. Over 700 people attended from all over Japan. An actual Buddhist priest presided over the funeral, held in a full-sized boxing ring.
