Filename: ashura.zip
Name: Ashura Blaster
Rating: 0.5
Release Year: 1990
Developer: Visco
Publisher: Taito
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
Ashura Blaster is a vertically scrolling shoot 'em up arcade game released by Taito in 1990. The player controls a helicopter (selecting 1 of 4 bomb configurations) and shoots enemies in the air and ground, collects power-ups, and defeats bosses to advance levels.    The kanji characters on the titlescreen read 'Ashura'. Ashura is a demon related to fighting.
