Filename: atlantisb.zip
Name: Battle Of Atlantis (Clone)
Rating: 0.3
Release Year: 1981
Developer: Comsoft
Publisher: Comsoft
Genre: Shooter-Shooter / Horizontal
Players: 1-2
_________________________
Your mission: Finish the six tables at all costs by eliminating a maximum of opponents. To Do this you possess a multi-directional laser (ultra-rapid firing) and terrifying torpedo-bombs. Through all 6 tables, build up your bonus by blowing-up the fuel tanks.  Table 1: Avoid and destroy the floating mines.  Table 2: The deadly exploding sharks appear as well as the destroyers (avoid their bombs!). Obliterate them with your laser.  Table 3: You penetrate into an abyssal cavern where redoubtable octopuses lie in wait. The destroyers can only drop their bombs through the thin sides of the cavern.  Table 4: A complex of towers replaces the lower part of the cavern. As well as the destroyers and octopus, the mines reappear in large numbers.  Table 5: Accelerated version of Table 4.  Table 6: You return to Table 1 in an accelerated version but you must face up to all your opponents.
