Filename: avefenix.zip
Name: Phoenix (Clone)
Rating: 0
Release Year: 1978
Developer: Amstar
Publisher: Centuri
Genre: Shoot'em Up
Players: 1-2
_________________________
Phoenix is a classic vertical shoot-em-up in the mould of Taito's "Space Invaders" and Namco's "Galaxian", but takes the concept further with the introduction of progressive stages of play (instead of simply repeating a single playfield over and over with an increasing difficulty level).    According to Centuri's Joel Hochberg, the game was licensed from "a smaller Japanese developer." Amstar Electronics licensed the game to Centuri for manufacture in the United States. Taito released the game in Japan.
