Filename: baddudes.zip
Name: Bad Dudes vs. Dragonninja
Rating: 0.5
Release Year: 1988
Developer: Data East
Publisher: Data East
Genre: Platform-Plateform / Fighter Scrolling
Players: 1-2
_________________________
The game starts in New York City, where President Ronnie has been kidnapped by the nefarious DragonNinja. The game's intro begins with the following introduction: "Rampant ninja related crimes these days... Whitehouse is not the exception...". As soon as that occurs, a Secret Service agent asks two street-smart brawlers, named Blade and Striker: "President Ronnie has been kidnapped by the ninjas. Are you a bad enough dude to rescue Ronnie?".   After hearing that, the Bad Dudes pursue the DragonNinja through the city streets, highway, sewers, transport train, forest, cave and into the secret ninja base in order to save President Ronnie.
