Filename: batcirj.zip
Name: Battle Circuit (Clone)
Rating: 0.7
Release Year: 1997
Developer: Capcom
Publisher: Capcom
Genre: Beat'em Up
Players: 1-4
_________________________
Battle Circuit take place in an alternate future earth, the game revolves around a group of bounty hunters who must capture the mad scientist Doctor Saturn and secure a sophisticated computer disc carrying a program known as the "Shiva System". Battle Circuit, which was Capcom's last beat 'em game for the arcades, contains comic-like characters in a futuristic science fiction setting and is considered by some to be a cult classic.
