Filename: batlzone.zip
Name: Mayday!! (Clone)
Rating: 0.3
Release Year: 1980
Developer: Hoei
Publisher: Hoei
Genre: Shoot'em up / Horizontal-Shoot'em Up
Players: 1-2
_________________________
The player's ship flies over a horizontally scrolling planet surface. Waves of enemy ships attack and must be destroyed for the player to advance to the next planet. The Mayday button slows the game down for five seconds. The player's ship fires both forward and back.    The game itself is not a direct copy of Defender. It has an 8-Way joystick, two fire buttons (forward and backwards) and a Mayday button. The Mayday button slows everything on-screen down for a few seconds and makes the screen flash. Although it only scrolls from right to left, you can speed up and slow down your ship's forward momentum. The first wave that is over the sea of submarines. The submarines, which look a lot like Baiters in Defender, shoot along the bottom of the screen and fire up at the player's ship. The player's shots are aimed diagonally down at the waves. The second wave is flying through a cavern with swarms of aliens flying and bouncing from right to left towards the player. Unlike Defender, you can crash into the cavern walls. The third wave is set over a gently rolling planet surface. Later waves follow a similar pattern.
