Filename: beastf.zip
Name: Super Glob (Clone)
Rating: 0.5
Release Year: 1983
Developer: Epos Corporation
Publisher: Epos Corporation
Genre: Platform-Plateform / Run Jump
Players: 1-2
_________________________
Guide the insatiable Super Glob through corridors, up and down the elevators and through the side tunnels in his never-ending search for snacks. An assortment of crafty animals relentlessly pursue Toby and fight him for control of the elevators. Stop them or avoid them and munch a dozen different snacks to clear the 24 unique levels.
