Filename: berlwallk.zip
Name: Berlin Wall, The (Clone)
Rating: 0.4
Release Year: 1991
Developer: Kaneko Co., Ltd.
Publisher: Kaneko
Genre: Platform-Plateform / Run Jump
Players: 1-2
_________________________
The player takes control of a boy who must use his hammer to break the blocks that form part of the colourful, platform-strewn levels that form each stage. These holes act as traps for the many patrolling monsters and once an enemy has fallen into a hole, the player must then use the hammer on the enemy to make it fall through the hole and down to the platform below - causing it to change into fruit, which can then be collected. This game is a reworking of the 1980 classic, "Space Panic".
