Filename: bestbest.zip
Name: Best Of Best
Rating: 0.5
Release Year: 1994
Developer: SunA
Publisher: SunA
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
 Best of Best is a 2D versus fighting game in which you take control of one of eight fighters and participate in a fighting tournament. The fighters to choose from are Tom, Hawk, Shalin, the wrestler Abdul, the Rambo like Scott, the Japanese Sasaki, the punker Tango and the turban wearing Alli. Each fighter has their own fighting techniques witch include kick, punch and special attacks. The fights are best of three and after each fight a new fighter can be selected. You can play solo or with a friend. This would be a typical early Street Fighter clone if it wasn't for the good old SunA wackyness. Eight combatants come to this turney to find out who is the best of the best in the world. Like in many Korean fighting games at the time, there is no boss, nor any hidden characters. Each character has its own stage, but the same musical tunes are played in each of them. Get ready to fight to the rythm of Lambada and celebrate your victory with the Ode to Joy.
