Filename: bigstrik.zip
Name: Big Striker
Rating: 0.5
Release Year: 1992
Developer: Jaleco
Publisher: Jaleco
Genre: Sports-Sports / Soccer
Players: 1-2
_________________________
Big Striker est un jeu de football développé et publié par Jaleco en 1992. Vous avez le choix entre 8 équipes internationales. Le jeu est vu de côté en 3D. Les graphismes sont corrects et les bruitages sympas. On voit apparaître de temps en temps, en bas à gauche de l'écran, le banc de touche qui vous encourage et qui vous donne même des conseils.
