Filename: bioatack.zip
Name: Bio Attack
Rating: 0.5
Release Year: 1983
Developer: Taito
Publisher: Taito
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
In Bio-Attack the player controls a ship through a human's body while shooting viruses. It was licensed by Fox Video Games, as it is based on the 20th Century Fox film, Fantastic Voyage.    Shoot down little devils that throw arrows at you - only 2 bullets can be onscreen at a time.   Moving forward will cause the screen will scroll faster. This is necessary because you have a oxygen bar that will cost you one life if it runs out.   Be sure to pick up oxygen capsules by flying over them. This refills the timer and gains you 100 points. 
