Filename: blazstar.zip
Name: Blazing Star
Rating: 0.8
Release Year: 1998
Developer: Yumekobo
Publisher: SNK
Genre: Shoot'em up / Horizontal-Shoot'em Up
Players: 1-2
_________________________
The unofficial sequel to Pulstar, Blazing Star is again a horizontal-scrolling shoot-'em-up. One or two players proceed along levels, each with a boss enemy at the end, trying to redeem the humankind. There are six ships to choose from, each with its own pilot (four of them females), weapons and characteristics of movement. Each ship has its own types of shots, but also a standard shot, charged shot (more powerful) and split shot (a charged shot can be parted into more bullets, lowering the power of each bullet while widening the fire range).
