Filename: blockj.zip
Name: Block Block (Clone)
Rating: 0.6
Release Year: 1991
Developer: Capcom
Publisher: Capcom
Genre: Action-Action / Breakout games
Players: 1-2
_________________________
A ball travels across the screen, bouncing off the top and side walls of the screen. When a brick is hit, the ball bounces away and the brick is destroyed. The player loses a turn when the ball touches the bottom of the screen. To prevent this from happening, the player has a movable paddle to bounce the ball upward and back into play.
