Filename: bloodbrob.zip
Name: Blood Bros. (Clone)
Rating: 0.5
Release Year: 1990
Developer: Tad Corporation
Publisher: Tad Corporation
Genre: Shooter-Shooter / 3rd person
Players: 1-2
_________________________
In the far west, ruthless bandits terrorized the good people and is up to you to stop them and their vast weapon arsenal in order to bring peace to this troubled land. Features destructible background objects and lots of weapons! Despite the western concept, this game features almost identical mechanics to TAD's previous shooter "Cabal".
