Filename: blswhstla.zip
Name: Bells And Whistles (Clone)
Rating: 0.7
Release Year: 1991
Developer: unknown
Publisher: Konami
Genre: Shoot'em up / Vertical-Shoot'em Up
Players: 1-2
_________________________
The planet Meru is on the attack by the Iva forces. A plea for help has reached Twinbee and you must guide him through a perilous journey through a colorful world fighting to restore peace. This vertically scrolling shoot'em up game features colorful anime-style graphics, lots of power-ups and a fun challenge.
