Filename: blueprntj.zip
Name: Blue Print (Clone)
Rating: 0.7
Release Year: 1982
Developer: unknown
Publisher: Midway
Genre: Action
Players: 1-2
_________________________
In Blue Print the player controls a character that must search houses to find pieces of a machine. There are a variety of antagonists that impede progress, including monsters and bombs. Once the machine has been assembled in accordance with the blueprint, the player must use it to shoot the monster that is chasing the player character's girlfriend.
