Filename: bngbeadn.zip
Name: Bang Bead (Clone)
Rating: 0.7
Release Year: 2000
Developer: Visco
Publisher: Visco
Genre: Sports
Players: 1-2
_________________________
Bang Bead, known in Japan as Bang Beads, is a 2001 ball-and-paddle game developed and published by Visco exclusively for the arcade cabinet known as the SNK Neo-Geo MVS hardware. It combines the genres of the Magnavox Odyssey Tennis game, Atari's Pong and Breakout arcades, and Nintendo's Spitball Sparky of the Game & Watch series. You can select from 9 characters and play against another player or the computer. Knock out the stars behind the other player then get the bouncing ball through to win the round.
