Filename: bogeyman.zip
Name: Bogey Manor
Rating: 0.7
Release Year: 1985
Developer: Technos Japan Corp.
Publisher: Tecmo
Genre: Platform-Fight
Players: 1-2
_________________________
You play as a young ghost hunter boy who runs around a haunted house. Your objective is to destroy with your sword all the crystal balls that are in the house, you must go through all the floors and go through the doors guided by the map at the top of the screen in a time limit without getting caught by the ghosts, frankenstein, witches and other creepy creatures. With the help of your magic glove can freeze ghosts for a short period of time to later hit them with the sword.    Once you've destroyed all the crystal balls, the haunted house starts falling apart, and you must run for your life towards the exit to win the stage. You can transform into a super hero, entering through the flashing door to grab special items.
