Filename: brkthru.zip
Name: Break Thru
Rating: 0.7
Release Year: 1986
Developer: Data East
Publisher: Data East
Genre: Shooter-Shooter / Vehicle, Horizontal
Players: 1-2
_________________________
This is a horizontally scrolling shoot'em up in which the player drives an armoured car, equipped with a front-mounted gun and super jump capability. The aim of the game is to fight through five enemy-controlled zones to retrieve a stolen top-secret fighter plane, the PK430.    The game's levels force-scroll from right to left, although the vehicle's speed - and rate of scrolling - can be slowed down and speeded up to some degree. As well as a forward-firing gun, the car can be made to jump huge distances. This is necessary to avoid background obstacles such as rock falls and broken bridges. It can also be used to avoid incoming enemy fire and vehicles. Land mines also litter the levels and need to be shot or avoided.
