Filename: bstarsh.zip
Name: Baseball Stars Professional (Clone)
Rating: 0.7
Release Year: 1990
Developer: SNK
Publisher: SNK
Genre: Sports-Sports / Baseball
Players: 1-2
_________________________
Baseball Stars Professional is the follow-up to Baseball Stars for the Nintendo Entertainment System, and features comic-style graphics. Choose from a variety of teams that include Celestial Planets, Heavenly Bodies, Shadow Demons, Battle Knights, Fabulous Superstars, and many others. Then select the field where the game is to be held: The SNK stadium or the SNK dome. Each field has the same dimensions, but their capacity varies. The game is played the same way as normal baseball. Features a VS. mode in which two players can play against each other.
