Filename: btlkroad.zip
Name: Battle K-road
Rating: 0.3
Release Year: 1994
Developer: Psikyo
Publisher: Psikyo
Genre: Fight-Fight / Versus
Players: 1-2
_________________________
The game focuses mostly on reality fighting than fictional. At the start of the game in 1P mode, the player will face against the other fighter that uses the same fighting style as the one the player chose. After the player wins against the opponent, the player will face against other opponents that use other fighting styles in the K-Road Tournament. If the player loses, the game will only allow the player to continue fighting through it with the character he used, and will not allow the player to choose another character.  The gameplay has a 6-button layout, but with command inputs different compared to ones in most fighting games released at the time. There are three punches and kicks for a few directions (weak, medium and strong). There are seven fighting styles featured in the game and two playable characters per style, for a total of 14 playable fighters.
