Filename: bubbles.zip
Name: Bubbles
Rating: 0.7
Release Year: 1982
Developer: Williams
Publisher: Williams
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
In Bubbles you control a cartoon soap bubble inside a large sink. The object of the game is clean out the sink. You can safely scrub away ants, grease, and crumbs all the time. But sponges, roaches, brushes, and razor blades are deadly to a small bubble. Don't worry too much though, because your bubble grows in size as it swallows up the dirt in the sink. When it gets big enough it will be able to hit brushes and sponges (but still not razors).
