Filename: bublcave11.zip
Name: Bubble Bobble (Clone)
Rating: 0.9
Release Year: 1986
Developer: Taito
Publisher: Taito
Genre: Platform-Plateform / Run Jump
Players: 1-2
_________________________
One or two players take on the role of Bub and Bob, two cute dinosaurs who must battle through 100 platform-packed single screen levels to rescue their girlfriends. Bub and Bob are armed only with the ability to blow bubbles, in which the game's many enemies can be trapped and killed. The bubbles can also be used as temporary platforms, to help the dinosaurs reach previously inaccessible areas of a level.     Any trapped enemies who are not killed quickly enough will turn red and escape their bubble prison. These angry enemies are much faster than before, making them harder to kill. Enemies also become angry if players are taking too long to complete a level. Defeated enemies are turned into bonus fruit items that can be collected for points. 
