Filename: bucaner.zip
Name: Puck Man (Clone)
Rating: 0.9
Release Year: 1980
Developer: unknown
Publisher: Namco
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
Puckman is the seminal and hugely influential arcade game in which the player guides the legendary Puckman around a single-screen maze eating dots. Puckman is constantly pursued in his task by four colored ghosts. Each ghost has its own unique personality and behavioural patterns and a single touch from any of the ghosts results in Puckman losing a life. When all of Puckman's lives are lost, the game is over.
