Filename: buckyea.zip
Name: Bucky O'Hare (Clone)
Rating: 0.7
Release Year: 1992
Developer: Konami
Publisher: Tatsumi
Genre: Shoot'em Up
Players: 1-4
_________________________
Bucky O'Hare is a scrolling shoot-em-up for up to four players based on the TV cartoon series Bucky O'Hare and the Toad Wars. Players must stop the Toad Empire from invading their home planets in the 'Aniverse' and enslaving their people. To achieve their goal they must shoot their way through an army of brainwashed toads to destroy their evil leader, a computer program known as 'KOMPLEX' and release the 'Interplanetary Life Force.'    Players choose to play as either Blinky (a one-eyed android), Bucky (the heroic rabbit captain), Dead-Eye Duck (a four-armed mallard) or Jenny (an 'Aldebaran cat' and telepath). Differences between the characters are purely visual as each plays the same. 
