Filename: bullfgt.zip
Name: Bullfight
Rating: 0.5
Release Year: 1984
Developer: Coreland
Publisher: Coreland / Sega
Genre: Sports
Players: 1-2
_________________________
You play as a torero in the bullring, and the controls comprise a joystick and two buttons. Obviously, the joystick moves you around, while the buttons are for cape moving and stabbing, respectively. You score points for leading the bull with your cape, stabbing the bull, leading it into a wall, opening a wound on its back and killing it. Upon killing the bull, you go onto the next stage, with progressively fiercer bulls, and eventually, a second bull gets added to the mix.
