Filename: burningfh.zip
Name: Burning Fight (Clone)
Rating: 0.7
Release Year: 1991
Developer: SNK
Publisher: SNK
Genre: Beat'em Up
Players: 1-2
_________________________
The Castella family from the Metro City started ruining the peaceful city of Osaka with the violent Japanese group, "Heiwa-gumi". To stop the fight, Metro police detectives dispatched two dangerous characters, Duke and Billy, to Japan. With the support of the famous Japanese detective Ryu, they decided to rush into the enemy's fortress. Ruthless violence in the neon lights of Osaka. Will there be an end to this war?  Burning Fight is a side-scrolling street-fighting game similar to Final Fight. As Duke, Billy, or Ryu, you must fight your way through the various locations in Osaka. At the start of the game, you can only use your fists to deal with gangs, but by by breaking things like phone booths and street signs along the way, you can get new weapons and more health. At the end of each location, you will have to defeat a boss in order to continue the mission.
