Filename: bygone.zip
Name: Bygone
Rating: 0.3
Release Year: 1985
Developer: Taito
Publisher: Taito
Genre: Shooter-Shooter / Horizontal
Players: 1-2
_________________________
Bygone is an innovative and fun platform game.    The player controls a small blue Slinky robot, jumping while adhering and moving through a series of natural platforms levels and must eliminate different kinds of enemy creatures and catch special robotics parts to become different types of robot, always with the possibility once transformed of returning it to its bygone form and try different combinations of transformation, to reach higher zones and defeat the boss, a stone monster that must be shoot several times in his eye without touch it, to go to next levels.
