Filename: cactus.zip
Name: Saboten Bombers (Clone)
Rating: 0.5
Release Year: 1992
Developer: NMK Co. Ltd
Publisher: NMK / Tecmo
Genre: Platform-Plateform / Run Jump
Players: 1-2
_________________________
A platform game with gameplay similar to Snow Bros. and Bubble Bobble.    Saboten Bombers is a single screen platform game. The gameplay consists of throwing bombs at the enemies, and avoiding being hit by the enemy bombs. There are a variety of enemies and colorful backgrounds. The game has over 50 levels, and also a versus mode. The game has many collectables, the most notable of which is the cake which gives the player an extra life after collecting 8 pieces.
