Filename: calibr50.zip
Name: Caliber 50
Rating: 0.7
Release Year: 1989
Developer: Athena
Publisher: Athena
Genre: Shooter-Shooter / Run and Shoot
Players: 1-2
_________________________
Caliber Fifty is a multi-directional scrolling shoot-em-up for one or two players taking on the roles of captured US pilots who have been taken prisoner during the Vietnam war in 1972. The pilots must escape the prison compound by battling enemy soldiers and vehicles, including tanks planes and helicopters.    The game is very similar in play to SNK's Ikari and Heavy Barrel games, with players able to fully rotate their on-screen characters to fire and move in all directions. Players are initially armed with a machine gun and limited number of grenades but power-ups - including a rocket launcher, a flamethrower and grenades - can be found in the destructible wooden crates that litter the stages.     Enemy vehicles such as a plane can also be commandeered and the stages take place both above ground in the Vietnamese jungles and below ground in hidden tunnels. Caliber Fifty is a quite short but very challenging game, with constantly spawning enemies attacking from all sides.
