Filename: calipso.zip
Name: Calipso
Rating: 0.3
Release Year: 1982
Developer: Tago Electronics
Publisher: Tago Electronics
Genre: Action / Labyrinth-Shooter Small-Action
Players: 1-2
_________________________
You play a diver who is trying to get a treasure. Hold Fire and push in the direction you want to shoot, but you will be unable to move while doing this. Shoot the sea animals and the other player. Try to get the treasure at the bottom and return it to the boat at the top without getting attacked by sea creatures -- all before your air runs out.
