Filename: cameltry.zip
Name: Cameltry
Rating: 0.7
Release Year: 1989
Developer: Taito
Publisher: Taito
Genre: Action / Labyrinth-Action
Players: 1-2
_________________________
In Cameltry the player must guide a ball through a number of mazes, rotating the maze through 180 degrees to get the ball to move in the desired direction - much like the bonus levels in the Sega Genesis/Mega Drive console title, "Sonic the Hedgehog". Each maze must be completed within a tight time limit and a number of traps and obstacles litter the mazes to slow players down.    There are, however, a number of positive targets to be hit, and bonuses - such as additional time - can be found hidden away within the mazes. When the ball is stuck or the player would like to speed up, the JUMP button can be used. If the player runs out of time before reaching the goal, a random matching game is run to allow the player more time to complete the maze. This challenge, however is very difficult to win.
