Filename: candance.zip
Name: Osman (Clone)
Rating: 0.7
Release Year: 1996
Developer: Mitchell
Publisher: Mitchell
Genre: Platform-Plateform / Fighter Scrolling
Players: 1
_________________________
Osman is a side-scrolling action platforming game produced by Mitchell Corp. that was released exclusively to arcades in 1996. Many ex-Capcom staff including Kouichi Yotsui (credited as Isuke), worked on the original arcade version of Strider and designed Osman as an unofficial sequel to Strider. Yotsui directed both titles.    In contrast to Strider's futuristic Kazakh-Soviet setting, Osman is set in a neon-lit cyberpunk Arabian setting, while Strider Hiryu is replaced by a Middle Eastern protagonist named Kirin who fights without any weapons.The game's bizarre plot supposedly mocks director Kouichi Yotsui's experience at Capcom after Strider.    
