Quantity Digits to Accompany Item Modifier Codes

00 - Small Steel Key
01 - Small Bronze Key
02 - Fiske's Notebook
03 - Small Rusty Key
04 - Archibald Morton's Flask
05 - Crowbar
06 - Reassembled Photograph
07 - Gilded Key
08 - Wolf Mask
09 - Steel Key
0A - Large Ornate Key
0B - Small Gilded Key
0C - Archibald Morton's Lighter.
0D - Small Key
0E - Small Gilded Key
0F - Half of a Photograph
10 - Large Ornate Key
11 - Half of a Photograph
12 - Photoelectric-Pulsar without Barrel, with Yellow Accelerator
13 - Mould
14 - Photoelectric-Pulsar without Barrel, with Orange Accelerator
15 - Telescope
16 - Jeremy's Riddle
17 - Ammunition for the Sniper's Rifle
18 - Acrobat Statuette
19 - Small Bronze Key
1A - Indian Skin Flask
1B - Dictaphone
1C - Ornate Bronze Key
1D - Stone Stele
1E - Red Accelerator
1F - Small Padlock Key
20 - Tripod Support
21 - Tripod support with Perforator Barrel
22 - Obed Morton's Seal
23 - Blue Lens
24 - Photoelectric Pulsar without Barrel, with Red Accelerator
25 - Small Gilded Key
26 - Glass Prism
27 - Revolver
28 - Metallic Ring with Abkanis Energy Stone
29 - Abkanis Tablets Translation
2A - Book on the Abkanis Indians
2B - De Certo's Mirror
2C - Abkanis Statue of Anticoalt
2D - Glass Prism
2E - Engraved Cube
2F - Abkanis Tablets
30 - Half Medallion
31 - Half Medallion
32 - Allen Wrench
33 - Cover for Flashlight
34 - Golden Metallic Card
35 - Pliers
36 - Metallic Half-Ring
37 - Diagram
38 - Large Ornate Rusty Key
39 - Metallic Half-Ring
3A - Glass Lens
3B - Red Metallic Card
3C - Silver Metallic Card
3D - Black Metallic Card
3E - Alan Morton's Seal
3F - Large Bronze Key
40 - Photoelectric Pulsar without Barrel
41 - Indian Statue of Gilamesh
42 - Abkanis Energy Stone
43 - Butt
44 - Barrel
45 - White Accelerator
46 - Yellow Accelerator
47 - Orange Accelerator
48 - Tripod Support
49 - Bronze Sun
4A - Indian Statue of Heliopaner
4B - Indian Statue of Melacanthe
4C - Indian Statue of Hemicles
4D - Indian Statue of Ouphenos
4E - Indian Statue of Hecatonchires
4F - Flashlight
50 - Metallic Ring
51 - Steel Lingot
52 - Sheet of Paper
53 - Photoelectric Pulsar with Orange Accelerator
54 - Perforator Barrel
55 - Flashlight with Blue Lens
56 - Map of Shadow Island
57 - Perforator without Abkanis Energy Stone
58 - Perforator with Energy Stone
59 - Photoelectric Pulsar
5A - Battery Charger.
5B - Stone Pyramid
5C - Stone Abkanis Seal
5D - Stone Abkanis Seal
5E - Customized Revolver
5F - Stone Abkanis Seal
60 - Stone Abkanis Seal
61 - Stone Abkanis Seal
62 - Stone Abkanis Seal
63 - Small Gilded Key
64 - Engraved Metallic Plate
65 - Magnesium Flare
66 - Triple-Barreled Gun
67 - Laser Rifle
68 - Disk Launcher
69 - Rocket Launcher
6A - Grenade Launcher
6B - Lightning Gun
6C - Stun Pistol
6D - Plasma Cannon
6E - Walkie-Talkie
6F - Box of Magnesium Bullets
70 - Box of Phosphorus Cartridges
71 - Gilded Key
72 - First Aid Kit
73 - Amulet of Protection
74 - 15 kW Battery
75 - Case of Rockets
76 - Case of Grenades
77 - Gas Cartridge
78 - Hand-Written Letter
79 - Richard Morton's Will and Testament
7A - Archibald Morton's Diary
7B - Photograph
7C - Energy Crystals
7D - Jeremy Morton's Diary
7E - Charm of Saving
7F - Flashlight with Cover
80 - Frederick Johnson's Letter
81 - Obed Morton's Diary
82 - Letter from Christopher Lamb to Obed Morton
83 - Text engraved on the tomb by Gibson
84 - Morton family's Biography
85 - Alan Morton's Diary
86 - Letter from Jeremy Morton to Alan Morton
87 - Obed Morton's Notes
88 - Jeremy Morton's Notes on the Perforator
89 - Jeremy Morton's Diary
8A - Text on the Hemicles Stele
8B - Text on the Heliopaner Stele
8C - Text on the Anticoalt Stele
8D - Text on the Gilamesh Stele
8E - Text on the Melacanthe Stele
8F - Text from the Magazine Science
90 - Alan Morton's Journal
91 - Archibald Morton's Diary
92 - Indian Warning
93 - Sacrifice Ritual
94 - Indian Warning
95 - Text on the Warrior Stele
96 - Text on the Ouphenos Stele
97 - Metal Flask
98 - Alan Morton's Haversack
99 - Head of Statue.
9A - Head of Statue.
9B - Head of Statue.
9C - Polaroid
9D - Black & White Photograph

Note 1:
With this code, it must be active for the item modifier codes to work.