Name Digits

Quantity Digits to Accompany Name Modifier Codes

11 - 0
12 - 1
13 - 2
14 - 3
15 - 4
16 - 5
17 - 6
18 - 7
19 - 8
1A - 9
1B - :
1C - ;
1D - <
1E - =
1F - >
20 - ?
21 - *
22 - A
23 - B
24 - C
25 - D
26 - E
27 - F
28 - G
29 - H
2A - I
2B - J
2C - K
2D - L
2E - M
2F - N
30 - O
31 - P
32 - Q
33 - R
34 - S
35 - T
36 - U
37 - V
38 - W
39 - X
3A - Y
3B - Z
3C - [
3D - /
3E - ]
40 - _
41 - '
42 - a
43 - b
44 - c
45 - d
46 - e
47 - f
48 - g
49 - h
4A - i
4B - j
4C - k
4D - l
4E - m
4F - n
50 - o
51 - p
52 - q
53 - r
54 - s
55 - t
56 - u
57 - v
58 - w
59 - x
5A - y
5B - z
5C - "

Magic Digits

Quantity Digits to Accompany Magic Modifier Codes

00 - Nothing
01 - Earthquake
02 - Mud Storm
03 - Meteor Storm
04 - Diamond Dust
05 - Blizzard
06 - Explosion
07 - Fire Storm
08 - Burn Ground
09 - Wind Slash
0A - Tornado
0B - Furaiha
0C - Thunder Storm
0D - Divine Judgment
0E - Dispel
0F - Super Nova
10 - Gale Flash
11 - Divide
12 - Death
13 - X-Cryte
14 - Shuffle Shot
15 - Poison Wind
16 - Sleep Wind
17 - Paralyze Wind
18 - Petro Wind
19 - Confusion
1A - Mind Buster
1B - Rob Mind
1C - Self Bomb
1D - Chongara Bomb
1E - Cheer Trumpet
1F - Atrophy Horn
20 - Lion Drum
21 - Random Dice
22 - Toha-zen
23 - Ouka-raibaku-zen
24 - Shinku-zen
25 - Jubakuken
26 - Koei-zen
27 - Kishinho
28 - Ryugaken
29 - Monji Slash
2A - Senpu-gekishu
2B - Rolling Sabot
2C - Spinster
2D - Taima-kodan
2E - Messho-reppa
2F - Ryusei-baku
30 - Kijinryu-eiha
31 - Amaidar Fist
32 - Acid Breath
33 - Cold Breath
34 - Fire Breath
35 - Thunder Breath
36 - Holy Breath
37 - Dark Breath
38 - Poison Breath
39 - Paralyze Breath
3A - Petro Breath
3B - Mesmerize Breath
3C - Shingan-ho
3D - Triple Attack
3E - Gruga Tackle
3F - Time Bomb
40 - Random Attack
41 - Hemo-ji Finger
42 - Throw Seed
43 - Pollen Attack
44 - Around Attack
45 - Suck
46 - Supersonic
47 - Wide Attack
48 - Swing
49 - Bomb Shruriken
4A - Throw Head
4B - Charge
4C - Make Bolt
4D - Creation
4E - Search
4F - Transfer
50 - Steal
51 - Misery Beam
52 - Ground Shield
53 - Ice Shield
54 - Fire Shield
55 - Wind Shield
56 - Magic Shield
57 - Dark Shield
58 - Expand Range
59 - Strike Power
5A - Speed Up
5B - Might Mind
5C - Retaliation
5D - Distract Range
5E - Power Loss
5F - Speed Down
60 - Destruction
61 - Counter Hang
62 - Slow Enemy
63 - Weak Enemy
64 - Trans Enemy
65 - Teleport
66 - Hold Enemy
67 - Invincible
68 - Dream Knock
69 - Ravish
6A - Weakness
6B - Change Enemy
6C - Transfer
6D - Silent
6E - Battle Drum
6F - Speed Ocarina
70 - Gruga Tackle
71 - Healing Harp
72 - Orchestra Hit
73 - Happy Beam
74 - Refresh
75 - Cure
76 - Total Healing
77 - Resurrection
78 - Gruga Special
79 - Scapegoat
7A - Extract
7B - Protection
7C - Plasma Shock
7D - Jump High
7E - Jump Low
7F - Power Shoot
80 - Easy Shoot
81 - Nice Catch
82 - Miss Catch
83 - Stimulant
84 - Flying Smash
85 - Dust Rain
86 - Lightning Bolt
87 - Death Spark
88 - Death Crash
89 - Mirror Image
8A - Hell Stairs
8B - Dark Destructor
8C - Hell Burst
8D - Double Heat Breath
8E - Massacre
8F - Moral Collapse
90 - Meki-Meki
91 - Pasha-Pasha
92 - Mera-Mera
93 - Hyururu
94 - Kira-Kira
95 - Poko-Poko
96 - Vanish
97 - Twirl Blitz
98 - Final Slayer
99 - Taraget
9A - God Destroy