Name: Artillery Duel
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Strategy - Turnbased
Gametype: Licensed
Release Year: 1983
Developer: Xonox
Players: 1 or 2 VS
_________________________

I have discovered a pretty neat 2 player game. It is called ARTILLERY DUEL. This early 80's game is an imitated version of some game that came before, copied and altered many times since the contest of You VS. Me. Mano E Mano. Take off the kid gloves and put up your turret, cause this time (for real) it's for real.

The game begins kind of slowly, with kind of a paint shop program (but slower than today's) filling in a scenic mountain landscape with budding groves of trees. Meanwhile, several passages of a familiar and pleasant classical score (by Chopin, I believe) play until everything is filled in. After everything is "filled in", a drum cadence sounds and, one at a time, two turrets emerge on opposite sides of the screen from seemingly nowhere (which goes to show, video games were just as amazing back then as they are today).

If you can tolerate the set-up time, Artillery Duel is an excellent head-to-head competition game. Simple, yet fun. A good old-fashioned kill or be killed format, Artillery Duel is Artillery Cool!!

Directions:

The duel is on. A frantic beeping sound along with a blinking light on one of the guns indicates whose turn it is. Player 1 takes the first shot of the first round. You and your opponent alternate firing long range shells at each other, adjusting various factors. You must compensate for the angle of the shot, the amount of gunpowder, and also the wind.

Gameplay of this particular contest is slow (especially in the set-up stage), but not to the point it is a detractor. You can take your time to "dial in" your weapon, but there is a timer counting down to take your shot. Your attack takes a couple seconds to follow its launch trajectory, but that adds to the thrill of the bout. If you score a direct hit, the round is over and the sequence starts again, with the loser getting first shot. If you miss, your attack will destroy a piece of the landscape where your shell hits, and your adversary gets his turn.

The round begins and players view a "control screen" halfway from the top, with the rest of the battlefield in view at the bottom half of the screen. Use your direction joystick to select gun barrel angle and amount of powder in the shell. Each selection has 2 adjustments (boxes). The upper adds to gun angle or amount of gun powder. The lower detracts. The control screen also shows a radar picture of your opponent and wind factor. After you have calibrated your weapon, move the joystick to the FIRE selection and press the button to fire your shot. A direct hit clears the round. A partial hit damages your opponent but allows him to retaliate. If you allow the timer to run down to zero, your shot is fired automatically.

First man to five kills, wins!

Controls:

D-pad/ Joystick: Select
Button 1: Adjust, Fire

Hints:

Make the most of your adjustments with Powder, increasing for shots that fall short and decreasing the shots that carry. Adding too much barrel angle could cause a shot to go straight up and back down, on you!!

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/artillery_duel.html
