Name: BC II: Grog's Revenge
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action
Gametype: Licensed
Release Year: 1984
Developer: Sierra Entertainment
Players: 1 or 2 Alternating
_________________________

Thor has completed his Quest For Tires. Now he must discover the Meaning of Life.

But it won't be easy. The Meaning of Life is hidden away; somewhere in a long maze of mountains.

Each mountain is covered with clams and Thor needs to gather 100 clams in order to pay the toll and advance to the next mountain.

The only way to Peter and the toll bridge is through the "real scary caves". There are lots of clams in the caves but watch out for stalagmites. Keep Thor's headlight sweeping back and forth for maximum clams.

Out of the cave, watch out for Grog, who saves clams from Thor. Thor also has to contend with rocks, potholes, and Tiredactyls (they'll eat his wheel) in his Quest for Clams and the Meaning of Life.

--From the Colecovision BC's Quest for Tires 2: Grog's Revenge instruction manual.

Overview:

BC's Quest for Tires 2 on Colecovision is the sequel to its predecessor based on the daily comic strip character BC. I used to play the first installment on C64 (Commodore 64 for all of you NKOTBs, no relation to N64) back in the mid-eighties and that knowledge alone may qualify me to be pre-historic. Whether or not I am pre-historic, this game is.

I hate to open this review with comparisons to the original, but this one falls way short of the allure that BC's Quest for Tires had (see also: BC's Quest for Tires). The original had constantly changing side-scrolling scenery and obstacles to keep you on your toes and on the edge of your "wheel". In the follow-up, you are rolling on your wheel around side-scrolling mountain passes while constantly collecting clams to pay your "toll" to participate in the next stage. Various obstacles and pitfalls are placed before you, but you are not afforded the option of jumping in this installment. Warning tones sound when you've spent too much time gathering clams (to your annoyance) and a few seconds later Grog appears. When he appears, he slams his club, announces his name (coincidentally GROG) and you lose a life.

Not much to the graphics or sound on BC's Quest for Tires 2. Which, neither would have been a factor if the direction of game had rolled true. Controls respond well, but lacking the ability to jump makes the need to avoid obstacles a chore. Also, you can fall off the side of the mountain too easily, which adds to the frustration of the game.

I've always been pessimistic when it comes to sequels, thanks to Rambo 2 and Superman 3. This one here exemplifies my feelings towards them. Numerous words could "roll" off my tongue to tell you how bad this one is, but I'm going to put on the brakes. BC's Quest for Tires 2: Grog's Revenge isn't likely to cause a revolution. It's more like a fossil to be left "around" in a time capsule so that one day people might say "Hmm... I wonder what this was used for???"

Directions:

Maneuver Thor around the playing board, collecting clams with the joystick. You need 100 clams to pass to the next stage of the game. Gather them quickly or Grog will make a special appearance, and you don't want that. When Grog appears, you (thankfully) lose a wheel. If you run off the edge of the mountain or come into contact with anything that is not a clam, you lose a wheel. If you run out of wheels and can't find a better game to play, your loser life has come "full circle". I'm "Wheely" "Tired" of this.

Controls:

Left Fire: Speed Up
Right Fire: No Effect

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/bcs_quest_for_tires_2_grogs_revenge.html
