Name: Brain Strainers
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Puzzle
Gametype: Licensed
Release Year: 1984
Developer: Carousel Software Inc.
Players: 1
_________________________

Brain Strainers is a two part game that features a memory match game and a musical tone match game. Neither game is very challenging or interesting. This one might captivate a small child and actually may be good for one too, developing memory skills or learning musical notes.

The first game is called "Follow the Leader" and is a home console version of the popular eighties hand-held game called Simon. Four colored (red, yellow, blue and green) triangles, each with a different color and musical tone, are presented on the screen. The computer activates a color (with its tone), and you must copy it. Each time you select the correct color/tone, the computer repeats its sequence, adding a new tone, and you must copy the new sequence. You can select a short sequence, a long sequence, or no sequence and play something else. When you copy the sequence correctly, the triangles flash to the tones of a well deserved "victory song".

The second game is called "Clef Climber" and features two musical staffs and a speaker at the bottom of each. The computer plays a tone and displays a note on its staff (while the speaker at the bottom simulates sound coming out of it), and you must find that tone/note on your staff. As you move your note, the tone changes and denotes whether it is natural, sharp, or flat. When you reach the correct note, the tones will be identical. Select that note and the name of that note (A, B, C etc.) appears on the screen. You can select a timer or a hear the tone/hide your note option to make things more difficult.

As I said before, this game would OK to teach a young child about the musical scale or memorization skills. Aside from that, not much to see here. It's a No-brainer, Brain Strainers is not a gamer's game.

Directions:

Follow the Leader: Use the joystick to copy the sequence the computer plays. You can select a sequence length of 1-40. You can also replay the last sequence by moving the cursor over "replay" and press left/right fire.

Clef Climber: Press left/right fire and the computer plays a note on its staff. Use the joystick to move your note up or down your staff until you reach the correct note. Push left/right fire and the name of each note on each staff is displayed next to it. If you have chosen the same note, you get some points!!

Controls:

Joystick / D-pad: Select Color / Note
Left Fire: Select Note
Right Fire: Select Note

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/brain_strainers.html
