Name: Buck Rogers: Planet Of Zoom
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Racing - Flight - 3D
Gametype: Licensed
Release Year: 1983
Developer: Sega
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Fast and furious racing game taking place on a futuristic racetrack. Guide your spaceship between the pylons and shoot down other enemy racers. Based on the arcade game (which is loosely based on the Buck Rogers comic strips).

http://www.mobygames.com/game/colecovision/buck-rogers-planet-of-zoom
