Name: Cabbage Patch Kids Picture Show
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Players: 1
_________________________

Cabbage Patch Kids Picture Show is an electronic paint set, flannel board, puppet theatre and movie maker, all rolled into one! Children can paint and place props on blank or predrawn screens. They can also stage plays, create animated cartoons, record them, and play them back!

--From the Colecovision Cabbage Patch Kids Picture Show instruction manual.

Overview:

Here's a great game for kids to exercise some creative energy on. It is "an electronic paint set, flannel board, puppet theatre and movie maker, all rolled into one!"-from the manual. Kids can draw, use already created images, and even create cartoons. The graphics aren't amazing, but they're at least as good as an etch-a-sketch, and here you get color as well. The sound is quite buggy and parents may want to turn the sound off while their child is playing. I suggest putting on music of some sort that you both can enjoy.

Directions:

Press the Backspace key to stop the demo (though I do recommend watching this to get a bit of a feel for how the game works), and it will bring up a list of options. They are Play, Record, Dress a Kid, and Demonstrate.

From here the demo will start again in a few moments if you don't choose anything. Press Number Key 8 to stop the demo and return to the options screen. Once you have started to play, pressing 8 will take you back to the options screen, but you will have to reset if you want to watch the demo because that option will be gone. Press Backspace to reset at any time. Warning! Current information will be lost unless saved on Console Classix. See Help page if you need information on saving.

In Play mode, press the equals (=) key to rotate through the different characters you can be. Press the number 3 key to change the background. You will see a screen with some options of items you could place on the Play screen. Pressing 3 again and again will rotate you through more of these screens. Press the number 2 key to select an option. This will take you back to the Play screen where you can then place the chosen option by pressing the number 2 key again. Press 5 to undo/cancel. Press 6 to bring up the little painter guy. He will be at the top of the screen hovering over a color bar. Choose the color you want by pressing 2, and then paint free-hand on the background! Press 2 to paint and 2 again to move the guy around without painting (can't do that on an etch-a-sketch).

Press 0 to get a blank screen. You have four of these and they can be treated in the same way as the Play screens. Fill them with stuff or paint them. Press = to remove the painter from the screen and then you can walk your character around on your custom screen. You must press = and remove the painter from the screen in order to be able to press 8 and go to the menu again.

In Dress a Kid mode you can change the clothes that your character is wearing. You cannot, however, change the appearance of the cat. Change the color of your character's clothes or change their hair. Move the painter-guy over to the item you wish to change and press 2. When selecting an item of clothing he will then appear at the top of the screen where you can choose the color of their clothes. Press equals (=) to go back to the Play screen with your new outfit.

In Record Mode you can record your character moving around on the screen. When you go to the options screen and select this mode, whichever screen you were last on (except dress a kid) will appear. You can now record your character as you move them around. Press 9 to pause the recording. Press again to unpause. You cannot alter the background while recording. When you have finished recording you can press 8, and the option to 'Play Back' will now be on the options screen. You can now watch your recording! Every time you record you erase your last recording.

Both players can select from the Option Screen, select their own characters and move them, and/or select colors and paint. One player can paint or play while the other places props, except when a Props Screen is in use. Two players CANNOT place props at the same time or dress their actors at the same time. This way a friend can move another character around at the same time so that you can have two characters moving in your recordings!

Controls:

A Button: Jump (in Play Mode)
B Button: Drop (in Play Mode)
Joystick: Move Character/ Paintbrush
Number 2 on Keypad: Select Options/ Place Items

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/cabbage_patch_kids_picture_show.html
