Name: Cabbage Patch Kids: Adventures in the Park
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

It's exercise time! Anna Lee, one of the Cabbage Patch Kids, is warming up for a day of athletic adventures in the park--and she's taking you along! So stretch your muscles and get ready for a workout. This adventure is no picnic!

As you stroll through the park, you'll encounter obstacles they never told you about in the Cabbage Patch. You'll leap onto floating lily pads, jump over cabbages and bouncing balls, and hop over puddles so deep they could float a ship. And that's the easy part! By the time you get back to the Park entrance, you'll know just what kind of physical shape you're really in. Are you ready for the workout?

--From the Colecovision Cabbage Patch Kids Adventures in the Park instruction manual.

Overview:

Great game for the parent whose child loves video games and computer games and has exhausted the online Barbie sites already. It is a fairly challenging game, parents should play it a bit first to get a feel for whether or not this game will be enjoyable or too frustratingly difficult for their child. I must admit, I am 24 years old and yet this game frustrated me at times. It can get quite difficult. Still, I'm sure there are children out there who would whiz through this game like it was nothing. If you are the parent of one of these little geniuses, you know it.

The music is repetitive and a bit jarring to adult senses, but it is bright and fun and children have a great capacity for loving this kind of music. The look of the game is just what one would expect from a Colecovision game. It's very pixelated, simple, with a black background and bright colors laid over it. The look certainly won't impress any kid who, like many of today's children, had been drenched in amazing digital art from game systems like the Playstation or XBOX, but I'm sure there are still some kids out there who would get a kick out of this simple little game.

Directions:

Press 1 at the start of the game to play a one player game and 5 to play a two player game. Two players will alternate each time Anna Lee, the cabbage patch kid you're playing, falls down.

The controls are very simple. Run and jump! She only has two speeds. Stop and run, run, run. Careful tapping of the joystick will be required to get her into position for some things. This may be an area where you will have to help your kid out. Speed isn't everything, and if they go running pell-mell onto every screen they'll frequently run into things before they can see them.

That having been said, time is of the essence. This is a race against the clock, an obstacle course that you are trying to get done as fast as possible. At the top of the screen you will see the word TIME with a bar beside it. You have a limited amount of time to complete each stage. As time passes, the blue bar will recede. If you run out of time you will be forced to leave the park and you will lose one of the kids displayed in the bottom right corner of the screen. The game is over when your cabbage patch kid falls down and you have no kids left.

You will encounter many obstacles in your path through the park. The first obstacle is a doozy. One pond-sized puddle (and Anna Lee sinks like a stone in any water you encounter), one lily pad floating back and forth across it, and two vines swinging back and forth over head. You can just jump onto the lily pad if you like and it will carry you across. Time your jumps just right so that you don't land in the water, and then jump off onto land on the other side. You could also just use the vines. Jump up at just the right moment to catch hold of the first one and then time the swings just right for the jump onto the next one, and then onto the ground. Using all of the available methods, I.E. Vine to lily pad to vine to other side, will gain you the most points. Swinging on a vine gets you 200 points. Landing on a lily pad does as well. Some other obstacles will be: 

Bouncing balls- quite obvious what they are, you need to either jump over them or let them bounce over you, depending on how high they bounce, each successfully passed is worth 50 points; 

Trampolines- these are white and blue boxes that will be spaced at regular intervals apart on the screen, don't try jumping over them, you must land on them, pressing the jump button at the right time will give you a super bounce allowing you to reach any apples that are in the trees above you. Apples are worth 200 points each and jumping onto a trampoline is worth 100 points. You must press forward and hit jump at just the right time to jump onto the next one.

Cabbages- look like tiny little bent over palm trees. Jump over these to gain 100 points. Fountains- these look like yellow and chocolate layer cakes that are floating up and down on spouts of water. Jump onto them when they are at the right height and gain 200 points each time.

Campfires- look like what they are. Jump over these for 100 points. Dandelion fluff- those white balls that fall down from over head. Don't let them touch you.

Blocks- you will run into some blocks that are spaced out regularly and are different heights. Jump from one to the next until you are past them. Each block is worth 100 points.

Fish- red fish. These will jump up out of puddles. Don't touch them. You will run into many more things. The best policy is not to touch anything that isn't mentioned above as something you should touch.

Make your way from one "BabyLand" park entrance to another and you've completed that stage. You will gain 2,000 points for completion and extra points for any time you have left over. You will get a bonus kid for the first 10,000 points and another for every 20,000 points after.

Controls:

A or B Button: Jump
Joystick: Move Kid
Backspace: Resets Game

Hints:

Having a hard time jumping onto some objects? Try backing up a bit. Standing right next to an object is not always the best place to try to jump onto it, in fact, most of the time it isn't.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/cabbage_patch_kids_adventures_park.html
