Name: Choplifter!
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

The following orders have been classified confidential--Top Secret. A crisis situation has developed in the cold war between the United States and the Bungeling Empire. The 64 delegates to the United Nations Peace Conference have been kidnapped by the militaristic Bungelings near their territorial border. Escalation must be avoided! The U.S. has launched a mission to rescue these hostages, and the call has gone out for a heroic but level-headed pilot to command the rescue helicopter--you!

Your mission begins at the U.S Command Post just east of the Bungeling border. After your chopper lifts off and heads into the hostile territory, you'll see barracks where the prisoners are being held. Your goal--release and rescue! It won't be easy! The Bungelings are not going to give up the hostages without a fight and will use all the weapons at their disposal to thwart the rescue mission. Success depends on your valiant effort. There can be no rest as long as lives are in peril and a threat to world peace exists!

--From the Colecovision Choplifter instruction manual.

Overview:

Choplifter is a pretty fun arcade style game. The graphics are very good looking, like almost all of the games on the Colecovision. The controls were a little tuff, though. You have to push a button to turn the chopper around, and how high you are in the sky determines where your shots land on the ground. The music sounds good and it isn't so beepy that it's annoying. The sound effects were pretty entertaining. Choplifter is definitely worth a shot.

Directions:

Fly your helicopter across enemy lines and rescue the P.O.W.'s held captive. You start at the U.S. base. Fly to the left of the screen and you will see enemy tanks and planes trying to kill P.O.W.'s and shoot you down. Each P.O.W. camp has prisoners inside. If you or the enemy shoots a camp, the people will run outside and try to flag you down. If you land near them, they will board the chopper. Your chopper can hold 16 P.O.W.'s. Be sure to never land on a camp that is on fire, your chopper will explode. When you have enough prisoners, head back to base and land on the helipad and the prisoners will get out and go in the base.

While you are flying, you can shoot at the ground. The other button will turn your chopper 90 degrees. The first time you push it, you will face the screen. While in this position, you will fire straight down, and your fire will land closer to the horizon if you are closer to the ground. The second time you press the turn button, you will be facing the opposite direction that you were when you started.

After all P.O.W. camps have been taken care of, you will move on to the next level where things will get a little harder. There are three numbers at the top of your screen. The one on the left tells you how many prisoners have been killed in this level. The middle one tells you how many prisoners you have aboard the chopper. The one on the right tells you how many have been lifted to safety in the U.S. base. There is no way to beat the game, you just play as long as you can, and get the highest point score you can.

Controls:

Button 1: Fire
Button 2: Turn

Hints:

Be sure when landing to not press down when you actually make contact with the ground. If you just let the chopper "fall," it will land. If you press the chopper down to the ground, it will explode.

Reviewer: adrian
http://www.consoleclassix.com/colecovision/choplifter.html
