Name: Chuck Norris: Super Kicks
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1983
Developer: Xonox
Publisher: Xonox
Players: 1 or 2 Alternating
_________________________

In this action game you play the part of Chuck Norris on a quest to reach a monastery where an important leader is kept hostage. The game consists of several different screens: when beginning and between fights you will see a view of the path that leads to the monastery. Walking along the path, you will encounter numerous enemies. When fighting, the view switches to a close up of your current location. By pressing the joystick button and moving the

joystick in one of four directions you can perform various kicks, punches, and blocks. The enemies you encounter are varied, and some can only be defeated by certain moves.

http://www.mobygames.com/game/colecovision/chuck-norris-superkicks
