Name: Congo Bongo
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Sega
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

An extremely faithful port of the famous jump-n-run platform arcade game. Run, jump, and climb your way through a dangerous jungle while avoiding various animals and projectiles. Includes the introductory animations and features the arcade version's sliding screen transitions.

http://www.mobygames.com/game/colecovision/congo-bongo
