Name: Defender
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: Atari
Players: 1 or 2 Alternating
_________________________

Aliens from a distant solar system are swarming over the planet Humanis. They're kidnapping Humanoids and mutating them into a permanent part of the alien force. Their mission is to transform all of the Humanoids before destroying the entire planet. First, they infest the planet with Landers which close in on the planet, abducting the Humanoids.

Then the attack intensifies. Baiters, Swarmers, and Bombers terrorize the skies. And then, when you least expect it. A deadly Pod collides with your Spaceship, and blasts you to pieces.

--From the Colecovision Defender instruction manual.

Overview:

Defender is a very difficult space-based side-scrolling/wrap around shooter. Whew! Try saying that three times fast. Defender is very similar to Nova Blast (another Colecovision game) in its side-scrolling and wrapping format (which means that you can fly left until you eventually end up where you started from), but its appearance and game-play are rather different.

Defender lacks the colorful backgrounds that Nova Blast has. In fact, Defender looks more like Missile Command, very simple, bright-colored lines against a black background. Also, where you have four cities to defend in Nova Blast, you have many "Humanoids" to defend in Defender. Not only that, but the enemies are much more varied and deadlier in Defender. So, in Defender, you have a better chance of protecting your many Humanoids than you have to protect the four cities on Nova Blast, but you have a higher chance of getting killed by the enemy in Defender as well. Over all, I think Defender comes out to be the more difficult game.

Directions:

In Defender, you are in a ship that can fly up, down, left, or right over a mountainous terrain on which there are Humanoids wandering about. Aliens will appear out of the sky, sometimes below you, and will try to snatch up the Humanoids and/or shoot you down.

There are six different kinds of alien threats to worry about: Landers, Bombers, Swarmers, Baiters, Mutants, and Pods.

Bombers look like a set of two pink squares with the bottom right corners overlapping, and they set mines out (which you can't shoot, I know, that's terrible but you're preaching to the choir) that you'll have to avoid. Mutants are yellow, fly erratically, and move fast. Often Mutants will first appear underneath you, shooting up at you. Every time a Humanoid is carried all the way to the top of the screen by a Lander, the Humanoid will turn into a mutant. Baiters look vaguely like green hats and are much faster than you. They will come in near the end of a wave (especially if you're taking too long) and chase you around, shooting very fast. Pods are deceptively pretty light blue snowflake looking things. They are the worst, as when you destroy a Pod it will release 1-9 Swarmers. Swarmers will do what they sound like they'll do, they'll swarm your ship, so take them out immediately after they're released if you can. This is no easy task, since they're small and wicked fast.

Landers are green and look like a traditional alien face. These guys will shoot at you like the others, but they will also drop down to the surface and pick up humans. There will be a funny little alarm sound that, I guess, is supposed to be the human hollering. When they do this, you have to shoot them down and then zoom under them to catch the human before it hits the ground. You then have a Humanoid dangling from the underside of your ship. Drop down to ground level to set him back where he belongs. If you shoot the Humanoid by accident, it will explode. Strangely enough, they also explode when they hit they ground if you don't catch them. You can drop all the way down to the bottom of the screen and end up shooting your Humanoids, so be careful of that! Humanoids are worth 100 points each at the end of every wave up to a maximum of 500 points. In a two player game, the player with the highest score wins.

There to help you out while you're trying to accomplish all this are the smart bombs and your teleport ability. The number of smart bombs you currently have is displayed in little blue bomb icons in the top left corner of the screen. Every 10,000 points you score will gain you another smart bomb and another defender ship (also displayed in top left corner). Smart bombs will destroy all enemies on a screen. Use them wisely. Your teleport ability can be used by pressing the zero (0) key. This will immediately transport you to another (not necessarily less dangerous) part of the screen. Only use this in dire emergencies. Also, you can only use this once per wave. If you use it a second time in the same wave you will automatically explode and therefore lose a defender ship/life.

One last thing: If all of the Humanoids are gone, dead or turned into Mutants, the planet will explode (very dramatically) and you will be left in space alone with many enemies and Mutants instead of Landers. You still get to play. It's not game over and you don't lose a life, but it is crazy difficult to stay alive at that point. Also, the humans and planet do NOT come back just because you clear that wave.

Oh yeah... You may have noticed the scanner at the top of the screen in the center. According to the manual, the scanner offers important information on where the aliens are, but I didn't notice that the scanner did anything useful at all.

Controls:

A Button: Fires
B Button: Uses a Smart Bomb
Zero Key: Teleport
Equals Key: Pauses Game

Hints:

- Save the Pods for last -
After you have taken out all of the other enemies you can then explode one Pod at a time. This way you'll have plenty of space to run around in to kill the Swarmers that come out.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/defender.html
