Name: Donkey Kong
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1982
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

Donkey Kong has stolen Mario's girlfriend and taken her to the top of a steel structure. You move Mario over girders and up ladders, leap over tumbling barrels, dodge lethal fireballs and jump onto fast-moving elevators, trying to rescue Mario's girlfriend from Donkey Kong.

--From the Colecovision Donkey Kong instruction manual.

Overview:

Donkey Kong is a platform format game that happened to be the platform that launched the decorated career of video icon Mario. In his debut, our hero, Mario, attempts to rescue the damsel-in-distress from Donkey Kong, who has taken her up into an unfinished sky-scraper. Donkey Kong tries to thwart the rescue attempt by hurling barrels at Mario, or by the aid of his diabolical fireballs.

The ColecoVision home adaptation of the arcade classic, even today, is a pretty good one. It features quality graphics, reminiscent of the original arcade version, accompanied with excellent gameplay and controller response. Sound effects are pretty accurate as well, such as Mario's running and the "scoring chimes" which sounds whenever Mario receives points for jumping over a hazardous obstacle or from picking up a prize. So, for the old nostalgic or the johnny-come-lately, this is it folks, history. A fine representation of it too, I might add.

Directions:

Climb the skyscraper to reach the damsel, while earning points by jumping barrels and fireballs. Get the hammers to destroy barrels and fireballs for even more points. The hammer lasts about 10 seconds, and Mario loses the ability to jump or climb during its duration.

There are several items (a hat, a purse & an umbrella) that have been left behind by the damsel during her harrowing ordeal. Mario can pick them up to earn bonus points. Complete a level and a time bonus is awarded. If you do not reach the damsel before the clock reaches zero, you lose a life.

The game features three Boards which cycle through a pattern of 1st, 2nd, 3rd, 2nd, 3rd to comprise a level, which begins the same pattern again when completed. The only drawback to this particular version is the lack of the fourth board, but with three of the original boards, it's still highly playable and fun.

Controls:

Left Fire: Jump
Right Fire: NO EFFECT

Hints:

Walking under a ladder is bad luck; A barrels can suddenly roll down any ladder it reaches, even the broken ladders. And as far as the fireballs go, don't ever trust those things.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/donkey_kong.html
