Name: Dr. Seuss's Fix-Up The Mix-Up Puzzler
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Puzzle
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Players: 1
_________________________

What's better than a jigsaw puzzle? An electronic jigsaw puzzle. What's better than that? An electronic jigsaw puzzle that features favorite characters from the wacky world of Dr. Seuss!

DR. SEUSS FIX-UP THE MIX-UP PUZZLER is a zany combination of learning and fun. Designed for children ages 4-10, the game provides hours of unduplicated play while promoting problem-solving strategies, logic, pattern recognition, memory, and a variety of other early learning skills. Players can choose from five levels, ranging in difficulty from the very simple to the very complex.

The object of the game is to reassemble a scrambled picture of three Seuss characters. In Level One, children can mix and match the characters' heads, torsos, and feet, often creating their own silly versions of the puzzle picture. In other levels, the characters must be assembled correctly and in their original left-to-right order. The higher the skill level, the harder it is to put the characters back together again. Not only are there more puzzle pieces, but some of them are upside down. Quite a mix-up, indeed!

--From the Colecovision Dr. Seuss Fix-Up the Mix-Up Puzzler instruction manual.

http://www.consoleclassix.com/colecovision/dr_seuss_fix_up_the_mix_up_puzzler.html
