Name: DragonFire
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Players: 1 or 2 Alternating
_________________________

This game will really put your thumbs to the test. Do you have the timing? The premise is simple: get across the bridge, into the dragon's castle, and steal his treasure. O.K. So no-one in their right mind would think that that would be simple. It is very difficult to accomplish. But hey, at least the controls are simple and easy to learn.

Directions:

When the little keypad symbol appears press 1 for one player or 2 for two players. After that, a castle symbol will appear. Press any number between 0 and 9 for your skill level with 0 being easiest and 9 being hardest. You then begin the game with seven lives.

First you will have to dodge the dragon's fire to get across the bridge. Levels always begin here at this bridge, but it'll get more and more difficult to cross as archers start shooting at you and trap doors open up beneath your feet!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/dragonfire.html
