Name: Escape From The Mind Master
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1990
Developer: Starpath Corporation
Publisher: Epyx
Players: 1
_________________________

This was one of my favorite games that was released on the Atari 2600 Supercharger, mostly for the impressive (for the time) graphics and the unique (once again, for the time) first person perspective. The game never really got a fair shake tho, since the Supercharger was more of a niche product than something everyone had back in the day. This prototype is the upgraded Colecovision version of the Supercharger game... however, for some reason - most likely the Crash of 83 - this game never got the chance for a large audience.

This is a nice, simple concept for a game that can be deceptively difficult since it SEEMS simple. The goal is to grab the objects strewn about on the floor and put them in their respective places on the walls. You can only carry one object at a time, and you have to avoid lazer barriers and a wandering baddie who looks a lot like those walking binoculars from Toy Story. Once all the objects are in place, the locked door will open, and you can take that door up to the next level and do it all over again.

This game is still fun today. Like I said above, I used to play it all the time on my Supercharger, and it would have been nice to play a version that you didn't have to futz around with the multi-load tape to play. Chalk another victim up for the Great Crash of 1983...

Overview:

You've been abducted! Kidnapped! Shanghaied! You find yourself in a huge maze being watched by the Mindmaster. He is testing your intelligence, reflexes, agility, etc. The honor of you and the entire human race depends on how fast you can solve the Mindmaster's puzzles and six mazes.

Directions:

You begin in maze one. You must go through the maze and find colored, shaped pegs then find the correct shaped hole to put it in. As if that wasn't bad enough, there is an Alien Stalker wandering the maze and if he touches you, you lose one chance. You can tell how close he is by the beeping sound. The faster and higher it is, the closer he is. He cannot pass through walls or doors. Also, starting with maze two, there are force fields in the maze that if you touch them, you lose one chance. There are also one-way doors starting with maze four. If you go through one and turn around, there is no way back. You can never go through a door when backing up.

There are also skill tests in mazes one through five that you can complete for points. They are as follows:

Maze 1: Agility - Move your cursor from side to side to avoid the falling bricks. The four collisions and the test is done.

Maze 2: Reflexes - Press your joystick in the direction of the arrow

Maze 3: Recall - Watch the sequence of flashing arrows then move your joystick in the same sequence

Maze 4: Dexterity - The same as the agility test except the test is over if you get hit once

Maze 5: Coordination - Land a lander onto a platform without using much fuel. You get up to five attempts.

You start each maze with sixty points and every few seconds a point is deducted. The total score for each maze is the score you got on the skill test plus whatever is left of the beginning sixty when you exit the maze. If you lose all your chances or finish maze six, you will get your final score and the Mindmaster's impression of you and the human race.

Hints:

- Atari 2600 Difficulty Switches -
The difficulty switch on the left controls the number of chances you get.
A=5 chances
B=9 chances
The difficulty switch on the right controls the Alien Stalker's speed.
A=Fast
B=Slow

http://my.ais.net/BD/05/xtreme/SF/Coleco/Escape_From_Mindmaster/
http://www.mobygames.com/game/colecovision/escape-from-the-mindmaster
