Name: Facemaker
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Educational
Gametype: Licensed
Release Year: 1983
Developer: Spinnaker Software Corporation
Players: 1
_________________________

Children can build a variety of faces and then animate them. Eyes can be made to wink, ears wiggle and faces smile in any order the child likes. When children are pressing the keys to animate the face, they are giving instructions to the computer using a very simple form of programming.

FACEMAKER will even play a memory game with children. The computer will animate the face with a particular sequence of winks, ear wiggles, and frowns; and the child has to press the appropriate keyboard keys to repeat the exact same sequence. This game helps improve a child's memory and concentration.

--From the Colecovision Face Maker instruction manual.

Overview:

This is a great simple little game to occupy younger kids. Here they can make faces and make the faces make faces.... er... what I mean to say is that they can choose from different options of ears, mouths, noses, etc. and put them on a face. They can then make the face do different things like stick its tongue out. It's not complex or graphically amazing. The noises are simple and all I can say is, be thankful that there isn't any music since games on the Colecovision tend to have very buggy annoying music.

While Paint Shop Pro it is not, younger kids will surely enjoy, for a while at least, being able to manipulate the loony looking faces they can create on this game.

Directions:

To begin with you have the options to Build (press the number key 1 to get to this option from other options), Program (number key 2), and play the Game (number key 3). In the Build section your kid, or you (I know you wanna mess with it just a bit), can choose from the different components of a face and they will appear on the face.

Use the joystick or arrow keys to move the selector up and down only. It is very important to note that you cannot move the selector side to side. I spent quite a little while trying to figure out why I couldn't reach some of the menu options before I discovered that you could only go through the menu up and down. Just keep pressing in one direction and you will go through the whole list. Press the minus (-) key to choose an option. If you want to change the color of one of the options you can press the equals (=) key to rotate through the color options.

After you have created your face you can go to Program. In this mode you can get the face to perform a few basic functions. The various things you can get the face to do and the number keys that apply are as follows: 4- Smile, 5- Frown, 6- Cry, 7- Wink, 8- Poke Out Tongue, 9- Ear Wiggle, and 0- Pause (there will be a moment where nothing happens in the program). You can just sit there and amuse yourself by pressing the appropriate key and watching the face respond, or you can program the movements in advance and then watch the face go through them on its own.

In Game mode the face will perform movements on its own and you will have to copy them by pressing the appropriate number keys, a memory game. The manual leads one to believe that there will be many different movements, but for some reason it only smiles over and over. If you sit there and press 4 for smile over and over, doing it how many times the computer has, after 27 times (and believe me this will take a while) you will eventually be rewarded with a small message telling you that "Super! You beat the computer!" Hooray, and all that jazz. Still, even with this small glitch this game would still be fun for small kids to play around with.

Whenever you are told to press ., press - instead. Also for #, you need to press =.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/face_maker.html
