Name: Fortune Builder
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Strategy - Realtime
Gametype: Licensed
Release Year: 1984
Developer: Coleco
Players: 1 or 2 VS
_________________________

Absolutely THE game that inspired Sim City, the modern computer classic. You can manage everything from economics to running' your opponent out of town. Maybe a bit too flexible - you can build a ski resort right next to a pier, for example - but satisfyingly complex.
