Name: Frantic
Platform: ColecoVision
Region: USA (Homebrew)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 2009
Developer: Scott Huggins
_________________________

Frantic was designed as the third game in Stern's Berzerk  series. While simplistic by today's standards, Berzerk was groundbreaking and extremely intense for its time? so much so that it actually claimed the lives of two gamers as they tried in vain to escape the mazes of the relentless Evil Otto!

Frantic picks up where Berzerk's sequel, Frenzy, left off, offering deeper gameplay and an expanded objective. Rather than just scrambling for the nearest exit, you'll need to collect a series of keys to spring open the doors in each section of the maze. You also have the option of freeing humans locked inside statis orbs. Blasting an orb frees the hostage inside it, but get too careless with your shots and you could turn an important ally into a pile of ash! As for your foes, the usual mindless robots are joined by laser cannons and a scarier Evil Otto who deflects your shots.

Berzerk and Frenzy are a tough act to follow, but Frantic does an admirable job of reviving the run 'n gun gameplay that made its predecessors arcade hits. The control is tight, the difficulty ramps up nicely, and the option to rescue humans constantly forces you to make split-second decisions between safety and a shot at extra lives. The graphics are a bit cluttered (I'm not even sure what Otto is supposed to be now?) and Berzerk's trademark voice synthesis is strangely absent, but Frantic will still bring back a lot of fond memories for gamers old enough to remember the original, and should give everyone else a convenient excuse to dig their dusty old ColecoVisions out of their closets.

http://www.1up.com/do/blogEntry?bId=8986882
