Name: Frogger
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Konami
Players: 1 or 2 Alternating
_________________________

Leapin' Frogger! Home may look like it's only a hop, skip, and a jump away, but looks can be deceiving. First, there's a dangerous highway to hop across, full of cars and trucks. Then there's a swirling river to leap, full of frog-eating creatures. How's Frogger going to get home safely? By letting you hop him on his way. Guide Frogger safely through this perilous journey, and you'll jump for joy!

--From the Colecovision Frogger instruction manual.

Overview:

This is the Colecovision version of the ultra-popular video game Frogger. Originally titled "Highway Crossing Frog," the name was changed to simplify it and increase appeal. In this quality home adaptation of the arcade hit, you must guide Frogger across a busy highway and treacherous river to his home on the other side.

The graphics are of good quality for the early 1980s. Lots of color and decent detail adorn this cornerstone of legendary arcade status. The "Frogger Song" plays much like the original, and accompanied by the hopping sounds, it is definitely a good representation of the original. Gameplay is good, and controls, which are limited to simply moving one hop at a time, respond very well. This is an enjoyable version of the classic Frogger and, with good graphics and gameplay, can provide hours of fun.

Directions:

Maneuver frogs to their homes, within a time limit, avoiding hazards along the way. Should the timer run out, you lose a life.

First, cross a busy highway filled with speeding automobiles and buses, traveling in both directions. Do not allow your frog to be run over by any of the vehicles or you lose a life. As you cross the highway, a brief reprieve is granted by a wall separating the highway from the other half of the screen, a perilous, swiftly moving river.

To cross the river you must jump onto logs and the backs of turtles to reach one of the "frog homes" on the other side. Some of the turtles which your frog rides upon are diving turtles and are only safe to land on when they are surfaced. If you are on the diving turtles when they submerge, or jump into any other part of the river, you lose a life (I dunno, i thought frogs could swim). There are also alligators that you can leap onto and ride, except the mouth of the gator when it's opened. Furthermore, a gator's head may appear in an empty "frog home" forcing you to choose another home until the gator disappears. Finally, avoid the snake and otter, for coming in contact with either will cause you to lose a frog. Eat the fly or escort a lady frog home for some extra points.

Controls:

Minus Key: Start Game
Joystick: Move Frog
Left Fire: No Effect
Right Fire: No Effect

Hints:

Sometimes, especially in later levels, when game speed and traffic increase, you may find it necessary to leap back and find a safer path across the highway and/or river.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/frogger.html
