Name: Front Line
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action - Scrolling - Vertical
Gametype: Licensed
Release Year: 1983
Developer: Taito Corporation
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Front Line is a vertically scrolling action game. Your mission is to infiltrate enemy territory and destroy their fortress. To reach the fortress, you will have to make your way through varied and dangerous terrain. Jungles, deserts, brush, and rocks all slow your progress, plus each area has numerous enemy fighters and tanks trying to stop you. To help get past these obstacles, you are armed with a machine gun and grenades; at some points in the game you may even come across an abandoned tank which you can control to increase your odds of survival. When you reach the end of the level and successfully destroy the fortress, the game will repeat at a higher level of difficulty. Gameplay is for one or two players, and four different skill levels are available.

http://www.mobygames.com/game/colecovision/front-line
