Name: Gorf
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Shooter - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Bally/Midway
Players: 1 or 2 Alternating
_________________________

Only your fighter stands between Gorf's fleet of robot ships and their control of the galaxy! With your skill, you can defend the universe against the enemy's twisted technology.

But Gorf never quits. Each mission you survive, Gorf sends another fleet even meaner than the previous one!

--From the Colecovision Gorf instruction manual.

Overview:

Gorf is very similar to Galaga and Galaxian.... Why do these games always begin with 'g'?... So you're a spaceship fighter defending the universe (the WHOLE universe???) against Gorf. Now, I mentioned that in Galaxian your ship has the very progressive laser cannon but alas, lacks any shield. Not true here. Of course, you only have a shield in the Astro Battle part of the game, but hey it's better than nothing.

This game is bright and colorful, like many of the Atari and Coleco games. It is not nearly as much fun to look at as Galaxian, but it is much more challenging. The sound effects are also a bit more jarring than Galaxian, though very helpful in telling when your shots have hit something. Also, the noise the game makes when you're moving on to the next level is very similar to the noise it makes when you've been blown up. You may find yourself yelling, "VICTORY!!! Ah, no. Crap, defeat," when you think you passed but it turns out that the last shot the enemy fired hit you, or the more fun: "NOOOOOO!.... YESSSSS!!" when you think you've died but you haven't. This game has four levels that loop over and over, becoming more and more difficult each time you play them, very much like Donkey Kong and Jungle Hunt for the Coleco. You start with four ships (extra lives) besides the one you're playing. How far will that get you?

Directions:

Astro Battle!!

Very new-age sounding isn't it? Ah, well this part of the game is closest to Galaxian. The enemies are formed up in tight formations that shift from one side of the screen to the other.

However, in this game they move much faster. There are only three rows of them, but they fire at you and your shield constantly. Also, if they get low enough to touch your shield, this will destroy it too. Kill them quickly while you still have some shield protecting your movements. There will be bonus enemies that fly across the top of the screen while you are fighting the linear enemies. Shoot the bonus ones for bonus points, but they aren't necessary to progress.

Laser Attack!!

Also a very progressive and forward-thinking name. This is the second level. Here you will have to fight enemies that move crazily around the screen while the Laser Fighter (the blue one that fires lasers at you).... fires lasers at you. All of the enemies on this level will move quickly and randomly, including straight down into you, except the Laser Fighter and bonus enemies (those U.F.O guys you may have noticed in the first level that move across the top of the screen). The bonus enemies always move the same and the Laser Fighter tends to mostly move up and down and only slightly left and right. When you face this level the second time, there will be twice the number of enemies!!

Space Warp!!

On this level the ridiculously simple red lines coming towards you tell you that you are warping through space. Apparently the blue guys are throwing balls of radiation at you. It's all very high tech. Shoot these guys down before they get closer, and larger, which will make them hard not to run into. Avoid the yellow glowing suns, radiation balls, and fire at the bonus enemies here as well.

Finally you get to fight a Gorfian Flagship. They're big and bulky and reside behind a red shield, you can't miss 'em. Well, o.k. you can miss them, but they're much easier to hit than the previous enemies. Take out a good section of shield for you to fire through at the beginning of this fight. Then start firing on the flagship, mainly at the glowing ball in the middle. It will take much longer to defeat the flagship with hits to other parts of the ship. This enemy throws red bombs at you that look very similar to the yellow radiation balls of the previous level. You can shoot at these and destroy them as well. Besides that, there are no U.F.O. enemies on this level, but the little red alien guys you saw on level two will start appearing here the second time you fight this level. After you defeat this ship each time, you will gain a rank and then start over back at the Astro Battle level, only this time everything will be harder!

IMPORTANT NOTE; When you fire your missiles, they will vanish if you fire another missile before the last one hit its target. So, fire again only after your first missile has hit its target or when you are sure that it was an unsuccessful shot. Also, if you want to pick a different skill level, say you picked three and now you find you're dying every two seconds, you have to reset the game. Just hitting the minus key starts you with whatever you chose in the beginning.

Controls:

A Button: Fire
B Button: Fire
Joystick/ Directional Pad: Move Ship
Minus Key: Restart Game

Hints:

In the Laser Attack level, when you're busy shooting and jiving, trying to kill and not be killed, watch the side of the screen that you are heading towards. The green guys and the little aliens will sometimes travel in a diagonal path, meaning that they could come in very suddenly from the opposite side of the screen. So, if you see them go right and off the screen, watch for them to enter again lower and on the left side of the screen.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/gorf.html
