Name: Heist
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Publisher: microfun
Players: 1
_________________________

Join forces with Graham Crackers, the world's greatest superhero, as he enters a museum on an espionage mission. He is to find a micro dot containing top secret information. The dot is attached to one of the pieces of art found in the 90 rooms in the museum. Graham Crackers' mission is complete after he collects the last piece of art.

--From the Colecovision Heist instruction manual.

Overview:

This is a skill and search platform based game where you jump over gaps, dodge traps, and find every piece of art. Graham Crackers (yeah, I know, it's just terrible) is a goofy looking little stick figure that will spin like a dervish if he gets injured. Guide him through the museum, which is simply constructed of very square pixelated objects that are brightly colored and set against a black background, just as many games for the Colecovision are.

The noises are simple, but the music is neat and reminds me of one of my favorite games of all time, Snake Rattle and Roll for the NES.

Directions:

To begin with there will be a demo running. Press the minus key to start the game.

Run around collecting art and keys to open doors. Any time you pick up either of these, your clock will reset. If the time runs out you will lose a life. Running into robots (those domed things running back and forth along the floor), lasers, alarms (those boxes with red lights flashing on top), or falling down a hole at the bottom of the screen will also cause you to lose a life. If you run into a robot, you might only lose a key. On the positive side, you will eliminate the robot. On the negative side, it will cost you a key, which you need to unlock doors. If you don't have a key on you, you just lose a life.

To ride an escalator, stand at the end of it and press up and forward on the joystick. To use an elevator, stand within it and press the number of the floor you want to go to, 1, 2, or 3. Doors are unlocked simply by walking into them. So, be sure you want to use a key on that door. Electrified doors will cause you to lose a life.

From the manual: "There are three levels with two difficulty levels to complete in the game. Level one is red, two is blue, and three is green. There are 10 screens in each level. After completing level three, level one continues with one and one-half minutes between art and keys. Game play is also faster."

You will get 50 points for keys and 150 points for each art work, with the remaining time you have added to each. Doors are worth 250 and robots are worth 100. Extra lives are awarded at 20,000, 40,000, and 60,000 points.

That's pretty much it. Run through and collect the keys to unlock the doors and grab all of the paintings without getting wasted by a trap!

Controls:

A Button: Jumps
B Button: Jumps
Minus Key: Starts Game
Equals Key: Pauses Game

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/heist.html
