Name: H.E.R.O.
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Activision
Players: 1
_________________________

DOWN AND DIRTY! Reach miners trapped miles under the surface of the earth! Use the Prop-pack to maneuver through a maze of mineshafts! Blast vile vermin with the Microlaser Beam! Dynamite walls! Negotiate across the lethal lava flow! Rescue all the miners you can before running out of lives or power!

--From the Colecovision H.E.R.O. instruction manual.

Overview:

Drop down and down and down into underground worlds made of bright neon colors that seem to be sponged onto a black background. H.E.R.O., which stands for Helicopter Emergency Rescue Operation, is another great, simple skill-based game for the Colecovision. Of course, I'm fairly biased since I love the majority of Colecovision games no matter how lame they get. Still, this doesn't mean that you won't love the same games. While I don't know if H.E.R.O. was originally an arcade game, it certainly has the feel and style of one. The noises, unfortunately, are early arcade-like noises as well, which means that they consist mainly of static and blips and bleeps.

Your objectives are clear, and the controls aren't difficult to learn or use. You just keep trucking, racking up points for the highest score you can manage!

Directions:

IMPORTANT NOTE: The game will first come up with a demo playing. To begin the game press the minus key. A black screen will appear. Press any number 1-6 (easiest to hardest) to choose your skill level and begin the game. If you press a number while you are playing the game you will reset the game and lose your current score. Pressing the minus or backspace keys will do this as well.

One of the first things you will encounter is a wall. Blow it up! Pressing B will drop a stick of dynamite on the ground. Simply make sure you are close to the wall and then drop a stick of dynamite. Of course, don't forget to run 'cause the fuse on these things is really short and you really have to move fast to get away before it explodes. Blowing yourself up can be a pretty common way of losing a life. You only have a limited number of sticks of dynamite, so don't waste one by dropping it too far away from what you are trying to blow up. At the end of every level, the dynamite you have left over will be added to your score as a bonus.

Fly around using your propeller pack. You can move in any direction, including up. Immediately after you begin moving by pressing the joystick in any direction, you will begin to use power. This yellow gauge in the box at the bottom of the screen will gradually turn red. If you run out, you will lose a life. You begin the game with one life you're using and three in reserve. You will gain another life every 20,000 points with a max. of six lives in reserve. Any power left over at the end of a level will be added to your score as a bonus (so don't freak out when the gauge begins to quickly turn all red after you walk up to a miner).

This Microlaser Beam that the storyline speaks of will shoot from the eye level of your character. Use it to shoot monsters that will be in your way. The range on this weapon is very short. Keep that in mind.

If you touch a tear drop shape (apparently meant to be lanterns), the screen will go dark and all you will be able to see will be yourself, your enemies, and some brightly lit traps. Walls will not be visible. There will be many kinds of traps, and beware of anything, including walls, that is red. Touching red things will kill you. Must be the dye.

Miners are always at the bottom. Just keep blasting (with your dynamite and laser beam) all the way down to the bottom of the level. When you find the miner, you need only walk up to him to complete the level.

Controls:

A Button: Fires Laser
B Button: Use Dynamite
Joystick: Moves Character in Any Direction (Including Upwards)

Hints:

Monsters- 50 points each
Remaining dynamite sticks- 50 points each
Miner Rescued-1,000 points each
Dynamiting a wall-75 points each
Also you will get bonus points for any Power remaining in your gauge at the end of a level. The higher the level, the higher the points you get from leftover power.
The important thing to note about these point values is that dynamite sticks are worth more if you use them to blow up a wall, so use 'em, don't save 'em!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/hero.html
