Name: Illusions
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Puzzle
Gametype: Licensed
Release Year: 1984
Developer: Activision
Players: 1 or 2 Alternating
_________________________

Prepare yourself for a journey into a most unusual fantasy. A kingdom where nothing is as it seems. A land where the usual is unusual. Take a good look--then look again. It's a place. It's a time. It's a state of mind. Illusions it's all done with mirrors!

--From the Colecovision Illusions instruction manual.

http://www.consoleclassix.com/colecovision/illusions.html
