Name: Jumpman Junior
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Epyx
Players: 1 to 4 Alternating
_________________________

On the far side of Jupiter lies the Jupiter Command Substation, a valuable outpost of planet Earth. The ALIENATORS, dreaded enemies from beyond our solar system, have already attacked Jupiter Command Station and are now invading the Substation! Can it be saved?

Jumpman, Jupiter's super secret agent, is desperately trying to restore communications at the Command Station. As the promising apprentice to Jumpman, you, JUMPMAN JUNIOR, have received an emergency request to drive back the ALIENATORS. You must defuse the bombs planted throughout the Substation's 12 levels before they explode, crumbling the outpost instantly. Your speed, jumping ability and courage are your only weapons against the enemy.

--From the Colecovision Jumpman Junior instruction manual.

Overview:

Jumpman Junior is a very simple skill based game made of platforms that you climb and jump between. You have to play this game even if it's just once, to watch Jumpman Junior bounce down the screen from the top if he falls or gets hit by anything, like a Plinko chip on the Price is Right game show.

Other than the hilarious cartoonish antics of the injured Jumpman, the look of the game is very simple and somewhat similar to Donkey Kong. Simple shapes and colors arranged against a black background make up all of the things you will interact with. Jumpman Junior himself is a very simple (yet comical) stick figure. The music is cheery (except when you die of course), funny, and likable. There are a few sound effects when Jumpman jumps or when he defuses a bomb, but these aren't really worth noting. At least they aren't too annoying.

Directions:

Pressing # will not start the game on the emulator. If you press the equals (=) key a screen will come up where you can choose to have 1-4 players and then the speed for each player. If you just press the minus key you will begin the game automatically with 1 player at a speed of 3. The higher the speed number, the slower you'll go, oddly enough.

When the game screen first comes up, you'll have to wait as Jumpman Junior runs ridiculously across the bottom of the screen. After that, he'll appear hanging splayed on the ladder in the middle of the screen. This will be the norm for every new level, except that he won't always appear in the same place, and the set up of the different screens will change.

Now you have to get down to the tricky business of maneuvering Jumpman around the screen without killing him. If you press a direction Jumpman will move in that direction, including up or down if he is on a ladder. If you press the A button while you are pressing the joystick in a direction he will jump in that direction. Jump distance will be greater if you are jumping down hill. Jumpman can jump a greater distance than he can fall, which isn't really saying much considering that he can't fall any distance at all. The moment the game knows that you walked off of a ladder, platform, or rope, or that you jumped and are coming to the end of that jump without anything to land on, you will begin your crazy Plinko journey of losing a life.

While you are running around the screen defusing bombs (which are the pretty little red flower shapes) the ALIENATORS (I couldn't even begin to make that up) will start shooting at you. These crazy bullets can follow you anywhere, including up or down ropes or ladders. Note that ropes have a directionality, and Jumpman will automatically go in the only direction you can go (up or down) when he touches the rope. Also, you can land on ropes and ladders when you jump to them. So, you can jump from ladder to rope or rope to rope or whatever.

Sometimes a trap will be triggered when you defuse a bomb, I.E. a fire will spring up in your path that you will have to jump over. The name at the bottom of the screen as you start a level and Jumpman runs across it will give you a hint as to what might happen or what you might have to deal with on that level.

It's pretty cool to note as well that Jumpman will defuse bombs as he does his death fall. Also, you don't use your reserve life until you restart that level by reappearing. So, if you just happen to nab the last bomb in your fall, you won't lose a life. You can't really control this, but hey, it sure is nice when it happens.

Controls:

A Button Plus Direction: Jumps
B Button: N/A
Zero (0) Key: Pauses Game
Equals (=) Key: Starts Game

Hints:

On the level where the are two ladders moving up and down in the center of the screen you might think that you will have to time your jumps to land on the blue ladders, but you don't. Underlying the blue ladders that are moving are two other invisible ladders that can be used to reach the platforms on that screen. The two blue ladders seem to follow these invisible ladders as a track.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/jumpman_junior.html
