Name: Jungle Hunt
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Atarisoft
Players: 1 or 2 Alternating
_________________________

Jungle Hunt is an arcade style sidescroller. It's goofy and corny, but hey, most of these games are. In this game you must run through various areas of jungle to rescue your wife from being boiled for lunch by savage cannibals. There are four different challenges requiring four different strategies to get past them. Game play is fairly simple but still engaging.

Jungle Hunt is very simple looking, but it doesn't really affect the quality of fun you have playing it. When you bite the dust the little guy throws his hands and feet up and lays on his back like a possum, which is kinda funny considering he does this whether he has fallen or was bitten by a crocodile in the water. It's all the same to him. Things are differentiated by very different bright colors so it's very easy to tell what is what (most of the time). The colors change from level to level, which helps prevent boredom. There isn't really any music (except for victory music at the end of each section and level) and the sound effects are very basic. The swishing of vines and the beep it makes to let you know you made it over a boulder are nothing to shout about, but it's better than dead silence.

Directions:

VINES

The first section you will be in is the vines section. Here you will have to jump from vine to vine without falling to your death. Time each jump carefully, since every vine doesn't swing at the same speed (and this will vary more as you progress in levels), but don't take too long! You are timed throughout the level, I mean, you're dealing with hungry cannibals here!! Also, you will eventually have to contend with treacherous monkeys.

They will be hanging from and moving around on the vines, and if you jump onto them you will fall!

CROCODILES

In this section you must swim through crocodile infested waters without drowning or being chomped. All you have to defend yourself is a measly little knife, but it does the trick. One hit and it's sayonara crocodile.... well, one hit from a croc and it's lights out for you as well, so be careful. Killing crocs will gain you points. Faster crocs are worth more points, but they are also more dangerous, so don't get too greedy! At the top of the screen there is a meter that says "DIVING" next to it and is filled with a pattern of diamonds. If this runs out you will drown. A beeping noise helps you keep track of this as well. Swim back up to the surface to take a breath and refill this completely. Press froward to swim faster or back to slow down.

BOULDERS

In this sections you will have to dodge rolling boulders as you run up a hill. Touch a boulder and you're history! Some will be small and bounce low and some small ones will bounce really high. Some are large and bounce low, jump over these. Some boulders will be large and impossible to jump over since they bounce so high. These you have to go under! Press forward to run faster or back to slow down. Press down to lay flat against the ground and let boulders bounce over you.

CANNIBALS

This is the final section. Here you have to jump over the heads of two spear wielding natives to get to your woman who is hanging perilously over a pot over a fire. No biggie. Just leap to the end! When you've completed this section the level is over and you will start a new one that will be more difficult. Any time left over at the end of a level will be added to your score!

Unlike many other Coleco games, you don't have to reset this game to pick a different skill level if you die. Just press the minus key and choose.

Controls:

A Button: Jumps, Stabs
B Button: Jumps, Stabs
Minus Key: Restarts Game

Hints:

Speed is the key in the croc section. Go as fast as you safely can without getting too close to the left edge of the screen and the crocs will have a hard time catching you!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/jungle_hunt.html
