Name: Lady Bug
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 1983
Developer: Activision
Players: 1 or 2 Alternating
_________________________

Use strategy to steer your Lady Bug through a maze, dodging hungry predatory insects. Use turnstiles to change the maze and block their pursuit! Lady Bug gathers points and bonuses by eating dots, hearts and vegetables and by spelling words. But avoid the deadly skulls! How many points can you rack up before moving on to faster action?

--From the Colecovision Lady Bug instruction manual.

Overview:

Lady Bug is a very tough game that is similar to Pac Man. It is much more difficult than Pac Man, though. There's a constant ticking sound as the enemies await their chance to devour you. When they do get out.... man, are they fast little lobster thingies. When you are eaten by one of them, you're rewarded with a lovely white image of open mandibles. Just the way anyone would want to go if they had the choice.

The noise the turnstiles make when you turn them is high pitched .... well, just about all of the sound effects are high pitched, but that one is a very distinctive samba whistle type thing. As you pick up 'X's you'll notice a noise like radio static, but alas, you can't adjust your antenna to rid yourself of this one. Still, you can always turn the volume off, and that doesn't really hurt the fun value of this game.

Directions:

Move the lady bug through the maze collecting the little 'X's, letters, and hearts. 'X's are worth whatever amount of points the '2X 3X 5X' box is currently on and you must collect them all to complete a level.

The 'X's are worth 10 points at the beginning, 2X=20 points per 'X', 3X=30, and 5X=50. Collecting hearts will bump this number up once per heart collected. It will drop back to 10 points at the beginning of every level, but you will also be given the chance at three new hearts.

You can also collect letters to spell the words SPECIAL and EXTRA. You must collect yellow letters to spell EXTRA and red letters to spell SPECIAL. A letter that is the wrong color will not count for either word and blue letters don't count for anything except points. Spelling EXTRA puts another lady bug in the game and fast forwards you to the next level automatically. Spelling SPECIAL will take you to a special level where you get to do nothing but eat vegetables! You also get to move on to the next level when you're done eating vegetables, regardless of whether or not you finished the one in which you spelled SPECIAL. Hearts and letters are worth different amounts of points depending on what color they are. 100=Blue 300=Yellow 800=Red. Also, they stay blue the longest, yellow the next longest (but no where near as long as blue), and red the shortest (and it is very short indeed, perhaps as little as a second).

You'll probably notice right away that there is a green and white border around the board that is constantly in motion. This is the counter for the baddies, and when it goes full circle (square?) a baddie will be released from the box in the center of the screen. When they are all out of the nest, a vegetable will appear there. Getting the vegetable will pause the baddies for a few moments, not to mention give you bookoo points. Oh, the vegetable in the center box is oh-so-tempting and yet oh-so-difficult to reach. You're almost certain to have baddies swarming all around it.

You may have noticed Punisher style skulls scattered around the board, and while you might think the lady bug would look tougher with these instead of spots, they'll kill you if you touch them. Your enemies are far more fortunate because if they touch one of these poisonous skulls they only get sent back to their home (where they probably share it with their queen). Makes me think they must be roaches. Blech! When you accidentally run into one of these skulls, they'll all vanish so at least you can't be killed by it more than once. The other bugs won't make them all vanish.

One of the most fatal errors you will likely make is making a turn too soon. The lady bug will turn right into a wall, making you easy grub, for any enemies hot on your tail. And oh do they get fast!!!!

Controls:

Directional Pad or Joystick: Moves the Lady Bug Around
A Button: N/A
B Button: N/A

Hints:

- Danger Zone! -
I recommend getting the 'X's around the enemy box first thing. It will be very difficult to reach these later.

- Just a Lil' -
You don't have to move all the way through the turnstiles to change them. You can just give them a 'lil bump to block off your enemies when you need to without ending up on the other side.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/lady_bug.html
