Name: Looping
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shooter
Gametype: Licensed
Release Year: 1983
Developer: Venture Line, Inc.
Players: 1 or 2 Alternating
_________________________

Strap on your goggles, rev up the engines and take off! Your LOOPING plane soars over a world unlike any you've ever imagined. Fire bullets into a rocket station to open the gate.

Beware of launched balloons! Test your flying accuracy and sense of direction by steering your plane through a maze of pipes. You survived? Stranger perils await. There are rooms full of green drops, twinkle monsters and bouncing balls. Can you outsmart them all and reach The End?

--From the Colecovision Looping instruction manual.

Overview:

Looping is a very difficult flying game. It's controls aren't difficult to learn but they are very difficult to master. They are pretty unique in that you can do tight loops (hence the name) with your plane, but it is very difficult to fly straight ahead.

The look of this game is very basic, as most Coleco games are, and is comparable to a kid's light brite pictures. If you never had a light brite (I didn't and I still cry over it), it's a box with a grid of holes across the front. You hang up a thick sheet of black paper and then poke little plastic knobs into it to make designs that a bulb within the box lights up. As you can imagine, these designs are very bright, basic, and geometric. That is what Looping looks like. As for the sound, it's just as basic. There are really only three sounds, the hum of your engine, you shooting, and you exploding when you run into something (which you will do in the beginning... over and over), until you enter the tubing area, when happy corny music will start playing. I find this music particularly amusing since it is usually punctuated and cut off by the noise of my exploding plane almost immediately after it begins.

Directions:

IMPORTANT: This game has airplane controls. When you press up on the joystick the plane will fly downwards and when you press down the plane will fly upwards. Also, if you run into the top of the game screen your plane will be turned completely around, now heading straight for the ground.

This can be useful, but it does not work in the pipe area. This only works in the beginning area (before you go through where the gates were and the music starts) and in the END area (where there are dotted lines across the top and bottom of the screen). In the END area it also applies to the bottom of the screen.

In Looping, you must open gates by shooting the rockets. The orange colored blocks will disappear as you shoot them so you can then shoot any rockets behind them. Then navigate your way through a maze of pipes to the "END". It quite literally says that, and all you have to do is touch the blue line in front of the word END, but this can be very difficult to do with the dots getting in your way. As in most Coleco games, you don't really get new levels, it's basically the same level over and over, but it keeps getting more difficult. You will have more rockets to shoot to get the gates open, more balloons to deal with, and more enemies as the levels progress.

Different enemies will move differently, but all take just one hit to destroy. Balloons will come up from under you and eventually come back down as well. Green drops drip down onto you from pipes, crazy star shapes dance erratically about, and dots slide back and forth and up and down. As you progress, more enemies will appear and familiar enemies may begin to move differently! You always have to be on your toes!

Controls:

Joystick/ D-pad Down: Climb
Joystick/ D-pad Up: Dive
A Button: Accelerates Flight
B Button: Fires
Minus Key: Restarts Game

Hints:

- Take Your Time -
There isn't a time limit in Looping, so just take your time and loop as many times as you need to to get just the right angle or to eliminate your target.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/looping.html
