Name: M*A*S*H
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Gametype: Licensed
Release Year: 1983
Developer: 20th Century Fox
Players: 1 or 2 VS
_________________________

Hmm, ya know, I watched M*A*S*H for many years, and for all of them, I really don't remember Hawkeye nor Trapper ever taking up and flying a helicoptor. Well, I suppose some changes needed to be made for the video game. Anyway, this is the prototype ROM of M*A*S*H, which is quite a fun Colecovision game that never saw the light of day. The game consists of two major portions that never vary. This redundancy is probably the reason this game never saw the light of day.

The game starts with both you as Hawkeye and the computer as Trapper in helicopters. The goal in this level is to pick up as many of the red blobs (wounded) as possible while avoiding the tank fire. After all the wounded have been picked up, speed back to base where the second level starts. If you ever played "Operation" as a kid, you'll recognize this level. Grab the white dot with the cursor and get it out of the wounded's body without touching the sides. After you do this for all the wounded, you go back to the helicoptor scene, just with more wounded and more tanks.

While this game may seem quite redundant, what classic game wasn't? Personally, I think this game is quite fun to play, even though it has very little to actually do with the television show. If you haven't done so, give it a download and play it - you'll be plesantly surprised... and possibly a little disappointed that you never got a chance to try this on a regular Colecovision...

http://my.ais.net/BD/05/xtreme/SF/Coleco/MASH/
