Name: Miner 2049er
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Big Five Software
Publisher: Microfun
Players: 1 or 2 Alternating
_________________________

This is a fairly simple and straightforward game that is a bit goofy, but a lot of fun to play. You play a comical little miner with a limited air supply. This game is very pixelated, colorful, and simple to look at, but that's no more than I'd expect from a Coleco game and I still love to play them. I play Colecovision games for their arcade simplicity and skill testing, not for the way they look.

The sounds are pretty traditional blips and bleeps for this type of game. I don't know why everything always makes some kind of strange little noise when you jump in these games, but this one has it too. You'll have no problem knowing when you've been hit because the noise that the game makes as you sink into the ground is terrible.

Directions:

In this game you have to walk over every bit of floor that you can walk over and, in the process, change the color of it, without getting killed by monsters. When you've done this to the entire level, you've beaten that level (the bottom floor does not count and will not change color).

Pick up supplies (axes, picks, shovels) that will turn the monsters blue, which will allow you to kill them (simply by touching them) and gain points from them. Remind you of anything? Ahem, Pac-Man, ahem cough cough. You do have seriously limited time in this game, so really pick up your heels. You have to quickly understand the best way to clear the level, and then execute that plan as fast as possible. Press Up to climb a ladder or Down to go down it. Ride chutes and slides simply by walking over them. To use an elevator, stand in front of it and press the number of the floor that you want to go to. Any time left on your clock (good luck with that, I never have any) will add to your score when you complete a level.

Be really careful when jumping, because this guy is really easy to kill with a fall, and it's even easier when you add the distance of a jump. He will die every time he falls his full height or more (or maybe even a little less). He really only survives half-height falls. This will be one of the more challenging (and sometimes very frustrating) parts of the game, as some places will be impossible to safely get down from and therefore must be cleared last. Even a straight up and down jump on a platform that is moving downwards will kill him.

Controls:

A Button: Jump
B Button: Jump
Minus Key: Start/Restart Game

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/miner_2049er.html
