Name: Moonsweeper
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - First Person
Gametype: Licensed
Release Year: 1983
Developer: Imagic
Players: 1 or 2 Alternating
_________________________

This is a very strange space-based shooter. I can't really make a comparison between it and any other game as far as action goes. The movement is very fast and unusual. You fly a ship that has great maneuverability side-to-side, dodging enemies and towers and picking up miners off the surfaces of moons. The graphics are simple and strange, and faintly reminiscent of 3-D World Runner. When you're on a moon, there are different colored bars that alternate and roll up over the horizon towards you that really make me think of 3-D World Runner.

As far as sound effects go, this is another that I'd love to put in the S.A.T.A.B.R.B.E.T.T.V.O.O.M.T.G.C.A.T.T.O.A.T.O.O.O.C category which stands for "small annoyances that are best resolved by either turning the volume off or muting the game completely and then turning on a tune of one's own choice". The noises are just terrible. They are jarring and staticky and a little buggy. Unfortunately, the noises are pretty necessary since you can't really tell when you've picked up a miner without the noises. Still, you should give this game a shot. If you love arcade and Colecovision games like these then you've probably heard enough of those types of noises to know exactly what I mean. It doesn't mean we don't play them.

Directions:

The higher the number you pick in the beginning, the harder that level will be. Pick a number just by passing your cross-hairs over it. Each time you complete a moon you will be taken back to this screen.

There will be two aspects of this game which have different controls and goals:

Whilst you are in space, many objects will fly at you to try and destroy you.

The main thing to remember is that moons are very obvious, round, and the same size circle every time no matter what color they are. They can be blue, green, yellow, or red, progressing in difficulty in this same order from easiest to hardest. Moons are the ONLY thing you want to run into. Throw your shields up against everything else, or shoot the other things down before they get to you. Note that, as you move, the path of these objects moves as well. So, moving around too much will make it more difficult to land on a moon.

To use your shields simply press back on the joystick. You only have enough fuel to run your shields for a little while. The bar on the fuel gauge will start at an angle just a bit below the 'L' in the word FUEL. As you use the fuel it will move up and over the word in a counter-clockwise motion. When it reaches roughly the same point on the other side of the gauge (just a bit below the 'F' in the word fuel, not all the way back around to the starting position) you will automatically lose a life. Your fuel is replenished each time you complete a moon.

To land on a moon, simply run your space ship into one. You cannot land on a moon while you are using your shields.

The game changes as you fly over the surfaces of the moons. You can accelerate and slow down while on the surface of a moon, but you cannot use your shields.

Moons will have small satellite-looking enemies that will shoot at you. Also, moons will have miners (small, black, star-shaped, vaguely man-looking thingies) and towers (red, triangular thingies). While towers don't shoot at you, they can become very difficult to avoid if you get going really fast. You can shoot towers to earn points, or just avoid them altogether.

On a moon, you will see enemies that fly across the top of the screen. To shoot these enemies you must press down and fire. This aims your shots up into the air. Of course, it also slows you down and takes your eyes off of what is in your way, so be careful.

It is very important to know that you can shoot miners (and for some reason they explode when you shoot them, not that that part is important, but it is curious). You really don't want to do this since you need 5 of them to get off the surface of the moon. After you have picked up your five miners you can leave. Of course, you'll have to get off the surface of the moon first. To do that you'll need to fly through a few of those white things that only appear after you pick up your miner quota. The white things look vaguely like bull horns (the kind on an animal that snorts, paws the ground, and then runs you over, not the kind used for communication). Fly through the center of these and after you've gone over enough of them you will be taken back to the beginning screen to choose a new difficulty and start over, with your newly accumulated points, of course.

Controls:

A Button: Fires
B Button: Fires
Joystick Down: Shields (Only in Space)

Hints:

- Take a Central Path -
When you get over into the lower left corner of the screen the objects coming at you will take a path that leads them off of the screen where you can't see them. When they reenter they will be right on top of you and you won't get a chance to react to them. It's best to remain in the center of the screen as much as possible, where you can see things comin' at ya.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/moonsweeper.html
