Name: Mountain King
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: E.F. Dreyer, Inc.
Publisher: Sunrise
Players: 1
_________________________

Deep within a multi platformed diamond mine is a valuable crown. Your goal is to locate and retrieve the crown, then make it to the top of the mine alive! There are several steps that need to be completed before you can retrieve the crown. First you need to collect enough diamonds to earn 1,000 points. After you have enough points, you need to locate the flame spirit which is hidden somewhere within the mine. Since the mine is rather dark, you carry a flashlight with you which can be used to locate objects (such as treasure chests full of diamonds and the flame spirit.) Once you have the flame spirit, you need to find the entrance to the temple the crown is in. Offer the flame spirit to the skull spirit guarding the entrance, and you can get in and take the crown. Once you have the crown, you need to make it to the top of the mine before time runs out. To make this task more challenging, numerous cave bats fly around which can steal the crown. If this happens, you need to begin again!

At the very bottom of the mine is a deadly spider; if you're not careful while exploring this region of the mine, you could become caught in it's web and be eaten. Each level has a time limit, and the more levels you complete the shorter the time limit becomes!

http://www.mobygames.com/game/colecovision/mountain-king
