Name: Mousetrap
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 1982
Developer: Exidy
Players: 1 or 2 Alternating
_________________________

Based on the fun-filled arcade game, Exidy's MOUSE TRAP for COLECOVISION features a cheese-chomping mouse that you dash around a maze. Open and shut maze doors to escape the pursuing cats. Eat a bone, then turn your mouse into a cat-biting dog. But watch out for the treacherous hawk!

--From the Colecovision Mouse Trap instruction manual.

Overview:

Another really awesome and addictive maze/eating game. Why the characters must always be eating something in these games we may never know. This one is very similar to Lady Bug in that you can change the maze to keep the baddies off your tail, except in this one you literally have a tail. Also different is that the baddies aren't nearly as fast in the beginning, the pieces you change can be changed without the mouse having to touch them, there are three different changeable maze pieces, and you can actually create a safe place that cats cannot reach at all.

The noise that occurs when you run into a cat (in other words get eaten) is very surprised and kind of pitiful. The music will certainly get your nerves worked up and make you feel like you truly are in danger. I dunno... maybe I played it too long... The look of the game is much like Pac Man and Lady Bug. The walls are outlined in green and there are little yellow dots on the screen that you have to eat.

Directions:

Speed through the maze collecting the little dots of cheese and avoiding the cats and the hawk. On skill level one you don't have to contend with the hawk. On any level after that, the hawk will appear and fly around the screen, unhampered by the same barriers that block the cats.

If he gets you, you lose a life. Also, the cats gets faster and smarter the higher the skill level gets, and there will be more of them!

The red X-shapes are actually meant to be bones. Collect these to change into a dog at will by pressing number 5 on your keyboard. This allows you to eat the cats (they will go back to their position outside the maze for a bit, and you'll get points for it, but the important thing is that YOU didn't get eaten). Only one bone is needed to make the change, and they do carry over from level to level, but with a max of 5. So, don't waste them by picking up more when you already have five. Also, being a dog doesn't protect you from the hawk, so apparently it's a really friggin' big hawk and you're a lap dog or something. Using our logic then: big enough to eat a cat + small enough to get eaten by a hawk= Pomeranian? O.K. so the best use of this special Pomeranian ability is when you're in a tight spot, a kind of get out of the cat's mouth free card.

There are some extra items in the game that give you points: The red wedges of Swiss cheese are worth 1,000 points. The Key is worth 1,200 points. The eye glasses are worth 1,400 points. The candle is worth 1,500 points.

IMPORTANT NOTE

If you want to choose a different skill level you will have to reset the game. When you hit the minus key, it restarts you with whatever skill level you chose at first, and you don't get the option to change.

Controls:

Number 1 on Keyboard: Changes Red Parts of Maze
Number 2 on Keyboard: Changes Yellow Parts of Maze
Number 3 on Keyboard: Changes Blue Parts of Maze
Minus Key: Restarts Game
Number 5 on Keyboard: Changes Mouse Into Dog

Hints:

- Cat Jump -
Watch it as you go past the areas where the cats prowl just outside the wall. They can 'jump' out at a moment's notice. You get a small amount of warning in the way they walk in place for just a second before they get out, but that's not always enough warning!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/mouse_trap.html
