Name: Mr Do's Castle
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 1984
Developer: Universal
Players: 1
_________________________

This hammer-happy game begins as MR. DO! enters his humble home through the basement. With hammer in hand, he's ready to confront his invaders head on. Guide MR. DO! up and down ladders, down hallways--even drop him off landings or through openings in the floor. But above all, keep him a safe distance from all the deadly unicorns. One bite and he's a goner!

--From the Colecovision Mr. Do!'s Castle instruction manual.

Overview:

Mr. Do!'s Castle is completely different in game-play from the other Mr. Do! for Colecovision. Where you ran around in the orchard in Mr. Do!, in Mr. Do!'s Castle the enemies have gotten into your home! Game-play is much more comparable to Space Panic for the Colecovision than for the other Mr. Do!, since this is a platform style game where you move up and down levels on the screen. Also, you can make holes in the levels in a similar way.

This game has more colors and the shapes are more delicate than the other Mr. Do!, but there is still happy corny music, though it's slightly different. As for which game is better, it really boils down to what kind of game you prefer. They both fall into the skill category but Mr. Do! is more like Dig Dug and Mr. Do!'s Castle is like Space Panic. All in all, this is a new and different kind of game without one being better or worse than the other.

Directions:

As I said, this game is different than the other Mr. Do! for Colecovision. In this game, you are inside of Mr. Do!'s castle and must defend yourself against Unicorns instead of Chompers and Bad Guys, but if you smash both key tiles through the floor (smash tiles through the floor by walking up beside them and pressing A or B) the Unicorns will turn into Alphamonsters.

Well, to actually make them turn, after you've smashed the keys, you have to get up to the top level and grab the Plus Sign. Alphamonsters still give you the letters to spell the word EXTRA and you still get an extra life when you spell the whole word as you did in Mr. Do!. Smash Alphamonsters with your hammer to collect their letters. Unicorns cannot be killed by smashing them with the hammer, only Alphamonsters can be killed this way. The only way to kill Unicorns is to drop tiles down on top of them, or if you're lucky, sometimes smashing a tile out from under them kills them, but usually they simply fall into the hole it leaves. Here, as in the other Mr. Do!, there are two ways to beat a level. You can either eliminate all of the enemies or smash all of the cherry tiles.

Skull tiles will drop a whole set of tiles down when you knock both of them down, and you will still be able to walk across the area where the set of tiles fell from. This is a great way to smash enemies below you!

There will be three different kinds of Unicorns you will have to deal with and one will be progressively faster than the next. Red-Green-Blue is the progression of speed. Also, like in Space Panic, you can hammer Unicorns down through the floor if they have fallen into a hole, only this does not kill Unicorns. This only stops them from climbing back out and chasing you or filling back in that space since, as they climb back out of holes they fall into, they replace the floor there. This floor tile will be plain and worth 20 points each. You cannot smash blue Unicorns through the floor and if you smash a green Unicorn through the floor it will become a blue Unicorn, so only do that if you are in a really tight spot. Also, if you spend too much time on a level all the Unicorns will begin to turn blue, thus making it much harder.

You can move up and down ladders by pressing up while you are standing under one and down while you are standing on top of one. Some ladders can be kicked over to another platform. To do this, simply walk towards the ladder (where the top of a ladder meets a platform) and Mr. Do! will kick it when he reaches it and the top end will swing over in the direction you kicked it. This means you cannot use these ladders to go downwards, only upwards. But hey! Falling doesn't hurt you!

Controls:

A Button: Use Hammer, Start Game
B Button: Use Hammer, Start Game
Minus Key: Pauses Game

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/mr_dos_castle.html
