Name: Ms Space Fury
Platform: ColecoVision
Region: USA (Homebrew)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Daniel Bienvenu
Players: 1 or 2 VS
_________________________

Original concept by Joe Santulli. Released in 2001 to celebrate Digital Press' tenth year publishing. Sold at the 2001 Classic Gaming Expo, approximately 75 of these cartridges were made. There is a complete instruction manual for this game as well (and it looks like an old Coleco manual).
