Name: Omega Race
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Multi-Directional
Gametype: Licensed
Release Year: 1983
Developer: Midway
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

In Coleco's OMEGA RACE, command a starship in the weightlessness of a deep-space training field. Bounce off barriers to pilot your Omega fighter in skirmishes against the Droid forces. Fire laser blasts at the enemy while evading return fire from the fleet-leader. If you eliminate the first fleet, others follow. But if you take too long, the Droids become Death Ships that track and blast at your fighter and drop mines as additional hazards!

--From the Colecovision Omega Race instruction manual.

Overview:

This is an incredible game of skill. Supposedly you are just training and not actually fighting aliens in this one, but whoever is running this simulation isn't giving you any breaks. One might wonder if you are supposed to be inside the ship that is exploding or if you are just supposed to be playing a game (as you are). In this training, you are in a "padded room" that allows you to bounce off the walls quite literally.

Feel free to put on Phish before you "go bouncin' 'round the room". It's sure to increase your enjoyment since the music for this game is non extant. There are only a few notes at the beginning of each round, followed by a rather annoying "Jaws"-like blipping as the ships creep up on you. O.K., so that's not exactly non extant, but I don't consider it to be music. It falls better into the "small annoyances that are best resolved by either turning the volume off or muting the game completely and then turning on a tune of my own choice" category or S.A.T.A.B.R.B.E.T.T.V.O.O.M.T.G.C.A.T.T.O.A.T.O.M.O.C for short. Memorize this because it may come up again in later reviews (only joking folks!).

In all seriousness, the game isn't really much to look at or listen to, after the fashion of most games for the Colecovision, but that doesn't mean it's not worth playing! This game has a pretty unique style of play that is very difficult to master and worth trying to!

Directions:

You can choose one or two players or head to head. Two player and head to head will alternate turns between you and your friend. After you choose one of those options you will get another set of options.

Fast bounce will speed up bouncing. Tunnel will create a small tunnel in the middle of the rectangular box at the center of the screen, allowing you to fly through the center instead of always having to go around. Astro Gates will give you a small gap in the top and bottom of the screen. These gaps wrap around to each other so that if you fly out through the top one you will reenter the screen coming up from the bottom one. When it asks you to press '#' you should press the '=' key instead.

When you begin the game, an enemy ship will break off from the others and begin moving. This ship will flash and it will also shoot at you. The others will remain where they are. When you shoot this moving ship, one of the stationary ones will take its place and begin to come after you. I recommend taking out the stationary ships first so as to prevent this. Use the thrust in short bursts and the joystick to rotate the ship in the direction you want to go. As you progress in levels, more ships will be coming after you in the beginning and the stationary ones will begin to migrate around the screen, making them more difficult to hit. If you run into anything except walls in this game you are toast. You will simply bounce off of any wall you run into, including those around the rectangle in the center of the screen. Along with enemy ships and fire to avoid, there will also be mines. The lead ships will begin to drop these if you take too long to kill them. Shoot everything! That's really the best policy.

Controls:

A Button: Thrust
B Button: Fire
Minus Key: Pauses Game
Joystick: Rotate Ship

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/omega_race.html
