Name: Porky's
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1983
Developer: 20th Century Fox
Players: 1
_________________________

This game is similar to the Atari 2600 version but with the expected improvements in graphics and sound.

Review:

This one, for the longest time, just escaped me. No matter what I did, I wasn't able to get over the stinking lake on the first screen. So here it sat in my collection... until Kitsune Sniper told me on the messageboard here how to jump the pond. D'OH! Now it seems so easy! Anyways, Porky's is based off the classic movie of the same name. Now this game actually made production for the Atari 2600, but this version never made it out the door, and is not completed either. More on this in a bit. Each screen has a different method of gameplay. On this first screen, you need to vault the lake, fly up onto the branch, grab the ladder rung, drop down, vault to the other side and land on that branch and put the ladder rung in place. Repeat until both ladders are completed, and then climb into the shower! One thing of note on this screen - you do NOT need to do this over every time you die - the ladder rungs stay in place, but Porky will be outside blocking one of the ladders.

Woohoo!!! Colecovision nudity!! Anyway, this is the shower scene. The goal here is to push the various items, either a banana peel or a wrench, into the drain at the bottom of the screen. After a few seconds, an alarm will sound, and the bathing "beauty" will vanish and Ms. Balbricker will start chasing you around the showers. The more items you get into the drain, the faster she gets, so after about 4 or 5 items, climb the ladder on the top of the screen and move onto the next scene - crossing the highway.

Why did the idiot cross the road? To blow up Porky's, of course! Not that it makes any sense whatsoever, but this scene's difficulty is completely based off of how many items you managed to get into the drain in the previous scene. There are six lanes of traffic, and for each item tossed into the shower's drain, one of the lanes will be stopped. This part can be damn near impossible when you have to cross more than one or two lanes of moving traffic, so I recommend getting at least four or five items into the drain to make this easier. When you get across the road, you finally come face to face with Porky.

Well, this one's a pain too. Thanks to Tempest, I have finally gotten past this pain of a screen. What you have to do is push UP right next to the poles - not when you're on them. Pee Wee will climb up to the next level. If an UP arrow appears on the screen, you took the right pole. If it doesn't appear, climb back down and try another pole. And, of course, avoid Porky. After this scene, the game loops back to the beginning and you get a 2x bonus multiplier.

The game's not the worst I've ever played. A little frustrating at times, but overall not too bad. Unfortunately, it seems that the game is incomplete. In the Atari 2600 version, there was one more scene after the climbing level, in which you blow up Porky's. Other than that omission, it seems this game was pretty close to release. While its not the best game ever put to silicon, its still a bit fun to play. 

http://my.ais.net/BD/05/xtreme/SF/Coleco/porkys/index.html
