Name: Power Lords: Quest for Volcan
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1983
Developer: Probe 2000
Players: 1
_________________________

One of two prototype games that was reproduced and sold at the Classic Gaming Expo 2000, Power Lords is a game based of an obsure toy line of the 1980's. Somewhat of a unique concept is that Power Lords was a toyline without a cartoon. While it came about around the same time as The Masters of the Universe, and was designed by sci-fi illustrator Wayne Barlow (famous for Barlow's Guide to Extra Terrestrials), and also had a three issue comic book put out by DC, Power Lords was generally a flop. However, that didn't stop it from spawning a video game - Power Lords was released back in the day for the Odyssey^2 and was announced but never released for the Colecovision.

Originally found among the possessions of Troy Lukkarila, who's father was an engineer at Magnavox back in the classic gaming era, the game was sent for archiving and copies were sold at the 2000 Classic Gaming Expo. Compared to the original Odyssey^2 version, the game has two extra levels to play through. While the only level present in the O^2 version was the "Snake" level (pictured above), the Coleco version adds a scene where you are running over the surface of the planet, and you can descend staircases into hallways (pictured to the right), where items can be collected. A simple, yet decently fun game.

This game seems to have been pretty near completion. While the surface levels seem like they could use a bit of graphic polishing, both it and the snake level seem to be complete. However, the hall level seems to be the one that would have seen some work had the game gone all the way to a commercial release. The only item that seems to have any effect on gameplay is the key, which lets you escape the hall. The rifle and the armor have no effect on play at all. Give it a shot... it may need a little work, but it's not too bad!

http://my.ais.net/BD/05/xtreme/SF/Coleco/power_lords/
