Name: Quest For Quintana Roo
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: VSS
Publisher: Sunrise Software
Players: 1
_________________________

You are Yucatan Sam on a quest to explore the temple of Quintana Roo. Your goal is to find the vault which is hidden somewhere within and return with the treasure that is inside. You begin your quest outside the temple; climb your way up the side of the temple in order to get inside. Poisonous snakes and deadly lightning bolts will block your progress here. Once inside the temple, you have a limited air supply so you need to explore quickly. Hidden in various rooms of the temple are numerous keys which are needed to unlock the vault.

The keys and some other useful items are hidden in secret rooms which you need to locate by using your trusty pick axe or the flasks of acid you carry. To help figure out which rooms may contain hidden objects, you carry a geiger counter with you; the higher the reading, the closer you are to something of interest! The rooms you'll be exploring are guarded by snakes, spiders, and even mummies! To deal with these enemies you carry a gun, and you can also use the acid flasks against them (ammo is limited, so use it wisely). If you are successful in your mission, you may receive a secret code which can be used to begin the game at later levels. Good luck!

http://www.mobygames.com/game/colecovision/quest-for-quintana-roo
