Name: River Raid
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
_________________________

You fly a jet up river in an attempt to destroy bridges which are vital to the enemy. The river is heavily guarded, however, with tanks, choppers, and enemy aircraft trying to stop you. Along the way you will need to fly over fuel depots to refuel your jet and keep flying.

http://www.mobygames.com/game/colecovision/river-raid
