Name: Roc 'N Rope
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Konami
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Your player is a mountain climber who must avoid cavemen, dinosaurs and pterodactyls as he climbs up the cliff-sides. Your goal in each level is to climb up and reach a mystical bird with great plumage, while staying one step above the bonus timer which determines how long you may stay on each level. The mountain climber has only one ability; to shoot rope at 45 degree angles which he may then climb up to other platforms. His other action is a stun beam which will allow him to walk past enemies who get too close; but will only work horizontally from him. As for power-ups, on each level is (usually 2) a flashing diamond power-up which will make him invincible and allow him to defeat monsters. Also as a power-up are glowing treasures of some kind which are worth extra points.

Your player also cannot take a fall, except for extremely small ones unless he is able to climb down vines. This means that when you shoot your rope and are climbing it, you are vulnerable. Even more so because enemies are allowed to "shake" the rope until you fall off if they reach the base of the rope. Pterodactyls fly overhead and drop eggs on the player.

There are 4 distinct levels; the cliff-side, the windmill, the waterfall and the peak. Completing all of these levels will restart the game with faster enemies and power-ups located in different places.

http://www.mobygames.com/game/colecovision/roc-n-rope
