Name: Rock 'N' Bolt
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Puzzle
Gametype: Licensed
Release Year: 1984
Developer: Activision
Players: 1 or 2 Alternating
_________________________

Is the Golden Bird of Fortune merely a legend, or does it really exist? Find out in Coleco's ROC 'N ROPE, a game of skill and speed.

In your quest for the Golden Bird, you'll journey through the land that time forgot--a prehistoric landscape made up of treacherous cliffs and dark caves. Scale the heights with your trusty rope and shine your powerful flashlight to daze the lumbering dinosaurs and swift-footed cavemen who chase you at every turn. And up at the top, a feathered fiend, the Flying Roc, tries to bop you with bouncing boulders.

Fortunately, the Golden Bird has left a trail of eggs containing magical powers. Gather them as you go and use their powers to make the dinosaurs and cavemen disappear into the depths below. But watch your step! If you lose your footing while perched on the edge of a cliff, you'll join your fallen foes!

The treasures of the Golden Bird are yours when you reach the apex. But your quest isn't over. The fabled bird awaits you at the top of yet another perilous maze.

--From the Colecovision Roc 'n Rope instruction manual.

http://www.consoleclassix.com/colecovision/roc_n_rope.html
