Name: Rocky Super-Action Boxing
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1983
Developer: Coleco
Players: 1 or 2 VS
_________________________

Whether you're the Italian Stallion or Clubber Lang, you're in the ring with the toughest opponent of your career! Put up your gloves, look for an opening, then land a punch. Bob and weave. Duck. Jab to the body. Quick maneuvering confuses your opponent. Direct hits earn you points as you wear your opponent down. Keep punching away until he falls to the canvas! Then get into your corner and watch the referee count him out. You're the new world champion!

--From the Colecovision Rocky Super Action Boxing instruction manual.

http://www.consoleclassix.com/colecovision/rocky_super_action_boxing.html
