Name: Sir Lancelot
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Xonox
Publisher: Xonox
Players: 1 or 2 Alternating
_________________________

A damsel in distress is being held in a castle by a fire breathing dragon! As Sir Lancelot, you need to ride your winged horse Pegasus to the rescue. Each level in this action game consists of two screens. First you are outside the castle which is guarded by numerous flying creatures. You need to fly around the screen and destroy all of the creatures by hitting them with your lance (careful, if they hit you instead you'll lose a life).

After all of the creatures are gone, you enter the second screen which is inside the castle. Here there is a large pit of lava and a flying dragon. To destroy the dragon you need to hit it's stomach with your lance. If you are hit by one of the dragon's fireballs you'll be temporarily stunned and unable to fly. If you end up falling into the lava, you'll lose a life. If you can defeat the dragon, the game repeats at a higher difficulty level. The game ends when you lose all of your lives.

http://www.mobygames.com/game/colecovision/sir-lancelot
