Name: Slither
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Roller Controller
Genre: Shoot 'em Up - Multi-Directional
Gametype: Licensed
Release Year: 1983
Developer: Coleco
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Slither is similar in nature to the hit arcade game Centipede by Atari. You control your snake as it slither's around the screen. Where this game differs greatly from Centipede is that you can shoot in 4 different directions at the same time to take out the baddies trying to hunt you down. The bad snakes hunting you down will appear from various angles on the screen, often several at a time. The game was bundled with Coleco's Roller Controller and can't be played without it. 

http://www.mobygames.com/game/colecovision/slither
