Name: Spectron
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Shooter - Fixed
Gametype: Licensed
Release Year: 1983
Developer: Spectravision
Players: 1 or 2 Alternating
_________________________

Finally a space shooter without a 'g' at the beginning of the name. Spectron is a very difficult game that is a lot like the first level in Gorf (another Coleco game). You will have a block of enemies in three lines over you trying to shoot you. The music is only there at the beginning of a stage, but it's very catchy and cool. Like as not, you'll find yourself bobbing your head to it.

The background may be a picture of some futuristic city that you're defending, but it's hard to tell since it's not very detailed. It could be a space station or military base. *Shrug* Not very important what you're defending beyond yourself, because if you don't take these guys out, they'll take you out. The enemies change in appearance and tactics during the fight, that's pretty cool. As in Gorf, in this one you have a shield. Only in Spectron, you can't shoot through your own shield, so it shields the enemy as much as it shields you!

Directions:

First, your ship will slide over until it's in the center where there is a gap in the shield. You really want to shoot down enemy ships before they get a chance to turn purple and green, or as they turn those colors.

Purple and green ships will begin to fly more erratically and drop more bombs on you faster. Change directions quickly to keep from being bombed. If you move only in one direction you will eventually have nowhere to run, and the enemy will corner and bomb you!

Your instincts may be to run when you're being bombed, but the best thing to do is change direction (but watch what you're doing!). The enemy only really drops bombs on you, not on the shield alone, so if you run ahead of him he'll just chase and drop bombs constantly. If you change direction you can slip through his fire and he will continue going in the other direction. This way only a few bombs are dropped at you since they will not change direction when you do and will always go all the way to the edge of the screen in whichever direction they were heading before they turn back.

Your shield is slowly being worn away by enemy fire, but it is replaced every fourth level. You decide whether it gets in your way or not. Personally, I hate the thing. I'm always trying to fire through it.

You have extra lives displayed in the lower right hand corner. They look like other little ships that are preparing to take off.

Controls:

A Button: Fire
B Button: Fire
Minus Key: Restarts Game

Hints:

- Just Don't Let Them Hit You -
Keep your eyes on your ship as you play in the beginning. Just keep firing randomly and mainly avoiding the bombs dropped on you. When you look at what you are firing at, it is very difficult to avoid the enemy's fire. So, take out most of them before you start looking where you're shooting. Then, without as many bombs being dropped on you now, you may fire at the enemy more leisurely.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/spectron.html
