Name: Steamroller
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Gametype: Licensed
Release Year: 1984
Developer: Cheshire Engineering
Publisher: Retrotopia
Players: 2
_________________________

Repair the potholes in the road. If a beach ball gets in the way, pop it! But beware of beach bombs!

You are driving around a continuously deteriorating road, where potholes are forming. You must drive over these potholes to repair them. Along the way, you can drive over beach balls to pop them for points. Don't let a pothole go too long because if it does, it will become a manhole. If a beach ball falls into a manhole, it will emerge as a beach bomb, that can damage you. In a two player game, knock your opponent into the bombs.

In a one player game, avoid the other steamroller as it will kill you except for the last few seconds of the round. In that short time, hitting it will kill it.

http://www.mobygames.com/game/colecovision/steamroller
