Name: Subroc
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shooter - Side-Scrolling - First Person
Gametype: Licensed
Release Year: 1982
Developer: Sega
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Subroc is a pretty neat first-person side-scrolling shooter where, of course, you're shooting at aliens. Your ship can either dive into the water or fly in the sky, and there will be enemies everywhere! When you're in the sky you'll fire missiles and when you're in the water you'll fire torpedoes, but don't worry, the game knows which to fire and you won't even have to switch buttons.

With the terrain being water and sky, you don't get a whole lot of different colors, and the ships don't come in as many cool colors as, say, Galaxian (another Coleco game), but it's worth playing this game at least once just to be blown up. Like I said, it's first person and the bombs come right for your face! Then, the whole screen goes red and flashes yellow. It's really surprising when you've been in the heat of battle and were sure you were going to catch that bomb or missile before it got too close.

There's not really any music to speak of, only constant beeping which tells you there are enemies out there. Sometimes you can scroll to a point where there aren't enemies and get a moment's blessed silence, but they'll find you no matter where you go.

Directions:

You really have to bob and weave on this game! The object is to shoot down the ships that are coming at you. They are in the water as well as the sky, but you don't really have to bother with the guys in the water in order to progress.

In fact, going into the water really just exposes you unnecessarily to torpedoes. The ships in the air will be firing missiles and bombs at you, which you can either shoot down or avoid. The game makes a beeping sound (different from the constant beeping already there) when one of these is heading towards you, but it's not always reliable so keep your eyes peeled. You'll find that quite often the missiles and bombs come in very fast and it's difficult to get a direct hit. Just be aware that these can get too close very quickly, and keep in mind that sometimes it's better to just avoid them. One comforting fact is that the ships won't kamikaze (crash into you and kill you both).

There are six enemies in this game. The blue U.F.O.s are fast and hard to hit. They are also mainly what you'll be facing. Next comes three green ships that fly in formation. These fire missiles at you, but aren't hard to hit. After you defeat the green ships, pink ships will begin dropping in. These guys drop in from the top of the screen and head straight for you firing missiles all the while, eventually (if you don't shoot them down) vanishing overhead. After these guys you get more blue U.F.O.s.

Now, the boss. It's a big black ship that flies erratically around on the screen shooting missiles at you. This black ship has the added irritation of a shield. The shield is composed of green bars that float around near it and sometimes cover it. To destroy this ship, you're going to have to get a missile past the shield. One shot will destroy it! This whole time there will also be grey submarines and yellow ships in the water. Feel free to drop down and take out a few for extra points, but note that this will draw torpedo fire! The firing system is a bit different underwater, as you don't have to line the enemy up in the cross hairs but only drop a torpedo in line with them.

You may also notice a green and/or a black ship sailing along the horizon. Torpedo the black ship and torpedo or shoot missiles at the green one for extra points. Occasionally there will also be a green balloon that appears in the thick of battle. Shoot it for extra points as well.

NOTE: The longer it takes you to destroy the green fighters and black boss ship, the less points you will get for defeating them.

Extra lives- First at 20,000 points; next at 100,000 points; and every 100,000 points after that.

Controls:

A Button: Fire
B Button: Fire
Minus Key: Start/ Restart Game

Hints:

- In the Pink -
Watch out when the pink ships start coming after you. Often they hide bombs and missiles that are flying right on their tail. So, when you see a pink ship right up in your face, keep in mind that a bomb or missile could be there too, and get out of the way!

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/subroc.html
