Name: Super DK!
Platform: ColecoVision
Region: USA (Prototype)
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1983
Developer: Coleco
Players: 1 or 2 Alternating
_________________________

This game is an improved version of the Donkey Kong that was actually released for the Colecovision. This version, which appears to be a conversion of the ADAM computer version of Donkey Kong was found a few years back by Sean Kelly, and is described by him as an in-house version of the game that uses all of the available Colecovision memory, unlike the original version that only uses half of the memory that the system can handle.

There are two major differences in this ROM from the release version. The first difference everyone will see is that the introduction of the game is included - the one where Kong climbs the ladders with Pauline and then jumps around, bending the girders. The second addition this version makes is the addition of another level. While this may seem exciting, there is no collision detection implemented on the new level, making it a breeze just to climb up to the top and finish the level.

Well, it's Donkey Kong in a little more true-to-arcade form. While neither addition to the game really makes much of a difference, especially without collision detection on the additional level, it's still interesting to see how much more that Coleco could have done with Donkey Kong. Was the game just rushed to market, or was the fact that it was the pack-in game lead them to cut things out to make a smaller (and therefore cheaper) cartridge?

http://my.ais.net/BD/05/xtreme/SF/Coleco/sdk/
