Name: Tapper
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Gametype: Licensed
Release Year: 1983
Developer: Midway
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Root Beer Tapper is a fun game where you're in charge of serving drinks to thirsty pub patrons. As they advance, you must slide mugs of root beer to them down the length of several bars.

Graphics are fairly decent for the era. Characters (bartender & patrons) and Items (mugs & cans) in this game possess enough detail to be distinguishable. Simple songs that play during the rounds are of a familiar Americana quality, like "Oh Susanna". Other sounds in the game are sliding mugs and breaking glass. Patrons clamour for a round, noisily chug it down, and a bell chimes when a tip has been left for you.

Control response is good, but it's pretty easy to send too many drinks, so be careful. This game possesses a kind of "charm" that makes it enjoyable, as I have played quite a while before I wrote this review.

Directions:

As the game begins, you're in charge of 4 separate bars, on which you must deliver drinks to customers. Each bar has its own door at the end, from where the customers appear. Deliver drinks to advancing patrons.

If they are pushed back out the door, that bar is cleared. If not, customers down their beverage and return the empty mug, motioning for another drink. If you send more mugs than there are customers to catch them, one will break and you lose a life. You also lose a life if you do not catch the empty mugs returned to you, or if the patrons reach your end of the bar. A stage is cleared when you push all of the customers out of door.

There is also a Bonus Round where the "Root Beer Bandit" shakes up all but one can of root beer. Pay attention as the cans are shuffled, and pick the right can for big bonus points. Pick the wrong can and you are showered with root beer.

Controls:

Left Fire: Serve Drink
Right Fire: Serve Drink

Hints:

- Catch Those Empty Mugs -
You can move down the bar and catch the returned mugs before they get to the end of the bar. Also patrons sometimes leave tips for bonus points.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/root_beer_tapper.html
