Name: Telly Turtle
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Educational
Gametype: Licensed
Release Year: 1984
Developer: Carousel Software
Publisher: Coleco
Players: 1
_________________________

Telly Turtle is basically a port of the LOGO programming language with the main character being a turtle. The keypad buttons of the Colecovision are used to issue commands from a selection presented on-screen and eventually, programs can be formed to move Telly Turtle around the screen in a series of directions. Music and Sound Effects are also added into the mix to broaden the programming experience

http://www.mobygames.com/game/colecovision/telly-turtle
