Name: Tomarc the Barbarian
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Platformer
Gametype: Licensed
Release Year: 1984
Developer: Xonox
Publisher: Xonox
Players: 1
_________________________

In Tomarc the Barbarian Senta is being held captive in a magical cage, and Tomarc needs to rescue her! In this action game you will control both Tomarc and Senta simultaneously. Tomarc is lost in a series of caves somewhere searching for his magic sword, and then must locate Senta to set her free. Deadly rats and other dangers must be avoided as you run and jump around the caves.

Meanwhile, Senta must defend herself from giant bats and other creatures while trapped in the cage; although she can't move, she is capable of firing magic at enemies to destroy them. You are able to switch screens between the two characters to select which character to control. Listening to the sound effects can help you determine when the other character is in trouble and you should switch screens.

http://www.mobygames.com/game/colecovision/tomarc-the-barbarian
