Name: Tutankham
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Maze
Gametype: Licensed
Release Year: 1983
Developer: Konami
Players: 1 or 2 Alternating
_________________________

This game is very similar to Montezuma's Revenge. Game play is similar as you avoid monsters and run around picking up keys and treasures and unlocking doors. The look of the game is also similar because of the different colored bricks that change color from screen to screen against a black background.

There is only some frenzied music at the start of a level. Other than that there are a few weird sound effects when monsters come out to play, a ridiculous little beeping noise when you walk (why do they always have to make strange noises when they walk?), some static when you shoot, and a couple other blips and bleeps. Nothing too high-tech here, people. This is just another one of those great, straightforward, no frills, games of challenge for the Colecovision.

Directions:

To begin, choose a number 1-6. 1-3 are one player options and 4-6 are two player options. 1= lowest difficulty for one player and 4= lowest difficulty for two players.

When you begin a level, monsters will come out of the purple door closest to you. This door is really just a square with only three sides. At the top of the screen you will see Player 1 (or 2 respectively), a six digit number that is your score, and then TIME:1200 on the top line. Your time will count down throughout the level, and if you do not complete the level within the allotted time limit you will lose a life. The second line begins with a golden lamp symbol with 4 beside it. These lamps are precious, as they allow you to rid the screen of all monsters that are on it by pressing A and B at the same time. Keep in mind that the monsters will come back out as they always do, so this should only be used in emergencies. Next, is a green shield followed by a 1. Contact j.cooper@consoleclassix.com if you know or figure out what this shield does, 'cause I can't find it anywhere and pressing all the buttons yielded me no results. Maybe it's a simple level marker? After that is a red head wearing a hat.

The number next to this tells you how many lives you have left after you lose the one that you're on. On the easiest setting you start with eight, and on each harder setting you start with less and less.

As you begin to move you will notice that the little guy will continue to move until you either change directions or run into a wall. Also, you should know that you can only shoot left or right, and not up or down. A fires left and B fires right.

Other features include warp portals, keys, treasures, and doors. Warp portals are recognizable by the white cross on either side of it. When you step between these crosses the portal will carry you over to the next set of crosses. You can only pick up one key at a time so if you need more than one you will have to go back for it. Use the keys to unlock the doors and move through the different tombs.

Controls:

A Button: Fires Left
B Button: Fires Right
A and B Buttons Together: Uses a Lamp

Hints:

- Don't Let it Get to Ya -
Don't let the time limit scare you too much. Really, you have plenty of time to collect all of the treasures and take the safest route. Don't go rushing headlong into a monster because you were in a hurry. Take your time, aim your shots and time your moves, and you'll come out better than if you just tried to bully your way through.

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/tutankham.html
