Name: Venture
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1982
Developer: Exidy
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Venture on the Colecovision is an early foray into the fantasy, fighting and quest-for-riches game format. You control a simple, smiley-faced character armed with a bow and arrows, fighting numerous different creatures and undead monsters, each of which guards various treasures.

Venture is a score based adventure game with primitive graphics and sound effects. All of your enemies are single colored sprites, such as skeletons, bats, genies and dragons. The game begins with a short video song intro, and when in combat, an adventurer's theme plays to inspire a sense of urgency. A few bars of "The William Tell Overture" plays when you acquire the treasure, which includes diamonds, chests and chalices.

Controller response is good, and overall gameplay is pretty much just O.K. Venture is not really a bad game and is definitely not great, as its ultra-primitive predecessor, Adventure on Atari 2600 was. Venture is a decent early attempt at what has evolved into the adventure genre of gaming.

Directions:

Each level begins in large room/maze containing four separate rooms with visible doorways. In the large room, your character is represented by a tiny red dot. You are pursued by several floating skulls which you cannot attack or kill, but they can kill you if they touch you.

Avoid the skulls and enter any of the rooms, in any order, via the doorways.

Each room is denoted as a certain creature's, such as goblin's room, dragon's room, etc. Usually grouped in threes, sometimes in groups of four, the creatures guard a certain treasure. They do not "pursue" as much as they "home in" on your character, randomly moving and gradually getting closer. Slay the beasts by firing arrows at them, and go for the treasure. If any monster touches you, you lose a life. Furthermore, the corpse of a slain beast will remain several seconds after it has been killed. If you touch the corpse, you lose a life as well.

You do not have to kill your adversaries to get the treasure, but it will make doing so easier. If you spend too much time in any room, a demon appears and advances on you. You cannot kill the demon, and your only hope will be to reach a doorway before he catches you. Should the demon reach you before you get to the door, you lose a life. If you have to re-enter a room, any enemies you have slain will be back, but after you retrieve the treasure and escape the room safely, that room will be sealed. On the other hand, if you are killed while leaving the room after picking up the treasure, you will have to go back in and get it again.

When the treasure has been retrieved from all four rooms, a bonus is awarded and you advance to next level. The rooms' design changes with each level, as do the occupants. The levels loop after a while, gradually increasing the speed of your opponents.

Controls:

Left Fire: Fire Arrow
Right Fire: Fire Arrow

Hints:

- Use Diagonal Fire -
By using directional Up/Down and Left/Right you can fire arrows at an angle at your opponents.

Reviewer: brumburger
http://www.consoleclassix.com/colecovision/venture.html
