Name: Zaxxon
Platform: ColecoVision
Region: USA
Media: Cartridge
Controller: Joystick/Numeric Keypad
Genre: Shoot 'em Up - Isometric
Gametype: Licensed
Release Year: 1982
Developer: SEGA
Publisher: Coleco
Players: 1 or 2 Alternating
_________________________

Zaxxon is a space ship shooter with a downward angled view that scrolls. Originally an arcade game, the Colecovision version holds on to that arcade style and feel. This is why I love Colecovision games. Animation is smooth. The colors are bright but few. The main sound you'll hear throughout the game is the sound of your ship's engines.

This game is simple and clean, but the controls can be difficult to master. The angle of the screen can make it difficult to get the ship to move in the direction you want it to. Play and you'll get used to it eventually.

Directions:

**Important Note** This game has airplane controls. This means that pressing down on the joystick will cause the ship to rise and pressing up will cause it to descend.

Fuel tanks are the green barrels. Shoot these to increase your fuel supply. Radar towers are roughly orange triangles. Shoot these for points. The zero shapes on the ground will shoot missiles at you. Be ready to avoid these or shoot them down. Most things you can choose to go over and avoid instead of engaging in combat or bothering to shoot them, but you need the fuel. At the bottom right corner of the screen is your fuel gauge, and it is possible to run out before you have finished the mission!

Soon you will have enemy pilots to deal with as well. The way to handle these guys is simple. Shoot them. Don't get shot. Simple, but not always easy. Make it past all of your enemies, don't run into any barriers, and don't run out of fuel, and eventually you will meet a boss. Shoot them down. Here's the rule. Shoot everything. That's all you need to remember. Nothing is your friend.

Sometimes a barrier will spring up before you across a gap. Squeezing past these flashing nuisances can be very difficult. Keep an eye out for them.

In the end, you will find yourself gritting your teeth as you squeeze through narrow openings and just barely skate through sections of heavy fire. This is called fun. Well, at least I think so. You may as well.

*WARNING* Pressing the backspace key will take you back to the start screen, resetting the game and losing all of your progress!

Controls:

A Button: Fires
B Button: Fires
Minus Key: Starts Game
Backspace Key: Resets Game

Reviewer: fallenrain
http://www.consoleclassix.com/colecovision/zaxxon.html
