Quantity Digits
Character Digits

Quantity Digits to Accompany Character Pic/Name Modifier Codes
00 - Sanzo
01 - Goku
02 - Hakkai
03 - Ryorin
04 - Gojo
05 - Kikka
06 - Genshi
07 - Tessen
08 - Lord Taurus
09 - Kinrei
0A - Ginrei
0B - Reikan
0C - Asura (BOSS\Enemy Character)
0D - Deva (BOSS\Enemy Character)
0E - Yaksa (BOSS\Enemy Character)
0F - Garda (BOSS\Enemy Character)
10 - Vala (BOSS\Enemy Character)
11 - Apsara (BOSS\Enemy Character)
12 - Mahoraga (BOSS\Enemy Character)
13 - Old Man Nyoi (BOSS\Enemy Character)
14 - P.Ivy (BOSS\Enemy Character)
15 - King Kobi (BOSS\Enemy Character)
16 - Fake Sanzo (BOSS\Enemy Character)
17 - Fake Goku (BOSS\Enemy Character)
18 - Fake Hakkai (BOSS\Enemy Character)
19 - Fake Ryorin (BOSS\Enemy Character)
1A - Fake Gojo (BOSS\Enemy Character)
1B - Fake Kikka (BOSS\Enemy Character)
1C - Kid Pyric (BOSS\Enemy Character)
1D - Bones (BOSS\Enemy Character)
1E - Bones (BOSS\Enemy Character)
1F - Master Ko (BOSS\Enemy Character)
20 - Tiger Sanzo (BOSS\Enemy Character)
21 - Master Baa (BOSS\Enemy Character)
22 - Flyman (BOSS\Enemy Character)