Quantity Digits to Accompany Inventory Modifier Codes
20 - Health Drink
21 - First Aid Kit
22 - Ampoule
40 - Lobby Key
41 - House Key
42 - Key of Lion
43 - Key of Woodman
44 - Key of Scarecrow
45 - Library Reserve Key
46 - Classroom Key
47 - K.Gordon Key
48 - Drawbridge Key
49 - Basement Key
4A - Basement Storeroom Key
4B - Examination Room Key
4C - Antique Shop Key
4D - Sewer Key
4E - Key of Ophiel
4F - Key of Hagith
50 - Key of Phaleg
51 - Key of Bethor
52 - Key of Aratron
53 - Note:to School
54 - Note:Doghouse
55 - Picture Card
57 - Sewer Exit Key
58 - Channeling Stone
60 - Chemical
61 - Gold Medallion
62 - Silver Medallion
63 - Rubber Ball
64 - Flauros
65 - Plastic Bottle
66 - Unknown Liquid
67 - Plate of Turtle
68 - Plate of Hatter
69 - Plate of Cat
6A - Plate of Queen
6B - Blood Pack
6C - Disinfecting Alcohol
6D - Lighter
6E - Video Tape
70 - Kaufmann Key
71 - Receipt
72 - Safe Key
73 - Magnet
74 - Motorcycle Key
75 - Bird Cage Key
76 - Pliers
77 - Screwdriver
78 - Camera
79 - Ring of Contact
7A - Stone of Time
7B - Amulet of Solomon
7C - Crest of Mercury
7D - Ankh
7E - Dagger of Melchior
7F - Disk of Ouroboros
80 - Kitchen knife
81 - Steel Pipe
82 - Rock Drill
84 - Hammer
85 - Chain Saw
86 - Katana
87 - Axe
A0 - Handgun
A1 - Hunting Rifle
A2 - Shotgun
A3 - Hyper Blaster
C0 - Handgun Bullets
C1 - Rifle Shells
C2 - Shotgun Shells
E0 - Flashlight
E1 - Pocket Radio
E2 - Gasoline Tank

Note 1:
With this code, be careful, as inside a wall the camera angle changes; you need to know where you are to get back onto the screen.

Note 2:
With this code, go to save game screen and press Up & L2. (DO NOT USE ANYWHERE BUT SAVE MENU!)

Note 3:
With this code, press and release L2 at the Silent Hill title screen. If done properly, the screen may appear to move down. Don't push any buttons and wait for the demo to begin.

Note 4:
With this code, WARNING: This will overwrite other items unless you start a new game!!