Quantity Digits to Accompany Item Modifier Codes
00 - Denta
01 - Monohoshizao
02 - Doujikiri
03 - Masamune
04 - Osafune
05 - Houou
06 - Muramasa
07 - Ran-un
08 - Kogarasumaru & Onimaru?
09 - Kogarasumaru & Onimaru
0A - Nihon
0B - Rusted Nihon Sword
0C - Reimei
0D - Shigure
0E - Raimei
0F - Byakuya
10 - Rakuyo
Items
11 - Shuriken
12 - Explosive Shuriken
13 - Happourinkosho
14 - Hourokudama
15 - Enmakudama
16 - Heal Herb
17 - Ointment
18 - Foreign Medicine
19 - Antidote
1A - GLITCH
28 - Broken Plaque

Note 1:
With this code, once she is no longer with you turn this code off.