Quantity Digits to Accompany Costume Modifier Code
00 - Spiderman
01 - Spiderman 2099
02 - Symbiote Spiderman
03 - Captain Universe
04 - Spidey Unlimited
05 - Amazing Bag Man
06 - Scarlet Spidey
07 - Ben Reilly
08 - Quick Change Spidey
09 - Peter Parker

Quantity Digits to Accompany Costume Abilities Modifier Code
01 - Spiderman/Normal
02 - Spiderman 2099/Enhanced Strength
03 - Symbiote Spiderman/Unlimited Webbing
04 - Captain Universe/Invulnerable,Enhanced Strength,Unlimited Webbing
05 - Spidey Unlimited/Stealth Mode
06 - Amazing Bag Man/No Spidey Belt
07 - Scarlet Spidey/Nothing
08 - Ben Reilly/Nothing
09 - Quick Change Spidey/No Spidey Belt
0A - Peter Parker/No Spidey Belt