Quantity Digits to Accompany Level Modifier Codes
00 - Mission 1 Raw Recruits Part 1
01 - Mission 1A Raw Recruits Part 2
02 - Mission 1B Seek And Destroy
03 - Mission 2 Unusual Suspects
04 - Mission 2A Without Order
05 - Mission 3 Rightful Masters
06 - Mission 4 Bad Altitude
07 - Mission 4A Escort Service
08 - Mission 5 Alien Chronicles
09 - Mission 5A The Infernal Machine
0A - Mission 5B The Host
0B - Mission 6 Prey For Danger
0C - Mission 6A Piercing Encounters
0D - Mission 7 Red Sunset
0E - Mission 8 Edge Of The Abyss
0F - Mission 8A Best Of Enemies
10 - Mission 9 Shackled
11 - Mission 10 The Breeding Grounds
12 - Mission 10A Silent Shock
13 - Mission 10B David And The Goliath
14 - Mission 11 Killing Time
15 - Mission 12 Moving Heaven And Earth
16 - Mission 13 The Bigger They Are Part 1
17 - Mission 13A The Bigger They Are Part 2
18 - Mission 13B Deadforms
19 - Mission 13C Deadspace
1A - Mission 14 No Mans Land Part 1
1B - Mission 14A No Mans Land Part 2
1C - Mission 15 The Sentinel Returns
1D - Mission 16 End Of Eternity
P1 & P2 Levels Only
1E - Dual 1 Twofold
1F - Dual 2 Bombardament
20 - Dual 3 Equal Force
21 - Dual 4 Duel
22 - Dual 5 Predators