Quantity Digits to Accompany Character Modifier Codes
00 - Ryu
01 - Ken
02 - Akuma
03 - Charlie
04 - Chun Li
05 - Adon
06 - Sodom
07 - Guy
08 - Birdie
09 - Rose
0A - M.Bison
0B - Sagat
0C - Dan
0D - Sakura
0E - Rolento
0F - Dhalsim
10 - Zangief
11 - Gen
12 - Chun Li (SSF2 Turbo)
13 - Gen (New)
14 - Akuma (New)
15 - Ryu (New)
16 - Akuma (New)
17 - Rose (New)
18 - Rolento (New)
19 - Gen (New)
1A - Ken (New)
1B - Ryu (New)

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 2:
With these codes, turn off the effects until you are in the player select screens, turn it on.. pick your character.. If it is on before you get there it will glitch, It worked fine between matches just the first time you start up!! And once the effects are on.. dont move your cursor.. if you do.. it will glitch on some characters.. Turn on effects, press "X" and you are ready to go!!