Note 1:
With this code, when you activate it, go to the Expert Practice room then leave. Cut the GS off then. You should now have the four hidden characters.

Note 2:
With this code, it Unlocks all endings and can be saved to memory card!

Note 3:
With this code, it Unlocks the Bonus game and can be saved to memory card!

Note 4:
With this code, it Unlocks all 7 characters without expert points and can be saved to memory card!

Note 5:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.