Quantity Digits to Accompany Have Bike Modifier Codes
00 - Yamaha YZ 125
01 - Honda CR 125
02 - Kawasaki KX 125
03 - Yellow 125
04 - KTM SX 125
05 - Yamaha YZ 426F 125
06 - 125
07 - StarFighter 125
08 - 200 MPH 125
09 - Thorn 125
0A - SuperFlames 125
FF - None

Quantity Digits to Accompany Have All Bonus Game Options On Modifier Code
08 - Invisible Bikes
10 - Big Helmets
20 - Mirror Track
40 - No Rider Collisions
80 - Headless Riders
F8 - All

Note 1:
With this code, try to get in first place at least once during the race and no matter what happens you stay in first place thru the rest of the race.

Note 2:
With this code, for the 250cc series to be open, you must buy a 250cc bike.