A-Jax
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1989
Developer: Konami
Publisher: Konami
Players: 1
_________________________
In this coin-op conversion your mission is to infiltrate the alien fortress during 6 levels, and to destroy the fortress and the alien.

Sitting in Ajax H.Q., you must pilot the remote controlled drone ship to do this. The drone represents jet fighter (behind view) and helicopter gunship (top-down view). It may be moved on the screen, fire air-to-air and air-to-ground guns and pow bomb. Limitless hordes of mechanoid invaders, whose sole intent is the total domination of the Earth, will try to stop you. Exit from each level is guarded by the powerful boss, who you should eliminate.

DOS version of the game differs from C64/CPC/ZX version by the number and location of enemies, map of areas, order of the stages, and ability to use different controls to shoot air and ground targets.