Afterburner II
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse, Cyber Stick
Genre: Arcade | Flight | Shooter 
Gametype: Licensed
Release Year: 1989
Developer: Dempa
Publisher: SEGA
Players: 1
_________________________
Similar to its predecessor, the premise of After Burner II is to get on the F-14 Tomcat and fly mission after mission of shooting planes out of the sky. At your disposal is a vulcan cannon (basically a machine gun) and a limited number of missiles. In some versions of the game the guns fire automatically all the time. Sometimes you come across a friendly supply plane and if you dock with it you can replenish your missiles.

The game is viewed from behind the plane with you fighting wave after wave of enemy fighters. But at heart it offers the usual shooter mechanics, meaning you spend most of your time dodging and shooting. You also can speed up and slow down to deal with enemies which appear behind you.

Xtras Note: Hold SHIFT while loading to load the entire game into memory.