Akumajou Dracula
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Action | Hack & Slash | Platform 
Gametype: Licensed
Release Year: 1993
Developer: Konami
Publisher: Konami
Players: 1
_________________________
"Transylvania, a small, peaceful country in Europe's Middle Ages. In this country, there is a legend about Dracula.

'Once every hundred years, when powers of Christ weaken, the prayers of those with evil hearts revive the Demon King Dracula. Then, upon his return, his dark powers grow more powerful.'

Once, long ago, Dracula returned to this world. However, Dracula's ambitions to enshroud the whole world with clouds of evil and rule over a world of darkness were crushed thanks to the hero Christopher Belmont.

Dracula was defeated by Christopher Belmont in a battle to the death, and once again entered a hundred year slumber in the Transylvanian countryside. One Easter night, a town held a grand carnival commemorating the resurrection of Christ. However, in a ruined cathedral on the outskirts of town, heretics poured human blood over the remains of Count Dracula in a Black Mass ceremony, hoping to resurrect the Undying.

Then, at the moment when evil clouds covered the town, and a bolt of lightning tore through the cathedral, the Demon King Dracula, with evil ambition, once again returned to this world.

To solve this crisis, Simon, a young man inheriting the blood of the Belmont line, took up the whip imbued with strange powers, which he inherited from his father, and set off alone towards Castle Dracula."