Alien Syndrome
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shooter | Top Down | Arcade 
Gametype: Licensed
Release Year: 1992
Developer: Dempa
Publisher: SEGA
Players: 1 - 2, alternating
_________________________
Alien Syndrome is a scrolling shooter arcade conversion.

Your job is to run around and rescue all the captives and make it to the escape hatch before the time bomb explodes. Then face the mother alien at the end of the level.

You can play as a single player or two people, taking turns. (Player 2 starts the game after Player 1 dies and vice versa.)

The extra-terrestrials in this game are anything but friendly. They're slimy monsters that are holding space colonists captive aboard seven alien starships. This super action game challenges you to free the helpless hostages. Search each ship's deadly levels, using flamethrowers and laser cannons to vaporize alien scum. Look for maps to help you find your way. After you've saved all the captives from one ship, you must destroy its powerful leader before you can move on to the next ship. Remember, to the aliens, you're slime. And they want you good... and dead!