Aquales
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Platformer | Shooter | Side-Scrolling 
Gametype: Licensed
Release Year: 1991
Developer: Exact
Publisher: Exact
Players: 1
_________________________
In the year 2069, the British ship "Elias Rits" sailed to Kermadec Island on a private investigation mission. Shortly thereafter, satellites reported that beacon transmissions from the ship have stopped. Seeing that further investigation required exploration of hostile environment and deep sea, the authorities dispatched a special team known as W-ODL to find out what has happened to the ship. Navigating a powerful mecha, the American pilot Fredric von Nyuya has to get to the bottom of the mystery and report his findings to the crew.

Aquales is an action platformer. The mecha is equipped with a default fist-like melee weapon and gains access to other methods of destruction later, including chainguns, rockets, homing missiles, and more exotic items such as a gravity flamethrower. The stages usually consist of series of platforms and are fairly large, with optional areas and power-ups (health, one-time attacks, etc.) in treasure chests. The protagonist's stand-out equipment is the grappling hook, which must be used frequently to access high platforms. The game also has a light RPG angle: the hero gains experience points from defeating enemies and levels up as a result. Each stage ends with a boss battle, after which the player's progress is saved.

Xtras Note: Disk 2 for intro