Arcus Odyssey
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Role Playing Game | Top Down 
Gametype: Licensed
Release Year: 1991
Developer: Wolf Team
Publisher: Wolf Team
Players: 1 - 2, co-op
_________________________
Long time ago, an evil sorceress Castomira decided to conquer the world. But a good princess revolted against her, and in a great fight defeated the sorceress. But in order to completely seal the sorceress' powers, the princess had to forge a magic sword. For a long time this sword guarded the peace of the citizens of Arcus. But now the followers of Castomira stole it, and the world is facing a great peril...

This is a Gauntlet-like game: lots of action and magic, with items to collects, and many dungeons to free from monsters. The game is also viewed from an isometric perspective, typical for the genre. Choose one of four characters to battle your way through dungeons and castles, or play with a friend in a 2-player mode.