Argus no Senshi
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Fantasy | Side-Scrolling 
Gametype: Licensed
Release Year: 1994
Developer: Dempa
Publisher: Micomsoft
Players: 1
_________________________
An evil being known as Ligar is about to conquer the land of Argool. Such is his power that no living creature dares to cross paths with him. But the legendary warrior Rygar rises from his grave to restore peace and justice. Armed with his famed weapon Diskarmor, Rygar begins to traverse the vast lands that lead to the lair of the demon, as his minions are trying in vain to stop him...

Originally released on the arcades, Rygar is a side-scrolling action game. The player controls the titular hero, advancing through stages populated by hostile creatures. Beside the Diskarmor, a weapon that looks like a shield with a chain attached to it, the hero can use a variety of other weapons, including projectiles that can be fired in four directions. Various "powers" are scattered through the levels and can be collected. The effects of these powers include increasing the fire power of the equipped weapon, adding time to the clock, temporary invisibility, extra points, etc.