Asuka 120 Percent Burning Fest
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Beat 'em Up | Anime 
Gametype: Licensed
Release Year: 1994
Developer: Fill-In Cafe
Publisher: Family Cafe
Players: 1 - 2, vs
_________________________
Ryoran Girls' Private Academy is a high-quality school, which specializes in arts and sciences, but also in martial arts. Each year the most successful students hold a fighting tournament. Each girl represents her specific area of interest (science, sports, music, etc.), and each wants to be the great winner, for her club's and her own glory.

Asuka 120% Maxima is not particularly story-driven; the story mode allows the player to choose any of the ten available girls, each featuring a short introduction, followed by a linear progression of battles against computer-controlled rivals, with a few bits of dialogue before each battle. The versus mode allows the player to compete against any opponent controlled by computer, as well as two-player battles and a "watch mode", in which the player assigns fighters to computer AI and watches how they unfold.

The combat system follows a rather standard fighting game scheme; the girls execute a variety of kicks, punches, and attacks with special weapons, by pressing combinations of buttons. Girls might have unique weapons and techniques which are associated with the club/subject they represent; for example, a "tomboy" athletic girl will attack with baseballs and other sports accessories, etc.