Atomic Runner Chelnov
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Shooter | Side-Scrolling 
Gametype: Licensed
Release Year: 1993
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
One windy day, there was an explosion at a nuclear power station, causing heavy doses of radiation to be poured over many people. One of these people was a young scientist named Chelnov. When he survived the deadly accident, he was possessed with abnormal powers. Having realized this, he decided to act in the cause of justice. He is determined to escape the Eastern Bloc country he called home and run and jump across the world to finish in the US.

What distinguishes Chelnov from other platform games is its use of forced scrolling. This occurs when the screen moves continuously from left to right, forcing players to negotiate the game's many obstacles and enemies without controlling Chelnov's speed of progress. Enemies attack from left, right, above, and below, and Chelnov can switch the direction he's facing to attack enemies that are behind him. Some enemies in the game carry different types of weapons and power-ups, and when they are shot at, the power-ups drop to the ground and can be picked up.