Baruusa No Fukushuu
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Side-Scrolling | Fantasy 
Gametype: Licensed
Release Year: 1990
Developer: Zainsoft
Publisher: Zainsoft
Players: 1
_________________________
The powerful demon Valusa was vanquished by a brave warrior. However, sixty years later, he is resurrected, ready for a bloody revenge. The kingdom of Edel is ravaged by his underlings. Princess Tia Lohengrin manages to escape and meets Stil, the grandson of the warrior who first defeated Valusa. Stil must now fight his way through the monster-infested land and take the fight back to Valusa.

Valusa no Fukushū is a side-scrolling action game. Most of the game consists of traversing linear stages, fighting rapidly spawning regular enemies and bosses. Stil's default weapon is a sword; during the course of the game, he will acquire other weapons, such as throwing knives and shurikens. Enemies drop health-restoring items as well as temporary power-ups, e.g. a lightning attack that stays on the screen for a short while. When Stil's health bar is depleted, the player is taken back to the beginning of the stage with unlimited continues.

Xtras Note: Disk 0 for intro