Battletech: Ubawareta Seihai
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Keyboard, Joystick
Genre: Action | Simulation | Sci-Fi 
Gametype: Licensed
Release Year: 1992
Developer: Cross Media Soft
Publisher: Victor Interactive Software
Players: 1
_________________________
You are Gideon Braver Vandenburg, heir to the planet. While you were away, unknown attackers destroyed your home, killed your entire family, and stole the Chalice that you need to win the throne. When you are implicated in your own family's death, you are forced into exile. With a help of an old friend who contributed an old Jenner and some credits, you must become a mercenary. Within five years, you must travel the Inner Sphere in search of clues to who set you up, and eventually avenge your family and recover the Chalice.

MechWarrior is the first 3D BattleTech game. The player travels to planets, searching for "fixers" who will set up some contracts with the local authorities. The terms are a flat payment and some salvage payments. Some houses may be very stingy but provide important information. Others pay well but may not be as helpful. It is possible to buy, sell, and repair 'Mechs, hire or fire pilots, and decide which planet to move to while trying to maintain decent relationships with all five houses of the Inner Sphere and uncover clues about the next destination. Each mission in the game is randomly generated.

Xtras Note: Select bottom left icon on both screens. Button A at map screen to start game.