Blodia
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Puzzle 
Gametype: Licensed
Release Year: 1990
Developer: Brøderbund
Publisher: Brøderbund Japan
Players: 1
_________________________
Blodia (Diablo) is a puzzle game with similarities to sliding block puzzles. Each level is composed of a number of tiles and every one has a part of a pipe (straight or angular) on it - except one which is just a black hole. In one tile a red ball starts rolling and all tiles it rolls through become blank. 

The goal of each level is to let the ball roll through all pipe parts without meeting the hole or a blank tile. To ensure this, the player can move the parts while using the hole as buffer. So, as example, if the player clicks on a tile which is a few tiles away from the hole, all tiles between the clicked tile and the hole are moved by one towards the hole. Then the hole is at the place where the player clicked on. At the start of a puzzle, rolling out of the level boundaries is also deadly, but after a certain amount of tiles are cleared the ball comes out at the opposite side of the playfield.