Bomber Man
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Top Down 
Gametype: Licensed
Release Year: 1991
Developer: SystemSoft
Publisher: Hudson Soft
Players: 1 - 4
_________________________
The black spaceman kidnapped your beloved and brought her to his chambers in the castle, far beyond your reach, over the rivers, forest and mountains. Your job is to save her, battling the sea of the enemies, with only bombs at your disposal.

The range of explosion can be upgraded with time, but if you die, the range resets to minimum and you lose your previous skills. Some updates can make you walk through the walls, increase your speed, and give you some other assets to aid you in your quest to save the woman you love.

This top-down action-arcade game consists of nine levels per stage, each tougher than the other, and each final one consisting of the boss you'll have to deal with. You can move horizontally and vertically and lay down bombs behind you thus evaporating the enemies, but beware: you can block yourself with your own bomb, and become a victim of your own tricks if you play in a huff.