Butasan
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Top Down 
Gametype: Licensed
Release Year: 1993
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
The object of Psycho Pigs UXB is to eliminate your opponents (who are pigs) by throwing bombs at them. When thrown, the bombs will count down from the number shown on the bomb, exploding when they reach zero or when they hit their target, whichever comes first. Items can be picked up along the way that will help you defeat opponents, like a knapsack that allows you to carry more than one bomb at a time. After certain levels, a bonus game appears, and the object of this game is to attempt to kiss the lady pigs as they pop in and out of holes.