Cameltry
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse
Genre: Maze | Action 
Gametype: Licensed
Release Year: 1991
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
There's a kind of knick-knack you may find in dusty games rooms, a maze through which you navigate a marble by subtly tilting the board, dancing with gravity and momentum, deftly rolling your sphere out of dead ends and around the obstacles posed by holes in the board. Marble Madness explores this theme in a fudged 3-D perspective, Cloud Kingdoms in a flat 2-D one -- both by directly influencing the actions of the ball. The game takes a different approach toward a similar end; instead of moving the ball around the board, you move the board around the ball.

That's right; from the get-go, gravity pulls ever down, down, down on your ball toward the bottom of your screen regardless of board orientation; the task of the player is to rotate the board now clockwise, now counter-clockwise, to further a timely and unobstructed path beneath the ball in its progress toward each level's goal before the timer ticks down to zero. The game might as well have been named "inertia." Many obstacles can be avoided, but some must be engaged head-on: a certain momentum, if not terminal velocity, must be achieved to break through crumbling brick barriers; other obstacles toggle on and off like traffic lights, demanding not only speed but timing. Some influence the ball's direction, and in addition to merely delaying the ball's progress, touching some impediments incurs an additional time penalty -- conversely, some blocks bestow time bonuses, if you can afford the ever-diminishing time needed to take the scenic detour and collect them.