Cotton: Fantastic Night Dreams
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal | Anime 
Gametype: Licensed
Release Year: 1993
Developer: Success
Publisher: Electronic Arts Victor
Players: 1
_________________________
Fantastic Night Dreams: Cotton is a 2D side-scrolling shooter in which the player takes the role of the young witch Cotton, who sets out on her magical broom on a quest to get her favorite candy. Fortunately for us her obsession gets her in the way of several world-threatening terrors that she must destroy in standard shooter fare.

The game features an experience-earning system in which the more enemies the player kills the more he can upgrade his weapon by collecting power crystals. Players can also charge their weapon for special attacks and enlist the aid of Silk, Cotton's magical fairy friend who can form up in different "option" configurations.