[3A9C6B2F, 4355AF33]
Xtrasname=3 Danhenkei Meka Fuzzy

[1D5877EA]
Xtrasname=A-Jax

[10430EA0]
Xtrasname=Active Shoot

[1CAB6B09, 6A8201C5]
Xtrasname=Afterburner II

[9CC984ED]
Xtrasname=Air Hork

[7B30F70F]
Xtrasname=Akumajou Dracula

[1D23A4E2]
Xtrasname=Alfarne

[0CFCA4CB]
Xtrasname=Algarna

[0F4F2F1D]
Xtrasname=Alien Syndrome

[B30231EA]
Xtrasname=Angel Dive

[C03BB393, D178D948, 5954A3E4]
Xtrasname=Aquales

[7E1CF6E4, 5CA9C342]
Xtrasname=Arcus Odyssey

[DA878E96]
Xtrasname=Are You Happy Shiawase

[E03B61D0]
Xtrasname=Argus no Senshi

[6132EDF4]
Xtrasname=Arianshuu

[A5D3E4B2]
Xtrasname=Arkanoid Revenge of Doh

[542DC750, C7D49A85]
Xtrasname=Armored Trooper Votoms Dead Ash

[93090373, CD8234A0]
Xtrasname=Arsia No Ki

[91ED3D1A]
Xtrasname=Artemis

[850EEAE2]
Xtrasname=Asteroid Queen

[4EE12702]
Xtrasname=Asteroids

[B02E3377, D8F02290]
Xtrasname=Asuka 120 Percent Burning Fest

[A5035DC1, CC160201]
Xtrasname=Atomic Robo-Kid

[F5C32ABB]
Xtrasname=Atomic Runner Chelnov

[2399605F]
Xtrasname=B-System

[01AE3E3B]
Xtrasname=Babel

[2169524F]
Xtrasname=Bad Road

[9ECCCD9B]
Xtrasname=Bakuretsu Kukeidan

[443D761E]
Xtrasname=Balloon Fight

[F46145C4]
Xtrasname=Baraduke

[545CB21E]
Xtrasname=Bari Bari Attack 3 Erice

[D56358DC, 620C407D, D2AE19AD, 48E0C931]
Xtrasname=Baruusa No Fukushuu

[C00D2C06, BF20B0EC]
Xtrasname=Battle Chess

[2D1FD0B9]
Xtrasname=Battle Unit

[A82D7378, E9498EC5]
Xtrasname=Battle Unit II

[1DF4077E, 20BA737A, BAB3C811]
Xtrasname=Battletech

[FC1D5CD7]
Xtrasname=Bishoujo Senshi Lady Fighter

[CA933566]
Xtrasname=Bishoujo Senshi Moon Fighter

[6E40B36C, 8EDB45B5]
Xtrasname=Bishoujo Senshi Sailor V

[1B1E6783, 43A516AF]
Xtrasname=Bishoujo Senshi Super Moon Fighter X

[11433D1F]
Xtrasname=Bleed Out Sakuretsu

[958940D1, 49802113]
Xtrasname=Blodia

[2F9AE3DC]
Xtrasname=Blue Waver Special

[887F26E1, E789138A]
Xtrasname=Blue Wings 2 Blue Knights

[D190994E]
Xtrasname=Bodhidharma Hehebereke

[D1BE07E7]
Xtrasname=Bomber Man

[8A380AEA, 03B40EED]
Xtrasname=Bonanza Bros

[699E42AB]
Xtrasname=Bosconian

[F5C8CF88]
Xtrasname=Boyon Boyon

[D8BE3893]
Xtrasname=Boyoyon

[2D4E07B3]
Xtrasname=Bubble Bobble

[AF2B8A91]
Xtrasname=Butasan

[56D5604C, 5FF77C11]
Xtrasname=C-ONZ

[42F67F39]
Xtrasname=Cameltry

[B2B360F3]
Xtrasname=Can Can Bunny Extra

[85736F9E, CD43B6DB]
Xtrasname=Carat - Magical Block

[7EF1881D]
Xtrasname=Cave Crowds

[E826E80F]
Xtrasname=Celia

[8CEE39D1, C6FBEA5C]
Xtrasname=Chacha Fighter V

[1C1D29CB, 31376200]
Xtrasname=Chase HQ

[C92717EF, 15A0B473]
Xtrasname=Choujin

[629EFD13]
Xtrasname=Chourensha 68K

[9877ACFE]
Xtrasname=Chuka Taisen

[6ADECDC8]
Xtrasname=City Connection

[7F07D45D]
Xtrasname=Clear Lap

[25830DC9]
Xtrasname=Cockpit

[E25A92A5, 05F88461]
Xtrasname=Code-Zero

[F7DAE93D]
Xtrasname=Columns

[A6D93D9A]
Xtrasname=Command X Ray

[2493BD50]
Xtrasname=Cosmo Gang The Puzzle

[1778FD9F]
Xtrasname=Cotton

[49392404, AE3861FC]
Xtrasname=Cotton Fantastic Night Dreams

[3B64D206]
Xtrasname=Crazy Climber I & II

[E0B64AD6]
Xtrasname=Cross Fire EX

[CA6E2189]
Xtrasname=Crystal Tower

[1AEDD9B1, 66A62547]
Xtrasname=Cuarto

[8F69EC6A]
Xtrasname=Cube Gradius 3 Cube Simulation

[A879CFB3]
Xtrasname=Cueb Runner

[7C22CCF7]
Xtrasname=Cy-Lips

[B21C0B5F]
Xtrasname=Cyber Core

[BC706BC6]
Xtrasname=Cyber Field

[70A817B3]
Xtrasname=Cyber Mission

[6A7B2F40, B292A194]
Xtrasname=Cyberblock Metal Orange EX

[3277FCED, A57B717B]
Xtrasname=Cynthia

[4DA68642, AFF76E10]
Xtrasname=D-Return

[CCF9E7AC, A8BEDD50]
Xtrasname=Daimakaimura

[5490579E]
Xtrasname=Damage Fight II

[13A2FC87]
Xtrasname=Danger Area

[5A158E0D]
Xtrasname=Dariball

[B29424BB]
Xtrasname=Darius Dokomade Tatakaemasuka

[58069C80, 79FDBF2E]
Xtrasname=Dash Yarou

[049B03EE, 8DA4BBEB, 2AAED459, 436F2AF0, 2E2B7556, 6FC655A6]
Xtrasname=Death Brade

[29DFF2B4]
Xtrasname=Deflektor

[BB194834]
Xtrasname=Delta Arm

[F7FEE909]
Xtrasname=Desperado

[3DDC210B, 533A8631]
Xtrasname=Detana! Twin Bee

[9A7C1263]
Xtrasname=Diamond Explorer

[B31FAC0E]
Xtrasname=Diamond Explorer II

[F17F8597, 5E41B7F0, 50DBF715, 63F130A9, 0E92B5D6, 47B7E415, 341BCC98, 1AE328AB]
Xtrasname=Die Bahnwelt

[9A6EA5D4]
Xtrasname=Dig Dug I & II

[29EF9E07, CBE436F9]
Xtrasname=Dino Land

[2C926D4C]
Xtrasname=Dive On

[0850D356]
Xtrasname=Dorix

[B5360569, 892326B0]
Xtrasname=Double Eagle

[C4758E8B]
Xtrasname=Double Target

[06037F01]
Xtrasname=Doukyuusei

[A89861F8, 9F57942C]
Xtrasname=Downtown Nekketsu Monogatari

[D6D3EE9D]
Xtrasname=Dragon Buster

[131D8719]
Xtrasname=Dragon Knight 4

[AF005F9D, 588F26AD]
Xtrasname=Dragon Spirit

[8E983ECD, CCFB70D2]
Xtrasname=Drakkhen

[7944C72F]
Xtrasname=Duel Fighter

[06F08149]
Xtrasname=Duel Fighter 2

[94CAE370, 8616EF89]
Xtrasname=Dungeon Master

[8C10A426]
Xtrasname=Dungeon Seekers

[8863D2D1]
Xtrasname=Dynamic Fomesion Soccer

[EB45E3C6]
Xtrasname=Dynamite Duke

[7F8938D1]
Xtrasname=Etoile Princesse

[EED6DF13]
Xtrasname=Exciting Hour Jusse Oozumou

[8D6F1358]
Xtrasname=Ezoris

[14C70E6D, A36B92AE]
Xtrasname=F-15 Strike Eagle II

[48E47882, 02A7DE1D]
Xtrasname=Fairyland Story

[0F76B0AE]
Xtrasname=Fancy Qix

[60C84822]
Xtrasname=Fantasy Zone

[2C3547C3, D5F1B939]
Xtrasname=Final Fight

[AD5C40CE]
Xtrasname=Firia

[DD517B19]
Xtrasname=First Blow

[434C7CEA]
Xtrasname=First Mission

[402433D9, 48F0A79B]
Xtrasname=First Mission II Final Mission

[]
Xtrasname=Flame Wing

[2711EFF3]
Xtrasname=Flaming Dart

[3BF33E12]
Xtrasname=Flappy 2 Blue Star Fukkatsu No Hi

[EBA1E59F]
Xtrasname=Flipull

[A919B870, EBBF3A16]
Xtrasname=Fortress Attack

[D6FCC249, 117FE4F3, 9B512368, E8CAC94F, DC0E1F5F]
Xtrasname=Foxy 2

[EB107194]
Xtrasname=Frog

[44A8B164]
Xtrasname=Frogger

[F4219982]
Xtrasname=Fruits Field

[F580AED1, A80EFAB1]
Xtrasname=Full Throttle

[96D978D4]
Xtrasname=Fushigi Densetsu

[813E995B]
Xtrasname=Fushigi No Umi No Nadia

[C5396629, 3B476E24, 6CAFFDA3, 7D77A480]
Xtrasname=FZ Senki Axis

[24CBB3A6]
Xtrasname=Gaia Fighter

[E69FEF13]
Xtrasname=Gaiarm

[F9A5F7F7]
Xtrasname=Galaga

[26B19842, F3E0F96B]
Xtrasname=Galaga '88

[5FD93499]
Xtrasname=Galaxian

[596A1787]
Xtrasname=Galaxian 2

[3F8172F5, 1CAF5275]
Xtrasname=Galseed

[5B205492]
Xtrasname=Game.X

[8CFBCF3A]
Xtrasname=Ganbare! Paichan

[A828B62F]
Xtrasname=Gardis Light

[3FB9E497]
Xtrasname=Garou Densetsu

[DD584102]
Xtrasname=Garou Densetsu 2

[9B4B9CD4]
Xtrasname=Garou Densetsu Special

[D935BD02, 6464E4FD]
Xtrasname=Gemini Wing

[645CBF5F, 5B070855, E461A2EB, 93444D19, 44DB4C15]
Xtrasname=Genocide

[C06136A0, 157E6464, 5CC18A79, DEB09E65]
Xtrasname=Genocide 2

[D74E7963]
Xtrasname=Genpei Toumaden

[BCB505D5, 4BECBAB5]
Xtrasname=Geograph Seal

[CBE85606]
Xtrasname=Glacier

[BFBD0BC7, E35FA786]
Xtrasname=Goddess' Blazon

[FCBB15EB]
Xtrasname=Goddess' Blazon EX

[6D17DE2A]
Xtrasname=Gradius

[C195B747, 45B4098E]
Xtrasname=Gradius II Gofer No Yabou

[2B17DEDB]
Xtrasname=Granada

[A4B575D9]
Xtrasname=Grobda

[B2EBC3AF]
Xtrasname=Guardian

[10C81FFF]
Xtrasname=Gunship

[0EBD0145, AE420DEF]
Xtrasname=Hatenkou

[8A653729]
Xtrasname=Heavy Nova

[D77721D0]
Xtrasname=Hellhound

[06ECDA0D]
Xtrasname=Hishouzame Flying Shark

[DE7678E2]
Xtrasname=Ika Blade

[B15D1298, 44457638]
Xtrasname=Image Fight

[7E481C23]
Xtrasname=Integral Arm

[11665467]
Xtrasname=Jane

[7B27E3E4]
Xtrasname=Japan 2136 Nihon Gokei

[47A8D4AB]
Xtrasname=Jeena No Taibouken

[2670EACF]
Xtrasname=Jotei Senki 1 Queen Edition

[A8E9322A, C2A39215]
Xtrasname=Jotei Senki 2 Legend of Heroines

[EA4DF7C7, CC7D6D3E]
Xtrasname=Jotei Senki 3 The Queen of Fighters

[E067A123]
Xtrasname=Jotei Senki 4 Heroines Forever

[DEA111D6]
Xtrasname=Kaizoku

[F68144EA]
Xtrasname=Karou Densetsu Honban

[0521CC4C]
Xtrasname=Keeper

[B2481027]
Xtrasname=Klax

[DCCB9E79, 424F9BD8]
Xtrasname=Knight Arms The Hyblid Framer

[6CA4001D]
Xtrasname=KU2

[1B704CF4, D993AEEA]
Xtrasname=Kyuukyoku Tiger

[22459ED3, D753C139, 030AAB19, 284C75E2]
Xtrasname=Larjis

[4ADD7FB7, 7D99E103]
Xtrasname=Last Battalion

[83939E5B]
Xtrasname=Laydock

[D13A979D]
Xtrasname=Lemmings

[CAD16AC3]
Xtrasname=Level Point

[9B2C64BE]
Xtrasname=Libble Rabble

[FE000194]
Xtrasname=Lode Runner

[08CFE1A1]
Xtrasname=Lucy Shot

[48689CA0]
Xtrasname=Lunatic Fantasy

[6F4AAC27]
Xtrasname=Lyrical Party

[37E72E03, CF70778F]
Xtrasname=Mad Stalker Full Metal Forth

[6A7948CA]
Xtrasname=Magical Shot

[065B729B]
Xtrasname=Mahou Daisakusen

[FC88B70C]
Xtrasname=Mahou No Shooter Puti'n Plin

[BF9A8559]
Xtrasname=Mappy

[B696C4D1]
Xtrasname=Marble Madness

[37F21101]
Xtrasname=Marble Magic

[FDBC7A5C]
Xtrasname=Marchen Maze

[6D9994D9]
Xtrasname=Mario Bros.

[6AB4359D]
Xtrasname=Master Striker Zero

[9A6BE0B5]
Xtrasname=Megami De Pon

[F3AD2232]
Xtrasname=Memory Broken

[5194741B, 04E6CCFD, 2B5DD8AC, B0C32458, 323BED1A, FFB62DB5]
Xtrasname=Mid-Garts Gold

[B8948CA4]
Xtrasname=Mikkun Fly!

[8FEE74DE]
Xtrasname=Mokona In Space

[32F1F52A]
Xtrasname=Momotarou Densetsu

[1E7C5847]
Xtrasname=Moon Cresta & Terra Cresta

[7892AE23]
Xtrasname=Motos

[E57B34C6, 6989C2D0, 0CE35497, E5136BE2, ABB4D063, 9E06F432]
Xtrasname=Mugen Senshi Valis II

[68616B07]
Xtrasname=Music Intro Pro 68k

[423450DA, BF5835D2]
Xtrasname=Naious

[DAF35AEE, 502D843B]
Xtrasname=Namachuukei 68

[AD561AB6]
Xtrasname=Nectaris

[B9A54CDF]
Xtrasname=Nekketsu Koukou Dodgeball Bu

[C2C1DEA8, 462ED865]
Xtrasname=Nemesis '90 Kai

[B08F6F5B]
Xtrasname=Nemesis '94 Gradius 2

[F376C0A6, F916D939]
Xtrasname=New Zealand Story

[D1D6ECB4]
Xtrasname=Nova

[BE8BD09F, B0504A7F]
Xtrasname=Olteus II

[338E4513, E907A241]
Xtrasname=Ora Ora Ball

[B20E6756, E7917C8B]
Xtrasname=Ora-Shoot

[5FEBC02D]
Xtrasname=Otako Dama

[83A6060C]
Xtrasname=Ouen No Uta

[FE42C07A, 3A62F0E6]
Xtrasname=Overdriver

[7537D558]
Xtrasname=Overtake

[E7C55F33]
Xtrasname=Pac-Land

[0ECAFC86]
Xtrasname=Pac-Man

[F6BD5F11]
Xtrasname=Pac-Mania

[C060B794, 534D190B]
Xtrasname=Parodius Da!

[11913CEC]
Xtrasname=Paroran

[434953E1]
Xtrasname=Parsec

[1750F65B]
Xtrasname=Pensan CD

[855A18F4, E7FC623A, 7FCCA3CC]
Xtrasname=Phalanx

[604D1969]
Xtrasname=Pinball Pinball

[2F59F6B7, B75ABEDA]
Xtrasname=Pipe Dream

[7ED2BE3D]
Xtrasname=Pipyan

[24B8BFB7, 82393A8A]
Xtrasname=Pita Pat

[19BE9E84]
Xtrasname=Pizza Busters

[63EB7871]
Xtrasname=Populous

[B784CE2B, D6D08AD4]
Xtrasname=Populous II

[8F106742]
Xtrasname=Power League

[B70A3B34]
Xtrasname=Powermonger

[BE0F1DC8]
Xtrasname=Prince of Persia

[E8896D81]
Xtrasname=Pro Soccer 68

[219F730F, 2D51FF28]
Xtrasname=Pro Tennis World Court

[6C4C6DE2, 49922641]
Xtrasname=Pro Yakkyuu World Stadium

[EED59DF0]
Xtrasname=Push Bon!

[3BCBE5E8]
Xtrasname=Puyo Puyo

[9A90C716]
Xtrasname=Puzznic

[2BEB76F0]
Xtrasname=Quarth

[04E98969]
Xtrasname=R plus R

[FBCE9930]
Xtrasname=R-Type

[A20D2124]
Xtrasname=Rally-X

[72B2128C, DE12357C]
Xtrasname=Rayer Shoot

[72128502]
Xtrasname=Red Arms

[29D732B0]
Xtrasname=Red Riding Hood Cha Cha Cha

[C5C9D6FA, 339F5613, F9B4581E, A18DAF6C, 4AE01608]
Xtrasname=Reinforcer

[75291AEA]
Xtrasname=Return of Ishtar

[149C7BD4]
Xtrasname=Salamander

[C523FD7E]
Xtrasname=Sazae A Isono's Family Crazy Story

[AE813833]
Xtrasname=Scarlet

[273F5233]
Xtrasname=Scorpius

[88AD4C4F]
Xtrasname=SFXVI

[F5B38E6E, FC857BFB]
Xtrasname=Shoot Range

[67A870E8, DB2D062A]
Xtrasname=Shooting 68K

[20A89182]
Xtrasname=Shooting Passion

[50FB4D1A, EFEA55D0]
Xtrasname=Shufflepuck Cafe

[EC073BEB]
Xtrasname=Silkroad 2

[2355C887]
Xtrasname=Silkroad Legend of Gero

[2F4A1D75]
Xtrasname=Silsteel

[6609EB49]
Xtrasname=Sion II

[FFFE63A8]
Xtrasname=Sion IV

[BA50AF3B]
Xtrasname=Sol-Feace

[8C8B2886, B212379F]
Xtrasname=Sonic Linker

[37454883]
Xtrasname=Souhou Blue Phoenix

[6B7FB03D]
Xtrasname=Space Harrier

[7AF292EC]
Xtrasname=Space Invaders

[B0AA846D, 8D5AE2B6]
Xtrasname=Space Rogue

[0E9D7E58]
Xtrasname=Space Soldier

[C650E882, 3387B93E]
Xtrasname=Spanner-X Endless Fire

[95A4B052]
Xtrasname=Spindizzy II

[6997CEDE, 344617B8]
Xtrasname=Square Resort

[0A94B2D0]
Xtrasname=Star Blade

[F7B7FF2F]
Xtrasname=Star Charge

[8D1FEA6A, 0C5EC18C]
Xtrasname=Star Cruiser

[E2F69A40]
Xtrasname=Star Fighter

[886112CE]
Xtrasname=Star Force

[26D2F879]
Xtrasname=Star Luster

[7DAFB023]
Xtrasname=Star Pulse

[55419046, 692D1FCE]
Xtrasname=Star Trader

[45B3FD87]
Xtrasname=Star War 1991

[C81904E7, DDF14F4C]
Xtrasname=Star Wars Attack On The Death Star

[CA639C66, BDC287EA]
Xtrasname=Starship Rendezvous

[20588972]
Xtrasname=Street Fighter 2 Zero Sample

[877C9AA6]
Xtrasname=Street Fighter II Champion Edition

[113444DC]
Xtrasname=Strider Hiryuu

[CB74EF96]
Xtrasname=Sukaparojii

[0CA3A684]
Xtrasname=Super First Mission

[F38B3745, 8618C0E7]
Xtrasname=Super Hang-On

[3747B51D]
Xtrasname=Super Mario Bros.

[B58772CC]
Xtrasname=Super Star Shooter

[F7A9081A]
Xtrasname=Super Street Bomber X

[6166BB36]
Xtrasname=Super Street Fighter II

[3899C2DE]
Xtrasname=Super Tiny Phalanx

[11B9B354, 34D93854]
Xtrasname=Syvalion

[955385F5]
Xtrasname=T-94X

[E82A8416]
Xtrasname=Tail Chaser

[3A0ECDF9]
Xtrasname=Target

[463450A1]
Xtrasname=Terra Drive

[0559A8B5]
Xtrasname=Tetris

[21383454]
Xtrasname=Thunder Blade

[4BAE91DF, 3F2D1CA2]
Xtrasname=Thunder Force II

[D1886649]
Xtrasname=Time Pilot

[9F28A165]
Xtrasname=Tinna The Seven Crystals

[1108CD87]
Xtrasname=Tiny Hopping Mappy

[FCD6554D, 00AF0887]
Xtrasname=Tokkou! Kamikaze Fighter

[67B9E522]
Xtrasname=Tonkotsu Pro Roku Hachi Kei

[586AB91F]
Xtrasname=Tower of Druaga

[D9BFD824]
Xtrasname=Twin Bee

[1A9CA021]
Xtrasname=Twin Soul

[16C348F2]
Xtrasname=Twins

[E483FBDF]
Xtrasname=U.S. Championship Beach Volley V'ball

[80F69325, 58F71D1B]
Xtrasname=Ultima V Warriors of Destiny

[E0A13E4A, 0E7739E8, B3080B5E]
Xtrasname=Undeadline - Genjuuki

[4D8CFB78, 06E51575]
Xtrasname=View Point

[E635972E]
Xtrasname=Wind Blast

[53E88F29]
Xtrasname=Wings

[8B032E29]
Xtrasname=Xadlak 91

[B8C62A10]
Xtrasname=Xadlak 93

[937E18C5, 3DE7F0F9]
Xtrasname=Xenon 2 Megablast

[059FBD62]
Xtrasname=Xevious

[2E5468D1]
Xtrasname=Y2

[B1724D5C]
Xtrasname=Yesterday

[38F3C866]
Xtrasname=Ys 1 Ancient Ys Vanished Omen

[BBAEE198, B0278E88]
Xtrasname=Ys 2 Ancient Ys Vanished

[8BA7008C]
Xtrasname=Ys 2 Ancient Ys Vanished Final Chapter

[7C444709, 9445E857, DA2A3AFE, 095892B5]
Xtrasname=Ys 3 Wanderers From Ys

[28335C85]
Xtrasname=Zero Rei

[8FA259E9]
Xtrasname=Zounds

[7CF23655]
Xtrasname=ZugyA

