Cyberblock Metal Orange EX
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Puzzle | Sci-Fi 
Gametype: Licensed
Release Year: 1993
Developer: Cybertech Custom
Publisher: Cybertech
Players: 1
_________________________
An Arkanoid clone with the standard set of power-ups gathered by catching power capsules and galactic mecha enemies that appear. 

Features girls who strip and whom you eventually have sex with after you clear a certain number of rounds. Not very difficult and fun to play, but has the design bug that I loathe where your ball can get stuck in an inescapable loop of bounces in the corners.