Cyber Core
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1991
Developer: SPS
Publisher: IGS
Players: 1
_________________________
Cyber-core is a vertically scrolling shooter in which the player fights insects. The basic idea is traditional: shooting everything before they can shoot/touch the player: after three hits the chitin armor breaks and a life is lost. Besides flying enemies which are disposed of with the standard gun, the player also has to deal with enemies on the ground which need to be hit with one of the unlimited bomb. 

The player has the choice between four insect forms which are changed by collecting the associated extra symbols. Collecting more of the same symbol upgrades the insect, but this also rises the difficulty level. Other extras include smart bombs, extra lives, armor refreshments or a protection shield. The game features the possibility to turn on rapid fire or to slow down the speed as well as big boss enemies at the end and within the levels.