D-Return
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal 
Gametype: Licensed
Release Year: 1989
Developer: Nippon Computer Club Renmei Kikaku
Publisher: Nippon Computer Club Renmei Kikaku
Players: 1
_________________________
In the middle of the 22th century World War III began between the Allied Power and the Pact Power. Atomic weaponry was long abandoned, and neither side could gain the upper hand. However, twenty years later the Pact Power has constructed a deadly battle satellite on the Moon, aptly named "Disastrous Disaster". Fearing that the war will be lost if the satellite attacks their bases on the Earth, the Allied sends an Illieus fighter craft, navigated by the young pilot Unebi Kagurazaka, to counter the threat.

D-Return is a horizontally scrolling shoot-em-up. The player controls an aircraft, moving in four directions, avoiding enemy fire and destroying enemies with primary weapon (vulcan gun or laser) and missiles, of which there is a limited supply. The player-controlled plane has a health bar which can be restored by flying over specific power-ups. The player can choose between four difficulty levels, amount of hit points and missiles, as well as the speed of the game. Stages usually end in boss battle.