Death Brade
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Beat 'em Up | Fantasy 
Gametype: Licensed
Release Year: 1992
Developer: SPS
Publisher: Data East
Players: 1 - 2, vs
_________________________
Originating in the arcades, Death Brade (sic) is a versus fighting game with several stand-out features. With the exception of Hercules, playable characters have no names: they either represent a warrior class (Fighter, Amazoness), or are popular mythological beings (Minotaur, Beast, Dragon, and Golem). 

The game has two modes: single-player, in which the player selects a fighter and competes against computer-controlled opponents in a strict order, and two-player mode, where both players can choose their characters. 

Unlike most versus fighting games, the battles take place on a square arena instead of the usual horizontal screens. Wrestling moves (such as grappling) are widely utilized. Special energy can be accumulated and then unleashed as powerful attacks.

Xtras note: F3 - credits