Detana! Twin Bee
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1991
Developer: Konami
Publisher: Konami
Players: 1 - 2, co-op
_________________________
Another top-down shooter in the TwinBee series of "cute'em ups".

Detana!! Introduces for the first time the characters behind the TwinBee & WinBee fighters, Pastel and Light, and chronicles their journey to save Princess Melora from an evil force that threatens the world. Nevertheless its still all about shooting the heck out of surreal and cute enemies through 6 stages of vertically-scrolling action.

Power-ups and upgrades can be gained by shooting the colored bells that some enemies leave behind until they stay the color you want them to, with many combinations possible. A new charge-shot feature has been added to your basic arsenal, and the game features single and 2-player cooperative gameplay.