Dino Land
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Keyboard
Genre: Pinball | Top Down 
Gametype: Licensed
Release Year: 1991
Developer: Wolf Team
Publisher: Wolf Team
Players: 1
_________________________
Dino Land is a dinosaur themed pinball machine. You basically have the shoot your pinball at dinosaur targets. As you go along, you get more points after you have hit all the dinosaur targets in the board. 

There are 4 pinball boards, one on ground with ground creatures, an air one that represents flying creatures, a sea level which has sea creatures, and a boss level where you are trying to save your girlfriend from the boss.

Xtras Note: Flippers - Lthumb left/right. B button - ball release