Downtown Nekketsu Monogatari
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Beat 'em Up | Side-Scrolling 
Gametype: Licensed
Release Year: 1990
Developer: SPS
Publisher: Sharp
Players: 1 - 2, co-op
_________________________
The evil Slick has kidnapped Ryan's girlfriend and taken over the high school. The player is cast as either Ryan or Alex (second player) and has to fight his way through River City's merciless gangs before confronting Slick and freeing his girl. 

River City Ransom is a side-scrolling beat-em-up similar to Double Dragon. The player, or players, travel through the locations of River City, encountering various gangs along the way. Gang members can be defeated with punches and kicks, or beaten up with objects scattered around. Upon their defeat, gang members drop money which Alex and Ryan can spend in malls to buy items that restore health and improve their combat abilities. The main characters have RPG-like numerical stats that can be improved this way, and can also buy books to learn combat manoeuvres. To finish the game, the player(s) have to find and defeat all the bosses.