Dragon Spirit
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical | Fantasy 
Gametype: Licensed
Release Year: 1988
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
Galda has decided to attack earth and it is up to you to stop him. Galda has taken Iris, the sister of Lace captive. You are Lace who, taking his father's sword, goes off to defeat Galda.

You have the ability to change into a dragon and are in that form throughout the game. As a dragon, you can pick up power-ups, or upgrades, that will help you in your fight. Upgrades can include extra heads on your dragon, health, faster shots, and more.

Fly around and destroy everything in your path. At the end of each stage, you will need to defeat a boss. Having good upgrades that are not lost from being hit before reaching the bosses will help.