Dragon Knight 4
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Role Playing Game | Fantasy 
Gametype: Licensed
Release Year: 1994
Developer: Elf
Publisher: Elf
Players: 1
_________________________
Dragon Knight 4 is a sequel to Knights of Xentar. Years have passed after Takeru (a.k.a. Desmond, the hero of the previous Dragon Knight games) defeated the ultimate evil. He married his sweetheart Luna, and they had a son named Kakeru. This fifteen-year-old boy has one weakness: he likes naked female elves. But soon he learns that the evil wizard Lushifon wants to turn all people into stones and control the whole world while nobody is able to stop him. Together with the mysterious swordsman Eto and many other heroes, Kakeru must perform his ultimate quest and defeat Lushifon and his minions.

In this tactical role-playing game the player controls nine units in battles, assigned according to the class of the character who leads the unit. The opponents also form similar groups, and are also divided into classes. Each class has its own range, strengths, and weaknesses. There are many characters the players can recruit to the party, and they belong to different classes (barbarians, archers, magicians, etc.).

The adult content (scenes which include nudity) has been removed from the console releases. The PlayStation version has updated graphics and CG animations.

Xtras Note: Type "dra4" to start game. Second menu option to enable 24Khz resolution.