Dragon Buster
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Platform | Fantasy 
Gametype: Licensed
Release Year: 1993
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
Originating in the arcades, Dragon Buster is an action platform game composed out of several large levels, each one containing various stages: a cave, a tower, a castle, etc. 

The player's goal in every level is to reach the final stage where the protagonist faces the level boss. There are often several ways to reach the final stages, and not all stages are necessary to visit. Equipped with a sword, the player character moves through platform stages, clearing them of diverse monsters, collecting power-ups and trying to stay in good health until the level boss, since it is impossible to heal between the stages. The hero's life meter (called "vitality" in the game) is the first introduction of such a feature to action games.