Drakkhen
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse
Genre: Role Playing Game | Fantasy 
Gametype: Licensed
Release Year: 1991
Developer: Infogrames
Publisher: Epic
Players: 1
_________________________
ANHAK DRAKKHEN AGHNAHIR HURTHD!

The prophecy has been fulfilled. The world shall be ruled by the dragons. On an island far away, their lords prepare for the conquest of the lands. There is only one hope for mankind. The emperor sends out four heroes -- warriors and magicians -- to solve the puzzle of tears and prevent the invasion of the Drakkhen.

Drakkhen is a role-playing game with several ingenious features for its time. The eye-catcher is a mix of fast 3D landscapes and 2D interiors. The player's party will travel overland on a flat terrain made up of vectors, on which 2D objects are zoomed (The same type of engine was later used in Eternam). The player will encounter monsters and fight them in real-time combat, and discover the palaces of the dragon lords. Indoors, the player has to find a way through the maze of chambers, solving puzzles and defeating the minions of the Drakkhen. Party members are depicted in four status windows on the left side of the screen, thus allowing to see their current status and equipment at once.