Dungeon Master
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse
Genre: Role Playing Game | First Person | Fantasy 
Gametype: Licensed
Release Year: 1990
Developer: Victor Interactive Software
Publisher: Victor Interactive Software
Players: 1
_________________________
Select your 4 adventurers and descend into the depths of the dungeon. 

Dungeon Master was a significant enhancement to the 3D dungeon crawl type of role-playing adventure game started by Wizardry and The Bard's Tale. The addition of a mouse-based (real-time) combat and inventory system in Dungeon Master has been repeated by the Eye of the Beholder Trilogy, Lands of Lore series, and other late-classic-era RPG games.