Etoile Princesse
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Action | Adventure | Fantasy 
Gametype: Licensed
Release Year: 1993
Developer: Exact
Publisher: Exact
Players: 1
_________________________
Fail Land is a magical realm of island floating high in the sky. One day, Princess Rilule finds out that an evil witch has sent her minions to imprison female magicians. As a result, monsters are roaming the countryside and have even invaded cities. The princess, skilled in the arts of magic, leaves the palace, determined to destroy the monsters, free her fellow magicians, and put an end to evil in Fail Land.

Étoile Princesse is an overhead action game. It can be considered a shooter, since all the controllable characters can only fight with projectile attacks: Rilule shoots stars that damage enemies in a straight line, her first companion has an area wind attack, etc. As the player completes stages more magicians join the party. Up to three characters can be taken to explore hostile areas; however, the player can only select one character at a time, switching between them at will. 

Every character also possesses a unique powerful magic attack, which depletes MP and is activated by pressing down the action key and charging power. Health- and magic-restoring items can be found in chests or dropped by enemies. Stage progression is for the most part linear; each stage ends with a boss battle.