F-15 Strike Eagle II
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Keyboard, Mouse, Joystick
Genre: Flight Simulator | 3D 
Gametype: Licensed
Release Year: 1991
Developer: MicroProse
Publisher: MicroProse
Players: 1
_________________________
The second in the series features campaigns in Lybia, the Persian Gulf, The Middle East and Vietnam, making for a total of 250,000 miles of potential action and danger. Primary and secondary aerial and ground-based targets must be destroyed on each of these. You are armed with a cannon, AMRAAM long-range air-to-air missile, Sidewinder short-range air-to-air missile, and the Maverick air-to-ground missile.

11 camera angles including internal and external views of the plane exist. To help new players there is a training mode, with options to disable crashes and automate take-off and landing. Enemy AI is responsive, but a targeting computer helps you take them out before they can do it to you. The game incorporates two "Director's Modes" which cuts away from your cockpit to highlight special events occurring elsewhere in the game world, like enemy base launching fighters, SAM sites launching SAMs, and your missiles hitting the target.