Fairyland Story
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Platform | Fantasy 
Gametype: Licensed
Release Year: 1991
Developer: Taito
Publisher: SPS
Players: 1
_________________________
You control a spell-casting elf who turns evil wizards, witches and other hostile creatures into cakes and pushes them off of the platform ledges to destroy them. 

Each level takes place inside of various castles. If an enemy touches the elf then she becomes entrapped in a magic bubble and floats away.