Final Fight
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Beat 'em Up | Side-Scrolling 
Gametype: Licensed
Release Year: 1992
Developer: Capcom
Publisher: Capcom
Players: 1 - 2, co-op
_________________________
The streets of Metro City are filled with criminals who are part of a gang called Mad Gear. Former wrestler and newly elected mayor Mike Haggar tries to do something about it, much to the displeasure of the Mad Gear Gang who kidnap his daughter Jessica. Only three people are brave enough to venture into the crime-infested streets and try to bring Jessica back.

Final Fight is a 2D side-scrolling fighting game. Taking on the role of either Cody, Guy, or the mayor Mike Haggar himself, you must advance through six areas of the city clearing out the gang infestation. You will have to cope with a variety of thugs, ranging from firebomb-throwing maniacs to behemoth wrestlers. To defeat these thugs, you have an arsenal of punches, kicks, throws, and jump kicks at your disposal.