Foxy 2
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Strategy | 3D | Turnbased 
Gametype: Licensed
Release Year: 1991
Developer: Elf
Publisher: Elf
Players: 1
_________________________
In the near future, mankind has abandoned the Earth, which has become unsuitable for human life. Human beings began to build space stations. Thanks to the new space suits invented by professor Toujou, which allowed unrestricted presence in the space, humans could eventually spread over the galaxy. The planet Charon became the new center of science and culture.

But soon, a mysterious organization known as "Giras" appeared on the stage. Their troops attempted to invade Charon, and at the same time professor Toujou has gone missing. His niece Lisa was determined to continue his research and discover his whereabouts; but was herself kidnapped by the Giras. Two of her friends, Kyouhei and Kamui, decided to lead an assault on a Giras stronghold and rescue Lisa...

Foxy 2 is a turn-based strategy game. The gameplay is similar to its predecessor; it is confined to large-scale strategic battles, in which the player commands different types of units, in an attempt to reach the enemy base, protect his own, and exterminate all enemy units. Like in the first game, the units have distinct strengths and weaknesses, as well as attack range. The game includes even more various types of units, including the traditional infantry, rocket launchers (mobile and stationary), different kinds of tanks, planes, helicopters, etc.

The plot is more elaborate than in the first game, and the cut-scenes between the battles typically include more plot-related information. Scenes with nudity and mild sexual content are kept intact.