Fushigi No Umi No Nadia
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Mouse
Genre: Adventure 
Gametype: Licensed
Release Year: 1992
Developer: Gainax
Publisher: Gainax
Players: 1
_________________________
One of the games based on the Japanese animated series Nadia: The Secret of Blue Water, which is loosely based on works by the famous French writer Jules Verne, in particular Twenty Thousand Leagues Under The Sea.

The story focuses on a fourteen-year-old French boy named Jean, who is a talented inventor and an avid adventurer. Together with Nadia, a runaway circus girl of mysterious African origins, they travel all around the world in an attempt to reveal the secret of Nadia's pendant, pursued by the race of Neo-Atlanteans and their ruthless leader Gargoyle.

The game's narrative is parallel to later episodes of the show, when the two young heroes have already joined forces with the mysterious Captain Nemo and travel on board the wondrous submarine "Nautilus" to the island Fiji, hoping to find the traces of a lost ship on which Jean's father was last sighted.

Gameplay-wise, this is a Japanese-style adventure with the typical first-person view, still screens, and menu commands Look, Talk, Think, and Move. As it often happens in games of this genre, the player is usually required to go through the commands several times until the next event is "triggered". There are also a few ship battles which require the player to choose actions and weapons for "Nautilus"; however, they are also done in adventure fashion and are heavily scripted to be considered an additional strategy-based gameplay element.