FZ Senki Axis
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Isometric | Sci-Fi 
Gametype: Licensed
Release Year: 1990
Developer: Wolf Team
Publisher: Wolf Team
Players: 1
_________________________
t is 100 years into the future. Nuclear weapons, missiles and other weapons of mass destruction are banned, but a new piece of military hardware is about to shape the future. The N.A.P. (New Age Power-Suit), is the newest weapon, a mechanical tank, able to destroy anything in its path. You play as a soldier of the El Shiria Military's "Undead" unit named Howie Bowie (no joke) as you are about to go on a urgent mission to destroy your enemies, The Bloody Axis, before they can strike at your nation.

Using the newest N.A.P., the K-19 Phantom, you are dispatched to destroy them before it is too late. You can equip your N.A.P. with up to 14 different weapons including flamethrowers and landmines and has seven stages, fighting your way on the streets, through deserts and up to the Axis HQ and finally a mech-to-mech battle with the enemy.