Garou Densetsu 2: Aratanaru Tatakai
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Beat 'em Up | Arcade 
Gametype: Licensed
Release Year: 1993
Developer: Magical Company (Mahou)
Publisher: SNK
Players: 1 - 2, vs
_________________________
Again, the Lone Wolves return!

Geese Howard may have been defeated, but that doesn't mean all is peaceful. A new opponent, Wolfgang Krauser, has come forth to begin a new Fatal Fury tournament. The Lone Wolves return, with new faces amongst them. Only one can be declared the winner though.