Genocide 2: Master of the Dark Communion
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Side-Scrolling | Sci-Fi 
Gametype: Licensed
Release Year: 1991
Developer: Zoom
Publisher: Zoom
Players: 1
_________________________
The war against the powerful neurocomputer MESIA ended with the victory of the humans in the second half of the 23rd century. A large corporation named Conex began rebuilding cities devastated by the war, and produce new robot models. At first it seemed that Conex cared for humanity, but gradually it became clear that the company's goal is world domination. Ken Ryugasaki, the man who has saved the Earth from MESIA, boards his long-time mech companion Tracer and ventures to stop Conex's megalomaniac plans.

Master of the Dark Communion is a sequel to Genocide. The game features side-scrolling action similar to the original, albeit with much more emphasis on platforming segments. Tracer is equipped with a default melee weapon and can use the powerful eight-directional capsule Betty right from the beginning of the game. Jumping and double-jumping abilities are required to navigate many hazardous areas.

Xtras Note: Data Disk B in Drive B