Genocide
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Side-Scrolling | Sci-Fi 
Gametype: Licensed
Release Year: 1989
Developer: Zoom
Publisher: Zoom
Players: 1
_________________________
Life became more and more complicated in the 22th century. Humans have constructed a super-computer known as MESIA, entrusting it with the task of monitoring everything that happens on the planet. However, the computer grew increasingly megalomaniac, and eventually decided to conquer the Earth with deadly machines of its own production. In the middle of the 23rd century, humanity engages in a decisive battle against MESIA. Their hopes lie with Ken Ryugasaki, who pilots the powerful mecha Tracer on his journey to the super-computer's lair.

Genocide is a side-scrolling action game. The player controls Tracer, who can fight with a sword-like melee weapon and jump. Later in the game Tracer acquires "Betty", a powerful weapon that can shoot in eight directions. The gameplay is fairly straightforward; there are no power-ups, and the bulk of the game consists of surviving continuous onslaughts of enemies.