Geograph Seal
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shooter | 3D | First Person 
Gametype: Licensed
Release Year: 1994
Developer: Exact
Publisher: Exact
Players: 1
_________________________
Geograph Seal is a mecha-themed first-person 3D shooter. The plot is rather simple and involves an unnamed enemy constructing weapon plants on the planet WS090. A lone mecha pilot is sent there to execute the project "Geograph Seal" and encounters fierce opposition from local robots.

The gameplay system is similar to that of the better-known Jumping Flash by the same developer, although it involves more shooting and less platforming action. The protagonist can utilize various firearms such as vulcan gun, lasers, missiles, etc. The health of the player-controlled mecha is measured by its shield condition; the shield can be repaired with items dropped by enemies. Story progression is mission-based.