Gradius II Gofer No Yabou
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal 
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1
_________________________
Gradius II is a sequel to Gradius and Life Force, and is a horizontal space shooter composed of seven levels. Like in its predecessor, it is possible to collect power-ups from enemies and choose which type to use and when . 

This time, this system is enhanced with the option of choosing between four different power-up sequences, allowing the player to use different types of weapons against enemies. 

There is also the possibility to gain options, which are mysterious balls of fire that follows the player-controlled spaceship closely and mimic all its movements (including shots). While the player only could have two of them in the NES version of Gradius, it is now possible in all versions to have up to four.