Granada
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1990
Developer: Wolf Team
Publisher: Wolf Team
Players: 1
_________________________
In the year 2016, war has broken out in Africa over mining rights to rare metal. Machines of destruction called "maneuver cepters" have been developed as the primary force, but recently a mysterious maneuver cepter has appeared in the northern territories. It is known by the name of "Granada", and has been destroying the weapons of the factions on both sides. You are this machine's pilot, a man by the name of Leon Todo.

Granada is a free-roaming scrolling shooter. You control the titular maneuver cepter Granada as you make your way through each stage, destroying the enemy's weapons. You have a map that tells you where your targets are on the stage, and once all the targets have been destroyed a large boss enemy appears which must also be destroyed. You are equipped with a standard cannon, as well as a more powerful blaster that will actually push your machine backwards with the recoil. There are also assist pickups which will follow you and reflect any shots you fire at it toward the nearest enemies.

Of special note is the fixed cannon feature. Using this feature, you can hold the direction of fire while still moving freely. The game has nine stages and three difficulty levels.