Gunship
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Keyboard, Mouse, Joystick
Genre: Flight Simulator | 3D | Military 
Gametype: Licensed
Release Year: 1990
Developer: MicroProse
Publisher: MicroProse
Players: 1
_________________________
Gunship depicts the Western world's finest attack helicopter: The AH-64A Apache. This simulation recreates the weapons, flight systems, and performance of the real machine. You control an arsenal that includes laser-guided Hellfire missles, a 30mm cannon controlled by helmet gunsights, clusters of bombardment rockets--even air-to-air missles for duels with enemy helicopters.

Gunship starts with flight training at a base in the USA. Tutorials teach you to handle the copter; once the controls and flying skills are mastered, there are escalating challenges and hundreds of missions in any one of four regions of the world, including Southeast Asia, Central America, the Middle East, and the USSR and it's Warsaw Pact allies in Western Europe.

Xtras Note: 1,2,3 - rotors. F1 - collective up. F4 - collective down. Enter - fire