Hishouzame Flying Shark
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1991
Developer: Kaneko
Publisher: Kaneko
Players: 1
_________________________
Flying Shark is a top-down shooter similar to Raiden. You start off with four lives and three bombs. With that (you can get more lives at certain point intervals, and more bombs can be found), you, the "Sky Shark" of your squadron, blast through five levels of enemy-infested battlefields with as many as six gun upgrades. (Aside from the bombs and the gun upgrade, there are no other weapons to be found at all.) Includes three difficulty levels and two-player support.