Klax
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Puzzle | Strategy 
Gametype: Licensed
Release Year: 1990
Developer: Hudson
Publisher: Hudson
Players: 1
_________________________
An action/puzzle game, the object is to catch assorted color falling tiles and create rows, columns, or diagonals of a single color. Each level requires a different pattern to be made, and the tiles fall faster, more at a time, and in an increasing number of colors as the game progresses.