Knight Arms The Hyblid Framer
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Side-Scrolling | Sci-Fi 
Gametype: Licensed
Release Year: 1989
Developer: Arsys Software Inc
Publisher: NCS
Players: 1
_________________________
Knight Arms: The Hyblid Framer (sic) is a shoot-em-up in which the player controls a flying mecha who has to venture into deep space to sabotage alien installations and eventually save the Earth. 

The game's stand-out feature are its two gameplay modes. When in space, the protagonist is controlled from an over-the-shoulder third-person view in a 3D environment. Forward movement is automated, but changing altitude to engage aerial enemies in combat or blast stationary machines is essential. 

Once in an indoor environment, the player character is navigated in a more common side-scrolling fashion, though altitude continues to play an important role. Power-ups include health-restoring items (repair kits), additional weaponry, etc.