Kyuukyoku Tiger
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1993
Developer: Kaneko
Publisher: Kaneko
Players: 1
_________________________
Twin Cobra is a vertically scrolling shoot-em-up. You pilot the TC-17 Twin Cobra assault helicopter to fight the forces of Commander Anziga, the myopic leader of the nation of Kaban. Your job is to fly into Kaban and take out the entire military base of Commander Anziga.

You will fight small helicopters, tanks and stationary guns, defeat the large helicopters to get power-ups. By picking up colored icons (blue, yellow, red or green) you can change to different weapon types. Blue is a forward spread shot, yellow is a four-way shot, red is a wide forward laser shot and green is a continuous forward laser shot.

At the end of each section, you land on a carrier ship and count up your bonuses. 

Xtras Note: XF3 to insert credit - mapped to Ltrigger+RThumb Right