Last Battalion
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1991
Developer: Sting
Publisher: Sting
Players: 1
_________________________
In 21st century, an alien race known as Kron began to prepare for an assault on the Earth. A defensive station was built on Uranus, but after a while communication with it was breached. A young pilot manages to avoid enemy fire and get to the station, only to find out that alien ships are everywhere and he must defend his corner of the space from them.

Last Battalion is based on Override. Most gameplay features remain the same, including three hit points per life for the playable character, strength-enhancing power-ups, color-changing secondary weapons, etc. However, the stages are different in layout (e.g. the game begins in space rather than on planet surface) and contain different regular and boss enemies. This version also offers selectable difficulty levels and other settings (such as the amount of initial lives), and includes anime-style cutscenes that were not present in Override.