Lemmings
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse
Genre: Puzzle | Strategy | Action 
Gametype: Licensed
Release Year: 1992
Developer: DMA Design
Publisher: Imagineer
Players: 1 - 2, vs
_________________________
Your task is to rescue the Lemmings across 120 levels of fast-paced puzzling. These creatures simply walk blindly through the world in the hope of reaching safety at the end of the level - unfortunately these levels include steep drops, gaps in the ground, barriers and rivers amongst other hazards.

You are in control not of any individual Lemming, but of a cross-hair, which can be moved over any of the Lemmings. Along the bottom are a selection of functions which can be assigned to a Lemming, including climbing, floating and bashing. You must click to select the appropriate function, then click on the Lemming to activate it. Each level has a different range of skills on offer, a different amount of Lemmings, and a different percentage target in order to progress.