Libble Rabble
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Strategy 
Gametype: Licensed
Release Year: 1993
Developer: MicomSoft/Dempa
Publisher: Dempa
Players: 1 - 2, alternating
_________________________
Libble Rabble is an arcade game developed and published by Namco in December 1983. It was the first 16-bit arcade game Namco ever created. It is a curious but challenging game where the player tries to harvest little mushrooms (Mushlins) while avoiding various enemies.

At first glance, the gameplay resembles Taito's Qix. You control two "arrows", one red (Libble) and one blue (Rabble), with a line strung between them. The object is to wrap the line around poles and surround mushrooms or enemies with the line. You can either close the loops yourself (worth more points for the mushrooms) or move both arrows to the same edge of the screen. You clear a "season" when you harvest all the mushrooms. Along the way, various enemies will appear to try to stop you. The most common are four hooded little critters (Hobblins) that start each season in the corners. If you catch them in a loop, you can pen them in the top of the screen for a while. Other critters such as fireballs, sparks, and demons may also appear. These can be destroyed by closing a loop around them. Sometimes, scissors-like enemies appear, and if they cross your line, they cut it. If your line is ever cut by scissors or demons, a new one is instantly made: directly between the two arrows.
 
Every so often when you close a line, a detector goes off indicating that the area you closed off has a treasure chest somewhere. To actually uncover the chest, you must surround a small enough area to cover just the chest and no other possible hiding places. The game guides you along that step, first by challenging you to uncover a chest in the beginning of the game and then by revealing the locations of the chests in the first two stages. When you actually uncover a chest, six bonus creatures will also pop out and make for the edges. Corral them with your line and then close the loop to score the bonus for them: they mean bonus letters. If you manage to finish a bonus word, the stage is automatically cleared out and you move to a bonus stage where you try to uncover and collect chests (to collect a chest, you need to close a loop around an opened chest) within a time limit.
 
You lose a life if any of the assorted critters touch one of the arrows or if you run out of time (the border is your timer, and you can boost your time by looping mushrooms and plants), and you gain extra lives at 40,000, 120,000, 200,000, 400,000, 600,000 and 1,000,000 points. At the 100th season, the level counter will stay at 99.