Mad Stalker Full Metal Forth
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Beat 'em Up | Side-Scrolling | Sci-Fi 
Gametype: Licensed
Release Year: 1994
Developer: Fill-In Cafe
Publisher: Family Soft
Players: 1 - 2, vs
_________________________
Mad Stalker is a side-scrolling mecha-themed brawler in which the player controls a character piloting a giant mecha (called "Slave Gear" in the game), fighting hostile robots unleashed upon the city by an evil mastermind. The player can choose between three playable characters: Chico Rodrigues, Richard Winston, and Eve Lurdia, each piloting their own version of a Slave Gear, distinguished by visual appearance as well as balancing of strength and speed. 

The game consists of six linear stages in which the protagonist has to eliminate all enemies on screen before advancing, typically facing a boss enemy at the end of a stage. All the enemies in the game are mechas. Player-controlled robots fight with fists or swords (Winston's mecha); they can also jump, kick, as well as grab and throw opponents. The game also includes a single- or two-player versus fighting mode in which players can choose to control the protagonists or enemy mechas.