Mahou Daisakusen
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1994
Developer: Raizing
Publisher: Electronic Arts Victor
Players: 1 - 2
_________________________
The goblin empire became more powerful than ever thanks to the charismatic king Gobligan, a human who united goblins under his rule. King Caudwener knew that the goblins began mass production of magical weapons. Assassinating Gobligan seemed the only option. Four warriors volunteer to infiltrate the goblin empire and carry out this dangerous task.

Mahō Daisakusen (Sorcer Striker in the arcades) is a vertically scrolling shoot-em-up with a medieval fantasy theme mixed with modern weaponry and devices. The player can choose to control any of the four characters: fighter Gain, witch Chitta, reptile samurai Miyamoto, or necromancer Bornnam. Each of the characters flies through the stages and attacks with three types of main weapons, distinguished by color and taking different shapes depending on the chosen character: accurate homing fire (red), side weapons (blue), powerful straight attack (green). The weapons are changed by collecting magic books, and their power is enhanced by flying over coins that appear on the stages.

Xtras Note: F1 to start. Choose FM-Sound to enable BG Music (any directional input for game options)