Mappy
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Platform | Action 
Gametype: Homebrew
Release Year: 1990
Developer: Yopino
Publisher: Yopino
Players: 1
_________________________
You control Mappy, a police-mouse whose job is to collect valuables (consumer electronics) from a cat's house. You are being pursued by a gang of five pink cats. Doors are your only defense against the cats. You get from floor to floor by jumping on one of the trampolines.

Points are earned by recovering stolen goods. Other ways of earning points are bouncing on a trampoline, putting cats in the microwave, striking a cat with a door, striking cats with a bell, retrieving a treasures from the Boss cat Goro or dropping cats through a hole in the floor.