Mid-Garts Gold
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal 
Gametype: Homebrew
Release Year: 1989
Developer: Wolf Team
Publisher: Wolf Team
Players: 1
_________________________
When the epic, thousand-year-old battle between different dragon clans was finally over, and the benevolent White Dragons started ruling the country of Akranis, it looked like the age of peace has finally arrived. But all changes when the dragon rider Kain finds an ancient weapon known as the Rune Blade. He brings it to the old white dragon Yoshua, who tells him that a powerful protective artifact has been stolen, and the fateful hour has come to Akranis... with the help of his dragon Sarken, Kain has to restore peace and save Akranis and the dragon race.

The game is a rather unusual example of a side-scrolling action game, in which the player controls a dragon. Sarken is able to fly in any direction, but so are the enemies in the game, most of which are other dragons. The dragon has a HP bar which is depleted when he is damaged by enemy attacks or traps. Beside physically attacking, the dragon can also learn and cast offensive and protective magical spells.