Momotarou Densetsu
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Role Playing Game | Turnbased | Top Down 
Gametype: Licensed
Release Year: 1988
Developer: Hudson
Publisher: Hudson Soft
Players: 1
_________________________
The legend of Momotarō belongs to the most popular ones in Japanese and Asian folklore. The game follows the main story. An old couple, who was living peacefully in a small house, found a giant peach flowing down the river. As they wanted to eat the peach, they found inside a child. They named him "Momotarō" -"peach guy". When Momotarō grew up, he decided to rid the country of the evil demons. He must find three faithful companions - a dog, a monkey, and a pheasant, who will help him to defeat the demons. 

This is a traditional Japanese RPG. You move Momotarō over the world map, visiting towns and dungeons. Defeated monsters bring experience points and raise Momotarō's level. Enemies appear randomly, and the combat is turn-based and is viewed from first person perspective.