Moon Cresta & Terra Cresta
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1992
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
Moon Cresta is a two-dimensional, single screen shoot-em-up in the same mould as Taito's Space Invaders and Namco's Galaxian. The player begins the game with a small spaceship armed with a single laser cannon. After successfully completing the first four waves of alien attacks, the player must attempt to dock his ship with the next 'stage' of the ship. This second stage has two lasers in addition to the original one. (Each docked stage is one of the player's "lives". This concept of docking two "lives" together to increase firepower would later reappear in Galaga.)
 
After successfully clearing two more waves of aliens, the player must again dock with the third and final piece of the ship which also has two more lasers (giving the player 5 lasers in total). The trade-off for this is that the entire ship is a much larger target. Failure to correctly align the stages during either docking sequence causes the destruction of the stage being docked with.
 
After completing the first eight waves the player's ship reverts to the first stage and the process is repeated. If any of the player's three ships are lost along the way, the docking sequence occurs only after the first four waves have been completed.
 
Play ends when all three of the player's ship-stages are destroyed. If the player reaches a score of 30,000 points, he is awarded an extra stack of 3 more ship-stages.


Terra Cresta is a vertically scrolling shoot 'em up. The player controls a ship, initially with limited firepower. Numbered pods appear containing further parts of the ship that will increase firepower. These additional parts combine with the player's ship to increase its firepower, and the final module transforms it into a fiery phoenix which is invulnerable for a certain period of time. Once the ship has multiple sections, the player may also split it, allowing it to fire in multiple directions.
 
The player begins with three lives and it is possible to play with either one or two players.

Xtras Note: To load Moon Cresta (instead of Terra Cresta), hold Rthumb+down while booting.