Motos
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Top Down 
Gametype: Licensed
Release Year: 1989
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
In this game, you control a bumper car, and the object is to bump your opponents off the gameboard while they do the same to you, and once you have managed to bump all your opponents off the board, you move on to the next round. 

If you take too long to complete a round, a fireball will strike one of the tiles on the board, causing them to collapse and making it more likely that you or your opponents are killed. In some rounds, you can get power-ups that give you extra bumping powers and the ability to jump over gaps. 

When you jump, you can break a tile to the point where it collapses, making it easier for opponents to fall down the gap that will be left there.