Mugen Senshi Valis II
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Platformer | Hack & Slash | Side-Scrolling 
Gametype: Translated
Release Year: 1989
Developer: Telenet Japan
Publisher: Renovation
Players: 1
Translated by: MIJET
Version: 20091011
_________________________
Rogles, the tyrant who wanted to gain control over the three worlds in the universe, was defeated by Yuko, an ordinary Japanese teenager who was chosen to become the heroic Valis Soldier. The dream world Vecanti fell into the hands of Emperor Megas. Driven by intense hatred to Rogles and his followers, Megas became an even more dangerous fanatic, imposing an iron rule on his realm. Yuko must now travel to the dream world and defeat the new tyrant and his minions.

Like its predecessor, Mugen Senshi Valis II is an action platformer. Yuko fights and jumps her way through enemies and platform structures, acquiring various power-ups during the course of the game. Various weapons and armor can be found in the stages and equipped on a separate screen. Weapons have their own unique ranged patterns and are always attached to Yuko's default sword attack. Different types of armor may increase Yuko's hit points, offense, and defense ratings. 

Yuko can also acquire and execute special attacks and techniques, such as for example an ability that freezes all the enemies on screen for a limited amount of time. These deplete a separate bar that can be filled by collecting colored orbs left by enemies. Two of the six stages control like side-scrolling shoot-em-ups, allowing Yuko to fly in any direction.

The Sharp X68000 version features improved graphics, voice acting during the intro, reduced difficulty level (particularly for boss battles), and allows the player to save the game between the stages.