Naious
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal 
Gametype: Licensed
Release Year: 1990
Developer: Exact
Publisher: Exact
Players: 1
_________________________
In 21th century the Earth became overpopulated, and humans began building colonies in the solar system. Technological expansion led to widespread pollution; in order to counter it, a powerful computer Naious was built. One century later, humans became completely dependent on Naious, and that was when it stroke unexpectedly. European cities were reduced to ruins after a single attack. The fighter spacecraft ASP and its pilot Manami Katagiri were dealing with a possible rebellion on Jupiter when it became clear that the future fate of humanity depends on them.

Naious is a horizontally scrolling shoot-em-up. The gameplay is fairly traditional and involves navigating outdoor and indoor stages (often with narrow spaces), destroying mobile and stationary enemies on the way. The fighter craft starts with a vulcan gun and can later change to wide shot, laser, and homing missiles. Rather infrequent power-ups appear at set points on the stages and change or enhance the plane's weapons.