Nectaris
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Strategy | Action | Top Down 
Gametype: Licensed
Release Year: 1992
Developer: Hudson Soft
Publisher: SystemSoft
Players: 1
_________________________
Nectaris is a turn-based strategy game that takes place on the moon in 2089, with the player controlling the Allied-Union forces against the Axis-Xenon forces. 

Units cannot be produced, but the Allied-Union forces could "capture" enemy units if they were in factories, or find unsecured factories and gain units from them. Units could also be repaired by returning them to factories under Allied-Union control.