Nekketsu Koukou Dodgeball Bu
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Sports | Dodgeball 
Gametype: Licensed
Release Year: 1988
Developer: SPS
Publisher: Technos Japan
Players: 1
_________________________
This ain't elementary school and it sure as heck ain't gym class. This is Super Dodge Ball. Control your team of six players to pummel the opposing team into submission using only the ball and your team's unique skills. Each player has his own special attacks and each team has their own unique attributes.

Play the World Cup mode and take on teams from around the world to claim the championship. You play as the star USA team and must work your way through teams from countries such as England, Iceland, Japan, and more to finally take on the current ruling world champions, the Soviet Union.

Or you can challenge a friend in Versus mode and go head to head with whatever teams you choose.

Or, if you just feel like cutting loose, you can play Bean Ball mode which is just a free-for-all every-man-for-himself romp in the school yard. Be the last man standing. You can play this alone or with a friend, but the computer will control the remaining 4-5 players.