Nemesis '90 Kai
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal | Sci-Fi 
Gametype: Licensed
Release Year: 1993
Developer: SPS
Publisher: Konami
Players: 1
_________________________
Nemesis '90 Kai is an enhanced remake of Nemesis 2. The main difference lies in presentation, with higher-quality music and significantly more detailed graphics. 

The gameplay is mostly unchanged, with the exception of the possibility to equip four options on the player-controlled ship (as opposed to only two in the original version) and a few tweaks to secondary weapons and power-ups. Two new stages and four boss enemies have been added to this version.