Pac-Mania
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Maze | 3D | Comical 
Gametype: Licensed
Release Year: 1989
Developer: SPS
Publisher: Sharp
Players: 1
_________________________
Pac-Mania is a variation on the game Pac-Man. You need to guide Pac-Man around a maze and eat all of the dots on the board in order to proceed on to the next round. Numerous, multi-colored ghosts also roam the maze trying to stop you. 

If you eat one of the power pellets in the maze, the ghosts will temporarily turn blue and run from you. Pac-man can earn bonus points by eating the ghosts when they are in this state. The maze is now in 3-D and is larger than screen which will scroll to follow the action. 

To help get out of tight spots, Pac-Man now has the ability to jump. But be careful, because some of the ghosts have learned this trick as well and you could end up in a mid air collision!