Phalanx
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal | Sci-Fi 
Gametype: Licensed
Release Year: 1991
Developer: Zoom
Publisher: Zoom
Players: 1
_________________________
A futuristic shooter, Phalanx is the name of the prototype starfighter flown by Wink Baufield, a genetically enhanced pilot. It is sent to protect and reclaim Delia IV, a planet in the Andromeda galaxy, which has been colonized by humans for interstellar research purposes. However, an unknown and powerful alien force has overtaken the planet, the military defenses have been completely overwhelmed, and all hope rests on the Phalanx.

You fly through eight levels, first through various locations in Delia IV, and then you invade the aliens themselves. Like most shooters, you can upgrade your weapons by picking up bonus items dropped by enemy craft.

Xtras Note: To see the intro, insert Disk 0.