Populous II
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse
Genre: Strategy | Isometric | Historical 
Gametype: Licensed
Release Year: 1992
Developer: Infinity
Publisher: Imagineer
Players: 1
_________________________
Populous II continues the "god game" genre pioneered by Bullfrog's classic Populous. In PII, you're an unproven immortal who must fight your way through an entire pantheon of Greek gods, each with his or her own strategy and attacks, and ultimately enter into a showdown with Zeus himself.

The gameplay mechanics are similar to Populous, but PII features a wider array of spells, digitized sound, and high-resolution graphics to give the spell effects extra punch. Multiplayer is supported via serial link and dial-up.