Populous
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse
Genre: Strategy | Isometric | Historical 
Gametype: Licensed
Release Year: 1989
Developer: Infinity
Publisher: Imagineer
Players: 1
_________________________
You play a god, gaming against other gods in a celestial game of conquest. To win, you must help your chosen people take over the world and wipe out the vermin who worship that other god.

Each god starts out with a single human, dumped into the middle of the wilderness. Sometimes there is inhabitable land in sight, sometimes not. To get win, you must change the landscape, creating flat land for your followers to build on. The more followers you have you have, the more powerful you will be, so take care of them. Build as fast as you can, because the other god is doing the same.

When you have enough followers, you can make the leader of your people into a hero. He will then go around the land you have built, literally taking strength from the people into himself, and working his way toward the enemy. When he gets there, he will engage in holy warfare upon your enemy's people. He will burn; he will kill. And he won't stop until they're all dead... or he is.

But you don't have to let your people have all the fun; the god's have other tools as well. You can drown your enemies one at a time with your land lowering powers. Submerge their towns in swamps. Raise a volcano in the middle of their best farmland. Even better, you can flood the land and drain all the people who didn't build on high-ground. 

And when you win, you'll have 500 more worlds to conquer. A god's play is just never done.