Puyo Puyo
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Puzzle | Comical 
Gametype: Licensed
Release Year: 1994
Developer: SPS
Publisher: Compile
Players: 1 - 2, vs
_________________________
Puyo Puyo is a falling pieces puzzle. It originated on the MSX system and was later turned into an arcade hall version. 

Get four same-colored puyos touching each other to make them disappear. If more puyos of the same color are connected then they will disappear too. 

This game can be played simultaneously by two players for a competitive gameplay. Hinder your opponent by making multiple puyo combinations.