Puzznic
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Puzzle | Strategy 
Gametype: Licensed
Release Year: 1990
Developer: Broderbund
Publisher: Broderbund
Players: 1
Licensed from: Taito
_________________________
The challenge in each level of Puzznic is to manoeuvre a selection of blocks into place so as to clear them all, by making them make contact with blocks of the same design. You control a cross-hair, which can move a block left or right, which can cause it to fall if there is no block under the space it would occupy.

There are many complications in terms of solving the levels. Moving platforms meaning that you need to move a block at a particular time, or in particular order, to prevent them being blockaded. In some situations there are an odd number of a certain type of block - solving these requires positioning two of the blocks one space apart, such that a move will result in a piece making contact with two others, and immediately removing all three. You will also encounter blocks positioned on platforms suspended in space and gaps in level arrangements meaning that a certain number of blocks must be in place to make a certain move possible (by forming a stack, for example)

The game structure is slightly unusual, as after you complete each batch of four levels you get a choice of two sets of levels - you are progressing through an expanding matrix of levels, which means there are two sets on level 2, three on level 3, four on level 4, and so on. This means that there are a total of 220 screens in the game. Each screen is played against a time limit, and losing a level (either by running out of time, or by making a poor move and leaving an impossible position) loses one of your three lives.