Return of Ishtar
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Top Down | Fantasy 
Gametype: Licensed
Release Year: 1988
Developer: SPS
Publisher: SPS
Players: 1 - 2, co-op
_________________________
The Return Of Ishtar is a sequel to The Tower of Druaga. It is an action game with light puzzle-solving elements that requires two players. One person is in control of the maiden Ki who fights with magic and the other controls Gilgamesh, the sword-wielding knight. Search for keys and special items. The tower has a few different ways to exit, and the aggregate total of levels is 128.

Players are presented a password to allow them to continue from where they left off.