Salamander
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal 
Gametype: Licensed
Release Year: 1988
Developer: SPS
Publisher: Sharp
Players: 1 - 2, simultaneous
_________________________
In a distant part of the universe, an alien creature called Zelos was born. As he grew so did his appetite, and soon he began devouring galaxies, planets, and stars by the hundreds. Now your planet has appeared in Zelos' path, and it is up to you and a partner to fly into battle to save your world. 

Life Force is an action-packed shooter based on the arcade game. There are six levels which alternate between side and vertical scrolling, each of them ending with a powerful guardian. Throughout the game, destroying certain enemies will release power ups which can be used to equip your ship with more powerful weapons, extra speed, and shields. Gameplay is for one player or two players simultaneously.