Scorpius
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Horizontal 
Gametype: Licensed
Release Year: 1991
Developer: B-Type
Publisher: Shinseisha
Players: 1
_________________________
Scorpius is a horizontally scrolling shoot-em-up in which the player can choose to control one of the three available spaceships on their way through exotic planets populated by hostile alien races. The ships vary in shape and use modified versions of basic weapon types. Each ship starts with a low-damage gun and can upgrade and change the weapon to spreading fire, slow but powerful lightning attack, and others. 

The ships are also equipped with a claw-like tail, which is activated with a separate button. The tail can attack enemies in a circular motions and retracts back to the ship. Most stages require alternating between firearms and the tail for successful completion.