Shufflepuck Cafe
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Mouse
Genre: Sports 
Gametype: Licensed
Release Year: 1989
Developer: M.N.M Software
Publisher: Broderbund
Players: 1
_________________________
One puck, and only two competitors. One is the computer, and the other is, of course, you. You get a chance to match your skills at this Air Hockey style game, over 'Cantina Band' inspired music. Deflect the puck around the walled area using your bat, trying to knock it into your opponent's goal.

There are several competitors, from which some of them definitely cheat, so be prepared to be laughed at. However, you can cheat as well, as you can resize your stick to fill the whole table width, or add one in the middle, and see who breaks glass first. There are single plays or the tournament where you play opponents in order of difficulty. The winner is the one who reaches 15 glassbreaks first.