Sol-Feace
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Shoot 'em Up | Horizontal 
Gametype: Licensed
Release Year: 1990
Developer: Wolf Team
Publisher: Wolf Team
Players: 1
_________________________
Sol-Feace (Sol-Deace in the Genesis) is a typical 2D shooter with weapon powerups. The game features six levels: Sirius, Enemy Arsenal, ArtifiStar, Pluto Base, Almathea, and Final Battle. 

Along the way various weapons can be picked up including plasma bullets, double plasma bullets, lasers, and missiles.

The most unique feature of the game is that you can realign your upgraded guns to fire front-back, up-down, tight spread, wide spread or whatever the current situation required.