Space Rogue
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick, Keyboard
Genre: Simulation | Role Playing Game | Action 
Gametype: Licensed
Release Year: 1990
Developer: Wavetrain
Publisher: Wavetrain
Players: 1
_________________________
The Princess Blue was a trading vessel. While cruising through space, it happened upon a derelict ship floating in space. Only one crew member was allowed to investigate the abandoned ship. Suddenly, Manchi raiders appeared on the viewscreen. The Manchi managed to ambush and destroy the Princess Blue. As the only surviving crew member from the Princess Blue, you swear revenge... but it's a big and expensive universe. In order to upgrade and repair the ship, you'll need credits. Which could be obtained through trading or hunting down pirates or maybe a special mission or two. There's also the matter of finding those who are responsible for the death of the Princess Blue. Following their trail will require obtaining information from several different characters.

Space Rogue is a space simulation, a predecessor to Origin's better known Wing Commander series and specifically, Wing Commander: Privateer. Space flight takes place in two different modes: Cruise Flight, which is ideal for travelling quickly, and Newtonian Flight, which works best for combat and precision flying. Each planetary system has a variety of destinations and obstacles to travel through via a top-down navigational map. 

Interstellar travel, between systems, is done by finding a Malir Gate and using it to reach hyperspace. While in hyperspace, the game becomes a simple 'tunnel' game where you must manually control the ship not to hit any of the walls. Also hyperspace travel eats away at your ship, so the faster you can get through them, the more armor your ship retains. Finally, when docked on most locations, the game shows your pilot from a top-view and you can walk to different shops/bars/characters.