Space Harrier
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Third Person | Arcade 
Gametype: Licensed
Release Year: 1987
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
Run… fly… dodge those obstacles, but return fire on wave after wave of attacking aliens. Armed with a really big gun, you have to defend yourself against the alien hordes using your wits to navigate around the screen. But watch out for those end of level bosses!

Originating in the arcades, Space Harrier is a third-person rail shooter with pseudo-3D graphics, set in the same world as Fantasy Zone. The lone titular hero fights aliens with a fireball-launching cannon, which can also be used to transform the hero into a flying rocket. The protagonist is constantly in motion, but the speed of his movement can be regulated by the player.