Spindizzy II
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Platform | Puzzle | Isometric 
Gametype: Licensed
Release Year: 1992
Developer: Arsys
Publisher: Arsys
Players: 1
_________________________
On it's most basic level, Spindizzy II is, like its predecessor, similar to Marble Madness. Controlling GERALD, you must move through the isometrically viewed landscape. There are two skill levels; the harder one features more of the precarious ledges and falls of Spindizzy. Each one takes you to a different matrix of levels, which can be played in different orders and each consist of 10 screens, with a bonus level at the end.

You have limited energy, which can be recharged by collecting crystals. Fuel is limited, and is reduced by contact with hazards - generating a replacement GERALD takes time. There are many gates which are opened by running into spaces of the same colour. There are also aliens to avoid, and most movement is along thin slippery ledges with heavily inertia-based controls.