Star Force
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical 
Gametype: Licensed
Release Year: 1993
Developer: Tehkan
Publisher: Dempa
Players: 1
_________________________
You are a spaceship pilot shooting enemy spacecraft and ground targets. Pick up the special letter symbols for bonuses and additional power-ups. Levels or areas are named after the Greek letter alphabet and the end boss at the end of each area must be defeated before you can continue to the next area.