Star Cruiser
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Action | Role Playing Game | First Person 
Gametype: Licensed
Release Year: 1989
Developer: Arsys
Publisher: Arsys
Players: 1
_________________________
In the 25th century, a new age of space exploration has taken humanity throughout the galaxy. In that expansion, by random chance humanity encountered an alien kingdom, the Galaxy Alliance. The human Federation wished to develop peaceful relations, but there were those who did not trust the Galaxy Alliance, and mounted a fierce rebellion. The rebellion was quickly put down, but its leader, Geist Needman, went missing. Having expanded too quickly, the Federation was unable to maintain control over its territories, and more remote regions quickly soon to rebel in great numbers.

In the middle of this, an unknown group called VOID began to amass power at a frightening rate, and unafraid of involving civilians, they became known as the "dark destroyers". It appears that a dark age in space is about to begin. However, there were those brave few still willing to stand up against such evil: Hunters. This is the story of Brian Light, one of those hunters.

Star Cruiser is a 3D action RPG from the creators of Wibarm. The player explores various labyrinthine locations on foot, interacting with NPCs and shops and fighting various alien and robotic enemies. Combat takes place in real-time, consisting of basic first-person shooting. Additionally, there are also space-flight battle and exploration segments where the player controls Brian's ship.