Star Luster
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | First Person | Sci-Fi 
Gametype: Licensed
Release Year: 1994
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
In Star Luster, the player controls Dan Heinick, a pilot of the starfighter Gaia. He is tasked with having to fight the evil being Battura and its minions, who are bent on controlling the entire universe.

The game is played from an inside the cockpit view. Players select a location on their interplanetary map and warp to it. Locations that can be flown to include spots that contain enemy clusters and bases. Players have to be aware of the enemy locations, as the enemies can attack and destroy planets and bases if they come close enough to them.

When players reach an enemy cluster they have to seek out the enemy ships to engage in battle with, and then blast them away with either laser fire or photon torpedoes. Once all the enemies in a sector are defeated, the player can move on to another location. Firing shots and moving costs the spaceship energy. If the ship is running low on energy, the player has the option to visit a base to refill their energy. Bases can also repair the ships' radar, computer, and engine if they have become to damaged from enemy attacks. The ship also contains a rechargeable shield. Getting hit will temporarily drain the shield, while avoiding enemy fire for a while will refill it.

The game features three modes of play. Training mode and Command mode are easier versions of the Adventure mode, They mainly try to get the player prepared for the Adventure mode. The Adventure mode features the most groups of enemies that have to be dealt with and requires the most planning to defend the planets successfully. The Adventure mode also features an optional objective which involves collecting keys from seven different planets in order to access a hidden final planet.