Street Fighter II': Champion Edition
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick, CPSF
Genre: Beat 'em Up | Arcade 
Gametype: Licensed
Release Year: 1993
Developer: Capcom
Publisher: Capcom
Players: 1 - 2, vs
_________________________
This version of Street Fighter II is similar in most aspects to the original, save that all 12 characters are selectable from the get-go (the boss characters were originally locked), and the game engine has been revamped.

Xtras Note: Change Controller to CPSF in Game's options for 6 button layout