Super Mario Bros.
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Platformer | Side-Scrolling 
Gametype: Homebrew
Release Year: 199x
Players: 1 - 2, alternating
_________________________
The Princess has been kidnapped by the evil Bowser, and it is up to Mario and brother Luigi to save the day.

The first ever platform adventure for the Mario Brothers has the player exploring level after level, with Bowser to contend with as the end of level boss. Power-ups include the Super Mushroom, which increases Mario's size and power, the fire flower, allowing him to shoot fireballs at enemies, and the ever important starman for a short burst of invincibility.

Each level includes a bonus section filled with coins plus a shortcut through the level, plenty of bad buys and obstacles to get past, and an end of level flag, in which the higher the player grabs it, the more points are awarded to them. Certain levels also include warp points, which takes the player to higher levels.