Super Street Fighter II: The New Challengers
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick, CPSF
Genre: Beat 'em Up 
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1 - 2, vs
_________________________
This is the sequel to the super hit Street Fighter II Turbo and Street Fighter II Championship games for the SNES and Genesis. 

This port of the arcade game featured all 4 new characters and stages making a total of 16 playable. 

The game was packed into massive 32Meg and 40Meg cartridges for the SNES and Genesis. Featured many multiplayer modes in addition to the single player mode. There was the returning elimination group battle where you and a group of people played until one person was the champ. The Point Battle where the person with the most points wins. Newer modes included Tournament where you had an 8 man double elimination tournament. Finally the Challenge mode, where you tried to get the most points on a CPU opponent or beat them real fast trying to surpass records.