Tetris
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Puzzle 
Gametype: Licensed
Release Year: 1988
Developer: Bullet-Proof Software
Publisher: Bullet-Proof Software
Players: 1
_________________________
Your pulse quickens. Beams, boxes, zig-zags and "L" shaped building blocks drop relentlessly down a narrow passage. You quickly spin, shift, and align the shapes then slide them in for a perfect fit. It's challenging and the pace is demanding. But satisfaction comes as you position each block neatly into place.