Thunder Blade
Platform: Sharp X68000
Region: Japan
Media: HDF
Controller: Joystick
Genre: Shoot 'em Up | Top Down | First Person 
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: Sharp
Players: 1
_________________________
Aboard the lethal Gunship Gladiator helicopter, it is your job to ensure that a coup fails to install a dictator as leader. 

The game features 12 levels split into three distinct styles. First of all you'll be flying over a city in your helicopter, shooting out tanks by ducking low enough to target them, but also climbing to avoid the skyscrapers in the area. The third section is viewed similarly, but sees you attempting to wipe out the planes mounted on an aircraft carrier.

The second section is viewed behind your helicopter in full 3D, and adds helicopters and planes to be shot, with dodging their bullets as you duck down to shoot the tanks being the main challenge.