Time Pilot
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Multi-Directional 
Gametype: Homebrew
Release Year: 199x
Developer: IT
Publisher: IT
Players: 1
_________________________
Time Pilot is an arcade style shooter. Piloting your trusty spaceship, you need to destroy the squadrons of enemy craft that are attacking! On each level you have a quota of enemies that need to be destroyed. 

After fulfilling your quota, a final boss of the level will appear; when destroyed, you will move on to the next level. The game begins in the year 1910, and each time a level is completed you advance in time. In 1910 you only have to face relatively unarmed biplanes, but as the levels advance so does the technology. 

Each new level brings with it tougher, more heavily armed aircraft including jets, helicopters, and even flying saucers! From time to time, you will encounter a parachute; if you run into this, you will earn bonus points.