Ultima V: Warriors of Destiny
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Keyboard
Genre: Role Playing Game | Fantasy | Turnbased 
Gametype: Licensed
Release Year: 1990
Developer: Infinity
Publisher: Pony Canyon
Players: 1
_________________________
The Avatar, the embodiment of the Eight Virtues and the hero of Britannia, is called back to deal with a grave threat. Lord British, the country's benevolent monarch, has disappeared, and a man named Blackthorn has usurped his throne. The tyrant rules the land by enforcing the virtues upon the will of the people, corrupting their meaning in the process. His fundamentalist visions led him to create a police state, where failure to adhere to the virtues is punishable by death. Behind Blackthorn are the three Shadowlords, anti-thesis to the three principles of Truth, Love, and Courage. The Avatar must understand their meaning and origins, find a way to defeat them, rescue Lord British, and restore the former ethical principles of Britannia.

Ultima V uses the basics of the Ultima IV engine, an overhead perspective for the map of Britannia and its towns, and a rosette-compass 3D view for the dungeons. The battle system also resembles that of the previous game, with separate battle screens and navigation of character icons in turn-based style. Many of the gameplay elements of the predecessor return, including the complex spell system (reagents must be bought in order to cast spells), recruitable party members, moongates that teleport the party between locations, various means of transportation (horses, ships, etc., with the notable addition of a magic carpet), and so on. Character creation based on morally ambiguous questions and basic leveling up system have been preserved as well. In comparison to the predecessor, the classes have been reduced to four.

Additional challenges include navigating characters through the Underworld, a vast underground area containing many hazards; random presence of Shadowlords in the cities, which influences the behavior of their inhabitants, making them run away, steal from, or attack the Avatar; inscriptions in a runic alphabet that must be deciphered by the player, and others.

The game has a noticeably more detailed world than any of its predecessors; the towns are much larger, with many unique buildings and objects represented graphically. Ultima V introduces physical interaction with the game world: many objects can be pushed or pulled, the main character can sit down on a chair (which is graphically shown), etc. It also incorporates a day/night cycle and schedules for non-playable characters: for example, it is impossible to shop at night because the shopkeepers are sleeping. Dialogues with NPCs have been enhanced, featuring more unique and detailed conversation topics.