Xevious
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Shoot 'em Up | Vertical | Arcade 
Gametype: Licensed
Release Year: 1987
Developer: Dempa
Publisher: Dempa
Players: 1
_________________________
Once again, inhabitants from the planet Xevious, controlled by the super-computer GAMP, are attacking the Earth, their ancient home planet, willing to re-capture it by force. The SOL towers have emerged from the ground on our planet, remotely controlled by GAMP, aiding the Xevians in their invasion. Only the brave pilots of the Solvalou aircraft are able to avert this new threat!

Super Xevious is a 2D vertically-scrolling shoot 'em up. Power-ups such as bombs, lasers, and shields can be collected; the latter protects the aircraft from immediate destruction if hit by an enemy. Other power-ups for the Solvalou include a rear shot and a bigger lock-on. Some stages are completed by fulfilling certain requirements, rather than simply proceeding, eliminating all enemies; if these are not met, the stage will loop indefinitely, sending progressively harder enemies. These objectives typically include locating and destroying a number of SOL towers; the target sight will flash when it goes over these structures.