Yesterday
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Role Playing Game | Side-Scrolling | Turnbased 
Gametype: Licensed
Release Year: 1990
Developer: New System House Oh!
Publisher: New System House Oh!
Players: 1
_________________________
In the far future, human beings learned to travel to faraway solar systems; as a result, human civilization has spread across the entire galaxy. However, as they tried to explore the outer space beyond it, they encountered a huge black hole. It was said that a strange light emanated from it. A brave scientist and pilot named Sonya traveled to the black hole, and discovered a medieval-like world, whose inhabitants consider her a divine savior...

Despite the side-scrolling perspective for navigation, Yesterday is an RPG without any action elements, similar to its "sister games" Caroll and Emerald Densetsu. The player navigates the heroine through vast side-scrolling environment, fighting randomly appearing enemies. During the turn-based battles, the game switches to first-person view. Items and equipment can be bought in friendly areas. Leveling up is automatic; magic spells are learned depending on the protagonist's level.