Ys 1: Ancient Ys Vanished Omen
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Role Playing Game | Action | Top Down 
Gametype: Homebrew
Release Year: 1991
Developer: Milk House
Publisher: Milk House
Players: 1
_________________________
In this game, the player takes the role of Adol (Aron in the English-language Sega Master System version) Christin, a red-haired adventurer and expert swordsman. One day he encounter a fortune teller who sends him on a quest to find information about the six books of Ys. It appears that there was once an ancient land called Ys, whose secret was sealed in those six books. Before long Adol learns that the six books were all stolen by the evil wizard Dark Fact (Dulk Dekt in the Sega Master System version, Malificus in the English-language computer versions). It is Adol's task to defeat the villain and discover the secret of Ys!

Ys: The Vanished Omens is an action role-playing game with its own trademark combat system: instead of pressing the "attack" button, the protagonist simply runs into the enemies he encounters. More damage is inflicted upon the enemies if Adol charges at them from the back or from the sides - a head-to-head collision might result in the hero's death if the monster is stronger than him. The player gains gold and experience points for defeating foes; once enough experience has been accumulated, Adol levels up and becomes stronger. The hero can buy and equip swords, armor, shields, and other accessories.