Ys 2: Ancient Ys Vanished Final Chapter
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Role Playing Game | Action | Top Down 
Gametype: Homebrew
Release Year: 1991
Developer: Missy M.
Publisher: Missy M.
Players: 1
_________________________
A bright light shot up from Darm Tower in the end of the first Ys, and Adol Christin is awakened by a young girl who finds him lying on the ground. She introduces herself as Lilia and tells Adol he is in the land of Ys. Finally he was able to establish a connection between his world and this mysterious land! But finding the gateway to Ys is not enough: Adol must stop an evil entity that his archenemy Dark Fact served. And his foes already know where he is.

Ys II: Ancient Ys Vanished: The Final Chapter is a direct sequel to Ys: The Vanished Omens. The game continues to utilize the action role-playing combat style of the first installment, which requires the player to make the protagonist run into the enemy in order to cause damage, without the need to press an attack button. The player should choose the angles and the measure of contact with the enemy carefully, otherwise the hero will be killed. The player character can (and should) level up, perform quests for village people, gather money, and upgrade weapons and inventory, like in most other RPGs. 

The sequel offers a longer quest than the first installment, and adds a magic arsenal to Adol's abilities. Among the magic spells is a fire attack, a time-stopping spell, and a transformation ability that allows Adol to pass for a monster and converse with enemies. Magic spells deplete Adol's magic points bar.