Ys 3: Wanderers From Ys
Platform: Sharp X68000
Region: Japan
Media: Disk
Controller: Joystick
Genre: Role Playing Game | Action | Fantasy 
Gametype: Licensed
Release Year: 1990
Developer: Falcom
Publisher: Falcom
Players: 1
_________________________
Adol Christin's long-time friend, Dogi, wishes to return to his home town of Redmont after hearing about strange disturbances that are happening there. Always looking for an adventure, Adol joins him and soon finds out the cause of this new evil.

Ys III: Wanderers from Ys breaks away from the "bumping into enemies" battle system of the first two games, allowing Adol to control his sword in a variety of directions. Beside changing the battle system, the game's perspective switches to a side-scrolling view, as opposed to the top-down one of the previous games. Adol also has the ability to jump now. New to the series is the use of magical rings, which give Adol different powering-up abilities such as healing and shielding. The game also uses various key items found along the way to solve minor puzzles and progress the story.