Name: Gate of Thunder 4-in-1 Super CD
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
_________________________

4 Games in 1 CD for Turbo Grafx 16. Gates of Thunder, Bonk's Adventure, Bonk's Revenge & Bomberman (Cheat code required). It was a free, bundled game with a purchase of Turbo DUO system and did not come in a case.

NOTE: 4th game is Hidden (Up, Right, Down, Left, II to unlock Bomberman) ~pCe

http://www.estarland.com/product16457.html
