Name: Ai Cho Aniki
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1995
Developer: Masaya
Publisher: NCS Corporation
_________________________

The Cho Aniki series returns with their first sequel, the one that would cement the series humorous fetish with bodybuilders and other assorted stuff. As in the original Cho Aniki, Ai Cho Aniki is a side-scrolling shooter in which you have to clear several stages of enemies with your flying avatar. Said avatar this time can be either of the two "option" bodybuilders that were supporting characters in the original while the original's main cast plays only small cameo roles as they appear every now and then to drop power-ups.

Our two beloved speedo-wearing beefcakes also incorporate different play mechanics, as their attacks are often determined by button combinations (as in fighting games) which put a spin on the gameplay. Otherwise, the game's graphics and design are practically identical to the first game.

http://www.mobygames.com/game/turbografx-cd/ai-cho-aniki
