Name: Where in the World is Carmen Sandiego?
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1990
Developer: Office Koukan
Publisher: Pack-In-Video
Players: 1
_________________________

Carmen Sandiego is a master thief who leads the criminal organization V.I.L.E. This organization specializes in stealing the world's treasures without a trace. Alarmed by this, the A.C.M.E. Detective Agency makes it their personal mission to foil Carmen Sandiego's plans.

Carmen Sandiego is an game that tests the player's knowledge about geography and general knowledge about different countries. Missions will begin with a treasure being stolen and the player flying to that location. A time limit counts down while they must search the area and interview witnesses to find enough clues to figure out what country the thief flew to next. The player always has a limited selection (usually three or four) of flights available in any given country.

This process is repeated until either the villain is found or time expires and they are able to get away. Along with finding out where the thief has headed, the player must discover who the thief is, by best matching personal characteristics (gender, hair color, eye color, hobbies, notable features) to dossiers on Carmen's gang. There must be enough characteristics matched in order to obtain a warrant, which is essential to legally arrest the suspect once they have been found. Progress in arresting VILE members will expose other members, eventually leading up to Carmen Sandiego herself.

http://www.mobygames.com/game/turbografx-cd/where-in-the-world-is-carmen-sandiego
