Name: Cotton: Fantastic Night Dreams
Alternative title: Fantastic Night Dreams: Cotton - Original
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: Hudson
_________________________

Cotton is a 2d side-scrolling shooter in which you play as the young witch Cotton who sets out on her magical broom in a quest to get her favorite candy. Fortunately for us her obsession gets her in the way of several world-threatening terrors that she must destroy in standard shooter fare.

The game features an experience-earning system in which the more enemies you kill the more you can upgrade your weapon by collecting their power crystals. You can also charge your weapon for special attacks and enlist the aid of Silk, Cotton's magical fairy friend who can form up in different "option" configurations.

http://www.mobygames.com/game/turbografx-cd/fantastic-night-dreams-cotton
