Name: Tengai Makyou: Deden No Den Kabuki
Platform: TurboGrafx-16 / PC Engine
Region: Special Release
Media: CD
Controller: TurboGrafx Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1994
Developer: RED
Publisher: Hudson Soft
_________________________

Since this is a promo, a real review isn't fair. Its basically Bomberman '94, but everyone is Kabuki. Only one board. No single player mode. A very cool nick-knack, but make sure you have the simply fantastic Bomberman '94 before you spend three times the money on this.

Reviewer: SignOfZeta
http://www.pcedaisakusen.net/2/28/482/1/Deden-No-Den-jp.htm
