Name: Double Dragon II: The Revenge
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Publisher: Naxat Soft
_________________________

The lovely Marian was rescued from the clutches of the Black Warriors gang by Billy & Jimmy Lee in the first Double Dragon game, but now the gang has killed her in retaliation of their early defeat. The Dragons must now embark on a mission to avenge her death and defeat the Black Warriors for the second and final time.

The original arcade version of "Double Dragon II" was essentially an improved version of the first game. In addition to offering renewed audio and visuals, as well as new traps, moves and enemy characters, "Double Dragon II" discarded the conventional punch and kick buttons in favor of a direction-oriented attacking system similar to the original Technos beat-em-up Renegade.

http://www.mobygames.com/game/turbografx-cd/double-dragon-ii-the-revenge
