Name: Castlevania: Dracula X: Rondo of Blood
Original title: Akumajou Dracula X: Chi No Rondo
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: CD
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 2004
Translated by: Shortfilms.tk
_________________________

The most sought-after game in the entire Castlevania series, and the one we should've gotten in the first place (I hate you, Konami), Dracula X: Rondo of Blood had multiple secret stages, CD audio, awesome synth music, and animated cutscenes. And the game rocked too!

It's Castlevania on steroids. You don't have the multiple-direction whip from Castlevania IV, but in its place you have an item crash, which is a super attack which changes depending on your secondary weapon.

I'd write more, but I haven't played much of it. But know that it rocks. And that the SNES version has nothing to do with this game. OK, so the SNES version is a retooling, but this is much better.

Translation Description:

According to the site, the translation is 30% done. The graphics in the page show the intro with English text.

The patch above is for the ISO version of the game. There's a Bin/CUE version of the patch available at the main site (which is not hosted due to size concerns).

Reviewer: Kitsune Sniper
http://www.romhacking.net/trans/846/
