Name: Dragon Slayer: The Legend of Heroes
Alternative title: Dragon Slayer: Eiyuu Densetsu
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1991
Developer: Falcom
Publisher: Hudson
_________________________

"Dragon Slayer" tells the story of a young prince named Selios. One day his old teacher Raiyas sends him to a nearby cave to retrieve a magic weapon. When the prince returns, he finds the house attacked by monsters. Raiyas tells him to seek help in the castle of a baron, whose country has always been allies with theirs for a long time. However, the baron betrays Selios' trust and imprisons him. The young prince manages to escape, but without the possibility to return he has no choice but to wander through the land, trying to find trustworthy companions who would help him to save his country.

This is a traditional medieval-themed Japanese RPG with turn-based combat viewed from first-person perspective (like in Dragon Warrior games). The enemies are semi-random: they do appear out of nowhere and attack suddenly, but they are visible on the screen, and if you flee from a battle they will still be there to pursue you.

http://www.mobygames.com/game/turbografx-cd/dragon-slayer-the-legend-of-heroes
