Name: Dungeon Explorer II
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1993
Publisher: Hudson
_________________________

Dungeon Explorer II is a continuation of the story told in Dungeon Explorer. After the fall of the Darklord Natas, Orb of Oras was once again in the hands of the good people of Oddesia. It prevented evil from entering Oddeasia for a century, thus, peace was restored. Now the evil once again threatens the world. Fades, as he calls himself, faithful to Natas, enters the throne of King Oddesia and demands the relinquishment of the Orb. With King Earl II dead and the Orb in the hands of evil, Oddesia was once again in grave danger.

At the same time, Princess Miriam of Solis was visiting Ardeen and was taken hostage by Mynos the Man-Bull. As the game supports five players, you enter the throne room of Ardeen as one or more of the five to-be Immortals, with a character class of your choice: Fighter, Thief, Wizard, Cleric, Bard, Hunter, Dwarf or the Elf.

Dungeon Explorer II plays very similarly to its prequel. You move around and talk to people in a regular RPG fashion. Since the movement is not limited to squares and you can move diagonally, the game has very action-oriented gameplay. You fight enemies as you would in The Legend of Zelda or Gauntlet, from a top-town view. Enemies spawn from Generators and drop usable items, power-ups and provide experience as you kill them. Items are used in real-time and leveling up gives you more health.

New to Dungeon Explorer II, the game takes full advantage of the CD format. It includes full voice-acted dialogue instead of common subtitled dialogue. The game also includes fully digitalized music tracks, played from the game CD, as well as video sequences as introductional videos in TurboGrafx-CD fashion.

http://www.mobygames.com/game/turbografx-cd/dungeon-explorer-ii
