Name: Exile: Wicked Phenomenon
Alternative title: Exile II: Janen no Jishou
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1993
Developer: Telenet
Publisher: Working Designs
_________________________

Exile: Wicked Phenomenon is an Action Role-Playing game, developed by Telenet and published by Working Designs, which was released in 1993.

http://www.gamefaqs.com/console/turbocd/home/589281.html
