Name: Exile
Alternative title: Exile: Toki no Hazama e
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1992
Developer: Telenet
Publisher: Working Designs
_________________________

Exile concerns the desert adventures of Sadler, the great hero whose revolt years before led to the downfall of a powerful empire. Recently, however, peace was broken in Sadler's home country, as the rival Luciel empire has been launching attacks on the Village of Dunes.

Exile is a hybrid action/role-playing game. Travel and exploration occurs in the traditional overhead view of RPGs, while the battles and dungeons are side-scrolling mazes, similar to Wanderers from Ys. Characters gain experience and levels, buy equipment, and use magic.

http://www.mobygames.com/game/turbografx-cd/exile_
