Name: Fighting Street
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1989
Developer: Alfa System
Publisher: NEC
_________________________

Deep inside you there lurks a warrior. Let him loose! And test him against the martial arts champions of 5 nations. Grit your teeth, pump up and take after Retsu and Geki from Japan. Most worthy opponents! But watch out for the baddest - Adon and Sagat, a couple of Thai's. Mike and Joe (USA), Birdi and Eagle (UK), Lee and Gen (China) all have their own special "tricks." Be quick and strong, or be gone!

http://www.gamefaqs.com/console/turbocd/home/589291.html
