Name: Final Zone II
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Publisher: Nippon Telenet
_________________________

Final Zone II is a top down shooter in which you controls a soldier on some levels and vehicle on other levels. As a soldier you don a "New Age Power Suit" and have a choice of playing several different characters, though it is only a one player game.

The object of the game is to fight an enemy army led by "ZOD" who is a mass murderer and killed some of your commando friends. There are various armaments and shields that you can pick up along the way. There are several manga-style animation sequences in the game.

This is the sequel to a Mega Drive game called Final Zone which was released in 1990 also.

http://www.mobygames.com/game/turbografx-cd/final-zone-ii
