Name: Golden Axe
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1990
Publisher: Nippon Telenet
_________________________

Sega's classic arcade beat-'em-up game, Golden Axe puts in the shoes of one of three heroes, each with his own reason for trying to overthrow the evil rule of Death-Adder, who - along with his forces of darkness - kidnapped and imprisoned the King and his daughter and stole the legendary Golden Axe.

This is a horizontal fighting game, where you basically take one of the three characters (a warrior, a dwarf or an amazon) and bash everything which stands between you and Death Adder himself.

http://www.mobygames.com/game/turbografx-cd/golden-axe
