Name: Implode & HumpBall & Crash
Platform: TurboGrafx-16 / PC Engine
Region: Unlicensed (USA)
Media: CD
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 2002
Developer: Turbo Zone Direct
Publisher: Turbo Zone Direct
_________________________

How far can you go before you implode?

Implode takes the familiar falling block puzzle game and turns it upside down. Rows of new blocks are inserted into the playing field from the bottom, and it is up to you to remove groups of 3 or more similarly colored blocks.

In addition to blocks, bombs also appear, and if played correctly, can help you clear out the playing field to make room for more blocks. Additionally, flashing blocks will appear -- these are block that only stay the same color for a brief amount of time. Be careful, or else the opportunity to remove a flashing block may evade you if it gets pushed up while you are waiting for it to cycle around to your desired color.

As the game progress things get more difficult. The game gets faster, the number of different colored blocks on screen goes up, and the number of rows needed to move on to the next level increase. 

http://gooddealgames.com/inventory/Turbografx.html
