Name: Jim Power in "Mutant Planet"
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Loriciels
Publisher: Micro World
_________________________

Jim Power was a hero who one day while travelling through the forest, encountered a dimensional rift into a strange new world. Luckily Jim always travels armed and now he'll need to fight his way past several monsters into a monster stronghold to find his way back home.

Jim Power is a side-scrolling platform game, a side-scrolling shooter and a top-view shooter game depending on the level. All the games graphics are also compatible with paper 3-D glasses. Jim Power for the most part can jump and has an upgradable gun weapon. He must find fight enemies, bosses and obtain various keys to progress through the levels. Jim also has a "Smart Bomb" power attack which can clear the screen of enemies. In shooter levels, Jim's spaceship only has the ability to shoot and move around the screen avoiding obstacles.

http://www.mobygames.com/game/turbografx-cd/jim-power-in-mutant-planet
