Name: LOOM
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1992
Developer: Realtime Associates
Publisher: NEC
_________________________

Loom is an epic adventure game from LucasFilm. What sets Loom apart from other adventure games (in direct comparison with Sierra's) is its unique interface: you do not carry items around, but rather manipulate existing items through the use of spells. The spells themselves are woven through playing magical notes on a special distaff. Loom also features three difficultly levels, and differentiates them by changing the way the interface works: Standard features the distaff at the bottom of the screen but notes aren't written, whereas Expert doesn't have the distaff and you have to replay the spells by hearing alone.

In Loom you play the role of Bobbin Threadbare, a young man from the Guild of Weavers who just turned 17. Although you do not know why, you are outcast from the guild and blamed for the lack of prosperity in recent times.

After the Council of Elders is attacked and the Elders are turned into swans, you as Bobbin must set forth on a journey to find the swans and try to restore order to the Guild of Weavers. 

http://www.mobygames.com/game/turbografx-cd/loom
