Name: Lords of the Rising Sun
Alternative title: Rising Sun
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 1992
Developer: JVC Musical Industries, Inc.
Publisher: Victor Interactive Software
_________________________

Japan, 12th century. After your father has been murdered, you set out on a quest to become Shogun to restore the honor of your family.

You'll have to defeat all your enemies - including your brother.

Most of the time, you'll move your troops through the big map of Japan - as soon as something happens, you'll have to fight your enemies in action sequences, such as a Gauntlet-like fortress attack or defending against a Ninja assassin. If two troops collide, a battle might ensue in which you'll have to use all your strategical wits to guide your men to victory.

http://www.mobygames.com/game/turbografx-cd/lords-of-the-rising-sun
