Name: The Manhole
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Educational
Gametype: Undefined
Release Year: 1991
Developer: Cyan, Inc.
Publisher: Activision, Inc.
_________________________

In the game you are a child jumped in the magical world filled with characters of Alice in Wonderland, fairy tales and Discovery channel. Clicking your mouse on some object on the screen make it do an action, which can lead you to another screen. Walking around absolutely free world, you can listen and interact with highly educative animals such as Mr. Rabbit, Mr. Dragon, etc.

http://www.mobygames.com/game/turbografx-cd/manhole
