Name: Monster Lair
Alternative title: Wonder Boy III: Monster Lair
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1989
Developer: Alfa System
Publisher: NEC
_________________________

Wonder Boy III: Monster Lair is a quite different game to most of the games in the Wonder Boy series. You play a green-haired dude who must attack the invaders that attempt to collect weapons and use them to destroy the land. The game starts out like a simple platform game, but it's just when Wonder Boy enters the skull further on that the game is transformed into a shoot 'em up, so basically the gameplay consists of action and shooter scenes.

In the action scenes, your vitality decreases as you make your way towards the skull, but this can be restored by collecting fruit. A wide variety of weapons can be picked up, and not only does these allow you to use the weapons for a limited amount of time, but they also increase your vitality.

In the shooter scenes, you ride your pink friend as you make your way through the scene. Here, your vitality remains static unless you are hit by an enemy passing by. As usual, there is a boss waiting for you at the end which you must defeat. Every boss changes color to show how much damage has been done to it. You have to defeat some bosses in two stages.

If your vitality gets low in each scene, you'll lose a life. You can also choose to have Wonder Girl join you, as two players can play the game. 

http://www.mobygames.com/game/turbografx-cd/wonder-boy-iii-monster-lair
