Name: Mugen Senshi Valis
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1992
Publisher: Nippon Telenet
_________________________

Yuko Ahso was once an ordinary high school girl. Or least her life used to be ordinary. Her friend Reiko went out on a date with a Dark King named Rogles, and has vanished. Immediately, monsters attacked her. She was almost killed...

Until a mystic sword named Valis appeared before her.

Using the sword, Yuko defended herself against the monsters, and was whisked to a strange land, where she was told that she was the chosen Valis Warrior, and she must defeat Rogles, or the human world and the dream world would both be plunged into chaos.

Go forth, brave Valis Warrior, and destroy the evil known as Rogles!

http://www.mobygames.com/game/turbo-grafx/valis-the-fantasm-soldier
