Name: Puyo Puyo CD
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1994
Developer: Compile
Publisher: NEC Interchannel
_________________________

This is a falling pieces puzzle, Puyo Puyo originated on the MSX system and was later turned into an arcade hall version. Get four same-colored puyos touching each other to make them disappear. If more puyos of the same color are connected then they will disappear too. This game can be played simultaneously by two players for a competitive gameplay. Hinder your opponent by making multiple puyo combinations.

http://www.mobygames.com/game/turbografx-cd/puyo-puyo
