Name: Puyo Puyo CD Tsuu
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1996
Developer: Compile
Publisher: NEC Interchannel
_________________________

A falling block game in which the goal is the combine four or more blocks of the same color which then disappear. The remain blocks will fall down and can produce combos which can cause special blocks (can only be destroyed by eliminating adjunct blocks) to appear at the enemies field.

http://www.mobygames.com/game/turbografx-cd/puyo-puyo-2
