Name: Art of Fighting
Alternative title: Ryuuko no Ken
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1994
Developer: Alfa System
Publisher: Hudson
_________________________

Yuri Sakazaki has been kidnapped! Her big brother Ryo Sakazaki and Robert Garcia, his best friend, go search for her on the streets of South Town. As they go deeper and deeper they will find clues as to who ordered the kidnapping, the Sakazaki family's relation to the mob, and a person from their past.

This fighting game is a coin-op conversion of the Neo-Geo hit of the same name, and has all characters, stages, and moves featured in the arcade unit. Unlike the original arcade version, players can now play as Mr. Big and the elusive Mr. Karate.

The gameplay differs from most fighting games. In this game, you have a Spirit meter. A Spirit meter is in the game and will decrease as you perform special moves. It can be recharged, but doing so leaves you open to attack. When your health is almost gone, you can perform a secret combination that will unleash a deadly attack on your opponent - provided you have a full Spirit meter.

http://www.mobygames.com/game/turbografx-cd/art-of-fighting
