Name: Seirei Senshi Spriggan
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Compile
Publisher: Naxat Soft
_________________________

Another top-down shooter from Compile staged in a fantasy world that mingles traditional sci-fi elements with a feudal Japan setting.

As the game starts a struggle for total control over elemental powers is about to begin between two warring nations. As the best mecha pilot in the good guy's army it's your task to repel the invasion and win the war by dealing with the enemy armada in standard shooter fashion. But surprise surprise! You won't be alone this time, as other AI-controlled mecha pilots will join you in the fray at key moments. Only you can command the magical powers that can be added to your mecha by collecting several color-coded orbs though, so most of the fight is still going to be up to you.

http://www.mobygames.com/game/turbografx-cd/seireisenshi-spriggan
