Name: Sherlock Holmes Consulting Detective Volume 2
Alternative title: Sherlock Holmes no Tantei Kouza 2
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1993
Developer: ICOM Simulations
Publisher: Turbo Technologies, Inc.
_________________________

"What they said about Sherlock I, you'll say about Sherlock II"...reads the advert in the box, based on the nice critics about Volume I.

- The same video technology (this is 1992), keeps offering true interactive environment: actually letting you "feel" the traffic in the streets of the old London?

- The same structure brings a familiar look, inviting to channel all attention to the task of solving mysteries: your intelligence, skills and patience are required to find clues by listening to people, observing details, or even reading the London Times - but don't let yourself be misguided by a wrong hint.

- The same number of cases: 3

But, each situation is completely different: " The Two Lions" involving the murder of circus lions, "The Pilfered Paintings" just bought by The National Gallery...and "The Murdered Munitions Magnate", where hints reveal different possible motives...have nothing in common, except the detective in charge: you? 

http://www.mobygames.com/game/turbografx-cd/sherlock-holmes-consulting-detective-volume-ii
