Name: Sherlock Holmes Consulting Detective
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1991
Developer: ICOM Simulations
Publisher: NEC Interchannel
_________________________

Use your wits, interviewing skills, logic, and reasoning to solve three cases as Sherlock Holmes. Arguably the first multimedia PC CDROM title ever produced, with over 90 minutes of motion video of Mr. Holmes' interaction with everyone on Baker Street.

http://www.mobygames.com/game/turbografx-cd/sherlock-holmes-consulting-detective
