Name: SimEarth: The Living Planet
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 1993
Developer: Maxis Software Inc.
Publisher: Hudson
_________________________

The most ambitious and far-reaching of Maxis' Sim lineage, Sim Earth puts you in charge of an entire planet throughout its 10 billion year lifespan. Your ultimate task is to guide the planet's inhabitants into the stars, from its humble single-celled roots.

The main threats you face include pollution, disease, famine, war and global warming. The controls available to you include the chance to move mountains and continents, creating different levels of species, and unleash tidal waves and earthquakes so as to reshape your planet. All of these things take from your limited energy, which must be replenished. 

http://www.mobygames.com/game/turbografx-cd/simearth-the-living-planet
