Name: Splash Lake
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1992
Developer: Bits Laboratory
Publisher: NEC Avenue
_________________________

Splash Lake is an action strategy puzzle game. Each round consists of a single screen play area composed of tiles suspended over a lake. You control an Ostrich that can crack the tiles and cause them to fall into the water. Your goal is to use this ability to make all the bad guys on the screen fall into the water.

Splash Lake features more than 60 levels, a simultaneous two-player mode, and amusing cutscenes every 10 levels.

http://www.mobygames.com/game/turbografx-cd/splash-lake
