Name: Star Parodia
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Hudson
Publisher: Hudson
_________________________

As Parodius was a parody of Gradius, Star Parodier is a parody of Super Star Soldier. Choosing from either Bomber Man, a cute PC Engine or the Paro Caesar spacecraft, you blast your way through various themed levels and face a wide variety of interesting, amusing and sometimes familiar enemies.

A NOTE ON THE TITLE: In Japanese, Super Star Soldier is spelt more phonetically, i.e. Supaa Sutaa Soruja. So as a parody, Paroja is a contraction of Soruja (Soldier) and Parodi (parody). The title is written as Star Parodier - an accurate representation of the intention, and as this seems to be the common spelling among PC Engine fans. All this confusion and word-play is probably why many import companies just settled on the less complicated Star Parody. 

Was due for release in the USA as Fantasy Star Soldier.

http://www.pcengine.co.uk/HTML_Games/Star_Parodier.htm
