Name: Strider Hiryu
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1994
Developer: NEC Interchannel
Publisher: NEC Interchannel
_________________________

The year is 2089AD. In Russia, the evil Grand Master Meio has begun his insane plot to take over the universe. A lone figure drops from a stealth glider into Meio's base. He is Hiryu, Super A-Class Strider. His mission is to defeat the Grand Master and put an end to his plotting once and for all.

Converted from the classic arcade game, Strider lets you run, jump, perform acrobatics and climb walls and overhangs. You wield a plasma sword, called a Cypher, through 5 levels fighting robots and guards, with mid- and end-level bosses.

http://www.mobygames.com/game/turbografx-cd/strider
