Name: Valis II
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1990
Developer: Telenet
Publisher: NEC
_________________________

The second game in the Valis series continues the story of Yuko, an ordinary Japanese teenage girl who travels to another world to fight evil with her sacred sword Valis. After Yuko has defeated Rogles, who wanted to gain control over the three world in the universe, the dream world Vekanti fell into the hands of Emperor Megas, who wanted to become its king. Yuko must now travel to the dream world and to defeat Megas with her magical sword.

This is an action platformer. Yuko can run, jump, and fight enemies with her sword. There are obstacles on her way (spikes, pits, etc.), moving platforms, and other standard platform game accessories. Once a level is completed, a battle against a boss enemy awaits Yuko.

http://www.mobygames.com/game/turbografx-cd/valis-ii
