Dark Arms: Beast Buster 1999
Alternative title: Beast Busters: Yami no Seitai Heiki
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Noise Factory
Publisher: SNK
Players: 1
_________________________
Dark Arms: Beast Buster 1999 is a RPG for the Neo Geo Pocket Color. It's a spin-off from the arcade game Beast Busters.

Parallel to our world we find the Dark Realm. As the player, you find access to this parallel dimension after signing a pact with the Master of the Dark Realm. In his realm, you are supposed to catch monsters. These can be fed to your biological weapons: Dark Arms. You weapons gain abilities from consumed monsters and can evolve into more powerful equipment. You can also find seeds in the Dark Realm that turn into new weapons.

The game features puzzles that have to be solved and a wide array of undead monsters that can be fed to your Dark Arms.

http://www.mobygames.com/game/neo-geo-pocket-color/dark-arms-beast-buster-1999
