Evolution: Eternal Dungeons
Alternative title: Shinki Sekai Evolution - Hateshinai Dungeon
Platform: Neo Geo Pocket
Region: Europe
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2000
Developer: Sting
Publisher: SNK
Players: 1
_________________________
A portable version of Evolution: The World of Sacred Device. Eternal Dungeon tells the story of the young explorer Mag Launcher and his quest for the fabled Evolutia, an item of immense power.

The basic premise of the game is to take quests in the town and then assemble your party and attempt to clear out the many dungeons in the game, grinding your characters and getting the loot and experience needed to advance the plot and buy items, equipment, and upgrades for your Cy-frame, a robotic attachment that enables Mag to enhance his combat abilities.

As expected for a portable version, the gameplay has been significantly downgraded from its original Dreamcast version. Town navigation is menu-driven and all graphics are now top-down 2D sprites, with all dungeons being pre-designed instead of randomly generated. Combat is turn-based using a menu system from which you select your actions for each party member (up to 3) and execute them, but otherwise remains unchanged.

http://www.mobygames.com/game/neo-geo-pocket-color/evolution-eternal-dungeon
