Fantastic Night Dreams Cotton
Platform: Neo Geo Pocket
Region: Europe
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Arcade - Shooter - Vertical
Gametype: Licensed
Release Year: 2000
Developer: Success
Publisher: SNK
Players: 1
_________________________
Cotton is a 2d side-scrolling shooter in which you play as the young witch Cotton who sets out on her magical broom in a quest to get her favorite candy. Fortunately for us her obsession gets her in the way of several world-threatening terrors that she must destroy in standard shooter fare.

The game features an experience-earning system in which the more enemies you kill the more you can upgrade your weapon by collecting their power crystals. You can also charge your weapon for special attacks and enlist the aid of Silk, Cotton's magical fairy friend who can form up in different "option" configurations.

http://www.mobygames.com/game/neo-geo-pocket-color/fantastic-night-dreams-cotton
