King of Fighters R-1
Platform: Neo Geo Pocket
Region: Europe
Media: Cartridge
Controller: Neo-Geo Pocket Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1999
Developer: SNK
Publisher: SNK
Players: 1
_________________________
Using the Japanese "SD" (Super-Deformed) artwork style, the KOF Series makes your debut in SNK's monochrome handheld bringing the same gameplay characteristics found in its arcade/console counter-part The King of Fighters '97, like the possibility of choose between two game modes (Advanced or Extra), an identical adaptation of the battle stages, the chance to battle against Leona and Iori in their Orochi-versions and the same storyline involving the New Faces Team (Yashiro Nanakase, Shermie and Chris), that are using the tournament to accumulate enough energy to wake up his supreme master: Orochi.

The teams included in the game are the following ones (Shingo Yabuki and Leona Heidern are single entries here):

- Savior Team (Kyo Kusanagi, Chizuru Kagura and Iori Yagami)
- New Face Team (Yashiro Nanakase, Shermie and Chris)
- Southtown Team (Terry Bogard, Ryo Sakazaki and Kim Kaphwan)
- Heroine Team (Mai Shiranui, Yuri Sakazaki and Athena Asamiya)

http://www.mobygames.com/game/neo-geo-pocket/king-of-fighters-r-1
