Neo Turf Masters
Alternative title: Big Tournament Golf
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1999
Developer: Saurus
Publisher: SNK
Players: 1
_________________________
Neo Turf Masters is a golf game that offers play in three different countries. You can play in the US, Germany, and Japan. There are 18 holes per course, just like in real life, which totals to 54 holes. The game features a two-player versus mode and three single player modes. You can choose from one of six different characters, who each have their own strengths and weaknesses. Like many other golf games, you use an accurate click type of play, where you click in an overhead map where you want to hit the ball, then adjust hook, slice, and power. In Versus mode, you can earn "super-clubs" that can only be used once. These can also be traded between friends.

http://www.mobygames.com/game/neo-geo-pocket-color/neo-turf-masters
