Puzzle Bobble Mini
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Arcade - Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Ukiyotei
Publisher: SNK
Players: 1
_________________________
Puzzle Bobble is a game that has appeared on just about every format ever and it's now available on the Neo Geo Pocket Color. The objective of this game is simple – fire bubbles up, match three together and they will disappear.

The game includes several different modes. These are:

Puzzle: Work through one hundred increasingly harder levels, clear the screen to move onto the next.

Survivor: Keep going for as long as you can until the screen fills up, trying to get a high a score as possible. Points are given for every bubble popped, there are bonuses for clearing many at once or completely clearing the screen. Bubbles keep on appearing until you lose the game, speeding up steadily.

Vs-CPU: Play against the computer to in a split screen, bubbles popped on one side move to the other. Both players keep going until either screen fills up. This mode features different characters to play against. The differences are not just graphical as each character plays on a different screen and at different speeds and "intelligence".

Vs-Player: Like VS-CPU except you play against another human, instead of the CPU using another Neo Geo and a link cable.

This game is great fun and it is perfect to big up for a quick go whenever you have a few minutes spare, on the bus, train or wherever. I play most of the modes quite often (except for Vs-Player as I have no friends with NGPs yet – they will be persuaded in due time). VS-CPU is best for quick blasts especially on the easier difficult levels – at the easiest you can win in less than a minute. Puzzle mode is also quick on the earlier levels, though the later levels can last quite a while. Survivor games can last a long time – I've played for over half an hour – so you need a fair bit of spare time if you want to do well without having to quit the game.

Puzzle Bobble's graphics aren't brilliant though it is usually easy to see what's going on. The only problem I've had is the colours can look similar in dim light, which can be very annoying if it causes you to lose the game. The sound in this game is not great, though it is reasonable. It has nice happy music that isn't annoying, like in other games. The sound effects are fairly basic, with just sounds for the bubbles firing, popping and bouncing.

Overall - 88%

Though the graphics are simplistic, Puzzle Bobble Mini is a great puzzle game. It's perfect for whenever you have a few minutes spare, though it can get a bit repetitive. An essential purchase for puzzle fans and recommended for anyone else.

Reviewer: Craig
http://www.neogeo.org.uk/reviews/puzzlebobble.htm
