Name: 20 em 1
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Compilation
Gametype: Licensed
Release Year: 1995
Developer: Tec Toy
Publisher: Tec Toy
Players: 1
_________________________

20 em 1 (translated as 20 in 1) is a collection of 20 original games developed and published by Brazilian company Tectoy for the Sega Master System. The game was only sold bundled with the Tectoy Master System, and as such had no box of its own and was never sold outside Brazil.

The games included in the collection are relatively basic, ranging from driving to platformers to shoot-'em-ups.
