Name: 4 PAK All Action
Platform: Sega Master System
Region: Australia
Media: Cartridge
Controller: Master System Controller
Genre: Compilation
Gametype: Unlicensed
Release Year: 1995
Developer: Open Corp.
Publisher: HES
Players: 1 or 2
_________________________

4 PAK All Action for the Master System, published in small quantities in Australia by HES in 1995. This 8 megabit multi-game cartridges contains 4 original Korean games developed for the Master System by Open. Some of them were previously known, but the versions in 4 PAK All Action were localized for an English-speaking audience and bear different names.

This game is only compatible with the Sega Master System 2 console.

1) Adventure Kid ! A clear unlicensed clone of later Adventure Island games (iterations of Wonder Boy) using a legacy SG-1000 video mode (not smooth scrolling alas, but the game plays relatively well).

2) Power Block ! Previously known as Suho Jeonsa, this is its English localisation.

3) Twin Mouse ! An original platformer.

4) Cave Dude ! Previously known as Toto World 3 (토토 월드３), also an English localization of the game.
