Name: Action Fighter
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________

Action Fighter is a 1986 shoot 'em up developed by Sega. It is a top-down game where the player controls several vehicles including motorbikes, helicopters, cars and jet skis. It is similar to Spy Hunter in that your mission is to destroy enemy vehicles and you may slow down/speed up.

The game was brought to the Sega Master System in the same year, and has since seen a release on the Amiga Amstrad CPC, Atari ST, Commodore 64, DOS computers and ZX Spectrum.
