Name: After Burner
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

After Burner is an arcade game designed by Yu Suzuki and developed by Sega AM2 in 1987. The player pilots a F-14 Tomcat jet through 18 levels, destroying enemies with machine gun fire and a limited supply of missiles.

Like OutRun and Hang-On, the game was revolutionary at the time of its release due to its cabinet design. Though standard upright cabinets were available, the sit-down version its notable for a horizontally rotating seat and a vertically rotating cockpit, controlled (like the game) by the integrated flight stick.

It was, however, a Japanese only arcade game, and while there were numerous home ports of the game, the western world would have to wait until its sequel, After Burner II was released.

Luckily After Burner II is extremely similar in design, so much so that people often consider it to be a more "complete" version of After Burner.
