Name: Air Rescue
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Air Rescue is similar to Choplifter!. You are a driver of a helicopter and the object is to rescue hostages without being shot down by soldiers, jeeps, tanks, choppers, and ground-based missiles, and bring them back to base. A maximum of four hostages can fit into the helicopter at any given time, so it is necessary to make more than one trip. You can choose from a variety of weapons that you can use to shoot down enemies. There are five rounds, which take you through theme parks, burning skyscrapers, army bases, sunken submarines, and caverns. The round ends when you have taken the required number of hostages to the bases.
