Name: Alex Kidd in Miracle World (French Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Platformer
Gametype: Translated
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: Unknown
_________________________

Alex Kidd in Miracle World is a game released in 1986 for the Sega Master System console. It is the first game in the Alex Kidd series and was included as a built-in game in the majority of Master System II units and some newer Master System I units. Alex Kidd in the Enchanted Castle may be considered a direct sequel to this game, as it continues the story of Alex's search for his father, King Sander (a.k.a. King Thunder).

You play as Alex, the eponymous character who lives on the planet Aries. Alex is an expert in the martial art of Shellcore, which enables him to break certain blocks and enemies by punching them. These blocks typically contain money, which can be spent on power-ups and extra lives in shops. Some blocks also contain power-ups themselves, or ghosts which follow Alex until he puts enough distance between them. In some levels, you will be able to use vehicles to assist your progress - the Sukopako Motocycle, the Peticopter (a pedal-powered helicopter equipped with missiles) and the Suisui Boat. Throughout the game you learn that Alex is a prince of the royal family, who has been usurped by a tyrant named Janken. Your goal is to free the captured royals, and defeat Janken and his henchmen in games of rock-paper-scissors followed by traditional boss fights. In addition, you must collect a series of treasures which will help you bring peace to the kingdom of Radaxian and restore the citizens who were turned into stone.
