Name: Alex Kidd BMX Trial
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Paddle Control
Genre: Racing - Cars - Top Down
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Alex Kidd BMX Trial is the third entry in the Alex Kidd series of games. It was released for the Sega Master System in 1987, and is the only entry in the series to be released exclusively in Japan.

Alex Kidd BMX Trial sees Alex Kidd riding a BMX down an obstacle course. The game was sold, and is only compatible with the Paddle Control.
