Name: ALF (French Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Platformer
Gametype: Translated
Release Year: 1989
Developer: Nexa Corporation
Publisher: SEGA
Players: 1
Translated by: kr151
_________________________

Help ALF try to get to Mars to see his friends Skip and Rhonda! ALF's latest adventure takes him out of the Tanner household and into suburbia, the depths of subterranean caves, the bottom of the lake, and even the moon! As ALF looks for parts to build his space scooter, he is continually hounded by the ATF (Alien Task Force) who will stop at nothing to keep ALF from reaching his goal. However, ALF is not completely defenseless, as he can buy and trade for items that will keep him out of sight and away from their clutches.

This game was only released in the US.
