Name: Alien 3
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Probe Entertainment
Publisher: Arena Entertainment
Players: 1
_________________________

Alien3 is a video game based on the movie sequel of the same name. The plot of the movie picks up directly after the end of Aliens. Ellen Ripley, the main character of the Alien series, is in cryo-sleep aboard the space ship Sulaco. Unfortunately, an alien or two has stowed away on the Sulaco, and wreaked havoc within the ship. Thus, it crash lands on the prison colony planet Fiorina 161. Ripley and the unarmed prisoners have to figure out a way to survive the aliens terrorizing the colony until help arrives.

The game play of the various Alien3 conversions varies from platform to platform. The Genesis Alien3 game is a side-scrolling action game with large maze-like levels. In each level, you have to rescue all the trapped prisoners and then make your way to the exit, all while surviving multiple alien attacks.

This is a sidescrolling video game based on the movie of the same name. It was developed by Probe Software and published by Arena Entertainment for the Sega Mega Drive, Sega Master System, Sega Game Gear, Amiga and Commodore 64 in 1992. Different games based on the movie were released on the Super Nintendo Entertainment System and the Game Boy.
