Name: Asterix and the Secret Mission
Alternative title: As Aventuras da TV Colosso
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The druid Getafix is out of magic potion, and Asterix and Obelix are set out on a secret mission: to find the necessary herbs, so he can brew the potion again.

In this side-scrolling action game, the player can choose to play either Asterix or Obelix at the start of each one of the six levels. Although the main setting of each level is the same to both characters (forests, caves, deserts, underwater stages, waterfalls and such) the level design for each one may vary. In two player mode (Master System version), players will take turns playing as Asterix and Obelix. Both characters jump (by pressing button 2), punch enemies and break blocks (by pressing button 1). Asterix can run can run (by pressing and holding button 1 while moving) and double jump (by pressing 2 in the middle of a jump). Ob?lix is stronger and can break several bricks in a row when jumping over them (pressing 1 while jumping), and can also slide down hills (by pressing down at them).

Asterix can get some potions (thrown by pressing up and 1), which can break rocks, kill or shrink enemies. Obelix can get miniature menhirs which can be thrown (by pressing up and 1) against enemies. Both characters can also get bones throughout the game, granting access to bonus stages where the player controls Dogmatix. Some levels also involve minor puzzle solving, like pushing switches or moving rock blocks.
