Name: Asterix
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The Romans, who fail to conquer one final Gaul village, kidnap Getafix, the druid brewing the magic potion that gives all the inhabitants supernatural strength. Vitalstatistix, the village chief, orders Asterix and Obelix to find him, keep him out of Caesar's hands and bring him back at any cost.

In seven rounds, you can play either with Asterix or Obelix, and in the bonus stages (accessible when you collect fifty bones in a single round), you control the little Dogmatix. The heroes can jump, punch, swim, throw obstacles, grab vines or ropes and they have distinct moves. Obelix moves slower, but is able to manipulate objects, while Asterix has much more speed. Both characters can be played alternately according to the level. In the two-player mode, you each choose a character and clear areas in turns.

Aside from the traditional moves, there are special potions that melt ice, create makeshift bridges or blow up blocks. The game contains many familiar characters and scenery from the comic books.
