Name: Astro Warrior
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Astro Warrior is an early Sega Master System game developed and published by Sega in 1986. It is a very basic vertical scrolling shoot-'em-up, in which the player pilots a spaceship and is tasked with destroying as many enemies and structures as possible. At the end of each galaxy there is a boss.

Being an early Master System title, it was re-released several times, bundled with the likes of Hang-On and Pit-Pot. The game was brought to arcades through Mega-Tech hardware.

The game was re-released in Brazil and Portugal as Sapo Xulé: S.O.S. Lagoa Poluída in 1995, based on Sapo Xulé, a popular 1980s toy from Brazil. Instead of being set in space, it is set underwater, though is otherwise identical. Brazil had previously received Astro Warrior as well, meaning there are two versions of the game in that region.
