Name: Astro Warrior & Pit Pot
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter - Action
Gametype: Licensed
Release Year: 1986
Developer: Sega
Publisher: Sega
Players: 1 or 2 Alternating
_________________________

Two super hits in one! Turn back the invaders and save the galaxy in ASTRO WARRIOR. Can you find your way safely through the magical mazes in PIT POT?

The standalone version of Pit Pot has an EDIT mode that was removed in this compilation.
