Name: Bank Panic
Platform: Sega Master System
Region: Europe
Media: Cartridge & Sega Card
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1987
Developer: Sanritsu
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________

Bank Panic is an arcade shooting game developed by Sanritsu and manufactured by Sega in 1984. It was later ported by Sega to the SG-1000 and Sega Master System. An unlicensed clone called West Bank was released for several home computer systems.

Bandits are holding up a bank and have taken people hostage, and as a gunslinger, it's your job to shoot them. The bank has 12 doors, and the bandits are behind each one of them. When they pull a gun out at you when you open a door, you have only a few seconds to shoot them before they shoot you. If you shoot them too early (ie: before he sticks his gun out at you), it is considered unfair, and you won't score any points, but if you're too late, he'll shoot you and you lose one of your three lives.If you waste too much time, a bandit will come out from one of the doors and stick dynamite on it. You must then shoot the dynamite to get rid of it.

If you're lucky, either a man or a woman will throw you a bag of gold coins. If you shoot any of these people by accident, you also lose a life. More often than not, the person will throw his/her hands up, saying "I haven't got anything". That's when they will be replaced by bandits.

Some men will carry three to five pieces of gold on top of their heads, and shooting at all of the gold will award you with a bag of gold coins. Others will be tied up with rope. If you shoot the rope, there's more money for you, because not only will you receive one bag of gold coins, but you'll get three bags of gold coins.

There are more than ten rounds in Bank Panic, and each one ends when a person behind all 12 doors was able to throw you a bag of gold coins. The rounds get difficult the further you get. For example, in later rounds, a few bandits will block your shot, and you have to then shoot twice. Also, regardless of what round you're on, you can shoot so many bandits before time runs out.
