Name: Basketball Nightmare
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports > Basketball 
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
The captain of the home town basketball team is leading his team to win the All-American Championships. But then the captain had a strange dream, nightmare in fact, where he was playing basketball against all these strange creatures in exotic locations.

Basketball Nightmare is a basketball game where the player plays basketball against strange humanoid creatures on the court where the creature lives. The player must play and defeat each creature before moving onto a new place with a new harder opponent. The player starts of playing against Wolfs in the Forest and then, upon defeating that opponent, moves on to play Frogs at the Pond, One Eyed Aliens at the Waterfall, Vampires in the Skeleton Cave, Geishas in the Bamboo Forest, before finally playing against Samurais at the Shrine. If the player loses a match then that match can be replayed until won.

The player at the start of each match gets to pick how long the match duration is out of the options of 15, 30, or 45 minutes (not in real time) before being placed on the court. When on the court the player always plays towards the right of the court. First the player tries to get the ball from a throw by a well timed button press. When the player has the ball the player has the option to move, pass the ball, and jump.

When jumping the player can shoot, with the accuracy of the shot depending on the timing, or just simply pass. When defending the player can cycle through the field or just simply run into the opponent to challenge for the ball. There are a few penalties that the player can get including but not limited to Travelling (not passing after jumping), Charging (Sometimes called when the player with the ball runs into an opponent), and Pushing (Sometimes called when the player without the ball runs into an opponent) with all the penalties resulting with the other team getting the ball on the side of the court.

Also there are two more modes called CPU vs CPU, where the player can get the CPU to play itself and Versus Play to play against a friend. In both modes the player or players pick one of the 8 nations that are USA, CBA, CHN, JPN, URS, DDR, CAN, and FRN all with a character representing a player of that nation. All the rules are the same as single player mode.