Name: Battleships
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Board Game - Boats
Gametype: Homebrew
Release Year: 2011
Developer: Killer Bean 2
Publisher: Killer Bean 2
Players: 1 or 2
Hacked by: Killer Bean 2
Version: 1.10
_________________________

A few years ago I read Maxim's programming tutorial and started dreaming about making some sort of software for the Master System. Maxim's tutorial is really great (seriously, it's awesome!), but my understanding of electronics and assembly at the time was lackluster to say the least. 

Since then I finished my education as a electronics mechanic, and half a year ago I started an education towards electronics engineering. The basic knowledge I have gained has made me confidente enough to finally start making a somewhat functional game for the Master System. Basically it's just Maxim's tutorial fleshed out to a simple version of the old classic Battleships. But I have to start somewhere :) 

It's far from finished. But since most of the time I don't have a clue, what I'm doing, I figured I'd let the pros have a look at it before it gets too messy. I'm sure there's a lot of my code (if not all of it) that can be done much more elegantly. If any of you guys will take a quick look at my code and maybe give me some tips and tricks to make it better I'd appreciate it immensely. I know it's a headache to read other people's code, especially when it's bad ;) 

For instance I'm doing a bit of multiplication/division using loops, and I got a feeling it's better to use shifting? 

So far the game lets you place your ships, places its own ships and lets you shoot at them. The game also shoots at your ships, but the "AI" is still non-existing :D 

When the player or the CPU wins, the game just resets.
