Name: Battle Out Run
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Battle OutRun is a spin-off to the OutRun series, released exclusively for the Sega Master System in 1989. Unlike many other OutRun titles, Battle OutRun was neither brought to Japan or North America, nor has it been ported to any other systems since.

Battle OutRun is very similar to Chase H.Q., in that rather than trying to reach a specific destination, you have to find and arrest various criminals dotted around North America. There are many obstacles on the road and it is possible to upgrade your vehicle.
