Name: Black Belt
Original title: Hokuto no Ken
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Black Belt, known as Hokuto no Ken in Japan, is a beat-'em-up action game developed and published by Sega for the Sega Master System. The game was originally based on the manga and anime series Hokuto no Ken when released in Japan. The international release however did not have the license, and so the graphics and any references to the source material were removed.

In this game, you play Riki. Kyoko, your beautiful Japanese girlfriend, has been kidnapped, and in order to rescue her, you must get through a tireless army of enemies. These enemies come equipped with weapons that include whips, knives, swords, and flamethrowers, but Riki has to make do with his well-trained martial arts body.

Black Belt is a side-scrolling game that is split into seven chapters. During these chapters, you are fighting Chinese Kung Fu men, wrestlers, jujitsu men, eagles, ninjas, and black women. When you get halfway through the chapter, you will fight a different enemy than one that you encounter before. At the end of each chapter, you have to defeat several bosses before continuing on to the next round. Each type of these has their own personal strengths and weaknesses.

Once you touch an enemy or boss, you will lose energy. once you lose all energy, you lose a life, but more life can be restored by getting the cake when it comes across the screen in mid-air, or by defeating an enemy that will come at you halfway and you receive a bonus for doing so.

Black Belt is a modified version of the Japanese-exclusive Hokuto no Ken, with the licence removed and new level designs.

The game received a sequel on the Sega Mega Drive, Hokuto no Ken: Shin Seikimatsu Kyuuseishu Densetsu, which was given the same treatment overseas and released as Last Battle.
