Name: Block Hole
Alternative title: Sagak-ui Bimil
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Gametype: Unlicensed
Release Year: 1990
Developer: Konami
Publisher: Zemina
Players: 1
_________________________

E.I. - Exa Innova for the Samsung Gam*Boy / Sega Master System, one of the early obscure shooter by none other but Compile, creators of the Aleste / Power Strike series. Lots of enemies, nice background and moving patterns with the Compile flavour, the game is simple but very playable.
