Name: Bomber Raid (Brazilian Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Action
Gametype: Translated
Release Year: 1999
Developer: Sanritsu
Publisher: Activision
Players: 1
Translated by: TMT
_________________________

Bomber Raid is a Sega Master System game developed by Sanritsu and published by Sega in 1989. It is notable for being the last Master System game to be released in Japan. It is a shoot-'em-up game, where the player pilots a small "freedom fighter" aircraft, destoying other planes and ships.

Fly your plane through five levels, shooting enemy planes, submarines, helicopters, and other enemies along the way, and use your equipped cluster bombs if necessary. You need to destroy a target that is outlined in your mission briefing. You have three lives and limited cluster bombs. To help you along the way, you can shoot a power pod to score points, increase your firepower, and gain some help from fellow squadrons.
