Name: Bubble Bobble (Spanish Translation)
Original title: Final Bubble Bobble
Alternative title: Dragon Maze
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Platformer
Gametype: Translated
Release Year: 1991
Developer: Taito Corporation
Publisher: SEGA
Players: 1 or 2
Translated by: pkt
_________________________

Bubble Bobble is an arcade game developed by Taito and released in 1986. It was subsequently ported to a variety of systems including the Sega Master System and Sega Game Gear. In Japan, the Master System version of the game is called Final Bubble Bobble, while in Brazil this version is called Dragon Maze.

Bubble Bobble follows two humans who have been transformed into dragons named Bub and Bob. The must progress through various mazes capturing enemies within bubbles and then popping said bubbles. A sequel to this game was later released as Rainbow Islands: The Story of Bubble Bobble 2.
