Name: Captain Silver
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Data East
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________

In Captain Silver, you play the role of Jim, a brave young lad with a taste of adventure. You embark on a journey to find Captain Silver's secret treasure hoard, which is rumored to be hidden on an island in the Eastern Seas.

There are six scenes in the game. During his travels, Jim will explore villages, fight his way on board ships, venture through caves, and wander around tropical islands. In each of these six scenes, Jim must use his sword to kill cats, rats, bats, witches, skeletons, and other creatures that are waiting for him. When Jim touches, or is shot at, by a creature, he loses one of his lives, but when he kills a creature, he can collect some gold that they leave behind, which can be used to buy items from shops. However, rather than getting gold, enemies leave behind some gold containing one of the letters that spell the word "CAPTAIN SILVER". If Jim manages to get all of these letters, he will be awarded an extra life.

Jim may only use his sword to start off with, but once he collects a fairy that floats toward him in every scene, Jim will be able to shoot stars at enemies, making his kills more efficient. The maximum number of stars that he can have is six. There are other power-ups that Jim can collect in the game. These include the "clock" power-up, which gives Jim extra time; the "boot" power-up which allows Jim to jump higher; and the "coffee?" power-up, which enables Jim to shield himself from creatures until he is hit by one.

There is a boss in each scene, which he must defeat in order to proceed to the next round. There is also a certain time limit, which Jim must complete the scene before it expires. If he does not, then he will lose a life.
