Name: Cardiac Arrest
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Action
Gametype: Homebrew
Release Year: 2010
Developer: thematrixeatsyou
Publisher: thematrixeatsyou
Players: 1
Hacked by: thematrixeatsyou
Version: 1.00
_________________________

Cardiac Arrest: Screw-it-I'm-uploading edition
by Ben "GreaseMonkey" Russell, 2010
for Ludumdare #19

ok this game is called "Cardiac Arrest" because it's just about to give me cardiac arrest
i've mangaged to release it though but in a really crap state with 2 hours to spare
it's playable, though, and i don't think there's any bugs in it
and yes, they are supposed to be able to shoot each other

story:
while you're doing a thing, you discover a nuclear bomb somewhere
your aim is to return it to the address on the bomb
unfortunately people want the bomb so they'll shoot you to get it
more unfortunately the best they can do is shoot the bomb, exploderating it
the rest of the story is up to you to play out

buttons:
up,down,left,right are obvious
1 and 2 do nothing
you can't pause
reset button is ignored, flick the power switch like a real man
