Name: Cave Wanderer
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Platformer
Gametype: Homebrew
Release Year: 2011
Developer: thematrixeatsyou
Publisher: thematrixeatsyou
Players: 1
Hacked by: thematrixeatsyou
Version: 1.00
_________________________

Hey guys. This is my game for Ludum Dare #22, "Cave Wanderer".
It's for the Sega Master System.

The file you want to run is ld22-gm.sms.

Feed that into an emulator. Here's two recommendations.

The best one for accuracy is probably Kega Fusion:
  http://www.eidolons-inn.net/tiki-index.php?page=Kega
Although I quite like Mednafen, and it's plenty accurate enough:
  http://mednafen.sourceforge.net/

There is no defined plot. Invent one yourself to explain the aloneness.

 ------------------------------------------------------------------------------

Questions you're not allowed to ask me because I'm answering them here.

Q: What are the controls?
A: Take a guess. You have 6 buttons.
   For Mednafen, the defaults are:
   W up, A left, S right, Z down, numpad 2 is button 1, numpad 3 is button 2.

Q: How do I remap controls?
A: Consult your emulator documentation.
   Don't worry, the Mednafen author seems to think WAZS is shit too.

Q: I can't shoot!
A: I didn't implement that, sadly.

Q: Why are the borders uneven?
A: I have to use the hardware feature which masks out the left column of the
   screen. If I didn't, horizontal scrolling would look stupid.

Q: How do I run this?
A: Um, look up there ^^^

Q: Why does the music / game slow down at times?
A: The code tends to pressure the ~3.5MHz CPU a bit.

Q: Why are the sprites shift around a bit during scrolling?
A: Timing issues. I haven't worked these out.
   It may have something to do with the code being a bit too slow.

Q: Why doesn't the music slow down during the game?
A: Because I'm not turning off interrupts for long lengths of time.
   I do that during the level load stage, though!

Q: Why did you do this when (insert framework here) is easier?
A: Various reasons:
   - It runs on things that aren't Windows (compare: XNA)
   - Nobody else is doing it.
   But most importantly:
   - Because I felt like it.

   I will probably use this as base code for the next time I "feel like it".

Q: Wow your really smart.
A: Not a question, but this drives me insane.
   Please, don't ever say this to me.

If you have any questions which AREN'T those, feel free to contact me in some
way, shape or form.

Here's my email address that I sometimes check:
  <see readme in zip>
And my twitter that I never check:
  @iamgreaser
I tend to linger on IRC under the name "GreaseMonkey".
And yeah, that should be all.

-- Ben "GreaseMonkey" Russell, 2011.
