Name: Championship Hockey
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1992
Developer: Electronic Arts
Publisher: U.S. Gold
Players: 1
_________________________

Championship Hockey is an Ice Hockey game where players can play International level matches between the 22 available nations in ether in one match or elimination playoffs.

The game is played from a birds eye view from over the top one side of the hockey rink's goals with a camera that scrolls up and down the length of the hockey rink. The player can play 5, 10, or 20 minute periods (3 in each game, not done in real time). There is a total of 6 players on the ice for each team, five that the player can take control of plus the CPU controlled goaltender. When the player hasn't got the puck the player can cycle though the available players or make the selected player move faster. To challenge the opponent for the puck, all the player has to do is be near the player with the puck. When the player is in control of the puck the player has the option of shooting for a goal or passing to another player. If the player has the penalties option turned on, penalties like Cross Check (pushing an opponent into the wall), Hooking (holding a player back), Roughing (striking another player) result in a player been sent of for 2 game minutes.

There are 3 game modes available been Regular Season, New Playoff, and Best Of 7. Regular season is one match between two countries of the player's choice. New Playoff is where 16 teams play in an elimination contest where the last team standing wins (4 games total). Best Of 7 is where 16 teams play and the first team to get 4 victories wins.
