Name: Chuck Rock II: Son of Chuck
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Core Design
Publisher: Tec Toy
Players: 1
_________________________

Chuck Rock II: Son of Chuck, called just Chuck Rock II in Japan, is the sequel to Chuck Rock and stars Chuck's six month old son who must rescue his kidnapped father. It was released for the Sega Mega Drive, Sega Mega CD, Sega Game Gear, Sega Master System, Amiga and Amiga CD32 between 1993 and 1994.

The story in this Chuck Rock game takes up a little while after the end of the first game. As you may remember, Chuck Rock had to rescue his girl, Ophelia from the bad dude Gary Gritter. Well, he was successful in his efforts, and now Chuck and Ophelia are married. Eventually, they have a son, named Junior. Chuck works in a factory, where he develops great skill at carving automobiles out of stone. A rival manufacturer becomes jealous of Chuck's abilities and kidnaps him. Now it is up to Junior to rescue his dad!

The gameplay in this sequel is similar to the first game, but with some minor differences since you are playing as Junior, rather than Chuck. This is a side-scrolling platform game with occasional rock-moving puzzles thrown in. Unlike Chuck, Junior carries a club that gives his attacks further reach.
