Name: Cloud Master (French Translation)
Alternative title: Chuka Taisen
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Shoot 'em Up
Gametype: Translated
Release Year: 1989
Developer: Hot-B / Taito Corporation
Publisher: SEGA
Players: 1 or 2 Alternating
Translated by: Unknown
_________________________

Cloud Master is a shoot-'em-up originally released in arcades by Hot-B and Taito in 1988. The game was ported by Opera House and published by Sega for the Sega Master System.

You play a small character who floats about on a cloud and shoots small balls of energy at bad guys who fly at you from the left and right of the screen. You can collect powerups and visit shops to upgrade your offensive and defensive powers. There are a number of different stages which are punctated by a mini-boss half way through and a big (literally) boss at the end.

This is one of the only games ever made which features flying noodle bowls and bears with guns.
