Name: Columns
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Puzzle
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Columns is a puzzle game first created in 1989 by Jay Geertsen of Hewlett-Packard on the HP/UX with X Window System, with ports to DOS, Macintosh. Windows, and the Atari ST. In 1990, Geertsen sold the rights to Sega, where it was ported to the System C arcade board. This version was successful enough to be ported to various Sega and non-Sega hardware (including being both a Game Gear launch title and pack-in) and launched a series of sequels, that, despite bottomed-out popularity, continues to receive attention today.

Columns is loosely derived from Tetris, as it involves arranging falling blocks in such a way as to clear them. However, in columns they are groups of 3 same-size but varying color blocks, which must be arranged into sequences of 3 or more, either horizontally, vertically or diagonally. Sequences of 4 or 5 count for double or triple points, and diagonal sequences score the most. The real trick is to set up 'combos' - where one line causes other blocks to drop so as to create other lines.

As well as the normal game mode, there is also a 'flash' mode, in which the aim is simply to remove a particular block from the base of the pre-formed pile of bricks. The difficulty of this can be determined by increasing the number of complete rows which are already in place.
