Name: Danan: The Jungle Fighter
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Long ago, in the distant land of Moralos, in a time when vast jungles still covered the Earth, an evil presence emerged from its tomb beneath the ground. His name was Gilbas, and he was about to destroy the inhabitants of the land. Aganan, a great warrior, was summoned to save the troubled land and put an end to Gilbas by sealing him in the tome from where it came.

Unfortunately, Gilba was successfully resurrected and another warrior, Danan, was called. His quest is to locate the three sacred objects that Aganan used to defeat Gilbas: "The Orb of Light", "The Amulet of Light", and "The Knife of Light".

There are about four rounds to complete, and has Danan going through exotic locations defeating enemies such as valkyries, ogres, bees, spiders, and several others. At the end of each round, you come face to face with a boss, which takes quite a number of hits to kill with your sword. Once they are defeated, they are likely to give you one of the objects that you need to defeat Gilbas. More to the story is then revealed.

Assisting you with your journey are three animals: an eagle, a monkey, and some other animal that I am unfamiliar with. To get these animals to help you, however, you will need to collect three of their tokens that are found in yellow chests. These animals are quite useful in dangerous situations. The eagle, for example, can get a hold of you and fly you to safety if more than one type of enemy surrounds you. Anyway, you can get these animals to help you at any place, at any time, as long as you have three of its tokens. Yellow chests can also reveal extra strength, extra time, or extra health.

The game ends when you run out of time, or when you lose your health, and there are no second chances, unless you manage to find some elixirs, which are rare.
