Name: DARC
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Gametype: Homebrew
Release Year: 2012
Developer: Zipper
Publisher: Zipper
Players: 1
Hacked by: Zipper
Version: 1.00
_________________________

DARC is a jetpack shooter game inspired several games ("Air fortress"(NES), “H.E.R.O”. and "Hero Core"(PC)). The protagonist can fly and shoot in separate directions. Each of the gamepad keys represent a shooting direction. Your goal is to infiltrate the alien fortress. Destroy the cores to disable force fields and advance through the game. During the game your shooting level will increase. As your level increases you will be able to destroy the blue and red crates found in the levels.

During your exploration you can use the [PAUSE] button to show your current location in a map. Only the explored areas are visible.
