Name: Deep Duck Trouble Starring Donald Duck
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Deep Duck Trouble Starring Donald Duck, known as Donald Duck no Yottsu no Hihou in Japan, is a Sega Master System and Sega Game Gear platform game starring Donald Duck. It can be seen as a sequel to The Lucky Dime Caper Starring Donald Duck.

Donald meets Hewey, Dewey and Louie, back from their latest adventure with Uncle Scrooge. But Uncle Scrooge has been cursed by a pendant he found while adventuring, and is now floating in the air like a balloon! He gives Donald his adventurer's diary and asks Donald to retrace his steps and return the pendant to its rightful place - this is the only thing that will return Scrooge to normal.

Deep Duck Trouble is a platform game where you play as Donald Duck. You must make your way through four different areas of the island - the jungle, an inlet, a volcano, and a valley - and defeat bosses at the end of each area. Donald can defeat enemies by jumping on their heads. He can also defeat them by kicking bricks which will may then hit his enemies. Donald's trademark temper also comes into play: if he eats a chili pepper, he will become furious and plough through anything in his way, whether it be bricks or enemies!
