Name: Desert Speedtrap Starring Road Runner and Wile E. Coyote
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer 
Gametype: Licensed
Release Year: 1993
Developer: Probe Entertainment
Publisher: SEGA
Players: 1
_________________________
This is a platform game starring Looney Tunes famous Road Runner(who you control) and nemesis Wile E. Coyote. Road Runner can jump, eat birdseed to replenish life and run, of course! Holding the D-pad down speeds him up. The clock is ticking and if you run out of time a try is lost, collecting stars adds time to the clock.

There are various items/powerups and bonus areas.

3 difficulty settings, choice to play with or without music and/or sound effects and an option to play the game music while not in game.