Name: Dinosaur Dooley, The (Korean)
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Shoot 'em Up
Gametype: Unlicensed
Release Year: 1991
Developer: Daou Infosys Corp.
Publisher: Daou Infosys Corp.
Players: 1
_________________________

The Dinosaur Dooley, also known as Agigongnyong Dooly is a Sega Master System shoot-'em-up game released exclusively in South Korea. It is based on Dooly the Little Dinosaur, a Korean cartoon. Two versions exist - a Korean text version from 1991, and an English text version from 1993.
