Name: Jungle Book, The
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption 
Gametype: Licensed
Release Year: 1994
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________
The Jungle Book is a licensed video game based on the Disney film with the same name.

Get down to the bare necessities of life and escort Mowgli through the jungle to the safety of the human village. Fight the boggle-eyed snake, Kaa, and defeat Shere Khan the hungry tiger in this exciting adventure based on Disney's classic! It'll drive you ape crazy!