Name: Dr. Robotnik's Mean Bean Machine
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Puzzle
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Okay, so this Dr. Robotnik guy, he decides to turn something else into robots. This time, it's the citizens of Beanville! It's up to you to save them from their doom. You drop pairs of beans into the dungeons, trying to create groups of four in matching colors. You must challenge Dr. Robotnik's robots to a battle and defeat them, and eventually face the Eggman himself.
