Name: E-SWAT: City Under Siege
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Crime is getting out of control in Liberty City, and to combat the problem, the LCPD establishes a new unit, called ESWAT (Enhanced Special Weapons and Tactics). Police officers who are promoted to this unit wear a cyber-suit that contains state-of-the-art military equipment including two Turbo-Booster Thrusters, extra ammunition, and increased protection. In order to become an ESWAT member, all a dedicated police officer has to do is arrest enough criminal masterminds to progress through the ranks, which include Captain, Assistant Chief, and Chief.

ESWAT: Cyber Police is a horizontal-scrolling beat 'em up where you have to make your way from left to right and defeat a mastermind. There are 15 stages to complete, and have you patrolling through Liberty streets, car yards, stadiums, restaurants, the CBD, construction sites, and boat docks. While you're out on patrol, you can pick up ammunition, and the amount you get varies. For example, on some levels, ammo may be worth 10 bullets, while in others, you may get 60 bullets. Once you have obtained the cyber-suit, you wear it for the duration of the game.
