Name: Earthworm Jim
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1996
Developer: EuroCom
Publisher: Tec Toy
Players: 1
_________________________

Earthworm Jim is a platform video game developed by Shiny Entertainment in 1994 for the Sega Mega Drive. Highly praised at the time of release, Earthworm Jim offers very detailed and smooth graphics, a very well received soundtrack and large amounts of surreal humour and parodies of popular culture.

A crow is chasing a worm named Jim while in outer space Psy-Crow is chasing a renegade ship. The ship's captain has stolen an ultra-high-tech-indestructible-super-space-cyber-suit and Queen Slug-for-a-Butt has ordered Psy-Crow to get it, since it can make her more beautiful than Princess-What's-Her-Name. Psy-Crow blasts the captain and the suit falls to Planet Earth.

Back on earth Jim wonders if he is finally safe when an ultra-high-tech-indestructible-super-space-cyber-suit lands on him. Luckily Jim rests in the neck ring of the suit. Then the space particles begin interacting with Jim, causing a light-speed evolution. Jim soon realizes he is in control of the suit.

Jim overhears the Queen's plans for the suit and decides to meet this Princess...
