Name: Fantasy Zone II: The Tears of Opa-Opa
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Fantasy Zone II: The Tears of Opa-Opa is the direct sequel to Fantasy Zone, initially released for the Sega Master System in 1987.

Fantasy Zone II is very similar to the original game, however makes a few important changes. Levels are now split up into sections, which can be travelled to and from via warp gates. Unfortunately the game lacks a radar, which makes navigating the levels more difficult than in its predecessor. It is also possible to visit the shop at any time, rather than relying on a balloon to appear.

Aside from this the game is much the same as before - the player controls Opa-Opa and must destroy "bases" littered throughout the level. When all the bases are destroyed, a boss will appear, and defeating the boss will allow the user to progress to the next level. The Japanese Master System version is compatible with the FM Sound Unit.
