Name: Fantasy Zone: The Maze
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Fantasy Zone: The Maze, known in Japan as Opa Opa is an entry in the Fantasy Zone series of video games. It was released for the Sega Master System in 1987, with a Sega System E arcade version following shortly afterwards. It is often referred to as "Fantasy Zone III", though this is not an official title.

Unlike previous entries in the series, Fantasy Zone: The Maze is similar to Pac-Man. The hero, Opa Opa, must navigate around a series of mazes collecting coins while avoiding enemies. These coins can be used to buy weapons, giving Opa Opa a defense or allowing him to travel faster. The levels are based on those found in the original Fantasy Zone, though there are also bonus levels in which Opa Opa must collect as many coins as possible before the time runs out.
