Name: Férias Frustradas Do Pica-Pau
Alternative title: Woody Woodpecker
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1996
Developer: Tec Toy
Publisher: Tec Toy
Players: 1
_________________________

While Pica-Pau (Woody Woodpecker in English) and his friends were having a vacation, Zeca Urubu (Buzz Buzzard) kidnapped Woody's pals as he was ready to take a photo and gave out a letter which the woodpecker has to free his friends.

This game is a licensed platforming game which the text is in Portuguese. Pica-Pau is able to jump, run by pressing forward twice and peck (up, down, left or right depending where you are and what direction is pressed) to defeat enemies that can be combined with the jump button if the player is out of reach. There are items to help during the adventure such as rocket pack to guide you, a horn to wake Le?ncio (Wally Walrus) and a paintbrush and also he is able to ski down a slope as well.
