Name: Fire & Forget II
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1990
Developer: Titus Software
Publisher: Titus Software
Players: 1
_________________________

Fire & Forget II is an shoot-'em-up/driving game developed by Titus and published by Sega for the Sega Master System in 1990. As the name suggests, it is the sequel to Fire & Forget, a similar game released for home computers in the late 1980s. The Master System version of Fire & Forget II was only released in Europe, and would go on to be ported as Fire & Forget II: The Death Convoy.

You drive a car, named the "Thunder Master II", and travel down a road shooting at enemies.
