Name: Flash, The
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer 
Gametype: Licensed
Release Year: 1993
Developer: Probe Entertainment
Publisher: SEGA
Players: 1
_________________________
Electronics wizard Trachmann and master villain Trickster have teamed up to take control of Central City, and it's up to The Flash to set things right. Use your wits and The Flash's super speed to track down these villains before time runs out!