Name: Gaegujangi Ggachi
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Platformer 
Gametype: Unlicensed
Release Year: 1993
Developer: HI-COM
Publisher: HI-COM
Players: 1
_________________________
This is a rare enough to be noted  unlicensed Korean game called Gaegujangi Ggachi for the Samsung Gam*Boy / Master System. Gaegujangi Ggachi is a 512 KB platformer released in Korea in 1993 and very much reminiscent of Alex Kidd in Miracle World.

Many things in this game smell Alex Kidd: it's colorful, contenful, decent graphics and music, has various enemies and levels (no consistency in levels, though, they seems like "skins" over the main engine). Nearly every ingredients to make a good game, unfortunately much like most of those non-Sega games it has an average gameplay and semi annoying controls.