Name: Gain Ground
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Gain Ground is an arcade style action game with a bit of strategy thrown in. The goal is get all of the soldiers to the opposite side of the screen or to kill all of the enemies. Each soldier in the army has a unique specialization, from among 20 types. Each soldier can attack in two different ways, using either a normal weapon or a special weapon. The strategy comes from deciding which soldier would do best in which situation. Some weapons are better at dealing with certain enemies and obstacles than other weapons.

Players start with only three soldiers but can encounter other soldiers that can be rescued, by touching them. If the new solider survives long enough to reach the exit, they can be added to the soldier inventory. The number of possible soldier in a player's army is over 30 soldiers. There are 50 stages total, divided into rounds of 10. At the end of each round, players encounter an enemy boss.
