Name: Gangster Town
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Light Phaser
Genre: Shooter
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Gangster Town is a light gun shooting game developed and published by Sega for the Sega Master System in 1987. The game makes use of the Light Phaser peripheral.

Gangster Town is set in 1920s America, with the player assuming the role of an FBI agent tasked with eliminating criminals.
