Name: Ghost House
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

You're about to inherit the family jewels. If you can get to them, that is.

They're hidden inside the haunted mansion, which wouldn't be such a big deal if it weren't infested with Draculas, Bats, Fire Blowers, Mummies, and other deadly weirdos. You'll have to ward off or destroy everything that gets in your way -- no matter how grotesque it appears. Furthermore, you'll have to keep punching your way through the mansion until you find the secret key. You then have to use it to open one of the five coffins, defeat Dracula, capture the jewel he drops, and make your way out of the mansion.

You play the role of Mick, and everything is going to stop you from completing these tasks and making you way out of the mansion. You just have to punch, or jump on, your enemies to defeat them. And arrows will be flying from either direction and will attempt to hit you on the head, and you must either duck or jump on them for extra points. You can jump or touch lights to freeze everything on screen for a few seconds. Rather than punching, you can collect a sword on the lower level by jumping on it as it flies past you. The sword is useful when you fight Dracula or getting rid of Fire Blowers.

You start the game with three lives, and receive an additional life every 50,000 and 150,000 points. You also have an energy meter. You lose energy when you touch one of the monsters. When you run out of energy, you lose a life. You gain energy by collecting treasures scattered throughout the mansion, and it is restored when you kill a Dracula.

This game was released on Sega Card worldwide and later on cartridge in Europe.
