Name: Ghostbusters
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1987
Developer: Activision
Publisher: SEGA
Players: 1
_________________________

Based on the movie of the same name, the Ghostbusters are the ones to call who will "bust" any ghost hauntings. It does this through the use of nuclear accelerated "proton packs" and traps, whereby the ghosts can be captured and transferred to a secure storage facility. However New York City has suddenly become a very haunted place, and the number of ghosts has suddenly increased. The Ghostbusters must reduce the paranormal (PK) level in the city, representing ghost power, before the Temple of Zuul awakens and ressurects an evil goddess, Gozer.

Ghostbusters is an action game that combines an overhead view and a side-view. From Ghostbusters HQ, the player must monitor the map of New York City for "ghost alarms" as well as casual spirits, and plot a route to the alarmed area. The player then controls the Ghostbuster vehicle as it drives through traffic. Here, the player is able to capture casual ghosts on the way if they are en route. Once at the location, the game switches to a side-view. Two of the ghostbusters will take position and activate their proton beams and toss a trap to the ground. The player will attempt to maneuver the ghost(s) over the placed trap. Once activated, the trap attempts to capture any ghosts directly above it. Successful capture will earn the player money, which can then be used to purchase new Ghostbusters vehicles and new modifications for the vehicle. Unsuccessful capture will see the ghost fly away.

As the game progresses, the PK energy of the city increases. Ghostbusters must keep it under critical levels by being constantly successful at ghost captures. Eventually the Temple of Zuul will activate, and if the PK levels are still manageable, the Ghostbusters can venture there for a final showdown with Gozer.
