Name: Global Defense
Alternative title: SDI
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Unusual for its time, SDI has the player assume the role of a satellite, tasked with destroying enemy satellites and missiles. Each level is divided into two "modes" - "offensive" mode, which takes the form of a sidescrolling shoot-'em-up, and "defensive" mode which is built more similarly to Atari's Missile Command. Beating both modes allows the player to progress, however, if the player can destroy all the enemies in offensive mode, defensive mode does not take place.

SDI not only gives the player control over the movement of the satellite, but also its aim. This mechanic was implemented in the original arcade cabinet through the form of a joystick and trackball - the joystick moving the player, the trackball moving the crosshair. On the top of the joystick is a button for firing.
A perfect game of SDI will result in the satellite being replaced with Flicky.
