Name: Golfamania
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Golfamania is a golfing simulation game where players play on an 18 hole golf course with all the rules and scoring like in the real game.

Within the game there are 4 different modes to play on that includes Practice, Match Play, Stroke Play, and Pro Tournament. In Practice a single player can play any of the 18 holes available. Match Play is 2 player mode against human or computer. Stroke Play is the player can play up to 4 others that can include 1 computer player. In this mode the character skill can increase in 3 different areas that are power, accuracy, and luck with the 6 different characters available. The main mode is the Pro Tournament and it is where the player plays against over 30 computer players (all playing different holes) with the objective to score lower than the other players (as per the rules of golf). Based on performance the player can earn experience points (XP) that they can use to upgrade the power, accuracy, and luck of the character for future tournaments. Some of the holes have awards like longest drive and hole in one awards that can earn bonus XP.

Regardless of the mode the game is played in the same sort of way. The player selects a character (the selection depends on the mode) and then sets up the character by naming and picking their style. In all modes but Practice the player must pick 3 golf clubs that they must remove from their selection of 17 different clubs (1-5 wood, 1-9 Iron, Pitching Wedge, Sand Wedge, and Putter). When playing the player is presented with a top down view where the player lines up the shot and the location on the golf ball they want to hit (for spin). Then the player selects the club they want to use (all go varying distances). When that is all done the player must play the skill part of the game, where they are presented with a power bar that has a marker that going is up and down along it.

The player must stop the marker on the red area in the centre of the power bar to get a good hit (with the center been a perfect hit)and if this area is missed the ball will only travel about 20 yards (compared to about 100+ yards of a good hit). The amount of red that is on the power bar depends on the golf club used. To help the player the distance of the shot can be lowered in exchange for a lower marker speed and can be used for shots closer to the hole (very helpful for putter shots). The game uses battery backed RAM save to continue play later.
