Name: Golvellius: Valley of Doom (French Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Role Playing Game
Gametype: Translated
Release Year: 1988
Developer: Compile
Publisher: SEGA
Players: 1
Translated by: Floflo
_________________________

Golvellius, known as Golvellius: Valley of Doom on western packaging and Maou Golvellius in Japan, is an action RPG developed by Compile for the MSX, and later ported by Sega to the Sega Master System. In Japan, the game not only received a sequel but also a spinoff trilogy with character Randar as protagonist; these have been MSX-exclusive.

The game is somewhat similar to Zelda II for the NES, featuring an overworld viewed from above and a series of dungeons or areas which are played as a platform game. While in the platforming areas, the player can only face in one direction and only attack enemies ahead of them. Golvellius has a password system that allows the player to continue with their items intact.

In this game, you play Kelesis, a warrior who is sent to seek out Golvellius and rescue the beautiful Princess Rena. But in order to find him, you must defeat seven of his fiercest demons that were sent to stop you. These demons are found in caves throughout the valley floor, but in order to access these caves, you need to defeat some of the wild beasts that are scattered throughout the valley. When you kill these beasts, you will receive some gold, but when you are hit by these beasts, your energy will be lost. Some caves will appear when certain objects are struck with your sword. In some caves,you will find fairies, sorceresses, and wise women who will help you in many ways be increasing gold, giving you life potions, and restoring your energy.

There is a password save feature in this game. At the beginning of each area, you can enter a cave where a woman tells you what the password is, but if you die in the course of your quest, the password will already be revealed. By entering this password, you will be able to begin the game from the opening of the valley (if you get that far) with all your possessions intact.
