Name: GP Rider
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

GP Rider is an arcade like motorcycle racing game that players can race in all the tracks of all the 15 tracks of the 1989 Motorcycle Grand Prix. There is also an extra Arcade track for the player to race on.

There are 3 modes of play that are Arcade, Tournament, and Grand Prix. In Arcade the player races on only 1 track that is named Arcade. In Tournament players get to choose any number of tracks to race, from 0 (which defaults to the Arcade track) to all 15 available tracks. Grand Prix is where the player races in all 15 tracks in order of the 1989 season.

All races regardless of the mode played in the same way. The game is played on a split screen even if only one player is playing. A CPU character named Wayne controls the bike on the top screen if there is no other player playing. Wayne races like a real player would, having both good and bad races and occasionally making mistakes. The race is made up of a Qualify to determine gird position and then the Race where the player races 15 other races (including Wayne) over a predefined number of laps depending on track length. The track can raced in ether the wet or the dry (only dry in Arcade mode) and the weather can change from the Qualify to the Race. The races take place on flat roads with straights and curves simulating the layout of the real track.

On the bike there is a fuel gage that simply counts down the seconds left of fuel and is automatically refilled at the completion of each lap. If the player doesnt complete the lap before time runs out then the player will Out of Fuel? and end the race in the placed down with other non-finishers. At the end of each race (accept in Arcade mode) the player will get points depending on there position before going onto the next race.

The player sets up the bike with some basic set ups that are all available from the start. In Arcade mode the player has the options of an Automatic or Manual gearbox with either High Gearing (better top speed) or Low Gearing (better acceleration). In Tournament and Grand Prix modes the options are extended to Engine type of Lean, Medium, and Thirsty which progressively adds speed while cutting the time available per lap. There is gearing that works the same as Arcade mode, and a tyre type of wet and dry depending on the weather.
