Name: Great Golf (1986)
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

The 1986 edition of Great Golf is an isometric golf game for the Sega Master System. It was only released in Japan. Other parts of the world would eventually receive a Great Golf game, however it plays very differently to this version, and was known as Masters Golf in Japan.
