Name: Great Volleyball
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Volleyball
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Assemble your six man team and take on the world! In volleyball, that is! Choose from one of eight different countries, including USA, the U.S.S.R., Cuba and Brazil, and play against the rest, either in goodwill matches, or on a worldwide tournament.

The game is very simple to play, and features a practice mode. You can try out the game mechanics there, and a coach judges your skill by yelling at you. If you fail to perform even the simplest tasks correctly, you'll have to do everything again.

Once you're confident enough to take on other teams, be sure to check out the tournament mode, where you play against the other teams to obtain the world cup!
