Name: Great Ice Hockey
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Sports Pad
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

In Great Ice Hockey one must use the Sega Sports Pad to play the game. One must stroke the roller ball to try and pass, skate, shoot and score! The team that ends up with the most goals as regulation time runs out wins.

The game plays as a regular hockey match. Two difficulty settings (junior and senior) are an option for amateur or more skilled players. The player is assigned the US hockey team and then can choose from a number of other opponents from various countries.
