Name: Great Golf
Alternative title: Masters Golf
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Great Golf, known as Masters Golf in Japan, is a sports game developed and published by Sega for the Sega Master System and Mega-Tech arcade system. The game makes use of the FM Sound Unit for enhanced music on the Japanese Sega Mark III (the Japanese Master System has the FM unit built in).

Another golf game, also named Great Golf, was released in Japan a year earlier for the Master System. This game differed from the international Great Golf in that it had no FM sound and is played from an isometric viewpoint. When the second game was released in Japan, it was renamed Masters Golf to avoid confusion.
