Name: Great Golf (1986)
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Golf
Gametype: Unlicensed
Release Year: 1986
Developer: Sega
Publisher: Sega
Players: 1 or 2
_________________________

Great Golf (Japan, 1986) for the Samsung Gam*Boy / Sega Master System in its Korean version. The naming confusion here is that there's two different games bearing the name Great Golf, one being only released in Japan. This specific Korean cartridge is based on the Japanese version of Great Golf, hence the odd naming.
