Name: Hang-On & Safari Hunt
Platform: Sega Master System
Region: USA
Media: Cartridge
Controller: Master System Controller & Light
Genre: Racing > Shooter 
Gametype: Licensed
Release Year: 1986
Developer: Sega
Publisher: Sega
Players: 1
_________________________
Two great games. One Combo Cartridge.

Hang On is the 3-D motorcycle race game that's taken the arcades by storm. Race through grasslands, seasides, valleys, nighttime city scapes and, of course, motorcycle racecourses.
This game is so fast it even gives you special techniques like Hang-on and Countersteering for taking the corners.

Safari Hunt is the most complete jungle game ever created. Scramble through thick rain forests. Jump over gulping bogs. And watch out for the alligators. Because they're watching out for you.