Name: Hang-On
Known issue (if you can help join the forum): videofix
Platform: Sega Master System
Region: Japan
Media: Cartridge & Sega Card
Controller: Master System Controller
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1985
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Hang-On is a 1985 arcade game developed by Sega AM2. One of Yu Suzuki's designs, Hang-On is notable for being the first full body experience arcade game, as some cabinets were shaped like bikes that the user had to ride on. It was built on the arcade hardware that powered Space Harrier.

The object of the game is similar to OutRun - keep racing until the time runs out while making sure not to hit any other racers or obstacles.

The arcade version of the game includes advertisements for Bridgestone, Shell, Garelli Motorcycles, TAG, John Player Special cigarettes, Forum cigarettes, and for "Marbor cigarettes". The advertising for cigarettes both in Hang-On and the later Super Monaco GP was criticised as these games were also marketed for children. Many re-releases of these games omit these adverts.
