Name: Hoshi wo Sagasite (English Translation)
Alternative title: The Story of Mio
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Adventure
Gametype: Translated
Release Year: 1988
Developer: Sega
Publisher: Sega
Players: 1
Translated by: Matt's Messy Room
Version: 1.0
_________________________

The game revolves around a dog and his family. Being one of the earliest adventure games for an 8-bit console system, the game tends to be simplistic compared to today's adventure games. As a Japan exclusive video game, literacy is required in the Japanese language in order to play the game. The character seems to have an anime-like influence as the people are watching out for the dog that is sitting on a log. Among the human beings, however, is an alien-like creature. While the literal translation would be Searching the Stars..., the actual alternative title is The Story of Mio.
