Name: Impossible Mission
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: Epyx
Publisher: U.S. Gold
Players: 1
_________________________

Impossible Mission is a video game developed by Epyx for a variety of home computers and consoles, including the Sega Master System. The Master System version was published by U.S. Gold.

The player controls a secret agent on a quest to stop the evil Professor Elvin Atombender, who is believed to be tampering with national security computers. You must penetrate Atombender's stronghold, avoid his deadly robot creations, and acquire various pieces of a password to use in the main control room. Each time the game is started, rooms, robots and puzzle series are moved, adding to the replay value.
At the time, Impossible Mission was seen as being revolutionary for its smooth animations
