Name: Incredible Crash Dummies, The
Alternative title: Crash Dummy: Slick Bouya no Daichousen
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Software Creations
Publisher: Acclaim Entertainment
Players: 1
_________________________

Mat and Paul, The Metro Boyz, have had more crashes than The Fall Guy and The A-Team put together! Insurance companies hate ‘em, garages love ‘em. Crash dummies or what?!
Spin and Slick are two hip ‘n’ happening Crash Dummies for hire. When a job is too dangerous for even Colt Seavers, the Dummies step in. They’re happy to crash and smash because their bodies simply pop apart and are easily reassembled.

Slick and Spin have been working really hard lately and fancy a holiday but haven’t got enough dosh to jet away to a sun-kissed isle. They decide to undertake a week’s worth of hazardous jobs. If successfully completed, they’ll earn them enough moola to nip onto a plane to Barbados!

The first job is stunt work for a movie. It involves leaping from the top of a burning building and crashing onto a target at the bottom. To get paid, you have to make the stunt as spectacular as possible by crashing through and bouncing on canopies and swinging from flagpoles.

Make it as interesting as possible but don’t hang about ‘cos there’s a time limit and remember to avoid hazards such as flaming window boxes and pesky birds. If the director likes what he sees, it’s onto the next job, if not, you lose one of five lives and have to repeat the stunt till he’s satisfied.

It’s in the bag!
Your next job’s the typical dummy stunt - crash a car! It has an air bag safety system but the bag deflates as the car’s driven around the course, so stay on the look-out for air canisters.
As you drive around the track, avoid crashing into barriers and other obstacles or you lose monentum. The car can take a certain amount of damage, but too much and you’ll be pushing it home!
Thankfully, there are a few wrenches dotted around the track, which reduce damage when driven over. The boss has also left wads of cash on the track and attached a few air canisters to balloons, so aim for ramps to get you airborne.

At the end of the track, crash the car into the wall to test the air bag. If it has too little air, the test is a failure and you have to repeat it, minus one life. Succeed and it’s pay time - and another money-making scheme.

Ice and fire
Day three sees you on the piste (high-grade oil!), testing out a new ski slope before tourists risk life and limb! The boss wants to know if the slalom flags are planted firmly in the ground so you’ve got to hit as many as possible on the way down (a minimum of 15). Loads of obstructions litter the slope and you get extra dosh if you plough through these as well!

The best way to tackle this job is to keep switching direction from left to right, and if you’re really clever, you can hotdog down the course. Just make sure you avoid trees and rocks at the sides of the course and hit the all-important flags. Get down in one piece, collect your wad and head for the ammunition factory!

For the fourth job you’re on the production line of a bomb-making plant. The computer has gone ape-spit and ignites some of the bombs as they come down the conveyor belts, toward the packing crates! To make matters worse, the computer’s mashed up Crash Dummies and is sending them down, too.

Dummies in space
To get paid for this job, pack 40 bombs and smash up most of the Crash Dummies parts. To douse bombs’ fuses, simply blow on them; to break Dummy parts, use a big hammer! Get these mixed up and you’ll kiss Dummies while whacking bombs with a hammer (not a good idea!).
When a lit bomb reaches a crate, it blows up and stops that conveyor belt. The other two then move at lightning speed so it’s a good idea to blow out all of the bombs, smartish.

Your fifth and final job sees you piloting missiles around a space-age landscape. This section’s reminiscent of the old computer classic, Thrust as you battle with gravity while you pilot the missile through narrow chasms and over steep mountains. When you see the crash site, plummet into it to earn the ackers. Landing on the rocks doesn’t earn you a thing!

When all five tasks are completed, you go back to the first, except it’s more difficult and has extra hazards You carry on playing until you’ve earned enough money to go on your Caribbean holiday - so get crashing!
