Name: James Bond 007: The Duel (Portuguese Translation)
Alternative title: 007 Shitou
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Action
Gametype: Translated
Release Year: 1993
Developer: The Kremlin
Publisher: Domark
Players: 1
Translated by: URBANO SLV
_________________________

James Bond 007: The Duel, called 007 Shitou: The Duel or just 007 Shitou in Japan, is a 1993 game by Domark and The Kremlin for the Sega Mega Drive, Sega Master System and Sega Game Gear made with the James Bond film license.

You are James Bond 007 and you must stop a crazy professor who has the same old dream as everyone else. World domination. You have your trusty Walther PPK and you must go through a few levels with a villian at the end of every level. Such as in the first level, at the end you get to fight Jaws. To put it simply this game is basically a side-scrolling shoot-em-up. You can find women who will give you an extra life, and many other things.
