Name: Janggun-ui Adeul
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Action 
Gametype: Licensed
Release Year: 1992
Developer: Daou Infosys Corp.
Publisher: Daou Infosys Corp.
Players: 1
_________________________
Based on 1990' Korean gangster action movie Janggun-ui Adeul (translate as: General's Son), Daou Infosys created this ambitious production around 1992. The game is a side scrolling beat-em-up with relatively elaborate production value for Korean releases of the time. Much like other games from Daou the actual controls sometimes left to be desired, but it is otherwise a rather competent release! It also happens to be among the rare and prized Korean releases.