Name: Jang Pung 3
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: VS Fighter
Gametype: Unlicensed
Release Year: 1994
Developer: Open Corp.
Publisher: Sieco
Players: 1 or 2
_________________________

The worshippers of the nazis devised an evil scheme to regain the power of the once invincible third reich, and to accomplish their predecessors' unfulfilled dream to rule the whole world under the nazis regime.

In order to do this, these nazi followers developed the most destructive weapon ever built, a cyborg called "Sell", and put the world into chaos and misery....

Upon this, all the brave heroes from all different nations got together to come up with a way to terminate that evil machine once and for all..

Of them, the mightest one took this mission upon himself.... Although it seemed almost impossible to win or even survive this war.. Now the battle between the good and the evil begins...
