Name: King & Balloon
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Shoot 'em Up 
Gametype: Unlicensed
Developer: Namco
Players: 1
_________________________
King & Balloon is an arcade game released by Namco in 1980. It was subsequently ported to the MSX platform in 1984, a version which also made its way to South Korean Sega Master Systems as Wang-gwa Pungseon (왕과풍선) in the years that followed. The Master System version is unlicensed, and runs in the graphics mode intended for SG-1000 backwards compatiblity (due to similarities with the MSX hardware)). It is currently unknown who ported the game to Sega's console, or when it was released.

King & Balloon is a vertical shoot-'em-up game extremely similar in nature to Namco's Galaxian (1979) and Galaga (1981). Players control a turret and have to destroy enemy "balloons" before they can kidnap the king at the bottom of the screen and fly him away from the action. The player can be killed without reprocussions - the life system is based on how many times the king is kidnapped.