Name: Klax
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Klax is a straightforward puzzle game developed by the Tengen who licensed it from the Atari Games Corporation. Most remember it because of its edgy catch phrase, "It is the Nineties and there is time for Klax."

An action/puzzle game, the object is to catch assorted color falling tiles and create rows, columns, or diagonals of a single color. Each level requires a different pattern to be made, and the tiles fall faster, more at a time, and in an increasing number of colors as the game progresses.
