Name: Kung Fu Kid
Alternative title: Makai Retsuden
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Kung Fu Kid, known as Makai Retsuden in Japan, is a beat-'em-up action game developed and published by Sega for the Sega Master System. It is a sequel to the SG-1000 game Dragon Wang, in which the player reprises the role of Wang, a kung fu master.

The wicked Madanda has just awakened from a sleep of several thousand years, and as the hero, your job is to use your kung-fu skills to fight the thugs in each of the seven rounds before reaching him, and you have 99 seconds to complete each round. The thugs tend to attack you from behind as well as in front. As usual, you have to defeat a boss at the end of each round in order to proceed to the next round. However, round six requires you to fight several bosses. Bonus points are awarded at the end of each round for the energy and time that still remains.

This game is a sequel to the SG-1000 game Dragon Wang, in which the player reprises the role of Wang, a kung fu master.
