Name: Laser Ghost
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller, Phaser
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Laser Ghost is a Sega Master System shoot-'em-up. It is designed for use with the Light Phaser, but can also be played with a control pad.

Ghost City is a city that appears every 13 years and is full of goblins and ghosts who thirst for a living soul. A blond-haired girl called Catherine is being held prisoner in the basement of White Manor. To make matters worse, her soul has been stolen and taken to Ghost City, and it's up to you to get it back. Guide Catherine through seven chapters, using either the joypad or Light Phaser to shoot ghosts that haunt her. You can also use special attacks to defeat a group of ghosts. More often than not, there will be a boss that you need to defeat in order to continue the game. If you get hit by a ghost, you will start to lose life. If your life meter is empty, the game ends. In each chapter, you can shoot cracked walls, graves, and broken windows to get extra life or special attacks.
