Name: Lemmings
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Puzzle
Gametype: Licensed
Release Year: 1992
Developer: DMA Design Psygnosis
Publisher: Psygnosis
Players: 1 or 2
_________________________

Lemmings is a very successful strategy game developed by DMA Design and published by Psygnosis in 1991. It stands as being one of the most ported games in history, seeing a release on dozens of platforms including the Sega Mega Drive, Sega Game Gear and Sega Master System.

Your task is to rescue the Lemmings across 120 levels of fast-paced puzzling. These creatures simply walk blindly through the world in the hope of reaching safety at the end of the level - unfortunately these levels include steep drops, gaps in the ground, barriers and rivers amongst other hazards.

You are in control not of any individual Lemming, but of a cross-hair, which can be moved over any of the Lemmings. Along the bottom are a selection of functions which can be assigned to a Lemming, including climbing, floating and bashing. You must click to select the appropriate function, then click on the Lemming to activate it. Each level has a different range of skills on offer, a different amount of Lemmings, and a different percentage target in order to progress.
