Name: Line of Fire
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter - Scrolling
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Line of Fire is a Sega Master System re-interpretation of the Sega X Board Line of Fire. As the Master System cannot handle real-time scaling and rotations, the game is reduced to just being a vertical shoot-'em-up.

Just as you stole the enemy's secret weapon and started back, the enemy spotted you! Now you must fight your way back to safety. But be careful! You're in the line of fire.
