Name: Lord of the Sword
Alternative title: Lord of Sword
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Lord of the Sword, known as Lord of Sword in Japan, is an action RPG developed and published by Sega for the Sega Master System.

The player assumes the role of Landau, who must prove his worthiness to a council of elders and defeat the forces of the usurper Ra Goan. The game takes place in a sword-and-sorcery fantasy setting. There is a series of villages where the player can restore their health and buy upgrades. Between the villages is a variety of terrains occupied by enemies, which are fought using a sword and a bow and arrows.
