Name: Lucky Dime Caper, The - Starring Donald Duck
Known issue (if you can help join the forum): can scan new retail copy. also screenshot has emulator-text in the bottom of the screen
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The Lucky Dime Caper Starring Donald Duck, called Donald Duck no Lucky Dime in Japan, is a platform game developed for the Sega Master System and Sega Game Gear in 1991. As the name suggests, it stars Donald Duck, who must travel across six levels save his three nephews Huey, Dewey and Louie from the evil Magica De Spell.

The game was released at the same time as Quackshot, and is often considered to be the Master System alternative of that game as a result. Both have Donald travel to various points on the globe, though The Lucky Dime Caper arms Donald with a hammer and the ability to jump on enemies' heads rather than relying on plungers. The stories are also very different.

A limited edition box set was sold in the UK, which included a music cassette tape featuring songs from various Disney films, a Donald Duck t-shirt and a Land of Illusion poster.

The Game Gear version of the game has different map screen and a more polished introduction sequence, but aside from this (and the smaller resolution) it is essentially the same game.

The Lucky Dime Caper was followed by Deep Duck Trouble Starring Donald Duck, which was also released for the Master System and Game Gear.
