Name: Maze Hunter 3-D
Alternative title: Maze Walker
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller, 3D Gla
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

You are trapped in a twenty-level maze, and your job is to make your way toward the bottom, and get out alive. Pick up the iron bar and use it to destroy enemies that get in your way. They will respawn a few seconds after they have been killed. Go down warp holes to warp to another part of the level. To exit, you must find the silver key that will open the locked door. Red balls will float around the screen, and destroying them will let you obtain a special attack which you can use to defeat enemies. Boxes labeled ? are scattered around the level, and destroying these will allow you to obtain armor, shoes, and the key that you need to exit.

Requires 3-D glasses to play.
