Name: Michael Jackson's Moonwalker
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Michael Jackson's Moonwalker is the name of two video game tie-ins made by Sega based on the 1988 film, Moonwalker. A third (sometimes subtitled as The Computer Game) was released by U.S. Gold for home computers, but had no involvement from Sega. As the name suggests it is endorsed by pop sensation Michael Jackson, who would go on to have a long history working with Sega.

Moonwalker is made up of a number of short films and does not tell a coherent story from beginning to end. As a result, all versions of Michael Jackson's Moonwalker are based on one segment of the film, Smooth Criminal, which sees Jackson using various music and dance related abilities on a quest to save kidnapped children from the hands of the evil "Mr. Big" and various American gangsters.
