Name: Land of Illusion Starring Mickey Mouse
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Land of Illusion Starring Mickey Mouse, known in Japan as Mickey Mouse no Mahou no Crystal, is a Sega Master System and Sega Game Gear platform game featuring Disney's Mickey Mouse. It is a sequel to the 8-bit version of Castle of Illusion, and can be seen as the 8-bit counterpart of World of Illusion.

Land of Illusion was followed by Legend of Illusion.
