Name: Miracle Warriors: Seal of the Dark Lord
Original title: Haja no Fuuin
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

In Miracle Warriors: Seal of the Dark Lord, you have been asked to recover the Golden Seal which is being guarded by the Dark Lord Terarin. You start your quest by yourself, but you must find three other companions who will join you to defeat Terarin. You also must venture through five lands. You will find villages, towns and castles in your travels in these lands. In each, you will find or be able to buy weapons and armor (both for you and your companions), medicine and...clues. You will also find caves, dungeons, and monuments that are scattered. Some you may enter unhindered. Others will be locked...until you find the right person or learn the right spell.

Also within each land, you will encounter monsters such as evil merchants, Weasly wimps, Unmutaks, Great Lions, Gelfises, Zirods, and many more. Some of these monsters do less damage than others, and take more damage themselves. You can either attack them yourself using your weapons or spells, or make your companions attack the monsters themselves. When defeated, most monsters will either leave behind some coins, which you can spend to buy stuff at the towns, or some items, which you can also use to defeat monsters.

However, not all inhabitants are monsters. You will also meet merchants and travelers who might tell you where to go and what to do.

The Japanese release for the game came in a big box with a cloth map and a steel figure. It also made use of the Mark III's FM Sound Unit add-on for enhanced music (the Japanese Master System had the FM unit built-in).
