Name: Mortal Kombat II
Alternative title: Mortal Kombat II: Kyuukyoku Shinken
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Probe Entertainment
Publisher: Acclaim Entertainment
Players: 1 or 2
_________________________

Mortal Kombat II, called Mortal Kombat II: Kyuukyoku Shinken in Japan, is the sequel to the critically acclaimed Mortal Kombat. It was originally released in 1993 as an arcade game before being ported to numerous platforms. It is considered by many to be the best fighter of the series. It sports a cast of twelve characters with numerous special moves including new finishers and new kinds of finishers.

The Mortal Kombat fighters, plus several new ones, return for a tournament held by the evil Shang Tsung of the Oddworld. The action is one-on-one as before, and famed for its high level of violence and blood (other than the sanitised Nintendo version). There are 5 difficulty levels and optional credits, as well as the usual two player mode including same character duels.

To win the main tournament, the player must beat each of the other human players, before taking on Sheng Tsung, Kintaro and finally Shao Kahn. Players have a range of punches and kicks available, as well as flying kicks, uppercuts, roundhouses, and the special moves, which vary for each player. These include throws, uppercuts, long-distance bullets, bicycle kicks and a teleport feature.
