Name: Nemesis
Alternative title: Gradius
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: Shooter - Horizontal - Scrolling
Gametype: Licensed
Release Year: 1987
Developer: Konami
Publisher: Zemina
Players: 1 or 2 Alternating
_________________________

Extremely rare and sought after Nemesis (Gradius) for the Samsung Gam*Boy / Sega Master System is a port of the MSX1 port. The game title screen shows international title "Nemesis" but the box and Korean transcription use the "Gradius" name.
