Name: Ninja, The
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1986
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The Ninja is a Sega Master System game and is a retooled version of the Sega System 1 game Sega Ninja. Though very similar in design, The Ninja has a different soundtrack, slightly different level layouts and an entirely new male protagonist.

Early in Japan's edo era, circa 1630, peace had continued in the western province of Ohkami until the feudal lord passed away. Gyokuro, an evil emperor, gained power and his oppressive rule caused great hardship to the people, and the princess who opposed him was confined to a dungeon somewhere in the Ohkami castle. Gyokuro has the Ohkami ninja under control at his command. Utilizing various ninjitsu techniques, in addition to the one that transforms them into a wolf, they protect him from the people who are his enemies.

You play Kazamuru, a great warrior who challenges the clan to a fight in order to rescue the princess. However, he can't rescue the princess unless he finds the five scrolls in the thirteen areas of Ohkami. On his quest, he must defeat various ninjas such as Kuno-ichi and Ninniku, as well as fire-blowing ninjas, slashing ninjas, and footloose ninjas. You'll explore grassy fields, shrines, river banks, towns, and the castle itself. Some of the steps have varied gameplay. For example, you must avoid boulders in Step 2, must use logs in order to cross a river in Step 5, avoid being trampled on by horses in Step 7, and scale a cliff in Step 9.
