Name: Ottifants, The
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Bruno is a baby Ottifant. It's an ordinary evening, and Bruno's dad is working late at office. Reason enough for Bruno's vivid imagination to run riot, thinking that his dad has been kidnapped by aliens! Jelly babies, that fell from his father's pocket on the way to work, blaze a trail to the office. Now it's up to Bruno to fight his way through hordes of terrorizing toys, Ottifant-eating plants, tear through gloomy caverns of doom and cut across a perilous jungle - workaday objects and boringly normal settings as seen through kids' eyes - and rescue his dad!

The Ottifants for the SEGA Game Gear is a 2D side-scrolling platformer where the player controls Bruno through five worlds: starting with the house and the basement, through to the building site, the office and finally the jungle, whereas each world is in turn divided into three stages. Bruno's primary weapon is his trunk, which gives him the ability to blast enemies by firing sweets at them, or suck in objects like out-of-reach platforms or boxes by holding down the Fire-button. Furthermore, yellow, green and red lollies are spread throughout the stages. Gathering three of them activate one of Bruno's special skills and can - depending on the colour combination - transform the baby Ottifant into Superfant with the ability to fly, boost his speed with Speedy Shoes, give an extra Continue and more.

Picking up jelly babies, blasting enemies and collecting papers gives points and raises Bruno's score up to a fixed value of 9,999 pts. There are several entrances to secret rooms hidden in the five worlds. But, unlike the Genesis-version, the rooms are quite small and basic and there is no 1,000 point reward by completing them. On the whole there are two different tunes backing your journey through the game: one for the stages and one for the boss enemies. The varied background music and sound effects of the Genesis-game are completely missing, as is one entire world: The Garden.
