Name: Out Run 3-D
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller, 3D Gla
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

OutRun 3D is a 1988 racing game for the Sega Master System published by Sega, which makes use of the 3-D Glasses add-on for the system. It is largely the same as the 1987 Master System conversion of the OutRun arcade game. Like all 3D Master System games, OutRun 3D using a flickering effect to create the illusion of depth.

The game has the option of a standard 2D mode, since 3D will only work with the 3-D Glasses peripheral.
