Name: Paperboy
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Paperboy is an arcade game developed by Atari Games which was ported to variety of systems since its initial release in 1984, including the Sega Mega Drive, Sega Master System and the Sega Game Gear. The Mega Drive and Game Gear ports were handled by Tengen, while the Master System version was handled by U.S. Gold.

Based on the arcade game, the object of Paperboy is to deliver papers to your customers while inflicting as much damage as possible to the houses of your non-customers. To make things more difficult, numerous obstacles get in your way including construction workers, rogue tires, skateboarders, dogs and cats, cars, and even the occasional tornado.
