Name: Parlour Games
Alternative title: Family Games
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Sports - Pool
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1 - 4
_________________________

Includes 3 titles: Billiards, Darts & World Bingo. Billiards, allows you to play different variations of the game, such as nine ball and five ball. Darts includes variations and well, including 301, 501, Around The Clock & Double Down. World Bingo combines slot machines and bingo.
