Name: Penguin Land
Alternative title: Doki Doki Penguin Land: Uchuu-Daibouken
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1987
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Penguin Land, known in Japan as Doki Doki Penguin Land: Uchuu Daibouken, is the direct sequel to Doki Doki Penguin Land, and was released exclusively on the Sega Master System in 1987.

Gameplay is much the same as the original Doki Doki Penguin Land game, but introduces more block types and enemies, including moving and disappearing platforms, "penguin-only" blocks, and moving spike crushers. It also takes place in space.
There is also a level editor.
