Name: Phantasy Star (English Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Role Playing Game
Gametype: Translated
Release Year: 1988
Developer: Sega
Publisher: Sega
Players: 1
Translated by: SMS Power!
Version: 1.02
_________________________

Phantasy Star is a 1987 role-playing game developed and published by Sega. Released in japan in 1987 and then later in the US/EU in 1988. It is the first in a long line of Phantasy Star games, and is often considered one of the best games for the Sega Master System.

In 1994, Sega offered copies of the game for the Sega Mega Drive to people who won a Japan-exclusive magazine contest; these copies are merely the Master System version on a Mega Drive cartridge PCB with the appropriate connector pin to signal Master System mode changed accordingly (which is how passthrough devices like the Power Base Converter work).

The game was also included in Phantasy Star Collection and as an unlockable in Sega Mega Drive Ultimate Collection. More recently a remake has been included in the Sega Ages 2500 series, and it has been made available through the Wii's Virtual Console service.
