Name: Pooyan
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Gametype: Unlicensed
Developer: Konami
Publisher: HiCom
Players: 1 or 2 Alternating
_________________________

Pooyan for the Samsung Gam*Boy / Sega Master System, Konami's classic adaptation of a pig and wolves story with a cute setting reminiscent of earlier Game & Watch (so much that a LCD game has been made out of it). The game is rather difficult and unforgiving and build up on our newly cherished "balloon=evil" thematic.
