Name: Poseidon Wars 3-D
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Action
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Poseidon Wars 3D is ocean-based shooting game developed and published by Sega for the Sega Master System which uses the 3-D Glasses to create the illusion of depth. There is an option to play without the glasses in a basic 2D mode. The game is played from a first-person perspective, requiring the player to shoot down a series of enemy vessels and helicopters.

You have just entered the navy as a cadet and you must make your way up to Admiral. To do this, you must go out at sea with a submarine and destroy several enemy targets. Once you have defeated each enemy target, the mission is completed, and, upon completing some of them, your rank increases. Before defeating each target, however, you also need to destroy enemy jets, choppers, and submarines who will launch missiles or rockets at you. If you are hit by any of these, damage is inflicted to the submarine, but you can shoot down any of the missiles or rockets. You will need to keep an eye on the built-in radar and sonar to find out where enemies will hit next. Your fuel is limited, and can be increased by destroying certain enemies. The game ends when your submarine is destroyed or you run out of fuel.
