Name: Power Strike
Alternative title: Aleste
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Aleste is a shoot-'em-up by Compile released in 1988 for the MSX computer in Japan. It is the first game in Compile's Aleste series of shoot-'em-ups. Sega ported the game to the Sega Master System and released it internationally, calling it Power Strike outside Japan.

In North America Power Strike was the first in the "special edition" range of Master System games. These could not be found on store shelves, and had to be ordered from Sega themselves.
While the MSX game received two sequels, Compile would take the franchise further on other platforms through 1994. Most Aleste games released outside Japan would use the Power Strike moniker, with a few exceptions (MUSHA, Robo Aleste, the SNES game Space Megaforce). The Master System game was followed by Power Strike II in 1993; this is an outlier in the series and only released in Europe.

The Earth is threatened by mutant plant life and their brainwashed human followers. Only one force can stop the evil vegetables from taking root: Power Strike, the most versatile jet fighter in the world. Blast the enemy in the air and and on the ground and save the planet from the creeping green menace.

There are six rounds to complete (three in the mobile version). In each round, numbers (from 1 to 8) can be found on the ground either enclosed by a ring, or in the air carried by a ship. Getting these numbers will upgrade your firepower. Get more of the same number for a maximum upgrade. Unfortunately, whatever the type of firepower you get, you will have a limited supply of ammo, so you need to stock up on the same type of firepower if you get too low.

At the end of each round, there is an end-of-round boss which involves shooting parts of its base in order to destroy it. Intermediate bosses can be found in the last three rounds (console version only).
