Name: Prince of Persia
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Broderbund Software
Publisher: Domark
Players: 1
_________________________

Prince of Persia is a platform game created by Jordan Mechner for the Apple II computer. It has been ported to loads of platforms over the years, including the Sega Mega Drive, Sega Mega CD, Sega Master System and Sega Game Gear. All the Sega ports, bar the Mega CD version were handled by Domark

The game's story is simple. The Grand Vizier Jaffar has thrown you into a dungeon and is forcing the princess of Persia to marry him within the hour. You must escape the dungeon, defeat Jaffar and rescue the princess to become the prince of Persia. The game was revolutionary at the time due to the quality of the animation, and is now considered a classic among gamers. It has also inspired several sequels, starting with Prince of Persia 2: The Shadow and the Flame, and a feature length movie.

Oddly the Mega CD version of the game features simpler graphics than its Mega Drive counterpart, though it does offer a CD audio soundtrack.

The Grand Vizier Jaffar has thrown you into a dark dungeon and plans to marry the girl of your dreams in an hour. You're not going to let that happen are you? Try to escape from the dungeon, take out Jaffar's guards, find your way through the Sultan's palace and defeat Jaffar himself. Now go, you've got 60 minutes!

Prince of Persia is a 2D platformer with run and jump gameplay. Your hero must avoid deadly traps, solve some simple puzzles and engage in sword fights with the guards. The player has an infinite amount of lives, but has to restart at the beginning of a level each time he dies, and must complete the game within an hour. An especially noteworthy aspect of the game is the very fluent animation of your character.
