Name: R-Type
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1988
Developer: Irem
Publisher: SEGA
Players: 1
_________________________

R-Type is a critically acclaimed shoot-'em-up developed by Irem. Following its initial arcade release in 1987, the game was ported to a variety of home computers and consoles, including the Sega Master System in 1988; this version was ported without credit by Compile.

R-Type is a side scrolling shoot 'em up best known for its extremely tough and strategic gameplay. You control the R-9 spaceship as it launches a last-ditch effort to repel the evil Bydo empire.

The R-9 comes equipped as standard with a small gun which can only take down the smallest of enemies without firing several shots. By holding down the fire button, it can be loaded up so as to release a large burst of energy, eliminating all but the strongest enemies in its path. From time to time, pods will come flying in your direction. Upon being shot, they release an upgrade. The first one will invariably be the one called "The Force", which is a weapons pod that clings either to the front or the back of your ship, absorbing any enemy bullets or acting as a bumper with which you can fly head-on into them. You can also use it as an offensive weapon by firing it and pulling it back in. Mastering the Force is vital to surviving in R-Type, since it must be used both as protection against bullet clusters, as a remote controlled cannon, and in order to clear the screen from obstacles. Other upgrades give you target-seeking missiles or a bigger main gun.

Different gun types, differentiated by their colour, serve different purposes. The blue one sends laser beams bouncing across the screen (good for tunnels), the red one fires straight ahead, and the yellow one follows any walls it may encounter (good for artillery emplacements).

The stages of R-Type are made in an organic style, certainly inspired by H. R. Giger's artwork for the Alien movies. When it came out, it was considered trend-setting since it broke off from the stereotypical sci-fi mould of other shoot'em'ups. In part, the levels themselves are your enemy, which is exemplified by the fourth, where spider-like creatures weave webs that cover the screen and block your path, or levels with intricate tunnel systems. Still, the levels are best handled with a combination of strategy and reflexes, without the memorisation that is required of R-Type's contemporary rival, Gradius.

The Master System version of R-Type was brought to the Wii's Virtual Console service in 2009. It is seen as an odd move, as a superior port to the TurboGrafx-16 had been available since 2006. It is scheduled to be removed from Virtual Console on 30 September 2011 at least in the US; no reason was given, though Irem had been losing a lot of money at the time.
