Name: Rambo III
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Light Phaser
Genre: Shooter
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Rambo III is a shooting game developed and published by Sega for the Sega Master System, making use of the Light Phaser peripheral. It is based upon the film Rambo III. The Mega Drive version of Rambo III is an entirely different game, though both were developed by Sega.

Play as Rambo in this light phaser friendly game. Battle your way through Afghanistan in a solo rescue mission. You are fighting alone for two reasons. One being the C.I.A. doesn't want to stir up a war, two being your Rambo! Your mission is to rescue your comrade Colonel Trautman from the Soviets. He was taken in as prisoner while he was delivering weapons to the Mujahedin freedom fighters. He is being held captive in a prison camp.

For weapons you have an AK-47 and grenades. You can pick up grenades by blasting open containers such as pots and crates. Use your fire-power to destroy all enemies and you will continue to the next stage.

The first stage is a Soviet army base packed with plenty soldiers. The next stage is a village where the soviets are hiding. Then the rest of the levels are Mountain, Prison Camp, Soviet camp (escape during night), Cave attack, then the final stage where you fight the Mil Hind Helicopter.
