Name: Rampart
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Strategy
Gametype: Licensed
Release Year: 1993
Developer: Atari Games
Publisher: Tengen
Players: 1 or 2
_________________________

Rampart is an arcade game developed by Atari Games. It was brought to the Sega Mega Drive and Sega Master System in 1991.

Tetris meets shoot-'em-up, Rampart was originally a one or two-player arcade game combining strategy and artillery action. Build your castle from Tetris-style pieces, place your cannons, bombard the enemy, try to repair, do it all over again. Later arcade revisions incorporated 3-player, and the PC conversion does as well, making it a faithful, entertaining classic for multiple players on the same PC.
