Name: Renegade (Brazilian Translation)
Platform: Sega Master System
Region: No Region
Media: Rom File
Controller: Master System Controller
Genre: Beat 'em Up
Gametype: Translated
Release Year: 1993
Developer: Technos Japan / Taito Corporation
Publisher: SEGA
Players: 1 or 2
Translated by: Emuboarding
_________________________

Renegade is a 1986 arcade beat-em-up by Technos Japan. Its success in the arcades saw it ported to numerous home consoles and computers, including the Sega Master System in 1993. The Master System port was handled by Taito.

Renegade was followed by two sequels; Target: Renegade and Renegade III: The Final Chapter. Neither of these games were released in the arcades nor were they handled by Technos.

This is the conversion of Taito's scrolling beat 'em up, which later produced unofficial sequels Target: Renegade and Renegade III: The Final Chapter. The game is set on the mean streets of Brooklyn, which you must venture through to meet your girlfriend, and then rescue her from her kidnappers. This is split into five levels, taking you through the subway and the docks as well as some inhospitable streets. A wide range of aggressive moves are on offer, including headbutts, kicks, punches and flying kicks. Much of the game's violence is depicted in a fairly tongue-in-cheek style, with an element of attempted humour along the way.
