Name: Rygar
Alternative title: Argos no Juujiken
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: Tecmo
Publisher: Salio
Players: 1 or 2 Alternating
_________________________

Argos no Juujiken is an arcade game developed by Tecmo which was ported to the Sega Master System by Salio. Western users know the game as Rygar, however the Master System port was not released outside of Japan. It is one of two Master System games to be published by Salio.

A hero has arrived to defeat the forces of evil in the land of Argool, and you are this hero. Do you have what it takes? This game was one of the first adventures to hit the NES and the remarkable aspect on top of this was the multiple viewpoints the games offers. When you are in an action zone, the game is a side-scrolling action game; however, then you are travelling between zones, the game takes on an overhead view that can also lead to combat situations.
