Name: Sangokushi 3
Alternative title: Sango Fighter
Platform: Sega Master System
Region: Korea
Media: Cartridge
Controller: Master System Controller
Genre: VS Fighter
Gametype: Unlicensed
Release Year: 1993
Developer: Panda Entertainment
Publisher: Panda Entertainment
Players: 1
_________________________

Sango Fighter is a fighting game for DOS made by the Taiwanese Panda Entertainment and released in 1993. Set in the Three Kingdoms period of Chinese history, it is very similar to Street Fighter, but with historical context. Shareware developer and publisher Apogee Software was planning on licensing and releasing the game in the United States under the title Violent Vengeance, but the plans for the deal fell through. Instead, the game was distributed in English under its original title by a Taiwanese company named Accend, albeit without official permission from Panda Entertainment.

In 1995, Taiwan's fledgling 16-bit Super A'can game console saw release of a cartridge version of Sango Fighter, completely programmed inhouse by a single employee of Panda Entertainment. Being a rushed port from the PC version using a confusing and buggy Super A'can development kit, this version of the game suffered from stale, awkward gameplay and quite a few glitches.

The game was illegally ported to the Sega Master System console, with the name Sangokushi, and released only in South Korea. This port is one of the larger games in the console library, with 8 megabits of data size.
