Name: Sapo Xulé S.O.S. Lagoa Poluída
Platform: Sega Master System
Region: Brazil
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1995
Developer: Tec Toy
Publisher: Tec Toy
Players: 1 or 2 Alternating
_________________________

This is Astro Warrior re-released in Brazil and Portugal as Sapo Xulé: S.O.S. Lagoa Poluída in 1995, based on Sapo Xulé, a popular 1980s toy from Brazil. Instead of being set in space, it is set underwater, though is otherwise identical. Brazil had previously received Astro Warrior as well, meaning there are two versions of the game in that region.
