Name: Satellite 7
Platform: Sega Master System
Region: Japan
Media: Sega Card
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1985
Developer: SEGA
Publisher: SEGA
Players: 1-2 Alternating
_________________________

Satellite 7 is a shoot-'em-up game developed and published by Sega. It was released for the Sega Master System exclusively in Japan on Sega Card in 1985.

The game is a fairly standard shooter and is very similar to Namco's Xevious.  launches bombs at ground targets, and  shoots forward at airbourne targets.

Though the game did not officially leave Japan in card form, the game has appeared in several compilations in Brazil, including the Tectoy DVD Karaoke Game DVT-G100.
