Name: Scramble Spirits
Platform: Sega Master System
Region: USA, Europe
Media: Cartridge
Controller: Master System Controller
Genre: Shooter
Gametype: Licensed
Release Year: 1989
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Scramble Spirits is a 1988 shoot-'em-up developed by Sega. Though it never reached the success of shooters from Konami or Compile, having been devleoped for Sega System 24 hardware meant that at the time, the graphics were far more detailed than its rivals.

The player pilots a plane that can both fire ahead and launch bombs to attack ground units, similar to Xevious.

Scramble Spirits was ported to the Sega Master System a year after the arcade release. It was also brought to the Amiga, Amstrad CPC, Atari ST, Commodore 64, MSX and ZX Spectrum by Grandslam Entertainments. All of these ports lack the sprite scaling, and the screen resolution is far smaller than the original arcade version.
