Name: Shadow of the Beast
Platform: Sega Master System
Region: Europe
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Reflections Interactive / Psygnosis
Publisher: Tecmagik
Players: 1
_________________________

Shadow of the Beast, called Shadow of the Beast: Mashou no Okite in Japan, is an action game developed by Psygnosis for the Commodore Amiga and published by Reflections Interactive. It was brought to a variety of systems including the Sega Mega Drive and Sega Master System in 1991 and 1992 respectively. It was followed by Shadow of the Beast II and the Amiga-exclusive Shadow of the Beast III. The Japanese Mega Drive release featured improved graphics and sound at the request of publisher Victor Musical Industries.

You play as the Beast Messenger. Born a human child and kidnapped at a young age by mages who serve the Beast Lord, you were transformed into a monster and had all your memories wiped to enter a lifetime of servitude. However, suddenly, all your memories return to you and you seek revenge and escape.

While very young, Aarbron was kidnapped and enslaved by the Priests of the Beast Lord. He grew up on drugs made to destroy his own will and turn him into the Beast Messenger, a powerful creature serving Maletoth, The Beast Lord himself. He did his job, until one day he noticed a man about to be sacrificed in a ritual, his face triggering ancient memories... and as the sacrificial knife descended into the man's body, Aarbron recognizes the face. Of his father. As his father dies in the altar, memories of his childhood and tormented past at the hands of the Beast Lord emerged, and as feelings of hate over his captors took over him, he swore revenge and fled the temple, knowing the road to avenge his father and redemption would be hard.

Shadow of the Beast, one of Psygnosis most popular titles during the 16-bit computer era is a side-scrolling platformer best known for the use of parallax scrolling along lush graphics, a musical score by David Whittaker, a iconic cover by Roger Dean and what many consider to be unforgiving gameplay, balancing between the "very challenging" and the "impossible". The player has to navigate through several areas filled with enemies and traps, collecting keys and activating triggers than open new areas or give Aarbron the means to overcome a sub-boss. The number of moves the player has at disposal is limited: duck, jump and only two attacks: punch and a flying kick.

While most enemies die with just one hit, the player must time each attack accurately. However, there are also traps of objects that cannot be destroyed, and these require the player to jump, duck or move according the sequence. The player has only one life with 12 hit points that can be replenished by collecting some objects hidden in the level (like an off-route location or a under a megalith), which also contributes to the difficulty level.
