Name: Shinobi
Platform: Sega Master System
Region: Japan
Media: Cartridge
Controller: Master System Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1988
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Shinobi is a Sega System 16 arcade game developed by Sega. It is the first in a long line of Shinobi games, and follows the journey of a ninja called Joe Musashi who must free children from his clan from the evil Zeed organisation.

As well as being released in arcades, the game was brought to the Sega Master System in 1988. It was also brought to the Amiga, Amstrad CPC, Atari ST, Commodore 64, DOS computers, MSX, NES, TurboGrafx-16, and ZX Spectrum. More recently the arcade version has been released on the Xbox Live Arcade and Virtual Console services for the Xbox 360 and Wii consoles respectively.

A sequel, entitled The Revenge of Shinobi, was released in 1989 for the Sega Mega Drive (and later the Mega-Tech).

You control a ninja, Shinobi, who must battle his way through each level in search of hostages which must be rescued. You have shurikens, kicks and punches to defend yourself with. As well as the powerful ninja magic which can clear the screen of enemies in one go.

Each level is broken down into smaller scenes and hostages are guarded by big blokes who throw swords. Watch out for gun-toting enemy henchmen and ninjas.

Reaching the end of each level will find you battling it out with a boss. These range from 8ft giants to helicopter gunships.
