Name: Biomotor Unitron
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Yumekobo
Publisher: SNK
Players: 1
_________________________
Biomotor Unitron is a RPG for the Neo Geo Pocket Color.

After a meteor brings a new source of energy to the world, the construction of giant robots begins. These robots are used for entertainment and fight in arena fights against one-another for the title Master of Masters. You play a duo of characters that participates in these gladiator battles. You can control both characters and have to explore and perform quests to earn money and items to upgrade your Unitron robot with. You can talk to inhabitants of the city and buy new items at stores.

The Unitron changes visibly when you apply upgrades and a great deal of upgrades are at hand. Over two hundred different weapon configurations are possible. Each weapon and part has a certain material and element. Fire weapons will work better against wooden robots than water-based robots.

Beneath the city there are large dungeons where most quests will have to be solved and most items will be found.

The battles are like in Pokémon, completely menu based. You pick whatever powers you want to use from a drop-down list.

http://www.mobygames.com/game/neo-geo-pocket-color/biomotor-unitron
