Name: Densetsu no Ogre Battle Gaiden: Zenobia no Ouji
Platform: Neo Geo Pocket
Region: Japan
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Strategy
Gametype: Licensed
Release Year: 2000
Developer: Riverhillsoft
Publisher: SNK
Players: 1
_________________________
Densetsu no Ogre Battle: Zenobia no Ouji is a Fantasy Turn-Based Strategy game, developed by Riverhillsoft and published by Atlus Co., which was released in Japan in 2000.

http://www.gamefaqs.com/portable/neopocket/home/197773.html
