Name: Kikou Seiki Unitron: Sono Tsuide. Hikari Umareru Chi Yori
Alternative title: Bio-Motor Unitron 2
Platform: Neo Geo Pocket
Region: Japan
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2000
Developer: Yumekobo
Publisher: SNK
Players: 1
_________________________
Bio-Motor Unitron 2 is a Role-Playing game, developed and published by Yumekobo, which was released in Japan in 2000.

http://www.gamefaqs.com/portable/neopocket/home/916539.html
