Name: King of Fighters R-2
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1999
Developer: SNK
Publisher: SNK
Players: 1
_________________________
Using again the Japanese "SD" (Super-Deformed) artwork style (now reworked), the KOF Series makes your debut in the new SNK's color handheld. The title brings the same gameplay characteristics present in its arcade/console counter-part The King of Fighters '98, like the possibility of choose between two game modes (Advanced or Extra), an identical adaptation of the battle stages, the addition of "Advantage System" (directly related to the power gauges) and the chance to battle with a powered version of the "franchise boss", Rugal Bernstein.

Unlike the previous game (The King of Fighters R-1), this sequence doesn't have a defined storyline, but it's implicit that Rugal is still alive and returns once again to try conquer the world and satisfy his evil ambitions.

The teams included in the game were slightly reformulated and now are the following ones (this time, Leona Heidern and Iori Yagami are single entries):

- Team Kusanagi (Kyo Kusanagi, Saisyu Kusanagi and Shingo Yabuki)

- Super Babe Team (Athena Asamiya, Yuri Sakazaki and Kasumi Todo)

- New Southtown Team (Ryo Sakazaki, Mai Shiranui and Terry Bogard)

- Orochi Team (Yashiro Nanakase, Shermie and Chris)

http://www.mobygames.com/game/neo-geo-pocket-color/king-of-fighters-r-2
