Name: Last Blade, The: Beyond the Destiny
Alternative title: Bakumatsu Rouman Tokubetsu Hen: Gekka no Kenshi: Tsuki ni Saku Hana, Chiri Yuku Hana
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 2000
Developer: Saurus
Publisher: SNK
Players: 1
_________________________
Choose one of several characters to play with, each with their own unique moves and special attacks. Each stage in the game has two battles, where the object of each is to drain your opponent's energy in order to complete the battle, and you will complete the stage if you do this twice. If there is a draw, then a third battle is then played. There is a time limit, and when this expires, the player with the most energy wins the battle. 

http://www.mobygames.com/game/last-blade
