Name: Metal Slug: 1st Mission
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Platform
Gametype: Licensed
Release Year: 1999
Developer: SNK
Publisher: SNK
Players: 1
_________________________
As a member of the elite forces squad "Peregrine Falcons," your mission is to eliminate the evil Colonel Bildegaarn. Using the Metal Slug multifunction tank and the Slug Flyer as well as your wits and handgun blast through up to 17 missions in your quest to make the world safe from tyranny. Multiple stage progressions and a gameplay ranking system give reason to play through more than once. In-game save lets the player on the go turn off the Neo Geo Pocket and not lose progress.

http://www.mobygames.com/game/neo-geo-pocket-color/metal-slug-1st-mission
