Name: Metal Slug: 2nd Mission
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Platform
Gametype: Licensed
Release Year: 2000
Developer: SNK
Publisher: SNK
Players: 1
_________________________
Take control of the Metal Slug tank on the NGPC once again, this time to defeat the rebel strike force "Phantom." Travel through 38 stages in a non-linear battle path defeating enemy troops and rescuing hostages. Pilot the Metal Slug tank, Slug Flyer combat jet, and the Slug Sub submarine and fire the heavy machine gun, rocket launcher, and fire gun. Two unique playable characters, a list of rescued hostages, and a time attack mode add depth to this side-scroller.

http://www.mobygames.com/game/neo-geo-pocket-color/metal-slug-2nd-mission
