Name: Neo Geo Cup '98
Platform: Neo Geo Pocket
Region: Europe
Media: Cartridge
Controller: Neo-Geo Pocket Controls
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1998
Developer: SNK
Publisher: SNK
Players: 1
_________________________
The Game Boy may have Fifa 2000, but the Neo Geo Pocket has Neo Geo Cup 98. It is basically a football game with the ultimate objective of winning the so-called Neo Geo Cup. Neo Geo Cup includes several modes. These are:

Single match: Play a single match against the computer with any two teams.

2 Player: A standard two-player game, using another NGP and link cable. Again use any two teams.

Story: The main part of the game. Choose a team and play through the cup with them, earning money by winning, which can be used to buy equipment. The equipment improves your player's skills to help in your quest for the cup.

Story mode is the best part of the game. It is hard to win at first but you earn some money for every match you play, whether you win or not, so after a few seasons your team is capable of winning. I managed to win the cup after five seasons, which may sound a lot, but its not that much as there are no more than six matches per "season". Also, if you don't have much time the game can be saved between matches, which lets you build up a great team. After building up your team you can challenge a friend against the team they have built up, on their Neo Geo. It is also possible to trade items with a friend via the link cable.

Story mode is improved by random events like a trader that turns up to sell rare items or a scientist that improves your items. Bad things can also happen, like a thief that steals your hard-earned items or your star player falling ill. You do have a chance of fixing your bad luck, by choosing where to look for the thief or which medicine to give your player, one will make him better, though one makes him worse.

You may think the actual football may struggle with just two buttons but it is done very well. With the ball one button shoots and the other passes, how long you hold the button affects the strength of the kick. When the opposition has the ball A is light tackle and B a hard, sliding tackle, which risks a booking. If the ball is in the air the buttons attempt to trap or header the ball. It may seem hard at first, but after a few games you will become better at it, and eventually capable of perfectly timing a volley into the goal after a cross in.

One of the weaknesses of Neo Geo Cup 98 is the teams. It only has sixteen international teams from all over the world, though unfortunately it doesn't include Scotland :(. Because this game lacks an official licence, the players don't have real names. The England squad includes Shiringham, Hince and Patty and the worlds best footballer is called Ranamdo. This doesn't detract too much from the game, though and you accept it after a while, also if you're playing the more obscure teams you've probably never heard of the real players anyway.

Anther weakness is the limited options. All matches are six minutes long (plus extra time and penalties) in perfect weather. The inability to adjust the match length is annoying as you need nearly ten minutes (allowing for stoppage time, extra time etc.) to finish a match.

Two great strengths of this game are the graphics and sound. The game is played from a close up, top down view which lets you see the players running, kicking and passing beautifully. You can even see the players faces as they are tripped up, which is very funny. Whenever a goal is scored or a player is booked a screen is shown to represent the event, and a sound is played like "Nice shot" or "Oh no". The rest of the sound is good like the referee's whistle and the kicking noises. The music is also good and gets you playing faster. As well as in music during the match, music accompanies the other events during the game, like when the trader arrives oriental music is played.

Overall - 84%

Recommended if you like football. The graphics and sound are impressive, but the lack of options is restricting. This means that it can get repetitive, once you have built up a good team and mastered the game, as you can win just about every game easily.

Reviewer: Craig
http://www.neogeo.org.uk/reviews/neogeocup98.htm
