Name: Samurai Shodown! 2: Pocket Fighting Series
Alternative title: Samurai Spirits! 2
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1999
Developer: Saurus
Publisher: SNK
Players: 1
_________________________
One of SNK's legendary fighting game series has made a return! In Samurai Shodown II, you can take on one of the roles of 15 warriors as you fight your way through the land to defeat the evil Mizuki! Slash, kick, and slice your opponents in half...do whatever it takes...live by the sword, and die by its blade.

http://www.mobygames.com/game/neo-geo-pocket-color/samurai-shodown-ii
