Name: SNK vs. Capcom: Card Fighters' Clash - Capcom Version
Alternative title: SNK vs. Capcom: Gekitotsu Card Fighters - Capcom
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Strategy - Card Battle
Gametype: Licensed
Release Year: 1999
Developer: SNK
Publisher: SNK
Players: 1
_________________________
Compete in the SC Card Fighters' Clash tournament with your Capcom deck in this NGPC card game. Collect the 300 cards from both SNK and Capcom franchises and duel and trade with your friends using the extensive link mode. With mechanics similar to CCGs such as Yu-Gi-Oh and popular characters from both SNK and Capcom, Card Fighters clash offers both collection and strategy gameplay. This game also allows linking with SNK vs. Capcom: Match of the Millennium to transfer collectible points.

http://www.mobygames.com/game/neo-geo-pocket-color/snk-vs-capcom-card-fighters-clash-capcom-version
