Name: SNK vs. Capcom: The Match of the Millennium
Alternative title: SNK vs Capcom: Choujou Kessen Saikyou Fighters
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1999
Developer: SNK
Publisher: SNK
Players: 1
_________________________
I have never really liked beat 'em ups, but after reading rave reviews of Match of the Millennium, I just had to buy it. About the only fighting game I had previously played was Street Fighter 2 on a friends Super Nintendo, and even that wasn't much.

Match of the Millennium features fighters from both sides, SNK and Capcom, which gives a huge choice of characters. The SNK side is mainly from the King of Fighters series, plus some from Samurai Showdown. The Capcom side features the famous fighters from Street Fighter, like Ryu and Ken, plus many others. To start with, there are nine characters from each side available, though more can be earned, making a total of 26 different characters.

The actual fighting is very well done, even though the NGPC has only two buttons. The mini joystick is fantastic making it easy to pull of the special moves. All of the characters do actually play differently, each with their own unique special moves. From the characters available to start with, all have a chance of winning, though you must play differently with each one. The secret characters are obviously better, though not invincible. There are three different styles of fighting, to cater for all tastes. In Counter you must press a special key combination to charge up the power meter, sort of like King of Fighters. In Rush the power meter is charged by getting in lots of fast combos, Street Fighter style. Average is somewhere in between the two, and is a nice compromise. Charging the power meter allows super moves to be used, which look very impressive when pulled off successfully. Match of the Millennium includes five different difficulty levels, from Novice to Gamer.

The first three levels are easy but the other two are very hard – probably better than most human players.

In the standard Tourney mode, you fight through a tournament with about five rounds. There is a basic story in this mode where you fight your rival, and then face off against M Bison and Geese, finished by a fight against Evil Ryu or Evil Iori. The story is told in a series of cut scenes between the fights, which vary slightly depending on which character you choose. It's not exactly a literary masterpiece, but it is better than the usual fighting game's excuse for a story.

As well as the fighting there are mini games you can play to earn special moves. There are the basic fighting games like Survival (knock out 100 fighters, one after another, to win), Time Attack (win five rounds as quickly as possible and First Blast (one hit wins the round). There are also non-fighting mini games, which are unique to each team. SNK have a Metal Slug game where you must shoot down alien spacecraft, and a Samurai Showdown game where you must slice up dummies. Capcom have a Ghosts and Goblins mini game where you must jump from side to side collecting treasure, plus a dancing game where you must press the keys as they appear on screen, just like Parappa the Rappa. Out of these games my favourite is Ghost Trick, though the rest of them are also fun.

A sparring mode is also included, which lets you practice against the computer. The computer can be set to guard, hold, or fight which makes it good for practising special moves, or generally trying stuff out. You can even have two computer controlled players, to watch and learn how they fight.

MotM also has several link up modes. There is the standard link up mode where you can fight a friend in either a 1 on 1, tag, or team game, which should be great, though as none of my friends have Neo Geos I've not tried it. As well as this, you can link to Card Fighters Clash to earn special moves and characters. Match of the Millennium is also one of the few games to make use of the Dreamcast link. This lets you exchange data with King of Fighters 99 and the forthcoming Dreamcast version of SNK Vs Capcom. This will work both ways allowing secrets to be earned in the DC and NGP versions.

Overall - 95%

Great fighting plus many fun mini games, with excellent graphics and sound, make this one of the best handheld games ever. It's the Neo Geo Pocket's first must buy game, unless you absolutely detest beat 'em ups.

Reviewer: Craig
http://www.neogeo.org.uk/reviews/motm.htm
