Name: Sonic the Hedgehog Pocket Adventure
Platform: Neo Geo Pocket
Region: USA
Media: Cartridge
Controller: Neo-Geo Pocket Color Controls
Genre: Action - Platformer
Gametype: Licensed
Release Year: 1999
Developer: Sega
Publisher: SNK
Players: 1
_________________________
The last Sonic game I had played was on the Game Gear, but I loved it and eagerly awaited its appearance on the Neo Geo Pocket. This is the first big name game for the Neo Geo Pocket, a conversion of Sega's high speed blue hedgehog, who last appeared on the Dreamcast in Sonic Adventure. Sonic Pocket Adventure is basically a conversion of Sonic 2 on the Mega Drive, possibly the best 2D Sonic game ever.

It has the same objectives as all the other Sonic games, run along, collect rings, and jump on the assorted enemies. It is also possible to start a superspin, which gives you a great speed boost. As usual, the ultimate objective is to beat the evil Dr Robotnik. Experienced Sonic players probably won't take long to complete the game, but there is still more to do.

Like all of the other Sonic games, this includes special stages. They involve running and jumping along a half pipe to collect rings, if you get enough rings you earn a Chaos Emerald. I have heard if you get all seven there is a bonus level, though I am nowhere near that yet.

SPA also has Photo pieces to collect, which are spread all over the game. If you collect a set of pieces and fit them together, you are shown a nice picture of one of the characters. Each of the 6 pictures is made up of 16 pieces, which makes plenty to collect. Some of them are very well hidden, so it will take a long time to get all of them.

The graphics in SPA are simply amazing. They are nearly as good as the Mega Drive's, with very little blur, even when running at high speed. The animation is good to, Sonic runs smoothly and even taps his foot while standing still.

The sound is also good, with classic Sonic music, and quality sound effects. It even has the digitised "Se-ga" when you turn it on. The music is various songs from previous Sonic games, though all jumbled up. Overall the sound is decent through the NGPC's built in speaker, or fairly good through headphones or speakers

As well as the standard "complete the levels to get on to the next" game, this includes many extra features. There is a trial room, where you complete the level in the shortest time possible to earn medals. these can be shared with a friend via a link cable, so you can compare best times.

As usual with most other Neo Geo Pocket games, Sonic includes a two-player mode. There is a race mode, where you both try to finish the level as quickly as possible, as well as a mode where you try to collect a set number of rings before the other player. These can be played on any levels both players have completed, which should give a bit of variety.

The level design is fairl varied - though the levels are based on previous games, they're not identical. The first two zones are fairly standard, but it gets more interesting. The third zone is pinball like with plenty to bounce off, and the fourth has large underwater areas; the fifth is my personal favourite, you are on top of a plane and have to jump to avoid enemies. After this it gets harder, with an air base level then Dr Robotniks base. This is followed by a final battle against Robotnik, then there is supposed to be an extra hidden level, though I've not earned it yet.

The game is saved when you finish a level, and any levels you have played on are available to choose from a menu. This is useful if you don't have time to play the whole game at once, though it does make the game a lot easier by effectively giving you unlimited continues. Any secrets you earn are also saved, which is very useful.

Overall - 96%

Basically, a near perfect port from the Mega Drive, with more features as well. One of the best pocket games ever, though it may be a bit easy for Sonic veterans. 

Reviewer: Craig
http://www.neogeo.org.uk/reviews/sonic.htm
