#ADVENTURES OF BATMAN AND ROBIN #6F292E89
"Rumble on energy loss 1p
3000F63E 0006
.120,120,130,130,000,001,000,000

#ALADDIN #86E886AF
"Rumble on  energie loss
3000EFFB 0006
.140,140,180,180,000,001,000,000
"Rumble when apples thrown
3000EFE0 0031
.080,080,150,150,000,001,000,000

#ALEX KIDD IN THE ENCHANTED CAST #15BC297B
"money A
3000FE1E 0002
.090,090,120,120,000,001,000,000
"money B
3000FE21 0050
.090,090,120,120,000,001,000,000
"actions
3000D003 0002
.080,080,120,120,000,001,002,000

#ALIEN SOLDIER #F7C9F2DD
"Rumble on energy loss
3000FF44 0004
.170,170,180,180,000,001,000,000
"Rumble when enemy destroyed
3000FF42 0006
.090,090,120,120,000,001,000,000

#ALIEN STORM #E9DF332B
"Rumble on life lost (player 1)
3000CE0A 0008
.130,130,130,130,000,001,000,000

#ALISIA DRAGOON #87058854
"Rumble on life lost (player 1)
30000008 0003
.130,130,130,130,000,001,000,000

#ALTERED BEAST #E75D1EEA
"Rumble on enemy explosion (player 1)
3000B125 0003
.100,100,120,120,000,001,000,000
"Rumble on energy loss (Player 1)
3000CF11 0006
.140,140,150,150,000,001,000,000
"Rumble on enemy explosion (player 2)
3000B12B 0003
.100,100,120,120,000,002,000,000
"Rumble on energy loss (Player 2)
3000CF51 0003
.140,140,150,150,000,002,000,000
"Rumble on power up pickup (Player 1)
3000D02A 0002
.160,160,200,200,000,001,002,000
"Rumble on power up pickup (Player 1)
3000D06A 0002
.160,160,200,200,000,002,002,000

#B.O.B #951658C8
"Rumble on gun use
3000CB46 0024
.080,080,120,120,000,001,000,000
"Rumble on energy loss
3000CC06 0013
.160,160,150,150,000,001,000,000

#BATMAN #1294A6B4
"Rumble on energy loss
3000430D 000F
.165,165,150,150,000,001,000,000
"Rumble on batarangs use
3000432B 0003
.080,080,120,120,000,001,000,000
"Rumble on score change
30004B2B 0005
.100,100,120,120,000,001,000,000

#BATTLETOADS #159003A6
"Rumble on energy lose (Player 1)
3000E006 0003
.130,130,130,130,000,001,000,000
"Rumble on score change (Player 1)
3000FE0F 0017
.130,130,130,130,000,001,000,000
"Rumble on energy lose (Player 2)
3000E086 0003
.130,130,130,130,000,002,000,000
"Rumble on score change (Player 2)
3000FE13 0010
.130,130,130,130,000,002,000,000

#BATTLETOADS AND DOUBLE DRAGO #BE560AF1
"Rumble on energy loss (Player 1)
30000DEE 0005
.150,150,150,150,000,001,000,000
"Rumble when enemy hit A (Player 1)
30000E1B 0004
.120,120,120,120,000,001,000,000
"Rumble when enemy hit B (Player 1)
30000E1A 0005
.120,120,120,120,000,001,000,000
"Rumble on energy loss (Player 1)
30000E50 000F
.150,150,150,150,000,002,000,000
"Rumble when enemy hit A (Player 2)
30000E7D 0004
.120,120,120,120,000,002,000,000
"Rumble when enemy hit B (Player 2)
30000E7C 0000
.120,120,120,120,000,002,000,000

#BEYOND OASIS #FABAAE9D
"Rumble on energy loss
3000184D 0001
.130,130,130,130,000,001,000,000
"Rumble on energy enemy
3000184A 0006
.130,130,130,130,000,001,000,000

#CASTLEVANIA - BLOODLINES #5E727E4A
"Rumble on score change
3000FA10 0005
.130,130,220,220,000,001,000,000
"Rumble on energie loss
30009C10 0030
.150,150,300,300,000,001,000,000
"Rumble on item use
3000FB0E 0005
.080,080,200,200,000,001,000,000

#CHUCK ROCK #56EAFA12
"Rumble on energy loss
300006D4 0002
.140,140,300,300,000,001,000,000

#CHUCK ROCK II #B8605B2D
"Rumble on energy loss
30000A84 0002
.140,140,200,200,000,001,000,000

#COLUMNS III - REVENGE OF COLUMN #C0A530CC
"Rumble on explosions (Player 1)
3000105A 0009
.100,100,200,200,000,001,000,000
"Rumble on explosion (Player 2)
3000145A 0000
.100,100,200,200,000,002,000,000

#COMIX ZONE #FA756726
"Rumble on energy loss
3000BF82 0033
.130,130,120,120,000,001,000,000

#CONTRA - HARD CORPS #92DBB7DA
"Rumble on player 1 death
3000D759 00FF
.140,140,400,400,000,001,002,000
"Rumble on megabomb use (Player 1)
3000FA10 0001
.130,130,1000,1000,000,001,001,000
"Rumble on player 2 death
3000D791 0080
.140,140,400,400,000,002,002,000
"Rumble on megabomb use (Player 2)
3000FA30 0001
.130,130,1000,1000,000,002,001,000

#CRUSADER OF CENTY #555B369A
"Rumble on energy loss
3000FE62 0003
.120,120,160,160,000,001,000,000
"Rumble when gold picked up
3000B606 0002
.100,100,120,120,000,001,000,000

#DICK TRACY #070CCEBA
"Rumble on energy loss
3000FD63 0003
.130,130,120,120,000,001,000,000
"Rumble when shooting
3000FF9B 0026
.090,090,120,120,000,001,000,000

#DYNAMITE DUKE #8DB365FA
"Rumble when shooting
3000F304 00EF
.090,090,080,080,000,001,000,000
"Rumble on punch
3000F314 0062
.100,100,160,160,000,001,000,000
"Rumble on energy loss
3000F30C 0028
.160,160,160,160,000,001,000,000

#DYNAMITE HEADDY #D0D801C5
"Rumble on energy loss
3000D200 0014
.120,120,150,150,000,001,000,000

#EARTHWORM JIM #E44A6F8A
"Rumble on gun use
30009B96 0083
.020,020,100,100,000,001,001,000
"Rumble on energy loss
3000FD29 0000
.155,155,300,300,000,001,002,000

#EARTHWORM JIM 2 #3C00C733
"Rumble on gun use
30009682 0084
.020,020,100,100,000,001,001,000
"Rumble on energy loss
3000A340 0000
.155,155,300,300,000,001,002,000

#GAIN GROUND #F4715D9F
"Rumble when enemies die
3000A206 0002
.100,100,130,130,000,001,000,000

#GHOSTBUSTERS #170ED839
"Rumble on energy loss
3000FE2D 000A
.100,100,180,180,000,001,000,000
"Rumble on bomb use
3000FE1C 0001
.080,080,200,200,000,001,001,000

#GOLDEN AXE #E265CACD
"Rumble on energy loss (player 1)
3000FE7E 000E
.100,100,120,120,000,001,000,000
"Rumble on attacks (Player 1)
3000D043 009C
.110,110,120,120,000,001,002,000

#GOLDEN AXE III #2077EBA4
"Rumble on energy loss (Player 1)
3000C8E6 0023
.120,120,120,120,000,001,000,000
"Rumble on energy loss (Player 2)
3000CA46 0003
.120,120,120,120,000,002,000,000
"Rumble on attacks (Player 1)
3000C8C5 0003
.120,120,120,120,000,001,002,000
"Rumble on attacks (Player 2)
3000CA25 0001
.120,120,120,120,000,002,002,000

#GUNSTAR HEROES #D92FFD84
"Rumble on energy (Player 1)
3000A424 001C
.130,130,150,150,000,001,000,000
"Rumble on energy (Player 2)
3000A624 0049
.130,130,150,150,000,002,000,000

#GYNOUG #E0FB7483
"Rumble on angel death
3000C014 0000
.140,140,400,400,000,001,002,000

#HOKUTO NO KEN #77256CA0
"Rumble on energy loss
3000FE0C 0004
.120,120,120,120,000,001,000,000
"Rumble on explosions
3000FE07 0015
.100,100,120,120,000,001,000,000
"Rumble on boss energy loss
3000E7BC 005F
.100,100,130,130,000,001,000,000

#INDIANA JONES  LAST CRUSADE #3A100B10
"Rumble on energy loss
30001B46 0002
.090,090,130,130,000,001,000,000

#JAMES POND 2 - CODENAME ROBOCOD #2E570BDE
"Rumble on energy loss
3000B3FC 0002
.130,130,180,180,000,001,000,000

#JAMES POND 3 - OPERATION STARFI #BF6818D3
"Rumble on energy loss
3000E37E 0001
.130,130,130,130,000,001,000,000

#JUNGLE BOOK THE #54C3BB2C
"Rumble on energy loss
3000F4DA 0001
.110,110,120,120,000,001,000,000

#KID CHAMELEON #8C12C549
"Rumble on energy loss
3000FC40 0002
.120,120,130,130,000,001,000,000

#KLAX #36551DA3
"Rumble on klax movement
30001480 0003
.100,100,300,300,000,001,000,000

#LANDSTALKER - THE TREASURES OF KIN #E66BE94D
"Rumble when gold picked up
3000120E 000A
.100,100,250,250,000,001,000,000
"Rumble on energie loss
30000F9A 0004
.130,130,180,180,000,001,000,000

#LAST BATTLE #77256CA0
"Rumble on energy loss
3000FE0C 0004
.120,120,120,120,000,001,000,000
"Rumble on explosions
3000FE07 0015
.100,100,120,120,000,001,000,000
"Rumble on boss energy loss
3000E7BC 005F
.100,100,130,130,000,001,000,000

#MAZIN SAGA #7D07BD45
"Rumble on energy loss
3000CDEC 0044
.120,120,160,160,000,001,000,000
"Rumble when enemy hit
3000F28C 0064
.120,120,130,130,000,001,000,000

#MEGAMAN WILLY WARS #C6A101D2
"Rumble on energy loss
3000A3FF 0003
.130,130,150,150,000,001,000,000

#MERCS #45370982
"Rumble on energy loss
3000C348 0002
.120,120,160,160,000,001,000,000
"Rumble on mega bomb use
3000C350 0001
.080,080,1500,1500,000,001,001,000

#MICHAEL JACKSON'S MOONW #2E9F0703
"Rumble on energy loss
3000DE46 0034
.160,160,150,150,000,001,000,000
"Rumble on enemy hit
3000DE4D 0007
.080,080,120,120,000,001,000,000

#MICKEY MOUSE - CASTLE OF ILLUSI #B1D06E80
"Rumble on score change
3000F2EA 0016
.130,130,180,180,000,001,000,000
"Rumble when throwing apples
3000F320 0003
.080,080,150,150,000,001,000,000
"Rumble on energie loss
3000F322 0001
.160,160,180,180,000,001,000,000
"Rumble on life loss
3000F324 0001
.200,200,350,350,000,001,000,000

#MICKEY MOUSE - FANTASIA #276AB6C6
"Rumble on energy loss
300007D4 0004
.130,130,200,200,000,001,000,000

#MICKEY MOUSE - WORLD OF ILLUSIO #2B2B55ED
"Rumble on energie loss (Player 1)
3000A039 0003
.160,160,300,300,000,001,000,000
"Rumble on energie loss (Player 2)
3000A0B9 0002
.160,160,300,300,000,002,000,000

#PREDATOR 2 #3C440C6E
"Rumble on energy loss
3000027C 0028
.130,130,160,160,000,001,000,000
"Rumble when shooting
30000283 0002
.080,080,120,120,000,001,000,000

#PULSEMAN #B7B76EBC
"Rumble on score change
3000FD3F 0004
.080,080,120,120,000,001,000,000
"Rumble on energy loss
3000FD47 0000
.160,160,300,300,000,001,000,000

#QUACK SHOT #1F9CDDE2
"Rumble on energy loss
30008F96 0003
.130,130,120,120,000,001,000,000
"Rumble when throwing pepper
30008F9A 0003
.100,100,120,120,000,001,000,000
"Rumble when throwing popcorn
30008F90 0014
.080,080,130,130,000,001,000,000

#RANGER-X #EDF13B4F
"Rumble on energy loss
3000D722 000E
.100,100,120,120,000,001,000,000

#REVENGE OF SHINOBI THE #26A7BBC9
"Rumble on shurikens pickup
3000E13E 002E
.090,090,100,100,000,001,000,000
"Rumble on energy loss
3000E13A 0003
.160,160,120,120,000,001,000,000

#RISTAR #52A86662
"Rumble on actions
3000C034 0005
.130,130,130,130,000,001,002,000

#ROCKET KNIGHT ADVENTURES #59222E13
"Rumble on energie loss
3000C040 0017
.150,150,150,150,000,001,000,000
"Rumble on booster use
3000C05C 003D
.080,080,100,100,000,001,001,000

#ROCKMAN MEGAWORLD #C6A101D2
"Rumble on energy loss
3000A3FF 0003
.130,130,150,150,000,001,000,000

#ROLLING THUNDER 2 #61410413
"Rumble on gun use
3000F202 0017
.080,080,110,110,000,001,000,000

#SHADOW DANCER #ABF88F5B
"Rumble when throwing stars
300013E3 0004
.100,100,120,120,000,001,000,000

#SHADOW RUN #81E42C78
"Rumble on energy loss
3000019D 0003
.130,130,130,130,000,001,000,000

#SHINOBI 3 - RETURN OF THE NINJA #DF7F1A7F
"Rumble on energy loss
300037D3 000C
.130,130,120,120,000,001,000,000
"Rumble on shurikens use
300037CE 0007
.080,080,120,120,000,001,000,000

#SOLEIL #555B369A
"Rumble on energy loss
3000FE62 0003
.120,120,160,160,000,001,000,000
"Rumble on gold change
3000B606 0002
.100,100,120,120,000,001,000,000

#SONIC 3D BLAST #D8A1DE7D
"Rumble ring pickup/loss
30000A56 0003
.080,080,100,100,000,001,000,000

#SONIC AND KNUCKLES #0AF428B0
"Rumble on ring pickup/loss
3000FE20 0005
.080,080,100,100,000,001,000,000
"Rumble on score change
3000FE28 0032
.130,130,220,220,000,001,000,000

#SONIC THE HEDGEHOG #1BBE6732
"Rumble on ring pickup/loss
3000FE20 0005
.070,070,100,100,000,001,000,000

#SONIC THE HEDGEHOG 2 #FD21C31B
"Rumble on ring pickup/loss
3000FEF0 0003
.070,070,100,100,000,001,000,000

#SONIC THE HEDGEHOG 3 #231D71A3
"Rumble on ring pickup/loss
3000FE20 0006
.060,060,100,100,000,001,000,000
"score
3000FE28 000A
.130,130,250,250,000,001,000,000

#SPARKSTER #5CBDD751
"Rumble on energie
3000D2A2 0005
.130,130,250,250,000,001,000,000
"Rumble on crystal use
3000AD5A 0008
.080,080,100,100,000,001,002,000
"Rumble on booster use
3000D2D6 000A
.100,100,150,150,000,001,001,000

#STORY OF THOR THE - A SUCCESSOR OF #FABAAE9D
"Rumble on energy loss
3000184D 0001
.130,130,130,130,000,001,000,000
"Rumble on energy enemy loss
3000184A 0006
.130,130,130,130,000,001,000,000

#STREET FIGHTER II SPECIAL CHAMP #E1772939
"Rumble on energy loss (Player 1)
300080E8 0017
.120,120,120,120,000,001,001,000
"Rumble on attacks (Player 2)
300080E8 0000
.120,120,120,120,000,002,001,000
"Rumble on attacks (Player 1)
30008368 0006
.120,120,120,120,000,001,001,000
"Rumble on energy loss (Player 2)
30008368 0000
.120,120,120,120,000,002,001,000

#STREETS OF RAGE 2 #8F72595B
"Rumble on score change (Player 1)
3000EF99 0040
.120,120,150,150,000,001,000,000
"Rumble on energie loss (Player 1)
3000EF80 0044
.120,120,150,150,000,001,000,000
"Rumble on energie loss (Player 2)
3000F080 003D
.120,120,150,150,000,002,000,000
"Rumble on score change (Player 2)
3000F099 0060
.120,120,150,150,000,002,000,000

#STREETS OF RAGE 3 #76F2466A
"Rumble on score change (Player 1)
3000DF82 0050
.120,120,130,130,000,001,000,000
"Rumble on score change (Player 2)
3000E082 003C
.120,120,130,130,000,002,000,000
"Rumble on energie loss (Player 2)
3000E06D 0026
.120,120,130,130,000,002,000,000
"Rumble on energie loss (Player 1)
3000DF6D 001E
.120,120,130,130,000,001,000,000

#STRIDER #39157E94
"Rumble on explosion
3000FD06 0041
.100,100,120,120,000,001,000,000

#TEENAGE MUTANT NINJA TURTLES - #485F834D
"Rumble on energy loss (Player 1)
3000C058 002E
.120,120,120,120,000,001,000,000
"Rumble on explosions (Player 1)
3000C034 0002
.120,120,120,120,000,001,000,000
"Rumble on energy loss (Player 1)
3000C05A 0030
.120,120,120,120,000,002,000,000
"Rumble on explosions (Player 2)
3000C036 0003
.120,120,120,120,000,002,000,000

#TERMINATOR #56D86E39
"Rumble on energy loss
3000147C 001B
.120,120,120,120,000,001,000,000

#THUNDER FORCE III #66CFDA6E
"Rumble on life loss
3000F2B4 0002
.140,140,300,300,000,001,000,000

#THUNDER FORCE IV #A412923B
"Rumble on life loss
3000F2F0 0002
.140,140,800,800,000,001,000,000

#TINY TOON ADVENTURES - BUSTER'S #D7B49108
"Rumble when throwing carrots
3000FB0E 0008
.070,070,100,100,000,001,000,000
"Rumble on score changes
3000F99A 0005
.120,120,140,140,000,001,000,000

#TRUXTON #E59B0C34
"Rumble on megabomb use
30000050 0002
.150,150,800,800,000,001,001,000
"Rumble on powerup pickup
3000003A 0003
.100,100,120,120,000,001,000,000

#TWO CRUDE DUDES #AB9D6A9D
"Rumble on energy loss (Player 1)
30004756 0019
.180,180,160,160,000,001,000,000
"Rumble on punch (Player 1)
3000475C 0032
.090,090,120,120,000,001,000,000
"Rumble on energy loss (Player 2)
30004806 0029
.180,180,160,160,000,002,000,000
"Rumble on punch (Player 2)
3000480C 0028
.090,090,120,120,000,002,000,000

#ULTIMATE MORTAL KOMBAT 3 #9867F374
"Rumble on energy loss (Player 1)
30009F7A 002B
.120,120,130,130,000,001,000,000
"Rumble on energy loss (Player 1)
30009F7C 0054
.120,120,130,130,000,002,000,000
"power 1p
30009F7C 0049
.120,120,130,130,000,001,000,000
"power 2p
30009F7A 002B
.120,120,130,130,000,002,000,000

#VECTORMAN #A757E45C
"Rumble on bonus
3000E29B 0004
.080,080,110,110,000,001,000,000
"Rumble on energy loss
3000E878 0002
.160,160,150,150,000,001,000,000

#VECTORMAN 2 #6AF27820
"Rumble on bonus
3000E9A8 00B4
.080,080,110,110,000,001,000,000
"Rumble on energy loss
3000E9BA 0001
.150,150,180,180,000,001,000,000

#WINGS OF WOR #E0FB7483
"Rumble on angel death
3000C014 0000
.140,140,400,400,000,001,002,000

#WONDER BOY MONSTER WORLD III #E74AD885
"Rumble on energie loss
300095AD 0010
.150,150,250,250,000,001,000,000
"Rumble on energie loss enemies
300095FE 0001
.120,120,150,150,000,001,000,000
"or
3000959E 0004
.080,080,180,180,000,001,000,000

#WONDER BOY MONSTER WORLD IV #59B1B29A
"or
3000DA8E 0002
.060,060,100,100,000,001,002,000
"Rumble on crystal use
3000DA7C 0008
.130,130,150,150,000,001,002,000
"Rumble on energie loss
3000DA85 0003
.160,160,200,200,000,001,000,000
"Rumble on energie bleue
3000DA76 0002
.160,160,200,200,000,001,000,000

#ZERO TOLERANCE #674B0531
"Rumble on gun use
30001039 0003
.080,080,120,120,000,001,000,000
"Rumble on shotgun use
30001041 0003
.140,140,140,140,000,001,000,000
"Rumble on energy loss
30000DE6 0018
.130,130,130,130,000,001,000,000

