Quantity Digits to Accompany Team Modifier Codes
00 - Atlanta
01 - Boston
02 - Charlotte
03 - Chicago
04 - Cleveland
05 - Dallas
06 - Denver
07 - Detroit
08 - Golden State
09 - Houston
0A - Indiana
0B - L.A. Clippers
0C - L.A. Lakers
0D - Miami
0E - Milwaukee
0F - Minnesota
10 - New Jersey
11 - New York
12 - Orlando
13 - Philadelphia
14 - Phoenix
15 - Portland
16 - Sacramento
17 - San Antonio
18 - Seattle
19 - Toronto
1A - Utah
1B - Vancouver
1C - Washington
1D - '96 East All-Stars
1E - '96 West All-Stars
1F - Eastern ALl-Stars
20 - Western All-Stars