Quantity Digits to Accompany Team Modifier Code
00 - Atlanta
01 - Boston
02 - Charlotte
03 - Chicago
04 - Cleveland
05 - Dallas
06 - Denver
07 - Detroit
08 - Golden State
09 - Houston
0A - Indiana
0B - L.A. Clippers
0C - L.A. Lakers
0D - Miami
0E - Milwaukee
0F - Minnesota
10 - New Jersey
11 - New York
12 - Orlando
13 - Philadelphia
14 - Phoenix
15 - Portland
16 - Sacramento
17 - San Antonio
18 - Seattle
19 - Toronto
1A - Utah
1B - Vancouver
1C - Washington
1D - Sculptured Software 1
1E - Sculptured Software 2
1F - Xquid
20 - Akklaim 1
21 - Akklaim
22 - Special Team 1
23 - Special Team 2
24 - Special Team 3
25 - Special Team 4
26 - Special Team 5
27 - Special Team 6
28 - Eastern 1
29 - Eastern 2
2A - Western 1
2B - Western 2
2C - Special Team 7
2D - Special Team 8

Note 1:
With this code, it works for both teams.