Quantity Digits to Accompany Team Modifier Codes
00-6F - Normal Teams
70 - '73 Alabama
71 - '78 Alabama
72 - '89 Alabamo
73 - '92 Alabama
74 - '89 Colorado
75 - ' 96 Florida
76 - '93 Florida St.
77 - '96 Florida St.
78 - '82 Georgia
79 - '83 Miami
7A - '86 Miami
7B - '87 Miami
7C - '89 Miami
7D - '91 Miami
7E - '92 Miami
7F - '94 Miami
80 - '65 Michigan St.
81 - '91 Michigan
82 - '83 Nebraska
83 - '91 Nebraska
84 - '93 Nebraska
85 - '94 Nebraska
86 - '73 Notre Dame
87 - '88 Notre Dame
88 - '89 Notre Dame
89 - '68 Ohio St.
8A - '79 Ohio St.
8B - '85 Oklahoma
8C - '87 Oklahoma
8D - '94 Oregon
8E - '78 Penn St.
8F - '82 Penn St.
90 - '85 Penn St.
91 - '86 Penn St.
92 - '94 Penn St.
93 - '65 UCLA
94 - '68 USC
95 - '79 USC
96 - '91 Washington
97 - '88 W. Virginia
98 - Tiburon
99 - EA Sports

Note 1:
With this code, shut down the effects to snap the ball