Quantity Digits to Accompany idden Car Modifier Code
0D - Citrogen
0E - Comanche Pickup
0F - School Bus
10 - Semi-Truck Cab
11 - Combi Minivan
12 - Audi Quattro
13 - Volvo Station Wagon
14 - Jeep Renegade/Wrangler
15 - Mercedes Benz
16 - Car With Sunroof
17 - Mazda Miata
18 - Volkswagon Bug
19 - Landcruiser
1A - Army Truck
1B - BMW
1C - Army Truck Different Trailer
1D - Monolithic Studios Tram
1E - White Limousine
1F - Green Bug ???
20 - School Bus ???
21 - School Bus ???
22 - School Bus ???
23 - Brown Wodden Crate
24 - Old Covered Wagon ???
25 - Small Brow Outhouse From North Country
26 - T-Rex From Monolithic Studios
27 - Old Covered Wagon
28 - Souvenir Stand (Green)
29 - Souvenir Stand (Blue)
2A - Souvenir Stand (Red)
2B - Long Wooden Log
2C - Grey Crate
2D - Monolithic Studios Tram ???
2E - Brown Crate ???
2F - Brow Crate ???