Quantity Digits to Accompany Character Modifier Codes
00 - Mark Turmell
01 - Daniel
02 - Van
03 - Jason
04 - Japple
05 - Jenifr
06 - Gentil
07 - Luis
08 - Raiden
09 - Root
0A - Shinok
0B - Skull
0C - Thug
0D - Sal
0E - Forden
0F - Carltn
10 - Mike
11-1D ???
1E - Grinch
1F - ???
20 - LT
21-26 ???
27 - Guido

Note 1:
With this code, Press Up+Select to stop time, input the Blitz codes you want to use then Press Down+Select to give it normal time!

Note 2:
With these codes, sometimes on a kickoff or punt, the CPU may run the ball in the opposite direction that they are supposed to, just tackle them to get the ball again.

Note 3:
With these codes, sometimes on a kickoff or punt, the CPU may run the ball in the opposite direction that they are supposed to, just tackle them to get the ball again.