Note 1:
With these codes, press select at the play selection screen to switch from defense to offense. Also only activate of these codes at a time.

Note 2:
With these codes, press select at the play selection screen to switch from defense to offense. Also only activate of these codes at a time.

Note 3:
With these codes, press select at the play selection screen to switch from defense to offense. Also only activate of these codes at a time.

Note 4:
With these codes, press select at the play selection screen to switch from defense to offense. Also only activate of these codes at a time.