Quantity Digits to Accompany Activate Cheat Modifier Code
0010 - None
0011 - Enemy Infinite Life
0012 - Infinite Powerup
0013 - Enemy Infinite Life & Infinite Powerup
0014 - Display Hero Life
0015 - Enemy Infinite Life & Display Hero Life
0016 - Infinite Powerup & Display Hero Life
0017 - Enemy Infinite Life, Infinite Powerup & Display Hero Life
0018 - Infinite Continues
0019 - Enemy Infinite Life & Infinite Continues
001A - Infinite Powerup & Infinite Continues
001B - Enemy Infinite Life, Infinite Powerup & Infinite Continues
001C - Display Hero Life & Infinite Continues
001D - Enemy Infinite Life, Display Hero Life, & Infinite Continues
001E - Infinite Powerup, Display Hero Life, & Infinite Continues
001F - Enemy Infinite Life, Infinite Powerup, Display Hero Life, & Infinite Continues
4010 - Kill Enemy
4011 - Enemy Infinite Life & Kill Enemy
4012 - Infinite Powerup & Kill Enemy
4013 - Enemy Infinite Life, Infinite Powerup & Kill Enemy
4014 - Display Hero Life & Kill Enemy
4015 - Enemy Infinite Life, Display Hero Life & Kill Enemy
4016 - Infinite Powerup, Display Hero Life & Kill Enemy
4017 - Enemy Infinite Life, Infinite Powerup, Display Hero Life & Kill Enemy
4018 - Infinite Continues & Kill Enemy
4019 - Enemy Infinite Life, Infinite Continues & Kill Enemy
401A - Infinite Powerup, Infinite Continues & Kill Enemy
401B - Enemy Infinite Life, Infinite Powerup Infinite Continues & Kill Enemy
401C - Display Hero Life, Infinite Continues & Kill Enemy
401D - Enemy Infinite Life, Display Hero Life, Infinite Continues & Kill Enemy
401E - Infinite Powerup, Display Hero Life, Infinite Continues & Kill Enemy
401F - Enemy Infinite Life, Infinite Powerup, Display Hero Life, Infinite Continues & Kill Enemy

Note 1:
With this code, press select while playing the game to display the cheat menu.