Quantity Digits to Accompany Item Modifier Codes
01 - Shield
02 - Bomb
03 - Smart Bomb
04 - Red Key
05 - Silver Key
06 - Gold Key
07 - Blue Keycard
08 - Red Keycard
09 - Yellow Keycard
0A - Cyclops Eyeball
0B - Mushroom
0C - Vampire Batwing
0D - Dragon Egg
0E - Spell Scroll
0F - Magic Wand
10 - Diamond
11 - Tarrot Card
12 - Crystle Ball
13 - Skull
14 - Voodo Doll
15 - Boars Tusk
16 - Cirquit Board
17 - Big Battery
18 - Data Disk
19 - Gear
1A - Bottle
1B - Computer Chip
1C - Torch
1D - Garlic
1E - Roast
1F - Root Beer
20 - Bananas
21 - Hamburger
22 - Thermal Detonator (Needed to Defeat Boss)