Quantity Digits to Accompany Character Modifier Codes
01 - Terry Bogard
02 - Andy Bogard
03 - Joe Higashi
04 - Mai Shiranui
05 - Geese Howard
06 - Kim Kaphwan
07 - Billy Kane
08 - Ryuji Yamazaki
09 - Raiden
0A - Toji Sakata
0B - Li Xiangfei
0C - Tsugumi Sendo
0D - Mr. Karate
0E - Duck King
0F - Geese Howard (Business Suit)

Quantity Digits to Accompany Round Modifier Code
00 - Round 1
01 - Round 2
02 - Round 3

Quantity Digits to Accompany Control Modifier Codes
00 - Human
01 - CPU

Note 1:
With this code, it allows players to hit, make contact, with someone no matter where they are on the screen.

Note 2:
With this code, it allows players to hit, make contact, with someone no matter where they are on the screen.