Misc. Codes (notes)

Note 1:
With this code, it is unstable by nature. USE AT YOUR OWN RISK.Does not work on the world map.Always use existing staircases if possible when going up/down.

Note 2:
With this code, it makes you invincible and you press L1+L2+Square to fill up your limit break.

Note 3:
With this code, after putting it in start a new game or load your old game. Go into the menu and highlight "Item" and press and hold in R2. Then while holding R2 press O. The word USO should pop up and then it should show your party members. Pressing over changes them. Then numbers are 1-10 then the number 255, all except 9, 10, and 255 have a picture. 9 is Young Cloud. 10 is Sephiroth and 255 is a blank space.

Note 4:
With this code, you can load saves games that say the file is ruined.

Sephiroth Codes

Note 1:
With this code, if you use the code to get Aeris the game doesn't think she's a part of your team (go to any characters materia screen then click on 'Arrange' then on 'Exchange' to get everybody's names except Aeris. I figured out how to trick the game: go to the Battle Square in the Golden Saucer fight one battle with her and she is now shown as a part of your team.

Note 2:
With these codes, as long as these codes are on, Sephiroth will replace Vincent in almost every way. Since the game freezes when Sephiroth talks, Vincent will appear when Sephiroth is supposed to. Sephiroth will not be invincible, or completely stat boosted, he will use Vincent's attributes so the game is very realistic. There are a few graphic glitches as there are only so many graphics drawn in the game for Sephiroth. Sephiroth's picture will be on the menu screen, you can switch his Materia, re-equip him, and do anything you can do as Vincent. When starting a saved file, if you get the "File is ruined" error (you shouldn't if you use the same codes you left off with), just turn off the codes and turn them on again after loading the quest. If Sephiroth's picture is distorted, just click on PHS, then exit. He'll be fine. You can have multiple Sephiroths, but it seems unrealistic. His Limit Breaks are very cool, but his limit bar will not carry over from one battle to another. All you have to do, is rename him Sephiroth (if you want to), but be forewarned that the text is a little odd when you first get Vincent. TURN OFF THESE CODES IN THE SEPHIROTH/CLOUD FLASHBACK!

Quantity Digits
Accessory Digits

Quantity Digits to Accompany Accessory Modifier Codes
00 - Power Wrist
01 - Protect Vest
02 - Earring
03 - Talisman
04 - Choco Feather
05 - Amulet
06 - Champion Belt
07 - Poison Ring
08 - Touph Ring
09 - Circlet
0A - Star Pendant
0B - Silver Glasses
0C - Headband
0D - Fairy Ring
0E - Jem Ring
0F - White Cape
10 - Sprint Shoes
11 - Peace Ring
12 - Ribbon
13 - Fire Ring
14 - Ice Ring
15 - Bolt Ring
16 - Tetra Elemental
17 - Safety Bit
18 - Fury Ring
19 - Curse Ring
1A - Protect Ring
1B - Cat's Bell
1C - Reflect Ring
1D - Water Ring
1E - Sneak Glove
1F - Hypno Crown
72 - Full Halve + Full Status Defend + Perminant Haste (Take No Damage)
A2 - Full Invalid + Full Status Defend + Perminant Haste (Take No Damage)
DA - Full Absorb + Full Status Defend + Perminant Haste (Take No Damage)
FF - None

Added Ability Digits

Quantity Digits to Accompany Added Ability Modifier Codes
00 - Nothing
01 - Absorb MP
02 - Absorb HP
08 - Steal As Well
10 - Extra Cut
E0 - Turbo MP7
FB - All Of The Above

Armor Digits

Quantity Digits to Accompany Armor Modifier Codes
00 - Bronze Bangle
01 - Iron Bangle
02 - Titan Bangle
03 - Mythril Armlet
04 - Carbon Bangle
05 - Silver Armlet
06 - Gold Armlet
07 - Diamond Bangle
08 - Crystal Bangle
09 - Platinum Bangle
0A - Rune Armlet
0B - Edincoat
0C - Wizard Bracelet
0D - Adaman Bangle
0E - Gigas Armlet
0F - Imperial Guard
10 - Aegis Armlet
11 - Fourth Bracelet
12 - Warrior Bangle
13 - Shinra Belt
14 - Shinra Alpha
15 - Four Slots
16 - Fire Armlet
17 - Aurora Armlet
18 - Bolt Armlet
19 - Dragon Armlet
1A - Minerva Band
1B - Escort Guard
1C - Mystile
1D - Ziedrich
1E - Precious Watch
1F - Chocobracelet
39 - Full Absorb, 255 Def, 255 Def%, 255 MagDef%
4D - 255 Str, 255 Spirit, 255 Atk, 255 Def, 255 Def%, 255 MagDef, 255 MagDef%
55 - Full Halve, 255 Def, 255 Def%, 255 MagDef%

Battle Enemy Digits

Quantity Digits to Accompany Battle Enemy Modifier Code
024 - Kalm Fang & Prowler
028 - Devil Ride
02C - Kalm Fang
030 - Levrikon & Mu
034 - Mandragora
044 - Nerosuferoth
048 - Zemzelett
04C - Capparwire
054 - Grangalan
060 - Spencer & Flapbeat
064 - Joker
068 - Flapbeat & Chocobo
06C - Grand Horn
070 - Gagighandi
074 - Touch Me
078 - Bagrisk
07C - Skeeskee
088 - Crown Lance
090 - Bahba Velamyu
094 - Nibel Wolf
098 - Valron & Chocobo
0A4 - Edgehead & Tail Vault
0A8 - Thunderbird
0B0 - Bizarre Bug
0B4 - Under Lizard
0BC - Slaps
0C0 - Vlakorados
0C8 - Jumping
0D4 - Hippogriff
0D8 - Head Hunter
0DC - Spiral
0E0 - Crysales
0E4 - Cactuer
0E8 - Sea Worm
0F0 - Goblin
0F4 - Desert Sahagin
0F8 - Grunt
100 - Cactuar
104 - Beachplug
10C - Yuffie (Level 17)
110 - Yuffie (Level 27)
114 - Yuffie (Level 37)
118 - Ultimate Weapon (Part 1)
11C - Ultimate Weapon (Part 2)
120 - CMD.Grand Horn
124 - Dragon
12C - MP
130 - Guard Hound
138 - 1st Ray
140 - Sweeper
144 - Guard Scorpion
150 - Grashtrike & Chuse Tank
154 - Rocket Launcher
158 - Special Combatant
15C - Blood Taste
160 - Special Combatant & Smogger
164 - Proto Machinegun
168 - Battle Square
16C - Air Buster
170 - Hedgehog Pie
178 - Whole Eater
17C - Hell House
180 - Corneo's Lackey
184 - Ceasar
188 - Mono Drive
18C - Cripshay & Deenglow
190 - Eligor
194 - Aero Combatant
19C - Reno
1A0 - Grenade Combatant
1A4 - Mighty Grunt
1A8 - Hammer Blaster
1AC - Sword Dance
1B0 - Warning Board
1B4 - Moth Slasher
1B8 - Soldier: 3rd
1BC - Brain Pod
1C4 - Zenene
1C8 - Sample: H0512 & Sample: H0512-OPT
1CC - Hundred Gunner & Heli Gunner
1D0 - Rufus
1D4 - Motor Ball
1D8 - Madouge
1DC - Crawler & Ark Dragon
1E0 - Bottomswell
1E4 - Scrutin Eye
1E8 - Jenova-BIRTH
1EC - Needle Kiss
1F0 - Bloatfloat
1F4 - Bomb
1FC - Search Crown
200 - Cokatolis
204 - 2-Faced & Bandit
208 - 2-Faced
20C - Land Worm
210 - Kimara Bug
214 - Flower Prong
218 - Heavy Tank
21C - Heg
220 - Sneaky Step
228 - Gi Spector
230 - Dorky Face
238 - Black Bat
23C - Ying & Yang
240 - Lost Number
248 - Sonic Speed
250 - Screamer & Twin Brain
254 - Kyuvilduns
258 - Palmer
25C - Razor Weed
264 - Jayjujayme & Garuda
268 - Garuda & Foulander
270 - Shake
274 - Godo
278 - Kelzmelzer
27C - Doorbull
280 - Ancient Dragon
284 - Demons Gate
28C - Red Dragon
290 - Boundfat & Malldancer
294 - Boundfat
298 - Grimguard
29C - Acrophies
2A0 - Shred
2A4 - Frozen Nail
2A8 - Lessaloploth
2AC - Bandersnatch
2B0 - Ice Golem
2B8 - Magnade
2BC - Headbomber
2C4 - Evilhead
2C8 - Cuahl
2CC - Evilhead & Icicle
2D0 - Grenade
2D4 - Gremlin
2DC - Wind Wing & Ironite
2E0 - Killbin
2E4 - Schizo
2E8 - Roulette Cannon
2EC - Slalom
2F0 - Death Machine
2F4 - Guard System
2F8 - Soldier: 2nd
2FC - Diver Nest
300 - Submarine Crew
304 - Senior Grunt & Gun Carrier
308 - Guardian
30C - Carry Armor
310 - Submarine Crew
314 - Rilfsak
31C - Poodler
320 - Unknown
324 - Serpent
328 - Gas Ducter
32C - Attack Squad
330 - Attack Squad
334 - Cromwell
338 - Behemoth
340 - Shadow Maker
344 - Grosspanzer
348 - Reno & Elena & Rude
34C - Proud Clod
350 - Soldier: 1st
354 - Maximum Kimaira
358 - Hojo & Heltic Hojo & Lifeform-Hojo NA
35C - Heltic Hojo & Lifeform-Hojo NA
360 - Lifeform-Hojo NA
364 - Gargoyle
368 - Master Tonberry
36C - Pollensalta
370 - Malboro
374 - Christopher & Gighee
378 - Allemagne
37C - King Behemoth
380 - Master Tonberry
384 - Iron Man
388 - Death Dealer
38C - Jenova-SYNTHESISA
390 - Bizzaro-Sephiroth Centre (Final Step)
394 - Bizzaro-Sephiroth Right Side
398 - Bizzaro-Sephiroth Left Side
39C - Safer-Sephiroth (Only Use On Disc 3)
39D - Final Sephiroth (Only Use On Disc 3 When Cloud Is Alone)
3A0 - Bizarro-Sephiroth Left
3A4 - Bizarro-Sephiroth Centre
3A8 - Bizarro-Sephiroth Right Side
3B0 - Soldier: 2nd
3B4 - Scissors
3BC - Tonberry
3C0 - Battle Square
3C4 - Battle Square
3C8 - Battle Square
3CC - Battle Square
3D0 - Diablo
3D4 - Diamond Weapon
3D6 - Ruby Weapon (Only Use On Disc 3)
3D8 - Emerald Weapon

Battle Menu Digits

Quantity Digits to Accompany Battle Menu Modifier Codes
001 - Attack
102 - Magic
203 - Summon
304 - Item
005 - Steal
006 - Sense
B07 - Coin
508 - Throw
009 - Morph
00A - D.Blow
00B - Manipulate
00C - Mime
40D - E.Skill (Must Learn Skills Or Equip E.Skill Materia)
011 - Mug
012 - Change
013 - Defend
614 - Limit
815 - W-Magic
916 - W-Summon
A17 - W-Item
018 - Slash All
019 - 2X
01A - Flash
01B - 4X
0FF - None

Character Digits

Quantity Digits to Accompany Character Modifier Codes
00 - Cloud Strife
01 - Barett Wallace
02 - Tifa Rockheart
03 - Aerith Gainsborough [Note 3]
04 - Red 13
05 - Yuffie Kisaragi
06 - Cait Sith (Sometimes, Young Cloud)
07 - Vincent Valentine (Sometimes, Sephiroth)
08 - Cid Hiwind
09 - (Young Cloud)
0A - (Sephiroth)
0B - (Chocobo)
0C - ('Nau Purintingu'-Now Printing)
0D - ('Nau Purintingu'-Now Printing)
FF - Nobody

Chocobo Stable Digits

Quantity Digits to Accompany Chocobo Stable Color Modifier Codes
00 - Normal
01 - Green
02 - Blue
03 - Black
04 - Gold

Elemental Attack & Defense Digits

Quantity Digits to Accompany Elemental Attack & Defense Modifier Codes
000 - None
001 - Fire
002 - Ice
004 - Lightning
008 - Earth
010 - Poison
020 - Gravity
040 - Water
080 - Wind
100 - Holy
1FF - All Of The Above

Item Digits

Quantity Digits to Accompany Item Modifier Codes
600 - Potion
601 - Hi-Potion
602 - X-Potion
603 - Ether
604 - Turbo Ether
605 - Elixir
606 - Megaelixir
607 - Phoenix Down
608 - Andidote
609 - Soft
60A - Maiden's Kiss
60B - Cornucopia
60C - Echo Screen
60D - Hyper
60E - Tranquilizer
60F - Remedy
610 - Smoke Bomb
611 - Speed Drink
612 - Hero Drink
613 - Vaccine
614 - Grenade
615 - Shrapnel
616 - Right Arm
617 - Hourglass
618 - Kiss of Death
619 - Spider Web
61A - Dream Powder
61B - Mute Mask
61C - War Gong
61D - Loco Weed
61E - Fire Fang
61F - Fire Veil
620 - Antartic Wind
621 - Ice Crystal
622 - Bolt Plume
623 - Swift Bolt
624 - Earth Drum
625 - Earth Mallet
626 - Deadly Waste
627 - M-Tentacles
628 - Stardust
629 - Vampire Fang
62A - Ghost Hand
62B - Vagyrisk Claw
62C - Light Curtain
62D - Lunar Curtain
62E - Mirror
62F - Holy Torch
630 - Bird Wing
631 - Dragon Scales
632 - Impaler
633 - Shrivel
634 - Eye Drop
635 - Molotov
636 - S-Mine
637 - 8-Inch Cannon
638 - Graviball
639 - T/S Bomb
63A - Ink
63B - Dazers
63C - Dragon Fang
63D - Cauldron
63E - Sylkis Greens
63F - Reagan Greens
640 - Mimett Greens
641 - Curiel Greens
642 - Pahsana Greens
643 - Tantal Greens
644 - Krakka Greens
645 - Gysahl Greens
646 - Tent
647 - Power Source
648 - Guard Source
649 - Magic Source
64A - Mind Source
64B - Speed Source
64C - Luck Source
64D - Zeio Nut
64E - Carob Nut
64F - Porov Nut
650 - Pram Nut
651 - Lasan Nut
652 - Saraha Nut
653 - Luchile Nut
654 - Pepio Nut
655 - Battery
656 - Tissue
657 - Omnislash
658 - Catastrophe
659 - Final Heaven
65A - Great Gospel
65B - Cosmo Memory
65C - All Creation
65D - Chaos
65E - Highwind
65F - 1/35 Soldier
660 - Super Sweeper
661 - Masamune Blade
662 - Save Crystal
663 - Combat Diary
664 - Autograph
665 - Gambler
666 - Desert Rose
667 - Earth Harp
668 - Guide Book
669-67F - (Blank)
680 - Buster Sword
681 - Mythril Saber
682 - Hard Edge
683 - Butterfly Edge
684 - Enhance Sword
685 - Organics
686 - Crystal Sword
687 - Force Stealer
688 - Rune Blade
689 - Murasame
68A - Nail Bat
68B - Yoshiyuki
68C - Apocalypse
68D - Heaven's Cloud
68E - Ragnarok
68F - Ultima Weapon
690 - Leather Glove
691 - Metal Knuckle
692 - Mythril Claw
693 - Grand Glove
694 - Tiger Fang
695 - Diamond Knuckle
696 - Dragon Claw
697 - Crystal Glove
698 - Motor Drive
699 - Platinum Fist
69A - Kaiser Knuckle
69B - Work Glive
69C - Power Soul
69D - Master Fist
69E - God's Hand
69F - Premium Heart
6A0 - Gatling Gun
6A1 - Assault Gun
6A2 - Cannon Ball
6A3 - Atomic Scissors
6A4 - Heavy Vulcan
6A5 - Chainsaw
6A6 - Microlaser
6A7 - AM Cannon
6A8 - W Machine Gun
6A9 - Drill Arm
6AA - Solid Bazooka
6AB - Rocket Punch
6AC - Enemy Launcher
6AD - Pile Banger
6AE - Max Ray
6AF - Missing Score
6B0 - Mythril Clip
6B1 - Diamond Pin
6B2 - Silver Barrette
6B3 - Gold Barrette
6B4 - Adaman Clip
6B5 - Crystal Comb
6B6 - Magic Comb
6B7 - Plus Barrette
6B8 - Centclip
6B9 - Hairpin
6BA - Seraph Comb
6BB - Behimoth Horn
6BC - Spring Gun Clip
6BD - Limited Moon
6BE - Guard Stick
6BF - Mythril Rod
6C0 - Full Metal Staff
6C1 - Striking Staff
6C2 - Prism Staff
6C3 - Aurora Rod
6C4 - Wizard Staff
6C5 - Wizer Staff
6C6 - Fairy Tale
6C7 - Umbrella
6C8 - Princess Guard
6C9 - Spear
6CA - Slash Lance
6CB - Trident
6CC - Mast Axe
6CD - Partisan
6CE - Viper Halberd
6CF - Javelin
6D0 - Grow Lance
6D1 - Mop
6D2 - Dragoon Lance
6D3 - Scimitar
6D4 - Flayer
6D5 - Spirit Lance
6D6 - Venus Gospel
6D7 - 4-Point Shuriken
6D8 - Boomerang
6D9 - Pinwheel
6DA - Razor Ring
6DB - Hawkeye
6DC - Crystal Cross
6DD - Wind Slash
6DE - Twin Viper
6DF - Spiral Shuriken
6E0 - Shotgunball
6E1 - Magic Shuriken
6E2 - Rising Sun
6E3 - Oritsuru
6E4 - Conformer
6E5 - Yellow M-Phone
6E6 - Green M-Phone
6E7 - Blue M-Phone
6E8 - Red M-Phone
6E9 - Crystal M-Phone
6EA - White M-Phone
6EB - Black M-Phone
6EC - Silver M-Phone
6ED - Trumpet Shell
6EE - Gold M-Phone
6EF - Battle Trumpet
6F0 - Starlight Phone
6F1 - HP Shout
6F2 - Quicksilver
6F3 - Shotgun
6F4 - Shortbarrel
6F5 - Lariat
6F6 - Winchester
6F7 - Peacemaker
6F8 - Buntline
6F9 - Long Barrel R
6FA - Silver Rifle
6FB - Sniper CR
6FC - Shotgunshot ST
6FD - Outsider
6FE - Death Penalty
6FF - Masamune
700 - Bronze Bangle
701 - Iron Bangle
702 - Titan Bangle
703 - Mythril Armlet
704 - Carbon Bangle
705 - Silver Armlet
706 - Gold Armlet
707 - Diamond Bangle
708 - Crystal Bangle
709 - Platinum Bangle
70A - Rune Armlet
70B - Edincoat
70C - Wizard Braceletlet
70D - Adaman Bangle
70E - Gigas Armlet
70F - Imperial Guard
710 - Aegis Armlet
711 - Fourth Bracelet
712 - Warrior Bangle
713 - Shinra Beta
714 - Shinra Alpha
715 - Four Slots
716 - Fire Armlet
717 - Aurora Armlet
718 - Bolt Armlet
719 - Dragon Armlet
71A - Minerva Band
71B - Escort Guard
71C - Mystile
71D - Ziedrich
71E - Precious Watch
71F - Chocobracelet
720 - Power Wrist
721 - Protect Vest
722 - Earring
723 - Talisman
724 - Choco Feather
725 - Amulet
726 - Champion Belt
727 - Poison Ring
728 - Touph Ring
729 - Circlet
72A - Star Pendant
72B - Silver Glasses
72C - Headband
72D - Fairy Ring
72E - Jem Ring
72F - White Cape
730 - Sprint Shoes
731 - Peace Ring
732 - Ribbon
733 - Fire Ring
734 - Ice Ring
735 - Bolt Ring
736 - Tetra Elemental
737 - Safety Bit
738 - Fury Ring
739 - Curse Ring
73A - Protect Ring
73B - Cat's Bell
73C - Reflect Ring
73D - Water Ring
73E - Sneak Glove
73F - HypnoCrown

Items After Battle Digits

Quantity Digits to Accompany Items After Battle Modifier Codes
000 - Potion
001 - Hi-Potion
002 - X-Potion
003 - Ether
004 - Turbo Ether
005 - Elixir
006 - Megaelixir
007 - Phoenix Down
008 - Andidote
009 - Soft
00A - Maiden's Kiss
00B - Cornucopia
00C - Echo Screen
00D - Hyper
00E - Tranquilizer
00F - Remedy
010 - Smoke Bomb
011 - Speed Drink
012 - Hero Drink
013 - Vaccine
014 - Grenade
015 - Shrapnel
016 - Right Arm
017 - Hourglass
018 - Kiss of Death
019 - Spider Web
01A - Dream Powder
01B - Mute Mask
01C - War Gong
01D - Loco Weed
01E - Fire Fang
01F - Fire Veil
020 - Antartic Wind
021 - Ice Crystal
022 - Bolt Plume
023 - Swift Bolt
024 - Earth Drum
025 - Earth Mallet
026 - Deadly Waste
027 - M-Tentacles
028 - Stardust
029 - Vampire Fang
02A - Ghost Hand
02B - Vagyrisk Claw
02C - Light Curtain
02D - Lunar Curtain
02E - Mirror
02F - Holy Torch
030 - Bird Wing
031 - Dragon Scales
032 - Impaler
033 - Shrivel
034 - Eye Drop
035 - Molotov
036 - S-Mine
037 - 8-Inch Cannon
038 - Graviball
039 - T/S Bomb
03A - Ink
03B - Dazers
03C - Dragon Fang
03D - Cauldron
03E - Sylkis Greens
03F - Reagan Greens
040 - Mimett Greens
041 - Curiel Greens
042 - Pahsana Greens
043 - Tantal Greens
044 - Krakka Greens
045 - Gysahl Greens
046 - Tent
047 - Power Source
048 - Guard Source
049 - Magic Source
04A - Mind Source
04B - Speed Source
04C - Luck Source
04D - Zeio Nut
04E - Carob Nut
04F - Porov Nut
050 - Pram Nut
051 - Lasan Nut
052 - Saraha Nut
053 - Luchile Nut
054 - Pepio Nut
055 - Battery
056 - Tissue
057 - Omnislash
058 - Catastrophe
059 - Final Heaven
05A - Great Gospel
05B - Cosmo Memory
05C - All Creation
05D - Chaos
05E - Highwind
05F - 1/35 Soldier
060 - Super Sweeper
061 - Masamune Blade
062 - Save Crystal
063 - Combat Diary
064 - Autograph
065 - Gambler
066 - Desert Rose
067 - Earth Harp
068 - Guide Book
069-67F - (Blank)
080 - Buster Sword
081 - Mythril Saber
082 - Hard Edge
083 - Butterfly Edge
084 - Enhance Sword
085 - Organics
086 - Crystal Sword
087 - Force Stealer
088 - Rune Blade
089 - Murasame
08A - Nail Bat
08B - Yoshiyuki
08C - Apocalypse
08D - Heaven's Cloud
08E - Ragnarok
08F - Ultima Weapon
090 - Leather Glove
091 - Metal Knuckle
092 - Mythril Claw
093 - Grand Glove
094 - Tiger Fang
095 - Diamond Knuckle
096 - Dragon Claw
097 - Crystal Glove
098 - Motor Drive
099 - Platinum Fist
09A - Kaiser Knuckle
09B - Work Glive
09C - Power Soul
09D - Master Fist
09E - God's Hand
09F - Premium Heart
0A0 - Gatling Gun
0A1 - Assault Gun
0A2 - Cannon Ball
0A3 - Atomic Scissors
0A4 - Heavy Vulcan
0A5 - Chainsaw
0A6 - Microlaser
0A7 - AM Cannon
0A8 - W Machine Gun
0A9 - Drill Arm
0AA - Solid Bazooka
0AB - Rocket Punch
0AC - Enemy Launcher
0AD - Pile Banger
0AE - Max Ray
0AF - Missing Score
0B0 - Mythril Clip
0B1 - Diamond Pin
0B2 - Silver Barrette
0B3 - Gold Barrette
0B4 - Adaman Clip
0B5 - Crystal Comb
0B6 - Magic Comb
0B7 - Plus Barrette
0B8 - Centclip
0B9 - Hairpin
0BA - Seraph Comb
0BB - Behimoth Horn
0BC - Spring Gun Clip
0BD - Limited Moon
0BE - Guard Stick
0BF - Mythril Rod
0C0 - Full Metal Staff
0C1 - Striking Staff
0C2 - Prism Staff
0C3 - Aurora Rod
0C4 - Wizard Staff
0C5 - Wizer Staff
0C6 - Fairy Tale
0C7 - Umbrella
0C8 - Princess Guard
0C9 - Spear
0CA - Slash Lance
0CB - Trident
0CC - Mast Axe
0CD - Partisan
0CE - Viper Halberd
0CF - Javelin
0D0 - Grow Lance
0D1 - Mop
0D2 - Dragoon Lance
0D3 - Scimitar
0D4 - Flayer
0D5 - Spirit Lance
0D6 - Venus Gospel
0D7 - 4-Point Shuriken
0D8 - Boomerang
0D9 - Pinwheel
0DA - Razor Ring
0DB - Hawkeye
0DC - Crystal Cross
0DD - Wind Slash
0DE - Twin Viper
0DF - Spiral Shuriken
0E0 - Shotgunball
0E1 - Magic Shuriken
0E2 - Rising Sun
0E3 - Oritsuru
0E4 - Conformer
0E5 - Yellow M-Phone
0E6 - Green M-Phone
0E7 - Blue M-Phone
0E8 - Red M-Phone
0E9 - Crystal M-Phone
0EA - White M-Phone
0EB - Black M-Phone
0EC - Silver M-Phone
0ED - Trumpet Shell
0EE - Gold M-Phone
0EF - Battle Trumpet
0F0 - Starlight Phone
0F1 - HP Shout
0F2 - Quicksilver
0F3 - Shotgun
0F4 - Shortbarrel
0F5 - Lariat
0F6 - Winchester
0F7 - Peacemaker
0F8 - Buntline
0F9 - Long Barrel R
0FA - Silver Rifle
0FB - Sniper CR
0FC - Shotgunshot ST
0FD - Outsider
0FE - Death Penalty
0FF - Masamune
100 - Bronze Bangle
101 - Iron Bangle
102 - Titan Bangle
103 - Mythril Armlet
104 - Carbon Bangle
105 - Silver Armlet
106 - Gold Armlet
107 - Diamond Bangle
108 - Crystal Bangle
109 - Platinum Bangle
10A - Rune Armlet
10B - Edincoat
10C - Wizard Braceletlet
10D - Adaman Bangle
10E - Gigas Armlet
10F - Imperial Guard
110 - Aegis Armlet
111 - Fourth Bracelet
112 - Warrior Bangle
113 - Shinra Beta
114 - Shinra Alpha
115 - Four Slots
116 - Fire Armlet
117 - Aurora Armlet
118 - Bolt Armlet
119 - Dragon Armlet
11A - Minerva Band
11B - Escort Guard
11C - Mystile
11D - Ziedrich
11E - Precious Watch
11F - Chocobracelet
120 - Power Wrist
121 - Protect Vest
122 - Earring
123 - Talisman
124 - Choco Feather
125 - Amulet
126 - Champion Belt
127 - Poison Ring
128 - Touph Ring
129 - Circlet
12A - Star Pendant
12B - Silver Glasses
12C - Headband
12D - Fairy Ring
12E - Jem Ring
12F - White Cape
130 - Sprint Shoes
131 - Peace Ring
132 - Ribbon
133 - Fire Ring
134 - Ice Ring
135 - Bolt Ring
136 - Tetra Elemental
137 - Safety Bit
138 - Fury Ring
139 - Curse Ring
13A - Protect Ring
13B - Cat's Bell
13C - Reflect Ring
13D - Water Ring
13E - Sneak Glove
13F - HypnoCrown

Full Limit Bar & Set Limit # Digits

Quantity Digits to Accompany Full Limit Bar & Set Limit # Modifier Codes
01 - Limit Attack 1
02 - Limit Attack 2
03 - Limit Attack 3
04 - Limit Attack 4

Key Item Digits

Quantity Digits to Accompany Key Item Modifier Codes
1st Part
0000 - None
0001 - Cotton Dress
0002 - Satin Dress
0004 - Silk Dress
0008 - Wig
0010 - Dyed Wig
0020 - Blond Wig
0040 - Glass Tiara
0080 - Ruby Tiara
0100 - Diamond Tiara
0200 - Cologne
0400 - Flower Cologne
0800 - Sexy Cologne
1000 - Members Card
2000 - Lingerie
4000 - Mystery Panties
8000 - Bikini Briefs
FFFF - All Of The Above
2nd Part
0000 - None
0001 - Pharmacy Coupon
0002 - Disinfectant
0004 - Deodarant
0008 - Digestive
0010 - Huge Materia (North Corel)
0020 - Huge Materia (Fort Condor)
0040 - Huge Materia (Shinra No.26)
0080 - Huge Materia (Downed Submarine)
0100 - Key To Ancients
0200 - Letter To A Daughter
0400 - Letter To Wife
0800 - Lunar Harp
1000 - Basement Key
2000 - Key To Sector 5
4000 - Keycard 60
8000 - Keycard 62
FFFF - All Of The Above
3rd Part
0000 - None
0001 - Keycard 65
0002 - Keycard 66
0004 - Keycard 68
0008 - Midgar Parts A
0010 - Midgar Parts
0020 - Midgar Parts
0040 - Midgar Parts
0080 - Midgar Parts
0100 - PHS
0200 - Gold Ticket
0400 - Keystone
0800 - Leviathan Scales
1000 - Glacier Map
2000 - A Coupon
4000 - B Coupon
8000 - C Coupon
FFFF - All Of The Above
4th Part
0000 - None
0001 - Black Materia
0002 - Mythril
0004 - Snowboard
0007 - All Of The Above Codes

Materia Digits

Quantity Digits to Accompany Materia Modifier Codes
00 - MP Plus
01 - HP Plus
02 - Speed Plus
03 - Magic Plus
04 - Luck Plus
05 - Exp Plus
06 - Gil Plus
07 - Enemy Away
08 - Enemy Lure
09 - Chocobo Lure
0A - Pre-emptive
0B - Long Range
0C - Mega All
0D - Counter Attack
0E - Slash All
0F - Double Cut
10 - Cover
11 - Underwater
12 - HP MP
13 - W-Magic
14 - W-Summon
15 - W-Item
17 - All
18 - Counter
19 - Magic Counter
1A - MP Turbo
1B - MP Absorb
1C - HP Absorb
1D - Elemental
1E - Added Effect
1F - Sneak Attack
20 - Final Attack
21 - Added Cut
22 - Steal As Well
23 - Quadra Magic
24 - Steal
25 - Sense
27 - Throw
28 - Morph
29 - Deathblow
2A - Manipulate
2B - Mime
2C - Enemy Skill
30 - Master Command
31 - Fire
32 - Ice
33 - Earth
34 - Lightning
35 - Restore
36 - Heal
37 - Revive
38 - Seal
39 - Mystify
3A - Transform
3B - Exit
3C - Poison
3D - Gravity
3E - Barrier
40 - Comet
41 - Time
44 - Destruct
45 - Contain
46 - Full Cure
47 - Shield
48 - Ultima
49 - Master Magic
4A - Choco/Mog
4B - Shiva
4C - Ifrit
4D - Ramuh
4E - Titan
4F - Odin
50 - Leviathan
51 - Bahamut
52 - Kjata
53 - Alexander
54 - Phoenix
55 - Neo Bahamut
56 - Hades
57 - Typoon
58 - Bahamut ZERO
59 - Knights Of Round
5A - Master Summon

Music Digits

Quantity Digits to Accompany Music Modifier Code
01 - Normal Overworld Music
02 - Chocobo Music
03 - Airship Music
04 - Battle Music

Name Digits

Quantity Digits to Accompany Names Modifier Codes
00 - Space
01 - !
02 - "
03 - #
04 - $
05 - %
06 - &
07 - '
08 - (
09 - )
0A - *
0B - +
0C - ,
0D - 0
0E - .
0F - /
10 - 0
11 - 1
12 - 2
13 - 3
14 - 4
15 - 5
16 - 6
17 - 7
18 - 8
19 - 9
1A - :
1B - ;
1C - 1D - -
1E - >
1F - ?
20 - @
21 - A
22 - B
23 - C
24 - D
25 - E
26 - F
27 - G
28 - H
29 - I
2A - J
2B - K
2C - L
2D - M
2E - N
2F - O
30 - P
31 - Q
32 - R
33 - S
34 - T
35 - U
36 - V
37 - W
38 - X
39 - Y
3A - Z
3B - [
3C - \
3D - ]
3E - ^
3F - _
40 - `
41 - a
42 - b
43 - c
44 - d
45 - e
46 - f
47 - g
48 - h
49 - i
4A - j
4B - k
4C - l
4D - m
4E - n
4F - o
50 - p
51 - q
52 - r
53 - s
54 - t
55 - u
56 - v
57 - w
58 - x
59 - y
5A - z
5B - {
5C - |
5D - }
5E - ~

Penned Chocobo Digits

Quantity Digits to Accompany Penned Chocobo Modifier Codes
01 - Wonderful
02 - Great
03 - Good
04 - Fair
05 - Average
06 - Not bad
07 - Not Very Good
08 - Can't Recommend

Row Digits

Quantity Digits to Accompany Row Modifier Codes
00 - Back
01 - Front

Weapon Digits

Quantity Digits to Accompany Weapon Modifier Codes
00 - Buster Sword
01 - Mythril Sabre
02 - Hard Edge
03 - Butterfly Edge
04 - Enhance Sword
05 - Organics
06 - Crystal Sword
07 - Force Stealer
08 - Rune Blade
09 - Murasame
0A - Nail Bat
0B - Yoshiyuki
0C - Apocalypse
0D - Heaven's Cloud
0E - Ragnarok
0F - Ultima Weapon
10 - Leather Glove
11 - Metal Knuckle
12 - Mythril Claw
13 - Grand Glove
14 - Tiger Fang
15 - Diamond Knuckle
16 - Dragon Claw
17 - Crystal Glove
18 - Motor Drive
19 - Platinum Fist
1A - Kaiser Knuckle
1B - Work Glove
1C - Power Soul
1D - Master fist
1E - God's Hand
1F - Premium Heart
20 - Gatling Gun
21 - Assault Gun
22 - Cannon Ball
23 - Atomic Scissors
24 - Heavy Vulcan
25 - Chain Saw
26 - Microlaser
27 - AM-Cannon
28 - W-Machine Gun
29 - Drill Arm
2A - Solid Bazooka
2B - Rocket Punch
2C - Enemy Launcher
2D - Pile Banger
2E - Max Ray
2F - Missing Score
30 - Mythril Clip
31 - Diamond Pin
32 - Silver Barrette
33 - Gold Barrette
34 - Adaman Clip
35 - Crystal Comb
36 - Magic Comb
37 - Plus Barrette
38 - Centclip
39 - Hairpin
3A - Seraph Comb
3B - Behemoth Horn
3C - Spring Gun Clip
3D - Limited Moon
3E - Guard Stick
3F - Mythril Rod
40 - Full Metal Staff
41 - Stricking Staff
42 - Prism Staff
43 - Aurora Rod
44 - Wizard Staff
45 - Wizer Staff
46 - Fairy Tale
47 - Umbrella
48 - Princess Guard
49 - Spear
4A - Slash Lance
4B - Trident
4C - Mast Ax
4D - Partisan
4E - Viper Halberd
4F - Javelin
50 - Grow Lance
51 - Mop
52 - Dragon Lance
53 - Scimitar
54 - Flayer
55 - Spirit Lancer
56 - Venus Gospel
57 - 4-Point Shuriken
58 - Boomerang
59 - Pinwheel
5A - Razor Ring
5B - Hawkeye
5C - Crystal Cross
5D - Wind Slash
5E - Twin Viper
5F - Spiral Shuriken
60 - Super Ball
61 - Magic Shuriken
62 - Rising Sun
63 - Oritsuru
64 - Conformer
65 - Yellow M-Phone
66 - Green M-Phone
67 - Blue M-Phone
68 - Red M-Phone
69 - Crystal M-Phone
6A - White M-Phone
6B - Black M-Phone
6C - Silver M-Phone
6D - Trumpet Shell
6E - Gold M-Phone
6F - Battle Trumpet
70 - Starlight Phone
71 - HP Shout
72 - Quick Silver
73 - Shotgun
74 - Shortbarrel
75 - Lariat
76 - Winchester
77 - Peacemaker
78 - Buntline
79 - Long Barrel R
7A - Silver Rifle
7B - Sniper CR
7C - Supershot ST
7D - Outsider
7E - Death Penalty
7F - Masamune (Gives 255 Attack and Attack%)

Weapon Elemental Attack Digits

Quantity Digits to Accompany Weapon Elemental Attack Modifier Codes
001 - Fire
002 - Ice
004 - Lightning
008 - Earth
010 - Poison
020 - Gravity
040 - Water
080 - Wind
100 - Holy
01FF - All Of The Above

Weapon Status Attack Digits

Quantity Digits to Accompany Weapon Status Attack Modifier Codes
00 - Death
01 - Near-Death
02 - Sleep
03 - Poison
04 - Sadness
05 - Fury
06 - Confusion
07 - Silence
08 - Haste
09 - Slow
0A - Stop
0B - Frog
0C - Small
0D - Slow-Numb
0E - Petrify
0F - Regen
10 - Barrier
11 - MBarrier
12 - Reflect
13 - Empty
14 - Shield
15 - Death-Sentence
16 - Manipulate
17 - Berserk
18 - Peerless
19 - Paralyzed
1A - Darkness