In-Battle Code notes

Note 1:
With this code, they programmed this game fairly well. The game normally checks the max amount for your characters health, and it will lower it to this amount. With this code, it does not lower it when set higher than a characters Max HP.

Note 2:
With this code, don't let Quina eat anything while you have this code on.

Note 3:
With this code, Quina can eat every enemy except bosses with this code on.

Note 4:
With this code, Press L2+R2+Up for Long Summons, Press L2+R2+Down for Short Summons. This code bypasses boost. Also, don't use outside of battle.

Misc. Code notes

Note 1:
With this code, enable it when you first have a good amount of Magic Stones and they will not decrease nor increase.

Note 2:
With this code, it is used to fix the problem when you use unlock abilities codes.

Note 3:
With this code, after you get 9 items your time will be up. This is because after 9 items Mog no longer allows you to dig.

Note 4:
With this code, you must already have a chocobo for it to work.

Note 5:
With this code, it makes you jump to the finish line, if the Hippo Kid is already at the finish line before you push L2 + R2, then you will loose. I wouldn't recommend having this code on unless you are Hippo Racing.

Note 6:
With this code, do not press R2 when Mene asks you to quit, because it will freeze if you do.

Note 7:
With these codes, they are for the people who used the 'Have All Key Items' cheat before the Ipsens Castle quest. If you did it you will notice that you can´t complete the quest so here is what you can do: Active the cheat above, now DONT do anything just go to the save moogle and save your game, now reset it and dont active the codes. You will notice that you dont have any key item and the 4 mirrors are on there places. Now you can finish the quest, them save the game and use again the 'Have All Key Items' cheat.

Note 8:
With these codes, they are for the people who used the 'Have All Key Items' cheat before the Ipsens Castle quest. If you did it you will notice that you can´t complete the quest so here is what you can do: Active the cheat above, now DONT do anything just go to the save moogle and save your game, now reset it and dont active the codes. You will notice that you dont have any key item and the 4 mirrors are on there places. Now you can finish the quest, them save the game and use again the 'Have All Key Items' cheat.

Note 9:
With this code, Press & Hold R1 to activate it, then Press X to Make him Take off. Also, Press & Hold R1, then Press O to make him land.

Note 10:
With this code, to get the chocobo you must have at least 1 'Gysahl Greens'. Highlight them in the item menu then press Select and then Use the 'Gysahl Greens' to summon the chocobo to your location. This won't work in Cities and other places.

Note 11:
With these codes, they actually modify the first card in your playing hand but has a permanent effect. Simply go through your cards selecting and then cancelling it and they should all obtain FAFF with all arrows, or best collector's stats.

Note 12:
With these codes, they actually modify the first card in your playing hand but has a permanent effect. Simply go through your cards selecting and then cancelling it and they should all obtain FAFF with all arrows, or best collector's stats.

Note 13:
With this code, they make sure that your five codes will always be considered yours. In fact, most lost battles will be repeated until you win!

Note 14:
With this code, you don't recieve the previous items with this code... this means that if at 35 you get an item, you won't be able to get it by changing the frogs to 98.

Save Anywhere Code note

Note 1:
With these codes, it is a very kick ass code.... and lengthy.. You must follow these instructions to get it to work. You must enter these codes into separate descriptions like the above. Set 1 Of 6 is 1 code, then create a new code description, Set 2 Of 6. The reason you must enter them in separate codes like the above, is because your Cheat Device only allows so many codes to be under one description. And to be on the safe side, you enter them like the above. Does order matter? Only for the codes that go in the order of D00X/800X must go in that order to get this code to work.When you goto your status menu, there will be a new option called, you guessed it, SAVE. Due to design problems in the Game Shark Pro (and possibly CDX), this code's length may cause problems when trying to access the memory card. To fix this, turn off the Game Shark when you see the Slot 1/Slot 2 option while saving or loading. This is NOT our fault - it occurs with the Super Item Code too. Also, using Save Anywhere to save in abnormal places can cause problems. Use at your own risk. Specifically, you don't want to save in the same room where an "event" happened immediately after the "event".

Super Item Modifier Code note

Note 1:
With these codes, it is a very kick ass code.... and lengthy.. You must follow these instructions to get it to work. You must enter these codes into separate descriptions like the above. Set 1 Of 7 is 1 code, then create a new code description, Set 2 Of 7. The reason you must enter them in separate codes like the above, is because your Cheat Device only allows so many codes to be under one description. And to be on the safe side, you enter them like the above. Does order matter? Only for the first 4 codes of Set 1 Of 7.... You must have the D01F/801F/D01F/801F in that order to get this code to work. Goto your item manager menu. The following buttons by themself, do the following: R2 will change your item to the item higher than it by 1. L2 will change your time to the item lower than it by 1. You can also change the quantity, but you must hold Square first. So if you hold Square and press R2, your item quantity will go up. If you hold Square and press L2, your item quantity will go down.

Quantity Digits
Ability Digits

Quantity Digits to Accompany Ability Modifier Codes
00 - Nothing
01 - Cure
02 - Cura
03 - Curaga
04 - Regen
05 - Life
06 - Full-Life
07 - Scan
08 - Panacea
09 - Stona
0A - Esuna
0B - Shell
0C - Protect
0D - Haste
0E - Silence
0F - Mini
10 - Reflect
11 - Confuse
12 - Berserk
13 - Blind
14 - Float
15 - Dispel
16 - Might
17 - Jewel
18 - Holy
19 - Fire
1A - Fira
1B - Firaga
1C - Sleep
1D - Blizzard
1E - Blizzara
1F - Blizzaga
20 - Slow
21 - Thunder
22 - Thundara
23 - Thundaga
24 - Stop
25 - Poison
26 - Bio
27 - Osmose
28 - Drain
29 - Demi
2A - Comet
2B - Death
2C - Break
2D - Water
2E - Meteor
2F - Flare
30 - Doomsday
31 - Shiva
32 - Fire
33 - Ifrit
34 - Fira
35 - Ramuh
36 - Firaga
37 - Atomos
38 - Blizzard
39 - Blizzara
3A - Odin
3B - Blizzaga
3C - Leviathan
3D - Thunder
3E - Bahamat
3F - Thundara
40 - Ark
41 - Thundaga
42-43 - Fenrir
44-47 - Carbuncle
48 - Phoenix
49 - Rebirth Flame
4A - Madeen
4B - Bio
4C - Water
4D - Goblin Punch
4E - LV5 Death
4F - LV4 Holy
50 - LV3 Def-less
51 - Doom
52 - Roulette
53 - Aqua Breath
54 - Might Guard
55 - Matra Magic
56 - Bad Breath
57 - Limit Glove
58 - 1,000 Needles
59 - Pumpkin Head
5A - Night
5B - Twister
5C - Earth Shake
5D - Angel's Snack
5E - Frog Drop
5F - White Wind
60 - Vanish
61 - Frost
62 - Mustard Bomb
63 - Magic Hammer
64 - Auto-Life
65 - Flee
66 - Detect
67 - What's That!?
68 - Soul Blade
69 - Annoy
6A - Sacrifice
6B - Lucky Seven
6C - Thievery
6D - Free Energy
6E - Tidal Flame
6F - Scoop Art
70 - Shift Break
71 - Stellar Circle 5
72 - Meo Twister
73 - Solution 9
74 - Grand Lethal
75 - Lancer
76 - Reis's Wind
77 - Dragon Breath
78 - White Draw
79 - Luna
7A - Six Dragons
7B - Cherry Blossom
7C - Dragon's Crest
7D - Chakra
7E - Spare Change
7F - No Mercy
80 - Aura
81 - Curse
82 - Revive
83 - Demi Shock
84 - Countdown
85 - Chakra
86 - Spare Change
87 - No Mercy
88 - Aura
89 - Curse
8A - Revive
8B - Demi Shock
8C - Countdown
8D - Darkside
8E - Minus Strike
8F - Iai Strike
90 - Power Break
91 - Armor Break
92 - Mental Break
93 - Magic Break
94 - Charge!
95 - Thunder Slash
96 - Stock Break
97 - Climhazzard
98 - Shock
99 - Diamon Dust
9A - Flames Of Hell
9B - Judgement Bolt
9C - Worm Hole
9D - Zantetsuken
9E - Tsunami
9F - Mega Flare
A0 - Eternal Darkness
A1-AB - None
AC - Jump
AD - Pyro
AE - Medeo
AF - Poly
B0 - Attack
B1 - Steal
B2 - Jump
B3 - Defend
B4 - Flee
B5 - Mug
B6 - Change
B7 - Eat
B8 - Cook
B9 - Spear
BA - Spear
BB - Terra Homing
BC - Focus
BD - Flare
BE - Throw
BF - Doomsday
C0 - Auto-Reflect
C1 - Auto-Float
C2 - Auto-Haste
C3 - Auto-Regen
C4 - Auto-Life
C5 - HP+10%
C6 - HP+20%
C7 - MP+10%
C8 - MP+20%
C9 - Accuracy+
CA - Distract
CB - Long Reach
CC - MP Attack
CD - Bird Killer
CE - Bug Killer
CF - Stone Killer
D0 - Undead Killer
D1 - Dragon Killer
D2 - Devil Killer
D3 - Beast Killer
D4 - Man Eater
D5 - High Jump
D6 - Master Thief
D7 - Steal Gil
D8 - Healer
D9 - Add Status
DA - Gamble Defense
DB - Chemist
DC - Power Throw
DD - Power Up
DE - Reflect-Null
DF - Reflectx2
E0 - Mag Elem Null
E1 - Concentrate
E2 - Half MP
E3 - High Tide
E4 - Counter
E5 - Cover
E6 - Protect Girls
E7 - Eye 4 Eye
E8 - Body Temp
E9 - Alert
EA - Initiative
EB - Level Up
EC - Ability Up
ED - Millionaire
EE - Flee-Gil
EF - Guardian Mog
F0 - Insomniac
F1 - Antibody
F2 - Bright Eyes
F3 - Loudmouth
F4 - Restore HP
F5 - Jelly
F6 - Return Magic
F7 - Absorb MP
F8 - Auto-Potion
F9 - Locomotion
FA - Clear Headed
FB - Boost
FC - Odin's Sword
FD - Mug
FE - Bandit
FF - Void

Arrows Digits

Quantity Digits to Accompany Arrows Modifier Codes
00 - None
01 - North
02 - NorthEast
04 - East
08 - SouthEast
10 - South
20 - SouthWest
40 - West
80 - NorthWest
AA - Four Corners
FF - All

Attack Type Digits

Quantity Digits to Accompany Attack Type Modifier Codes
00 - P (Targets The Physical Defense Of Opponent's Card)
01 - M (Targets The Magical Defense Of Opponent's Card)
02 - X (Targets The Lower Of Right Two Numbers Of Opponent's Card)
03 - A (Targets The Lower Of The Numbers On The Opponent's Card)

Card Digits

Quantity Digits to Accompany Card Modifier Codes
00 - Goblin
01 - Fang
02 - Skeleton
03 - Purin
04 - Sakunaru
05 - Lizard Man
06 - Zombie
07 - Bomb
08 - Aironette
09 - Sabakin
0A - Iiti
0B - Mimic
0C - Weird
0D - Mandrake
0E - Crawler
0F - Sand Scorpion
10 - Minf
11 - Sand Golem
12 - Su
13 - Dragonfly
14 - Carrion Worm
15 - Cerebrous
16 - Andrion
17 - Sabotaner
18 - Black Cat
19 - Rock Time Max
1A - Headbonkbye
1B - Rauaimonk
1C - Ochu
1D - Doru
1E - Frei Senpent
1F - Akia Monster
20 - Som Select
21 - Scropper
22 - Dandarian
23 - Grand Dragon
24 - Feather Circle
25 - Hacked Eyes
26 - Ork
27 - Armstrong
28 - Ash
29 - Leis
2A - Gargoyle
2B - Weeper
2C - Grimlock
2D - Tonberry
2E - Ariman
2F - Garuda
30 - Morbol
31 - MuPa
32 - Abadon
33 - Behemoth
34 - Steel Giant
35 - Shin Ryu
36 - Osma
37 - Hades
38 - Holy
39 - Meteo
3A - Flare
3B - Shiva
3C - Ifrit
3D - Ramuh
3E - Atomos
3F - Odin
40 - Leviathan
41 - Bahamut
42 - Ark
43 - Fenrir
44 - Madin
45 - Alexander
46 - Excalibur II
47 - Ultima Weapon
48 - Masamune
49 - Elixer
4A - Dark Matter
4B - Ribbon
4C - Cat Hand Racket
4D - Save The Queen
4E - Samurai
4F - Mithril Sword
50 - Blue Narugis
51 - Hilda Guard #3
52 - Invincible
53 - Cargo Ship
54 - Hilda Guard
55 - Tantalus
56 - Red Rose
57 - Weild Guns
58 - Chocobo
59 - Fat Chocobo
5A - Mog
5B - Frog
5C - Puri Bug
5D - Alexandria
5E - Lindbalm
5F - Two Moons
60 - Garugand
61 - Namingway
62 - Boko
63 - Falcon

Character Digits

Quantity Digits to Accompany Character Modifier Codes
00 - Zidane
01 - Vivi
02 - Princess Garnet\Dagger
03 - Steiner
04 - Freya
05 - Cinna\Quina
06 - Marcus\Eiko
07 - Blank\Amarant
08 - Beatrix

Character Abilities Digits

Quantity Digits to Accompany Character Abilities Modifier Codes
00 - Zidane
10 - Vivi
20 - Princess Garnet/Dagger
30 - Steiner
40 - Freya
50 - Blue Mag Abilities?
60 - White Mag Abilities?
70 - Throw Abilities?
80 - ?
90 - ?
A0 - ?
B0 - ?
C0 - ?
D0 - ?
E0 - White Mag Abilities?

Character Customizer Digits

Quantity Digits to Accompany Character Customizer Modifier Codes
2C00 - Zidane
2C02 - Zidane use w/Princess Garnet's Abilities & Equipment
2C22 - Vivi use w/Princess Garnet's Abilities & Equipment
2C42 - Princess Garnet before hair cut
2C62 - Princess Garnet after hair cut
2C82 - Steiner use w/Princess Garnet's Abilities & Equipment
2C92 - Quina use w/Princess Garnet's Abilities & Equipment
2CA2 - Eiko use w/Princess Garnet's Abilities & Equipment
2CC2 - Freya use w/Princess Garnet's Abilities & Equipment
2CD2 - Amarant use w/Princess Garnet's Abilities & Equipment
2CE2 - Cinna use w/Princess Garnet's Abilities & Equipment
2CF2 - Marcus use w/Princess Garnet's Abilities & Equipment
2D02 - Blank use w/Princess Garnet's Abilities & Equipment
2D12 - Blank(Alexander Uniform) use w/Princess Garnet's Abilities & Equipment
2D22 - Beatrix use w/Princess Garnet's Abilities & Equipment

Chocobo Digits

Quantity Digits to Accompany Chocobo Modifier Codes
00 - No Chocobo
01 - Yellow Chocobo
02 - Light Blue Chocobo
03 - Red Chocobo
04 - Dark Blue Chocobo
05 - Gold Chocobo

Icon Digits

Quantity Digits to Accompany Icon Modifier Codes
00 - Hammer
01 - Dagger
02 - Swallow
03 - Curved Sword
04 - Straight Sword
05 - Spear
06 - Claws
07 - Racket
08 - Rod
09 - Flute
0A - Staff
0B - Fork
0C - Throwing Ring
0D - Wrist
0E - Glove
0F - Hat
10 - Helmet
11 - Robe
12 - Vest
13 - Armor
14 - Ring
15 - Gem
16 - Potion
17 - Boot
18 - Bottle
19 - Feather
1A - Bag
1B - Greens
1C - Spray
1D - Headband?
1E - Dark Matter's Icon
1F - Belt
20 - Pumice Piece
21 - Headband
22 - Rouge
23 - Earrings

Icon Color Digits

Quantity Digits to Accompany Icon Color Modifier Codes
00 - Blue-Green
01 - Red
02 - White
03 - Orange
04 - Purple
05 - Blue-Green
06 - Light Green
07 - Light Blue
08 - Blue
09 - Light Red
0A - Blue
0B - Orange
0C - White
0D - Dark Red
0E - Dark Blue
0F - White

In-Battle Character Digits

Quantity Digits to Accompany In-Battle Character Modifier Codes
B28C - Zidane
B31C - Vivi
B3AC - Garnet
B43C - Steiner
B4CC - Freya
B55C - Cinna / Quinna
B5EC - Marcus / Eiko
B67C - Blank / Amarant
B70C - Beatrix

Item/Equipment Digits

Quantity Digits to Accompany Item/Equipment Modifier Codes
00 - Hammer
01 - Dagger
02 - Mage Masher
03 - Mythril Dagger
04 - Gladius
05 - Zorlin Shape
06 - Orichalcon
07 - Butterfly Sword
08 - The Orge
09 - Exploda
0A - Rune Tooth
0B - Angel Bless
0C - Sargatanas
0D - Masamune
0E - The Tower
0F - Ultima Weapon
10 - Broad Sword
11 - Iron Sword
12 - Mythril Sword
13 - Blood Sword
14 - Ice Brand
15 - Coral Sword
16 - Diamond Sword
17 - Flame Saber
18 - Rune Blade
19 - Defender
1A - Save The Queen
1B - Ultima Sword
1C - Excalibur
1D - Ragnarok
1E - Excalibur II
1F - Javelin
20 - Mythril Spear
21 - Partisan
22 - Ice Lance
23 - Trident
24 - Heavy Lance
25 - Obelisk
26 - Holy Lance
27 - Kain's Lance
28 - Dragon's Hair
29 - Cat's Claw
2A - Poison Knuckles
2B - Mythril Claws
2C - Scissor Fangs
2D - Dragon's Claws
2E - Tiger Fangs
2F - Avenger
30 - Kaiser Knuckles
31 - Duel Claws
32 - Rune Claws
33 - Air Racket
34 - Multina Racket
35 - Magic Racket
36 - Mythril Racket
37 - Priest's Racket
38 - Tiger Racket
39 - Rod
3A - Mythril Rod
3B - Stardust Rod
3C - Healing Rod
3D - Asura's Rod
3E - Wizard Rod
3F - Whale Whisker
40 - Golem's Flute
41 - Lamia's Flute
42 - Fairy Flute
43 - Hamelin
44 - Siren's Flute
45 - Angel Flute
46 - Mage Staff
47 - Flame Staff
48 - Ice Staff
49 - Lightning Staff
4A - Oak Staff
4B - Cypress Pile
4C - Octagon Rod
4D - High Mage Staff
4E - Mace of Zeus
4F - Fork
50 - Needle Fork
51 - Mythril Fork
52 - Silver Fork
53 - Bistro Fork
54 - Gastro Fork
55 - Pinwheel
56 - Rising Sun
57 - Wing Edge
58 - Wrist
59 - Leather Wrist
5A - Glass Armlet
5B - Bone Wrist
5C - Mythril Armlet
5D - Magic Armlet
5E - Chimera Armlet
5F - Egoist's Armlet
60 - N-Kai Armlet
61 - Jade Armlet
62 - Thief Gloves
63 - Dragon Wrist
64 - Power Wrist
65 - Bracer
66 - Bronze Gloves
67 - Silver Gloves
68 - Mythril Gloves
69 - Thunder Gloves
6A - Diamond Gloves
6B - Venetia Shield
6C - Defense Gloves
6D - Genji Gloves
6E - Aegis Gloves
6F - Gauntlets
70 - Leather Hat
71 - Straw Hat
72 - Feather Hat
73 - Steepled Hat
74 - Headgear
75 - Magus Hat
76 - Bandana
77 - Mage's Hat
78 - Lamia's Tiara
79 - Ritual Hat
7A - Twist Headband
7B - Mantra Band
7C - Dark Hat
7D - Green Beret
7E - Black Hood
7F - Red Hat
80 - Golden Hairpin
81 - Coronet
82 - Flash Hat
83 - Adaman Hat
84 - Thief Hat
85 - Holy Miter
86 - Golden Skullcap
87 - Circlet
88 - Rubber Helm
89 - Bronze Helm
8A - Iron Helm
8B - Barbut
8C - Mythril Helm
8D - Gold Helm
8E - Cross Helm
8F - Diamond Helm
90 - Platium Helm
91 - Kaiser Helm
92 - Genji Helmet
93 - Grand Helm
94 - Aloha T-shirt
95 - Leather Shirt
96 - Silk Shirt
97 - Leather Plate
98 - Bronze Vest
99 - Chain Plate
9A - Mythril Vest
9B - Adaman Vest
9C - Magician Cloak
9D - Survival Vest
9E - Brigandine
9F - Judo Uniform
A0 - Power Vest
A1 - Gaia Gear
A2 - Demon's Vest
A3 - Minerva's Plate
A4 - Ninja Gear
A5 - Dark Gear
A6 - Rubber Suit
A7 - Brave Suit
A8 - Cotton Robe
A9 - Silk Robe
AA - Magician Robe
AB - Glutton's Robe
AC - White Robe
AD - Black Robe
AE - Light Robe
AF - Robe of Lords
B0 - Tin Armor
B1 - Bronze Armor
B2 - Linen Cuirass
B3 - Chain Mail
B4 - Mythril Armor
B5 - Plate Mail
B6 - Gold Armor
B7 - Shield Armor
B8 - Demon's Mail
B9 - Diamond Armor
BA - Platina Armor
BB - Carabini Mail
BC - Dragon Mail
BD - Genji Armor
BE - Maximillain
BF - Grand Armor
C0 - Desert Boots
C1 - Magician Shoes
C2 - Germinas Boots
C3 - Sandals
C4 - Feather Boots
C5 - Battle Boots
C6 - Running Shoes
C7 - Anklet
C8 - Power Belt
C9 - Black Belt
CA - Glass Buckle
CB - Madain's Ring
CC - Rosetta Ring
CD - Reflect Ring
CE - Coral Ring
CF - Promist Ring
D0 - Rebirth Ring
D1 - Protect Ring
D2 - Pumice Piece
D3 - Pumice
D4 - Yellow Scarf
D5 - Gold Choker
D6 - Fairy Earrings
D7 - Angel Earrings
D8 - Pearl Rouge
D9 - Pearl Armlet
DA - Cachusha
DB - Barette
DC - Extension
DD - Ribbon
DE - Maiden Prayer
DF - Ancient Aroma
E0 - Garnet
E1 - Amethyst
E2 - Aquamarine
E3 - Diamond
E4 - Emerald
E5 - Moonstone
E6 - Ruby
E7 - Peridot
E8 - Sapphire
E9 - Opal
EA - Topaz
EB - Lapis Lazuli
EC - Potion
ED - Hi-Potion
EE - Ether
EF - Elixir
F0 - Phoenix Down
F1 - Echo Screen
F2 - Soft
F3 - Antidote
F4 - Eye Drops
F5 - Magic Tag
F6 - Vaccine
F7 - Remedy
F8 - Annoyntment
F9 - Phoenix Pinion
FA - Dark Matter
FB - Gysahl Greens
FC - Dead Pepper
FD - Tent
FE - Ore
FF - Nothing

Name Digits

Quantity Digits to Accompany Name Codes
00 - 0
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5
06 - 6
07 - 7
08 - 8
09 - 9
0A - +
0B - -
0C - =
0D - *
0E - %
0F - Space
10 - A
11 - B
12 - C
13 - D
14 - E
15 - F
16 - G
17 - H
18 - I
19 - J
1A - K
1B - L
1C - M
1D - N
1E - O
1F - P
20 - Q
21 - R
22 - S
23 - T
24 - U
25 - V
26 - W
27 - X
28 - Y
29 - Z
2A - (
2B - !
2C - ?
2D - "
2E - :
2F - .
30 - a
31 - b
32 - c
33 - d
34 - e
35 - f
36 - g
37 - h
38 - i
39 - j
3A - k
3B - l
3C - m
3D - n
3E - o
3F - p
40 - q
41 - r
42 - s
43 - t
44 - u
45 - v
46 - w
47 - x
48 - y
49 - z
FF - End of Name