After Battle code note


Note 1:
With this code, even people not in your party yet will be at max level after one battle!!

misc codes note

Note 1:
With this code, press Select in Status Menu when your in OverWorld Map Only then exit menu to be in the airship! Also put Celes, Locke, Sabin & Edgar in the group to go strait to the Empire Scenerio completely bypassing the Opra!

Special Attack note

Note 1:
With these codes, they will affect anyone that has the Special Attack, so you can use the Battle Menu modifier codes to give any character any Special Attack.

Quantity Digits
Character Digits

Quantity Digits to Accompany Character Modifier Codes
00 - Terra
01 - Locke
02 - Cyan
03 - Shadow
04 - Edgar
05 - Sabin
06 - Celes
07 - Strago
08 - Relm
09 - Setzer
0A - Mog
0B - Gau
0C - Gogo
0D - Umaro
0E - Imperial Trooper
0F - Imp
10 - General Leo
11 - Banon
12 - Esper Terra
13 - Returner Soldier
14 - Ghost
15 - Kefka
16 - Glitch (Might Be The Emperor)
17 - Green Imperial Trooper

Character Location Digits

Quantity Digits to Accompany Character Location Modifier Codes
41 - Party 1, Slot 1
42 - Party 2, Slot 1
43 - Party 3, Slot 1
49 - Party 1, Slot 2
4A - Party 2, Slot 2
4B - Party 3, Slot 2
51 - Party 1, Slot 3
52 - Party 2, Slot 3
53 - Party 3, Slot 3
59 - Party 1, Slot 4
5A - Party 2, Slot 4
5B - Party 3, Slot 4
FF - Party Select Screen

Disguise Digits

Quantity Digits to Accompany Disguise Modifier Code
21 - Locke (Normal)
31 - Merchant
09 - Officer

Item Digits

Quantity Digits to Accompany Item Modifier Codes
00 - Dirk
01 - Mythril Knife
02 - Guardian
03 - Air Lancet
04 - Thief Knife
05 - Assassin
06 - Man Eater
07 - Sword Breaker
08 - Graedus
09 - Valiant Knife
0A - Mythril Blade
0B - Regal Cutlass
0C - Rune Edge
0D - Flame Sabre
0E - Blizzard
0F - Thunder Blade
10 - Epee
11 - Break Blade
12 - Drainer
13 - Enhancer
14 - Crystal Sword
15 - Falchion
16 - Soul Sabre
17 - Ogre Nix
18 - Excalibur
19 - Scimitar
1A - Illumina
1B - Ragnarok
1C - Atma Weapon
1D - Mythril Pike
1E - Trident
1F - Stout Spear
20 - Partisan
21 - Pearl Lance
22 - Gold Lance
23 - Aura Lance
24 - Imp Halberd
25 - Imperial
26 - Kodachi
27 - Blossom
28 - Hardened
29 - Striker
2A - Stunner
2B - Ashura
2C - Kotetsu
2D - Forged
2E - Tempest
2F - Murasame
30 - Aura
31 - Strato
32 - Sky Render
33 - Heal Rod
34 - Mythril Rod
35 - Fire Rod
36 - Ice Rod
37 - Thunder Rod
38 - Poison Rod
39 - Pearl Rod
3A - Gravity Rod
3B - Punisher
3C - Magnus Rod
3D - Chocobo Brush
3E - DaVinci Brush
3F - Magical Brush
40 - Rainbow Brush
41 - Shuriken
42 - Ninja Star
43 - Tack Star
44 - Flail
45 - Full Moon
46 - Morning Star
47 - Boomerang
48 - Rising Sun
49 - Hawk Eye
4A - Bone Club
4B - Sniper
4C - Wing Edge
4D - Cards
4E - Darts
4F - Trump
50 - Doom Darts
51 - Dice
52 - Fixed Dice
53 - Metal Knuckle
54 - Mythril Claw
55 - Kaiser
56 - Poison Claw
57 - Fire Knuckle
58 - Dragon Claw
59 - Tiger Fangs
5A - Buckler
5B - Heavy Shield
5C - Mythril Shield
5D - Gold Shield
5E - Aegis Shield
5F - Diamond Shield
60 - Flame Shield
61 - Ice Shield
62 - Thunder Shield
63 - Crystal Shield
64 - Genji Shield
65 - Tortoise Shield
66 - Cursed Shield
67 - Paladin Shield
68 - Force Shield
69 - Leather Hat
6A - Hair Band
6B - Plumed Hat
6C - Beret
6D - Magnus Hat
6E - Bandana
6F - Iron Helmet
70 - Coronet
71 - Bard's Hat
72 - Green Beret
73 - Head Band
74 - Mythril Helm
75 - Tiara
76 - Gold Helmet
77 - Tiger Mask
78 - Red Cap
79 - Mystery Veil
7A - Circlet
7B - Regal Crown
7C - Diamond Helm
7D - Dark Hood
7E - Crystal Helm
7F - Oath Veil
80 - Cat Hood
81 - Genji Helmet
82 - Thornlet
83 - Titanium
84 - Leather Armor
85 - Cotton Robe
86 - Kung Fu Suit
87 - Iron Armor
88 - Silk Robe
89 - Mythril Vest
8A - Ninja Gear
8B - White Dress
8C - Mythril Mail
8D - Gaia Gear
8E - Mirage Vest
8F - Gold Armor
90 - Power Slash
91 - Light Robe
92 - Diamond Vest
93 - Red Jacket
94 - Force Armor
95 - Diamond Armor
96 - Dark Gear
97 - Tao Robe
98 - Crystal Mail
99 - Czarina Gown
9A - Genji Armor
9B - Imp's Armor
9C - Minerva
9D - Tabby Suit
9E - Chocobo Suit
9F - Moogle Suit
A0 - Nutkin Suit
A1 - Behemoth Suit
A2 - Snow Muffler
A3 - Noise Blaster
A4 - Flash
A5 - Chain Saw
A6 - Debilitator
A7 - Drill
A8 - Air Archor
A9 - Auto Crossbow
AA - Fire Skean
AB - Water Edge
AC - Bolt Edge
AD - Inviz Edge
AE - Shadow Edge
AF - Goggles
B0 - Star Pendant
B1 - Peace Ring
B2 - Amulet
B3 - White Cape
B4 - Jewel Ring
B5 - Fairy Ring
B6 - Barrier Ring
B7 - Mythril Glove
B8 - Guard Ring
B9 - Running Shoes
BA - Wall Ring
BB - Cherub Down
BC - Cure Ring
BD - True Knight
BE - Dragoon Boots
BF - Zephyr Cape
C0 - Czarina Ring
C1 - Cursed Ring
C2 - Earrings
C3 - Atlas Armlet
C4 - Blizzard Orb
C5 - Rage Ring
C6 - Sneak Ring
C7 - Pod Bracelet
C8 - Hero Ring
C9 - Ribbon
CA - Muscle Belt
CB - Crystal Orb
CC - Gold Hairpin
CD - Economizer
CE - Thief Glove
CF - Gauntlet
D0 - Genji Glove
D1 - Hyper Wrist
D2 - Offering
D3 - Beads
D4 - Black Belt
D5 - Coin Toss
D6 - Fake Mustache
D7 - Gem Box
D8 - Dragon Horn
D9 - Merit Award
DA - Safty Ring
DB - Safty Bit
DC - Relic Ring
DD - Moogle Charm
DE - Charm Bangle
DF - Marvel Shoes
E0 - Back Guard
E1 - Gale Hairpin
E2 - Sniper Sight
E3 - Exp. Egg
E4 - Tintinabar
E5 - Sprint Shoes
E6 - Rename Card
E7 - Tonic
E8 - Potion
E9 - X-Potion
EA - Tincture
EB - Ether
EC - X-Ether
ED - Elixir
EE - Megalixir
EF - Phoenix Down
F0 - Revivify
F1 - Antidote
F2 - Eye Drop
F3 - Soft
F4 - Remedy
F5 - Sleeping Bag
F6 - Tent
F7 - Green Cherry
F8 - Magicite
F9 - Super Ball
FA - Echo Screen
FB - Smoke Bomb
FC - Warp Stone
FD -
FE - Dried Meat
FF - Nothing

Esper Digits

Quantity Digits to Accompany Esper Modifier Codes
00 - Ramuh
01 - Ifrit
02 - Shiva
03 - Siren
04 - Terrato
05 - Shoat
06 - Maduin
07 - Bismark
08 - Stray
09 - Palidor
0A - Tritoch
0B - Odin
0C - Raiden
0D - Bahamut
0E - Alexandr
0F - Crusader
10 - Ragnarok
11 - Kirin
12 - ZoneSeek
13 - Carbunkl
14 - Phantom
15 - Sraphim
16 - Golem
17 - Unicorn
18 - Fenrir
19 - Starlet
1A - Phoenix

Magic Digits

Quantity Digits to Accompany Magic Modifier Codes
00 - Fire
01 - Ice
02 - Bolt
03 - Poison
04 - Drain
05 - Fire 2
06 - Ice 2
07 - Bolt 2
08 - Bio
09 - Fire 3
0A - Ice 3
0B - Bolt 3
0C - Break
0D - Doom
0E - Pearl
0F - Flare
10 - Demi
11 - Quartr
12 - X-ZOne
13 - Meteor
14 - Ultima
15 - Quake
16 - W Wind
17 - Merton
18 - Scan
19 - Slow
1A - Rasp
1B - Mute
1C - Safe
1D - Sleep
1E - Muddle
1F - Haste
20 - Stop
21 - Beserk
22 - Float
23 - Imp
24 - Reflect
25 - Shell
26 - Vanish
27 - Haste2
28 - Slow2
29 - Osmose
2A - Warp
2B - Quick
2C - Dispel
2D - Cure
2E - Cure 2
2F - Cure 3
30 - Life
31 - Life 2
32 - Antidote
33 - Remedy
34 - Regen
35 - Life 3
36 - Ramuh
37 - Ifrit
38 - Shiva
39 - Siren
3A - Terrato
3B - Shoat
3C - Maduin
3D - Bismark
3E - Stray
3F - Palidor
40 - Tritoch
41 - Odin
42 - Raiden
43 - Bahamut
44 - Alexander
45 - Crusader
46 - Ragnarok
47 - Kirin
48 - ZoneSeek
49 - Carbuncle
4A - Phantom
4B - Sraphim
4C - Golem
4D - Unicorn
4E - Fenrir
4F - Starlet
50 - Phoenix
51 - Fire Skean
52 - Water Edge
53 - Bolt Edge
54 - Storm
55 - Dispatch
56 - Retort
57 - Slash
58 - Quadra Slam
59 - Empowerer
5A - Stunner
5B - Quadra Slice
5C - Cleave
5D - Pummel
5E - AuraBolt
5F - Suplex
60 - Fire Dance
61 - Mantra
62 - Air Blade
63 - Spiraler
64 - Bum Rush
65 - Wind Slash
66 - Sun Bath
67 - Rage
68 - Harvester
69 - Sand Storm
6A - Antlion
6B - Elf Fire
6C - Specter
6D - Land Slide
6E - Sonic Boom
6F - El Nino
70 - Plasma
71 - Snare
72 - Cave In
73 - Snowball
74 - Surge
75 - Cokatrice
76 - Wombat
77 - Kitty
78 - Tapir
79 - Whump
7A - Wild Bear
7B - Pois. Frog
7C - Ice Rabbit
7D - Super Ball
7E - Flash
7F - Chocobop
80 - H-Bomb
81 - 7-Flush
82 - Megahit
83 - Fire Beam
84 - Bolt Beam
85 - Ice Beam
86 - Bio Blast
87 - Heal Force
88 - Confuser
89 - X-Fer
8A - TekMissile
8B - Condemned
8C - Roulette
8D - CleanSweep
8E - Aqua Rake
8F - Aero
90 - Blow Fish
91 - Big Guard
92 - Revenge
93 - Pearl Wind
94 - L.5 Doom
95 - L.4 Flare
96 - L.3 Muddle
97 - Reflect ???
98 - L.? Pearl
99 - Step Mine
9A - Force Field
9B - Dischord
9C - Sour Mouth
9D - Pep Up
9E - Rippler
9F - Stone
A0 - Quasar
A1 - Grand Train
A2 - Exploder
A3 - Imp Song
A4 - Clear
A5 - Virite
A6 - ChokeSmoke
A7 - Schiller
A8 - Lullaby
A9 - Acid Rain
AA - Confusion
AB - Megazerk
AC - Mute
AD - Net
AE - Slimer
AF - Delta Hit
B0 - Entwine
B1 - Blaster
B2 - Cyclonic
B3 - Fire Ball
B4 - Atomic Ray
B5 - Tek Laser
B6 - Diffuser
B7 - Wave Cannon
B8 - Mega Volt
B9 - Giga Volt
BA - Blizzard
BB - Absolute 0
BC - Magnitude 8
BD - Raid
BE - Flash Rain
BF - TekBarrier
C0 - Fallen One
C1 - Wall Change
C2 - Escape
C3 - 50 Gs
C4 - Mind Blast
C5 - N. Cross
C6 - Flare Star
C7 - Love Token
C8 - Seize
C9 - R. Polarity
CA - Targetting
CB - Sneeze
CC - S. Cross
CD - Launcher
CE - Charm
CF - Cold Dust
D0 - Tentacle
D1 - HyperDrive
D2 - Train
D3 - Evil Toot
D4 - Grav Bomb
D5 - Engulf
D6 - Disaster
D7 - Shrapnel
D8 - Bomblet
D9 - Heart Burn
DA - Zinger
DB - Discard
DC - Overcast
DD - Missile
DE - Goner
DF - Meteo
E0 - Revenger
E1 - Phantasm
E2 - Dread
E3 - Shock Wave
E4 - Blaze
E5 - Soul Out
E6 - Gale Cut
E7 - Shimsham
E8 - Lode Stone
E9 - Scar Beam
EA - BabaBreat
EB - Lifeshaver
EC - Fire Wall
ED - Slide
EE - Battle
EF - Special
F0 - Riot Blade
F1 - Mirager
F2 - Back Blade
F3 - Shadow Fang
F4 - Royal Shock
F5 - Tiger Break
F6 - Spin Edge
F7 - Sabre Soul
F8 - Star Prism
F9 - Red Card
FA - Moogle Rush
FB - X-Meteo
FC - Takedown
FD - Wild Fang
FE - Lagomorph
FF - ???

Menu Digits

Quantity Digits to Accompany Menu Modifier Codes
00 - Fight
01 - Item
02 - Magic
03 - Nothing
04 - Revert (Terra)
05 - Steal (Locke)
06 - Capture (Locke)
07 - SwdTech (Cyan)
08 - Throw (Shadow)
09 - Tools (Edgar)
0A - Blitz (Sabin)
0B - Runic (Celes)
0C - Lore (Strago)
0D - Sketch (Relm)
0E - Control (Relm)
0F - Slot (Setzer)
10 - Rage (Gau)
11 - Nothing
12 - Mimic (Gogo)
13 - Dance (Mog)
14 - Row
15 - Def.
16 - Jump
17 - X Magic
18 - GP Rain (Setzer)
19 - Summon (Kefka)
1A - Health (Banon)
1B - Shock (General Leo)
1C - Possess (Ghost)
1D - MagiTek

Music Digits

Quantity Digits to Accompany Music Modifier Codes
00 - No Music
01 - Final Fantasy Theme(What some refer to as the crystal song)
02 - Final Fantasy 6 Theme Song
03 - Intro Song Part 1
04 - Intro Song Part 2
05 - Terra Theme
06 - World of Light(Over World Theme)
07 - Shadow Theme
08 - Unknown Title
09 - Sad Song?
0A - Edgar's Theme
0B - Another Sad Song
0C - Cyan's Theme
0D - Victory Theme
0E - Yet Another Sad Song
0F - Relm's Theme
10 - Setzer's Theme
11 - (This Song Crashes Game)
12 - Celes's Oprah Theme 2
13 - Chocobo Theme
14 - Boss Battle Theme
15 - Coliseum Song
16 - Kefka's Theme
17 - Narshe Theme
18 - Song while in Caves i guess
19 - the Velt Theme
1A - Rush Battle Theme
1B - Empire Theme
1C - Another Imperial Song
1D - Figaro taken under Imperial Rule
1E - Waterfall Ambiance Sound
1F - Esper Attack Theme
20 - Ghost Train Ambiance Sound
21 - Another Esper Song
22 - No idea what song this is!!
23 - Mountain Theme
24 - Normal Battle Theme
25 - Another Imperial Theme
26 - Mansion Theme(Relm Painting Scenerio)
27 - Celes's Opra SONG!!! YES!!
28 - Under Water Theme
29 - Ghost Town Theme
2A - Town Theme
2B - Meeting Gau Theme
2C - Nothing
2D - No idea what song this is!!
2E - Returner HQ Theme
2F - Fan Fair(After Battle Song)
30 - No idea what song this is!!
31 - Mog's Theme
32 - Climatic Song
33 - Atma Weapon Theme
34 - World of Ruin(Over World Theme)
35 - Airship Theme
36 - Kefka's Tower Intro
37 - Mansion Theme
38 - Tent Song
39 - Wind Ambiance Sound
3A - Waves Ambiance Sound
3B - Kefka Final Battle Song Part 1
3C - Ghost Train Stopping Ambiance Sound
3D - Tutorial Theme
3E - Game Over
3F - MagiTek Armor Running Ambiance Sound
40 - Unknown Ambiance Sound
41 - Celes's Opra Scene 2
42 - Knight singing Opra song
43 - Ending Song i think!
44 - Climatic Scene Oprah
45 - Celes and Knight singing Opra
46 - More Opra
47 - In Side the Empire(Kewl Tune!)
48 - Unknown Ambiance Sound
49 - Unknown Ambiance Sound
4A - World Turning to Ruin Ambiance Sound
4B - Inside Kefka's Tower
4C - Airship 2 Song
4D - Inside Kefka's Chamber
4E - I think its another Kefka Tower Song
4F - Celes Island Theme
50 - Kefka Final Battle Song Part 2
51 - ???
52 - ???
53 - Another Ending Song i guess
54 - Ending Credits Song

Name Digits

Quantity Digits to Accompany Name Modifier Codes
00 - Nothing
20 - A
21 - B
22 - C
23 - D
24 - E
25 - F
26 - G
27 - H
28 - I
29 - J
2A - K
2B - L
2C - M
2D - N
2E - O
2F - P
30 - Q
31 - R
32 - S
33 - T
34 - U
35 - V
36 - W
37 - X
38 - Y
39 - Z
3A - a
3B - b
3C - c
3D - d
3E - e
3F - f
40 - g
41 - h
42 - i
43 - j
44 - k
45 - l
46 - m
47 - n
48 - o
49 - p
4A - q
4B - r
4C - s
4D - t
4E - u
4F - v
50 - w
51 - x
52 - y
53 - z
54 - 0
55 - 1
56 - 2
57 - 3
58 - 4
59 - 5
5A - 6
5B - 7
5C - 8
5D - 9
5E - !
5F - ?
60 - /
61 - :
62 - "
63 - '
64 - -
65 - .
66 - ,
67 - ...
68 - ;
69 - #
6A - +
6B - (
6C - )

Status Digits

Quantity Digits to Accompany Status Modifier Codes
00 - Normal
08 - Magitek Armor
10 - Invisible
18 - Invisible\Magitek Armor
20 - Imp
28 - Imp\Magitek Armor

Window Digits

Quantity Digits to Accompany In-Battle Window Modifier Code
00 - Default Window
01 - Metalic Window
02 - Blue Lightning Window
03 - Wooden Window
04 - Marble Window
05 - Grey Textured Window
06 - Forest Window
07 - Choboco Window