charactar code notes

Note 1:
With this code, the current HP Must BE Higher Than Max HP, Or It Will Not Work, in other words, if you dont have max HP of 9999, use the max HP code with this code to make it work :))

Note 2:
With these codes, you have to set a level for the magic to something higher than zero, or use Max Level Magic Modifier Below.)

Note 3:
With these codes, you have to set the magic modifier to something higher than zero, or use Max Level Magic Modifier Below.)

summon code notes

Note 1:
With these codes, you will only be able to have 22 abilities for this Guardian Friend. If you give yourself more than 22, they will be displayed off the screen and will probably be non-useable.

card code notes

Note 1:
With this code, it gives you all the cards of level 8-10, but the quanties will be zero, so use the level 8, 9 or 10 codes to have the quantities set to 1.

Note 2:
With this code, do not use it in combination with any other card codes, it gives you all cards and maxes out their quantities.

in battle code notes

Note 1:
With these codes, they give you ribbon, counter, cover, everything!!!
Note 2:
With these codes, they give you ribbon, counter, cover, everything!!!
Note 3:
With these codes, they give you ribbon, counter, cover, everything!!!
Note 4:
With this code, it must be used with all limit break codes.
Note 5:
With these codes, you must attack the enemy before the status takes effect.
Note 6:
With these codes, you must attack the enemy before the status takes effect.

item modifier code notes

Note 1:
With this game, and these codes, you must have a quantity for the item in its position, otherwise they will not work. If you are wanting to 'add' this time to your inventory, then use the Max Item Modifier Codes instead. If you are wanting to change an existing item you have, then use these codes.

Max Item Codes note

Note 1:
With this game, and these codes, you must have an item in its position, otherwise they will not work. If you are wanting to 'add' this time to your inventory, then use the Max Item Modifier Codes instead. If you are wanting to change an existing quantity, or have infinite of that slot, then use these codes.

Max Item Modifier Codes note

Note 1:
With this game, and these codes, you do not need to have an item, or quantity in the position you are modifying, If you just want to modify an item, or quantity, then use the Item Modifier Codes or the Max Item Codes.

misc code notes

Note 1:
With this code, press R1 to activate the Walk Thru Walls mode, and then press R2 to de-activate it.

Note 2:
With this code, when you want to go back to the ground, press L2 and then walk around and you'll instantly be back on the ground. Be careful, you could get stuck by falling into an item or something as well. Also, doesnt work when you have an 'Overhead' view, or when the 'Camera' is stationary (Like Resident Evil).)

Note 3:
With this code, if you have 2.41 or higher version Cheat Device and the code isnt working, add the code 'C1000000 0000' to make it work.

Note 4:
With this code, press Select & R1 to activate it so that you have infinite time. and when you dont need to use this code, press Select & L1 to de-activate it. (Its recommended to keep it de-activated until you need it as it may affect other timers in the game, i.e. waiting upstairs to get your SeeD grade and such.)

Note 5:
With this code, you have to hold Select before the enemy's health bar is shown on the screen.

Note 6:
With this code, it sets the Lunatic Pandora in the center of Esthar.

Note 7:
With this code, you can get Ragnarok faster than riding the Chocobo to get it on the 4th disc.

Super Codes note

Note 1:
With these codes, you Must enter them all to get them to work,and the 1st 8 lines must be in order. To use,go to your item inventory menu,and position the cursor onto any of the 128 slots in the list. Pressing the R1 button lets you sort thru the item list forwards, Pressing the L1 Button you can sort thru the list backwards,remember that you must have a quantity of at least 1 before you can change a blank slot to an item. You can increase or decrease the quantity of that item by using the L2 & R2 buttons. You can change the quantity to whatever you like. Be warned,when changing the items backwards,dont go to far past the blank space before the 'Potion' item,or the 'Occult Fan IV' item when going forwards,or the game will freeze.

Quantity Digits
Card Digits

Quantity Digits to Accompany Cards Won Modifier Code
00 - Geezard
01 - Funguar
02 - Bite Bug
03 - Red Bat
04 - Blobra
05 - Gayla
06 - Gesper
07 - Fastitocalon-F
08 - Blood Soul
09 - Caterchipillar
0A - Cockatrice
0B - Grat
0C - Buel
0D - Mesmerize
0E - Glacial Eye
0F - Belhelmel
10 - Thrustaevis
11 - Anacondaur
12 - Creeps
13 - Grendel
14 - Jelleye
15 - Grand Mantis
16 - Forbidden
17 - Armadodo
18 - Tri-Face
19 - Fastitocalon
1A - Snow Lion
1B - Ochu
1C - SAM08G
1D - Death Claw
1E - Cactuar
1F - Tonberry
20 - Abyss Worm
21 - Turtapod
22 - Vysage
23 - T-Rexaur
24 - Bomb
25 - Blitz
26 - Wendigo
27 - Torama
28 - Imp
29 - Blue Dragon
2A - Adamantoise
2B - Hexadragon
2C - Iron Giant
2D - Behemoth
2E - Chimera
2F - PuPu
30 - Elastoid
31 - GIM47N
32 - Malboro
33 - Ruby Dragon
34 - Elnoyle
35 - Tonberry King
36 - Wedge, Biggs
37 - Fujin, Raijin
38 - Elvoret
39 - X-ATM092
3A - Granaldo
3B - Gerogero
3C - Iguion
3D - Abadon
3E - Trauma
3F - Oilboyle
40 - Shumi Tribe
41 - Krysta
42 - Propagator
43 - Jumbo Cactuar
44 - Tri-Point
45 - Gargantua
46 - Mobile Type 8
47 - Sphinxara
48 - Tiamat
49 - BGH251F2
4A - Red Giant
4B - Catoblepas
4C - Ultima Weapon
4D - Chubby Chocobo
4E - Angelo
4F - Gilgamesh
50 - Minimog
51 - Chicobo
52 - Quezacotl
53 - Shiva
54 - Ifrit
55 - Siren
56 - Sacred
57 - Minotaur
58 - Carbuncle
59 - Diablos
5A - Leviathan
5B - Odin
5C - Pandemona
5D - Cerberus
5E - Alexander
5F - Phoenix
60 - Bahamut
61 - Doomtrain
62 - Eden
63 - Ward
64 - Kiros
65 - Laguna
66 - Selphie
67 - Quistis
68 - Irvine
69 - Zell
6A - Rinoa
6B - Edea
6C - Seifer
6D - Squall

Card Rules Digits

Quantity Digits to Accompany Card Rules Modifier Codes
00 - No Special Rules
01 - Open
02 - Same
04 - Plus
08 - Random
10 - Sudden Death
20 - Retry
40 - Same Wall
80 - Elemental

Character Digits

Quantity Digits to Accompany Character Modifier Codes
00 - Squall
01 - Zell
02 - Irvine
03 - Quistis
04 - Rinoa
05 - Selphie
06 - Seifer
07 - Edea
08 - Laguna
09 - Kiros
0A - Ward

Character Ability Digits

Quantity Digits to Accompany Abilitiy Modifier Codes
00 - Nothing
01 - HP-J
02 - STR-J
03 - VIT-J
04 - MAG-J
05 - SPR-J
06 - SPD-J
07 - EVA-J
08 - HIT-J
09 - LUCK-J
0A - ELEM-ATK-J
0B - ST-ATK-J
0C - ELEM-DEF-J
0D - ST-DEF-J
0E - ELEM-DEFx2
0F - ELEM-DEFx4
10 - ST-DEF-Jx2
11 - ST-DEF-Jx4
12 - ABILITYx3
13 - ABILITYx4
14 - MAGIC
15 - GF
16 - DRAW
17 - ITEM
18 - EMPTY
19 - CARD
1A - DOOM
1B - MAD RUSH
1C - TREATMENT
1D - DEFEND
1E - DARKSIDE
1F - RECOVER
20 - ABSORB
21 - REVIVE
22 - LV DOWN
23 - LV UP
24 - KAMIKAZE
25 - DEVOUR
26 - MINIMOG
27 - HP+20%
28 - HP+40%
29 - HP+80%
2A - STR+20%
2B - STR+40%
2C - STR+60%
2D - VIT+20%
2E - VIT+40%
2F - VIT+60%
30 - MAG+20%
31 - MAG+40%
32 - MAG+60%
33 - SPR+20%
34 - SPR+40%
35 - SPR+60%
36 - SPD+20%
37 - SPD+40%
38 - EVA+20%
39 - LUCK+50%
3A - MUG
3B - MED DATA
3C - COUNTER
3D - RETURN DAMAGE
3E - COVER
3F - INITIATIVE
40 - MOVE-HP UP
41 - HP BONUS
42 - STR BONUS
43 - VIT BONUS
44 - MAG BONUS
45 - SPR BONUS
46 - AUTO-PROTECT
47 - AUTO-SHELL
48 - AUTO-REFLECT
49 - AUTO-HASTE
4A - AUTO-POTION
4B - EXPENDx2-1
4C - EXPENDx3-1
4D - RIBBON
4E - ALERT
4F - MOVE-FIND
50 - ENC-HALF
51 - ENC-NONE
52 - RARE ITEMS
53 - SUMMAG+10%
54 - SUMMAG+20%
55 - SUMMAG+30%
56 - SUMMAG+40%
57 - GFHP+10%
58 - GFHP+20%
59 - GFHP+30%
5A - GFHP+40%
5B - BOOST
5C - HAGGLE
5D - SELL-HIGH
5E - FAMILIAR
5F - CALL SHOP
60 - JUNK SHOP
61 - T MAG-RF
62 - I MAG-RF
63 - F MAG-RF
64 - L MAG-RF
65 - TIME MAG-RF
66 - ST MAG-RF
67 - SUPT MAG-RF
68 - FORBID MAG-RF
69 - RECOV MED-RF
6A - ST MED-RF
6B - AMMO-RF
6C - TOOL-RF
6D - FORBID MED-RF
6E - GFRECOV MED-RF
6F - GFABL MED-RF
70 - MID MAG-RF
71 - HIGH MAG-RF
72 - MED LV UP
73 - CARD MOD

Ability Digits

Quantity Digits to Accompany Have All Abilities Modifier 1 Codes
0001 - (Nothing)
0002 - HP-J
0004 - Str-J
0008 - Vit-J
0010 - Mag-J
0020 - Spr-J
0040 - Spd-J
0080 - Eva-J
0100 - Hit-J
0200 - Luck-J
0400 - Elem-Atk-J
0800 - St-Atk-J
1000 - Elem-Def-J
2000 - St-Def-J
4000 - Elem-Defx2
8000 - Elem-Defx4
Quantity Digits to Accompany Have All Abilities Modifier 2 Codes
0001 - ST-Def-Jx2
0002 - ST-Def-Jx4
0004 - Abilityx3
0008 - Abilityx4
0010 - Magic
0020 - GF
0040 - Draw
0080 - Item
0100 - Empty
0200 - Card
0400 - Doom
0800 - Mad Rush
1000 - Treatment
2000 - Defend
4000 - Darkside
8000 - Recover
Quantity Digits to Accompany Have All Abilities Modifier 3 Codes
0001 - Absorb
0002 - Revive
0004 - LV Down
0008 - LV Up
0010 - Kamikaze
0020 - Devour
0040 - MiniMog
0080 - HP+20%
0100 - HP+40%
0200 - HP+80%
0400 - Str+20%
0800 - Str+40%
1000 - Str+60%
2000 - Vit+20%
4000 - Vit+40%
8000 - Vit+60%
Quantity Digits to Accompany Have All Abilities Modifier 4 Codes
0001 - Mag+20%
0002 - Mag+40%
0004 - Mag+60%
0008 - Spr+20%
0010 - Spr+40%
0020 - Spr+60%
0040 - Spd+20%
0080 - Spd+40%
0100 - Eva+30%
0200 - Luck+50%
0400 - Mug
0800 - Med Data
1000 - Counter
2000 - Return Damage
4000 - Cover
8000 - Initiative
Quantity Digits to Accompany Have All Abilities Modifier 5 Codes
0001 - Move-HP Up
0002 - HP Bonus
0004 - Str Bonus
0008 - Vit Bonus
0010 - Mag Bonus
0020 - Spr Bonus
0040 - Auto-Protect
0080 - Auto-Shell
0100 - Auto-Reflect
0200 - Auto-Haste
0400 - Auto-Potion
0800 - Expendx2-1
1000 - Expendx3-1
2000 - Ribbon
4000 - Alert
8000 - Move-Find
Quantity Digits to Accompany Have All Abilities Modifier 6 Codes
0001 - Enc-Half
0002 - Enc-None
0004 - Rare Item
0008 - SumMag+10%
0010 - SumMag+20%
0020 - SumMag+30%
0040 - SumMag+40%
0080 - GFHP+10%
0100 - GFHP+20%
0200 - GFHP+30%
0400 - GFHP+40%
0800 - Boost
1000 - Haggle
2000 - Sell-High
4000 - Familiar
8000 - Call Shop
Quantity Digits to Accompany Have All Abilities Modifier 7 Codes
0001 - Junk Shop
0002 - T Mag-RF
0004 - I Mag-RF
0008 - F Mag-RF
0010 - L Mag-RF
0020 - Time Mag-RF
0040 - ST Mag-RF
0080 - Supt Mag-RF
0100 - Forbid Mag-RF
0200 - Recov Mag-RF
0400 - ST Med-RF
0800 - Ammo-RF
1000 - Tool-RF
2000 - Forbid Med-RF
4000 - GFRecov Med-RF
8000 - GFAbl Med-RF
Quantity Digits to Accompany Have All Abilities Modifier 8 Codes
0001 - Mid Mag-RD
0002 - High Mag-RF
0004 - Med LV Up
0008 - Card Mod
0010 - Haggle

Clothing Digits

Quantity Digits to Accompany Clothing Modifier (In Battle) Codes
00 - Normal
01 - SeeD Uniform
Quantity Digits to Accompany Clothing Modifier (Out Of Battle) Codes
00 - Normal
01 - Normal SeeD Uniform (Makes You Invisiable on Out World Screen)
02 - Graduation SeeD Uniform (Can Only be used before SeeD Graduation)

Item Digits

Quantity Digits to Accompany Item Modifier & Max Item Modifier Codes
01 - Potion
02 - Potion+
03 - Hi-Potion
04 - Hi-Potion+
05 - X-Potion
06 - Mega-Potion
07 - Phoenix Down
08 - Mega Phoenix
09 - Elixir
0A - Megalixir
0B - Antidote
0C - Soft
0D - Eye Drops
0E - Echo Screen
0F - Holy Water
10 - Remedy
11 - Remedy+
12 - Hero-Trial
13 - Hero
14 - Holy War-Trial
15 - Holy War
16 - Shell Stone
17 - Protect Stone
18 - Aura Stone
19 - Death Stone
1A - Holy Stone
1B - Flare Stone
1C - Meteor Stone
1D - Ultima Stone
1E - Gysahl Greens
1F - Phoenix Pinion
20 - Friendship
21 - Tent
22 - Pet House
23 - Cottage
24 - G-Potion
25 - G-Hi-Potion
26 - G-Mega-Potion
27 - G-Returner
28 - Rename Card
29 - Amnesia Greens
2A - Hp-J Scroll
2B - Str-J Scroll
2C - Vit-J Scroll
2D - Maj-J Scroll
2E - Spr-J Scroll
2F - Spd-J Scroll
30 - Luck-J Scroll
31 - Aegis Amulet
32 - Elem Atk
33 - Elem Guard
34 - Status Atk
35 - Status Guard
36 - Rosetta Stone
37 - Magic Scroll
38 - Gf Scroll
39 - Draw Scroll
3A - Item Scroll
3B - Gambler Spirit
3C - Healing Ring
3D - Phoenix Spirit
3E - Med Kit
3F - Bomb Spirit
40 - Hungry Cookpot
41 - Mog's Amulet
42 - Steel Pipe
43 - Star Fragment
44 - Energy Crystal
45 - Samantha Soul
46 - Healing Mail
47 - Silver Mail
48 - Gold Armor
49 - Diamod Armor
4A - Regen Ring
4B - Giant's Ring
4C - Gaea's Ring
4D - Strength Love
4E - Power Wrist
4F - Hyper Wrist
50 - Turtle Shell
51 - Orihalcon
52 - Adamantine
53 - Rune Armlet
54 - Force Armlet
55 - Magic Armlet
56 - Circlet
57 - Hypno Crown
58 - Royal Crown
59 - Jet Engine
5A - Rocket Engine
5B - Moon Curtain
5C - Steel Curtain
5D - Glow Curtain
5E - Accelerator
5F - Monk's Code
60 - Knight's Code
61 - Doc's Code
62 - Hundred Needles
63 - Three Stars
64 - Ribbon
65 - Normal Ammo
66 - Shotgun Ammo
67 - Dark Ammo
68 - Fire Ammo
69 - Demolition Ammo
6A - Fast Ammo
6B - Ap Ammo
6C - Pulse Ammo
6D - M-Stone Piece
6E - Magic Stone
6F - Wizard Stone
70 - Ochu Tentacle
71 - Healing Water
72 - Cockatrice Pinion
73 - Zombie Powder
74 - Lightweight
75 - Sharp Spike
76 - Screw
77 - Saw Blade
78 - Mesmerize Blade
79 - Vampire Fang
7A - Fury Fragment
7B - Betrayal Sword
7C - Sleep Powder
7D - Life Ring
7E - Dragon Fang
7F - Spider Web
80 - Coral Fragment
81 - Curse Spike
82 - Black Hole
83 - Water Crystal
84 - Missile
85 - Mystery Fluid
86 - Running Fire
87 - Inferno Fang
88 - Malboro Tentacle
89 - Whisper
8A - Laser Cannon
8B - Barrier
8C - Power Generator
8D - Dark Matter
8E - Bomb Fragment
8F - Red Fang
90 - Arctic Wind
91 - North Wind
92 - Shear Feather
93 - Dynamo Stone
94 - Venom Fang
95 - Steel Orb
96 - Moon Stone
97 - Dino Bone
98 - Windmill
99 - Dragon Skin
9A - Fish Fin
9B - Dragon Fin
9C - Silence Powder
9D - Poison Powder
9E - Dead Spirit
9F - Chef's Knife
A0 - Cactus Thorn
A1 - Shaman Stone
A2 - Fuel
A3 - Girl Next Door
A4 - Sorceress' Letter
A5 - Chocobo's Tag
A6 - Pet Nametag
A7 - Solomon Ring
A8 - Magical Lamp
A9 - Hp Up
AA - Str Up
AB - Vit Up
AC - Mag Up
AD - Spr Up
AE - Spd Up
AF - Luck Up
B0 - Luvluvg
B1 - Weapons Mon 1st
B2 - Weapons Mon Mar
B3 - Weapons Mon Apr
B4 - Weapons Mon May
B5 - Weapons Mon Jun
B6 - Weapons Mon Jul
B7 - Weapons Mon Aug
B8 - Combat King 001
B9 - Combat King 002
BA - Combat King 003
BB - Combat King 004
BC - Combat King 005
BD - Pet Pals Vol.1
BE - Pet Pals Vol.2
BF - Pet Pals Vol.3
C0 - Pet Pals Vol.4
C1 - Pet Pals Vol.5
C2 - Pet Pals Vol.6
C3 - Occult Fan I
C4 - Occult Fan II
C5 - Occult Fan III

Magic Digits

Quantity Digits to Accompany Character Modifier Codes

Digits - Magic Spell - Special Attributes01 - FIRE 102 - FIRE 203 - FIRE 304 - ICE 105 - ICE 206 - ICE 307 - THUNDER (LIGHTNING) 108 - THUNDER (LIGHTNING) 209 - THUNDER (LIGHTNING) 30A - WATER0B - AERO0C - BIO0D - DEMI0E - HOLY0F - FLARE10 - METEOR - NON-ELEMENTAL DAMAGE TO ALL11 - QUAKE12 - TORNADO13 - ULTIMA - NON-ELEMENTAL DAMAGE TO ALL14 - APOCALYPSE - NON-ELEMENTAL DAMAGE TO ALL15 - CURE 116 - CURE 217 - CURE 3 - CURES ALL HP18 - LIFE19 - FULL LIFE - RESSURRECTS AND CURES ALL HP1A - REGEN - SLOWLY REGAINS HP1B - ESUNA - PROTECTS AGAINST STATUS CHANGES1C - DISPEL - REMOVES MAGICAL ATTACK1D - PROTECT - REDUCES PHYSICAL DAMAGE1E - SHELL - REDUCES MAGICAL DAMAGE1F - REFLECT - REFLECTS MAGIC BACK TO ENEMY20 - AURA - INDUCES LIMIT BREAK21 - DOUBLE - ENABLES MAGIC TO BE CAST 2 TIMES22 - TRIPLE - ENABLES MAGIC TO BE CAST 3 TIMES23 - HASTE - SPEEDS UP ALLY24 - SLOW25 - STOP26 - BLIND27 - CONFUSE28 - SLEEP29 - SILENCE2A - BREAK - PETRIFY2B - DEATH - CAUSES DEATH2C - DRAIN - ABSORBS HP2D - PAIN - POISON, DARKNESS, SILENCE2E - BERSERK2F - FLOAT30 - ZOMBIE31 - MELTDOWN - ENEMY VITALITY = 032 - SCAN - REVEALS ENEMY WEAKNESS33 - FULL CURE - CURES HP AND ABNORMAL STATUS TO ALL34 - WALL - SHELL AND PROTECT TO ALL35 - RAPTURE - REMOVES ENEMY FROM SCREEN36 - PERCENT - MOVES ENEMIES NEAR DEATH37 - CATASTROPHE - MAJOR DAMAGE TO ALL ENEMIES38 - THE END - DEFEATS ALL ENEMIES39 - ___________3A - ___________3B - ___________3C - ___________3D - ___________3E - ___________3F - ___________40 - THUNDER ATTACK GF - QUEZACOTL41 - ICE ATTACK GF - SHIVA42 - FIRE ATTACK GF - IFRIT43 - SIREN ATTACK GF - SIREN44 - EARTH ATTACK GF - BROTHERS45 - NON-ELEMENTAL GF - DIABLOS46 - REFLECT GF - CARBUNCLE47 - WATER GF - LEVIATHAN48 - WIND GF - PANDEMONIA49 - DOUBLE / TRIPLE GF - CERBERUS Codes

Menu Popup Digits

Quantity Digits to Accompany Menu Popup Modifier Code
00 - Quezacotl Name Menu
01 - Shiva Name Menu
02 - Ifrit Name Menu
03 - Siren Name Menu
04 - Brothers Name Menu
05 - Diablos Name Menu
06 - Carbuncle Name Menu
07 - Leviathan Name Menu
08 - Pandemona Name Menu
09 - Cerberus Name Menu
0A - Alexander Name Menu
0B - Doomtrain Name Menu
0C - Bahamut Name Menu
0D - Cactuar Name Menu
0E - Tonberry Name Menu
0F - Eden Name Menu
10 - Status Menu
11 - Laguna/Kiros/Ward Junction Menu
12 - Shop Menu
13 - Save Menu
14 - Title Screen
15 - Tutorial Screen
16 - Boko Name Menu
17 - Griever Name Menu
18 - Switch Tutorial
19 - Status Menu
FF - Nothing

Monster Digits

Quantity Digits to Accompany Monster Modifier Code
000D - Crab Mecca Boss
001D - Biggs & Wedge Boss
0055 - Propagator Boss 3 & 4 (Red)
0076 - Cerberus GF Boss
0077 - Seifer (Garden Battle) Boss 1
0078 - Seifer & Edea (Garden Battle) Boss 2
007F - 3 Slappers (Ice Hockey Players)
00D8 - Abadon Boss
00ED - Tonberry
013D - Odin Boss
016B - Sphinxaur/Sphinxara
0179 - Tri-Point
01E3 - Tiamat
01FF - Ultimecia
0280 - Blitz
02BB - Malboro
02BD - 2 Grendels
02BE - Blue Dragon
02BF - T-Rexaur
02C0 - HexaDragon
02C1 - Ruby Dragon
02C2 - Cactuar
02C3 - 2 Cactuars
02C4 - 3 Cactuars
02C7 - 4 Cactuars
02C8 - Jumbo Cactuar
02C9 - Forbidden
02E1 - Iron Giant
02E2 - Elnoyle
02E4 - Behemoth
031A - Mobile Type 8 Lunatic Battle Boss 2
031B - Seifer Lunatic Battle Boss 3
031C - Sorceress Adel & Rinoa Lunatic Battle Boss 4
032A - Raijin and Fujin Lunatic Battle Boss 1
032C - Red Dragon Battle (Laguna)
032D - Sorceress Bosses
032E - Propagator Boss 1 (Purple)
032F - Propagator Boss 5 & 6 (Green)
0330 - Propagator Boss 7 (Yellow)
0331 - Propagator Boss 2 (Purple)
0333 - Final Propagator Boss 8 (Yellow)
0340 - Fake President Boss
03E0 - Dummy
FFFF - Instant Win

Trade Rules Digits

Quantity Digits to Accompany Trade Rules Modifier Codes
00 - Null
01 - One
02 - Diff
03 - Direct
04 - All

Weapon Digits

Quantity Digits to Accompany Weapon Modifier Codes
00 - Revolver
01 - Shear Trigger
02 - Cutting Trigger
03 - Flame Saber
04 - Twin Lance
05 - Punishment
06 - Lion Heart
07 - Metal Knuckle
08 - Maverick
09 - Gauntlet
0A - Ehrgiez
0B - Valiant
0C - Ulysses
0D - Bismarck
0E - Exeter
0F - Chain Whip
10 - Slaying Tail
11 - Red Scorpion
12 - Save The Queen
13 - Pinwheel
14 - ValKyrie
15 - Rising Sun
16 - Cardinal
17 - Shooting Star
18 - Flail
19 - Morning Star
1A - Cresent Wish
1B - Strange Vision
1C - Hyperion
1D - None