Quantity Digits
Equipment Digits

Quantity Digits to Accompany Equipment Modifier Codes
00 - None
01 - Lute
02 - Crown
03 - Crystal Eye
04 - Jolt Tonic
05 - Mystic Key
06 - Nitro Powder
07 - Adamantite
08 - Rossetta Stone
09 - Star Ruby
0A - Earth Rod
0B - Levistone
0C - Bell
0D - Rats Tail
0E - Warp Cube
0F - Bottled Faerie
10 - Oxyale
11 - Canoe
12 - 1F - ?
20 - Sleeping Bag
21 - Tent
22 - Cottage
23 - Potion
24 - Antitode
25 - Gold Needle
26 - 3F - ?
40 - Nunchaku
41 - Knife
42 - Staff
43 - Rapier
44 - Hammer
45 - Broadsword
46 - Battle Axe
47 - Scimitar
48 - Iron Nunchaku
49 - Dagger
4A - Crosier
4B - Saber
4C - Long Sword
4D - Great Axe
4E - Falchion
4F - Mythril Knife
50 - Mythril Sword
51 - Mythril Hammer
52 - Mythril Axe
53 - Flame Sword
54 - Ice Brand
55 - Wyrmkiller
56 - Claymore
57 - Sunblade
58 - Coral Sword
59 - Werebane
5A - Rune Blade
5B - Power Staff
5C - Light Axe
5D - Healing Staff
5E - Mages Staff
5F - Defender
60 - Spellbinder
61 - Vorpal Sword
62 - Cat Claws
63 - Thors Hammer
64 - Venom Blade
65 - Sasuke
66 - Excalibur
67 - Masamune
68 - 6F - ?
70 - Shirt
71 - Leather Armor
72 - Chain Mail
73 - Steel Plate
74 - Knights Armor
75 - Mythril Mail
76 - Flame Mail
77 - Ice Armor
78 - Diamond Armor
79 - Dragon Mail
7A - Copper Armlet
7B - Silver Armlet
7C - Ruby Armlet
7D - Diamond Armlet
7E - White Robe
7F - Black Robe
80 - Leather Shield
81 - Iron Shield
82 - Mythril Shield
83 - Flame Shield
84 - Ice Shield
85 - Diamond Shield
86 - Aegis Shield
87 - Buckler
88 - Protect Cape
89 - Leather Cap
8A - Helmet
8B - Grand Helm
8C - Mythril Helm
8D - Diamond Helm
8E - Healing Helm
8F - Ribbon
90 - Leather Gloves
91 - Bronze Gloves
92 - Steel Gloves
93 - Mythril Gloves
94 - Gauntlets
95 - Giants Gloves
96 - Diamond Gloves
97 - Protect Ring