Quantity Digits to Accompany Level Modifier Code
00 - (Glitch)
01 - Jungle?
02 - Jungle?
03 - Jungle?
04 - Cemetary?
05 - Cemetary?
06 - Cemetary?
07 - Level 2
08 - Sewer?
09 - City?
0A - Ice Level?
0B - Ice Level?
0C - Fire Level?
0D - ???
0E - ???
0F - ???
10 - ???
11 - ???
12 - ???
13 - ???
14 - ???
15 - ???
16 - ???
17 - Lava Level?
18 - (Glitch)

Note 1:
With these codes, when you start a level press SELECT to activate...the code is timed so when it does stop just press SELECT again! Spawn glows green when he is invincible and transparent when invisible! These codes may not work together so choose which one you want to use!

Note 2:
With these codes, when you start a level press SELECT to activate...the code is timed so when it does stop just press SELECT again! Spawn glows green when he is invincible and transparent when invisible! These codes may not work together so choose which one you want to use!