Quantity Digits to Accompany Modification Modifier Codes
00 - None
11 - Stage 1
23 - Stage 2
37 - Stage 3
4F - Stage 4

Note 1:
With these codes, do not run both them at the same time or you will always place second.

Note 2:
With these codes, do not run both them at the same time or you will always place second.

Note 3:
With these codes, only the modification codes, you cant use certain cars in certain classes once you get them to stage 3 or 4 so watch out for that till I make the code that will let you race no matter what your Stage Level is :)