Quantity Digits to Accompany Character Modifier Codes
00 - Ryu
01 - E.Honda
02 - Blanka
03 - Guile
04 - Ken
05 - Chun Li
06 - Zangief
07 - Dhalsim
08 - M.Bison
09 - Sagat
0A - Balrog
0B - Vega
0C - T.Hawk
0D - Fei Long
0E - Cammy
0F - Deejay

Quantity Digits to Accompany Color Modifier Codes
00 - Original (SSF2) - 9th (SSF2T)
01 - 2nd
02 - 3rd
03 - 4th
04 - 5th
05 - 6th
06 - 7th
07 - 8th
08 - Original (SSF2T)
09 - 10th
0A - 9th (SSF2)

Quantity Digits to Accompany P2 Color Modifier Codes (SFA2G)
00 - Original
01 - 2nd
02 - 3rd
03 - 4th
04 - 5th
05 - 6th

Quantity Digits to Accompany Character Modifier Codes (SFA2G)
00 - Ryu
01 - Ken
02 - Akuma
03 - Charlie
04 - Chun Li
05 - Adon
06 - Sodom
07 - Guy
08 - Birdie
09 - Rose
0A - M.Bison
0B - Sagat
0C - Dan
0D - Sakura
0E - Rolento
0F - Dhalsim
10 - Zangief
11 - Gen
12 - Chun Li (SSF2 Turbo)
13 - Gen (Alternate)
14 - Akuma (Shin)
15 - Zangief (Without Super)
16 - Dhalsim (Without Super)
17 - Evil Ryu
18 - M.Bison (Without Super)
19 - Sagat (Without Super)
1A - Ken (Without Super)
1B - Ryu (Without Super)
1C - Chun Li (Without Super)
1D - Sakura (Dark)
1E - Cammy (Only in VS Mode)

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 2:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 3:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 4:
With this code, Press Select to use Akuma then pick any character..It also works after you beat an enemy!