Note 1:
With this code, do a double jump then press select right after second jump. You will launch high into the air. Hold down select to go higher but I suggest just pressing it for an extra boost in your jump. When you're coming down hold select to glide down.

Note 2:
With this code, get hit once, then you will be invincible for the rest of the game.You can still die by falling in a hole. Also this code has one glitch, you need to turn it off to get the Frozen Mammoth to come out, once he comes out of the holding area turn the code back on.

Note 3:
With this code, it stops the entire level timer, its not an infinite time code. It will enable you to get the max amount of Time Points at the end of a levels ranking screen.

Note 4:
With this code, if you want to float up to the left or right,then jump in that direction and then Press R2+X.