Enable Town Warp codes (notes)

Note 1:
With these codes, talk to Viki (Must have her Enabled obviously to speak with her.)

In-Battle Codes (notes)

Note 1:
With this code, your pictures scroll up and off the screen, just press "X" to make them go back down. It is also recommended to just use this code once, and then save your game and shut it off.

Major Battle Codes

Note 1:
With these codes, the groups you control, have infinite abilities.

Note 2:
With this code, it will affect all units you control instead of just the Hero's unit, these may work for custom configurations but these were made using the default configuration for the units

Misc. Codes (notes)

Note 1:
With this code, be careful, you walk into a door that you arent supposed to be, or talk to someone you aren't supposed to talk to yet, the game could crash. :)

Note 2:
With this code, use it to avoid the game crashing when messing with item modifier codes, in case you mess something up, or discard an item while the codes are on.

Note 3:
With this code, first, make sure no one is in your 6th spot and turn the code on. Then try to put anyone into the 6th spot and McDohl appears. To eliminate the graphical glitches, save and reload the game. McDohl is ready to use as if you went and got him normally.

Note 4:
With this code, turn this code on and then turn it off. When the time comes for the game to open the McDohl plotline in Banner Village, it will if you used this code.

Quantity Digits
Item Digits

Quantity Digits to Accompany Item Modifier Codes
If Your Quantity is 10
00 - Nothing
01 - Bandana
02 - Leather Hat
03 - Feathered Hat
04 - Pointed Hat
05 - Cincuret
06 - Half Helmet
07 - Head Gear
08 - Silver Hat
09 - Full Helmet
0A - Wind Hat
0B - Flame Helmet
0C - Horned Helmet
0D - Robe
0E - Tunic
0F - Leather Coat
10 - Brass Armor
11 - Guard Robe
12 - Karate Uniform
13 - Leather Armor
14 - Chain Mail
15 - Ninja Suit
16 - Half Plate
17 - Magic Robe
18 - Thunder God Garb
19 - Scale Mail
1A - Dragon Armor
1B - Master Robe
1C - Full Plate
1D - Taikyoku Wear
1E - Master Garb
1F - Robe Of Mist
20 - Earth Armor
21 - Dream Robe
22 - Silver Armor
23 - Knight Armor
24 - Blood Armor
25 - Windspun Armor
26 - Wooden Shield
27 - Steel Shield
28 - Kite Shield
29 - Mangosh
2A - Silver Shield
2B - Chaos Shield
2C - Earth Shield
2D - Wooden Shoes
2E - Boots
2F - Toe Shoes
30 - Winged Boots
31 - Iron Boots
32 - Glovers
33 - Gauntlet
34 - Silverlet
35 - Power Golves
36 - Goldlet
37 - Cape
38 - Leather Cape
39 - Fur Cape
3A - Cape Of Darkness
3B - Crimson Cape
3C - Necklace
3D - Heavy Necklace
3E - Silver Necklace
3F - Gold Necklace
40 - Wing Ornament
41 - Leggings
42 - Shoulder Pads
43 - Cheekguards
44 - Belt Of Strength
45 - Fire Emblem
46 - Gold Emblem
47 - Blue Ribbon
48 - Star Earrings
49 - Sun Badge
4A - Fish Badge
4B - Rose Brooch
4C - Water Amulet
4D - Thunder Amulet
4E - Wind Amulet
4F - Guard Ring
50 - Magic Ring
51 - Speed Ring
52 - Power Ring
53 - Skill Ring
54 - Lucky Ring
55 - Mole Helmet
56 - Mole Suit
57 - Mole Shield

Quantity Digits to Accompany Item Modifier Codes
If Your Quantity is 00 to 09
00 - Nothing
01 - Medicine
02 - Mega Medicine
03 - Antitoxin
04 - Throad Drops
05 - Needle
06 - Flaming Arrows
07 - Dancing Flames
08 - Fire Wall
09 - Kindness Drops
0A - Protect Mist
0B - Kindness Rain
0C - Wind Of Sleep
0D - Healing Wind
0E - The Shredding
0F - Clay Guardian
10 - Revenge Earth
11 - Canopy Defense
12 - Angry Blow
13 - Thunder Runner
14 - Bolt Of Wrath
15 - Stone Of Power
16 - Stone Of Magic
17 - Stone Of Defense
18 - Stone Of Mag-Def
19 - Stone Of Skill
1A - Stone Of Speed
1B - Stone Of Luck
1C - Draon Incense
1D - Blinking Mirror
1E - Scrificial Jizo
1F - Chick
20 - Boulder Set
21 - Toy Boat
22 - Escape Talisman
23 - Suiko Map
24 - Rag
25 - Oily Rag
26 - Rope
27 - Flint
28 - Flint
29 - Flour
2A - Wooden Amulet
2B - Healing Herb
2C - Reference
2D - Highland Uniform
2E - Hood Of Mindfulness
2F - Iron Hammer
30 - Copper Hammer
31 - Silver Hammer
32 - Golden Hammer
33 - Round Plate
34 - Triangle Plate
35 - Square Plate
36 - Clay
37 - Mindfulness

Note 1:
With these codes, your Quantity, directly affects what item you get. It can be 00-09 or 10 only. Refer to the above to find out the item for the appropriate Quantity.

Fish Digits

Quantity Digits to Accompany Fish Pic Modifier Codes
0A - Salmon
0B - Whitefish
0C - Squid
0D - Stonefish
0E - Shellfish
0F - Blowfish
10 - Boot
11 - Shrimp

Quantity Digits to Accompany Fish Description Modifier Codes
00 - Salmon
01 - Whitefish
02 - Squid
03 - Stonefish
04 - Shellfish
05 - Blowfish
06 - Boot
07 - Shrimp

Full Item Digits

Quantity Digits to Accompany Full Item Modifier Codes
0900 - Nothing
0901 - Medicine
0902 - Mega Medicine
0903 - Antitoxin
0904 - Throad Drops
0905 - Needle
0906 - Flaming Arrows
0907 - Dancing Flames
0908 - Fire Wall
0909 - Kindness Drops
090A - Protect Mist
090B - Kindness Rain
090C - Wind Of Sleep
090D - Healing Wind
090E - The Shredding
090F - Clay Guardian
0910 - Revenge Earth
0911 - Canopy Defense
0912 - Angry Blow
0913 - Thunder Runner
0914 - Bolt Of Wrath
0915 - Stone Of Power
0916 - Stone Of Magic
0917 - Stone Of Defense
0918 - Stone Of Mag-Def
0919 - Stone Of Skill
091A - Stone Of Speed
091B - Stone Of Luck
091C - Draon Incense
091D - Blinking Mirror
091E - Scrificial Jizo
091F - Chick
0920 - Boulder Set
0921 - Toy Boat
0922 - Escape Talisman
0923 - Suiko Map
0924 - Rag
0925 - Oily Rag
0926 - Rope
0927 - Flint
0928 - Flint
0929 - Flour
092A - Wooden Amulet
092B - Healing Herb
092C - Reference
092D - Highland Uniform
092E - Hood Of Mindfulness
092F - Iron Hammer
0930 - Copper Hammer
0931 - Silver Hammer
0932 - Golden Hammer
0933 - Round Plate
0934 - Triangle Plate
0935 - Square Plate
0936 - Clay
0937 - Mindfulness
1000 - Nothing
1001 - Bandana
1002 - Leather Hat
1003 - Feathered Hat
1004 - Pointed Hat
1005 - Cincuret
1006 - Half Helmet
1007 - Head Gear
1008 - Silver Hat
1009 - Full Helmet
100A - Wind Hat
100B - Flame Helmet
100C - Horned Helmet
100D - Robe
100E - Tunic
100F - Leather Coat
1010 - Brass Armor
1011 - Guard Robe
1012 - Karate Uniform
1013 - Leather Armor
1014 - Chain Mail
1015 - Ninja Suit
1016 - Half Plate
1017 - Magic Robe
1018 - Thunder God Garb
1019 - Scale Mail
101A - Dragon Armor
101B - Master Robe
101C - Full Plate
101D - Taikyoku Wear
101E - Master Garb
101F - Robe Of Mist
1020 - Earth Armor
1021 - Dream Robe
1022 - Silver Armor
1023 - Knight Armor
1024 - Blood Armor
1025 - Windspun Armor
1026 - Wooden Shield
1027 - Steel Shield
1028 - Kite Shield
1029 - Mangosh
102A - Silver Shield
102B - Chaos Shield
102C - Earth Shield
102D - Wooden Shoes
102E - Boots
102F - Toe Shoes
1030 - Winged Boots
1031 - Iron Boots
1032 - Glovers
1033 - Gauntlet
1034 - Silverlet
1035 - Power Golves
1036 - Goldlet
1037 - Cape
1038 - Leather Cape
1039 - Fur Cape
103A - Cape Of Darkness
103B - Crimson Cape
103C - Necklace
103D - Heavy Necklace
103E - Silver Necklace
103F - Gold Necklace
1040 - Wing Ornament
1041 - Leggings
1042 - Shoulder Pads
1043 - Cheekguards
1044 - Belt Of Strength
1045 - Fire Emblem
1046 - Gold Emblem
1047 - Blue Ribbon
1048 - Star Earrings
1049 - Sun Badge
104A - Fish Badge
104B - Rose Brooch
104C - Water Amulet
104D - Thunder Amulet
104E - Wind Amulet
104F - Guard Ring
1050 - Magic Ring
1051 - Speed Ring
1052 - Power Ring
1053 - Skill Ring
1054 - Lucky Ring
1055 - Mole Helmet
1056 - Mole Suit
1057 - Mole Shield

Name Digits

Quantity Digits to Accompany Name Modifier Codes
11 - a
12 - b
13 - c
14 - d
15 - e
16 - f
17 - g
18 - h
19 - i
1A - j
1B - k
1C - l
1D - m
1E - n
1F - o
20 - p
21 - q
22 - r
23 - s
24 - t
25 - u
26 - v
27 - w
28 - x
29 - y
2A - z
3B - A
3C - B
3D - C
3E - D
3F - E
40 - F
41 - G
42 - H
43 - I
44 - J
45 - K
46 - L
47 - M
48 - N
49 - O
4A - P
4B - Q
4C - R
4D - S
4E - T
4F - U
50 - V
51 - W
52 - X
53 - Y
54 - Z
64 - &
65 - ,
66 - .
67 - !
68 - ?
69 - (
6A - )
6B - +
6C - =
98 - 0
99 - 1
9A - 2
9B - 3
9C - 4
9D - 5
9E - 6
9F - 7
A0 - 8
A1 - 9
A2 - :
A3 - ;
A4 - "
A5 - '
A6 - `

Runes Digits

Quantity Digits to Accompany Rune Modifier Codes
00 - Nothing
01 - Fire
02 - Rage
03 - Water
04 - Flowing
05 - Wind
06 - Cyclone
07 - Earth
08 - Mother Earth
09 - Lightning
0A - Thunder
0B - Soul Eater
0C - Resurrection
0D - Bright Shield
0E - Black Sword
0F - Blinking
10 - Darkness
11 - Blue Gate (Forehead)
12 - White Saint (Unicorn)
13 - Titan (2-H Sword)
14 - Viper (1-H Sword)
15 - Great Hawk (Bow)
16 - Lion (Claws)
17 - Kite (Shuriken)
18 - Unicorn (Spear)
19 - Gozz (Axe)
1A - Pixie (Staff)
1B - Banshee
1C - Sylph
1D - Chimera
1E - Nymph
1F - Dryad
27 - Trick
28 - Shrike
29 - Falcon
2A - Mayfly
2B - Swallow
2C - Fire Breath
2D - Groundhog
2E - Fire Dragon
2F - Shining Wind
30 - Blue Dragon
31 - White Tiger
32 - Howling
33 - Spider Slay
34 - Angry Dragon
35 - Twin Ring
36 - Rabid Fang
3E - Fortune
3F - Prosperity
40 - Champion's
41 - Double-Beat
42 - Killer
43 - Counter
44 - Spark
45 - Gale
46 - Sunbeam
47 - Phero
48 - Knight
49 - Wall
4A - Hazy
4B - Draining
4C - Barrier
4D - Balance
4E - Fire Sealing
4F - Skunk
50 - Firefly
51 - Medicine
52 - Double-Strike
53 - Wizard
54 - Warrior
55 - Waking
56 - Alert
57 - Fury
58 - Violence
59 - True Holy
Weapon Only Runes
5C - Fire Lizard
5D - Magic Drain
5E - Hunter
5F - Technique
60 - Silence
61 - Poison
62 - Down
63 - Sleep
64 - Friendship
65 - Solitude
66 - Kindness
67 - Exertion