Quantity Digits to Accompany Activate Cheat Modifier 1 Code
0001 - Bikes Never Crash
0002 - Bikes Are Big
0004 - Giants On Mini-Bikes
0008 - Supercross On Mercury
0010 - Supercross On Venus
0020 - Supercross On Moon
0040 - Supercross On Mars
0080 - Supercross On Jupiter
0100 - Supercross On Saturn
0200 - Supercross On Uranus
0400 - Supercross On Neptune
0800 - Supercross On Pluto
1000 - Add Hop Buton
2000 - Extra Camera Modes
4000 - Just The Bikes
8000 - Lookout Ichabod!
FFFF - All Of The Above

Quantity Digits to Accompany Activate Cheat Modifier 2 Code
0001 - Add Smart Bomb Button
0002 - All Riders Get In Your Way
0004 - No More Off Track
0008 - No More Getting Reset
0010 - Bigger Dirt Spray
001F - All Of The Above