Quantity Digits to Accompany Agent's Name Modifier Codes
00 - HOLISTER
01 - BURKE
02 - GOETTEL
03 - COPPOLA
04 - OGILVIE
05 - HAUSMAN
06 - KANE
07 - JONSSON
08 - KYRNE
09 - MILLER
0A - ZABER
0B - SCHUBER
0C - COBURN
0D - AKASHI
0E - SCHROED
0F - WLODYKA
10 - PETERS
11 - ALLEN
12 - TUCKER
13 - WATANABE
14 - CHO
15 - TANG
16 - LAMAR
17 - LOMAX
18 - O'HARA
19 - NIMAN
1A - PHILIPS
1B - YUEN
1C - GREEN
1D - FURUSAWA
1E - GOSZ
1F - DEVEREUX
20 - MAHLER
21 - JURGEN
22 - ANSON
23 - TULLEY
24 - MERCIER
25 - BENOIT
26 - KASHIMA
27 - STRADING
28 - FERNAND
29 - WINDER
2A - SAKURA
2B - FAGIN
2C - MCLOUD
2D - DE SILL
2E - GERRET
2F - BUDD
30 - SUMNER
31 - NOY
32 - WOLFF
33 - MOON
34 - VON DALL
35 - SHOKAT
36 - YAMAGATA - 37 - LEEB
38 - KRAUZE
39 - HAMMER
3A - IRIOKA
3B - MAKIN
3C - DICKS
3D - KAGATO
3E - FERRAO
3F - GIGER
40 - YASUKAWA
41 - BHAL
42 - NIVEK
43 - THOMAS
44 - STRIBE
45 - FISH
46 - PLANK
47 - LUCAS
48 - WEISS
49 - CLYNE
4A - YEUNG
4B - NASH
4C - DECHINI
4D - LAKIN
4E - NELSON
4F - MADREN
50 - KNIGHT
51 - BOURNE
52 - HOCK
53 - BELL
54 - CONNELL
55 - WONG
56 - RENE
57 - IKEMOTO
58 - SAGAT
59 - LAZINSKI
5A - MURAYAMA - 5B - SOMMER
5C - BLUTH
5D - TAKAGI
5E - HOPPER
5F - ZAREK
60 - CLEEF
61 - SATO
62 - HALL
63 - SROKOS
64 - MATTHEW
65 - RICHARD
66 - ALEX
67 - JOSEPH
68 - CHRIS
69 - ANDREW
6A - JASON
6B - BEN
6C - PAUL
6D - JON
6E - MARK
6F - BARRY
70 - LESLIE
71 - RUSSELL
72 - TRISTAN
73 - NATHAN
74 - GARY
75 - NEIL
76 - ALAN
77 - DARRAN
78 - KENNETH
79 - BJARNE
7A - ADRIAN
7B - STEPHEN
7C - GUY
7D - CARSTEN
7E - JOHN
7F - WILLIAM
80 - MICHAEL
81 - VINCENT
82 - ANTHONY
83 - IAIN
84 - RAJAN
85 - JAMES
86 - STUART
87 - DAVID
88 - FINDLAY
89 - GLENN
8A - DENE
8B - PETER
8C - MARTIN
8D - WAYNE
8E - IVAN
8F - SIMON
90 - DANIEL
91 - JAN
92 - STEVEN
93 - GEOFF
94 - KEVIN
95 - SAUREV
96 - MARY
97 - TINA
98 - EMMA
99 - ABIGAIL
9A - RUTH
9B - TERESA
9C - SIAN
9D - JOANNE
9E - GRACE
9F - MARTHA
A0 - NATALIE
A1 - FAITH
A2 - LUCIA
A3 - MASAYA
A4 - CARLA
A5 - SARAH
A6 - ANGELA
A7 - ELSPETH
A8 - NAOMI
A9 - JULIA
AA - MERYL
AB - CONSUELA
AC - CAROLINE
AD - ESTHER
AE - JULIE
AF - KIRSTEN
B0 - HOPE
B1 - KAI
B2 - CINDY
B3 - MIMI
B4 - MARGAR
B5 - LESLEY
B6 - ELIZA
B7 - CHRIS
B8 - SOPHIA
B9 - KATRINA
BA - TORU
BB - LOUISE
BC - CHARITY
BD - BELINDA
BE - SERENA
BF - PENNY
C0 - CHIHIRO
C1 - KYRA
C2 - JOANNA
C3 - TAKESHI
C4 - STEFFI
C5 - EVE
C6 - NANCY
C7 - KEZZ

Note 1:
With this code, it should allow you to purchase any weapon/modification available in the game. Remember that certain mods have to be purchased for others to appear. The weapon part of this code was snipped of useless values, but the mods part either doesn't have useless values or I am not aware of them.

Note 2:
With this game, and the Weapon Modifier codes, use 00-1F.