Quantity Digits to Accompany Character Modifiers Codes
0100 - Demitri
0200 - Talbain
0300 - Victor
0400 - L.Raptor
0500 - Morrigan
0600 - Anakaris
0700 - Felicia
0800 - Bishamon
0900 - Rikuo
0A00 - Sasquatch
0B00 - Huitzil
0C00 - Pyron

Quantity Digits to Accompany Most Attacks Are Modifier
0000 - Light Punch
0001 - Medium Punch
0002 - Hard Punch
0003 - Light Kick
0004 - Medium Kick
0005 - Hard Kick
0006 - Crouching Punches
0007 - Crouching Kicks
0008 - Crouching Sweeps

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.