Quantity Digits to Accompany Level Modifier Codes
00 - Journey to Kampuss
01 - Gun Pod Training
02 - Basic Combat Skills
03 - Primary Weapon Training
04 - Missiles Training
05 - Heavy Missile Training
06 - Advanced Missile Training
07 - Tractor Training
08 - Simulated Battle
09 - Journey Back To War Drum
0A - Route Forging
0B - Defend The Drum
0C - Power Mining
0D - Defend The Boffins
0E - Killer Comets
0F - The Birth Of Hyper Space
10 - Robots In Space
11 - Suprise Ovon Attack
12 - Patrol
13 - Farewell Iris I
14 - Convoy
15 - Hiding In Rocks
16 - Space Pirates
17 - Hyper Space Missiles
18 - Mining
19 - Free Trading
1A - Ship Yards In Space
1B - The Ovon Gift
1C - Human Reconnaissance
1D - Farewell Iris II
1E - Battle Of The Motherships
1F - The Edge Of Darkness
20 - The Alliance
21 - Mining For Victory
22 - Heavens Crossroads
23 - Ovon Power
24 - Solar Winds
25 - Race Meeting
26 - Rescue The Commander
27 - Farewell Iris III
28 - The Outpost
29 - The Big Guns
2A - Trojan Horse
2B - Long Range Threat
2C - The Net
2D - Bomb The Mothers
2E - Excel
2F - Darklight
30 - The End?
31 - The Escape Home