Quantity Digits to Accompany Character Modifier Codes
00 - B.B. Hood
01 - Demitri
02 - Talbain
03 - Victor
04 - Raptor
05 - Morrigan
06 - Ankaris
07 - Felicia
08 - Bishamon
09 - Rikuo
0A - Sasquatch
0C - Queen Bee
0D - Hsien-ko
0E - Lilith
0F - Jedah
10 - Huitzil
11 - Ryron
12 - Talbain (Night Warrior)
13 - Donovan

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 2:
With this code, it changes the blood back to red, uncensors the "Forever Torment" stage, changes some of the character names to their Japanese version, and changes in-game text to Japanese.