Quantity Digits to Accompany Activate Cheat Modifier Code
01 - ?
02 - God Mode
04 - Full Map
08 - Map With All Things On It
10 - ?
20 - Level Warp
40 - ?
80 - X-Ray Vision
FF - All Of The Above

Quantity Digits to Accompany Level Modifier Codes
01 - Hangar
02 - Plant
03 - Toxin Refinery
04 - Command Control
05 - Phobos Lab
06 - Central Processing
07 - Computer Station
08 - Phobos Anomaly
09 - Diemos Anomaly
0A - Containment Area
0B - Refinery
0C - Deimos Lab
0D - Cmd Center
0E - Halls Of The Damned
0F - Spawning Vats
10 - Hell Gates
11 - Hell Keep
12 - Pandemonium
13 - House Of Pain
14 - Unholy Cathedral
15 - Mt. Erebus
16 - Limbo
17 - Tower Of Babel
18 - Hell Beneath
19 - Perfect Hatred
1A - Sever The Wicked
1B - Unruly Evil
1C - Unto The Cruel
1D - Twilight Descends
1E - Threshold Of Pain
1F - Entryway
20 - Underhalls
21 - The Gauntlet
22 - The Focus
23 - The Waste Tunnels
24 - The Crusher
25 - Dead Simple
26 - Tricks And Traps
27 - The Pit
28 - Refueling Base
29 - O Of The Destruction!
2A - The Factory
2B - The Inmost Dens
2C - The Suburbs
2D - Tenements
2E - The Courtyard
2F - The Citadel
30 - Nirvana
31 - The Catacombs
32 - Barrels Of Fun
33 - Bloodfalls
34 - The Abandoned Mines
35 - Monster Condo
36 - Redemption Denied
37 - Fortress Of Mystery
38 - The Military Base
39 - The Marshes
3A - The Mansion
3B - Hidden Board