Quantity Digits to Accompany Character Modifier Code
00 - Goku
01 - Pan
02 - Little Goku
03 - Trunks
04 - Super Vegeta
05 - Super Saiyan Goku
06 - Gohan
07 - Cell
08 - Majin Boo
09 - Frieza
0A - Piccolo
0B - Super Goku
0C - Super Saiyan Trunks
0D - Super Vegetto
0E - Super Saiyan 4 Goku
0F - Super Little Goku
10 - Super Trunks
11 - Super Baby

Note 1:
With this code, to access the Super Little Goku, hold Select while pressing Square.

Note 2:
With this code, start the game with codes on. Choose "build up" from menu, then select a character. After a battle save the game, quit. Next time you play build up S.Baby will be there instead. Also, don't use him in "build up battle", or the game will crash.