Quantity Digits to Accompany Traffic Light Modifier Code
01 - Red
02 - Yellow
03 - Green

Quantity Digits to Accompany Car Modifier Code
Miami Level Only
00 - Normal Car
01 - Red Car (From 'Hide The Evidence')
02 - White Bonneville
03 - Superfly Car

San Francisco Level Only
00 - Normal Car
01 - Taxi
02 - Blue Pickup (Without The Exploding Crate)
03 - Tan Bonneville (?)

L.A. Level Only
00 - Normal Car
01 - Brown Car
02 - Squad Car
03 - Normal Car

New York Level Only
00 - Normal Car
01 - Taxi
02 - Squad Car
03 - Grey Camaro
04 - Black Cadillac

Quantity Digits to Accompany Headlight Modifier Code
00 - Off
01 - On

Quantity Digits to Accompany City Modifier Code
78 - Miami
7A - Frisco
7C - L.A
7E - New York
79 - Miami
7B - Frisco
7E - NY

Quantity Digits to Accompany Mission Modifier Code
-Miami-
01 - The Bank Job
02 - Hide the Evidence
03 - Ticco's Ride
04 - Case For A Key
05 - The Clean Up
06 - Tanner Meets Rufus
07 - Bust Out Jean Paul
08 - Payback
09 - Superfly Drive
0A - A Shipment's Coming In
0B - Bait For A Trap
0C - Take Out Di'Angio's Car
0D - The Informant

San Francisco-
0E - The Casino Job
0F - The Briefcase
10 - Guns In The Trunk
11 - Vist to the Mall
12 - Taxi
13 - In the Pickup
14 - Cosy to the Chopper
15 - The Chinatown Pickup
16 - The Mercy Mission
17 - The Set Up
18 - The Hyde Street Pickup
19 - Tanner and Slater

-Los Angeles-
1A - Steal a Cop Car
1B - Lucky to The Dock's
1C - The Chase
1D - Maya
1E - The Maddox Hit
1F - Lucky to The Crib
20 - The Beverly Hills Getaway
21 - The Test Run

-New York-
22 - Grand Central Station Switch
23 - Luther's Heap of Junk
24 - The Accident
25 - The Rescue
26 - Take A Cab
27 - Trash Granger's Wheels
28 - Take Out Granger's Boys
29 - The Negatives
2A - Rite of Passage
2B - The Ali Situation
2C - The President's Run

-Secret Level-
81 - New Castle City

-Training-
AE - Car Park Test

Note 1:
With these codes, only use them in Park Test Mode. Save, then turn them off.

Note 2:
With this code, press L1 + R1 to flip your car in the air till you land back on all four wheels.

Note 3:
With this code, you can get right up behind a car and PUSH it still, so use with Infinite Damage if you want to be able to move cars and such. Also, this code stops ALL cars, including the cops.

Note 4:
With this code, you can tell this games physics are right now, because when you rise to a certain height, your car falls back down faster and faster towards the ground. It does this, because the game thinks your car has been off the ground longer (which it has) and therefore, causes it to 'accelerate' down to the ground faster at 9.8 meters per second squared over time. (WOW!! I really remembered something from physics) Also, you can land on top of cars with this, but not buildings, even with the drive thru walls code.

Note 5:
With this code, you must be completely stopped or going in reverse for this code to work.

Note 6:
With this code, you press L1, it will make your car only rise into the air. If you press R1, it will make all other cars rise into the air, and if you press both L1 & R1 together, it will make all cars and you levitate into the air. This is great for road blocks, press R1, and all the cars, including the cop cars blocking the road, rise into the air, while you drive safely underneath them!! This code is ASTONISHING!!!!

Note 7:
With this code, press square+L2+R2 when your trapped by cars, do a sharp turn in reverse to sweep all the other cars away.

Note 8:
With this code, it turns the sidewalk marble, this code only works for Frisco.

Note 9:
With this code, it makes the car smoke with out damage.

Note 10:
With this code, it makes the back tires smoke.

Note 11:
With this code, press square+triangel to burn rubber.

Note 12:
With this code, start driving on a level and cars start falling from sky and crashing on road.

Note 13:
With this code, it is nitro boost and lowrider code in one, press square for nitro. Plus when you shut this code off you change the regular game and now you have very low gravity without a code even entered!

Note 14:
With this code, cars will hop like lowriders at random.

Note 15:
With this code, change the last four digit to see effect the Lower the number the higher you are off ground with height mod. Lower the number in left to right the wider your car wheels will be spread. The lower the number in forward and back the longer your wheels are spread. Put in FF00 in for all hight mod codes and all cars including cops and traffic are like monster trucks. Put in FF00 in height mod for monster truck.In left to right Put in 00FF for wide wheels on the right side of car and put in FF00 for wide on Left. put in FFFF in both to ride like a motor cycle. For forward to back of car wheel mod put in FE17 for long on front put in 015E for long in back Enjoy!