Quantity Digits to Accompany Start With Item Modifier Codes
47 - Arrow
48 - Repair
49 - Nitro
54 - Oil Slick
55 - Dynamite Arrow

Note 1:
With this code, normally when you flip your vehicle and it has to put you right side up, it takes away all of your items/weapons, with this code, it will give you the same that you 'started with'. Also, its recommended to use the items in 'order'. So I wouldnt put an item in slot 8 without putting one in slot 7 first.

Note 2:
With this code, you must load a Saved Game, or start the game and quit to access the levels.