Quantity Digits to Accompany Level Modifier Code
00 - Time To Kill
01 - Miner 69er
02 - Duke Hill
03 - Gold and Guns
04 - XXX(1) (Incomplete Level)
05 - Obey Or Die
06 - Family Jewels
07 - Resistance Is Feudal
08 - Holy Terror
09 - Pig Factory
0A - Hog Heaven
0B - Let The Games Begin
0C - Blood Baths
0D - XXX(2) (Incomplete Level)
0E - Animation Test Level
0F - Mesa
10 - Castle
11 - Dungeon
12 - Coliseum
13 - Warehouse
14 - Factory
15 - Challenge Stage 1
16 - Challenge Stage 2
17 - Challenge Stage 3
18 - Challenge Stage 4
19 - Challenge Stage 5
1A - Challenge Stage 6
1B - The Reaper
1C - Wing'ed Death
1D - Moloch The GateKeeper