Abracadabra!
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Conversion
Release Year: 1983
Developer: TG Software
Publisher: TG Software
Players: 1 or 2 Alternating
Hacked by: Classics
_________________________

Abracadabra is a simple arcade game starring a young wizard who has to collect keys in the maze-filled wizard’s castle while using a projectile spell to vanquish different enemies such as snakes and elves. One of the features of the environment are the constantly changing walls, ie the individual blocks of the walls change their position as you make your way through. There is also a time limit, failing to exit a room under the given time results in an untimely death. A two-player option is available where two players can take turns and see who collects the highest amount of points.

http://www.mobygames.com/game/atari-8-bit/abracadabra_
