Adventure No 9: Ghost Town
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

The old frontier town is long since deserted, but thirteen treasures can still be retrieved from the deceptive stillness of its closed mine and Boot Hill. Uncover secret passages and navigate a certain supernatural undercurrent using your VERB NOUN text parser as best you can while riding a bucking bronco, cracking a safe and learning the ropes from the spirit of a long-dead shaman.

http://www.mobygames.com/game/ghost-town
