Adventure No 11: Savage Island Part 2
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Action - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

The second half of Savage Island, this continues exactly where the other game leaves off. It includes a mysterious code sheet which you will be able to decipher upon completing the game, revealing the ultimate secret of the island.

http://www.mobygames.com/game/savage-island-part-two

