Adventure No 10: Savage Island Part 2
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Action - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

Savage Island is the only multi-part game in Scott Adams' adventure series, all of which have a very similar parser and interface. At the completion of this game, players receive a password which allows part two to be played. The Savage Island games are also probably the most difficult adventures in the series!

The player begins trapped on a small remote island in the ocean, which is facing a hurricane and also has an active volcano. The player can cross a river, and will also need to explore a cave network. Items are often found by running through the sand with one's hands. 

The island holds a great secret, which will not be discovered until both parts of the game have been completed.

http://www.mobygames.com/game/atari-8-bit/savage-island-part-one
