Adventure No 13: The Sorcerer of Claymorgue Castle
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Adventure - Text - Graphic
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

Number 13 in the Adventure series from Scott Adams, and the first which was never released in all-text format (except for BBC, Electron, Dragon and TRS-80 versions). Solon, the Master Wizard has lost the 13 Stars of Power. It is up to you, his faithful apprentice, to retrieve them from Claymorgue Castle.

This is similar to the other SAGA games in the series. Additionally, there is some use of magic of course!

http://www.mobygames.com/game/sorcerer-of-claymorgue-castle

