Adventure No 7: Mystery Fun House
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Action - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

Number 7 in the original Scott Adams adventure series. This one takes place at an amusement park. The first puzzle is how to get in past the turnstyles! Once inside, you must solve the mystery of the place, going through a house of mirrors and so forth. It is an all-text adventure like the others in this series, with a very basic 2-word parser.

http://www.mobygames.com/game/mystery-fun-house

