Adventure No 8: Pyramid of Doom
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

Number 8 in the Scott Adams adventure series. On an Egyptian treasure hunt, you find yourself deep inside a recently discovered pyramid. Find all the treasures and escape alive! This still uses the same simple 2-word parser as the other ones in the series, and is of moderate difficulty.

http://www.mobygames.com/game/pyramid-of-doom
