Adventure II Demos
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Adventure - Multi-Screen
Gametype: Homebrew
Release Year: 2003
Developer: Cafeman
Publisher: AtariAge
Players: 1
Programmer: Ron Lloyd, Keith Erickson, Alan Davis
_________________________

Unofficial sequel to the Atari 2600 classic Adventure.

6/2003 - One of the first playable demos, with only 2 kingdoms including the original (scrapped) hedge maze.
9/2003 - Dragon will eat you now; Only 1 item will appear each game.  Can kill dragons if you get the sword.
6/2005 - Title screen, sounds, all three dragons, the speed boost, and the Troll are in.
2/2006 - 2 games to play, press * or 7 key. Bridge is unfinished. #6 key will flip the sword/bridge.

You’ve heard the stories from long ago.

Stories of an adventurer, who braved dragons and dangerous mazes to return the Chalice from the forces of evil. At night, you’ve dreamt of such adventure. Often the dreams occur in the Ice Kingdom’s abandoned, frozen landscapes to the north; other times, you find yourself hopelessly lost in the Green Kingdom’s hedge mazes; sometimes the dreaming takes place in the frightening endless forests, which surround the Dark Kingdom. 

And now, the Chalice is missing again. Your weapons and keys, gone from the safety of the Seashore Castle. Peasants cry out in fear with tales of fantastic and dangerous creatures roaming the countryside. Evil has once again stolen the Chalice and hidden it! Return this sacred Chalice to the safety of the Seashore Kingdom’s Castle! 

Adventure II is the much-anticipated, unofficial sequel to Atari's classic Adventure on the 2600. Taking advantage of the Atari 5200's improved capabilities over the 2600, Adventure II is much larger and more detailed than the original, while still remaining faithful to the traits that made the classic Adventure memorable even after 25 years.

Adventure II may be purchased in cartridge form from the AtariAge Store.

http://atariage.com/software_page.html?SoftwareLabelID=2759
http://cafeman.www9.50megs.com/atari/5200dev/AdventureII.html
