Adventure No 6: Strange Odyssey
Platform: Atari 800
Region: USA
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1981
Developer: Adventure International
Publisher: Adventure International
Players: 1
Programmer: Scott Adams
_________________________

Strange Odyssey is the sixth game of the Scott Adams text adventures series, marketed by Scott's company, Adventure International. It is an old-style text adventure sporting a two word parser and split screen interface.

You play a space traveller whose space ship breaks down while orbiting a remote asteroid. Starting with only a phase pistol, space suit, and shovel, our mission is to collect 5 alien treasures and link back up with your mothership.

http://www.mobygames.com/game/strange-odyssey
