Batty Builders
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Conversion
Release Year: 1983
Developer: English Software
Publisher: English Software
Players: 1
Hacked by: Classics
Programmer: M.D. Caballero
_________________________

Controlling your BATTY BUILDER, the object of the game is to construct walls correctly using the blocks falling from the overhead conveyor belt!  The blocks each have their own colour and design and to obtain the highest scoring you should attempt to create walls with totally uniform patterns and colour.  On the completion of a wall, bonus points are awarded (see 'scoring'); and a new supply of blocks is provided.  To catch the falling blocks, pressing the joystick button raises your arms and you must be in exactly the correct position otherwise another BATTY BUILDER gets squashed!

Once a block has been caught, BATTY BUILDER carries it to the chosen location and presses the joystick button to launch it into the air - if accurately thrown it will land in the lowest vacant space.  If not, it will crash - very dangerous!

Five lives are given at the start of the game, with extra lives awarded every 20,000 points up to a maximum of seven.

HAZARDS:
BATTY BUILDERS has 8 levels of play with differing wall layouts and colours.  On Level 1, the only hazards you encounter are the falling blocks, but as you contend with the boxes of TNT moving around your legs - these make life quite difficult!

SCORING:
Points are awarded thus:
Catching a block safely -> 50 Points
Laying a block in the wrong place -> 125 Points
Laying a block in the right place -> 250 Points
Completing a row correctly -> 625 Points
Completing an imperfect wall -> 2250 Points
Completing a perfect wall -> 5000 Points
The last two scores are announced on the screen!

HINTS ON PLAY
If a block falls which cannot be built into the wall without making it imperfect, it may be dropped by moving to a column of four blocks and discarded using the joystick button.

Take time if required when considering the positioning of blocks - another block will only fall when you have finished the previous one.

Be careful you are not moving too quickly when catching a block - otherwise you may misjudge and get crushed!

GAME CONTROL
If at any time you wish to pause the game, press the option key.  Then press again to continue.

From the game manual.
