Beamrider
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Action - Fixed
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1 to 4 Alternating
Programmer: David Rolfe
_________________________

Beamrider is a 3-D arcade action game. You control a beam riding spaceship on a mission to clear 99 sectors of space from hostile aliens. The spaceship is located at the bottom of the screen and it can only stop on one of five beams. You are armed with both lasers and torpedoes; torpedoes are more powerful and can destroy more enemies compared to lasers, however you only get three per level.

To complete a sector, you need to destroy fifteen white flying saucers. After all saucers are destroyed, the sector sentinel passes by which can be destroyed for extra points. Each even number sector up until sector 16 will add a new type of enemy to deal with. These additional enemies will just try to slow your mission, though, only the saucers need to be destroyed to advance. Occassionally a rejeuvinator will appear; if this is collected, you can earn an extra life. But be careful, because if you accidentally shoot the rejeuvinator it will turn into an enemy!

Very similar to the arcade game Juno First (which came out the same year). 

Scoring more than 40,000 points and getting to sector 14 got you a "Beamriders" patch by sending proof to Activision.

http://www.mobygames.com/game/atari-5200/beamrider
