Blue Print
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1983
Developer: Solitaire Group
Publisher: CBS Electronics
Players: 1 or 2 Alternating
Licensed from: Bally Midway Manufacturing Co., Inc.
_________________________

Your girlfriend Daisy is in trouble! Ollie Org is chasing her across the top of the screen, and you need to come to the rescue. To stop Ollie before time runs out, you need to construct a machine. The blue print for the machine is at the bottom of the screen, so all you need to do is locate the parts which are hidden in the numerous houses in a maze like town.

When you locate a part, drag it back and place it on the blue print. When all parts have been located, press the start button and the machine is ready to go! To make your task more difficult, there are several obstacles that get in the way. If you enter a house which doesn't contain a part, you will instead be stuck with a bomb. You will need to hurry and diffuse any bombs in the bomb pit before they explode!

From time to time, a flower pot will fall from above and then hop off the screen. Get hit by a flower pot, and you lose a life. You also need to be careful of Fuzzy Wuzzy, who wanders around the neighborhood randomly. An encounter with Fuzzy Wuzzy will also be deadly! Hiding in the bomb pit is Sneaky Pete; while he isn't deadly, he will occasionally appear and press the start button before your machine is complete. If this happens, you will need to drag Pete back to the bomb pit and reassemble all of the machine parts.

http://www.mobygames.com/game/atari-5200/blue-print
