Boogie Demo
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Demo - Music
Gametype: Prototype
Release Year: 1982
Developer: Atari
Publisher: None
Players: None
_________________________

It's difficult to tell if this one is anything more than someone at Atari "screwing around" or if there was an eventual purpose to this title. Not really a game, this music demo plays a repeating "Boogie" tune. Only a precious few are known to exist.

http://www.digitpress.com/DP/cmf/game.cmf?gameid=986
