Buck Rogers: Planet of Zoom
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Shooter - Third Person
Gametype: Licensed
Release Year: 1983
Developer: Sega
Publisher: Sega Enterprises
Players: 1
Licensed from: Sega
Programmer: Ken Jordan
_________________________

It's the 25th Century. You are Buck Rogers fighting the battle of Planet Zoom. Skillfully slip through zapping electron posts. Dodge and destroy deadly space hoppers and alien saucers. Your race against death has just begun! Prepare for battle with your most powerful enemy... the Mother Ship! It's never easy when it's do or die.

You must hit the Mother Ship dead center. Anything less will only waste precious fuel. Aim steady, but hurry...your fuel is dangerously low!

http://www.gamefaqs.com/console/a5200/home/585290.html
