Captain Beeble
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Side-Scrolling
Gametype: Conversion
Release Year: 1983
Developer: Inhome Software
Publisher: Inhome Software
Players: 1
Programmer: Bob Connell
_________________________

Guide 'Captain Beeble' through the various underground caverns, retrieve the crystal and return it to the C.P.U. (Crystal Processing Unit). Do this in the time allotted which is measured by the amount of fuel remaining in your rocket pack. You are also limited in the amount of time that you can carry the crystal. Shoot all the bugs for extra points and to make life easier! Do not make contact with anything which is the same colour as the bugs.

[From the game manual]
