Capture The Flag
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - Maze - First Person
Gametype: Conversion
Release Year: 1983
Developer: Sirius Software
Publisher: Sirius Software
Players: 1 or 2 VS
Programmer: Paul Allen Edelstein
Musician: George Sanger
_________________________

Capture The Flag is a 3D maze game where one player has to capture the flag, while the other tries to stop him. It is one of the earliest games that allow the player 360 degrees freedom of movement, and it is a sequel of sorts to Wayout.

The player can choose to be an invader or a defender. The invader must find a way to exit the labyrinth through one of two doors, beyond which lies the flag. Each successful flag capture scores 1 point and resets the maze for another round. The defender can score points by capturing the invader, which is simply done by running into him, thus preventing the invader from reaching the flag.

The two flags (or "doors" as the game calls them) are represented by flashing walls, and when the players see each other they are represented as blue or green moving walls. The music changes dynamically and becomes more intense when the invader and defender are close to each other. After a successful capture of either the flag or the invader, a new labyrinth is randomly generated.


http://www.mobygames.com/game/atari-8-bit/capture-the-flag_
