Choplifter!
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - Side-Scrolling
Gametype: Licensed
Release Year: 1984
Developer: GCC
Publisher: Atari
Players: 1
Designer: Dan Gorlin
_________________________

Choplifter is a side-scrolling action/arcade game that puts you in command of an attack chopper. Your mission: Go behind enemy lines and rescue up to 16 hostages per level. Be careful, though, because tanks and enemy aircraft will try to stop you -- and they won't stop shooting while you are rescuing those hostages!

Originally released for Apple II home computers, Choplifter was later ported to the arcades and a number of video game consoles. Many imitators and homages would follow.

http://www.mobygames.com/game/atari-5200/choplifter
