Combat II: Advanced (Demo)
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Homebrew
Release Year: 2002
Developer: Mean Hamster Software
Publisher: Self Published
Players: 1 to 4 VS
Programmer: John Swiderski
_________________________

This is the game Combat Two ported to the Atari 5200 from the atari 2600 with additional features. You still can use tanks to shoot each other but now you have game variations with helicopters, jet planes and submarines. Each vehicle has two weapon modes, a primary and secondary. Also, you can play with up to three friends, simultaneously.

http://www.mobygames.com/game/atari-5200/combat-ii-advanced
