Countermeasure
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: John Seghers, Leo Salinas, Alan Murphy
_________________________

Terrorists have seized control of several missile silos and are planning on launching missiles to blow up Washington D.C. Your job is to stop them! From a top down point of view, you control a tank over varied, scrolling terrain. To stop the missiles, you have two options: you can destroy all of the missiles, or attempt to guess the fail safe code. If you try to destroy all the missiles, you must do so in under ten minutes.

The missiles silos have many defenses which the terrorists also control; pillboxes, tanks, jeeps, and cruise missiles are all capable of destroying your tank. Should you attempt to guess the fail safe code, clues can be found by docking at supply depots. The code is three letters long, and can consist of any combination of L, E and O. When you enter a war room, you have a very short time to enter the code correctly or the missiles will launch. When the missiles have been stopped (by either means), the level is complete and you continue on to the next, more difficult round.

Hints:

- Programmer credit -
Intentionally enter an incorrect code to display the skull and crossbones screen. The initials ''RM'' will appear on one of the bones. 

http://www.mobygames.com/game/atari-5200/countermeasure
