[38EC4BFE]
Xtrasname=3-D Tic-Tac-Toe

[35484751]
Xtrasname=AE

[538A852E]
Xtrasname=Abracadabra!

[1F9ED238, F43E7CD0]
Xtrasname=Activision Decathlon

[518F8178, FBAEEFAD, AB4A00A5, A4496291, 9398EE52]
Xtrasname=Adventure II Demos

[AA600FAC]
Xtrasname=Adventure II (Hard)

[69CC2CD6, FC32E3D5]
Xtrasname=Adventure II (Easy)

[21A5E7F7]
Xtrasname=Analog Classics 1

[821F0D97]
Xtrasname=Ant Eater

[B4085901]
Xtrasname=Archon

[38480891, 8D2AAAB5]
Xtrasname=Asteroids

[C5BD8BAD]
Xtrasname=Asteroids - Vector Edition

[4019ECEC]
Xtrasname=Astro Chase

[C99DB95F]
Xtrasname=Atlantis

[15CAFEDE]
Xtrasname=Attack of the Mutant Camels

[4A2056D5]
Xtrasname=Bacterion

[DEF2A207]
Xtrasname=Ballblazer

[21D19C8F]
Xtrasname=Barroom Baseball

[84ACBF42]
Xtrasname=Basketball

[B3B8E314]
Xtrasname=BattleZone

[67261F79]
Xtrasname=Batty Builders

[A3A16596]
Xtrasname=BC's Quest For Tires

[02D9B87A, 9BAE58DC]
Xtrasname=Beamrider

[48A43BAE]
Xtrasname=Beef Drop

[BE3CD348]
Xtrasname=Berzerk

[ED47B0D8]
Xtrasname=Black Belt

[C8F9C094]
Xtrasname=Blaster

[40D08988, 0624E6E7]
Xtrasname=Blue Print

[7A9D9F85]
Xtrasname=Boogie

[57E7945E]
Xtrasname=Bounty Bob Strikes Back

[04807705]
Xtrasname=Buck Rogers - Planet Of Zoom

[1D161671]
Xtrasname=Buried Bucks

[2A7B2DF7]
Xtrasname=Captain Beeble

[D1D31E79]
Xtrasname=Capture The Flag

[2E0B4C50]
Xtrasname=Castle Blast

[D50E4061, 7C988054]
Xtrasname=Castle Crisis

[D1B64581]
Xtrasname=Caverns Of Mars

[2FDB70C1]
Xtrasname=Caverns of Mars 2

[536A70FE]
Xtrasname=Centipede

[0F6C1AF4]
Xtrasname=Chess

[B2D018B1]
Xtrasname=Chicken

[0244C402]
Xtrasname=Chop Suey

[9AD53BBC]
Xtrasname=Choplifter!

[B0553A77]
Xtrasname=Claim Jumper

[0DAFA507]
Xtrasname=Clowns And Balloons

[2E3D0AD9]
Xtrasname=Combat II - Advanced

[82B91800]
Xtrasname=Congo Bongo

[A993C86E, FD541C80]
Xtrasname=Countermeasure

[D56BE4BC]
Xtrasname=Crossfire

[D3B10B5D, 596F61D1]
Xtrasname=Crystal Castles

[EBAD58BA, BD52623B]
Xtrasname=Defender

[AF796CFC]
Xtrasname=Deluxe Invaders

[2174730E]
Xtrasname=Demon Attack

[1273A5D1]
Xtrasname=Desmond's Dungeon

[7882A1C0]
Xtrasname=Diamond Mine

[6A687F9C]
Xtrasname=Dig Dug

[F20B9D70]
Xtrasname=Donkey Kong

[5BCC40F9]
Xtrasname=Donkey Kong Jr

[7226FEE6, 460DEF2D]
Xtrasname=Dreadnaught Factor

[95B8D9C1]
Xtrasname=Drelbs

[7A10C551]
Xtrasname=Ducks Ahoy

[F92DA5F7]
Xtrasname=Dust In The Wind

[5E82A934, 0FD0EF86]
Xtrasname=ET Phone Home! 64k

[5B3CEAC8]
Xtrasname=Emi Pool

[6BD0EFEA]
Xtrasname=Encounter!

[FEF8C657, 2A393DB7]
Xtrasname=Fast Eddie

[89B2D7E5]
Xtrasname=Floyd The Droid

[F3F82A4D]
Xtrasname=Forbidden Forest - Slinky

[1B809ACC]
Xtrasname=Fort Apocalypse

[2D2A2807]
Xtrasname=Freecell Xe

[04B299A4]
Xtrasname=Frisky Tom

[AE7E3444, 70A04F6D]
Xtrasname=Frogger I

[1418C44A, 0AF19345]
Xtrasname=Frogger II - Threeedeep!

[4C5F1847]
Xtrasname=Galactic Chase

[D4977E3B, 3EF4A23F]
Xtrasname=Galaxian

[59EC9114]
Xtrasname=Gateway To Apshai

[3F7F9BD9]
Xtrasname=Gauntlet (Demo)

[C05FF97C]
Xtrasname=Gebelli Compilation

[97B15243, E955DB74]
Xtrasname=Gorf

[7F732DC9]
Xtrasname=Gorf

[063EC2C4]
Xtrasname=Gremlins

[8DEEFA2F]
Xtrasname=Gunpowder Charlie

[CFD4A7F9]
Xtrasname=Gyruss

[18A73AF3]
Xtrasname=Hero

[3465C83D, D1E9421E, C5392CBA]
Xtrasname=Hangley-Man

[5AE93E04]
Xtrasname=Hyperblast!

[A84E68B9]
Xtrasname=Ixion

[D9AE4518]
Xtrasname=James Bond 007

[B6150460]
Xtrasname=Jawbreaker

[AF210F8E]
Xtrasname=Jet Boot Jack

[31498FE6]
Xtrasname=Journey to the Planets

[BFD30C01]
Xtrasname=Joust

[8E00A987]
Xtrasname=Jr Pac-man

[E1FC86C0]
Xtrasname=Jumpman Jr

[2C676662]
Xtrasname=Jungle Hunt

[34928A3F]
Xtrasname=Juno First

[02CDFC70, EE702214]
Xtrasname=K-razy Shootout

[CB5355B9]
Xtrasname=K-Star Patrol

[8591BE3D]
Xtrasname=Kaboom!

[ECFA624F]
Xtrasname=Kangaroo

[8FE3BB2C]
Xtrasname=Keystone Kapers

[2AD24E49]
Xtrasname=Kid Grid

[917BE656]
Xtrasname=Koffi The Yellow Kopter

[73A3F5F4]
Xtrasname=Laser Gates

[2E2BEE02]
Xtrasname=Laser Hawk

[83517703, 3761527F]
Xtrasname=Last Starfighter

[84DF4925]
Xtrasname=Looney Tunes Hotel

[1F21446E]
Xtrasname=M.U.L.E.

[873742F1]
Xtrasname=Mario Bros

[9FB13411]
Xtrasname=Meebzork

[74163D4B, 240A1E1A]
Xtrasname=Megamania

[6287FD9B]
Xtrasname=Meteorites

[931A454A, 960CE5E2]
Xtrasname=Micro-Gammon

[969CFE1A]
Xtrasname=Millipede

[7DF1ADFB]
Xtrasname=Miner 2049er

[C597C087]
Xtrasname=Miniature Golf

[44D3FF6F]
Xtrasname=Missile Command

[B8B6A2FD, 59ECECC4, F3A7C2E4, DA25C34A]
Xtrasname=Missile Command Plus

[BCF677FB, 2A640143]
Xtrasname=Montezumas Revenge

[D0B2F285]
Xtrasname=Moon Patrol

[4992F047, 0F24243C]
Xtrasname=Mountain King

[B132A38D]
Xtrasname=Mr. Cool

[AA55F9BE]
Xtrasname=Mr Do's Castle

[752F5EFD]
Xtrasname=Ms. Pac-man Plus

[0B37EF0B]
Xtrasname=Necromancer

[646BBE82]
Xtrasname=O'Riley's Mine

[6A1EBC7]
Xtrasname=Oil's Well

[8873EF51]
Xtrasname=Pac-man

[D3363D1C]
Xtrasname=Pac-man Plus

[4CC139D0]
Xtrasname=Pacific Coast Highway

[366C9C2A]
Xtrasname=Pastfinder

[E4F8BA8C]
Xtrasname=Pengo

[2FB8412A]
Xtrasname=Phobos

[4B910461, 14DB6854]
Xtrasname=Pitfall II - Lost Caverns

[B2887833]
Xtrasname=Pitfall!

[C23D81F5]
Xtrasname=Pitstop

[ABC2D1E4]
Xtrasname=Pole Position

[28210510]
Xtrasname=Pooyan

[A18A9A40]
Xtrasname=Popeye

[F922EFEE, 47DC1314, 3FA5CF26]
Xtrasname=Preppie

[2C1615D0]
Xtrasname=Protector II

[AAF3D843, 3FE4A401]
Xtrasname=Q-bert

[AEA6D2C2, 85F750D4]
Xtrasname=Qix

[B5F3402B, 9DBF341F]
Xtrasname=Quest For Quintana Roo

[D9E3FB4D]
Xtrasname=Rally Speedway

[DF48D7D4]
Xtrasname=Rampage 64k

[C790A3A0]
Xtrasname=Raster Music Tracker Demo

[44166592]
Xtrasname=Realsports Baseball

[DD217276, C90196FA]
Xtrasname=Realsports Basketball

[4336C2CC, 7A182F89]
Xtrasname=Realsports Football

[ECBD1853, 295435B6]
Xtrasname=Realsports Soccer

[10F33C90]
Xtrasname=Realsports Tennis

[762C591B]
Xtrasname=Rescue On Fractalus

[09FC7648]
Xtrasname=River Raid

[A97606AB, 1B38DAC0]
Xtrasname=Road Runner

[4252ABD9]
Xtrasname=Robotron 2084

[39EB84A0]
Xtrasname=Rolltris

[FDF0F296, D162C031]
Xtrasname=Satan's Hollow

[C1F458E6]
Xtrasname=Savage Pond

[66B4EA6B]
Xtrasname=Sea Dragon

[04EB6F41]
Xtrasname=Shamus

[A0E29983]
Xtrasname=Shamus- Case II

[B68D61E8]
Xtrasname=Space Dungeon

[DE5C354A, 218E1BE4]
Xtrasname=Space Invaders

[387365DC, 404AEDAC]
Xtrasname=Space Shuttle

[4E35E0FC]
Xtrasname=Speed Ace

[3C311303]
Xtrasname=Spitfire

[EDE41A3F]
Xtrasname=Sport Goofy

[4EFF1E32]
Xtrasname=Spy Hunter

[7D819A9F]
Xtrasname=Star Raiders

[B9A9A96B]
Xtrasname=Star Rider

[69F23548, 519A9574]
Xtrasname=Star Trek Strategic Ops Simulator

[08C8ED8A]
Xtrasname=Star Wars - Death Star Battle

[0675F0A5]
Xtrasname=Star Wars - The Arcade Game

[1D1CEE27, 3229C915]
Xtrasname=Stargate

[A0642110]
Xtrasname=Super Breakout

[97DEBCD2]
Xtrasname=Super Cobra

[0A4DDB1E]
Xtrasname=Super Pac-man

[93866191]
Xtrasname=Super Pac-Man 64k

[549CE415]
Xtrasname=Superfly 1k

[C18D30FA]
Xtrasname=Tapper

[1187342F]
Xtrasname=Tempest (Proto)

[6483D20C]
Xtrasname=Time Runner

[203D9CDE]
Xtrasname=Track And Field

[E3A34170]
Xtrasname=Turmoil

[B08CA999, 7C62A1CD]
Xtrasname=Up'n Down

[CAAEA0A4]
Xtrasname=Vanguard

[D6F7DDFD, A4BF0093]
Xtrasname=Wizard Of Wor

[271FDAB5]
Xtrasname=Worm War I

[338769E3]
Xtrasname=Xagon

[78861424, B8FAAEC3]
Xtrasname=Xari Arena

[382634DC]
Xtrasname=Xevious

[F47BC091, 12CC298F]
Xtrasname=Yellow Submarine

[741746D1]
Xtrasname=Zaxxon

[DA228530, 1AB5E425]
Xtrasname=Zenji

[2959D827, 02C9ABC6]
Xtrasname=Zone Ranger

