Dreadnaught Factor, The
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Eric Nickell
_________________________

The Zorban Dreadnaughts are spaceships that are 140,000 feet long and weigh 970 megatons, making them the largest, most heavily armoured spaceships ever created. A fleet of these large battlecraft are now heading towards your home planet, and it is your job to stop them! The game is played from a side scrolling overhead point of view as your small but agile spaceship flies past the dreadnaughts.

On each pass your spaceship makes, you need to try and bomb as many of the energy vents as possible. When all energy vents on a dreadnaught are destroyed, that dreadnaught will explode. Time is limited, though, and if you make too many passes to destroy the energy vents the dreadnaught will be within firing range of your home planet and will destroy it. Each of the dreadnaughts are heavily armed; guns, canons, missiles, and other weapons are located on each dreadnaught and will be trying their best to end your mission. Multiple skill levels are included which alter the number of dreadnaughts you must destroy, as well as their speed and firing capabilities.

Defeating the entire fleet of Dreadnaughts on level 4 or higher could net you a Dreadnaught Destroyer patch.

http://www.mobygames.com/game/atari-5200/dreadnaught-factor
