Frisky Tom
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
_________________________

Frisky Tom is a port of the obscure Nichibutsu coin-op of the same name in which you play a plumber who must climb up and fix broken pipes to keep a steady stream of water flowing from the tank at the top of the screen to the reservoir at the bottom.  Unfortunately this house is infested with mice which roam the screen, gnawing through pipes and generally causing problems for our man Tom.  Hmm. maybe Tom should invite the Mario Bros. over for a little extermination party?

Once a mouse gnaws through a pipe, you'll see the flow of water stop and a pipe piece will fall to the ground.  To repair the pipe Tom must pick up the fallen piece (you can hold two pieces a time), and put it back into the hole.  To get to where the holes are, Tom must carefully climb up and navigate the maze of pipes.  Although Tom can cross short gaps in the pipes, he'll need to go around the larger ones.  While climbing around on the pipes, Tom will run across several different kinds of mice. Each mouse has its own color and purpose:

Molar Mouse  

 These are your average mice.  Molar Mice can be bumped off the pipes for 200 points.  If a Molar Mouse gnaws through a pipe he'll become a red Mean Mouse.  Fixing the pipe will cause all the red mice to revert back into a Molar Mice again. 
Mean Mouse 

 These guys are deadly to the touch, so avoid them at all costs.  If Tom walks under a Mean Mouse it will dive bomb him at lightning speed.  It's best to either try and trick them into jumping when they're towards the top of the pipes (giving Tom enough time to get out of the way), or to quickly patch a pipe to revert them back into harmless orange Molar Mice. 
Megaton Mouse 

 This is the mouse that plants the bomb under the tank starting on the third level. After he plants the bomb he'll turn into a red Mean Mouse. 
Pyro Mouse 

 This is the mouse that lights the bomb fuse.  

When the flow of water is interrupted, the timer in the reservoir will begin to count downward from 5000 at the rate of 100 points per second.  The only way to stop this countdown is to restore the water flow by fixing the pipes.  If the timer reaches zero, Tom will lose a life and play the current level over again.  If Tom is able to get enough water into the reservoir (keeping the timer above 1500), he'll be rewarded with a bonus intermission showing a woman taking a shower (while sitting in a bath tub?).  Perhaps this is why he's called "Frisky" Tom?  Don't get too excited though, if you look closely you'll see that she's wearing a bikini under those bubbles. 

Starting on the third level there's a new threat you have to deal with.  Now the mice will plant a bomb under the water tank in an insane attempt to blow it up (these mice mean business)!  At the start of the level you will see a mouse carry a bomb up the left side of the screen and light the fuse.  Tom must put the fuse out before the bomb blows or he'll lose a life.  To snuff the fuse, have Tom climb up the pipes underneath the tank (next to the fuse) and move to the left.  This will cause Tom to fall down the left side of the screen and put the fuse out.  This is also a handy method for getting down to the bottom of the screen in a hurry.  Watch out though, sometimes Pyro Mouse will try and light the fuse again.

Frisky Tom seems to be nearly complete and ready for release, but the difficulty level needs a little tweaking to make it more playable.  The biggest problem in this version is that the dive bombing red mice move way too fast making them almost impossible to avoid (although they were pretty fast in the arcade version as well).  While Frisky Tom is fully playable, the high degree of difficulty makes it a challenge to even get to the third level consistently.  With just a little more work Frisky Tom could have been one of the surprise sleeper hits of the 5200. 


http://www.atariprotos.com/5200/software/friskytom/friskytom.htm
