Galaxian
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Arcade
Gametype: Licensed
Release Year: 1982
Developer: Namco
Publisher: Atari
Players: 1
Licensed from: Namco Limited
Programmer: Joesph Tung, Alan Murphy
_________________________

Galaxian is a shoot 'em up in which the player is at the bottom of the screen, with an arrangement of aliens at the top. The player moves left and right to aim at an alien, then shoots a bullet up the screen, and the alien it hits is killed.

The aliens are classed as Drones, Emissaries, Hornets and Commanders, with those higher up the screen scoring more points when destroyed. At set intervals an enemy will move down the screen towards you, escorting a bomber, which is a moment of high danger. Clear a wave and another is generated.

This was a launch title for the 5200 in the US.

http://www.mobygames.com/game/atari-5200/galaxian
