Gorf (Fixed)
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Arcade - Multi-Screen
Gametype: Licensed
Release Year: 1982
Developer: Roklan
Publisher: Roklan/CBS Games
Players: 1 or 2 Alternating
Licensed from: Bally Midway Manufacturing Co., Inc.
_________________________

An actually playable version based on the 1981 Midway coin-op.

Gorf is a combination of gameplay between Space Invaders, Buck Rogers: Planet of Zoom and something else.

The game itself consists of four levels. The first level has you behind a defensive shield, defending against an alien attack. The level is a top-down view, with your ship & shield on one side and the aliens on the other side. This is the Space Invader style gameplay I told you about, as the alien vessels approach closer and closer in their threatening row formation.

The second level is similar to the first, only your defensive shield is gone, and the enemies tend to swoop down over the level as opposed to those row formations. Bonus ships also tend to appear in this level.

The third level is a change, and has you entering hyperspace. Your only goal is to survive to the end of your journey. The viewpoint switches from a top-down view to a behind-the-ship view and in effect you are heading "towards" your destination. Alien vessels flying in circular formation try to stop you.

The fourth and final level is similar to the first again, with some key differences... You fight not a wave of enemies, but a single one. A mothership with a glowing weak spot. Hitting the weak spot will instantly destroy it. The mothership also has that same shield that was yours in the first level.

Finishing the game increases your rank and starts the game over at level 1 with a faster game speed for more challenge.

Based on the 1981 Midway coin-op.

Whoever's idea it was to program this game with the analog feature of the joystick must have had a screw loose - the
non-centering joysticks make this a nightmare to control. 
 
Play the modified digital stick or Computer Cart/Disk version for a better gaming experience.

http://www.mobygames.com/game/atari-5200/gorf
