Great American Cross-Country Road Race, The
Platform: Atari 800
Region: USA
Media: Disk
Controller: Joystick
Genre: Racing - Cars - Third Person
Gametype: Licensed
Release Year: 1985
Developer: Activision, Inc.
Publisher: Activision, Inc.
Players: 1
Programmer: Alex DeMeo
_________________________

This game puts you in the position of a driver of a high-performance car participating, as the name implies, in races between U.S. cities. Noteworthy features of the game include a multitude of weather and road conditions (fog, snow, road construction), day/night changes (complete with smooth twilight transitions) and the ability to plan individual route to beat competition to the destination.

Additional features, that this game was among the first to boast, are sequential manual transmission, refuelling, traffic and police pursuits. The graphical presentation is pseudo-3D perspective with behind the car view.


http://www.mobygames.com/game/atari-8-bit/great-american-cross-country-road-race
