Gremlins
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Licensed
Release Year: 1984
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Programmer: John Seghers, Courtney Granner
Musician: Robert Vieira
_________________________

Gremlins is an action game based on the Steven Spielberg movie of the same name. The game takes place just after midnight when there are Gremlins and Mogwai running around Billy's living room!

You control Billy from a 3rd person point of view. On each level, your goal is to catch all of the Mogwai and return them to their cage (located in the upper right corner of the screen) and to destroy all of the Gremlins with a sword. Each level has a time limit - at 6:00 am when the sun rises. You move on to the next level by completing your tasks or just surviving until 6:00, although more points are awarded for the former. You will also receive bonus points for each Mogwai returned to the cage.

On many of the levels there will be various types of food lying about the screen. If a Mogwai eats any food, it will turn into a gremlin. There may also be puddles of water; if a Gremlin or Mogwai runs into the water, it will split into two. Some levels also contain a refrigerator or popcorn machine which will throw food out onto the screen, or a television which will distract the Gremlins.

You also begin the game with a limited number of flash cubes; if you get into trouble, you can use these to temporarily stun all of the Gremlins and Mogwai. As the levels progress gameplay becomes faster and the Gremlins and Mogwai more numerous.

An interesting note: Gremlins was actually completed in June, 1984 but not released until 1986. The reason: the game was released to manufacturing the day before the Tramiels took over Atari and halted all game manufacturing. Rumor has it that Steven Spielberg was pissed and his company Amblin Entertainment tried to buy the product, but Atari wouldn't sell. Gremlins was supposed to be released in conjunction with the movie along with a promotional campaign for LIKE Cola.

http://www.mobygames.com/game/atari-5200/gremlins
