Jawbreaker
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - Maze
Gametype: Conversion
Release Year: 1980
Developer: Sierra On-Line
Publisher: Sierra On-Line
Players: 1
Programmer: John Harris
_________________________

A clone of Pac-Man, where you as jaws must collect all points and escape lethal heads. There are also magical points to break heads by your jaws during some time. You have to collect the points, magical items, and progress from level to level.


http://www.mobygames.com/game/atari-8-bit/jawbreaker
