Jr. Pac-Man
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Maze
Gametype: Prototype
Release Year: 1983
Developer: GCC
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Based on the 1983 Bally Midway coin-op. A phenomenal conversion of the coin-op game. It figures that one of the best games for the 5200 is only available as a prototype.
 
Released for 8-bit by Glenn the 5200 man in xex format.


http://www.gamefaqs.com/console/a5200/home/585310.html
