Jungle Hunt
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Multi-Screen
Gametype: Licensed
Release Year: 1983
Developer: Taito Corporation
Publisher: Atari
Players: 1
Programmer: Allen Merrell
_________________________

Jungle Hunt offers four unique adventure experiences, which repeat with greater difficulty once all four have been survived. If you don't survive these adventures, you will not only lose your own life but that of the lovely Penelope, who has been captured by cannibals!

The first part challenges your Tarzan skills - can you swing on the vines without plummeting to your doom? The second part pits you against a whole bunch of nasty crocodiles in a mighty river. Fortunately, you have a knife to fight back with. Don't forget to go up for air! In the third part, you face a battle against oncoming boulders of varying sizes and physics. Once you've cleared all these treacherous hazards, you still must confront the dreaded cannibal, who is armed with a wicked spear. Can you get past him and save the lovely Penelope?

Gameplay involves much strategic jumping and knife play (in the river/crocodile phase). The view is always a side view, much like Pitfall! and later platform games.


http://www.mobygames.com/game/atari-5200/jungle-hunt
