Keystone Kapers
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1984
Developer: Activision
Publisher: Activision
Players: 1
Programmer: Alex DeMeo
Designer: Garry Kitchen
_________________________

The notorious thief Harry Hooligan is on the loose! You play the part of Officer Keystone Kelly, sent in to capture Harry. Harry is trapped in a four story mall, and is running as fast as he can to reach the exit at the top. Your job is to catch up to him and send him to prison.

You will need to use either the escalators at the end of each floor, or the elevator in the middle to go from floor to floor. The escalators may be further away, but the elevator moves pretty slowly so you will need to decide which route will be faster in getting you closer to your goal. If Harry can make it to the top before you catch him, you will have to retry that level. Harry has no intention of letting you catch him easily, and is hurling everything he can find in an attempt to slow you down. Shopping carts, bouncing balls, biplanes, and more will all be flying past on the screen and will either slow you down or send you back to the beginning if you get hit.

As the levels progress, Harry will run faster and faster, and more objects will be tossed your way to duck and jump over.

The game has inspiration in a group of actors of the '30 decade called Keystone Kops. They had acted in the movies Keystone Hotel and Fatty and the Broadway Stars.


http://www.mobygames.com/game/atari-5200/keystone-kapers
