Koffi: Yellow Kopter
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Homebrew
Release Year: 2003
Developer: Dennis Debro, Ron W. Lloyd
Publisher: Self Published
Players: 1
Programmer: Dennis Debro, Ron W. Lloyd
_________________________

Koffi is a little kopter so when the emergencies came, the big kopters wouldn't let him go. But now he has heard that Pyro the thundercloud is using lightning to start fires in the forest. The fire needs to be put out, the animals need saving. Koffi wasn't allowed to help the big kopters but he can't just ignore this until they return.

You, as Koffi, must gather water from the raindrops or snowflakes and destroy Pyro. You destroy him by bumping into him but watch out for his lightning. After Pyro is gone, you must hover close to the fire then press your button to release water to put out. If you don't have enough water, grab more raindrops or snowflakes but don't delay or the fire will rage out of control. You can get bonus points by shoving the animal under the trees off the screen. The forest areas are mountain valley, coniferous forest and windy vines, where you have to watch that you are not blown into lightning. After you clear the three forest areas, you must face Pyro's mom, and she is not happy that you beat up on her son. You kill her the same way as her son but she throws longer and faster lightning and there is an angry cloud moving up and down and slowly towards you. Once she is dead, you restart mountain valley at a harder level.

http://www.mobygames.com/game/atari-5200/koffi-yellow-kopter
