Last Starfighter, The
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - Simulation - Sci-Fi
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
Programmer: Gary Stark, Bruce Poehlman
Musician: Robert Vieira
_________________________

If you were like me, the first thing you did after seeing The Last Starfighter in theaters was run to your local arcade and see if they had that really cool game that Alex was playing throughout the movie.  Well I hate to be the bearer of bad news, but Atari never made such a game.  The one you see in the movie is all special effects, as such a game would have been impossible to make back in 1984.  Atari was planning on releasing a TLSF arcade machine which would have been similar to Star Wars, but it never got far beyond the Alpha stage (only one prototype was made, but it's long gone).  However Atari also planned to release a home version of TLSF for the Atari 5200, 400/800, and 2600.  While the 2600 version of TLSF was eventually changed and released as Solaris, the 5200 and 400/800 versions were never released.  

Unfortunately the home version was nothing like the planned arcade game, but rather a shooting/strategy game similar to Star Raiders.  The reason for this is simple, this game originally started out as a totally separate game called Orbiter.  It wasn't until Orbiter was about 35% done that Atari decided that it would make a perfect candidate to be reprogrammed into The Last Starfighter (only preserving a small amount of the original code).  Finally in 1985, Atari decided to finally release The Last Starfighter as Star Raiders II on disk for the Atari XL and eventually on cartridge for the XE.  While Star Raiders II is basically the same game as TLSF, some changes were made to make it blend better with the Star Raiders style (along with removing all the Last Starfighter references). 

"Greetings Starfighter. You have been recruited by the Star League to defend the Frontier against Xur and the Ko-Dan armada."

It's not just a tag line, it's also the instructions!  Yes, you've been recruited to help the Star League destroy Xur and his forces once and for all.  To accomplish this, you'll have to travel to the Procyon system and destroy the Ko-Dan in their own galaxy.  However, while you're off playing cowboy in a distant galaxy, the Ko-Dan armada are planning their own attack on your home system of Celos IV.  So not only must you defeat the whole Ko-Dan empire single handed, you must also defend your galaxy at the same time.  Accomplishing both tasks at once is all about strategy, sharp shooting, and a little luck. 

 "One Gunstar?  Against the whole armada?  It'll be a slaughter!"

Thankfully this isn't just any old Gunstar, its been upgraded and modified with the latest weapons and armor.  Not only is your Gunstar a weapons powerhouse, but it can take several hits before being destroyed.  Your Gunstar comes equipped with lasers, Ion Cannons, and Surface Star Bursts (SSB); each of these weapons is used against a specific type of enemy.  Lasers are used against Ko-Dan Deckfighters, Ion Cannons are used against Ko-Dan Destroyers and Command Ships, and SSB are used to destroy Ko-Dan cities on the planets.  The weapons that are currently activated are shown by three lights in the lower left corner (top: lasers, middle: Ion Cannons, bottom: SSB).  You can switch between these different weapons by pressing the Option or Select button.  While your lasers and Ion Cannons have unlimited ammunition, you only have a limited amount of Surface Star Bursts which are shown in a gauge next to the weapon lights.  Unfortunately unlike the movie, there's no "Death Blossom" option to single handedly wipe out the entire armada.  Instead you need to use strategy to outwit the hordes of Ko-Dan ships. 

Your Gunstar also comes equipped with a computer readout (at the top of the screen), which will tell you when you have a systems malfunction.   If your Scanners are out, you won't see a map of the planet surface when you bomb Ko-Dan cities.  If your Communications system is out, the galaxy map won't be updated.  If your Weapons system goes out, you won't be able to shoot one or more of your weapons until you get them fixed.  To fix your systems, simply plot a course for the center of the sun and wait a few seconds (be sure not to melt though).  Also, make sure to give your lasers a rest every now and then or they'll overheat and fire very slowly until they cool down.

"Terrific. I'm about to get killed a million miles from nowhere with a gung-ho iguana who tells me to relax."

By pressing the spacebar you can bring up the Galaxy Map.  The Galaxy Map show you where all the Ko-Dan squadrons are currently located (and the number of fighters in that squadron), where your ship is currently parked, and stats about each planet.  Using the map you can plot a course anywhere in the galaxy by making a line between your ship and your target destination.  Once the course has been plotted you can activate your warp engines by pressing the fire button and your ship will move to the new location.  You can also use the map to check up on your planets.  By highlighting each planet it will show if any enemies are currently in orbit attacking the cities.  You can also plot a course to the sun to recharge your energy and repair systems, but be careful not to stay in the sun too long or you'll melt! 

Once you've engaged a Ko-Dan squadron your weapons system will arm and you'll have access to your lasers and Ion Cannons.  Use your lasers to take out the red Deckfighters by leading them ever so slightly and then quickly cutting back (it takes some practice).  Once you've wiped out all the Deckfighters your targeting system will switch to Ion Cannon mode and you'll encounter up to three Destroyers.  When taking out the Destroyers you'll need to carefully aim your Ion Cannons since they're not nearly as fast as your lasers.

"I've always wanted to fight a desperate battle against incredible odds."

Once you think you've got your system under control, you can attempt to go take out a few Ko-Dan bases in their own territory.  To get to the Procyon System, bring up your map screen and target the tiny cluster of planets in the upper left hand corner.  Be aware that you're in enemy territory now, so you'll be under constant attack.  To take out the bases, warp to one of the three Ko-Dan planets and start destroying the tiny little cities with your SSB.  You can use the scanner to help locate the cities on the planet surface, and to help you target them more efficiently.  While bombing the Ko-Dan planets it's best to ignore the endless waves of Deckfighters that attack you, as they're only purpose is to distract you.  Take out a few cities and then warp back to the safety of your own solar system. 

"I'll have everything figured out by the time we reach the Frontier"

Every now and then you'll receive a warning that the enemy is attacking the Frontier.  If you leave one of these ships alone too long they'll sneak through the Frontier and start attacking your planets.  Stopping them at the Frontier is an easy way to take out a whole squadron without all the work.  When you see a Frontier Cutter, bring up the Galaxy Map and look for an enemy squadron on the edge of the solar system.  Warp to the enemy's location and you'll see what appears to be a little Command Ship attempting to cut a hole through the Frontier.  A single Ion Cannon shot will take out this little nuisance, and then you can be on your way.  

"Death is a primitive concept; I prefer to think of them as battling evil - in another dimension!"

As in the movie, you are the Star League's last hope.  Since it's just you against the armada you only have one life to save the galaxy, make it count!  Make sure that you don't take any chances, and recharge in the sun whenever you think necessary.  Although the game will move along while your recharging, it takes several minutes for squadrons to destroy planets so you usually have time to recharge and attack.  Keeping your systems in working order is vital to surviving the waves of Ko-Dan fighters, losing a planet because you let your Communications system break down won't cut it in the Star League. 

"May the luck of the Seven Pillars of Gulu be with you at all times."

While the arcade game may never have made it to fruition, the home version of The Last Starfighter is very impressive.  Although TLSF is clearly in the same vein as Star Raiders, it is different enough to stand on its own legs without being called an outright clone.  It's a shame that TLSF never was released in this form, because it makes an impressive adaptation of the movie and one heck of a game.  Although Star Raiders II is mostly the same, I think it's the Last Starfighter theme that makes this game so special, and without it this title falls a little flat.  The introduction alone makes this version superior and worth the price of admission. 


http://www.atariprotos.com/8bit/software/tlsf/tlsf.htm
