Megamania
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Glyn Anderson
Designer: Steve Cartwright
_________________________

Megamania is an arcade action game with gameplay similar to Space Invaders. You control a spaceship at the bottom of the screen and need to defend yourself from numerous waves of attackers. But in Megamania, the attackers much more bizarre than invading aliens. There are hamburgers, diamonds, steam irons, bow ties, space dice, and more! You need to earn points by destroying as many of these strange attackers as you can before your energy supply becomes depleted.

Activision would send you an official MegaManiacs emblem if you sent them proof that you scored 45,000 points or more.


http://www.mobygames.com/game/atari-5200/megamania
