Mercenary: The Second City (Tape)
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Joystick, Keyboard
Genre: Adventure - First Person
Gametype: Licensed
Release Year: 1986
Developer: Novagen Software Ltd
Publisher: Novagen Software Ltd
Players: 1
Programmer: Paul Woakes
_________________________

Mercenary: The Second City is an expansion disk for Mercenary, which features the same gameplay and controls.

Following the successes over Targ's Central City, the controller of the BENSON computer relaxes and enjoys himself. Soon however, he grows bored and starts looking around for new challenges on the still hazardous Planet Targ. Rumors about the Palyar Commander's brother-in-law living in the southern hemisphere suggest that this may be a good challenge. In this Second City, the battle between Palyars and Mechanoids still rages... and nothing is as it seems. 

http://www.mobygames.com/game/atari-8-bit/mercenary-escape-from-targ-the-second-city
