Meteorites
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Action
Gametype: Licensed
Release Year: 1984
Developer: Electra Concepts
Publisher: Electra Concepts
Players: 1 or 2 Alternating
_________________________

Meteorites is an arcade action game featuring gameplay similar to Asteroids. You control a spaceship surrounded by numerous asteroids; your goal is to destroy them! Each time you shoot an asteroid, it will break up into smaller asteroids. Eventually the pieces will be small enough that you can destroy them.

When you have destroyed all of the asteroids, you will move on to the next, more difficult level. To make the game more difficult, a flying saucer will also appear from time to time and try to shoot your spaceship. To get out of trouble quickly, your spaceship also may enter hyperspace transporting you to a new location on the screen. Be careful, though, sometimes the new location is worse than the one you left!

Press SHIFT for hyperspace.

http://www.mobygames.com/game/atari-5200/meteorites
