Miner 2049er
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - Platform
Gametype: Licensed
Release Year: 1983
Developer: Big Five Software
Publisher: Big Five Software
Players: 1 or 2 Alternating
Programmer: Bill Hogue
_________________________

You play the part of Bounty Bob, and it is your mission to explore every inch of an abandoned mine. As you walk over floor sections in the mine, the floor will change color. When all of the floor sections have been changed in color, you can move on to the next, more challenging level.

To reach all of the floor sections, you will need to figure out how to get there! You can jump (be careful not to fall too far though, or you will be squished), climb up and down ladders, and use different transportation devices that can be found on the levels (such as an elevator, slides, a springboard, or a canon!) Wandering around the mine are numerous radioactive creatures which get in Bounty Bobs way.

Also scattered throughout the mines are various artifacts left behind; if Bounty Bob collects one of these, the creatures will temporarily become vulnerable. If Bounty Bob runs into one of the creatures in this state the creature will be destroyed, but if he runs into a creature while it is glowing Bounty Bob will be destroyed! There is a total of ten different levels, and to complete them all you will need quick reflexes as well as figure out a unique strategy for each level.

Hints:

- Area Select -
Hold the upper fire button while entering 2137826861 on the keypad. The game will restart the zone if you did it correctly. Reset the game by pressing RESET. From here on out, press 0-9 for the zone you want to play and hold the upper fire button while pressing 0-9 for the station you want. 

- Infinite Lives -
To do this code, you must first do the ''Area Select'' code. After that, lose a life and then warp to a different station to keep from losing a life.

The executable version has a trainer.

http://www.mobygames.com/game/atari-5200/miner-2049er
