Missile Command+
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action
Gametype: Conversion
Release Year: 2005
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Hacked by: Paul Lee
Programmer: Robert Zdybel
_________________________

Hack of Missile Command.  Press "5200 reset" / "White" to switch to trackball mode.

Aliens from the planet of Krytol are attacking your cities!! As the commander of a missile base, it is your responsibility to defend them. A variety of enemy weapons and planes will be incoming trying to destroy the six cities at the bottom of the screen. You need to fire missiles to destroy the incoming weapons. If anything gets through, one of your cities could be destroyed. When all of the cities are gone, the game is over. On each level you have a limited amount of ammo, so make sure most (if not all) of your shots are accurate or you could run out of ammo and leave your cities at risk! As the levels progress, there are more and more enemy weapons to destroy which come in at an increasingly faster rate.

Instructions:

Press OPTION for bonus after every 10,000 points on / off and SELECT for one / two-player game.

Additional keys:
- press 0 to 9 for starting level
- press # for "smart mode"
- press 1 to control left base
- press 2 to control middle base
- press 3 to control right base
- press 5200 Reset to play in track-ball mode
- press 5200 Pause to pause game.


http://www.mobygames.com/game/atari-8-bit/missile-command_
