Mr. Robot And His Robot Factory (Tape)
Platform: Atari 800
Region: United Kindgom
Media: Tape
Controller: Joystick
Genre: Action - Platform - Puzzle
Gametype: Licensed
Release Year: 1986
Developer: Databyte
Publisher: Databyte
Players: 1
Programmer: Ron Rosen
Musician: Gary Gilbertson
_________________________

You are in control of a robot and have to guide him through 22 platform levels using ladders, treadmills, trampolines, escalators, magnets, transporters and other devices. You must collect all the power-pills in one level in order to finish it, but you have only limited time to do so as you are constantly losing energy. Falling from too high or touching an enemy kills your robot. Picking up energizers temporarily enables you to kill your enemies. The game also features an editor that lets you create your own levels.

http://www.mobygames.com/game/atari-8-bit/mr-robot-and-his-robot-factory
