Mr. Cool
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Action
Gametype: Conversion
Release Year: 1983
Developer: Sierra On-Line
Publisher: Sierra On-Line
Players: 1
Hacked by: Classics
Programmer: Peter Oliphant
_________________________

You as a cube jump on the pyramid built with color-changing platforms. You have to make all platforms of the same color, but the flying comets disturb you. But if the comets became the balls then cube can collect them painlessly.


http://www.mobygames.com/game/atari-8-bit/mr-cool
