Mysterious Adventure No. 8 - The Wizard of Akyrz
Platform: Atari 800
Region: United Kingdom
Media: Tape
Controller: Keyboard
Genre: Adventure - Text
Gametype: Licensed
Release Year: 1983
Developer: Channel 8 Software
Publisher: Channel 8 Software
Players: 1
Programmer: Brian Howarth, Cliff Ogden
_________________________

The Wizard of Akyrz is the eighth game in the in the Mysterious Adventures series. The player begins in the royal palace, where the king asks him to save his daughter from an evil wizard. If the player should succeed, his reward will be priceless.

Most instructions are either 90-degree compass moves, or VERB NOUN commands such as GET PAINTING, FIT CHAIN and CLIMB TREE. On the player's journey he will discover treasures, which must be stored in a special room, reached via a spell. 

Around this time, the Mysterious Adventures game engine was redone to allow complete sentences, instead of the 2-word Scott Adams parser that had been used previously.

http://www.mobygames.com/game/wizard-of-akyrz
