Pac-Man
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Maze
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Namco Limited
Programmer: James Andreasen, Alan Murphy, Joe Hellesen
_________________________

One of the most popular and influential games of the 1980's, Pac-Man stars a little, yellow dot-muncher who works his way around to clear a maze of the various dots and fruit which inhabit the board.

Pac-Man's goal is continually challenged by four ghosts: The shy blue ghost Bashful (Inky), the trailing red ghost Shadow (Blinky), the fast pink ghost Speedy (Pinky), and the forgetful orange ghost Pokey (Clyde). One touch from any of these ghosts means a loss of life for Pac-Man.

Pac-Man can turn the tables on his pursuers by eating of the four Energizers located within the maze. During this time, the ghosts turn blue, and Pac-Man can eat them for bonus points. This only lasts for a limited amount of time, as the ghost's eyes float back to their center box, and regenerate to chase after Pac-Man again.

Survive a few rounds of gameplay, and be treated to humorous intermissions between Pac-Man and the ghosts.

Based on the 1980 Namco coin-op. The original arcade game was designed by Toru Iwatani, modeled after a pizza with a slice taken out. Pac-Man is the videogame industries' first animated main character. This version includes the arcade intermissions. The Galaxian bonus item in the arcade version has been replaced with an Atari logo.
 
The 8-bit cassette version has more arcade like sound.

The 8-bit cart version is missing the commercials.

http://www.mobygames.com/game/atari-5200/pac-man
