Pacific Coast Highway
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Conversion
Release Year: 1982
Developer: Datasoft
Publisher: Datasoft
Players: 1 or 2 VS
Hacked by: Classics
Programmer: Ron Rosen
_________________________

Pacific Coast Highway stretches along the scenic California shore from Baja to beyond.  But when it passes through Malibu, it explodes into action... especially when the surf's up!  Then, a non-stop line of cars and vans fill PCH with feverish activity as they merge into a frantic jumble attempting to catch the perfect wave.

Can a lazy tortoise make its way across this bumper-to-bumper traffic jam of maniac motorists?  If not, it's turtle soup... and chances are, the ambulance screaming in the distance is coming for you.

With luc, our thick-skinned hero will escape.  And if he's fortunate enough to avoid a f ree ride to nowhere on a moving sidewalk, he'll find himself on the sparkling sands of surf city.

But wait, turtles can't swim too well, so our little friend must gingerly jump from one boat to another.

Play Pacific Coast Highway alone, or race across against a friend.  It's guaranteed to be a hare-raising experience.


From the cassette insert.
