Pole Position
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Racing - Arcade
Gametype: Licensed
Release Year: 1983
Developer: GCC
Publisher: Atari
Players: 1
Licensed from: Namco Limited
_________________________

Get set for a thrilling new sensation! With REAL MOTION GRAPHICS, Atari puts you behind the wheel of a sleek Formula I racer. You go for the number one starting spot, the Pole Position. Then it's flat out to win the Grand Prix. Pass cars like they're standing still, but watch those curves! One mistake and you could go up in flames.

Pole Position was popular enough to have a Saturday morning TV cartoon based on it in the early 1980's.

http://www.mobygames.com/game/atari-5200/pole-position
