Pooyan
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Action
Gametype: Conversion
Release Year: 1983
Developer: Datasoft
Publisher: Datasoft
Players: 1 or 2 Alternating
Programmer: Scott Spanburg
_________________________

In this remake of the arcade game Pooyan from the early '80s, you play the role of a pig, protecting its piglets from wolves. 

The first screen takes place near the pigs' home. Mrs. Pig rides up and down in a cable car, shooting at wolves, who are riding balloons downward, towards the ground. If the wolves land safely on the ground, then they can climb a ladder, near the cable-car, and catch Mrs. Pig. But if she shoots their balloons, they splat on the ground instead.

The wolves shoot acorns at the pig. But Mrs. Pig has a food based weapon too. If she gets to the top, she can get meat, to toss at the wolves and make them jump off their balloons in pursuit. Each wolf taken out this way is worth bonus points (on a doubling scheme: 400, 800 1600...)

The second scene takes place at the wolves lair. Here the wolves have reinforced balloons--it takes multiple hits to make them fall. Here they float upwards toward a big rock, which they push on top of Mrs. Pig, when seven wolves are present. Additionally, an alpha wolf (wolf leader) appears and summons wolves in packs.


http://www.mobygames.com/game/atari-8-bit/pooyan
