Rally Speedway
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Racing - Cars - Top Down
Gametype: Conversion
Release Year: 1983
Developer: Adventure International
Publisher: Adventure International
Players: 1 or 2 VS
Programmer: John Anderson
_________________________

Watch out Mario Andretti! Here comes Rally Speedway! A full color car racing simulation for your computer! A colorful, scrolling roadscape serves as an exciting backdrop for fun-injected action. Choose one of the two courses provided or "construct" your own. Players are challenged to hot rod their joystick-controlled cars down grueling straighaways, around hairpin corners and past an ever changing landscape that includes houses, lakes, orchards and more. Work on improving your lap time with a solo game, or invite a friend alone for a one-on-one duel to the finish line. There's plenty of excitement to go around! The action has never been faster, the competition never keener than in this sensational simulation. For flat-out fun, there's only one racing game that really delivers - Rally Speedway! (Relax, Mom - no helmet required!)

~From the back of the box

This racing game is viewed from above, with the circuits comprising junctions, multiple paths and a variety of corner types. There are also hazards off the road to accelerate and steer your vehicle away from. 

Icy and wet roads are available, which affect the car's handling. There are 5 available maximum speeds, 3 levels of acceleration, and an 'Only on a computer mode' in which the hazards are merely decoration to drive through. A track editor is also on offer.


http://www.mobygames.com/game/atari-8-bit/john-andersons-rally-speedway
