Realsports Basketball
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Sports - Basketball
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
Programmer: Patrick Bass
_________________________

Like its 2600 cousin, the Atari 5200 version of RS Basketball never made it into production.  Why Atari couldn't get either version out the door before the crash hit is unknown, but it appears that they tried at least two different versions for the 5200 before pulling the plug.  While the later version resembles the aborted 2600 version, the earlier prototype seems to share more in common with the Atari 400/800 version programmed by Alan Miller.  Atari may have been attempting to do a slight enhancement to the early 8-bit version before deciding that it was ultimately too dated (the 400/800 version was done in 1979 after all). 

In its current state, RS Basketball seems to be playable but is somewhat unpolished (much like the Atari 2600 version).  The first thing you'll notice is the title screen (or lack thereof), the player is only presented a small list of options with the words "5200 Basketball" displayed at the bottom.  This was a common thing with many early 5200 games, as Atari didn't get into fancy title screens until much later on.  Spartan look aside, the title does its job, displaying the name of the game and presenting the player with a list of game options.

From the title screen you can choose the number of players, Singles or Doubles mode, and the game difficulty.  While the number of players and game difficulty are fairly straight forward, Singles/Doubles mode needs a little explanation.  In Singles mode the game is played in regular "One on One" style, with one player moving one character and the computer or second player moving the second character.  In Doubles mode each player takes control of two characters that sort of move in tandem (similar to RS Tennis).  When playing in Doubles mode a special Pass option is activated on the joystick that allows the player to pass the ball to his partner.  While Doubles mode is much more interesting than Singles mode, it is also more hectic since the small screen tends to get a little cramped.

RS Basketball's controls are fairly straight forward, but a little awkward (a common problem with 5200 sports games).  The fire button (as you probably guessed) is used for shooting the ball.  The bottom button will normally shoot the ball at basket, but will pass the ball to your teammate when in Passing Mode (Doubles mode only).  The Top fire button is used to switch players in Doubles mode, and has no function otherwise.  The top row of the keypad is used to select your shooting mode. Pressing '1' will select a Jump Shot (used for distance shots), '2' selects a Layup (used for close up shots), and '3' will activate Passing mode when playing in Doubles mode.  You can also bump into the player to steal the ball, but there is no button for this.  These controls aren't bad, but fiddling with the top row of buttons on the keypad during a fast paced game is clumsy at best. 

The graphics in RS Basketball are pretty good, but nothing to write home about (as was the case in most 5200 sports games).  The court and stands are nicely depicted, although the players are reduced to having blocks for heads (I guess your opponent really is a blockhead).  The 3-D quality of the court is especially impressive as it really gives the player a sense of depth; this is something that most prior basketball games lacked.  Also gracing the screen is a large scrolling message bar under the court.  This message bar generally shows non-helpful hints or messages, and is mainly used by the computer to hurl insults or the occasional compliment.  This may very well be the first case of trash talking in a video game  While the text box is obviously just a gimmick, it does add some personality to an otherwise faceless computer opponent. 

While the graphics may be finished, the gameplay still needs a little work.  The AI of the computer controlled player is questionable at times and has an overall uneven feel to it.  One moment he will make an impossible shot, then proceed to throw the ball up in the air in the middle of the court.  The ball physics are also a bit questionable, as it is possible to make a basket from anywhere on the court by shooting full force and banking it off the back wall (there is no out of bounds in this game).  The shot power is controlled by how long you hold down the fire button, but without some sort of gauge it's impossible to tell how hard you're throwing. 

While it was not uncommon for games have an Easter Egg hidden in them, programmer Patrick Bass found the time to add three completely different Easter Eggs to RS Basketball.  The first Easter Egg can be triggered by activating the demo and pressing the "5" key, this will cause the message "When Running Into the Tropical Entropy Nightly, By Yourself, Project And Try Reaching Into Circles Killed Because All Seems Strange" to appear.  This message may seem like nonsense at first, but If you take the first letter of each word, you'll find it spells "Written by Patrick Bass".  The second Easter Egg is also triggered during the demo, pressing the "*" key will toggle the word "RealSports" which appears in the text box during the demo.  This may have simply been a hold over from the period before Atari invented the RealSports series and the sports games were simply called Baseball, Soccer, Football, etc.  The third Easter Egg in this prototype is a bit strange, pressing the numbers on the keypad will produce telephone dialing tones.  It is unknown why Patrick put this in, but you can actually dial a telephone if you hold it up to the speaker.

So why was RS Basketball never released?  It appears that it was a victim of an overly long development cycle and a fading market.  Patrick was given the task of redesigning the game after the original programmer left in late 1982.  Starting in June of 1983, Patrick was able to completely overhaul the game and present it the review committee by that December.  Unfortunately it was decided that the game was not a strong enough candidate for release, and RS Basketball was ultimately canceled.  However since Atari would stop all 5200 game development in less than six months due to the collapsing game market, this wasn't a big surprise.  RS Basketball was the last title in the RealSports series before Atari decided to drop its sports line up and concentrate solely on arcade games.  

http://www.atariprotos.com/5200/software/rsbasketball/rsbasketball.htm
