Realsports Soccer
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1982
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
Programmer: John Seghers, Alan Murphy
_________________________

The game is played from an angled overhead point of view of the field which scrolls to follow the action. If your team has the ball, you control whichever player is currently dribbling the ball, otherwise you can control any one player at a time while the computer controls the rest of your team.

Various time lengths can be selected for each game, you can kick the ball low, medium or high, and there are throw-ins, corner kicks, goal kicks. When playing against the computer several different skill levels are available.

http://www.mobygames.com/game/atari-5200/realsports-soccer
