Rescue On Fractalus
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action - First Person
Gametype: Licensed
Release Year: 1984
Developer: Lucasfilm Games
Publisher: Atari
Players: 1
Programmer: David Fox, Loren Carpenter
Musician: Charlie Kellner, Peter Langston
_________________________

Rescue on Fractalus is an action game played from a 3D first person point of view. Your mission is to rescue stranded pilots on the planet of Fractalus. You begin each mission from the mother ship, and when your quota of pilots has been rescued you must return there so you can move on to the next level.

To help locate the pilots and navigate the tricky terrain, your spaceship is equipped with various instruments, such as a compass, altimeter, and scanner. Your enemy, the Jaggi's, have numerous forces on this planet and will be attempting to stop you. Gun emplacements, flying saucers, and the Jaggi themselves are all capable of destroying your ship if you don't destroy them first. To defend yourself from these threats, your ship is equipped with torpedoes. As the levels progress, the Jaggi defenses become more aggressive, and you will even need to fly some night missions where visibility is limited!

Typing AUTHOR on the title screen reveals credits!
 
The prototype version of this game was named "Behind The Jaggi Lines".

http://www.mobygames.com/game/atari-5200/rescue-on-fractalus
