River Raid
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Action - Horizontal
Gametype: Licensed
Release Year: 1983
Developer: Activision
Publisher: Activision
Players: 1 or 2 Alternating
Programmer: Carol Shawl
_________________________

River Raid is a vertically scrolling action game. You fly a jet up river in an attempt to destroy bridges which are vital to the enemy. The river is heavily guarded, however, with tanks, choppers, and enemy aircraft trying to stop you. Along the way you will need to fly over fuel depots to refuel your jet and keep flying.

Scoring 40,000 points or more entitled you to a River Raiders patch by sending proof to Activision along with $1.

http://www.mobygames.com/game/atari-5200/river-raid
