Road Runner
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Action
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
Programmer: Lorie Shaffer
_________________________

Although the Atari 5200 library is comprised of mostly action and arcade games, Atari was apparently planning on adding a few puzzle games to the mix.  Unfortunately none of these games ever saw the light of day, and Roadrunner is no exception.  Roadrunner is a strategy game based on the old sliding tile game and has no relation to the 1985 Atari arcade game of the same name (which the 2600 version was based on).  If Roadrunner looks familiar, it's probably because it bears a strong resemblance to the Intellivision game Loco-Motion.  In fact Roadrunner may actually be a conversion of a failed port of Loco-Motion.  For you see at one point Atari was planning on producing Loco-Motion for the 5200 (a prototype box has even been found), but for some reason this idea was scrapped (Mattel may have licensed it from Centuri first).  So Atari may have remade the game into Roadrunner, but without any real evidence this is all speculation. 

At the start of each level a birdseed truck will weave its way through the maze dropping off piles of birdseed as it goes.  The goal of Roadrunner is to move the tiles around so Wiley Coyote eats as much birdseed as he can before the Roadrunner gets it (why would Wiley eat birdseed?).  Each tile contains a portion of the road which Wiley and the Roadrunner walk on, by sliding the tiles around you can make paths leading to the piles of birdseed or to the tunnels on the side of the board.  The tunnels connect one side of the screen to the other, and can be useful for warping across the screen (just like in Pac-Man).  Unfortunately some of these tunnel entrances are really just painted on (remember when Wiley would do that in the cartoon?), so if Wiley attempts to enter one he'll knock himself out.  The only way to tell if a tunnel is real is to watch the Roadrunner and see which tunnels he takes (he always was smarter than Wiley).

Wiley can die if he either runs off the end of the tile or runs into a false tunnel.  The Roadrunner appears to be able to back up from dead end track pieces and tunnels so he is impossible to kill, but you can trap him on two dead end pieces and complete the level at your leisure.  Once all the birdseed is gone the game moves to the next level.  If you happen to run into the Roadrunner you will score 10 points, and you the Roadrunner will be transported back to your starting points.  Wiley also scores 35 points for each tile he crosses, and 50 points for each pile of birdseed he collects.

While the game is playable, it still needs some serious work before being considered a finished product.  There are several odd glitches in this prototype such as the computer getting confused as to which tile the Roadrunner is supposed to be on, so he appears to be running off the path through the scenery.  Also your score (and occasionally the screen) doesn't show up for a few seconds after starting a new board, and the game will freeze on occasion.  There are absolutely no sounds or music in the game except for the sound of the sliding tiles, which can make it hard to figure out if something good or bad is happening to you.  The press kit also mentions two-player action, although as far as I can tell this prototype is one player only.  There are two score displays on the screen with a big arrow pointing to the active player's score however, so there may be a two player option hidden in the game somewhere (with the second player controlling the Roadrunner perhaps?).  The choice of colors seems rather odd, with lots of pinks and purple.

While it may not be the best game for the 5200, Roadrunner was an interesting attempt at a puzzle game (which the 5200's library was sorely lacking).  In the end Atari may have put the kibosh on this game due to the slower than expected sales of the 5200.  Atari decided to concentrate on action and arcade games which were usually the biggest sellers, so most of the puzzle and strategy games were quietly cancelled.  Roadrunner was due to be released Fall of 1983.

http://www.atariprotos.com/5200/software/roadrunner/roadrunner.htm
