Robotron: 2084
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Shooter - Multi-Directional
Gametype: Licensed
Release Year: 1983
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Williams Electronic Games, Inc.
Programmer: Judy Bogart
_________________________

This is a port of the arcade game of the same name.

You are a mutant human, who by some freak of nature has the ability to shoot energy pulses from his body in eight different directions! Your job is simple: save humanity from their own creation -- the ROBOTRONS! The gameplay is pretty unique for the time. You can move and fire in any of eight directions. You get thrown in a room with various evil baddies strewn about, you've got to kill all the robots while at the same time finding some way to grab humans and avoid death.

This game utilized both controllers and came with a special controller holder packed in.

http://www.mobygames.com/game/atari-5200/robotron-2084
