Sea Dragon
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: Analog Joystick
Genre: Action - Scrolling - Vertical
Gametype: Conversion
Release Year: 1982
Developer: Star Systems Software, Inc.
Publisher: Adventure International
Players: 1 or 2 Alternating
Programmer: Russ Wetmore
_________________________

Sea Dragon is an arcade style side scrolling shooter. You pilot a submarine through treacherous underwater caves in an attempt to destroy a heavily guarded reactor. Mines, gun turrets, and a variety of enemies make the mission very difficult! The submarine is armed with missiles, torpedoes, and a 'Big Kill' weapon (this affects everything onscreen) to help in your mission. The air supply is limited, so when possible you will need to surface to replenish your air supply. 


http://www.mobygames.com/game/atari-8-bit/sea-dragon
