Shamus: Case II
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Action
Gametype: Conversion
Release Year: 1983
Developer: Synapse Software
Publisher: Synapse Software
Players: 1
Hacked by: Classics
Programmer: William Mataga
_________________________

You play Shamus, a sort of detective and dungeon-crawling adventurer in one. In a previous game, you managed to get your bad guy, but now he has escaped, and you must go into his underground lair to bring him back.

Getting through the game means surviving the traps and monsters spread throughout the dungeon. You must also get past the wrong turns. To get by the monsters, you must either avoid them, or use a weapon (limited shots).

Throughout the dungeon are treasure chests, cache's of useful things, such as keys and hints.


http://www.mobygames.com/game/atari-8-bit/shamus-case-ii
