Space Dungeon
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Shoot 'em Up - Arcade
Gametype: Licensed
Release Year: 1983
Developer: Taito
Publisher: Atari
Players: 1 or 2 Alternating
Licensed from: Taito America Corporation
Programmer: Allen Merrell , Eric Knopp, Alan Murphy
_________________________

Space Dungeon is an arcade style shooter. You control a spaceship within the space dungeon which consists of numerous rooms. Located throughout are treasures, and your goal is to collect as many of these treasures as you can and then proceed to the dungeons exit (called "collect bonus"). You don't need to collect every treasure to complete a level, but more bonus points are earned the more treasures you collect.

Many of the rooms contain dangerous enemies, including death squares, guards, enforcers, pikers, and more. To fight off the enemies, your spaceship is equipped with a laser which can fire in eight different directions. To help find your way around, a map at the top of the screen will indicate where you are, where you've been, and what rooms visited so far still have enemies in them.

Also located in the dungeons is a thief; the thief has the same goal as you, and will try to steal the treasures before you can. The thief can't be destroyed, but shooting it will cause it to drop any treasures it may be carrying. If you lose a spaceship at any point by crashing into an enemy or enemy fire, you will be sent back to the starting location and all the treasure you were carrying will be left in the room where you died. The game ends when you have lost all of your reserve spaceships.

This game utilized both controllers and came with a special controller holder packed in.

http://www.mobygames.com/game/atari-5200/space-dungeon
