Speed Ace
Platform: Atari 5200
Region: United Kingdom
Media: Cartridge
Controller: 5200 Joystick
Genre: Racing - Motorcycles
Gametype: Conversion
Release Year: 1987
Developer: Zeppelin Games
Publisher: Zeppelin Games
Players: 1 or 2 VS
Programmer: Brian Jobling
_________________________

Speed Ace ​​is a racing game. Players can compete on one of nine motorcycling world tracks such as Anderstorp, Brands Hatch, Daytona, Donington, Jarma, Monza, Paul Ricard, San Marino, Silverstone. Routes look similar, differing only in the location of corners. Player starts from the last position and has to overcome nineteen drivers to win the race. 
The game offers the opportunity to play two players on the same computer, using the split screen mode.


http://www.mobygames.com/game/atari-8-bit/speed-ace
