Sport Goofy
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Sports
Gametype: Licensed
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1
Programmer: Leo Salinas
_________________________

Sport Goofy is an interesting game that came out of Atari's licensing deal with Disney (also see Sorcerer's Apprentice and Snow White for the 2600).  As the title suggests, this game is loosely (very loosely) based on the old Sport Goofy cartoon in which Goofy would try and compete at several different sporting events (with disastrous yet hilarious results).  While this title was obviously aimed at young children, adults will find it entertaining as well.  The game itself consists of two separate events: The Marathon Dive, and The Pogo Pop. 

The Marathon Dive

The Marathon Dive is a strange little game in which you must guide Goofy up a series of platforms so he can reach the diving platform and jump off before the timer runs out (maybe Goofy is part lemming?).  As Goofy climbs up the platforms he must avoid little armored tanks (looking very out of place), which will chase Goofy around.  Thankfully these tanks can't jump, reverse direction, or use the ladders, so they can be avoided by jumping over them or leading them into a hole (which will cause them to fall down to the next level).  Also hindering Goofy's progress are large gaps in the platforms which must be carefully jumped over.  If Goofy falls through a hole he'll fall down one level but is otherwise unharmed, however if he is hit by a tank he'll loose a life. 

If Goofy makes it to the top of the platform he will run off the end, making it about halfway across the screen before realizing that he's running in mid-air (don't look down!).  Now Goofy will begin to fall, and you must guide him down to the little floating platform below.  However the floating platform is constantly moving in an erratic fashion, so hitting it can be tough.  If you successfully reach the platform, Goofy will smash into it and have his parachute open a second too late (in typical cartoon fashion).  If you miss the platform Goofy will fall into the water and drown (I guess he doesn't know how to swim).  As the levels progress the tanks will begin to move faster and faster, the diving platform has more holes in it, and the floating platform moves more erratically.  Eventually the difficulty will wrap around however, and the game will get very easy again. 

The Pogo Pop

This event takes place on a series of squares where Goofy bounces up and down on a pogo stick in an effort to touch every tile.  This may sound easy but there's a catch, every time you jump one of the tiles disappears, so the tile that was below you may not be there when you land.  As the levels progress the frequency of the tiles disappearing increases, making it harder and harder not to fall through the floor.  

While you're jumping on tiles you can attempt to pop the Mickey Mouse balloons floating above you for extra points.  The balloons come in several different colors and are worth a varying amount of points.  This event is much harder than the Marathon Dive, and isn't nearly as much fun.

Although Sport Goofy as it seems was complete and ready to go, it was never released.  It was around this time that Atari started to realize that the 5200 was never going to be the "console for the whole family" so they decided to concentrate strictly on gamers and left the kid friendly games to the 400/800.  Atari probably made the right decision in canceling Sport Goofy since it's really too difficult for children, yet too easy for adults.  Atari might have been able to increase the difficulty level in an effort to appeal to hardcore gamers, but eventually the repetitious nature of the game becomes all too apparent.  Sport Goofy may be fun in short spurts (especially if you like to see Goofy fall to his death), but will quickly become monotonous. 


http://www.atariprotos.com/5200/software/sportgoofy/sportgoofy.htm
