Super Pac-Man 64k
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Maze
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: None
Players: 1 or 2 Alternating
_________________________

Based on the 1982 arcade game of the same name, Super Pac-Man has always been considered to be the red-headed stepchild of the Pac-Man family.  This is because Super Pac-Man's gameplay is quite different from the other Pac-Man titles, and doesn't appeal to all tastes (mostly Pac-Man purists). 

The first and most notable difference is the fact that you're not after dots as in other Pac-Man games.  Instead Super Pac has decided to go the healthy route and munch on fruits and veggies instead (and the occasional donut).  Thankfully these goodies are quite a bit bigger than your average dot, so there are less of them to munch.  In addition to fruits and veggies, Super Pac can also munch keys which are scattered throughout the board.  These keys aren't only tasty (mmm... metal....) but can also open doors.  This is a good thing considering many of the goodies are hidden behind these locked doors.

At this point you're probably wondering what makes Pac-Man so super in this game.  The answer is hidden in those large power pellets in the middle of the screen.  For it is these super power pellets that allow boring old regular Pac-Man to become Super Pac-Man: Killer of men, destroyer of worlds! (ok so I made that part up).  But what Super Pac-Man may lack in cool super powers (super strength, x-ray vision, invisibility, etc.) he makes up for with his super size, speed, and razor sharp mouth.

Once you become Super Pac-Man the gameplay changes dramatically.  Not only are you invincible (you can fly over ghost monsters unless you've eaten a regular power pellet), but you can chew through those annoying doors that get in your way.  You can also move at super speed by pressing the fire button, and this is quite handy given that you only have a limited amount of time before you revert back into regular Pac-Man  Wise use of Super Pac-Man's super speed can make clearing the boards a breeze.

As in all the Pac-Man games, to successful clear a board you must eat all the fruits/veggies, power pellets, and grab all the keys.  However instead of the bonus items bouncing around the board, Super Pac-Man adds a slight twist to the original bonus formula.  This time around Pac-Man is a gambling man and with a little luck you can help him score some big bonus points.  After clearing approximately half of the screen a bonus item will appear between two changing symbols, and if Pac-Man grabs the item while the symbols match he'll score big points.  However the bonus items will only remain on the screen for a limited amount of time so you'll have to be quick to cash in on Super Pac's gambling addiction.  Every few rounds Super Pac-Man is given another chance to earn big points with a fast Pace bonus round.  During these rounds you have a few seconds to clear the entire screen, but this time there are no ghost monsters to deal with and your Super Pac-Man time is unlimited.

Amazingly the Atari 5200 is able to reproduce the arcade version brilliantly.  Everything from the screen ratio to the intermissions are arcade perfect.  The only minor problems are with the slightly washed out colors and some touchy control issues (which is to be expected with the 5200 controller).  According to Landon there may is a rare bug in the early prototype involoving the keys and doors (all the doors may not open), but I have yet to encounter this problem.

Due to the rampant piracy and leaked prototypes that plagued Atari 8-bit games, Landon Dyer cleverly added copy protection to his code.  If someone attempted to copy his code and modify it boot from a disk (which happened to several 8-bit prototypes), the game would not work.  This was due to the game checking the checksum of the EPROM and matching it to the known correct value (something a disk hack wouldn't have).  Unfortunately this copy protection also prevented Super Pac-Man from functioning properly on several well known multi-carts that were sold in the late 90's.  Landon also put 'switch' in the code which detected which type of system it was being played on (Atari 8-bit or 5200), so it is possible to take the same code and play it on both systems without modification.  Landon was definitely ahead of his time...

So why was this spot on arcade conversion never released?  Well according to Landon, Atari was never really hot on the title but since they had a license for it they decided to make the game anyway.  Super Pac-Man was essentially complete and ready to ship when Atari was sold to the Tramiels.  The Tramiels saw that the game market was waning and killed off almost all game development (including Super Pac-Man).  So once again the public was denied another great arcade game (see Sinistar, Elevator Action, Crystal Castles, etc.).  Such was life under the Tramiels...


http://www.atariprotos.com/5200/software/superpac/superpac.htm
