Zaxxon
Platform: Atari 5200
Region: USA
Media: Cartridge
Controller: 5200 Joystick
Genre: Arcade - Shooter - Isometric
Gametype: Licensed
Release Year: 1983
Developer: Sega
Publisher: Sega
Players: 1 or 2 Alternating
Licensed from: SEGA Enterprises Ltd.
Programmer: Ron J. Fortier
_________________________

The Zaxxon defence system must be destroyed in this isometric-viewed shoot 'em up which was originally hugely successful in the arcades. The game has 3 stages, first taking you through Asteroid City, which is heavily protected by aircraft, guns and missiles. Many barriers are alarmed, leaving you with limited space to progress through, and fire must constantly be dodged.

Stage two is a space shoot out against hordes of enemy aircraft - those you failed to destroy in the first part of the task. Complete this and you reach the final battle with Zaxxon, with the game looping with increased difficulty if you can survive the first time. There are 3 distinct skill levels, while controls involve using forward to dive and back to climb, in the manner of flight simulation.


http://www.mobygames.com/game/atari-5200/zaxxon
