Filename: activity.svm
Name: Putt-putt And Fatty Bear's Activity Pack
Rating: unknown
Release Year: 1994
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Putt-Putt & Fatty Bear's Activity Pack contains 15 different games and activities for kids 3-8. This is a compilation of Putt-Putt's Fun Pack and Fatty Bear's Fun Pack, along with four new games. Most of the games are played against either Putt-Putt or Fatty Bear.     Some games are traditional, such as Tic-Tac-Toe, Checkers, Reversi, or the card game Go Fish.Others are renamed versions of popular games.[CR]"Remember!" is basically Concentration, a memory game.[CR]"The Cheese King" is Hangman, while the "On-Ramps & Off Ramps" is the board game chutes & ladders. "Word Hunt!" is the device in puzzle books where you find words in letter grids.[CR]In "Guess It!", you use logic to figure out which fruits are used and which locations they've been placed in. "Lines & Boxes"  is another logic game, making boxes by drawing lines between a grid of dots.Finally, Tangrams is a spatial recognition game, fitting pieces into different shapes. Most of these games have multiple difficulty levels. Although designed for children 3-8, many of the games should give even parents the occasional run-for-the-money at the Hardest level.Finally, there are four games just for fun:[CR]In "Circus Stormin'" - a side-scrolling arcade game - you control Putt-Putt up and down, moving him around obstacles and having him pick up balloons. There's also a sliding tiles (logic puzzle) game with slightly varying images, and a Pachinko pinball where you can create your own 'field' of 6x11 bumpers and the balls make amusing sounds when they hit. There's also a 35-page in-game coloring coloring book with 16 mixable palette slots. [CR]
