Filename: airport.svm
Name: Let's Explore The Airport With Buzzy
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Airport allows kids 3-8 (or any age) to explore a modern airport, with their guide Buzzy The Knowledge Bug. Kids can visit over 40 location, from hangers, to control towers, to cockpits. Items in each location can be clicked on for either amusing animations, or to ask "What is This?" which will take them directly to the encyclopedia page describing that item.  The encyclopedia has more than 200 descriptions in it.  It also has an index, to jump directly back to interesting items. The encyclopedia is text, but Buzzy can also read the text for young players.In addition, the game has 5 Time To Play mini-games. The Coloring Book has 15 different pictures to color and print out. Trivia contains 100 airport-related questions with answers within the game - for pre-readers, Buzzy will read the question out loud and also provide hints. There are 3 difficulty levels for this game. In Lost Luggage, you work your way through 99 levels of conveyor belt puzzle madness, trying to get all the moving luggage to their proper destination. True detectives will like the Find It game, where the game picks 10 items within the game and you go find them. This game has 3 difficulty levels. Finally, there's What Is It? This is a picture/word matching game, with three difficulty levels and 33 pictures per level - all from the airport environment.  
