Filename: arthurbday.svm
Name: Arthur's Birthday
Rating: 0.55
Release Year: 1993
Developer: Living Books
Publisher: Brøderbund Software
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Arthur's having a birthday party on Saturday. But - oh no! - Muffy's having a party the same time. What a predicament! They can't change the dates, because Arthur's relatives are coming from out of town. And months ago, Muffy's booked a rock band and Pickles the Clown. No one knows what to do.
