Filename: arttime.svm
Name: Blue's Clues - Blue's Art Time Activities
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
In Blue's Art Time Activities - based on the children's television series Blue's Clues - Blue and her human friend Steve invite the player to join them as they prepare for the Really Big Art Show at Blue's school. With the help of some other characters from the series, the player will assemble and embellish many pieces to be displayed in the art show while learning some art basics such as color-mixing, shapes, textures, and primary colors. Each activity allows the player to create and save several pieces in Blue's portfolio.The player is provided with a checklist inside the portfolio, showing the characters to assist and activities to be finished before the Art Show may commence:[CR]Help Periwinkle illustrate her storybook using crayons and stickers [CR]Create an invitation to the Really Big Art Show with Marky Marker [CR]Find some recyclable pieces for Al Luminum and assemble a diorama using a blueprint [CR]Mix colors to advance through a hopscotch board game [CR]Put together shapes to create a mural and story with Chalk Girl - watch it animate[CR]Once all the activities have been finished, the player is ready to participate in the Art Show and select his favorite art piece to award a ribbon to.Blue's Art Time Activities uses a point-and-click and click-and-drag method as in other  Blue's Clues games and allows the player to print his completed pieces; an option that can be turned off by a parent. The game is intended for the 3 - 6 year-old, complementing a preschool artistic curriculum as well as providing creative free play. 
