Filename: balloon.svm
Name: Putt-putt And Pep's Balloon-o-rama
Rating: unknown
Release Year: 1996
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1-2
_________________________
The game starts with Putt-Putt (the purple car) and Pep (his brown puppy) driving on to the screen with a bunch of balloons in peps mouth. Putt-putt tells his companion to hold on to the balloons tightly, which Pep immediately lets go of by barking.In the rest of the game, the player progresses through different levels popping the balloons which seem to have multiplied hundreds of times. Using the mouse, move Putt-putt across the screen, bouncing Pep on the seats or dashboard. Different balloons are introduced during the game including candy balloons which gives the player 50 points for each piece of candy caught, paint-bucket balloons which change the player's color depending on the balloon, and question mark balloons which gives the player a power-up such as Fireman Pep. The game also has a level builder.
