Filename: baseball.svm
Name: Backyard Baseball
Rating: unknown
Release Year: 1997
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Sports-Sports / Baseball-Adventure-Adventure / Point and Click
Players: 1
_________________________
Grab your mitt and a bat and head out to a dusty sandlot for a game of old-fashioned pick-up baseball in Humongous Entertainment's Backyard Baseball. Aimed at the five-to-ten-year-old crowd, this game features 30 kids as players to choose from as you asse
