Filename: bc.svm
Name: Black Cauldron, The
Rating: 0.7
Release Year: 1986
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Black Cauldron, a 3D animated adventure game. Loaded with great features such as: Over 1,000 cells of animation, including 30 animated characters that walk, talk, run, climb and even swim; 70 3D screens more detailed than any seen before, in up to 16 colors; Six built-in arcade sequences and mazes, including a moat teeming with hungry alligators, a slippery castle wall with guards tossing boulders down, and teetery rocks that form a path across a treacherous swamp; Over 30 different items to obtain and use, including a "truthful" harp, a handful of fairy dust, and a magic sword; Eight different musical tunes, in different areas of the game, all from the musical score of The Black Cauldron movie; Multiple solutions and variable scoring.
