Filename: BluesABCTime.svm
Name: Blue's Clues - Blue's Abc Time Activities
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Children help Blue collect words for her silly story book through various activities, including rhyming with slippery, going on an animal safari, helping the felt friends with their puzzle and making snacks with Mr. Salt and Mrs. Pepper.  Each activity is designed to encourage letter and sound recognition in a fun, familiar setting.
