Filename: Blues123time.svm
Name: Blue's Clues - Blue's 123 Time Activities
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Educational
Players: 1
_________________________
Blue's 123 Time Activities is the third Blue's Clues game. Devoted to teaching kids ages 3 to 6 early math and thinking skills, Blue's 123 Time Activities features the characters from the popular preschool television show Blue's Clues. There's a big backyard fair, and emcee Steve greets players in his inimitable fashion. The game is a series of mini-games tied together with the backyard fair theme, each geared toward teaching match and logic skills while it entertains.A breakdown of the mini-games: [CR]Baby Bear's Card Game. Players try to be the first to get rid of all their cards. This is a variation of Go Fish - players match shapes and quantities. [CR]Bell's Souvenir Stand. Players weigh souvenirs to fill requests.  [CR]Felt Friend's Pattern Parade. Players help decorate floats by completing patterns. [CR]Shovel and Pail's Mother May I? Game. Uses a simple number line to help kids count and add. [CR]Mr. Salt and Mrs. Pepper's Snack Stand. Kids sort food items according to their attributes. [CR]In Tink's Train Ride, players help Tink build his train while learning about adding and subtracting items in the bins. [CR]Cash Register's Prize Tent is the place to redeem Blue Dollars that have been earned from playing the other activities. Use Blue Dollars to earn a Big Prize. There are 9 parts needed to assemble each Big Prize.
