Filename: BluesBirthday.svm
Name: Blue's Clues - Blue's Birthday Adventure
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
In Blue's Clues: Blue's Birthday Adventure, spotted puppy Blue and her human friend Steve prepare for Blue's birthday party. Four questions are posed to the player: What does Blue want to do at her party? What does Blue want to play at her party? What does Blue want to give her guests at her party? What does Blue want to eat at her party? As in the Blue's Clues television show that the characters are based on and in Blue's Treasure Hunt, each question can be solved by discovering "clues" indicated by blue paw prints. As each set of three clues is collected, Steve retires to his thinking chair to ponder the clues, and the player must select the most likely combination from a group of three pictures. The player's reward is the party itself with a special activity dictated by the question that was solved.There are two discs, each one covering two questions, or pathways - each pathway is a complete game, and can be played independently of the others, in any order. There are nine directed activities in the game:[CR]Find My Friend  [CR]Tickety's Puzzles  [CR]Pizza Making  [CR]Flower Picking  [CR]Party Toys  [CR]Hide and Seek  [CR]Find Turquoise  [CR]Treasure Hunt   [CR]Mixed-up Music [CR]These activities are set to an intermediate difficulty level as a default, and will adjust automatically up as a level is completed, or down if the player seems to be having a problem. They can also be set manually from the Pathway selection screen. In addition, there are some purely creative play activities that don't have difficulty levels, such as choosing a gift for Blue and selecting puppets and scenery for the puppet show. As in other Blue's Clues games gameplay uses the mouse to point, click and drag.Parents can view a printable progress report available from the sign-in screen, which shows what activities and at what levels the user has played. [CR]
