Filename: camelot.svm
Name: Conquests Of Camelot - The Search For The Grail
Rating: 0.8
Release Year: 1989
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The holy Grail. It is the most famous and sought-after object in the world. It is the stuff that dreams and legends are made of. It is the one thing that will heal the heart of a king and breathe life into a dying land. More than all these things, it is a symbol of the trials of body, mind and spirit that all people face in their search for meaning and truth. Come with us to Camelot as the legendary King Arthur sets out on his ultimate quest.
