Filename: castlebrain.svm
Name: Castle Of Dr. Brain
Rating: 0.8
Release Year: 1991
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Castle of Dr. Brain is a critically acclaimed, brain-bending game filled with off-beat humor and mind-boggling challenges.[CR]Your problem-solving skills will be stretched to the limits as you try to think your way through a gauntlet of science stampers, mazes, logic problems, codes, and math games on your quest to become Dr. Brain's assistant. If you succeed without blowing a mental fuse, you just might be as smart as you think you are.
