Filename: chase.svm
Name: Spy Fox In Cheese Chase
Rating: 0.65
Release Year: 1998
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Grab you helmet and help SPY Fox catch Russian Blue and return the prized Limburger Cheese! [CR]That pretty blue kitty has heisted the famous fromage and it's up to kids to catch her! SPY scooters, jet-skis and ultralights are just a few of the racey rides kids need to outrun Blue's goon squad. Kids also put their creativity to the test as they construct challenging new levels using Professor Quack's Custom Level Builder!
