Filename: comi.svm
Name: Curse Of Monkey Island, The
Rating: 0.85
Release Year: 1997
Developer: LucasArts
Publisher: LucasArts
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Curse Of Monkey Island is the third game in the Monkey Island series. In this game, Guybrush Threepwood, Mighty Pirate has proposed to his girlfriend Elaine, with a cursed diamond ring from the evil pirate LeChuck's ship and she has turned into a gold statue. Now, Guybrush has to find someway to turn Elaine back into a human, where it all leads up to another confrontation with LeChuck.
