Filename: cruise.svm
Name: Cruise For A Corpse
Rating: 0.7
Release Year: 1991
Developer: Delphine Software International
Publisher: U.S. Gold
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Take Part in a High Seas Murder Mystery in 1927. [CR]As Inspector Raoul Dusentier, you have been invited on a dream cruise in the Mediterranean, but no sooner has the cruise begun when you are summoned to investigate a scandalous crime - the murder of your host![CR]* Question other characters in true Agatha Christie style [CR]* Eavesdrop on suspects to gain valuable information. [CR]* Completely interactive in full 3-D vision with polygonal characters. [CR]* Featuring the Cinématique Evolution 2 engine. Instead of containing a fixed number of verbs, the command menu is now context-sensitive
