Filename: dig.svm
Name: Dig, The
Rating: 0.8
Release Year: 1995
Developer: LucasArts
Publisher: LucasArts
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Dig is a point-and-click adventure game developed by LucasArts and released in 1995 as a CD-ROM for PC and Macintosh computers. Like other LucasArts adventure games, it uses the SCUMM video game engine. It also features a full voice-acting cast, including notable voice actors Robert Patrick and Steven Blum, and a digital orchestral score. The game uses a combination of drawn two-dimensional artwork and limited, pre-rendered three-dimensional movies, with the latter created by Industrial Light & Magic.
