Filename: dimp.svm
Name: Simon The Sorcerer's Puzzle Pack - D.i.m.p.
Rating: unknown
Released: unknown
Developer: unknown
Publisher: unknown
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
Simon the Sorcerer - Demon in my Pocket (DIMP) is a virtual pet simulator. It is essentially a Tamagotchi created in the AGOS engine, and simulates an actual pocket-sized device with buttons and an LCD screen.[CR]According to the game manual: "The Demon in my Pocket (or DIMP) is your very own desktop companion which you must look after and care for. It runs in the background in Windows, so you can leave him to his own devices whilst you get on with more interesting stuff."[CR]DIMPs are not like normal virtual pets. They are Demons and need to be treated as such. The life goal of any DIMP is to lead a happy life, and then die and go to hell. If it is mistreated, it will die and go to heaven, a tragedy for all Demons.
