Filename: dog.svm
Name: Putt-putt And Pep's Dog On A Stick
Rating: unknown
Release Year: 1996
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
You guide Pep on a pogo stick through a 3d maze, avoiding hazards like oil spills and traps.  The dog collects bones, ice cream cones and candy to gain points.   As the game progresses, trampolines appear, changing the path of Pep.[CR]The game was designed a junior arcade for 3-8 years old. 
