Filename: draci.svm
Name: Dragon History
Rating: unknown
Release Year: 1995
Developer: NoSense
Publisher: Vochozka Trading
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Bert is a young dragon that lives with his parents Berta and Herbert in a magical land, where dragons got civilized, started to wear clothes and live peacefully with humans. One day, Herbert suddenly disappears, with rumors saying the he left his wife and son behind to search for a lost treasure. Meanwhile, a magical wand called Eveline decides to rule the world out of boredom, using Bert to cast a petrifying spell on the marionettes of a traveling puppeteer and cause other mischief among the local population. Now, Bert must fix all the trouble caused by Eveline, and search for his missing father.Dra?í Historie is a Czech point-and-click adventure game, originally the first Czech CD game ever to be published in 1995, and later released as open-source freeware in 2006 by the original developer. It follows the standards of the genre, where the main objective is to collect a series of scenery objects and use them to solve puzzles. The inventory shows the interior of a brown sack, and can be accessed by placing the cursor on the top of the screen. A map showing an overhead view of the land can be summoned by positioning the cursor at the bottom. New places are automatically added to the map as the player explores the surroundings, allowing instantaneous travel to any of the previously visited locations.The dialogue with other characters uses the branching tree system implemented by several other games, where multiple questions and answers appear listed as options at the bottom and the player has to select one of them. There is no menu with verbs, instead all the actions are performed with the right mouse button, while the left one is used to get descriptions of objects and portions of the scenery.
