Filename: dw.svm
Name: Discworld
Rating: 0.75
Release Year: 1995
Developer: Perfect Entertainment
Publisher: Psygnosis
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
A dragon is summoned by a group of mysterious conspirators and now terrorizes the city state of Ankh-Morpork. Being the most expendable wizard of the Unseen University, Rincewind is given the task to get rid of the beast.  [CR]Discworld is an adventure game loosely based on the novel "Guards! Guards!" by Terry Pratchett that puts the player in the shoes of Rincewind, a wizard whose sole purpose in life is to stay alive. He appears to be very good at it as well, because apparently the universe has decided to continuously challenge him. The game takes place in the humorous fantasy world called Discworld, as it is actually a flat disc carried on the backs of four gigantic elephants, which themselves stand on the back of an even larger turtle.
