Filename: dw2.svm
Name: Discworld 2 - Mortality Bytes!
Rating: 0.8
Release Year: 1996
Developer: Perfect Entertainment
Publisher: Psygnosis
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Mortality Bytes casts players again in the role of Rincewind, from the first Discworld game.[CR]Death, the grim reaper, who normally ushers the Discworld inhabitants into the afterlife, is on an extended vacation. This means that those whose "time is up" are faltering around in limbo. Now it's up to Rincewind to bring him back or suffer the fate of immortality.
