Filename: ecoquest2.svm
Name: EcoQuest 2: Lost Secret of the Rainforest
Rating: 0.7
Release Year: 1993
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Lost Secret of the Rainforest is a trek through lush jungles, mysterious caverns, and ancient ruins atop craggy, mistcovered peaks. This Sierra adventure requires that you defeat the real-life dangers threatening the rainforests of South America. [CR]As you explore this exotic ecosystem, you will encounter endangered animal species, rare flora, and remote native cultures. Your challenge is to prevent their extinction by poachers and other outlaws who would destroy the environment to satisfy their greed. If you're successful, you will learn the amazing truth that lies behind the enigmatic face of the rainforest. [CR]Lost Secret of the Rainforest is based on scientifically accurate information. It takes you to one of the most exciting worlds ever presented in an educational game. As in EcoQuest 1: The Search for Cetus, you will once again be adventuring with Adam.
