Filename: elvira2.svm
Name: Elvira 2 - The Jaws Of Cerberus
Rating: 0.8
Release Year: 1991
Developer: Horrorsoft
Publisher: Accolade
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
An evil force has penetrated our universe, possessing Black Widow Productions in Hollywood. The studio owner, Elvira herself, has vanished. Now three cavernous movie sets - a graveyard, a haunted house, and catacombs - are erupting with the most hideous monsters of gothic horror. Your quest? Find and rescue Elvira from these three craven worlds then fight a final cataclysmic battle with a netherworld entity of awesome dimension and fury!
