Filename: elvira1.svm
Name: Elvira - Mistress Of The Dark
Rating: 0.6
Release Year: 1990
Developer: Horrorsoft
Publisher: Accolade
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
"Can somebody help me find my chest? No really, I'm serious! See, I've been remodeling this cold and moldy castle, right? So how was I to know that I'd wake up Queen Emelda - especially since the old bat croaked hundreds of years ago! Anyway, Queenie-dearie wants to come back from the dead and rule the world - and the only way I can stop her and her monstrous minions is to find a secret scroll of spells, hidden in a big chest somewhere in this huge 800-room castle. Won't you help your poor, innocent little Mistress?" Yours cruelly - Elvira
