Filename: fairytales.svm
Name: Mixed-up Fairy Tales
Rating: 0.6
Release Year: 1991
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Bookend has been mixing up Bookwyrm's fairy tales and you have to set things right by aiding well known fairy tale characters such as Cinderella and Snow White.[CR]To set things right, you will need to go around acquiring objects, such as Jack's magical beans, to give to Jack so that he can raise a beanstock.[CR]The game is designed with younger gamers in mind, and features a simple VGA interface with two actions, "Do" and "See"; rather than the full hidden icon bar used in other Sierra games.
