Filename: farm.svm
Name: Let's Explore The Farm With Buzzy
Rating: unknown
Release Year: 1995
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
The Farm allows kids 3-8 (or any age) to explore the idyllic farm, as depicted in movies - orchards, horses, gardens, cows, chickens, waterwheel, fields, a pond - it's all here.Kids learn about the operation of a farm in over 40 different locations around the farm, with their guide Buzzy The Knowledge Bug. Go inside the red barn & milk a cow, or check out the growing vegetables in the garden, watch the waterwheel grind away, or peek inside the chicken coop. Items in each location can be clicked on for either amusing animations, or to ask "What is This?" which will take them directly to the encyclopedia page describing that item. The encyclopedia has more than 200 descriptions in it. It also has an index, to jump directly back to interesting items, and the pictures in the index take you to a spot in the farm that the item can be found. The encyclopedia is text, but Buzzy can also read the text for young players.In addition, the game has 5 Time To Play mini-games. The Coloring Book has 15 different pictures to color and print out. Trivia contains 100 farm-related questions with answers within the game - for pre-readers, Buzzy will read the question out loud and also provide hints. There are 3 difficulty levels for this game. In Eggs Away, you have to catch the eggs that the chickens lay before they hit the ground - catch enough and you move onto the next level, but you have to watch out for the rats. There's also the Find It game, where the game randomly picks 10 items (out of 110 possible) within the game and you go find them around the farm. This game has 3 difficulty levels. Finally, there's Spell It. This spelling game has three difficulty levels - at the easiest level you just add a single missing letter to a word (there's a picture of the farm-related item); at the medium level you have to figure out the word based on a picture; at the hardest level there's no picture. The on-screen cows indicate your progress in the harder levels.[CR]. [CR]
