Filename: fbear.svm
Name: Fatty Bear's Birthday Surprise
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Fatty Bear must help the other toys prepare a surprise party for Kayla. He must find the ingredients for a cake and then make it, find the missing letters for the happy birthday sign and blow up some balloons among other things. The game also includes bowling and piano minigames. This is an adventure game designed for children aged 3-8 that uses an enhanced version of the SCUMM engine originally developed for Maniac Mansion by Ron Gilbert who is Project Leader, Producer, Co-Designer and one of the interpreter programmers for this title.
