Filename: fbpack.svm
Name: Fatty Bear's Fun Pack
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
In Fatty Bear's FunPack, you play against Fatty Bear in either Reversi (a classic game of strategy and logic), Lines & Boxes ( a childhood classic involving a grid of dots and the players draw lines to create boxes), and the card game Go Fish.[CR]Designed for kids 3-8, each of these games has 4 difficulty levels.In addition, you can play Tangrams,  a centuries-old game where are shown a shape and given a number of smaller pieces and have to put them together to make the shape. The game gets harder as you progress.Finally, there is the Fatty Bear's Paint Set activity, which has 35 pictures to color. Although there are 5 basic colors in the palette, you can also mix up different colors - even different shades.
