Filename: feeble.svm
Name: Feeble Files, The
Rating: unknown
Release Year: 1997
Developer: Adventure Soft
Publisher: Adventure Soft
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This is a humorous point and click adventure game from the creator of the Simon the Sorcerer series of games. You play an alien called Feeble (who is voiced by Robert Llewyllyn, best known for his role in the science-fiction sitcom, Red Dwarf). He lives in a world controlled by the Omni-Brain, which aims to keep everybody happy and successful. As such, unhappy people are killed, and over a million laws exist.Feeble works for the Ministry of Galactic Uncertainty's crop-circle division, which involves creating crop circles on less advanced planets than his own, as a way to cause panic on those planets and stifle their intellectual development.As Feeble, your goal is to overthrow this system. Devious behaviour is required to achieve this. Over 5000 lines of spoken dialogue are included, as well as 80 locations.
