Filename: football.svm
Name: Backyard Football
Rating: unknown
Release Year: 1999
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Backyard Football teams up with the NFL to bring kid versions of the best tackling, passing, and running pros. You can choose from all 32 NFL teams or create your own with custom team names and uniforms. Once your team is ready, you'll pick a playing field, call the plays, and direct all the action in single games or an entire season. The game also features 30 backyard kids, a stat tracker in season play, and multiple camera angles.
