Filename: freddi3.svm
Name: Freddi Fish 3 - The Case Of The Stolen Conch Shell
Rating: unknown
Release Year: 1998
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Freddi Fish and her pal Luther are back in another installment of this animated edutainment  adventure series. The Great Conch Shell used to signal the start of the Founder's Day Festival has been stolen.  Freddi and Luther have to find the missing shell, discover the identity of the criminal, and clear Luther's uncle, who has been jailed as the prime suspect. Gameplay is inventory based adventure style, peppered with a host of mini-games that are a hallmark of Humongous Entertainment's kids adventure titles. The mini games here include playing a huge pipe organ and testing your mettle at a host of carnival midway games.
