Filename: freddi2.svm
Name: Freddi Fish 2 - The Case Of The Haunted Schoolhouse
Rating: unknown
Release Year: 1996
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The second episode of the educational game series, this time a ghost haunts Luther's schoolhouse and steals children's toys.  In addition to the usual blend of education with humor, there is a "space invaders" clone mini-game, and a movie theater where you can take a break and watch mini-movies.
