Filename: freddi.svm
Name: Freddi Fish 1 - The Case Of The Missing Kelp Seeds
Rating: unknown
Release Year: 1994
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Freddi Fish and her pal Luther must find Grandma Grouper's missing kelp seeds.   Without them, all the sea creatures will starve.  Freddi and Luther follow clues through underwater caves and canyons and outwit two criminal sharks to recover the kelp seeds.
