Filename: freddi4.svm
Name: Freddi Fish 4 - The Case Of The Hogfish Rustlers Of Briny Gulch
Rating: unknown
Release Year: 1999
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Set in an underwater version of the Wild West, The Case of The Hogfish Rustlers of Briny Gulch is the fourth installment in the Humongous Entertainment Games Freddi Fish adventure series. It is geared toward children ages 3-8. Like its predecessors FF4 is a colorful animated adventure that ties together a number of mini-games. Cousin Calico's prize-winning Hogfish have been rustled, and the player must help Freddi solve the mystery. There are many environments to point-and-click through as the plot advances. The player searches for clues, collects items and interacts with colorful game characters. The game and story are both dynamic, so every time the game is played the player will have a different experience.There are three mini-games also featured in FF4. These are:• Stella's Sodaloon.  A Nickelodeon machine where kids can view some old-fashioned movie clips. • The Interactive Wanted Poster. Filled with outlaws with wacky names like Crazy Fin Sally, and Crooked Hat Pebblefield. Kids get to mix and match the different descriptive words that distinguish the outlaws' outstanding characteristic and their crime.• The Oysteroid Arcade. Shoot pearls out of a clam in order to burst air bubbles before they get too close. Modeled after the arcade classic Asteroids, the larger bubbles split and make 2 smaller ones.The educational focus of this edutainment title is on the development of strategic thinking skills, problem solving, decision making strategies, deductive and inductive reasoning, sequencing and memory skills, hypothesis, testing and evaluation.
