Filename: freddicove.svm
Name: Freddi Fish 5 - The Case Of The Creature Of Corral Cove
Rating: unknown
Release Year: 2001
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
It's time for Freddi Fish to solve another mystery in this fifth installment of the kids edutainment series. She (Freddi is a girl) and her best friend Luthor have to figure out what's going on with Coral Cove. The mayor wants to open it as a tourist attraction, but it seems to be inhabited by a sea monster.The gameplay here is traditional adventure gaming fare, with the complexity tuned way down to make it accessible to the 4-7 year olds that are the intended consumers. Explore various locations, pick up items that you'll find useful later on, and interact with lots of colorful characters in order to get clues to solving the sea monster mystery. Freddi Fish 5 also contains a mini-game that is a variation of Battleship using fish instead of ships.
