Filename: ft.svm
Name: Full Throttle
Rating: 0.8
Release Year: 1995
Developer: LucasArts
Publisher: LucasArts
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Full Throttle' scorches the screen like an exhaust pipe on an exposed leg. You're Ben - deserted, left for dead and framed for murder. You'll do anything to clear your name. Like running big rigs off the road at 100 mph. And if a few butt-ugly bikers get the crap kicked out of them in the process, hey, that's life. It's big bad bikes, big bad gangs in a big bad world. It's Full Throttle. Where the courtroom is the street, and the judge is a tire iron.  [CR]Non-stop action as you run from the law, get into fights, and ride big bikes in this rough and tumble, knock-down, drag-out. action and adventure spectacle from LucasArts.
