Filename: fw.svm
Name: Future Wars: Adventures in Time
Rating: 0.75
Release Year: 1989
Developer: Delphine Software International
Publisher: Palace
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
In the year 1989, a window washer finds himself caught in the middle of a war between two alien races. He has to travel through time in order to keep the aliens from destroying each other and also save a kidnapped princess in the process.[CR]Future Wars is the first game to use Delphine's proprietary Cinematique point-and-click interface, it is played by left-clicking for character movement, and right-clicking for character actions. The actions available in the right-click popup menu are: Operate, Examine, Take, Use and Inventory. "Use" had a subcategory which enabled the player to drag and select the items in their inventory.
