Filename: gob1.svm
Name: Gobliiins
Rating: 0.65
Release Year: 1992
Developer: Coktel Vision
Publisher: Coktel Vision
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Guide these three comical goblins on their quest to find a remedy for their King's illness - he's gone raving mad! Steer them through strange countries scattered with puzzling challenges by selecting one at a time and making the best use of his skills. One is a magician who casts spells, one is a warrior who hits with his fists and the other a technician who makes use of the objects he collects on his way. Become completely spellbound with the exceptionally humorous and addictive action-adventure!
