Filename: gob2.svm
Name: Gobliins 2 - The Prince Buffoon
Rating: 0.7
Release Year: 1992
Developer: Coktel Vision
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The second in the series of adventure-puzzle games. In this installation, you only have two imps to control instead of three.[CR]Someone has kidnapped the prince and it's up to you and two hilarious sidekicks, Winkle and Fingus, to rescue him. Winkle is a reckless jokester, while Fingus is careful and has a gift for solving puzzles. Luckily, they're blessed with extraordinary vitality. In other words, they never die. That'll sure come in handy when you're up against Wily Wizard's traps, maniacal monsters, and twisted and perplexing puzzles.
