Filename: gob3.svm
Name: Goblins 3
Rating: 0.75
Release Year: 1993
Developer: Coktel Vision
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This is the third game in the goblins adventure puzzle series. In this game, there is only one goblin, Blount, rather than the previous three and two goblins found in the first and second game (hence the name having one "i" instead of two or three). The hero gets assistance from a number of sidekicks throughout the game including Chump the parrot, Ooya the magician, and Fulbert the snake. Blount is also eaten by a wolf early in the game and after escaping from the afterlife must contend with semi-frequent changes into a super-strong but uncouth werewolf alter ego. Most areas in Goblins 3 are larger than the screen and thus scroll. It is also possible to travel back and forth between rooms.
