Filename: grandma.svm
Name: Just Grandma And Me
Rating: unknown
Released: unknown
Developer: Living Books
Publisher: Brøderbund Software
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
Just Grandma and Me is a story book game, based on the book by Mercer Mayer. Little Critter goes with his Grandmother to the beach, and you get to have fun with them.[CR]After the first part of the story is read to you, you can click on objects in the background, and have some amusement.
