Filename: greeneggs.svm
Name: Green Eggs And Ham
Rating: unknown
Released: unknown
Developer: Living Books
Publisher: Brøderbund Software
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Green Eggs and Ham is the second Dr. Seuss Living Book Adaptation from Broderbund. The story features Sam-I-Am, who repeatedly asks the questions based on an object, e.g. ?Would you Could you on a boat??. This leads to his grumpy friend saying ?I do not like Green Eggs an Ham?. The story gets more dramatic as it progresses. There are some activities featuring characters from the story like the Fox in a Box, and the Mouse in the House. The game features word recognition, vocabulary, reading comprehension and computer literacy. Every page is clickable for a few surprises. In Read to Me, the program automatically turns the pages leaving out the games as the story progresses.
