Filename: harryhh.svm
Name: Harry And The Haunted House
Rating: unknown
Released: unknown
Developer: Living Books
Publisher: Living Books
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
This is an "electronic book", a game designed for kids which consists of a linearly-told story through still screens filled with hot-spots where kids can click and get animations, sounds, etc.In this game, Harry and his friends Stinky, Earl, and Amy are playing baseball when Harry hits one into the window of an old abandoned house. So the team embarks on a rescue mission to get the ball back from the seemingly haunted house.The graphics in the game are all colorful cartoon drawings and the game has numerous sound options that include full narration or the specific pronunciation of any word the player clicks on.
