Filename: hoyle3.svm
Name: Hoyle's Official Book Of Games - Volume 3
Rating: unknown
Release Year: 1992
Developer: Sierra
Publisher: Sierra
Genre: Board game
Players: 1
_________________________
Six board games are transformed to the computer screen in the third Hoyles release. Snakes & Ladders, Backgammon, Yacht / Yahtzee, Checkers, Dominoes and Pachisi / Parcheesi all feature, with animated graphics and sound effects. As there is no time-sensitive action, and the game rules are familiar, these packs were designed to appeal to a wider range of people than most computer games.[CR]At least one human player is required - other players can be human or computer. The 18 computer opponents from the first Hoyles game return, many of them modeled on other Sierra characters such as Larry Laffer, and again some play good and some play evil.
