Filename: hoyle1.svm
Name: Hoyle's Official Book Of Games - Volume 1
Rating: unknown
Release Year: 1990
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Play six different card games (Crazy Eights, Old Maid, Hearts, Gin Rummy, Cribbage, and Klondike Solitaire) against 0-3 computer opponents (as appropriate for each game).[CR]There are 18 available computer opponents, including characters from other Sierra games (Colonel Henry Dijon, Shelly LeBlanc, Officer Sonny Bonds, Larry Laffer, King Graham, Roger Wilco and Princess Rosella), Sierra employees (Warren Schwader and Jerry Moore) and their children, and others. The different opponents play the different games at different skill levels, and are broken up into Serious and Not-So-Serious categories. All the opponents will taunt you (in character) as you play (though you can turn off in-game conversation if its too distracting).
