Filename: hoyle4.svm
Name: Hoyle's Classic Card Games
Rating: 0.85
Release Year: 1997
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The fourth (comparatively little-known) installment in Sierra On-Lines Hoyle series offers a collection of eight popular card games: Bridge, Euchre, Old Maid, Gin Rummy, Hearts, Cribbage, Crazy Eights, and Klondike.[CR]In addition to reading the basic rules for each individual game, players can now access an interface tutorial and a glossary of game-specific terms, as well as customize a range of options.[CR]Hoyle Classic Card Games is apparently the last volume in the series to feature animated characters from other Sierra titles.
