Filename: hugo1.svm
Name: Hugo 1 - Hugo's House Of Horrors
Rating: unknown
Release Year: 2003
Developer: Gray Design Associates
Publisher: Gray Design Associates
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Hugo's sweetheart Penelope has vanished after visiting a haunted house on a babysitting job. In order to save her, Hugo must explore the area around, within, and beneath the house and solve its mysteries, while surviving its many perils.Hugo's House of Horrors is a graphic adventure game, controlled with a combination of the arrow keys for movement, and typed commands such as eat steak to interact with the environment. Some challenges are puzzles which must be solved by clever use of items found in the house, while others require quick and careful movement, or test the player's knowledge.This game is the first game in the Hugo's House of Horrors shareware trilogy. This full game was released as a taster for the full trilogy which includes includes this game plus the titles Hugo's Mystery Adventure, Hugo's Amazon Adventure, a hint book and an automatic solver which plays the game like a movie.
