Filename: hugo2.svm
Name: Hugo 2 - Whodunit?
Rating: unknown
Released: unknown
Developer: Gray Design Associates
Publisher: Gray Design Associates
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Hugo II: Whodunit? is the second game in the Hugo adventure game series.Hugo and his wife, Penelope, arrive to stay at the mansion that belongs to Hugo's Great Uncle Horace. Penelope falls asleep in the bedroom, while Hugo accidentally finds a bookcase passage and is locked in a secret room. Penelope wakes up, only to witness Uncle Horace's murder through the keyhole. The player controls Penelope (and later, briefly, Hugo) and must solve the murder. Much like its predecessor, Hugo's House of Horrors, Hugo II: Whodunit? is an adventure game in the style of Sierra's AGI games. The player moves Penelope with arrow keys and types in commands on the bottom of the screen. 
