Filename: hugo3.svm
Name: Hugo III: Jungle of Doom
Rating: unknown
Released: unknown
Developer: Gray Design Associates
Publisher: Gray Design Associates
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Hugo III: Jungle of Doom is the third and final installment in the EGA adventure series Hugo. The game features the existing engine in previous Hugo games along with some new features. These include a turbo button, and a "hints" feature. In this game Hugo and his girlfriend Penolope crash in a jungle somewhere in South America and she is soon bitten by a poisonous snake. As Hugo you venture through the jungle, confront a witch doctor and try to find the "pool of life". The Hugo series goes on to become a 3d first person shooter, Nitemare-3D.
