Filename: iceman.svm
Name: Codename - Iceman
Rating: 0.6
Release Year: 1989
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
You are lieutenant commander John Westland of the US Navy, as second in command of the nuclear submarine the USS Blackhawk, you are tasked to travel to the Mediterranean undetected, infiltrate the harbor where a kidnapped US ambassador is held captive and rescue him. You will be at the wheel of the submarine and face many hazards on the way, including hostile vessels, treacherous icebergs and technical failures. The lives of the crew depend on your every action and command. However, if you fail, it could lead to much worse: the next world war. [CR]
