Filename: ihnm.svm
Name: I Have No Mouth, And I Must Scream
Rating: 0.75
Release Year: 1995
Developer: The Dreamers Guild
Publisher: Cyberdreams
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The game is based on a collection of short stories by Harlan Ellison. After the Cold War, the computers of the USA, Russia and China take over the world and wipe out almost the entire human race. The Allied Mastercomputer (called AM) holds the last five humans as prisoners to torture them. Any of them has to face his or her past in a virtual adventure AM has designed for them. There they encounter their fears and weaknesses.The player can choose which of the protagonists he wants to be but in fact he has to complete all of the six stories in order to solve the game. [CR]There are different ways of completing the game depending on the humanity the player shows.The voice acting features Harlan Ellison as AM.
