Filename: indy3.svm
Name: Indiana Jones And The Last Crusade
Rating: 0.75
Release Year: 1989
Developer: Lucasfilm Games
Publisher: Lucasfilm Games
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Europe, 1938. The Lost Ark was just a warm-up! Now Adolf Hitler is after the most powerful talisman of all - the Holy Grail. A few brave men stand in his way. Fortunately, one of them is Indiana Jones. And this time, he has his dad with him. The bad guys are in your face all the way - Nazis, mercenaries, traitors and spies. Not to mention everything the Luftwaffe can throw at you. Can you handle the heat? If you can, you just might earn a higher I.Q. (Indy Quotient) than the man with the whip and the hat.
