Filename: islandbrain.svm
Name: Island Of Dr. Brain, The
Rating: 0.75
Release Year: 1992
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
In the sequel to Castle of Dr. Brain, you will have to assist Dr. Brain in retrieving a battery for one of his experiments - the plans for which were stolen by Dr. Brain's archrival scientist. In order to beat the scientist, you will have to tour the Island of Dr. Brain in search of the elusive battery. On your way you will have to solve a plethora of puzzles in various difficulty levels, and even find use for a bunch of pink flamingoes!
