Filename: jones.svm
Name: Jones In The Fast Lane
Rating: 0.85
Release Year: 1992
Developer: Sierra
Publisher: Sierra
Genre: Simulation
Players: 1
_________________________
Jones in the Fast Lane is a life simulation game. The game is setup like a board game. The player can move about the board freely within the time allotted per turn. Time is used by moving to a new location and by doing things such as working or resting. Each turn represents one week in the player's life. The goal of the game is to attain the level of money, happiness, status, and education as chosen by the player before the game began.
