Filename: jungle.svm
Name: Let's Explore The Jungle With Buzzy
Rating: unknown
Release Year: 1995
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
This game allows children to explore Humongous versions of the South American, African and Southeast Asian jungles, and learn about some of the animal and plant life there. Like "The Airport" and "The Farm" titles, this game features Buzzy the Knowledge Bug as a guide. He reads aloud questions, answers, and the names of objects. In addition, he provides tips and suggestions and points out interesting facts. Kids can explore the three environments, each of which has quite a few locations, where they can click on things for fun animations or instead ask "What Is This?" and go to a micro-encyclopedia for each item which describes the item and shows where they are from. The 210-item encyclopedia also has an index, so kids can jump right to items - clicking on the picture on the page will take you a place where that bug, bird, plant, or animal can be found. The encyclopedia has text, but will also read to the child if they wish - you can have it read each word by just holding the cursor over the word too. The pages also have colored hyper-linked words that are topics of other pages in the encyclopedia.The game also has 5 mini-games, such as Trivia or Find It (shown game-related images and then have to go find them), or a 15-page coloring book (which can be printed out and has mixable colors) and Jungle Jumble (spelling/unscramble game). The Anteater Feeder mini-game is just for fun, an 100-level arcade version of the old carnival shooting game except the weapon is an anteater's tongue and you eat bugs. These games have difficulty settings, to make things harder or easier.
