Filename: kq1sci.svm
Name: King's Quest I: Quest For The Crown
Rating: 0.7
Release Year: 1990
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This is the remake of King's Quest: Quest for the Crown, written and designed by Roberta Williams, the first game to use Sierra's first AGI game, which saved the company from imminent bankruptcy in 1984. Using Sierra's newer SCI engine, the re-release supports brand new and more detailed graphics, soundcard and mouse support. It was also the first of the classic Sierra adventure games to be re-released as such. Later re-releases of Leisure Suit Larry 1, Space Quest 1, Police Quest 1 and Quest for Glory 1 all featured VGA graphics, unlike this game which still has EGA graphics. Though Sierra considered remaking King's Quest 2 as well, that plan was canceled due to disappointing sales of this first re-release. The game was however remade with VGA graphics by fan-based AGD Interactive in 2001. King's Quest 1 (SCI) was released for the PC (DOS) and the Amiga and is included in all King's Quest collections.
