Filename: kq2.svm
Name: King's Quest II: Romancing the Throne
Rating: 0.7
Release Year: 1985
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Following the recovery of Daventry's treasures in King's Quest I: Quest for the Crown, Graham is now king of the land. However he wants a queen by his side, and make sure there is an heir to the throne. The magic mirror shows him the image of a beautiful woman in an quartz tower, locked up by the evil witch Hagatha. Graham switches his crown for his adventure cap, aware of his new quest, and travels to the land of Kolyma. There he encounters many characters, such as king Neptune, little red riding hood, a thieving gnome, an evil enchanter and many more. He finds a magical door, a door which requires three keys to be unlocked. To obtain each key, Graham must face challenge in water, air and even infiltrate in count Dracula's castle, to finally free Valanice, the woman of his dreams.
