Filename: kq4sci.svm
Name: King's Quest 4 - The Perils Of Rosella
Rating: 0.7
Release Year: 1988
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
King Graham and Queen Valanice were glad to have their children back. Graham thinks that it is time to pass onto them his old adventurers' hat. When he throws it across the room, he suffers a heart attack and collapses on the floor, and he is carried off to bed. The only way that Graham's health can be restored is by retrieving the magic fruit in the faraway land of Tamir. A beautiful fairy called Genesta offers Rosella the chance to be transported to the land, and find the fruit. But once she gets transported, she cannot be sent back unless she helps the fairy regain her talisman that was stolen by the evil witch, Lolotte.[CR]King's Quest IV: The Perils of Rosella is the first game in the series to have a female protagonist. Rosella will meet characters that will either help or hinder her. The player moves Rosella around with arrow keys, and have her perform actions by typing commands. Unlike the previous King's Quest games, which used the AGI engine, this installment uses the new SCI engine with more detailed graphics; the most visible effect is that the game is paused while the player is typing, giving unlimited time to complete even the longest commands. An AGI version of the game, however, was released as well.[CR]Gameplay-wise, the game is similar to the first two installments of the series, with a large interconnected world open for exploration and no time limit imposed. The game is the first in the series to have a day and night cycle; certain actions can be performed only during a specific time.
