Filename: kq6.svm
Name: King's Quest VI: Heir Today, Gone Tomorrow
Rating: 0.8
Release Year: 1992
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
For months Prince Alexander of Daventry has shut himself away from the world, thinking only of Princess Cassima, who he met while imprisoned in the previous game. Eventually he can take it no longer, and he hires a ship to search for the Land of the Green Isles located on the edge of the world. After months of searching he finally sets sight upon the island kingdom, only for a freak storm to strike the ship, destroying it and leaving him the only survivor. His troubles are far from over, however, as he soon finds out that the King and Queen have passed away, the Greens Isles are on the brink of war, and his beloved Princess Cassima may even be held prisoner by the royal vizier.Like its predecessors in the series, King's Quest VI: Heir Today, Gone Tomorrow is a third-person puzzle-solving adventure game. For Alexander to save the Isles, he must travel between the Land's four magical islands, each based on myth and fables, and encounter people and strange beasts that will either help or hinder him. Alexander must be careful as well, because, as with all the King's Quest games, poor choices or missteps will often prove fatal for the Prince. Puzzles are solved linearly, although late in the game there are two completely different paths to take to reach the final confrontation. Like the previous game, actions are performed using a point-and-click interface with icons that represent verbs ("walk", "examine", "use", "talk", etc.). The CD-ROM version of the game includes both DOS and Windows versions, full speech, a pre-rendered introduction, and the Girl in the Tower theme song.
