Filename: kyra3.svm
Name: Legend Of Kyrandia - Book Three - Malcolm's Revenge, The
Rating: 0.6
Release Year: 1994
Developer: Westwood Studios
Publisher: unknown
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Everyone blamed evil jester Malcolm for his deeds, how he turned everyone to stone, and how he killed King and the Queen (you'll find out in this game whether it was true or not). Brandon eventually turned Malcolm himself into stone (as he did to every villager on this island); but now, finally, the moment of glory comes. The thunderbolt strikes the jester, and pushes him pretty far. But at least he is alive, and with a full bag of tricks. Now it's his turn to tell the world his version of the truth. He will be helped by two sides of your personality: the "good" and the "evil" one. Take a few necessary things from the nearby garbage, and visit Kyrandia again. Have fun![CR]Malcolm's Revenge is the third entry in the Legend of Kyrandia adventure series. The basic gameplay is similar to the previous entries: the "smart cursor" is responsible for all the actions in the game - taking, using, talking, etc. During conversations, it is possible to control Malcolm's level of truthfulness as well as his "good" and "bad" attitude. Many puzzles in the game have multiple solutions, though the main story remains unchanged for the most part.
