Filename: kyra1.svm
Name: Legend Of Kyrandia - Book One, The
Rating: 0.6
Release Year: 1992
Developer: Westwood Studios
Publisher: Westwood Studios
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Legend of Kyrandia is the first in a trilogy of adventure games by Westwood. In this game the player controls Brandon, grandson of Kallak - a wizard of the realm of Kyrandia. Malcolm, a psychotic jester imprisoned in the past by Kallak, has broken free and wishes to take over the land as well as lay down his revenge. He turns Kallak into stone leaving him with only his eyes, so that Kallak is not denied his tears for Kyrandia's sake.[CR]This is where Brandon steps in; returning home shortly afterwards only to find that his grandfather has been turned into stone, Brandon is being told by a messenger from the Realm of the Land that he has been chosen to embark on a journey that will rid this realm of Malcolm and his evil. He has to prove himself not only a hero, but a worthy heir to the crown and ultimately of becoming a king.[CR]Throughout the journey Brandon will collect many items and also learn how to master magic. Available spells include disappearing, healing yourself, summoning ice upon fire and shifting into a wisp. Interaction with the environment is confined to highlighted items, and a single cursor is used for all actions, without differentiating precise commands.
