Filename: kyra2.svm
Name: Legend of Kyrandia II - Book Two - Hand of Fate, The
Rating: 0.75
Release Year: 1993
Developer: Westwood Studios
Publisher: Virgin
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The land of Kyrandia is disappearing piece by piece and you are the offbeat, young mystic who must voyage to the center of the world to break the curse and save it. Your surreal journey will twist even the sharpest of minds. Traveling through a vast, weirdly beautiful terrain, you must concoct potions, cast spells and lure the help of some very bizarre inhabitants to uncover the secrets that doom Kyrandia.[CR]The Hand of Fate is the second installment in the Kyrandia series. The gameplay is similar to that of the previous game. Interaction is possible only with highlighted objects on the screen, and is reduced to a single cursor, without the distinction of separate commands or branching dialogues.
