Filename: laurabow2.svm
Name: Laura Bow In The Dagger Of Amon Ra
Rating: 0.8
Release Year: 1992
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Dagger of Amon Ra is the sequel to Laura's previous adventure, The Colonel's Bequest. Laura Bow, fresh out of college, is hired by a New York newspaper and told to investigate a museum theft. The item is a priceless ancient Egyptian artifact, and possible suspects prove plentiful. During a party to celebrate the opening of the museum's new section, someone is murdered and Laura, after asking to be allowed to investigate, is locked in. This sets the stage for a series of murders, much in the same vein as the original game.
