Filename: laurabow.svm
Name: Laura Bow - The Colonel's Bequest
Rating: 0.8
Release Year: 1989
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Why has the reclusive Colonel Dijon called his rivalrous relations together? It's a mysterious re-union at his secluded mansion, deep in the bayous of Souther Louisiana! [CR]It is the year 1925, and the roaring '20s are well underway. As Laura Bow, young college stundent, you've been invited to visit the Colonel's isolated estate. Watch as the Colonel announces his intention to bequeath his million to all present! [CR]Immediately, you sense greed and suspicion among the Colonel's relatives and associates. The air becomes thick with anger and betrayal. As the drama unfolds you must evade the dangers that await you everywhere, and expose the killer before he or she strikes again!
