Filename: lilmonster.svm
Name: Little Monster At School
Rating: unknown
Release Year: 1993
Developer: Brøderbund Software
Publisher: Philips Interactive Media
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
Little Monster at School is an interactive story game, based on the book by Mercer Meyer.Little Monster explains how school is fun and things to do in school, along with trying to help a monster kid named Yally get along with school. On the pages after the first part of the story is read to the player. Objects in the background may be clicked to reveal hidden surprises. While playing, click on some of background objects and find a little furry mutant.
