Filename: lol.svm
Name: Lands Of Lore - The Throne Of Chaos
Rating: 0.8
Release Year: 1993
Developer: Westwood Studios
Publisher: Virgin
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Dark Army is on the move again, led by the evil sorceress Scotia. Her goal is obvious: to destroy Gladstone Keep and its ruler King Richard. Scotia herself has recently become more powerful after acquiring "the Mask" from the Urban Mines, gaining the ability to shape-shift. She is virtually unstoppable and able to infiltrate Gladstone Keep, poisoning King Richard. If it were not for the intervention of Sorceress Dawn, the monarch would surely be dead. In order to find a cure for the King's illness, a band of heroes must set out on an adventure, and keep themselves alive from the Dark Army forces.Lands of Lore: Throne of Chaos is a real-time dungeon-crawling role-playing game viewed from a first-person perspective. Players begin by choosing one of the four available protagonists: the Dracoid Ak'shel (high magic power), the Huline Kieran (high speed), and two humans: Michael (high strength) and Conrad (balanced character). Each has his weaknesses and strengths, but all abilities in the game can be eventually upgraded.Much of the game consists of exploring pseudo-3D maze-like dungeons. Most of them contain secret areas and it is sometimes necessary to solve puzzles to advance. Real-time combat involves clicking on either the attack or magic icon for each character. Depending on their speed attribute they will need a certain amount of cooldown time before the player can activate them again. The point-and-click interface allows interaction with some background objects, sometimes eliciting comments from the protagonist or his companions.The game does not feature manual character development, introducing instead a semi-automatic form of leveling up, where skills of the hero and the companions are divided into Fighting, Magic and Rogue skills. Each skill level will increase when killing enemies using a particular type of attack: melee weapons increase the Fighting skills, magic increases the Magic skill, and ranged weapons increase the Rogue skills. In the course of the game players will form a party of up to three heroes in the quest for the cure. The player is able to equip these characters with new weapons and armor in a "paper doll" styled interface. The CD version includes full speech.
