Filename: longbow.svm
Name: Conquests Of The Longbow - The Legend Of Robin Hood
Rating: 0.8
Release Year: 1991
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The year is 1193, and the Third Crusade has just ended. Richard the Lionheart, King of England, returns to Europe from the Holy Land. On the way, he is ambushed and abducted by the soldiers of the Austrian duke Leopold who demands a large ransom to be paid in exchange for the king's freedom. That is when the legendary Robin Hood, one who robs from the rich and gives to the poor, decides to raise the money needed to liberate the king, with the help of his fellow outlaws of Sherwood Forest.[CR]Armed with logic, creativity and moral judgement, you'll face some of the most intricate and challenging puzzles you've ever seen. Many puzzles have multiple solutions with varying implications - some more desirable than others. Even the game itself has at least five possible endings.
