Filename: lost.svm
Name: Pajama Sam's Lost & Found
Rating: unknown
Release Year: 1998
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Sam's room is a total mess and has lost some of his things throughout the lands he has visited in the past and in new areas. Now as Pajama Sam it is up to you, Sam and some old friends to travel around paths collecting puzzle pieces and Sam's toys and avoiding strange obstacles.Also play bonus games to earn extra points and be the Toy Rescue champ, in this children's arcade game. 
