Filename: lsl1sci.svm
Name: Leisure Suit Larry 1: The Land of the Lounge Lizards
Rating: 0.7
Release Year: 1991
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Leisure Suit Larry 1: In the Land of the Lounge Lizards is a remake of the first game in the Leisure Suit Larry series. It introduces a new interface. Instead of typing commands, the player performs the desired actions by choosing appropriate icons, and then clicking on objects on the screen to interact with them. The graphics are now 256 color VGA. There is also much more music than in the original version, and it supports more advanced sound formats.
