Filename: lsl2.svm
Name: Leisure Suit Larry Goes Looking For Love
Rating: 0.65
Release Year: 1988
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Leisure Suit Larry Goes Looking for Love (In Several Wrong Places) is the second game in Al Lowes Leisure Suit Larry series. Continuing the plot of the previous game, the swinging single Larry Laffer has finally found his true love and is happily living with her. Right? Wrong!.. Because Larry is mercilessly thrown out by his great love and is left all alone, penniless, and womanless, in Los Angeles. Accidentally, Larry comes into contact with KGB agents who will pursue him all over the globe from now on. And there is also the evil doctor Noontonyt plotting evil schemes on a remote tropical island... Looks like Larry will have to forget about his women-related problems for now... or is it so?[CR]The second game in the series introduces an improved engine (allowing for full-screen graphics and mouse control for movement). As opposed to the first game, which relied on exploration of one large area, the sequel has a more linear progression, the player being continuously taken to new locations as dictated by the plot. There are less puzzles in this installment than in the previous game; however, the number of ways to die has increased, danger awaiting Larry in most places he visits.
