Filename: lsl3.svm
Name: Leisure Suit Larry 3: Passionate Patti In Pursuit of the Pulsating Pectorals
Rating: 0.65
Release Year: 1989
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals is the third entry in the Leisure Suit Larry series of graphical adventure games published by Sierra On-Line. It was developed for multiple platforms including DOS, Atari ST and Amiga. The game utilizes Sierras Creative Interpreter (SCI0), resulting in a graphic style similar to its immediate predecessor, as well as a larger repertoire of MIDI music.
