Filename: lsl5.svm
Name: Leisure Suit Larry 5 - Passionate Patti Does Some Undercover Work
Rating: 0.6
Release Year: 1991
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The absence of a "Leisure Suit Larry 4" forms the basis of this newest installment, as Julius Biggs has stolen the 'missing floppies' of the game and caused Larry Laffer to become amnesiac. Larry is now in the adult film industry, working for a Mafia-connected company known as PornProdCorp. His boss sends him across the United States to scout for models to appear in "America's Sexiest Home Videos".[CR]Meanwhile, Patti is recruited by the FBI to dig up incriminating evidence on two record companies which are suspected of hiding subliminal messages in their songs. At the same time, PornProdCorp schemes to eliminate the competition in their industry by donating money to CANE (Conservatives Against Nearly Everything).
