Filename: lsl6.svm
Name: Leisure Suit Larry 6 - Shape Up Or Slip Out!
Rating: 0.7
Release Year: 1993
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Shape Up or Slip Out! is the fifth game in Al Lowes Leisure Suit Larry series. All the events from the previous games are forgotten. Larry is once again single, and again his goal is to capture the interest of various ladies. By sheer coincidence, Larry finds himself on a TV Game Show called Stallions. He wins a weekend at the Spa Resort, La Costa Lotta. Naturally, there are some beautiful women in the spa who are just dreaming about such a wonderful, handsome man as Larry! Uh... or is it really so? It is the players goal to find out![CR]This instalment focuses more on conversations with women and puzzles than on the storyline. The entire game is spent at La Costa Lotta. There are plenty of traditional inventory-based puzzles to solve in the game. Larry can die, but the player is allowed to try again every time that happens, without the need to restore a saved game. This is also the first Larry game with SVGA graphics, and voice-overs in the CD version.
