Filename: lure.svm
Name: Lure Of The Temptress
Rating: 0.55
Release Year: 1992
Developer: Revolution Software
Publisher: Virgin
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Lure of the Temptress is Revolution Softwares debut point-and-click adventure game published by Virgin Interactive Entertainment. It was released in June 1992 for Atari ST, MS-DOS and Amiga. The player assumes the role of a young peasant named Diermot who has to overthrow an evil sorceress. Lure of the Temptress is the first game built with the Virtual Theatre engine, which Revolution used in the subsequent games Beneath a Steel Sky and the first two games in the Broken Sword series. It was received favourably by critics, a commercial success and re-released as freeware on April 1, 2003.
