Filename: manhole.svm
Name: Manhole, The
Rating: 0.85
Release Year: 1988
Developer: Cyan Worlds
Publisher: Activision
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Like Alice in Wonderland, you are a child jumping into a magical world filled with fantastical places and peculiar characters. The world can be navigated screen by screen, by clicking the mouse where you want to go. Many objects on each screen can be clicked to find hidden animations and sounds. Exploring the completely open world, you can listen to and have educational conversations with Mr. Rabbit, Mr. Dragon, and others.[CR]The Manhole is aimed at children, and focuses on exploration and experimentation. There is no progress to be made, no goal to be reached, and the player can not fail. The entire world is accessible from the start.[CR]The original Macintosh version consists of six black-and-white stacks for the Macintoshs HyperCard software. Ports to other systems added color graphics.
