Filename: maniac.svm
Name: Maniac Mansion
Rating: 0.75
Released: unknown
Developer: Lucasfilm Games
Publisher: Lucasfilm Games
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Maniac Mansion is a 1987 graphic adventure video game developed and published by Lucasfilm Games. It follows teenage protagonist Dave Miller as he attempts to rescue his girlfriend from a mad scientist, whose mind has been enslaved by a sentient meteor. The player uses a point-and-click interface to guide Dave and two of his six playable friends through the scientists mansion while solving puzzles and avoiding dangers. Gameplay is non-linear, and the game must be completed in different ways based on the players choice of characters. Initially released for the Commodore 64 and Apple II, Maniac Mansion was Lucasfilm Games first self-published product.
