Filename: maze.svm
Name: Freddi Fish And Luther's Maze Madness
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
In Maze Madness, Freddi's friend Luther has managed to accidentally scatter Grandma Grouper's kelp seeds throughout a gigantic set of underwater mazes.  You control Freddi Fish, who sets out to find and recover all of the missing kelp seeds.[CR]  As she advances through 50 levels (plus bonus rounds), you'll need to solve simple puzzles, avoid pesky critters, and pick up special items which will help her on her way.  After all of the kelp seeds have been picked up in a maze, Freddi will automatically advance to the next round.The player controls Freddi by using the mouse or keyboard.[CR]The cursor keys move Freddi, while the Enter and Ctrl keys allow Freddi to fire when she has the Bubble-Shooter power-up.  If you choose to use the mouse, simply move the cursor arrow to a target location for Freddi, click the left mouse button, and she'll attempt to swim toward the target - Freddi will be able to navigate corners, but only one at a time, so if she's unable to swim to the target, try breaking the trip up into shorter pieces.[CR]  If Freddi has the Bubble-Shooter powerup, she'll fire bubbles if she is directly facing the target, and if the mouse button is held down briefly.[CR]The game allows multiple people to play the game with their progress recorded under their own name. The game allows you to save or exit the game after each level is finished, and previously finished levels can be re-played.The game also comes with a level editor, that is icon-based rather than text-based so non-readers can use it.
