Filename: mh1.svm
Name: Manhunter - New York
Rating: 0.55
Release Year: 1988
Developer: Evryware
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Earth has been invaded by the Orb Alliance, and a tightly restricted regime instituted for the humans that remain. Brown monk robes are the only garments allowed, speaking is a capital offense, and every human has been implanted with a tracking chip recording their every move. To track down criminals, the Orbs enlist Manhunters - humans given access to advanced technology and selected to be a combination of police officers and bounty hunters. The player controls one such Manhunter as he unravels a conspiracy inside the decaying heart of the New York ruins, and a mysterious serial killer on the loose.[CR]Each chapter begins with the Orbs assigning the players nameless Manhunter with a crime (such as murder) or target to investigate. The player gains leads through the use of the MAD computer, which displays the logs of all civilian movement in an area in an overhead map view. By starting with the victim and following the people who encountered him that day, the player can then go to a first-person investigation view at various New York landmarks to find clues to the suspects identity. At the end of the day, the player must report the correct name of their suspect to the Orbs.[CR]Manhunter uses a modified version of Sierras AGI interpreter, with a rudimentary point-and-click interface used to locate and uncover clues at the investigation sites. At various times throughout the investigation, the player will also have to directly control the Manhunter in arcade-style challenges, like dodging gang attacks or throwing knives between a bar patrons fingers.
