Filename: mickey.svm
Name: Mickey's Space Adventure
Rating: unknown
Release Year: 1984
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Walking along one day, Mickey and Pluto come across a spaceship. After boarding the ship, they are given a quest by XL30 from the planet Oron. A long time ago, a thief stole the planets memory crystal and broke it up into nine pieces, hiding them on each planet in the solar system. It is Mickey's job to travel to each planet and locate the crystals so the inhabitants of the planet Oron may receive their memory back. Information about the different planets and locations visited are displayed on arrival, and XL30 may occasionally give clues through the ships computer. The interface for the game doesn't use a text parser, instead short sentences are created by using the cursor keys to highlight the necessary words from a selection on the screen. The game will also suggest better options if an illogical or impossible action is requested.
