Filename: monkey2.svm
Name: Monkey Island 2: LeChuck's Revenge
Rating: 0.85
Release Year: 1991
Developer: LucasArts
Publisher: LucasArts
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
LeChucks Revenge is set in the fictional Tri-Island Area of the Caribbean, several months after The Secret of Monkey Island. The game opens in medias res as Guybrush Threepwood hangs on a rope above a hole, narrating to Elaine Marley on a separate rope the events that led to this situation. The flashback sequence starts on Scabb Island and constitutes most of the playable games setting. During it, Guybrush also visits Phatt Island, Booty Island, and Dinky Island, voyaging on two different pirate ships.
