Filename: monkey.svm
Name: Secret Of Monkey Island, The
Rating: 0.85
Release Year: 1990
Developer: Lucasfilm Games
Publisher: Lucasfilm Games
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Monkey Island saga is known throughout the gaming world as one of the best point and click adventures, and The Secret of Monkey Island is the game that started it all. Play as Guybrush Threepwood as he tries to become a pirate. Meet the lovely Elaine Marley, the evil ghost pirate LeChuck, a three headed monkey, and more! Have Guybrush engage in insult sword fighting, look for buried treasure, evade deadly piranha poodles, and attempt to discover The Secret of Monkey Island!
