Filename: mothergoose.svm
Name: Roberta Williams' Mixed-Up Mother Goose
Rating: unknown
Release Year: 1991
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This is an updated version of Roberta Williams' Mixed-Up Mother Goose. This version utilizes Sierra's SCI game interpreter and features enhanced graphics and sound.[CR]The gameplay remains the same as the previous version; all of the nursery rhymes in Mother Goose Land have become mixed up! Your goal is to set things straight by locating missing items for each of the fairy tale characters in the land. When wandering around the land you can talk to the different characters (each from a different nursery rhyme) to find out what item it is they need; for example, Little Bo Peep is looking for her sheep and Jack Be Nimble lost his candle stick. The items are scattered about the land, and when you locate one pick it up and return it to the appropriate character. When successful, the complete nursery rhyme will play with the lyrics appearing on screen. You can only carry one item at a time, so you may need to remember where you spotted or dropped items not being carried! Also, each time the game is played objects will be in a new location.
