Filename: mustard.svm
Name: Spy Fox In Hold The Mustard
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
101 Levels of Tomato Saving Fun! [CR]Climb aboard to help SPY Fox save the worlds ketchup supply from the evil King Konglomerate! Maneuver SPY Foxs M.E.S.S through water, space and air! [CR]Help Spy Fox navigate his M.E.S.S. (Multiple Environment SPY ship) to collect tomatos and destroy King Konglomerates robots.  [CR]Challenging arcade-style games for kids ages 5 to 10 (and children of all ages)  [CR]Brand-new action with all the quality youd expect from Humongous Entertainment!
