Filename: newkid.svm
Name: New Kid On The Block, The
Rating: unknown
Release Year: 1993
Developer: Living Books
Publisher: Brøderbund Software
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
The fourth entry in the Living Books series written by Jack Prelutsky, this is a collection of 17 poems as opposed to the standard picture book adaptation usually seen in this series. Some of the poems included are "I Spied My Shadow Slinking" and "Homework! Oh, Homework!".The game can be played in two modes, "Read to Me" and "Let Me Play." The former mode reads the poem all the way through, then lets the user either replay it or go the next one. The latter reads the poem by stanza. Once the stanza has been read through, the player can click on the picture and the words in the story for all sorts of reactions. Most of the time the animations will describe what the clicked on word means.
