Filename: nippon.svm
Name: Nippon Safes, Inc.
Rating: unknown
Release Year: 1992
Developer: Dynabyte
Publisher: Dynabyte
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Nippon Safes, Inc. is the predecessor to Big Red Adventure, both being cartoon adventure games by Italian developer Dynabyte. As in its followup, here players take the role of three different heroes (though, opposite to Goblins series, one at time). They are Doug, the smart safe cracker; Dino, the strong, but dumb, boxer; and Donna, the sexy club dancer. [CR]The game takes place in Tokyo. While all three characters explore almost the same areas, each of the heroes has its own story to follow and puzzles to solve. You can choose which character would you like to play first, and which - lastly. When you have finished all three sub-plots, youll get a final with all three characters acting altogether.[CR]The game features cartoonish, comics-style graphics, unique icon-based interface and non-linear plot. It is also full of Italian humor, and the game is played more like a comedy, rather then crime-based adventure.
