Filename: pajama.svm
Name: Pajama Sam 1 - No Need To Hide When It's Dark Outside
Rating: unknown
Release Year: 1996
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Sam, a big fan of Pajama Man is to afraid to sleep, with Darkness in his closet. So he turns himself into Pajama Sam! With his Flashlight, his mask and Signature edition Pajama Man Lunchbox. Going into his closet, to The Land of Darkness, His things are stolen by trees, and are hidden throughout The Land of Darkness.Its up to you to help Sam get around The Land of Darkness to find his stolen stuff. Along the way help Sam collect his missing socks, and solve challenging puzzles to help Sam find his stuff.When you play different times getting Sam's stuff will seem easy, but as you play the game different times finding Sam's stuff gets harder. The game features collecting a lot of useful items such as an oil can, a pick axe and a magnet, and running into new friends such as Otto the boat and King the mine car.   
