Filename: pajama2.svm
Name: Pajama Sam 2: Thunder and Lightning aren't so Frightening
Rating: unknown
Release Year: 1998
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Sam, it seems, is afraid of thunder and lightning. But not when he's Pajama Sam, superhero! Help PJ Sam as he journeys to World Wide Weather, in an attempt to conquer his fear of thunderstorms. There he accidentally throws things in a tizzy, sending weather all over the world. He'll need your help to explore his odd world and get past the puzzles and games, as well as help new friends - all before Mother Nature finds out.The puzzles vary each time you start a new game and, as usual, there are plenty of amusing animations when you click on things. A game for kids 3-8.
