Filename: pajama3.svm
Name: Pajama Sam 3: You Are What You Eat From Your Head To Your Feet
Rating: unknown
Release Year: 2000
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
The third game in the Pajama Sam Series, part of the Humongous' [CR]popular "Junior Adventure" titles designed for children ages three to eight. You're playing Sam who once again assumes the role of Pajama Sam at times when he needs[CR]facing his fears. This time you suddenly find yourself in the midst of a food squabble [CR]when you try to chase down some snickering cookies! And you are called to find the 4 [CR]missing delegates of MopTop Island's emergency peace conference that has to be made to [CR]calm the island population after the incident of the fats and the sweets. They are both [CR]forcing the healthy foods off of the island.Pajama Sam 3 takes place in front of beautifully hand-drawn interactive backgrounds where [CR]each screen has a multitude of fun things to click on like Humongous' other adventures.[CR]There are also some mini-games within the main game to catch more of the player's attention.[CR]The main mini-game is to collect 20 tops from Sam's favorite Chocamok cookie boxes so that[CR]he could get a "Pajama Man Action Figure with Titanic Elbow Thrust"! You usually come[CR]across these boxes since they could be hidden anywhere around the island.Children are invited to learn healthful food awareness, listening and decision-making [CR]skills and other educational concepts and lessons in the game. Along their journey, [CR]they can interact more than 20 different comic-style characters, like a gentle doughnut [CR]who can help Sam find the way on the water or a professional entertainer called Mickey[CR]Hollandaise who can get the audience into hysterics with his big shoes!
