Filename: pepper.svm
Name: Pepper's Adventures In Time
Rating: 0.8
Release Year: 1993
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This point n' click adventure game is actually an edutainment (entertainment leading to education) title developed by Sierra, who were also responsible for other games such as the EcoQuest and Dr. Brain series. The object of this game is to help a little girl called Pepper, solve puzzles based on history and logic, so that she can fix the mess caused by Dr. Fred's time machine. At certain points in the game, the player is even allowed to control her pet dog, Lockjaw.The game consists of an educational factor where the player can learn about many important facts concerning the colonial times of the United States. It is divided into Acts in which the player has to reach given goals and, apart from other, typical for adventure games things, learn about facts listed in the opening. To do it the special TRUTH icon has to be used. When the act is concluded, the player is challenged with a quiz about the things he learned. For each correct answer he receives progress points.Cartoonish graphics similar to the style in Day of the Tentacle were used in order to appeal to younger audiences.
