Filename: playtoons1.svm
Name: Playtoons 1 - Uncle Archibald
Rating: 0.7
Released: unknown
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Playtoons 1 - Uncle Archibald is one of a series of educational games which allow players to interact with a story, or create a story with the construction kit and the characters, backgrounds, and scenery from this game or from the other games in the series. This game features a cartoon character named Uncle Archibald.
