Filename: playtoons2.svm
Name: Playtoons 2 - The Case Of The Counterfeit Collaborator
Rating: 0.7
Release Year: 1994
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Playtoons 2 - The Case of the Counterfeit Collaborator is one of a series of educational games which allow players to interact with a story, or create a story with the construction kit and the characters, backgrounds, and scenery from this game or from the other games in the series. This game is based upon the fictional french created character Spirou and his friend Fantasio who help their inventor friend, the Count of Champineau.
