Filename: playtoons3.svm
Name: Playtoons 3 - The Secret Of The Castle
Rating: 0.75
Released: unknown
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Playtoons 3 - The Secret of the Castle is one of a series of educational games which allow players to interact with a story, or create a story with the construction kit and the characters, backgrounds, and scenery from this game or from the other games in the series. This game takes place in a fictional kingdom where a king's son named Arthur, suspects that there is something strange about the knights guarding the castle.
