Filename: playtoons4.svm
Name: Playtoons 4 - The Mandarine Prince
Rating: 0.75
Release Year: 1995
Developer: Coktel Vision
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Playtoons 4 - The Mandarine Prince is one of a series of educational games which allow players to interact with a story, or create a story with the construction kit and the characters, backgrounds, and scenery from this game or from the other games in the series. This game is based on the fictional French characters Spirou and Fantasio and their nemesis, Don Vito Cortizone, who has just been made head of security for the country of Mandarine.
