Filename: pn.svm
Name: Personal Nightmare
Rating: 0.3
Release Year: 1989
Developer: Horror Soft Ltd.
Publisher: Horror Soft Ltd.
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
A horror adventure from Horrosoft.  [CR]Your father is the pastor of your village. A strange letter from him made you decide to return to your village, only to find out your father is no where to be found, and everyone is being hostile and strange. [CR]After a while you will find out evil forces have taken over the people of the village and your job is to find out how to kill some devil creatures ( like a vampire ) and figure out what truly is going on. [CR]
