Filename: pq2.svm
Name: Police Quest 2: The Vengeance
Rating: 0.7
Release Year: 1988
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
A cold-blooded murderer is on the loose. He has killed once, and he's not afraid to kill again. In fact, he's stalking someone this very moment... and that someone is you!! Fast and furious, Police Quest II is police drama on the razor's edge as you race against time in pursuit of a ruthless cop killer bent on revenge. Face the tension of split-second decisions as you call the shots... you make the moves. Take plenty of target practice, because every shot counts when you hit the streets to face the most violent criminal this city has witnessed - Jessie Bains, "The Death Angel!"
