Filename: pq3.svm
Name: Police Quest 3: The Kindred
Rating: 0.75
Release Year: 1991
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Sonny Bonds, the now sergeant of Lytton police department, thought he could finally enjoy peaceful life with his wife Marie after the drug lord Jessie Bains has been put away for good. However, a series of gruesome murders perpetrated by a sinister cult known as "The Kindred" shocks the city. Marie becomes a victim of their attack and falls into a coma. It becomes Sonny's very personal mission to track down the attackers and make them pay for their crimes.[CR]The Kindred is the third installment of the Police Quest series, its events taking place after those described in Police Quest 2. Like other Sierra adventures of the time, the game uses an icon-based interface for interaction with the environment.
