Filename: PuttTime.svm
Name: Putt-Putt Travels Through Time
Rating: unknown
Release Year: 1997
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Putt Putt goes to visit his friend Mr. Firebird and show him his new school supplies before Putt Putt goes to school. Putting a nickel into Mr. Firebirds time machine, turns the machine on sucking Pep and Putt Putt's school supplies into four dimensions of the past and the future.You and Putt Putt have to travel into the Time of the Dinosaurs, the Medieval times, the Wild West and the future, so Putt Putt can be reunited with his things. Along the way you must collect items that you will need to get your things back, meet some new friends and solve difficult puzzles. Some friends you will meet are Mr. Brachiosaurus, Silverado Sam, King Chariot and Darien the librarian and some needed items are a stone bowl, fire wood, a rope and some custom made pet food.
