Filename: puttzoo.svm
Name: Putt-Putt Saves the Zoo
Rating: unknown
Release Year: 1995
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Putt-Putt and his faithful dog Pep have to help Outback Al find six missing baby animals before the new Cartown Zoo can open.   Putt-Putt must search through Arctic Land, Jungle Land and Grasslands for the missing little ones.  Once he finds them, he must use tools he finds along the way to help them get home to their parents. 
