Filename: puttcircus.svm
Name: Putt-Putt Joins the Circus
Rating: unknown
Release Year: 2000
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
In this Junior Adventure for kids 3-8, the circus has arrived in Apple Valley and owner Mr. Sweeney has asked Putt-Putt to get his 5 circus acts ready. There's Ivan the Semi-Strong Van, who needs his special energy drink mixed up; there's the leaky pool that Francine the high diver needs fixed; there's Eunice the Unicycle who needs her umbrella for the high wire act. There's also other folks around, such as Phillipe the Flea, Bette Bandwagon, Katie Cannonball and the Flying Porkowskis to name a few. All can use some help. And there's plenty of locations to explore and things to click on. There's also 5 mini-games - Clown Table (the "Mr Potatohead" game), Magic Cards (concentration), the arcade game Peanut Gallery (tossing peanuts to cars moving across the screen), Pie Toss Arena (360 degrees of target practice tossing) and the arcady Titanic Trampoline, which is kind of a vertical (bouncing) scroller where Putt bounces up multiple screen levels, popping balloons for points. Some of the in-game puzzles vary each time you start a new game. The Help file includes info on getting past the puzzles, too. The game allows multiple saves, using pictures as well as text for preschoolers. 
