Filename: puttputt.svm
Name: Putt-Putt Joins the Parade
Rating: unknown
Release Year: 1992
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
Putt-Putt, an adorable purple car, wants to join the Cartown Parade.  But, first he must earn money for a carwash, find a balloon, and get a pet (Pep, the puppy).  Children ages 3 to 8 have a great time delivering groceries and mowing lawns and learn good lessons like waiting for the green light before crossing the road.  Each screen has a multitude of fun things to click on, as well.
