Filename: qfg2.svm
Name: Quest for Glory II: Trial by Fire
Rating: 0.85
Release Year: 1990
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Trial by Fire is the sequel to Hero's Quest: So You Want To Be A Hero. It takes place in the town Shapeir and the desert surrounding it, in a Middle East-like environment. It seems that the powerful elemental spirits have been troubling the Shapeir folk recently. Something, or someone, is behind those troubles. It is the hero's task to find out what is going on, get acquainted with the many inhabitants of Shapeir, and prove once more that he is worthy of his heroic title.Like its predecessor, Trial by Fire is a hybrid game that incorporates elements from adventure and role-playing genres. It has a text-based interface, puzzles to solve, inventory items, characters to talk to, as well as pure RPG elements such as character growth system and battles. Player character can be either a fighter, a thief, or a wizard, and can also become a paladin during the course of the game if he follows a strict moral code.Real-time combat is presented on separate screens and offers more options than the previous title. There are several types of high, mid-level, and low attacks, as well as parrying and dodging. The hero raises his combat proficiency and other skills by fighting enemies, training, and performing various actions that influence the corresponding parameters.
