Filename: qfg3.svm
Name: Quest for Glory III: Wages of War
Rating: 0.75
Release Year: 1992
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Wages of War is the third game in the Quest for Glory series. It is set in the Africa-like world of Tarna, where the hero travels with paladin Rakeesh, his new Liontaur friend he has met in the previous game. Shortly after his arrival, the hero learns about the conflict between the human Simbani tribe and the seemingly malevolent neighboring Leopardmen. It is now time for our hero to become a skillful diplomat and prevent an upcoming war between the two nations. The basic gameplay system is similar to that of the two preceding games. The game has an adventure-like structure and gameplay elements, including puzzles to solve, inventory items to use, and characters to talk to, as well as a role-playing system with combat and character development. As in the predecessors, the player character can be either a fighter, a thief, or a mage; in this installment, the paladin class is selectable from the beginning of the game (unlike the previous game, where the hero could only earn the title of a paladin during the course of the story). Saved characters from the previous game can be imported.Like in the earlier Quest for Glory games, the main character's parameters increase directly after battles or by repeatedly performing various actions. New to the series is an overworld map on which the hero travels between locations. Hostile encounters may occur randomly while traversing the map. Combat system is similar to the predecessors, with real-time battles where the player selects various offensive and defensive options. Graphics engine and interface in this installment are the same as in the remake of the first game: it has 256-color graphics and an icon-based interface which was used by Sierra for their contemporary adventure games.
