Filename: queen.svm
Name: Flight Of The Amazon Queen
Rating: 0.65
Release Year: 1995
Developer: Interactive Binary Illusions
Publisher: Renegade Software
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Flight of the Amazon Queen follows a pilot for hire named Joe King who is hired to fly a famous actress to her next job, but ends up in a lightning storm and crashes deep in the Amazon Jungle. In the jungle, Joe uncovers a plot by a mad scientist to take over the world by creating an army of dinosaur women created from Amazon women.
