Filename: readtime.svm
Name: Blue's Reading Time Activities
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This Blue's Clues title from Humongous is based on the USA TV show version of Blue's Clues. The in-game images are taken from the show, or in the same form of real, clay and paper items. The same style of early-education interaction and feedback is used in the game as the TV show has.This collection of activities focuses on reading skills, under  the guise of creating newspapers for the Blue's Clues folks. In-game activities include:- Dictionary (screens of thematic items that have mixed up labels or labels that need to be attached). - Neighborhood News (Collect all the powerful words i.e. verbs to move Blue along the path)- Word Match (match all the corresponding pictures and word cards until you have none left - a card game)- Sticker Story Maker (a madlib system that uses stickers with words/images on them to build the story)When you get enough newspapers made, you'll get puzzle pieces. When all 45 newspapers are made, you get the entire puzzle and a payoff. [CR]
