Filename: rodney.svm
Name: Rodney's Funscreen
Rating: unknown
Release Year: 1992
Developer: Art in the Box
Publisher: Activision
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Rodney's Funscreen is a collection of five educational games designed to teach children how to use a computer. Rodney's Funscreen was developed by Activision based on a concept by Rodney Alan Greenblat. It was originally available on floppy disk, but was later made available on CD-Rom in Japan by Interlink Planning Japan.
