Filename: rtz.svm
Name: Return to Zork
Rating: 0.7
Release Year: 1993
Developer: Activision
Publisher: Activision
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
According to the myth, the Great Underground Empire of Zork was destroyed and all evil magic was dispersed. But now, the IT&L Corporation claims to have discovered the mythical dark recesses beneath the Valley of the Sparrows. [CR]Since their discovery, nightmares have become common. People have vanished. Buildings have disappeared. And you, the unwitting traveler, must save the underground empire from the forces of evil.
