Filename: samnmax.svm
Name: Sam & Max Hit the Road
Rating: 0.6
Release Year: 1993
Developer: LucasArts
Publisher: LucasArts
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Grab your nightstick, squeal like a siren and Hit the Road with Sam & Max, Freelance Police, as they attempt to crack their toughest case. Sam (a shamus canine) and Max (a hyperkinetic rabbity thing) are hot on the trail of a runaway carnival bigfoot across America's quirky underbelly in this deranged animated adventure![CR]Help our frightening, furry flatfoots find the fugitive freak! Do it now!
