Filename: seussabc.svm
Name: Dr. Seuss's Abc
Rating: unknown
Release Year: 1995
Developer: Living Books
Publisher: Brøderbund Software
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Click here to see Aunt Annie riding on an alligator. Click there to meet a Zizzer-Zazzer-Zuzz. Only Dr. Seuss and Living Books could make the alphabet so unpredictably entertaining. More than 400 alphabetically inspired surprises hidden within 26 pages show children that learning words and letters can be fun and even silly! Izzy and Ichabod guide young readers through this action-packed title, which features Seusss distinctive brand of humor, rhyme, and illustration. (Ages 3-7)
