Filename: simon1.svm
Name: Simon The Sorcerer
Rating: 0.75
Release Year: 1993
Developer: Adventure Soft
Publisher: Adventure Soft
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Simon the Sorcerer is an adventure game that was released by Adventure Soft on 2 January 1993 for Amiga and MS-DOS formats. The game's name comes from the account of Simon the Sorceror in Acts 8. The story begins with the protagonist, Simon, as an ordinary teenager. His dog, "Chippy", discovers a chest in the loft of his house containing a spellbook titled "Ye Olde Spellbooke" (which Simon derisively reads as "Ye old-ee spellbook-ee"). Simon throws the book onto the floor in contempt, but a portal opens above it. Chippy goes through the portal and Simon follows.[CR]After entering the portal, Simon finds himself in another world. After escaping from some goblins who intended to eat him, he discovers that he has been brought on a quest to rescue the wizard Calypso from the evil sorcerer Sordid.
