Filename: simon2.svm
Name: Simon the Sorcerer II: The Lion, the Wizard and the Wardrobe
Rating: 0.75
Release Year: 1995
Developer: Adventure Soft
Publisher: Adventure Soft
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Evil wizard Sordid is brought back to life when a magic-book of his is set ablaze and thrown into the middle of a chalkboard pentagram by the father of Runt, a young boy wanting to become a mighty sorcerer. Sordid promises him that he can become his apprentice if he helps him exact his vengeance on Simon.[CR]Several months later, Sordid's Fortress of Doom is reconstructed and Sordid has a new robotic body. He sends a magical wardrobe to fetch Simon but it accidentally ends up on the doorstep of Calypso, the wizard Simon had to save in the last game. Simon then starts to look for a fuel called mucusade which he needs to power the wardrobe in order to get home.
