Filename: sky.svm
Name: Beneath A Steel Sky
Rating: 0.85
Release Year: 1994
Developer: Revolution Software
Publisher: Virgin
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Beneath A Steel Sky (BASS) is set in a post-apocalyptic Australia where you're an orphan living with a tribe in the wastelands the 'gap' when a helicopter comes to take you to the enormous Union City. The game starts with the helicopter crashing down in the city and you making your escape into one of the large tall plants. Your goal? To discover who you really are and why you were taken to the city.
