Filename: slater.svm
Name: Slater And Charlie Go Camping
Rating: unknown
Released: unknown
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Slater the Petrosaur, protagonist of Sierras Oils Well remake, has got himself a buddy in the form of Charlie, another dinosaur of indeterminate species. Together, they visit various locations and undertake various tasks toward the end of enjoying a camping trip in the great outdoors together.[CR]The game is presented as a series of static images, described in text at the bottom of the screen -- then optionally narrated for children whose reading skills arent yet up to keeping up with the plot. After each description has been read, the illustrations can be interacted with like a pop-up book, numerous hidden hot spots on every page yielding zany + whimsical animations.
