Filename: socks.svm
Name: Pajama Sam's SockWorks
Rating: unknown
Release Year: 1997
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
SockWorks is Sam's answer to the arduous task of sorting socks. In this Junior Arcade game for kids 3-8 (or any age, really!) his mother has told him he needs to sort a whole basket of his socks before school tomorrow!  Sam decides to leave them until morning but he falls asleep with them on his mind.  What does Sam dream about?  Building the ultimate, automatic sock sorting machine: the Sock-o-Matic Mark III.   All kinds of conveyor belts, chutes, obstacles, distractions and lots and lots of socks. Sam controls it all with the levers he holds, but YOU tell Sam what to do. Concentration and puzzle-solving is the key here. In each level, you'll have to alter the machines to make them put the colored socks in the right basket. Chutes, pushers, sliders, conveyor belts, and swing arms are all changeable. You can also slow down or speed up the Sock-O-matic, to fit your play style. Or reverse belts, to try and keep things from going too far.The game allows up to 75 players, and you can save your game after each level. There's also a built-in Level Editor too so you can make your own wacky sorting machine. 
