Filename: spyfox2.svm
Name: Spy Fox 2 - Some Assembly Required
Rating: 0.85
Release Year: 1999
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The Plot: Once again, the world relies on Fox - Spy Fox, the suave secret agent who smoothly finesses his way through Spy Corps' toughest assignments. This time, Spy Corps' corrupt counterpart, the Society for Meaningless Evil, Larceny, Lying and Yelling (S.M.E.L.L.Y.) has devised a dogbot which will be unleashed upon the unsuspecting world! In his nastiness, S.M.E.L.L.Y.'s corrupt commander, Napoleon LeRoach, did not install an OFF switch on the dogbot. Instead, he hid the switch somewhere within the World's Fair. [CR]The Mission: Find the hidden OFF switch, deactivate the dogbot and stop LeRoach in his robotic tracks!
