Filename: spyfox.svm
Name: Spy Fox in Dry Cereal
Rating: unknown
Released: unknown
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Will kids be forced to endure a fate worse than eating dry cereal!? [CR]The Plot: William the Kid has nearly completed his dastardly plan to cow-nap all the worlds supply of milk! [CR]The Mission: The super-suave agent, SPY Fox, must find Mr. Udderly, rescue all the cows, and stop William the Kid from depleting the worlds supply of milk. Using ingenious SPY gadgets, keen wits, and daring moves, SPY Fox, jumps out on an udderly exhilarating adventure!
