Filename: spyozon.svm
Name: Spy Fox 3 - Operation Ozone
Rating: 0.75
Release Year: 2001
Developer: Humongous Entertainment
Publisher: Humongous Entertainment
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Spy Fox: Operation Ozone is the third game in the children entertainment franchise from Humongous Entertainment. Built on the SCUMM engine that powered Maniac Mansion, Spy Fox is a graphic adventure game delivered in the typical style and writing that made Humongous a successful publisher of children titles.[CR]The player takes the role of Spy Fox, an international man of action. As a top secret agent Spy Fox, with help from Professor Quacks high tech gizmos, must find a way to stop the mad genius Poodles Galore from realizing her plan to destroy the Earths ozone layer.[CR]The game also features a mini-game and is published in a three media format: Windows, Macintosh and audio CD featuring 11 Spy Fox and spy genre inspired songs.
