Filename: sq1sci.svm
Name: Space Quest I - Roger Wilco In The Sarien Encounter
Rating: 0.75
Release Year: 1991
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Space Quest 1: Roger Wilco in the Sarien Encounter is a remake of the original release of Space Quest: Chapter I - The Sarien Encounter. The new version has enhanced graphics (256 color VGA) and soundblaster support. It uses the SCI game engine (point-and-click interface, icons along the top) rather than the AGI engine (mixed point-and-click with text parser). Some of the puzzles have been slightly changed to accommodate the new interface and it is also possible to skip the arcade part. There are a few additional scenes and more elaborate text descriptions, mostly enhancing the humorous effect.
