Filename: sq3.svm
Name: Space Quest III: The Pirates Of Pestulon
Rating: 0.75
Release Year: 1989
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Narrowly escaping the events of Space Quest II: Vohaul's Revenge, Roger Wilco's escape pod floats through space. As just another metallic item of junk, it's soon picked up by an interstellar garbage hauler. Waking up in a pile of trash, quite familiar for this janitor-turned-hero, Roger Wilco must somehow escape. Once given access to the rest of the galaxy, he'll soon find himself having to avoid a collections cyborg for payments overdue, dealing with the corporate prison of software company Scummsoft, and having to digest the greasy food from the galaxy's finest hamburger joint.
