Filename: sq5.svm
Name: Space Quest V: The Next Mutation
Rating: 0.8
Release Year: 1993
Developer: Sierra
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
After travelling back and forth through time in the previous game, Roger Wilco is back in the Starfleet Acadamy, serving as both a cadet and a janitor. Cheating his way through the Starfleet Aptitude Test, Roger is finally given the rank of captain, his own ship (a garbage scow) and a mission: to explore strange new worlds (which no man in his right mind would explore), to seek out new life and new civilizations (which grew out of the massive amounts of trash Roger will collect on his way), to boldly go where no man has gone before. Step by step Roger will have to unveil a galaxy-wide biohazardous material dumping scheme, solve the mystery of the disappearance of a fellow Starfleet captain and his ship, and confront an agent of an old nemesis.
