Filename: swampy.svm
Name: Simon The Sorcerer's Puzzle Pack - Swampy Adventures
Rating: unknown
Released: unknown
Developer: unknown
Publisher: unknown
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
Simon the Sorcerer's Puzzle Pack was an arcade game in the Simon the Sorcerer series, and the seventh game to use Adventure Soft's AGOS Engine. You have three games that go along with Simon the Sorcerer. These include Swampy Adventures, NoPatience and Jumble. It also has a virtual pet to go along with it.
