Filename: sword2.svm
Name: Broken Sword 2 - The Smoking Mirror
Rating: 0.75
Release Year: 1997
Developer: Revolution Software
Publisher: unknown
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Broken Sword: The Smoking Mirror is the the second game in the Broken Sword series.[CR]The player alternately controls George Stobbart, the protagonist of the first game, and Nicole Collard, the French journalist he met in the first game and who has since become his girlfriend. The game starts with George witnessing the kidnapping of Nicole. This event eventually leads to an investigation into a conspiracy revolving around a forthcoming solar eclipse and the evil Aztec god Tezcatlipoca. The locations visited throughout the game include Paris, Marseilles, London, Quaramonte, the jungle, a Caribbean environment, and a zombie island. Certain locations from the previous game make a return.
