Filename: sword1.svm
Name: Broken Sword - The Shadow Of The Templars
Rating: 0.85
Release Year: 1996
Developer: Revolution Software
Publisher: Virgin
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
George Stobbart is an American tourist on holiday in Paris in the autumn. The story opens with George's quiet coffee at a café rudely interrupted by the explosion of a bomb planted by a man dressed up as a clown. He sets off investigating the explosion and, gradually, he and photo-journalist Nico Collard are drawn into a globe-trotting adventure involving conspiracies, cults and murder, all revolving around the Knights Templar.[CR]The game, which was a critical and commercial success, was released as Circle of Blood in the United States.
