Filename: toon.svm
Name: Toonstruck
Rating: 0.8
Release Year: 1996
Developer: Burst
Publisher: Virgin
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Drew Blanc is a cartoon animator and the original creator of the Fluffy Fluffy Bun Bun Show. This show has been an unprecedented ten year success for his company, but in reality the many cute talking rabbits that star in the show sicken him. His self-revered creation, Flux Wildly, a wise-talking and sarcastic small purple character, has been denied the chance of starring in his own show. Drew's boss, Sam Schmaltz (played by Ben Stein), sets him the task of designing more bunnies to co-star in the Fluffy Fluffy Bun Bun Show by the next morning. However, the depressed animator soon nods off, suffering from acute artist's block. He wakes early the next morning to inexplicably find his television switched on, announcing the Fluffy Fluffy Bun Bun Show. Suddenly, Drew is mysteriously drawn into the television screen and transported to an idyllic two-dimensional cartoon world populated by his own creations, among many other cartoon characters. He soon befriends Flux Wildly (Dan Castellaneta), and discovers that this fictional paradise is being ravaged by a ruthless new character with a devastating weapon of evil, a flying machine equipped with a ray beam that mutates the pleasant, childish landscape and its inhabitants into dark, twisted and mean counterpart versions of themselves. He is tasked with hunting down and stopping this madman, thereby restoring peace and harmony to the land, in return for safe passage back to three-dimensional reality.
