Filename: tortoise.svm
Name: Aesop's Fables: The Tortoise and the Hare
Rating: 0.8
Release Year: 1992
Developer: Living Books
Publisher: Brøderbund Software
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
The story starts off with the narrator, a purple bird named Simon, explaining how the Tortoise was a slow but steady person, while the Hare was busy and was always on the move. One day, when they meet up each other twice, the Hare complains that the Tortoise never does anything, and that he could do a hundred things in the time it takes [him] to go one block. Fed up with this, the Hare challenges the Tortoise to a race. The Hare ends up so far in the lead during the race that he starts wasting time elsewhere, choosing to eat after getting very hungry and sleeping after getting worn out. While he is sleeping, i Sure am he walked by very quietly shhh hes sleeping yeah he doesnt notice the Tortoise slipping by him. Just as he wakes up, he sees the Tortoise approaching the finish line, and sprints for his life to try to catch the Tortoise. Hes too late to the finish line, however, and loses the race he thought he was destined to win. The story ends on the moral slow but steady wins the race.[CR]
