Filename: touche.svm
Name: Touché: The Adventures of the Fifth Musketeer
Rating: 0.6
Release Year: 1995
Developer: Clipper Software
Publisher: U.S. Gold
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Geoffroi Le Brun, ensign in His Majestyâ€™s musketeers, arrives in the middle of the night in 16th century Rouen, France, to start his new posting at the musketeer headquarters. At the moment he arrives, the unfortunate Comte dâ€™Itee, William de Peuple, is attacked by bandits and his precious will is stolen. Geoffroi offers him, just before he dies, his assistance to find his will.[CR]Of course, getting it back will not be easy, and he must travel back and forth across France to accomplish his quest, visiting the cities of Amiens, St Quentin, Le Mans, Paris, and Le Havre. However, he is assisted by a clever manservant, called Henri, who will be a great help, without any doubt. With some luck, he will hunt the murderer(s) down and find the will. And who knows, maybe he will meet a beautiful lady or find a fortune on the way.[CR]TouchÃ©: The Adventures of the Fifth Musketeer is a humorous, inventory-based point and click adventure game. By right-clicking on a hotspot a context-sensitive action interface pops up, showing the relevant actions. The game is a full talkie with captions, music and sound effects. It features a progressive traveling map, which allows to visit new locations after having solved various puzzles.
