Filename: tucker.svm
Name: Bud Tucker In Double Trouble
Rating: 0.6
Release Year: 1996
Developer: Merit Studios Limited
Publisher: Topware Interactive
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This wacky adventure puts the player in the shoes of Bud Tucker, a pizza delivery boy during the day and lab assistant at nights. One day, Bud found the Professor missing and later learns he's been kidnapped by the evil Dick Tate! Tate, an insane, whiny sob wishes to create a world filled with the people he loves most...himself.  To do that, he plans to use one of the Professor's invention and clone a billion versions of himself to populate the world.  It's up to Bud Tucker to track down the loon and the Professor before Barryville becomes Tate Town.Bud Tucker in Double Trouble is a point & click adventure where the player explores and uncovers clues in a town called Barryville.  The game play consists of picking up items and using it when necessary. The player can perform various actions (pick up, use, etc) which can be displayed in words as well as icons,   The game is divided into three parts beginning with Bud Tucker locked up in a crumbly hotel in Seedy Street.  Speech is available in the game as well as subtitles.  [CR]
