Filename: urban.svm
Name: Urban Runner
Rating: unknown
Release Year: 1996
Developer: Coktel Vision
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: at least 1
_________________________
The city has a million stories. When you're running for your life, only yours really matters. [CR]Better run fast. While digging up info on a law enforcement corruption case, you get too close to the truth. Suddenly your world's turning violently upside down. [CR]A sheriff's deputy has the bad manners to turn up dead, and all fingers are pointing at you. The police want you for murder. You should hope they find you first. Members of a mysterious criminal organization are also on your tail. And those guys are playing for keeps. [CR]The only chance you have to reveal the truth, and clear your name, is to collect the proof of your innocence during a frantic flight through the streets of the city.
