Filename: ween.svm
Name: Ween - The Prophecy
Rating: unknown
Release Year: 1992
Developer: Coktel Vision
Publisher: Sierra
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
This point and click adventure takes a fantasy setting, in which you play a Wizard deemed to be â€˜goodâ€™ taking on a less good one. To fulfill the prophecy you have been given in a limited time of 3 days, he must go on 3 quests, solving various puzzles along the way to be rewarded 3 grains of sand, that he must place in a hourglass to kill an evil wizard. Objects around the levels are always detected by the cursor, making each screen and the challenges within quick to comprehend. Generally you have to solve each puzzle in sequence.[CR]Like the companys Gobliins Series, the interface is simplified, and the game has a heavier focus on self-sufficient puzzles than other traditional adventures. The game experiments with the toning of the graphics, using a faux-sepia style outside and some bright colours inside, which changes the atmosphere somewhat.
