Filename: winnie.svm
Name: Winnie The Pooh In The Hundred Acre Wood
Rating: unknown
Release Year: 1984
Developer: Sierra On-Line
Publisher: Sierra On-Line
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
Early this morning, a strong wind went through the hundred acre wood and picked up many objects and scattered them about. It is your job to locate all the objects, determine who the proper owners are, and return them. You had better hurry though, before the wind returns again! Along the way you'll meet all the familiar Winnie The Pooh characters including Eeyore, Owl, Tigger, and Piglet. The game's interface involves no typing, instead the cursor keys are used to choose from a list of actions specific to the current location or situation, pick up and drop objects, and navigate around the wood.
