Filename: zak.svm
Name: Zak Mckracken And The Alien Mindbenders
Rating: 0.8
Release Year: 1988
Developer: Lucasfilm Games
Publisher: Lucasfilm Games
Genre: Adventure-Adventure / Point and Click
Players: 1
_________________________
To Zak McKracken, it's just another day at the office. He's the roving reporter who's scoffed at by his peers. Dreaded by his creditors. And relished by readers of his tabloid sleaze. But one night in bed, Zak McKracken uncovers evidence of an extraterrestrial plot. And unlike all the other "alien conspiracies" his tabloid churns out with regularity, this one's for real! Another comedy thriller from Lucasfilm Games! Featuring zany humor and off-the-wall one-liners, challenging, mind-bending mystery, travel to exotic locations around the world, high resolution 3D graphics, and more!
