Name: After Burner Complete
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Flight Simulator
Gametype: Undefined
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Although repetitive and a bit shallow, After Burner does a wonderful job creating realistic illusions of speed and 3D depth. Viewed from a third person, behind-the-plane perspective, this fun, graphically impressive, over-the-top shooter puts players in a high-speed fighter jet, firing a gun and lock-on missiles at incoming planes. Banking frequently decreases the chances of being hit by enemy fire. Suspension of disbelief is very easy in this game, especially when playing the sit-down, cockpit cabinet version.

Controls:

D-Pad: control jet
A Button: roll
B Button: missiles
C Button: vulcan
X Button: speed low
Y Button: speed middle
Z Button: speed high

Hints:

- Arcade Mode -
When you see the Sega logo press: A + C + Start on 2P

- Debug Menu -
At the Sega screen, take controller 2 and press: A + C + Start.
At the title screen, with controller 1, press: A + B + C + Start

- Level Select -
When you see Start and Options hold: A+B+C and press: left or right.

Reviewer: Brett Alan Weiss
http://www.allgame.com/game.php?id=1379