Name: Blackthorne
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Paradox Development
Publisher: Interplay
Players: 1
_________________________
Blackthorne is an action-adventure game that takes place on the planet Tuul. Tuul was a peaceful place, until the evil warrior Sarlac used the power of the Darkstone to take control. Blackthorne's father, the good King Vlaros, sent him to Earth just as his kingdom crumbled around him. Now, 20 years later, Blackthorne is grown and must return to Tuul to free it from the clutches of Sarlac.

This game is played from a side-view with non-scrolling backgrounds. It has strong similarities to Prince of Persia, except you battle your foes using guns and bombs instead of a sword.

Hints:

- Lost Vikings -
At the second snow level (L5OH), there will be a screen with a Whar'ork on a Ice platform and two ice platforms on the right side of the screen. Kill the bad guy, and climb up to the top platform. walk to the next stage, There will be a Rock creature on the ground, and a Gragg with wasp bombs(purple one) at a high ledge right side. Kill the Gragg and use a bridge key to get accross. Use a levetator just about where the bad guy's body is and you see a ledge in an above screen. Line up the levetator just right and you can get up to the ledge and climb up. Walk to the left to the next screen and you will find the 3 Lost Vikings!! (from the game ''The Lost Vikings'').

http://www.mobygames.com/game/sega-32x/blackthorne