Name: Doom: 24 Level Expansion
Original title: Doom
Platform: Sega 32X
Region: Update Hack (USA)
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Hack
Release Year: 2009
Hacked by: Saxman
Version: 1.0
_________________________
The 32X version of DOOM is a port of the Jaguar version, however, seven of the levels present in the Jaguar version were dropped from the port. This hack adds these dropped levels to the level select option on the title menu. The levels included are:

- Level 16: Tower of Babel
- Level 17: Hell Keep
- Level 18: Pandemonium
- Level 19: House of Pain
- Level 20: Unholy Cathedral
- Level 21: Mt. Erebus
- Level 22: Limbo

Tower of Babel and Hell Keep are new levels which do not have anything in common with the PC levels that share their names. The 32X does not have enough memory to run Unholy Cathedral, and it will crash immediately after being selected.

http://www.romhacking.net/hacks/618/