Name: FIFA International Soccer '96
Platform: Sega 32X
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Undefined
Release Year: 1995
Developer: Probe Entertainment Limited
Publisher: Electronic Arts
Players: 1
_________________________
The most successful football game of all time has been improved and updated for the 32X. FIFA Soccer '96 is dedicated to bring you all the action from around the globe, featuring over 3500 players from 200 teams and 12 leagues. Combined with stunning graphics, 7 camera views, 4-player mode and the usual host of options, FIFA Soccer '96 delivers the total footballing experience.

http://www.gamefaqs.com/console/32x/home/918264.html