Name: Motocross Championship
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Motorcycles
Gametype: Licensed
Release Year: 1994
Developer: Artech Studios
Publisher: SEGA
Players: 1 or 2 VS
_________________________
Feel the horsepower as you rocket out of the gate and battle through the first turn! Charge down the back stretch, through the whoops and launch over the triples to the checkered flag! Do you have the guts and skills to win on the Motocross Championship circuit? If not, you'll be left in the dust!

http://www.gamefaqs.com/console/32x/home/584366.html