Name: RBI Baseball '95
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1995
Developer: Tengen
Publisher: Time Warner Interactive
Players: 1 or 2 VS; CO-OP
_________________________
In this particular title, you've got several different teams that made up the 1995 Major League Baseball team roster with all of the same players. The gaming modes are pretty limited, but there is enough here that most baseball game fans will probably enjoy what it has to offer.

Gameplay:

The game play is simple, as with most baseball games in which you select one team from a roster of several in two different regions. What this game does offer, is the team rosters from the 1995 baseball season and you'll have plenty of games to play, but you'll be playing them all on a password basis.

Once you've really gotten into the game, you'll need to simply get through the nine innings while keeping your score well above what the computer has and that is where the game play pretty much ends. The menu system that you have is easy enough to work with and if you have played these types of games before, then there is nothing too extravagant here that will confuse you if you're a veteran or a beginner.

Reviewer: KasketDarkfyre
http://www.gamefaqs.com/console/32x/review/R31440.html