Name: Spider-Man: Web of Fire
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1996
Developer: Blue Sky Software
Publisher: SEGA
Players: 1
_________________________
A massive electrical plasma grid has shrouded New York City in a blanket of hysteria and destruction. Skyscrapers are crumbling. Civilians are frying. It's only a matter of time before The Big Apple becomes the Baked Apple.

http://www.gamefaqs.com/console/32x/home/584371.html