Name: Star Trek: Starfleet Academy Starship Bridge Simulator
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy, Sci-Fi
Gametype: Licensed
Release Year: 1995
Developer: High Voltage Software
Publisher: Interplay
Players: 1 or 2 VS
_________________________
Two years before the better-known computer game came this title, in which the aim is to successfully complete the space combat element of Starfleet training. You will fight Klingons, deal with repairs, and find yourself in all manner of dangerous situations, but try to stay within Starfleet directives.

The game is viewed from the bridge of your vessel (there are 5 different ones in total), with polygons used to display the action. Information on the world situation at the time of the game is supplied within the game. There are quick missions bringing scenes from Star Trek movies to life.

http://www.mobygames.com/game/sega-32x/star-trek-starfleet-academy-starship-bridge-simulator