Name: Toughman Contest
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1995
Developer: Visual Concepts
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
So you think you're ready for the TOUGHMAN CONTEST?? Strap on the gloves and we'll find out. This is my big shot and I'm not going to be stopped. Not by you, not by NOBODY. I've been workin' 12 hours a day in a meat packing plant using my fists to break frozen bones. I can't wait to get my paws on you. I'm going to knock you out of the ring. You're dead MEAT!

http://www.gamefaqs.com/console/32x/home/915979.html