Name: X-Men
Platform: Sega 32X
Region: Prototype (USA)
Media: Compact Disc
Controller: Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1994
Developer: SEGA
Publisher: Unreleased
_________________________
Here you have our second release. Impressive, eh? It's X-Men for the 32X, also known in later stages as X-Men: Mind Games. Although this is quite an elusive game concerning unreleased titles for the 32X, we can say for sure it has a lot to offer.

For starters, development of this game was assigned to Scavenger, who owned some studios (like Zyrinx and Lemon) featuring many former Amiga demoscene developers, known for their high-tech profile and their enthusiasm into pushing systems to their limits.

This X-Men adventure with beat 'em up-esque gameplay is a 3D game with stunning visuals for its time, probably redefining a new age of titles for the Mega Drive add-on.

This prototype is quite early, basically something of a tech-demo which allows selecting and playing a couple levels from a concept title screen. These levels feature several playable areas -some of them having no enemies at all- and a single playable character, Bishop.

There's also a debug camera function in this build, switched by pressing the START button. Using this camera, you can explore the whole levels and even glitching the game if you do what you shouldn't.

With this proto we have a great playable sketch of a game that could have probably surpassed our expectations, having been finished and released, that is. This is a great showcase for both the 32X and the Scavenger studios.

Enjoy!

IMPORTANT NOTICE

This prototype, at the moment of its public release, is only working on real hardware, specifically set up to American region (regional lockout is displayed in both Japanese and PAL regions). We couldn't find any emulator able to reproduce the particular 3D engine used by this game. It boots and shows its concept title screen, and when you choose a level you even listen its corresponding music, but absolutely nothing is displayed on screen, turning this to be unplayable on emulators.

We hope there will be many people behind the emulation scene pushing their efforts into making this game compatible with their emulators in upcoming revisions, so the game can be finally emulated. Until them, we'll have to play it on our 32X systems.




SegaSaturno unreleased section staff: saturn_worship, Wesker and Ryo Suzuki.

Donators list: Adol, blackwolf, dagore91, FacundoARG, Lord Kefka, realbrucest, Ryo Suzuki,
saturn_worship, tatoon and Wesker


www.segasaturno.com

...the game is never over...