Name: [BB71B522]
Xtrasname=3D Tetris

[7BAF43B0,450FEAB5]
Xtrasname=Blox

[B0C92776]
Xtrasname=Etch A Sketch

[C9710A36]
Xtrasname=Galactic Pinball

[6BA07915,41FB63BF,2199AF41]
Xtrasname=Golf

[EFD0AC36]
Xtrasname=Insane Mouse Mansion

[A44DE03C,81AF4D6D,94BFDD3F,B15D706E,79A99F3C,CAB61E8B]
Xtrasname=Jack Bros

[A47DE78C,BF0D0AB0]
Xtrasname=Mario Clash

[5AC0D8BB,7CE7460D]
Xtrasname=Mario's Tennis

[2F76ECA9,DF4D56B4,63A181AF,9C092BCE,EFB3E174]
Xtrasname=Nester's Funky Bowling

[19BB2DFB,25FB89BB,21D224AF,C767FE4B,40498F5E]
Xtrasname=Panic Bomber

[7E85C45D,AA10A7B4]
Xtrasname=Red Alarm

[44788197]
Xtrasname=SD Gundam Dimension War

[0DF2FCA5]
Xtrasname=Simon

[FA44402D]
Xtrasname=Space Invaders - Virtual Collection

[60895693,C2211FCC]
Xtrasname=Space Squash

[36103000,A6E0D6DB,126123AD]
Xtrasname=Teleroboxer

[F3F9E810]
Xtrasname=Matrix

[6D7CC2E7]
Xtrasname=Tic Tac Toe

[33C3E3A7]
Xtrasname=

[3CCB67AE]
Xtrasname=V Tetris

[9E9B8B92,05D06377,4C32BA5E,DC8C0BF4]
Xtrasname=Vertical Force

[20688279]
Xtrasname=Virtual Bowling

[133E9372]
Xtrasname=Virtual Boy Wario Land

[526CC969,45471E40]
Xtrasname=

[8989FE0A]
Xtrasname=Virtual Lab

[2E20B6E7,736B40D6,CC62AB38]
Xtrasname=Virtual League Baseball

[42E17E38]
Xtrasname=Virtual Pong

[82A95E51,742298D1]
Xtrasname=Waterworld

