Name: Galactic Pinball
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Pinball
Gametype: Licensed
Release Year: 1995
Developer: Intelligent Systems
Publisher: Nintendo
Players: 1
_________________________

Galactic Pinball featured four boards, each with distinguishing elements and targets.

- Colony -
One of the distinguishing features of the Colony board was a mini-game where the user shot down various meteors, using the 3-D feature to give the user an interesting perspective of three dimensional shooting.

- UFO -
In UFO, the board initially starts with a large UFO at the top of the board, which will fly away to reveal triggers that open two holes that players can temporarily get the ball into to access such bonuses as center posts and kickbacks. The max score on this level was 99,999,999 as there was no slot for the 100 million digit. If a player exceeded this score, the game would lock up and require restart.

- Alien -
In Alien, after getting the ball into the Alien's Lair, the alien will appear, and can be hit to gain points.

- Cosmic -
Cosmic was a classic pinball board that had a third flipper and a ramp that would access a special area with several bumpers. It also had a rotating sphere that the player could try to enter for bonus points. Samus Aran, protagonist of Nintendo's Metroid series, makes a cameo.

Hints:

- Play the Samus mini-game -
Hit the ball into the upper-right part of the Cosmic board with the bumpers. Start the ''Bumper Clash'' sequence and hit all the bumpers to start a Samus mini-game. The S symbol from Super Metroid will appear in place of the bumpers, and the phrase ''Let's Go, Samus'' will be spoken. Then the ball will turn into the Samus' ship, with the goal of shooting metroids and other targets while the Super Metroid theme is played.

- See The Credits -
Score over 50 million points on any of the pinball boards to see the credits.

http://en.wikipedia.org/wiki/Galactic_Pinball
