Name: Insane Mouse Mansion
Alternative title: Insmouse no Yakata
Platform: Nintendo Virtual Boy
Region: Japan
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 1995
Developer: Be Top
Publisher: I'max
Players: 1
_________________________

Insmouse No Yakata is the only first person shooter for the Virtual Boy and is said to be based on a japanese low budget movie based on H. P. Lovecraft's book "The Shadow over Innsmouth".

After the usual screens and a tendencyful intro you see the atmospheric title screen, where you can either start a new game or choose a password option.

Gameplay:

The goal of the game is to find the exit to a labyrinth of hallways and doors full of monsters in a given time frame. For his self-defence our hero is armed with a gun, which can be fired with the R button and reloaded with the L button. You aim with the right control pad and move with the left one. Since ammunition is always short, you should not forget to collect all the clips of bullets you find in the levels.

There are also hearts to refill your life meter, a key to the level's exit, as well as white and black orbs waiting to be collected in each level. The last two mentioned respectively reveal the whole level map - which can be accessed with the Select button - or the positions of the key and the other power-ups.

During a game, you visit 13 of a total of 45 levels. Depending on the time you needed to complete a level, you next play the next higher or next lower level on the speer-like level chart. At the end, there are 4 endings depending on your achievement in the play-through. Ending A can only be gotten if you finish all 13 levels one after another in the given time limit and without a single death.

Hints:

- Glitch Level -
Enter the code "DEMO" and you will be taken to a glitched up level.

Reviewer: KR155E
http://www.vr32.de/modules/games/index.php?type=released&sec=main&id=4
