Name: Jack Bros.
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Atlus Software
Publisher: Atlus Software
Players: 1
_________________________

Jack Bros. (Jakku Burazasu no Meiro de Hiho!?, literally "Jack Brothers' Hee-Ho at the Labyrinth!") is a video game released for the Virtual Boy console in 1995; its pre-production name was Devil Busters, which was soon changed.

The Jack Bros. are the two mascot characters of the Megami Tensei franchise. They have appeared as silly, comedic characters in many of the games, and have been both opponents and allies (the "H?h?", or "Hee-haw", in the title refers to the characters' signature laugh). One brother is a snowman called Jack Frost, the other a pumpkin named Pyro Jack, or sometimes Jack O'Lantern. The game adds a third brother, Jack the Ripper, renamed Jack Skelton in the North American releasestrangely, this spin-off title was the first Megami Tensei game to be officially translated into English and released in North America.

The story of the Virtual Boy game is that the brothers have taken advantage of Halloween to leave the fairy realm and haunt the real world; unfortunately, they have lost track of time, and must now find their way back to fairyland by midnight or be banished from it forever. The game is played in an overhead style similar to the Gauntlet seriesthree-dimensional Virtual Boy enhancements and monochrome restrictions notwithstandingand is divided into six stages. Each stage has a strict time limit, which is reduced every time the player gets hit.

Hints:

- Complete Map -
Press Start to pause, then press Up, Left, Down, Right. To disable this code, press Up, Right, Down, Left.

- Hard Mode -
At the title screen use the left control pad to press Right (6), Left (3), Right (6)

- Play as Pixie -
Enter 4649 at the password screen and confirm by holding L + R + Select + A

- Sound Test -
At the title screen use the left control pad to press Up (3), Down (4)

http://en.wikipedia.org/wiki/Jack_Bros.
