Name: Mario's Tennis
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 1995
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1
_________________________

Mario's Tennis is a game for Nintendo's Virtual Boy video game console. Also known by its working title Mario's Dream Tennis, it was the console's pack-in game in North America. The game features eight famous characters from the Mario series. Although a two-player function was announced, it was not implemented since the cable required to link two Virtual Boy units was never released. Due to the Virtual Boy's poor sales in North America, Mario's Tennis did not become as popular as the other games in the Mario Tennis series.

Mario's Tennis Supports Singles (Player V.S. CPU) or Doubles (Player & CPU v.s. CPU & CPU with either v.s. CPU (1 Match) or Tournament (3 Matches) play available, with Easy Normal or hard difficulties.

Reception:

Mario's Tennis was deemed the seventh worst Mario game of all time by ScrewAttack, citing that there was "nothing special about it, it was just...tennis...but it was in 3D!".

Hints:

- Hard mode -
On the Title screen, press L, L, R, L, R, SELECT

- Harder serve -
Press A and B to start the serve

http://en.wikipedia.org/wiki/Mario%27s_Tennis
