Name: Panic Bomber
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1995
Developer: Hudson Soft
Publisher: Nintendo
Players: 1
_________________________

Panic Bomber (Tobidase! Panibon) is a videogame developed by Hudson Soft and released for the Neo-Geo as well as the Virtual Boy console. It is a Tetris-style puzzle game, although it contains competitive elements and elements from the Bomberman series. The goal of the game is essentially to cause your opponent to lose by causing their gameplay field to fill to the top with objects.

You do this by causing chains of bombs to explode, sending useless rubble over to your opponent's field, which they must then remove themselves. Bombs are earned by causing chains of three identical blocks to disappear. Bombs can only be blown up with an explosion from a lit bomb, which falls from the top of the screen every so often. If the player causes enough damage, they can eventually earn a giant bomb, which will remove a large amount of debris from the playing field, and cause their opponent a good deal of trouble.

The game's regular story mode revolves around Bomberman's hunt for the Golden Bomber statue. During his trek, he fights against several different odd characters, like Drifty the balloon, or Cecil the tiger. However, all that can really be earned from playing through this mode is a harder difficulty level, earned by finishing the entire story at the "hard" difficulty level. The player's progress is saved by a password system.
It had a sequel for the Super Famicom.

Hints:

- Boss Mode -
Enter the following codes at the Password Screen: 1298

- Fight the Bonus Boss -
Ms. Flash, the Bonus Boss, will appear after Count Blastula is defeated in the first three rounds of the fight. However, this can only be done under the hard difficulty setting.

http://en.wikipedia.org/wiki/Panic_Bomber
