Name: Red Alarm
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Shoot 'em Up - First Person
Gametype: Undefined
Release Year: 1995
Developer: T&E Soft
Publisher: Nintendo
Players: 1
_________________________

Red Alarm is a game for the Nintendo Virtual Boy video game console. Released in August 1995 by T&E Soft, it was one of the four titles available at the console's introduction. The game takes place 70 years in the future (from the game's release), where a computer named KAOS threatens to take over the world and destroy mankind. The player's mission is to enter KAOS using a Tech-Wing Fighter plane and destroy it.

The game is set in a full 3D environment, using wire frame graphics similar to those used in games like Atari's Battlezone and Star Wars arcade games, as well as Starglider and X. The player has extensive control over the plane's movements, using all available buttons on the Virtual Boy's controller. Red Alarm stands out amongst the small crop of titles available for the Virtual Boy as one of the games that makes best use of the controller and 3D effects, and has a slightly smoother frame rate when compared to games like Star Fox on the SNES.

Gameplay:

Because the Virtual Boy was released prior to the rise in popularity of the analog stick in console video games, the designers of the system implemented dual D-pads for control (for more information see the article on the controller for the system). In this specific game, one D-pad controlled the pitch and rotation of the ship, while the other controlled forward, back and strafe movement (in bursts). The A and B buttons controlled speed on a throttle-like setup, where tapping A would cycle forward through the speeds the ship could go, and tapping B would cycle down to stop and fly backwards.

The illusion of 3D that is generated by the Virtual Boy's unique setup gives the player a good sense of their proximity to enemies and objects.

While there is no set time limit in a stage, players must complete it before their fuel runs out. Each level ends in a boss encounter (usually inside of an arena).

Another interesting feature is the ability to watch a replay of a stage once completed, with the ability to freely rotate and zoom the camera's point of view, which makes for an excellent display of the Virtual Boy's 3D capabilities.

Hints:

- Cheat Menu -
At the title screen, press Select 60 times, then start a new game. Now press L+R+Select+A simultaneosly at any time during game play, then a cheat menu will appear.

- Bikini girl -
Leave the first room on level two and continue moving forward until a small hole guarded by a cat appears. Enter this opening and shoot the lower right wall.

- Kangaroos -
Destroy the first three enemies in the first room on level two, then turn around.

- Mini-house -
Locate the room in level one with small figures running about. Eliminate all enemies, stop, and turn around to face the entrance of this room. Slowly move along the wall on the right side and shoot the bottom right corner of the wall near the door

- Virtual Boy system and controller -
In the first level, locate the room with the built from girders with enemies that appear from left to right on the floor. Shoot the wall on the left side at the end of the room to reveal a Virtual Boy and a controller.

http://en.wikipedia.org/wiki/Red_Alarm
