Name: Simon!
Platform: Nintendo Virtual Boy
Region: Homebrew
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Board Game
Gametype: Homebrew
Release Year: 2003
Developer: Pat Daderko
Publisher: Pat Daderko
Players: 1
_________________________

Simon! is DogP's Virtual Boy version of the known repeat-the-sequence game. On a round playfield, 4 squares blink in a random order, which the player has to repeat with the D-Pads. Beginning with only one blinking field, the sequence becomes longer by one from round to round and the memory of the player is more and more strained.

Gameplay:

The three difficulty levels available on the title screen, "Easy", "Normal" and "Hard", differ in the length of the sequence you have to repeat. While "Easy" earns its name with only a length of 10 blinking fields, "Normal" and especially "Hard" make youre head smoke with lenghts of 15 and 20. After pressing only one wrong button, you'll see the Game Over screen and the game jumps back to the title screen. You also have only a few seconds to think, if you don't press the right button in that time, the game will be over too.

On the technical side, not much is offered. Graphics are very simple, but fulfill their purpose. 3-D can only be seen in simple Parallax effects, which are cleverly used. Sound can not be found in Simon!.

Reviewer: KR155E
http://www.vr32.de/modules/games/index.php?type=homebrewn&id=3
