Name: Space Squash
Platform: Nintendo Virtual Boy
Region: Japan
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Sports - Squash
Gametype: Licensed
Release Year: 1995
Developer: Tomcat System
Publisher: Coconuts Japan
Players: 1
_________________________

Space Squash is a japan-only game which can't be found so easily. Is it also reliable for gamer only or is it just a game for collectors? Read for yourselves:

Space Squash acts, what wonder, in the future, your mission is to play against other robots and defeat them by playing space squash! allright? the game starts directly without any menues and a short intro. You start at level a-1, every level has 6 stages, when you finished level a-6, you can choose if you want to continue at level b1 or c1 and so on.

Gameplay:

You have a 3rd person view from your squasher, you can steer him with the left joypad buttons, with the right buttons you let him throw back the squashball. because the game is nothing other like a modern squash , you can surely use the walls for help to give the ball some nice drifts. if you miss a ball, the enemy gets a point and otherwise. The game bases always on 3 winningmatches. If you get the ball on your body, without hitting it back, you will also loose one from 3 heartpieces, your energy. You can also use specials, like a wall which saves the ball when you can`t reach it in time. You get this specials, when you smash some little boxes between the game. But you have to be careful to hit them. You can also pick up speed power-ups and heartpieces.

The levels itselves are styled very crazy and heavy. There are also some obstacles in the middle of the levels. You have to be always careful! As higher the gamelevel is the game gets more and more faster and more interesting, of course!

On every 5th stage you have to fight against a levelboss, you need much cleverness and also a lot of patience! if you beat them prepare for a bonuslevel which looks like a memory game. More i wouldn`t say ;) be surprised!

The best on Space Squash is definitely the handling. Its so realistic and easy to handle. It makes such a fun to smash the balls against the walls, you can't imagine!

Reviewer: DrAetzn
http://www.vr32.de/modules/games/index.php?type=released&sec=main&id=13
