Name: Teleroboxer
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1995
Developer: Nintendo IRD
Publisher: Nintendo
Players: 1
_________________________

It is the 22nd century, a time when a technology called "telerobotics" is commonly used. This area of study was developed to enable a robot to mirror the body movements of the human in control of it. The use of Telerobotics enabled robots to work under conditions unbearable to humans. As the technology matured, increasingly specialized robots were created.

To increase people's interest in telerobotics, the pre-eminent scientist in the field, Dr. Edward Maki Jr., developed teleroboxing -- a boxing match between robots that are remotely controlled by human players. The players called themselves "teleroboxers". Teleroboxing achieved world-wide popularity immediately. Teleroboxers entered their robots in matches all over the globe, and each claimed to be the best. Finally, a Teleroboxing tournament was organized to determine the true world champion among the best teleroboxers.

Gameplay:

The hero, Harry, is a relatively small robot who fights other robots in the boxing ring. The game was unique in that it used two D-pads, one for each hand. The two hands were nearly independent of each other, and most of the challenge in the game came in controlling both at once. This game was similar in many ways to the Punch-Out!! series (in fact, the game was developed by Nintendo IRD, which created the Punch-Out!! series).

The game pits Harry and his operator (the player) against 7 other robots. Each robot has a different look and attack style. For example, the kangaroo robot "cheats" during the fight and attacks you with a second robot in its pouch. By careful dodging, and with well timed counterattacks, you could destroy the robot and move on.

If a player defeats all opposition without losing once, they face the Legendary champ. The champion is a cat robot controlled by a cat. Winning this battle without losing then puts you in a survival round. Here you fight all the robots in the game at random, until you lose. They get harder and stronger this second time around, ensuring that you can't get lazy. When you do lose, the game is finally over.

Hints:

- Fight a secret boxer -
Defeat every boxer with no loses to face a secret one.

- Controlling the Opening Sequence -
By pressing either the Left Trigger or Right Trigger during the opening sequence, you can control the punches of the robot floating behind the human.

http://en.wikipedia.org/wiki/Teleroboxer
