Name: Tic Tac Toe
Platform: Nintendo Virtual Boy
Region: Homebrew
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Board Game
Gametype: Undefined
Release Year: 2003
Developer: Pat Daderko
Publisher: Pat Daderko
Players: 2 (Link Cable)
_________________________

This game supports the Link Cable, so unless you have two Virtual Boys with two reprogrammable carts and a selfmade cable, you unfortunately won't be able to play this.

http://www.vr32.de/modules/games/index.php?type=homebrewn&id=5
