Name: V Tetris
Platform: Nintendo Virtual Boy
Region: Japan
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Board Game
Gametype: Licensed
Release Year: 1995
Developer: Locomotive Games
Publisher: Bullet-Proof Software
Players: 1
_________________________

Some games just can't be missing on any console... Just like Tetris. V-Tetris is the obligatory Tetris game for the Virtual Boy; the only 'real' one, since 3D Tetris is a completely different game.

For everybody who doesn't know Tetris (yes, such people are rumoured to exist ;), here's a short description of the gameplay: Differently shaped bricks composed of 4 small blocks fall into a rectangular playfield, which is 10 columns wide. These have to be put together to get complete, 10 columns wide rows. If you get complete rows, they disappear and you get points. Single, but also 2, 3 or 4 rows at once are possible, 4 rows are called a 'Tetris' and bring you a lot of points. The goal is to get as much points as possible, a simple but brilliant game concept!

Gameplay:

V-Tetris includes 3 different modes of play, A, B and C mode. After you decided for one of them, you also have to choose one of 3 different background musics, you can also pick "silence" to play without music. Now lets take a deeper look at the different modes:

- A mode -
After you picked mode A and a background music, the next thing you have to choose is a level, 0 to 19 are available. Depending on the level the bricks go down faster or slower. While they go down at such a snail's pace on level 0 that you can easily get a coke without having to pause to game, they are going down that fast on level 19 that you've only got a split second to spin around and place them properlyi. While you play the level rises continously, even higher than 19! Unfortunately i can't say whether there's a limit or if the level rises up to infinity, because you don't have a chance to build up the bricks properly at the latest after level 25. And this becomes more difficult the higher your "construction" becomes...

The A mode is an endless mode as it can be found in every Tetris game. You play as long as you can and try to get as much points as possible, while the level of difficuly rises continously. In V-Tetris youi should focus on tetrises (killing 4 rows at once), since they bring you relatively many points, compared to other Tetris games.

- B mode -
If you decided for the B mode, you still have to adjust the level as well as the round in a range from 0 to 9 before you start playing. As mentioned before, the level defines the speed the bricks are falling down with, but in this mode, there's no higher level than 9, which is the fastest one (about as fast as the highest level in A mode, 19). The option "round" means the height, or in other words, there are already some blocks placed all over the playfield. The higher the round, the more lines of blocks are on the playfield when you start the game. This mode consists of several rounds, in each of them you have to wipe away 25 lines. After each round, your points are counted. For a high score you should you should focus oin tetrises in this mode as well. If oyu have conpleted a round, the level is incremented by 1. This means there are 100 rounds with 10 levels each, so you have to play through 100 stages, which equals at least 2500 lines! This only applies when you start on round 0 and level o, of course.

So if you start on level 9 and round 9, you only have to remove 25 lines to see the credits, but you will most likely not see the top of the highscore chart that way...

- C mode -
Like in A mode, you have to choose a level between 0 and 19 before playing. C mode surly is the most interesting mode of all, because in this one you literally have to build around the corner! On first glance, the playfield is the same as on the other modes, but with one exception: Here you can scroll the playfiled around the left and right corners using the L and R buttons. When a row disappears at the edge of the screen, it reappears in the background, where you can see the rest of the playfield. So you can say that the playfield is twice as big. Lines, which you wipe away in the foreground, fall down in the background. this only happens with single lines, though, so you should try to only kill two, three or four lines at once. This VB-exclusive mode quite fascinates and is always inviting for another play, although always having to press L and R to scroll the playfield is a bit annoying. Unfortunately it is not possible to keep them pressed to scroll further, which is only a small set back, though.


Reviewer: KR155E
http://www.vr32.de/modules/games/index.php?type=released&sec=main&id=15
