Name: Virtual League Baseball
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1995
Developer: Kemco
Publisher: Kemco
Players: 1
_________________________

Virtual League Baseball (Virtual Pro Yakyuu '95?) is a baseball game for the Virtual Boy. Its sequel, Virtual League Baseball 2, was cancelled due to the poor sales of the Virtual Boy console.

Gameplay:

There are three modes of play in Virtual League Baseball: Player 1 vs. computer, all-star game, and pennant race. In player 1 vs. computer, one single match is played between the player and the computer. In the all-star game, the player plays against the computer using a team of all-stars from America, Asia, or Europe. In the pennant race, the player plays a series of games against the computer, using passwords to resume play after turning off the console, instead of saving.

http://en.wikipedia.org/wiki/Virtual_League_Baseball
