Name: Virtual Boy Wario Land
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Nintendo R&D1
Publisher: Nintendo
Players: 1
_________________________

Virtual Boy Wario Land (Bacharu Boi Wario Rando Awazon no Hiho?, Virtual Boy Wario Land: Secret Treasure of the Awazon), was released by Nintendo for its Virtual Boy system in 1995. It stars Wario in a platforming adventure quite similar to most of his other starring roles. The story begins when he wakes up from a nap in the jungle and sees a group of masked monsters. He tracks them to a cave behind a waterfall and discovers a huge treasure. When Wario attempts to take the treasure, a trap is sprung, and he plummets into a huge underground labyrinth. It's up to the player to help Wario escape, while grabbing as much treasure as he can get his hands on. VB Wario Land is generally considered as one of the better games for the Virtual Boy, if not the best.

The game was originally meant to have the name "Wario Cruise", and the name appeared on the Virtual Boy system's box, and in Nintendo Power magazine.The name was changed very shortly before its release.

Gameplay:

Virtual Boy Wario Land for the Virtual Boy is very similar to Wario's other platforming roles. As in the original Wario Land: Super Mario Land 3, Wario can collect different hats to give himself new abilities. The Dragon Hat allows Wario to use a flamethrower against his enemies, but must recharge (he also cannot barge). The Bull Helmet makes his barge attack faster and a lot more powerful along with the ability to do a ground pound, which can be used to crush his enemies and break blocks below. The Eagle Hat allows Wario to fly and as a bonus you're allowed to barge while in mid-air. By combining the Eagle Hat with the Dragon Hat, Wario earns the King Dragon Hat with the powers of all three caps (except you cannot barge). In each stage, Wario must collect treasure and find a key to unlock the elevator to the next stage. Also, as in other Wario games, the player has an opportunity to find different treasures hidden around the stages to increase his or her overall score.

There are also a few mini-games located between stages, in which Wario can gamble with the loot he has collected so far.

The game tried to incorporate the technology of the Virtual Boy. For example, many stages actually have more areas located in their backgrounds. With the help of special blocks located in certain places, players can actually send Wario to these places, which looks unusual given the Virtual Boy's ability to display objects and areas in three dimensions. These visual tricks lend great depth and detail to the game and are repeated more than a few times in situations such as boss fights, where an attack may reach towards the front of the screen, appearing to stop just inches before the player's eyes. The game also has the 19-note Kazumi Totaka song if you beat the game and keep it at the word End for 1 minute and 15 seconds, then you will hear the song.

Hints:

- Level Select -
At the Main Menu, press A, B, A, A, B, B.

- Different Ending -
To see a different ending, get all the treasures and beat the game without dying even once.

- Expert Mode -
To unlock Expert Mode complete the Normal Mode with all of the treasures.

http://en.wikipedia.org/wiki/Virtual_Boy_Wario_Land
