Name: Waterworld
Platform: Nintendo Virtual Boy
Region: USA
Media: Cartridge
Controller: Virtual Boy Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Ocean
Publisher: Ocean
Players: 1 - 9 (Alternating)
_________________________

Waterworld for Virtual Boy was released in December 1995 in North America by Ocean Software.

The game was focused around the main character's outrigger boat, which you moved around a 3-D world, shooting enemies on personal water crafts called Smokers. It is a form of shoot 'em up (the 3D Shoot 'em up variety), similar to that of the All-Range Mode in Star Fox 64.

The point of the game is to keep the Smokers from grabbing Atollers (inhabitants of Atoll) placed around the playing field. Keeping them from being captured requires you to shoot the smokers using the L and R buttons on the Virtual Boy's controller while moving around with either of the two directional pads.

Reception:

Waterworld is widely regarded as the worst Virtual Boy game out of the 22 games released in its short life. It is the lowest reviewed game at Planet Virtual Boy and has the lowest reader review average at sites such as GameFAQs.

It is also Steven L. Kent's (author of The Ultimate History of Video Games and The Making of Doom 3) choice for worst video game of all time.

http://en.wikipedia.org/wiki/Waterworld_(Virtual_Boy)
