3 Ninjas Kick Back
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Malibu Interactive
Publisher: Sony Imagesoft
Players: 1 or 2 Alternating
_________________________
The game is based on the PG-rated motion picture of the same name.


Storyline

3 Ninjas Kick Back follows 3 young ninja brothers, Rocky, Colt and Tum-Tum as they assist an old Samurai in retrieving a prized dagger which has been stolen by his rival. The dagger, once given to the Samurai as a reward, will be passed along to younger generations once it is restored to its rightful owner. The boys learn ninjitsu and karate as they fight evil forces that are older, more powerful, and bigger than them.

Tips:

Level Passwords:
Rocky, Cult, TumTum, Mori Shintaro 
Level 2
Blonde hair guy, Dump guy, Glasses guy, Mori Shintaro 
Level 3
Cult, Rocky, TumTum, Koga 
Level 4
Koga, Mori Shintaro, Cult, TumTum 
Level 5

http://en.wikipedia.org/wiki/3_Ninjas_Kick_Back_(video_game)
