A Halloween Walk!
Original title: Super Mario World
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Hack
Release Year: 2008
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1 or 2 Alternating
Hacked by: MATTAN
_________________________
First thing I noticed is the changed overworld (as you can see in the pictures) and I'm always glad if someone makes the effort to do that. Moreover the whole game is in a halloween style and I think the creator used a lot available options to make it look scary (if you can call a smw hack scary). Also the music is fitting to the theme.

The level of difficulty is not very high so it's also a beginner-friendly hack (but it's not too easy if you think that).

And the highlight is the last (secret) level where you have to fight a (WARNING: SPOILER!!!) giant radioactive four-eyed boo (with this amazing music), which is just awesome.

All in all I give it 9 of 10 possible points.

Reviewer: Mastermind
http://www.smwcentral.net/?p=showhack&id=1833
