AAAHH!!! Real Monsters
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Realtime Associates
Publisher: Viacom New Media
Players: 1 or 2
_________________________
I am the Gromble...

You may call me 'Your Headmaster Grombleness Sir.' Your performance so far at the Monster Academy has shown you to be a disgusting pile of worm-ridden filth - and I'm darn proud of you. BUT - you're going to have to prove yourself on your Midterm Exam if you want to call yourself a REAL MONSTER!

ICKIS! OBLINA! KRUMM! You three will work as a team on this exam. You will stay together at all times and will receive a single gruesome grade on your frightful performance.

For each portion of your exam, I will assign you a delightfully tasty bit of trash to find throughout the City and an unsuspecting human victim for you to scare. Your assignments will become increasingly terrifying, and to receive a passing grade you must eventually scare even the surprisingly fright-free MONSTER HUNTER!

Remember, you terror-trainees, collect only the finest trash and brush up on your most heart stopping poses to be on your scary best behavior. I'm expecting a lot from you and your monstrous abilities. Any questions? Nooo? Then get out there and petrify someone!

--From the SNES Aaahh!!! Real Monsters instruction manual.

Overview:

Well it's that time of year again, time for the Midterm exams at the Monster Academy. Ickis, Oblina, and Krumm must find a way to pass and it's up to you to help them.

Tips:

Level Select
When in part two of the first level, go to the trash heap and press: L, L + R, R, R, Up, Down, L + R, SELECT, START. If done right you will hear a scream.

Make Grumble Angry
To make Grumble angry, hold R and Down on the D-Pad.

Make Grumble Blink
To make Grumble blink, simply press L or R.

http://www.consoleclassix.com/snes/aaahh_real_monsters.html
