Accele Brid
Original title: Accele Brid
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Shooter, Third Person, Tube Shooter
Gametype: Translated
Release Year: 2002
Developer: Genki
Publisher: Tomy
Players: 1
Translated by: Aeon Genesis
Version: 1.00
_________________________
Accelebrid is one of those games with giant robots. You know, the ones that can fly and have an arsenal comparable to the Death Star. Anyway, you play as the pilot of the Silver Mare, a giant robot armor thingie that can be armed with any two of six weapons which he must use to kill terrorists that kidnapped his woman. The graphics are interesting, to say the least, as it seems to be the SNES's attempt at a quasi-3D engine. Basically, you're hurtling through a red and white corridor thing against a blue-toned background. It almost looks like someone barfed a candy cane onto your telivision while watching Jacques Coustou in a room with a strobe light. As far as shooters go, the gameplay is kinda ho-hum. It functions in that it throws stuff at you which you must destroy or dodge, so I guess it does what a shooter is supposed to at the basest levels. However, the game is nothing to write home about.

Translation Description:

Well, Gideon has done well in that everything is translated. However, this isn't really a text-heavy game, so it's no surprise that it was finished in a month. This game was basically just a traingin exercise for Super Robot Wars 3, anyhow.

Reviewer: Wraith
http://www.romhacking.net/trans/718/
