Eye of the Beholder
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1994
Developer: Westwood Associates
Publisher: Strategic Simulations, Inc.
Players: 1
_________________________
Piergeiron, the chief Lord of Waterdeep, has called the party to a meeting and gives you the following letter:

Piergeiron,

I have investigated your concerns, my friend, and I am afraid the news is not good. More than that, it is maddening and frustrating. The signs of evil are clear, as you know, and growing. Before I left I heard rumors of assassins in the city, by Tyr. In Waterdeep! I am not sure what to believe anymore.

I have visited both Amn and Calisham, these cities have given us trouble in the past. I suspected that our problems now might be their doing, but I find no evidence of it. My informants seem clear on this point at least. None have even heard of our elusive Xanathar. No, these traces of evil are not from outside Waterdeep, but from within... or perhaps below? My magics did detect the evil, but not its source. All of our attempts to find its cause have been for naught.

The only thing we have "learned" is that the name Xanathar recurs with grave persistence. Where have we NOT looked, Paladinson my friend? Where is it the City Watch never patrol? Where would YOU hide from the Watch and the Lords of Waterdeep without leaving the area of the city? I can only think that we are overlooking something under our very noses.

I will return to the Council soon, my investigations here are clearly fruitless. But do not wait for me -- hire adventurers as the others have suggested. They may not have our biases. Perhaps a new outlook will help.

Your trusted friend,
Khelben

--From the SNES AD&D Eye of the Beholder instruction manual.

Overview:

Go and destroy the beholder that is holding the town "hostage".

Eye of the Beholder has a never-ending quality about it. Just when you think you have beaten a level, you can find secret areas. The game play is outstanding, almost perfectly imitating the real AD&D game. The graphics are good, and so is the sound quality. A very good game in all respects, and true to the game of AD&D.

Directions:

Build the best party you can to ensure victory. I find that diversity is key. You never know when you are gonna need someone from a different walk of life. High stat points for your characters help a lot too.

Be sure to check all parts of a dungeon to be sure you don't miss any important items or weapons. Be sure to talk to everyone, because information is vital in an RPG. Always keep your characters' best gear equipped. Check the stats on their weapons and armor often. Also, you want to be sure to camp and memorize your spells as soon as you start, because there may not be time later.

You are in first person view and must use the point and click controls. When you come upon an enemy, your front two men will be the only ones that can reach the enemy to attack. So be sure your fighters are in the front, and your spell casters are in the back. To fight, you must click on the appropriate fighter's weapon, and he will attack. Alternate between your two front men to optimize your attack. While the first is attacking, move your cursor to the other fighter's weapon so you can click it as soon as possible. 

Controls:

A Button - Choose
B Button - Back
Start Button - Start Game
Select Button - Select

Reviewer: Adrian
http://www.consoleclassix.com/snes/add_eye_of_the_beholder.html
