Adventures of Batman & Robin, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1994
Developer: Konami
Publisher: Konami
Players: 1
_________________________
It seems that the dynamic duo have some work ahead of them. When the world's worst Super-Villains are running loose in Gotham, it's up to the Dark Knight and the Boy Wonder to stop them. Batman and Robin have to run into the fray to put a stop to their evil plans. So start playing and save the day, on the same Bat-site, same Bat-console.

Adventures of Batman and Robin is a delightful game with wonderful graphics and awesome sound. The graphics have an animated theme that stays true to the cartoon that the game is based off of, right down to the look of the city in the background. The music is right on with the theme and holds true to TV series as well. All in all this is a fun and entertaining game, and any fan of the Batman series or the beat-em-up genre should give it a try. So good luck, and enjoy!

Directions:

The Adventures of Batman and Robin is a fun side-scrolling platform game that takes you through various locations in Gotham City, in your quest to nab the world's worst villains. Play in one player mode as Batman, or two can play together as both Batman and Robin, working together to make Gotham safe.

Run through each level beating up lackeys to get to the super villains such as Catwoman, Two-Face, the Penguin, Scarecrow, Poison Ivy, and the Joker. At least the bosses are not giant monsters or robots or anything, although as super-villains they do have super-powers. They each have a pattern of attack, which should be learned in order to defeat them quickly.

Throughout each level you will find little hearts that replenish your health, which is in the upper left hand corner of the screen. Also, before each level you are given the chance to fill your utility belt with different gadgets to help you along the way. Items include Bat-grapple, Bat-erang, smoke bombs, flash light, and infra-red goggles.

Win the game by locking up all the bad guys (and bad girls) and making the streets of Gotham safe once again. Good luck, Dynamic Duo! 

Controls:

A Button - USE ITEM
B Button - JUMP
X Button - SELECT ITEM
Y Button - ATTACK
L Button - GUARD
R Button - GUARD
Start Button - PAUSE

Hints:

Level Codes

C = CIRCLE, T = TRIANGLE, S = SQUARE, B =Blank

B C T S T S S B T B S B B C S T 
Level 2: No Green Peace

C B T S S S B B C S S S C S B S 
Level 3: Foul Play

S C T B C T T C S T T T S C C B 
Level 4: Tale of the Cat

B S C S S S B C B B C S T S B S 
Level 5: Trouble in Transit

B B S T C T T B B T B C B T C B 
Level 6: Perchance to Scream

S C T C C T S C C S C S S B C B 
Level 7: Riddle Me This

B T T S T S S C B B C S T S S T 
Level 8: The Gauntlet

Extra Continues
When you are on the last life of your last continue, hit Start to pause and choose to return to the Batcave.
Resume playing, and when you lose your last life, your continues will be refilled.


Reviewer: grimjockey
http://www.consoleclassix.com/snes/adventures_batman_robin.html
