Aerobiz Supersonic
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy
Gametype: Licensed
Release Year: 1994
Developer: Koei
Publisher: Koei
Players: 1-4
_________________________
Lead Your Airline Into the Future

It's the beginning of the 21st century and competition in the airline industry is heating up. As a young, ambitious CEO, it's up to you to make sure your airline is a survivor and not just another casualty. To succeed, you will have to make some tough decisions including where to fly, which planes to purchase and how to attract visitors to the cities you service. Your goal: to differentiate your airline from the rest while still turning a profit.

In Aerobiz Supersonic, fashion a powerful fleet of aircraft from more than 50 possible choices, organize routes to 89 global destinations and invest your profits in a variety of new services including amusement parks, ski resorts and airport shuttle services. And don't forget, as CEO you're still responsible for things like plane maintenance, advertising and handling those periodic emergencies such as a plane crash or employee strike.

Get ready to make some tough decisions! If you make the right ones, your planes will dominate the skies of the 21st century.

--from the cover of Aerobiz Supersonic for SNES

Tips:

Hidden Flag Game
You can play the flag game with an existing game or a new one. Start a game and wait for the menu bar to
appear. Pick the icon that looks like a super nes controller. Press A, select to begin a game where you need to identify the flag.

Quicker Game
Hold L or R and press Y to move over the map quickly.
Hold Down to scroll through the text faster.

http://www.consoleclassix.com/snes/aerobiz_supersonic.html
