Air Cavalry
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Simulation, Third Person, Flight
Gametype: Licensed
Release Year: 1995
Developer: Synergistic Software
Publisher: Cybersoft
Players: 1-2
_________________________
This game is a flight sim during a war in three different places. In single player, you are one helicopter that takes on an army of tanks using missiles and machine guns. The tanks never move and just sit there and shoot you. In two player mode, You can take on an army of tanks together, or you can fight each other (While surprisingly, taking on an army of tanks at the same time). These helicopters can move anywhere on the map and adjust their height to avoid gunfire. The missions were all repetitive and very hard. Destroying an army of tanks is very hard. It's fun to fight each other on two player versus, but other than that, the gameplay is boring. You rarely get an adrenaline rush from playing this game.

Reviewer: kurt411
http://www.gamefaqs.com/console/snes/review/R75579.html
