Al Unser Jr.'s Road to the Top
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1994
Developer: Radical Entertainment
Publisher: Mindscape
Players: 1-2
_________________________
Al Unser Jr.'s Road to the Top is a Super NES racing game where the player has to progress from go-karts to snowmobiles, IROC racing cars, and eventually to Indy racing cars. If the player does well, then his final challenge is to take on Al Unser, Jr. in the final event at Vancouver, British Columbia, Canada. This race uses the Molson Indy Vancouver as a final test of the player's hard-earned skills. Of course, the player can also practice every stage of the game except the final stage.

http://en.wikipedia.org/wiki/Al_Unser_Jr.%27s_Road_to_the_Top
