Alcahest
Original title: Alcahest
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Top Down, Fantasy
Gametype: Translated
Release Year: 2002
Developer: HAL Laboratory
Publisher: Square
Players: 1
Translated by: Frank Hughes (F.H.)
Version: 1.0 Beta
_________________________
Alcahest! This game is? different. It's sort of an action/rpg, it's sort of an arcade game. You play as this guy Alen who runs around slashing things with his sword and collecting other swords and stuff. You can collect power-ups that expire after a fairly short amount of time, and you can do a charge attack, all in standard arcade fashion. What makes Alcahest different from most arcade games is that it's not nearly as maddeningly difficult as, say, Mars Matrix. You also get continues. Yeah, that's right, you have -limited bloody continues- to beat the game with. But that's okay, you can earn more, and the fewer you have the easier it is to gain more. You don't really get experience or anything, your "EXP" is really just credits towards your next continue, and you lose all your "EXP" if you game-over.

The storyline is? fairly cliche. It's not necessarily -bad- per se, but it's very much standard fare. Demon-thing made of hate, hero-guy collects elemental weapons and companions and kicks ass, lots of manipulation of greedy bastards by the hate-demon-thing. No earth-shattering plot twists or anything, which the game sorta needs, but eh, whatever. It's an action game. The characters are sufficiently cool, but by the time you get to the final level you'll be using the guy with the homing shots exclusively for everything but boss battles, and the healer chick for boss battles. Everyone else is just sorta chump change in comparison, even for the cool dragon chick :(

Neat trick, by the way - when you beat the game (it's not that long; five hours most I'd say) let it sit on the "END" screen for a while. Alen will show up and start showing off some of his more puny moves, and the game will cycle through every single music track for your listening or SPC-ripping enjoyment. Joy!

So yeah. I had fun with it, but I'm not sure if I'd want to play it again. It was cool while it lasted, but my attack-charging thumb is goddamn sore after that final boss*%(!

Translation Description:

Translation's as good as the readme says it is! There were one or two lines which made me do a double-take and go "huh?" and there were a few of the pixel-erase bugs and stage name bugs that the readme claimed and stuff. There was one bug I didn't see mentioned in the readme, and that's that during the ending, a guy (no names, no spoilers) is riding off on a horse, and he goes offscreen, and then the ground continues to scroll and it just? ends. Probably simply a text speed issue or somesuch, nothing huge ^_^ Overall, the patch is quite solid and quite complete. Have fun!

Reviewer: Gideon Zhi 
http://www.romhacking.net/trans/278/
