Alien vs Predator
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Jourdan
Publisher: IGS/Activision
Players: 1 or 2 CO-OP
_________________________
The Comic Clash of the Century

You're a Predator warrior in the 25th century--an awesome monster with an ugly face, brute strength and very cool weapons. Trained to fight with all that Predator technology has to offer--destroy or be destroyed!

You've come to New Shanghai, a city on the planet Vega 4, to hunt humans, but instead, you find Aliens--powerful, double-jawed beasts bent on annihilating life. You're outnumbered, but not outsmarted--the hunt is on.

Alien drones, warriors, chest-bursters and face-huggers stand in your way. Use your lasers, blades and special weapons of destruction to win honor for your deeds. Destroy the Guardian Aliens to advance to the next level, then follow your primal instinct to reach the ultimate prey... the Alien Queen!

--from the back cover of Alien vs Predator for the SNES

Tips:

A few codes
Enter code at the start menu

press 'X-A-Y-Y-A-Y-X' 
infinite lives

press 'X-Y-Y-Y-B-B-X-A-B' 
invulnerability

press 'X-X-A-B-Y-A-Y-Y' 
no enemies on a level

press 'X-X-X-X-X-Y-B-B-A-B-A-B' 
One hit kill

Stage Select
At the title screen, press Select to access the configuration menu, then press Start. At the Options Menu, hold the following on Controller 2: X + A + L + R Then on Controller 1 press Start

http://www.consoleclassix.com/snes/alien_vs_predator.html
