Amazing Spider Man: Lethal Foes, The
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Agenda
Publisher: Epoch
Players: 1
_________________________
Spider-Man: Lethal Foes is an Action game, developed by Agenda and published by Epoch, which was released in Japan in 1995.

Tips:

Passwords:
OCTAVIUS Final Boss
JENKINS Level 2-1
CONNERS Level 2-2
BECK Level 3-1
SLAYER Level 3-2
OSBORN Level 4-1
GARGAN Level 4-2
BROCK Level 5-1

http://www.gamefaqs.com/console/snes/home/571254.html
