American Gladiators
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1993
Developer: Imagitec Design Inc.
Publisher: GameTek
Players: 1 to 2 VS
_________________________
Ancient Rome had nothing on the AMERICAN GLADIATORS, as the popular television series makes its way to the SNES. You'll find seven events taken straight from the show: The Wall, The Joust, The Assault, Human Cannonball, Atlasphere, Powerball, and the Eliminator digitally photographed and ready to put your battle skills to the ultimate test. Along with the real events are the real Gladiators: Nitro, Ice, Thunder, Laser, Turbo, Gold, Zap, Blaze, Lace, and Gemini. In this modern-day version of the original gladiator games, the last man standing is the winner and you'll need to muster your courage, coordination, and competitive talents to be successful. Now you can bring the excitement and intensity of the TV show straight to your living room with AMERICAN GLADIATORS.

--from game info on Rotten Tomatoes.com

Tips:

Easy Win
At the beginning of the Joust game, step forward two spaces, hold B and press back. You should see your
character start spinning their jousting stick over their head. Do not let go of the B button while doing this. If done correctly, the gladiator will not block and you'll be able to hit him repeatedly and easily win.

http://www.consoleclassix.com/snes/american_gladiators.html
