An American Tail: Fievel Goes West
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption, Platformer
Gametype: Licensed
Release Year: 1994
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1
_________________________
An American Tail: Fievel Goes West is a Super NES video game about a cartoon mouse who must make his way to the Wild West based on the movie of the same name. The player must either fight or avoid cats and other obstacles as he strolls westward. The game is side-scrolling with a side-view of the action at nearly all times. The character is armed with a gun that can kill the bad guys.

This game was never reviewed by the ESRB ratings board. However, it was reviewed in Nintendo Power in one of their first 75 issues. The storyline of the game is deep and takes place in the late 19th century.

http://en.wikipedia.org/wiki/An_American_Tail:_Fievel_Goes_West_(video_game)
