Andre Agassi Tennis
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Tennis
Gametype: Licensed
Release Year: 1994
Developer: Radiance Software
Publisher: TecMagik
Players: 1 or 2 CO-OP or VS
_________________________
Andre Agassi Tennis is a Tennis video game released in 1992 and stars Andre Agassi himself. The player can play in either career mode, exhibition mode, or practice mode where the player can learn to hit and receive tennis balls in a proper manner in order to assure victory on the tennis court.

During the career mode, the player travels to tennis courts around the world and compete in tournaments where victory allows to play to win pretend money. After mastering all the tournaments, the player actually plays against Mr. Andre Agassi in a final grudge match in order to determine who is the best tennis player in the video game world.

Tips:

Always Win
At the title screen, press B, A, Y, X, R, L, Start. You win now become unbeatable.

http://en.wikipedia.org/wiki/Andre_Agassi_Tennis
