Arcade's Greatest Hits: The Atari Collection 1
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Compilation, Arcade
Gametype: Licensed
Release Year: 1992
Developer: Digital Eclipse Software
Publisher: Midway
Players: 1 or 2 VS
_________________________
Arcade's Greatest Hits is a collection of Atari arcade games for the Super Nintendo Entertainment System. Most of these games fall into the action game category. It was released for an older audience of Super NES gamers who prefer the classic 1980s graphics over the then-current 16-bit graphics of the early to mid 1990s.

http://en.wikipedia.org/wiki/Arcade%27s_Greatest_Hits
