Super Dropzone
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Shooter, Side-Scrolling
Gametype: Licensed
Release Year: 1995
Developer: Eurocom
Publisher: Psygnosis
Players: 1
_________________________
On the surface of Jupiter's moon, Io, a scientific research base is under attack by aliens. The player dons a jetpack armed with a laser, a cloaking device and three smart bombs, to rescue the scientists and return them to the base.

The sequel to Dropzone, Super Dropzone, added new weapon types and end-level bosses.

http://en.wikipedia.org/wiki/Dropzone#Sequel
