Arcus Odyssey (Prototype)
Alternative title: Arcus Spirits
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Adventure, Top Down, Fantasy
Gametype: Prototype
Release Year: Unreleased
Developer: Wolf Team
Publisher: Renovation
Players: 1 or 2 CO-OP
Version: Prototype
_________________________
Arcus Spirits is an overhead adventure game, somewhat similar to The Legend of Zelda. You can choose between 4 characters and it had a Greecian theme to it. A beta version of the game was discovered, with the original Japanese name "Arcus Spirits" still on the title. The beta had the Wolf Team logo on it, suggesting they were preparing it for release. Renovation was purchased by Sega, so that is likely why the game never came out.

Information courtesy of Sakura Matsumoto:

A beta was leaked, however... it fails to credit Renovation (the company that translated it and was to publish it) or, in fact, any company except Wolfteam who made it and is still under the original title of Arcus Spirits (GoodSNES name: "Arcus Spirits (Beta)"), but seems to be otherwise completely translated. ^.^ (An oddity: the Sammy logo has been removed from the game, as Sammy had nothing to do with American publication, but was replaced with the Wolfteam logo instead of the Renovation logo.)

Reviewer: Evan G
http://www.snescentral.com/article.php?id=0116
