Art of Fighting II
Original title: Ryuuko no Ken 2
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Saurus
Publisher: Saurus
Players: 1 or 2 VS
_________________________
Art of Fighting 2 is a 2D Fighting game, developed and published by Saurus, which was released in Japan in 1994.

Tips:

Play as Geese
When you see 'Saurus' press: (diagonal) down left, right, (diagonal) down right, down, (diagonal) down left, left, (diagonal) down right, then hold R and Y.

Fight Geese Howard
In the one player mode, beat every opponent without losing a round in any match. Instead of the game ending
after you beat Mr. Big, you'll be taken to a special stage set in Geese's tower where you will fight him.

http://www.gamefaqs.com/console/snes/home/575217.html
