Asterix
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Platformer
Gametype: Licensed
Release Year: 1993
Developer: Infogrames
Publisher: Infogrames
Players: 1 or 2
_________________________
Asterix & Obelix is a game released by Infogrames in 1996, for the PC, SNES, Game Boy and Game Boy Color, the player can choose to play with both Asterix or Obelix. The game also supports two players at the same time (both in the keyboard).
