Asterix & Obelix
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Platformer
Gametype: Licensed
Release Year: 1995
Developer: Infogrames
Publisher: Infogrames
Players: 1 or 2 CO-OP
_________________________
Asterix & Obelix is a platform game where one player can choose to control either Asterix or Obelix or two players can play simultaneously. The mission of the two Gauls is to acquire artifacts from all across Europe.

The game, like the comics, is set around 50 BC. It includes some bonus levels like a rugby match and the Olympic Games in Greece. Codes are used to save the player's progress.

Tips:

Passwords:
Asterix, Obelix, Dog, Old Man Level 05
Woman, Viking, Obelix, Dog Level 09
Dog, Woman, Old Man, Viking Level 13
Woman, Asterix, Dog, Obelix Level 17

http://www.mobygames.com/game/snes/asterix-and-obelix
