Axelay
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shooter, Vertical, Horizontal
Gametype: Licensed
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1
_________________________
 YOU'RE IN A WORLD OF HURT.

Things are looking bad for a peaceful cluster of worlds in the Illis solar system. One of their reconnaissance satellites has picked up an evil presence 1.2 light years away - and it's drawing closer. The dark Armada of Annihilation pulses forward, devouring all the planets in its way, their vast array of weaponry poised and ready for any massive army that may try to stop them. However, it may not be a large force that can defeat them, but rather a force of one.

--From the SNES Axelay instruction manual.

Tips:

Invincibility (Japanese version)
Pause game play and press X. The word 'Muteki' will appear on the life gauge to confirm correct code entry.
Note: 'Muteki' is 'Invincible' in Japanese.

Level Select (Japanese version)
Press Left or Right at the title screen to change the starting level number in the lower left corner of the
screen.

http://www.consoleclassix.com/snes/axelay.html
