Bahamut Lagoon
Original title: Bahamut Lagoon
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2002
Developer: Square
Publisher: Square
Players: 1
Translated by: DeJap Translations, Neill Corlet
Version: 1.3
_________________________
You know, if I actually liked strategy RPGs, I think I would really like Bahamut Lagoon. This is one of those rare occasions where the Square whores are right, and this really is an "underrated gem," etc etc., unlike all the other Square RPGs that were never released here. Now don't get me wrong, Square is all right, I don't loathe them deep down inside or anything? I just hate all the Square fans that automatically proclaim anything Squaresoft as a gaming masterpiece, and any other RPGs can suck it. I mean, have these people even played Parasite Eve II? And don't get me started on Kingdom Hearts. Seriously.

Anyways, the first thing you will likely say once you start up the game will be "God damn, those are some pretty graphics." And they are. While most games are content to take Final Fantasy VI's graphics and run with them? well, Bahamut Lagoon does this too, but the graphics are updated and refined, and look really good. A lot of people nowadays will throw about the phrase "almost Playstation quality", but I don't know if I'd go that far. Definitely though, this is one of the best-looking games on the SNES. SFC, whatever. The soundtrack, by Noriko Matsueda, is pretty unimpressive. With the exception of a few nice songs, everything just kind of sounds the same. Throwing a few new instrument samples into the mix would've helped.

Naturally, for most fanboys the graphics would be more than enough to hail Bahamut Lagoon as an instant classic. Fortunately for the rest of us, the actual gameplay holds up well. Like I said, it's a strategy RPG. I only played up to the second battle and stopped cause, well, I'm not too big on the genre. You have your groups of fighters, represented by the lead character on the map, and when you attack, the game shifts into your typical RPG mode, where you can give Attack, Magic, Defend commands and such. Each group also has its own dragon, which it can control with three basic commands. The dragons will pretty much do their own thing, until you tell them to fall back, or stay close, or whatever. Sometimes when your group's in battle, the dragon will attack first, giving you a nice little advantage over the enemy. Did that make sense?

Also, the game uses terrain in a very unique way in combat. Terrain isn't just for attack modifiers or obstacles anymore: worried about the enemy crossing the bridge and taking your castle? Just use your magic and destroy the bridge. Then you just have to watch out for any ice magic they may use to freeze the river and make it crossable. Of course, you can always use your fire magic and melt the ice. See a cluster of enemies in the forest? Burn the forest down with your magic! Sure, it's not environmentally sound, but this isn't Rudra, you can do whatever you want.

In between battles is your typical RPG-style walking around. Talk to your gigantic cast of characters, check out the shops, sit through the story, stuff like that. The story doesn't seem that amazing at first (join the rebellion, save the princess, and take down the evil empire? Monomyth at its finest!), but maybe later on it'll get more interesting. Like I said, I didn't play too much of it. It's not that I dislike strategy RPGs, it's that they dislike me. I suck at those things. I'm shocked if I can get to the fifth battle in any strategy RPG. So maybe I'm not really qualified to do this here review, but there really isn't any other choice. It's not like anyone comes to the Whirlpool for reviews anyways. Right?

Translation Description

As far as I've played so far, this is a quality translation. I'd say it even rivals many commercial efforts. Dark Force, Neill, and Tomato should all be congratulated for this effort. In fact, as an assignment, you are all hereby ORDERED to read the readme, as it will give you a true appreciation for everything that went into this translation, maggots. Failure to comply will result in sexecution/s extreme disappointment.

The archive contains two ips files: one for emulators, and one for copiers (to be played on a real snes). Be sure not to mix them up!

Dark Force is currently working on a copier bugfix, at which point he will release a new patch with correctly translated item names as well. UPDATE [June 2007]: Seems this isn't happening.

Tips:

Ex Game
Once you clear the game once, hit reset at the ending screen, and you'll notice a new option on the title
screen, 'Ex Game'. Using EX game you can keep your levels, items, and gold.

Music Test
Hold the L & R buttons and press RESET to bring up the music test screen.

Reviewer: Spinner 8
http://www.romhacking.net/trans/280/
