Ballz 3D
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: PF Magic
Publisher: Accolade
Players: 1 or 2 VS
_________________________
Ballz is a two player 3D action fighting game for the Sega Mega Drive/Genesis, the Super NES (SNES) and the 3DO. It was developed by PF Magic and published by Accolade in 1994. The 3DO version was released as a director's cut in 1995. Ballz offered three difficulty levels over a total of 21 matches. Its distinguishing quality was that each of the characters were composed completely of balls, with a pseudo-3D look.

Some attribute the game's poor performance in the marketplace to botched marketing. Accolade gave it little print advertising, but even the ads it did for the game gave little clue as to what type of game Ballz was. One just had an image of a Christmas Tree made of balls and contained the caption "Tell your mom you want Ballz for Christmas." The box of the game also gave little hint of the type of game it was, since it depicted just a jumbled image of numerous balls. Some assumed it was some sort of Tetris clone.

The opening of the game PF Magic developed for the game stated "To be the champion, you gotta have Ballz!" Due to its racy double-entendre ("balls" may be used as a slang term for testicles), Nintendo demanded the wording be changed for the SNES version. The SNES version of the game states, "...you gotta play Ballz," while the Sega version uses the original intro. The game was also notably bizarre for its lineup of fighters, which included a farting monkey, an air-humping clown, a caveman, a ballerina, a rhinoceros, and a male figureskater.

Tips:

Sticky Ballz
On the main code screen, hold R and press A, B, A, X, Y, A

Turbo Mode
Press 'A' 9 times at the title screen.

Morph into other fighters
Right, Left, Y + X Boomer
Down, Left, Y + X Bruiser
Down, Right, Y + X Crusher
Up, Left, Y + X Divine
Left, Left, Y + X Kronk
Left, Right, Y + X Tsunami
Right, Right, Y + X Turbo
Up, Right, Y + X Yoko

http://en.wikipedia.org/wiki/Ballz
