Barkley Shut Up and Jam!
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1994
Developer: Accolade
Publisher: Accolade Sport
Players: 1 to 4 CO-OP, VS
_________________________
Barkley Shut Up and Jam! is a basketball Super NES, Atari Jaguar, and Sega Mega Drive game that stars former NBA all-star Charles Barkley as he jams and slams in the downtown basketball courts of different NBA cities. The gameplay is similar to NBA Jam.

The Japanese region version of the game is named Barkley's Power Dunk according to GoodTools for Super Nintendo Entertainment System games.

http://en.wikipedia.org/wiki/Barkley_Shut_Up_and_Jam!
