Bass Masters Classic: Pro Edition
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Fishing
Gametype: Licensed
Release Year: 1996
Developer: Black Pearl
Publisher: Black Pearl
Players: 1
_________________________
The Reel Competition Has Begun.

Don't miss your chance to compete in the most realistic fishing game for the Super NES. Featuring pro bass anglers George Cochran, Shaw Grigsby Jr., Gary Klein, Tom Mann Jr., Dee Thomas and Kevin VanDam, Bass Masters Classic Pro Edition brings world-championship bass fishing indoors.

 - Compete as one of six actual pro fishermen or as an amateur enthusiast in the Bass masters Classic.
 - Fish the waters in five three-day tournaments at five different lakes.
 - Rich graphics recreate the outdoor fishing experience in vivid detail.
 - Choose your rod, reel, lure, and even boat engine. 


--from the back cover of Bass Masters Classic Pro Edition for SNES

Tips:

Level Passwords:
0LFBBBLLB BBLKF4TFW N8PGBBBBG 
Lake Calabasas, Day 3(Amateur Circuit)

1M0CVBLBB BNLH5B043 LVSQBC0BH 
Lake Calabasas, Day 3(Pro Circuit)

http://www.consoleclassix.com/snes/bass_masters_classic_pro_edition.html
