Bass Masters Classic
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Fishing
Gametype: Licensed
Release Year: 1995
Developer: Malibu Games
Publisher: Malibu Games
Players: 1
_________________________
Bass Masters Classic is a fishing video game, released for the Super Nintendo Entertainment System in 1995 by Malibu Games.

Tips:

Bass Masters Classic

Passwords:
NVJCBFNIL W0LBBBCH0 BM52BBCVG Eagle Lake, Day 1
N407J79 W0RBBBD2G C7XNLVCVS Eagle Lake, Day 2
N407J79 W0RF2GB34 C7XNLVCVS Eagle Lake, Day 3
1M0CVBLBB BNLHSB043 LVSQBC0BH Lake Calabasas, Day 3
SV0TJ79 W0RBBBD2G C7XNBBDNQ Lake Ronkonkoma, Day 1
S0DTJ79 WORC[]LD2G FNBBDN[] Lake Ronkonkoma, Day 2
S4DTJ79 W0RF18D26 FNBBDN8 Lake Ronkonkoma, Day 3
J0JCBFQIL W0LC5QBBG BM52LVBVF Pebble Pond, Day 2
J4JCBFNIL W0LFR4BBG BM52LVCBS Pebble Pond, Day 3
WGJK2WZNL 2JTW60FCG BZL4BC1M8 Sydney Lake, Day 2

http://en.wikipedia.org/wiki/Bass_Masters_Classic
