Bastard!!: Dark God of Destruction
Original title: Bastard!!: Ankoku no Hakai-shin
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Flight
Gametype: Translated
Release Year: 2000
Developer: Cobra Team
Publisher: Cobra Team
Players: 1 or 2 VS
Translated by: DeJap Translations
Version: 1.0
_________________________
Any doubts about my complete and total suckage at fighting games can be officially put to rest, ladies and gentlemen. But I'd like to at least TRY and figure this one out, because it looks super cool! So it's a fighting game (like I said) that mostly involves various projectiles. And by "mostly," I don't mean your cheapass roommate throwing hadokens across the screen one after another. I mean, there is very little hand-to-hand combat involved. It's somewhat hard to explain in the way I want to explain it, but you can walk or fly around on this fixed plane, like a square. And the opponent is off on another plane across the playing field from yourself. So you mostly throw fireballs like a fiend and hope to God that one of them connects.

It's a cool game with awesome graphics, so try it out! You'll probably like it. Nyah.

Translation Description:

This is actually a joint project between DeJap and Anus P. of J2e Translations. Apparently Dark Force has trouble with the game too, because he hacked an instant-kill trainer into the game. See and find it! Yay!

Tips:

Codes
Pause game play during a battle and input the code B Full health Select Instant Kill

Reviewer: Spinner 8
http://www.romhacking.net/trans/289/
