Battletoads & Double Dragon: The Ultimate Team
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Rare
Publisher: Tradewest
Players: 1 or 2 CO-OP
_________________________
Following her crushing defeat at the hands of the Battletoads on Ragnarok's World, the humiliated Dark Queen hightailed it to the outer reaches of the Universe.
Months have passed...and the Queen's parting threat of revenge has become a distant memory to Professor T. Bird and the Battletoads...

However, when a mysterious energy beam from outer space renders Earth's military might powerless, and a city-sized spaceship called the Colossus smashes out of the moon, the Professor knows it has to be the Dark Queen trying her latest galaxy-dominating plan.
He's right, of course, but what he doesn't realize is that the shady lady's taking no chances this time, and she's cunningly teamed up with the equally shady Shadow Boss! This means that the Battletoads will not only have to fight the Queen and her sidekicks, General Slaughter, Big Blag and Robo-Manus - but Abobo and Roper, the Shadow Boss's minions, as well!

So, that's how it stands, 'toads: the Dark Queen's got herself some serious back-up and now she's comin' to take over you Earth - what're ya gonna do about it?
First of all, you're gonna get the sides EVEN! Those terrific twins, Billy and Jimmy Lee, otherwise known as the Double Dragons, are just rarin' to get in on the action, 'specially since the Shadow boss is their archest of enemies!

--From the SNES Battletoads Double Dragon instruction manual.

Overview:

Use one of the Battletoads or one of the Double Dragons to save the world from evil. The Battletoads and the Double Dragons make a great team. I especially liked the graphics on this game. They were well rendered and I love their use of color. This was one of the first games I played that contained the lead characters from two different game series. Double Dragon used to be one of my favorite NES games as a kid, and so was Battletoads. It was a great idea to put them together in the same game. If you like arcade style brawlers, play this one!

Directions:

You can choose from any of the Battletoads or you can choose Billy or Jimmy. The controls are a little weird to get used to, but once you do it's pretty easy. The gameplay is the usual side scrolling beat-em-up. This one did incorporate some new moves for the characters, and still had your favorite old ones.

Controls:

A Button - Attack
B Button - Jump
X Button - Attack
Y Button - Jump
Start Button - Start, Pause
Select Button - Select

Hints:

Level Select with Ten Lives
At the Character Selection screen, press Up, Down, Down, Up, X, B, Y, A, Start. 

http://www.consoleclassix.com/snes/battletoads_double_dragon.html
