Battletoads in Battlemaniacs
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Rare
Publisher: Tradewest
Players: 1 or 2 CO-OP
_________________________
At a converted fortress, Gyachung-La, high in the Tibetan mountains, the Psicone Corporation is testing its latest invention - the T.R.I.P.S. 21, an acronym for Total Reality Integrated Player System.

T.R.I.P.S. 21 allows a person to actually enter the Gamescape through a unique, computer-generated portal; anyone passing into the portal will have his or her atoms integrated into the Gamescape by a complicated process of quantum-mechanical osmosis.

Present at the test are Mrs. Yuriko Tashoku, President of the Psicone Corporation, her daughter Michiko, Professor T. Bird, and the 'toadally awesome trio, Zitz, Rash and Pimple, otherwise known as the BATTLETOADS.

The portal is switched on and the Gamescape is revealed: a rolling plain with four figures barely visible in the distance. Gradually, the figures get closer and are seen to be four Psyko Pigs mounted on horseback - the Pigs of the Apocalypse.

Suddenly, the Pigs gallop straight at the portal, bursting through it and into the test room. One of them grabs Michiko Tashoku and leaps back through the portal. When Zitz tries to stop them, he is clubbed senseless and draped over a saddle. Before anyone else can do anything, the Pigs of the Apocalypse are galloping away into the Gamescape with their two captives - and to make matters worse, the Gamescape begins to leak through the portal into our world!

A prerecorded message flashes up on the Gamescape screen, confirming Professor T. Bird's suspicion that the evil genius, Silas Volkmire, and his malevolent partner, the Dark Queen, are behind the kidnapping and the Gamescape leakage, and it is soon revealed that he is correct: Silas has hooked himself up to a Gamescape Generator somewhere beyond the portal, with the wicked intention of transforming the entire world into his very own Gamescape Kingdom, over which he and the Dark Queen will rule. Meanwhile, Michiko and Zitz are being conveyed to his dreaded lair, the Dark Tower, where they will be destined for doom if anyone tries to stop him.

--From the SNES Battletoads in Battlemaniacs instruction manual.

Overview:

Classic side-scroller, just like the previous Battletoads games. As always, great graphics and sound make for a super fun brawler.

Directions:

Fight the baddies in order to get to the end of the level. They are some unique stages as well! You'll use different combos to fight opponents if you keep button-mashing! Both Rash and Pimple have different attacks, which makes the gameplay more interesting and fun.

Controls:

A Button - Jump
B Button - Attack
X Button - Pick up, put down
Y Button - Jump
Start Button - Pause/Unpause
Select Button - Selects sound option in character select screen

Hints:

Extra Lives and Continues
At the title screen, hold A + B + Down and then start.

Tips:

Super Jump
Up, Up, Down, Left, Right, B, Start at title screen

http://www.consoleclassix.com/snes/battletoads_in_battlemaniacs.html
