Battle Blaze
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Fantasy
Gametype: Licensed
Release Year: 1993
Developer: American Sammy
Publisher: American Sammy
Players: 1 or 2 VS
_________________________
Virg, which rests in the middle of the Great World, has remained a tranquil land for many centuries. Here, all beings live in peace, under the secure hold of a powerful Warrior-King. These Kings are chosen in a contest of champions, in which warriors from every corner of the land compete.

But something is about to disturb the harmony of Virg. A netherworlder by the name of Autarch has sent forth spirits to possess the high warriors of the land. With the best warriors of Virg under the command of Autarch, the tournament of champions, and the fate of Virg, are in dire jeopardy.

--From the SNES Battle Blaze instruction manual.

Overview:

This fighter was a pretty bad game. The only thing that was good were the graphics and music. The graphics were drawn well and used bright colors. The music sounded good and wasn't repetitive, but the sound effects weren't good at all. The story sounded regurgitated, it's almost exactly like Mortal Kombat.

The biggest drawback was the controls. If there is one thing fighting games are known for it's a ton of special moves to preform. This game had one button that you used to attack out of a total of six. There were a few special attacks, but nowhere near enough. There also weren't enough different characters to choose from. If you play one player mode, you have to be Kerrel. If you play two player mode, there are only six different people to choose from. This fighter just didn't bring enough to the table to feed most gamers' needs.

Directions:

If you play the two player mode, all you have to do is pick your fighter and try to beat up your opponent by tapping the Y button. If you play one player, you will have to defeat all the other five characters and Lord Autarch, by pressing the Y button as fast as you can.

The six characters are: Kerrel- a human barbarian; Snouser- a half-man / half-dog thing (a mog?); Adrick- a human swordsman; Land- twin brother of Kerrel; Tesya- a woman trained to be deadly with two daggers; and Lord Gustoff- a half-orc with a morningstar.

During battle you will have two life bars, one yellow and one red.

Both will have to be depleted to die. You will have to be killed twice to lose the fight. There are a few special moves to learn, but not many. Most of them are initiated by pressing forward or back twice. There are no power-ups or items to collect, just fight your way through.

Controls:

Y Button - Strike
B Button - Jump
Down + Y Button - Low strike
Down + B Button - Low kick

Hints:

Infinite Credits
Enter the following code at the Title Screen:
Hold Select then Hold Start, release Select.
Then at the Options Screen Hold L and Press Up + X - Left + Y - Down + B - Right + A then release L. 

Reviewer: Adrian
http://www.consoleclassix.com/snes/battle_blaze.html
