Battle Pinball
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Pinball
Gametype: Licensed
Release Year: 1995
Developer: Banpresto
Publisher: Banpresto
Players: 1 to 4
_________________________
Battle Pinball is a Pinball game, published by Banpresto, which was released in Japan in 1995.

Tips:

Configuration Menu
At the title screen, enter the following code: Down, Down, Down, A, Y, Select, Select. This will open a configuration screen where you can adjust the 'extend' and 'ball' settings.

http://www.gamefaqs.com/console/snes/home/571233.html
