Battle Grand Prix
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1993
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1 or 2 VS
_________________________
Battle Grand Prix is a Super Nintendo Entertainment System racing videogame, released in 1993 and published by Hudson Soft and developed by Naxat Soft. The game contains multiple gameplay modes; vs mode, champion mode, survival mode and slot mode and players race in locations all over the world.

http://en.wikipedia.org/wiki/Battle_Grand_Prix
