Beavis and Butt-Head
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Realtime Associates
Publisher: Viacom New Media
Players: 1 or 2 CO-OP
_________________________
Beavis and Butt-Head is a video game based on the MTV animated series Beavis and Butt-Head, revolving around the title characters' attempts to find and piece together the shredded, scattered bits of their tickets to a GWAR concert, in the Sega Genesis/Mega Drive version. In the SNES version, the plot involves of them doing dangerous activities in attempt to gain free access to the concert. The Super NES version was developed by Realtime Associates, the Game Gear version by NuFX, the Sega Mega Drive version by Radical Entertainment, all of those versions were published by Viacom New Media and released in 1994. The Game Boy version was developed by Torus Games, published by GT Interactive and released in 1998 after the series finale of Beavis and Butt-Head and their eventual cancellation from MTV.

Tips:

Level Passwords:

YEA-WOA-YAH-YEA-YAH-YEA-YEA-YEA 
Level2

WOA-WOA-YAH-YEA-HEE-HEE-WOA-WOA 
Level3

YEA-HAH-YAH-HEE-YAH-YEA-YAH-WOA 
Level4

HAH-HAH-YAH-WOO-WOA-YEA-YEA-HAH 
Level5

http://en.wikipedia.org/wiki/Beavis_and_Butt-head_(Super_NES)
