Bill Walsh College Football
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1994
Developer: EA Sports
Publisher: Visual Concepts
Players: 1 to 5 CO-OP or VS
_________________________
Bill Walsh College Football is a Super NES, Sega Mega Drive/Genesis, and Sega [Mega-]CD American football game which was one of the first ones to deal with the sport at a college level. Except for Super Play Action Football, no game has ever dealt with football at a more simple level than college since that time. The plays are simpler, the rules are more complex, and football players are slightly smaller than their professional counterparts. During every good play, the audience cheers the player on. During a bad play, the same digital audience gives the player catcalls.

The game featured 25 college teams from the 1992 season and 25 historical teams. Pitt '80, Auburn '83, Florida '84, Brigham Young University Provo' 84, Texas '81, and Notre Dame '88 were prominent historical teams featured in the game.

One of the only College Football games to feature a choice between Bowl games or Playoffs.

http://en.wikipedia.org/wiki/Bill_Walsh_College_Football
