Bill Laimbeer's Combat Basketball
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1991
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1 or 2 VS
_________________________
Unlike in real basketball, players can physically check each other on the court without the threat of personal or team fouls. Destructive items such as bombs frequently appear on the court. The game often receives criticism for oversimplified controls (using only one button in addition to the directional pad to perform all in-game actions,) lack of injuries/destruction (like in Mutant League Hockey and Mutant League Football), and predictable AI. Bill Laimbeer, a now-retired basketball player licensed his name and image to this game at a point in his career when he was notorious for his aggressive and physical play.

The game predicts a science-fiction version of the year 2030 in which there are only robot basketball players (excluding Bill Laimbeer). Basketball teams play in gruelling league matches where new players are bought and sold. Within this future, basketball uses a dedicated robot to perform the toss up at the start of each match as referees had been fired by Bill Laimbeer sometime prior to the year 2030. As a result, players now wear armor to their games and weapons are thrown from the audience.

http://en.wikipedia.org/wiki/Bill_Laimbeer%27s_Combat_Basketball
