B.O.B.
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Sci-Fi
Gametype: Licensed
Release Year: 1993
Developer: Gray Matter
Publisher: Electronic Arts
Players: 1
_________________________
When B.O.B. crashes his dad's space car on the way to pick up his date, he finds himself stranded on a hostile asteroid filled with enemies. By collecting power ups and using fast reflexes, B.O.B., tries to find his way off the planet and to his date. B.O.B. fights his way through the forty-five levels, including crazy boss fights and spaceship-racing stages.

The player has available to him a wide variety of weapons and gadgets for use, each with their own ammunition and stock. Use of gadgets, such as a trampoline or helicopter, is necessary to complete some stages. A weaker punch is also available to the player for when ammunition for B.O.B.'s gun runs out or to conserve it. A time limit is supplied for each stage. Once it runs outs, the player's life begins to drop rapidly.

Tips:

Level Passwords:
672451 Anciena-Area 1
272578 Anciena-Area 2
652074 Anciena-Area 3
265648 Anciena-Area 4
462893 Anciena-Area 5
583172 Anciena-Area 6
426081 Ending
000000 Goth-Area 1
999999 Goth-Area 1-Full Weapons
171058 Goth-Area 2
950745 Goth-Area 3
472149 Goth-Area 4
743690 Unltra World-Area 1
103928 Unltra World-Area 2
144985 Unltra World-Area 3
775092 Unltra World-Area 4
481376 Unltra World-Area 5
593172 Unltra World-With Full Weapons and Remotes

http://en.wikipedia.org/wiki/B.O.B._(game)
