Bobby's World (Prototype)
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Prototype
Release Year: Unreleased
Developer: RSP
Publisher: RSP
Players: 1
_________________________
This game is still under debate whether it was released or not. The game was competed, there is no doubt about it, and the rom image was dumped. The game was being released by a company called Hi Tech. It was being planned for release in early 1995.

This game is based on the Howie Mandell cartoon of the same name. The story is that Bobby has to clean his room, and he has daydreams when he starts cleaning certain parts of his room. I decided to play this game until I got bored, and I ended up passing it, so here is a full review.

Graphics: 6/10

The graphics are ok, nothing that hasn't been seen on other snes games. The characters probably could have had more frames of animation, but there is a wide range of stages and enemies.

Sound: 5/10

Pretty bland. The music won't drive you crazy, but it is nothing special. The sound effects are also pretty plain, just appropriate, nothing more.

Controls: 4/10

The controls aren't that great. Bobby moves very slowly, and doesn't automatically respond to button presses.

At one spot, you must swing from these three logs. This is the hardest part of the game, only because of the controls. I died maybe 3 times in this game, except for this point, where I died around 20 times (luckily I got pissed off after the first few deaths and used savestates). Nothing is more evil that deaths caused by poor controls.

Overall Score: 4/10

I played this game for about 40 minutes and I passed it. If it weren't for that stupid spot aforementioned above, this game offers little challenge. Part of the problem is that there were life power ups usually placed just in the spot where you are near death. It is nice that there is a bit of variety (every third stage or so it changes from a side scroller to a shooter type of game), but it was certainly made with children in mind. There were 3 bosses, but they were easily vanquished by staying in the top corner where they couldn't hit you (they all moved in the same pattern). I don't know if this would even satisfy fans of the show (if they exist). But any game that lasts only 40 minutes with no replay value doesn't really warrant release, and in this case, it seems that it didn't.

Tips:

Final Stage
Roger, Webbly, Kelly, Dad

Reviewer: Evan G
http://www.snescentral.com/article.php?id=0119
