Boy's Soccer Team V
Original title: Battle Soccer: Field no Hasha
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Translated
Developer: Pandora Box
Publisher: Banpresto
_________________________
"A REAL Captain Tsubasa game"

Introduction

As you may know this game is based in a famous japanese anime/manga called Captain Tsubasa, which is about a boy who loves playing soccer more than anything in is life. So, this games will be a sequel for Captain Tsubasa 3 and 4, also on SNES, which means that it will be a soccer/RPG game. What does this mean? You'll play across a story with some players, but they level up like in RPG, making their stats better or learning new techniques.

Gameplay

Well, this time the gameplay has changed a little, since you will be confronted with a fifa-like game, which means that you'll see and control a player in a real soccer field and you will be able to control his movements, choosing when to perform their specials. Yeah, since one of the most interesting things on captain tsubasa games are the ability to choose between a wide set of special movements that some characters have. For example, Hyuga Kojir?, one of Japanese star players, has shots that are even able to take the opponent goalkeeper away. There is a team that has a dribble combination that uses every of their players and, as for the legendary Ozora Tsubasa, he has multiple special techniques that make him, once again, the best player in this game.

Story

This game's story is quite simple, since you are controlling a set of players whose only dream is to win the World Cup. You'll start by a introduction match with San Paulo FC, then you'll play with the amazing Ozora Tsubasa (now playing on the Calcio League), meeting his old friends and rivals, at a certain point you'll get to play in the Japan National Team, ''maybe'' taking them to the finals on World Cup. There are also special matches that have something to do with the main story but they can be played as some extra matches, for having even more fun playing this game.

Graphics/Sound

Graphics were greatly improved since the previous versions of Captain Tsubasa games, you now play in a real soccer field (like in FIFA games) but you'll be able to see small but REALLY GOOD special sequences when using the characters specials or in other important times (like when a goalkeeper punches a Tsubasa's Drive Shot). As for the sound, now you can even listen to some characters voices in special occasions, but if you use any technique of Tsubasa, Hyuga, Schneider or Wakashimazu you'll surely heard them. The music in each level is also good, just listen to it on the final stage and you will surely be amazed with its beauty.

Play Time/Replayability

One of the greatest things in this game is the time it is required in order to finish it. It is very long, difficult even for more good players. Also, you have a large set of extra functions to unlock, like lots of small stories with all the main characters (Misaki, Hyuga, Matsuyama, and so on...), 4 special matches against really good teams and many other surprises.

Final Recommendation

You must surely buy this game, it is the best Captain Tsubasa game ever and one of the best Super Nintendo games you'll ever see. Great graphics and sound, interesting story and an easy to understand game system make him surely a game you must surely have.

Reviewer's Score: 10/10, Originally Posted: 04/04/03, Updated 04/04/03

Reviewer: Mykas0
http://www.gamefaqs.com/console/snes/review/R51385.html
