Bram Stoker's Dracula
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Movie adaptation
Gametype: Licensed
Release Year: 1993
Developer: Psygnosis
Publisher: Sony Imagesoft
Players: 1
_________________________
In the black of night he stalks his unwitting victims with the passion of a prince and the grace of a wild animal. Able to assume the guise of everything from a shadow on the wall to a jagged-tooth wolf beast, he feeds on the living, sinking his pearly fangs into the fair throats for a drink of their life-giving serum. For he is the Prince of Darkness - Count Dracula - and he's cast his hypnotic spell on your lovely mistress, Mina Murray. Now you, Jonathan Harker, must drive a stake through the heart of this vampire and save the fair Mina from eternal life as a vampire.

--From the SNES Bram Stoker's Dracula instruction manual.

Tips:

level skip
X + Y after completing the first stage. (press repeatedly to skip multiple levels)

http://www.consoleclassix.com/snes/bram_stokers_dracula.html
