Brawl Brothers
Alternative title: Brawl Brothers: Rival Turf! 2
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Jaleco
Publisher: Jaleco
Players: 1 or 2 CO-OP or VS
_________________________
As in Final Fight, the player has to walk sideways and fight bad guys for several stages. Next to the general food-health supplies, the player can also pick up weapons like sticks, guns, grenades and such. A special Angry Mode gives injured fighters a burst of energy. You choose one of five characters Hack the street brawler, Slash the police officer, Lord J the karate master, Kazan the ninja, and, Wendy the professional wrestler. The game was followed by the release of The Peace Keepers.

This game is unique in the sense that this is the only Super NES game that has both the American and Japanese versions coded in the same cartridge, similar to some Sega Mega Drive or Sega Master System carts. Unlike those carts, however, the Japanese version can be accessed by a code. When the Jaleco logo appears, it can be accessed by pressing repeatedly B, A, X, Y in that order. Then, it will appear a glitchy screen resembling the game title. Just enter the options screen and exit. The Japanese title (Rushing Beat Ran) will appear. The difference between this and the American versions are the characters names, one of the character's attacks (a groin kick instead of a trip) and the lack of maze-like stages.

Tips:

Fight as the same exact character
Highlight the character and press Y at the same time

Title Screen Tricks
At the Jaleco logo, press B, A, X, Y repeatedly, at the sword slash press Start, as the screen changes press
Down, Down, Down, Star

http://en.wikipedia.org/wiki/Brawl_Brothers
