Breath of Fire II (Translated)
Original title: Breath of Fire II: Shimei no Ko
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2009
Translated by: Ryusui
Version: 1.2
_________________________
Breath of Fire 2's translation is infamously terrible. From "Yes" and "No" being swapped to the game asking you to equip a fishing lod and bait, the writing in the game is bad even by Capcom's low standards. The game itself is supposed to have a really interesting plot, but the text deteriorates to a point towards the end that nobody can really make any sense of what's going on.

That said, it's not a bad game. The dragon spells are pretty useless, unfortunately, but the rest of it is fairly standard RPG fare. The music's decent, the graphics are good, and the game's fairly tough, but if the meat of an RPG is the story, this one's so stringy and tough that it drowns out just about everything else. Hopefully the current translation project will correct this.

Translation Description:

This is the long-awaited English version of d4s' Breath of Fire 2 retranslation/enhancement patch, two-and-a-half years in the making.

Reviewer: Gideon Zhi
http://www.romhacking.net/trans/1384/
