Brett Hull Hockey
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Licensed
Release Year: 1994
Developer: Radical Entertainment
Publisher: Accolade
Players: 1 or 2 VS
_________________________
Brett Hull Hockey is an ice hockey video game for Super Nintendo Entertainment System, Atari Jaguar, Sega Mega Drive and DOS that features standard graphics for its time. The announcer is Former ABC Sports and current NBC Sports announcer Al Michaels who announces Brett Hull by name, but other players by their jersey number. There is exhibition mode, regular season mode, and playoff mode. There are also option to turn on/off music, sound effects, and the pre-game coaching mode can turn a losing team into a winning team and vice versa.

http://en.wikipedia.org/wiki/Brett_Hull_Hockey
