Brett Hull Hockey '95
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Licensed
Release Year: 1995
Developer: Team R
Publisher: Accolade Sport
Players: 1 or 2 VS
_________________________
Brett Hull Hockey '95 is a Super Nintendo Entertainment System and Sega Mega Drive ice hockey game released in 1995, developed by Radical Entertainment and published by Accolade Sport. It is the sequel to the original Brett Hull Hockey. The gameplay options include; Exhibition, Half Season, Full Season, Play-offs and All Star.

http://en.wikipedia.org/wiki/Brett_Hull_Hockey_%2795
