Bronkie the Bronchiasaurus
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Educational, Adventure, Side-Scrolling
Gametype: Licensed
Release Year: 1995
Developer: Lane Roathe
Publisher: Raya Systems
Players: 1 or 2 CO-OP
_________________________
Bronkie the Bronchiasaurus is an educational Super Nintendo Entertainment System platform game that takes place in a prehistoric city.

The game attempts to teach children about controlling their asthma. The world used to be a paradise until a meteroite covered it with dust, thus causing asthma in the world's dinosaurs. Bonus games include learning the proper use of the inhaler and other daily facts of life for people with asthma. The game is hard and the on-screen character can develop shortness of breath from tar, smoke, furry animals, and other obstacles.

Due to its limited appeal, this game was not released in wide content and assumed to be found either by mail order or by a doctor's prescription.

http://en.wikipedia.org/wiki/Bronkie_the_Bronchiasaurus
