Bruce Campbell vs. Gannon
Original title: Zelda: A Link to the Past
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Adventure
Gametype: Hack
Release Year: 2009
Players: 1
Hacked by: KGP4death
Version: Version 1.1
_________________________
It has been many years since Link to the Past and Ganon is back to evil. Link is not around to save the day. So, a new hero has to emerge. This hero is the unlikely Ash from the Evil Dead series. With his witty humor Ash must fight through dungeons that have been upgraded by Ganon. With new tricks up his sleeve Ash searches Hyrule for items lost long ago. With New puzzles and harder bosses Ash has a lot to go against to finally be the one to bring peace to Hyrule forever.

http://www.romhacking.net/hacks/607/
