Brunswick World Tournament of Champions
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Bowling
Gametype: Licensed
Release Year: 1997
Developer: Tiertex
Publisher: THQ
Players: 1 to 4 VS
_________________________
Brunswick World: Tournament of Champions is a Super Nintendo Entertainment System bowling game that engages players in the life of a league bowler. The player can play exhibition mode or league mode for all the fun of bowling in a local league without the social interaction and/or dating. In addition to this, the player must choose the weight of his bowling ball. The lighter it is, the more force the player needs to make a strike.

Tips:

Play the Brunswick Tournament
Enter TWCO as a password on the password screen

http://en.wikipedia.org/wiki/Brunswick_World:_Tournament_of_Champions
