Brutal: Paws of Fury
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Action
Gametype: Licensed
Release Year: 1994
Developer: Eurocom
Publisher: GameTek
Players: 1 or 2 VS
_________________________
Every four years on the uncharted Brutal Island, the world's toughest martial artists are invited to compete in the most gruelling tournament, aptly referred to as the Brutal Island Tournament. Only the winner of this tournament gains the privilege to challenge the Dalai Llama, the greatest fighter in the world, for the coveted Belt of Heaven championship.

Tips:

Access Dali Llama
X, A, B, A, Left, A (on title screen)

Character ability passwords
After the title screen select start game and then enter password.

circle upside-down triangle B circle circle circle circle circle C L 8 Y D 
Dali Llama with every special move

circle triangle C circle circle circle circle circle C L 8 V D 
Foxy Roxy with every special move

circle triangle D circle circle circle circle circle C L 8 W D 
Ivan with every special move

circle triangle B circle circle circle circle circle C L 8 square D 
Kendo Coyote with every special move

circle circle circle circle circle circle circle circle C L 8 P C 
Kung-Fu Bunny with every special move

circle circle B circle circle circle circle circle C L 8 Q D 
Prince Leon with every special move

circle circle D circle circle circle circle circle C L 8 S D 
Rhei Rat with every special move

circle circle C circle circle circle circle circle C L 8 R D 
Tai Cheetah with every special move

http://en.wikipedia.org/wiki/Brutal:_Paws_Of_Fury
