Bugs Bunny in Rabbit Rampage
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Viacom
Publisher: Sunsoft
Players: 1
_________________________
"What's up Doc?" Bugs Bunny, that carrot-chomping, "wascally wabbit" is searching out his nemesis who is constantly painting him into ever-changing corners. A lunatic animator is out to get Bugs, but little does he know that Bugs has an ACME arsenal at his command. He'll throw pies into the face of his enemy, use mirrors to deflect shrinking rays and paint skunk stripes on the backs of cats. There are many more tricks up this clever rabbit's sleeve. The animator throws Bugs into the middle of dangerous situations, each like a different cartoon. Bugs may find himself outsmarting hunting hounds in the forest with Elmer Fudd one moment and then find he is smack dab in the middle of a wrestling ring facing The Crusher the next. In the tenth and final level, discover the mad animator behind the chaos. Saturday mornings were never this crazy!

--From the SNES Bugs Bunny Rabbit Rampage instruction manual.

Tips:

Get 10 Lives
At the Controls screen hit Select, a new menu should appear. Go into that menu, highlight Lives. To change
your amount keep pressing X.

http://www.consoleclassix.com/snes/bugs_bunny_rabbit_rampage.html
