Bulls vs Blazers and the NBA Playoffs
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1992
Developer: Electronic Arts
Publisher: EA Sports Network
Players: 1 or 2 CO-OP or VS
_________________________
Bulls versus Blazers was a 1993 video game that was available for the Sega Mega Drive/Genesis and Super Nintendo game consoles. The game was a sequel to the Bulls versus Lakers video game.

The game could be played in various ways: players could play against each other, or against the computer. Games against the computer were divided into two levels, "exhibition" or "playoffs". Players could pick from one of the 16 teams that had gone to the playoffs in the NBA the year before the game was released. Games could be configured for 2, 5, 8 or 12 minute quarters.

History:

 - It was the first EA basketball game to feature self in-game advertisements of the company's logo "EA Sports".

 - It was the first time custom fiction teams could be made. You could create fantasy matchups such as Drexler vs. Drexler. Or create an entire team roster duplicating the same player 12 times.

Tips:

Game Passwords:
CXW32CVS. Finals vs. Blazers: Championship Screen
CXOC2CWO Finals vs. Blazers: Game 1
CXOW2CWZ Finals vs. Blazers: Game 2
CXOW4CWJ Finals vs. Blazers: Game 3
CXOM4CWF Finals vs. Blazers: Game 4
CXOM3CVV Finals vs. Blazers: Game 5
CXOM5CVC Finals vs. Blazers: Game 6
CXO35CVC Finals vs. Blazers: Game 7
ZXWBBCVF Finals vs. Jazz: Championship Screen
ZXSBBCV4 Finals vs. Jazz: Game 1
ZXSBDCVX Finals vs. Jazz: Game 2
ZXOBCCVN Finals vs. Jazz: Game 3
ZXOBFCVF Finals vs. Jazz: Game 4
CXLBBCBN First Round vs. Cavaliers: Game 1
CXLBLCBP First Round vs. Cavaliers: Game 2
CXLBLBVG First Round vs. Cavaliers: Game 3
GXQBLCVM First Round vs. Cavaliers: Game 4
ZXQBBCV# First Round vs. Pacers: Game 1
ZXLBBCBX First Round vs. Pacers: Game 2
ZXVBBBVN First Round vs. Pacers: Game 3
CXZBLHVP Second Round vs. Heat: Game 1
CXZBLFVT Second Round vs. Heat: Game 2
CXZCLFWZ Second Round vs. Heat: Game 3
CXZB2FVT Second Round vs. Heat: Game 4
GXZB2KVR Second Round vs. Heat: Game 5
CXZC2KW2 Second Round vs. Heat: Game 6
CXXC2CW6 Second Round vs. Heat: Game 7
CXXC2WW8 Third Round vs. Pistons: Game 2
CXXC2MW4 Third Round vs. Pistons: Game 3
CXXC23W3 Third Round vs. Pistons: Game 4
ZXNBBCV9 Third Round vs. Knicks: Game 1
ZXNBBWV8 Third Round vs. Knicks: Game 2
ZXNBBMV6 Third Round vs. Knicks: Game 3
ZXNBB3V7 Third Round vs. Knicks: Game 4

http://en.wikipedia.org/wiki/Bulls_versus_Blazers
