Cannon Fodder
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad or Mouse
Genre: Shooter, Strategy, Third Person
Gametype: Licensed
Release Year: 1994
Developer: Sensible Software
Publisher: Virgin Interactive
Players: 1
_________________________
"An interestingly addictive mix of action and strategy."

If you enjoy strategic military games, but get angry when the game requires too much strategy, then Cannon Fodder is the perfect game for you. It's creative an there really isn't any other game like it. Leave no enemy standing! Shoot 'em until they STAY down!

Graphics: 7
The graphics are certainly unique, and manage to cram a whole bunch of color into the various levels, especially the tropical ones. The army men also look funny, and you may find yourself continuing to play just to see them scurrying along the map.

Music/Sound: 5
Music wise, there is almost nothing at all, save for the 5 second victory cheer and the title screen music. Sound effects are decent. Guns sound like guns. Dying soldiers sound as they should.

Story: 5
You're in the military. You have to successfully complete each of the 30+ missions that your commander throws at you. Quit your whining solider, you're a marine now!

Gameplay: 8
The basic premise of Cannon Fodder is quite simple. Aside from small mission objectives like destroying buildings and collecting bombs, the main idea is that you have to guide your tiny army men towards victory by annihilating the opposing army. Even though this may sound a bit tedious and monotonous, Cannon Fodder manages to be a lot of fun despite itself. Controlling soldiers is as easy as the SNES controller will allow it to be, and the men move fairly fluidly, and only occasionally get caught on a tree or the edge of a forest. The difficulty is directly proportional to how quickly your fingers can move, and direct the soldiers, because it often comes down to shooting here, then there, and then in the other direction again. The game is about 80% firefights with a bit of stealth and planning here and there. Occasionally you'll need to use some rockets, or a hovercraft to complete some slightly harder objectives such as taking out a base or gliding hastily through a muddy swamp. Being able to shoot the enemy soldiers an unlimited amount of times, each time sending them flying further backwards is another definite plus.

Buy/Rent: Although the game has a moderate amount of replay value, it isn't for everybody, so you'll want to rent it first to see what you think. I myself highly recommend giving these pint-sized, nitro-charged, heavy-hitting heroes a try. But make sure you show them victory, or they might revolt and use you for...well...Cannon Fodder.

Reviewer's Score: 7/10, Originally Posted: 03/03/03, Updated 03/03/03

Tips:

Skip Levels
Enter the password: QNFJR. During game play, press SELECT to skip whatever mission you're on.

Level Password
NBPBZ 01
BCBCY 02
SCSDX 03
CDBGW 04
TDSHT 05
HGDKS 06
SGPLR 07
GHBNP 08
XHSPN 09
LKDRL 10
WKPSK 11
NLDTH 12
XLPWG 13
LNBXD 14
BNSYC 15
NPBZP 16
BPSZZ 17
SRGBY 18
HRXCX 19
TSGDW 20
CSRGT 21
STCHS 22
RTTHZ 23

Reviewer: doomsoldier
http://www.gamefaqs.com/console/snes/review/R49729.html
