Captain America and the Avengers
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Fictional
Gametype: Licensed
Release Year: 1994
Developer: Mindscape
Publisher: Mindscape
Players: 1 or 2 CO-OP
_________________________
The Avengers, the Earth's mightiest Heroes, have uncovered a plot by the evil RED SKULL to conquer the world by using his mind control machine on the Supervillains Whirlwind, Crossbones, Juggernaut, Mandrin, and the Grim Reaper. Defeat the supervillains and save the World! This action/adventure game is based on the MARVEL COMIC.

A fun and addicting comic game. Captain America and the Avengers has great SNES graphics, especially considering the release year, and the sound quality is decent. It can actually be considered music.

Directions:

First, pick one of the four Avengers: Captain America, Vision, Hawkeye, and the Iron Man. In gameplay, if your character dies, you can either revive your fallen Avenger or chose one of the other Avengers to continue where the other failed. But you can only do this if you have at least one life left. Guide your Avenger through each level, fighting robots, scuba divers, thugs, and Supervillains. Each Avenger has his own projectile attack and is better in different locations. Use CAP or Iron Man on the the first stage. They are better in hand-to-hand combat. If you are Captain America, to throw your shield press A button. If you are Iron Man, to shoot your energy beam press the A button. Use Hawkeye on the second stage, he is the best for long range fighting (To fire arrows press A). Use Vision on the under water level (energy beams press A). It doesn't matter who you use on the fourth stage. When fighting the Juggernaut, defeat him with your jump attacks. 

Use Captain America on the final level when fighting the Red Skull. Use your jump attacks (A + B) on him and watch out for the mines he sets to stop you.

Controls:

A Button - PROJECTILE ATTACK
B Button - JUMP
X Button - N/A
Y Button - PUNCH/KICK
L Button - BLOCK
R Button - BLOCK
Start Button - START, PAUSE
Select Button - N/A

Reviewer: wbowers
http://www.consoleclassix.com/snes/captain_america_avengers.html
