Captain Commando
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Arcade, Side-Scrolling, Fictional
Gametype: Licensed
Release Year: 1995
Developer: Capcom
Publisher: Capcom
Players: 1 or 2 CO-OP
_________________________
It's the year 2026. The world is filled with crime. Captain Commando and his three faithful Commando Companions rise up to erase this crime from Planet Earth and from all the Galaxy. But the futuristic criminals they have to fight are endowed with a secret, hidden, evil power. Many of them are Super Criminals, with ability beyond that of ordinary mortals. The leader of all Super Criminals is Scumocide (known as Genocide in Japan).

The player chooses from the four members of the "Commando Team". The Commandos must fight their way through an army of genetically engineered super-criminals, traveling through a bank, a museum, and an aquarium, among other locations. Their quest eventually leads to an interplanetary journey to Callisto, where the evil mastermind "Scumocide" (known in the Japanese version as "Genocide") awaits.

Some main differences that stood out in this game at the time of its release were: the option to play with four players simultaneously, the ability to run and launch an attack (whether on the ground or an aerial one) for some distinct techniques, and mecha that the players can ride. The characters can add some variation in their combos by pressing forward during their attacks.

http://en.wikipedia.org/wiki/Captain_Commando_(video_game)
