Captain Novolin
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Educational, Action, Side-Scrolling
Gametype: Licensed
Release Year: 1992
Developer: Sculptured Software
Publisher: Raya Systems
Players: 1
_________________________
Captain Novolin is the only one who can stop the alien Blubberman and rescue the mayor of Pineville. He rides a speedboat and needs to avoid the alien invaders who have turned themselves into junk food while eating healthy meals to keep his blood glucose within a safe zone. Players earn bonus points by correctly answering multiple choice questions about diabetes (the correct answers of which are given at the beginning of levels). Novolin can stomp enemies by pressing down when he jumps, but this isn't immediately obvious, and some players find difficulty in avoiding many of the enemies.

http://en.wikipedia.org/wiki/Captain_Novolin
