Championship Soccer '94
Alternative title: Sensible Soccer: International Edition
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1994
Developer: Sensible Software
Publisher: Sony Imagesoft
Players: 1 or 2
_________________________
It's addictive! No other soccer game compares. Created for hardcore soccer fans, Championship Soccer '94 delivers the ultimate in speed, game control and ultra-realistic gameplay. It's the perfect soccer game for players who demand an unbeatable combination of strategy and action. Take charge of one of 100 European club or national teams from around the world. Superb gameplay featuring unique after-touch control of height and curve of ball.

http://www.gamefaqs.com/snes/588249-championship-soccer-94
