Chessmaster, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Board Game, Chess
Gametype: Licensed
Release Year: 1991
Developer: Mindscape
Publisher: Mindscape
Players: 1 or 2 VS
_________________________
Way back when, in a time when TV's and videogames didn't exist, people found other ways to entertain themselves. They would usually resort to board games or knight events. There was one man though, who had a love for the board game, Chess. He was unbeaten in all the land and therefore, became known as the Chess Master.

Chess Master is a very simple game in theory, but challenging in skill level. You have to have a lot of patience to play. One of the odd things about this game is that it doesn't have a difficulty setting. This is kind of good and kind of bad. If you can already beat it, you can't make the game harder, but at the same time, if it's too hard, you can't make it easier, so it kind of forces you to step your game up, in a good way though. The graphics are OK. A little pixelated maybe, but OK. It has a little bit of MIDI music at the start up screen and little dings and dongs during the game. It doesn't take much set-up or anything. You just load it up and play chess.

Directions:

Once you load the game up, the title screen will appear. After the Title screen appears, you hit the Start Button and begin playing. Once in the game, you can hit the select button to open a menu with lots of options.

Under "Actions", you can begin a new game, change sides (colors), choose to play against the Chessmaster or against another person, force the Chessmaster to move, get advice from the Chessmaster, take back a move, replay the previous game, set up the board, and solve for mate. Under "Settings", you can change the level of play, whether or not Deep Thinking, Opening Book, and Teaching Mode are on or off, whether or not the Board Coordinates are on or off, board view, where the white pieces are, whether or not the background music is on or off, and Mate In 1-5 Move(s).

All pieces move according to standard rules. Pawns can move two spaces forward on their first move, and then one space forward on the rest of their moves, but they can only attack diagonally. Also, they can't move backwards like the rest of the pieces. If you can reach the other side of the board with a pawn, you get to turn it into any piece you want. Rooks, or castles, can only move up-down and left-right, but unlimited spaces. Knights, or horses, move in an L-shape, two spaces up, left, down, or right, and then one space perpendicular to the first move. The Bishops can only move diagonally, but unlimited spaces. The Queen can move any direction, and unlimited spaces. The King can move any direction, but only one space. Once the King is taken, the game is over. White always moves first. When you win or lose, you just start over again.

Controls:

A Button - Select/Place Piece
B Button - Select/Place Piece
X Button - Select/Place Piece
Y Button - Select/Place Piece
Start Button - Start Game, Use When Prompted
Select Button - Options Menu

http://www.consoleclassix.com/snes/chess_master.html
