Choplifter III: Rescue Survive
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Beam Software
Publisher: Extreme Entertainment Group
Players: 1
_________________________
Rambo ain't got nothin' on you. You are an ace chopper pilot who must go behind enemy lines to rescue hostages. Your chopper is armed to the teeth and ready for action, so get out there and save those people. Who knows how much longer they can hold on, they're counting on you, man. I mean what kinda person are you to sit here and read a review when these people are being tortured? Get out there, man, NOW!!

Choplifter 3 is a great game with much better graphics than the first two: amazing detail on the tanks and the explosions. The music and sound in this game keep true to the military top secret mission kinda genre, I mean we're talking Rambo-worthy music here. This game is simple and fun, which goes to prove that the simple games are often the most fun.

Directions:

Choplifter 3 is a suicide mission made into a video game, although we all know that you're so good that you'll make it back. Take off from your base and fly around saving hostages. Destroy anything in your path that tries to stop you, such as tanks, anti-aircraft guns, and other choppers.

Fire your machine gun or use several new weapons, such as heat seeking missiles, napalm, and even nukes, all of which float down from the sky with parachutes.

Fly around four different levels (each with 4 sub-levels) such as the jungle, ocean, city, and the desert headquarters. At the end of each level is a boss, a huge tank (except for the ocean, where it's a battleship) which gets bigger with each level. This version, unlike the two prior Choplifter games, includes a repair station which will give you your full health back. You only get 4 lives, or 7 if you go into the Options menu and change it, so be careful saving those people. Good Luck, Pilot!!

Controls:

A Button - N/A
B Button - FIRE GUNS
X Button - SWITCH SECONDARY WEAPON
Y Button - FIRE SECONDARY WEAPON
Start Button - PAUSE
Select Button - N/A

Tips:

Easy Mode Sector Passwords:
Enter password to go to specified stage.
QLVDMRP 1
THRSHPS 10
GDNSSGC 11
WHTDFFN 12
WHYSTSW 13
GRMSCTT 14
RTHKKRS 15
BCCMQWT 2
PPNLXZW 3
SHNLNTS 4
JMSHLPR 5
MRKMYNR 6
TCMLLRF 7
CDGGBVN 8
MRXZVXL 9

Hard Mode Sector Passwords:
Enter the listed password to go to the specified stage.
TSSRVBL 1
VHTRSNV 10
HVNKNWS 11
GDMRNNG 12
HWMNLVL 13
NMLCLMN 14
DRRNBRM 15
GLJHYNZ 2
QVBCCRS 3
NDRWSCT 4
GRNTRTH 5
SNDRSNF 6
XTRMNTG 7
LPMWWQZ 8
YPWGMNV 9

Normal Mode Sector Passwords:
Enter password to go to specified stage.
MZNSTTW 1
SHPSLTH 10
BTSLVFR 11
MDCTLVN 12
RRTSTTW 13
THRNLTH 14
RQHHSTF 15
JNGLSTH 2
BSHSTFR 3
DSRTLLN 4
CVRNSGT 5
DRKNSTR 6
LLVRLVF 7
MRDSTGN 8
NVLLVLT 9

Reviewer: grimjockey
http://www.consoleclassix.com/snes/choplifter_3.html
