Chrono Trigger: Level Zero
Original title: Chrono Trigger
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2006
Hacked by: Malestrom
Version: 0.7c
_________________________
In Chrono Trigger, and many other games for that matter, there's often a fine line, in terms of levels, between certain scenarios being really easy or rather hard.  Level Zero, formerly Frozen in Time, began as a modification geared towards smoothing some of these rough edges in Chrono Trigger's mechanics.  Frozen in Time aimed to "correct" these problems by removing the level-up, and then changing character and enemy stats to balance the final result.  Store and weapon tweaks were made as well.

While these changes more or less got the job done, it made other gameplay problems more glaring, and it added a few of its own.  Massive item tweaks (weapons, armor, helmets, accessories, consumables) were made.  A few story-based stat changes have been added or changed.  I disabled tabs (or more accurately, replaced them with "gems" that can only be sold, but for more money).  Technique power and costs are changed.  The mod as a whole is far more balanced now.  While PrismSpecs are still the best accessory, there are many others that can now hold their own or even come out ahead in the right situation.

This is not a hardtype hack, but the difficulty is a bit on the high side.  Even though you can't level up, you should still be able to win from any save on the overworld map (with the possible exception of pre-Blackbird), even if you have sold or missed many major items.  If you think you need a certain rare item to complete the game, that item may in fact no longer be rare, or there may be other items that you can use instead.

Easy Intro:

You don't level-up anymore, so your stats don't increase.  Various things have been tweaked to make it playable: Characters, enemies, weapons, armors, helmet, accessory, items, techniques, and a few events.  The game difficulty will tend to be a little harder, but results will vary depending on your playing style.

~From the Author's Readme file
