Clock Tower: The First Fear
Original title: Clock Tower: The First Fear
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Adventure
Gametype: Translated
Release Year: 2001
Translated by: Aeon Genesis
Version: 1.01
_________________________
I played maybe five minutes into Clock Tower when the translation first came out, and I really didn't get it. As such, I wrote a horrible review here. But now that I've played it again, I realize I really didn't give it a fair shake the first time around. So let me try again.

It all starts off when Jennifer Simpson is taken from her orphanage along with some other girls to live in this huge, spooky mansion. All the other girls suddenly disappear, and you're left there alone. And, now you have to go through the mansion and find out what's going on. I should note that Clock Tower is scary. Anyone who thinks that the Super NES is not able to produce a truly frightening atmosphere should check this out and be proven wrong. Saying any more about it would probably ruin things a bit.

Clock Tower is an adventure game, like, uhh, Maniac Mansion or such. You move a pointer around and tell Jennifer where to walk to, and you can click on things and she'll look at them or pick them up or whatever. One thing I don't like about the game is the fact that Jennifer walks so sloooowly. Maybe it's to heighten the effect or whatever, but I keep wanting to reach over for my Speedup key. You can make her run, but running depletes her health by quite a bit. Not like it matters for most of the game, but you will want that health when it counts. SLOW! You shouldn't be penalized for running. Anyways.

Oh! I almost forgot? Multiple endings! I love multiple endings, and not that Star Ocean 2 "eighty slightly different variations on one ending" crap, we're talking nine separate endings, depending on how you do things, where you go, who you talk to, and stuff. A super nice touch, that really ups the replay value here.

Translation Description:

Everything is translated. La!

Reviewer: Spinner 8
http://www.romhacking.net/trans/302/
