College Slam
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Basketball
Gametype: Licensed
Release Year: 1996
Developer: Iguana Entertainment
Publisher: Acclaim
Players: 1 to 4 CO-OP or VS
_________________________
BRACE YOURSELF FOR SLAMMIN' HOOP ACTION!

Looking for the grittiest, jammingest, slammingest hoop action ever? Good, because you're about to feel the impact of College Slam(tm)! We're talking over 40 of the top colleges in the country together for the first time in the most spectacular hoopfest ever! From Arkansas and Kansas to Michigan and Duke, they're all here - and all geared for the wildest hardwood action you've ever seen!

Want board-busting head-to-head competition? It's here! Demand the greatest in sensational tournament action? See if you can make it all the way to the Semi Finals - and the tournament championship! Or compete in a Full Season test! And hey - want to score with the wildest, most incredible dunks ever? You can do exactly that from the opening whistle to the final buzzer of each and every half! Whatever team you choose to be, whichever way you choose to play, you'll experience the most authentic hoop action the sport has ever known - and master the most spectacular backboard-blasting slams and jams you've ever seen! Grab the ball and hit the hardwood - the College Slam(tm) is underway!

--From the SNES College Slam instruction manual.

Overview:

From the makers of NBA Jam and NBA Jam Tournament Edition comes College Slam. It's an upgraded NBA Jam with college teams. Play as one of 44 college teams in one of four modes. (Head to Head, Semi Finals, Tournament Time, and Season Mode) You can even play with power-ups... and edit any team!

Directions:

Take control of one of 44 college teams and score against the opponent in no-rules, 2-on-2 basketball! 

Controls:

A Button - Shoot / Block
B Button - Shoot / Block
X Button - Pass / Steal
Y Button - Pass / Steal
L Button - Turbo
R Button - Turbo
Start Button - Pause / Unpause

Hints:

Turbo Boost
As you hold the turbo button down, press the directional pad at a certain direction four times to give your player a quick boost. This will knock down any opponent that gets in the way but will drain your turbo meter instantly.

Tips:

Codes
Press Y, Y, Y, A, A, A at the 'Tonight's Match-up Screen. ' 
Easier 3-Points

Press A, Down, A, Right while at the match up screen. 
Maximum Power

Press Left, A, B, B, Y at the Tonight's Match up screen 
Quick Hands

At the Title Screen, press Up, Down, Left, Right, Up, Down, Left, Right 
Secret Teams

At the 'Tonight's Matchup' screen, press A, A, A, B, B, B 
Shot Percentage

On the Matchup screen, press the A button 7 times
Slippery Floors

At the vs. screen, enter Down, Up, Down, Up, Down, Up
Super Dunks

at the vs. screen, enter Left, Right, Left, Right, Up, Down, Down 
Super Fire

At the vs. screen, enter the following Down, Down, Down, Up, Up, Up 
Super Goaltending

at the vs. screen, enter Up, Right, Down, Left, Up, Right, Down 
Whirlwind

http://www.consoleclassix.com/snes/college_slam.html
