Columns
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Nintendo Power Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Marigul
Publisher: Media Factory
Players: 1 or 2 VS
_________________________
Drift back to ancient Phoenicia and challenge yourself with Columns, a game favored by middle eastern merchants. In this mesmerizing pastime, tinker with your riches to align glittering jewels across, down, or diagonally. As you line up colors, the gems vanish and more sparklers drop from above. The challenge increases as the jewels fall more rapidly. You must quickly align them before the columns reach the top. Imagine yourself on the warm Mediterranean coast, or drifting over a languid sea. Forget the passage of time, and tickle your mind with Columns, the brilliant game of strategy and skill.

http://www.gamefaqs.com/console/snes/home/952114.html
