Combatribes, The
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Technos Japan
Publisher: American Technos
Players: 1 or 2 CO-OP, VS
_________________________
The SNES version of The Combatribes makes a few changes to the game. The game now has an opening intro which details the plot of the game, as well as dialogue and cut scenes between the main characters and the game's bosses. The gameplay remains the same, with the character's health now represented by a life bar instead of numeric values. There are no weapons to be picked-up and thrown in the SNES version, the stages are simpler and some of the enemy characters are missing. The fifth stage is composed of a boss rush against all the previous gangs before facing the Slaughter Troops. The sixth and final stage is simply a final battle against Martha Splatterhead set atop the rooftop of a high-rise building. She is noted to have unified and taken control of the gangs, rather than the unnamed crime boss in the arcade version who does not appear in this version at all. Additionally, only one Martha will fight the player, regardless of the number of players present at the final stage.

In addition to the main game, there's a one-on-one versus mode similar to the one featured in the NES version of Double Dragon. The player can perform Street Fighter II-style special techniques including fireballs and block attacks with some characters. The game's enemies can also be used by inputting passwords given in the main game.

The North American version of the game was censored, with the blood on enemy's faces during cut scenes being recolored to look like saliva, sweat and tears. One of the bosses, a cyborg general named Swastika, was renamed "Major Blaster", to remove obvious references to Nazism.

Codes
On controller 2, hold X, A, and L and reset the game, and release the buttons when the title screen appears. 
10 Credits

On controller 2, Hold L , R and Select and reset the game, and release the buttons when the title screen appears. 
30 Credits

On controller 2, hold X + Y on it, and reset the game, and release the buttons when the title screen appears. 
5 Round Match in vs. Mode

Hold L, R, and Up on controller 2 then reset the game  
Double your life

On controller 2, hold A + B on it, and reset the game, and release the buttons when the title screen appears. 
One Round Match in Vs. Mode

On controller 2, hold A + B+L + R and reset the game, and release the buttons when the title screen appears. 
Super Difficulty Level

Fighter Codes
These are some codes to unlock all of the available groups of fighters in the VS. mode.
0197
5093
1180
9207
4949

http://en.wikipedia.org/wiki/The_Combatribes
