Cool World
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption, Platformer
Gametype: Licensed
Release Year: 1993
Developer: Painting by Numbers
Publisher: Ocean Software
Players: 1
_________________________
Cool World

It's an imaginary world that's real. It exists in another dimension, where cartoon characters, called Doodles, are alive. It's Cool World.

For cartoonist Jack Deebs, who's been carried across the boundary, it's a wild and amazing place; and he's discovered that only some of the Doodles are friendly. Take Holli Would. She's a knockout Doodle who's really interested in Jack. She's interested in using him to get herself a real body and transfer into this world. She just needs to get her hands on one special piece of magic.

The Golden Spike of power, hidden atop the Ocean Hotel in Las Vegas, is the powerful wedge between Cool World and this world. And Holli's trying to steal it. If she uses it, she may destroy both her world and Jack's.

As Jack, you have to stop her from doing it - because you know she will if she can!

--From the SNES Cool World instruction manual.

Tips:

View Credits
At the Title Screen, press L-Left-R-Right-Up-X-Down-B

http://www.consoleclassix.com/snes/cool_world.html
