Cool Spot
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Virgin Games
Publisher: Virgin Games
Players: 1
_________________________
Cool Spot was a low budget game, and was very short. There were only 10 levels and each level was about 5 minutes long. Total game-play was about an hour but a good game more or less. A good thing about it is it had photo realistic graphics and 5 bonus levels!! Cool Spot had some strange level designs, and this game also appeared on the Sega Genesis. The game had some great ideas on enemies they range from birds, crabs and some very strange ones later on. Cool Spot is a game everyone has to try at least once! (6/10 stars)

Directions:

The adorable 7Up mascot has found his way onto the Super Nintendo Entertainment System as the star of his own game, COOL SPOT. After seeing all of his friends get kidnapped, the last remaining Spot sets out on an adventure of rescue and redemption through 10 levels of platforming excitement. A game you'll be playing for years to come!

Controls:

A Button - Fire Weapon
B Button - Jump
Start Button - Pauses game

Hints:

Level Skip and Invincibility
Press start to pause game-play, then press C,A,B,C,B,A,C,A,B,C,B,A,C. A sound will confirm correct code entry. The current level will be completed. When the next level begins Spot will be invincible. 

Tips:

Ending and Credits
At title screen press L, L, R

Move Logo
When the Virgin Logo appears hit buttons at random to move the logo and to change its size.

Best Ending
Complete the game on the HARD level of difficulty.

Get Extra Life After End Of Game
Get all 100 spots in a level and it should say COOL!  After that you are GUARANTEED an extra life after that level in the 'Coolness Bonus'

Reviewer: Slipknot
http://www.consoleclassix.com/snes/cool_spot.html
