[E95A3DD7, 0D77933E]
Xtrasname=2020 Super Baseball

[F2EE11F9, 71EE7D95]
Xtrasname=3 Ninjas Kick Back

[B71B23BB]
Xtrasname=7th Saga Redux

[B3ABDDE6]
Xtrasname=7th Saga

[1AD61BD0]
Xtrasname=90 Minutes - European Prime Goal

[1DE3C67A]
Xtrasname=A Halloween Walk!

[05C0DA54]
Xtrasname=A.S.P. Air Strike Patrol

[27FF5BA1, B5679338]
Xtrasname=Aaahh!!! Real Monsters

[24D4CFE9, E0DC8AD7]
Xtrasname=ABC Monday Night Football

[1C4DC36C, 4A736C38]
Xtrasname=Accele Brid

[0944A5C3]
Xtrasname=ACME Animation Factory

[0DA18A10]
Xtrasname=Acrobat Mission

[C752F5DF]
Xtrasname=Action Pachio

[09097B2B, A27E2664, 29A78AF9, BEE9B30C, EAC3358D, 40FBC8AC]
Xtrasname=ActRaiser I

[5A6EB990]
Xtrasname=ActRaiser (Translated)

[3CBC264F, 630E16A1, 4901F718]
Xtrasname=ActRaiser II

[AE38ADB6, 98B07DB8]
Xtrasname=Addams Family Values

[82497F19, CD80351C, 2E8034AB]
Xtrasname=Addams Family

[644E7FBF, 153A00A7, F642801D]
Xtrasname=Addams Family - Pugsley's Scavenger Hu

[96B0C568, B3EF81F5, 610A1191]
Xtrasname=Adventures of Batman & Robin

[E4925F15, CFAB3BBA]
Xtrasname=Adventures of Dr. Franken

[1664AE48]
Xtrasname=Adventures of Kid Kleets

[62A7C74B, 6FC3C105, 4A0E225F]
Xtrasname=Mighty Max

[DC8F5734]
Xtrasname=Adventures of Rocky and Bullwinkle

[A94A47BE]
Xtrasname=Adventures of TinTin

[7448D45C]
Xtrasname=Yogi Bear

[F194D00A]
Xtrasname=Aero Fighters

[FA0CE63A, 919F23CB]
Xtrasname=Aero the Acro-Bat I

[242B8181, 8C05ED51]
Xtrasname=Aero the Acro-Bat II

[54302A46]
Xtrasname=Aerobiz

[EFAFAB12]
Xtrasname=Aerobiz Supersonic

[61177C3C]
Xtrasname=Aim for the Ace!

[B3F57CC6, 6B452801]
Xtrasname=Air Cavalry

[4CF5D45F, D0550624]
Xtrasname=Al Unser Jr's Road to the Top

[9CC9CC01]
Xtrasname=Alcahest

[378613B0, 8A21B63F, 98E2AC15]
Xtrasname=Alien III

[A31D1F58, 1803CF20, 2D5876FF, B23B3201]
Xtrasname=Alien Vs. Predator

[82F7F710]
Xtrasname=Amazing Spider-Man - Lethal Foes

[61753981]
Xtrasname=American Battle Dome

[76B151FD]
Xtrasname=American Gladiators

[080AC1B5, EEA38AED, B01D33C0]
Xtrasname=An American Tail - Fievel Goes West

[D9879A39, D1AE87BE]
Xtrasname=Andre Agassi Tennis

[C28A80F6, D93E07A8, CF0F14D2]
Xtrasname=Animaniacs

[6FDE44A1]
Xtrasname=Another Super Metroid [Hard]

[1B67A8E4]
Xtrasname=Another Super Metroid [Normal]

[6A53C658]
Xtrasname=Apocalypse II

[DE13EC70]
Xtrasname=Araiguma Rascal

[D562233E, 02394F36]
Xtrasname=Arcade's Greatest Hits - Atari

[C891B297, 114D1217]
Xtrasname=Arcana

[184EF398]
Xtrasname=Arcus Odyssey

[D239398F, 2AA7777B, 51A5F489]
Xtrasname=Ardy Lightfoot

[D436489B, 7A8BBAFA, B50503A0]
Xtrasname=Arkanoid - Doh It Again

[1A2724A8]
Xtrasname=Arn's Winter Quest - Gway Edition

[143051A5, 9FA74067]
Xtrasname=Art of Fighting

[40019293]
Xtrasname=Art of Fighting II

[D618B19F]
Xtrasname=Assault Suits Valken

[5DDEDC28]
Xtrasname=Asterix

[83AF6152]
Xtrasname=Asterix & Obelix

[F43F6743, B0A02734, F812B533]
Xtrasname=Axelay

[8D56598B, 4F593C46, 0CA04A3C]
Xtrasname=BOB

[58B496A5]
Xtrasname=Bahamut Lagoon

[B0AD3A59]
Xtrasname=Ball Bullet Gun

[1C058B7D]
Xtrasname=Ballz 3D

[3B73610E]
Xtrasname=Barbie Super Model

[8CE1BA79]
Xtrasname=Barbie Vacation Adventure

[29FBD13D, 726B6C5A, 8AFF96D0]
Xtrasname=Barkley Shut Up and Jam!

[925206EA, 832A27C2]
Xtrasname=Bass Masters Classic

[A2D4B003, C5058634, 4605EA58]
Xtrasname=Bass Masters Classic - Pro Edition

[7DC5B7B3]
Xtrasname=Bassin's Black Bass

[FBD39FDC]
Xtrasname=Bastard!! - Ankoku no Hakai-shin

[9BAE4220]
Xtrasname=Batman

[6288D8ED, 903348F5, D9B5E9CF, 3A5E6593]
Xtrasname=Batman Forever

[42F98E71, 5BED3661, E87DFDF6, 424500D7]
Xtrasname=Batman Returns

[205654DD]
Xtrasname=Batman - Revenge of the Joker

[B9CD2FF3, D933BD8D]
Xtrasname=Battle Blaze

[46043454, 00E200C3]
Xtrasname=Battle Cars

[11E5BC5E, 59C00310, 2718E469]
Xtrasname=Battle Clash

[43D3F2B2]
Xtrasname=Battle Dodgeball II

[99A1F158]
Xtrasname=Battle Dodgeball I

[190FF436, B3370917, 8B8AFD6F]
Xtrasname=Battle Grand Prix

[DBF76BFD]
Xtrasname=Battle Master

[54901522]
Xtrasname=Battle Pinball

[7EB2BC23]
Xtrasname=Battle Soccer - Field no Hasha

[5316DD26]
Xtrasname=Battle Soccer II

[043F3773, 8B18AC01, F60ABA70]
Xtrasname=Battletoads & Double Dragon

[BBF1CF8D, 48F15B03, 617AC925]
Xtrasname=Battletoads In Battlemaniacs

[6810AA95, 49C187F3]
Xtrasname=Bazooka Blitzkrieg

[F77F160B, 15CF4BD5, 6147EEB8]
Xtrasname=Beavis and Butt-Head

[BDA2E412]
Xtrasname=Bebe's Kids

[4D1352AD, BEEBAFA2]
Xtrasname=Beethoven's 2nd

[D63831A5, 7F6ED86E]
Xtrasname=Best of the Best - Championship Karate

[1B565BE7, 25C69316]
Xtrasname=Big Sky Trooper

[B363FC99]
Xtrasname=Bike Daisuki! - Rider's Spirits

[1A06DB31, 4E8B2ECB]
Xtrasname=Biker Mice From Mars

[468D8CDD]
Xtrasname=Bill Laimbeer's Combat Basketball

[25391C9F]
Xtrasname=Bill Walsh College Football

[E901A947, 8BA3D382, 53D8410E]
Xtrasname=Bio Metal

[B0FD1854]
Xtrasname=Sailor Moon S

[10F03E3C]
Xtrasname=Sailor Moon S - Kondo ha Puzzle

[E4A271BF]
Xtrasname=Sailor Moon S - Kurukkurin

[B6B92AE0]
Xtrasname=Sailor Moon Super S - Fuwa Fuwa Panic

[25440331]
Xtrasname=Sailor Moon Super S - Zenin Sanka!!

[856BEAB1, CFFAAA21, EDF476B3]
Xtrasname=Blackthorne

[3B01D0A3, AD2EFFC3]
Xtrasname=Blazeon

[4A62057D, 362620D2, 82B97464]
Xtrasname=Blues Brothers

[A31161C3]
Xtrasname=Bob-omb Mafia

[18BBEE33]
Xtrasname=Bobby's World

[9FEA854D]
Xtrasname=Bomberman B-Daman

[4328BD1B, 1899AAFF]
Xtrasname=Boogerman - A Pick and Flick Adventure

[00CC468B, C0B632C0]
Xtrasname=Boxing Legends of the Ring

[424B6E4F]
Xtrasname=Boy's Soccer Team V

[9540E59D, AC443D87, F195CA6A]
Xtrasname=Brain Lord

[DE551746, 718CB0DF]
Xtrasname=Brainies

[9EE3835D, 5CECE690]
Xtrasname=Bram Stoker's Dracula

[A087B6AD, 74F70A0B, 37DEAABC]
Xtrasname=Brandish

[9DB396EC]
Xtrasname=Brandish II - The Planet Buster

[E822065C, 43B2B4D1]
Xtrasname=Brawl Brothers

[E6C0B5DA]
Xtrasname=BreakThru!

[C788B696, FD96A42F, 196CA665, E0B0BBEC]
Xtrasname=Breath Of Fire I

[A4AB3B33, 67CDACC5, 9B846E8C, 1D8014F6]
Xtrasname=Breath of Fire II

[FCC53F09]
Xtrasname=Breath of Fire II - Shimei no Ko

[77BBF192, FBE35998]
Xtrasname=Brett Hull Hockey

[9EBFE809]
Xtrasname=Brett Hull Hockey '95

[1200F3CF]
Xtrasname=Bronkie Health Hero

[7FEC79FF]
Xtrasname=Bruce Campbell vs Ganon

[52E4DC92]
Xtrasname=Brunswick World Tournament of Champion

[EA26FA60]
Xtrasname=Brutal Mario [Unofficial English Trans

[2F6326B1, 8FE49F80]
Xtrasname=Brutal - Paws of Fury

[E278E9B4, D0D172FA]
Xtrasname=Bubsy II

[74A94D60, 444A52C1, AB124BE7]
Xtrasname=Bubsy in Claws Encounters

[91B3DB54, 832C0CB6, 528B029B]
Xtrasname=Bugs Bunny - Rabbit Rampage

[F605C0AC, 0C4B876B, 15484AFD, C2E91694, BF70B7DC]
Xtrasname=Bulls vs. Blazers

[3266FD23]
Xtrasname=Bust-A-Move

[E0C70137]
Xtrasname=Bust-M-Up

[CAA9ABF1, 20B5C364, F3C8468E]
Xtrasname=Clay Fighter II - Judgement Clay

[BA921443, 6B3B7B52]
Xtrasname=Cacoma Knight in Bizyland

[C1357473, CE2EAA41]
Xtrasname=Cal Ripken Jr. Baseball

[DB0814C5, 5FA9485C, 21392B00]
Xtrasname=California Games II

[F3B5CBB1]
Xtrasname=Cannon Fodder

[B95FE0A0]
Xtrasname=Cannondale Cup

[BD0A0C0E]
Xtrasname=Capcom's MVP Football

[EE314AE5]
Xtrasname=Capcom's Soccer Shootout

[ACB31F2A, 456AB5C8]
Xtrasname=Captain America and The Avengers

[5B9AA73A, E5423EB6, 81DB73C7]
Xtrasname=Captain Commando

[9FD460A4]
Xtrasname=Captain Novolin

[4DA4A34F, 89B31066, 8BC5B8DE]
Xtrasname=Carrier Aces

[A7677E65, 696458B3, A3B745BC]
Xtrasname=Casper

[7C4887E1, FF48EB8D]
Xtrasname=Castlevania - Dracula X

[4EEDE22A]
Xtrasname=Castlevania DX - Sytlish Richter

[DE4BE81F]
Xtrasname=Castlevania DX - Trevor

[AEF0990C]
Xtrasname=Castlevania DX - Unsung Villian

[D89C8156, 07CAD002, BCD59D08]
Xtrasname=Champions World Class Soccer

[2905C3DD, 98EF8414]
Xtrasname=Championship Pool

[6B953095]
Xtrasname=Championship Soccer '94

[D84BDFD5, 15C93942, BC671E15, B44CE493]
Xtrasname=Chessmaster

[552BF16A]
Xtrasname=Chester Cheetah - Too Cool to Fool

[557FE962, BC27BCA6]
Xtrasname=Chester Cheetah - Wild Wild Quest

[788E42C9, AD26CC9E, 1D2EAE52, 227E2D1F]
Xtrasname=Choplifter III

[70F5D440]
Xtrasname=Chou Aniki - Bakuretsu Rantouden

[A5DB02E9]
Xtrasname=Choujikuu Yousai Macross

[4D014C20, 2D206BF7, 8A36ED76]
Xtrasname=Chrono Trigger

[F5324375]
Xtrasname=Chrono Trigger Coliseum

[A9671EA3]
Xtrasname=Chrono Trigger Retranslation

[A0A7D0CA]
Xtrasname=Chrono Trigger - Crimson Echoes

[40B49574, 6AFAAA5E]
Xtrasname=Chrono Trigger - Level Zero

[1EB43B3A]
Xtrasname=Chrono Trigger - Prophet's Guile

[FBA012CD, E237EC45, C024F88F]
Xtrasname=Chuck Rock

[41FDBA82, 9D5CE088]
Xtrasname=Civilization

[9C1E5590]
Xtrasname=Classic's Super Mario Bros

[B581E100, C814E3C2, 9DC15257]
Xtrasname=Clay Fighter I

[B360F7AF]
Xtrasname=Clay Fighter - Tournament Edition

[3A571132, 7AD5CCAC]
Xtrasname=Claymates

[A9E67214, 12F8A26C]
Xtrasname=Cliffhanger

[C484AFAB]
Xtrasname=Clock Tower

[A4FBE827]
Xtrasname=Clue

[A27940C1]
Xtrasname=College Football USA '97

[CE842C6D]
Xtrasname=College Slam Basketball

[005C77F5]
Xtrasname=Columns

[5E2C24F6, 9304044A]
Xtrasname=Combatribes

[2A075F4B]
Xtrasname=Congo the Movie

[549A163E, 8A24FBA8]
Xtrasname=Congo's Caper

[84DA7CFE, 2EE281DF]
Xtrasname=Contra III - The Alien Wars

[281244B0, 55964905, 44E60E58, 05102434]
Xtrasname=Cool Spot

[BC2E1304, 0730C37C]
Xtrasname=Cool World

[B5FBAD04]
Xtrasname=Corn Buster

[61B26167]
Xtrasname=Cosmo Gang - The Puzzle

[A26DC1DE]
Xtrasname=Cosmo Gang - The Video

[36C23F9A]
Xtrasname=Crayon Shin-chan

[42D0C418, FDAAC109]
Xtrasname=Cu-On-Pa SFC

[B5799F9C, 19EA457B]
Xtrasname=Cutthroat Island

[EFA08411]
Xtrasname=Cyber Knight I

[1E147C70]
Xtrasname=Cyber Knight II

[44018650]
Xtrasname=Cyber Spin

[F493414B, 4DFA05B3, ACA397E8]
Xtrasname=Cybernator

[41EBE61B]
Xtrasname=Cyborg 009

[24230807]
Xtrasname=D-Force

[F8DEE029, 5F02A044]
Xtrasname=Daffy Duck - The Marvin Missions

[CF54F1B2, 299DF5FE, C5341764, B8260115]
Xtrasname=Darius Twin

[C3E3A51C, C383A51C]
Xtrasname=Dark Law - Meaning of Death

[42C25AC1, 72839930, CAAD18DC]
Xtrasname=David Crane's Amazing Tennis

[59909EB5]
Xtrasname=Daze Before Christmas

[65792D05, A567957C]
Xtrasname=Death and Return of Superman

[31A1B85A, 8AFE2F91]
Xtrasname=Demolition Man

[6CDB0DAE]
Xtrasname=Laplace no Ma

[C8386172, E8236AD2]
Xtrasname=Demon's Crest

[8EE7FAA5, CCDA70A8]
Xtrasname=Dennis the Menace

[43C0CAA9]
Xtrasname=Der Langrisser

[8EED024A, 4CE26787, FCDF43CA]
Xtrasname=Desert Strike - Return to the Gulf

[954340F8]
Xtrasname=Dig & Spike Volleyball

[1AFE71A8]
Xtrasname=Shin Megami Tensei I

[6A49A51A]
Xtrasname=Shin Megami Tensei II

[C495320A, 94152717]
Xtrasname=Dino City

[DBF4A8AB]
Xtrasname=Dino Dini's Soccer

[0354F4B1]
Xtrasname=Dirt Racer

[9DBC2330, 61A86C7F]
Xtrasname=Dirt Trax FX

[44FF6E78, 63069939, A7AD3E5D, 1AEB696B, 90EE8C61, 124D8E4D]
Xtrasname=Aladdin

[2E70C844, 956E183C]
Xtrasname=Beauty and the Beast

[597AA981]
Xtrasname=Bonkers

[2832C824, D9F5A47A, 00FAD8FD]
Xtrasname=Pinocchio

[392AE185, CE14892D, 3511EFB3, BD037A5]
Xtrasname=Jungle Book

[8A46ED37, 79A9B2D0, C8FBFAA8]
Xtrasname=Lion King

[09664695]
Xtrasname=Do-Re-Mi Fantasy

[1ED5D2FA]
Xtrasname=Donald Duck no Mahou no Boushi

[7A33E836, 17657DB6, C946DCA0, 3EAA5697, 762AF827, 1B98D2DB]
Xtrasname=Donkey Kong Country I

[2EA6B7E8, 4C794A4D, 2EB33785, 006364DB, 4E2D90F4]
Xtrasname=Donkey Kong Country II

[0551FE84, 448EEC19, C7188FED]
Xtrasname=Donkey Kong Country III

[0E204FBD]
Xtrasname=Donkey Kong Country - Competition Cart

[360243E4, E5D722B2, 09E85EA6]
Xtrasname=Doom

[CEEB7C32]
Xtrasname=Doomsday Warrior

[223D17D0]
Xtrasname=Dossun! Stone Battle

[E80F6B65, 98A96AE8, E27C94D2]
Xtrasname=Double Dragon V - The Shadow Falls

[B2AABC83]
Xtrasname=Dr Mario World - House Calls

[038212EA, 407C5C24]
Xtrasname=Dragon - The Bruce Lee Story

[9E8AB1E8]
Xtrasname=Dragon Ball Z - Super Kakusei Hen

[95F3132F]
Xtrasname=Dragon Ball Z - Hyper Dimension

[00D047EA]
Xtrasname=Dragon Ball Z - Super Densetsu

[306C4638]
Xtrasname=Dragon Ball Z - Super Butouden I

[5BFBC02F]
Xtrasname=Dragon Ball Z - Super Butouden II

[2BF7CD65]
Xtrasname=Dragon Ball Z - Super Butouden III

[B5AE1E89]
Xtrasname=Dragon Quest I & II

[391CBF6A]
Xtrasname=Dragon Quest III

[6110A1A2]
Xtrasname=Dragon Quest V

[276D9893]
Xtrasname=Dragon Quest VI

[E1019337]
Xtrasname=Ryuukihei Dan Danzarubu

[304FDB92, 24FFE7FD]
Xtrasname=Dragon's Lair

[C6CD0BED, 9D291732, B0A016A2, 7DAE5C2A]
Xtrasname=Drakkhen

[AB893412]
Xtrasname=Dragon View

[C5FCAFA0]
Xtrasname=Dream Maze - The Kigurumi Adventure

[AB5A9E40, C62F138E, 78AEA085]
Xtrasname=Dream TV

[2372B400]
Xtrasname=Dual Orb II

[1CC662CD, BA093E24, 57CBD9AF]
Xtrasname=Test Drive II - The Duel

[89A67ADF, 7A1BA194, AA79FA33, 0DFD9CEB, A7C561CA]
Xtrasname=Dungeon Master

[DD49911E, BD44C96D]
Xtrasname=E.V.O. Search For Eden

[DC9BB451, AF607132]
Xtrasname=Earthbound

[50BDCAA5]
Xtrasname=EarthBound Battler

[3A4FC392]
Xtrasname=EarthBound [New Game Plus Plus]

[30D479A0]
Xtrasname=EarthBound - 10th Anniversary

[84AB251B, 6F8ED108, 3A4A47EB, 5DA51A8B]
Xtrasname=Earthworm Jim I

[4F961F70, 393DE197, 5ED2BCF7]
Xtrasname=Earthworm Jim II

[582C89D6, B1EAAD9E]
Xtrasname=Earthworm Jim - Gamesmaster

[9D6E2341]
Xtrasname=Easier 7th Saga

[812555A3, 216F2FC7]
Xtrasname=Eek! The Cat

[62ABAEE1, 6D16F5E7, CAB690A1]
Xtrasname=Elite Soccer

[584DFE2C]
Xtrasname=Emerald Dragon

[09C3C0EF, A3FB3DCE]
Xtrasname=Emmitt Smith Football

[A2B15AC4, 96A4D1C0, 61D22779]
Xtrasname=Equinox

[A7A4BE9B, 8606D69B, 2888349D]
Xtrasname=ESPN Baseball Tonight

[75058EDE]
Xtrasname=ESPN National Hockey Night

[C2CFF05A, 2B0069C0, D6B800B2]
Xtrasname=ESPN Speed World

[26849F90, DE1DD66A]
Xtrasname=ESPN Sunday Night NFL

[78BCD558]
Xtrasname=Eurit

[440A4250]
Xtrasname=Extra Innings

[F6AD28A3, 20143571, 8A2CC850]
Xtrasname=AD&D - Eye Of The Beholder

[F1D8F5DA, 7681EFC1, AA0E31DE, F9F30F5C]
Xtrasname=F-Zero

[C4808858]
Xtrasname=F-Zero Grand Prix II

[77E10545]
Xtrasname=F-Zero [All Track Practice]

[E935886A, B3DA1B1D]
Xtrasname=F1 Pole Position I

[83FC0F0C]
Xtrasname=F1 Pole Position II

[3447609E, 77BE16E4]
Xtrasname=F1 Roc II - Race Of Champions

[2A069989]
Xtrasname=F1 ROC I - Race of Champions

[7BA8FC78]
Xtrasname=F1 World Championship Edition

[8D4DF815]
Xtrasname=Faceball 2000

[1D7858FE]
Xtrasname=Famicom Detective Club - Part II

[D95CA497, 1B53C15A, 58AAB720]
Xtrasname=Family Dog

[04C716BB, 0C664B71, 19F4F5FF]
Xtrasname=Family Feud

[304B2610, A26EBFEF]
Xtrasname=Fatal Fury II

[A7F8D832, 93935BEE, 926CC144]
Xtrasname=Fatal Fury Special

[F93611C6, C67257D0]
Xtrasname=Fatal Fury I

[7D36ECD7, A02B3607]
Xtrasname=FEDA - Emblem of Justice

[38916376, 470EABE5, 9CDBB2F8]
Xtrasname=FIFA '97 - Gold Edition

[5E4F4856]
Xtrasname=FIFA '98 - Road to World Cup

[A350821A, 4FA1D452, 56296426]
Xtrasname=FIFA International Soccer

[8FAF17E5, 7566347D]
Xtrasname=FIFA '96

[10751E4F, 3D17F6EA]
Xtrasname=Fighter's History

[65D0A825, 23084FCD, CFE85504]
Xtrasname=Final Fantasy II

[E1AF9F55]
Xtrasname=Final Fantasy II - Easy Type

[7E4E3928]
Xtrasname=Final Fantasy II - Hard Type

[A27F1C7A, C0FA0464, 326CF6A2]
Xtrasname=Final Fantasy III

[CAB03AD6]
Xtrasname=Final Fantasy III - Evil Type

[25E45043]
Xtrasname=Final Fantasy III - Hard Type

[3B97B364]
Xtrasname=Final Fantasy IV

[83DA6AE6]
Xtrasname=FFIV - Cosmetic Changes

[A7749187]
Xtrasname=Final Fantasy IV - Celes & Terra

[A9920E9B]
Xtrasname=Final Fantasy IV - Last Hope

[DD2544F1]
Xtrasname=Final Fantasy Revelations

[FA907BF5, 17444605]
Xtrasname=Final Fantasy V

[DACDB14A]
Xtrasname=Final Fantasy V - Easy Type

[F3572D88]
Xtrasname=Final Fantasy V Plus

[8A6FA1CD]
Xtrasname=Final Fantasy V Spoof

[04B2AF04]
Xtrasname=Final Fantasy V - Expert

[7EC72A6C]
Xtrasname=Final Fantasy VI

[7CDA97E1]
Xtrasname=Final Fantasy VI [Enhanced]

[17D97595]
Xtrasname=Final Fantasy VI - Hardtype

[B45342EF]
Xtrasname=Final Fantasy VI - Eternal Crystals

[6B19A2C6, 2C52C792, 1DA17F0C, 63325840]
Xtrasname=Final Fantasy - Mystic Quest

[A4437629, A425A202, 4CAB21DB]
Xtrasname=Final Fight I

[7B94CA96, F41E1A5A, 8C37FF55]
Xtrasname=Final Fight II

[AA58A166, A916E708, 09497811]
Xtrasname=Final Fight III

[DE144411, BC1AE3C2]
Xtrasname=Final Fight Guy

[3E9AA21A]
Xtrasname=Fire Emblem - Monshou no Nazo

[927BA7C2, DEF665AF, 15F2271D]
Xtrasname=Firemen

[327416D4, B6D94361, 70F28A6D]
Xtrasname=Firepower 2000

[E500C7BA]
Xtrasname=Fire Striker

[4F659FD5, 00F67BA2]
Xtrasname=Fireteam Rogue

[5685773A, B249401B, 4F0A1E2A]
Xtrasname=First Samurai

[1E6ACEBA, A0525B9C, 5DAFAC3E, CD09A892, 8726860D]
Xtrasname=Flashback - The Quest for Identity

[85A8B156, 15143605, 3E7B51E0]
Xtrasname=Flintstones

[CC846DC4, 53D29A71, 594F5CC6]
Xtrasname=Flintstones - Treasure of Sierra Madro

[729A5524]
Xtrasname=Football Fury

[8C1B9F50, D7576775, 5FA4D051]
Xtrasname=Foreman For Real

[50300F58, 1A895B24, 21239DDA]
Xtrasname=Frank Thomas' Big Hurt Baseball

[CE5C3AF9, 4DA05714, FFA8D1FF]
Xtrasname=Frantic Flea

[2488B8F2]
Xtrasname=Frogger

[2B4CD5A3]
Xtrasname=Front Mission

[5847D80F]
Xtrasname=Front Mission - Gun Hazard

[861F2E42, 2A4A53CA]
Xtrasname=Full Throttle Racing

[09FF2DFE, 5D6DEAC7]
Xtrasname=Fun 'N Games

[69911D2D]
Xtrasname=Funaki Masakatsu Hybrid Wrestler

[F36B620D]
Xtrasname=Gamars Puzzle

[206BD866]
Xtrasname=Ganbare! Daiku no Gen-san

[E51FB6F8]
Xtrasname=Gegege no Kitarou - Fukkatsu!

[328330FB]
Xtrasname=Gekitou Burning Pro Wrestling

[EE801A54]
Xtrasname=Gemfire

[D7875512]
Xtrasname=Genghis Khan II

[DE40AA12]
Xtrasname=Genocide II

[09FE6EC1, AF571267, 15194FC9]
Xtrasname=George Foreman's KO Boxing

[2C6CEFE7, 5519AF34, EA16B5A2, C555A97B]
Xtrasname=Ghoul Patrol

[49719361]
Xtrasname=Herakles no Eikou III

[6EF6EFE7]
Xtrasname=Go Go Ackman

[76C7AA37]
Xtrasname=Go Go Ackman II

[9A18290C]
Xtrasname=Go Go Ackman III

[BB624450, 935EA22C]
Xtrasname=Super Goal! I

[16416BB5, 6779970F, CD416A2E]
Xtrasname=Gods

[29CE8E57]
Xtrasname=Godzilla - Kaijuu Daikessen

[04EE98ED]
Xtrasname=Gokujou Parodius

[61E8F56A, 4FE6077A, AA69EF05, 4AAFA462]
Xtrasname=Goof Troop

[E22F59B8]
Xtrasname=Gourmet Sentai - Bara Yarou

[D013316B, 1895299C, 14BBC357]
Xtrasname=GP-1

[A9014E12, D4488768]
Xtrasname=GP-1 - Part II

[BCA9AB02, CD973979, C5BCC3FF]
Xtrasname=Gradius III

[8254A32E]
Xtrasname=Great Battle II - Last Fighter Twin

[1903EA89, 7DE42137]
Xtrasname=Great Circus Mystery Starring Mickey

[EB49F246]
Xtrasname=Great Waldo Search

[7BE5037A]
Xtrasname=Gulliver Boy

[936B6321]
Xtrasname=Gundam Wing - Endless Duel

[EEAFD816, 6F5C5DC0]
Xtrasname=Gunforce - Battle Fire Engulfed Terror

[ACDEE757]
Xtrasname=Ganpuru - Gunman's Proof

[7F6CCF00, 8E0A7034, 63245CAC]
Xtrasname=Hagane

[27C87D04, 58752BAF, EF1CBD9A]
Xtrasname=HAL's Hole In One Golf

[3D2352EA]
Xtrasname=Hammerlock Wrestling

[26A9C3F4]
Xtrasname=Hanna Barbera's Turbo Toons

[A6E89719]
Xtrasname=Hard Secret of Mana

[F3589B15, 4035D4CC]
Xtrasname=Hardball III

[07715303, 91E0C960, F52EACD1]
Xtrasname=Harley's Humongous Adventure

[D54E1452, 3C1037C1, F829129E, C73471DA]
Xtrasname=Harvest Moon

[60DC3634]
Xtrasname=Head-On Soccer

[0CE626BA]
Xtrasname=Hebereke's Popoitto

[7A313722]
Xtrasname=Hebereke's Popoon

[FE4A2622]
Xtrasname=Heisei Inu Monogatari Bow

[2B7229A6]
Xtrasname=Hiouden - Legend of the Scarlet King

[EC13477E]
Xtrasname=Hit the Ice

[E51CD206]
Xtrasname=Hokuto no Ken 6

[143E5A7D]
Xtrasname=Hokuto no Ken 7

[93A77C59]
Xtrasname=Holy Umbrella - Dondera's Wild!!

[3EEEA766, 6278BCA1, 07C494B1]
Xtrasname=Home Alone I

[226998D6, D19165D9]
Xtrasname=Home Alone II - Lost in New York

[FA698C31]
Xtrasname=Home Improvement

[5947A7A4]
Xtrasname=Honoo no Doukyuuji - Dodge Danpei

[6679A772, 6F91883E, 0C572EF0, 82FF23BC, 3596B589]
Xtrasname=Hook

[D2AF01D4, E83A092B]
Xtrasname=Humans

[5C4B2544]
Xtrasname=Hungry Dinosaurs

[76065E37, C796E830, 346E153F]
Xtrasname=Hunt for Red October

[DE5F9D73, 42FF4F08]
Xtrasname=Hurricanes

[094012EA, 7D179E21, CA7E0814]
Xtrasname=Hyper V-ball

[FA15D068, 613C62B7, C95B4129, C170BBAF]
Xtrasname=Hyper Zone

[EE441564, 8A5EC378]
Xtrasname=Ignition Factor

[1C3848C0, CE90286B, AF550719, 7C305DC8, 4BD8E60B, F9AE28DB, 63F6F934, 1A7C8541]
Xtrasname=Illusion Of Gaia

[2624F8BD]
Xtrasname=Imperium

[34FAD701, D0FF7E9F]
Xtrasname=Incantation

[3EE9B136, C3BC16D5, 0B6209BA]
Xtrasname=Incredible Crash Dummies

[9DF29605, 36B5A429]
Xtrasname=Incredible Hulk

[FA4560C3, 079B9996, 70DA6BB8]
Xtrasname=Indiana Jones' Greatest Adventures

[543F3327]
Xtrasname=Inindo - Way of the Ninja

[4CE2B818]
Xtrasname=Inspector Gadget

[6CD568A9, 49627238]
Xtrasname=International Superstar Soccer

[CBA724BA, 0A20E602]
Xtrasname=International Superstar Soccer Deluxe

[6BBCEA4F, 45F2DAB9, AD3CD5E6]
Xtrasname=International Tennis Tour

[B95DDC44, 3075CB04, 0E98F71D]
Xtrasname=Irem Skins Game

[D967299D]
Xtrasname=Iron Commando

[95B65DFE, C402347A]
Xtrasname=Itchy & Scratchy Game

[B096E82E, E9BB68C7]
Xtrasname=Izzy's Quest for the Olympic Rings

[247C17D3, 8B172B4E, CD2150C8]
Xtrasname=Lord of the Rings - Volume I

[A7F0652F, 4C545A02, 9ABC58E2]
Xtrasname=Jack Nicklaus Golf

[C157978C]
Xtrasname=Jaleco Rally - Big Run

[7414A4C2, 69C2F850]
Xtrasname=James Bond Jr

[9D3E313F]
Xtrasname=James Pond III - Operation Starfish

[7BDDD73F]
Xtrasname=Jammit

[F8C72A24]
Xtrasname=Jelly Boy I

[D581D4C6]
Xtrasname=Jelly Boy II

[6301060C, 0556FA22]
Xtrasname=Jeopardy! Deluxe Edition

[65BF3A7E]
Xtrasname=Jeopardy!

[BDA7DE29, DBF02207]
Xtrasname=Jeopardy! Sports Edition

[3230EA4F]
Xtrasname=Jerry Boy

[3E3073CE, 4A4A0369]
Xtrasname=Jetsons

[8D4C08E6]
Xtrasname=Jikkyou Power Pro Wrestling '96

[177937AB]
Xtrasname=Jikkyou Oshaberi Parodius

[10C6F5AD]
Xtrasname=Jim Lee's WildCATS

[35AAE4EB, C469F8F0]
Xtrasname=Jim Power - The Lost Dimension in 3D

[BBA55BEC, BEA289FC, E2294A8E, A95BEF02, 913F1555]
Xtrasname=Jimmy Connors Pro Tennis Tour

[E7E488D5]
Xtrasname=Jimmy Houston's Bass Tournament USA

[3A2B6167, FB9F19BA, DB8447EB, 1048576]
Xtrasname=Joe & Mac I

[0C3B4201, EC7A2ED3]
Xtrasname=Joe & Mac II - Lost in the Tropics

[796294C6]
Xtrasname=John Madden Football

[60190859, DC5A250B, CA21F578]
Xtrasname=Madden NFL '93

[F2712E86]
Xtrasname=JonBound - Dark Future

[7742B6F4, D7BC8A52, 0A3F0288, 023FC5DE]
Xtrasname=Judge Dredd

[FB770320, 5BDF5A87, 335487E5]
Xtrasname=Jungle Strike

[7CCB8762, B2B1804B, 61011074, 8C3F510D, 3EE3E840, 559C7CF5, 3DEE6FD9, 77540CB9, 8BFDE0B7]
Xtrasname=Jurassic Park I

[8A926D1A, 836EE990, 49A6A9F3]
Xtrasname=Jurassic Park II - The Chaos Continues

[E81203E0, BFA7F180, 31CF46D1, 50224767]
Xtrasname=Justice League Task Force

[1D151D45]
Xtrasname=Jutei Senki

[457F32B5]
Xtrasname=Jutei Senki

[69642B00]
Xtrasname=JWP Joshi Pro Wrestling

[B2592EAE]
Xtrasname=Kablooey

[F3C44423]
Xtrasname=Kamen Rider

[A2C7CB5F]
Xtrasname=Kamen Rider SD

[9DAB5AB1]
Xtrasname=Kat's Run

[37D8AC57]
Xtrasname=Kawasaki Carribean Challenge

[C736DFC0, E8ED176E]
Xtrasname=Kawasaki Superbike Challenge

[8676126B]
Xtrasname=Keeper

[8BF2B589, 736BFC73]
Xtrasname=Ken Griffey Jr. Presents Major League

[E9B4BD73, 01D7F3F1]
Xtrasname=Ken Griffey Jr.'s Winning Run

[D1048918]
Xtrasname=Kendo Rage

[FCE7BADE]
Xtrasname=Kevin Keegan's Player Manager

[A1306F3B]
Xtrasname=Kick Off I

[EA93AA27, 1AC7F523]
Xtrasname=Kick Off III - European Challenge

[29DD8F74]
Xtrasname=Kid Adventure I

[0C968C57]
Xtrasname=Kid Adventure II - Biza Strike Back

[93AF89C6, BD6C8AB1, 26E0D862]
Xtrasname=Kid Klown in Crazy Chase

[3D7252D4, 252C1DA7, 0A2EF2B6, 09E9A04E, 7E309182]
Xtrasname=Killer Instinct

[615A183B]
Xtrasname=King Arthur & The Knights of Justice

[A0972C36, 99BD1FE1, CF00D401, 81B9EEF2]
Xtrasname=King Arthur's World

[672A61F2]
Xtrasname=King of Demons (Majuu Ou)

[78F0820B, 68B09B12, DD505DF7]
Xtrasname=King of Dragons

[799B1787, 825B9607, C285C7FF]
Xtrasname=King of the Monsters I

[B41AECCC, 0B677A37, 0CF86F80]
Xtrasname=King Of The Monsters II

[21CB8FD4]
Xtrasname=Kirby no Omochabako - Baseball

[9D9BBD09]
Xtrasname=Kirby no Omochabako - Pinball

[89D0F7DC]
Xtrasname=Kirby Super Star

[21E658B8]
Xtrasname=Kirby's Avalanche

[995CC0A3, DF8153D9]
Xtrasname=Kirby's Dream Course

[EC8A48F6]
Xtrasname=Kirby's Dream Land III

[0BECFC92, D910990C]
Xtrasname=Kishin Douji Zenki - Battle Raiden

[9B40082D, F27C9C29, AAA82126]
Xtrasname=Knights of the Round

[D82271D3]
Xtrasname=Kouryuu no Mimi

[FD44DF1F, F605A5E4, 5FD03CAC, AC5116D9]
Xtrasname=Krusty's Super Fun House

[1BE4C0F2]
Xtrasname=Kunio's Dodgeball

[AEE90A85]
Xtrasname=Kyle Petty's No Fear Racing

[840D0C53, B24F5C0B, 6F2015FB, D2554270]
Xtrasname=Lagoon

[263178B2, D2FB701B]
Xtrasname=Lamborghini - American Challenge

[91633D95, 88017DF9]
Xtrasname=Last Action Hero

[1A97C479, 2736B607, 750F8068]
Xtrasname=Lawnmower Man

[0CAC572F, 0A6DD870, 42E3774E]
Xtrasname=Legend

[797724C8, 5796529E, 82479D6A]
Xtrasname=Legend of the Mystical Ninja

[0E473197]
Xtrasname=Zelda - A Link to the Future (Chap 1)

[DF2A3653]
Xtrasname=Zelda - A Link to the Future (Chap 2)

[70529C31]
Xtrasname=Zelda - A Link to the Future (Chap 3)

[47760381, 04D55E12, 1F8C30E8, 6A6C2091, 777AAC2F]
Xtrasname=Legend of Zelda - A Link to the Past

[24ECA2AF]
Xtrasname=Legend of Zelda - Fourth Quest

[3550AFE7]
Xtrasname=Legend of Zelda - Map 1

[E11FBAF7]
Xtrasname=Legend of Zelda - Map 2

[4AE09CB1]
Xtrasname=Legend of Zelda - Master Quest

[2A7999F6]
Xtrasname=Legend of Zelda - Night & Day

[B65E3092]
Xtrasname=Legend of Zelda - Omega

[EB03F49F]
Xtrasname=Legend of Zelda - Parallel Worlds

[ABEE5156]
Xtrasname=Legend of Zelda - Stone Tablets (1)

[8F1594CB]
Xtrasname=Legend of Zelda - Stone Tablets (2)

[C0E43362]
Xtrasname=Legend of Zelda - Stone Tablets (3)

[240A892F]
Xtrasname=Legend of Zelda - Stone Tablets (4)

[13B64904]
Xtrasname=Legend of Zelda - Third Quest

[AEBADCEF, 13027564, 7F8B51A1, 51E3D566]
Xtrasname=Lemmings I

[290107A1, 1E7A945A, DF7200C8, D6FA34E2]
Xtrasname=Lemmings II - The Tribes

[FB561D6B]
Xtrasname=Lennus II - Apostles of the Seals

[1A52FEE5]
Xtrasname=Lester the Unlikely

[AA6EE29C, 3C948EA6, 5AFF8CD5]
Xtrasname=Lethal Enforcers

[13CD7FC1, A14C3DBC]
Xtrasname=Lethal Weapon

[75E362A6]
Xtrasname=Liberty or Death

[2A96D8B2]
Xtrasname=Little Magic

[1EAFB345]
Xtrasname=Live A Live

[84F7E078]
Xtrasname=Lock On

[6D3BC96F, FDF2F478]
Xtrasname=Looney Tunes Basketball

[3C49A285, 3AA01DBD]
Xtrasname=Lost Vikings II

[66989491, 94093298, 4EE705AB, 6E8A1081, 6838BE08, F20E0C69, DF51283D]
Xtrasname=Lost Vikings I

[7E2C7143]
Xtrasname=Lucky Luke

[5E1AA1A6, FDB80165, 8278693D, 380D91FE, D93C0DD4, F4225C87]
Xtrasname=Lufia I - The Fortress of Doom

[9ABC62E3]
Xtrasname=Lufia II [Fixxxer Deluxe]

[20F2AC29, 5BB7B41B]
Xtrasname=Lufia II - Rise of the Sinistrals

[9F6FC2B9]
Xtrasname=Lufia I [Uncensored]

[C5E9EF62]
Xtrasname=Luigi's Adventure - Overseas Edition

[A7D31544, 8BED5914, 8095627D]
Xtrasname=Madden NFL '94

[4B0C7993, 021A3F69, A822C248]
Xtrasname=Madden NFL '95

[51A1FE86, 4C78D04A, 12885E31]
Xtrasname=Madden NFL '96

[ABCF026E, 2AF7E8CC]
Xtrasname=Madden NFL '97

[CF10CC01]
Xtrasname=Madden NFL '98

[B423C9A5]
Xtrasname=Madou Monogatari

[5FB7A31D]
Xtrasname=Maerchen Adventure Cotton 100

[7718C867, 9D83385A, AB57A2F9]
Xtrasname=Magic Boy

[3EFFC9E5]
Xtrasname=Super Slam Dunk

[6F7A7C7B]
Xtrasname=Magic Knight Rayearth

[9E50509F, 0B159D53, 27325E4D, 66C47421]
Xtrasname=Magic Sword

[737C4472]
Xtrasname=Magical Drop

[9E1CF43F]
Xtrasname=Magical Land of Wozz

[AC47A435]
Xtrasname=Magical Pop'n

[51A7D63C, D5CAF96A, 57D5F20B, E295009F, 3BC3D913, 10874C70, 0ACA9F18]
Xtrasname=Magical Quest Starring Mickey Mouse

[8F51E103]
Xtrasname=Magna Braban - Henreki no Yuusha

[8D2596A7, 8B3FA5D3]
Xtrasname=Manchester United Championship Soccer

[86416D2C]
Xtrasname=Mario & Luigi and the 7 Eggs

[C6695E34, 7BC22342, B52C3A46]
Xtrasname=Mario & Wario

[5E04EFB5, 2EC7C6FE, F6F739A9, E51A3FCD]
Xtrasname=Mario is Missing!

[A9D44BA1]
Xtrasname=Mario is Missing! 2

[4EB087AF]
Xtrasname=Super Mario Kart R

[266B220E, 38C9626C, B293DB0F]
Xtrasname=Mario Paint

[F8412BA8]
Xtrasname=Mario's Amazing Adventure

[480B043A]
Xtrasname=Mario's Early Years - Fun With Letters

[8C0C37F4]
Xtrasname=Mario's Early Years - Fun With Numbers

[85A6B2A8]
Xtrasname=Mario's Early Years - Preschool Fun

[D71F2BDA]
Xtrasname=Mario's Return Again

[9C7CF22D, 1D5A48D3, 5E7397E0]
Xtrasname=Mario's Time Machine

[22A109B9]
Xtrasname=Mark Davis' The Fishing Master

[4824A630]
Xtrasname=Marko's Magic Football

[AC0F2C23, AB628C0C, 00AF56E8, E86CFE8F, 86835067]
Xtrasname=Marvel Super Heroes - War of the Gems

[91415D1E, 22E1403F]
Xtrasname=Mary Shelley's Frankenstein

[A5F6839A, E91BB876, E17626E2, CF727F64]
Xtrasname=Mask

[4C4E5F4A, E676A26B]
Xtrasname=Math Blaster - Episode I

[2D3B9662]
Xtrasname=Maui Mallard in Cold Shadow

[82CEEE3A]
Xtrasname=Mecarobot Golf

[FBA97820, DE2552AD, 503D467A, D713A74F, 40B7A858]
Xtrasname=Mechwarrior

[4CCC3651, C0ACC92D]
Xtrasname=Mechwarrior 3050

[BCA05641]
Xtrasname=Mega Rex Adventure

[E8042EDF, 44A9DB5C]
Xtrasname=Mega lo Mania

[03579738, 2D947536, 30D835DD]
Xtrasname=Mega Man VII

[41965122, 1033EBA4, DED53C64, B2DDE64B]
Xtrasname=Mega Man X1

[3C49C39C, 947B0355, 994F311C]
Xtrasname=Mega Man X2

[C504DDFD, FA0FE671, 08B9EAA1]
Xtrasname=Mega Man X3

[FA9EE2CE, DA55270C]
Xtrasname=Mega Man Soccer

[EB0039C4, C3131B49, 4A74F672]
Xtrasname=Metal Combat - Falcon's Revenge

[1979CF23, 66787DF6]
Xtrasname=Metal Marines

[C76465A8]
Xtrasname=Metal Max Returns

[0ADAA9DA]
Xtrasname=Metal Morph

[F2AB92D4]
Xtrasname=Metal Warriors

[AB54326B]
Xtrasname=Metroid Legacy

[1128572B, 0FDB210E]
Xtrasname=Michael Andretti's Indy Car Challenge

[8E37DB87, F57DBA3B]
Xtrasname=Michael Jordan Chaos in the Windy City

[F9014863, 240442EA]
Xtrasname=Mick & Mack as the Global Gladiators

[9656424D]
Xtrasname=Mickey to Donald - Magical Adventure

[75FDDF27, B6C13316, 08806B5B]
Xtrasname=Mickey Mania

[53524952]
Xtrasname=Mickey's Playtown Adventure

[D6C60A84]
Xtrasname=Mickey's Ultimate Challenge

[B4F64A09, 364E68BB, 3E65923D]
Xtrasname=Micro Machines I

[1619B619, D0F9B1F2]
Xtrasname=Micro Machines II

[4062244B, B117DF8A, E60EB6C0]
Xtrasname=Might and Magic II

[8AF25E7E, 4C3814D5]
Xtrasname=Might and Magic III - Isles of Terra

[1DF7233C, 812329C2, A56EB77A]
Xtrasname=Mighty Morphin Power Rangers

[6FC37D96, 460B0A60]
Xtrasname=Mighty Morphin Power Rangers - FE

[E722E2A7, E3EF6201]
Xtrasname=Mighty Morphin Power Rangers - Movie

[36D75987]
Xtrasname=Miracle Girls

[62A92E57]
Xtrasname=MLBPA Baseball

[2D0AA687]
Xtrasname=Mobile Fighter G Gundam

[846D0B51]
Xtrasname=Mobile Suit Gundam - Cross Dimension

[47D88587]
Xtrasname=Mobile Suit V-Gundam

[6CF14848, 0B207E7F]
Xtrasname=MoHawk & Headphone Jack

[42FE51E1, D6DA408E, 88D54085]
Xtrasname=Monopoly

[AFD7C1FA]
Xtrasname=Monstania

[A81657D3, 91AF0CEC, 047B3D88, DEF42945, B3025EA6]
Xtrasname=Mortal Kombat I

[CA3CEB0A, 342BF9D0, 4E6AF725, FFCBF355]
Xtrasname=Mortal Kombat III

[FB2D267C, 1CC0C6EF, 00DC2D51, 1C3D3B72, 70BB5513, 0A6EAB29]
Xtrasname=Mortal Kombat II

[5FFBABD6]
Xtrasname=Mother 2-5 - The Giftman Chronicles

[E6EDE101]
Xtrasname=Mountain Bike Rally

[57B37321]
Xtrasname=Mr Saturn in Hat Quest

[092B3E45]
Xtrasname=Mr Saturn in Hat Quest

[DDE9A760]
Xtrasname=Mr Bloopy Saves the World

[CCEBB6E8, 3847CF64, 1C1025E2]
Xtrasname=Mr. Do!

[BF4FCDF1, 3DADD536, A99BDD9A, 549D03CA, BBF6AC6A]
Xtrasname=Mr. Nutz

[78CD52D5, 58CD1F5A, ABAB5822]
Xtrasname=Mr. Tuff

[37C89424, 74D210D3, A75F7755]
Xtrasname=Ms. Pac-man

[02972591]
Xtrasname=Muhammad Ali Heavyweight Boxing

[011907A4]
Xtrasname=Musya

[1889FEEF]
Xtrasname=Mutant Chronicles - Doom Troopers

[F9789079]
Xtrasname=Mysterious Dungeon II

[8DABAEDC]
Xtrasname=Mystic Ark [Aeon Genesis]

[0B6DD0E2]
Xtrasname=Mystic Ark

[D4DC20E1]
Xtrasname=Natsume Championship Wrestling

[F696D5A9]
Xtrasname=Naxat Super Pinball - Jaki Crush

[B5693B18, E5014292, A905A565]
Xtrasname=NBA All-Star Challenge

[E52B9AF6, 68C8B643]
Xtrasname=NBA Give 'N Go

[F1FE37A4, 262CE76B]
Xtrasname=NBA Hang Time

[2B8E81C6, FA9A577A, 118B162E, 43F1C013, 8F42CAE7, 77DB831D]
Xtrasname=NBA Jam

[D48C8041, 3C169224, 1FBC1DDB, 8D7B1828]
Xtrasname=NBA Jam - Tournament Edition

[56FDBB8C, 500F57D3, 1CD2393D]
Xtrasname=NBA Live '95

[17689C62, 042A6495]
Xtrasname=NBA Live '96

[2C680C99, 5115B8E5, 6E08DBA1]
Xtrasname=Nba Live '97

[514BFCB5, D15A0BA7]
Xtrasname=NBA Live '98

[65746F02, 8F3C36AB]
Xtrasname=NBA Showdown

[8D4C2300, 25C43074, 200370A2]
Xtrasname=NCAA Basketball

[B07CFA91]
Xtrasname=NCAA Final Four Basketball

[2641C12A, D20FFE6E]
Xtrasname=NCAA Football

[5B5F152F]
Xtrasname=Network Q Rally

[9D852B88]
Xtrasname=Neugier

[F42150EB]
Xtrasname=New Retro Mario Bros

[595684AF, 546062C7, A0F80C02]
Xtrasname=Newman-Hass Indy Car

[5EE9D7E4, 126E876F, A4B1DD93, ADB7731B]
Xtrasname=NFL Football

[87BC35AF, 1C036B4F, 79F16421, 78D10E07]
Xtrasname=NFL Quarterback Club

[9708ABE3, 3A4C0DE6, E557689F, B87ABC7E]
Xtrasname=NFL Quarterback Club '96

[208FBF59, 42212A77, 00FF0C74]
Xtrasname=NHL '94

[6930B67A, 2E9B1463]
Xtrasname=NHL '95

[148B2734, B6C6E7F3]
Xtrasname=NHL '96

[313B9622, 1A53B7A8, 06BADB74, 91DA8D5C]
Xtrasname=NHL '97

[03CAD2D2, 14B18EF3]
Xtrasname=NHL '98

[584CE502, 74EA81DE]
Xtrasname=NHL Stanley Cup

[AD70FAF2, C858EAC4]
Xtrasname=NHLPA Hockey '93

[233FEC8C]
Xtrasname=Nickelodeon GUTS

[83EB5296, FC23E228, C65E0E5B, 162252E2]
Xtrasname=Nigel Mansells World Championship Race

[5327C524]
Xtrasname=Nightmare Busters

[066FE797]
Xtrasname=Ninja Gaiden Trilogy

[733764D7, 7537D8D7]
Xtrasname=Ninja Warriors

[049F6CCB]
Xtrasname=Ninji Saga

[C1082880]
Xtrasname=No Escape

[49DA3583]
Xtrasname=Nobunaga's Ambition

[4D7B39CD]
Xtrasname=Nobunaga's Ambition - Lord of Darkness

[1919BAFF]
Xtrasname=Nolan Ryan's Baseball

[2C5DF175, DE762764]
Xtrasname=Nosferatu

[7C495B36]
Xtrasname=Obitus

[FAEA0C43]
Xtrasname=Ogre Battle [Enhanced]

[ACFDB7B8]
Xtrasname=Ogre Battle - March of the Black Queen

[60219449]
Xtrasname=Oh No! More Zombies Ate My Neighbors

[3ED21333, 6B882D11]
Xtrasname=Olympic Summer Games '96

[B577815D, 50AD3FE8]
Xtrasname=On the Ball

[F84C2BB6]
Xtrasname=Operation Europe - Path to Victory

[0F956136, 65BBE8B4]
Xtrasname=Operation Logic Bomb

[3042B049, FD88F687]
Xtrasname=Operation Thunderbolt

[B458FDBC, CDF463C0]
Xtrasname=Oscar

[5F40A869, F5785548]
Xtrasname=Out Of This World

[A9764A20, 3D0C8974]
Xtrasname=Out to Lunch

[5822A4E1, A978B36F, E88E9903]
Xtrasname=Outlander

[E51BBAC8]
Xtrasname=Pacific Theater of Operations I

[A614D268]
Xtrasname=Pacific Theater of Operations II

[79941300, 191B1A19]
Xtrasname=Pac-Attack

[348BE5CA, 98AF5DE4, BB6B3B1F, 44375368, EE0FAE49]
Xtrasname=Pac-In-Time

[51C8A0EB, 30478A49, DF6A092D, 9FC62BCC]
Xtrasname=Pac-Man II - The New Adventures

[BAB26E9C]
Xtrasname=Packy & Marlon

[3C42A7B6, 26C38EEE, 6F2C46C6]
Xtrasname=Pagemaster

[37FE8126, A4D83E7B]
Xtrasname=Paladin's Quest

[214D7B39]
Xtrasname=Panel de Pon

[03AF35CE]
Xtrasname=Panic in Nakayoshi World

[7643C4B9]
Xtrasname=Panic in the Mushroom Kingdom I

[78AFAFF2]
Xtrasname=Panic in the Mushroom Kingdom II

[282611CD, C85AA66A]
Xtrasname=Paperboy II

[4560D91E]
Xtrasname=Nankoku Shounen Papuwa-kun

[6FFA308C]
Xtrasname=Parodius - Non-Sense Fantasy

[8071E5DB]
Xtrasname=Peace Keepers

[BE94E60D, 914F2EA3]
Xtrasname=PGA European Tour

[C5AC2E72, BC5DF071]
Xtrasname=PGA Tour '96

[5DAF9DBD, 8A2D377E, B6566944, BE7D93C2]
Xtrasname=PGA Tour Golf

[1FD515D6, 561AEB8F, DC90A8AB, B1A32FE2]
Xtrasname=Phalanx - The Enforce Fighter A-144

[14252650, 35E8FB28, D498F1D7]
Xtrasname=Phantom 2040

[892C6765]
Xtrasname=Picachu

[BB6C3C54]
Xtrasname=Pieces

[DEF45776, 77871727, 266C44ED]
Xtrasname=Pilotwings

[4C922F36, C8CCA577, 81107CE2]
Xtrasname=Pinball Dreams

[2A8F0E3B, 822AD378, 28122E59]
Xtrasname=Pinball Fantasies

[94DA9BD9, 0D1B3812, 8BAE9438]
Xtrasname=Pink Panther in Pink Goes to Hollywood

[AF2A3DFE]
Xtrasname=Pipe Dream

[4C4782B5, 7CA0CA4D, 2BB26C4A]
Xtrasname=Pirates of Dark Water

[B3CD103E, 9FAB69FC, 9780937A]
Xtrasname=Pit Fighter

[7E9BC944, 03E67D38, B10B8804, A81F9778]
Xtrasname=Pitfall - The Mayan Adventure

[026F2C19, E5E84E18, EDC2BEFD, 57DCD2A1, BBD678F6]
Xtrasname=Plok!

[B3F491C6, 99F8D70B, 2B0E7EA3]
Xtrasname=Pocky & Rocky I

[226929CF, FC00BB1B, 3B94B032]
Xtrasname=Pocky & Rocky II

[F863C642]
Xtrasname=Pokemon Stadium

[588A9707]
Xtrasname=Pop'n Twinbee

[91A03035]
Xtrasname=Pop'n Twinbee - Rainbow Bell Adventure

[749A6F69]
Xtrasname=Popeye-Tale of Teasing Witch Sea Hag

[FE88A713, 191E1CE3, 2DF4AA0F]
Xtrasname=Populous I

[6C28CC39, C5DAE9B9, 0A0235C0]
Xtrasname=Populous II

[7107B229, F09E91A1, 9699E23C]
Xtrasname=Porky Pig's Haunted Holiday

[0BFDCA70]
Xtrasname=Power Drive

[CB8A4F8E, 5F6E06EE]
Xtrasname=Power Instinct

[C2E094B5]
Xtrasname=Power Moves

[87AFC187, 81DA4B6A, E945530D]
Xtrasname=Power Piggs of the Dark Age

[6AA46CFC, 389300CF]
Xtrasname=Power Rangers Zeo - Battle Racers

[BC06F982]
Xtrasname=PowerMonger

[B0E4E48A, CB4F87BB]
Xtrasname=Prehistorik Man

[31092C4D]
Xtrasname=Pretty Soldier Sailor Moon

[4229F61D]
Xtrasname=Pretty Soldier Sailor Moon R

[75EEF329, 3753E4B6, 227FBE4D, D4B868EA]
Xtrasname=Primal Rage

[62ABCC5C]
Xtrasname=Prime

[320562C3, CFC71E89, 891BB2BB, 19267485]
Xtrasname=Prince of Persia I

[2D25A9E1, 50581D9D]
Xtrasname=Prince Of Persia II

[6910626D]
Xtrasname=Pro Quarterback

[A9CC0A74]
Xtrasname=Pro Sport Hockey

[5C145E98]
Xtrasname=Psycho Dream

[6A4347FF, FA06D5F5, C34465A3]
Xtrasname=Push-Over

[C061F0A8]
Xtrasname=Putty Squad

[EA3BC44E, 694CBFE4, 81F972AC]
Xtrasname=Q-Bert III

[5A183E62, 2A5F8D8F, 1E1FF9FE, 642B656B]
Xtrasname=R-Type III - The Third Lightning

[12CB0A54, C5BAB870]
Xtrasname=Race Drivin'

[331A09D6]
Xtrasname=Radical Dreamers

[35FCD374, F7933734]
Xtrasname=Radical Psycho Machine Racing

[5065B197, E2B8DA18, 9B5D585D]
Xtrasname=Radical Rex

[02CE6C96]
Xtrasname=Raiden Trad

[AED8892A, A6F373AC]
Xtrasname=Rampart

[8E4DADCD, 9264E9A7]
Xtrasname=Ranma Nibunnoichi - Hard Battle

[5ECCA80B]
Xtrasname=Ranma 1-2 - Treasure of Red Cat Gang

[ADF4FFCE]
Xtrasname=Rap Jam - Volume One

[9BE46820, 0744BA5B]
Xtrasname=Realm

[E5FAADD2]
Xtrasname=Redline F-1 Racer

[2F48FF14, CFED1EA8]
Xtrasname=Relief Pitcher

[672EBF39, 723959E7]
Xtrasname=Ren & Stimpy Show - Buckeroos!

[0B472197]
Xtrasname=Ren & Stimpy Show - Fire Dogs

[5CBF87B5, DE8FE3E8]
Xtrasname=Ren & Stimpy Show - Time Warp

[06DDBB0D, FD1C12A3, A893E64B]
Xtrasname=Ren & Stimpy Show - Veediots!

[8FB5AC86]
Xtrasname=Rendering Ranger R2

[F6B0EAA9, 59D0F587, B5939FDC, 0DC5E7BA]
Xtrasname=Revolution X

[105AC679]
Xtrasname=Rex Ronan - Experimental Surgeon

[67405D44, 0496F753]
Xtrasname=RHI Roller Hockey '95

[A9A1836A, A967A041]
Xtrasname=Riddick Bowe Boxing

[908B90B1, D3A23006]
Xtrasname=Rise Of The Phoenix

[8D4E7082, 09F827A5, 0BE1DE31, 83BA0AC0]
Xtrasname=Rise of the Robots

[E8A6B3D1, CA988F59]
Xtrasname=Rival Turf

[0EC43268, 20367643, 4CA1A3B2]
Xtrasname=Road Riot 4WD

[5980D75D, 1A79A127]
Xtrasname=Road Runner's Death Valley Rally

[5F2C7031, 3502F9B3]
Xtrasname=Robocop III

[BEEBEF08, F5AB5D91]
Xtrasname=Robocop vs. The Terminator

[7AD4AADC, 05E0232B]
Xtrasname=Robotrek

[B02DAF39, A206384C, 7D06F473, D9FAFB8A]
Xtrasname=Rock n' Roll Racing

[CBC4868E, 4C68A3C7]
Xtrasname=Rocketeer

[0ECDC493]
Xtrasname=Rockman & Forte

[197B4CBA, AD080FD7]
Xtrasname=Rocko's Modern Life

[C7A0F949, C81A7B07]
Xtrasname=Rocky Rodent

[C7DAA598, 865DC1CC, F0ECDD92, A012D1AD]
Xtrasname=Roger Clemens' MVP Baseball

[8033574A]
Xtrasname=Romance of the Three Kingdoms II

[523B0D02]
Xtrasname=Romance of the Three Kingdoms III

[82AF5B69]
Xtrasname=Romance of the Three Kingdoms IV

[E0BD6C71]
Xtrasname=RPG Maker I - Super Dante

[B9B28DA3]
Xtrasname=RPG Maker II

[2820F702, 8708E5BB]
Xtrasname=Run Saber

[CD89020D]
Xtrasname=Sailor Moon

[E0ADF929, 2E614A53]
Xtrasname=Samurai Shodown

[6A3CD3B1]
Xtrasname=Sanrio World Smash Ball!

[A3876F76, 54161830]
Xtrasname=Saturday Night Slam Masters

[98D7611E]
Xtrasname=Scooby-Doo

[323438EB]
Xtrasname=SD Hiryuu no Ken

[DCA75893, A6579E03]
Xtrasname=SeaQuest DSV

[FB32C08C]
Xtrasname=Second Reality Project

[4E2D8E6B]
Xtrasname=Second Reality Project 2

[E168D085, 7425BB91, 27F60E77, 7BFE934F, A5C0045E, B6864D63]
Xtrasname=Secret of Evermore

[C3DAE00A]
Xtrasname=Secret of Evermore [Enhanced]

[C5CB2F26, DE112322, 6BE4CA95, E9334B9E, B069BB3A, D0176B24]
Xtrasname=Secret Of Mana I

[1FA11359]
Xtrasname=Secret of Mana II [3 Players]

[03746BD3, 97B402B5]
Xtrasname=Seiken Densetsu III

[C9D97B3E]
Xtrasname=Sengoku Denshou

[13380511, 36894CC3]
Xtrasname=Shadow

[2AF15F10, E420E96F, EFD4D741, 30829D8E, 3F34DFF0, 85D4CDA1]
Xtrasname=Shadowrun

[45C2F934, 2FEC70B6]
Xtrasname=Shanghai II - Dragon's Eye

[5E21F557, BD681869]
Xtrasname=Shanghai - Banri no Choujou

[DDD55E27, 52916C9D, E14B00EF]
Xtrasname=Shaq Fu

[5BB2E6C3, C56D245F]
Xtrasname=Shien's Revenge

[6C4D68C8]
Xtrasname=Shin Nekketsu Kouha - Kunio-tachi no B

[293279AF]
Xtrasname=Shodai Nekketsu Kouha Kunio-kun

[3352A27C, 0E074268, 597C2BFE, E3B9B271]
Xtrasname=Side Pocket

[D08C05DF, 9D5FEB20]
Xtrasname=SimAnt

[8AEDD3A1]
Xtrasname=SimCity

[2D5DC011, 91EB88B1]
Xtrasname=SimCity 2000

[E4B45FA6, 7FA5B218, D59D4F39]
Xtrasname=SimEarth - The Living Planet

[87328A40, ED1C03C2, A051FCB2]
Xtrasname=Simpsons - Bart's Nightmare

[CF824401, DD329F85]
Xtrasname=Sink or Swim

[E58A6D01, F320424A]
Xtrasname=Skuljagger - Revolt of the Westicans

[4A25D0C8, F13B00B0, CEF3E26C, 1594A363]
Xtrasname=Sky Blazer

[3CFE77AB]
Xtrasname=Smart Ball

[6F7D1745, 3CCBA79C]
Xtrasname=Smash Tennis

[22947169]
Xtrasname=Smurfs II

[2AE148D6]
Xtrasname=Smurfs I

[0527DF05]
Xtrasname=Snake Blasters

[8AD05744]
Xtrasname=Snoopy Concert

[D68D1AB3]
Xtrasname=Snow White in Happily Ever After

[CF719A93]
Xtrasname=Soldiers of Fortune

[8886396E]
Xtrasname=Sonic Blast Man I

[24229A34, A51A7096]
Xtrasname=Sonic Blast Man II

[6B9C71A9]
Xtrasname=Sonic the Hedgehog IV

[09AE53F5]
Xtrasname=SOS

[C97D1D7B]
Xtrasname=Soul Blade

[54370191, 20157693, FE28D2C1, 31B965DB, 9B8198FA]
Xtrasname=Soul Blazer

[CE74EC97, 62904E35, F4BB0888, B5A55546]
Xtrasname=Space Ace

[55DCF09E]
Xtrasname=Space Football - One on One

[6B62625A, 07FAFCD0, CAF035F5]
Xtrasname=Space Invaders

[DA833BCE]
Xtrasname=Uchuu no Kishi - Tekkaman Blade

[11202781]
Xtrasname=Space Megaforce

[7317705E, CA68C5C3]
Xtrasname=Spanky's Quest

[F43C155C, F5A2A976, 40D11C94]
Xtrasname=Sparkster

[0CA0B84F, 5C104DBF, 4E1DAFD0]
Xtrasname=Spawn

[841C8EB9]
Xtrasname=Special Tee Shot

[25DC31B1, 00C029C0, ADE6E0D8]
Xtrasname=Spectre

[AA44287C]
Xtrasname=Speed Racer

[EFE9E087, E2DBAD76, E44F42BA, CB0653D0]
Xtrasname=Speedy Gonzales - Los Gatos Bandidos

[3DAEA8A1]
Xtrasname=Spell Craft

[02C52D37, C99E174E, DC57FC0B]
Xtrasname=Spider-Man

[D2B0D5FE, 7EF2BB0C, 1362465B]
Xtrasname=Spider-Man & Venom - Maximum Carnage

[CD274974, 919C509D]
Xtrasname=Spider-Man & Venom - Separation Anxiet

[D679058D, AE878CCB, 6FD2CD8C]
Xtrasname=Spider-Man & the X-Men in Arcade's Rev

[4FFDC221, 8F5B2404, 52B68163]
Xtrasname=Spindizzy Worlds

[797E2E82]
Xtrasname=Spirou

[315AF696]
Xtrasname=Sporting News Power Baseball

[D4874966, ED9AA0E1]
Xtrasname=Sports Illustrated Championship Footba

[3F83F67C]
Xtrasname=Spriggan Powered

[41A60B3F, 0BAE0941, 8FC4E6D0, 18DD8AF2]
Xtrasname=Star Fox I

[70D7AD50, 79F3433D, A797F974, 1E61C986]
Xtrasname=Star Fox II

[CD1F04B8]
Xtrasname=Star Fox Super Weekend Competition

[6BA9E08D]
Xtrasname=Star Ocean

[75BFF780, 9A245FA3, 7C149CFF]
Xtrasname=Star Trek - Deep Space Nine

[7C07E4A0, CB2738BD, 2DB38D24]
Xtrasname=Star Trek - Starfleet Academy

[D1A1F7E5, 8DE80428]
Xtrasname=Star Trek - The Next Generation

[AF4D4439, 24BBDDF8, 526CE576, 2BB45263]
Xtrasname=Stargate

[4EA9F93F]
Xtrasname=Steel Talons

[70D9C906]
Xtrasname=Sterling Sharpe - End 2 End

[59E83AAF]
Xtrasname=Steven Seagal is The Final Option

[FF47C49E, A7E58592]
Xtrasname=Stone Protectors

[4A4C657E, 1969BBD9]
Xtrasname=Street Combat

[2F109101, 9C59DDFF]
Xtrasname=Street Fighter Alpha II

[DAD59B9F]
Xtrasname=Street Fighter EX

[A3EE22E5, ABBC185D, 364087E5, A45CADD6, ED0366F2]
Xtrasname=Street Fighter II Turbo - Hyper Fight

[472E4701]
Xtrasname=Street Fighter II - Special Accelerate

[B470EEE2]
Xtrasname=Street Fighter II - Next Generation

[8B93F566, 5556C5C9, BC3DCD9D]
Xtrasname=Street Fighter II - The World Warrior

[97357A1B, 29296976]
Xtrasname=Street Hockey '95

[E013D5B0, 2AE69849, D1C1F675, 63E8B7D5, 1934F184]
Xtrasname=Street Racer

[AE2B4567, D054E288]
Xtrasname=Strike Gunner

[24935769, 380C2635]
Xtrasname=Stunt Race FX

[64EDFC5D, 52ADA404]
Xtrasname=Sunset Riders

[A2315A14]
Xtrasname=Super Noah's Ark 3D

[9A8618D6, DCD46848, A20C8F31]
Xtrasname=Super Adventure Island I

[64C6297B, 52FE16FD, 11D7B64A]
Xtrasname=Super Adventure Island II

[F21C5A9D, E344627B]
Xtrasname=Super Alfred Chicken

[2A5DDAC0, 249DFFD6]
Xtrasname=Super Aquatic Games

[AA760FEC, A25DF56A]
Xtrasname=Super Baseball Simulator 1.000

[6B971F1E]
Xtrasname=Super Bases Loaded I

[F0540D1B, 24A5A70F, 08CD44E1]
Xtrasname=Super Bases Loaded III

[E14128CA, 3FA53839]
Xtrasname=Super Bases Loaded II

[5896C854]
Xtrasname=Super Batter Up

[9C365CAE, 6FCEA1A1, 54B6998F]
Xtrasname=Super Battleship

[198FFCDB, 8321C8CD, D3802A47, 70A292D6]
Xtrasname=Super Battletank II

[2CE0C852, 77811B34, FE7DE9CE, C53B82CD]
Xtrasname=Super Battletank I - War in the Gulf

[89F2712C, 57D9FD61]
Xtrasname=Super Black Bass

[0006E7D3, 678501F2, 7989891A, 63A8E2C6]
Xtrasname=Super Bomberman I

[C60A4191, FB259F4F, 9C1F11E4, F805C7F8]
Xtrasname=Super Bomberman II

[A096A6E5, 9ECB0FE6, 002FA245]
Xtrasname=Super Bomberman III

[4C58462D]
Xtrasname=Super Bomberman IV

[06B1F0F5]
Xtrasname=Super Bomberman V

[FC633ECB]
Xtrasname=Super Bomberman - Panic Bomber W

[5688B581, 60D5B748]
Xtrasname=Super Bonk

[1CDC3DB0]
Xtrasname=Super Bonk II

[383BC5D5, 94945B50, 9CBFA1D6]
Xtrasname=Super Bowling

[C86872D3, 3C3C2562, 9526D1AA]
Xtrasname=Super Buster Bros

[A2381221, 88EB3131]
Xtrasname=Super Caesars Palace

[5D40CB37, B64FFB12, 9FB4A172]
Xtrasname=Super Castlevania IV

[01211C80, 6EF3B9C7, 102B5EBE]
Xtrasname=Super Chase HQ

[6B97E475]
Xtrasname=Super Choco - The Insane Islands

[0A699604, F254D5CF]
Xtrasname=Super Conflict - The Mideast

[0F578F67, 3D1B4C77]
Xtrasname=Super Dany

[D13989AF]
Xtrasname=Super Demo World

[FA0C7FA8]
Xtrasname=Super Demo World - Legend Continues

[B3F6009B, 1064E0E0, 09ED12A5, 1EE60147]
Xtrasname=Super Double Dragon

[E1CCCE49]
Xtrasname=Archer MacLean's Dropzone

[404BEC17, 3E631524, CA8FF946]
Xtrasname=Super Earth Defense Force

[9DB7B262]
Xtrasname=Super Fire Pro Wrestling X Premium

[45855FF9]
Xtrasname=Super Fire Pro Wrestling - Queen's S

[A00BC05E, 6AABA901, C0935420]
Xtrasname=Super Ghouls 'n Ghosts

[C5829306]
Xtrasname=Super Goal! II

[56D63328, 47EC317E, 6A187C70]
Xtrasname=Super Godzilla

[3252274D]
Xtrasname=Super Gussun Oyoyo II

[DA8A5AD5, 2EED70FB, 6C771CBD]
Xtrasname=Super High Impact

[FB1D16C4]
Xtrasname=Super Ice Hockey

[89CD72B0, 2E9985BC]
Xtrasname=Super International Cricket

[D7C34122, ED91C23F, ECBB790C]
Xtrasname=Super James Pond I

[49601821]
Xtrasname=Super Loopz

[2E774D13]
Xtrasname=Super Luigi - The Power Scepters

[925FFA69, 925637C7, 303205D8, F84305B1, C0998849]
Xtrasname=Super Mario AllStars & SMW

[1B5E35C4]
Xtrasname=Super Mario Blooper World

[4D711327]
Xtrasname=Super Mario Bros 2 Deluxe

[76BA16C1]
Xtrasname=Super Mario Bros 3 X

[114DCFF9]
Xtrasname=SMAS - NESised

[DD064150]
Xtrasname=Super Mario Bros Deluxe

[38800709]
Xtrasname=Super Mario Bros -Lost Levels Deluxe

[56410E5E, C8002453, CD80DB86, 01793FD5]
Xtrasname=Super Mario Kart

[06A0E18C]
Xtrasname=Super Mario Kart Alternate Tracks

[15D48819]
Xtrasname=Super Mario Kart [Enhanced]

[9B8A1A99]
Xtrasname=Super Mario Kart - Pro Edition

[20716B66]
Xtrasname=Super Mario Kart - The Impala Battles

[6E67307B]
Xtrasname=Super Mario Metroid (Samus Only)

[D69577A7]
Xtrasname=Super Mario Metroid (Samus Suit)

[0F2EB085]
Xtrasname=Super Mario Odyssey

[C5DF54BA]
Xtrasname=Super Mario Omega

[A2C34C3D]
Xtrasname=Super Mario RPG Revolution

[1B8A0625, 5527071E]
Xtrasname=Super Mario RPG

[2F07D0AA]
Xtrasname=Super Mario USA I

[19E570C5]
Xtrasname=Super Mario USA II

[2BA0D597]
Xtrasname=Super Mario USA III

[5F9F9FD9]
Xtrasname=Super Mario USA IV

[EC38F1AA]
Xtrasname=Super Mario War HOL

[3C41070F, B47F5F20, B19ED489, A31BEAD4]
Xtrasname=Super Mario World I

[86A203B4]
Xtrasname=Super Mario World II Plus I

[A2BB7009]
Xtrasname=Super Mario World II Plus II

[28352EC2]
Xtrasname=Super Mario World II Plus III

[857980B2, 07E01EF9, D138F224, CF98DDAA, 4FE10F1F]
Xtrasname=Super Mario World II - Yoshi's Island

[545F7534]
Xtrasname=Super Mario World III

[2757ACB6]
Xtrasname=Super Mario World Ultima

[7BE08E7E]
Xtrasname=Super Mario World - Chaos CompleXX

[DC1F77B2]
Xtrasname=Super Mario World - GFX Hack

[703818EE]
Xtrasname=Super Mario World - Hell Edition

[0E058568]
Xtrasname=Super Mario World (Kaizo Edition)

[6523DAA3]
Xtrasname=Super Mario World (Kaizo Edition 2)

[35D10FD9]
Xtrasname=Super Mario World - Master Quest 6

[9D339CED]
Xtrasname=Super Mario World - Master Quest 7

[91BB526A]
Xtrasname=Super Mario World - Dinosaur Land

[08E3A250]
Xtrasname=Super Mario's New Adventure

[D6F4D75C]
Xtrasname=Super Mario - Bowser's Last Stand

[AD2CBF9C, D63ED5F8, B312EAD3]
Xtrasname=Super Metroid

[70FEE149]
Xtrasname=Super Metroid Battle [Boss Mode]

[3936C13D]
Xtrasname=Super Metroid SFI

[AFD0EF79]
Xtrasname=Super Metroid [Control Freak]

[19F123B8]
Xtrasname=Super Metroid - Cliffhanger [Easy]

[668511CE]
Xtrasname=Super Metroid - Cliffhanger [Normal]

[AA7D882E]
Xtrasname=Super Metroid - Dependence

[4BD40BCD]
Xtrasname=Super Metroid - Eris

[4148E007]
Xtrasname=Super Metroid - Golden Dawn

[A4EBA00C]
Xtrasname=Super Metroid - Impossible

[BDCDAFB4]
Xtrasname=Super Metroid - Justin Bailey

[AF6F80EE]
Xtrasname=Super Metroid - MockingBird Station

[C4BDBE99]
Xtrasname=Super Metroid - Pantheon

[520C3EB2]
Xtrasname=Super Metroid - Redesign

[24469F8A]
Xtrasname=Super Metroid - Stardust

[2B137BEB]
Xtrasname=Super Metroid - Zebes Returns

[368DA945]
Xtrasname=Super Monkey RPG

[388F6DAA]
Xtrasname=Super Morph

[6BCBBA10, C1F34731]
Xtrasname=Super Ninja Boy

[460DEF25]
Xtrasname=Super Nova

[C6373743, 3104478A, FE263383]
Xtrasname=Super Off Road

[CB483EAD, 55558173, 8ABE14C1]
Xtrasname=Super Off Road - The Baja

[B5117ECF]
Xtrasname=Super Pinball II - Amazing Odyssey

[3BCB5D70, 4F92F83C, 352EEB38, A183192E, 008463A0, 437D15DA]
Xtrasname=Super Pinball - Behind The Mask

[0F359A60]
Xtrasname=Super Play Action Football

[C6906F5F, B5D92AF4, E2F92F84, 1A60667E]
Xtrasname=Super Punch-out!!

[94FD16A5, 2F2A86A0, 746087C1]
Xtrasname=Super Putty

[C5A482BD, 9B386875, 3ADDBA0B]
Xtrasname=Super Puyo Puyo I

[271E1F3F]
Xtrasname=Super Puyo Puyo II

[1631740D, 4E872C8B, 8B22C830, 211A3511]
Xtrasname=Super R-type

[31DB6CFE, 95A4157F]
Xtrasname=Super R.B.I. Baseball

[80980318]
Xtrasname=Super Robot Wars III

[7887F968, B141EA99]
Xtrasname=Super NES Super Scope 6

[BEADFD61]
Xtrasname=Super Shadow of the Beast

[403C692D, 7355C9B9]
Xtrasname=Super Slapshot

[9A502573, 2D0B20D0]
Xtrasname=Super Smash TV

[442C47CB, 4FD164D8]
Xtrasname=Super Soccer

[B31D35A5]
Xtrasname=Super Soccer Champ

[933228F3, C8E80D55, F390357B]
Xtrasname=Super Solitaire

[F63EC912, 055926BE, 99CB2058, ACBCAE7C, 23665F74, BE47F6C6]
Xtrasname=Super Star Wars

[020CA165, A79C7E7F, C709EC69, 4A5F30D8]
Xtrasname=Super Star Wars - Return of the Jedi

[5BFDCD6C, 101D2DFA, F45B15BE, 1E7EA62C, CB269A45]
Xtrasname=Super Star Wars - Empire Strikes Back

[60B6F215]
Xtrasname=Super Street Fighter II - Fight Again

[6D86BFB0, 26CA246B, F16D5CE9, 8F6A918B]
Xtrasname=Super Street Fighter II

[3ABAB85B, ECF79841]
Xtrasname=Super Strike Eagle

[0E31FDEF, CDB03BFB, 8D383776]
Xtrasname=Super Tennis

[8AE5E443, 4AE93C10]
Xtrasname=Super Tetris II - Bombliss

[943328BA, E556565A, F9690BE9, C61A7B88]
Xtrasname=Super Troll Islands

[D0A1BF12, 7EC892F0, 3A7E8215]
Xtrasname=Super Turrican I

[AF821FD0, D2FFABAC, 691314BB, 5E550E27]
Xtrasname=Super Turrican II

[344D4076]
Xtrasname=Super Ultra Baseball II

[29E8AC9F, 681E86F3]
Xtrasname=Super Valis IV

[1F7CE2A8, 7DD199EC]
Xtrasname=Super Widget

[B846B00D, 54740B9B]
Xtrasname=Suzuka 8 Hours

[EA2A23FB]
Xtrasname=SWAT Kats - The Radical Squadron

[FD851819, 181CAE99, 63C52DC4, D74570D3, F8066C0A]
Xtrasname=Syndicate

[F1884ECB, BE122755, 75FF74F2]
Xtrasname=Syvalion

[32633FA6, CB5409FF, 5DC6B9FE]
Xtrasname=T2 - The Arcade Game

[14612848]
Xtrasname=Tales of Phantasia

[6CC571F5, 5A5BD63C, B17230AE, C6FD8CD4]
Xtrasname=Taz-mania

[EF968ED1, 421D2C18]
Xtrasname=Secret of the Stars

[2F98DB3E, E302D853, 024D4AF5]
Xtrasname=Tecmo Super Baseball

[C7D84893, CDE3746B, F8E691D9, B2D7FD9C]
Xtrasname=Tecmo Super Bowl I

[5ACD46EC, D67D507B]
Xtrasname=Tecmo Super Bowl II - Special Edition

[F06C34E3, 8EF1411F]
Xtrasname=Tecmo Super Bowl III - Final Edition

[1B1C3DD9, AEA63622, 3DFE85B, 538717B4, 1B6F0B43]
Xtrasname=Tecmo Super NBA Basketball

[B28F1B9D, 5940BD99, A9FB97E9, BDBA1B55, B0A3441E, 27985AE0]
Xtrasname=Teenage Mutant Ninja Turtles IV

[580026D9, E2FE5DBF, 63E37D86, 0DDA3124, 48FAD0DF]
Xtrasname=TMNT - Tournament Fighters

[066687CA]
Xtrasname=Tekken II

[9C0FECBF]
Xtrasname=Tenchi Muyo RPG

[6EE8F433, AC933465, F729B19E]
Xtrasname=Terminator II - Judgment Day

[151109F6, 6C853888, D71E6C3B]
Xtrasname=Terminator I

[974523FF, 614A7090, FFC21CB9, 6FB8A4DF, 00E61534]
Xtrasname=Terranigma

[523E4153, 6C852EF3]
Xtrasname=Tetris & Dr. Mario

[19B69A57, CE3392B1, 3BC7054A]
Xtrasname=Tetris II

[7417E83B, 6C128210, 5C0F963A]
Xtrasname=Tetris Attack

[CA0E041C]
Xtrasname=Theme Park

[F597A111, BB4CD5A4]
Xtrasname=Thomas the Tank Engine and Friends

[41A933A6, 522FE837]
Xtrasname=Thunder Spirits

[12AB22A7, 7F5D5544]
Xtrasname=Tick

[ADAC8EFF, DE12F893, 838D0304]
Xtrasname=TimeSlip

[4D7C512F, F6628157, A7A54043]
Xtrasname=Time Trax

[BC0C9B71, 4D56B5C3, 130B0933, 7EFD7ED0]
Xtrasname=Time Cop

[5E91C599, 341C6FB0]
Xtrasname=Timon & Pumbaa's Jungle Games

[EC26F75B]
Xtrasname=Tin Star

[1E079AC0]
Xtrasname=Tinhead

[F1DCE2B7]
Xtrasname=Tintin in Tibet

[38CD6BB0, EEB4180C, AB48D27A, F1F8F87A]
Xtrasname=Tiny Toon Adventures - Buster Busts Lo

[AFE72FF0]
Xtrasname=Tiny Toon Adventures - Wacky Sports

[8871E0FF, FD4AF462, 5F2AB21D]
Xtrasname=TKO Super Championship Boxing

[C367B683]
Xtrasname=TNN Bass Tournament of Champions

[72B57042, BA2DE054, 8B1DAFBB, CB6D3883]
Xtrasname=Tom & Jerry

[3D005F22]
Xtrasname=Winter Extreme Skiing and Snowboarding

[C3B18DF7]
Xtrasname=Tomorrow's Joe

[32B658C1]
Xtrasname=Tony Meola's Sidekicks Soccer

[B0150052, D34C49B7, E8347199]
Xtrasname=Top Gear I

[531463E1, 2B88BEE8]
Xtrasname=Top Gear II

[493FDB13, A20BE998, DF19FFE9]
Xtrasname=Top Gear 3000

[C16E1913]
Xtrasname=Taloon's Great Adventure

[596122C4, E27FF2BC, 44A524DE, 82B17B1B, 75669E9E]
Xtrasname=Total Carnage

[B144D588, D4AF7724, 8328822B]
Xtrasname=Toy Story

[2A8A0B71, EFEBF501]
Xtrasname=Toys

[2BBCCF62]
Xtrasname=Treasure Hunter G

[250553B9]
Xtrasname=Treasure of the Rudras

[DBA677EB, 5A80C4CB, 6A7FF02D]
Xtrasname=Troddlers

[5147B442, 0B26446B]
Xtrasname=Troy Aikman NFL Football

[EEEDE683, 18C5AD58, B2FD5079]
Xtrasname=Pebble Beach Golf Links

[E9D6C61E]
Xtrasname=Waialae Country Club

[26177842]
Xtrasname=Wicked 18 Golf

[D7099BC2, CA7342CD, 6150D3F9, 40CA49AE, 6BB6A72F]
Xtrasname=True Lies

[C2423607, 865F37BF]
Xtrasname=Tuff E Nuff

[EE92CEB5, E9E676C2, 87BFA0B8]
Xtrasname=Turn and Burn - No-Fly Zone

[8C2068D1]
Xtrasname=Twisted Tales of Spike McFang

[C510285C, 231F0F67]
Xtrasname=U.N. Squadron

[9277C9F7, 384F34D6]
Xtrasname=Ultima VI - The False Prophet

[E790F52F, E2234EFB, 2AACE55F]
Xtrasname=Ultima VII - The Black Gate

[CC4EEBF4, F6F5EEE2, F9FFCC46]
Xtrasname=Ultima - Runes of Virtue II

[9DFC8897]
Xtrasname=Ultimate Fighter

[1C4C54D2, F5BFE41E]
Xtrasname=Ultimate Mortal Kombat III

[2883EB04]
Xtrasname=Ultimate Zombies Ate My Neighbors

[B9E43FF3]
Xtrasname=Ultra Baseball Jitsumeiban

[8B7CB277, 1DED2814]
Xtrasname=Ultraman - Towards the Future

[C5C9FB16]
Xtrasname=Umihara Kawase

[95724A2F]
Xtrasname=Uncharted Waters

[3C3C63E6]
Xtrasname=Uncharted Waters - New Horizons

[B574C939, 8239CE7E]
Xtrasname=Undercover Cops

[383858C7]
Xtrasname=Uniracers

[59180F1C]
Xtrasname=Universal Soldier

[C70F2374]
Xtrasname=Untouchables

[DE6E4FA7, B9BF7990]
Xtrasname=Urban Strike

[6F702486, C3A6CE79, 268C1181, 252A96C7, 403DB46B]
Xtrasname=Utopia - The Creation of a Nation

[ACCB5950, 03A0E935]
Xtrasname=Vegas Stakes

[520EC425]
Xtrasname=Villgust

[54AB6711]
Xtrasname=Violinist of Hameln

[7801AD97, B5A561BB, 5D0ADDDA, 14ECC04E]
Xtrasname=Simpsons - Virtual Bart

[ECB8A53A, 6383D9A5]
Xtrasname=Virtual Soccer

[439B8504]
Xtrasname=Vocals of Phantasia

[C6867604, 51E8A19C, 31B1AD00]
Xtrasname=Vortex

[A9FCFD53]
Xtrasname=Vs Collection

[AD2DC53A]
Xtrasname=War 2410

[98C974BE]
Xtrasname=War 3010 - The Revolution

[80B112CA, 2D1004F1, 8728F9D0]
Xtrasname=Wario's Woods

[D90530AC, DCADBD80, A47884D0, EC9450D1, AF7C1A95]
Xtrasname=Warlock

[6E7F189F, 1E10A1D1]
Xtrasname=WarpSpeed

[7ACF2AC6]
Xtrasname=Waterworld

[0B7D22B2, 9C1E576A]
Xtrasname=Wayne Gretzky and the NHLPA All-Stars

[94EAE7E4, 0D426A15]
Xtrasname=Wayne's World

[8B477300]
Xtrasname=WCW Super Brawl Wrestling

[33FBCD2D, 3F654414]
Xtrasname=We're Back! - A Dinosaur's Story

[019C4B02, 0E7E7102]
Xtrasname=Weapon Lord

[D6A5984C]
Xtrasname=Wheel of Fortune - Deluxe Edition

[1C384B11, 010BA855]
Xtrasname=Wheel Of Fortune

[B7A66353, 9EF83223]
Xtrasname=Where In The World Is Carmen Sandiego

[1712018B, F0CDC6D6]
Xtrasname=Where in Time is Carmen Sandiego

[7379E3B3]
Xtrasname=Whirlo

[762D214F, EA8DF334]
Xtrasname=Whizz

[6E939DD3, 96F948CB, CEAAC33D, 3CA1EC46, 085D8D14]
Xtrasname=Wild Guns

[025ADBF9]
Xtrasname=WildSnake

[B0E684CC]
Xtrasname=Wile E Coyotes Revenge

[471B12B0, DC69693F]
Xtrasname=Arcade's Greatest Hits - Williams

[A7A22A40, C8A95814, 42299CEA, 65AD4F8D]
Xtrasname=Wing Commander

[6EF77F07, EAC3E786, D5E9AF7F]
Xtrasname=Wing Commander - The Secret Missions

[1637D1A5, CC2E31D4]
Xtrasname=Wings II - Aces High

[0F8378A6]
Xtrasname=Winter Gold

[FCB1C794, 0704ABE4, 8510C9DC]
Xtrasname=Winter Olympic Games - Lillehammer '94

[D5CE2DB5]
Xtrasname=Wizard of Oz

[16FFE85A]
Xtrasname=Wizardry I-II-III - Story of Llylgamyn

[D8FDDD76, 72C52057]
Xtrasname=Wizardry V - Heart of the Maelstrom

[13BFB3A0]
Xtrasname=Wolf Child

[6A455EE2, CC47B8F9, 6582A8F5, 63E442B4]
Xtrasname=Wolfenstein 3D

[78FC0D86, D9119D9B, 4E62D6BF, 7AC71F65, 98455315]
Xtrasname=Wolverine - Adamantium Rage

[36079184]
Xtrasname=Wonder Project J - Kikai no Shounen Pi

[856AB0BB]
Xtrasname=Wordtris

[D73D6C80, 8EFFC2D4, 3BB679D9, 762EA6E9]
Xtrasname=World Class Rugby

[5EB18063, 24F92540, FB1C9082]
Xtrasname=World Cup USA '94

[FBB6E0D8, 1FF42561, 1228AD30]
Xtrasname=World Heroes I

[25A55B3B, 098D7EAA, ACD0E8E6]
Xtrasname=World Heroes II

[591CBB2D]
Xtrasname=World League Soccer

[E0EE681F]
Xtrasname=World Masters Golf

[0AAE0A10]
Xtrasname=World Soccer '94 - Road to Glory

[90D0FAC0, 25D8A490]
Xtrasname=Worms

[A5A3BFBC, 3E0038BF]
Xtrasname=WWF Raw

[6C6407B9, E85352D2, 2101D515]
Xtrasname=WWF Royal Rumble

[17C027C4, D35543C2, 676CB638]
Xtrasname=WWF Super WrestleMania

[6B8C5603, AFBEE7B1, 1BA08495, 7C4FD9F5]
Xtrasname=WWF Wrestlemania - The Arcade Game

[1A24BC5C, 99627BB0, 91498136]
Xtrasname=X-zone

[D7E4732F, E83ECEEA, 64129F4C]
Xtrasname=X-Kaliber 2097

[40242231]
Xtrasname=X-Men vs Street Fighter

[8E4AB536, 4F02A304, 5E34822A, A6ADCBD0]
Xtrasname=X-Men - Mutant Apocalypse

[C7C12A57]
Xtrasname=Xardion

[5FB6E4E9, EF15F4C3, F2261787]
Xtrasname=Yoshi's Cookie

[7240F0AD]
Xtrasname=Yoshi's Island - Kamek's Revenge

[9A8178BF, 59490CE8, 2791EB91]
Xtrasname=Yoshi's Safari

[D5E69DC4, 7EA1AFE8, F03F4178]
Xtrasname=Young Merlin

[8E39A006, 64A91E64, CE91E345]
Xtrasname=Ys III - Wanderers From Ys

[7B4CEBAF]
Xtrasname=Ys IV - Mask of the Sun

[EEF45A93]
Xtrasname=Yuu Yuu Hakusho II

[5617A42E]
Xtrasname=Yuu Yuu Hakusho Final

[64D7B231, F4830329, 5397D5BC]
Xtrasname=Zero the Kamikaze Squirrel

[7CFC0C7C]
Xtrasname=Zombies Ate My Neighbors

[1188C64E, 3C10DAF1, B4FCB68C]
Xtrasname=Zool

[AFD45D27, 06F0E94C, FCAE4EE4]
Xtrasname=Zoop

