Cu-On-Pa SFC
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Translated
Release Year: 2001
Developer: T&E Soft
Publisher: T&E Soft
Players: 1
Translated by: Aeon Genesis
Version: 1.00
_________________________
Cu-on-pa is a puzzle game. I’m finding that as I get older and older, I’m having less patience for these types of games. But Cu-on-pa is different. It’s just not as annoying as some of the other stuff out there. Maybe that’s just because it isn’t a rehash of another puzzle game that’s already been done to death 1500 times (see Tetris and all the crappy block-a-riffic games that spawned). Either way, I could actually get into this game a little bit, which is rare for puzzle games these days.

Anyhow, in Cu-on-pa, you control this cube which has various colors on all its faces. On the ground are colored blocks which you must destroy. To destroy them, you simply roll on them so that the like-colored face of the cube is face-up while you’re on the block. Yeah, this does sound annoying, but it’s not as difficult as it sounds, trust me. You’ll enjoy yourself. And if you don’t, I’ll send some thugs to your place and have them beat the enjoyment into you.

Game Review (by (wraith)):

http://www.romhacking.net/translations/303/
