Cybernator
Original title: Assault Suits Valken
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1993
Developer: NCS Corp
Publisher: Konami
Players: 1
_________________________
THE GUTS AND BOLTS OF A MECHANIZED MARINE

The Cybernator first appeared around 2013 AD. Initially introduced as a means of eradicating space pirates from the lunar shipping route, the Cybernator soon became an integral part of the marine corps' mechanized forces, replacing the Firestorm XG-9 Solar Tank.

Becoming an elite Cybernator warrior requires 1,000 hours of training in mock Cybernator combat. Ninety percent of all marines who attempt to take their seat in the Cybernator cockpit either drop out because of mental and physical fatigue, or are accidentally destroyed by their own incompetence.

--From the SNES Cybernator instruction manual.

Extra Continues
At the title screen, hold Up + L+R and then press start.

Secret-Bad Ending
Go through the first level, and do not destroy the Boss. Finish the rest of the game to see the failed ending.

The Napalm Gun
To get the Napalm Gun, all you have to do is complete the first level WITHOUT SHOOTING ANYTHING EXECPT THE BOSS OF THE LEVEL. However, you DO have to complete one more task before it stays with you for the whole game: you MUST complete level 2 WITHOUT DYING. If you can complete level 2 without dying, the congratulate yourself on a job well done; you now have the most powerful weapon in the game.

http://www.consoleclassix.com/snes/cybernator.html
