Daffy Duck: The Marvin Missions
Platform: Super Nintendo Entertainment System
Region: USA, EUROPE
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: ICOM Simulations, Inc.
Publisher: Sunsoft of America
Players: 1
_________________________
Based on Chuck Jones' Looney Tunes character, Daffy Duck, Daffy Duck: The Marvin Missions sees Daffy in his quirky "Duck Dodgers" spin-off persona, also known as "Duck Dodgers in the 24th and 1/2 Century!".

In this game, Duck Dodgers sets out to stop Marvin the Martian from performing various notorious deeds, including destroying his beloved home-planet, Earth. There seems to be only one way to stop Marvin - and that's to destroy all five of his deadly machines!

Gameplay-wise, this is a standard platforming affair. However, you can also shoot at your enemies using an array of weapons, fly around with your jet-pack and defend enemy fire with your shield.

Tips:

50 Lives
Start a new game and then at the 'Where there's duck, there's fire' screen, press Left, Left, Right, Right, Up, Down, Y, A, B, X 

Level Passwords:
72308 2
04070 3
82048 4

http://www.mobygames.com/game/snes/daffy-duck-the-marvin-missions
