Darius Twin
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Shoot 'em Up, Side-Scrolling
Gametype: Licensed
Release Year: 1991
Developer: Taito
Publisher: Taito
Players: 1 or 2 CO-OP
_________________________
Thousand of years ago, Proco and Tiat escaped from the planet Darius which had been invaded by Belser. The descendants of Proco and Tiat established the Federation of the Galaxy on the planet Orga. But now Belser's evil alliance on Darius has resumed its aggressive invasion. After a millennium, our hero fighters are prepared to launch into battle in their Silver Hawks.

That was the story found in the intro of the game.

I have enjoyed this game for a while. Even though it's not Gradius or R-Type-quality, it does its job. The only thing that bothers me is that most of the enemies look like fish. I hope you get a friend to try the two-player simultaneous mode!

Directions:

Save the planet Darius from invasion! 

When you start, you have three options: "1 Player", "2 Player", and "Option". When you select "1 Player" or "2 Player", the game begins. Throughout this "fishy" shoot-em-up, you will see several weak enemies that just come after you and ones that fire missiles. Some of them drop power-ups, including weapon upgrades and shields. But beware of the bosses, which can turn you into "dinner" after a few shots. After each level, you get to choose your path from where you are. "Options" from the main menu lets you adjust your lives, toggle rapid fire, listen to the music in the game, and change your difficulty.

Controls:

A Button - Nothing
B Button - Drop Bombs
X Button - Nothing
Y Button - Fire
Start Button - Start Game

Hints:

Extra Ships
Hold L+R on Controller 2, hold Select and press Start on Controller 1, then change the number of ships.

Be Safe From Most Enemies
Move your ship to above the last three digits of the high score. 

Tips:

Extra Ships
Hold L + R on Controller 2, hold Select and press start on Controller 1, then change the number of ships.

No Enemy Demo
Play the game and top the high score of 100, 000 points.  Then enter the initials ZTT when you can after the game
is over. When the demo runs, no enemies will be there in the action scene.

Safe Spot
As soon as the first stage begins, fly to the top of the screen and stay above the last three digits of the high score. No enemies will hit you.

Reviewer: MethodOne
http://www.consoleclassix.com/snes/darius_twin.html
