David Crane's Amazing Tennis
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Tennis
Gametype: Licensed
Release Year: 1992
Developer: David Crane
Publisher: Absolute Entertainment
Players: 1 or 2 VS
_________________________
"Pure torture. But wortha look for sheer curiosity"

When this first came out I was astounded at the screenshots....I had never seen anything like it. I bought it,,,,then I realised why I have never seen anything like it since.

GRAPHICS

Well, ambitious is the word that describes this game. Huge foreground sprite which for its time is well done I guess.

The courts are clear, with the odd nice touch here and there. Animation is quite lifelike for the era, yet is difficult to see for the far end of the court, the view is obstructed by the net, thanks to the low down view point.

Which leads nicely into...

GAMEPLAY

The games ambitiousness is its downfall really. It plays a reasonable game of tennis, but the viewpoint does make it very very hard to get into. You can just about learn how to give the ball a nice thwack, but a crosscourt shot from you means the camera swinging to the left, say, to follow the ball. You must use your own sense of direction to figure out where you are and where you should be heading to receive the next shot.

If you are good at games you will learn this, but it really goes against the whole object of playing it on tv....the whole point is you are meant to SEE your character. It happens too often to describe it as a minor fault. You literally have to master this INVISIBLE technique to win matches.

This happens much less frequently on SUPER TENNIS. However, Super Tennis is about 100 times more intuitive than this game, and you ALWAYS know where you are on that game, so it is much more forgivable.

Things get worse down the other end. MAintaining a baseline rally when playing at the far end is very hard. You cannot judge how far in you are standing, which often leads to missed shots or simple mis-hits.

You have to learn a formula.....return his serve then just charge the net. That way at least your player becomes more visible. You just have to worry about hitting away a good volley or smash,,,(not easy..but learnable..just!)

Overall, the whole thing becomes a stressful experience rather than a fun one. It IS possible to have a few decent rallies, but you will need to practice a LOT. Some may think itis not worth it. I think it is, just to able to say that you mastered it.

Long matches with high ranked players can turn out to be very long indeed, but you do start to feel anxious to win, since you have to put in so much effort. I felt happy many times when finally beating SVEN for example in a 3 set match. It's quite exhausting to keep up with the techniques necessary to win a match.

CONCLUSION

Well, if you are a sucker for punishment, get this tennis game! Seriously, although a bit primitive, the ball control IS fair and CAN offer a decent game of tennis, albeit limited. However, you will need to put a lot of work in.

It is a curious game of tennis indeed.

Reviewer's Score: 5/10, Originally Posted: 02/02/04

Tips:

Easy Mode
When selecting your opponent, enter _CRANE_DUDE_ as your name.

Reviewer: seimaj
http://www.gamefaqs.com/console/snes/review/R68366.html
