Death and Return of Superman, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1994
Developer: Blizzard Entertainment
Publisher: Sunsoft
Players: 1
_________________________
It's a bird, it's a plane, it's SUPERMAN!! When Doomsday attacks Metropolis, it's up to Superman to stop him. Unfortunately, Superman is defeated while destroying Doomsday, and a cadre of heroes fight to honor his legacy (or so it seems): Cyborg, Eradicator, Superboy, and The Man of Steel all fight to keep Metropolis safe, however it may seem that some of them are more then they appear. What will Metropolis do without their hero?

The Death and Return of Superman is a wonderful game that is full of fun gameplay and excellent graphics, with a changing background and intense detail. The music keeps with the mood of the game, being that it is basically a fight to the death. This game is fun and entertaining and definitely worth playing.

Directions:

The Death and Return of Superman is a fun side-scrolling beat-em-up that lets you play a multitude of characters with different abilities. Superman's specials are heat vision and power slam, Cyborg has an arm cannon and flash bomb, Eradicator has plasma blast and plasma hands, Superboy has telekinetic blast and telekinetic flash, and Steel has iron rivet and a power dive.

Play through 10 levels ranging from the Metropolis power plant to Engine City. Each level will lead you to a boss fight with one of the following opponents: Clawster, Doomsday (two fights), Man of Steel, Cyborg, and Cyborg Head. The bosses in this game are the same size as the other characters, and to defeat them just run up and beat the ever living snot out of them. A good trick is to get them on the edge of the screen and keep hitting them, they will not be able to hit you.

Be sure to keep an eye on the upper left hand side of the screen, your health and lives are displayed there. Under your health you will notice little red circles: the more of those you have, the more times you can do your special attacks. Also, along you way you will be able to pick up blue and red "S"es. The blues restore your health, and the reds give you more red circles for your special. Also, while fighting the minor enemies, you can pick up pieces of the background to throw at enemies.

All in all, this is a fun game that is worth playing. So sit down, log in, and have fun. 

Controls:

A Button - PROJECTILE
B Button - JUMP / FLY
X Button - SPECIAL
Y Button - ATTACK / PICK UP
Start Button - PAUSE

Tips:

Cheat Mode
Go to the sound test and listen to the following sounds in this order: 0B, 29, 2C and 05. Exit options and start a game. When you get into trouble hold the following:

A + B + X + Y Refill Energy
A + B + X + Y + Select Skip Current Stage

Reviewer: grimjockey
http://www.consoleclassix.com/snes/death_return_superman.html
