Dennis the Menace
Alternative title: Dennis
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Ocean Software
Publisher: Ocean Software
Players: 1
_________________________
Before the actual playing takes place, Dennis has just discovered that he left Mr. Wilson's door unlocked, and a thief has stolen Mr. Wilson's entire coin collection. Dennis must retrieve all of the coins before Mr. Wilson finds out. The games starts out in Mr. Wilson's house, in which there are 4 main coins that must be found. However, there are smaller coins which do not affect gameplay, only score. Once the four main coins are found, the final coin (which cannot be attained until the previous 4 coins are found) is touchable, leading Dennis onto the next stage. The next set of stages are given titles, with the naming process being as such: "Name #", replacing "Name" with the title of the set, and "#" with the subsequent level of the set (up to 6).

The same coin-collection game is present throughout the rest of the game (with the exception of two stages in the first park stage set, wherein Dennis must traverse the park on a wagon led by his dog). After each sixth level, there is a boss stage, followed by a new set of levels. The sets of levels are, in order, Mr. Wilson's House, Park, Boiler Room, Sewers, and finally, Woods. The end of the woods levels, and the subsequent beating of the final boss, marks the end of the game.

http://en.wikipedia.org/wiki/Dennis_the_Menace_(video_game)
