Dig & Spike Volleyball
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Volleyball
Gametype: Licensed
Release Year: 1993
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1 or 2 CO-OP or VS
_________________________
DIG & SPIKE VOLLEYBALL brings all the action of world-class v-ball into your living room. You can choose your country and play a 6-on-6 match against some of the best teams on the planet, or you can hit the beach and opt for some 2-on-2 action. In either mode, use all the techniques and skills you see on the pro circuit and in international competitions: digs, spike, power serves, dekes, and blocks. If you're interested in volleyball but aren't familiar with how it's played, head to the Training mode and learn the skills you'll need to succeed. When you find a team that fits your playing style, use the save feature and play with that same team again and again. The Two-Player mode allows you to play with or against a friend in either mode. So serve, set, and spike your way to victory with DIG & SPIKE VOLLEYBALL.

Dig & Spike Volleyball

KIN team
In Indoor Volleyball Mode, highlight the Algerian Flag and press Down + L + R + X + A

MJP team
In Indoor Volleyball Mode, highlight the Japanese Flag and press Down + L + R + X + A

http://cheats.gamespy.com/super-nes/dig-spike-volleyball/
