Dino City
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Action
Gametype: Licensed
Release Year: 1992
Developer: Irem
Publisher: Irem
Players: 1 or 2
_________________________
DinoCity is a traditional platformer-style action game where the player must move their character from left to right across the screen while avoiding obstacles, jumping on platforms, and defeating enemies.[1] Players are given the choice of controlling Rex with Timmy or Tops with Jamie at the beginning of the game as well as at the start of each new level. While Tops can throw darts to damage enemies from a distance, Rex is confined to close combat by punching them or swinging his tail.[2] Each dinosaur character can defeat enemies by jumping on them, and at any point the player may relegate control to their human riders, who can freeze enemies in place by using a special energy device. While controlling the children, the dinosaurs become immobile and may be used as platforms themselves to reach otherwise inaccessible items. The game supports up to two players who are given alternating turns at play each time the other loses a life.

In order to pass each of the game's six levels, players must navigate through a number of screens joined by doors. Each screen resembles a different environment, and can include caves, jungles, grasslands, or ice caverns. Once a player has passed enough screens they must battle a boss character before advancing. If a character loses enough lives, they are given the option to continue up to three times before the game is over. During gameplay a player may collect eggs which grant an extra life if enough are obtained, as well as hearts that restore lost health. The game utilizes a password system that allows players to return to the start of any level from the title screen.

Level Passwords:
8SHTK$S3HNDM 2
HF4N<NBC41KT 3
5SKXT$S9HNZ4 4
XKC5T$SWHNN4 5
5CX6D$SOHF94 6
8SSZ9ESOH4H4 Final Stage

http://en.wikipedia.org/wiki/DinoCity
