Doomsday Warrior
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter, Arcade
Gametype: Licensed
Release Year: 1993
Developer: Telenet
Publisher: Renovation Products
Players: 1 or 2 VS
_________________________
The end of the world is here, can you stop it?

Directions:

Normal Mode:
First, choose a character, then out of the six remaining, choose the one you wish to fight. When you defeat them you will be able to upgrade yourself.

Arms: More powerful punch

Legs: More powerful kick

Defense: The damage you take is reduced

Vitality: Quickens recovery

Soul Power: More powerful special moves

Watch out! It's not over if you beat the 6 main fighters, new challengers await! 

Controls:

A Button - Nothing
B Button - Jump
X Button - Kick
Y Button - Punch
L Button - Block
R Button - Block
Start Button - Pause
Select Button - None

Tips:

Doomsday Warrior

View every character's ending
This is a very weird trick I doubt anyone else has discovered. If you have a Super Scope, plug it into the second controller port, put the game in and turn the system on. You will see a number. You can use the D pad to make the number go higher or lower. Press a button after you select the number and you one of the endings of the fighters in the game will play.

Reviewer: Agoaj
http://www.consoleclassix.com/snes/doomsday_warrior.html
