Dossun! Stone Battle
Original title: Dossun! Ganseki Battle
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Puzzle, Strategy
Gametype: Translated
Release Year: 2000
Translated by: Aeon Genesis
Version: 1.0
_________________________
This is one of those block-a-riffic puzzle games, where giant blocks fall from the sky, and you have to prevent them from stacking up too high, while dueling an opponent. Why? Because stacking them too high causes the sky to fall, or something catastrophic like thatleaving you vulnerable to your opponent's attack. So what do you do? You match up three or more like-colored blocks. This causes them to disappear in a magical flash. But not only that, but depending on which blocks you vanquish, it unleashes an attack on your opponent. You win when you kill your opponent, or when your opponent's blocks stack up too high. Yeah. I know. It's Columns with a twist.

Anyway, I suck at these block-a-riffic puzzle games, so I lost alot. But you know what? It's still helluva fun. Check it out.

Translation Description:

Everything's complete in this patch except the Options screen. So do check it out.

Tips:

Play as Final Boss (Vs. Mode)
Hold L + R, press Down, Up, Down, Down, Up, Up, Left, Right, A (on vs. mode character select screen)

Reviewer: wraith
http://www.romhacking.net/trans/314/
