Double Dragon V: The Shadow Falls
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Leland Interactive Media
Publisher: Tradewest
Players: 1 or 2 VS
_________________________
With the defection of Jimmy Lee, the Shadow Master must recruit a new Second in Command...

Jimmy: Good to be back on the Light Side, Bro! Let's Clean-Up this town!

--from the Sega Genesis Double Dragon 5: The Shadow Falls instruction manual

Double Dragon 5 is very different from its predecessors. This is the first Double Dragon that wasn't a side scroller. This game was actually a fighter. It's a lot like Street Fighter, or Mortal Kombat. There are three modes of gameplay, tournament, versus, and quest mode. In tournament mode, you will fight people at random, it's a good way to prepare for quest mode. In versus mode, you will need a friend to beat up. In quest mode, it will tell you a sort of cheesy story as to why you have to fight all these people. It's not a bad game except for the fact it's been done a million times, but I guess it's a decent change from the same old Double Dragon story. If you are a fan of fighting games or a fan of Double Dragon, this game is for you. 

Directions:

Fight your way through tournament mode, or battle head to head with a friend. 

Controls:

A Button - Med. Kick
B Button - Fast Kick
X Button - Fast Punch
Y Button - Med. Punch
L Button - Strong Punch
R Button - Strong Kick
Start Button - Start/Pause
Select Button - Select

Tips:

Codes
On the Mode Select Screen press Left, Right, Left, Right, L, L, R, R, R 
Extra Continues

At the title screen, press L, R, up, L, L, down, R, R, and start.
Play As The Bosses

At the Main Menu, press Down, Down, Left, Up, Up, R, R, L 
Stun Disable

At the Main Menu, press R, Right, L, L, Left, Left, R, R T
Throw Disable

Extra Attribute Points
Enter these codes at the Mode Select Screen on Controller 1:
L, L, L, R, L, R, L, R 
+2 Points

Up, Right, Down, Left, Down, Right, R, R 
+4 Points

Right, Down, Down, Left, Up, Right, L, R, L, R, L, R 
+6 Points

Reviewer: Adrian
http://www.consoleclassix.com/snes/double_dragon_5_the_shadow_falls.html
