Dr Mario World: House Calls
Original title: Super Mario World
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Hack
Release Year: 2005
Hacked by: Link2006
Version: 1.1
_________________________
Go inside patient's houses and go inside of them to kill viruses. Very fun hack that still retains a classic Super Mario World feel. Features custom blocks, graphics, overworld, and sprites. Medium difficulty.

http://romhacking.net/hacks/44/
