Dragon Ball Z: Super Butouden II
Original title: Dragon Ball Z: La Legende Saien
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Translated
Release Year: 2001
Translated by: Commando Ginyu
Version: none
_________________________
The second in the fabled Super Butouden Trilogy. Gideon Zhi says that this one is the best, but I'm not sure why. All the opponents keep running circles around you and beating the holy hell out of you quick as lightning, and summoning these gigantic energy bolts of death, and you're lucky if you can figure out how to jump. And forget blocking a goddamn thing. Maybe it's because I don't know how to play, but from what I've seen, I certainly don't want to bother learning.

All the Butouden games were also released in France, for some bizarre reason. Hey man, don't ask me.

Translation Description:

A lot of this is done, well actually just the story and stuff like that. Opening menus and battles menus aren't done, nor is the title screen, and on and on. What IS done is so incoherent that you may as well have just stuck with the French text and busted out your dictionary. In short, SNK would be proud.

This patch is to be used with the French version of this game, not the Japanese one. Okay?

Tips:

Extra Characters
At the intro screen, when you see someone flying but you only see his hand, press Up, X, Down, B, L, Y, R, A.

Tiny Fighter
On the screen where the fighters are talking before the fight, press up or down 10 times

Turbo Mode
At the black screen before the title screen, hold L + R+Start + select on controller 2 until Goku speaks

Reviewer: Spinner 8
http://www.romhacking.net/trans/332/
