Dragon's Lair
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Motivetime Limited
Publisher: Data East
Players: 1
_________________________
From the Castle Mordroc's deep vault a ghastly stench searched through the cold, damp midnight air: an obvious proof that the wizard's favorite, the flamethrowing dragon Singe, was home. Singe is the beast that guards Princess Daphne who's locked up in the dungeons deep below the ground level.

Dirk the Brave went right to the castle gate. He felt no fear, but fear is only for the weak. No-one else than him would even dare come close to the frightful castle where Mordroc keeps the helpless princess. Now it's time for heroes, now it's time for old honourable action. Now it's time to seek out the Dragon's Lair...

--From the SNES Dragon's Lair instruction manual.

Overview:

OH NO!!! The evil dragon, Singe, has kidnapped the beautiful princess Daphne (Wow, there are a lot of games with this sort of story) and now Dirk the Daring must run and save her. Grab your sword and explore all 24 levels of the Dragon's tower until you are face to face with Singe (and what an ugly face it is). Good Luck, Dirk (you're gonna need it).

Dragon's Lair for the SNES is unlike the arcade or the NES version in the way that Konami changed it from a side scrolling adventure to an action platformer much like Castlevania. The graphics for this game are much improved from the NES version, right down to a shine going down the sword as you swing. The music is much the same, however they changed it to a more diverse melody from the 8-bit NES and Arcade version. This game is fun and addictive, so get to playing, and good luck!

Directions:

Dragons Lair is action/platform full of monsters such as dark knights, little dragons, bats, and animated brooms. There are no bosses in this game other than the dragon, Singe. Armed with a sword and weapons you pick up along the way to throw, such as axes, knives, and shurikens, fight your way through all 24 levels of the keep. Start out on the ramparts and make your way into the bowels of the keep to save the beautiful princess Daphne. Play as 1 player fighting alone through the game, or get help from a friend as 2 players where you take turns being Dirk. Be sure to keep an eye on the number of shields in the lower left hand corner, because those are your life. When you run out, you're dead, and you only get three lives. Don't worry though, you can pick up more shields along your way by hitting the little balls placed around each level. So hop on your computer and have some fun!

Controls:

A Button - SWING SWORD
B Button - JUMP
X Button - SWING SWORD
Y Button - THROW WEAPON
Start Button - PAUSE
Select Button - NOTHING

Tips:

Level Passwords:
3D-4B-5C-6A After Grim Reaper
1B-2D-7A-8C After Large Boat
2D-4C-6A-8B After Snake Boss
1A-3B-5C-6D The Dragon's Lair

Reviewer: grimjockey
http://www.consoleclassix.com/snes/dragons_lair.html
