Dream TV
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Action
Gametype: Licensed
Release Year: 1993
Developer: BITS
Publisher: Triffix
Players: 1 or 2 CO-OP
_________________________
National video gamers Charlie and Jimmy are given a strange game in the mail. After loading a strange-looking game cartridge, the boys find themselves transported into the game. They are sucked in by an evil being known as the Critic. Now Jimmy and Charlie must fight for their lives through four Dream Worlds (Medieval, Egyptian, Prehistoric, and Future) if they hope to return home safely. Collecting nine hidden puzzle pieces from each level will take the guys to the final showdown with the Critic and hopefully back to reality.

Negative Reception:

The graphics look like they come out of an early Atari 7800 video game. Due to the general blockiness of the graphics, a knight looks very similar to a golem in this game. Only one song is used throughout the entire video game; this was extremely amateurish for 1993 standards. Level design does not give out clues on how to find the puzzle pieces needed to beat the game.

Tips:

Level Passwords:
SBKW Level 2
HGDS Level 3
MMWS Level 4

http://en.wikipedia.org/wiki/Dream_TV
