Dungeon Master
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Software Heaven
Publisher: JVC
Players: 1
_________________________
While previous games such as Alternate Reality: The Dungeon, The Bard's Tale, Ultima and Wizardry offered Dungeons & Dragons-style role playing, Dungeon Master established several new standards for role playing and computer games in general. Dungeon Master was a realtime game instead of the traditional turn-based approach that was prevalent until then. Instead of using text-based commands to interact with the environment, players directly manipulated objects and the environment by clicking the mouse in the enlarged first-person view. Abstract Dungeons and Dragons style experience points and levels were eschewed in favor of a system where the characters' skills were improved directly via using them. It also introduced some novel control methods including the spell casting system, which involved learning sequences of runes which represented the form and function of a spell's effect. For example, a fireball spell was created by mixing the fire symbol with the wing symbol.

This kind of attention to detail and focus on the user interface was typical of the game and helped create an often captivating sense of craft and ingenuity. Other factors in immersiveness were the then-revolutionary use of sound effects to indicate when a creature was nearby, and (primitive) dynamic lighting.

Another factor in its popularity may have been the imaginative mythology, with players often reporting a nurturing identity with their chosen characters. Nancy Holder, wife of producer Wayne Holder, wrote the storyline in the manual (from a base scenario suggested by Michael Newton and the FTL team). She is a successful novelist, having written for series including Buffy the Vampire Slayer, Sabrina, the Teenage Witch and Smallville.

Many reviewers considered Dungeon Master as the best example of its genre, despite the many clones that arrived to challenge it. First of these was Bloodwych (1989), featuring similar game play but adding a mode allowing two simultaneous players on one machine. Other notable clones included Captive and Eye of the Beholder. While Dungeon Master itself was inspired by early Ultima games, it was also itself the source of inspiration for the later Ultima Underworld game. Game journalist Niko Nirvi wrote that no 3D role playing title before Ultima Underworld (1992) could challenge Dungeon Master as a game.

To date Dungeon Master retains a small but faithful following online, with several fan ports and remakes available or in development.

http://en.wikipedia.org/wiki/Dungeon_Master_(computer_game)
