EarthBound Battler
Original title: EarthBound
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Players: 1
Hacked by: ROFISH
_________________________
This classic hack matches you up gladiator-style against a slew of EarthBoundy opponents. It's an enjoyable new twist on our old favorite. It may seem dated now, but at the time it was made, it was one of the most innovative hacks ever made. Watch out for ROFISH, too - he'll put the hurt on you!

http://starmen.net/pkhack/pk_junk/down_hack.php
