Earthworm Jim [GamesMaster Special Edition]
Platform: Super Nintendo Entertainment System
Region: Special Release (USA)
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Shiny Entertainment
Publisher: Virgin Interactive
Players: 1
_________________________
Occasionally, games studios made levels specifically for use on one of the challenges. Shiny Entertainment were one such studio when they put together a special level of Earthworm Jim. Though this worked out well for both game studio and the show, the experience was somewhat soured when this code ended up being leaked on the Internet. It is believed that the only way for this to have happened is that one of the staff on the show must have had links with online ROM crackers. It led to a great deal of embarrassment and likely upset the trust that existed between the production, Shiny Entertainment and their publisher, Virgin Interactive.

https://en.wikipedia.org/wiki/GamesMaster
