EarthBound: 10th Anniversary Celebration
Original title: EarthBound
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2005
Players: 1
Hacked by: Mr. Accident
_________________________
This hack was made for EB Funktastic Gameplay in the summer of 2005. It commemorates ten years of EarthBoundy goodness with a rockin' Starmen.Net party in Onett's Town Hall. Chill with Reid, Tomato, and a bunch of other wacky SM.Netters as you investigate undercurrents of intrigue and sidequestyness!

http://starmen.net/pkhack/pk_junk/down_hack.php
