Earthworm Jim
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Shiny Entertainment
Publisher: Playmates
Players: 1
_________________________
It's a day like any other. A crow is chasing a worm, a worm named Jim. Today the worm escapes to safety and the crow eats dirt.

Meanwhile, in outer space... Psy-Crow is chasing a small renegade ship. The ship's pilot has stolen an ultra high tech indestructible super space cyber suit. Psy-Crow overtakes the renegade ship and they face off head to head. Psy-Crow pulls his gun. The renegade pulls out an even bigger gun. Wrought with gun envy, Psy-Crow pulls out a huge monster gun. The renegade, realizing he has been outmatched, pleads for mercy. But Psy-Crow, under direct orders from the evil Queen Pulsating, Bloated, Festering, Sweaty, Pus-filled, Malformed, Slug for a Butt, blasts the renegade and his entire ship to smithereens.

The suit falls gently to a strange planet below.

The strange planet is our planet.

PLANET EARTH

Back on earth, our slimy hero is wondering if it's safe and if he has eluded the crow. Jim looks left, then right. It seems he has given the crow the slip. Jim returns to his normal daily life, cruising about, avoiding crows and doing other general worm-like things.

Jim is suddenly struck by a very large ultra-high-tech-indestructible-super-space-cyber-suit. Through sheer luck, Jim rests safely in the neck ring of the suit. Suddenly, the ultra-high-tech space particles of the suit begin interacting with Jim's soft wormy flesh. A radical light-speed evolution takes place. Jim soon realizes he is in control of the suit, and we witness the birth of Earthworm Jim. Jim checks out the suit and he notices a red thingie attached to his side, which just happens to be a plasma blaster. He pulls it out of the holster and starts playing with the buttons. Meanwhile, off in the distance, the crow is still looking for his lunch. Jim finds the trigger and lets loose with a plasma blast. BLAMO! The crow is torched! Taking a moment to gather his thoughts, Jim leans up against a tree. Due to the suit's incredible power, Jim forces the tree over, right on top of the now barely conscious crow. His lifetime nemesis is never to be seen again.

Our hero thinks he's got it pretty easy now, but...
he hears something in the distance. Psy-Crow, the intergalactic bounty hunter is standing over a burn in the grass which the suit had left behind. Peering over the toppled tree, Jim sees Psy-Crow talking to the Queen, informing her that the suit is very near. The Queen knows that the suit will make her even more beautiful than her imprisoned twin sister, "Princess-What's-Her-Name." Jim decides he needs to meet this Princess and dashes off to find her before Psy-Crow can find him and the suit...

--From the SNES Earthworm Jim instruction manual.

Overview:

Earthworm Jim is a very amusing game. The graphics and sounds were great, along with a huge amount of comic relief. There were a whole bunch of funny things he would say that were just hilarious. This was also one of the first games I played that featured the very cartoon looking graphics.

Earthworm Jim was a very popular game for a while. It even spawned a TV show and a comic book. They didn't run very long, but did okay for a while. Earthworm Jim is a fun game, and if you haven't tried it, I suggest you give it a go right now.

Directions:

Find Princess What's-Her-Name before Psycrow does. 

Controls:

A Button - Whip
B Button - Jump
X Button - Shoot
Y Button - Not Used
Start Button - Start/Pause
Select Button - Select

Tips:

Cheat Codes
Pause the game before entering these codes:

A + X, B, A, B, X, X, X, X 
Ammo refill

A + Left, B, X, A, A, B, X, A 
Debug menu

Y + X, B, Y, B, X, B, X, X 
Extra continue

B + X, B, B, B, A, A, X, A 
Extra life (infinite use)

B, B, A, X + Y, B, A, A, A 
Extra life (once per stage)

A + X, B, A, B, X, X, X, X 
Infinite energy refills

Select, B, X, A, A, X, B and Select 
Level Skip

A, B, X, A, A + X, B + X, B + X, X + A 
Level Skip(Alt.)

A, X, A, X, A, A, A, A 
Map View Mode

Y, A, B, B, A, Y, A, B 
Nick Jones Code

A, B, A, B, X, Y, X, Y 
One time only extra continue

A, B, X, Y, Y, X, B, A 
One-time (per stage) energy refill

A + X, B, B, A, A, X, B, L + R 
Plasma Power Up (Infinite Times)

A, A, B + L, A, A, X, B + L, X P
lasma Power Up (Once per stage)

Level Warp Codes
Press pause and then press:

L + A, A, R + A, A, B, B, X, B 
Andy Asteroids 

A, X, Left, Left, X + Y, Up, Down, Left 
Buttville

Up, Down, Left + Down, Left, Down, Down, Up + Left, Down 
Down The Tubes

A, B, X, A, B, X, A, B + R 
For Pete's Sake

A + B, B + X, X + Y, Left, Left, Right, Left, Right 
Level 5

A + Left, X, X, X + B, X, A, XA + Left 
Princess

A, B, X, B, A, B, B, B + L 
Snot A Problem

Y, X, Y, X, A, B, A, X 
What the Heck

A, B, Up + Y, Up + Y, Left, Right, Left, Right 
Who Turned out the Light?

Strange Death
This is a very simple code, but it's kind of funny.  When you are at the Buttville stage where you must use
the helicopter head to fly downwards: There are two different paths to take in order to complete the stage. Take the left one, but don't leave yet, just stand on the ground near the exit. Now, run into the thorns until Jims health reaches from 20% to 30%. Now when you get hit this time- the second you get hit, run to the exit where you get warped to the next stage and Jim won't be dead yet. You'll appear in the next stage, now quickly run as soon as the stage begins, and it looks like Jim has a heart attack or something because he dies for no reason- this is most likely because the game couldn't calculate the damage taken by the thorns fast enough to make Jim die
in the previous stage.

http://www.consoleclassix.com/snes/earthworm_jim.html
