Easier 7th Saga
Original title: The 7th Saga
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2007
Players: 1
Hacked by: Shatai
Version: 1.0
_________________________
7th Saga is a SNES jRPG notorious for its unforgiving difficulty in that monsters are brutally difficult and the heroes' stats don't rise particularly generously with their levels. It is not widely known, however, that 7th Saga is the localized version of Elnard, the Japanese incarnation of this game which is much, much easier by comparison. This IPS patch restores the monster stats of Elnard to the US 7th Saga and also modifies the mechanics of player leveling such that the player will now gain stats as he or she would in Elnard, making the game's difficulty level much more reasonable. Additionally, confrontations with the rival apprentices in this game are now properly balanced, an oversight in the localized version.

http://romhacking.net/hacks/264/
