Eek! The Cat
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: CTA Developments
Publisher: Ocean Software
Players: 1
_________________________
"A very difficult game that needed 1 thing to be alright..."

First off, this game is VERY hard. How they expected 10 year old kids to enjoy it I will never know. Throughout this review I will point out all the good and bad points of this Super Nintendo game and once great cartoon.

Story- The basic story is that you control Eek and you have to go through 6 levels, 3 stages each, helping your friends. In the first level, a blind grandmother just starts walking and you have too keep her from danger by killing enemies and kicking her to higher platforms. The first stage is easy, the second gets harder, and the third is practically impossible. Due to the fact that this game is extremely hard. I could not get past the first level to tell you the rest of the story. (2/10)

Gameplay- The controls are simple, one button will kick grandma up so she can reach higher platforms, another will brandish Eeks weapon(a fish, O_o) for killing enemies, and the other one makes Eek jump. The controls can be very frustrating and it does not make the game fun. (3/10)

There was only 1 thing this game needed to make it decent, and that is a Level Select code. I searched all over and there aren't any on the internet. This is one of those classic games where when you die you have to start all over again. But the game is not fun, so when you die you will most likely turn the game off instead of trying again. I couldn't even get past the first level and I consider myself pretty good at video games.

Graphics- The graphics are okay. There's nothing special about them. Some things have great detail while others do not. (4/10)

Sound- The sound is also decent. I have heard worse on Super Nintendo games. All 3 stages of each level have the same music, that is something I would have changed. (3/10)

Rent or Own?- Neither. There are only 2 reasons you should even try this game. And that's if you either got it for free or are over at a friends house who has it and you just want to see how bad it is. I can't believe that I spent $12 for this game. Even though it was sealed and came with a kickass poster, it wasn't worth it.

Don't forget, this review is from a person who was a fan of the Eek the Cat show. Sadly, this game does not follow the great legacy of the show.

Reviewer's Score: 3/10, Originally Posted: 08/18/02, Updated 08/18/02

Reviewer: thegame85
http://www.gamefaqs.com/console/snes/review/R38888.html
