Emmitt Smith Football
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1995
Developer: Bitmasters
Publisher: JVC
Players: 1 or 2 CO-OP, VS
_________________________
Emmitt Smith Football is a football game for the Super NES. Its namesake is former Cowboys all-pro running back Emmitt Smith. Like Troy Aikman NFL Football, the player can make his own plays. Most of the text in this game uses a classic video game typeface.

Possible modes of play include: exhibition mode, season mode, playoff mode, and practice mode. Smith added his voice on the game; giving positive comments on big gains and negative comments on negative plays. Most of the standard rules of the National Football League at the time of release are used (4 quarters of 15 minutes, 100 yard field, etc.). However, the options allow the player to change some of the rules used in the actual game. This game was mentioned in the November 1995 issue of Nintendo Power.

http://en.wikipedia.org/wiki/Emmitt_Smith_Football
