Equinox
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Adventure, Isometric, Puzzle
Gametype: Licensed
Release Year: 1994
Developer: Software Creations
Publisher: Sony Imagesoft
Players: 1
_________________________
Equinox, also known as Solstice II, is an isometric 3D actionpuzzle-hybrid video game for the Super NES. It is the sequel to Solstice, a Nintendo Entertainment System game.

Plot:

Shadax, the wizard hero of Solstice, has been captured and imprisoned by his former apprentice, Sonia. It's up to his son Glendaal, the only man with the magical powers strong enough to defeat the evil sorceress, to journey through eight levels and hundreds of rooms of tricky platform-jumping and block-sliding puzzles to rescue him from the Sonia's icy fortress.

Gameplay:

Glendaal moves from room to room looking for 'tokens' (blue orbs), twelve of which must be collected and brought to a boss area where they enable the 'summoning' of one of the game's boss characters. Each of these must be defeated to enable progress to the next area. To aid the player in their quest, one projectile weapon and one magic scroll is hidden on each level for Glendaal to find. Most levels contain a number of entrances which are accessed from an over-world map, home to a sparse collection of wandering monsters.

Reception:

Equinox was awarded for having the Best Ad of 1994 by Electronic Gaming Monthly

Tips:

Unlimited Life and Magic Power
At the title screen, press L, L, R, R, L, L, L, R, R, R, L, L, R, R, L, R.  The box with the copyright information will turn green.

http://en.wikipedia.org/wiki/Equinox_(1994_video_game)
