ESPN Speedworld
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1994
Developer: Sony Imagesoft
Publisher: Sony Imagesoft
Players: 1 or 2 VS
_________________________
ESPN Speed World is a Super NES and Sega Genesis video game that involves the player controlling NASCAR Winston Cup stock cars as they do laps around various oval tracks, road courses, and superspeedways. All stock cars in the game have the capability to go up to 200 miles per hour (approximately 322 kilometers per hour). The object of the game is to get as close to first place as possible. This game uses Dr. Jerry Punch and an interactive pit crew to simulate the feeling of racing during the 1993 Winston Cup season. Like in most racing games, being in the top positions gives the player more points than being in the bottom positions. Stock cars can be customized with a choice of colors and styles.

Sponsors in addition to automobile manufacturers are absent due to licensing difficulties. The real-life drivers of this era are also missing because the game only has an ESPN license and not an official NASCAR license. The Sega Genesis version shows more realistic detail in the car decals and advertising billboards than the Super NES version of the game.

http://en.wikipedia.org/wiki/ESPN_Speed_World
