ESPN Sunday Night NFL
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1994
Developer: Absolute Entertainment
Publisher: Sony Imagesoft
Players: 1 or 2 VS
_________________________
ESPN Sunday Night NFL is a Super NES, Sega CD, and Sega Genesis sports game that takes the fun and excitement of Sunday night NFL action and places it in a 16-bit video game console. Like in other football games, the player must run, pass, and/or kick a ball across a 100-yard field in order to score points.

But in this game, like all other ESPN-oriented video games, the game's artificial intelligence is bit tricky; sometimes wide receivers just don't want to catch the ball the way they were meant to in the playbook. The player can play in exhibition mode, season mode, or playoff mode. As well, the two ESPN announcers from the mid 1990s analyze the teams before the kickoff.

http://en.wikipedia.org/wiki/ESPN_Sunday_Night_NFL
