F1 ROC II: Race of Champions
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1994
Developer: Seta
Publisher: Seta
Players: 1
_________________________
The player must save money in order to enter races and to research better racing equipment. The player must go through the C division, Formula 3000, and eventually to Formula One. In order to accomplish all this, the player must practice really hard and win all the races in a circuit. It all starts out with strange courses, but it eventually leads back to the familiar Formula One courses once the player has won all the Group C and Formula 3000 races. Once the player is in Formula One, he must choose one of three teams. Engines to choose from include Ford, Honda, and Ferrari.

In addition to all this, the player must race all the courses in a certain order and can no longer choose the order in which to do those races. The Formula One portion of the game uses a season standings system in addition to keeping the times of individual races. The object of the game changes from simply winning the races to acquiring as many points as possible in order to win the championship.

Banging up the car, frequently usage of the pit stop, and careless mistakes will destroy championship hopes just like in the real Formula One. Not even cheat codes can guarantee a top ranking in the overall standings, just winning individual races and utilizing strong overtaking moves while preserving the body and tires of the player's chosen vehicle.

Processing Chip:

The game cartridge included a ST010 chip; a chip created by Seta for general functions and handling the intelligence of the computer cars. This chip offered unprecedented realism in the way that computer controlled-cars could perform aggressive manoeuvers with the speed and accuracy of real Formula One drivers. In addition to this, the chip allowed the game's artificial intelligence to perform tricks that were impossible to do with other racing video games released either during or before 1993. Only through the release of the Sony PlayStation and the Nintendo 64 did the level of artificial intelligence in the console system made this special chip obsolete.

Tips:

Codes
Enter these codes as your name:
SETAUSA Start with $10, 000 Cash

Special
Enter these with controller 2 on the main menu:

X, X, X, X, Y, Y 
Access Hidden Game #1

Y, Y, Y, Y, X, X 
Access Hidden Game #2

L, R, L, R, L, R, L, R, L, R, R 
Sound Test

Up, X, Right, Y, Down, B, Left, A, A 
Time Attack Mode

A x 4, B x 14 
Track Select

http://en.wikipedia.org/wiki/F1_ROC_II:_Race_of_Champions
