F1 World Championship Edition
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1995
Developer: Domark
Publisher: Acclaim Entertainment
Players: 1
_________________________
F-1 World Championship Edition isn't a superb game, but it's still fairly fun. The graphics are unremarkable for 1995, and the gameplay isn't very deep. You can't even upgrade your car's parts or adjust its settings. The arcade-style play control is OK, but you lose too much speed when you leave the course, and it's needlessly difficult to pass another car. 

Reviewer: VinnyVideo
http://www.gamefaqs.com/console/snes/file/944096/52188
