Family Dog
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Imagineering
Publisher: Malibu Games
Players: 1
_________________________
Family Dog is the story of an average suburban family, the Binfords, as told through the eyes of their dog. It first appeared as an episode of the TV show Amazing Stories, then was expanded into a very short-lived series of its own.

In the original Amazing Stories episode, a dog (simply called "the dog") is the main character, portrayed in three stories: The first involves general misadventures in the house, with him being both ignored and somewhat mistreated by his owners. The second is a "home movie" showing their Christmas (the family narrates), which culminates with the dog eating the turkey. In the third robbers break into the family's house twice, so the father sends the dog to attack dog school to learn how to become a "quivering, snarling, white-hot ball of canine terror" and fend off burglars.

Historical Note:

Although it may seem strange to the modern reader, Spielberg's choice to make the episode using animation  especially combining the expense of high-quality animation with well-known voice actors  was considered risky and bold at the time. By the mid-1980's, animation was generally relegated to "cartoons for kids", with most animation (and virtually all animation for television) done as cheaply as possible, with low quality production and no-name actors. In retrospect, "Family Dog" is often considered to be a landmark production that, combined with films like An American Tail (1986), Who Framed Roger Rabbit (1988), and The Little Mermaid (1989), led to the 1990s rennaissance in animation (see also: Modern animation in the United States). "Family Dog" is also notable as Spielberg's first animated project; he has followed up with projects like "Tiny Toon Adventures", The Prince of Egypt, and CGI projects like Shrek.

CBS Series:

After the success of the Amazing Stories special, a CBS series was produced by Steven Spielberg and Tim Burton (who also contributed character designs), written by Dennis Klein, and distributed by Nelvana, but notably lacking the involvement of the original Writer/Director, Brad Bird. Largely hyped due to the involvement of Spielberg, the series suffered noted production delays. Upon debut the show was roundly panned for its crude scripts and cheap production values, both of drastically lesser quality than the episode which had spawned the series. After the first two episodes aired, it was pulled from the CBS schedule. Remaining episodes were sold to local markets as program filler. The entire series was later released as a Laserdisc box-set.

The Video Game:

The show was later turned into a quirky Super Nintendo game about the life of an everyday family dog. The player has to go places such as a beach and a dog pound to defeat stereotypical obstacles and enemies like dog catchers and cats.

http://en.wikipedia.org/wiki/Family_Dog_(TV_series)#The_video_game
