Family Feud
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1993
Developer: Imagineering
Publisher: GameTek
Players: 1 or 2 VS
_________________________
"Survey Says... A Good Game!"

I have been watching Family Feud for about six years now, and I must say, it easily one of my favourite game shows. I have watched episodes with Richard Dawson, Ray Combs, and Louie Anderson. So, I was eager to try this game... very eager! I was a tad disappointed with the visuals and sound, but the gameplay more than makes up for it!

Graphics - 5/10
Not very impressive, but in a gameshow adaptation, visuals are barely even needed. Not at all. The families look cheesy and odd, especially when they clap (their shoulders don't even move!). But, I found myself paying less attention to the graphics, as in this game, they are not important at all.

Sound - 6/10
Once again, a mediocre department, but as I said earlier, it is not needed. The ''Think'' music is just plain annoying, as well as... well, that's the only music in the game, pretty much. They have the theme, which was a nice touch, and found myself humming along to it at times. The sound clips were few and sounded as if they were recorded through a pillow, but for an early, SNES game... good job, GameTek!

Gameplay - 9/10
Just great!!! Gameplay follows the TV show. There is the ''Bullseye Round'', which determines the amount of moeny you are eligible to win in the ''Fast Money'' round. Then on to the normal rounds, where you must come up with the most popular answers for each question... and there are lots of them! And onto the most interesting I find, ''Fast Money''. Here, you must give the most popular answers to each to each question, but you have only two shots at each of the five questions. The object is to rack up 200 points by the end of the round, then you win the money accumulated in the ''Bullseye'' round! That's quite fun! Then you start over! It's better with two players!

Overall, I found this game quite enjoyable. If you are able to sacrifice visuals and sound for gameplay, then this game is for you. And if you are/were a fan of the show, play it. It is one of the best, if not the best, video-game adaptation of a game-show out there! If you can find it, I encourage you to but it. And no, for any Richard Dawson fans, there is NO kissing in this game!

Reviewer's Score: 6/10, Originally Posted: 07/01/02, Updated 03/16/03

Tips:

Family Select
At the Family Name entry screen, hold Select

Game Passwords:
HFHKRQ Start with $14, 000
SFRPMR Start with $20, 480
JLQNVP Start with $7375
GLNMWP Start with $8255

Reviewer: Alain Garamonde
http://www.gamefaqs.com/console/snes/review/R36339.html
