Fatal Fury Special
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Saurus
Publisher: Takara
Players: 1 or 2 VS
_________________________
Fatal Fury Special is an updated version of Fatal Fury 2 and features many of the same graphics and gameplay, although some slight changes were made to the system, including faster game speed and an all new combo system.

The character roster of Fatal Fury 2 returns. The four computer-only characters from the previous game (Billy Kane, Axel Hawk, Laurence Blood, and Wolfgang Krauser) can now be controlled by the player, and three characters from the original Fatal Fury (Tung Fu Rue, Duck King, and Geese Howard) return, increasing the number of playable characters to 15. Ryo Sakazaki, the protagonist of Art of Fighting, appears as a hidden opponent at the end of the single player mode and is playable in the home versions.

Unlike the previous Fatal Fury games, Special allows the player combine or "combo" their attacks. When an attack lands, the player will have a brief moment of invincibility . The number of Line Move Attacks have also increased. This time pressing the light punch or light kick button while the opponent is on an opposite line will perform a Low Line Jump Attack.

The single player mode has the player fighting all of the 15 playable characters, beginning with the eight regular characters from the previous game, as well as Tung and Duck, with the player given a choice in their first opponent. After the first ten opponents, the player will fight against Billy, Axel, Laurence, Geese, and Krauser, in that order. If the player wins every match in two rounds, then the player will be challenged by Ryo Sakazaki in one final "Dream Match".

Tips:

Play as Ryo Sakazaki
At the Takara logo, press Down, Down-Forward, Forward, Down-Forward, Down, Down-Back, Back, and then X.

http://en.wikipedia.org/wiki/Fatal_Fury_Special
