Fatal Fury 2
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: SNK
Publisher: Takara
Players: 1 or 2 VS
_________________________
After Geese Howard's death in the original Fatal Fury, a mysterious nobleman becomes the sponsor of the new "King of Fighters" tournament. This time, the tournament is held worldwide with fighters around the globe competing. As the single player mode progresses, the mysterious challenger begins defeating the participants from the previous Fatal Fury game, searching for the man responsible for defeating Geese.

Play as bosses
When the Takara logo appears, press B, A, X, Y, Up, Left, Down, Right, L, and R.

View Real Ending
Beat the game without using a continue.

http://en.wikipedia.org/wiki/Fatal_Fury_2
