Feda: The Emblem of Justice
Original title: Feda: The Emblem of Justice
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Strategy, Turnbased
Gametype: Translated
Release Year: 2009
Publisher: SEGA
Translated by: Magic Destiny, Stealth Translati
Version: 1.01
_________________________
FEDA, I believe, is one of those games that could have done well if it had been published in the USA. It is a strategy RPG with a lot of depth, and is probably most similar to the Shining Force series published by Sega. The game has some kickin' graphics, but the music is kinda ho-hum, but I'm playing it on an emulator so it probably sounds totally cool on a real SNES. Anyway, give the game a try, I'm sure you'll totally love it. Unless you're Spinner 8. Then you'll try it and totally die a lot.

Translation Description:

The background of the English version of Feda is really the story of one man's efforts that span a number of years, perhaps a decade or more. Along with many people in the 1980s and 90s, Bongo` (his translation community name) became enamored with video games, specifically role playing games (RPGs), and soon discovered that a treasure trove of outstanding Japanese RPGs would never be ported to the western world. Unlike most RPG players, however, Bongo` possessed a unique skill in computer code savvy and program writing, and putting himself in even rarer company, he dedicated those skills to endeavors such as creating an English patch for Feda, his long term signature project.

Reviewer: wraith
http://www.romhacking.net/trans/349/
