Final Fantasy IV [Cosmetic Changes]
Original title: Final Fantasy IV
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2009
Players: 1
Hacked by: Joelsmith380
Version: 1.0
_________________________
This is a hack based on the J2E translation of Final Fantasy 4. I loved playing the original version but there were several changes J2E made that in my opinion seemed to change the feel of the game. This hack changes these things to look more like Final Fantasy 2 US.

Changes

- Changed the font to the original 8-8 font.

- renamed a few spells and items.

- changed names such as Golbeze to Golbez.

- changed in battle dialogue and item/spell box from two lines to one line.

- rearranged some text on the status screens.

http://www.romhacking.net/hacks/609/
