FIFA International Soccer
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1994
Developer: Electronic Arts
Publisher: EA Sports
Players: 1 to 5
_________________________
FIFA International Soccer has it all... experience sheer brilliance!

Known as EA Soccer during development and sometimes subsequently also known as FIFA '94, the first game in the series was released in the weeks leading up to Christmas 1993. This greatly hyped football title broke with traditional 16-bit era games by presenting an isometric view rather than the more usual top-down view (Kick Off), side view (European Club Soccer), or bird's-eye view (Sensible Soccer). It only includes national teams, and real player names are not used. A notorious bug allows the player to score directly from an opposing goal kick by standing in front of the goalkeeper so that the ball rebounds off him into the net. The Sega Mega CD version includes some features used in the next title, and is a highly polished version of the original. The game on the 3DO console spotted pseudo-3D cameras and it was the most graphically advanced version.

Tips:

Codes
Start a new game, and at the game options screen, enter the following:
X, A, B, Y, Y, B, A, X Crazy Ball
B, A, R, B, Y, L Crazy Curve Ball
A, A, B, B, Y, Y, X, X Dream Team
Y, Y, Y, X, A, A, A, B Invisible Walls
L, L, L, L, L, R, L Super Defense
A, A, A, A, A, Y, Y, Y, Y, Y Super Goalie
B, A, B, B, B, B, B, B, B, B Super Kick
R, R, R, R, R, L, R Super Offense

http://en.wikipedia.org/wiki/FIFA_(series)#FIFA_International_Soccer
