FIFA Soccer '96
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1995
Developer: Electronic Arts
Publisher: EA Sports
Players: 1 to 5
_________________________
The SNES and Mega Drive versions use an updated version of FIFA 95's engine with new teams and graphics. Also, in addition to the eight national leagues of the previous game, three leagues debuted in the game: Scottish Premier League, Allsvenskan and Malaysia Super League - a lineup that would stay for the next two editions as well.

http://en.wikipedia.org/wiki/FIFA_(series)#FIFA_International_Soccer
