FIFA '98: Road to World Cup
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1997
Developer: Electronic Arts
Publisher: EA Sports
Players: 1 to 5
_________________________
The late-1997 edition of FIFA was heavily tied in with the qualifying procedure for the 1998 World Cup. In the Road to the World Cup mode, you take a team from first qualification through to the main tournament, using the varying systems in different parts of the world. The game features 16 distinct outdoor stadia. The League play features 189 clubs and 11 leagues. Each team has specific crowd chants incorporated into the ambient sound.

The action is faster than in previous versions, and AI has been expanded. Players have distinct facial feature and hair styles. Each match is introduced by Des Lynam and commentated on by John Motson and former Scotland international Andy Gray.

http://www.mobygames.com/game/snes/fifa-98-road-to-world-cup
