Fighter's History
Platform: Super Nintendo Entertainment System
Region: USA, Japan
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Data East
Publisher: Data East
Players: 1 or 2 VS
_________________________
Fighter's History is a 2D fighting game released by Data East. It was first released in arcades in 1993 and a home port followed for the Super NES in 1994. Fighter's History was best known for being responsible for its place in a lawsuit between Capcom and Data East, over what Capcom felt were infringements on their Street Fighter II property. Capcom lost the case on grounds that the copied elements were scenes a faire and thus excluded from copyright.

Tips:

Play the two bosses.
Press right, right, up, up, L then R while at the title screen

http://en.wikipedia.org/wiki/Fighter%27s_History
