Final Fantasy V Plus
Original title: Final Fantasy V
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Players: 1
Hacked by: Jorgur
_________________________
Final Fantasy V Plus - A Final Fantasy V enhancement

FF5+ is an overall enhancement of the classic RPG Final Fantasy V for SNES.

The goal of this project is to improve the game's variety, challenge, storyline and overall fun factor.

Features:
- Modification of all monsters and bosses

- Tweaked game mechanics and modified jobs/abilities to improve balance

- Increased character development with extra scenes and deeper personalities (long term goal)

- Extra challenges and mini-games (long term goal)

Thanks to:
- samurai goroh for his excellent FF5 editor, which makes the hacking process much easier.

- FinalMinuet and instructrtrepe for valuable technical info.

- Lenophis for hosting the patch and the technical research section.

Version 0.5 is the current version:
- New areas: Karnak, Steamship, Karnak Castle and Ancient Library

- Major formation changes

- Major group changes

- Item steals and drops altered

- Items altered:

 - Spears can be Double Gripped with damage increase

 - Spears are now Back row OK

 - Healing staff casts cure

 - Rod breaking - Lvl 2 spells

- Algorithms modified:

 - Magic Sword does not ignore defense

 - Berserk increases M, not Attack

 - Blind status sets Hit% to 50%, not 25%

- Text modified

http://www.romhacking.net/forum/index.php/topic,5598.0.html
