Flashback: The Quest for Identity
Alternative title: Flashback
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Delphine Studios
Publisher: U.S. Gold
Players: 1
_________________________
THE ADVENTURE BEGINS

On a quest for his lost identity, Conrad Hart must combat alien conspirators and their minions on Earth and on alien worlds. On the way he encounters allies who offer advice and clues so he can complete his mission to save Earth.

--From the SNES Flash Back: The Quest for Identity instruction manual.

Overview:

You are a scientist on the run from aliens. As you are making your escape on a jet bike you are shot down. You wake up on the planet below, your memory is gone, and all you have is a holocube as a clue as to where to go. You must search for who you are and hopefully stop the impending threat.

The graphics may be blocky but believe me the story makes up for it.

Directions:

This game plays a lot like Out of this World. You will solve puzzles both physical and mental to survive each level. Doing errands for people will sometimes reward you with new information or items to help you along the way. Gadgets such as force fields, cartridges, a shield battery, and pistol will serve as tools to solve puzzles.

This game will have you wanting more even after you have beaten it. 

Controls:

A Button - Draw or conceal weapon.
B Button - Use selected inventory item.
X Button - No use.
Y Button - Run, fire weapon, activate objects, climb down ledge, pick up item.
Start Button - Open/close inventory screen.
Select Button - Skip cinematics.

Tips:

Level Passwords:
Enter the following in the password menu to go to your desired level with your preferred difficulty
BSCKT Go to level 1 (easy difficulty)
ZBVDS Go to level 1 (expert difficulty)
DLRGS Go to level 1 (normal difficulty)
JWLYX Go to level 2 (easy difficulty)
JNGL Go to level 2 (expert difficulty)
BGSFM Go to level 2 (normal difficulty)
RSVP Go to level 3 (easy difficulty)
HNYTM Go to level 3 (expert difficulty)
PRHG Go to level 3 (normal difficulty)
DXCPT Go to level 4 (easy difficulty)
KVNF Go to level 4 (expert difficulty)
WNPQVX Go to level 4 (normal difficulty)
SLMN Go to level 5 (easy difficulty)
DWNGH Go to level 5 (expert difficulty)
NMRYL Go to level 5 (normal difficulty)
ZTHRK Go to level 6 (easy difficulty)
STBRM Go to level 6 (expert difficulty)
SNTHN Go to level 6 (normal difficulty)
CRLQXZ Go to level 7 (easy difficulty)
RDBQLR Go to level 7 (expert difficulty)
KLZHT Go to level 7 (normal difficulty)

http://www.consoleclassix.com/snes/flash_back_quest_identity.html
