Flintstones, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Ocean Software
Publisher: Ocean Software
Players: 1 or 2
_________________________
Since I can't find a review for this game anywhere online, let's take a trip to the Boards at gamefaqs.com where ebvgefub enlightens us in a post called "I'm claiming this board!"....

"And for the record", he adds, "this game sucked...big time."

And there you have it.  It must be one of the closest movie to video game translations ever made.

~Rx

Tips:

Passwords:
BETTY PICKS BLUE RIBS 
Bedrock 1

TIGER MIXES MAGIC JUICE 
Changes trophies into 'Game Players' icon

DICTABIRD DRAWS WIERD TREES 
Changes trophies into OCEAN logo

MS STONE MAKES WEIRD JELLY 
Invincibility

BAM BAM MAKES SMALL ROCKS 
Jungle 1

ORANGUTAN DRAWS HAIRY FRUIT 
Machine 1

BARNEY GRABS BLUE TREES 
Stage Skip (pause game, press X to activate)

HOAGIE TAKES COLD TREES 
View Credits

CLIFF HIDES HOT JUICE 
Volcanic 1

http://www.gamefaqs.com/boards/genmessage.php?board=588340&topic=42088145
