Flintstones, The: The Treasure of Sierra Madrock
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Taito
Publisher: Taito
Players: 1 or 2
_________________________
YABBA-DABBA-DOO!

It's your chance to become the Grand Poobah of the Royal Order of Water Buffaloes! All you have to do is find The Treasure of Sierra Madrock. So stop stalling and start searching!

--From the SNES Flintstones: The Treasure of Sierra Madrock instruction manual.

Tips:

Level Passwords:
Left, Left, Barrel down, Gold nugget, Cake, Right, #3 Egg, Gold nugget, Soda, #3 Egg, Left, Left, Left, #1 Egg, Cake 
Level 2 with 30 lives

Cake, #2 Egg, Left, Barrel down, B. Ball, Hamburger, Soda, Gray Heart, Right, Barrel up, Left, Gray Heart, Cake, B. Ball, B. Ball 
Level 3 with 50 lives

Star, Barrel down, Barrel down, Left, Soda, #3 Egg, #3 Egg, Cake, Cake, Sun, Hamburger, #3 Egg, Right, Star,
Gold nugget 
Level 4 with 64 lives

Soda, Cake, Gray Heart, Left arrow, Cake, #1 Egg, #3 Egg, Star, Barrel down, Star, Barrel up, Sun, Gold nugget, Star, Barrel
Level 5 with 80 lives


http://www.consoleclassix.com/snes/flintstones_treasure_sierra_madrock.html
