Frantic Flea
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1996
Developer: Haus Teknikka
Publisher: GameTek
Players: 1
_________________________
In the darkest depths of space many beings lurk... some are unimaginable creatures of terror... & others just happen to be rather nice (despite being green & spotty!). The Insideos are, however, definitely the former... evil, twisted & purple - their one aim is to conquer all lifeforms who possess more than one leg - for, by a curious twist of fate, the Insideo race have always been monopods. This is the root cause of their insane jealousy - they hate anyone - or anything that possess more than one limb (many planets in the galaxy have been taken over by the snarling Insideo hordes!).

The Insideos learn of the peaceful Fleaworld, where the inhabitants have not only two legs - but four arms... & that, to an Insideo, is simply adding insult to injury! So, on the Insideo home world, the massive DESTRUKTOKON starships are launched - with the Evil Baron Von Spitz at their helm, with a mission to cut the Fleaworld down to size!!

The attack comes quickly - the citizens of Fleaworld are a peaceful bunch - so the Insideo Troopers take very little time in herding the small & helpless fleas into the detention cells, deep in their Destruktokons... all, that is, save one little flea... a flea they happen to call Frantic!

As darkness falls Frantic sneaks into the Insideo ship - the advantage of his tiny size means he can easily avoid the Insideo detection devices. Eventually he reaches the holding pens & manages to set his brothers & sisters free. The newly liberated Minifleas scatter everywhere in blind panic searching the ship in an attempt to reach the exit doors... & freedom!

Meanwhile, inside the bowels of the ship, Frantic stumbles into an empty electronic lab (full of half finished Insideo devices) - as he searches around he stumbles over a massive machine marked 'Enormotron' (the only good habit the Insideos have is the clear labelling of their nefarious devices!). Frantic makes a snap decision - activates the machine & jumps inside. The machine magically increases his size to that of the Insideos... now, not only can he help his friends & even the odds... but kick purple alien butt too!

--From the SNES Frantic Flea instruction manual.

Tips:

Zone Codes
M J D S X 4-1
H F L N T 4-2
S P O N G 4-3
D T N Z Z 5-1
K Q R X H 5-2
J B V M F 5-3
V S N X D 6-1
G R X B S 6-2
W N H J P 6-3
S T C V C Final Level

http://www.consoleclassix.com/snes/frantic_flea.html
