Frogger
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Top Down
Gametype: Licensed
Release Year: 1998
Developer: Morning Star Multi
Publisher: Majesco Games
Players: 1 or 2
_________________________
The goal of the game is simple, to safely maneuver 5 frogs across five lanes of busy traffic, a fast moving river, three lanes of treacherous logs, two lanes of swimming turtles, while avoiding snakes, alligators and crocodiles. Sounds easy? You'll need lots of skill, and a bit of luck, as you hop to victory, while trying not to become a highway statistic by leaving your 'mark' on the roadway!

--From the SNES Frogger instruction manual.

Overview:

This game was a great port of the mega classic arcade game, Frogger. The improved graphics and nostalgic game-play made this game one of the best remakes I've ever played. The sounds were wonderful and very low on the annoying factor. Frogger was one of the biggest arcade games ever. There are a whole bunch of websites out there dedicated to Frogger. Then there is a whole other set of sites that are dedicated to classic arcade games where Frogger is one of there main attractions. Frogger has one of the widest and most diverse fan bases. If you like arcade games, and you haven't played or at least heard of Frogger, then I don't see how you can really call yourself a fan of classic arcade games. If you like Frogger or if you've just never played Frogger before, give this redo of a mega classic a try!

Directions:

Get as many frogs as you can across the highway and then across the lake to the safe caves on the other side. 

Controls:

Just use the D-pad to hop in the desired direction. 

Hints:

Extra Points
Be sure to get the female frog as many times as possible to maximize your point score. 

Reviewer: Adrian
http://www.consoleclassix.com/snes/frogger.html
