Front Mission
Original title: Front Mission
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Strategy, Fantasy
Gametype: Translated
Release Year: 2001
Translated by: Front Mission Translation Projec
Version: 1.0b
_________________________
People in the scene go wild over many of the things in Japan. J-Pop. Giant Mechas. Strategy RPGs. Well, Front Mission takes two of those three things (guess which ones), and swirls them together. The combination of giant robots with huge-ass guns fighting in a turn-based strategy environment should satisfy the inner fan-boy in all of us. The graphics are beautiful, and the gameplay is excellent SRPG fare. So maybe you'll like it more than Spinner 8 did. Probably.

Translation Description:

This translation took a long time and is the fruit of many, many people's labors. Kudos to F.H. and crew for a job well done.

Tips:

Arena Town
Highlight 'New Game', hold L + R, press A + Up.

Change Roid's face
Go to the Status Window in town, hold L + R+Down, press Start to select new face, hold X + Y as well, press B,
release all buttons.

Sound Test
Highlight 'Load Game', hold L + R, press A + Down.

The Ziege Gun
In Mission 15, move to the top left-most corner of the map. You will find a weapon called the 'Ziege Gun', which can either be sold for 15000 Huffmann Dollars, or equipped. It has 1x99 damage, and gives 700 exp. on a miss.

Reviewer: wraith
http://www.romhacking.net/trans/362/
