Front Mission: Gun Hazard
Original title: Front Mission: Gun Hazard
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Translated
Release Year: 2004
Translated by: Aeon Genesis
Version: 1.01
_________________________
Front Mission: Gun Hazard is a sidescrolling action game. And as a sidescrolling action game, it has nothing to do gameplay-wise (or story-wise, debatably) with the other Front Mission games. This is why I actually enjoy Gun Hazard.

Apparently the same team who did Cybernator/Assault Suits Valken did this game, and it's pretty apparent from playing them both. You walk around in your Wanzer and shoot things. And you sometimes punch things. At the start your duty is to protect the President from a coup at the hands of a powerful general, but I'm sure that All Is Not What It Seems, as is usually the case.

Just to remind you that yes, you're playing Front Mission, you're given a wide assortment of equipment you can use to equip your mech however you see fit. It isn't the exhausting overwhelming chore like in the other FM games, though. It seems pretty standard to me. Hey, do you want your normal gun or this shotgun? Stuff like that.

The soundtrack, provided by a variety of Square talent (but mostly the heroes Nobuo Uematsu and Yasunori Mitsuda) is excellent. Sometimes I wonder why Uematsu gets all this overwhelming adulation just for composing music for a particularly popular RPG series, but God damn his music rocks. Better recognize!

Translation Description:

Check the readme for known bugs and stuff. Specifically, sometimes when writing text to the screen, the game leaves out a letter. It's really weird, but Gideon Zhi already knows about it and it's not a big deal, I guess.

Reviewer: Spinner 8
http://www.romhacking.net/trans/528/
