George Foreman's KO Boxing
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Boxing
Gametype: Licensed
Release Year: 1992
Developer: Beam Software
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
George Foreman's KO Boxing is a boxing game produced by Acclaim. The games was released in 1992 for the Sega Mega Drive/Genesis and other 16-bit gaming consoles such as the Super Nintendo that features retired multiple heavyweight champion and inventor of the Foreman grill, George Foreman. The game was also later available on the 8-bit Sega Master System, and virtually identical Sega Game Gear version, due to the similarity of the hardware architecture.

In the 16-bit versions, the player takes a generic boxer and must go on to defeat other generic boxers in the game in order to take on George Foreman in a 12-round boxing match featuring toe-to-toe action. Instant replays of every knockout provide a realistic pay-per-view look to the action that is going on in the screen. The game uses various camera angles for added realism.

In the 8-bit versions, the player character is George Foreman himself, and "powers up" before each match against increasingly difficult fighters. Unlike the 16-bit versions, the game is only side view action.

Tips:

Fight Passwords:
2413-41-14-2133 Fight 01
4231-14-41-1233 Fight 02
1324-14-41-3321 Fight 03
2324-34-14-1323 Fight 04
3243-43-41-1323 Fight 05
4323-34-14-3132 Fight 06
2312-43-41-1233 Fight 07
1441-21-13-4142 Fight 08
4114-11-23-1424 Fight 09
2233-44-21-1224 Fight 10
1112-44-13-1343 Fight 11
2121-31-42-3241 Fight 12
4334-14-34-4432 Fight 13
3443-41-43-2443 Fight 14
1314-24-41-4212 Fight 15

Instantly knock down George Foreman
I don't see what kind of evil person would do such a horrible deed, but if you must, pause the game, press B, then un-pause it. This will cause George Foreman go down instantly.

Instantly knock down opponent
Pause the game, press A, and un-pause it. This will cause the opponent to instantly go down.

http://en.wikipedia.org/wiki/George_Foreman%27s_KO_Boxing
