Ghoul Patrol
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: LucasArts
Publisher: JVC
Players: 1 or 2 CO-OP
_________________________
Ghoul Patrol is a Super NES video game that is a sequel to Zombies Ate My Neighbors. It was released in September 1994 by LucasArts. The game stars Zeke and Julie, the characters from Zombies Ate My Neighbors.

The story follows Zeke and Julie as they must save their town from a horror exhibit come to life. They travel through five worlds (Metropolis, Oriental, Caribbean, Medieval, and Hell) with four levels each, except hell and medieval era, medieval era has only 2 levels and hell only has 1 level.

The game has a host of monsters such as flesh-eating plants, ninja spirits, and ghosts that jump out of garbage cans. There is a wide range of weapons including plasma guns, plunger arrows, squirt guns, and various other tools to defeat your enemies.

While Ghoul Patrol was marketed as a sequel to the beloved "Zombies ate my Neighbors," and though the gameplay, music, and overall style are quite similar, it was actually intended as a completely unrelated game. As "Zombies" designer Mike Ebert explains:

"What happened is they had another game that was kind of lost and struggling, so they changed it into "Ghoul Patrol" and called it a sequel to ZAMN in hopes that it would actually sell. It really never was supposed to have anything to do with Zombies Ate My Neighbors. I was shocked when I first saw it in the test department and the characters looked like the Z.A.M.N characters."

Tips:

Passwords:
KVCY Level 13
CP4V Level 5
7LBR Level 9

http://en.wikipedia.org/wiki/Ghoul_Patrol
