Go Go Ackman 2
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Aspect
Publisher: Banpresto
Players: 1
_________________________
Go Go Ackman 2 is a 2D Platformer game, developed by Aspect and published by Banpresto, which was released in Japan in 1995.

Tips:

Start at any level
At the title screen while holding Select on both controllers, press A to start on Stage 2, B for Stage 3, Y for Stage 4, and X for Stage 5.

http://www.gamefaqs.com/console/snes/home/575763.html
