Go Go Ackman
Original title: Go Go Ackman
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Action
Gametype: Translated
Release Year: 1999
Translated by: Ackman Translations
Version: 1.0
_________________________
Madness, that is how this game is easily explained. It is a neat platform game where you play Ackman, who harvests souls for Satan. Ackman is able to run around from left to right and obtain different power-ups as he collects souls. How he collects the souls is his little red demon buddy named Bodom. Yet as the main characters of the game, they need to have enemies.

Throughout the game, Ackman must face hordes of angels that are trying to stop him from obtaining souls for Satan. He is challenged and faced by Tenshi, who is his rival counterpart angel. Tenshi helps add a little flavor into the game.

Yet, the humor of the game is amazing. It is filled with extremely funny bits and pieces that will help the player follow the storyline of the game. What really sticks out is the facal expressions of the different characters of the game. Because, they really help set the mood of the game with a nice comical background.

However, the music in the game is ok for it's generation. It's pretty much stereotypical music that sometimes feels out of place in the enviroment of the levels. What really drives my button is the sound in the game.

The sound is annoying. It nearly drives me insane from the start. When Ackman jumps, it makes this sound that really is more confusing than what it should be.

Translation Description:

The translation comes out really good. It's interesting to see the humor being translated into English and still be effective.

The hacking of the script went really well. Some of the sentences that the characters say could've been touched up a little bit better, but it doesn't stop the game flow.

The text used in the game though is what really hurts sometimes. It's really big font. But, it could've been used to make some of the puns in the game hold up the comical laughter.

Reviewer: XxDayofFatexX 
http://www.romhacking.net/trans/363/
