Great Battle II: Last Fighter Twin, The
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1992
Developer: Banpresto
Publisher: Banpresto
Players: 1 or 2 CO-OP
_________________________
Last Fighter Twin is a Beat-'Em-Up game, published by Banpresto, which was released in Japan in 1992.

Tips:

Passwords:
At the title screen choose the third selection down and enter the following chain. Right, Left, Towards, Away: directions the characters are facing.

Roa right, Kamen left, Gundam towards, Gundam right, Ultraman away, Kamen away, Ultraman towards, Gundam
towards, Roa towards, Gundam left 
Hard Area 2

Roa away, Gundam away, Gundam towards, Gundam right, Ultraman away, Kamen away, Ultraman towards, Gundam towards, Ultraman away, Gundam left 
Hard Area 3

Roa away, Roa away, Gundam Forward, Gundam right, Ultraman away, Kamen away, Ultraman towards, Gundam
towards, Kamen away, Gundam left 
Hard Area 4

Gundam right, Kamen left, Gundam towards, Kamen towards, Ultraman away, Kamen away, Ultraman towards,
Gundam towards, Kamen right, Gundam left 
Normal Area 2

Gundam away, Gundam away, Gundam towards, Kamen towards, Ultraman away, Kamen away, Ultraman towards,
Gundam towards, Gundam left, Gundam left 
Normal Area 3

Gundam away, Roa away, Gundam towards, Kamen towards, Ultraman away, Kamen away, Ultraman towards, Gundam towards, Roa left, Gundam left 
Normal Area 4

http://www.gamefaqs.com/console/snes/home/570831.html
