Hagane: The Final Conflict
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Shooter
Gametype: Licensed
Release Year: 1995
Developer: Red Entertainment
Publisher: Hudson Soft
Players: 1
_________________________
The Fuma clan possesses extreme strength and spiritual power. They are ninja capable of using ninja arts and black magic at will. Their quest is to protect the Holy Grail. It is said to possess power that can destroy the world. From long ago, the Koma clan had plotted to destroy the world using the destructive power of Holy Grail. Suddenly, they attacked the Fuma clan and stole Holy Grail. However, they failed to notice that among the severely wounded, one man survived...

On the verge of death, the barely living man known as Hagane was brought back to life by advanced cyber-technology performed by a mysterious old man named Momochi. However, none of Hagane's body survived except his brain... Already a powerful ninja, he now had the incredible power and speed of a human cyborg. With this power, he vowed to take revenge on the Koma faction.

~From the Manual

http://en.wikipedia.org/wiki/Hagane:_The_Final_Conflict
