Hard Secret of Mana
Original title: Secret of Mana
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Hack
Release Year: 2008
Players: 1 to 3 CO-OP
Hacked by: Masterflow
Version: 1.0.2
_________________________
Description:

- The Game runs in NTSC-Mode. It's 20% faster than the PAL-Version (only interesting for PAL-Users)

- Changed Status from enemies and bosses (Lv, HP/MP, Strength, Agility, Defense, Magic Defense, Magic Lv, Treasure)

- Changed Status from characters at higher levels (Status, needed EXP)

- Changed Defense from Equipment

- More treasure traps included

- Spear changed to cursed Spear

- Increased costs for Weapon Upgrades

- Increased costs for Items

- Almost every spell has different MP costs

- Ruby Armet can be found as regular item

- Some small changes

- Added introscreen

http://www.romhacking.net/hacks/352/
