Harvest Moon
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Germany
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1997
Developer: Pack-In-Video
Publisher: Natsume
Players: 1
_________________________
The game play consists of daily tasks, and strategically using your time wisely for the best outcome in the end. For vegetables to develop, they must receive water each day; lack of water does not kill crops, but does keep them from growing. Animals must be fed once a day to keep producing. While the only care that chickens require is feeding, cows must be continually talked to, brushed, and milked to retain their health. A cow may become sick and even die if not fed for a day. The only way a chicken can die is to be left outside and allowed to be blown away in a storm or eaten by wild wolves. After dark, the only business in town that the player can access is the bar, where a number of non-player characters gather to drink and talk.

Localization:

In the version of the game released in America, all references to alcohol are changed to "juice," even though anyone who drinks said "juice" clearly becomes intoxicated. (a similar type of censorship practice can be seen in Nintendo of America-published games) While many elements of the game were "westernized" for its American release, some Japanese references were overlooked. For example, townspeople sometimes discuss the church and its religion in Shinto terms, such as referring to the existence of both a "God of the Harvest" and a "God of Business." In several "New Day" cinematics, the character eats an onigiri, a food not familiar to many outside of Japan. The news anchor on TV in the game bows to the audience in a welcoming manner. This is uncommon in western countries.

Reception:

With the exception of HonestGamers, who gave 'Harvest Moon' a 3/10, the game received mainly positive reviews and has a Gamerankings standing of 66.9%.

For the release of Harvest Moon on the Wii's Virtual Console, IGN rated the game at 8.5, praising the game's still gorgeous 16-bit graphics and addictive gameplay.

Tips:

View Your Current Ending Sequence
Hold R + L + Start + Select immediately after the lights go out when done writing in the diary. You must hold down the buttons the entire time. Eventually you will see the ending sequence that would be given to you if the game ended at your current level of progress.

Unlockables

Clock 
Get the first house extension before the first Summer ends

Money Tree 
Have over 20000G and buy it from the Hawker in the fall

Magic Bean 
Sell a cow; if the hawker comes and offers a bean  in exchange for the cow, accept his offer

Wascaly Wabbit = 1000G 
At some point in the game, you can randomly find a rabbit on the mountain. If you run up to it and press A, you catch it. Then the hunter runs up and offers you 1000G to let it go.

Clear the field on the first day and keep the clock at 6 AM
After you start a new game and have gone through the very long introduction of meeting everybody and have
gone to sleep, head out of your farm the next morning. Once you name your dog don't head for the tool shed. Instead just grab the weeds and toss them and grab the small rocks and throw them in the water. Doing so makes time freeze at 6 AM. If you were to head into a building or to use a tool the time will start moving.

http://en.wikipedia.org/wiki/Harvest_Moon_(game)
