Head-On Soccer
Alternative title: Fever Pitch Soccer
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1995
Developer: U.S. Gold
Publisher: U.S. Gold
Players: 1 to 5
_________________________
Fever Pitch Soccer (in North America, Head-On Soccer) is a football video game developed by US Gold. It was released in 1995 for the Super Nintendo Entertainment System, Sega Mega Drive, and Atari Jaguar consoles. It is a slapstick game in which the player tends to have to lean towards "dirty" play, special player abilities include the ability to dive in an attempt to win a free-kick or penalty. There are two gameplay modes; tournament and exhibition. A password is given out following the successful completion of each game in the tournament so that play can be resumed at a later point.

http://en.wikipedia.org/wiki/Fever_Pitch_Soccer
