Hit the Ice
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Hockey
Gametype: Licensed
Release Year: 1993
Developer: Taito
Publisher: Taito
Players: 1 or 2 CO-OP, VS
_________________________
Hit the Ice is said to be the hockey version of Midway's Arch Rivals.

The game is unique because instead of having six players per team (like Konami's Blades of Steel), this game only has three (forward, defense, and goalie). Instead of being normal sized, the players look more like football players and have an older look to them.

Gameplay:

Hit the Ice is based on the game of ice hockey, the aim of the game being to outscore your opponent by shooting the puck into the opponent's net more often than your opponent over three periods of play.

Since the game is "the hockey version of Arch Rivals", however, there are very few rules. Players have special moves, most of which are illegal moves in actual ice hockey (such as slashing, tripping, elbowing, or kicking opponents in the groin). Fights are common, though a player losing a fight is not penalized. Instead, he becomes sluggish for a short period. If the player loses several fights in one period, he leaves the game with an injury.

Every player is capable of a "super shot", which must be charged beforehand. If allowed to charge and shoot, the shot will hit the goaltender with such force that he is knocked back into the net along with the puck, counting as a goal. If a team is far enough behind, his team may receive a power-up in the form of a "super drink", making the stick of the player who consumes it flash with energy and turning every shot into a super shot for a short time.

http://en.wikipedia.org/wiki/Hit_the_Ice
