Holy Umbrella: Dondera's Wild!!
Original title: Holy Umbrella: Dondera no Mubou!!
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2009
Players: 1
Translated by: Aeon Genesis
Version: 1.00
_________________________
Holy Umbrella - Dondera's Wild!! is a silly action/rpg platformer game! The main character gets transported to an alternate world when he picks up an umbrella, and he has to save it to get home. The game is full of all sorts of cliche plot elements and jokes. It's a total camp overload, but it's a still a lot of fun. Script's been fully translated by the intrepid Hexafire, and has been edited by yours truly. So enjoy!

http://www.romhacking.net/trans/1441/
