Home Alone 2: Lost in New York
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1992
Developer: Imagineering
Publisher: THQ
Players: 1
_________________________
It's Christmas time and somehow Kevin McCallister has beenseparated from his folks again. Only this time the action takes place in New York City. Everything from Central Park muggers to sewer rats come after the youngster as he makes his way through the gigantic city to find hus family.

Harry and Marv are hot on his trail and this time they have enlisted the aid of some creeps from their old gang. To make matters worse the entire staff of the Plaza Hotel is after him too. Can a kid make it through Ne York? Grab the controls and find out in this thrilling adventure for the whole family!

--From the SNES Home Alone 2: Lost in New York instruction manual.

http://www.consoleclassix.com/snes/home_alone_2_lost_in_new_york.html
