Home Alone
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1991
Developer: Altron
Publisher: THQ
Players: 1
_________________________
Harry and Mary, the bumbling "Wet Bandits," have paid their debt to society and are now ready to get revenge on the youngster that caused them their humiliating defeat, Kevin McCallister. They have arranged for Kevin's family to be out of the house when they come calling again, leaving him home alone for their rematch. This time, the sneaky thieves have beefed up their gang with robbers and crooks that are more than eager to help themselves to the McCallister valuables. Only the resourceful Kevin stands between the new Wet Bandit gang and his family's fortune!

--From the SNES Home Alone instruction manual.

Tip:

Invincibility
Hold Up, press Select (when paused)

http://www.consoleclassix.com/snes/home_alone.html
