Hyper V-Ball
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Volleyball
Gametype: Licensed
Release Year: 1994
Developer: Video System
Publisher: McO'River, Inc.
Players: 1 or 2 VS
_________________________
Hyper V-Ball is a Super NES volleyball game and the fourth game of Super Volley series. The player can use either human or robotic volleyball players. While the human players give the game more realism, the robot players can provide special moves that can guarantee points to the player or CPU opponent that can pull them off successfully. This game was featured in the "sports game section" of an old Nintendo Power magazine where the producer of the game McO'River was humorously confused for a new trout burger at McDonald's. The song is by Panamanian artists Rodney Clark and Andy De La Cruz. Clark is known as "El Chombo"

The Power Force is widely credited as the best team in the game, whereas the Turbo Force is the least liked team in the game (this is possibly because of the disliked player, Gas, on the Turbo Force).

http://en.wikipedia.org/wiki/Hyper_V-Ball
