Incredible Crash Dummies, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: Gray Matter
Publisher: LJN
Players: 1
_________________________
In the game, the player takes control of Slick in a storyline loosely tied in with the animated movie. The crash dummy is sent on a quest to recover the Torso 9000 and defeat the Junkman. The game adopts a traditional side-scrolling playing style in which each level must be finished from left to right and Junkman's minions defeated along the way. Whenever Slick suffers damage he loses a limb, until he has none left and dies. The loss of limbs does not otherwise affect gameplay.

In total there are sixteen levels to complete divided into four areas, each of which must be completed under a specified amount of time. To defend himself, Slick comes equipped with spanners he can throw at his enemies, although their supply is limited. At the end of each area a boss character must be fought and, when successfully completed, a bonus stage can be entered. In the bonus stage the player drives a crash test vehicle and rakes up bonus points as the speed rises.

http://en.wikipedia.org/wiki/The_Incredible_Crash_Dummies#Video_games
