Inindo: Way of the Ninja
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1993
Developer: Koei
Publisher: Koei
Players: 1
_________________________
The player assumes the role of an Iga ninja whose village has been destroyed by the conquest of Oda Nobunaga. The ninja must travel across feudal Japan, enlisting the aid of numerous ninja, sages, hermits, ronin, samurai, wizards and other companions, in order to avenge his conquered clanfolk.

Several hazardous dungeons stand in the path of victory, as well as a selection of optional dungeons which can be played in any order the player chooses. Encounters with monsters and outlaws occur randomly in dungeons and in the game's world map, during which the player characters and NPCs can move around the battlefield in turn-based fashion to attack, cast magic spells and use items.

The main character can also participate in battles of a larger scale. By gaining the trust of a Japanese feudal lord, he can join in the battle for the provinces that characterized the era. The outcome of these battles changes the lords' possession of individual provinces, which can alter the outcome of the game and aid or hinder the player's progress.

In the middle of the stories, player can choose between the 'normal' path or the 'magician' path, selectable after completing the first dungeon quest. Different path leads to different enemies during random encounters. For example, 'magician' path causes Western type monsters such as Hellhound or Marchosias to appear

Tips:

Gain Money Without Passing Time
This method is a lengthy, but otherwise practical way to earn money without having to fight in battles or performing tasks that all use game time. First off, you need a Healer Companion on your team (Like a Sage or Hermit), and they have to have the Special Skill(s) Cure 1 and/or Cure 2. Second, you have to be in a Castle/Village that sells Health Food and/or Energy Pills. All skills in this game do not use magic, making this moneymaking method very practical. With the Cure 1, you can convert Health Food (that costs 40) into Body Healer items (that costs 80) and with theCure 2, you can convert Energy Pills to Energy Ups. Stock up on Health Food (Or Energy Pills if you have Cure 2), give them to your Healer, and use Cure 1 so that all Health Food turn into Body Healers.  Once you have all converted Health Food to Body Healers, sell these Body Healers for 56 Gold, earning a 16 gold piece profit. Same thing with Energy Pills, convert with Cure 2, and sell the Energy Ups for profits. Repeat the Buy, Convert, and Sell process as many times as you need to so you have all the money you can ever have so you can buy strong weapons and items in a town.

http://en.wikipedia.org/wiki/Inindo:_Way_of_the_Ninja
