Inspector Gadget
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling
Gametype: Licensed
Release Year: 1993
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1
_________________________
The player controls Inspector Gadget. When hit by an enemy, Gadget's clothing falls off, leaving him wearing only boxer shorts. The next hit causes Gadget to lose a life. Gadget's niece, Penny, and her dog, Brain, will assist Gadget during the game. The upper case font used in this game is the same one used for Pac-Man, Space Invaders, and other video games of the 1980s. However, the lower case font used is original and was not used in any previous video games.

Plot:

Something to note is Brain helps Gadget out very little and Gadget is actually self aware and actually fights the Mad Agents. At the end of every level except the sixth one Dr. Claw would send a robotic claw arm attached to a chair (similar to the one Gadget "arrests" in the cartoon's opening) with some type of device aiding it. The levels are based on places from the show they are: Dracula's Castle, Clock Makers clock tower, a South American jungle, king Tutonpoot's tomb and Dr. Claw's Winterland castle. At the end of the last level Dr. Claw escapes into an air ship but before going inside he turns toward the player and his face is half visible. The player must destroy the ship then they could proceed to fight Dr. Claw in his robot mech. After the fight Claw would retreat and Gadget would save Penny from falling out of the ship. When they landed Chief Quimby would send Gadget a note informing Gadget Dr. Claw had captured him.

Tips:

Debug Menu
Enter the following code at the Title Screen: Hold L + R and press Down, Down, Up, Left, Right, Down, Right, Left

http://en.wikipedia.org/wiki/Inspector_Gadget_(video_game)
