International Tennis Tour
Platform: Super Nintendo Entertainment System
Region: USA, Europe, Japan
Media: Cartridge
Controller: Gamepad
Genre: Sports, Tennis
Gametype: Licensed
Release Year: 1993
Developer: Loriciel
Publisher: Taito
Players: 1 or 2 CO-OP, VS
_________________________
International Tennis Tour is a Super Nintendo Entertainment System and Microsoft Windows video game about tennis and being an international superstar. There are practice, exhibition, and career mode where the player is given a generous number of dollars and must compete on the world tennis circuit in order to gain more money. The player can only play as a male tennis player, even though tennis was one of the few sports deemed acceptable for women to play in the "olden days."

http://en.wikipedia.org/wiki/International_Tennis_Tour
