Irem Skins Game, The
Alternative title: Irem Major Title, The
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Golf
Gametype: Licensed
Release Year: 1992
Developer: Irem
Publisher: Irem
Players: 1 or 2 VS
_________________________
The Irem Skins Game is an arcade-style golf game that lets up to four players participate in a (you guessed it) Skins Game, where each hole has a cash prize of at least $10,000. The player with the fewest strokes after completing the hole earns the money, referred to as a "skin." Should players tie, the money is carried over to the next hole until someone finally wins it. There are also two bonus rounds that will give each player a chance to win $20,000 if he or she is the closest to the pin, and the winner of the competition is the player with the most money at the end of 18 holes.

Besides the Skins Game, the title also includes Match Play and Tournament, which involves playing either 18 or 36 holes against computer opponents. Players can choose between four characters to play as (three males and one female), who all differ in the following abilities: drive, power, accuracy, hook, slice, and backspin. Unlike many other golf games for the Super Nintendo, the golfer is on the screen at all times during play. The swing meter is represented by a long vertical bar that has a horizontal line moving up and down. After selecting your club, altering stance and determining power, simply press the button when the line reaches the target area to complete the swing.

Reviewer: Scott Alan Marriott, All Game Guide
http://www.answers.com/topic/the-irem-skins-game
