Izzy's Quest for the Olympic Rings
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Alexandria
Publisher: U.S. Gold
Players: 1
_________________________
"It goes for the Gold!!"

When I first played Izzy, a few years ago, I didn't know what to expect. I mean, a game about the Olympics? Well, let me tell you, this game is very surprising. I actually liked it, a lot! It features Izzy, the 1996 Olympics mascot in his quest to collect the Olympic rings. Now, on to the review!

Gameplay
This is a basic platformer, with well-designed levels. There is a Greek Village, The Underworld, complete with fire and whatnot, among many others. The actual gameplay is near flawless, as the controls are solid, and Izzy's moves flow smoothly. The best part about the game is the transforming. You can transform by collecting star-shaped powerups. You can become Archer Izzy, Fencing Izzy, Rocket Izzy, Hang-gliding Izzy, and shot-put Izzy. These each give you a special power or move. As fencing Izzy, you have a sword as a weapon, Hangliding Izzy can, uh, hang glide. This adds tremendous depth to the adventure.

Story
Your main quest is to collect the five Olympic rings, which are located in the ten massive levels. It will take all of Izzy's abilities to recover them all and restore the pride of the Olympics, from the servants of the Underworld. Not a bad storyline, and it flows well in the game.

Graphics/Sound
Izzy has bright colors, an smooth frame rate, and silky textures. The levels look beautiful, even when comparing them to the eye-candy that is Super Mario World 2: Yoshi's Island. The backgrounds are overflowing with nicely colored details.
As for the music, it is very catchy. It is also very authentic, I guess (it sounds Greek). The sound effects are well timed and good, but not great.

Replay Value
As with the majority of platformers, Izzy does not have much replay value, as it is very linear and has no multiplayer. But since 95% of platformers don't, I wouldn't even take it into consideration. One good thing though, this game is pretty large. You won't get all of the bonus stages or other items the first time through. You will probably want to play it again.

Verdict
If you like platform games, definitely pick this one up. Even if you're not into platforming, still give it a try. You can't rent it anymore, so you'll have to buy it. At least it wont hurt your wallet, that's for sure. I bought mine for 3.99 In the bargain bin. So, if you are lucky enough to find it somewhere, don't hesitate, get this game.

Final Score: 8/10

Reviewer's Score: 8/10, Originally Posted: 10/20/03

Tips:

Level select
Pause game play and press Left, Down(2), Left, Right, Down. A special selection will appear on the options screen to allow level selection. Press B to choose a level.

Reviewer: The Great Gecko
http://www.gamefaqs.com/console/snes/review/R62234.html
