Jack Nicklaus Golf
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Golf
Gametype: Licensed
Release Year: 1992
Developer: Tradewest
Publisher: Sculptured Software
Players: 1 to 4
_________________________
Jack Nicklaus Golf is a golf simulation that is supported by the Golden Bear himself. The game features several courses for you to play, and several options for you to change so the gameplay suits the way you like it. You can also play as someone you have created, or Jack Nicklaus himself. There are several different camera angles, giving the game more presentation like a tv broadcast. You can play in tournaments, stroke play or match play. Also, you can play against one, two or three friends in a game to see who is the best.

Reviewer: Glenn Wigmore, All Game Guide
http://www.answers.com/topic/jack-nicklaus-golf
