James Pond 3: Operation Starfish
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Millenium Interactive
Publisher: U.S. Gold
Players: 1
_________________________
Unlike the  first game of the series, that was a mission-based game, and the  second one, where your character had unique abilities such as observing the whole level and growing to unlimited height, "James Pond 3" is a standard jump and run platform game. Pond can run very quickly (by holding down the A button) through large levels, which often contain steep mountain sides and other tricky areas. Once again, he has to oppose the evil scientist Maybe and his minions.

http://www.mobygames.com/game/snes/james-pond-3-operation-starfish
