Jeopardy! Featuring Alex Trebek
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Game Show
Gametype: Licensed
Release Year: 1992
Developer: Imagineering
Publisher: GameTek
Players: 1 to 3
_________________________
This...Is....Jeopardy!!!

If you have no idea what Jeopardy is, let me say you've been watching Wheel of Fortune and thinking that after that it was just some lame crap. But alas! Behind that show, involving the 50 year old beauty Vanna White, and the joking Pat Sajak, is a gameshow that defines "Fear". Just hearing the word Jeopardy can strike fear into anyone. It'll make you scared witnessing it. Especially the older games, both televised and video gaming. It will scare you when you see that Jeopardy logo staring you in the face. You'll have nightmares for life about that scary figure known as Alex Trebek, looking at you with a cold stare through his huge glasses. But then, go watch the Celebrity Jeopardy or the SCTV videos, or save yourself the time and trouble and just play this game.

The game, in my opinion, if it was made after 1994, after the ESRB came to be, should be Rated T for Teen. Many of the young players will never get any of the questions right... for them, I suggest Jeopardy Junior Edition for the NES, or if they're sports fanatics, then Jeopardy Sports Edition is their game. Another thing about this game, is the creepy graphics. I highly suggest you play Deluxe Edition to avoid seeing Trebek's mouth move. And trust me... it's creepy.

Directions:

You get the answers to questions. You just have to question the answer. Simple, isn't it? 

Controls:

A Button - Picks letters, Rings in
B Button - Buzzes in, Backspaces
Start Button - Goes to game after main menu
Select Button - Picks New Categories

Hints:

Having Great Savvy when Wagering
There's only one way to go in Jeopardy...your wagering. You're between a cold stone and a hard rock when you're in a Daily Double or Final Jeopardy. So let me give you some tips.

-If you're playing alone, it doesn't matter how much you wager...as long as you leave a dollar. That dollar is going to give you the victory.... I won with 2 dollars once. Felt like Celebrity Jeopardy.

-If you're playing against someone in the Final Jeopardy, and you're, say 1000 below them, it's bottom line you wager you wager everything you've got unless you're absolutely sure you've got no chance of getting the question right.

-However, if you're at 7000, and your closest opponent has 3000, multiply your opponent's score by 2...then you take that number (6000) and you subtract it from your score. (1000) now take off one dollar...if you wager this amount (999, in this situation) you're never going to lose the game. 

http://www.consoleclassix.com/snes/jeopardy.html
