Jikkyou Oshaberi Parodius
Platform: Super Nintendo Entertainment System
Region: Japan
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1995
Developer: KCEO
Publisher: Konami
Players: 1 or 2 VS
_________________________
Jikkyou Oshaberi Parodius is a Shoot-'Em-Up game, developed by KCEO and published by Konami, which was released in Japan in 1995.

Tips:

Invincibility
Pause the game and press A, Y, A, Y, A, R, L, R, L, R, X, B, X, B, X, then unpause the game.

http://www.gamefaqs.com/console/snes/home/562931.html
