Jimmy Houston's Bass Tournament U.S.A.
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Fishing
Gametype: Licensed
Release Year: 1992
Developer: Sammy
Publisher: Sammy
Players: 1
_________________________
Can you beat the Bass Master Jimmy Houston?  

Rollin' on dubs and pumpin' up the volume in your pimped out Ford Pinto while blowing the crowd (and your eardrums) away with the mean baseline from killer tracks from groundbreaking pioneers such as Color Me Badd, Right Said Fred and Paperboy.

SO MUCH BASS IT WILL KNOCK YOU FLAT ON YOUR A$$!!!

~Rx
