John Madden Football
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Licensed
Release Year: 1991
Developer: Park Place Productions
Publisher: EA Sports Network
Players: 1 or 2 CO-OP, VS
_________________________
John Madden football is the best game going. It's exciting, fast-paced, and unpredictable. The coach has put together a professional playbook so you can pit your football wits against a friend's, or against Madden himself.

--From the SNES John Madden Football instruction manual.

Tips:

Password
BBBB5GSHGH Skip to Championship Game

Easy defense
Take control of your fastest defender and line him up directly in between the offense's guard and center, but a hair above where they are standing. If done correctly, you will not be called offsides when the play begins. The line of scrimmage in Madden 92 is parallel to the feet of the offensive lineman as opposed to the ball, which is why you're able to line up so close to the offense in the first place. When the ball is snapped, you'll usually have plenty of time to blast your defender through the line untouched, and you'll be able to stop virtually every play in the game.

Title screen zoom
Hold any button and tap Start until the screen blanks and displays a close-up of the crowd. Release the button to start the game.

http://www.consoleclassix.com/snes/john_madden_football.html
