Judge Dredd
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: Probe Software
Publisher: Acclaim
Players: 1
_________________________
The Law

The few inhabitable areas left in America are sprawling metropolitan areas covering what used to be the states. In between the three Mega- Cities lies the wasted radiation desert called the Cursed Earth, created during the Great Atomic War of 2070, where mutants spawn and retiring Judges go for The Long Walk...A world where automation and robotics have made unemployment the rule, where caffeine dealers risk their lives to sell a quick jolt to restless, embittered citizens, and where mere littering can earn you jail time in an Iso-Cube.

Welcome to Mega-City One, home to 400 million citizens. Here up to 60,000 people exist in soulless self-contained city blocks that provide cradle-to Resyk living, if the inhabitants aren't destroyed in the vicious intra-block rivalries that erupt into Block Wars. Within the dreary confines of this enormous sprawl, order is no longer kept by a police force. In the year 2139 A.D., the seething citizens of the world are judged not by their peers, but by Judges, unforgiving, authoritarian keepers of the peace who believe in speedy justice. Justice is dispatched on the spot.

Judge Dredd finds himself on the wrong side of the law as unseen forces work to bring him down

--From the SNES Judge Dredd instruction manual.

Judge Dredd

Cheat Codes
Press Left, Up, X, Up, Right, Y before the copyright information screen disappears. The names of the development team will appear near the bottom of the screen to confirm correct code entry. Press A + Y when the phrase 'Say No To Cheats' is displayed. The phrase 'Level Select Activated' will confirm correct code entry. Press B + X. The phrase 'Energy Gain Activated' will confirm correct code entry. Press Start to begin game play. Press Select to display a level selection screen. During game play, your energy will be restored after every hit. Pause the game while fighting a Boss to fully restore the life bar.

Passwords:
Level Password
 2 QBGB
 3 VPFD
 4 CPRY
 5 FCWZ
 6 RLFJ
 7 CBBY
 8 TDYT
 9 KKBG
 10 VYRX
 11 CNRN
 12 CRQF
 13 DXHG
 14 QBTV
 15 TMKT
 16 VMTB
 17 XCWV
 18 TQZH

http://www.consoleclassix.com/titleslist.html?list=IJ&system=SNES
