Disney's The Jungle Book
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Adventure
Gametype: Licensed
Release Year: 1994
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________
This game is based on Walt Disney's animated film The Jungle Book, which is based on several of Rudyard Kipling's stories. Follow the adventures of Mowgli, a human child found on a riverbank by Bagheera the Panther, and then raised by a family of wolves. Now the story makes its way on to the SNES. Help Mowgli find his way to the man-village while avoiding trouble from King Louie the Ape, Kaa the Python, and Shere Khan the Tiger.

Tips:

Cheat mode
Press Up(3), B(2), Y(2), Select, Up, Left, Right, B, Up, Y(2) when the music begins at the Virgin logo screen. Enter the entire controller sequence before the logo disappears. A tone will be played to confirm correct code entry.  Enter the options screen to access a level select option. Press L during game play to make Mowgli float. Press R during game play for slow motion.

Ten seconds on clock
Pause game play and press A, B(2), A(2), B(2), A.

Power-ups
Pause game play and press Up(2), Down(2), Left, Right, Left, Right, B, A. Mowgli will say 'Yeah' to confirm correct code entry.

Level skip
Pause game play and press B, A(2), B(2), A(2), B, A, B(2), A(2), B(2), A. Mowgli will say 'Yeah' to confirm correct code entry.

http://www.consoleclassix.com/snes/jungle_book.html
