Jurassic Park
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Ocean Software
Publisher: Ocean Software
Players: 1
_________________________
In the game, the player controls Alan Grant, and the objective of the game is to complete certain tasks in order to escape, such as clearing a raptor nest of eggs, and turning the generator on in a utility shed, allowing for opening and closing of gates and the like. Communication ports set up around the island allow characters in the game to communicate advice to the player, though some advice is deliberately malicious. Jurassic Park supports the SNES Mouse when playing first-person sequences or operating computer terminals. The game's soundtrack consists of various music that corresponds to the area the player is currently exploring (except the two Tyranosaurus Rexes who have their own theme track). The game typically takes 2-3 hours to complete, though some objectives, such as collecting all 18 raptor eggs, can slow down a player's progress. The current world record for fastest completion, however, is one hour and nineteen minutes, held by Paul Inglehart[1]. 

There is no way to save the game, thus, requiring players to play through the entire game in a single sitting.

The game's first person sequences play similarly to those of Wolfenstein 3D, mostly due to the 90-degree limitations on wall angles. The only enemies encountered during these sequences are Velociraptors, who typically walk along a set path and only attack when the player nears, and Dilophosaurus, who stand in place, but spit toxins from afar.

Tips:

Spitters to Raptors glitch
Collect Bola ammo and Tranquilizer ammo and then enter a building. Find a Dilophosaurus (aka. Spitter) aim towards it. Fire a bola, then a tranquilizer dart immediately after the bola. As soon as the dart impacts with the explosion a raptor will appear in place of the spitter and fall to the ground, sedated.  Eventually the raptor will get up and attack like most indoor raptors do. This glitch only works on spitters that are indoors.

http://en.wikipedia.org/wiki/Jurassic_Park_(SNES_game)
