Jurassic Park II: The Chaos Continues
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1994
Developer: Ocean Software
Publisher: Ocean Software
Players: 1 or 2 CO-OP
_________________________
Jurassic Park 2 featured a cinematic opening (complete with audio dialogue, a rarity in those days) explaining that the main competitor of InGen, Biosyn, is sending in troops and scientists in an attempt to gain control of Isla Nublar for their own purposes. The instruction booklet indicates that InGen CEO John Hammond has personally asked Dr. Alan Grant (First Player) and a soldier named Michael Wolfskin (Second Player) to bring the island under control after Biosyn's attack. The game is based on an original sequel story to the original Jurassic Park film.

Jurassic Park 2 follows up its impressive cut scene with conventional side-scrolling run and gun style. The player(s) can select their level from a list and play through the game's stages in any order; however, "emergency" missions also appear after each level is completed, and the order of these stages does not change. Some stages offer a simple flat design, some have a platforming focus and others feature a maze of doorways which must be navigated to locate the exit.

Grant and Wolfskin can choose among three lethal weapons (rifle, machine gun, shotgun), and three non-lethal weapons (electric stun gun, tranquilizer gun, and gas grenade launcher). The lethal rounds are effective against humans and dinosaurs, while the non-lethal rounds are designed to incapacitate dinosaurs without killing them, so as to preserve InGen's investment; if the number of dinosaurs killed with lethal weapons by the player becomes too high, the game will end. Non-lethal rounds do not affect humans.

Tips:

Infinite Continues
At the Mission Select screen, press Press L(3), R(3), L(2), R(2), L, R, L(2), R(2), L(3), R(3)

Extra Missions
By playing the game on the medium difficulty you'll be able to play a final extra mission at the end of the game that is not accessible on the easy difficulty. In the mission you must kill the T-Rex to beat it.  By playing the game on the hard difficulty you'll have to first defeat the T-Rex in the mission mentioned above, then you must play another final mission not accessible on the other difficulties. You must escape the island in a helicopter while trying to shoot down another helicopter.

New Weapon
After completing the fourth emergency mission a new weapon is acquired. It is a non-lethal weapon and is much more powerful than the Tranq. bazooka, but it comes with no ammunition and is loaded one shot at a time.

http://en.wikipedia.org/wiki/Jurassic_Park_2:_The_Chaos_Continues
