Jutei Senki
Original title: Juutei Senki
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Strategy, Fantasy
Gametype: Translated
Release Year: 2003
Players: 1
Translated by: Aeon Genesis
Version: 1.00
_________________________
Jutei Senki is a very simplistic strategy RPG, that doesn't bother with any kind of between-battle kind of story at all, short of the battle's title. Kind of refreshing, but the intro is just so cool! It really makes you wonder what the hell is going on, other than people just, you know, fighting each other. There's no real rules as far as unit type goes either; apart from their stats (strength, defense, range, anti-air capability, etc.), a Toy is a Bobby is a Jaggy is a Rider, pretty much. So if you're looking for some kind of amazing Tactics Ogre this-beats-that-but-not-this game, this is not the one to look forward to.

As soon as you click on a unit, its range lights up in a circle around it. You can move around anywhere in that circle, terrain and other units permitting. Which is cool. Once you attack an enemy, there's a wicked little battle animation that shows your unit attacking. Honestly, this is the highlight of the game. Those just plain rock. The hizzouse. As far as the rest of the graphics go, though? eh. They're just a bunch of tiny little icons, so what do you expect.

Translation Description:

While some stuff needs some work (the tutorial in particular looked pretty dodgy), most of it you won't notice, because there's not much text in the game, and what little text you DO see a lot, is done really well, so no worries. Just play the game.

Reviewer: Spinner 8
http://www.romhacking.net/trans/373/
