Ken Griffey Jr.'s Winning Run
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1996
Developer: Rare
Publisher: Nintendo
Players: 1 or 2 VS
_________________________
THE GAME PLAN

Baseball's most popular and exciting player, Ken Griffey Jr., adds his name and baseball expertise to Nintendo's newest Super NES baseball game. It was the fifth game of the 1995 American League Wild Card Playoffs. Down by one run in the bottom of the eleventh inning, the Seattle Mariners, with Ken Griffey Jr. up to bat, were setting the stage for the most exciting finish in a divisional series. Ken Griffey Jr. smacked a single to center field to advance a runner to third base. Then the American League batting champ stepped into the batter's box and drove a pitch to left field; one run scored easily to tie the game.

But Wait! Here come Ken Griffey Jr. rounding third. He's going to try the impossible, scoring from first base. The throw to the plate is on its way. Ken Griffey Jr. hits the dirt. The throw is not in time! The Seattle Mariners advance to the American League Championship Series, thanks in part to Ken Griffey Jr.'s winning run!

--From the SNES Ken Griffey Jr.'s Winning Run instruction manual.

Tips:

Day/Night Change
During a game, pause and press Select, Down, A, and Y.

Instant Home Runs
During a two player game, if your current batter is one of the eight players who appear in Home Run Derby, pause and press B, Y

Instantly Win the World Series
At the title screen, press B, A, Down, B, Up, B, B, A.

Max Ability
During a two player game pause and then press A, Right, Down, Left, A, Down, Select

Randomize Pitches
During a two player game, pause and press Left, Y, A, Right, Select

Slow Down
During a two player game only, pause and press Left, A, Right, Down, A, Down, Select

Super Pitches
During a two player game, and while pitching, pause and press B, A, Down, B, A, Left, Left, Select

http://www.consoleclassix.com/snes/ken_griffey_jrs_winning_run.html
