Kevin Keegan's Player Manager
Alternative title: K.H. Rummenigge's Player Manager
Platform: Super Nintendo Entertainment System
Region: Europe
Media: Cartridge
Controller: Gamepad
Genre: Sports, Soccer
Gametype: Licensed
Release Year: 1993
Developer: Anco Games
Publisher: Imagineer
Players: 1
_________________________
Kevin Keegan's Player Manager is a Super Nintendo Entertainment System football (soccer) game where the player takes a football team and manages them to win games and eventually the championship. The player does not control each individual player directly. Instead, he designs plays and acquires players from other teams in order to make the perfect team. Kevin Keegan was one of the more popular football managers during the 1990s. The graphics were considered minimalist in contrast to games released in North America and that is why the game was never released there.

The game was written by Steve Screech for Anco Software in the UK and Imagineer in Japan

It was simple to play and was very quick; it was possible to complete a season in just two hours. There was only forty-eight teams in a three division structure. When the game began, the 'Kevin Keegan' character was a 28-year-old. When he becomes 35 years old at the end of the 2000 season and declares his retirement, it was not possible to control the players during a match from that point onwards. Controlling the players was also impossible if he missed a game to injury or being put in reserves. However after a few more seasons you could sign his nephew or other family member and you are then again able to control the players on the pitch. This aspect of the game makes interactivity with the players on the field very difficult as compared to a modern football simulation like FIFA 08 where players can control their men at all times.

http://en.wikipedia.org/wiki/Kevin_Keegan%27s_Player_Manager
