Kid Adventure II: Biza Strike Back
Original title: Super Mario World
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Hack
Hacked by: Lunartoad
_________________________
A final release of my new hack.
This game use :
-ExGFX
-Customs sprites
-SMB2 music patch
-New ending
-News characters.

There is a glitch on the map when we reach the last level, but when you make a reset, this glitch disappear definitively.

Kid Adventure 2 by BOBO/Lunartoad, good game!

http://www.smwcentral.net/?p=showhack&id=2252
