King Arthur's World
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Strategy
Gametype: Licensed
Release Year: 1993
Developer: Argonaut Software
Publisher: Jaleco
Players: 1
_________________________
King Arthur's World is a 1993 side-scrolling strategy game for the Super NES. It was developed by Argonaut Games and published by Jaleco.

In the game, the player controls King Arthur. At the start of each level, only the King is present, but various types of troops can be brought out of the tent where he starts. The King and his troops can be commanded to move in a direction, which they do until they receive new orders, are killed or come across enemy troops, which they fight if they can. Also, some troops have special commands, such as for archers to fire arrows.

The aim of each level is to proceed from the tent at the start, to the finishing point. This may require the player to defeat various enemies, avoid traps and obstacles. King Arthur is the only essential character. If he dies, the player has failed, and play can only continue if 100 gold coins are spent to rescue him, in which case the player restarts at his/her tent.

The game can be played with the SNES control pad or, alternatively, with the SNES Mouse, as it is one of the few third-party games that support the device.

http://en.wikipedia.org/wiki/King_Arthur%27s_World
