King of Dragons, The
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1 or 2 CO-OP
_________________________
The Legend of Gildiss

For over a hundred years he had descended like a vulture on the land of Malus and left nothing behind but a scorched ruin where the creatures of darkness could reign. After much pleading by the farmers and townspeople, the armies of Malus were gathered and sent to do battle with the mighty red dragon known as Gildiss. Not a single man returned.

In desperation, the King sought guidance from his wizard, Guindon. Guindon told the king that he could cast a spell that would put Gildiss to sleep for one year, but if and when Gildiss awoke, he would be more powerful. Looking out over the suffering that had befallen his kingdom, the King decided his people could take no more. And so he commanded Guindon to put Gildiss to sleep.

Now the year has almost come to an end and darkness has once again befallen the kingdom of Malus. In the last year, the King has sent forth hundreds of knights to find and destroy Gildiss as he sleeps. None have been heard from again.

Now, as the creatures of darkness stand ready to plunge the land of Malus into the abyss, a new band of adventurers plans to set forth before Gildiss awakes.

--From the SNES King of Dragons instruction manual.

Overview:

A red dragon by the name of Gildiss, who is the King of Dragons, is brought back to life by a dark wizard, and the dragon wreaking havoc in the towns, and he always got what he wanted. So 5 warriors set off to stop the wizard and slay the dragon!

Directions:

There are five different characters to choose from: Fighter, Cleric, Wizard, Elf, and Dwarf. Each one was their own strengths and weaknesses. At the end of each level, you have to face a certain boss. If you beat a level, you can get weapon or armor upgrades. Slash at the orbs to unleash their power! The fruit increases health a little, the gold and jewels raise experience points, and Yashichis give you a continue. 

Controls:

A Button - Raise Shield
B Button - Jump
X Button - Extra Joy Attack
Y Button - Attack
Start Button - Pause/Unpause

Tips:

99 Continues
Begin a normal game and play until you're defeated and you have no credits left. Before the time runs out immediately press Start on Controller Two, then quickly press Start on Controller One. Then select your character with the B button and your continues (credits) will increase to 99.

Two-player mode with same character
As the Capcom logo fades quickly and immediately press Down, R, Up, L, Y, B, X, A before the logo fades

Reviewer: Adrian
http://www.consoleclassix.com/snes/king_of_dragons.html
