Kirby's Avalanche
Alternative title: Kirby's Ghost Trap
Platform: Super Nintendo Entertainment System
Region: USA, Europe
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1995
Developer: HAL Laboratory, Compile
Publisher: Nintendo
Players: 1 or 2 VS
_________________________
The First Annual Dream Land's Avalanche Competition is about to get under way, and as Kirby and a host of characters from the Kirby series, you can join the tournament and become Avalanche king.

Avalanche is similar to Puyo Puyo, and has you stacking colored blobs similar in a way to Tetris. When a certain amount of one color is stacked, an explosion occurs and the screen clears of those blobs, which then appear in the other players screen (either the CPU or a second player). When your screen is cleared before the other player, you move onto the next round, and so on until the final boss. The winner of that match is then crowned the Avalanche king.

Tips:

Custom Mode
During the game Hold down A + B + X + Y on controller 2 and then reset the game. When you get to the main menu
go into the Options screen and a new Custom Menu should appear.

http://www.mobygames.com/game/snes/kirbys-avalanche
