Knights of the Round
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Players: 1 or 2 CO-OP
_________________________
Arthur, who had been training himself to be a great knight, pulled out the sacred sword Excalibur from the rock. After pulling it out, Arthur realized his destiny was to become the first King of the Britons. Merlin then sends Arthur and his two closest companions, Lancelot and Perceval, to overthrow the evil king Garibaldi and to unite England.

http://en.wikipedia.org/wiki/Knights_of_the_Round_(video_game)
