Kouryu no Mimi
Original title: Kouryuu no Mimi
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Beat 'em Up, Side-Scrolling
Gametype: Translated
Release Year: 2004
Players: 2
Translated by: RPGONE
Version: 1.0
_________________________
Koryu no Mimi is a side-scrolling beat-em-up somewhat in the same vein as Final Fight. As Final Fight clones go, though, it seems pretty good. For one thing, the storyline is a lot more involved, with lots of different allies and villains running around. There are a lot of moves and combos you can pull off, and you also get plenty of weapons to wield, scenery to throw around, and so on. And if you can fill up your mimi-meter (or whatever) to wield the power of your Ring of the Golden Dragon's Ear, not only can you heal some of your damage, but you also briefly harness the power of the Dragon or something to become faster and more powerful. Neat!

Translation Description:

The translation is complete! BugCatcher's translation, despite the occasional typo, reads quite well and even features judicious use of semicolons. Jonny's hacking looks nice and clean, and the variable-width font accomplished by ChrisRPG lets the story shine. See? Just relax and play.

You may also wish to visit the RPGOne website (or more specifically, the game's downloads page) for other resources such as move lists, cheat files, and so on.

Reviewer: Shih Tzu
http://www.romhacking.net/trans/852/
