Kyle Petty's No Fear Racing
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing, Cars
Gametype: Licensed
Release Year: 1995
Developer: Williams Entertainment
Publisher: Midway
Players: 1
_________________________
Kyle Petty's No Fear Racing is a stock car racing game for the Super Nintendo Entertainment System that is loosely based on the NASCAR fixture that draws in fans from February to November. There is a two player mode but it must be activated in the options menu of the game. This mode allows two players to compete against each other using a split screen. The two player mode allows equal opportunities towards teamwork and competition in the single race mode as well as in the season mode.[1] Players can either race on season mode or exhibition mode.

When the players have mastered all the factory-made courses, it is possible to create an original race course with as many turns and straight sections that memory limitations will allow. Custom decals can also be placed on the course as a way to personalize a course; this can be done to an extent that no two courses will look exactly the same twice in a row. After building the layout of the track, the player can choose to choose a song that will play when they race on their customized track (provided that the music is activated in the options menu). World Grand Prix was one of the first games to have this feature (without custom decals).

Rarely used in other racing games, it allows players to re-create their favorite race tracks to the best of their ability. The object in the game is to get as to close to first place as possible by the end of the race. Practice is also necessary if the player wants to start at the pole position. During the season mode, the player must score points in order to remain in the competition. If he or she fails to do this, then the game immediately ends with no other recourse other than to use passwords to restore a saved game. Even though the cars move slower than today's vehicles (Dodge Charger, Toyota Camry, Ford Fusion, Chevrolet Impala SS) and use a smaller rear spoiler, defeating Kyle Petty and winning the NASCAR championship is still a challenge for fantasy race car drivers.

Censorship:

In both versions, licensing for the Winston Cup (now called the Sprint Cup) does not exist. This is because federal laws (in addition to Nintendo censorship) prevent tobacco and alcohol references from being placed in any computer or video game. However, the words Havoline, No Fear, Kyle Petty, and "racing" can by viewed in the main menu as the words scroll rapidly across the screen from the left to the right. This special effect is only seen in the North American version of the game, and these sponsors were permitted because they did not sell alcohol or tobacco-related products.

There is an unsponsored black car with Petty's number 42 on the game's cover. In reality, it's his Mello Yello car he drove from 1991-1994, minus the drink's decals on the car. There isn't any official reason as to why the Mello Yello car was not in the game. One could guess they did not receive permission from Mello Yello or the Coca-Cola Company. Another possible reason could be that because the game was released during the 1995 NASCAR Winston Cup season. During that time, Kyle's car had changed over to blue and pink colors with Coors Light as a sponsor. The developers could have probably not wanted to even hint that the driver who is on their game was driving a car with alcohol as a sponsor.

http://en.wikipedia.org/wiki/Kyle_Petty%27s_No_Fear_Racing
