Lagoon
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: Zoom Inc.
Publisher: KEMCO
Players: 1
_________________________
The Lagoon Story Goes:

The story takes place in Lakeland, a wealthy country filled with people that love their families. Everything was going well until the people of Lakeland noticed they had a bit of a water problem. As it turns out, a being known as Zerah polluted all the lakes and rivers in Lakeland. A lot of people became ill and some of them were dying. Zerah has done this in an attempt to release an evil spirit that is hiding beneath Lagoon Castle. He has also lifted Lagoon Castle into the clouds so no one can reach it. In the midst of this, the country needs a hero! Who better to answer this call than, Nasir, the Champion of Light? It will be your quest to go through unknown lands fraught with peril. You will encounter demons and monsters along the way. There will also be riddles to figure out, and information to gather. Before the end, you must defeat Zerah and bring peace to the land. Good luck!

Directions:

Lagoon is a lot of fun to play. It's kind of a mix between an adventure and an RPG. It's got a few RPG elements, but it isn't round based combat. It is pretty tough to beat. It would take a good while. It's a little confusing at first, because you have to buy your weapons at the armor shop, not the weapons shop. It would seem that the Japanese translators were confused about the definitions of armor and weapons. Lagoon is a great game. What are you waiting for? Go play! 

Controls:

A Button - Jump, Access subscreens
B Button - Attack
L Button - Use Items
R Button - Use Magic
Start Button - Start, Show Menu
Select Button - Menu

Hints:

Recover Life and Magic
You will notice you take damage, but if you stand still, you will slowly recover HP. This also applies when using magic. Use this to your advantage. This will not work in boss fights, though. 

Reviewer: Adrian
http://www.consoleclassix.com/snes/lagoon.html
