Legend of Zelda: Fourth Quest, The
Original title: Zelda: A Link to the Past
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Satellaview Download
Controller: Gamepad
Genre: Adventure
Gametype: Hack
Players: 1
_________________________
The Classic Edition is a project by me, Con, which turns BS Zelda into a "real" Legend of Zelda. You will play with classic characters, Link and Zelda, have Triforce Symbols instead of crosses and... play without the BS-X Timer!

I called this project "The Legend of Zelda - Forth Quest", because it can be regarded after Third Quest as a fourth quest to LoZ, Nes without any canon problems.

The core of this project is a time patch by Dreamer_Nom which disables the timer, hides it and forwards the game triforce related. Unfortunately DN left this patch inperfect, before he disappeared: the blue candle was never shop equipment (this problem occured due to Roto's patch) and the whirlpool didn't vanish after Dungeon 4, what happened because of a wrong time setting.

I waited 2 years to find a qualified hacker to solve these problems, but since nobody was able or interested I took the project in my own hands and started from point zero getting through the djungle of ASM hacking... and with the help of Tre and others I am proud and lucky to tell you that my mission is accomplished.

http://bszelda.zeldalegends.net/bszelda.shtml
