Legend
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action, Side-Scrolling, Fantasy
Gametype: Licensed
Release Year: 1994
Developer: Seika Corp.
Publisher: Seika Corp.
Players: 1 or 2 CO-OP
_________________________
Beldor the Maleficent reigned as a despot over the kingdom of Sellech for one thousand years. All was chaos and destruction. Many knights went on a final crusade to destroy Beldor but none returned. The people united, built energized heroes and imprisoned Beldor's soul. Now, Clovis, corrupt son of the King of Sellech, wants to harness Beldor's power and conquer the kingdom.

Gameplay:

The overall style and gameplay are extremely similar to that of the SNES game Iron Commando, also created by Perconti and Belaidouni. Both games also use the same sound effects.

http://en.wikipedia.org/wiki/Legend_(1994_video_game)
