Legend of Zelda: Master Quest, The
Original title: Zelda: A Link to the Past
Platform: Super Nintendo Entertainment System
Region: Update Hacks
Media: Cartridge
Controller: Gamepad
Genre: Adventure
Gametype: Hack
Release Year: 2007
Players: 1
Hacked by: Moulinoski
Version: 1.2
_________________________
I took the concept behind Ocarina of Time Master Quest and came up with this version of Link to the Past- Master Quest!

The dungeons are now harder. Bosses are also harder. As far as I'm concerned, only two holes lead you to debug rooms, but I'm not fixing those because you have to be brain dead stupid to fall in them.

The game is completely playable.

One last note: The last release promised that it could be mixed and matched with the "bonuses." I'm afraid I made an error. I've made versions of the Master Quest patch so you can now, indeed, play as OoT's Link. There's different versions of it, fixing only hair, hair and tunic, and complete- as well as the untouched version (meaning only Master Quest).

Well, have fun and I hope to enjoy this version of Link to the Past!

(What's fixed)

The compass in the Desert Palace is there now. Also, the missing keys in the Forest Dungeon and the Ice Palace are back in there. I played around with some minor things, mainly jokes? cluck?

Fixed the Ice Rod Cave and 2nd Light World Dungeon? At least, I'm sure about the Dungeon, not the Ice Rod Cave.

New graphic hacks (not really, but I think these WILL be mix-and-matchable)

NOTE: There is one problem with the first dungeon of the Dark World. When you exit the dungeon, all the locked doors you opened will lock themselves up again. I haven't been able to check out this bug myself, but it was reported. I might look into it some day? So for now? Try not to die at that dungeon! ;) ~Moulinoski

http://www.romhacking.net/hacks/170/
