Lemmings
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1992
Developer: Psygnosis
Publisher: Sunsoft
Players: 1
_________________________
What is a Lemming?

Lemmings are actually very small rodents that live in Northern Europe. Every so many years an unusual event happens: The Lemmings population explodes and grows to immense proportions. At this time, the multitudes travel across vast spaces of land oblivious to any danger that may confront them. The Lemmings' only concern is to migrate forward, each following the next. Where are they going you ask? In an almost hypnotic state, they plunge, by the thousands, mindlessly into the sea towards certain annihilation.

This is your chance to play a part in a natural phenomenon and possibly help solve a puzzle which has baffled researchers for years.

Our Definition

lem-ming (lem-ing): adorable yet incredibly stupid furry creatures, lost in a maze of confusion. Known for walking off cliffs, wandering aimlessly into dangerous passageways and drowning by the thousands in small pools of water. Without your help, they have no chance for survival.

Let's Go!

Lemmings may be mindless but are luckily equipped with special skills that you must assign to them so that they can travel safely through many dangerous terrains. An experienced player will know precisely where and when to assign these skills to the token Lemmings who will build a safe path towards an exit and save the rest of their buddies. Your success is measured by the percentage you save.

It will take all your brain power to rescue as many Lemmings as possible from impending doom! As you see hordes of these cute little fellows march to their sad fate, a guilty conscience is not the only thing you will develop--it's sure to become an addictive obsession!

--From the SNES Lemmings instruction manual.

Overview:

Lemmings are suicidal little fuzzy creatures. Their complete life's ambition seems to be finding a cliff to walk off. This is certainly their last life's ambition, because once they find one, they walk right off.

Anyway, in Lemmings the game, your job is to save them from themselves. Using their various skills, guide them over and around obstacles and through the exit door, before time runs out and before they all walk off somewhere you don't want them to, i.e. to their doom.

Tips:

Sound Test
Go to the Title Screen, press and hold Select, then hit start.

Fun Level Passwords:
MJDVLXT 02
ZBHPRLQ 03
GWSXMHK 04
NCDKKWG 05
CKWDRKV 06
HCBSMGV 07
JBKZQGS 08
MMDMKKX 09
SKFKNNB 10
LXNLJCP 11
MYPCTNP 12
PCLSRCP 13
KPMDGXZ 14
TLVKLSW 15
HMHRSDR 16
MFLFHSH 17
QXPKCHB 18
MWRTLNR 19
GMXCWPS 20
KBXNLPB 21
DVJJBGM 22
LGSSCZL 23
MVGDKVX 24
LSQHCQS 25
SXRQMVR 26
PMQJPMX 27
DHBPTWQ 28
BCXLWVV 29
FXWBBSL 30

Mayhem Level Passwords:
XNMTWVD 01
KDTJQQR 02
VNTGWRB 03
SQDLCRR 04
JHQTCPD 05
RQXNVNP 06
CBWMMLG 07
LCVDQWL 08
KDHWTJL 09
GVNKKJL 10
DXCDQWL 11
GWJTPLW 12
LNZNHWM 13
MZXZKZC 14
RWLTTCQ 15
LGJCRKM 16
SQXKBZN 17
WXTBWCB 18
NPKNRKV 19
PZQWRGP 20
DZTHVNL 21
RMDTBFQ 22
FCSLSPK 23
RNHQXVM 24
LTGNDXH 25
LHLTDDV 26
HCBBKHV 27
MWLGVQJ 28
GSPQCRQ 29
ZTTGRFH 30

Taxing Level Passwords:
PQFPTBP 01
CPZRSRV 03
SMSWSPW 04
DXCQKRX 05
MDGMJLV 06
WZWSDMK 07
HZBCFQM 08
SPRPVHR 09
BWCBKXJ 10
WRFVJDL 11
GGBCXXS 12
TTXQXQL 13
DCBBWNH 14
WCBLDQX 15
PFVFXCR 16
NKVCKDN 17
QPDDJFB 18
QBGBPSW 19
JLXJWNW 20
JLHFSRF 21
WCLJNNK 22
LVFHHMM 23
MHNNCPC 24
RNMKXLP 25
BBTSGZC 27
LXFLJPX 28
QKZVKFT 29
WFCSHNT 30

Tricky Level Passwords:
MGQZMGG 01
LXSFDXB 02
ZRVXBWQ 03
NKVKRTB 04
GJWDHMG 05
DJCQQZT 06
JHSVCQL 07
RCHFGNN 08
BJWVRCQ 09
RFPZFBJ 10
MZDCDTC 12
MZVQKXB 13
ZZRHJPL 14
JFLKJPX 15
JQXRNGJ 16
KWVBVJP 18
TTKLKZT 19
NNFFQPV 20
ZNXBKMP 21
QSLQWTJ 22
BGFVMFR 23
SBCMSJS 25
BDGQRNX 26
XPPBQWL 27
JHQSPRH 28
GCLKJMQ 29
SRWGXZM 30

Sunsoft Level Passwords:
TPCWFMP 01
WSJCLDX 02
PVNRCMV 03
HZSQQNV 04
KCGHCNC 05

http://www.consoleclassix.com/snes/lemmings.html
