Lennus II: The Apostles of the Seals
Original title: Lennus II: Fuuin no Shito
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game, Fantasy
Gametype: Translated
Release Year: 2008
Players: 1
Translated by: Magic Destiny, Stealth Translati
Version: 1.04
_________________________
I couldn't figure out how to get out of the first little area (though granted, I didn't dwell on it), so I checked out a GameFAQs review for Lennus II. This guy (who obviously didn't know Japanese) blasted the game for having no story, sub-NES-quality graphics, the worst music he's ever heard, and gameplay that was eclipsed by that in Final Fantasy II and III. What the fuck game was he playing? See kids, this is why retards shouldn't be allowed to play Squaresoft games.

Maybe he was playing the first Lennus, which was released here as Paladin's Quest and, admittedly, is all of those above things. Lennus II kicks things up by several notches, but is essentially the same Lufia/Phantasy Star-esque gameplay. But I mean, look at those graphics! They totally rock. GameFAQs is stupid.

Translation Description:

Bongo' from Stealth Translations gave Magic Destiny a kick in the pants to put this project back together and finish it up after years of dormancy. The result is a completed English Lennus II translation.

Wildbill obviously spent a lot of time on the readme with a partial original game manual translation, history of the project, and of course instructions on how to patch the game. The same work and care went into this translation. The amount of people who had a helping hand in this project and the way it came together to be finished is a proud display of our community at it's best. Well, go download the patch already!

Reviewer: Spinner 8
http://www.romhacking.net/trans/1332/
