Lester the Unlikely
Platform: Super Nintendo Entertainment System
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer, Side-Scrolling
Gametype: Licensed
Release Year: 1994
Developer: Visual Concepts
Publisher: DTMC
Players: 1
_________________________
In the beginning, a typical teenage boy name Lester, who is "kind of geeky" and "kind of sleepy" recently got a new issue of the Super Duper Hero Squad. He reads it while walking on a dock, until he fell asleep next to a cargo crate laying beside a cargo ship. After he and the cargo were loaded onto the ship by a crane and cruised off, the ship got hijacked by pirates. Lester luckily found a life jacket and swam toward the most adjacent island while the cargo ship sank. Lester must find his way home by exploring the island for someone or something that can help him survive.

Gameplay:

The game has a unique engine in which the protagonist, Lester, is easily frightened early in the game and will act reluctantly when faced with animals, heights, etc. For instance, when the player guides Lester towards a crab in the first stage, he will at first scream and run in the opposite direction; when the player makes him walk towards it a second time he will slowly creep towards it. This coincides with one of the major themes of the game being Lester facing his fears, and these instances happen less and less as the game goes on.

Also notable are the game's rotoscoped graphics; humorously referred to in the game's manual as "Filmed in Geek-O-Vision." The manual boasts that the Lester character has over 250 frames of animation, "about twice the number of an average game."

Tips:

Lester the Unlikely

Level Select
X + Y repeatedly (on title screen, as Lester swings)

http://en.wikipedia.org/wiki/Lester_the_Unlikely
