Little Magic
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Puzzle, Action
Gametype: Translated
Release Year: 2001
Players: 1
Translated by: Aeon Genesis
Version: 1.00B
_________________________
This is a block-pushing puzzle game modeled after the king of all block-pushing puzzlers, The Adventures of Lolo. The premise is simple. You are the young magician (witch?) May, who must prove to her headmaster that she is strong enough to graduate from the Magic Academy. Her father must have forgot to make a donation to the school or something, so now she has to actually earn that C. How does she need to prove her magical ability? Pushing blocks around, that how, dammit. To advance, you gotta push the "Magic Block" onto a specially-marked tile which unlocks the stairway to heaven the next level. Sound easy? God damn, no. There's spikes that destroy the Magic Block, there's snakes that try to eat your eyes, and then there's the game mechanics, which it doesn't do very much in the way of explaining what they are and how they work. That must have been in the instruction manual? err? which we all have, because we only emulate games that we own, right? Right?!

Translation Description:

Description

If someone finishes the game, do Gideon Zhi a favor and send him a savestate just before the ending. The translation's probably complete, but no one has actually finished it yet.

18 April 2007 Update: It has been reported by Odino, using a password to get to the end, that this game is in fact 100% translated and complete. - NC

Reviewer: wraith
http://www.romhacking.net/trans/377/
