Live A Live
Platform: Super Nintendo Entertainment System
Region: Japan (Translated)
Media: Cartridge
Controller: Gamepad
Genre: Role Playing Game
Gametype: Translated
Release Year: 2001
Translated by: Aeon Genesis
Version: 2.00 Deluxe
_________________________
Live A Live is an odd sort of game. At base, it's an RPG. What makes it different is it's separated into chapters. One has you playing as a cowboy, another as ninja, a third as martial arts master and his disciples. All the chapters are quite different. The ninja chapter, for instance, involves being a stealthy sneak and assissinating your rival without killing anyone else, or being a killing machine and cutting a swath through all the guards. The wrestler's chapter plays almost like a fighting game, as he faces off against his opponents one-on-one until he is the champ. All the characters join up at the end for the final chapter. I know, it sounds like Saga Frontier, but trust me, this game is actually good.

Translation Description:

We have all of the issues worked out (we hope!) It's gone through a few rigorous testing cycles, which continue even as I write this. The end result is a patch that blows everything else out of the water. This is very likely Aeon Genesis's definitive work, exceeding possibly even Rudra in its grandeur.

Tips:

Prehistoric Chapter Secrets
Both of these require you to see the scene with Gori and the female monkeys, and getting him back in your party at the Kuu Tribe caves. Both take place in the field where Gori and Pogo were first exiled to before.

KingMammoth 
To find this tough boss, look for him on the field.  Sniffing may show a running mammoth instead of a deer.  Win to get the KingFang.

Rock 
There's a rock that looks like a face near the upper right cave. Press A on it ONLY!! 100 times, then a cave opens. Offer a bone to the tablet inside.

Present Chapter-Extra Technique
Normally you would have to level Masaru to level 16 to get this technique, in the final chapter, but you CAN get it early!

Daigekido 
Fight Jackie Yowkeya. Bring down his HP, use Armlock and C. H. Hold on him (optional but it helps) and stand 1-2 squares away. Eventually he'll use it.  

Science Fiction Chapter-Saving on Captain Square
If you collect the MemoryCard item, you don't have to start Captain Square over each time!

MemoryCard 
After Kirk dies, go in his room, use the terminal and enter the password 'Warp'. Then check under his bed.

Reviewer: wraith
http://www.romhacking.net/trans/381/
