Action Man: Search for Base X
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Natsume
Publisher: THQ
_________________________
Alex "Action Man" Mann makes a stop over onto the Game Boy Color where once again he must stop the world from falling into the clutches of the evil Dr. X. The player takes control of Action Man as they travel through seven different levels ranging for jungles to the Arctic, battling an army of robots with a variety of weapons and battle suits in search of Base X and stop Dr. X from launching a terrifying new weapon that could very well bring an end to the world.

The gameplay is a standard side-scrolling action platformer where the player advances throughout the level, destroying enemies and avoiding pit falls. Along the way they can pick up more powerful guns as well as a bow and arrow and even different suits that can help them on their quest. Additionally, players can find these weapons and suits by taking different paths throughout the levels.

http://www.mobygames.com/game/gameboy-color/action-man-search-for-base-x
