The Adventures of the Smurfs
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
_________________________
La Mission des Schtroumpfs - The Adventures of The Smurfs. The Smurfs have turned orange! You must help Handy Smurf build a machine to save his friends. Your adventures will take you through 16 exciting levels where you will cross a river, travel deep within the mines, fly high up in an airplane, avoid lava from a volcano and so much more! The game box is in French, but the Smurf game is playable in several languages including English, French, German, Spanish, Italian and Dutch. 

http://bluebuddies.com/Smurfs_Nintendo_Game_Boy_Color_The_Adventures_Of_The_Smurfs.htm
