All-Star Baseball 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1999
Developer: Realtime Associates
Publisher: Acclaim
_________________________
Second in the All-Star Baseball series includes a wide range of improvements and new features over ASB '99.

- Motion captured technology allows for a realistic representation of player movements, swings, throws and catches.

- Improved roster management includes the ability to sign players from the minor league, as well as create new players with new stats to create.

- Play a 162 game inter-league season or the complete 1999 MLB scheduled season

And all 30 teams and their respective players, home stadiums, home and away jerseys and true to life player faces, sizes and play styles.

http://www.mobygames.com/game/gameboy-color/all-star-baseball-2000
