Alone in the Dark: The New Nightmare
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Gametype: Licensed
Release Year: 2001
Developer: Pocket Studios
Publisher: Infogrames
Players: 1
_________________________
Edward Carnaby, private eye of the paranormal, is back.

Carnaby's best friend, Charles Fiske, has been found dead near Shadow Island--a mysterious island near Maine. It is your duty to take up the investigation and find out the secrets of Shadow Island. The game takes place in the surrounding grounds of a gloomy mansion. The game is dark...very dark, and in true survival horror style there are many things lurking, waiting to pounce.

9 years after the original was released, the game that started it all returns for a new chapter in the Alone in the Dark series.

Can you see.......beyond your fear? 

http://www.mobygames.com/game/gameboy-color/alone-in-the-dark-the-new-nightmare_
