Antz Racing
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 2001
Developer: RFX Interactive
Publisher: Electronic Arts
_________________________
Based on the computer animated film Antz produced by DreamWorks, this game represents the racing challenge between 6 main characters (Z, Bala, Weaver, Mandible, Cutter, and Azteca).

Each character has own racing machine as well as parameters for Resistance, Holding, and Speed. There are two game modes: Quick Race and 4 Seasons Championship. During Quick Race player choose the season and the track based on random selection. During 4 Seasons Championship player should win each race to earn a password and progress further.

The gameplay represents a race between four drivers in top third-person view on several laps. Player should control selected driver, collect different power-ups, speed up, avoid obstacles, jump in machine, shoot, etc. to win a race. When damage level of the machine reaches its critical point, the machine will stop for some time to be repaired.

The game has three difficulty levels and is available in English, German, Dutch, Spanish, French, and Italian languages.

http://www.mobygames.com/game/gameboy-color/antz-racing
