Army Men 2
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Digital Eclipse
Publisher: 3DO
_________________________
The sequel to the surprise hit Army Men sees Sarge lead his troops back into battle, with more weapons and plenty of hard core, plastic melting action. The top-down war never stops as you take control of the Green army, out to stop the Tan army from taking control of the toy box, using whatever weapon you can find, including the trusty tank and the "burn baby burn" magnifying glass. All this and added multiplayer fun (4 in all).

http://www.mobygames.com/game/gameboy-color/army-men-ii
