Army Men: Sarge's Heroes 2
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Game Brains
Publisher: 3DO
_________________________
It seems those plastic men never lack any energy nor motivation to take each other out. Like in the other Army Men games, Sarge and the Green Army are at it again with the Tan Army. This time, General Plastro of the Tan Army has teamed up with members from the Blue side to wipe out the Green Army. As Sarge, you must fight your way through numerous missions with the backing of assorted weaponry ranging from crossbows to rocket launchers. Mission objectives vary from either complete destruction of the opposition to rescue missions.

http://www.mobygames.com/game/gameboy-color/army-men-sarges-heroes-2
