Asterix: Search for Dogmatix
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Rebellion
Publisher: Infogrames
_________________________
Asterix and Obelix (based on the French comic book series), must embark on a journey from the forests of France to the coliseums of Rome. Their goal is to find Obelix's lovable pet dog, Dogmatix. Players take control of Asterix or Obelix, and run, jump and punch through various well-drawn and colorful levels in this side-scrolling adventure game.

This title is somewhat non-linear, and allows players to choose the order in which to visit stages, as well as the numerous mini-games. The stage-select screen is a mini-map, and after selecting to play either Asterix or Obelix, players can visit the boss arena, the inn (extra energy, hints and passwords are found here), as well as the the local mini-game. These mini-games become available from the title-screen under the "Instant Fun" option. They vary from a "Memory" style shield-matching game to humorous events such as "Throw a Roman Mini Game".

Both Asterix and Obelix play differently as they have individual abilities and limitations. Asterix is more nimble, can run faster and jump higher, whereas Obelix is more powerful (being able to bash through some walls) but noticeably slower. These differences are highlighted by the obstacles presented in the stages - there are many jumps to make as well as many enemies (Roman soldiers, boars, centurions) to dispose of. In the quest to find Dogmatix, it is vital to collect keys hidden within the levels to make available new areas. Similarly, it is also important to collect coins from beaten enemies as they allow the purchases at each inn, (which is aptly manned by Getafix himself!).

http://www.mobygames.com/game/gameboy-color/asterix-search-for-dogmatix
