Austin Powers: Oh, Behave!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Tarantula Studios
Publisher: Rockstar Games
_________________________
A collection of games and features based on the Austin Powers movie series. Included on the cart are Austin inspired versions of classic arcade game Pac-Man, board game Othello and Rock/Paper/Scissors.

The main game, titled 'International Man in a Platform Game' has you controlling Austin and dodging police hats and soccer balls through each level.

Finally, there are extra features including the Shagulator (a calculator), Austin's Pad (a rudimentary word processor) an Internet style program detailing the two Austin Powers movies, as well as a complete Windows like environment to play around with (including a choice of background artwork, screensavers, sounds and more). You can also send messages to other users through the GBC's infra-red port and print messages using the Game Boy Printer.

http://www.mobygames.com/game/gameboy-color/austin-powers-oh-behave
