Babe and Friends
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Aqua Pacific
Publisher: Crave
_________________________
Babe the Pig, of the eponymous movies, was raised by sheepdogs and, hence, believes himself to be a "sheep-pig", who herds sheep as his foster parents do. In this game, you control the plucky little porker and direct his sheep management attempts, driving them forward toward the goal in exaggerated, frictionless Soko-Ban or Boulder Dash style with porcine barks until their movement is halted or altered should their course intercept an obstacle such as a fencepost, moveable haystack, pit or trampoline.

Babe is given hints and tips in these efforts by lovable characters from both of his feature films, and the 40 levels borrow inspiration both from the calm pastoral setting of the first and the surreal urban folly of its sequel. While the measured puzzles are a far cry from the excitement of the movies, the material finds a surprisingly good fit in this unexpected genre -- or otherwise put, "that'll do, pig."

http://www.mobygames.com/game/gameboy-color/babe-and-friends
