Barbie: Ocean Discovery
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Realtime Associates
Publisher: Mattel
_________________________
Take control of Barbie as she explores an underwater world full of mini-games and activities to complete her quest and assemble the final treasure map. Guide her through 9 different maps collecting puzzle pieces along the way by finishing various mini-games such as a pong type game, a puzzle slider, a Kaboom style cannonball catcher and more. Interact with the various aquatic life in the maps and watch them swim around in interesting patterns.

http://www.mobygames.com/game/gameboy-color/barbies-ocean-discovery
