Bass Masters Classic
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 1999
Developer: Natsume
Publisher: THQ
_________________________
Bass Masters Classic is a game for the Game Boy Color in which you can participate in a bass fishing tournament. The game features variable weather conditions and times of day, a variety of lures, and realistic fish behavior.

You can play in tournament and practice mode. The first allows you to compete and qualify for the Bass Master Classic tournament. In practice mode you can chose for yourself with what weather, time, and fishing spot you'd like to play.

Gameplay consists of watching the line from the "lure cam" angle. Once a fish catches the bait you have to quickly press the D-pad to reel it in.

http://www.mobygames.com/game/gameboy-color/bass-masters-classic_
