BattleTanx
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Lucky Chicken
Publisher: 3DO
_________________________
Mission based tank shooter game set in the post-apocalyptic future; fight through single-player campaign levels based in U.S. cities against multitudes of gangs with their own tanks and heavy firepower.

The game has a large multiplayer component, allowing up to 4 players at once, with or without teams, AI opponents, and in several gameplay styles, including a standard deathmatch and a capture-the-flag style game.

http://www.mobygames.com/game/gameboy-color/battletanx
