Blade
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2000
Developer: HAL
Publisher: Activision
_________________________
Buffy, move out of the way. Activision brings the original vampire hunter with an attitude to the PlayStation. Based on the action-packed motion picture and Marvel comics, Blade is a 3D action/adventure game where you must save humanity from the threat of vampires. As Blade, you have an arsenal of projectile weapons and martial arts moves to battle your way through hordes of vicious, nightly creatures.

http://www.mobygames.com/game/gameboy-color/blade
