Bomberman Max: Red Challenger
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Hudson
Publisher: Vatical Entertainment
_________________________
The second half of the Bomberman Max series, Red Challenger is much the same as Blue Champion in terms of the tasks at hand for the main character. However, instead of playing as Bomberman, you play as Max, who still is much the same as Bomberman except for looks. The graphics are also slightly different for each level compared to Blue.

The task stays the same, plant bombs to destroy blocks and enemies in your way, as well as collecting Charabombs, creatures who act much the same as Pok?mon where you raise the Charabombs and fight against other players. Certain Charabombs and levels are only available in Blue, so you must link with another Game Boy and the Blue Champion Edition to collect all of the Charabombs and complete the adventure.

http://www.mobygames.com/game/gameboy-color/bomberman-max-red-challenger-edition
