Bomberman Quest
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1998
Developer: Hudson
Publisher: ElectroBrain
_________________________
Carrying with him all the monsters he captured on his last mission, Bomberman is headed for his home planet Bomber. However, all of a sudden someone steals all of his four rocket engines and he is forced to make an emergency landing. After having woken up from the crash he realises that not only are his engines gone, but all of the monsters have escaped!

Bomberman Quest is a top down action RPG in which Bomberman has to traverse four different lands and speak to the natives to aid him in his quest to reclaim the engines and monsters. In true action RPG fashion, you pick up upgrades along the way, such as bomb parts and skills acquired from defeating monsters.

There is also a battle mode where two players can duke it out via linked Game Boy Colors.

http://www.mobygames.com/game/gameboy-color/bomberman-quest
