Buffy the Vampire Slayer
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2000
Developer: Game Brains
Publisher: THQ
_________________________
Fight against the vampires to save mankind, or at least around Sunnydale, USA.

Punch and kick your way through 8 side-scrolling levels as Buffy the vampire slayer, beating back the vamps and staking them when the time is right. Comic book style cut scenes help to explain the story as you play, as if an episode of the TV show was on the handheld.

http://www.mobygames.com/game/gameboy-color/buffy-the-vampire-slayer-
