Bust-A-Move 4
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 2000
Developer: Crawfish Interactive
Publisher: Acclaim
_________________________
The 4th edition of Bust-A-Move adds some great new characters to choose from, as well as a Story mode, where you win Tarrot cards from each puzzle you complete. Player VS. CPU has two different modes: Story mode sees a story unfold as you defeat each CPU character (and changes depending on the character you start with) and Win Contest is a simple "how many games can I win in a row" against the computer. Finally, if you complete the Challenge mode (where you must complete certain puzzels as fast as possible, and get judged on technique, speed etc.) the Edit mode will become available. In here you can put together your own puzzles for you or your friends to complete.

http://www.mobygames.com/game/gameboy-color/bust-a-move-4
