Carmageddon: Carpocalypse Now
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Vehicular Combat
Gametype: Licensed
Release Year: 2000
Developer: Aqua Pacific
Publisher: Titus Software
_________________________
Motorized carnage. Ever wanted to hit pedestrians during a race? Now's your chance. Carmageddon is an ultra-violent racing game which caused much controversy during the '90s but was also very popular due to its fun factor. It was also one of the first batch of games to make use of 3D accelerated graphics (using OpenGL and 3dfx Voodoo cards).

At the beginning of the game the player only has one car and is ranked at #99. The overall objective is to race all the way to the top, collecting the opponents' cars on the way as trophies (and possibly replacements to his vehicle). In the race itself the player tries to damage opponents by driving into them, and can also kill pedestrians. Damage, kills and spectacular moves earn credits for the player which can be used for upgrades and even making repairs to the car at anytime during the race. If you wreck a certain car in 4 races or so, you get to drive it. There are many power-ups strewn around the courses which range from useful to fun to downright absurd. Though the player can win by racing fairly and normally, most players found it much more fun to wreck everything in sight.

Carmageddon is a violent game which is probably not suitable for minors.

http://www.mobygames.com/game/gameboy-color/carmageddon
