Matchbox Caterpillar Construction Zone
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Realtime Associates
Publisher: Mattel
_________________________
Choose from eleven tough and rugged Caterpillar machines including tractors, backhoes, and bulldozers. Dig ditches, move boulders, and perform daring rescues. Plus, solve missions including plowing and harvesting a field and building a boulder bridge.

http://www.mobygames.com/game/gameboy-color/caterpillar-construction-zone
