Chase H.Q.: Secret Police
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 2000
Developer: Taito Corporation
Publisher: Metro3D
_________________________
Chase H.Q. - Secret Police, is slightly different than the other Chase H.Q. games. You receive a call from Dispatch, telling you to arrest suspects that have just committed a felony. There are ten stages in the game, and each one of them has you placing three agents throughout the city. Each one of these agents have their own specialties. Once you have placed the agents, you must guide one of them toward the suspect vehicle. If the vehicle goes outside the city, the game is over.

Once the two of you make contact, the battle begins where the object is to ram the suspect's vehicle until it is disabled. You can also shoot the vehicle to further damage it, and use up to three turbos to catch up with the vehicle if you happen to fall behind.

http://www.mobygames.com/game/gameboy-color/chase-hq-secret-police
