Commander Keen
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: David A. Palmer Productions
Publisher: Activision
_________________________
Activision remakes the popular PC "Commander Keen" series of games in a new Game Boy Color version. With new worlds, aliens, and lots more familiar candy, Commander Keen journeys again to the far reaches of outer space, this time to save the sacred Crystals, stolen by the evil Droidicus. You play the role of Billy Blaze, who, when he isn't tinkering in his secret workshop building new inventions, dons his brothers football helmet and transforms into - COMMANDER KEEN - DEFENDER OF EARTH! - when the universe is in trouble.

http://www.mobygames.com/game/gameboy-color/commander-keen
