Crystalis
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2000
Developer: Nintendo
Publisher: Nintendo
_________________________
October 1st, 1997 is known as END DAY. A great war encircles the globe and brings about an end to civilization. The surviving humans concluded that they could never repeat their mistakes and build a great tower in the sky to watch over the world and act accordingly to combat "evil". One hundred years have passed since then and a hidden cryogenic chamber in the mountains springs to life...

Crystalis is a top-down action RPG. Starting from the cryogenic chamber, the player takes the role of a mysterious hero who must uncover the mystery of the tower. The character may equip weapons, armor, shields and globe/bracelets on his body and a single item from his inventory for use in the field. To aid in the hero's goal. he will meet up with the four wise people and learn their magic, while also obtaining the four elemental swords which will help him progress. Players gain experience and gold from defeating monsters. The experience is used to gain levels and improve statistics, however a minimum level is required before one can do damage to specific bosses. Gold is used to purchase items in shops.

http://www.mobygames.com/game/gameboy-color/crystalis
