Daffy Duck: Fowl Play
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: SunSoft
Publisher: SunSoft
_________________________
In Daffy Duck: Fowl Play, Daffy is in search of a hidden treasure that Bugs Bunny told him about. Unfortunately, the rest of the Looney Tunes cast is out to stop him.

Fowl Play is a nine-level platforming/action game with some unusual mechanics. Daffy has a hunger meter which he must keep filled. You must find food throughout the levels and always hurry lest Daffy starve.

http://www.mobygames.com/game/gameboy-color/daffy-duck-fowl-play
