Dave Mirra Freestyle BMX
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2000
Developer: Neon Studios
Publisher: Acclaim
_________________________
Acclaim's foray into trick-based BMX games spawned a unique version for the Game Boy Color.

The basic design is the same as in the original console title and other post-Tony Hawk extreme sports games. In career mode, the player has to complete various goals in each level to advance and unlock further levels. These goals include reaching a certain score through tricks and combos, performing special tricks, or collecting items. The eight levels (shown in isometric perspective) are filled with half- and quarter pipes, ramps, rails and many obstacles to perform tricks on. Two dozen different tricks are available through various button combinations, some of which must be unlocked first by finding tokens in the levels.

In training mode, unlocked levels can be practiced without the time limit present in career mode.

The game also offers a multiplayer mode, where up to four players can take turns on a single GBC and the player with the highest score or the best trick combo wins.

http://www.mobygames.com/game/gameboy-color/dave-mirra-freestyle-bmx_
