Disney's The Lion King: Simba's Mighty Adventure
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Torus Games
Publisher: Activision
_________________________
Play along as Simba and watch him grow from the fearless cub into the king of the jungle. This game spans across both of Disney's movies - 'The Lion King' and its sequel 'Simba's Pride'.

Have Simba run around jumping, rolling, pouncing and roaring while collecting pickups and meeting various other familiar characters from the movie(s), in his now 3D world.

http://www.mobygames.com/game/gameboy-color/disneys-the-lion-king-simbas-mighty-adventure
