Disney's Beauty and the Beast: A Board Game Adventure
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Board Game
Gametype: Licensed
Release Year: 1999
Developer: Left Field Productions
Publisher: Nintendo
_________________________
Disney's Beauty and the Beast: A Board Game Adventure is a game for the Game Boy Color. There are two modes of play. In the first you play on a big game board, where each square represents a Disney character. When you land on a square you play a mini-game against or inspired by him or her. For instance if you land on the square showing the inventor father you will have to play a game where his new log chopping device cuts firewood and he has to bounce it across the screen on a spring. These mini-games range from 2D platform game segments to memory or reflex games. There are a total of seven boards to play on. You can play with up to four players.

The second game mode is a 2D platform game where you have to beat bad guy Gaston to the castle to warn Beast from an upcoming mob. There are three levels to play through. You'll also have to play mini-games from time to time in this mode.

http://www.mobygames.com/game/gameboy-color/disneys-beauty-and-the-beast-a-board-game-adventure
