Disney's The Jungle Book: Mowgli's Wild Adventure
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Ubisoft
Publisher: Ubisoft
_________________________
Mowgli's Wild Adventure is a typical 2D platform game for the Game Boy Color. You play as the young Mowgli who can walk, jump, run, climb and crawl. Levels come in various jungle related themes including a ruined temple. Mowgli learns a new special move in each level. He can throw fruit at hostile animals to defend himself. Furthermore Mowgli has to interact with his environment by pulling switches to open doors or douse fire with water. You can collect diamonds for extra lives and apples for health. In each boss level you have to collect seven icons in a race to win the stage.

http://www.mobygames.com/game/gameboy-color/walt-disneys-the-jungle-book-mowglis-wild-adventure
