Disney's 102 Dalmatians: Puppies to the Rescue
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Crystal Dynamics
Publisher: Activision
_________________________
Cruella De Vil has captured more Dalmatian puppies to make into a coat. You, as Domino or Oddball, must free them.

Disney's 102 Dalmatians: Puppies to the Rescue on the Game Boy Color is a 2D, side-scrolling platform game. You must run and jump about the level, searching for a key. Once you have the key, you then go to each cage to open it and free the puppies. When all puppies are free, you will get a password and move to the next level. Try to avoid the enemy toys that move about as they will damage you. You can use your bark to stun a toy but that is temporary.

http://www.mobygames.com/game/gameboy-color/disneys-102-dalmatians-puppies-to-the-rescue_
