Disney's Snow White and the Seven Dwarfs
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2001
Developer: Planet Interactive
Publisher: Ubisoft
_________________________
Help Snow White avoid the evil clutches of the jealous Queen and seek refuge in the Dwarfs' forest home. Beware of strangers peddhing apples and find Prince Charming, your true love, to live happily ever after.

http://www.gamefaqs.com/portable/gbcolor/home/565796.html
