Disney's Tarzan
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1999
Developer: Digital Eclipse
Publisher: Syscom
_________________________
We could call it a platform game if it wasn't 3D, but it still looks like a platform game. Much alike to "Lion King" only seeable made of polygons. This little arcade game puts you in a role of Tarzan, a soon-to-be king of the jungle, leads you to a bunch of quest levels where you can collect coins, map pieces, 'TARZAN' letters and other stuff, as well as call you monkey friend from time to time that'll give you a brief explanation of things flyin' around. After each completed level, there will be a brief animations that they've probably taken from Disney's cartoon.

http://www.mobygames.com/game/gameboy-color/disneys-tarzan
