Disney's Dinosaur
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Digital Eclipse
Publisher: Ubisoft
_________________________
Disney's Dinosaur is an adventure game based on the movie of the same name. You play as any of six different characters, each of which has different abilities. Abilities include pushing rocks, swimming, sprinting, jumping, climbing, tail attack and crushing rocks. There are 27 levels to play in in various prehistoric settings (lava, jungle, cliffs, desert, cave). You have to avoid or destroy hostile dinosaurs and collect health flowers to stay a live. You have to collect baby dinosaurs to score points.

http://www.mobygames.com/game/gameboy-color/disneys-dinosaur__
