Disney's The Emperor's New Groove
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2000
Developer: Sandbox
Publisher: Ubisoft
_________________________
Disney's The Emperor's New Groove for the Game Boy Color is a 2D platform game based on the Disney movie of the same name. Like in the movie a selfish and cruel emperor is cursed and turned into a llama. You play as this former emperor and cynical llama in his search for a cure for his curse.

Each level is a series of platforms and the llama can walk around, duck and jump to navigate. He can charge and perform head butts to attack opponents. He can also spit as a ranged attack but requires spit drops for that which he must collect. The player has a number of hit-points but can collect hearts to replenish them.

Puzzles include locked doors, switches and barriers, which mostly have to be solved using your spit or charge action in the right places.

http://www.mobygames.com/game/gameboy-color/disneys-the-emperors-new-groove_
