Disney's Alice in Wonderland
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2000
Developer: Digital Eclipse
Publisher: Nintendo
_________________________
A true translation right from the Disney movie, Alice finds herself in the wonderland that she's expected to.

Over the course of the game Alice meets major characters from the story, who will have either lost an item or need some help in some sort, for which Alice will volunteer to help.

Basically a side scrolling platform, with parts in an isometric view as well.

http://www.mobygames.com/game/gameboy-color/walt-disneys-alice-in-wonderland-
