Disney/Pixar's Monsters, Inc.
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2001
Developer: Vicarious Visions
Publisher: THQ
_________________________
Boo has returned to Monstropolis and it is your job as Sulley (or Sulley and Mike in the GBC version) to get her back home. However, to make things difficult, Randal has destroyed her door.

Avoid Randall and the CDA (Child Detection Agency) as well as other dangers as you try getting Boo home. This platform scroller will have you trying to find out where you have been as you make your way through multiple doorways, up and down ladders, and more. Pick up items along the way as you jump and dodge enemies, use your roar attack, push items, sneak, and more.

In the GBA version, you get twice the levels and even a random map generator so every game is different as you play in three difficulty levels.

http://www.mobygames.com/game/gameboy-color/disneypixars-monsters-inc
