Diva Starz: Mall Mania
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Digital Illusions
Publisher: VU Games
_________________________
Join the Divas Alexa, Nikki, Tia and Summer in this portable collection of 6 mini games, on their way to the fashion show.

The mini games include: "The Scooter Spot", which is a simple ramp hitting/obstacle avoiding cruise to the mall. "The Fashion Spot", a conveyor belt sorting game, where you toss items in to boxes. "The Music Spot", a simplified Dance Dance Revolution beat hitting game. "The Snack Spot", a Tower of Hanoi meets an ice cream sundae. "The Pet Shop", where you catch a pet in a simple maze. And finally, "The Style Spot", where you dress your Diva and match sets of clothes.

http://www.mobygames.com/game/gameboy-color/diva-starz-mall-mania
