Dragon Warrior Monsters
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: TOSE
Publisher: Enix Interactive
_________________________
In Dragon Warrior Monsters you enter Terry's Wonderland, a magical place of kings, monsters and magic spells. Make monsters your allies to fight your way through the dangers in the quest. You set out into the Wonderland to rescue your kidnapped sister.

Each monster has individual abilities to be used in battle. You train then, and breed them to build up your monsters collection. With 1000's of possible monster combinations - can you breed the rarest and most powerful monsters?

The game takes place in its own little fantasy roleplay world, and is somewhat alike to Pokemon in style.

http://www.mobygames.com/game/gameboy-color/dragon-warrior-monsters
