Dragon Warrior I & II
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2000
Developer: TOSE
Publisher: Enix Corporation
_________________________
Dragon Warrior I & II contains Game Boy versions of the first two Dragon Warrior / Dragon Quest games. This is the third main version of each game, following the originals on NES and a later remake on SNES.

http://www.mobygames.com/game/gameboy-color/dragon-warrior-i-ii
