Duke Nukem
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Torus Games
Publisher: GT Interactive
_________________________
Duke Nukem is back in this self-titled game. Duke Nukem has become famous and because of that attracted the attention of the alien Zorgonites. The Zorgonites want to abduct Duke to let him lead their armies to conquer the universe.

Duke Nukem on the Game Boy Color is a classical jump and run platform game where you can walk, shoot, jump, climb ladders, hang from ledges, crawl, but also mount vehicles such as a little tank and space ship. You have to avoid enemies and hazardous environments. Levels will bring you on board a Zorgonite spaceship, the moon, LA and other locations.

The game features 12 usable weapons, including a flame thrower, bazooka and machine gun. Other power-ups include body armor, health packs and bonus lives.

http://www.mobygames.com/game/gameboy-color/duke-nukem_
