Extreme Ghostbusters
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Magic Pockets
Publisher: DreamCatcher Interactive
_________________________
In an attempt to takeover the world, the newly liberated and powerful ectoplasmic forces, led by the half-human, half-demo Count Mercharior, have kidnapped two key members of the Extreme Ghostbusters team. Without wasting a second, Eduardo and Kylie jump into the famous Ecto-1 ambulance and race off to the rescue... Play as Eduardo and Kylie as you uncover the clues to the kidnapping, confront the evil Count Mercharior and return your teammates, Roland and Garrett, to safety!

http://www.gamefaqs.com/portable/gbcolor/home/469883.html
