FIFA 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1999
Developer: Tiertex Design Studios
Publisher: THQ
_________________________
The millennium installment of EAs popular soccer franchise brings a new match engine, over 450 club teams and 40 national from all over the world and also allowing to make dream matches between some of the Worlds' finest teams ever, such as Man. Utd. 1968 and early 90s AC Milan. A team and player editor allows complete edition of the teams. Game modes include Friendly, Cup, League (all customizable) and Season.

Gameplay is faster than it's predecessor, and also featuring a new shielding mode, to protect the ball when alone in front and set pieces from corners, which allow the player to kick the ball accurately to a player in the area.

http://www.mobygames.com/game/gameboy-color/fifa-2000-major-league-soccer
