The Fish Files
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: Microids
Publisher: 7th Sense
_________________________
In The Fish Files, you play as Dante, a college student in search of his kidnapped fish, Ramada. This is a traditional inventory-based, point-and-click adventure game in the style of the LucasArts classics.

Dante's quest will take him around the college and the town, as well as into several different time periods, in which you play as two of the other college students whose fish have also disappeared.

http://www.mobygames.com/game/gameboy-color/fish-files
