The Flintstones: Burgertime in Bedrock
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Conspiracy Entertainment
Publisher: Electro Source
_________________________
Burgertime in Bedrock is modeled after Data East's classic Arcade title 'Burger Time'. In this version, Fred Flintstone or Barney Rubble get a new job in the new fast food joint started by Mr. Slate. Within the restaurant, the Player (as Fred or Barney) has to assemble giant burgers by walking over the parts (bun, salad and so on) and causing them to drop onto a plate lower in the level. While doing so, Fred/Barney have to fend of a multitude of pests and avoid being attacked by enemies.

Certain extras (Buffalo Hat, Club, Elvis Guitar etc.) grant time limited special powers such as speed, invincibility or the help of Dino, the Flintstones pet dinosaur.

The game has 25 Levels, some scrolling horizontally. Multiplayer competition mode is possible over link cable.

It also features cartoon cut scenes with the Flintstones characters. Progress is tracked via password.

http://www.mobygames.com/game/gameboy-color/flintstones-burgertime-in-bedrock
