Game & Watch Gallery 3
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Compilation
Gametype: Licensed
Release Year: 1999
Developer: Nintendo
Publisher: Nintendo
_________________________
The third in a series of re-creations of classic Nintendo Game & Watch games. Both original and modern (featuring Mario and the Nintendo gang) versions of the following games are available to choose from:

Turtle Bridge: Pass on items over a bridge while not falling over.

Egg: Catch falling eggs and cook them just right while not dropping them or over cooking.

Green House: Protect your plants from hungry bugs.

Mario Brothers: Help Mario and Luigi pass items over conveyor belts while dodging Bowsers attacks.

Donkey Junior: As Donkey Kong Jr. you must collect the keys while evading enemies to save Donkey Kong.

http://www.mobygames.com/game/gameboy-color/game-watch-gallery-3
