Game & Watch Gallery 2
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Compilation
Gametype: Licensed
Release Year: 1998
Developer: Nintendo
Publisher: Nintendo
_________________________
Game & Watch Gallery 2 features 5 original Game & Watch games from the 1980's plus 5 re-mixed versions in full color featuring a cast of characters from the Mario World (incl. Mario, Peach, Yoshi, Luigi and more). The game included are:

Parachute: Catch the falling characters to gain points.

Helmet: Run around the arena while trying to avoid falling objects.

Chef: Catch falling pieces of food and cook them to feed to customers.

Vermin: Move around the arena and whack the characters to climb out of the holes in the ground.

Donkey Kong: The original Donkey Kong game, where as Mario you must stop Donkey Kong and save the Princess by collecting keys and dodging falling obstacles thrown by Donkey Kong.

http://www.mobygames.com/game/gameboy-color/game-watch-gallery-2
