Gen the Carpenter
Original title: Daiku no Gen-san
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Translated
Release Year: 2003
Translated by: PentarouZero
Version: 1.0
_________________________
This guy Gen is a carpenter. And he runs around hitting things with his carpenter's hammer. You may know of him as Hammerin' Harry! This doesn't really play like it though. You've got three hammers: one that turns enemies into blocks, one that (temporarily) destroys them, and one that pisses them off so that they follow you around. You have to use these hammers and manipulate your enemies so you can go through the level. So it's got a definite puzzle game kind of feel. And I really suck at it. I mean, I got stumped like three rooms into it. Rooms! So very sad.

Translation Description:

This translation looks really good? mostly because all the text is stored as graphics. Still, though? excellent work.

Also, the credits are probably screwed up.

Reviewer: Spinner 8
http://www.romhacking.net/trans/753/
