Gex: Enter the Gecko
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1998
Developer: David A. Palmer Productions
Publisher: Crave
_________________________
A conversion of the 3D platform title, this features all the same levels shrunk down onto the Game Boy Color screen.

Gex is sucked into his TV, and must explore all of the TV style levels, find the remote controls and save the world of television from Rez, who is planning to take over the world's TV networks, as well as return home. Each level is based on a popular TV genre, such as horror, sci-fi and comedy, and has mentioned of well known programs and movies along the way.

http://www.mobygames.com/game/gameboy-color/gex-enter-the-gecko
