Godzilla: The Series
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Crawfish Interactive
Publisher: Crave
_________________________
Godzilla: The Series is based off the TV show on Fox, which was in turn based off the 1998 film starring Matthew Broderick. In this game, the player takes control of the big guy himself as giant monsters from space have invaded Earth and are determined to destroy it. Unfortunately for both the aliens and Godzilla the military is out to destroy both, so Godzilla now has to fight off the military to throw back the alien menace.

There are seven levels in all. The player will travel through each level destroying the military to reach the end of the level and fight the boss monster. The only control the player has over Godzilla is his attacks as Godzilla will walk on his own from left to right on the screen in a linear path. There are four attacks to choose from: Stomp, Bite, Tail-Whip and the famous Radiation Breath.

http://www.mobygames.com/game/gameboy-color/godzilla-the-series
