Halloween Racer
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 1999
Developer: Visual Impact
Publisher: Microids
_________________________
Halloween Racer is an racing game with a Halloween theme. It mostly reassembles a karting game, where you choose one of the different characters and race through each track of the game to win the Halloween trophy. To do so the player have to beat the competing monsters for each of the five tracks. On the road there is goodies to collect and traps to avoid to make it more challenging. Before going into the championship each track can be played in practise mode.

http://www.mobygames.com/game/gameboy-color/halloween-racer
