Harvest Moon 3 GBC
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy - Virtual Life
Gametype: Licensed
Release Year: 2001
Developer: Natsume
Publisher: Natsume
_________________________
After much acclaim for your past farming accomplishments (as part of the previous Harvest Moon titles on GBC), you are asked by a young girl to help her get her farm up and running. The farm, situated on an island, needs plenty of work, so you need all your skills to get things working correctly.

Your many tasks range from tending to the farm animals, keeping an eye on the budget while purchasing goods (food, water, mechanical items, etc) at the local stores, and so forth. And although the main aim is to build and maintain the farm, there are plenty of opportunities to take care of yourself (go to the movies, buy pets, find a girlfriend/boyfriend).

http://www.mobygames.com/game/gameboy-color/harvest-moon-3-gbc
