Harvest Moon GBC
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy - Virtual Life
Gametype: Licensed
Release Year: 1998
Developer: Victor Interactive Software
Publisher: Nintendo
_________________________
Harvest Moon is a farming simulator/RPG where you must build and maintain a farm during the course of a year, while taking care of your budget and yourself.

You have the ability to buy, sell and take care of farm animals, crops and any other supplies that you may have. You can trade with many of the town's people, and fellow farmers. If you link up a friends Game Boy, you can trade items between you as well.

The local stores supply plenty of items to help you in your quest, at a cost of course. And if you have the time, you can go about the town in search of a little fun away from work.

From an overhead perspective, you can explore your farming area, the local town and the Harvest Sprite tunnels, full of strange and wonderful creatures that can help or destroy your quest. There are four seasons (Summer, Autumn, Winter, Spring) and each brings with it new challenges such as keeping arm animals warm during the colder seasons, and supplying water to the crops during the warmer periods.

http://www.mobygames.com/game/gameboy-color/harvest-moon-gb
