Hello Kitty Magical Museum
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Translated
Release Year: 2000
Translated by: Doki Doki Translations
Version: 1.0
_________________________
This is a rather simplistic game as far as puzzle games go. But that probably won't deter any of the millions of people with a Sanrio fetish. Anyway, the premise is very simple. You have to guide Hello Kitty to the goal through a maze of corridors and moving gates. She walks straight forward unless she hits a dead end, a corner or a gate that happens to be barring her path. Yeah, it's not very hard. Except for the levels with rolling spheres that try to kill you, I don't even think it's possible to die. So you probably won't be challenged by it. Maybe if you have a young child in the house, it could provide a few hours of entertainment for them, or something.

Translation Description:

Anyway, Celes did this because she needed a "break from big scripts" (can't blame her, really), and churned it out in about four day's time. And it's 100% complete! So, if you like Hello Kitty, you should check it out!

Reviewer: wraith
http://www.romhacking.net/trans/26/
