Heroes of Might and Magic II
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy
Gametype: Licensed
Release Year: 2000
Developer: KnowWonder
Publisher: 3DO
_________________________
Heroes of Might and Magic II is a fantasy strategy game that pits you against diabolical warlords in a struggle for territory and resources. Dangerous enemies and mystical creatures roam the land and await any hero who sets out to defeat them. At stake is the ultimate prize: control of the land and the royal throne. Support the villainous usurper and lead the armies of evil, or be loyal to the righteous prince and deliver the people from tyranny.

http://www.mobygames.com/game/gameboy-color/heroes-of-might-and-magic-ii
