Hot Wheels: Stunt Track Driver
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 1999
Developer: Lucky Chicken
Publisher: Mattel
_________________________
A side-scrolling stunt racer where the player is rewarded with speed bonuses for each stunt. Tracks are based on the toy tracks every child is familiar with. The game is somewhat similar to Excitebike in that the player must make jumps and land them correctly in order to complete each track. The player has the ability to roll and spin while in the air and is rewarded with a speed bonus for each successful stunt. The bigger the stunt, the faster you go. The game features 6 licensed Hot Wheels cars and 6 tracks. There is also a two player link mode.

http://www.mobygames.com/game/gameboy-color/hot-wheels-stunt-track-driver_
