Hype: The Time Quest
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: Planet Interactive
Publisher: Ubisoft
_________________________
Hype: The Time Quest for the Game Boy Color lets you play as the Playmobil knight Hype, who has been sent back in time by the Curse of Barnak. In 19 2D platform levels you have to use your sword and jumping skills to find your way back home. In each level Hype has to find objects to progress to the next level. Besides his sword, Hype also has control of a bow, for which he has to buy arrows, and he can cast spells who are taught to him by a wizard.

http://www.mobygames.com/game/gameboy-color/hype-the-time-quest_
