Indiana Jones and the Infernal Machine
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: HotGen
Publisher: THQ
_________________________
Whereas the other versions of Indiana Jones' first game in nearly a decade are 3D action adventures inspired by Tomb Raider, this edition is different, being viewed from above in pseudo-3D with multi-directional movement. The plot involves Communists attempting to rebuild an ancient time machine, whose pieces are spread across 19 levels.

There are largely-switch-based puzzles to solve on each one, and different routes through to completing them. Indy is variously armed with a pistol, machine gun, grenades and his ubiquitous whip. Each level has a password, and ends with a clip advancing the story. As well as Soviets, your foes include scorpions, snakes and jellyfish.

http://www.mobygames.com/game/gameboy-color/indiana-jones-and-the-infernal-machine_
