International Track & Field: Summer Games
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
International Track & Field: Summer Games is an Olympic Sports game, developed and published by Konami, which was released in 2000.

Per GameFaqs, this is a clone of ESPN International Track & Field, but it is actually a different game. ~Rx

http://www.gamefaqs.com/portable/gbcolor/home/915163.html
