International Superstar Soccer 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
International Superstar Soccer 2000 is an updated version of International Superstar Soccer 99 also for the Game Boy Color. This time you can choose between 36 national teams from all over the world. Game options have been improved to cover not only an International Cup, but also a mini league, mini tournament and penalty kicks.

Game time can be set to either 3, 5 or 7 minutes and there are 5 difficulty levels for the computer. You can also choose what type of extra time you want, extended or golden goal. Other options that can be turned on or off are fouls, yellow cards and offside.

Graphics for this 2000 version have been thoroughly improved. 

http://www.mobygames.com/game/gameboy-color/international-superstar-soccer-2000_
