JumpStart Dino Adventure: Field Trip
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Digital Illusions
Publisher: Knowledge Adventure Inc.
_________________________
Join Franky the dog as he travels back in time to visit the dinosaurs in this collection of 5 mini games. Help him recover the 5 stolen pterodactyl eggs before it's too late.

Fly on a pterodactyl's back and match color and shapes in the clouds. Race on a dinosaurs back to match the sequence of letters in the alphabet. Toss fruits and numbers to hungry dinosaurs across a river. Make matches in a dinosaur themed game of memory. And bop a matching dinosaur on the head in a game like Whack a Mole.

The game has a password feature for saving progress.

http://www.mobygames.com/game/gameboy-color/jump-start-dino-adventure
