Jurassic Boy 2
Platform: Nintendo Game Boy Color
Region: Unlicensed (Asia)
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Unlicensed
Release Year: 1994
Developer: Thin Chen Enterprise
Publisher: Sachen
_________________________
Jurassic Boy 2 is a game released for the NES by Sachen (a Taiwanese unlicensed game company also known as Thin Chen Enterprise) and later ported to Game Boy Color. You control a pink dinosaur named Chen who stops a mad scientist, Dr. Crachi, from kidnapping his family and obtaining a "gene" that is needed in the future to make complete dinosaurs. The gameplay and level design is very obviously based on Sonic the Hedgehog.

The NES version has normal, Sonic-like game physics, while the Gameboy version has higher jumping and much faster movement. There are seven levels and only bosses in the Gameboy version. Surprisingly, the NES version seems to control much better than the well known pirate, Somari. The main character, Chen, cannot roll along the ground like Sonic, making the game a little more difficult. The Gameboy version seems to be able to work on the original Gameboy, but at a much slower speed, and due to the cartridge's design, it doesn't seem to fit inside the original Gameboy or Gameboy Pocket. It was released in Taiwan in 1994, and is quite rare today. 

http://info.sonicretro.org/Jurassic_Boy_2
