Kirby Tilt 'n' Tumble
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Nintendo
Publisher: Nintendo
_________________________
King Dedede is at it again, this time taking all of the stars from the sky. Thankfully for Dreamland, Kirby has returned to stop the evil King once more. But this time, he will need your help more then ever before.

Kirby has been turned into a ball, and it is up to you to tilt and turn the game table so that Kirby can dodge enemies and get the the end goal. To do this, you must actually tilt the Game Boy Color/Advance console, thanks to the inbuilt motion sensor in the cartridge. Every move you make determines where the little pink ball goes.

http://www.mobygames.com/game/gameboy-color/kirby-tilt-n-tumble
