Konami GB Collection Vol.1
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Compilation
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
4 Konami titles on one cart:

Gradius: A side-scrolling action shooter, where the aim is to dodge enemy fire and getting to the end of each level to take on the boss character. Each level also includes so power-ups floating around for you to pick up, which increases your defense or attack.

Castlevania Adventure: You play Simon Belmont, who is the only one capable of taking on Count Dracula. You must travel through his castle, using your whip to take out enemies, while whipping candles will give you power-ups to increase the power of the whip. A side-scrolling platformer.

Probotector: Also known as Contra, you are a lone warrior charged with the task to defend the planet from invading aliens. Run through each side-scrolling level and use all the weapons available to you to take down the enemy.

Konami Racing: Top down F-1 racing where the higher you finish in each race, the better the points at the end to determine the overall winner. You can race by yourself in a test run, or practice against other cars before you take on the World Circuit, consisting of multiple races on different tracks.

Each game is fully compatible with the Game Boy Color and Game Boy.

http://www.mobygames.com/game/gameboy-color/konami-gb-collection-vol-1
