Konami GB Collection Vol.3
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Compilation
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
4 arcade style titles are packed together on one cart for the GBC.

Included are:

Pop'n Twinbee: A top down shooter where the screen moves from the top down, with enemies all around. Shoot down clouds to collect power ups, and dodge the colourful characters that try to shoot you down.

Mystical Ninja: An updated version of a former Game Boy RPG style adventure sees Goemon out to save his friend Ebisumaru. Travel from town to town, fighting enemies Zelda style while solving puzzles and collecting items to be used later on down the track.

Bikers: Also known as Motocross Maniacs in the US, you must race your bike across the various tracks from a side on view, collecting speed boosts and jumping over large gaps to get to the finish line first.

Guttang Gottung: A unique puzzle game in which you must swap tiles around in order to get your train to each station on the grid space. Each tile has a section of track, which must be used to keep the train from crashing.

http://www.mobygames.com/game/gameboy-color/konami-gb-collection-vol-3
