Konami GB Collection Vol.2
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Compilation
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
4 more classic Konami titles bundled on the one cart.

On this occasion, the games are Parodius (an R-type style shooter with plenty of humor and crazy characters); Block Game (much the same as Tetris, although here falling shapes must be shot at by your ship at the bottom of the screen, to form a type of square shape. By doing so, the blocks are removed from the screen); Track and Field (a collection of track and field events including the 100m sprint, hurdles, long jump, triple jump and more); and finally, Frogger, the classic top-down puzzle game where the aim is to move your little frog across the road and the pond, dodging cars and crocodiles along the way to the lilipad.

Again, all games can be played in color on the GBC, or in black and white on the original Game Boy console.

http://www.mobygames.com/game/gameboy-color/konami-gb-collection-vol-2
