The Land Before Time
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Eclipse Entertainment
Publisher: Conspiracy Entertainment
_________________________
Jump'n Run Game for the Game Boy Color featuring the Characters from the Universal Cartoon 'The Land before Time'. Different Characters such as Littlefoot, Cera etc. can be selected during play to reach additional levels.

25 Levels, 3 playable characters. The game consists of simple puzzles based on the character abilities and has a 'maple leaf' collection feature that helps track progress in the game, meaning that it will tell you how much maple leaves you collected out of a total. For extraordinary collection success it grants extra lives.

http://www.mobygames.com/game/gameboy-color/land-before-time
