The Legend of Zelda: Link's Awakening DX
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 1998
Developer: Nintendo
Publisher: Nintendo
_________________________
This game is a color-enhanced update to Link's Awakening. The game is also compatible with the original Game Boy.

This is virtually the same game as the original with a few exceptions. There are photo points around the game where Link can get his photo taken and then print it out on the Game Boy Printer.

Also when played on the Game Boy Color, there is a new secret color-themed dungeon.

http://www.mobygames.com/game/gameboy-color/legend-of-zelda-links-awakening-dx
