The Legend of Zelda: Oracle of Seasons
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: Flagship
Publisher: Nintendo
_________________________
The land of Holodrum is dying and Onox, the General of Darkness, has imprisoned the Oracle of Seasons and is destroying the land. So link must master the changing of the seasons to help him restore Holodrum to prosperity.

Link the game with The Legend of Zelda: Oracle of Ages. Friends and enemies will travel between the 2 games; passwords can upgrade and transport items!

http://www.mobygames.com/game/gameboy-color/legend-of-zelda-oracle-of-seasons
