LEGO Stunt Rally
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2000
Developer: Graphic State
Publisher: LEGO Media
_________________________
Lego Stunt Rally is an edu-tainment racing title and construction set based on the popular building blocks. The game is played from an overhead perspective on the race track, which is rendered in real-time 3D. You control the acceleration and side to side movement of the car, but actually maneuvering around corners is taken care of by the computer.

The game has both single and multiplayer modes. The single player mode includes a championship game in which you can earn new building blocks for the construction mode. The multi-player game allows up to 4 players to compete on the same computer.

The construction mode allows you to construct tracks of your own, and is powerful enough to create a wide variety of races.

http://www.mobygames.com/game/gameboy-color/lego-stunt-rally
