LEGO Racers
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2000
Developer: Climax Group
Publisher: LEGO Media
_________________________
For the first time, build your favourite Lego carts on your PC using all of the blocks that are available in real life, thanks to the detailed Creation modes. You can then race your beast against other lego built characters in 12 special themed tracks, based on the Themed Lego kits (including Pirates & Egypt and much more). Race your friend in split screen mode, or go straight on for the ultimate Lego racing trophy.

http://www.mobygames.com/game/gameboy-color/lego-racers
