Little Magic GBC
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Translated
Release Year: 2001
Translated by: Some Good Shit Translations
Version: v1.0
_________________________
You're a witch trying to get her diploma in magic in this game, and you have to help her pass "tests" which consist of maze puzzles requiring you to get a heart into a little box thing. To help you do this, the little witch can kick the heart icon and some other things, and blow bubbles that can knock the heart around, etc. The gameplay is really similar to The Adventures of Lolo on the NES, except that the difficulty level on this thing is way higher. I made it to level 6 on the Apprentice level, but couldn't get past level 2 on Disciple. Master level made me want to throw my controller at the wall, but maybe I just suck at these kind of games.

This game looks to be pretty fun once you get the learning curve done with, and is definitly a good game to try out if you like puzzlers.

Translation Description:

Well, there's not much to say here, really. It was japanese before, now it's not. The translation doesn't resemble something out of an SNK game at all, so I would say that is a Good Thing(tm).

Reviewr: Silver X
http://www.romhacking.net/trans/29/
