The Little Mermaid II: Pinball Frenzy
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Pinball
Gametype: Licensed
Release Year: 2000
Developer: Left Field Productions
Publisher: Nintendo
_________________________
This game is basically Pok?mon Pinball minus all the pok?mon plus Ariel and her young daughter, Melody -- and a lot of minigames.

The game features four-player support via alternating tables, as well as a battery-powered rumble feature for those who absolutely must feel every tilt and tumble of the table.

http://www.mobygames.com/game/gameboy-color/disneys-the-little-mermaid-ii-pinball-frenzy
