Looney Tunes Racing
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Undefined
Release Year: 2000
Developer: Xantera
Publisher: Atari
_________________________
Looney Tunes Racing is a kart-racing game in which you can race as famous Looney Tunes characters such as Bugs Bunny,Daffy Duck and Marvin the Martian. Each character has their own typical bike such as a giant carrot, duck bill and flying saucer respectively. During the races players can collect power-ups to gain an edge on the opponents. In between races it's possible to upgrade vehicles in Sylvester's shop. Your money can also be spent unlocking new tracks, items and playable characters.

There are two game modes: arcade and championship. In the championship mode you race through several progressively harder cups with each three races. All tracks are familiar Looney Tunes settings.

http://www.mobygames.com/game/gameboy-color/looney-tunes-racing_
