Looney Tunes: Twouble!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Bit Managers
Publisher: Infogrames
_________________________
In Looney Toons: Twouble! you play as the Warner Bros. character Sylvester the cat. It is your goal to capture Tweety Bird.

There are two distinct types of levels, which alternate each other. The first type features an isometric view of the world. Here the player has to navigate Sylvester around in the hope to find Tweety. To do this he'll have to solve various puzzles and avoid enemies like Hector and Granny. Puzzles involve collecting items, combining them and using them at the right spot in a room.

Once you found Tweety you will have to chase him in a 2D side-scrolling level. You have to avoid obstacles from tripping you in order to catch him. he subsequently escapes, Which advances you to the next level where you have to find Tweety again.

http://www.mobygames.com/game/gameboy-color/looney-tunes-twouble
