Looney Tunes Collector: Alert!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Infogrames
Publisher: Atari
_________________________
Looney Tunes Collector: Alert! is an action game for the Game Boy Color. You play as Bugs Bunny who has to prevent Marvin the Martian from destroying the world. Marvin's companion K-9 has accidentally thrown out his teleportation device, which has broken into multiple pieces. It's up to Bugs to find these pieces before Marvin does. To do so he'll need the help of all his looney friends who all have their own special abilities. There are 47 characters to be found in the game, of which 14 are playable characters.

In adventure mode you play 12 missions with as an ultimate goal saving the world. You can also play competitive games in two-player mode. There are an additional 8 secret missions you can unlock when you trade characters using these mini-games. Different cartridges of the game contain different characters, and while you can finish the adventure mode with the given characters, unlocking the secret missions requires you to trade characters with friends.

As Bugs Bunny you can walk, jump, swim, search and attack enemies. You can collect carrots for health, maps to guide you, coins for points, ammunition for Elmer Fudd's rifle, dynamite, treasure chests, keys, radar, etc. Some items are required to complete certain missions.

http://www.mobygames.com/game/gameboy-color/looney-tunes-collector-alert
