Lucky Luke: Desperado Train
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2000
Developer: Infogrames
Publisher: Infogrames
_________________________
The game is based on comics series about good cowboy Lucky Luke.

During the game you have to shoot bad guys on your way, collecting the ammos, dynamites, money, and some useful items. During 12 levels you have to chase the train stolen by desperados. Lucky Luke has got to catch them before they lay waste to the land from Atlantic coast to Pacific one. Some characters in game are friendly and they can help you.

http://www.mobygames.com/game/gameboy-color/lucky-luke-desperado-train
