Lufia: The Legend Returns
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Neverland
Publisher: Natsume
_________________________
The third title of the Lufia series gives us an entirely new battle and dungeon system. All of the dungeons in this game are randomly generated, which can get annoying at times. Otherwise, it's a lot like Lufia 2 in the dungeon department. You see the monsters, they move when you move and you can stun them.

The battle system in this game is rather unique. You can use 9 characters in a 3x3 formation. The character in the front row deals the most physical damage, but also takes the most physical damage. Vice versa for the back row one, and the one in the middle row obviously takes and deals average damage. 9 characters might seem like much to use, but you can only let 3 characters attack during a turn; One from each vertical row.

The 3x3 system is also used for special attacks and magic systems. Each character has a power in one colour; Blue, green, yellow or red, which means magic, defense, speed or power respectively. The other characters who are in the same vertical or horizontal row also receive the same amount of power from this character; This way, all characters share their power with eachother.

Other than that, the story circles around the Sinistrals returning - Again. Another thing that has returned is the Ancient Dungeon, but this time around, it has 200 floors and a very difficult and unexpected boss at the bottom...

http://www.mobygames.com/game/gameboy-color/lufia-the-legend-returns
