Magical Tetris Challenge
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 2000
Developer: Capcom
Publisher: Capcom
_________________________
Magical Tetris Challenge mixes the well known Tetris brand with the characters and worlds of Disney. The original Tetris is on offer through the usual endurance challenge or the new story mode, where you choose one of the many well known Disney characters (Mickey, Minnie, Donald, and Goofy) and take on the bad guys in a game of Tetris to save the day. A 2-player mode is also included.

http://www.mobygames.com/game/gameboy-color/magical-tetris-challenge
