Magi Nation
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Interactive Imagination
Publisher: Interactive Imagination
_________________________
In Magi-Nation, the player takes control of a boy named Tony Jones who is dared by his friends to enter a spooky cave. After finding his way in he gets lost and finds a magical world inside called the Moonlands filled with many magical creatures and now must fight his way back to the mouth of the cave and escape back to reality.

The gameplay is a mixed blend of many types. The main gameplay is in the style of an RPG such as The Legend of Zelda where the player explores the world, encountering enemies to fight, locate treasures and relics that can be used in battle and talking to other magical creatures to help find clues to escape.

The battle sequences are a blend of Pok?mon and Yu-Gi-Oh!. The player battles enemies using a turn-based card system with captured monsters from previous fights and can use certain relics scattered throughout the world to combine with their monster/card to help them defeat enemies and advance. However there are only a certain amount of relics so the player must use careful strategy when using them in battle.

http://www.mobygames.com/game/gameboy-color/magi-nation
