Matchbox: Emergency Patrol
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Lucky Chicken
Publisher: Mattel
_________________________
A children's driving adventure game. Players will drive fire engines and police cars to protect the citizens of Matchbox city. The game is based in a city that has 5 distinctive parts connected by a freeway system. As the player successfully completes missions they are promoted to new ranks as firemen and police and given larger areas of the city to be responsible for. There are multiple mission types for each vehicle. There are two separate control schemes designed to make the title playable for young children while still remaining challenging for older gamers.

http://www.mobygames.com/game/gameboy-color/matchbox-emergency-patrol
