Maya the Bee: Garden Adventures
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: NEON Software GmbH
Publisher: Acclaim
_________________________
This game uses the license from the famous German TV series "Biene Maja". Maja's best friend Willi is kidnapped by the hornets, the enemies off the bees. In this game you are playing Maja the bee and has to free Willi. In this adventure you have to solve some puzzles, finding things to get further. Inside the hornets nest you have to hide and seek to not get caught. Sweet game for kids.

http://www.mobygames.com/game/gameboy-color/maya-the-bee-garden-adventures
