Maya the Bee & Her Friends
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Crawfish Interactive
Publisher: Acclaim
_________________________
Maya the Bee & Her Friends is the first game based on Maya the Bee, a world famous German book, comic, and animated cartoon series. This licensed title is based on the animated cartoon series.

In the game evil spiders have kidnapped insects and asking for honey as ransom. It is up to Maya and her friends to thwart their evil schemes.

The game has the player control three insects one at a time, but together on the same screen, Maya the bee, Willy the bee and Flip the grasshopper. Each insect has its own abilities. Maya can pull levers and Flip allows the others to leap to higher places. In each of the 120 levels an insect has to be saved and the three have to combine their skills to puzzle their way through the spider's web, in a similar vein as The Lost Vikings.

The game was released in Europe only and is identical to The New Adventures of Mary Kate and Ashley, but with a different license. The same engine was later also re-used in Mary-Kate and Ashley Get a Clue.

http://www.mobygames.com/game/gameboy-color/maya-the-bee-her-friends
