Megaman Xtreme 2
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Capcom
Publisher: Capcom
_________________________
A new threat is arising! Reploids are suddenly breaking down, and when their bodies are investigated, no traces of their "souls" can be found in their memory! No one knows how it is happening, and the Reploid world is in a panic. To make matters worse, several Mavericks from the past are rampaging again, only this time with a new, deadly "DNA Soul" chip installed in them, making them even deadlier than before! The only hope left is in the Maverick Hunters, and their greatest heroes, X and Zero, to get to the bottom of this incident.

It's up to you to guide X and Zero through this deadly new mission and find out who is behind this Soul Eraser terror!

http://www.mobygames.com/game/gameboy-color/mega-man-xtreme-2
