Metal Gear Solid
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action - Stealth
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
Metal Gear Solid (original Japanese name: Metal Gear: Ghost Babel) for GameBoy Color is not the same game as the popular Playstation/PC installment of the series. It is not set within the storyline of Metal Gear series, but instead tells an unrelated episode featuring the same hero - special agent Solid Snake. A secret government project, codenamed "Babel", attempts to revive the Metal Gear project - development of a highly destructive mech weapon. But an organization known as Gindran Liberation Front hijacked the Metal Gear prototype, without which any further development would be useless. Solid Snake is sent to infiltrate Outer Heaven, a location not entirely unfamiliar to him, and to retrieve the prototype.

The game is similar in style and gameplay to early Metal Gear games. It is viewed from top-down perspective, and its gameplay is mostly based on stealth. Snake has to sneak past the guards, using various tactics to distract them or to kill them silently. Weapons, gadgets, and moves are all similar to those used in the other Metal Gear Solid game. From time to time Snake will also encounter bosses whom he will have to defeat in order to proceed to the next area. Virtual Missions for Snake are also included in this release.

http://www.mobygames.com/game/gameboy-color/metal-gear-solid_
