Battle of Vietnam 2001
Alternative title: Metal Slug 2001
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Translated
Release Year: 2004
Translated by: PentarouZero
Version: 1.0
_________________________
God bless Taiwanese pirates. I mean, seriously. Without them, where would we be? Would you even WANT to live in a world where King of Casino and Jurassic Boy 2 didn't exist? No, you wouldn't. Trust me.

Anyway, this "pirate original" Gameboy game follows in the grand Sachen tradition by offering ripped-off, shaky gameplay accompanied by horrible, horrible music. In this case, the game being ripped off is SNK/Nazca's Metal Slug?which is actually kinda neat, because there hasn't been an official Metal Slug game released for the Gameboy as of yet. This particular bastardized incarnation of the series even goes as far as to rip graphics directly from the Neo Geo Pocket versions of Metal Slug, for that extra desperate stab at legitimacy! Unfortunately, ripping off the series' uniquely awesome gameplay apparently wasn't as easy for whoever made this, since the game pretty much plays like crap. Oh well. It's still a neat enough little oddity, I guess.

Translation Description:

It's complete! There's a nice-looking new title screen, and all the between-level text has been translated from Chinese to English. Rejoice! Pay no mind to the fact that the game crashes after you finish it; that's just typical halfassed pirate programming at work.

Reviewer: Sardius
http://www.romhacking.net/trans/763/
