Mickey's Speedway USA
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing - Cars
Gametype: Undefined
Release Year: 2001
Developer: Rare Ltd.
Publisher: Nintendo
_________________________
The Weasels have kidnapped Mickey Mouse's dog! All that was left was a ransom note with a picture of Pluto being hauled away in a van, and some scrawled writing taunting Mickey to try and catch them. Not knowing what else to do, Mickey called up his friends, who all volunteered to help - even Big Bad Pete plans to race! You'll have to speed across the country to catch up with the weasels and rescue Pluto!

Mickey's Speedway USA is an isometric racing game that uses the same engine as Mickey's Racing Adventure. Players can choose from Mickey, Minnie, Donald, Daisy, Goofy or Pete (and some secret characters too) as they race around various famous cities and landmarks from the United States, including Los Angeles, the Grand Canyon, San Francisco, Montana, and Yellowstone, just to name a few.

The Adventure Mode of the game plays out Grand Prix style. You must complete four races in each world, and at the end of each race, you're given points based on your placing. The player with the most points at the end of the four races wins the trophy for that circuit. There are assorted power-ups that help you as you race, including the Baseball Chucker (a projectile), the Magno Flyer (a homing missile), the Carbo Spritzer (a turbo), and the Paint Splotcher (an oil slick).

There is also a Time Trial mode which lets you race any track that you've previously unlocked - while you can use it to practice tracks, the goal is to race fast enough to beat the track's lap time and earn a gold star in every race. Another mode is Professor Von Drake's 'Driving School'. In this mode, you must complete specific tasks given to you, such as parking, reverse parking and slalom driving. The faster you perform these tasks, the better ranking you will receive (again, with a gold star as your ultimate goal). However, you will receive a time penalty if you hit a cone or wall, or miss your parking spot, so accuracy counts as well.

Mickey's Speedway USA supports many of the Game Boy Color's functions - you can play a two-player link cable race, transfer data from Mickey's Racing Adventure via the IR Link to unlock a secret, and connect to the Nintendo 64 version of Mickey's Speedway USA using the Transfer Pak. As you progress through the game, you'll unlock many postcards and pictures for your album, which can be printed out via the Game Boy Printer.

http://www.mobygames.com/game/gameboy-color/mickeys-speedway-usa
