Mickey's Racing Adventure
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing
Gametype: Licensed
Release Year: 1999
Developer: Rare Ltd.
Publisher: Nintendo
_________________________
Everyone in Mickey's home town was getting prepared for a big carnival! Professor Ludwig Von Drake had just finished all the carnival floats and was showing them to Mickey, Minnie, and all their friends. However, spying from his creepy mansion on the outskirts of town was Big Bad Pete, furious at the group enjoying themselves. Soon, he'd gathered his cronies and raced into town, swiping all the floats and decorations. All that was left was a letter challenging them to a race to get their things back.

Mickey's Racing Adventure is an adventure game that centers around isometric racing challenges in various worlds. It's possible to play as Mickey and his friends, as they explore various parts of Mickey's town, earning money for car upgrades and finding train tokens to travel to different worlds and challenge Pete and his henchmen to various races. For a fee, Magica de Spell will also conjure up spells for you to use in races and get an edge on your opponents.

The first time you travel to a new world via the train, Casey Jr., you must play a special train mini-game. Pete has muddled the tracks leading to the worlds, and you must guide Casey Jr. by shifting the track tiles around so that he doesn't hit any dead-ends. There are also TNT detonators that you must set off by running into them before you can guide Casey Jr. to the exit.

The game also allows you to play as Pluto - while he can't race himself, he can sniff around town and dig for secrets. He'll also find hidden tunnels which let you play a Digger-like mini-game where you must either collect all the bones underground, or defeat the other dogs in the area by dropping rocks on them. After completing the objective, Pluto must then head to the exit.

Mickey's Racing Adventure also supports the Game Boy Color's Infra-Red feature by allowing you to send e-mail to your friends via the Infrared Communications port. Once you unlock the Print Shop, you can also use the Game Boy Printer to print out assorted Disney stickers.

http://www.mobygames.com/game/gameboy-color/mickeys-racing-adventure
