Microsoft: The 6in1 Puzzle Collection Entertainment Pack
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Puzzle
Gametype: Licensed
Release Year: 2000
Developer: Conspiracy Entertainment
Publisher: Classified Games
_________________________
Microsoft: The 6in1 Puzzle Collection Entertainment Pack is a Puzzle game, developed by Conspiracy Entertainment and published by Classified Games, which was released in 2000.

http://www.gamefaqs.com/portable/gbcolor/home/577081.html
