Millennium Winter Sports
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2000
Developer: Konami Computer Entertainment Osaka
Publisher: Konami
_________________________
Compete for the gold in 8 different winter themed sports in this handheld sports offering by Konami. The game is similar to Konami's earlier sports games in the Track & Field legacy, where a mix of button-mashing and accurate timing will win the player the medals.

The player can either compete in the Championship Mode where all 8 sports are played in a row, or there's the option to play them all individually. There are several different skiing events, bob, speed skating and half-pipe snowboarding for the player to master.

http://www.mobygames.com/game/gameboy-color/millenium-winter-sports
