Mission Impossible
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2000
Developer: Rebellion
Publisher: Infogrames
_________________________
Tie-in of Brian De Palma's popular movie "Mission: Impossible", a side-scrolling action/adventure. Playing the secret agent Ethan Hunt, the player has to fight international terrorists. Assisted by his IMF team, he sneaks into enemy bases, blows up ammunition depots, retrieves stolen information and takes out the terrorists, using high-tech gadgets and weapons.

The game comes with an "Agent Action Kit", a sort of organizer that uses the cartridge's battery backed-up memory to store names and addresses and send messages. This feature is totally unrelated to the game itself.

http://www.mobygames.com/game/gameboy-color/mission-impossible_
