Monster Rancher Battle Card GB
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy - Card Battle
Gametype: Licensed
Release Year: 1999
Developer: GRC
Publisher: Tecmo
_________________________
Monster Rancher BattleCard GB combines traditional overhead-view RPG gameplay with a complete Collectible Card Game. Players familiar with other Monster Rancher games will recognize characters and places, but no prior Ranching experience is needed to play the game.

You explore a secluded island village and the caves nearby, battling opponents in card games. As you progress, defeated opponents will add to your collection of cards and items.

http://www.mobygames.com/game/gameboy-color/monster-rancher-battlecard-gb
