Monster Rancher Explorer
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Tecmo
Publisher: Tecmo
_________________________
Monster Rancher Explorer is an updated port of Tecmo's 1987 NES game, Solomon's Key and features environments, characters and monsters from the Monster Rancher series of games. The game is a platformer with action elements. Each level requires a puzzle to be solved within a time limit, giving the successful player a key to unlock the next level. Bad monsters will attack on most levels, so in addition to moving blocks to get to the key on each level, a player needs to dispatch bad monsters before being killed by them. There are good monsters to meet, several hidden bonus levels, bonus items, and treasure to be found.

http://www.mobygames.com/game/gameboy-color/monster-rancher-explorer
