MTV Sports: T.J. Lavin's Ultimate BMX
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2000
Developer: Handheld Games
Publisher: THQ
_________________________
MTV Sports: T.J. Lavin's Ultimate BMX is an extreme sports game. It's a BMX stunts game in an isometric perspective similar to the Game Boy Color version of MTV Sports: Skateboarding. Each of the levels in the game has various objectives for you to achieve. There are three types of levels: vert, street and dirt. Each type features different objects which allow you to do different types of tricks. The game features 10 different tricks that you can pull off. Money you make from winning levels can be invested in upgrades for your bike.The game features original BMX riders such as T.J. Lavin and others.

http://www.mobygames.com/game/gameboy-color/mtv-sports-tj-lavins-ultimate-bmx_
