The Mummy Returns
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2001
Developer: Game Brains
Publisher: Universal Interactive
_________________________
Based on the 2001 movie starring Brendan Frasier and Rachel Weisz, this version differs greatly from it's console version. The main bulk of the game is side-scroller with stages where the player moves from right to left trying to escape a wall of water while avoiding enemies and pitfalls and even a scene recreating the valley escape in the blimp, but with the same elements. There are also one-on-one sword fighting stages where the player uses a sword to hack away at enemies that appear one at a time and even a first-person shooting stage that resembles Lethal Enforcers.

There are three different characters to choose from, Rick O'Connel, Evelyn O'Connel and Ardeth Bay that they can choose at the beginning of each stage, each with their own strengths and weaknesses and depending on which character they pick will determine which stage layout will be present (ex. Rick & Evelyn's water escape stage feature different traps and enemies they must avoid).

There are eleven stages total and a password feature that allows players to pick up and play at their leisure.

http://www.mobygames.com/game/gameboy-color/mummy-returns_
