NBA In the Zone 2000
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 2000
Developer: Konami
Publisher: Konami
_________________________
NBA in the Zone 2000 is a licensed 5-on-5 basketball game. It has all 29 teams and over 150 NBA players, with many improvements over the previous title in the series. There are now five modes of gameplay including Exhibition, Season, Playoffs, 3-Point Shootout, and All-Star Game. The game also supports two players via Link cable.

http://www.mobygames.com/game/gameboy-color/nba-in-the-zone-2000_
