NBA Hoopz
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 2001
Developer: Torus Games
Publisher: Midway
_________________________
This game is the sequel to NBA Showtime. The gameplay has been improved quite a bit. Now you play 3-on-3 instead of 2-on-2. There are also a few new moves added such as alley-oops. The number of players in the game has increased to 140 and there are now more secret courts. The gameplay is still very similar to last year's game but the added extras are welcome and makes the game a little more enjoyable to play.

http://www.mobygames.com/game/gameboy-color/nba-hoopz_
