NBA 3 on 3 featuring Kobe Bryant
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1999
Developer: Left Field Productions
Publisher: Nintendo
_________________________
This is a 3-on-3 basketball game for the Nintendo Game Boy/Game Boy Color handheld, featuring all the teams and players from the 1999-2000 NBA season. The game is played through an isometric perspective on the arena similar to NBA Live '96 for the SNES.

The game is jammed with all the goods you expect in a basketball game including real teams, players, and lots of stats. You can play an exhibition, full season, or playoffs with your favorite team, and you will be able to customize the rules of the game right down to the amount of time per game played. Although you only have 6 players on the court at any time, all of the usual plays and move are available, and you can sub at any time. There is also a create-a-player mode for you to put your name in the game, and you can trade for any player you like.

2 player support is also included.

http://www.mobygames.com/game/gameboy-color/nba-3-on-3-featuring-kobe-bryant
