The New Addams Family Series
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: 7th Sense
Publisher: Titus Software
_________________________
Adventure game with the two young Addams children.

The family mansion is going to be demolished and replaced by an amusement park, and therefore the family will be evicted. While the adults are trying to find a solution, the children roam the house helping out in their own peculiar way. Only if they find the estate ownership documents the contractors can be stopped.

Pugsley and Wednesday collect items, solve puzzles and communicate with the rest of the family.

http://www.mobygames.com/game/gameboy-color/new-addams-family-series
