O'Leary Manager 2000
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2000
Developer: Live Media
Publisher: Ubisoft
_________________________
In 2000 Ubi Soft released two David O'Leary-licensed games. One, David O'Leary's Total Soccer 2000, based on the PC game with the same name. The other one was a manager game, O'Leary Manager 2000.

The gameplay in O'Leary Manager 2000 is not only about the management aspects of football. It's a bit similar to Sensible World of Soccer, as you can play not only as the manager but also the player. This rendered using an top-down view similar to many Amiga games from the early nineties.

In total there is 240 licensed teams from the top two divisions in six European countries. As the manager you get to lay up training schedules, buy and sell players, pick the right players for the right tactics, and a lot of statistics. The game handles matches in three different ways, playing them, watching them or a text-based interface similar to Championship Manager, but with highlights shown in the top-down view. If you don't want to play through the whole season, you can play single matches against the AI or another player. The manager mode also supports multiple players.

http://www.mobygames.com/game/gameboy-color/oleary-manager-2000
