Ottifanten: Kommando Stoertebek
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Translated
Release Year: 2001
Translated by: Matrix Arcade Division
Version: 1.0
_________________________
This is a mediocre platform game, you know the kind, where it constantly scrolls to the right, whether you want it to or not, and one hit from ANY object instantly kills you. Great stuff. Anyways, this is notable for its being developed and released completely in Germany, and the nice kiddies at the Matrix Arcade Division were kind enough to provide us with a translation of this riveting tale of an elephant in search of his "honk".

Translation Description:

This game is completely finished, except for one tiny phrase I found (Spiel Ende in the Pause menu), but it's pretty much complete for anyone's purposes but the Whirlpool's. The grammar really sucks too, but I don't think a native speaker translated this, so I guess you can't complain too much. I guess.

Reviewer: Spinner 8
http://www.romhacking.net/trans/38/
