Perfect Dark
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Rare Ltd.
Publisher: Nintendo
_________________________
Joanna Dark is about to become a full-fledged agent of the Carrington Institute. Before she does, though, she has one final field test to complete - an actual mission in the depths of the South American jungle. Joanna must infiltrate a hidden cyborg manufacturing facility. Along the way, she will have her first encounter with the nefarious dataDyne corporation.

Perfect Dark is a prequel to the Nintendo 64 game of the same name. Players assume the role of Joanna Dark, just before her induction into the Carrington Institute. The game plays from a top-down perspective, and you battle enemies with a variety of high-tech weaponry, from handguns to rocket launchers. A weapon can be assigned to the A Button and the B Button, which represent your left hand and your right hand. It's also possible to search dead enemies for items and ammo by pressing Select near their corpse.

Perfect Dark also includes a variety of mini-games which you encounter as you progress through the story. There are target ranges to practice in, vehicles to drive, sniper rifle sections, which are viewed through the sniper scope, and more. There are also boss battles against enemy cyborgs, helicopters, and other deadly enemies.

http://www.mobygames.com/game/gameboy-color/perfect-dark_
