Player Manager 2001
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2001
Developer: G3 Interactive
Publisher: THQ
_________________________
Player Manager 2001 is the Game Boy Color version of the long running football management series that started on the Amiga in 1989. It follows the norm of the genre and lets you take control of any team in the top two divisions of five European countries (England, France, Germany, Spain and Italy). As the manager it is your task to buy and sell players, lay up training schedules, set contracts and scout for new players. Most importantly, your job is to choose the right squad, and create tactics that takes advantage of your opponents' weaknesses. There are different staff modes meaning that you can choose to put some parts of the game as auto. The matches are text based.

http://www.mobygames.com/game/gameboy-color/player-manager-2001
