Pocket Billiards: Funk the 9 Ball
Original title: Pocket Billiard Funk: The 9-Ball
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Pool
Gametype: Translated
Release Year: 2006
Translated by: PR Translations
Version: 1.00
_________________________
At first I thought this game would be yet another boring Side Pocket ripoff.

And it is, but it's different enough that you don't get bored with it.

So basically you play against other people in this game, right? But to make things fun, you can put monsters inside the billiard balls so they have some sort of effect if you hit them. The problem, of course, comes when your opponent hits the balls you wanted to use and well, uses them to his or her advantage.

But how do you win these monsters? By winning battles. It seems there are only twenty, but that's not the only thing you can win. You can also win different music tracks (which ain't that useful since you don't hear music during play, only while you're walking around the room), comics, shirts, and fake noses (the hell?).

This game isn't for everybody, but you'll warm up to it eventually.

Translation Description:

So far Philip Reuben's done a really good job at translating this game. There's little space in the screen for text and it looks like it's giving him a hard time, but there are literally no errors in the text and everything looks pretty neat so far. The readme states the stuff that isn't translated, and while it is bothersome, it's not anything that will stop you from being able to enjoy this game.

Reviewer: Kitsune Sniper
http://www.romhacking.net/trans/857/
