Pokemon Trading Card Game
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy - Card Battle
Gametype: Licensed
Release Year: 2000
Developer: Hudson
Publisher: Nintendo
_________________________
A Gameboy version of the popular card game, in the Pokemon Trading Card Game, your character must collect cards, form decks, and battle gym leaders for better cards. Secret cards can be unlocked by defeating certain characters. Includes card types: grass, fire, water, electric, fighting, psychic, colorless, trainer cards, and of course, energy cards. Special cards include surfing or flying pikachu, and others.

The game starts our with a mini-tutorial which lets the main character learn the game, and lets him or her choose the starter deck.

http://www.mobygames.com/game/gameboy-color/pokmon-trading-card-game
