Pokemon: Diamond
Platform: Nintendo Game Boy Color
Region: Pirate
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Pirate
_________________________
Two additional, difficult-to-find Pok?mon games for the Game Boy Color are Pok?mon Diamond (which has no relation to the Diamond version for the DS) and Pokemon Jade, but despite the packaging and title screen being similar in appearance to previous Pok?mon games, they are actually bootlegged English translations of the Power and Speed versions of Keitai Denju Telefang. Telefang can also be considered a Pokemon clone, as the two share the same basic game mechanics. 

http://www.playerschoicevideogames.com/pd_pokemon_diamond_gbc.cfm
