Pokemon: Gold Version
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2000
Developer: Game Freak
Publisher: Nintendo
_________________________
Pokemon Gold takes place several years after Red, Blue and Yellow, and puts the user into a brand new world, Johto. The gameplay is very similar to the previous games, but with several improvements. These include new functions for the player's Pokegear, a Pokedex that can now be sorted by evolution type, and, of course, new Pokemon. Once again, the objective of the game is to become the champion trainer, and try to complete the Pokedex. To become the champion, the player battles Gym Leaders to obtain various badges. Completing the Pokedex requires a different set of actions, and involves capturing wild Pokemon, battling various trainers to obtain money, and trading Pokemon with NPC's and other owners of Pokemon games.

http://www.mobygames.com/game/gameboy-color/pokmon-gold
