Pokemon Pinball
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Pinball
Gametype: Licensed
Release Year: 1999
Developer: Jupiter Multimedia
Publisher: Nintendo
_________________________
Discover a whole new way to catch Pokemon -- by playing pinball! Hit the targets with your Poke Ball to catch and evolve Pokemon. The better you do, the more rare Pokemon you'll find. Every Pokemon you catch is automatically recorded in your Pokedex. See if you can catch all 150!

http://www.mobygames.com/game/gameboy-color/pokmon-pinball
