Pokemon: Crystal Version
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Game Freak
Publisher: Nintendo
_________________________
Pok?mon Crystal is an upgrade of the parallel Pok?mon Gold and Pok?mon Silver. Pok?mon Crystal is to its parallels like Pok?mon Yellow: Special Pikachu Edition and Pok?mon Emerald are to to theirs. This means that the storyline, characters and gameplay are basically the same, only there have been made several updates and changes to make this game more exciting and fun.

- You can now play as both a male and a female character.

- The pok?mon Suicune plays a much bigger role, both as a character and a pok?mon. You will meet it earlier and be able to catch it easier at Tin Tower as well as encountering it three times before.

- New characters: Eusine, The Pok? Seer and more.

- New interface, a sign will appear at the bottom of the screen when entering a new area showing where you are (route, area).

- New animations: Pok?mon move when entering combat screen.

- New Pok?mon locations, exceptions, moves and additions.

These are among the most significant changes to the upgrade version. However, you will find many new details in the gameplay and interface that makes the game more exciting.

http://www.mobygames.com/game/gameboy-color/pokmon-crystal
