Portal Runner
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: VS Fighter
Gametype: Licensed
Release Year: 2001
Developer: Handheld Games
Publisher: 3DO
_________________________
In Portal Runner you assume the role of the bow and arrow wielding Vikki G. Thinking she was investigating a hot story Vikki is lured into a diabolical trap set by her nemesis, the beautiful Blue super spy Brigitte Bleu. This trap sends Vikki to mysterious land where strange creatures lurk. Along the way, Vikki stumbles upon a Lion named Leo, and together they travel from portal to portal hoping that the next portal will lead them home.

http://www.mobygames.com/game/gameboy-color/portal-runner
