The Powerpuff Girls: Paint the Townsville Green
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2000
Developer: Sennari Interactive
Publisher: Bam Entertainment
_________________________
Buttercup, one of The Powerpuff Girls, must track down the Gangreen Gang in the city of Townsville. Players must explore locations in Townsville and complete various tasks in order to learn the location of the level boss. Players can fly around or punch enemies who try and stop them. Also hidden in the game are electronic trading cards that can be found and traded with the other two games in the series via a link cable.

http://www.mobygames.com/game/gameboy-color/powerpuff-girls-paint-the-townsville-green
