Power Rangers: Lightspeed Rescue
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Natsume
Publisher: THQ
_________________________
Get ready to save the world Power Rangers style! As a member of the elite Lightspeed Rescue team, players rescue people from monsters, earn awesome power-ups, and even take control of a giant Megazord! Over 20 levels of gameplay inspired by the Power Rangers Lightspeed Rescue TV show. Multiple game modes including Rescue, Battle and Megazord games. Huge boss battles with monsters from the TV show including Diabolico, Magmavore and others!

http://www.gamefaqs.com/portable/gbcolor/home/577767.html
