Pro Pool
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Pool
Gametype: Licensed
Release Year: 2000
Developer: Blade Interactive
Publisher: Codemasters
_________________________
Pro Pool is a Pool simulation game on the Game Boy Color. You can play a single game against the computer or a friend using a link cable, or you can start hustling. In the hustle mode you start with 100 dollars and have to play games to earn money. With more money you will gain access to bigger places with tougher competitors where more money can be earned. With enough money you can start your own pool bar.

The game allows you to play a variety of pool games such as 8 Ball, 9 Ball, 6 Ball, 3 Ball, Straight pool and Speed pool. There are 64 computer opponents to play against.

http://www.mobygames.com/game/gameboy-color/pro-pool
