R-Type DX
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Shooter
Gametype: Licensed
Release Year: 1999
Developer: Bits Studios
Publisher: Nintendo
_________________________
As the pilot of the R-9 space fighter, you're mankind's last hope of destroying the vicious Bydo Empire before they can wipe out the human race! This cart includes R-Type and R-Type II for the Game Boy and Game Boy Color enhanced versions, as well as the deluxe version, R-Type DX (R-Type and R-Type mixed in one single game).

http://www.mobygames.com/game/gameboy-color/r-type-dx
