Rampart
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy
Gametype: Licensed
Release Year: 1999
Developer: Digital Eclipse
Publisher: Midway
_________________________
Tetris meets shoot-'em-up, Rampart was originally a one or two-player arcade game combining strategy and artillery action. Build your castle from Tetris-style pieces, place your cannons, bombard the enemy, try to repair, do it all over again. Later arcade revisions incorporated 3-player, and the PC conversion does as well, making it a faithful, entertaining classic for multiple players on the same PC.

http://www.mobygames.com/game/gameboy-color/rampart
