Rampage: World Tour
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1998
Developer: Digital Eclipse
Publisher: Midway
_________________________
Rampage World Tour is a updated version of the classic Rampage. Rampage World Tour starts off at Scumlabs International where three lab technicians, George, Lizzy, and Ralph have mutated in an accident involving toxic waste. George has turned into a gigantic ape, Lizzy a gigantic lizard or dinosaur, and Ralph some sort of gigantic wolf. The three destroy the lab they previously worked at and then embark on a path of destruction encompassing the entire globe.

The player chooses one of these three characters and begins destroying buildings, eating civilians, knocking planes out of the sky, and stepping on tanks. The ultimate goal of the game is to rid the world of Scumlabs by traveling to the cities where they are located. Being creatures of such massive size, there are many cities that must be destroyed along the way. Scumlabs and the various militaries make it a priority to destroy you and optionally another player that can play simultaneously.

The graphics are worth noting as they are of a unique, colorful "cartoon" flavor. Gameplay includes players climb buildings while punching, kicking, and eating their inhabitants to destroy them. Once all the buildings for a particular stage have been destroyed, the stage is clear and players proceed to the next stage. Players can get many different kinds of power-ups that make them more powerful or restore health. 

http://www.mobygames.com/game/gameboy-color/rampage-world-tour
