Rats!
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Tarantula Studios
Publisher: Take-Two Interactive
_________________________
Mr. Raz used to be an awful hitman. Luckily he found his girlfriend Loretta Mozzarella and stopped the killing. Turning a new leaf in his life, him and Loretta moved out to the countryside and started a farm instead. However, when mob don Marlon Mozzarella found out that his daughter went missing, he became enraged and ordered his goons to go pick her up. So, if Mr. Raz wants to see his girlfriend ever again, he has no choice but to pick up his weapon again and head to the city.

The game is a side-scrolling platform game, in which you have to make your way through 5 worlds, each spanning 15 levels. You have to collect a certain number of pieces of food before a timer hits zero in order to work your way through the stages, while getting rid of enemies and avoiding obstacles in your way.

http://www.mobygames.com/game/gameboy-color/rats
