Rayman 2: The Great Escape
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Ubisoft
Publisher: Ubisoft
_________________________
Rayman 2 for the Game Boy Color is a 2D side-scrolling platformer. You play as Rayman, an odd looking creature without arms or legs. You must jump, hover, climb, and throw your fists on your quest to collect balls of energy called Lums and find the Four Masks of Polokus and eventually defeat Admiral Razorbeard and his robo-pirate army.

http://www.mobygames.com/game/gameboy-color/rayman-2
