Ready 2 Rumble Boxing
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1999
Developer: Crawfish Interactive
Publisher: Midway
_________________________
Ready 2 Rumble is a cartoon style boxing beat 'em up with plenty of strange looking characters to choose from and beat the hell out of. You can train your character up to the best of his/her ability and then fight the best in the world for the championship belt.

http://www.mobygames.com/game/gameboy-color/ready-2-rumble-boxing
