Resident Evil Gaiden
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Gametype: Licensed
Release Year: 2002
Developer: M4 Limited
Publisher: Capcom
_________________________
It's believed that Umbrella, the creators of the deadly virus that wiped out Raccoon City, has developed a new Bio Organic Weapon on a cruise ship called the Starlight, which is on its way to Europe. One S.T.A.R.S. member, Leon S Kennedy (from Resident Evil 2) was sent out to destroy the weapon, but the team have been unable to contact him since he arrived at the ship.

Using a combination of top down side-scrolling action and 1st person shooter, it is your job to get aboard the liner, currently floating in the Atlantic Ocean, destroy the weapon and find Leon. Along the way, you'll come across plenty of deadly undead enemies, similar to those found in the original Resident Evil series, while using a range of weapons and items found in the ship.

http://www.mobygames.com/game/gameboy-color/resident-evil-gaiden
