Revelations: The Demon Slayer
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Atlus Co.
Publisher: Atlus Co.
_________________________
"Last Bible" is a side-game ("gaiden") of Megami Tensei (Megaten) universe. Unlike all other megaten games, "Last Bible" is not set in modern-day or futuristic Japan. On a distant planet, a race resembling humans possess the ability to call upon a power called Gaia. You are a young boy who learns the arts of Gaia. But the land is in danger - an evil force is approaching. Assisted by his friends, the hero has to summon an army of demons and lead them in a war against the evil.

Like in all other Megaten games, you can summon demons and fuse them, getting more powerful variants.

http://www.mobygames.com/game/gameboy-color/revelations-the-demon-slayer
