Road Champs: BXS Stunt Biking
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2000
Developer: HotGen
Publisher: Activision
_________________________
Ready to be a BMX Pro? Here in Road Champs you get the chance to play on 27 courses with 64 levels. With 50 different tricks have fun on this side scroll game in 4 modes of play. Take up the challenge of being the BXS Champion.

http://www.mobygames.com/game/gameboy-color/road-champs-bxs-stunt-biking
