Ronaldo V-Soccer
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2001
Developer: Bit Managers
Publisher: GT Interactive
_________________________
In this football game endorsed by the Brazilian superstar Ronaldo Naz?rio de Lima, 64 International teams (some featuring real names, others not) are available to play in game modes: Exhibition, Arcade Cup (a 16 team knockout where the player has three chances to beat all teams, with no option to save between games), Resistance (a five division challenge where players must beat 8 other teams to climb to the next rank, Tournaments (continental championships, available in both tournament and league models, if the player wins faces national teams in a FIFA Confederations Cup styled competition) and the V-Football Cup, the World Cup of this game. As a bonus of winning competitions, all-star teams are unlocked. 15 stadiums (some based on real locations) are available to play in, with setting for day and night, as well as clear, rainy or foggy.

Gameplay is simple and works mostly around the four face buttons: Triangle sprints, Cross makes a low pass and a regular tackle on defense, Square lobs and crosses the ball (depending on the position) and makes a strong tackle on defense and circle shoots on goal and makes a sliding tackle on the player. The first row of shoulder buttons allow complex passes, such as the through-pass (R1) and the one-two (L1 + pass). There are three pad configurations to choose from.The player also acts as the manager, with options to change the formation, and to call several sets in-play, such as offside traps and the number of players in a free-kick wall.

http://www.mobygames.com/game/gameboy-color/ronaldo-v-football
