Roswell Conspiracies: Aliens, Myths & Legends
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Adventure
Gametype: Licensed
Release Year: 2001
Developer: Crawfish Interactive
Publisher: Red Storm Entertainment
_________________________
Roswell Conspiracies: Aliens, Myths & Legends is an Adventure game, developed by Crawfish Interactive and published by Red Storm Entertainment, which was released in 2001.

http://www.gamefaqs.com/portable/gbcolor/home/258680.html
