Rugrats in Paris: The Movie
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2000
Publisher: THQ
_________________________
Rugrats in Paris: The Movie is based on the 2000 Movie of the same name, which in turn is based on the Daytime Emmy-award winning animated television series.

The Game Boy Color iteration of this game looks nothing like its Windows, PlayStation and Nintendo 64 counterparts who share the same name. Like these games, you find yourself in EuroReptarLand, but this time it is all in 2D.

You can move around the theme park using a top-down view. Around the park you will find various points of interest where you can play one of the eight side-scrolling platform levels or seven mini-games.

Advancing to the new platform levels requires you to collect tickets which are won through playing the mini-games. Mini-games include target shooting, fishing, shooting hoop, tossing frogs and hammer shot. The events are displayed on a single screen.

The platform levels have various themes such as clouds, rocket ship, a gooey world, a haunted mine, a volcano, a pyramid, a pagoda and the Notre Dame. The goal of the game is to eventually find Chuckie a princess to become his new mother.

http://www.mobygames.com/game/gameboy-color/rugrats-in-paris-the-movie_
