The Smurfs Nightmare
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Infogrames
Publisher: Infogrames
_________________________
The Smurfs' Nightmare is the third installment of the Smurfs series about little blue dwarfs and their arch-nemesis, evil wizard Gargamel.

This time evil Gargamel casts an evil spell on the Smurf village. All the sleeping Smurfs are trapped inside horrible nightmares. And you, brave Smurf, should go into their houses and rescue them. To enter the house you should have a key for it. Each house represents a different environment as well as different monsters and goals.

The gameplay is flown in 3rd-person side-scrolling view, where you should move, jump on the opponents to eliminate them, use different mechanisms to reach certain places, and collect the necessary number of magical leaves to finish the level. Different goals should be performed also such as to find the carrot in the Kitchen, etc.

The game was made in French, German, English, and Spanish.

http://www.mobygames.com/game/gameboy-color/smurfs-nightmare
