Spawn
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Konami
Publisher: Konami
_________________________
Based on the popular Todd McFarlane comic book, Spawn sends the titular hero through four stages of combat. He must navigate various environmental obstacle while defeating enemies with his fists and guns.

Spawn is a platformer with some shooter elements. It contains both horizontal and vertical sections. You must make your way through these and defeat the various thugs and occasional bosses. Mostly, you'll be punching and kicking, but there are some guns with rather limited ammunition to find along the way. There is also one stage where Spawn rids a motorcycle, somewhat along the lines of the surfing and skating levels in Teenage Mutant Ninja Turtles.

There are three difficulty modes. In each mode, enemies can take more damage. One punch will knock out any minor enemy in easy and you can start at any stage. It takes two in normal and you must play through from stage one. On hard, it takes several, so the fighting becomes much more strategic. You must beat the game on hard mode to get the real ending.

http://www.mobygames.com/game/gameboy-color/spawn_
