Street Fighter Alpha: Warriors' Dreams
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: VS Fighter
Gametype: Licensed
Release Year: 2000
Developer: Crawfish Interactive
Publisher: Capcom
_________________________
It's Street Fighter as you always remember it, with some new moves, characters and combo systems, as well as a more polished look and feel.

The new moves available for each fighter, called Super moves, allow them to fire off very powerful moves. A bar at the bottom of the screen represents the power that you have to use for the moves. You start the first round on 0, and each attack that you make adds power to the bar. Once you reach level 3, you can unleash the special attacks, that can sometimes KO the opponant.

The other major change over the Street Fighter 2 series are the Alpha counters. These can be used to counter an on-coming attack after blocking.

http://www.mobygames.com/game/gameboy-color/street-fighter-alpha-warriors-dreams
