Super Chinese Fighter
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Translated
Release Year: 2000
Translated by: Some Good Shit Translations
Version: 0.99
_________________________
Hey! Who'd have thunk it? They released a one-on-one fighter based on that whole Super Chinese (LIttle Ninja Bros.) thing.

Okay. I guess that Opus was working on this game. But then he handed the patch over to SGST and let them distribute and finish it. Anyway, this patch takes care of everything but the credits. So enjoy and stuff.

http://www.romhacking.net/trans/48/
