Super Mario Bros. Deluxe
Platform: Nintendo Game Boy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Platformer
Gametype: Licensed
Release Year: 1999
Developer: Nintendo
Publisher: Nintendo
_________________________
The Mushroom Kingdom has been invaded by the Koopa, a tribe of turtles who possess dark magic. Their king Bowser has transformed all its inhabitants into stones, bricks, and mushrooms; he has also captured Princess Toadstool. She is the only one who can break the evil spell. Imprisoned in a castle deep in Bowser's new found kingdom, Mario, a humble plumber, hears of the tragedy and sets out to free her.

Run, jump, and throw fireballs to defeat the evil Bowser and his minions.

The game features the original 1985 game, a challenge mode, and versus game option. Also included are records, an album, and a toy box.

http://www.mobygames.com/game/gameboy-color/super-mario-bros-deluxe
