Swing
Platform: Nintendo Game Boy Color
Region: Europe
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Licensed
Release Year: 2000
Publisher: Software 2000
_________________________
Swing is a Tetris inspired puzzle game: At the top of the screen you see two lines of eight balls ("spheres") in different colors and weights (shown as numbers). At the bottom are four scales. You can transport and put down one sphere at the same time through a grey device between the two parts described above. Three spheres of the same color side by side will disappear and give you points; all other same spheres in vertical or horizontal neighborhood to this three will also vanish (combos)! The clue are the scales because of imbalance they go up or down and can catapult the spheres over the whole area! And there can be highest only eight spheres on one scale pan - otherwise game over. Later in a game there will be more and more colors and special items. The multiplayer mode is even more funny because there you have to make big combos for better items which you can catapult into your opponents area!

http://www.mobygames.com/game/gameboy-color/marble-master
