Sylvanian Melodies
Original title: Sylvania Melody: Mori no Nakama to Odori Mashi!
Platform: Nintendo Game Boy Color
Region: Japan (Transalted)
Media: Cartridge
Controller: Gameboy Color
Genre: Action
Gametype: Translated
Release Year: 2008
Translated by: Ryusui
Version: 1.0
_________________________
Sylvanian Families meets Dance Dance Revolution. A match made in heaven? Probably not, but it's a cute game with some catchy music.

This is a 100% complete translation, no mean feat as most of the game's graphics are compressed. (Oddly enough, the dialogue in the cutscenes is stored as graphics, but none of it is compressed.) Enjoy.

http://www.romhacking.net/trans/1260/
