Action Man: Operation Extreme
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Driving - Action - Shooter
Gametype: Licensed
Release Year: 2000
Developer: Blitz Games 
Publisher: Hasbro Interactive
Players: 1
_________________________
Action Man, hero of the TV animated series, is out to stop Dr. X's latest plan for world conquest. He'll travel through 26 action missions from burning deserts to the frozen North Pole fighting robot warriors, mutant plants and deadly insects among other enemies. 

The game has two distinct types of levels - Action levels where the hero is on foot from a third-person view and Vehicle levels where various high speed cars, planes and boats are drivable from an isometric view. The missions include rescuing a kidnapped scientist, preventing a satellite launch by criminals, and retrieving a top secret formula among others. New enemies encountered include Skullbot Prime and T-Wrex.

http://www.mobygames.com/game/playstation/action-man-operation-extreme
