Alien Trilogy
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 1996
Developer: Probe Entertainment
Publisher: Acclaim Entertainment
Players: 1
_________________________
Alien Trilogy is a first-person shooter based on the first three Alien movies. You control Lt. Ripley in three sections, each based on one film: The colony complex on LV426 (from Aliens), the prison planet (from Alien�) and the derelict spaceship (from Alien). Each section consists of about 10 missions. In every mission, certain goals must be accomplished to continue. These include killing a certain number of enemies, finding items or activating switches.

Enemies include everything the Alien life cycle provides: facehuggers, chestbursters, warrior aliens, dog aliens (from Alien�) and Alien queens, one of which waits in the final mission of every section. In addition to the Aliens, you also have to fight employees of the Company, who have either been infected by the Aliens and are beyond saving or who actively want to obstruct your mission.

Weapons to be used include pistol, shotgun, pulse rifle, flame thrower and smart gun. Ammunition, health upgrades and other useful items are scattered throughout the levels. Hidden areas may be uncovered by using explosives like grenades and seismic charges. An auto mapping system helps in not getting lost, night goggles and shoulder lamps (running on battery power) allow you to see in the dark and the motion tracker tells you where your enemies are - but only if they are moving.

http://www.mobygames.com/game/playstation/alien-trilogy

