Alundra (E)
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Fantasy - Third Person
Gametype: Licensed
Release Year: 1998
Developer: Matrix Software
Publisher: Psygnosis
Players: 1
_________________________
Alundra is a boy who can step into other people's dreams. His own dreams tell him to go to the village Inoa. The ship on which Alundra is coming to the village goes down, but Alundra himself is washed up on a beach near the village. There, a blacksmith Jess takes care of him and treats him like his own son. But Alundra, stepping into the dreams of the village people, understands there's a danger somewhere. The people have horrible nightmares, and only Alundra can find out what they mean...

Alundra is an action role playing game (RPG) somewhat similar to the famous Zelda games. It uses real-time combat and has a lot of physical and environmental puzzles. A big part of the game is spent in dungeons, where the player has to solve puzzles in order to proceed.

http://www.mobygames.com/game/playstation/alundra
