Alundra 2: A New Legend Begins
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Fantasy - Action
Gametype: Licensed
Release Year: 2000
Developer: Contrail, Matrix Software
Publisher: Activision
Players: 1
_________________________
Story-wise, this title isn't really a sequel to Alundra. The hero of this game is the red-haired Flint, whose parents were killed by pirates. Flint engages himself on a journey to avenge his parents, but soon discovers that there is a bigger conspiracy - the evil Mephisto wants to turn all people into robots by putting magic keys into them. 

Alundra 2 is in 3D and uses polygonal graphics, unlike the first game of the series.The gameplay of Alundra 2, like the original Alundra, is very similar to the Legend Of Zelda series with emphasis being on puzzle solving and dungeon exploring.

http://www.mobygames.com/game/playstation/alundra-2
