Amazing Virtual Sea Monkeys, The
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Side-Scrolling - Puzzle
Gametype: Licensed
Release Year: 2002
Developer: Creature Labs Ltd.
Publisher: Conspiracy Entertainment  Corp., Red Cap Software GmbH
Players: 1
_________________________
The player controls 'Nautila' a 'Babelfish', which is used to indirectly influence the environment within a huge water tank. Nautila has to suck up dangerous fish, clear rocks, supply food etc. for creatures resembling the 'Sea Monkeys' advertisements found e.g. in many comic books a few years ago. These creatures (essentially micro shrimps), have nevertheless not much in common with their comic cousins in this game. The Sea Monkeys in the game try to reach a Venus Shell as soon as they are hatched. If Nautila is not fast enough to clear the puzzles preventing the Sea Monkeys from reaching their shell, they will perish... Catch line: Save the primeval shrimp... 70 levels in total, with increasingly difficult objectives.
 
http://www.mobygames.com/game/playstation/amazing-virtual-sea-monkeys


