American Pool
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: Sports - Pool
Gametype: Licensed
Release Year: 2003
Developer: DigiCube
Publisher: Mud Duck Productions
Players: 1-2
_________________________
American Pool is a virtual 3D billiards presentation with three modes of game play. In Training mode, you learn the controls and various pool techniques by solving tasks and problems, while Pocket Game mode offers five types of pool including 9 Ball, 8 Ball, Basic, Rotation and 14 1 Rack. The final mode, Pool Contest, is a 9 Ball bracketed tournament in which you create your own character and level up with special shots and techniques as you advance through the pairings. 

http://psx.ign.com/objects/841/841090.html


