Ape Escape
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Adventure - Strategy
Gametype: Licensed
Release Year: 1999
Developer: Sony Computer Entertainment 
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Specter, a popular attraction at the amusement park, has been transformed from a mild-mannered monkey into a scheming simian through the powers of the intelligence boosting Peak Point Helmet. Now he and his monkey army have taken over the Professor's time machine in order to to travel back in time and replace human civilization with a simian society. There's just one catch: Spike was caught in the time machine as well, and has been pulled back into the past with them. With the help of the Professor's numerous gadgets Spike will travel through prehistoric lands and capture Specter's army to prevent his evil scheme.

Because of the game's requirement of a Dual Shock controller, all of Spike's items are controlled through the right stick. Examples include a stun stick that can be slashed in any direction or spun in a circle, an RC Car that can drive alongside Spike as he runs, and a helicopter blade that can be spun rapidly to lift Spike or slow his descent. The goal in every level is to capture enough of Specter's monkeys to diminish their effect on history. Each monkey has different stats and personalities. Some will barely pay attention to you and will prefer to goof off or sleep, while others will attack you with machine guns, rocket launchers, and UFOs. Weapons will only stun a monkey, and they must be captured using the Time Net.

Finding every monkey in a level will unlock a time attack mode for the level, and collecting Specter Coins hidden in levels will unlock bonus games like boxing and skiing that use the dual stick controls.

http://www.mobygames.com/game/playstation/ape-escape
