Apocalypse
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Shooter - Action - Third Person
Gametype: Licensed
Release Year: 1998
Developer: Neversoft Entertainment
Publisher: Activision
Players: 1
_________________________
The end of the world is near. Featuring Bruce Willis' voice, you are Trey Kincaid, nano-physicist and sole defender of the world. It's up to you to defeat the Four Horsemen of the Apocalypse before it's happy trails to us all...

Featuring a motion-captured, cyberscanned Bruce Willis, multiple levels, explosive sound effects, up to 20 on screen enemies and an arsenal like never seen before.

Trivia:

At first, Bruce Willis' character was meant to be a sidekick to the player, but at some point of the development the designers decided to make him the main character.


http://www.mobygames.com/game/playstation/apocalypse

