Arc The Lad
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Playstation Control Pad
Genre: Role Playing Game - Isometric
Gametype: Licensed
Release Year: 1995
Developer: ARC Entertainment
Publisher: Working Designs
Players: 1
_________________________
A girl named Kukuru lives in a village controlled by the Sacred Tribe - people who guard an ancient flame which contains a powerful spirit that was sealed in it many years ago. Kukuru must marry a man she doesn't love, and in order to avoid this marriage, she accepts the offer of the mayor: he asks her to extinguish the flame. As a result, the spirit awakes and threatens to destroy the world. A young adventurer named Arc arrives to the village at the same moment as Kukuru is standing frightened in front of the spirit. Arc immediately recognizes it - it was the murderer of his father! Before he realizes how that could be possible, the spirit disappears, and now Arc and Kukuru have to do everything in their powers to undo the error, to stop the spirit, and perhaps to avenge the death of Arc's father.

Arc the Lad is a hybrid of traditional and strategy-based Japanese-style RPGs. The story unfolds as you are transported from location to location and enter battles - you don't walk around on the world map, choosing yourself which location to visit. The battles take place on a battle field, on which you can move and attack only when you approach the opponent.



http://www.mobygames.com/game/playstation/arc-the-lad

