Arkanoid Returns
Alternative title: Arkanoid R2000
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Playstation Control Pad, Mouse, Namco Volume Controller
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1997
Developer: Taito
Publisher: Taito
Players: 1 or 2 VS/Co-Op
_________________________
Arkanoid R2000 (1999) is actually just Arkanoid Returns (1997) with Dual Shock controller support.

Description

The enemy known as 'DOH' still did not get the message and after many years of silence decides to attack once again. The 'Vaus' space vessel better be ready to face new, yet familiar challenges, in order to stop 'DOH' for the last time. Features 50 levels of revamped graphics and sound, the same gameplay as its predecessors, as well as plenty of power-ups to try out.


http://en.wikipedia.org/wiki/Arkanoid_Returns
