Armored Core - Master of Arena
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: FromSoftware, Inc.
Publisher: FromSoftware, Inc.
Players: 1-2 Players
_________________________
The third and final AC on Playstation has you continuing your custom mech building job, where companies contact you to complete objectives with a big pay load attached. 

20 missions range from the usual destruction of structures and bases to battles against other mechs. Parts can be bought using the credits recieved from missions, allowing you to build up your mech. Players that have played the previous two Armored Core titles (Armored Core and AC: Project Phantasma) can load their previous mechs and build them up further thanks to 30 new parts available (as well as hidden parts scattered throughtout the levels).

Again, you can take on a friend in 2 player split screen and link cable mode (you can use two Playstations and TV's).
 
http://www.mobygames.com/game/playstation/armored-core-master-of-arena


