Armored Core II - Project Phantasma
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: FromSoftware, Inc.
Publisher: FromSoftware, Inc.
Players: 1-2 Players
_________________________
Like the original, you pilot an Armored Core into battles ranging from the destruction of enemy structures to other mechs and tanks, all for the sake of money used to upgrade and repair your mech.

This semi-sequel to the original includes 17 new missions as well as a 2 player split screen mode and, using the Playstation link cable, a 2 player mode on two seperate TV screens.
 
http://www.mobygames.com/game/playstation/armored-core-project-phantasma


