Armored Core
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Third Person - Sci-Fi
Gametype: Licensed
Release Year: 1997
Developer: FromSoftware
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS (Link Cable)
_________________________
You play the role of a Raven mercenary, piloting a powerful Mech called "Armored Core". You only work for profit, as the money you make goes towards upgrades and repaires to your mech.

Multi-national companies are lined up at your door, paying you to complete certain objectives, which mainly include the destruction of a certain target or another mech. The more you complete, the better the pay and job offers, therefore allowing you to build the ultimate Armored Core.

Apart from the single player campaign, you can take on a friend in a multiplayer battle. You each control a mech, and battle it out in a large war area (ranging from huge cities to desert planes).

http://www.mobygames.com/game/playstation/armored-core
