Azure Dreams
Alternative title: Other Life: Azure Dreams (J)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Fantasy - Turnbased
Gametype: Licensed
Release Year: 1997
Developer: KCE Tokyo
Publisher: Konami Co., Ltd.
Players: 1 Player
_________________________
The huge Monster Tower stands near the village Monsbaiya. It is populated by vicious monsters, and few dare enter it. But the monsters in the tower lay eggs, and whoever takes possession of such an egg, can tame a monster which will come out of it, and those monsters, called &quot;familiars&quot;, will help their tamers in times of danger. Some brave adventurers dared to enter the tower and to take the eggs. One of them was called Guy. He was killed in the monster tower. Now his son Koh is fifteen, and he is allowed to try his luck in the tower.

You control Koh and his party of &quot;familiars&quot; in this unusual &quot;monster-taming&quot; RPG. You must capture the eggs from the tower, bring them home, grow monsters and tame them. During battles, you assign different commands to them. Different species have different abilities and need different approach. The battles system is a mixture of real time and turn based combat. Unlike most other console RPGs, there are no special battle screens.
 
http://www.mobygames.com/game/playstation/azure-dreams


