Baldies
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Mouse
Genre: Strategy - Puzzle
Gametype: Licensed
Release Year: 2003
Developer: Creative Edge Software
Publisher: Mud Duck Productions
Players: 1
_________________________
The premise of Baldies is similar to many real-time strategy games. You start with a limited number of Baldies with which you construct buildings, increase your population, and create the necessary instruments of war. There are four classes of Baldies--builders, scientists, soldiers, and workers/breeders. Structures include small, medium, large, and huge houses as well as science labs and barracks. Each building has specific properties that assist in your destruction of the enemy


http://www.mobygames.com/game/playstation/baldies

