Ball Breakers
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Lost Toys Ltd
Publisher: Take-Two Interactive Software, Inc.
Players: 1-2 Players
_________________________
The universe is made up of human and synthetic lifeforms. Synthetic lifeforms are considered second class citizens by their human counterparts. The story takes place on the prison planet Alpha Prime, a world completely designed for the holding of criminals. You are a synthetic lifeform sentenced for an eternity for a crime you didn't commit and in order to earn your freedom, you must compete against other prisoners in competitions in 10 different incarceration facilities. To compete in these competitions however, you must undergo a procedure that removes your legs and replaces it with a rolling sphere. 

There are seven different events to compete in which are Pursuit, Last Man Rolling, Race, King of the Hill, Run the Gauntlet, Tag, and Powerball that pit you not only against your fellow inmates and guards, but against the levels themselves. Run the gauntlet charges you with making it to a goal point within a time limit, all the while avoiding other warriors and obstacles such as flame throwers, spikes, and gun turrets. Pursuit is identical, but it adds the challenge of the arena crumbling away. Powerball has you collecting balls throughout the arena and throwing them at a goalpost before time runs out. Tag has you collecting a set number of tokens that have been scattered throughout the arena within a set time limit.
 
http://www.mobygames.com/game/playstation/ball-breakers


