Battle Arena Toshinden 2
Known issue (if you can help join the forum): (no sound opening movie all cores)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action - 3D
Gametype: Licensed
Release Year: 1996
Developer: Tamsoft
Publisher: Playmates Interactive Entertainment
Players: 1 or 2 VS
_________________________
Battle Arena Toshinden 2 is the first sequel to Battle Arena Toshinden.

It adds three new starting fighters; Tracy and Chaos with the original game's final boss, Gaia returning un-armoured and with a completely new move set. There are also three new bosses and hidden characters raising the total number of fighters to 15 (up from 10).

Toshinden 2, on top of additional special attacks for every character, adds several running attacks to each character: the ability to strike a grounded opponent with new ground attacks and the powerful Overdrive attacks that one must fill up a bar by using other attacks to be able to use.

Toshinden 2 also does away with the free-form combo system of the original Toshinden replacing it with a simple combo system (i.e. light attack, hard attack, special or light attack, light attack, hard attack, special). The 3D movement in Toshinden 2 has also been made notably slower to prevent the heavy abuse it could be used for in the original.

As a result, while the core game play is similar, this sequel is more tactical than the original game. Where as in the original Toshinden, one could throw normal attacks (i.e. light slashes) around with fairly reckless abandon and sidestep repeatedly without fear of their opponent being able to counter them easily, opponents in Toshinden 2 are able to capitalize on individual missed attacks.

As a result, Toshinden 2 is more balanced than its predecessor. This balance was further tweaked with a re-release called "Toshinden 2 plus" in Japan.

Unlike the Playstation release of the original Toshinden, Toshinden 2 was not re-dubbed for releases outside of Japan.

Also unlike the original Toshinden, the PC release of Toshinden 2 for Windows computers, is a straight port of the Playstation version and supports Direct3D rather than specific 3D cards.


http://www.mobygames.com/game/playstation/battle-arena-toshinden-2
