Battle Arena Toshinden
Known issue (if you can help join the forum): (1.4 - characters invisible, 1.5/1.5r/1.6 - ok)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action - 3D
Gametype: Licensed
Release Year: 1995
Developer: Tamsoft
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
In Battle Arena Toshinden eight world renown weapon fighters have been invited to a mysterious tournament. It is one of the first one-on-one beat-em-ups to feature the ability to sidestep a full 360 degrees around the opponent allowing one to strike from any angle. Aside from the 3d movement, Toshinden's game play can be considered similar to Street Fighter, but in 3d and with a little less depth to the moves.

Two versions of Toshinden were released; for the Sony PlayStation and later a lesser known version for DOS PC's. However the PC version is not a straight port of the PlayStation version and plays and looks notably different despite sharing the same characters, attacks and controls.

The U.S and E.U Playstation versions of Toshinden feature redone voices in English and redone music using different instruments. 

The lyrics on Sofia's stage music in the Japanese version, which were actually in English, were removed in the process, likely due to their suggestive nature. 

Sofia's and Ellis' voices in the English translation are also notably adjusted, for presumably the same reason; while the other characters English voices generally match the tones of the original Japanese voice actors, Sofia is far less suggestive sounding, while Ellis sounds notably older.

The later Dos version of Toshinden however, uses the same audio as the Japanese Playstation version in all regions, albeit recorded at a considerably lower quality than they were on Playstation.


Trivia:

Earthworm Jim

The DOS version includes Earthworm Jim as a playable character. This is because of the deal that Playmates (publisher of the first two Earthworm Jim games) and Takara (developer of the Battle Arena Toshinden series) had made: whileTakara would publish the Earthworm Jim games in Japan, Playmates would publish Toshinden 2 & 3 in the US, and also handle the DOS port of the original Battle Arena Toshinden.


http://www.mobygames.com/game/playstation/battle-arena-toshinden
