Battle Arena Toshinden 3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action - 3D
Gametype: Licensed
Release Year: 1997
Developer: Tamsoft
Publisher: TAKARA Co
Players: 1 or 2 VS
_________________________
Battle Arena Toshinden 3 is the he third instalment of the Toshinden series.

After the defeat of the Secret Society in Battle Arena Toshinden 2, a new group of villains emerges. Known as the Organization, they wish to use the Toshinden fighters as blood sacrifices for a ritual to summon their dark god.

The number of fighters has been raised from the 15 characters of the previous game to a notably larger 32; 14 starting fighters, 14 Organization counterparts and 4 bosses. Though many of the Organization counterparts have near identical move lists to their equivalent starting character.

The arenas have been redesigned so that they are now enclosed allowing the ability to send the opponent flying into a wall or the ceiling, though the opponent can recover and use the wall for a counter attack.

The combo system has been redesigned again; now each character has a preset range of combo's, however multiple combo's and special moves can now be combined to juggle the opponent for multiple hits, though once again the opponent can recover and counter your combo. The game's physics have been greatly relaxed to accommodate the new arenas and game play; many attacks launch the opponent clean across the arena.

The North American and European versions of Toshinden 3 feature a slightly different blocking setup compared to the Japanese version. In the Japanese version there are separate high and low blocks, whereas in the Western versions the high block has been altered to be an all purpose block and will block both high and low automatically. This small change has a notable impact on how the game plays .

The Western versions of Toshinden 3 also feature new English voices for several characters and a couple of new game play modes; a comprehensive practice mode and a Survival mode.


http://www.mobygames.com/game/playstation/battle-arena-toshinden-3
