Blaster Master - Blasting Again
Alternative title: Blaster Master (E)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: SunSoft
Publisher: SunSoft
Players: 1 Player
_________________________
Years ago, the Earth was threatened by an evil being known as the Plutonium Boss. The Plutonium Boss and his minions were devouring the Earth from within, and if they had succeeded, Earth would've been destroyed.

He didn't count on a young man named Jason, a beautiful alien woman named Eve, and their battle tank, the Sofia MA-01...because of his underestimation, the Plutonium Boss was defeated.

Since then, Jason had been defending the Earth from any threat that arises, with Eve by his side. She even bore him two children, Roddy and Elfie. Jason trained Elfie in engineering, and Roddy in battling in Sofia. But now Jason and Eve have died, and Roddy must take his father's place as defender of the Earth.

And an old threat seems to be arising to challenge this new generation of heroes...
 
http://www.mobygames.com/game/playstation/blaster-master-blasting-again


