Blood Omen - Legacy of Kain
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1996
Developer: Silicon Knights, Inc.
Publisher: Crystal Dynamics, Inc.
Players: 1 Player
_________________________
The nobleman Kain has been slain by a group of bandits and in his death, he is revived by the necromancer, Mortanius for his own ends. Kain is returned in the form of a vampire and yearns to exact vengeance on those who had killed him. Stronger and faster than a human being, coupled with a thirst for blood that must be satisfied regularly, he is able to dispatch his killers quickly. However, Mortanius and other forces seek to use him a tool in a greater plot. Mortanius is of the Circle of Nine, the guardians of the Pillars of Nosgoth. These Pillars, the center of the world and balancing the forces, have become corrupted and the Circle members been driven mad. At the Pillars, Kain meet Ariel - a former guardian of the the Pillar of Balance, now a spirit after being murdered by an unseen assailant. She informs Kain of his relation to the Pillars and that the only way for him to restore the balance is to seek out each guardian and kill them. The fate of Nosgoth may hang on Kain decisions.

Blood Omen is a top-down game where the player controls the vampiric Kain. As a vampire, Kain is able to withstand sunlight, but is harmed by water. However, he is able to obtain several cursed abilities and spells such as being able to transform into a bat, wolf and even a cloud mist respectively, as well as learning the ability to disguise himself from creatures of weaker mind. Kain is also fixated on murder and is a master of several ways to kill and destroy his opponents. As the enemies are slain in front of him, Kain may drink their blood to restore his health, which is always trickling away, representative of his insatiable craving. To aid in the slaughter of his enemies, Kain may equip different weapons and armor, each with its own unique properties.
 
http://www.mobygames.com/game/playstation/blood-omen-legacy-of-kain


