Bloody Roar II - The New Breed
Alternative title: Bloody Roar 2 - Bringer of the New Age
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: VS Fighter - Action - 3D
Gametype: Licensed
Release Year: 1999
Developer: Eighting/Raizing, Hudson Soft
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
Bloody Roar II is a 3D fighting game of the Tekken, or more accurately, Fighting Vipers school of gameplay. The hook of the Bloody Roar series is that your combatants can transform into animalistic versions of themselves -- human-animal hybrids with a thirst for violence. During each round you can fight as a person or transform into a beast when your meter fills up. As an animal you'll have more moves at your disposal with which to destroy your opponent. 


http://www.mobygames.com/game/playstation/bloody-roar-ii
