Bomberman Party Edition
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Isometric
Gametype: Licensed
Release Year: 2000
Developer: Metro Corporation
Publisher: Vatical Entertainment
Players: 1 thru 5 VS (Multi Tap)
_________________________
Bomberman returns to PlayStation for a bargain hurrah with Bomberman: Party Edition. This version of the seminal multiplayer game keeps it simple and classic. The game features 2D backdrops, bombs, players, and that's about it. Grab this game, a multi-tap, and some friends, and bomb away like the halcyon days of yore. You'll travel through the familiar grid-like levels, nabbing power-ups as you try and obliterate the competition.


http://www.mobygames.com/game/playstation/bomberman-party-edition
