BoomBots
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: DreamWorks Interactive L.L.C., Neverhood, Inc., The
Publisher: SouthPeak Interactive, LLC
Players: 1-2 Players
_________________________
Some time- it could have been 1983 or 15 million-billion, alien cats invaded earth, nabbed all of earth's housecats, and took off.  Dr. Pick created 15 BoomBots- each with distinctive abilities and personalities, and sent them to destroy Mandu, the space alien cat king, and rescue earth's house cats.  Seriously.

The game's design is odd- very cartoony, but the humor can be (despite its immaturity) fairly heady adult fare, while the gameplay can be pretty difficult.  It's a 3D one-on-one fighter- of which there seem to be plenty for the PSX- that relies on distance fighting (gunshots and the like) and use of the 3D interactive environment for strategic purposes.

The FMV intros are well-done clay animation.
 
http://www.mobygames.com/game/playstation/boombots


