Brave Fencer Musashi
Alternative title: Brave Fencer Musashiden
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Third Person
Gametype: Licensed
Release Year: 1998
Developer: Square Co.
Publisher: Square Electronic Arts
Players: 1
_________________________
150 years ago, the legendary warrior known as the Brave Fencer Musashi saved the kingdom of Allucaneet from the evil Wizard of Darkness. Now, his spirit is reincarnated in a young, rather short-tempered boy. Fillet, the princess of Allucaneet, summons the reluctant hero to the palace and gives him the powerful sword Fusion, which he needs to defeat the evil Thirstquencher Empire. It soon turns out that the Empire is after another legendary sword, Lumina, so Musashi's first task is to get it before the bad guys do!..

Brave Fencer Musashi is an action game with strong RPG elements. Controlling Musashi, the player explores the pre-rendered backgrounds from third person view (similarly to Final Fantasy VII), visiting towns, talking to NPCs, etc. There is a day/night cycle in the game, which is manifested in the schedules of NPCs and/or monsters, as well as Musashi's fatigue level, which increases if he doesn't sleep enough. Musashi uses the two swords, Fusion and Lumina, to fight his enemies. The two swords have different properties: while Fusion behaves more or less like a traditional melee weapon, Lumina needs to be imbued with various elemental items in order to unleash powerful attacks.


http://www.mobygames.com/game/playstation/brave-fencer-musashi
