Breath Of Fire IV
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, SLUH-0063
Genre: Role Playing Game - Isometric - Turnbased
Gametype: Licensed
Release Year: 2001
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
Nina, the princess of Wyndia, and Cray, chieftain of the cat-like Woren tribe, are searching for Cray's relatives who disappeared under mysterious circumstances during a diplomatic mission. Flying through the sky on their sandflier, Nina and Cray are attacked by a worm shaped dragon. With their vehicle damaged, Nina returns to the city to find parts, bumping into a naked young boy named Ryu along the way, who is unsure of where he is. At the very same time, Nina is again attacked by a dragon. Confused by the strange events taking place, Nina agrees to help the young boy. Meanwhile, the ancient Emperor Fou Lu awakens from his slumber in his tomb. His plan is to return to the world of human, conquer it anew, and impose his iron rule on it...

This fourth installment of the Breath of Fire series is a fairly traditional Japanese-style RPG, with turn-based combat, party management, linear story progression, and other characteristic elements of the genre. As in the previous game, characters become stronger and learn new skills by performing tasks for "masters" living in different towns. Ryu, the main protagonist of the series, has retained the series' trademark gameplay element: the ability to turn into a dragon during combat. Breath of Fire IV is rich in mini-games of various types, including the popular fishing mini-game that was present in previous installments as well.

http://www.mobygames.com/game/playstation/breath-of-fire-iv
