Builder's Block
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: Puzzle - Strategy
Gametype: Licensed
Release Year: 2000
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1-2
_________________________
BUILDER'S BLOCK brings back childhood memories of playing with Legos and Lincoln Logs. Build structures using blocks of the same color, and then knock them down for big points and bonuses. Destroying bigger structures is rewarded with bigger scores and better bonuses, not to mention adding a few more blocks to your opponent's pile. If just the thought of knocking down your hard work gives you hives, play the Puzzle mode, in which buildings are added to a city without the need for destruction. With two distinct ways to play, BUILDER'S BLOCK will keep aspiring architects busy for quite some time. 

http://psx.ign.com/objects/014/014903.html


