Bushido Blade
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Martial art
Gametype: Licensed
Release Year: 1997
Developer: LightWeight Co.
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS (Link Cable)
_________________________
The Bushido code of honor governs the actions of the Samurai and sets a code of ethics for use in fighting. Sometime in the 20th century, a group of Narukagami ninja, each proficient in a different style, find themselves in a battle to regain their honor in the fighting ring.

Bushido Blade is a unique fighting game, in that Square did away with health bars, special meters, and other traditional gimmicks and allowed for battles to be won with a single hit. This realism made the game a fan favorite among certain groups. 

Players select from among six ninja, each of a different fighting style and attributes. Players also choose equipment from among eight weapons, including Japanese swords, European blades, naginata and a sledgehammer. 

Battles take place in wide open areas in which combatants can run around as well as climb up and down. Some structures, like bamboo trees, can even be cut down. In the single player game, players can even run through the entire castle, picking a preferred fighting ground location. In addition to the single player story mode, there's a versus mode, a slash mode where you will be attacked by 100 generic ninja in one long corridor, a training, and a 'POV' mode, which allows players to play from first person, heightening the realism. The game's versus mode can also be played using two Playstations linked up.

Gameplay involves picking one of three stances, then attacking high, middle, or low. Directions while attacking change attacks, and attacks can be combo'd. Player damage is location based, with hits to arms often making them useless, hits to legs crippling, and hits to heads and clean across the torso being mortal. The use of stances and the easily achieved one hit kills make Bushido Blade one of the most deadly, and therefore realistic, weapon fighters around. 


Trivia:

This is probably the only time you'll read this, so pay attention: the original japanese version actually has LESS blood than the western release. Originally "fatal" blows were indicated by a golden eyaculation followed by a flash instead of the blood we are used to Why? Who the hell knows!


http://www.mobygames.com/game/playstation/bushido-blade
