Bust A Groove
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Rhythm - Dancing - Action
Gametype: Licensed
Release Year: 1998
Developer: Metro Corporation
Publisher: 989 Studios
Players: 1 or 2 VS
_________________________
Match the moves shown on-screen in this Simon-like game to dance. Keep up with the continuing commands and your persona will be able to do combos and other fancy moves. Dance different styles as a disco throwback, a breakdancer, a robot, and others, either alone or with a partner. When dancing with a partner, coordination is important so you can gain a clear lead on him. When dancing together each character gets an opportunity for a dance solo. Don't waste it as it's a great time to rack up points.


Trivia:

US psx version removed all smoking and drinking animations from the original intro and cutscenes.


http://www.mobygames.com/game/playstation/bust-a-groove
