Bust A Groove 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Rhythm - Dancing - Action
Gametype: Licensed
Release Year: 2000
Developer: Metro Corporation
Publisher: Enix America
Players: 1 or 2 VS
_________________________
This sequel to Bust-a-Groove adds new characters and music to the dancing game. Other changes were made in the interface graphics, but the bulk of the gameplay is the same as the original.


http://www.mobygames.com/game/playstation/bust-a-groove-2
