Cardinal Syn
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Multi Tap
Genre: VS Fighter - Action - 3D
Gametype: Licensed
Release Year: 1998
Developer: Kronos Digital Entertainment
Publisher: Sony Computer Entertainment America
Players: 1 thru 4 VS
_________________________
For decades, the clans of Bloodland were locked in a never-ending war; then the Wanderer arrived with the Book of Knowledge. He divided the book and gave each clan a piece, hoping the clans would come to rely on each other's newly acquired knowledge. The Wanderer left and the clans, hoping to reassemble the book, returned to their old ways. 

That is when Syn appeared. She turned the pieces of the book into weapons and organized a tournament of the clans' warriors. Whoever wins the tournament will control the Book of Knowledge and become the ruler of Bloodland.

Choose one of 20 characters, each with unique combos and weapons, and battle your way through the tournament. If the tournament is too much for you, practice your moves or fight in the Survival or Team Battle modes. Do you have what it takes to become the ruler of Bloodland? 

A gory one-on-one fighting game, set within a series of semi-free-roaming enviroments.


http://www.mobygames.com/game/playstation/cardinal-syn
