Castlevania Chronicles
Alternative title: Castlevania Chronicle - Akumajo Dracula
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Platformer - Side-Scrolling
Gametype: Licensed
Release Year: 2001
Developer: Konami Computer Entertainment
Publisher: Konami of America
Players: 1
_________________________
This Castlevania game was originally released on the Sharp X68000 (a home computer relatively unknown outside of Japan) but never made it to the worldwide audience. This conversion is meant to fix that, a remake of the original for the PlayStation with a good deal of new features.

This game plays very much like any old platform game on the NES (specifically, it plays just like an old Castlevania), you walk slowly forward killing any demonic creature you meet. The game is mostly sideways, though you can jump or walk onto the platforms here and there. The game plays like an old game, but looks like a new one with completely remade 2D graphics, with FMV cutscenes, arranged high quality music and more.

http://www.mobygames.com/game/playstation/castlevania-chronicles

