Centipede
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Leaping Lizard Software, Inc.
Publisher: Hasbro Interactive, Inc.
Players: 1-2 Players
_________________________
This is a remake or &quot;modernaization&quot; of the classic arcade shooter Centipede, originally released in arcades by Atari in 1980.  This remake keeps some of the original game's shooter-style gameplay while mixing in more console-style exploration.  Gameplay progresses through five &quot;worlds&quot;:  Weedom, Frostonia, Infernium, Enigma, and Evile.  Players blast away at the classic centipedes, spiders, fleas, and scorpions while fighting new enemies like the mosquito, cockroach, and killer mushroom.  A &quot;classic&quot; mode is also included, which allows players to play the classic game in a new &quot;3D&quot; isometric perspective.
 
http://www.mobygames.com/game/playstation/centipede


