Championship Motocross 2001 Featuring Ricky Carmichael
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 2001
Developer: Funcom Dublin Ltd.
Publisher: THQ Inc.
Players: 1 or 2 Players VS
_________________________
This is the sequel to Championship Motocross Featuring Ricky Carmichael.  This version has 30 of the top motocross riders including the game's namesake, Ricky Carmichael.  There are a plethora of tracks to race on that range from regular races and stunt tracks where players can pull off 50 different tricks for points in order to advance.

There are a variety of modes including a career mode where the player can compete in races, using the money to buy better equipment and negotiate with sponsors to gain more money and notoriety.  Players can also create their own rider and use them in exhibition races or in the career mode and customize everything from the appearance to their abilities.
 
http://www.mobygames.com/game/playstation/championship-motocross-2001-featuring-ricky-carmichael


