Chess
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Board Game - Chess
Gametype: Licensed
Release Year: 2001
Developer: Success Corp.
Publisher: Agetec, Inc.
Players: 1 or 2 Players VS
_________________________
This PlayStation adaptation of the classic board game allows two-player play or single player matches against ten different computer opponents.  It also provides narrated video clips describing the history and rules of the game.
 
http://www.mobygames.com/game/playstation/chess


