Clock Tower I
Alternative title: Clock Tower 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Adventure - Horror
Gametype: Licensed
Release Year: 1996
Developer: Human Entertainment, Inc.
Publisher: Human Entertainment, Inc.
Players: 1 Player
_________________________
You must stop a disfigured mass murderer named Scissorman who has been terrorising the citizens of Norway in this full 3-D point and click adventure, but watch out Scissorman will be after you!

The game is spread across three scenarios (including a prologue at the start). Through the course of the game, people are being killed one by one by the notorious Scissorman. Once Scissorman shows up, you will have to find a hiding place or something to knock the Scissorman out with!

Between levels, there is also an intermission in which the player can take a look around the town before going onto the next level.
 
http://www.mobygames.com/game/playstation/clock-tower


