Colony Wars III - Red Sun
Known issue (if you can help join the forum): Only works in 1.5r?
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Simulation - Sci-Fi - Flight
Gametype: Licensed
Release Year: 2000
Developer: Psygnosis
Publisher: Sony Computer Entertainment 
Players: 1
_________________________
Red Sun is the third in Psygnosis' Star Wars inspired "Colony Wars" saga. This time around you follow the personal quest of Valdmar a miner who gets caught up in the wars between the League and the Navy after meeting the enigmatic "General" in a series of mysterious dreams.

http://www.mobygames.com/game/playstation/colony-wars-iii-red-sun
