Command & Conquer: Red Alert (Soviets Disc)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Strategy
Gametype: Licensed
Release Year: 1997
Developer: Westwood Studios, Inc.
Publisher: Virgin Interactive Entertainment, Inc.
Players: 1 Player
_________________________
What if... Hitler never existed? Einstein pondered the question, then created a time-machine and eliminated Hitler as an youth, and thus prevented World War II as we know it. Unfortunately, Einstein stopped one evil only to create another... because Stalin's Soviet Union is now poised to conquer Europe... And Allies must stop them... 

C&amp;C: Red Alert is the prequel to the Command and Conquer, the game that re-invented real-time strategy using an isometric semi-top-down perspective using 2D sprite graphics engine. You control of either the Allies or the Soviets as you battle for the destiny of the planet. The interface is familiar: build base, build defenses, build structures, build units, harvest resources... Red Alert adds some &quot;in-door&quot; missions that use only infantry units. The missions are more like puzzles where you need to defeat all the enemies in order to advance.
 
http://www.mobygames.com/game/playstation/command-conquer-red-alert
*
*
Command & Conquer - RAR
Command &#x26; Conquer: Red Alert - Retaliation
Platform: Sony Playstation
Region: USA
Media: Compact Disc
Controller: DualShock
Genre: Action, Strategy
Release Year: 1998
Developer: Westwood Studios, Inc.
Publisher: Westwood Studios, Inc.
Players: 1-2 Players

