Contra: Legacy Of War
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Shooter - Third Person
Gametype: Licensed
Release Year: 1996
Developer: Appaloosa Interactive 
Publisher: Konami of America
Players: 1 or 2 Co-Op
_________________________
The first Contra game for the 32-bit consoles and released exactly 10 years after the first Contra.

Unlike the original Contra and follow-ups, this is an overhead-view 2D shooter (with 3D graphics) that plays more like a side-scrolling Commando or Mercs.

The graphics are truly 3D; an option allows you to view them as red/blue images, and some packages of Contra: LoW come with 3D glasses to garner full enjoyment of the feature.

Hidden within the game � accessible on a certain level and through a secret code � are a mini-version of Gyruss and a Pac-Man-like game called Pactank.

http://www.mobygames.com/game/playstation/contra-legacy-of-war
