CTR: Crash Team Racing
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Multi Tap
Genre: Platformer - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Naughty Dog
Publisher: Sony Computer Entertainment America
Players: 1 thru 4
_________________________
Crash Team Racing (CTR) is a kart racing game a la Mario Kart, featuring popular characters from the Crash Bandicoot series of games - Crash, Coco, Neo Cortex, N. Gin, Penta Penguin, Polar, Pura, Papu Papu, Komodo Joe, Pinstripe, Tiny, Dingodile, Ripper Roo, Fake Crash and N. Tropy.

The player can race a full storyboard game as any one of the characters, fighting to beat the ultimate (and cheating) racer from another planet, Nitrous Oxide, who wants to turn the Earth into a car park. Each of the main races are against 7 other AI competitors, with 5 "boss" races against a single boss character.

To help you along your way are a whole bunch of weapons, ranging from missiles and rolling bombs to booby-trapped TNT crates and the leader-seeking orb.

There are also a few arcade modes, sub-games and battle games against up to 4 other players.

Trivia:

Legacy

Crash Team Racing is the last game in the Crash Bandicoot series developed by Naughty Dog. Other companies took over afterwards.

Other Appearances

The game makes a short appearance on the episode The One With Monica's Thunder from the TV show Friends, in which the character Joey (Matt LeBlanc) enters the living room of his apartment and sees Chandler (Matthew Perry) playing CTR as Crash on the track Hot Air Skyway.


http://www.mobygames.com/game/playstation/crash-team-racing
