Crash Bandicoot
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Platformer - Third Person - Action
Gametype: Licensed
Release Year: 1996
Developer: Naughty Dog
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Dr. Neo Cortex and Dr. Nitrus Brio, two evil doctors determined to take over the world, create two devices to turn innocent creatures into genius destroyers of the world. One particular animal, a Bandicoot, is chosen to be the leader of the pack, but when the devices fail in their attempts, the animals are turned into crazy monsters. Only Crash Bandicoot survives with brain intact, now knowing that Neo Cortex is the real bad guy. Cortex notices the threat that Crash may cause, and banishes Crash to another island. So it is up to Crash to find his way through the islands monster population and stop Cortex from destroying the world, as well as saving his girlfriend who is next on the devices list.

In Crash' first appearance on the Playstation, you must run, jump and spin your way through this part 3D platform/part Side Scroller/part Mario 64 style adventure.

http://www.mobygames.com/game/playstation/crash-bandicoot
