Crime Killer
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Driving
Gametype: Licensed
Release Year: 1998
Developer: Pixelogic Limited
Publisher: Interplay Entertainment Corp.
Players: 1-2 Players
_________________________
This is a driving game in the same style as Carmageddon.  You are a futuristic cop, apprehending criminals with various vehicles.  You can operate a bike, car, or 'flying wing' and all are armed.  It can be played in first or third person mode, and it supports two-player split screen multiplayer.
 
http://www.mobygames.com/game/playstation/crime-killer


