Croc 2
Alternative title: Croc Adventure
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Platformer - Third Person - Action
Gametype: Licensed
Release Year: 1999
Developer: Argonaut Software
Publisher: Fox Interactive
Players: 1
_________________________
Croc is on a quest to find his parents. However, Baron Dante has kidnapped the Gobbos kings. Croc then turns his attention to rescue all of the Gobbos kings.

You travel across 48 levels in this free roaming 3D game. You have to beat all the levels in a village (except the secret level) to move on to the next one. In each village, (except the 4th village) are 5 regular levels, 2 bosses, and 1 secret level. Regular levels are levels where you just beat them and get certain items in them.

Bosses are levels where you go through one section then fight a monster at the end. Secret levels are levels where you collect the jigsaw piece. Once you collect the jigsaw piece in all 4 secret levels and defeat Baron Dante, Swap Meet Pete will take you to the lost levels.

http://www.mobygames.com/game/playstation/croc-2
