Croc: Legend Of The Gobbos
Alternative title: Croc! Pau-Pau Island
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Platformer - Third Person - Action
Gametype: Licensed
Release Year: 1997
Developer: Argonaut Software
Publisher: Fox Interactive
Players: 1
_________________________
All is not well in Croc's world. His friends, the Gobbos, have been captured by the evil Baron Dante. It is your mission in this 3D platformer to search through 42 different levels to save all of your friends before it's too late.


http://www.mobygames.com/game/playstation/croc-legend-of-the-gobbos

