Crusader - No Remorse
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Strategy
Gametype: Licensed
Release Year: 1996
Developer: ORIGIN Systems, Inc.
Publisher: ORIGIN Systems, Inc.
Players: 1 Player
_________________________
You are a silencer, the elite of the elite soldiers of World Economic Consortium. You are used to orders of hunting down the Resistance, a ragtag band of rebels committing sabotage and other acts of terrorism against the WEC, but slowly, you realized the WEC is not quite what it appears to be... Then one day you and two other Silencers, your best buddies, were ambushed by a WEC mech patrol when it was supposed to be a routine mission. You alone survived. It is clear that the Silencer is being silenced... And the only place to turn is the Resistance... 

Crusader: No Remorse is the first in the series, which is best described as a 2-D isometric shooter. Your silencer can roll left, roll right, kneel, jump, run, and perform other acrobatic moves. You get plenty of different weapons, from assault rifles and shotguns to grenade launchers and lasers, to really exotic weapons like microwave cannon, EMP discharger, and even plasma cannons. You're up against the full military might of the WEC, from simple guards to full-fledged Guardmechs and elite forces (though none are quite as good as you). You can find supplies and money off of killed enemies (if you left a body, that is, and some of the extreme weapons don't). You'll often need to bypass traps, open doors, disable alarms, take out security cameras, and more. The action is intense, and there's usually a bit of puzzle involved. It's often a matter of exploring the map to find a switch or a terminal with the code that'll let you access another part or another level of the map. Between missions you can chat in the Resistance base and/or buy/sell weapons. You can also find recharge stations to replenish your energy and health (you can also find batteries and first aid kits too). The missions range from simple sabotage to rescue.
 
http://www.mobygames.com/game/playstation/crusader-no-remorse


