Darkstalkers III - Dedah's Damnation
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1998
Developer: Capcom Co., Ltd.
Publisher: Capcom Entertainment, Inc.
Players: 1-2 Players
_________________________
This is the 3rd in the Darkstalkers series (the 2nd, Night Warriors: Darkstalkers' Revenge, was published only for the Sega Saturn in the US.)  It plays much the same as the first, but features better animation, more playable characters, and a deeper storyline.

Jedah, the &quot;Lord of Vampire&quot;, has summoned all of the Night Warriors to his realm to be assimilated into his being.  Of course, this serves as a great excuse to have more one-on-one fights...

Play as Jedah, B. B. Hood, Q-Bee, Lilith, Demitri, Morrigan, Anakaris, Victor, L. Raptor, Hsien-Ko, J. Talbain, Felicia, Rikuo, Sasquatch, Bishamon, Donovan, Pyron or Huitzil, and conquer the enemy.
 
http://www.mobygames.com/game/playstation/darkstalkers-3


