Dead Or Alive
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1998
Developer: Tecmo
Publisher: Tecmo
Players: 1 or 2 VS
_________________________
The first in the Dead or Alive series, and features many of the same features that has made the DoA series so popular today; somewhat realistic combat, good character design, and scantily clad women whose breasts bounce a lot.

The game doesn't mess too much with a background story- it's a 3D one on one fighter that takes place within an arena of limited space. Each character has their own unique way of fighting, their own abilities, and even their own hobbies and likes. (For example, Ryu Hayabusa- yes, he of Ninja Gaiden fame- likes sushi, mountain climbing, and fishing.) 


Trivia:

Both console ports ditch the 3D backgrounds of the original arcade version in favor of textured planes and flat bitmaps. The Playstation version however improves the model shading somewhat and adds a ton of alternate costumes as well as two brand new characters: Ayane and Bass. Said version (complete with shitty backgrounds and all) actually saw an arcade release under the name "Dead or Alive ++", which is an extremely rare find.


http://www.mobygames.com/game/playstation/dead-or-alive
