Descent Maximum
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Shooter - Flight - First Person
Gametype: Licensed
Release Year: 1997
Developer: Parallax Software Corp
Publisher: Interplay Productions
Players: 1 or 2 VS (Link Cable)
_________________________
Descent Maximum took the best parts of the original Descent and Descent II for the PC and adapted them to the Playstation game console.

In Descent the player takes control of the "Material Defender" a pilot sent into a series of interstellar mines to rid them of the crazed robots that have taken over them. The player has total 360-degree movement of the ship to navigate through the twisting mines and is equipped with over 20 specialized weapons.

Descent Maximum was the second and final Descent game available for the Playstation game console. Initially, the game was to be a direct port of Descent II to the Playstation, however at the time Sony were rejecting PC ports of games to the PS in the US, so the game was retooled, renamed and all the previous levels were scrapped in favor of 36 (!) new Playstation exclusive levels. 

It was still released as "Descent 2" for the Playstation in foreign markets.


http://www.mobygames.com/game/playstation/descent-maximum

