Destruction Derby Raw
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Multi Tap
Genre: Racing - Action
Gametype: Licensed
Release Year: 2000
Developer: Studio 33 
Publisher: Midway Games
Players: 1 thru 4
_________________________
The third Destruction Derby title on PSX brings all new action to the race track. A new 3D collision detection system allows for bigger chrashes and larger pile-ups, while with new Destruction Combo moves, you can trash the enemy in many more ways.

Game modes include Wreckin' Racing, Smash 4 $, and Battle. Wreckin' Racing has you racing for survival through the usual set of racing tracks, each with obstacles and hidden shortcuts. Every race you win opens up a new track. Smash 4 $ has you using every trick in the book to take out the other cars on the track. The more you take out, and the way you do so, determines how much money you win. That money can be used to spend on new cars.

Finally, Battle is a free-for-all destruction arena battle, where up to four players as well as heaps of CPU controlled cars smash it out to see who is the last man standing in the crush.

http://www.mobygames.com/game/playstation/destruction-derby-raw
