Dino Crisis
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Survival Horror - Action - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
Three years ago a brilliant scientist disappeared while researching a new form of energy. The government that funded his research wrote the whole affair off as a loss, which made it all the more upsetting when reports of Dr. Kirk's good health and nearly finished research came in. A special forces team is sent to the doctor's private island laboratory to extract him and his research, but they are totally unprepared for some of the side effects of his developments. Side effects that come from 100 million years in the past.

Dino Crisis is a survival horror game that is very similar in both control and gameplay to its sister series, Resident Evil. As in that series, protagonist Regina will have limited supplies and ammo with which to fight deadly enemies while searching rooms for keys (some figurative, some literal) to open locked areas. Unlike Resident Evil games, Regina will find very few actual supplies laying around, and will instead find "plugs" that are used to open caches of emergency supplies located around the complex. There are only enough plugs to open some of these caches, however, so care must be taken to decide what items are really needed. In another change from Resident Evil, the game is rendered in 3D, allowing the camera to rotate or pan, although camera angles are still out of the control of the player. Even the dumbest dinosaur is smarter than the undead, and enemies can chase and disarm Regina, and even occasionally follow her through doors.

http://www.mobygames.com/game/playstation/dino-crisis
