Discworld
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Mouse
Genre: Adventure - Point and Click - Puzzle
Gametype: Licensed
Release Year: 1995
Developer: Teeny Weeny Games
Publisher: Psygnosis
Players: 1
_________________________
This adventure game puts the player in the shoes of Rincewind, a wizard whose sole purpose in life is to stay alive. He appears to be very good at it as well, because apparently the universe has decided to continuously challenge him. The game takes place in the humorous fantasy world created by Terry Pratchett. The world is called the Discworld, as it is actually a flat disc carried on the backs of four gigantic elephants, which themselves stand on the back of an even larger turtle.

The story is loosely based on the novel "Guards! Guards!". Both in the book and the game, a dragon is summoned by a group of mysterious conspirators and now terrorizes the city state of Ankh-Morpork. Being the most expendable wizard of the Unseen University, Rincewind is given the task to get rid of the beast (only in the game though; in the book, the city's nightwatch has to deal with the problem).

Discworld is a classical point-and-click adventure game with a few original features. For example, Rincewind's inventory is limited to two objects, and the majority of his belongings is stored in the Luggage, an intelligent chest with dozens of little feet. Furthermore, at a certain point in the game the player gains access to a time-traveling device and has to send Rincewind to the past and back in order to solve some of the puzzles.


Trivia:

The Discworld CDROM featured the voice acting of the British actor Eric Idle of Monty Python fame.


http://www.mobygames.com/game/playstation/discworld
