Disruptor
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1996
Developer: Insomniac Games, Inc.
Publisher: Universal Interactive Inc.
Players: 1 Player
_________________________
Disruptor is a FPS with a few twists such as cut-scenes with actors, psionics as well as weapons and specific goals on your missions.  As a member of earths psionic troops you must perform missions for the security of the planet.  As you progress through the stages you get access to bigger weapons as well as more psionic implants that give you special abilities.
 
http://www.mobygames.com/game/playstation/disruptor


