Dragon Valor (Disk 1)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Namco Limited
Publisher: Namco Limited
Players: 1 Player
_________________________
Dragon Valor is a hack-and-slash medieval action game with some light rpg and puzzle-solving touches.

You control a series of generations of Dragon Valors, who are the wielders of the Dragon Valor sword, the only weapon that can kill the evil dragons plaguing your land. Using your sword and a series of magical spells, you'll progress through a plot that spans several generations in which you'll have to rid the land of dragons as a character, and then take on the role of his descendant whose skills depend on the actions and the power-up items you took in the earlier generation.

The game touts 2 different endings, as well as a character gallery as a bonus for finishing the game.
 
http://www.mobygames.com/game/playstation/dragon-valor


