Driver - You Are The Wheelman
Known issue (if you can help join the forum): Locks up in underground parking garage test on NTSC version.  On PAL version locks up when you \"restart\" a mission.
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Driving - Action - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Reflections Interactive 
Publisher: GT Interactive Software 
Players: 1
_________________________
As Tanner, you're going undercover to be the wheelman for a crime syndicate in order to break open a big case. On the way, you'll eliminate competition, drive getaway cars, scare some people silly, evade plenty of police, dodge bad guys, smash through a few windows, save your love interest, and much more through four cities (Miami, San Francisco, Los Angeles, and New York). 

Perform authentic manuevers like donuts, 180 spin, 360 spin, reverse 180 spin, and more as you cut through alley ways, across sidewalks and parks, smash park benches and and drive over traffic cones. Many different cars to try (most you'll recognize). Will you save the day? 

Also includes pratice modes such as Practice, Carnage (cause as much damage as you can), Dirt Track (time trials), Pursuit (you chase someone), Survival (4 super cops chase you), Lose the Cop (avoid that one cop on your back), and Drive About (just drive about the city and admire the scenery). 

Game also includes a full director's mode, allowing you to place cameras to catch the best moments in the custom replay file.

http://www.mobygames.com/game/playstation/driver
