Duke Nukem: Time To Kill
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 1998
Developer: n-Space
Publisher: GT Interactive Software
Players: 1 or 2 VS
_________________________
The game begins not a long time after Duke Nukem 3D. Duke is relaxing in Bootylicious with a few beers and some babes when suddenly Pig Cops start thrashing the place and turn his 1968 custom hog into a chopper bike. Duke trashes all the Pig Cops and then finds out that the aliens are trying to get to the past in order to take over the world before Duke was there to stop them. 

The game has 28 levels in total, varying from L.A. in the present time, to the Ancient west, and the Colloseum. The game has a 2-player mode so that 2 people can wreak havoc at each other. The game has many kinds of enemies; Pig Cops, Lizards, Octabrains, etc.


Trivia:

Oct, 1998
Duke Nukem: Time to Kill is released for the PlayStation. This is the first original Duke Nukem game not made by Apogee or 3D Realms, and is the beginning of several third-party original Duke Nukem games to come, such as Zero Hour for the N64, and an original Duke Nukem game for the Color Game Boy, both due out mid-1999.

Following the release of Time to Kill, N64's Zero Hour, and Duke Nukem for the Gameboy, RED interactive released "Duke Nukem: Music to Score by," the official soundtrack CD for Duke, which includes 2 previously unreleased songs by Megadeth including the cover for the Duke theme song, as well as Stabbing Westward's "The Thing I Hate" (the opening theme song from Time to Kill). The compilation also includes material from Slayer, the Wu-Tang Clan, Type O Negative and Coal Chamber as well as a lot of funny complementary CD-ROM materials and an interactive strategy guide for Time to Kill from Game Wizards. 

For more info check www.redmusic.com/dukenukem


http://www.mobygames.com/game/playstation/duke-nukem-time-to-kill/trivia
