Elemental Gearbolt
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock, Lightgun
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: AlfaSystem Co., Ltd.
Publisher: SCEI
Players: 1 or 2 Co-Op
_________________________
In a fantastic world divided by class and race, technology from a mysterious source has imbued a young prince with the key to unimaginable power. 

By means of a Neural Network Computer fueled by the grey matter of unfortunate 'volunteers', he plans to conquer the known world, replacing it with a new order of his design. 

The only fly in the ointment is disturbing reports of two powerful Elementals storming across the land on a direct course toward the palace.

One or two players can assume the identities of these Elementals as they crusade for an unknown master toward a climactic battle. 

The gripping story unfolds by means of heart-stopping fully-3D action levels interspersed with gorgeous hand-drawn animation scenes. 

This is the game for which VISA was invented--what are you waiting for?
 
http://www.mobygames.com/game/playstation/elemental-gearbolt


