Epidemic
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Genki Co., Ltd.
Publisher: Sony Music Entertainment (Japan), Inc.
Players: 1 Player
_________________________
In the year 2065, the human race is being wiped out by a virus with the survivors finding solace in an underground city lead by a man named Byflos. But after people start dying once again, people begin to suspect Byflos is behind the virus. The player must take their mech through the city, destroy the enemy mechs and force a final showdown with Byflos.

Epidemic is the sequel to Kileak: The DNA Imperative, with a first-person corridor shooting perspective inside of a mech, shooting scores of enemies. It features an auto-lock system and a mapping system as well. It also features full-motion video sequences to tell the story. The basic gameplay of the game is to wander the corridors of the city, destroying other mechs and picking up items along the way and solve mini-puzzles with them to advance to the next level.
 
http://www.mobygames.com/game/playstation/epidemic


