Eternal Eyes
Alternative title: Kukuro Sea Toro
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Strategy
Gametype: Licensed
Release Year: 1999
Developer: TamTam Co., Ltd.
Publisher: SunSoft
Players: 1 Player
_________________________
Luke and his sister Elena are two orphans, living in a small house in the kingdom of Gross. They have two good friends - Mouse and Nicol. One day, while exploring a local cave, the four youths find a mysterious jewel. Later, they travel to the city of Goondocks, where they find a similar jewel - along with a note left to them by Luke's and Elena's parents. They learn that their parents belonged to an ancient race named &quot;Eternal Eyes&quot; - people who could control inanimate dolls called Mappets. Now the four heroes have to learn the power of controlling Mappets, and to stop a villain from resurrecting the Goddess of Destruction.

&quot;Eternal Eyes&quot; is a combination of strategy console-style RPG similar to  Final Fantasy Tactics, and Pok�mon-like monster-breeding gameplay. The only controllable human character in your party is Luke. Throughout the game, he will be able to capture more and more Mappets, which will then help him during his quest, also participating in battles. There are different kinds of Mappets which can be used with various effects during the turn-based battles.
 
http://www.mobygames.com/game/playstation/eternal-eyes


