Evil Zone
Alternative title: Eretzvaju
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Yuke's Co. Ltd.
Publisher: Yuke's Co. Ltd.
Players: 1-2 Players
_________________________
Evil Zone is a 3d / 360 degree movement anime style fighting game. It has Story Mode, One Player Battle Mode, VS Mode, Survival Mode, and Practice Mode. You have 8 characters to choose from (and you can unlock more). Each character in the Story Mode is treated like a different TV Show complete with voice intro of the beginning of the episode and previews of the next episode / fight. The &quot;TV Show&quot; varies from non-serious comedy to very serious depending on the character.
 
http://www.mobygames.com/game/playstation/evil-zone


