Fatal Fury: Wild Ambition
Alternative title: Fatal Fury - Wild Ambition (Garou Densetsu)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: VS Fighter - Action - 3D
Gametype: Licensed
Release Year: 1999
Developer: SNK Corporation
Publisher: SNK Corporation Of America
Players: 1 or 2 VS
_________________________
Fatal Fury: Wild Ambition re-tells the story of Terry and Andy Bogard's fight to avenge their father's death at the hands of Geese Howard with the use of a fully polygonal engine. The game is a 3D one-on-one fighting game that uses the standard Fatal Fury control scheme under a brand new 3D arena. Choose from a selection of classic Fatal Fury characters that includes 2 all-new characters, plus 2 secret guest stars.

Game modes include arcade, vs, and story mode, which adds pre-rendered CGI cutscenes between certain fights. 


Trivia:

Fatal Fury Wild Ambition is one of the few games released for the Hyper Neo Geo 64, SNK's experimental and doomed 3D board that never had a home conversion. Ironically the PSOne's 32-bit hardware proved more capable in adapting the 64-bit system for a home conversion.

The game has a secret boss at the end: Mr. Karate. Now, you're probably thinking that it's Takuma Sakazaki, from the Art Of Fighting series. Well, you're wrong! Mr. Karate in this version is actually an older Ryo Sakazaki.


http://www.mobygames.com/game/playstation/fatal-fury-wild-ambition
