Felony 11-79
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: Climax Entertainment
Publisher: ASCII Entertainment Software, Inc.
Players: 1 Player
_________________________
In Felony 11-79 the player is a thief hired by an eccentric millionaire that wants them to acquire an ancient statue that has been broken into three pieces and scattered throughout the city.  To obtain these pieces, the player must travel through these three areas (Downtown, Seaside, and Metro City) and complete certain objectives by obtaining certain items to complete missions or escaping police in high-speed chases all within a certain time limit.

Additionally, the player is also awarded monetarily for destroying other cars, objects such as lamp posts, fences, etc, however money is deducted for hitting pedestrians.  This money is used to customize the vehicles (20 total).  Players must also be aware of the destruction they do to their vehicle, if it is too damaged they will no longer be able to complete the mission and end the game.

There are also two other modes that are present, one of which is Time Trial where a player races against the clock and attempt to beat record time limits by any means including finding shortcuts.  There is also Test Run which lets a player get the feel of a car without the boundaries of set objectives or a time limit.
 
http://www.mobygames.com/game/playstation/felony-11-79


