Fighting Force
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Beat 'em Up - Action
Gametype: Licensed
Release Year: 1997
Developer: Core Design
Publisher: Eidos Interactive
Players: 1 or 2 Co-Op
_________________________
Fighting Force is a 3D fighting "beat-em-up" in which the player can choose to control one of the four available characters. Each of the characters has his or her own advantages and weaknesses (e.g. superior strength but slow movement), and each possesses a powerful special move that depletes their health. Besides fists, they can use objects such as chairs, trash cans, and car tires, and weapons such as knives to fight the minions of the evil criminal mastermind Dr. Zeng who aspires to control the city. 


Trivia:

Core Design initially planned this game as a continuation of the Streets of Rage saga, for which they would also take advantage of the engine they created for Tomb Raider. The game was then called Streets of Rage 3D and was introduced to Sega in an almost finished state of development.

However, Sega did not want a sequel to the SoR franchise in 3D at the moment (or at least that's the rumour), so Core Design changed the title to Judgement Force, and it's under this name that a demo was released for the major videogame magazines (and even announced as "coming soon").

Still, despite all these changes, no Saturn version saw the light, and the game was ultimately released as Fighting Force for the Playstation and PC.

This was undoubtedly a major blow between the Sega-Core relationships, and it could be argued that it was for this reason that the Sega Saturn did not have its own Tomb Raider II.


In November 2008, thanks to Hidden Palace and its community, an alpha version of Judgement Force was leaked to the public. It can be played in any unmodified Saturn and shows the advanced stage in which the game was already at late 1996. Curiously, you can see that even if the original title (Streets of Rage 3D) was replaced, it still kept the same energy bar fonts of the original Streets of Rage series.


In this game, the character - Allana McKendrik is based on the real life Playboy model and Page 3 girl, Zoe Gregory Paul. ;) 


http://www.mobygames.com/game/playstation/fighting-force
