Fighting Force II
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1999
Developer: Core Design Ltd.
Publisher: Eidos Interactive, Inc.
Players: 1 Player
_________________________
Fighting Force 2 is a beat-em-up/adventure game set in the not-to-distant future.  Human cloning has become a real possibility, but has been banned by an international treaty.  The Knackmiche Corporation has been suspected of researching cloning, and you, Hawk Manson, are sent in on a covert mission to investigate.

This game features large levels and both hand-to-hand and weapons combat.
 
http://www.mobygames.com/game/playstation/fighting-force-2


