Final Fantasy Chronicles [Final Fantasy IV]
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Turnbased - Third Person
Gametype: Licensed
Release Year: 2001
Developer: Square Co., Ltd.
Publisher: Square Electronic Arts L.L.C.
Players: 1 or 2 Players
_________________________
This is a re-release of two classic RPGs by Squaresoft:  Final Fantasy IV and  Chrono Trigger, both of which first appeared on the SNES. 

The most important change in this release was made to &quot;Final Fantasy IV&quot;. The difficulty level and the complexity of gameplay were raised to match the original Japanese version (unlike the &quot;simplified&quot; US SNES release, erroneously entitled &quot;Final Fantasy II&quot;). The game also got a new translation. In addition, there are CG videos in the beginning and in the end of the game.

&quot;Chrono Trigger&quot; underwent less changes. Gameplay and story remain the same, but some anim�-style sequences were added, and there are some extras available (music tracks, viewing the anim� movies, etc.).
 
http://www.mobygames.com/game/playstation/final-fantasy-chronicles


