Frogger 2: Swampy's Revenge
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Multi Tap
Genre: Action - Third Person
Gametype: Licensed
Release Year: 2000
Developer: Blitz Games 
Publisher: Hasbro Interactive
Players: 1 thru 4 Alternating
_________________________
The sequel to the Original classic (and the so-so 1997 release) changes the way you look at frogs! The stage is set for a totally new adventure where Frogger and his female friend Lillie Frog will need to leap over, dive under, hop through and climb above endless new obstacles and challenges to save the Frog Babies from Frogger's new arch enemy, the dastardly Swampy the Crocodile. 

http://www.mobygames.com/game/playstation/frogger-2-swampys-revenge
