G-Police (Disc 1)
Alternative title: G-Police: Weapons of Justice
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Simulation - Flight - Sci-Fi
Gametype: Licensed
Release Year: 1997
Developer: Psygnosis, Wheelhaus
Publisher: Psygnosis
Players: 1
_________________________
After a violent interstellar resource war, mega-corporations seize power from the remnants of Earth's governments and lead humanity's way into the colonization of space. The last vestige of central authority is in the form of the G-Police (Government Police); an independent agency tasked with keeping order in the colonies. You play as rookie Jeff Slater - a former military pilot going undercover at the G-Police squadron on Callisto, in the hopes of finding the truth behind your sister's sudden death.

G-Police is an arcade-style helicopter shooter set inside the colony domes on Callisto. You pilot a futuristic close-air-support gunship, and are tasked with engaging ground and air enemies as you uncover a sinister corporate plot. Your ship can hover and turn in a VTOL mode, fire weapons outfitted before each mission, and lock on to objects in the world to both track enemies and scan suspicious cargo. Missions require you to navigate through the skyscrapers and billboards of the various city districts, and complete a number of objectives updated through radio contact with headquarters.

http://www.mobygames.com/game/playstation/g-police
