G-Police: Weapons Of Justice
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Simulation - Flight - Sci-Fi
Gametype: Licensed
Release Year: 1999
Developer: Psygnosis
Publisher: Psygnosis
Players: 1
_________________________
Further adventures in the G-Police world - more flying around in a futuristic helicopter-style vehicle, shooting things. Features some new environments (an outer space section) and different craft for some missions. 

G-Police 2 also features missions with battle, search and destroy objectives. It also has a cinematic full-motion video intro, created using motion capture. The game allows you to control 5 different vehicles, including the "Raptor" walking attack vehicle, and has additional secret missions.

http://www.mobygames.com/game/playstation/g-police-weapons-of-justice
