Gex 3: Deep Cover Gecko
Alternative title: Gex: Deep Cover Gecko
Platform: Playstation 1
Region: USA, Europe
Media: Disc
Controller: DualShock
Genre: Platform
Gametype: Licensed
Release Year: 1999
Developer: Crystal Dynamics, Inc.
Publisher: Eidos, Inc.
Players: 1
_________________________
Gex must rescue Agent Xtra from the grips of the fiend, Rez. Gex goes undercover through many levels to try to find Agent Xtra. Each level parodies a certain aspect of television culture. Gex enters each level through a television set. He must collect remote controls to advance to the next level.
 
http://www.mobygames.com/game/playstation/gex-3-deep-cover-gecko


