Gex: Enter the Gecko
Alternative title: Gex 3D: Enter the Gecko
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - 3D - Platformer
Gametype: Licensed
Release Year: 1998
Developer: Crystal Dynamics, Inc.
Publisher: BMG Interactive Entertainment
Players: 1
_________________________
Gex 3D is a 3D platform game where you control a gecko who has to navigate several levels, all of which are parodies on well-known TV shows and movies.
 
http://www.mobygames.com/game/playstation/gex-3d-enter-the-gecko


