Grandia (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Top Down - Turnbased
Gametype: Licensed
Release Year: 1999
Developer: Game Arts Co., Ltd.
Publisher: ESP
Players: 1
_________________________
'Grandia' is a Japanese-style console RPG, with big-eyed anime style characters, that was originally released on the Sega Saturn in 1997.  It centers around the story of a young hero named Justin, who possesses a mysterious artifact known as a 'Spirit Sone'.  The story takes Justin and friends (one of whom is a small white puff-ball with wings and eyes) across several worlds, over many hours of gameplay. 'Grandia' relies heavily on FMV cut-scenes to advance the story.


The characters are represented by 2D sprites which are moved around over hand drawn backgrounds.  Combat is initiated by coming into contact with enemies on the screen, rather than through random battles.  Combat itself occurs in pseudo-real-time, using an 'IP Gauge&quot; to determine when a character takes action.  


The characters in the game gradually advance in level as they gain experience points for killing monsters.  As their level increases, they gain access to new spells and abilities.  There are a large number of spells, weapons, and other items to use throughout the game.
 
http://www.mobygames.com/game/playstation/grandia


