Gran Turismo
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Simulation
Gametype: Licensed
Release Year: 1998
Developer: Polyphony Digital 
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
The first game in the Gran Turismo series of racing simulations.

You can choose between the arcade version (featuring classic cars such as Corvettes and Aston Martins) or the simulation, which is the true heart of the game. The simulation starts you on an entire racing career beginning with a cheap used car and second-rate tracks. You will find yourself longing for the Dodge Viper as your sad $10,000 starting fund puts you behind the wheel of a used Honda Prelude or Mazda RX-7. As you win races, acquire money, and earn advanced licenses, you are able to buy better cars and race in more competitive matches right up to the GT World Cup.

Features more than 140 cars.

http://www.mobygames.com/game/playstation/gran-turismo
