Granstream Saga
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: Role Playing Game - Top Down - Animation
Gametype: Licensed
Release Year: 1998
Developer: Shade SCE Studios Japan
Publisher: THQ Sony Computer Entertainment
Players: 1
_________________________
Though somewhat short in length (around 20 or so hours for an average player), the game does sport enough redeeming factors to draw the gamer in for awhile. Beautiful cinemas, a straightforward quest and an innovative battle engine may hook some RPG fans in for a spin, but don't expect a flawless experience.

http://psx.ign.com/objects/002/002305.html


