Grand Theft Auto: London (Special Edition)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Adventure - Top Down - Isometric
Gametype: Licensed
Release Year: 2000
Developer: Take-Two Interactive Software
Publisher: Rockstar Games
Players: 1
_________________________
Grand Theft Auto: Mission Pack #1 - London 1969 is an official expansion pack to Grand Theft Auto. Instead of the fictional interpretations of New York, Miami and Los Angeles of the original, this game opens up the city of London to the player. The game features thirty new vehicles, new graphics and thirty-two new missions; all in a distinctly British theme. The new city contains many familiar landmarks from London in the late 60s as well as other cultural reference and Cockney slang. This time the player can choose the avatar's appearance, otherwise gameplay has not been changed from the original game. The player still is involved in organized crime and must perform a variety of criminal activities.


Trivia:

Soundtrack
One of the most prominent parts of the game is the soundtrack which features beat, psych and reggae tracks. However, the credits section doesn't have any info on who composed the music. This music mostly consists of tracks from Italian cinema of late 60s to early 70s, including infamous spaghetti westerns, spy thrillers and exploitation films, e.g. Teresa la ladra, Una sull'altra or Your turn To Die. Many of the compositions are created by noted movie composers Alessandro Alessandroni, Francesco De Masi and Riz Ortolani.

1. The complete track list: 
2. Liquidator - Harry J. Allstars 
3. Return of Django - The Upsetters 
4. Dollar in The Teeth - The Upsetters 
5. Skinhead Moonstomp - Symarip 
5. 28 Minuti. Seq. 4 - taken from i28 Minuti Per 3 Millioni Di Dollari 
6. Seq 3 - taken from iLe Malize Di Venerei 
7. Seq 4 - taken from iLe Malize Di Venerei 
8. Seq 6 - taken from iLe Malize Di Venerei 
9. Beat Fuga Shake - composed by Rix Ortolani 
10. Hot Camera Shake - composed by Francesco De Masi-Alessandro Alessandroni 
11. L'Uomo Che Sapra - Guilla De Muttis (composed by Francesco De Masi-Alessandro Alessandroni) 
12. Tema Di Londra - composed by Francesco De Masi-Alessandro Alessandroni 
13. The Roaring 20's - Riz Ortolani 
14. Teresa Lillusa' - Riz Ortolani 
15. Tiffany Sequence M. 8 - Riz Ortolani 
16. Tiffany Sequence M. 22 - Riz Ortolani 
17. Saturday Nite at Dirty McNasty's - Chris Sears, Jim Browski, Dr. Gilo Allen, Duncan 'limpdick' Scott 
18. BOOK 'EM (Murder One) - Chris Sears, Jim Browski, Dr. Gilo Allen, Duncan 'limpdick' Scott 
19. Austin Allegro Drag Race - Chris Sears, Jim Browski, Dr. Gilo Allen, Duncan 'limpdick' Scott 
20. GTA POMP - Charlie Clarke, JL, Sarah Daly, Paul Powell 
21. GTA SPY - Charlie Clarke, JL, Sarah Daly, Paul Powell 



http://www.mobygames.com/game/grand-theft-auto-mission-pack-1-london-1969
