Gran Turismo 2 (Simulation Disc)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Simulation
Gametype: Licensed
Release Year: 2000
Developer: Banpresto Co., Ltd.
Publisher: Sony Computer Entertainment
Players: 1
_________________________
Second game in the Gran Turismo series of racing games exclusively for the PlayStation. Features 20 tracks and over 400 vehicles! It features an arcade mode and a simulation mode, and also supports wild two player split screen racing!

http://www.mobygames.com/game/playstation/gran-turismo-2
