Guardian's Crusade
Alternative title: Knight and Baby
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Animation - Isometric
Gametype: Licensed
Release Year: 1998
Developer: Tamsoft Corporation
Publisher: Tamsoft Corporation
Players: 1
_________________________
The Golden Tower... a majestic symbol of hope to the world. But behind its walls lurks a being that could destroy all. Evil forces are already in motion as the Tower cries out for a hero.

Now destiny calls on you -- a young knight charged with the care of a magical baby creature of mysterious origins. Prepare to face fantastic foes in a quest that leads to the cradle of all evil.
 
http://www.mobygames.com/game/playstation/guardians-crusade


