Gunfighter - The Legend of Jesse James
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock, Guncon
Genre: Arcade - Light Gun
Gametype: Licensed
Release Year: 2001
Developer: Rebellion Developments Ltd.
Publisher: Ubisoft, Inc.
Players: 1
_________________________
You play as Jesse James in this arcade-style gunfighting game. Both him and his partner, Cole Younger, ride into town to pick up Zee, Jesse's girlfriend, and ride out of town. But fate works against them - Zee is kidnapped by a posse of bandits, and Cole is slain.

It's up to you to rescue Zee and avenge your deceased partner by fighting your way through several levels filled with classic wild west action!

Gunfighter features gameplay similar to Time Crisis: You remain hidden behind cover, and must hold down a button (or a pedal, depending on your setup) in order to peek out and shoot at the enemy. But doing this leaves you vulnerable to attack, so you must be careful to not get hit.

The game features a full-fledged story mode, as well as a no-frills arcade mode and a series of mini-games to keep you interested in the game.
 
http://www.mobygames.com/game/playstation/gunfighter-the-legend-of-jesse-james


