Harmful Park
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1997
Developer: Sky Think Systems Co.
Publisher: Sky Think Systems Co.
Players: 1 or 2 Alternating
_________________________
A side-scrolling "cute'em up", Harmful Park puts you in the shoes of the two daughters of a well-meaning inventor that sends her daughters in weapon-loaded, flying hoverbikes to retake the "Heartful Park" which has been taken over by one of its creators and has turned all of its attractions into mechanical beasts.

As mentioned, the game uses a cute graphic design with colorful 2D artwork, gameplay involves shooting your way past 6 stages themed as park attractions. You have at your disposal 4 different weapons selectable at any moment and which can be individually powered-up by collecting the right items. Additionally each weapon has its "super" attack which has a limited number of uses.

Features 2-player cooperative gameplay in the main game as well as three different competitive mini-games, such as a Pong clone (with the bikes replacing the paddles) a racing game and a four-player tank combat game.

http://www.mobygames.com/game/playstation/harmful-park
