Hellboy - Asylum Seeker
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: Action - Third Person - Puzzle
Gametype: Licensed
Release Year: 2003
Developer: DreamCatcher Interactive
Publisher: DreamCatcher Interactive
Players: 1
_________________________
The best-selling Dark Horse comic book comes to the PSX, and it holds true to creator Mike Mignola's original vision. With so many Hollywood movies being made based on classic comics, Dark Horse started talking to some producers, and it wasn't long before there was a movie in the works and every comic book movie deserves its own video game, right? The year is 1962, and two secret agents (Hellboy and Sarah) are sent on a secret mission to Czechoslovakia to find a missing colleague. A strategic error lands them in an insane asylum, where the duo discovers a plot more deadly than any they could imagine: It seems one of the inmates is trying to open a gateway that will give passage to the forces of darkness, rendering the world a playground for devils and demons. Can you help the agents keep this evil door shut? Created in true 3D, the game combines action, strategy, and puzzle solving to yield an experience that is equal parts original and faithful to the comic. 

http://psx.ign.com/objects/570/570952.html


