Herc's Adventures
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Top Down
Gametype: Licensed
Release Year: 1997
Developer: Big Ape Productions, Inc., LucasArts Entertainment Company LLC
Publisher: LucasArts Entertainment Company LLC
Players: 1 or 2 Co-Op
_________________________
Ahhh...ancient Greece. A fertile land, full of wine, women, and some of the best gyros you'll ever taste. Thanks to Persephone, the Greek goddess of spring and fertility, Greece is a wonderful paradise. But now the lord of the Underworld, Hades, has gone and kidnapped Persephone, causing the land to slowly wither away! Zeus, the King of the Gods, needs help in saving her, so who do you call? None other than three of the greatest warriors in the land!

You can choose from the big 'n' buff Herc, the super swift Atlanta, or the young and street-smart Jason, each of whom have their own weapons and strengths. The game's 40 levels include many further variations and pastiches of Greek mythology and legend.

It's all up to you to rescue Persephone and give Hades a beatdown he'll never forget!
 
http://www.mobygames.com/game/playstation/hercs-adventures


