Hokuto no Ken: Seikimatsu Kyūseishu Densetsu
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Analog Control Pad
Genre: Beat 'em Up - Action - Isometric
Gametype: Licensed
Release Year: 1996
Developer: Bandai Co.
Publisher: Bandai Co.
Players: 1 or 2 VS
_________________________
Hokuto no Ken is based on the anime series First of the North Star, continuing its plot. The story begins when Burt and Lynn are about to marry and Lynn is kidnapped by Jado (which resembles Jagger of the first series of Hokuto no Ken), a disciple of the "Dark Hokuto" The Dark Fist of Deceased Light, using a technique called Hokuto Mumyo Ken, a technique older than Hokuto Shinken itself. Then Ken (who is retired in a cave) is attacked by an henchmen of this martial arts school. After defeating him, Ken decides to investigate.

The player watches the development of plot in long anime-like cutscenes and takes an active role only during the simple turn-based battles. The player chooses his actions from a menu. A time bar marks the flow of the turns. When the battle is won, another cutscene starts, etc. The game is divided in levels and a password is given after beating each of those.


http://www.mobygames.com/game/playstation/hokuto-no-ken__
