Hoshigami - Ruining Blue Earth
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Strategy - Isometric
Gametype: Licensed
Release Year: 2002
Developer: MaxFive
Publisher: Atlus U.S.A., Inc.
Players: 1
_________________________
A fantasy tactical RPG set in a 3D world. The storyline will take you through 40 missions on the continent of Mardias. Command Fazz the hero and his band of mercenaries as they try to stop the Valaimian Empire from conquering Mardias and taking the Hoshigami. 
    Innovative gameplay system involves several systems. The devotion system in which you worship one of six elemental spirits. The coinfeigm system in which you collect coins that have magical properties and then raise their levels. The rap (ready for action point) system which allows you to move, fight and cast spells, but be careful the actions you take will affect you later.   
    A tutorial if given to help you with the complex story driven battles as well as the history and current events.
 
http://www.mobygames.com/game/playstation/hoshigami-ruining-blue-earth


