Hot Wheels - Extreme Racing
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2001
Developer: Atod AB, HotGen Studios Ltd.
Publisher: THQ Inc.
Players: 1 or 2 VS
_________________________
Based on the Hot Wheels toy car collection, this racing game takes you on a wild ride though various, rather filthy, environments, fighting opponents to finish first in each race.

The basic gameplay is similar to most racing games. The player controls a car and races around tracks as fast as possible. By collecting pick-ups new properties can be obtained, such as nitro boosts, oil slicks, projectiles and other weapons. The computer-controlled cars can also collect the pick-ups and use them.

Cars have the ability to transform into four different types of vehicles: racing, truck, plane and boat. While transforming the body of the car stays the same while the side of the car &quot;grows&quot; wheels, wings or fins. The stages are divided into different parts, each designed for a specific vehicle. The parts are separated by a &quot;transformation portal&quot;. When the player drives though such a portal the car will change into another type.
 
http://www.mobygames.com/game/playstation/hot-wheels-extreme-racing


