In Cold Blood
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Adventure - Third Person - Puzzle
Gametype: Licensed
Release Year: 2000
Developer: Revolution Software Ltd.
Publisher: DreamCatcher Interactive Inc.
Players: 1
_________________________
In the near future... Cold War has reignited between US and People's Republic of China. CIA has requested assistance of British MI6 to send an agent into Volgia, a former Soviet republic under control of General Nagarov. You are John Cord, MI6 agent chosen for the assignment. Your investigation turns out to be anything BUT simple...

In Cold Blood is an adventure espionage game that relies on puzzle-solving.
 
http://www.mobygames.com/game/playstation/in-cold-blood


