I.Q - Intelligent Qube
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: Puzzle - 3D - Third Person
Gametype: Licensed
Release Year: 1997
Developer: G-artists, Sugar & Rockets
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
Put your brain to work! A squadron of Qubes are coming at you, and if you're not quick enough to get rid of them, you're toast! Capture them, contain them, and confine them...score points for capturing big groups of Qubes! Just don't touch the black Qubes, because...well...you're dead if you do.

And the rules are very simple. If you lose, you die. So you know what to do, right? That's right...don't die.

http://www.mobygames.com/game/playstation/intelligent-qube
