Jade Cocoon: Story of Tamamayu
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Turnbased - Isometric
Gametype: Licensed
Release Year: 1999
Developer: Genki Co.
Publisher: Crave Entertainment
Players: 1 or 2 VS
_________________________
Levant is a young boy from a village Syrus. Long time ago the country was cursed by a powerful spirit. Since then the forests around Syrus are populated by monsters. Levant's father was a Cocoon Master - a hunter who could capture those monsters, purge their corrupted souls through holy powers and make them serve the people. But Levant's father disappeared long ago in the woods, and now it's Levant's turn to be the new Cocoon Master. On the day of his initiation, which is also the day he marries his lovely girlfriend Mahbu, he receives his first dangerous mission.

Jade Cocoon is, at its core, a Pokémon-like monster-breeding RPG. You must fight monsters and capture them once they become weak enough. Then you have to experiment and to cross different kinds of monsters with each other, to obtain more powerful species which you can later use in battles. The battles themselves are typical turn-based ones, with several menu choices, such as "Attack", "Defend","Catch" or "Item". The monsters are all visible.


http://www.mobygames.com/game/playstation/jade-cocoon-story-of-the-tamamayu
