Jumping Flash! 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Platformer - First Person
Gametype: Licensed
Release Year: 1996
Developer: Sony Computer Entertainment
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Just like in the prequel you jump around a 3D scenery and try to find all the Muumuus hidden in each level.

You'll once again go through big levels with some huge structures reaching into the skies with floating platforms and loads of shooting enemies. Luckily you're armed too, so prepare for some really thrilling jump and run action along with a lot of shooting. 


http://www.mobygames.com/game/playstation/jumping-flash-2
