Jupiter Strike
Alternative title: Zeitgeist
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shooter - Action
Gametype: Licensed
Release Year: 1996
Developer: Taito
Publisher: Acclaim
Players: 1
_________________________
There was a time when Taito was one of the arcade giants. Oh, how the mighty have fallen. After floundering for some time in financial straights, Acclaim has picked them up for distribution. If Jupiter Strike is indicative of any other product Taito has in the works, Acclaim should pull out now.

Jupiter Strike has almost nothing to recommend it. The control is frustratingly jerky if anything, and the enemy craft design is blocky and uninspired. You're only allowed two views, a third-person, behind the craft view, which effectively blocks your view of oncoming ships, and a first-person view, which cuts out your peripheral vision. Plus you've only got two weapons, a regular laser and a 'locking' laser. There're no power ups or weapons changes ever. Plus the music stinks.

It's hard to not slam a game that's this bad. At best, it should be used as an example of how not to make a game. 

http://psx.ign.com/articles/150/150155p1.html


