Kagero - Deception II
Alternative title: Kagero - Kokumeikan Shinshou
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Adventure - Simulation
Gametype: Licensed
Release Year: 1998
Developer: Tecmo, Ltd.
Publisher: Tecmo, Ltd.
Players: 1 or 2 VS
_________________________
A human trapping game similar to the first Deception, Kagero strips out all the wicked satanic references and now places you among the Timenoids, an evil blue-skinned race.  Still, you will murder innocent people including lost children and lonely old men.  The variety of nasty traps at your evil disposal increases with your bodycount.  In addition, trap combos have been introduced enabling you to really rack up the points as you send your hapless victims reeling from one trap to the next, extending their misery for as long as possible.
 
http://www.mobygames.com/game/playstation/kagero-deception-ii


