Kartia - The Word of Fate
Alternative title: Legend Of Kartia
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Strategy - Isometric
Gametype: Licensed
Release Year: 1998
Developer: Atlus Co., Ltd.
Publisher: Atlus Co., Ltd.
Players: 1 or 2 VS
_________________________
A strategy role-playing game released during the height of the genre's popularity in 1998, when Final Fantasy Tactics and two Ogre Battle games were released. Kartia tells the story of the lives of two separate people during a chaotic chapter in a country's history.

Several unique additions to the genre hope to detach Kartia from the rest. First is the Kartia system, where cards can be imbued into weapons, armors, or spells or can create completely original apparatus along with monsters that fight alongside you. Secondly is the ability to burn down or destroy most of the battle field and surroundings.
 
http://www.mobygames.com/game/playstation/kartia-the-word-of-fate


