King's Field II
Original title: King's Field III
Platform: Playstation 1
Region: USA, Japan
Media: CD
Controller: DualShock
Genre: Action - Role Playing Game
Gametype: Licensed
Release Year: 1996
Developer: FromSoftware
Publisher: FromSoftware, ASCIIWare
Players: 1 Player
_________________________
King's Field II features more of developer From Software's trademark first-person RPG adventure. Fifteen years after the first game, a storm runs through the kingdom of Verdite, taking away the precious Moonlight Sword and spreading evil throughout the land. Players take on the role of Lyle, the king's son, in his quest to retrieve the Moonlight Sword and save the kingdom and his father. Players will interact with friendly characters and enemies in real-time combat.
 
http://www.mobygames.com/game/playstation/kings-field-ii


