King of Fighters '99, The
Alternative title: The King of Fighters '99: Millennium Battle
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: VS Fighter - Arcade
Gametype: Licensed
Release Year: 2001
Developer: SNK Playmore USA Corp.
Publisher: Agetec, Inc.
Players: 1 or 2 VS
_________________________
It's time once again for the famous KOF Tournament! New faces and old alike join together to participate in the latest KOF tournament, but something seems wrong. Why was this year's tournament announced without fanfare? What could be up? That's for you to find out! Featuring classic KOF gameplay with a new twist: The Striker Match!
 
http://www.mobygames.com/game/playstation/king-of-fighters-99


