Klonoa Beach Volleyball
Known issue (if you can help join the forum): Need to get EU version
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Multi Tap
Genre: Platformer - Horizontal - 3D
Gametype: Licensed
Release Year: 2002
Developer: Namco
Publisher: Namco
Players: 1 thru 4
_________________________
An arcade volleyball game featuring the characters and likeness of the Klonoa franchise. You compete in 2-on-2 matches using a selection of characters from the franchise in hopes of winning the 5-match tournament, which is staged on several locations from each game.

The game plays from a 3d side-view, and you can block shots, counter them and release "Super Shots" with your selected character. Allows for 4-player gameplay and features a Championship, Exhibition and Training mode.


http://www.mobygames.com/game/playstation/klonoa-beach-volleyball
