Klonoa - Door To Phantomile
Alternative title: Kaze no Klonoa - Door to Phantomile
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Platformer - Horizontal - 3D
Gametype: Licensed
Release Year: 1998
Developer: Namco
Publisher: Namco Hometek
Players: 1
_________________________
The energy from dreams is collected in the Moon Kingdom where it is given substance. This rule was broken when Klonoa, a cat-like creature with wings on his ears, dreams that an airship crashes violently into a hill and a mysterious shadow hangs over the wreckage. 

When the dream comes true, Klonoa and his friend Huepow go to investigate. You take control of Klonoa as he travels through 12 levels of action.

Klonoa will encounter a number of enemies who want to stop him. Fortunately, Klona can grab enemies and use them as weapons to destroy other bad guys, or throw them to the ground and propel himself upward. Besides grabbing enemies, Klonoa can also pump up larger enemies and make them explode. Help Klonoa discover the reason for the dream.

http://www.mobygames.com/game/playstation/klonoa-door-to-phantomile
