Lode Runner
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Platformer - Puzzle
Gametype: Licensed
Release Year: 1998
Developer: Banpresto Co.
Publisher: Natsume
Players: 1
_________________________
A resurrection of the original classic platform game with a number of updates such as one and two player options, detailed graphics, character moves, a level editor, and music with sound effects. Beside you run from some red-toga wearing "Mad Monks" that eat you (like in the "Beast Master" movie) if they catch you, you have a few things on hand to use: small bombs, big bombs (nothing will reappear when they destroy something), a drill (for stone floors), booby-traps, and a few other things up your sleeve.


http://www.mobygames.com/game/playstation/lode-runner-the-legend-returns

