Lunar: Silver Star Story Complete (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Third Person - Turnbased
Gametype: Licensed
Release Year: 1998
Developer: Game Arts Co., Ltd.
Publisher: Kadokawa Shoten
Players: 1
_________________________
This is an enhanced remake of the classic Sega CD RPG  Lunar: Silver Star.

You play as a young boy named Alex, who has been always dreaming to become a noble warrior, &quot;The Dragonmaster&quot;, just like his idol, the legendary Dragonmaster Dyne. Together with Nall, a talkative flying cat, and Luna, a lovely girl with a beautiful voice Alex loves very much, the young hero embarks on a journey: he must meet the four Dragons in order to become a Dragonmaster. But on the way he learns that the world is in danger, and Luna is going to be used in a mighty adversary's plan to bring back the goddess Althena. Past and present are closely connected, the destinies of great heroes are linked together, and Alex has to save Luna and the world with the help of his faithful friends and his love.

The game plays like a traditional Japanese RPG: you have a party where each character belongs to a certain class and has his/her own special attacks. The enemies are not random, but visible on screen. The combat is turn-based and is viewed from a top-down perspective, like the rest of the game. You can position and move your characters on the battlefield. 

This remake brings a lot of changes to the original game. Large parts of the story were re-written, new scenes introduced, the gameplay system refined. The graphics were also re-made to high-resolution 2D. In addition, both Saturn and Playstation versions feature long and numerous anim�-style full-motion cutscenes.
 
http://www.mobygames.com/game/playstation/lunar-silver-star-story-complete


