Master of Monsters - Disciples of Gaia
Alternative title: Master of Monsters - Akatsuki no Kenja Tatsu
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Strategy - Isometric - Animation
Gametype: Licensed
Release Year: 1997
Developer: ASCII Entertainment Software, Inc.
Publisher: Toshiba-EMI Ltd.
Players: 1 thru 4 VS
_________________________
Masters of Monsters is an anime, turn bases strategy / combat game. You have the option of Story Mode, Single Map Mode, or VS Mode. You choose one of the Disciples of Gaia. The alignment of the Disciple (Law, Neutral, and Chaos) determines what type of creatures you can summon. The goal is to capture and control towers and to summon / build up / replace your monsters as you combat your opponent on a hex grid / turn based map. In Story mode you play as Iros and have the aid of one of the Disciples where you have to fight the other Disciples and your goal is to defeat Gaia, the once �protector� of the world turned evil.
 
http://www.mobygames.com/game/playstation/master-of-monsters-disciples-of-gaia


