Medal of Honor
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - First Person - Shooter
Gametype: Licensed
Release Year: 1999
Developer: DreamWorks Interactive L.L.C.
Publisher: Electronic Arts, Inc.
Players: 1 or 2 VS
_________________________
Medal of Honor is the first in the long-running series of World War II shooters, originally created by Steven Spielberg. The play assumes the role of Lt. Patterson who has to complete different tasks in the OSS. The missions vary from securing a small French village from any Nazi forces, to taking out a Heavy armored German rail gun. The player has access to a wide selection of antique weapons such as P38 pistols, M1 Garand carabines, MP40's and more. The goals also include undercover missions. Split-screen multiplayer is supported for two players.
 
http://www.mobygames.com/game/playstation/medal-of-honor


