Mega Man X3
Alternative title: RockMan X3
Known issue (if you can help join the forum): Need boxfront and media?
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: Standard Control Pad
Genre: Action - Platformer - Shooter
Gametype: Licensed
Release Year: 1996
Developer: Capcom Co.
Publisher: Capcom Co.
Players: 1
_________________________
A Reploid scientist named Dr. Doppler begins creation of a new city for Reploids, which will bring a new era of peace to the Reploids and humans. But something goes terribly wrong, and now Mavericks have begun to appear everywhere! It's up to X and Zero to find out who is behind this Maverick revolt and bring them down for good!


Trivia:


A rather funny typo appears in the European PSX and U.S. PC versions of Mega Man X3: in the anime intro for Blizzard Buffalo, Capcom must not have noticed that they accidentally spelled "Bilzzard Buffalo" instead of "Blizzard Buffalo" when his name appears at the end of his intro.


As with nearly every other X game, the Maverick bosses all have some of the strangest names in Japanese. Here are the names of the X3 Mavericks in Japanese (English versions in parentheses):

Explose Horneck (Blast Hornet), Frozen Buffalio (Blizzard Buffalo), Gravity Beetbood (Gravity Beetle), Acid Seaforce (Toxic Seahorse), Electric Namarazosu (Volt Catfish), Scissors Shrimper (Crush Crawfish), Screw Masaider (Tunnel Rhino), and Shining Tigero (Neon Tiger).


Mega Man X3 was originally released for the Super NES/Super Famicom in 1995. The cartridge contained a special graphics chip developed by Capcom called the "C4", which allowed for wire-framed polygonal enemies and better sprite handling. Later, the game was ported to the Saturn, PSX, and PC, with remixed music and anime cutscenes added into the game. Unfortunately, only the PC rerelease saw a U.S. release; the PSX and Saturn versions were restricted to Japan only (I think).

Mega Man X3 was the first in the series to allow players the ability to play as X's friend, Zero. However, use of Zero was pretty much restricted to only about one third of each level, and only one life. So in short, once you used Zero in a level, you couldn't use him again for the rest of the level, and if he lost all his energy, he'd be put out of the fight for the rest of the game.


http://www.mobygames.com/game/playstation/mega-man-x3
