Mega Man X4
Alternative title: RockMan X4
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Platformer - Shooter
Gametype: Licensed
Release Year: 1997
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
Mega Man X, the reploid leader of the 17th unit Maverick Hunters, and his best friend Zero have to stop a reploid rebellion. Each of them gets involved in a different way and you can play as either character through the parallel stories. 

Trivia:

Magma Dragoon's attacks are an obvious play on the Shotokan techniques used by Ryu, Ken, and Akuma from the Street Fighter series. He's even wearing Akuma's beads! (look carefully around his neck.)

In Frost Walrus's stage, if you look carefully in the background of the first part of the stage, you can see Blizzard Buffalo (from Mega Man X3) at the beginning of the stage, and then later Chill Penguin (from Mega Man X) in the mini-boss's room!

The intro and ending songs in the Japanese version were both performed by J-Pop singer Yukie Nakama. Many consider the Japanese songs to be quite a lot better than the instrumental tunes that replaced them in the U.S. and European versions (though I have no problem with them myself).


http://www.mobygames.com/game/playstation/mega-man-x4



