Mega Man Legends 2
Alternative title: RockMan Dash 2
Known issue (if you can help join the forum): Use 1.5r or 1.5 (with new cd code set to Yes)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Shooter - Third Person
Gametype: Licensed
Release Year: 2000
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
Mega Man returns in this, his second 3D outing. The Blue bomber and his teammate, Roll, must journey to a distant island to recover The Mother Lode, an item that no-one really understands, but that they all believe may hold the key to make their dreams come true, and so everyone is after it. 

Unlike past Mega Man titles, Legends 2 also adds RPG elements into the mix, allowing players to talk to villagers and the like. Some may help in finding items, others aid the player with important information about The Mother Lode, and other areas on the island.


Trivia:

While as of this writing (Dec 2007) there are no specific plans for Mega Man Legends 3, Mega Man creator Keiji Inafune said in an interview that the Framework Engine, developed primarily for Lost Planet and Dead Rising, was designed with the third installment to the Legends series in mind as well. Inafune admits, however, that he doesn't see it happening anytime soon.


http://www.mobygames.com/game/playstation/mega-man-legends-2
