Metal Gear Solid: VR Missions
Alternative title: Metal Gear Solid - Special Missions
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Third Person - Stealth
Gametype: Licensed
Release Year: 1999
Developer: Konami Computer Entertainment
Publisher: Konami Of America
Players: 1
_________________________
Semi sequel to Metal Gear Solid for the Playstation, this "add-on" disk includes 300 missions, ranging from missions that are more advanced levels of the training missions in MGS, to solving mysteries.

http://www.mobygames.com/game/playstation/metal-gear-solid-vr-missions
