Monkey Magic
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Platformer
Gametype: Licensed
Release Year: 1999
Developer: M-Pen Inc.
Publisher: SunSoft
Players: 1
_________________________
Monkey Magic is a platform game for the Playstation based upon a successful cartoon of the same name.  The cartoon (and thus, the game) is based upon &quot;Journey to the West&quot; - classic of eastern literature in which &quot;Monkey&quot; (renamed &quot;Kongo&quot; for Monkey Magic) defends his fellow simians, engages in adventures, and challenges the gods in heaven.  Monkey is something of a trickster, much like Coyote in Native American folk tales.

Kongo begins his journey with only his Kung-Fu to defend hiself, but soon he meets Master Subodeye, who teaches him the four elemental powers: Shrink, Grow, Fire, and Ice.  Kongo learns to cast these spells on himself and on others for various effects.  These magical powers form the basis for Monkey Magic's many puzzles.

At the outset, Kongo is assisted by Batty.  Batty explains the mechanics of the game should the player get stuck.  After the first half of the game, Batty is revealed to be working for the evil Derth Voyd.  But Kongo will put an end to his evil plans!
 
http://www.mobygames.com/game/playstation/monkey-magic


