Mortal Kombat Trilogy
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1996
Developer: Avalanche Software
Publisher: Midway
Players: 1 or 2 VS
_________________________
All the characters from the first three Mortal Kombat games return for the ultimate battle. You can play as Kano, Reptile, Mileena, Kung Lao, Shang Tsung, Sindel, Sketor, Stryker, Nightwolf, Sheeva, Kitana, Scorpion, Sonya, Smoke (Cyber Ninja), Rain, Jade, Baraka, Johnny Cage, Ermac, Noob Saibot, Sub-Zero (Unmasked), Sub-Zero (Classic), Jax, Rayden, Cyrax, Liu Kang, Smoke (Human), Kabal, Goro, Kintaro, Motaro, or Shao Kahn.

This game is one-on-one martial arts fighting. The player can choose from over thirty different characters, all with their own fighting style and their own special moves. Trilogy differs from the other games in that you can play combinations of people that otherwise isn't possible, such as old Liu Kang vs. new Liu Kang, etc.

Mortal Kombat Trilogy also allows you to challenge a friend to a fight through a Windows IPX network connection.


Trivia:

Johnny Cage is the only character that has new sprites. There was a reason. Midway fired Daniel Pesina(who did Johnny Cage & the Ninjas in MK & MK II)because he dressed up as Johnny Cage to advertise an arcade game called Blood Storm, which turned out to be a emphatic flop among fighting game fans. So Chris Alexander did the sprites instead.


There were several differences in the amount of secret/selectable characters in the Playstation and Nintendo 64 version.

The Playstation version allowed players to choose the bosses from the series: Goro, Kintaro, Motaro and Shao Kahn. The Playstation version also gave players a male version of Chameleon, as well as older versions of existing characters (MKII Kung Lao, MKII Jax, MKI Kano, MKI Rayden).

The Nintendo 64 version only had Motaro and Shao Kahn available, but also a female version of Chameleon, named Khameleon.


http://www.mobygames.com/game/playstation/mortal-kombat-trilogy
