Mortal Kombat - Special Forces
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person
Gametype: Licensed
Release Year: 2000
Developer: Midway Games, Inc.
Publisher: Midway Games, Inc.
Players: 1
_________________________
Take on the role of Mortal Kombat� character Jax, as you descend into the realm of Mortal Kombat in search of arch- villain, Kano. As you make your way through the game, you will delve deeper into one of the most interesting and enigmatic stories in the Mortal Kombat universe. Battle your way through complex 3D levels. Destroy your enemies using never-before-seen special moves and combos, all leading to an unforeseen climactic ending.
 
http://www.mobygames.com/game/playstation/mortal-kombat-special-forces


