Need For Speed: V-Rally
Alternative title: V-Rally 97 Championship Edition
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Racing - Third Person
Gametype: Licensed
Release Year: 1997
Developer: Eden Studios
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
Test your driving skills in this rally game. You can compete in three different game modes: Arcade, Championship and Time Trial. In the Championship mode you race against three other cars in various countries. Gain points in order to win the Championship. In the Arcade mode you still race against three other cars, but also against the clock. Finish each race before the time runs out, and come in first to win the Arcade mode. You can choose between Easy (4 races), Medium (6 races) and Difficult (8 races). If you just want to race by yourself you can try the Time Trial mode. 

There are 11 different cars available. They are divided into two groups: 2W and 4W drive. The 4W cars are a little bit faster than the normal cars.

http://www.mobygames.com/game/playstation/need-for-speed-v-rally
