Need For Speed II
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Racing - Third Person
Gametype: Licensed
Release Year: 1997
Developer: Electronic Arts Canada
Publisher: Electronic Arts
Players: 1 or 2 VS
_________________________
Take control of eight Super Cars and race your way through six different tracks from Australia to Nepal. Much like the first in the series, the sequel has plenty of high performance cars to choose from, including the McLaren F1 or Ferrari F50 and a few concept cars, each handling differently.

Once you've beaten the six tracks, a new track is available to you. It's a fast paced racing game which is intended to play more like an arcade racer than a true simulation.

The main difference between this and the previous Need for Speed game is in the tracks, with less open road tracks in this sequel. Also, there are no cops to chase you. However, the tracks available are have a range of detail, and some have changing weather conditions while you race.

http://www.mobygames.com/game/playstation/need-for-speed-ii
