Oddworld - Abe's Oddysee
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Platformer - Puzzle - Side-Scrolling
Gametype: Licensed
Release Year: 1997
Developer: Oddworld Inhabitants 
Publisher: GT Interactive Software 
Players: 1 or 2 Co-Op
_________________________
Abe's Oddysey is the first game set in Oddworld, a fictional universe created by Oddworld Inhabitants. 

The protagonist of the game is Abe, who is a Mudokon - a member of a once prosperous race, which has now been enslaved by the Glukkons, forced to work in their huge corporations. The food factories have found a new type of meat - delicious to all the inhabitants, and no-one knows the recipe. Following his stomach, Abe eavesdrops on the corporate leaders' conversation, and makes the most frightening and disgusting discovery: his own race is that secret delicious food. 

Alas, Abe is discovered, and the guards are marching towards him. He must escape, but he can't leave his friends to mercy of those eaters. He must rescue as many as he can, and tell the world the truth that lies beyond.

Essentially Abe's Oddysee is a platform game, though with a darker atmosphere than most titles in the genre. The game has several unique gameplay features. Abe is almost completely helpless, cannot wield weapons, and can be easily killed by his brutal enemies. That's why most of the game involves moving with careful timing, sneaking, and outsmarting your foes, even though there are also many parts where Abe runs and jumps, as in most platformers. Abe's only power is chanting, which he can use to stun certain enemies for a while, and also to open "bird portals". Opening those portals is the final action needed to bring a fellow Mudokon to safety. Before that, Abe needs to locate his enslaved friends and lead them out of the hostile environment by using what the game calls "Gamespeak". Gamespeak is a way of verbal communication through simple one-button commands, which are assigned to various expressions, such as "Hello", "Follow me", "Wait here", etc.

The game has pre-rendered background graphics, and uses pre-rendered CG movies of similar style to advance the story between the levels.

http://www.mobygames.com/game/playstation/oddworld-abes-oddysee
