Off-World Interceptor Extreme
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Vehicular Combat - Action - Rail Shooter
Gametype: Licensed
Release Year: 1995
Developer: Crystal Dynamics, Inc.
Publisher: Crystal Dynamics, Inc.
Players: 1 or 2 VS
_________________________
You play a Trashman, a bounty hunter paid to capture criminal scum hiding on harsh alien worlds. 

Your job is to race the enemy crime boss to the finish, blasting his goons along the way. Get blown up or drive too slowly and the boss gets away. But if you make it to the check point in time, you block the boss' escape and trap him on the planet.

You can upgrade your vehicle with the cash from your bounties. You can also go up against a buddy in the vertical split-screen deathmatch mode.

Off-World Interceptor's most unique feature is the storyline, told in  full-motion video. Standard for the time. But OWIE's FMV is mocked by a couple of guys sitting in chairs, a la Mystery Science Theater 3000.
 
http://www.mobygames.com/game/playstation/off-world-interceptor-extreme


