One Piece: Ocean Of Dreams!
Original title: One Piece: Ocean's Dream
Known issue (if you can help join the forum): Still missing box front.
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: Action - Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: FlipFlop Productions, Studio Artdink
Publisher: Bandai Co.
Players: 1
_________________________
Monkey D. Luffy and the Straw Hat Pirates were once again engaged in a battle with another group of pirates. This time, though, among them was a young boy who carried a strange flute. When he played this flute, Luffy and his companions lost consciousness, and woke up later on the shore of a small nondescript island, having forgotten their dreams! Now, they must sail the world to recover their dreams and find the boy with the flute once more.

One Piece: Oceans of Dreams! is an action RPG based on the manga and anime series created by Eiichiro Oda. Control the Straw Pirates' ship sailing around the world, fighting with monsters and other ships and looking for treasure. Find pictures of the characters, and some of their memories will return. You can also land at ports, and voiced dialogue scenes progress the story.

Occasionally battles will also occur; dubbed the "comic battle" system, these play similarly to the Dragon Ball card RPG system, where each combatant has a set of cards they can choose moves from. Attacks are shown with wildly animated comic panels and accompanying voiceovers.


http://www.mobygames.com/game/playstation/one-piece-oceans-of-dreams
