One
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person
Gametype: Licensed
Release Year: 1997
Developer: Visual Concepts Entertainment, Inc.
Publisher: ASC Games
Players: 1
_________________________
In this game your goal is to find out who you are.  One of your only clues is a bar code on your neck.  At the beginning of the game, you awaken on the floor, with a gun in place of one of your arms, no memory, and police helicopters shooting missiles through your window. From here, it's nonstop action as you battle your way across the city and countryside, constantly pursued by the police and miliary.

Each level of this action shooter delivers nonstop action with a total of 6 levels and bosses at the end of each.
 
http://www.mobygames.com/game/playstation/one


