Pandemonium!
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Platformer - Action - Isometric
Gametype: Licensed
Release Year: 1996
Developer: Toys For Bob
Publisher: Crystal Dynamics
Players: 1
_________________________
The young sorceress Nikki, the court jester Fargus, and his side-kick Sid the puppet are the three main protagonists of this 3D platform game. While attending a "Wizards in Training" seminar, Nikki accidentally casts a powerful magic spell, which results in a giant monsters swallowing the whole village. The three friends must now travel to a place called "Wishing Engine", and be granted a wish to revert the world back to normal.

The characters each have a special movement to kill enemies with. The game uses floating camera angles through a vast Prince of Persia-style world. The goal of the game is to clear the various levels, avoiding spikes and enemies and collecting coins for extra lives.

Unlike most 3D platformers, Pandemonium offers only two-dimensional movement, rather than complete freedom of movement. The characters move along a curving 2D course within a 3D environment.


Trivia:

Fargus was voiced by comedian Greg Proops, a frequent guest on the British version of "Whose Line is it Anyway?".

Pandemonium! (and its sequel, Pandemonium 2) were released in Japan, but with new characters and slightly different environments. The series name was also changed to "Magical Hoppers".


http://www.mobygames.com/game/playstation/pandemonium
