PaRappa the Rapper
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Rhythm - Action
Gametype: Licensed
Release Year: 1997
Developer: NanaOn-Sha Co
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The rapping pup, PaRappa, dreams of impressing his friend, the beautiful Sunny Funny, and going out on a date with her. But what he lacks is confidence - help PaRappa rap his way through learning Kung Fu, a driving test, cooking and more, all in order to get the girl. And remember - You Gotta Believe!

PaRappa the Rapper is a game based on lyrics, music and rhythm. The game itself is very basic - each stage has a 'teacher', that PaRappa must follow. You'll see the teacher say some lyrics, and then PaRappa must copy the teacher by pressing the appropriate buttons to repeat those lyrics back. Rap well, and you'll be able to continue; fudge up the lyrics, and the music will start to distort and the teacher will become displeased. Continue to mess up and you'll fail the stage.

Of course, the goal is not to copy the teacher, but instead to outperform them - you can do this by improvising in the song's gaps. Listen to how the song goes, and improvise in time to the music; if you perform well enough, the teacher will step aside, leaving you to freestyle on your own!

The PSP version of the game is a remake of the PlayStation original. However, it includes a few upgrades, such as a 16:9 display, sharper graphics, game sharing, multiplayer support of up to four players, and the addition of song remixes, which can be downloaded via the internet onto your Memory Stick Duo.

http://www.mobygames.com/game/playstation/parappa-the-rapper
