Parasite Eve (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Adventure - Isometric
Gametype: Licensed
Release Year: 1998
Developer: Square Soft
Publisher: Square Electronic Arts
Players: 1
_________________________
An ordinary day in New York for rookie police officer Aya Brea. Christmas Eve is the present day, and you've decided to visit the opera theater. Now this is where the fireworks begin. Suddenly audience members are set on fire, toasted completely, and it appears that the lead vocal is the source of this burning terror. Yet you appear to be immune, and as a police officer you're always on duty, so you must confront the danger.

There has to be some connection between the two of you, as that seems the only rational explanation. What if mitochondria are a species on its own, more advanced then humankind, and using them only to create environments and civilization for themselves? What if humankind are just hosts? What if mitochondria are the natural enemy of humankind? That would make Aya their natural enemy, so the battle for survival and uncovering the truth has already started.

The game is played over six days, each day bringing its own quest. Environments range from Central Park and the American Museum of Natural History to a police office and hospital, all of them modeled like realistic places and most of them crawling with bloodthirsty mutant animals. Combat is different from traditional RPGs, as while you still take turns attacking and/or using parasite powers, you'll be able to run across the battlefield and dodge enemy fire or even strike from a better angle or behind. As Aya levels up she will gain access to parasite powers, such as healing or supercharging a bullet with energy. These powers will deplete a recharging energy bar, although the bar will recharge slower the longer combat drags on. Aya will find many guns of various types throughout the game, and every gun can be modified with extra stats, either with special items, or by breaking down another gun to move over its bonus stats or special effects. The same is true for armor Aya finds.


Trivia:

The concept for Parasite Eve was based on a Japanese novel of the same name. The events of the novel take place one year before the game, and, while no characters from the novel show up, the events are referenced. There is also a movie and a manga series based on the novel.


Square Soft releases soundtracks for most of their games (or posible all of 'em), so soundtrack for Parasite Eve isn't anything unexpected, and could be found on many online stores like SynSoniq.com, AnimeNation.com or such. Music composer for Parasite Eve tracks is Yoko Shimomura. Of course, music from the game cannot even be compared in quality with the soundtrack score, as this is orchestrated, far more better quality and digitized.


http://www.mobygames.com/game/playstation/parasite-eve
