Persona 2: Eternal Punishment
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Isometric
Gametype: Licensed
Release Year: 2000
Developer: Atlus Co.
Publisher: Atlus U.S.A.
Players: 1
_________________________
Maya Amano is a young journalist who lives and works in the modern-day Japanese city Sumaru. A series of mysterious murders have been troubling the city lately. Maya has to make a report and goes to a high school where the murders have taken place, together with the fortune-teller Ulala and the detective Katsuya. When they arrive at the school, they find the principal murdered. A man with a bag on his head appears, calling himself "The Joker". He says Maya and her friends will never defeat him unless they call upon their Personae - their other selves who can appear as mythical figures and help them in battles. The investigation continues, but now the young people have to face real demons, and perhaps also the demons that live within their own hearts.

Eternal Punishment is a direct sequel to Persona 2: Innocent Sin. It can be considered its "mirror image", since its story deals with many of the same characters, but is told from a different perspective. The gameplay system is nearly identical to that of the previous chapter. The player navigates a party of up to five active combatants on a city map, accessing maze-like dungeons and fighting randomly appearing demons in round-based combat. Like in the predecessor, successful verbal communication with a demon grants the party Tarot cards, which can then be used in a Velvet Room to summon Personae and equip them on characters. 

The demon conversation system has been slightly simplified, with characters having less behavior modes when attempting to talk to a demon. The Personae-fusion interface has been streamlined, automatically lining up available characters. The rumor-spreading system from the previous game is featured as well, playing a somewhat more prominent role. A new spell registration service allows the player to teach Personae certain spells they were not equipped with. There are also more Personae to choose from in this installment.

At a certain moment during the course of the plot the player is able to choose one of the two available characters to join the party, which branches the storyline for a short while. If the player completes the game two times with these two different paths, a secret dungeon becomes available for exploration.


Trivia:

In Velvet Rooms, there is always a pianist playing various pieces; one of them is in fact Beethoven's famous Piano Sonata op.13 in c minor!

The name "Baofu" (one of the game's main characters) is a Chinese word and means "revenge".

The US version of the game comes with an extra disc; it includes an animé trailer for the game and an interview with its developers.


http://www.mobygames.com/game/playstation/persona-2-eternal-punishment
