Pipe Dreams 3D
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Strategy
Gametype: Licensed
Release Year: 2000
Developer: Sick Puppies Studio
Publisher: Empire Interactive Entertainment
Players: 1
_________________________
The planet Pipe was a peaceful place until one evil Pipe decided she was not happy. She didn't like the other Pipes and their ways so she took off in her flying saucer and covered the planet and all its inhabitants in foul smelling, toxic Green Flooze.
One brave Pipe stepped forward to challenge this evil, vowing not to stop until he had cleared the planet of the foul Flooze and defeated the Evil Pipe Queen.

You must use different shaped pieces of pipe to form a longer pipe which controls the flow of the Flooze around the screen, which you will eventually lead to a plug hole.

The game features 18 continents, each with 3 levels. Each continent has its own characters and hazards. There are power-ups to be collected in the form of jewels and coins.
 
http://www.mobygames.com/game/playstation/pipe-dreams-3d


