Pitfall 3D: Beyond The Jungle
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Platformer - Isometric
Gametype: Licensed
Release Year: 1998
Developer: Activision
Publisher: Activision
Players: 1
_________________________
This game is a "next-gen" update of the classic "Pitfall" that was released for the Atari 2600. Once again, take on the role of Pitfall Harry and swing across pits and battle scorpions, but this time in 3D. As you try to complete each level and solve the puzzles that will allow you to progress through the jungle ruins, your main objective is to gather crystals. So pick up your pick axe and start swinging! Adventure awaits!

Narrated by Bruce Campbell .... known for evil dead series


http://www.mobygames.com/game/playstation/pitfall-3d-beyond-the-jungle

