Pocket Fighter
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Beat 'em Up - Arcade
Gametype: Licensed
Release Year: 1998
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1 or 2 VS
_________________________
What happens when you take several signature Capcom fighters, squish them down into chibi (small or SD) versions of themselves, and give them a whole collection of wacky moves and over-the-top costumes? You get Pocket Fighter! Take on one of several pint-sized Capcom characters in this wacky, colorful fighting game.

http://www.mobygames.com/game/playstation/pocket-fighter
