Point Blank 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Guncon
Genre: Arcade - Shooter - Light Gun
Gametype: Licensed
Release Year: 1998
Developer: Namco Limited
Publisher: Namco Limited
Players: 1 thru 8 VS
_________________________
Dan and Don return for another round of shooting action. This time there are heaps of new mini games, as well as a few that improve on what was available in the first title in the series. 

Once again, the game supports the GunCon (or G-Con), but you can also use normal controllers.
 
http://www.mobygames.com/game/playstation/point-blank-2


