Point Blank 3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Guncon
Genre: Arcade - Shooter - Light Gun
Gametype: Licensed
Release Year: 2000
Developer: Namco Limited
Publisher: Namco Limited
Players: 1 thru 8 VS
_________________________
The third episode in the Point Blank series now has up to 8 players playing it out in the new Team Battle mode, where you take turns to fight it out, and win as many games as possible. 

Also new is the Endurance mode for 1 player, where you simply have to win as many games as possible before you use up all of your credits.
 
http://www.mobygames.com/game/playstation/point-blank-3


