Pong 3D - The Next Level
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Multi-Tap
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: Supersonic Software Ltd.
Publisher: Atari Interactive, Inc.
Players: 1 thru 4 VS
_________________________
After years of game gulping cash left, right and center at the old arcade machine, Pong has returned in an all new 3D title on the PC. But it isn't just your simple Pong any more. Now you can play Jungle Pong, Football Pong, Ice Hockey Pong and 4 player Pong. All this plus 3D graphics. Not to mention animated Penguins (!?!?!).
 
http://www.mobygames.com/game/playstation/pong-the-next-level


