Powerslave
Alternative title: Exhumed
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shooter - First Person - 3D
Gametype: Licensed
Release Year: 1997
Developer: Lobotomy Software
Publisher: Playmates Interactive Entertainment
Players: 1
_________________________
In this First person shooter, you're an armed forces specialist sent to investigate strange happenings at the ancient Egyptian city of Karnak. Soon you learn that alien invaders with a penchant for mummifying humans alive have taken over the place. You have to fight your way through increasingly difficult levels with an unbelievable cast in order to finish it. 


Trivia:

While the DOS version of Powerslave uses the Build engine as noted below, the PlayStation and Saturn releases use Lobotomy's Slavedriver engine, which allows for unrestricted 3D architecture and real-time lighting similar to Quake. This is why in the Saturn and PS versions of the game you can see sloped surfaces and light coronas that aren't in the DOS version.


Powerslave was originally to be released under the 3D Realms label. Its working title during its stint at 3D Realms was "Ruins: Return of the Gods". Screenshots of those early days were included in Apogee's Mystic Towers slideshow (circa July 1994).


This game used and early version of the Build engine developed by 3D Realms and made popular by Duke Nukem 3d. Even though the registered version of Powerslave was released long after Duke 3d, it used an earlier version of the engine, making it technologically inferior.


http://www.mobygames.com/game/playstation/powerslave
