Project Overkill
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Isometric - Sci-Fi
Gametype: Licensed
Release Year: 1996
Developer: Konami of America, Inc.
Publisher: Konami of America, Inc.
Players: 1
_________________________
In the distant future, mega-corporation Terracom has authorized its Off-World Colonization Division to expand to new planets through whatever means necessary.  Since worlds that have any kind of development are off limits for corporate planetary development, Terracom is hiring Terran and alien soldiers through a directive known as &quot;Project Overkill&quot; to &quot;unpopulate&quot; desirable locations.
In response, a corporate leak has hired mercs to fight against the injustice of Terracom with the ultimate goal: destroy &quot;Project Overkill.&quot;

Take on the role of four ruthless mercs as you rack up the body count through over 50 different missions with multiple paths.  One of the earlier releases for the Playstation, Project Overkill uses a 3D rendered, 3/4 perspective to deliver loads of blood-drenched mayhem.
 
http://www.mobygames.com/game/playstation/project-overkill


