Puzzle Star Sweep
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Arcade - Strategy - Puzzle
Gametype: Licensed
Release Year: 1997
Developer: Axela
Publisher: Axela
Players: 1 or 2 VS
_________________________
In this vaguely Tetris-like game, players score points by eliminating &quot;star blocks.&quot;  A star block is a colored rectangle with a star on one end of it, and blocks are eliminated when the stars of two like-colored blocks touch each other.  While the game is being played, star blocks and obstacles rise from the bottom of the screen while the player moves and rotates a cursor which determines where additional star blocks will be thrown into play from off-screen.  The game features single-player and competitive play as well as a story mode featuring boss creatures and a bizarre plot -- apparently the whole game is actually a sport in which children poke a creature known as a star pig with sticks in order to make it vomit star blocks.
 
http://www.mobygames.com/game/playstation/puzzle-star-sweep


