Qix Neo
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Arcade - Action
Gametype: Licensed
Release Year: 2003
Developer: Success
Publisher: Mud Duck Productions
Players: 1
_________________________
Build your barriers and save your world from alien invaders in this update of the classic arcade game, Qix. High-res 2D graphics set on planetary worlds instead of abstract space environments bring this update into the modern world, but the same line-building gameplay still reigns in the PlayStation edition. And beware -- the dreaded Qix still roams freely, searching out your destruction! 

http://psx.ign.com/objects/657/657649.html


