R-Type Delta
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: DualShock Control Pad
Genre: Shoot 'em Up - Horizontal - 3D
Gametype: Licensed
Release Year: 2000
Developer: Irem Software Engineering
Publisher: Agetec
Players: 1
_________________________
The Bydo Empire has returned to Earth with a vengeance. This time, they will not accept defeat so easily. Earth however, is ready for them...

Three R-Class ships: the R-9, the R-13, and the prototype R-X, are your weapons in this war. Choose your ship according to your liking, blast off, and strike the Bydo Empire!

R-Type Delta is the first 2D/3D R-Type game (a la Einhander and Thunder Force V) and is a PlayStation exclusive.

http://www.mobygames.com/game/playstation/r-type-delta
