Rampage Through Time
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Multi-Tap
Genre: Arcade - Action
Gametype: Licensed
Release Year: 2000
Developer: Midway
Publisher: Midway
Players: 1 thru 3 Co-Op
_________________________
Rampage was a simple arcade game. There were three monsters and one goal: Smash stuff. Rampage Through Time, the fourth installment, is played in a similar fashion to the previous games with a few new features. 

As the title implies, Rampage Through Time adds a time-travel element. Your oversized mutants travel to time periods such as the Old West and Medieval times, as well as other, more general  historical periods, like &quot;war zone,&quot; &quot;alien,&quot; and &quot;gangster.&quot;
 
http://www.mobygames.com/game/playstation/rampage-through-time


