Ray Tracers
Platform: Playstation 1
Region: USA, Europe, Japan
Media: Disc
Controller: DualShock
Genre: Racing - Arcade - Action
Gametype: Licensed
Release Year: 1997
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________
Ray Tracers is an arcade racing game where you have crash into others cars to destroy them. It is a spiritual successor to Chase H.Q. with some differences like a nitro boost system, four cars to choose from and more variety in end bosses.

You can choose Chase or Time Attack mode. Chase is arcade mode, where you have to go through several missions, ram into other traffic for extra points and fight end bosses. The bosses include high speed dual tanks, a helicopter and other military vehicles. In Time Attack mode you try to set the best lap time on one of four selectable courses, with or without a computer controlled rival.

You can choose from 4 cars, Spanker (no joke), Buffalo, Lynx, Hawk. Each of the cars vary in attack power, top speed, acceleration and steering agility.
 
http://www.mobygames.com/game/playstation/ray-tracers


