RC de Go!
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Third Person - Arcade
Gametype: Licensed
Release Year: 2000
Developer: Taito Corporation
Publisher: Acclaim Entertainment
Players: 1
_________________________
RC de GO! is a take on the Densha de Go! series, however this time the focus is on remote controlled rally cars. The player can choose from three unique RC cars, each with their own strengths and weaknesses and over 80 different customizable options to choose from including new chassis that can be used to either make a car faster or turn better, among many other unique attributes.

Players can race on fourteen different courses and have four different race modes to choose from: Practice lets the player learn the basics elements and controls of the car. Quick Race allows the player to choose from any cars and tracks available for an exhibition race. Time Attack has the player complete a course in a set amount of time and Championship puts the player on twelve different off-road and road courses in an attempt to win the championship. If a player is able to win this mode, they will have the chance to test their skills on three special unlockable tracks. Additionally, players unlock many of the parts, upgrades, tracks and cars from the championship mode.

http://www.mobygames.com/game/playstation/rc-de-go
