R/C Stunt Copter
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Simulation
Gametype: Licensed
Release Year: 1999
Developer: Big Grub, Shiny Entertainment, Inc.
Publisher: Titus France SA
Players: 1 or 2 VS
_________________________
R/C Stunt Copter is described by developer Shiny as more of a "software toy" than a video game. It's an R/C simulation that fully utilizes the Playstation analog controller. You can either do stunts or complete mission objectives controlling the tiny helicopter.


http://www.mobygames.com/game/playstation/rc-stunt-copter

