Real Bout Garō Densetsu Special: Dominated Mind
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1998
Developer: SNK Corporation, Yumekobo Co.
Publisher: SNK Corporation
Players: 1 or 2 VS
_________________________
A PSX-only Fatal Fury released as a conversion of sorts to Real Bout Fatal Fury Special. The game uses the same engine and general mechanics of said arcade game, but takes place outside of the main storyline a la Street Fighter Alpha 3 and includes brand new and exclusive characters like a back from the dead Geese and a new end-game boss: White.

The gameplay is virtually identical to Real Bout Fatal Fury Special, except that the action is much faster, the super-combo system is somewhat simplified and the foreground/background system has been ditched. New to the series is the addition of cel-animated cutscenes that play during key moments, and the game also offers a 2 player mode and a series of extra features like galleries, a Fatal Fury encyclopedia and new moves when you complete the game under certain circumstances.


Trivia:

Geese Howard sports a very strange accessory in this game: He's dead, so he gets a halo floating over his head! Which is strange, considering how many people he's killed... you'd expect some horns and a tail, right?

White, this game's end boss, is based upon Alexander de Large, a character from the 1971 Stanley Kubrick film entitled A Clockwork Orange.


http://www.mobygames.com/game/playstation/real-bout-gar-densetsu-special-dominated-mind
