Resident Evil 2: Dual Shock Version [Claire]
Alternative title: BioHazard 2 - Dual Shock
Known issue (if you can help join the forum): may need to rename image at home.
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Survival Horror - Action - Third Person
Gametype: Licensed
Release Year: 1998
Developer: Capcom Co.
Publisher: Capcom
Players: 1
_________________________
Even though Chris Redfield and Jill Valentine were able to destroy the Umbrella corporation's undead monsters in the original Resident Evil, Umbrella's experiments with the T-virus continued unhindered. Claire Redfield, the younger sister of Chris, and Leon Kennedy, a rookie cop on his first day of the job, arrive in the sleepy midwestern town of Raccoon City only to find the city in flaming ruins due to the inhabitants having been transformed into mindless flesh-eating freaks. Although Claire and Leon team up, they are soon separated and trapped inside the city by a car crash. Seeking refuge within the Raccoon City police station, each character must find a way to escape from the nightmare while solving the mystery of what happened to Raccoon City. 

Besides the zombie population (which is much more diverse than the original, including teenage girl zombies, maniac cop zombies, and even melting naked zombies), Claire and Leon will also have to deal with a variety of freakish mutants including giant poisonous spiders, walking venus-fly-traps, and speedy wall-crawling Lickers. Each character will also be pursued by one seemingly unstoppable foe: a horrific and constantly evolving man-monster known as the "G-Type" (Leon's Scenario) , or a taciturn but inhumanly powerful Umbrella agent who is nonetheless saddled with the rather quaint name of Mr. X (Claire's Scenario). 

Like the previous game in the series, Resident Evil 2 is a 3D action-adventure using three-dimensional polygon characters over two-dimensional pre-rendered backgrounds, with the action viewed through a variety of cinematic fixed camera angles in each room. Just like the original Resident Evil, players can choose to play as one of two possible characters. Each character goes through the same initial scenario, but with differences in the type of weaponry they find and the people they meet along the way. Leon will team up with a mysterious woman calling herself Ada Wong, while Claire will find herself charged with protecting a little girl named Sherry Birkin. 

Unlike the original Resident Evil, beating the game for the first time unlocks a second scenario to be played with the character you didn't choose, with new locations, maps, enemies, a longer and more climactic ending. Your actions in the first scenario can also affect the outcome of certain events in the second scenario. Additionally ammo and healing items are more plentiful than in the original game, although you still aren't given enough bullets to kill every enemy you meet.

http://www.mobygames.com/game/playstation/resident-evil-2
