Resident Evil 3 - Nemesis
Alternative title: BioHazard 3 - Last Escape
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Survival Horror - Action - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
Resident Evil 3 takes place during the events of Resident Evil 2. The midwestern town of Raccoon City is in ruins, having been overrun with the undead creating T-virus thanks to the wacky hijinks of William Birkin and Umbrella Inc. The player must guide Jill "master of unlocking" Valentine (one of the two main protagonists of the original Resident Evil) out of the city alive. Along the way, Jill will interact with and receive help from (or hindered by) three Umbrella mercenaries who are also stranded in Raccoon City. Standing in the way of your group's last escape are a horde of flesh-eating zombified citizens, homicidal mutants, and a relentless killing machine known only as Nemesis who is determined to hunt down and kill the survivors of the original Resident Evil, including Jill.

A dramatic improvement over Tyrant/Mr. X/G from the previous games, Nemesis can run (faster than Jill, in fact), use firearms (a rocket launcher), dodge attacks, and even move through doors and from room to room in pursuit of Jill. On top of that he still possesses the nigh indestructibility we've come to know from Umbrella's ultimate bio-weapons. 

Like its two predecessors Resident Evil 3 is a third-person action-adventure game with polygonal characters on pre-rendered backgrounds with cinematic camera angles, a technique originally pioneered by Alone in the Dark. Although the game uses the same basic engine and gameplay as the previous games, the gameplay is improved by features such as auto-targeting, a 180 degree spin, and a new dodge move that allows Jill to avoid enemy attacks. Another addition is Jill's ability to create different kinds of ammunition by mixing together three different types of gunpowder found throughout the game. The game include a randomization feature, which changes the location of certain key items and ammo. Another noteworthy feature is that at certain points in the game, Jill is faced with two choices for a situation, each will affect later story, and even the game ending. The zombies have also been made more diverse.

The number of polygons in the character models has also been increased, along with the possible screen resolution and color depth for the PC version (up to 1600 X 1200 at 32 bits, from a maximum of 640 X 480 at 16 bits for Resident Evil 2). Another addition in the PC version is the ability to skip cutscenes as well as the door loading animation.

The PC and Dreamcast versions includes all eight of Jill's possible costumes, as well as the mercenary mini-game Operation Mad Jackal which allows you to play as one of the three Umbrella soldiers. On the Playstation version, these special features must be unlocked by beating the game with a high score.

http://www.mobygames.com/game/playstation/resident-evil-3-nemesis
