Resident Evil: Director's Cut
Alternative title: BioHazard - Director's Cut
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control pad
Genre: Survival Horror - Action - Third Person
Gametype: Licensed
Release Year: 1997
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
A team of S.T.A.R.S (Special Tactics And Rescue Squad) members are called to investigate a series of murders near Raccoon City. While searching the woods near the city, the team is attacked by bloodthirsty dogs and they have to retreat to a nearby mansion. 

The player chooses between Jill Valentine or Chris Redfield and starts to explore the mansion. It soon becomes very clear that it isn't just any mansion, but a hellish place where the undead walk the corridors and other horrors are lurking in the darkness, waiting to eat some heads. While solving puzzles, collecting keys, and shooting monsters, the player has to unravel the mystery behind this mansion and, if possible, get out alive.

Exclusive to the SEGA Saturn version is a Battle Mode bonus mode, where, with limited ammo and under the threat of limited time, the player must survive a series of rooms filled with monsters

http://www.mobygames.com/game/playstation/resident-evil
