Return Fire
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Top Down - Shooter
Gametype: Licensed
Release Year: 1996
Developer: Silent Software
Publisher: Time Warner Interactive, Inc.
Players: 1 or 2 Co-Op
_________________________
Return Fire is the spiritual successor to Fire Power and it fits in both the strategy and action genres. You can take control of one of 4 vehicles, a jeep, helicopter, tank and a missile launching vehicle (but actually called The Armoured Support Vehicle (ASV).

There are are two ways to win, the easier one would be to capture the enemy's flag by bringing it to your bunker with the frail Jeep. This is the main objective. The other way to win is to destroy your enemy, a secondary objective.
 
http://www.mobygames.com/game/playstation/return-fire


