Ridge Racer
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Racing - Arcade
Gametype: Licensed
Release Year: 1995
Developer: Namco
Publisher: Namco
Players: 1
_________________________
Ridge Racer is an arcade racer that puts the emphasis on speed and fun rather than on realistic driving simulation. Choose from 4 fantasy cars (plus 9 more that you must unlock yourself) and go race in a series of equally fantastical tracks against a series of computer controlled oponents as well as the clock itself.

Other additions to the game come in the form of a hidden "extra" mode, and a music player that allows you to play any of the 6 included cd tracks as well as your own music cds.

http://www.mobygames.com/game/playstation/ridge-racer
