Rival Schools: United By Fate (Arcade Disc)
Alternative title: Shiritsu Justice Gakuen: Legion of Heroes
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1998
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1 or 2 VS
_________________________
What do you get when you cross Street Fighter with a bunch of school kids? You get another classic Capcom beat 'em up. 

Featuring plenty of new faces, and heaps of new moves to work with, this is a full conversion of the arcade game, with the added bonus of a second disk. In this second disk, you get new modes including Lesson (teach yourself new moves), Group (select two to four characters for a group battle), League (choose two to six characters and then fight in a league battle), Tournament (tournament battle with up to eight characters), Cooperate (four-player simultaneous player), one-player game, and a specialized versus mode.


Trivia:

The US and European versions cut out several of the sport-related mini-games as well as the "Nekketsu Seishun Nikki" mode, which is a sort of rpg-lite mode in which you created a custom character, select specific schools and clubs for him to join and then set off in a campaign mode which involves dealing with the other characters, fighting with them and generally living in the Rival Schools universe. The reward being increased stats for your custom character that can be later used in the main game and its removal is quite odd considering it was the main reason for the "Evolution" disk to exist in the first place.


Characters from Rival Schools make appearances in other Capcom games. So far, Sakura has appeared in Street Fighter Alpha 3 and some of the Rival Schools characters are in Capcom Vs. SNK 2.


Many people are not aware of it, but Rival Schools has an Arcade-only sequel in Japan as well as a console sequel on the Dreamcast titled Project Justice.


http://www.mobygames.com/game/playstation/rival-schools
