Rock 'em Sock 'em Robots Arena
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 2000
Developer: Paradox Development
Publisher: Atari Interactive, Inc.
Players: 1 or 2 VS
_________________________
With the revival of the old toyline comes a fighting game bearing the same name. Rock 'em Sock 'em Robots features the ability to change the left and right arms, legs and torso of your robot in order to advance your fighter to the championship leagues. 

Win prize money by defeating other robots and buy new parts as well as unlock new parts and secret characters.
 
http://www.mobygames.com/game/playstation/rock-em-sock-em-robots-arena


