Rogue Trip - Vacation 2012
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Vehicular Combat - Action
Gametype: Licensed
Release Year: 1998
Developer: SingleTrac Entertainment Technologies, Inc.
Publisher: GT Interactive Software Corp.
Players: 1 thru 4 VS, Link Cable
_________________________
Self billed as the spiritual successor to &quot;Car Combat&quot;, Rogue Trip puts the player in the role of a post-apocalyptic cab driver competing to take a tourist to &quot;photo-op&quot; locations.  Drivers use one of 16 custom cars and a variety of weapons to battle for a single passenger who (when driven to specific points on the map) provides money for more weapons and repairs.  Each level is filled with hazards to avoid (such as 747 airplanes landing around you), power ups, and hostile opponents trying to steal your fare.  Supporting the vehicular mayhem is a pulse pounding soundtrack by The Mighty Mighty BossTones and Nashville Pussy.
 
http://www.mobygames.com/game/playstation/rogue-trip-vacation-2012


