Rollcage Stage II
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Arcade - Shooter
Gametype: Licensed
Release Year: 2000
Developer: Attention to Detail 
Publisher: Psygnosis
Players: 1 or 2 VS
_________________________
This sequel to Rollcage can be considered as Wipeout on wheels. The game allows you to power your vehicle down tunnels at blistering speeds, riding upside down on the roof if need be, and blast your fellow competitors to smithereens!

There are new and improved weapons - including the ability to double up your arsenal; picking up the same weapon twice improves its power/abilities. There are 12 racing modes - not all of which are available at the start - and many hidden bonuses, all of which can be unlocked throughout the game. The game has new physics and vehicle handling, and uses shorter tracks than its predecessor.

http://www.mobygames.com/game/playstation/rollcage-stage-ii
