Rugrats: Search for Reptar
Alternative title: Rugrats - Auf Der Suche nach Reptar
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1998
Developer: n-Space, Inc.
Publisher: THQ Inc.
Players: 1
_________________________
Action and adventure kids game in which you must help Tommy find pieces for his Reptar puzzle. You get to explore and play mini games in many different environments including the Pickles home, Park, Supermarket, Toy Palace, Sewers, Circus and Space. The main game is single player but there is a multitap (4 player) mini golf-game.
 
http://www.mobygames.com/game/playstation/rugrats-search-for-reptar


