SaGa Frontier
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Top Down - Animation
Gametype: Licensed
Release Year: 1997
Developer: Square Co., Ltd.
Publisher: Square Co., Ltd.
Players: 1
_________________________
Saga Frontier is a fantasy / sci-fi anime style RPG. It's set in a huge world (30 zones). You choose one of seven characters to defeat the game and the game stores the data from the chosen character which affect what happens once you play the game with one of the other six characters. The game features a LOT of side quests.
 
http://www.mobygames.com/game/playstation/saga-frontier


