Saga Frontier II
Alternative title: Saga Frontier 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Turnbased - Isometric
Gametype: Licensed
Release Year: 2000
Developer: Square Co., Ltd.
Publisher: Square Europe, Ltd.
Players: 1
_________________________
The sequel to  Saga Frontier, but also to the less known SNES  Romancing SaGa series, &quot;Saga Frontier 2&quot; allows you to play the stories of two main characters - a young prince Gustave XIII, who has been exiled from his homeland because he was unable to use the mysterious power of Anima and to become a worthy successor to the throne, and William Knights, a treasure hunter, who strives to find ancient artefacts containing great powers. Their stories are connected to each other, and each story occupies almost a lifetime: the characters grow up and die, new characters are born, etc. 

&quot;Saga Frontier 2&quot; continues the non-linear gameplay traditions of the SaGa series. You can visit all towns at your wish and at any time, recruit anyone to your party, and freely upgrade your party members by gaining new abilities and distributing them among your characters. You can learn magic spells by collecting artefacts, and combining them to produce more powerful types of magic. Similar to Konami's  Suikoden series, there are three types of combat: one-on-one (duel), turn-based party combat, and strategic army battles.
 
http://www.mobygames.com/game/playstation/saga-frontier-2


