Saiyuki - Journey West
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Isometric - Animation
Gametype: Licensed
Release Year: 1999
Developer: KOEI Co., Ltd.
Publisher: KOEI Co., Ltd.
Players: 1
_________________________
Loosely based on the early Chinese tale Journey to the West, the tactical RPG Saiyuki: Journey West lets players take the role of Bhuddist monk Sanzo and his monster companions as they travel to India. The game takes quite a few liberties with the original tale, including allowing the player to change Sanzo's gender, giving each monster a more powerful &quot;were-&quot; form, and tying each character, save Sanzo, to an elemental affinity.

The real meat of the game is the tactical battles, where careful unit placement and use of each monster's unique special abilities determine the outcome of the battle.
 
http://www.mobygames.com/game/playstation/saiyuki-journey-west


