Salamander Deluxe Pack Plus
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Arcade - Vertical
Gametype: Licensed
Release Year: 1997
Developer: Konami
Publisher: Konami
Players: 1 or 2 Alternating
_________________________
Salamander Deluxe Pack Plus is a compilation featuring ported versions of the arcade classic Salamander, its westernized port Life Force, and for the first time since its arcade release Salamander 2.

In all the games you control a lone starfighter as he battles the armies of Zelos, a terrible alien creature that threatens to eat the entire galaxy. Collect power-ups, defeat bosses and clear stages until you defeat the game without being blasted into space dust.

All games feature small tweaks like infinite continues and difficulty settings, but are otherwise faithfully recreated from their arcade counterparts.


http://www.mobygames.com/game/playstation/salamander-deluxe-pack-plus

