Sexy Parodius
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Horizontal
Gametype: Licensed
Release Year: 1996
Developer: Konami
Publisher: Konami
Players: 1 or 2 Alternating
_________________________
Sexy Parodius is the fourth game in the series. As one of the members of Parodius Team, you must stop a lecherous octopus and his army from hoarding a huge treasure mound for their own no-good deeds. Featuring several classic Parodius cast members (including sexy bunny sisters Hikaru and Akane, Takosuke the Octopus, Koitsu the stickman), newcomers, and tons of classic Parodius scenes. Plus, there's a few "extra" surprises for those who love the trademark wackiness of the series.

This game was never released outside of Japan.

http://www.mobygames.com/game/playstation/sexy-parodius
