Sheep
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Puzzle - Action - Top Down
Gametype: Licensed
Release Year: 2000
Developer: Empire Interactive Entertainment, Minds-Eye Productions
Publisher: Empire Interactive Entertainment
Players: 1 or 2 Co-Op
_________________________
Unbeknownst to most people, sheep are actually aliens that were sent to observe the earth millions of years ago. In the process, the were dumbed down to the sheepish mammals we all know and love today. In this Lemmings-inspired game, your goal is to herd sheep across 28 hazard-filled levels so they can be rescued by their educated alien cousins.

http://www.mobygames.com/game/playstation/sheep
