Silent Hill
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Survival Horror - Action - Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Team Silent
Publisher: Konami
Players: 1
_________________________
Harry Mason, an average man, is driving to the town of Silent Hill with his daughter. Upon approaching the town, a cop speeds by on a motorcycle. When Harry gets closer to town, he sees that same motorcycle sprawled in the middle of the road. Harry also spots a woman standing in the road, but due to the dense fog, he can't stop in time, so he swerves to avoid her, crashing into a railing, knocking him unconscious.

When Harry wakes up, his daughter, Cheryl, is missing. Sensing that she would head to the town to seek help, Harry sets out on a journey, not knowing what to expect from this eerie town, enshrouded with fog.

You play Harry Mason, a normal man, with no powers or training of any kind. You must search through the town of Silent Hill, looking for your daughter. You will come across many people, some friendly, some not. You must visit many different areas, such as the school, and the church.

Will Harry find his daughter and safely get out, or is there more to this town than a simple fog layer?

http://www.mobygames.com/game/playstation/silent-hill
