Silent Bomber
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Top Down - Sci-Fi
Gametype: Licensed
Release Year: 1999
Developer: CyberConnect
Publisher: Bandai America, Inc.
Players: 1 or 2 Co-Op
_________________________
Silent Bomber is an old school style game which takes place in the future.  You play as a character named Jutah Fate, a genetically engineered man created by the government.  You're an expert at using bombs.  You start out being able to set only a few bombs at a time, but eventually you can increase the number by collecting E-Chips.   It's a fast paced game of blowing things up before they blow you up.
 
http://www.mobygames.com/game/playstation/silent-bomber


