Silhouette Mirage
Alternative title: Silhouette Mirage: Reprogrammed Hope
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Shooter - Side-Scrolling
Gametype: Licensed
Release Year: 1999
Developer: Treasure Co., Ltd.
Publisher: SPAZ, Working Designs
Players: 1
_________________________
Silhouette Mirage goes to show just how to write an action packed 2D platformer! Take on the role of Shyna Nera Shyna, a Messenger, as she goes through a wild run through an apolcalyptic future to find and destroy the rampaging Edo Computer. But beware! The land is filled with a whole cast of wacky enemies and mutants, whom either are guided by Silhouette or Mirage powers, and all of them are out to stop Shyna! It's up to you to use the powers of Shyna, who's both a Silhouette and a Mirage, to beat her enemies and save the land!
 
http://www.mobygames.com/game/playstation/silhouette-mirage


