Simpsons Wrestling, The
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 2001
Developer: Big Ape Productions, Inc.
Publisher: Activision Publishing, Inc.
Players: 1 or 2 VS
_________________________
The first Playstation game to feature America's favorite animated family The Simpsons!. You can play as some of your favorite Simpsons characters including Homer, Moe, Barney, Krusty, Bart, Lisa, Marge, Apu and more!. Wrestle in many recognisable areas in Springfield including the Kwik-E-Mart, the nuclear power plant, Burn's mansion, etc.
 
http://www.mobygames.com/game/playstation/simpsons-wrestling


