Sorcerer's Maze, The
Alternative title: Prism Land Story
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Mouse
Genre: Action - Third Person
Gametype: Licensed
Release Year: 2003
Developer: Siesta/Four Winds
Publisher: XS Games
Players: 1 or 2 Co-Op
_________________________
Travel through 101 stages in 10 different worlds in search of the Sorcerer. Use magic powers and secret weapons to accomplish your mission. You have magic spells to use throughout the game to help conquer the baddest bosses. Go alone, or battle with a friend. Sorcerer's Maze brings back some of the most exciting arcade type puzzle elements and combines them in one with a whole new twist! 

http://psx.ign.com/objects/571/571766.html


