Soul of the Samurai
Alternative title: Ronin Blade
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person - Martial art
Gametype: Licensed
Release Year: 1999
Developer: Konami Co., Ltd.
Publisher: Konami Co., Ltd.
Players: 1
_________________________
Soul of the Samurai is an action-adventure game set in feudal Japan in which players control a samurai who must battle an evil shogun and his minions.

Gameplay is similar to that of Silent Hill or the Resident Evil series, though restricted to close-combat weapons such as swords over pistols and firearms.
 
http://www.mobygames.com/game/playstation/soul-of-the-samurai


