Spec Ops - Airborne Commando
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Strategy - Shooter - Third Person
Gametype: Licensed
Release Year: 2002
Developer: Big Grub
Publisher: Gotham Games
Players: 1
_________________________
Spec Ops: Airborne Commando is an isometric action game where you as a player, control a lone soldier through 16 levels of shooting and using high-tech equipment. 
Levels span from hostage rescuing to mayhem &amp; destruction and from urban environments to jungles.
Very similar to other games of Spec-Ops family.
 
http://www.mobygames.com/game/playstation/spec-ops-airborne-commando


