Spyro: Year Of The Dragon
Known issue (if you can help join the forum): (in-game engine movies sound cutting out again.  Does not work on 1.6)

Movies actually ok in square build.  :o
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - 3D - Platformer
Gametype: Licensed
Release Year: 2000
Developer: Insomniac Games
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The third in the Playstation Spyro the Dragon series sees Spyro having to recover a clutch of Dragon eggs from the evil Sorceress.

The player can now play as not only Spyro, but Agent 9 the Space Monkey, Sheila the Kangaroo, Bentley the Yeti, Sgt. Byrd the Penguin and his two best friends Sparx and Hunter. Sparx has his own levels for the very first time. Also, Spyro has learned a few new abilities, including skateboarding! 


http://www.mobygames.com/game/playstation/spyro-year-of-the-dragon
