Star Wars: Episode I - Jedi Power Battles
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person
Gametype: Licensed
Release Year: 2000
Developer: LucasArts Entertainment Company LLC
Publisher: LucasArts Entertainment Company LLC
Players: 1 or 2 Co-Op
_________________________
Choose your jedi (including Qui-Gon Jinn, Obi-Wan Kenobi, Mace Windu, Plo Koon, and Adi Gallia) and fight the forces of the Trade Federation through the planet Naboo, facing plenty of droids and Darth Maul himself.
 
http://www.mobygames.com/game/playstation/star-wars-episode-i-jedi-power-battles


