Steel Harbinger
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Shooter - Top Down
Gametype: Licensed
Release Year: 1996
Developer: Mindscape
Publisher: Mindscape
Players: 1
_________________________
In the year 2069, aliens drop pods across the surface of the planet. Eventually, metallic tentacles that sprout from the pods turn every living being into a killing machine. The tentacles attack a young girl named Miranda, but she is able to escape. As a result of the attack her body becomes a lethal weapon made of steel, but she retains her basic human instincts. You must guide Miranda as she battles her way through Kansas, Las Vegas, San Francisco, Houston, Cape Canaveral, Washington, the Antarctic, an alien planetoid, and the Moon in an effort to save the Earth. Naturally, she will not make her way through these areas unopposed. She will find special weapons to destroy the aliens, and once she has killed one, it can be eaten to replenish her strength. See if you can guide Miranda to victory in STEEL HARBINGER. 

http://psx.ign.com/objects/000/000620.html


