Street Fighter Alpha 3
Alternative title: Street Fighter Zero 3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1998
Developer: Capcom Co., Ltd.
Publisher: Capcom Co., Ltd.
Players: 1 or 2 VS
_________________________
Street Fighter Alpha 3, the third game in the Alpha series, has a total of 31 fighters, the most in the series so far. New characters include old favorites E. Honda, Blanka, Vega, Cammy, T. Hawk, Dee Jay, Juni and Juli. Some of the newest fighters on the block include a former Final Fight character (Cody, who has been in jail since the last Final Fight game, or so his clothing suggests), Karin Kanzuki and Rainbow Mika.

The major difference between this Alpha and the last two are the new play modes World Tour, Arcade, VS, Training and Entry. 

World Tour - Simply choose your fighter and travel around the world, fighting the home town heroes that you run into. The more fights you win, the stronger you fighter becomes. You can also learn new moves, and there are three levels of Super moves to choose from before you start each round (called Isms).

Arcade - A simple conversion of the arcade version. Beat each fighter with your chosen warrior, in three rounds per match (much the same as past versions of Street Fighter)

Versus - Two human players battle it out. 

Training - A good way to learn all the super moves that are available, against a dummy.

Entry - If you save your character during the World Tour mode, you can upload him here to use in the other modes in the game (especially handy for Training).

Finally, if you complete certain areas of the game three new fighters become available, including another old favourite in Guile, Evil Ryu and Shin Akuma.
 
http://www.mobygames.com/game/playstation/street-fighter-alpha-3


