Street Fighter EX Plus Alpha
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - 3D - Action
Gametype: Licensed
Release Year: 1997
Developer: Arika Co.
Publisher: Capcom Entertainment
Players: 1 or 2 VS
_________________________
The first Street Fighter game to use 3D character models, but it's still the classic 2D fighting (with a few zoom in cameras for special attacks).

There are 23 fighters to choose from, including all the familiar faces, and some new ones (including Cycloid Beta and Cycloid Gamma, who are two wire framed characters with moves similar to the other fighters).

There are some new moves thrown in, but all are in the same mold as the past Street Fighter games.


http://www.mobygames.com/game/playstation/street-fighter-ex-plus-alpha
