Strider 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Arcade - Action
Gametype: Licensed
Release Year: 2000
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
In a future ruled by tyranny and evil, a lone Strider named Hiryu must use his sharply honed skills to fight for justice and peace, and defeat the Grandmaster, an evil dictator who has taken over the world. 

The game features a number of improvements over the original. The graphics have been improved by making use of 2D animations placed on 3D backgrounds.

Strider now has a range of new moves including a double jump, backward somersault and dash, which allows him to perform longer jumps. He also has the ability to boost his weapon, the Cypher sword, enabling it to release homing plasma waves. There is also a Savage Slash attack, with random slashes.

There are numerous bonuses that can be collected in the levels. These either boost Striders vitality, increase the power of his sword or increase your game score.

A welcome addition to the game is a Boss Gauge which lets you know how much energy the mid- or end of level boss has left before it dies.

Trivia:

Due to an error, the disc labels for the North American release were switched. The original Strider is in fact on the Strider 2 disc, and the sequel is on the disc labeled "Strider".


http://www.mobygames.com/game/playstation/strider-2

