Super Bubble Pop
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Strategy - Puzzle
Gametype: Licensed
Release Year: 2002
Developer: Runecraft, Ltd.
Publisher: Jaleco Entertainment, Inc.
Players: 1
_________________________
A combination of Tetris and Bust-A-Move, Super Bubble Pop has you controlling a character along the bottom of the playfield, who you use to throw bubbles of different colours towards the other side of the playfield. As you throw them down the line, they will stack up in piles of six. Linking three bubbles together will pop them (remove them from the field), and if there is a stack of six, the bubbles on the way will form a new stack in front of it.

The aim of the game is to remove all bubbles from the field, but there is another way of completing a game. Tokens will appear during play, and by collecting enough, you can move on to the next round regardless of what you have on the playfield.
 
http://www.mobygames.com/game/playstation/super-bubble-pop


