Syphon Filter
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Strategy - Shooter
Gametype: Licensed
Release Year: 1999
Developer: Eidetic
Publisher: 989 Studios
Players: 1
_________________________
Gabriel Logan, one of the government's top covert agents, must neutralize the terrorists that threaten Washington D.C. and destroy a biological weapon that has been built to end the lives of millions of innocent people. 

Syphon Filter is an action game played from the 3rd person. Players take the role of Gabiel Logan as well as other CBDC agents. To successfully complete the mission, players must utilize each of the character's skills accordingly. Logan is able to kneel, crouch, walk, roll, climb, jump and run to meet his objectives.

The action unfolds over thirteen missions that are chock full of dangers, hazards and puzzles.

http://www.mobygames.com/game/playstation/syphon-filter
