T.R.A.G.: Tactical Rescue Assault Group - Mission of Mercy
Alternative title: Hard Edge
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person - Animation
Gametype: Licensed
Release Year: 1998
Developer: SunSoft
Publisher: SunSoft
Players: 1
_________________________
The year is 2046 and the Togusa building has been occupied by terrorists. The building is owned by a major military supplier called Machine Gear and houses some important scientists. The T.R.A.G. (Tactical Rescue Assault Group) team is sent out to resolve the situation and free the hostages, but are all caught in a trap. With only two survivors, team members Alex and Michelle, it's up to them to take out the threat themselves.

Gameplay resembles the early Resident Evil games, with its 3D characters over fixed pre-rendered backdrops and combination of puzzle solving and action elements. One big difference, however, is the ability to switch between any of the characters at any given time. This feature is used to solve certain puzzles and to find different routes through the Togusa building. Throughout the game you will acquire four different allies to aid you. You never find new weapons in the game, so you need to use the characters wisely and where needed, since they all have different abilities and arms. You can also split them up in teams of two, to make things even more versatile.
 
http://www.mobygames.com/game/playstation/trag-tactical-rescue-assault-group-mission-of-mercy


