Tactics Ogre: Let Us Cling Together
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control pad
Genre: Role Playing Game - Strategy - Isometric
Gametype: Licensed
Release Year: 1998
Developer: Quest
Publisher: Atlus Software
Players: 1
_________________________
The land of Valeria is in a state of constant tension between the three nations that populate it. The Gargastan people, which constitute the majority, find themselves in a turbulent political situation. The Walstanian minority is being oppressed by the more powerful neighbors. The king of Bacrum, a nation that considered itself Valeria's elite, eventually gained the upper hand in the struggle, and managed to establish an era of peace and stability. All this ended when mysterious accidents began to plague the royal family. A new conflict arose, and eventually led to the ethnic cleansing of the Walstanians. Denim Powell, one of the survivors, embarks on a quest for revenge against those who slaughtered his people.

Tactics Ogre is a 3D isometric tactical role-playing game. The player starts out with a band of troops, builds a small army and fights many battles with choices to make in between, that will determine which one of the eight possible endings will be reached in a non-linear storyline. The player has the option to recruit characters, control individual equipment of each character, with over six male character classes, six female character classes, three demi-human classes, and more. It is also possible to train at safe locations to prepare the army before the next battle or storyline advancement. 


Trivia:

As with the previous title in the series, this game shares an interesting relation (if it isn't inspired by it) to the rock band Queen. Their album A Day at the Races features a song called Teo Torriatte (Let Us Cling Together) which serves as the sub-title to this game.


It is recommended that you be VERY careful when playing the english version Tactics Ogre on the playstation. The game's saving system has a few bugs in it and has been known to fully erase and corrupt all of the data on a Playstation Memory card. This game makes an argument for legitimate use of an emulator!


http://www.mobygames.com/game/playstation/tactics-ogre-
