Tales of Destiny II (Tales of Eternia) (Disc 3)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Multi-Tap
Genre: Role Playing Game - Isometric - Animation
Gametype: Licensed
Release Year: 2000
Developer: Wolf Team
Publisher: Namco Limited
Players: 1 thru 4 Co-Op
_________________________
Reid and Farrah are two friends who live together in a little town. One day, a mysterious young girl falls down from the sky and is found by the two friends. After a while, they discover that her name is Meredy and that she has come to prevent the collision of her world Celestia with Inferia, the planet on which Reid and Farrah live. The three decide to set out on a quest to collect elemental spiritual beings that alone can stop the terrible disaster.

&quot;Tales of Destiny II&quot; is an action RPG with a somewhat unusual battle system. Although you have a party, the battles occur in real time. You physically control only Reid and can make him perform various attacks. The other party members are controlled by the game's AI, but you can choose an overall strategy for their actions: for example, one should concentrate on healing while the other attacks physically, etc.
 
http://www.mobygames.com/game/playstation/tales-of-destiny-ii


