Tales Of Phantasia
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control pad
Genre: Role Playing Game - Action - Fantasy
Gametype: Licensed
Release Year: 1998
Developer: Namco, Production I.G.
Publisher: Namco
Players: 1
_________________________
In Tales of Phantasia the player controls a young boy named Cless, who lives together with his parents in a quiet village. It was a day like all the others when Cless decided to go hunting with his best friend Chester. Chasing a wild boar, Cless discovered a strange talking tree in the forest who was pleading him for help. But as soon as it stopped speaking, the two friends heard the sound of an alarm. They returned to the village and found it burnt down, and all its inhabitants murdered. Before Cless' mother died in his arms, she told him this terrible massacre had something to do with the pendant she and her husband gave Cless for his birthday... what connection could there be? Cless decides to visit his uncle who lives in another town, but he doesn't realize his journey will take him to much more remote places than that.

Tales of Phantasia is a Japanese-style role-playing game with an unusual combat system: the battles are action-based and are fought on separate side-scrolling screens. The player directly controls one character, while other party members are controlled by AI. It is possible to pause the game at any time and use magic, items, or choose an overall strategy for the allies.


http://www.mobygames.com/game/playstation/tales-of-phantasia
