Tekken
Known issue (if you can help join the forum): (1.4 - 1.5 - no movie sound , 1.6 hangs, 1.5r sound in opening movie)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Arcade - 3D
Gametype: Licensed
Release Year: 1995
Developer: Namco
Publisher: Namco Hometek
Players: 1 or 2 VS
_________________________
The last eight fighters in the Tekken tournament all have their own range of moves, something to prove, and a reason for any combat opponent to fear them. For example, Nina Williams is a trained assassin, Yoshimitsu is a robotic recreation of a ninja, and Marshall Law (spot the pun) aims to set up a fighting school to pass on his knowledge. 

As one of these eight figures, you must come through tough fights in a 360-degree 3D environments with texture mapped backdrops and polygon graphics . After beating your seven rivals there are two Bosses to beat. There are three difficulty levels, and fight lengths and number of rounds can be varied.

Each limb's movement is controlled with a different button, making finding the right combos a matter of instinct and planning rather than experimentation. Pure martial arts inspire most of the moves. This was the first beat 'em up allowing you to dodge an opponent's attack, something made possible by the 3D perspective. The final slow-motion replay of the final moves allows you to see where you went right or wrong.

http://www.mobygames.com/game/playstation/tekken
