Tekken 3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Beat 'em Up - Arcade - 3D
Gametype: Licensed
Release Year: 1998
Developer: Namco
Publisher: Sony Computer Entertainment 
Players: 1 or 2
_________________________
A conversion of the popular arcade beat-em-up which now adds all the characters from Tekken's 1 and 2 and some secret characters, new modes in include Tekken Force mode, Ball mode, etc.

http://www.mobygames.com/game/playstation/tekken-3
