Tekken 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Arcade - 3D
Gametype: Licensed
Release Year: 1996
Developer: Namco
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
The game takes place 2 years after the original Tekken. The game features 23 fighters from all over the world. Each player has many moves, which is also pretty good since many fighting games don't have to many moves (all the other Tekken games do have many moves). The game features special fighting modes and a training mode.


Trivia:

Tekken 2 is mentioned in the zombie-comedy movie Shaun of the Dead.

King's ending (as the only one) actually contains some live action footage! 

Tekken 2 was voted #59 in the Top 100 Games of All Time poll published by Game Informer Magazine (Issue 100, August 2001).


http://www.mobygames.com/game/playstation/tekken-2
