Tenchu: Stealth Assassins
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Stealth
Gametype: Licensed
Release Year: 1998
Developer: Acquire
Publisher: Activision
Players: 1
_________________________
It is 16th century Japan and you are one of two ninja employed by Lord Gohda, an uniquely compassionate samurai lord. As either Rikimaru or Ayame, you must proceed through your assigned quests, at first dispatching the amoral and unsavory folk in your lord's domain. As the game progresses, you will come face to face with greater threats from tengu goblins and oni demons.

A full 3D game in the Tomb Raider spirit, Tenchu focuses on stealth and attacking unseen over straight action. Not being spotted leads to higher scores and better equipment. To aid in this, you can not only creep about and hug walls, but also use your grappling hook. 

Scenery is diverse, from Japanese castles to mountain retreats, each with their own types of opponents and soundtrack. Game engine cutscenes push the story forward, which various slightly for each of the two ninja. 


Trivia:

Actor Sho Kosugi, who became famous during the 80's for making tons of ninja movies, and his son Kane Kosugi did the motion capture for Rikimaru and Onikage respectively.

Before the U.S. (text and voices in english) version was released, there were some pirate copies of the japanese version circulating with the title 'Ninja Condemned By God' printed on the booklet cover. There are some differences between the U.S. and Japan versions; one example is the animated sequence for the first boss and his bodyguard.


http://www.mobygames.com/game/playstation/tenchu-stealth-assassins
