Tetris Plus
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Puzzle - Action
Gametype: Licensed
Release Year: 1996
Developer: Natsume Co.
Publisher: Jaleco USA
Players: 1 or 2 VS
_________________________
This is yet another updated version of Tetris which was released for PlayStation, Saturn, and Game Boy. This version features Classic mode, Puzzle mode, Versus mode, and Edit mode. In Puzzle mode, you must save the professor who climbs his way to the top. In order to do that, you must clear the blocks away and bring him to the bottom. Versus mode brings you head to head with another player. Edit mode allows you to create and save your own custom levels.


http://www.mobygames.com/game/playstation/tetris-plus
