Thunder Force V: Perfect System
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Scrolling - Vertical
Gametype: Licensed
Release Year: 1998
Developer: Technosoft Co.
Publisher: SPAZ, Working Designs
Players: 1
_________________________
The first installment in the Thunder Force series made for 32-bit consoles. As a pilot for the Thunder Force group, it's up to you to destroy an evil alien race bent on destroying the Earth and all of its inhabitants. As in its predecessors, the gameplay is fast and furious, with more powerful weapons. All weapons now have an extra powerful blast mode, triggered by holding down the fire button. Sprites have been forfeited in favour of 2D polygons made possible by the new platform. The musical score contains a lot of techno rearrangements of old Thunder Force themes. In spite of all the changes, Thunder Force V aims to please fans of old-schoolers by not abandoning concepts and details introduced in earlier games in the series.


Trivia:

In the Playstation version, the mission complete screen has the game's title misspelled. It says TunderForce V.


The "Perfect System" subtitle was only applied to the PlayStation version of Thunder Force V. Why? Because the PlayStation version offered several improvements over the original Sega Saturn version, including slightly faster speed, a true final boss, extra bonuses, and analog control. Thus, the PlayStation version was the "perfect" Thunder Force V.


The Thunder Force series stretches as far back as the MSX home computer, a computer system which only saw the light of day in Japan and Europe. Three sequels (II, III, and IV) were released for the Sega Genesis console in the 90s. TFV was released on the Sega Saturn first, then was ported to the PSX, which was the only version of this game to be released outside of Japan.


http://www.mobygames.com/game/playstation/thunder-force-v-perfect-system
