Tigershark
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Shooter - Shooter
Gametype: Licensed
Release Year: 1997
Developer: n-Space, Inc.
Publisher: Atari, Inc.
Players: 1
_________________________
Set in 2060 a Russian commander is planning on sinking the entire Pacific tectonic plate by constructing geothermal taps in the ocean

Only the Tigershark, a powerful attack subfoil can stop it.

The gameplay involves combat on land and sea and under it as well.
 
http://www.mobygames.com/game/playstation/tigershark


