Time Crisis - Project Titan
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, GunCon
Genre: Light Gun - Arcade - 3D
Gametype: Licensed
Release Year: 2001
Developer: Flying Tiger Development, Namco
Publisher: Namco
Players: 1
_________________________
In a similar style to the original Time Crisis, you once again take the role of Richard Miller, who has been framed for the murder of the president of Caruba. It is your job to shoot your way through the many levels of bad guys with your GunCon, and find the real killer before time runs out.

http://www.mobygames.com/game/playstation/time-crisis-project-titan
