Tom Clancy's Rainbow Six - Lone Wolf
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Shooter - First Person
Gametype: Licensed
Release Year: 2002
Developer: Red Storm Entertainment
Publisher: Red Storm Entertainment
Players: 1
_________________________
Tom Clancy's Rainbow Six: Lone Wolf has challenging new levels, all the Rainbow Six weapons plus eight new ones plus Enhanced graphics from the 4th generation of PS engines of the Rainbow Six PS1 makers. Engrossing planning and tactical elements along with new dual shock support for immersive feedback and new positional audio that lets you hear your enemies position contribute to make this a real awesome game. 

http://psx.ign.com/objects/489/489711.html


