Tomba!
Alternative title: Ore! Tomba
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Side-Scrolling - Platformer
Gametype: Licensed
Release Year: 1998
Developer: Whoopee Camp
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Jump into a bizarre, action-packed world like no other. In this fast and frantic side-scrolling adventure you play as the pink-haired, high-jumping jungle boy Tombi. 

In order to retrieve your lucky golden bracelet from the evil clutches of demonic pigs you'll need to fight hard, duck, climb, explore, and race through a wide variety of unique and challenging quests.

Use your mace or your wood and stone boomerangs to do battle with dastardly pigs and creeping spiders. Keep a clear head though, as you'll need to solve a number of intriguing puzzles. Rescue trapped villagers, uncover lost items hidden in deep forests, or rescue a poor, stranded puppy, the long list of fun tasks is bizzare to say the least.

Make sure to take the time to search out all the hidden secrets and side-quests in order to collect as many adventure points as possible. Adventure points grant access to bigger and even more fantastic events.

A very strange platform game which could only have been dreamt up by a Japanese studio.

http://www.mobygames.com/game/playstation/tomba
