Torc - Legend of the Ogre Crown
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: Action
Gametype: Prototype
Release Year: Unreleased
Developer: Apt Productions
Publisher: Head Games
Players: 1 Player
_________________________
Have you ever had the urge to get inside a large, wooden wheel and roll down a hill, flattening everything in your path? Yeah, and maybe while you're in the wheel you could whack at villagers, animals, and trees with your spiked club? Maybe, if you were a two-headed ogre living in 15th-century Europe, you'd get that urge. At least the makers of Torc Legend of the Ogre Crown certainly hoped so. The game attempted to combine Monty Python-like humor with action-oriented destruction. The game took place in Old England, and in the role of the two-headed ogre, you had to destroy entire villages using nothing more than a couple of clubs and your trusty wooden kill wheel you rode inside. With several wheels and clubs to choose from, you'd roll down the hill, whacking everything in sight. You could also collect points for hitting taverns, shrines, bungalows, and hospitals. Offering fewer points but as much entertainment was hitting the townspeople, warriors, and even the cows. If you could complete each level in the allotted time with the point collections required to do so, you could move on to the boss scenarios.

Rumor has it that Sony wouldn't approve this one for publishing in the US.  The game was originally called Kill Wheel before Apt Productions decided to go with a more conservative title.

http://www.playstationmuseum.com/Games/GRAVEYARD/BTA-020.htm


