Total Eclipse
Alternative title: Total Eclipse Turbo
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Shooter - Third Person
Gametype: Licensed
Release Year: 1997
Developer: Crystal Dynamics
Publisher: Crystal Dynamics
Players: 1
_________________________
At some point, somebody decided it would be fun to fly around vacuous environments and shoot at ships that attack you. Then some other guy decided it would be even more fun to fly into the screen, not just from left to right. Revolutionary! Well, not really, but at the time it represented an important variation in the ever popular genre known as the shooter. Some time has passed since then, but companies still insist on releasing these mediocre games.

Total Eclipse Turbo was originally released on the 3DO, and at the time must have been pretty impressive. Much like 3DO's other big space shooters (Shockwave Assault comes to mind), the action is brisk but the polygon count is abysmally low. Sure the polygons are texture-mapped and all that, but the bland landscapes get old fast. Add to that a poor control configuration and you've got a recipe for a pretty forgettable game. 

http://psx.ign.com/articles/150/150711p1.html


