Toy Story 2: Buzz Lightyear to the Rescue!
Alternative title: Disney/Pixar's Toy Story 2: Buzz Lightyear to the Rescue!
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Platformer - 3D - Adventure
Gametype: Licensed
Release Year: 2000
Developer: Travellers Tales 
Publisher: Activision
Players: 1
_________________________
Woody has been stolen from the bedroom, ready to be sold to the highest bidder by an evil toy collector. It's up to good friend Buzz Lightyear to fight his way through from the bedroom to the outside world in order to save Woody from the toy market and bring him home.

All of the character from the 3D animated movie appear through-out the side scroller to help Buzz get to where he is needed. Along with the use of his cannon, Buzz can jump to hard to reach places, also useful in collecting the hidden coins that open bonus levels.

http://www.mobygames.com/game/playstation/disneypixars-toy-story-2-buzz-lightyear-to-the-rescue
