Treasures Of The Deep
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Adventure - Underwater
Gametype: Licensed
Release Year: 1998
Developer: Black Ops Entertainment
Publisher: Namco Hometek
Players: 1
_________________________
Treasures of the Deep is an underwater adventure.

The player controls an underwater explorer and ex-Navy Seal Jack Runyan, who is approached by the Underwater Mercenary Agency to carry out highly dangerous missions. The risks are great but the rewards are even greater. 

Choose from 12 missions in all parts of the globe, from the Great Barrier Reef to the Bermuda Triangle. Eight ships await command; start with an USN RV-1 mini-sub and trade up to the deadly Viper attack submarine. An arsenal of underwater technology and weaponry aid you in the quest: steel-mesh wetsuits, night-vision goggles, homing torpedoes, and remote underwater robot vehicles are just some of the resources at the player's disposal. And each of them is needed to be prepared for the unknown dangers lurking in the deep. 

The game has realistic graphics showing an incredible diorama of undersea life and views of forgotten wrecks and Aztec ruins.

http://www.mobygames.com/game/playstation/treasures-of-the-deep
