Tunnel B1
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Vehicular Combat - Shooter - First Person
Gametype: Licensed
Release Year: 1996
Developer: NEON Software GmbH
Publisher: Acclaim Entertainment
Players: 1
_________________________
You are on a mission to destroy the ultimate weapon of your enemy. This involves travelling through a set of precarious tunnels in your high-tech hover-craft. The tunnels are filled with enemy vehicles, choppers and sentry guns which you have to take out or avoid. To make life even worse, a lot of sections require you to clear them in a given time limit. The only good thing is that you'll be able to upgrade your weaponry often.

http://www.mobygames.com/game/playstation/tunnel-b1
