Twisted Metal 
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Vehicular Combat - Action - Third Person
Gametype: Licensed
Release Year: 1995
Developer: SingleTrac Entertainment Technologies
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The original classic! Choose from 12 different vehicles ranging from a rig to a bike and try to win the Twisted Metal contest. TM features plenty of weapons, including fire missiles, homing missiles, mines, and of course, each car has their own special weapon that delivers huge damage with cool effects. All battles are waged in 3D combat arenas, with plenty of power-ups and secret areas to find, which adds depth - which is important because TM in not really a single player game. Though it has a single player mode, the real meat is in the two-player battles. 

http://www.mobygames.com/game/playstation/twisted-metal
