Twisted Metal Small Brawl
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Vehicular Combat - Action - Third Person
Gametype: Licensed
Release Year: 2001
Developer: Incognito Entertainment
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
Small Brawl steps in a different direction from other Twisted Metal games, with all the characters from them represented as children at school getting bullied by Calypso, who wants them to enter his contest and win a ultimate prize. The kids from Calypso's school (like Thumper,Auger and Sweet Tooth) enter Calypso's contest so they can quit his bullying and win his prize. 

All the characters build life-like remote control cars ranging from a ice cream truck, to a hearse so they can fight each other with weapons ranging from chewing gum to firecrackers, toothpicks to flaming barbie heads so they may win. 

The physics engine is from Twisted Metal 2 Small Brawl's battlegrounds include tree houses, putt-putt courses, and in bowling allies. These have no hidden areas, but there are lots of unlockables. Tournament (defeat 8 enemies and 2 bosses), Endurance (survive the carnage as long as you can) and Challenge (take on / out a specific rival) modes are included, with multiplayer Co-Op and Head-to-Head modes.


http://www.mobygames.com/game/playstation/twisted-metal-small-brawl
