Twisted Metal III
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Multi-Tap
Genre: Vehicular Combat - Action - Third Person
Gametype: Licensed
Release Year: 1998
Developer: 989 Studios
Publisher: 989 Studios
Players: 1 to 4 Co-Op, VS
_________________________
In an apocalyptic future, the mysterious and powerful Calypso offers one wish to the winner of the Twisted Metal competition.

The Twisted Metal competition consists of vehicular combat between souped-up and weaponed-out machines such as a motorcycle, police car, ice cream truck, and even a man with wheels for arms. The battles take place in locations from around the world, including London and Tokyo.


Trivia:

The game's E3 beta contained some elements that weren't in the final version: a BMW M3, a US Postal vehicle, a different design for Mr. Grimm and a stage set in San Francisco which features SCEA's HQ at the time

Twisted Metal 3's soundtrack consisted almost entirely of music by Rob Zombie and Pitchshifter. Rob Zombie had the song Superbeast in the L.A. stage, a remixed Christmas style version of More Human Than Human in the winter stage, and the song Meet The Creeper for the final stage. Pitchshifter had Microwaved for Washington DC, W.Y.S.I.W.Y.G. in Hangar 18, and Innit in Tokyo.


http://www.mobygames.com/game/playstation/twisted-metal-iii
