Tyco R/C: Assault With A Battery
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2000
Developer: Lucky Chicken Games
Publisher: Mattel Interactive
Players: 1 or 2 VS
_________________________
A racing combat game in the style of Mario Cart based on the Mattel owned Tyco R/C Toy Line. Tyco RC features eight real RC cars from the Tyco toy lineup, which includes Nitro Dozer, a racer with treads, which transforms into a bulldozer; Hot Rocker, a bug-shaped car that bashes through any obstacle; Tantrum, which spotlights a spinning axel that damages cars in front of it; Recoil, a 4X4 SUV that spins into a tornado to damage opponents; Fast Traxx, a dual motor vehicle with treads; the Rebound 4X4, a flipping minicar packing lots of torque; and Speed Wrench, a wide pick-up truck that transforms into a vehicle twice its width. 

The game features 6 highly interactive single player trackes each with two distinctive player activated interactive items. There is also a multi-play mode that allows for battle games and several other mini-game style two player match ups.


http://www.mobygames.com/game/playstation/tyco-rc-assault-with-a-battery
