Urban Chaos
Platform: Playstation 1
Region: USA, Europe
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Mucky Foot Productions Limited
Publisher: Eidos SARL
Players: 1
_________________________
As the 2nd millennium ends, the cities are over-ran with Apocalyptic violence. Is this down to urban frustrations, or a sinister cult controlling everybody? You are either cop D'Arcy Stern or former soldier Roper McIntyre, and have to find the answers, but more importantly put a stop to the carnage. 

This involves a succession of action-packed non-linear missions. The environment incorporates shadows, rain, fog and a day/night cycle. Police cars, motorcycles and ambulances must be controlled during some missions. There are many ways to 'settle' the enemies - car chases, hand-to-hand combats and action movie-style shoot outs for example.
 
http://www.mobygames.com/game/playstation/urban-chaos


