V-Ball: Beach Volley Heroes
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: Standard Control Pad
Genre: Sports - Volleyball
Gametype: Licensed
Release Year: 1998
Developer: Avit
Publisher: Funsoft
Players: 1
_________________________
V-Ball: Beach Volley Heroes is the sequel to the NES game Super Spike V'Ball, an arcade game that deals with beach volleyball in a very special way.

There are several teams you can choose from, such as Soldiers, Ninjas, Soccer players and so on, and each of them has got its own moves and special effects. There are commands for both heavy shots and for light ones, making you choose the strength to hit and throw the ball. There are no power bars and once hit, the ball flies to the opposing side automatically.

The special moves can be triggered whenever you push certain button combinations (triangle and circle, circle and cross, etc) at the right moment. If it is a defense move, for instance, you must do it in response to others attacks.

There is a Tournament mode, which is the main solo entertainment (although you can also play single matches vs the AI), but this game is clearly designed around player-vs-player mode, for arcade matches against human opponents.


http://www.mobygames.com/game/playstation/v-ball-beach-volley-heroes
