Vampire Hunter D
Platform: Playstation 1
Region: USA, Europe, Japan
Media: Disc
Controller: DualShock
Genre: Action - Adventure - Anime
Gametype: Licensed
Release Year: 1999
Developer: Victor Interactive Software, Inc.
Publisher: Victor Interactive Software, Inc.
Players: 1
_________________________
Vampire Hunter D for the PlayStation is based on the anime titled Vampire Hunter D: Bloodlust.  That anime is based on the novel title Vampire Hunter D: Demon Deathchase written by Hideyuki Kikuchi.  You play as D, the half-human / half-vampire whose sole mission in life is to hunt down and kill vampires.  The setting is not the distant medieval past, nor is it the mid-19th century, instead D's adventures are set in the far distant future, when humanity has nearly killed itself off by endless wars.  Rising from the scorched earth and assuming power in this desolate era are the timeless vampires.  They established a feudal system where they ruled over humans as nobles in Europe ruled over their peasants.  But after thousands of years the Vampires' power waned and humans revolted against their lords, and thus the class of Vampire Hunters were born.

In this particular story, D is employed by a rich family to retrieve their daughter from the vampire who kidnapped her.  He is not the only one trying to free her; a rival group of vampire hunters, the Marcus Brothers, are after the daughter and the bounty, regarding D as a rival.  The Vampire Hunter D must enter Castle Chaith, battle the Vampire Lord, the minions that inhabit the castle, and a hidden evil, to save the girl and collect his bounty.

The action in Vampire Hunter D plays like the early Resident Evil games for the PlayStation.  There are pre-rendered backgrounds and all the characters are animated in 3D.  Players utilize D's signature weapon, his massive long sword, as well as his special vampire powers, (which comprise healing, offensive, and defensive powers), to battle the hordes of evil creatures that live in the hallways and chambers of the daemonic Castle Chaith.  You must solve puzzles, unlock doors, and retrieve key items to progress into the depths and heights of the castle, ultimately reaching and revealing the true evil power pulling the strings of this macabre story.
 
http://www.mobygames.com/game/playstation/vampire-hunter-d


