Vanguard Bandits
Alternative title: Epica Estella
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Isometric - Animation
Gametype: Licensed
Release Year: 1998
Developer: Human Entertainment, Inc.
Publisher: Human Entertainment, Inc.
Players: 1
_________________________
Vanguard Bandits is a strategy/RPG that takes place on the continent of Eptina which has been at war with itself for years until the kingdom of Pharastia discovers ancient mechanical giants created by a lost civilization. With the new found mecha's called ATAC (All Terrain Armored Combatant) Pharastia once again brings peace to Eptina until civil wars and coup d' etat's took place and thus began the Second Eptina Wars. Take control of Bastion as he wages war against the Junaris Empire to regain control of the continent. 

Gameplay consists of controlling a group of ATAC on missions on a 2D sprite map where players take turns moving and attacking. Once a fight between two ATAC's starts the game is switched to a 3D side view and the battle between the two continues. Use the terrain to your advantage like attacking from above or behind your enemy. 

Follow the story of Bastion and his friends on 56 missions to regain peace on the continent. Your actions before battles and as the results of battles will decide your outcome - with 5 different endings along three separate story lines.
 
http://www.mobygames.com/game/playstation/vanguard-bandits


