Vigilante 8: 2nd Offensive
Alternative title: Vigilante 8 - Second Battle
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Vehicular Combat - Action
Gametype: Licensed
Release Year: 1999
Developer: Luxoflux
Publisher: Activision
Players: 1 or 2 VS
_________________________
More drivin' & blastin' fun in this sequel to Vigilante 8. The Coyotes gang returns with a shocking new leader to seek revenge on OMAR, and the Vigilantes gang. 

New cars, weapons and landscapes add new excitement to the game. There are 18 charcters with storylines to walk through, which in turn affects the other characters in the game, and how well you do in the single player missions will determine what happens in the later levels.

The Dreamcast and N64 versions both have 4 player modes, while the PSX sticks with 2 player gaming.


http://www.mobygames.com/game/playstation/vigilante-8-2nd-offense
