VIP
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Third Person - Shooter
Gametype: Licensed
Release Year: 2001
Developer: Ubisoft
Publisher: Ubisoft
Players: 1
_________________________
In V.I.P. players assume the role of Pamela Anderson's beautiful California badass Vallery Irons as they equip an array of exotic weapons to protect Hollywood stars from various dangers. Spanning 30 different missions, the game utilizes the unique skills of every V.I.P. team member and character -- from the livewire explosions of Niki Franco to the computer wizardry of Kay Simmons. No area of exploration is left untouched either, as players can investigate free-roaming environments with via multiple camera angles and locations. 

http://psx.ign.com/objects/014/014454.html


