Warcraft II - The Dark Saga
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Strategy - Isometric - Realtime
Gametype: Licensed
Release Year: 1997
Developer: Blizzard Entertainment Inc.
Publisher: Electronic Arts, Inc.
Players: 1
_________________________
Electronic Arts brings Blizzard's best-selling strategy game to the PlayStation and Saturn in this release.  They've combined all the missions from Warcraft II: Tides of Darkness and its expansion pack, Beyond the Dark Portal, into one package.  

You take charge of either the humans and elves or the orcish hordes for control of the lands of Azeroth.  Eventually you work through the dark portal and into the orcs homeland.  You take charge of either side as you work through more than 20 missions per side in the fight for survival.

New features for the console release include an auto-build option, where you can set a queue of units to be produced and the ability to select sixteen units at a time instead of the PC's nine.
 
http://www.mobygames.com/game/playstation/warcraft-ii-the-dark-saga


