Warhawk - The Red Mercury Missions
Alternative title: Air Assault
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Simulation - Flight - Shooter
Gametype: Licensed
Release Year: 1996
Developer: Singletrac
Publisher: Sony Computer Entertainment of America
Players: 1
_________________________
No bones about it, Warhawk is a great game. The action is intense and the graphics are incredible. Even the sound is amazing (try it with headphones if you don1t believe me). Perhaps its only fault is that it1s just too short.

Warhawk is an action/sim game built around a futuristic VTOL craft. Controlling the craft is a joy and, once you1ve gotten the hang of it, is almost second nature. And even though the ship can hover, it can also sail forward on its own momentum, regardless of whether you1re thrusting. At first this is somewhat disconcerting, but soon becomes a distinct advantage.

The action is fast and furious, with planes flying all around your cockpit like TIE Fighters around the Millenium Falcon. Loads of weapons are available to pick up, including some amazing scatter rockets, swarmers, that deliver a multi-tailed payload still unequaled in PlayStation weaponry! The graphics are top notch, and each level is completely unique. Unfortunately, there are only six of these unique levels. Still, a great game despite its length, or lack thereof. 

http://psx.ign.com/articles/150/150189p1.html


