Wild 9
Alternative title: Wildroid 9
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Platformer - Shooter
Gametype: Licensed
Release Year: 1998
Developer: Shiny Entertainment, Inc.
Publisher: Interplay Entertainment Corp.
Players: 1
_________________________
Wild 9 is a 2D platformer with 3D graphics, featuring gameplay similar in vein to the company's 2D Earthworm Jim games. Unique to Wild 9 is the 'rig', a weapon your character wields to carry enemies to torture and maim them to solve puzzles and progress through the game's ten levels. Basically, it's an interesting twist and homage to more old-school Super NES video gaming.
 
http://www.mobygames.com/game/playstation/wild-9


