Wild Arms
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Turnbased - Fantasy
Gametype: Licensed
Release Year: 1997
Developer: Media.Vision Entertainment
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Rudy is a fifteen-year-old orphan who discovers that he has been endowed with the ability of using powerful forbidden weapons called ARMs (Ancient Relic Machines); forced to use an ARMs technique when fighting a demon, he is cast out of his home village. Jack is a treasure hunter who is seeking for an ancient device that would help him to deal with his troubled past. Cecilia is a young princess who has been studying magic at an abbey; on her seventeenth birthday, she is contacted by a mysterious voice who tells he that she can serve as a medium between the worlds of humans and spirits. The paths of these three heroes converge, and they team up to embark on a long journey, eager to understand their roles in a grand scheme of events that go back a thousand years into the past.

Wild Arms is a Japanese-style role-playing game set in Filgaia, a fictional world that has elements of American Old West setting and medieval fantasy. The game's prologue consists of three chapters, each dedicated one of its three main characters; afterwards, the player controls them as a party. Like most representatives of the genre, the game features turn-based battles against randomly appearing regular enemies and bosses. Beside attacking physically, the characters possess unique abilities - ARMs for Rudy, sword techniques for Jack, and magic for Cecilia. Characters can also equip special accessories (runes), which conjure powerful creatures known as the Guardians during battles, to attack enemies or assist the party by casting supportive spells.

The game has a stronger inclination towards puzzle-solving than most other Japanese RPG. Each of the three playable characters possesses a set of non-combat abilities called "Tools"; for example, Rudy starts with an ability to blow up obstacles, Jack can send his talking mouse Hanpan to manipulate objects out of his reach, and Cecilia can rewind time to ensure another attempt at solving a puzzle. The game's dungeons contain puzzles, many of which must be solved by using these abilities. During the course of the game, the three heroes will gradually learn additional Tools.

Various mini-games are also available. Characters and backgrounds in the game are done with 2D graphics during exploration; conversely, battles utilize a fully 3D environment with cinematic camera angles.


Trivia:

In the anime series Great Teacher Onizuka, Wild Arms was featured in the 3rd episode.


http://www.mobygames.com/game/playstation/wild-arms
