WipEout 3
Alternative title: Wip3out
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Racing - Shooter - Sci-Fi
Gametype: Licensed
Release Year: 1999
Developer: Psygnosis Limited
Publisher: SCEA
Players: 1 or 2 VS, Link Cable
_________________________
A futuristic racing game where the player pilots a high speed hover craft around a series of themed circuits, competing against a number of aggressive opponents. Enhancements for this version include full frame rate hi-res graphics, split-screen multiplayer, improved opponent AI, additional game modes including challenge and eliminator and a more accessible difficulty curve.
 
http://www.mobygames.com/game/playstation/wipeout-3


