Xena - Warrior Princess
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person - Fantasy
Gametype: Licensed
Release Year: 1999
Developer: Universal Digital Arts, Inc.
Publisher: Electronic Arts, Inc.
Players: 1
_________________________
This is an action game based on the TV series of the same name. As Xena, the Warrior Princess, you have to explore stop the evil sorcerer Kalabrax, who seeks world domination which she could gain by sacrificing the mortal Queen Gabrielle.

You now have to make your way through many large levels, hacking, kicking, slashing, and cutting everything that gets in your way. You can find and upgrade items as you proceed through the levels. Apart from a variety of moves, the game also features little gimmicks like the &quot;Karma Meter&quot;, which gives you benefits if you save hostages or defeat enemies non-lethally.
 
http://www.mobygames.com/game/playstation/xena-warrior-princess


