Xenogears (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Third Person - Action
Gametype: Licensed
Release Year: 1998
Developer: Square Co.
Publisher: Square Electronic Arts
Players: 1
_________________________
A war has been raging on the continent of Ignas between the Kislev Empire to the north and the kingdom of Aveh in the south. It has gone for so long that people have forgotten the cause. As a mysterious organization called "Ethos" introduces an ancient technology in form of huge mega-robots, the tides are turning. A new army called "Gebler" is pulling the strings and supports Aveh to regain its authority over Kislev. 

A failed attempt to steal one of Kislev's new Gears, a giant robot named "Weltall", leads to a fight between a group of Gebler and Kislev guards in the remote town of Lahan in the outskirts of Aveh. One of the villagers, Fei Fong Wong, impulsively takes possession of "Weltall" and steers it to fight. As Fei's best friend Timothy is killed during the battle, he releases a massive wave of energy and destroys the whole village together with one of his close friends, Alice.

After this tragedy, Fei is blamed for the destruction of the village and the death of his friends. Pursued by military governments and mysterious forces Fei sets out on an epic quest for answers and his own forgotten past.

Xenogears is a Japanese-style RPG with a few distinguishing features. The characters have the ability to jump, which must be used on several occasions to access specific locations. There are two types of combat in the game: standard and gear. In standard combat, the characters fight with equipped weapons, learning and performing different combos that can be executed in one turn. But often the heroes will have to explore dungeons while piloting giant robots called "gears". Gear combat follows different rules: they are able to perform actions until they run out of fuel, therefore the player must concentrate on finishing the enemy quickly. It is possible to equip various accessories on the gears, including those that will let them partially restore fuel. Gears cannot level up, but can be upgraded in workshops.

http://www.mobygames.com/game/playstation/xenogears
