Zoboomafoo - Leapin' Lemurs!
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person
Gametype: Licensed
Release Year: 2001
Developer: Brighter Child Interactive/Big Grub
Publisher: Encore
Players: 1
_________________________
One of PBS' biggest television hits ever comes to the PlayStation in a game designed to teach and entertain youngsters. It would seem that Lemur Day is vastly approaching in Animal Junction, and Zoboomafoo wants to invite all of his pals over for a celebration. The only problem is that this will require some very meticulous planning (no one likes a disorganized party), and so the title character will have to gather a few trusted pals to help pull this thing off without a hitch. Finding help will require traveling to five different locales, including the wild of Africa, the Louisiana Bayou, and even the Antarctic. Toothbrush the Elephant, Jag Water the Jaguar, and other buddies from shows past will pop up in the appropriate spots, aiding Zoboomafoo in his search for berries, mangos, and sardines. You'll have to help the beloved Lemur collect at least 25 snacks on each level before you can move on to the next are you hungry enough to win? 

http://psx.ign.com/objects/016/016379.html

