misc codes notes

Note 1:
With this code, Quick Press and release L1+L2+R1+R2 to win the battle instantly!


Note 2:
With these codes, if you use the last advancement modifier... by default for Clint & Grog will be a duelists....Kira & Diego will be snipers....Eleni will be Sorcerer & Huxley will be Archbishop! Since the codes for level 2 & 3 advancements are the same...you may have to gain the level 2 advancement then use the 3rd level advancement code if you wanna be the alternate advancements such as Ninjas,Hawknights,and Dragoons.

Quantity Digits
Ash Advancement Digits

Quantity Digits to Accompany Ash Advancement Code
0000 - Hero
0066 - Champion
6666 - Paragon

Clint & Grog Advancement Advancement Digits

Quantity Digits to Accompany Clint & Grog Advancement Codes
0000 - Soldier
0065 - Swordsman
0065 - Guardsman
6565 - Duelist
6565 - Dragoon

Diego & Kira Advancement Advancement Digits

Quantity Digits to Accompany Diego & Kira Advancement Codes
0000 - Archer
0064 - Bowman
0064 - Hawknight
6464 - Sniper
6464 - Sky Lord

Eleni Advancement Advancement Digits

Quantity Digits to Accompany Eleni Advancement Codes
0000 - Mage
0064 - Sorcerer
0064 - Monk
6464 - Enchanter
6464 - Ninja

Huxley Advancement Advancement Digits

Quantity Digits to Accompany Huxley Advancement Codes
0000 - Healer
0064 - Bishop
0064 - Monk
6464 - Archbishop
6464 - Ninja

Item Digits

Quantity Digits to Accompany Equipment, Spell, & Item Modifier Codes
01 - Faerie Light
02 - Ice Storm
03 - Rolling Fire
04 - Faerie Star
05 - Delta Mirage
06 - Dark Star
07 - SpellBind
08 - Piercing Ray
09 - Envenom
0A - Phase Shift
0B - Roman Fire
0C - Poison Cloud
0D - Spread Force
0E - Avalanche
0F - Salamander
10 - Healing
11 - Mystic Shield
12 - Cure
13 - Healing Plus
14 - Bless Weapon
15 - Holy Lightening
16 - Ultra Healing
17 - Magic Charge
18 - Holy Pressure
19 - Supreme Healing
1A - Stone Shower
1B - Cure Wide
1C - Healing Circle
1D - Perfect Guard
1E - Thunder Flash
1F - Healing Wave
20 - Mystic Energy
21 - Self Healing
22 - Healing
23 - Extra Healing
24 - Hyper Healing
25 - Healing Circle(costs less than other - 1C)
26 - Piercing Light
27 - Rainbow Stroke
28 - Magic Arrow
29 - Thunder Ball
2A - Dark Hurricane
2B - Rainbow Storm
2C - Dagger Storm
2D - Plasma Wave
2E - Dark Fire
2F - Explosion
30 - Dynamo Hum
31 - Herb
32 - MegaHerb
33 - Elixer
34 - Mage oil
35 - Leather Band
36 - Iron Cap
37 - Steel Band
38 - Leather Mask
39 - Rune Crown
3A - Leather Armor
3B - Padded Leather Armor
3C - Chain Mail
3D - Scale Armor
3E - Plate Armor
3F - Kevlar Armor
40 - Heavy Cape
41 - Wool Robe
42 - Master's Robe
43 - Mystic Robe
44 - Zen Robe
45 - Mojo Robe
46 - Holy Key - Ash only
47 - Holy Key - Ash only
48 - Holy Key - Ash only
49 - Holy Key - Ash only
4A - Holy Key - Ash only
4B - Holy Key - Ash only
4C - Magic & Mysterious Crystal
4D - Magic & Mysterious Crystal
4E - Magic & Mysterious Crystal
4F - Magic & Mysterious Crystal
50 - Magic & Mysterious Crystal
51 - Necessary For Ash's Advancement
52 - Vandal Helm
53 - Vandal Armor
54 - Reforged Vandal Heart
55 - Rare Antique Coins
56 - Metal for Alchemy
57 - Golden Axe
58 - Mad Book
59 - Mushroom
5A - Moon Pie
5B - Iron Boot
5C - Unicorn
5D - KingFoil
5E - HelStone
5F - ShivBook
60 - Necklace
61 - Banana
62 - Macroman
63 - Tarot
64 - Ramen