Vandal Hearts 2 misc notes

Note 1:
With this code, it is for 3 weapons.

Note 2:
With these codes, you can only have a maximum of 13 characters in your party or the game WILL CRASH. Make sure you only use these codes to add up to 13 characters.

Quantity Digits
Character Digits

Quantity Digits to Accompany Character Modifier Codes
01 - Hero
02 - Clive
03 - Yuri
04 - Hero
05 - Pike
06 - Vlad
07 - Lira
08 - Pratau
09 - Gilti
0A - Maria
0B - Agress
0C - Hammet
0D - Nicola
0E - Nicola
0F - Clive
10 - Rosaly
11 - Yuri
12 - Semm
13 - Hamm
14 - Vapete
15 - Yuri
16 - Adele
17 - Godard
18 - Mahler
19 - Jacob
1A - Jamir
1B - Manon
1C - Kossimo
1D - Doom
1E - Godeau
1F - Thorpe
20 - Mohosa
21 - Godard
22 - Samhin
23 - Zombie
24 - Zombie
25 - Zombie

Hands Digits

Quantity Digits to Accompany Item Modifier Codes
01 - Selstick Sword
05 - Mirror Shield
06 - Heaven Sword
0A - Falcyon Sword
0B - Buckler Shield
0C - B Handy Bow
0D - B Power Bow
10 - Assassin Sword
11 - Knight Shield
13 - Club Shield
14 - Broad Sword
17 - Ragnar Axe
19 - B Bamboo Bow
1A - Wonderrod
1B - Kite Shield
1F - Flambeau Sword

Item Digits

Quantity Digits to Accompany Item Modifier Codes
01 - Herb
02 - Hi-Herb
03 - MaxHerb
04 - C-Potion
05 - Mushroom
06 - Coffee
07 - Fire Scroll
08 - Ice Scroll
09 - Lightning Scroll
0A - Wind Scroll
0B - Holy Scroll
0C - Dark Scroll
0D - Fire Orb
0E - Water Orb
0F - Lightning Orb
10 - Wind Orb
11 - Holy Orb
12 - Dark Orb
13 - Fire Card
14 - Water Card
15 - Lightning Card
16 - Wind Orb
17 - Holy Orb
18 - Dark Orb
19 - M-Orb
1A - Bandana
1B - G-Cap
1C - Helmet
1D - L-Glove
1E - Gauntlet
1F - S-Coater
20 - G-Coater
21 - Runners
22 - Boots
23 - Casts
24 - C-Heels
25 - W-Boats
26 - F-Socks
27 - Shades
28 - Bug Eyes
29 - Specs
2A - V-Cape
2B - W-Cape
2C - S-Cape
2D - Balloon
2E - L-Vase
2F - Charmer
30 - Fire Ring
31 - Water Ring
32 - Thuner Ring
33 - Wind Ring
34 - Holy Ring
35 - Dark Ring
36 - Magibook
37 - Philabook
38 - Linerune
39 - Deltite
3A - Beacon
3B - Ballast
3C - L-Slab
3D - Dumb Bell
3E - Clod
3F - Dirtball
40 - Clump
41 - Dustball
42 - Lump
43 - Clay
44 - Mudball
45 - Bullion
46 - Ingot
47 - R-Metal
48 - Map 0
49 - Map 1
4A - Map 2
4B - Map 3
4C - Map 4
4D - Map 5
4E - Map 6
4F - Map 7
50 - Map 8
51 - Map 9
52 - Map 10
53 - Map 11
54 - Map 12
55 - Map 13
56 - Map 14
57 - Plug
58 - Seeds
59 - O-Mirror
5A - Letter 1
5B - Letter 2
5C - Letter 3
5D - Plan 1
5E - Plan 2
5F - Plan 3
60 - Ikarsor
61 - Hint 1
62 - Hint 2
63 - Hint 3
64 - Hint 4
65 - Hint 5
66 - Hint 6
67 - Hint 7
68 - Hint 8
69 - Hint 9
6A - Hint 10
6B - Map A
6C - Map B
6D - Map C
6E - M-Prism
6F - E-Prism
70 - L-Prism
71 - C-Prism
72 - N-Prism
73 - A-Prism
74 - H-Prism
75 - Clod
76 - Dirtball
77 - Clump
78 - Dustball
79 - Lump
7A - Clay
7B - Mudball

Technique Digits

Quantity Digits to Accompany Technique Modifier Codes
01 - Dummy
02 - Dummy
03 - Dummy
04 - Dummy
05 - Dummy
06 - Dummy
07 - Dummy
08 - Blaze Slash
09 - First Aid
0A - Thunderbolt
0B - Growmark
0C - Thunderslash
0D - Firedance
0E - Echomark
0F - Doubleslash
10 - Dragonfire
11 - Blazemark
12 - Thundermark
13 - Treasuremark
14 - Ripple Laser
15 - Poisonmark
16 - Warrior Soul
17 - Fireburst
18 - Triple Slash
19 - Thundershot
1A - Drain Slash
1B - Wormegg
1C - Pandorabox
1D - Dervish
1E - Mistfreezer
1F - Ice Tears
20 - Lifewater
21 - Growthmark
22 - Thunderchop
23 - Boltstrike
24 - Polar Skewer
25 - Cleaver
26 - Electromark
27 - Thunderball
28 - Ax Vortex
29 - Thunderrage
2A - Freezemark
2B - Braveheart
2C - Berserker
2D - Paralyzemark
2E - Ax Storm
2F - Absolute 0
30 - Thunderfall
31 - Exhortation
32 - Dragonstab
33 - Angelica
34 - Gainmark
35 - Razorwind
36 - Holyjab
37 - Sonic Wave
38 - Cyclonejab
39 - Holymark
3A - Lackadaisy
3B - Triple Jab
3C - Justifier
3D - Spirit Fruit
3E - Stormmark
3F - Toxicmark
40 - Windstorm
41 - Stunmark
42 - Flashbeat
43 - Hell Jab
44 - Maelstrom
45 - Heaven Arrow
46 - Heat Veil
47 - Telekinesis
48 - Soul Flame
49 - Lightmark
4A - Purifier
4B - Prominence
4C - Scarletfire
4D - Heatmark
4E - Stardust
4F - Breakshot
50 - Eternal Sun
51 - Salamander
52 - Daydreamer
53 - White Shadow
54 - Magma Soul
55 - Starshower
56 - Dynablast
57 - Solarbless
58 - Corona Storm
59 - Hell Blast
5A - Sparrowwind
5B - Hunter Arrow
5C - Multivortex
5D - Ghost Queen
5E - Ebonymark
5F - Hurricaner
60 - Shadow Skull
61 - Vortexmark
62 - Rise Arrow
63 - Sky Stream
64 - Blackjail
65 - Tornado
66 - Seastorm
67 - Cyclone Soul
68 - Deadend
69 - Kaiser Arrow
6A - Dark Beat
6B - Twister
6C - Gremlindance
6D - Healing
6E - Buster Flare
6F - Ice Cruiser
70 - Thunder Wave
71 - Requiem
72 - Starfall
73 - Refresher
74 - Blastburn
75 - Heal Light
76 - Poisona
77 - Shinestorm
78 - Darkmoon
79 - Angelbeat
7A - Heal Up
7B - Anti-sleep
7C - Sleeper
7D - Dragonbreath
7E - Blizzard
7F - Dark Cloud
80 - Solidstate
81 - Paralyzer
82 - Anti-minimum
83 - Minimizer
84 - Napalm Ring
85 - Heal Soul
86 - Hailstorm
87 - Elehound
88 - Godbless
89 - Magic Absorb
8A - Blackhole
8B - Solar Flare
8C - Heal Max
8D - Aqua Freeze
8E - Killfilament
8F - Heavengate
90 - Exodus
91 - Unlock
92 - Searchmark
93 - Glacialla
94 - MP Slash
95 - Reaper Blade
96 - Freeze Ring
97 - Cure
98 - Demonheart
99 - Switcher
9A - Ice Blade
9B - MP Transfer
9C - Rouser
9D - Enlarger
9E - Icemark
9F - Re-move
A0 - Gravestench
A1 - Darkmark
A2 - Dark Punish
A3 - Freezehell
A4 - Sleepmark
A5 - Healer
A6 - Barrier
A7 - Recovermark
A8 - Spiritboost
A9 - Weapon Trade
AA - Secondsight
AB - Mother Mercy
AC - Moralemark
AD - Entruster
AE - Comrademark
AF - Re-animator
B0 - Shockline
B1 - Angel Smile
B2 - Antitoxmark
B3 - Nodozemark
B4 - Terraformer
B5 - No-stunmark
B6 - Song of Joy
B7 - Burnheart
B8 - No-minimark
B9 - Deltashock
BA - Toxic Mist
BB - Hypnotism
BC - Brawler
BD - Burnbody
BE - Chilly Joke
BF - Ballonbomb
C0 - Blockmake
C1 - Blockbreak
C2 - Stun Punch
C3 - Store Access
C4 - Third Eye
C5 - Equip Trade
C6 - Body Press
C7 - Spin Knuckle
C8 - Zero Dash
C9 - G-Shock
CA - Premonition
CB - MP Gift
CC - Ragemark
CD - Double Block
CE - Nova Body
CF - Cannon Shot
D0 - Acid Spit
D1 - Doomflash
D2 - Doomhowl
D3 - Dark Circle

Weapon Digits

Quantity Digits to Accompany Weapon Modifier Codes
01 - Selstick
02 - Short
03 - Cyphos
04 - Broad
05 - Cutlass
06 - Falcyon
07 - Rapier
08 - Falkata
09 - Zweihand
0A - Carvera
0B - Executer
0C - Assassin
0D - Claymore
0E - Gradius
0F - Flambeau
10 - Heaven
11 - Meghido
12 - Nodachi
13 - Calibur
14 - V-harts
15 - Berserka
16 - Stone
17 - Tomahawk
18 - Gano
19 - Francess
1A - Halbert
1B - Tanghi
1C - Billin
1D - Blizzax
1E - Pole-ax
1F - Ceruttis
20 - Gulinga
21 - Crescent
22 - Tabarl
23 - Bulova
24 - Battler
25 - Tabaljin
26 - Vardish
27 - Reaper
28 - Ragnar
29 - Golden
2A - Bamboo
2B - Jabber
2C - Hookhead
2D - Graver
2E - Windia
2F - Voisier
30 - Clawhook
31 - Naginata
32 - Trident
33 - Naigama
34 - G-lance
35 - Sun
36 - I-java
37 - Harpoon
38 - Sasumata
39 - Wildboar
3A - Tri-rake
3B - Lance
3C - Burnier
3D - Moontip
3E - B'merang
3F - Chakram
40 - Shuriken
41 - Sunring
42 - Hi-boom
43 - K-dart
44 - Blastcap
45 - X-boom
46 - Shotput
47 - Triblade
48 - Molotov
49 - I-boom
4A - Grenade
4B - Cutter
4C - Glowstar
4D - Quadclaw
4E - Bomb
4F - Coffin
50 - Urchin
51 - G-saucer
52 - B-short
53 - B-bamboo
54 - B-light
55 - B-long
56 - B-handy
57 - B-power
58 - B-iron
59 - B-hunter
5A - B-insect
5B - S-bowgun
5C - B-mottle
5D - Crossbow
5E - B-hyper
5F - B-sniper
60 - Fuujin
61 - Raijin
62 - B-faery
63 - G-shot
64 - B-shot
65 - Catastro
66 - WD-staff
67 - IR-staff
68 - W-staff
69 - O-wand
6A - Hermrod
6B - Gavelrod
6C - Refstaff
6D - Magemace
6E - Wonderod
6F - Manitou
70 - Sagerod
71 - Eye-rod
72 - Wizrod
73 - Chicstik
74 - H-staff
75 - Angelrod
76 - Magmarod
77 - Miramace
78 - Witchrod
79 - T-rod
7A - Ringrod
7B - Cosmorod
7C - Saviorod
7D - B'flyrod
7E - Runerod
7F - I-rod
80 - Millerod
81 - Magestik
82 - Lunarod
83 - Skullrod
84 - Batstaff
85 - Fairwand
86 - Emperod
87 - Apestaff
88 - Mysterod
89 - Evilrod
8A - Bowie
8B - Antennae
8C - Baroque
8D - Straight
8E - Kunai
8F - Mandrake
90 - Sai
91 - D-dagger
92 - Novacula
93 - Blood
94 - Puggio
95 - Triple
96 - Ironhook
97 - Aquinas
98 - Joule
99 - Kryss
9A - Deba
9B - Breaker
9C - W-dagger
9D - H-dagger
9E - Small
9F - Wood
A0 - Goblin
A1 - Leather
A2 - Buckler
A3 - Kite
A4 - Large
A5 - Stoneye
A6 - Ancient
A7 - Tower
A8 - Zebra
A9 - Hoplon
AA - Knight
AB - Club
AC - Riot
AD - Tortoise
AE - Spike
AF - Mirror
B0 - F-heater
B1 - Skull
B2 - Killer
B3 - Mallet
B4 - Pinwheel
B5 - Urn
B6 - Rebelrod
B7 - Pipe
B8 - Nailbat
B9 - Pickax
BA - Maracas
BB - E-punch
BC - Harisen
BD - Iron-fan
BE - Bonesaw
BF - D-scythe
C0 - G-hammer
C1 - Psybell
C2 - Clanger
C3 - Textbook
C4 - Spatula
C5 - Ogre-rod
C6 - Gold-bat
C7 - Evildoll
C8 - V-hearts