Quantity Digits to Accompany Activate Cheat Modifier 1 Code
0001 - Big Wheels
0002 - No Gravity
0004 - No Enemies in Arcade Mode
0008 - Invincible
0010 - View All Endings
0020 - Same Cars in Multiplayer
0040 - No Wheel Attachment Icons
0200 - All Characters Unlocked
0400 - Super Missiles
0800 - Rapid Fire
1000 - 3 Enemies Attack At Once
2000 - Slow Motion Mode
8000 - Heavier Cars


Quantity Digits to Accompany Activate Cheat Modifier 2 Code
0001 - Faster Cars
0002 - Fast Action
0004 - High Suspension
0008 - Light Cars