Pokemon Stadium 2
Platform: Nintendo 64
Media: Cartridge
Genre: Strategy > 3D
Release Year: 2001
Developer: Nintendo EAD
Publisher: HAL Laboratories
Players: Single player, multiplayer
_________________________

Description

Hundreds of Pokemon in Three-mendous 3-D! What's sweeter than victory in a Pokemon battle! Victory in a 3-D arena on the N64tm! Set your strategy and stand back while your Pokemon battle it out. You can even set the Pokemon you've trained--fully rendered in 3-D and ready for battle!

Game goals

While Pokemon Stadium 2 does not have a storyline, progress in the game can be made by winning Cups in the Stadium and completing the Gym Leader Castle. When all Cups have been won and the Gym Leader Castle completed, the player's Rival will appear. Defeating the Rival will unlock Round 2, in which the player must re-challenge the Stadium, Gym Leader Castle, and the Rival in order to complete the game.

Stadium

When you start off, you have to choose 6 different pokemon. There are 250 different Pokemon to choose from; including some legendary Pokemon. Pokemon tournaments take place in the Stadium. There are four Cups to participate in. Each round consists of eight battles, and every Cup except the Little and Prime Cup consists of four rounds, named after Poke Balls, that must be cleared to win that Cup.

Optional features
Mini-Game Park

Twelve Pokemon-themed minigames and quizzes can be played here, either as stand-alone games or as part of a tournament.
Other features

In Free Battle mode, players may conduct practice battles. Players can select rules from any of the tournament cups, or use modified rules. Up to four players may participate, using any combination of rental Pokemon and those imported from cartridges plugged into a Transfer Pak.

At the Game Boy Tower, the player can play Pokemon Red, Blue, Yellow, Gold, Silver, and Crystal on the Nintendo 64. Winning tournament cups in the Stadium and completing the Gym Leader Castle will eventually unlock Doduo Mode (double speed) and Dodrio Mode (quadruple speed). However, only Red, Blue, and Yellow have any color while using either of the two modes.

Types of Pokemon: Pokemon Stadium 2 allows the player to use all Pokemon from the Game Boy games Red, Blue, Yellow, Gold, Silver, and Crystal; these Pokemon can be brought into the Pokemon Stadium 2 from said games via the Transfer Pak.

Info

Pokemon Stadium 2, known as Pokemon Stadium Kin Gin (?, Pokemon Sutajiamu Kin Gin?, lit. "Pokemon Stadium Gold Silver") in Japan, is a video game for the Nintendo 64. It features all 251 Pokemon from the first and second generations. It was released in North America as simply Pokemon Stadium 2, as it was the second Stadium game to be released there. In Japan, Pokemon Stadium Kin Gin was the third game of the Pokemon Stadium series. The Japanese edition also featured the capability to use the Pokemon Mobile System from Pokemon Crystal which was also released on the same day.

This game featured support for all three original Game Boy Pokemon games (Pokemon Red, Blue, and Yellow) and the three Game Boy Color games (Pokemon Gold, Silver, and Crystal). As in the previous Stadium games, Pikachu from Yellow was a hidden character if the game cartridge was connected. The majority of the game takes place inside the new location White City, where various facilities for battling, organizing, researching, and playing with Pokemon are located. This can be considered to be the Pokemon League for the second generation games. The sequel to the popular Pokemon Stadium features minigames, multiplayer, and league mode.