Xena Warrior Princess - Talisman of Fate
Platform: Nintendo 64
Region: USA
Media: Cartridge, Expansion Pak
Controller: Controller Pak, Rumble Pak
Genre: VS Fighter
Release Year: 1999
Developer: Saffire
Publisher: Titus Software
Players: 1 to 4 VS
_________________________

XENA: WARRIOR PRINCESS - Talisman of Fate - Nintendo 64

01) Updates           02) Secret Codes
03) Combo System      04) Legend
05) Universal Moves   06) Xena
07) Gabrielle / Hope  08) Autolycus
09) Joxer             10) Caesar
11) Ares              12) Velasca
13) Lao Ma            14) Callisto
15) Ephiny            16) Despair
17) Credits

----------------
02) SECRET CODES
----------------
TITLE SCREEN CODES
* At the title screen tap Right,Right,Left,Left,Right,Left,Right
  on the directional pad. If done right, you will head a sound.

  Now you can enter the following codes:
  1,2,4,3 : Bunny outfit for Despair (activate him first)
  2,3,2,3 : TITAN level (you can fight 3 opponents at once)
  1,1,1,1 : Xena can fight Gabrielle instead of Hope
  1,4,1,4 : Play as Despair

* Despair also becomes playable if you beat the game

IN-BATTLE CODES
* During the game (it can be a practice game), hold the A button,
  and tap Right,Right,Left,Left,Right,Left,Right on the directional pad.

  Now you can enter the following codes:
  A/Z           : Big Heads
  R             : Big Feet
  1,1,A         : Get a red nose
  1,1,Z         : Get a purple nose
  1,1,R         : Get a green nose
  2,2,A         : White polygon mode
  2,2,Z         : Snow mode
  4,4,4,3,A     : Both invisible
  4,4,4,3,Z     : Make yourself invisible
  1,1,1,3,3,3,A : Icy Stages
  2,2,2,3,3,3,A : Invincibility
  2,2,2,3,3,3,Z : Take less damage
  2,2,2,3,3,3,R : One hit win
  4,4,4,3,3,3,A : Invisible Bird Attack

* Repeat the code to turn it off
* 1,2,3,4,A code (for small fighters) dosen't work on my copy

ALTERNATE OUTFITS
* Each character has four outfits. How do you get them?

----------------
03) COMBO SYSTEM
----------------

GROUND COMBOS
These are 2-10 hit move sequences which go through different
attacks, even if they don't hit. A few ground combos will
"dizzy" followed by a bonus hit for BIG damage. Ground combos
during weapon hits can be stopped by your opponent with a parry.

JUGGLE COMBOS
Some juggle combos exist in the game. With one small exception
(Callisto's Flame Vortex), the only chance to juggle is to hit
your opponent out of the air. If you connect at just the right
time, you can bounce them with more hits before they land. Most
juggles involve the first hit of GROUND COMBOS.

----------
04) LEGEND
----------
B = directly away from you
F = straight ahead

L = not used   R = jump
      Z = crouch

B = not used   1  2  = weak/strong punch
A = target     3  4  = weak/strong kick

-------------------
05) UNIVERSAL MOVES
-------------------
Standing Attacks    : 1/2/3/4 (some start ground combos)
Crouching Attacks   : crouch, 1/2/3/4
High Block          : B
Low Block           : Crouch, B
Parry / Deflect     : 1 while blocking weapon strike
Jumping Punch       : Jump, 1/2
Jumping Kick        : Jump, 3/4
Power Jumping Punch : High Jump, 1/2
Power Jumping Kick  : High Jump, 3/4
Recovery Punch      : 2 when knocked down
Recovery Kick       : 4 when knocked down
Get Up              : 1/2/3/4 after being down
Surprise Punch      : B+1/2 with opponent behind you
Suprise Kick        : B+3/4 with opponent behind you
Wall Jump           : B+Jump near wall
High Jump           : Crouch, Jump
Focus on opponent   : Target (3 or 4 players active)
Throw               : F+1+3 (close)
Taunt               : 1+2+3+4
Bordeom Pose        : Do nothing while not being attacked 15 seconds

--------
06) XENA
--------
Chakram Throw : B,F+1  Fire Breath : B,F+2
Flying Kicks  : B,F+4

GROUND COMBOS
B+1,1,2,1,4,4,4,2 (dizzy combo)
1,1,1
2,2,4
3,3,4
4,4,4
B+4,4,1,2,4,4

JUGGLES
* Hit out of air with 1, follow with 1,1 (one hit will miss)
* (corner) Hit out of air with 1, juggle with 4,4,4,4 (very hard)
* Returning Chakram hits out of air, follow with 1,1,1

--------------------
07) GABRIELLE / HOPE
--------------------
Single Shot    : B,F+1  Leaping Slash : F+1
Floating Shots : B,F+2  Spin Slash    : F+2
Face Kick      : F+3    Turn Kick     : F+4
Overhead Hit   : Crouch 1+3
Knockdown Hit  : Crouch F+2

GROUND COMBOS
B+1,1,1,2,2
1,1,1
2,2,1
B+2,2,2,2
B+3,1,3
3,4,4
4,4,4

JUGGLES
* Hit out of air with 4, follow with 4,4 (one hit will miss)

-------------
08) AUTOLYCUS
-------------
Toothpick Toss : B,F+1  Flip Slash   : B+1+3
Grapnel        : B,F+2  Thrust Slash : B+2
Spin Kick      : B,F+4  Mid Kick     : B+3
Face Kick      : F+4    Wide Slash   : Crouch 1+3

GROUND COMBOS
B+1,1,1,2,2
1,1,1
2,2,4
3,3,4
4,4,4
B+4,4,4,4 (dizzies)

JUGGLES
* Hit out of air with B+1, follow with 1,1,1 (one hit will miss)
* Hit out of air with crouch 1+3,follow with crouch 3

---------
09) JOXER
---------
Overhead Pounce : B+1   Boot Toss   : B,F+2
Wild Slash      : B+2   Kicks Stone : B,F+4
Roundhouse Kick : B+4   Low Dagger  : Crouch B,F+2

GROUND COMBOS
1,1,3,4,1,2
1,1,4,4
2,2,2
3,1,1
4,4,1,1,4,3,2,1,2

JUGGLES
* Hit out air with jumping 1, follow with 1

----------
10) CAESAR
----------
Arrow Rain : B,F+1  Rock Call : B,F+2
Crowd Call : 2+4    Shot Kick : B,F+4

GROUND COMBOS
1,1,3
2,1,3
B+2,2,3,3,4,2
B+3,1,1,3,4,4,4
4,2,2

JUGGLES
* Hit out of air with early jumping 2,follow with 2 again in air

--------
11) ARES
--------
Electro Bolt : B,F+1  Lightning : B,F+2
Fire Circle  : 2+4    Headbutt  : B+2

GROUND COMBOS
1,1,2
B+1,1,1,2,3,3,3
B+2,1,1,3,4,2
2,2,2
3,3,3
4,3,4

JUGGLES
* (corner) Hit out of air with jumping 2, follow with 2,2,2

-----------
12) VELASCA
-----------
Blue Ball   : B,F+1  Whirlwind  : B,F+2
Wind Breath : 2+4

GROUND COMBOS
1,1,2
B+1,2,3,4,2,2
2,1,4
B+2,3,4,3,3,4
3,3,4
4,4,4

JUGGLES
* (corner) Hit out of air with 1,follow with 1,1,1,1 (very hard)

----------
13) LAO MA
----------
Hairpin Toss    : B,F+1  Fan Slash     : B+1
Axle Kick       : B,F+2  Underhand Fan : B+2
Somersault Kick : B+3    Step Kick     : B+4

GROUND COMBOS
1,1,4
2,2,4
3,3,3
4,1,1,1,4,3,2,1,1,2 (Dragon Mist dizzy combo)

JUGGLES
* (corner) Hit out of air with crouch 2,follow with crouch 4,crouch 4 (5 hits)
* Hit out of air with crouch 4, follow with crouch 4

------------
14) CALLISTO
------------
Fire Blast    : B,F+1  Smash Punch : B+1
Sword Stab    : 1+2    Fire Vortex : 2+4
Torso Slash   : B,F+2  Low Slash   : B,F+3
Leaping Slash : B+3    Roundhouse  : B+4
Leaping Kick  : B,F+4

GROUND COMBOS
1,1,2,2,2,4,3
2,2,2
B+2,2,4,2,2,2,4,3
3,3,4
4,1,2

JUGGLES
* Hit with 2+4, follow with 2
* Hit out of air with jumping 2, follow with quick jumping 2
* (corner) Hit out of air with jumping 2, follow with 2,2,2,2

----------
15) EPHINY
----------
Face Punch   : F+1    Crossbow        : B,F+2
Leaping Kick : F+2    Somersault Kick : B,F+3
Flip Kicks   : B,F+4  Aerial Kick     : Jump, 3+4
Hop Kick     : Crouch F+3


GROUND COMBOS
B+1,1,1,1,3
1,1,1
2,2,2
B+2,2,4
3,3,3
B+3,3,4
4,4,4

JUGGLES
* Hit out of air with crouch 1, follow with 4,4,4
* (corner) Hit out of air with jumping 2,follow with 4,4,4

-----------
16) DESPAIR
-----------
Rock Toss      : B,F+1  Fire Breath : B,F+2
Flame Eruption : 2+4

GROUND COMBOS
1,1,2,1
2,2,1
crouch 4,4

JUGGLES
* (corner) Hit out of air with crouch 4,4, follow with crouch 4,4

Alternate Endings: All characters, both male and female, earn the right to take 
a bath with Xena. How to unlock these endings is still unknown.

Synopsis

XENA: WARRIOR PRINCESS - Talisman of Fate - Nintendo 64

01) Updates           02) Secret Codes
03) Combo System      04) Legend
05) Universal Moves   06) Xena
07) Gabrielle / Hope  08) Autolycus
09) Joxer             10) Caesar
11) Ares              12) Velasca
13) Lao Ma            14) Callisto
15) Ephiny            16) Despair
17) Credits

----------------
02) SECRET CODES
----------------
TITLE SCREEN CODES
* At the title screen tap Right,Right,Left,Left,Right,Left,Right
  on the directional pad. If done right, you will head a sound.

  Now you can enter the following codes:
  1,2,4,3 : Bunny outfit for Despair (activate him first)
  2,3,2,3 : TITAN level (you can fight 3 opponents at once)
  1,1,1,1 : Xena can fight Gabrielle instead of Hope
  1,4,1,4 : Play as Despair

* Despair also becomes playable if you beat the game

IN-BATTLE CODES
* During the game (it can be a practice game), hold the A button,
  and tap Right,Right,Left,Left,Right,Left,Right on the directional pad.

  Now you can enter the following codes:
  A/Z           : Big Heads
  R             : Big Feet
  1,1,A         : Get a red nose
  1,1,Z         : Get a purple nose
  1,1,R         : Get a green nose
  2,2,A         : White polygon mode
  2,2,Z         : Snow mode
  4,4,4,3,A     : Both invisible
  4,4,4,3,Z     : Make yourself invisible
  1,1,1,3,3,3,A : Icy Stages
  2,2,2,3,3,3,A : Invincibility
  2,2,2,3,3,3,Z : Take less damage
  2,2,2,3,3,3,R : One hit win
  4,4,4,3,3,3,A : Invisible Bird Attack

* Repeat the code to turn it off
* 1,2,3,4,A code (for small fighters) dosen't work on my copy

ALTERNATE OUTFITS
* Each character has four outfits. How do you get them?

----------------
03) COMBO SYSTEM
----------------

GROUND COMBOS
These are 2-10 hit move sequences which go through different
attacks, even if they don't hit. A few ground combos will
"dizzy" followed by a bonus hit for BIG damage. Ground combos
during weapon hits can be stopped by your opponent with a parry.

JUGGLE COMBOS
Some juggle combos exist in the game. With one small exception
(Callisto's Flame Vortex), the only chance to juggle is to hit
your opponent out of the air. If you connect at just the right
time, you can bounce them with more hits before they land. Most
juggles involve the first hit of GROUND COMBOS.

----------
04) LEGEND
----------
B = directly away from you
F = straight ahead

L = not used   R = jump
      Z = crouch

B = not used   1  2  = weak/strong punch
A = target     3  4  = weak/strong kick

-------------------
05) UNIVERSAL MOVES
-------------------
Standing Attacks    : 1/2/3/4 (some start ground combos)
Crouching Attacks   : crouch, 1/2/3/4
High Block          : B
Low Block           : Crouch, B
Parry / Deflect     : 1 while blocking weapon strike
Jumping Punch       : Jump, 1/2
Jumping Kick        : Jump, 3/4
Power Jumping Punch : High Jump, 1/2
Power Jumping Kick  : High Jump, 3/4
Recovery Punch      : 2 when knocked down
Recovery Kick       : 4 when knocked down
Get Up              : 1/2/3/4 after being down
Surprise Punch      : B+1/2 with opponent behind you
Suprise Kick        : B+3/4 with opponent behind you
Wall Jump           : B+Jump near wall
High Jump           : Crouch, Jump
Focus on opponent   : Target (3 or 4 players active)
Throw               : F+1+3 (close)
Taunt               : 1+2+3+4
Bordeom Pose        : Do nothing while not being attacked 15 seconds

--------
06) XENA
--------
Chakram Throw : B,F+1  Fire Breath : B,F+2
Flying Kicks  : B,F+4

GROUND COMBOS
B+1,1,2,1,4,4,4,2 (dizzy combo)
1,1,1
2,2,4
3,3,4
4,4,4
B+4,4,1,2,4,4

JUGGLES
* Hit out of air with 1, follow with 1,1 (one hit will miss)
* (corner) Hit out of air with 1, juggle with 4,4,4,4 (very hard)
* Returning Chakram hits out of air, follow with 1,1,1

--------------------
07) GABRIELLE / HOPE
--------------------
Single Shot    : B,F+1  Leaping Slash : F+1
Floating Shots : B,F+2  Spin Slash    : F+2
Face Kick      : F+3    Turn Kick     : F+4
Overhead Hit   : Crouch 1+3
Knockdown Hit  : Crouch F+2

GROUND COMBOS
B+1,1,1,2,2
1,1,1
2,2,1
B+2,2,2,2
B+3,1,3
3,4,4
4,4,4

JUGGLES
* Hit out of air with 4, follow with 4,4 (one hit will miss)

-------------
08) AUTOLYCUS
-------------
Toothpick Toss : B,F+1  Flip Slash   : B+1+3
Grapnel        : B,F+2  Thrust Slash : B+2
Spin Kick      : B,F+4  Mid Kick     : B+3
Face Kick      : F+4    Wide Slash   : Crouch 1+3

GROUND COMBOS
B+1,1,1,2,2
1,1,1
2,2,4
3,3,4
4,4,4
B+4,4,4,4 (dizzies)

JUGGLES
* Hit out of air with B+1, follow with 1,1,1 (one hit will miss)
* Hit out of air with crouch 1+3,follow with crouch 3

---------
09) JOXER
---------
Overhead Pounce : B+1   Boot Toss   : B,F+2
Wild Slash      : B+2   Kicks Stone : B,F+4
Roundhouse Kick : B+4   Low Dagger  : Crouch B,F+2

GROUND COMBOS
1,1,3,4,1,2
1,1,4,4
2,2,2
3,1,1
4,4,1,1,4,3,2,1,2

JUGGLES
* Hit out air with jumping 1, follow with 1

----------
10) CAESAR
----------
Arrow Rain : B,F+1  Rock Call : B,F+2
Crowd Call : 2+4    Shot Kick : B,F+4

GROUND COMBOS
1,1,3
2,1,3
B+2,2,3,3,4,2
B+3,1,1,3,4,4,4
4,2,2

JUGGLES
* Hit out of air with early jumping 2,follow with 2 again in air

--------
11) ARES
--------
Electro Bolt : B,F+1  Lightning : B,F+2
Fire Circle  : 2+4    Headbutt  : B+2

GROUND COMBOS
1,1,2
B+1,1,1,2,3,3,3
B+2,1,1,3,4,2
2,2,2
3,3,3
4,3,4

JUGGLES
* (corner) Hit out of air with jumping 2, follow with 2,2,2

-----------
12) VELASCA
-----------
Blue Ball   : B,F+1  Whirlwind  : B,F+2
Wind Breath : 2+4

GROUND COMBOS
1,1,2
B+1,2,3,4,2,2
2,1,4
B+2,3,4,3,3,4
3,3,4
4,4,4

JUGGLES
* (corner) Hit out of air with 1,follow with 1,1,1,1 (very hard)

----------
13) LAO MA
----------
Hairpin Toss    : B,F+1  Fan Slash     : B+1
Axle Kick       : B,F+2  Underhand Fan : B+2
Somersault Kick : B+3    Step Kick     : B+4

GROUND COMBOS
1,1,4
2,2,4
3,3,3
4,1,1,1,4,3,2,1,1,2 (Dragon Mist dizzy combo)

JUGGLES
* (corner) Hit out of air with crouch 2,follow with crouch 4,crouch 4 (5 hits)
* Hit out of air with crouch 4, follow with crouch 4

------------
14) CALLISTO
------------
Fire Blast    : B,F+1  Smash Punch : B+1
Sword Stab    : 1+2    Fire Vortex : 2+4
Torso Slash   : B,F+2  Low Slash   : B,F+3
Leaping Slash : B+3    Roundhouse  : B+4
Leaping Kick  : B,F+4

GROUND COMBOS
1,1,2,2,2,4,3
2,2,2
B+2,2,4,2,2,2,4,3
3,3,4
4,1,2

JUGGLES
* Hit with 2+4, follow with 2
* Hit out of air with jumping 2, follow with quick jumping 2
* (corner) Hit out of air with jumping 2, follow with 2,2,2,2

----------
15) EPHINY
----------
Face Punch   : F+1    Crossbow        : B,F+2
Leaping Kick : F+2    Somersault Kick : B,F+3
Flip Kicks   : B,F+4  Aerial Kick     : Jump, 3+4
Hop Kick     : Crouch F+3


GROUND COMBOS
B+1,1,1,1,3
1,1,1
2,2,2
B+2,2,4
3,3,3
B+3,3,4
4,4,4

JUGGLES
* Hit out of air with crouch 1, follow with 4,4,4
* (corner) Hit out of air with jumping 2,follow with 4,4,4

-----------
16) DESPAIR
-----------
Rock Toss      : B,F+1  Fire Breath : B,F+2
Flame Eruption : 2+4

GROUND COMBOS
1,1,2,1
2,2,1
crouch 4,4

JUGGLES
* (corner) Hit out of air with crouch 4,4, follow with crouch 4,4

Alternate Endings: All characters, both male and female, earn the right to take a bath with Xena. How to unlock these endings is still unknown.


Synopsis


Description

Xena shall choose the defenders of the world. We have seen them in the memories of her exploits. So come together, Earth's greatest heroes and villains. Choose your weapons wisely and let the battles begin! Just remember, each victory only brings you closer to challenging the embodiment of darkness... Despair himself! Each of Xena's 10 characters possess their own unique weapons, attitudes and fighting techniques. Exclusive multi-player feature includes a roster mode, plus team and single battles.

Characters

* Xena
* Gabrielle
* Autolycus
* Joxer
* Caesar
* Ares
* Velasca
* Lao Ma
* Callisto
* Ephiny
* Despair (original to the game)

Debug Mode and codes

At the main menu press Right - Right - Left - Left - Right - Left - Right, then enter any of the following codes:

Fight Gabriella Left C - Left C - Left C - Left C
Unlock Bunny Suit Despair Left-C, Top-C, Right-C, Bottom-C
Unlock Despair Left-C, Right-C, Left-C, Right-C
Unlock Titan Difficulty C-Up, C-Down, C-Up, C-Down