Custom Robo V2
Platform: Nintendo 64
Region: Japan
Genre: VS Fighter
Release Year: 2000
Developer: NOISE
Publisher: Nintendo
_________________________

Second and last Custom Robo title developed for the Nintendo 64. It is also the first title of the series to allow up to four players to play, instead of up to two players. Released on the Wii Virtual Console in Japan in January 2007.


Gameplay

Custom Robo takes place in a collect-customize-and-battle style RPG genre similar to games such as Robotrek or Front Mission, but with frantic action battles in confined 3D arenas (2D arenas in Custom Robo GX), similar to Virtual On. In each game's story mode, players slip into the role of a nameable young boy who has just had a dream about Custom Robos. After waking up, he walks up to his parents while they talk, and proceed to give him his first Custom Robo and some parts for battling. A friend then comes by to take the protagonist to where Custom Robo events are held. In each game, the first Custom Robo players obtain is always a model of the Ray series. The goal for players is to improve their skills and collect different Custom Robos in order to defeat everyone, including champion Custom Robo users.

The main objective of the game is to finish the storyline by collecting every Custom Robo and battle part, while winning every battle that moves players along through the story arc. In Custom Robo battles, the object is to reduce the opponent's hit points from 1000 to 0 by using different Custom Robos, guns, bombs, pods, and dash attacks. Custom Robos are arranged in groups that are similar to their abilities. The endurance bar is located above the player's hitbox; once it runs out, the Custom Robo gets "downed" which means that it stays fallen for a couple seconds. After the Robo gets up, it goes into "rebirth" mode, where it stays invincible for about 3 seconds. If players repeatedly lose the same battle, the game will offer the option of reducing the opponent's initial health, in order to make the battle easier. If players continue to lose several times, the degree of handicap offered increases up to 75%, giving the opponent a starting HP of 250, rather than 1000.