Bio F.R.E.A.K.S.
Platform: Nintendo 64
Genre: VS Fighter
Release Year: 1998
Developer: Saffire
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

BIO FREAKS N64



The Legend
==========

LP = Left Punch     RP = Right Punch         
LK = Left Kick      RK = Right Kick           
FR = Fire           HV = Hover           

Roll Forward = roll from Back, through Down, to Forward
(Reverse directions when facing left) 
Roll Back = roll from Forward, through Down, to Back

---------------------
Moves and Mutilations
---------------------

Basic Moves
===========

                   Jump: U
                 Crouch: D
      Block, Autoshield: B
           Walk Forward: F

             Jump Punch: U+LP or RP
              Jump Kick: U+LK or RK
             Jump Shoot: U+FR

           Hover Charge: F, F
              Dash Back: B, B
            Arena Throw: F+LP+LK
           Crouch Punch: D+LP or RP
            Crouch Kick: D+LK or RK
          Get Up Attack: LP when down
           Get Up Shoot: FR when down
             Back Punch: LP or RP with back to opponent
              Back Kick: LK or RK with back to opponent
               Shoot Up: LP+FR
             Dodge Left: D, D or Dodge Left Button
            Dodge Right: D, U or Dodge Right Button

        Activate Shield: B+FR
                  Taunt: LP + RK


BULLZEYE
========

Ground Moves
 Dive, Roll & Shoot: B, F+FR
 Skull Bomb: Roll Back, RK
 Left Grenade: B+LP
 Right Grenade: B+RP
 Shoulder Charge: B, F+LP
 Plasma Storm: D, U+RP+LP
 Triple Grenade: Roll Back+LP+LK
 Dance Freak Dance: F, B+LK
 Energy Drain: F, B+LP
 Rocket Climb: Roll Forward+FR
 Hi-Low Attack: Roll Forward+RP+LP
 Plasma Rain: RP+LP+U
 Charge Forward & Shoot: B, F, RP+LP
 Slide Away & Shoot: B, B+RP+LP
 Air Chop Gun Attack: D, U+RK+LK
 Nuke Bomb: F, Roll Forward+RP
 Foot Stomp: Roll Forward+RK
 Left Shoot: D, D+FR
 Right Shoot: D, U+FR
 Jump Back & Shoot: B, B+FR

Aerial Attacks
 Left Aerial Grenade: B+LP
 Right Aerial Grenade: B+RP
 Aerial Skull Bomb: B+LK+LP

Mutilations
 Forearm Slam: Roll Forward+LP
 Double-Arm Chop: B, B, F+RP+LP
 Decapitation: F, B+RP

Combos
 3-Hit: LP LP RP
 3-Hit: LP RK RK
 3-Hit: RP RP RK
 3-Hit: RK RK LP
 3-Hit: RP LP RP
 3-Hit: LK LK RK
 6-Hit: RK RK RP LP RP RK
 6-Hit: RP LP RP RP RP+LP
 7-Hit: RK RK RP RK LP RP RK
 Chain: RP LP RP -- RP+LP
 Chain: RP LP RP -- LP RP

Juggle Combo
 D, D+RP -- RK LP RP


DELTA
=====

Ground Moves
 Razor Spin: Roll Back+LP
 Rising Turbo Top: B, F+RK
 Sword Spout: Roll Forward+FR
 Energy Demon: B, B+RK+RP
 Energy Stab: B, F+RP+LP
 Scissor Sword: B, F+LP, RP
 Turbo Top II: B, F+RP
 Plasma Dome: RP+LP+D
 Spirit Fire: F, B, F+LP
 Raised Sword Attack: B, F+FR
 Fly By Wing Attack: B, B+RP+LP
 Spin Strike: B, B+RK+LK
 Laser Swipe: B, F, B+LP
 Mystic Rumble: Roll Forward+LK+LP
 Planted Pounce: RK+LK+D
 Back Strike: D, F+RK+RP
 Life Stealer: B, B+LK+LP
 Laser Spin: Roll Forward+RK+LP

Aerial Moves
 Hover Track Shot: B+RK+LK, FR

Mutilations
 Death Web: B, B+RP
 Torso Chop: F, B+LK

Combos
 3-Hit: RP RP LP
 3-Hit: LK RP RK
 4-Hit: RP RP LK RP+LP
 5-Hit: LP LP RP RK U+LP
 5-Hit: LK RP LP LP RP+LP
 6-Hit: LP LP RP RK LP RP
 6-Hit: F, Roll Forward+RP

Juggle Combo
 D, D+RP -- LP LP RP RK LP RP


MINATEK
=======

Ground Moves
 Jet Uppercut: B, F+LP
 Mouth Cannon Barrage: LK+RP+LP
 Guided Salvo: B, Roll Back+LP
 Spinning Hammer: Roll Back+RP
 Rocket Salvo: RP+LP+D
 Single Guided Missle: Roll Forward+FR
 Rocket Slide Attack Left: D, U+FR
 Wrecking Ball: F, B+RP
 Ram 'N Slide: B, F+FR
 Triple Shot Battle Cannon: Roll Forward+LK
 M. R. V.: RK+LK+D
 Ground Shockwave: Roll Forward+RP
 Nuke Canister: F, Roll Forward+FR
 Mace Cannon: B, F+RP
 Chain Sweep: B, B, F, F+RP
 Gas Breath: B, F+RP+LP
 Charge 'N Ram: F, Roll Forward+LP
 Target 'N Fire: F, Roll Forward+RK, FR
 Bull Bellow: B, F+RK+RP
 Spinning Shockwave: B, F+RK+LK
 Rocket Slide Attack Right: D, D+FR

Aerial Moves
 Aerial Ground Shockwave: B+RP+LP

Mutilations
 Lunging Bite: B, B+LP
 Meat Spike: B+LP+LK

Combos
 3-Hit: LK LK RP
 3-Hit: RP RP LK
 5-Hit: RK LP RP RP RP
 5-Hit: RK LP LP RP FR
 5-Hit: RK LP LP RK LP
 5-Hit: D+RK LP RP RK LP

Juggle Combo
 D, D+RP -- LK RP


PSYCLOWN
========

Ground Moves
 Bouncing Ball: Roll Forward+RP
 Shield Skip: F, B+LP
 Head Tracker-Crouched: RP+LP+D, FR
 Hammer Uppercut: D, U+RP
 Zorrocut: Roll Back+RP
 Sliding Flea Trail: B, F+RK+LK
 Big Wheel Slide: B+RK+LK
 Foot Smash: D, D+RP
 Hammer Glove: RK+RP+LP
 Shield Throw: B, F+LP
 Chattering Teeth: D, U+LP
 Flea Attack: Roll Back+LP
 Boomerang Shield: Roll Forward+LP
 Hammer Throw: B, F+RP
 Golf Swing: F, B+LK
 Dyno Balloons: F, B+RK

Aerial Moves
 Aerial Shield Throw: B, F+LP
 Balloon Mines: B+RP+LP

Mutilations
 Zorro Cut: Roll Back+RP
 Buzz Cut: F, B+LP+LK

Combos
 3-Hit: RP RP LP
 3-Hit: LK RP RK
 4-Hit: RP RP LK RP+LP
 5-Hit: LP LP RP RK U+LP
 5-Hit: LK RP LP LP RP+LP
 5-Hit: RP RP RK LK RP
 5-Hit: LP LK RK LP LK+RP
 5-Hit: RK LP RK LK RP
 6-Hit: LP LP RP RK LP RP

Juggle Combo
 F, Roll Forward+RP -- LK LK RP


PURGE
=====

Ground Moves
 Flame Pillars: B, F+LP
 Phoenix Attack: Roll Forward+RP+LP
 Blender: RK+LK+D
 Fire Ring: FR+U
 Burning Top: B, F+FR
 Flame Blast: Roll Forward+FR
 Fan Deflect: F, B+RK+RP
 Cutting Top: Roll Back+RP
 Multi-Fireballs: B+LK+LP
 Fan Stumble: B+RP+LP
 Napalm Canister: B, F+RP+LP
 Fan Charge: F, B+LP
 Fanning Flames: B, F+RK
 Lawn Mower: B, F+RP
 Hand Fan: B, B+LP
 Ground ?!?: Roll Forward+RK
 Hi-Lo Burn: D, U+FR

Aerial Moves
 Carpet Bombing: RP+LP

Mutilations
 Helicopter Attack: Roll Back+RK
 Meat Blender: B, F+RP+RK

Combos
 3-Hit: LP LP LK
 3-Hit: RP RP LP
 3-Hit: LK LP RK
 3-Hit: RK LK D+RK
 5-Hit: LP RP RP LP RP+LP

Juggle Combo
 D, D+LP -- RK LK RP


SABOTAGE
========

Ground Moves
 Tazer Shot: Roll Back+RP
 Teleport: RK+LK+D
 Dodge Left N' Shoot: D, U+FR
 Dodge Right N' Shoot: D, D+FR
 Javelin Toss: B, F+RP
 3 Javelin Toss: F, Roll Forward+RP
 Spinning Bola Shot: F, B+RP+LP
 Back Defense: FR
 Floating Mines: B+RK+RP
 Poison Dart: Roll Back, F+LP
 Blind Slug: B, F+FR
 Flame Ammo Change: Roll Forward+FR
 Short Circuit: B, F, B+LP
 Shield Breaker Ammo Change: D, U+RP+LP

Aerial Moves
 Air Homing Mine: B+RP+LP
 Aerial Electric Snare: B+RK+LK
 Aerial Javelin: B, F+RP

Mutilations
 Exploding Javelin: F, B+RP
 Head Spike: B, B+RP+RK

Combos
 3-Hit: RP RP LP
 3-Hit: LK RP RK
 4-Hit: RP RP LK RP+LP
 5-Hit: LP LP RP RK U+LP
 5-Hit: LK RP LP LK RP+LP
 5-Hit: RP RP RK LK RP
 5-Hit: LP LK RK LP LK+RP
 5-Hit: RK LP RK LK RP
 6-Hit: LP LP RP RK LP RP

Juggle Combo
 F, Roll Forward+RP -- LK LK RP


SSAPO
=====

Ground Moves
 Gas Bubble: B, B+LK+LP
 Swamp Attack: D, U+FR
 Swamp Teleport: D, U+LP
 Stink Attack: LK+RP+D
 J.A.W.S.: B, F+RP
 Energy Spread: F, B+LK
 Puke Fireball: Roll Forward+FR
 Fire Blast: B, F+FR
 Bad Breath Attack: B, F+RK
 Triple Shockwave: RK+LK+LP
 Electrical Shockwave: LK+RP+LP
 Cannon Puke Fireball: Roll Back+RK
 Maul Attack: B, F+RP+LP
 Sinister Stomp: RK+LK+D
 Foot Shockwave: Roll Forward+LK
 Crippling Harpoon: F, B+RP
 Bouncing Ball: Roll Forward+RK

Aerial Moves
 Aerial Harpoon: B+RP+LP
 Aerial Puke Fireball: RK+LK

Mutilations
 Harpoon Chain: F, B+LP
 Head Chomp: F, B+RP+RK

Combos
 3-Hit: LP LP RK
 3-Hit: RP RP LP
 3-Hit: LK LK RP
 5-Hit: LP RP RP LP RP+LP
 5-Hit: LK RK RP RK RP

Juggle Combo
 D, D+LP -- RP LP LP


ZIPPERHEAD
==========

Ground Moves
 Tornado Vortex: F, B+LK
 Triple Buzzsaw: D, D+FR
 Gunfighter: D, U+FR
 Boot Leg: F+RK+LK
 Buzz Strafe: B, F+RK
 Mitt Shockwave: LK+RP+LP
 Dive, Slide, & Shoot: RK+LK
 Double Whammy: B+RK+RP
 Ram & Slam: B, F, B+LP
 Running Clothesline: Roll Forward+RP
 Twist Again: B+LK+RP
 Foot Hurricane: F+RK
 Tumble & Slam: Roll Forward+LP
 Spike Grenade: B, F+FR
 Maul Attacker: F, B+RK
 Spinning Top: B, F+LK
 Arm Chop: B, F+RP+LP

Aerial Moves
 Air Triple Grenade: B, F+FR
 Aerial Stunt: RK+LK

Mutilations
 Arm Chop: B, F+RP+LP
 Spike Punch: F, B+RP

Combos
 3-Hit: RP RP LP
 3-Hit: LK RP RK
 4-Hit: RP RP LK RP+LP
 5-Hit: LK RP LP LP RP+LP
 5-Hit: RK LK RP LP RP
 5-Hit: LK RK RK LP RP
 6-Hit: LP LP RP RK LP RP
 6-Hit: LP LP RP RK U+LP

Juggle Combo
 D, D+RP -- RP LP RP

-----------------
Codes and Secrets
-----------------

Nintendo 64
===========

1. FIRST PERSON CAMERA MODE Toggle

During a fight, press and hold the LEFT direction on the digital pad and hit the START button. To turn it off and switch back to the normal third-person perspective camera, hold the DOWN direction and hit the START button.

2. SCREEN SAVER

To view the screen saver, simply pause the game during a fight and leave it there for a few minutes.

3. CREATION DATE

To find out the date on which your copy of Bio FREAKS was created, press C-LEFT immediately after switching on your N64.  Press it rapidly to increase your chances of it working.  Stop pressing it to see the screen, you'll hear a sound to confirm the code worked.


Synopsis


The Story
The World of Neo-Amerika

In the not-too-distant future, the mighty country known as America has fallen like all great empires throughout history. Its fifty states broken into private territories after what was called... The Techno-Industrial Civil Wars. Computer technology, bio-engineering, cybernetics and mechanics accelerated at such an incredible rate, it forced industrial competition to the point of uncontrollable and ruthless corporate espionage.

While the government tried to keep control of the country by a single thread, the effect of the giant corporations' white collar wars drove the economy into a tail spin. With Wall Street in shambles, the government bankrupt and technological corporate giants running unorthodox takeovers, Neo-Amerika was born. Starting with Micro-Gene, a Dallas based microchip / bio engineering company, New Mexico was easily annexed by the construction of more micro-chip processing plants and cloning technology labs. Arizona was the company's next target and by the time Micro-Gene moved in on Nevada, things started to get ugly. Micro-Gene had been using enhanced agents to spy, sabotage and gather information on competing companies, but other competitors began fighting back with their own brand of genetically enhanced corporate spies and agents.

These wars between giant corporations a.k.a. "GI-Corps", gave way to more complicated, advanced and unethical methods. The kidnapping of corporate executives and replacing them with clones capable of downloading company secrets was becoming commonplace. Soon, murder and terrorist tactics became tools of choice in the battle between the GI-Corps.

With the advent of the GI-Corps battles, each State developed desperate measures to secure themselves from a hostile take-over. By declaring Federal independence from the U.S., drastic laws and borders were created between states. Violence soon reared its ugly head and the Techno-Industrial Civil Wars began.

Something had to be done before the once great country destroyed itself or became target to outside invasion. An agreement had to be made between the government and the GI-Corps before America was torn apart. So a radical concept was introduced to prevent the possible loss of millions in the increasing wars between GI-Corp controlled states. Thus...

Overview

The game uses a fully polygonal fighting engine, with 8 different fighters, and 2 boss fighters. It sets itself apart from the majority of fighting games by not locking the players down to a 2D plane of combat, allowing the players to move in full 3D including flying into the air for short periods. This allows you to move to higher levels in the arenas, of which there are 10, though only 9 are selectable in Vs. modes. Some of the arenas also have traps which can damage the characters or even kill them immediately.

Bio F.R.E.A.K.S. uses a mix of hand-to-hand and long range combat. Each character has an assortment of special attacks, both close and long range, as well as 'finishing attacks'. Much like the Fatalities of the Mortal Kombat games these moves can execute your opponents while some, like in Time Killers, will remove limbs. Also damage from powerful attacks can add up causing a limb to be destroyed as well.

Limb Loss can be shut off, however, just as the blood can. You can even configure it to allow limbs to regrow after a while or stay missing for the rest of the battle. Limbs lost during the first round return, either way, at the start of the second.

Gameplay

The fully 3D nature of the game yields a different style of gameplay from the traditional fighting game. Players are able to not only move forward, backward, sidestep, and jump but also to fly away to a safe distance or speed dash in for close combat.

The players could stay close range for a more traditional experience, go long range and volley and dodge shots from each other, or play cat and mouse as one person continually moves across the room and the other speed dashes after them.

The game also has the buttons dedicated to a specific limb instead of level of strength. This makes it a more intuitive control with the four face buttons grafted to the limbs and the shoulder buttons used for dodging, flying, and your basic long range attack.

Bio F.R.E.A.K.S. offers several gameplay modes. The standard Arcade Mode which allows you to battle in a series of one-on-one battles against the other A.I. operated characters of the game, including the two bosses. The also standard Vs Mode where you can battle one-on-one against another person. There is also a Practice Mode so you can learn the controls of the game.

The other two game modes are Team Battle allowing you to play against the computer or another person in anything from two-on-two to five-on-five battles and Survival Mode which cannot actually be won as you fight each character again and again getting as many wins as you can before being defeated yourself. 