Rocket - Robot on Wheels
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > Platformer
Release Year: 1999
Developer: Sucker Punch Productions
Publisher: Ubisoft
Players: 1
_________________________

Description

Whoopie World, the greatest amusement park ever, is ready to open, but second-banana park mascot, Jojo the Raccoon, has gone nuts. He's taken over the park! Can Rocket, the most advanced amusement park robot ever, save the day? Rocket's a one wheel wonder with double-jump booster rockets and 7 cool cars to drive. He's got a tractor beam that can pick up almost anything, swing from ledges, trees, even toss freeze & smash objects. Rocket's got the moves & he's got the tools to make things right.

Story

Rocket belongs to Dr. Gavin, the architect and owner of Whoopie World, a futuristic zoo and theme park. On the night before opening day, he goes to a party, leaving Rocket in charge of all the animals and two mascots: Whoopie the walrus and his sidekick Jojo the raccoon. As soon as Gavin leaves, Rocket sees Jojo looking over his plans to ruin opening day and replace the park with Jojo World. Before he can do anything, Jojo knocks out Rocket with a mallet and takes the teleporter down into the park, bringing Whoopie with him. Now Rocket must rescue Whoopie, free the animals, find the tickets and tokens Jojo has scattered throughout the park, and catch the raccoon, all before Dr. Gavin returns.

Gameplay

The game has six differently themed worlds (not including the final level), all connected to the main Whoopie World area. Each world is opened by finding a requisite amount of tickets in the other worlds. On the way, the player must learn new moves and techniques from a maintenance robot named Tinker in exchange for tokens found throughout the park. Each world has at least one vehicle, used for solving puzzles and getting tickets. After collecting enough tickets from throughout the park, the player can gain entry to the final stage, Jojo World, where Jojo is finally confronted.

Info

Rocket: Robot on Wheels is a video game for Nintendo 64, developed by Sucker Punch Productions and published by Ubisoft, released in 1999. In the game the player takes control over Rocket, the title robot, who despite the title has only one wheel. This was the first game developed by Sucker Punch Productions, who would later develop the Sly Cooper series and inFamous for Sony. Rocket was also notable for its use of a relatively advanced physics engine. The game had also been developed under the title Sprocket until three months before its release, when it was changed due to copyright concerns

Reception

Rocket: Robot on Wheels was listed as the "24th Best Nintendo 64 Game of All Time" in Nintendo Power magazine's 20th anniversary issue.

Trivia

* In Sucker Punch's Sly Cooper series, the 5th world in Sly Cooper 2 there is a tombstone that says "R.I.P Rocket"