Scooby-Doo - Classic Creep Capers
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 2000
Developer: Terraglyph Interactive Studios
Publisher: THQ
Players: 1
_________________________

Description

Like wow! Scooby and the gang face off against some all-time classic villains, including The Witch Doctor, The Black Knight, and The Snow Ghost. Help guide Scooby and the gang through three classic episodes and one all-new episode. It's your job to search for clues and unmask the ghoulish villains!

Gameplay

The game follows Shaggy and Scooby as they find clues and trap pieces to complete the levels. Velma, Fred, and Daphne assist them.

When Shaggy is scared enough times, he leaves the area and the player must restart. The fright can come from simple things such as the opening of a mummy's case or complex dangers such a moving dinosaur display hitting the player. 'Courage' can be restored by finding food to eat in a cafeteria or in Scooby Snacks lying on the ground.[1]

A familiarity with the television show helps the player, as in one instance, the player must hide inside a two-dimensional painting to escape a villain.

Villains are Black Knight, Snow Ghost, The Witch Doctor, and the game exclusive Ghoul King.



