Mega Man 64
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Role Playing Game
Release Year: 2000
Developer: Capcom Production Studio 2
Publisher: Capcom
Players: 1
Alternate Title: Rockman DASH
_________________________

Description

Mega Man blasts his way onto the Nintendo 64 System for the first time ever! This epic adventure combines the best of classic Mega Man action with enormous bosses, a riveting storyline and all the depth of the hottest RPG. Explore vast 3-D worlds in your quest to find the treasure of all treasures, the Mother Lode. You'll love the stunning 3-D graphics, powerful weapons and non-stop action ...unless of course, you're a boos.

Plot

Setting and characters

The Legends series take place on a flooded Earth. Because of the flooding, only a few sparse islands exist and energy sources are rare. In order to satisfy this increasing demand for energy to power up machinery, quantum refractors found in ancient ruins are used. These refractors are valuable, they serve as an energy source, and their shards are used as currency. However, the main goal of every person is to find the Mother Lode, an item of supposed infinite power that can fill the need for the energy in one swoop. Those who try to excavate these ruins are called "Diggers" ("Digouters" in the Japanese version). The protagonist of the game is Mega Man Volnutt, a Digger living in a ship called Flutter. He lives there alongside Roll Caskett, his Spotter who is searching for her missing father, Barrel Caskett, Roll's grandfather, and Data, a mysterious monkey that talks in gibberish only Mega Man himself can understand. The game's antagonists are pirates known as the Bonnes who want to steal Kattelox's secret treasure in order to become rich. They consist of Teisel Bonne, the leader of the group.[11] His sibling are Tron Bonne, who builds most of their robots used in their elaborate schemes (and develops feelings for Mega Man), and the youngest brother, Bon Bonne, who can only say one word-"Babu!" The Bonnes are accompanied by forty Servbots, robots under the care of Tron.

Story

The game begins with MegaMan Volnutt trying to exit a ruin after finding the refractor inside. After dealing with the Reaverbots blocking his way out, he makes his way to the Flutter, which leaves the ruin. However, the Flutter experiences some engine problems and crash lands on Kattelox Island. From there, the Caskett try to find a way to repair their ship. However, when the pirates the Bonnes attack Kattelox's city with giant mechanicals, Mega Man decides to stop them. Once Mega Man is able to defeat each member individually, Kattelox's mayor, Amelia, tells Mega Man the Bonnes are searching for the island's secret treasure and that it is said if somebody obtains it, a disaster will happen in the island. Amelia asks Mega Man to explore the island's ruins in order to investigate it. With a refractor found in a ruin, Roll and Mega Man are able to repair the Flutter, allowing them to find a cave to continue exploring the island. While exploring the cave, Mega Man activates the Main Gate, a dungeon where he should be able to find the reason why Reaverbots from the island are being activated. Before being able to enter into the Main Gate, Mega Man once again confronts the Bonnes who after being defeated once again, decide to let Mega Man enter the Main Gate and then take their chance to steal the treasure.

When Mega Man enters the Main Gate, he discovers it is actually a stasis chamber for the robot Mega Man Juno, a 3rd class bureaucratic unit from Eden, a space station orbiting above the planet. When he is accidentally awakened from his sleep by Mega Man, Juno makes many strange revelations, among them referring to Mega Man as "Mega Man Trigger", and realizing that Mega Man is suffering from memory loss. Juno claims that the island's population needs to be purged so it will be more controllable confronts Mega Man when he tries to stop him. After a struggle, Juno is defeated and dies. Even with Juno's physical body gone, he transfers his backup data into the systems of Eden, and the Carbon Purification Process was still continuing its preparations. Data gives new commands to the system, stopping the Purification and also deleting Juno's backup data from Eden. Data then reveals to Mega Man that he contains all of his previous memories, when he was Mega Man Trigger. Mega Man had stored his memories into Data as a way to prevent Eden from ever tampering with it. Data promises that he will restore Mega Man's memory when the time comes. The residents proclaim Mega Man a hero and the Caskett family rides the repaired Flutter to continue their journey.

Gameplay

Mega Man Legends differs greatly from the platforming gameplay of past Mega Man games, the main factor being the three-dimensional worlds, and three-dimensional movement therein. Unlike the original Mega Man series which are platform games, Legends is an action roleplaying game. The player controls Mega Man Volnutt across the title, in which he has to complete different missions such as investigating ruins or fighting pirates. The player travels through a large world, with various dungeons that are explored in a certain order, as well as a town with non-player characters to talk to. As such, the plot is revealed through cutscenes.
An early boss battle in which Mega Man battles robots controlled by pirates.

Although the only way to move on the game is by walking, once Roll Caskett repairs support car, she is able to directly take Mega Man to specific areas. In Legends, large gems called Refractors are used as a power source. Small shards of them can be exchanged for money, and in the game, enemies that are destroyed will often drop these Refractor Shards. When shards are picked up, the equivalent amount of Zenny, the game's basic unit of currency, is added automatically. The health of Mega Man can be increased through the game in the shops, while it can be recovered through packs bought at shops, obtaining red spheres from defeated opponents or by asking the character Data to recover Mega Man's health. Mega Man also has a Life Shield which reduces the damage that he can receive from enemies. The damage caused by enemies can also be reduced by obtaining upgrades to Mega Man's armor or his helmet. Mega Man's interactions with characters from the game can also affect the price of objects. If the player makes Mega Man be rude with characters, prices from objects will be increased and the dialogues with people will also change.

The power of Mega Man's main weapon - the Buster Gun - depends on Buster Parts equipped. Buster Parts can be equipped to upgrade four stats of the Buster Gun; Attack (how strong it is), Rapid (how fast it fires), Range (how far the shots go), and Energy (how many shots can be fired before stopping). Buster Parts can be retrieved from stores or from dungeons. Additionally, Roll is able to create Buster Parts from unusable objects found in the ruins. Roll is also able to make weapons for the player, using specific combinations of parts that can be found in dungeons or bought in shops. Many of these weapons supplement the Buster Gun. The only way to refill them in the field is an item that can be bought, but only one can be carried. Only one special weapon can be equipped at a time, and the only way to switch is to talk to Roll, unlike the original series. Special weapons can be upgraded, and have five stats; Attack, Rapid, Range, Energy, and Special. In order to upgrade them, the player must pay a specific amount of Zenny.

Characters

* MegaMan Volnutt (?-?, Rock Volnutt in the original version?) is the main character of the series. He is found sealed within a crystal along with Data during an excavation of Nino Island by Barrell Caskett, who brings him in and raises him. He is named after Roll's favorite video game character and soon grows up to be a Digger, searching for adventure, providing for his makeshift family, and protecting them all from the Bonnes and other dangers. It is eventually revealed that he was once as a First Class Purifier Unit named Mega Man Trigger charged with the protection of Elysium. After being told to destroy the Master System by the Master, he battled and defeated Sera. However his damage was so extensive that he was forced to have his memory removed and placed within Data and was reset to the default configuration of a newborn baby. He was then sealed within the crystal by Yuna. Volnutt also appears as a playable character in Namco X Capcom and Tatsunoko vs. Capcom: Ultimate All Stars.
* Roll Casket is Mega Man's friend and Digging partner. She often aids MegaMan as a Spotter during his dungeon adventures by keeping in radio contact and warning him of dangers and hidden caches. She also makes weapons for him and transports him around the city using the Caskets' van that she fixed. Her parents (Barrell's daughter and her husband) were diggers who mysteriously disappeared on a dig of Forbidden Island. She appears in Namco X Capcom as MegaMan's partner character.
* Professor Barrell Caskett is Roll's grandfather, and MegaMan's adoptive grandfather. Barrell is a famous Digger and the author of various books on the subject. He discovers MegaMan while on Nino Island without permission, and takes in Roll after her parents disappear.
* Data is a small robot monkey found with MegaMan. He accompanies Roll as a pet, and he can communicate with MegaMan, though others eventually learn to understand him. He holds all of MegaMan's memories, and MegaMan is the only person able to retrieve them.
* The Bonne Family are the leaders of the Servbots, who often create difficulties for Mega Man and Roll as they continue on their adventures. Tron Bonne is the genius of the trio, and the creator of the Servbots and various fighting machines. She harbors a crush on MegaMan. Bon Bonne is essentially a baby, encased in a large, mechanical fighting suit and he is only able to say "Babu." Teisel Bonne is the tactician of the group, though most of his plans are very extravagant. Tron Bonne is a playable character in Marvel vs. Capcom 2: New Age of Heroes, Marvel vs. Capcom 3: Fate of Two Worlds, and Namco X Capcom with Servbots as a partner character; she has also starred in her own spinoff game, The Misadventures of Tron Bonne.
* Servbots (?, Kobun?) are a group of forty-one small, indestructible robots created by Tron Bonne to do her bidding. Each Servbot has an ability from cooking to cleaning to battle, and they do various chores on board the Bonne family airship, the Gesellschaft. They behave like children and love and adore Tron like a mother, however strict she may be with them. Somehow, they look like a trademark of Lego characters. Despite their small size, they can be quite powerful fighters and are vital to the Bonnes' success as pirates. Servbots accompany Tron in Marvel vs. Capcom 2: New Age of Heroes and Namco x Capcom during several of her special moves, and one is also a playable character in Marvel vs. Capcom 2: New Age of Heroes. They also cameo in Dead Rising as a toy helmet that can be worn or placed on zombies (which is also implemented as one of Frank West's hyper combos in Tatsunoko vs. Capcom: Ultimate All-Stars), the Mega Man Battle Network series as merchandise found throughout the games, and Onimusha 3: Demon Siege as a weapon. They are voiced by Chisa Yokoyama.
* Mistress Sera and Mistress Yuna are "Mother Units" specifically designed to watch over Elysium and Terra. Sera, jealous of the attention MegaMan receives from the Master, the final living human and overseer of Elysium, does battle with MegaMan after he is ordered by the Master to destroy the System Library. She is defeated and sealed on Forbidden Island by Yuna, and Yuna also takes care of MegaMan. Yuna inhabits the body of Matilda, Roll's mother, because she used her own body to repair Matilda's dying body. They are served by Gatz and Geetz, who have the ability to change from humanoid forms to large bird forms.
* MegaMan Juno is the master of all the ruins on Kattelox Island. He is awakened by Volnutt, and he attempts to reinitialize the island's systems, which have the potential to kill the island's inhabitants.
* Lex Loath is a loan shark, who wishes to awaken the Sleeping Colossus, a giant Reaverbot. His main henchman is Glyde, the leader of the "Birdbots", small bird-like robots.
* Bola and Klaymoor are two veteran pirates, who search for the keys to the Mother Lode, though only Klaymoor really cares. Bola wields a claw and a sword, while Klaymoor has a machine gun as a replacement for his arm.