Wipeout 64
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Controller Pak, Rumble Pak
Genre: Racing > Fictional
Release Year: 1998
Developer: Psygnosis
Publisher: Midway Games
Players: 1 to 4 VS
_________________________

Description

The fastest races. The deadliest weapons. The biggest name in anti-gravity racing descends on N64 with incredible new visual power and fully enhanced gameplay glory. With blistering races, challenges, time trials and a multiplay league, Wipeout 64 delivers pure racing devastation. Faster than you can imagine.

Gameplay

Wipeout 64 provides exactly the same weapons as Wipeout 2097 - down to the fact that craft fire three rockets at a time, and missiles can rear-lock - using the same symbols to represent them. The exception being the Plasma Bolt which is incorporated into a new scheme of craft-specific Super Weapons (it becomes the Energy Sphere, exclusive to Auricom). These introduced devices such as cloaks and energy drains are later made fully available in Wipeout 3. Available in this Wipeout version is an unlockable weapon power-up called the "Cyclone". This power-up strengthens your weapons. There is also the inclusion of an elimination counter that gauges how many opponents were eliminated in a race by the player. This is what paved the way for the Eliminator mode introduced in Wipeout 3.

Most of the tracks in Wipeout 64 feature mirrored layouts of circuits from select tracks in Wipeout and Wipeout 2097, set in different locations. Some conversions are not perfectly accurate, as some corners were eased or cut entirely, elevations were changed, and there were no split track sections. The only truly original circuit is the hidden Velocitar track, obtained by completing all 6 Race Challenges