International Track & Field 2000
Platform: Nintendo 64
Media: Cartridge
Genre: Sports
Release Year: 2000
Players: Single-player, multiplayer
Alternate Title: Ganbare Nippon Olympics 2000
_________________________

International Track & Field 2000 is a track and field game for the Nintendo 64 and PlayStation in 2000. It was released in Europe under the name International Track & Field: Summer Games and in Japan as Ganbare Nippon! Olympics 2000. Versions were also released for the Sega Dreamcast, PlayStation 2, and Game Boy Color as ESPN International Track & Field in North America and Europe.

Nintendo 64 version

100m Dash
Long Jump
Horizontal Bar
Pole Vault
Hammer Throw
100m Freestyle
110m Hurdles
Javelin Throw
Weight Lifting
High Jump
Triple Jump
Breaststroke
Vault
Trap Shooting

Playable nations

Australia
Canada
China
France
Germany
Great Britain
Italy
Kenya
Japan
Russia
Spain
United States of America