Mini Racers
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

Mini Racers is a cancelled 96Mbit multiplayer racing game that was in development by Looking Glass Studios for the Nintendo 64. 

The project was announced in 1998, but unfortunately it was delayed many times and in the end in was never released. Mini Racers was going to have a strong multiplayer mode, similar to Micromachines or RC PRO-AM, for up to four players, and it could have been an interesting addition to the already rich list of arcade racing games for the N64.

Mini Racers had several game modes in single and multiplayer, including a track editor to create your own course, and a random track generator. The radio-controlled cars could be given a turbo boost with a press of the Z button. N64 Magazine played an early version are voiced their frustration at the poor camera, though when they next played it at Spaceworld 1999 they noted the angle and viewing distance were now configurable and could even be played in a top-down view. Most likely the game was cancelled because it was shown in the final days of the Nintendo 64, when the new 128-bit consoles were almost out.

Though it was never released, the ROM was dumped and uploaded online. Later it was fixed by a hack, as it wasn't entirely complete. This is the repaired version, essentially finished by a hack. 