Yoshi's Story
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Rumble Pak
Genre: Platformer > Side-Scrolling
Release Year: 1998
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________

Plot

The Yoshis live in harmony on their island, Yoshi's Island. Through the Super Happy Tree, a magical tree on the island, the Yoshis are able to maintain a perpetual state of joy. However, Baby Bowser becomes jealous of this happiness and casts a spell to transform the entire island into a storybook. In addition, Baby Bowser steals the Super Happy Tree in an effort to ruin the Yoshis' happiness. Six eggs survived in the dismal environment and hatched. While confused, the Baby Yoshis were aware of the gloomy atmosphere and set out to retrieve the Super Happy Tree and restore happiness to the Yoshis.

Info

Yoshi's Story (YeYAY-`YYE`Ye`, Yossh Sut-r?) is a side-scrolling platform game, published and developed by Nintendo for the Nintendo 64 entertainment system. It is the sequel to the Super Nintendo game Super Mario World 2: Yoshi's Island. It was released on December 21, 1997 in Japan, March 9, 1998 in North America and April 9, 1998 in Europe. It was re-released on the Wii's Virtual Console service in North America on September 17, 2007, in PAL regions on October 26, 2007 and in Japan on October 30, 2007. The game was developed by the Yoshi's Island team, designed by Hideki Konno, and produced by Takashi Tezuka. It was one of the first EAD-developed titles that was not produced by Shigeru Miyamoto, and one of a very few Mario series games that does not feature Mario. Critical reception to Yoshi's Story was mixed; The game received criticism and praise for its controls, levels, music, and childlike atmosphere, and it was commonly criticized for being too much a departure from its predecessor.