Ridge Racer 64
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 2000
Developer: Nintendo Software Technology, Namco
Publisher: Nintendo
Players: Single player, multiplayer
_________________________

Description

Race into action with RR64! It's got all the fast-paced arcade action you've come to expect from the Ridge Racer name, plus extra features you've never seen before! Race with up to four players simultaneously on the same screen. Compete on never-before-seen tracks and witness amazing special effects. You've never seen a Ridge Racer like this! Choose from 25 cars and race on 9 different courses.

It features tracks from Ridge Racer and Ridge Racer Revolution and its very own set of desert tracks exclusive to the Nintendo 64.





















