San Francisco Rush - Extreme Racing
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1997
Developer: Atari Games
Publisher: Midway Games
Players: Single player, multiplayer
_________________________

Description

Put the pedal to the metal, smoke the tires, and pour on the speed with San Francisco Rush! Hit the road in one of eight unique race cars ranked in four distinct performance classes. Burn rubber through the 3D modeled hills and landmarks of San Francisco. Choose from six accurately detailed tracks that can be adjusted with the games "Mirror" or "Backwards" options for a total of 24 incredible tracks! Spectacular hidden shortcuts on each track! Realistic sensation of catching air and landing hard - supports N64 Rumble Pak!

Gameplay

San Francisco Rush: Extreme Racing

Released in 1996, the original San Francisco Rush: Extreme Racing features three unique tracks that takes place in San Francisco, California and eight selectable cars based on real-life cars. San Francisco Rush: Extreme Racing is the first game to use Atari Game's Flagstaff engine.
San Francisco Rush: The Rock

Released in 1997, the second installment of San Francisco Rush: Extreme Racing brought four unique tracks, including the infamous Alcatraz track, four new cars was introduced.
[edit] San Francisco Rush The Rock: Wave Net

Released in 1998, the third and final installment of San Francisco Rush: Extreme Racing brought online muiltiplayer to the series. It's an updated version of San Francisco Rush The Rock: Alcatraz Edition with and add wide-area-network support and support for tournaments with cash prizes.