Milo's Astro Lanes
Platform: Nintendo 64
Media: Cartridge
Genre: Sports > Fantasy
Release Year: 1998
Developer: Player 1
Publisher: Crave Entertainment
Players: Single-player, multiplayer
_________________________

Milo's Astro Lanes is a 1998 Nintendo 64 game developed by Player 1 and published by Crave Entertainment. The game takes place in a futuristic world where there are intergalactic bowling alleys. It makes use of the Rumble Pak and the Controller Pak. The latter must be used for the former to be used.

Features

6 playable characters
12 galactic lanes
6 types of bowling balls
Multiplayer modes including 4 player simultaneous mode
Variety of specials available























