Fighting Force 64
Platform: Nintendo 64
Media: Cartridge
Genre: Beat 'em Up > 3D
Release Year: 1999
Developer: Core Design
Publisher: Crave Entertainment
Players: Single-player, multiplayer
_________________________

Overview

Fighting Force is part of the 'beat 'em up' genre. Players control one of four characters. They move through urban and science fiction environments, battling waves of oncoming enemies with weapons ranging from fists and bottles to knives, chairs and guns. The player can make some choices as to which territory to travel through.

The four characters have various reasons for taking on Dr. Zeng, a criminal mastermind with an army at his command. The action starts with a police cordon around Zeng's office skyscraper, moving to such locales as a shopping mall, subway and Coast Guard base before finally ending at the top of Zeng's island headquarters.

Characters
A screenshot of Ben "Smasher" Jackson punching a generic enemy

The player or players can choose from a selection of four characters. The playable characters are Hawk Manson (age 26), Mace Daniels (age 21), Ben "Smasher" Jackson (age 29), and Alana McKendricks (age 17). Hawk Manson and Mace Daniels are two all-around characters. Hawk is somewhat stronger than Mace who is in turn faster than Hawk. Ben "Smasher" Jackson is a large and slow bruiser capable of lifting and throwing the engines of cars at enemies. Alana McKendricks is a fast but soft-hitting teenager with an effective jump-kick.

All four characters have a special move that can be performed with the loss of a portion of health.