Scrooge 64
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________


Scrooge 64 is a Christmas-themed mini-hack made by Kinopio. It contains three Bowser Stages, and a ending/credits stage. Each of the Bowser Stages has a red coin star, which are optional as collecting them has no impact on the ending or Mario's ability to progress.

This game is inspired by A Christmas Carol by Charles Dickens, where Scrooge is visited by the three Ghosts of Christmas Past, Present and Future. The levels represent Mario's past (Super Mario Bros. and Donkey Kong), present (Super Mario 64) and future (Super Mario Galaxy) and Mario must defeat a "ghost" (Bowser) at the end of each stage.








