Tom Clancy's Rainbow Six
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person > Military
Release Year: 1999
Developer: Saffire
Publisher: Red Storm Entertainment
Players: Single player, multiplayer
Alternate Title: Rainbow Six
_________________________

Description

Rainbow Six is as close as it gets to the intensity of real-life tactical operations. You'll join an elite multi-national strike force hired by the world's governments to stop a group of deadly terrorists. Draw your team from a pool of specialists. Select authentic gear and weapons and infiltrate seized buildings to rescue hostages. Rainbow Six's explosive real-world action is coupled with spine-tingling tactics to create a gaming experience you won't soon forget.

Plot

It is the year 1999.

RAINBOW is a newly created multinational counter-terrorism unit, composed of elite soldiers from NATO countries, formed to address the growing problem of international terrorism. The organization's director is John Clark, and the team leader is Ding Chavez. The term "Rainbow Six" refers to the director of the organization, John Clark.

Soon after its inauguration, RAINBOW finds itself responding to a series of seemingly unrelated terrorist attacks by the Phoenix Group, a radical eco-terrorist organization. Throughout its investigation, RAINBOW is assisted and advised by John Brightling, chairman of the powerful bio-tech corporation Horizon Inc.

However, RAINBOW eventually learns that the Phoenix Group is actually a front for Horizon Inc itself. Brightling's company is developing a highly contagious strain of the Ebola virus, called "Brahma," with the ability to kill every human being on the planet. In order to protect "mother nature," John Brightling is planning to kill the entire human race, sparing only Brightling's chosen few, who will re-emerge and rebuild the planet into a scientific and environmentally-friendly utopia. To achieve this goal, he has used the scattered terrorist attacks to create fear of terrorism, which he then exploited in order to get a security contract for his own private security firm at the Olympic games. Brightling's plan is for his "security personnel" to unleash the virus at the games, spreading it to all the countries of the world.

RAINBOW succeeds in preventing the release of the virus at the Olympic games, and Brightling and his collaborators retreat to their Horizon Ark facility in the Brazilian jungle, from which they had originally planned to weather out the global holocaust. RAINBOW infiltrates the facility, killing all of Brightling's collaborators and capturing Brightling himself.

Origin

Red Storm had originally planned to do a special operations game featuring first-person action, and a team of operators rescuing hostages and taking out terrorists. Their first concept was modeled after the American FBI Hostage Rescue Team. Later they decided to make the concept more international, as HRT would only operate in the US, and renamed it "Black Ops" and incorporated operators from all over the world. It was then they found that Tom Clancy was writing a book about terrorism and a special team to combat it, so they rewrote some of the missions to fit within the book plot. The book was Rainbow Six so the game was renamed Rainbow Six. However, by the time they finished the game, the book was not yet finished. Thus, the plot of the game does not completely match the plot of the book