Virtual Pro Wrestling 2
Platform: Nintendo 64
Region: Japan
Media: Cartridge
Genre: VS Fighter > Wrestling
Release Year: 2000
Developer: Asmik Ace Entertainment/Aki Corporation
Publisher: Asmik Ace Entertainment
Players: 1 to 4 VS; Co-Op
Original Title: Virtual Pro Wrestling 2: Odo Keisho
Alternate Title: Virtual Pro Wrestling 2: Odo Keisho
_________________________

Description

Fan translated version.

Virtual Pro Wrestling 2: Odo Keisho was a video game released in 2000 on the Nintendo 64 game console. The game was only released in Japan and was the sequel to Virtual Pro Wrestling 64.

Just as its predecessor was considered the Japanese counterpart of WCW vs. nWo: World Tour, this game was considered the Japanese counterpart of WWF WrestleMania 2000. The difference between this and its predecessor however is the fact that none of the current WWF superstars at the time were included in this game, unlike WCW's influence in the previous title as well as the inclusion of a Mixed Martial Art rules and fighters. Of interest was the sheer number of combinations with regards to the character editor. Considered deeper than the WWF/WCW N64 games, VPW 2 also had over 200 moves and throws. The MMA style also allowed a "combo" move set in which the player could mix in different strikes and throws. Pro wrestler A.J. Styles claimed this game to be the "best wrestling game ever made".