Mario Kart 64
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1997
Developer: Nintendo EAD
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Gameplay

There are four forms of play in the game: Grand Prix, Time Trial, Versus, and Battle. There are eight playable characters: Mario, Luigi, Bowser, Princess Peach, Wario, Yoshi, Toad, and Donkey Kong. They vary in weight, speed, and acceleration. There are 16 tracks that are based on different locations seen in Mario video games. Each track has a unique shape, and can contain various obstacles, hazards, and short-cuts. All eight characters participate in each race. Up to four of them can be playable characters, while the rest are computer-controlled for one- or two-player races; three- and four-player races feature no computer-controlled racers. On a track, various actions can be performed to change the flow of a race. Items can be acquired by hitting an item box. The items' uses include acting as projectiles to impede opponents, speeding up the user, or stopping opponents through the placement of bananas and fake item boxes. However, AI-controlled racers use all shells but red shells. One can earn a small turbo boost through obtaining mushrooms, and also by drifting, which one can perform by hopping and tilting the control stick in the direction of the turn, which allows for speedier turns. There is also an advanced drift technique that allows players to turn against the direction of their drift for a speed boost.

In Grand Prix mode, one or two human players compete against computer players in a tournament composed of races on four individual courses, arranged in four-course cups. For each race, points are awarded based on placement, and at the end, the winner is decided based on the number of points accumulated. Difficulty level is measured by engine size: 50, 100, or 150 cc. There is an unlockable difficulty called 'Extra', allowing players to race on mirrored tracks. Time trial mode allows a player to race around any track in the game, either by themselves or against a 'ghost' of a previous run, attempting to improve their time. The player starts with three mushrooms (speed bursts) and cannot obtain any additional items. If the player is racing with a ghost, this phantom player mimics the motions and time of the last personal record run. Versus mode entails two to four players racing head-to-head in a single all-human race on any course. This mode is identical to Grand Prix, but lacks AI players and has the added obstacles of moving bombs that are placed sporadically around the track.

Battle mode pits two to four players against one another in one of four available battle courses. These courses are separate from the race courses, and are suited for more combat-oriented gameplay. Each player begins with three balloons attached to their kart. When damaged, a player will lose one of his or her balloons. When all of the balloons on a kart are gone, the player is eliminated, in the case of a one-on-one match, or turned into a bomb on wheels, able to crash into any living player and cause damage a single time until the match ends. The Block Fort arena is known for its high replay value.

The game is compatible with the N64 Controller Pak, but only to save track ghosts in the Time Trial mode, which requires 121 pages, almost the entire standard controller pak. All other data is stored in-cartridge.

Playable characters

Players can choose from eight characters to operate their kart. Koopa Troopa and Donkey Kong Junior, both of whom appeared in Super Mario Kart, did not return for Mario Kart 64, replaced by Donkey Kong and Wario. In pre-release screenshots, a Magikoopa was playable,[2] but before the game's final release the Magikoopa was replaced by Donkey Kong.

Characters are divided into three categories: lightweights, middleweights, and heavyweight. Mario and Luigi are balanced middleweight characters; Peach, Yoshi, and Toad are lightweights with quick acceleration; Wario, Bowser, and Donkey Kong are heavyweights with responsive steering.

Development

Early years

Production of the game began in 1995 under its original title Super Mario Kart R, but the title was later changed for unknown reasons. The first major public viewing and demo of the game was during the Shoshinkai Software Exhibition on November 24, 1995. In "Mario Kart R", the playable characters were Mario, Luigi, Princess Peach, Yoshi, Wario, Toad, Bowser and a Magikoopa, possibly Kamek.

Prior to the final release of the game, a feather item was playable in Super Mario Kart R as it was in Super Mario Kart

In pop culture

The game is shown being played in a scene by Tony Soprano and his son in The Sopranos episode "Meadowlands".