Gex 3 - Deep Cover Gecko
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1999
Developer: Gratuitous Games
Publisher: Crave Entertainment
Players: Single-player
_________________________

Plot

When Gex is watching TV one day, he discovers that Rez has kidnapped Agent Xtra (the agent from Gex: Enter the Gecko's backstory), head of the TV Terrorist Defense Unit, to get to him. He teleports to the batcave-like lair he has in the Media Dimension, and begins another adventure. Each level parodies a certain aspect of television culture. Gex enters each level through a television set. He must collect remote controls to advance to the next level in order to complete his mission and rescue Xtra.

Gameplay

Gameplay remains similar to the previous game, Gex: Enter the Gecko, with the addition of certain vehicles, such as a tank, a camel and a snowboard, as well as a gliding ability available with certain costumes. Levels are accessed via a more expansive hub, with more areas unlocked as the player collects remotes from each of the levels. Players can unlock and control three alternate characters, Rex, Cuz and Alfred, during bonus stages, though they play the same.

Characters

Four new characters appear in this sequel. Agent Xtra, a live action female government Spy and whom Gex must help rescue from the clutches of Rez. Gex is also joined by his faithful butler, Alfred the tortoise who is a slight character reference to Bruce Wayne's butler Alfred Pennyworth. Alfred basically helps around and maintains Gex's secret lair which is known as "Mission Control". Alfred can be found in parts of most levels and tailwhipping him gives useful advice. The two last are Rex, a red Dinosaur who Gex unfroze from a block of ice and Cuz Gex's cousin, who prove important for later use in the game.