Mortal Kombat 4
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1998
Developer: Eurocom
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

  Mortal Kombat 4 

  Bios/Movelists - Arcade/Home
 
Key:
U = Up/Jump
D = Down/Crouch
F = Forward/Toward
B = Back/Away

 Universal:
      HP = High Punch
      LP = Low Punch
      HK = High Kick
      LK = Low Kick
      BL = Block
      RN = Run

Nintendo 64:
      HP = B
      LP = A
      HK = C up
      LK = C right
      BL = C left
      RN = C down
      Side Step In = L
      Side Step Out = R

  Universal Combos:
  5-Hit Jump in HP, HP, HP, HK, (B+HK)
  4-Hit HP, HP, HK, Draw Weapon, Can usually be followed by another weapon stike or throw weapon
  4-Hit Pop-up Combo: HP, HP, HK, (D+HP)
  3-Hit Pop-up Combo: HP, HP, (D+HP)
  3-Hit Pop-up Combo: HK, HK, (D+HK)
  3-Hit Pop-up Combo: HP, HK, (D+HK)
  3-Hit Basic Combo: HK, (B+LP), LP

  Alternate costumes and weapons:
  If you just choose an fighter, you will play as with his/her primary outfit and weapon. Now, if you rotate the icon of the fighter a certain number of times before choosing it you will get a different outfit and/or a different weapon. In order to rotate an icon, hold Start and press any button. 

  Choose Your Destiny:
  Press Start to rotate the tower before choosing it.

Selectable Characters:

 Fujin

Special Moves:
Whirlwind Spin: F, D, LP (Hold LP to spin, B and F to move)
Dive Kick: (D+LK) (In air)
Rising Knee: D, F, HK
Tornado Lift: F, D, F, HP
    Slam: B, F, D, LK (After Tornado Lift)

 Draw/Throw Weapon:
Crossbow: B, B, LP

 Fatalities:
Explosive Crossbow: (BL+RN) x5 (Just Past Sweep)
Whirlwind Skinner: D, F, F, U, BL (Past sweep)

 Pit Fatalities:
The Prison (Fan): D, D, D, HK (Close)
Goro's Lair (Spikes): B, F, B, HP (Close)

  Jarek

Special Moves:
Tri-Blade: D, B, LP
Cannonball Roll: B, F, LK
Vertical Roll: F, D, F, HP
Ground Shaker: B, D, B, HK

 Draw/Throw Weapon:
Curved Sword: F, F, HP

 Fatalities:
Heart Rip: F, B, F, F, LK (Close)
Eye Lasers: U, U, F, F, BL (Past sweep)

 Pit Fatalities:
The Prison (Fan): F, D, F, HK (Close)
Goro's Lair (Spikes): B, F, F, LP (Close)

  Jax

Special Moves:
Fireball: D, F, LP
Ground Wave: F, F, D, LK
Dash Punch: D, B, LP
Backbreaker: BL (Next to opponent in air)
Multi-Slam:
    1st Slam: LP (Close),
    2nd Slam: (HK+BL+RN),
    3rd Slam: (LP+HP+LK),
    4th Slam: (HP+LK+BL),
    5th Slam: (LP+HP+LK+HK)

 Draw/Throw Weapon:
Spiked Club: D, F, HP

 Fatalities:
Arm Rip: (Hold LK) 3 seconds, F, F, D, F, (Release LK) (Close)
Head Smash: B, F, F, D, BL (Close)

 Pit Fatalities:
The Prison (Fan): F, F, B, LK (Close)
Goro's Lair (Spikes): F, F, B, HP (Close)

  Johnny Cage

Special Moves:
Low Green Orb: D, B, LP
High Green Orb: D, F, HP
Shadow Kick: B, F, LK
Split Punch: (LP+BL) (Does not work against Females)
Shadow Uppercut: B, D, B, HP

 Draw/Throw Weapon:
Broadsword: F, D, F, LK

 Fatalities:
Torso Rip: F, B, D, D, HK (Close)
Decap Uppercut: D, D, F, D, (BL+RN) (Close)

 Pit Fatalities:
The Prison (Fan): D, F, F, HK (Close)
Goro's Lair (Spikes): B, F, F, LK (Close)

  Kai

Special Moves:
Falling Fireball: B, B, HP
Rising Fireball: F, F, LP (Also in air)
Air Fist: D, F, HP
Super Roundhouse: D, F, LK
Handstand: (LK+BL)
    (Hold LP to Spin, B and F to move)
    (Hard Kick: HK)
    (Weak Kick: LK)
    (BL to return to feet)

 Draw/Throw Weapon:
Kali Dagger: D, B, LP

 Fatalities:
Backbreaker: (Hold BL) U, F, U, B, HK (Close)
Headshot: U, U, U, D, BL (Outside sweep)

 Pit Fatalities:
The Prison (Fan): F, F, D, BL (Close)
Goro's Lair (Spikes): B, F, D, HK (Close)

  Liu Kang

Special Moves:
High Fireball: F, F, HP (Also in air)
Low Fireball: F, F, LP
Flying Kick: F, F, HK
Bicycle Kick: (Hold LK) 3 secs, (Release LK)

 Draw/Throw Weapon:
Dragon Sword: B, F, LK

 Fatalities:
Dragon's Bite: F, F, F, D, (LK+HK+BL) (Sweep)
Fire Shot: (Hold BL) F, D, D, U, (Release BL), HP (Close)

 Pit Fatalities:
The Prison (Fan): F, F, B, LP (Close)
Goro's Lair (Spikes): F, F, B, HK (Close)

  Quan Chi

Special Moves:
Flying Skull: F, F, LP
Slide Kick: F, F, HK
Tele-Stomp: F, D, LK
Air Throw: BL (Next to opponent in air)
Weapon Steal: F, B, HP (When opponent weapon is drawn)

 Draw/Throw Weapon:
Spiked Mace: D, B, HK

 Fatalities:
Leg Beat-Down: (Hold LK for 5 secs) F, D, F, (Release LK) (Close)
Mimic: U, U, D, D, LP (Past sweep)

 Pit Fatalities:
The Prison (Fan): F, F, D, HP (Close)
Goro's Lair (Spikes): F, F, B, LK (Close)

  Raiden

Special Moves:
Lightning Bolt: D, B, LP
Torpedo: F, F, LK (Also in air)
Teleport: D, U

 Draw/Throw Weapon:
War Hammer: F, B, HP

 Fatalities:
Electrocution: (Hold BL) F, B, U, U, HK (Close)
Staff Shock: D, U, U, U, HP (Close)

 Pit Fatalities:
The Prison (Fan): D, F, B, BL (Close)
Goro's Lair (Spikes): F, F, D, LP (Close)

  Reiko

Special Moves:
Shurikens: D, F, LP
Flip Kick: B, D, F, HK
Circular Teleport: B, F, LK
Teleport Slam: D, U (LP/HP or LK/HK to attack after teleport)
    (BL when close to throw) (Also in air)

 Draw/Throw Weapon:
Spiked Club: D, B, HP

 Fatalities:
Torso Kick: F, D, F, (LP+LK+HK+BL) (Close)
Shuriken Frenzy: B, B, D, D, HK (Sweep)

 Pit Fatalities:
The Prison (Fan): D, D, B, LP (Close)
Goro's Lair (Spikes): F, F, D, LK (Close)

  Reptile

Special Moves:
Acid Spit: D, F, HP
Dash Punch: B, F, LP
Super Krawl: B, F, LK
Invisibility: (HK+BL)

 Draw/Throw Weapon:
Axe: B, B, LK

 Fatalities:
Face Chew: (Hold LP+HP+LK+HK), U (Close)
Acid Puke: U, D, D, D, HP (Outside sweep)

 Pit Fatalities:
The Prison (Fan): D, F, F, LP (Close)
Goro's Lair (Spikes): D, D, F, HK (Close)

  Scorpion

Special Moves:
Spear: B, B, LP
Teleport Punch: D, B, HP (Also in air)
Air Throw: BL (Next to opponent in air)
Fire Breath: D, F, LP

 Draw/Throw Weapon:
Sword: F, F, HK (Sword Spin: D+LP)

 Fatalities:
Toasty! 3D!: B, F, F, B, (BL) (Just Past Sweep)
Scorpion Sting: B, F, D, U, HP (Close)

 Pit Fatalities:
The Prison (Fan): F, D, D, LK (Close)
Goro's Lair (Spikes): B, F, F, LK (Close)

  Shinnok (Boss / Selectable)

Special Moves (Impersonations):Fujin: F, F, B, HK
      Jarek: B, B, B, LK
      Jax: F, D, F, HK
      Johnny Cage: D, D, HP
      Kai: F, F, F, LK
      Liu Kang: B, B, F, HK
      Quan Chi: B, F, B, F, LKRaiden: D, F, F, HP
      Reiko: B, B, B, BL
      Reptile: B, B, F, BL
      Scorpion: F, B, LP
      Sonya: F, D, F, HP
      Sub-Zero: D, B, LP
      Tanya: B, F, D, BL


Draw/Throw Weapon:
Bladed Staff: B, F, LP

 Fatalities:
Hell Hand: D, B, F, D, RN (Close)
Two Hand Smash: D, U, U, D, BL (Close)

 Pit Fatalities:
The Prison (Fan): D, D, F, HK (Close)
Goro's Lair (Spikes): D, F, B, HP (Close)

  Sonya

Special Moves:
Fireball: D, F, LP
Leg Grab: (D+LP+BL)
Square Wave Punch: F, B, HP
Vertical Bike Kick: B, B, D, HK
Air Throw: BL (Next to opponent in air)
Front Flip Kick: B, D, F, LK

 Draw/Throw Weapon:
Spinning Blades: F, F, LK

 Fatalities:
Kiss of Death: (Hold BL) D, D, D, U, RN (Sweep)
Scissors Split: U, D, D, U, HK (Past sweep)

 Pit Fatalities:
The Prison (Fan): D, B, B, HK (Close)
Goro's Lair (Spikes): F, D, F, HP (Close)

  Sub-Zero

Special Moves:
Ice Blast: D, F, LP
Slide: (LP+LK+BL)
Ice Clone: D, B, LP (Also in air)

 Draw/Throw Weapon:
Ice Wand: D, F, HK (Wand Freeze: B+LP)

 Fatalities:
Spine Rip: F, B, F, D, (HP+BL+RN) (Close)
Ice Shatter: B, B, D, B, HP (Sweep)

 Pit Fatalities:
The Prison (Fan): (Hold BL), D, U, U, U, (Release BL) HK (Close)
Goro's Lair (Spikes): D, D, D, LK (Close)

  Tanya

Special Moves:
Fireball: D, F, HP
Air Fireball: D, B, LP (In air)
Split Kick: F, D, B, LK
Corkscrew Kick: F, F, LK

 Draw/Throw Weapon:
Boomerang: F, F, HK (LP will throw the weapon and make it come back)

 Fatalities:
Kiss of Deceit: D, D, U, D, (HP+BL) (Close)
Neck Breaker: D, F, D, F, HK (Close)

 Pit Fatalities:
The Prison (Fan): B, F, D, HP (Close)
Goro's Lair (Spikes): F, F, F, LP (Close)

 
Hidden Characters:

 Noob Saibot (Hidden / Unlockable)

Special Moves:
Fireball: D, F, LP (Also in air)
Teleport Slam: D, U (LP/HP or LK/HK to attack after teleport)
    (BL when close to throw) (Also in air)
Air Throw: BL (Next to opponent in air)

 Draw/Throw Weapon:
Sickle: F, F, HK

 Fatalities:
Torso Kick: (D+HP) (With FATALITY 1 cheat on)
Ice Shatter: (D+HP) (With FATALITY 2 cheat on)

 Pit Fatalities:
The Prison (Fan): D, B, B, HK (Close)
Goro's Lair (Spikes): F, D, F, HK (Close)

 Play as Noob Saibot: +/-
      Successfully complete the game with Reiko.
      Enter the 012 012 Kombat code in versus mode.
      Exit this match and enter the character selection screen.
      Choose the HIDDEN icon using RN, keep holding it,
      press "  " to highlight Reiko,
      press BL while still holding RN.


 Meat (Hidden / Unlockable)

 Bio:
N/A

 Special Moves:
*Meat uses your previous character's moves*

 Draw/Throw Weapon:
*Meat uses your previous character's moves*

 Fatalities:
*Meat uses your previous character's moves*

 Pit Fatalities:
*Meat uses your previous character's moves*

 Play as Meat: +/-
      Beat the group mode with all 15 characters, and when you choose your 
      character to continue playing, he will be Meat and he will retain the 
      moves of the character you choose.

 Goro (Sub-Boss / Unlockable)

Special Moves:
Fireball: F, B, HP
Teleport Stomp: F, F, B, HK
Ground Stomp: B, F, D, D, HK
Two Handed Swipe: F, F, HP
Super Uppercut: D, D, HP
Lunge Kick: B, B, HK

 Draw/Throw Weapon:
N/A

 Fatalities:
Fatality 1: N/A
Fatality 2: N/A

 Pit Fatalities:
The Prison (Fan): N/A
Goro's Lair (Spikes): N/A

 Play as Goro: +/-
      Successfully complete the game with Shinnok.
      Enter the character selection screen.
      Choose the HIDDEN icon using RN, keep holding it,
      press "   " to highlight Shinnok, press BL while still holding RN.


Synopsis


Plot

Thousands of years before the start of the series, Shinnok, one of the Elder Gods who control the six realms in the Mortal Kombat universe, attempted to become the conqueror from all of them. Thunder God Raiden fought and defeated Shinnok in a war that spanned hundreds of years, sending him afterwards to the Netherealm, where he would be trapped forever. Now, Shinnok managed to escape from the Netherealm with help from the sorcerer Quan Chi, and seeks revenge to the Elder Gods who banished him. In his plan, he first conquers the realm of Edenia, with the aid of a traitor, Tanya, while he prepares to attack the Elder Gods. In order to stop Shinnok's menace, Raiden requests the help from the Earthrealm warriors who managed to save the realms from Emperor Shao Kahn in previous titles.

Gameplay

Mortal Kombat 4 is played in a similar way to the previous titles from the series. It however introduces a limited weapon system, allowing one to take out a weapon using a set button combination, having an almost completely new movelist for the said character. The weapons can also be thrown and dropped, in similar fashion as the arena objects; if an opponent's weapon is dropped the other character is able to hold it and use it. By sidestepping the player is able to move the camera, making both characters unable to hold up the weapons or objects they had in the ground.

MK4 added a "Maximum Damage" cap to the game's combo system, automatically breaking off combos if they deal over a set amount of damage to a player and, thus, preventing infinite combos (although this cap can be removed with a code). Unlike Mortal Kombat Trilogy which contained multiple finishing moves of various kinds, Mortal Kombat 4 only gives two Fatalities per character and two Stage Fatalities that can only be done in a certain arena and involve the character throwing the opponent to part of the arena where he can die.

MK4 also contains a game over countdown which showed the player's defeated character falling down what appears to be a never ending well. When the timer hits zero, the camera pans to the character's side. The character then screams as they hit a spike pit with a crunch. "Game Over" then appears.

Characters

The following is a list of the characters included in the Mortal Kombat 4 character selection roster.

New characters

MK4 introduced:

Fujin - Raiden's ally who first appeared in Mortal Kombat Mythologies: Sub-Zero known as the Wind God.
Jarek - The last of the Black Dragon after Kano's death.
Kai - A Shaolin monk and friend of Liu Kang.
Meat - A bloody skeleton. An unlockable character.
Quan Chi - The mysterious evil sorcerer who first appeared in Mortal Kombat: Defenders of the Realm and then would later reappear in Mortal Kombat Mythologies: Sub-Zero as the main antagonist. Quan Chi poses as a boss before the battle against Shinnok.
Reiko - Shinnok's general.
Shinnok - An imprisoned Elder God. First appeared in Mortal Kombat Mythologies: Sub-Zero as the final boss. Shinnok appears as the boss for all characters and sub-boss character when playing as Goro.
Tanya - A traitor to Edenia.

Returning characters

Goro - The four-armed menace, giving the game a new style in playability. He's the sub-boss of the game. An unlockable character.
Jax - A U.S. Special Forces officer who finds out that Jarek is still alive.
Johnny Cage - The Hollywood movie star who will produce his next movie.
Liu Kang - A Shaolin monk who seeks to destroy Shinnok.
Noob Saibot - The undead original Sub-Zero. An unlockable character.
Raiden - The thunder god who again guides the mortals.
Reptile - A Zaterran warrior who seeks to serve Shinnok to save his realm.
Scorpion - An undead ninja who again seeks revenge on his nemesis Sub-Zero and Quan-Chi.
Sonya Blade - A Special Forces lieutenant who seeks to destroy Jarek.
Sub-Zero - A Lin Kuei ninja again stalked by Scorpion.