Kirby 64 - The Crystal Shards
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 2000
Developer: HAL Laboratory
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Plot

Ripple Star, a planet populated by fairies, is invaded and taken control by Dark Matter. Ribbon, one of the fairies, flees from the planet with their sacred treasure, the great Crystal. In its pursuit of Ribbon, Dark Matter shatters the Crystal into pieces, which scatter throughout the solar system. Ribbon, stunned by the attack, falls onto Pop Star.

Ribbon, heartbroken to find she is left with only one of the shards, is consoled by Kirby, to whom she reveals her predicament. Kirby agrees to help her retrieve all the Crystal Shards and save Ripple Star from Dark Matter's control. Kirby and Ribbon enlist the help of Waddle Dee, Adeleine, and King Dedede, and they continue to search for the pieces across the solar system.

Kirby and the group restore the Crystal and eventually reach Ripple Star, where they purge the planet and its queen of Dark Matter's influence using the restored Crystal. However, Dark Matter forms a new planet called the Dark Star. The group travels to the new planet using the Warp Star. Kirby and Ribbon confront the leader of Dark Matter, 02 (Zero Two), and defeat it using the Crystal, which results in the obliteration of the planet. Kirby and the group are hailed as heroes for saving Ripple Star.

Gameplay

Kirby 64 is a 2.5D platform game, with game play similar to earlier Kirby titles, where the titular character Kirby has the ability to inhale enemies and objects and extract their abilities. Kirby is required to travel across six different planets, which consist of separate levels, and collect the scattered pieces of a Crystal, which is used to defeat the game's main antagonist, Dark Matter.

Development

Screenshots of the game's beta, under the name of Kirby's Cloud, were originally posted on Nintendo.com on June 1, 1999. They showed Waddle Dee, Adeleine, and King Dedede as playable characters throughout the game, which appeared to feature many more aquatic levels than the finished product.