Golden Nugget 64
Platform: Nintendo 64
Media: Cartridge
Genre: Casino
Release Year: 1998
Developer: Westwood Studios
Publisher: Electronic Arts
Players: Single-player, multiplayer
_________________________

Games

The famed Golden Nugget Las Vegas hotel and casino is the setting for the following games:

Blackjack: The goal of blackjack is to get the total point value of your cards to 21 without going over.
Craps: The objective of craps is to bet on the outcome of dice rolls.
Five-card draw: Like most poker games[3], the point of five card draw is to have the best hand after the final betting round.
Roulette: The goal of roulette is to correctly guess which slot the ball will stop on.
Seven-card stud: The goal is have the best hand over other opponents.
Video poker: The goal of video poker is to make the best possible hand. Unlike other poker games, there are no opponents. You win a certain multiplier of your bet based on your hand.
Texas Hold 'Em: To objective is to have a better hand than your opponents.
Big Six: Similar to roulette, this game has players try to successfully predict what symbol the wheel will stop on.
Mini-Baccarat: The goal of mini-baccarat is to guess which hand is closer to 9 without going over.
Slot machines: In order to win in slots, players must match a winning combination of symbols. These symbols vary from slot machine to slot machine. There are six different slot machines in this game.

Controls

A Menu select, add bets
B Menu back, remove bets
Z Confirm bets
D-pad/analog stick Navigate menus, edit bet amount, move player marker
Start Pause
L Shows button layout
R View bet window
C-down view current stakes
C-left View bet amounts
C-Right/C-up unused

Features

Some things that make the game unique include:

Big Winners this is a type of "high score" list which shows things like:Best Single Win and Best Session for each of the ten different games. It has three different lists for the casual, novice, and veteran levels.
Slide-show this feature shows real life pictures of the Golden Nugget Casino in Las Vegas.
Winning Stats for each profile this feature shows stats for each game. Along with your current bankroll, it shows statistics such as: success rate, the number of wagers placed, and average wagers.