Super Mario 64 3D World
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________

Super Mario 64 3D World is a rom hack made by Kaze. This is a character hack that allows players to play as Mario, Luigi, Toad, Peach or Rosalina. Unlike in SM64DS, players can select a character in the file select screen and star select screen. The levels are the same as the original SM64. Each character has their own unique abilities and voices

Character Selection

On the file select screen, you can select the characters you want to play pressing left or right on the D-Pad. Characters can also be changed at the level entrance screen. 

Play with 5 different playable characters -  each with their own unique abilities and voices. Use the dpad on the file select or the act select screen to chose a character.

Mario: can twirl through the air, B button
Luigi: Can jump really high, but he is really slippery
Toad: He's fast, but he can't jump high. Also, he's got a super annoying voice. If you are into that kinda stuff...
Peach: She can float for a few seconds
Rosalina: She can spinjump in mid air, B button









