Luigi's Mansion 64
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________


Luigi's Mansion 64 is a rom hack created by Mariocrash and Me-me. It was created in 2015 and has 111 Stars (they are called Starlings in the hack).

Plot
Luigi receives a message from Princess Peach about to go to the mansion to rescue her from King Boo, but when he goes to the mansion, Toad tells him that the castle was invaded by King Boo, and it�s up to Luigi to rescue Princess Peach and all Starlings. To go to the roof of The Mansion, Luigi must collect all 111 Starlings, which is home to the final battle against King Boo. After collecting every Starling, the pipe on mansion roof opens directly to the final boss fight.












