Virtual Pool 64
Platform: Nintendo 64
Region: USA
Media: Cartridge
Genre: Sports > Pool > Simulation
Release Year: 1998
Developer: Celeris
Publisher: Crave Entertainment
Players: 1 or 2 VS
_________________________

Description

The ultra-real physics make Virtual Pool 64 as close to real pool as it gets! Choose from 9 types of pool including favorites like 9-Ball, Straight Pool, 8-Ball and One Pocket. Three levels of difficulty: Amateur, Professional and Championship. Master trick shots, learn a new game or challenge hundreds of computer opponents in exciting tournament play.

Virtual Pool 64 is a 3D, first-person sports simulation video game that was developed by Celeris and released for the Nintendo 64 by Crave Entertainment on December 17, 1998, solely in North America.[1] The game features computer simulations of 11 forms of pool (pocket billiards). It is part of the "Virtual Pool" game franchise, which also includes the PC games Virtual Pool, Virtual Pool 2, Virtual Pool Hall and Virtual Pool 3. The game has been simultaneously lauded as "a top-notch simulation" and criticized as dull, lacking both player incentive and engaging characters.

Game modes

Virtual Pool comes with nine different pool games (eleven, including all three of the eight-ball variants available):

* Eight-ball (American "bar pool" rules, British rules and APA league rules)
* Nine-ball
* Three-ball
* Six-ball
* Ten-ball
* Straight pool
* One-pocket
* Bank pool
* Rotation