Wonder Project J2
Platform: Nintendo 64
Region: Japan
Media: Cartridge
Genre: Role Playing Game
Release Year: 1996
Developer: Givro
Publisher: Square Enix
Players: 1
Translated By: Ryu
_________________________

Wonder Project J2: Koruro no Mori no Josette (YiYoYA`YxYiYYSY-YE J2 Y3YeYiIE-IYYcY

English translation

Wonder Project J2 was a Japanese-only release, and never intended for any other localization. However, some interest was sparked in North America about the game by a two page article within Nintendo Power Volume #96 (May 1997) called Epic Center which featured Wonder Project J2 as one of it last publications before it was discontinued by a lack of role-playing games on the Nintendo 64.[1]. Ten years later in 2007, an English fan translation was undertaken by translator and programmer Ryu, and made public in the form of a patch to be used on a ROM image of Wonder Project J2 for Nintendo 64 emulation on a Windows PC. The translation project has been 100% completed.

Story and gameplay

Though Wonder Project J2 is a sequel to Wonder Project J, it is not necessary to have played it to understand what is going on, even though several previous characters come back. This time, the game's protagonist is a girl Gijin (robot), named Josette, invented by the same Doctor Geppetto who built Pino 15 years prior. Having just completed building Josette, the aged Doctor Geppetto had little time left to raise her on his own. This is where the player comes in to assist.

Wonder Project J2 begins with the previous game's antagonist, Messala, receiving orders from the Siliconian King, Siliconian XIII, to "find the girl who lives on the island of Corlo who is in possession of the J," an object of great power capable of giving Gijin humanity and making highly desired dreams come true. Siliconian armies are dispatched to find the girl at Corlo Island.

Our first view of Josette comes of her playing the ocarina she wears around her neck in the beautiful Corlo Forest. Her small robot bird-like companion, named Bird, comes to tell Josette that the Doctor wants to see her right away back home. There, he reveals to her that she must leave the island right away, to head to the island of Blueland where she will meet someone to help her, who exists in a world she cannot see or hear. Josette doesn't want to leave, but she is left with little choice. Doctor Geppetto dies before her in his bed, his last words wishing Josette to go lead a rich, fulfilling life. At this point, she does not yet understand the concept of death, and the passing of her creator escapes her. Nonetheless, Josette and Bird board a ship and depart for Blueland. Their departure occurring just in time, as Siliconian army planes pass over them on their way to Corlo.

Once they arrive at Blueland, they discover that it has been taken over by the Siliconian Army

Bird is an interfacing robot designed to help guide Josette and communicate with you. Through Bird, you inform Josette of your presence by inputting a Yes or No answer to her question about whether or not you actually exist. She becomes relieved that you do, and begins to try to get to know you from this point on. Since Josette cannot hear or see the player, she'll often ask a series of questions until she finds the right one. For example, she'll wonder if you attend a school. If you answer yes, she'll start by asking if you attend a Primary School. If you answer no, she'll continue by asking if you attend a Middle School. If you answer no again, she will ask if you attend a High School. Answering no again will lead her to ask if you attend a University. If you answer yes here, she will understand through the duration of the game that you are a university student. Her questions would then continue on to things such as "Is it fun?" Since the player can only communicate with Josette through Bird, the player has no direct control over Josette and her actions. By controlling Bird you are free to tell Josette to do specific things. However, Josette ultimately has a mind of her own and will do things around the room if left alone. She can also refuse to do things if not in a good enough mood or too tired. You must use Bird to teach Josette the things she needs to know to eventually be able to live on her own. You can answer Yes or No to her questions and approve or disapprove her actions, shaping what she knows and understands about herself, the world, and its people. You can also choose to ignore her inquiries, but advancement is not guaranteed. There are no true right or wrong answer to most of her questions and actions, as they'll get her to experience different kinds of emotions such as happiness, anger, sadness, depression, annoyance, embarrassment, etc. The advancement in the game is only dependent on how well your teachings mesh with other activities on the island. If something doesn't happen right the first time, you must go back and teach Josette the right way until she understands. Thus, unlike Wonder Project J, Wonder Project J2 is not entirely linear. Once the player teaches Josette a number of fundamental achievements such as understanding Greeting people, Cleaning, Cooking, Happiness, Life and Death, Love, etc., the game will continue to its second highly plot-driven chapter. There, you will witness Josette endure through a series of hardships, and ultimately deal with the Siliconian Army in the climax of the story, all the while using the things you helped her understand.