Sin and Punishment - Tsumi To Batsu
Platform: Nintendo 64
Region: Japan
Media: Cartridge
Genre: Shooter > Rail Shooter
Release Year: 2000
Developer: Treasure
Publisher: Nintendo
Players: Single player, multiplayer
Alternate Title: Tsumi To Batsu
_________________________

Fan translated version.

Sin and Punishment, known in Japan as Tsumi to Batsu: Hoshi no Keishosha (???~??????~?, lit. "Sin and Punishment: Successor of the Earth"), is a rail shooter developed by Treasure and published by Nintendo. The game was released for the Nintendo 64 in Japan in 2000, and on the iQue Player in China in 2004.

Despite being a former Asia-exclusive release, it features extensive voice acting in English with subtitles in Japanese. As a result, it became one of the most requested Virtual Console titles in North America, with gaming site IGN declaring that there would be a "Very High" probability of its release after the initial announcement of the service.[1]

Sin and Punishment was released on the Virtual Console in Japan on September 20, 2007, in PAL regions on September 28, 2007 and in North America on October 1 2007.[2] The PAL and North American releases feature further translation, with English menus in addition to the English voice acting and the Japanese subtitles, offset by a higher Wii Points price, 200 more points than normal. Previously, the game had been fan-translated to English by a small website called Vanit Studios.[3] The game's success on Virtual Console prompted Nintendo to announce a sequel for the Wii titled Sin & Punishment: Star Successor, which was released in 2009

Plot

Mankind's prosperity has led to a vast population increase and serious food shortages. In an attempt to solve the food shortage problem, scientists create a new species to use for food, and place the herd in northern Japan. In time, the creatures mutate and attack the people of Japan. An international peacekeeping organization called the Armed Volunteers tries to stop the creatures, now referred to as "ruffians", but they also oppress the Japanese.

Another group, referring to itself as the Savior Group and led by a mysterious woman named Achi, rises up to defend Japan against the Ruffians and Armed Volunteers.

The game begins in Tokyo with Achi, Airan, and Saki embarking on a mission to steal an Armed Volunteer transport. After fighting through waves of Volunteer troops, they gain a transport on top of a building, but as they do, they are attacked by ruffians. After fending them off, Saki is attacked by a telekinetic woman named Kachua. Saki knocks her off the building. As she falls, the city is flooded with blood, and Saki falls as well. He and Kachua are transformed into giant ruffians as they fall. Saki kills Kachua, then turns on Airan and Achi. Achi teleports herself and Airan to safety.

They find themselves on a Volunteer ship, commanded by Brad, leader of the Armed Volunteers. Brad commands the fleet to attack Saki, referring to him as The Beast. Airan and Achi fight their way through the ship until they encounter Brad and Leda, a smaller cat-like Ruffian. After a brief fight, Leda is killed, but Brad jumps on a fighter jet and escapes, then Achi uses her telekinesis to help Airan pursue him. In the end, they kill Brad and wipe out the Volunteer fleet, allowing them to focus on Saki.

Achi believes that she can return Saki to his human form, but she requires that Airan shoot him in the head to incapacitate him. After she angrily refuses, Achi creates an illusion of Airan on a ruffian-infested train, tricking Airan into shooting Saki. They are able to communicate with Saki, but then Achi reveals that the war with the ruffians and the Armed Volunteers is merely training for her coming global war. As Achi becomes more and more menacing, Saki regains consciousness and teleports himself and Airan away.

Airan wakes up on a ruffian-infested beach accompanied by Saki, who is now half ruffian, but otherwise back to normal. They fight their way to the safety of a small building; once there, Achi appears, takes Airan, and flees. When Saki catches up to Achi, Achi asks him to help her take over the world. He refuses, and Achi tries to destroy the Earth. Saki transforms back into a giant ruffian and, with the help of Airan, stops Achi once and for all.


Characters

Playable Characters

Saki Amamiya (?? ?, Amamiya Saki?) - Half human, half Ruffian, and the male protagonist of the game. Saki hid his part-Ruffian DNA upon joining the Savior Group. He eventually turns against Achi after learning her plan.

Airan Jo (????�??, Eiran Jo?) - A full human and female protagonist. Airan bonded with Saki throughout the game, and it is this bond that allows her to save him and stop Achi.