Legend of Zelda 2, The - Majora's Mask
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure
Release Year: 2000
Developer: Nintendo EAD
Publisher: Nintendo
Players: Single-player
_________________________

The Legend of Zelda: Majora's Mask is set in Termina, a land parallel to Hyrule, the latter being the main setting of most games in the series. According to legend, Termina was split into five areas by four magical giants that live in four regions of the land. At the center of Termina lies Clock Town, which features a large clock tower that counts down the days before the Carnival of Time-a major festival where the people of Termina pray for good luck and harvests. Termina Field surrounds Clock Town; beyond lie a swamp, mountain range, bay, and canyon in each of the four cardinal directions. The Southern Swamp contains the Deku palace and the Woodfall Temple, an ancient shrine containing monsters. A giant masked jungle warrior, Odolwa, has been poisoning the swamp. The Snowhead mountain range, north of Clock Town, is the site of the Goron village. Normally a lush pine forest region most of the year, the area has been experiencing an unusually long winter caused by a giant masked mechanical monster named Goht in Snowhead Temple. The western area of Termina, the Great Bay, is the site of the Zora and Gerudo civilizations. A gargantuan masked fish, Gyorg, is generating storms and contaminating the water surrounding the Great Bay Temple. The desolate Ikana Canyon, to the east of Clock Town, is the site of a former kingdom. It is inhabited mainly by the undead, except for a ghost researcher and his daughter, as well as a thief. A pair of giant masked insectoid serpents known as Twinmold are casting a dark aura over the land from their nest in Stone Tower Temple.

Plot

Majora's Mask takes place several months after Ocarina of Time and begins with Link searching for an unnamed friend. While in the woods on his horse Epona, the masked Skull Kid and his fairy friends, Tatl and Tael, steal Epona and the powerful musical instrument, the Ocarina of Time, from Link. Link follows them into a dark cave, where he falls down a deep hole. At the bottom, the Skull Kid turns him into a Deku Scrub and runs away with Tael, abandoning Tatl. Upset over the betrayal, Tatl agrees to help Link return to normal.

Link follows the Skull Kid through the cave to Clock Tower in Termina. There he meets the Happy Mask Salesman, who says he can help Link if he retrieves the Ocarina of Time and Majora's Mask from the Skull Kid. Link and Tatl exit the Clock Tower in the center of Clock Town, which is preparing for the Carnival of Time. Link learns that the moon of the alternate world that this land resides in will crash into Clock Town in three days. He confronts the Skull Kid and Tael at midnight of the third day at the top of Clock Tower, not long before the moon is set to hit. Tael tells Link that he must get four giants, one from the swamp, ocean, mountains, and the canyons. Link is unable to take the mask, but retrieves the Ocarina of Time. He plays the Song of Time on the ocarina, which causes him and Tatl to return to the moment they first arrived in Termina.

The Happy Mask Salesman teaches Link the Song of Healing, which returns Link to his human form and leaves him with the Deku Mask. Link then tells him he did not get the mask and the salesman becomes enraged. He tells Link that Majora's Mask has an evil, apocalyptic power inside that was once used by an ancient tribe in hexing rituals. The ancient ones, fearing catastrophe caused by its great power, "sealed the Mask in shadow forever" to prevent its misuse. This tribe vanished and the origin and nature of the Mask was lost. The Skull Kid, manipulated by Majora's Mask, is responsible for the moon threatening to destroy Termina.

Link travels between Woodfall, Snowhead, the Great Bay, and Ikana Canyon. In each region he enters a dungeon and defeats a boss that gives Link the power of one of the Four Giants that can save Termina. With all four bosses defeated, Link summons the Four Giants, who halt the moon's descent toward Termina. Majora's Mask rises from the Skull Kid and possesses the moon. With Tatl at his side, Link follows and defeats Majora's Mask, destroying the moon. The Four Giants return to their sleep and Tatl and Tael reunite with the freed Skull Kid. The Happy Mask Salesman takes Majora's Mask, stating it has been purified of its evil power. Link rides away on Epona while the people of Termina celebrate the Carnival of Time and the dawn of a new day. The game ends with a post-credits scene depicting a drawing on a tree stump of Link, Tatl, Tael, the Skull Kid and the Four Giants while a snippet of "Saria's Song" plays briefly in the background.

Gameplay

The gameplay of Majora's Mask expands on that of Ocarina of Time; it retains the concept of dungeon puzzles and ocarina songs, and introduces character transformations and the restriction of a three-day cycle. As in previous installments, Link can perform basic actions such as walking, running and limited jumping, and must use items to battle enemies and solve puzzles. Link's main weapon is the sword, which can be upgraded throughout the game. Other weapons and items are available-Link can block or reflect attacks with a shield, stun enemies by throwing Deku Nuts, attack from a distance with a bow and arrows, destroy obstacles and damage enemies with bombs, and latch onto objects or enemies with the Hookshot. Magic power allows attacks such as magical arrows or spin attacks, and the use of special items.