Diddy Kong Racing
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1997
Developer: Rare
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Plot

Timber the Tiger's parents go on vacation and leave their son in charge of the island they live on, leaving him and his friends to race for fun. Their enjoyment is derailed when an evil, intergalactic, pig wizard named Wizpig arrives at peaceful Timber's Island and attempts to take over after he conquered his own planet's racetracks. He turns the four island's guardians: Tricky the Triceratops, Bubbler the Octopus, Bluey the Walrus and Smokey the Dragon into his henchmen. The only solution available to the island's inhabitants is to defeat Wizpig in an elaborate series of races that involves cars, hovercrafts, and airplanes. Drumstick, the best racer on the island, failed this challenge and was transformed into a frog by Wizpig's black magic. Timber recruits a team of 7 racers: Diddy Kong, the first recruit; Conker (Dixie Kong on DS) and Banjo (Tiny Kong on DS), recruited by Diddy; Krunch, Diddy's enemy who follows after him; and Tiptup, Pipsy, and Bumper, inhabitants of Timber's island. They eventually complete all of Wizpig's challenges and confront Wizpig himself to a race and defeat him. Shortly afterwards, Wizpig leaves for his home planet, Future Fun Land. Fearing that Wizpig would again attempt to invade Timber's Island, the islanders travel to Future Fun Land for a second challenge. When Wizpig loses the second race, the rocket he rides on malfunctions and blasts him to the moon, and peace returns to Timber Island for good. However, that peace may be short lived, as it is shown in a small scene that shows Wizpig's spaceship flying through the sky. Wizpig is then heard laughing, indicating that he survived.

Gameplay

Each world contains several race tracks, an unlockable battle stage and a race against a boss character. Depending on the race track, players may have a choice of using a car, hovercraft or plane; this choice is restricted on some tracks. Each race track contains Zipper devices that give a short-term speed boost to racers that cross them, and balloons of various colours that provide powerups to racers.

If the player beats Wizpig in Future Fun Land and obtains the amulet pieces and gets all of the gold medals, the player will be able to play in a mode called Adventure 2. In this mode, all of the balloons are silver and the tracks are flipped from left to right. Along with the much sharper difficulty curve, the silver coins are also placed in different locations in each track, often in harder to reach places.

Vehicles

There are three different vehicles in the game. The car and/or plane are not used for some tracks.

Car - The Car is the standard vehicle of the game. The car cannot be used in all tracks.
Hovercraft - The Hovercraft is a vehicle used to travel over water and land. Used in all tracks.
Plane - The Plane is used to fly. It can turn at very sharp angles and is faster than the other two vehicles.

Characters

The playable characters are:

Diddy Kong
Banjo (N64 version only)
Conker (N64 version only)
Krunch
Tiptup
Timber
Bumper
Pipsy
Dixie Kong (DS version only)
Tiny Kong (DS version only)
Drumstick (Unlockable)
T.T. (Unlockable)
Taj the Genie (Unlockable) (DS version only)
Wizpig (Unlockable) (DS version only)

Conker and Banjo went on to star in other games (Conker's Bad Fur Day and Banjo-Kazooie respectively, with the former drastically changing the direction of the star character). Tiptup has a cameo in both Banjo's game and its sequel.