Super Mario 64
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________

Description

Mario is super in a whole new way! Combining the finest 3-D graphics ever developed for a video game and an explosive sound track, Super Mario 64 becomes a new standard for video games. It's packed with bruising battles, daunting obstacle courses and underwater adventures. Retrieve the Power Stars from their hidden locations and confront your arch nemesis - Bowser, King of the Koopas!

Plot and setting

Super Mario 64 is set in Princess Peach's Castle, which consists of three floors, a basement, a moat, and a courtyard. The area outside the castle is an introductory area in which the player can experiment, testing his or her player skills. Scattered throughout the castle are entrances to courses via secret walls and paintings.[17] Super Mario 64 begins with a letter from Princess Peach inviting Mario to come to her castle for a cake she has baked for him.[18] However, when he arrives, Mario discovers that Bowser has invaded the castle and imprisoned the princess and her servants within it using the power of the castle's 120 Power Stars. Many of the castle's paintings are portals to other worlds, in which Bowser's minions keep watch over the stars. Mario searches the castle for these portals to enter the worlds and recover the stars. He gains access to more rooms as he recovers more stars, and eventually traverses three different obstacle courses, each leading to its own battle with Bowser. Defeating Bowser the first two times earns Mario a key for opening another level of the castle, while the final battle releases Peach from the stained-glass window above the castle's entrance. Peach rewards Mario by baking the cake that she had promised him

Gameplay

Super Mario 64 is a 3D platformer where the player controls Mario through several courses. Each course is an enclosed world in which the player is free to wander in all directions and discover the environment without time limits. The worlds are filled with enemies that attack Mario as well as friendly creatures that provide assistance, offer information, or ask a favor (such as pink "peace-loving" Bob-omb Buddies). The player gathers stars in each course; some stars only appear after completing certain tasks, often hinted at by the name of the course. These challenges include defeating a boss, solving puzzles, racing an opponent, and gathering coins. As more stars are collected, more areas of the castle hub world become accessible.[17][19] The player unlocks doors in the castle with keys obtained by defeating Bowser in special courses.[19] There are many hidden mini-courses and other secrets to the game, most containing extra stars needed to complete the game entirely.

Some courses have special cap power-ups which augment Mario's abilities. The Wing Cap allows Mario to fly; the Metal Cap makes him immune to most damage, allows him to withstand wind, walk underwater, and be unaffected by noxious gases; and the Vanish Cap renders him partially immaterial and allows him to walk through some obstacles such as wire mesh, as well as granting invulnerability to some forms of damage.[19] Some courses contain cannons that Mario can access by speaking to a pink Bob-omb Buddy. After entering a cannon, Mario can be shot out to reach distant places. When the player has the Wing Cap equipped, cannons can be used to reach high altitudes or fly across most levels quickly.