Zelda Petries Challenge
Platform: Nintendo 64
Media: Cartridge
Genre: Action > Adventure > 3D
Developer: Nintendo EAD
Publisher: Nintendo
_________________________

This is a demo for a modified version of Ocarina of Time. 

It consists of the Forest, Fire, and Water temples, which have been strung together such that completing Forest takes you to Fire, Fire to Water, and Water to the end of the demo. Each temple has been heavily modified to the point where it plays almost nothing like the original. In them, you will find complex puzzles, difficult fights, and tests of dexterity unlike anything in other Zelda games. Will you rise to the challenge?




























