Super Robot Spirits
Platform: Nintendo 64
Region: Japan
Media: Cartridge
Genre: VS Fighter > 3D
Release Year: 1998
Developer: Banpresto
Publisher: Banpresto
Players: Single player, multiplayer
_________________________

(KEY)
K = A button
P = B button
S = C buttons
T = Press toward opponent
A = Press away from opponent
U = UP
D = Down
HCT = half circle rolling motion from Away to Towards
HCA = half circle rolling motion from Towards to Away
QCT = quarter circle rolling motion from Down to Towards
QCA = quarter circle rolling motion from Down to Away
- = press in sequence
+ = press at the same time

(COMMON MOVES)
Many robots have common moves that vary slightly
L or R button = Jetpack Toggle (Flight)
K+P = Throw (Close Range)
T-U+S = Jumping Attack
A-U+S = Jumping Attack
QCT+P or K
QCA+P or K
A+P or K
D-D+P or K

(ROBOT MOVES)
R-1:
<Ground Based Moves>
Tonfa Assault: HCT+S (requires 1/3 superbar)
Tonfa Blast: A+S (requires 1/3 superbar)
Raging Vengance(SUPER): HCA+S (requires 2/3 superbar)
Axe Kick: QCA+K
Flip Kick: T-T+K
Pause Kick: A+K
Tonfa Bash: T-T+P
Backhand Tonfa: A-T+P
<Air Based Moves>
Tonfa Blast: A+S (requires 1/3 superbar)
Homing Blast: QCT+S (requires 1/3 superbar)

DAITARN-3:
<Ground Based Moves>
Daitarn Missle: A+S (requires 1/3 superbar)
Daitarn Hammer: T-T+S (requires 1/3 superbar)
Plasma Spray: HCT+S (requires2/3 superbar)
Fan Uppercut: A-T+S
Slide Kick: QCA+K
Forward Roll: QCT+K
Uppercut Elbow: T-T+P
Power Chop: A-T+P
<Air Based Moves>
Daitarn Crush: U+S (requires 2/3 superbar)
Daitarn Double Fan: QCT+S (requires 1/3 superbar)
Stun Beam(SUPER): HCT+S (requires 2/3 superbar)
Leg Cannon: D+S (requires1/3 superbar)
Daitarn Sword: T-QCT+S (requires 1/3 superbar)

DANCOUGAR:
<Ground Based Moves>
Blade Slash: T-T+S (requires 1/3 superbar)
Head Boomerang: A-A/D-D+S (requires 1/3 superbar)
Laser Cannon: QCA+S (requires 1/3 superbar)
Laser Cannon Up: QCT+S (requires 1/3 superbar)
Laser Death(SUPER): HCA+S (requires 2/3 superbar)
Flame Sword Fury(SUPER): HCT+S (requires 2/3 superbar)
Backhand: A-A+P
Power Push: T-T+P
Dancougar Punch: QCT+P
Downthrust Bounce Punch: D-D+P
Knee Bash: QCA+K
<Air Based Moves>
Dancougar Blade: T-T+S (requires 1/3 superbar)
Laser Storm: QCT+S (requires1/3 superbar)

SHINING GUNDAM:
<Ground Based Moves>
Rocket Punch: A-T+S (requires 1/3 superbar)
Air Shot: QCT+S (requires 1/3 superbar)
Laser Blade Sever(SUPER): HCA+S (requires 2/3 superbar)
Jumping Crecent Kick: T-T+K
Spin Kick: HCT+K
Hook Punch: T-T+P
Spinning Backhand: HCT+P
<Air Based Moves>
Inferno Dive: U+S (requires 1/3 superbar)
Ground Shot: QCT+S (requires 1/3 superbar)
Laser Blade: T-T+S (requires 1/3 superbar)
Rocket Punch: HCT+S (requires 1/3 superbar)

DUNBINE:
<Ground Based Moves>
Rocket Strike: T-T+S (requires 1/3 superbar)
Web Grapple: QCT+S (requires 1/3 superbar)
Sword Uppercut: QCA+S
Claw Back: QCT+K
Sword Thrust: QCT+P
Sword Bash: T-T+S
Sword Strike: A-A+P
Dunbine Sword Combo: A+P rapidly
<Air Based Moves>
Singing Bullet: A+S (requires 1/3 superbar)
Ground Strike: A-T+S (requires 1/3 superbar)
Tumble Strike: T-T+S (requires 2/3 superbar)
Blue Fire Strike(SUPER): HCA+S (requires 2/3 superbar)

WALKER GALLIAM:
<Ground Based Moves>
Solid Crecent Throw: T-T+S (requires 1/3 superbar)
Solid Crecent Spread: QCT+S (requires 1/3 superbar)
Falling Mortar: HCA+S-S (requires 1/3 superbar)
Nuclear Fallout(SUPER): HCT+S (requires 2/3 superbar)
Drop Kick: HCT+K
Big Knee: QCA+K
Slap Up: HCT+P
Slap Down: QCT+P
<Air based Moves>
Solid Crecent: T-T+S (requires 1/3 superbar)
Vulcan Spray: QCT+S (requires 1/3 superbar)

VOLTES V:
<Ground based Moves>
Voltes Bazooka: A+S (requires 1/3 superbar)
Voltes Bazooka Kneel: A-A+S (requires 1/3 superbar)
Chain Grapple: QCT+S (requires 1/3 superbar)
Flame Thrower(SUPER): A-A/D-D+S (requires 2/3 superbar)
Jumping 2 Fist: T-T-U+S
Turn Punch: T-T+P
Ram Charge: QCT+P
Two Fist Combo: D-P rapidly
<Air Based Moves>
Chest Sword Cutting V(SUPER): U+C (requires 2/3 superbar)
Chest Sword Stun: U+C-QCT+C (requires 1/3 superbar)
Chest Sword Fake: U+C-D
Psycho Beam: A+S (requires 1/3 superbar)
Psycho Shot: QCT+S (requires 1/3 superbar)
Psycho Whip: HCT+S (requires 1/3 superbar)

MASTER GUNDAM
<Ground Based Moves>
Laser Lasso: QCT+S (requires 1/3 superbar)
Master Twist(SUPER): HCT+S (requires 2/3 superbar)
Kick Back Twice: T-T+K-K
Kick Back Windmill: T-T+K-T-T+K
Flip Master Kick: A-U+S-K or T-U+S-K
Power Uppercut: HCT+P
<Air Based Moves>
Plasma Rain: QCT+S (requires 1/3 superbar)
Plasma Beam: T-T+S (requires 1/3 superbar)
Plasma Pyre(SUPER): HCT+S (requires 2/3 superbar)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Synopsis:

Super Robot Spirits (?????????????, Supa Robotto Supirittsu?) is a 3D versus fighting game for the Nintendo 64, based within the Super Robot Wars line of games. It was released only in Japan in 1998.

Featured series

    * Aura Battler Dunbine
    * Chodenji Machine Voltes V
    * Dancougar - Super Beast Machine God
    * Invincible Steel Man Daitarn 3
    * Mobile Fighter G Gundam
    * Banpresto Originals
    * Combat Mecha Xabungle











