Rampage 2 - Universal Tour
Platform: Nintendo 64
Media: Cartridge
Genre: Action
Release Year: 1999
Developer: Avalanche Software
Publisher: Midway
Players: Single player, multiplayer
_________________________

Description

Your 3 favorite human-munching badly-behaved mutants have been captured! Unfortunately, for the humans inhabiting Earth, brand new mutants have been sent to rescue George, Lizzy, and Ralph. You'll meet Ruby the Lobster, Boris the Rhino, and Curtis the Rat as they destroy cities in North America, Asia, and Europe! Get ready for destruction, mayhem, alien exterminators and the best buffet in town - the people of Earth! Hope you're hungry!

Story

George, Lizzie, and Ralph have been captured for the world to see. George is held at New York, Lizzie is imprisoned in Tokyo, and Ralph is stored in London (references to King Kong, Godzilla, and The Werewolf of London, respectively). Scumlabs, who has just rebuilt their facilities in Salt Lake City, causes another accident that results in three new monsters: Curtis, a mouse, Boris, a rhinoceros, and Ruby, a lobster. Players choose one of the three original monsters to rescue. The player then uses the characters in the part of the world where the rescue is held. They work as a collective to break buildings, eat people, and destroy cars and this creates competition among players. When a player (literally) unlocks Ralph, Lizzie, or George, then they become playable characters. Once all the monsters are rescued, aliens begin to invade the earth, leaving the monsters the only ones who can save the planet they just helped partially destroy. After fending off the invasion on Earth, the monsters rescue Myukus (a cyclops-like alien) from Area 51 before chasing the aliens through space, destroying the aliens' bases throughout the Solar System and eventually rampaging through their homeworld.

Cities

United States

* Salt Lake City
* Denver
* Seattle
* San Francisco
* Los Angeles
* San Diego
* Las Vegas
* Phoenix
* Dallas
* San Antonio
* Houston
* Kansas City
* New Orleans
* St. Louis
* Miami
* Atlanta
* Cincinnati
* Cleveland
* Chicago
* Pittsburgh
* Detroit
* Philadelphia
* Boston
* Washington D.C.
* New York City

Asia
* Beijing
* Pyongyang
* Seoul
* Shanghai
* Hong Kong
* Taipei
* Kaoshiung
* Guangzhou
* Hanoi
* Rangoon
* Bangkok
* Phnom Pehn
* Kuala Lumpur
* Singapore
* Jakarta
* Brunei
* Manila
* Fukuoka
* Osaka
* Yokohama
* Kobe
* Nagano
* Sapporo
* Sendai
* Tokyo

Europe

* Madrid
* Barcelona
* Monte Carlo
* Geneva
* Brussels
* Paris
* Luxembourg
* Amsterdam
* Hamburg
* Frankfurt
* Munich
* Zurich
* Florence
* Rome
* Athens
* Vienna
* Prague
* Warsaw
* Berlin
* Copenhagen
* Stockholm
* Edinburgh
* Dublin
* Manchester
* London

Global Alien Invasion

* Delhi
* Perth
* Melbourne
* Sydney
* Honolulu (alien buildings begin to appear)
* Mexico City
* Havana
* Panama City
* Caracas
* Lima
* Buenos Aires
* Rio de Janeiro
* Johannesburg
* Nairobi
* Abu Dhabi
* Cairo
* Moscow
* Helsinki
* Istanbul
* Lisbon (all alien buildings from here onward)
* Toronto
* Calgary
* Anchorage
* Vancouver
* Area 51 (no alien buildings)

Note: Not all stages from Honolulu through Istanbul have alien buildings. Stages that do have only 1 or 2 and will be uninhabited.
Solar System and Milky Way Galaxy

* Moon
* Mercury
* Venus
* Mars
* Phobos
* Saturn
* Io
* Europa
* Neptune
* Jupiter
* Halley's Comet
* Uranus
* Pluto

Alien Homeworld

* Drapheus
* Skinsonatti
* Les Vegees
* Housteenk
* Cornholens
* Spamburgh
* Uranelphia
* Newd Yoke
* Wazelskown
* Yokmiyama
* Flachulas