Rakuga Kids
Platform: Nintendo 64
Genre: Beat 'em Up
Release Year: 1998
Developer: KCEK
Publisher: Konami
Players: Single player, multiplayer
_________________________

RAKUGA KIDS N-64 

STANDARD MOVES: 

D-PAD LEFT OR RIGHT = Makes character walk forward or backwards

D-PAD DOWN , DOWN-BACK , DOWN FORWARD = Makes character crouch

D-PAD DOUBLE TAP FORWARD OR BACKWARDS = Makes character dash front or back

D-PAD UP , UP FORWARD , UP BACKWARDS = Makes character jump *( Double tap D-pad to do a double jump!)

D-PAD AWAY OR AWAY DOWN = Blocks while opponent is attacking

B BUTTON , < BUTTON , ^ BUTTON = Light - Med. & Hard Punch

A BUTTON , v BUTTON , > BUTTON = Light - Med. & Hard Kick

D-PAD BACK OR FORWARD + < BUTTON OR ^ BUTTON = Throws opponent

D-PAD SWEEP FORWARD TO BACK (F,DF,D,DB,B) + B BUTTON OR < BUTTON OR ^ BUTTON = Throws opponent far across screen

Z BUTTON = Taunts opponent

ANALOG STICK FORWARD = Dash Forward

ANALOG STICK BACKWARD = Dash Backwards 

MAGIC: 

To perform magic, the meter at the bottom of the screen must be full. As the bar fills up it will look like it is being colored in. 

When the bar is full a small crayon will appear to the side of the bar. You can have up to 3 crayons. You can now perform a magic attack! There are 2 different attacks per character. 

TO PERFORM A MAGIC ATTACK: 

D-PAD FORWARD + R BUTTON = Attack # 1

D-PAD BACKWARD + R BUTTON = Attack # 2

* You can also press D,DF,F,D,DF,F+R or D,DB,B,D,DB,B+R ( I FEEL THE ABOVE IS MUCH EASIER!) 


CHARACTERS SPECIAL MOVES: 

KEY:

D = DOWN A = A BUTTON * (RED) * LIGHT KICK

DF = DOWN / FORWARD B = B BUTTON * (GREEN) * LIGHT PUNCH

F = FORWARD Z = Z BUTTON * (BOTTOM) * TAUNT

UF = UP / FORWARD v = C/DOWN BUTTON * ( v YELLOW) * MED. KICK

U = UP > = C/RIGHT BUTTON * ( > YELLOW) * HARD KICK

UB = UP / BACK ^ = C/UP BUTTON * ( ^ YELLOW) * HARD PUNCH

B = BACK < = C/LEFT BUTTON * ( < YELLOW) * MED. PUNCH

DB = DOWN / BACK L = LEFT SHIFT * (TOP LEFT) * NOT USED

R = RIGHT SHIFT * (TOP RIGHT) * MAGIC

P = PUNCH K = KICK 


ANDY & ASTRONOTS: 

BLASTER SHOT = D,DF,F+P

ROCKET UPPERCUT = F,D,DF+P

COMBO KICK = D,DB,B+K

BALL SPIKE = F+ MED. P (< ) 

MAGIC:

#1 / SHOOT POOL = F+R

#2 / TO THE MOON = B+R 




D D J & CAPTAIN. CAT. KIT: 

UPWARD KICK = F,D,DF+K

??JUMP?? = D,DB,B+K

BUDDY KICK ATTACK = B,D,DB+K

BASKETBALL SMASH = F+ MED. P (< )

LOW ROLLING ATTACK = D,DF,F+P

MID ROLLING ATTACK = D,DF,F+K

STRAIGHT AIR ROLLING ATTACK = D,DF,F+P ( IN AIR )

DOWNWARD AIR ROLLING ATTACK = D,DF,F,+K ( IN AIR ) 

MAGIC:

#1 / BOOM BOX ATTACK = F+R

#2 / FIRE! FIRE! = B+R 



NOLA & MARSA: 

THROW OBJECT = D,DF,F+P

DIVE ATTACK = D,DF,F+K (WHILE JUMPING)

QUICK AIR ESCAPE ? = D,DB,B+K

TWIRL ATTACK = F,D,DF+P

HORN ATTACK = F+ <

AIR BOMB = WHILE JUMPING PRESS ^ or < or > or v (YELLOW BUTTONS) 

MAGIC:

#1 / PUMPKIN CARRIAGE RIDE = F+R

#2 / FLOWER SPROUT ATTACK = B+R 



JERRY & ROBOT C.H.O.: 

ELECTROCUTE & SLAM = F,DF,D,DB,B+K

ELECTROCUTE = D,DF,F+P

TRAIN RAM = D,DF,F+P

OVERHEAD JAB = F+ < 

MAGIC:

#1 / GRIND, CUT & PRESS = F+R

#2 / TOY CRANE ATTACK = B+R 



CLIONE & BEAR TANK: 

LITTLE BEAR SHOT = D,DF,F+P

FLYING HEADBUTT = D,DF,F+K,(K,K) *UP TO 3 HITS

TWIRL ATTACK = F,D,DF+P

CLONE BEAR = D,DB,B+K

GRAB & JUMP OVER OPPONENT = D,DB,B+P

FLIP KICK= F+ v 

MAGIC:

#1 / LION SUB ATTACK = F+R

#2 / ELEPHANT AIRPLANE ATTACK = B+R 


ROY & COOLS. ROY: 

GATLING GUN = D,DF,F+P

BIG KICK = F,D,DF+P

RIDE EM' COWBOY HORSE KICK = D,DB,B+K

BALL & CHAIN ATTACK = D,DF,F+K (WHILE JUMPING)

HORSE KICK = F+ v 

MAGIC:

#1 / BULL CHARGE = F+R

#2 / TIED TO THE TRACKS = B+R 


VAL & MAMEZO: 

WAIST BOMB = D,DF,F+P

BOWLING ANYONE? = D,DB,B+P

GROUND ROCKET ATTACK = D,DF,F+K

AIR ROCKET ATTACK = D,DB,B+K

WARP = B,D,DB+P

BUDDY PUNCH = F+ <

AIR RAID = D,DF,F+P (WHILE JUMPING) 

MAGIC:

#1 / PIZZA BOY = F+R

#2 / GOING DOWN = B+R 


*HIDDEN CHARACTERS: 

I AM NOT SURE HOW TO ACCESS THE HIDDEN CHARACTERS. I FINISHED THE GAME NUMEROUS TIMES ON DIFFERENT DIFFICULTY LEVELS & THE HIDDEN CHARACTERS WERE STILL NOT AVAILABLE! YOU CAN ACCESS THEM HOWEVER BY CHOOSING THE "?" BOX AT THE CHARACTER SELECT SCREEN! 

UNFORTUNATELY THIS IS A HIT OR MISS DEAL! IF YOU DON'T GET ONE OF THEM, YOU WILL HAVE TO EXIT OUT & REPEAT THE PROCESS UNTIL YOU GET ONE OF THEM! THERE HAS GOT TO BE SOME WAY OF ACCESSING THEM, BUT I HAVE NOT FIGURED THAT OUT YET! 

GEORGE & DARKNESS: 

BUZZ SAW UPPERCUT = F,D,DF+P

BURP ATTACK = D,DF,F+K

SPIKED BALL ATTACK = F,D,DF+K

HAIR BALL ATTACK = D,DF,F+P

CLAW ATTACK = B,D,DB+P

WARP = D,DB,B+P

TONGUE FLICK = F+ < 

MAGIC:

#1 / "GET EM' BOYS!" = F+R

#2 / DOGGIE DO-DO = B+R 


CODES: 

CHANGE CHARACTERS COLORS: USE DIFFERENT PUNCH & KICK BUTTONS TO PICK YOUR CHARACTER & IT WILL CHANGE THE CHARACTERS COLOR. 
 

Synopsis


Rakuga Kids (?, Rakugakizzu?, Rakugakids) is a 2.5D fighting game created by Konami for the Nintendo 64, released in 1998. The name Rakugakids is a portmanteau of the Japanese word rakugaki (a doodle), and kids, a reflection of the visual style of the game which resembled children's drawings.

Basics

The game is similar in play to a toned-down Marvel vs. Capcom. The button layout is the fighting game standard six-buttons (Three punches and three kicks.), which produce special moves when combined with various directional commands.

All characters have a single-button attack that sends the opponent into the air, where they can pursue them and follow up with an aerial attack. Perhaps to complement this, each character can perform an additional jump while in the air.

Magic

Super Combos in this game are referred to as "Magic" and a player can have up to three levels of Magic (Represented by three crayons that appear at the bottom of the screen.). Super Meter levels can be spent in three ways: Offense (An attack that causes heavy damage with a few hits.), Defense (An attack that causes little damage, but sends the opponent far away.) and Counter (Usable only while the character is blocking, causes medium damage and sends the opponent flying away, like Defense Magic.)