Wayne Gretzky's 3D Hockey
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Controller Pak
Genre: Sports > Hockey
Release Year: 1996
Developer: William's Entertainment Inc.
Publisher: Atari Games, Midway Games
Players: 1 to 4 VS; Co-Op
_________________________

Description

Tear up the ice with "The Great One", and experience lightning-fast skating, blistering one-timers and hard-hitting body checks! Hammer the puck and rip the net... with the world's best! NHLPA and NHL license means real players, team names, logos, and uniforms. Includes all 26 teams, each with 17 available players in their actual NHL lines. Real-time rendered 3D environment with 7 user-selectable cameras allowing players to view the action from all possible angles. Wayne's hockey strategies, skating moves and logic are incorporated into the AI engine.

Info

Wayne Gretzky's 3D Hockey is a video game developed by Atari Games[1] and released for the arcade in 1996. It was later ported to the Nintendo 64 console on October 31, 1996, where it was the first-ever 4-player game for the Nintendo 64. The game was subsequently re-released as Wayne Gretzky's 3D Hockey '98 (also ported to the PlayStation) and later in an Olympic version. The players are polygonal, not sprites.

As opposed to the more realistic hockey gameplay seen in Electronic Arts' NHL series, the game featured a more unrealistic arcade-style of gameplay, featuring moves such as "power saves", which caused the goaltender to briefly transform into a brick wall, "power shots", which would set the net on fire or knock the goalie into the net, and "power checks", which would send an ambulance across the top of the screen. It featured high-scoring games and over-the-top fights.

There was also a simulation mode for those looking for more realistic gameplay. The game allowed the creation of profiles and would keep track of important individual and team stats, including goals, assists, and wins, among others.