Mace - The Dark Age
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Midway Games
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

Mace: The Dark Age (N64) 

--------------------------------
Move Descriptions :
--------------------------------
B = Back
D = Down
F = Forward
J = Jump
Q = Quick
S = Strong
K = Kick
E = Evade
QCF = Quarter Circle Foward
QCB = Quarter Circle Back
HCF = Half Circle Foward
HCB = Half Circle Back
Counter-Attacks =  D,F + E followed by Q or S.
Counter Throws = D + S or Q near opp. when he/she performs a special move
Throws =  F + Q or S
Picking up Objects = Next to object hit D + S

-----------------------------------------------------------
CODES & TRICKS  : ( FOR ARCADE )
-----------------------------------------------------------

Grendal Code :

Win three 2-player games. On the fourth 2-player game. Go to the Executioner and press Start+Evade. Grendal's profile should now be there instead of the Executioner's.

Pojo Code :

Pick Taria and do her Execution. At the next Character Select screen press Start+Evade, Pojo's profile should be there instead of Taria's.Press and attack button to choose Pojo.

Stage Codes :

To unlock each secret, move to each character listed and tap start after each one, then go to your desired character and select as usual. All of these secrets are for two-player mode except for the Random A.I.
Battle in a Mini Golf Course (Koyasha, Mordos Kull, Takeshi)
Battle at Machu Pichu (Namira, Koyasha, Taria)
Battle in the Castle (Mordos Kull, Taria, Ragnar)
Battle in San Francisco Rush (Xiao Long, Al' Rashid, Koyasha)
Battle with a Big Noggin' (Ragnar, Al' Rashid, Takeshi)
Battle in Micronaut Mode (Takeshi, Al' Rashid, Ragnar, Xiao Long)
Battle in Super Speed Grid Mode (Ichiro, Xiao Long, Koyasha)
Battle the Random A.I. (Hell Knight, Xiao Long, Dregan, Namira)
To select a particular stage in which to fight, go to the character's
portrait in player select and tap START four times. Then select your character as usual.

Cool View for Mordos Kull's Execution :

Do a Execution on Taria's Stage in the Water.You get to see an overview of the execution and the person's body will come flying towards you.

---------------------------------------------------
CODES & TRICKS  : ( FOR N64 )
---------------------------------------------------

Extra Colors :

To access 5 extra colors for any character, hold down
any of the following buttons while selecting your player:
L or R: Color#2
Camera-Up: Color#3
Camera-Down: Color#4
Camera-Left: Color#5
Camera-Right: Color#6

Grendal Code :

Win three 2-player games. On the fourth 2-player game. Go to the Executioner and press & Hold Start,then pick your color if you want,then press A or B. Grendal's profile should now be there instead of the Executioner's.

Pojo Code :

Pick Taria and do her Execution. At the Character Select screen,go to Taria press & hold Start, then pick your color if you want,then press A or B. Pojo's profile should be the re instead of Taria's.

Ichiro and Warmech Code :

When you first turn on the system and shows the version number,do this code rotate your finger from Left,Up,Right,Down,Right,Up,Left.

You should hear the sound of Ichiro's Hat Trick.

NED Code :

(This can be done in a 1-player game as well).
Press Start on these characters Koyasha - Executioner - Deimos - Xiao Long,then press A or B.

NED fights exactly like Xiao.


"Unlimited" Credits :

When you get KO'ed in a 1-player game, press START on the
other contoller, finish off the dummy match, and fight
the computer again. This can be done forever. The WINS
record for your side is retained so Grendal can be used
with this too. Believe me, you don't know what cheap is

Stage Codes :

To unlock each secret, move to each character listed and tap start after each one, then go to your desired character and select as usual. All of these secrets are for two-player mode except for the Random A.I.
Battle in a Mini Golf Course (Koyasha, Mordos Kull, Takeshi)
Battle in Micronaut Mode (Takeshi, Al' Rashid, Ragnar, Xiao Long)
Battle in Grendal's Stage (Mordos Kull,Taria,Ragnar) or (Namira,Koyasha,Taria)
Battle with a Big Noggin' (Ragnar, Al' Rashid, Takeshi)
Battle the Random A.I. (Hell Knight, Xiao Long, Dregan, Namira)
Battle with Exchanged Heads (Al-Rashid,Takeshi,Mordos Kull,Xiao Long,Namira)
Battle with Bunny Slippers on (Ragnar,Dregan,Koyasha)
To select a particular stage in which to fight, go to the character's
portrait in player select and tap START four times. Then select your character as usual.

2-player practice mode :

Highlight PRACTICE and press START on both controllers at
the same time to practice on someone other than "Spanky".

High Score Crash :

Select "HIGH SCORES" during the OPTIONS screen and watch the game crash afterwards. This sometimes happens.

Cool View for Mordos Kull's Execution :

Do a Execution on Taria's Stage in the Water.You get to see an overview of the execution and the person's body will come flying towards you.

End Game Glitch :

After you kill Asmodeus, you can do your specials and you can hear your character execute them.

Grab the Mace(with Grendal only) :

Do the same thing above. And do Grendal's Knee Move(B+K) when they zoom in on him you will have the Mace in your hands and you can do special moves. Just don't stand in one place cause the game crashes.

" Infinite Combo "

When you have someone in the corner, do a B + K(Sweep), then hit them with S while they are down. This trick works with fast characters like Taria,Koyasha, Namira,Mordos Kull,Xiao Long,and Hell Knight.

Xiao's Infinite Combo

Anywhere on screen. Do his knockdown move(D,F + Q) and then hit them with S while they are down.

-
AL' RASHID : The Master Assasin of the Desert Wind

--------------------------
Combo Starters :
--------------------------

Air Quick - During a jump,press Q when close to the ground
Block Attack - B + S (will block an attack if timed right)

-------------------------
Basic Combos :
-------------------------

K,Q,K
S,S,Q

---------------------------------
Comboable Specials :
---------------------------------

Dodge Left - E + S
Dodge Right - E + Q
Sand Devil - Hold S for 2 sec., release
Flashcut Left - D,F + S (can be followed by D,F + Q)
Power Chop - Q + S (2nd attack is anti-crouch)
Big Spin Uppercut - F,D,F + S
Side Kick - B, F + K (can be followed by a F+S)
Sweep Kick - B + K

----------------------------------
Stand Alone Specials :
----------------------------------

Blade Tornado - F,D,B + S
Double Chop - F + Q + S (anti crouch)
Diving Blade - B, F,+ Q  (done in mid-air)

------------------------------
Advanced Combos :
------------------------------

(3-Hits) - Q = Q + S
(3-Hits) - S,S = F,D,F + S
(3-Hits) - B, F + K = F+S = F,D,F + S
(4-Hits) - K,Q,K = F,D,F + S
(4-Hits) - S,S,Q = F,D,F + S
(5-Hits) - S,S,Q = Q+S
(6-Hits) - B + S = S, S, Q = Q + S
(7-Hits) - B + S = Then Hold S, Q, Release S
(8-Hits) - Hold S = K,Q,K - Release S
(8-Hits) - B + S = S, S, Then Hold S, Q, Release S
(8-Hits) - B + S = S, S, Q = QCF + S = QCF + Q = F,D,F + S
(9-Hits) - B + S = S, S & Hold, Q, Release S
(11-Hits) - B + S = S, S, Q = (QCF, S,) and hold S (QCF, Q), Release S

---------------------
Execution :
--------------------

B,D,F,B + S(HCF, B + S)
[Dist. ] : Close
-------------------------------------------------------------------------------
----------------
LORD DEIMOS : The Evil Warlord - Pure Evil Encased in Armor
---------------------------
Combo Starters :
---------------------------

Air Quick - During a jump,press Q when close to the ground
Iron Fist - B + Q

-------------------------
Basic Combos :
-------------------------

S,S,Q + S
S,D + S,D + S

---------------------------------
Comboable Specials :
---------------------------------

Soul Kick - B,F+ K
Hell-icopter - B,D,F + S(can be followed by a special)
Shoulder Rush - F,F+ S(can be followed by Quick Power)
Fire Wall - B,D,F + Q
Quick Power - B, F+ S

----------------------------------
Stand Alone Specials :
----------------------------------

Homerun Swing - Q + S
Overhand - F + Q + S
Mega Thrust - B + Q + S (press Q when hitting to toss)
Reflect - HCB + Q

-------------------------------
Advanced Combos :
-------------------------------

(2-Hits) - F,F + S = B,F + S
(3-Hits) - S = F,F + S =  B,F + S
(3-Hits) - HCF+ S = QCF+ Q
(5-Hits) - S,S  = HCF + S = B,F + S
(5-Hits) - S,S  = HCF + S = B,F + K
(5-Hits) - B + Q = S,S = F,F+ S = B,F + S
(6-Hits) - S,S = HCF + S = F,F + S = B,F + S
(6-Hits) - B + Q = S, S, HCF + S = B,F + S
(6-Hits) - B + Q = S,S = HCF + S = F,F + S
(7-Hits) - B + Q = S,S = HCF + S = F,F + S = B,F + S
(7-Hits) - B + Q = S,D + S = HCF + S = F,F + S = B,F + S

--------------------
Execution  :
--------------------

F,B,D,F + S(F, HCT + S)
[Dist. ] : Within Sweep Distance
---------------------------------------------------------------------
THE EXECUTIONER : The Freelance Tourturer

Combo Starters :
---------------------------

Air Quick - During a jump,press Q when close to the ground
Head Stab - B + Q

-------------------------
Basic Combos :
-------------------------

S,K,Q
Q,Q,S

----------------------------------
Comboable Specials :
----------------------------------

Big Swing - B + S
Corpse Kiss - D,F + Q
Devastator - B, F, Q
Axe Hook - B, D, F + S(Hooks enemy and throws them)
Sweep Chop - D,B + S(Sweep then anti-crouch)

------------------------------------
Stand Alone Specials :
------------------------------------

Fade Back - Q + S(Anti-crouch)
Overhand - F + Q + S

-------------------------------
Advanced Combos :
-------------------------------

(2-Hits) - S = B + S
(3-Hits) - Q,Q = HCF + S
(3-Hits) - Q,Q,S = HCF + S
(4-Hits) - Q,Q,S = B + S
(4-Hits) - S,K,Q = QCF + Q
(5-Hits) - B + Q = Q,Q = HCF + S
(5-Hits) - B + Q = Q,Q = B + S
(6-Hits) - Q, Q, S = B,F + Q = HCF + S
(7-Hits) - B + Q = Q,Q = B,F + Q = HCB + S
(8-Hits) - B + Q = Q,Q,S = B,F + Q = HCB + S
(8-Hits) - B + Q = S,K,Q = B,F + Q = HCB + S

--------------------
Execution :
--------------------

B,D,F,B,D,F + Q(HCT, HCT, Q)
[Dist. ] : Close
----------------------------------------------------------------------
KOYASHA : Master of 100 ways of silent death
----------------------------
Combo Starters :
----------------------------

Air Quick - During a jump,press Q when close to the ground
Far Stab - Q + S
Back Kick - After jumping over an opponent,tap S + K
Heel Drop - F,D,B + K (anti-crouch)

-------------------------
Basic Combos :
-------------------------

S,Q,K
Q,K,K

----------------------------------
Comboable Specials :
----------------------------------

Spin Kick - D,F + K (can be done 3X and followed by a special)
Left Attack - E + Q
Ankle Biter - E + S
Lowhigh - F,D,F + S
Sweep - B + K
Deception - F,D,B + S(can be followed by a special)
Slide - B,F + K
Electo Shuriken - D,F + Q, (tap Q again for another one)

-----------------------------------
Stand Alone Specials :
-----------------------------------

Overhand - F+ Q + S
Air Grab - While in the air,next to the opponent,press Q + S

------------------------------
Advanced Combos :
------------------------------

(8-Hits) - E + S = S, S = D,F + K = D,F + K =  F + Q + S
(8-Hits) - F,D,B + K = B,F + K = F,D,B + S = D,F +K = D,F + K = F,D,F + S
(11-Hits) - Q + S = S,Q,K = B, F, K = F,D,B + S = D,F + K = D,F + K = D,F + K =
 F,D,F + S

------------------
Execution :
------------------

B,F,B,F + Q
[Dist. ] : Close

MORDOS KULL : The Famous Mercenary
--------------------------
Combo Starters :
--------------------------

Air Quick - During a jump,press Q when close to the ground

--------------------------
Basic Combos :
--------------------------

S,Q,B + S
Q,S,Q

---------------------------------
Comboable Specials :
---------------------------------

Dragon Strike - F,D,F + S
Shield Rush - B, F + S (can be followed by Dragon Strike)
Side Kick - B, F + K (can be done 3X)
Dodge Left - E + S
Dodge Right - E + Q
Helliattack - HCT + S(can be followed by a special)

-----------------------------------
Stand Alone Specials :
-----------------------------------

Block High, Go Low - HCB + Q (Defensive attack)
Block Low, Go High - HCB + S(Defensive attack,anti-crouch)
Sweep - B + K
Anti Crouch- F + Q + S
Flail Twirl - B + Q + S(can be followed by a special)
Bell Ringer - Q + S(can be followed by a special)

--------------------------------
Advanced Combos  :
--------------------------------

(2-Hits) - S = F,D,F + S
(3-Hits) - B + S = B, F + S = F,D,F + S
(3-Hits) - HCF + S = F,D,F + S
(4-Hits) - HCF + S = B,F S = F,D,F + S
(4-Hits) - K = B,F + K = B,F + K = B,F + K
(5-Hits) - Q,S,Q = B,F + S = F,D,F + S
(7-Hits) - Q,S,Q = B,F + K = B,F + K = B,F + S = F,D,F + S
(8-Hits) - Q,S,Q = HCF + S = B,F + K = B, F + K = B,F + K
(9-Hits) - Q,S,Q = HCF + S = B,F + K = B,F + K = B,F + S = F,D,F + S
(10-Hit) - Q + S = Q,S,Q = HCF + S = B,F + K = B,F + K = B,F + S = F,D,F + S
(10-Hit) - Q + S = jump Q = S = B + S = B,F + K = B,F + K = B,D,F + S = B,F + S
 = F,D,F + S

--------------------
Execution  :
--------------------

D,D,B + S
[Dist. ] : Close

NAMIRA :The Deadly Harem Girl

Combo Starters :
-----------------------------

Air Quick - During a jump,press Q when close to the ground

--------------------------
Basic Combos :
--------------------------

K,S,Q
K,K,B + K

----------------------------------
Comboable Specials :
----------------------------------

Spin Left - B + Q (can follow with another spin by hitting Q again)
Spin Right - B + S (can follow with another spin by hitting S again)
Heel Slap - D,F + K(can be followed by K)
Sweep - B + K
High Kick - F,F + K
Dervish Twirl - Q + S + K
Dodge Slash - E + S

-----------------------------------
Stand Alone Specials :
-----------------------------------

High Thrust - Q + S(can be followed by a special)
Low Thrust - S + K(can be followed by a special)
Anit Crouch - F + Q + S (anti crouch)
Heel Drop - B,F + K (anti crouch)
Power Chop - B + Q + S(anti crouch can be followed by special)
Block High,Cut Low - F,D + Q
Fan Toss - F,B + Q

------------------------------
Advanced Combos :
------------------------------

(2-3-Hits) - U + K = B,Q,Q
(3-Hits) - UF + K = S = F,F + K
(4-Hits) - Jump + K = K,K = F,F + L
(5-Hits) - S = B + S = S = B + Q = Q
(6-Hits) - S = B + S = S = B + Q = Q = F,F + K
(6-Hits) - S = B + S = S = B + Q = Q = Q + S + K
(6-Hits) - S = B + S = S = QCF + K = K = Q + S + K
(8-Hits) - S = B + S = S = B + Q = Q = D,F + K = K = F,F + K
(9-Hits) - K,S,Q = B + Q = Q = S = B + S = S = Q + S + K
(9-Hits) - K,S = B + S = S = B + Q = Q = D,F + K = K = F,F + K
(10-Hits) - K,S,Q = B + Q = Q = B + S = S = D,F + K = K = F,F + K

-------------------
Execution :
-------------------

D,D,B,F + K
[Dist. ] : Close

RAGNAR BLOODAXE : The Powerful Viking seeking justice

Combo Starters :
-----------------------------

Air Quick - During a jump,press Q when close to the ground

------------------------
Basic Combos :
------------------------

Q,S,Q + S
S,Q,Q

--------------------------------
Comboable Specials :
--------------------------------

Valhalla Sweep - B,D,F + S
Roll n' Scoop - B,F + K
Fake Rolling Uppercut - F,F + K(Horns hit but there is no scoop)

----------------------------------
Stand Alone Specials :
----------------------------------

Head Rush - B + Q + S (sends character flying)
Big Chop - Q + S (anit-crouch)
Anit Crouch - F + Q + S (anti-crouch)
Double Axe Attack - Q + S + K (anti-crouch)
Frenzy - F + tap Q quickly
Thunder Clap - B,F + Q

-------------------------------
Advanced Combos :
-------------------------------

(2-Hits) - Q + S + K = S
(4-Hits) - Q + S = B,F + K
(5-Hits) - S,Q,Q = QCF + S
(5-Hits) - S,Q,Q = B, F + K
(5-Hits) - S,Q,Q = B, F + K  then do B, F + Q to hit them on the ground.
(7-Hits) - As they are getting up,B + Q + S = S,S,Q = HCF + S

--------------------
Execution :
--------------------

B,D,F,B + K(HCF,B + K)
[Dist. ] : Close

TAKESHI TSUNAMI :The Honorable Samurai of the Bushido CodeCombo Starters :
--------------------------

Air Quick - During a jump,press Q when close to the ground
Steel Waterfall - F, D, B + S
Hop Kick - B, F + K

---------------------------
Basic Combos :
---------------------------

Q,Q,S
S,Q,S

---------------------------------
Comboable Specials :
---------------------------------

Flipping Uppercut - B, D, F + S
Energy Palm - B, F, S (can be followed by S and then another special)
Typhoon Fury - F,tap Q rapidly
Rising Slice - D + S(can be followed by a special move)

----------------------------------
Stand Alone Specials :
----------------------------------

Sweep - B + K
High Thrust - Q + S(can be followed by a special)
Low Thrust - S + K(can be followed by a special)
Zen Dodge - E +  S(can be followed by a special)
Left Spin - E + Q(can be followed by a special)
Dodge Slash - F + Q + S

--------------------------------
Advanced Combos :
--------------------------------

(2-Hits) - D + S, HCF + S
(3-Hits) - HCB + S = S = HCF + S
(3-Hits) - B,F + K = S = HCF + S
(3-Hits) - B,F + S = S = HCF + S
(4-Hits) - D + S = B,F + S,then S = HCF + S
(4-Hits) - HCB + S = Q,Q,S = HCF + S
(5-Hits) - HCB + S = Q,Q,S = HCF + S
(5-Hits) - Air Quick = Q,Q,S = HCF + S
(5-Hits) - Jump Straight Up then as you land press Q = Q,Q,S = HCF + S
(8-Hits) - HCB + S, B, F, K, Q, Q, S, B, F, S, F + S , HCF, S

--------------------
Execution :
--------------------

F,D,B,D,F + S (HCB, HCT + S)
[Dist. ] : Close
-------------------------------------------------------------------------------
TARIA :The Evil Sorceress born under the Dark Moon
-------------------------
Combo Starters :
--------------------------

Air Quick - During a jump,press Q when close to the ground
Dagger Stab - B + Q
Left Side Attack - E + Q

--------------------------
Basic Combos :
-------------------------

S,K,K
Q,Q,S

---------------------------------
Comboable Specials :
---------------------------------

Flip Kick - QCF + K
Fireball - QCF + Q
Right Side Attack - E + S
Double Low Spin - HCB + S(can be followed by another special after the 2nd Hit)
Rush forward - B, F + S (can by followed by Flipkick)

------------------------------------
Stand Alone Specials :
------------------------------------

Bladegeyser - F, D + Q (can be followed by special)
Air Fireball - QCF + Q (while in air)
Low Dagger - S + K (can be followed by a special)
Overhand - F + Q + S ( anti-crouch)
High Thrust - Q + S(can be followed by a special)

------------------------------
Advanced Combos :
------------------------------

(2-Hits) - U + K = K
(3 Hits) - UF + K = K = QCF + K
(4-Hits) - F,D + Q = HCB + S = B,F + S = QCF + K
(5-Hits) - F,D + Q = HCB + S = QCF + S or QCF+ K or E + S
(5-Hits) - B + Q = Q,Q,S = QCF + K
(7-Hits) - B + Q = Q, Q, S = HCB + S =QCF + Q
(7-Hits) - B + Q = Q, Q, S =HCB + S = QCF + K
(7-Hits) - B + Q = S, K, K = HCB + S = QCF + K
(8-Hits) - E + Q or B + Q = Q,Q,S = HCB + S = B,F + S = QCF + K

--------------------
Execution  :
--------------------

Hold S and release
[Dist. ] : Within Sweep Range

XIAO LONG : The Blind Monk and Master of the Spirit Sense
--------------------------
Combo Startes :
--------------------------

Air Quick - During a jump,press Q when close to the ground
Knee Hit - B + Q
Hop Kick - B,F + K

------------------------
Basic Combos :
------------------------

S,Q,K
Q,K,K

---------------------------------
Comboable Specials  :
---------------------------------

1000 Staffs - Hold S for 2 sec., release(can be followed by special)
Staff Sweep - QCF + Q then another special
Sweep - B + K
Spin Kick - HCF + K
Fierce - Q + S
Low-High - HCB + S (sweeps then chops)
Slide Right - E + Q

----------------------------------
Stand Alone Specials :
----------------------------------

Back Flip - B + E
Mystic Orb - Hold B, F, S (holds victim still for 1.5 sec)
Block/Kick - HCB + K (can be followed by a special)
Thrust - B,F + Q(can be followed by a special)
Slide Left - E + S
Knockout - B,D,F + S
Overhand - F + Q + S (can be followed by a Q or Flying Kick)

------------------------------
Advanced Combos :
------------------------------

(3-Hits) - S,Q = HCF + K
(4 Hits) - S,Q,K = HCF + K
(4-Hits) - Q, K, K, HCB, K
(6-Hits) - S (hold), Q,K (release S) [if in corner 8 Hits]
(7-Hits) - S (hold), Q,K (release S) = Q + S or HCF + K [if in corner 9 Hits]
(10-Hits) - S (hold), Q,K (release S) = HCB + S
(10-Hits) - Hold S = Q,K,K = Release S = K = B + K
(11-Hits) - Air Quick = Q,K,K = (release S) = HCB + S [ Corner ]
(12-Hits) - Hold S, Charge Strong, Q, K, Release Strong = HCF + Q = D + S =
             HCF + S
(00-Hits) - S (hold), Q,K (release S) = D, F + Q = S,S,S etc..,

-------------------
Execution :
--------------------

B,F,B,F + S
[Dist. ] : Close

Secret Characters and Time-Bomb Release Characters :
-------------------------------------------------------------------------------

GRENDAL : The Obsidian Gargoyle
---------------------------
Combo Starters :
---------------------------

Big Punch - B + S
Big Knee - B + K
Air Quick - During a jump,press Q when close to the ground

--------------------------
Basic Combos :
--------------------------

 N/A

------------------------------------
Comboable Specials :
------------------------------------

Railroad Smash - F + Q + S (can be continued by hitting Q + S  2x)
Railroad Treatment - F + Q + S = Q + S = Q + S
El Toro - B + Q + S
Hand Sweep - F, D, B + S (can be followed by a S)
Fierce Hit - Q + S
Forearm Bash - B, F + Q
EarthQuake :      Q + S + K

------------------------------------
Stand Alone Specials :
------------------------------------

Uppercut - HCF + Q
Power Hit - B, F + S
Shoulder Ram -  F,F + S

-------------------------------
Advanced Combos :
-------------------------------

(5-Hits) - B + K = K = F + Q + S = Q + S = Q + S
(6-Hits) - Q = F + Q + S = Q + S = Q + S = HCB + S = S
(6-Hits) - B,F + Q = Q + S = F + Q + S = Q + S = HCB + S = S
(7-Hits) - B + K = K = B,F + Q = Q + S = Q + S = Q + S = Q + S
(7-Hits) - B + S = S = B,F + Q = Q = F + Q + S = Q + S = Q + S

--------------------
Execution :
--------------------

D,D,B,F +  K
[Dist. ] : Close
[ Time Bomb Release Character] :

------------------------------------------------------------------
HELL KNIGHT : The Minor Demon

----------------------------
Combo Starters :
----------------------------

Air Quick - During a jump,press Q when close to the ground

--------------------------
Basic Combos :
-------------------------

S,S,Q
K,S,S

----------------------------------
Comboable Specials :
----------------------------------

Tail Swipe - D,F + Q
Low Tail Swipe - D, F + S(can be followed by S)
Power Stab - B,F + S
Big Flick - Q + S
Big Kick - B,F + K
Stab 'n Chop - HCF + S

-----------------------------------
Stand Alone Specials :
-----------------------------------

Hell Fire - B, F + Q
Two Chops - B + Q + S
Block High, Go Low - HCB + Q
Block Low, Go High - HCB + S
Anti-Crouch - F + Q + S
Reverse Sweep - B + K

--------------------------------
Advanced Combos
--------------------------------

(3-Hits) - S, S =  Q + S
(4-Hits) - S,S,Q = Q + S
(6-Hits) - S,S,Q = D,F + S = S = D,F + Q

--------------------
Execution :
--------------------

B,D,F,B + K(HCF,B + K)
[ Dist ] : Close

[Secret Character] :

----------------------------------------------
POJO : The Fighting Chicken

---------------------------
Combo Starters :
---------------------------

 N/A

----------------------------
Basic Combos :
----------------------------

Q,Q,S
S,S,Q

------------------------------------
Comboable Specials :
------------------------------------

Chop - F + Q + S
Charge - B,F + Q

-----------------------------------
Stand Alone Specials :
-----------------------------------

Egg Launch - Jump up and press Q + S
Explosion - Q + S + K
Jump Kick - HCB + S
Chicken Scratch - B,F + K(followed by 2 kicks)

---------------------------------
Advanced Combos :
----------------------------------

(4-Hits) - Q,S,Q = Q + S + K

--------------------
Execution :
--------------------

F + K
[Dist. ] : Close

[Time Bomb Release Character ] :

----------------------------------------------------------
SIR DREGAN : The Zombie Crusader

Combo Starters :
----------------------------

Air Quick - During a jump,press Q when close to the ground
Deep Stab - Q + S

------------------------
Basic Combos :
------------------------

Q,Q,S
S,S,Q

--------------------------------
Comboable Specials :
--------------------------------

SpinSkin - Hold S, release
Shield Slam - B, F + S
Uppercut - F,D,F + S

----------------------------------
Stand Alone Specials :
----------------------------------

Spine Cruncher - S + K
Fly Kick - B, F + K
Shinsplitter - HCF + K
Head Ache - D, F + Q
Spin Shot (Left) - E + Q
               (Right) - E + S
Block High,Go Low - HCB + Q
Block Low,Go High - HCB + S
Big Chop - F + Q + S

------------------------------
Advanced Combos :
------------------------------

(4-Hits) - Q+S = S,S = QCF, Q
(4-Hits) - Q+S = S,S = B,F + S
(4-Hits) - Q+S = S,S,Q
(5-Hits) - Q+S = S,S,Q = HCB + S
(8-Hits) - (Hold S) = Q,Q = (Release S)
(9-Hits) - (Hold S) = Q,Q = (Release S) = F,D,F + S
(10-Hits) - S,S(Hold) = Q =(Release S) = F,D,F + S
(10-Hits) - S,S(Hold) = Q = (Release S) = B,F + S
(10-Hits) - (Hold S) = Q,Q = Q + E = (Release S)
(11-Hits) - Q + S = S, Hold S = Q = (Release S) = B,F + S

--------------------
Execution :
-------------------

F,D,B,D,F + K(HCB,QCF + K)
[Dist. ] : Close

[Time Bomb Release Character ] :

------------------------------------------------------------------
ICHIRO TSUNAMI : The Evil Samurai

Combo Starters :
-----------------------------

Air Quick - During a jump,press Q when close to the ground
Shove - F, F + Q
Hop Slash - B + S
Rising Slice - D + S(can be followed by a special move)

-------------------------
Basic Combos :
------------------------

S,S,Q
Q,S,K
S + K,S,Q

-----------------------------------
Comboable Specials :
-----------------------------------

Fake High - HCB + S
Gut Punch - B,F + S (can be done 3X then followed by Turbulence kick)
Flip Chop - HCF + S
Upper Slice - Tap B + Q (can be followed by S, and then Flip Chop)
Two Cut Spin - B,F + Q
Hat Trick - D,F + Q
Sword Thrust - Q + S
Left High - E + S
Sword Sweep - D + Q + S
Dodge Slash - F + Q + S
Sweep - B + K

---------------------------------
Stand Alone Specials :
---------------------------------

Left Low - E + Q
Turbulence Kick - HCF + K
Block High, Cut Low - HCB + Q
Kick Down - Do his throw,then press K

--------------------------------
Advanced Combos :
-------------------------------

(3-Hits) - UF + K = S,S
(3-Hits) - Air Quick or F,F + Q or B + S = K = HCF + K
(4-Hits) - D + S or HCB + S = B,F + S = B,F + S = HCF + S or D,F + Q
(5-Hits) - D + S or HCB + S = B,F + S = B,F + S = B,F + S = HCF + K
(5-Hits) - B + S = S,S,Q = D,F + Q
(5-Hits) - F,F + Q = S,S,Q = D,F + Q
(5-Hits) - D + S = B,F + S = B,F + S = B,F + S = HCF + K
(6-Hits) - B + S = S,S,Q = B,F + Q
(6-Hits) - S,S,Q = B,F + S = B,F + S = HCF + K
(6-Hits) - B + S = S,S,Q = B + Q,then S = HCF + S
(6-Hits) - HCB + S = B,F + S = B,F + S = B + Q,then S = HCF + S
(6-Hits) - D + S or HCB + S = B,F + S = B,F + S = B + Q,then S = HCF + S
(9-Hits) - B + S = S,S,Q = B,F + Q = B,F + S = B,F + S = B,F + S or HCF + S
(9-Hits) - B + S or Air Quick or F,F + Q = B,F + S = B,F + S = B,F + Q = B,F+S
            = B,F + S = B,F + S = HCF + K
(10-Hits) - B + S or Air Quick or F,F + Q = B,F + S = B,F + S = B,F + Q = B,F +
            S = B,F + S = B + Q,then S = HCF + S
(11-Hits) - B + S or Air Quick or F,F + Q = S,S,Q = B,F + Q = B,F + S = B,F + S
             = B + Q,then S = HCF + S


------------------
Execution :
------------------

F,D,B,D,F + S(HCB,HCT + S)
[Dist. ] : Close

--------------------------------------------------
WAR MECH : The War Machine
--------------------------------------------------
----------------------------
Combo Starters :
----------------------------

Air Quick - During a jump,press Q when close to the ground

----------------------------
Basic Combos :
----------------------------

Q,Q,S
S,S,Q + S

--------------------------------
Comboable Specials :
--------------------------------

Extended Arm - B,F + S
Uppercut - B,F + Q
Spin Around - Q + S
Stomp - Q + S + K

---------------------------------
Stand Alone Specials :
---------------------------------

Monkey Spin - HCT + K
Block- High Pound - F,D + Q
Slam (Anti-Crouch) - F + Q + S
Cannon Straight - D,F + S
Cannon Arc -D,F + Q
Triple Pound - Hold S,then release
Frenzy - F + S rapidly

-------------------------------
Advanced Combos :
-------------------------------

(3-Hits) - Q,Q = B,F + Q
(3-Hits) - Q,Q = HCT + S
(3-Hits) - Q,Q = HCT + K
(3 or 4-Hits) - Q,Q = Q + S
(5-Hits) - Hold S = Q,Q = Release S
(6-Hits) - Hold S = Air Quick = Q,Q = Release S
(6-11 Hits) - F + S rapidly keep pressing S

--------------------
Execution :
--------------------

B,F,D,B + S(B,HCB + S)
[Dist: Close]

--------------------------------------------------


Synopsis


Story

For centuries an impenetrable darkness has shrouded Europe, Arabia, and Asia, With countless victims succumbing to the ravenous hunger of unchecked pestilence and war. In Asia, Khan's ruthless Golden Horde wages a war of terror from the shores of Japan to Europe. In Arabia, the legendary Assassins' Guild asserts a bid for power, toppling sultans and kings. Europe, once a promising glimpse of humanity's potential, has become a well of despair under the despotic rule of a handful of feudal lords.

Many great kingdoms have been devastated, but a few have grown more powerful. These comprise the Covenant of Seven - lords who have allied with Asmodeus, a practitioner of the dark arts who wields the fabled Mace of Tanis. The Mace is imbued with necropotic energy, offering those who wield it a tantalizing promise of ever-lasting life and unbridled power. With this power comes a terrible price: Asmodeus must feed off despair, disease, and poverty. In limited doses, Asmodeus grants the Seven the power they need and crave. In return, they expand their kingdoms with bloody battles and torment their peasants. But Europe can no longer sustain Asmodeus' ravenous appetite. He now reaches East into the Orient, to find new lords who yearn to sample the dark powers.

But there is rebellion. Each of the Seven, addicted to the corrupting power of the Mace, dispatch their best warriors to kill Asmodeus and steal his power. Leaders from the East sense Asmodeus' plottings and strive to destroy him before it's too late. Heirs to kingdoms long since vanquished seek revenge on Asmodeus and those who wield the dark energy. They are the fiercest fighters on Earth, and they all have one thing in common: they each must possess the Mace.

Gameplay

The game is similar to Bio F.R.E.A.K.S. and Mortal Kombat.

Like in Mortal Kombat, when a character wins both rounds, they can perform an execution move on the enemy. Methods included severing an opponents limbs and torso (Al Rashid), beheading (The Executioner), repeated stabbing (Koyasha), impaling the opponent with a sword (Lord Deimos), breaking an opponent's back by hoisting them on top of a Viking helmet and throwing them to the ground, causing their body to explode (Ragnar), and some more far-fetched methods including pulling out an opponent's heart (Xiao Long), shrinking (Namira), transforming the opponent into a chicken (Taria), and entering an opponent's body and bursting them from inside (Dregan).

Characters

Al' Rashid: The master assassin of the Desert Wind, hired by one of the Seven to bring back the Mace of Tanis.
Mordos Kull: A legendary mercenary who spent his orphaned youth thinking of revenge against the Seven for killing his family.
Koyasha: A kunoichi seeking to kill Asmodeus and test her skills as a master of the art of ninjitsu.
Lord Deimos: Hundreds of years old, Deimos rules his people with an iron fist. A member of the Covenant of Seven, he seeks to usurp power to expand his kingdom.
Namira: The lost princess of Tulwara turned vengeful harem girl, Namira mastered the deadly art of scimitar fighting from a court eunuch.
Ragnar Bloodaxe: The Prince of Torsgard, his village was destroyed by the power-hungry Deimos. He seeks revenge and hopes the Mace can restore his beloved land.
Takeshi Tsunami: A noble samurai and son of the Japanese emperor, Takeshi has been trusted to prevent the evil power of the Seven from spreading to Japan. He also seeks his lost brother Ichiro.
Taria de Castillo: An evil sorceress and the daughter of one of the Covenant of Seven. She aspires to become a demoness and conquer hell itself.
The Executioner: A freelance torturer who seeks the ultimate power for himself, and a new weapon to inflict pain with. His Axe Hook attack was nominated to The Golden Bondage Award in Nintendo Power Awards '97.[2]
Xiao Long: Disowned and blinded by his father, Xiao was raised by monks and taught to master the Spirit Sense. He vows to destroy evil in all forms, beginning with the Mace.

Secret characters

Asmodeus: Only playable through a cheat cartridge. He's the final boss which other characters must defeat, in order to claim the Mace of Tanis.
Grendal: A tormented soul trapped in the body of an obsidian gargoyle, Grendal is forced to do the bidding of Asmodeus.
Ned the Janitor: The Janitor has been sent back in time to kick ass. He replaces Xiao Long on the character select screen through a cheat code.
Ichiro Tsunami: A corrupted samurai looking to take his father's throne in Japan and destroy his brother Takeshi.
Pojo: The Fighting Chicken, transformed by Countess Taria into something more than human, a force powerful enough to rend the very cosmos in her powerful beak. Pojo wages a never-ending battle for truth, justice, and the feathered way.
Spanky: A dummy used for practice.
Warmech: Gar Gudrunson, master craftsman of the dwarves, pilots a mighty machine built to fight for his people against the tyrannical rule of Lord Deimos.
Hell Knight: Unlocked on the N64 by default and is a time-bomb release character in the arcade. A minor demon sent to kill Asmodeus and return the Mace of Tanis back to Hell.
Sir Dregan: Unlocked on the N64 by default and is a time-bomb release character in the arcade. An undead Crusader and member of the Covenant of Seven, he has turned his back on Asmodeus to learn the whereabouts of his lost soul.