Magical Tetris Challenge Featuring Mickey
Platform: Nintendo 64
Media: Cartridge
Genre: Puzzle
Release Year: 1999
Developer: Capcom
Publisher: Capcom
Players: Single-player, multiplayer
Alternate Title: Defi au Tetris magique
_________________________

Gameplay

Magical Tetris Challenge has three gameplay modes: Magical Tetris, Updown Tetris, and Classic Tetris.

Magical Tetris

In Magical Tetris, the player, as either Mickey Mouse, Minnie Mouse, Donald Duck, or Goofy, is pitted against an opponent, which is either the A.I. in Story or Endless Modes or another player in Versus Mode. Players control the standard seven Tetris pieces, race to make lines (and consecutive line clears, called combos), and attack the other player. The attacked player receives a set of "magical" pieces, which range from pentomino pieces to square blocks and even very large (up to 5x5-block sized) pieces. Players can also counter one another by making multiple lines to send the pieces back to their opponent. Because of the pentomino pieces, it is possible for a player to clear five lines at once (called a Pentris) using a 5-block straight piece.

Updown and Classic Tetris

Updown Tetris can be considered as an extension of Classic Tetris; Updown Tetris is available in Story and Versus Modes, whereas Classic Tetris takes up what would be the Endless mode. The magical pieces are absent from this mode, and attacking the other player sends a number of lines to the other player; the lines rise from the bottom as filled lines with a one-block gap in a predetermined column and could be used as further lines to attack the opponent.

Common elements

During Magical and Updown Tetris, making lines and combos fills a special meter alongside the board called the Magic Meter, with the fill line initially set to the fourth row; when a player's meter is filled, all of the blocks drop, filling any gaps, and one predetermined column drops out; all the blocks above the meter are wiped clean, the meter resets, and play continues. The meter's fill level may or may not rise depending on the difficulty. In this way, the player is left with filled columns and one empty column, allowing either a Tetris or Pentris to be made easily using a straight piece.

Pieces spawn from the top one row at a time; column grids and a "ghost" piece are provided to aid the players in positioning and dropping pieces. Play stops when a piece entering the grid has to overlap a piece in the board. Players are scored according to the number of combos and counters they make in addition to any other points earned.

Story Mode

Players can choose to be one of four characters (Mickey, Donald, Goofy, or Minnie) to play out the story; each character has a different storyline.

The Game Boy Color version adds three additional modes: Signal Tetris, Towering Tetris, and Target Tetris.

Signal Tetris

In Signal Tetris, clearing a line will cause the floor blocks below the clearing standard seven Tetris pieces will change color. The objective is to get the floor blocks to match the colors of the line of blocks under the floor. As a result, the player has to be careful about the positioning Tetrominos when clearing lines. Easy uses just red and blue for the floor blocks, but the higher difficulties add more colors.

Towering Tetris

Towering Tetris starts you with a pile of random garbage blocks that raises throughout the game. The objective is clear the garbage blocks faster than they can raise until you reach the bottom of the pile and clear the keyhole block on the bottom line. In addition to the standard pieces, this mode also features a special 1*2 Piece that shoots an endless supply of 1*1 blocks when you press A or B and then disappears when it locks into place.

Target Tetris

In this puzzle mode, you are given a preset sequence of Tetrominos with which you must clear all of the Target Blocks(Represented by Acorns, Lightning Bolts, or Flames depending on Mode) on the screen. Each difficulty level has it own set of puzzles, with over a hundred total puzzles.