S.C.A.R.S.
Platform: Nintendo 64
Media: Cartridge
Genre: Vehicular Combat
Release Year: 1998
Developer: Vivid Image
Publisher: Ubisoft
_________________________

Description

Untamed racing in the ultimate killer cars! Nine brutal 3D tracks across volcanoes, jungles, oceans and more. Nine killer cars armed with missiles, time bombs, boomerangs and more. Night and rain racing. Challenge, Grand Prix, and Custom Cup racing! Two and four player racing.































