Mario Party 3
Platform: Nintendo 64
Media: Cartridge
Genre: Party
Release Year: 2001
Developer: Hudson Soft
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Gameplay

For the first time ever, players can now play a duel board with up to two people, and there are 8 characters in the game. This is also the first game to feature twelve game boards. The objective in Mario Party 3, as in the other games, is to move the player's character around the board and collect coins and stars. The player with the most stars (and most coins if stars are tied [if both stars and coins are tied, a dice block decides the game]) at the end of the game wins. Coins are found on many spaces on the board and also earned in mini-games. Stars are found on the board for purchase and can also be acquired through certain items or special events.

Players take turns moving around the board by hitting a dice block, the game's equivalent of rolling a die. The character moves the given number of spaces and may trigger special actions or events by passing or landing on certain spaces. After all four characters have moved, a mini-game begins. Mini-games can also be triggered by certain special event spaces.

This game introduces Story Mode to the series, in which one player starts a campaign through every board, challenging computer controlled opponents at a shortened version of party mode. The player's objective is to defeat the other characters and earn stamps from the Millennium Star. After all 7 stamps are acquired the player is challenged to a final duel with the Millennium Star. This mini-game is called the Star Dust Battle in which the player must hit the Millennium Star 3 times with stars in order to defeat story mode. When this has been accomplished, a title representing the player's overall progress in the game is awarded. If at least 8 "S" ranks are acquired, that character becomes a 'Miracle Star" and the Game Guy Room in the Mini Game House is opened for use. Simply beating the Story Mode and not earning a high title will cause the character's face to be sculpted into the mountain.

The game, as usual, contains a standard party mode in which four players play through a board. Princess Daisy was the only Nintendo main character to not have a board named after her (i.e. "Peach's Birthday Cake"). Mario Party 3 and Mario Tennis 64 were the only times Daisy still had her "Classic" look.

Battle mini-games are featured here as in Mario Party 2. These games are like the 4-player games, but generally more elaborate. Battle games are usually tense because every player has to put a certain number of coins (10, 20, 30, 50, or sometimes 0, in which the battle is cancelled) into a pot. First place gets 70% of the pot, second place gets 30%, and a random player gets any coins lost in rounding.

Duel games pit two players against each other. These are engaged through a Dueling Glove and in the last 5 turns in the game where if a player lands on the same space as another a duel is initiated. In Party Mode, one player initiates the duel, and bet coins against another player. The winner of the duel wins all of the coins in the bet. There is an option to turn off duels that contain only computer players.

Every game in the Mario Party series contains 50 to 80 mini-games of a few different types. Four-player games are a free-for-all in which all players compete against each other. 2-on-2 and 1-on-3 mini-games put players in groups, so they have to cooperate in the mini-game to win, even though they are against each other in the main game. In most situations, winners of these games make 10 coins each.

New to this edition are Game Guy mini-games. When a character landed on a Game Guy space, he/she is forced to surrender all of his/her coins and play a chance-based mini-game. If the game is won, the coins of the character are multiplied, usually twofold, but in one of the games, it is possible to win up to 64-fold. However, if the game is lost, then the character will not receive his/her coins back. These games proved to be unpopular and were not continued in subsequent Mario Parties.

Playable characters

Mario Party 3 still includes Mario, Luigi, Princess Peach, Wario, Yoshi, and Donkey Kong, with the addition of Waluigi and Princess Daisy.