A Bug's Life
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > Movie adaptation
Release Year: 1998
Developer: Traveller's Tales
Publisher: Activision
Players: Single Player
_________________________

Gameplay

A Bug's Life is a platform game with different goals in each of 15 levels. Most of the goals deal with getting the main character, Flik to do events that match the storyline of the movie. When the player finishes a level, that player can proceed to the next level. Each new level starts with a new short animation from the movie. If the player collects all of the bonus items in a level, that player gets a bonus movie. Bonus items include 50 pieces of grain, four letters that spell F-L-I-K and permanently finishing off each enemy bug. To guide the player through the levels there are little floating telescopes that will show the player areas where he is supposed to go.

Throughout each level are a variety of types of seeds. Some seeds are partially buried in the ground. These seeds can be transformed by Flik into a specific kind of plant that can help him solve problems within the levels. Flik can increase the number of plants he can grow by collecting colored tokens scattered throughout the levels, with a token's color determining what type of plant can be grown with it. Some levels also included Flik's harvesting invention (hidden somewhere in the level) which can be used to collect grain and kill off enemy bugs.

Several bosses are encountered during the game:

Thumper
The Bird
Thud
Molt
Hopper