Gex - Enter The Gecko
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1998
Developer: Realtime Associates
Publisher: Midway
Players: Single-player
_________________________

Plot

Since his retirement from the public eye in 1996, Gex has resided himself to a life of solitude. For two years Gex started his day watching Kung-Fu Theater (Supermarket Sweep in the European release), eventually life started to feel like a telethon (he states that days, then weeks blurred into one long, sorry afternoon chat show).

One day, Gex was watching his TV when it suddenly went blank. The screen then began to flash a familiar face, over and over again, the face was that of Rez. The next thing Gex knows, two government agents show up at his side, requesting Gex's help. Gex denies, saying he's already saved the universe once. One of the agents then beats Gex over the head with a crowbar, knocking him unconscious.

When Gex wakes up, he realizes he is in an interrogation room. The two agents ask him what he knows about Rez, Gex tells them everything. Once again they ask for his help, one of the agents reaches under the table, pulls out a briefcase and slides it over to Gex. Gex opens it and sees that it is full of cash, and immediately starts counting it. Just when Gex thinks it couldn't get any better, the other agent tosses him a secret agent suit. Gex agrees to help them. The two agents give him a map, and say they want Rez to "disappear", instructing him to hide the body between Jimmy Hoffa's and Spuds MacKenzie's.

As Gex leaves the building, a beautiful female agent walks up to him, and introduces herself as "Agent Xtra", she wishes him good luck and leaves. Gex then leaves to the Media Dimension.

Once Gex is in the Media Dimension, he navigates through several channels. Cartoon (Toon TV); horror (Scream TV); sci-fi (The Rocket Channel); futuristic (Circuit Central); Kung-Fu (Kung-Fu Theater); Pre-history (The Pre-History Channel); Rezopolis; and Channel Z. Once Gex navigates through Rezopolis and Channel Z, he fights the overlord again. By dropping a large TV on top of him, Gex defeats Rez. Rez once again transforms into a ball of energy, and is then trapped in the same TV Gex dropped on him.

Rez tells Gex that he is his father, Gex asks how that could be possible. Rez says that he didn't always look like he does now, and that he fell into a scrap heap while trying to get free cable. Regardless, Gex picks up the remote, and is about to turn off the TV, when Rez begs him not to, saying he will do anything. Gex then shuts off the TV and makes a snide remark. To this day it still not known whether Rez truly is Gex's father, possibly meaning a retcon, or whether this was merely a reference to Star Wars.

Gex is last seen in a hotel room with (in a cameo appearance) Nikki, from the Pandemonium video games (particularly her Pandemonium 2 look).

Gameplay

Enter the Gecko is Gex's first foray into 3D world. His main moveset involves a tail whip attack, bouncing on his tail, using his tongue to eat flies, and performing a karate kick. He can also climb up on certain surfaces, and swim underwater.

The game takes place in a large hub filled with several TV screens based on various genres, parodying various genres from Looney Tunes to Star Wars. Each level has about three remotes to collect, as well as an additional one for collecting 120 collectibles within the level. Collecting enough remotes unlock new areas, bonus levels and boss levels.

Gex 64

Gex 64 was the Nintendo 64 port of Gex: Enter the Gecko.

This version featured a new level, which replaced the secret levels. "Gecques Cousteau", which is centered on the RMS Titanic, is played almost entirely underwater. The only land parts of the level are at the entrance to the Titanic, which is sunk by the iceberg.

Other changes include fewer bonus levels and fewer quotes, due to the Nintendo 64 cartridges storing significantly less data for games than CDs. Some of the sound effects were altered slightly. The only normal level that was removed was Scream TV's "Poltergex".