WWF WrestleMania 2000
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Controller Pak, Rumble Pak
Genre: VS Fighter > Wrestling
Release Year: 1999
Developer: Asmik Ace Entertainment/Aki Corporation
Publisher: THQ
Players: 1 to 4 VS
_________________________

Description

The greatest wrestling game ever created! Tons of game modes, including Cage Match, Road to Wrestlemania, Create a PPV, and more! Create and bet WWF Championship belts with your friends. Over 50 of the top WWF superstars, more than any other WWF game! Thousands of signature moves, taunts, and mannerisms. New Create a Wrestler, with custom moves, costumes, and fighting styles!

Gameplay

WrestleMania 2000 used the engine previously seen in WCW/nWo Revenge. More than 50 WWF wrestlers were included in the game, and, with the exception of existing superstars' move sets, all of them could be edited to the player's liking. Using the same system, the Create-a-Wrestler mode was extensive. The player was able to create a highly detailed wrestler, and there was an extensive library of wrestling moves. Usual WWF modes such as Royal Rumble and King of the Ring modes were included, along with a pay-per-view mode, enabling the player to either recreate or create unique PPVs with TV-style features. Players could also create up to ten belts and then put them on the line.

The story mode placed the player on the long road to WWF glory. Starting out as a rookie, the player would gradually work his way up the ladder and earn opportunities to gain various WWF titles, win various tournaments, be challenged by various wrestlers and ultimately main-event at WrestleMania 2000. Although the story mode was long and extensive in the amount of matches it pitted the player in, there were no branching story lines and if the player lost a match it was recorded as a loss in their win-loss record. In fact, wrestlers were expected to defend each title in Pay-Per-View events. For example, if you held the European Championship, Intercontinental Championship, WWF Tag Team Championship, and the WWF Title, the player would have to fight four fights in one pay-per-view, something that would be unrealistic in real-life. There were often feuds at different parts in the storyline, occasionally with one wrestler calling out another wrestler in the middle of the ring. Also, feuding wrestlers would often interrupt matches, helping the opponent. However, the season continues whether or not you win or lose your matches. If the player progresses through a winning season with a created wrestler and then starts a new season as a new created wrestler, the first character will still be used in season mode.

Trivia

* Some copies of Wrestlemania 2000 shipped with a special card containing 4 holograms of the in game action, such as a wrestlers entrance or finishing move.

Cheats:

Unlockables
*
Secret Wrestlers

There are 7 secret characters you can get in Wrestlemania 2000.

-Shawn Michaels = If you win the WWF title at Wrestlemania in Road to Wrestlemania, Shawn Michaels will challenge you, and now you can play as Shawn Michaels.

-Jerry ''The King'' Lawler = Make it to Wrestlemania in Road to Wrestlemania, and Jerry Lawler and Jim Ross will introduce their selves and now you can play as them both.

-Jim Ross = See Jerry Lawler.

-Paul Bearer = Be The Undertaker in Road to Wrestlemania, and after a few matches Paul Bearer will start coming to the ring with you, and now you can play as Paul Bearer.

-Stephanie Mcmahon = Be Test in Road to Wrestlemania and after a few matches Stephanie Mcmahon will start coming to the ring with you, and now you can play as Stephanie Mcmahon.

-Dude Love = Win King of the Ring in Road to Wrestlemania, and you will get a Title shot at Summerslam, and if you win, Dude Love will Challenge you, and now you can play as Dude Love.

-Cactus Jack = Win the hardcore belt and defend it 3 times and then Cactus Jack will challenge you, and now you can play as Cactus Jack.

Smokin Skull Belt Unlocked

To unlock the Stone Cold Steve Austin's Smokin' Skull Belt for use in create-a-belt simply beat Road to Wrestlemania mode with Steve Austin.