Super Smash Bros.
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1999
Developer: HAL Laboratory
Publisher: Nintendo
Players: 1 to 4
_________________________

Description

It's a Bumpin', Bruisin', Brawlin' Bash! The many worlds of Nintendo collide in the ultimate showdown of strength and skill! Up to four players can choose their favorite characters - complete with signature attacks - and go at it in Team Battles and Free-For-Alls. Or venture out on your own to conquer the 14 stages in single-player mode. Either way, Super Smash Bros. is a no-holds-barred action-fest that will keep you coming back for more!

Gameplay

Playable characters

The game includes twelve characters in total as playable characters. Every character featured in the game derives from a popular Nintendo franchise.[17] All characters have a symbol that appears behind their damage meter during a fight; this symbol represents what series they belong to, such as a Triforce symbol behind Link's damage meter and a Poke Ball emblem behind Pikachu. Furthermore, each character has recognizable moves from their original series, such as Samus's firearms from the Metroid series and Link's arsenal of weapons.[18] Eight characters are playable from the beginning of the game: Mario, Donkey Kong, Link, Samus, Yoshi, Kirby, Fox, and Pikachu. Four more characters can then be unlocked by completing different aspects of the game: Luigi, Captain Falcon, Ness and Jigglypuff.

The Super Smash Bros. series is a dramatic departure from many fighting games. Instead of winning by depleting an opponent's life bar, Smash Bros players seek to knock opposing characters off the stage. In Super Smash Bros., characters have a damage total, represented by a percentage value, which rises as they take damage and can exceed 100%, but maxes out at 999%. As a character's percentage rises, the character can be knocked progressively farther by an opponent's attacks. To KO an opponent, the player must send that character flying off the edge of the stage, which is not an enclosed arena but rather an area with open boundaries, usually a set of suspended platforms.[9] When a character is knocked off the stage, the character may use jumping moves to (attempt to) return; as some characters' jumps are longer-ranged, they may have an easier time "recovering" than others.[10] Additionally, some characters are heavier than others, making it harder for an opponent to knock them off the edge but likewise harder to recover.

Each character possesses distinctive moves (such as Mario's fireball) as well as various weapons and power-ups which can be used in each stage. These items appear randomly in the form of beam swords, baseball bats, fans, turtle shells, and hammers.

Super Smash Bros.'s play controls are greatly simplified in comparison to other fighting games. While traditional fighting games such as Street Fighter or Tekken require the player to memorize button-input combinations (sometimes lengthy and complicated, and often specific to a character), Smash Bros uses the same one-attack-button, one-control-stick-direction combinations to access all moves for all characters.[12] Characters are not limited to constantly facing their opponent, but may run around freely. Smash Bros. also implements blocking and dodging mechanics. Grabbing and throwing other characters are also possible, allowing for a large variety of ways to attack.

During battles, items related to Nintendo games or merchandise fall onto the game field. These items have purposes ranging from inflicting damage on the opponent to restoring health to the player. Additionally, most stages have a theme relating to a Nintendo franchise or a specific Nintendo game and are interactive to the player. Although the stages are rendered in three dimensions, players can only move on a two-dimensional plane. Not all stages are available immediately; one stage must be "unlocked" by achieving ten particular requirements.

Single-player

Although the player can choose from five difficulty levels, the game's single-player mode always follows the same series of opponents. This game mode is called Classic Mode in sequels. The player will choose one unlocked character, and battle against a series of characters in a specific order, attempting to defeat them with only a limited amount of lives. If the player loses all of their lives (or runs out of time), they have the option to continue at the cost of a considerable sum of their overall points. Selecting yes will cut their score half and restart the battle. Selecting no or not selecting within a ten second countdown will result with a Game Over.
A scenery full of platforms, blocks and fences in the style of the Super Mario Bros. video game. On a platform, a boy wearing a baseball cap throws a bolt of lightning, and in another stand a round, pink creature wearing red shoes stands still.
Ness facing Kirby in the Mushroom Kingdom stage.

The "Break the Targets" minigame as well as the "Board the Platforms" minigame are two of the remaining single-player games. The objective of the minigames is to break each target or board each platform, respectively. The goal must be achieved without falling off each character-specific stage. The last one is the "Training Mode" section, where the player can choose any of the available characters and to choose the opponent, as well as any stage. When started, a menu can be brought up to gain almost any control, such as slowed game speed, spawning

Multiplayer

Up to four people can play in multiplayer mode, which has specific rules predetermined by the players. Stock and timed matches are two of the multiplayer modes of play. This gives each player a certain amount of lives or a selected time limit, before beginning the match. A winner is declared once time runs out, or if all players except one loses each of their lives.

Audio

Super Smash Bros. features music from some of Nintendo's popular gaming franchises. While many are newly arranged for the game, some pieces are taken directly from their sources. The music for Super Smash Bros. was composed by Hirokazu Ando, who later returned as sound and music director in Super Smash Bros. Melee. A complete soundtrack for the in-game's music was released in Japan through Teichiku Records in 2000.

Super Smash Bros., known in Japan as Nintendo All Star! Dairanto Smash Brothers (?!?, Nintendo Oru Suta! Dairanto Sumasshu Burazazu?, lit. "Nintendo All Star! Great Melee Smash Brothers"), is a fighting game developed by HAL Laboratory and published by Nintendo for the Nintendo 64. It was released in Japan on January 21, 1999, in North America on April 26, 1999, and in Europe on November 19, 1999. Super Smash Bros. is the first game in the Super Smash Bros. series, and was followed by Super Smash Bros. Melee for the Nintendo GameCube in 2001 and Super Smash Bros. Brawl for the Wii in 2008. Super Smash Bros. was released for the Wii's Virtual Console in Japan on January 20, 2009, in Europe on June 12, 2009, and in North America on December 21, 2009.

The game is essentially a crossover between several different Nintendo franchises, such as Mario, The Legend of Zelda and Kirby. Super Smash Bros. received mostly positive reviews from the media. It was commercially successful, selling over 4.9 million copies, with 2.93 million copies sold in the United States, and 1.97 million copies sold in Japan