Snowboard Kids 2
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Snowboarding
Release Year: 1999
Developer: Racdym
Publisher: Atlus
Players: 1-4 Players
_________________________

Description

Just when you thought it was safe to hit the slopes... Here comes those kids to tear it up again in the outrageous sequel, Snowboard Kids 2. However, all is not well in Snow Town. Enter Damien, the mischievous little brat from the underworld... and he'll stop at nothing to ruin the fun of our Snowboard Kids. It's up to you and the rest of the Snowboard Kids to defeat the evil Damien!

Plot

The game is set in Snow Town, which is the main hometown of the protagonists. The plot follows the daily lives and adventures of the kids, and the rather ridiculous attempts of Damien to sabotage them.

Gameplay

The gameplay of this game is almost identical to its predecessor's, but with a few differences.

There are now three distinct playing modes: the Story mode, which follows the game plot and uses the classical system of cash prizes by winning the races; the battle mode, which includes multiplayer mode; and the Training mode.

There were new additions and changes to the Items and Shots. All of them were redesigned and the Shots were renamed as Weapons. Additions include the Rocket, the Wings and the Whirlwind (see more below). Other changes to the Items and Weapons include the reduction in the freeze time when a character is hit by the Freezing Shot, and the effect of losing coins when hit by a Slapstick.

The special tricks (which were different for each character and required the player to perform a combo to do them) were replaced by the ability of doing multiple tricks while in the air. It also added the ability to repel Weapon attacks by performing a Trick or Board Grab in the imminence of the hit. The player can also look behind by pressing the R button.

Info

Snowboard Kids 2, released in Japan as Super Snobow Kids (?, cho sunobo kizzu; ? is a shortening of ?), is a snowboarding video game developed by Racdym and published by Atlus. A PAL version of this game was released in Australia, but it was never released in Europe.