Command & Conquer
Platform: Nintendo 64
Media: Cartridge
Genre: Strategy > Realtime
Release Year: 1999
Developer: Looking Glass Studios
Publisher: Virgin Interactive
Players: Single-player, multiplayer
Alternate Title: Command Conquer
_________________________

Gameplay

One of the quintessential titles of the modern real time strategy genre, Command & Conquer's gameplay mechanics will typically require the player to construct a base and then acquire a flow of resources, in order to fund the ongoing production of various forces to assault and conquer the opponent's base. Command & Conquer features around 50 different units and structures. Virtually every type of structure in the game acts as a tech tree node, and additional units, structures and special abilities become available to the player as new structures are built and placed. Access to advanced units and abilities can be temporarily blocked if the required structures are destroyed, or if they are not being provided with adequate power by the supporting "power plant" structures.

All structures available to the player are built on-site at a "construction yard" building, which can either be already deployed on the battlefield as the mission starts or begin as a large-sized mobile construction vehicle ("MCV"), which is capable of deploying itself into an aforementioned construction yard at a suitable location of the player's choice. As a structure is being constructed, resources will steadily be deducted from the player's credits counter until construction is finished. When the construction yard has finished building the new structure, the player can select a spot next to a pre-existing structure in order to place it, where the prefabricated building will rapidly begin unfolding in a distinctive manner. Base defense is provided by specialized defensive structures, as well as fortification in the form of sandbags, wire fences and concrete walls. Later on in the game, the player can build lethal defensive structures like guard towers with machine guns or rockets, gun turrets, or the iconic "Obelisk of Light" of the Brotherhood of Nod.

While the two sides largely mirror each other in regards to tech trees and unit types, each has a distinct strategic preference. GDI units are intended to be sturdy and are often more powerful than their Nod counterparts, at the cost of being more expensive and having slower movement. GDI forces also have access to air and naval support. Stationary defenses include the guard tower and missile armed advanced guard tower which can engage ground and air targets. Conversely, Nod's units are cheap and fast, at the cost of withstanding less punishment. Nod forces are made to avoid direct engagement as much as possible, relying on hit-and-run tactics, active camouflage and guerrilla warfare to gain the advantage. Nod also has access to limited air support and naval support. Stationary defenses include the anti-tank gun turret, the Obelisk of Light laser guard towers and the surface to air missile (SAM) site.

Tiberium, the game's sole resource (except for the occasional money crate), is acquired by specialized "harvester" units which bring their cargo to a "refinery" structure and which in turn will convert the crystals into usable resources, expressed as credits. The Tiberium itself requires storage space in the form of "refineries" and, in the case of excess, "storage silo" facilities. Deposits of Tiberium are able to slowly regenerate and proliferate on the battlefield if not depleted beforehand, and can also cause nearby plant life to mutate itself into so-called "Blossom Trees". Blossom Trees seed Tiberium spores to their surroundings, and once one or several are present on the battlefield Tiberium deposits will regenerate themselves on the map indefinitely.

On N64;

The Nintendo 64 version updated certain graphical elements to 3D, though the terrain texture remained the same. The game offered an optional high-resolution 640-480 mode and a MIDI rendition of the PC version's soundtrack. The videos were removed due to cartridge storage constraints, and replaced with either static images accompanied by the cutscenes' audio tracks, or with cutscenes converted to real-time 3D scenes. This release did not include The Covert Operations, but did have four new missions which were called Special Ops.