64 Ozumo
Platform: Nintendo 64
Region: Japan
Media: Cartridge
Genre: Sports > Wrestling
Release Year: 1997
Developer: Bottom Up
Publisher: Bottom Up
Players: Single player, multiplayer
Original Title: 64 Ozumo
Alternate Title: 64 OHZUMOU
_________________________

64 Ozumo (64?, Rokujuyon Ozumo?, lit. 64 Professional Sumo Wrestling) is a sumo wrestling game for the Nintendo 64, it was released only in Japan in 1998. The gameplay simulates various aspects that of which a sumo wrestler does, such as diets and training. It was met with poor ratings and reviews. GameSpot gave it a 3.9 out of 10, the graphics were considered "mediocre at best" and the game itself was entirely in Japanese. Despite the poor reception, a sequel was released, 64 Ozumo 2.

























