Banjo-Kazooie
Platform: Nintendo 64
Media: Cartrige
Genre: Platformer > Action > Adventure
Release Year: 1998
Developer: Rare
Publisher: Nintendo
Players: Single Player
_________________________

The game opens on Spiral Mountain, home of Banjo, Kazooie and the witch Gruntilda. Gruntilda learns that the most beautiful girl of all is Tooty, Banjo's sister. Enraged, Gruntilda kidnaps Tooty. Banjo and Kazooie learn from Bottles the mole that Tooty was taken to Gruntilda's mountain lair, which they enter.

At the top of the tower, Gruntilda intends to swap her level of beauty with Tooty, thus making her young and beautiful while Tooty becomes a monster, using a machine created by her minion Klungo. To save Tooty, Banjo and Kazooie must travel through various worlds that branch from within the lair. In each world, they can collect up to ten jigsaw pieces, or "Jiggys", which can be used to unlock more worlds, as well as 100 musical notes, which open special doors that allow the two to progress deeper into the lair, and five Jinjos, small creatures that reward the two with a Jiggy whenever all are found in each world. Aiding them on their quest is Bottles, who teaches the two new moves and abilities, and the shaman Mumbo Jumbo, who transforms the two into various animals to accomplish certain tasks.

Deep in the lair, Banjo and Kazooie face Gruntilda in a trivia game ("Grunty's Furnace Fun"), with questions and challenges related to certain aspects of the game. If they win, they will win a prize of their choice, with Tooty being one of them; if they lose, they will be cast into a lava pit. The two win and rescue Tooty while Gruntilda escapes. Banjo and Kazooie return home and celebrate with their friends with a barbecue, until Tooty reminds everyone that Gruntilda is still at large.

Banjo and Kazooie confront Gruntilda at the top of her tower for a final showdown. With the aid of the Jinjos they rescued, who dispatch a giant robot called the Jinjonator, and the two defeat Gruntilda, who falls to the ground and is buried underneath a boulder. Banjo and Kazooie return home and visit the beach with their friends, anticipating their next game. Gruntilda, with Klungo attempting to move the rock covering her, swears revenge.

Gameplay

Banjo-Kazooie is composed of nine non-linear 3D worlds in which the player must gather jigsaw pieces, or "Jiggies", to progress. Banjo and Kazooie are aided by Bottles, who teaches them new abilities, and Mumbo, who uses magical powers to transform them into other creatures, such as a termite, pumpkin, bumble bee, walrus, or crocodile.

Development

Banjo-Kazooie was originally known by the project name Dream for the Super Nintendo Entertainment System. The project starred a boy named Edison, who owned a wooden sword and got into trouble with a group of pirates led by Captain Blackeye. Dream was also scheduled to include a rabbit that looked like a man, a dopey dog, and a bear that became Banjo.[7] After its code was transferred to the Nintendo 64, it was shown at the 1997 E3 as Banjo-Kazooie.

The game received a significant amount of hype partly due to being marketed as the game that would be to the N64 what Donkey Kong Country was to the SNES in terms of an advancement in graphics. It was originally supposed to be released as Nintendo of America's big holiday game for 1997 with a Taco Bell toy promotion lined up, but Rare needed to delay it several months. Diddy Kong Racing took its place and features Banjo as a playable character.

Instead of dialogue, the characters make limited speech-like sounds when they talk, which are a looping of voice-like sounds. This choice was made due to memory limitations on Nintendo 64 cartridges. Rare considered using fully-voiced dialogue for the Xbox 360 game Banjo-Kazooie: Nuts & Bolts, but ultimately retained the older style as it felt that the games had become known for it.