Spider-Man
Platform: Nintendo 64
Media: Cartridge
Genre: Beat 'em Up > Action > Sci-Fi
Release Year: 2000
Developer: Edge of Reality
Publisher: Activision
Players: 1
_________________________

He spins a web, swings across the sky and lands with a somersault onto the Daily Bugle building. Who is this masked hero? It's you! Fight, jump and web-sling as Spider-Man as you take on a legion of sinister villains. The city is depending on you.

Plot

While attending a scientific demonstration hosted by the supposedly reformed Doctor Otto Octavius, Peter Parker (Spider-Man) witnesses the appearance of a Spider-Man impostor, who steals Doctor Octavius's experiment. Eddie Brock mistakes this for the real Spider-Man and tries to take pictures, but his camera is shattered by the Spider-Man impostor. Due to his failure, Brock grows angry and is worried that J. Jonah Jameson will fire him from his new job at the Daily Bugle; all of his rage causes the Venom symbiote to surface, and then swears revenge. Everyone present at the demonstration believes that Spider-Man took the experiment, causing the police to begin a manhunt for Spider-Man. Meanwhile, two mysterious people unleash a fog upon the streets of New York.

Spider-Man is told by Black Cat that the Jade Syndicate is robbing a bank and have taken hostages. After foiling the bank robbery, Spider-Man fights Scorpion in order to keep him from killing J. Jonah Jameson. After defeating Scorpion, Spider-Man is forced to flee from the police. Spider-Man encounters Daredevil who questions Spider-Man but is eventually convinced of his innocence, then states that he will spread the word about Spider-Man's innocence. Immediately after Daredevil leaves, Spider-Man is ambushed by a police chopper and is chased across the city. Upon ditching the helicopter, Spider-Man reunites with Black Cat, who alerts him to two new problems: Rhino is attacking a power plant and Venom has kidnapped Mary Jane Watson in order to lure Spider-Man. Spider-Man defeats Rhino at the power plant, but Black Cat is injured and kidnapped by unknown parties posing as paramedics.

Spider-Man discusses his recent situation with Human Torch, who assures him that things will get better and he will eventually succeed in getting everything right. Spider-Man is unable to locate Venom until the villain, newly obsessed with Spider-Man following the impostor's appearance, appears and leads Spider-Man on an elaborate chase through the sewers and in one portion, the subways which are filled with deadly traps. The player ends up meeting The Lizard who explains that Venom locked him down there and took control of the other lizard men. Lizard finally gives directions to Venom's hideout. After finally defeating Venom and rescuing Mary Jane, Spider-Man convinces Brock that someone has framed him. They reluctantly agree to work together to find the party responsible, starting with a visit to the Daily Bugle to search for information.

At the Bugle, Venom senses the presence of Carnage, his symbiote offspring, causing him to abandon Spider-Man, who deals with an infestation of symbiotes throughout the building. He finally locates the identity of the Spider-Man impostor: Mysterio. After being defeated by Spider-Man, Mysterio reveals that his bosses plan to infest New York with symbiotes, and that the fog that blankets the city acts as a beacon for the symbiotes that will prepare the citizens for symbiosis.

Mysterio's information leads Spider-Man to a warehouse that hides an enormous underground base in which the symbiotes that are cloned from Carnage's symbiote are being manufactured. Spider-Man learns that Mysterio was right when he runs into the Punisher at Warehouse 65. Spider-Man finds a path leading into an undersea base. After rescuing Black Cat, Spider-Man discovers the masterminds behind the plan: Carnage and Doctor Octopus/Doc Ock (Otto Octavius). After Carnage knocks out Venom, Spider-Man defeats both villains, but the Carnage symbiote fuses with Doctor Octopus to produce an enormous, out-of-control monster, called "Monster Ock". Monster Ock accidentally destroys the base, and Spider-Man barely escapes to the surface, where he is rescued by Captain America who was called by Black Cat and Venom.

Spider-Man is then shown playing cards with Captain America, Daredevil, and Punisher while Black Cat and Human Torch are dancing. Meanwhile in jail, Mysterio, Rhino, Scorpion, and a Jade Syndicate Thug are shown playing cards as Doctor Octopus is banging his head on the cell bars. Scorpion openly mocks them for having "All worked together but, you still couldn't beat spider-man"

Gameplay

The game sees players controlling Spider-Man as he goes through each level, either trying to reach the exit or complete a certain objective. Players must restart the current level if Spider-Man runs out of health, falls down a bottomless abyss, or fails certain objectives (such as letting a hostage die). Spider-Man is able to utilise his spider powers to traverse the environments, being able to crawl on walls and ceilings, swing short distances and instantly zip between certain points. In combat, Spider-Man can utilise a limited supply of web-cartridges to attack his enemies, either webbing them up to stall or defeat them, increasing the strength of his attacks, or forming an explosive barrier. Spider-Man can also find power-ups such as Spider-Armor which temporarily increases his strength and defense, and Fire Webbing which is effective against symbiotes.