Star Fox 64
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > Rail Shooter > Flight
Release Year: 1997
Developer: Nintendo EAD
Publisher: Nintendo
Players: Single player, multiplayer
Alternate Title: Lylat Wars
_________________________

Description

The Lylat system has been invaded! Join Fox McCloud and his Star Fox team as they fight to save the galaxy from the clutches of the evil Andross. Travel to many different 3-D worlds. Battle the enemy in the air and on the ground and listen in as Fox McCloud interacts with a cast of characters.

Gameplay

In Star Fox 64, the player controls one of the vehicles piloted by Fox McCloud, usually an Arwing. Most of the game takes place in "Corridor Mode", which forces Fox's vehicle down a fixed path straight forward through the environment. The player can maneuver somewhat around the path and slow their vehicle temporarily, but cannot truly stop or change direction. Some stages of the game, including many bosses, take place in "All-Range Mode" by comparison (As does Multi-Player Mode). In this variant the player can move freely within the confines of a large, rectangular arena to engage in combat.

In Corridor Mode, the player's vehicle can be maneuvered around the screen to dodge obstacles and shoot incoming enemies with laser cannons, and can also perform a somersault to get behind enemies or dodge projectiles. As in-game teammate Peppy Hare frequently advises, the player can also "Do a Barrel Roll!" AKA aileron roll in real life, to deflect lasers. The Arwing and Landmaster, unlike the Blue Marine, can also charge up their laser cannons to unleash a powerful lock-on laser. The Arwing can also perform one new maneuver in All-Range Mode: an Immelmann up-and-over to change direction. In-game, this is called a U-turn.

Power-ups found in-game include supply and shield rings to refill your vehicle's health bar, ultra-rare 1-Ups (extra lives) and weapons. The Arwing and Landmaster can hold up to 9 Smart Bombs at a time. But only the Arwing can use laser upgrades to improve its base firepower up to three times. If the player dies or loses a wing, the player loses the laser upgrades as well. Another laser upgrade or a separate item, the wing repair, will give them their wings back and enable the player to collect laser upgrades again. All power-ups carry over to the next level of the game.

Returning from the original Star Fox game are wingmen that fly beside the player in Arwings and are sometimes pursued into the player's field of view by enemies. The longer it takes the player to save the wingmen the more damage they will take, eventually forcing that wingman to retreat to the team's mothership, the Great Fox, for repairs. That wingman will remain unavailable on the Great Fox throughout the next level as well before finally returning. When flying alongside Fox, each wingman provides a different form of support. Slippy will scan the boss characters and display their life bar on-screen. Peppy will provide gameplay advice, and Falco Lombardi will help open up routes to harder levels. At some points in the game, other minor characters, such as Fox's old friend Bill or Falco's friend Katt, appear to help the team in different situations.

Among Star Fox 64's features is the in-game sampled voice speech that replaced the gibberish-like chatter from the original game. However, the original chatter, referred to as "Lylat" in the language option-screen, can be enabled in the PAL version, though the feature is not in the Japanese and American NTSC versions. This game relies much more heavily on dialogue than the original, and together with the cinematic sequences, they drive the story forward.