Robotron 64
Platform: Nintendo 64
Media: Cartridge
Genre: Action
Release Year: 1998
Publisher: Crave Entertainment
Players: 1
_________________________

Description

YOU CAN SAVE THE WORLD! All the excitement and speed of the original classic is back and updated with state-of-the-art graphics specifically designed for the N64. Intense, non-stop action versus a mechanical army of robots. 200 levels of frantic destruction in detailed, ever-changing 3D arenas. Multiple power-ups scattered throughout each level offer more powerful weaponry, as waves of never-ending Robotrons continue the attack. All the classic Robotron characters return, plus 26 new enemies, each rendered in 3D. Multitudes of hidden cheat codes and bonus rounds.

Player 1's addictive retro-shooter promises lots of fun for old-school gamers with little left over for graphic tarts

Robotron 2084 hit the streets way back in 1984. The game was created by arcade legend Eugene Jarvis, who also developed such hits as Defender and Cruis'n USA. For its time, Robotron was as good as games got. It had excellent control, high-speed gameplay and players always had the feeling that they were one second away from dying. It was addictive and fun.

About a year ago, Robotron X was released for Sony PlayStation by newcomer Player 1. While the game had a new 3D polygonal engine and decent control, its retro graphics, annoying camera perspectives and limited control added up to a gaming experience that was far from impressive. And given the competition at the time, which consisted of games like Tomb Raider and Crash Bandicoot, the title quickly disappeared.

So why bring it to Nintendo 64? The team at Player 1 claims that it didn't have time to create the game it really wanted to for PlayStation and that Robotron 64 is a much more complete title. The major differences? Levels now have textures, unlike the PlayStation version, which had grids. Multiple camera angles are now working, and an optimized view of the action has finally been implemented. The PlayStation version's camera view was horrendous -- it zoomed in way too far, which made gameplay an annoyance if not an impossibility. But most importantly, the Nintendo 64 version uses the analog stick on two controllers at the same time. This addition is the most intuitive use of the Nintendo 64 controller yet, and frankly, it makes the game complete.

Graphics
Visually, there's not much to it. A solid 3D polygonal engine displays various shapes of textured grids all filled with various polygonal opponents. The textures on the grids are quite ugly, usually a shade of brown or dark green. And the background (which is a swirling graphic scheme of rainbow colors) mixes with the textured grid to give off horrendous '70s sensibility (although the '70s are back in style, right?). The 3D opponents are greatly lacking in detail. Women, men and children (who players must save) have no face textures, so close-up views reveal scary, expressionless zombies. If you buy videogames to impress your friends with the latest graphic achievements, stay away from this game.

Sound
The music is surprisingly good, resembling that level of quality found in Tetrisphere. Electronic beats and sound effects blend nicely for the techno backdrop, which is quickly becoming a standard for Nintendo 64 games. Despite the fact that there are more than 11 quality tracks on the cart, it does manage to become repetitive at times.

Gameplay
Let's make no bones about it, the game is retro, and what really matters in a game of this kind is its gameplay. After all, people aren't going to buy it for its graphics or groundbreaking engine, they're going to buy it for the gaming experience. Luckily, the gameplay is strong, highly addictive and downright fun due to two new features: The new camera angle which actually allows the game to be viewed (ahem, PlayStation), and its use of two controllers (analog sticks) for dead-on control.

Players shoot their way through tons of grid-levels, controlling a polygonal character with full freedom of movement. At any given time there are increasing multiples of opponents on screen, with little to no slow-down. Though killing everything in sight while saving humans (who run wildly around the grid) is the object of the game, players must also avoid legions of enemies who attack and acquire weapon power-ups and items.

A basic controller configuration similar to that of the PlayStation version is available, but the real fun comes with the addition of a second controller. How does it work? Players walk with the analog stick on one controller and shoot with the analog stick on another. It sounds odd, but it is absolutely ingenious and replicates the same double-joystick control of the original arcade machine. It allows for so much movement possibility that addiction is inevitable. For example, I sat down to play a few quick rounds before lunch today and by the time I realized it I had progressed through more than 70 levels. I would have continued on, too, had I not been killed off. It's safe to say that the addition of the second controller is one of the most intuitive gameplay enhancements in a long, long time.
Closing Comments
Those of you obsessed with graphics will hate this game. You won't find any eye-candy. And control scheme aside, it really doesn't offer gamers anything completely new or trend-setting, but instead delivers high amounts of brainless shooting and amazingly addictive gameplay that's both nostalgic and fun. If nothing else, give it a rent and don't forget the second controller.
Another Take

from Peer Schneider
Playing this game, I kept asking myself how cool it would be if Robotron 64 had super-smooth and sharp graphics with amazing explosions. Let's face it, with these ugly visuals, why bring the game into the third dimension at all? Fortunately, Robotron 64 offers highly addictive gameplay with cool dual-analog controls. For some, that may be enough. I just wish there were more reasons to shell out $39 over simply hooking up my Super NES and playing Crash TV with two players.