AeroGauge
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter
Release Year: 1998
Developer: Locomotive
Publisher: ASCII Entertainment
Players: Single player, multiplayer
Alternate Title: AeroGauge
_________________________

Description

Blaze through the skies as you take control of your very own Aeromachines in this new futuristic racing game, AeroGauge. With courses that have sharp turns, and even sharper obstacles, it is going to take a keen eye and ultimate control to maneuver through courses featuring canyons, tunnels, oceans, and mountains. Imagine speeds reaching over 1000 mph as you whiz by the field in route to victory in these graphically advanced landscapes. Never has a game incorporated such remarkable control, detailed graphics, and mind-tingling speeds as...AeroGauge!

AeroGauge is a futuristic hovercraft racing game for the Nintendo 64 released in 1998 (1997 in Japan).

Ascii's AeroGauge runs basically along the same conceptual lines of play as Psygnosis' Wipeout or Acclaim's Extreme G. The main difference is that the vehicles in the game fly instead of staying a few meters over the track, so it's possible to maneuver them in the air (unlike the previously mentioned games).