Fighter's Destiny 2
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 2000
Developer: Opus
Publisher: SouthPeak Games
Players: Single-player, multiplayer
Original Title: Fighter Destiny 2
Alternate Title: F-Cup Maniax
_________________________

Description
Enter the arena and do battle with the toughest, most skilled martial arts experts on the planet. As one of the international fighting elite, you'll vie to become the true authority of hand-to-hand combat. Your destiny awaits. Defeat any of your 11 opponents and gain their abilities. Launch 5 different modes of attack, from Training to Record Attack. Adjust scoring, ring sizes and difficulty settings. Compete in points-based martial arts tournaments. Force your opponent to relive defeat in instant replay. Gain new abilities and skills when you face the Master in the Fighter's Arena.



























