Hot Wheels Turbo Racing
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1999
Developer: Stormfront Studios
Publisher: Electronic Arts
Players: Single-player, multiplayer
_________________________

Gameplay

The focus of the game is racing one of a selection of cars through various themed tracks. Secret tracks can be accessed by winning and new cars can be used by finding the 'new car' bonuses hidden in each stage.

As seen in the hint screens, using the controller to perform various stunts from jumping off points gains 'turbos' which allow short bursts of speed. The car in use will take damage based on running into obstacles or other players. Icons found around the track give differing performance enhancements.

The game requires a memory card in order to save progress.

The Nintendo 64 version includes six songs, though each of them have been reduced in length and are almost entirely without vocals. The sound quality for these music tracks have also been downgraded and are slightly muffled. This version is also missing the song from Metallica. This version does include the many voice clips that are played when a player executes a stunt. Also, this version uses Anti-Aliasing so the graphics are smooth and most of the polygon tearing has been eliminated. In addition, this version has slightly less pop-up and a slightly improved draw-in distance, and so the player is able to see a bit more in the distance.

Car listings

Bi-Sector
Cat-a-Pult
Deora
Double Vision
Dragster
Evil Weevil
Formula 5000
Go Kart
Gulch Stepper
Hot Wheels 500
Hot Wheels racer
Jet Threat
Lakester
Mongoose
Power Pipes
Power Pistons
Power Rocket
Purple Passion
Rash 1
Red Baron
Rigor Motor
Road Rocket
Rock Buster
Shadow Jet
Silhouette II
Slideout
Snake
Sol-Aire CX4
Speed Blaster
Splittin' Image II
Stagefright
Stealth
Street Rodder
Strip Teaser
Super Van
Sweet 16 II
Thunder Roller
Tow Jam
TwinMill
TwinMill II
Way 2 fast