Hydro Thunder
Platform: Nintendo 64
Media: Cartridge
Genre: Racing > Boats
Release Year: 2000
Developer: Midway San Diego
Publisher: Midway Games
Players: Single-player, multiplayer
_________________________

Gameplay

The gameplay of Hydro Thunder consists of racing high-tech speedboats through treacherous environments, from the cold seas of the Arctic Circle, to a post-apocalyptic, flooded version of New York City.

Scattered across the tracks are blue and red boost icons. When touched these icons allow the player who touched them to boost. Red boost icons are more scarce than blue boost icons due to the fact red boost icons give more boost fuel. When a player has boost fuel they may use the boost button to boost, which allows a player's boat to reach speeds much higher than what would normally be possible. Also by boosting a player can knock other boats into the air, a feature described by the game as the Mighty Hull. Another aspect of boosting is the Hydro Jump which is performed by braking and using the boost button. When combined with the many ramps on the tracks, players can reach short cuts and boost icons that would normally not be accessible otherwise.

The boats in Hydro Thunder are divided into 4 categories: easy, medium, hard and bonus. The easy boats tend to be easy to control but they do not have the speed of other classes. Medium boats are in the middle, and Hard boats are usually very difficult to control but are very fast. Bonus boats are accessible by entering a combination to access the boat. The tracks in Hydro Thunder like the boats are divided into four classes: easy, medium, hard and bonus. The easy tracks are usually short and easy with the bonus tracks being the longest and hardest. The arcade version of the game had only two bonus tracks, New York Disaster and Nile Adventure. Hydro Speedway was present as a hidden track. The console versions added two more, Catacomb and Castle Von Dandy, making four in all.