F-1 World Grand Prix
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1998
Developer: Paradigm Entertainment
Publisher: Video System
Players: Single-player, multiplayer
_________________________

Gameplay

The game consists of five gameplay modes: Grand Prix, a course-by-course simulation of the 1997 season; Exhibition, a single race; Time Trial, a race against the clock and Challenge, which comprised real scenarios from the 1997 season-examples include trying to win the 1997 Hungarian Grand Prix as Damon Hill or beating Jean Alesi as David Coulthard in the 1997 Italian Grand Prix. The final mode allowed 2 players to compete in a single, split-screen race.

F-1 World Grand Prix offered a fairly realistic experience for its time. Prior to races, allowed for the fine-tuning of the player's car; including tyre tread, amount of fuel and wing angle. The cars themselves followed realistic simulated physics and were at risk of damage and wear like their real-life counterparts. Weather (and its effects) was also simulated. Visually, the game offered the same trademark appearance of live F1 coverage, and aimed to have a photo-realistic appeal.

F-1 World Grand Prix was highly acclaimed by most critics, more so than its sequel F-1 World Grand Prix II, which many felt lacked a sufficient number of improvements over the original.

Due to copyright issues, WilliamsF1 driver Jacques Villeneuve is not featured in the game and in his place is a silhouette of his body and his name is simply Driver Williams. This character's name could be customized by the player, either to personalise their driver or to unlock certain extras, such as the Silver and Gold racers.