Chameleon Twist 2
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1999
Developer: Japan System Supply
Publisher: Sunsoft
Players: Single Player
_________________________

Story

The story of Chameleon Twist 2 takes place after the events in Chameleon Twist. Davy and his friends (Jack, Fred, and Linda) are playing in the forest, still carrying the backpack from his last adventure, when suddenly the rabbit (closely resembling Lewis Carroll's White Rabbit) from before falls down and knocks one of the chameleons into the sky. The chameleon transforms into an enhanced-looking humanoid chameleon and goes on a search for six carrots in six different worlds. The first world is Sky Land where the Mushroom boss is located, the second world is Carnival Land where the big Hamburger boss where is end of the level, the third world is Ice Land where the Walrus boss with spike wheels, the fourth world is Great Edo Land where the Frog of Samurai is usually locate, the fifth world is Toy Land where the giant red robot is shaft especially giant of the boss and locate in the boss stage of end level and Pyramid Land the sixth world and last level of the game, the final boss is Sphinx with the lion head.

Gameplay

The game changed certain aspects of the original, such as the character designs and the switched colors of the main characters. New moves were added such as a parachute that could be deployed to make a slow descent and that could be used in conjunction with the tongue. Moreover, vertical pole swings were added, rather than having only horizontal.

Whenever the player saw the rabbit, he or she could talk to it. The rabbit would ask them if they wanted to go to a practice course, and they could either accept or decline. If they declined, the rabbit would fly away and the player would not be able to visit that bonus course anytime again in the game.

The worlds are much longer than those of the first. However, there is no longer a multiplayer mode.

Graphics and sound

Chameleon Twist 2 has an imaginative dreamworld environments. The textures of the worlds are less detailed, but more colorful.

The music in the game mirrored the first in that it was cheerful, upbeat and fast tempo. Din is the music contributor for this game.

The Japanese version featured the same design for the playable characters from the prequel, while in International versions outside of the Japanese Release, the design has been edited to be more chameleon-like. In Japan, Davy is blue while Jack is green. In the International Versions, Davy is green while Jack is blue; in contrast to the original.