WWF - War Zone
Platform: Nintendo 64
Region: USA
Media: Cartridge
Controller: Controller Pak, Rumble Pak
Genre: VS Fighter > Wrestling
Release Year: 1998
Developer: Iguana Entertainment
Publisher: Acclaim Entertainment
Players: 1 to 4 VS
_________________________

Description

WWF WARZONE is here for your N64, featuring the top superstars in the World Wrestling Federation! Signature and finishing moves unique to each wrestler. Specialized matches including Steel Cage Match. Four-player action with Tag Team, Tornado, War, and Training Modes! Over 300 motion captured maneuvers. Create and save up to 30 customized wrestlers!

Features

War Zone has many features which were unique to North American professional titles at that time. In addition to being the first 3D WWF title, the N64 version also featured high resolution 640x480 character models. The game's graphics were motion captured to reflect the unique way in which each wrestler executed his moves.

The game's momentum system is somewhat unique to the game. A character builds momentum by varying the moves he executes as well as by taunting the opponent. Repeating moves will have the crowd boo the character and give momentum to the opponent. The crowd will chant for the wrestler with maximum momentum, multiplying the damage the wrestler can do for the duration of the chant.

The game's create-a-player mode was quite popular at the time of the game's release, as it was quite extensive for a 3D game.

Each match starts with the wrestlers in the ring as the game's commentators, Vince McMahon and Jim Ross, comment on each of them (in the WWF Challenge mode, the wrestlers have brief entrances at the top of the ramp as the McMahon and Ross comment). Each wrestler has voice samples that play during each match, usually after the successful execution of a move or taunt. There are also sampled crowd chants, some of which are unique to each wrestler.

The PlayStation version also features full motion video with video clips of WWF events, as well as 3D interludes of the apocalyptic "War Zone" set once seen in the introduction of WWF's War Zone program. The game begins with a video intro of the player entering the "War Zone" and the main menu is an elevator with buttons that the player selects to access the various game modes.

Gameplay

The game's grapple system was unique at the time of the game's release. It featured punch, kick and initial grapple buttons. Grapple moves are done by performing an initial grapple and inputting a sequence of control pad presses ended by a button press. A variety of grapples moves can be done depending on the current position of the opponent.

The single player game is highlighted by the "WWF Challenge" mode - in which the player selects a character and challenges for WWF titles. The player begins on the bottom of a pyramid of television monitors with wrestler's portraits on them and works up the pyramid by winning matches against wrestlers ranked immediately above in the hierarchy (the initial rankings of these wrestlers are random). Sometimes previously defeated wrestlers will challenge the player to a "Grudge match." This is signified in the PlayStation version by a video clip of the wrestler in the War Zone issuing a challenge. These matches will usually be weapons or cage matches. If the player loses, he falls back down in ranking. As the player progresses towards the top of the pyramid, the player challenges for the Intercontinental Championship and then the WWF Championship.

At certain points in the game in the PlayStation version, the player sees clips of a groupie that either expresses interest or disinterest in the player according to whether certain matches are won or lost. After earning a spot directly under the wrestler at the top, the wrestler challenges the top wrestler for the WWF Championship. By winning the game with certain characters, the player can unlock certain special features and alternate costumes.

There are nine modes of play in total, several of which allow configurations for up to four human players. Base modes include one-on-one, tag team, cage match, weapons match, tornado tag team, war (elimination free for all), and two exclusive modes in the Nintendo 64 version; Royal Rumble and gauntlet. War Zone also includes a training mode in which the player can freely practice the moves of their chosen wrestler against a trainer in a facility resembling a gym.

Codes

Extra Players

Go to the main menu and press C-Up, A, A, B, Z