Chameleon Twist
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer
Release Year: 1997
Developer: Japan System Supply
Publisher: Sunsoft
Players: Single-player, multiplayer
_________________________

Description

This is the superior Japanese version that was fan translated to english. 

This 3D platform game stars Davy, a blue chameleon, as he travels across six themed worlds: Jungle Land, Ant Land, Bomb Land, Desert Castle, Kids Land, and Ghost Castle. Davy adventures through six worlds. The chameleon's elongated tongue can be used as a weapon, a means to traverse gaps, or as a way to leap onto platforms. Once the tongue is unrolled, it can be guided in any direction using the analog stick. A five-room training area is available to let you practice the unusual controls. The single-player game involves progressing through predominately indoor environments, each culminating in a boss battle, while collecting hearts to replenish health.

Story

The protagonist of the game is a blue chameleon named Davy who, upon following a rabbit (closely resembling Lewis Carroll's White Rabbit) into a magical hole in the ground, finds he has taken on a humanoid form.

The plot involves Davy or one of his friends, Jack, Fred, or Linda, traveling throughout the six lands of the magic portal he enters, in an attempt to find a way back through the portal and back home, following the same rabbit he met before he entered the world.


Gameplay

By pressing the B button, players are able to have their controlled character stick out his or her tongue. Using the analog stick, players are then able to control the movement of the tongue. This enables the player to obtain power-ups from a distance or to swallow enemies. The tongue will extend until it reaches its full length and retracts back into the chameleon's mouth, or until it bumps a wall, which yields the same result. As a basic attack, Davy and his friends, who have the same powers, can stick out their tongue and swallow enemies that stick to it. Once inside their mouth, the Chameleons have the option of spitting the enemies back out of their mouths at other enemies.

In order to jump up to levels of ground that are usually impossible to reach, the characters are able to launch themselves into the air by using their tongues. If used while the chameleon is moving an a particular direction, the jump is given even more altitude, in what is comparable to pole vaulting.

When faced with impassable gaps in the ground, which frequently block the way, the player is usually able to grab a pole on the other side of the pit, allowing him or her to either move across the pit in a set direction. The player may rather choose to move across the pit in a circular motion by swinging around the pole by pressing the A button and the desired direction after grabbing the pole.

Multiplayer

In addition to the single-player game, Chameleon Twist offers a battle option, allowing two to four players the chance to take part in either a Battle Royal or Time Trial event. Battle Royal has you trying to be the last chameleon left standing on a suspended platform, while Time Trial rewards the chameleon that stays on the platform the longest. In the latter event, the chameleon that has fallen off the fewest number of times is considered the winner. Options include four difficulty settings for multiplayer games, adjustable battle lengths, and a choice of four stages for both the Battle Royal and Time Trial modes.