Itoi Shigesato no Bass Tsuri No. 1
Platform: Nintendo 64
Genre: Sports > Fishing
Release Year: 2000
Developer: HAL Laboratory
Publisher: Nintendo
Players: Single Player
Alternate Title: BASS FISHING NO.1, SHIGESATO ITOI'S
_________________________

Gameplay

Itoi Shigesato no Bass Tsuri No. 1 is set on the fictional Akahoshi Lake (?) where the BAC (Bass Angler's Club) catch fish and compete in tournaments. There are several types of fish and there is a size-range within each type. The goal of the player is to catch the most and the largest fish possible as to compete in extra competitions such as quizzes. In order to have the greatest success in fishing, players must determine the most fruitful part of Lake Akahoshi given the weather conditions and the time of the day. The player is also able to select from a number of different lures that can be used to attract different species and different sizes of fish.[5] The most sought-after fish in the game is the "over 80cm Bass."

In January 1997, Nintendo in collaboration with St.GIGA held a series of multiplayer contests allowing players of the Satellaview version of the game to compete on a national scale. Itoi himself participated in this event. The Satellaview competition event was divided into two divisions. The top 10 best scores from the General Division as well as the top 20 best scores in the Knockout Division would win a collectible Bass Tsuri No.1-exclusive prize Lure. Each Lure was hand-painted and these prizes have become collectors items since the demise of the Satellaview. The top 100 best-scoring participants in both Divisions would additionally win Tournament original stickers, would have their names published on Nintendo's website, and would be listed in Satellaview enthusiast magazines of the time such as Bass Fishing No.1 Weekly Magazine (?No.1?). This competition proved highly successful and its popularity prompted Nintendo and St.GIGA to run a second competition between April 27 and May 3, 1997.

N64 version

In the 2000 Definitive Edition (for N64), a few changes have been made to give players a more in-depth playing experience. As such, support for a tackle-and-reel peripheral has been included to heighten gameplay realism. Force-feedback features have also been included to allow the controller (standard controller or tackle-and-reel) to vibrate realistically when a fish has been "hooked."[10] Between March 31 and May 31, 2000, another competition was launched by Nintendo in collaboration with Famitsu magazine to promote the Definitive Edition of the game. Winners of this competition could win a free reel-and-tackle controllers, original Bass Tsuri No.1-exclusive prize clothing, etc. By sending away for it, a select number of players could also win Bass Tsuri No.1-exclusive prize Lures.