Super Mario 64 Shindou Edition
Platform: Nintendo 64
Media: Cartridge
Genre: Platformer > 3D > Adventure
Release Year: 1996
Developer: Nintendo EAD
Publisher: Nintendo
Players: 1
_________________________

Following the success of Star Fox 64 and the N64 Rumble Pak, Nintendo released Super Mario 64 Shindou Edition and Wave Race 64 Shindou Edition.

These enhanced editions came out in Japan in July 1997, and offer Rumble Pak support. There are also a few other minor differences between these re-issues and the original versions.

How does Super Mario 64 Shindou Edition use the Rumble Pak?

The Rumble Pak vibrates when hitting enemies and getting hit by them. Certain moves, such as the ground pound and forward dive, also provide feedback. Playing with Mario�s face on the title screen also results in a hefty jolt when stretching and letting go of his elastic facial features.

Super Mario 64 Shindou Edition manual, quick guide and cartridge

However, some of the other additions seem a little unnecessary. For example, the Rumble Pak vibrates when you select a game file. Or when you pick up a red coin or extra life. It�s almost as if Nintendo included these extra bits just to remind you about the Rumble Pak support.




