Mortal Kombat Trilogy
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Williams Entertainment
Publisher: Williams Entertainment
Players: Single-player, multiplayer
_________________________

    Mortal Kombat Trilogy

    Bios/Movelists - Nintendo 64
   
    Key:
U = Up/Jump
D = Down/Crouch
F = Forward/Toward
B = Back/Away

 Universal:
      HP = High Punch
      LP = Low Punch
      HK = High Kick
      LK = Low Kick
      BL = Block
      RN = Run
    Nintendo 64:
      HP = B
      LP = A
      HK = C up
      LK = C right
      BL = C left / R
      RN = C down / L


   Babalities & Friendships: You must not press BL in the final round.

   Mercy: (Hold RN), D, D, D (Release RN) Must be executed at the end of the third round. 

   Animality: Must perform a (Mercy), then defeating them yet again in the final round of Kombat.

   Stage Fatalities available: Pit 1, Subway, Bell Tower, Pit 3, Scorpion's Lair, Kombat Tomb, Deadpool.

   * = Difference between N64 and PS Versions of MKT

   Note: Combos can be started with an additional jump in HP. 
   For example: Jump in HP, HP, HP, HK, (B+HK) (Scorpion)

Selectable Characters:
  
 Baraka

Special Moves:
Blade Swipe: (B+HP) 
Blade Spark: D, B, HP
Blade Fury: B, B, B, LP
Blade Spin: F, D, F, BL (Keep Tapping BL, Hold B or F to move)
Combos:
HP, HP, (B+HP), (F+HP) [22%] [21%-N64]
HK, HK, LK, (B+HK) [23%] [25%-N64]
HK, HK, (B+HP), (F+HP) [23%] [22%-N64]
 Finishers:
Fatality 1 - Blade Decap: B, B, B, B, HP (*Close)
Fatality 2 - Blade Impale: B, F, D, F, LP (*Close)
Babality: F, F, F, HK (Anywhere)
Friendship - Present: D, F, F, HK (Anywhere)
Animality - Vulture: (Hold HP), F, B, D, F (*Close)
Brutality: HP, HP, HP, LP, LP, BL, HK, HK, LK, LK, BL (Close)
Stage: (Hold BL) LK, RN, RN, RN, RN (Close)
+/- 




 Cyrax


Special Moves:
Green Net: B, B, LK
Close Bomb Toss: (Hold LK), B, B, HK
Far Bomb Toss: (Hold LK), F, F, HK
Teleport: F, D, BL
Air Throw: (Victim in air) D, F, BL, (Cyrax rushes in) LP (Throws)
Combos:
HP, HP, LP [18%]
HK, HK, (B+HK) [19%]
HP, HP, HK, HP, HK, (B+HK) [30%]
HP, HP, HK, HK, (B+HK) [?%] 
 Finishers:
Fatality 1 - Heli-Chopper: (Hold BL), D, D, U, D, HP (Anywhere)
Fatality 2 - Self-Destruct: (Hold BL), D, D, F, U, RN (Close)
Babality: F, F, B, HP (Anywhere)
Friendship - The Charleston: RN, RN, RN, U (Anywhere)
Animality - Shark: (Hold BL), U, U, D, D (Close)
Brutality: HP, HK, HP, HK, HK, HP, HK, HP, HK, LK, LP (Close)
Stage: RN, BL, RN (Close)
+/- 




 Ermac

Special Moves:
Fireball: D, B, LP
Teleport Punch: D, B, HP (Also in air)
Telekinetic Slam: B, D, B, HK
Combos:
LK, LP [15%]
HK, LP [15%]
HK, HK, LK, (B+HK) [23%]
HP, HP, (B+LP), HK, LK [24%]
HP, HP, (D+LP) [?%] 
 Finishers:
Fatality 1 - Decap Uppercut: RN, BL, RN, RN, HK (Close)
Fatality 2 - Telekinetic Massacre: D, U, D, D, D, BL (Sweep)
Babality: D, D, B, B, HP (Anywhere)
Friendship - Magic Trick: F, F, F, HP (Anywhere)
Animality - Frog:*B, B, F, F, LK (*One Step Away)
Brutality: HP, HP, LP, BL, HK, LK, BL, HP, LP, LK, HK (Close)
Stage: RN, RN, RN, RN, LK (Close)
+/- 




 Jade

Special Moves:
Razor-Rang: B, F, LP
Razor-Rang (Upwards): B, F, HP
Razor-Rang (Downwards): B, F, LK
Returning Razor-Rang: B, B, F, LP
Shadow Kick: D, F, LK
Projectile Shield: B, F, HK
Combos:
HP, HP, (D+LP), (D+HP) [22%]
HK, HK, LK, (B+HK) [23%]
HP, HP, (D+LP), LK, HK, (B+LK), (B+HK) [25%]
 Finishers:
Fatality 1 - Staff Shaker: (Hold BL) U, U, D, F, HP (Close)
Fatality 2 - Staff Impale: RN, RN, RN, BL, RN (Close)
Babality: D, D, F, D, HK (Anywhere)
Friendship - Pogo Stick: B, D, B, B, HK (Anywhere)
Animality - Kitten: F, D, F, F, LK (Close)
Brutality: HP, LK, HP, LP, HK, HK, LK, BL, BL, HP, HK (Close)
Stage: B, F, D, RN (Close)
+/- 




 Jax 

Special Moves:
Single Missile: B, F, HP
Double Missiles: F, F, B, B, HP
Gotcha Grab: F, F, LP (Rapidly tap LP for more punches)
Quad Slam: Press HP (Rapidly while throwing your opponent)
Ground Pound: (Hold LK) for 3 seconds, (Release LK)
Back Breaker: BL (Next to opponent in air)
Dash Punch: F, F, HK
Combos:
HK, HK, (B+HK) [19%]
HP, HP, BL, LP, (B+HP) [24%]
HP, HP, BL, LP, (F+HK) [29%]
HK, HK, (D+HP), HP, BL, LP, (B+HP) [33%]
HP, HP, BL, (B+HP) [?%]
HP, HP, LP, BL, (B+HP) [?%]
 Finishers:
Fatality 1 - Slice 'em Up: (Hold BL), U, U, D, F, U, BL (Close)
Fatality 2 - Giant Boot: RN, BL, RN, RN, LK (Full Screen)
Babality: D, D, D, LK (Anywhere)
Friendship - Jump Rope: (Hold BL) LK, RN, RN, LK (Anywhere)
Animality - Lion: (Hold LP), F, F, D, F (Close)
Brutality: HP, HP, HP, BL, LP, HP, HP, HP, BL, LP, HP (Close)
Stage: D, F, D, LP (Close)
+/- 




 Johnny Cage

Special Moves:
High Green Orb: F, D, B, HP
Low Green Orb: B, D, F, LP
Shadow Kick: B, F, LK
Shadow Uppercut: B, D, B, HP
Red Shadow Kick: *B, B, F, LK
Combos:
HP, HP, LP, (D+LP) [19%] [16%-N64]
LK, LK, HK, LK, LK  [16%] WHAT IS IT ON N64?
HK, LK, HK, LK, LK  [16%-PSX] [27%-N64] (Does Not Work on PC) 
 Finishers:
Fatality 1 - Decap Uppercut: D, D, F, F, LP (Close)
    (*To knock off three heads Hold D+LP+BL+LK)
Fatality 2 - *Deadly Shadow Kick: D, D, F, F, LK (*Half Screen)
Babality: F, B, B, HK (Anywhere)
Friendship - To My Best Fan: D, D, D, LK (Anywhere)
Animality - Kangaroo: D, F, F, HK (*Sweep)
Brutality: HP, LK, HK, LP, HP, HK, HK, HP, HP, LP, HP (Close)
Stage: D, B, F, F, HK (Close)
+/- 




 Kabal

Special Moves:
Plasma Blast: B, B, HP (Also in air)
Nomad Dash: B, F, LK
Ground Saw: B, B, B, RN
Combos:
HP, HP, (D+HP) [13%]
LK, LK, HP, HP, (D+HP) [15%]
LK, LK, HP, HP, (D+LP), (D+HP) [17%]
HP, HP, (D+LP), (D+HP) [17%]
LK, LK, (B+HK) [18%]
HK, LK, (B+HK) [18%]
LK, LK, HP, HP, HK, (B+HK) [18%]
HP, HP, HK, (B+HK) [19%]
HK, LK, HK, (B+HK) [24%]
HK, HK, (B+HK) [18%] {DID NOT WORK ON PC}
LK, HK, HK, (B+HK) [24%] {DID NOT WORK ON PC}
HP, HP, HK, HK, (B+HK) [25%] 
 Finishers:
Fatality 1 - Head Inflate: D, D, B, F, BL (Sweep)
Fatality 2 - Heart Attack: RN, BL, BL, BL, HK (Close)
Babality: RN, RN, LK (Anywhere)
Friendship - Marshmallow: RN, LK, RN, RN, U (Half Screen)
Animality - Bony Rhino: (Hold HP), F, F, D, F (Close)
Brutality: HP, BL, LK, LK, LK, HK, LP, LP, LP, HP, LP (Close)
Stage: BL, BL, HK (Close)
+/- 




 Kano

Special Moves:
Knife Throw: D, B, HP
Cannonball: (Hold LK) 3 seconds, (Release LK)
Knife Swipe: D, F, HP
Chokehold: D, F, LP
Air Throw: BL (While next to opponent in air)
Upwards Cannonball: F, D, F, HK
Psycho Cannonball: F, D, F, LK
Combos:
HK, LP [15%]
HP, HP, LP [18%]
LK, (D+LP), (D+HP) [19%]
HK, (D+LP), (D+HP) [19%]
HP, HP, LP, (D+HP) [22%]
HK, HK, LK, (B+HK) [23%]
HP, HP, HK, LK, (B+HK) [26%]
 Finishers:
Fatality 1 - Skeleton Rip: (Hold LP), F, D, D, F, (Release LP) (Close)
Fatality 2 - Eye Laser: LP, BL, BL, HK (Sweep)
Babality: F, F, D, D, LK (Anywhere)
Friendship - Bubblegum: LK, RN, RN, HK (Anywhere)
Animality - Spider: (Hold HP), BL, BL, BL (Close)
Brutality: HP, LP, BL, LP, HP, BL, HK, LK, BL, HK, LK (Close)
Stage: (Hold BL), U, U, B, LK (Close)
+/- 




 Kitana 

Special Moves:
Fan Throw: F, F, (LP+HP) (Also in air)
Fan Lift: B, B, B, HP
Square Wave Punch: D, B, HP
Combos:
HK, HK, LK, (B+HK) [23%]
HP, HP, (B+LP), (F+HP) [25%]
HP, HP, (B+LP), (D+LP) [?%]
 Finishers:
Fatality 1 - Kiss of Death: RN, RN, BL, BL, LK (Close)
Fatality 2 - Fan Decap: B, D, F, F, HK (Close)
Babality: F, F, D, F, HK (Anywhere)
Friendship - Bubbles: D, B, F, F, LP (Anywhere)
Animality - Bunny: D, D, D, D, RN (Inside Sweep)
Brutality: HP, HP, BL, HK, BL, BL, LK, BL, LP, BL, HP, BL (Close)
Stage: F, D, D, LK (Close)
+/- 




 Kung Lao

Special Moves:
Hat Throw: B, F, LP
Teleport: D, U (HP or HK to attack after)
Diving Kick: (D+HK) (In air)
Whirlwind Spin: F, D, F, RN, (Tap RN Repeatedly)
Two Pass Teleport: D, D, U (HP or HK to attack after)
Combos:
HP, LK, (B+HK) [18%]
LK, LK, (B+HK) [19%]
HP, LP, HP, LP, LK, LK, (B+HK) [34%] 
 Finishers:
Fatality 1 - Hat Slice: F, F, B, D, HP (Sweep)
Fatality 2 - Spin Cycle: RN, BL, RN, BL, D (Anywhere)
Babality: D, F, F, HP (Anywhere)
Friendship - Go Fetch: RN, LP, RN, LK (Half Screen)
Animality - Leopard: RN, RN, RN, RN, BL (Close)
Brutality: HP, LP, LK, HK, BL, HP, LP, LK, HK, BL, HP (Close)
Stage: D, D, F, F, LK (Close)
+/- 




 Liu Kang

Special Moves:
High Fireball: F, F, HP (Also in air)
Low Fireball: F, F, LP
Flying Kick: F, F, HK
Bicycle Kick: (Hold LK) 4 seconds
Red Bicycle Kick: (Hold LK) 4 seconds, B, F (Release LK)
Combos:
HP, HP, (B+LP) [13%]
LK, LK, HK, LK [22%]
    HK, LK, HK, LK [22%] (N64) (Test on PC)
HP, HP, BL, LK, LK, HK, LK [29%] 
 Finishers:
Fatality 1 - Fire Chi: F, F, D, D, LK (Anywhere)
Fatality 2 - Arcade Drop: (Hold BL) U, D, U, U, (Release BL), (BL+RN) (Anywhere)
Babality: D, D, D, HK
Friendship - Shadow Puppet: RN, RN, RN, (D+RN) (Anywhere)
Animality - (Hold BL) Dragon: D, D, U (Sweep)
Brutality: HP, LP, HP, BL, LK, HK, LK, HK, LP, LP, HP (Close)
Stage: RN, BL, BL, LK (Close)
+/- 




 Mileena

Special Moves:
Sai Throw: (Hold HP) 2 seconds, (Release HP) (Also in air)
Teleport Kick: F, F, LK (Also in air)
Ground Roll: B, B, D, HK
Combos:
HP, HP, (U+LP), (D+LP) [22%]
HK, HK, (U+LK), (U+HK) [23%]
HP, HP, HK, HK, (U+LK), (U+HK) [30%]
HP, HP, (B+HK), (B+HK), (U+LK), (D+HK) [??%]
HK, HK, LK, (B+HK) [23%] 
 Finishers:
Fatality 1 - Nail Spitter: B, B, B, F, LK (Full Screen)
Fatality 2 - Man-Eater: D, F, D, F, LP (Close)
Babality: D, D, F, F, HP (Anywhere)
Friendship - Mirror: D, D, B, F, HP (Anywhere)
Animality - Skunk: F, D, D, F, HK (Close)
Brutality: HP, LP, LP, HP, BL, HK, LK, LK, HK, BL, HP, LP (Close)
Stage: D, D, D, LP (Close)
+/- 




 Nightwolf

Special Moves:
Spirit Arrow: D, B, LP
Tomahawk Swipe: D, F, HP
Shoulder Charge: F, F, LK
Projectile Reflector: B, B, B, HK
Red Shoulder Charge: B, B, F, HK
Combos:
HK, HK, (B+HK) [19%]
HP, HP, LP, D, F, HP [23%]
HP, HP, LP, HK [22%]
LK, HP, HP, LP, HK [27%]
HK, HP, HP, LP, HK [27%]
LK, HP, HP, LP, D, F, HP [28%] (34% UMK3 SNES)
HP, HP, LP, LP [21%]
HP, HP, LP, [D+HP] [23%]
LK, HP, HP, LP, (D+HP) [28%] 
 Finishers:
Fatality 1 - Spirit Light: (Hold BL), U, U, B, F, (Release BL), BL (Close)
Fatality 2 - Lightning Summon: B, B, D, HP (Half Screen)
Babality: F, B, F, B, LP (Anywhere)
Friendship - *Juggling Hatchets: RN, RN, RN, D (*Anywhere)
Animality - Wolf: F, F, D, D (Close)
Brutality: HP, HP, HK, LK, LK, BL, BL, LP, LP, HP, HK (Close)
Stage: RN, RN, BL (Close)
+/- 




 Noob Saibot

Special Moves:
Disabler Fireball: D, F, LP (Temporarily Disables Block)
Teleport Slam: D, U (Follow up with an Uppercut for one massive attack)
Shadow Throw: F, F, HP
Combos:
HP, HP, LP, HK [22%]
LK, LK, LK, LK [23%]
HP, HP, (D+LP), LK [?%] 
 Finishers:
Fatality 1 - Fireball Death: B, B, F, F, HK (Sweep)
Fatality 2 - Teleport Slam Massacre: D, D, (U+RN) (Anywhere)
Babality: F, F, F, LP (Anywhere)
Friendship - Bowling: F, F, B, HP (Full Screen)
Animality - Anteater: B, F, B, F, HK (*Sweep)
Brutality: HP, LK, LP, BL, LK, HK, HP, LP, BL, LK, HK (Close)
Stage: F, D, F, BL (Close)
+/- 




 Raiden

Special Moves:
Lighting Bolt: D, F, LP
Torpedo: B, B, F (Also in air)
Teleport: D, U
Electric Grab: (Hold HP) 3 seconds, (Release HP) (Close) (Doesn't work against 
CPU)
Reverse Lighting Bolt: D, B, LP
Combos:
LK, LK, (B+HK) [19%]
HP, HP, LP, LP [19%] (27% on N64)
HK, HK, LK, (B+HK) [23%]
HP, HP, LP, (F+HP) [36%] (31% on N64)
HP, LK, (B+HK) [18%] 
 Finishers:
Fatality 1 - Explosive Uppercut: (Hold HP) for 4 seconds, (Release HP) (Close) 
or U, U, U, HP or D D D HP
Fatality 2 - Electrocution: (Hold LK) 3 seconds, (Release LK), Tap (LK+BL) 
Rapidly (Close)
Babality: D, D, U, HK (Anywhere)
Friendship - Kid Thunder: D, B, F, HK (Outside Sweep)
Animality - Electric Eel: D, F, D, HK (Outside Sweep)
Brutality: HP, HP, LK, LK, LK, HK, LP, LP, LP, BL, BL (Close)
Stage: D, D, D, HP (Close)
+/- 




 Rain

Special Moves:
Control Orb: D, F, HP (Move opponent with D-Pad)
Lightning Lift: B, B, HP
Super Roundhouse Kick: (B+HK)
Combos:
HP, HP, LP, HP [22%]
HK, HK, LP, HP [23%] (21% on UMK3 SNES)
HK, HK, LK, HK, (B+HK) [29%] (24% on N64 MKT / UMK3 SNES) 
 Finishers:
Fatality 1 - Upside-Down Uppercut: F, F, D, HP (Close)
Fatality 2 - Lightning Storm: D, D, B, F, HK (Half Screen)
Babality: F, B, B, HP (Anywhere)
Friendship - Flowers: F, F, F, LP (Anywhere)
Animality - Elephant: BL, BL, RN, RN, BL (Close)
Brutality: HP, HP, BL, LK, HK, BL, LK, HK, BL, HP, LP (Close)
Stage: F, D, F, LP (Close)
+/- 




 Reptile

Special Moves:
Acid Spit: F, F, HP
Slow Forceball: B, B, (LP+HP)
Fast Forceball: F, F, (LP+HP)
Slide: (B+LP+LK+BL)
Invisibility: (Hold BL) U, D, HK
Reverse Elbow: B, F, LK
Combos:
HP, HP, (D+LP) [18%]
HK, HK, (B+HK) [21%]
HP, HP, HK, (B+HK) [24%] 
 Finishers:
Fatality 1 - Yummy!: B, B, F, D, BL (Half Screen)
Fatality 2 - Acid Puke: F, F, U, U, HK (Sweep)
Babality: F, F, B, D, LK (Anywhere)
Friendship - Snake in the Box: D, F, F, B, HK (Close)
Animality - Ape: D, D, D, U, HK (Close)
Brutality: HP, BL, HK, HK, BL, HP, LP, LK, LK, BL, LP (Close)
Stage: BL, RN, BL, BL (Close)
+/- 




 Scorpion


Special Moves:
Spear: B, B, LP
Teleport Punch: D, B, HP (Also in air)
Air Throw: BL (Next to opponent in air)
Forward Teleport Punch: D, F, HP (Also in air)
Combos:
HP, HP, (U+LP) [18%]
HK, HK, LK, LK [23%]
HP, HP, HK, (B+HK) [24%]
 Finishers:
Fatality 1 - Toasty!: (Hold BL) D, D, U, HK (Half Screen)
*Fatality 2 - Annihilation: (Hold BL) F, F, D, U, RN (Close)
Fatality 3 - Hell Hand: F, F, B, LP (Outside Sweep)
Babality: D, B, B, F, HP (Anywhere)
Friendship - Skull in the Box: B, F, F, B, LK (Close)
Animality - Penguin: (Hold BL) F, U, U, (Release BL) HK (Close)
Brutality: HP, HP, BL, HK, HK, LK, HK, HP, HP, LP, HP (Close)
Stage: (Hold BL) F, U, U, LP (Close)
+/- 




 Sektor

Special Moves:
Missile: F, F, LP
Homing Missile: F, D, B, HP
Teleport Uppercut: F, F, LK (Also in air)
Double Missiles: B, B, F, LP
Combos:
HK, HK [15%]
HP, HP, (D+LP) [18%]
HP, HP, HK, (B+HK) [22%]
HP, HP, HK, HK, (B+HK) [26%]
HP, HP, LK, LP [24%]
 Finishers:
Fatality 1 - Compactor: (Hold BL) LP, RN, RN, (Release BL), BL (Sweep)
Fatality 2 - Flamethrower: F, F, F, B, BL (Full Screen)
Babality: B, D, D, D, HK (Close)
Friendship: RN, RN, RN, RN, D (Outside Sweep)
Animality: F, F, D, U (Close)
Brutality: HP, HP, BL, BL, HK, HK, LK, LK, LP, LP, HP (Close)
Stage: RN, RN, RN, D (Close)
+/- 




 Shang Tsung

Special Moves:
Single Flaming Skull: B, B, HP
Double Flaming Skulls: B, B, F, HP
Triple Flaming Skulls: B, B, F, F, HP
Volcanic Triple Skulls: F, B, B, LK

 Morphs (Selectable Characters):Baraka: *RN, RN, LP, BL
      Cyrax: BL, BL, BL
      Ermac: D, D, U
      Jade: F, F, D, D, BL
      Jax: F, F, D, LP
      Johnny Cage: *F, D, F, HP
      Kabal: LP, BL, HK
      Kano: F, B, F, BL
      Kitana: F, D, F, RN
      Kung Lao: RN, RN, BL, RN
      Liu Kang: (Hold BL) D, B, U, F, D
      Mileena: RN, BL, HK
      Nightwolf: (Hold BL) U, U, UNoob Saibot: F, D, D, B, HK
      Rain: RN, BL, LK
      *Raiden: BL, RN, BL
      Reptile: RN, BL, BL, HK
      Scorpion: D, D, F, LP
      Sektor: D, F, B, RN
      Sheeva: (Hold LK) F, D, F
      Sindel: B, D, B, LK
      Smoke (Cyborg): *B, B, D, LK
      Smoke (Human): BL, RN, LK
      Sonya: (D+LP+BL+RN)
      Stryker: F, F, F, HK
      Sub-Zero (Classic): BL, BL, RN, RN
Combos:
HK, HK, (B+HK) [19%]
HP, HP, LP, (B+HK) [22%]
LK, HP, HP, LP, (B+HK) [27%]
HP, HP, HK [18%] 
Finishers:
Fatality 1 - Bed of Nails: (Hold LP), D, F, F, D, (Release LP) (Close)
Fatality 2 - Soul Steal: (Hold LP), RN, BL, RN, BL, (Release LP) (Close)
Babality: RN, RN, RN, LK (Anywhere)
Friendship - Joust: LK, RN, RN, D (Anywhere)
Animality - Cobra: (Hold HP), RN, RN, RN (Sweep)
Brutality: HP, BL, BL, BL, LK, HP, LP, LP, BL, HK, LK (Close)
Stage: (Hold BL) U, U, B, (Release BL), LP (Close)
+/- 




 Sheeva


Special Moves:
Fireball: D, F, HP
Ground Pound: B, D, B, HK
Teleport Stomp: D, U
Combos:
HP, HP, LP, (F+HP) [25%]
HK, HK, LK, (B+HK) [27%]
HP, HP, LP, HK, HK, LK, (B+HK) [42%]
HP, HP, LP, (B+HK), (B+HK), (B+HK), (B+HK) [42%] 
 Finishers:
Fatality 1 - Nail Driver: F, D, D, F, LP (Close)
Fatality 2 - Skin Rip: (Hold HK), B, F, F, (Release HK) (Close)
Babality: D, D, D, B, HK (Anywhere)
Friendship - Spinning Plates: F, F, D, F (Pause for half second), HP (Anywhere)
Animality - Scorpion: RN, BL, BL, BL, BL (Close)
Brutality: HP, LP, BL, LK, HK, BL, HK, LK, BL, LP, HP (Close)
Stage: D, F, D, F, LP (Close)
+/- 




 Sindel

Special Moves:
Single Fireball: F, F, LP
Double Fireballs: B, B, F, LP
Banshee Scream: F, F, F, HP
Levitate: B, B, F, HK (Press BL to land)
Air Fireball: D, F, LK (In air)
Combos:
HP, HP, (D+HP) [19%]
HK, HK, (B+HK) [19%]
HP, HP, LP, HK [25%]
LK, HP, HP, (D+HP) [27%]
HK, HP, HP, (D+HP) [27%]
LK, HP, HP, LP, HK [33%]
HK, HP, HP, LP, HK [33%] 
 Finishers:
Fatality 1 - Split Ends: RN, RN, BL, RN, BL (Sweep)
Fatality 2 - Banshee Screech: RN, RN, BL, BL, (BL+RN) (Close)
Babality: RN, RN, RN, U (Anywhere)
Friendship - Field Goal: RN, RN, RN, RN, (U+RN) (Anywhere)
Animality - Wasp: F, F, (U+HP) (Anywhere)
Brutality: HP, BL, LK, BL, LK, HK, BL, HK, LK, BL, LP (Close)
Stage: D, D, D, LP (Close)
+/- 




 Smoke (Cyborg)


Special Moves:
Spear: B, B, LP
Teleport Uppercut: F, F, LK (Also in air)
Invisibility: (Hold BL), U, U, RN
Air Throw: BL (Next to opponent in air)
Combos:
HP, HP, LP [18%]
HP, HP, HK [18%]
HK, HK, LP [19%]
HP, HP, LK, HK, LP [26%] 
 Finishers:
Fatality 1 - Armageddon: (Hold BL), U, U, F, D (Full Screen)
Fatality 2 - Smoke Bomb: (Hold BL+RN), D, D, F, U (Half Screen)
Babality: D, D, B, B, HK (Anywhere)
Friendship - Foghorn: RN, RN, RN, HK (Half Screen)
Animality - Bull: D, F, F, BL (Full Screen)
Brutality: HP, LK, LK, HK, BL, BL, LP, LP, HP, HP, BL, BL (Close)
Stage: F, F, D, LK (Close)
+/- 




 Sonya

Special Moves:
Energy Rings: D, F, LP
Leg Grab: (D+LP+BL)
Square Wave Punch: F, B, HP
Rising Bicycle Kick: B, B, D, HK
Combos:
HP, HP, (U+LP) [18%]
HK, HK, (B+HK) [19%]
HP, HP, LP, (B+HP) [22%]
HK, HK, HP, HP, (U+LP) [27%]
HK, HK, HP, HP, LP, (B+HP) [31%] 
 Finishers:
Fatality 1 - Flame Kiss: B, F, D, D, RN (Anywhere)
Fatality 2 - Purple Haze: (Hold BL+RN), U, U, B, D, (Release BL+RN) (Half 
Screen)
Babality: D, D, F, LK (Anywhere)
Friendship - Flowers: B, F, B, D, RN (Anywhere)
Animality - Hawk: (Hold LP), B, F, D, F (Close)
Brutality: HP, LK, BL, HP, LK, BL, HP, LP, BL, HK, LK (Close)
Stage: F, F, D, HP (Close)
+/- 




 Stryker

Special Moves:
Low Grenade: D, B, LP
High Grenade: D, B, HP
Baton Trip: F, B, LP
Baton Throw: F, F, HK
Rapid Fire Gun: B, F, HP
Double Low Grenades: F, D, B, LP
Double High Grenades: F, D, B, HP
Combos:
HP, HP, LP [18%]
LK, LK, (B+HK) [18%]
HK, LK, (B+HK) [19%]
HK, HP, HP, LP [23%]
LK, HP, HP, LP [23%] (SNES UMK3 only?)
HK, LK, (B+LP), (B+LK) [23%] (PSX MKT Only?)
 Finishers:
Fatality 1 - Explosives: D, F, D, F, BL (Close)
Fatality 2 - Tazer: F, F, F, F, LK (Half Screen)
Babality: D, F, F, B, HP (Anywhere)
Friendship - Crossing Guard: LP, RN, RN, LP (Anywhere)
Animality - T-Rex: RN, RN, RN, BL (Sweep)
Brutality: HP, LP, HK, LK, HP, LP, LK, HK, HP, LK, LK (Close)
Stage: (Hold BL) F, U, U, HK (Close)
+/- 




 Sub-Zero (Classic)

Special Moves:
Freeze: D, F, LP
Slide: (B+LP+LK+BL)
Ground Freeze: D, B, LK
*Ice Clone: D, B, LP (Also in air)
*Ice Shower: D, F, HP
*Ice Shower (Front): D, F, B, HP
*Ice Shower (Behind): D, B, F, HP
Combos:
LK, (B+HK), (F+LK) [19%]
HP, HP, (D+LP), (D+HP) [22%]
HP, HP, LK, (B+HK), (F+LK) [26%]
(F+LK), (B+HK), (F+LK) [19%] (Doesn't Work on PC and PSX MKT) 
 Finishers:
Fatality 1 - Censored Head Rip: D, D, D, F, HP (Close)
Fatality 2 - Ice Stalagmite: D, F, F, F, HP (Close)
Babality: *D, B, B, HK (Anywhere)
Friendship - Snowman in a Box: *D, B, B, F, LK (Close)
*Animality: B, B, F, D, LP (Close)
Brutality: HP, LP, HP, BL, LK, LK, HK, HK, HK, LP, HP, LP (Close)
Stage: F, D, F, F, HP (Close)
+/- 





Hidden Characters:


  Smoke (Human) (Hidden / Unlockable)


Special Moves:
Spear: B, B, LP
Teleport Punch: D, B, HP (Also in air)
Air Throw: BL (Next to opponent in air)
Combos:
LK, LP [15%]
HK, LP [15%]
LK, HK, LK, (B+HK) [23%]
HK, (D+LP), (D+HP) [18%]
HP, HP, (U+LP) [18%]
HK, HK, LK, (B+HK) [23%]
HP, HP, HK, (B+HK) [24%] 
 Finishers:
Fatality 1 - Teleport Decap: RN, BL, RN, RN, HK (Half Screen)
Fatality 2 - Explosive Possession: F, F, B, RN (Half Screen)
Babality: D, B, B, F, RN (Anywhere)
Friendship - No Smoking Allowed: D, F, F, F, RN (Anywhere)
Animality - Porcupine: F, F, F, B, HK (*Half Screen)
Brutality: HP, HP, BL, LK, HK, HP, HK, HP, HK, LP, LK (Close)
Stage: (Hold BL) F, U, U, LP (Close)
+/- 




Clues: +/-
      "Are You A Worthy Challenger?"
      "Start With Smoke"
      "Prove Yourself"
      "Start Before The Fight"
      "Away We Go"
      "Run And Block"
      "Hi Punch And Hi Kick"
      "I Am At Your Control"
      "You Will See"


How To Fight: +/-
      Versus Screen Code:
      Player one: Press LP(2), LK(5)
      Player two: Press LP(2), LK(5)


Playing as Human Smoke: +/-
      Option 1.) Choose Cyber-Ninja Smoke as a character. Hold (B+HP+HK+RN+BL) 
      before the "Fight" screen appears or between rounds. Cyber-Ninja Smoke 
      will explode and change into Human Smoke.

      Option 2.) While the story is scrolling during attract mode press:
      Block, HK, LK, RN, LP, HP, HP, HP, LP, LP
      (C-Up, C-Right, C-Down, A, B, B, B, A, A) quickly.
      A voice will confirm if you have entered the code correctly.
      Now, enter the Options menu where you will have access to both the Blue 
      and Red question mark icons.
      Human Smoke can be activated from the blue question mark icon.


  *Khameleon (Hidden / Unlockable)


Special Moves: +/-
Khameleon has all the moves of the other three female ninjas: Mileena, Kitana 
and Jade. Kitana:
            Fan Toss:
            F, F, (HP + LP)
            Fan Raise:
            B, B, B, HP
            Square Wave punch:
            D, B, HP





             Mileena:
            Sai:
            (Hold HP)
            for 2 seconds
            (Also in air)
            Teleport Kick:
            F, F, LK
            (Also in air)
            Ground Roll:
            B, B, D, HK


             Jade:
            Boomerang:
            B, F, LP
            Down Boomerang:
            B, F, LK
            Up Boomerang:
            B, F, HP
            Return Boomerang:
            B, B, F, LP
            Shadow Kick:
            D, F, LK
            Projectile Shield:
            B, F, HK



Fatalities: +/-
Khameleon has all the fatalities of the other three female ninjas: Mileena, 
Kitana and Jade.
            Kitana:
            Fan Decapitation:
            RN, RN, BL, BL, LK
            (close)
            Kiss of Death:
            B, D, F, F, HK
            (close)
            Animality:
            D, D, D, D+RN
            (close/sweep)
            Babality:
            F, F, D, F, HK
            Friendship:
            D, B, F, F, LP
            Brutality:
            HP, HP, BL, HK, BL, BL,
            LK, BL, LP, BL, HP, BL
            Stage:
            F, D, D, LKMileena:
            Nail Spit:
            B, B, B, F, LK
            (full screen)
            Inhale/Spit:
            D, F, D, F, LP
            (close)
            Animality:
            F, D, D, F, HK
            (close)
            Babality:
            D, D, F, F, HP
            Friendship:
            D, D, B, F, HP
            Brutality:
            HP, LP, LP, HP, BL, HK,
            LK, LK, HK, BL, HP, LP
            Stage:
            D, D, D, LP
            Jade:
            Bo Shake:
            Up, Up, D, F, HP
            (close)
            Bo Impale:
            RN, RN, RN, BL, RN
            (close)
            Animality:
            F, D, F, F, LK
            (close)
            Babality:
            D, D, F, D, HK
            Friendship:
            B, D, B, B, HK
            Brutality:
            HP, LK, HP, LP, HK, HK,
            LK, BL, BL, HP, HK
            Stage:
            B, F, D, RN



How To Fight: +/-
      Quickly press (D+Start) if the word "Toasty" is heard on the Star Bridge 
      stage.
      This usually happens after a number of uppercuts are successfully made.
      The phrase "Player 1, get ready" will appear followed by the Living Forest 
      stage with Khameleon.


Clues: +/-
      "I am called Khameleon"
      "Trees and Shrubs are Places To Meet"
      "You Can Not Defeat Me"
      "More Than Two Will Keep Me Away"
      "One Is Not Enough"
      "I Will Be Hard To See"
      "Start on the Bridge of Stars"
      "Am the Master of Disguise"
      "Wait For Toasty"


Unlocking Khameleon: +/-
    Option 1.) Press "C-Right, C-Up, A, B, C-Down, C-Up, C-Right" during the story screen. The name "Khameleon" will be spoken to confirm correct code entry.
      Khameleon's moves, fatalities, combos depend on what color her name is on her life bar.
      If her name is blue, she is Kitana; when it is green she is Jade; and when it is purple she is Mileena.

    Option 2.) Enable BLUE "?" Menu:
      Press RN, HP, LP during the story screen. Shao Kahn will say "Outstanding" to confirm correct code entry. Press (U+Start) at the options screen to display a second question mark icon.
      
Khameleon can be activated there.




Boss Characters:
(Click on +/- to extend dialog boxes.)


 Motaro (Sub-Boss / Unlockable)

Special Moves:
Fireball: *(Hold LK) for 3 sec, (Release LK)
Grab and Punch: *F, F, F, HP
Teleport: *D, B, HK

 Finishers:
*Fatality 1 - Head Rip: F, F, F, HK (Close)
+/- 



Clues: +/-
      "Search For Me In The Wasteland"
      "Bring on Goro"
      "Bring on Kintaro"
      "I Like Jades Desert"
      "Before One Fights Is The Key"
      "Kicks Are The Key"
      "I Will Crush All"
      "The Tower Is a Favorite"


Fight as Motaro: +/-
      Select any character to fight in the Jade's Desert, Khan's Tower, or The 
      Wasteland stage.
      Hold (B+LK+HK) before the match begins. Motaro will replace your character 
      after an explosion.
      You will revert back to your original character after winning the match.
      To continue playing as Motaro after the match, enter the code on round one 
      and round two in a two player game.
      Then, player two should choose not to continue.
      Motaro will be playable in a one player game until a match is lost.


 Shao Kahn (Boss / Unlockable)


Special Moves:
Fireball: *F, D, F, LK
Shoulder Charge: *F, F, HP
Rising Charge: *D, D, F, HK
Hammer Smash: *F, B, B, HP
Taunt: *U, U, RN
Laugh: *D, D, RN

 Finishers:
*Fatality 1 - It's Hammer Time!: F, F, B, HP (Sweep)
+/- 



Clues: +/-
      "Find Me On The Rooftop"
      "Punches ?"
      "Before Fight Buttons Pushed"
      "Are You Worthy?"
      "My Kave is a Good Spot"
      "Don't Forget to Duck Down"
      "Try the Pit III"
      "I Cannot Be Defeated"


Playing as Shao Kahn: +/-
      Select any character to fight in The Rooftop, Pit Three, or Khan's Cave 
      stage.
      Hold (D+LP+HP) before the match begins.
      Shao Kahn will replace your character after an explosion.
      You will revert back to your original character after winning the match.
      To continue playing as Shao Kahn after the match, enter the code on round 
      one and round two in a two player game.
      Then, player two should choose not to continue.
      Shao Kahn will be playable in a one player game until a match is lost.


Synopsis


Cast and characters

Along with the UMK3 roster, MKT adds Baraka, and Raiden as they appeared in MKII. In addition to both characters gaining one new special move each, both characters have brand new sprites for running and standing falls (these animation types weren't introduced until ''Mortal Kombat 3). A new version of Johnny Cage played by a new actor was also introduced as well. He retains all of his regular moves from MKII except for the Split Punch, which had to be excluded since none of the characters from MK3/UMK3 had "reaction" sprites for this particular move. Bosses Goro, Kintaro, Motaro and Shao Kahn, are also now playable.

The PlayStation (PSX), Sega Saturn, and PC versions also contain alternate versions of Jax, Kung Lao, Kano and Raiden as they appeared in the first or second game, as they were the only actors who returned as special characters in the game; Ho Sung Pak (Liu Kang), Philip Ahn (Shang Tsung), Elizabeth Malecki (Sonya Blade), Katalin Zamiar (Kitana/Mileena/Jade) and Dan Pesina (Johnny Cage and Scorpion/Sub-Zero/Reptile/Smoke) left Midway prior to the production of MK3 due to royalty disputes. Johnny Cage is the only character to have all new sprites for this game; his new sprites are that of Chris Alexander. Pesina is the actor for the sprites used during Raiden's gameplay, but Sal Divita is used for the versus screen picture. In addition, new sprites were created to show MKII Raiden and Baraka running and falling from a standing position. New frames were also created for the original Kano to replace the old frames used for his victory stance and heart rip Fatality by modifying Kano's MK3 sprites.

A new secret character appears, as well. This character, known as Chameleon, rapidly switches between all the male ninjas (Classic Sub-Zero, Scorpion, Noob Saibot, Human Smoke, Rain, Reptile, and Ermac) during combat. He is similar to the original Mortal Kombat version of Reptile, but Chameleon changes his color, not just his stance. This character is playable by performing a special button combination. The spine rip Fatality performed by Classic Sub-Zero is a censored version of that featured in the original Mortal Kombat game (when he reaches for the opponent's head, the screen goes black).

Gameplay

Mortal Kombat Trilogy introduces the Aggressor bar, which fills as the combatants fight (twice as much if the opponent is blocking). When the bar fills, the character becomes much faster and stronger for a short period of time.

A finishing move known as a Brutality is featured in this game: it requires the player to perform an 11-button combo which causes their opponent to explode. (Brutalities were also added to the Mega Drive/Genesis and SNES ports of UMK3.) All of the levels that featured a Stage Fatality made it into this game except the pit II as no MK3 characters had the sprites for falling off the bridge.

Many of the characters have brand new special moves and finishing moves. Several have unused special moves never implemented in previous games which made their first official appearance in Mortal Kombat Trilogy. These special moves include MK1 Kano's Spinning Blade move, MKII Kung Lao's Air Torpedo, Goro's Spinning Punch move, Raiden's Lightning that shoots from behind the opponent, and Baraka's Blade Spin move. In addition, Shao Kahn has a throw move and a grab and punch move that is exclusive to this game, and Motaro has added an overhead toss to his arsenal.

Almost every battle arena that has been featured in MKII, MK3, and UMK3 makes an appearance in MKT, however only a handful of backgrounds from the first Mortal Kombat make it into this game (Courtyard, Goro's Lair, The Pit, and The Pit Bottom). The PC, PSX, and Saturn versions only lack The Hidden Portal and Noob Saibot's Dorfen from MK3, while the Nintendo 64 version lacks Kahn's Arena and The Bank from MK2 and MK3, respectively. In some of the Kombat Zones a character can be uppercutted into different backgrounds: The Subway ? The Street, The Bank ? The Rooftop (only in the PC, PS and Saturn versions), The Soul Chamber ? The Balcony, Scorpion's Lair ? Kahn's Kave, Goro's Lair ? The Armory ? Kombat Tomb (N64 exclusive).

Nintendo 64

The Nintendo 64 port exclusively features 3-on-3 simultaneous battles. In the N64 version, like in the arcade, the player has four credits from the start. However, after playing a 2-player match, the player gets an extra credit, while in the CD-ROM versions, anyone can play for free. Free Play needs to be unlocked on the N64 version. The N64 port also has a more cohesive "Supreme Demonstration" feature (which shows every Fatality, Babality, Friendship, Animality, and Brutality for every character) than the PS or Saturn versions (as the latter versions needed to load the Fatalities and thus cannot show every one in the allotted time). This version only uses music from MK3 and it is played through the system's internal synth, resulting in considerably lower quality than the CD versions. However, all ending tunes and music loops used during the "Finish Him/Her" screen are intact unlike the CD-ROM versions.

Due to limitations of cartridge space there are only 31 total characters on N64, instead of 36 in the PSX, Sega Saturn, and PC versions of the game. The N64 version lacks Goro and Kintaro, and the classic versions of Jax, Kung Lao, Kano, and Raiden. The other versions of the game have both masked and unmasked Sub-Zero whereas the N64 version only has masked Sub-Zero (however, in addition to his own moves, he is able to perform unmasked Sub-Zero's moves as well). Chameleon is replaced with the secret character Khameleon, a grey female ninja, and is present as both a secret opponent and a playable character. While she, too, switches her move sets (making her considerably weaker), she has a cohesive backstory, unlike her male counterpart. The N64 version of the game, like MK3 and UMK3, provides the player with an "Ultimate Kombat Kode" screen after a single player game is over where a 6-digit code can be entered to unlock Human Smoke and Khameleon for normal play.

The N64 game also includes a new level: the Star Bridge, which is The Pit II background with a star-filled sky. Some older backgrounds are also "enhanced" with extra graphics and added animation. Some examples of this are The Portal, which now includes a temple-like building on each side of the stage, and the Kahn's Kave, which has animated clouds and a glowing floor added to it. The sky of The Pit I stage has been redone in all versions: the PlayStation, PC, and Saturn versions feature a sky almost identical to that of The Pit II, while the N64 version features a pitch-black, star-filled sky. Kahn's Arena no longer has the sprites of Kano and Sonya in the background (most likely due to storyline reasons). Living Forest also no longer has sprites of Smoke and Jade emerging in the background as they are playable characters of Ultimate Mortal Kombat 3. The N64's Lost Bridge also has Hornbuckle and Blaze appear at random in its background. The N64's Graveyard stage has more names on the gravestones near the front: as well as the original Midway design team of MK3, names of the team at Williams Entertainment were added (the date of death on the stones was changed, from April 1, 1995 to September 30, 1996 to the creators' birthdates).

In this version there are two secret menus (blue question mark and red question mark) because not all the playable characters are unlocked from the start. Motaro and Shao Kahn are given Fatalities to perform, either as computer-controlled or regularly controlled characters. Johnny Cage has two Fatalities that he had in MKII (though one is performed differently; instead of ripping an opponent in half at his/her waist, he performs a powerful Shadow Kick move that knocks out the middle section of this opponent's torso). He also has new/different animations whenever a Fatality has been performed on him are different (an example is Kabal's Head Inflation, where in the other versions his shades are placed on the top of his head while in the N64 version his glasses are enlarged with his head). Nightwolf has a very different Friendship move exclusive to this version, which he pulls out 3 hatchets and begins to juggle as opposed to turning into Raiden since this character returned as a playable character to this game (although in the other versions, Nightwolf has his original MK3 Friendship move). In addition, many frames of animation had to be cut from each character in the game and Rain's stance is the same as Reptile's.