GoldenEye 007
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 1997
Developer: Rare
Publisher: Nintendo
Players: Single-player, multiplayer
Alternate Title: 007 GOLDENEYE
_________________________

Storyline

Like the movie, GoldenEye 007 starts in Arkhangelsk, Soviet Union in 1986, where MI6 has uncovered a secret chemical weapons facility at the Byelomorye Dam. James Bond is sent to infiltrate the facility by bungee jumping from the dam, then join his friend and fellow 00-agent Alec Trevelyan in destroying the factory. During the mission, Trevelyan is apparently killed by Colonel Arkady Ourumov, but Bond escapes by commandeering an airplane.

The following missions depict 007's investigation of the satellite control station in Severnaya, Russia, where Natalya Simonova and Boris Grishenko work, a location he did not visit in the film. Entirely new to the game is the "Silo" mission in which Bond investigates an unscheduled test firing of a missile in Kyrgyzstan, believed to be a cover for the launch of a satellite known as GoldenEye. This space-based weapon works by firing a concentrated electromagnetic pulse (EMP) at any Earth target to disable any electrical circuit within range; from its orbit, it would be a threat to any city on Earth. As Bond leaves the silo, he is ambushed by Ourumov and a squad of Soviet troops. He defeats the troops, but Ourumov escapes.

Bond's visit to Monte Carlo and investigation of the frigate La Fayette and the Eurocopter Tiger (referred to as the "Pirate" in the game) were featured in the film, but here they are expanded, with Bond rescuing several hostages inside the ship and planting a tracker bug on the helicopter before it is stolen by the Janus crime syndicate. Bond is then sent a second time to Severnaya, but during the mission he is captured and locked up in the bunker's cells along with Natalya Simonova - this meeting takes place much earlier than in the film. The two escape the complex seconds before it is destroyed, on the orders of Ourumov, by the GoldenEye satellite's EMP.

As in the film, Bond next travels to Saint Petersburg, where he arranges with ex-KGB agent Valentin Zukovsky to meet the chief of the Janus organisation. This is revealed to be Alec Trevelyan - his execution by Ourumov in the Arkhangelsk facility was faked. Bond and Natalya escape from Trevelyan, but are arrested by the Russian police and taken to the military archives for interrogation. The player must escape the interrogation room, rescue Natalya and communicate with Defence Minister Dimitri Mishkin, who has verified Bond's claim of Ourumov's treachery.

Natalya is captured by General Ourumov, and Bond gives chase (he can use a tank as in the movie, though he has the option not to) through the streets of Saint Petersburg, eventually reaching an arms depot used by Janus - the player must destroy its weaponry stores, then hitch a ride on Trevelyan's Soviet missile train. This section features many departures from the film storyline, where Bond does not reach the depot, and only enters the train after stopping it with the tank. Bond makes his way through the train, killing Ourumov and rescuing Natalya. However, Alec Trevelyan and his ally Xenia Onatopp escape to their secret base in Cuba.

Natalya accompanies Bond to the Caribbean. Surveying the Cuban jungle aerially, their light aircraft is shot down. Unscathed, Bond and Natalya perform a ground search of the area's heavily guarded jungle terrain, but are ambushed by Xenia, who is quickly killed by Bond. Bond sneaks Natalya into the control center to disrupt transmissions to the GoldenEye satellite and force it to burn up in the Earth's atmosphere. An original mission shows Bond following the fleeing Trevelyan through a series of flooded caverns, which conceal a satellite dish under water. He then arrives at the antenna of the control centre's radio telescope. Trevelyan attempts to re-align it in a final attempt to restore contact with the GoldenEye. Bond destroys machinery vital to controlling the dish and kills Trevelyan in a firefight below the dish.

Development

GoldenEye 007 was originally announced for the Super Nintendo Entertainment System before being stepped up to the Nintendo 64. The intention for the first few months of development was for the game to be an on-rails shooter similar to Virtua Cop; it only became a traditional free movement first-person shooter later in development. The development team working on GoldenEye 007 was inexperienced; for all but two of them, the project was their first game. As David Doak explained, "Looking back, there are things I'd be wary of attempting now, but as none of the people working on the code, graphics, and game design had worked on a game before, there was this joyful naivete."

The game is based upon the GoldenEye film, but, as game designer Martin Hollis explained, many of the missions were extended or modified to allow the player to participate in sequences of which Bond was not originally a part, or those in which he only played a minor role. The original sets that were created for the film were first converted into complete, believable environments by one group of game designers; when this process was complete, other designers began populating them with objectives, characters and obstacles in order to create a balanced and fun game. According to Martin Hollis, "many of the levels in the game have a realistic and non-linear feel. There are rooms with no direct relevance to the level. There are multiple routes across the level." Hollis also noted that the concept of several varied objectives within each level was inspired by the multiple tasks in each stage of Super Mario 64.

The development team visited the studios of the Goldeneye film to collect blueprints, diagrams, and photographs of settings used in the film. The development team then created wireframe models of the settings with the NINGEN development software, Nintendo's development software for the N64, and SGI computers. Then the team added textures; some textures originated from digital photographs of the film sets.

GoldenEye was developed through two and a half years, but, according to Martin Hollis, only the last year was spent developing the game. During the beginning, the engine was built, art assets were made, and the enemy AI was written and polished. The game was delayed numerous times, partly due to the multiplayer mode; The team decided to incorporate it late in the development process, to demonstrate the N64's 4-player capabilities. Martin Hollis noted that the setting was "a complete afterthought". According to David Doak, the majority of the work on the multiplayer mode was done by Steve Ellis, who "sat in a room with all the code written for a single-player game and turned GoldenEye into a multiplayer game." In addition to the N64 game, a version of GoldenEye was in development for the Virtual Boy, but was cancelled before release. The game was released in North America on 25 August, 1997, and had an initial $69.95 USD Manufacturer's Suggested Retail Price in that territory.

Gameplay

GoldenEye 007's menu system is presented as an MI6 dossier. Four save files are available to track the player's progress through the game's twenty missions, each of which may be played on "Agent", "Secret Agent" or "00-Agent" difficulty settings, with higher difficulties requiring the player to complete additional and more complex objectives. M, Q, and Miss Moneypenny provide background information on the chosen mission and its goals.

Once a mission is completed, the player may either continue progressing through the story or choose to replay a previously completed level. Completing certain missions within particular target times enables the player to unlock bonus cheat options which make various changes to the graphics and gameplay, and upon fully completing the game on the 00-Agent difficulty level, an additional "007" setting allows the player to customize the challenge of any mission. When a player chooses the "007" setting, they are presented with a screen entitled 'SPECIAL OPTIONS:'. There are four options on adjustable horizontal bars. The 'Enemy health' and 'Enemy damage' can be adjusted between 0 and 1000%. The 'Enemy accuracy' and 'Enemy reaction speed' can be adjusted between 0 and 100%.

The player's initial weapon in most missions is James Bond's Walther PPK, called the PP7 ingame. Most of the game's firearms are modelled on real-life counterparts (although their names are altered), while others are based on fictitious devices featured in the Bond films, such as the Golden Gun and Moonraker laser. The weapons vary in characteristics such as rate of fire and type of ammunition used, and inflict different levels of damage depending on which body part they hit. There are no health-increasing pickups in the game, although armour vests can be acquired to provide a second health bar. Stealth is an important element of the game: in order to avoid gunfights with multiple opponents, it is advantageous to eliminate soldiers and security cameras before they spot or hear the player. Certain weapons may be powerful enough to shoot through doors and helmets but are very loud, while others incorporate suppressor or telescopic sight attachments to aid the player in killing enemies discreetly. Also, hiding behind doors and columns is often necessary.

Some gadgets from the James Bond film series are featured in the game and are often used to complete particular mission objectives; for example, 007's in-game watch includes the laser from the GoldenEye film, the remote mine detonator from GoldenEye and Moonraker, and the electromagnet from Live and Let Die.

Citadel

GameShark users found several text references to a level called "Citadel" in the game. Rare explained its nature, and joked about players' speculation that multiplayer-mode Bond characters could be seen in the single-player game: "'Citadel' was a very rough test level designed during the early stages of multiplayer mode. It is not in the finished game in any shape or form, and Oddjob and Mayday would not be in it if it was."

In 2005, the website GoldenEye Forever revealed that it was possible to access a fully playable multiplayer version by linking a GameShark to a computer. The codes to access Citadel in its fullest state totaled nearly 10,000 lines. The test map is largely a mass of shapes and ramps that the players can climb upon, thus giving players many opportunities for sniping and hiding.