Star Soldier Vanishing Earth
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > Scrolling
Developer: Hudson Soft
Publisher: Hudson Soft, Electro Brain
Players: 1
_________________________

Description

In the year 2098 mankind had been critically attacked by a military force from Zeograd, a hostile planet in a far off galaxy. Commander Parker Deehan of Special Interception Airforce (SIA) decided to deploy and pilot the F98 Star Soldier fighter craft into the front line of battle against Zeograd. Losing the battle meant the extinction of mankind and the total annihilation of Earth!

part of their Star Soldier series.

Reception

IGN gave Star Soldier: Vanishing Earth 5.0 out of 10 overall stating the gameplay was "okay, but has little variety and little innovation.