Perfect Dark
Platform: Nintendo 64
Media: Cartridge
Genre: Shooter > First Person
Release Year: 2000
Developer: Rare
Publisher: Rare, Nintendo
Players: Single-player, multiplayer
_________________________

Perfect Dark is set in the year 2023 against the backdrop of an interstellar war between two races: the Maians, who resemble the stereotypical grey alien; and the Skedar, reptile-like extraterrestrials who can disguise themselves as Scandinavian humans, bearing similarities to Nordic aliens. Using this disguise, they can interact with humans on Earth without looking too overtly suspicious. Meanwhile on Earth, there is an on-going rivalry between two factions. The Carrington Institute, a research and development center founded by Daniel Carrington that secretly operates an espionage group in league with the Maians; and dataDyne, a sinister defense contractor corporation led by Cassandra De Vries, who secretly made a deal with a group of Scandinavians: she agreed to assist them in constructing an AI to crack the codes of a "Cetan" alien ship buried on the ocean floor. In return, the Scandinavians promised to supply them with enough alien technology to become the biggest corporation on Earth.

The player is cast as Joanna Dark, an agent of the Carrington Institute, whose impeccable scores in training have earned her the codename "Perfect Dark". On her first mission, she is sent to rescue a scientist named Dr. Caroll from the dataDyne skyscraper. It is revealed that Dr. Caroll is in fact the AI created by dataDyne, who felt that dataDyne has betrayed ethical and moral standards. After the operation, Carrington is held captive at his private villa by dataDyne soldiers and forced to tell them where Dr. Caroll has been hidden. Once Joanna rescues Carrington, he informs her that Dr. Caroll has been taken to the G5 Corporation headquarters in Chicago, which is suspected to be a front for dataDyne. As a result, Joanna is sent to Chicago to uncover dataDyne's plans. She learns that dataDyne and their conspirators plan to kidnap the President of the United States in order to get access to a deep sea research vessel which will allow the conspirators to reach the Cetan ship. Despite the President being in danger, Carrington alerts Joanna that a Maian craft was shot down near Area 51 and sends her to rescue any survivors from the base.[5] While inside the base, she rescues one survivor, a Maian Protector named Elvis who is key in stopping the conspiracy.

As the President of the United States refuses to loan dataDyne the research vessel, the conspirators plot to kill him and replace him with a dataDyne-grown clone.[4] To accomplish their plans, an NSA strike team led by Trent Easton invades the air base where Air Force One will be departing from. When Joanna foils this strike, the NSA along with some Scandinavians take over the plane itself, which crashes after an attempt to detach a craft attached to it. Having survived the crash, Joanna eliminates the president's clone and rescues the real president. Due to the failure of Trent Easton to kill the president, he is killed by one particular scandinavian known as Mr. Blonde, who turns out to be a Skedar. Unbeknownst to dataDyne, the Carrington Institute learns that the Cetan ship contains a megaweapon and that the conspirators are actually Skedar aliens disguised as Scandinavian humans who intend to test the weapon on the Earth before using it against the Maian homeworld.[6]

Without permission from the president, dataDyne elect to hijack the deep sea vessel and take it to the ancient alien spacecraft. With the help of Elvis, Joanna follows where she finds a reprogrammed Dr. Caroll decoding the megaweapon. She replaces its current personality with a backup of the original, and the restored Dr. Carroll sets the weapon to self-destruct in order to protect Earth. In retaliation, the Skedar kill Cassandra and launch a strike on the Carrington Institute, capturing Joanna and taking her to their homeworld. Elvis rescues her and she then kills the Skedar High Priest, leaving the Skedar in disarray. The game ends with Elvis and Joanna leaving the Skedar planet just prior to an orbital bombardment from the Maian navy.

Gameplay

Perfect Dark features many elements that are typical of a first-person shooter game, including a range of weapons to collect, enemies to defeat and distinct environments to explore. Although Perfect Dark is not set in the James Bond universe, the gameplay is extremely similar to that of its predecessor and many of its features were retained, such as the ability to use stealth to tackle missions, and objectives that vary with the difficulty setting.

The weapons of Perfect Dark include handguns, rifles, submachine guns, a shotgun, rocket launchers, combat knives, grenade launchers, various explosives, and several extraterrestrial weapons. Almost all of the weapons in the game have two modes of fire: a primary mode in which the weapon is used in a typical fashion, and a secondary mode which tends to use the weapon in a more unconventional manner, such as pistol-whipping or proximity detonation. Players can carry an unlimited number of weapons, and certain guns can be used in duplicate, one in each hand. Unlike in GoldenEye 007, where the guns were simply dipped below vision during reloading, Perfect Dark's weapons all feature unique and visible reload sequences.