Ready 2 Rumble Boxing
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter > Boxing
Release Year: 1999
Developer: Midway/Point of View
Publisher: Midway
Players: Single player, multiplayer
_________________________

Description

Let's Get Ready To Rumble. 16 fighters who are ready to get down and get it on. An arsenal of taunts and verbal assaults. In-game announcements by Michael Buffer. Low blows, lunging hooks, overhead punches and more. Hidden combo moves for crushing punishment. Rumble power unleashes extreme moves. Arcade, championship and training modes. Create and save your ideal boxer.

Info

Ready 2 Rumble Boxing is a boxing game for the Dreamcast, PlayStation, Game Boy Color, and Nintendo 64 and it was released in 1999 by Midway. The success of the Dreamcast version led to it becoming one of the few Sega All Stars titles.

The game is reminiscent of Nintendo's Punch-Out!! series in that it features many characters with colorful personalities (i.e. Afro Thunder, Boris "The Bear" Knokimov, etc.); however, unlike the Punch-Out!! series, Ready 2 Rumble Boxing is in 3D, thus allowing for more control over your character in the ring, and also enables the players to choose whichever fighters they want.

Throughout the fights in the game, there is a special RUMBLE meter which fills up, one letter at a time, until the word "RUMBLE" is spelled at the bottom of the screen. Letters can be obtained by successfully landing hard blows or taunting the opponent. Once the meter is full, the player can power himself up, enabling access to a special move called "Rumble Flurry", which might as well instantly knock the opposite player out cold.

One unique graphic feature of the game is the gradual bruises gained by players as the fight progresses (like hematomas and swellings), present in all fifth-generation versions. While this is not necessarily a new feature to games (it had been implemented before in SNK's 1992 game Art of Fighting), it garnered much appraisal from reviewers, because of the added fun factor this element supply to the game.[1]

The Game Boy Color version was one of very few GBC games to feature built-in rumble.

The Dreamcast, PlayStation and Nintendo 64 versions each have a fighter unique to them: these are, respectively, Jimmy Blood, Gino Stiletto and J.R. Flurry.

The game was followed by a sequel in 2000 called Ready 2 Rumble Boxing: Round 2, and was later followed by a third game in the series, Ready 2 Rumble: Revolution, released on March 17, 2009.[2]

Afro Thunder features in TNA Impact! upon gaining 750,000 Style Points.