Rush 2 - Extreme Racing
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 1998
Developer: Atari Games
Publisher: Midway Games
Players: Single player, multiplayer
Alternate Title: SAN FRANCISCO RUSH 2, EXTREME RACING
_________________________

Description

Performance... Adrenaline... Speed! These are the ingredients in the next generation of Rush Mania! Feel the Rush once again as you blast through some of the hottest spots in America! You want death-defying jumps and treacherous shortcuts? You'll find 'em, along with much more, in 8 new venues! Time to polish your speed demon driving skills! You'll be smokin' the radar guns in places like Las Vegas, New York City, Hawaii, Los Angeles and Seattle. And of course, there's that garden spot known as Alcatraz Island. Yeah, we're talkin' about The Rock.

Features

The game is notable for the high level of detail in the recreations of the various cities and states used, and for its fast arcade-style physics. The game also features a two-player mode and rumble pack support. Hidden shortcuts and jumps add to the replay value of the game.

Cities used are New York (Uptown and Downtown), Hawaii, Las Vegas, San Francisco (Alcatraz), Los Angeles, and Seattle. Other tracks playable at the start of the game are Stunt, Crash, and Halfpipe. A bonus track can be won where your car is miniaturized and you drive through the offices of Midway Games. Another bonus is the full pipe level, as the last achievement to unlock.

Tracks

* Las Vegas
* New York Downtown
* Hawaii
* New York Uptown
* Alcatraz
* Los Angeles
* Seattle
* Half Pipe
* Crash
* Stunt

Unlockable Tracks:

* Midway
* Pipe