Clay Fighter 63 1-3
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Interplay
Publisher: Interplay
Players: Single-player, multiplayer
_________________________

ClayFighter 63 1/3 Strategy Guide 

Key:
B=Back
F=Forward
D=Down
U=Up
DF=Diagonal Between Down and Forward
DB=Diagonal Between Down and Back
QCF=D,DF,F
QCB=D,DB,B
HCF=B,DB,D,DF,F
HCB=F,DF,D,DB,B
P=Any Punch
K=Any Kick
BP=Brutal Punch
FP=Fair Punch
WP=Wobbly Punch
BK=Brutal Kick
FP=Fair Kick
WK=Wobbly Kick
,=Then
+=At The Same Time
/=Or


Overheads:

Every character has some sort of overhead attack. These moves will hit an opponent when he or she is blocking low. Be careful when executing these. Most are very slow and can be seen from a mile away.


Super Moves:

Every character has multiple super moves to accompany their regular and special moves. Super moves, in most cases, are a chain of regular moves that do a fairly good amount of damage. Some super moves also come in the form of a massive throw, or a single damaging hit.


Combo Theory:

The combos in Clay Fighter 63 1/3 are very similar in nature to Killer Instinct combos. They all start will an opener, and are followed by an auto-double. Then you can add either a linker, auto-linker, or extra hit.

It is possible to add up to three extra hits anywhere in the combo by tapping WP or WK up to three times. This is best used after an auto-double or auto linker. You can repeat this cycle until your opponent is dead unless he or she does a combo breaker. To end a combo you can do a super move, special move, or a regular hit.

An opener is any special move that starts a combo. Any moves that knock your opponent down cannot be used as openers. All combo openers can be followed by an auto-double. You can also do a jump kick or jump punch to start a combo. Each characters combo openers can be found in the Character Moves section of this strategy guide.

Auto-doubles are moves in combos that give you two hits for the price of one. They can only be done by pressing FP or FK after any linker or opener move. Auto-doubles are a very important part of combos, and without them you won't be able to get more than a few hits out of your combos.

A linker move is very similar to an opener. They are special moves that link a combo together after an auto-double, extra hit, or auto-linker. You'll find that nearly all openers can also be used as linkers. Each characters combo linkers can be found in the Character Moves section of this strategy guide.

Auto-linkers ar every similar to auto-doubles. When done, your fighter will do a string of three to five hits that will increase the length of a combo. These moves can only be done in combos and are best used after an auto-double.

Below is how a standard combo should look. All combos will vary, but this basic structure will help you form your own custom combos:

Opener -- Auto-Double -- Linker -- Auto-Double -- Auto-Linker -- Ender

Note: You can repeat the auto-double to auto-linker portion as many times as you want. It is also possible to replace an auto-linker with a regular linker, but auto-linkers give you more hits.

*You can add an extra hit after any move in a combo. However, it is impossible to do an auto-double after an extra hit. To extend your combo to it's highest potential, use extra hits only after auto-doubles or before an ender.

Here is a listing of all the combo names and their corresponding number of hits:

3 hits-Itty Bitty Combo
4 hits-Lousy Combo
5 hits-Lame Combo
6 hits-Weak Combo
7 hits-Dumb Combo
8 hits-Little Girlie Combo
9-12 hits-Cheesy Combo
13-15 hits-Triple Brown Betty Combo
16-18 hits-Queen Combo
19-29 hits-Ludicrous Combo
30-and up-Insane Combo

An Insane Combo is very similar to an Ultra Combo from Killer Instinct. These can only be done when your opponents second energy bar is red. Insane Combos are between 170 and 500 hits, but do not kill your opponent. Unlike KI, you can still perform a Claytality after doing an Insane Combo. Each characters Insane Combo can be found in the Character Moves section of this strategy guide.


Claytalities:

Claytalities are how each Clay Fighter finishes off his or her opponent. After you've taken off both of your opponents energy bars, he or she will stop fighting and hunch over awaiting your last move. You will have about five or six seconds to input a combination of buttons, joystick movements or both, which (if done correctly) will cause your Clay Fighter to eliminate your opponents life force in some way, shape or form. So far, I've found up to four Claytalities for one character. This may mean that each fighter has at least four. There is also a possibility of stage Claytalities.

Interplay informed us prior to the games release that it was possible to knock you foe into the toilet stage background. It is currently unkown whether or not this has changed. Each characters Claytalities can be found in the Character Moves section of this strategy guide.


Taunts:

Every character in Clay Fighter 63 1/3 has a taunt that can be anytime during the match, and as many times as you like. Some taunts will hit your opponent, others take several seconds to complete. All character taunts are done by pressing L, R, and A at the same time.


Character Moves:

Note: To use a second color, press Down C instead of A when selecting your character.

*BAD MISTER FROSTY*

-Special Moves-
Ax Slice-QCF,P
Snowball-Hold B,F,P (Strength of punch determines distance)
Snow Blower-Hold B,F,K
Ice Bash-QCB,P
Blizzard-F,QCF,K

-Combo Moves-
Openers-Snow Blower
Linkers-Snow Blower
Auto-Linker-F,DF,D,K/P
Ender-Blizzard, Ice Bash
Breaker-F,QCF,K
Insane Combo-QCB,BK or QCF,BK

-Super Moves-
Combo-QCF,QCF,K (7 hits)
Kick Rush-HCB,HCB,K (7 hits)

-Claytalities-
Ice Bash-B,D,B,D,B (Must be close to opponent)
Kick Off-D,D,D,L+R (Must be close to opponent)
Top Hat Smash-D,D,F,R (Must be one step away from opponent)

*BLOB*

-Special Moves-
Chainsaw-Hold B,F,P (Strength of punch determines speed and distance)
Hammer Throw-Hold B,F,K
Flying Charge-F,QCF,P (Strength of punch determines distance)
Multi Kick-B,QCB,P
Plane Dive-HCB,K
Cannon Bomb-QCB,P

-Combo Moves-
*You can only auto-double with WP/K*
Openers-Hammer Throw
Linkers-Hammer Throw
Auto-Linker-F,DF,D,K
Breaker-F,QCF,P
Insane Combo-

-Super Moves-
Chop-QCB,QCB,P (15 hits)
Ax Spin-QCB,QCB,K (8 hits)
Beat Up-QCF,QCF,P (8 hits)

-Claytalities-
Artist-QCF,R (Must be close to opponent)
Eat 'Em-D,D,D,L (Must be close to opponent)

*BONKER*

-Special Moves-
Mallet Punch-2D,P (Overhead)
Kitty-QCF,P (Strength of punch determines speed)
Ferris Wheel-QCF,K (Strength of kick determines distance)
Merry Go Round-QCB,K (Strength of kick determines height and distance)
Fist Charge-Hold B,F,P
Flip Kick-Hold B,F,K

-Combo Moves-
*You can only auto-double with WP/K*
Openers-Flip Kick
Linkers-Flip Kick
Auto-Linker-F,DF,D,P/K
Breaker-QCF,K
Insane Combo-

-Super Moves-
Kick Rush-QCF,QCF,K (6 hits)
Kitty-QCF,QCF,P (5 hits)
Merrry Go Round-QCB,QCB,K (9 hits)

-Claytalities-
Cannon-D,D,D,D (Must be close to opponent)
Torso Rip-F,F,F (Must be close to opponent)

*BOOGERMAN*

-Special Moves-
Jumping Punch-D,D,P (Overhead)
Spit-QCF,P (Strength of punch determines speed)
Fart Slide-QCB,K
Fart Slide 2-Hold B,F,K (Doesn't knock opponent down)
Air Fart Slide-QCB,K (Must be done in air, strength of kick determines distance)

-Combo Moves-
Openers-Fart Slide 2
Linkers-Fart Slide 2
Auto-Linker-
Breaker-
Insane Combo-QCB,BK

-Super Moves-
Belch-QCF,QCF,P (8 hits)
Cape Rush-QCB,QCB,P (7 hits)
Cape Spin-QCB,QCB,K (9 hits)

-Claytalities-
Unknown

*EARTHWORM JIM*

-Special Moves-
Jumping Head-D,D,P (Overhead)
Spin Ball-D,D,K
Gun Shot-QCF,P (Strength of punch determines speed)
Flying Kick Thrust-QCF,K
Elbow Charge-Hold B,F,P
Flying Uppercut-F,QCF,P (Strength of punch determines distance)

-Combo Moves-
Openers-Elbow Charge
Linkers-Elbow Charge
Auto-Linker-F,DF,D,P
Breaker-F,QCF,P
Insane Combo-QCB,BK

-Super Moves-
Uppercut-QCF,QCF,K (9 hits)
Shot-QCF,QCF,P (4 hits)
Air Combo-QCB,QCB,P (7 hits)
Head Spin-QCB,QCB,K (9 hits)

-Claytalities-
Cow Drop-D,D,D,D,L+R (Must be within sweep distance of opponent)
Torso Rip-HCF,R (Must be next to opponent)

*HOUNGAN*

-Special Moves-
Jumping Smack-D,D,BP (Overhead)
Cluck You-QCF,P (Strength of punch determines speed)
Head Smash-Hold B,F,K (Strength of kick determines distance)
Slide-QCB,K (Can be done in air, strength of kick determines distance)
Flying Kicks-F,QCF,K (Strength of kick determines height and distance)

-Combo Moves-
Openers-Head Smash
Linkers-
Auto-Linker-F,DF,D,K
Breaker-F,QCF,K
Insane Combo-

-Super Moves-
Chicken Lickin'-QCF,QCF,P (13 hits)
Voodoo-QCB,QCB,K (8 hits)
Get Away-HCB,P (8 hits)

-Claytalities-
Shield Smash-HCF,L (Must be next to opponent)
Disappear-D,D,D,D,L (Must be within sweep distance of opponent)
Chicken Decap-B,D,F,F (Must be within sweep distance of opponent)

*ICKY BOD CLAY*

-Special Moves-
Jumping Punch-D,D,BP (Overhead)
Head Toss-QCF,P (Strength of punch determines speed)
Teleport-F,QCF,K (Strength of kick determines distance)
Hoo Hoo Ken-F,QCF,P (Strength of punch determines height and distance)
Bat Toss-B,QCB,FP
High Bat Toss-B,QCB,BP
Low Bat Toss-B,QCB,WP (Bounces up when hits the ground)
Ghostly Bash-Hold B,F,K (Can be done in air, strength of kick determines distance)
Roll-Hold B,F,P

-Combo Moves-
Openers-
Linkers-
Auto-Linker-F,DF,D,K
Breaker-F,QCF,P
Insane Combo-

-Super Moves-
Fright-QCF,QCF,K (9 hits)
Ghost Toss-QCB,QCB,P

-Claytalities-
Explode-QCF,L (Must be within sweep distance of opponent)

*DR. KILN*

-Special Moves-
Jumping Kick-D,D,K (Overhead)
Beam-QCF,P (Strength of punch determines distance)
Slide-QCF,K (Strength of kick determines distance)
Shock-F,QCF,P
Head Charge-Hold B,F,P
Kick Charge-Hold B,F,K

-Combo Moves-
Openers-Head Charge, Kick Charge
Linkers-Head Charge, Kick Charge
Auto-Linker-F,DF,D,P/K
Breaker-F,QCF,P
Insane Combo-QCF,BK

-Super Moves-
Machine Gun-QCF,QCF,P (3 hits)
Slide-QCF,QCF,K (7 hits)

-Claytalities-
Scissor Hand-F,F,F (Must be close to your opponent)
Island Toss-
Pressure-D,D,D,R (Must be within sweep distance of opponent)
Shocker-D,D,F,B (Must be at sweep distance from opponent)

*KUNG POW*

-Special Moves-
Big Chop-D,D,P (Overhead)
Da Crane-D+BK (Must be in the air)
Pan Charge-Hold B,F,P
Flying Kick-Hold B,F,K
Chop Seuy-QCF,K (Strength of kick determines distance)
Nun Chucks-QCF,P
Crane Technique-QCB,P
Egg Fu Yung-F,QCF,P
Teleport-QCB,K (Strength of kick determines distance)

-Combo Moves-
Openers-Pan Charge, Flying Kick
Linkers-Pan Charge, Flying Kick
Auto-Linker-F,DF,D,P/K
Breaker-F,QCF,K
Insane Combo-QCB,BK

-Super Moves-
Hurricane Kick-B,QCB,B,QCB,K (22 hits)
Pork Fried Rice-QCF,QCF,K (8 hits)
Fu Mun Du-QCF,QCF,P (Must be done in air, 7 hits)

-Claytalities-
Obliterate-D,D,F,F (Must be next to opponent)
Kung Fu Stomp-D,D,D (Must be within sweep distance of opponent)
Ax Chop-F,F,F (Must be within sweep distance of opponent)
Pan Toss-F,D,B,B (Must be at sweep distance from opponent)

*SUMO SANTA*

-Special Moves-
Jumping Cane-D,D,BP
Belly Launcher-QCF,P (Strength of punch determines speed)
Flying Belly Launcher-F,QCF,P
Stomach Spin-HCB,K (Strength of kick determines distance)
Cringle Crush-HCF,P
Roll Kick-Hold B,F,K (Strength of kick determines distance)

-Combo Moves-
Openers-
Linkers-
Auto-Linker-F,DF,D,P/K
Breaker-F,QCF,P
Insane Combo-

-Super Moves-
Belly-QCF,QCF,P (12 hits)
Kick Rush-QCF,QCF,K (7 hits)

-Claytalities-
Crush-D,D,D,R (Must be within sweep distance of opponent)

*T-HOPPY*

-Special Moves-
Jumping Chop-D,D,BP (Overhead)
Slam-QCF,P (Must be close to opponent)
Jackrabbit-F,QCF,P (Strength of punch determines height and distance)
Bunny Bash-F,F,WP
Fist Charge-Hold B,F,P (Strength of punch determines distance)
Hydraulic Kick-B,QCB,K (Strength of kick determines height)
Scoop Throw-QCF,FK/BK
Stomp-Hold D,F,K

-Combo Moves-
*You can only auto-double using the next weakest punch or kick. Brutal
auto-doubles with Fair, Fair with Wobbly, and Wobbly with Brutal.*
Openers-Fist Charge
Linkers-Fist Charge
Auto-Linker-
Breaker-F,QCF,P
Insane Combo-

-Super Moves-
Jackrabbit-QCF,QCF,P (5 hits)
Punch-F,QCF,F,QCF,P (Must be close to opponent)

-Claytalities-
MultiKick-F,F,F,F (Must be next to opponent)
Hoppy Shot-B,B,F,F,R (Must be within sweep distance of opponent)
Carrot-HCB,L (Must be next to opponent)

*TAFFY*

-Special Moves-
Gum Ball-QCF,P (Strength of punch determines speed)
Bouncing Gum Ball-HCB,FK (Bounces high)
High Bouncing Gum Ball-HCB,BK (Bounces to regular height)
Low Bouncing Gum Ball-HCB,WK (Bounces very low, then rolls)
Spaz Out-QCB,P (Can be done in air, strength of punch determines height and distance)
High Jelly Roll-Hold B,F,BP
Low Jelly Roll-Hold B,F,FP

-Combo Moves-
Openers-
Linkers-
Auto-Linker-F,DF,D,P/K
Breaker-HCB,K
Insane Combo-

-Super Moves-
Spaz-QCB,QCB,P (6 hits)
Kick Charge-B,QCB,B,QCB,K (16 hits)
Shoot 'Em-Hold P+K

-Claytalities-
Double Team-HCF,R (Must be next to opponent)
Roll-D,D,D,L+R (Must be at sweep distance from opponent)
Slap-D,D,F,F,R (Must be within sweep distance of opponent)


Codes:

-To Play As Dr. Kiln-
At the character select screen, hold L and press B, Left C, Top C, Right C, Down C, A to release Dr. Kiln.

-To Play As Sumo Santa-
At the character select screen, hold L and press A, Bottom C, Right C, Top C, Left C, B to release Sumo Santa.

-To Play As Boogerman-
At the character select screen, hold L and press Up, Right, Down, Left, Right, Left on the directional pad, not the analog stick to release Boogerman.

-Stage Select-
In two player mode, when the verus screen comes up. Press Right or Left C to change the stage you will fight in.

-Random Select-
At the character select screen, hold L and R to have the computer randomly select your fighter.

-Secret Options Menu-
At the character select screen, hold L and press Top C, Right C, Left C, Bottom C, B, A to enable a secret menu in the options screen. 


Synopsis


Gameplay

Like its predecessors ClayFighter and C2 Judgement Clay (both released on the SNES), Clayfighter 63? uses stop motion animation and claymation as opposed to traditional computer animation to produce a unique effect. Its title was a play on the fact that many of the titles for the N64, at the time, had been labeled with the number 64 after the title (Pilotwings 64, Super Mario 64, etc.). It is also a parody of The Naked Gun movie series titles, particularly Naked Gun 33?: The Final Insult.

The arenas in ClayFighter 63? are unique in that each one, with several exceptions, houses multiple rooms; during fights players can punch or kick their opponents into different rooms and the fight will then continue in that room. Originally planned for release on 3DO's M2 console, the game initially had a much darker tone.[citation needed] Also there are 26 different rooms to fight in.

The game itself parodies other fighting games. It uses a 3-level bar for super combos like in Street Fighter Alpha and uses parries like Street Fighter III, and many of the super attacks are noticeably variations of attacks from the Street Fighter series. It also features a combo system similar to Killer Instinct, although it makes fun of the combo names (for example, "Itty Bitty Combo", or "Triple Brown Betty Combo", even as high as a 234 hit combo, which is known as "Insane Combo"). It also parodies Mortal Kombat's fatalities with silly sequences (they are called Claytalities). Michael Buffer, the announcer, begins each match with a variation of his famous catch phrase: "Let's get ready to crumble!", a play on "Let's get ready to rumble". During battle you can use many different attacks which have their own strengths and weaknesses.

Characters

There are 12 bizarre fighters in ClayFighter 63?, some from previous games in the series, but most debuting in this game. The first nine are available for play immediately, and the latter three are hidden characters (shown below) that can be unlocked with cheat codes. Nevertheless, all appeared in the re-release of the game, ClayFighter 63?: Sculptor's Cut.

Bad Mr. Frosty The Killer Snowman (voiced by Jim Cummings)

Once again reformed, Bad Mr. Frosty is a grouchy snowman who seeks to halt Dr. Kiln's sinister plot and reclaim the North Pole from Sumo Santa. Frosty battles by transforming his frozen body in various ways, creating snow balls, ice picks, and other such weapons. Frosty tends to punch and kick his opponents by leeringly growling "Call me Daddy!". He's one of the few characters to appear in all three games in the series, though his appearance has changed greatly in each game. He appears to be a demonic version of Frosty the Snowman.

Blob (voiced by Frank Welker)

An amorphous green blob with a dopey grin, the Blob may not look like a skilled fighter at first glance. In actuality, Blob is a master of morphing, transforming his body into cannons, sledgehammers, boxing gloves, and many other weapons. Blob also has an appetite for living clay, and thinks nothing of gobbling up a downed opponent for a quick snack. Blob has also been in all three games in the series. In previous games, the Blob had a high-pitched voice and a sadistic grin, but for this outing he's been given a Quasimodo-like voice and a dopey expression.

Bonker (voiced by Rob Paulsen)

A former children's entertainer, Bonker went insane years ago and now seeks revenge on anybody who laughed at him in his life. With a perpetual scowl on his face and a somber tone of voice, Bonker's homicidal mania belies his flamboyant dress and makeup. Attacking with cream pies, mallets and a portable cannon, Bonker has many ways to make his enemies suffer. He's a returning character from the first game, with a completely different design: the original Bonker had a manic grin and a cheerfully goofy voice.

Kung Pow (voiced by Jess Harnell)

Rather resembling a bucktoothed Bruce Lee, Kung Pow is a Chinese chef who is also skilled in the martial arts. He wears a white gi, and his dialogue is peppered with bland tidbits of dubious "oriental" wisdom. Most of Kung Pow's attacks are named after Chinese food (like Egg foo young, chop suey, etc.), and he uses utensils such as chopsticks, woks and meat cleavers as weapons. His name is a reference to Kung Pao chicken.

Houngan (voiced by Jim Cummings)

An evil Jamaican witch doctor and master of voodoo, Happy Harry Houngan has a sinister set of abilities to aid his quest of conquering the world with his black magic. Houngan's main weapon is his rubber chicken, which he has transformed into a zombie. Houngan also sports a juju staff, and a wooden tiki mask to use as a bludgeon (or a snowboard). Some of his attacks cause rotting zombie hands to reach out of the ground and grab his opponent. When he enters the Battle Stage he then rotates his head around which is parodying The Exorcist.

T-Hoppy The Killer Rabbit (voiced by Charlie Adler)

A cyborg rabbit, T-Hoppy was created as a living weapon by Doctor Kiln (by combining an unexplainably disfigured Hoppy from Clayfighter 2 with mechanical implants) until he rebelled against his creator. Now T-Hoppy fights to destroy Kiln and regain peace of mind. In addition to great physical strength and cybernetic implants, T-Hoppy is also an accomplished stage magician. In ClayFighter 2, Hoppy had an Austrian accent, poking fun at Arnold Schwarzenegger (Even though he didn't have his implants at the time), and the T in his name refers to Arnold's role as The Terminator, but Adler chose to go with a generic drill sergeant-style voice to fit his new design. Hoppy is also the only new character from C2 Judgement Clay to return, all of the other 4 were cut.

Taffy (voiced by Tress MacNeille)

A former circus freak and partner of Bonker, Taffy is a bizarre creature made entirely out of, fittingly enough, taffy. This gives him incredible flexibility and agility. Taffy also carries gumballs as throwing weapons and carries a pair of six-shooters. He frequently imitates Curly Howard of The Three Stooges, especially Moe's "Oh, a wise guy, eh?" line. This vocal similarity was more noticeable in the original Clayfighter, where Taffy originated.

Earthworm Jim (voiced by Dan Castellaneta)

The mightiest worm in all creation, Earthworm Jim is vacationing on Claymodo Island when he hears of Doctor Kiln's mad scheme. Never one to let evil have its way, Jim springs into action, showcasing all the head-whipping, raygun-blasting, cow-dropping action his fans love. He's a guest character from his own series of games and Dan Castellaneta reprises his role from the cartoon series. In Sculptor's Cut, Jim was only playable as a secret character.

Ickybod Clay (voiced by Frank Welker)

Ickybod Clay is a withered ghoul with a mushy Jack-o'-lantern for a head. Icky resides in his own haunted mansion, although his squeaky voice and rather geeky personality do not make him the terrifying fiend he aspires to be. Among his many attacks, he can throw his own head as a weapon, has a parody shoryuuken called the Boo-Hoo Ken, and can teleport. He also appeared in the original ClayFighter, but with a more whispery and creepy voice. His name is a parody of Ichabod Crane.

Locked characters

Sumo Santa (voiced by Jim Cummings)

An evil duplicate of Santa Claus (in fact, the game implies that he is Santa Claus) clad in little more than a loincloth. Megalomaniacal Sumo Santa has conquered the North Pole as his own, and only Frosty stands in his way. Grotesquely obese but surprisingly agile, Sumo Santa enjoys using his ponderous girth to smash the competition flat.

Dr. Kiln (voiced by Charles Adler)

Dr. Generic Kiln is the main villain of the piece. After being indirectly responsible for the chaos in Clayfighter 2 (he's mentioned in the Clayfighter 2 manual, but doesn't appear in the game itself), his latest scheme is to transform the entire world into clay, which he can then mold into whatever he wishes. After accidentally dipping his hand into the giant clay meteor, Dr. Kiln was forced to amputate his hand, which he replaced with a mechanical prosthetic. This new hand can transform into a propeller, a machine gun, a chainsaw, jumper cables, a scalpel, and other dangerous weapons. Meanwhile, his lost hand grew, gained sentience, and became High Five, a hidden character in Sculptor's Cut. With his opaque eyeglasses, hunched back and thick Germanic accent, Dr. Kiln is very much the consummate mad scientist.

Boogerman (voiced by Dan Castellaneta)

Another hero from previous Interplay games, Boogerman joins the fracas to save the day and show up his old rival Earthworm Jim. Boogerman uses bodily emissions such as mucus, belches, and explosive flatulence against his foes. He can also summon a barrage of falling toilets.

ClayFighter 63? is something of a reunion of voice actors who worked on the animated series Animaniacs:[citation needed]
Jim Cummings (Some narration and character voices)
Jess Harnell (Wakko Warner)
Tress MacNeille (Dot Warner, Hello Nurse, Marita Hippo)
Rob Paulsen (Yakko Warner, Pinky, Dr. Scratchansniff)
Frank Welker (Ralph the Guard, Mr. Plotz, Buttons, Runt, Flavio Hippo, Chicken Boo)

Trivia

Lockjaw Pooch is featured on the box art for the game even though he does not appear until "ClayFighter 63?: Sculptor's Cut."