War Gods
Platform: Nintendo 64
Region: USA
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Midway Games
Publisher: Midway Games
Players: 1 to 2 VS
_________________________

     War Gods

    Bios/Movelists - Arcade, N64

Key: U = Up/Jump
      D = Down/Crouch
      F = Forward/Toward
      B = Back/Away 


      Universal:
      HP = High Punch
      LP = Low Punch
      HK = High Kick
      LK = Low Kick
      BL = Block
      3D = 3D Button
Nintendo 64:
      HP = B
      LP = A
      HK = C up
      LK = C right
      BL = C left / R
      3D = C down / L / Z


Uppercut: (D+HP)
Leg Sweep: (B+LK)
Fierce Kick (Roundhouse): (B+HK)
Throw: (F+LP)
Shove: BL, BL
Evasive Get Up: (B+BL) (While Getting Up)
Get Up Attack: F+(LP+HP) (While Getting Up)
Run: F, (Hold F)
Unblockable Pounce Attack: (U+HP) (While Opponent is Down)
3D Jump: (Hold 3D+BL), U or D
3D Walk: (Hold 3D), U or D
3D Slide: (Hold 3D), U, U or D, D

Ring Finishers:
Uppercut: (D+HP)
Roundhouse: (Hold 3D), (B+HK)



(Note: Special Moves and Fatalities tested on the N64 and PC versions only, if you are a fan of War Gods and would like to help us in any way with our guides, please feel free to contact us.  

Credit will be listed at the bottom of the appropriate page.)

Note: Fatalities will not work unless turned on it options menu.

Selectable Characters:
(Click on +/- to extend dialog boxes.)


 Ahua Kin

 Special Moves:
Clothesline: F, F, (LK+HK)
Dagger Stab: B, D, F, LP (Close)
Sword Swipe: F, D, B, HP (Close)
Blow Dart: B, F, HP
2 Blow Darts: B, B, F, HP
3 Blow Darts: B, B, B, F, HP
Sungate: D, U, LK
Sunburst: B, F, LP

 Combo Breaker: F, B, F, B, (LK+HK)

 Complete Combo: B, F, HK, LK, HK, LP, LP, LP, HP, HP, HP, HK


Finishers:
Auto Combo: (Hold 3D) B, F, HK (Close)
Fatality - Sacrifice: (Hold BL), U, D, U, HK (Close)

  Anubis

 Special Moves:
Horn Charge: F, D, B, (LK+HK)
Staff Sweep: F, D, B, LK [Tap F, F, for extra hits]
Staff Axe: D, F, HK
Staff Bolt: D, F, HP
Telestaff: B, F, LK
Pyramid: D, B, LP


Combo Breaker: (Hold 3D), B, U, F, LP


Complete Combo: B, F, HP, HK, HP, LP, BL, F, F, B, F, (LK+HK)


Finishers:
Auto Combo: (Hold 3D), B, F, HP (Close)
Fatality - Mummification: (Hold 3D), F, D, B, (HP+LK) (Sweep)

  Cy-5

 Special Moves:
The Blender: D, B, HP (Close)
Ground Laser: B, D, F, LP (Also in air)
Overhead Laser: (Hold 3D) B, D, F, HP
Teleport: D, B, LK
Orbiter: B, B, LP (Up to 4 orbs at once) [Press (LP+HP) to fire]


Combo Breaker: (Hold 3D) D, U, (HP+HK)


Complete Combo: B, F, HK, F, B, HP, HP, LP, LP


Finishers:
Auto Combo: (Hold 3D) B, F, HK or HP (Close)
Fatality - UFO Disintegration: B, B, HP (Half Screen)

  Kabuki Jo

 Special Moves:
Sword Flurry: F, F, (LP+HP) (Tap LP+HP for extra hits)
Dragon Blade: D, F, HP
Blade Spread 1: (Hold 3D), D, F, LP
Blade Spread 2: (Hold 3D), D, F, HP
Short Dragon Breath: B, F, LP
Medium Dragon Breath: B, B, F, LP
Long Dragon Breath: B, B, B, F, LP
Dragon Staff: F, D, B, HP, LP, LK (Close)
Ground Flames: B, D, F, LK


Combo Breaker: (Hold 3D), U, D, U, LK


Complete Combo: B, F, HP, HK, LP, LP, (LK+HK), D, F, (LK+HK)


Finishers:
Auto Combo: (Hold 3D), B, F, HP (Close)
Fatality - Dragon Staff Impale: B, D, F, (LK+HK) (Sweep)

  Maximus

 Special Moves:
The Hammer: D, F, LP (Close)
Hammer Slam: (Hold 3D) U, D, LP
Hammer Throw: D, B, HP
Grab & Noogie: F, F, HP [Tap HP for extra hits] (Close)
Net: B, F, (LP+HP)
Headbutt: B, F, LP [Tap LP for extra hits] (Close)
Arm Twist: [Stand Close] HP


Combo Breaker: F, F, (LP+HP)


Complete Combo: B, F, HP, LP, F, F, LK, LP, HP, HP, LP, B, D, F, LP


Finishers:
Auto Combo: (Hold 3D) B, F, HP (Close)
Fatality - Pillar Torso Slice: (Hold 3D) F, F, (LP+HP) (Close)

  Pagan

 Special Moves:
Leg Wrap: F, F, HK
Lightning Bolt: D, B, HP
Teleport: D, D, LK
Skeleton Hold: B, D, F, LP
Leg Copter: D, F, (LK+HK) [Tap (LK+HK) for extra hits, move with B or F]


Combo Breaker: B, B, B, F, (LK+HK)


Complete Combo: B, F, HP, HK, HP, HK, HK, HK, LK, LK, HP


Finishers:
Auto Combo: (Hold 3D) B, F, HP (Close)
Fatality - Medusa's Stare: B, F, LP (Half Screen)

  Tak

 Special Moves:
Takensteiner: F, B, HP (Close)
Overhead Throw: F, B, LP (Close)
Rock Crush: D, B, HP
Boulder: B, D, F, LP
Earthquake: (Hold 3D), B, D, F, LK


Combo Breaker: (Hold 3D), B, F, HP


Complete Combo: B, F, HP, HP, LP, LP, LK, LK, HP, HP, HK


Finishers:
Auto Combo: (Hold 3D), B, F, HP (Close)
Fatality - Hammer Punt: B, D, F, (LP+HK) (Close)

  Vallah

 Special Moves:
Shield Charge: B, F, (LK+HK)
Shield Bash: D, B, LP (Close)
Axe Impale: B, B, HP (Close)
Axe Toss: D, F, LP
3-D Axe Toss: (Hold 3D) D, F, LP
Skull Snapper: F, D, B, HP
Sword Slice: B, F, HP (Close)
Double Sword Slice: (Hold LP), F, B, HP (Close)


Combo Breaker: (Hold 3D), D, B, LK


Complete Combo: B, F, HP, LK, LK, (D+HP), LP, LP, HP, B, D, F, D, B, HP


Finishers:
Auto Combo: (Hold 3D) B, F, HP (Close)
Fatality - Pyre: F, F, LK (Close)

  Voodoo


 Special Moves:
Grab & Slap: B, F, LP (Close) [Tap LP for extra hits]
High Dethwing: D, B, HP
Low Dethwing: D, B, LP
Bone Rain: (Hold 3D) B, D, F, HP
Teleport: B, F, LK
Snakefist: B, B, LP
Spinning Claws: B, D, F, (LP+HP) [Tap (LP+HP) for extra hits, move with B or F]


Combo Breaker: F, D, B, (LP+HP)


Complete Combo: B, F, HP, HK, HP, LK, LK, LK, LP, LP, HK, HP


Finishers:
Auto Combo: (Hold 3D) B, F, HP (Close)
Fatality - Voodoo Doll: B, F, LP (Half Screen)

  Warhead

 Special Moves:
Cannonball: B, F, (LK+HK)
Skull Cracker: F, B, HP (Close) (Tap HP for extra hits)
Missile: D, B, LP
3-D Missiles: (Hold 3D) D, B, LP
Shockwave: (Hold 3D) B, D, F, HP


Combo Breaker: (Hold 3D) B, B, F, HP


Complete Combo: B, F, HP, HP, LP, LP, LK, LK, HK, HK, LP


Finishers:
Auto Combo: (Hold 3D) B, F, HP (Close)
Fatality - Air Strike: (Hold 3D), F, D, B, HK (Full Screen)

 
Boss Characters:
(Click on +/- to extend dialog boxes.)


 Grox (Sub-Boss)

 Special Moves:
Belly Flop: B, F, (LK+HK)
Belly Bounce: B, F, (LP+HP) (Fairly Close)
Rag Doll Throw: F, B, LP (Fairly Close)
Ground Stomp: (Hold 3D) B, U, F, LK
Hammer Fist: F, F, HP
Forearm Attack: B, F, HP

 Play as Grox:
N64: Down, Right, Left, Left, Up, Down, Right, Up, Left, Left (On Character Select Screen)

  Exor (Boss)

 Special Moves:
Ore Beam: B, D, F, LP
Air Ore Beam: F, F, HK
Triple Air Ore Beam: B, B, (LP+HP)
Teleport: F, F, LK
Air Ore Beam Teleport: F, D, B, HK
Energy Shield: F, F, HP
Ring Trap: F, D, B, HP
Ore Power Slam: (F+LP) (Tap LP for extra hits)
3-D Laser: B, F, (LP+HP)

 Play as Exor:
N64: Left, Down, Down, Right, Left, Up, Left, Up, Right, Down (On Character Select Screen)
 
Cheats:


N64:

During the title screen:

Cheat Menu: RIGHT, RIGHT, RIGHT, B, B, A, A
Unlimited Continues: CL, CL, RIGHT, A, B, CU, CR
Easy Fatalities: during PROVE YOURSELF, press (HP+HK+LP+LK) at the proper 
distance for instant Fatality.


Synopsis


Description

Billions of years ago, a Being from a distant galaxy was transporting a precious cargo of life giving Ore. The turbulent formation of our solar system caused his ship to crash, scattering Ore over the molten surface of Planet Earth. Through the millennia, Ten Humans came into contact with the Ore and were transformed into super-evolved warriors. These are the WarGods.

Characters

* Warhead (Radioactive American soldier with missiles)
* Kabuki Jo (Japanese Kabuki warrior)
* CY-5 (Cyborg)
* Tak (Living tribal statue)
* Pagan (A pagan witch)
* Vallah (A Norse Valkyrie)
* Maximus (A gladiator)
* Ahau Kin (Aztec/Mayan Priest)
* Voodoo (Witch doctor)
* Anubis (A grave robber turned god of the dead)
* Grox (Sub-boss: A massive frog-like monster)
* Exor (Boss: Seen on the game's box art)

Background

War Gods was developed by a team led by George Petro (lead programmer) and Jack Haeger (lead artist). It was very similar to Midway's more famous Mortal Kombat series in featuring a great deal of gore and horrific fatalities. The array of playable characters featured gods (or, more accurately, immortals). One featured character in the game was Anubis, the Ancient Egyptian guardian of the underworld, and the Jackal God. Other characters were more reminiscent of Roman gladiators such as "Maximus", the houngan "Voodoo", the questionable Kabuki Jo and the obviously fictional cybernetic "CY-5".

Released by Midway as a sort of litmus test of its new 3D software prior to the release of Mortal Kombat 4, War Gods was not a big financial success. The game was frowned upon by critics for the clumsy use of human models in its character design.

Character backgrounds

AHAU KIN: In a vision, AHAU KIN, an evil high priest, learned that untold power lay at the bottom of his tribe's sacrificial well. One by one, he sent his slaves to their death diving to reach The Ore. Finally, overwhelmed with desire, he plunged to the well's depths and retrieved The Ore.

ANUBIS: While searching for lost treasure in the Valley of the Kings, a grave robber uncovered a hidden burial chamber. The thief tried to steal its treasures, unaware that The Ore had been placed in the chamber to destroy anyone who entered. His body was destroyed by The Ore, but his soul is cursed to return as ANUBIS.

CY-5: The power of The Ore is timeless. In the year 2096, scientists will implant The Ore into CY-5, an advanced cyborg, unaware that The Ore has life-giving power. CY-5 will kill the scientists. It will conclude that more Ore is needed for greater human consciousness. CY-5 will fight in a ruthless systematic manner to achieve its goal...

KABUKI JO: A feared medieval samurai discovered The Ore on the eve of a great battle. Overwhelmed by its power, he slaughtered his men in a rage of fire and fury. Shamed by the destruction he had caused, he became KABUKI JO, an outcast determined to master the power that consumes him.

MAXIMUS: MAXIMUS, a mighty gladiator, fought for the entertainment of his masters. During a great festival that celebrated The Ore, he battled to determine which of his masters would possess it. He killed his opponent, but slaughtered his masters as well. He took The Ore and escaped. Consumed by its power, he fights for all who have been enslaved.

PAGAN: Ancient manuscripts revealed the location of The Ore to PAGAN, a mistress of the black arts. She arrived at the ruins of a cathedral where The Ore was once worshipped. Pagan summoned forth the hidden Ore by reciting the manuscript's incantations. The Ore increased her hunger for power and destruction. She will destroy anyone who stands in her way.

TAK: Thousands of years ago, a kingdom worshipped The Ore as a god. A rival kingdom declared war to capture The Ore. In the face of defeat, the king hid The Ore in a stone idol. The idol came to life as TAK, avenger of a lost civilization.

VALLAH: VALLAH, a warrior princess, became separated from battle during a great ice storm. Taking shelter in a nearby cave, she saw a glowing green light trapped inside a translucent wall of ice. Hacking away at the ice, her sword finally made contact with The Ore. Vallah was transformed into a Viking goddess, and rules the realm of ice.

VOODOO: In a Caribbean village, a witch doctor enslaved his people with black magic and arcane spells. One night in desperation, the villagers captured the witch doctor and burnt him to death. They threw his body into a forbidden swamp, unaware that it hid a deposit of The Ore. The ore's energy brought his corpse back to life as VOODOO, god of the undead.

WARHEAD: Government officials were worried than an experiment to merge nuclear weapons with The Ore was in jeopardy. They sent their top operative to investigate. When he arrived at the research center, the building exploded, covering his body with fragments of The Ore. The soldier was transformed into WARHEAD, a super-human fighter.