Clay Fighter Sculptor's Cut
Platform: Nintendo 64
Media: Cartridge
Genre: VS Fighter
Release Year: 1997
Developer: Interplay
Publisher: Interplay
Players: Single-player, multiplayer
_________________________

Clayfighter Sculptor's Cut

3)COMBO SYSTEM
The combo engine is now totally manual. The enders, autos, linkers, and Insane Combos are gone. The most common combo is a basic hit into a super.

Other types of combos are anti-air juggles and repeated strings of basic hits. The infinite-loop combo also makes an appearance here(see GLITCHES).

3     ITTY BITTY
4     LOUSY
5     LAME
6     WEAK
7     DUMB
8     LITTLE GIRLIE
9-11  CHEESY
12-14 TRIPLE BROWN BETTY
15-19 QUEEN
20-29 LUDICROUS
30  + INSANE COMBO


4) SECRETS
To access these characters, enter the following code on the select screen and then go to "?" and hit R to change square.
Sumo Santa: (Hold L) 4,6,4,6,5,3
High Five : (Hold L) 3,5,2,6,1,4
EWJ       : (Hold L) 1,2,3,6,5,3
Boogerman : (Hold L) 1,1,6,6,2,6

Random Select: L+R or simply select "?"
2nd Color    : Select with any of the yellow "C" buttons.

Auto Play       : (Hold L) 4,4,4,4,4,3,5,2,2,1,4,6
(the computer will play the character for you)
Programmers Mode: (Hold L) 4,1,4,1,4,1,2,6,3,6,2,6
(you can pick any characters and see all the stages from a bird's-eye view. This is TOOOO cool!)


5) LEGEND
UB U UF  L    R
B  * F   1  2 3
DB D DF  4  5 6

1 = B button(Wobbly Punch)
2 = C-Left  (Fair Punch)
3 = C-Up    (Brutal Punch)
4 = A button(Wobbly Kick)
5 = C-Down  (Fair Kick)
6 = C-Right (Brutal Kick)
L = Left
R = Right
Z = Z trigger on bottom

QCF = D,DF,F
QCB = D,DB,B
FDF = F,D,DF
BDB = B,D,DB
HCF = B,DB,D,DF,F
HCB = F,DF,D,DB,B
DD  = D,D
C   = hold that direction
*   = can also be done in air
(cl)= do close
(sw)= do at or around maximum foot sweep range
(os)= outside of sweep
(fs)= full screen WITHOUT zooming


6) UNIVERSAL MOVES
Back Dash     : L or R
Run           : F,hold F
Hop Punch/Kick: DD+2(DD+5 for Dr Kiln)
Parry         : tap D or F at moment of impact

Parrying will stop an attack without taking block damage, if done correctly your character will say something.


7) FROSTY
Snow Ball    : CB,F+P
Ice Pick     : QCF+P
Ice Smash    : QCB+P
Blizzard Kick: FDF+K
Foot Stamp   : B+6

Toss           : B or F+3(cl)
Snocone Hold   : F+2(cl)
"Call me Daddy": (Z),4
Taunt #2       : (Z),5

SUPERS
Blizzard Combo: QCF,QCF+K
Spin Kicks    : HCB,F+K
Frozen Frenzy : QCB,HCF+K

FINISH
Snowcone Squeeze: B,D,D,F,L(cl)
Torso Kick      : F,D,B,B(cl)
Ice Smash       : D,B,D,B,D(cl)

COMBOS
6: Jump 5,CB,1,1,1,1,F+1


8) BLOB
Buzzsaw      : CB,F+P
Glove        : FDF+P
Bomb         : QCB+P
Multi-Punch  : BDB+P
Airplane Dive: HCB+K
Car Dash     : F,hold F

Eat & Spit : F+2 or 3(cl)
Muscle Flex: (Z),4
Flag Taunt : (Z),5

SUPERS
Punch Combo : QCF,QCF+P
Leaping Axe : QCB,QCB+P
Spinning Axe: QCB,QCB+K

FINISH
Meat Grinder: D,D,D,L(cl)
Hammer      : QCF+R(cl)
Bomb Blast  : B,D,F,R(1 step)
Tank Attack : D,D,B,F,3(os)

COMBOS
3 : Hit out of air with CB,F+3,1
10: Close 2,QCF,QCF+P


9) BONKER
Poodle      : QCF+P
Ferris Wheel: QCF+K
Spin Kick   : QCB+K

Toss : B/F+2 or 3(cl)
Taunt: Z

SUPERS
Animals     : QCF,QCF+P
Kick Combo  : QCF,QCF+K
Rising Kicks: QCB,QCB+K

FINISH
Head Butt       : F,F,F(cl)
Seesaw Launch   : F,B,B,F(cl)
Cannon          : D,D,D,D(sw)
Exploding Barrel: F,D,F(sw)

COMBOS
3: Jump 5,D+5,QCF+5

10) HOUNGAN
Chicken    : QCF+P
Crawl      : B,F+P
Upward Kick: FDF+K
Glide      : QCB+K*
Air Dive   : DD+K during jump
Shield Bash: CB,F+K

Spin Throw : F+3(cl)
Doll Attack: F+6(cl)
Jammin'    : (Z),4
Head Spin  : (Z),5

SUPERS
Chicken Attack: QCF,QCF+P
Hands         : HCB+P
Demented Spin : QCB,QCB+K

FINISH
Chicken    : D,DF,F,DF,D(cl)
Doll       : B,D,F,L(1/2 screen)
Giant Hands: D,D,F,B,R(sweep)
Dissolve   : ??


11) ICKYBOD CLAY
Boo-Hoo-Kettle: FDF+P
Head Toss     : QCF+P
Teleport      : BDB+K

Spin Throw: F+2 or 3
Taunt     : Z

SUPERS
Frightmare II  : QCF,QCF+P (goes upward now)
Upward Spin    : QCF,QCF+K
Inviso Throw II: QCB,QCB+P (no longer close only)

FINISH
Vortex Spin: D,D,F,F(sw)
Let's Party: F,B,F,B,F(sw)

3: Throw,jump 5,jump 5
3: 1,2,3 (against Yow Yow Boys only)
8: 5,QCF,QCF+K
Infinite: Throw into corner with QCB,QCB+P,1,1,1,1,1,etc.


12) KUNG POW
"Monkey"     : QCF+P
"Crane"      : QCB+P
Spin Kicks   : QCF+K
Uppercut Kick: FDF+K
Illusion Kick: F+6
Dive Kick    : D+6 during jump
Crawl        : HCB+K

The Grip   : B/F+2 or 3(cl)
Super Taunt: (Z),4
Bow Taunt  : (Z),5
Taunt #3   : (Z),6

SUPERS
Air Knives   : QCF,QCF+P during jump
Turbine Kicks: QCB,QCB+K
Kick Combo   : QCF,QCF+K

FINISH
Chop Socky: D,D,F,F(cl)
100ft Drop: D,D,D(sw)
Clay Chop : F,F,F(sw)
Pan Catch : F,D,B,D(os)

COMBOS
11: D+5,QCB,QCB+K


13) LADY LIBERTY
Head Spikes : QCF+P
Liberty Bell: FDF+P(cl)
Torch Strike: QCF+K
Spin Throw  : FDF+K(cl)
Butt Kick   : DF+5
Slide Kick  : DF+6

Toss           : B or F+3(cl)
Triple Headbutt: F+2(cl)
Taunts         : (Z),K (different for each kick)

SUPERS
Super Spin Throw  : QCF,QCF+P(cl)
Torches of Freedom: QCB,QCB+P
Rising Air Throw  : QCF,QCF+K

FINISH
Torso Kick    : HCF+R(cl)
Off the Island: D,D,B,F,R(cl)
Strafing Bombs: D,D,D,4(os)
Liberty Bells : ?? (os)

COMBOS
3 : Jump 3(must hit high),FDF+3
5 : Jump 5,1,1,1,1
7 : D+5,D+5,QCF+5
8 : 5,QCF+6
10: Hit out of air with 6,QCF,QCF+6


14) LOCKJAW
Dog Bone   : QCF+P
Rising Bite: FDF+P
Dog Cutter : QCB+K
Dog Slide  : DF+6

Lick      : F+2 or 3(cl)
Back Toss : B+2 or 3(cl)
Tail Flick: F+5 or 6(cl)
Taunt     : (Z),4
Taunt#2   : (Z),D+5

SUPERS
Fangs of Fear : QCF,QCF+P
Rising Scratch: QCB,QCB+P
Dog Rush      : QCF,QCF+K

FINISH
Torso Kick : B,D,D,F,R(cl)
Truck Call : ?? (sw)
Dirt Kicker: ?? (2/3 screen)
Mule Kick  : D,D,B,F,R(cl)

COMBOS
3: Jump 6 out of air,land,FDF+3
3: Hit out of air with D+3,FDF+3
4: D+1,D+1,D+1,D+1
6: 5,QCB+6


15) TAFFY
Roll       : CB,F+P
Gunball    : QCF+P
Twister    : QCB+P*
Air Gunball: HCB+K
Push Kick  : DF+6

Taffy Hold: F+K(cl)
Back Toss : B+P(very close)
Belly Grab: (Z),K (button determines speed)

SUPERS
Super Twist: QCB,QCB+P
Kick Combo : D,D,B,B+K
Machine Gun: Hold P then K

FINISH
Twins             : QCF+R(cl)
Gumball Toss/Shoot: B,F,B,F(sw)

COMBOS
4: Jump 6 out of air,land,QCB+3
Infinite: F+K hold in corner,1,1,1,1,1,1,1,1,1,etc.


16) T.HOPPY
Charge Punch  : CB,F+P
Jackrabbit    : FDF+P
Shock Arm     : HCF+2 (throws if done close)
Buddy Bash    : F,F+1 or 4
Hydraulic Kick: BDB+K
Stomp         : CD,F+K
Slam          : QCF+5 or 6(cl)

Overhand: F+3(cl)
Taunt   : (Z),1 (this can hit)

SUPERS
Super Jackrabbit: QCF,QCF+P
Tracers         : QCB,QCB+P
Super Punch     : QCF,QCF+K(cl)

FINISH
Stomp      : F,F,F,F(cl)
Magic Trick: B,F,D,B,F,D(sw)
Carrot     : HCB x3(sw)

COMBOS
4: Jump 6,6(cancel 1st hit),QCF,QCF+6,dash,FDF+3
5: HCF+2,4,F,F,4

17) YOW YOW BOYS
Top Kid Toss: QCF+P
Mid Kid Toss: QCF+K
Group Kick  : FDF+K
Upward Roll : CB,F+P
Ground Roll : CB,F+K

Triple Spin Toss: F+3(cl)
Back Toss       : B+3(cl)
Taunt #1        : (Z),1
Taunt #2        : (Z),2

SUPERS
Cyclone     : QCF,QCF+P
Power Dive  : QCB,QCB+P
Two Kid Toss: HCF,HCF+P

COMBOS
17: Jump 2,2,QCF,QCF+P

FINISH
Torso Kick : ?? (sw)
Kettle Drop: D,D,D,1(os)


18) DR. KILN
Fire Beam: QCF+P
Shocker  : FDF+P
Slide    : QCF+K

Claw Throw: F+3(cl)
Taunt     : Z

SUPERS
Machine Gun: QCF,QCF+P
Slide Combo: QCF,QCF+K

FINISH
Hand Chop    : F,F,F(cl)
Island Toss  : D,F,B,F(cl)
Squeeze      : D,D,D(sw)
X-Ray Machine: B,D,D,F(just os)


19) BOOGERMAN
Loogie Shot: QCF+P
Slide      : QCB+K
Gas Slide  : QCB+K during jump
Flip       : CD,B+K
Splash     : D+3 during jump forward

Squeeze   : F+2(cl)
Belly Bash: F+3(cl)
Back Toss : B+3(cl)
Taunt     : (Z),4

SUPER
Super Belch: QCF,QCF+P
Upward Spin: QCB,QCB+K
Cape Spin  : QCF,QCF+K (must be blocked low!)

FINISH
Pass Out    : D,F,D,L
Belch       : D,D,D,L
Rocket Blast: F,B,D,B,F,L(cl)
Flame Blast : D,D,B,B,F,F,R(sw)
Flip Kick   : B,F,D,D,R(cl)

COMBOS
?: Hit out of air with Jump 5, QCB+4
Infinite: F+2 hold in corner 3,3,3,3,3,etc.


20) EARTH WORM JIM
Laser Shot   : QCF+P
Dash Punch   : QCB+P
Uppercut     : FDF+P
Nut Punch    : DF+3
Tumbling Worm: QCF+K
Roll         : DD+K
"Eat Dirt!"  : D+6 while jumping back/forward

Head Slap   : F+2(cl)
Head Toss   : F+3(cl)
Verbal Taunt: (Z),K (different for each kick)

SUPERS
4 Laser Shots   : QCF,QCF+P
Rising Air Combo: QCB,QCB+P
Uppercut Frenzy : QCF,QCF+K
Head Drill      : QCB,QCB+K

FINISH
Torso Punch     : B,D,F,R(cl)
Squish          : B,F,F,F,R(cl)
Upper off Island: D,D,F,F,B,B,R(cl)
Inflate         : D,F,B,B,L(cl)


21) SUMO SANTA
Gift Toss     : QCF+P
Belly Launcher: FDF+P
Belly Splash  : CD,F+P
Cringle Crush : B,F+P
Chest Thumpin': HCB+K
Rolling Kick  : CB,F+K
Double Cane   : Jump U,P

Stocking Attack: F+3(cl)
Belly Toss     : F+6(cl)
Taunt          : (Z),4

SUPER
Rolling Chest Thump: QCF,QCF+P
Bike Kick          : QCF,QCF+K
Sumo Stomp         : B,B,F,F+K

FINISH
Atomic Drop  : D,D,D,R(sw)
Double Vision: B,B,F,B(sw)

COMBOS
5: Hit out of air with CB,F+6,jump 2,jump 2


22) HIGH FIVE
Finger Dash: QCF+P
Fist       : FDF+P
Hand Spin  : QCB+P
Jump Attack: BDB+4
Taunt      : Z

SUPER
Triple Fist: QCF,QCF+P

FINISH
None known.

COMBOS
10: 1,1,1,QCB+1


23) GLITCHES
Infinite Combo:
Nearly everyone can now perform an "infinite" combo:
Hit your opponent while they are in midair and in the corner with a standing 1(Wobbly Punch), repeat with 1,1,1,1,1,1,1,1,etc. until their current lifebar is gone. Taffy and Boogerman can set this up with their hold moves. This did not work on the CF63 1/3 because the axis shift would push you out after two hits.

End of Round glitch:
Rapidly hitting the L or R buttons while your opponent falls down at the end of "Claytality Time" will leave you standing there. You will then have to QUIT to get out of it.


Synopsis


ClayFighter 63? suffered many delays and was released almost a year after it had previously been scheduled. Nintendo Power even ran a cover story and review of the game in the spring of 1997, expecting an imminent release. In the end, the game was released in a fairly rushed state, with several previously-promised features being cut due to time restraints.

As a result, Interplay later updated ClayFighter 63? with ClayFighter 63?: Sculptor's Cut, which was released as a Blockbuster Video rental exclusive and contains a number of characters that had missed the deadline for the original release. In doing so, they also removed the Killer Instinct-like combo system, and while all the characters from 63? remained, Interplay removed many of the original characters' special and super attacks (presumably due to memory limitations). The game also included an elaborate introductory sequence with an original song.

The Sculptor's Cut version of the game is one of the rarest North American Nintendo 64 games. Because it was released as a Blockbuster rental deal and got little distribution, boxed copies are extremely rare. The game has sold on Ebay for up to $275, with loose copies starting at $45, making it one of the most expensive N64 games.

Characters exclusive to the Sculptor's Cut:

Lady Liberty (voiced by Tress MacNeille)

The Statue of Liberty transformed by Dr. Kiln into a living clay creature. Like T-Hoppy, Lady Liberty turned on her creator and seeks to destroy him. Lady Liberty's main weapon is her famous torch, which can be used as a flamethrower.

High Five (voiced by Tress MacNeille)

Dr. Kiln's severed hand, mutated by chemicals and transformed into a sentient being. High Five has a deep resentment for his former host, and despite his physical limitations, is a skilled "hand-to-hand combatant". In terms of gameplay, High Five appears to be unfinished, since he has no ducking Brutal Kick, only one super attack, and no Claytalities.

Lockjaw Pooch (voiced by Frank Welker)

Although marked as killed in the production of the original Clayfighter 63? ("This animal was severely injured during the making of this game"), Lockjaw returns to ravage the competition in the Sculptor's Cut. A vicious junkyard dog granted sentience by Dr. Kiln's experiments, the ever-loyal Lockjaw puts his powerful fangs to good use in battle.

Zappa Yow Yow Boyz (voiced by Frank Welker)

Three little pygmy brothers who are the bane of Houngan's existence. Although short and squat, the Boyz are a force to be reckoned with when they climb onto each other's shoulders for battle, as well as summoning their pet goat. The Boyz are cannibalistic, and enjoy tossing defeated opponents into a boiling kettle for dinner.

In addition, there is a character designed for both versions of the game but was left out: Hobo Cop (a play on RoboCop). Hobo Cop was a homeless drunk who considered himself a vigilante, staggering into battle with armor made from trash cans. The character was ultimately decreed as too offensive and was disposed of.