Mickey's Speedway USA
Platform: Nintendo 64
Media: Cartridge
Genre: Racing
Release Year: 2000
Developer: Rareware
Publisher: Nintendo
Players: Single-player, multiplayer
_________________________

Mickey Mouse's dog, Pluto, is kidnapped by the Weasels for his "diamond" collar (later found out to be fake). As one of the drivers, including Disney characters such as Mickey, Minnie, Donald, Daisy, Goofy and Pete, the player races on tracks in the United States, based on locations such as New York, Alaska, Los Angeles, and Seattle, to find the Weasels and save Pluto.

Gameplay

Mickey's Speedway USA includes a Grand Prix mode, as well as multiplayer racing and battle modes. The game features six initial characters, with a further four being unlockable. The default characters are paired in likeness, and each pair is given the same statistics, such as Donald and Mickey having average statistics, or Pete and Goofy having a concentration in speed.

Characters

Default

Mickey Mouse
Minnie Mouse
Donald Duck
Daisy Duck
Goofy
Pete

Unlockable

Dewey
Louie
Huey
Ludwig Von Drake