Note 1:
With this code, to moon jump, hold down the X button and no other buttons. Once in mid-air, push D-pad in desired direction.

Note 2:
With this code, this for the circuit levels were you have to charge up before you can activate the panels...just press circle to charge and recharge when needed!

Note 3:
With this code, you can jump repeatedly to rise...you never hit the ground hard... you float like a feather to the ground!

Note 4:
With this code, Press X continuosly to jump in mid-air and rise as high as you want. Also, push X when falling to stop fall.

Note 5:
With this code, it is the mother of all cheat codes....Invinicble,Infinite Lives,Debug Menu,In Level Clock,Rambling Gex,One Liner Gex....Level Timer (On main map,Press SELECT for level stats then press Square for best times of those levels...And last but not least Declip(a.k.a Float thru walls code!)Press Select hilight debug menu off..press X then hold start down and up he will flost up then release start....you can move him anywhere..D pad moves him foward...back...left..right...hold start down to go up or down..to get out of declip mode press select press x on debug off and and he will be normal again.

Note 6:
With this code, you have to press L2 & Select at the same time to activate it, and press R2 & Select to de-activate it. It allows you to fly by when you are close to an edge and you can walk right off,(Normally you just fall and hit the floor) this time you will be floating in mid-air. And whenever you want to fall back to the floor, just hit R2 & Select to de-activate the code and you will fall to the floor. BEWARE!! If you are using the walk thru walls code as well, you can fall all the way through the floor and die. So, if using with the walk thru walls code, please keep this code activated if you do not wish to die, and do not deactivate with walk thru walls until you are sure that there is firm ground beneath you.

Note 7:
With this code, you have to press L1 & Select at the same time to activate it, and press R1 & Select to de-activate it. It is best used with the Fly Mode code activated. This way if you go inside a wall, the game wont let you fall all the way through the floor. See Note 1 for more details. Also, if you de-activate this code without the Fly Mode Active, you will fall through the floor when inside a wall.