Name: Tempo
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
_________________________
One of the most anticipated events during Rhythma's annual music festival is the Major Minor Show. It is held by Major Minor himself, the land's Dance Master and presenter of the Major Minor Trophy. The favorites to win this esteemed prize are Tempo, a hip grasshopper, and his closest pal Katy. Yet it won't be as easy as many would believe...

King Dirge has set aside some room on his shelf for the prize, and he's not the one to move things around without getting what he wants. So the evil one has dispersed members of his own production company, Mussi Productions, to stop Tempo and Katy from winning the dance trophy. Now the grasshopper must survive through seven stages of platforming action to show he's got the moves and rhythm to win the contest.

Find musical items such as notes, CDs, LPs, cassette tapes, headphones and more to power-up Tempo's moves. The grasshopper has the ability to perform "snap attacks," which involve firing musical notes to stun enemies. He can then finish them off with a few of his special kicks, including wall kicks, back kicks and sliding kicks. Tempo's friend Katy can also join in on the action whenever he steps over a "dance" icon.

The goal is to progress through each stage until you run across one of King Dirge's henchmen. Tempo can also play one of three bonus games in between levels, but each costs a certain amount of gold coins (found on each stage). The bonus rounds include "Tasty Vittle Session," where you try to steal as many slices of pizza as you can before getting caught by the owner; "Goin' Pearlin," which has you surfing and earning points for poses; and "Just Hackin' Away," where you get to split logs or rocks with your deadly moves.

As you might expect from the land of Rhythma, you'll be treated to many different styles of music (rock, rap and funk) in QSound audio. Tempo begins the game with a certain amount of strength, which can either be replenished by collecting notes or increased by finding headphones. Whenever Tempo suffers damage to his strength, you'll know it -- the music will change its tempo! The game also features three difficulty levels and a password system to continue progress.

http://www.allgame.com/game.php?id=1391
http://www.gamefaqs.com/console/32x/home/584376.html