Name: World Series Baseball '95
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Baseball
Gametype: Licensed
Release Year: 1995
Developer: Blue Sky Software
Publisher: SEGA
Players: 1 or 2 VS; CO-OP
_________________________
World Series Baseball 95 was released in mid-to-late 1993 for the Sega Genesis. WSB 95 was developed and published by Sega Sports. WSB 95 is the sequel tp one of the most revolutionary baseball games during the 16-bit era, and throughout gaming history as well. Its unique, close-up batter's box perspective added a layer of realism that had never been attempted, let alone seen in any baseball game. Here's the deal, the game's camera was placed directly behind an amazingly detailed character model, so much so that the character model filled up the screen vertically. All of the batter's animation was done in this perspective, and all of his animations were smooth. All of these things were retained, and improved upon, in the sequel.

The graphics were revolutionary, the batter's box perspective had never been done this well before, and in my honest opinion, I don't think it's been done this well since. This unique perspective gives the game a look and feel all its own. The batter's box isn't the only notable graphical highlight. The animation for pitchers is smooth as silk as well. Every single animation for a pitcher is done to perfection, none of the pitches look identical, which was a pretty big deal at the time of the game's release.

The outfield graphics are great, every animation in the game is as smooth as you could possibly expect. The game's environments, namely the stadium and the field itself, look outstanding. The stadiums all have unique features that will allow you to tell which stadium is which. More detail has been added to each stadium. The field looks amazing, there is a subtle change in the color of the field, just like real life. This is the most aesthetically pleasing baseball game I've ever had the privilege of playing.

Reviewer: JPeeples
http://www.gamefaqs.com/console/32x/review/R19487.html