Quantity Digits to Accompany Item Modifier Codes
01 - I.D.Card
02 - Repair Parts (1)
03 - Repair Parts (2)
04 - Armor Rom
05 - Recorder Card
06 - Battery (1)
07 - Battery (2)
08 - Yellow Key Card
09 - Red Key Card
0A - Blue Key Card
0B - Green Key Card
0C - Gray Key Card
0D - Ammo Pak (1)
0E - Ammo Pak (2)
0F - Ammo Pak (3)
10 - Ammo Pak (4)
11 - Ammo Pak (5)
12 - ? (Takes The Green Background Away From The Item Spots)

Note 1:
With this code, it also works as an Infinite ammo code for the Laser, Flamer, and Gaia guns.