﻿[Settings]
preferedemu=1
videoplugin=1
iAudioPlugin=3
iRspPlugin=2
dw1964DynaMem=10
dw1964PagingMem=4
dwPJ64DynaMem=16
dwPJ64PagingMem=4
dwMaxVideoMem=0
bUseRspAudio=false
dwUltraCodeMem=5
dwUltraGroupMem=10
bUseLLERSP=false
iPagingMethod=0
Sensitivity=10
DefaultPak=2
FlickerFilter=0
TextureMode=2
VertexMode=2
VSync=0
AntiAliasMode=0
SoftDisplayFilter=false
FrameSkip=false
LinearFog=false
EnableController1=true
EnableController2=true
EnableController3=true
EnableController4=true
ShowDebug=0
bDisableEEPROMSaves=false
bForceClearTextures=false
CF5toCF3StepUp=95
CF3toCF1StepUp=95
CF1toCF3StepDown=92
CF3toCF5StepDown=85
XboxPitch=2
ReloadSaveState=false
ReloadSaveType=5
XBOX_CONTROLLER_DEAD_ZONE=8600.000000
Deadzone=26.000000
ButtonToAxisThresh=0.000000
ControllerConfig[0]=2
ControllerConfig[1]=20
ControllerConfig[2]=20
ControllerConfig[3]=20
ControllerConfig[4]=4
ControllerConfig[5]=5
ControllerConfig[6]=10
ControllerConfig[7]=11
ControllerConfig[8]=18
ControllerConfig[9]=19
ControllerConfig[10]=22
ControllerConfig[11]=17
ControllerConfig[12]=12
ControllerConfig[13]=16
ControllerConfig[14]=23
ControllerConfig[15]=13
ControllerConfig[16]=8
ControllerConfig[17]=9
ControllerConfig[18]=15
ControllerConfig[19]=20
ControllerConfig[20]=20
ControllerConfig[21]=20
ControllerConfig[22]=20
ControllerConfig[23]=4
ControllerConfig[24]=5
ControllerConfig[25]=10
ControllerConfig[26]=11
ControllerConfig[27]=18
ControllerConfig[28]=19
ControllerConfig[29]=22
ControllerConfig[30]=17
ControllerConfig[31]=12
ControllerConfig[32]=16
ControllerConfig[33]=23
ControllerConfig[34]=13
ControllerConfig[35]=8
ControllerConfig[36]=9
ControllerConfig[37]=15
ControllerConfig[38]=20
ControllerConfig[39]=20
ControllerConfig[40]=20
ControllerConfig[41]=20
ControllerConfig[42]=4
ControllerConfig[43]=5
ControllerConfig[44]=10
ControllerConfig[45]=11
ControllerConfig[46]=18
ControllerConfig[47]=19
ControllerConfig[48]=22
ControllerConfig[49]=17
ControllerConfig[50]=12
ControllerConfig[51]=16
ControllerConfig[52]=23
ControllerConfig[53]=13
ControllerConfig[54]=8
ControllerConfig[55]=9
ControllerConfig[56]=15
ControllerConfig[57]=20
ControllerConfig[58]=20
ControllerConfig[59]=20
ControllerConfig[60]=20
ControllerConfig[61]=4
ControllerConfig[62]=5
ControllerConfig[63]=10
ControllerConfig[64]=11
ControllerConfig[65]=18
ControllerConfig[66]=19
ControllerConfig[67]=22
ControllerConfig[68]=17
ControllerConfig[69]=12
ControllerConfig[70]=16
ControllerConfig[71]=23
ControllerConfig[72]=13
ControllerConfig[73]=8
ControllerConfig[74]=9
ControllerConfig[75]=15
EnableHDTV=false
FullScreen=false

[TurboSettings]
TurboConfig[0]=0
TurboConfig[1]=0
TurboConfig[2]=0
TurboConfig[3]=0
TurboConfig[4]=0
TurboConfig[5]=0
TurboConfig[6]=0
TurboConfig[7]=0
TurboConfig[8]=0
TurboConfig[9]=0
TurboConfig[10]=0
TurboConfig[11]=0
TurboConfig[12]=0
TurboConfig[13]=0
TurboConfig[14]=0
TurboConfig[15]=0
TurboConfig[16]=0
TurboConfig[17]=0
TurboConfig[18]=0
TurboConfig[19]=0
TurboConfig[20]=0
TurboConfig[21]=0
TurboConfig[22]=0
TurboConfig[23]=0
TurboConfig[24]=0
TurboConfig[25]=0
TurboConfig[26]=0
TurboConfig[27]=0
TurboConfig[28]=0
TurboConfig[29]=0
TurboConfig[30]=0
TurboConfig[31]=0
TurboConfig[32]=0
TurboConfig[33]=0
TurboConfig[34]=0
TurboConfig[35]=0
TurboConfig[36]=0
TurboConfig[37]=0
TurboConfig[38]=0
TurboConfig[39]=0
TurboConfig[40]=0
TurboConfig[41]=0
TurboConfig[42]=0
TurboConfig[43]=0
TurboConfig[44]=0
TurboConfig[45]=0
TurboConfig[46]=0
TurboConfig[47]=0
TurboConfig[48]=0
TurboConfig[49]=0
TurboConfig[50]=0
TurboConfig[51]=0
TurboConfig[52]=0
TurboConfig[53]=0
TurboConfig[54]=0
TurboConfig[55]=0
TurboConfig[56]=0
TurboConfig[57]=0
TurboConfig[58]=0
TurboConfig[59]=0
TurboConfig[60]=0
TurboConfig[61]=0
TurboConfig[62]=0
TurboConfig[63]=0
TurboConfig[64]=0
TurboConfig[65]=0
TurboConfig[66]=0
TurboConfig[67]=0
TurboConfig[68]=0
TurboConfig[69]=0
TurboConfig[70]=0
TurboConfig[71]=0
TurboConfig[72]=0
TurboConfig[73]=0
TurboConfig[74]=0
TurboConfig[75]=0
