Alien vs. Predator
Platform: Atari Lynx
Region: Prototype (USA)
Media: Cartridge
Controller: LYNX Gamepad
Genre: Shooter
Gametype: Prototype
Release Year: Unreleased
Developer: Rebellion
Publisher: Unpublished
Players: 1
_________________________

At the time leading up to the 64-bit Jaguar console's introduction in November of 1993, Atari also had grand hopes of reviving its powerful color handheld Lynx system, which had drawn high praise for its graphical capabilities but was already on life support due to a paltry selection of games and stiff competition from the reigning heavyweight, Nintendo's Game Boy. 

Undaunted, Rebellion stepped up to the plate and began work on a Lynx port of Aliens vs. Predator, a critically acclaimed 3D strategy/action game that helped to stir interest in the Jaguar. Because of the Lynx's advanced hardware scaling and rotation capabilities, the developer hoped to create a cutting edge rendition of the 3-D strategy adventure game for the small screen. 

The version we reviewed is a demo of the game. It's quite playable but far from complete. It is, however, the most complete version of Lynx AvP that has ever been discovered. As in the Jaguar version, you can run around the Predator's ship as the either Marine or Predator, but this version was not far enough along to allow you to play as the Alien. 

For those not familiar with AvP, you're set in an immense 3D environment, with a network of air vents running throughout. It's similar in appearance to many of the popular corridor shooters such as Doom. However, it's not a rapid fire blast fest with hundreds of enemies populating every square inch of real estate. Instead, it's closer in gameplay execution to Metal Gear Solid, where stealth tactics are required in order to succeed. It's also mission-based, and objectives are given before each level. 

Depending on the character you select, you'll be armed with three weapons that you can select from by pulling up a status screen. The type of weapons you start with differ between the Predator and Marine. In addition, ammunition, bombs and energy power-ups are scattered throughout the ship. The status screen also lets you view an overhead map of the ship, and check on ammunition, energy, and points. 

Playing Lynx AvP even for a few minutes will convince you that Rebellion had a winner in its hands. The 3D environment is fast, smooth and sharp looking. The eerie and suspenseful mood found in the Jaguar version is properly retained, and the sound effects and music are also faithful to the original. This is by no means a watered down port. Think of Jaguar AvP as a BMW M5 and the Lynx one as a BMW M3 -- smaller, yes, but just as thrilling to play with. 

Alas, we will all be left to ponder what could have been. It looks about 85% complete, with only slight fine-tuning required in order for it to be a candidate for commercial release. Among the many tragedies associated with the Lynx, AvP's demise ranks right up there with the saddest of them. 

Reviewer: Keita Lida
http://www.atarihq.com/reviews/lynx/aliens_vs_predator.html
