APB
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Racing - Top Down
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1
_________________________

You are police officer Bob, whose aim is to apprehend a certain quota of criminals (litterbugs, speeders and the like) each day. This is done by chasing them and sounding your siren at them - in some cases they will need ramming off the road. There are also hardened criminals to catch - if you can get one of these to confess, your day's work is considered done.

The game's action is presented with an overhead view of your squad car. Car upgrades are available, to be brought from your reward money. You earn Demerits by crashing, wrongly arresting innocents, or failing to meet your quota. Too many demerits and it is game over.

Tips:

Double Fuel - On Highway 12 you will find gas pumps right next to each other. Park directly in the middle of the two pumps and the gas pumps twice as fast.

Level-Skip - In APB, if you hold down OPT 1 and OPT 2, and run into a donut (or through the Donut shop) your quota will be filled and you will be returned to the station and proceed to the next level.

Skip to Level 99 - When your quota is met, hold down OPT 1 and OPT 2 when you touch the Officer Bob parking space. This will warp you to level 99. (The game will not end, just repeat level 99 with random quotas).

http://www.atariage.com/software_hints.html?SoftwareLabelID=1970
http://www.mobygames.com/game/lynx/apb
