Awesome Golf
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1-4 Alternating
_________________________

Awesome Golf is as the name suggests, a golf simulator. There are 3 courses to play one in the U.K one in the U.S and the third one in Japan. The gameplay involves you lining up your shot via an overhead view which when set up switches to a third person view. Whilst in this view you need to swing the club and stop it at the desired power and then stop it on the correct symbol to get the perfect hit. If you don't get it right you will either miss the ball or hit the earth. There are 14 clubs at your disposal, 8 irons, 3 woods 2 wedges and a putter which are selected by moving the hand cursor over you Golf bag and selecting the desired club.

Tips:

Hole in One - Entering LANDLORD as your name at the beginning of the game. Use the OPTION 2 button to swing at the ball. Hitting OPTION 2 while the ball is in the air, will sink the ball!

http://www.atariage.com/software_hints.html?SoftwareHintID=327
http://www.mobygames.com/game/lynx/awesome-golf
