Basketbrawl
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS (ComLynx)
_________________________

In a desperate attempt to stop inner-city gang wars, the city leaders organized a basketball league. The league is scheduled to play on three courts: a street, a junkyard, and a rooftop. The mayor figured that a friendly game of hoops would be a much more peaceful way to settle disputes. He was wrong.

You can choose 1-on-1 or 2-on-2 game modes. There are six characters to choose from (ten in Atari Lynx version); each with their own health, speed, and power attributes. Each player without the ball can jump to block a shot or punch there opponent to get the ball. There's also an option to perform a power throw on an opposing player. Players with the ball can shoot or pass. Power ups appear on the court at random instances. These power up one attribute for the player. For example, the lightning power up increases the player's speed. 

The referee does not call fouls, but does hurl knives at the players.

Hints:

Level Codes

Level 1-1 AAAA     Level 3-3 IIII
Level 1-2 BBBB     Level 4-1 JJJJ
Level 1-3 CCCC     Level 4-2 KKKK
Level 2-1 DDDD     Level 4-3 LLLL
Level 2-2 EEEE     Level 5-1 MMMM
Level 2-3 FFFF     Level 5-2 NNNN
Level 3-1 GGGG     Level 5-3 OOOO
Level 3-2 HHHH

Maximum Power Ups
These codes transport you to the beginning of each level with maximum power-ups and allow you to shoot at the hoop in any level:

Level 1-1: 999Q             Level 2-1: PP9T                Level 3-1: 9PPW
Level 1-2: P99R             Level 2-2: 99PU                Level 3-2: PPPX
Level 1-3: 9P9S             Level 2-3: P9PV                Level 3-3: 999I
Level 4-1: P99J             Level 5-1: 99PM
Level 4-2: 9P9K             Level 5-2: P9PN
Level 4-3: PP9L             Level 5-3: 9PPO

Play with Michael Jordan - Put in MJ?? to play with a partner, supposedly Jordan. Replace the ?? with any two numbers. Pause, hold down Option 1 and press Option 2. You can change the pause message to anything you want!

http://www.atariage.com/software_hints.html?SoftwareLabelID=1853
http://www.mobygames.com/game/lynx/basketbrawl
