Batman Returns
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1
_________________________

Atari themselves adapted the 1992 superhero sequel Batman Returns for their Lynx handheld as a side-scrolling beat'em'up.

Batman must move through four levels on his quest to stop the Penguin and Catwoman. Enemies trying to stop him include circus clowns on the streets, policemen (whom Catwoman put on his trail) on the roofs of Gotham City, and penguin commandos in the sewers and the Penguin's lair. Batman can beat them up with his fists or destroy them using Batarangs and acid vials (which must be collected first). Several of the levels end in boss encounters with the two main villains, while in the last level, Batman must also save industrialist Max Shreck from the Penguin's wrath before finishing him off.

Hints:

Increased Life and Batarangs - When you come to a large red box with a bow on level one, stand on top and move to the right edge of it. Motorcycles will bust out of the box on the right hand side. Once this happens, jump down and walk inside the box. At this point, you will receive ten more Batarangs and you life line will increase.

Invincibility - You can make Batman invincible with the following steps at the title screen (the one with the Batlogo): press up 8 times, down 12 times, left 15 times, right 19 times and option 1 27 times, press A or B to start the game. Once the action starts, press pause. Then use option 1 to skip to the next level, option 2 to make Batman invincible! Falling can still kill you, however.

Tactics

Tactics for the first level: 

1. Most IMPORTANT is keep moving. Don't sit still in one place or you will be pounded. DO NOT use your baterangs or acid vials in the first stage when you fight the clowns, goons, machine gun weirdos, etc. They can be destroyed by either jumping over them (which I do) and/or punching them. THIS is most important. When you reach the duck, you should have 70 batarangs and I think 13 acid vials.

2. To defeat the duck, stand on the top ledge and TIME your shots. This is most important. Do NOT jump off or down the ledge you are on otherwise the penguins bombs will hit you and take off a lot of life. The most important thing to defeat the duck is watching the ducks pattern and timing your shots. When I defeat the duck, I usually have 30-35 batarangs left. You do not need to use you acid vials.

3. After you defeat the duck, walk to the right and get your life vial.

4. side note: You have a much better punching range when you duck down and punch.

Tactics for the second level:

The idea here is to keep moving , but be very cautious. Your worst enemy is the shotgun cops. Because their bullets will make you fall to your death if the bullets hit you while jumping. 

1. Grab all power ups ( you will need all of them espec. the batarnags and life) 

2. When you are about to jump from a ledge, fire a batarang to the right. If you hear someone dying, fire another. This will stop the shotgun cops from blowing you out of the air. Note that this must be done quickly. If you stand in one place to long, another shot gun cop will come from behind you. Don't worry about the normal police shooting you. Their bullets don't take off much. 

3. Don't shoot like a wild man. DONT shoot at every goon either. Shoot the shotgun cops. You can punch or jump obver the rest. However, if you are about to jump off a ledge, then shoot the bad guys to the left or right of you. 

4. Beware the yellow crates on the ground for they explode. WHat you do is jump on one and then jump to safety. In about 2 seconds it will explode. 

5. When you fight catwoman, you will need at least 30 batarangs and 10 vials. Again timing is important. What you should do is jump a lot as this will not let her whip hit you. All the way to the right, you will find a life power up. Get it if you are low in health. 

Tactics for the fourth level: 

1. Your first order of business should be to avoid the penguin and head for the power generator at the end of the stage. You must duck and punch the little box on the ground (the one with the lightning bolt on it) until the generator blows up; this will stop the cage from lowering the Ice Princess into the murky depths. 

2. The Penguin will slide and attack you while you're doing this, but you should shrug him off by jumping over him and hitting him with a Batarang or acid vial to send him momentarily into the pool. The Penguin will not die until you've destroyed the power generator, so don't waste too much time attacking him at first. Once the generator explodes, send him a few well-placed acid vials or Batarangs and you'll advance to the game's disappointing ending sequence. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1877
http://www.mobygames.com/game/lynx/batman-returns__
