BattleWheels
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Vehicular Combat
Gametype: Licensed
Release Year: 1993
Developer: Beyond Games
Publisher: Atari
Players: 1 to 6 VS (ComLynx)
_________________________

The year is 2019, and the world is bored with conventional entertainment. Enter the world of BattleWheels, where contestants fight in post-apocalyptic deserts and dead cities in the most violent destruction derby ever. At your disposal are machine guns, flame throwers, missiles, mines, and even paint (to obstruct someone's view). And if you survive your car getting destroyed, you can hoof it and try to wreak as much carnage as possible before becoming roadkill. You can buy a pre-made car, or customize your own car with different levels of engine power, suspension, and armor.

BattleWheels can be comlynxed up to 6 simultaneous players.

Hints:

Get the Spray Gun While on Foot - When you're on foot, pressing OPTION-2 + OPTION-1 will get you a paint sprayer.

Lock Your Viewscreen - When you are looking at an alternate view (left, back, or right, by using the B button), press and hold OPTION 2 before releasing button B. When you release button B, your view will be "locked" in that direction until you press button B again. 

Stealth Mode - On the character selection/options screen, pick the female driver with the short blonde hair. Now pick the green car, and keep the highlight box around the car. Hold OPTION 1 and press button A, and your car turns to an all-black design. When you play, your car will be invisible on radar and "by eye". You will be seen if you leave your car, and finding it again can be tricky? 

Super Car! -On the character selection/options screen, pick the male blonde driver. Now pick the tan car, and keep the highlight box around the car. Hold OPTION 1 and press button A, and your car turns to a red body with a black top. When you play, your car will have unlimited ammunition and rapid-fire for all weapons. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1912
http://www.mobygames.com/game/lynx/battlewheels
