Battlezone 2000
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Hand Made Software, Ltd.
Publisher: Atari
Players: 1 to 4 VS (ComLynx)
_________________________

In this game you play the role of a tank commander who is fighting in a future war in the 21st century. The game is an update on the classic arcade game Battlezone and stays true to the original in terms of gameplay. The gameplay involves you driving round a landscape destroying enemy tanks and U.F.O.s whilst trying not to run out of fuel and also not getting destroyed yourself though luckily there are fuel pick-ups and power-ups to collect. You can also use the credits earned for completing missions to upgrade your tank. There are also a few different tanks to choose from including the Rhino which is heavily armoured but runs out of fuel faster than the other tanks.

Hidden Game:

Instructions for Battlezone 2000 Easter Egg

When you're on the tank configuration screen (the one with the red flashing bars), press OPTION1 three times and then press restart. This enables a COMPLETE HIDDEN GAME WITH 2000 LEVELS AND SOLID 3D!! Battle Zone 2000 was a very deep, large game but Atari testers thought it too hard. So we were going to throw away the whole solid 3D section. Instead, we've hidden it. This must be one of the biggest easter eggs in history.

This is best done right when turning the unit on... if it didn't work, turn it off and try again.  Starting multi-player is NOT easy to acheive in this mode.

Start Screen:

Show map of world -- 50 x 40 = 2000 levels

Map coordinates displayed below map

Also Shown:

 - Terrain type
 - Tanks to destroy
 - Fuel canisters
 - Other canisters
 - Radiation level
        
Use joypad L/R, U/D to select - map wraps from high numbers back to 0


Types of Levels:
----------------
Desert: Sandy with cacti
Fescue: Green forests
Arctic: White snow
Aftermath: Orangish
Arboreal: Green with trees
Twilight: Fairly dark
Crystal: Light Blue
Crater: Dark gray
Arid: Sandy with trees
Jodrell: White with pink background
Desolation: Pink in green ruins
Condo: Weird (pink / lime green) colored
Bleak: Whitish with satellite dishes
Locked: Whitish with satellite dishes (These levels are locked with passwords)


Playing the Game:
-----------------

Controls:

Start off in select mode

Option 1 - toggles select/move mode

A button - fires missile (if installed)

B button - fires razer (if installed)

Pause    - pauses game


Select Mode:

Joypad 

- moves cursor around screen

- things on control panel show names while cursor on them

Option 2

- selects things on control panel or in view

- use A with cursor on location to place in tank

- or Option 2 with cursor on view to drop it again

- when "key" displayed, double-click A or B and then that button will activate that function (missiles, razer, scanners)


Move Mode:

Up - accelerates forward, deccelerates if in reverse
Down - accelerates reverse, deccelerates if moving forward
Left - rotate/turn left
Right - rotate/turn right
Option 2 - toggle music on/off


Levels and Passwords:
---------------------
Here is a level password -- how to find these is still a mystery to me

1  1 SEVE-N

This is a locked level without a password as far as I know.

27 39 ---???---

This cute saying was found in the game -- what it means is you can reset the game (Option 1 & Pause) and still keep all your items and score.

THE ONE THAT RUNS AWAY
LIVES TO DIE ANOTHER DAY

http://www.atariage.com/software_hints.html?SoftwareLabelID=1870
http://www.mobygames.com/game/lynx/battlezone-2000
