Checkered Flag
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 to 6 VS (ComLynx)
_________________________

Checkered Flag for the Jaguar is a 3D F1-style racing game. The racing game staples are here: single race, practice, and tournament. You can choose to set up a variety of options for each race, also. You can choose various weather conditions. Or, you can set up your car to change it's handling characteristics. There are 10 different tracks on which to race, each with a different theme. Some take place on sunny beaches, others take place in the arctic.

http://www.mobygames.com/game/lynx/checkered-flag
