Chip's Challenge
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1989
Developer: Epyx
Publisher: Atari
Players: 1
_________________________

Nerdy Chip desperately wants to join the "Bit Busters" computer club, led by Melinda the Mental Marvel. However, before she'll let him in, he must prove his intelligence by passing the initiation test. 149 increasingly difficult levels, including a few hidden ones, await Chip in this tile-based puzzle game. Use tools such as keys, and special shoes to bypass obstacles. Manipulate switches to and use dirt blocks to build bridges across waterways. Avoid enemy creatures, grab all the computer chips in the level, and hurry to the exit: On top of everything else, there's a time limit!

Level Codes
LEVEL CODE    NAME      |LEVEL CODE   NAME           |LEVEL CODE   NAME    
 
 1 BDHP LESSON ONE      | 51 IGGJ I SLIDE            |101 RPIR APARTMENT
 2 JXMJ LESSON TWO      | 52 PPHT THE LAST LAUGH     |102 VDDU ICEHOUSE
 3 ECBQ LESSON THREE    | 53 CGNX TRAFFIC COP        |103 PTAC MEMORY
 4 YMCJ LESSON FOUR     | 54 ZMGC GRAIL              |104 KWNL JAILER
 5 TQKB LESSON FIVE     | 55 SJES POTPOURRI          |105 YNEG SHORT CIRCUIT
 6 WNLP LESSON SIX      | 56 FCJE DEEP FREEZE        |106 NXYB KABLAM
 7 FXQO LESSON SEVEN    | 57 UBXU STRANGE MAZE       |107 ECRC BALLS O FIRE
 8 NHAG LESSON EIGHT    | 58 YBLT LOOP AROUND        |108 LIOC BLOCK OUT     
 9 KCRE NUTS AND BOLTS  | 59 BLOM HIDDEN DANGER      |109 KZQR TORTURECHAMBER
10 VUWS BRUSHFIRE       | 60 ZIVI SCOUNDREL          |110 XBAO CHILLER
11 CNPE TRINITY         | 61 RMOW RINK               |111 KRQJ TIME LAPSE
12 WVHI HUNT            | 62 TIGW SLO MO             |112 NJLA FORTUNE FAVORS THE
13 OCKS SOUTH POLE      | 63 GOHX BLOCK FACTORY      |113 PTAS OPEN QUESTION
14 BTDY TELEBLOCK       | 64 IJPQ SPOOKS             |114 JWNL DECEPTION
15 COZQ ELEMENTARY      | 65 UPUN AMSTERDAM          |115 EGRU OVERSEA DELIVERY
16 SKKK CELLBLOCKED     | 66 ZIKZ VICTIM             |116 HXMF BLOCK BUSTER II
17 AJMG NICE DAY        | 67 GGJA CHIPMINE           |117 FPZT THE MARSH
18 HMJL CASTLE MOAT     | 68 RTDI EENY MINY MOE      |118 OSCW MISS DIRECTION
19 MRHR DIGGER          | 69 NLLY BOUNCE CITY        |119 PHTY SLIDE STEP
20 KGFP TOSSED SALAD    | 70 GCCG NIGHTMARE          |120 FLXP ALPHABET SOUP
21 UGRW ICEBERG         | 71 LASM CORRIDOR           |121 BPYS PERFECT MATCH
22 UZIN FORCED  ENTRY   | 72 EKFT REVERSE  ALLEY     |122 SJUM TOTALLY FAIR
23 HUVE BLOBNET         | 73 QCCR MORTON             |123 YKZE THE PRISONER
24 UNIZ OOR TO GELD     | 74 MKNH PLAYTIME           |124 TASX FIRE TRAP
25 PQGV BLINK           | 75 MJOV STEAM              |125 MYRT MIXED NUTS
26 YVYJ CHCHCHIPS       | 76 NMRH FOUR PLEX          |126 QRLD BLOCK N ROLL
27 IGGZ GO WITH THE FLOW| 77 FHIC INVINCIBLE CHAMPION|127 JMWZ SKELZIE
28 UJDD PING PONG       | 78 GRMO FORCE SQUARE       |128 FTLA ALL FULL
29 QGOL ARTICFLOW       | 79 JINV DRAWN & QUARTERED  |129 HEAN LOBSTER TRAP
30 BQZP MISHMESH        | 80 EVUG VANISHING ACT      |130 XHIZ ICE CUBE
31 RYMS KNOT            | 81 SCWF WRITERS BLOCK      |131 FIRD TOTALLY UNFAIR
32 PEFS SCAVENGER HUNT  | 82 LLIO SOCIALIST ACTION   |132 ZYFA MIX UP
33 BQSN ON THE ROCKS    | 83 OVPJ UP THE BLOCK       |133 TIGG BLOBDANCE
34 NQFI CYPHER          | 84 UVEO WARS               |134 XPPH PAIN
35 VDTM LEMMINGS        | 85 LEBX TELENET            |135 LYWO TRUST ME
36 NXIS LADDER          | 86 FLHH SUICIDE            |136 LVZL DOUBLEMAZE
37 VQNK SEEING STARS    | 87 YJYS CITY BLOCK         |137 HPPX GOLD KEY
38 BIFA SAMPLER         | 88 WZYV SPIRALS            |138 LUJT PARTIAL POST
39 ICXY GLUT            | 89 VCZO BLOCK BUSTER       |139 VLHH YORK HOUSE
40 YWFH FLOORGASBORG    | 90 OLLM PLAYHOUSE          |140 SJUK ICE DEATH
41 GKWD I. C. YOU       | 91 JPQG JUMPING SWARM      |141 MCJE UNDERGROUND
42 LMFU BEWARE OF BUG   | 92 DTMI VORTEX             |142 UCRY PENTAGRAM
43 UJDP LOCK BLOCK      | 93 REKF ROAD SIGN          |143 OKOR STRIPES!
44 TXHL REFRACTION      | 94 EWCS NOW YOU SEE IT     |144 GVXQ FIREFLIES
45 OVPZ MONSTER LAB     | 95 BIFQ FOUR SQUARE        |145*******THE END****** 
46 HDQZ THREE DOORS     | 96 WVHY PARANOIA           |146 JHEN  CAKE WALK
47 LXPP PIER SEVEN      | 97 IOCS METASTABLE TO CHAOS|147 COZA  FORCE FIELD
48 JYSF MUGGER SQUARE   | 98 TKWD SHRINKING          |148 RGSK  MIND BLOCK
49 PPXI PROBLEMS        | 99 XUVU CATACOMBS          |149 DIGW  SPECIAL
50 QBDH DIG DIRT        |100 QJXR COLONY             |150*******THE END******
 _______________________|____________________________|________________________

Trivia:

An enhanced-graphics version of Chip's Challenge appears in one of Microsoft's Windows Entertainment Packs. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1860
http://www.mobygames.com/game/lynx/chips-challenge
