Crystal Mines II
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: Color Dreams, Inc.
Publisher: Atari
Players: 1
_________________________

Crystal Mines II is an update of the gameplay in its predecessor; in a nutshell, overhead puzzle-solving best described as Chip's Challenge meets Boulder Dash, with a touch of real-time elements thrown in.

In Crystal Mines II, you operate a robot going through the abandoned crystal mines, picking up crystals and avoiding the underground demons that inhabit the mine. Mine levels are completed when a crystal quota is reached, however the quota is usually not the entire level so bonus points can be obtained by finding additional crystals. Like Boulder Dash, gravity is a factor and affects any boulders, crystals, etc. so they can be used as weapons against demons. There are also deceptive elements, such as "Dormant" demons that look like boulders, that add to the challenge. Finally, the robot has weapons that can be used to eliminate certain obstacles.

Hints:

Level Skip - Enter the password KIMI but don't press the A button to start the game. Instead hold down Option 1 and Option 2 buttons and press B. You will hear a sound like a machine gun and you'll see the first level (Down in the Dirt) appear on the screen. Press A to skip ahead to the next level or press B to move back through the list. When you see the level you want to play, press any direction on the control pad to start the game. 

Level Codes:

         List compiled by: Greg Littlefield and John Hardie
                 Completed by Charlie Craft 5/11/92
               Text file begun by John Hardie 4/10/92

  1 - TSLA   Down In The Dirt           2 - UEPT   Logan's Run
  3 - MTFQ   Blocks And Bombs           4 - IRTR   Wren's Nest
  5 - ZCXP   Out With A Bang            6 - DPRX   Tanya's Tangram
  7 - OIGT   Monster Go Boom            8 - YHYR   Dan's Deadly Maze
  9 - VYHK   Rocky Horror              10 - ITCU   It Grows On You
 11 - QCFK   Easy Trap Of Doom         12 - BXNG   Rock And Roll
 13 - MOXA   Bombs A' Plenty           14 - IDWJ   Catacombs
 15 - RFVC   Red Herring               16 - GHSI   Behind The Lines
 17 - SKHU   Impervections             18 - TRFN   Blasting Zone
 19 - LQRE   A Wrinkle In Time         20 - AURV   Bolder Dash
 21 - TYGU   Mud Wrestling             22 - FUIX   Buried Alive
 23 - QFXV   Crystal "Mines"           24 - XVXU   Can't Touch This
 25 - KYPO   Felony Arson              26 - HBTR   Sandbox Bullies
 27 - SFEB   Stake Your Claim          28 - HXRE   Dry Vein
 29 - TRVJ   Quiver                    30 - FQCS   Boulder Mania
 31 - ZOIH   Pipe Hype                 32 - LHJV   Stuck In The Mud
 33 - GVYU   Rat Race                  34 - EMTV   Split Infinity
 35 - OHXY   Switch Swatch             36 - GSTB   Minefield
 37 - UXRC   Chimney Sweep             38 - PWYH   What A Blast!
 39 - XQCE   Hardrock Headache         40 - PNGU   Nuke Zone
 41 - DZDI   Down Is Up                42 - PIPH   Lucky Number
 43 - PKAV   Of Gravity...             44 - TBUM   Shape Up
 45 - CXRI   Gravity Wise              46 - QIPZ   Slime Pit
 47 - HBJP   Candlestick               48 - NXKU   Bouncing Boulders
 49 - IGPY   Cloudbuster               50 - INUK   Whirlwind
 51 - LPHD   Block Mania               52 - NEBX   I Get Around
 53 - JVNL   Hot Pursuit               54 - CAQS   Runny Stocking
 55 - KEHL   Cakewalk                  56 - EMSE   The Sewers
 57 - ZLAE   Crystal Factory           58 - MSXV   Drop A Rock
 59 - JXTD   Magic Mirror              60 - SOVS   Cache
 61 - GHGV   Rock Concert              62 - QVOZ   Crystal Tomb
 63 - ZCEL   Make My Maze              64 - COYH   Pardon Me
 65 - HJHT   Take Control              66 - DONQ   Castle Mania
 67 - VBHF   Rad Drops                 68 - JSMJ   Crystal Cannon
 69 - HTRA   Tick Tock                 70 - WBHD   Crossroads
 71 - MVJX   Rain Dance                72 - ANZI   Jungle Gem
 73 - EDLA   Zero Gravity              74 - PCMN   Boulder Exchange
 75 - YJKJ   Monster Mania             76 - RAIQ   Which Way?
 77 - ZRWH   Mud Boggin'               78 - ECMO   Safe Cracker
 79 - AOTP   The Howling               80 - SVWK   Trial -N- Error
 81 - VRBO   Squeeze Play              82 - SVYA   Jailhouse Rock
 83 - KRFH   Dodge Ball                84 - CNQR   Sidewinder
 85 - YNXR   Ghost Of A Chance         86 - CWQU   Plumber's Helper
 87 - YXFJ   Change Machine            88 - SRDW   Triple Threat
 89 - PDSQ   Out Of Order              90 - QKOA   Robo Rooter
 91 - CKLQ   Riddle Me This            92 - KHBA   Cheque It Out
 93 - MZKM   Joel's Conniption         94 - DYDO   Saturn V
 95 - IDIC   To Boldly Go              96 - WVOM   Who Knows?
 97 - NJCU   Pipe Dream                98 - WUQR   Volcano Vacation
 99 - BSZB   Pipeline Puzzle          100 - RERF   Asylum
101 - WNON   Slime Jar                102 - IVLC   Around The World
103 - PJOL   Crystal Trap             104 - RGEI   Central Square
105 - WCEF   Down The Drain           106 - DSGY   Creature Comforts
107 - PHUF   Swamp Things             108 - NCDS   Gravity Ball
109 - KOMZ   Herringbone              110 - LFXQ   Water Closet
111 - WAET   Xenophobe Zoo            112 - YJNV   Conveyor Belt
113 - TAUJ   Mutation                 114 - IMOZ   Towering Inferno
115 - NBFD   Take Your Pick           116 - ZAPR   Shopping Spree
117 - BXFT   Elevator Muzak           118 - GEFA   Kaleidoscope
119 - QIKD   Gemnastics               120 - GMWJ   Death Zone
121 - MKIH   Don't Be Greedy          122 - ULEL   Multi-abuser
123 - KBDW   Bombs Away               124 - QEFP   Sound And Fury
125 - SFJX   Make 'Em Yourself        126 - LQXW   The Four Seasons
127 - INMQ   Lobotomy                 128 - NMAD   Hell And Back
129 - RHEM   Pipe Organ               130 - YHVR   Newton's Nightmare
131 - FSHF   Jail Break               132 - EIKJ   Quantum Quarry
133 - CQCR   Running On MT            134 - AIYA   Haunted House
135 - SXOE   Arrow Phlegm             136 - EKDR   Bohemian Rhapsody
137 - DRVY   Lift Lackeys             138 - RGUM   Spacin' Vaders
139 - FEDC   Avalanche!               140 - PRKL   Evil Twins
141 - ONKO   Leftright                142 - QXPL   Meltdown
143 - JRXP   Girls Best Friend        144 - PADJ   Phase Shift
145 - KGLI   Spiral Of Doom           146 - FDXR   Mouse Trap
147 - BLKS   Zen                      148 - TJGB   Freeze Frame
149 - QKBT   Check Mate               150 - AUEC   Terminus

-NOTE-   Upon completing level 28, you are awarded a 1 million point 
         super bonus. 

                      Bonus Levels
                      ------------

 0 - ZERO     Secret Vault            From Level --
 1 - KQVW     Deja View               From Level 9
 2 - QATR     No Time To Think        From Level 18
 3 - DBFQ     Bonanza!                From Level 27
 4 - LEJM     Nimbus                  From Level 34
 5 - ODJY     Monty Haul              From Level 39
 6 - BVOS     Pinball Wiz             From Level 43
 7 - SKLR     Ping Pong               From Level 48
 8 - JPGR     Twist And Shout         From Level 52
 9 - BIOH     Time's Up               From Level 55
10 - BNRY     Time Bomb               From Level 59
11 - UJIL     Time To Spare           From Level 61
12 - NMXS     Lava Slide              From Level 66
13 - LKBI     Slam City               From Level 70
14 - RNSK     No Way Jose'            From Level 73
15 - STRA     Hide-N-Seek             From Level 78
16 - YTST     Snake's Belly           From Level 84
17 - HBJO     Flood Gate              From Level 89
18 - CHRN     Killing Time            From Level 96
19 - WIFC     Way Out                 From Level 100
20 - ESBD     Hermit Crab             From Level 106
21 - TMCB     Menagerie               From Level 111
22 - GCSQ     Yuchsville              From Level 114
23 - PNZS     Mine Shaft              From Level 119
24 - KDVI     Surrounded              From Level 125
25 - DHZY     Pool Queue              From Level 130
26 - IVRQ     Pit Of Lost Souls       From Level 134
27 - OSNY     Shoot The Moon          From Level 138
28 - LOTL     Tarmaze                 From Level 143
29 - MWOH     Safety Dance            From Level 146
30 - JCXZ     Downtime                From Level 149

http://www.atariage.com/software_hints.html?SoftwareLabelID=1857
http://www.mobygames.com/game/lynx/crystal-mines-ii
