Daemonsgate
Platform: Atari Lynx
Region: Prototype (USA)
Media: Cartridge
Controller: LYNX Gamepad
Genre: Role Playing Game
Gametype: Prototype
Release Year: Unreleased
Developer: Imagitec Design
Publisher: Unpublished
_________________________

Explore an uncharted world...

What's that? You say that the Lynx never lived up to it's potential because, unlike even the piddly little original GameBoy, it lacks a RPG in its library? Well, put away that Xbox and grab your wallet, because while you're waiting for Songbird to release Distant Lands, you can buy Daemon's Gate, the best Lynx RPG this side of  Bill and Ted, from B&C Computervisions. By now, most Lynx enthusiasts will be aware that Daemon's Gate is incomplete, and may be tempted to give it a pass on that basis, but Daemon's Gate is a hell of a game fragment and provides a huge world for gamers to explore. It may only be half of a game, but the portion that we do have is twice as much fun as most of the Lynx games that were given a commercial release.

Gameplay

Much of the fun provided by Daemon's Gate comes as a result of the lack of any supporting documentation that would have accompanied any normal commercial release. The plot of the Lynx version of Daemon's Gate seems to roughly parallel the version found on some other consoles -- the town names are, at least, similar -- but there are also enough differences here that it truly is a distinct title in itself and players will find themselves in truly uncharted territory.

Summary

It's doubtful that any gamer will be able to fully explore the world of Daemon's Gate, but the fun here is made in the attempt to do this. Had it been completed, the good folk at Imagitec would have given the Lynx gaming world what would seem to be a huge, sprawling (if fairly standard) RPG which would likely have ranked in the upper echelons of the Lynx's library. In my mind, though, the fragmented prototype cart of Daemon's Gate is just that much more exotic and mysterious because we just don't know much about it -- an element that really does invite exploration. You might even become the first person to explore Tan-Eldorith, or find the Sword of Venom and destroy the Daemon's Gate -- the stuff, no doubt, of the dreams of real-life explorers in our own days of old. 

Reviewer: David Sherwin

See the rest of the review at:
http://www.ataritimes.com/article.php?showarticle=328
