Desert Strike: Return to the Gulf
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1993
Developer: Teque London Ltd.
Publisher: Telegames, Inc.
Players: 1
_________________________

The first game in the Strike series. A year after the Gulf War, a self styled General named Kilbaba (Muababa in the GBA version) takes over an Arab Emirate and threatens to start WWIII against its enemy in the West, the U.S. The whole world holds their breath as the President chooses you to destroy Kilbaba and his terrorist army before he launches a nuclear attack on the world!

You must fly an specially designed AH-64A Apache on a series of missions from rescuing MIAs, destroying power plants, to blowing apart SCUD missles! Take out his defenses while trying to find out Kilbaba's plans. Take on the Madman and forever rid this threat....in the desert!

Hints:

Level Codes 
Level 1: ----n/a-----
Level 2: KKAPMIGLICUG 
Level 3: PKAPMIGMIFUP 
Level 4: KKAPMIGNGJZC 

http://www.atariage.com/software_hints.html?SoftwareHintID=354
http://www.mobygames.com/game/lynx/desert-strike-return-to-the-gulf
