Dinolympics
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports
Gametype: Licensed
Release Year: 1992
Developer: Imagitec Design
Publisher: Atari
Players: 1
_________________________

Your job in this action puzzler is to help prehistoric man to evolve by helping them discover tools, the wheel, weapons, or even fire. Each level in the game will have a given task to help in this, and you are allotted a number of characters who must accomplish the task. The player can switch from person to person while moving the characters around each scrolling puzzle, and teamwork is essential to success. 

Tasks can include finding objects (like a spear) on the screen, or trying to reach a specific destination which may require the use of objects you have discovered so far. Each level has a time limit, when time runs out the level can be restarted.  

Hints:

Level codes are only revealed for every four levels completed.

                    Level name:                 Code:

 1   Let's get the spear             LYNX
 5   Let's get our friend            KRIS
 9   Feed the god                    CAVA
 13  Let's go hunting                DBBS
 17  Feed me                         TINA
 21  Go home for tea                 KITI

http://www.mobygames.com/game/lynx/humans
