Dirty Larry: Renegade Cop
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Knight Technologies
Publisher: Atari
Players: 1
_________________________

In this game you play the role of Dirty Larry, an obvious pastiche of the no nonsense cop Dirty Harry of the movie of the same name, played by Clint Eastwood. The game starts of with the police chief giving you a harsh talking. You are ordered to bring in Mr Snuff, a high ranking goon in the criminal gang run by the Kingpin. The gameplay offers side-scrolling gameplay through the various streets, beating up the numerous thugs that try to attack you. Luckily Larry is armed with his trusty .45, though ammo is limited so it is best to use your fists when possible. There are pick-ups to collect which will replenish some of you health or give you ammo for your gun. Sometimes, weapons such as hand grenades or a machine gun can be found as well. You only have one life and once you die you have to start from the beginning again.

http://www.mobygames.com/game/lynx/dirty-larry-renegade-cop
