Dracula the Undead
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Adventure - Third Person
Gametype: Licensed
Release Year: 1992
Developer: Hand Made Software, Ltd.
Publisher: Atari
Players: 1
_________________________

In this game you play the role of Jonathan Harker, an Estate Agent who has visited Dracula's castle to conduct some business. The gameplay is a point and click style adventure except it has been tweaked to accommodate the Lynx controls. To interact with an object you move Jonathan next to the object with the D-Pad and then its name will pop up in the interaction bar. You then need to select an action such as Open, Close examine e.t.c.. The main idea of the game is to explore Dracula's castle while he is away and try to gather information that will prove he is a very serious threat to the mortal world. there are also other character in the game to interact with and Bram Stoker (the writer of Dracula which this game is based on) is in the game in digital form to narrate the story.

http://www.mobygames.com/game/lynx/dracula-the-undead
