European Soccer Challenge
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1993
Developer: Krisalis Software, Ltd.
Publisher: Telegames, Inc.
Players: 1 or 2 VS (ComLynx)
_________________________

European Soccer Challenge gives you all the excitement and tension of the European Challenge Cup in this action packed version of the world's most popular game featuring over 170 teams from 32 countries.  Has your team got what it takes?

http://www.gamefaqs.com/portable/lynx/home/586945.html
