Eye of the Beholder
Platform: Atari Lynx
Region: Prototype (USA)
Media: Cartridge
Controller: LYNX Gamepad
Genre: Role Playing Game
Gametype: Prototype
Release Year: Unreleased
Developer: NuFX
Publisher: Unpublished
Players: 1
_________________________

Not a playable game.  There was an ad for this game in a Lynx catalog that probably came with another game.   

"Eye of the Beholder takes you on an authentic D&D adventure."
~From the catalog

http://www.atariage.com/software_page.html?SoftwareLabelID=1978
