The Fidelity Ultimate Chess Challenge
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Board Game - Chess
Gametype: Licensed
Release Year: 1991
Developer: Telegames, Inc.
Publisher: Telegames, Inc.
Players: 1 or 2 VS
_________________________

This handheld chess game uses Chesmaster 2100"'s basic game engine. This includes such items as en passant attacks for pawn, castling, check and checkmate, and draws for various reasons. Move time limits are optional, and the CPU's thinking time can be specified. If you need a hint, you can press the B button and the computer may or may not give you a hint. You can also play against another human opponent, alternating.

http://www.mobygames.com/game/lynx/fidelity-ultimate-chess-challenge
