Gauntlet: The Third Encounter
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1990
Developer: Epyx
Publisher: Atari
Players: 1 to 4 CO-OP (ComLynx)
_________________________

Generations ago an enchanted Star Gen crashed to Earth at the base of an ancient castle. Loathsome creatures crept from the castle and carried the Gem into the depths of the fortress.

All attempts to retrieve the Star Gem failed. The adventurers were destroyed.

The creatures in the castle gain magical strength from the Star Gem. Unless the Gem is taken from them, the evil ones will soon have the strength to venture forth and destroy mankind!

You and your friends must take up the quest to rescue the Star Gem... and your world! 

Hints:

Level Select - Choose your character. Start the game, but DO NOT move your character. Press the OPTION 1 button, this will take you to Level 5. Repeat this to go to Levels 10, 15, and 20. 

Solving the Plant Problem - Take the first plant in the second group of plants. It will spit you out of another plant. Escape from this plant and take the top plant of the four. This will spit you out between two more plants. Take the left-most plant and get the Star Gem! Immediately give it to Noj and all the robots turn to gold. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1865
http://www.mobygames.com/game/lynx/gauntlet-the-third-encounter
