Gordo 106: The Mutated Lab Monkey
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1991
Developer: Tenth Planet
Publisher: Atari
Players: 1
_________________________

You are a monkey named Gordo, resident of N. Human Labs cage 106, a laboratory experimenting with animals. One day Gordo accidentally ingests a nuclear spiked banana, causing his brain to become larger and become more human and thought and figures out what is going on. He gets loose and is now on a mission to free his animal friends and escape the evil clutches of the N. Human Laboratory.

Banana's are your only health pick up and you use apples to fight off enemies. Gordo is very agile and can swing from chains that hang from the ceiling to avoid the many pits that litter the floor.

http://www.mobygames.com/game/lynx/gordo-106
