Hard Drivin'
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Racing - Cars - 3D
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1
_________________________

Hard Drivin' is a 3D arcade hit from Atari Games. You are in control of a high-performance sports car. Your objective is to race around the course as fast as possible and hit as many checkpoints as possible. If you hit a checkpoint you gain extra time to go farther. You will see traffic on the road both in your direction and coming down the opposite direction, so be careful when you pass... 

The course has two sections: speed track, and stunt track. Speed track is longer, but you can usually achieve higher speeds. Stunt track requires you to perform several stunts such as jumping bridges, driving through a loop, and so on. 

Crashing the car has no serious consequences and indeed shows a replay of your crash from a cinematic angle. Admire your crash head-on into the cement truck, or clipping the minivan, or flying off the bridge in the wrong angle... You lose several seconds as your car is "reset" and you get up to speed again. 

The home conversions retain most of the then-advanced 3D graphics but lack the force-feedback that was in the arcade version.

Trivia:

In 2007, Midway holds the rights to this game, a lucrative deal as it includes a series of patents to the concept of recorded "ghosts" in racing games. These are recordings of a certain racing session, shown in a new game allowing players to race against and compare their best times. New games that want to use this feature have to license it from Midway: #5,577,913, a "System and Method for Driver Training With Multiple Driver Competition".

http://www.mobygames.com/game/lynx/hard-drivin
