Hyrda
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Racing - Boats
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1
_________________________

If being the best speedboat racer in the world were all there was to life, you'd live on easy street. But when the government of Hydra has asked for your help in defeating Hydra's enemies by couriering parts to a secret weapon, and those enemies know you're coming... well then, life gets interesting.

Race down narrow swamp lanes to deliver parts of a secret weapon to bases at the finish of each section. Enemies will be shooting at you, but you can shoot back with Uzi Cannons and Nukes. Collect crystals along the way to boost your speed or shields.

http://www.mobygames.com/game/lynx/hydra
