Ishido: The Way of Stones
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1991
Developer: California Dreams
Publisher: Atari
Players: 1
_________________________

Ishido is a solitaire board game played with tiles (like Shanghai). The objective is to place all of the tiles onto the board and obtain the highest possible score by following specific rules of play. It is a solitaire game. There are ways to play that can dramatically increase the score, which makes the game very strategic in nature. Additionally, when desired, the player can get an oracle reading by asking a question...the question is answered when the player makes a very elegant play (4 way match). 

There is also a "construction set" where players can create their own tiles and backgrounds. But the game comes with numerous tile sets and backgrounds.

http://www.mobygames.com/game/lynx/ishido-the-way-of-stones
