Jimmy Connors Pro Tennis Tour
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 1993
Developer: HandMade Software
Publisher: Atari
Players: 1 to 4 VS; CO-OP (ComLynx)
_________________________

Endorsed by famous tennis player, Jimmy Connors, this game offers tournament and single play on multiple court types.

Using crosshairs, aim your ball to the other side of the court and hope you hit where you want. If you are lucky, you might even score an Ace. If not, you will need to be ready to return your opponent's return. Run back and forth as you try to keep hitting the ball over the net until your opponent misses, or you do. When you hit the ball, you will want to attempt changing the direction and speed of the ball to throw your opponent off balance. This is the real challenge of any tennis game.

http://www.mobygames.com/game/lynx/jimmy-connors-pro-tennis-tour
