KLAX
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Strategy
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1
_________________________

An action/puzzle game, the object is to catch assorted color falling tiles and create rows, columns, or diagonals of a single color. Each level requires a different pattern to be made, and the tiles fall faster, more at a time, and in an increasing number of colors as the game progresses.

Hints:

"Big X" Warps - You can warp to level 56 by getting a "Big X" on level 11, giving you 700,000 warp bonus if started with 11. You can also warp to level 51 by getting a "Big X" on level 6, giving you 600,000 for warp bonus. 

Trivia:

Strictly speaking, this isn't a coin-op conversion per se, as the home and arcade versions were developed alongside each other. The top home versions (PC, Amiga and ST) are identical to the arcade game.

http://www.atariage.com/software_hints.html?SoftwareHintID=363
http://www.mobygames.com/game/lynx/klax
