Lexis
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Strategy
Gametype: Licensed
Release Year: 1999
Developer: Shadowsoft
Publisher: Songbird Productions
Players: 1
_________________________

This is much like the game Tetris but instead of falling blocks, you have to make words out of falling letters. Some words will give you cheats or unlock a bonus game. Keep going until the letters reach the top of the screen, at which point the game is over. Words can be formed horizontally, vertically, forwards or backwards.

http://www.mobygames.com/game/lynx/lexis
