Lode Runner
Platform: Atari Lynx
Region: Prototype (USA)
Media: Cartridge
Controller: LYNX Gamepad
Genre: Platformer
Gametype: Prototype
Release Year: Unreleased
Developer: Atari
Publisher: Unpublished
Players: 1
_________________________

Hi everyone!

Lance at Video 61 has found yet another game/demo on an old Atari Corp hard drive for the Atari Lynx!

Lode Runner!

I was fortunate enough to get my hands on a copy before he starts selling to the general public, and here's what I have found:

Although Lance is going to call it an incomplete demo of the game, (so he doesn't get angry emails) I believe it to be mostly complete. The gameplay seems to be all programmed... You can climb ladders, move along ropes and dig holes for the baddies to fall in. The enemy A-I, while rudimentary (they always run directly at you) appears to be solid. I have not had the game crash, but I have not played it a lot.

It has no music, but it does have sound in-game, when you pick up the pellets, when you die, etc. When you exhaust all your lives, you get the GAME OVER screen and you can restart it with the A button.

But here's the most exciting part... I found that when you hit the PAUSE button, the game skips to the next level without a loss of life. So, I went ahead and continued to hit PAUSE to see how far it would go. I got to level 150, with (as far as I can tell) 150 different, unique levels! After that, level 151 is the same as level 1, so you can continue to play even after 150 levels! I don't know if the skill level increases... I didn't check that. I also do not know if all 150 levels are complete, playable and beatable... they look to be, but I (and Lance) make no promises. But keep in mind that if a level is incomplete/unbeatable for whatever reason, all you need to do is hit PAUSE and jump to the next level!

Although I was never much of a Lode Runner fan on the A8, I'm pleased with this new Lynx title! It's a great addition to the library.

Reviewer: Atari Smeghead
http://www.atariage.com/forums/topic/128853-lode-runner-found-and-released/
