Lynx Casino
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Casino
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1-2
_________________________

This game is a collection of casino games which are accessed by moving the player around the casino and selecting the preferred game table or machine to play that game. You start off with $1,000 to gamble with though you can get two loans of $500 if needed from the dealers. Once all your money has been gambled away it is game over.

The 5 games available are:

Blackjack 
Craps 
Roulette 
Slot Machines (Fruit Machines) 
Video Poker

http://www.mobygames.com/game/lynx/lynx-casino
