Malibu Bikini Volleyball
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports - Volleyball
Gametype: Licensed
Release Year: 1993
Developer: HandMade Software
Publisher: Atari
Players: 1 to 4 VS; CO-OP (ComLynx)
_________________________

Welcome to Malibu: Volleyball capital of the world. This is where the best come to play--and show off their tans. If you want in, sign up. But keep your eyes on the ball...there'll be plenty of time for bikini-watching after the match!

http://www.gamefaqs.com/portable/lynx/home/586966.html
