Ms. Pac-Man
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Arcade
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1
_________________________

In 1982, Midway and Namco created a sequel to the incredibly popular Pac-Man in the form of his girlfriend, Ms. Pac-Man. This sequel continued on the "eat the dots/avoid the ghosts" gameplay of the original game, but added new features to keep the title fresh.

Like her boyfriend, Ms. Pac-Man attempts to clear four various and challenging mazes filled with dots and ever-moving bouncing fruit while avoiding Inky, Blinky, Pinky and Sue, each with their own personalities and tactics. One touch from any of these ghosts means a loss of life for Ms. Pac-Man.

Ms. Pac-Man can turn the tables on her pursuers by eating one of the four Energizers located within the maze. During this time, the ghosts turn blue, and Ms. Pac-Man can eat them for bonus points (ranging from 200, 400, 800 and 1600, progressively). The Energizer power only lasts for a limited amount of time, as the ghost's eyes float back to their center box, and regenerate to chase after Ms. Pac-Man again.

Survive a few rounds of gameplay, and the player will be treated to humorous intermissions showing the growing romantic relationship between Pac-Man and Ms. Pac-Man, leading all the way up to the arrival of "Junior".

Hints:

Five Extra Lives - To get 5 extra guys, PAUSE, OPT1, B,lives B, A, A, OPT1, UNPAUSE (Thanks to Steve Ryno of Atari for this one) Both of these should be used while the game is in progress. The lightning bolt can be used as many times as you like, but you can only use the Extra man trick once. 

Lightning Bolt (1) - To get a lightning bolt, PAUSE the game and press OPT1, A, OPT1, and UNPAUSE 

Lightning Bolt (2) - To get a lightning bolt at any time PAUSE, hold down OPT 1 hit A, B, A Then release OPT 1 and hit OPT 1 the 2nd time. The Lighting Bolt will appear. Hit B to activate. 

Skip Levels - To skip levels, press PAUSE (during the game), then press OPT 1, B, B, B, OPT 1, and UNPAUSE. Now press OPT 1 to activate anytime during the game. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1902
http://www.mobygames.com/game/lynx/ms-pac-man
