NFL Football
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports - Football
Gametype: Licensed
Developer: Atari
Publisher: Atari
Players: 1
_________________________

AHHH, guht, ughh, moan... Wow!!! NFL Football for the Atari Lynx sure is lifelike. Right down to the referee coming on and screaming "Touchdown"... err, or was that "Interception." NFL is loads of fun, and will keep any sports fan busy for some time. The fun factor in this title is near the top of all games for the Lynx. Holding the Lynx sideways for play takes a few hours to get used to, but really is no big deal. With lots of options to choose from in both teams and plays, it is no wonder this title got the exclusive NFL seal of approval. Definitely a game worth picking up out there, Lynx owners.

http://www.gamezero.com/team-0/final_word/lynx/nfl_football.html
