Pac-Land
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Arcade
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Pac-Land is a side-scrolling 1-2 player game with a cartoony feel to it. Now equipped with arms, face, and legs, Pac must guide a fairy back to her home in Fairy Land, but this task will not be easy because Inky, Blinky, Pinky, Clyde, and Sue will pursue Pac-Man as he travels through Pac-Land. When he finally transports the fairy back to her home, Pac is given some magic shoes, which will help him get to his own home, where he will be greeted by his family: Ms. Pac-Man, Baby Pac-Man, Chomp Chomp, and Sourpuss. 

There are sixteen rounds to complete, with four trips each. During each round, he can grab a power pellet, which cause ghosts to turn blue, allowing Pac-Man to eat them for points. Points are also awarded by collecting fruit that appear, like cherries and strawberries. In some rounds, Pac must use a springboard to jump over a lake. He must also make it to the end of each round before time runs out, otherwise a ghost will chase him.

Hints:

Ten Extra Lives - First get a high score. Put 330NE as the high score name. As long as that's the highest score, you'll get ten extra lives when you play. 

http://www.atariage.com/software_hints.html?SoftwareHintID=371
http://www.mobygames.com/game/lynx/pac-land
