Paperboy
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Arcade
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1
_________________________

Based on the arcade game, the object of Paperboy is to deliver papers to your customers while inflicting as much damage as possible to the houses of your non-customers. To make things more difficult, numerous obstacles get in your way including construction workers, rogue tires, skateboarders, dogs and cats, cars, and even the occasional tornado.

http://www.mobygames.com/game/lynx/paperboy
