Pinball Jam
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Pinball
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1
_________________________

Pinball Jam is a Lynx conversion of two pinball tables: "Elvira and the Party Monsters" (Midway, 1989), and "Police Force" (Williams, 1989). Both feature authentic table layouts, targets, and bonuses; the conversion of Elvira and the Party Monsters also features digitzed sound effects, including the voice of Cassandra Peterson (Elvira).

Each table scrolls up and down during gameplay (as opposed to just "snapping" to a new area as the ball reaches it).

http://www.mobygames.com/game/lynx/pinball-jam
