Pit-Fighter: The Ultimate Competition
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS (ComLynx)
_________________________

Pit-Fighter is a 3rd-person fight game that features digitized graphics of real fighters and zooming effects. Players select one of three fighters (Buzz, Ty or Kato) to take on anyone who dares. At the conclusion of a match, players are individually awarded a Knockout Bonus, Brutality Bonus, and a Fight Purse. Every third match is a Grudge Match where players test the skills of each other. The last man standing is the winner of this three-knockdown match. Players fight their way to the Elimination Match to decide who wins the opportunity to dethrone the champion, the Masked Warrior.

Trivia:

Atari had a 7800 port underway, outsourced to Imagitec Design, but abandoned it around 1992.

http://www.mobygames.com/game/lynx/pit-fighter
