Power Factor
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1
_________________________

Transdimensional intruders from the Ceeg dimension have invaded our space. Only Redd Ace, with his TRANSMAT Multi-Ordinance Weapon, can enter our dimension's reactor and find the six bomb components needed to destroy the Ceegarians.

http://www.gamefaqs.com/portable/lynx/home/586977.html
