Raiden
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1997
Developer: Fabtek
Publisher: Telegames, Inc.
Players: 1 or 2 CO-OP (ComLynx)
_________________________

In the year 2090, Earth is invaded by extra-terrestrials. The World Alliance of Nations has developed a supersonic attack fighter, Raiden, to defend the Earth. A pilot must take control of the experimental fighter to destroy the alien warships that just happen to look like odd variations of typical military tanks and planes with gadgets attached to them. 

Raiden (called Raiden Trad on the Genesis and SNES) is an over-head vertical-scrolling shooter, based on an arcade game of the same title. It features two forms of weapon upgrades and two types of missiles (normal or homing). You start the game with several bombs which you can use to destroy most enemies on the screen to get yourself out of a jam. Each level ends with a large boss or bosses.

http://www.mobygames.com/game/lynx/raiden
