Rampage
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1 to 4 CO-OP (ComLynx)
_________________________

George, Lizzy and Ralph were just ordinary Americans, until an experiment went wrong, turning them into a Gorilla, Lizard and Werewolf respectively. Following this, the three of them plan to go round destroying buildings, and up to 3 human players can join in.

Smashing at the edges of the buildings for long enough will make them collapse. The police and military are after you, and will shoot at you, so try to destroy them (failing that, you can avoid the bullets). You will need to eat regularly, with things like plants on offer, to avoid shrinking back to being human.

Hints:

Level Select - When the character selection screen appears, pause and unpause the game. Now when the game continues on to the headlines screen(you must, of course, select a character.) hold down option 1 and move the joypad. Now you can select ANY LEVEL!

Programmer's Picture - Activate the level select trick (Pause and unpause when choosing your monster). At the newspaper, hold down Option 1 and select Day 6. Press Pause twice. Hold down Option 1 and select Day 15. Press Pause twice. Hold down Option 1, Option 2, and the 'B' button simultaneously. The game will end, but there will be a "smiling programmer" instead of the winning monster.

http://www.atariage.com/software_hints.html?SoftwareLabelID=1887
http://www.mobygames.com/game/lynx/rampage
