Rampart
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS (ComLynx)
_________________________

Tetris meets shoot-'em-up, Rampart was originally a one or two-player arcade game combining strategy and artillery action. Build your castle from Tetris-style pieces, place your cannons, bombard the enemy, try to repair, do it all over again. Later arcade revisions incorporated 3-player, and the PC conversion does as well, making it a faithful, entertaining classic for multiple players on the same PC. 

Hints:

Playing Tip - During the cannon stage, if you click five times on a place where the cannon can't be built, you'll go on ahead to the firing stage. One strategy is to place the cannon over a boat you plan to target and click five times, so that when you start the firing stage the crosshairs will already be over the boat. If it starts getting a little hairy when you try to refortify your castle (ie. to cluttered with wall remnants), then try clearing those pieces away in the next cannon stage by shooting them. 

Two Player Game - Clear two veteran levels (the topmost and then the leftmost battlefield). At the Map screen, push the joypad left as if you were trying to select a different battlefield than the one remaining. The highlight will disappear. If you then start, you will be on one of the two player battle fields. You actually can choose from any of them, by continuing to move the cursor off screen. When finishing it, you can select another the same way or return to the normal mode and finish the last veterane battlefield.

http://www.atariage.com/software_hints.html?SoftwareLabelID=1885
http://www.mobygames.com/game/lynx/rampart
