Road Riot 4WD
Platform: Atari Lynx
Region: Prototype (USA)
Media: Cartridge
Controller: LYNX Gamepad
Genre: Racing
Gametype: Prototype
Release Year: Unreleased
Developer: NuFX
Publisher: Unpublished
Players: 1
_________________________

Yet another lost game that should have been released...

The Lynx library is filled with some pretty classy titles like Warbirds and S.T.U.N. Runner, and it's pretty obvious that Atari Corp. marketed the Lynx to a fairly sophisticated and upscale gaming audience. The Lynx's sports library is really no exception to this general trend, and titles like Jimmy Connors Tennis, Awesome Golf,  and European Soccer Challenge all exude a certain snob attitude that proved to be more popular with critics than with the buying public. Atari did belatedly realize that many members of its target audience seemed to prefer dogfights to horse riding, and it did develop a few titles of dubious artistic merit, like Pit Fighter and the unreleased (but essentially complete) Road Riot 4WD to appeal to this exurban ethos. It's probably a good thing that sales never did meet expectations, as we might well have ended up with Lynx Foxy Boxing or Tonya Harding Mud Wrestling!.

That being said, however, Bruce Caruso and the gang at B&C Computer visions offer the modern Lynx gamer plenty of guilty pleasures with their EPROM release of Road Riot 4WD (RR). It's a well-crafted, graphically impressive game that should appeal to players who like a little technical challenge to go along with arcade action.

Gameplay

It's best to think of RR as a cross between Roadblasters and Atari Karts. The object of RR is to race your modified Formula One racer / dune buggy against three other competitors on one of eleven different dirt tracks. Cars are armed with guns, and while you won't be able to use them to blow your opponent right of the track, you can temporarily slow other cars by scoring a direct hit on them. Effective firing takes some practice because you won't often get to share the track with other cars; you'll most often see your competitors (if at all) on the side of the road after they've taken a spill themselves. Fortunately, the car's cockpit does contain a rearview mirror, so you'll be able to tell when one of your competitors is getting a bit too close for comfort.

Players must complete a preliminary qualifying round before advancing to one of the game's eleven tracks that comprise the game's "tournament circuit." The test track is actually the most difficult in the entire game, as it's often difficult there to detect the presence of road hazards. Fortunately, the Lynx doesn't play a very tough game, and you should be able to qualify for the Road Riot Tournament with relatively little difficulty.

Players who do graduate to the racing tour can challenge themselves with any one of eleven back-country tracks than span the globe. Each of the different tracks has different driving hazards, from the ice in South Pole to logs in the redwood forests of northern California. Players must "place" in order to continue racing; fortunately, two game continues enable even weak drivers to test out different courses.

Poorish controls are RR's biggest weakness, and players will have to spend an hour or two orienting themselves to the game's "feel". For instance, the gas pedal is operated with button "B", and the fire button with "A"; driving and firing is therefore often a tricky business. All of the game's cars are also inherently unstable, and they have a propensity for flipping over at will. I'm still not sure if this was a planned driving hazard or simply poor game design and execution.

RR's controls are also very sensitive, but I've found that it is possible to complete a lap without flipping over or crashing into a rock; you just have to be very careful not to turn your vehicle while jumping or negotiating any track curve. It's tricky, but the controls are still better than what you'll find on Checkered Flag for the Jaguar.

It's not currently known if RR supports multi-player capability through the comLynx cable. You'd think that RR would be great fun for friends seeking a little competitive challenge, but the game's quirky controls would likely frustrate their amusement attempts. RR really works best when your competitors aren't directly on track with you.

Reviewer: David Sherwin

See the full review at:
http://www.ataritimes.com/article.php?showarticle=333
