RoadBlasters
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS (ComLynx)
_________________________

RoadBlasters is a futuristic racing action game. The goal is to reach the finish line in one piece throughout each of 50 levels. Numerous enemies are out on the road to try and stop you, including armored cars, motorcycles, canons on the side of the road, landmines, and more. Your vehicle is equipped with a machine gun to help you out, and occasionally a weapons plane will fly in and drop additional power ups that can be collected. Some of these are the U.Z. canon, cruise missiles, and speed boost. Your car has a very limited amount of fuel, however more can be picked up along the way by crossing the halfway point of a level, or by collecting the red and green fuel spheres that appear in the road or after destroying certain enemies. On many levels collecting fuel is critical otherwise you won't be able to reach the finish line.

Hints:

Skip Levels 

Start game normally and choose the Rookie starting area. Accelerate car, while holding down the "B" button to about 25 - 50 mph and steer the car so that it is riding on the left shoulder of the road. Keep holding down the "B" button. 
Eventually, you will hit a tree which is growing on the side of the road. When you do this you will see a digitized picture of one of the programers and a short message. 

You will also see in the upper right hand corner a number. This is the level you are on. Use the OPTION 1 button to move the number forward, and OPTION 2 to move the number backward. (Note: gently tap the OPTION keys. This function really zooms thru the levels.) 

Once you get to the level you want to play, press the "A" button. You're now back in the game. you will now continue to finish level 1, then the next level will be the level above the one you chose, i.e. if you picked level 48, after you finish level one, you'll be on level 49.

http://www.atariage.com/software_hints.html?SoftwareHintID=383
http://www.mobygames.com/game/lynx/roadblasters
