Robo-Squash
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS (ComLynx)
_________________________

It's the 31st century, and after 200 years of peace, there is a conflict. The two political parties of the universe are arguing over a successor to the recently-deceased President of the World. Instead of settling the dispute through barbaric warfare or elections, both parties have sent a representative to play the zero-gravity game of Robo-Squash. The winning player will win the Presidency for his party. Guss what? You're one of the players. 

http://gameboy.ign.com/articles/154/154157p1.html
