Rygar: Legendary Warrior
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1
_________________________

A hero has arrived to defeat the forces of evil in the land of Argool, and you are this hero. Do you have what it takes? This game was one of the first adventures to hit the NES and the remarkable aspect on top of this was the multiple viewpoints the games offers. When you are in an action zone, the game is a side-scrolling action game; however, then you are travelling between zones, the game takes on an overhead view that can also lead to combat situations.

Hints:

Floating Shield Trick - Throw the shield in front of you, then restart the game with Option 1 and Pause. When you restart the game, your shield will be floating in front of you. As soon as you fire, your shield returns to normal. (programming glitch?) 


Level 19 Playing Tip - Level 19, in which you hop from level to level with fireballs underfoot and a blueish background, is pretty hard. The simplest way to pass it is to wait for a bird to fly at you from the left, hop up as it swoops at you, then "ride" it across the screen to the right until you get past the hard parts by hopping to the right on each bounce so you stay above this one bird. For some reason the bat comes out and lets you kill it anyway on level 19. On other levels this tactic is inadvisable because the bat won't come out until you get on the rope and you can easily lose all your lives as a result. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1882
http://www.mobygames.com/game/lynx/rygar
