Scrapyard Dog
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1
_________________________

In Scrapyard Dog you play the role of Louie, the junkyard guy, who's companion Scraps has been dognapped by the dastardly Mr. Big. Louie has bombs and cans at his disposal to use against the enemies, which include gangsters, rats, and mice. He can also use shields to protect himself on route to the sixteen checkpoints in the game. Louie must reach each checkpoint in a certain amount of time in order to save Scraps.

Hints:

Cheat

Here is a method I used to obtain lots of shields and lives in Scrapyard Dog. If a shop you are about to enter has a red $5 money bag on the same screen, take the money before entering the shop. Then exit the shop. The $5 money bag will appear again. Take the money and enter the shop again. Repeat this over and over to build up your money supply. Don't worry about losing a life or two by running out of time for the level because just ahead in another shop, you will buy yourself more lives ($35) and max out your shields ($10) to nine. This method can be used on another level towards the end of the game to get lots of lives. 

Free Shield

METHOD 1: 

At the start of any level, move Louie half way across the screen, then pause and press the B button. If you did this right (positioning is very important), You should see a message at the bottom of the screen that says "SHIELD AWARDED."

METHOD 2:

When the timer reads 299 press pause, then press button B (this is a more reliable method than method 1). In the beginning this always work, but not in later levels.

Warp to Arctic 

You must be in the FOREST level 1. At the start of the level, move to the right to the log when the rabbit comes out. When you jump on the log over the hole where the rabbit came out, press down on the joypad. You are know small. If you go to the right, you will encounter a tree with two snakes. Enter the door to enter the shop. Exit the shop and the snakes are gone. Now jump on the stump to the right of the shop. Face left and hold down till the WARP door appears on the branch. Jump up to the door and press up. You will now warp to the ICE area. 

Warp to Desert 

To perform the warp, you must be on CITY Level 1. Move to the right until you get to the black cat up in the window above the mail box. Throw a can to get rid of the cat. Jump up to window where cat was and press up. You will now be small. Move back to the left to door by mail box. Jump up steps to get level with door. Hold up while in front of door to get red warp door to appear above the door. Now quickly jump onto mail box, jump to the left edge of the screen while holding the jump button (to achieve a higher jump). This will put you at the red warp door. Press/hold up in front of door to warp. 

Warp to Forest 

To perform the warp, you must be on JUNKYARD Level 2.  Move right through the level to the stack of tires.  Jump onto tires and press down.  The can room will appear.  The following table show where the arrow starts and where the prize ends up:

Start   Finish
  1       5
  2       1
  3       4
  4       2
  5       3

You are now small in size.  This allows you to knock on the WARP door and warp. As you move to the right, press up in front of the tree to get an extra life. Keep  moving to the right and avoid being hit by bullets, dogs, mice, and bird dropings.  Jump up where the hub caps are hanging on a line to get invincibility.   Also pressing down while on top of the third brown can (the one to the left of the mouse caught between cans) will give you a shield.  When you get to the toilet just before the office, jump up on the toilet.  Face left and hold down.  A red warp door will appear to the right of the office.  Move over to the door and hold up to open door and warp. 

Warp to Mountain - When small, look in the base of the tree near the second white cat. The red door will appear at the top of the screen, on a cloud, almost out of sight. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1856
http://www.mobygames.com/game/lynx/scrapyard-dog
