Shanghai
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS; CO-OP (ComLynx)
_________________________

Shanghai is a tile-based game based on the ancient Chinese game of Mah-Jong - this was the first of many computer versions.

The gameplay involves 144 tiles, each depicting different images, which have to be removed by matching them into pairs. The tiles are arranged in a gridded pattern, which is higher near the centre. A tile can only be removed if it has no tile next to it on at least one side.

This computer implementation can generate a random board layout to take on, as well as featuring 5 preset challenges, some of which have time limits of 5 or 10 minutes, as well as a multiplayer mode.

Hints:

View Ending Sequence - At the high score table, pause, hold down option 1, option 2, B, and press up and right at the same time on the joypad. 

http://www.atariage.com/software_hints.html?SoftwareHintID=393
http://www.mobygames.com/game/lynx/shanghai
