Super Skweek
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Puzzle
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS; CO-OP (ComLynx)
_________________________

Super Skweek is a game inspired by the wide success of Chip's Challenge, and share some elements of that puzzler while combining other elements from games such as Pengo.

In Super Skweek, you play the title character who must walk around and either paint all the tiles of the game board pink, complete a specific mission, or both. Some tiles react in various ways when you walk on them, like exploding. 

Unlike Chip's Challenge, the game plays in realtime and you can pick up and use weapons to keep away certain monsters as you paint the tiles. There is also a shop you can enter to purchase items. Finally, levels have a time limit for completion.

Hints:

Extra Men and Cash 

Choose Normal Game from the options. At the map screen position Skweek (or Skruch) over the "O" in the word GARGOUIL LAND and scale until you can't fly any lower. You will see a snorkeling furball. It may take some positioning, but maneuver yourself over the furball and then press OPT 1 so you can go to the forbidden islands. If you want two extra men, scale onto the small island directly to the right of the WELCOME ISLAND in the upper right corner of the dark blue spot. You will see a Skweek next to a palm tree. Hover over it and push OPT 1 for two extra lives. To gain 3000 extra coins, scale over to the large body of water in the PAGALAGOS ISLAND. You will see a Skweek. Hover over it, push OPT 1 and the cash is yours. 

http://www.atariage.com/software_hints.html?SoftwareHintID=400
http://www.mobygames.com/game/lynx/super-skweek
