Switchblade II
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1992
Developer: Gremlin Graphics Ltd.
Publisher: Atari
Players: 1
_________________________

As Hiro, you must once again defeat the ninja lord Havok. Using ninja throwing stars and other weapons, you must defeat the minions of Havok to reach him.

Switchblade II is a side-scrolling platform action game. One key aspect of the game is obtaining coins from defeated enemies, which can be traded at shops for extra lives, energy, and weapons.

Hints:

Cheats, Cheats, Cheats! 

At the Switchblade II title screen, quickly rotate the directional pad in a clockwise motion starting with the Up position. If you go around several times, you'll see a white flash in the background. After the first flash, press Up repeatedly until the flashing stops; you should see a total of four flashes. 

The first flash activates a stage-skip option, which you can use at any time during the game: Just press Pause, then hit B to warp to the beginning of the next stage. The second flash gives you infinite energy, the third flash grants unlimited ammo and the fourth flash gives you unlimited credits in the weapon shops! 

http://www.atariage.com/software_hints.html?SoftwareHintID=401
http://www.mobygames.com/game/lynx/switchblade-ii
