T-Tris
Platform: Atari Lynx
Region: Homebrew
Media: Cartridge
Controller: LYNX Gamepad
Genre: Puzzle
Gametype: Homebrew
Release Year: 1995
Developer: Bastian Schick
Publisher: Unpublished
Players: 1
_________________________

"T-Tris" was the first homebrew Lynx game (unless you'd like to count "P.I.T.S." as a homebrew -- and that actually may have a later release date), and it, like all subsequent homebrew releases, was released on a socketed EPROM board.

Reviewer: davidcalgary29
http://www.atariage.com/forums/topic/39602-lynx-tetris/page__p__471412__hl__tetris__fromsearch__1&#entry471412
