Todd's Adventures in Slime World
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Epyx
Publisher: Atari
Players: 1 to 8 VS; Co-Op (ComLynx)
_________________________

While flying your spaceship, you crash land on a planet covered entirely in slime. You and a friend explore the labyrinthine planet of slime, armed with a water pistol and all manner of gadgets you find along the way in an effort to find your way back out. The game world is a giant maze with quirky hidden areas and plenty of original layout ideas. Depending on the game mode, you are either cooperating or competing with your "friend" to find and get to an exit first. Due to the massive sizes of the slime worlds (about 6 entries to choose from), games often take several hours to complete.

The basis of the game is exploration, with varying game modes further focusing on competition, puzzle solving, speed, exploration, or cooperation.

Hints:

Hidden Passageways 

When you reach the first exit of what appears to be the end of the Adventure 6: Arcade, shoot your gun into the upper right hand corner of the wall. A part of the wall will disappear revealing the secret passage way. If you can't continue on, then try shooting at the wall some more. 

When ever you find an exit in this level don't be fooled, it isn't the end of the game. There is always (except for the last exit #6) another hidden passage to the right of it! When you are in this secret area of the game you find a message (only readable from the map screen) alluding to the zip popping contest.

Invincibility - At the title screen with the Slime World logo that falls with a crash, do the following:

Press and hold Option 2. Press and hold Option 1 while holding Option 2 down.

Move the joypad to the upper right, while holding down both Options.

After that, release your fingers, and if desired, turn the music back on. There is no indicator of your success, until you start playing. Things behave very strangely in multiplayer mode tho, so be warned! 

Zit Popping Contest 

A 'Zit Popping' game can be played by going to the summary screens and then going to the screen where Todd is pictured green. Press Option 1 and you'll see a zit. Blow it up by hitting the buttons as fast as you can. This also works in multi-player mode where it becomes a competition against your opponent.

Playing Tips 

You can jump out of sticky slime by jumping and pressing shoot at the same time. (I believe Wade discovered this, and it made starting out in combat a lot different) 

You can climb up slippery walls by timing jumps perfectly so that you jump at the instant you touch the wall. Pressing the button as fast as you can works to a lesser extent.(I don't remember but I'll give this one to Wade as well)

If you make two megabombs explode in different rooms at the same time you can create a constantly lit mega-bomb room which will stay lit until some poor fool walks into it. (You can also do this using a jet pack but it becomes somewhat more difficult. I think the easiest place to do this is probably in J-room in level five combat. I think we all discovered this one together.)

Somewhere near the end of level 5 logic, there is a wall that you can walk into, and all the lights from the room around you will go out. It's not that great of a trick but I remember having fun with it.

It's possible to jump into almost any vertical wall and hide by moving as close to the wall as possible without grabbing on to it, and then jumping towards the wall pressing jump and shoot at the same time. It takes a lot of practice but the rewards are great. It is deliciously fun to hide in a wall where no one can see you, and then open fire on the first poor soul to walk in front of you. The place where it comes in handy is at the bottom left of the combat maze (right next to J-room) Sometimes you get stuck in that room when someone before you took both jet packs. Usually you would have to pop, but if you jump through the wall on the right, you can set up for a good position for a sneak attack. BE VERY CAREFUL though, if you don't jump and press towards the wall at the exact same time, it is possible to become forever imbedded in the wall. In combat with five lives left this can really suck. Just remember jump, shoot, and towards the wall all at the same time. (I think Ryan discovered this)

After you get the above technique down, try going to the lower right corner of combat (that big curved dead end next to the big room) if you jump into the wall on the right, you can jump right through and end up in level 5 logic. We suspected that all the mazes might somehow be connected but never took the time to find out.

-Randall on behalf of the gang  Ryan Marc Terrence, Wade Jon Carl

http://www.atariage.com/software_hints.html?SoftwareLabelID=1866
http://www.mobygames.com/game/lynx/todds-adventures-in-slime-world
