Toki
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Atari
Players: 1
_________________________

The hero of the game is a young jungle-man named Toki. One day the evil wizard Dr. Stark kidnaps his girlfriend Wanda. When Toki tries to save her, he is turned into a monkey! Now Toki has to find Dr. Stark in his palace, to rescue Wanda, and to become a human being again!

It is a platform game with a lot of various levels: jungle, underwater, volcanic caves, on the ice... Toki's only weapons are spitting on the enemies or jumping on them and crashing them. There are many possibilities to upgrade his spitting "weapon"; for example, if he finds an upgrade, he can spit fireballs. 

This game is ported from an older arcade version.

http://www.mobygames.com/game/lynx/toki-going-ape-spit
