Tournament Cyberball 2072
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Sports - Football
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 to 4 VS; CO-OP (ComLynx)
_________________________

It is the year 2072. The world has changed in many ways. But one thing is still the same: the citizens of the future still enjoy sports. In the city stadium, the Universal Champions are preparing to defend their title. This is the game that separates the Cyberbots from the Droids.

Hints:

Quarterback Cheat 

In Tournament Cyberball there is an apparent bug in the game that can be a real cheat. This works well against another human player. I haven't tried it against the computer. I'm guessing the computer is "too smart" to fall for this cheat. Anyways, if you're fairly far up the field, you can run your quarterback all the way to the opposite end of the field, before throwing your pass. "Unrealistic" passes can be completed from the opposite end of the field. Watch out though, some computerized cyberbots will follow you all the way. 

The advantage of this cheat is simple: It takes out a few of the computerized defenders, and it throws the defense player off by not allowing the defense player to see where your receivers are going. In other words, all you see on both player's lynx's is a pretty much blank screen with nothing but a quarterback and a few rushers....With enough practice, one can have little trouble blindly throwing passes like this.

Lastly, don't try this cheat on the "Real" arcade version of this game. It doesn't work. Actually it's quite amusing what happens. When you think the quarterback is going to throw a 70 + yard pass, he/she/it ends up throwing a pass that lands like 1 yard right in front of the QB. Try it if you're ahead sometime on the arcade version. Is kinda amusing...

http://www.atariage.com/software_hints.html?SoftwareHintID=404
