Turbo Sub
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
_________________________

Earth has been invaded in the 28th century! Only you and your Turbo Sub stand in the enemy's way! Cruising underwater, you will find great treasure and great danger, too. Use your wits and your firepower to overcome the Stealth Raiders and restore Earth to peace. Comlynx with another player and compete for top points.

http://www.gamefaqs.com/portable/lynx/home/587007.html
