Viking Child
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Imagitec Design
Publisher: Atari
Players: 1
_________________________

Evil In The North!

For years it was prophesied that a hero would be born in the cold, dark North, a hero who would restore peace and joy to the Earth. This hero, known as Brian, had finally been born.  But the evil god Loki, learning of the child's birth, captured his family one day while he was away. Loki is using Brian's family as bait to draw the young hero to his wicked realm, where Loki's forces can crush Brian and cause eternal chaos.  Now Brian must accept his quest. He must travel through dangerous lands and confront Loki himsellf.

Hints:

The following codes indicates what levels are accessible from each password.

Village, Castle:                --NONE-- 
Forest, Mountain:               OMEGAMAN
Land Bridge, Lake:              PATRICIA 
Labyrinth, Mud Flats, Volcano:  REDDWARF
Desert, Pyramid, Island:        DEWSBURY

http://www.atariage.com/software_hints.html?SoftwareHintID=405
