Warbirds
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 to 4 VS
_________________________

A combat flight action/simulation with colorful graphics and pretty straight-forward gameplay.

Step inside the cockpit of a World War I plane, when there were no sophisticated weaponry, and try to gun down the enemy. Simple as that.

The graphics were faux-3D, as the planes were 2D sprites (natural, considering the release date), but the sky seemed very vast and you could fly around freely.

Hints:

Kill the Red Baron 

First select unlimited damage, 200 rounds of ammo, no collisions, unlimited men if you're not good at landing, and a dueling start. Once you're in the air, fire your machine guns at the Baron. After he flies by, waste your ammunition on purpose. Next, land. While your men are trying to fix your plane, the Baron will crash trying to shoot you on the ground. 

Single Player Grave Sight 

For single-player Grave Sight, as soon as you die (when the roses and skulls border appears) quickly pause the game. 'A' button will change the viewpoint from plane to plane (And to the point where you died). Look around with the joypad. 

Tip for New Players 

When playing alone, pause the game and you can still look around with the B' button. This may help new pilots so they can pause the action, look around and plan their route. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1889
http://www.mobygames.com/game/lynx/warbirds_
