Xenophobe
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action - Shooter
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1 to 4 CO-OP (ComLynx)
_________________________

Xenos. The very name strikes fear into every colonist's heart. A distress call is received from space stations orbiting your homeworld, then silence. A single ship escapes, piloted by a battered man who tells the tale of pods that hatch into acid-spitting Xenos.

A small band of engineers has been dispatched to combat the Xeno threat before it takes over all the space stations and, eventually, your homeworld. Assemble your band of engineers and fight the Xenos on each station, striving to either clear it or abandon it. You start out with a standard issue laser, but can pick up additiona weapons as you find them, including Phasers, Lightning Rifles, Poofer guns, and bombs.

Xenophobe was originally an arcade coin-op by Bally/Midway, released in 1987. Gameplay premise and setting is heavily inspired/influenced by the movie Aliens.

Hints & Strategy:

First the basics. I love the yellow electro gun, so all my strategy revolves around this gun. The puffer gun does more damage. I usually crawl along the ground and fire alot. I stand to kill festers and ceiling vines. Jump to move quickly.

Festers (the fellows who appear on the sides of the screen) Take these guys out by being just over half a screen away from them. Fire like crazy. You better make sure you are at least half a screen away because these really hurt! You can advance on them once they retreat and expose their hand, makes killing them easier if you do. When they throw stuff, you better be facing them and firing... Getting hit by this stuff stuns you, likely costing your life on later levels. You can kill them with the puffer gun by laying low near the edge of the screen, and standing up and firing as soon as they start to retreat. You can always ignore these guys buy crawling along the floor... but it's good to take them out as soon as you can. They produce other aliens, and create another hazard. You can often kill festers on the adjacent screen by firing very close to the edge. I used this to my advantage alot on level 22, which is almost nothing but festers.

Ceiling vines: As I mentioned earlier, make sure you don't move into them while firing. Stop, then aim up and fire.

Rollerbies (the armadillo like things that curl into a ball) Getting hit by these balled up creatures can stun you for some time, like the festers can, which means losing your life in later levels. Fire alot at them to make them roll the other way of course. Don't fire too much if there is a closed door in the way, as they'll bounce back at you at high speed. They unravel once they stop moving. I often fire once or twice at them to make them stop. They then unravel and I kill them. Or, I throw a grenade, and fire just enough to make them be near the grenade. These guys are what really threatens your life at the beginning of later levels... Don't underestimate what a mob of these can do to your game. :) One stuns you, then every alien and their brother beat up on you while you can't do anything. Then you lose your gun, and losing your gun on later levels usually means the end of your life, if not your whole game! (you usually get a laser with your new guy, which often is inadaquate).

Point blank shots often don't work on these guys for some reason, very important to remember.

Laser firing security drones: Of course you can make these stop firing at you by getting the disk and putting it in the security machine. But did you know that you can kill them? You have to fire alot, unless you have a puffer gun. Stand and fire diagonally up, fire like crazy, and don't change directions! They'll move right into your fire. The laser gun does so little damage, it is questionable if you should do this with that gun. I kill these drones on every floor I encounter them until I find the disk. Little crawling aliens: crawl and fire alot, jump if you they stick to you. On later levels, it often isn't wise to jump immediately... you might jump into a festers xray beam, and get stunned, lose your gun, your life, your game...

Snotterpillars (big hopping spitting aliens): While heading towards a new screen, if you hear that you are hitting something just before you enter the new screen, stop and keep firing until the sound stops. Then fire a lot as you enter the new screen. Firing at them usually stops the nasty spittle they throw. You should have no problems taking out mobs of these fellows by firing alot. Stop moving as soon you are hitting one, you want to hit them as far away as you can. I am pretty brave with these guys, I'll take on a big mob of them at once. Just fire very very fast. If too many get close, or are about to, move directly away and hit jump twice (or more) in a row. This one tactic is the main reason why I survive so long! Not only does it make you run away quickly, it also has the effect of dodging their spittle. Practice turning around and hopping away repeatly when there aren't aliens around.

Make sure you are moving away before jumping, otherwise you'll jump up instead of away, and then you're really If you have the puffer gun, have no fear-- if you fire fast enough, you can kill a solid wall of these guys with it. machine that spits out bombs: Each bomb does 200 damage I think, so be careful. Jump away or over bombs that get thrown near you. hit option two to fix the machine, then hit option one until you have a full load of grenades.

self destructing: often a good idea, unless you are about to finish the level. You won't get 200 bonus health, but on later levels you'll probably lose more than that. I usually self destruct 2 or maybe 3 levels.

Fire levels: I am continually switching from the fire extinguisher to the electro gun on this level. Put out the fire, run and grab your gun and clear the rooms until you hit the next fire, etc. You can push along both guns, but it's risky. Fires count as part of the alien remaining count... so don't leave the fires for last! Otherwise you'll get stuck with a fire extinguisher on your next level. If I'm cautious, I often gain more health than I lose on these levels.

level 21: This level is utter hell. Makes every other level look silly. Be paranoid with every room you enter. I can't stress enough how hard this level is. Fire as fast as you can. Good luck keeping your gun... that's the main thing actually on the later levels, keeping your gun. The beginning of 21 and other later levels is hellish, this is one place where I wouldn't feel guilty using alot of grenades. Those hordes of rollerbies are a real problem at the beginning of levels.

level 22: This level is as easy as 21 is hard. Almost nothing but festers. This level might not be so easy if you don't have an electro-gun. I always have one here.

level 23, final level: Use my technique for killing snotterpillars, especially hopping away repeatedly when mobs get close. Grenades here can take a wall of snotterpillers, what a rush. :) Keep up a wall of fire to stop their spittle. Be wary of hidden ceiling vines on the edges of the screen. Fire as fast as you can when you see the mother alien, crawl behind her while firing when you've cleared the other aliens in the room. Fire at her head once you're behind her. (diagonally up from ground) It's important to learn to survive with a laser gun until you can get something better. Be very convervative, do most of your killing from the adjacent screen. Hit things as far away as possible. Run from snotterpillars when they get inside your max range (yup, hop twice again..) use grenades if you have to. God I hate losing your gun on the later levels. Free free to mail me any questions and comments. Is the arcade game exactly the same?

http://www.atariage.com/software_hints.html?SoftwareHintID=409
http://www.mobygames.com/game/lynx/xenophobe
