Xybots
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: Atari
Publisher: Atari
Players: 1 or 2 CO-OP (ComLynx)
_________________________

A vital space station has been taken over by wicked Xybot warriors. It is up to you to work alone or with a friend to destroy the Xybots and reclaim the space station.  If you fail, the federation must abandon its plans to colonize space.  If this happens, all civilization will die.  Only you can save the human race.  But can you save yourself?

Hints:

One of the best things to remember is that you have a limited supply of money which is sometimes the difference between life and death. The best item to buy in the shop is "Slow Energy Loss." This item reduces the rate at which your energy drains. At 4x, your energy drains four times slower than normal. Keep the Slow Energy Loss at four all of the time. Buying 125% energy for five coins is not worth the value of buying two and a half Slow Energy Losses. If you keep your energy ticking down slowly, you do not need to carry so much energy. Buy only the things you need, not just the things which are nice to have! This will get you through the game and allow you to survive.

http://www.atariage.com/software_hints.html?SoftwareHintID=411
