Zarlor Mercenary
Platform: Atari Lynx
Region: USA
Media: Cartridge
Controller: LYNX Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1990
Developer: Epyx
Publisher: Atari
Players: 1 to 4 CO-OP (ComLynx)
_________________________

Take NO Prisoners!

"It may be a dirty war a little war; maybe even a stupid war; but its their war-and they're willing to pay. pay big."

Agents in this business have never been real refined. This guy was no exception. His hair was slicked back like the wet pelt of a Yorlthian sweat weevil, and his suit was exactly what the fashion conscious zarlor was into. He could almost pass for respectable. Almost.

But I liked what I heard. coming from him, it was almost poetic I'd made the mistake of showing up on time and already had three tanks in me when he skulked in and started to whisper his proposal. Even though we knew that every ear was straining to hear our conversation, the other patrons tried not to look Interested.

Territory wars I'd done before, no problem there. Both sides were rich-mining, hydroponics, datatrade-but both were lousy fighters. Their dirty little war had been hopelessly deadlocked for years but, like most rich cultures, they were both too proud to hire outside help... professional help.

Until now.

I liked the zarlors' plan. It was clean: not all-out war; just a series of six surgical strikes at key industrial and commercial sites on Yorith, the Mendicant's home planet. The idea was to collapse their military and disrupt the economy just long enough for the zarlors to land their prefab bases and get dwellings established In the disputed areas-the fabulously mineral-rich outer planets of their star system. I was hot for a job and the deal was right: a solo job, orbital shot, completion bonus, and I could pick my own equipment.. and money. Lots of money. There was nothing to say but Yes.

As I left the bar, an Angklon sitting at the bar spat at me and hissed "zarlor Mercenary!"

And I guess that's exactly what I am.

Hints:

Full Power-Ups 

To get a fully powered up ship try the following trick: At the beginning of the game select XQ49. On the third level, second boss, let him kill you once and then finish the level. At the shop buy one of these items: power shot, side shooters, back shooters, auto fire, super sheilds, or lasers. You'll have everything maxed out except mega bombs and lives, but you can use the rest of your Zarbits on 'em. 

The Game of Life 

ACCESSING LIFE:    The game of LIFE is accessed through the character selection screen of Zarlor Mercenary.  Turn on your Lynx with the Zarlor Mercenary game card inserted.  Press the fire button twice to get to the character selection screen.  At this point you must hold down OPTION 1 while moving the joypad as follows: Up, Down, Left, Right, Up.

At this point your screen should say LIFE and there will be a LIFEform known as a 'glider' moving across the screen diagonally.  It will go off the edge of the screen and return on the bottom, eventually running into the cells forming the word LIFE and causing the chain reaction that destroys the title screen.

Before the title screen is destroyed you may try the following controls:

1.  Moving the joypad or pressing either OPTION button or PAUSE will stop the current evolution of LIFE.

2.  Pressing OPTION 1 to continue the evolution puts LIFE into a mode where cells that reach the edge of the screen wrap around to the other side.

3.  Pressing OPTION 2 to continue the evolution puts LIFE into a mode where cells that reach the edge of the screen behave as though they have reached a solid wall.  This may be useful if 'gliders' that are launched are disrupting your LIFEforms.

4.  Pressing either BUTTON A or BUTTON B puts LIFE into DRAWING MODE.

DRAWING MODE:  Access DRAWING MODE by pressing BUTTON A or BUTTON B while LIFE is evolving or after the current LIFEform has reached a stable state.  You can tell you are in DRAWING MODE because the joypad will be in control of your cursor, a set of green crosshairs.  While in DRAWING MODE, your controls behave as follows:

1.  Moving the joypad with BUTTON A depressed will allow you to draw.

2.  Moving the joypad with BUTTON B depressed will allow you to erase.

3.  Pressing OPTION 1 or OPTION 2 will allow your LIFEform to evolve, as described in 2 and 3 in the above ACCESSING LIFE section.

4.  Note that the screen cannot be flipped, but attempting to RESTART the game will cause the screen to be cleared, and you will remain in the DRAWING MODE.

5.  Pressing PAUSE and BUTTON A will put you in COPY MODE.

6.  Pressing PAUSE and BUTTON B will put you in PASTE/ERASE MODE.

7.  Pressing OPTION 2 and PAUSE will copy your current screen to a temporary buffer (see below).

COPY MODE:  Access COPY MODE by holding down PAUSE and pressing BUTTON A while in DRAWING MODE.  You can tell you are in COPY MODE because the green crosshairs will be onscreen with the word COPY in green below and slightly to the right of the crosshairs.  While in COPY MODE, your controls behave as follows:

1.  Pressing either OPTION 1 or 2 will return you to drawing mode.

2.  Holding down PAUSE and pressing either OPTION 1 or OPTION 2 will evolve your LIFEform frame-by-frame.  Note that the OPTION button used determines whether screen wrap is on or off.

3.  Pressing BUTTON A sets one corner coordinate of a box that you can draw.  Pressing BUTTON A again sets the other corner coordinate of the box.  Anything within the box is now in your COPY BUFFER.  You are now in PASTE/ERASE MODE.

4.  Holding down PAUSE and pressing BUTTON A takes you to the LIFEform library, a screen full of goodies for you to put into your COPY BUFFER. After selecting a LIFEform or group of LIFEforms, you will be in PASTE/ERASE MODE.

5.  In the LIFEform library, pressing PAUSE and BUTTON A again takes you to your temporary buffer (see above). You can cut items from this buffer to the main screen.

6.  Holding down PAUSE and pressing BUTTON B takes you directly to PASTE/ERASE MODE, using whatever was last put in your COPY BUFFER. If you haven't yet selected anything, you may get garbage.

PASTE/ERASE MODE:  Access PASTE/ERASE MODE either by holding PAUSE and pressing BUTTON B while in DRAWING MODE, or by going to COPY MODE and selecting LIFEforms from your screen or the library screen.  You can tell you are in PASTE/ERASE MODE because your joypad now controls whatever you have in your COPY BUFFER.  While in PASTE/ERASE MODE, your controls behave as follows:

1.  Pressing either OPTION 1 or OPTION 2 will return you to DRAWING MODE.

2.  Pressing BUTTON A will allow you to paste your COPY BUFFER.

3.  Pressing BUTTON B will allow you to erase using your COPY BUFFER.

4.  Holding PAUSE and pressing BUTTON B will flip your COPY BUFFER any one of eight possible ways.

5.  Note that the screen cannot be flipped, but attempting to RESTART the game will cause the screen to be cleared, and you will remain in the PASTE/ERASE MODE.

6.  Pressing PAUSE and BUTTON A will put you in COPY MODE. 

http://www.atariage.com/software_hints.html?SoftwareLabelID=1867
