Quantity Digits to Accompany Level Modifier Code
00 - Bamboo Forest
01 - Bamboo Hill
02 - Tiger Ruins
03 - Leopard Jungle
04 - Leopard Fortress
05 - Leopard Lookout
06 - Temple Bridge
07 - Mantis Caves
08 - Mantis Lair
09 - Cavern of Spirits
0A - Cross Roads
0B - Monkey Treetops
0C - Monkey Skyboy
0D - Crane Harbor
0E - Pirate's Junk
0F - Cross Roads 2
10 - Great Wall
11 - Tiger Mountains
12 - Mountain Pass
13 - Shadow Gauntlet
14 - Forbidden Palace

Note 1:
With these codes, use the right codes for the right level or your game could lock up.