Quantity Digits to Accompany Level Modifier Code
00 - Welcome to The Jungle
01 - Going Ape
02 - The Elephant Hair Dare
03 - Stampede
04 - Coming of Age
05 - Sabor Attacks
06 - The Baboon Chase
07 - Trashing the Camp
08 - Campsite Commotion
09 - Journey to The Treehouse
0A - Rockin' The Boat
0B - Tarzan to The Rescue
0C - Conflict With Clayton

Note 1:
With these codes, the amounts must be zero when the code is activated.

Note 2:
With these codes, the amounts must be zero when the code is activated.

Note 3:
With these codes, the amounts must be zero when the code is activated.