Quantity Digits to Accompany Background Song Modifier Code
06 - Primus
08 - That America Song
12 - Brand New Girl
13 - Gold Finger, Superman

Quantity Digits to Accompany Board Modifier Code
Tony Hawk
00 - Falcon
01 - B Logo
02 - Evil Cat 2
03 - Full Skull '99
04 -The End
05 - Falcon 2
06 - Evil Cat
07 - Falcon 3
Bob Burnquist
00 - Brazil
01 - Stencil Logo
02 - Bob La Familia
03 - Ribbon
04 - Team United
05 - Bob Stencil Logo
06 - The Firm Team
07 - Team La Familia
Geoff Rowley
00 - Industrial
01 - Magic Lamp
02 - Punk Skull
03 - Panic Attack
04 - Magic Cat
05 - White Trash
06 - Bull
07 - Rocky
Bucky Lasek
00 - Bird
01 - B Logo
02 - Flame Bird
03 - The End
04 - Team Seal
05 - Bird Head
06 - Birdhouse
07 - Cat Killer
Chad Muska
00 - Large Red
01 - Medium Shortys
02 - Big Poppa
03 - XX Large Green
04 - Large Shortys
05 - Westsider
06 - X Large Blue
07 - Muska Thugsta
Kareem Cambell
00 - Rock
01 - Assassins
02 - CS Logo
03 - City Stars
04 - Stealth
05 - Abalists 2000
06 - Kareem Cambell
07 - Racer
Andrew Reynolds
00 - Monkey
01 - Birdhouse
02 - Axe Man
03 - Reaper 2
04 - B Logo
05 - Executioner
06 - The End
07 - Reaper
Rune Glifberg
00 - Psycho
01 - Flip HKD
02 - Lil Vikings
03 - Atomic 2
04 - Snake Eyes
05 - Purple Haze
06 - Easy Rider
07 - Skunk
Jamie Thomas
00 - Mug Shot
01 - Medium Bold
02 - Bloody Nose
03 - American Zero
04 - Bird
05 - Small Skull
06 - Skeleton
07 - Smith Grind
Elissa Steamer
00 - Pushin Up
01 - Monster
02 - Griffen
03 - Diamond Wizard
04 - Small Fists
05 - Steamer Cat
06 - Throwin Goats
07 - Stubborn Wood

Quantity Digits to Accompany Character Modifier Codes
00 - Tony Hawk
01 - Bob Burnquist
02 - Geoff Rowley
03 - Bucky Lasek
04 - Chad Muska
05 - Kareem Campbell
06 - Andrew Reynolds
07 - Rune Glifberg
08 - Jamie Thomas
09 - Elissa Steamer
0A - Officer Dick