Note 1:
With these codes, they are used with making a character, so only use the max stats codes after IF the game resets some of the values.

Note 2:
With these codes, they are used with making a character, so only use the max stats codes after IF the game resets some of the values.

Note 3:
With these codes, they are used with making a character, so only use the max stats codes after IF the game resets some of the values.

Note 4:
With these codes, they are used with making a character, so only use the max stats codes after IF the game resets some of the values.