Quantity Digits to Accompany Difficulty Modifier Code
00 - Easy
01 - Medium
02 - Hard

Quantity Digits to Accompany Map Modifier Code
00 - Off
01 - On

Quantity Digits to Accompany Control Modifier Codes
00 - Standard
01 - Run 'n Gun
02 - Control Freak
03 - Deadly Force

Quantity Digits to Accompany LOADING Letter Modifier Codes
20 - !
26 - '
30 - 0
31 - 1
32 - 2
33 - 3
34 - 4
35 - 5
36 - 6
37 - 7
38 - 8
39 - 9
3A - :
3B - .
3C - Triangle
3D - Square
3E - X
3F - ?
40 - Circle
41 - A
42 - B
43 - C
44 - D
45 - E
46 - F
47 - G
48 - H
49 - I
4A - J
4B - K
4C - L
4D - M
4E - N
4F - O
50 - P
51 - Q
52 - R
53 - S
54 - T
55 - U
56 - V
57 - W
58 - X
59 - Y
5A - Z
5B - (
5C - !
5D - )
5E - ,
5F - _

Quantity Digits to Accompany Background and Level Modifier Codes
01 - Los Angeles
02 - Moscow
03 - Paris
04 - Amazonia
05 - New York
06 - Antarctica
07 - Holland
08 - Hong Kong
09 - (Glitches)
0A - Jet Moto Course
0B - Cyburbia
0C - Rooftop

Quantity Digits to Accompany Driver and Car Modifier Codes
00 - Hammerhead
01 - Outlaw 2
02 - Warthog
03 - Mr. Grimm
04 - Grasshopper
05 - Thumper
06 - Spectre
07 - Road Kill
08 - Twister
09 - Axel
0A - Mr. Slam
0B - Shadow
0C - Sweet Tooth
0D - Minion
0E - Darktooth (Glitches Periodically) (Switch View to See Greatest)

Note 1:
With these codes, it means you have all Weapons with Infinite Ammo & your Advanced Attack Bar is always full.

Note 2:
With these codes, it means you have all Weapons with Infinite Ammo & your Advanced Attack Bar is always full.

Note 3:
With these codes, first, you must enter how many human players and computer opponents there are in the fight. Each stage has its own car capacity whereas some stages can olny hold a TOTAL of 6 cars, counting the players. Then, use the car modifier codes as to who you want in the fight. With this code, you can play as Dark Tooth, but if you put Minion, Sweet Tooth or Dark Tooth in stages, remember NOT to kill Dark Tooth earlier on, as he will keep exploding until the end of the stage, and the screen will glow white in the area he's in.