Adventures of Mr. Heli
Alternative title: Mr. Heli no Daibouken
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Irem
Publisher: Irem
Players: 1
_________________________

A multi-directional shooter where you control a cute orange helicopter with feet. Collect crystals to buy power-ups at shops. 

HINTS:

- Extra credits -
I, II, II, I, Select.

- Sound test -
II, I, I, II, Select on title screen.

http://www.pcengine.co.uk/HTML_Games/Mr_Heli.htm
