Aero Blasters
Alternative title: Air Buster
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Inter State
Publisher: Turbo Technologies, Inc.
Players: 1 or 2 CO-OP
_________________________

One of the areas that the TurboGrafx-16 outshone every other 16 bit platform, was in shoot em up style games, if for nothing more than shear volume of titles released. The side scrolling space shooter was one of the most popular genre of games that was released on the TG-16 and that led to a virtual sea of titles to wade through. Aero Blasters was one the games that, amid an ocean of similar titles, shone as a bright example of a game that got EVERYTHING right.

This is an undiscovered, classic representation, of everything that an arcade space shooter should be. You pilot a fighter jet style aircraft. Every so often an oscillating metal pod comes on the screen that you shoot until it explodes and a cascade of power up weapons breaks out. The game only has 8 possible different add on weapons. It also allows you to quickly acquire a ridiculously huge spread of bullets.

The weapons that you get make the game really fun. You get 15 lives (unfortunately 1 bullet will kill you.) There are 4-6 weapon pods per level, so fear Not! Even if you die, you will be able to get your massive barrage of bullets back really quickly.

You don't have to hit any special buttons or scroll through menus to activate your special weapons. You just start shooting and as you shoot your normal bullets, your special weapons fire out also. This lets you focus on just blasting everything on the screen without fumbling around with silly button combinations.

The enemies come in essentially 2 flavors:

1. Tons of small enemies that each shoot out a bullet or 2 which pepper the screen with slow moving objects that you must weave in and out of. These enemies require 1 hit to destroy.

2. A few massively ill-proportioned enemies that shoot out a few, tiny, slow moving bullets.

Your fighter jet is also very easy to control. The maneuverability of your fighter is just right, not too fast and not too slow. Some games start you out moving really slowly and you have to acquire speed ups and some games make you move so fast that you end up accidentally crashing because you can't control your ship.

The best part of the game is that you never run out of bullets or special weapons. You just start shooting and you never stop and you never have to worry about running out of bullets.

The game play relies heavily on patterns. You learn what enemies are going to come at you next and remembering how they will attack you so you are prepared to dodge and weave while at the same time blasting them to bits! This game really lets you use your weapons and forces you to dodge the slow moving bullets they left behind. It's challenging and very addictive because you really are testing your hand eye coordination. Every time I turn off this game I feel like I've accomplished something and I can't wait to play it again. I attribute that feeling to the duality of avoiding the bullets and hitting the targets.

So to summarize:

1. You get huge weapons.

2. Your enemies don't get huge weapons. : )

3. Your enemies require 1 hit to kill.

4. You get 15 lives.

5. Your ship is easy to maneuver.

6. There are no stupid button combos to learn.

7. Each of the levels are both visually and tactically different.

8. Its a 1 player or 2 player game (both jets are on the screen at the same time.) 

HINTS:

- Credits/Sound Test -
On the title screen, push RIGHT 3 times, then push SELECT. Credits will appear and you can change them with UP/DOWN. Push SELECT again to access the sound test mode.

Reviewer: Collin
http://www.turbografx.net/softdetail.asp?soft_id=37
