Andre Panza Kickboxing
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Boxing
Gametype: Undefined
Release Year: 1991
Developer: Loriciels
Publisher: Turbo Technologies, Inc.
Players: 1-2
_________________________

The boxers are surprisingly detailed and realistic, but the characters are two-dimensional, reminiscent of earlier sports games for other systems.

SOUND:

Realistic hits, grunts, and digitized referee voice

MUSIC:

Only a title screen tune

GAMEPLAY:

This game plays better with a Turbopad than a joystick, especially when you have to make a diagonal move.  The feel is still a little sticky in the beginning, though, especially since your boxer is pretty cruddy at first.

LONGEVITY:

If your reflexes are pretty good, you can probably beat  Andre Panza, the top guy, in one long night of playing. All you have to do is stay in the gym and build up your abilities.  The game is good for relieving frustrations.

http://baetzler.de/vidgames/Hu-reviews.var
