Atomic Robo-Kid Special
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: UPL
Publisher: UPL
Players: 1
_________________________

More of an explorative shooter than the standard blasting affairs, Atomic Robo-Kid Special takes all the elements from the arcade version and jiggles around with them a bit for the PC Engine. The control method takes a little getting used to - pressing button I selects from one of four weapons collected along the way, whereas holding down button I will lock you to the direction you are facing, making backing-away and firing easier. It can be fiddly at first, but it's essential that you master it.

The four weapons available are variable in quality. The forward shot and diagonal shot are both only useful when you've lost the other weapons, as the missile and full-fire are the ones that you will utilise most often. The missile is particularly useful as in some levels you are required to blast away areas of wall to progress. Levels are varied - some are horizontal, some are more like mazes and there are also two types of boss area: one with a small enemy over the opposite side of the screen protected by a barrier you have to destroy, and another with a huge mechanical monster that follows you relentlessly around an arena.

COMMENT:

Atomic Robo-Kid Special is an unconventional beast as far as shooters go. Gameplay is fairly unique, there is a nice learning curve and you'll enjoy the game all the more as you work out the little tricks and tactics in certain levels. There is plenty of graphical variety and although some stage graphics are often repeated, there are many one-shot levels to give you a bit extra to look at.

Speaking of the graphics, they are generally excellent, especially the enemy sprites and bosses - all beautifully drawn mecha designs that look very solid and shiny. Some backdrops are a little basic in places, but most are very pretty to look at. There is some sprite flicker on bosses, but considering their size, I think we can forgive it. Sound-wise, the game is variable. Sound effects are great but the music is a little weedy at times - although the tunes are often pretty good. I really enjoy Robo-Kid, it has a feeling of exploration as well as finger cramping shooting action and it's certainly worth sticking with until you complete it.

http://www.pcengine.co.uk/HTML_Games/Atomic_Robo-Kid_Special.htm
