Batman
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: SunSoft
Publisher: SunSoft
Players: 1
_________________________

With all the hype surrounding the movie, it was inevitable that tie-in games would pop up on virtually every format. But while you would most likely expect a straightforward action platformer, Sunsoft have decided to go down an altogether different path for the PC Engine incarnation.

When you boil it down to the basics, Batman is essentially an evolutionary step on from Pac Man. The gameplay is maze-based and is split into several different locations, each with 12 small to medium sized stages. These stages are inhabited by the Joker's minions - most of which wander aimlessly around waiting to be clobbered, but some of which rush around, fire weapons or home in on you with alarming speed. You start off walking very slowly, with a short range baterang, but as you progress, power-up icons will give you more speed, a longer range and multiple shots. Each location has a different type of objective - collecting the Joker's chemically-altered cosmetics, laying bombs, cleaning paintings in the museum etc., although basically the only differences are graphical. Once every item has been collected/cleaned/whatever, the stage ends and it's on to the next one. Lose all your lives and you get the choice to continue, or end the game and receive a password.

Passwords are essential as the game is far too long to finish in one sitting.

COMMENT:

Batman is a pretty fun game. Although the repetitive nature of the gameplay can drag it down a little, it is still fun to play and a treat for the eyes and ears. Graphics are well drawn - suitably dark and moody, and of special note are the animated sequences every 12 levels - they are very impressive for a HuCard game. The sound is great as well - the excellent use of samples gives the sound a unique quality and the growly chip sound makes great use of the Engine's sonic capabilities. It's not exactly a difficult game if you keep your wits about you, but the length of it makes up for that. It was bold for Sunsoft to try something different with such a major license, but it works well enough and is a refreshing change from the norm.

http://www.pcengine.co.uk/HTML_Games/Batman.htm
