Battle Royale
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Wrestling
Gametype: Undefined
Release Year: 1990
Developer: Incredible Technologies
Publisher: Turbo Technologies, Inc.
Players: 1 to 5 VS
_________________________

Wrestling game in which you and couple of your buddies can unleash angers and frustrations by kicking and punching each other. You have to throw them outside of the ring in order to be the champ.

The game allows up to five players to compete against each other.

http://www.pcengine.co.uk/HTML_Games/Battle_Royale.htm
