Blazing Lazers
Alternative title: Gunhed
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Compile
Publisher: NEC
Players: 1
_________________________

Blazing Lazers is a top-down shooter featuring 9 levels of varied and fast-paced action. The story here is the usual save-the-world variety. You must pilot your ship against 8 super-weapons and ultimately destroy the menace once and for all.

The power-up system in Blazing Lazers deserves special mention. There are four main types of weapons, and each type of weapon can be upgraded several times to produce an incredible amount of firepower. In addition, there are secondary weapons systems that provide you with shields, homing missiles, multi-fire units, or super weapon power.

http://www.mobygames.com/game/turbo-grafx/blazing-lazers
