Bomberman '93 Special
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1992
Developer: Hudson
Publisher: Hudson
Players: 1-5
_________________________

Compared to the original, graphics and presentation have been polished a little (with a nice little opening sequence and some better looking boss monsters) and sound is still decent, though I miss not having the original tune on the early levels. The gameplay for '93 remains pretty much the same as before which means it suffers the same criticisms as all Bomber Man games - that being that once you complete the single player mode you are unlikely to replay it again. But the extra battle modes make multi-player shine and for a party game it does the job - and does it very well indeed.

http://www.pcengine.co.uk/HTML_Games/Bomber_Man_93.htm
