Bomberman '93
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: Turbo Technologies, Inc.
Players: 1-5
_________________________

If you were to name one software developer that is synonymous with the TurboGrafx-16, it would have to be Hudson. They had to be the top developer in terms of sheer number of titles and overall quality of titles when it came to our beloved classic console. One of the big hits that initially put Hudson on the map was Bomberman. This title has graced almost every console known to man and had several iterations on the TurboGrafx. Hudson's second Bomberman effort on NEC's console, Bomberman '93, was one of those titles that made owning a TurboTap worth every penny.

The premise of the Bomberman games seems to be pretty simple. All you need to do is to drop some bombs, blow things up, and be the last one standing. However, that is where the simplicity stops. When you throw in a number of nefarious computer foes, human controlled competition, and a plethora of power-up options, you're looking at a game whose depth can be easily underestimated.

Graphics in the Bomberman games have always been cutesy. Bomberman '93 was no exception to this rule. However, Hudson did a great job of improving on their previous efforts. The sprites and backgrounds in Bomberman '93 are more detailed and more colorful than their earlier renditions.

One thing that struck me about the sound in Bomberman '93 was that it didn't suffer from the tinny effect that many other HuCard titles were afflicted with. The background music and effects are both rather well done for a non-CD title, and you won't find yourself getting easily annoyed by the music. This is certainly a good thing, because it's likely that you'll spend much of your TurboGrafx gaming time on this title!

Hudson really outdid themselves with the gameplay for Bomberman '93. They've taken a relatively simple engine and extended it with some rather ingenious power-ups. For example, you can pick up a timer power-up that will allow you to decide when bombs will explode. You can also pick up a power-up that allows you to walk through walls.

Where the game really shines is its multi-player capability. There's nothing quite like getting five guys together for a fierce TurboTap battle. Nothing provides a more unpredictable challenge than a human opponent, and this is one of the best five player titles on the system. There are even a number of levels that you can choose from while battling your friends, so you can mix things up from time to time.

Very few titles on the TurboGrafx-16 are as much of a no-brainer purchase as Bomberman '93. If you don't own this title and a TurboTap, you aren't experiencing all that the system has to offer. Rush out and find yourself a copy today. If you already own a copy, make sure that you let the turbografx.net staff know when you are holding your next Bomberman tourney! 

HINTS:

- final stage password -
KJLFPSJD

Reviewer: Fabio
http://www.turbografx.net/soft.asp
