Bomberman '94
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: Hudson
Players: 1-5
_________________________

Never one to leave a good thing to be forgotten, Hudson are back with the third installment of the ever present Bomber Man series, and with this one comes a few changes. Apart from our dumpy little hero having lost a little weight since '93, the gameplay has also been altered significantly.

While still retaining the basic bombing action, completing a level now no longer requires you to destroy all enemies on screen. Instead, you have to find and destroy a set of pillars on each level and these will unlock a broken piece of amulet from its protected dome. Collect the piece and all remaining destructible blocks turn into coins and you have about 15 seconds to collect as many as possible. Another major addition is kangaroo-type animals that you can jump on and ride. These have special abilities, like jumping and such and also count as an extra hit in case you walk into an enemy or stupidly blow yourself up.

COMMENT:

Graphics and level design has improved yet again for this update, with the levels looking far less rigidly planned and more natural. Nice little touches add to the game, like the ripple effect on the water levels, and music again is jolly and catchy. Multi-player is better than ever with the addition of different characters to play (fat, tiny, old...). If you're a big Bomber Man fan or new to the series then you should have this game, but if you have either of the prequels and are only vaguely interested, then maybe you should think twice, but this is the best version of the three. 

HINTS:

- final stage password -
0515

http://www.pcengine.co.uk/HTML_Games/Bomber_Man_94.htm
