Bonk's Revenge
Alternative title: PC Genjin 2
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1991
Developer: RED Entertainment
Publisher: NEC
Players: 1
_________________________

There's no doubt that the TurboGrafx-16 fell short of capturing the market share that it was truly capable of in the United States. Many have given NEC credit for one of the greatest marketing flops of modern times. The PC Engine's vast popularity was not nearly realized by western audiences. However, the small success of the TurboGrafx on U.S. shores owed a lot to NEC's console mascot of choice, Bonk.

For TurboGrafx loyalists back in the day, Bonk was probably more of a household name than even Keith Courage. In fact, NEC started bundling Bonk's Adventure with it's TurboGrafx consoles, in an effort to boost sales. The concept of these games was truly revolutionary for the time. Bonk was just a fun-loving caveman that had to take it upon himself to rid the world of miscreant evil dinosaurs. What made this game stand out from the rest was that Bonk used his head as his weapon. That disproportionately sized melon was incredibly effective for ridding the world of it's nefarious villains.

Bonk's Revenge picks up right where Bonk's Adventure left off. Not only was the concept of these games unique, but the gameplay was dead on! Even beginning gamers will have no problem with ridding the world of villains with the use of Bonk's lethal head. Not only that, but Bonk can perform other acts with similar ease. Gamers will find situations where Bonk needs to climb treacherous cliffs and swim dangerous waters. All of these things are very well done and leave the frustration factor very low for potential gamers.

Aside for the gameplay splendors of Bonk's Revenge, Turbo gamers will be fortunate enough to enjoy some of the best HuCard graphics known to man. A wide variety of brightly colored backgrounds can be enjoyed throughout the game. Besides this, the sprites are nicely animated. As if that weren't enough, gamers will be treated to a variety of cheerful tunes that are very enjoyable. I have often found myself humming the Bonk's Revenge tune while enjoying the bliss of my everyday job.

Bonk's Revenge is a must buy for Turbo gamers! This is just one of those games that makes you wonder how NEC could have fouled up the U.S. TurboGrafx marketing scheme. For those of you looking to pick up a TurboDuo, be sure to snag the 3-in-1 CD that includes Gates of Thunder, Bonk's Revenge, and Bonk's Adventure. Due to the sheer number of these discs that were produced, you should be able to pick it up for a very nice price.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=1
