Bonze Adventure
Alternative title: Jigoku Meguri
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: ITL
Publisher: Taito Corporation
Players: 1
_________________________

Cute but spooky platformer where you play a bald headed monk who hurls giant coloured prayer beads at his enemies.

HINTS:

- Easy mode -
Hold Down + Left + I + II and press Select sixteen times on the title screen. You will begin an easier game with full power.

http://www.pcengine.co.uk/HTML_Games/Hell_Explorer.htm
