Boxy Boy
Alternative title: Sokoban World
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: Media Rings
Publisher: NEC
Players: 1
_________________________

Pushing around boxes in store rooms may not sound like ideal fodder for a video game. Well, they went and made one anyway. this is one of those brain melting puzzle games that some will love and some will despise. Each level you are presented with a room with boxes and spots, which are where the boxes should end up. You can push the boxes, but not pull them and you really have to plan in advance to stop getting, um...'boxed' in. If you feel you've taken a bit of a wrong turn, you can simply push a button and rewind your moves. But as well as countless levels of box-shoving there's also a level editor that allows you to create your own levels of fun and frustration.

COMMENT:

I have to admit up front that I really don't enjoy puzzle games that require a lot of mental forethought (so I'd be pretty useless at chess no doubt). Presentation is good enough, with each set of levels in a different 'country' with some mini animations thrown in now and again. Graphics are obviously simplistic, but they aren't distractingly poor. The music is actually quite good - far better than I would have expected.

I only can tolerate games like this up to the point where I get stuck, so it doesn't have a great amount of appeal for me. But on the plus side, at least there is no time limit. Basically, if you enjoy this kind of game then it's a decent enough version of Sokoban, if lacking in any imaginative flair.

HINTS:

- Level select - 
Enter password as MICKY.

http://www.pcengine.co.uk/HTML_Games/Sokoban_World.htm
