Bravoman
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1990
Developer: Now Production
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

If there's a console that's known for its odd off-the-wall type titles, the TurboGrafx may very well be it. Many of the titles that made it stateside had that distinct Japanese flavor that just weren't seen on the likes of the Genesis and the Super Nintendo. This is part of what made the fans of the TurboGrafx so fiercely loyal to their system, as it offered a gaming experience unlike any other. One such title that comes to mind for me is Namco's Bravoman.

Namco is one software developer whose name is synonymous with quality. Whether it be arcade classics like Pac Man or TurboGrafx hits like Splatterhouse, they rarely release a title that isn't worth a good look. As a result of this, I went into my review of Bravoman expecting great things, not to mention the fact that I had thought it looked like an interesting title when I read about it as a kid.

When I started playing Bravoman, it became quickly obvious to me that I had not played a game like this before...and probably for a good reason. The hero has an incredible ability to stretch across the screen to attach, whether it be with a fist, a foot, or even a head. From that perspective, he reminded me of a mix between Mr. Fantastic and Bonk. However, the game was neither good enough to truly compare with Bonk nor bad enough to compare with the fiasco of a game that was Fantastic Four for the original Playstation. Needsless to say, I have a strong suspicion that the creation of this game involved ample amounts of drug usage, not just because of the game's hero, but also because of the crazy enemies that seem to assail him at every turn.

I give credit to Namco for their originality here. The gameplay was truly unique for its day. Not only that, but there is a good diversity of levels. For example, in the third level, Bravoman somehow manages to convert into an aquatic attack submarine of some sort. For a minute I thought I was playing Deep Blue, but was reminded otherwise when I advanced to level four and fought off a combination of space aliens and ninjas in classic platform style. Although it does offer a unique experience, Bravoman can be a bit frustrating sometimes from the gameplay perspective. Sometimes it's tough to get just the right jump and attack height to take out your enemies. This does get better as you play the game, but it does take a while to get used to it.

Unfortunately, the innovative aspects of the game were not nearly enough to make up for the disappointing sound and graphics. Although Namco did make use of large sprites, the quality of graphics just is not there when compared with other titles. They certainly could have made better use of the TurboGrafx's extensive pallette of colors. What's even worse is the fact that you'll probably want to turn the sound off on this one. Everytime that Bravoman attacks his enemies, he shouts a rather tinny rendition of "Bravo!" This becomes annoying rather quickly, and even the most avid of platformer fans will have a hard time listening for more than fifteen minutes straight.

All in all, I'd have to say that Bravoman is the most disappointing Namco developed title that I ever laid my hands on. Unless your a total fanatic or a completionist collector, you'll likely want to avoid this title like the plague. If you want to spend some time with a platformer, take a look at one of the Bonk titles or Legendary Axe instead. 

HINTS:

- Continue -
To continue from where you die instead of the start of the level, push and hold RUN + II when you lose your last bit of energy and scream.

- Infinite continues -
Play the game until you have EXACTLY 10,000 points, then die and go to the title screen. Press UP, RIGHT, DOWN, LEFT, II, SELECT, II, SELECT. You will hear a confirmation noise.

- Boss battle mode -
To play any of the bosses, repeatedly tap II, SELECT, II, SELECT etc on the title screen. You don't have to do it very fast, just with a regular rhythm.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=31
