Break In
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Sports - Pool
Gametype: Undefined
Release Year: 1989
Developer: Naxat Soft
Publisher: Naxat Soft
Players: 1
_________________________

The Engine doesn't really have much in the way of pool games. In fact, this is the only one that I can think of. It looks and plays like those games you used to see in arcades and has plenty of options to choose from. Firstly you get to choose from simulation, action and technique (which lets you try out loads of trick shots). Then, you can play against other humans, your coach or try out the challenge mode that sets you up as a stowaway on a cruise liner, having to beat 14 opponents to be let off the hook! The play screen is laid out clearly - you aim by positioning a target anywhere on the table (unlike some games that make you aim to the cushion), then you can choose the regulars like spin and shot power.

COMMENT:

Visually, Break In is nicely presented and uses a good colour scheme. You wouldn't think there's much scope in drawing pool balls, but these are really well done and look nice and shiny. Ball physics leaves a little to be desired - the movement is a little slow and wobbly, and sometimes the balls tend to stop a bit quicker than they ought to, but it won't upset anyone but the perfectionists out there. The music is suitably reminiscent of bar room jazz and hums along harmlessly in the background. Overall, it's a pretty decent pool game with many different styles of game and trick shots to choose from. It won't set the world on fire and may be too dull for some, but given the lack of choice this is worth getting if it's the kind of thing that pushes your button.

http://www.pcengine.co.uk/HTML_Games/Break_In.htm
