Flash Hiders
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Right Stuff
Publisher: Right Stuff
_________________________

Flash Hiders is an anime-style 2D fighting game with a distinct RPG slant. The game has a heavy focus on story and presentation, featuring animated, voiced cutscenes throughout the game's scenario mode, as well as the ability to purchase and use equipment to increase your stats. The scenario mode follows the martial-artist Bang as he travels through a war-torn world with the sorceress Tiria and an all-but-adopted kid named Erue. The "Advance" mode lets you choose any character in the game and follow their specific story, building your character's abilities as you go. There is, of course, also a versus mode for two players.

http://www.mobygames.com/game/turbografx-cd/flash-hiders
