River City Ransom
Alternative title: Downtown Nekketsu Monogatari
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Publisher: Naxat Soft
_________________________

The evil Slick has kidnapped Ryan's girlfriend and taken over the high school. You must play as either Ryan or Alex (second player) and fight your way through River City's merciless gangs before you can confront Slick and free your girl. Beat up punks and collect money to buy items which will make you stronger so you will be ready when it comes time for the final battle.

http://www.mobygames.com/game/turbografx-cd/river-city-ransom
