Fatal Fury 2
Alternative title: Garou Densetsu 2
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1994
Developer: SNK Corporation
Publisher: Hudson
_________________________

Again, the Lone Wolves return!

Geese Howard may have been defeated, but that doesn't mean all is peaceful. A new opponent, Wolfgang Krauser, has come forth to begin a new Fatal Fury tournament. The Lone Wolves return, with new faces amongst them. Only one can be declared the winner though.

http://www.mobygames.com/game/turbografx-cd/fatal-fury-2
