Jack Nicklaus Turbo Golf
Alternative title: Jack Nicklaus' World Golf Tour
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Sports - Golf
Gametype: Undefined
Release Year: 1992
Developer: Sculptured Software
Publisher: Accolade
_________________________

Jack Nicklaus' World Golf Tour is a Golf Sim game, developed by Sculptured Software and published by Victor Interactive Software, which was released in 1992.

http://www.gamefaqs.com/console/turbocd/home/916054.html
