Shape Shifter
Alternative title: Shapeshifter: Makai Eiyuuden
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1993
Developer: ICOM Simulations
Publisher: Turbo Technologies, Inc.
_________________________

The Dark Ones have captured the Ring of Five and imprisoned the wizards that guard it. As Lykos, you have the power to transform into different creatures. You need to rescue the wizards and the Ring of Five from the Dark Ones before they invade your home, Krellion.

You have the ability to change into different animals and the game works as a platformer where you go on quests to save the wizards of the land working up to recover the Ring of Five. Each time you rescue a wizard, you gain the ability to turn into a new animal. You need the different forms to complete puzzles and get into certain areas to rescue all of the wizards.

http://www.mobygames.com/game/turbografx-cd/shape-shifter
