Bonanza Bros.
Alternative title: Bonanza Brothers
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: CD
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1992
Publisher: NEC Interchannel
_________________________

Mobo and Robo Bonanza are enjoying their favorite television show when the picture crackles and a shadowy figure of a mysterious stranger appears on screen. This figure asks them to collect certain items that he has placed inside various buildings to test his security force. If they return the items successfully, Mobo and Robo will be rewarded. The two of them state that they will get the job done in just three minutes. However, little do they know that each building is packed with security guards who will raise the alarm if they are caught red-handed. Fortunately both Mobo and Robo are equipped with bullets that can knock the guards unconscious for a few seconds. An $100 reward will be given out if Mobo and Robo are apprehended.

As either Mobo or Robo, you must collect all the treasures before leaving the ten buildings and shoot any security guards that get in your way. Remember that you are under a time limit. An in-game map will help you locate the treasures. There is a bonus stage after three buildings, where the object is to collect the gold bars in a limited amount of time without one of the three spotlights shining on you. If it is possible, hide behind open doors. If you manage to get all the gold bars, 10,000 points is added to your score. There are three of these bonus stages, but each of them varies.

http://www.mobygames.com/game/turbografx-cd/bonanza-bros
