Forgotten Worlds
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Publisher: NEC
_________________________

Forgotten Worlds features two characters known as The Nameless Ones, who both look like Arnold Schwarzenegger, one even has a mohawk. It's their job to rid the planet of the attacking aliens.

Guiding your character around the screen as they fly with jet-packs, guns on full auto, you control a satellite which you rotate around your character for the direction in which your gun is firing. At the end of each level is a boss which needs to be killed to progress.

Enemies that have been killed drop money. At the end of every level is a shop where you can buy weapons, armour, items and first-aid packs.

http://www.mobygames.com/game/turbografx-cd/forgotten-worlds
