J.B. Harold Murder Club
Alternative title: J.B. Harold Satsujin Club
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1991
Developer: Riverhillsoft
Publisher: NEC
_________________________

A detective simulator, you play the role of J.B. Harold, who must investigate the murder of a wealthy businessman and bring the murderer to court. You have to do all the work a real detective would do: find clues, gather evidence, interrogate suspects, establish the motive for the crime - and in the end, to make sure your case will stand up in the court.

http://www.mobygames.com/game/turbografx-cd/murder-club
