Cosmic Fantasy 2
Alternative title: Cosmic Fantasy 2: Bouken Shounen Van
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1992
Publisher: Working Designs
_________________________

The second game in Cosmic Fantasy series tells the story of a young boy Van, who lives on a planet Idea, a place where technology has not yet reached a high level. One day his sweetheart Laura gets kidnapped by an unknown villain. Van soon discovers that Laura is in fact a princess who can grant immortality to the one who marries her. That's exactly what the evil wizard Galam has in mind. Van sets off to rescue Laura, on a quest that involves intergalactic journeys and travel through time!

This is an "old-school" Japanese RPG with random encounters and turn-based battles. The game is heavy on dungeon exploration. Utilizing the early CD format of Turbo CD, it allows the usage of anim?-style cut scenes to advance the story. It is also one of the earliest console RPG to feature voice acting.

http://www.mobygames.com/game/turbografx-cd/cosmic-fantasy-2
