Super Daisenryaku
Original title: Super Daisenryaku
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: CD
Controller: PC Engine Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 2001
Translated by: Gaijin Productions
Version: 0.99
_________________________

Yup, it's Daisenryaku. And don't think the neat CD storage capabilities will improve upon the tried-and-true formula; it's still Daisenryaku. It does include some neat sound effects though. Like all Daisenryaku games, this is for the hardcore only. No hand-holding here, just a bunch of maps for you to play. Still, it's pretty fun, even if it IS pretty slow, and you don't know what you're doing half the time. Maybe all the true hardcore armchair generals will find it more fun, I think.

Translation Description:

Now just so you know, the stats for the units repeat themselves in the ISO like, hundreds of times, so you'll probably eventually see some Japanese here and there, but I think it's okay enough to still be considered complete. Come on, even we at the Whirlpool aren't THAT picky. Aside from that, this is a great-looking translation, so check it out if you feel so inclined.

Reviewer: Spinner 8
http://www.romhacking.net/trans/513/
