Last Alert
Alternative title: Red Alert
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Shin-Nihon Laser Soft Co., Ltd.
Publisher: NEC Interchannel
_________________________

In the near future, a cabal of 4 very evil, powerful men known as The Force is planning world domination through the use of a Super Weapon known and Indra. You are Guy Kazama, a general-purpose bad-ass soldier who can stop these guys. You must take out each of the conspirators one by one and destroy the Indra before it becomes fully operational.

Last Alert is a shoot-em up played from a top-down perspective. You move Guy around more than 20 levels and shoot everything that stands in your way.

http://www.mobygames.com/game/turbografx-cd/last-alert
