Xak III: The Eternal Recurrence
Original title: Blue Blink
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: CD
Controller: PC Engine Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 2004
Translated by: Xak III De-Japanization
Version: 1.00
_________________________

I haven't played very far into this yet because I don't want to spoil the game before any translations are complete, but from what I saw, it looks like the folks who made this took Ys, changed the sprites and tiles around a little, and decided it was now going to be called Xak. But Ys is cool, so at the least, this should be a decent game. The graphics are what you'd expect for a PCE game? but the music simply rocks, plain and simple. Yay for CD Audio!

And Spinner just wants to say that Fray is a total hottie. :)

Translation Description:

The game is done! The game is done! Since I don't have the game itself I can't review it, but woohoo, the game is done! The patch is in PPF format, which you will need PPF-o-Matic to apply. It's also archived in a .cab instead of a .zip. The file includes instructions on how to rip and patch your legit copy of the game. Eheh.

Reviewer: Wraith
http://www.romhacking.net/trans/522/
