Space Fantasy Zone
Platform: TurboGrafx-16 / PC Engine
Region: Prototype (USA)
Media: CD
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: Unreleased
Developer: SEGA
Publisher: Unreleased
_________________________

There is one side story to Space Harrier that never made it out of the development phase: Space Fantasy Zone. Space Harrier and Fantasy Zone were always related to a certain degree -- they both shared the same game universe, for example. This hybrid of the two games was planned for the PC Engine Super CD, which is the TurboGrafx-16 CD in America. The game was close to completion, as leaked ROMs of the game reveal a surprisingly playable shooter.

Space Fantasy Zone does not star the harrier hero, but instead places Opa-Opa in the spotlight. This living ship was previously star of a series of side-scrolling shooters, but in this hybrid, Opa flies directly into the screen just like Space Harrier. In addition to borrowing the perspective and gameplay of Space Harrier, this sorta-sequel brings aboard several Space Harrier enemies. From the Fantasy Zone series, Space Fantasy Zone inherits the game's shop system (cleverly called Weaponalds) and many of the 8-bit shooter's enemies, including bosses. If you are very familiar with Fantasy Zone, you will undoubtedly notice that the horizons are straight out of Fantasy Zone.

As mentioned, Space Fantasy Zone never did make it to retail. But you can play elements of it in the SEGA Ages remake of Fantasy Zone, as the game recasts the boss battles in 3D just like Space Fantasy Zone. 

http://videogames.yahoo.com/news-1244518-3
