Valis III
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: CD
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1992
Developer: Telenet
Publisher: Turbo Technologies, Inc.
_________________________

Somewhere in the Dark World, evil rears its ugly head once again...

A black-hearted man named Glames, possessor of a sword named Leethus, threatens the Human World, the Dream World, and the Dark World with complete and utter destruction. A young girl from the Dark World named Cham escapes from Glames, and seeks help to destroy him.

She comes to the Human World, searching for the Valis Warrior, Yuko Ahso, and more importantly, the Valis Sword.

Yuko must now help Cham defeat Glames before the three worlds are torn apart!

New improvements over the previous two Valis games include 3 playable characters, 3 unique weapons for each character, and greater, more powerful magic spells.

http://www.mobygames.com/game/turbografx-cd/valis-iii
