Chase H.Q.
Alternative title: Taito Chase H.Q., Taito Presents Chase H.Q.
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1992
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________

This is Nancy at Chase Headquarters. We've got an emergency here! Always wanted to drive a Porsche 928 but couldn't afford one? Well here's your chance...as lucky cop Tony Gibson you take part in high speed pursuits to capture dangerous criminals. You have a set time to reach the perps before they escape, and then resort to the age-old tactic of smashing into them as hard as you can to finally ram them off the road. But look out as there are forks in the road and a wrong turn can set you back for good. Once the offending crim is taken in for questioning (or a severe beating most likely), you radio in for your next mission.

HINTS:

- SOUND TEST -
On the title screen push LEFT, RIGHT, I, II, DOWN, SELECT, UP, SELECT. Then use LEFT/RIGHT to select the sound.

- LEVEL SELECT -
On the title screen push RIGHT, LEFT, II, UP, SELECT, DOWN and SELECT. You'll hear a sound to confirm this has worked. Then hold UP-RIGHT and push SELECT+I+II during the game to skip to the next level.

http://www.pcengine.co.uk/HTML_Games/Chase_HQ.htm
