Chew Man Fu
Alternative title: Be Ball
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: Now Production
Publisher: NEC
Players: 1
_________________________

Chew Man Fu has set a curse to rob the world of fried rice, egg rolls and all its other favourite foods. To stop him you must work through 550 rounds, clearing them by placing four different coloured balls into the appropriately-coloured hole.

Gameplay is something of a Pengo variant, as the single-screen levels are inhabited by enemies, who can be killed by firing one of the balls at them at speed. When it hits one it will continue moving in the same direction, rebounding off walls if neccessary, and pushing you backwards slightly if it comes back to you - but it can be instantaneously brought back under control. Blocks can also be moved at a more casual speed, including round corners. Once a block is placed onto its spot, it can be used again as a weapon. The levels are in a maze style, and parts of this can be opened up. The game also includes a small bonus Kick-Ball game for 2 players, which doubles as practice with the control system.

HINTS:

- Level select -
Enter your password as 677261

http://www.mobygames.com/game/turbo-grafx/chew-man-fu
