China Warrior
Alternative title: The Kung Fu
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1989
Developer: Hudson Soft
Publisher: Hudson Soft
Players: 1
_________________________

China Warrior is a game in the spirit of Kung-Fu Master. The story is of a Kung-Fu warrior named Wang who sets out the destroy the Dark Emperor and liberate China. The gameplay is a side-scroller and the goal of the game is to make it to the end of the stage and battle its boss, bashing bad guys along the way. There are only three types of attack; punch, kick and jump-kick and there are four stages in all.

HINTS:

- Debug Mode -
Press Run + Select to reset the game, keep the buttons held, then release Run and press Up when the title screen is displayed. Release Select and press Up three times, Right six times, Down, Down, Left, Left. Invincibility and level select will now be enabled.

- Level Skip -
Hold Up then Select + I + II to skip the first level. For the other levels, hold Down instead of up.	Level Skip

- Three Continues -
Hold I + II + Right and press Run, Run when the phrase ''The End'' appears after game play is over. Alternatively, hold I + II + Down and press Run at the title screen after game play is over. The game will continue up to three times from the start of the last level played.

http://www.mobygames.com/game/turbo-grafx/china-warrior
