Cratermaze
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Hudson
Publisher: NEC
Players: 1
_________________________

One of the quirkiest and least represented genres in all of gaming is undoubtedly the puzzle genre. The TurboGrafx offers a small number of choices in this category including the likes of Boxy Boy and Tricky Kick. These games are almost always overlooked and can offer a nice break from your run of the mill shooter or platformer. Seeing a need for some representation in this category, Hudson decided to try its hand at a puzzler with a little title known as Doraemon Meikyu Daisakusen.

The turbografx.net staff was playing the Japanese version of this game while doing our review. Interestingly enough, the original version of the game features Japanese Manga superstar, Doraemon. Feeling that a robotic cat would not appeal to the American crowd, NEC did some sprite manipulations to come up with Cratermaze.

The goal of each level for the game is to eat mass amounts of a food that looks suspiciously like a hamburger. To be honest, I was not aware that cats even ate hamburgers, let alone having a voracious appetite for them. Undoubtedly, PETA would have a hay day with this title if it weren't for the fact that a cat is put in a very favorable light as the hero. Playing the Japanese version, you won't really know why the cat is collecting all these burgers. My best guess is that he is training for a competitive eating contest.

One of the first things that you'll notice about Doraemon is that it was obviously based upon the Bomberman engine. Can you really blame Hudson for getting as much mileage as possible out of such a successful game? Although it does have the overhead style of Bomberman, Doraemon plays a little bit more like Lode Runner, as your cat digs holes in which to ensnare his enemies. Rarely have I known a feline to be more heinous.

Amongst the game's strengths are its music. You won't find a bit of the tinny sound that plagues many HuCard titles. Not only that, but the music is somewhat memorable and typically very appropriate for the level design at hand. Early on, you'll be treated to a bit of oriental theme music and as you progress, you'll notice some futuristic sounding tunes.

Unfortunately, on its default difficulty, the game is much too easy. This was the first TurboGrafx game that I found myself purposely having to kill my character to end the game. There just was no challenge presented. However, the game does offer a password feature that helps to break up a bit of its tedious nature. Besides that, you can also knock the difficulty level up a notch, as needed.

If you find yourself longing for more puzzle games or for the glory days of Lode Runner, chances are that this is the game for you. Were you to compare this title with Bomberman, you would have to come out a bit disappointed with Hudson. However, since it represents a genre that is not frequently revisited, it may be worth a look. 

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=28
