[8C4588E2]
Xtrasname=1941 - Counter Attack

[FDE08D6D,79362389]
Xtrasname=1943 Kai

[CD - ADVANCED VARIABLE GEO]
Xtrasname=CD - Advanced Variable Geo

[2CB92290,AC0CD796]
Xtrasname=Adventures of Mr Heli

[B03E0B32,8BD8998A]
Xtrasname=Aero Blasters

[CA72A828,999A0912]
Xtrasname=After Burner II

[CD - AI CHOU ANIKI]
Xtrasname=CD - Ai Chou Aniki

[933D5BCC,0F62B9A0]
Xtrasname=Air Zonk

[4C2126B0]
Xtrasname=Aldynes

[12C4E6FD]
Xtrasname=Alice in Wonderdream

[EA488494]
Xtrasname=Alien Crush

[C8C7D63E,6A628982,54B6D6F8]
Xtrasname=Altered Beast

[CD - JUUOUKI]
Xtrasname=CD - Juuouki

[20C12463,A980E0E9]
Xtrasname=Andre Panza Kickboxing

[CD - ANE-SAN]
Xtrasname=CD - Ane-San

[CACC06FB,C3A1FB28]
Xtrasname=

[25D34A20,82E47FD2,AF97AE68]
Xtrasname=Aoi Blink

[CD - RYUUKO NO KEN]
Xtrasname=CD - Ryuuko no Ken

[CD - ASUKA 120 - MAXIMA BURNING FEST]
Xtrasname=CD - Asuka 120 - Maxima Burning Fest

[DD175EFD,1BC6BA83]
Xtrasname=Atomic Robo-Kid Special

[B866D282,7EB736FC]
Xtrasname=AV Poker

[CD - AVENGER]
Xtrasname=CD - Avenger

[CD - BABY JO]
Xtrasname=CD - Baby Jo

[CD - BAKUSHOU YOSHIMOTO NO SHINKIGEKI]
Xtrasname=CD - Bakushou Yoshimoto no Shinkigeki

[420FA189,8874C95E]
Xtrasname=Ballistix

[4A3DF3CA,8CEC17B4]
Xtrasname=Barunba

[106BB7B2,E8DB321C]
Xtrasname=Batman

[3B13AF61]
Xtrasname=Battle Ace

[59E44F45,5089B296]
Xtrasname=Battle Lode Runner

[E70B01AF,1C4BC9B7]
Xtrasname=Battle Royale

[CD - BAZARU DEGOZARU NO GAME DEGOZARU]
Xtrasname=CD - Bazaru Degozaru no Game Degozaru

[F97D90CE,CB5414C8]
Xtrasname=

[CD - BEYOND SHADOWGATE]
Xtrasname=CD - Beyond Shadowgate

[CD - BLACK HOLE ASSAULT]
Xtrasname=CD - Black Hole Assault

[482BD097,F0ED3094]
Xtrasname=Blazing Lazers

[37BAF6BC,775F9E7C]
Xtrasname=Bloody Wolf

[]
Xtrasname=

[5F6F3C2A,F429B51E]
Xtrasname=Bomberman

[56171C1C,C32777BE]
Xtrasname=Bomberman '93

[C4E17EDE]
Xtrasname=Bomberman '93 Special

[05362516,B25FB323]
Xtrasname=Bomberman '94

[CD - BOMBERMAN PANIC BOMBER]
Xtrasname=CD - Bomberman Panic Bomber

[CD - BONANZA BROS]
Xtrasname=CD - Bonanza Bros

[5A3F76D8,3A771CFD]
Xtrasname=Bonk III - Bonk's Big Adventure

[599EAD9B,7334850F]
Xtrasname=Bonk I - Bonk's Adventure

[14250F9A]
Xtrasname=Bonk II - Bonk's Revenge

[CC7D3EEB]
Xtrasname=Bonze Adventure

[605BE213,CC3FBC94]
Xtrasname=Boxy Boy

[CCA08B02,CB2498EE]
Xtrasname=Bravoman

[C9D7426A,C7848187]
Xtrasname=Break In

[CD - BROWNING]
Xtrasname=CD - Browning

[704B6916,1FF35F64]
Xtrasname=Bubblegum Crash! - Knight Sabers 2034

[CD - BUILDERLAND]
Xtrasname=CD - Builderland

[D233C05A,2A8345F4]
Xtrasname=Burning Angels

[2872D564,D0C250CA]
Xtrasname=Busou Keiji - Cyber Cross

[CD - BUSTER BROS]
Xtrasname=CD - Buster Bros

[A3EB340C]
Xtrasname=Cadash

[CD - CAMP CALIFORNIA]
Xtrasname=CD - Camp California

[CD - CARDANGELS]
Xtrasname=CD - Cardangels

[CD - DRACULA X]
Xtrasname=CD - Dracula X

[]
Xtrasname=

[9EDC0AEA,666C8F44]
Xtrasname=Champion Wrestler

[15EE889A]
Xtrasname=Champions Forever Boxing

[CD - CHAMPIONSHIP RALLY]
Xtrasname=CD - Championship Rally

[9298254C]
Xtrasname=Chase HQ

[09A0BFCC]
Xtrasname=Special Criminal Investigation

[8CD13E9A]
Xtrasname=Chew Man Fu

[CD - CHIKI CHIKI BOYS]
Xtrasname=CD - Chiki Chiki Boys

[A2EE361D,5FA773D3]
Xtrasname=China Warrior

[CD - CHOU ANIKI]
Xtrasname=CD - Chou Aniki

[C3212C24]
Xtrasname=Circus Lido

[01AB80F1]
Xtrasname=

[CD - COLOR WARS]
Xtrasname=CD - Color Wars

[FDDB6537,2D9D87C3]
Xtrasname=Columns

[B4D29E3B,E73A3F01]
Xtrasname=Coryoon - Child of Dragon

[CD - COSMIC FANTASY II]
Xtrasname=CD - Cosmic Fantasy II

[CD - COTTON - FANTASTIC NIGHT DREAM]
Xtrasname=CD - Cotton - Fantastic Night Dream

[9033E83A]
Xtrasname=Cratermaze

[8D782F5D]
Xtrasname=Crest of Gaia

[2DF97BD0,3F7C458D]
Xtrasname=Cross Wiber - Cyber Combat Police

[B5326B16,73E38F68]
Xtrasname=Cyber Dodge

[4CFB6E3E,E7FFB1AD]
Xtrasname=Cyber Core

[9107BCC8,BD1A6996]
Xtrasname=Daisenpu

[CD - DAISENPUU CUSTOM]
Xtrasname=CD - Daisenpuu Custom

[B0BA689F,13B020B1]
Xtrasname=Darius Alpha

[BEBFE042]
Xtrasname=Darius Plus

[9EDAB596,895B0E68]
Xtrasname=Davis Cup Tennis

[F5D98B0B]
Xtrasname=Dead Moon

[16B40B44]
Xtrasname=Deep Blue

[CD - DEKOBOKO DENSETSU]
Xtrasname=CD - Dekoboko Densetsu

[5CF59D80]
Xtrasname=Detana!! TwinBee

[157B4492]
Xtrasname=Devil's Crush

[1B5B1CB1,DD8AF8CF]
Xtrasname=Die Hard

[17BA3032,723BD234]
Xtrasname=Digital Champ

[4AC97606,EAB0946A]
Xtrasname=Darkwing Duck

[BAE9CECC,EDA32D95]
Xtrasname=TaleSpin

[F42AA73E,0C9A2290]
Xtrasname=Don Doko Don

[CD - DORAEMON NOBITA]
Xtrasname=CD - Doraemon Nobita

[013A747F,4FBFFBC8]
Xtrasname=Doraemon - Nobita's Dorabian Night

[CD - DOUBLE DRAGON II - THE REVENGE]
Xtrasname=CD - Double Dragon II - The Revenge

[4A1A8C60,F9E5AD98]
Xtrasname=Double Dungeons

[85101C20,D6F8BD1A]
Xtrasname=Download

[CD - DOWNLOAD II]
Xtrasname=CD - Download II

[CD - NEKKETSU KOUSHINKYOKU]
Xtrasname=CD - Nekketsu Koushinkyoku

[CD - DRAGONBALL Z]
Xtrasname=CD - Dragonball Z

[82F5E1AB,442405D5Z]
Xtrasname=

[3219849C,AE68845A]
Xtrasname=Dragon Saber - Story of Dragon Spirit

[CD - DRAGON SLAYER]
Xtrasname=CD - Dragon Slayer

[086F148C]
Xtrasname=Dragon Spirit

[7D2C4B09,B1F7E069,C4C24185]
Xtrasname=Dragon's Curse

[FEA27B32]
Xtrasname=Drop Off

[4FF01515,9AEF81BB]
Xtrasname=Dungeon Explorer

[CD - DUNGEON EXPLORER II]
Xtrasname=CD - Dungeon Explorer II

[FAE0FC60,0A101B8C]
Xtrasname=Order of the Griffon

[CD - EXILE I]
Xtrasname=CD - Exile I

[CD - EXILE II - WICKED PHENOMENON]
Xtrasname=CD - Exile II - Wicked Phenomenon

[D7CFD70F,111E3371]
Xtrasname=F1 Circus '91 - World Championship

[CD - F1 CIRCUS SPECIAL - POLE TO WIN]
Xtrasname=CD - F1 Circus Special - Pole to Win

[13BF0409,99FBE041]
Xtrasname=F1 Triple Battle

[CD - FACEBALL]
Xtrasname=CD - Faceball

[0BC0A12B,A95E2D38]
Xtrasname=Falcon

[CD - FANTASY STAR SOLDIER]
Xtrasname=CD - Fantasy Star Soldier

[E8C3573D]
Xtrasname=Fantasy Zone

[CD - GAROU DENSETSU II]
Xtrasname=CD - Garou Densetsu II

[CD - GAROU DENSETSU SPECIAL]
Xtrasname=CD - Garou Densetsu Special

[CD - FAUSSETE AMOUR]
Xtrasname=CD - Faussete Amour

[CD - FIGHTING STREET]
Xtrasname=CD - Fighting Street

[C90971BA,31B9F414]
Xtrasname=Final Blaster

[7DFCB21D]
Xtrasname=Final Lap Twin

[560D2305]
Xtrasname=Final Match Tennis

[AF2DD2AF]
Xtrasname=Final Soldier

[02A578C5]
Xtrasname=Final Soldier (Special Version)

[CD - FINAL ZONE II]
Xtrasname=CD - Final Zone II

[90ED6575]
Xtrasname=Fire Pro Wrestling - Combination Bout

[CD - FLASH HIDERS]
Xtrasname=CD - Flash Hiders

[CD - FORGOTTEN WORLDS]
Xtrasname=CD - Forgotten Worlds

[20EF87FD]
Xtrasname=Formation Armed F

[85A1E7B6,8CCC1A65]
Xtrasname=Formation Soccer - Human Cup '90

[CD - FRAY CD XAK GAIDEN]
Xtrasname=CD - Fray CD Xak Gaiden

[CD - GAIN GROUND SX]
Xtrasname=CD - Gain Ground SX

[CD - GULCLIGHT TDF 2]
Xtrasname=CD - Gulclight TDF 2

[13EE6E15]
Xtrasname=

[2909DEC6]
Xtrasname=Galaga '90

[CD - GALAXY DEKA GAYVAN]
Xtrasname=CD - Galaxy Deka Gayvan

[CD - 4 IN 1 SUPER CD]
Xtrasname=CD - 4 in 1 Super CD

[ABA3F8DF]
Xtrasname=

[CD - GENOCIDE]
Xtrasname=CD - Genocide

[83D4FA72,D022CE6A]
Xtrasname=Ghost Manor

[B486A8ED]
Xtrasname=Ghouls 'n Ghosts

[CD - GINGA FUKEI DENSETSU SAPPHIRE]
Xtrasname=CD - Ginga Fukei Densetsu Sapphire

[CD - GOD PANIC]
Xtrasname=CD - God Panic

[CD - GODZILLA]
Xtrasname=CD - Godzilla

[CD - GOLDEN AXE]
Xtrasname=CD - Golden Axe

[9A353AFD,5D6D2B79]
Xtrasname=Gomola Speed

[CD - GOTZENDIENER]
Xtrasname=CD - Gotzendiener

[0517DA65,0C7A27B6]
Xtrasname=Gradius

[CD - GRADIUS II - GOFER NO YABOU]
Xtrasname=CD - Gradius II - Gofer no Yabou

[F370B58E,DABD0063]
Xtrasname=Gun Boat

[57F183AE,88EB7874]
Xtrasname=Gunhed - Hudson Gunhed Taikai

[44E7DF53,F303BB68]
Xtrasname=Hatris

[CD - HAWK F-123]
Xtrasname=CD - Hawk F-123

[EB923DE5,61D6D9AD]
Xtrasname=Heavy Unit

[CD - HELLFIRE S - THE ANOTHER STORY]
Xtrasname=CD - Hellfire S - The Another Story

[CD - HIHOU DENSETSU CHRIS NO BOUKEN]
Xtrasname=CD - Hihou Densetsu Chris no Bouken

[8B29C3AA,704559C0]
Xtrasname=Hit the Ice

[BF3E2CC7]
Xtrasname=Honey in the Sky

[9897FA86]
Xtrasname=Honey on the Road

[CD - HORROR STORY]
Xtrasname=CD - Horror Story

[CD - HUMAN SPORTS FESTIVAL]
Xtrasname=CD - Human Sports Festival

[CD - IGA NINDEN GAIOU]
Xtrasname=CD - Iga Ninden Gaiou

[A80C565F,6EDDB221]
Xtrasname=Image Fight

[CD - IMAGE FIGHT II]
Xtrasname=CD - Image Fight II

[CD - IMPLODE & HUMPBALL & CRASH]
Xtrasname=CD - Implode & HumpBall & Crash

[E2470F5F,02A4F17D]
Xtrasname=Impossamole

[0AD97B04,6BEC7F8C]
Xtrasname=

[CD - JB HAROLD MURDER CLUB]
Xtrasname=CD - JB Harold Murder Club

[E01C5127]
Xtrasname=JJ & Jeff

[CD - JACK NICKLAUS TURBO GOLF]
Xtrasname=CD - Jack Nicklaus Turbo Golf

[EA751E82]
Xtrasname=

[83384572]
Xtrasname=Jack Nicklaus Turbo Golf

[C6FA6373,9D2F6193]
Xtrasname=Jackie Chan's Action Kung Fu

[CD - JIM POWER - IN MUTANT PLANET]
Xtrasname=CD - Jim Power - In Mutant Planet

[84240EF9,C150637A]
Xtrasname=Jimmu Densho Yaksa

[CD - JOHN MADDEN DUO CD FOOTBALL]
Xtrasname=

[109BA474]
Xtrasname=

[A9084D6E]
Xtrasname=

[CD - KAIZOU CHOUJIN SHUBIBINMAN III]
Xtrasname=CD - Kaizou Choujin Shubibinman III

[CD - KAKUTOU HAOU DENSETSU ALGUNOS]
Xtrasname=CD - Kakutou Haou Densetsu Algunos

[6069C5E7,69043834]
Xtrasname=

[4F2844B0]
Xtrasname=

[CD - KAZE KIRI - NINJA ACTION]
Xtrasname=CD - Kaze Kiri - Ninja Action

[474D7A72]
Xtrasname=Keith Courage in Alpha Zones

[CD - KIAIDAN 00]
Xtrasname=CD - Kiaidan 00

[7E3C367B,0244E5B8]
Xtrasname=Kick Ball

[B101B333,FC9F317C]
Xtrasname=Kid Dracula

[C0CB5ADD,387BDF73]
Xtrasname=Kiki Kaikai

[BF52788E,2F2E2240]
Xtrasname=King of Casino

[0F1B59B4,C74FFBC9]
Xtrasname=Klax

[C614116C,6FEBC3E8]
Xtrasname=Knight Rider Special

[44F60137]
Xtrasname=

[1772B229]
Xtrasname=

[F2285C6D,E0AD6230]
Xtrasname=Kunio-Kun's Soccer

[E5B6B3E5]
Xtrasname=

[02DDE03E]
Xtrasname=

[09509315,66AA732D]
Xtrasname=Kyukyoku Tiger

[CD - L-DIS]
Xtrasname=CD - L-Dis

[C6F764EC,EB833D15,FCE7D362]
Xtrasname=

[CD - LAST ALERT]
Xtrasname=CD - Last Alert

[C28B0D8A,3C131486,045AE9F4,55E9630D]
Xtrasname=Legend of Hero Tonma

[A3303978]
Xtrasname=Legend of Valkyrie

[CD - LEGION]
Xtrasname=CD - Legion

[CD - LEMMINGS]
Xtrasname=CD - Lemmings

[743EB1F3,B2EF558D]
Xtrasname=Mizbakaku Daibouken

[E6EE1468,AEA9C493]
Xtrasname=Lode Runner - Lost Labyrinth

[BA4D0DD4]
Xtrasname=Long Nosed Goblin

[CD - LOOM]
Xtrasname=CD - Loom

[CD - LORDS OF THE RISING SUN]
Xtrasname=CD - Lords of the Rising Sun

[CD - LORDS OF THUNDER]
Xtrasname=CD - Lords of Thunder

[CD - MACROSS 2036]
Xtrasname=CD - Macross 2036

[CD - MAD STALKER - FULL METAL FORCE]
Xtrasname=CD - Mad Stalker - Full Metal Force

[1F041166]
Xtrasname=Mado O Granzort

[A15A1F37,33231788]
Xtrasname=Marchen Maze

[DD0EBF8C,95CD2979]
Xtrasname=Magical Chase

[CD - MAGICAL DINOSAUR TOUR]
Xtrasname=CD - Magical Dinosaur Tour

[F5B90D55,3E4D432A,F4148600]
Xtrasname=

[F8861456]
Xtrasname=

[DF10C895]
Xtrasname=

[6C34AAEA]
Xtrasname=

[5C78FEE1,D9F169D9,73C5ADF1]
Xtrasname=Maison Ikkoku

[BE62EEF5]
Xtrasname=

[D4C5AF46,BB2CA3ED]
Xtrasname=

[CD - MARTIAL CHAMPION]
Xtrasname=CD - Martial Champion

[E87190F1,3ED1F2AA]
Xtrasname=

[25A02BEE,E371CF90]
Xtrasname=Metal Stoker

[CD - METAMOR JUPITER]
Xtrasname=CD - Metamor Jupiter

[CD - METEOR BLASTER DX]
Xtrasname=CD - Meteor Blaster DX

[CD - MIGHT AND MAGIC III]
Xtrasname=CD - Might and Magic III

[93F316F7,EB05C5D1]
Xtrasname=Military Madness

[CD - MINE SWEEPER]
Xtrasname=CD - Mine Sweeper

[CD - MIRAI SHOUNEN CONAN]
Xtrasname=CD - Mirai Shounen Conan

[CD - MONSTER LAIR]
Xtrasname=CD - Monster Lair

[428F36CD,E2B0D544]
Xtrasname=Moto Roader

[0B7F6E5F,4BA525BA,F3CFEBF1]
Xtrasname=Moto Roader II

[CD - MOTOROADER MC]
Xtrasname=CD - Motoroader MC

[CD - MOTTEKE TAMAGO]
Xtrasname=CD - Motteke Tamago

[CD - MUGEN SENSHI VALIS]
Xtrasname=CD - Mugen Senshi Valis

[CD - MYSTIC FORMULA]
Xtrasname=CD - Mystic Formula

[B01F70C2]
Xtrasname=

[60ECAE22]
Xtrasname=Naxat Open

[20A7D128]
Xtrasname=

[0441D85A]
Xtrasname=

[53109AE6]
Xtrasname=

[FB0FDCFE]
Xtrasname=

[0243453B]
Xtrasname=

[9C49EF11,A9A94E1B,8F96AEE7,C86438A0]
Xtrasname=Neutopia I

[2B94AEDC,C4ED4307,DB563714,0B974159]
Xtrasname=Neutopia II

[756A1802,8E71D4F3,B0ECBA85]
Xtrasname=New Adventure Island

[CD - NEXZR]
Xtrasname=CD - Nexzr

[A32430D5]
Xtrasname=

[C159761B,D3DC4846]
Xtrasname=Night Creatures

[82DEF9EE]
Xtrasname=

[67573BAC]
Xtrasname=Ninja Gaiden

[DE8AF1C1,185B15BF]
Xtrasname=Ninja Spirit

[4D3B0BC9]
Xtrasname=

[FF898F87,AC612EBD]
Xtrasname=Operation Wolf

[E7BF2A74,8C565CB6,F1D9977EF]
Xtrasname=Ordyne

[5CDB3F5B]
Xtrasname=

[E203F223]
Xtrasname=OutRun

[B74EC562]
Xtrasname=Override

[7632DB90,7861187D]
Xtrasname=P-47 - The Freedom Fighter

[14FAD3BA,D6E30CCD,568F9005]
Xtrasname=Pac-Land

[4148FD7C]
Xtrasname=

[9893E0E6]
Xtrasname=

[51E86451,E6458212,1EF507BC]
Xtrasname=Parasol Stars

[647718F9]
Xtrasname=Parodius da! - Shinwa Kara Owarai he

[8FB4F228,740491C2]
Xtrasname=

[3028F7CA]
Xtrasname=

[A170B60E,6F6ED301]
Xtrasname=

[2CB5CD55,67B35E6E]
Xtrasname=

[0AA88F33]
Xtrasname=

[9CFE7E17]
Xtrasname=Photograph Boy

[083C956A,0A9ADE99]
Xtrasname=Populous

[25E0F6E9,99E6D988]
Xtrasname=Power Drift

[3E647D8B]
Xtrasname=

[BE8B6E3B]
Xtrasname=Power Gate

[ED1D3843,EA324F07,BCD2A5B9]
Xtrasname=Power Golf

[04A85769,69180984]
Xtrasname=

[7D3E6F33]
Xtrasname=

[C5FDFA89]
Xtrasname=

[8AA4B220]
Xtrasname=

[30CC3563]
Xtrasname=

[8B61E029]
Xtrasname=

[29EEC024]
Xtrasname=

[8DEF5AA1]
Xtrasname=

[CD - PRINCE OF PERSIA]
Xtrasname=CD - Prince of Persia

[11A36745]
Xtrasname=

[34E089A9]
Xtrasname=

[66B167A9]
Xtrasname=

[CD - PSYCHIC STORM]
Xtrasname=CD - Psychic Storm

[03883EE8]
Xtrasname=Psycho Chaser

[6CC10824]
Xtrasname=Psychosis

[CD - PUYO PUYO CD]
Xtrasname=CD - Puyo Puyo CD

[CD - PUYO PUYO CD TSUU]
Xtrasname=CD - Puyo Puyo CD Tsuu

[FAA6E187,F3CB1C54,DA0E234F]
Xtrasname=Puzzle Boy

[965C95B3]
Xtrasname=Puzznic

[F2E6856D,C8F632E3]
Xtrasname=

[91CE5156]
Xtrasname=R-Type

[CD - R-TYPE COMPLETE]
Xtrasname=CD - R-Type Complete

[1AF092FE]
Xtrasname=R-Type - Part I

[F207ECAE,FB6A117D]
Xtrasname=R-Type - Part II

[D8373DE6,2087B848]
Xtrasname=Rabid Lepus

[3E79734C]
Xtrasname=

[850829F2,BC59C31E]
Xtrasname=Raiden

[CD - RAINBOW ISLANDS]
Xtrasname=CD - Rainbow Islands

[CD - RANMA 1-2]
Xtrasname=CD - Ranma 1-2

[CD - RANMA 1-2 DATOU]
Xtrasname=CD - Ranma 1-2 Datou

[00C38E69,F8730BC7]
Xtrasname=Rastan Saga II

[CD - RAYXANBER II]
Xtrasname=CD - Rayxanber II

[CD - RAYXANBER III]
Xtrasname=CD - Rayxanber III

[CD - RENNY BLASTER]
Xtrasname=CD - Renny Blaster

[CD - RIOT ZONE]
Xtrasname=CD - Riot Zone

[CD - DOWNTOWN NEKKETSU MONOGATARI]
Xtrasname=CD - Downtown Nekketsu Monogatari

[CD - ROAD SPIRITS]
Xtrasname=CD - Road Spirits

[2FD65312]
Xtrasname=Rock-On

[91E6896F]
Xtrasname=Ryukyu

[F999356F]
Xtrasname=

[0590A156]
Xtrasname=

[FAECCE20]
Xtrasname=Salamander

[77A924B7]
Xtrasname=Samurai-Ghost

[CD - SEIREI SENSHI SPRIGGAN]
Xtrasname=CD - Seirei Senshi Spriggan

[2E955051]
Xtrasname=

[90E6BF49]
Xtrasname=

[CD - SHADOW OF THE BEAST]
Xtrasname=CD - Shadow of the Beast

[6923D736,C54789B1,820F3C87]
Xtrasname=Shanghai

[CD - SHANGHAI II]
Xtrasname=CD - Shanghai II

[CD - SHAPE SHIFTER]
Xtrasname=CD - Shape Shifter

[CD - SHERLOCK HOLMES - VOLUME I]
Xtrasname=CD - Sherlock Holmes - Volume I

[CD - SHERLOCK HOLMES - VOLUME II]
Xtrasname=CD - Sherlock Holmes - Volume II

[BC655CF3,44D5D95D]
Xtrasname=Shinobi

[469A0FDF]
Xtrasname=

[2774462C]
Xtrasname=ShockMan

[CD - SHOUGI DATABASE KIYUU]
Xtrasname=CD - Shougi Database Kiyuu

[23EC8970]
Xtrasname=

[457F2BC4]
Xtrasname=

[CD - HYPER DYNE SIDEARMS SPECIAL]
Xtrasname=CD - Hyper Dyne SideArms Special

[E5E7B8B7,D1993C9F,DE963B7E]
Xtrasname=Side Arms - Hyper Dyne

[616EA179,FA7E5D66]
Xtrasname=Silent Debuggers

[CD - SIMEARTH]
Xtrasname=CD - SimEarth

[B5C4EEBD]
Xtrasname=

[4F6E2DBD]
Xtrasname=Sinistron

[4D539C9F,443E614C]
Xtrasname=Skweek

[CD - SLIME WORLD]
Xtrasname=CD - Slime World

[8420B12B,4BB68B13]
Xtrasname=Soldier Blade

[F39F38ED]
Xtrasname=Soldier Blade Special - Caravan Stage

[8FCAF2E9]
Xtrasname=Somer Assault

[D7921DF2,DEFFE021,F51C06D4]
Xtrasname=Son Son II

[F74E5EB3]
Xtrasname=Sonic Spike

[FB37DDC4,57538343]
Xtrasname=

[CD - SPACE FANTASY ZONE]
Xtrasname=CD - Space Fantasy Zone

[64580427,43B05EB8,265AD8A1]
Xtrasname=Space Harrier

[99496DB3]
Xtrasname=Space Invaders - Fukkatsu no Hi

[CD - SPACE INVADERS - ORIGINAL GAME]
Xtrasname=CD - Space Invaders - Original Game

[1C6FF459]
Xtrasname=Spin Pair

[A5290DD0]
Xtrasname=

[CD - SPLASH LAKE]
Xtrasname=CD - Splash Lake

[6B319457,D00CA74F]
Xtrasname=Splatterhouse

[F6AB818B]
Xtrasname=Splatterhouse Chrome

[CD - SPRIGGAN MARK II - RE-TERRAFORM]
Xtrasname=CD - Spriggan Mark II - Re-Terraform

[CD - STAR MOBILE]
Xtrasname=CD - Star Mobile

[CD - STAR PARODIA]
Xtrasname=CD - Star Parodia

[727F4656]
Xtrasname=

[D15CB6BB,FB5BECA4]
Xtrasname=Street Fighter II - Champion Edition

[CD - STRIDER HIRYUU]
Xtrasname=CD - Strider Hiryuu

[D6FC51CE]
Xtrasname=Strip Fighter II

[CD - SUPER AIR ZONK]
Xtrasname=CD - Super Air Zonk

[CD - SUPER DAISENRYAKU]
Xtrasname=CD - Super Daisenryaku

[CD - SUPER DARIUS I]
Xtrasname=CD - Super Darius I

[CD - SUPER DARIUS II]
Xtrasname=CD - Super Darius II

[65FDB863]
Xtrasname=Super Dodgeball

[56488B36]
Xtrasname=Super Metal Crusher

[3EB5304A]
Xtrasname=

[2BC023FC]
Xtrasname=

[CD - SUPER RAIDEN]
Xtrasname=CD - Super Raiden

[5D0E3105,DB29486F]
Xtrasname=Super Star Soldier

[CE2E4F9F,245040B3]
Xtrasname=Super Volleyball

[CF73D8FC]
Xtrasname=

[CD - SYLPHIA]
Xtrasname=CD - Sylphia

[C267E25D,3AD76F3]
Xtrasname=Taito Bike Racing

[6F4FD790]
Xtrasname=

[E415EA19]
Xtrasname=

[DF7AF71C,F022BE13]
Xtrasname=

[E9D51797,E786D47A]
Xtrasname=Takin' It to the Hoop

[F131B706]
Xtrasname=Tales of the Monster Path

[EEB6DD43]
Xtrasname=

[A6088275,C1B26659,319E2B68]
Xtrasname=Tatsujin

[CD - TENCHI WO KURAU]
Xtrasname=CD - Tenchi wo Kurau

[CD - DEDEN NO DEN]
Xtrasname=CD - Deden no Den

[CD - TENGAI MAKYO - KABUKI ITOURYODAN]
Xtrasname=CD - Tengai Makyo - Kabuki Itouryodan

[2E278CCB]
Xtrasname=Saint Dragon

[1B2D0077]
Xtrasname=Terra Cresta II

[CD - ADDAMS FAMILY]
Xtrasname=CD - Addams Family

[CD - DAVIS CUP TENNIS]
Xtrasname=CD - Davis Cup Tennis

[CD - DYNASTIC HERO]
Xtrasname=CD - Dynastic Hero

[CD - ANDRE PANZA KICK BOXING]
Xtrasname=CD - Andre Panza Kick Boxing

[B552C906,E8D41AFC]
Xtrasname=

[2D211007]
Xtrasname=Legendary Axe I

[220EBF91]
Xtrasname=Legendary Axe II

[CD - MANHOLE]
Xtrasname=CD - Manhole

[8E4D75A8]
Xtrasname=New Zealand Story

[96E0CD9D,1CA429D5]
Xtrasname=Ninja Warriors

[72E00BC4,B9032DC3]
Xtrasname=Tower of Druaga

[CD - TV SHOW]
Xtrasname=CD - TV Show

[DDC3E809,1B120C77]
Xtrasname=

[985D492D]
Xtrasname=Tiger Road

[02C39660,CFEC1D6A,064F073C]
Xtrasname=Time Cruise

[5D395019]
Xtrasname=Timeball

[D20F382F]
Xtrasname=Titan

[53B7784B]
Xtrasname=Toilet Kids

[82AE3B16]
Xtrasname=

[B18D102D]
Xtrasname=Toshi Tensou Keikaku - Eternal City

[97C5EE9A]
Xtrasname=Toy Shop Boys

[CD - TRAVEL EPURU]
Xtrasname=CD - Travel Epuru

[3AEA2F8F,E98ABB3B]
Xtrasname=

[48E6FD34]
Xtrasname=Tricky Kick

[61A6E210]
Xtrasname=

[F70112E5]
Xtrasname=

[EB045EDF]
Xtrasname=Turrican

[10B60601,EA54D653]
Xtrasname=TV Sports Basketball

[968D908A,5E25B557]
Xtrasname=TV Sports Football

[E7529890,97FE5BCF]
Xtrasname=TV Sports Hockey

[1CAD4B7F]
Xtrasname=

[CD - VALIS II]
Xtrasname=CD - Valis II

[CD - VALIS III]
Xtrasname=CD - Valis III

[CD - VALIS IV - THE FANTASM SOLDIER]
Xtrasname=CD - Valis IV - The Fantasm Soldier

[CD - VASTEEL]
Xtrasname=CD - Vasteel

[99D14FB7,04188C5C]
Xtrasname=Veigues - Tactical Gladiator

[03E28CFF,85CBD045]
Xtrasname=Victory Run

[E4124FE0,79D49A0D]
Xtrasname=Vigilante

[1BC36B36]
Xtrasname=

[AD226F30]
Xtrasname=Volfied

[BE990010]
Xtrasname=W-Ring - The Double Rings

[A2A0776E]
Xtrasname=

[0112D0C7]
Xtrasname=

[CD - CARMEN SANDIEGO]
Xtrasname=CD - Carmen Sandiego

[9B5EBC58]
Xtrasname=

[59D07314,1298F1D9]
Xtrasname=Wonder Momo

[02DB6FE5,0BB69236]
Xtrasname=Wonderboy in Monster Land

[BE850530,B7E8F8E3]
Xtrasname=

[B3EEEA2E]
Xtrasname=

[4186D0C0]
Xtrasname=World Class Baseball

[A4457DF0]
Xtrasname=World Court Tennis

[CD - WORLD HEROES II]
Xtrasname=CD - World Heroes II

[A9AB2954]
Xtrasname=

[4B93F0AC]
Xtrasname=World Sports Competition

[CD - XAK III - THE ETERNAL RECURRENCE]
Xtrasname=CD - Xak III - The Eternal Recurrence

[F8F85EEC,17EBEB29]
Xtrasname=Xevious - Fardraut Densetsu

[3CA7DB48,E30C6ACB]
Xtrasname=Yo Bro

[CD - YS BOOK I & II]
Xtrasname=CD - Ys Book I & II

[CD - YS III - WANDERERS FROM YS]
Xtrasname=CD - Ys III - Wanderers From Ys

[CD - YS IV - THE DAWN OF YS]
Xtrasname=CD - Ys IV - The Dawn of Ys

[CD - YU YU HAKUSHO]
Xtrasname=CD - Yu Yu Hakusho

[C0905CA9]
Xtrasname=

[EE156721,B77F2E2F,71AECA51]
Xtrasname=

[CD - ZERO WING]
Xtrasname=CD - Zero Wing

[67AAB7A1,6EC74A72]
Xtrasname=Zipang

