Cross Wiber: Cyber Combat Police
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Sankindo
Publisher: Face
_________________________

An upgrade to the previous Cyber Cross, Cross Wiber provides similar platform fighting gameplay with various Power Rangers style transformations, but also throws in some side scrolling shoot 'em up action for a change of pace.

http://www.pcengine.co.uk/HTML_Games/Cross_Wiber.htm
