Dai Senpu
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Toaplan
Publisher: NEC Interchannel
_________________________

Vertically scrolling shoot 'em up, graphically reminiscent of Raiden, with a World War II setting. You set out over various enemy landscapes destroying planes, tanks and boats. Power-ups give you increased weapon damage and you also have a special weapon in the form of a squadron of fighters that comes to your aid.

http://www.pcengine.co.uk/HTML_Games/Daisenpu.htm
