Darius Plus
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Bits Laboratory
Publisher: NEC Interchannel
_________________________

A conversion of Taito's multi-screen arcade shoot 'em up, Darius Plus features a choice of paths through the game after defeating each giant aquatic-style boss. Gameplay is fairly traditional with power-ups increasing the damage of your forward shots and bombs.

COMMENT:

Darius Plus is a nice, but drawn out, horizontally scrolling shoot 'em up. Darius has always had a style of it's own and that is much of where its appeal lays. The bosses are very original and have some quite impressive detail and the levels are generally attractive, if repetitive.

The only trouble with the Darius games is that once you lose your weapons, you may as well kiss your whole game goodbye as it can be very difficult to recover. So one for the die hard shoot 'em up fans only. A special note should go to the music which is unusual and a bit of an acquired taste, but great.

HINTS:

- Continue game -
At the title screen, press select

- Select Difficulty Level -
On the title screen press SELECT while holding I and II

http://www.pcengine.co.uk/HTML_Games/Darius_Plus.htm
