Detana!! Twinbee
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1-2
_________________________

One or two player cute 'em up from Konami.

HINTS:

- Arcade Mode -
Press I, II, Right, Left, Right, Left, Down, Down, Up, and Up on controller three. Then, under the options menu, select ''Vmode'.

- Level Select -
Press Up, Right, Down, Left, Down, Right, I, II, and Left on controller four.

http://www.pcengine.co.uk/HTML_Games/Twin_Bee.htm
