Devil's Crush
Alternative title: Dragon's Fury, Devil Crash
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Pinball
Gametype: Undefined
Release Year: 1990
Developer: Compile
Publisher: NEC Interchannel
Players: 1
_________________________

Building on its predecessor, Alien Crush, Devil Crash now involves a three-screen high pinball table that scrolls (instead of flip-screen). The setting is very much gothic and demonology, with many moving targets and single screen mini-games for variety. The centre part of the table also includes the head of a woman that gradually transforms into a lizard.

COMMENT:

The sequel to Alien Crush manages to surpass the original in every way. The table is so well designed that repeated play never gets boring - there are plenty of targets to aim for, loads of little critters scooting about the place and the sub games break up the action well enough, even if they aren't overly exciting.

Presentation is top notch and the soundtrack is a masterpiece. It may only be a single tune playing in the main game (as opposed to Alien Crush's choice of two), but you'll never want to turn it off. Sound effects are excellent with some nice sampled grunts and a spooky laugh. This is once of the best, if not the best, pinball game on any console ever. 

HINTS:

- Ending sequence-
Enter you password as DAVIDWHITE.

http://www.pcengine.co.uk/HTML_Games/Devil_Crash.htm
