Die Hard
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Pack-In Video
Publisher: NEC Interchannel
Players: 1
_________________________

Based (very) loosely on the movie of the same name, Die Hard the game is a Commando/Bloody Wolf style run-along-and-shoot affair that takes you through varying stages to defeat the hostage-takers in the Nakatomi building.

COMMENT:

This game has very little to do with the movie. All you do is trudge around the bland levels shooting aimlessly at the bad guys, wishing that one of them would put you out of your misery. It's repetitive and very boring. And why the hell do you have to work your way through a forest and a river? Where was that in the movie? Did I miss something? The graphics are unimaginative and manage to be purely functional rather than attractive, and at not point do you feel any link to the source material, as though the game was almost finished when they landed the licence. Steer well clear of this one.

http://www.pcengine.co.uk/HTML_Games/Die_Hard.htm
