Doraemon: Nobita no Dorabian Night
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1991
Developer: Now Production
Publisher: Hudson
Players: 1
_________________________

Taking a different route to its maze-based predecessor, this Doraemon game is a side scrolling platformer with a simple, colourful look. You have to rescue your friends who have dived into various books and are pursued by the inhabitants within.

You start off having to avoid the wandering beasties, but eventually get hold of such items as a gun that freezes anything in your path for a moment. Along the way you get to ride on dinosaurs, crawl under moving stone blocks, creep along precarious ledges and slide down water chutes.

http://www.pcengine.co.uk/HTML_Games/Doraemon_II.htm
