Final Lap Twin
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1989
Developer: Namco
Publisher: NEC
_________________________

This game is my very favorite game of all time. Thats right...of all time...not just for the TG-16 but on all systems of all time.

The reason is the quest part of the game. Sure you can rate the game as a stand alone race car game. Judge it against the genre and discuss the split screen racing in the F1 mode as being blah blah blah.....

The part that most people missed/overlooked/never even saw, was the quest. This made the game stand out among so many other racing games. The quest blended the Legend of Zelda and a racing game together...and I've never seen anything like it. If you don't know what I'm talking about then please PLEASE PLEASE I'm begging you...hunt around for the old Final Lap Twin HuCard, throw it in and after hitting "run" at the opening screen ignore the "1 player" section and "2 players" section and go down to the very very bottom to the section called "quest".

You start out in your home town. In every town there is a store. You have to leave your home town and travel to other towns. As you walk to other towns you are challenged to race (and the game looks very similar to the 1 player split screen mode in the F1 part.) If you win, you get lots of money and can continue on your way. If you lose you are taken back to your home town and your dad gives you some money to make you feel better. Then you use your money to buy better parts for your car at the local store. (Each town has better parts) Not only do you have to get to other towns, but you also have to find the local race track and challange the local champ to get his secret part. When you get all of the secret parts you can go to the World Championship! If you win there you finally make your dad proud...and the game ends...because I mean after all in order for your dad to be proud of you, you HAVE to be the world champion. Otherwise...dad's not happy...and if dad's not happy...ain't nobody happy!

I love the graphics during the car racing parts, but this had to be balanced with the graphics of the quest part. The graphics for the cars are well rendered as they turn which was a huge problem in most racing style games on the 16 bit platforms. The cars move in a realistic way. The track uses alternating shaded lines to simulate the speed. The scenery moves well around turns and there is good detail in the surroundings. In the Quest part, the graphics are unfortunately much weaker. Even though this is my favorite part in the game they use the same level of graphics as the NES...but then you get to the racing parts and its all good again.

The soundtrack is catchy. They don't try to remake corny chase songs, instead they took beats that you may find yourself whistling after you've turned off the game. The music fits well with the differant situtations and scenerios that are played out in the game which adds a lot to the lasting appeal of the game. The music is fitting but at the same time doesn't interfere with the game play.

This is a gem of a game that incorporated 2 of my favorite styles of game, The Legend Of Zelda and Racecar games. I have never found a car game that could equal this game as far as originality and genre defining, which is why I have never become completely obsessed with racing games. This game created a genre unto itself and did it so well that its never been attempted since...or maybe thats because no one has ever heard of it.

The bosses are tricky. Each challanger has his own strengths and weaknesses. You can't just rely on your driving skills you also have to drive in a way that will exploit the opponents weaknesses while minimizing his strengths. No 2 racers are the same and no 2 races are the same. It is truly a differant game each time you play it. With each race you earn money and buy better parts or get sent back home and receive a smaller allowance from your dad and have to struggle on with meager parts. Throw into the mix a father decreed mandate for you to walk around the world challenging everyone on your road to becoming the world champion and you've got a game that doesn't just allow you to drive with heart...It DEMANDS that you drive with heart. You can't let your dad down, he's counting on you.

It's my personal favorite game of all time. Thats right of ALL time! I was a casual lover of racing games before and a casual lover of them after this game. But...for 1 game I became a racing fanatic. This game dethroned the greatest games of all time because it incorporates so many different and seemingly unrelated elements. Give this game an hour and you will see that it has everything you're looking for. It is one of the few games that got everything right. Because it has so many differant game styles built in, it has become my all time favorite.

For the best in Final Lap Twin strategy, visit Collin's Web Site: http://www.sleepybunnyzzz.com/

Reviewer: Collin
http://www.turbografx.net/softdetail.asp?soft_id=36
