Final Soldier: Special Version
Platform: TurboGrafx-16 / PC Engine
Region: Special Release (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Now Production
Publisher: Hudson
Players: 1
_________________________

Special version of Final Soldier that was part of the Hudson Caravan.

The Final Soldier special edition which was taken on the 7th Caravan in 1991 will easily run you over $300.

http://www.hudsonentertainment.com/feature.php?f=The+Hudson+Caravan%3A+Part+1&feature_id=%9B%A5%A5%A7%9C%A1
