Ghost Manor
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1992
Developer: ICOM Simulations
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

You play the role of Arthur who is sent on a mission to save the town of Anoraff from the evil clutches of Orb Gamut. Arthur has to find his way into Orb's house (Ghost Manor), locate and defeat Orb to restore peace to the town.

Arthur must go through 7 levels while avoiding and/or destroying Orb's army of evil monsters. Arthur must find the key to escape to each next level, then finally find and defeat Orb. Each stage contains different items which Arthur should find to aid him through his quest. 

http://baetzler.de/vidgames/Hu-reviews.var
