Ghouls 'n Ghosts
Alternative title: Dai Makai-Mura
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1990
Developer: Alfa System
Publisher: NEC Interchannel
Players: 1
_________________________

As the brave knight Arthur, you must rescue the princess from the forces of evil! This sequel to the original Makaimura (Ghosts 'n' Goblins') follows the similar platforming gameplay through a variety of spooky landscapes. Starting with a simple suit of armour and a throwing lance, you can pick up various weapons along the way; these include a rapid-firing dagger, a short range sword, a flame that burns the ground in front of you and a shield that slides along the ground. Some of these weapons are less useful than others and you will soon learn to keep hold of the dagger for as long as possible. 

You also get the chance to pick up a special gold suit of armour. When equipped, you can fire off a special move by holding and releasing the attack button. These attacks can be especially useful, particularly the ghost Arthur that follows and attacks with you. Armour can only protect you to a degree though - take a hit and you end up walking around in your underwear - take another and you're a pile of bones, ready to start again from either the beginning or the half-way point if you have reached it.

Occasionally, you will see chests mysteriously pop out of the ground. These can be both a blessing and a curse as they can either contain weapons, or a magician intent on transforming you into a duck or a slow-moving OAP with a walking stick. Levels are split into two areas, with a daunting boss guarding the exit to each one. Defeat them and it's off to the next stage.

COMMENT:

And so here it is...the best game on the SuperGrafx. NEC Avenue have done a stunning job in converting this arcade classic, and it's easily the closest home version of its time. Although hardly arcade perfect, the graphics manage to be a great representation of the original and the SuperGrafx hardware allows a little extra polish with great use of its second background layer. The game itself is great fun to play - the gameplay is fast and full of reflex testing jumps and attack patterns.

Until you learn the layout of the levels it can be a pretty tough challenge, but there is rarely a cheap death and the mid-level restart points are never too far to discourage you. That said, the lack of continues on offer is very stingy so if you are having trouble I would highly recommend adjusting the settings in the hidden options screen. If the game has any flaw, it is probably the music. The sound is actually well done, but anyone familiar with the Mega Drive version may find the audio a bit of a disappointment. Despite that, you won't find a better game on the SuperGrafx and it is an essential purchase.

HINTS:

- Get into options screen -
On the title screen, hold down I and press RUN.

- More credits -
At the ''Push Run Button / 1 Player Only'' screen, press Up, Up, Down, Down, Left, Right, Left, Right, I, II.	

http://www.pcengine.co.uk/HTML_Games/Ghouls_n_Ghosts.htm
