Hit the Ice
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Hockey
Gametype: Undefined
Release Year: 1992
Developer: Taito Corporation
Publisher: NEC
_________________________

This radical hockey game pits you and your team against some of the toughest skaters ever to burn a hole in the ice! Victory goes to the team that kicks, punches, and high-sticks its opponent into slush. Standard hockey rules apply, plus a few surprises to stir things up. So lace on your skates and fasten your face mask - hockey is about to break loose!

http://www.gamefaqs.com/console/turbo16/home/588993.html
