Honey in the Sky
Alternative title: Hanii in the Sky
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Sankindo
Publisher: Face
Players: 1
_________________________

Featuring one of the oddest characters in a shoot 'em up, you control the rotation of your firing arm, allowing you to shoot in all directions.

You say...
I just want to say that of all the PC Engine games that I have played, "Hany in the sky" is one of the most memorable shooting games I have ever played. It's full of original ideas, especially the graphics. The first stage of the game is very plain. But from stage 4 onwards, it's just full of creativity. The last stage is basically a Escher puzzle picture come to life. The interlocking-shape enemies jump out from the background and it's simply a spectacle. The power up system is also neat (kind of like fantasy zone, which you need to purchase them), the action is fun and intense.

HINTS:

- 16 Continues -
Press RUN at the title screen to come to the next screen. There you should press I, I, I, I, II, II, II, II, right, left, right, left, right, left, right, left. You now have 16 continues (instead of 2).

http://www.pcengine.co.uk/HTML_Games/Hany_in_the_Sky.htm
