Impossamole
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: Gremlin Interactive
Publisher: NEC Interchannel
Players: 1
_________________________

Monty Mole has been living in luxury since his previous adventures, but he has now been beamed up by an alien race who want him to do a job for them. Monty must trek through five worlds to retrieve the sacred scrolls of the race's Guardians.

As with Core's previous hit Rick Dangerous 2 there is versatility in the exact structure of the game. The first four consist of the Orient, a Klondike mine, an Ice world and an Amazon forest - once these are completed the final world is open to you.

The platform-based gameplay is similar to Monty's earlier games, with primarily horizontal progresses as well as ropes and ladders to navigate. Monty has developed a useful flying kick, and has been given a smart bomb, with the potential to collect extra bombs and guns. Hazards, enemies and level designs are themed around each level, and range from cable cars and falling snowballs to Ninjas and Monkeys.

HINTS:

- passwords -
9F5YYI5BGL1M - Alien Planet level
5ZWXYG5G2DVN - Amazon Jungle level
1R82YI5GGINQ - Bermuda Triangle level
NEJVY95B2SDP - Iceland level
WIIBYG5KGL8T - Orient level

http://www.mobygames.com/game/turbo-grafx/impossamole
