Jackie Chan's Action Kung Fu
Alternative title: Jackie Chan
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1992
Developer: Now Production
Publisher: Hudson
Players: 1
_________________________

A platform action game based on the master of martial arts movies, Hudson has chosen cute over realistic and set the game in traditional, if fantastical, old China. Naturally, a young lady-friend has been kidnapped by an evil guy in a black cloak (happens all the time) and it's down to you to run, jump, dodge and bash your way through many different areas to get her back.

The game plays at a fair pace and some stages have a large variety of sub-levels to work through. Aside from the normal running and jumping, there are also places where you have to use more precision to judge moving platforms, and others where you need to jump quickly to escape rising lava. Aside from the normal punching and kicking, there are two types of special attack. The first is a ball of energy that you expel Dragon Ball style by holding and releasing the attack button. The other is a specific move, picked up from jumping frogs, that could be either a low spinning kick, a high kick or somesuch. These froggies also drop bowls of food that restore your energy. As a bonus, there are also several mini-games which are found by kicking invisible bells in the landscape when you hear a ringing noise close by. These games include kicking fish, jumping on clouds for fruit, punching a huge rock and a familiar wooden man.

COMMENT:

There is much to praise about Jackie Chan. The action is fast paced and fun, with the many sub-levels providing a nice variety of scenery as you play. The sprites are cute and well drawn and there are some very nice parallax scrolling effects in some stages. Music is also fantastic, with catchy tunes and some nice sampled drums. If there was one negative point it would be that some of the later levels are not quite as interesting or long as the first few, but that's a minor gripe in such a gem of a game - it reeks of quality and for me is an essential purchase. 

HINTS:

- Level Select -
At the Title screen, do the following;
Up, Down, Left, Right, Button II Wait for the chime then hold select and press RUN.

http://www.pcengine.co.uk/HTML_Games/Jackie_Chan.htm
