Jack Nicklaus' Turbo Golf
Alternative title: Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Golf
Gametype: Undefined
Release Year: 1990
Developer: Accolade
Publisher: Accolade
Players: 1
_________________________

The basic game play of this game is a lot like any other golf game, believe it or not. You have this object called a club. You can use the club to whack various balls into the holes conviently located around the 18 holes or so of golf action. This game likes to piss you off by refusing to recognize you hitting the ball, however. I swear I would spend many minutes trying to hit the damn ball, and the damn ball would not move. Then, you have this little meter, but it does not mean anything because the chances are when the meter fills up and you swing you're going to miss the damn ball anyways.

And there is the basic problem I have with most golf games. I can never quite figure out how to play them, because I always miss the damn ball. Unfortunately for Jack Nicklaus and his little game, it was released for the Turbografx 16, which sucks because the Turbografx 16 controller provides little help when it comes to playing this game. In fact, the controller will make you end up hating the game even more than you already will. Golf games almost always suck, and this game is no exception. And yes, that is bias, I am biased against Turbografx games.

The graphics in the game are nothing extraordinary, I would have expected a little more effort been put into the graphics of the game, because the game seems an awful lot, graphically, like some of the golf games released on NES, and that is not supposed to happen because the Turbografx is the more powerful system, dammit! The cool part of the graphics is the title screen, which shows a nice picture of that cheery guy Jack Nicklaus swinging at air, which is proof that this game forces you to miss the ball.

http://www.gamefaqs.com/console/turbo16/review/R17513.html
