Jinmu Denshou
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Big Club
Publisher: Big Club
Players: 1
_________________________

Take control of a skilled samurai warrior as you confront all manner of evil spirits in an oriental setting. The gameplay involves running into the screen, much like Space Harrier, but with the freedom to stop and run back. But it isn't just running and slashing wildly with your sword - there are also sections where you can (or must) jump onto floating platforms as you progress (particularly stage three where contact with the water below diminishes your health.

COMMENT:

Trying to be a Space Harrier crossed with Ninja Spirit, this game is an interesting concept but a complete failure on all counts. The action is confusing and messy, the scaling is dreadful and it's just so cluttered and random that it's hard to work out what's going on most of the time. Very poor. 

http://www.pcengine.co.uk/HTML_Games/Yaksa.htm
