J.J. & Jeff
Alternative title: Kato Chan & Ken Chan
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1990
Developer: Hudson
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

Based on a popular comedy duo, Hudson has taken the gameplay from the original Wonderboy and transplanted it with a dash of toilet humour. Many key elements from Wonderboy are here...your ever decreasing health bar (topped up by fruit), the method to jump higher by holding down the attack button, but there are a few differences. Attacks are made in several ways; first by a simple kick (short range and difficult to judge), second by a powerful bottom burp (but remember to turn around before letting one rip) and if those are too much, just jump on the enemies heads in a Mario style.

Throughout the landscapes are many objects to be kicked, some gain you coins, some fruit, others open up bonus areas (like the Wonderboy-style bonus level in the clouds). Also, kicking a doorway will open it, allowing you to venture inside to either full health and tips from your partner (usually in some crazy disguise) or a fruit machine where you can gamble collected coins to gain goodies. And speaking of your partner, look out for him along the way, often making a nuisance of himself by throwing cans at you or taking a dump behind bushes.

HINTS:

- Continue -
On the Game Over screen, hold I+II and push RUN.

- Level skip - 
On Level 1-4 (the upper area) there is a brick platform across a gap. Kick the right hand side of this and jump down the hole to access level springs for stages 2, 3 and 4.

- Jump to 6-4 - 
On the second part of level 3-3, two rats will begin to follow you. Jump on them to get onto the two blocks above, then jump up to warp to 6-4. 

http://www.pcengine.co.uk/HTML_Games/Chan_and_Chan.htm
