Keith Courage in the Alpha Zones
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1989
Developer: Hudson
Publisher: NEC
Players: 1
_________________________

Is there anyone on the face of this planet that owns a TurboGrafx and has not played Keith Courage? It's hard to imagine this being the case. Keith Courage was the pack-in game with the original TurboGrafx-16, and to some it has reached the cult classic status of the infamous Super Mario Brothers/Duck Hunt split cartridge.

The storyline of this game is almost hilariously cheesy. Apparently aliens from the planet B.A.D. (Beastly Alien Dudes) have invaded earth, and it's up to you, as Keith Courage, to rescue our beloved planet from their heinous clutches. You have to admit, it's really nice to see such a fresh approach to a game storyline. Anyway, one has to hope that the Japanese version of the game had a slightly more interesting plot.

Each level is split into two sections. The first section involves roaming the countryside as Keith Courage. In this capacity, you're able to collect money and buy various items, such as enhanced weapons. After completing this portion of the level, Keith dons his super fantastic mech suit. Once doing this, it is your job to infiltrate the alien headquarters for that level and defeat the very evil boss character.

Graphics are fairly bright, and they're definitely above par for a first generation pack-in game. There are also some decent size sprites here, including the boss characters. Unfortunately, the sound does not excel quite like the graphics. The background music quickly becomes very annoying and the sound effects definitely leave something to be desired. Fortunately, the gameplay serves as a redeeming factor. Controls throughout the game are well done, and you won't often find yourself agonizing over sluggish controller response.

Keith Courage is worth a look for nostalgia purposes alone. This game plays an important part in TurboGrafx history, so you owe it to yourself to give it a try. While you may need to put the TV on mute and provide your own background music, the game does have enough to offer to warrant a look.

HINTS:

- Debug menu -
Turn on the console and hold down SELECT, RUN, I and II. Keep them held and when the title screen appears, push UP 8 times on the pad. 

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=6
