Kiki Kaikai
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Pixel
Publisher: Taito Corporation
Players: 1
_________________________

Supernatural action game with plenty of oriental ghouls and spirits after your blood.

HINTS:

- Sound Test -
On the title screen, hold any button(besides a directional button) then hit Up, Down, Left, Right, Left, Right, Down and u will unlock the sound test that has many sounds not heard in the game.

http://www.pcengine.co.uk/HTML_Games/Kiki_Kaikai.htm
