The Legendary Axe II
Alternative title: Ankoku Densetsu
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Victor Interactive Software
Publisher: NEC
Players: 1
_________________________

The Axe is back... with twice the force and twice the fury of 1989's "Videogame of the Year"! This time it's brother against brother locked in deadly combat. Your older brother has summoned unspeakable forces of evil to take control of the kingdom. Treachery rules! Your only hope is the legendary royal sword! But will its power be enough to overcome the Cliffs of Chaos? The Skull Dungeons? And the treacherous Crypts of Slime? Only your courage, your fighting skill, and the Legendary Axe can answer!

This game has you fighting monsters through seven stages with just a sword, but three other weapons can be picked up along the way, and include axes, chain spears, and smart bombs. These weapons can only be obtained by collecting the power-up that a defeated enemy leaves behind. Weapons can be switched along the way. At the end of each level, you must defeat a huge boss in order to go to the next stage.

HINTS:

- extra credits -
To get loads of , when GAME OVER appears, hold II + RUN and keep tapping LEFT.

http://www.mobygames.com/game/turbo-grafx/legendary-axe-ii
