Long Nosed Goblin
Alternative title: Hana Taaka Daka
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Natsume
Publisher: Taito Corporation
Players: 1
_________________________

Hana has a good reputation among those who have played it, but it didn't take long for me to realize that, mechanically, it isn't what I'd consider a superlative shooter. For one thing, if you want to build up your firepower to a useful level, you've got to accept the goofily large hitbox that comes with it. And depending on how successful you are in powering up, the bosses are either farcical characters who succumb to your attacks in seconds or stalwarts who withstand endless pummeling even after you've solved their patterns. Another thing I wasn't too keen on at first was the incorporation of charge attacks as an essential part of my repertoire, as my preference for auto-firing often fell by the wayside. Yet, even with all my biases stacked against it, Hana would stand for nothing less than me having a good time while playing it.

One of the primary reasons I enjoy it is the intricate (for a shooter) stage design. Each level contains two "puzzle" pieces for you to obtain; one falls right into your lap once you knock off the boss, but the other requires a little bit of digging around. You've got to uncover the warp point to a special bonus round that contains the elusive piece, and locating the secret spot won't be all that easy since the levels offer you multiple paths to explore. And once you do gain access to the side-stage, you've still got to fire away until the obscured object of your mission is revealed; you won't return to the level proper until you've succeeded.

Another reason Hana won me over is that its graphics are just so darn nice to look at. Light tones are implemented perfectly, recalling images of Castle of Illusion in some places and Super Mario World in others (good company to keep!).

The pleasant music effectively complements the fine visuals. And while you're taking in the sights and sounds of Hana's colorful world, you'll discover auxiliary weaponry that might seem unwieldy or strangely esoteric in function until you find that perfect use for it, which brings no small sense of satisfaction. In fact, Hana turned out to be a satisfying product on the whole, despite my initial misgivings.

http://thebrothersduomazov.blogspot.com/2009/05/hana-taaka-daka.html
