Military Madness
Alternative title: Nectaris
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 1989
Developer: Hudson
Publisher: Hudson
Players: 1
_________________________

Military madness is widely considered to be one of the best games on the Turbo. Providing realistic battle scenes,an extensive arsenal of units, and great graphics make this game a must have for any TurboGrafx enthusiast.

Graphics: This is one of the higher end Turbo games in terms of graphics. The tanks,foot soldiers,and aircraft all provide great detail. The game takes place on the surface of the moon and the landscapes look incredible. Be sure to take over the war factories scattered around so you can see the cut scenes.

Sound: This is the highlight of the game. The music rocks! Once the music kicks on you know you're in for a great experience. The units have all of their own little sounds too. You can hear the tanks roll on to the screen and unload their deadly artillery. The aircraft are the best, as they sound like ufos pulling over your head. Since this is my first review on this great site, here's a gift for you. On the title screen,go to the password screen and type in ognaku as a password. You'll be treated to the sound test and can sit back and enjoy all of the music and sounds at your leisure.

Gameplay: Military Madness is a turn based strategy game. You can either play against the computer or a friend. Strategy is a must or the axis army,the enemy,will move in and take care of you quick. The biggest point I can make to you is guard your prison camp. If the axis capture your camp, you lose. The controls are very simple, as all you have to do is move your units where you want them and use the side bar to select your commands. Be warned, this game gets extremely hard in the later levels, so good luck!

Lasting Appeal: I can guarentee you'll be playing this game when you're an old fart. It's never the same, as every battle can have a different outcome. Besides, like I said before, the music will have you coming back for more. If you like turn based strategy and waging war,this game is for you.

Tilt: Personally, I love this game. To this day, there hasn't been a game that comes close to comparing to the action Military Madness gives. When I'm home on a Friday or Saturday night, this game has made hours pass without me even noticing. I think this is an all around fun game and recommend picking this up.

HINTS:

- Play as Axis -
Select the new game or one player continue option on the title screen, then hold Select and press I

- Switch sides -
Hold Select and press Run before choosing the one player continue option

- Sound test -
ONGAKU

- Alternate colors -
Power on the system, and hold Select to reset. While continuing to hold Select, choose the one player continue option and enter a map name.

Reviewer: Richie L
http://www.turbografx.net/softdetail.asp?soft_id=9
