Moto Roader
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1989
Developer: NEC
Publisher: NEC
Players: 1
_________________________

The action in this racing game is viewed from above and features rotational controls. There are 6 racetracks featured including real-world ones such as Laguna Seca. Before each race you can buy a full compliment of upgrades and weapons, with each area (engine, handling, turbo and so on) having several variably-priced options).

The unusual thing about the racing system is that the action always follows the leader. If you slip too far behind, your car is blown up and placed back onto the track further on in order to keep up (similarly to Micro Machines). This can only happened a limited number of times before it's Game Over.

HINTS:

- Special course -
Hold Select and press Left on the course selection screen.

- Music select -
Hold Select and press I or II while the game is paused

- Sound test -
Input MUSIC or ART88 as a player name.

http://www.mobygames.com/game/turbo-grafx/moto-roader
