Neutopia
Alternative title: Neutopia: Frey no Shou
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1989
Developer: Hudson
Publisher: NEC
Players: 1
_________________________

You play as a young warrior named Jazeta. The princess Aurora was kidnapped by the evil Dirth, and the king send you on a mission to rescue her. It appears that once Dirth way sealed by eight wise men who used the power of eight sacred medallions. Princess Aurora is the only one who knows how to use those medallions, and that is why Dirth abducted her! You must explore the land, descend to the dangerous labyrinths, retrieve the eight medallions, rescue the princess, and defeat Dirth.

Very similar to the famous Zelda games, "Neutopia" is Turbo Grafx' answer to Nintendo's king of action adventures. You roam freely the vast land, fighting many different monsters in wilderness areas as well as in dungeons. Dungeons also require some puzzle-solving (pushing stones, blowing walls with bombs, etc.). The game has a slight RPG flavor, allowing you to power-up by collecting various items, and equip different weapons and armor.

http://www.mobygames.com/game/turbo-grafx/neutopia
