The New Zealand Story
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Aisystem Tokyo
Publisher: Taito Corporation
Players: 1
_________________________

Cutesy platformer in which you play Tiki the Kiwi, out to rescue your kiwi friends from the nasty animals that have taken them captive. The platforming action requires you to navigate through sets of levels to reach your goals armed with a long-range bow and arrow to defend yourself.

You can gain various upgrade items along the way such as a laser gun, fast running shoes and plenty of floating transport like hot air balloons or inflatable ducks to ride around on. But take care as these pop easily, and you yourself can only take a single hit before expiring.

http://www.pcengine.co.uk/HTML_Games/New_Zealand_Story.htm
