Ninja Spirit
Alternative title: Saigo no Nindou: Ninja Spirit
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Irem
Publisher: NEC
Players: 1
_________________________

The game places you in the role of Moonlight, a ninja on a mission to avenge the death of your family. The story, as with most games of this type, is unimportant and barely addressed. Lets get down to business shall we?

Gameplay Overview - A side scrolling action game with a couple of nice twists. The first thing is that Moonlight can switch between four weapons at the outset of the game. The first is a Katana with short range but nice coverage, for it can both slash forward, upward, and stab down to hit enemies below you.

The second are the shuriken, which can be thrown in 8 directions. The third is the kusarigama (a moon-shaped blade on a chain or rope), which is a solid distance weapon with 8 directional capability. Finally, the bomb, which can be thrown to explode on impact or set on the ground to explode a short time later. The sheer variety that you are given in the beginning lends an aspect that no other games of this type had at the time, but I'll get into that later.

Along the way you are given access to ninja spirits, as the name of the game implies, which shadow and imitate your every movement. It's very handy when you have two spirits and upgraded weapons, at which point you become a lethal machine of destruction. The action has you facing down waves of enemies, utilizing your various weapons in each of their unique capacities, and facing a boss at the end of each level.

The action in the game is executed very well, and the controls are intuitive. It's simple fun, but switching weapons brings some variety to the old side-scroller concept.

HINTS:

(Enter these codes on the title screen)
- Level select -
Press II, I, II, II, I, II, then hold Select and press Run.

- Sound test -
Hold Select and press Start.

http://www.gamefaqs.com/console/turbo16/review/R42633.html
