Ninja Gaiden
Alternative title: Ninja Ryuuken Den
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1992
Developer: Tecmo
Publisher: Hudson
Players: 1
_________________________

Ninja Gaiden begins with a cinematic animation in which 2 ninjas duel to the death; one goes down. It is revealed that the doomed ninja is the father of Ryu Hayabusa. When Ryu learns of this, he embarks on a quest to find out who killed his father and why. This quest takes him to America to find an archaeologist with whom Ryu's father was working. From there, Ryu becomes embroiled in an evil, supernatural conspiracy involving a villain named Jaquio who has plans to use an ancient castle and some relics to unleash a terrifying evil upon the world.

Ninja Gaiden is a side scrolling game where Ryu the ninja can run, jump, and slash with his ninja sword. He can also attach to any vertical surface. Powerups are littered throughout the landscape that allow Ryu to toss fireballs and ninja stars, and perform other feats.

Ryu will battle through urban city settings, forests, jungles, snow covered castles, underground railroads, and ancient castles. A major feature in Ninja Gaiden are the cinematic scenes -- sometimes fullscreen -- through which the storyline unfolds.

HINTS:

- Five extra lives instead of two -
Hold Down, Left, Select, I and II on the title screen

- Languages -
Hold I and II on the title screen, then press Select	Change caption language from Japanese to English to Chinese.

http://www.pcengine.co.uk/HTML_Games/Ninja_Ryukenden.htm
