Operation Wolf
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Taito Corporation
Publisher: NEC Interchannel
Players: 1
_________________________

Being a one-man army is a difficult business - just ask that bloke Rambo. But you have taken on the hard task of mowing down whole platoons of enemy forces single handed, all to rescue hostages from a rather nasty concentration camp. Choosing from one of four stages, you have a first person view of the action and have to carefully aim your on-screen crosshair to take out the bad guys - but don't get too trigger happy, as there are many civilians and innocents who have chosen just this moment to go for a stroll in the middle of a raging firefight.

You have limited ammunition, which can be replenished by shooting the spare clips lying around (which are also dropped from objects such as coconuts and birds), and also a small supply of extra powerful rockets which make short work of armoured vehicles or helicopters that have you in their sights. Occasionally you will see a pile of dynamite that serves as a smart bomb, and a nice energy drink which increases your health slightly - which is essential as it does not recover between levels.

COMMENT:

I quite enjoyed Operation Wolf in the arcades and used to play it often. Of course the light gun gimmick was a large factor in this, something which the PC Engine conversion cannot replicate. But despite this, it retains the frantic (and quite challenging) pace of the original, as well as looking and sounding close enough to what I remember. The use of a crosshair is naturally a sticking point with a game such as this. It's inherently more difficult to aim and move, although with a little practice you begin not to notice.

The main problem I have with Operation Wolf is its slightness. With only a handful of levels, it doesn't present much in the way of variety and you are only likely to play it in short bursts. I find the game suitably challenging to keep my playing though - sometimes it seems impossible, but have a good day and you can get that feeling of satisfaction with your progress. And however well you are doing, it does manage to get the old heart beating just a little. It's kind of a tricky game to rate - it's fun, but not overly so, it's limited and it's short. As long as you are aware of the longevity issues, you will probably enjoy it while it lasts.

http://www.pcengine.co.uk/HTML_Games/Operation_Wolf.htm
