Dungeons & Dragons: Order of the Griffon
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1992
Developer: Westwood Studios
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

3D adventure game based on Dungeons & Dragons.

This is truly Old-School gaming here. No big 5 minute cut-scene spells, No weird weapons, armor or items to purchase for your characters. Nope, just straight forward, weapons and armor with a +1, +2, or +3 after them telling you which is better. Items can range from a Staff of Healing to a Potion of Extra Healing. There are spells to buy and Magical items too. The map of the land isn't too big, quite small compared to games now-a-days. Consisting of three towns and a handful of places to explore. When in town or in a Dungeon, you will be in 3rd person, but when on the map you will have an overview look of the party.

Fighting in the beginning can be a real pain since it seems like no one, not even the monsters can hit anything. And at one point in the game, you'll come to a dungeon that has Teleporters everywhere.(Made me want to throw this game out the window) Some character classes are useless. The Thief comes to mind. No Back Attack, and Bashing the door down gets the job done just fine, without having to pick it. So there is really no point in having a thief in the party. And don't get me started on some of the party members to choose from, some are just a JOKE.

HINTS:

- Find More Powerful Items At The Spells Shop To Buy -
Go to the Spells Shop and select "Look Around", It will say that you didn't find anything interesting. Keep "Looking Around" and eventually you will find a Wand of Cold for sale. Keep doing this and evey 5 times you "Look Around" you will find a new item you can buy. Be warned though, These items are Expensive. 

http://www.gamefaqs.com/console/turbo16/review/R84978.html
