OutRun
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1990
Developer: NEC Interchannel
Publisher: NEC Interchannel
Players: 1
_________________________

Race across varied terrain in this conversion of one of the most famous arcade racing games. Your Ferrari is at the ready, complete with female passenger, over a series of short tracks.

Gameplay is viewed form just above and behind the car, so you can see it. The roads are full of sharp bends and hazards, contact with which can cause the car to roll and lose you time. On each section of track there is a fork in the road, allowing you to choose which direction you go in. You have to complete 5 track sections in total, out of the 15 in the game. 

http://www.mobygames.com/game/turbo-grafx/outrun
