Parodius Da!: Shinwa Kara Owarai He
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Konami
Publisher: Konami
Players: 1
_________________________

Another great arcade conversion from Konami. Parodius (or sometimes known as Parodius DA! meaning "Its Parodius!") for the PC Engine is a parody of Konami's Gradius games. It's a horizontal shoot'em up featuring the same power-up system. Collect power pods and select you weapons from speed-ups, missiles, laser, options and a shield. Bells sometimes appear and give you temporary bonuses depending on the colour you collected (megaphone, super-bomb, giant size & invincibility and a vertical laser). I would like to point out that Parodius for the PC Engine was perhaps the first 8 megabit Hu-CARD before other companies followed in making games of this size.

The original Parodius first appeared by Konami for the MSX in 1988. True to Gradius games it was a shooter and featured the characters Takosuke the octopus, Pentarou the Penguin from Antartic Adventure, Goemon from Ganbare Goemon, Popolon from a game called Knightmare and Vic Viper from Gradius.

The original story was something like this; Takosuke works as a programmer creating these "dreams" as he travelled around star systems and the universe for inspiration. Tako's enemies were these "bugs". These bugs gave tako sleepless nights and great sadness since they were stopping his programs from working. He also felt that these bugs were eating away peoples dreams and perhaps was the cause of their outlandish behaviour and bleak outlook on life. So Takosuke gathered some help from other space fighters and together went out to tackle these bugs that were hiding out there in all the many star systems and bring back these "dreams" to the people and restore harmony to the universe! (as translated by a S.Takamichi)

GAMEPLAY:

You have the choice of selecting between 4 characters: Vic Viper space-ship, Takosuke the octopus, Twin Bee and Pentarou the penguin. Again if you really love the Gradius games then you will have no problem in how this game plays. Controls are responsive and the action can get intense!!! There are some moments of slowdown but trust me they help save your life in some sticky situations!! This is almost arcade perfect, there's some moments where the game just pauses for a slight second which can be a little off putting at first but you get use to it. There's also two levels missing from the arcade which I was heart broken they were the huge maoi ship and the stage where you go under water and then fight this huge Puffer fish but the game just plays and looks soo wonderful I was soon jumping for joy! The difficulty progresses at a steady rate too.

GRAPHICS:

Konami must have started this trend for 'cute shooters' because there is nothing that looks like parodius before or after its arrival! Apart from some very cute looking sprites, graphics are really colourful and extremely imaginative, try giant pirate penguins, cat submarine, sumo pigs huge cute and sexy women to name a few! The levels again show lots of imagination and well thought out. The screen scrolls up and down though which is not in the arcade. There are moments where things flicker but these are few and far between.

SOUND and EFFECTS:

Music is a mixture of remixed Gradius tunes and classical pieces, The music tunes on the PC Engine have less punch than the arcade parent but nonetheless they are imaginative and in my opinion its classic Konami music at its finest. Some cute sampled speech in there too (although its a wee bit quiet for my liking) and nice sound effects.

There's a strange intro in this version which replaces the original arcade, Its not found in any other versions either but its strange, wonderful and its exclusive too. The PC Engine version also was the first to have a special bonus stage, while having the same concept as the Super Famicom version, its completely different and in my opinion it's better too - There are enemies and bosses not found in the main game or in any other parodius game at that time of its release.

Konami has produced one of the best shoot'em ups around. The PC Engine is so close to the arcade. Its just a shame that Konami missed out two levels from the arcade. I can't help but feel the special bonus stage contributed to their absence as putting those stages back in could have pushed the size to around 10 megabits... but the special bonus stage as well as the strange intro as well as other graphics that cannot be found in any other Parodius conversions help make things up.

Overall this simply should not be missed if you like imaginative cute and crazy graphics with intense, fun gameplay.

HINTS:

- Secret Bosses -
3 secret bosses are hidden in the Special score attack mode. They are appear according to your final score, prior to reaching the boss.

~30,000
Kaitou Midori Mantou (The Mysterious Green Cloak)

900,000~1,000,000
Shokutsuu Daiou Manjiri-kun (The Great Gourmet King Manjiri-kun)

1,000,000+
Super DX Koutei Penguin (Super Deluxe Emperor Penguin)

Scores outside these ranges mean you will see an in game boss instead.

http://www.gamefaqs.com/console/turbo16/review/R100563.html
