Puzznic
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: Taito Corporation
Publisher: Taito Corporation
_________________________

Move the coloured blocks around to match them up. Blocks can only be moved left or right, and can fall down but not move up. Some levels are fiendishly designed and need some careful thought, and all this is against a strict time limit, so don't make a mistake.

http://www.pcengine.co.uk/HTML_Games/Puzznic.htm
