R-Type: Part I
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Irem
Publisher: NEC
Players: 1
_________________________

One of the games that really sold the PC Engine to people, R-Type I contains the first four levels of Irem's seminal shoot 'em up. Pilot your  R-9 fighter to wipe out the evil Bydo Empire.

You have a variety of weapons available, primarily 'The Force', an orb that you can have sit in front or behind your ship for protection, or release to give you extra firepower. Other weapons include diagonally firing lasers, lasers that travel vertically and move across the ground, or a powerful circular red laser. Combined with homing missiles and protective orbs, you have a major arsenal at your disposal. Released in the US as part 1 & 2 on one card.

HINTS:

- Extra credits -
Set the turbo switch for I to full. Then, hold Select + I and press Run on the title screen.

- Hard mode -
CPL-3590-CM

http://www.pcengine.co.uk/HTML_Games/R-Type_I.htm
