R-Type: Part II
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1988
Developer: Hudson
Publisher: Hudson
Players: 1
_________________________

This contains the last, and more challenging, four levels from R-Type. Released in the US as part 1 & 2 on one card.

HINTS:

- All items and 99 lives -
At the title screen select Password and enter the following: JJL-6589-MB

http://www.pcengine.co.uk/HTML_Games/R-Type_II.htm
