Rabid Lepus
Alternative title: Rabio Lepus Special
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Video System
Publisher: Video System
Players: 1
_________________________

A very challenging shoot em' up from the very start but with a bit of practice and grit the game is a real gem to play. The graphics are great to look at and the playability is surprisingly smooth once you're used to the enemies flying at you on screen.

The premise of the Rabbit King and the Princess Bunny girl being captured by Golem is a lighthearted enough premise to get you in the mood for some shooting laughs - learn the attack patterns get to grips with your 'Usagi Capsule' & GO!!

HINTS:

- Extra credits -
Hold Select and press I, II, II, I 3 times, II 4 times.

http://www.pcengine.co.uk/HTML_Games/Rabio_Lepus_Special.htm
