Rastan Saga II
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________

The Sacred land of Rastania is under threat. Legend says that anyone who conquers the temple 'skyscraper' will control the land - but a group of evil forces has set out with this goal, so a solitary hero with only his fierce resolve and a loincloth to be reckoned with sets out to destroy this evil group before it is too late. And so begins the second chapter in the mighty Rastan Saga.

Like the original, Rastan Saga II is a side scrolling hack 'em up, although the game plays very different to its predecessor. For a start, the sprites are much bigger and the emphasis seems more on rushing through a level like a maniac than taking it more carefully to avoid losing energy. As before, power-up weapons are included, such as double handed swords and swords that shoot fireballs, and also familiar will be the rope swinging action, even if there is less emphasis on accurate platform jumping.

COMMENT:

Despite this sounding pretty much like a clone of a sequel, it really is a very different game to its arcade prequel, and that is part of its downfall. I love the original Rastan - great action, smart graphics and amazing tunes. But Rastan Saga II is like some foul offspring that has been vomited forth from all the design ideas that could have ruined the original. The graphics, while looking promising on initial screenshots are impressive only by their size. Animation is poor and the whole thing looks like an unprofessional mess - it's missing graphical polish on some very important level.

The gameplay really sucks too. The main sprite seems to slide around and fly through the air when jumping, and the size of the sprites is very detrimental to how the game plays. You just feel as you are rushing from start to finish, not caring whether you get hit by anything or not and this seriously affects the game. To add insult to injury, the superb music of the original Rastan is replaced by weedy, feeble sound and tunes that really belong in a cute platformer and not a barbarian action game. I was sorely disappointed by this game and it gives the original Rastan a bad name. Shocking.

http://www.pcengine.co.uk/HTML_Games/Rastan_Saga_II.htm
