Rock-On
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Big Club
Publisher: Big Club
_________________________

Simple, but effective graphics, with frantic gameplay that is still amazingly hard today. Will keep you coming back for the pure adrenaline rush of killing off the enemies.

HINTS:

- Level select -
At the title screen, press Run, Left, Down, Right, Up, I, II, and Run.

http://www.pcengine.co.uk/HTML_Games/Rock_On.htm
