Tenseiryuu: Saint Dragon
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Aicom
Publisher: Aicom
Players: 1
_________________________

Shoot 'em up where you play as a robotic dragon with the ability to use your tail to deflect bullets and harm enemies.

COMMENT:

This is by far the worst TG-16 game I have ever seen. Everything about this game sucks. Too bad since the arcade game was a real classic and this is the only known port of it.

http://www.pcengine.co.uk/HTML_Games/Saint_Dragon.htm
