Shinobi
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1989
Developer: Dual
Publisher: Asmik Ace Entertainment, Inc.
Players: 1
_________________________

Conversion of Sega's arcade scrolling shuriken 'em up. Work your way through various missions, dispatching enemies with your throwing stars, or sword at close range. One hit to you is fatal and will send you back to the beginning. This version omits some of the original arcade levels.

http://www.pcengine.co.uk/HTML_Games/Shinobi.htm
