ShockMan
Alternative title: Kaizou Choujin Schbibinman 2
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: Winds
Publisher: NCS
Players: 1
_________________________

In the sequel to Kaizou Choujin Shubibinman once again the player takes the role of either cyborg Tasuke or Kyapiko (renamed Arnold and Sonya for their US debut) to face an alien threat to the world.

Both cyborgs have traded their energy blades for ranged attacks, which change the pacing of the game a bit but nevertheless remains an action-oriented side-scrolling platformer in which your objective is to clear the stage of all enemies and bosses, while picking up any power-ups that can aid you in your quest. The game makes a linear progression from stage to stage, losing the world map from the original as well as the upgrade buying between levels (since "Doc" the inventor of both cyborgs and provider of upgrades has been abducted by the aliens), although new shooter stages have been included to spice things up.

HINTS:

(Enter these cheats when the game is paused)
- Invincibility -
Up, Up, Select, Down, II, Select

- Level skip -
Left, Right, Select, Right, Left, Select, Select

- Refill life meter -
Left, Select and II

- Suicide -
Right, Select, Left, Select, Select

http://www.mobygames.com/game/turbo-grafx/shockman
