Somer Assault
Alternative title: Mesopotamia
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: Atlus Co.
Publisher: Atlus Co.
Players: 1
_________________________

Somer Assault is a difficult to describe game. In it you control a pink slinky character with guns attached to it. You move around mazes, climbing on walls, on the ceiling, through shortcuts, and attempt to find you way to the end. Along the way, you have to shoot out many, many enemies. And at the end, you will find a nasty boss surprise.

The story is bizarre, which fits the concept of the game. A sorceress has plans to rule the world. To do so, she has summoned 12 beasts, each based on a sign of the zodiac. It up to you, pink slinky, to defeat the 12 astrological signs.

http://www.mobygames.com/game/turbo-grafx/somer-assault
