Space Invaders: Fukkatsu no Hi
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________

This updated version of the classic coin-op has a few new extras to offer, including souped up weapons that drop from the mothership and a variety of backdrops. There are also a few twists, such as the level where you have a limited field of vision. An optional choice is a fairly faithful version of the original arcade Space Invaders.

http://www.pcengine.co.uk/HTML_Games/Space_Invaders.htm
