Chase H.Q. II: Special Criminal Investigation
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1991
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________

Three girls have been reported missing including the mayor's daughter, and Chase Special Investigations has asked you to track down five vehicles, mentioned in the mission briefing, who are believed to be involved in the kidnapping. Using a heavy-designed machine with a V6 DOHC 3000CC Twin Turbo Engine, five sets of nitro-fuel boosts, and a gun attached to the steering wheel (which you can use to damage the target vehicle), your mission is to patrol the streets and find these vehicles.

The gameplay is similar to Chase H.Q., but there are a few differences. For example, cars travel in both directions instead of one, and some of them will catch up to your car and shoot at you. At least once in every stage a helicopter does a fly by and drops you some grenades you can use to further damage the target vehicle. A guy on a motorcycle will catch up to you and throw grenades at your car. And, most importantly, as mentioned earlier, you can shoot at the target vehicle rather than just bumping into it.

Have fun driving around, but remember, there is a strict time limit, so I wouldn't waste time or keep crashing into things if I were you.

http://www.mobygames.com/game/turbo-grafx/chase-hq-ii-special-criminal-investigation
