Spin Pair
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: Media Rings
Publisher: Media Rings
_________________________

This might look like a typical drop-the-block puzzle game, but there's a twist (or spin) to it. Instead of just matching block colours, you also have to fill in the blocks by rotating their 'full' half so it matches the 'empty' half of the shape below. As levels progress, blocks represent different things like plants, animals etc to give some variety. There are several modes of play, including a story mode and link-up.

http://www.pcengine.co.uk/HTML_Games/Spin_Pair.htm
