Street Fighter II: Champion Edition
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1993
Developer: Capcom
Publisher: NEC Interchannel
Players: 1-2
_________________________

Remember when Street Fighter 2 was the must-own game for the Super Nintendo, and even for the Genesis? Remember how you felt the first time you heard Ryu belt, "Hy-rouken!" as he shot a Dragonball-Z-like fireball from his hands? Remember how all of the background animation in Chun-Li's stage got you into the game, like you were right on the street? Remember when you finally went out and bought that six-button controller so you could play Street Fighter 2 in the proper way? And, remember when you shelled out $60 to purchase Street Fighter 2: Champion Edition, when you had just dropped the same amount of cash on the regular version of Street Fighter 2?

What USA fans of the series were truly missing was the PC Engine version of Street Fighter 2: Special Champion Edition. Now you don't have to live in the dark any more. The double CD box entices you. The ultra thick and fat 16 MB hu-card cries out! The full-color manual stimulates drooling. And, the six-button Avenue Pad means you can use a butt-nasty-ugly controller for a more realistic arcade experience. As you shall see, there is nothing terribly "special" about this version of SF2: CE, but it is a pretty solid game overall.

Street Fighter 2: CE moves rather quick, with minimal slowdown and flicker. The sprites are large and the graphics colorful, although they lack some of the detail and animations found in the SNES version. However, the graphics still hold up pretty well when compared to other PC Engine games. The voices are all there in their rhaspy goodness. The music lacks some of the refinement of the SNES and Genesis versions, but it's instantly recognizeable. Just check out the tunes on Guile's stage to know what I'm talking about. The control scheme is much like the Genesis standard controller, as you use the "Select, I and II buttons for weak, medium, and strong punches." The run button toggles between punches and kicks. Unfortunately there is no pause with the standard controller.

The control is just as sharp as the Genesis version, which is pretty good. You can adjust the games's difficulty, or choose to play a 2-player verses match if you have a turbo tap. The main mode of the game is a one-player story/arcade mode. Unfortunately there is no option for a time attack or practice mode, and there is no speed adjustment either. However, the menus are all in English so it's very easy to navigate the game.

If you can find this game for around $10 it may be worth your investment to pick it up for classic nostalgia reasons, especially if you're a PC Engine/Turbografx fanboy. You'll definitely have some fun playing through the game, reliving you glory days. Granted the SNES version, and even the Genesis version, are superior (and cheaper, and more widely available), but this is still a fun PC Engine game to own, and is a great representation of classic 16-bit gaming. Just track down a six-button Avenue Pad for the maximum gameplay experience.

Reviewer: Ragnar
http://www.turbografx.net/softdetail.asp?soft_id=14
