Super Dodgeball
Alternative title: Nekketsu Koukou Dodgeball Bu: PC Bangai Hen
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Sports - Dodgeball
Gametype: Undefined
Release Year: 1990
Developer: Kid
Publisher: Naxat Soft
Players: 1
_________________________

Sports games have always been popular in the States. Madden is among the best selling game franchises of all time, and it's ONLY in America. However, many more obscure games never make the ocean-wide journey. An example of this is the 16-bit, better than arcade port of Super Dodge Ball.

Super Dodge Ball's simple enough to play. You catch the ball when it's thrown at you, then throw it back. If you have some momentum going, you can throw it harder, for more damage. Get enough momentum, you can do some spectacular super-shots, which have special effects as multi-ball, homing, a boomerang effect, and simply being able to plow through multiple opponents. No two characters are the same, and each of the seven teams has four players each, so you'll be hard-pressed to find a favorite player and team.

Everyone knows that you gotta be in control in a dodgeball match, and thankfully, that's SDB's strongest asset. The control is very responsive for an old game like this. The only time you're going to screw up catching a ball and taking it in the face will be when it's your fault. Likewise, you'll be able to pull off the moderately-difficult power-shots every time with a little practice. The graphics, while simple, work for the game. From little midgets, to the pudgey Chineese players, to the big, ogreish American team (HEY! SCREW YOU!) little touches of character are throughout the game.

The various modes are pretty cool. There's the simple arcade mode, where you play through the arcade version of the game as the Japaneese team. Then there's VS mode, where you can choose between the six main teams and play a single match. It's very cool taking to take on your friend at this, but, for some reason, it doesn't really seem that different than against the computer. The final mode is some sort of story mode, where you go from place to place, trying to find some dude (I assume a player or coach for your team) whos been kidnapped by a UFO. Once you win, you'll get a clue to the UFO's location, and the chance to recruit the opposing team's heavy hitter. Coolness... you can form your own dream team using the power-players from the teams you've defeated.

http://www.gamefaqs.com/console/turbo16/review/R4219.html
