Tatsujin
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Sting
Publisher: Taito Corporation
Players: 1
_________________________

Truxton is one of the earlier 2D scrolling shoot-em-ups. Originally an arcade game, the Genesis/Megadrive version was the only home port of the game released in the United States of America and Europe (and is fairly rare to find). The game was released as "Tatsujin" on the PC Engine in Japan as well.

The game features the usual vertical scrolling backdrops, multiple rounds/stages, myriads of enemy fighters, BIG guns and power-ups.

http://www.mobygames.com/game/turbo-grafx/truxton
