Tiger Road
Alternative title: Tora e no Michi
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1990
Developer: Victor Interactive Software
Publisher: Victor Interactive Software
Players: 1
_________________________

While out meditating in the country side, your eveil nemesis broke into the shrine and stole the 4 scrolls that tell of the "Tiger" attack. With revenge on your mind, you set out to conquer the 5 levels of Tiger Road in order to get back the scrolls, and beat the cause of all these problems (whatever his name is).

Side scrolling platform game, where you jump and attack your way to victory. Well, that's the goal, anyway.

HINTS:

- Level Select -
At the title screen, press RIGHT,SELECT,RIGHT,SELECT,RIGHT,SELECT,SELECT, then Button I ten times, ,SELECT,SELECT, RUN for phase 2. Enter the same code expect press button I eleven time for phase 3, 12 times for phase 4, and so on.

REVIEWER: Bt Garner.
http://baetzler.de/vidgames/Hu-reviews.var
