Timeball
Alternative title: Blodia
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: Hudson
Publisher: Turbo Technologies, Inc.
_________________________

Puzzle games. Don't you just love 'em? Classics like Tetris, Puzzle Bobble, Klax....and then there's Blodia. The concept behind Blodia is very simple: 1-You have a screen of pipe-work. 2-There is a ball travelling down the pipe. 3-If the ball drops down a gap in the pipe you have to start again. That's it. So what this all amounts to is you frantically sliding the tiles around block-puzzle style to keep that cursed ball bearing on track. God forbid that you think the ball is moving too slowly, you can even push a button to speed the damn thing up, but you have to wonder why you would ever want to do that.

COMMENT:

It's hard for me to write an impartial review for Blodia, as this type of puzzle game drives me insane. It is frustrating beyond belief and I would probably damage something if I had to play it for a long period of time. Technically it's fine. Graphics are not great, but there's not much scope for eye candy here, and the music is surprisingly calm and easy to listen to.

This is the kind of game where you have to think and plan ahead very fast - sort of like playing chess with a five second time limit to each move. If you are the kind of person who enjoys this sort of thing, then you will probably like Blodia. But if you are like me then you will hate it with a passion and should avoid it like the plague. Tetris I can handle. Blodia I can't.

http://www.pcengine.co.uk/HTML_Games/Blodia.htm
