Toilet Kids
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Media Rings
Publisher: Media Rings
Players: 1
_________________________

This is a video game about a little kid who wakes up in the middle of the night to take a shit, then gets sucked into his toilet and has to battle an army of poo-flinging insects in an expansive tropical world so he can get back to bed. Think I'm kidding? I shit you not! More screenshots after the jump: The game starts in a dimly lit bathroom. There's a little kid standing there very still, and suddenly, the little fucker flashes you for like 30 minutes, cock in your face, as he contemplates life and the gigantic shit he's about to take. Maybe he's not a flasher, he's just half asleep. He looks pretty tired. Poor little guy.

Ok, go on. Get your #2 done already. But in the middle of his bowel movement, he gets on the john and is inexplicably warped into Turdworld. Why him? Why that night? Nobody knows. He was chosen. It's like walking into a bathroom at a gas station. Sometimes you're in and out. And sometimes the word FLOWER spelled on the wall in diarreah and it's a lifelong experience you never forget. These things happen. It's the circle of pooh. Or maybe he took the biggest, most awesome magical shit ever and he was summoned by this weird buddha of the feces kingdom guy to challenge his poopy prowess in the ultimate turd warfare!!! 

You're straddled to some flying thing (toilet?) and fly around a vertically scrolling world very much like 1942 rendered in marginal, cutesy 16 bit graphics. Observe thy foes: A flying penis squadron, frogs with gigantic vaginas who pee on you, gnats throwing poo nuggets, and so on. You have a forward attack button and a bomb button to hit the enemies below. They even have monkeys flying shit out of their asses - no detail was missed. Do you see the gigantic asses on these spiders? They mean business. The game is actually fun to play, has a pleasant generic soundtrack, and is HARD! I've never been able to finish the final dump.

COMMENT:

So where can you get this game? Ebay typically has it for $50-$100. If you poke around on Google you may get lucky and find a rom. I don't recommend buying it unless you're a shooter freak who wants to play and beat all of them under the sun.: CHEAT CODE FOR TOILET KIDS Engage Arcade mode: Hold Select and power on the game system. Engage Feces Mode: Press II and hold Select for nine seconds after powering on the game system to enable throwing poo. Characters will seem to suffer from excessive and frequent evacuation of watery feces. Continue game play: Press Select four times, Run at the title screen. 

http://www.pcengine.co.uk/HTML_Games/Toilet_Kids.htm
