Tricky Kick
Alternative title: Tricky
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: Alfa System
Publisher: Alfa System
Players: 1
_________________________

One of the most underlooked genres in all of gaming is the puzzle game. Rarely is a puzzle game thought of as being one of the better titles for a particular console. When thinking of the TurboGrafx, puzzle games are certainly not the first thing that comes to mind. However, there are some titles out there that can turn out to be a real surprise. Tricky Kick is one of these titles.

The premise of the game is to kick random creatures and objects into each other. Kicking two identical creatures together causes them to disappear off the screen. Each level is finished when the screen has been cleared. If you are a member of PETA, I suggest that you stay away from Tricky Kick. It does involve some rather graphic violence against animals, so you are likely to be disturbed. Of course, from that perspective it's probably not any worse than taking a trip to your neighborhood White Castle.

If you're looking for style and pizazz, this is probably not the title for you. Puzzle games are rarely flashy, and Tricky Kick is no exception to this. The graphics, although colorful, don't really put the console's power to full use. Sound and background music is sparse and repetitive for the most part. You'll probably be better served turning up some Backstreet Boys or whatever it is that TurboGrafx gamers listen to.

Where Tricky Kick shines is the gameplay and the challenge. The controls of the game are very simplistic. You can kick an object and you can undo your most recent kick. Don't let this fool you, though. The levels get progressively trickier (hence the game's title), and there's plenty of mental perplexing here for even the sharpest of romance novel cover boys. Sometimes even I had to walk away and do something else for a while to avoid frustration due to the mind boggling nature of some of Tricky Kick's levels.

While it's not one of the most stylish or well known titles on the TurboGrafx console, it's definitely worth a look if you're up for a good mental workout. While TurboGrafx doesn't usually turn out to be one of the most taxing of cognitive passtimes, this game will have you in your thinking shoes. If you get a chance to pick it up for a bargain price, don't miss out on the opportunity!

HINTS:

- Passwords -
MILKYWAY : Access 60 special levels
CRESCENT : Access the 60 regular levels
ROADSTER : Push Select to automatically win the current level

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=22
