TV Sports Football
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Football
Gametype: Undefined
Release Year: 1990
Developer: Cinemaware
Publisher: NEC
_________________________

Alright, so let's be honest here...the TurboGrafx is not necessarily known for its sports games. The Genesis made a name for itself in the U.S. partially because of the fine line of Electronic Arts sports titles that were first available for that console. Unfortunately, NEC was always playing catch-up in this genre. As a part of their effort to bolster a lineup of sports themed games, NEC released a couple of the TV Sports games stateside. One of these games, TV Sports Football, seemed to have some promise at first glance. However, looks can be deceiving.

As far as graphics go, TV Sports Football is not such a bad effort. The typical gameplay screens are done well enough, with a decent use of colors. As an added bonus, there are a number of cinema style screens that are displayed between breaks in the game and when kicking field goals. Sound is pretty much standard fair, with alot of what you would expect audio-wise from a football game. While it's certainly nothing to write home about, you won't be overly annoyed either.

The game offers several options that help to make for some improved lasting appeal. You can play in one of several modes, including practice, a single game, and a season. The practice mode is a must, as this game has a steep learning curve. Unfortunately, these attempts to add to the life of the game are short-lived, as you will quickly find that TV Sports Football tends to lead to a frustration level rarely seen in other games.

That brings us to the most agonizing aspect of this title...the gameplay. Never have I experienced such a convoluted control scheme as has been devised for TV Sports Football. It's unlikely that NEC could have made the experience more excruciating if they tried. Although I once thought this game displayed lots of promise based upon screenshots in some of my childhood gaming magazines, the reality is that it's got to be one of the worst titles available for the TurboGrafx-16. Defense is not all that bad, but controlling your offense is next to impossible. Upon hiking the ball, one needs to tap a button, then tap the d-pad until the quarterback is looking at the appropriate receiver, then hold on to the passing button until the ball is in the general vicinity of the wide receiver, and finally pray that the pass will somehow not end up in an interception. All in all, it's just a mind-numbing experience that only the most dedicated of gamers will want to suffer through.

No matter what else TV Sports Football brings to the table, nothing is quite enough to make up for the horrendous gameplay scheme. This game could easily be used for developers as an example for how NOT to setup a natural feeling control layout. Sure you'll find this game at a cheap price, but the real question is...do you really want to put yourself through this kind of agony? Do yourself a favor and look at some other titles, such as Power Golf, if you're looking for a sporting fix on the TurboGrafx-16. Believe me, you'll thank me in the long run.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=16
