TV Sports Hockey
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Hockey
Gametype: Undefined
Release Year: 1991
Developer: Cinemaware
Publisher: NEC
_________________________

One of the original games out for the TG-16, this is still quite a reasonable facsimile of hockey for the machine. It has a good sense of humor, relatively simple controls and reasonable graphics. It has a pretty good amount of options in the way of team variety, and different lines. The writers did not go to the trouble of buying professional rights or anything, so they just banked on good old nationalism to stir up rivalries. 

There are about ten teams each with three lines which you can switch between during a game. The lines are composed of homogeneous players with identical stats in a line. Granted, this shows something of a lack of sophistication, but when you switch between control of different players in a line it is comforting. The game allows options of a tournament or individual games, given that the games last as long as a real hockey game (three 20 minute periods) I doubt anyone will play many tournaments.

Up to 5 players can play, on separate sides or on the same side. This is one feature that I have found to be quite entertaining, since it can be more fun (and less aggravating) to cooperate with a friend than compete. This also allows a group of friends to staff a full line, which I have yet to try due to a lack of controllers.

The other big plus to the game is the way in which it simulates fighting and penalties. If you check someone real hard, you go to a fight screen in which the two players slug it out, and whoever gets decked gets the penalty. Also the probability of fights breaking out is determined by which set of rules is chosen. All in all it is a pretty good hockey game, not stellar, but a worthwhile purchase for $25 or under.

REVIEWER: James Stepanek.
http://baetzler.de/vidgames/Hu-reviews.var
