Wonderboy in Monsterland
Original title: Bikkuriman World
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1998
Players: 1
Translated by: Neo Demiforce
Version: 1.00
_________________________

Despite being Hudson's Vol.2, this was in fact released almost a month before The Kung Fu. It's a conversion of what most people know as Wonder Boy in Monster Land, and it's as perfect a conversion as you're likely to get. This game takes a different pace from the first Wonder Boy game, being more of an adventure with a slower pace and more strategy. You start the game with barely a thread on and are given a sword by some wise looking dude who lives in a tree - so far so good. It is then your task to travel through the various platform-based levels defeating monsters and evil bosses along the way.

Each enemy you kill leaves behind a coin or money bag (these are also at various hidden locations if you jump at the right spot) and shops will offer you armour, shields, weaponry and go-faster shoes. You can also pop into a bar and top up your energy if you can afford it. Levels are time limited (shown by an egg-timer on the left) so you need to be quick, or energy is taken away from your heart meter.

Translation Description:

Hmm.. Well, Wonderboy 3 is better. :) This game is a lot of fun too; you walk to the right and kill stuff and get money, and use that money to buy better equipment. But, the game has a distinctly "arcade" feel to it. A good example would be that you're given only one life and no continues. And the game is pretty damn difficult anyway. Like I said though, it's pretty fun, and well worth your time. And I don't say that for just any game, you know. Well I don't think I do anyway.

HINTS:

- continue -
After dying, push UP+RUN on the title screen to continue from the same level.

http://romhacking.net/trans/511/
http://www.pcengine.co.uk/HTML_Games/Bikkuri_Man_World.htm
