World Sports Competition
Alternative title: Power Sports
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Competitive Events
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: NEC
_________________________

Compete in various olympic style events in this Track and Field inspired collection of sporting activities.

HINTS:

- Last Day of the Competition -
Enter password OKUOJTMQJJ.

http://www.pcengine.co.uk/HTML_Games/Power_Sports.htm
