World Class Baseball
Alternative title: Power League
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Baseball
Gametype: Undefined
Release Year: 1989
Developer: Hudson
Publisher: NEC Interchannel
_________________________

Today, I shall tell you the story of 'World Class Baseball' for the Turbo-Grafx 16. It's an unassuming baseball game for a dead, semi-obscure console. And it is grand indeed.

The game does not offer the simulated Major League Baseball Experience. Heck, with teams like the Tokyo Ninjas and the Peking Ducks, it doesn't even pretend to. There are no players who are obviously clones of real major leaguers, or any of those shenanigans. This game delivers intense baseball action in its own little world, and does it well.

If you ask me to name some special feature that this game has that no other baseball game does, I cannot. Rather, the game takes all basic aspects of a decent 16-bit baseball game and does them JUST right. The game has a great 'feel;' I know, it's a vague compliment, but hear me out.

Take the pitching, for example. You get a nice variety of pitcher types, from traditional righties and lefties to the wily sidearmer. Each pitcher type has a different delivery, giving the pitcher/batter interface some delicious variety. And as the ball heads towards the batter, you can tilt its trajectory left or right with the control pad to try to fool the batter. With a little practice, you'll easily be able to put your pitches exactly where you want them, with enough zig-zagging tomfoolery on the way to keep the ball from being slammed into orbit. Of course, if you're not paying attention and your hurler has run out of steam, don't be surprised if the ball doesn't tilt like it used to, and your trick pitch suddenly goes straight down the middle in slow motion for the hungry hitter to feed on.

http://www.gamefaqs.com/console/turbo16/review/R58128.html
