World Court Tennis
Alternative title: Pro Tennis: World Court
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Tennis
Gametype: Undefined
Release Year: 1989
Developer: Namco
Publisher: NEC
_________________________

It's your serve. Wham -- the ball clears the net at 100 MPH and raises a little dust just inside the chalkline. An ace? No -- whop! Your opponent returns with a powerful backhand that kills your plan of charging the net. No matter how you play -- with up to three friend or against the computer, Singles, Doubles -- World Class Tennis will tax your endurance and test your skill with action that's fast and furious. Just don't scream at the line judge, he's never wrong!

HINTS:

- Password -
MNRKNHAAFFFFnPW : Tennis King

- Faster gameplay -
Enter the symbol on the bottom of the D column

- Four-way split screen -
Enter the cone symbol in all spaces

http://www.swaptree.com/game/world-court-tennis-turbografx-16/5924237/
