Yo' Bro
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: ICOM Simulations
Publisher: NEC
Players: 1
_________________________

Yo, Bro is a skateboarding action game that takes place in California. Professor Liverhosen has unleashed a plethora of nasty surprises on the poor kids in 6 California cities. It is up to you, Little Bro, to stop the evil crimes against nature. You will have your trusty slingshot at your disposal, as well as whatever freeze rays and rocket-propelled grenades you may find laying in the street.

Between levels you are given the chance to rack up serious points in shooter style bonus rounds.

The tunes in this game are synthesized arrangements of 4 popular songs by the Beach Boys.

http://www.mobygames.com/game/turbo-grafx/yo-bro
