Zipang
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1990
Developer: ARC Co. Ltd
Publisher: Pack-In-Video
Players: 1
_________________________

Action block puzzle game, known in another guise as Solomon's Key. You have to obtain the key and get to the exit by creating and destroying blocks and avoiding various monsters and obstacles. A password save allows ease of continuing..

http://www.pcengine.co.uk/HTML_Games/Zipang.htm
