Quantity Digits
Ability Digits

Quantity Digits to Accompany Ability Modifier Codes
Digits - Character Name - Able to Create Phantoms - # of Card Combos
00 - N/A
01 - Common Fynus
02 - Shadow Fynus
03 - Doll Fynus
04 - Common Dragon
05 - Shadow Dragon
06 - Doll Dragon
07 - Common Akoniet
08 - Shadow Akoniet
09 - Doll Akoniet
0A - Common Kaliya
0B - Shadow Kaliya
0C - Doll Kaliya
0D - Common Satelles
0E - Shadow Satelles
0F - Doll Satelles
10 - Common Garork
11 - Shadow Garork
12 - Doll Garork
13 - Common Minotaur
14 - Shadow Minotaur
15 - Doll Minotaur
16 - Common Pardos
17 - Shadow Pardos
18 - Doll Pardos
19 - Common Kabanda
1A - Shadow Kabanda
1B - Doll Kabanda
1C - Common Polypen
1D - Shadow Polypen
1E - Doll Polypen
1F - Common Lizauro
20 - Shadow Lizauro
21 - Doll Lizauro
22 - Common Golem
23 - Shadow Golem
24 - Doll Golem
25 - Common Mordere
26 - Shadow Mordere
27 - Doll Mordere
28 - Common Behead
29 - Shadow Behead
2A - Doll Behead
2B - Common Miles
2C - Shadow Miles
2D - Doll Miles
2E - Kyau
2F - Karis
30 - Raguruzet - N/A - 5
31 - Zakuro - N/A - 3
32 - Zakuro - N/A - 4
33 - Cross
34 - Cross - (No Speed)
35 - Thief - N/A - 3
36 - Idorus Knight - N/A - 3
37 - Encrypter - N/A - 4
38 - Soldier
39 - Toxa - N/A - 4
3A - Duran
3B - Alana - N/A - 5
3C - Posha - N/A - 3
3D - Posha - N/A - 4
3E - Misty - N/A - 4
3F - Lacryma - N/A - 4
40 - Lacryma - YES - 5
41 - Kun - N/A - 2
42 - Kun - N/A - 3
43 - Rimzan - N/A - 2
44 - Troy - YES - 5
45 - Ele - N/A - 3
46 - Bachstail - YES - 5
81 - Toxa - YES - 3
82 - Mona
83 - Duran - N/A - 3
84 - Alana - YES - 4
85 - Posha - N/A - 2
87 - Misty - N/A - 3
88 - Lacryma - N/A - 3
89 - Kun - N/A - 1
8A - Rimzan - YES - 2
8B - Troy - YES - 4
8C - Ele - N/A - 2
8D - Bachstail - YES - 4
8E - Karis - N/A - 5
A3 - Garum
A4 - Asty - N/A - 4
A5 - Beltshumeltz
A8 - Saradiart - N/A - 5
AA - Vador - N/A - 5
AB - Raguruzet

Plus Digits

Quantity Digits to Accompany Plus Modifier Codes
0 - Nothing
1 - +1
2 - +2
3 - +3
4 - +4