Quantity Digits to Accompany Character Modifier Codes
00 - Yugo
01 - Yuli
02 - Douglas
03 - Allen
04 - Ann
05 - Heinz
06 - Hyoma
07 - David
08 - Saya
09 - Akira
0A - Qingtao
0B - Cindy
0C - Steve
0D - Arthur
0E - Kornelia
0F - Sessue
10 - Mark
11 - Genya
12 - Kaiya
13 - Zhou
14 - Jelly/Billy
15 - Kazane

Quantity Digits to Accompany Costume Modifier Codes
0 - 1st
1 - 2nd
2 - 3rd

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.