Quantity Digits to Accompany Activate Cheat Modifier Codes
01 - Player 1
02 - Player 2
03 - Player 1 & 2
04 - Player 3
05 - Player 1 & 3
06 - Player 2 & 3
07 - Player 1, 2, & 3
08 - Player 4
09 - Player 1 & 4
0A - Player 2 & 4
0B - Player 3 & 4
0C - Player 4
0D - Player 1, 3, & 4
0E - Player 2, 3, & 4
0F - Player 1, 2, 3, & 4

Note 1:
With this code, Press Select+L2 when on the Tonite's Matchup Screen for infinite time, and once you have entered all of the codes that you want, Press Select+L1 to re-enable the timer and wait a few seconds and the game will play.