Quantity Digits to Accompany Medicine Modifier Codes
00 - Nalcon
01 - Red
02 - D-Felon
03 - Recovery Capsule
04 - Delmetor
05 - Appolinar
06 - Skip

Quantity Digits to Accompany Item Modifier Codes
00 - Security Card
01 - Secuirty Card
02 - Beeject
03 - Freezer Room Key
04 - PPEC Storage Key
05 - Fuse
06 - Liquid Explosive
07 - Liquid Explosive
08 - Secuirty Card
09 - Special PPEC Office Key
0A - Special PPEC Office Key
0B - Test Lab Key
0C - Control Room Key
0D - Research Lap Key
0E - Two-Headed Snake
0F - Two-Headed Monkey
10 - Two-Headed Wolf
11 - Two-Headed Eagle
12 - Two-Headed Eagle
13 - Backdoor Key
14 - Door Knob
15 - 9 Ball
16 - Mother's Ring
17 - Father's Ring
18 - Lilia's Doll
19 - Metamorphosis
1A - Bed Room Key
1B - Second Floor Key
1C - Medical Staff Notes
1D - G Project Report
1E - Photo of Parents
1F - Rion's Test Data
20 - Dr. Lem's Notes
21 - New Replicative Computer Theory
22 - Dr. Pascalle's Diary
23 - Letter from Elsa
24 - Newspaper
25 - 3 Ball
26 - Shed Key
27 - Letter from Lilia