Quantity Digits to Accompany Weapon Modifier
0 - DIRK
1 - EXECUTOR
2 - HOLY KNIFE
3 - AVENGER
4 - BATTLE AXE
5 - TYRANO FANG
6 - GAIA EDGE
7 - OMEGA MACE
8 - BROADSWORD
9 - BASTARD SWORD
A - FLARE SABER
B - VALHALLA
C - ARC BLAZER
D - ONIMARU
E - AERO FORCE
F - ZERAN SWORD

Quantity Digits to Accompany Shield Modifier
0 - STEEL SHIELD
1 - NEPTUNE
2 - IRON SHIELD
3 - MERCURY
4 - JUSTECTION
5 - MOEBIUS SHIELD
6 - AERO BARRIER
7 - ZERAN BARRIER

Quantity Digits to Accompany Armor Modifier
0 - BATTLE SUIT
1 - PLATE MAIL
2 - CROSS MAIL
3 - PLATE ARMOR
4 - WISDOM CLOAK
5 - MOEBIUS ARMOR
6 - AERO GUARD
7 - ZERAN GUARD

Quantity Digits to Accompany Battle Magic Modifier
0 - HEALING
1 - STRONG HEAL
2 - MAX HEAL
3 - POWER PLUS
4 - GUARD PLUS
5 - SILENCE
6 - DEFENSER
7 - FLAME SHOT
8 - HEAT STORM
9 - FROST ARROW
A - BLIZZARD
B - LIGHTNING
C - THUNDER BLAST
D - FIRE SPHERE
E - FLARE SPHERE
F - GRANSTREAM