﻿[Settings]
preferedemu=2
videoplugin=0
iAudioPlugin=3
iRspPlugin=2
dw1964DynaMem=10
dw1964PagingMem=4
dwPJ64DynaMem=16
dwPJ64PagingMem=4
dwMaxVideoMem=0
bUseRspAudio=false
dwUltraCodeMem=5
dwUltraGroupMem=10
bUseLLERSP=false
iPagingMethod=0
Sensitivity=5
DefaultPak=3
FlickerFilter=0
TextureMode=2
VertexMode=2
VSync=0
AntiAliasMode=0
SoftDisplayFilter=false
FrameSkip=false
LinearFog=true
EnableController1=true
EnableController2=true
EnableController3=true
EnableController4=true
ShowDebug=0
XBOX_CONTROLLER_DEAD_ZONE=8600.000000
Deadzone=26.000000
ControllerConfig[0]=4
ControllerConfig[1]=5
ControllerConfig[2]=7
ControllerConfig[3]=6
ControllerConfig[4]=8
ControllerConfig[5]=9
ControllerConfig[6]=10
ControllerConfig[7]=11
ControllerConfig[8]=0
ControllerConfig[9]=1
ControllerConfig[10]=2
ControllerConfig[11]=3
ControllerConfig[12]=12
ControllerConfig[13]=16
ControllerConfig[14]=18
ControllerConfig[15]=23
ControllerConfig[16]=22
ControllerConfig[17]=20
ControllerConfig[18]=15
ControllerConfig[19]=4
ControllerConfig[20]=5
ControllerConfig[21]=7
ControllerConfig[22]=6
ControllerConfig[23]=8
ControllerConfig[24]=9
ControllerConfig[25]=10
ControllerConfig[26]=11
ControllerConfig[27]=0
ControllerConfig[28]=1
ControllerConfig[29]=2
ControllerConfig[30]=3
ControllerConfig[31]=12
ControllerConfig[32]=16
ControllerConfig[33]=18
ControllerConfig[34]=23
ControllerConfig[35]=22
ControllerConfig[36]=20
ControllerConfig[37]=15
ControllerConfig[38]=4
ControllerConfig[39]=5
ControllerConfig[40]=7
ControllerConfig[41]=6
ControllerConfig[42]=8
ControllerConfig[43]=9
ControllerConfig[44]=10
ControllerConfig[45]=11
ControllerConfig[46]=0
ControllerConfig[47]=1
ControllerConfig[48]=2
ControllerConfig[49]=3
ControllerConfig[50]=12
ControllerConfig[51]=16
ControllerConfig[52]=18
ControllerConfig[53]=23
ControllerConfig[54]=22
ControllerConfig[55]=20
ControllerConfig[56]=15
ControllerConfig[57]=4
ControllerConfig[58]=5
ControllerConfig[59]=7
ControllerConfig[60]=6
ControllerConfig[61]=8
ControllerConfig[62]=9
ControllerConfig[63]=10
ControllerConfig[64]=11
ControllerConfig[65]=0
ControllerConfig[66]=1
ControllerConfig[67]=2
ControllerConfig[68]=3
ControllerConfig[69]=12
ControllerConfig[70]=16
ControllerConfig[71]=18
ControllerConfig[72]=23
ControllerConfig[73]=22
ControllerConfig[74]=20
ControllerConfig[75]=15
EnableHDTV=false
FullScreen=false
