Quantity Digits to Accompany Team Modifier Codes
30 - 72 Raiders
32 - 72 Steelers
3F - 78 Patriots
40 - 76 Raiders
51 - 81 Chargers
53 - 81 Dolphins
5E - 85 Bears
60 - 85 Dolphins
65 - 86 Broncos
66 - 86 Browns
6D - 88 Bengals
6E - 88 49ers
72 - 90 Bills
76 - 90 Giants
7D - 92 Bills
80 - 92 Oilers
89 - 95 Colts
8B - 95 Steelers
91 - 97 Broncos
93 - 97 Packers
98 - Madden Millenium
99 - EA Sports
9A - Tiburon
9B - All 60's
9C - All 70's
9D - All 80's
9E - All 90's
9F - NFL Millenium
A0 - Madden 1999
B3 - Monsters
B4 - SugarBuzz
B5 - Tomahawks
B6 - Clowns
B7 - Praetorians
B8 - Mummies
B9 - Industrials
BA - Viper
BB - Junkyard Dogs
BC - Marshells
BD - Comets

Note 1:
With these codes, the computer controls the coin toss and the first play after a fourth down, if the ball was suppose to change hands, well the computer picks your play for you but you control making the play, so just timeout and repick a play.

Note 2:
With these codes, I would suggest, making a player profile, then saving the cheats to a memory card. Reboot and take the code off.