Note 1:
With this code, Press 'X' to turn jets off

Note 2:
With this code, as long as you hold the X button and not move, you'll float up. Move left or right and you'll fall normally until you let go of the directional controls. This is useful for those who prefer to get the hard to reach items first.

Note 3:
With this code, X and Zero run as if they are constantly making little jumps, but when the jump, they jump HIGH. Also, if you let go of a wall or dash in air, you'll start floating upwards. Using Zero's double jump can solve the problem, as can sliding to the floor or turning off the Shark. This is very useful in getting the EX-item or the Arm Adaptions, but it can get to be a pain sometimes.

Note 4:
With this code, it sets the energy of your opponent to zero whenever you use the square (fire) button. That shot (or the one after it) will kill about any boss in the entire game, except for Iris, Double, and Magma Dragoon, who the code won't effect.

Note 5:
With this code, it allows you to do manuevers in the air (hover (X), air dash, double jump (Zero)) as many times as you want without landing.

Note 6:
With this code, it makes it so that X's weapon is permanently set to four stored charge shots. That means that every pistol shot fired in the game will be at full charge! I think it also starts you out with the Stored Charge arm adaption and the leg adaption...

Note 7:
With this code, it allows your character a normal speed high jump (most of the time - dash jumps don't work).

Note 8:
With this code, it sets the energy of your opponent to zero whenever you use the square (fire) button. That shot (or the one after it) will kill about any boss in the entire game, except for Iris, Double, and Magma Dragoon, who the code won't effect.

Note 9:
With this code, it sets the energy of your opponent to zero whenever you use the square (fire) button. That shot (or the one after it) will kill about any boss in the entire game, except for Iris, Double, and Magma Dragoon, who the code won't effect.