Quantity Digits to Accompany Equipped Helmet Modifier Code
00 - Nothing
01 - Normal Helmet
02 - Padded Helmet
03 - Makes MegaMan an Unknown Female Character (Glitches)

Quantity Digits to Accompany Equipped Shoes Modifier Code
00 - Nothing
01 - Jet Skates
02 - Hydrojets
03 - Asbestos Shoes
04 - Cleated Shoes
05 - Hover Shoes
06 - Makes MegaMan Roll (Glitches)

Quantity Digits to Accompany Equipped Armor Modifier Code
00 - Nothing
01 - Normal Armor
02 - Padded Armor
03 - Padded Armor Omega
04 - Link Armor
05 - Link Armor Omega
06 - Kevlar Armor
07 - Kevlar Armor Omega

Quantity Digits to Accompany Buster Parts Modifier Codes
00 - Nothing
01 - Power Raiser
02 - Power Raiser Alpha
03 - Power Raiser Omega
04 - Turbo Charger
05 - Turbo Charger Alpha
06 - Turbo Charger Omega
07 - Range Booster
08 - Range Booster Alpha
09 - Range Booster Omega
0A - Rapid Fire
0B - Rapid Fire Alpha
0C - Rapid Fire Omega
0D - Blaster Unit
0E - Buster Unit
0F - Power Blaster
10 - Sniper Unit
11 - Autofire Unit
12 - Blaster Unit Omega
13 - Buster Unit Omega
14 - Power Blaster Omega
15 - Sniper Unit Omega
16 - Autofire Unit Omega
17 - Upgrade Pack
18 - Booster Pack
19 - Energizer Pack
1A - Upgrade Pack Omega
1B - Booster Pack Omega
1C - Energizer Pack Omega
1D - Accessory Pack
1E - Accessory Pack Alpha
1F - Accessory Pack Omega

Quantity Digits to Accompany Equipped Special Weapon Modifier Codes
00 - Lifter
01 - Kick
02 - Mega Buster
03 - Crusher
04 - Buster Cannon
05 - Hyper Shell
06 - Homing Missile
07 - Ground Crawler
08 - Vacuum Arm
09 - Reflector Arm
0A - Shield Arm
0B - Blade Arm
0C - Shining Laser
0D - Machinegun Arm
0E - Spread Buster
0F - Aqua Blaster
10 - Hunter Seeker
11 - Drill Arm

Note 1:
With this code, Hold L2 and Press X to activate it; to de-activate it, Hold L2 and Press Circle.