Quantity Digits to Accompany Weapon Equipped Modifier Code
0000 - Socom
0001 - Famas
0002 - Grenade
0003 - Nikita
0004 - Stinger
0005 - Claymore
0006 - C4
0007 - Stun Grenade
0008 - Chaff Grenade
0009 - Sniper Rifle
FFFF - Nothing

Quantity Digits to Accompany Item Equipped Modifier Code
0000 - Cigs
0001 - Scope
0002 - C.Box A
0003 - C.Box B
0004 - C.Box C
0005 - N.V.G.
0006 - Therm.G
0007 - Gasmask
0008 - B.Armor
0009 - Ketchup
000A - Stealth
000B - Bandana
000C - Camera
000D - Ration
000E - Medicine
000F - Diazepam
0010 - PAL Key
0011 - Level ? Card
0012 - Timer.B
0013 - Mine.D
0014 - Disc
0015 - Rope
0016 - Handker
0017 - Suppressor
FFFF - Nothing

Note 1:
With this code, it will help you thru the torture scene but you still have to press the button repeatedly to keep from dying...what the health code does is make sure your health doesn't get sucked down!

Note 2:
With this code, it makes it so that Snake can't be hit by anything.

Note 3:
With this code, Press & hold Square and then quickly Press X.

Note 4:
With this code, dont use this code during the parts in the game when you need to just knock someone out, because this code will instantly snap the neck of anyone & kill them. Some people in the game shouldnt be killed, like Meryl, in the Psycho Mantis fight.

Note 5:
With this code, keep tapping R1 'til Mantis has Meryl try to blow her brains out. Tap R1 once more at this point, then swap controller ports and finish him off!

Note 6:
With this code, tap R1 and the hind D will fire at you, dodge it's fire and tap R1 again.. Fight complete.

Note 7:
With this code, tap R1 then run up to her.