Quantity Digits to Accompany Difficulty Modifier Code
00 - Hard
01 - Medium
02 - Easy

Quantity Digits to Accompany Track Modifier Code
Vauxhall Rally Of Wales
00 - Clocaenag
01 - Penmachno
02 - Myherin
03 - Hafren
04 - Dyfi
05 - Gartheiniog
Pirelli International Rally
06 - Chirdonhead
07 - Falstone
08 - Kershope
09 - Pundershaw
0A - Riccarton
0B - Newcastleton
Scottish Rally
0C - Twiglees
0D - Yair
0E - Cardrona
0F - Black Lock
10 - Glentrool
11 - Ae
The Seat Jim Clark Memorial Rally
12 - Moons And Stars
13 - Bothwell
14 - Whitchester
15 - Eccles
16 - Langton
17 - Fogo
Stena Line Ulster Rally
18 - Hamiltons Fally
19 - Tyrones Ditches
1A - Feeny
1B - Parkanaur
1C - Lisnamuck
1D - Tardree
Manx International
1E - Port Saderick
1F - Ballagyr
20 - Curraghs
21 - Tholt-Y-Will
22 - Injerbreck
23 - Cringle
2-Player Game
24 - Foresters Creek
25 - Frozen Forest
26 - Sundown
27 - Farmers Hazard
28 - Palm Beach
29 - Settlers