Quantity Digits to Accompany Character Modifier Codes
00 - Kano
01 - Sonya
02 - Jax
03 - Nightwolf
04 - Sub-Zero
05 - Stryker
06 - Sindel
07 - Sektor
08 - Cyrax
09 - Kung Lao
0A - Kabal
0B - Sheeva
0C - Shang Tsung
0D - Liu Kang
0E - Smoke
0F - Kitana
10 - Jade
11 - Mileena
12 - Scorpion
13 - Reptile
14 - Ermac
15 - Classic Sub-Zero
16 - Human Smoke
17 - Noob Saibot
18 - Motaro
19 - Shao Kahn
1A - Rain
1B - Chameleon
1C - Raiden
1D - Baraka
1E - Kintaro
1F - Jonny Cage
20 - Goro
21 - Classic Kung Lao
22 - Classic Jax
23 - Classic Raiden
24 - Classic Kano

Note 1:
With these codes, they only work from the first boot up of the PSX.. if you continue the codes won't work.. only when you first start up the game.. enables 18 & 19.. I believe the rest are all the time!!

Note 2:
With these codes, they only work from the first boot up of the PSX.. if you continue the codes won't work.. only when you first start up the game.. enables 18 & 19.. I believe the rest are all the time!!

Note 3:
With thIs code, you will not get a message saying they are activated at the bottom of the screen, but they do work with all rounds!!

Note 4:
With thIs code, it allows both players to hit, make contact, with each other no matter where they are on the screen.