Quantity Digits to Accompany Background Modifier Code
0 - Goro's Lair
1 - Well
2 - Elder
3 - Tomb
4 - Wind
5 - Snake
6 - Shaolin
7 - Forest
8 - Prison
9 - Ice Pit
A - !Header
SKULL

Quantity Digits to Accompany Character & Move Modifier Codes
00 - Scorpion
01 - Raiden
02 - Sonya
03 - Liu Kang
04 - Sub-Zero
05 - Fujin
06 - Shinnok
07 - Reiko
08 - Quan Chi
09 - Tanya
0A - Reptile
0B - Kai
0C - Jarek
0D - Jax
0E - Johnny Cage
0F - Goro
10 - !Header
Kitana = Warning! It will glitch!
11 - Noob Saibot

Quantity Digits to Accompany Kombat Code Modifier Code
0000 - Nothing
0001 - Throwing Disabled
0002 - Free Weapon (Projectiles)
0003 - Free Weapon (Non-Projectiles)
0004 - Armed & Dangerous
0008 - Silent Kombat
0010 - Explosive Kombat
0020 - Random Weapons
0040 - No Power??
0080 - Many Weapons
0100 - Random Person Kombat
0400 - Weapon Kombat
0800 - Noob Saibot Mode
1000 - Red Rain
2000 - Maximum Damage Disabled
4000 - Unlimited Run

Quantity Digits to Accompany Costume Modifier Codes
0 - Normal
1 - First
2 - Second
3 - Third

Quantity Digits to Accompany P1 & P2 Control Modifier Code
0 - CPU
1 - Player

Note 1:
With this code, in order to make the backgrounds appear use the Enable Restart Match Option code!

Note 2:
With this code, it will allow you to activate Quick Fatality I,II,and stage during a fight...Press SQUARE+R1 to Enable Quick Fatality IPress TRIANGLE+R1 to Enable Quick Fatality IIPress UP+R1 to Enable Quick Stage FatalityThen simply hold DOWN then press High Punch to start the fatality!

Note 3:
With this code, it will allow you to activate Quick Fatality I,II,and stage during a fight...Press SQUARE+R1 to Enable Quick Fatality IPress TRIANGLE+R1 to Enable Quick Fatality IIPress UP+R1 to Enable Quick Stage FatalityThen simply hold DOWN then press High Punch to start the fatality!

Note 4:
With this code, it will allow you to Increase Load time so that you can put in Kombat codes at VS screen or it can be used as a form of Increasing Fatality Time....The decrease time if held down can make load time very fast....Press UP+SELECT to Increase Load Time to 1 minute and 10 secondsPress DOWN+SELECT to Increase Load Time to 0 secondsTry doing Quan Chi's Leg rip fatality the increase the time before load to watch Quan Chi beat the piss out of the other player for 1 minute and 10 seconds HAHAHA!

Note 5:
With this code, it will allow you to Increase Load time so that you can put in Kombat codes at VS screen or it can be used as a form of Increasing Fatality Time....The decrease time if held down can make load time very fast....Press UP+SELECT to Increase Load Time to 1 minute and 10 secondsPress DOWN+SELECT to Increase Load Time to 0 secondsTry doing Quan Chi's Leg rip fatality the increase the time before load to watch Quan Chi beat the piss out of the other player for 1 minute and 10 seconds HAHAHA!

Note 6:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.