Quantity Digits to Accompany Item Modifier Code
00 - Bomb
01 - Fireball
02 - Missile
03 - Turbo
04 - Jump
05 - Crazy Mushroom
06 - Stealth Field
07 - Big, Bigger, Biggest
08 - Tiny, Tiny, Tiny
09 - Oil Can
0A - Pandora's Box
0B - Dynamite
0C - Super Shield
0D - Magic Hand
0E - Wonder Clock
0F - 32t Weight
10 - Power up

Quantity Digits to Accompany Car Modifier Code
01 - Captain Rock
02 - Princess Jean
03 - Bolbox
04 - Penguin Bros
05 - Raptor & Raptor
06 - Vanity
07 - Billy The Tough
08 - Ching Tong Shang

Note 1:
With this code, you still have to wait until the computer finish their laps with the start on lap codes, and always have first!!