Quantity Digits to Accompany Mode Modifier Code
00 - Normal
01 - Big Head
02 - Big Hands
03 - Big Head & Hands
04 - Big Feet
05 - Big Head & Feet
06 - Big Hands & Feet
07 - Big Head,Hands & Feet
08 - Huge Head
09 - Super Huge Head
0A - Super Huge Head & Big Hands
0B - Super Huge Head & Bigger Hands
0C - Super Huge Head & Big Feet
0D - Super Huge Head & Bigger Feet
10 - Growing Head
12 - Growing Head & Big Hands

Quantity Digits to Accompany Character Modifier Code
00 - Hollywood Hogan
01 - Ric Flair
02 - Sting
03 - Lex Luger
04 - Alex Wright
05 - Macho Man Randy Savage
06 - Dean Malenko
07 - Eddy Guerrero
08 - Chris Benoit
09 - Giant
0A - Kevin Nash
0B - Scott Hall
0C - Booker T
0D - Stevie Ray
0E - Diamond Dallas page
0F - Syxx
Hidden Characters
10 - Eric Bischoff
11 - Mean Gene
12 - Jericho
13 - Disco Inferno
14 - Bobby The Brain
15 - Miss Elizabeth
16 - Sonny Onoo
17 - Ultimo Dragon
18 - Steve MC Michael
19 - Rey Mysterio Jr.
1A - Jimmy Hart
1B - Steven Regal
1C - Jacquelyn
1D - Madusa
1E - Kimberly
1F - Konnan
20 - Hulkster
21 - Pee Wee
22 - Stinger
23 - Greyling
24 - Schiavone
25 - Savage
26 - Whitey
27 - Buzz
28 - Ivan
29 - T Rex
2A - Frankensteiner
2B - Bones
2C - Santa Claws
2D - Annie Mae
2E - Dweeble
2F - Ecto
30 - Virtual Andy
31 - Cobra
32 - Reanimator
33 - Jaumbo
34 - John
35 - FUSH
36 - Flyboy
37 - Tony The Rod
38 - Eddie The Wire
39 - Donn
3A - Uncle Monkey
3B - Dudeman
3C - Mike
3D - Steve
3E - Brian
3F - Superfan
40 - Hogan Nitro
41 - Ric Flair NWO
42 - Sting Graveyard
43 - Lex Luger Spaceship
44 - Alex Wright Circus
45 - Randy Savage Hive
46 - Dean Malenko Turbo
47 - Eddy Guerrero Wunderland
48 - Chris Benoit Slamboree
49 - Giant Souled Out
4A - Kevin Nash WCW
4B - Scott Hall Fall Brawl
4C - Booker T American Bash
4D - Stevie Ray Boudoir
4E - Dallas Page Hall Of Mirrors
4F - Syxx Reck Room
50 - Bischoff Psychodelic
51 - Mean Gene Disco
52 - Jericho Jungle
53 - Disco Inferno Halloween Havoc
54 - The Brain 1984
55 - Elizabeth Quark
56 - Sonny Onoo Texas
57 - Ultimo Dragon Load
58 - Mc Michael Save
59 - Rey Mysterio Jr. Exit
5A - Jimmy Hart
5B - Steven Regal
5C - Jacquelyn
5D - Madusa
5E - Kimberly
5F - Konnan
60 - Hulkster
61 - Pee Wee
62 - Stinger
63 - Greyling
64 - Schiavone
65 - Savage
66 - Whitey
67 - Buzz
68 - Ivan
69 - T Rex
6A -Frankensteiner
6B - Bones
6C - Santa Claws
6D - Annie Mae
6E - Dweeble
6F - Ecto
70 - Virtual Andy
71 - Cobra
72 - Reanimator
73 - Jaumbo
74 - John
75 - FUSH
76 - Flyboy
77 - Tony the Rod
78 - Eddie The Wire
79 - Donn
7A - Uncle Monkey
7B - Dudeman
7C - Mike
7D - Steve
7E - Brian
7F - Superfan

Note 1:
With this code, it locks up the shark during in between matches so a joker code is needed.Press SELECT to max out health when needed!

Note 2:
With this code, it locks up the shark during in between matches so a joker code is needed.Press SELECT to max out health when needed!

Note 3:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.