Quantity Digits to Accompany Create Topless Female Wrestler Modifier Code
4B - Female Average
4C - Female Skinny
4D - Female Muscle
4E - Female Overweight
4F - Female Obese

Quantity Digits to Accompany Character Modifier Codes
00 - Stone Cold
01 - Mankind
02 - Owen Hart
03 - HHH
04 - O Lo Brown
05 - The Rock
06 - Bradshaw
07 - Faarooq
08 - Kane
09 - Undertaker
0A - Goldust
0B - X Pac
0C - Too Sexy
0D - Thrasher
0E - Mosh
0F - Billy Gunn
10 - Road dogg
11 - Mark Henry
12 - Shamrock
13 - J Jarrett
14 - S Blackman
15 - Droz
16 - Val Venis
17 - Edge
18 - Dr. Death
19 - Gangrel
1A - Al Snow
1B - Godfather
1C - Bossman
1D - Christian

Note 1:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.

Note 2:
With this code, you can not saved your created Female Topless Wrestler, due to the fact that the game needs the GS codes to fool the system into thinking that your character is a guy, and thus doesnt draw on the bikini. You must also select a Body Type before this code 'takes' effect. If you choose random to generate a random wrestler, just press Clear at the screen to modify your character height, upper body, etc. and you will have the Topless Female. Another Note, you must be of age to use this code, we do not take resposibility for anyone viewing the created character. P.S. Yes, it does have nipples, you have been warned. It will also work with any character you load too, and it will show that your created character, topless female, in the wrestling match too. Also: With this code, do NOT select your Body Type, the game will crash :)