Space Invaders
Platform: Bandai Wonderswan
Region: Japan
Media: Cartridge
Controller: Wonderswan Gamepad
Genre: Shooter
Release Year: 1999
Developer: SunSoft
Publisher: SunSoft
Players: 
_________________________

Attention all Earthlings! Relentless alien hordes have been identified near you. Prevent the dangerous Space Invaders from landing on your territory. Use your cannon to defend against waves of descending alien invaders. Don't let them hit the ground or it's all over for you and the Earth! Destroy them and score points!

http://www.gamefaqs.com/portable/wswan/home/576624.html
