Mr. Driller
Platform: Bandai Wonderswan Color
Region: Japan
Media: Cartridge
Controller: Wonderswan Color Gamepad
Genre: Puzzle
Release Year: 2001
Developer: Namco
Publisher: Namco
Players: 
_________________________

Mr. Driller's world has been covered with mysterious colored blocks. Armed with only a mighty drill, you'll have to dig your way down to safety before his air supply runs out! It will take quick thinking and sharp reflexes to get the job done. Can you handle the challenge?

http://www.gamefaqs.com/portable/wscolor/home/580696.html
