Tetris
Platform: Bandai Wonderswan Color
Region: Japan
Media: Cartridge
Controller: Wonderswan Color Gamepad
Genre: Puzzle
Release Year: 2002
Developer: Vanguard
Publisher: Vanguard
Players: 
_________________________

Your pulse quickens. Beams, boxes, zig-zags and "L" shaped building blocks drop relentlessly down a narrow passage. You quickly spin, shift, and align the shapes then slide them in for a perfect fit. It's challenging and the pace is demanding. But satisfaction comes as you position each block neatly into place.

http://www.gamefaqs.com/portable/wscolor/home/568109.html
