Filename: 01020304
Name: The King of Fighters '94: Rebout
Rating: 8
Release Year: 28 Dec 2004
Developer: SNK Playmore
Publisher: SNK NeoGeo
Genre: Action, Fighting, 2D
Players: 1-2
_________________________
The King of Fighters '94: Rebout is a remake of The King of Fighters '94 features high-definition sprites in 3D backgrounds, a newer design layout, online gaming, and an new animated intro. Illustrations for this game were also made by Hiroaki. Most of the gaming mechanics and story remain the same as the original. Several characters in the King of Fighters series (as well as strikers in The King of Fighters 2000) also make anachronistic appearances in the game's new backgrounds.
