Filename: 4143001A
Name: Gladiator: Sword of Vengeance
Rating: 6.5
Release Year: 05 Nov 2003
Developer: Acclaim Studios Manchester
Publisher: Acclaim Entertainment
Genre: Action, Beat-'Em-Up
Players: 1
_________________________
In the year 106, the Roman Empire is in terrible decline due to badly fought wars, famine, and plague. As herald to this age of degradation, the despotic Emperor Arruntius has destroyed large portions of the city of Rome to create the battleground for the bloodiest gladiator event ever staged. You are but an enslaved combatant in this bloodsport; but with gory kills, fantastic stunts, and finishing moves, you can become a hero to the crowd. From the streets of Rome to the paradise of Elysium, become the champion of all gladiators and win your freedom.
