Filename: 41430010
Name: SX Superstar
Rating: 5.3
Release Year: 26 Jun 2003
Developer: Climax Group
Publisher: Acclaim
Genre: Driving, Racing, Motorcycle, Motocross
Players: 1-2
_________________________
In SX Superstar, you can become the star of Supercross racing. Take one of 24 riders from the poorhouse to the penthouse on 20 tracks around the world. On each track, you can grab big air and combo your way to glory against seven other riders. The cash you earn from each race can buy you better bikes, bigger houses, and other rewards. Showcase your new stuff and talent when you race your friends in multiplayer modes.
