Filename: 41430005
Name: Vexx
Rating: 7
Release Year: 10 Feb 2003
Developer: Acclaim
Publisher: Acclaim
Genre: Action, Platformer, 3D
Players: 1
_________________________
Step into the role of Vexx as he seeks vengeance on those who murdered his grandfather and enslaved his people. Equipped with a set of razor-sharp war talons, you'll travel through volcanic islands, desert temples, frozen citadels, and giants' castles to confront the evil Dark Yabu, Shadowraith, and their minions. As darkness falls, enemies become more aggressive and the environments become more hostile. It will take all your combat skills and climbing moves to bring peace back to the villagers of Rockhaven.
