Filename: 4143001E
Name: Juiced
Rating: 6.8
Release Year: 13 Jun 2005
Developer: Juice Games
Publisher: THQ
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
Become immersed in the lifestyle, community, and risk-taking attitude of the street-modding scene with Juiced. More than just an arcade racer, Juiced pits you against a wide range of characters with enhanced driving street machines. In a series of increasingly risky challenges, you can earn cash, cars, and pride. You'll have to work hard to get to where the real petrol-heads and money lurk, building up a collection of nitrous-burning monsters for every type of challenge.
