Filename: 41430016
Name: Alias
Rating: 6.4
Release Year: 05 Apr 2004
Developer: Acclaim
Publisher: Acclaim
Genre: Action-adventure
Players: 1
_________________________
Alias is a third-person action adventure containing a unique blend of action and stealth that puts you under fire and under pressure. Whether you're up against the clock or being hunted by the enemy, fighting against the odds, or fleeing for your life, the action is relentless. Utilize your incredible spyware, deadly moves, and array of disguises to complete the most dangerous covert missions across the globe. All the heart-stopping action and tension of the TV series is now under your control.
