Filename: 4143000C
Name: Freestyle Street Soccer
Rating: 4
Release Year: 25 Mar 2004
Developer: Silicon Dreams
Publisher: Acclaim
Genre: Sports, Traditional, Soccer, Arcade
Players: 1-4
_________________________
Freestyle Street Soccer focuses on 10 individual gangs--all based on the different styles, fashions, and cultures found in the concrete jungle. These teams fiercely compete for each other's turf with the ultimate goal to gain control of the whole city. You'll join the battle as one of 40 players with individual catchphrases, plus trick, combo, and special moves. As you conquer the challenges in five game modes, remember--on the streets, it's just as important to look cool as it is to score goals.
