Filename: 4143000B
Name: Speed Kings
Rating: 6
Release Year: 23 May 2003
Developer: Climax Group
Publisher: Acclaim Entertainment
Genre: Driving, Racing, Motorcycle, Street
Players: 1-4
_________________________
It will take nerves of steel and lightning-fast reflexes to make your way through the crowded streets of Speed Kings. In the world of street motorcycle racing, you'll weave through traffic, pull off flashy stunts, run from police, and race to the finish line. Your high-performance bikes--including sport, road, touring, and custom models--each have their own type of handling and top speeds. Perform jumps, power-downs, skids, wheelies, and stoppies, but be careful--failed attempts at these tricks result in real-time damage to both bike and rider.
