Filename: 41440002
Name: Pump It Up: Exceed
Rating: 7.4
Release Year: 29 Aug 2005
Developer: Andamiro
Publisher: Mastiff
Genre: Miscellaneous, Rhythm, Dancing
Players: 1-4
_________________________
Mastiff Games brings the popular dance pad arcade game Pump It Up to consoles with Pump It Up: Exceed. There are more than 100 songs to choose from and five levels of difficulty. You can unlock new content, like new songs and modifiers, which can adjust gameplay in a variety of ways. Pump It Up: Exceed has two-player modes with two mats and a one-player, two-mat mode. The Xbox version includes downloadable content, such as additional songs and a step editor that allows you to program your own song routines.
