Filename: 41540003
Name: Pro Fishing Challenge
Rating: 6.2
Release Year: 31 Aug 2004
Developer: Opus Company
Publisher: Atlus
Genre: Sports, Nature, Fishing
Players: 1-4
_________________________
Cast your line, set your hook, and prepare for a realistic fishing simulation for the Xbox. Pro Fishing Challenge re-creates all the excitement and tension of fishing with four expansive lakes, simulated fish ecology, and variable environmental effects. Participate in a variety of Tournament modes and earn money to buy the latest tackle and equipment, including rods, lines, reels, and lures. With Xbox Live, you can challenge the best anglers around the world over the Internet.
