Filename: 41540004
Name: Galleon
Rating: 6.7
Release Year: 03 Aug 2004
Developer: Confounding Factor
Publisher: SCi
Genre: Action Adventure, Fantasy
Players: 1
_________________________
Galleon takes you from the bustling port of Akbah to islands populated with giant monsters, evil slave lords, and damsels in distress. You'll follow Captain Rhama Sabrier as he investigates the origins of a mysterious ship that could hold the key to incredible powers and untold wealth. Rhama's journey takes you to six island locations filled with action, exploration, and challenges. While the landscape can be harsh, you'll have Rhama's backflip and climbing skills and the abilities of your crew members to aid you on your journey.
