Filename: 41540002
Name: Shin Megami Tensei Nine
Rating: No Rating
Release Year: 05 Dec 2002
Developer: Next Entertainment
Publisher: Atlus
Genre: Third-person, Turn based
Players: 1
_________________________
This is not the ninth Shin Megami Tensei game; "nine" is the number of character attributes and alignments used in the game: Law, Chaos, Light, Dark, Neutral, and their variants. The game is set in the future. Tokyo, Japan's capital, was destroyed in a nuclear explosion early in the 21th century. But some years later the Tokyo of the nineties was digitally recreated. People live in a virtual world, and everything is ruled by computer programs. But some programs don't work correctly, and one day, a pop concert is disrupted by a terrible demonic vision. A special agency recruits the hero of the game, Kei (which can be either female or male, depending on your choice), to travel through the virtual world and to confront the hackers who might pull the strings behind the scene.
