Filename: 41540001
Name: Touge R
Rating: No Rating
Release Year: 12 Dec 2002
Developer: Cave
Publisher: Atlus
Genre: Racing
Players: 1-2
_________________________
Touge R is a series of racing games published by Atlus in Japan since 1995. The series was originally developed by Cave, however Touge R was developed by Nextech. As best sellers, Touge Max: Saisoku Drift Master and Touge Max 2 received re-releases in Sony's The Best line of budget range games. The gameplay focuses on import sports cars driving downhill in Japanese mountain passes using the drifting technique on curves.
