Filename: 41560030
Name: Cabela's Deer Hunt: 2004 Season
Rating: 6.5
Release Year: 26 Aug 2003
Developer: Sand Grain Studios
Publisher: Activision
Genre: Action, Sports, Hunting Simulation
Players: 1
_________________________
Keep your eyes peeled and your trigger finger ready as you never know when a "Monster Trophy Buck" will cross your path. In Cabela's Deer Hunt: 2004 Season, you will hunt in nine different deer species using over authentic firearms, gear, and more than 90 unique rackKeep your eyes peeled and your trigger finger ready as you never know when a "Monster Trophy Buck" will cross your path. In Cabela's Deer Hunt: 2004 Season, you will hunt in nine different deer species using over authentic firearms, gear, and more than 90 unique rack configurations. Get ready to travel to exotic locations via ATV, boat, snowmobile, and truck. With advanced animal AI and true-to-life habits, these deer will have your heart pounding and your palms sweating with intense hunting action.
