Filename: 4156001B
Name: Soldier of Fortune II: Double Helix
Rating: 6.1
Release Year: 18 Jun 2002
Developer: Gratuitous Games
Publisher: Activision
Genre: Action, Shooter, First-Person
Players: 1
_________________________
Soldier of Fortune II: Double Helix plunges you into the secret and deadly world of the modern-day mercenary. You'll have 25 authentic military weapons, including machine guns, grenade launchers, and sniper rifles, at your disposal. Test them out against enemies that are scattered across real-world hotspots from the jungles of Colombia to the frozen wastelands of Kamchatka. Soldier of Fortune II: Double Helix provides 55 single-player maps and 20 multiplayer maps to keep your finger on the trigger.
