Filename: 41560002
Name: Kelly Slater's Pro Surfer
Rating: 8
Release Year: 16 Sep 2002
Developer: Treyarch
Publisher: Activision
Genre: Sports, Alternative, Surfing
Players: 1-2
_________________________
Experience the rush of big-wave surfing and the surfer lifestyle as you search the globe for the world's best breaks. In Kelly Slater's Pro Surfer, you'll play Kelly Slater, or one of eight other surfers, in exotic locations with more than 30 challenging levels to explore. Drop down huge waves, ride barreling tubes, and pull off exciting trick combinations and signature pro moves. The game features multiple gameplay modes, including a Surf Trip where you choose your own path in search of the perfect wave.
