Filename: 41560015
Name: Star Wars: Jedi Knight II: Jedi Outcast
Rating: 8.1
Release Year: 20 Nov 2002
Developer: Vicarious Visions
Publisher: LucasArts
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1-2
_________________________
In the tradition of Jedi Knight, rebel agent Kyle Katarn returns in thrilling first-person action. Several years have passed since Kyle avenged his father's death and saved the Valley of the Jedi from Jerec and his band of Dark Jedi. When a new and menacing threat to the galaxy emerges, Kyle knows he must reclaim his past in order to save his future. You assume the role of Kyle and employ a unique mix of weapons, Force powers, and your lightsaber in both solo and multiplayer modes.
