Filename: 41560052
Name: Cabela's Dangerous Hunts 2
Rating: 6.3
Release Year: 16 Nov 2005
Developer: Sand Grain Studios
Publisher: Activision
Genre: Action, Sports, Hunting Simulation
Players: 1
_________________________
Cabela's® Dangerous Hunts 2™ features savage animal encounters and a true adrenaline-pumping experience. Expert regional guides lead you on 12 epic adventures to exotic locations around the globe in search of the world's most dangerous animals. Through a traumatic change of events, the hunters become the hunted, and you must use your skills and survival instincts. Watch out, not everyone is going to make it back to the lodge alive.
