Filename: 41560018
Name: Pitfall: The Lost Expedition
Rating: 7.3
Release Year: 18 Feb 2004
Developer: Edge of Reality
Publisher: Activision
Genre: Action, Platformer, 3D
Players: 1
_________________________
Delving deep in the Peruvian Jungle, you assume the role of Pitfall Harry--a fearless, rough-and-ready treasure seeker who battles evil using his athletic ability and a knapsack filled with adventure gear. Your mission: Race against a rival explorer to find hidden treasures, which could spell doom for you and your friends if they fall into the wrong hands. The game challenges you to explore an obstacle-filled world featuring over 50 perilous levels, including lush rainforests, creature-ridden caves and vast glacial mountains. You'll be swinging on vines, avoiding crocodiles and dodging rolling logs as you unearth artifacts and use your cunning to defeat dangerous foes.
