Filename: 4156003B
Name: Madagascar
Rating: 7.1
Release Year: 24 May 2005
Developer: Toys for Bob
Publisher: Activision
Genre: Action, Platformer, 3D
Players: 1
_________________________
Based on the animated film from DreamWorks, Madagascar tells the tale of four animals in New York's Central Park Zoo. You must use the skills of your animal crew (consisting of a lion, zebra, giraffe, and hippo) to overcome a variety of dangerous obstacles. As you meet new characters and battle enemies, you'll develop new skills, such as the stealth crawl, the helicopter spin, and the running barrel. Replay levels to unlock character-specific bonuses and cheats.
