Filename: 41560045
Name: True Crime: New York City
Rating: 6
Release Year: 15 Nov 2005
Developer: Luxoflux
Publisher: Activision
Genre: Action Adventure
Players: 1
_________________________
Be a good cop or a bad cop in the streetwise action game True Crime: New York City. You can explore the authentically modeled streets of New York City as a police officer tracking down criminals and administering justice. The game features a diverse weapon set, as well as a mixed offering of fighting styles that you can use to take out those who stand in your way. In addition to combat on foot, the game features driving sequences and shootouts. Laurence Fishburne, Christopher Walken, and Mickey Rourke contribute their voice talent to the game as well.
