Filename: 41560042
Name: Greg Hastings Tournament Paintball
Rating: 7.4
Release Year: 16 Nov 2004
Developer: WXP
Publisher: Activision
Genre: Action, Shooter, First-Person, Tactical
Players: 1
_________________________
Exclusive Xbox® title featuring single and multi-player action with unparalleled gameplay that delivers a thrilling and realistic paintball experience through the integration of more than 21 licensed pro-players, actual tournament fields, top authentic paintball gear, and design input directly from the pros. The game captures all the true nuances of the sport with intense energy, strategy, teamwork, angles, maneuverability, and accuracy.
