Filename: 4156003E
Name: Cabela's Big Game Hunter 2005 Adventures
Rating: 7.4
Release Year: 23 Nov 2004
Developer: Fun Labs / Sand Grain Studios
Publisher: Activision
Genre: Action, Sports, Hunting Simulation
Players: 1
_________________________
Building on the rich history and success of the hunting genre, Cabela's® Big Game Hunter 2005 Adventures™ is the first story-based hunting adventure. Players can hunt and explore using inter-connected maps and trek through six massive regions with varying environments and terrains. As players progress through the game, they can hunt more than 36 big game animals including traditional favorites like elk and moose, as well as rare breeds of animals such as bison, stone sheep and musk ox. Highly detailed and improved instructions on game play as well as guides explaining how to hunt specific animals are just some of the new features added to Cabela's Big Game Hunter 2005 Adventures.
