Filename: 4156001A
Name: Fantastic 4
Rating: 6.2
Release Year: 27 Jun 2005
Developer: 7 Studios
Publisher: Activision
Genre: Action, Beat-'Em-Up
Players: 1-2
_________________________
Based on the 2005 movie of the same name, Fantastic Four lets you control the team of superheroes known as the Fantastic 4. Each character possesses a unique set of abilities that you can use and combine in the hunt for Doctor Doom. The game includes single-player, cooperative, and two-player versus modes.
