Filename: 41560054
Name: World Series of Poker
Rating: 5.2
Release Year: 31 Aug 2005
Developer: Activision Value
Publisher: Activision Value
Genre: Miscellaneous, Parlor, Gambling
Players: 1
_________________________
World Series of Poker features the likenesses of poker professionals participating in the 2005 WSOP Tournament. The game offers players a truly unique experience unlike any other poker video game on the market today. For the first time ever, the 2005 WSOP Tournament will be held at Harrah's Rio Suites in Las Vegas, the same location simulated in the video game and the location of the 2005 Lifestyle Show. All the sanctioned poker various of the World Series of Poker are available, including Texas Hold 'Em, 7 Card Stud, Omaha, and 5 Card Draw. With the flexible character creator, the player can create his or her own poker face, wear Vegas-style threads and upgrade looks/clothes as he or she gains money.
