Filename: 41560026
Name: Tenchu: Return from Darkness
Rating: 7
Release Year: 10 Mar 2004
Developer: Activision
Publisher: Activision
Genre: Action Adventure, Fantasy
Players: 1-2
_________________________
As the violent rebellion and civil strife of 16th-century Japan appears to be drawing to a close, the mysterious Tenrai has begun a quest to conquer the country by amassing an army of ninjas and lords of darkness. Your master, Lord Gohda, has called upon you, a cunning stealth assassin, to stop Tenrai and his disciples before all is lost. The latest addition to the Tenchu saga features online stealth ninja action on Xbox Live, new weapons and tools, multiple game endings, detailed levels, and new combo attacks.
