Filename: 4156002B
Name: Spider-Man 2
Rating: 8.3
Release Year: 28 Jun 2004
Developer: Treyarch
Publisher: Activision
Genre: Action Adventure, Sci-Fi
Players: 1
_________________________
The city is at risk, and only you can save it from the evil clutches of an old enemy--the powerful Electro. He has a mysterious new device that makes his million volts of destruction even deadlier. But now Spider-Man has Insulated Armor, which makes him impervious to electricity, in addition to new powers such as Ice and Taser-Webbing. With your new bag of tricks, you can stop Electro, Sandman, and other villains' nefarious schemes to bring the city to its knees.
