Filename: 4156005C
Name: Marvel: Ultimate Alliance
Rating: 8.3
Release Year: 24 Oct 2006
Developer: Raven Software
Publisher: Activision
Genre: Role-Playing, Action RPG
Players: 1-4
_________________________
Marvel: Ultimate Alliance is an action/RPG that features the largest roster of comic book characters ever seen in a video game. Players assume the roles of more than 20 Marvel Super Heroes including Spider-Man, Wolverine, Blade and Captain America, and through their actions determine the fate of both planet Earth and the Marvel universe - revealed in one of multiple epilogues. Marvel: Ultimate Alliance offers total team customization, where players create their own team name, icon and vehicle, as well as establish their team reputation as they play throughout the story.
