Filename: 41560003
Name: Street Hoops
Rating: 5.8
Release Year: 12 Aug 2002
Developer: Black Ops Entertainment
Publisher: Activision
Genre: Sports, Traditional, Basketball, Arcade
Players: 1-4
_________________________
Street Hoops brings the aggressive energy and stylish attitude of street basketball into your living room. Set up your own team, and then compete in nationwide street court tournaments. As your team runs through the ranks, you unlock players such as AO, Main Event, 1/2 Man 1/2 Amazing, Headache, and Hot Sauce from the most recent And 1 Mix Tapes; plus Speedy Williams, Booger Smith, and The Future from the Nike freestyle commercial. You can spend your hard-earned winnings on new shoes, warm-ups, tattoos, jewelry, and other gear.
