Filename: 4156003F
Name: Cabela's Deer Hunt: 2005 Season
Rating: 5.9
Release Year: 31 Aug 2004
Developer: Fun Labs
Publisher: Activision
Genre: Action, Sports, Hunting Simulation
Players: 1
_________________________
This year's installment in Cabela's Deer Hunt series offers a new adventure with 18 action-packed missions, numerous deer models, private game ranches, authentic Cabela's gear, and four vehicle types. Now you can hunt nine different deer species, including exotic and rare deer, in 27This year's installment in Cabela's Deer Hunt series offers a new adventure with 18 action-packed missions, numerous deer models, private game ranches, authentic Cabela's gear, and four vehicle types. Now you can hunt nine different deer species, including exotic and rare deer, in 27 expansive areas across North America. Also, for the first time in the Cabela's Deer Hunt series, you can participate in trap, skeet, and sporting-clay shooting events. Before you head out for the hunt, be sure to equip yourself with any combination of Cabela's equipment.
