Filename: 41560055
Name: Ty the Tasmanian Tiger 3: Night of the Quinkan
Rating: 6.6
Release Year: 11 Oct 2005
Developer: Krome Studios
Publisher: Activision Value
Genre: Action Adventure, Fantasy
Players: 1-2
_________________________
TY and his mates face their biggest challenge yet - an otherworldly invasion by an ancient evil known as the Quinkan. With Bush Rescue disbanded, TY begins the challenging task of reforming his team and leading the fight against the dark oppressors. In this next chapter, players will embark on a series of engaging missions and challenges filled with new and upgradeable weapons - including his trade mark boomerang collection -- and vehicles. TY's new adventures will take him into a shadowy world full of dangerous creatures, and will see him face bigger and badder enemies.
