Filename: 41560022
Name: MTX: Mototrax
Rating: 7.9
Release Year: 02 Mar 2004
Developer: Left Field Productions
Publisher: Activision
Genre: Driving, Racing, Motorcycle, Motocross
Players: 1-2
_________________________
Push your bike to the limit. MTX: Mototrax challenges race against seven other riders, perform outrageous gravity-defying stunts, and develop a career as an motocross athlete. Play as or against any of the 12 top riders, earning money from contest wins and sponsorships to spend on customizing your attributes, upgrading your equipment, or buying access to new environments. If you think you're the best, prove it in the online multiplayer mode, which includes over 25 tracks. Accept the MTX: Mototrax challenge to become the ultimate motocross racer.
