Filename: 41560040
Name: Bicycle Casino
Rating: 4.9
Release Year: 26 Oct 2004
Developer: Leaping Lizard
Publisher: Activision Value
Genre: Miscellaneous, Parlor, Gambling
Players: 1
_________________________
Bicycle Casino 2005 captures all of the glamour and excitement of high-stakes gaming and brings it straight from the Vegas Strip to your PC. Play your favorite games of chance--including Blackjack, Poker, Roulette, and Slots--at Treasure Island, the Mirage, and the Bellagio, one of the Strip's most beautiful and romantic resort casinos. Earn "comp" awards through 21 of your favorite casino games or try the Ultimate Casino Challenge. This is your chance to be a virtual high roller.
