Filename: 41560046
Name: X-Men: The Official Game
Rating: 5.3
Release Year: 16 May 2006
Developer: Z-Axis, Ltd.
Publisher: Activision
Genre: Action, Beat-'Em-Up
Players: 1
_________________________
Master the power of the X-Men--Obliterate enemies and objects as Wolverine, using your lethal adamantium claws and crushing brute force. As Nightcrawler, scale walls, swing from rafters and teleport through environments to surprise enemies. Shoot ice bursts and create hailstorms as lightning-fast Iceman. For even more power, utilize fury and adrenaline modes. Become a part of the X-Men movie universe--Embark on a globe-spanning conflict featuring every element of the X-Men universe--from favorite villains to famous locations such as Alkali Lake, plus the voices and likenesses of key actors from the films. Battle fierce enemies, join forces with comrades--Face off against movie villains such as Pyro, Magneto and Sabretooth, plus added foes like legions of Sentinels. Storm, Colossus and Cyclops join forces with you in gameplay that includes melee fighting, stealth-style action and time-based missions.
