Filename: 41560049
Name: Tony Hawk's American Wasteland
Rating: 7.7
Release Year: 18 Oct 2005
Developer: Neversoft
Publisher: Activision
Genre: Sports, Alternative, Skateboarding
Players: 1-2
_________________________
Now you can cruise through LA without loading levels or stopping gameplay in Tony Hawk's American Wasteland. You can skate or BMX through a new story mode that takes you through all-new skate areas using tricks that have never appeared in previous Tony Hawk games. The cash that you earn can be used to customize your equipment and your skater by going to tattoo parlors and skate shops. Tony Hawk's American Wasteland also includes a classic mode that features classic Tony Hawk Pro Skater maps and objectives.
