Filename: 41560035
Name: Ultimate Spider-Man
Rating: 7.7
Release Year: 22 Nov 2005
Developer: Treyarch
Publisher: Activision
Genre: Action, Beat-'Em-Up
Players: 1
_________________________
Based on the comic book of the same name, Ultimate Spider-Man lets you play as either the hero Spider-Man or his arch-nemesis, Venom. Use the unique combat techniques of either Spider-Man or Venom to battle a host of Spider-Man characters. Artistic contributions by the creators of the series make for an authentic Spider-Man experience.
