Filename: 4156000E
Name: True Crime: Streets of LA
Rating: 7.7
Release Year: 03 Nov 2003
Developer: Luxoflux
Publisher: Activision
Genre: Action Adventure
Players: 1
_________________________
As Nick Kang, your brutal reputation and lethal skills have landed you a nasty job: heading up an undercover task force to stop the Chinese and Russian gangs from terrorizing Los Angeles. Drive, fight, and blast your way through a massive array of unpredictable missions, using stealth techniques, martial arts moves, and an ask-questions-later arsenal. True Crime features a branching storyline that gives you the freedom to complete missions as you choose and face the consequences later. The hardcore streets of L.A. have met their match.
