Filename: 42410001
Name: Digimon Rumble Arena 2
Rating: 6.5
Release Year: 03 Sep 2004
Developer: Bandai
Publisher: Bandai
Genre: Action, Fighting, 2D
Players: 1-4
_________________________
Digimon Rumble Arena 2 lets you play as and against your favorite Digimon characters. The game features all the popular Digimon from all four seasons of the TV show, plus secret Digimon. Each Digimon has a signature move that can earn Digipoints and, with enough Digipoints, you can Digivolve and destroy your opponents. In locations ranging from icy glaciers to fields of fire, you can conquer the Digimon in single-player mode or compete against three of your friends in multiplayer brawls.
