Filename: 424D0002
Name: Reign of Fire
Rating: 5.4
Release Year: 22 Oct 2002
Developer: Kuju Entertainment
Publisher: BAM Entertainment
Genre: Action, Shooter, Third-Person, Sci-Fi
Players: 1
_________________________
Based on the movie, Reign of Fire lets you play as either a human or a dragon in an epic battle. As a human, you'll take the role of a resistance fighter who's trying to defend the last remaining humans from attack. You must make your way to the site of the sole male dragon using a variety of well-equipped vehicles and high-tech weaponry. As a dragon, you'll take the role of an infant, led by instinct to attack foes, and you'll attempt to eradicate the human race. With your natural fire-breathing and flying abilities, you can destroy everything on the ground or in the skies.
