Filename: 42530009
Name: AMF Bowling 2004
Rating: 4.8
Release Year: 14 Nov 2003
Developer: Mud Duck Productions
Publisher: Bethesda Softworks
Genre: Sports, Alternative, Bowling
Players: 1
_________________________
Bowling fans can appreciate AMF Bowling 2004's realistic sound effects, array of gameplay options, and accurate ball, pin, and lane physics. This bowling simulation also lets you create your own bowler and customize your ball's weight, color, and texture. In multiple gameplay modes, such as practice and tournament play, you can find that perfect combination of position, speed, and ball velocity. Showcase your skills against professional bowlers or against a friend.
