Filename: 42530014
Name: AMF Xtreme Bowling 2006
Rating: 3.4
Release Year: 21 Jun 2006
Developer: Mud Duck Productions
Publisher: Bethesda Softworks
Genre: Sports, Alternative, Bowling
Players: 1-8
_________________________
Experience the excitement of a night at the lanes with AMF Xtreme Bowling 2006. With six different gameplay modes, nine different enviornments and customizable character creation, the competition is always fresh and fun. Great to play alone or with a group of friends.
