Filename: 42530011
Name: IHRA Drag Racing: Sportsman Edition
Rating: 3.5
Release Year: 28 Jun 2006
Developer: Bethesda Softworks
Publisher: Bethesda Softworks
Genre: Driving, Racing, Drag
Players: 1-2
_________________________
From the creator of the most successful drag-racing games in the world comes the next generation of action, IHRA Drag Racing Sportsman Edition. IHRA Sportsman features intense and authentic bracket racing action between cars of all makes and models. If you're looking for instant action, try the arcade mode and choose from single event or two-player split-screen racing. For more in-depth play, experience the season mode with the excitement and challenge of the IHRA Sportsman 12-event season. Earn money to unlock new cars and receive quality upgrades as you progress towards the IHRA Sportsman Championship. An all-new interface makes customizing and upgrading your car in the Parts Shop and Garage simple and straightforward. New practice track features help you tune your car right on the track and save baselines to see exactly how the work affects your performance. All races utilize the Official IHRA Bracket Racing rule set of the Sportsman Series, featuring Top Sportsman and Top Dragster car classes. Races are presented with TV-style camera flybys to put you in the middle of the on-track environment. For newcomers and drag racing veterans, IHRA Sportsman is drag-racing action like never before.
