Filename: 42560001
Name: Tron 2.0 Killer App
Rating: 6.9
Release Year: 04 Nov 2004
Developer: Climax Group
Publisher: Buena Vista Interactive
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1-4
_________________________
Take on the role of digital warriors Tron and Mercury as you battle against The Corruptor, an evil computer program attempting to create the ultimate virus and take over the system. In more than 30 intense levels featuring multiple types of gameplay, you'll engage in third-person isometric action, first-person vehicle combat, and light cycle racing. You can battle against three of your friends in multiplayer Light Cycle, Tank, and Recognizer modes. Collect and trade 100 upgrade chips that allow you to customize your character, unlock secrets, and more.
