Filename: 43430015
Name: Beat Down: Fists of Vengeance
Rating: 5.1
Release Year: 23 Aug 2005
Developer: Cavia
Publisher: Capcom
Genre: Action, Beat-'Em-Up
Players: 1-2
_________________________
Framed for murder by Las Sombras' powerful Zanetti family, five underworld enforcers must confront rival gangs, a corrupt police force, and the Zanetti family themselves in order to exact their brutal revenge. Now play as one of the five outcasts, each with their own unique abilities. Fight with intensity to level up and gain new skills.
