Filename: 43430005
Name: Group S Challenge
Rating: 5.7
Release Year: 11 Nov 2003
Developer: Capcom
Publisher: Capcom
Genre: Driving, Racing
Players: 1-2
_________________________
Group S Challenge is a racing game somewhere between arcade and simulation: the game focuses on delivering a realistic driving experience, e.g. with physics modeled after real life, but features simple controls. Gameplay itself features the usual playing modes: splitscreen-duels against another player, time races and an arcade mode with instant races against the AI. The most important mode however is the Circuit Mode which is basically a career: the player starts with a few credits and tries to become the most successful driver. There are five leagues which want to be won. Of course the player receives prize money after accomplishments which is reinvested into upgrade his car or buying a new one altogether. Besides the races there are two additional ways to receive rewards: Line-In races (following the shown ideal line) for money and Head-to-Head races against a single opponent for a new car.
