Filename: 43430003
Name: Dino Crisis 3
Rating: 5.1
Release Year: 16 Sep 2003
Developer: Capcom
Publisher: Capcom
Genre: Action Adventure, Horror
Players: 1
_________________________
More than 500 years in the future, you and your partners embark on a search-and-rescue mission to piece together a spacecraft's mysterious reappearance after a 300-year absence. Armed with hyperspeed booster units and an arsenal of futuristic weaponry, you'll confront ferocious space mutations and evolved forms of dinosaur creations. On this dynamically changing galactic ship, it's up to you to change the spaceship layout, collect objects, and solve puzzles to achieve your objectives.
