Filename: 43430007
Name: Marvel vs. Capcom 2
Rating: 6.5
Release Year: 30 Mar 2003
Developer: Capcom
Publisher: Capcom
Genre: Action, Fighting, 2D
Players: 1-2
_________________________
Two powerful universes collide in Marvel vs. Capcom 2. The game mixes characters from Capcom games with superheroes from the Marvel Universe, creating a total of 56 fighters. Assemble a team of your favorite heroes and villains for intense three-on-three tag-team matches. Each character type has an array of special attributes and, with the right team combination, you can pull off amazing super combos and special moves.
