Filename: 43430009
Name: Steel Battalion: Line of Contact
Rating: 7
Release Year: 27 Feb 2004
Developer: Capcom, Nude Maker
Publisher: Capcom
Genre: Simulation, Sci-Fi, Mech
Players: 1-10
_________________________
Power up your Vertical Tank and prepare to dominate the online arena. In the midst of a volatile military coup, you must master the inner workings of your VT using the state-of-the-art Steel Battalion controller. Assemble your troop of up to five VT's and go head-to-head in multiplayer battles with other hostile VT troops. You can complete operations in Campaign mode or play free mission games including Battle Royale, Conquest, or Capture the Container. The military dynamic of the game constantly changes with Xbox Live, making for intense online battles.
