Filename: 434D0054
Name: LMA Manager 2006
Rating: 6.0
Release Year: 18 Nov 2005
Developer: Codemasters
Publisher: Codemasters
Genre: Sport, Soccer Management Simulator
Players: 1-2
_________________________
In November 2005, LMA 2006 was released on PS2 and Xbox, with a further three playable divisions included from Dutch and Portuguese leagues, as well as further enhancements to the 3D match, transfer market and player training setup (including playable 3D Training Matches for the first time). In keeping with the series' visual roots, a new option allowed players to create a 3D model of their manager, who could be seen pacing along the touchlines during a match or featuring in one of the new video headlines (introducing a new transfer signing to the press, for example) included in the game world's TV station.
