Filename: 434D0006
Name: IndyCar Series
Rating: 7.1
Release Year: 26 Jun 2003
Developer: Codemasters
Publisher: Codemasters
Genre: Driving, Racing, Formula One
Players: 1-4
_________________________
The IndyCar Series takes you on a 15-race, single-seat championship that competes on speedways throughout the United States, with the Indy 500 as the highlight of its racing calendar. You'll customize your own character and team, and then hop into the driver seat of cars that reach speeds of more than 225 mph. Indy 500 winner, Eddie Cheever, Jr., teaches you some useful racing tactics to help you prepare for the big race. Modeled after real IndyCar Series drivers and teams, the game's AI tests if you have what it takes to survive the fast and furious world of car racing.
