Filename: 434D0003
Name: Mike Tyson Heavyweight Boxing
Rating: 3.7
Release Year: 16 Jul 2002
Developer: Atomic Planet
Publisher: Codemasters
Genre: Sport, Boxing
Players: 1-2
_________________________
Mike Tyson Boxing proves that one of history's oldest sports is also one of its bloodiest. The game allows boxers to deliver intense pain to their opponents with 600 brutal power punches, illegal moves, signature blows, and combos. As one of the game's professional pugilists, or your own customized fighter, you'll work your way through the bronze and silver ranks for a one-on-one meeting with Mike Tyson. Bring the big fight home in such venues as Carnival City, Ceasars Palace, and Wembley Arena.
