Filename: 434D005B
Name: Sensible Soccer 2006
Rating: 7.0
Release Year: 09 Jun 2006
Developer: Kuju Entertainment
Publisher: Codemasters
Genre: Sport, Soccer, Cartoon Soccer
Players: 1-4
_________________________
Crazy speed, spectacular goals with` tons of after-touch, and addictive game-play. Prepare to run round the lounge with your shirt over your head as you smash a last minute winner past your mates. Intuitive wide view camera system allows for complete control. Over 350 different International and European Club Teams. 50 different preset competitions including International and Club Competitions. 360 degree control over every move you make. Multi-player includes 2 player co-operative teams. Multiple game modes including custom teams and tournaments.
