Filename: 434D0002
Name: Pro Race Driver
Rating: 8
Release Year: 16 Apr 2003
Developer: Codemasters
Publisher: Codemasters
Genre: Driving, Racing
Players: 1-4
_________________________
TOCA Race Driver (DTM Race Driver in Germany, Pro Race Driver in North America and V8 Supercar: Race Driver in Australia) is a racing video game developed and published by Codemasters for PlayStation 2, Microsoft Windows and Xbox. It is the fourth game in the TOCA series. The game took a new direction, since the main game mode featured a plot (leading to the game being labelled as a "Car-PG") where the user took on the role of a fictional race driver called Ryan McKane, trying to make a name for himself in a multitude of car championships, all the while under the shadow of his more successful older brother and haunted by the death of his father on the racetrack (as witnessed by Ryan as a child).
