Filename: 434D0052
Name: Worms 4: Mayhem
Rating: 6.9
Release Year: 04 Oct 2005
Developer: Team17
Publisher: Codemasters and Majesco Games
Genre: Strategy, Turn-Based, Fantasy
Players: 1-4
_________________________
The Worms series continues with Worms 4: Mayhem. You can engage in the turn-based combat that the series has become known for across predesigned or random 3D maps. Worms 4: Mayhem delivers new weapons as well as more customization options, allowing you to design your teams and the arsenal that they use. You can unlock bonuses in the 25-mission story mode or play online against up to four other players.
