Filename: 434D005A
Name: Operation Flashpoint: Elite
Rating: 6.4
Release Year: 08 Nov 2005
Developer: Bohemia Interactive
Publisher: Codemasters
Genre: Action, Shooter, First-Person, Tactical
Players: 1
_________________________
Operation Flashpoint: Elite immerses you in realistic Cold War military situations. Not only do you control and command squads and soldiers, but also land, sea, and air vehicles. You'll have access to cars, APCs, tanks, and even military helicopters. The game's open-ended environments let you experience different kinds of gameplay, whether you're commanding a squad, driving tanks, transporting troops, piloting a helicopter, or taking on the role of a sniper.
