Filename: 434D0046
Name: LMA Manager 2005
Rating: 8.3
Release Year: 31 Oct 2004
Developer: Codemasters
Publisher: Codemasters
Genre: Sport, Soccer Management Simulator
Players: 1-2
_________________________
LMA 2005 was released on PS2 and Xbox in October 2004, and chief amongst the enhancements was the addition of the Dutch and Portuguese leagues and English Football Conference division, the first new playable leagues to be added since 2002. Another unique feature was the option to download a mid-season player roster update via Xbox Live or the PlayStation online service. PS2 owners with access to an EyeToy camera could take a photo of themselves, which would appear on various newspaper articles seen in the game (for example, a celebration photo after winning a trophy, or an unhappy image after being sacked by their club).
