Filename: 434D0011
Name: TOCA Race Driver 2
Rating: 8.3
Release Year: 13 Apr 2004
Developer: Codemasters
Publisher: Codemasters
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
No more switching games to experience different types of racing; TOCA Race Driver 2 features 15 different motor racing styles, including Street Racing, Rally Cross, and Super Trucks. The game's 31 licensed and fictional global race locations offer 48 tracks, including Hockenheim from the German DTM series and Surfers Paradise from the Australian V8 series. Ride in a variety of cars such as Ford GT, Aston Martin Vanquish, and Nissan Skyline, and battle for position against 21 cars on the track.
