Filename: 43560008
Name: Strike Force Bowling
Rating: 5.4
Release Year: 10 May 2004
Developer: Lab Rats Games
Publisher: Crave Entertainment
Genre: Sports, Alternative, Bowling
Players: 1-4
_________________________
Forget renting bowling shoes--you can enjoy the fun of competitive bowling in the comfort of your own home. Strike Force Bowling brings the game to you with authentic real- time physics and an arcade-style control. Pins never quite fall the same way twice, and bowling balls react according to a combination of spin, material, and lane friction. From the Sphinx in ancient Egypt to a tropical island pier, you can play in a variety of exotic locations with up to four players.
