Filename: 43560010
Name: World Championship Poker 2: Featuring Howard Lederer
Rating: 7.1
Release Year: 03 Nov 2005
Developer: Crave Entertainment
Publisher: Crave Entertainment
Genre: Miscellaneous, Parlor, Gambling
Players: 1
_________________________
WCP 2 features Howard Lederer, Greg Raymer, Clonie Gowen, Amir Vahidi, Paul Darden, Robert Williamson III, Matt Savage, and Annie Duke. World Championship Poker 2 features a much more detailed one player game, where you now have to work your way up the ranks, starting in your mom's basement. Once you start winning and accumulating money, you can spend your winnings on increasingly better pads, and furnishings. Hit a losing streak, and you may have to hock your stuff to stay in the game. 14 types of poker are featured, including Texas Hold'em, Five Card Draw, Seven Card Stud and Pineapple.
