Filename: 43560011
Name: The Bible Game
Rating: 6
Release Year: 23 Oct 2005
Developer: Crave Entertainment
Publisher: Crave Entertainment
Genre: Miscellaneous, Trivia / Game Show
Players: 1-4
_________________________
The Bible Game casts players as contestants on a game show with fast-paced, "beat the buzzer" action and a comical off-screen announcer as emcee. 20 mini- and micro-games with 1,500 questions reinforce inspirational Old Testament teachings such as Jonah and the Whale, David and Goliath, The Tower of Babel, and many more. Multiplayer mode for up to 4 players encourages family members of all ages to play together, and provides a fun alternative for family game nights.
