Filename: 4356000D
Name: World Championship Poker
Rating: 6.6
Release Year: 30 Nov 2004
Developer: Crave Entertainment
Publisher: Crave Entertainment
Genre: Miscellaneous, Parlor, Gambling
Players: 1
_________________________
Enter the fast and freewheeling world of high-stakes poker with World Championship Poker. From Texas Hold'em to Seven-Card Stud and Omaha High-Low, you can play more than 18 different poker games, each with in-game tutorials. Once you're ready, you can travel to six tournament locations, ranging from a TV studio to a Mississippi riverboat, to compete for the championship. Every good poker player needs a solid poker face; mold your character's look with more than 80 different options.
