Filename: 4356000E
Name: MX World Tour Featuring Jamie Little
Rating: 5.1
Release Year: 06 Apr 2005
Developer: Impulse Games
Publisher: Crave Entertainment
Genre: Driving, Racing, Motorcycle, Motocross
Players: 1-4
_________________________
Join Jamie Little--a motocross racer and commentator--in MX World Tour, which features more than 30 levels of both indoor and outdoor racing. Customize your bikes and riders, and then race against up to 12 riders on a variety of tracks located in different parts of the world. You can progress through the game's 30 levels in single-player mode or take on your friends in split-screen multiplayer mode.
