Filename: 4356000A
Name: Pinball Hall of Fame
Rating: 7
Release Year: 18 Nov 2004
Developer: FarSight Studios
Publisher: Crave Entertainment
Genre: Miscellaneous, Parlor, Pinball
Players: 1-4
_________________________
Pinball Hall of Fame features more than eight pinball tables from the '60s through the '90s. The game features realistic physics, detailed graphics, and sounds captured directly from the actual tables. A tutorial fly-through of each table helps you plan your strategy and make every shot count. Compete for the high score alone or against three of your friends. With enough play, you'll learn fun facts about each table and even unlock a bonus table.
