Filename: 44430004
Name: Cold War
Rating: 6
Release Year: 27 Sep 2005
Developer: Mindware Studios
Publisher: DreamCatcher Games
Genre: Stealth
Players: 1
_________________________
Cold War follows a freelance journalist who finds himself in the midst of an international conspiracy that aims to control the U.S.S.R. Twelve hours after arrival in Moscow for a routine story, he has been stripped of all possessions, beaten unconscious, and thrown into the KGB's political prison. Now you must match wits and strength against the powerful Russian enemy using only recovered weapons and improvised gadgets to eliminate opponents. Whether you choose to evade or overcome elite Soviet forces, you must defeat the conspiracy before you're sent to a Siberian prison camp or killed.
