Filename: 4541006F
Name: Need for Speed: Underground 2
Rating: 7.7
Release Year: 15 Nov 2004
Developer: EA Canada
Publisher: EA Games
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
The next installment in the Need for Speed Underground series takes you to a free-roaming city comprised of five neighborhoods. As you explore the city, you'll encounter rival racers who will show you all the hot spots in underground racing. After each race, you can improve your car's performance with various upgrades, ranging from the gear ratio to the suspension. The game includes more than 30 tuner cars from a variety of manufacturers, such as Mitsubishi, Nissan, Toyota, and more. You can even challenge racers from around the world in the game's online mode.
