Filename: 4541007B
Name: Need for Speed: Most Wanted
Rating: 8.3
Release Year: 15 Nov 2005
Developer: EA Canada
Publisher: EA Games
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
In Need for Speed Most Wanted, you can try to become the most notorious street racer alive. Outrun both racers and cops to increase your reputation and move up the street racing blacklist. You can choose from a variety of vehicle types and destructible urban maps featuring shortcuts, traffic, and patrolling police. Need for Speed Most Wanted also includes online play for challenging other gamers.
