Filename: 45410035
Name: NCAA Football 2004
Rating: 8.8
Release Year: 16 Jul 2003
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
Experience the spirit, atmosphere, and emotion of college football like NCAA Football 2004. Whether you play as the one of the 36 new 1-AA teams or 20 classic teams from the last two decades, the game lets you celebrate the history of college football. Feel the tradition of college football Saturdays with all-new pre-game introductions and experience the pageantry with new mascots, flag-waving cheerleaders, and cannons. Other key features this season include improved college gameplay, EA Sports Online competition for the PlayStation 2, deeper Dynasty mode, and over 15 new teams and the all-new EA Sports Bio.
