Filename: 45410041
Name: Total Club Manager 2004
Rating: 8.8
Release Year: 05 Dec 2003
Developer: EA Canada
Publisher: EA Sports
Genre: Sport, Soccer Manager Simulator
Players: 1
_________________________
2004 edition for this soccer managerial game that so far has been released only for the European market. The game offers to the player the opportunity to become a every-aspect manager of a soccer team. At a first point you pick a team, hire your staff, build your tactics, develop your techniques and so on. Therefore you are ready for the matches where you have the option of fast simulation, text simulation (like CM 01/02) or a complete 3D simulation. Career Mode offers you to take a low-reputation club and turn it to a big success.
