Filename: 45410070
Name: UEFA Champions League 2004-2005
Rating: 6.0
Release Year: 04 Feb 2005
Developer: EA Games
Publisher: EA Games
Genre: Sport, Soccer
Players: 1-4
_________________________
The last rehash of the engine debuted on FIFA 2003, it draws most of it's gameplay elements from the 2005 edition, but with some changes to gameplay such as a slightly more aggressive AI on attack (reducing the need to constantly push players forward using the Off The Ball controls, still present), new refereeing aspects such as some deliberate errors (as in occasional bad offside calls or throw-ins, not cheating the player through mistakes), advantage rule and handballs and a new set piece system, which replaces the much criticized "targeting" and "push and shove" featured in 2005. This system is much less rigid and less formulaic, as a directional arrow and powerbars define how balls are crossed and there are four player movement setups, thus making each corner and indirect free kicks different. For direct free kicks, players have the option to take driven or curved shots or drop a pass to a nearby player to explore a gap in the defense. All options are available at all times, instead of being determined by the distance to goal. Many of these changes were later adapted into the new FIFA 06 engine, and it was also chosen as the match engine for subsequent Bright Future's FIFA Manager.
