Filename: 4541005E
Name: Medal of Honor: European Assault
Rating: 7.2
Release Year: 07 Jun 2005
Developer: EA Los Angeles
Publisher: EA Games
Genre: Action, Shooter, First-Person, Historic
Players: 1-4
_________________________
In Medal of Honor: European Assault, you'll join the effort to liberate Europe in 1942. As US Army Lieutenant William Holt, you must take command of a group of soldiers through battlefields based on actual WWII locations. In both single-player and multiplayer modes, your survival depends on your ability to master weapons, gather intelligence for future missions, and make smart choices.
