Filename: 45410038
Name: NBA Live 2004
Rating: 8.5
Release Year: 14 Oct 2003
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Basketball, Sim
Players: 1-4
_________________________
Step up your game with NBA Live 2004. With brand-new 10-Man Freestyle, authentic gameplay and stunning graphics, NBA Live 2004 delivers a complete basketball experience. Whether running the point with one-button Quick Plays, spinning free in the lane for a vicious dunk or locking down on "D," the revamped EA Sports Freestyle Controller puts you in total control. With a dramatically enhanced Dynasty Mode, the ability to take the court at all NBA arenas and all-new commentary from Marv Albert and Mike Fratello, NBA Live 2004 looks to step up the authenticity.
