Filename: 45410054
Name: Tiger Woods PGA Tour 2005
Rating: 8.8
Release Year: 20 Sep 2004
Developer: EA Sports
Publisher: EA Games
Genre: Sports, Traditional, Golf, Sim
Players: 1-4
_________________________
Challenge professional golfer Tiger Woods to challenging matches in Tiger Woods PGA Tour 2005. This time, you can modify course dynamics and add longer trees, tighter fairways, undulations to greens, deeper bunkers, and more. The game's EA Sports Game Face features nonproportional bone scaling and texture blending to provide more realistic looks. After creating your own golfer and making a name for yourself, unlock the chance to tee off against some of golf's greatest legends, including Arnold Palmer, Jack Nicklaus, and Ben Hogan.
