Filename: 454100A1
Name: NBA Live 07
Rating: 6.9
Release Year: 25 Sep 2006
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Basketball, Sim
Players: 1-4
_________________________
NBA LIVE 07 plays as good as it looks with gameplay advancements that build upon the depth and authenticity that the NBA LIVE franchise has delivered for more than a decade. NBA LIVE 07 introduces the next generation of basketball gameplay with EA SPORTS Total Freestyle Control, a new feature that gives users more control over athletes than ever. By introducing a next generation AI system that is both intuitive and intelligent, combined with advancements to fan-favorite features like All-Star Weekend and Dynasty Mode, NBA LIVE 07 continues to deliver its award-winning gameplay experience. This year NBA LIVE 07 partners with the worldwide leader in sports to deliver more ESPN content in-game while you play than ever before.
