Filename: 45410017
Name: FIFA Soccer 2003
Rating: 8.8
Release Year: 12 Nov 2002
Developer: EA Canada
Publisher: EA Games
Genre: Sports, Soccer
Players: 1-4
_________________________
Master the fundamentals of soccer in FIFA Soccer 2003. With more ball control and player moves, this year's FIFA Soccer puts the The Total Club Championship within your grasp. Unleash the skills of the world's greatest players through new player animations and signature skill moves. Experience pressure-cooker atmospheres as you take on Europe's elite teams in their own stadiums featuring actual team chants and songs. EA Sports Freestyle Control lets you produce a feint, one-touch pass, or skill move to leave your opponents standing.
