Filename: 45410074
Name: Cricket 2005
Rating: 3.0
Release Year: 31 Dec 2005
Developer: HB Studios
Publisher: EA Games
Genre: Sports, Cricket
Players: 1-4
_________________________
Cricket 2005 is a video game based on the sport of cricket. Developed by HB Studios and released by EA Sports, it was released in July 2005 on Xbox, PlayStation 2 and Windows. The game was released in three different region-based covers. Adam Gilchrist appeared on the Australian cover, Daniel Vettori on the New Zealand cover and Andrew Flintoff on the English cover. It was the last game to have all real player names.
