Filename: 45410079
Name: 007: From Russia with Love
Rating: 7.1
Release Year: 01 Nov 2005
Developer: EA Games
Publisher: EA Games
Genre: Action, Shooter, Third-Person
Players: 1-4
_________________________
Inspired by the 1963 movie of the same name, From Russia with Love lets you play as the classic James Bond as portrayed by Sean Connery. You can drive in classic cars and use upgradeable weapons and gadgetry to complete the game's nonlinear missions. From Russia with Love also lets you invest in and upgrade your character to customize his performance.
