Filename: 4541008E
Name: NFL Head Coach
Rating: 6.9
Release Year: 20 Jun 2006
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: 1
_________________________
NFL Head Coach reinvents football gaming by introducing the first 3D strategy sports game that challenges gamers to build and manage every aspect of a football team from the ground up. A simple conversation system and an engaging 3D graphical interface allow users to immerse themselves into the lives of an NFL head coach. As head coach, you develop a team strategy, execute it on and off the field, and try to build a winning organization year after year. Your status as a coaching legend will rise and fall based on all of your actions as you strive to become the greatest head coach of all time. Behind the desk, on the practice field, or while wearing the headset on game days, take the reins of your favorite NFL team and lead it to victory.
