Filename: 45410060
Name: The Urbz: Sims in the City
Rating: 7
Release Year: 09 Nov 2004
Developer: Maxis
Publisher: EA Games
Genre: Miscellaneous, Virtual Life
Players: 1-2
_________________________
The Sims have moved to the City where there's always action and where reputation means everything. In the Urbz: Sims in the City, you can go to work at such locations as the Sushi Bar, Chop Shop, or Bootleg Fireworks, Inc. Success at work brings promotions, access to new power socials, and gear to influence your new lifestyle. Flaunt your attitude by styling your Urbz, and then cross the velvet ropes of an uptown night club, or explore the subway to earn new skills and items.
