Filename: 45410076
Name: Burnout Revenge
Rating: 8.9
Release Year: 13 Sep 2005
Developer: Criterion Games
Publisher: EA Games
Genre: Driving, Racing, Arcade
Players: 1-2
_________________________
Burnout Revenge is a racing game in which your desire for destruction is as important as your ability to reach the finish line. The sequel to Burnout 3 adds some new features such as detailed car damage, crash combos, and a meter that rewards vengeance on the road. Game modes run the range from pure racing to pure destruction on a handful of real-world locations, including Detroit and Rome. Burnout Revenge also supports online play for challenging other players.
