Filename: 45410049
Name: Def Jam: Fight for NY
Rating: 8.4
Release Year: 20 Sep 2004
Developer: AKI Corporation, EA Canada
Publisher: EA Games
Genre: Action, Fighting, Wrestling
Players: 1-4
_________________________
Def Jam Fight for NY takes the battle for hip-hop domination into the fighting ring. More than 35 hip-hop artists and personalities--including Busta Rhymes, Carmen Electra, Lil' Kim, Ludacris, Method Man, Redman, Sean Paul, Slick Rick, and Snoop Dogg--face off in brutal wrestling matches. In the ring and on the streets, you'll join the battle as a New York City street fighter. The game challenges you to develop your own fighting style and seize control of the hip-hop underworld.
