Filename: 45410002
Name: NASCAR Thunder 2002
Rating: 8.2
Release Year: 14 Nov 2001
Developer: EA Games
Publisher: EA Games
Genre: Driving, Racing, Stock Car
Players: 1-4
_________________________
The makers of Madden NFL hit the track with NASCAR Thunder™ 2002. Take on more than 50 NASCAR superstars on 23 Winston Cup Series tracks, with shockingly realistic damage effects, a complete "rookie-to-champion" career mode, and pit four gamers head-to-head on a single Xbox It's NASCAR the way it was meant to be, from EA Sports.
