Filename: 4541009F
Name: Madden NFL 07
Rating: 8.3
Release Year: 22 Aug 2006
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
With the exclusive video game license of the NFL and its players, and currently in its 17th installment, Madden NFL 07 puts you in control the running game like never before. For the first time ever, step up as the lead blocker to create a hole, and then take control of the tailback and smash through, overpower, or slash away from would-be tacklers as you fight for every yard. Innovative rushing controls give you a game-breaking ground attack featuring all-new jukes, cutbacks, and the distinct running styles of your favorite backs.
