Filename: 4541002F
Name: The Sims
Rating: 8.4
Release Year: 24 Mar 2003
Developer: Edge of Reality
Publisher: EA Games
Genre: Miscellaneous, Virtual Life
Players: 1-2
_________________________
Build, buy, and live. The Sims give you the chance to create simulated people and build their homes, then help your Sims pursue careers, earn money, make friends, and find romance--or totally mess up their lives. Keep your Sims happy by decorating your home with over 150 objects in the game and downloadable ones from TheSims.com. Test your "people skills" as you deal with family, friends, careers, and chaos. There is no right or wrong way to play the game.
