Filename: 4541000E
Name: Harry Potter and the Chamber of Secrets
Rating: 7.7
Release Year: 14 Nov 2002
Developer: Eurocom
Publisher: EA Games
Genre: Action Adventure, Fantasy
Players: 1
_________________________
Be Harry Potter in a new adventure with more magic, friends, and danger. In his sophomore year at Hogwarts School of Witchcraft and Wizardry, Harry stumbles upon a dark chapter in the school's past. In an effort to confront the powers at the heart of the Chamber of Secrets, you'll learn new spells, undertake new quests, make new friends, and challenge new adversaries. Do you dare take the chance that you might face the evil Lord Voldemort again?
