Filename: 45410004
Name: SSX Tricky
Rating: 8.8
Release Year: 10 Dec 2001
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Alternative, Snowboarding
Players: 1-2
_________________________
SSX Tricky launches you into a world of monster air, intense tracks, and death-defying tricks. Six all-new competitors plus six riders from the original SSX make up the circuit. Compete in the World Circuit, go head-to-head in the Showoff versions of nine courses on the World Circuit, or just practice in Free Ride. With all-new Garibaldi and Valdez courses, you'll have plenty of huge cliff drops to catch big air and pull off Uber tricks.
