Filename: 45410012
Name: Buffy the Vampire Slayer
Rating: 7.9
Release Year: 18 Aug 2002
Developer: The Collective, Inc.
Publisher: EA Games
Genre: Action, Beat-'Em-Up
Players: 1
_________________________
Buffy the Vampire Slayer is a 2002 Xbox video game addition to the Buffy the Vampire Slayer franchise. It is the second video game of the franchise to be released, though the earliest in terms of setting. The novella and dialogue of the game were written by Christopher Golden and Thomas Sniegoski, with additional dialogue provided by Richard Hare.
