Filename: 4541008D
Name: MVP 06: NCAA Baseball
Rating: 7.5
Release Year: 18 Jan 2006
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Traditional, Baseball, Sim
Players: 1-4
_________________________
NCAA Baseball makes its video game debut with MVP 06 NCAA Baseball. You can control all the aspects of your throws and swings with the right analog stick. The game includes licensed teams, equipment, and ballparks from around the country. You can also customize many aspects of gameplay by creating ballparks, players, and universities, and by taking part in recruiting and in-depth stat tracking. In addition to the Road to Omaha career mode, the game features various multiplayer games.
