Filename: 45410063
Name: Ty the Tasmanian Tiger 2: Bush Rescue
Rating: 6.9
Release Year: 12 Oct 2004
Developer: Krome Studios
Publisher: EA Games
Genre: Action, Platformer, 3D
Players: 1-2
_________________________
The tiger returns to take back the Outback in Ty the Tasmanian Tiger 2. The evil Boss Cass has broken out of Currawong Jail and has hatched a plan to take over the world with an army of Uber Reptiles. Now it's up to Ty, the boomerang-wielding hero, and his newly formed team of Burramudgee Bush Rescue mates to stop him. As Ty, you can explore an expansive open environment on foot or in a vehicle. You'll also have access to more boomerangs and mech units, each with special powers and abilities.
