Filename: 45410031
Name: NASCAR Thunder 2004
Rating: 8.5
Release Year: 16 Sep 2003
Developer: EA Games
Publisher: EA Games
Genre: Driving, Racing, Stock Car
Players: 1-4
_________________________
The green flag has dropped with NASCAR Thunder 2004. From 200 MPH super-speedways to hairpin turns on 11 fantasy tracks, tuning your car and finding the line is no longer enough. Now you're running to the edge against 42 other unique NASCAR personalities every race, drivers who remember your every move and won't think twice about paying you back. Out-smart and out-drive them as you battle three-wide from green to checkers. Online or on your own, racing just became a contact sport.
