Filename: 4541005D
Name: GoldenEye: Rogue Agent
Rating: 6.1
Release Year: 22 Nov 2004
Developer: EA Los Angeles
Publisher: EA Games
Genre: Action, Shooter, First-Person
Players: 1-4
_________________________
Why save the world when you can rule it? GoldenEye: Rogue Agent transports you to the dark side of the Bond universe as an aspiring 00 agent dismissed from MI6 for reckless brutality. You can customize and upgrade your villain persona and wreak havoc as you make your unrelenting rise through the ranks. You'll cross paths with such legendary allies and enemies as Oddjob, Scaramanga, Xenia Onatopp, and Pussy Galore on worldwide missions of vengeance and demolition. GoldenEye: Rogue Agent integrates single-player and multiplayer split-screen across all game modes.
