Filename: 4541002D
Name: MVP Baseball 2003
Rating: 8.2
Release Year: 10 Mar 2003
Developer: EA Sports
Publisher: EA Sports
Genre: Sports, Traditional, Baseball, Sim
Players: 1-2
_________________________
This year's installment of MVP Baseball gives you more control over the game than ever before. MVP Baseball 2003 features a more intuitive pitching and batting system, picture-in-picture base-running, and an all-new throw meter in addition to new player animations, franchise mode play, and deeper gameplay. Experience a robust Franchise mode, which includes rookie drafts, player development, career-ending injuries, and hirings/firings. The game also provides expert advice from leading MLB players Torii Hunter, Trot Nixon, Eric Chavez, and Tim Hudson. This is your chance to showcase your baseball skills.
