Filename: 454100A3
Name: NASCAR 07
Rating: 7.2
Release Year: 06 Sep 2006
Developer: EA Sports
Publisher: EA Sports
Genre: Driving, Racing, Stock Car
Players: 1-2
_________________________
Take risks, be rewarded, and become a champion with NASCAR 07. With all-new Adrenaline Moments, use your skill and instinct during the most intense situations and control the outcome by avoiding disastrous wrecks and flying debris. Maintain your focus on dangerous conditions ahead with the new RaceBreaker feature, which guides you through every treacherous moment of the race. With all-new speed blurring, realistic spark and smoke effects, and camera shakes, get your adrenaline pumping and experience the all-out drama and intensity of 190-mph racing with NASCAR 07. Developed by EA Tiburon, NASCAR 07 will be available for the Xbox and the PlayStation 2 console and as NASCAR on the PSP system in September.
