Filename: 4541003E
Name: Lord of the Rings: The Return of the King
Rating: 8.4
Release Year: 05 Nov 2003
Developer: Hypnos Entertainment
Publisher: EA Games
Genre: Action Adventure, Fantasy
Players: 1-2
_________________________
Return to Middle-earth in a game based on the epic final chapter of the The Lord of the Rings movie trilogy. Developed using the same digital assets as the films, The Return of the King recreates in stunning detail the final events of the War of the Ring. Become the heroes who determine the fate of Middle-earth as you traverse the haunted Paths of the Dead, defend Minas Tirith, and even play co-op multiplayer with a friend as you march against the impenetrable Black Gates of Mordor. The fate of Middle-earth is in your hands.
