Filename: 45410036
Name: Madden NFL 2004
Rating: 9.2
Release Year: 11 Aug 2003
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
In its 14th season, Madden NFL Football isn't showing signs of slowing down. Madden NFL 2004 adds new features such as Playmaker Control and Owner Mode to it's deepen its football simulation. This year, players can make adjustments after the snap and create championship caliber plays with the easy-to-use Playmaker Control. The new Owner mode allows you build and manage your own stadium in addition to your own team. Compete against other players through EA Sports Online Tournaments. With new plays, modes, and online play, Madden NFL 2004 is the most complete, authentic installment in the series yet.
