Filename: 4541003A
Name: Tiger Woods PGA Tour 2004
Rating: 8.9
Release Year: 22 Sep 2003
Developer: EA Sports
Publisher: EA Games
Genre: Sports, Traditional, Golf, Sim
Players: 1-4
_________________________
While professional golfer Tiger Woods has no equal on the PGA Tour, you now have the chance to build a golfer that's even better. Take your custom golfer through the trials and tribulations of all the courses in Tiger Woods PGA Tour 2004, earning cash to spend on new digs and advanced equipment. Use the analog stick to shape any shot type such as the flop or punch. Go head-to-head against the computer, a friend, or an online player with PS2's network adapter. With all the top competition on some of the most famous fairways and greens ever, this is the one of the most complete golf experiences yet.
