Filename: 4541008B
Name: NASCAR 06: Total Team Control
Rating: 7.9
Release Year: 30 Aug 2005
Developer: EA Sports
Publisher: EA Sports
Genre: Driving, Racing, Stock Car
Players: 1-2
_________________________
NASCAR 06: Total Team Control lets you go beyond the simple racing experience and play a part in a racing team. You'll communicate with and take control of other team members during a race as well as communicate with your pit crew. Customize a driver and build a team, and then take your drivers through 22 real Nextel series tracks and 14 fantasy ones. Use the game's voice recognition feature to give verbal commands to your crew chief. In addition to single-player, NASCAR 06 features online multiplayer modes for up to four players.
