Filename: 45410082
Name: SSX On Tour
Rating: 8.1
Release Year: 11 Oct 2005
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Alternative, Snowboarding
Players: 1-2
_________________________
You can ski or snowboard yourself into stardom in SSX On Tour. The game includes 12 levels for racing and performing stunts. You can earn yourself a spot on the professional tour by winning events and improving your skills. Your success moves you up the rankings until you can call yourself the best on the mountain. This version of SSX features new graphical effects and controller feedback designed to capture the speed of your races and the massive air of your tricks. SSX On Tour also includes new music, art, and characters.
