Filename: 45410048
Name: NFL Street
Rating: 8.1
Release Year: 13 Jan 2004
Developer: EA Tiburon
Publisher: EA Sports
Genre: Sports, Traditional, Football, Sim
Players: 1-4
_________________________
Get ready for a new brand of football meant only for the streets. NFL Street delivers hard-hitting, fast-paced 7-on-7 arcade football. Don't be afraid to add extra style to your bone-crushing tackles, passes and runs as you will be rewarded with superpowered Gamebreakers. Choose from more than 300 current NFL stars and legends such as Barry Sanders, and play through a variety of fields including a beach, a park or a corner lot. Get ready to rule the streets and look good doing it.
