Filename: 45410050
Name: NBA Live 2005
Rating: 8.5
Release Year: 28 Sep 2004
Developer: EA Canada
Publisher: EA Sports
Genre: Sports, Traditional, Basketball, Sim
Players: 1-4
_________________________
Elevate your game on both ends of the court with NBA Live 2005. Create new dribble moves, flashy dunks, and tenacious defensive plays that express your individual style--all with a touch of the right analog stick. The new 10-man Freestyle implementation enhances individual player movements and floor spacing, putting you in the middle of the action. Enhanced player graphics reproduce NBA players with realistic faces, hairstyles, jerseys, and shoes. NBA Live 2005 also offers a deeper Dynasty mode, where you can watch your franchise flourish for 25 seasons.
