Filename: 45410091
Name: Half-Life 2
Rating: 9
Release Year: 15 Nov 2005
Developer: Valve Software
Publisher: EA Games
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1
_________________________
The follow-up to Half-Life continues the intense action and immersive storytelling from the original and adds more realism and responsiveness. Once again, you play the role of research scientist Gordon Freeman, who finds himself on an alien-infested Earth being picked to the bone, its resources depleted, and its populace dwindling. With your trusty crowbar and a variety of other weapons at your disposal, Freeman must rescue the world from the wrong he unleashed at Black Mesa.
