Filename: 45430002
Name: Grooverider: Slot Car Thunder
Rating: 4.5
Release Year: 26 Sep 2003
Developer: King of the Jungle
Publisher: Encore
Genre: Driving, Racing, Arcade
Players: 1-4
_________________________
Slot car racing isn't just for kids anymore. Set in a fantasy penthouse, Grooverider: Slot Car Thunder lets you experience quick lane changes, 360-degree loops, and crazy twists and turns on 20 slot car tracks. If you're a smart racer, you'll be sure to grab extra power-ups for a boost or blasting power. If you're not, then the tracks' spikes, mines, and other booby traps will surely be your downfall. In single- or multiplayer modes, you can get behind the wheel of any racecar, ranging from 1920s British cars to American stock cars.
