Filename: 454D0002
Name: Big Mutha Truckers
Rating: 5.9
Release Year: 23 Jun 2003
Developer: Eutechnyx
Publisher: THQ
Genre: Driving, Racing, Truck
Players: 1
_________________________
It's a redneck family fight to see who inherits the family trucking business. As one of four zany characters in Big Mutha Truckers including Bobbie-Sue, Cletus, Earl, and Rawkus, you have 60 days to earn the most money by hauling cargo. Drive various massive 18-wheelers around five cities as you battle bikers, avoid truck-jackers, outrun the corrupt police force, and discover new routes and bonuses. The race to the finish is full of obstacles--don't let anything get in your way.
