Filename: 454D0007
Name: Ford Racing 2
Rating: 6.2
Release Year: 03 Nov 2003
Developer: Razorworks
Publisher: Take-Two Interactive
Genre: Racing
Players: 1-2
_________________________
The sequel to Ford Racing has arrived. Ford Racing 2 has new and improved cars, added tracks and challenges, and more thrills than ever. With an expanded selection of Ford vehicles--ranging from the '49 Ford to the latest Mustang GT Concept--picking out a car will be a lot harder than you expect. Get a feel for each car on a diverse set of tracks including Road Tracks, City Limits, Ovals, Spring Break, and Lost World. Ford Racing 2 is ready to put you in the driver's seat, but are you daring enough to sit there?
