Filename: 454D0001
Name: Antz Extreme Racing
Rating: 3.5
Release Year: 02 Sep 2002
Developer: LSP
Publisher: Empire Interactive
Genre: Driving, Racing, Kart
Players: 1-4
_________________________
Handling dirt is not a rewarding career, but you don't have to follow orders your whole life--think for yourself and Antz Extreme Racing can put you in the fast lane. Here's your chance to take on the role of one of six memorable characters from the groundbreaking motion picture Antz. With Z and Bala initially available, and other characters unlocked during the game, your goal is to climb the racing ladder and make something of yourself. You may be part of an endless extended family, but that doesn't stop you from wanting to be the best. Race to victory and help make your colony proud.
