Filename: 454D001F
Name: Ford Bold Moves Street Racing
Rating: 4.4
Release Year: 25 Sep 2006
Developer: Razorworks
Publisher: Eidos Interactive
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
Ford Street Racing takes you to the sun-bleached streets of LA for a unique fast-and-furious team racing experience. Ford Street Racing has a unique team feature, putting you in control of your own racing team. Whilst racing through the dangerous streets of LA, switch between your three cars racing and issuing commands to your team-mates to gain both a tactical and positional advantage. Block, draft and challenge your opponents as you get behind the wheel of any of the 18 officially licensed high performance Ford vehicles - from the classic 1970 Mk 1 Capri RS2600 to the recently announced 2007 Shelby Cobra GT500.
