Filename: 454D000D
Name: Ford Racing 3
Rating: 5.8
Release Year: 22 Mar 2005
Developer: Razorworks
Publisher: 2K Games
Genre: Racing
Players: 1-2
_________________________
From the Model T to the 2005 Mustang GT, Ford Racing 3 features a variety of vehicles from the Ford manufacturer. Jump behind the wheel of your favorite car, and then test your driving skills on a challenging courses, including raceway, rally, and off-road competitions. You can unlock more tracks and vehicles in single-player races, or you can race against your friends online in multiplayer modes.
