Filename: 454D0009
Name: FlatOut
Rating: 7.1
Release Year: 12 Jul 2005
Developer: Bugbear Entertainment
Publisher: Vivendi Universal
Genre: Driving, Demolition Derby
Players: 1-8
_________________________
Get ready to race one of 16 upgradeable cars on 45 challenging tracks. Each environment in FlatOut is fully destructible, so you'll see all the damage you cause in broken fences, free-rolling trees, and mangled car parts; not to mention your own vehicle. A championship mode lets you battle through a wide variety of races, minigames, and destruction arenas. The game also features online and multiplayer modes, which let you challenge your close friends or the best racers in the world.
