Filename: 45530019
Name: Project Snowblind
Rating: 7.9
Release Year: 23 Feb 2005
Developer: Crystal Dynamics
Publisher: Eidos Interactive
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1
_________________________
In Project: Snowblind, you can experience war through the eyes of the first of a new breed of supersoldiers. As Lt. Nathan Frost, your mission is to stop a renegade regime from eradicating the civilized world. You must use your newly implanted enhancements, tools, weapons, and vehicles in your fight on the front lines. Discover your character's superhuman powers in the single-player missions, and then showcase your talents in the online multiplayer modes. The Xbox version of the game also features exclusive gameplay modes.
