Filename: 464C0002
Name: Crusty Demons
Rating: 5.1
Release Year: 27 Jun 2006
Developer: Evolved Games, Climax
Publisher: SouthPeak Games
Genre: Driving, Racing, Motorcycle, Motocross
Players: 1-2
_________________________
The Crusty Demons are a gang of bikers who tour the world performing outrageous bike stunts and participating in all manner of crazy skits with motorized vehicles. In a pact with the Devil, they are offered immortality - the ability to crash time and time again, yet still live to walk away - at the cost of signing over their souls. Only by winning the 'damnation game' and entertaining Lucifer do they have a chance to win back their souls.
