Filename: 46530002
Name: Otogi: Myth of Demons
Rating: 8
Release Year: 27 Aug 2003
Developer: From Software
Publisher: Sega
Genre: Action Adventure, Fantasy
Players: 1
_________________________
Suspended between the world of the living and the dead is Raikoh, a skilled warrior from a cursed clan. In Otogi: Myth of Demons, you'll follow Raikoh as he travels through desolate lands to fight hordes of immortal creatures with 12 varieties of magic, a variety of brutal weapons, and more than 10 special demon-slaying items. Raikoh destroys trees, walls, and entire buildings in his quest to purge both the world's demons and his own.
