Filename: 47560003
Name: Combat: Task Force 121
Rating: 4.4
Release Year: 22 Mar 2005
Developer: Direct Action
Publisher: Groove Games
Genre: Action, Shooter, First-Person, Tactical, Modern
Players: 1-4
_________________________
Terrorist acts have prompted the US government to call for the help of stronger military forces. As part of Task Force 121, you must travel to a variety of locations--such as the jungle, an oil rig, and an exotic island--to stop the terrorists before they become even more powerful. To survive, you must master military techniques and weapons, including pistols, assault rifles, grenade launchers, shotguns, sniper rifles, and more.
