Filename: 47560001
Name: Pariah
Rating: 7
Release Year: 03 May 2005
Developer: Digital Extremes
Publisher: Groove Games
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1-2
_________________________
Jack Mason is a burned-out doctor with no will to live, that is, until he nearly dies in a transport crash. Now he and his infected patient are stranded deep within a dangerous prison on Earth. As Mason, you must use your various skills, including sight and sound awareness, to track and outsmart your adversaries. Build your own arsenal of weapons, and enhance them with Weapon Energy Cores. The game's vehicles and customizable weapons come together to create an intense multiplayer experience for both online and offline play.
