Filename: 4756000A
Name: Warpath
Rating: 5.3
Release Year: 24 Jul 2006
Developer: Digital Extremes
Publisher: Groove Games
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1
_________________________
Three distinct races have converged in a virtual Eden, in the outermost reaches of the galaxy, each with a unique reason for settling this new world. Conflict is inevitable, victory is not. WarPath is a fast-paced FPS game featuring a unique single player mode that allows gamers to battle for control of different territories, with each providing distinct strategic advantages. Once players have honed their skills in the single player missions, they can jump online and let the real action begin. 3 different races to choose from, each with their own unique weapon load-out and appearance. 4 land-based vehicles. 8 weapons, the Wolverine, Tyrant, Long Bow, Judge, Vanguard, Vibro Blade, and EMAC, allowing for a highly diversified range of play styles. Upgradeable weapons that unlock more functionality and greater destructive force with each new level. UNREAL engine and Karma physics technology providing stunning visuals and effects. In single player practice mode, gamers can go up against 32 bots for an adrenaline-filled multiplayer simulation. 4 Modes of high-speed, intensely addictive multiplayer action - Death Match, Team Death Match, Capture the Flag, and Frontline Assault. 25 Multiplayer levels that take players across the diverse indoor and outdoor environments of Kaladi. Support for 2-16 players via LAN or Online, allowing battles to be intimate grudge matches, or all out clan carnage. Access to all the weapons and upgrades that players unlocked and mastered in the single player campaign.
