Filename: 47560004
Name: Land of the Dead: Road to Fiddler's Green
Rating: 3.2
Release Year: 18 Oct 2005
Developer: Brainbox Games
Publisher: Groove Games
Genre: Action, Shooter, First-Person
Players: 1
_________________________
Prepare for the Horror... A horrific plague breaks out and mobs of zombies are roaming throughout the tri-state area, killing people at random. You play Jack, a simple farmer who must rise beyond fear, and battle your way through hordes of terrifying undead who are bent on spreading the zombie plague. You encounter a mysterious man named Mr. Kaufman who has established Fiddler's Green, a fortified city, which holds the last of the living. He has offered you a special job, with an exceptional reward. An offer too good to turn down, but will you live long enough to reap the rewards? Based on the George A. Romero film, "Land of the Dead."
