Filename: 48450005
Name: Rugby League 2
Rating: 6.0
Release Year: 21 Jul 2006
Developer: Sidhe Interactive
Publisher: Home Entertainment Suppliers
Genre: Sports, Rugby
Players: 1-4
_________________________
Rugby League 2 is a sports game of Rugby League. It is the sequel to the 2002 Rugby League, and was released on 9 December 2005 for PlayStation 2 and Microsoft Windows, and in June 2006 for Xbox. The title was developed by New Zealand company Sidhe and published in Australasia by Tru Blu Entertainment and in Europe by Alternative Software. New Zealand Warriors captain Steve Price is featured on the cover. The United Kingdom release features former St. Helens captain Paul Sculthorpe on the cover.
