Filename: 48500005
Name: Rugby Challenge 2006
Rating: 5.5
Release Year: 03 Feb 2006
Developer: Swordfish Studios
Publisher: Hip Interactive, Ubisoft
Genre: Sports, Rugby
Players: 1-4
_________________________
Rugby Challenge 2006 is a 2006 rugby union video game. There are a number of tournaments that can be played in the game, both club and international competition. In addition there is a career mode (which includes trade/recruitment/management etc.), full training mode, as well as player/team/tournament editor.
