Filename: 48550001
Name: Bloody Roar Extreme
Rating: 6.1
Release Year: 27 May 2003
Developer: Hudson Soft
Publisher: Konami
Genre: Action, Fighting, 3D
Players: 1-2
_________________________
This is a slightly enhanced port of the GameCube game, Bloody Roar: Primal Fury, which in turn was an enhanced port of the PlayStation 2 game, Bloody Roar 3. Like the rest of the games in the Bloody Roar series, your character can transform into a Hyper-Beast alter-ego for more intense fighting. This version of the game features 1 more character than Primal Fury, CG endings for each character, some new moves, improved graphics and hidden game modes. There are 10 multi-level, interactive destructible fighting arenas.
