Filename: 49470017
Name: GunValkyrie
Rating: 7.3
Release Year: 18 Mar 2002
Developer: Smilebit
Publisher: Sega
Genre: Action, Shooter, Third-Person, Sci-Fi
Players: 1
_________________________
In Gun Valkyrie players suit up as either Kelly O'Lenmey or Saburota Mishima to battle hideously oversized arachnids with a variety of character-specific weapons. Amidst rock formations housing huge number of aggressive monster approaching from every direction, you must scan the 360-degree area while running and shooting the creatures. It's a race against technology to save the world form complete annihilation.
