Filename: 49470039
Name: Godzilla: Destroy All Monsters Melee
Rating: 7.1
Release Year: 16 Apr 2003
Developer: Pipeworks Software
Publisher: Atari
Genre: Action, Fighting, 3D
Players: 1-4
_________________________
Legendary monsters battle among Earth's cities to determine the planet's fate. In Godzilla: Destroy All Monsters Melee, you can play as Godzilla or any of his longtime rivals as they fight hand-to-hand, at close range, and with special moves. Each massive beast has different physical attributes and special projectile weapons. You'll fight in cities such as Tokyo and San Francisco--all featuring real building destruction and physics. For multiplayer fighting mayhem, you can bring three of your friends into the battle.
