Filename: 49470009
Name: NASCAR Heat 2002
Rating: 7.8
Release Year: 14 Nov 2001
Developer: Monster Games
Publisher: Atari
Genre: Driving, Racing, Stock Car
Players: 1-4
_________________________
Your favorite drivers in their current cars racing at your favorite tracks. PLUS Beat the Heat Challenges where you can take on 36 actual race-day situations designed by NASCAR® drivers. You can also compete one-on-one against your favorite driver in Race the Pro and try to beat their best lap times.
