Filename: 4947001B
Name: Splashdown
Rating: 7.8
Release Year: 05 Nov 2001
Developer: Rainbow Studios
Publisher: Atari
Genre: Driving, Racing, Snow / Water
Players: 1-2
_________________________
Become one of 8 rebellious riders as you throttle a Sea-Doo® over water that looks so real you'll need a wetsuit Just throw Splashdown into your Xbox video game system and you'll instantly start blasting through the waters of Bali, tearing over the Great Barrier Reef, or stirring up the Venice Canals. Catch massive air as you jump wakes and launch off of ramps -- and pull insane stunts like the Metronome and the Cyclone.
