Filename: 4947000D
Name: Taz: Wanted
Rating: 6.2
Release Year: 18 Sep 2002
Developer: Infogrames
Publisher: Infogrames
Genre: Action, Platformer, 3D
Players: 1-2
_________________________
Taz has reached his boiling point in Taz: Wanted--and for good reason. Yosemite Sam locked Taz in a zoo and wants to turn his homeland into a tacky theme park. Now, as an escapee, Taz is on the run gobbling power-ups, using disguises, and leaving a wake of destruction across four hazard-filled worlds in an attempt to stop Sam. Guide Taz as he spins and bounces his way through more than 15 levels of puzzles, enemies, and destructible environments.
