Filename: 4947002c
Name: Sega GT 2002
Rating: 8.2
Release Year: 02 Sep 2002
Developer: Wow Entertainment
Publisher: Sega
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
Sega GT 2002 features more than 125 current and classic high-performance vehicles that reflect the handling and performance specifications from their real-life counterparts. Chronicle mode puts you behind the wheel of hot rods from the 60s, 70s, and 80s, while the Quick Battle mode lets you jump right into the action. The true test, however, lies in Sega GT 2002 mode, in which you must win races and collect enough cash to buy new cars and upgrade the classics. You can showcase cars in the Virtual Garage alongside trophies and other mementos.
