Filename: 49470011
Name: Slam Tennis
Rating: 5.0
Release Year: 23 Aug 2003
Developer: Infogrames
Publisher: Infogrames
Genre: Sport, Tennis
Players: 1-4
_________________________
Two different extremes of tennis are combined here. The four Grand Slam venues are among the 11 featured, but so are a mansion and a dance hall. These surfaces all affect ball speed and bounce. A few real players such as Carlos Moya and Tim Henman are included, but most are created for the game - a lifeguard and a mayor are included, with abilities based on their real-life work. As well as playing individual Exhibition matches, you can take on an Arcade challenge of defeating the 16 players or take on the full Slam Tennis Championship event. Forehand, backhand and lob shots are all available. There are also sub-games: Crazy Collapsing Columns, Bubble Bursting Bonanza, Rocking Ring Riot, and Sand, Sea and Serve.
