Filename: 49470024
Name: Unreal Championship
Rating: 8.3
Release Year: 24 Sep 2002
Developer: Digital Extremes
Publisher: Atari
Genre: Action, Shooter, First-Person, Sci-Fi
Players: 1-4
_________________________
The latest edition to the Unreal universe immerses you in adrenaline-packed multiplayer and single-player frag-fests. Designed specifically for Xbox and the Xbox controller, the game incorporates console-specific features such as joypad-activated special moves, double jump, power-ups, unlockable features, and more to keep gamers glued to their couches with knuckle-whitened tension. You have the choice to either fight through a series of matches in the single-player mode against computer-controlled opponents or play online against human-controlled adversaries.
