Filename: 4947001F
Name: Mission Impossible: Operation Surma
Rating: 6.7
Release Year: 02 Dec 2003
Developer: Paradigm Entertainment
Publisher: Atari
Genre: Action Adventure, Modern
Players: 1
_________________________
Your mission, should you choose to accept it, is to save the free world from certain doom. Ethan Hunt is back in Mission: Impossible Operation Surma, a stealth action adventure featuring an incredible arsenal of the latest weaponry, hi-tech gadgets, and mind-blowing disguises. Ethan and his IMF team travel to exotic international locations in an effort to thwart the Surma Corporation's diabolical plans for global domination. Throughout your mission, you'll be called upon to use your brains and brawn to get the job done.
