Filename: 4947007F
Name: Driver: Parallel Lines
Rating: 6.9
Release Year: 14 Mar 2006
Developer: Reflections Interactive
Publisher: Atari
Genre: Driving, Mission-based
Players: 1
_________________________
Driver: Parallel Lines is the fourth installment in the cinematic driver-for-hire series from Atari. You can play as an 18-year-old who is the most sought after driver in New York. The twist-filled storyline leads you through 40 missions and 80 drivable vehicles. Driver: Parallel Lines features more realistic damage modeling and improved city detail than its predecessors. You can go online and play against up to seven other players in a variety of multiplayer modes.
