Filename: 49470001
Name: Test Drive Offroad Wide Open
Rating: 6.4
Release Year: 14 Nov 2001
Developer: Angel Studios
Publisher: Infogrames, Inc.
Genre: Driving, Racing, Rally / Offroad
Players: 1-4
_________________________
In Test Drive Off-Road Wide Open, off-road racing takes a detour through nature's badlands. The wilderness is your playground for 13 licensed trucks such as Hummer, Dodge T-Rex, Ford Bronco, and more. Avoid rockslides, waterfalls, and volcanoes as you tear up three countrysides--each featuring over 10 races and events. Speed through checkpoints in three gameplay modes--Circuit, A-B, and Blitz--against tough competition on rough terrain. The road to off-road supremacy goes through towering jumps, high-speed trucks, and shortcuts.
