Filename: 49470027
Name: Dead Man's Hand
Rating: 6.2
Release Year: 16 Mar 2004
Developer: Human Head Studios
Publisher: Atari
Genre: Action, Shooter, First-Person, Historic
Players: 1
_________________________
Now you can experience the best elements of the Western genre, brought straight from the silver screen to the Xbox. Dead Man's Hand is a first-person shooter set in the Wild West. You assume the role of El Tejon, a master gunslinger who seeks vengeance. As the story unfolds, you pursue members of "The Nine," a gang of ruthless outlaws who betrayed you and left you for dead. Gunslinging, bar brawls, horseback action sequences, train chases, and epic showdowns are just part of the historic feel to this bona fide Old West adventure.
