Filename: 49470025
Name: Shadow Ops: Red Mercury
Rating: 6.1
Release Year: 15 Jun 2004
Developer: Zombie Studios
Publisher: Atari
Genre: Action, Shooter, First-Person
Players: 1-4
_________________________
It's a race against time as a member of the elite Delta Force. A terrorist overlord threatens the world with a nuclear device, and you, along with other elite fighting units, must hunt him down. From the hostile streets of the Middle East to the landmarks of a major European city, your missions require a mix of all-out assault with stealth infiltration. Prevent disaster in single-player mode or wreak havoc online in multiplayer modes.
