Filename: 49470034
Name: V-Rally 3
Rating: 7.6
Release Year: 25 Mar 2003
Developer: Eden Studios
Publisher: Atari
Genre: Driving, Racing, Rally / Offroad
Players: 1-4
_________________________
V-Rally evolves in its third installment with more detailed cars, customizable rally cars, and scurrying spectators. The world's top rally cars--including Subaru Impreza, Mitsubishi Lancer Evolution 7, Citroen Xsara, and Ford Focus--are included in V-Rally 3. Choose one, and then overcome spectators, deformed car parts, and extreme driving conditions as you race in six real-world locations and various gameplay modes. The life of a professional rally driver is rough--it's up to you to strategize your career and race your way to the top.
