Filename: 49470075
Name: Test Drive: Eve of Destruction
Rating: 7.2
Release Year: 25 Aug 2004
Developer: Monster Games
Publisher: Atari
Genre: Driving, Demolition Derby
Players: 1-4
_________________________
Having the fastest car doesn't guarantee you success in Test Drive: Eve of Destruction. If you can take out your opponents while minimizing damage to your own vehicle, you'll be the last one standing in 25 events, including Demo Derby, Suicide Race, and Figure 8 Race. Choose from more than 12 racing venues and a variety of vehicles, such as buses, hearses, and ambulances, and fight to the finish in single-player races or split-screen multiplayer battles.
