Filename: 494C0006
Name: Aoi Namida
Rating: No Rating
Release Year: 27 May 2004
Developer: Panther Software
Publisher: success
Genre: Adventure
Players: 1
_________________________
Aoi Namida is romance adventure game presented as a visual novel. It was released for Xbox a year after the original PC (Windows) game with the same title. While the first print release known as Shokaiban includes the original soundtrack as well, there is no regular release of this game for Xbox. Unlike the original game for PC, all the adult graphical content has been removed from this port despite the fairly high rating on the cover. Additionally, this release features full voice-acting while the original PC release did not have any.
