Filename: 49500008
Name: Fallout: Brotherhood of Steel
Rating: 6.6
Release Year: 14 Jan 2004
Developer: Interplay
Publisher: Interplay
Genre: Role-Playing, Action RPG
Players: 1-2
_________________________
In this gritty and darkly humorous third-person action adventure, players join the courageous Brotherhood of Steel, whose mission is to maintain peace in the grim post-nuclear world of Fallout. Challenged by hordes of ghouls, mutants, and other radioactive nightmares, players utilize a combination of intense combat strategies including melee, ranged weapons and explosives to fulfill their daunting task of defeating the mutant army in hopes of restoring humanity in a nearly unlivable universe. Welcome to the wasteland.
