Filename: 4950000A
Name: Baldur's Gate: Dark Alliance II
Rating: 7.7
Release Year: 20 Jan 2004
Developer: Black Isle Studios
Publisher: Interplay Entertainment
Genre: Role-Playing, Action RPG
Players: 1-2
_________________________
Embark on a new adventure for fortune, glory and power. Baldur's Gate: Dark Alliance II, the sequel to Baldur's Gate: Dark Alliance starts you off on a road full of danger and magic. Face a seemingly endless army of sinister enemies in over 80 levels of finger-numbing action. Master skills, spells and deadly weapons while traveling through spectacular environments. Customize your character and forge your own weapons. It's up to you to rid the lands of evil by yourself or with a friend.
