Filename: 49580001
Name: Bard's Tale
Rating: 7.5
Release Year: 26 Oct 2004
Developer: InXile Entertainment
Publisher: Vivendi Universal Games
Genre: Role-Playing, Third-Person
Players: 1
_________________________
The Bard's Tale is a modern interpretation of the original role-playing game of the same name. In this game, you'll take on the role of the Bard, a sardonic and opportunistic musician and adventurer. You can choose the Bard's responses toward other characters that he encounters with either "snarky" or nice dialogue. Each choice changes the course of events in the game. All the action takes place in medieval environments rife with townsfolk, birds, animals, rustling trees, and trickling water.
