Filename: 4A410004
Name: Super Bubble Pop
Rating: 4.2
Release Year: 25 Dec 2002
Developer: unknown
Publisher: Jaleco
Genre: Miscellaneous, Puzzle, General
Players: 1-2
_________________________
Dance to the beat of crazy music and play 150 levels of bubble popping action in this 3D puzzle game. Make your move and work quickly to take out the bubbles before they take you out. A crazy collection of DJs are waiting inside for their chance to become the ultimate popper. You are given the chance to pick from one of up to five characters each with their own unique special attack. Special attacks and bubbles keep the gameplay fast and furious. With rocking soundtracks and fast-paced gameplay, Super Bubble Pop will keep you grooving to the beat for hours.
