Filename: 4A570004
Name: Yetisports Arctic Adventure
Rating: 4.8
Release Year: 18 Jul 2005
Developer: JoWood Productions
Publisher: JoWood Productions
Genre: Mini-games, Party Game
Players: 1-8
_________________________
Yetisports Arctic Adventures takes the incredibly popular Yetisports series one step further to the high-end console market. It offers 7 unique games starring Yeti and his friends reaching from Pingu Toss to Yeti Dance. Steer your albatross safely through the treacherous ice caves avoiding the snowball shooting polar bears or collect as many points with your flying Pingu as possible. For players who want to enjoy the ultimate in technology, Yetisports Arctic Adventures significantly ups the visual quality and depth of play as known from the immensely popular flash games on Yetisports.org.
