Filename: 4A570002
Name: Neighbours from Hell
Rating: 6.7
Release Year: 04 Mar 2005
Developer: JoWood Productions
Publisher: JoWood Productions
Genre: Puzzle, Strategy
Players: 1
_________________________
Woody is an average man who has a happy life, until his neighbor Mr. Rottweiler, makes his life miserable. Woody decides to take full revenge on Mr. Rottweiler. In the game Neighbors from Hell, the player creeps around the neighbour’s house performing tricks upon the unsuspecting resident. The player is the star of a new TV show with the same name, with cameras that track every move as the player sets traps such as sawing the chair, banana peels/soap on the floor, smeared paintings and messing with home equipment. The game's objectives are to create disarray, increase ratings, and win awards. Obstacles in the game include the watchful neighbour himself, also - his guard dog, and a parrot called Chilli, both of whom will try to alert the Neighbour of Woody's presence.
