Filename: 4B420001
Name: Batman: Dark Tomorrow
Rating: 2.5
Release Year: 18 Mar 2003
Developer: HotGen
Publisher: Kemco
Genre: Action Adventure, Fantasy
Players: 1
_________________________
Batman, the Dark Knight detective of Gotham City, is back in an all-new adventure. In Batman: Dark Tomorrow, it's up to Batman to solve the mystery and save the day. The legendary Caped Crusader must use all his mental and physical skills, batglider capabilities, devices from his utility belt, and sleuthing prowess to fight crime and defeat enemies. You must battle both new and familiar enemies, including Mr. Freeze, Poison Ivy, and the Joker. But in some missions, stealth is just as important as brute force.
