Filename: 4B420007
Name: Top Gear RPM Tuning
Rating: 4.5
Release Year: 16 Feb 2005
Developer: MC2 Entertainment
Publisher: Kemco
Genre: Driving, Racing, GT / Street
Players: 1-2
_________________________
Now you can immerse yourself in the street racing culture with Top Gear RPM Tuning. Select a vehicle, and then start the customization process...from the spoilers and hood to the color and decals. Next, take your car to the streets to see how it compares to the competition. The game features multiple modes, such as adventure and wager. In adventure mode, you can watch more than 56 cutscenes while racing to the forefront of the street racing scene. In wager mode, you can accumulate money for further customizations.
