Filename: 4B420002
Name: Egg Mania: Eggstreme Madness
Rating: 5.8
Release Year: 11 Sep 2002
Developer: HotGen
Publisher: Kemco
Genre: Miscellaneous, Puzzle, General
Players: 1-2
_________________________
In Egg Mania: Eggstreme Madness, you must build a tower from falling puzzle pieces to reach a balloon basket high above. Your tower must be strong and stable, or it will collapse on itself back into the water below. If that wasn't hard enough, you'll have opponents that will do anything to stop you--from throwing bombs and hammers to summoning clouds of lightning. This is a frenetic puzzle game that both young and old gamers can enjoy.
