Filename: 4B420004
Name: Rogue Ops
Rating: 6.3
Release Year: 29 Oct 2003
Developer: Bits Studios
Publisher: Kemco
Genre: Action Adventure
Players: 1
_________________________
After receiving two years of grueling instruction in a covert government agency, ex-Green Beret Nikki Conners is unleashed upon Omega 19, a terrorist organization recognized as the most ominous in the world. As Conners, you must rely on undetected operations, in which you hide in the shadows, suspend from ceilings, seek refuge inside environmental objects like storage lockers, or slide around walls to peer around corners. With a host of engaging missions, cutting-edge spy tools, and an extensive arsenal, Rogue Ops tests your ability to survive in any situation.
