Filename: 4B420006
Name: Yager
Rating: 7.0
Release Year: 05 Oct 2004
Developer: Yager Development
Publisher: Kemco
Genre: Action Adventure, Sci-Fi
Players: 1
_________________________
Step into the shoes of Magnus Tide, a young fighter pilot who must defend his home and way of life from enemies. Your fighter ship--the Sagittarius--can fire a variety of weapons and switch between hover and jet modes. The ship's maneuvering capabilities allow you to dive into canyons, soar over mountains, and explore different landscapes. Equally advanced are the enemy ships, which range from agile fighters to larger battleships and carriers.
