Name: A Sound of Thunder
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2005
Developer: Rockstar Leeds
Publisher: Bam Entertainment
_________________________
A Sound of Thunder is an overhead shoot-em-up based on the 2005 film, which in turn was loosely based on the classic short story by Ray Bradbury. It is Chicago, 2055, and you are Travis Ryer, scientist and employee at Time Safari Incorporated (TSI), a business dedicated to taking wealthy clients back in time 65 million years and giving them the chance to do the impossible: hunt a dinosaur.

Of course, there are dangers: the tiniest change can screw the future up in ways you can't possibly imagine. Somehow, one of the recent clients has managed to accidentally take a butterfly back through time with him. Soon, the present is rocked by time waves, waves which gradually change the future into how the butterfly-less past would have been. Dinosaurs have been popping up around the city, buildings are crumbling and decaying, and the last wave that hits may mean the end of the human race unless Ryer can return the butterfly to the past.

With a nice arsenal of weapons at your disposal, such as grenade launchers, machine guns, stun prods, and time freezing bombs that will freeze all enemies for a short amount of time, plus vehicles such as an ordinary car or a tricked-out ATV, you may just get the necessary edge. You can also battle it out in four-player deathmatch mode or a two-player cooperative mode. You may want to hurry, though: you're racing against time... and time is NOT on your side.

http://www.mobygames.com/game/gameboy-advance/a-sound-of-thunder
