Name: Ace Combat Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Flight Simulator
Gametype: Licensed
Release Year: 2005
Developer: Human Soft
Publisher: Namco
_________________________
The Air Strike Force (A.S.F.) is the most advanced aircraft squadron on the planet. Not held by any nation, they are owned by General Resources Ltd. who begins to assign the A.S.F. to duties designed to destroy competition and put them at an economic advantage. Alarmed by this dominance, the nations of the world ally themselves to form the United Air Defense (U.A.D.) whose goal is to fight the war on the A.S.F. and destroy their weapons capability.

Ace Combat Advance is a top-down shooter. The player begins by picking an aircraft and secondary weapon type to use on each mission. Upon entering the level, the player is able to rotate left, right and perform a dive maneuver, while at the same time thrust and breaking can be applied. For weapons the player is able to fire a cannon directly in front of the plane or fire the secondary weapon, the specifics of which vary. A briefing showing each of the 12 mission''s objectives and defined targets.

http://www.mobygames.com/game/gameboy-advance/ace-combat-advance
