Name: Activision Anthology
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation
Gametype: Licensed
Release Year: 2003
Developer: Aspyr
Publisher: Aspyr
_________________________
The GBA version of Activision Anthology is different from Activision Anthology: Remix Edition (Windows/Mac), Activision Anthology (PS2) and Activision Hits Remixed (PSP). It contains 56 games, more than the other versions, but it does not include the Imagic titles (Atlantis, Demon Attack, and Moonsweeper). A few of the extra games are homebrew.

You can also view the original cartridges (2D, not 3D like the other versions) and the manuals. This version also includes less music than the others. There are different game modes to play and you can earn original gamer patches.

The following games are included:

 - Activision Decathlon
 - Barnstorming
 - Baseball (Pete Rose Baseball)
 - Beamrider
 - Bloody Human Freeway
 - Boxing
 - Bridge
 - Checkers
 - Chopper Command
 - Climber 5 (homebrew)
 - Cosmic Commuter
 - Crackpots
 - Dolphin
 - Dragster
 - Enduro
 - Fishing Derby
 - Freeway
 - Frostbite
 - Grand Prix
 - H.E.R.O.
 - Ice Hockey
 - Kabobber
 - Kaboom!
 - Keystone Kapers
 - Laser Blast
 - Megamania
 - Oink!
 - Okie Dokie (homebrew)
 - Oystron (homebrew)
 - Pitfall!
 - Pitfall II: Lost Caverns
 - Plague Attack
 - Pressure Cooker
 - Private Eye
 - River Raid
 - River Raid II
 - Robot Tank
 - Seaquest
 - Skateboardin'
 - Skeleton+ (homebrew)
 - Skiing
 - Sky Jinks
 - Space Shuttle
 - SpaceThreat Deluxe (homebrew)
 - Spider Fighter
 - Stampede
 - Starmaster
 - Tennis
 - Thwocker
 - Title Match Pro Wrestling (Alex DeMeo's Title Match Pro Wrestling)
 - Tomcat F14 (Dan Kitchen's Tomcat: The F-14 Fighter Simulator)
 - Unknown Activision Prototype #1 (puzzle game with coloured squares)
 - Unknown Activision Prototype #2 (Frogger-like with a flea and platforms)
 - Vault Assault
 - Venetian Blinds
 - Video Euchre (homebrew)

http://www.mobygames.com/game/gameboy-advance/activision-anthology_
