Name: Advance Wars
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy
Gametype: Licensed
Release Year: 2001
Developer: Intelligent Systems
Publisher: Nintendo
_________________________
This turn-based strategy game hails back to a classic Japanese strategy game titled Famicom Wars. Advance Wars pits players against very computer AI in a number of battles involving submarines, warships, infantry, tanks, helicopters, and other weapons. During the maps, players may capture buildings to increase financial resources and repair damaged units. During combat, two units go head to head with the results determined by how the two stack up against each other, terrain conditions, and other factors. Up to four players can play using the Game Link Cable or by swapping a single Game Boy Advance at the end of each player's turn.

http://www.mobygames.com/game/gameboy-advance/advance-wars
