Name: Advance Guardian Heroes
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2004
Developer: Treasure
Publisher: Ubisoft
_________________________
Advance Guardian Heroes is the follow-up to the Sega Saturn classic Guardian Heroes. It's a side-scrolling, beat-em-up action game. You choose from 3 characters who will be joined by a legendary Soul Hero from another world. You must take control of the Legendary Soul Sword from the Soul Hero's grave and save the world.

There are 2 game modes, story mode which you can play by yourself or cooperatively with another player by linking two GBA's together. There is also a VS. mode where up to 4 players can battle each other. In Story mode you receive crystals from your defeated enemies. At the end of each level you can upgrade traits like MP or HP, or you can donate to the Laboratory which will eventually unlock characters to use in VS. mode. There are 3 initial characters available, but up to 20 are unlockable.

http://www.mobygames.com/game/gameboy-advance/advance-guardian-heroes
