Name: Agassi Tennis Generation
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 2003
Developer: Aqua Pacific
Publisher: Cryo Interactive
_________________________
Agassi Tennis Generation brings you up close and personal to the biggest stars in tennis. Play as Andre Agassi, or compete against him, as you smash, volley, lob, and serve on courts from all over the world in 16 tournaments. The game features 32 unique players with realistic movements, various court surfaces, and three challenging game modes including Quick Match, Arcade, and Tournament. Can you win your way to the top ranks of tennis stardom?

http://www.gamefaqs.com/portable/gbadvance/home/918816.html
