Name: Aggressive Inline
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Skiing
Gametype: Licensed
Release Year: 2002
Developer: Full-Fat
Publisher: Acclaim
_________________________
Combine the many tricks and styles of the extreme sport, inline skating, with a Tony Hawk style system, complete with objectives and huge arenas, and you have Aggressive Inline.

Progress through the career mode, where you must complete objectives (such as grind a certain object(s) to jump over large gaps and gain points) to open up further arenas, which there are 7 in all, and once your bored with them, you can make your own in the park editor. 10 pro inline skaters join the fun (Shane Yost, Sam Fogarty, Sven Boekhorst, Eito Yasuko and more), and you can take on a friend in 2 player split screen.

http://www.mobygames.com/game/gameboy-advance/aggressive-inline
