Name: AirForce Delta Storm
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter - Scrolling
Gametype: Licensed
Release Year: 2002
Developer: Konami
Publisher: Konami
_________________________
Fly nine different attack aircraft through a range of objective based missions ranging from bombing runs to dogfights and more.

Viewed from the top-down, you have a full range of controls allowing you to increase speed or simply hovering in mid-air, and using missiles and target lock missiles or machine guns. You must also watch your altitude and fuel levels, using your radar to find the enemy targets and cloud cover to dodge target lock-ons.

http://www.mobygames.com/game/gameboy-advance/airforce-delta-storm
