Name: Alex Rider: Stormbreaker
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Razorback Developments
Publisher: THQ
_________________________
Embrace the role of Alex Rider to out-spy, outwit and out-cool evil. Based on the teen spy movie, Alex Rider: Stormbreaker starring Mickey Rourke, Alicia Silverstone and Ewan McGregor, the video game captures all the excitement and suspense of Anthony Horowitz's best-selling novel about teenage superspy Alex Rider. Game play includes combat, stealth missions, vehicles and the use of gadgets to achieve mission objectives. Explore Ian Rider's house, the breaker's yard, MI6's secret Liverpool Street headquarters, M16's training facilities and Darius Sayle's complex. Players obtain mission briefings from Mrs. Jones and Alan Blunt before they go undercover, improve their problem-solving skills at M16's top training camp and receive spy gadgets from Smithers to aid them in combat, navigation and unlocking special mini games.

http://www.gamefaqs.com/portable/gbadvance/home/932399.html
