Name: Alienators: Evolution Continues
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2001
Developer: Digital Eclipse
Publisher: Activision
_________________________
Alienators: Evolution Continues is a fast-action, third-person, side-scrolling shooter based on the new animated TV show of the same name. Features characters from the show, powerful weapons and special attacks, alien-infested levels and 12 uniquely evolving enemies.

http://www.mobygames.com/game/gameboy-advance/alienators-evolution-continues
