Name: Alien Hominid
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2006
Developer: The Behemoth
Publisher: Zoo Digital Publishing
_________________________
You're a little yellow alien. The FBI has shot down your ship while flying over planet Earth. And it, quite literally, lands right on their doorstep. After a series of FBI Agents swipe your ship, what option do you have other than to blow up everything in your path to get it back?

Alien Hominid is a 2D side-scrolling shooter with heavy references to the Metal Slug series of games - from the hand-drawn graphics, huge explosions, right down to the ability to eviscerate FBI Agents when you get up close to them. The graphics are by featured artist Dan Paladin. Your goal, is quite simply, to get to the end of the stage, and die as little as possible. Which is made difficult due to the fact that any bullet is an instant kill.

To help you out, you can grab a range of power-ups, such as lasers, spread shots, shotguns and more, as well as hijacking vehicles and using them for protection. Grenades can be lobbed, and you can jump on enemy shoulders and choose to bite their heads off if you like, or pick them up and throw them at other enemies. You can also dive underground for a short period of time to avoid enemies - while underground, you can drag agents into the ground to kill them.

The GBA version of the game is identical in gameplay, however, with a few bosses removed (such as the robot bee and the FBI big-fisted tank robot). The PlayStation 2, Xbox and Xbox 360 versions of the game include a special "PDA Game" with very simple-looking graphics. Your goal in this game is to kill all the agents by hopping on their heads, and then reach the exit. Included with this game is a level editor, allowing you to make your own levels and then send them to friends if you have the Xbox or Xbox 360 version.

http://www.mobygames.com/game/gameboy-advance/alien-hominid
