Name: Game Boy Advance Video: All Grown Up! - Volume 1
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2004
Developer: Majesco Games
Publisher: Majesco Games
_________________________
Now you can watch your favorite episodes of All Grown Up! on your Game Boy Advance. All Grown Up! Volume 1 includes two episodes from the All Grown Up! cartoon series: "Susie Sings the Blues" and "Coup De Ville." In "Susie Sings the Blues," Susie tries to fulfill her dream of becoming a singer by ignoring her parents' pleas for her to concentrate on school. "Coup De Ville" follows Lil as she finally moves out of her bedroom, which she's shared with her brother Phil since they were babies.

http://www.gamefaqs.com/portable/gbadvance/home/920488.html
