Name: All Grown Up!: Express Yourself
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2004
Developer: Altron
Publisher: THQ
_________________________
Finally a game made just for girls! Help Angelica with the school newspaper, sing a song with Susie, put together stylin' outfits with Lil, swap information with your best friends, take a vote on a hot topic or use the PDS function to plan your busy week!

http://www.gamefaqs.com/portable/gbadvance/home/925094.html
