Name: All-Star Baseball 2003
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2002
Developer: Software Creations
Publisher: Acclaim
_________________________
Four-time World Series Champion Derek Jeter headlines this latest edition of All-Star Baseball. Every player from the Major League Baseball 2002-2003 season is here, with hundreds of stats, rules and options to modify and jazz up your baseball experience. Along with the usual season mode, there's also the playoff's to be won, home run competition's, multiplayer options and all-star modes.

http://www.mobygames.com/game/gameboy-advance/all-star-baseball-2003
