Name: Altered Beast: Guardian of the Realms
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2002
Developer: 3d6 Games
Publisher: THQ
_________________________
Altered Beast: Guardian of the Realms - Based on the arcade classic, it's a side-scrolling action game with all-new characters, enemies, and levels. You play as a dead guy who's been resurrected by Zeus for the purpose of rescuing the realms from an evil monster named Arcanon. There are 15 different realms to visit, and your job is to make your way past the dozens of monsters in each one in order to battle and defeat the boss creature waiting at the end of the level. Your attacks include a variety of kicks and punches, and you can jump or duck to avoid nearby enemies. One addition to this modern revamp is the inclusion of attack items that you can gather throughout each level that offer all sorts of useful abilities, such as regeneration, increased speed, and shields. Using a link cable, you can battle your friends with the creatures you collect in the story mode.

http://www.mobygames.com/game/gameboy-advance/altered-beast-guardian-of-the-realms
