Name: The Amazing Virtual Sea-Monkeys
Platform: Nintendo Game Boy Advance
Region: Prototype (USA)
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Prototype
Release Year: Unreleased
Developer: Elo Interactive
Publisher: Conspiracy Entertainment
_________________________
The Amazing Virtual Sea-Monkeys is an Action game, developed by Elo Interactive and published by Conspiracy Entertainment, which was cancelled before it was released.

http://www.gamefaqs.com/portable/gbadvance/home/958035.html
