Name: American Bass Challenge
Alternative title: Super Black Bass Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 2001
Developer: Starfish
Publisher: Ubisoft
_________________________
American Bass Challenge is a fishing game where the player can choose from five different lakes with a total of 20 different locations to fish for catfish, crappies and the game's namesake, the Big Mouth Bass. The player chooses from eight different lures, spinner, swisher, minnow, rubber jig, worm, frog, crankbait, and spinnerbait, while using a fish finder to locate the best spot for fishing.

The player must also contend with constant weather changes that will either help or hinder their fishing with three different game modes to choose from. Quick Fish instantly takes the player to a spot with a lure already available to them. Practice lets the players learn the basics of the game with the main mode being Tournament where the player must progress through the lakes, unlocking them as they do, by catching up to five fish that will be kept in the livewell. In the tournament mode, the player must adhere to rules and regulations and complete their fishing within a certain time limit, failure to do so will result in a disqualification.

There is even a multiplayer mode that allows up to four players to go against each other using the GameBoy Link Cable.

http://www.mobygames.com/game/gameboy-advance/american-bass-challenge
