Name: An American Tail: Fievel's Gold Rush
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Hokus Pokus
Publisher: Crave
_________________________
Very arcady, side scrolling Jump'n Run featuring 'Fievel', the little mouse from the movie 'An American Tail'. Six graphically different worlds with four levels each. Each world is completed by defeating a boss monster.

While the background story asks for finding 6 pieces of the lost map to a goldmine (hence the 6 worlds), the basic task is to collect gold for points and extra lives. The gold also works as an indicator to see how much of a level has actually been explored.

Fievel can jump on enemies and throw his hat in a boomerang fashion.

http://www.mobygames.com/game/gameboy-advance/an-american-tail-fievels-gold-rush
