Name: Animaniacs: Lights, Camera, Action!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Warthog
Publisher: Ignition Entertainment
_________________________
Warner Bros. Studios is in massive financial debt - one zillion dollars worth of debt, to be precise! And it's all because of Yakko, Wakko, and Dot! Their madcap destruction has caused this dire financial situation, and the CEO, Thaddeus Plotz, has issued an ultimatum: either deliver three feature films on time and as cheaply as possible...or be locked in the Water Tower forever!

In Lights, Camera, Action!, the player controls all three Animaniacs, as well as Pinky and The Brain. Each Animaniac has their own abilities and drawbacks - for example, The Brain can activate complex switches, but cannot jump due to his large head, while Dot can glide through the air with her skirt, but refuses to push anything as it will damage her nails. It's up to the player to switch between each Animaniac as they make their way through each scene, performing the required tasks given by the director.

The Animaniacs are also never in any real danger - they're only filming. However, they must always pick up film reels to keep the cameras rolling. If the player runs out of film, it's game over. Otherwise, if you fall into water or get hurt, you'll just have to restart the last scene that the director asked you to perform.

http://www.mobygames.com/game/gameboy-advance/animaniacs-lights-camera-action
