Name: The Ant Bully
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Undefined
Release Year: 2006
Developer: Artificial Mind and Movement
Publisher: Midway
_________________________
Go pick on someone your own size! After bullying an innocent ant colony, a young boy named Lucas is magically shrunk down to ant size and embarks on a remarkable adventure. Play as Lucas, experiencing the dangerous and thrilling life of an ant as you battle, explore and forge new friendships with natives and other species in his new ant world. Based on exciting moments from the upcoming digitally animated family adventure The Ant Bully, and featuring all-new challenges created especially for the game, help Lucas evolve from recluse to hero in his quest to save the colony from extermination.

http://www.gamefaqs.com/portable/gbadvance/home/932207.html
