Name: Army Men: Turf Wars
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2002
Developer: Mobius Entertainment
Publisher: 3DO
_________________________
Colonel Grimm has ordered the defeat of the Tan Army and chosen a two-man Special Forces team for the mission. This Special Forces team will consist of the Blue Spy and you, Sgt. Hawk. Battle through several different backyard environments with the ultimate goal of destroying the Tan Army. Good luck, soldier!

http://www.gamefaqs.com/portable/gbadvance/home/914461.html
