Name: Atari Anniversary Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 2002
Developer: Digital Eclipse
Publisher: Infogrames
_________________________
In the tradition of the Namco Museum series, Infogrames packs together 6 of Atari's greatest arcade achievements onto one Game Boy Advance cart. The conversions include:

- Asteroids: pilot an upgradeable ship and blast the on-coming asteroids to pieces.

- Battlezone: pilot a tank and shoot your way through Vector graphic bad guys.

- Centipede: shoot down and protect yourself from centipedes (much like Space Invaders).

- Missile Command: command missile launchers and protect Earth for asteroids, enemies and more.

- Super Breakout: classic puzzle fare, and the only non-shooter title in the set.

- Tempest: vector graphics space shooter.

All are down to the exact detail as in the arcade originals. Single and multiplayer options are also included, as is an extra game to play called the Atari Trivia Challenge (a collection of questions dating all through the history of Atari and its list of titles through-out the 80's).

http://www.mobygames.com/game/gameboy-advance/atari-anniversary-advance
