Name: Avatar: The Last Airbender
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: AWE Games
Publisher: THQ
_________________________
Water. Earth. Fire. Air.

Are you ready to face your destiny?

Journey through 6 exotic locations filled with adventure to help Aang fulfill his destiny to master the bending arts and become the Avatar - for only the Avatar can stop the ruthless might of the Fire Nation! Defeat hordes of bizarre enemies and perform noble deeds on your quest to save the world.

http://www.gamefaqs.com/portable/gbadvance/home/932674.html
