Name: Backyard Sports: Baseball 2007
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2006
Developer: Humongous Entertainment
Publisher: Atari
_________________________
Create your own team, and control every wacky pitch, clutch hit, and sprint for home. With players like Alex "A-Rod" Rodriguez, secret pros to unlock and amazing power-ups, kids can play big-league ball right in their own backyard. An all-star MLB lineup: Carlos Delgado, Alfonso Soriano, Nomar Garciaparra, Alex Rodriguez, Ichiro, Albert Pujols, Eric Gagne, Pedro Martinez, Ivan Rodriguez and Vladamir Guerrero.

http://www.gamefaqs.com/portable/gbadvance/home/932373.html
