Name: Backyard Hockey
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 2003
Developer: Mistic Software
Publisher: Atari
_________________________
Skate, shoot and score with the Backyard Kids and kid versions of the hottest NHL? pros!

Features: All 30 NHL teams, Ten different professionals, Ice hockey and air hockey, Cartridge save, Link cable support

The game has a lot of options available. You can toggle on or off the music or the text commentary,you can set the difficulty level, the length of periods, toggle penalties on or off, factor in fatigue, and activate a Rock, Paper, Scissors game.

http://www.mobygames.com/game/gameboy-advance/backyard-hockey_
