Name: Backyard Baseball
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2002
Developer: Game Brains
Publisher: Infogrames
_________________________
It's the first Backyard Basketball for the Game Boy Advance, where you can create your own portable basketball team complete with wild power-ups, wacky courts, and junior versions of real pro players. Create your team from 30 Backyard Kids and 10 NBA stars, including Tim Duncan, Shaquille O'Neal, Kevin Garnett, and LeBron James. With each game, you can earn power-ups, boost your stats, and unlock more players, accessories, and courts. Backyard Basketball features three gameplay modes, plus head-to-head play with a Game Link cable.

http://www.gamefaqs.com/portable/gbadvance/home/560785.html
