Name: Banjo Pilot
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2005
Developer: Rare Ltd.
Publisher: THQ
_________________________
Banjo Pilot is the 4th installment of Banjo-Kazooie series. Formally known as Diddy Kong Pilot this is the basic kart racer having you race the B-K characters around tracks based on the classic platformers worlds such as Hailfire Peaks and Treasure Trove Cove. As with all kart racers there are numerous items across the track you can use to attack your enemies. It also features four person multiplayer using a Game Boy Advance link cable.

http://www.mobygames.com/game/gameboy-advance/banjo-pilot
