Name: Barbie: Horse Adventures - Blue Ribbon Race
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Mobius Entertainment
Publisher: VU Games
_________________________
Join Barbie as she adventures through eight horse riding events in the Primrose Hill Cup. Players run, jump and navigate past obstacles in a 3D (isometric) environment.

Collect flowers, coins and balloons, unlocking four mini games and 64 extra horses along the way. Players can also customize Barbie's riding attire and horse look.

http://www.mobygames.com/game/gameboy-advance/barbie-horse-adventures-blue-ribbon-race
