Name: Barbie and the Magic of Pegasus
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2005
Developer: WayForward
Publisher: VU Games
_________________________
You can play the role of Princess Annika in Barbie and the Magic of Pegasus. The evil wizard Wenlock has cast a spell on the kingdom, and it is up to you to find the Wand of Light and break the spell. With the help of your pet polar bear cub and your magical winged horse, you can solve puzzles and play through fun games on your way to finding Wenlock and to saving the kingdom.

http://www.gamefaqs.com/portable/gbadvance/home/929397.html
