Name: Barbie in the 12 Dancing Princesses
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: WayForward
Publisher: Activision
_________________________
A major DVD and toy initiative, Barbie in the 12 Dancing Princesses is the story of Barbie as Genevieve, 1 of 12 sisters who live happily with their father the king. Concerned that the high-spirited, independent princesses need more structure to become proper princesses, the king invites his cousin, the Dutchess Rowena to move into the castle. Rather than help, Rowina forbids the sisters from singing and dancing and squelches their individuality. The princesses discover a magical enchanted world and escape the tyranny of Rowena. But when Genevieve learns that their father's life is in danger, the sisters must unite to save the king and their kingdom.

http://www.gamefaqs.com/portable/gbadvance/home/933483.html
