Name: Barbie as the Island Princess
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2007
Developer: Human Soft
Publisher: Activision Value
_________________________
Barbie as The Island Princess follows the storyline of the popular DVD launch in a fun party-style format. You'll play as Rosella the shipwrecked princess who is raised by a "family" of animal friends and rescued by Prince Antonio from her tropical island. Through a series of mini-games featuring music and characters from the movie you will venture from Rosella's island home to the Prince's coastal castle in a fun-filled adventure!

http://www.gamefaqs.com/portable/gbadvance/home/943718.html
