Name: Barnyard
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 2006
Developer: Halfbrick Studios
Publisher: THQ
_________________________
Bring the Barnyard movie to life! Battle the coyote invaders, tee up for a game of golf, target the bulls eye with your flying chicken and race downhill on your speedy bike. Explore a fully interactive, 3D world and prove they have what it takes to be the biggest party animal of them all.

http://www.gamefaqs.com/portable/gbadvance/home/926191.html
