Name: Batman: Rise of Sin Tzu
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2003
Developer: Ubisoft
Publisher: Ubisoft
_________________________
In Batman: Rise of Sin Tzu, Batman faces a new enemy unlike any he has ever faced before. The faceless foe plunges Gotham City into chaos on the night of the anniversary of Bruce Wayne's parents' murder. Who is responsible for unleashing havoc on Gotham City? The truth will be revealed after you battle evil forces and super-villains, including Bane, Clayface, Scarecrow, and the new formidable foe--Sin Tzu. In addition to Batman's martial arts attacks, Batman has an arsenal including the Batarang, Grappling Hook, and Smoke Bomb.

http://www.gamefaqs.com/portable/gbadvance/home/914732.html
