Name: Battle B-Daman: Fire Spirits!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Atlus Co.
Publisher: Atlus Co.
_________________________
Battle B-Daman 2 is the follow-up to Battle B-Daman, the game based on the popular animated show and action toys. Return to the life of Yamato Delgado as he faces a whole new group of opponents while playing B-DaMan, the toughest and craziest sport ever invented!

http://www.gamefaqs.com/portable/gbadvance/home/927477.html
