Name: Battle B-Daman
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Atlus Co.
Publisher: Atlus Co.
_________________________
Battle B-Daman 1 takes the action and adventure of the popular animated program "Battle B-Daman" &amp; brings it to your Game Boy Advance. B-Daman is the ancient sport of the B-DaWorld, and Yamato Delgado dreams of playing it. His dream comes true when he's chosen to wield Cobalt Blade, the most powerful B-Daman ever. Use Cobalt Blade to compete in B-Daman tournaments and defeat the evil B-Daplayers of the Shadow Alliance, who will stop at nothing to take over the B-DaWorld.

http://www.gamefaqs.com/portable/gbadvance/home/921230.html
