Name: The Berenstain Bears and the Spooky Old Tree
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Program-Ace
Publisher: Namco
_________________________
The Berenstain Bears series of books and TV specials has been delighting youngsters around the world for over 4 decades. Now, with the blessing of creators Stan and Jan Berenstain, Brother Bear, Sister Bear and cousin Fred make the leap to interactive entertainment for a new generation of children to enjoy. The Berenstain Bears and the Spooky Old Tree is the most crocodile, spider and bat-infested game in the history of spooky! When the Bears are caught in a thunderous storm and lose their way, they take shelter in a looming, crooked old oak tree in the heart of a dark wood. This giant oak turns out to be The Spooky Old Tree, and without a moment's rest, the Bears must work together to confront the many frightful beasts dwelling within.

http://www.gamefaqs.com/portable/gbadvance/home/928099.html
