Name: Beyblade G-Revolution
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: Atari
Publisher: Atari
_________________________
The G-Revolution is sweeping over the entire Beyblade world, and your job is to challenge the greatest Beybladers and collect valuable parts. Like previous entries in the Beyblade series, G-Revolution lets you pit your spinning top against others in different arenas. In your quest to become world champion, you can build a varied collection of blades, which you can customize with the Beyblade editor. Compete against more than 16 characters in a storyline taken straight from the Beyblade G-Revolution animated series.

http://www.gamefaqs.com/portable/gbadvance/home/924133.html
