Name: Big Mutha Truckers
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2005
Developer: Raylight Studios
Publisher: Destination Games
_________________________
Ma Jackson, owner of Big Mutha Truckers Inc., has announced to her four kids that she's planning on retiring. Choosing the new owner of the company will not be easy, as Ma's kids are a difficult bunch. The solution? A trial by truckin' - whoever makes the most money trucking through hick state county in 60 days takes control of the company.

http://www.gamefaqs.com/portable/gbadvance/home/929314.html
