Name: Billy Hatcher: Hyper Shoot (Easy Version)
Platform: Nintendo Game Boy Advance
Region: Special Release (USA)
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2003
Developer: Sonic Team
Publisher: SEGA
_________________________
This is a Game Boy Advance bonus mini-game.  To collect the bonus mini-games you can download to your GBA and play, you'll need to find the eggs corresponding to the games through some levels of Billy Hatcher. When you find one of these eggs, you need to feed it and then hatch it. A small GBA system will come out of the egg and as soon as you collect it, the mini-game will be available to play at the level selection screen.

BILLY HATCHER Hyper Shoot -Easy-

Dino Mountain, Mission 2.

Go in the area just under the second Bone Dinosaur, and drop down below (where you just came from when you first arrive to this area), you'll fall back next to the green hoop. Next to it is also an egg which you'll have to hatch to get the mini-game.

http://faqs.ign.com/articles/455/455003p1.html
