Name: bit Generations: Dotstream
Platform: Nintendo Game Boy Advance
Region: Japan
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2006
Developer: Skip Ltd.
Publisher: Nintendo
_________________________
Dotstream is a simple racing game for the Game Boy Advance. The object of the game is to control a colored line as you race against other lines for first place. The idea is to keep your line as straight as possible, as you travel fastest in a straight line. But opponents will get in your way, causing you to swerve and slow down. You'll also need to dodge obstacles strewn across the track.

There are two different game modes initially available in Dotstream, with a third mode that is unlockable. The first, 'Campaign', is a Grand Prix-like event. Select your line color and try to to come first in each race. Points are allocated based on your position at the end of each race. The line with the most points at the end of the campaign is the winner.

The second, 'Spot Race', is a short race around any of the tracks that you have previously unlocked. In this mode, you can aim to improve your best time.

http://www.mobygames.com/game/dotstream
