Name: Blackthorne
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Mass Media
Publisher: Blizzard Classic Arcade
_________________________
Blackthorne is an action-adventure game that takes place on the planet Tuul. Tuul was a peaceful place, until the evil warrior Sarlac used the power of the Darkstone to take control. Blackthorne's father, the good King Vlaros, sent him to Earth just as his kingdom crumbled around him. Now, 20 years later, Blackthorne is grown and must return to Tuul to free it from the clutches of Sarlac.

This game is played from a side-view with non-scrolling backgrounds. It has strong similarities to Prince of Persia, except you battle your foes using guns and bombs instead of a sword.

http://www.mobygames.com/game/gameboy-advance/blackthorne
