Name: Black Belt Challenge
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: VS Fighter
Gametype: Licensed
Release Year: 2002
Developer: Lost Boys
Publisher: THQ
_________________________
Black Belt Challenge is a 2D fighting game for the Nintendo Game Boy Advance. There are 11 different characters available and each has its own level. The game features game modes like Arcade, Challenge, Survival, Training and a VS mode where you can battle an opponent via the Link cable. Coins collected in the Challenge mode can be spend in the Art Gallery to unlock extra features. The cartridge supports a save game option to store progress. 

http://www.mobygames.com/game/gameboy-advance/black-belt-challenge
