Name: Blades of Thunder
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2005
Developer: InterActive Vision Games
Publisher: Summitsoft Entertainment
_________________________
The war on terrorism is at large. Terrorist organisations have spread worldwide and the leaders of the free world have decided to form a global anti-terror task force to strike with extreme measures at the sign of terrorist threats. You are the primary weapon of this force and your mission is to hunt down, attack and destroy the threats to America and the rest of the free world, utilizing the best of strategic air combat.

http://www.gamefaqs.com/portable/gbadvance/home/925884.html
