Name: Board Game Classics
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Board Game
Gametype: Licensed
Release Year: 2005
Developer: Black Lantern Studios
Publisher: DSI Games
_________________________
Timeless games meet today's technology, in this inviting collection of classics. Themed characters fight animated battles on your chess board, as you engage your friends in multiplayer games. Switch off rules, and pay variant versions of the games you grew up with. Easy, Normal, and "Impossible" levels make these games fun and challenging for everyone!

http://www.gamefaqs.com/portable/gbadvance/home/929030.html
