Name: Boktai 2: Solar Boy Django
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2004
Developer: KCEJ
Publisher: Kojima Productions
_________________________
Django has been stripped of his valuable weapon of choice and now must rid the world of evil with more traditional weaponry, including whips and swords. But the light of the sun is still available to him as you are thrust back into the dark world of vampires and undead creatures. With the sun as your guide, you must solve the puzzles and increase Django's abilities, in turn improving your chances of survival.

The sequel to Boktai: The Sun is in Your Hand combines the classic RPG adventure of old with survival and stealth elements. Of course, the sun sensor returns in-built into the cartridge, and you must use the light of the sun to build up the power output of your weapons and defeat the end of level bosses for good. Collect items and trade them with friends or play four player battles.

http://www.mobygames.com/game/gameboy-advance/boktai-2-solar-boy-django
