Name: Boktai: The Sun is in Your Hand
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: KCEJ
Publisher: Konami
_________________________
Following in his father's footsteps, you play Django the vampire hunter, who uses the power of the sun to defeat the many evil beings that infest the world. Search out the various levels for the evil inside, and destroy the immortal that rules the area to complete the level.

This isometric platformer does not have you fighting evil with the usual assortment of weapons and devices, but it will have you playing outdoors. The inbuilt sunlight sensor on the cartridge detects levels of sunlight, which determines not only the time of day you play, but also acts as ammo for your weapon. Run out of sunlight, or play in the dark, and evil will have the upperhand.

Many elements to the sunlight can have an effect on how the game plays out. For example, you can only replenish ammo during play by standing outside or, if indoors, under light from a window. Sunlight batteries can be collected during play to store sunlight, so you can play at night.

http://www.mobygames.com/game/gameboy-advance/boktai-the-sun-is-in-your-hand
