Name: Bratz
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: DC Studios
Publisher: Ubisoft
_________________________
This is a dance game where you can be one of the 5 Bratz girls. You can practice or make your way through the Bratz tournament.

There's a competitive dance mode and a copycat mode where you can have fun with your friends.

http://www.mobygames.com/game/gameboy-advance/bratz
