Name: Bratz: Forever Diamondz
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Barking Lizards
Publisher: THQ
_________________________
Yasmin, Cloe, Sasha, and Jade are back for a brand new adventure sending them across the country in search of the hottest fashion designer. Players experience unique adventures through the eyes of the four playable characters, in detailed open world environments, as they compete for a spot in "America Rocks Fashion" TV show. Fans discover new features that include a figure skating competition and the ability to adopt a pet to train, dress, accessorize and showcase in competitions.

http://www.gamefaqs.com/portable/gbadvance/home/932911.html
