Name: Breath of Fire II
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2002
Developer: Capcom
Publisher: Capcom
_________________________
Ryu was a young boy who has memories of a strange village far away and a magical doorway which sucked him through. However those are only distant memories. Ryu and his best friend Bow are apprentices in the Ranger's Guild. As adventurers they take on posted jobs needed by the townspeople. However it isn't long before one job goes awry and Bow is accused of stealing a valuable item. In order to clear his friend's name and find the meaning of his dreams, Ryu will explore the world, eventually discovering the meaning of his dreams and hidden abilities inside himself.

Breath of Fire II is a role playing game. The majority of game is played from a top-down map, however battles are seen from an isometric view. Ryu will form parties from among 8 other characters, each with their own set of skills and powers that will help him discover the truth behind the mystery.

In the GBA version, you can use a link-cable to link to a friends and exchange weapons and items to defeat the higher evils. And with the inclusion of the community system, you can build and maintain your own city while you are fed up of exploring.

http://www.mobygames.com/game/gameboy-advance/breath-of-fire-ii
