Name: Britney's Dance Beat
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2002
Developer: Art
Publisher: THQ
_________________________
Britney Spears is holding dance auditions for her next concert. Choose from a variety of dancers and go compete to win a spot as Britney's own dancers. Play with some of her hits such as: Oops, I Did It Again, Baby One More Time, I'm A Slave 4 U, and more. You go head to head against other dancers. Successful combos result in an attack against your opponent. Gameplay is set on a radar type object that spins clockwise. Buttons will appear and you have to time it and press it when the radar passes through it. Gameplay on the Windows version differs quite a bit. It is more like DDR where arrows will scroll up and you have to press them when they reach the top. Unlock music videos and concert footage.

http://www.mobygames.com/game/gameboy-advance/britneys-dance-beat
