Name: Disney's Brother Bear
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2003
Developer: Vicarious Visions
Publisher: THQ
_________________________
Follow the story of the popular Disney movie as you control Kenai and Koda, both separately and together, in this action-packed adventure. Discover hidden mini-game activities and bonus items in this graphically rich and varied world based on the locations seen in the movie.

http://www.mobygames.com/game/gameboy-advance/disneys-brother-bear_
