Name: Cabela's Big Game Hunter
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Hunting
Gametype: Licensed
Release Year: 2002
Developer: ImageBuilder Software
Publisher: Activision
_________________________
Hunt big game in Labrador, Michigan, Nevada, and Pennsylvania! Game species include bear, bighorn, caribou, elk, moose, and more. This game uses real-video of the creatures for the best authenticity! Use authentic Cabela (tm) gear, 21 different weapons, even a "hunt challenge editor" to edit your own "missions".

http://www.mobygames.com/game/gameboy-advance/cabelas-big-game-hunter
