Name: Camp Lazlo: Leaky Lake Games
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Collision Studios
Publisher: Crave
_________________________
"Camp Lazlo: Leaky Lake Games" is based on the animated series of the same name from Cartoon Network that chronicles the odd but happy camping life of a Bean Scout named Lazlo and his bunkmates at Camp Kidney.

In the game, Players take alternating control of Lazlo, an optimistic, high-energy Brazilian monkey, Raj, a wise but compulsive Indian elephant, and Clam, an eccentric and highly intelligent pygmy Rhino, to compete in a variety of camp challenges, earning the right to represent their camp in a final tournament against the Squirrel Scouts, a rival all-girl camp to the all-boy Camp Kidney.

http://www.mobygames.com/game/gameboy-advance/camp-lazlo-leaky-lake-games
