Name: Candy Land, Chutes and Ladders, Memory Game
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Board Game
Gametype: Licensed
Release Year: 2005
Developer: Black Lantern Studios
Publisher: Destination Software
_________________________
CandyLand / Chutes &amp; Ladders / Memory is a Board game, developed by Black Lantern Studios and published by Destination Software, which was released in 2005.

http://www.gamefaqs.com/portable/gbadvance/home/930122.html
