Name: Capcom Classics Mini Mix
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 2006
Developer: Sensory Sweep
Publisher: Capcom
_________________________
This game consists of three NES games from Capcom's golden era available on one cartridge, each featuring a new take on their arcade counterparts:

Strider: Take command of Strider Hiryu as he attempts to unravel a mystery that will take him from one end of the world to the other. Gain levels, collect items, and converse with various characters.

Mighty Final Fight: Cody, Guy, and Haggar fight the Mad Gear Gang in this new take on the classic beat-em up. Level up your characters to improve their fighting skills.

Bionic Commando: Use your rifle and extendable bionic arm to battle your way through enemy lines, rescue Super Joe, and put an end to the enemy's top secret Albatross project. Swing across pits and obstacles with your bionic arm, tap enemy radio transmissions, and upgrade your weaponry as you make your way to the final challenge.

http://www.mobygames.com/game/gameboy-advance/capcom-classics-mini-mix
