Name: Car Battler Joe
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2002
Developer: Ancient
Publisher: Natsume
_________________________
Rampaging rogues roam the highways and byways that surround your village. If your believed the rumors, you would blame your missing father for the surge in vehicular violence. That's why you've decided to lead the life of a car battler, transporting cargo between towns and running down every lethal lead foot foolish enough to cross your path. This gritty work isn't easy. Other car battlers fight for money or fame, but you have a higher calling: You're determined to restore your family's lost honor and bring your father home.

http://www.gamefaqs.com/portable/gbadvance/home/563158.html
