Name: Cartoon Network Block Party
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2004
Developer: One Man Band
Publisher: Majesco Games
_________________________
Cartoon Network Block Party is a party game that keeps the game play fast and fun on the Game Boy Advance. Play as any of 6 characters from your favorite Cartoon Network cartoon properties: Johnny Bravo, Courage the Cowardly Dog, Cow and Chicken and Ed, Edd n Eddy.

Challenge up to 3 friends on 4 colorful themed boards, each styled after Cartoon Network shows: Planet Johnnywood, Katz's Creepy Castle, The Tater Farm and Extreme Cul-De-Sac. Master 14 unique mini-games that challenge all of your skills: Riding Mower Grand Prix, Waterbomb Catch, Fish Frenzy, Backyard Boogie, Strike a Pose, Greased Porkbutt Catch, Fence Sitters, Weremole Waltz and many more. Cash mini-games reward players with money so they can pay for a competitive advantage or access passes to other areas of the board.

http://www.mobygames.com/game/gameboy-advance/cartoon-network-block-party
