Name: Castlevania HOD: Revenge of the Findesiecle
Original title: Castlevania: Harmony of Dissonance
Platform: Nintendo Game Boy Advance
Region: USA (Update Hacks)
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Hack
Release Year: 2007
Hacked by: PUNKEMNX &amp; TonyJih
Version: 1.2
_________________________
This is a hack which improves on the japanese version of Castlevania HOD (Byakuya no Concerto) in many ways. It was created by PUNKEMNX &amp; TONYJIH.

Here are some features:

1. New characters are added Julius?Simon (story mode also), Enhanced Simon, Devil Juste, Mega Man, Mario.

They are accessed by using the following names at the character selection screen:

MAXIM:  Still works.

JULIUS: Julius Belmont from Castlevania Aria Of Sorrow. Menu, level up, sub-weapons and items functions are also available for Julius.

SIMON: Classic Simon Belmont. The same seen in the boss rush mode.

SIMONX: Enhanced Classic Simon. This one has a higher jump and can gain abilities.

JUSTEX: Devil Juste. A special version of Juste with super speed. A remade sword substitutes his original whip.

ROCKMAN: Megaman from the Megaman games.

MARIO: Mario from the Super Mario games.

2. Some sprites sheets of characters like Juste and Julius are remade

3. Palette Updated

4. Classic music added... Don't Wait Until Night (GBA), HC Another Tune, SOTN - I am the Wind, SOTN - Nocturne - Furniture Room, AOS Heart of Fire - Played during intro.

5. Some sound effects changed

6. Actions optimized (e.x.Maxim). Techniques change and become easier to use now.

7. More secrets added (special places, infinite items...)

8. Enemies, items and some other factors are adjusted. The game is harder overall.

9. All characters can level up and start at level 1. They can also pick up relics to increase their abilities.

10. Some characters have unique sub-weapons like Devil Juste with fist, Enhanced Simon with the Holy Book.

Some questions and answers:

Q: Will there be more changes from now on?

A: No. Well, actually, it was started just as a simple try. PUNKEMNX and TONYJIH did not even plan to put too much work on it. But, all your generous feedback encouraged them so much that they decided to improve it. At last, that's this current version you see. Not perfect, but it's still not bad.

Q: What about the next project?
A: As it is mentioned above, this is just a simple try. New features will be showed in the hacked hod version with sotn's sprites. Making a perfect hod is PUNKEMNX&amp;TONYJIH's dream.

Hope you enjoy it!

~From the ReadMe file....

http://www.romhacking.net/hacks/325/
