Name: Castlevania: Circle of the Moon
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: KCEK
Publisher: Konami
_________________________
Count Dracula has been resurrected and evil will reign supreme unless he is stopped. As Nathan Graves, you'll hunt down the Count and use your whip and a variety of special items to destroy his minions. Battle your way through Dracula's castle and rid the world of evil once and for all.

http://www.mobygames.com/game/gameboy-advance/castlevania-circle-of-the-moon
