Name: Castlevania: Harmony of Dissonance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: KCET
Publisher: Konami
_________________________
Castlevania: Harmony of Dissonance is the second Castlevania game to appear on the Gameboy Advance. The player takes control of Juste Belmont, in the same gameplay style as the other games in the series (being platform hack and slash). The game features new moves and improved graphics.

http://www.mobygames.com/game/gameboy-advance/castlevania-harmony-of-dissonance
