Name: Catz
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Virtual Life
Gametype: Licensed
Release Year: 2006
Developer: MTO
Publisher: Ubisoft
_________________________
Catz is a pet simulation game that lets owners name, train and play with adorable kittens. Players adopt a customized kitten from one of thirteen different breeds. Gamers will earn their kitten's love and loyalty by remembering to feed, groom or play with it. Toys and accessories can be purchased for the kitten from the in-game store. Kittens can communicate with their owners through a variety realistic sounds effects including purring and different types of meows.

http://www.gamefaqs.com/portable/gbadvance/home/932169.html
