Name: Charlotte's Web
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2006
Developer: Backbone Emeryville
Publisher: SEGA
_________________________
Charlotte's Web is based on the new 2006 holiday hit movie released by Nickelodean Movies, Walden Media, and Paramount Pictures.

Play as Wilbur, the pig, or Templeton, the rat throughout four settings: Zuckerman Farm, the countryside, a junkyard, and the Country Fair. Throughout the journey, you'll unlock arcade-style mini-games and take on a variety of amusing and complex missions. Collect letters of the alphabet to help Charlotte spell out messages in her web, stash firewood so Mr. Zuckerman can't cook in his smokehouse, release rats imprisoned by the nasty crows, and collect tickets so Fern and Avery can play at the carnival

The game features a wide range of gameplay elements that include exploration, stealth, and puzzles. Be rewarded with high-quality movie stills and sharp gameplay visuals.

Nintendo DS has even more exclusive features including taking on the role of Fern and use the stylus to feed, bathe, or pet Wilbur, as well as a variety of unlockable mini-games, including Wi-Fi and touch screen mini-games.

http://www.mobygames.com/game/gameboy-advance/charlottes-web
