Name: The Cheetah Girls
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Gorilla Systems
Publisher: Buena Vista Games
_________________________
The Cheetah Girls are four teenage girls from different ethnic and economic backgrounds, all attending a Manhattan high school. As they study fashion design together, they form a singing group and try to become stars. As they begin to attract interest, they'll have to tour, negotiate contracts and maneuver through all the challenges of the music business.

http://www.gamefaqs.com/portable/gbadvance/home/932843.html
