Name: Chicken Shoot 2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2005
Developer: Zuxxez
Publisher: DSI Games
_________________________
The sequel to the GBA game Chicken Shoot is almost completely identical to the first game. It has the same three game modes, the same weapons and a completely identical concept. The only difference is that this game comes with a set of new levels.

http://www.mobygames.com/game/gameboy-advance/chicken-shoot-2
