Name: The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2005
Developer: Amaze Entertainment
Publisher: Buena Vista Games
_________________________
Step through the wardrobe and explore the vast world of Narnia. Play as all four Pevensie children as they set out to find Aslan and avoid the evil White Witch and her powerful minions. Along the way, meet fantastic creatures and help them in order to gain new abilities that will help you in the eventual fight for the future of the ancient lands of Narnia.

The Game Boy Advance version of The Lion, the Witch, and the Wardrobe is an isometric action/adventure game with a largely linear storyline and the option to play cooperatively with a friend through the game if desired.Players will have the opportunity to play as all of the Pevensie children over the course of the story, and along the way they will unlock new abilities that will prepare them for their ultimate battle against the White Witch for the fate of Narnia. 

http://www.mobygames.com/game/gameboy-advance/chronicles-of-narnia-the-lion-the-witch-and-the-wardrobe
