Name: Chu Chu Rocket! Challenge
Platform: Nintendo Game Boy Advance
Region: Special Release (USA)
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Sonic Team
Publisher: SEGA
_________________________
This is a Game Boy Advance bonus mini-game.  To collect the bonus mini-games you can download to your GBA and play, you'll need to find the eggs corresponding to the games through some levels of Billy Hatcher. When you find one of these eggs, you need to feed it and then hatch it. A small GBA system will come out of the egg and as soon as you collect it, the mini-game will be available to play at the level selection screen.

Chu Chu Rocket! Challenge

Pirates Island, Mission 2.

At the start of the level, after the area with the first frog enemy, jump into the green hoop and on the platform above. Now drop down from this platform onthe beach below, on your right. Once there, go up to the right, the same way you did in Mission 1 to collect the Emblem of Courage on top of the small fortress. You'll have to dash and do a long jump to reach the yellow hoop next to the fortress. Place the hoop so you can fall back on the fortress. There you'll find an orange/blue egg. Now all you need to do is hatch it.

http://faqs.ign.com/articles/455/455003p1.html
