Name: CIMA: The Enemy
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: Neverland
Publisher: Natsume
_________________________
The CIMA aliens feed on humankind hopes and dreams. They build elaborate mazes and trap people inside them as a way of producing their food. A force called "Gate Guardians" was created to protect the population from this menace. Three Guardians were on a train delivering settlers to a distant station, when suddenly a portal for another dimension appeared and transported everyone to a strange moon-like place. The Guardians must find the way home and bring back safely every passenger.

CIMA: The Enemy is a RPG with strategic elements. Although labeled a RPG, the game doesn't have the usual trappings of the genre: there is no levelling up, nor any form of currency or shops to buy equipment. Instead, the game is focused on the management of a huge party of characters (16 by the end of the game). The main objective is to guide these civilians on mazes, using their unique abilities to overcome obstacles and defeat enemies. Each character has a special trait that can be used to the player's advantage (a medic that concots health potions, a blacksmith that upgrades armor and weapons, etc).

Pressing the R button brings up a cross with the party portraits at each point and a multicolor cross on the middle. The characters can be individually guided by selecting their portraits or moved in groups by selecting the multicolor cross. Three way-points can be set for easier manouvering (almost a necessity, the characters have a tendency to get stuck on corners and walls). The groups to be moved can be selected by hitting the L button (a cross with numbered tents at each point appears).

One crucial gameplay aspect is the amount of trust the party members have on their Guardians. Each character has a gauge that shows the amount of trust they have. This number increases and decreases according to actions within the game. If a character is hurt his/her trust decreases, and a red heart with an arrow pointing downwards appears over his/her head. Likewise, if a character sees a guardian slaying a monster the opposite effect happens, and a green heart with an upwards arrow appears over his/her head. Trust is important because the characters only cooperate with the Guardians when they have the right amount of it.

Using the START button brings up a cross with the following functions:

- The south point has a wrench icon. It accesses the game options menu that can save the game (at any time), quit it or change the text speed.

- The north point has a face with a speech ballon icon. It is the dialogue screen, where the characters speak about the situation and how they are feeling.

- The middle of the cross has a sword and a potion icon. It is the inventory screen, where potions and other items can be equipped on a cross. The main character's inventory cross can be accessed in-game by pressing the A button. The other characters use items automatically when needed (they don't equip them automatically, though).

- The east point has a stylized file of people icon. This is the group screen, where characters can be organized in groups for easier management and manouvering.

- The west point has a stylized body and heart icon. It is the statistics screen, where the player can check what weapons, stats and armor each character has.

The top-left of the main game screen shows the health points bar of the main character. Below that occasionally is shown a health bar of any near party member being attacked. When a party character is about to expire, a jewel is displayed besides the main character's health bar, and an alarm sound is played. Death of any party member ends the game instantaneously.

http://www.mobygames.com/game/gameboy-advance/cima-the-enemy
