Name: Disney's Cinderella: Magical Dreams
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Culture Brain
Publisher: Buena Vista Interactive
_________________________
Relive the magic of Disney's Cinderella in this video game adaption of the movie. Put yourself in Cinderella's glass slippers as you help her with her chores, dance at the Royal Ball with the Prince and help the Fairy Godmother grant wishes. You'll even get to battle Lucifer the Cat as Cinderella's two helpful mice, Gus and Jaq!

Cinderella: Magical Dreams is a non-violent platformer that features different styles of gameplay to keep the game interesting. Aside from the traditional jumping and item collecting, there is also a dancing game where you must dip, twirl and lift while you keep in the spotlight. You also play as the Fairy Godmother where you must pop specific spell bubbles to grant Cinderella's wishes.

As players progress through the game, they are rewarded with assorted clips from the movie that progress the story. It's also possible to unlock additional stills from the movie by finding hidden items in-game.

http://www.mobygames.com/game/gameboy-advance/disneys-cinderella-magical-dreams
