Name: Codename: Kids Next Door: Operation S.O.D.A.
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2004
Developer: Vicarious Visions
Publisher: Global Star Software
_________________________
With the unanimous passing of the Soda Control Act by the Completely Unbiased We Don't Like Kids Adult Senate, the drinking age of soda has been raised to 13 years and older. Now, you can join the Kids Next Door as they fight for children's soda-drinking rights. Based on the animated show on Cartoon Network, this game lets you play as all five Kids Next Door operatives, each of whom has unique abilities. As you embark on this new adventure, you can use ordinary junk to create weapons and vehicles for your party.

http://www.gamefaqs.com/portable/gbadvance/home/924940.html
