Name: Colin McRae Rally 2.0
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2002
Developer: Spellbound
Publisher: Ubisoft
_________________________
This N-Gage version won the 2004 BAFTA award for best handheld game. You get to race in locations around the world, over 60 stages in eight different countries. Battle your way towards winning the championship. You can choose from many real life car models, and tune them up to match the conditions! The game realistically simulates all road types, weather conditions, and the physics of car handling create an authentic rally experience. The locations and the cars are all real!

http://www.mobygames.com/game/gameboy-advance/colin-mcrae-rally-20
