Name: Contra Advance: The Alien Wars EX
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Konami
Publisher: Konami
_________________________
Based on the SNES classic, Contra III: The Alien Wars, your job is to clean out 6 levels filled with aliens and humans who all wish to see you dead, and stopping the Red Falcon from taking over the world.

2 player's can play side by side in each level, upgraded from the original designs in the SNES title, as well as new levels based on those from Contra: Hard Corps (originally released on the Genesis).

http://www.mobygames.com/game/gameboy-advance/contra-advance-the-alien-wars-ex
