Name: Crash Bandicoot 2: N-Tranced
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Vicarious Visions
Publisher: Universal Interactive
_________________________
After returning the world to normal size in Crash Bandicoot: The Big Adventure, Crash must return to action to save his comrads, abducted by the evil mask Uka Uka and Dr. Nefarious Tropy. In turn, they accidently kidnap the evil Crash Clone, thinking it is Crash himself. So the crazy bandicoot must tackle all three evil beings in order to return his friends to safety.

Along with the same 2D platforming and 3D style chase sequences from the original GBA release, Crash has a new game to play: Atlasphere. A combination of Marble Madness and Tony Hawk 4 GBA, Atlasphere has you guiding Crash in a ball around flatlands and half pipes, pulling tricks and collecting items from the crates.

http://www.mobygames.com/game/gameboy-advance/crash-bandicoot-2-n-tranced
