Name: Crash Bandicoot: The Huge Adventure
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Vicarious Visions
Publisher: Universal Interactive
_________________________
Crash Bandicoot makes his first appearance on the Game Boy Advance, in this, his 5th adventure against arch nemesis, Dr. Neo Cortex. This time Cortex has shrunk the world down to a tiny size and it is up to Crash to explore the 20 levels full of dangerous creatures and terrain to collect crystals that will (hopefully) change the world back to its normal size.

Crash explores 4 worlds, split into 5 levels. Levels range from side-scrolling action to underwater swimming and 3D chase sequences (similar to those in the original Playstation series) designed using the GBA's unique FX features to create a 3D illusion. You will also play flying shoot 'em up levels, a boss levels at the end of each world, and the usual extra bonus levels and secret items.

http://www.mobygames.com/game/gameboy-advance/crash-bandicoot-the-huge-adventure
