Name: Crazy Chase
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Kemco
Publisher: Kemco
_________________________
Far away in another part of the galaxy (roughly ten gazillion rubber chickens from Earth) floats Planet Clown. It's usually a rollicking place, but folks can't even smile since space pirate Dirty Joe nabbed Princess Honey. Can you track down Dirty Joe, save the princess and make Planet Clown laugh again?

http://www.gamefaqs.com/portable/gbadvance/home/534927.html
