Name: Crazy Taxi: Catch a Ride
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2003
Developer: Graphic State
Publisher: THQ
_________________________
Crazy Taxi jumps into the handheld world head on, with a semi-3D representation of the original Dreamcast/Arcade version.

As usual, there are 4 taxi drivers to choose from. The aim is to pick up and drop off passengers before the time runs out, while making as much money as you can during that time. More money can be made by drifting close to oncoming traffic and performing crazy jumps.

Along with two cities to drive through, there are also 9 crazy box challenges, ranging from the simply pick up and drop off through puzzle environments to the over the top jumping or drifting challenges.

http://www.mobygames.com/game/gameboy-advance/crazy-taxi-catch-a-ride
