Name: Cruis'n Velocity
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2001
Developer: Graphic State
Publisher: Midway
_________________________
Take control of one of ten high powered vehicles and race through 14 tracks based on different places in the world including Las Vegas, Paris and even Mars! Race to win the Cruis'n Cup or a range of different championships, or race against 3 friends in 4 player mode.

http://www.mobygames.com/game/gameboy-advance/cruisn-velocity
