Name: Crushed Baseball
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2004
Developer: Griptonite Games
Publisher: Summitsoft Entertainment
_________________________
Crushed Baseball 2004 will offer completely original fully-interactive ballparks, where a key interactive feature will reward the player with additional "Mojo" abilities if they perform a certain task.  For example, in a stadium with a stained glass window in the centerfield wall, if a player hits a ball that smashes through the window, they will be rewarded with additional "Mojo" abilities.  In the Karate Dojo stadium, decorated in the traditional Japanese style, players can hit the gong to gain more "Mojo" abilities.      The game offers players the ability to set the time of day, weather effects and type of turf they play on.  Players can choose to play a night game in the rain on a dirt surface, a day game in the wind on AstroTurf or real grass and more.  In addition, Crushed Baseball 2004 will be the first baseball game to offer five fully playable female players and 10 original team mascots including a ram, an eagle and a bear. 

http://www.mobygames.com/game/gameboy-advance/crushed-baseball
