Name: CT Special Forces: Bioterror
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: LSP
Publisher: LSP
_________________________
CT Special Forces 3: Bioterror is an Action game, developed by LSP and published by Hip Games, which was released in Europe in 2004.

This game was planned for release in the US, but development was cancelled ~Rx.

http://www.gamefaqs.com/portable/gbadvance/home/920034.html
