Name: Cubix: Robots for Everyone - Clash 'N Bash
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2002
Developer: Blitz Games
Publisher: 3DO
_________________________
Something strange is happening in Bubble Town. Robots are going berserk because of Solex, the stuff that gives all robots their power. You must find each of the broken robots before the evil Dr. K and hits bad 'bots do, especially the scary and powerful Kolossal!

http://www.gamefaqs.com/portable/gbadvance/home/561857.html
