Name: Curious George
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Torus Games
Publisher: Namco
_________________________
The Man with the Yellow Hat sets out on a journey to Africa in hopes of finding an artifact exotic enough to save the museum where he works. George, a curious little monkey with an insatiable taste for adventure, follows the Man with the Yellow Hat back to the big city where his spunky and fun-loving nature endears him to new friends he meets along the way and lands him in a series of mis-adventures. Guide George through a variety of adventure-packed levels based on the Universal Pictures and Imagine Entertainment animated feature film, Curious George. Explore, solve puzzles, collect items and above all, be curious! Meet and greet your favorite movie characters, unlock special mini-games and more. Loads of bonus content will keep you playing long after the main quest is solved.

http://www.gamefaqs.com/portable/gbadvance/home/930402.html
