Name: Danny Phantom: The Ultimate Enemy
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Altron
Publisher: THQ
_________________________
The future is in peril! It's up to Danny to save his friends and family from the most dangerous force imaginable! Use all of Danny's paranormal powers including flying, phasing through walls and shooting ghostly beams. Transform into Danny Phantom. Battle enemy ghosts. Unleash super ghost powers.

http://www.gamefaqs.com/portable/gbadvance/home/926198.html
