Name: Daredevil
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2003
Developer: Griptonite Games
Publisher: Encore Software, Inc.
_________________________
Be the "Man Without Fear!", Daredevil along with his trusty bullyclub as he scales New York in his never ending duty to protect and serve. Be Daredevil as he takes on New York's villains and crimelords such as Kingpin, Elektra, Bullseye and Sewer King. An on-screen radar will activate your other 4 super-keen senses as you battle criminals. This game is only for the Game Boy Advance.

http://www.mobygames.com/game/gameboy-advance/daredevil
