Name: Dark Arena
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2002
Developer: Graphic State
Publisher: Majesco Games
_________________________
You are the leader of the special operations, and it is up to you to find your way out of a very sticky situation - a genetics lab overrun by monsters of every shape and size. Using your advance suit and weapons, you must shoot your way through the lab, destroying the evil creations and saving the lab, and the rest of the world, from total destruction.

This 1st person shooter combines the many well known elements of previous games in the genre with an all out blast fest. A 4 player multiplayer deathmatch option is also on offer.

http://www.mobygames.com/game/gameboy-advance/dark-arena
