Name: Dave Mirra Freestyle BMX 2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2001
Developer: Full-Fat
Publisher: Acclaim
_________________________
Dave Mirra returns along with 14 pro riders including Ryan Nyquist, Mike Laird and Collin Mackay. 8 levels are on offer, with a total of 1,500 tricks to master. You can create your own BMX park thanks to the Park Editor mode. And while you attempt to master the tricks, you can listen to the soundtrack featuring Ozzy Osbourne, The Cult, Methods of Mayhem, Godsmack and Rage Against the Machine (all except Game Boy Advance version).

http://www.mobygames.com/game/gameboy-advance/dave-mirra-freestyle-bmx-2
