Name: David Beckham Soccer
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2002
Developer: Yoyo Entertainment
Publisher: Majesco Games
_________________________
Compete in knockout and European Champions League competitions, or as any of the 200 teams with fully licensed players in a league season. You can also control up to 32 teams in knockout mode, and train with Beckham himself to learn the basics of the game.

Played from an overhead perspective, all of the options you would expect from a football game are available, from player formations to substitutions and more.

http://www.mobygames.com/game/gameboy-advance/david-beckham-soccer
