Name: Defender of the Crown
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy
Gametype: Licensed
Release Year: 2002
Developer: Crawfish Interactive
Publisher: Metro3D
_________________________
Defender of the Crown puts you in the role of one of four Saxon knights in medieval England, in a time where the land is in turmoil as the King is dead and his crown was stolen. The Saxons and the Normans blame each other and fight for control of England.

After a short introduction by Robin of Locksley himself, you start the game with a single castle and 10 soldiers at your command. From there, you have to build your army, take control of additional territories and fight the three Norman lords - and sometimes your Saxon friends as well.

The game has several different styles: You may either engage in a jousting contest where you have to knock your opponent off his horse using a lance, you can go raid a castle for loot or you can attack another territory/castle.

The game was originally created on the Amiga platform in 1986 by Cinemaware with wonderful graphics by James D. Sachs and great music by Jim Cuomo, then ported to the PC whilst keeping its original appeal and quality.

http://www.mobygames.com/game/gameboy-advance/defender-of-the-crown
