Name: DemiKids: Dark Version
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: Multimedia Intelligence Transfer
Publisher: Atlus Co.
_________________________
Jin and Akira are given the task to seal a rip in time that's tearing the demon world Valhalla apart. In order to do this, the two must use their own demons to fight and defeat the creatures that have been let loose, and repair the rift before time itself is destroyed.

DemiKids Dark Version has you playing the role of Akira as you travel the land in search of demons to fight and collect. There are 350 creatures in all to recruit, and the only way you can collect all of them is by trading with DemiKids Light Version.

http://www.mobygames.com/game/gameboy-advance/demikids-dark-version
