Name: Demon Driver: Time to Burn Rubber!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: Ignition Entertainment
Publisher: Ignition Entertainment
_________________________
A top-down racing game where you race on tracks in various countries. As you race, be sure to pick up any power-ups such as money and repairs. You should also avoid running into things very much as your car will explode if you have too much damage. If you are smart, you can slow your opponents down a lot by running into them in certain ways, however.

Play the game in quick race, or tournament mode, or choose to play a friend in link mode. Race each track and try to set records as you strive for first place in each track and your name in the high scores list.

If you play in the tournament mode, you can buy upgrades for your car between each race. This is not an option for the quick race mode.

http://www.mobygames.com/game/gameboy-advance/demon-driver-time-to-burn-rubber
