Name: Dexter's Laboratory: Chess Challenge
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Board Game - Chess
Gametype: Licensed
Release Year: 2002
Developer: Virtucraft
Publisher: Bam Entertainment
_________________________
Dexter, Boy Genius, has turned the ancient game of chess into a gaming experience like no other! Fun-filled animations surprise you at every turn as you outwit your opponents in chess, the game of ultimate intelligence. Advance your pieces across the board, check your challengers and claim the sweet rewards of victory.

http://www.gamefaqs.com/portable/gbadvance/home/582296.html
