Name: Digimon: Battle Spirit
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Dimps Corporation
Publisher: Bandai
_________________________
In 2001, an unknown digimon (digital monster) appeared. He was immensely powerful and could delete any other digimon by touching him. Very soon he gained control over the entire Digiworld. But some digimons organized a resistance group consisting of seven most venerable members. Now those digital monsters must test their powers in order to finally be able to defeat the unknown evil digimon.

This is a platform fighting game based on the Digimon manga/anim? series. You can fight against computer AI or in two-player mode. There are seven digimons to choose as playable characters; all are popular digimon characters from the original series, each associated with a human tamer. The battles take place on a system of platform. You can freely move around, jump, and perform a variety of melee and long-ranged attacks. Oppoenents can also inflict status ailments on each other. In each location there are random events happening, which influence the performance of the combatants.

http://www.mobygames.com/game/gameboy-advance/digimon-battle-spirit
