Name: Dinotopia: The Timestone Pirates
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: RFX Interactive
Publisher: TDK Mediactive
_________________________
Danger! Angry dinosaurs are poised for invasion. Scurvy pirates are hungry for treasure. And an ancient stone of unimaginable power is about to fall into the wrong hands. Take to the skies and prepare for battle -- only you can preserve the special world that is Dinotopia!

http://www.gamefaqs.com/portable/gbadvance/home/554988.html
