Name: Disney's Kim Possible 2: Drakken's Demise
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2004
Developer: Artificial Mind and Movement
Publisher: Buena Vista Interactive
_________________________
The cheerleader and undercover secret agent, Kim Possible, returns in her second platform game for the Game Boy Advance. Based on four episodes of the TV show, Drakken's Demise lets players take control of Kim as they battle villains such as Falsetto Jones, Duff Killigan, and of course, Dr. Drakken, foiling their attempts at world domination.

Luckily, Kim has her gadgets - her hair dryer grappling hook, lipstick glue launcher, hot sauce, stealth suit, and compact mirror - to navigate through treacherous enemy terrain and battle dangerous henchmen. And when things get really tough, her friend Ron's pet mole rat, Rufus, will be able to help out too.

http://www.mobygames.com/game/gameboy-advance/kim-possible-2-drakkens-demise
