Name: Disney's Magical Quest 3 Starring Mickey &amp; Donald
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Klein Computer Entertainment
Publisher: Capcom
_________________________
Huey, Dewy and Louie went to hide in the attic to hide from their uncle Donald's temper when they came across a mysterious book. Upon opening it, hand appears and kidnaps the boys into Storybook Land. Now Donald Duck and his pal Mickey Mouse must go save the boys by defeating the evil King Pete!

This game is for one to two players. You can choose to play as either Mickey Mouse or Donald Duck. Options also include difficulty settings.

The gameplay starts off much the way previous Magical Quest games have in that you jump on your enemies, spin them around, collect coins, etc. Later both Mickey and Donald will be given costumes that will give them special abilities. You will first receive a set of armor. While Mickey receive a full knight's armor which includes a lance with a giant boxing glove at the end and a shield. Donald, however, gets a barrel and a hammer because his butt's too big for the armor. Both costumes has its pros and cons - for example, Donald's weapon can only be aimed forward while Mickey's can be aimed up/down/forward. But, in water Mickey's armor will drag him down and sink while Donald's can float. If playing with two players, these attributes can be used together so, for example, Mickey can take a ride on Donald's back across the water.

In each stage, there are various hidden doors which will give you access to Bonus Games, shops and areas with coins and treasures. In a Bonus Game, you will pick one of our three cards and unless you get the card with King Pete's picture, you will receive some sort of prize. In the shops, you can purchase upgrades for your costumes, lives and hearts for your health meter.

http://www.mobygames.com/game/gameboy-advance/disneys-magical-quest-3-starring-mickey-and-donald
