Name: Disney's Magical Quest 2 Starring Mickey &amp; Minnie
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Klein Computer Entertainment
Publisher: Capcom
_________________________
Starring Mickey and Minnie Mouse, the two plan to spend the day at the Circus only to find that it's deserted. Believing that someone is responsible, you must dress up in different outfits such as Safari and Western, as you try to find clues to solve the mystery behind the disappereance of the performers, including your pals Donald Duck and Pluto.

http://www.mobygames.com/game/gameboy-advance/great-circus-mystery-starring-mickey-minnie
