Name: Disney's Kim Possible III: Team Possible
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Undefined
Release Year: 2005
Developer: Artificial Mind and Movement
Publisher: Buena Vista Interactive
_________________________
Kim returns to battle fiendish villains once again, but this time she's got help in the form of her klutzy partner, Ron Stoppable. Together the pair work as a team to take on Monkey Fist, Senior Senior Sr. and Jr., and of course, the ever-incompetent Dr. Drakken, as they try to work out who stole Kim's grandmother's photo album.

Players must use both Kim and Ron effectively as they make their way through the many large levels of Team Possible. Each character has their own strengths and weaknesses: Ron does not have much attack power, but he makes up for this later by getting better gadgets than Kim. Kim, on the other hand, can defeat enemies without much difficulty, but cannot access particular areas without Ron's help.

The game is also unique in that two players can link up and play the game co-operatively, with one playing as Kim, and the other as Ron. This also makes certain sections, such as the rocket skate racing levels, more competitive.

http://www.mobygames.com/game/gameboy-advance/kim-possible-3-team-possible
