Name: Disney's Donald Duck Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Ubisoft
Publisher: Ubisoft
_________________________
Search the ends of the world to find and defeat Merlock, rescue Daisy and harness the energy spheres needed to activate Gyro's time machine.

- Prevent the quackiest of all heroes from losing his cool and exploding into a laughable frenzy

- Master action-packed gameplay through 18 pluse-pounding levels

- Play a game that minics a cartoon with vivid graphics wacky characters and zany sound effects

http://www.gamefaqs.com/portable/gbadvance/home/565777.html
