Name: Disney's Lilo &amp; Stitch 2: Haemsterviel Havoc
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2004
Developer: Climax Group
Publisher: Buena Vista Interactive
_________________________
Lilo and Stitch 2 is a platform shooter and strategy game with some kart racing levels. The game is based on the TV series and allows you to play as Lilo and Stitch as well as other characters from the show. The plot revolves around rescuing Hamsterveils "Experiments" and eventually defeating Hamsterveil.

You play action parts of the game as Stitch, it is a Metal Slug style shooter, with double jumps and 8 directional shooting. Strategy/Puzzle parts of the game are played by the little girl Lilo. These involve using other Experiments to help you make your way through the level. The Experiments are other characters from the show that have special abilities like moving through electrical wires. The Experiments can also be utilised by Stitch in later levels to fight enemies.

http://www.mobygames.com/game/gameboy-advance/disneys-lilo-stitch-2-hamsterviel-havoc
