Name: Game Boy Advance Video: Disney Channel Collection - Volume 1
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2004
Developer: Disney Interactive
Publisher: Majesco Games
_________________________
Now Lilo &amp; Stitch and Kim Possible are available on one Game Boy Advance video pack. Disney Channel Collection Vol. 1 features two episodes from both Disney Channel cartoons. In "Slushy," you'll see Stitch's warm-weathered Kauai Island turn into a winter wonderland, courtesy of experiment X-509. In "Ron the Man," Kim and Ron stumble upon a villainous technology that turns ordinary guys into hulking henchmen. Both episodes run for a total of 44 minutes.

http://www.gamefaqs.com/portable/gbadvance/home/925330.html
