Name: Disney's Piglet's Big Game
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Doki Denki
Publisher: Disney Interactive
_________________________
Piglet's friends are having nightmares and only you can stop them. With a magical telescope, you must peer into your friends' dreams and scare away evil Heffalumps and Woozles. Pooh, Roo, Owl, Eeyore, Rabbit, and Tigger are all in this dreamworld that spans seven different worlds. As Piglet, Pooh, and Tigger, you'll solve puzzles, make scary faces, and find Christopher Robin's balloons. Piglet's friends always tease him for being timid, but now it's his chance to prove his bravery.

http://www.gamefaqs.com/portable/gbadvance/home/915194.html
