Name: Disney's Treasure Planet
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2002
Developer: Disney Interactive
Publisher: Disney Interactive
_________________________
Get ready for an epic adventure of bloodthirsty pirates and buried treasure. Treasure Planet brings Robert Louis Stevenson's Treasure Island not just right up-to-date but into the future--one in which the spaceship Legacy is overrun by mutinous pirates, led by the cyborg John Silver. You'll take on the role of Jim as he solar-surfs and performs action moves with the help of Morph, who can transform into various items. Embark on a voyage through 10 levels, minigames, and boss challenges as you view original artwork, behind-the-scenes game footage, and stored movie clips.

http://www.gamefaqs.com/portable/gbadvance/home/562769.html
