Name: Disney Sports: Skateboarding
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2002
Developer: Konami
Publisher: Konami
_________________________
Grind and ollie with Mickey and his pals in Disney Sports Skateboarding. As Mickey Mouse, Donald Duck, Goofy, or other Disney characters, you'll skateboard through eight expansive levels and five game modes. In each level, you can perform character-specific special moves and more than 40 different tricks. As you complete goals, such as scoring a certain number of points or reaching checkpoints, you'll unlock skateboards, outfits, and stickers. You can also skate the streets by yourself or with a friend in Multiplayer mode.

http://www.gamefaqs.com/portable/gbadvance/home/561320.html
