Name: Disney's That's So Raven
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2004
Developer: Vicarious Visions
Publisher: Buena Vista Interactive
_________________________
Enjoy a typical day in the life of the psychic teenager, Raven. Play through a few days of Raven's wacky adventures as she has psychic premonitions - which don't always turn out to be what they originally looked like!

Disney's That's So Raven is a sidescrolling game based on the TV series of the same name. Players control Raven as they make their way through school and the mall, trying to get through the day. Raven will lose health if she bumps into garbage or encounters geeky characters  but she can fight back by dumping fresh bottled spring water on the ground to trip up her enemies, or by spraying them in the face with perfume. She can also deflect projectile attacks by whipping around her handbag.

You'll need to assist Raven by helping her friends, as well as finding hidden items such as CDs and hamburgers to give to other people. Sometimes her friends will have fallen asleep from the boredom of class, so be sure to wake them up so that they don't get into trouble!

http://www.mobygames.com/game/gameboy-advance/disneys-thats-so-raven
