Name: Disney's The Jungle Book
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2003
Developer: Visual Impact
Publisher: Ubisoft
_________________________
Journey as Mowgli through wild jungles based on Walt Disney's The Jungle Book original animated film! Explore vivid worlds, encounter wild creatures, and challenge all the characters in the wild jungle like Baloo, Bagheera, Kaa, King Louie, Shere Khan, and more.

http://www.gamefaqs.com/portable/gbadvance/home/589586.html
