Name: Disney Sports: Snowboarding
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2003
Developer: Konami
Publisher: Konami
_________________________
In Disney Sports Snowboarding, players must take one of six Disney characters down one of five slopes. Characters include Mickey, Minnie, Donald, Goofy, Pete and Chip &amp; Dale, who share a single board.

The tracks are full-motion video loops of the track going past. The character is super-imposed on top of it and can interact with the track via rails to grind and ramps to launch from and do tricks. There are several different objectives, ranging from races to high-score contests. Characters are steered with the shoulder button and the face buttons and D-pad perform tricks.

http://www.mobygames.com/game/gameboy-advance/disney-sports-snowboarding
