Name: Disney's Lilo &amp; Stitch
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2002
Developer: Disney's Lilo &amp; Stitch
Publisher: Disney Interactive
_________________________
Set after the events of the 2002 movie, Disney's Lilo &amp; Stitch lets players take control of the two lead characters in a variety of action adventure, shooter, and puzzle style levels.

Hawaiian life is going well for the newly Earth-adjusted Stitch until a group of aliens, led by Dr. Pestus, kidnap Lilo and take her to their home planet. Stitch resolves to save her, and gameplay shifts between the events of both Lilo and Stitch throughout eight levels.

Stitch's levels are all shooter intensive, similar to games like Metal Slug for the side-scrolling levels, and Gyruss for the shooter levels. In the side scrolling levels, Stitch blasts everything in his path with his laser pistols and pineapple bombs, until he is eventually able to find a spaceship and continuing his rescue mission to the Junkyard Planet.

Lilo's levels are set in an Out of the World or Flashback style, where Lilo must use stealth, solve puzzles, and use Scrump, her doll, to evade and confuse her alien captors.

Once Lilo and Stitch find each other, they must escape via an alien tank to stop Dr. Pestus and escape back to Earth.

Along the way, players can collect stills and small video clips featuring scenes from the movie. The game uses a password save to continue where players left off.

http://www.mobygames.com/game/gameboy-advance/disneys-lilo-stitch
