Name: Disney's Magical Quest Starring Mickey &amp; Minnie
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Klein Computer Entertainment
Publisher: Capcom
_________________________
Pluto has been dognapped by the evil Emperor Pete, and its up to Mickey to save him. Mickey must find his way through six levels, split into sub-levels and boss battles, to get Pluto back.

Along the way, he can throw blocks and items at enemies or jump on their heads, and later on he can also make use of costumes. The wizard robe allows Mickey to shoot magic bolts; the fireman costume allows Mickey to use the fire hose to push blocks into enemies and out of the way; and the commando uniform allows Mickey to climb around levels using a hook.

http://www.mobygames.com/game/gameboy-advance/disneys-magical-quest-starring-mickey-minnie
