Name: Dogz 2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Virtual Life
Gametype: Licensed
Release Year: 2007
Developer: MTO
Publisher: Ubisoft
_________________________
Pick a puppy pal from a pack of fuzzy and adorable puppies in Dogz 2! Together, you and your new cuddly companion will encounter a world that's fun to play in, explore, and share. Dress up your puppy in fun puppy clothes, play for hours with new toys, or look for hidden surprises that can give your puppy new abilities. Customize your puppy's environment with items and toys, and unlock more goodies as you get better at caring for your new best friend.

http://www.gamefaqs.com/portable/gbadvance/home/936456.html
