Name: Donkey Kong Country 3
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Rare Ltd.
Publisher: Nintendo
_________________________
This time both Donkey Kong and Diddy Kong have been kong-napped by a mysterious new leader of the Kremlings, and it's up to Dixie and new team mate Kiddy Kong to save the day.

New elements to the series includes the Brother Bears, thirteen Bears who, if you pay them with Bear Coins found in each level, will aid you in your quest by building certain items. Also, new bonus mission have you playing a 1st/3rd person shooter style party game. Plus a host of new enemies, the usual huge end of world bosses and a collection of the Kong family who will help you out as best they can.

http://www.mobygames.com/game/gameboy-advance/donkey-kong-country-3-dixie-kongs-double-trouble
