Name: Dora the Explorer: Super Star Adventures!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: ImaginEngine
Publisher: Global Star Software
_________________________
Dora's off on an all-new adventure and she needs the help of all her friends, including the Explorer Stars. Help Dora complete 21 different activity-based games in seven levels plus minigames. Meet all your favorite characters from the Dora the Explorer cartoon. Gather stars--such as the disco star, the noisy star, and the switchy star--to help you find the right path. You don't even need to complete each level in order to progress.

http://www.gamefaqs.com/portable/gbadvance/home/924441.html
