Name: Dora the Explorer: Super Spies
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: Cinegroupe
Publisher: Gotham Games
_________________________
Senor Tucan, a master super spy, has a special mission for super spies Dora and Boots: Race to Tico's workshop to warn him of Swiper's plan to swipe his new rocket car. In this dangerous adventure, Dora and Boots need help from their friends, Backpack and Map, and you. To help them, you must find spy briefcases that contain special spy gadgets, such as spy glasses, rocket sneakers, a rope launcher, and more. You'll need these items to explore levels ranging from a rainforest and a garden to a desert and a cavern.

http://www.gamefaqs.com/portable/gbadvance/home/915383.html
