Name: Dr. Sudoku
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2006
Developer: Success
Publisher: Mastiff
_________________________
That weird number-based game you keep seeing people play on their newspapers has come to GameBoy Advance. Sudoku is a logic-puzzle game in which a 27x27 square is partially filled in with numbers and the object of the game is to fill in the blank squares so that every column, row and 3x3 square will have a number of 1-9 entered...without repeating.

Dr. Sudoku features 1,000 puzzles crafted by the leading developer of Sudoku, Skynet Corporation of Japan. If you are new to the game, have no fear - in addition to readily available hints, Dr. Sudoku has a tutorial mode that will guide you through the game. You can also ask the doctor to verify if a puzzle is actually solvable.

Another feature is "Original Mode" that allows you to create your own puzzles (this allows you to transfer puzzles you see in the newspaper onto your GBA).

http://www.mobygames.com/game/gameboy-advance/dr-sudoku
