Name: Game Boy Advance Video: Dragon Ball GT - Volume 1
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2004
Developer: Majesco Games
Publisher: Majesco Games
_________________________
Bring two of your favorite Dragon Ball GT episodes with you, anywhere you go. Dragon Ball GT: Volume 1 lets you watch two episodes of Dragon Ball GT, including "A Grand Problem" and "Pan's Gambit," on your Game Boy Advance. In "A Grand Problem," Goku and Trunks find themselves in the grip of a mad scientist who wishes to use their bodies in his twisted experiments. "Pan's Gambit" lets you follow Pan as she attempts to rescue Goku and Trunks from General Rilldo.

http://www.gamefaqs.com/portable/gbadvance/home/921962.html
