Name: Dragon Ball GT: Transformation
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2005
Developer: Webfoot Technologies
Publisher: Atari
_________________________
This release of the Dragon Ball saga is a side-scrolling combat game that allows you to play missions or arcade games with 9 characters of the TV series, though in story mode you have to unlock some characters to be able to use them. There are single and multiplayer modes. In the single player mode you can use multiple characters in your adventures and switch between them, using their special skills when in difficult situations. You can also play in multiplayer mode with the Link system. Each character has his/her special moves and abilities, and the various environments in the planets are also quite accomplished. The game modes are: Story, Standard, Endurance, Boss Endurance, Robot Swarm and Piccolo.

In the Story mode, Goku is accidentally turned into a child, and in order to become an adult again, he has to recover all the Dragon Balls which are scattered in different planets. While you battle your way through each planet, you will control 3 characters which represent the lives you have. Though they can expand their stamina, and recover their energy while not used. At the end of each planet you will have to defeat the corresponding boss, and the story finishes with a battle with an evil enemy well known to all Dragon Ball fans...

http://www.mobygames.com/game/gameboy-advance/dragon-ball-gt-transformation
