Name: Dragon Tales: Dragon Adventures
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: Handheld Games
Publisher: Jack of All Games
_________________________
Wish on Dragon Scale and get whisked away to Dragon Land. Then choose your adventure from five different fun-filled stories. While searching for Dragon Berry cupcakes, gems, and musical Notes you will travel to magical places like Puzzlewood in the Crystal Caves!

http://www.gamefaqs.com/portable/gbadvance/home/922014.html
