Name: Dragon Ball Z: Buu's Fury
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2004
Developer: Webfoot Technologies
Publisher: Atari
_________________________
Buu's Fury is the third installment of the Legacy of Goku series. Prepare for Buu. A new enemy is threatening the world, and only the Z-Warriors can defeat him. In Dragon Ball Z: Buu's Fury, players will face the ultimate test in Buu, an insatiable villain bent on nothing less than Earth's destruction. Level up your characters, explore vast levels, and collect vital items on your way.

http://www.mobygames.com/game/gameboy-advance/dragon-ball-z-buus-fury
