Name: Dragon Quest Monsters: Caravan Heart
Platform: Nintendo Game Boy Advance
Region: (Translated)
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Translated
Release Year: 2008
Publisher: Enix
Translated by: KaioShin
Version: 1.0
_________________________
Dragon Quest Monsters: Caravan Heart is the third installment in the well known Dragon Quest Monsters series. It's the only game in the Monsters series that didn't get an official English localization.

This was the very last game published by Enix before they merged with Square. Follow Prince Kiefer (one of the heroes of Dragon Quest VII) on his quest to help a friend find a cure for his parent's illness. You'll travel in a growing Caravan, full of trained guard monsters and a whole bunch of human party members.

Features:

- Great graphics

- Classic Dragon Quest Soundtrack

- 200 Monsters

- Monster Reformations using the hearts of befriended monsters

- Fight both with Monsters and Human party members

- 22 Classes for the human party members

- Lot's of depth and strategic possibilities

- Light-hearted main quest

- A LOT of optional bonus content after finishing the main story

Translation Description:

After 2 years of dedicated work, we're proud to present the complete English translation of Dragon Quest Monsters: Caravan Hearts.

I'd like to thank everyone on the team and everyone who contributed over the years for their support. I'd also like to thank all of the fans who left encouraging comments for us and who believed in this project until the end.

Please read the release notes bundled with the patch. They don't just contain 'boring' technical information but also lots of background information about the game and the translation as well as some notes from our translator.

Reviewer: gukid
http://www.romhacking.net/trans/1252/
