Name: Dragon Ball Z: Supersonic Warriors
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: VS Fighter
Gametype: Licensed
Release Year: 2004
Developer: Arc System Works
Publisher: Atari
_________________________
Take your battle to the skies! For the first time on GBA, Dragon Ball Z fighting action can unfold in the air as players can fly at will! Dragon Ball Z: Supersonic Warriors features the most skilled heroes and villains, including Goku, Vegeta, Cell, Frieza and Buu. Engage in massive tag team battles, and experience the Dragon Ball Z story in an

http://www.mobygames.com/game/gameboy-advance/dragon-ball-z-supersonic-warriors
