Name: Drake &amp; Josh
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Undefined
Release Year: 2007
Developer: Artificial Mind and Movement
Publisher: THQ
_________________________
Misfit brothers, Drake &amp; Josh have enough trouble with school, girls and their crafty, mischievous little sister who is always playing pranks on them. But with Drake's new gig coming up, Josh's new promotion and some surprise visitors, trouble will have a whole new meaning.

http://www.gamefaqs.com/portable/gbadvance/home/938089.html
