Name: Drill Dozer
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2006
Developer: Game Freak
Publisher: Nintendo
_________________________
The Skulker gang has stolen your beloved Red Diamond that once belonged to your departed mother. Using your Drill Dozer, you must lead your fellow band of thieves, the Red Dozers, on a quest to retrieve the Red Diamond.

Gameplay consists of navigating through several areas using your Drill Dozer robot to bore through enemies, walls, and pretty much anything else that's in your way. The Drill Dozer itself is a multifaceted machine able to work underwater and to take flight. It also has the ability to shift the drill into higher gears to tear through the toughest of obstacles. Along the way, you'll upgrade your Drill Dozer robot with gears and add-ons that will help aide you in your quest.

http://www.mobygames.com/game/gameboy-advance/drill-dozer
