Name: Duel Masters: Sempai Legends
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Card Battle
Gametype: Licensed
Release Year: 2004
Developer: Mistic Software
Publisher: Atari
_________________________
Kids register as duel masters player, build their deck and manage their cards throughout a huge single-player adventure, or challenge their friends and trade with them using the link cable.

Here are some more features that make this game so unique: - RPG with exclusive adventure and special exclusive cards. - Simple, intuitive and addictive game play. - 180 cards - Possibility to complete the entire DM cards collection and from it, create a personalized ultimate deck. - Travel around the Duel Masters world and challenge many randomly generated DM players. - Amazing battle animation and special effects. - Challenge powerful duellists in some crucial tournaments. 

http://www.mobygames.com/game/gameboy-advance/duel-masters-sempai-legends
