Name: Duel Masters: Shadow of the Code
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Card Battle
Gametype: Licensed
Release Year: 2005
Developer: Mistic Software
Publisher: Atari
_________________________
Recent tournament titles have put you at the top of the competitive circuit. Fans want your autograph, your smiling face adorns many a zine cover, and shop owners argue over who gets to be your sponsor. But all is not well when your pal Shobu goes missing and kids start reporting real-life sightings of famous Duel Masters creatures in town. Winning tournament isn't enough if you want to solve the mystery of missing Shobu.

http://www.mobygames.com/game/gameboy-advance/duel-masters-shadow-of-the-code
