Name: Dynasty Warriors Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2005
Developer: Koei
Publisher: Nintendo
_________________________
Dynasty Warriors Advance is a Game Boy Advance adaptation of the Dynasty Warriors franchise. Based on the "Three Kingdoms period" of ancient China, it takes place at the end of the Han Dynasty during 190 A.D. As the previous government collapses, warlords rise up and fight among one another, eventually establishing three powerful kingdoms: Wei, Wu and Shu. Generals from each of these nations spend the next 100 years fighting among one another, each trying to become the dominant power.

Dynasty Warriors Advance is a top-down turn-based strategy board game, but with a focus on action combat. Since it is based on the earlier Dynasty Warriors titles, many of the same concepts carry over. Players begin by choosing one of three available characters from the lands of either Wu, Shu or Wei. Each character has their own unique storyline and missions. A briefing is given for each mission detailing specific objectives before allowing the player to equip themselves with weapons and skills at the camp. Once begun, the player moves the designed number of spaces (determined by movement) around the "board". If an enemy player is encountered, the game shifts to a top-down action fighting mode. Here the player uses one button to attack, another button to charge and another to unleash a misou special attack once it is powered up. Misou energy is charged by successful attacking enemy units.

The player's success against the enemy unit will determine the unit's "heath" and will be destroyed completely if all of it's units are destroyed. Some enemy units contain not just soldiers but enemy generals who have their own special moves and greater health. Many missions feature specific objectives rather than just defeating all enemies.

http://www.mobygames.com/game/gameboy-advance/dynasty-warriors-advance
