Name: Ecks vs Sever II: Ballistic
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 2002
Developer: Crawfish Interactive
Publisher: Bam Entertainment
_________________________
Much the same as the first title, Ballistic is a 1st person shooter at heart, where you play as ex-FBI agent Ecks and former NSA operative Sever. You must progress through the game as either of the two main characters, gunning down the bad guys along your intended path while also using the latest spy gear to your advantage in gaining access to certain areas and avoiding hazards. 24 missions await you, based in locations around the world.

The story takes place after the events of the first title, where Ecks originally tried to hunt down Sever. Here, they work together to discover the secrets behind a worldwide weapon cartel, and only they can shut it down before things get out of hand.

Two player co-operative campaigns add to the package, where you'll play as both characters through a number of missions. Up to four can compete in Deathmatch, capture the flag and many other multiplayer modes.

http://www.mobygames.com/game/gameboy-advance/ballistic-ecks-vs-sever
