Name: Ecks vs Sever
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 2001
Developer: Crawfish Interactive
Publisher: Bam Entertainment
_________________________
Ecks vs. Sever is the amongst the first FPSes to be featured on the Game Boy Advance. The game tells the story of Ecks, an ex-FBI Agent whose orders are to hunt down the beautiful assassin named Sever. As the cat-and-mouse-hunt progresses, both agents will find out that they are mere pawns in a larger government conspiracy...

In the Single Player mode, the player can choose wether he wants to play as Ecks or Sever. The choice makes a radical difference in the single-player campaign. As Ecks, your orders are to chase Sever, whilst as Sever, you have to evade him. The levels for both characters tend to be the same, but with different objectives, and different locations for both characters.

As an example, the orders of Sever are to hunt down and kill a government agent whilst as Ecks, your orders are to prevent the assassination. During this level, both characters will encounter each other. As Ecks, you'll have to try and snipe Sever whilst evading her grenades. When you play this level as Sever, you'll have to throw grenades at Ecks, whilst avoiding his sniper fire.

The game also has a multi-player mode for up to 4 players with three different modes, which are Deathmatch (Every man for himself), Assassination (one player is the assassin who has to hunt down the VIP who's being protected by bodyguards) and Bomb kit (Try to gather all parts of a bomb before the other players do).

http://www.mobygames.com/game/gameboy-advance/ecks-vs-sever
