Name: Ed, Edd n Eddy: Jawbreakers!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Crawfish Interactive
Publisher: Bam Entertainment
_________________________
Ed, Edd and Eddy love jawbreakers, and when the local candy store announces a chance to win a jawbreaker that lasts forever, the three completly different friends set out to find the tickets to ensure they win the prize.

Control the three kids through each level, using each others strengths to complete the puzzles and find the tickets. Ed is the strongest and is best used for bash things around; Edd is the smartest of the three and can pull switches and use his slingshot while Eddy is the fastest of them all and can use a jetpack to get around.

http://www.mobygames.com/game/gameboy-advance/ed-edd-n-eddy-jawbreakers
