Name: Elf Bowling 1 &amp; 2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Bowling
Gametype: Licensed
Release Year: 2005
Developer: Black Lantern Studios
Publisher: Ignition Entertainment
_________________________
This game is a compilation of two NStorm-developed mini-games: Elf Bowling and Elves in Paradise: Elf Bowling 2. Both games come with unchanged graphics straight from their flash-based originals.

Elf Bowling is a standard bowling game, where the player as Santa hurls a bowling ball down an alley at belligerents elves. This is done by pressing a button at the right moment as a red cone moves left and right along the bottom of the lower screen.

Elf Bowling 2 is a game of shuffleboard. The goal of the game is to hurl Elves down the deck into a score zone at the end of the ship. This is done by aiming the elf left and right with the D-pad, and hitting A-button at the right moment as a light slides across the grid in front of the player's character.

http://www.mobygames.com/game/gameboy-advance/elf-bowling-12
