Name: Elf: The Movie
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2004
Developer: HumanSoft
Publisher: Crave
_________________________
Elf: The Movie lets you play as a boy who was raised by elves in the North Pole. Now 30 years of age, Buddy embarks on a journey to New York to find his real father and a place where he can fit in. Guide Buddy as he travels across icebergs, dodges Manhattan traffic, and more. The game's 10 missions are based on events in the feature film. It's up to you to help Santa and save Christmas.

http://www.gamefaqs.com/portable/gbadvance/home/924618.html
