Name: Walt Disney Pictures Presents Enchanted: Once Upon Andalasia
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2007
Developer: Artificial Mind and Movement
Publisher: Disney Interactive
_________________________
Inspired by the Walt Disney Pictures film, "Enchanted : The Video Game" invites you to live the fairy tale in animated Andalasia and wear your tiara in real world New York City. Play as Giselle, Prince Edward and Pip to relive key moments of the film as well as discover new adventures. Now you too can find your own Happily Ever After.

http://www.gamefaqs.com/portable/gbadvance/home/939570.html
