Name: Eragon
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2006
Developer: Amaze Entertainment
Publisher: Sierra Entertainment
_________________________
Eragon for the Game Boy Advance is a traditional turn based RPG with a combat system that emphasizes motion and action. Players use combinations of spells, melee attacks, and ranged attacks to battle Urgals, thieves, soldiers, and other various enemies. This is an RPG where combat strategy plays a key role in success.

Players can make use of the RPG mechanics to create offensive and defensive potions, craft better armor and weapons, learn offensive and defensive spells, or become trackers who are able to find hidden encounters. This design encourages experimentation, opens up a lot of strategic possibilities, and allows a lot of replayability.

The player assumes the role of Eragon, a young boy with a mysterious origin and an important future, on his perilous journey to avenge his father, rescue the woman of his dreams and join forces with the Varden in their war against King Galbatorix. On this adventure Eragon encounters many allies; Brom the old wizened story teller, Ayra the elf guard of the dragon egg, Murtagh the orphan with a troubled past, Angela an herbalist witch, and a powerful dragon that will help unveil Eragon's true destiny.

http://www.mobygames.com/game/gameboy-advance/eragon
