Name: ESPN International Winter Sports 2002
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 2002
Developer: KCEO
Publisher: Konami
_________________________
Take on the world in 10 different events. Compete in two forms of Ski Jumping (K=90 and K=120), Alpine Skiing Downhill, Freestlye Skiing Moguls, Short Track 500 (skating), Figure Skating, Snowboard G Slalom, Snowboarding Halfpipe, Biathlon, and the Luge.

You can compete in trials of each event, the competition of all 10 events, or in excite mode. Try for medals from each event. See if you can come in first in all events, and then try to beat your own records.

Events require pressing buttons quickly for speed, pressing buttons in the right order at the right time to do tricks, and turning. The Figure Skating event is very much like the Dance Dance series of games.

http://www.mobygames.com/game/gameboy-advance/espn-international-winter-sports-2002
