Name: ESPN X-Games Skateboarding
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2001
Developer: Konami Computer Entertainment Hawaii
Publisher: Konami
_________________________
ESPN X-Games Skateboarding features eight different pro skateboarders, including Bob Burnquist and Chris Senn. Choose from X Games, Free Skate, and X-Rage modes. A tutorial helps you increase your gameplay skills. You can also practice more than 40 tricks to earn experience points for higher jumps, improved balance, and increased speed.

http://www.gamefaqs.com/portable/gbadvance/home/529437.html
