Name: ESPN Great Outdoor Games: Bass 2002
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Fishing
Gametype: Licensed
Release Year: 2001
Developer: KCEO
Publisher: Konami
_________________________
Pull on your waders, bait your fishing rod and gear up for the most reel-istic portable fishing game of all time! You'll play through 3 game modes, including Great Outdoor Games Tournament, Free Fishing Mode and Vs. Mode. Choose one of 7 locations, climb into your boat and see if you have the skills to catch the "big" one!

http://www.gamefaqs.com/portable/gbadvance/home/546152.html
