Name: E.T.: The Extra-Terrestrial
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2001
Developer: Fluid Studios
Publisher: NewKidCo
_________________________
Re-live the best moments of the classic movie, E.T. The Extra-Terrestrial in this GBA title. Search for the parts to the transmitter and put it together so that E.T. can contact his homeworld (aka "Phone Home") then evade the police, FBI and scientists to get to the spaceships landing spot. Play as both E.T. and Elliott in fully interactive environments, playing levels based on key scenes in the movie (such as the home contact, bike chase and more).

http://www.mobygames.com/game/gameboy-advance/et-the-extra-terrestrial
