Name: Extreme Ghostbusters: Code Ecto-1
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Magic Pockets
Publisher: DreamCatcher Interactive
_________________________
When Extreme Ghostbusters Roland and Garrett have been kidnapped by the half-demon, half human Count Mercharior, it's up to the rest of the team to stage a rescue! Based on the animated series of the same name, players take control of the Ecto-1 as they drive to four distinct locations throughout New York City to find clues of their missing friends' whereabouts. Once there, Extreme Ghostbusters Kylie or Eduardo have to search throughout 3 different levels in each area until they find both their needed clue, and defeat the Boss Ghost in the area. Once back at headquarters, Dr. Egon Spengler will give Kylie and Eduardo direction as to what their next assignment will be. Once the Extreme Ghostbusters piece together all of the clues, it's time for a final showdown with Count Mercharior to reunite the team once and for all.

http://www.mobygames.com/game/gameboy-advance/extreme-ghostbusters-code-ecto-1
