Name: F1 2002
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2002
Developer: Magic Pockets
Publisher: Destination Software
_________________________
Every track, driver, team and pit crew from the official F1 2002 competition are included in this, the '02 version of the long standing EA F1 series.

Drive in a full season, a single race, test sessions (where you can modify your cars setup to increase your cars speed, handling, etc and test them under normal racing conditions) and training, where you can learn the basics and more advanced areas of Forumula 1 racing.

http://www.mobygames.com/game/gameboy-advance/f1-2002
