Name: F24 Stealth Fighter
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Flight Simulator
Gametype: Licensed
Release Year: 2007
Developer: Skyworks Technologies
Publisher: Majesco Games
_________________________
Intelligence reports indicate that Iran is looking to conduct offensive air operations within the No Fly Zone. As an F24 fighter pilot you must eliminate the enemy, rescue international leaders and secure diplomacy in the Middle East.

http://www.gamefaqs.com/portable/gbadvance/home/934608.html
