Name: The Fairly OddParents!: Breakin' da Rules
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Helixe
Publisher: THQ
_________________________
Single player, action side-scroller shooter where you must retrieve the lost pages of the Da Rules book and prevent Vicky from ruling the world.

You control Timmy from the TV show and can wish for Cosmo or Wanda to aid in destruction, including a massive interstellar orbital strike screen clear. As you wade through legions of enemies, "poof"ing them away, you'll fight deadly frogs, Yugopotamians, piranhas, and other foul beasts across more than 30 unique AIs. 

http://www.mobygames.com/game/gameboy-advance/fairly-oddparents-breakin-da-rules
