Name: Fear Factor Unleashed
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Game Show
Gametype: Licensed
Release Year: 2004
Developer: DC Studios
Publisher: Hip Games
_________________________
Fear Factor: Unleashed puts you inside the action of the hit television show, Fear Factor. Conquer 12 spine-tingling stunts that test your steadiness, nerve, stamina and stomach in this action-packed game. Create your own profile and compete against a colorful cast of characters who are determined to prove that fear is a factor for you!

http://www.gamefaqs.com/portable/gbadvance/home/915065.html
