Name: FIFA Soccer 2003
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2002
Developer: Exient Entertainment
Publisher: Electronic Arts
_________________________
FIFA 2003 continues the trend of improving each year's new release by keeping the formula that worked, while also adding new features to make the game more enjoyable.

Some of these new features including a "Freestyle" control, which is activated by the right thumbstick, causing you to do special moves, such as a deke, or kick the ball a fair length forwards to gain some speed.

New and improved "dead ball" control makes corner kicks, free kicks, etc. more controllable and gives you more options. The passing game has been improved as to allow better passing by kicking directly to a teammate, passing to nowhere in particular, or open passing to allow anybody to take it.

FIFA 2003 includes all FIFA clubs, leagues, and players.

http://www.mobygames.com/game/gameboy-advance/fifa-soccer-2003
