Name: FIFA '07 Soccer
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2006
Developer: EA Sports
Publisher: EA Sports
_________________________
FIFA 07 delivers complete authenticity with licenses for all the world's top leagues, including MLS and Mexican 1st Division in North America, and 26 others from over 20 nations. This year, you have the power to shape your club's destiny in the EA Sports Interactive Leagues, a new online mode that enables you to pit your club against supporters of your real-world opponents. The online interactive leagues feature the F.A. Premier League, Bundesliga, French League and the Mexican 1st Division.

http://www.gamefaqs.com/portable/gbadvance/home/933695.html
