Name: FIFA Soccer 2005
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2004
Developer: EA Canada
Publisher: EA Sports
_________________________
Released only a few months after Euro 2004, FIFA 2005 brings several features to the franchise, such as the return of a player creation tool, where a player can be created from scratch from customizing the face (while it's not possible to define the texture like in previous EA Sports games such as NHL 2000, the player can customize the facial features such as shape of the eyes or the cheeks, in a way similar to RPGs such as Neverwinter Nights), accessories and playing abilities. It's also possible to create all kinds of competitions. The Career mode was also extended, allowing now up to 15 seasons, and giving the player the chance to turn the tide of a simulated match anytime. This mode is a "light" managerial mode, where the player not only plays, but also signs new players and increase the clubs abilities in trainers, medical staff and other club staff).

The main gameplay change was the addition of "First Touch" controls. By performing one of the "trick" moves before the player gets possession of the ball it's possible to do a number of moves, such as touching the ball forward to gain a few yards ahead of the defenders or touch the ball to one side, and roll to the other of a rushing defender, and then pickup up the ball a bit ahead leaving the opponent stranded, and the inclusion of a fake shot move, which allows forwards to sit a goalkeeper before scoring in style or make defenders jump from their positions, opening room for a through pass or a run into goal. Other aspects of the game, such as the "Off The Ball" controls (allows the control of players that aren't in possession, moving them into an open position) remain unchanged.

Another new feature is the FIFA Shop, where the player can trade points earned in many ways, from simple tasks like having a peek at the Jukebox to obtaining 10 victories in a row in Career mode, for several items, such as third jerseys, additional music, more balls and night stadiums.

As it became the norm with the series, the game features 18 leagues and 38 national teams (some of these, due to licensing problems feature only generic kits and logos), summing up around 11'000 real footballers.

http://www.mobygames.com/game/gameboy-advance/fifa-soccer-2005
