Name: Final Fantasy Tactics Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: Square Enix
Publisher: Nintendo
_________________________
Marche and a few friends are out on a usual venture through their local town, St. Ivalice, only to discover a book filled with fantasy and magic. Setting their mind to the thoughts of a magical land, they get transported to the world of Ivalice, which happens to be based on one of the friends' favourite games, Final Fantasy.

Finding himself alone, Marche must join a clan of warriors and travel through this new land of mystery to find his lost friends, and return to the real world, while learning all about this new place and the magic it holds.

Not a direct sequel to Final Fantasy Tactics, FFTA combines the many elements of the tactical original with a slightly modern feel, and an original storyline for the GBA. As a clan leader, you must manage your team (from their combat skills and inventory to each and every battle you face).

Both your basic handheld weapons and magic are available to you, with the ability to summon monsters for support. Two players can link GBA's for battles, trading items and clan members as well.

http://www.mobygames.com/game/gameboy-advance/final-fantasy-tactics-advance
