Name: Final Fantasy IV Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2005
Developer: TOSE
Publisher: Nintendo
_________________________
Final Fantasy II for the Super Nintendo is back on the Game Boy Advance as Final Fantasy IV Advance. This game is a faithful port of the Super Nintendo game (called Final Fantasy IV in Japan) with some graphical improvements. You can play as Cecil, a soldier who has defected from dark knighthood to rid the land of evil. Final Fantasy II was one of the first games to set the standard for the Square Enix style of RPGs.

http://www.gamefaqs.com/portable/gbadvance/home/929937.html
