Name: Final Fantasy IV Advance [Update]
Original title: Final Fantasy IV Advance
Platform: Nintendo Game Boy Advance
Region: USA (Update Hacks)
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Hack
Release Year: 2008
Hacked by: Deathlike2, Dragonsbrethren
Version: 1.0a, 1.0
_________________________
This is a hack which uses the following updates:

Dancer/Stripper Restoration Hack:

Nintendo censorship was thought long dead, apparently it's not: when FF4 Advance was released we were all shocked to see not only were the dancers forced to wear dresses instead of bikinis but they also "removed" Baron's infamous stripper!

Okay, maybe it's not that big of deal, but the fact remains this great injustice must be corrected.

Restoring the dancers was surprisingly simple, the original graphics are still in the ROM untouched, the new graphics are in a different location, the patch just copies the original graphics over the new ones.

Turns out this also restored the stripper, it was never removed, the graphics for the dress were just blanked out?

http://www.romhacking.net/hacks/85/

Yang's HP Fix:

For those of you that aren't aware, Yang's HP does not increase past level 60. It seems that someone goofed when putting in the information, so go figure. This patch is here to fix that behavior. The stats mirror that of FF4A (GBA) Euro version (or Jap 1.1 revision) of this game which has this fixed.

http://www.romhacking.net/hacks/476/
