Name: Finding Nemo: The Continuing Adventures
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: Altron
Publisher: THQ
_________________________
Finding Nemo: The Continuing Adventures follows the members of the Tank Gang after they escape from the dentist's office. Now it's up to you to guide them to their new homes with the help of Nemo, Dory, Marlin, Bruce, Crush, and Squirt. Along the way, you'll revisit familiar characters and locations from the animated film Finding Nemo. Available only on the Game Boy Advance, The Continuing Adventures includes 22 different games.

http://www.gamefaqs.com/portable/gbadvance/home/922105.html
