Name: Fire Emblem IV: The Sealed Sword
Original title: Fire Emblem: Fuuin no Tsurugi
Platform: Nintendo Game Boy Advance
Region: (Translated)
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Translated
Release Year: 2006
Translated by: Dark Twilkitri Net Translation D
Version: 2.1
_________________________
Fire Emblem was always one of those innovative series, that made you scratch your head trying to figure out why it never made it to the U.S. Especially when numerous titles that were either directly, or indirectly influenced by it were flooding the market here. I am talking of course about Strategy/RPG's. A genre that was more or less pioneered by Fire Emblem, and refined by Shining Force. So, why exactly did the series never come out here?! Nobody is quite sure. Although, Strategy/RPG's were never on the top 10 best seller's charts?they definitely had a dedicated audience. Of course, eventually Nintendo DID catch on that the series should come out here, but only after Fire Emblem 7(Just plain Fire Emblem in the U.S) was released. So? as a result, we've still been missing out on the first 6 games. And, of all of them?the one i'm most puzzled about not being localized is this game?Fire Emblem 6.

Outside of it being a DIRECT SEQUEL to Fire Emblem 7(Which makes FE7 the prequel, in case you are a little slow) FE6's main character Roy appeared in Super Smash Bros:Melee, and became pretty popular in that. But, what can you do?!

Story:

You liked Fire Emblem 7's story and characters?! Than you MUST play this game. Many of the characters from FE7 are in this as well, either as NPC's or playable characters. Everything is well done in the story department.

Gameplay:

Anyone who's played any of the Fire Emblem's, or even other Strategy/RPG's in general, shouldn't have too much trouble figuring out how to play this. The most important difference from other Strategy/RPG's is that Fire Emblem utilizes a weapon triangle system. ie; sword beats axe, axe beats lance, lance beats sword. Magic has a triangle system as well. Another change from other games is that once a character is defeated in battle, he/she dies for good. This makes you want to be extra careful with every unit, and planning ahead to prevent possible deaths. As a result, this game requires more actual strategy than most Strategy/RPG's.

Challenge/Difficulty:

Not only can characters die, but sometimes they can die quite easily. Even your strongest units can fall fast against certain enemies. Get well-aquainted with saving and loading, you'll be using it a lot if you hope to make it through alive. And also, take a break if you repeat the same level too many times?if only to spare some sanity. This game isn't lacking in challenge. Especially if you try hard mode?

Graphics:

There's not much difference visually between FE6, and the later GBA games. Many sprites, animations etc. are re-used between the games. Even still, the graphics are quite well done. Everything from animation, to the character portraits are just about perfect. You won't be blown away, but you won't be disappointed either.

Sound:

Things aren't too bad on the sound-front. There's a few standout songs, and the rest are perfectly acceptable. The sound effects on the other hand are some of my favorites anywhere.

Replay Value:

Not counting the many times you'll be repeating levels?I could see you replaying this game a number of times. Everyone should replay at least once, to try out hard mode.

Overall:

Honestly, one of the best Strategy/RPG games I've ever played. All fans of said genre owe it to themselves to try this one out. This game's entertaining and challenging all the way through.

Game Reviewer: Grave Wisdom
http://www.romhacking.net/trans/854/
