Name: Fire Pro Wrestling
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 2001
Developer: Spike
Publisher: Bam Entertainment
_________________________
The first North American release of the Fire Pro Wrestling series comes to the Game Boy Advance.

Fire Pro Wrestling has a stacked roster, comprised of many not-quite-copyright-infringing wrestlers like "The Bionic Man" Steve Majors ("Stone Cold" Steve Austin) and Axe Duggan (Hulk Hogan), making WCW vs. WWF vs. ECW matches possible. The controls are much more than the typical "mash buttons until something happens" that were so popular in earlier wrestling games, instead relying on timing to properly execute a move or hold.

http://www.mobygames.com/game/gameboy-advance/fire-pro-wrestling
