Name: The Flintstones: Big Trouble in Bedrock
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: H2O Entertainment
Publisher: Crave
_________________________
This game features Bedrock's beloved Fred Flintstone himself in an adventure of traditional platform challenges, brought to life through the sharp and colorful graphics of the Game Boy Advance. Fred must save his best pal Barney Rubble from the clutches of the evil Dr. Sinister. To get to Barney before its too late, Fred must make use of special stone-age items like a club and his bowling ball. He'll also need the help of friends like Wilma, Dino, and several other characters from the classic cartoon series.

http://www.mobygames.com/game/gameboy-advance/flintstones-big-trouble-in-bedrock
