Name: Flushed Away
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2006
Developer: Altron
Publisher: D3
_________________________
Flushed Away lets players relive the movie and beyond as they assume the roles of Roddy, Rita and take the wheel of the Jammy Dodger as they find their way through a dangerous underground city filled with enemies, waterfalls and traps in a struggle against the villainous Toad and his evil plans. Comprised of more than 10 levels and 3 mini-games, players use a rat trap catapult, a dashing cocktail sword, pudding mix, and other items found in the sewer as they defeat enemies and dodge floating debris. Fun mini-games such as Rat Traps &amp; Crayons, Pathfinder, and more extend the gameplay and offer players a chance to increase their health by collecting and salvaging items, boost their energy through power-up items and unlock exclusive content such as concept art, film assets, and more.

http://www.gamefaqs.com/portable/gbadvance/home/930427.html
