Name: Ford Racing 3
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2005
Developer: Visual Impact
Publisher: Destination Software
_________________________
The handheld versions of Ford Racing 3 allow players to race in a number of Ford-licensed cars, from classics (Model T) to new models (2005 Mustang GT), cars from movies, off-road tracks and even concepts vehicles such as the Mustang GT-R Concept.

From the main driver profile where all statistics are recorded, players can do a quick race of one of the three competitions: Ford Competition, Ford Challenge and Ford Collection. Most of the game's features need to be unlocked first. Next to the regular racing controls there is also a button used for boost. The different competitions offer ten racing types:

 - Standard: race for the first place.

 - Elimination: race five opponents over three laps. After the first and the second lap, the last two cars are knocked out and a duel ensues in the final lap.

 - Duel: a 3-lap race against six challengers in succession. After each won lap, a new one starts.

 - Drafting: stay in the opponent's slipstream to raise a power bar.

 - Driving Skills: race against the time and keep the timer going by passing through gates that award time bonuses.

 - Seconds Out: race against the time while collecting bonuses.

 - Time Attack: a straightforward timed race.

 - Boost: race with two boosts per lap.

 - Relay: transfer a baton three times around the track.

 - Overtake: overtake a number of vehicles before time runs out.

http://www.mobygames.com/game/gameboy-advance/ford-racing-3_
