Name: Foster's Home for Imaginary Friends
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Collision Studios
Publisher: Crave
_________________________
"Foster's Home for Imaginary Friends" for the Gameboy Advance is based on the Animated Series of the same name on Cartoon Network, created by Craig McCracken (who is also the creator of The Powerpuff Girls).

The game features the somewhat shy Mac and his imaginary friend, Bloo (Blooregard Q. Kazoo). The game is inspired by memorable episodes from the Cartoon Network hit series and allows fans to control Mac and Bloo as they solve quirky challenges and complete mission objectives. The action takes place in and around Foster's Home for Imaginary Friends and features many of the signature characters from the show including Wilt, Eduardo, Coco and many more.

http://www.mobygames.com/game/gameboy-advance/fosters-home-for-imaginary-friends
