Name: Frogger Advance: The Great Quest
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: KCEA
Publisher: Konami
_________________________
This side-scrolling game brings Frogger to the GBA in a quest to be united with the princess in hopes of becoming a prince (the old princess kissing the frog story). This game follows the same story as the PS2/Windows version, but is a platform instead of first person. Your main goal through each level is to avoid all the monsters you will find as well as avoid the many dangerous obstacles.

The game includes both land and underwater levels for a total of 16 levels in 4 worlds, with over 20 different enemies to face. There are also bonus levels that can be found.

As your work your way through the levels, Frogger will gain various special abilities such as being able to float or jump to really high areas. These abilities allow Frogger to get through the more difficult levels.

http://www.mobygames.com/game/gameboy-advance/frogger-advance-the-great-quest
