Name: Game &amp; Watch Gallery 4
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation
Gametype: Licensed
Release Year: 2002
Developer: Nintendo
Publisher: Nintendo
_________________________
A collection of classic Nintendo Game &amp; Watch titles, as well as GBA exclusive updates.

Games include Donkey Kong 3, Boxing, Fire Attack, Mario Cement Factory &amp; Rainshower, plus extra games that can only be opened if you beat the high score for each game.

Each game has two modes, one which emulates the original Game &amp; Watch LCD format and an updated version which features improved graphics, slight gameplay changes and a host of Mario characters.

http://www.mobygames.com/game/gameboy-advance/game-watch-gallery-4
