Name: Games Explosion!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation
Gametype: Licensed
Release Year: 2006
Developer: FrontLine Studios
Publisher: THQ
_________________________
More games, more challenges, more fun for everyone with Games Explosion! Rack your brain, test your reflexes and jump into non-stop action with 16 entertaining games. Whether you're in the car, waiting for the bus or just taking a break, there's a game for everyone in the family.

http://www.gamefaqs.com/portable/gbadvance/home/933932.html
