Name: Gekido Advance: Kintaro's Revenge
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2003
Developer: Naps Team
Publisher: Destination Software
_________________________
A year has passed since the epic battle that decided the fate of mankind and claimed the life of the beloved Angela. Dark omens once again tell of the return of an evil presence. Ushi is the last remaining master of the ancient art of Shin-Ken, and he calls upon Tetsuo, his disciple and adopted son, to investigate some strange happenings in a faraway farming village outside the city.

http://www.gamefaqs.com/portable/gbadvance/home/552356.html
