Name: Go! Go! Beckham!: Adventure on Soccer Island
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Denki
Publisher: Rage Software
_________________________
It's football with a unique twist. David Beckham is called on to save Soccer Island from the evil Mister Woe, who has taken over the island by turning all of the animals into monsters. Not only that, he's stealing all of the imporant items for himself.

Using David Beckham's football skills, you must guide your hero through each level, kicking enemies and doors down with your football to the end of each level. Knock down the locks during the game to unlock the exit door and kick your ball through to complete it. Boss characters then require special attacks with your football to defeat them.

http://www.mobygames.com/game/gameboy-advance/go-go-beckham-adventure-of-soccer-island
