Name: Godzilla: Domination!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2002
Developer: WayForward
Publisher: Atari
_________________________
6 of the biggest, baddest, meanest monsters on the planet are ready for battle in this isometric pocket fighter based on the Godzilla franchise and Godzilla: Destroy All Monsters Melee.

Godzilla, Rodan, King Ghidoran, Megalon, Mothra, and Mechagodzilla are the six available monsters that you can trash and destroy during story mode, where your aim is to defeat each one while keeping a look out for buildings and cars that may get in your way.

4 players can also compete in versus mode, where the simple aim is to last the longest against each other.

http://www.mobygames.com/game/gameboy-advance/godzilla-domination
