Name: Golden Nugget Casino
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Casino
Gametype: Licensed
Release Year: 2004
Developer: Majesco Games
Publisher: Majesco Games
_________________________
Experience the thrill of high stakes gambling in the Golden Nugget Casino with classic games like Blackjack, Craps and Roulette, plus Slots and Video Poker. When you're down on your luck, visit the ATM then hit the tables for more action.

http://www.gamefaqs.com/portable/gbadvance/home/924101.html
