Name: Golden Sun
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Camelot Software Planning
Publisher: Nintendo
_________________________
Isaac is from the town of Vale, on the island of Angara. He is an Adept, meaning he is skilled in Psynergy, the technique of moving objects without touching them. Mages from the rival island of Gondowan plan to destroy Angara by using four Elemental Stones, so Isaac has assembled a team to snatch the stones.

In the universe of this role-playing game, four different types of elements (fire, water, wind and earth) are combined to create spells. Combat often involves facing multiple monsters at each time.

Djinni creatures can be captured and used to give one of your characters extra strengths. Energy is needed to cast spells, but this constantly replenishes while you are not using one. A two-player link-up game exists.

http://www.mobygames.com/game/gameboy-advance/golden-sun
