Name: Golden Sun: The Lost Age
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: Camelot Software Planning
Publisher: Nintendo
_________________________
Following on from where Golden Sun left off, you play the role of Felix, another powerful magic user who has been given the task to complete the same mission that Isaac began: saving the world from total destruction at the hands of deadly mages.

Along with 40 hours of brand new gameplay and the ability to battle a friend in a 2 player battle mode, you can also transfer information from the original Golden Sun to The Lost Age, giving you an upperhand when former character return to the action.

http://www.mobygames.com/game/gameboy-advance/golden-sun-the-lost-age
