Name: Grand Theft Auto Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Mission Based
Gametype: Licensed
Release Year: 2004
Developer: Digital Eclipse
Publisher: Rockstar Games
_________________________
Today is your last job, your last day working for the mob. After this, you could escape the seedy undergrowth of Liberty City and have a good life, with all the money you could ever want. But something went wrong on this last day. Now, with your best friend Vinney murdered in a car explosion and you pinned for the crime, you must return to the underground and find the truth. To save your skin and find Vinney's killer, you'll have to work a few more days.

Liberty City makes an appearance in Grand Theft Auto Advance, the handheld exclusive based on the award winning console franchise. A combination of the gameplay and challenges that made that 3D rendition so successful, and the 2D style of the original GTA series comes together here, where you must drive to survive and use all the weapons available to you to complete each of the missions, in order to find Vinney's true murderer and save yourself in the process.

http://www.mobygames.com/game/gameboy-advance/grand-theft-auto-advance
