Name: Green Eggs and Ham by Dr. Seuss
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Handheld Games
Publisher: NewKidCo
_________________________
Join Sam-I-Am as he leads you through zany Seussian worlds in search of green eggs and ham. While collecting this odd delicacy, you'll use a 3D game board to jump from adventure to adventure. You can play solo or join forces with three of your friends to play simultaneously on a single Game Boy Advance. The first-ever Dr. Seuss title available on the handheld, Dr. Seuss: Green Eggs and Ham features controls and gameplay specifically tailored for younger players.

http://www.gamefaqs.com/portable/gbadvance/home/915384.html
