Name: Gremlins: Stripe vs Gizmo
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Magic Pockets
Publisher: DreamCatcher Interactive
_________________________
Gremlins: Stripe vs Gizmo is a 2D side-scrolling platformer based on the popular film series. Christmas has come to Kingston Falls, and depending on which character is chosen, can either save or destroy the holiday. Players can choose to play between Gizmo, the furry, friendly Mogwai, or Stripe, the mischievous, and foul-tempered Gremlin.

Playing through five levels, Gizmo's intent is to save all of the Christmas presents and return them to their rightful children. While doing this, Gizmo must also escape from the evil Gremlins that are trying to capture him and force him to eat after midnight - turning him into a Gremlin. Gizmo uses his double-jump and flashlight to ward off attacks, or can roll into a ball and knock over enemies.

Playing as Stripe, it is the player's goal to destroy as many presents as possible. Players can capture Mogwais and turn them into Gremlins by hitting them with a cream pie. Stripe can also attack by using his claws.

Gremlins: Stripe Vs. Gizmo offers three distinct game modes: Adventure Mode, an "Against-the-Clock" Mode and a Multiplayer Mode (two players can compete in real time with link mode).

http://www.mobygames.com/game/gameboy-advance/gremlins-stripe-vs-gizmo
