Name: The Grim Adventures of Billy &amp; Mandy
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2006
Developer: Full Fat
Publisher: Midway
_________________________
The Grim Adventures of Billy &amp; Mandy videogame pits 15 characters from the popular television show against each other in a fighting/adventure game filled with mayhem and chaos. Whether players use Billy's gas attack or Mandy's deadly smile, all of the characters will feature individual abilities based on their personalities. Players will be able to smash objects, destroy environments and battle in 20 fully interactive environments from the show. In battle mode, up to four players can use a multitude of weapons in destructible arenas like the "Desert of Doom" and the "Underworld" to battle it out and be the last one standing. Players also have the option to play on their own or with a friend in mission mode, a series of 45 missions where players can unlock new weapons and characters like Hoss Delgado and Fred Fredburger.

http://www.gamefaqs.com/portable/gbadvance/home/932210.html
