Name: Hamtaro: Ham-Ham Heartbreak
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Pax Softonica
Publisher: Nintendo
_________________________
Hamtaro and his friends are back for another installment of the ever-so-popular Hamtaro craze. This time, Spat threatens to cause trouble for our protagonists, and it's up to Hamtaro to stop him before it's too late! Is a potential heartbreak for Hamtaro and Bijou imminent?!?

This version plays much like the first installment, a psuedo action/adventure/graphic-and-text adventure. Again, with 86 Ham-chat words to collect, some old faves such as the greeting "Hamha!" and some new ones like "GoGo" (Go).

Hamtaro: Ham Ham Heartbreak is based on the anime Tottoko Hamtaro, original concept by Ritsuko Kawai.

http://www.mobygames.com/game/gameboy-advance/hamtaro-ham-ham-heartbreak
