Name: Hamtaro: Rainbow Rescue
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2004
Developer: Alphadream Corporation
Publisher: Nintendo
_________________________
Lots of mini-games in a cute world filled with talking hamsters, each with their own specialities.

Prince Bo fell off his rainbow and he needs help to return to Rainbow Land. Cue Hamtaro and his friends, who have to gather the seven colors of the rainbow to rebuild it. By winning the mini-games you earn stickers and pictures which can be used to fill a virtual stickerbook but can also be traded with friends with a GameBoy Link Cable.

http://www.mobygames.com/game/gameboy-advance/hamtaro-rainbow-rescue
