Name: Happy Feet
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Undefined
Release Year: 2006
Developer: Artificial Mind and Movement
Publisher: Warner Bros. Interactive Entertainment
_________________________
Happy Feet is an Adventure game, developed by Artificial Mind and Movement and published by Warner Bros. Interactive Entertainment, which was released in 2006.

http://www.gamefaqs.com/portable/gbadvance/home/932873.html
