Name: Hardcore Pool
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Pool
Gametype: Licensed
Release Year: 2003
Developer: Telegames, Inc.
Publisher: Neko Entertainment
_________________________
Hardcore Pool offers billiards for both expert and novice players. As one of eight different characters, you can improve your shots on a variety of pool tables, each featuring different speeds. The balls, which feature shadows and real-time rendered graphics, move realistically along the different surfaces. The game includes five game modes: Arcade, Tournament, 8-ball, 9-ball, and Time Challenge. Features also include a dynamic menu system, custom game options, and a level passcode system, which lets you resume play at the same status.

This was meant to be released in the US as well, but it was cancelled.  ~Rx

http://www.gamefaqs.com/portable/gbadvance/home/924149.html
