Name: Hardcore Pinball
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Pinball
Gametype: Licensed
Release Year: 2002
Developer: Paragon 5
Publisher: Telegames, Inc.
_________________________
Hardcore Pinball is a real diehard enthusiast's game. Four challenging tables, featuring realistic physics, are the heart of this outstanding simulation. Experience exciting themes of Soccer, RoboMech, Retro, and Station. The superbly animated flippers, bumpers, rails, kickers, spinners, and silver ball will quickly give the illusion of being in the arcade again. With outstanding music and sound effects, you'll want to find the token machine so you never have to quit playing.

http://www.gamefaqs.com/portable/gbadvance/home/582298.html
