Name: Harlem Globetrotters: World Tour
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 2006
Developer: Full-Fat
Publisher: DSI Games
_________________________
Harlem Globetrotters: World Tour is a licensed basketball game featuring 2-on-2 matches. There are two main modes: Quick Match (only the fourth quarter of a game) and World Tour. The latter has the player go through a series of matches, beating the other teams to become world champion with gameplay similar to the NBA Jam games. Each character has a range of statistics such as speed, offense, defense and stamina. All the regular moves are present: player switches, a tip off, passing, 1-2 passing, shooting, targetting, steals and dunks with hoop hanging.

While playing, a stamina bar is shown. A temporary boost can be activated, but the amount will slowly decrease during the match and eventually substitutions may be needed. Another feature is the special bar, fed by impressive dunks and passes. When maxed out, players are able to perform special dunks.

Progressing through the World Tour unlocks new teams. The DS version adds multiplayer support for two players.

http://www.mobygames.com/game/gameboy-advance/harlem-globetrotters-world-tour
