Name: Harry Potter and the Sorcerer's Stone
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2001
Developer: Griptonite Games
Publisher: Electronic Arts
_________________________
The first Harry Potter game for the Game Boy Advance is an action adventure that lets you play as Harry in his first year at Hogwarts School of Witchcraft and Wizardry, following the story of the book and the movie.

You control Harry from an overhead view and must complete several tasks. These range from mundane class assignments like collecting ingredients for a potion to facing off against a giant troll. To master these challenges, Harry can learn five spells that allow him to push back opponents, flip switches, open doors, levitate objects and more. If Harry is hurt, he can find and eat Bertie Bott's Every Flavor Beans to regain health. By performing admirably in learning spells and completing missions, Harry can gain extra House Points so that Gryffindor might win the House Cup. If he misbehaves by attacking other students, or being caught wandering the halls at night, points will be deducted, however. As seeker for the Gryffindor team, Harry must also compete in Quidditch matches. The game has a special mode for Quidditch and other events where Harry might have to mount his broom.

http://www.mobygames.com/game/gameboy-advance/harry-potter-and-the-sorcerers-stone_
