Name: Harry Potter: Quidditch World Cup
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Magic Pockets
Publisher: Electronic Arts
_________________________
Take to the air in a game that allows players to fully experience the magical speed, power, and competition of Quidditch, the favorite sport of witches and wizards. In Harry Potter: Quidditch World Cup, you'll experience the full complexity and exciting challenge of Quidditch, which involves two teams of seven players who fly on broomsticks, playing four balls simultaneously. You control every position on a team, including three Chasers who try to score with the Quaffle, two Beaters who control the dangerous Bludgers, the Keeper who protects the goal, and the Seeker who chases the elusive Golden Snitch that must be caught to end the match.

http://www.gamefaqs.com/portable/gbadvance/home/914744.html
