Name: Harry Potter and the Chamber of Secrets
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2002
Developer: Eurocom Entertainment Software
Publisher: EA Games
_________________________
The game for Game Boy Advance based on the second Harry Potter book and movie is, like its predecessor, an action adventure, this time with an isometric perspective.

In Harry's second year at Hogwarts, bad things are happening. The ancient Chamber of Secrets has been opened, and what lurks within is attacking students. To get through this ordeal alive (and advance the plot) Harry must again complete various challenges. These mostly consist of navigating large mazes - fighting monsters, solving puzzles, flipping switches and pressing buttons for doors to open. Six spells are available to help. As Harry is often in places he shouldn't be, stealth sequences are also a large part of the game. To avoid teachers and prefects, he can sneak around slowly and hide behind curtains. If he is caught, he is thrown out (to try again) and house points can be deducted.

As in other Potter games, there are a lot of collectibles, found both in plain view and in hidden areas. Sets of Famous Wizard cards unlock bonuses, Every Flavour Beans get Harry passwords that let him move through shortcuts in the school and Chocolate Frogs increase his maximum stamina.

Finally, Quidditch is also back in this game, this time in three-dimensional space, viewed from the back.

http://www.mobygames.com/game/gameboy-advance/harry-potter-and-the-chamber-of-secrets_
