Name: Herbie: Fully Loaded
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2005
Developer: Buena Vista Interactive
Publisher: Buena Vista Interactive
_________________________
Based on the movie of the same name, Herbie: Fully Loaded follows the adventures of the Volkswagen Bug that has a mind of its own. Now you can jump behind the wheel of Herbie the Love Bug to join the competitive world of stock car racing. During each race, you can pick up power-ups and perform special moves to gain advantages over the competition.

http://www.gamefaqs.com/portable/gbadvance/home/927693.html
