Name: Hey Arnold!: The Movie
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2002
Developer: Altron
Publisher: THQ
_________________________
Future Tech Industries has come to town and wants to level the boarding house and the rest of the block! Follow Arnold and his friends through a whirlwind adventure to try and save the neighborhood!

http://www.gamefaqs.com/portable/gbadvance/home/571596.html
