Name: High Heat Major League Baseball 2002
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2001
Developer: Mobius Entertainment
Publisher: 3DO
_________________________
High Heat 2002 is the 3rd game in the "High Heat" series. Gone from the previous two games is the Sammy Sosa title. Like the previous games HH2002 is a total baseball simulator. You can set back and just manage your team or you can get right on the field and play each game. You can configure the game in many different formats.

You can:

Lengthen or Shorten a season

Create new teams

Re-arrange the divisons

move players from different teams before the game starts

Change team settings

Create custom made players

...and generally do just about anything you want

From the swing of the bat to making blockbuster trades you have all the controls.

http://www.mobygames.com/game/gameboy-advance/high-heat-major-league-baseball-2002
