Name: High School Musical: Livin' the Dream
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2007
Developer: Artificial Mind and Movement
Publisher: Disney Interactive
_________________________
High School Musical - Livin the Dream is a 2D Platformer game, developed by Artificial Mind and Movement and published by Disney Interactive, which was released in 2007.

http://www.gamefaqs.com/portable/gbadvance/home/945898.html
