Name: The Hobbit
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: Saffire
Publisher: Sierra Entertainment
_________________________
Take on the role of Bilbo Baggins from J.R.R. Tolkien's "The Hobbit" in this GBA title. The game follows the story told by Tolkien starting from when Bilbo meets Gandalf the wizard and gets talked into going on an adventure when a bunch of dwarves come to visit him for supper.

Begin your journey to defeat Smaug, the dragon that has taken over the dwarves' home. Find the One Ring as you meet Gollum. Solve puzzles as you fight your way through many areas and meet many characters including elves.

Battles are fought in real-time as you attack your enemies while trying to keep from being hit yourself. Attacking can be done quickly, or you can attack more slowly to build up a more powerful attack. Each way is useful depending on the situation. Find many items to help you on your journey, including fireworks.

http://www.mobygames.com/game/gameboy-advance/hobbit_
