Name: Disney's Home on the Range
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2004
Developer: Artificial Mind and Movement
Publisher: Disney Interactive
_________________________
Following the story in the movie, Home on the Range takes you on the barnyard adventures from Disney. Take on the roles of various animals from the movie as you work to stop the bad guys.

Jump and attack as you collect items and follow the story through this game. Use jumping beans to jump higher, hit checkpoints to save your progress, break barrels to see what is inside... do whatever you need to in order to get through each level.

Between the levels, the story unfolds as you see conversations between the animals.

http://www.mobygames.com/game/gameboy-advance/disneys-home-on-the-range
