Name: Hot Wheels: Velocity X
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2002
Developer: Saffire
Publisher: THQ
_________________________
When a criminal gang of street-racing villains overtakes futuristic Monument City, you must put their driving skills and mean street machines to the ultimate test.

Hot Wheels: Velocity X is a game based on Mattel's Hot Wheels line of miniature racing vehicles. In the game you have to drive one of over 30 Hot Wheels cars in race on the 3D curvilinear tracks, which include banded loops or crazy stunt launchers. During the race the weapon attacks and power-ups are available. The racing is mission-based with more than 37 missions across six levels to complete.

The GBA version looks like as a toy racing simulator and has different design and engine.

http://www.mobygames.com/game/gameboy-advance/hot-wheels-velocity-x
