Name: Ice Nine
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 2005
Developer: Torus Games
Publisher: Bam Entertainment
_________________________
Get ready to take part in an undercover operation to stop an evil plan to steal "Ice Nine," a destructive computer virus. As Tom Carter, you'll perform a variety of missions that slowly unlock a conspiracy within the CIA. You have an arsenal of tactical equipment, including a sniper rifle, submachine guns, shotguns, night vision goggles, and more. Take down your artificial intelligence-controlled enemies in different environments, or challenge up to three of your friends in a deathmatch arena.

http://www.gamefaqs.com/portable/gbadvance/home/915501.html
