Name: Ice Age 2: The Meltdown
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2006
Developer: Amaze Entertainment
Publisher: Sierra Entertainment
_________________________
This puzzle-adventure game follows the story of the film, where three companions must navigate a dangerous, thawing world.

Players play as all three animal friends, and can switch between them at will to use their distinct abilities to solve each level's terrain hazards. Manny the mammoth can use his great strength to push large boulders, or swim through deep lakes; Diego the sabertooth tiger can swipe his way through thorny bushes and leap chasms; Sid the sloth can melt ice blocks, climb walls, and cross cracking iceflows.

Breaking up the puzzle-solving action are several Scrat levels, where players control the hyper rodent through insanely-fast sidescroller levels where he leaps, tunnels, and flies through the scenery to collect his precious acorns.

There are over 30 adventure levels, boss levels, and a half-dozen Scrat levels.

http://www.mobygames.com/game/gameboy-advance/ice-age-2-the-meltdown
