Name: Iridion II
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2003
Developer: Shin'en
Publisher: Majesco Games
_________________________
This sequel to Iridion 3D is different in gameplay, but twice as much action. Piloting in Kiloblaster Style mechanics from a 3D perspective, you fight through 15 levels of pulse-pounding action that will keep you up all night. Six different weapons with upgrade ability will give you awesome firepower to stop your foes. The storyline goes that a hundred years have passed since the Earth was attacked by the vicious IRIDION forces. Wanting revenge over their lost systems, they attack once more. Earth is too far away to send help, and you're the only one that could stop them.

http://www.mobygames.com/game/gameboy-advance/iridion-ii
