Name: Jackie Chan Adventures: Legend of the Darkhand
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2001
Developer: Torus Games
Publisher: Activision
_________________________
Side-scrolling brawler, reminiscent of Double Dragon or Final Fight. Players take control of Jackie Chan and kick and punch their way through ten levels utilizing a wide range of attacks. Levels include a several pickups which may be wielded as weapons including umbrellas, baseball bats and more.

http://www.mobygames.com/game/gameboy-advance/jackie-chan-adventures-legend-of-the-dark-hand
