Name: Jimmy Neutron: Boy Genius
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Human Soft
Publisher: THQ
_________________________
Initiate contact with another galaxy and launch a makeshift satellite into space before breakfast. That's nothing for Jimmy Neutron, the teenage super genius whose amazing inventions often get him into heaps of trouble. This time, it's up to you to get Jimmy out of his toughest tangle. You'll go through six levels, including Jimmy's house, the Asteroids, Yolkus Underworld, Yolkus City, and Retroland. Jet around on Goddard, Jimmy's proudest invention that can turn into the Goddard Pogo, Goddard Scooter, and the Goddard Sled. Can Jimmy's get himself through this grand adventure?

http://www.gamefaqs.com/portable/gbadvance/home/565775.html
