Name: The Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Human Soft
Publisher: THQ
_________________________
With the construction of Jimmy Neutron's latest invention, he accidentally teleports himself into an alternate dimension, switching places with the evil Jimmy Negatron, who is now causing mayhem in his home town, Retroville! Jimmy will need to travel between different dimensions to make his way home and confront Negatron himself.

In The Adventures of Jimmy Neutron: Boy Genius Vs. Jimmy Negatron, you control Jimmy Neutron as he battles his evil alter ego, Jimmy Negatron, to try and put Retroville back to normal. The game is presented in a 3rd Person perspective using Mode 7 (similar to Super Mario Kart) and pre-rendered graphics to give the illusion that the player is in a fully 3D world. As Jimmy travels through eleven different dimensions, he uses many different gadgets including the shrink ray, the robot disassembling ray, the dimension jump ray, the rocket ship and, of course, his robot dog, Goddard.

Jimmy Neutron Vs. Jimmy Negatron also features two different multiplayer games: War of Electrons and Collecting Coins, both which can be played with up to two players.

http://www.mobygames.com/game/gameboy-advance/adventures-of-jimmy-neutron-boy-genius-vs-jimmy-negatron
