Name: Game Boy Advance Video: The Adventures of Jimmy Neutron Boy Genius - Volume 1
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2004
Developer: Majesco Games
Publisher: Majesco Games
_________________________
The Adventures of Jimmy Neutron, Boy Genius: Game Boy Advance Video Volume 1 is a Videos game, published by Majesco Games, which was released in 2004.

http://www.gamefaqs.com/portable/gbadvance/home/920487.html
