Name: Jonny Moseley: Mad Trix
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2002
Developer: GFX Construction
Publisher: 3DO
_________________________
Jonny Moseley Mad Trix is an extreme skiing game, in the vein of Tony Hawk's Pro Skater and Dave Mirra Freestyle BMX.

As Jonny Moseley, Tanner Hall, or a number of other skiers, you must perform various stunts while racing down several different courses, including both mountains and cities, to unlock more courses and secret characters.

The GBA version has an isometric viewpoint, instead of the 3D of the console versions, and has simplified controls.

http://www.mobygames.com/game/gameboy-advance/jonny-moseley-mad-trix_
