Name: Juka and the Monophonic Menace
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Juka and the Monophonic Menace
Publisher: SouthPeak Games
_________________________
A long time ago, the mysterious "Ancients" created machines across the land that were able to harness the power of sound. The Ancients disappeared, leaving only their devices for future civilizations to discover. Years later, the "Settlers" arrived and built their cities in the lands where the machinery was left, and all was prosperous.

However, nothing remains perfect forever. Powerful alchemists tried to harness the power of the Ancients' machines in their lust for power, and war broke out. Those that tried to use the Ancients' machines, or The Dark Alchemists, as they became known, were killed or exiled, and peace eventually returned. Rumour has it though, that the last of the Dark Alchemists, the Monophonic Menace, has returned to conquer the world.

Juka and the Monophonic Menace is an action-adventure game. The title character, Juka, is an alchemist who can collect ingredients from trees, water, bushes, and other places to mix and create potions. Potions can be used as a form of defense against enemies, can alter the landscape, or even activate machines. Juka also has a "Sound Staff", which can be used to absorb and fire back different types of sounds at certain enemies.

http://www.mobygames.com/game/gameboy-advance/juka-and-the-monophonic-menace
