Name: Jurassic Park III: Park Builder
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy
Gametype: Licensed
Release Year: 2001
Developer: Konami
Publisher: Konami
_________________________
If you've ever wanted to create your own Dinosaur theme park like in the original movie, Jurassic Park, then this is for you. Search for dino DNA around the world and return it to your park to create dinosaurs for people around the world to see. From here you can build rides, shops, food outlets, dino facilities and more. Then once the park is built and ready to go, you can open it to the public and manage it, making sure nothing goes wrong with the dino's or the general public, and money keeps rolling in to pay for expenses.

http://www.mobygames.com/game/gameboy-advance/jurassic-park-iii-park-builder
