Name: Justice League Chronicles
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Full-Fat
Publisher: Midway
_________________________
Justice League: Chronicles is the sequel to Injustice for All and like its predecessor, is based on the Cartoon network Justice League animated series.

When Martian Manhunter spots a powerful psychic presence in the arctic, it's up to the other six members of the Justice League to investigate. each level, you'll control a pair of super-heroes. In single-player, you'll switch between them with the select button and the inactive character will be handled by the AI. There is also a cooperative mode, where a second player links up and you each control a character.

There are three sets of levels: Green Lantern and Flash, Superman and Wonder Woman and finally Batman and Hawkgirl. The levels are presented in a pseudo-3D fashion with characters able to move along the x and z axes. Levels could have you moving up, left right or down to reach your objective, or stuck in one place with the enemies coming to you.

The fighting system involves the standard jump and attack button, but also has special attacks that are unique to each character. This attack is controlled by a special meter below the health meter. use of you character's special completely depletes this meter and it cannot be used again until the meter fills back up, which takes several seconds.

In addition to the main story mode, there is a Watchtower training mode which allows you to use any pair of characters in any level. However, you cannot use two of the same character.

http://www.mobygames.com/game/gameboy-advance/justice-league-chronicles
