Name: Karnaaj Rally
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars - Top Down
Gametype: Licensed
Release Year: 2003
Developer: Infinite Dreams
Publisher: Jaleco Entertainment
_________________________
Crying. That's what your opponents will be doing when you're at the wheel. Race from a top-down perspective as you steer down one of 22 tracks. Blast ahead with gas and brake control. Make your opponents spin and crash as you bombard them with a barrage of weapons. Take your competition out of the race with rockets and mines. Earn money every time you win to buy newer, faster vehicles and weapon power-ups for more fire action.

http://www.gamefaqs.com/portable/gbadvance/home/583281.html
