Name: Kien
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2004
Developer: PM Studios
Publisher: Destination Software
_________________________
Discover the Secret of Kien! For 7,000 years the planet of Malkut has been wisely ruled by the 7 Masters of the Absolute. But chaos has been reborn as evil corrupts the Land of Harmony. The 7 Masters have vanished, mystical warriors were slaughtered, and the temples are doomed in blood. The only hope that remains is imprisoned in the hearts and wills of two young apprentices. Their fate is to fight evil, reveal truth and to discover the secret of Kien.

http://www.gamefaqs.com/portable/gbadvance/home/917904.html
