Name: Kill Switch
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2004
Developer: Visual Impact
Publisher: Destination Software
_________________________
In a world on the brink of global conflict, you find yourself on the frontline of the battle. Welcome to kill.switch, the 3D thriller where cover is your ally, the terrain is a tool, and the world is your playing field. Travel to global hotspots like North Korea, the Middle East, and the Caspian Sea region, and experience the ultimate in combat gaming! Assume the identity of a highly-skilled military operative, and carry out his dark agenda.

http://www.gamefaqs.com/portable/gbadvance/home/924301.html
