Name: Kingdom Hearts: Chain of Memories
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2004
Developer: Jupiter Corporation
Publisher: Square Enix
_________________________
Chain of Memories kicks off where the PS2 original left off, with our hero Sora and his companions Donald and Goofy stripped of their powers in a sudden introduction of a new mystery. Sora must go it alone within a dangerous castle to discover the secret behind the sudden loss of power, with Donald and Goofy lending a hand when needed through the use of attack cards.

During a battle, Sora can choose his attacks and character aids through a card system, combos and special attacks can be performed as well with the right timing in card choice. As an enemy is defeated, further items and cards can be found to increase abilities.

This unique collaboration between SquareEnix and Disney returns the characters of the animated world into an epic RPG and continues the story exclusively on the GBA.

http://www.mobygames.com/game/gameboy-advance/kingdom-hearts-chain-of-memories
