Name: Kirby &amp; the Amazing Mirror
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2004
Developer: Flagship
Publisher: Nintendo
_________________________
Kirby stars in his first four-player simultaneous adventure! There's trouble in neighboring Mirror World, but when Kirby goes off to help, he's attacked by a shadowy Meta Knight and split into four colored versions of himself! The four Kirbies set off for Mirror World on an exciting new adventure!

Kirby &amp; The Amazing Mirror is set out in a Metroid-style manner. The game features one sprawling overworld that players gradually uncover as they progress through the game. It's also possible to discover hidden treasure chests that show the player the overworld layouts, life bar extensions, different colors for Kirby, and unlockable music and sound effects.

Amazing Mirror uses the familiar 'suck-in and copy' mechanic of other Kirby games, but the addition of having four players able to co-operate simultaneously can make the game easier or more difficult - depending on the situation. There are also three mini-games to play via the Game Boy Advance Single-Cart Multiplayer feature.

http://www.mobygames.com/game/gameboy-advance/kirby-the-amazing-mirror
