Name: Klonoa 2: Dream Champ Tournament
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2005
Developer: Namco
Publisher: Namco
_________________________
Klonoa returns in another puzzle-platform game for the Game Boy Advance. In this sequel, Klonoa is whisked away to a heroes tournament, where he must compete against friends and foes alike for the title of "Greatest Hero".

New enemies and puzzles await for players, with Klonoa now able to plant enemies in flower pots, creating a makeshift ladder. He can also grab hold of electric foes that will rocket him through breakable blocks and enemies. The side goal of collecting all a stage's Dream Stones returns, and in addition to this, there is also a special 'Sun Stone' hidden in each stage. Diligent players will be rewarded with bonus tougher levels to complete.

In addition to the standard puzzle-like platform stages, there are also fast-paced hoverboard races. These stages auto-scroll upwards, and have Klonoa facing the top of the screen. Players need quick reflexes to make it through these tricky stages. In addition to this, deadly bosses await, in tough left to right auto-scrolling boss stages - you'll have to be quick on your feet to make it to the end...or get crushed by the boss relentlessly chasing you!

http://www.mobygames.com/game/gameboy-advance/klonoa-2-dream-champ-tournament
