Name: Koala Brothers: Outback Adventures
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Sirius Games
Publisher: The Game Factory
_________________________
You're never too young for adventure, at least when the Koala Brothers are involved! The Brothers and all their best buddies are waiting for new friends to join them on adventures through the beautiful Australian Outback. Preschoolers can play as all their favorite characters from the Koala Brothers TV show in 10 games packed with between 4 and 20 levels apiece. Kids learn how to handle the easy controls by using graphic-based instructions, so no reading is required! Players can help the brothers find George's lost mail, play tennis with Archie, hop around as Josie the Kangaroo, help Lolly run her ice cream truck, and more!

http://www.gamefaqs.com/portable/gbadvance/home/929477.html
