Name: Konami Krazy Racers
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2001
Developer: KCEK
Publisher: Konami
_________________________
Konami Krazy Racers is a kart racing game with super deformed racers. It features famous Konami characters like Goemon (from Ganbare Goemon), Dracula (from Castlevania), and Vic Viper (from Gradius). There are 16 courses to race through, and you can collect coins to buy items. Gameplay is similar to that of Mario Kart.

http://www.mobygames.com/game/gameboy-advance/konami-krazy-racers
