Name: Konami Collector's Series: Arcade Advanced
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation - Arcade
Gametype: Licensed
Release Year: 2002
Developer: KCEA
Publisher: Konami
_________________________
This collection of classic Konami arcade games from the 1980's includes a complete re-creation of six titles dating back to 1981. The headline game in the set is Frogger, the classic puzzle game where you must take your frog from one end of the road to the other while dodging traffic and other animals. The other games in the set includes Rush'n Attack, Gyruss, Time Pilot, Scramble and Yie Ar Kung Fu.

Each game also includes exclusive multiplayer options for 2 people to experience classic arcade games, plus bonus extras hidden away on the cart that can only be opened after reaching certain goals in each game.

http://www.mobygames.com/game/gameboy-advance/konami-collectors-series-arcade-advanced
