Quantity Digits to Accompany Syphon Filter 2 Weapon Modifier Code
00 - Nothing
01 - Handgun
03 - 45
04 - M16
05 - Silenced HK-5
06 - HK-5
07 - PK-102
08 - Shotgun
09 - UAS-12
0A - G-18
0B - Biz-2
0C - K3G4
0D - H-11
0E - Silenced Sniper Rifle
0F - Sniper Rifle
10 - Nightvision Rifle
11 - Crossbow
12 - Taser
13 - Hand Taser
14 - Combat Knife
15 - M-79
16 - Grenades
17 - Tear Gas Grenades
18 - C4 Explosives
19 - Transponder
1A - Camera Angle
1B - Modem
1C - Tear Gas Launcher
1F - Flamethrower
20 - Binoculars