Quantity Digits to Accompany Test Drive Off-Road 3 Car Modifier Code
02 - Blue Truck
04 - White Suburban
05 - Different White Suburban
06 - Green Jeep
07 - Different Blue Suburban
08 - Different Red Suburban
09 - Blue Jeep With Man
0A - Green Suburban
0B - White Nissan Truck
0C - White Truck
0D - Red Jeep With Top
0E - Dodge T-rex
10 - Blue Suburban With White Stripes
11 - Red Truck
12 - Purple Suburban
13 - Brown Suburban
14 - Big Green Truck
15 - Dune Buggy
16 - Army Dune Buggy With Role Bars

Note 1:
With this code, after you turn them on and are at the car select screen the picture of the cars wont be there. instead of the car there will be a glitch. but it will still work just hit X.DO NOT TURN ON MORE THAN ONE OR GAME WILL FREEZE.