Name: 1943 Kai
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Capcom
Publisher: Naxat Soft
Players: 1
_________________________

This is an enhanced version of 1943, with most of the graphics and sounds reworked. There are also changes in the weapons and the inclusion of anachronical items such as laser-firing WWII planes and ships that run on ground. The player controls a biplane Boeing Stearman E75 N68828 instead of the P-38.

The PC Engine adaptation adds some original levels to those from the arcade version, as well as animated intermissions.

HINTS:

- Unlimited ammunition -
Press II, Left, II, Up, I, Right, I after pausing.

- Unlimited bombs -
Press I, II, Left, I, II, Up, I, Down, I, II, Select, Up, Down after pausing

http://www.mobygames.com/game/turbo-grafx/1943-kai
