Name: After Burner II
Alternative title: AB2
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Bits Laboratory
Publisher: NEC Interchannel
Players: 1
_________________________

The 80's brought us a lot of memorable movies here in the United States. Back to the Future, Raiders of the Lost Ark, Breakfast Club, Gremlins, and Goonies come to mind, but I realize that this is only the tip of the iceberg. One movie that had an immense following during that time period was Top Gun. Of course, with the popularity of this film, everybody wanted to be a fighter pilot. Unfortunately, there is a high level of skill that is required for this, not to mention the fact that you would need to put yourself in constant danger. Fortunately, that is one of the great benefits of video games. They have a tendency to put you in the place of your dreams without putting you in a place of life and death danger. Anyway, the 80's did see a number of fighter jet games, at least partially due to the success of Top Gun. One of the arcade favorites of this group was Sega's Afterburner 2.

Afterburner 2 was one of a group of arcade games from the late 80's that put the player in an almost 3D environment. This was truly revolutionary for the time, and helped to add to the game's immense popularity. You take the view from behind the fighter jet and have such a level of freedom in controlling it that you almost feel as though you're in the game (alright so maybe a little imagination is involved). NEC decided to license a few of these games to bring home for play on the PC Engine, and Afterburner 2 was one of them. The game never did make it to American shores, with Space Harrier getting the nod instead. However, it just added to the already immense library of import games that TurboGrafx loyalists might want to take a look at.

Graphics wise, the game comes at you fast with a minimal amount of flicker. NEC did a good job with some larger sprites. One reason that they were able to pull this off was due to minimal details in the area of background graphics. Overall, though, this is a pretty faithful translation of the arcade classic.

The game features a classic arcade soundtrack that's worth a listen. I found the music to be rather enjoyable and it brought back fond memories of yesteryear. Unfortunately, the sound effects have a rather tinny quality to them that is a bit annoying. While I would have liked to see NEC do a better job with this, I must remember that not every game is going to have the sound of a Gates of Thunder.

Gameplay does not disappoint. For a game that moves at such a fast pace, responsive controls are a must. You'll constantly be dodging the enemy onslaught, and NEC has delivered the goods to make it happen. Although I do wish it were a bit easier to pull off a barrel roll, I feel as though they did a good enough job to avoid frustration on the part of gamers familiar with the arcade version. One complaint that I do have is the fact that the radar seems to be almost worthless. I can't remember if this was very useful in the arcade game, but it appears to be little more than decoration in the PC Engine version.

In an attempt to make the game a little bit more entertaining, NEC added an odd feature known as the 3D room. Accessible through the title screen, the 3D room allows you to rotate a number of little balls on the screen into various shapes. It is a bit interesting, but isn't likely to hold your attention for long. Of course, it's not really meant to be anything more than a demo, so what's to be expected?

Playing a few rounds of Afterburner 2 reminded me of why I'm not a fighter pilot. Fortunately for the people of our nation, I've been busy writing video game reviews instead of protecting our skys from the bad guys. While I managed to take out an abysmally low percentage of the enemy jets, I found the game still to be enjoyable and good for a quick distraction from time to time. Since the game was an import only, it might not be found as cheaply as some of its American counterparts. However, if you were a fan of the arcade version, you likely won't be disappointed. As a result, my final judgement is that fans of the arcade version will probably want to own it, but others will likely want to look elsewhere, especially with the plethora of great shooters available for this console! 

HINTS:

- Too hard? -
Set your speed to 2 and hold DOWN and RIGHT to avoid enemy missiles. On stages 6 and 7 hold DOWN and LEFT.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=26
