Name: Air Zonk
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: RED Entertainment
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

In 1992, Hudson Soft expanded upon the Bonk's Adventure franchise they had built by creating Air Zonk, a 2D side-scrolling "cute 'em up" shooter set in a cyberpunk-esque future. While Air Zonk differed from its successor in terms of gameplay, the cartoonish style of the Bonk series could still be seen all throughout the game, especially in the graphics, the characters, & of course, Zonk himself.

Air Zonk may appear to feature a candy cartoon coating on the outside, but it's still a traditional shoot-'em-up at heart. You still have a selection of your basic weapon power-ups (8 in total here), but spread guns & powerful bursts are now represented by killer decks of cards & giant metal mandibles. Large, imposing endbosses are still the norm, but here your foes range from giant heaps of living garbage to killer football players. And outer space? Who needs to blow up things there when you have other venues (5 in total) such as a gigantic stadium to do it in?

In addition to all of this, Air Zonk gives you a feature that allows you to choose from one of 10 "friends" at the beginning of each level who will fight by your side once you pick up a certain power-up. These friends range from giant scud missiles to living dump trucks to floating cow-things, among others. Pick up another power-up, & Zonk & his friend combine to create a powerful hybrid form, featuring some of the strangest attacks you may ever see in a video game.

So will Zonk be able to defeat King Drool, rescue the moon from his clutches, & save the world? As usual, the answer is up to you...

http://www.mobygames.com/game/turbo-grafx/air-zonk
