Name: Aldynes: The Mission Code for Rage Crisis
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Produce
Publisher: Hudson
Players: 1
_________________________

It's the year 2020 and, yet again, the earth has to defend itself against evil forces. So get into your spacecraft and plug some bad guys! One of the few games available for the Supergrafx, this gives the machine the opportunity to show what it can do with a horizontally scrolling shooter.

Gameplay is fairly familiar stuff - the occasional enemy drops an item for you to collect. These can be either speed ups, weapon power increases, gun pods that follow you and can be set to attack enemy craft, or weapon types. The weapons include a forward firing laser, a green ball spread shot and diagonal laser that powers up into a handy 'loop shot' that tracks the scenery above and below.

HINTS:

When you complete the game, allow the credits to finish, then start a new game for a harder difficulty level.

http://www.pcengine.co.uk/HTML_Games/Aldynes.htm
