Name: Alice in Wonderdream
Alternative title: Fushigi no Yume no Alice
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Sankindo
Publisher: Face
Players: 1
_________________________

Obviously based on Alice in Wonderland, Fushigi no Yume no Alice is a cute and colourful platform romp. You adventure through forests, caves, castles and such, defeating the many enemies by letting out a loud scream that shoots across the screen. The scream can be powered up by holding down the button, but leave it too long and you'll get out of breath and stand there panting, defenseless for a few moments.

Aside from your voice, you can also jump on enemies to dispatch them. As you progress through the stages (each with a boss at the end of course) you also gain magic powers in the form of books. By pushing RUN then selecting your power with BUTTON I, you get the chance to do such things as show hidden power-ups and become invincible for a short time.

COMMENT:

Visually and sonically, Alice is nice. Bright backdrops and sprites suit the subject matter and the jolly tunes are quite adequate. However, at first the game seems hard, brutally hard. You only have 3 life points and it's very easy to lose them, and things like the ease at which you can fall off a ladder really begin to shorten your temper. After a little practice, things do improve. Learning to use your magic frequently is a good tip and makes life a bit easier.

Also, once you realise that it is often better to avoid rather than engage, you will last a lot longer. However, the learning curve is still a little too steep and will most likely put people off. Even once you have gotten used to how the game plays, you will still find yourself thrown into frustration far too often, and when a continue puts you back at the start of the level you're more likely to turn the game off than persevere, especially if you're at a particularly nasty boss. It's a shame as it could have been a great little game. If you enjoy challenging platformers then by all means try it, but I will be leaving this one on the shelf. 

HINTS:

- Sound test -
On the title screen push II, RIGHT, I, RIGHT, I, DOWN, RIGHT, RIGHT.

- Full life -
On the title screen push UP, SELECT, I, UP, DOWN, DOWN, LEFT, DOWN.

- 10 continues -
On the title screen push I, LEFT, DOWN, DOWN, SELECT, RIGHT, DOWN, RIGHT.

- 20 continues: 
On the title screen push DOWN, LEFT, II, UP, II, DOWN, RIGHT, LEFT.

http://www.pcengine.co.uk/HTML_Games/Alice_in_Wonderland.htm
