Name: Altered Beast
Alternative title: Juuouki
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Beat 'em Up - Action
Gametype: Undefined
Release Year: 1989
Developer: Sega
Publisher: NEC
Players: 1-2
_________________________

Converted from Sega's arcade original, Altered Beast is a side-scrolling beat 'em up where you take the role of a warrior who has been resurrected to fight an evil sorcerer. With a setting that mixes fantasy with Greek myth, you can easily see the influence of Ray Harryhausen movies like Jason and the Argonauts and Clash of the Titans. Your quest takes you over many areas from swamps to caves, and each is populated with the denizens of evil who are all out to get you. To aid you in your fight, there are white two-headed wolves. If you destroy one of these, it releases a power orb which, when collected, boosts your muscle power. These power-ups have two initial stages, with your sprite getting beefier with each one, but once three are collected you transform into a wild and powerful beast. These beasts vary from level to level, but range from a fireball-hurling wolf to a dragon with a powerful electric shock attack.

At certain stages in each level the evil sorcerer appears (no doubt looking smug about the fair maiden of yours he has captured) and if you have reached the beast-stage of power, he grows huge and transforms himself into some monstrously frightening boss creature. After you've made short work of the boss, the sorcerer's spirit strips you of your power and vanishes, leaving you to face him again in the next level.

COMMENT:

As conversions go, this is better than I would have expected. The graphics are faithfully reproduced, with no reduction in sprite size or sprite clash/flicker. Although there is no sampled speech (aside from transformation howls) the music is great, with nice renditions of the arcade originals. Although graphically less accurate than Sega's own Mega Drive conversion, it does have a few elements that the latter lacked. But what ruins the game is its difficulty - it's stupidly hard unless you put in a lot of practice. Some of the frustration of the original can be found here - it's maddening when you are getting knocked about by an enemy on top of you with no opportunity to escape - but if you take time to learn the enemy attack patterns, then there should be a minimum of shouting at the TV.

Altered Beast has always been a game that some people like and some don't. If you do, then this conversion might fill the gap, but the difficulty will drive most people away and therefore it is only recommended for the die hard fans (This review applies to the HuCARD version).

The CD version of Altered Beast is a curious thing. It sports one of the cheapest visual scenes you've seen, masquerading as a 'story' but consisting of enlarged graphics from the game and a few digitized images from existing artwork, all with a nicely blocky border. This holds one hope - it uses the original arcade music behind some voice overs. However, when you enter the game, the arcade music is gone to be replaced with the standard chip music straight off the card version (with the exception of the 'game over' and 'level complete' jingle). Visually there is little difference between this and the HuCard, except the colour palette has been altered slightly. There are also speech samples from the arcade which add to the authenticity a bit. But what the CD version does have is the option for 'normal' and 'hard'. Considering the card version seems to be permanently on hard, this makes the game a tad easier to play and slightly more enjoyable too as the collision detection is more generous to the player.

Sure, it's an appalling waste of the CD format, but I would just put this ahead of the card version if I had to make a choice of purchase. Be warned, it only works when using a System Card v1.0.

http://www.pcengine.co.uk/HTML_Games/Altered_Beast.htm
