Name: Aoi Blink
Original title: Blue Blink
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 2001
Developer: Hudson Soft / NHK
Players: 1
Translated by: Gaijin Productions, Zatos Hacks
Version: 0.99b
_________________________

This is an excellent little platform game. Well, it's pretty decent anyways. It's the same old story you've heard before: boy finds magical blue donkey-horse, boy's father goes missing, boy joins up with two convicted felons, a princess, and a bus driver to find boy's father. Yaaaawn.

So you run around with a couple of your new-found friends and shoot things and jump on other things. Each has their own abilities, so you can switch between them all by pushing Select. The princess can jump really high, for instance, but she can't shoot. Whenever you fall into a pit, or lose all your life, Blink the magical flying blue donkey-horse comes along and saves you. Weird? Absolutely. But then, what did you expect from a TurboGrafx game?

Translation Description:

This translation also suffers from the affliction known as Disturbing Lack of an Apostrophe, but it won't really get in the way of enjoying the game. It's a platformer for God's sake. And the translation's complete, so enjoy it. Be prepared to sit at the title screen for about ten minutes if you want to read the back story.

Reviewer: Spinner 8
http://romhacking.net/trans/504/
