Name: Ballistix
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports
Gametype: Undefined
Release Year: 1992
Developer: Reflections Interactive
Publisher: Turbo Technologies, Inc.
Players: 1 to 2 VS
_________________________

Psygnosis' Ballistix is an arcade game in which you have to manipulate a ball in order to score a goal with your opponent. To do this, you will control an arrow that defines a direction, and pressing the fire key will launch a ball from this arrow in the direction the arrow points to; by launching balls at correct angles, you will manipulate the main ball and control the way it moves. Ballistix also keeps certain physics laws (namely gravity and friction), and will present you with varying obstacles in either one or two player mode.

http://www.mobygames.com/game/turbo-grafx/ballistix
