Name: Battle Lode Runner
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: Hudson
Players: 1-5
_________________________

Once an ancient arcade game, and with a previous version on the PC Engine by Pack In Video, Hudson Soft have taken the addictive gameplay of Lode Runner and given the graphics a complete face lift. The puzzle-based action in Lode Runner is simple: You are presented with a side-view platforms-and-ladders based level and you have to collect all the gold and escape without getting caught by the baddies.

To defend yourself, you can dig holes in the ground, either to the left or to the right, and enemies stumbling upon them will fall down and be trapped. If you time it right, the hole will re-fill before the enemy can climb out, forcing them to respawn elsewhere in the level. If you prefer evasive action, make sure the coast is clear so you can escape up a ladder or across a well-placed rope, but be warned - they will follow! Once you have collected all the gold, hotfoot it to the nearest long ladder and escape out the top of the screen. In magazine previews, this was originally titled Lode Runner II.

COMMENT:

Battle Lode Runner is a surprisingly addictive and fun game. Each level presents some sort of mental challenge as well as testing your reflexes, as you have to be careful not to trap yourself in corners or fall down a badly placed hole. The graphics are well drawn, colourful and cute and the sound is jolly, and there are several play options to choose from. It seems obvious that Hudson have set this up to gain the popularity of their Bomber Man series (the title screen even has the black Bomber Man shooting off in a rocket) and I feel that it easily matches it in quality and fun.

As well as the standard puzzle mode, there is also a 4-player battle mode, escape mode, the choice to select any level and even a map editor. So even with a solid single player game, you get the bonus of some frantic multi-player action. Don't overlook this game as second grade to Bomber Man because you will be missing out on an addictive little action/puzzler.

http://www.pcengine.co.uk/HTML_Games/Battle_Lode_Runner.htm
