Name: Bonk's Adventure
Alternative title: PC Genjin, BC Kid, FC Genjin: Freakthoropus Computerus
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1990
Developer: Hudson
Publisher: NEC
Players: 1
_________________________

On rare occassion the software publishing community will unleash a game that captures the hearts of a broad range of gamers. These games are hard to come by, but are truly worth the wait. Just one of these gems can make a developer a household name and can have gamers reminiscing for years to come. Bonk's Adventure is this game for the TurboGrafx-16.

Taking an unsuspecting nation by storm, Bonk was truly one of the most memorable characters of the 16-bit era. Few would expect great things out of a simple caveman with a ridiculously oversized head and a tiny body. However, Bonk was different. He used what would have caused mere mortals to easily tip over and turned it into a powerful weapon. He knew how to use his head like no other console hero!

What makes Bonk's Adventure so special? There are a number of things. First off, the graphics will strike you as one of the better uses of color on our beloved console. All of the levels are brightly colored and the terrain varies dramatically from a dinosaur's digestive tract to a frozen tundra. Secondly, you'll find that the background music has just what it takes to be a classic. The tunes played here are of the type that will have you whistling them for the next week after playing the game. Not only that, but they'll bring back some fond memories every time that you fire up the game.

Bonk's brand of gameplay has classic written all over it. Who would have thought that an over-sized noggin could be used as such a lethal weapon? Throw in some twists like the ability to climb a cliff with one's own teeth and the superior physique to swim like an Olympian and you've got a true hero in the making. As if that weren't enough, you can throw in a raw slab of meat and Bonk turns in to a sort of Frankenstein berserker caveman that's truly a force to be reckoned with. How can so much gaming goodness fit into a single game?

Bonk's Adventure is a true classic for the 16-bit era. This determined caveman has every right to be remembered in the company of Mario, Sonic, and other juggernauts of that time period. Unfortunately, because of the console's lack of success in the United States, Bonk doesn't often get the credit that he deserves. However, now is your chance to turn the tide. Pick up a copy of Bonk's Adventure today and find out why he earned the right to be the mascot for NEC's workhorse of a console. 

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=21
