Name: Bonk 3: Bonk's Big Adventure
Alternative title: PC Genjin 3
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1993
Developer: Hudson
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

Bonk's Big Adventure is the third instalment in the side-scrolling platformer series. As in previous games, the player assumes the role of a caveman named Bonk who headbutts his way through various enemies in order to defeat King Drool. Familiar moves include swinging on trees, bouncing off walls, breaking blocks and climbing walls with his teeth. Compared to the previous games, he walks and moves a little faster.

Bonk has the new ability to pick up red and blue candy power-ups that make him grow or shrink and grab a flower copter. As always, there is plenty of platforming and enemies to discover. The game consists of seven rounds, set in the Dinosaur Kingdom, finished off with a boss. At the end of each stage, 16 smileys can be exchanged to play up to eight different bonus stages (2 smileys per stage needed). New level elements include ziplines and sewer pipes. The game also features a cooperative multiplayer mode.

HINTS:

- Cheat Mode -
Highlight 'Quit' at Mode Selection and hold Down/Left, I + II and press Run.

http://www.mobygames.com/game/turbo-grafx/bonk-3-bonks-big-adventure
