Name: Bubblegum Crash!: Knight Sabers 2034
Original title: Bubblegum Crash
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 2007
Players: 1
Translated by: Dave Shadoff, filler, Tomaitheou
Version: 1.0
_________________________

BubbleGum Crash. Straight from the series comes the digital comic adventure for PC Engine. Upon investigating a recent bank robbery incident, you soon learn that things aren't quite what they appear to be.

The game is played through a pick and click "digital comic" interface, requiring gathering clues and items and pestering? I mean interrogating anyone who might be suspicious or otherwise!

http://romhacking.net/trans/1234/
