Name: Burning Angels
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Naxat Soft
Publisher: Naxat Soft
Players: 1-2
_________________________

Evil forces have kidnapped the leader of the Burning Project! It's up to the Burning Angels to rescue her! And so starts another vertically scrolling shooter on the PC Engine. There are no surprises in the gameplay here - choose one of two ships, shoot down enemies and collect power upgrades and energy pods. Levels range from the city to the desert and the obligatory sci-fi enemy base. At the end of each level, defeat the large boss craft to move on.

COMMENT:

Although not majorly poor in any area, Burning Angels is such a standard shooter that it is hard to work up any excitement for it. Sprites are big, there is plenty going on and graphics are mostly decent (even if the clouds look more like rocks). It can be a bit frustrating as you only have one energy bar and no continues, but practice enough and it's not too much of a hassle. The music is nice but bland, like much of the game, though there is a lovely opening scene and some good between level pictures. Also there is a 2-player simultaneous mode to spice things up a bit. But in the final analysis, there isn't much to really make you want to come back to this game and it certainly can't compete with the 'Soldier' series. Competent but lacking imagination. 

http://www.pcengine.co.uk/HTML_Games/Burning_Angels.htm
