Name: Busou Keiji: Cyber Cross
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1989
Developer: Face
Publisher: Face
Players: 1
_________________________

Based on one of those live action (late '70's early '80) Japanese television shows. You are some guy who powers up to become a super hero (although the transformation is hysterically funny becuase it's outright tacky). Anyway, there are three armors available, and each one has two power levels.

Graphics are colorful but one layer, showing absolutely no field of depth. It is a hard game with no continues and no extra lives. So you have to finish the game with one tiny health bar with very few chances to replenish it. Forgot the company that released it. [bt: released by Face -- the same company that did Time Cruise]

http://baetzler.de/vidgames/Hu-reviews.var
