Name: Cadash
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1991
Developer: ITL
Publisher: Working Designs
Players: 1
_________________________

Set in a fantastical time, an evil demon named Barlog (sound familiar?) has appeared and started to threaten the world, cruelly stealing away Salasa, the princess of Dilsarl. Naturally the population descended into chaos and there was much gnashing of teeth. But of course, the King had an ace up his sleeve and decided to put his trust in four brave warriors, who he sent out to save the princess.

The warriors were a fighter, mage, priest and ninja, which as luck would have it, are the choices that you (or you and a friend in 2-player mode) have when you begin the game. As you romp along (after a chit chat with royalty at the castle), you'll find the side-on gameplay similar to Legendary Axe, but with each character giving a more unique feel to the gameplay. For example, the ninja throws shurikens, the fighter and mage have shorter range attacks with sword and staff respectively, and the priest uses a mid-ranged holy mace of head-cracking. The mage also has skills which use up magic points, such as fireballs and spinning daggers, while the priest has a healing ability - these skills are accessed by holding down the attack button.

HINTS:

- Level 20 -
Select 2 players and input each player's name as TAKO (you'll need to read Japanese for this) 

http://www.pcengine.co.uk/HTML_Games/Cadash.htm
