Name: Champions Forever Boxing
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Boxing
Gametype: Undefined
Release Year: 1991
Developer: Distinctive Software, Inc.
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

If there's one genre that the TurboGrafx is really lacking quality titles, it's probably sports titles. As far as 16-bit systems go, the Genesis was always hands down the kind of this arena, thanks to their solid third party software support. In order to combat this, NEC delivered a few sports titles that were specifically aimed at the American market. Unfortunately, Champions Forever Boxing just goes to show why the TurboGrafx always lagged behind in the sports genre.

In an attempt to reel in the U.S. consumers, NEC threw in a number of former heavyweight champion boxers. These include the likes of Ali, Frazier, and Foreman. As can be expected, there are also a number of imaginery boxers. Although a friend of mine tried to point out that the game was racist, due to its almost complete lack of white boxers, it's not really all that easy to think of a lot of great white boxers over the past few decades. Besides, I'm sure that it would be easy to make the opposite argument for games like TV Sports Hockey.

Anyway, the first thing that jumps out at you about the game is its gut-wrenching hip hop soundtrack. If nothing else, it's almost certain to have you rolling on the floor with laughter after a minute or two. Just based upon the entertainment factor of the theme song alone, I had to boost the sound score a bit, since it more than makes up for the sub-standard boxing sound effects.

If you're looking for great graphics, you had best look elsewhere. Although the sprites are fairly large, they come across as a bit on the stiff side, as you maneuver your boxer around the screen. The rough gameplay doesn't help matters either, as it can really be frustrating to try to land some of the more effective punches. However, NEC should be applauded for the fifteen year career mode that is included with the game. I'm guessing that it was one of the first of it's kind.

Overall, Champions Forever Boxing was a bit of a disappointment. If the truth be told, it doesn't even measure up to the majority of 8-bit boxing games, let alone the rest of it's 16-bit competition. The only two ways that I could really recommend picking up a copy would be if you are a collector or if you can find a copy for a few bucks so that you can enjoy the quirky soundtrack.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=2
