Name: Circus Lido
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1991
Developer: Unipost
Publisher: Unipost
Players: 1
_________________________

Puzzle games come in all shapes and sizes. There are ones that rely purely on your mental abilities and there are others that throw in an arcade element to them. Circus Lido is more the latter, looking like some strange insectoid son of Bubble Bobble. You play a squat green lizard and your aim is to clear the screen of bugs. To do this, you have a long pink tongue that shoots out to swallow any critters in your way, you then have to spit them out into the gaping maws of hungry plants dotted around the level.

But being a lizard, you are seemingly unable to jump, so to navigate your way around, you have a tail that shoots upwards to catch on to any grippable areas of platform above. And to make things harder, there are certain sections of floor that can be slid left or right by pushing up when over the appropriate arrowed block.

COMMENT:

Circus Lido is a fairly appealing arcade puzzler. The emphasis is slightly more on puzzle than arcade and now and again you'll be scratching your head trying to figure out how on earth to get to a certain place on screen. The visuals are pretty - well drawn backdrops and nice sprites and the music is suitable enough and doesn't get on your nerves. It's not as mind melting as something like Sokoban and there is no time limit to the levels, giving you room to consider your moves carefully. In all, pretty good puzzle fun.

HINTS:

- Boss stage -
Enter ZYMA as the password. 

http://www.pcengine.co.uk/HTML_Games/Circus_Lido.htm
