Name: Disney's Darkwing Duck
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1992
Developer: Interactive Designs
Publisher: Turbo Technologies, Inc.
Players: 1
_________________________

Darkwing Duck was a popular animated television show that aired on weekday afternoons in the early 1990's. Darkwing was a crime-fighting duck that kept the city safe from a bunch of not-so-smart criminals.

The TurboGrafx-16 game based on the cartoon is very different from the NES and Game Boy Darkwing games. Although it is a side-scrolling platformer, the gameplay and level structure are very different. This game has 4 side-scrolling areas, 1 of which is the final boss level. The other 3 levels can be tackled in any order, and in them you must collect several puzzle pieces. After collecting all the puzzle pieces and finishing the level, you can put the pieces together and solve the puzzle to unlock the last level. Each level features a boss character taken directly from the animated series.

http://www.mobygames.com/game/turbo-grafx/disneys-darkwing-duck
