Name: Deep Blue
Alternative title: Deep Blue Kaitei Shinwa
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Zap
Publisher: Turbo Technologies, Inc.
_________________________

You command an A.N.G.E.L. Fish Attack Sub. Your mission: rid the oceans of the evil aliens in their Undersea Palace deep in the ocean depths. On top the water is calm, beautiful. But as you descend toward the Palace, you won't believe your goggles! Scaled creatures snarl. Swarms of mutant fish attack. Power up! Use the Swirl Cutter! Energy Fin full throttle! Fire! Fire! Be John Paul Jones. Or be Davey Jones. Fire!

http://www.gamefaqs.com/console/turbo16/home/588941.html
