Name: Digital Champ
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Sports - Boxing
Gametype: Undefined
Release Year: 1989
Developer: Naxat Soft
Publisher: Naxat Soft
_________________________

When you think about some of the worst games ever to grace the TurboGrafx, what comes to mind? Sure, you're probably going to mention TV Sports Football. Let's be honest...I used to drool over video game magazine ads for that one and was gravely disappointed when I finally got to give it a shot. That's not what I'm talking about, though. One area that the TurboGrafx had cornered for craptastic games was boxing. For those of you that haven't had the honor of giving Champions Forever Boxing a play, consider yourself fortunate. That game featured perhaps the worst ever video game theme music and was undoubtedly the worst boxing game that I've ever played. With this in mind, one has to ask the question "Are there any decent boxing games on the TurboGrafx?"

It was with that question in mind that I first dove into Naxat's Digital Champ. Naxat does have an impressive resume, being the authors of the Alien Crush series of pinball games. However, would this translate into a quality boxing game? I have to admit that I was pleasantly surprised.

Digital Champ is a definite upgrade over Champions Forever Boxing. Although it doesn't have the big name stars that CFB brought to the table, it does feature some opponents that have surprisingly similar appearances to celebrity boxers. Your first opponent looks very much like Rocky, although he doesn't bring much in the way of competition to the party.

Graphics in this title are decent, although not spectacular. The opponents are rather large sprites and are fairly well animated. This game seems fairly similar to the old Punchout arcade game in my mind. You only see your character's gloves throughout the game. I'm not really sure that I'm a big fan of this perspective, but Naxat did a good job of pulling it off.

Music, although fair, is nothing to write home about. I found myself questioning whether there was any background music at all after playing the game, but at least that means that I wasn't overly annoyed by it. The sound effects are somewhat sub par, including some muffled voices.

When it comes to gameplay, I found Digital Champ to be somewhat frustrating. I felt that it was awkward to move around or to block punches. This did improve with some practice, but I just didn't feel that the controls were as sharp as they could have been. Not only that, but the behind the boxer viewpoint just doesn't lend itself to a multi-player mode, and as such, this is only a one player game.

After all of that, you're probably thinking that I'm really down on Digital Champ. However, I found it to be a breath of fresh air compared to Champions Forever Boxing. Although the controls aren't totally dead-on, punching does work pretty decently and it really does payoff to vary between upper cuts and body blows. The opponents seem to get dramatically tougher after the second round, which is another complaint that I have, but overall I find the game to be enjoyable and worth a quick play every once in a while. 

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=35
