Name: Don Doko Don
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1990
Developer: Taito Corporation
Publisher: Taito Corporation
_________________________

Very much in the mould of Bubble Bobble, Don Doko Don features a couple of what look like garden gnomes wielding hammers to club their enemies into submission. Once you stun a baddie, walk into them to pick them up. You can then toss them across the screen (into other baddies to dispatch them also) to destroy them and create some bonus fruit or sweeties. Clear a screen of the allocated number and it's on to the next one, leading up to a boss at the end of the section.

http://www.pcengine.co.uk/HTML_Games/Don_Doko_Don.htm
