Name: Download
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Alfa System
Publisher: NEC Interchannel
_________________________

Let's face it...there are a lot of things that a game can gain noteriety for. It can be known for its fancy graphics, it can be known for its intense action, it can be known for the ability to set a gaming party off, or it can even be known for the fact that it wasn't released on American shores (as was often the case with the TurboGrafx). However, how many games gain noteriety for being foul-mouthed?

NEC Avenue's shoot 'em up, Download, is known for just that. In my opinion, it's too bad that that is what it's most known for, as it's really not all that bad of a shooter that just happens to have a few choice words peppered in between levels. If I were going to buy the game for its language, it would more likely be because it has humerously poor English.

Anyway, Download appears to have some sort of cyberpunk Matrix-like story line to it. Since I can't read a word of Japanese, I will leave that to your imagination. What I will tell you, though, is that the game does have some nicely done anime cut sequences for being a HuCard.

The cut scenes are probably the best that the game has to offer graphically. There are just too many shoot 'em ups on the Turbo for this one to be one of the best looking. However, the levels are nicely varied and the background scrolling is pretty decent. Slowdown is minimal, and I can't really remember much in the way of flicker.

Music and sound effects are solid as well, and I actually found myself taking to some of the theme music. Don't expect anything on the level of Gate of Thunder, but you will be pleasantly surprised in comparison to the beeps and boops of an Atari 2600 title.

The real question that I'm sure you're asking is how does Download separate itself from the plethora of other Turbo shoot 'em ups. It does have a few nice features, in terms of gameplay. First of all, there is a password option, that proves to be really helpful. Most levels have a password, so there's no need to start the game over from the beginning every time. Not only that, but you get to re-select your weapon options between levels. There are two types of primary weapons and three options for the secondary weapon. The choice is not so broad compared to other shooters, but it's nice to have a choice between levels.

Other than that, Download throws you right into some intense action from the start. As a shoot 'em up fan, I personally was not disappointed. Although I wouldn't put it among the best of this genre, I would say that it's definitely worth a look if you're a fan of shoot 'em ups or anime influenced games. Whatever you do, just don't buy it for the language.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=38
