Name: Dragon Saber: Story of Dragon Spirit
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Now Production
Publisher: Namco
_________________________

The sequel to Dragon Spirit follows much in the same vein, with your flying dragon defeating prehistoric monsters over various landscapes. This time round there is a two player mode thrown in for extra appeal.

http://www.pcengine.co.uk/HTML_Games/Dragon_Saber.htm
