Name: Dragon Spirit
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Namco
Publisher: NEC
_________________________

When bringing a console overseas, the system manufacturer always has to face the daunting task of choosing titles that it thinks will be best received on American shores. The PC Engine had a very eclectic mix of titles to offer for the TurboGrafx. As history proved, some of those titles proved to be well-suited to the North American market and others were not. One of the better titles among this batch may very well have been Dragon Spirit.

Namco has been known for making quality games for many years, dating back to the days of Pac Man. They were the brains behind this title as well, and I must say that they did very nicely for such an early title on the console. The game is an overhead vertically scrolling shooter. You play the role of a dragon that faces a seemingly endless onslaught of enemies. There's no shortage of challenge here, and shooter fans are likely to be pleased.

Graphics for this game are fairly simple, and it is easy to see that the game was released before the console's capabilities had truly been put to the test. The two biggest pluses for visuals are the fact that flicker is pretty much non-existant and that the boss enemies are very large sprites. The music is very well done for a HuCard. Each level has a different tune and you'll likely find that they don't wear too thin like some other titles from the same era. Sound effects were also well handled for a HuCard title, with dragon sound effects so real that you'll swear that you're right in the game.

The gameplay is very responsive, as you would hope it would be with a shooter. One interesting twist that adds a new dimension to the game is that there are ground enemies and airborne enemies. Each type of enemy can only be defeated with the associated type of attack. This can make for some particularly interesting battles. Besides that, the power-up system is well-implemented. Your dragon can grow up to three heads when a special icon is captured. This leads me to wonder if perhaps the power-ups are radioactive or originate from some place where the water is not safe for drinking. Despite this concern, the extra heads to turn out to be surprisingly useful when fighting off some very belligerent and persistent foes.

Dragon Spirit is a classic TurboGrafx title that should not be overlooked. Although I'm hesitant to say that it is as much of a staple as Bonk's Adventure or Keith Courage, I would have to say that few collections would be complete without it. As with most of the launch titles, it is readily available and can be had for cheap. With that in mind, is there really any reason why you don't own this title aside from a possible extreme distaste for shooters (in which case I must ask why you have bothered to read so far into the review)?

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=23
