Name: Dragon's Curse
Alternative title: Adventure Island
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: Hudson
Publisher: Hudson Soft
Players: 1
_________________________

Life as a roaming adventurer is never easy. One minute you're shoving several feet of cold steel between the gaping jaws of some evil robot dragon, and the next thing you know, you've been transformed into a fire breathing lizard man. Such is the problem that you first encounter at the beginning of Adventure Island, Hudson Soft's conversion of the Master System game 'Wonder Boy III: The Dragon's Trap'. Taking more of its influence from the second game in the Wonder Boy series than the first, Adventure Island has a more balanced structure and more exploratory gameplay.

The main game is centred around a small village which acts as a sort of 'hub' to the surrounding levels. Each of these levels are gradually accessed over time with the acquisition of keys or new transformations. As the game progresses, you will find yourself transforming into five different creatures, which can (and need to) be switched between in special rooms. The lizard is the basic transformation and does little more than breathe fire at any passing fauna. Mouse man is a tiny little critter and aside from being able to fit under small obstacles, he can also run up and around special chequered walls and ceilings. Next up is a green amphibian that gives you the power to swim around freely, followed by a tiger man who swings his sword around in a wide arc, allowing you to break blocks above and below. Finally, there is the bird transformation which lets you fly around by repeatedly tapping the jump button.

As you progress, your quest will take you over many types of terrain from jungle to desert to the inside of a giant pyramid - but to help you out there is a password/backup save feature in a church in the main village. As you viciously hack up the cute little inhabitants of the island, you find that they considerately drop money and helpful items for you. The money is used in shops to upgrade your armour, or buy healing at the hospital, while the other items are special weapons that can be set from the pause menu. These include homing fireballs, ground based mini whirlwinds and arrows that shoot directly upwards (and are a blessing when you are trying to get rid of flame-dropping clouds).

COMMENT:

While not the hardest of games to complete, the platform action is very enjoyable while it lasts, and the wise move to give this a less linear feel works well - there is enough incentive to try and unlock the next level or transformation and this keeps you playing. While the graphics are a little sparse and not much of a step up from their Master System equivalents, they are well drawn and cute enough not to complain about. The sound is fine, if a little soft, but the tunes are catchy and easy to listen to. If you're looking for a platform adventure that doesn't start you from level one every time you play, then you could do a lot worse than this.

HINTS:

- play as a human -
enter password "M0DE FOR 0000 000"
All Characters, all keys, no door sound effect: Enter password "PLAY THE 0NGA KUN" Note: your character may become invisible during gameplay!

http://www.pcengine.co.uk/HTML_Games/Adventure_Island.htm
