Name: Dungeon Explorer
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1989
Developer: Atlus Co.
Publisher: NEC
Players: 1 to 5 CO-OP
_________________________

Among the first wave of TurboGrafx games to hit U.S. shores was a little gem known as Dungeon Explorer. This game could easily be likened to a Gauntlet on steroids. As a result, one could say that this was just another rehash of a tried and true formula. However, it had a few tricks up its sleeve that really made it worth a look.

The goal of the game is to rescue the kingdom from the clutches of the always insidious Natas. There are a few elements of role-playing that get thrown in, beyond your typical Gauntlet dungeon hack game. For example, there are a number of opportunities to interact with town people throughout the game. Much like your typical RPG, you need to gather key pieces of information from certain villagers that you'll run across. Besides this, each dungeon features a boss character that must be defeated. After vanquishing the arch-nemesis of each dungeon, the player will get an opportunity to collect a crystal that will level up the character's statistics.

Probably the first feature that's unique about this game is its multi-player capabilities. It's no secret that the TurboGrafx is short on multiple player games. This does not go without reason, since the system does come equiped with only one controller port. However, for those people who do have a TurboTap, it's certainly worth their while to have some added capabilities. While it's fairly common, if not expected, that a sports game offer a multi-player option, not many games in Dungeon Explorer's genre take advantage of this. That's what makes this game a must have for all those retro gaming nights.

Dungeon Explorer does have other things to offer, besides its gameplay splendors. The graphics are fairly well done, although they're certainly not the best that the system has to offer. There was definitely a good use of color here. Besides that, the background music is decent enough. While the music is not annoying, it doesn't quite hold up to the standards of the music offerings in some of the other Turbo games of the day. Unfortunately, some of the sound effects do leave a bit to be desired. With some better attention to detail, a measure of improvement certainly could've been seen here.

Overall, this game is definitely worth a look. For me, it offers a bit of nostalgia, since it was one of my favorites as a youth. As for those who haven't played it, though, you should certainly give it a shot. Dungeon Explorer can easily be found for a bargain price on eBay. If for nothing else, its undoubtedly a good purchase just because of the multi-player dimension that it brings to the table.

HINTS:

- Change names -
CHECK NAMEA 
- Final Dungeon is open. -
ADGDP-CJLPG

- Invincibility -
Enter DEBDE DEBDA as a password, then press Run + I

- Play as Princess Aki -
JBBNJ HDCOG

- Play as the Hermit -
IMGAJ MDPAI

Reviewr: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=3
