Name: Falcon
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1992
Developer: Sphere
Publisher: Spectrum Holobyte
Players: 1
_________________________

In this jet fighter simulation, fly multiple missions with varying skill levels, including both Air-to-Air and Air-to-Ground missions. Explosive aerial combat action as you intercept enemy aircraft or "take out" strategic ground targets -- missile sites, bunkers, airfields and buildings. View all the action in "first-person" perspective from the cockpit of your F-16 Falcon.

HINTS:

- Mission 2 password -
SS05LZ6RBXW0XTFN

http://www.swaptree.com/game/falcon-turbografx-16/5842092/
