Name: Fantasy Zone
Alternative title: Fantasy Zone Gear, Fantasy Zone Gear: Opa Opa Jr. no boken
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Bits Laboratory
Publisher: NEC Interchannel
Players: 1
_________________________

The Fantasy Zone is a solar system consisting of eight brightly colored, fantastic planets. The evil Menons trying to take over all of the planets in the Fantasy Zone by using misappropriated foreign currency to build their forces. It is your job to recover all of the coins and save the solar system! Fantasy Zone is an arcade style shooter for one or two players. You need to destroy all of the creatures on each planet and collect as many of the lost coins as you can. At the end of each level is a large enemy that will have to be defeated before moving on to the next world. At various points in the game you will be able to find a parts shop, which will allow you to purchase improvements to your spaceship, including better weapons and faster engines.

HINTS:

- Invincibility -
Pause the game and enter this code:
I, II, II, UP, UP, UP, DOWN, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT

http://www.mobygames.com/game/turbo-grafx/fantasy-zone
