Name: Galaga '90
Alternative title: Galaga '88
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Namco
Publisher: NEC
Players: 1
_________________________

The TurboGrafx, like a number of other video game systems, features some really nice arcade ports. There was always some added excitement to the novelty of playing your favorite arcade games at home without having to constantly pump more quarters into an arcade machine. Galaga '90 is definitely a game to be considered among the best arcade translations ever released for the NEC workhorse.

If you've played the original Galaga or Galaxian, you'll be quite familiar with the premise of this game. You man a tiny fighter ship that is faced with the daunting task of overcoming a nearly endless onslaught of enemy fighters. The enemies initially fly onto the screen in formation and will then lineup into symetrical rows to harrass you from above.

Although it may dissapoint some purists, this sequel offers a few new twists that help to make things more interesting. For example, after completing several standard Galaga type stages, you will advance to a boss level that offers a bit of vertical scrolling action. Not only that, but there are now bonus stages, known as Galactic Dancing, where you face ships that jump around the screen in well orchestrated formations all to a nicely done musical score. Besides this, another element is added to the game by allowing warping to levels of greater difficulty. While the game can be completed without warping at all, a different experience can be had by continually warping and completing the game on levels of greater difficulty.

Graphics are fairly well done, although not spectacular. Much like many other Turbo games, this title makes an excellent use of bright colors. Also, you won't find a even the slightest hint of flicker, despite the fact that there are legions of sprites moving on-screen at one time. Although the graphics are nice, the title really shines with its excellent background music. In my humble opinion, the background tunes are some of the best that you will hear on a HuCard.

Galaga '90 has always been one of my favorite TurboGrafx titles. It offers enough variety, with its use of different dimensions, to keep you coming back for a good while. Besides, its a really nice game to just pick up for a few minutes and enjoy. If the opportunity presents itself, I would certainly recommend giving this game a look. It can be had for cheap, and it's one of the more common first generation titles. 

HINTS:

- Galactic bonus -
Just stand still (don't move) and don't shoot in the bonus stage.

- Red capsule -
Hold Up and press Run at the title screen. The capsule on the ship will turn red instead of blue to confirm code entry. Shoot the last target on the first level to capture the red capsule and power-up to a triple ship.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=4
