Name: Gomola Speed
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: UPL
Publisher: UPL
Players: 1
_________________________

You play a segmented caterpillar-like creature that has to surround food to open the exit to each level. As you work your way around each area, you pick up new body segments which make you longer, and have the ability drop little bombs that attract the enemy bugs. There is a password system to avoid replaying all the levels every time.

http://www.pcengine.co.uk/HTML_Games/Gomola_Speed.htm
