Name: GunBoat
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1992
Developer: The Code Monkeys
Publisher: NEC Interchannel
Players: 1
_________________________

Gunboat is a game based on ''the war''. You travel from Vietnam, to Colombia, et cetera to try and be the American War hero. Obviously, this war is being fought on the water with various weapons, and commanders. It's up to you, the player, to decide on how the war ends. Several weapons are used for certain reasons, and different strategies are needed for every mission. This makes for one great sounding game. Alas, it doesn't quite deliver like it should. I admit, I was dissapointed with this game when I took it home.

This game isn't the most fun I've had in years. The time I did spend playing this game could be forgotten. The basis of the game is great, but it didn't live up to my expectations. The game is hard. I'm not saying I dislike the game because it is hard, but it's impossible. You have trouble telling what to do next, or what you're currently doing. On the screen, you sometimes have trouble figuring out what you're shooting at. Heck, even the menus are difficult to get through! As for control, everything is just hard to move. You can't really tell what you're doing. This just hurt the game.

The storyline is simple: Enter the war, and win it for the Americans! This makes for an interesting story in my opinion. For normal gamers, it doesn't give you a lot of motivation to play this game. If you love war games and such, it'll definitely be enough for you. (The storyline, not the game.)

The graphics look wonderful when you first turn on the game. There are images of actual soldiers, and weaponry, and to be honest, it blew me away. At the time, there were not a lot of games that would have these kind of pictures. However, after you begin the game, the graphics just bomb. They are horrible in-game. It's hard to make out some objects, and it gets rather frustrating. As for audio, the sound effects are all right. Nothing great, and some things are sort of annoying. The music is decent though.

http://www.gamefaqs.com/console/turbo16/review/R69842.html
