Name: Heavy Unit
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Inter State
Publisher: Taito Corporation
_________________________

Sci-fi shooter featuring a transforming spacecraft and lots of mechanical and demonic enemies.

Thank goodness this Taito horror show was never released in the US. Basic difficult shooter with horrible control. Highlight it, occasional power-ups and the ability to change from fighter to mecha. Stay away from this one, just borrow it from a friend then make fun of him/her for buying it.

HINTS:

- Difficulty select -
Hold Left + I and press Select on the title screen.

- Monochrome mode -
Enable ''Difficulty select'' code. Set difficulty level to ''Hard'' with three lives, press I 46 times, II 99 times, then Select.

- Sound test -
At the title screen, hold down LEFT, I, and II, and press SELECT.

http://www.pcengine.co.uk/HTML_Games/Heavy_Unit.htm
