Name: Image Fight
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Irem
Publisher: Irem
_________________________

If there's one shooter that brings back fond memories of my childhood TurboGrafx gaming, it's R-Type. Sure there are plenty of shooters out there when it comes to NEC's beloved console. Not only that, but R-Type was not exactly a flawless game. Plagued by flicker and slow-down, it still captured my imagination and took up many hours of my gaming time. As a result, I have had a tendency to hold Irem in high regard when it comes to shooters. Because of this belief, I was interested in giving some of their other offerings a try and found a good opportunity to do so one of their earlier PC Engine titles, Image Fight.

First appearances often tend to form an impression, and one of the first things that I noticed about Image Fight was that the graphics didn't seem to be quite as polished as R-Type's. Granted, I haven't played R-Type since childhood, so this could just be me. However, I do have to give Irem props for doing a good job with lots of larger sprites. Things do tend to slow down a bit when the screen is a frenzy of action, but this doesn't seem to happen too often. One of the larger ships reminded me of the Star Destroyer from that popular sci fi movie. You know the one that I'm talking about...Space Balls.

The sound is nicely done, with some background music worth listening to. Although it may not be quite as memorable as some of the Bonk tunes or as breathtaking as the Gates of Thunder soundtrack, it is indeed well-done for HuCard fare. Sound effects also get the job done, but are a far cry from spectactular.

Gameplay is where a shooter separates itself from the crowd. What does Image Fight have to offer that separates it from the crowd? First of all, you are blessed with unlimited continues, and perhaps just as important...you can continue from mid-way through a level. However, you will soon fine that you need every bit of this continues, because this game is tougher than nails. I admit that I'm no pro when it comes to shooters, but I would have to say that this game is exceptionally difficult, even on the easy level. I guess you can forget about that stereotype regarding supermodels and shooters.

Another nice feature that the game brings to the table is the ability to change your ship's speed in the midst of gameplay. There are four levels of speed and these are great for those shooter veterans that like to have full control over the feel of the game. Something else that you may notice when changing speeds is that you can propel your front guns into the enemy by pressing both buttons at once. This attack can be quite effective and is a great weapon to have in your arsenal.

I wouldn't be telling the truth if I didn't say that I was a little bit disappointed with this game. Sure, it's not a bad offering into the shooter genre. However, it just didn't measure up to my expectations for the maker of R-Type. More appropriate difficulty levels probably would have made it more enjoyable, but it still was lacking a bit of that flare that my old favorite brought to the table. Nonetheless, this could be an interesting import buy for those of you shooter fanatics out there. If that's not you, though, you may want to take a look at some other titles.

HINTS:

- Sound test -
Press SELECT on the title screen

- Play as mister heli -
Access the sound test and go down to SONG C at the bottom. Push I+II+SELECT+DOWN (you may have to tap repeatedly to get this to work). When the MR HELI title comes up, make sure it is selected and press RUN.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=30
