Name: Kickball
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1990
Developer: Dual
Publisher: NCS
Players: 1
_________________________

A baseball style game with elements of football and dodgeball thrown in. Chose from a selection of bizarre teams, from seals to sumos to Schbibin Men!

HINTS:

- Ending -
After the team select screen, choose 'password' 0080

http://www.pcengine.co.uk/HTML_Games/Kick_Ball.htm
