Name: Knight Rider Special
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1989
Developer: Pack-In-Video
Publisher: Pack-In-Video
Players: 1
_________________________

Chase HQ style racing game based on the popular '80s TV series.

Unlike it's predecessors, Knight Rider Special is a fun game. While driving through the levels, you aren't getting shot at every 2 seconds, until you fight the bosses anyway. The fact that you can spin off the road, get bumped by other cars, and crash into lamp posts makes you have to pay attention to what you're doing. The bosses are a pain in the butt. You're under constant fire from them and there's no meter that shows their energy. Also, you only have one life for the whole game. This can get frustrating, because the bosses will usually kill you once or twice.

HINTS:

- Sound test -
Hold Down + Select and press Run on the title screen.

http://www.gamefaqs.com/console/turbo16/review/R51929.html
http://www.pcengine.co.uk/HTML_Games/Knight_Rider_Special.htm
