Name: Kyuukyoku Tiger
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________

A vertically scrolling helicopter shoot 'em up, Ky?kyoku Tiger bears more than a passing resemblance to games like Raiden and Daisenpu. The gameplay is familiar enough, with smart bombs and coloured power-ups that give a variety of weapons.

COMMENT:

Great graphics, awesome soundtrack and tough but fair gameplay makes this game a winner. Enemy patterns are devious, making you move into dangerous positions if you don't have your wits about you, and power-up pods taunt you as they float just out of reach...but the gameplay is rock solid and although you won't be completing this as fast as the 'Soldier' games, it's certainly worth the effort trying. But the best bit is the sound effect of the chopper taking off - it'll have you looking out the window!

HINTS:

- Extra credits -
Switch on rapid fire and hold RIGHT + II when the title screen is displayed.

- Extra lives -
As soon as the game begins, move to the bottom left of the screen and drop a bomb.

http://www.pcengine.co.uk/HTML_Games/Kyukyoku_Tiger.htm
