Name: Legend of Hero Tonma
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1993
Developer: Irem
Publisher: NEC Interchannel
Players: 1
_________________________

Platformers are almost as common on the PC Engine as shooters. Since these games were incredibly popular in the U.S. during the 8-bit era, a number of them were imported for the TurboGrafx-16. One of the later state-side platformer releases was Legend of Hero Tonma.

Believe it or not, the story of this game has our hero, Tonma, setting out to rescue a princess in distress. This is a very unique storyline, the likes of which have never been seen in a platformer before. Certainly Irem deserves some recognition for originality.

Despite the fact that the storyline offers no creativity whatsoever, there are a few aspects of the game that help to give it a unique flavor when compared to the countless other games in its genre. First of all, the are some very interesting (and sometimes frustrating) power-ups for your character. Apparently, Irem decided to incorporate some ideas from one of their shooters into Tonma. Besides this, I have to give NEC props on the poor english translation. Between each level, you will find a poorly written and slightly humorous engrish-like translations that will motivate you to continue your perilous quest despite grave danger.

This game is really a good representative of everything that is average about the platformer genre. Graphics are decent, but not great. The sound is tolerable, but it's not something that you'll want to listen to on a soundtrack. Along with this, they did a reasonable job with the control scheme, which is very simple and involves jumping and shooting.

Legend of Hero Tonma doesn't really bring a lot to the table that would warrant someone seeking it out. This game doesn't really hold a great place in TurboGrafx history, nor does it offer much in the way of innovation. As a result, I would really recommend this game only to collectors and those who can't get enough of platformers. Outside of that, only engrish enthusiasts will find much to get excited about.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=8
