Name: Maison Ikkoku
Original title: Maison Ikkoku
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Adventure
Gametype: Undefined
Release Year: 1989
Translated by: Dave Shadoff, filler
Version: 1.01
_________________________

Looks like this is one of those graphical text adventure thingys, just like the NES version was. Might even be the same game. Anyways, Maison Ikkoku is (I'm pretty sure?) the first manga done by giant fire-breathing manga goddess Rumiko Takahashi, or at least one of the first. It's pretty boring by most standards, involving some loser in a boarding house, and his infatuation with his landlord (kanrinin), an infatuation which doesn't fully materialize for a good ninety-six episodes. The rest of the tenants are crazy characters who use his room for nightly drinking and partying sessions. It's really great.

Translation Description:

After nearly 5 years of delay, it's being released.

Although neither of us has been able to complete the game yet, Matt has extensive play-through notes, and we're both interested in fixing anything broken that you might find (although we haven't found anything broken). Enjoy !

http://romhacking.net/trans/724/
