Name: Moto Roader II
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1991
Developer: NCS
Publisher: NCS
Players: 1
_________________________

Futuristic racing sequel, this time with tanks and hovercraft as optional vehicles.

HINTS:

- Level select -
Hold select, press Right, Left, Right, Left on the course selection screen. Then, press Right while still holding Select

http://www.pcengine.co.uk/HTML_Games/Moto_Roader_2.htm
