Name: Naxat Open
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Sports - Golf
Gametype: Undefined
Release Year: 1989
Developer: Naxat Soft Publisher: Naxat Soft
Publisher: Naxat Soft Publisher: Naxat Soft
Players: 1
_________________________

Naxat's first foray into golf games features a full 18-hole course and lots of top professional opponents. You choose your clubs before starting play, and the game automatically chooses what it feels is the best club for each shot. Before each shot you can view either a fly-by of the course or a close-up of the green and its contours. The game's courses scroll in multiple directions form an overhead view, and feature bunkers, trees, water hazards and all the rest. A three-press control system is used for playing shots, switching to a two-click once you reach the green (as draw and fade become irrelevant).

http://www.mobygames.com/game/turbo-grafx/naxat-open
