Name: Neutopia II
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Role Playing Game
Gametype: Undefined
Release Year: 1991
Developer: Hudson
Publisher: Hudson
Players: 1
_________________________

Some years have passed since the brave hero Jazeta destroyed Dirth, the Emperor of Darkness. Peace has returned to the land of Neutopia. But there are still monsters roaming the countryside, and some of them were spotted near Yurius Shrine. Jazeta went there to find out what exactly had happened. But he didn't return... You are Jazeta's son, and you must first of all find your missing father! Can it be that the shadow of Emperor of Darkness threatens the peaceful land again?..

The sequel to "Neutopia" is similar to the predecessor in every way. Navigating your hero from a top-down view, you explore the vast countryside, fighting monsters in real time combat. The game is not a true RPG, but an action adventure: you don't gain any experience points from combat, only collect money to buy supplies. In dungeons, you must use bombs on walls to reveal secret passages, push stones, and fight many regular enemies and bosses.

HINTS:

- Everything Collected. -
At the password screen enter the following password:
l(lowercase L)bnoBJt$ AyUkJ7Wa XACpGDjm
q1j1uR1Q M8ozNO(letter)Qa cPUM&XcX
It will put you in the Town of Oasis ready to tackle the last dungeon, The Atra Labyrinth.

- Passwords -
Music_From_Neutopia: Sound Test
Thats_Entertainment_Neutopia: View Enemies

http://www.mobygames.com/game/turbo-grafx/neutopia-ii
