Name: Ordyne
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Namco
Publisher: NEC
Players: 1-2
_________________________

When it comes to the TurboGrafx-16, there is no shortage of shooters. The Genesis may have had the sports genre cornered in terms of 16-bit gaming, but NEC knew what it was doing when it came to mind-bendingly frustrating spaceship adventures. When a console is known for a particular genre, though, it is often tough to make a name for yourself in an already over-crowded arena. Fortunately, when Namco was developing Ordyne, they had a few tricks up their sleeves.

Let's be honest here, the staff of turbografx.net had a chance to try out the Japanese version of Ordyne, so I have absolutely no idea what the premise of the game is. It may be surprising to hear this, but being a world famous romance novel cover boy does not translate into an unparalleled knowledge of foreign languages. However, let's go out on a limb and say that the game has something to do with saving the world from some nefarious evil and that there's only one person that can overcome this evil...you!

One of the first things that will pop out at you is the very liberal use of color in Ordyne. The TurboGrafx offered a pallete that made Sega executives wince, so why not put it to use. Namco made the most of the hardware available to them in this regard. Background graphics and sprites are all nicely detailed and very colorful. The game includes some really wacky enemy sprites, including one over-sized pair of chompers that remind me of a recent nightmarish visit to the dentist's office.

In terms of shooters, one of the most frequent issues that developers face is flicker. I did notice a little bit of flicker in Ordyne, but it's certainly nothing that will hinder your enjoyment of the game. Only during the fiercest of dog fights should you expect to experience this, so you can rest easy and focus on the task at hand...saving the world!

The background music is very Japanese sounding in my mind. To be honest, it's not much to write home about, and I did find it to be wearing on me after a while. Sound is definitely the weak point of the game, with sound effects also being average at best. You may choose to pop in a CD and turn off the volume when playing this one. Perhaps some Yanni would be in order.

Gameplay is where Ordyne shines. The first thing that pops out at me is the fact that Namco decided to include two-player simultaneous play. Shooters that support this on the TurboGrafx platform are few and far between, likely because of the inclusion of only a single controller port by default. Developers that do support the TurboTap, though, should stand up and be recognized, as this adds a whole different level of enjoyment to the game.

Namco could easily have rested on its laurels after including the multi-player support. However, they weren't even close to finished with packing features into the gameplay. Ordyne uses a unique power-up system whereby you collect crystals to pay for various power-ups. You will find flying power-up stores throughout each level. These offer you the opportunity to buy a three-way shot, rapid fire, and other enhancements to your weaponry, if you have enough crystals on hand. Not only that, but your ship has two different types of firepower at all times. Besides the standard space laser, you've got a bomb that helps to take out enemies below you. As if that weren't enough, you'll even run into an occassional casino where you can gamble for additional crystals or a power-up.

All in all, Namco needs to be recognized for such an innovative shooter. It's true that you need to stand out in the shooter crowd on the TurboGrafx-16, and Namco proved that they were the developer for the job. Being one of the early titles released stateside, this one shouldn't be too hard to come across. If you're interested in a unique experience that offers a plethora of new twists, it's probably time to give Ordyne a chance. 

HINTS:

- Continue game -
While falling, hold I and press Run

- Princess mode -
At the title screen, hold I for about 10 seconds

- Secret Test Mode -
At the title screen, hold down Run while pressing Select six times, then release. Hold down I, II, Up and Left, then press Run. Press Select and Run simultaneously to reach each part of the Secret Test Mode. You can access a Sound Test, select your starting stage and your starting number of ships, among other things.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=24
