Name: P-47: The Freedom Fighter
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1989
Developer: Aicom
Publisher: Aicom
Players: 1
_________________________

The P-47 was one of the toughest planes in use in World War 2, and this side-scrolling shoot 'em up puts you in control of one as you take on hordes of Nazis. 16-bit versions have a simultaneous 2-player mode, as well as the ability to wrap-around the game with increased difficulty up to 4 times.

You are initially armed with a machine gun, but can also pick up bombs, spray missiles and multi-missiles by picking up the appropriate letter. Each weapon can be upgraded by picking up further tokens of the same type. Tokens offering extra lives and speed-ups are also on offer.

http://www.mobygames.com/game/turbo-grafx/p-47-thunderbolt-the-freedom-fighter
