Name: Parasol Stars: The Story of Bubble Bobble III
Alternative title: Parasol Stars: The Story of Rainbow Islands 2
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 1991
Developer: Taito Corporation
Publisher: Working Designs
_________________________

Long, long ago, a courageous warrior entered a cave of monsters intent on sealing the cave forever. He accomplished this task, but missed a single monster. Many years later, the monster has grown in power, and has destroyed the seal on the cave, unleashing the dreadful monsters on mankind again.

On the same day that happened, Bubby and Bobby were presented with the gift of magical parasol's, one for each, for defeating the monsters on Rainbow Island. In the following months, they tried to learn the magical powers of their parasols, and in turn, didn't notice the evil presence that was taking over the other planets.

Receiving an emergency distress signal from a neighboring planet, they raise their parasols to the sky, and fly to the danger filled planet, planning on restoring peace to the people.

Featuring colorful graphics and addictive gameplay, Parasol Stars: The Story of Bubble Bobble III is sure to keep you glued to the screen for hours of challenging gameplay.

COMMENT:

As the name suggests, Parasol Stars: The Story of Bubble Bobble III is part of a series centering on the two characters, Bubby and Bobby. Although not released on the Turbo Graphx-16, the first arcade game, Bubble Bobble, was released in 1986 and was translated to several platforms between 1986 and 1994).

The second in the series, Rainbow Islands: The Story of Bubble Bobble 2, was released for the arcade in 1987. Many versions of the two original games have been released separately and as a package for various systems as late as 1996.The arcade version of Parasol Stars was cancelled and released for the Turbo Grafx-16 and Nintendo Game Boy systems instead, in 1991 and 1992 respectively.

HINTS:

- Sound test -
At the title screen, hold down I and II and press Run.

http://www.allgame.com/game.php?id=2684
