Name: Photograph Boy
Original title: Gekisha Boy
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Platformer
Gametype: Undefined
Release Year: 2001
Translated by: Zatos Hacks
Version: 0.99
_________________________

This game is definitely one of those japanese TG16 games that were deemed "too weird" for the american gaming audience. You control this deformed little guy who's about to drop out of photography school due to his parents' deaths, but is offered a test to graduate by the dean. You walk around taking pictures to gain points and more film. The stranger and more screwed up the image you take is, the more points you get. Some of the things you'll see are pretty sadistic and evil, but that's what makes this game so damn fun to play.

Translation Description:

This patch has a few things undone, like the title screen and the lack of pointer hacking (Both due to bitchy coding in the ROM), but for all intents and purposes, its a complete translation. So give the dark side of your sense of humor a little boost and play this game.

Reviewer: Silver X
http://romhacking.net/trans/507/
