Name: Populous
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Strategy
Gametype: Undefined
Release Year: 1991
Developer: Alfa System
Publisher: Hudson
Players: 1
_________________________

Ever felt underpowered and lacking in omnipotence? Well now is your chance to live the dream in Populous, Bullfrog's seminal god game. Domination is the aim here - you control a community of cute little guys and must build a population greater than your computer controlled rival. Starting with a house or two, you are at first limited to raising and lowering the ground - the flatter the ground around a domicile, the more advanced it becomes, up to the level of a sturdy fort. But this is not the extent of your power. More houses mean more people, and more people means the higher your little arrow creeps along your power bar, opening up such furious skills to inflict on your opponent like floods, swamps and volcanoes that disrupt the landscape and any city planning therein.

Once you feel you have sufficiently dominated the opposition (the display on the top right conveniently gives you a visual guide here) then you release armageddon - all followers gather together and duke it out until there is only one. Depending on your score, you then move forward any number of levels which include diverse scenery such as grasslands, desert, snow and volcanic rock.

COMMENT:

There are good reasons Populous was a massive hit when it was released, and translation to the PC Engine has lost nothing of the brilliance of the original. The game is so unique and compelling that you can easily play for hours, playing map after map with that 'just one more' feeling. There is something massively satisfying about dominating an entire landscape and beating the computer into submission time and time again.

Graphically it does the job well, with colourful and detailed landscapes and the audio, although understated with the constant thump-thump heart beat and abstract whining sounds, creates the perfect atmosphere for the game. Movement around the map can be a little fiddly at first, but once you get used to it you don't give it a second thought. Populous is a timeless classic, other god games have come and gone with more complex systems, but the sheer simplicity of Populous along with the relaxed pace of the gameplay works in its favour and makes it a game you will find hard to tire of soon. 

HINTS:

- Sound test -
Select the ''TV'' icon and press Down/Right + II.

http://www.pcengine.co.uk/HTML_Games/Populous.htm
