Name: Power Drift
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1990
Developer: Copya Systems
Publisher: Asmik Ace Entertainment, Inc.
_________________________

Ambitious conversion of Sega's racing game. Instead of choosing your tracks like in the arcade, this version limits you to playing them in order, continuously. Place first, second or third in each race to go on to the next track.

http://www.pcengine.co.uk/HTML_Games/Power_Drift.htm
