Name: Power Golf
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Golf
Gametype: Undefined
Release Year: 1989
Developer: Hudson
Publisher: NEC
_________________________

Sports games on the TurboGrafx-16 are mostly overlooked. While this is often for good reason. It's never a bad idea to keep an open mind and try something new. Despite the fact that many of the games in this genre have been far surpassed by their contemporary counterparts, they can still offer some nostalgic enjoyment and surprising innovation for their day.

Power Golf is by no means a flashy game. The graphics are not going to leave you awe-inspired. Although they are well enough done, and they server their purpose, they just barely tap into the power that the Turbo has to offer. Sound consists mostly of the same background music repeated over and over again. Fortunately, the song is not incredibly annoying and NEC did mix things up with some little tunes at the end of each hole that were used to convey how well you did.

Probably the biggest strong point of this game is the gameplay. Power Golf is easy enough that someone can pick it up and start enjoying it in a matter of minutes. However, it will probably take you a while to elevate your game to the next level. After playing several rounds, you will even be to the point where you can seriously challenge the computer opponents. Once you've mastered that, there's always the opportunity to further improve your game by facing off against some friends.

Although there is only one course to play on, there are several different modes of play to help make things more interesting. Stroke Play offers the option to play a normal game of golf, where the lowest number of strokes wins. Match play is more of a competition for each hole. This mode also offers an opportunity to play a Club Match in which players are competing to win each others' clubs. Finally, there's a Competition mode. Up to three players can compete with each other here. Besides that, NEC showed some innovation for the time by including a driving contest and a pin contest.

Power Golf is respectable representation of the sports genre on the TurboGrafx-16. This game is readily available and can often be found for $5 or less. At this price range, it's certainly worth a look for those that have not been tainted by more modern golf efforts.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=12
