Name: Psychosis
Alternative title: Paranoia
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Naxat Soft
Publisher: NEC Interchannel
_________________________

There is something wrong with your brain. It is being taken over by the Devil Ugar himself! Your only recourse is to fight back against this hostile invasion. Thankfully your mind has created the ultimate weapon: a ship with which you can navigate the five causes (stages) and blast back the Devil's evil minions. It is your only hope, your one last chance to free your mind from this evil influence.

Psychosis is a side-scrolling shooter where each level is meant to represent a different location within your mind. One looks like the sky, another filled with aquatic plants, one with what resemble tetris blocks. It is within these stages that you must blast everything in sight while collecting power ups to upgrade your weapon and shield. You can gain two floating balls that resemble mechanical eyes and can be directed 360 degrees around your ship to either act as a shield or to direct your weapon. Battle your way through each stage and defeat the boss at the end and eventually you'll do battle against the very DEVIL himself.

http://www.mobygames.com/game/turbo-grafx/psychosis
