Name: Salamander
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Konami
Publisher: Konami
Players: 1-2
_________________________

During the 16-bit era, one of the big players in terms of third party software companies was Konami. When one were to name the source of many of the good titles during this era, Konami was very likely to come up in conversation. Unfortunately, Konami really didn't play much of a role in TurboGrafx-16 software on the stateside. The good news is that they did have a number of quality titles released in Japan that were perfect for import. One of these title is undoubtedly Salamander.

Those of us in the US may be more used to hearing Salamander referred to as Life Force, since that was the name that the game took on when it was released for the Nintendo Entertainment System. In this follow-up to the classic shooter, Gradius, you and a friend battle it out with a heinous alien force. In fact, the game appears to take place within a very large alien life force.

One of the first things that you'll notice about this game is that it is tougher than crap, even on the beginner difficulty level. If you're a shooter enthusiast who's looking for a challenge, you've found the game of your dreams. Not being a big shooter pro myself, I found it difficult even to advance beyond the first level of the game. However, those that are able to rise to the challenge will be rewarded for their prowess.

From the very title screen of Salamander, you know that you're in for a quality game. The sound in this title is top notch for a HuCard. I have to give Konami props for making the most out of the hardware that they were given. This quality carries over to the graphics as well. For those of you Life Force fans out there, you're in for a treat. Taking advantage of the TurboGrafx's 16-bit graphics processor, the game looks much nicer than the NES version. Sure there is a bit of slow-down when things get intense, but that is to be expected when the screen is a frenzy of action.

For those of you that follow turbografx.net regularly, you know that I'm a big proponent of the Turbo Tap. Salamander offers simultaneous two-player action, and you'll be needing all the help that you can get from a buddy on this one. On top of that, the other gameplay features are of the top notch quality that you would expect from Konami. The controls are very responsive and the power-up system is very generous.

If you enjoy a good quality shooter, you can't go wrong with Salamander. Sure, there may be some frustration factor there for many of us that don't have enough skills to bring to the table, but it's a guarantee that you'll enjoy the game up to whatever point your skills can take you. Don't hestitate...snag a copy of Salamander today and thank me later! 

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=32
