Name: Samurai-Ghost
Alternative title: Genpei Toma Den: Kan no Ni
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1992
Developer: Now Production
Publisher: Namco
Players: 1
_________________________

Sequel to the original multi-style action game. However, this time the focus is purely on the side scrolling run-and-slash scenes.

Your land has been run over by dark ones, and only you can save it. One problem, you're already dead. The old hag of the Styx will bring you back to life as you battle your way through 6 levels, each one with (surprise, surprise) a boss at the end of it. 

HINTS:

- Cheat Menu -
At the title screen, push Up, left, down, right, II, I for a cheat menu with options to change lives and levels, and for a sound test.

http://www.pcengine.co.uk/HTML_Games/Genpei_Toma_Den_Kannoni.htm
