Name: Soldier Blade
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Hudson
Publisher: NEC
Players: 1
_________________________

A top down sci-fi shooter in which you take to the skies of several planets in an advanced starfighter in order to eradicate an alien invasion.

Soldier Blade puts you in direct control of a starfighter as you make your way through each enemy-infested stage. You are not alone in the fight this time however, as a small mecha follows your fighter at all times, and provides cover and supporting firepower at regular intervals.

The game also features a unique weapon system with three customizable gun pods, in which you can mount any of the several types of weapons available. Additionally you can sacrifice each of your pods to incorporate "option" satellites, bombs and other super moves depending on the pod/weapon combination you have equipped.

HINTS:

- Level select -
At the title screen, push the following button combination to access the level select menu:
Hold up, press select, hold down, press select, hold left, press select, hold right, press select.

http://www.mobygames.com/game/turbo-grafx/soldier-blade
