Name: Soldier Blade Special: Caravan Stage
Platform: TurboGrafx-16 / PC Engine
Region: Special Release (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1992
Developer: Hudson
Publisher: NEC
Players: 1
_________________________

Before there was Wario Ware, there were caravan games! It's a score attack mode. Many games have this - there's a special version of Gunhed (aka Blazing Lazers) which has it, and other Soldier series games have it. Of them all, this one feels like the best, however.

Basically, take the best PC-Engine/TG-16 shooter there is; add an awesome short mode, two or five minutes long. Your goal is to get all the points you possibly can (and then some).

How to do this? In the two minute mode:

1. Turn ship speed to "high"

2. Learn where enemies are and kill the patterns that appear as quickly as possible so more appear more quickly than normal

3. You're invincible after picking up red shot items - use these to your advantage! Remember this is an "old school" game, so sitting on top of enemies allows you to do more damage (it's called point-blanking when you get right up in front of them, but the temporary invincibility allows you to do even more)

4. Learn how to trigger bonuses - get inside the snake enemy and destroy it after it's completely curled up and the head has reached 12 o'clock to get 50K points instead of 20K. Simultaneously destroy the two water craft that have a large red spot in the middle which slowly opens up for 50K points.

5. Point-blank the boss - get up close and personal. Very dangerous, but very rewarding.

My score so far is 580,200, and the theoretical maximum is probably about 698,900 (thanks Sikraiken!)

Reviewer: Ed Oscuro
http://www.digitpress.com/forum/showthread.php?p=1361483
