Name: Son Son II
Original title: Son Son II
Platform: TurboGrafx-16 / PC Engine
Region: Translated (Japan)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1997
Players: 1
Translated by: Sgt. Bow Hack
Version: 1.0b
_________________________

All things considered, SonSon 2 is a surprisingly fun game. I don't know why I didn't think it would be fun, maybe I thought it was gonna be a shooter or something. Well in any case, it's a side-scroller. You're a little monkey thing and you run around with a pole. It's a really long pole, so that makes it more fun. Now that I think about it, the game's a lot like Wonderboy in Monster Land, in the sense that you run around in various areas and buy stuff and you only have one life, at least I think you do. Maybe you get continues, but I couldn't get past the first stage. Yeah, I suck. Well SonSon 2's a lot more fun, since you have a lot better control over your character than in Wonderboy in Monster Land. Why am I comparing it to Wonderboy in Monster Land? Augh.

Translation Description:

Everything should be translated! So la.

Update 2-25-07: This has been marked incomplete. It has been reported by ReyVGM that a large chunk of the ending text is not translation.

http://romhacking.net/trans/510/
