Name: Sonic Spike: World Championship Beach Volleyball
Alternative title: World Beach Volley
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Volleyball
Gametype: Undefined
Release Year: 1990
Developer: IGS
Publisher: IGS
Players: 1
_________________________

This is a one player volleyball game. You get to pick and modify the player's stats (stamina, strength, speed, etc.) and the type of game to be played (standard, or points for side outs).

This game gets a little harder on the Express, because the ball moves so fast sometimes that it's hard to figure out where it's headed.

REVIEWER: Henry Cross.
http://baetzler.de/vidgames/Hu-reviews.var
