Name: Splatterhouse Chrome
Original title: Splatterhouse
Platform: TurboGrafx-16 / PC Engine
Region: Japan (Update Hacks)
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 2009
Hacked by: guemmai
Version: 1.0
_________________________

The first known hack of the PC Engine Splatterhouse, Splatterhouse Chrome features new levels, enemy AI, color palettes and even a restored weapon from the arcade version.

The difficulty is extremely high, so even those familiar with Splatterhouse will face a serious challenge. The game also contains far more gore than the original.

Note that this patch is based on the Japanese version of the game.

http://romhacking.net/hacks/520/
