Name: Strip Fighter II
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: VS Fighter
Gametype: Undefined
Release Year: 1993
Developer: Games Express
Publisher: Games Express
_________________________

When it comes to adult games, Japan certainly doesn't make a big deal out of it. With the many adult oriented mahjong and hentai games that Japanese developers come up with, it's no surprise that an adult fighting game would soon pop up into existence. Furthermore, an adult fighting game that rips off a similar (and well respected) game in many aspects. Enter Strip Fighter 2 for the PC Engine; the game where all the fighters are women. Forget about Chun-Li and Ling Xiaoyu; some of the ladies in Strip Fighter 2 go head to head in lingerie, high heels, and even snake thongs. Not only is there fighting, but winning rounds result in um... your viewing pleasure. I'm getting a little light-headed here, so let's just get on with the review.

STORY:

The text is in Japanese, so I can't even rate the story. However, I'm almost sure one doesn't exist. Yeah, before you press 'start' you can see all the fighters and their age, height, weight, blood type, and of course... their measurements. Despite all this information, there seems to be no sign of a plot. Hell, the fighters don't even have any quotes after a battle. Normally, I'd give this category a one, but due to the language barrier, I leave this area with a 'not applicable'.

http://www.gamefaqs.com/console/turbo16/review/R32557.html
