Name: Super Star Soldier
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1991
Developer: Inter State
Publisher: NEC
Players: 1
_________________________

Super Star Soldier takes place in the far future, where you are the last hope for planet Earth, which is being attacked by an alien race.

The game features top-down view with vertical scrolling levels, similar to it's prequel Star Soldier. The game features the following game play modes: normal play, score play, 2 minutes play and 5 minutes play. Each level has it's own tough boss at the end.

http://www.mobygames.com/game/turbo-grafx/super-star-soldier
