Name: Taito Bike Racing
Alternative title: Bari Bari Densetsu
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1989
Developer: Taito Corporation
Publisher: Taito Corporation
_________________________

Based on a manga, Bari Bari Densetsu is something of a rare breed on the Engine - a motorcycle racing game. You can pretty much guess how it works - there's a World GP mode where you have to compete in a variety of races in order and a Travel mode that let's you pick a track of your choice. Also to consider is the gubbins that make up your bike, such as tyres, engine, brakes etc as these have an effect depending on the type of course and the weather conditions. Races are started with a qualifying lap that lets you get the feel of the track, followed by the race proper. You are then placed and can hopefully move on to the next country.

COMMENT:

Presentation in Bari Bari Densetsu is very good, with a nice little intro, attractive options screens and little effects here and there. The control method is responsive and the road is smooth even if roadside objects are a tad sparse and scaling is slightly wobbly. But despite all its niceness it does suffer from a lack of variety.

The races are too long and even the changing weather conditions can't add enough to the interest factor. If there were any in-game music to listen to while you race, then perhaps it would make a difference, but all you get to listen to is the constant hum of your engine. It's a shame, as it's a very playable game, but maybe if you're a biking nutter then you'll get more out of it. For the rest of us it becomes an exercise in boredom very fast.

http://www.pcengine.co.uk/HTML_Games/Bari_Bari_Legend.htm
