Name: Takin' it to the Hoop
Alternative title: USA Pro Basketball
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Sports - Basketball
Gametype: Undefined
Release Year: 1990
Developer: NEC
Publisher: NEC
_________________________

Side-on basketball action game.

HINTS:

- Ending -
Go to the Test Mode (see separate cheat) and turn all the options to 'on' and press Run to begin the ending.

- Bonus Options -
Go to Mode Select, then Game Select. Press I + II + Run then use Select and I to change the selections.

http://www.pcengine.co.uk/HTML_Games/USA_Pro_Basketball.htm
