Name: Tales of the Monster Path
Alternative title: Youkai Douchuuki
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1988
Developer: TOSE
Publisher: Namco
_________________________

Cute and demonic platform game. With only a yo-yo like energy weapon to protect you (that can be powered up by holding down on the control pad), you must navigate the spooky and monster-filled levels, stopping occasionally at a shop or gambling parlour.

http://www.pcengine.co.uk/HTML_Games/Yokai_Dochuki.htm
