Name: Disney's TaleSpin
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1991
Developer: Interactive Designs
Publisher: NEC
Players: 1
_________________________

This game is very fun. You have several levels as Baloo, and one as Kit. Your mind will remember the great show, and all the characters, and you'll spend more time remembering how great it was, rather than playing it. This isn't a bad sign. As for the control in the game, it is not as sweet as it could've been. An example would be the ice levels, where a slight misjump will cause you to lose a life. You either aim left, right, up or down, so it's not too difficult. Basically, the control is fine, with the exception of the ice level. There are seven stages in this game, and they all have their own skill level. Most are easy/medium, so you won't get too frustrated.

Don Karnage is up to his old tricks. Perhaps.. a treasure? You really have no idea as you try and capture the four pieces of a map so you can track it down. It's a semi-common storyline, but it comes right from the show. It has to be great, right? It works for the game, and it's rather interesting to say the least. If you're anything like me, the storyline will force you to think nostalgicly. I popped in my Tale Spin videos as soon as I beat the game today.

I love cartoon graphics. No need for 3-D is good. The graphics are nice, and pretty detailed. You can easily tell what is what. Sprites galore in this game. Every enemy looks wonderful, as does every chcracter. The text looks nice, and the titles look great. The cutscenes are magnificent. I know I'm probably biased because I love the cartoonish graphics, but hey. That's my choice! The levels are well done, and the backgrounds look great. Everything works together in a beautiful form. As for the music in this game, it isn't the greatest ever. If the game lacks anywhere a great deal, it'd be this spot. Some of the music you can sit down and listen to, and enjoy, but others make you want to rip out your hair. The sound effects are repetitive, and get annoying rather quickly. They work for the situation, but really do get annoying quickly. Other than that, it's all good.

REVIEWER: RLilley
http://www.gamefaqs.com/console/turbo16/review/R40732.html
