Name: Time Cruise
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Board Game
Gametype: Undefined
Release Year: 1992
Developer: Sankindo
Publisher: NEC
_________________________

One thing that was always kind of surprising to me was the TurboGrafx-16's strength in the area of pinball games. Video game versions of pinball have not been as prevalent as one might think. Among these offerings, the titles that made their way to the TurboGrafx have been some of the most innovative titles. Time Cruise is no exception to this rule, as it was definitely a solid addition to the Turbo library during the system's final days.

The first thing that strikes me about Time Cruise is the variety that this game brings to the table. Not only does it feature a massive standard board, but it also has a plethora of different bonus boards that you can advance to to vie for a free ball. The game's name seems to come from these bonus boards, as you are transported to different eras of time, whether it be in the distant past or in the future. These boards are truly unique, as they vary from a sort of caveman golf game to a tilting labyrinth. This plethora of boards really bolsters the game's lasting appeal.

As is key in any pinball game, Time Cruise offers some very solid gameplay. Some of the bonus levels require some precision controls, and Time Cruise delivers time and again. The tilt feature works very nicely as well, which is always critical in the pinball genre. To help you get a feel for the bonus levels, Face has also thrown in an extra practice feature. This will allow you to try your hand at the bonus boards that appear throughout the game and gain a level of expertise that will help you rack up some points and pick up some extra balls.

In the area of graphics, Time Cruise does lag a little bit behind some of the other TurboGrafx titles. Granted, Alien Crush and Devil's Crush are probably two of the best games for this console, but you still feel as though not quite all of the the Turbo's graphical horsepower has been put to use. There is a liberal use of color here, which is always good, but the game just doesn't have the nicely detailed graphics that are seen in other titles from this genre.

Sound effects are pretty standard for the most part. As can be expected for a pinball game, there are lots of little beeps and blips that compliment the various elements of the pinball board. What impresses me most are the quirky little background tunes. Thes have a defeinite Japanese flavor, and are one of the things that I've come to expect from many TurboGrafx games.

If you're looking for a quality game to bolster your Turbo library, Time Cruise is certainly a good choice. There's plenty of variety here that will keep you coming back for more. Not only that, but some tight gameplay and a quirky Japanese soundtrack only add to the enjoyment. Combined with the fact that Time Cruise is not one of the more expensive games in the Turbo library, purchasing this title is almost a no-brainer.

Reviewer: Fabio
http://www.turbografx.net/softdetail.asp?soft_id=15
