Name: Vigilante
Platform: TurboGrafx-16 / PC Engine
Region: USA
Media: TurboChip
Controller: TurboGrafx Gamepad
Genre: Action
Gametype: Undefined
Release Year: 1989
Developer: Irem
Publisher: NEC
Players: 1
_________________________

Vigilante is a side-scrolling beat-em-up, based on the popular coin-up. It features an anonymous tough hero that roams the streets to beat up The Rogues gang that kidnapped his girlfriend Maria.

The game offers five distinct locations, such as city streets and a junkyard, with many different thugs with different strengths. You fight with your fists, feet and a chain. Each level features an end boss which requires a special tactic in order to progress.

http://www.mobygames.com/game/turbo-grafx/vigilante
