Name: Volfied
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Puzzle
Gametype: Undefined
Release Year: 1989
Developer: Taito Corporation
Publisher: Taito Corporation
Players: 1
_________________________

Anyone remember a puzzle game called Qix? Well, guess what. Volfiev is Qix II... if you haven't played it or Qix, you'll regret what you've been missing all this time. The premise of the game is to block off areas of a playing field with lines. Obstacles float around, destroying you and your line if you haven't completed it yet.

Sounds simple? That's until the obstacles start shooting at you, getting extremely fast, multiplying and actually becoming intelligent- it's freaky to be hit by an object that reversed direction deliberately to intercept you...

GAMEPLAY: 

Everything from Qix, and more. Your lines can short out if you pause too long... you can collect powerups... and don't forget the enemies. A much more diverse challenge then its already fun prequel.

This is an overlooked game for an overlooked system... too bad it never came out in America. Maybe it has a future on a portable system. But for now, this incarnation is the only choice, and it could have been much worse... If you're a TG16 owner, keep a lookout for this.

HINTS:

- Level Select -
At the title screen hold Button I + Select and press Left, Left, Down, Down, Right, Right, Up, Right.

- Sound test -
At the title screen hold Button I + Select and press Left, Left, Up, Up, Right, Right.

http://www.pcengine.co.uk/HTML_Games/Volfied.htm
