Name: Wonder Momo
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Beat 'em Up
Gametype: Undefined
Release Year: 1989
Developer: Namco
Publisher: Namco
_________________________

Taking a break from the usual kidnapped princess/aliens attacking plotlines, Wonder Momo is set in a school play! You control schoolgirl Momo, the female super-hero character and have to defend yourself on-stage from various monstrous/robotic nasties.

Starting off as a normal girl, kicking enemies increases your 'wonder' gauge - you can transform into Wonder Momo either by facing forward and tapping the attack button or by moving into a whirlwind that occasionally whisks past the stage. As Wonder Momo, you have a super hoop that you can throw (all very exciting), but as soon as your wonder gauge hits zero, then it's back to plain old Momo. If your vitality runs out from contact with bullets, monsters or school photographers(!) then it's game over. Once you've cleared the required enemies on stage you are taken off to the next level.

COMMENT:

Converted from a Namco arcade game, this is pretty basic stuff. Graphics are colourful but very simplistic, aside from some great occasional pictures. Sound is pretty basic too, with jolly buzzy tunes that aren't particularly memorable and squeaky sound effects.

The size of the stage is limited and gameplay involves just kicking, jumping and kicking some more and although this sounds enough for many games, in Momo it just doesn't satisfy. Maybe because you are on a small play area, you just feel that this is a very 'light' game with little substance. Hardly one of the Engine's classics. 

HINTS:

- Level select and sound test -
Press Run right before Iziri converts to her suited up form.

http://www.pcengine.co.uk/HTML_Games/Wonder_Momo.htm
