Name: Xevious: Fardraut Densetsu
Platform: TurboGrafx-16 / PC Engine
Region: Japan
Media: HuCard
Controller: PC Engine Gamepad
Genre: Shooter
Gametype: Undefined
Release Year: 1990
Developer: Compile
Publisher: Namco
Players: 1
_________________________

Mission: Seek and destroy XEVIOUS enemy aircraft and bases. Equipment: Fighter plane with laser-pulse anti-aircraft missiles and bombs. Skillfully manuever your fighter through treacherous air space to gain the strike advantage.

http://www.gamefaqs.com/console/turbo16/home/589174.html
