Quantity Digits to Accompany Item Modifier Codes
01 - Old Butter Knife
02 - Broken Shears
03 - Wire Cutters
04 - Poles
05 - Gloves
06 - Boots
07 - Night Dress
08 - Rusty Spoon
09 - Cooking Weights
0A - Matches
0B - Fireworks
0C - Tennis Racket
0D - Pram Chassis
0E - Strong Cord
0F - Broken Ladder
10 - Bone
11 - Eggs
12 - Gears
13 - Tools
14 - Wood
15 - Oil Can
16 - Tractor Engine
17 - Drive Chain
18 - Poles
19 - Yarn
1A - Binoculars
1B - Laundry
1C - Gnome

Quantity Digits to Accompany Medal Modifier Codes
01 - Bronze
02 - Silver
03 - Gold