character notes

Note 1:
With these codes, you can only have a maximum of 48 Elemennt slots, so dont use these codes to give you more than 48 or the game will crash.

Note 2:
With these codes, you must activate it, save your game, then shut the system off and start without these codes and use the Element Modifier codes to fill the slots with usable Elements.

Note 3:
With these codes, you must activate it, save your game, then shut the system off and start without these codes and use the Element Modifier codes to fill the slots with usable Elements.

In-Battle Codes

Note 1:
With this code, it must be your turn to attack and you must not be in the middle of attacking an enemy when you press the buttons; otherwise, the game will crash.

Misc. Codes

Note 1:
With this code, use it once, and then save. Then add elements to the slots.

Note 2:
With this code, to activate it, Press L2+Select and to de-activate it, Press L1+Select.

Note 3:
With this code, it turns swallow weapon lynx into a perfect glitch free hook weapon lynx. (Keep code off durring fmv's.)

Quantity Digits
Character Digits

Quantity Digits to Accompany Character Modifier Codes
00 - Serge
01 - Kid
02 - Guile
03 - Norris
04 - Nikki
05 - Viper
06 - Riddel
07 - Karsh
08 - Zoah
09 - Marcy
0A - Korcha
0B - Luccia (Chrono Trigger)
0C - Poshul
0D - Razzly
0E - Zappa
0F - Orcha
10 - Radius
11 - Fargo
12 - Macha
13 - Glenn (FROG!!)
14 - Leena
15 - Miki
16 - Harle
17 - Janice
18 - Draggy
19 - Starky
1A - Sprigg
1B - Mojo
1C - Turnip
1D - NeoFio
1E - Greco
1F - Skelly
20 - Funguy
21 - Irenes
22 - Mel
23 - Leah
24 - Van
25 - Sneff
26 - Steena
27 - Doc
28 - Grobyc
29 - Pierre
2A - Orlha
2B - Pip (Normal)
Below Only For Use With In-Battle Character Modifier Codes
2C - Pip (Transfomation 1)
2D - Pip (Transfomation 2)
2E - Pip (Transfomation 3)
2F - Pip (Transfomation 4)
30 - Pip (Transfomation 5)
31 - Lynx (Swallow Weapon)
32 - Glenn (Twin Swords)
33 - Linx (With Original Weapon)
3F - Radius?
40-FE - Monster Digits?
FF - Nothing

Element Digits

Quantity Digits to Accompany Element Modifier Codes
4000 - Nothing
Regular Elements
0001 - AqualBeam - Single Foe
0002 - AqualBall - Single Foe
0003 - Deluge - All Foes
0004 - IceLance - Single Foe
0005 - IceBlast - Single Foe
0006 - IceBerg - All Foes
0007 - Fireball - Single Foe
0008 - FirePillar - Single Foe
0009 - Inferno - All Foes
000A - MagmaBomb - All Foes
000B - MagmaBurst - Single Foe
000C - Volcano - All Foes
000D - Bushwhacker - Single Foe
000E - Bushbasher - Single Foe
000F - Carnivore - All Foes
0010 - AeroSaucer - Single Foe
0011 - AeroBlaster - Single Foe
0012 - Tornado - All Foes
0013 - Uplift - Single Foe
0014 - Upheaval - Single Foe
0015 - Earthquake - All Foes
0016 - ElectroJolt - Single Foe
0017 - ElectroBolt - Single Foe
0018 - ThundaStorm - All Foes
0019 - PhotonRay - Single Foe
001A - PhotonBeam - Single Foe
001B - HolyLight - All Foes
001C - Meteorite - Single Foe
001D - MeteorShower - All Foes
001E - UltraNova - All Foes
001F - GravityBlow - Single Foe
0020 - Gravitonne - All Foes
0021 - FreeFall - Single Foe
0022 - HellSoul - Single Foe
0023 - HellBound - Single Foe
0024 - BlackHole - All Foes
Summons Elements
0025 - FrogPrince - All Foes
0026 - BlueWhale - All Foes
0027 - RedWolf - All Foes
0028 - Salamander - All Foes
0029 - Sonja - All Foes
002A - Genie - All Foes
002B - Golem - All Foes
002C - ThundaSnake - All Foes
002D - Unicorn - All Allies
002E - Saints - All Foes & Allies
002F - MotherShip - All Foes
0030 - GrimReaper - All Foes
Attributes Elements
0031 - TurnBlue - Single Foe/Ally
0032 - AntiRed - Single Foe
0033 - Nimble - Single Ally
0034 - Numble - Single Foe
0035 - BlueField - All Foes & Allies
0036 - Vigora - Single Ally
0037 - TurnRed - Single Foe/Ally
0038 - AntiBlue - Single Foe
0039 - Stregthen - Single Ally
003A - Weaken - Single Foe
003B - RedField - All Foes & Allies
003C - Ninety - Nine - Single Ally
003D - TurnGreen - Single Foe/Ally
003E - AntiYellow - Single Foe
003F - EagleEye - Single Ally
0040 - BatEye - Single Foe
0041 - GreenField - All Foes & Allies
0042 - InfoScope - Single Foe
0043 - TurnYellow - Single Foe/Ally
0044 - AntiGreen - Single Foe
0045 - HiRes - Single Ally
0046 - LoRes - Single Foe
0047 - YellowField - All Foes & Allies
0048 - PhysNegate - Single Ally
0049 - TurnWhite - Single Foe/Ally
004A - AntiBlack - Single Foe
004B - StrongMinded - Single Ally
004C - WeakMinded - Single Foe
004D - Magnify - All Foes & Allies
004E - MagNegate - Single Ally
004F - TurnBlack - Single Foe/Ally
0050 - AntiWhite - Single Foe
0051 - Genius - Single Allies
0052 - Imbecile - Single Foe
0053 - Diminish - All Foes & Allies
0054 - SealAll - All Foes & Allies
Status Elements
0055 - Cure - Single Foe/Ally
0056 - CurePlus - Single Foe/Ally
0057 - CureAll - All Allies
0058 - Heal - Single Foe/Ally
0059 - HealAll - All Allies
005A - HealPlus - Single Foe/Ally
005B - Purify - Single Ally
005C - RecoverAll - All Allies
005D - HolyHealing - All Allies
005E - Revive - Single Ally
005F - FullRevival - Single Ally
0060 - Revenge - Single Foe
Status (Consumable) Elements
0061 - Medicine - Single Ally
0062 - Ointment - Single Ally
0063 - Recharge - Single Ally
0064 - Antidote - Single Ally
0065 - Brace - Single Ally
0066 - WhiteOut - Single Ally
0067 - Panacea - Single Ally
0068 - BlackOut - Single Ally
0069 - Tablet - Single Ally
006A - Capsule - Single Ally
006B - Nostrume - Single Ally
Trap (Consumable) Elements
006C - Inferno - All Foes
006D - Volcano - All Foes
006E - RedWolf - All Foes
006F - Deluge - All Foes
0070 - Iceberg - All Foes
0071 - FrogPrince - All Foes
0072 - Earthquake - All Foes
0073 - ThundaStorm - All Foes
0074 - Golem - All Foes
0075 - Carnivore - All Foes
0076 - Tornado - All Foes
0077 - Sonja - All Foes
0078 - FreeFall - All Foes
0079 - BlackHole - All Foes
007A - MotherShip - All Foes
007B - HolyLight - All Foes
007C - UltraNova - All Foes
007D - Unicorn - All Foes
Lost Element
007E - ChronoCross - All Foes & Allies
Unused
007F - 087
Tech Elements
0088 - Z - Slash - Single Foe
0089 - DeltaForce - All Foes
008A - DraggyRider - Single Foe
008B - VitalForce - Single Foe
008C - TossedSalad - Single Foe
008D - Flamenco - All Allies
008E - DoubleTake - Single Foe
008F - PitchBlack - All Foes
0090 - SwordStorm - Single Foe
0091 - DragonSpike - Single Foe
0092 - WindStash - Single Foe
0093 - DashSlash - Single Foe
0094 - TheStare - All Foes
0095 - MaxDefense - All Allies
0096 - GildeHook - Single Foe
0097 - FeralCats - All Foes
0098 - ForeverZero - All Foes
0099 - Dash&Slash - Single Foe
009A - SonicSword - Single Foe
009B - Dive&Drive - Single Foe
009C - GlidedHook - All Foes
009D - FeralCats - All Foes
009E - ForeverZero - All Foes
009F - X - Strike - Single Foe
00A0 - Dash&Slash - Single Foe
00A1 - Luminaire - All Foes
00A2 - FlyingArrow - Single Foe
00A3 - Pilfer - Single Foe
00A4 - RedPin - All Foes
00A5 - HotShot - Single Foe
00A6 - WandaIn - Single Foe
00A7 - WandaSword - Single Foe
00A8 - LightninRod - Single Foe
00A9 - SpiralRay - Single Foe
00AA - SunShower - All Foes
00AB - TopShot - Single Foe
00AC - GrandFinale - Single Foe
00AD - ChillOut - Single Foe
00AE - LimeLight - All Foes
00AF - G - Force - Single Foe
00B0 - AirForce - All Foes
00B1 - FlagBearer - Self
00B2 - SnakeEyes - All Allies
00B3 - SnakeSkin - Single Ally
00B4 - SnakeFangs - Self
00B5 - DragonRider - Single Foe
00B6 - AxialAxe - All Foes
00B7 - Axiomatic - Single Foe
00B8 - DragonRider - Single Foe
00B9 - Gyronimo - Single Foe
00BA - Toss&Spike - Single Foe
00BB - Cat'sCradle - Single Foe
00BC - StringPhone - All Foes
00BD - WebSurfer - All Foes
00BE - HeadButt - Single Foe
00BF - Hook&Stinker - Single Foe
00C0 - BigCatch - Single Foe
00C1 - Pin - UpGirl - Single Foe
00C2 - Mix&Match - Single Foe
00C3 - TestAmeba - Single Foe
00C4 - K9 - Ball - Single Foe
00C5 - DoggyDunnIt - All Foes
00C6 - Unleashed - Single Foe
00C7 - Raz - Star - Single Foe
00C8 - Raz - Heart - Single Ally
00C9 - Raz - Flower - All Allies
00CA - HammerBlow - Single Foe
00CB - HammerThrow - All Foes
00CC - BallsOfiron - Single Foe
00CD - SpiceOfLife - All Allies
00CE - MysteryMenu - Single Foe
00CF - DinnerGuest - Single Foe
00D0 - LongShot - Single Foe
00D1 - QuickDraw - Single Foe
00D2 - VitalEnergy - Single Foe
00D3 - Pillage - Single Foe
00D4 - CannonBalls - All Foes
00D5 - Invincible - Single Foe
00D6 - BottomsUp - Single Foe
00D7 - Folding - Single Foe
00D8 - DirtyDishes - Single Foe
00D9 - Dash&Gash - Single Foe
00DA - SonicSword - Single Foe
00DB - Dive&Drive - Single Foe
00DC - MaidenHand - Single Foe
00DD - MaidenHeart - Self
00DE - MaidenFaith - Self
00DF - HeadBopper - Single Foe
00E0 - SexyWink - Single Foe
00E1 - DanceOnAir - All Foes
00E2 - MoonBeams - All Foes
00E3 - MoonShine - All Allies
00E4 - Lunairetic - All Foes
00E5 - BeatIt - Single Foe
00E6 - 24Carrots - Single Foe
00E7 - What'sUpDoc - Single Foe
00E8 - CoughDrop - Single Foe
00E9 - CoughMix - All Foes
00EA - BigBreath - All Foes
00EB - StarLight - Single Foe
00EC - StarBurst - All Foes
00ED - StarStruck - Single Foe
00EE - Doppelgang - Self
00EF - VoodooDance - Single Foe
00F0 - CartWheel - All Foes
00F1 - HoodooGuroo - Single Foe
00F2 - VegeChoper - Single Foe
00F3 - VegeMight - Single Foe
00F4 - VegOut - Single Foe
00F5 - PopPopPop - All Foes
00F6 - SlurpSlurp - Single Foe
00F7 - BamBamBam - Single Foe
00F8 - Clothesline - Single Foe
00F9 - Flip - flop - Single Foe
00FA - GraveDigger - Single Foe
00FB - JugglerVein - All Foes
00FC - BalloonLoan - Self
00FD - OnARoll - Single Foe
00FE - LumberJack - Single Foe
00FF - SporeCloud - Single Foe
0100 - Myconoids - Single Foe
0101 - WaterBreath - Single Foe
0102 - MerMelody - Single Ally
0103 - SirenSong - All Foes
0104 - Snatch - Single Foe
0105 - Doodle - Single Foe
0106 - Tantrum - All Foes
0107 - RockThrow - Single Foe
0108 - TailSpin - Single Foe
0109 - TripleKick - Single Foe
010A - JumpThrow - Single Foe
010B - WetPaint - All Foes & Allies
010C - PiggyBoink - Single Foe
010D - BigDeal - Single Foe
010E - HPShuffle - Self
010F - SwordTrick - Single Foe
0110 - DireaShadow - Single Foe
0111 - HydraShadow - All Foes
0112 - GaraiShadow - Single Foe
0113 - HighFive - Single Foe
0114 - Gnarly - Single Foe
0115 - HangTen - All Allies
0116 - RocketFist - Single Foe
0117 - HairCutter - All Foes
0118 - StrongArm - Single Foe
0119 - Medalsome - Self
011A - FoiledAgain - Single Foe
011B - SlapOfCyrus - Single Foe
011C - Multipunch - Single Foe
011D - PunchDrunk - Single Foe
011E - SisterHoods - Single Foe
011F - Pounce - Single Foe
0120 - Soothe - All Allies
0121 - Pounce - Single Foe
0122 - Soothe - All Allies
0123 - Pounce - Single Foe
0124 - Soothe - All Allies
0125 - Pounce - Single Foe
0126 - Soothe - All Allies
0127 - Hell'sFury - Single Foe
0128 - Pounce - Single Foe
0129 - Soothe - All Allies
012A - CanonCannon - Single Foe
012B - Pounce - Single Foe
012C - Soothe - All Allies
012D - HeavenCalls - Single Foe

Element Grids Digits

Quantity Digits to Accompany Element Grids Modifier Codes
01 - 1
03 - 2
07 - 3
0F - 4
1F - 5
3F - 6
7F - 7
FF - 8

Equipment Digits

Quantity Digits to Accompany Equipment Modifier Codes
00 - Nothing
Forge Items
01 - Bone
02 - Copper
03 - Iron
04 - Mythril
05 - Denadorite
06 - Rainbow Shell
07 - Eyeball
08 - Humour
09 - Feather
0A - Scale
0B - Fur
0C - Leather
0D - Fang
0E - Carapace
0F - Screw
11 - Seed
12 - Shiny Ember
13 - Shiny Dew
14 - Shiny Leaf
15 - Shiny Sand
16 - Shiny Salt
17 - Shiny Soot
Weapon Digits-Swallows
20 - Sea
21 - Copper
22 - Steel
23 - Silver
24 - Stone
25 - Spectral
26 - Mastermune
Weapon Digits-Daggers
27 - Ivory
28 - Bronze
29 - Iron
2A - Mythril
2B - Denadorite
2C - Prism
Weapon Digits-Staffs
2D - Silver
2E - Stone
2F - Spectral
Weapon Digits-Rods
30 - Porcelain
31 - Brass
32 - Iron
33 - Mythril
34 - Denadorite
35 - Rainbow
36 - Floral
Weapon Digits-Swords
37 - Bone
38 - Bronze
39 - Steel
3A - Silver
3B - Stone
3C - Spectral
3D - Hero's Blade
3E - Viper's Venom
3F - Einlanzer
40 - Einlanzer
41 - Slasher
Weapon Digits-Guns
42 - Ferrous
43 - Argent
44 - Denadorite
45 - Spectral
46 - Shockwave
47 - Plasma
Weapon Digits-Icks
48 - Porcelain
49 - Brass
4A - Iron
4B - Mythril
4C - Pebble
4D - Prism
Weapon Digits-Janice Only
4E - Carrot
4F - Beta Carotene
Weapon Digits-Axes/Hammers
50 - Bone
51 - Bronze
52 - Iron
53 - Silver
54 - Stone
55 - Rainbow
57 - Great Hammer
58 - Master Hammer
Weapon Digits-Lures
59 - Bronze
5A - Iron
5B - Mythril
5C - Stone
5D - Prism
Weapon Digits-Boomerangs
5F - Bronzerang
60 - Steelerang
61 - Silverang
62 - Rockerang
63 - Prismarang
Weapon Digits-Shots/Cards
65 - Bone
66 - Bronze
67 - Steel
68 - Silver
69 - Stone
6A - Prism Pellets
6B - Private Deck
6C - Pack Of Lies
Weapon Digits-Kitchen Utensils
6E - Spatula Ca20
6F - Besom Cu29
70 - Ladle Fe26
71 - Frypan Ag47
72 - Saucepan Sio2
73 - Crystalpan C6
Weapon Digits-Gloves
75 - Bone
76 - Bronze
77 - Iron
78 - Mythril
79 - Granite
7A - Spectral
Armor Digits-Mail
96 - Ivory
97 - Bronze
98 - Iron
99 - Mythril
9A - Stone
9B - Prism
Armor Digits-Vests
9C - Ivory
9D - Bronze
9E - Iron
9F - Mythril
A0 - Stone
A1 - Prism
Armor Digits-Special Armor
A2 - Blue Plate
A3 - Red Plate
A4 - Yellow Plate
A5 - Green Plate
A6 - Black Plate
A7 - White Plate
Armor Digits-Dresses
A8 - Feathery
A9 - Scaley
AA - Carapace
AB - Screwy
AC - Diva
Armor Digits-Capes
AD - Wisp
AE - Cloud
AF - Stardust
Armor Digits-Suits
B0 - Energizer
B1 - Ghetz's Shirt
Accessory Digits
C0 - Hero Medal
C1 - Hero Shield
C2 - Ivory Helmet
C3 - Bronze Helmet
C4 - Iron Helmet
C5 - Mythril Helmet
C6 - Stone Helmet
C7 - Prism Helmet
C8 - Power Glove
C9 - Dragoon Gauntlet
CA - Power Seal
CB - Magic Ring
CC - Sky Djinn Ring
CD - Magic Seal
CE - Silver Loupe
CF - Sight Scope
D0 - Third Eye
D1 - Knee Pad
D2 - Elbow Pad
D3 - Waist Pad
D4 - Silver Pendant
D5 - Gold Pendant
D6 - Memento Pendant
D7 - Dancing Shoes
D8 - Kung - Fu Shoes
D9 - Winged Shoes
DA - Dragoon Honor
DB - Dragoon Glory
DC - Defender
DD - Defender Plus
DE - Silver Earring
DF - Gold Earring
E0 - Earring Of Light
E1 - Earring Of Hope
E2 - Stamina Ring
E3 - Stamina Belt
E4 - Resistance Ring
E5 - Resistance Belt
E6 - Sea Charm
E7 - Flame Charm
E8 - Forest Charm
E9 - Earth Charm
EA - Angel Charm
EB - Daemon Charm
ED - Blue Brooch
EE - Red Brooch
EF - Green Brooch
EF - Yellow Brooch
F0 - White Brooch
F1 - Black Brooch
F2 - Dreamer's Scarf
F3 - Dreamer's Sash
F4 - Trashy Tiara
F5 - Golden Tiara
F6 - Profiteer Purse
F7 - Moonglasses
F8 - Sunglasses
F9 - Pendragon Sigil C
FA - Pendragon Sigil B
FB - Pendragon Sigil A
FC - Forget - Me - Not - Pot
FD - Star Fragment
