Quantity Digits to Accompany Unit Modifier Codes
01 - Power Plant
02 - Soviet Barracks
03 - War Factory
04 - Ore Factory
05 - Silo
06 - Kennel
07 - Radar Dome
08 - Flame Tower
09 - Airfield
0A - Helipad
0B - Sam Site
0C - Advamced Power Plant
0D - Soviet Tech Center
0E - Service Depot
0F - Sub Pen
10 - Tesla Coil
11 - Missile Silo
12 - Iron Curtain
13 - Barbed Wire
14 - Concrete Walls
15 - Allied Barracks
16 - Naval Yard
17 - Pillbox
18 - Camo. Pillbox
19 - Turret
1A - AA Gun
1B - Allied Tech Center
1C - Gap Generator
1D - Chronosphere
1E - Fake Construction Yard
1F - Sand Bag
20 - Rifle Trooper
21 - Grenader
22 - Rocket Trooper
23 - Medic
24 - Spy
25 - Flame Trooper
26 - Engineer
27 - Attack Dog
28 - Thief
29 - Tanya
2A - Heavy Tank
2B - V2 Rocket
2C - Ranger
2D - Light Tank
2E - Mammoth Tank
2F - (GLITCH)
30 - Ore Truck
31 - Radar Jammer
32 - Mcv
33 - Medium Tank
34 - APC
35 - Artillery
36 - Mine Layer
37 - Mobile Gap Generator
38 - Yak Attack Plane
39 - MIG Attack Plane
3A - Hind
3B - Chinook
3C - Long Bow
3D - Submarine
3E - Transport
3F - Gun Boat
40 - Destroyer
41 - Cruiser

(SPECIAL WEAPONS)
42 - Spy Plane
43 - Para Attack
44 - Air Strike
45 - Atom Bomb
46 - Iron Curtain
47 - GPS
48 - Sonar Ping
49 - Chrono Shift


Note 1:
With this code, it messes up the movies in between.

Note 2:
With this code, it works on both Allied and Soviet.

Note 3:
With this code, it works on both Allied and Soviet.

Note 4:
With these codes, you must have airfield to use spyplane, parabombs, and paratroopers. You must have Iron Curtain built to use iron curtain code. You must have Chronosphere to use ChronoShift code. You must have Naval Yard to use Sonar Ping. Also you can use only one of these code with the main menu activator codes like parabombs, paratroopers, or spyplane but its annoying trying to catch this cause it flickers the menu. I love the fact if you use paratroopers code while in an indoor mission it will work hehehe i love it!

Note 5:
With these codes, you must have airfield to use spyplane, parabombs, and paratroopers. You must have Iron Curtain built to use iron curtain code. You must have Chronosphere to use ChronoShift code. You must have Naval Yard to use Sonar Ping. Also you can use only one of these code with the main menu activator codes like parabombs, paratroopers, or spyplane but its annoying trying to catch this cause it flickers the menu. I love the fact if you use paratroopers code while in an indoor mission it will work hehehe i love it!

Note 6:
With these codes, you must have airfield to use spyplane, parabombs, and paratroopers. You must have Iron Curtain built to use iron curtain code. You must have Chronosphere to use ChronoShift code. You must have Naval Yard to use Sonar Ping. Also you can use only one of these code with the main menu activator codes like parabombs, paratroopers, or spyplane but its annoying trying to catch this cause it flickers the menu. I love the fact if you use paratroopers code while in an indoor mission it will work hehehe i love it!

Note 7:
With these codes, you must have airfield to use spyplane, parabombs, and paratroopers. You must have Iron Curtain built to use iron curtain code. You must have Chronosphere to use ChronoShift code. You must have Naval Yard to use Sonar Ping. Also you can use only one of these code with the main menu activator codes like parabombs, paratroopers, or spyplane but its annoying trying to catch this cause it flickers the menu. I love the fact if you use paratroopers code while in an indoor mission it will work hehehe i love it!

Note 8:
With these codes, you must have airfield to use spyplane, parabombs, and paratroopers. You must have Iron Curtain built to use iron curtain code. You must have Chronosphere to use ChronoShift code. You must have Naval Yard to use Sonar Ping. Also you can use only one of these code with the main menu activator codes like parabombs, paratroopers, or spyplane but its annoying trying to catch this cause it flickers the menu. I love the fact if you use paratroopers code while in an indoor mission it will work hehehe i love it!

Note 9:
With these codes, you must have airfield to use spyplane, parabombs, and paratroopers. You must have Iron Curtain built to use iron curtain code. You must have Chronosphere to use ChronoShift code. You must have Naval Yard to use Sonar Ping. Also you can use only one of these code with the main menu activator codes like parabombs, paratroopers, or spyplane but its annoying trying to catch this cause it flickers the menu. I love the fact if you use paratroopers code while in an indoor mission it will work hehehe i love it!
Note 10:
With this code, it was used with a Joker code because it messed with the infinite Special Weapons codes...When the build is done,when you are about to place it, just hold down the R1 button then select anywhere that doesn't have something in the way... like water, rocks, houses, etc..

Note 11:
With these codes, Press R2 to max out your Power.

Note 12:
With these codes, Press R2 to max out your Power.

Note 13:
With these codes, start your build then hold down select and it will increase the build time to 2 or 3 seconds! Then release!

Note 14:
With these codes, start your build then hold down select and it will increase the build time to 2 or 3 seconds! Then release!

Note 15:
With these codes, it is impossible to make Infinite Energy for units and buildings because the unit work on a random address system in other words if I find a code for one tank, the next tank I build will have another code. I can however make codes for units and buildings that are already made when the mission starts. Skirmish mode is out of the question. Unless you can find a universal code which may or may not exist. But then if you have Infinite Energy on your minigunners then the enemy has Infinite Energy minigunners also. This is the way it was on the PC.