Quantity Digits to Accompany Track Modifier Code
0000 - Novice
0001 - Advanced
0002 - Expert
0003 - Extra

Quantity Digits to Accompany Board Modifier Code
0000 - Green (Freestyle)
0001 - Tan (Free Style)
0002 - Black & Orange (All Around)
0003 - Blue (All Around)
0004 - Black & Red (Alpine)
0005 - Black & Yellow (Alpine)
0006 - Green (???)
0007 - Tan (???)
0008 - Black & Orange (???)
0009 - Blue (???)
000A - Black & Red (???)
000B - Black & Yellow (???)

Note 1:
With these digits, if anyone has the class names of the boards with (???), E-mail them to me