Note 1:
With this code, put whatever you want each crystal you pick up to be worth.

Note 2:
With these codes, you need to have at least on of each in your inventory. If you don't and try to use the codes, then it will cause you not to have them the whole game.

Note 3:
With these codes, you need to have at least on of each in your inventory. If you don't and try to use the codes, then it will cause you not to have them the whole game.

Note 4:
With these codes, you need to have at least on of each in your inventory. If you don't and try to use the codes, then it will cause you not to have them the whole game.

Note 5:
With these codes, you need to have at least on of each in your inventory. If you don't and try to use the codes, then it will cause you not to have them the whole game.