007: NightFire
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2003
Developer: JV Games
Publisher: Electronic Arts
_________________________
You take on the role of James Bond and must save the world. The Phoenix International Corporation is focused on dismantling nuclear warheads throughout the world, but lately evidence has been found that the CEO of the corporation, Raphael Drake, is using his company's concept as a means to find and use the warheads for his own purposes. Because his plans are so well hidden, it is up to Bond, with the help of Q and his gadgets, to stop Drake at whatever cost.

Throughout the game, you will be taken to more than ten exotic areas, reaching all areas of the globe, confronting the beautiful Bond women. In your quest to stop the Phoenix Corporation, you have have a variety of weapons available to you, from your trusty Walther to more advanced and prototype machinery.

There are twelve total missions, all of which combine stealth, combat, and Q's trusty gadgets, such as your laser watch and X-ray eye glasses.'

There are five levels which take place in your Aston Martin V12 Vanquish, and other exotic but deadly sports cars. These missions aren't available in the Windows version of the game, instead the Windows version has some other bonus missions.

On the multiplayer side of things, there are over ten multiplayer modes, some of which include characters and settings from previous Bond moves.

http://www.mobygames.com/game/gameboy-advance/007-nightfire
