007: Everything or Nothing
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2003
Developer: Griptonite Games
Publisher: EA Games
_________________________
James Bond 007 returns in Everything or Nothing created by Griptonite Games and Electornic Arts for the GameBoy Advance.

Unlike the previous GameBoy title Nightfire, Everything or Nothing is a third person action game. Players control the action across a number of locals including Peru, Russia, and a space station. The game also includes a three of driving levels similar to the original Spy Hunter to split up the action. Pilot 007's Aston Martin to take down the baddies. Using an array of weapons like the Walther P99 and Mac 10 as well as the always ready Bond gadgets like Q-Rappel and Holo-Puck, 007 once again saves the world from destruction.

When the player has finished the single player campaign, he or she can link up with up to three of their friends and battle it out in the multiplayer mode. The GameBoy version can also be linked into the GameCube to access additional content.

http://www.mobygames.com/game/gameboy-advance/007-everything-or-nothing
