Ace Lightning
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Tiertex Design Studios
Publisher: BBC Multimedia
_________________________
This GBA version of Ace Lightning is based on the BBC tv show which is a mixture of CGI and live action. It first plays from an overhead view of an Amusement Park where you can enter open doors which lead to 12 different themed worlds. Each world is a 2D side-scrolling platformer, where you face different enemies and end-level bosses all in your quest to find the Gold Amulet. Once you finish a certain number of the levels, you'll be rewarded with one of two mini-games. One is a target range where you have to shoot a number of enemies within a certain time. The other is a strength test where Ace must swing to hit a bell at the top of a pole. 

http://www.mobygames.com/game/gameboy-advance/ace-lightning
