Advance Wars II: Black Hole Rising
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy
Gametype: Licensed
Release Year: 2003
Developer: Intelligent Systems
Publisher: Nintendo
_________________________
The turn based strategy war continues. Choose your army and take to the streets to reclaim the world.

Troops, tanks, air and sea units are all available, at a cost. After each mission, you use your points earned to purchase new units and Commanding Officers, that add an additional level of power and experience for your army (whether it be greater strength, faster response times or stronger attack ability).

You can also create your own maps for Skirmish mode, and take on up to 4 players in a battle royal.

http://www.mobygames.com/game/gameboy-advance/advance-wars-2-black-hole-rising
