The Adventures of Mr. Bean
Platform: Nintendo Game Boy Advance
Region: Prototype (Europe)
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Prototype
Release Year: Unreleased
Developer: in-cubis
Publisher: in-cubis
_________________________
This game is based on the charactor of known English actor and showman Rowan Atkinson known under a pseudonym Mr. Bean.  The gameplay differs by set of humoristic situations with elements of unexpectedness and jokes.

~From within the demo.

Unfortunately, this is not a very playable version of the game and I do not know if there was ever any progress past this demo.  

You could email them at incubus@art375.com

Who knows.... Maybe you'll get an answer.  I'll update this entry if somebody tells me.

~Rx
