Aero the Acro-Bat: Rascal Rival Revenge
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Atomic Planet Entertainment
Publisher: Metro3D
_________________________
You play as bat Aero, who have to stop the mad scientist Edgar Ektor, who is trying to rid the world of amusement and fun. So you jump through the circus-style levels, using different kinds of machines such as catapults, cannons, bubble machines, platforms, etc., collecting various power-ups such as cheese, soda, keys, clocks, etc. and avoiding lethal obstacles.

http://www.mobygames.com/game/gameboy-advance/aero-the-acro-bat
