All-Star Baseball 2004 featuring Derek Jeter
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2003
Developer: Acclaim Studios Manchester
Publisher: Acclaim
_________________________
Not only does All-Star Baseball 2004 simulate professional baseball, but it also gives you a look into baseball's history and homes. Now, in addition to today's baseball stars, you can play history's greatest players, from the MLB to the Negro Leagues. Take a panoramic tour of each stadium while learning about interesting facts and features. If you're new to the game, all-star Derek Jeter will guide and instruct you in the new Rookie mode tutorial.

http://www.gamefaqs.com/portable/gbadvance/home/563598.html
