American Idol
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2003
Developer: Mobius Entertainment
Publisher: Codemasters
_________________________
Are you a good singer? Now is your chance to step up to the mic and win on American Idol!

Choose to be male or female, then customize your character's looks by changing hair style and color as well as clothing and skin color. When you are ready with your character, you can choose to practice in Rehearsal, or try out on Endurance, or to try the Competition.

In Rehearsal, you can practice singing any unlocked songs.

Endurance will take you through the entire song list, one after another, as the difficulty level continues to rise. How far can you go before your performance is too low to continue?

In the Competition, you are competing against others as you work to win the competition. Once the list of competitors is narrowed down to the top 10, you will be able to see your opponents and watch replays of their performances. After each performance, the three judges will comment on your performance.

To play, you must try to press the given key(s) at the right time. There are five levels you can get at each place you need to press the key(s). If you hit it right on, you get the highest ranking and have a chance to get a style bonus if you can do that 5 times in a row. If you hit it and are off by a little, you will get one of the other rankings, or the lowest ranking if you miss or press the wrong key. Sometimes you will also have to hold a press for a length of time and let up at the right moment.

The game offers many songs, but only 2 voices for each song. If you are male, you get the male voice; if you are female, you get the female voice. The lyrics will appear as the song is sung, so if you want to learn the song as well as compete, you can.

http://www.mobygames.com/game/gameboy-advance/american-idol
