American Dragon: Jake Long: Rise of the Huntsclan!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: WayForward
Publisher: Buena Vista Games
_________________________
Jake Long is an average Asian boy from New York, with a secret: he is the American Dragon, and can transform at will into a powerful dragon to protect the magical creatures of America. Leprechauns, Unicorns, Mermaids: all of these creatures (and more) are real, but living in hiding, away from public view. It's up to the American Dragon to protect them from the Huntsclan, a band of evildoers who have hunted dragonkind and magical creatures for generations.

Rise of the Huntsclan! is a side-scrolling beat-em-up starring Jake Long, from the Disney cartoon series. As Jake, players can beat up evil doers such as trolls, imps harpies and other mischievous creatures out to give Jake a hard time. He can also use his skateboard by holding the R Button to travel more quickly. Jake can also build up his "focus meter" by collecting blue orbs - when full, he can briefly transform into the American Dragon, and destroy his foes with powerful fire attacks and flaming breath.

Jake's friends, Fu Dog, Trixie and Spud, and Grampa can also be summoned in for their own special abilities. As well as this, Jake can select an ability to upgrade at the end of each level, such as how long his transformation lasts, how powerful his various attacks are, or his speed.

http://www.mobygames.com/game/gameboy-advance/disneys-american-dragon-jake-long-rise-of-the-huntsclan
