Antz: Extreme Racing
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2002
Developer: Magic Pockets
Publisher: Empire Interactive
_________________________
Choose your favorite Antz character and race towards the finish line. You can drive the backs of larger bugs, run by foot, fly on the backs of flying bugs, or surf on a leaf. Each character has eight types of races they must take on. Collect powerups and take out your opponents. 4 player split screen allows you to play with your friends (except on GBA where you can play 2 players with the link cable).

http://www.mobygames.com/game/gameboy-advance/antz-extreme-racing
