Arctic Tale
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2007
Developer: Atomic Planet Entertainment
Publisher: DSI Games
_________________________
Arctic Tale is based on the National Geography documentary of the same name. Players control a polar bear (both cub and adult) trying to survive in a harsh climate of snowy landscapes. There are eleven stages where the little bear explores the environment, searches for foods and collects paw prints that unlock pictures in a photo gallery and additional chapters. Later, two other animals can be controlled as well: a walrus that is also able to explore underwater environment, the fast Arctic fox able to hunt down rabbits and an orca whale.

The levels consist of free-roaming environments, on land or underwater, where the animals need to gather food to avoid having the heart icon fade away. While playing 16 different mini-games can be accessed where the player can earn bronze, silver and golds awards to unlock additional chapters. These games include Ice Slide (obstacle course), Shuffle (slide to the center of a ring), Food Fight, Ice Flow Rodeo (control a broken piece of ice through rough currents), Survive the Cold (cross an icy area using shelters to hide from the cold), Catch-a-Seal, Ice Sheet, Clam Scavenge (find eight hidden clams), Herd Flow (guide an ice block without hitting anything), Walrus Hunt, Orca Race and more.

http://www.mobygames.com/game/gameboy-advance/arctic-tale
