Army Men Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2001
Developer: DC Studios
Publisher: 3DO
_________________________
In Army Men: Advance, the despicable Tan General Plastro whips up another fiendishly clever plan for world domination, so it's up to Sarge to rally his men for another valiant attack. Players will guide Sarge through 17 clever environments, occasionally using tanks or gunboats to terrorize the Tans.

http://www.mobygames.com/game/gameboy-advance/army-men-advance
