Army Men: Operation Green
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Pocket Studios
Publisher: 3DO
_________________________
Following a similar design to the original Army Men PC title, Operation Green has you controlling a long green soldier who must fight his way behind enemy lines and defeat the Tan army at their own game.

Each of the 15 missions has you fighting a range of enemy characters, using your weapons (grenades, machine guns, rocket launchers and more) to take down as much as you can. You can also use certain vehicles during the action, giving you the opportunity to use even more firepower.

http://www.mobygames.com/game/gameboy-advance/army-men-operation-green
