Around the World in 80 Days
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2004
Developer: Saffire
Publisher: Hip Games
_________________________
Based on the new movie by Walden Media, Around the World in 80 Days takes you on a series of adventures. The story begins when the inventor Phileas Fogg takes on a bet against his nemesis, Lord Kelvin, that he can travel around the world in 80 days. As Passepartout, Fogg's French valet, you must accompany Fogg on a journey that begins in the streets of London and continues in Paris, Turkey, India, China, the western US deserts, and New York. Your mission is to help your companions safely pass through exotic locations, while overcoming dangerous obstacles and enemies.

http://www.gamefaqs.com/portable/gbadvance/home/920659.html
