Astro Boy: Omega Factor
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2004
Developer: Hitmaker
Publisher: SEGA
_________________________
Astro Boy: Omega Factor is a side-scrolling action game based off a 2003 remake of Osamu Tezuka's classic Astro Boy anime and manga series from the 1960s. You play as the young, boylike robot Astro Boy, a true mechanical pacifist who's biggest dream is that one day humans and robots can coexist in peace. Armed with a strong punch, rocket powered feet and the ability to shoot laserbeams from your fingers, arms and behind, you set off on a quest against all sorts of evildoers from the Astro Boy series.

The game has two distinctive types of levels: the more prevalent beat-em-up levels and the shooter-esque levels. During the beat-em-up levels you can walk around freely and your flying ability is limited to short bursts. The shooter levels differ from each other: sometimes you can float around the screen and shoot in both directions, other times you are flying in a set direction in a more on-the-rails fashion.

The Omega Factor mentioned in the title is actually a simple upgrading system for your weapons. Every time Astro meets someone new (be they good or bad) he or she will be added to the Omega factor screen and Astro can upgrade one of his six weapons or abilities.

http://www.mobygames.com/game/gameboy-advance/astro-boy-omega-factor
