Atomic Betty
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Breakthrough New Media
Publisher: Namco
_________________________
It's tough being an intergalactic superhero when you've got to finish your homework and make it in time to the basketball finals - but that's just what Atomic Betty, defender of the cosmos, has to do! Take care of the spoiled Penelope with the help of your friends while you're on earth, then blast off into space and combat the villainous genius, Maximus I.Q. (Evil Master Mind).

Atomic Betty is a mix of the platform and puzzle genres, and plays very similarly to The Lost Vikings, in that you control three different characters simultaneously, each with varying abilities. However, because Atomic Betty is aimed at a younger audience, there are two notable differences: first, it is a lot more difficult to die, and second, the player only needs to get one character to the exit to successfully finish the level.

When on Earth, the player controls one character that can finish the homework, one that can push or pull objects, and the last that can slide under narrow gaps. In Space, one character can repeatedly attack and use special gadgets, one can use a jetpack for a very high jump, and the last can grab items and enemies. In addition to the main levels, the game also features levels where the player must control the spaceship as it zooms through asteroid belts and high-speed space warps.

http://www.mobygames.com/game/gameboy-advance/atomic-betty
