ATV: Thunder Ridge Riders
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2006
Developer: SkyRiver Studios
Publisher: DSI Games
_________________________
ATV: Thunder Ridge Riders puts the thrills of all-terrain racing in the palm of your hand! Kick it with your friends on a bone-jarring excursion out to Thunder Ridge, and conquer Mother Nature in an earth-ripping, heart-pounding joyride across miles of insane terrain! All new for 2006, this high flying game will leave you clutching at your seat, hanging on for dear life... and screaming for more!

http://www.gamefaqs.com/portable/gbadvance/home/933452.html
