Avatar: The Last Airbender - The Burning Earth
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2007
Developer: Halfbrick Studios
Publisher: THQ
_________________________
Based on the Avatar show, The Burning Earth follows Aang and his friends as they travel to the last remaining Earth Kingdom stronghold in search of Bumi, Aang's teacher and friend.

Gameplay consists of brawling and puzzles. Each character has different moves, with each mission giving you different characters to control. While you directly control your main character, your secondary character can still assist in fights, and you can switch the primary and secondary characters at any time. The puzzles are based around your character's unique moves, and generally revolve around activating crystals.

http://www.mobygames.com/game/gameboy-advance/avatar-the-last-airbender-the-burning-earth
