Babar to the Rescue
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Sirius Software
Publisher: The Game Factory
_________________________
On a beautiful day in Celesteville, Babar's two sons, Pom, Alexander and his cousin Arthur are playing hide and seek with the monkey Zephir. In the courtyard of the castle, two huge hot air balloons are tied to the ground and Pom and Alexander decide to use one of them as a hiding place. Suddenly the rope holding the balloon is accidentally loosened and the balloon slowly rises up, high into the sky, drifting away with the wind. When Babar finds out, he quickly gets in the second hot air balloon and flies off into the wilderness to rescue his two sons...

http://www.gamefaqs.com/portable/gbadvance/home/931649.html
