Back to Stone
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2006
Developer: Hidden Floor
Publisher: O3 Entertainment
_________________________
Back To Stone is an isometric action game set in a world where humans have attained wisdom to overcome war and famine. However, someone traces down a black book and recites the words that unleash a horde of demons, vanquishing the humans. Some are kept alive as guinea pigs in dark experiments. One of their subjects, the nameless protagonist, managed to escape. He has been infused with a demonic essence that robs him from his human form, but grants him super strength and the ability to turn flesh into stone.

The game provides at least a 10 to 15 hour-playing time, peppered with cinematics and dialogues. There are various objects throughout the quest in order to solve many enigmas and obtain magical powers. When things get harder, a small friendly helper will show up and guide the player through the dangerous world.

This GBA game comes on a 32 Mb cartridge and offer about 20 different environments (desert, villages, ice lands, mazes, forest, swamp, lost cities?). Each environment has its own specificities of experiences and interactions (wind, water, sliding, moving pavement?). This world is inhabited by some 30 monsters and many Boss Master demons.

http://www.mobygames.com/game/gameboy-advance/back-to-stone
