Backyard Basketball
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 2004
Developer: Mistic Software
Publisher: Atari
_________________________
Create your basketball team with Backyard Kids (30 backyard kids) and kid versions of NBA stars (10 kid versions of NBA stars). Backyard Basketball have very cool power ups, two mini games and a season play mode. It is possible to go head-to-head with another GBA player with a game link cable. Games can be saved on the cartridge. 

http://www.mobygames.com/game/gameboy-advance/backyard-basketball
