Backyard Football
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Football
Gametype: Licensed
Release Year: 2002
Developer: Torus Games
Publisher: Infogrames
_________________________
Backyard Football teams up with the NFL to bring kid versions of the best tackling, passing, and running pros. You can choose from all 32 NFL teams or create your own with custom team names and uniforms. Once your team is ready, you'll pick a playing field, call the plays, and direct all the action in single games or an entire season. The game also features 30 backyard kids, a stat tracker in season play, and multiple camera angles.

http://www.gamefaqs.com/portable/gbadvance/home/578867.html
