Baldurs Gate: Dark Alliance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2004
Developer: Magic Pockets
Publisher: Destination Software
_________________________
Baldur's Gate: Dark Alliance casts you as one of three basic characters: an elf sorceress, a human archer, or a dwarf fighter. From there, you're set free inside a huge Dungeons &amp; Dragons world replete with dungeons, forests, ice caves, and much more. Naturally, it's all filled to the brim with horrible monsters, wicked traps, treasures, and fabled magical weapons. As you go, you're constantly rewarded with new weaponry, new monsters to fight, and experience points you can put into your character stats to grow even more powerful. As one of the three characters, you must unravel the secrets of a dark, new Thieve's Guild backed by powerful mages.

http://www.mobygames.com/game/gameboy-advance/baldurs-gate-dark-alliance
