Banjo-Kazooie: Grunty's Revenge
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Rare Ltd.
Publisher: THQ
_________________________
Gruntilda has returned to create more havoc for Banjo and Kazooie. In their first handheld adventure, the two must again team up to take on the evil witch and end her terror once and for all.

Six worlds await as you control Banjo through each environment, fighting with various enemies and solving puzzles to reach the final showdown. Kazooie tags along and can be used in certain situations to aid your task.

http://www.mobygames.com/game/gameboy-advance/banjo-kazooie-gruntys-revenge
