The Barbie Diaries: High School Mystery
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Gorilla Systems
Publisher: Activision
_________________________
Valuable items for the high school charity auction are missing! Help Barbie Follow the trail of clues throughout the school in pursuit of the culprit. Using Barbie's high tech tools, together you can unravel this mystery. Explore 19 different locations at the high school including the cafeteria, Principal's Office, and even the roof. Activate the BDA (Barbie Diary Assistant), packed with lots of cool investigation tools like the Picture Descrambler, Infrared Viewer and MP3 Decoder. Keep on your toes as you follow the clues through a food fight, a gymnastics class, and a wild soccer practice.

http://www.gamefaqs.com/portable/gbadvance/home/933479.html
