Barbie: The Princess and the Pauper
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: WayForward
Publisher: VU Games
_________________________
In her new adventure, Barbie takes on two roles--Erika and Princess Anneliese. Based on the classic story The Prince and the Pauper, this game follows Erika as she tries to prove that she's worthy to be crowned queen. With the help of Princess Anneliese, you must help Erika move through the game's unique environments and settings--the village, castle, and forest--so that she is fully prepared for the coronation ceremony and her role as queen. Showcase Erika's best qualities by helping villagers, solving puzzles, and completing creative tasks.

http://www.gamefaqs.com/portable/gbadvance/home/920218.html
