Baseball Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2002
Developer: Smilebit
Publisher: THQ
_________________________
Sega and THQ combine to bring Baseball to the GBA. Featuring Season, All-Star, Playoff and Exhibition modes, you can choose from every team and player from the current lineup of the Major Baseball League. You also have four fields to choose from (Fenway Park, Safeco Field, Wingley Field and Pacific Bell Park).

The batting and pitching elements of the game are shown throw a 3rd person, behind the batter style camera. The fielding, however, plays from a top-down perspective allowing you to see the field clearly.

http://www.mobygames.com/game/gameboy-advance/baseball-advance
