Batman: Vengeance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Ubisoft Montreal
Publisher: Ubisoft
_________________________
Trouble is brewing in Gotham City: The Joker has another nefarious plan for bringing down Batman. It begins with a break-in at the Gotham Museum and ends with the Joker falling from the Gotham Bridge, apparently to his death (as depicted in the first levels of gameplay). Now, Gotham's other supervillains, including Mr. Freeze and Poison Ivy don't rest and want to fill the void left by the Joker. Thankfully, Batman is not alone in his efforts to stop them, as his trusted companions Robin and Batgirl are there to help.

Batman: Vengeance for the GBA has the same basic story as its counterpart on consoles (and uses stills from that version's rendered sequences for story cutscenes), but differs in gameplay. Both games are inspired by the 1990s Batman animated TV series rather than the comics.

The game has four different kinds of levels:

In the side-scrolling levels, Batman runs and jumps from left to right, beating up various henchmen with kicks and punches. He can also use various gadgets: batarangs and smoke bombs to take out enemies and a grappling hook to reach otherwise inaccessible areas.

In the Batmobile stages, viewed from the top, the Batmobile has to reach a goal within a certain time limit. Naturally, the road is filled with both traffic and other obstacles that take time from the clock or slow Batman down. Thankfully, the Batmobile is equipped with a gun that can take some obstacles out of the way.

It's Robin and Batgirl's turn in the Batplane stages, which are similar to traditional side-scrolling shoot'em'ups. The Batplane has to be steered through an automatically scrolling landscape, filled with flying hazards and various guns. The plane can be made invulnerable for a short time by employing an energy shield, and it is also equipped with a gun to fight back.

Finally, Robin goes at it solo in the so-called Puzzle stages. Viewed from the top, Robin must navigate a labyrinth of rooms and find the exit. Crates block the way that have to be moved in the correct order to free the path. Passwords and key cards must be found to open barriers. To gain access to areas behind holes that are too small to pass through, a remote-controlled robot called the Batcrawler can be used. These stages also have enemies to be defeated.

Once the game has been finished in Story Mode, a password is given out for Advance Mode. Advance Mode features slightly different versions of the original levels with different goals: in the side-scrolling, Puzzle and Batmobile levels, three data disks must be collected and the end of the level reached before a timer runs out. In the Batplane levels, the Joker has placed three "Pyro toys", which have to be destroyed, again before a timer runs out.

http://www.mobygames.com/game/gameboy-advance/batman-vengeance_
