Batman Begins
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2005
Developer: Vicarious Visions
Publisher: EA Games
_________________________
Follow the story of the movie through a multitude of highly interactive levels spanning various locations. Control Bruce Wayne as he trains in the Himalayas, caught off-guard as he narrowly escapes an attack on his mansion, and as Batman using a variety of acrobatic moves and combo-driven attacks. Fight off challenging AI and use gadgets from the Bat Belt against bosses including Ra's Al Ghul and The Scarecrow. The game presents a rich graphical environment full of interactive and environmental objects utilizing real-time lighting and alpha effects.

http://www.mobygames.com/game/gameboy-advance/batman-begins_
