BattleBots: Design &amp; Destroy
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Cave Barn
Publisher: Majesco Games
_________________________
BattleBots: Design and Destroy lets you create the robot warrior of your dreams and challenge 16 actual bots from the TV show. Equip them with weapons and armor of your choice and challenge your friends to system link play with up to four players. Play solo against three bots simultaneously in Tournament or Brawl mode. Combat takes place in five different hazard filled arenas including the famed BattleBox. BattleBots: Design &amp; Destroy captures the action and excitement of the TV show that started the robot combat craze.

http://www.mobygames.com/game/gameboy-advance/battlebots-design-destroy
