BattleBots: Beyond the BattleBox
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: VS Fighter
Gametype: Licensed
Release Year: 2002
Developer: Cave Barn
Publisher: Majesco Games
_________________________
Welcome to BattleBots, the sport of remote-controlled robotic combat. Based on the popular television series, you build your own customized, radio-controlled robots that employ an array of destructive weaponry such as hammers, saws and spikes. Watch the sparks fly as you duke it out in deadly arenas against your friends or one of the 16 actual BattleBots from the T.V. show. This is the ultimate contest of strategy and creativity where the goal is survival.

http://www.gamefaqs.com/portable/gbadvance/home/561454.html
