The Bee Game
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Adventure
Gametype: Licensed
Release Year: 2007
Developer: Midway
Publisher: Midway
_________________________
The Bee Game lets players experience the adventures of Maya the Bee and her friend Willie as they search for their friends. A strong storm has blown through corn poppy meadow and some of the residents of the hive are now missing! Help Maya and Willie by taking on challenges and completing mini-games to find clues in the meadow, dark forest, blue pond, deep caverns and the garden to locate the other bees.

http://www.gamefaqs.com/portable/gbadvance/home/941691.html
