Beyblade V-Force: Ultimate Blader Jam
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Takara
Publisher: Atari
_________________________
A sinister group is stealing Bit Beasts from the World Champion Bladebreakers and you must help defend against this mysterious force, using skill, balance, and endurance. Play as any Bladebreakers--including Tyson and Kai, and call upon your best strategies and mightiest Bit Beasts. Unlock more than 100 Beyblade collectibles as you fight through 50 Vforce challenges. It's a battle with the best Bladebreakers in the world, so make sure you've got the fighting spirit.

http://www.gamefaqs.com/portable/gbadvance/home/917964.html
