Billy Hatcher: Hyper Shoot
Platform: Nintendo Game Boy Advance
Region: Special Release (USA)
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2003
Developer: Sonic Team
Publisher: SEGA
_________________________
This is a Game Boy Advance bonus mini-game.  To collect the bonus mini-games you can download to your GBA and play, you'll need to find the eggs corresponding to the games through some levels of Billy Hatcher. When you find one of these eggs, you need to feed it and then hatch it. A small GBA system will come out of the egg and as soon as you collect it, the mini-game will be available to play at the level selection screen.

BILLY HATCHER Hyper Shoot

Sand Ruin, Mission 2.

In the underground room where the sand will start raising after you hit a switch, as soon as you fall from the hole above, dash and perform a Long Jump to reach the platform on your right. You'll find an egg on this platform, so hatch it for the mini-game.

http://faqs.ign.com/articles/455/455003p1.html
