Bionicle Heroes
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Amaze Entertainment
Publisher: Eidos Interactive
_________________________
Bionicle Heroes brings to life the most powerful and exciting LEGO characters ever seen in one game, in an action-packed world of adventure and discovery. Take control of a young hero as he steps out of the real world and into the strange and dangerous universe of Bionicle. Only by mastering the powers and special abilities of the greatest Bionicle heroes will he be able to overcome the many challenges ahead.

http://www.gamefaqs.com/portable/gbadvance/home/932898.html
