bit Generations: Coloris
Platform: Nintendo Game Boy Advance
Region: Japan
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2006
Developer: Skip Ltd.
Publisher: Nintendo
_________________________
Coloris is a simple puzzle game for the Game Boy Advance. The object of the game is to match three or more of the same colored tiles either horizontally or vertically. You can change the color of a tile by selecting it with the cursor, then pressing A. This will make the selected tile closer to the color of the cursor (for example, if you select a red tile when the cursor is blue, the red tile will become purple). There are also two special tiles which can be cleared: one clears all tiles on-screen of one color; the other clears all tiles in an X shape starting from the power up tile.

There are two modes of play available in Coloris. The first is Clear Mode. In this mode, you're aiming to fill the gauge at the top of the screen. You can do this by clearing tiles. However, if you are too slow to clear tiles, they will begin to turn gray. When there are gray tiles on the screen, the gauge cannot be filled. Gray tiles can be removed by clearing nearby colored tiles.

The second mode of play in Coloris is Score Mode. Score Mode cannot be cleared - the aim of this mode is to get as high a score as possible, by clearing as many tiles as you can. Score Mode ends when all of your tiles turn gray.

http://www.mobygames.com/game/coloris
