bit Generations: Soundvoyager
Platform: Nintendo Game Boy Advance
Region: Japan
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2006
Developer: Skip Ltd.
Publisher: Nintendo
_________________________
Soundvoyager is a simple action game which uses stereo sound to achieve goals. The game is actually a variety of mini-games, which are all based around finding or avoiding something based on its aural location.

The most frequently encountered game is "Sound Catcher". In this game, you must guide your character left or right as you try to find the sound that you are slowly approaching. Each time you find a sound, it is layered onto a song, which gradually becomes more complex. After you find all the sounds, they fade away and you can choose your next path by choosing your final sound from the left or the right.

Other games include "Sound Drive", which places your character on a five-lane freeway. Based on the sound of the car engines and horn honking, you must avoid crashing into other cars by moving into other lanes. A variation of this is "Sound Chase", where you must try and catch a sound that is running away from you, while simultaneously dodging the cars. "Sound Cock" has players searching for roosters which can be heard clucking, but cannot be seen. You'll need to move your character around based on the position of the rooster sounds to try and catch them.

http://www.mobygames.com/game/soundvoyager
