bit Generations: Boundish
Platform: Nintendo Game Boy Advance
Region: Japan
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation
Gametype: Licensed
Release Year: 2006
Developer: Skip Ltd.
Publisher: Nintendo
Players: 1 - 2 Players
_________________________
Boundish is a series of five different two player games, mostly based around the very first video game ever made, Pong. You can choose to play these games either versus a CPU opponent, or head-to-head against another player. Player one is always red, and player two is always blue. The games are:

- Pool Flower

Two players bounce a ball left and right between each other, aiming to get it past the opposing player to score a point. Players can move up and down the entirety of the screen, as well as forward and back about a third of the screen. Circles of varying size float around the screen - if these are hit, they turn the same color as the last player who hit the ball away.

- Box Juggling

The odd game out of the bunch - this game is instead based on Nintendo's very first Game &amp; Watch game, Ball. One player walks left and right at the bottom of the screen, keeping a box in the air. If the box hits the ground, it's game over. Pressing A makes the player push the box back in the air - if the player hits the box with their head, it still counts as a hit, but the player is briefly stunned. Power ups and additional boxes appear as the game progresses to keep things different.

- Power Slider

Two players stand around the edge of a binocular-shaped field. They bounce a puck between each other, and each time it bounces, it leaves a hole in the playfield. Players can hold the A Button and let it go just as the puck approaches them to perform a power shot. Players hug their circular side of the playfield to take shots at the puck.

- Human League

The screen is divided into two sides, and two human-shaped paddles are on each side. The game plays somewhat like doubles tennis, in that if the first player misses the ball, the second player has a chance to recover it. Using Up and Down moves both players (the second player moves more slowly), while Left and Right moves the player closer to the net only. Pressing A while holding Up or Down will make the outer player make a dash for the corner in that direction.

- Wild Go Round

This game has the two players rotating around a vinyl record. The goal is to get the opponent to drop the ball off the record. Each time a player hits the ball, the record rotates, and the label changes color. If the label is the same color as your player, you will score a point. The record's rotation also affects the movement of the ball.

http://www.mobygames.com/game/boundish
