bit Generations: Dialhex
Platform: Nintendo Game Boy Advance
Region: Japan
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2006
Developer: Skip Ltd.
Publisher: Nintendo
_________________________
Dialhex is a simple puzzle game for the Game Boy Advance. While it looks similar to Hexic on the surface, it is actually quite different. The play field for Dialhex is a large hexagonal bin. Triangles of different colors fall from the top of the bin, and react to gravity to fall to the bottom-most centre of the bin. Using the Control Pad, players can move a hexagonal cursor around the bin, and rotate any of the triangles around by using L or R. To clear the bin, players must rotate the triangles to fit six triangles of the same color together. The hexagon then disappears, and any remaining triangles fall to the centre of the pile.

Dialhex has two special triangles that can help you as you play. If you slot a white flashing triangle into your colored hexagon, when the hexagon clears, it will also clear all triangles in the bin of the same color. If you slot a black flashing triangle into your hexagon, when the hexagon clears, a beam of light will cut through the bin, and assorted triangles will pour through the bottom of the bin for a short period of time.

Dialhex features two modes of play. The first mode is Solo - in this mode, you start with two different types of colored triangles pouring into the bin. Your aim is to complete six hexagons of each color - when you do this, a new color will be added to the bin, and so on.

In Endless mode, you aim for the highest score possible. There is no real goal in this mode except to survive. In both modes, the game is over if your bin fills entirely to the top.

http://www.mobygames.com/game/dialhex
