Blender Bros.
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: AI
Publisher: Infogrames
_________________________
Humans and Animalmen co-exist in the world, living and working together. However, as Animalmen now outnumber humans, an anti-human group calling themselves the Zooligans are out to destroy the humans and take the galaxy for themselves.

It's up to Blender, the leader of the Cosmo Keepers, to save the world using his own powers and the abilities of the Mini Bros. (robotic creatures that, when evolved, help you greatly in your quest). Blender can use his large ears to float around levels, whack enemies out of the way and climb up ropes or pogo-hop.

Levels vary between platform jumping, boss battles, and every world has you driving around the level (aka Mario Kart), collecting keys to prevent the world from blowing up.

Multiplayer modes include 4-player racing, the opportunity to trade Mini Bros. plus 2 other mini-games to play.

http://www.mobygames.com/game/gameboy-advance/blender-bros
