Bomberman Max 2: Blue Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2002
Developer: Hudson
Publisher: Majesco Games
_________________________
Bomberman again teams up with Max to take on the evil Mujoe. But before they get the chance, Mujoe turns the tables, shrinking the heroes into tiny critters. Now the two must use their bombing powers and traverse the levels, blowing up obstacles and enemies to get to the exit, to eventually destroy the device and return themselves to normal size.

As with all previous Bomberman title, the aim of the game is to plant bombs, destroying anything that come within the boundaries of the blast. Charabomb characters can be collected during play to increase your powers, or you battle and trade them with a friend in link mode.

Blue Advance has you playing as Bomberman, and only when linked with Red Advance can you open extra missions and collect all Charabombs. A classic 4 player Bomberman mode is also included.

http://www.mobygames.com/game/gameboy-advance/bomberman-max-2-blue-advance
