Boulder Dash EX
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2002
Developer: Vision Works
Publisher: Kemco
_________________________
Based on the original Boulder Dash, you must find your way through each puzzle to collect the gems in order to open the exit door, while moving boulders out of the way and dodging enemies.

EX includes a brand new, updated verison of the classic title, with a new main character and 6 worlds full of puzzle action. Also on the cart is the original Boulder Dash emulated from its PC form.

The 4 player mode has you and 3 other gamers going head-to-head to gain the most gems, while dropping boulders and bombs at each other.

http://www.mobygames.com/game/gameboy-advance/boulder-dash-ex
