Boxing Fever
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 2001
Developer: Digital Fiction
Publisher: Majesco Games
_________________________
An arcade style boxing game from Majesco. Boxing Fever features eight playable characters in a variety of modes including championship, training, linked game and more. Included are five different circuits to fight in and some hidden characters to unlock. The game is played in the "in your face viewpoint" and features detailed 3d graphics and motion effects. The gameplay includes a variety of boxing moves and tons of combos.

http://www.mobygames.com/game/gameboy-advance/boxing-fever
