Bratz: Rock Angelz
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Virtual Life
Gametype: Licensed
Release Year: 2005
Developer: Altron
Publisher: THQ
_________________________
You get the chance to live the life of a Rock Angel as you help Cloe, Jade, Sasha and Yasmin start their own fashion magazine. The search for the perfect scoop will take you around the globe, where famous places and famous people make for amazing adventures. Shop for the latest fashions! Explore Bratz town and Bratz City! Start your very own fashion magazine!

http://www.gamefaqs.com/portable/gbadvance/home/928808.html
