Bratz: The Movie
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2007
Developer: Disney Interactive Studios
Publisher: THQ
_________________________
It's time for the Bratz girls to hit the red carpet! Join Chloe, Jade, Sasha and Yasmin as they rock out in explosive music shows, strut the fashion runway with stylin' outfits designed by you, and publish the hottest magazine ever! Their hard work lands them a once in a lifetime opportunity to star in their very own movie!

http://www.gamefaqs.com/portable/gbadvance/home/942044.html
