Breath of Fire
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Capcom
Publisher: Capcom
_________________________
Long ago in the days of darkness and magic, a young wanderer comes face to face with his destiny. You control the fate of Ryu, a young warrior and descendant of the Light Dragon Clan. Together, with your mystical friend, Nina, you must search for magic spells and mysterious secrets. Along the way, gain experience and skill as you battle against strange monsters. Uncover valuable secrets that will help you on your adventure and unlock the secrets of the Dragon Clan.

http://www.mobygames.com/game/gameboy-advance/breath-of-fire
