Broken Sword: The Shadow of the Templars
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2002
Developer: Revolution Software
Publisher: Bam Entertainment
_________________________
A quiet drink in a Cafe in Paris is the start of a mysterious adventure for young American George Stobbart. Unwittingly he is drawn into a web of archaic and sinister plots, with origins that extend back to the earty 14th Century and the deadly order of the Knights Templar. Dive into an adventure of global exploration: cryptic puzzle solving; and fight for survival. Feast on over 60 beautifully animated characters in over 70 breathtaking, hand drawn locations. Answer the call to action and challenge yourself to the limit with compelling game play for the would-be adventure.

http://www.gamefaqs.com/portable/gbadvance/home/479184.html
