Bruce Lee: Return of the Legend
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2003
Developer: Vicarious Visions
Publisher: VU Games
_________________________
Bruce Lee plays the role of Hai Feng, a martial arts student out for revenge after the death of his master at the hands of the Yakan organisation. Playing out like a Bruce Lee movie, you can pull off all the famous moves that made Bruce Lee a star of the action genre between cut scenes that tell the compelling story, and fights set in original, yet familiar, landmarks.

The side-scroller will have you fighting various enemies from left, right, above and below. Explore each level for various weapons, while completing tasks to complete the level (such as finding a certain amount of keys or rescuing hostages to defeating every enemy that is thrown at you). Use Bruce Lee's abilities to flipkick up ledges to higher ground or flip characters over your shoulder to knock out those behind you.

http://www.mobygames.com/game/gameboy-advance/bruce-lee-return-of-the-legend
