Bubble Bobble: Old &amp; New
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Taito Corporation
Publisher: Empire Interactive
_________________________
The two bubble blowing dinosaurs return in this arcade update for Game Boy Advance. Rescue Bub and Bob's girlfriends by making your way through 100 dangerous levels. Either tough it out on your own, or get a friend's help by playing either single-cart or multi-cart multiplayer! To defeat enemies, simply trap them in bubbles that you blow, then pop the bubbles with your dinosaur's spines!

Bubble Bobble: Old &amp; New includes both the classic arcade version, and an all-new version, with updated graphics and sound. Also included is battery back-up to save your progress, as well as an item library, which keeps track of all the goodies you've collected in the game.

http://www.mobygames.com/game/gameboy-advance/bubble-bobble-old-new
