Buffy the Vampire Slayer: Wrath of the Darkhul King
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2003
Developer: Natsume
Publisher: THQ
_________________________
Years ago, the Darkhul King was banished to a hidden dimension. But somehow he has found his way back to Earth, and now he's ready to unleash his powers on the unsuspecting public of Sunnydale. Of course, Sunnydale is also the home of the one and only Buffy. Using her experience against the many monsters, and her amazing strength and fighting techniques, your job is to guide her along through each level and defeat the many vampires and other evil beings before taking on the prime evil, the Darkhul King itself.

http://www.mobygames.com/game/gameboy-advance/buffy-the-vampire-slayer-wrath-of-the-darkhul-king
