Caesars Palace Advance: Millennium Gold Edition
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Casino
Gametype: Licensed
Release Year: 2001
Developer: Majesco Games
Publisher: Majesco Games
_________________________
A collection of casino 'money making' games for GBA. Play Video Poker, Blackjack, Craps, Roulette,Video Horse Racing and Keno, while making virtual money to become a champion of Caesar's Palace casino. Make enough money and you will open the VIP room for even more gambling action.

http://www.mobygames.com/game/gameboy-advance/caesars-palace-advance-millennium-gold-edition
