Cars: Mater-National Championship
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2007
Developer: Rainbow Studios
Publisher: THQ
_________________________
Cars Mater-National features an all-new international group of racers vying for their chance to compete against Lightning McQueen in the First Annual Mater-National Race Festival, hosted by Lightning's best friend, Mater. Explore the new and improved open world of Radiator Springs, play in the all-new Monster Mode, jump into the fast lane with six new International racing competitors, burn rubber on new tracks, and twist and turn your way through new mini-games like Ramone's Rhythmic Rumble and Fillmore's Fuel Frenzy.

http://www.gamefaqs.com/portable/gbadvance/home/938975.html
