Cartoon Network Speedway
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2003
Developer: DC Studios
Publisher: Majesco Games
_________________________
All of your favorite stars on Cartoon Network are revving their engines to compete for the Speedway Championship. Join the kart-racing action as one of 12 characters from Courage the Cowardly Dog; Cow and Chicken; Ed, Edd n Eddy; Johnny Bravo; and Sheep in the Big City. To maneuver around the obstacles in each course, you must use speed boosts, jumps, and power-ups to your advantage. Impress the audience with stunts to earn the highest popularity rating.

http://www.gamefaqs.com/portable/gbadvance/home/918704.html
