Castlevania Aria of Sorrow Fix
Original title: Castlevania: Aria of Sorrow
Platform: Nintendo Game Boy Advance
Region: USA (Update Hacks)
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Hack
Release Year: 2003
Hacked by: Radagast
Version: 1.8
_________________________
This patch fixes the enemy/item names that were incorrectly translated, and some general errors in item/monster/soul descriptions. Some enemy names were also changed to match Symphony of the Night.

http://www.romhacking.net/hacks/94/
