Castlevania: Aria of Sorrow
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: KCET
Publisher: Konami
Players: 1
_________________________
Normally a solar eclipse isn't a dangerous event, but for Soma Cruz, being sucked through a portal to Dracula's castle during one, will turn his day into a total nightmare.

As Soma you must venture through the castle and find a way out. As you do so, you will discover the true meaning behind the event, and what Dracula is really up to.

Although set in the future, all of the weapons and hazards are the same or similar to those seen in the past Castlevania titles. Swords, hammers, axes all help to improve Soma's strength as you battle through each level, however certain weapons only work with great effect against certain enemies.

http://www.mobygames.com/game/gameboy-advance/castlevania-aria-of-sorrow
