The Cat in the Hat by Dr. Seuss
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Digital Eclipse
Publisher: VU Games
_________________________
Go beyond the zany fun of the movie with an unbelievable adventure starring you as The Cat in the Hat. The Cat's crate has been opened and Seussian magic has turned the house inside out. You'll encounter all the wacky characters from the movie as you race to restore order to the house before Mom comes home. The Cat has his amazing umbrella, floating moves, and other tricks up his sleeve to help you through the 16 levels of pandemonium.

http://www.gamefaqs.com/portable/gbadvance/home/915604.html
