Catwoman
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2004
Developer: Magic Pockets
Publisher: EA Games
_________________________
The Game Boy Advance version of the Catwoman movie license is a straightforward isometric action/ platform game. The player has at his disposal all the key abilities of the cat-lady as seen in the movie, and must traverse levels full of platforms and "bad guys", and climbing walls, occasionally.

The game opens with a tutorial mission and then switches to a series of images resembling comic-strips that explain how Patience Phillips became Catwoman. The player then goes through the 24 levels of the game mostly jumping, climbing and sometimes fighting.

The look of the graphics aims toward a comic-book feel instead of the more realistic looking 3D of the console and PC versions.

http://www.mobygames.com/game/gameboy-advance/catwoman-
