Charlie and the Chocolate Factory
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2005
Developer: High Voltage Software
Publisher: Global Star Software
_________________________
Step inside the magical world of Willy Wonka's famous chocolate factory. Based on the Warner Bros. film and the classic novel by Roald Dahl, Charlie and the Chocolate Factory lets you delve deep inside the factory to relive the classic story as Charlie Bucket. Find a golden ticket and, along with four other children, win a personal tour of Willy Wonka's factory as guided by the notorious and reclusive candy maker himself. Discover what happens after the other children, greed-driven and unrestrained, wreak havoc throughout the factory.

http://www.gamefaqs.com/portable/gbadvance/home/926602.html
