Chicken Shoot
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2005
Developer: FrontLine Studios
Publisher: DSI Games
_________________________
Chicken Shoot is a gallery shooting game based on free 2003 flash game of the same name. The player, controlling Chicken Bill, shoots all the chickens that appear on the 2D hand-drawn screens, shown from a first-person perspective. There are 3 game modes:

- Arcade: shoot a specific number of chickens to move on to the next level. There is no time limit and the enemies attack by throwing eggs towards the screen. There is no time limit and when Chicken Bill's 100 points are depleted, the game is over.

- Classic: the same gameplay as Arcade, requiring a certain number of chickens to be shot, but now with a time limit added. Certain chickens carry time packages, providing time bonuses.

- Multiplayer: score more points than your opponent in a set amount of time.

There are three difficulty levels and support for high scores (not saved after powering off). At the end of each level, statistics are shown based on the shots fired, hits, accuracy, general score, and energy or time remaining. There are different types of weapons (pistol, shotgun, uzi, machine gun, laster, flame thrower and bombs) and a limited amount of ammo. During gameplay, accuracy is shown through a thermometer on the screen. When it rises to the top, all hits are awarded with double points.

http://www.mobygames.com/game/gameboy-advance/chicken-shoot__
