Cocoto: Kart Racer
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2005
Developer: Neko Entertainment
Publisher: BigBen Interactive
_________________________
Play Cocoto and his friends in devilish races! Choose among 12 characters and their crazy karts! 4 play modes from 1 to 4 players: championship, simple race, battle and time trial. Beat your opponents with lots of devastating attacks!

http://www.gamefaqs.com/portable/gbadvance/home/957977.html
