Game Boy Advance Video: Codename: Kids Next Door - Volume 1
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Gametype: Licensed
Release Year: 2004
Developer: Majesco Games
Publisher: Majesco Games
_________________________
Now you can watch the covert missions of the Kids Next Door in the palm of your hand. Volume 1 of this Game Boy Advance Video series includes four episodes from the animated show, Codename: Kids Next Door. Follow the kids as they solve a mystery in "Operation: R.E.P.O.R.T.," defend their tree house in "Operation: N.O. -- P.O.W.U.H.," get to the bottom of Numbuh One's odd behavior in "Operation: B.R.I.E.F.," and track down a mysterious pilot in "Operation: D.O.G.F.I.G.H.T."

http://www.gamefaqs.com/portable/gbadvance/home/920483.html
