Columns Crown
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2002
Developer: Wow Entertainment
Publisher: THQ
_________________________
Princess Dazzle, on the verge of becoming the Queen of the land, has entrusted you to find the missing gems from the Columns Crown, the symbol of her sovereignty.

There are 24 gems to collect in the game. To find them, you must complete certain elements of each of the games modes. These include the basic Survival Mode, where you must remove as many gems from the playing field as possible; Versus Mode has you battling a range of thieves in one-on-one Columns games; and Flash Columns has you attempting to remove the flashing gem from an already packed field of gems in a limited amount of time.

The aim of the game is simple. In the style of Tetris, the playing field fills up with magic gems, each of varying colour. Match 3 or more of the gems and they will disappear. The more you remove in Survival mode, the higher your end ranking becomes.

The magic gems themselves can be found by defeating the thieves in VS mode, getting as far as possible in Survival mode (and collecting as high a ranking as possible) or completing Flash Columns mode.

http://www.mobygames.com/game/gameboy-advance/columns-crown
