Comix Zone
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2002
Developer: Virtucraft
Publisher: SEGA
_________________________
Sketch Turner was a starving comic book artist, living with his pet rat Roadkill... that is until a lightning storm mysteriously brought his cartoon villain, Mortus, to life and imprisoned Sketch within the pages of his own comic book. Now trapped in the world that he himself created, but someone else is now drawing, Sketch must battle through the pages of his own comic book, and past his own creations, to a final battle with Mortus. Perhaps one of his own creations, General Alissa Cyan might be able to help...

Comix Zone is a side-scrolling fighting game with a difference, you're inside of a comic book and you yourself know it. Smash enemies into the sides of frames, rip through the paper to unleash a super move and otherwise wreck havoc throughout the limitations of the graphic novel. Sketch himself can jump, attack and use various items that he finds along the comic book, including his rat friend, Roadkill. Button combinations can be used to unleash powerful techniques.

The game progresses linear through each page of the comic book, however secret paths and alternate routes through the story can be discovered. At the end of each level, Sketch receives a super hero rating for how well he's progressing.

http://www.mobygames.com/game/gameboy-advance/comix-zone
