Corvette
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2003
Developer: Visual Impact
Publisher: TDK Mediactive
_________________________
Corvette lets you race a variety of Corvettes on the open road or in super speedways. The game includes more than 120 production Corvette models from 1953 to 2003, plus show and race cars. Choose a car, official car color, and a driver, and then race on tracks or an obstacle-filled Route 66. Upgrade your car's engine and suspension for more realistic physics. In Heritage mode, you can take a trip through Corvette history and test-drive any stock production Corvette.

http://www.gamefaqs.com/portable/gbadvance/home/914892.html
