Crash Bandicoot Purple: Ripto's Rampage
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2004
Developer: Vicarious Visions
Publisher: VU Games
_________________________
Ripto and Dr. Cortex have combined their forces to take over the world once and for all. Right in the middle of it all are the heroes, Crash Bandicoot and Spyro the Dragon.

Now Crash finds himself in both familiar and unfamiliar territory, passing through the realms into Spyro's world to ensure the good guys win the day. Of course, the bandicoot isn't out of his roots all together, as he takes on this new world with the same tried and true action that has kept him alive so far.

Through-out, you'll find a collection of familiar characters from both the Crash and Spyro franchise, mini-games and multiplayer options. Collect the hidden trading cards and trade them with other players to get a complete set, or combine both Crash Bandicoot Purple and Spyro Orange: The Cortex Conspiracy for unique connection options.

http://www.mobygames.com/game/gameboy-advance/crash-bandicoot-purple-riptos-rampage
