Crash of the Titans
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2007
Developer: Amaze Entertainment
Publisher: Sierra Entertainment
_________________________
Neo Cortex is back and has corrupted the Tiki powers of Wumpa Island to create hundreds of strange, titanic monsters! Fortunately, Crash is ready for him and has learned new combat and acrobatic abilities to hijack these large outrageous mutants and use their powers against each other and eventually defeat Neo Cortex's new Doominator Robot.

Crash of the Titans for GBA is an action-sidescroller game. Crash jumps, punches, and smashes his way through six island locations in search of Wumpa Fruit, Tiki Masks, and other collectibles. Along the way, he'll encounter Cortex's titular henchmen, which he'll have to climb on top and hijack to take their combat powers. By jacking the right combination of foes, he'll eventually gain the powers he needs to take on Neo Cortex himself and save Wumpa Island yet again.

http://www.mobygames.com/game/gameboy-advance/crash-of-the-titans_
