Creatures
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy
Gametype: Licensed
Release Year: 2002
Developer: Elo Interactive
Publisher: Swing! Deutschland
_________________________
Enter Albia, the peaceful and tranquil world of the Norns. This is the universe where the intelligent and inquisitive little Creatures survive, learn and evolve amongst other Norns and in their surroundings. Guide your Norns away from the pestering Grendels and dangerous poisonous mushrooms and watch as your artificial life prodigies learn and acknowledge each other and their surroundings. Utilising state-of-the-art scientific methods, innate properties are passed on from one Norn generation to the next, just like real life. How you choose to nurture and care for your Norns will result in how their characters and personalities will develop. Creatures have a mind of their own, but through your guidance, their curiosity, and a good helping of 'parental' care, you will spend hours of fun exploring new worlds as you interact with other like-minded Norns.

http://www.mobygames.com/search/quick?q=Creatures&amp;x=0&amp;y=0
