Crouching Tiger, Hidden Dragon
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2003
Developer: Ubisoft
Publisher: Ubisoft
_________________________
The GBA version of the game, based on the film of the same name, has been turned into a 2D side-scrolling beat-em-up. You assume the role of the young thief Jen. Contrary to the console counterparts, there is only one character to play with, and you will need to take on familiar faces such as Li Mu Bai, Yu Shu Lien and Dark Cloud Lo.

The 25 levels are based on locations in the film. Jen carries the sword Green Destiny and she can performs basic attacks on the ground, as well as in the air, or perform more impressive moves such as mid-air double-jumps or flying kicks. She can also climb by pushing off walls. By defeating enemies, a chi meter is filled, which allows to perform special moves. Chi can also be used to cure status ailments such as poison or daze.

http://www.mobygames.com/game/gameboy-advance/crouching-tiger-hidden-dragon_
