CT Special Forces
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: LSP
Publisher: Hip Games
_________________________
CT Special Forces is a side scrolling platform shooter that has a superficial similarity to the games of the Metal Slug series. The player controls an operative of a counter-terrorist force on a mission around the globe to stop terrorist activity and arrest its leaders. The digital pad moves the character, while the B button shoots the weapon and the A button makes the character jump. The character can't shoot downwards. The L trigger cycles through the inventory (displayed on the top-left corner of the screen) and the R trigger throws grenades (when they are available). By selecting an ammunition type, the character uses the corresponding weapon (gas canisters for the flamethrower, machine gun pents for that weapon, etc). The default rifle has an infinite number of bullets. Other items include a grappling rope and a pair of handcuffs to arrest surrended enemies. Ammunition and health packs are scattered throughout the levels, as are proximity mines and assorted enemies.

The regular gameplay is occasionally broke by mini-games and entirely different sections: when the character collides with a reticule placard, the game switches to a first-person shooting gallery where the player has to shoot down a certain number of terrorists and rescue the hostages. When colliding with a parachute, two gauges with a red line on the middle appear on the screen. The one on the left measures the position of the falling character and the one on the right measures height. The character must be guided to the right spot, and the shooting button must be pressed when both gauges reach the red bar. Some mission stages change the game to a vertical shooter that recalls Tiger-Heli and similar games, where the player controls a helicopter viewed from the top.

The game has 4 missions, each with its own theme: snow mountain, desert, jungle and a city. A password system is provided (the password is displayed after the completion of every mission).

http://www.mobygames.com/game/gameboy-advance/ct-special-forces
