CT Special Forces: Back to Hell
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2004
Developer: LSP
Publisher: Hip Games
_________________________
CT Special Forces: Back to Hell is the sequel to CT Special Forces and the story picks up right where the last game ended. Having destroyed the terrorist group Network the CT Special Forces are going back to do training missions, but more and more reports about new terror threats keep popping up. Could this be a new terrorist organization, or maybe Network is back for a second round? It's up to the CT Special Forces to stop the treat of terrorism once again!

The game plays in 5 different game modes. The majority is made up of side scrolling platform action, somewhat similar to the Metal Slug games, where you pick up various weapons, grenades and even a tank to squash the terrorist threat. Every now and then you'll come across a wooden sign with a cross-hair on it. Doing so will change the game into first person view, where you have to shoot terrorists and save hostages. Sometimes you'll find a parachute pack, and you'll have to play a mini game where you have to make two meters align to make a drop successfully with your parachute.

There are also two kinds of helicopter stages. One is a top down shoot'em up, where you have to bomb land targets and gun down enemy helicopters. The other one is a side scrolling chopper rescue game, where you have to save hostages and bring them to your base, while gunning down enemies across the stage.

http://www.mobygames.com/game/gameboy-advance/ct-special-forces-back-in-the-trenches
