Dungeons &amp; Dragons: Eye of the Beholder
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2002
Developer: Pronto Games
Publisher: Infogrames
_________________________
This classic dungeon crawler challenges you to lead a party of adventurers on a quest for fame and fortune in a world based on Forgotten Realms, a Dungeons &amp; Dragons universe.

You scour the dark underbelly of Waterdeep for an evil source of power that threatens the streets above. Nary an hero would dare step into these dungeons alone, so you must create a party of up to six adventurers from four base classes (Wizard, Rogue, Cleric and Fighter) and seven races (Human, Half-Elf, Half-Orc, Moon Elf, Lightfoot Halfling, Rock Gnome and Shield Dwarf). All are based on character types from the Dungeons &amp; Dragons 3rd Edition license.

The first-person view draws you into the role of adventurer. A handy auto-map feature helps you navigate the complex mazes of slime-covered walls and hidden passages.

For the turn-based battles, the view switches to an isometric overhead perspective. You can assign commands for moving, attacking and spell-casting to each character. Characters can also learn over 100 unique skills, feats, and spells that are straight out of the 3rd Edition Dungeons and Dragons rules.

As with all RPGs, success depends on constantly upgrading equipment, assigning new spells and reordering the group. Over 100 items, both magical and ordinary will keep you adventuring for hours.

http://www.mobygames.com/game/gameboy-advance/dungeons-dragons-eye-of-the-beholder
