Danny Phantom: Urban Jungle
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2006
Developer: Altron
Publisher: THQ
_________________________
A powerful new eco-ghost has turned Amity Park into a real urban jungle. Danny Phantom must battle his way through the twisted thorns and monstrous vegetation and learn an all new-freeze power to defeat this evil nemesis. Soar through ghostly 3-D worlds attacking all new enemies in frenzied shooter action. Travel to the Ghost Zone to learn Danny's new Freeze Power. Defeat new enemy Undergrowth as he tries to turn Amity Park into a nightmare of plants and vines. Pilot the Fenton Flier and Danny with new inventions from the Fenton lab.

http://www.gamefaqs.com/portable/gbadvance/home/932617.html
