Darius R
Platform: Nintendo Game Boy Advance
Region: Japan
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2002
Developer: Ride On
Publisher: Pacific Century Cyber Works
_________________________
Darius R is a Japan-only remake of the original Darius for the GBA. It places you in the cockpit of the Silverhawk once again in order to defeat the forces of intergalactic fish threatening the galaxy in standard side-scrolling space shooter fare.

Standout features include the use of the classic Darius level selection scheme that allows the game to branch in different stages and thus offer a series of different endings depending on what road you take. Unique for this GBA remake is the ability to play each stage individually (once you unlock it in the main campaign) in a level-select mode.

http://www.mobygames.com/game/gameboy-advance/darius-r
