Dave Mirra Freestyle BMX 3
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2002
Developer: Full-Fat
Publisher: Acclaim
_________________________
The BMX pros come out to play on the GBA in this exclusive version of the two-wheeler series. Choose from the best riders from around the world, or create your own BMX rider, and take them around a collection of tracks in an attempt to become to greatest rider of them all. Challenges range from simply gaining a certain amount of points by making tricks, collecting items hidden around the level or knocking over certain items to trigger events to collecting prize money, which can be spent on improving your players stats as well as buying better bikes and new gear. 

http://www.mobygames.com/game/gameboy-advance/dave-mirra-freestyle-bmx-3
