Davis Cup Tennis
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 2002
Developer: Hokus Pokus
Publisher: Ubisoft
_________________________
Enter a battle among tennis legends. With 142 nations abattling to possess the Silver Trophy, the biggest war of the tennis world is about to begin! Play in the Davis CupTournament or challenge friends to fierce 2-on-2 multiplayer matches. Gain experience points for your team and pit them against your friends in multiplayer mode. Master your game on clay, carpet, and grass.

http://www.gamefaqs.com/portable/gbadvance/home/589383.html
