Dead to Rights
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2004
Developer: Torus Games
Publisher: Namco
_________________________
Dead to Rights comes to the Game Boy Advance with 10 levels, intense combat, and minigames. You'll take the role of Jack Slate, a cop framed for the murder of his father. In order to find the perpetrator and get to the bottom of the conspiracy, you must solve puzzles, master a variety of weapons, and defeat challenging bosses. Dead to Rights also features a tutorial level where you can practice your deadly combat moves.

http://www.gamefaqs.com/portable/gbadvance/home/920712.html
