Deal or No Deal
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Game Show
Gametype: Licensed
Release Year: 2007
Developer: Gravity-I
Publisher: Destination Software
_________________________
Play the game that has the nation hooked! Beautiful Models, a mysterious Banker and of course, Howie! The rules are simple. Choose a briefcase and then play a game of nerves with the infamous Banker. The ratings are phenomenal. Over 100 million viewers tuned in last season. The finale on NBC was the #1 show in the country - new season begins September 18th with a 2-hour special!!! The models are captivating. They were named to People Magazine's Most Beautiful People list. The host is riveting. Howie Mandel sets the stage for the drama - and he's the host of the PC game!

http://www.gamefaqs.com/portable/gbadvance/home/939139.html
