Digimon Racing
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2004
Developer: Griptonite Games
Publisher: Bandai
_________________________
The Digimon prove themselves to be versatile creatures as they hop in cars and compete against each other in this kart-style racing game.

The third Digimon game for the Game Boy Advance, Digimon Racing has all the features you'd expect out of a racing game. There's a good variety of colorful and light-hearted tracks (15 in all, including a wide variety of themes such as jungles, deserts, busy city streets, ice tracks, and gravel-covered hills), nearly a dozen Digimon to pick from and unlock, and several gameplay modes ranging from cup races to time trials. A handful of boss races round out the action, and provide a challenge for players.

The twist to this game comes as the racers collect energy on the track to digivolve into upgraded versions of themselves. Once you've digivolved, you can use additional offensive powers to further hamper your opponents and keep your own Digimon ahead of the others.

While the single-player game will keep you busy for a while with its many modes and characters, Digimon Racing really shines in the multiplayer arena. Since it includes support for up to four players using the link cable or wireless adapter, the multiplayer experience is the real highlight of the game.

http://www.mobygames.com/game/gameboy-advance/digimon-racing
