Digimon: Battle Spirit 2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Dimps Corporation
Publisher: Bandai
_________________________
The sequel to Digimon Battle Spirit combines all the intense fighting from the original game with brand-new features. In Digimon Battle Spirit 2, you must restore peace in Digital World by defeating Kerpymon. As in the previous game, you can collect spirit balls that let you "digivolve" into beast form. This time, you can use ancient spirits to digivolve into ancient. You can also unlock an exclusive minigame in single-player mode or link up with a friend for two-player head-to-head battles.

http://www.gamefaqs.com/portable/gbadvance/home/915415.html
