Disney Sports: Football
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Football
Gametype: Licensed
Release Year: 2002
Developer: Konami
Publisher: Konami
_________________________
Get ready for hard-hitting tackles and wild touchdowns as Mickey, Goofy, and other Disney characters take to the gridiron. In Disney Sports Football, you'll create a team and compete in four modes: Challenge, Cup, Exhibition, and Practice. You'll have plenty of running and passing plays, offensive and defensive formations, and turbo moves to master, plus magic items to boost your team's performance. In single or multiplayer modes, you'll face a variety of opponents inside fantastic stadiums.

http://www.gamefaqs.com/portable/gbadvance/home/561323.html
