Disney Princess: Royal Adventure
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2006
Developer: Art
Publisher: Buena Vista Games
_________________________
Make your own happy ending. Every little girl dreams of one day becoming a princess and now is your chance. Play as Snow White, Cinderella, Ariel, Sleeping Beauty, Belle, and Jasmine as you search for the magical Tiara of Friendship to make sure that everyone lives happily ever after. Along the way, you'll meet tons of other Disney characters including the seven dwarfs, Sleeping Beauty's fairy godmothers, and Aladdin's Genie, but watch out because you'll also run into an evil villain or two. Play as Cinderella, Ariel (The Little Mermaid), Snow White, Belle (Beauty and the Beast), Jasmine (Aladdin), and Sleeping Beauty. Visit Snow White's enchanted forest, save Belle's magical castle, fly on Aladdin's magic carpet and more. Interact with tons of other classic Disney characters, including the seven dwarfs, Genie, and a host of Disney villains. Bonus stage featuring a team-up of all of the Princesses. Each of the six Princess story worlds has 3 levels, resulting in over 18 levels of fun.

http://www.gamefaqs.com/portable/gbadvance/home/933926.html
