Disney's Peter Pan: Return to Neverland
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2002
Developer: Crawfish Interactive
Publisher: Disney Interactive
_________________________
The 2002 animation film sequel of the original Disney movie of 1953 and this game just have the title in common. Unlike the movie, playing as Peter Pan it is not your task to entertain Wendy's daughter Jane but to rescue Tinkerbell, who has been captured by - what a surprise - the evil Captain Hook. Without her Peter has no ability to fly unless he grabs pixie dust.

Disney's Peter Pan: Return to Never Land exclusively for Game Boy Advance is a side-scrolling platformer, consists of 17 levels, features password saves, and is geared towards younger consumers.

http://www.mobygames.com/game/gameboy-advance/disneys-peter-pan-return-to-never-land
