Disney's The Lion King 1 1/2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2003
Developer: Vicarious Visions
Publisher: Disney Interactive
_________________________
Timon and Pumbaa are back for an all new adventure that takes place during the original The Lion King movie, although from the point of view of the two animal goons.

Choose either character, or play a team game with another player, to complete the various levels based on events from the original movie, with various challenges to complete.

The game also features film clips from the Disney movie of the same name, which ties in the adventures of Timon and Pumbaa with the original story of Simba and his quest to regain the kingdom of Pride Rock from Scar.

http://www.mobygames.com/game/gameboy-advance/disneys-the-lion-king-1-
