Disney Sports: Basketball
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 2002
Developer: Konami
Publisher: Konami
_________________________
Disney Sports Basketball brings exaggerated moves and original locations to life as your favorite Disney characters take to the court. Mickey and his pals, who include Minnie Mouse, Donald Duck, and Goofy, come together for three-on-three-style basketball action with arcade-style gameplay. Choose your team, and then take on five game modes, including Exhibition, Season, and All-Star Game, among others. If you can master the game's intuitive controls, you can take your team all the way to the finals or dominate three of your friends in Multiplayer mode.

http://www.gamefaqs.com/portable/gbadvance/home/561324.html
