Disney's Party
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2003
Developer: Disney's Party
Publisher: Hudson
_________________________
A new theme park is about to be opened by Uncle Scrooge, until Dr. Nickel arrives on the scene, taking over the power systems and scattering magic power all over the park. In order for the park to be opened, it's up to Mickey, Minnie, Donald and Daisy to find the magical powers and return the park back to the way it was.

In order to do this, the gang must complete various party games while travelling along the game board. Players take turns to role the dice and move their character. Certain parts of the board will open up mini-games, which must be completed to move on, and the winner is the one with the most magical power stars, which are gained by landing on blue spaces on the board.

There are four boards, each with their own theme based on an amusement park ride. Up to four players can play using the one console, or play with four consoles to challenge each other in a set of mini-games.

http://www.mobygames.com/game/gameboy-advance/disneys-party
