That's So Raven 2: Supernatural Style
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Artificial Mind and Movement
Publisher: Buena Vista Interactive
_________________________
In That's So Raven 2: Supernatural Style, you'll join Raven and her family as they embark on a variety of adventures. As Raven, you must use your psychic ability and disguises to make it through school, the mall, the zoo, a concert, and more. Along the way you'll find different accessories that you can add to your fashion line.

http://www.gamefaqs.com/portable/gbadvance/home/928509.html
