Disney Sports: Soccer
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2002
Developer: Konami
Publisher: Konami
_________________________
Disney Sports Soccer takes the fun of a neighborhood soccer game and adds your favorite Disney characters. In three different game modes, including a multiplayer mode, you can use magic, power-ups, and special moves to defeat your opponents. Up to four players can assume the role of Mickey Mouse, Minnie Mouse, Donald Duck, Goofy, or other Disney favorites, and they can compete in a variety of stadiums, including Eagle Summit. You can also exchange items between your Game Boy Advance and GameCube.

http://www.gamefaqs.com/portable/gbadvance/home/561318.html
