Disney's Kim Possible: Revenge of Monkey Fist
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Digital Eclipse
Publisher: THQ
_________________________
Kim Possible's buddy Ron Stoppable has been kidnapped by the evil ninja master, Monkey Fist! Help Kim battle her way through familiar foes such as Dr. Drakken, Shego, and of course, Monkey Fist, as you travel across the globe and search far and wide for Ron.

Revenge of Monkey Fist is a sidescrolling platformer where players take control of Kim Possible. Kim has an assortment of punches, kicks and acrobatic moves that she can use to dispatch enemies. She's not short of high-tech gadgets, either: she can use laser lipstick, compact case bombs, invincibility watches, to name a few. Kim's buddy Wade can also contact her from time to time to provide Kim with useful tips and hints.

As you progress through the game, you can unlock pictures by collecting gems which are scattered throughout the levels. You can also unlock short clips from the show as you make your way through the game's eight stages.

http://www.mobygames.com/game/gameboy-advance/disneys-kim-possible-revenge-of-monkey-fist
