Dogz
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Virtual Life
Gametype: Licensed
Release Year: 2005
Developer: MTO
Publisher: Ubisoft
_________________________
Dogz is a pet simulation game that lets owners name, train and play with a realistic puppy. Players create and control a main character and choose one of 49 different dogs from 18 different breeds. As characters in the game, owners can take their puppies everywhere within the virtual environment, from through the house to around the neighborhood to visit friends. Gamers will earn their puppy's love and loyalty by remembering to feed and groom it and reward it when it does things correctly. Owners can train the puppy to lie down, shake, fetch and perform many other tricks.

http://www.gamefaqs.com/portable/gbadvance/home/930366.html
