Dokapon: Monster Hunter
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2001
Developer: Asmik Ace Entertainment, Inc
Publisher: AIA
_________________________
Get money by completing jobs as an adventurer. By completing jobs, you get money to buy weaponry, items and traps. Use the traps to capture monsters, which can then be your partners in battle.

Eight levels with maps that randomize and over 150 monsters keep gameplay fresh. 

http://www.mobygames.com/game/gameboy-advance/dokapon-monster-hunter
