Doom II
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 2002
Developer: Torus Games
Publisher: Activision
_________________________
In this sequel to the original Doom, you play the same hero - the last remaining space marine. After having single-handedly saved Mars from demonic threat, you return to Earth, only to find out that the demons have already invaded it, killed all its inhabitants or turned them into demons. It's your task to kill all the demons and to save the Earth.

Doom II looks and plays very similarly to its predecessor, utilizing the same 3D graphical engine with 2D sprites for enemies. The gameplay once again consists entirely of navigating the hero from first-person view through 3D environments and shooting at the demons while attempting to find your way out by flipping switches and looking for keys. Unlike in Doom, which is divided into three episodes, the 30 levels of Doom II (plus the 2 secret levels) form one long episode.

You have the same weapons as in the first Doom, plus a new one: a super shotgun. There are also some new demons in this sequel, such as the chaingun-toting Heavy Weapon Dudes, the skeletal Revenants who launch homing missiles and the Arch-Viles who have a highly damaging fire attack. There is also one new power-up, a Megasphere which boosts your health and armor to the max.

http://www.mobygames.com/game/gameboy-advance/doom-ii-hell-on-earth
