Dora the Explorer: The Search for the Pirate Pig's Treasure
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Cinegroupe
Publisher: NewKidCo
_________________________
Pirate Pig has lost his treasure, and only Dora and Boots can find it for him! But they'll need a little help from their friends, Map, Backpack, and, of course, you! Backpack has everything that you'll need to help you get past many challenging and silly obstacles! But keep an eye out for Swiper the fox... that sneaky fox will swipe what you need for the adventure!

http://www.gamefaqs.com/portable/gbadvance/home/563095.html
