Dora the Explorer: Dora's World Adventure!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2006
Developer: Black Lantern Studios
Publisher: Global Star Software
_________________________
Pack your backpack for a World Adventure with Dora the Explorer! Dora needs your help to team up with Swiper to return the Friendship Bracelets he swiped to France, Tanzania, Russia, and China! From Mt. Kilimanjaro to the Great Wall of China, get ready to explore the world with Dora!

http://www.gamefaqs.com/portable/gbadvance/home/933927.html
