Dr. Mario &amp; Puzzle League
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2005
Developer: Intelligent Systems
Publisher: Nintendo
_________________________
This cartridge has two games, Dr. Mario and Puzzle League.

Dr. Mario is a puzzle game where you move bi-color pills into formation to wipe out viruses. The game features several gameplay modes: Classic, Flash, versus CPU, and Vertical. You can play the Flash and versus CPU modes via wireless link with another player.

Puzzle League is a translated version of the Panel de Pon GBA game, which was available as a GBA download in the Japanese Nintendo Puzzle Collection for GameCube. American players may recognize this game as Tetris Attack or Pok?mon Puzzle League. A pile of colored tiles moves upwards on the screen as the player attempts to rearrange them to eliminate groups of three or more like types. The in-game characters who appear throughout the game to challenge or encourage the player are generic cute characters; none of Nintendo's famous mascots make an appearance. You can play in one of six modes: Marathon, versus CPU, Timed, Line, Garbage, and Puzzle.

http://www.mobygames.com/game/gameboy-advance/dr-mario-puzzle-league
