Dr. Muto
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Digital Eclipse
Publisher: Midway
_________________________
You are Dr. Muto, a maniacal and genius mad scientist whose latest experiment has accidentally destroyed his own home planet (except for his laboratory)!

Dr. Muto will use his latest invention, the Splizz Gun, to mutate and morph with any living organism in order to accomplish tasks no human could achieve alone.

By simply sampling some DNA, the doctor will be able to morph into a spider, mouse, gorilla or whatever creature he sees fit to become. Now he must use his fiendish gadgets and morphing ability to steal organic matter from the neighboring planets in order to rebuild his world.

http://www.mobygames.com/game/gameboy-advance/dr-muto
