Dragon Ball: Advance Adventure
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2006
Developer: Dimps Corporation
Publisher: Atari
_________________________
Dragon Ball: Advanced Adventure follows the exploits of young Goku as he sets out for the first time to seek the legendary Dragon Balls. Based on the earliest manga chapters (before the series turned into Dragon Ball Z series), players fight their way through platform levels, bashing countless goons and bosses inspired by pivotal events and characters from the series.

While the game's levels are straightforward brawls, special duels and tournament sequences play like classic fighting games, albeit with simplified controls. Goku can punch, kick and use his magic staff. After a certain point in the game, getting the Flying Nimbus, he receives the ability to engage into air combat. After completing the story mode, duel characters become available for customizable one-on-one bouts. Additional characters and mini-games can be unlocked by satisfying special requirements, e.g. completing the story mode unlocks Goku's fiend Krillin as a playable character.

http://www.mobygames.com/game/gameboy-advance/dragon-ball-advanced-adventure
