Dragon Ball Z: The Legacy of Goku II
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: Webfoot Technologies
Publisher: Atari
_________________________
Following on where Legacy of Goku left off, and expanding the story built by the cartoon series, here you play as five different characters through 3 sagas that will test your skills.

Fight your way through the Trunks, Androids and Cell sagas as Trunks, Vegeta, Piccolo, Gohan and Goku through either hand-to-hand or distant combat. Build up your character(s) experience and power as you build your way up to the ultimate battle with Cell.

http://www.mobygames.com/game/gameboy-advance/dragon-ball-z-the-legacy-of-goku-ii
