Dragon Ball Z: Collectible Card Game
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Card Battle
Gametype: Licensed
Release Year: 2002
Developer: Magellan Interactive
Publisher: Infogrames
_________________________
You start as one of four main characters: Goku, Gohan, Garlic Jr., or Frieza and they come with their own starter deck. Then, you have to battle through 4 rounds of opponents from the Dragonball Z series until meet the ultimate enemy, Cell! Once you defeat him you unlock one of the characters you defeated. The main task of the game is to unlock all of the characters in the game. Then, you have conquered the game. This game is only for the Game Boy Advance.

http://www.mobygames.com/game/gameboy-advance/dragon-ball-z-collectible-card-game
