Dragon Ball Z: The Legacy of Goku
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2002
Developer: Webfoot Technologies
Publisher: Infogrames
_________________________
The animated cartoon comes to life. Gohan, a powerful young boy, has been kidnapped and it's up to you as his father Goku, to find him and destroy those who wish to harm his son.

The game follows an RPG style, with battle elements designed similarly to the style of the cartoon, with fireballs, quick moves and more. As the story progresses, you will learn more about the history of the cartoon, meeting a collection of crazy characters and fighting one-on-one battles over long distances as well as close combat. The ten hour quest will take you to Master Roshi's Island, throughout Earth and beyond. Plus an in-game clock keeps tabs on your time limit to complete the game.

http://www.mobygames.com/game/gameboy-advance/dragon-ball-z-the-legacy-of-goku
