Driv3r
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Mission Based
Gametype: Licensed
Release Year: 2005
Developer: Velez &amp; Dubail
Publisher: Atari
_________________________
In the game you take the role of Tanner, the undercover cop from previous Driver games, as he infiltrates a worldwide high-performance car theft ring.

Nothing is too dangerous or too risky for Tanner, and you'll be able to hop into any car, truck, or motorcycle and cruise the streets of three re-created cities with over 156 miles of roads, from Miami, Nice, and Istanbul in over 25 storyline missions. Meet up with characters from previous driver games, the story line lives on in this installment.

http://www.mobygames.com/game/gameboy-advance/driv3r
