Droopy's Tennis Open
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 2002
Developer: Bit Managers
Publisher: LSP
_________________________
Six opponents are ready to compete in the craziest tennis tournament ever seen; they'll stop at nothing to win the tournament, since the colossal prize will allow the winner to achieve his or her most far-fetched dream. Droopy dreams of renovating his house; McWolf wants to buy a luxury car to win the heart of the ravishing Bubbles Vavoom; as for Butch, victory would open the door to a career in lyrical opera. Droopy's Tennis Open offers players two different game modes for an unequalled game lifespan. Children and adults alike will delight in competing against their opponents, either according to the classic rules of tennis or in cartoon mode. As well as serves, backhands, lobs, smashes, and volleys, each player has fun traps and bonuses to distract, taunt and even attack a rival, including hilarious special attack moves: time bombs, multiple balls, a giant net, hammer-rackets, steam rollers, springs, meteorite balls, cages --and even pink hearts for Bubbles Vavoom.

http://www.gamefaqs.com/portable/gbadvance/home/560767.html
