Dual Blades
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2002
Developer: Metro3D
Publisher: Metro3D
_________________________
Dual Blades is a side-scrolling fighting game which takes place in 150 B.C amid the Hun Empire. The worlds greatest warrior, Alperen has gained incredible energy by merging his soul with Dual Blades, a mysterious sword. The sword gives him powers beyond belief and immortality. All combatants from the past and future are summoned to fight him for its immortality or to face death.

The game features head to head fighting action with a cast of 9 unique characters. The character graphics are big and take place in colorful multi-scrolling arenas. There are unique features in the engine including combos, blood and gruesome death moves. Gameplay consists of Arcade, Versus, Battle and Training modes. Two players can go head to head via the Game Link cable.

http://www.mobygames.com/game/gameboy-advance/dual-blades
