Duel Masters: Kaijudo Showdown
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy - Card Battle
Gametype: Licensed
Release Year: 2004
Developer: Mistic Software
Publisher: Atari
_________________________
You will start the quest with your brother's deck of cards. Win some shop tournaments and it will be the beginning of your path to become a Kaijudo Master.

Here are some new features: Creative User Interface, Innovative mini games, Multi player compatibility, Helpful tutorial, More characters and TV show characters, 300 cards and authenticity of card graphics, Multiple tournament seasons, Improved deck management, New interface for talking to an NPC, trading, dueling, New Pocket Gizmo and cool stuff that comes with it, emails, newspaper articles, strategy guides, etc.

http://www.mobygames.com/game/gameboy-advance/duel-masters-kaijudo-showdown
