Duke Nukem Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 2002
Developer: Torus Games
Publisher: Take-Two Interactive
_________________________
Alien scientists are working at taking over earth, and have already occupied the secret military base, Area 51. But little do they know that Duke Nukem is back and on their case, and he'll be travelling around the world, from Egypt to Australia, to make sure he's shot, frozen and/or stamped on every one of these creeps; and pick up a few girls while he's at it.

There are 19 stages to be completed, each hosting their own secrets and colored keycards, not to be mention the alien nasties themselves. Some of the classic weaponry is in, the shrink ray and freezer for instance. And in, also, are some old villains too, like the all time fav Pig Cop.

Upto 4 GBA's can be linked together for the multiplayer deathmatch mode, but each player has to have his own gamepak.

http://www.mobygames.com/game/gameboy-advance/duke-nukem-advance
