Earthworm Jim 2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Super Empire
Publisher: Majesco Games
_________________________
An ordinary average earthworm named Jim goes about his normal daily life, cruising around avoiding crows and doing other general worm-like things. Jim is suddenly struck by a very large ultra- high- tech- indestructible- super- space- cyber- suit. Through sheer luck, Jim rests safely in the neck ring of the suit.

Suddenly, the ultra-high-tech space particles of the suit begin interacting with Jim's soft wormy flesh. A radical light-speed evolution takes place.

Jim soon realizes he is in control of the suit.

Gameplay is similar to the first game, with Jim jumping and running through the levels. There are 5 weapons more than the original game to collect. Characters like Princess Whats-Her-Name and Psy-Crow appear.

http://www.mobygames.com/game/gameboy-advance/earthworm-jim-2
