Elevator Action: Old &amp; New
Platform: Nintendo Game Boy Advance
Region: Japan
Media: Cartridge
Controller: Gameboy Advance
Genre: Compilation
Gametype: Licensed
Release Year: 2002
Developer: Taito Corporation
Publisher: Media Kite
_________________________
A re-release of the original Elevator Action (the "old") with an additional arranged version created specifically for the GBA (the "new").

Elevator Action casts you as a super-spy with the mission to collect secret documents from an enemy building and escape unharmed. Played from a non-scrolling side view, you have to direct your agent to each office in order to collect the documents while avoiding enemy guards and their weapons. You can navigate from floor to floor by controlling the many elevators that fill the building, as well as shoot your enemies or light fixtures in each floor to give you an edge while your enemies stumble in the dark.

The new arranged version features remade cute-fied graphics, multiple selectable characters (each with different abilities and attacks), a health bar, and expanded levels with more challenges and new enemies such as robots and zombies. But otherwise plays just like the original.

http://www.mobygames.com/game/gameboy-advance/elevator-action-old-new
