Puyo Pop: Endless Version
Platform: Nintendo Game Boy Advance
Region: Special Release (USA)
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2001
Developer: Sonic Team
Publisher: SEGA
_________________________
This is a Game Boy Advance bonus mini-game.  To collect the bonus mini-games you can download to your GBA and play, you'll need to find the eggs corresponding to the games through some levels of Billy Hatcher. When you find one of these eggs, you need to feed it and then hatch it. A small GBA system will come out of the egg and as soon as you collect it, the mini-game will be available to play at the level selection screen.

Puyo Pop

Blizzard Castle, Mission 3.

From the start, take the left path and go into the green hoop. On the ledge above you'll find a pink egg. Feed it with the enemies that will appear in the area full of snow where you usually build the snowman's head. Hatch it to get the mini-game.

http://faqs.ign.com/articles/455/455003p1.html
