ESPN Final Round Golf 2002
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Golf
Gametype: Licensed
Release Year: 2001
Developer: Konami Computer Entertainment Nagoya
Publisher: Konami
_________________________
While this version incorporates the many gameplay options of it's Japanese counterpart, JGTO Kounin Golf Master: Japan Golf Tour Game such as the overhead view, controls and 14 golfers to choose from and five different courses, there are some differences with this American version.

One difference is the branding of ESPN on the label along with their involvement in the game, giving the game the look of an ESPN television broadcast. Also, whereas the Japanese version featured characters that were geared towards anime and had larger heads, this version's characters are more realistically designed to look like actual people instead. It also features the ability to allow four friends to play against each other using the Game Boy Link Cable.\

http://www.mobygames.com/game/gameboy-advance/espn-final-round-golf-2002
