European Super League
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2001
Developer: Aqua Pacific
Publisher: Virgin Interactive
_________________________
Sporting 16 fully licensed team and stadium endorsements, European Super League brings together the talent from many teams in Europe to create a `European Super League Championship'.

PRODUCT FEATURES:

- Entries from clubs such as AC Milan, Bayern Munich, Marseille, Liverpool, Chelsea and Paris Saint Germain

- Stadiums are modelled to real-life specifications

- Control interface when played in novice mode is limited to simple button combinations, allowing for a newcomer to play the game more easily; for the advanced gamer, the alternate mode, although more complex and demanding, will give them improved control over the game

- Authentic crowd chants

http://www.mobygames.com/game/gameboy-advance/european-super-league
