Ever Girl
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Undefined
Release Year: 2005
Developer: Artificial Mind and Movement
Publisher: THQ
_________________________
You've got big ideas to transform the everView Theater into the everView Cafe! With a little help from your friends, you'll design posters, snap photos and race around town as you prep for the grand opening!

http://www.gamefaqs.com/portable/gbadvance/home/926199.html
