F-14 Tomcat
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Flight Simulator
Gametype: Licensed
Release Year: 2001
Developer: Virtucraft
Publisher: Majesco Games
_________________________
Armed with an array of Air-Interceptor Missiles, and a 20mm "Vulcan" cannon, you fly a series of blue-water operations while engaging in head-to-head combat with MIG 29s, MIG 24s, and enemy targets. Numerous cockpit computer displays help you splash each enemy bogey with extreme precision, and when you've completed your sortie, attempt a heart-pounding first-person carrier landing that will challenge even the most experienced naval aviator. Fly alone or link up for some gut-wrenching head-to-head four player competition as you battle for supremacy of the skies.

http://www.gamefaqs.com/portable/gbadvance/home/473617.html
