F-Zero: Maximum Velocity
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2001
Developer: NDCUBE
Publisher: Nintendo
_________________________
The third title in the F-Zero series is more like the SNES original then the N64 sequel in terms of presentation. Fly around 20 detailed futuristic tracks with many vehicles to choose from. 4 players can play a simple track with the same vehicle using one cart and 4 Game Boy Advances, or play a more detailed 4 player mode with 4 cartridges and GBA's.

http://www.mobygames.com/game/gameboy-advance/f-zero-maximum-velocity
