F-Zero: GP Legend
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2004
Developer: Suzak
Publisher: Nintendo
_________________________
The F-Zero series expands another level. The high speed racer has a new set of tracks to master, through Grand Prix, Time Trial and Challenge modes. You can take to the track as the famed Captain Falcon or many other heroes of the series, including a new character naming himself Rick Wheeler. Four players can also compete against each other using one game pak.

http://www.mobygames.com/game/gameboy-advance/f-zero-gp-legend
