The Fairly OddParents!: Shadow Showdown
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2004
Developer: Helixe
Publisher: THQ
_________________________
An unbelievable phenomenon is rattling kids all across Dimmsdale--there's no TV reception! When prevented from watching the season finale of Crash Nebula, Timmy and his Fairy Godparents embark on a journey that they soon find goes beyond simple TV static. An evil force plans to take over the world, and now Timmy must use wishes to unmask the evil force known only as The Shadow. New wish inventions include the Suit Spray, Repair-o-Tron, Pogo Stick of Justice, and more.

http://www.gamefaqs.com/portable/gbadvance/home/920629.html
