Family Feud
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Game Show
Gametype: Licensed
Release Year: 2006
Developer: Atomic Planet Entertainment
Publisher: Global Star Software
_________________________
This interactive version has all of the classic components that have made the game show a hit for over 3 decades, from the quirky survey questions to the Fast Money rounds and of course, features the voice and likeness of your favorite gameshow host!

http://www.gamefaqs.com/portable/gbadvance/home/933928.html
