Fantastic 4
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2005
Developer: Torus Games
Publisher: Activision
_________________________
Based on the 2005 movie of the same name, Fantastic Four lets you control the team of superheroes known as the Fantastic 4. Each character possesses a unique set of abilities that you can use and combine in the hunt for Doctor Doom. The game includes single-player, cooperative, and two-player versus modes.

http://www.gamefaqs.com/portable/gbadvance/home/926323.html
