FIFA Soccer 2004
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2003
Developer: Exient Entertainment
Publisher: EA Sports
_________________________
FIFA Soccer 2004 features eighteen leagues, with thirty-five national teams and over ten thousand players. Take them into a multi-season career, or individual tournaments or matches.

Like EA's other 2004 games it has an in depth career mode, where you must manage your budget and team. Promote players, demote players and renegotiate contracts, all in an effort to get your team to the finals again and again.

The skills to master range from kicked passes and headers to lob passes and bicycle kicks. You can take control of players before the ball reaches them, which makes it easier to find space to take the ball. Like other 2004 titles, FIFA uses the right analog stick for it's Freestyle gameplay.

Console versions use the EA Sports Bio, whereby you can continue to improve your gamer level and unlock rewards by playing other 2004 titles, such as Madden NFL 2004 or NBA Live 2004.

http://www.mobygames.com/game/gameboy-advance/fifa-soccer-2004
