Final Fantasy VI Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2007
Developer: TOSE
Publisher: Nintendo
_________________________
This title are more than a simple port of the SNES classic  every aspect of the games has been reviewed and enhanced. Additionally, a host of brand-new elements has been seamlessly merged with the original game, providing unexpected surprises for longtime fans. With new dungeons, new job classes, and other exciting features, both old-school players and newcomers can enjoy this genre-defining FINAL FANTASY title in a portable format.

http://www.gamefaqs.com/portable/gbadvance/home/930370.html
