Final Fantasy I &amp; II: Dawn of Souls
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2004
Developer: Tose Software
Publisher: Nintendo
_________________________
The two titles that began the Final Fantasy Adventure return in an updated and improved portable form. Both titles feature updated visuals from their original NES origins and an improved translation of the story, filling in certain plot holes previously untold in other re-releases.

As with other Final Fantasy titles, players take on the role of a hero out to save the kingdom. Using a vast collection of spells and potions, and with a team of players to aid in the quest, players will travel across the kingdom fighting a range of evil characters and gaining experience to increase strength and magic abilities.

Adding to the compilation package are additional dungeons, including the Soul of Chaos, familiar enemies and heroes from other Final Fantasy titles and the Soul of Rebirth story arc, that adds a further 20% of game time.

http://www.mobygames.com/game/gameboy-advance/final-fantasy-i-ii-dawn-of-souls
