Finding Nemo
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2003
Developer: Vicarious Visions
Publisher: THQ
_________________________
Guide Nemo and Marlin through their underwater adventure. Meet all of the characters from the Disney/Pixar movie, Finding Nemo, as you live all of the film's storyline. The search for Nemo is on, and it is up to you to find him. Dive in!

Features:

- Live the film through the game and help reunite Nemo and his father Marlin.

- Over 15 levels of action and adventure with multiple unlockable mini-games in each level.

- Play as all 3 of the main characters from the film: Nemo, Marlin, and Dory.

- 3-D underwater environments.

- Interact with all the characters from the film including Bruce, Crush, and the Tank Gang.

- Features film clips that capture the essence of the movie.

http://www.mobygames.com/game/gameboy-advance/disneypixars-finding-nemo
