Fire Emblem: Shining Armor
Original title: Fire Emblem VI: The Sealed Sword
Platform: Nintendo Game Boy Advance
Region: USA (Update Hacks)
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Hack
Release Year: 2009
Hacked by: Blazer
Version: 1.0
_________________________
Shining Armor is a quick sequel to the trial maps in the 6th installment of the Fire Emblem series. Made up of only 2 chapters, you simple play 2 trial-map chapters that are 100% custom made.

The thing is, the only units you have are Roy and his Knights.

There's little text but a good 1+ hour of gameplay here. It's the 1st finished FE6 custom event/map hack. In fact, it's probably the first finished custom event hack between all the games, considering everything so far has just been demos. But this is not a demo. It's just a really short hack; if you think it's lame, get over it. Not all hacks are going to be super long. Most hacks that plan on being big don't finish anyway. I made it small and w00t, it finished. happy.gif

Nonetheless, look and if it appeals to you, download.

There are 2 patches included; one patches over the 2.1 translation patch from RHND. The 2nd one patches over the original FE6 (J) ROM. Just start a new game and play.

I copied the "How to Patch" and "Start Game" files from another hack so if it mentions another hack just ignore it.

Enjoy!

http://www.romhacking.net/hacks/538/
