Fire Emblem: The Sacred Stones
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2005
Developer: Intelligent Systems
Publisher: Nintendo
_________________________
800 years ago, the sacred stones were used to defeat the Demon King. Sealing his soul inside the stones, peace was brought to the continent of Magvel and five nations were built around the power of the sacred stones.

However, after 800 years of peace, the Grado Empire suddenly attacks his longtime ally Renais and a larger war threatens to break out. The player takes on the role of Prince Ephraim and his sister Princess Erika, two of the few survivors of Grado's attack, following their different paths through the story.

Gameplay in Fire Emblem: The Sacred Stones is similar to its predecessors or the Advance Wars games. The player controls several different units in tactical turn-based battles.

There are many different classes ranging from knights, thieves and archers to paladins, wyvern riders, great knights and more. As in RPGs, units receive experience points for their actions and may choose to upgrade to a different class once they reach a high enough level.

A key element in Fire Emblem's gameplay are the three different types of weapons and magic. One type of weapon or magic is always strong against one, and weak against another type.

During battles, it is also possible to visit stores to buy equipment, or houses to gain hints.

Sometimes neutral units will also participate in battle. They can be convinced to join the player's army if the right person talks to them.

Unlike most similar games, when a unit dies in battle it is impossible to revive it. 

http://www.mobygames.com/game/gameboy-advance/fire-emblem-the-sacred-stones
