Fire Emblem
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2003
Developer: Intelligent Systems
Publisher: Nintendo
_________________________
The rightful heir to the throne of Rikea is finally returning home after many years lost to her people. But before the celebrations can begin, you must first guard her through the evil lands that await before you, by taking charge of an elite group of soldiers possessing skills unlike any other.

The first Fire Emblem title to be released outside of Japan includes an all new quest featuring a selection of warriors, wizards and dragons (both good and bad). Battle through turn-based environments and choose your moves wisely, as those you lose during a fight will be lost for good.

http://www.mobygames.com/game/gameboy-advance/fire-emblem
