Fire Pro Wrestling 2
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 2002
Developer: Spike
Publisher: Bam Entertainment
_________________________
In this second version of the Fire Pro series in the GBA over 200 wrestlers are available, with the usual CAW mode allowing to increase that number by 77. Along the Practice Dojo and the Exhibition match, the main mode is the Ironman road, where the initial roster of 10 wrestlers (11 once you finish training mode) is expanded as you beat your opponents one by one. Both Exhibition and Ironman Road feature match kinds such as Gruesome and Deathmatch (inside a electrified cage) with all assorted rule changes included. There's also the ability to play in a four-man Battle Royal.

The CAW mode, one of the selling points of the original SNES titles, is as good as ever, allowing to create Wrestlers from scratch, personalizing them from how they look to how they fight, as well as trading them between federations.

http://www.mobygames.com/game/gameboy-advance/fire-pro-wrestling-2
