Freekstyle
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 2003
Developer: Full-Fat
Publisher: Destination Software
_________________________
Picture flying through rugged terrain performing massive jumps at more than 70 mph, hitting a 40-foot jump at the ledge of a 200-foot cliff, and pulling off a backflip, a Tsunami, and a 360 all before you land. In Freekstyle, you can perform these tricks on nine different tracks. Choose from any of eight different riders with their own unique attitude and style, and then fly high in Circuit, Race, Freestyle, and Freeride game modes. If this sounds like your idea of a good time, then you're ready for the extreme lifestyle of motoX racing.

http://www.gamefaqs.com/portable/gbadvance/home/917514.html
