Frogger's Journey: The Forgotten Relic
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Konami Computer Entertainment Hawaii
Publisher: Konami
_________________________
Your grandpa is an archaeologist who has found something important, but was unable to find the final piece. Knowing that you love being at the dig sites, he has send Griffin to fly you to him to help find the missing piece.

Arriving at the town near the site, you find that your grandpa is missing and are asked to look for him. Your journey has begun. What will you find on your journey? What relics will you come across?

Learn new skills as you go through the game and use them to help you complete your journey.

http://www.mobygames.com/game/gameboy-advance/froggers-journey-the-forgotten-relic
