Frogger's Adventures: Temple of the Frog
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Konami Computer Entertainment Hawaii
Publisher: Konami
_________________________
Frogger's home, Firefly Swamp, is in great danger. The nefarious Mr. D has stolen the 4 elements, water, fire, wind, and air. Without these, Firefly Swamp will die.

Frogger must travel through 15 levels within 5 worlds to retrieve the elements. Once he has the elements, Frogger can enter the Temple of the Frog and put the kibosh on Mr. D.

http://www.mobygames.com/game/gameboy-advance/froggers-adventures-temple-of-the-frog
