Frogger's Adventures 2: The Lost Wand
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Konami
Publisher: Konami
_________________________
The Eternity Wand has been broken and Hocus has come to ask Frogger to find the 5 Magic Shards to repair the wand. Frogger, always enjoying adventure, heads off to different islands to find the shards.

On your journey, you can pick up extra lives and can open bonus levels. There are classic Frogger areas (such as jumping across logs on a river) and new types of areas for Frogger to travel.

Work your way through the islands to find the five shards without falling or getting squashed. Unless you can find the five shards to restore the wand, magic will become wild. You see an example of what is in store for the world in the introduction as your TV remote suddenly pops flowers out of it when you try to use it.

http://www.mobygames.com/game/gameboy-advance/froggers-adventures-2-the-lost-wand
