Gadget Racers
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2001
Developer: Takara
Publisher: Crave
_________________________
Race, slide, spin and compete your way to some of the most outlandish accessories this side of Daytona. Gadet Racers offers a variety of tracks including street, off road and even in the water - in a pontoon equipped underwater car right out of a Bond flick! Push your driving skills to the limit, put the pedal to the medal and go, go Gadget Racers!

http://www.mobygames.com/game/gameboy-advance/gadget-racers
