Galidor: Defenders of the Outer Dimension
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Tiertex Design Studios
Publisher: Electronic Arts
_________________________
Nick Bluetooth has the ability to transform, allowing him to do some crazy tricks. It's these tricks that Nick needs to use if he's ever going to get his friends back from Gorm, who has taken them into the unknown.

As Nick, you must travel through the outer dimension and use his ability to transform to jump and fight your way through each level. Hidden items help to increase Nick's power, while 3D racing sequences will keep you on your toes in between the side-scrolling portions of the game.

You can also add some extra fun with the GBA game by communicating with your Kek Powerizer toy figures, giving you clues and unlocking bonus material in game.

http://www.mobygames.com/game/gameboy-advance/galidor-defenders-of-the-outer-dimension
