Garfield: The Search for Pooky
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: InterActive Vision Games
Publisher: The Game Factory
_________________________
Garfield has lost his Pooky bear and its your job to help find Pooky by controlling Garfield in his search. The search for Pooky will take Garfield through his most known locales, he will meet the other characters (like Jon, Odie, Arlene, etc.), and of course encounter typical Garfield elements like spiders, food, mice, dogs, etc.

During his search Garfield will inevitably eat food and lots of it of course. In the game food will also represent energy. The more food Garfield eats, the more energy he has to do extraordinary moves. A level plays like a sideway scrolling platform game, though some levels will also scroll up and down to span a larger vertical area. Garfield moves from one side of the screen towards the other and must pick up food and other goodies on the way. At the same time all sorts of obstacles will have to be avoided, such as web spinning spiders, happy Odie rushing towards Garfield, bad food, annoying kids, angry pit-bulls, and more.

http://www.mobygames.com/game/gameboy-advance/garfield-the-search-for-pooky
