Gauntlet: Dark Legacy
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2002
Developer: Pocket Studios
Publisher: Midway
_________________________
A port of the arcade game, Gauntlet: Dark Legacy is the follow-up to Gauntlet: Legends and another installment in the long-running Gauntlet series of hack-and-slash action games. As with all the Gauntlet games, you play a medieval fantasy character who, along with allies if you have them, fights his or her way through hordes of evil creatures on the never ending quest for more gold and perhaps even an eventual goal.

This version contains the characters and levels from Gauntlet: Legends, plus the new characters and levels from the Dark Legacy arcade game, with a few extra levels thrown in.

There are eight characters to initially choose from: the mighty Warrior, the deadly Valkyrie, the quick-footed Archer, the powerful Wizard, the spellcasting Sorceress, the stalwart Knight, the valiant Dwarf, and the chaotic Jester. Although there are similarities between characters from the two games, each character looks and plays differently. In addition, there are eight alternative-modes for these characters to unlock, plus dozens of secret characters to obtain. With a multi-tap, up to four players can play, with rules governing how much they can hurt each other. Unlike the original Gauntlets, the levels you'll face take place in various terrain from forests to mountains to volcanic plains. Many of the monsters are familiar to old fans of the series, but there are some new blood among the ranks of evil, including some rather large foes.

Unlike the early Gauntlet arcade games, the camera angle varies from location to location, from bird's eye to nearly ground level. The lands, creatures, and heroes are all rendered in 3D. While the graphics have been upgraded, the game play is very similar. You basically run around levels, hacking at what seems like unlimited armies of monsters, searching for gold, keys, and health-giving food...as well as a way out of the level. Bosses and other scripted events slow down the repetitious nature of the originals.

While levels can be gained and characters saved, Gauntlet: Dark Legacy is an action game with some RPG trappings and should not be confused with the more true types from that genre.

http://www.mobygames.com/game/gameboy-advance/gauntlet-dark-legacy
