Ghost Rider
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2007
Developer: Magic Pockets
Publisher: 2K Games
_________________________
The Ghost Rider feature film follows superstar motorcycle stunt rider Johnny Blaze as he strikes a deal with the vile Mephistopheles for the most precious of commodities - his immortal soul. Now Johnny Blaze is forever destined to ride night after night as the host to the powerful supernatural entity known as the Ghost Rider. The video game continues the storyline, dropping players into the role of Blaze as he is transformed into a super hero with powers to avenge any evil he encounters. Featuring many of the characters and motorcycles from the comic book and movie, Ghost Rider engages gamers in an immersive, supernatural third person world with a seamless blend of hand-to-hand combat and high-speed motorcycle action.

http://www.gamefaqs.com/portable/gbadvance/home/934520.html
