Gradius Galaxies
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter - Horizontal
Gametype: Licensed
Release Year: 2001
Developer: Mobile 21
Publisher: Konami
_________________________
Gradius Galaxies' side-scrolling action hearkens back to the early days of arcade shoot-'em-ups - wave after wave of enemies hound you through 8 all new stages, and colossal end bosses fill the screen with a constellation of heavy fire. Strap yourself in tight behind the controls of the Vic Viper, a fast and deadly attack ship. Choose the weapons configuration, including twin cannons, photon missiles, and beam lasers, and enhance those weapons during gameplay by grabbing power ups.

http://www.mobygames.com/game/gameboy-advance/gradius-galaxies
