Greg Hastings' Tournament Paintball Max'd
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2006
Developer: Machineworks Northwest
Publisher: Activision Value
_________________________
Assume the role of top pro paintball players including Greg Hastings. Use equipment from real-life paintball sponsors, realistic tourneys. Multiple field layouts and teams are there for you to tackle.

http://www.gamefaqs.com/portable/gbadvance/home/930638.html
