GT Advance 3: Pro Concept Racing
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2003
Developer: MTO
Publisher: THQ
_________________________
Return to the road and take on the world to become the racing champion. 90 cars are on offer (most only available in Japan) to race across 46 different race tracks around the globe. The aim is to place first in each, in order to unlock the faster cars available.

Along with both single and 2 player multiplayer modes, you can also take part in a drifting challenge, where the aim is to drift around as many corners as possible, all in the one drift. The higher the combo, the better the result.

http://www.mobygames.com/game/gameboy-advance/gt-advance-3-pro-concept-racing
