GT Advance 2: Rally Racing
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2002
Developer: MTO
Publisher: THQ
_________________________
More arcade then simulation. GT Advance 2 offers 15 rally cars, which you can tune, upgrade and modify between races, to be raced on 42 different tracks with varying weather conditions and road surfaces (tarmac, dirt, etc.) plus long corners, perfect for power sliding.

By winning each race you unlock new cars to select, and upgrades to previous cars. Along with the championship mode, you can also race against the clock or a friend, and the ability to race for licenses by completing certain areas of tracks.

http://www.mobygames.com/game/gameboy-advance/gt-advance-2-rally-racing
