Gumby vs. the Astrobots
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Torus Games
Publisher: Namco
_________________________
Gumby has had his friends kidnapped by the Astrobots, and you can save them in Gumby vs. the Astrobots. You can take the role of Gumby as he explores Toyland, jumping in and out of stories, as he hunts for his missing friends. You'll recognize familiar faces from the TV show, such as Pokey, Prickle, Goo, and the nefarious Blockheads. Cartoon visuals and music accompany the diverse levels that range from the Wild West to the North Pole.

http://www.gamefaqs.com/portable/gbadvance/home/927226.html
