Gunstar Super Heroes
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2005
Developer: Treasure
Publisher: SEGA
_________________________
Red and Blue, the heroes of Gunstar-9, are back for an all new side-scrolling adventure set across the same action packed blastfest that the original Gunstar Heroes provided all those years before.

Gunstar Super Heroes continues on from the first story arc, where you must guide Red and Blue through a number of unique environments and a host of critters and evil doers to vanquish. Both follow their own unique paths through the land, with three weapons styles on offer - Rapid Fire, Automatic, and Explosive.

http://www.mobygames.com/game/gameboy-advance/gunstar-super-heroes
