Hamtaro: Ham-Ham Games
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 2004
Developer: Alphadream Corporation
Publisher: Nintendo
_________________________
Put your athletic skills to the test with Hamtaro and his Ham-Ham pals as they compete in the 2004 Ham-Ham Games. You must guide different Ham-Hams to victory in 15 sporting events; including archery, sprinting, sailing, swimming, and more. Root for your favorite Hamtaro characters as they go head-to-head with new Ham-Hams, such as the pirates of Team Seaham. Also, with the Game Boy Advance Game Link Cable, you can trade statistics and collectible costumes with your friends.

http://www.gamefaqs.com/portable/gbadvance/home/920790.html
