Harry Potter and the Order of the Phoenix
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2007
Developer: EA Games
Publisher: EA Games
_________________________
Based off the fifth book and movie of the series, players take control of Harry Potter in this adventure as he faces the dangers of his fifth year of Hogwarts, builds Dumbledore's Army, and faces off with Voldemort himself as the prophecy continues to unfold.

Players will navigate through the castle of Hogwarts and beyond, learning fifth year spells, solving multiple puzzles, and even get a chance to play as Sirius Black and Dumbledore himself.

In both the Nintendo DS and GBA versions, the player can walk around Hogwarts in "almost 3D" pre-rendered backgrounds, like in the first Resident Evil games. The gameplay consists in various minigames, which you play either by pressing buttons on the right timing (GBA) or by doing different kinds of moves with your stylus on the touch-screen (DS).

http://www.mobygames.com/game/gameboy-advance/harry-potter-and-the-order-of-the-phoenix_
