Harry Potter and the Goblet of Fire
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2005
Developer: Magic Pockets
Publisher: Electronic Arts
_________________________
Take on the role of Harry, Ron and Hermione as they begin their fourth year at Hogwarts School of Witchcraft and Wizardry. This year, the Triwizard Tournament takes place, and Harry is mysteriously entered into the tournament himself.

Harry Potter and the Goblet of Fire for the Nintendo DS and Game Boy Advance is a top-down action/adventure game where you play as the three friends and progress through the story based on the book and film.

Make your way through various scenarios by attacking enemies and solving puzzles using spells. One button fires a ranged spell, such as Confoundus, while another is used for stream spells, like Wingardium Leviosa, which can be moved around with the Control Pad. You can also call your friends for added power to your magical spells.

The DS version includes a small bonus game where you take care of a magical creature called a 'Niffler'. It is a simulation game, like a very simple Tamagotchi. You can feed the Niffler, clean it, and give it toys - depending on what you do, it will become more or less pleased with you. Perform well enough, and it will become really happy, and let you pat it to make it even happier.

http://www.mobygames.com/game/gameboy-advance/harry-potter-and-the-goblet-of-fire_
