Harry Potter and the Prisoner of Azkaban
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2004
Developer: Griptonite Games
Publisher: EA Games
_________________________
Sirius Black has escaped from the prison of Azkaban and it is up to Harry, Ron and Hermione to find out why he is after Harry and what his connection to the death of Harry's parents is.

The GBA version of Harry Potter and the Prisoner of Azkaban comes in form of a traditional RPG. In turn-based battles, Harry and his friends must use the right spells and items to defeat their enemies. Each character also has a few unique special attacks. Harry can perform magical attacks using the cards that can be collected throughout the game, Ron throws stink pellets and firecrackers at the enemy and Hermione can make the party's attacks more powerful. Outside of battles, you will take on quests and explore various dungeons. Inside dungeons, enemies are visible, so that it is possible to avoid combat. You will also need to use different spells to solve puzzles and clear obstacles.

http://www.mobygames.com/game/gameboy-advance/harry-potter-and-the-prisoner-of-azkaban-
