Harvest Moon: Friends of Mineral Town
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy
Gametype: Licensed
Release Year: 2003
Developer: TOSE
Publisher: Natsume
_________________________
As with previous entries in the series, Harvest Moon tells the story of a young farmer who must build and develop a farm, including the crops and animals. Along with this, you must make sure that the farm makes a profit in order to purchase new items and farm equipment to keep the farm afloat for as long as possible.

Other tasks await you, such as teaching your faithful dog tricks, visiting the local village and making friends. As your farm builds, you also get the opportunity to recruit helpers to get more done around the farm, and fall in love.

http://www.mobygames.com/game/gameboy-advance/harvest-moon-friends-of-mineral-town
