Harvest Moon: More Friends of Mineral Town
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Strategy
Gametype: Licensed
Release Year: 2005
Developer: TOSE
Publisher: Natsume
_________________________
Following in the footsteps of Harvest Moon: Friends of Mineral Town, on this occasion you play the part of a young girl striving for a new life in the country. To do so, you have to build and maintain a farm while making friends with the locals, keeping a track of your funds and taking a closer look at your love life ... there's some bachelors out there waiting.

The main aim of the game is to maintain your farm. To do so, you must plant and take care of various kinds of crops, keep your own home in order and feed the livestock. You'll have the opportunity to both buy and sell goods, since without money the farm will soon fall under.

Making friends and attending various events in the town will also help to gain your character some extra items, more business and perhaps that life partner who can help you out, in more ways then one.

More Friends of Mineral Town also connects to Harvest Moon: Another Wonderful Life, providing extra content for both titles through the game link cable.

http://www.mobygames.com/game/gameboy-advance/harvest-moon-more-friends-of-mineral-town
