The Haunted Mansion
Platform: Nintendo Game Boy Advance
Region: Prototype (USA)
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Prototype
Release Year: Unreleased
Developer: Pocket Studios
Publisher: TDK Mediactive
_________________________
The Disneyland attraction is making a video game appearance in The Haunted Mansion. In the famous house of wall-to-wall creeps and hot-and-cold running chills, you play Zeke, a boy burdened with the unenviable task of putting 999 evil spirits to rest while trying to keep himself from becoming number 1000. Inspired by the both the movie and the ride, Haunted Mansion's environments feature unique puzzles, secret passageways, and plenty of areas for you to run, jump, fight, and climb your way through the mansion. There's no turning back now.

http://www.gamefaqs.com/portable/gbadvance/home/914898.html
