High Heat Major League Baseball 2003
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 2002
Developer: Mobius Entertainment
Publisher: 3DO
_________________________
The High Heat series returns for another season of baseball, this time with the following updates:

- Improved Truplay AI technology, allowing more true to life animations for batter, fielders and pitchers, etc.

- All the updated team rosters for the new season

- Two man commentary team

- On field coaches and managers

- And new gameplay modes including home run derby, fantasy draft, create-a-player, batting practice and a two on two challenge.

http://www.mobygames.com/game/gameboy-advance/high-heat-major-league-baseball-2003
