Hot Wheels: World Race
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing - Cars
Gametype: Licensed
Release Year: 2003
Developer: THQ
Publisher: THQ
_________________________
Welcome to a world where life revolves around the Hot Wheels World Race circuit--a series of races involving treacherous jumps, challenging competition, and death-defying loops. This is the life you've chosen and you'll need a good team and a dependable Hot Wheels car to survive. When you're ready, you'll tear up the tracks, jump to extreme heights, and collect pickups to trigger shortcuts. Becoming champion of the Hot Wheels tracks won't be easy, but you can always practice with a friend in head-to-head races.

http://www.gamefaqs.com/portable/gbadvance/home/914882.html
