Hot Wheels: Stunt Track Challenge
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Racing
Gametype: Licensed
Release Year: 2004
Developer: Climax Group
Publisher: THQ
_________________________
You are a contestant in a new game show in which players must complete dangerous stunts and win intense races. If you can beat your opponents and impress the audience, you'll advance into other episodes to win better cars. Choose from 30 authentic Hot Wheels cars in 24 stunt challenges, and race on 12 tracks set in such environments as Buccaneer Bay, Jurassic Jam, Zero Gravity Zone, Tiki Island, Spider Alley, and Lava Land. At the end of the season, the driver with the most courage and best stunt skills will cruise away in a gold-plated car as the Hot Wheels champion.

http://www.gamefaqs.com/portable/gbadvance/home/920566.html
