Hot Potato!
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Pukka Games
Publisher: Bam Entertainment
_________________________
Reminiscent of the original arcade style games, players steer a bus with a group of multicolored spuds on it. As the bus rolls down the streets, players will release waves of spuds down the street ahead of them, and if a potato runs into a potato of the same color, they will save that potato. There's constant screen action as each spud is animated, and waves its arms to attract your attention. The little spuds are cute, displaying a wide range of comical anims and they're literally everywhere. It's up to players to capture the spuds and save the Earth for good!

http://www.mobygames.com/game/gameboy-advance/hot-potato
