Hugo: The Evil Mirror Advance
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: ITE Media
Publisher: Namco
_________________________
The evil witch Scylla has trapped Hugo in a mirror, and now it's up to you to rescue him. In Hugo and the Evil Mirror, you must save Hugo in three different worlds, each guarded by dangerous monsters. Use the freeze gun to turn enemies into ice cubes, and then push them over the edge of the levels or combine them with other frozen monsters to gain power-ups.

http://www.gamefaqs.com/portable/gbadvance/home/917557.html
