The Incredibles: Rise of the Underminer
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2005
Developer: Helixe
Publisher: THQ
_________________________
When the evil Underminer rises to the surface with a sinister plan to rule the world, it's up to Mr. Incredible and his super cool pal Frozone to save the day. While Mrs. Incredible, Violet, Dash, and Jack-Jack take care of things topside, Mr. Incredible and Frozone race underground to put a stop to the Underminer's dastardly plans and bury the diabolitical baddie once and for all! All-new action/adventure game. Play as Mr. Incredible or Frozone at anytime. Cooperative game-play with the ability to switch characters at any point in the game. Update your character's moves and abilities as you progress through the game.

http://www.gamefaqs.com/portable/gbadvance/home/926248.html
