The Incredibles
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2004
Developer: Helixe
Publisher: THQ
_________________________
In the game based on the movie of the same name, you take control of Mr. Incredible when he is summoned to the island of Nomanisan for a secret assignment. The GBA version is a side-scrolling 2D beat-em-up. Initially, you can only play as Mr. Incredible but the other members of the family, along with Frozone, are playable in the later levels. The main buttons are used for basic attacks, combos and jumps, and the R button triggers special abilities known as "incredi-moves". Each member has a different special move: Mr. Incredible gets super strength, Dash runs faster, Violet has a force field and becomes invisible, and Helen can extend her arms. Using these depletes an additional meter on the screen. It is recharged by collecting icons and defeating enemies.

Next to the icons used for incredi-moves, you can also collect band-aid to restore your health, extra lives, and frozone bottles. There are more than 30 levels, with a few chase sequences (playing as Dash), and familiar characters such as Syndrome, E and Bomb Voyage make an appearance. Both the enemies, carrying a variety of weapons, and the levels have a distinct hand-drawn, comic-book look, rather than mimicking the 3D visuals from the film. After completing a level, you receive a password to continue the next time.

http://www.mobygames.com/game/gameboy-advance/incredibles-
