The Incredible Hulk
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Pocket Studios
Publisher: Universal Interactive
_________________________
You play Dr. Bruce Banner, who's life is turned upside down after a freak accident in the lab transform his rage into The Incredible Hulk, a massive green muscle machine that is unstoppable once started.

Based on the long running comic book series (and not the 2003 film, The Hulk) you must control the green giant through 33 levels of intense action in which multiple enemies will attack you at once, walls can be bashed through to get to other areas, and anything that gets in your way can either be destroyed or used as a weapon.

Also included is a 4 player mode in which each player takes control of a different coloured Hulk in an all-on-all brawl.

http://www.mobygames.com/game/gameboy-advance/incredible-hulk
