International Superstar Soccer Advance
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 2003
Developer: Konami Computer Entertainment Osaka
Publisher: Konami
_________________________
International Superstar Soccer Advance is a Soccer Sim game, developed by Konami Computer Entertainment Osaka and published by Konami, which was released in Europe in 2003.

http://www.gamefaqs.com/portable/gbadvance/home/583069.html
