Invader
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Shooter
Gametype: Licensed
Release Year: 2002
Developer: Formula
Publisher: Xicat Interactive
_________________________
Join the fight for freedom in Invader! Your mission: defend the human solar system, Alpha Nerconis, from the evil swarm, a seemingly unstoppable alien force bent on total domination. Grab the controls of either a Rygotian or an Ikaben ship and get ready to join the fast-paced and explosive battle. Only you can stop these invaders, and save the solar system.

http://www.gamefaqs.com/portable/gbadvance/home/924883.html
