The Invincible Iron Man
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Torus Games
Publisher: Activision
_________________________
Trouble at Stark Enterprises: Tony Stark aka Iron Man finds that one of his Iron Man suits has been stolen. Given enough time, the thief might be able to reverse engineer the technology and use it to find weaknesses to exploit or, even worse, duplicate it and use it for sinister purposes. Thankfully, each suit is outfitted with a locator beacon. Tony slips into one of his remaining suits and sets out to get the stolen suit back and find out who is behind the theft.

Iron Man's quest will take him through a number of large levels in a side-scrolling platformer. His primary weapon against the many enemies awaiting him is the repulsor blast fired from the gauntlets of the suit. Another attack is a quick shoulder tackle. The boot jets of the suit allow Iron Man to get to places not reachable with a normal jump.

Firing the repulsor blast depletes the energy supply of the suit. The supply slowly recharges on its own, but a quicker way to regain spent energy is finding energy powerups. Other powerups include health boosts and some special weapons.

At the end of some levels, boss battles await. Between the levels, comic-style cutscenes continue the storyline.

http://www.mobygames.com/game/gameboy-advance/invincible-iron-man
