It's Mr. Pants
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Puzzle
Gametype: Licensed
Release Year: 2005
Developer: Rare Ltd.
Publisher: THQ
_________________________
Rare's website mascot, Mr. Pants, stars in his very own video game for the Game Boy Advance. He's prepared hundreds of fiendish puzzles to scramble your brain!

Pieces fall onto the game board with only a limited time to place them. To clear the pieces, players will need to make shapes that are at least a 2x3 rectangle, or bigger rectangles and squares. Three different modes of play are available - Puzzle, Wipeout, and Marathon - and progressing through the puzzles will earn players assorted bizarre underwear-clad artwork.

http://www.mobygames.com/game/gameboy-advance/its-mr-pants
