Jazz Jackrabbit
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Game Titan
Publisher: Jaleco Entertainment
_________________________
A cross between Bugs Bunny and Han Solo, Jazz is up to his usual world saving tricks, although this time there's an even bigger incentive: money.

In an original GBA exclusive title, Jazz must explore 24 levels for as much money as he possibly can. That money can then go towards new weapons with which to destroy the enemy, such as the usual assortment of blasters, rocket launchers and flamethrowers.

Along with the single player adventure, multiplayer modes are also included for up to 4 people, with game modes ranging from the usual deathmatch style to capture the flag.

http://www.mobygames.com/game/gameboy-advance/jazz-jackrabbit_
