Jet Grind Radio
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Vicarious Visions
Publisher: THQ
_________________________
Tokyo-to, a city not unlike Tokyo, somewhere in Asia, in the near future. This is the story about the GG's, one of three rival teenage gangs who ride motorised inline skates and are tagging the streets with graffiti. There is a turf war going on between the gangs GG's, the Poison Jam, and the high-tech freaks, the Noise Tanks. The evil Rokkaku Corporation has the corrupt police in their grasp, and headed by Captain Onishima, the cops are hell-bent on subduing the unruly teen protagonists. But there is light in the darkness, the underground DJ, "Professor K," and his Jet Set Radio station, keep tabs on what is happening on the streets of Tokyo-to, and soon our teens will have something much darker than the police to worry about.

As one of the GG's, you skate through a variety of different levels, from busy streets to run-down rooftops and smelly sewers where you learn new moves, collect the souls and spray cans of the city, and tag the streets with graffiti. Fight the rival gangs "Poison Jam" and the "Noise Tanks", the evil mega-corporation Rokkaku and their police cronies in this fresh take on the platform genre, mixing traditional platform elements with skating similar to that of the Tony Hawk's Pro Skater games. 

http://www.mobygames.com/game/gameboy-advance/jet-grind-radio
