The Adventures of Jimmy Neutron Boy Genius: Jet Fusion
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2003
Developer: Helixe
Publisher: THQ
_________________________
Jimmy Neutron is back, but now he's undercover as a super spy in Jimmy Neutron: Jet Fusion. The evil Professor Calamitous plots a sinister plan, and you, as Jimmy must explore dangerous and inventive worlds to stop him. To help you survive this expedition, you'll need high- tech gadgets and weapons such as the Pulse Light Ray, the Gut Buster Fan, and the Jimmy Bot. All your favorite characters from the TV show, including Sheen, Cindy, and even Miss Fowl, appear in the game.

http://www.gamefaqs.com/portable/gbadvance/home/915363.html
