Justice League: Injustice for All
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: Saffire
Publisher: Midway
_________________________
The Justice league, Superman, Batman, Wonder Woman, The Flash, Green Lantern, Hawkgirl and Martian Manhunter, must combine their strengths to defeat the injustice league (The Joker, Lex Luthor, Mongul, Cheetah, Solomon Grundy, The Shade, Star Sapphire, Copperhead, Gorilla Grodd, Felix Faust and The Manhunter Robots) who are out to create chaos in the world once more.

Each level has you playing as two of the justice league, and you must switch between the two during gameplay to defeat enemies, find the hidden key cards and defeat the injustice league member waiting for you at the end. Each hero has unique abilities (such as flight, strength, speed, etc.) that must be used in order to complete the level properly.

http://www.mobygames.com/game/gameboy-advance/justice-league-injustice-for-all
