Justice League Heroes: The Flash
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 2006
Developer: WayForward
Publisher: Warner Bros. Interactive Entertainment
_________________________
Justice League Heroes: The Flash is a handheld spin-off of Justice League Heroes. You play as The Flash in a game that plays something like Final Fight on speed.

An army of robots has invaded Earth, starting with Flash's hometown of Keystone City. Flash must defeat them there as well as other DC Comics' locales such as Metropolis, Gotham City and the Amazon.

As usual for this genre, you walk from left to right and punch and kick enemies using combo attacks until their life-bar is depleted with an occasional boss-battle. However, this has the added twist of Flash's super speed powers. There is a button to instantly dash to the next enemy and another slows down time, though Flash himself still moves normally, allowing him to run around defeating multiple enemies before they can react.

While Flash is the only playable character, other Justice League members do have cameo appearances, Black Canary, Superman, Wonder Woman, Martian Manhunter and Green Arrow can all be summoned to proved brief assistance in clearing enemies.

In addition to the main story mode, there is a boss rush mode, a minigame where you race Superman and a making-of.

http://www.mobygames.com/game/gameboy-advance/justice-league-heroes-the-flash
