Kao the Kangaroo
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Titus Software
Publisher: Titus Software
_________________________
Much like every other platform game ever made, you control a character around a 3D world full of deadly (and not so deadly) characters. In this case, Kao the Kangaroo has been stolen from his home, and you must help him get back to the great land down under. To aid his quest, Kao wears boxing gloves, which he can use to bump the bad guys clear out of the way.

http://www.mobygames.com/game/gameboy-advance/kao-the-kangaroo
