Kelly Slater's Pro Surfer
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - X-Games
Gametype: Licensed
Release Year: 2002
Developer: HotGen
Publisher: Activision
_________________________
Do you like to surf? Have you ever imagined surfing at different remote locations around the world? Well, Kelly Slater takes you around the world on his boat to surf some of the more famous beaches. With a control scheme similar to all the other Activision O2 brand games, it's easy to jump into the game and surf.

Surf Modes:

Championship - Compete against 8 other surfers. You progress by surfing in 12 stages, 3 heats per stage. Your surf score is tallied from each heat and the top 3 surfers of the stage get to move on.

Challenge - Pick a surfer and do challenges around the world.

Drop In - Instant action surfing - go and just surf.

Multiplayer - With a Link Cable and another copy of the game you and a friend can link up to compete against each other.

The Pros are the same as above.

The beaches in the game: Sebastian, Trestles, Mavericks, Waimea Bay, Jaws, Pipeline, Teahupoo, Bells, Curren's Point, Kirra, G-Land, J-Bay, Mundaka, Cortez Bank, and perhaps some other tucked-away hide-aways.

http://www.mobygames.com/game/gameboy-advance/kelly-slaters-pro-surfer
