Kid Paddle
Platform: Nintendo Game Boy Advance
Region: Europe
Media: Cartridge
Controller: Gameboy Advance
Genre: Action
Gametype: Licensed
Release Year: 2005
Developer: Mistic Software
Publisher: Atari
_________________________
To win the very new Ultra console 3000, Kid Paddle must win the City Game challenge and need to prove he is the king of the video games. But the challenge is serious and Kid will be help by his friends Horace and Big-bang which will become his coaches.You will be able to play to 26 different games. Some of the games are platform, some other are like the old arcade and others like mini games but all integrates the spirit "gore" and politically incorrect of the series of comic strip. Created by Midam in 1996, the comic strip Kid Paddle is a big success in Europe country. The 9 published albums were sold with more than 2,5 million specimens and the series of animated drawing is one of the best audiences.

http://www.mobygames.com/game/gameboy-advance/kid-paddle
