Kid's Cards
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Casino
Gametype: Licensed
Release Year: 2005
Developer: Skyworks
Publisher: Majesco
_________________________
Majesco Kid's Cards is a Gameboy Advance (GBA) game I saw sitting on the clearance rack at a local retailer for ten US dollars. It includes Go Fish, War, Crazy 8's, Old Maid, and Slap Jack. I hope you know how to play these, because this hand held video game will not take the time to teach you. Majesco did assist the player with the instruction manual. If you purchase this game new (not all used copies come with instruction manuals), then you can read that. Certain gamers like myself really like to avoid reading the instruction booklets, but I had no clue how to play some of these card games.

Majesco made tremendous effort to include some different looking back grounds for the player in each of these games. The Gameboy Advance is not being pushed to the limit with these graphics, but it was a nice touch. The cards have a standard look to them where the player can tell what they are, but few real card decks look like that. The size of the graphics can be an issue. There is no gambling for money in this video game.

The sound tracks in Majesco Kid's Cards were disappointing to me. None of them felt like they fit with the games they were linked to. To me there was a major disconnect in this part of Majesco Kid's Cards. On the positive side there were no offensive sounds in Majesco Kid's Cards.

If you really dig one, two, three, four, or all five of these card games then you can get some serious replay out of Majesco Kid's Cards. I had some real issues with the game play aspects (editor: coming up in the next paragraph). Even though this game is cheap, I would say save your money for a better compilation.

The entire game play in Majesco Kid's Cards is pressing one button. Sure in a few of these card games you get to pick which card to play, but that interaction was cumbersome. For some reason some of these controls did not work well. War is the absolute worst for game play. Press one button as fast as possible watching cards come and go became mind numbingly boring. The other problem is it took forever to get through a game of War. The game went back and forth for so long I just wound up giving up and turning that game off.

Majesco Kid's Cards was a chore for me to play and review. I would advise staying away from it. There is nothing offensive I found while playing this game. Playing these card games in person is way better than playing it on the Gameboy Advance. This game is safe for the whole family.

Reviewer: Sam
http://www.familyfriendlygaming.com/Reviews/2009/Majesco%20Kids%20Cards.html
