Killer 3D Pool
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Sports - Pool
Gametype: Licensed
Release Year: 2005
Developer: Gravity-I
Publisher: Destination Software
_________________________
Killer 3D Pool brings the classic bar room game to your Game Boy Advance in full 3D! Playing against 15 computerized opponents of varying skills at 4 different styles of pool game, your aim is to beat all newcomers. Killer 3D Pool has four different versions of pool each with it's own distinct style and rules: English 8-ball, U.S. 8-ball, U.S. 9-Ball and Killer. Play your friends in a two-player match, or for the ultimate two-player experience, use a second Game Boy Advance with Multiplayer mode. You don't want to miss this!

http://www.gamefaqs.com/portable/gbadvance/home/927194.html
