The King of Fighters EX: NeoBlood
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: VS Fighter
Gametype: Licensed
Release Year: 2002
Developer: Marvelous
Publisher: Sammy Studios
_________________________
Two years have now passed since the last edition of "King of Fighters" Tournament, accomplished in 1997: after Orochi was sealed by the joint forces of Kyo Kusanagi, Chizuru Kagura and Iori Yagami, all the fighters returned to their normal lives. But suddenly, a mysterious host decided to reopen the tournament and have been sent serial invitations to the most powerful fighters. But there are many secrets surrounding this happy-hour fighting clash, as the apparent disappearance of Iori Yagami and a remote distrust behind this unknown sponsor: that he would be using the championship to accomplish secret operations involving (maybe) the Orochi power...

This title marks the first installment of King of Fighters Series on Nintendo's 32-bit handheld. It brings a lot of gameplay characteristics based in both KOF Evolution (most of the graphic stuff and principally both "Striker" System and backgrounds, now represented by a static 2D frame instead of the original 3D ones) and KOF 2000 (the musical repertoire).

Besides the traditional game modes (Team Play, Team Battle, Single Play, Single Battle, Endless Survival and Survival Time Attack), this game marks too the debut of a new-exclusive female character named Moe Habana.

With the permanence of 3 on 3 combats (plus Striker Attacks) and the introduction of a new female fighter, the main cast is composed by:

- Hero Team: Kyo Kusanagi, Benimaru Nikaido, Moe Habana and Shingo Yabuki

- Fatal Fury Team: Terry Bogard, Andy Bogard, Mai Shiranui and Joe Higashi

- Art of Fighting Team: Ryo Sakazaki, Robert Garcia, King and Yuri Sakazaki

- Ikari Team: Leona Heidern, Ralf Jones, Clark Steel and Whip

- Psycho Soldier Team: Athena Asamiya, Sie Kensou, Bao and Chin Gentsai

- Korea Team: Kim Kaphwan, Chang Koehan, Choi Bounge and Jhun Hoon

http://www.mobygames.com/game/gameboy-advance/king-of-fighters-ex-neo-blood
