The King of Fighters EX2: Howling Blood
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: VS Fighter
Gametype: Licensed
Release Year: 2003
Developer: Marvelous
Publisher: Atlus Co.
_________________________
A millionaire named Gustav Munchausen is organizing and sponsoring another edition of the world-famous "King of Fighters" Tournament. With the championship invitations in hand, the fighters (some of them) decided to participate not just to compare their strength, but also to investigate rumors that Gustav is involved with serial kidnappings involving children and also his involvement with a secret operation related to the Orochi Power.

Being the second installment of the KOF Series on Nintendo's 32-bit handheld, this title brings a lot of gameplay characteristics and elements taken from its arcade/console counter-part The King of Fighters 2000 like the backgrounds and a good part of its musical repertoire.

However, a set of additional stuff was included, like the appearance of 3 all-new exclusive characters (the male Reiji Okami and the females Miu Kurosaki and Jun Kagami), 2 new backgrounds, a modified Striker System (where the 2nd and 3rd players of a team will assume progressively this function) and a "Ranking Mode", where you'll be rated according to your fighting performance (beginning from Newcomer until Master Orochi).

With the return of 3 on 3 matches and the introduction of new fighters, the main cast is formed by:

- Hero Team: Kyo Kusanagi, Moe Habana and Reiji Okami

- Fatal Fury Team: Terry Bogard, Andy Bogard and Mai Shiranui

- Ikari Team: Leona Heidern, Ralf Jones and Clark Steel

- Korea Team: Kim Kaphwan, Choi Bounge and Chang Koehan

- Psycho Soldier Team: Athena Asamiya, Sie Kensou and Bao

- Art of Fighting Team: composed by the Sakazaki family (Ryo, Yuri and Takuma)

- Yagami Team: Iori Yagami, Jun Kagami and Miu Kurosaki

http://www.mobygames.com/game/gameboy-advance/king-of-fighters-ex2-howling-blood
