Kirby: Nightmare in Dream Land
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2002
Developer: HAL Labs
Publisher: Nintendo
_________________________
The Dream Spring, the source of all dreams, has dried up, causing all the dreams of Dream Land to disappear. Now it's up to Kirby to rescue Dream Land! Kirby's Adventure is an action/adventure side scrolling platform game. As the pink puffball Kirby you will explore numerous, colorful lands with a variety of enemies to defeat. To help out on his journey, Kirby has the ability to eat enemies and spit them out. With certain enemies Kirby can capture their abilities and gain a sword, shoot lasers, or even fly around the level. There are seven different stages, each broken up into multiple levels. The game cartridge features a battery backup allowing games to be saved without the need for passwords.

http://www.mobygames.com/game/gameboy-advance/kirbys-adventure
