Klonoa: Empire of Dreams
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Platformer
Gametype: Licensed
Release Year: 2001
Developer: Namco
Publisher: Namco
_________________________
Klonoa stars in his first adventure for the Game Boy Advance. An emperor who cannot sleep who has banned dreaming, and Klonoa has been imprisoned for breaking the law. Klonoa must go on another adventure to save the empire and allow the residents to dream once again.

Klonoa: Empire of Dreams is a lot more puzzle-focused than the PlayStation versions of the game. Most of the game is very slow paced, so that players can take their time and carefully think about their next move. You still use the same mechanic of inflating your enemies and using them to either double jump or throw them at other enemies, but the action now takes place on a fixed 2D area.

Players can also aim to collect all the Dream Stones within the levels, which will unlock secret bonuses. Auto-scrolling surfing levels break up the puzzle-level action, and are much more hectic.

http://www.mobygames.com/game/gameboy-advance/klonoa-empire-of-dreams
