Kong: The 8th Wonder of the World
Alternative title: King Kong: The Movie
Platform: Nintendo Game Boy Advance
Region: USA
Media: Cartridge
Controller: Gameboy Advance
Genre: Movie Adaption
Gametype: Licensed
Release Year: 2005
Developer: Ubisoft
Publisher: Ubisoft
_________________________
Based off Peter Jackson's King Kong movie that was released in 2005, you are now able to play the movie.

The plot consist of film maker, Carl Denham wanting to make one of best movies. He finds theater actress Ann Darrow and wants her to play the part of one of his characters. Carl gets writer Jack Driscoll to finish Carl's script while they are traveling on a ship to an island that Carl believes to be real, but no one else does. He plans to shoot his movie there. Once they arrive at the island known as Skull Island, Ann is captured and now Carl, Jack, &amp; the cast of Carl's movie goes out to find her.

This is a top-view game with cartoon-like visuals and some Legend Of Zelda type gameplay. You start out with Jack, Carl, &amp; Ann and at that point, you learn how to play the game in a short tutorial. Jack has a machete and a tommy gun so that makes him the attacker against the creatures that lurk on Skull Island. Carl has grenades. You could attack enemies with it, but your suppose to use them for getting rocks out of the way that block the entrance of caves. Ann (in the beginning) can heal Jack &amp; Carl. After Ann is captured, you have to play as Jack &amp; Carl.

You can also play as King Kong a few times in the game. They are short levels that consist of you playing as Kong in levels that are timed and that are like beat-em-up games we've seen in the past, and you slowly beat up the creatures that come after you. You also get an energy boost when you defeat most of the enemies.

http://www.mobygames.com/game/gameboy-advance/kong-the-8th-wonder-of-the-world
