Aleste
Alternative title: GG Aleste
Platform: Sega Game Gear
Region: Japan
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1991
Developer: Compile
Publisher: Compile
Players: 1
_________________________

In the first installment of the Aleste series for the GG, you play as Ellinor Waisen, the daughter of the original Aleste pilot Ray Waisen. As usual, your task is to exterminate level upon level of nasties with your space ship. The usual Aleste powerup systems remains fairly intact. You still have powerup pods which release P capsules for upgrading your main weapon. On the other hand, secondary weapon upgrades are no longer released from ground bases, but from another type of flying pods.

When you start out, your secondary weapon is a laser, which can later be replaced with powerups ranging from split fire to napalm rockets and target seeking power balls. Both primary and secondary weapons are in constant use, since only button 2 is used for firing both weapons at once.

Due to the smaller screen estate of the Game Gear, the sprites are larger and the playfield more constrained, for which the game compensates somewhat by introducing multidirectionally scrolling sections.
