Alien Syndrome
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: SIMS
Publisher: SEGA
Players: 1
_________________________

A Sega scrolling shooter arcade conversion.

Your job is to run around and rescue all the captives and make it to the escape hatch before the time bomb explodes. Then face the mother alien at the end of the level.

You can play single player or two people at the same time.

http://www.mobygames.com/game/game-gear/alien-syndrome
