Andre Agassi Tennis
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 1993
Developer: Spidersoft
Publisher: SEGA
Players: 1
_________________________

A game endorsed by the American player who stunned the tennis world in the early 90s with his "Image is everything" looks, sporting long hair, earrings and colorful shirts, Andre Agassi Tennis includes eight players (male and female and as as expected, only Agassi is a real player) rated according to movement speed and both accuracy and strength on serve, backhand and forehand.

Gameplay features all the usual moves: smashes, passing shots, volleys and all kinds of backhand and forehand plays, but unlike other games, precise positioning and timing are crucial to avoid hitting the ball outside the court, swinging the racket into thin air or more embarrassing, let the ball hit you on the head. Three courts are available: Grass, Clay and Indoor (Sega versions add a fourth, Hard), but the differences between them are minimal. Game modes change according to the version, with the 16-bit versions including a "Skins" game, where each point is worth a sum of money based on the number of times the ball was hit.

http://www.mobygames.com/game/game-gear/andre-agassi-tennis
