Arena: Maze of Death
Alternative title: Arena
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: Eden Entertainment Software
Publisher: SEGA
Players: 1
_________________________

In the year 2026, a corrupt government has used a television broadcasting company called Astralnet Broadcasting Company to secretly control the population and keep them brainwashed. During these times a group of pro-democratic rebels, led by Guy Freelander, has obtained a secret taped meeting between top government officials and ABC directors discussing their diabolical plans. Convinced that if they play the tape through ABC's broadcasting, they can convince the repressed population to rise up against the current regime. The only problem that stands in their way is the way to the broadcasting center, a death trap nicknamed the maze.

The player takes control of Guy Freelander and must transverse this maze, with 20 levels and 100 different rooms in total, using a standard gun and a knife to take out security guards, androids, mutants and must avoid various pitfalls and traps scattered in these rooms. The view of the game is isometric and has a password feature to allow players to pick up and return to the previous room they were in without having to replay the previous levels. There are no life bars, instead the player can take four hits before their character dies with five lives. After losing these five lives, the game will be over.

http://www.mobygames.com/game/game-gear/arena-maze-of-death
