Ayrton Senna's Super Monaco GP II
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1990
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Ayrton Senna won the Monaco Grand Prix six times, as well as 3 Formula One world championships, so he was the perfect man to license a home sequel to the classic arcade racing game. As before, the action is viewed from within the cockpit, but depicted using sprites rather than polygons.

There are three main modes:

- Senna GP: Features three non-championship circuits with a preliminary race followed by three laps.

- World Championship: The full 16-race championship. There are two modes in the championship mode that affect how the game is played. Beginner is a regular season, with the same difficulty level as the remaining modes, and cars have roughly the same power. Each race has three laps. In Master things get a twist. There are five groups of cars, and the player starts on the lowly competitive SERGA team. To climb the ranks and get a chance of claim the title the player must challenge a driver from other team and beat him to the top spot. The winner of this particular race gets (or holds) the fastest car. Races are also longer in this mode, and pit-stops are activated, required if the player knocks on too many objects or other cars frequently.

- Free Practice: This allows the player to drive on any race without caring for championship positions. There are two options in Free Practice: Free Run is just the player against the clock and Image Training is a race, but instead of having to quality and then run the three laps, the player can set the number of laps (between one and six), starting position and the condition of the track (dry or wet, only on some circuits).

While each mode presents it's own variations, the core of each race is the same: Along controller setup options, the player can choose between an Automatic or Manual with 4 or 7 speeds gearbox, and races against 16 drivers. The car can be instantly wrecked if it goes on top speed against a roadside object. 

http://www.mobygames.com/game/game-gear/ayrton-sennas-super-monaco-gp-ii
