Baku Baku Animal
Alternative title: Baku Baku, Baku Baku Animal Sekai Shiiku Gakari Senshuken
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Puzzle
Gametype: Licensed
Release Year: 1996
Developer: Minato Giken
Publisher: SEGA
Players: 1 or 2
_________________________

The Minister approaches the King to tell him that his only daughter, the Princess, wants a new pet. But the King says she already has too many, and she can't take care of so many animals. Thus the Minister purposes a contest of skill and daring to select the Royal Zookeeper. Master Piggy then sends his pupil, Polly, to participate in the contest.

Baku Baku Animal is a variation on the very often copied Tetris type of game. The game has three different play modes: practice, normal and hard. It also can be played by two players against each other (except for the Master System version).

The objective is to pair animal heads with their respective food. If a rabbit head comes falling, you must make it fall on a pile of carrot tiles, dog heads with bones, panda heads with bamboos and monkey heads with bananas. There is a bonus item, the "BB coin", which will appear from times to times, and remove piled tiles from the playfield. Removed tiles will be sent to the opponent's playfield all at once, increasing the difficulty of the task. Polly will face several contestants, and she'll win when her opponents get their playfield piled to the top.

http://www.mobygames.com/game/game-gear/baku-baku-animal
