Batman Returns
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

From Sega 8-bit specialists Aspect comes one of many adaptations of Tim Burton's 1992 superhero sequel Batman Returns. Like other versions, it is a side-scrolling platformer. While very similar to the Master System version, the Game Gear version has slightly different levels and gameplay mechanics.

Batman must move through five stages on his way to defeat the Penguin. These include the streets and rooftops of Gotham City, Max Shreck's department store, the sewers, and the Penguin's lair. For the first four levels, a route can be selected from two options, allowing for different paths through the game.

Enemies standing in Batman's way can be defeated by throwing the Batarang at them, which will take out most baddies with one or just a few hits, even though the weapon's range is limited. Other tools Batman can use are a grappling hook to pull himself up to higher levels or swing across dangerous areas, and his cape, which can be used as a parachute, for more control during falls.

Unlike in the Master System version, Batman can take more than one hit: he has a health bar, which can be refilled with powerups hidden in bat symbols.

http://www.mobygames.com/game/game-gear/batman-returns______
