Battleship
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Board Game
Gametype: Licensed
Release Year: 1993
Developer: NGM Productions
Publisher: Mindscape
Players: 1
_________________________

Battleship is like the pen and paper battleship game with a few notable differences. The changes include the grid size that is 12 by 8 instead of the standard 10 by 10, the 3-grid unit long submarine has been removed, and only one shot can be made per turn regardless of if it hits or not. The most notable difference is that multiple weapons can be used. Each ship carries a special weapon that can fire many missiles many points across a set grid, for instance in an X pattern. The bigger the ship, the larger the grid area. Each ship can only shoot the special missile once per game and if the ship carrying the weapon is destroyed then the weapon becomes unusable.

http://www.mobygames.com/game/game-gear/battleship__
