Beavis and Butt-head
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1994
Developer: NuFX
Publisher: Viacom New Media
Players: 1
_________________________

We were gonna go to this GWAR concert. Then Anderson's stupid dog, like, chewed up the tickets. Now you gotta help us find the pieces or somebody's gonna pay for it. Probably Beavis. Van Driessen tried to teach us, like, history. But we outsmarted him. Couch fishing rules. Unless there's something good on TV or something. Would you like flies to go with that mouseburger? Heh heh heh heh. At the Turbo Mall, you can meet wild creatures and stuff. Like us.

http://www.gamefaqs.com/portable/gamegear/home/586649.html
