Bust-A-Move
Alternative title: Puzzle Bobble
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Puzzle
Gametype: Licensed
Release Year: 1996
Developer: Santos
Publisher: Taito Corporation
Players: 1 or 2
_________________________

The classic game Bubble Bobble is the ancestor of Puzzle Bobble. Your aim in each stage is to break all the bubbles, by breaking 3 or more of the same color. The game contains a two-player mode where each player tries to break all bubbles first.

http://www.mobygames.com/game/game-gear/bust-a-move
