Caesars Palace
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Casino
Gametype: Licensed
Release Year: 1993
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________

CAESARS PALACE stretches your entertainment dollar to the hilt with more casino gaming action than ever before available for GameGear! With lots of games to choose from, you'll experience the pulse-quickening excitement of casino gaming in the world famous CAESARS PALACE. Special invitation-only VIP tables: Make the big bucks and you may be invited to play with the big boys. One-stop shopping at the ATM machines: Withdraw money, keep track of your winnings and play a scratcher at any of the ATMs scattered throughout the casino.

http://www.gamefaqs.com/portable/gamegear/home/586656.html
