Captain America and the Avengers
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1993
Developer: Realtime Associates
Publisher: Mindscape
Players: 1
_________________________

A conversion of the arcade game of the same name, Captain America and The Avengers is a one or two player (simultaneous) side-scrolling beat 'em up in which four Marvel Comics licensed heroes (Captain America, Iron Man, Hawkeye and Vision) take on the evil Red Skull (who "by assembling a team of super-villains seeks to conquer the world"). Isn't that always the way?

http://www.mobygames.com/game/game-gear/captain-america-and-the-avengers
