Chicago Syndicate
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Chicago Syndicate is a spin-off of the Eternal Champions universe, now in the form of an horizontal beat 'em up. In this game you will take the role of Larcen Tyler, the character known in the original game for working as a gangster in the Chicago of the 1920s, but who after the attempt on his life by his boss, will now be in the opposite side, that of an anti-Mafia crusader.

Corruption and violence have taken hold of Chicago, six powerful gangster bosses control the streets. In your hands will be to turn Chicago into a peaceful place again. For this, you count with a varied selection of weapons and 60 different moves. The action takes place in several zones with different gang activity, and you can enter or leave any of them anytime, depending in your preferences.

http://www.mobygames.com/game/game-gear/chicago-syndicate
