Chuck Rock
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Core Design Ltd.
Publisher: SEGA
Players: 1
_________________________

Chuck Rock is your typical average cave man. He likes to spend his Sunday afternoons watching football and drinking beer. Unfortunately, his peaceful existence is interrupted one day when his wife, Ophelia Rock, is kidnapped by the village wierdo, Gary Gritter. So, Chuck is rather upset about this whole situation and you have to help him make things right.

The game is a side-scrolling platformer. Chuck fights of a variety of dinosaurs using his belly-buster attack and a jump kick. Occasionally he has to pick up and throw rocks to defeat enemies and allow him to jump to greater heights.

http://www.mobygames.com/game/game-gear/chuck-rock
