Cool Spot
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Virgin Interactive
Publisher: Virgin Interactive
Players: 1
_________________________

Cool Spot is a solid, colorful platform game featuring the 7-up mascot in the hero position. The game objective is fairly simple; you have to collect enough number of bonuses throughout each level in order to find the trapped Spots.

http://www.mobygames.com/game/game-gear/cool-spot
