Crystal Warriors
Alternative title: Arliel: Crystal Densetsu
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

The continent of Tyramus has lived in peace for almost a century, thanks to the four elemental crystals of the kingdom of Arliel. However, peace is threatened by the invading armies of the Jyn Empire, led by Emperor Grym, who wants to use the four crystals to rule over Tyramus. Fortunately, Princess Iris can escape with one of the crystals and now the player has to protect her and the crystal and somehow find a way to drive back the hordes of Jyn.

Gameplay in Crystal Warriors is quite similar to Shining Force. The player fights in turn-based battles controlling different characters like fighters, healers, rangers and mages, all with different strengths and skills. Whenever two units engage in battle, they enter a duel mode lasting for up to two turns. In this mode the player can choose between four commands: "battle" (attack), "retreat", "spell" and "monster". While the first three commands are quite self-explanatory, the "monster" command is interesting. Whenever a non-human enemy is defeated, it can be tamed and be used in battles. While most monsters do not have many HP they can serve as good attackers for physically weak characters or take some hits in order to protect his master. In-between battles the player can visit towns to rest, buy weapons and spells or recruit new party members.

http://www.mobygames.com/game/game-gear/crystal-warriors
