Deep Duck Trouble Starring Donald Duck
Alternative title: Donald Duck no 4-tsu no Hihou
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Aspect
Publisher: SEGA
Players: 1
_________________________

Donald meets Hewey, Dewey and Louie, back from their latest adventure with Uncle Scrooge. But Uncle Scrooge has been cursed by a pendant he found while adventuring, and is now floating in the air like a balloon! He gives Donald his adventurer's diary and asks Donald to retrace his steps and return the pendant to its rightful place - this is the only thing that will return Scrooge to normal.

Deep Duck Trouble is a platform game where you play as Donald Duck. You must make your way through four different areas of the island - the jungle, an inlet, a volcano, and a valley - and defeat bosses at the end of each area. Donald can defeat enemies by jumping on their heads. He can also defeat them by kicking bricks which will may then hit his enemies. Donald's trademark temper also comes into play: if he eats a chili pepper, he will become furious and plough through anything in his way, whether it be bricks or enemies!

http://www.mobygames.com/game/sega-master-system/deep-duck-trouble-starring-donald-duck
