Defenders of Oasis
Alternative title: Sadam Srusader: Harukanaru Oukoku
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

A long, long time ago, the legendary king Jamseed defeated the evil Ahriman, the spirit of darkness. But just before, Ahriman managed to send into the world his most horrifying servant: the dragon Zahhark. Years have passed, Zahhark was defeated by the descendants of Jamseed, but its own descendants continued menacing the kingdom of Shanadar. Many generations later, you, the young Prince of Shanadar, has to confront the evil. Zahhark's offsprings plan to destroy the kingdom, and the Prince must first seek aid in a neighboring country, accompanied by a beautiful Princess, by the Genie from a lamp, and other friends.

This is a traditional Japanese-style RPG. You control the Prince and his party members, visiting various locations, buying and finding items, and fighting random enemies and bosses in a turn-based combat viewed from first-person perspective.

http://www.mobygames.com/game/game-gear/defenders-of-oasis
