Devilish
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1991
Developer: OperaHouse
Publisher: Sage's Creation
Players: 1
_________________________

Genki's first game is a paddle/pong game with a background story. Once upon a time there were a prince and a princess who loved each other. But the evil jealous demon named "Y" turn them both into stone paddles. Suddenly, a blue sphere fell from the sky, becoming the ball which the paddles can now push forwards, overcoming obstacles and defeating demons.

"Devilish" is different from other paddle games by letting you play with two paddles. The lower one behaves just like a usual paddle - you use it to prevent the ball from dropping down. The upper one can move and turn, allowing you to hit the ball from different angles and from different parts of the screen. You advance through levels by destroying bricks and enemies, going up until the level boss enemy appears.

http://www.mobygames.com/game/game-gear/devilish
