Disney's Ariel the Little Mermaid
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Blue Sky Software
Publisher: SEGA
Players: 1
_________________________

Help either Ariel, the gleeful little mermaid, or Triton, her father, foil the evil Ursula, who has transformed everyone into small, green worm-like creatures, including the character you dont initially choose.

Rescuing requires you to simply swim into the unfortunate little victims as they hang about at fixed places in the watery world; while fending off and dodging enemies like eels, clams, sharks, and several other sea meanies. Friends like Flounder and Sebastian can also be summoned for a little helping hand.

http://www.mobygames.com/game/game-gear/disneys-ariel-the-little-mermaid
