Evander
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Evander Holyfield's "Real Deal" Boxing is a boxing simulation. Holyfield is the only licensed boxer, the rest are fictitious. Rather than a fanciful approach like Mike Tyson's Punch-Out!!, the developers went for a more strategic sim. Differently from its Genesis counterpart, the game is played from a first or third person point of view, with the fighters facing each other directly. The player can choose to see the fight from his or from the opponent's point of view ("through his eyes").

Players can either play a quick exhibition match or fight their way through the Career mode, using a created boxer to work their way up the 15-boxer ranking list until they fight Holyfield himself. During character creation, players can choose the fighter's head, color of skin, trunks and hair, physical and mental attributes. The physical attributes are dominant hand, power, speed, recovery and stamina. The mental attributes are style (brawler, dancer, boxer and dodger), killer instinct (low, medium or high) and favorite punches (jabs, straights or hooks aimed at head or torso, one for each hand). Between matches, career mode offers various exercises to assign the boxer to improve his stats.

The players can choose the view mode (normal or reverse), three kinds of control schemes, round length (up to four minutes) and fight length (up to 12 rounds).

http://www.mobygames.com/game/game-gear/evander-holyfields-real-deal-boxing
