The Fantastic Adventures of Dizzy
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Codemasters
Publisher: Codemasters
Players: 1
_________________________

The evil wizard Zaks has cast a spell on the peaceful Yolkfolk, and while many fell under his spell, others have other problems to deal with, including Dizzy, who saw his girlfriend Daisy kidnapped and taken hostage by Zaks, and it's up to him to restore the Yolkfolk to normal and rescue Daisy from the top of the Cloud Castle's tower.

The most technically-advanced of Dizzy's adventure games in many ways, it was the only one to feature actual scrolling rather than a flick-screen system, the only one not to be released for the 8 bit computers the character originated on, the only one to originate on a console, as well as featuring many mini-games, such as Bubble Dizzy and an Operation Wolf clone.

Gameplay involves walking Dizzy through the levels, picking up objects and using them to solve simple puzzles. There are plenty of tests of arcade skill along the way as well, as gaps must be jumped and baddies avoided - starting with a limited number of lives, the player can earn more by completing Theodore's puzzle. Before rescuing Daisy the player must capture all stars that unlock the gates of the tower.

http://www.mobygames.com/game/game-gear/fantastic-adventures-of-dizzy
