FIFA Soccer '96
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1995
Developer: Probe Entertainment Ltd
Publisher: EA Sports
Players: 1
_________________________

"Aiming to be the first football simulation that is realistic in the true sense of the word, FIFA Soccer 96 was extremely popular at the time of release. It was hailed as the first really successful FIFA release, and opened the way for yearly revisions of the concept.

There were a number of factors that made FIFA96 stand out from the crowd of other football sims. Firstly, the game's commentary was revolutionary at the time -- the renowned British commentator John Motson comments all the incidents and happenings on the pitch in real-time. The ambient commentary is varied, and systems with more than the minimum memory level get extra commentary phrases.

The Virtual Stadium technology has numerous pre-defined camera angles. The game even has a SVGA mode for better-than-minimum system

FIFA96 boasts eleven leagues from all around the world, ranging from the unknown players of the Malaysian league to the celebrated stars of the English and Italian leagues. 59 International teams are also featured, and it's possible to match the teams you want to against each other through friendlies, or you can also choose to play domestic tournaments or International ones such as the World Cup. If you're not satisfied with the composition of the various teams, you can create your own dream team through the custom team creator.

http://www.mobygames.com/game/game-gear/fifa-soccer-96
