Fred Couples' Golf
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

In Fred Couples Golf the player chooses from one of four generic golf courses and compete in either a Tournament, Stroke Play or in Match Play, selecting from four different pre-set golfers, each with their own unique stats. They can change their name and as well as their shirt color and select from four different difficulty levels. Stroke Play can support up to four-players using Gear-to-Gear links. Fred Couples himself is not a selectable character, instead the player competes against him.

Before hitting the player is show an overhead view of the course and using the d-pad to plot the course of the ball, after this they can then choose which club they wish to hit with as well as the stance of their player. After choosing their location they are then presented with an image of a golf ball and a power meter. After pressing the "B" button to start the power meter and pressing again to stop, a dot will start to move left to right on the golf ball. The player then presses the "B" button again when the dot is in the desired location to hit the ball.

http://www.mobygames.com/game/game-gear/fred-couples-golf
