G-LOC Air Battle
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1990
Developer: AM R&D
Publisher: SEGA
Players: 1 or 2
_________________________

The Citizens Defence Force does not trust the United Nations to keep a troubled 21st century world at peace. It confiscates a horde of planes and warships, and as a UN loyalist, it is your job to shoot them down. Solving starvation and disease can wait, apparently.

The game is split into 8 stages, which are split into sub-stages over land and sea, each of which has a strict time limit, and a target number of planes to shoot down. They take place from behind your plane, which can be controlled with up referring to climb or dive, depending on player preference. You are armed with 10 missiles as well as standard weapons. The plane can survive a few hits, so watch the damage report as it goes from red to black.

Fail to complete a section in the time limit and you use up a continue, but the amount of planes previously shot down is not reset, making the second attempt easier Chase HQ style. As you destroy enemies you gain access to better planes, and the rank reported at the end of the game improves  this is also dependent on the skill level you play at.

http://www.mobygames.com/game/game-gear/g-loc-air-battle
