Garfield: Caught in the Act
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

As lazy cartoon cat Garfield, you're somehow trapped in your TV, that's what happens with too much TV watching. Go and find all remote-control pieces to get out of that box, and check the fridge for a change. The player advances through levels and bonus rounds in his attempt to escape.

Unlike most other platform games of its time, Garfield boasted completely unique art on each of its six levels, both for tile art and character costumes. The levels are inspired by classic movies, but given a Garfield twist, like "Catsablanca" and "The Curse of Cleofartra.

http://www.mobygames.com/game/game-gear/garfield-caught-in-the-act
