Greendog: The Beached Surfer Dude!
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Interactive Designs
Publisher: SEGA
Players: 1
_________________________

In this game you play the role of a surfer called Greendog who discovers a gold pendant while out surfing. Unwittingly he puts the pendant on and discovers it wont come off. A bikini clad girl tells him that the pendant was made by the Aztecs long ago, and that they cursed it so that whoever wears it will be attacked by any animal that comes near them. Worst of all the person wearing it is unable to surf. The only way Greendog can lift the curse and remove the pendant is to find the six pieces of Aztec treasure and put them all together and the only knowledge of the whereabouts of the treasure is stamped on the back of the pendant.

The gameplay involves you getting from the left end of the level to the right while fighting off wild animals with your trusty Frisbee and using your athletic skills to jump over platforms. 

http://www.mobygames.com/game/game-gear/greendog-the-beached-surfer-dude
