The Incredible Hulk
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Probe Software Ltd.
Publisher: U.S.Gold
Players: 1
_________________________

In this side-scrolling action game you fight against your arch-enemy The Leader and his forces (Rhino, Absorbing Man, Abomination and Tyrannus)

Take control of the Hulk/Dr. Banner through five levels of action. City and Construction Site, Tyrannus' Labyrinth, Leader's Fortress, Leader's Interior, and the Final Confrontation.

http://www.mobygames.com/game/game-gear/incredible-hulk_
