James Bond 007: The Duel
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1993
Developer: Kremlin
Publisher: Domark
Players: 1
_________________________

You are James Bond 007 and you must stop a crazy professor who has the same old dream as everyone else. World domination. You have your trusty Walther PPK and you must go through a few levels with a villian at the end of every level. Such as in the first level, at the end you get to fight Jaws. To put it simply this game is basically a side-scrolling shoot-em-up. You can find women who will give you an extra life, and many other things.

http://www.mobygames.com/game/game-gear/james-bond-007-the-duel
