Kawasaki Superbike Challenge
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1995
Developer: Lankhor
Publisher: Time Warner Interactive
Players: 1
_________________________

This handheld version differs from its platform brethren. This version features ten International tracks as well as 11 different options to customize and tune their bikes as well as upgrading them through race winnings. Players must also adjust their equipment according to weather conditions such as have rain tires for stormy weather.

There are three different game modes: Practice, Arcade and Superbike which is essentially a season mode, letting the player compete in all ten races in order to become champion. It also has two player capabilities utilizing the Gear-to-Gear link cable and a password feature for players to pick up and play at their own leisure.

http://www.mobygames.com/game/game-gear/kawasaki-superbike-challenge_
