The Lucky Dime Caper: Starring Donald Duck
Alternative title: Donald Duck no Lucky Dime
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The Lucky Dime Caper is a 2D platform game featuring Donald Duck in search of Uncle Scrooge's lucky dime, stolen by Magica De Spell.

The game is the 8-bit counterpart for Quack Shot (released only for Sega Genesis), which also features Donald Duck, but the story and gameplay are totally different.

http://www.mobygames.com/game/game-gear/lucky-dime-caper-starring-donald-duck
