Lunar: Walking School
Original title: Lunar: Sanposuru Gakuen
Platform: Sega Game Gear
Region: Translated (Japan)
Media: Cartridge
Controller: Game Gear Controls
Genre: Strategy
Gametype: Translated
Release Year: 2009
Publisher: Game Arts
Players: 1
Translated by: Aeon Genesis, Some Good Shit Tra
Version: 1.0
_________________________

Everyone gather 'round, and let me tell you a tale of much blood, sweat, and tears... but enough about my father's laundry! This is an RPG, technically part of the LUNAR series but only tangentially. There are several references to the main series in the text, but it's pretty far removed from the sprawling adventures and touching save-the-world love stories that made Silver Star and Eternal Blue such wonderful games.

Walking School, by comparison, is a lighthearted romp that follows a few students at Magic Academy of Iyen, an island that floats (on the SEA) and moves around. Series veterans will be familiar with the Vane Magic Guild, which is on an island that actually flies in the sky - this is *NOT* Vane though it does get a mention late-game.

The scope of the adventure is much smaller, but the game retains much of the friendly and spunky character interaction that made the other games fun to read and fun to play. I hope that the script meets the fans' standards!

http://www.romhacking.net/translations/gamegear/patches/1454readme.txt
