Marble Madness
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Maze
Gametype: Licensed
Release Year: 1992
Developer: Atari
Publisher: Tengen
Players: 1
_________________________

A port of the arcade game. The idea is deceptively simple: Guide a marble down a path without hitting any obstacles or straying off the course. The game is viewed from an isometric perspective, which makes it harder to stay focused on the direction the ball is to follow. There are tight corridors to follow and enemies to avoid. There is a 2-player mode in which players must race to the finish; otherwise you're racing against the clock.

http://www.mobygames.com/game/game-gear/marble-madness
