Castle of Illusion Starring Mickey Mouse
Alternative title: Miceky Mouse no Castle Illusion
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Sega's 8-bit systems received their own version of the Genesis' popular Disney platformer. Story and themes remain the same, but the game has unique levels and slightly different gameplay mechanics.

To save his girlfriend Minnie from the evil witch Mizrabel, Mickey Mouse must venture into the Castle of Illusion. Crossing six levels (including a magical forest, a toy land and a candy world), he must collect the gems of the rainbow in order to confront and defeat the witch.

Each level features unique obstacles, enemies and a final boss. The enemies can be defeated by jumping on top of them. An alternative way is to pick up objects lying around (like rocks in the forest or blue balls in the toy level) and throwing them at the enemies. Mickey's ability to pick up things and carry them around also leads to puzzle-oriented gameplay. By placing objects in the right spot and jumping off of them, he can get to areas otherwise out of reach. In some levels, he also has to collect keys to open doors. A unique type of object is the treasure chest - by jumping on top of one or throwing it, Mickey gets access to its contents, which might include extra lives, a health power-up or coins to collect for points.

http://www.mobygames.com/game/game-gear/castle-of-illusion-starring-mickey-mouse_
