Legend of Illusion Starring Mickey Mouse
Alternative title: Mickey Mouse: Densetsu no Oukoku
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

Once upon a mouse, there was a kingdom that was ruled by the selfish king Pete. One day, a terrible shadow crept over the kingdom, threatening the lives of its inhabitants. The king's adviser said the only way to stop the shadow would be for the king himself to travel out and to seek the cure. But the cowardly king Pete preferred to stay in the castle, and sent a simple laundry boy named Mickey instead!

As Mickey Mouse, you will travel through various levels in this platform game. Mickey shoots an unlimited amount of little balls on the enemies, can jump, climb on stairs, hang on ropes, and perform other tricks. Mickey can also pick up items and put them in another place, for example to access a higher level or to break a treasure chest open.

http://www.mobygames.com/game/game-gear/legend-of-illusion-starring-mickey-mouse
