Global Gladiators
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Virgin Games
Publisher: Virgin Games
Players: 1
_________________________

Global Gladiators is a fairly standard platform game with the most notable fact being that the characters were created and licensed from McDonalds (yes, THE McDonalds).

While playing through the game's 12 levels you'll notice McDonalds logos, burgers and all sorts of family restaurant type stuff as you take Mick and Mack (the game's protagonists) on a journey to clean up "Monsters of Slime World", "Toxi-Town" and more.

http://www.mobygames.com/game/game-gear/global-gladiators
