NFL '95
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Football
Gametype: Licensed
Release Year: 1994
Developer: BlueSky Software
Publisher: SEGA
Players: 1 or 2
_________________________

This is an official NFL-licensed football game for the Game Gear. It has several features that were pretty new for that time: An announcer comments on the events on the field, the viewpoint changes as you play the game, multiplayer action, and the roster includes 1500 players that were taken from the up-to-date 1994 NFL team roster with all 28 teams. You're not only in control of the quarterback - you can also be the receiver.

http://www.mobygames.com/game/game-gear/nfl-95
