NHL Hockey '95
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1995
Developer: Park Place Productions
Publisher: EA Sports
_________________________

NHL '95 was EA Sports' third licensed ice hockey game, promising the fastest action in the series to date. The action is viewed top-down, and can be played with or without realistic penalties. There is a full season mode, allowing you to guide a team through all 84 matches, with the option of injuries potentially putting players out of a sequence of matches. You have full control over trading and creating players for your squad. New in-game moves include dummy shots and lie-down blocks.

http://www.mobygames.com/game/game-gear/nhl-95
