Olympic Gold: Barcelona '92
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1992
Developer: Tiertex
Publisher: U.S. Gold
Players: 1 to 4
_________________________

The official game of the Games of the XXV Olympiad, held in Barcelona in 1992, featuring seven different events: 100M Sprint, Hammer Throw, Archery, 110M Hurdles, Pole Vault, Springboard diving and 200M Freestyle Swimming.

Gameplay features the typical button mashing formula used by Epyx during the 80s. 100M Sprint, 110M Hurdles and 200M Freestyle Swimming feature a button mashing sequence with just some changes: in the hurdles the player must hit the action key to jump over a hurdle (the timing sets the loss of speed) and in swimming, the sequence takes over one and an half minutes and the action button touches the edge for the return swim. In these events, the player initially faces a semi-final round and only qualifies for the final if ends in the top half. It's possible to watch the other semi-final.

Hammer Throw combines a strong mashing sequence, along an accurate press of the action button to release the hammer, while Pole Vault combines an initial mashing sequence, a first tap on down to set the bar, then pressing up and the action button to release the pole and jump over the bar. Archery is a technical event where the player has three rounds with six arrows each, the winner being the one with the highest score on all three rounds.

The player can choose to compete for eight nations: Great Britain, France, Germany, Italy, hosts Spain, United Stats, Japan and the CIS (formerly the Soviet Union). Each nation has it's own sample of the anthem and a set of athletes to compete against the player. Each athlete is unique, and will perform differently according the the event: in some they are capable of braking World Records, in others, lucky enough to get to a final or a top-6 spot. The competition is split in two tables: sorted by medals and by total score (the gold medalist gets 24 points, the 12th only 13).

http://www.mobygames.com/game/game-gear/olympic-gold-barcelona-92
