Pengo
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Maze
Gametype: Licensed
Release Year: 1990
Developer: Coreland
Publisher: SEGA
Players: 1
_________________________

In this translation of the classic arcade-game "Pengo", you must defeat the enemy by pushing ice blocks together to crush them. You also can capture one if they are shocked and dizzy. There is also a time limit to make it a bit more difficult (you must do it in one minute).

http://www.mobygames.com/game/game-gear/pengo
