Pete Sampras Tennis
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Tennis
Gametype: Licensed
Release Year: 1994
Developer: Codemasters
Publisher: Codemasters
Players: 1 or 2
_________________________

Play singles and doubles exhibiting games, knockout tournaments or go on a world tour, it's all here in this tennis sim. You can choose to play as the (then) world seed 1, Pete Sampras himself or from 29 other players.

The actions is viewed from the traditional third-person viewpoint. A tutorial mode is provided to help you get used to the forehand, lob and drop shots on offer. Several venues from all over the world can be played on, on Hard, Grass and Clay courts.

This was the first and one of the very few Genesis games to be released with a J-Cart, which meant that four-way gameplay was possible without the need of special adapters  the cartridge had two built-in joypad connectors. The Game Gear version was equally inventive, allowing two players to share one Game Gear, or four players to play doubles by linking two machines.

http://www.mobygames.com/game/game-gear/pete-sampras-tennis
