PGA Tour Golf
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1991
Developer: Tengen
Publisher: Tengen
Players: 1 to 4
_________________________

PGA Tour Golf introduced many of the conventions commonly seen in the genre since. The three-click control method (the first to start the swing, the second setting power and over-swing, the third setting draw or fade) allowed for a multitude of different shots, and required a sense of timing.

Four courses are included, one of them a fantasy 'links' course designed by the programmers. Some of the holes are fiendish, with bunkers, water hazards and trees, and the need to plan strategies to get the best approach to the green.

When playing a tournament there are 60 opponents, each representing top US golfers - ten of these appear with tactical advice for each hole.

http://www.mobygames.com/game/game-gear/pga-tour-golf
