Poker Faced Paul's Gin
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Card Game - Gin
Gametype: Licensed
Release Year: 1994
Developer: Adrenalin Interactive
Publisher: SEGA
Players: 1
_________________________

Another entry in the Poker Face Paul series this one focuses on the game of Gin. The player can choose from three different players with each being a level of difficulty: Jack is the easiest and has the player learn the basics, Jane is a medium setting and a little harder while Ming is the hardest setting. Players can also customize a variety of options including rule settings and can learn the basics of Gin through a built in strategy that teaches the player.

http://www.mobygames.com/game/game-gear/poker-face-pauls-gin
