Mighty Morphin Power Rangers: The Movie
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1995
Developer: SIMS
Publisher: SEGA
Players: 1 or 2
_________________________

This version of Power Rangers is different from its other versions. While still based upon the movie, this version is a one-on-one fighting game like it's predecessor instead of a 2D brawler.

There are three modes of play to choose from: Story where the player chooses from one of six Power Rangers and fight against Ivan Ooze's minions in an attempt to force a showdown with Ooze himself. Versus modes lets the player choose from not only choose from the Power Rangers, but they can also use the bad guys as well and face off against randomly picked opponents. Link allows to players to face off against each other using the Gear-to-Gear link cable.

http://www.mobygames.com/game/game-gear/mighty-morphin-power-rangers-the-movie_
