Putt & Putter
Alternative title: Minigolf
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Mini Golf
Gametype: Licensed
Release Year: 1991
Developer: SEGA
Publisher: SEGA
Players: 1 or 2
_________________________

Putt & Putter is an isometric mini-golf game for 1-2 players. The game has different height levels. Because there are even bumpers, the game is like a mixture of a classic minigolf game, a pinball game and the classic game "Marble Madness".

http://www.mobygames.com/game/game-gear/putt-putter
