Quest for the Shaven Yak Starring Ren Hoek & Stimpy
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Realtime Associates
Publisher: SEGA
Players: 1
_________________________

Ren and Stimpy just found a pair of hooves which belong to the great Shaven Yak, who lost them in the last Yak shaving day. Now they must find the Shaven Yak and return him his hooves, or there won't be any more Yak shaving days!

In this platform game the player is prompted to choose playing either as Ren or Stimpy at the start of new life or some stages. Both can jump and shoot (Ren shoots toothbrushes, Stimpy spits), but each one has his own special ability: Ren can perform high jumps, Stimpy can smash things jumping over them. Each character starts the game with three lives.

Throughout levels such as "The Blacker Than Black Forest", "The Stinking Dry Desert" or "The Stinking Wet Bayou", Ren and Stimpy will face most animal enemies, such as birds, frogs, vultures, woodpeckers, snakes, etc. The levels are divided in few or several sub-level, and at the end of each level, they'll face a boss.

They'll also find some unusual weapons, as a slice of bread (which flies in circles), a remote controller (which casts electric waves) and a soap bar (which casts bubbles). If they get hit when using a weapon, they'll lose it, but won't lose health. They'll gain health by picking items like TVs, cash bags, bottles and boots.

http://www.mobygames.com/game/game-gear/quest-for-the-shaven-yak-starring-ren-hok-stimpy
