Revenge of Drancon
Alternative title: Wonder Boy
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1991
Developer: Westone
Publisher: SEGA
Players: 1
_________________________

Just when things were going great with Tom-Tom and his girlfriend Tanya, some thug of a woodland king had to kidnap her and hide her away, and Tom-Tom doesn't have a clue where. That's why he has to explore deep dark forests, cross endless oceans, climb treacherous slopes, survive endless volcanoes, and even walk through clouds. But Tom-Tom will never be totally alone. You see, when he goes through the exotic locations, he has to come face to face with its inhabitants, like bees, spiders, snakes, coal-kids, frogs, bats, snails, coyotes, and octopuses, to name a few. The hatchet is Tom-Tom's only line of defense against these menaces.

There are ten areas, each containing four rounds each, but the tenth area can't be accessed unless Tom-Tom collects all the dolls during his rescue mission. During his journey, he can break open different eggs that will reveal hatchets, skateboards, mushrooms, milk, and even guardian angels. You can ride the skateboard through each round, as long as you don't collide with an inhabitant. When you complete each round while still riding the skateboard, you'll start the next round still riding it. As you progress through each round, your vitality will start to get low, but it can be increased by getting milk, mushrooms, potato chips,or fruit that appear everywhere you go. As well as the normal eggs, there are also speckled eggs that must be avoided, otherwise the God of Death will be released, and once he follows you, you'll lose vitality much quickly. At the end of every fourth round, there is a king waiting to destroy you with his fireballs or lightning bolts.

There are also warp-gates, but you don't find them, they find you. You see, warp-gates appear in rounds 1-4 of each area. If you happen to get one fruit, a special item will appear. These special items include handbags, wrist watches, a pair of shoes, a teddy bear, and a bottle of perfume. Another girl will appear and take you up to the clouds where the object is to collect as many hearts as you can without falling down or getting the item again. Once you have collected all the hearts, you can get the item to return to the surface, and more often than not, you'll get further in the round.

http://www.mobygames.com/game/game-gear/wonder-boy
