RoboCop 3
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Ocean
Publisher: Flying Edge
Players: 1
_________________________

RoboCop 3 is a side-scrolling platform shooter. You get missions (such as rescuing your colleagues who are being kept hostages), which are divided into several smaller levels. The levels usually consist of several platforms, and are heavily populated by enemies who shoot at you. You can gather special repair kits, which will be used to restore your health after you've completed a level. "RoboCop 3" is more of a shooter than its predecessors, having more and tougher enemies.

http://www.mobygames.com/game/game-gear/robocop-3
