SD Gundam: Winner's History
Original title: SD Gundam: Winner's History
Platform: Sega Game Gear
Region: Translated (Japan)
Media: Cartridge
Controller: Game Gear Controls
Genre: Strategy
Gametype: Translated
Release Year: 2000
Players: 1 or 2
Translated by: GAijin Productions
Version: 0.99
_________________________

SD Gundam Winning History is a ? different game. Its like a strategy game in that you have various units you move around to attack your foes. However, when you actually engage your foes, the game switches to a side-view action style game, where you fly around the battlefield and attempt to shoot your opponent into smithereens. Which would seem to kind of eliminate the whole strategy part.

Translation Description:

The font is kind of crappy, but Dave plans to go back and make a new font for the game. So thats cool.

Anyways, the games complete, so go have fun.

Reviewer: wraith
http://www.romhacking.net/trans/64/
