Sensible Soccer
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1992
Developer: Sensible Software
Publisher: Sony Imagesoft
_________________________

With the original Sensible Soccer having sold hugely, this updated version was released some months later (and then used as the basis for the later console versions). The teams are updated, with the sides present in the 92-93 European tournaments included, and the player names updated to take transfers into account.

The game was tidied up and changed in a number of areas. The most significant change is the addition of red and yellow cards for discipline (2 yellow card offenses or one professional foul (denying your opponent a clear goal-scoring opportunity) results in that player being sent off). The goalkeepers have been improved in skill, and the 1994 World Cup Qualifying tournament was added.

http://www.mobygames.com/game/game-gear/sensible-soccer-european-champions-9293-edition
