Shaq Fu
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: Tiertex
Publisher: Electronic Arts
Players: 1
_________________________

Shaq brings his awesome skill and size to a multiworld fighting game! As Shaq, use your lightning-fast shuriken and other martial art techniques to prevail over a bunch of intensely evil warriors in the enforcement of justice. Summon Voodoo's bone-shattering earthquake, rebound with Rajah's shockwave sword or lash out with Sett's terrifying mummy wrap! Scores of secret power moves to discover and master!

http://www.gamefaqs.com/portable/gamegear/home/586792.html
