Shining Force 3: Final Conflict
Original title: Shining Force Gaiden: Final Conflict
Platform: Sega Game Gear
Region: Translated (Japan)
Media: Cartridge
Controller: Game Gear Controls
Genre: Role Playing Game
Gametype: Translated
Release Year: 2006
Developer: SEGA
Publisher: SEGA
Players: 1
Translated by: Shining Force Central
Version: 070706 final
_________________________

Shining Force Gaiden: The Final Conflict is the third in the Game Gears Shining Force Gaiden series, and (I assume) the stunning conclusion to the trilogy. The second game came out in English as Shining Force: The Sword of Hajya, and the first two actually had English releases as a Sega CD remake called Shining Force CD. Until 2005, however, this final chapter was Japanese-only.

So how is it? Well, like the previous Game Gear titles, its a series of fantasy strategy battles set to a plot in the Shining Force universe. Unlike the Genesis titles, there are no town-exploration scenes, so you spend most of your time just fighting battles or watching cutscenes. If you havent played the first two, be warned that you may feel like youre being thrown into the middle of a story without any idea who anyone is, or at least I did. This seems to be more the fault of the game than the translation, though.

The gameplay itself seems like the usual solid Shining Force tactical fantasy combat, with your archers and centaurs and robots and mages. So dont delay, finish the saga now!

Translation Description:

For too long this project was but a legacy of great intention, but thanks to the perseverance of translator Moogie and the inhuman abilities of hacker z80 gaiden, we finally have a complete English patch! Aside from the occasional misused comma, Moogies translation reads very well, and if anything needed to be trimmed, it sure doesnt look it. The fine script also owes much to z80 gaidens hacking work, which is clean and pristine and I dare say obscene. Its the first English release of a Shining Force game since 1998, so sit back and enjoy!

Reviewer: Shih Tzu
http://www.romhacking.net/trans/876/
