Shinobi II: The Silent Fury
Alternative title: The GG Shinobi II: Silent Fury
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1992
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

The second Shinobi game for the Game Gear, its a 2D side-scrolling platform game with basic strategy elements. You have to rescue the four elemental ninjas and their corresponding crystal. When you rescue a ninja they join up with you and you can switch to them. Each ninja has a different power and ability which must be used in order to progress through the game. The first four levels can be played in whichever order you want, when both the ninja and crystal have been recovered from all the levels the final level is unlocked.

http://www.mobygames.com/game/game-gear/shinobi-ii-the-silent-fury
