Sports Illustrated Championship Football & Baseball
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Football - Baseball
Gametype: Licensed
Release Year: 1995
Developer: Unexpected Development
Publisher: Black Pearl
_________________________

Sports Illustrated Championship Football & Baseball is a Sports game, developed by Unexpected Development and published by Black Pearl, which was released in 1993.

http://www.gamefaqs.com/portable/gamegear/home/586817.html
