Side Pocket
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Pool
Gametype: Licensed
Release Year: 1994
Developer: Data East
Publisher: Data East
Players: 1 or 2
_________________________

The main objective is to cross different USA cities and reach the predetermined scores to go ahead. But remember: you'll have only 16 balls and every error can be lethal!

The game also comes with modes for 2 players with two variants: 2P Pocket Game (the traditional mode) and 2P 9-Ball Game, where the premise is to sink 9 balls before the other player makes them first. If you prefer, test your target in Trick Game or even hear your favorite song in Jukebox.

After each stage completed (and some luck), a bonus stage will appear, as well as the chance to earn extra balls. You will only need a good target in the parquet block!

http://www.mobygames.com/game/game-gear/side-pocket
