The Simpsons: Bart vs. The World
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Arc Developments
Publisher: Acclaim
Players: 1
_________________________

This game is actually a compilation of smaller games belonging to different genres. Krusty the clown appears in the beginning of the game and presents a menu with five games to play (one of which is not available from the start): A jump-and-run game, where Bart must find an exit on a ship, while enemies fire at him and try to prevent him from reaching the exit; a card game, where you have five tries to find hidden cards on a board; a simple jigsaw puzzle; a series of trivia questions concerning the Simpsons; and finally, a platform-skateboard game (available only after you have completed the ship level). Needless to say all games are connected to the famous TV series "The Simpsons".

http://www.mobygames.com/game/game-gear/simpsons-bart-vs-the-world
