The Smurfs
Alternative title: Les Schtroumpfs
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Bit Managers
Publisher: Infogrames
Players: 1
_________________________

The evil Gargamel has captured three of the smurfs, so that he can have them for dinner (Once again). One of the smurfs must go out on a dangerous journey and rescue the captured smurfs. Beat the first two bosses to rescue the first two smurfs, then you can take on Gargamel. Make your way through forests, swamps, mountains, mines and more. Also ride storks, mine carts and logs to defeat Gargamel and his minions and to rescue the missing smurfs.

On each level you must collect five stars in order to get access to the bonus level. (You don't have to collect the five stars in order to get through the main level) On the bonus level, try to collect as many bonuses as possible before the time runs out. There are three bonus levels: "The Dam", "The Mushrooms" and "The Butterflies".

http://www.mobygames.com/game/game-gear/smurfs__
