Solitaire Poker
Alternative title: Ryuu Kyuu
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Card Game - Poker - Solitaire
Gametype: Licensed
Release Year: 1991
Developer: FACE
Publisher: ASCII
Players: 1 or 2
_________________________

Solitaire Poker. That's certainly an odd sounding combinasion, but that's exactly what it is. It's even more interesting that you realize that there is a touch of bingo in there too. Your objective is to draw face-down cards from one of four different piles and draw these cards into five different "hands" that are scored as traditional poker values. Hower the the hands may be scored in any combinasion... vertical, horizonal or diagonal on the game board... (where the bingo element comes into play).

http://www.mobygames.com/game/game-gear/solitaire-poker
