Sonic Labyrinth
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Maze
Gametype: Licensed
Release Year: 1995
Developer: Minato Giken
Publisher: SEGA
Players: 1
_________________________

One day, Sonic woke up from a nap to find that his classic red sneakers have been replaced with Dr. Eggman's new invention, Speed Down Boots. Curses! In order to remove them, Sonic must go through Eggman's great labyrinth and retrieve the Chaos Emeralds.

Like the later Sonic 3D Blast, this game uses a 3/4 isometric view. Make your way across four main zones, each divided into four stages. In order to complete a stage, you must find the three keys and open the exit before time runs out.

But watch out! Enemies want to hinder your progress. Knock them out with your Spin Dash. And be on the look out for obstacles like bumpers, flippers, teleporters, spikes, and conveyor belts. Collect power-ups to increase your chances of success.

http://www.mobygames.com/game/game-gear/sonic-labyrinth
