Sonic The Hedgehog: Triple Trouble
Alternative title: Sonic & Tails 2
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Aspect
Publisher: SEGA
Players: 1
_________________________

Dr. Robotnik has stolen all the Chaos Emeralds, yet again, but when the experiment for his new weapon goes wrong, the Emeralds get scattered across the island. While Sonic & Tails are out searching for them, Robotnik finds the yellow emerald and convinces Knuckles the Echidna that Sonic wants to steal all the other Emeralds. While all this is happening, Nack the Weasel seizes his chance to take the emeralds for himself while everyone else is pre-occupied. Now it's a 4-way race to retrieve the emeralds.

The gameplay is like the other Sonic titles, but this is only available on the Game Gear. The player can choose to play as Sonic or Tails (who can fly), and you're trying to reach the Chaos Emeralds before anyone else. A change from other Sonic games is that when hit, all rings are not lost, only a set amount (3050 depending on the level) is lost.

http://www.mobygames.com/game/game-gear/sonic-the-hedgehog-triple-trouble
