Sports Trivia: Championship Edition
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Game Show
Gametype: Licensed
Release Year: 1995
Developer: Adrenalin Entertainment
Publisher: SEGA
Players: 1 or 2
_________________________

Sports Trivia: Championship Edition is a mix of football and sports trivia. The main premise of the game is set on a football field, choosing plays on either offense or defense they than are answered a series of sports-related trivia questions. Answering more questions correctly in a certain amount of time will determine how well their quarterback will pass or how many yards their running back will gain. Alternatively, the same applies to the defense where if a player answers more trivia questions correctly, the better the chance of a sack, interception, etc.

There are eleven different sports categories that range from football, baseball, hockey and boxing clear up to college sports and even auto racing. Each question is given in multiple choice format and players are allowed five audibles (an alternate question) for each half. The player has the option of either competing against the computer A.I. or against a friend.

http://www.mobygames.com/game/game-gear/sports-trivia-championship-edition
