Journey from Darkness: Strider Returns
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1992
Developer: Tiertex
Publisher: U.S. Gold
Players: 1
_________________________

Strider has been called into action to save the people of the planet Magenta, armed with a Gyro laser and matter converter. He must fight his way through a forest, a ruined city, underground colonies, a roof-top battle, and finally the prison ship in which the Megantan leader is held.

The gameplay is similar to the original, consisting of running, jumping and attacking, with a very dynamic central character. The laser gun can be used while standing still; moving attacks with the sword are still possible, with the two weapons combining similarly to the Switchblade games. Tokens can be collected, which will turn you into a robot to face the end-of-level enemies if enough are collected.

http://www.mobygames.com/game/game-gear/strider-2_
