Super Return of the Jedi
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: LucasArts
Publisher: THQ
Players: 1
_________________________

You select your character from the movie (Luke Skywalker, Han Solo, Princess Leia, or Chewbacca) before each level, as each one has different abilities, and go try to beat levels based on the movie's scenes brandishing lightsabers, blasters or crossbows, etc. depending on your choice of character.

Gameplay consists of standard platform action spiced up with some slightly different (gameplay-wise) sequences. Race to Jabba the Hutt's palace in a speeder, fight your way through Jabba the Hutt's minions before killing Jabba himself, control speeder bikes and the Millennium Falcon, and much more.

http://www.mobygames.com/game/game-gear/super-star-wars-return-of-the-jedi
