Super Space Invaders
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Shooter
Gametype: Licensed
Release Year: 1992
Developer: Kremlin
Publisher: Domark
Players: 1
_________________________

Remember that arcade classic Invaders? Well this game takes it to the next level with harder aliens, bosses, power ups, and a variety of scenery! Invaders come in several configurations for you to try to blast, and power-ups help you with more weapons to choose from.

http://www.mobygames.com/game/game-gear/taitos-super-space-invaders
