Tails Adventures
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Aspect
Publisher: SEGA
Players: 1
_________________________

Before Tails met Sonic the Hedgehog he lived on Cocoa Island, a place that isn't on the map. It's an island pulled up by the Chaos Emeralds. Suddenly, while relaxing, Tails hears an explosion that seems like it's coming from inside the island. A Flicky tells Tails that Battle Kukku has invaded the island. He also tells Tails that Battle Kukku is mining here for the Chaos Emeralds, to obtain it's power. Tails gears up and heads for his quest to find the machine parts to build his weapon to defeat the evil Battle Kukku. There are however major plot differences between the Japanese and the western release. In the US and European version of the game it tells the story how Sonic and Tails decide to go separate ways for a while. Tails finds an unknown island and decides to dub it Tails Island. While resting there, a large explosion occurs and a Flicky tells him birds are invading the island.

Unlike the other games in the series, this spin-off is less of a traditional platformer, but has a much slower pace with rpg elements and a focus on puzzle-solving. Tails can walk, jump, fly (momentarily), hang on ledges and throw bombs. He starts with ten health points that can be replenished with rings, but the amount can be extended to 99 by collecting chaos emeralds. In the twelve stages Tails can collect up to 26 items. Per level however, he is only allowed to bring along four and this adds a tactical dimension. One of the most vital tools is the Remote Robot that can squeeze through small areas that Tails cannot reach. Underwater he changes into the small submarine Sea Fox.

http://www.mobygames.com/game/game-gear/tails-adventure
