Disney's TaleSpin
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Sega interActive
Publisher: SEGA
Players: 1
_________________________

Soar into the wild blue yonder with Kit and Baloo, your madcap buddies. Scramble to win the world's zaniest flying contest ever, in Higher for Hire's famous flying machine, the Sea Duck. The prize: a lucrative air-transport contract and glory for all!

Fly in the face of adversity as you compete against Shere Khan. Fend off lowdown high-altitude strikes by Air Pirate Don Karnage. This airborne bully will stop at nothing to see you fail! You've got non-stop ground action, too. Leap quagmires, ford rivers, and swing from vines through a treacherous jungle.

So strap on your goggles, and hang on for dear life as you soar into the wildest adventure in aviation history!
