Taz in Escape from Mars
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1994
Developer: Headgames
Publisher: SEGA
Players: 1
_________________________

You play as Taz, the famous cartoon-character. Taz is captured by Marvin the Martian and transfered to his intergalactic Zoo! Now it is your job to aid Taz in his great escape from the Zoo-prison and also find a way back home to Earth. To make the escape a little easier, there are items placed here and there, such as cakes which make regain your health. You also find gas tanks, which you can eat and then breath fire.

You will travel trough the Zoo, and a big wasteland and many other hostile zones with lots of weird enemies and bizarre bosses.

http://www.mobygames.com/game/game-gear/taz-in-escape-from-mars
