Terminator 2: Judgment Day
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Movie Adaption
Gametype: Licensed
Release Year: 1993
Developer: Software Creations
Publisher: Flying Edge
Players: 1
_________________________

Based on the movie of the same name, you take the role of the T-800 Terminator and have to protect John Connor from being terminated by the T-1000 Terminator. The game is set over five levels. Levels 1, 3, 4 and 5 are side-scrolling beat-em-ups and level 2 is an isometric racing game.

http://www.mobygames.com/game/game-gear/terminator-2-judgment-day_
