Tesserae
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Puzzle
Gametype: Licensed
Release Year: 1993
Developer: Eurocom
Publisher: GameTek
Players: 1
_________________________

Tesserae is a 2-d combination of Rubic's Cube and the more advanced levels of Q-Bert. Simple yet colorful symbol graphics make for endless hours of gameplay... akin to how one can play MineSweeper or Tetris on end, this game got into your head. Gameplay consisted of "flipping" tesserae, or tiles, from squares over adjacent squares. The result would either create a complex tile, or cancel out, resulting in the deletion of a tile. The goal was to clear the board entirely. Higher levels were designated by added tile complexity, and larger board grid sizes.

http://www.mobygames.com/game/game-gear/tesserae
