Tintin in Tibet
Alternative title: Tinin au Tibet
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Adventure
Gametype: Licensed
Release Year: 1996
Developer: Infogrames
Publisher: Infogrames
Players: 1
_________________________

A platform game starring Tin Tin. Tintin in Tibet follows on the heel of Infograme's Asterix & Obelix, with the same gameplay. Although the game will prove easy for the expert gamer, there are many levels to pass, each of which features new locations, enemies, and obstacles that serve to advance the storyline.

http://www.mobygames.com/game/game-gear/tintin-in-tibet
