Wheel of Fortune
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Game Show
Gametype: Licensed
Release Year: 1992
Developer: Imagitec Design, Inc.
Publisher: GameTek
Players: 1 to 3
_________________________

Now you can play your favorite TV Game Show on the go anytime! Press the button, hear the theme music; spin the wheel and win a fortune; hit bankrupt and lose it all. You get everything you see on TV - great graphics and animation, a colorful spinning wheel, and our very own blonde hostess to turn the letters. Even the music is authentic. There are dozens and dozens of challenging puzzles to keep you guessing, and if you're stuck you can always buy a vowel. Get set to spin... it's time to play WHEEL OF FORTUNE!

http://www.gamefaqs.com/portable/gamegear/home/586856.html
