World Cup USA '94
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Soccer
Gametype: Licensed
Release Year: 1993
Developer: Tiertex
Publisher: U.S. Gold
_________________________

For the third World Cup in succession, US Gold had the license to produce the official game. They entrusted Tiertex with the task, who produced a top-down game recreating the full tournament. As well as the 24 teams who qualified for the tournament, other significant footballing nations like England, France and Denmark could be drafted in. The presentation of the menus is largely icon-based, with the official mascot featuring prominently. Tackling is difficult and passing is easy, making for a flowing end-to-end style of play.

http://www.mobygames.com/game/game-gear/world-cup-usa-94
