World Cup Soccer
Alternative title: Kick & Rush
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Football
Gametype: Licensed
Release Year: 1993
Developer: SIMS
Publisher: Tengen
_________________________

World Cup Soccer lets the player choose from 24 International soccer teams where the player can enter in the World Cup tournament. The player will compete in an Elimination League where the player must earn enough points, either through victories or draws, to qualify for the World Cup tournament where the games are a Sudden Death format. Friends can also compete head-to-head in an Exhibition mode using the Gear-to-Gear cable.

http://www.mobygames.com/game/game-gear/world-cup-soccer
