WWF Wrestlemania Steel Cage Challenge
Platform: Sega Game Gear
Region: Europe
Media: Cartridge
Controller: Game Gear Controls
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 1993
Developer: Teeney Weeney Games
Publisher: Flying Edge
Players: 1
_________________________

This handheld version is different from its console brethren.

There are 10 wrestlers to choose from:

- Bret Hart
- Hulk Hogan
- Irwin R. Schyster
- Papa Shango
- Randy Savage
- Ric Flair
- Shawn Michaels
- Tatanka
- Ted Dibiase
- The Undertaker

Each wrestler has a standard set of moves consisting of punching, kicking, bodyslams and turnbuckle manuevers as well as a finishing move for each of the wrestlers. There are three different game modes to choose from: Single, either regular or steel-cage, Tag Team and Championship.

http://www.mobygames.com/game/game-gear/wwf-wrestlemania-steel-cage-challenge_
