X-Men: Gamemaster's Legacy
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1994
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________

This X-Men is a follow-up to Arcade's Revenge where once again the player can take control of their favorite mutants Wolverine, Bishop, Gambit, Storm, Rogue, Jean Grey & Cyclops, each with their own unique abilities and powers. Each character has a unique ability vital to some stages such as Storm's and Rogue's ability to fly while Cyclops and Gambit has long range capabilities and Wolverine's raw power.

The story starts off with the world in peril as a deadly virus called the Legacy Virus is spreading throughout the world and is threatening to extinguish all of mankind. The X-Men learn of a cure that has been developed by a scientist by the name of the Gamesmaster and ask for his help, but in order to obtain the antidote they must first compete in a series of games scattered throughout the world by beating up various enemies and avoiding pitfalls and traps. To make matters worse, Gamesmaster has promised the X-Men's arch-rivals that if they can stop the X-Men from completing their tasks that they can have the antidote and destroy the only hope for mankind.

The gameplay is a 2D side-scrolling beat-em-up with eight stages total that range from the Arctic to Egypt and the Moon with the ability for the player to choose the location they wish to explore first at the beginning of the game. Players must advance through these stages using their powers, which are in limited supply, beating up various enemies and creatures and face off against an end level boss for each stage.

http://www.mobygames.com/game/game-gear/x-men-gamesmasters-legacy
