Yuu Yuu Hakusho II
Original title: Yuu Yuu Hakusho: Gekitou! Nakyou no Tatakai
Platform: Sega Game Gear
Region: Translated (Japan)
Media: Cartridge
Controller: Game Gear Controls
Genre: VS Fighter
Gametype: Translated
Release Year: 1994
Developer: Minato Giken
Publisher: SEGA
Players: 1 or 2
Translated by: Gaijin Productions
Version: 1.0
_________________________

This game is kinda strange. Its like a One-on-One fighter? However, it doesnt take place in real time. You basically enter your commands (which are pretty either punches or special moves), then the game decides what the opponent is going to do, and decides the outcome. Unfortunately, its a very easy game, so dont expect to be captivated for too long.

Reviewer: wraith
http://www.romhacking.net/trans/68/
