Zool: Ninja of the
Platform: Sega Game Gear
Region: USA
Media: Cartridge
Controller: Game Gear Controls
Genre: Platformer
Gametype: Licensed
Release Year: 1993
Developer: Gremlin Graphics
Publisher: Infocom
Players: 1
_________________________

His name is Zool. He is a Ninja in the 2345th dimension, 6 worlds each with 3 stages.

In this platformer, you can run, jump, climb walls and shoot the enemies. In the levels are also some power-ups for Zool. There are life-spending hearts, smart bombs, shields, more powerful jump-skill and a twin Zool. This "twin" makes all your motions a few seconds after you do.

In the options you can change the difficulty and the game-speed two times, the continues and the background music (Rock or Funk).

http://www.mobygames.com/game/game-gear/zool
