Quantity Digits
Character Digits

Quantity Digits to Accompany Character/Picture Modifier Codes
01 - Stahn
02 - Rutee
03 - Leon
04 - Garr
05 - Philia
06 - Mary
07 - Karyl
08 - Chelsea
09 - Bruiser
0A - Lilis
0B - Dymlos
0C - Atwight
0E - Igtenos
0F - Clemente

Special Digits

Quantity Digits to Accompany Special Slot Modifier Codes
Skills
00 - None
01 - Missile Sword
02 - Kick Attack
03 - Dragon Blade
04 - Tiger Blade
05 - Spin Slash
06 - Vortex
07 - Force
08 - Light Spear
09 - Spin Flare
0A - Throw Sword
0B - Dragon Toss
0C - Flame Vortex
0D - Fiery Wave
0E - Hellfire
0F - Assassin
10 - Phoenix
11 - Search Gald
12 - Snipe Air
13 - Thievery
14 - Escape
15 - Bloody Rose
16 - Snipe Roar
17 - Flying Dragon
18 - Demon Attack
19 - Philia Bomb
1A - Twin Bomb
1B - Inspect
1C - Bomb Rain
1D - Force Field
1E - Identify
1F - Cloak
20 - Stasis
21 - Power
22 - Speed
23 - Wind Blade
24 - Arrow Storm
25 - Mirage
26 - Void Sword
27 - Power Missile
28 - Double Blade
29 - Beast Blade
2A - Fierce Missile
2B - Ultima Missile
2C - ZAN!
2D - Shock Arrow
2E - Speed Arrow
2F - Force Arrow
30 - Volt Thrust
31 - Upper Cut
32 - Ballistic
33 - 1-2 Combo
34 - Hurricane
35 - Hip Attack
36 - Symphony
37 - Samba
38 - March
39 - Rumba
3A - Lullabye
3B - Waltz
3C - Golden Voice
3D - Thunder Punch
3E - Thunder Sword
3F - 10-Hit Combo
40 - Lilith Slash
Spells (Require Appropriate Swordian)
41 - Name
42 - Fireball
43 - Eruption
44 - Fire Wall
45 - F. Tornado
46 - Fear Flare
47 - Fire Storm
48 - Explode
49 - First Aid
4A - Ice Needle
4B - Deep Mist
4C - Heal
4D - Ice Tornado
4E - Acid Rain
4F - Antidote
50 - Nurse
51 - Icicle
52 - Silence
53 - Dispel
54 - Ice Wall
55 - Barrier
56 - Cure
57 - Blizzard
58 - Sharpness
59 - Recover
5A - Raise Dead
5B - Maelstrom
5C - Revive
5D - Tidal Wave
5E - Stone Blast
5F - Spike
60 - Hammer Blow
61 - Stone Wall
62 - S. Hammer
63 - Stone Press
64 - D. Lance
65 - Lightning
66 - T. Blade
67 - T. Beam
68 - Holy Lance
69 - Ray
6A - Distortion
6B - Holy Wrath
6C - Black Hole
6D - M. Swarm
6E - Dissolve
6F - Divine Power
70 - Wind Arrow
71 - Storm
72 - Whirlwind
73 - Air Slash
74 - Arrow Stream
75 - Cyclone
76 - Divine Wind
77 - Blue Dragon
78 - Big Bang
79 - Earthquake