Quantity Digits to Accompany Character Modifier Codes
00 - Kazuya
01 - Paul
02 - Law
03 - Jack
04 - Nina
05 - King
06 - Yoshimitsu
07 - Michelle
08 - Wang
09 - Heihachi
0A - Lee
0B - P.Jack
0C - Armor King
0D - Anna
0E - Ganryu
0F - Kuma
11 - Kunimitsu

Note 1:
With this code, it works by giving you a score of 50 so play throught the galaga then hit start on Kazuya

Note 2:
With this code, it allows both players to hit, make contact, with each other no matter where they are on the screen.