Quantity Digits to Accompany Item Modifier Codes
00 - Grappling Hook
01 - Healing Potion
02 - Poison Antidote
03 - Air Bottle
04 - Shuriken
05 - Caltrops
06 - Grenade
07 - Mine
08 - Blow Gun
09 - Exploding Arrow
0A - Smoke Bomb
0B - Poison Rice
0C - Colored Rice
0D - Ninja Camouflage
0E - Blinding Dust
0F - FishBone Item??
10 - Leaves of Stealth
11 - Dragon's Breath
12 - Sleeping Gas
13 - Ninja Armor
14 - Ninja Rebirth

Note 1:
With this code, it will disable your "Ki" Meter,so finding your enemies will be more difficult.But they cannot see you or move so stealth kills are easy.You may need to turn the code off to kill certain enemies,because not all enemies can be killed by a stealth kill.This code also affects your ability to use your sword but stealth kills can still be performed when the sword isnt out.

Note 2:
With this code, it will disable your "Ki" Meter,so finding your enemies will be more difficult.But they cannot see you or move so stealth kills are easy.You may need to turn the code off to kill certain enemies,because not all enemies can be killed by a stealth kill.This code also affects your ability to use your sword but stealth kills can still be performed when the sword isnt out.

Note 3:
With this code, you can walk thru anything and you can walk over a hole without falling in,but with the code "on" you cannot walk up hills or steps,so the code must be turned "off" to walk upwards and then turn it back "on" to walk thru stuff again.

Note 4:
With this code, you can walk thru anything and you can walk over a hole without falling in,but with the code "on" you cannot walk up hills or steps,so the code must be turned "off" to walk upwards and then turn it back "on" to walk thru stuff again.