Quantity Digits to Accompany Room Modifiers
06 - Destroyed
07 - GP's Office
08 - Psychiatrist
09 - Ward
10 - X-Ray
11 - Inflation
12 - DNA Fixer
13 - Hair Restoration
14 - Slack Tongue Clinic
15 - Fracture Clinic
16 - Training
17 - Electrolysis Clinic
18 - N/A Will Crash Game!
19 - Staff Room
1A - Patient Rehabilitation
1B - General Diagnosis
1C - Research Dept.
1D - Toilets
1E - Decontamination

Quantity Digits to Accompany Item Modifiers
0F09 - Console
0E09 - Scanner
0D09 - Cardio
0C09 - Title says its a table but its a guy walking in place.
0B09 - Receptions Desk
0A09 - Pool Table (Cool)
0909 - Inflator
0809 - Bed
0709 - Soda Machine
0609 - Chair
0509 - N/A Crashes Game!
0409 - Bench
0309 - Door
0209 - Filing Cabinet
0109 - Desk
2F09 - N/A Crashes Game!
2E09 - Electrolyser
2D09 - Plant
2C09 - Radiator
2B09 - Fire Extinguisher
2a09 - Blood Machine
2909 - Atom Analyzer
2809 - Computer
2709 - Pharmacy Cabinet
2609 - Bed with a guy next to it.
2509 - Projector
2409 - Lecture Chair
2309 - Surgeon Screen
2209 - Small Surgeon Sink
2109 - Large Surgeon Sink
2009 - Bathroom Sink

Quantity Digits to Accompany Level Modifier Code
01 - Level 1
02 - Level 2
03 - Level 3
04 - Level 4
05 - Level 5
06 - Level 6
07 - Level 7
08 - Level 8
09 - Level 9
0A - Level 10
0B - Level 11
0C - Level 12