Quantity Digits to Accompany Level Modifier Code
00 - Dead River Canyon
01 - Mortar-Villa Airfield
02 - Underground Recycling Plant
03 - Raw Material Nano Mine
04 - Desert Robo-Train
05 - Nanometal Curing & Cooling Center
06 - The Nanometal Mountain
07 - Steel-Earth Plains
08 - Atmospheric Reduction Center
09 - Magneto Synchrotron Transporter
0A - Underground Recycling Plant
0B - The Frozen Lake
0C - Mount Mutank
0D - The Rail Gun Launcher
0E - Unknown
0F - The Maze (Final Mission)
10 - Mutank Slide

Note 1:
With this code, use it once and save....continous use will damage save data!