Quantity Digits to Accompany Item Modifier Codes
00 - Nothing
01 - Pre-Chewed gum
02 - ACME Portable Avil
03 - Beaker
05 - Bent Tack
06 - Pump (Part 2)
07 - Looniversity Blueprints
08 - Box Key
09 - Canned Laughter
0A - Security Key Card
0B - Cheesy Rider Movie
0C - USA Coin
0D - Crowbar
0E - Fire Extiguisher
0F - Cook's Flapacitor (Part 4)
10 - Hairpin
11 - Hole
12 - Magic Brush Of Rolf
13 - Iron Key
14 - Ladder
15 - Lever
16 - Blow Torch
17 - Potato
18 - Puncture Repair Kit (Part 1)
19 - Small Rubber Glove
1A - Big Ruber Glove
1B - Straight Tack
1C - Mirror
1D - Sonic Wrench (Part 5)
1E - Monkey Wrench
1F - Spring
20 - Book-The Cat's Revenge
21 - Small Key
22 - Tennis Ball
23 - Candy Hammer
24 - Towel
25 - Tuning Fork
26 - Warped Coil (Part 3)
27 - Bowl
28 - ABC Bubble Gum
29 - Jugs

Note 1:
With this code, walk up to a locker, press X, then press Select+L1, the 0's will change to the locker combination. Press Select+L2 to disable this, and enter that locker combination and Press X.