Quantity Digits to Accompany Character Modifier Codes
00 - Van Raily
01 - John Bishous
02 - Tico
03 - Lou Riche
04 - Abdoll Relin
05 - Tenrou Ugetsu
06 - Rem
07 - Dyn
08 - Elg
09 - Stilb

Quantity Digits to Accompany Level Modifier Code
000 - Depot
100 - Port
200 - Basement
300 - Museum
400 - Sanctuary
500 - Clock Tower
600 - Factory
700 - Low Town
800 - Airport
900 - Canal Way
A00 - Ninja House
B00 - UBoat Dock
C00 - Sky Garden
D00 - Ring
E00 - Maze
F00 - Gain

Quantity Digits to Accompany Level Type Modifier Code
00 - Type 1
01 - Type 2
02 - Type 3