Quantity Digits to Accompany Character Modifier Codes
00 - Auger
01 - Axel
02 - Club Kid
03 - Firestarter
04 - Flower Power
05 - Mr. Grimm
06 - Hammerhead
07 - Minion
08 - Outlaw
09 - Roadkill
0A - Spectre
0B - Sweet Tooth
0C - Thumper
0D - Warthog
Not Normally Playable Characters
0E - Darkside
0F - Primeval

Note 1:
With these codes, these characters are not normally playable in the game. If you are using the character modifier code to be Darkside or Primeval, you MUST use the Have In-Game Menu On as well, otherwise the game will LOCK UP!

Note 2:
With these codes, if you are using a 2.41 or higher version Cheat Device, add this code 'Enable Code (M) - C1000000 0000' as well to make them work.

Note 3:
With these codes, if you are using a 2.41 or higher version Cheat Device, add this code 'Enable Code (M) - C1000000 0000' as well to make them work.