Golf Magazine: 36 Great Holes Starring Fred Couples
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Golf
Gametype: Licensed
Release Year: 1994
Developer: Flashpoint Productions
Publisher: SEGA
_________________________
As the title implies, in 36 Great Holes the player takes control of 24 different digitized golfers  12 males and 12 females  playing in 27 historic courses in the U.S. including Disney's Eagle Pines and Tidewater Golf Club, playing 36 authentic holes.

There are seven different modes (Stroke Play, Tournament, Skins, Shoot-out, Scramble, Practice and Match Play) and three different types of golf club heads including wood, metal and graphite. There is a battery back-up to keep track of 16 different categories of stats and does feature the voice of Fred Couples, even though he is not a playable character.

http://www.mobygames.com/game/sega-32x/golf-magazine-presents-36-great-holes-starring-fred-couples