Brutal Unleashed
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1995
Developer: GameTek
Publisher: GameTek
Players: 1 or 2 VS
_________________________
If you've played Brutal on Sega CD, then you'll know the story to this one right away. The Dali Llama has issued another Brutal Tournament, and the original eight contestants have come out to challenge him, and so have some new fighters...It's a contest to see who is the greatest animal fighter...

The original eight fighters have returned in this 32X-only version of the original Brutal: Kung Fu Bunny, Prince Leon, Tai Cheetah, Rhei Rat, Ivan the Bear, Foxy Roxy, Kendo Coyote, and the Pantha. There are also two new fighters, Chung Poe and Psycho Kitty. You also get to play as the bosses from the first Brutal: Karate Croc, and the Dali Llama (if you're good). Each of them has their own set of twisted moves and personality.

You beat your opponent in a best of three-round match (or five or seven, per your preference), and after every two wins you get, you learn a new move from the Dali Llama. You have to pay attention to the moves he teaches you, and write down the password, or you won't have the move for when you want to continue the game later.

Hints:

- Boss Code -
Up, Down, A, B, C, C, B, A, Down, Up

- Unlock Dali Lama -
C, A, B, A, Left, A

- Unlock Karate Croc -
Press C A B A left A at the on the name/password screen to unlock Karate Croc

Reviewer: SiliconHero
http://www.gamefaqs.com/console/32x/review/R3558.html