Cosmic Carnage
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Givro
Publisher: SEGA
Players: 1 or 2 VS
_________________________
What kind of un-be-leev-ably ugly monster is this? Chunks of armor fly off as you pound its body. This beefed-up, maxed-out monstrosity has jetted across the cosmos to beat your brains out! But is it the alien? Or is it YOU?

Hints:

- Cyber Brawl -
Press X+B+Z and then press START during the introduction.

http://www.gamefaqs.com/console/32x/home/584360.html