Darxide
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter, Flight
Gametype: Licensed
Release Year: 1996
Developer: Frontier Developments
Publisher: SEGA
Players: 1
_________________________
Let's not beat around the bush, we've all played Asteroids and we've all been bored by Asteroids.

If anything, Darxide is nothing more than that humble fossil, regenerated with rough three dimensional graphics and some rather horrific camera control. Although, it shares many characteristics with the far superior Star Wars Arcade 32X, it does everything horribly wrong.

The fact that Darxide's very own mechanistic flaws in its gameplay, combined with tasks that people had got bored with in the mid-eighties is sure certification of why the 32X died. However, despite the fact that the game is so macabre, it still manages to go for hundreds of dollars online! If you're a budding 32X collector and have just spent your pension on Darxide, then I all I can do is point and laugh!

Reviewer: XxVortyxX
http://www.gamefaqs.com/console/32x/review/R105708.html