Metal Head
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter, First Person, 3D
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
It's 5 years after the formation of the Worldwide Federation. Although war has been averted, terrorist cells around the world threaten the stability of the federation. To combat this menace, the Federation has created a bi-pedal armored tank known as the Metal Head. You are a Metal Head pilot, and you have to use all the weapons at your disposal to take out the terrorists.

Metal Head is a bit of a variation on the usual giant robot combat game. The game's mission areas bear more resemblance to a first-person shooter than a simulation. The graphics are all rendered in texture mapped polygons, which is unusual for a 32X game.

Hints:

- Level Select -
Press Up, Up, Up, Down, Down, Down, A, B, C, X, Y, Z at the title screen but make sure you have a six button controller

- Secret Robot -
Press A, B, B, A, X, Z at the title screen and make sure that you have a six button controller

- Cheap Missile Launcher Glitch -
At the Weapon Select screen, choose the free chain gun for the right arm and choose hammer knuckle for the left arm. Then choose the flying mine for 800. You'll have the missile launcher instead.

http://www.mobygames.com/game/sega-32x/metal-head