Mortal Kombat II
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1994
Developer: Probe Entertainment Limited
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
The Mortal Kombat fighters, plus several new ones, return for a tournament held by the evil Shang Tsung of the Oddworld. The action is one-on-one as before, and famed for its high level of violence and blood (other than the sanitised Nintendo version). There are 5 difficulty levels and optional credits, as well as the usual two player mode including same character duels.

To win the main tournament, the player must beat each of the other human players, before taking on Sheng Tsung, Kintaro and finally Shao Kahn. Players have a range of punches and kicks available, as well as flying kicks, uppercuts, roundhouses, and the special moves, which vary for each player. These include throws, uppercuts, long-distance bullets, bicycle kicks and a teleport feature.

Hints:

- Fight Smoke -
During any match in the portal stage, press Down + Start when the ''Toasty!'' guy appears. You will then fight Smoke.

- Test Mode -
At the Options screen, highlight 'Done', then press Left, Down, Right, Right, Down, Left, Left, Left, Left, Right, Right, Right.

- Fight Jade -
At the match before the ?, defeat your opponent using only the Low Kick button

- Fight Noob Saibot -
Win 25 two-player matches in a row. You will then fight Noob Saibot.

- Random Character -
Highlight Liu Kang at the character selection screen and press Up + Start.

http://www.mobygames.com/game/sega-32x/mortal-kombat-ii