NFL Quarterback Club
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Football
Gametype: Undefined
Release Year: 1995
Developer: Iguana Entertainment
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
One of the earliest in the NFL Quarterback series, this version features the standard game modes such as Exhibition, Season, Playoffs, etc. and features a full NFL license with players and their teams respective names and logos. One feature that is present in this game is the Quarterback Skills Challenge where the player can choose from 13 different quarterbacks such as John Elway, Steve Young, Dan Marino and many others in a QB competition. The goal is to complete a series of drills such as hitting a bulls-eyes, throwing long distances, competing in obstacle courses or test out their throwing accuracy. It also has a two-player option where friends can compete head-to-head.

http://www.mobygames.com/game/sega-32x/nfl-quarterback-club__