Pitfall!: The Mayan Adventure
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Platformer
Gametype: Licensed
Release Year: 1995
Developer: Activision
Publisher: Activision
Players: 1
_________________________
In the game you play as Harry Jr. You (Harry Jr.) and your father set out deep within the jungles of Central America to search for the lost treasures of the Mayans. After finally reaching your destination something really terrible goes wrong. Harry's father is kidnapped and needs your help fast before it's to late. The story is interesting and prepares you for the most dangerous adventure of your life.

Gameplay:

Pitfall offers very diverse gameplay in each level. You are equipped with a trusty sling that you use for various purposes. Those purposes are up to you to uncover. You will find various weapon pick ups and other goodies so take them for what they are worth and use them wisely. There are a wide variety of enemies from the jungles to the temples to keep you on your toes and always moving.

This game is good for exploration because you never really know what you can find. The controls are easy to get used to and aren't really frustrating at all. At times the gameplay can become frustrating due to the extreme challenge. But practice makes perfect. Each boss fight is intense and you need to use just a bit of strategy for each. Pitfall has a lot to offer and this game is insanely FUN!

Hints:

Enter the following codes at the title screen:

- ABC Simon Game -
B, A, Down, C, Right, A, B

- Original Atari 2600 Pitfall -
Down, A (26 Times)

- Secret Options Menu -
Simultaneously press A, B and C

- Stage Select -
B, Right, A, Down, Right, Up, B, Left, A, Up, Right, A, Up

Reviewer: TrueGamer104
http://www.gamefaqs.com/console/32x/review/R53112.html