Primal Rage
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: VS Fighter
Gametype: Licensed
Release Year: 1996
Developer: Probe Entertainment Limited
Publisher: SEGA
Players: 1 or 2 VS
_________________________
A meteor slams to Earth and humand authority is shattered in seconds. The planet cracks open and the new world order comes crawling to the surface. Huge dinosaurs now begin their furious battle for domination, as humankind stands on the brink of extinction! Welcome to Urth.

http://www.gamefaqs.com/console/32x/home/919058.html