Space Harrier
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1994
Developer: SEGA-AM2
Publisher: SEGA
Players: 1
_________________________
Believe it or not, Dragonland used to be a peaceful place. That is, until the evil demon Valda decided to invade and take over. Now it's up to the last Sentinel of Dragonland to stop the forces of Valda and restore piece to his planet.

In Space Harrier, you control this warrior, otherwise known as Harri. Movement in all directions is at your disposal as you use his special jet-pack to maneuver to any place on the screen just as in the 1980s Arcade version. As Harri whizzes through the colorful 3D environment, he'll be attacked from all directions by Valdan invaders of varying types. But his trusty laser cannon has never met a Valdan it couldn't handle. Now it's time to put that jet-pack and laser cannon to the test!

Hints:

- Cheat Menu -
When you see the title screen hold A + B + C and press Start two times on 1P. Then let go of all buttons.

- Arcade Mode -
When the Sega logo appears, hold A and C and press start on controller two.

http://www.allgame.com/game.php?id=1388
http://www.gamefaqs.com/console/32x/home/584370.html