Stellar Assault
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Shooter
Gametype: Licensed
Release Year: 1995
Developer: SEGA
Publisher: SEGA
Players: 1
_________________________
Chaose has broken out on the edge of the Galaxy. A diabolical power has begun construction of a powerful sun laser. You are the Shadow Squadron's newest fighter jock and the fate and hope of the federation rests in your hands. Destroy the Sun Laser of face the FIRE!!!

http://www.gamefaqs.com/console/32x/home/584369.html