Virtua Racing Deluxe
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Licensed
Release Year: 1994
Developer: SEGA-AM2
Publisher: SEGA
Players: 1 or 2 Alternating
_________________________
The Arcade and the Genesis smash comes to Genesis 32X with Virtua Racing Deluxe! Now choose any of 3 cars-Formula One, Stock, or Prototype car, and race against the clock or against a friend. Experience the sizzling power of the 32X with Virtua Racing Deluxe!

Hints:

- Mirror Tracks -
Finish all the tracks with a win in either normal or hard mode. Then please do the following;
Go to the mode screen and highlight the options box. A mirror image of the words will appear allowing you to select mirrored tracks to race on.

http://www.gamefaqs.com/console/32x/home/584379.html