Virtua Fighter
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Action
Gametype: Licensed
Release Year: 1995
Developer: SEGA-AM2
Publisher: SEGA
Players: 1 or 2 VS
_________________________
It's clobberin' time! After Virtua Racing showed you the true power of the 32X, Sega brings you Virtua Fighter -- a no-holds-barred Arcade conversion featuring all the smooth polygon graphics, lightning-fast gameplay and realistic character designs of the Arcade machine.

Join Lau, Pai, Wolf, Jeffry, Sarah, Jacky, Akira and Kage as they engage in the epic battles of the Judgment 6 fighting tournament, featuring a final match against an opponent that's barely human. Added features include a remixed soundtrack, colorful new costumes for all characters and a new tournament mode where you and seven buddies can bust-a-move to see who's best.

Controls:

CONTROLS
D-Pad Up: leap up
D-Pad Up Right: leap forward
D-Pad Right: move forward
D-Pad Down Right: crouch, move forward
D-Pad Down: crouch
D-Pad Down Left:crouch, move backward
D-Pad Left: move backward
D-Pad Up Left: leap backward
D-Pad Left (twice) or Right (twice): quick step
D-Pad Left (twice and hold) or Right (twice and hold): dash or retreat
A + B Button: throw
D-Pad Down Right + C Button: mid-level kick
D-Pad Up + B Button: quick stomp
B or C Button (with opponent behind you): back attack
Start Button: pause, skip instant replay
C Button: kick
B Button: punch
A Button: guard

RECOVERY
D-Pad Left, Right (rapidly): quickly stand up straight
D-Pad Left: roll backwards away from opponent
A Button (rapidly): roll away to side
D-Pad Up: spring up onto feet

KICK RECOVERY
C Button (rapidly): high or vertical kick
D-Pad Down + C Button (rapidly): sweep kick
A Button (wait until on the ground) + C Button: roll to side and sweep kick

Hints:

- More colours on the suits of the characters -
You can also hold DOWN and press A, B or C when selecting character to find three new suits for them.

- Different Costumes -
To play in a character's different costumes, Hold UP and then select your character with the A button or B button or C button.

http://www.gamefaqs.com/console/32x/home/584378.html