Virtua Hamster
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Racing
Gametype: Undefined
Release Year: 1995
Developer: Core Design Ltd.
Publisher: Front Street Publishing
_________________________
Not to be confused with other virtual pet games that simulate the Hamster owning experience (e.g. Ubisoft's Hamsterz Life and Petz: Hamsterz 2), Virtua Hamster was a Sega Genesis 32X game that had players guiding rocket-powered hamster test pilots on mini skateboards around a maze of tubes, collecting stolen blueprints in a mad scientist's laboratory.

According to pre-production design documents posted by former Sega game designer Eric Quakenbush, Virtua Hamster was meant to have "the look and fast paced action of Virtua Racing and Virtua Fighter combined with an amusing puzzle strategy game and an unlikely group of heroes and enemies."

Unfortunately, the game was never released (planned for 1995), presumably due to the 32X add-on's unpopularity. Quakenbush said a British company picked up the title for a possible PC release after Sega cancelled the project, but that also never made it to market. 

Other intriguing Virtua Hamster characters that serve as opponents seeking to hinder test pilot:

A Kangaroo Rat with an Australian 'out-back' style rocket

A Mole or shrew that lurks around like Peter Lorrie

An armored, Armadillo-like, rodent from Brazil that chants soccer crowd anthems and yells "Goooaaal!" when he makes a point against another player

A Pack-Rat who will grab any object he comes across and stuff into one of his many pockets

And a pack of alley rats with black leather and chrome rockets

http://www.gamesetwatch.com/2009/07/countdown_to_virtua_hamster.php