WWF Wrestlemania Arcade
Platform: Sega 32X
Region: USA
Media: Cartridge
Controller: Gamepad
Genre: Sports, Wrestling
Gametype: Licensed
Release Year: 1995
Developer: Sculptured Software
Publisher: Acclaim
Players: 1 or 2 VS
_________________________
WWF Wrestlemania: The Arcade Game merges the personalities and action of the popular WWF TV show characters with a Mortal Kombat-style fighting game. This title features digitized graphics of 8 WWF superstars: Doink, Razor Ramon, Bret "Hit Man" Hart, Shawn Michaels, The Undertaker, Yokozuna, Bam Bam Bigelow, and Lex Luger.

Although it is a wrestling title, this game is structured a lot like a one-on-one fighter. It is very fast-paced, and features crazy special moves. Also, each match is divided into a series of rounds, much like a fighting game. Instead of each round ending in a KO, each round simply ends when you force the other wrestler(s) to fall by reducing their energy meter. Game modes include single player arcade mode, tournament mode, and vs mode for 1-on-1 multiplayer.

http://www.mobygames.com/game/sega-32x/wwf-wrestlemania-the-arcade-game