Name: 40 Winks: Conquer Your Dreams
Alternative title: Ruff & Tumble
Platform: Playstation 1
Region: Europe
Media: CD
Controller: DualShock
Genre: Action - Adventure - Platformer
Gametype: Licensed
Release Year: 1999
Developer: Eurocom Developments 
Publisher: GT Interactive 
Players: 1
_________________________
In this 3d action-platform game you play as Ruff or Tumble, two children who must battle ghosts, goblins and other monsters in their dream-world. They must try to capture 40 winks scattered around the world in order to stop an evil old man named Nitekap. Nitekap wants to turn the winks into hood-winks, the things responsible for nightmares. You also have to find the 12 dream keys to unlock the boss level. A unique aspect of the game allows the players to temporarily morph into different costumes with special abilities. The costumes include a Prehistoric Man, Jester, Super Hero, and Ninja.

http://www.mobygames.com/game/playstation/40-winks
