Name: Ace Combat 2
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: Analog Control Pad
Genre: Flight Simulator - Action
Gametype: Licensed
Release Year: 1997
Developer: Namco
Publisher: Namco Hometek
Players: 1
_________________________
Ace Combat 2 is the sequel to Namco's PSX combat flight simulator Air Combat. Ace Combat 2 puts you back in the cockpit as a mercenary pilot out to foil a world-threatening terrorist plot. You'll proceed through 30 missions in which your success will allow you to buy weapon upgrades, parts and other gimmicks just like in the original. 

The game offers sharper graphics and sounds, more planes and options, dual shock support as well as adding analog joystick support.

http://www.mobygames.com/game/playstation/ace-combat-2
