Name: Ace Combat 3: Electrosphere
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Flight Simulator - Action
Gametype: Licensed
Release Year: 2000
Developer: Namco
Publisher: Namco Hometek
Players: 1
_________________________
In Ace Combat 3: Electrosphere the player takes the place of an ace fighter pilot who works for an organization called "UPEO" and has to accomplish various missions, e.g. taking out a special aircraft carrier or taking out enemy satellite systems in orbit around earth. The player can earn ratings from A to D: the higher the rating, the higher the chance that the player can acquire new kinds of planes. The game has many environments which range from normal aerial missions to stratospheric missions and even outer space missions. A special catch is that the player often has to make decisions during missions which influence the overall storyline. There is also an autopilot feature which can be used to land or reach a destination.

http://www.mobygames.com/game/playstation/ace-combat-3-electrosphere
