Name: Adventures of Lomax, The
Alternative title: Lomax
Platform: Playstation 1
Region: USA
Media: CD
Controller: Standard Control Pad
Genre: Platformer - Puzzle
Gametype: Licensed
Release Year: 1996
Developer: Psygnosis
Publisher: Psygnosis
Players: 1
_________________________
Cute, green-haired yet halfwitted creatures Lemmings this time appear in a platform game. As the only survivor Lemming that managed to rescue himself from the evil spell of Evil Ed, you (Lomax) must stop Evil Ed's distracting effect over the LemmingLand.

In your quest most of your enemies will be Hench Lemmings which've been possessed by Evil Ed's evil spell. You will be mainly using your spin attack or -when grabbed- your magic helmet to free these imprisoned Lemmings from the spell.

You have also some special abilities like building a bridge, digging horizontally through certain obstacles (just like the other Lemmings games) or throwing a flaming helmet that will help you to accomplish your goal.

http://www.mobygames.com/game/playstation/adventures-of-lomax

