Name: Alone in the Dark: The New Nightmare
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Survival Horror - Action - Puzzle
Gametype: Licensed
Release Year: 2001
Developer: Darkworks SA
Publisher: Infogrames
Players: 1
_________________________
Edward Carnby, private eye of the paranormal, is back.

Carnby's best friend, Charles Fiske, has been found dead near Shadow Island, a mysterious island near Maine. It is your duty to take up the investigation and find out the secrets of Shadow Island. But you're not going alone... your companion will be a redhead by the name of Aline Cedrac who has her own reasons for tagging along. Aside from being a woman and inexperienced in the world of danger, she is the only one with the knowledge for translating the ancient Abkhani tabloids which may hold the secrets behind Carnby's friend's death and the disappearance of Aline's father.

Upon arriving on the island, your plane has been shot down by the things unknown, and the heroes have no other choice but to jump with a parachute, thus separating them on the island.

Now you choose the character to play with, either as Edward Carnby or Aline Cedrac, as they explore the mysterious and gloomy island with all its secrets and parallel stories that contain different locations and tasks for different characters, thus adding the level of replayability in a different experience.

http://www.mobygames.com/game/playstation/alone-in-the-dark-the-new-nightmare
