Name: Alone in the Dark: Jack is Back
Alternative title: Alone in the Dark: One-Eyed Jack's Revenge (U), Alone in the Dark: Jack is Back (E)
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: Standard Control Pad
Genre: Survival Horror - Action - Puzzle
Gametype: Licensed
Release Year: 1996
Developer: Infogrames
Publisher: Infogrames
Players: 1
_________________________
In Alone in the Dark 2, you take the role of detective Edward Carnby, one of the two main characters in the original Alone in the Dark. Carnby is now called upon to investigate a bootlegger named One Eyed Jack after an old detective college name Stryker attributes Jack to the kidnapping of young Grace Saunders. Stryker attempts to infiltrate Jack's dilapidated mansion of Hell's Kitchen and rescue the girl, only to disappear himself. That's where Carnby comes in.

Carnby soon learns that Jack and his gangsters are really 15th century pirates who gained immortality after Jack joined forces with Elizabeth Jarret, a Voodoo witch. However the dark magic which keeps them immortal also requires Jack and his crew to regularly make human sacrifices (which explains Grace's kidnapping).

Now Carnby must battle his way through Hell's Kitchen and Jack's army of tommy-gun wielding gangsters, searching for a way to break the spell and make them stay dead. 

Alone in the Dark 2 is an action-adventure game, similar to the original Alone in the Dark. Like its predecessor, the game uses hybrid 2D-3D graphics. Completing the game requires you to solve a lot of puzzles while fighting zombie pirates along the way. Some enemies can be killed with the numerous weapons at your disposal, while others need to be defeated via trickery. 

Apart from Edward Carnby, the game also includes a short section (two sections in the CD-ROM version) where you play as the little Grace Saunders. Grace obviously cannot fight, and thus the sections featuring her are all about fast reflexes and wits to evade and outsmart the enemies. 

http://www.mobygames.com/game/playstation/alone-in-the-dark-2
