Name: Arc The Lad III
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Playstation Control Pad
Genre: Role Playing Game - Isometric
Gametype: Licensed
Release Year: 1999
Developer: ARC Entertainment
Publisher: Working Designs
Players: 1
_________________________
The events of this game take place several years after Elk and Arc faced their ultimate enemy in Arc the Lad II. You control Alec, a teenager whose entire village was destroyed by an unknown evil - an event that was later called "The Great Disaster". He was saved by a mysterious Hunter. Since then, growing peacefully in a village he was brought to, which was like a new home for the survivors of the Great Disaster, Alec dreams about meeting the Hunter again, and becoming a Hunter himself. Together with his best friend Lutz he tries his luck in nearby towns, receiving small Hunter jobs, until the fate crosses the ways of the two young people with a mysterious organization called the Academy. And there their adventure really begins...

The gameplay of this third installment of Arc the Lad series is very similar to that of the predecessor. You fight enemies in turn-based battles, and can move freely on the battlefield, positioning your party members the way you like. You can upgrade your weapons by forging them with special materials, and have a variety of techniques and magic spells at your disposal.

http://www.mobygames.com/game/playstation/arc-the-lad-iii
