Name: Arc The Lad II
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Playstation Control Pad
Genre: Role Playing Game - Isometric
Gametype: Licensed
Release Year: 1996
Developer: ARC Entertainment
Publisher: Working Designs
Players: 1
_________________________
This direct sequel to Arc the Lad continues the unfinished story of the first game, but starts from a totally different perspective. You control a bounty-hunter named Elk, who suffers from amnesia. On his quest for his own true identity he discovers the powers hidden within him, and the destiny of his entire tribe. While pursuing his archenemy, Elk meets up with Arc, the hero of the first game, and then both realize they have been looking to destroy the very same evil.

The battle system of Arc the Lad II is similar to the one used in its predecessor: in battles you can move your characters on the battle field, and your proximity to the enemies plays an important role. You cause and take different amounts of damage depending on your position on the battle field. Unlike the first game, this one is a full-fledged RPG, without the "strategy" feel of the predecessor. You move through the game world on your own, visiting towns and exploring dungeons.


http://www.mobygames.com/game/playstation/arc-the-lad-ii

