Name: Army Men 3D
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: 3DO Company, The
Publisher: 3DO Company, The
Players: 1-2 Players
_________________________
The Army Men jump into PS action in a fully 3D environment, allowing you to use all the weapons found in the original, but from a 3rd person perspective. You can also blast away with a mate in a multiplayer mode or two.
 
http://www.mobygames.com/game/playstation/army-men-3d


