Name: Assault Rigs
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Vehicular Combat - Tank - 3D
Gametype: Licensed
Release Year: 1996
Developer: Psygnosis
Publisher: Psygnosis
Players: 1 or 2 VS (Link Cable)
_________________________
In the future, physical sports will be replaced by a violent virtual contest, where a lot of gambling and corporate cash is involved.

Such is the setting for this action-packed game, where you act as a jockey for a virtual tank of massive firepower, called a Rig. Navigate through the maze-like arenas with jumps, elevators and movable blocks. Pick up power-ups to overcome other Rigs, or Gems to advance through more than 40 levels.

Graphics and ambiance are inspired, it seems, by Tron, and place the player in a "wire framed" virtual environment. The focus here, though, is not racing, but rather blowing your opponent to oblivion. For that purpose the game gives the player progressively more power and versatility. Mini guns, laser cannons and heat seeking missiles are pretty much standard gear, but it also has a couple of twists of its own: feed your guns bouncing or shattering ammo rounds for added firepower, or experiment with the fly-by-wire missiles, where you remote control it to your target of preference. Shields and turrets are also at your disposal.

Also, as the game progresses, you can choose different tanks (Rigs) to use in your struggle to survive the clash. The game features 3-D graphics with light sourcing and multiplayer features.

http://www.mobygames.com/game/playstation/assault-rigs
