Name: Backstreet Billiards
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Playstation Control Pad
Genre: Sports - Pool
Gametype: Licensed
Release Year: 1998
Developer: Argent
Publisher: ASCII Entertainment Software
Players: 1 thru 4 VS
_________________________
Backstreet Billiards is one of the most unique and full fledged pool simulations for Playstation. This game offers a wide variety of pool and carom games: 8-Ball, 9-Ball, Rotation, Basic Pool, 141 Continuous, Bowlliards, Cutthroat, 5-9 and One Pocket. Carom games include: 3-Ball, 4-Ball, Free, One Cushion, and Three Cushion. Adding to that are timed, trick shot and practice modes. The most unique aspect of the game though is a story-mode. This mode consists of a adventure game where you play as a character on the search for his father's famous pool cue. The story mode allows you to visit different locations and challenge opponents who get tougher along the way. Hidden items and ability upgrades help you along the way in this RPG like mode. Four player's are supported with or without multitap.

http://www.mobygames.com/game/playstation/backstreet-billiards

