Name: Beyond the Beyond
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Fantasy
Gametype: Licensed
Release Year: 1995
Developer: Camelot Software Planning
Publisher: Sony Computer Entertainment Incorporated
Players: 1 Player
_________________________
The hero of the game, an apprentice knight (named Finn by default), lives together with his father's friend in a village called Isla, located in the Kingdom of Marion. All of a sudden, the neighbor land Bandore Empire attacks the village. Finn manages to escapes and seeks shelter in the royal castle of Marion. But the castle has also fallen into the hands of the enemy. Followed by a group of loyal friends and servants, the young man sets on a long journey...

This game is a RPG with random encounters and turn-based combat with an extra feature: the player can press a random combination of buttons before attacking (or during enemy attack), and if the combination is guessed correctly, the party member will deal critical damage or will block the enemy's blow.
 
http://www.mobygames.com/game/playstation/beyond-the-beyond


