Name: Bio F.R.E.A.K.S.
Alternative title: Bio Freaks
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1998
Developer: Saffire Corporation
Publisher: Midway
Players: 1-2 Players
_________________________
A very violent 3D one-on-one fighter.  Take control of one of many well-designed bionically-enhanced fighters, and fight in a dangerous interactive 3D environment.

Most of the characters rely on distance attacks, which reduces the game to strategic fighting rather than a boxing match; interacting with the incredibly hazardous environment adds another dimension to the gameplay- while avoiding an opponent's gunfire by jetting off with your jetpack, you may just slam right into a buzzsaw coming out of the wall.
 
http://www.mobygames.com/game/playstation/bio-freaks


