Name: Blazing Dragons
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Adventure
Gametype: Licensed
Release Year: 1996
Developer: Illusions Game Company, The
Publisher: Crystal Dynamics, Inc.
Players: 1 Player
_________________________
Blazing Dragons is an adventure/arcade game based on the Nelvana cartoon of the same name. Voice actors include Terry Jones of Monty Python and Cheech Marin.

In this twist on the King Arthur legend, you play as a young dragon named Flicker who lives in the kingdom of Camelhot. Flicker is an inventor who wants to become a knight and win a tournament. The prize is the hand in marriage of Princess Flame, Flicker's lifelong love interest. You must solve puzzles to defeat the evil mechanical Black Dragon, the human race's entry into the tournament.

Gameplay is mostly straight inventory-based point-and-click, but there are several arcade sequences that you must successfully complete in order to progress.
 
http://www.mobygames.com/game/playstation/blazing-dragons


