Name: Bloody Roar
Alternative title: Hyper Beast Duel: Bloody Roar
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action - 3D
Gametype: Licensed
Release Year: 1998
Developer: Eighting/Raizing
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
Unlike other beat 'em ups, Bloody Roar has a unique twist. At a press of a button, your character changes into a beast of unique strength and ability over the characters normal attacks. Each character has his/her own beast to transform into, and most battles come down to how you use this transformation to your advantage. 

The same style of Tekken, Street Fighter and Dead or Alive is also re-lived, with over-the-top special moves and combos in a 3D like atmosphere.


http://www.mobygames.com/game/playstation/bloody-roar
