Name: Bomberman World
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Isometric - Top Down
Gametype: Licensed
Release Year: 1998
Developer: Hudson Soft Company
Publisher: Atlus Software
Players: 1 thru 5 VS (Multi Tap)
_________________________
This is Bomberman's first appearance on the PlayStation in North America. This version maintains the style of play of the 2D Bomberman games, but has a pseudo-3D look to it. Bomberman World features the one player story mode as found in all Bomberman games, but it most importantly has a five player battle mode. The multiplayer game has twelve different maps, along with three different modes of play.


http://www.mobygames.com/game/playstation/bomberman-world
