Name: Brahma Force
Alternative title: BRAHMA Force - The Assault on Beltlogger 9
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1996
Developer: Genki Co., Ltd.
Publisher: Genki Co., Ltd.
Players: 1 Player
_________________________
A mech-based FPS; pilot your Bipedal Robotic Assault Heavy Mechanized Armor (built by Bronx Industries, of course) through the Beltlogger 9 excavation colony...

...discover what happened to the Beltlogger 9 colony- it may be related to the events on Probe Ship Mina 3, wherein a lone person apparently under the control of an outside intelligence slaughtered his shipmates.
 
http://www.mobygames.com/game/playstation/brahma-force-the-assault-on-beltlogger-9


