Name: Breath Of Fire III
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Third Person - Turnbased
Gametype: Licensed
Release Year: 1998
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
Capcom's third installment of its epic RPG. Breath of Fire III is the first installment of the Breath of Fire Series to appear on the Playstation (And later ported to the PSP). 

Set free by the the workers of Dauna Mine, Ryu of the Brood learns to both understand his power, and to understand the history of his extinct kind. By both utilizing Ryu's unique power and the abilities of those whom assist him, players will uncover the history of the Brood, learn more about the characters, and the very reason why the Brood were wiped out.

Players control Ryu and his allies on their journey, each of Ryu's friends have abilities only they can use, and they will have to work together to make their way through the obstacles and enemies that they encounter; creativity is key to your success in this game!

Ryu eventually is able to utilize his power of the Brood, allowing him to ascend into various dragon-like forms. This is done using a gene-splicing system that dictates what sort of form Ryu will take.

Breath of Fire III also includes a Master System, which permits Ryu and his allies to learn from various people to augment their abilities differently as they gain experience; these trainers can also teach abilities to those whom train hard under them.

http://www.mobygames.com/game/playstation/breath-of-fire-iii
