Name: Broken Helix
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: Konami Computer Entertainment Chicago, Inc.
Publisher: Konami of America, Inc.
Players: 1 Player
_________________________
Broken Helix puts you in the boots of an armed marine of a special forces team.  You are sent in to a military base which has been taken over by terrorists for unknown reasons.

The main character is voiced by Bruce Campbell, star of the Evil Dead movies.  Throughout the game, he makes wisecracks and one-liners, and dialogue with personnel is generally comical.

Broken Helix is considered a 4D game.  For example, if you are on the third floor, you may have to make your way up to the fifth floor in order to defuse a bomb.  There is no visible time limit, but if you do not make it up to that floor in time, the bomb will go off, and you will die.

There are various objectives to complete, such as disarming bombs and finding certain items, but the game is mostly action/adventure, searching for keys to open doors.

In order to be successful, you must sneak past cameras and other devices, in order to find out the truth behind the terrorist takeover.
 
http://www.mobygames.com/game/playstation/broken-helix


