Name: Bushido Blade 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Martial art
Gametype: Licensed
Release Year: 1998
Developer: LightWeight Co.
Publisher: Square Electronic Arts
Players: 1 or VS (Link Cable)
_________________________
Two samurai families who date back over eight hundred years have been feuding ever since the Gempei War, where the Kagami family sided with the Minamoto and ensured themselves a victory over their rivals, the Sue. Over the centuries since, the two families evolved into ninja clans, but their hatred of each other never faded. Now, in the 20th century, the Shainto, descendants of the Sue, are in a position to bring vengeance on the Narukagami. 

Bushido Blade 2 takes place sometime after the events in the original game and is also a weapon fighting game without health bars, power displays, or over-the-top special maneuvers. The game features the Story Mode, Versus Mode and Slash mode present in the original game as well as a new tournament mode, where the two sides face each other with shinai and other bamboo weapons in a kendo like ring. Fighters have different styles (including some with two sword nito and iaijutsu styles) and there are many weapons to choose from (although the hammer has been replaced with the yari spear). The controls have changed somewhat, but stances are still in the game, as are one-hit kills if blows strike a sensitive part of the body.

Initially players can choose from six warriors, three from each clan. As progress is made in the story mode, supporting characters will be encountered. If beaten, those characters will become available for play in the game's other modes. 


http://www.mobygames.com/game/playstation/bushido-blade-2
