Name: Capcom vs. SNK Pro
Alternative title: Capcom vs. SNK: Millennium Fight 2000 Pro
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 2002
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1 or 2 VS
_________________________
The original Capcom VS SNK gets an home exclusive upgrade with CVS Pro. New additions include Joe Higashi of SNK fame and Capcom's own taunt-master Dan Hibiki, added moves for existing characters, and new modes of play.

A special version was created for the PSOne, with redone graphics and slightly refined speed and play.


http://www.mobygames.com/game/playstation/capcom-vs-snk-millennium-fight-2000-pro
