Name: Chocobo's Dungeon II
Alternative title: Chocobo no Fushigi Dungeon 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1998
Developer: Square Co., Ltd.
Publisher: Square Co., Ltd.
Players: 1-2 Players
_________________________
Following the adventures of the first Chocobo Dungeon game, Chocobo and Mog continue to search for treasure. One day, Mog discovers a new Mysterious Dungeon and takes the treasure from inside. This releases a seal which causes the Bahamut to appear just as the dungeons plunges into the ocean. Chocobo is rescued by a young white mage, Shiroma, who is the only human living in the monster village. Chocobo must help Mog, find Bahamut and fix whatever has been unsealed from the Mysterious Dungeon.

Chocobo's Dungeon 2 is a simple action / rpg in the style of other games in the  Mysterious Dungeon series. Chocobo must decend into dungeon areas alone or with a partner (controlled by the cpu or the second player), gathering treasure, while finding the passageway to the next floor and satisfying hunger. The game is viewed from the top down as all objects on the screen move at the same time. Chocobo can equip a single weapon and armor item, while the hunger level is satisfied by eating different forms of nuts. Spells can be collected, while successive casting increases the proficiency in that spell. Unlike other Mysterious Dungeon games, Chocobo keeps his level and stats between trips to the dungeon. Boss monsters wait at the completion of most objectives. Different subquests are available from the residents of Monster Town.
 
http://www.mobygames.com/game/playstation/chocobos-dungeon-2


