Name: Chocobo Racing
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Action
Gametype: Licensed
Release Year: 1999
Developer: Square Co.
Publisher: Square Electronics Arts
Players: 1 or 2 VS
_________________________
The Chocobo has appeared in every Final Fantasy game since Final Fantasy IV as a large yellow bird that you can ride to other destinations or use during fights. With Chocobo Racing, you can race a Chocobo along with a range of different characters both from the Final Fantasy world including Cloud and Cid from Final Fantasy VII and created just for the game through many different fantasy worlds at high speed, using a selection of weapons to aid you. The game supports 1 and 2 player racing.


http://www.mobygames.com/game/playstation/chocobo-racing
