Name: Chrono Cross
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game
Gametype: Licensed
Release Year: 2000
Developer: Square Co.
Publisher: Square Electronic Arts
Players: 1
_________________________
Chrono Cross is a sequel to the SNES RPG Chrono Trigger.

The main character is Serge, a young boy from a fishing village. One day, while strolling on the sea shore with his sweetheart, Serge suddenly disappears. He comes back to senses several moments later. Everything seems just the same as it was before, but when Serge visits his home village, nobody recognizes him. He hears from people that he has been dead for ten years. Serge begins to realize that he is now in a parallel world. His first and only wish is to find a way to return home, but, in order to do that, he must understand what has caused the existence of parallel words, allowing inter-dimensional travel. His quest will also reveal to him the truth about his own existence, and connect the seemingly unrelated plot of Chrono Cross to that of Chrono Trigger.

Chrono Cross is a Japanese RPG with turn-based battles. There are no random battles; enemies are always visible on screen. There are also no character levels in the game; instead, characters get better stats directly after each battle. During battles, Serge and his party members can perform three kinds of attacks: weak, medium, and strong. Strong attacks tend to miss more frequently. Magical spells are equipped by each character like items, and can be cast only as many times as they are equipped. Actions in battle deplete a certain amount of stamina, which recovers as other characters act. 

Chrono Cross features many recruitable characters (up to 40, but not all of them can be recruited in one play-through), several different endings, and the ability to play the game again with the same stats and items from the previous play.

Trivia:

In the US/Canada version of the game, after completing the game once players may encounter a battle with three characters returning from Chrono Trigger-- Slash, Flea, and Ozzie. These characters are (obviously) named after rock legends-- Slash of Guns 'N Roses, Flea from the Red Hot Chili Peppers, and Ozzy Osbourne. They are also a mistranslation-- in the original Chrono Trigger, they were named after condiments (Mayonnaise, Vinegar, and Soy Sauce). However, thinking that the joke would not go over well, translator Ted Woolsey changed the names. This presented a problem in the translation of Chrono Cross, when translator Dana Kwon chose to maintain continuity between the games. Thus, the character of Slash (a musician in the style of J-Goth artist Gackt) from Chrono Cross became Nikki, a reference to Nikki Sixx.

"Chrono Cross" has 10 different endings! However, only 2 of them are available the first time you play the game. After you complete your first game, you can start a new game with all the inventory from the previous one, and 8 more paths to various endings become available.

http://www.mobygames.com/game/playstation/chrono-cross

