Name: City of Lost Children, The
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Adventure - Third Person - Puzzle
Gametype: Licensed
Release Year: 1997
Developer: Psygnosis Limited
Publisher: Psygnosis Limited
Players: 1
_________________________
You play Miette, a character from the movie of the same name. The graphics are the style of 3d characters over rendered backgrounds. You travel through the streets at the whim of Pieuvre, the siamese twins who are your schoolmistresses. You do small robberies for them, but soon a larger plot emerges. Mysterious men called Cyclopses are kidnapping children to steal their dreams. You must determine what is truly happening in this adventure game.
 
http://www.mobygames.com/game/playstation/city-of-lost-children


