Name: Colony Wars (Disc 1)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Simulation - Sci-Fi - Flight
Gametype: Licensed
Release Year: 1997
Developer: Psygnosis
Publisher: Psygnosis
Players: 1
_________________________
Since 3095, the Earth Empire has spread throughout the universe, taking what it wants and destroying the rest - all in the name of sustaining life on Earth. To the Empire, expansion is of the utmost importance, even above famine, drought and death.

The League of Free Worlds exists to offer resistance and hope to the plundered outlying colonies. After a key victory, it is shown that the Empire's Navy can be harmed and the ranks of the League begin to swell.

Colony Wars is a combat fighter game set in space. You, as the player, join as a recruit in the League's fleet. Missions take place in various fighters, from a 1st person view inside the cockpit, or a 3rd person view from behind your ship. Ships have separate meters for shields and armor, and the player must cycle between weapons designed specifically to damage each. At the most basic, purple lasers must drain a target's shields, followed by switching to red lasers to destroy them.

The game features advanced lighting and particle effects for the Playstation, as well as a basic simulation of Newtonian physics. Thrusters are only active for as long as the accelerate button is held down. The player can burst fire their thrusters and drift, allowing for some advanced maneuvers. The campaign also features multiple endings and branching missions/storylines, based on your performance in the previous operations. 

http://www.mobygames.com/game/playstation/colony-wars

