Name: Courier Crisis
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 1997
Developer: New Level Software, Inc.
Publisher: GT Interactive Software Corp.
Players: 1 Player
_________________________
Courier Crisis is a game that simulates the life of a bicycle courier.  As you peddle around a virtual city, you must pick up packages from grumpy customers, and then deliver them to other grumpy customers before a timer runs out.

The 3D city and the traffic in Courier Crisis are your biggest obstacles.  You can pull off crazy jumps and huge tricks that help you dodge them.  There are many different areas of the city in which you can do delivery runs, such as the wharf, China town, the slums, and the city center. In total, there are more than 250 missions to complete.  As you complete missions, you earn money that you can use to buy better rides.
 
http://www.mobygames.com/game/playstation/courier-crisis


