Name: Crash Bandicoot: Warped
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Platformer - Third Person - Action
Gametype: Licensed
Release Year: 1998
Developer: Naughty Dog
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The third title in Sony's popular Crash Bandicoot series, Crash Bandicoot 3 is the first to feature Coco as a playable character, and uses the "tunnel" 3D popularized in the earlier Crash games. 

As in Crash Bandicoot 2 you have to collect 25 crystals that are scattered across time before your enemy Dr. Neo Cortex does. But this time the evil witch doctor Uka Uka is with Cortex to find the crystals and take over the world. With help from N. Tropy they build a Time Twister Machine to travel through time with. Crash and Coco must also use the Time Twister for gathering crystals, as usual with the help from the good witch doctor Aku Aku. 

But there are also 42 gems scattered across time, just like in Crash 2. You must find them as well in order to complete the game. When you have collected all of the 25 crystals, then you can take on Cortex and Uka Uka. 

Trivia:

Two of the levels in the game, Ski Crazed and Rings of Power, are named after two Naughty Dog games of the same name. 


http://www.mobygames.com/game/playstation/crash-bandicoot-warped
