Name: Crash Bandicoot 2: Cortex Strikes Back
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Platformer - Third Person
Gametype: Licensed
Release Year: 1997
Developer: Naughty Dog
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
After the last battle with Crash Bandicoot, Cortex is thrown down to Crash' island. In a cave he finds a crystal which he finds out holds great powers. Cortex plans to use these powers for an improved Cortex Vortex which will turn everyone on Earth into his mindless slaves. But in order to do that he has to find 25 other crystals to power the Cortex Vortex. He recruits his old enemy, Crash, to find them, but Crash doesn't know about Cortex' evil plans. 

http://www.mobygames.com/game/playstation/crash-bandicoot-2-cortex-strikes-back
