Name: Crash Bash
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Party
Gametype: Licensed
Release Year: 2000
Developer: Eurocom Entertainment Software
Publisher: SCEA
Players: 1 to 4 VS
_________________________
This game in the Crash Bandicoot series features Crash and his cohorts participating in games a la the Nintendo classic &quot;Mario Party.&quot;

There are a total of 7 minigame types, 4 of which are available when you begin the game. Each of the minigame types has 4variations, for a total of 28 different minigames.  The minigame types range from a crate fight to four-way pong.  The goal of every game is to either score more points than your opponents or destroy them, and it is recommended that you play with at least one other person to make the gameplay more interesting.
 
http://www.mobygames.com/game/playstation/crash-bash


