Name: Darius Gaiden
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: Standard Control Pad
Genre: Shooter - Vertical
Gametype: Licensed
Release Year: 1996
Developer: Taito Corporation
Publisher: BEC Co.
Players: 1 or 2 Alternating
_________________________
Take command of your Silverhawk fighters once again as you battle to take back the planet Darius from the evil forces that had overpowered it! Converted from the Taito 1994 arcade game for the Windows platform (9x and NT).


Trivia:

All of the music in this game was composed and performed once again by Taito's in-house (and kick-ass!) band, Zuntata. One of Zuntata's earliest works includes the music for the 1986 classic Bubble Bobble.

Evidently, Taito seems to have a thing about the aquatic theme you see in Darius; most of the enemy ships and all of the bosses are modelled after some form or another of marine life. This has been a staple in the Darius series since the first game, much like Konami's Gradius series and Easter Island heads.
