Name: Darkstone
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Action - Fantasy
Gametype: Licensed
Release Year: 2001
Developer: Delphine Software
Publisher: Take-Two Interactive Software
Players: 1
_________________________
Darkstone is a Diablo clone. But there is a difference one will recognize immediately: it is in 3D. But this is not the only "improvement"--the second most important thing is probably that the player is in control of two characters. The other character is computer controlled and the player can switch between them at any time. Also, Darkstone has lots of new spells and skills. The player will be walking through huge woods, have to solve a lot of riddles and descend into deep and dark dungeons.


Trivia:

Although many FAQs on the net say the contrary, you really don't need to kill Luxurious, the Vampire. If you give him all his items quickly, he will say that the Darkstone stuff is making his life difficult, as he can't get fresh blood, and thus will help you, giving you the last crystal and then disappearing. The downside is that you don't get the XP for killing him...

Try throwing a gold coin in the dish in front of the musicians in town ...


http://www.mobygames.com/game/playstation/darkstone
