Name: Dave Mirra Freestyle BMX
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Sports
Gametype: Licensed
Release Year: 2000
Developer: Z-Axis, Ltd.
Publisher: Acclaim Entertainment, Inc.
Players: 1-2 Players
_________________________
Tony Hawk proved the skating games can work to great effect. Now Dave Mirra is here to prove that BMX is here to stay, thanks to the boys at Acclaim Entertainment. Choose from all of the current crop of BMX champs, including 10 times world champion Dave Mirra, Ryan Nyquist, Joey Garcia, Shaun Butler &amp; heaps more, and ride your way through 12 highly detailed environments, with vert ramps, huge jumps and track racing. Multiplayer gaming is also thrown in, allowing two players to go head-to-head in a game of B-M-X (a unique variation of the HORSE basketball game). All this plus official sponsors clothing, bikes and advertising boards plus a huge soundtrack featuring Cypress Hill, Deftones and more.
 
http://www.mobygames.com/game/playstation/dave-mirra-freestyle-bmx


