Name: Deception III - Dark Delusion
Alternative title: Soumatou
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1999
Developer: Tecmo, Ltd.
Publisher: Tecmo, Ltd.
Players: 1 Player
_________________________
This is the third game in Temco's Deception Series, launched on 1999 for PSX. The plot does not have any satanic/evil references (like the first Deception) or playing from the brainwashed manipulated character that kill a lot of innocent people (like the second Kagero: Deception II).

In Dark Delusion, you play as Reina, a girl who was kidnapped with her family and taken away via ship to a far off kingdom and may be used for some unpleasant purposes. After escape, she must try to survive while helping the people that helped her. Her persecutors have interest in a mysterious gem brooch she owns, which gives her the power of controlling traps (pendulums, bombs, claws, arrows, and other sadistic + lethal traps). But, what a price?

You control the character in a 3D environment in which you place traps to kill your persecutors (who have weapons). It's a real-time game that allows you to use a system of (timing + skill of activating traps) through the rooms of a medieval castle as the opponents try to kill you. As you activate the traps, you can link them to activate each other, in way to increase the number of combos.

Depending on how you kill your opponents, and how many of them, determines how much &quot;Ark&quot; (money) you get to develop better traps. They can be created by using ancient black magic: emblems (fire, ice, thunder, poison, etc.), orbs (that improve the power of the trap) and rings (automatic, charge, damage, zero, etc.).

There are many other traps set over the environment, working automatically out of control of the player (spears, spikes, fans, etc.). They also can be used to increase the (combos + damage) inflicted at your victims. Oh, I mean, invaders...

The game features over 2000 different traps, improved 3D, four modes of play (story, mission, training, license), improved trap element system (linking traps), and multiple endings that change according the choices you take through the story mode.

Deception may be considered a test of (creativity + cruelty) for the player.
 
http://www.mobygames.com/game/playstation/deception-iii-dark-delusion


