Name: Descent
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Shooter - Flight - First Person
Gametype: Licensed
Release Year: 1996
Developer: Parallax Software Corp
Publisher: Interplay Productions
Players: 1 or 2 VS (Link Cable)
_________________________
The Post-Terran Minerals Corporation (PTMC) digs up minerals on all nine planets of the solar system, employing humans and robots to do its job. Unfortunately, the mining robots are now being controlled by a hacker, and have taken the human workers hostage. The PTMC has tried to get the robots back under their control, but communication with the mining stations has been lost. In desperation, the PTMC modifies a Pyro-GX ship for combat and hires a mercenary, codenamed "Material Defender", to fly it. The mission is to destroy the infected mines and rescue human hostages, destroying any hostile robot that gets in the way.

Descent is a 3D first-person game that puts the player at the controls of the Pyro-GX spaceship. Descent is notable in that the player travels through various interior locations (mines) but can do so in 720 degrees of movement. The ship however only moves forward and backward in any of the directions it is facing. The ship is able to use a variety of weapons scattered as power-ups throughout each level. They include: standard lasers, the Vulcan Cannon (a chaingun-like weapon), the Spreadfire Cannon (a rapidly firing, shotgun-like energy weapon), the Plasma Cannon (a rapidly firing energy weapon more suited for medium-range combat), and the Fusion Cannon (fires a ball of energy that's more powerful the longer it is charged it up, but could destroy the ship). All of these weapons, except for the Vulcan Cannon, use the ship's energy supply. The Pyro-PX is also capable of firing regular concussion missiles, homing missiles, proximity bombs (sits in the sky, then explodes when something gets close to it), smart missiles (more powerful homing missiles that fire out homing energy balls upon impact with their target), and Mega Missiles (the ultimate weapons of mass destruction).

The goal of each level is to locate and destroy the mine's reactor. Once completed, there are only 45 seconds to find the escape hatch to get out of the mine before it explodes. As progress is made through the game, the AI will adapt to player's strategies and attempt to prevent the player from reaching the goals.

http://www.mobygames.com/game/playstation/descent
