Name: Destruction Derby
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Racing - Action
Gametype: Licensed
Release Year: 1995
Developer: Reflections Interactive 
Publisher: Psygnosis
Players: 1 or 2 VS (Link Cable)
_________________________
You probably feel like a crash test dummy when you're playing this game - it's not only a racing game, but you get points for wrecking your enemies! The amount of points you get depends on how you hit them ... e.g. you get more points for getting them do a 360 other than driving into theirs sides at high speed. The game has more to offer: a head to head mode with only two cars or the legendary destruction derby itself - a huge arena, every car starts at the edge of it, and then - have a nice crash!

http://www.mobygames.com/game/playstation/destruction-derby
