Name: Destrega
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: VS Fighter - Action - Isometric
Gametype: Licensed
Release Year: 1998
Developer: Omega Force
Publisher: KOEI Corporation
Players: 1 or 2 VS
_________________________
Destrega is one of the first fighting games to focus more on long range attacks and use of interactive backgrounds than close-up fisticuffs.

The story revolves around a battle for control of relics left a millennia ago by the Strega - mysterious beings with benevolent gifts of powers to human beings.


Trivia:

At the time of its release, Destrega was considered by many to be a spin-off of Dynasty Warriors, even though it is not based on historical tradition. Probably being another action-based fighting game from KOEI's Omega Force team threw people off guard.


http://www.mobygames.com/game/playstation/destrega
