Name: Destruction Derby 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Racing - Action
Gametype: Licensed
Release Year: 1996
Developer: Reflections Interactive 
Publisher: Psygnosis
Players: 1
_________________________
This sequel to the original Destruction Derby offers more of the same no-holds-barred action and mayhem with new tracks and a lot of technical improvements and features not seen in the original, such as a pit stop feature that allows car repairs!

Gameplay is identical to its predecessor -- the objective consists of gaining points by winning races or "creatively" crashing opponents and climbing to the top of the rankings. 

http://www.mobygames.com/game/playstation/destruction-derby-2
