Name: Diablo
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Role Playing Game
Gametype: Licensed
Release Year: 1998
Developer: Blizzard Entertainment Inc., Blizzard North
Publisher: Electronic Arts, Inc.
Players: 1-2 Players
_________________________
It's an action-rpg. At the beginning, you choose your character, warrior, sorceror or rogue. These characters can use different weapons, spells and equipment. The game starts in a town, where you can buy new stuff for your hero / heroine. You also get certain quests from the inhabitants there. Now you continue your way down to one of the 16 randomly created dungeon levels. There are loads of monsters to kill, after you have gained a certain number of experience points you can upgrade your skills. You find money which you can use to buy new weapons or scrolls or book etc. in town. The game features a great range of monsters, from simple skeletons to Diablo himself.
 
http://www.mobygames.com/game/playstation/diablo


