Name: Dino Crisis 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Survival Horror - Action - Third Person
Gametype: Licensed
Release Year: 2000
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
The research on the mysterious Third Energy is being continued in secret, but then an entire island with the facility conducting this research and a neighbouring town has vanished, moving back in time to the dinosaur era. A military unit is sent to the past to save the survivors and retrieve the research data. But nearly all soldiers are massacred by dinosaurs. You take control of Regina and Dylan, who managed to escape this fate. Now you must find the survivors, retrieve the data, and get back to your own time. 

Dino Crisis 2 is a third-person action-adventure game, where you control the characters Dylan and Regina (switching from one to another at various points in the storyline). You will collect items and use them to solve puzzles while fighting the hordes of dinosaurs that inhabit the island. Much like Alone in the Dark, the game uses 3d models for characters, enemies and items and static 2D backgrounds for their surroundings. 

Initially, each character starts with a gun and a melee weapon, but more weapons, such as flamethrowers or rocket launchers, can be bought later in the game. The dinosaurs' attacks cause you to lose "vitality", which can be restored using healing items. Sometimes an attack will cause you to bleed and thus slowly lose health; specific health items stop the bleeding. 

For each killed dinosaur you receive "Extinction Points". By killing a couple of dinos in quick succession, you activate a 'combo' and thus get more points. The points can be used in "Save Shops" throughout the game to buy weapons, ammo (and cartridge upgrades which allow you to store more ammo within the weapon), healing items and "tools" (such as armor, more powerful melee weapons, or "cards" which allow you to get bigger combos). You can also save the game at these points. 

While wandering around the island, you'll find many documents and letters to read, including "Dino Files", which contain a flavor description of a dino species. 

http://www.mobygames.com/game/playstation/dino-crisis-2
