Name: Dragon Seeds
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Strategy
Gametype: Licensed
Release Year: 1998
Developer: Jaleco Ltd.
Publisher: Jaleco USA, Inc.
Players: 1-2 Players
_________________________
Enter the world of Dragon Seeds!  As a Dragonsage you will need to genetically engineer, and train (essentially &quot;ranch&quot;) your dragons for armed combat.  Plus, you can use memory card data from any game to create high powered dragons.  Dragon Seeds features a simple, RPG-like battle interface, tons of weapons and shields, and a two-player mode.
 
http://www.mobygames.com/game/playstation/dragon-seeds


