Name: Dragon Warrior VII (Disk 1)
Alternative title: Dragon Quest VII: Eden no Senshitachi
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Fantasy - Turnbased
Gametype: Licensed
Release Year: 2000
Developer: Heart Beat
Publisher: Enix Corporation
Players: 1 Player
_________________________
In &quot;Dragon Warrior VII&quot;, you are a 16 year old son of a fisherman living on a small island called Estard. There is nothing else on the planet beside this island and the vast ocean surrounding it. One day, you and two friends make a discovery and realize the the world was once much more than Estard Island. So what caused it to disappear? In order to find that out, you travel to the past, where you hope to solve the mystery and to restore the present world the way it was before.

&quot;Dragon Warrior VII&quot; shares with its  predecessor the job system: you can assign character classes (&quot;jobs&quot;) to your party members, and learn many different abilities, depending on the job you have chosen. The game maintains the traditional style of the series, including strictly medieval setting and first-person turn-based combat.
 
http://www.mobygames.com/game/playstation/dragon-warrior-vii


