Name: Dragon Ball Z: Idainaru Dragon Ball Densetsu
Alternative title: Dragon Ball Z: The Legend  (Sega Saturn)
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Anime
Gametype: Licensed
Release Year: 1996
Developer: BEC Co.
Publisher: Bandia Co.
Players: 1-2
_________________________
Idainaru Dragon Ball Densetsu is a game that adds another Dragon Ball to the franchise of the same name and starts with the events of the Saiyan Saga and the fight with Vegeta and Nappa.

In Idainaru Dragon Ball Densetsu you don’t have your natural one on one fights. At the beginning of each fight you are given a total of 4 fighters (up to 6 later) from which you have to choose the 3 that you would like to participate in the battle that follows. Each fighter has 2 bars – a green and a yellow one. The green represents the life force and the yellow the power force which is depleted with every attack you do. At the bottom of the screen there is a blue bar and a red one that form a gauge called Power Balance. The reason for this gauge to be there is because your attacks don’t affect the enemies’ life bar directly. By continuously attacking the enemy the bar that represents your power (blue bar) increases while that of the enemy (red bar) decreases. When the blue bar covers all the gauge a random attack sequence, from the current character you’re controlling, is initiated and that’s how you can actually injure your opponents. The same can happen to you though if the enemy’s red bar covers all the gauge. 


http://www.mobygames.com/game/playstation/dragon-ball-z-idainaru-dragon-ball-densetsu
