Name: Echo Nights
Alternative title: Echo Night
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Adventure
Gametype: Licensed
Release Year: 1998
Developer: FromSoftware, Inc.
Publisher: FromSoftware, Inc.
Players: 1 Player
_________________________
Echo Night is a first person horror adventure game. You play the role of Richard Osmond, who receives a letter from his father that went missing. You are brought to his remote burnt down house by a police who is investigating the case. Upon searching the house, Richard finds a painting that sucks him into the past to uncover the story surrounding your father's disappearance.

In Echo Night you roam around a ship called the Orpheus, searching for items and releasing the souls of ghosts roaming the ship by helping them fill their final wishes so that they can find peace. Helping ghosts give you items that allow you to progress in the game, also in general adventure game fashion, there are puzzles you must complete to receive new items.

There are evil ghosts haunted by their memories that will attack you, preventing you from progressing in the game. You can temporarily banish the ghosts by putting on the lights in each room.
 
http://www.mobygames.com/game/playstation/echo-night


