Name: Einhander
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Horizontal - 3D
Gametype: Licensed
Release Year: 1997
Developer: Square Co.
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
In 2192, a new city, Selene, is built on the moon. Over the years, Selene grows larger, more powerful, and more independent of the Earth - to the point that the moon and Earth battle in a war that winds down without a definite victory for either side. In 2242, war breaks out again - the Earth slowly begins to win... except for the efforts of an experimental Selene technology known as Einh�nders: flying machines with a "hand" that allows them to change weaponry mid-battle.

On December 12, 2245, Selene sends down 3 Einh�nders in a last attempt to turn the tide of the war. You get to choose the craft to pilot, and it's up to you to battle your way through the Earth's monstrous defenses and win the battle.

The game is a traditional side-scrolling shooter, with rendered 3D backgrounds and enemies. The atmosphere of the game is very "industrial", down to the German industrial music playing in the background (think Einsturzende Neubauten mixed with Lords of Acid). The weapon-switching and claiming is an integral part of the game, as weapons have limited shots. This forces a bit more strategy than the usual button-mashing shooters inspire.

http://www.mobygames.com/game/playstation/einhnder
