Name: Evil Dead - Hail to the King (Disk 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Heavy Iron Studios
Publisher: THQ Inc.
Players: 1 Player
_________________________
Ash, the square-jawed, insult-spewing, shotgun-toting, chainsaw-armed hero from the cult classic Evil Dead trilogy is back. Picking up eight years after the last installment of the Evil Dead films, Ash is drawn back to the infamous cabin in the woods only to again face evil forces that have crossed over to our world. Our hero finds himself slicing and dicing carnivorous Kandarian demons, vicious deadites, and other unspeakable atrocities spawned by the notorious Book of the Dead. And in true Evil Dead fashion, Ash must once again attempt to save the world from an appalling and horrific end.
Evil Dead: Hail to the King is a survival horror game with over-the-top bloodlust and signature Ash humor--all within the confines of the Evil Dead universe.
 
http://www.mobygames.com/game/playstation/evil-dead-hail-to-the-king


