Name: Fade To Black
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Adventure - 3D
Gametype: Licensed
Release Year: 1996
Developer: Electronic Arts
Publisher: Delphine Software
Players: 1
_________________________
This is the sequel to Flashback: the Quest for Identity. You take control of Conrad, the hero from "Flashback," who has been imprisoned by his old enemy, the Morphs. Gaining the trust and assistance of the mysterious Ancients, Conrad must fight off the Morph invasion, not knowing who he can trust... 

Fade to Black uses fully polygonal graphics for both character models and environment. The camera changes angles depending on the location of the player character, like in Alone in the Dark games. Conrad can use various weapons to eliminate the enemies, and will also have to solve some puzzles on the way. He can not, however, perform as many moves as in "Flashback"; he can't climb or jump, and the only way he can potentially avoid being shot by enemies is by ducking.

http://www.mobygames.com/game/playstation/fade-to-black
