Name: Fear Effect II - Retro Helix (Disc 3)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 2001
Developer: Kronos Digital Entertainment
Publisher: Eidos Interactive, Inc.
Players: 1 Player
_________________________
Hana Tsu-Vachel - half French, half Chinese, a beautiful girl with large eyes, an expert in two things: love and shooting. Commander Royce Glas - an ex-member of a secret organization, now a mercenary, persecuted by his former employers. Jacob &quot;Deke&quot; Decourt - a professional killer, whose life purpose is to enjoy his bloody work. Rain Quin - a mysterious young woman, found by Hana near the Jing-Sum Temple, lying unconscious in a garden. Each one of them gets a routine assignment, but they don't suspect they will soon meet each other under quite unusual circumstances...

The prequel to  Fear Effect tells the stories of Hana, Rain, Glas, and Deke, as they become mercenaries for mysterious Chinese organizations and explore futuristic Hongkong, the old capital of China Xi'an, with its famous grave of the emperor Qin Shihuan, and Penglai Shan - the Island of the Immortals. Chinese folk tales and mythology are woven together with 3rd person action gameplay and horror themes in a science-fiction setting.

The gameplay is basically the same as in the first game, but you have more weapons and the ability to choose between classic survival horror and 3D camera-based control types. You can shoot, run, crouch, roll, and sneak on your enemies. There is also a good deal of puzzle-solving in the game. The game is rich on movie sequences in animé style, and animated pre-rendered backgrounds.
 
http://www.mobygames.com/game/playstation/fear-effect-2-retro-helix


