Name: Fear Effect (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action
Gametype: Licensed
Release Year: 2000
Developer: Kronos Digital Entertainment
Publisher: Eidos Interactive Ltd.
Players: 1 Player
_________________________
It starts as a simple assignment for the three mercenaries - the beautiful, mysterious Hana, the former army officer Glas, and the ruthless killer Deke. Somewhere in the futuristic Hong-Kong, full of huge corporations, flying cars and helicopters, home for the famous Triad mafia, they have to find the young Wee Ming Lam, the daughter of a powerful gangster. But Hana and her partners don't suspect that the search for Wee Ming will lead them not only to very dangerous areas of Hong-Kong, but to outskirt villages infected by zombies, a dubious restaurant-brothel, and the Chinese hell, where they'll have to confront Yim Lau Wong himself - the Chinese equivalent of the Western Satan...

The gameplay of &quot;Fear Effect&quot; is based on survival horror titles � la  Resident Evil, but it also features many pure action elements and arcade-like sequences, where precise timing matters. You can crouch, sneak on your enemies, and roll forward or to the sides. There are many human as well as monster enemies to eliminate or to avoid. The game's characters are created in anim� style, although they appear in full 3D. The backgrounds are pre-rendered, but very intensely animated, similar to those of  Blade Runner. The story unfolds through numerous FMV cut scenes.
 
http://www.mobygames.com/game/playstation/fear-effect


