Name: Fifth Element, The
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person - Sci-Fi
Gametype: Licensed
Release Year: 1998
Developer: Kalisto Entertainment SA
Publisher: Hudson Soft Company, Ltd.
Players: 1
_________________________
Based on Luc Besson's science-fiction movie &quot;The Fifth Element&quot;, the game let's you replay the story of the film as the main characters Korben and Leeloo. You're running and jumping Tomb Raider-style through a 3D environment, fighting the minions of evil that block your way. Korben uses the firepower of different weapons he picks up on the way, whereas Leeloo has to rely on strikes and kicks. After each level, you're rewarded with short scenes from the original movie.
 
http://www.mobygames.com/game/playstation/fifth-element


