Name: Final Fantasy IX (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Turnbased - Third Person
Gametype: Licensed
Release Year: 2000
Developer: Square Co.
Publisher: Square Electronic Arts
Players: 1
_________________________
Final Fantasy IX tells the story of Zidane, the member of a team of theater actors who also happen to be a gang of thieves, and Garnet, the princess of Alexandria. Zidane and his buddies first plan to kidnap Garnet from her mother's palace. But shortly after the kidnapping, they realize the queen of Alexandria is up to something evil. Zidane, the princess, and other characters they encounter on their journey decide to join forces and to find out what can possibly drive the queen to commit her cruel deeds.

The game's visual style is similar to the previous entry in the Final Fantasy series, with 3D character models, world map, and battle stages, pre-rendered backgrounds in individual locations, and CG cutscenes that advance the story. However, from the point of view of overall atmosphere and gameplay, the game tends to resemble older installments more. Like in Final Fantasy IV, each character belongs to a specific class (e.g. thief, black mage, summoner, etc.) which cannot be changed, having his or her own unique abilities. Combat utilizes the series' trademark ATB (active-time battle) system. Battles allow participation of four player-controlled characters. The player is able to choose these from a larger amount of available characters during later parts of the game.

Character abilities (magic spells, immunity to certain status changes, etc.) are contained within weapons and armor. Each of these allows the player to learn one or more abilities by equipping the item on a character and continuously participating in battles. Ability points are awarded after battles along with experience points, gradually filling the ability bar of the equipped part. Once the bar is full, the ability can be used by the character even after the equipment that allowed him or her to learn it has been removed.

The card mini-game from the previous installment is now called Tetra Master, and is featured more prominently. Cards are now placed on a 4x4 grid, and can attack other cards on diagonals as well as cardinal directions. Cards no longer have set stats, and instead have a range of values and arrow positions, making every card unique. Regional rule variations are gone, but at the start of every match one to five positions on the grid will be blacked out, changing the player's offensive and defensive strategies with every game.


Trivia:

Cancelled PC port

Final Fantasy IX, like FFVII, and FFVIII, was to be ported to the PC. However due to poor sales, of Final Fantasy VIII for the PC, the PC version was aborted. 


References

During a visit to one of the villages is a store. When you walk in there should be a boy talking about a huge blade being used by someone with blond hair. Brief mention of Cloud right there!

The name of the main character, rendered as Zidane in the English translated version, is another reference (along with Citan Uzuki from Xenogears) to Dr. Gitanes, the protagonist of Square's very first game, The Death Trap.


Zidane

Because "Zidane" is the name of the most famous french soccer player at the time, the "Zidane" character has been renamed "Djidane" in the French version. 


http://www.mobygames.com/game/playstation/final-fantasy-ix
