Name: Final Fantasy Origins [Final Fantasy 1 & 2]
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Turnbased - Third Person
Gametype: Licensed
Release Year: 2002
Developer: Square Co., Ltd.
Publisher: Square Co., Ltd.
Players: 1 Player
_________________________
Final Fantasy Origins is a re-release of Final Fantasy and Final Fantasy II. Both games have added CGI cut scenes, updated graphics, and added content. It also includes art galleries of Yoshitaka Amano's illustrations. Final Fantasy II was never released in the USA.

Final Fantasy is an RPG/adventure came where you choose four characters (from six different character classes). It features turn based combat, kill monsters for gold / experience to advance levels and equipment. 

Final Fantasy II is also similar but has several different aspects. There is no experience system is not based off of killing monsters. The more you use a weapon/armor the more proficient you get at it. It also features a keyword system. During a conversion some words can be memorized then you can ask NPCs keywords to further the plot, get more information, etc.
 
http://www.mobygames.com/game/playstation/final-fantasy-origins


