Name: Final Fantasy VIII (Disc 4)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Turnbased - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Square Co.
Publisher: Square Electronic Arts
Players: 1
_________________________
Squall Leonhart is a young man in training to become of member of SeeD - a mercenary organization and the goal of all young students in Balamb Garden. Squall is not a particularly friendly guy and has troubles with his fellow students and teachers. On the eve of his graduation hostilities break out between the city-states of Galbadia and Dollet. As their final test, Squall and three other students are sent on a mission to assist in the fight against Galbadia. In the process they discover that there are some other characters pulling strings from behind the scenes, and they get involved in a mystery that involves two decades of secrets hidden both from the world, and from themselves.

Final Fantasy VIII is set in a "retro" environment reminiscent of the 1960-ies, with some sci-fi and plenty of supernatural elements mixed in. It introduces many gameplay changes compared to the previous installments of the series. The player does not acquire money from random enemies, but instead receives paychecks over time based on the player character's SeeD rank. Party members can be customized by equipping them with magic spells, which can be "drawn" from enemies in battles. When used in combat, this spells act like expandable items; there are no MP (magic points) in the game. The trademark summoned monsters (called Guardian Forces in this game) play a very important role in the customization process. They can be "junctioned" to to the characters, acquire experience points of their own, learn and "teach" characters new abilities, and naturally also be summoned in battles.

As the previous installment, Final Fantasy VIII features several mini-games, the most prominent of which is the card game Triple Triad. Cards can be won in matches or acquired through side quests or by transforming enemy monsters. Many characters in the game can be challenged to a game of Triple Triad, so it is always possible to take a break from saving the world to play cards with the locals.

http://www.mobygames.com/game/playstation/final-fantasy-viii
