Name: Final Fantasy Tactics (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Strategy
Gametype: Licensed
Release Year: 1997
Developer: Square Co.
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Final Fantasy Tactics was a big move for the whole Final Fantasy franchise into different fields. Tactics combines traditional elements of the Final Fantasy series with a completely different game mechanics and battle system. It was the 1st game during Final Fantasy 32-bit era using a 3D, isometric, rotatable playing field, with bitmap sprite characters and a turn based strategy system.

In the game you build up a team by recruiting many available characters you meet during your travels and stocking up plenty of items, to defeat various enemies waiting on your path. The game features a very complex character class(job) system where each character begins his way with a job such as Squire or Chemist. Successfully participating in battles, characters can later select one of more advanced jobs, with a total of 19 to choose from. In addition there are certain monsters and computer controlled "guests" with their own jobs and special abilities available to learn. In total, over 400 abilities are available which leads to ultimate endless combinations!

The PSP version of game are mostly reiterates the original PSOne. For example, the visual presentation is almost a 1:1 copy of the original. It looks like PSOne version with zoomed-in camera to make it fit the PSP screen. However Square adds cel-shaded introduction movies and numerous animation sequences played after each chapter ends. Some maps were completely remade as well, but you still cannot skip event scenes.

Also PSP version features two new playable characters: Balthier, from Final Fantasy XII and Luso from Final Fantasy Tactics A2. Two new job classes also have been added - the completely new Onion Knight and the Dark Knight class which was available on the PSOne only after using a cheat code. There are two wireless multiplayer options available once you reach the world map (just go into a bar in any town). One is Coliseum (Versus Battle Mode), the second is Cooperative Challenge (team-mission).

http://www.mobygames.com/game/playstation/final-fantasy-tactics
