Name: Final Fantasy VII (Disc 3)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Turnbased - Third Person
Gametype: Licensed
Release Year: 1997
Developer: Square Co.
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The seventh installment of the Final Fantasy series takes place in a post-modern, steampunk, sci-fi world where high technology reigns and where robots and bio-engineered mutants co-exist with humans and dragons.

The story focuses on Shinra Inc., an evil mega-corporation responsible for all the world's high technology. Shinra supports this technology with Mako Energy, Shinra's patented source of power. Unfortunately Mako is the lifeblood of the living planet and by using it up Shinra is slowly upsetting the balance of nature.

In comes AVALANCHE, a rebel group of disenfranchised citizens who have taken it upon themselves to oppose Shinra's ambitions. The main character is an ex-Shinra soldier named Cloud Strife, an angst-ridden fellow with a complex history that is explained as the game goes on. Cloud joins up with AVALANCHE as a mercenary for hire, and together they take on Shinra's maniacal executives and their army of shock-troops, robots, and mutants. However, after a while it becomes apparent that there are other forces at work, and ultimately Cloud must not only fight against Shinra, but also stop a powerful man from his past from destroying the world.

Like its predecessors, Final Fantasy VII is a role-playing game in Japanese style, featuring turn-based combat with a real-time (ATB, "active time battle") element against randomly appearing enemies. Customization in the game revolves around a so-called "Materia" system. Instead of magic spells, abilities, and bonus stats being saved to a single character, they are saved to Materia orbs, allowing the player to change a character's spells and abilities from the equipment menu at any time. Materia orbs can be bought in stores or found during exploration. The series' trademark summoned monsters are also contained within specific Materia. Beside experience points, characters also receive ability points that gradually upgrade the abilities of the currently equipped Materia.

Each character also possesses a set of unique attacks called "Limit Breaks". By sustaining enough damage without dying a character will build up their Limit Gauge, which can be expended to do a highly damaging attack when filled. More powerful Limit Breaks are unlocked as previous ones are used, and acquiring the most powerful Limit Break of each character will require completion of sub-quests. 

The game utilizes 3D character models and pre-rendered backgrounds with varying camera angles for exploration of towns and hostile areas. World map navigation and battle screens are done completely in 3D. CG movies are frequently used as cutscenes that advance the game's story. The game features a large amount of mini-games (most of which are optional) and many ways to explore the game world, as the player gradually acquires various vehicles that can venture into previously inaccessible locations.


Trivia:

Dating

Around 1/3 of the way into the game (relatively), you reach the Golden Saucer and have a date with one of the characters, usually Tifa or Aeris, depending on a lot of choices you've made through the game. However, it's actually possible to go on a date with any character in your party, even Barrett. (the game has a number of amusing asides and jokes that come up if you favor an all-male party and ignore the girls). 


Death scene

Producer Hironobu Sakaguchi allowed one of the characters to die as an expression of grief after his mother died during the production of Final Fantasy VI. There were almost hundreds of rumours circulating around the net that this character could be brought back to life by doing this or that (usually very complex procedures). Unfortunately none of these are true. 


Discs

The original Playstation version of the game was released on 3 CDs, where each CD contained a part of the story. In reality, all 3 CDs are almost identical, they all contain approximately 250MB of game data and 400MB of videos, only the latter differs between CDs. As a proof, the game only prompts you to insert the correct CD when you load a saved game. But if, after loading your game, you swap it for another CD, this won't have any effect, except when a video should play, where the game will either crash or play a wrong video. 


Fangame sequel

In June 2008 Rich Whitehouse released the fangame sequel Avalanche, continuing the story, but with brawling beat-em-up gameplay. 


Film sequel

Due to the popularity of Final Fantasy VII, Square-Enix released a full-length CG animated feature film called Final Fantasy VII: Advent Children (2005). The film is set several years after the events of the game. 


Missing items

A few items were not cut out of the final product. There are certain programs that allow you to view game files such as background images and text, and by doing so you can see some that weren't used. If you were to search through all the text, you can find an Elixir in the pipe of the sick man in Midgar, an item called "Letter to Wife in Kalm", "Letter to Daughter in Kalm", "Homemade Potion!" that you where supposed to get from Cloud's mother, and maybe the most interesting of all: the item "High Blow ST", which sounds a lot like a weapon which is supposed to be found in the basement of Shinra mansion, but is nowhere to be found in the game. 


Music

The instrumental music playing during the scene when Midgar collapses around President Shinra is Die Schöpfung ("The Creation") by Joseph Haydn, a Austrian composer of the 18th century. The lyrics to One-Winged Angel, the song that plays during the final confrontation, are taken from Carmina Burana an opera written by Carl Orff in the 1930s. 

In the PlayStation version of this game, there's a live chorus singing during the final battle. In the PC conversion, the music is in midi format so only certain soundcards and drivers can support this. Without the proper soundcard/driver combination, you get no chorus and just the background midi. The wonky thing is that you have to play all the way to the end of the game just to see if your soundcard is supported.

The game's PC install disc includes the Yamaha YXG-100 MIDI synthesizer software. For a year or two after this game was released, the install disc was the only place where you could find YXG-100. Yamaha's download page featured only the YXG-50 and YXG-70 versions of the software. The website can be found in related links.

The Final Fantasy VII soundtrack by Nobuo Uematsu was released in 1997 on 4 CDs, with 85 audio tracks in total. 


My Bloody Valentine reference

In the beginning of the game, right after Cloud leaves the building on fire, there's a big outdoor view of a dark-haired girl and the writings "OVELESS - Y LOODY ALENTINE". This is a reference to British dreampop band My Bloody Valentine, which released its most famous album Loveless back in 1991. The dark-haired girl from the poster looks quite like band member Belinda Butcher (later in the game, the name "Loveless" pops up once again, referred to as a play) 


Norse mythology references

There are some references to Norse mythology in this game, e.g. Midgar = Midgård = Middle-Earth, which is the world humans live on; Nibelheim = Nifelheim, the ice land that existed before the world was created of the giant Ymir's body. 


Numbering

Final Fantasy VII was the first game in the series since the original to keep its Japanese title (more specifically, the number) for the English-language release. Since the second, third and fifth instalments were yet to be officially translated, the fourth and sixth instalments had been retitled as the second and third games, respectively, for their original releases in North America. When Sony acquired the international publishing rights to Final Fantasy VII, the title was not changed, much to the confusion of American players of the earlier games, and more so in Europe where none of the previous main games had seen a release up to that point. 


Remake teaser

At E3 2005 Square-Enix showed a remake of the original Final Fantasy VII intro with new up-to-date graphics, including a fully detailed Midgar and high-resolution characters. The video was said to be a tech demo, meant to show off the capabilities of the new Sony console, and even though there were much more astounding videos made in that sense, this one literally caused a sensation, because many people all over the world thought that if Square had put much effort for such a demo, there really was going to be a remake. 


Sales

No less than 2 million copies were sold in just two days when the game was released in Japan. 


Sephiroth

The name of the main adversary in the game is Sephiroth. This is a Greek-influenced spelling of the Hebrew word "sfirot" (ספירות), a plural form of "sfira" (ספירה), which literally means "counting". According to Kabbala, the Jewish mystical philosophy, sfirot are the primary powers using which God had created the world. 

Sephiroth wields the legendary sword, Masamune. Named after a famous Japanese swordsmith, a variant of the Masamune has appeared in countless Square games including other Final Fantasys, Chrono Trigger, and later Vagrant Story. 


US PlayStation release differences

For the US Playstation release Square made some improvements over the original. These included the elimination of several bugs and, most importantly, the addition of some cutscenes (game engine-based, not rendered). This caused a big scandal in Japan, which was left with an "inferior" version. To correct this, Square released an "international version", which is simply the American version with a fourth "Making Of" CD added. 


Xenogears reference

In the PlayStation version, the second time you go to Mideel, talk to Cloud three times and you'll get a reference to Xenogears:

"A billion mirror fragments......small......light......taken......angel's......singing voices......xeno......gias......"

At the time, it was not yet known if Xenogears would be localized for Western audiences. In the later Windows version "xeno gias" was changed to "xeno gears", making the reference much more obvious. 


http://www.mobygames.com/game/playstation/final-fantasy-vii
