Name: Final Fantasy VI
Platform: Playstation 1
Region: USA, Europe, Japan
Media: Disc
Controller: DualShock
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Square Co., Ltd.
Publisher: Square Electronic Arts L.L.C.
Players: 1-2 Players
_________________________
In Final Fantasy VI, an Esper has been discovered, returning the forces of magic back to the world.  This leads to a terrible risk of another great war.  Over 14 characters join your party in Final Fantasy VI.
 
http://www.mobygames.com/game/playstation/final-fantasy-anthology


