Name: Final Doom
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Mouse
Genre: Shooter - First Person
Gametype: Licensed
Release Year: 1996
Developer: Williams Entertainment
Publisher: Midway Home Entertainment
Players: 1 or 2 VS/Co-Op (Link Cable)
_________________________
Final DOOM for PlayStation is a compilation of 30 levels from the PC version of Final DOOM and the Master Levels.

Trivia:

Out of 84 possible maps from Final DOOM and Master Levels for DOOM II, only 30 are included in the PlayStation port. Of these, 13 are from Master Levels for DOOM II, 11 from TNT: Evilution, and a mere 6 from Plutonia Experiment.


http://www.mobygames.com/game/playstation/final-doom_

