Name: Floating Runner - Quest for the 7 Crystals
Alternative title: Floating Runner: Tsuno Suishou no Monogatari
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Platform - Puzzle
Gametype: Licensed
Release Year: 1996
Developer: Kokopeli Digital Studios
Publisher: THQ Inc.
Players: 1
_________________________
In the world of Floating Runner, it's populace inhabit seven floating islands, living in peace and tranquility until one day it comes to a crash halt.  An evil emperor by the name of Zaurer has unleashed his hordes of baddies upon the land, enslaving and conquering all within their path and the only hope for this world is a young priestess, a bounty hunter and seven magical crystals.

The gameplay is a 3D platformer where the player takes control of either Cress (the priestess) or Lay (the bounty hunter) and explore these seven worlds in fourteen levels, blasting away bad guys with various spells, firepower and power-ups in an attempt to locate a magical crystal that will help them in their quest.  In addition to blasting away bad guys (which are disguised as cute, fuzzy animals) they must complete the level in a certain time-limit, but there are an unlimited amount of continues at the player's disposal.
 
http://www.mobygames.com/game/playstation/floating-runner-quest-for-the-7-crystals


