Name: Frogger
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock, MultiTap
Genre: Action - Platform
Gametype: Licensed
Release Year: 1997
Developer: Millennium Interactive Ltd.
Publisher: Hasbro Interactive, Inc.
Players: 1 thru 4 VS
_________________________
This is a late-90s remake of the original arcade classic Frogger.  Navigate Frogger by hopping left, right, down and up through jungles, busy streets, sewers, and even the clouds to save his five little buddies, as well as the golden frogs of myth. Dodge cars, rats, and man eating alligators to stay alive. Snag some bugs for special abilities and points. Play against a friend online. Just remember, don't hop on sinking turtles.
 
http://www.mobygames.com/game/playstation/frogger_


