Name: Front Mission 3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game - Third Person - Strategy
Gametype: Licensed
Release Year: 1999
Developer: Square Co., Ltd.
Publisher: Square Co., Ltd.
Players: 1
_________________________
Yokosuka, Japan, 2112 AD. The young student Kazuki Takemura works as a test pilot with Kirishima Industries, a production company of military battle wanzers (walking panzers), mechanized walking robots with movement similar to that of a human being. Kazuki has just finished testing the combat capabilities of the new Zeinslev prototype in the lab. Finishing his day's tasks he is asked by his best friend Ryogo to help with a company delivery to the Japanese Defense Force (JDF) military based. This simple choice determines where Kazuki is when strange things begin happening in Japan. A large explosion, a wanzer theft, his sister Alysia being hunted, rumors of a powerful weapon, and accusations of involvement by agents of both the OCU and the USN all make the situation more complicated. Kazuki is swept up in a plot of conflicting loyalties and attacked by various factions. He will need to recruit additional characters and wanzers in order to be victorious in battle and investigate leads to uncover what is going on.

Front Mission 3, like other games in the Front Mission Series is a turn-based strategy game featuring real-time environments, CG movies, mechanized robots and strategic battles. The game contains two independent storylines with different situations, environments and unique characters made up of different set of allies and enemies. The majority of the game takes place on the battlefield where Kazuki and his allies are controlled in an overhead view 3D environment. The game is tactical and nature, so the player chooses his unit and assigns where it will be moved and what action it will perfom. Typical actions include attacking with a shoulder weapon (missiles or gernades), attacking with a weapon held in the hand (ranged and melee), using items, guarding against future attack and simply ending the turn. As chaarcters fire weapons back and forth at each other, they will inflict damage to different parts of the wanzer. Areas that can be damaged and destroyed/disabled include arms, legs, and body. Complete damage to the body will 'destroy' the wanzer in battle, whereas disabling other parts will merely render it less effective. Each weapon has a damage type which includes (I) &quot;Impact&quot;, (F) &quot;Flame&quot; and (P) &quot;Piercing&quot;. In practice these types function as weapon &quot;elements&quot; which can be reduced with the proper armor coating, however it usually renders it vulnerable to another damage type. Typically Anti-I defense is very weak against Class-P attack and defending against that is weak from Class-F and defending against that is weak from Class-I. Each weapon carried by the wanzers is also classified as either Ranged, Melee, Shield or Missile . Each pilot can have a proficiency in these skills, making the usage of some weapons by them more effective than others. Pilots also learn special skills during battle, these are activated by experience points, and amount of weapon usage. Special abilities are very dependent on the types of actions being performed and items equipped, so for example the ability &quot;Double Shot&quot; requires a weapon equipped in each hand of the same weapon class.

Between combat missions, Kazuki is able to save his game as well as explore the &quot;network&quot;. The network is a virtual internet, allowing connections to the (completely fictional) websites of organizations involved in the Front Mission 3 plot. While exploration on the network is not required, it's exploration will uncover clues to some of the game's backstory as well as open up the opportunity to develop email contacts, obtain additional funds and unlock new wanzer gear.

Between certain missions, Kazuki will enter a town. These are represented by a simple graphical menu of different locations. Areas that can be visited typically include Pubs, Wanzer Equipment Shops, Wanzer Parts Shops and specific locations. Wanzers are mix-and-matchable so that feet from one model can be attached to another and different weapons carried. Different wanzer parts each have unique values for HP, accuracy, movement and armor. However each part and weapon has a &quot;weight&quot; value, which is determined by each individual Wanzer model's engine (as well as additional parts). A wanzer is always unable to carry more than it's maximum weight. Towns are also where Kazuki will often meet new characters and have conversations to uncover the plot.
 
http://www.mobygames.com/game/playstation/front-mission-3


