Name: Galaga: Destination Earth
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 2000
Developer: King Of The Jungle
Publisher: Hasbro Interactive
Players: 1
_________________________
The player chases the famous alien horde through space debris, asteroid fields and the rings of Saturn before orbiting the sun and moon. The stages proceed to Earth's upper atmosphere and, in the closing sequences, its cities. Players collect the aliens' weapons and use their fighters to defend against missiles and suicide runs through infinite levels. In a tribute to the arcade classic, there are special Challenge Stages during which the player can earn tons of bonus points. Players will even be able to retrieve captured fighters from the descending Galaga Commander to double their firepower. Features include 3D ships, enemies and landscapes as well as power-ups and special weapons. 


http://www.mobygames.com/game/playstation/galaga-destination-earth
