Name: Galerians (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Adventure
Gametype: Licensed
Release Year: 1999
Developer: Polygon Magic, Inc.
Publisher: ASCII Corporation
Players: 1 Player
_________________________
500 years in the future,  a boy wakes up in a hospital with no recollection of who he is or how he got there.  Gradually, with the use of psychic powers, you find clues to unlock your past.  

Primarily an adventure game,  gameplay is very similar to the Resident Evil series,  although the puzzles tend to be a bit more realistic.  Galerians is also a fairly cinematic game,  using many atmospheric cutscenes to unfold the story.
 
http://www.mobygames.com/game/playstation/galerians


