Name: Gamera 2000
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: Action - Shooter - 3D
Gametype: Licensed
Release Year: 1997
Developer: Surveyor Corp.
Publisher: Datei Digital Entertainment
Players: 1 or 2 VS
_________________________
Alien monsters and other gigantic nightmares threaten earth. Fortunately for us a special force has been assigned to deal with them which includes the mighty Gamera as an ally.

The game puts you in the shoes of Jack, the star pilot behind the jet fighter designed to take out these nasties. Together with Dr. Mikanuki you take to the skies as swarms of monsters attack you mercilessly through several stages.

Gameplay-wise Gamera 2000 plays like Panzer Dragoon, as you don't have direct control of your jet, but instead try to aim at the incoming monsters from all directions and shoot them down while the jet follows a pre-set path. Facing bosses requires you to target specific weak points while your fighter circles around and at all times you can call Gamera to aid you by instructing it to shoot its homing attacks, as well as a charged attack that clears all enemies on screen.

Some stages switch the action to ground level, as you pilot a futuristic bike, but the gameplay remains the same. Features polygonal graphics and live action FMV sequences that advance the plot between each stage.


http://www.mobygames.com/game/playstation/gamera-2000
