Name: Gex
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Platform - Side-Scrolling
Gametype: Licensed
Release Year: 1995
Developer: Crystal Dynamics, Inc.
Publisher: Crystal Dynamics, Inc.
Players: 1
_________________________
Enter your television to defeat the evil Rez by collecting remotes to  open worlds inside your tv. 
You are a gecko with all the usual platform hero skills such as jump, fire and close range attack, but also suction cups to help you scale walls, a tongue to pick up those tricky to get power-ups
and plenty of wise-cracks to keep you amused. Use them all to make your way through TV land searching for the remotes, collecting pickups, power-ups and killing TVs.
 
http://www.mobygames.com/game/playstation/gex


