Name: Global Domination
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: Strategy - Realtime
Gametype: Licensed
Release Year: 1999
Developer: Psygnosis
Publisher: Psygnosis
Players: 1
_________________________
The world is in political turmoil and only the Universal Tactical Response Agency (ULTRA) can quell the uprisings. You take command of ULTRA, where if you complete contracts and stay alive you will move up in the ranks. But you've got some competition: the World Order Enterprise (WOE). They are not ordinary rebels, and they can match your military strength. The vast majority of the game takes place from a satellite view: you look down on a globe that you can rotate to find the world's hotspots. Once you find one, you can deploy troops, including tanks, missiles, and planes. When you complete a contract, a live-action video sequence moves the plot further along. Can you outwit WOE and gain control of the world in GLOBAL DOMINATION? 

http://psx.ign.com/objects/010/010390.html


