Name: Gradius Deluxe Pack
Platform: Playstation 1
Region: Japan
Media: Disc
Controller: Standard Control Pad
Genre: Arcade - Shooter - Vertical
Gametype: Licensed
Release Year: 1996
Developer: Konami Co.
Publisher: Konami Co.
Players: 1 or 2 Alternating
_________________________
This pack contains both the arcade classics Gradius I and II, ported to Windows 95, Sony Playstation and Sega Saturn.

Story: the Bacterians are attacking the planet Gradius, and in a state-of-the-art fighter ship you have to stop them. Both games have similar gameplay and graphics, with only different music and level layout setting them apart.

Each of these side-scrolling shooters has over a dozen levels each, all of which are completely unique. There are no enemy types that are re-used from level to level (except for the boss who is the same in every level). You can collect powerups that provide things like extra speed, laser shots, target-seeking missiles, shields, etc.

While there have been many small modernising touches made to the games, there is still no ability to save. Be prepared to set aside a considerable amount of time to finish in one go.


http://www.mobygames.com/game/playstation/gradius-deluxe-pack
