Name: Grand Theft Auto 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Adventure - Top Down - Isometric
Gametype: Licensed
Release Year: 1999
Developer: DMA Design
Publisher: Rockstar Games
Players: 1
_________________________
Lie, cheat, and steal your way through three districts of a huge city in the follow-up to Grand Theft Auto. Earn the respect of 7 different gangs as you demolish the town in your attempt to make lots of cash.

The game takes place at an undisclosed time in the near future. Unlike the first game which featured three different cities, Grand Theft Auto 2 only features a single town, but it's divided in three districts which are unlocked one at a time: downtown, residential and industrial. Like in the original the player goes around answering phones to initiate various missions. The game uses an overhead camera in a 3D landscape and allows the player to freely explore the city and steal any vehicle the player sets his or her eyes on. To unlock new districts the player must reach a certain score which is done by committing crimes and finishing missions.

Because the game now features multiple criminal gangs, the player must choose allegiances. Performing missions for one gang, will decrease the player's reputation for another. When the player commits crimes he also becomes wanted by the local police, but as more crimes are committed without shaking the police, they will give way for first SWAT Teams, then Special Agents and finally the army.

New features include the ability to save at the church, when donating enough money, and various side missions, such as becoming a taxi driver to ear money. There are also many new cars with weapons attached such as a firetruck with a flamethrower and a car with machine guns.

On the PC version the player can change the time of day from noon to dusk to allow for more moody lighting. On the PlayStation the game can only be played at noon, and on the Dreamcast only at dusk.

Trivia:

In December 2004, Rockstar put a full, free version of Grand Theft Auto 2, compatible with Windows XP, on their Rockstar Classics page. Check the related sites section for the link. 


http://www.mobygames.com/game/playstation/grand-theft-auto-2
