Name: Grid Runner
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Strategy
Gametype: Licensed
Release Year: 1996
Developer: Radical Entertainment Inc.
Publisher: Virgin Interactive Entertainment, Inc.
Players: 1 or 2 VS
_________________________
Aliens have captured you and you are forced to play a deadly game of what appears to be capture the flag combined with tag. Race your way around the area and capture the required number of flags before being touched by your opponent. If they do touch you, you must find and touch them before they capture the right number of flags. Who ever is &quot;it&quot; cannot capture flags until their opponent is tagged. There is a story and 2 player versus mode. Through the story, you face many different enemies with ranging speeds and firepower (gun fire only slows down the person shot, there is no health bar).
 
http://www.mobygames.com/game/playstation/grid-runner


