Name: Grudge Warriors
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: Vehicular Combat - Motorcycles - Cars
Gametype: Licensed
Release Year: 2000
Developer: Tempest
Publisher: Take-Two Interactive
Players: 1 or 2 VS
_________________________
This game is just nonsense as far as gaming logic. It's kind of like a guy's first visit to the proctologist -- you think you know what's supposed to happen and where things are going to be going, but all along its a lot more uncomfortable than you expected, and things constantly take a turn for the worse, and you keep wondering if maybe there's something you could do or change to help make the experience a little more smooth. 

http://psx.ign.com/objects/014/014426.html


