Name: Gubble
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Puzzle
Gametype: Licensed
Release Year: 1998
Developer: Actual Entertainment, Inc.
Publisher: ASK Co. Ltd.
Players: 1
_________________________
An arcade game in which you have to break apart levels in order to free your planet from an enemy race.

You are Gubble D. Gleep, an alien who wakes up to find that his planet has been taken over by an enemy race, so you have to break apart areas using tools.
 
http://www.mobygames.com/game/playstation/gubble


