Name: Gundam Battle Assault
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Analog Controller
Genre: VS Fighter - Arcade
Gametype: Licensed
Release Year: 2000
Developer: Bandai
Publisher: Bandai
Players: 1 or 2 VS
_________________________
This isn't a game for serious fighter fans, but it's definitely one for Gundam fans, Wing or otherwise. Indeed, it might help remind the Toonami crowd that 'Gundam' doesn't necessarily denote 'angst-ridden prettyboy.' The action is solid enough to let the license carry it a little further, which is a step up from the typical anime standard of 'create excrable game, let license carry it to somewhere around 'well below average.' There's stuff to unlock in the one-player mode, and the bosses present an amusing challenge (they're unstoppable until you figure out the key to their patterns, at which point they become pushovers) while it'd be a great two-player or convention game among fellow fanboys. 

http://psx.ign.com/articles/164/164791p1.html


