Name: Heart of Darkness (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Action - Puzzle
Gametype: Licensed
Release Year: 1998
Developer: Amazing Studio
Publisher: Infogrames Europe SA
Players: 1
_________________________
You're a boy who most of all loves to play, and leave studying for somebody else to take care of. Your best company is your little dog who loves to wear your baseball cap. But on a hot sunny day, the moon covered the sun, and your dog disappears. You run to your treehouse and power up your computer and secret flying machine. Taking all you need, and go to find your lost puppy. Suddenly while in the sky, you strike some black creature, which was followed by a big crash. 

You get off your spaceship and begin your quest, which takes in 8 worlds and 176 screens of ladders, ledges and platforms, across locations such as mountains and caves. There are puzzles to solve and precise timing sections along the way. The game features orchestral music and video sequences.
 
http://www.mobygames.com/game/playstation/heart-of-darkness


