Name: Hogs Of War
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Multi Tap
Genre: Strategy - Isometric
Gametype: Licensed
Release Year: 2000
Developer: Infogrames Studios
Publisher: Infogrames
Players: 1 thru 4 VS
_________________________
Command a regiment of hogs through different battlefields - all with the same mission: eliminate the enemy. Gameplay is comparable to the Worms games, but Hogs Of War comes completely in 3D. There are many different types of weapons to choose from, as well as the possibility to assign special jobs such as sniper, medic, etc. to the hogs.


http://www.mobygames.com/game/playstation/hogs-of-war
