Name: Hot Shots Golf
Alternative title: Hot Shots Golf (Minna no Golf)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Multi Tap
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1997
Developer: Camelot Software Planning
Publisher: Sony Computer Entertainment America
Players: 1 thru 4 VS
_________________________
http://www.mobygames.com/game/playstation/hokuto-no-ken-seikimatsu-kyseishu-densetsu


Trivia:

The North American release of this game featured a contest to win a Multi tap adapter and a PlayStation branded T-shirt & hat. Details were found in the back of the manual. The goal was to compete for the highest score in the game's Mystery Mode, which would be unlocked after the player had collected 2350 experience points. After completing the Mystery Mode, which was 90 holes in total, the player would be awarded a 12-character code. The player could then submit the code to SCEA via their website or a postcard. SCEA could decode the code to see your score. The top 20 scores were posted on their website. The contest was available to the United States only and ended on 9/7/98.


Hot Shots Golf was voted # 87 in the Top 100 Games of All Time poll published by Game Informer Magazine (Issue 100, August 2001).


http://www.mobygames.com/game/playstation/hot-shots-golf
