Name: Hot Shots Golf 2
Alternative title: Hot Shots Golf 2 (Minna no Golf 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Multi Tap
Genre: Sports - Golf
Gametype: Licensed
Release Year: 2000
Developer: Clapping Hands
Publisher: Sony Computer Entertainment America
Players: 1 thru 4 VS
_________________________
'Hot Shots Golf 2' is the sequel to the very popular and critically acclaimed PlayStation game, 'Hot Shots Golf'. While the sequel is in many respects similar to the original, it brings some improvements to the series.

Like the original there are several characters to choose from, and many more to be unlocked throughout the game. Each character has his or her own strengths and weaknesses, making character selection more than just choosing a skin. The character models themselves are of a more realistic style this time around, as opposed to the big-head anime style of the original 'Hot Shots Golf'.

There are several different modes of play, from standards like stroke, match, and tournament, to the 'vs. mode', through which new characters can be unlocked. Gameplay itself is a version of the standard 'tap-tap-tap' variety used by the majority of golf games.


Trivia:

Also available in the US and European versions are Sir Dan (from the MediEvil series) and an odd choice, since the following character wasn't made by Sony: Gex (from Crystal Dynamics' Gex series).

Sweet Tooth (from the Twisted Metal series) is included in the US and European versions as an unlockable character


http://www.mobygames.com/game/playstation/hot-shots-golf-2
