Name: Incredible Hulk, The - The Pantheon Saga
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Beat 'em Up - Action - Third Person
Gametype: Licensed
Release Year: 1996
Developer: Attention to Detail Limited
Publisher: Eidos, Inc.
Players: 1
_________________________
The Incredible Hulk is an isometric 3D action game.

The popular Marvel comic book hero The Hulk returns to the PC, Playstation and Saturn systems to battle tons of lowly enemies and the occasional monstrous super-villain. When the lawful Pantheon society of superheroes kidnaps the green giant, he joins forces with his abductors and smashes through 13+2 isometric 3D levels (in a look reminiscent of the Loaded series of games).

True to the comic books, the Hulk relies on no other weapons than his massive muscles to punch, kick and crush his enemies. When he has accumulated enough gamma energy, he may use powerful special moves like a Vortex Spin or the Floor Hammer. Rare bonus items also allow the Hulk to summon one of the four Pantheon team members Atalanta, Ulysses, Ajax and Hector to assist in the thick of battle. 

Most levels include at least one arch-enemy, such as Piecemeal, Trauma &amp; Lazarus or the U-Foes. Luckily, the Hulk�s regenerative powers allow him to regain health slowly. Little seems to be left of the Hulk�s legendary leaping capacity, however, so the green meat ball is forced to hop from platform to platform every now and then. 

You can find more information on The Incredible Hulk comic books in the trivia and links sections.
 
http://www.mobygames.com/game/playstation/incredible-hulk-the-pantheon-saga


