Name: Independence Day
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, System Link
Genre: Action - Simulation
Gametype: Licensed
Release Year: 1997
Developer: Radical Entertainment Inc.
Publisher: Fox Interactive, Inc.
Players: 1 or 2 VS
_________________________
This arcade game is based loosely on the 1996 blockbuster movie &quot;Independence Day.&quot; Interspersed with cutscenes lifted from the film, the game consists of flying a jet through various missions in order to take down the gargantuan, city-destroying spaceships. This entails flying around the 3D level and taking out targets such as: communication uplinks, shield generators, the occasional alien fighter craft, and ultimately bringing down the major alien ship via a strike on its main cannon. Powerups are plentiful, such as medical packs that heal your jetcraft, bonus weapons, bonus planes, and an item that freezes enemy planes for a brief time.

Mission settings include the Grand Canyon, Washington D.C., and New York City. There are other missions that are provided on a need-to-know basis (as stated in the manual). The game also features 2-player head-to-head action via a network or null modem link.
 
http://www.mobygames.com/game/playstation/independence-day


