Name: Inuyasha - A Feudal Fairy Tale
Known issue (if you can help join the forum): Seems I need to get the us version?
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Beat 'em Up - Anime
Gametype: Licensed
Release Year: 2002
Developer: Dimps Corporation
Publisher: Bandai
Players: 1 or 2
_________________________
InuYasha: A Feudal Fairy Tale is mainly a 2D anime fighting game based on the anime TV series of the same name. 

The game features a story mode, player vs. player/computer, team player vs team player/computer. The game also features the character/attacks, images, and animated cut scenes for the special attacks from the TV series. As you play the game you unlock more character/play modes (above what is listed above) as you go.

The plot is the same as the TV series. Kagome (high school student in modern day) fell down a well and found her self in Feudal Japan and brought with her the Sacred Jewel of the Four Souls (sought about by demons for its power). It gets interesting after releasing InuYasha, a � demon who was after the gem. Early on, the Sacred Jewel was shattered during a fight and Kagome & InuYasha mission is to retrieve all the shards of the gem. During there journey they pick up some companions (human and demon) and come across many enemies.

http://www.mobygames.com/game/playstation/inuyasha-a-feudal-fairy-tale
