Name: Iron Soldier III
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Simulation
Gametype: Licensed
Release Year: 2000
Developer: Eclipse Software Design
Publisher: Telegames, Inc., Vatical Entertainment LLC
Players: 1 or 2 VS
_________________________
Iron Soldier 3 once again puts you in the driver's seat of a 42 foot tall killer robot.  It is the not too distant future, and powerful corporations are beginning use military force to overtake national governments.  You are a pilot for the United Republic, and you must stop the onslaught of the powerful Penta Corporation.

At your disposal you will have a a large array of weapons which you can attach to your Iron Soldier unit.  There are machine guns, missiles, grenades, a flame thrower, and more.  In addition to the standard Iron Soldier, you can pilot a smaller, faster chicken-walker type robot and a new slower, more heavily armed walker.

There are new game modes added since the Iron Soldier 2.  There is still a single player mode, with 25 missions to complete.  Now there is also an arcade mode, where your objective is to level every building in the area in the fastest time possible. Finally, for the first time there is a two player mode.

Iron Soldier 3 is the first in the series to appear on a platform other than the Atari Jaguar.
 
http://www.mobygames.com/game/playstation/iron-soldier-3


