Name: JoJo's Bizarre Adventure
Alternative title: Jojo no Kimyouna Bouken - Jojo's Bizarre Adventure
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1999
Developer: Capcom Co., Ltd.
Publisher: Capcom Co., Ltd.
Players: 1 or 2 VS
_________________________
Based on the Japanese manga/anime of the same name, JoJo's Bizarre Adventure is a 2D fighter from Capcom. Take on the role of one of 18 characters and battle your friends in Arcade Mode, or take on the role of Jotaro &quot;JoJo&quot; Kujo and his friends in Super Story Mode as they battle their way to the evil vampire, Dio Brando, in order to save the world!

A Dreamcast version also exists, but without the Super Story Mode and a couple of missing characters. Both games were ports of Capcom's arcade fighter, JoJo's Venture and its update, JoJo's Bizarre Adventure.
 
http://www.mobygames.com/game/playstation/jojos-bizarre-adventure


