Name: Jumping Flash!
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Platformer - First Person
Gametype: Licensed
Release Year: 1995
Developer: Exact
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Jumping Flash is a first-person 3D action platformer where the player must use their triple-jump and special weapons to defeat enemies.

The story goes like this: the evil Baron Aloha and his minions the Muu-Muus have stolen all of the Earth's greatest locations to use to construct his own private retreat. It's up to the player as Commander Robbit the robotic super-bunny to save the world and stop Baron Aloha.

http://www.mobygames.com/game/playstation/jumping-flash
