Name: King's Field
Original title: King's Field II
Platform: Playstation 1
Region: USA, Europe, Japan
Media: CD
Controller: Standard Control Pad
Genre: Action - Role Playing Game - Fantasy
Gametype: Licensed
Release Year: 1995
Developer: FromSoftware
Publisher: ASCIIWare, Sony Computer Entertainment, FromSoftware
Players: 1
_________________________
King's Field is a first person RPG set on a dark island where evil has been emenating from and the inhabitants disappearing.  Movement is handled similarly to Doom and the like but with most weapons being handheld and the pace not quite so frantic.  This game is not an action game though, with many RPG elements such as exploration, interation with other characters, aquisition of items and treasure as well as ataining levels and improving statistics.
 
http://www.mobygames.com/game/playstation/kings-field

An unofficial, English translation patch was made by John Osborne, and is available for download on the web. The patch is applied to a CD image of the game, after which you can play the game in English either on an emulator, og on a CDR compatible system if you choose to burn the disc.
