Name: King's Field III: Pilot Style
Platform: Playstation 1
Region: Japan
Media: CD
Controller: DualShock
Genre: Action - Role Playing Game - Fantasy
Gametype: Licensed
Release Year: 1996
Developer: FromSoftware
Publisher: FromSoftware
Players: 1
_________________________
This small game was released only during the first Tokyo Game Show event, in the spring of 1996, to promote the upcoming King's Field III. Though many believe this game is only a demo, it is actually a game in its own right, with its own storyline set between the happenings of King's Field II and King's Field III. Some copies may also have been given to selected readers of a Japanese gaming magazine.

An unofficial, English translation patch was made by John Osborne, and is available for download on the web. The patch is applied to a CD image of the game, after which you can play the game in English either on an emulator, og on a CDR compatible system if you choose to burn the disc.
