Name: Legacy Of Kain - Soul Reaver
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Adventure - Horror
Gametype: Licensed
Release Year: 1999
Developer: Eidos Interactive
Publisher: Crystal Dynamics
Players: 1
_________________________
1500 years after Blood Omen: Legacy of Kain, the vampire Kain's decision at the end of that game has finally defeated the human kingdoms and brought the world of Nosgoth under his control. Ruling from a castle built on the Pillars of Nosgoth, Kain has established an empire of six vampire clans, each ruled by a lieutenant, the sons of Kain. Raziel was one such lieutenant, but lost his position through the "insolence" of receiving a new evolutionary "dark gift", the growth of feathery wings, before his master had acquired it. Fearing that Raziel might one day surpass him, Kain tears off Raziel's wings in a fit of range and banishes him into the Abyss. There, Raziel is lost in time, died and his body consumed. The Elder God recovers Raziel's soul and rebuilds the broken body, not as a living vampire, but as a strange new creature of the underworld. Swearing revenge on Kain, Raziel now phases seamlessly between Nosgoth and it's underworld, using his new powers to become a terrible reaver of souls...

Soul Reaver is a 3rd person action-adventure title that follows Raziel on his quest to purge the land of vampires and take revenge on Kain and his brothers, leaders of the six clans. The player controls the game from behind Raziel's shoulder, moving him in any direction, climbing, attacking, jumping and using specific abilities. Raziel's can grip onto the edge of ledges and his torn wings allow him to glide gently downwards. Raziel can shift through the "material" world into the "spectral" realm at will... but must find specific locations in order to shift back. The two realms mirror one another, with distortions which give access to new areas and platforms. Existing in the material world drains Raziel's life energy at a constant rate. Throughout the game, energy is recovered by consuming the souls of defeated enemies. If Raziel is able to defeat one of his brothers, he will additionally gain a new ability ("dark gift") upon drinking it's soul. Examples include: the ability to swim, file telekinetic projectiles or the ability to phase through locked gates. Raziel can arm himself with a variety of weapons including spears, daggers, swords, axes, as well as attacking enemies barehanded. Eventually, Raziel will also come across Kain's personal sword (named the Soul Reaver), and will use it to create a powerful energy blade weapon.

The world is left open to Raziel, he can return to areas previously completed and explore the world of Nosgoth at will. Access to certain areas however sometimes requires the use of gained specific abilities. Many of the puzzles the player will need to solve in this quest are "block puzzles", requiring the placement of certain large structures (usually square blocks), either to activate switches or to build access to out-of-reach areas.

http://www.mobygames.com/game/playstation/legacy-of-kain-soul-reaver
