Name: Legend Of Dragoon, The (Disc 3)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Third Person - Turnbased
Gametype: Licensed
Release Year: 2000
Developer: Sony Computer Entertainment 
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Dart, a brave and loyal warrior swordsman, has sworn to avenge the death of his parents by destroying the mysterious black monster. For unknown reasons, the Sandora Empire burns down his village and imprisons his childhood friend, Shana. Straight away Dart sets out on a journey to rescue her, but Shana's kidnapping is merely the tip of the iceberg of a much grander, more sinister plot about ancient spiritual powers and the destruction of the human race.

The Legend of Dragoon is a Japanese-style RPG, visually reminiscent of Final Fantasy VII (pre-rendered backgrounds, 3D characters and battle scenes, CG animations to advance the story). Battle mechanics follow the traditional turn-based prototype, with a few additions such as critical attacks dependent on precise timing, and "dragoon" transformations, which allow access to powerful techniques. Game progression is largely linear, with the "world map" replaced by locations represented as connected dots.

http://www.mobygames.com/game/playstation/legend-of-dragoon
