Name: LEGO Racers
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1999
Developer: High Voltage Software
Publisher: Lego Media
Players: 1 or 2 VS
_________________________
For the first time, build your favourite Lego carts on your PC using all of the blocks that are available in real life, thanks to the detailed Creation modes. You can then race your beast against other lego built characters in 12 special themed tracks, based on the Themed Lego kits (including Pirates & Egypt and much more). Race your friend in split screen mode, or go straight on for the ultimate Lego racing trophy.

http://www.mobygames.com/game/playstation/lego-racers
