Name: Lemmings & Oh No! More Lemmings
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Mouse
Genre: Strategy - Third Person - Side-Scrolling
Gametype: Licensed
Release Year: 1998
Developer: DMA Design 
Publisher: Psygnosis
Players: 1
_________________________
This port contains two complete games from the classic puzzle series. There are 209 levels to work through, all featuring the classic Lemmings formula: the player must assign roles (digger, climber, etc.) to marching Lemmings in order to prevent them from meeting terrible fates.

http://www.mobygames.com/game/playstation/lemmings-oh-no-more-lemmings
