Name: Lethal Enforcers I & II
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Guncon
Genre: Shoot 'em Up - Light Gun - Action
Gametype: Licensed
Release Year: 1997
Developer: Konami
Publisher: Konami
Players: 1 or 2 Co-Op
_________________________
The heady days of digitized pictures in videogames have thankfully come to an end. Mortal Kombat has gone 3D with the advent of War Gods, and lightgun games have taken on more advanced forms with the likes of Time Crisis. Lethal Enforcers I & II, a collection of two early-90s Konami arcade titles, does faithfully recapture the days of yesteryear, but the question has to be asked: why bother?

While the two games have a similar premise, that being shoot the bad guys, the presentation is stylistically different. Lethal I is set in a modern city, complete with dock and Chinatown, while II takes place in the Old West. The nefarious characters that get in your face appear as either sun glass-sporting Mafioso types, or squinty-eyed Black Bart types, depending on which version you're playing.

The games appear more as shooting galleries than the track-based ones we're used to today, and grow tired fairly quickly. Movement is limited to side-scrolling trains and covered wagons, with the majority of the action taking place in still building fronts and open barn yards. It's nothing but point and shoot.

The graphics are dated, it has to be admitted. Perhaps the inclusion of two games for the price of one justified the release of this game to Konami. However, there are enough lightgun games out now to warrant passing this dog up.

http://psx.ign.com/articles/152/152074p1.html


