Name: Loaded
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Shooter - 3D
Gametype: Licensed
Release Year: 1995
Developer: Gremlin Interactive
Publisher: Interplay Enertainment
Players: 1 or 2 Co-Op
_________________________
Loaded is a violent, bloody game which places you in the boots of one of six characters, who are all strange and deformed, from a pyschotic clown to a huge baby.

Loaded is a mission based game, where you have to complete various objectives, such as "Escape the prison." Throughout each mission, there is a huge amount of enemies to kill.

You can choose to play through the single player campaign, or you can go head to head in two player.

http://www.mobygames.com/game/playstation/loaded
