Name: Lunar II - The Eternal Blue Complete
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock
Genre: Role Playing Game
Gametype: Licensed
Release Year: 1999
Developer: Game Arts Co., Ltd.
Publisher: Kadokawa Shoten
Players: 1
_________________________
The events of &quot;Lunar: Eternal Blue&quot; take place 1000 years after Alex and his friends completed their great quest in  Lunar: The Silver Star. 

Hiro is a young man who lives together with his grandfather and his little friend Ruby - a red flying cat who claims to be a baby dragon. He spends his time exploring the caves surrounding his house, searching for treasure. During one of such expeditions, Hiro encounters a mysterious woman named Lucia, who came to the world of Lunar from the Blue Planet. She is on a mission to stop an evil creature called the Destroyer. Hiro agrees to help Lucia, and by doing that gets involved in a conflict with the ruling powers of the planet, which makes his quest even longer and more dangerous than he thought it to be...

&quot;Eternal Blue Complete&quot; is a remake of the Sega Cd game &quot;Lunar: Eternal Blue&quot;. The remake features 32-bit graphics, improved dialogue, additional scenes, and anim�-style video sequences. The gameplay system remained unchanged. You control a party where each member belongs to a certain class (fighter, priest, etc.). You can position your party members on the battle field to avoid multiple attacks, to protect weaker party members, etc. During the turn-based combat, you can attack physically or perform special attacks, unique to each characters. Enemies are not random and are always visible on screen.
 
http://www.mobygames.com/game/playstation/lunar-2-eternal-blue-complete


