Name: Madden NFL 2005
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Multi-Tap
Genre: Sports - Football
Gametype: Licensed
Release Year: 2004
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1 thru 8
_________________________
Take the league by storm build a powerhouse NFL franchise from the ground up by conducting trades, signing free agents, and more; master the two-minute drill go the length of the field as time is winding down. Pull off huge plays in the final two minutes of the game to earn major points in this pressure-packed game mode; authentic NFL playbooks develop an unstoppable game plan by using the playbooks from all the licensed NFL coaches club head coaches; earn your place on the trailer play well and you might be named John Madden's horse trailer player of the game; the true NFL experience featuring current uniforms and team rosters reflecting off-season personnel moves.

http://psx.ign.com/objects/688/688482.html


