Name: Matt Hoffman's Pro BMX
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Racing - Bike
Gametype: Licensed
Release Year: 2001
Developer: Runecraft, Ltd.
Publisher: Activision Publishing, Inc.
Players: 1 or 2 VS
_________________________
Legendary BMX rider Mat Hoffman leads a cast of some of the best riders on the planet in this Tony Hawk's Pro Skater style title. Perform tricks and make the points to proceed through each level of Street, Vert, and Dirt courses, or take on a mate in 2 player split screen mode and see who has the best bike in town. Career mode allows you to build up your chosen character and make, as it mentions, a Career. And the BMX Course Editor allows you to build your own Street, Vert and Dirt courses for multiplayer action.
 
http://www.mobygames.com/game/playstation/mat-hoffmans-pro-bmx


