Name: MDK
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - First Person - Shooter
Gametype: Licensed
Release Year: 1998
Developer: Shiny Entertainment, Inc.
Publisher: Playmates Interactive Entertainment, Inc.
Players: 1
_________________________
In this 3D shoot 'em up,  you play Kurt, and your job is to save the world. Aliens have sent 8 giant fortresses to destroy earth. You run and jump through 6 missions of strange 3D worlds and kill the &quot;Stream Riders&quot; with your machine gun arm. Precise platform jumps are part of the challenge.

Kurt is equipped with a special battle suit with an included parachute and a sniper interface (allowing you to aim precise shooting while standing still) embedded in your helmet. Further weaponry enhancements are available as you progress through the game.
 
http://www.mobygames.com/game/playstation/mdk


