Name: Medal of Honor - Underground
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - First Person - Shooter
Gametype: Licensed
Release Year: 2000
Developer: DreamWorks Interactive L.L.C.
Publisher: Electronic Arts, Inc.
Players: 1 or 2 VS
_________________________
The game is a prequel to Medal of Honor and it is set in the early stages of WWII. You play as Manon Batiste, who briefed the missions for you in the original Medal of Honor. She is a new member of a small band of French rebels who fight against the tyranny of the Germans.

There are 7 missions in total, featuring 12 different historical weapons. There are NPCs helping you out by cracking safes and driving. Not all enemies are on foot; expect to face tanks and bikes amongst other things. Enemy AI is responsive and sometimes surprising.
 
http://www.mobygames.com/game/playstation/medal-of-honor-underground


