Name: MediEvil II
Known issue (if you can help join the forum): Has graphical issues in 1.4 core.
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Third Person - Horror
Gametype: Licensed
Release Year: 2000
Developer: SCE Studio Cambridge
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Sequel to Medievil. Not as open ended to game advancement as the first, as instead of an adventure game it;s more of a action game in which you go through levels and when you win one you go back to a professers hide-out to collect the chalice and get weapons and such. There are a large amount of mini-games, and the whole game is almost noting like the first, which is good or bad depending on your view.

http://www.mobygames.com/game/playstation/medievil-ii
