Name: MediEvil
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Third Person - Horror
Gametype: Licensed
Release Year: 1998
Developer: SCE Studio Cambridge
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The Evil Wizard Zarok has returned from the dead to wreak havoc on a peaceful land, and it is up to the centuries-dead hero, Sir Daniel Fortesque, to rise from his grave and defeat the very nemesis that put him in that grave. Wander the land, destroying Zarok's undead minions; collect chalices to grant him more powerful weapons; solve puzzles in order to defeat the evil wizard and restore peace to the land -- so Daniel can go back to his eternal slumber.

http://www.mobygames.com/game/playstation/medievil
