Name: Mega Man X5
Alternative title: RockMan X5
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Platformer - Shooter
Gametype: Licensed
Release Year: 2001
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
Years after the Reploid Wars, all seems peaceful in the world. But peace was not meant to last forever. When the "Eurasia" space colony is attacked by an unknown virus, the call goes out! X and Zero are called back into action to help destroy the colony, which is now on a collision course with Earth, and is expected to collide into the planet in only 16 hours! At the same time, guess who decides to show up once again...give you a hint: his name is a Greek letter.

With all new features like advanced Maverick AI, bigger, more challenging stages, new gameplay features like ducking and swinging on vines and ropes, this is set to be the most insane mission X and Zero have ever had to face!

http://www.mobygames.com/game/playstation/mega-man-x5
