Name: Mega Man X6
Alternative title: Rockman X6
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Platformer - Shooter
Gametype: Licensed
Release Year: 2001
Developer: Capcom Co.
Publisher: Capcom Entertainment
Players: 1
_________________________
It's been 3 weeks since the space colony "Eurasia" crashed into the Earth. Since then, the Earth has become a deadly, barren wasteland, unfit for humans to inhabit the surface. The humans now live underground, while Reploids begin the task of attempting to recover from the deadly onslaught of the Sigma Virus.

For the Maverick Hunters, the task is difficult, especially for X. Zero was lost in the attack, and all X has left of him is his Beam Sabre. As the Maverick Hunters assist in the recovery operation, a young Reploid scientist, Gate, discovers a mysterious chip in the wastelands. He immediately sets out on a cause to discover the mysterious "Nightmare Virus", and sends 8 assistants out to search for answers. But when Gate's assistants suddenly vanish, the worst is feared: they've gone Maverick.

X is the only one now who can discover the answers needed to unravel the mystery of this deadly "Nightmare Virus", and perhaps find out what it is exactly Gate wants with it.

The sixth episode of Mega Man X begins...


Trivia:

For the Mega Man X vets out there: listen very carefully to the music in Gate's lab. Does it sound familiar? It's a high-speed remix of the 3rd X-Hunter stage theme from Mega Man X2! Also, listen to the Sigma battle theme in this game. It's a remix of both the Sigma virus battle from X2 as well as the first Sigma battle theme from Mega Man X1!

For possibly the first time ever, Capcom U.S.A. kept the original Japanese intro song, the Japanese voices, and even the original Japanese names of the Mavericks COMPLETELY intact in the game's localization! If that's not a good sign of things to come, I don't know what is!



http://www.mobygames.com/game/playstation/mega-man-x6
