Name: Megaman 8: Anniversary Edition
Alternative title: Rockman 8
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Action - Side-Scrolling
Gametype: Licensed
Release Year: 1996
Developer: Capcom Co., Ltd.
Publisher: Capcom Co., Ltd.
Players: 1
_________________________
The Blue Bomber returns! The evil Dr. Wily discovers the remains of a strange robot that evidently came from space, and discovers a source of unbelieveablely powerful energy that could allow him to control the world with an army of unstoppable Robot Masters!

It's up to Mega Man to stop Wily once again! Now joined by a new ally, Duo, Mega Man takes off on his greatest mission yet!
 
http://www.mobygames.com/game/playstation/mega-man-8-anniversary-edition


