Name: Metal Gear Solid  (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Third Person - Stealth
Gametype: Licensed
Release Year: 1999
Developer: Konami Computer Entertainment
Publisher: Konami Of America
Players: 1
_________________________
Metal Gear Solid is a sequel to Metal Gear 2: Solid Snake. After the tragic confrontation with Big Boss, the hero, special agent Solid Snake, decided to retire and has since then lived in a secluded region in Alaska. But the US government recruits him once again for a dangerous mission. The members of Foxhound, a renegade special forces unit, threaten to use a devastating nuclear weapon if the government doesn't hand them the mortal remains of Big Boss, their former commander. Foxhound is now led by a talented, ambitious young man with the codename Liquid Snake. Knowing that the visual resemblance between this new terrorist mastermind and himself can not be coincidental, Solid Snake agrees to infiltrate the new Foxhound base, to destroy the unknown nuclear weapon, and to find the truth about his own identity.

The gameplay in Metal Gear Solid follows the prototype established in the two classic Metal Gear games. Solid Snake has a limited arsenal of weapons and cannot allow himself to pave his way to the goal by killing all the enemies. He has to stay unnoticed, to hide, to crawl, to wait for the right moment, to sneak, and to use various gadgets that will prevent him from alerting the enemy. The game utilizes traditional top-down view, but the graphics in this installment are real-time 3D.

http://www.mobygames.com/game/playstation/metal-gear-solid
