Name: Metal Slug X
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Arcade - Shooter
Gametype: Licensed
Release Year: 2003
Developer: SNK Corporation
Publisher: Agetec
Players: 1 or 2 Co-Op
_________________________
Big guns blazing! Enemy soldiers fleeing in panic! Mass destruction! Aliens! Monsters! Mutants! Mayhem! All in a day's work for the Metal Slug team! In their latest outing, Morden and his army are back and trying to take over the world yet again, and this time they have the help of an evil alien race on their side! Marco, Eri, Tarma, and Fio are called back into action to defeat Morden and send the aliens home crying in panic! Now, blast away and GO, GO, GO!

http://www.mobygames.com/game/playstation/metal-slug-x
