Name: Micro Machines V3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Multi-Tap
Genre: Racing - Top Down
Gametype: Licensed
Release Year: 1997
Developer: Codemasters
Publisher: Codemasters
Players: 1 to 8 VS
_________________________
Micro Machines are now able to explore the third dimension. Gameplay still stays the same, but the whole new graphics now look more realistic. Also a lot of new multiplayer options were added.

http://www.mobygames.com/game/playstation/micro-machines-v3
