Name: Missile Command
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1999
Developer: Meyer/Glass Interactive
Publisher: Atari Interactive, Inc.
Players: 1 or 2 Alternating
_________________________
Defend cities around the world from an airborne alien attack.  This is a remake of the '70s arcade game, and features 3d graphics, counter-strike capabilities, new enemies &amp; power-ups, and multiplayer functionality.  Play is available in a Classic mode, which has only minorly retouched gameplay.  Ultimate mode has new graphics, locations, and other caveats.
 
http://www.mobygames.com/game/playstation/missile-command


