Name: Monster Seed
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Third Person - Fantasy
Gametype: Licensed
Release Year: 1998
Developer: NK System Co., Ltd.
Publisher: SunSoft
Players: 1 or 2 VS
_________________________
Not much of a fighter? Like to work with exotic animals? Like helping people? Then start gathering your seeds today!

Monster Seed obviously takes influence from the popular animal raising/fighting genre; specifically games like Pok�mon and Monster Rancher. Of course, it does do a few things differently. One major difference is the fantasy setting. No ranches or medical settings here, no sir. Another key difference is in the overall presentation; Monster Seed's gameplay and interface are a lot more simple than most other breeding games.

Similar to mother games in the genre, there's a brief tutorial of sorts, and then you're off to gather your own creatures, earning better seeds and other breeding components as you go. Just be careful with your critters, because if they die in battle, they're gone for good. Granted you can always breed more, but it can certainly set you back if your creature hatches at level five, but you lost a level twelve.

Combat itself uses a somewhat typical turn-based system, with a grid used to determine character locations, spell ranges and so on. Much like a normal RPG, you get to take turns giving commands to your main character and your monsters. Different monsters are better suited for different roles, with some better off hanging out in the back, attacking from a distance and others in the front lines, absorbing the damage and dishing out the hurt.

Monster Seed isn't the most innovative RPG/breeding game out there, but it is a decent game that will help any fan of the genre pass the time.
 
http://www.mobygames.com/game/playstation/monster-seed


