Name: Mort the Chicken
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Platformer
Gametype: Licensed
Release Year: 2000
Developer: AndNow
Publisher: Crave Entertainment
Players: 1
_________________________
Who is Mort the Chicken? Well, I really don't know and the chances are that neither does your kid. For those of you that are in the same boat, Mort is the hero of a game developed by AndNow for Crave Entertainment that is intended for a younger gaming audience. The game's story revolves around Mort, a chicken with super powers, who must save baby chicks that have been kidnapped by mysterious creatures from another planet. 

http://psx.ign.com/articles/164/164233p1.html


