Name: Mortal Kombat 4
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1998
Developer: Midway Games, Inc.
Publisher: Midway Games, Inc.
Players: 1 or 2 VS
_________________________
Similar to the other Mortal Kombat games. Using 3D characters in a 2D playfield, you have about 20 different fighters to choose from, and each has magical secrets and weapons.
 
http://www.mobygames.com/game/playstation/mortal-kombat-4


