Name: Motor Toon Grand Prix
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Racing - Animation
Gametype: Licensed
Release Year: 1994
Developer: Sony Computer Entertainment 
Publisher: Sony Computer Entertainment 
Players: 1 or 2 VS (Link Cable)
_________________________
If you've ever wanted to burn some cartoon rubber, now's your chance. Motor Toon GP is a slightly odd-ball racing game.

The tracks are quite innovative as well - with features such as giant loops going into and out of the sky, allowing the player to peer around and check on opponents behind and ahead. The game is filled with typical cartoon-style weapons, and cars can do that cartoon-like bends as they swerve from side to side.

The game has a 2 Player mode via link cable.

http://www.mobygames.com/game/playstation/motor-toon-grand-prix
