Name: MTV Celebrity Deathmatch
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 2003
Developer: Coresoft, Inc.
Publisher: Gotham Games
Players: 1 or 2 VS
_________________________
Based on MTV's claymation animation show Celebrity Deathmatch. You play a series of wrestling matches, much in the style of other wrestling games. The twist being, that you play one of various celebrities, such as Marilyn Manson and Carmen Electra. Various weapons appear in the ring during play, such as a chainsaw and crossbow. The game is set out in 6 &quot;episodes&quot; of 3 matches each, and you can play either of the celebrities in each match.
 
http://www.mobygames.com/game/playstation/mtv-celebrity-deathmatch


