Name: Nectaris - Military Madness
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Strategy - Top Down - Turnbased
Gametype: Licensed
Release Year: 1999
Developer: Hudson Soft/Matrix Software
Publisher: Jaleco
Players: 1 or 2 VS
_________________________
Nectaris' pick-up-and-play design belies a surprisingly deep strategy game that seems to reveal more surprises every time it is played. A solid, addictive, strategy game.

http://psx.ign.com/objects/010/010159.html


