Name: Ninja - Shadow of Darkness
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Beat 'em Up - Action - Third Person
Gametype: Licensed
Release Year: 1998
Developer: Core Design Ltd.
Publisher: Eidos, Inc.
Players: 1
_________________________
Enter the mystical world of Kurosawa, the young ninja, as he fights his way through 11 levels of puzzles, baddies and bosses with dozens of fighting moves, weapons and magic spells in this third person action arcade game.

This title was originally developed for the Sega Saturn and then moved over to the PlayStation.  The game is an action/arcade style game similar to Fighting Force, with some additional platformer elements.
 
http://www.mobygames.com/game/playstation/ninja-shadow-of-darkness


