Name: No One Can Stop Mr. Domino
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Strategy - Isometric
Gametype: Licensed
Release Year: 1998
Developer: Artdink Corporation
Publisher: Acclaim Entertainment, Inc.
Players: 1
_________________________
Most dominoes wait forever, just waiting to be toppled over.  But no one can stop Mr. Domino - he has to run around everywhere, causing mayhem everywhere he goes.  Help Mr. Domino use the domino effect to trigger tricks and traps on unsuspecting objects and people!

No One Can Stop Mr. Domino is a puzzle game which sees you controlling the titular Mr. Domino (or one of his friends, if you prefer) as he zips around levels which can be best described as a racetrack.  As the title suggests, you can't actually stop Mr. Domino - however, you can guide him around the track, speed him up and slow him down.  He'll need to dodge obstacles as he aims to activate &quot;tricks&quot; which are placed around the board.

By holding down X, Circle, Triangle or Square as he runs, players can lay a trail of dominoes behind Mr. Domino.  When he reaches the dominoes you've placed, guide him into them to make them topple and start a chain reaction.  Make dominoes fall onto the &quot;trick switches&quot;  to activate them.  If you're clever, you can set off a chain reaction of dominoes by placing the next set of dominoes from the Hint Tile (a red circle) to the next trick switch, and so on, until all the level's tricks are completed.  As Mr. Domino runs, he loses stamina - lose all his stamina, and it's Game Over.  You can prevent this by running over Stamina Tiles, which replenish all his stamina.

Mr. Domino can cause chaos in a variety of places - topple cards and shoot billiards at the casino; heat popcorn and crash toy cars in the supermarket; or crush a grandfather with a gigantic bell and indirectly cause a father to get punched in the genitals in the family home.  As the title says: No One Can Stop Mr. Domino.
 
http://www.mobygames.com/game/playstation/no-one-can-stop-mr-domino


