Name: Oddworld: Abe's Exoddus (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Platformer - Puzzle - Side-Scrolling
Gametype: Licensed
Release Year: 1998
Developer: Oddworld Inhabitants 
Publisher: GT Interactive Software 
Players: 1 or 2 Co-Op
_________________________
In Abe's Oddysee Abe shut down Rupture farms and saved his buddies from becoming snacks. But Rupture farms was just the beginning; the Glukkons are digging up bones at the ancient Mudokon burial grounds. They use the bones to make Soul Storm Brew. Travel to Soul Storm Brewery, stop those corporate villains and save the enslaved Mudokon workers.

Abe's Exoddus is a 2D platform which focuses on puzzle solving instead of jump & run gameplay. Use Gamespeak to tell other creatures what to do or posses someone else's body to solve a puzzle.

http://www.mobygames.com/game/playstation/oddworld-abes-exoddus
