Name: Ogre Battle - Limited Edition
Alternative title: Densetsu no Ogre Battle - The March of The Black Queen
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Strategy - Turnbased
Gametype: Licensed
Release Year: 1996
Developer: Quest
Publisher: Artdink Corporation
Players: 1
_________________________
Lead the rebellion and lead your army to reclaim your land from the evil Zenobian Empire in this real-time strategy game. Free towns and collect items and tarot cards to increase your strength, as well as recruit allies to join you in your crusade. But when you finally win the day, will you be a benevolent leader, or an become an evil despot yourself? You must decide.
 
http://www.mobygames.com/game/playstation/ogre-battle


