Name: Omega Boost
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: DualShock Control Pad
Genre: Shoot 'em Up - 3D - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Polyphony Digital 
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
For centuries the intelligence known as AlphaCore has been growing inside of human computer networks, slyly and invisibly pushing humanity to build more of it and allow it to control more of the network. On the eve of AlphaCore's complete assimilation of all technology, humanity becomes aware of it, and rather than bow down to it as king, as it expected, they attempt to purge it from the network. In response AlphaCore defends itself, locking all of humanity out of their technology and assuming total control of their weapons. Not long after this AlphaCore learns of a desperate plot: to build a time machine and travel back in time to remove AlphaCore's influence from humanity. AlphaCore steals this technology and hatches its own plan: traveling back in time to 1945 and inserting itself into the first computer ever built, ensuring that humanity would forever be subtle pawns in its machinations. It now falls upon the shoulders of Lester J. Henning, pilot of the experimental robot weapon Omega Boost, to travel back in time, stop AlphaCore's plan, and restore free choice to humanity.

The Omega Boost flies through levels on a predetermined path, although it can brake and boost in a direction to avoid hazards. The Omega Boost can fire a Vulcan rifle at enemies without targeting, or can lock on to and attack many targets at once with a homing laser. By scoring well in levels, the Omega Boost will gain the ability to lock onto more targets at once, and eventually unlock the Viper Boost, a powerful area attack that must cool down after being used. Levels completed in campaign mode can be replayed at your leisure in Zone mode, and bonus levels can be unlocked as well by achieving certain milestones.

http://www.mobygames.com/game/playstation/omega-boost
