Name: One Piece Mansion
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Strategy - Platformer
Gametype: Licensed
Release Year: 2001
Developer: Capcom Co., Ltd.
Publisher: Capcom Co., Ltd.
Players: 1
_________________________
Welcome to One Piece Mansion, a place full of very different tenants that may or may not get along with one another. Your job is to help Polpo, the landlord, manage the mansion by keeping everyone as happy as possible, collecting rent, upgrading the mansion and fending off criminals.

In One Piece Mansion, you will start off with a certain number of floors and a certain number of residents.  At the end of the month, you will have to collect rent. You can build new rooms for tenants that wish to move in and by installing elevators, you can build new floors and make the mansion expand. Just make sure you have enough money to make the upgrades/changes.

The residents can affect each other in either a positive or negative way, depending on their own living habits. Some tenants will exert positive effects in the form of blue arrows into certain directions (up, down, left, right and/or diagonally). By placing another tenant where these arrows are aiming at will help diminish their stress. At the same time, some tenants will exert negative effects in the form of red arrows.  Tenants on the receiving end of these arrows will get stressed out. You can switch tenants around and make new rooms for them but it will cost you money. The key is to arrange the tenants in a certain way so that they all balance each other out harmoniously...otherwise they will leave without paying rent and the room will explode - forcing you to lose income and dish out to repair the damage. To prevent this from happening, you will have to observe your tenants Stress Gauge that tells you their current stress level. 

Another factor to watch out for is Syndicate 5 - a group of criminals that moves in and disturbs your tenants.  When they do, try to drive them out by placing tenants around them that will send them red arrows. Every now and then they may go out of their room and cause trouble. If that happens, change to Security mode and move Polpo to where the criminal is. When he's there, Polpo can blow his alarm whistle at the criminals which will send them scurrying back to their hide-out.

The game has two modes: Story and Endless.

In Story Mode, Putica, Polpo's little sister, is kidnapped by Chocopape who is jealous of One Piece Mansion's success. To save Putica, Polpa must complete 7 orders. These orders are goals that must be met before you can tackle the next stage. The goals include making a certain amount of income, building a certain number of rooms or building a certain number of floors. Can Polpo handle all these challenges? Well it is up to you to make sure he does! 

The game is divided into stages and every now and then you will have to confront a &quot;Boss&quot;. Just drive them out as you do the criminals.

In Endless Mode you can select from 3 difficulty settings: Easy, Normal and Hard. There are no stages or ending, you just try to run One Piece Mansion your own way and see how far you can go.
 
http://www.mobygames.com/game/playstation/one-piece-mansion


