Name: OverBlood
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Survival Horror - Action - Third Person
Gametype: Licensed
Release Year: 1996
Developer: Riverhill Software Inc.
Publisher: Riverhill Software Inc.
Players: 1
_________________________
You play as Raz Karcy who is trying to learn his identity after being awaken from cryogenic sleep, but he has also been infected by a fungal disease and must find the cure fo it. This game is a mix of action, adventure, fighting, and all in 3-D!
 
http://www.mobygames.com/game/playstation/overblood


