Name: Pac-Man World
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Third Person - Puzzle
Gametype: Licensed
Release Year: 1999
Developer: Namco Hometek 
Publisher: Namco Hometek
Players: 1
_________________________
Twenty years after Pac-Man's first adventure in Pac-Land, Pac-Man returns one day to his house only to find it deserted. Toc-Man and his ghosts have kidnapped Pac-Man's friends, Ms. Pac-Man, Pac Jr., Baby Pac, Professor Pac, Pooka, and Chomp-Chomp the dog! Pac-Man must venture to Toc-Man's lair on Ghost Island to rescue his friends!

Hidden through this side-scrolling, 3D adventure game, Pac-Man faces challenging puzzles and games that have appeared in Pac-Man's previous games. Many things in this game are a tribute to original games and even Inky, Blinky, Pinky, and Clyde are back for another chance to get Pac-Man.

There are several kinds of gameplay modes available. The newest is Quest mode. Pac-Man can maneuver up/down and left/right on the screen, but the camera is fixed on the side and scrolls along as Pac-Man searches through all the stages of Ghost Island. The player must collect Pac-Dots, Fruit, Keys, etc to advance through the level all the while defeating ghosts (by bouncing on them) and solving puzzles. An adventure game, the story progresses as the levels do with switches to be found and chests to be opened. There is also a scoring system that encourages the player to collect as much as possible. Make sure you have a Memory card available before starting out on Pac-Man's lengthy quest!

The other two types of modes are Classic mode and Maze mode. Classic mode is a 100% faithful conversion of Pac-Man's original game. Maze Mode is the gameplay from Classic Pac-Man translated into a 3D environment. All the Pac-Pellets, Ghosts, Walls, and Pac-Man are displayed in very pleasing 3D.

http://www.mobygames.com/game/playstation/pac-man-world
