Name: Pandemonium 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Platformer - Action - Isometric
Gametype: Licensed
Release Year: 1997
Developer: Toys For Bob, Crystal Dynamics
Publisher: Midway Home Entertainment
Players: 1
_________________________
In this sequel to Pandemonium, the player once again controls the young aspiring sorceress Nikki and the court jester Fargus with his puppet buddy Sid. It is the year of Cheese, and the advent of the Comet of Infinite Possibilities is foretold by the great prophet Nosewasinit. Naturally, Nikki and Fargus are interested in this comet; but they are not the only ones. The evil Goon Queen Zorrscha wants to use the comet for her own plans, so our heroes have to reach it first...

The gameplay is similar to that of the first game; despite the 3D graphics, the gameplay mechanics are those of 2D platformers. The player can select Nikki or Fargus for each level. Each of the two has different abilities. For example, Nikki can jump higher, while Fargus can use his puppet Sid for a variety of attacks. The characters can also acquire power-ups, such as fire and lightning ranged attacks for Nikki or various Sid enhancements for Fargus. There are also level-specific items and vehicles the heroes will encounter on their way.


Trivia:

Pandemonium 2 and its prequel, Pandemonium!, were released in Japan as Magical Hoppers 2 and Magical Hoppers, respectively. The biggest changes in the Japanese version included brand new main characters and slightly (more like subtle) different stage layouts.


http://www.mobygames.com/game/playstation/pandemonium-2
