Name: Parasite Eve II (Disc 1)
Known issue (if you can help join the forum): No FMV audio in 1.5 due to root counter rewrite.  However 1.4 and 1.6 plays FMV audio just fine.  1.6 plays some cutscenes better.
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Adventure - Isometric
Gametype: Licensed
Release Year: 2000
Developer: Square Co.
Publisher: Square Electronic Arts
Players: 1
_________________________
Aya Brea is back in a new game. This time there are fewer RPG elements than the first game, and the game plays more like Resident Evil. Battles are now entirely action-oriented, and a new range of weapons is available. Defeating enemies rewards money as well as points used to revive and power-up Aya's suppressed Parasite powers, like healing and igniting foes. Weapons and armor now have fixed stats, but attachments can be swapped in and out of them to modify their properties.

After surviving the events of Parasite Eve Aya left her job as a cop and became a member of MIST (Mitochondrion Investigation and Suppression Agency) in order to hunt down the remnant mutants spawned by Eve's awakening. In the year 2000 a new breed of Neo Mitochondrion takes over the Akropolis Tower in downtown LA. Aya is called in and uncovers a secret organization that threatens all humanity.


Trivia:

The director of MIST is nicknamed Hal, whilst the are scientists named Bowman, Poole, Floyd and Chandra. These are references to the movie/novel 2001: A Space Odyssey and its sequel, 2010.


When you're in a small town somewhere in the Mojave desert, still on CD #1, in one of the stores you can see a pinball with an Einhander (aka Einhänder) theme, although Aya doesn't get a chance to play it. An obvious easter egg showing yet another SquareSoft game.


The Parasite Eve series was based on a Japanese horror novel by the same name, written by Hideaki Sena.


http://www.mobygames.com/game/playstation/parasite-eve-ii
