Name: Persona
Alternative title: Persona - Be Your True Mind - Megami Ibunroku
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Isometric
Gametype: Licensed
Release Year: 1997
Developer: Atlus Co.
Publisher: Atlus Software
Players: 1
_________________________
A group of high-school students decide to play a ritual-like game called "Persona". Unexpectedly, they are knocked unconscious and have a vision of a mysterious being called Philemon, who bestows upon them the ability to call powerful creatures known as Personae. Afterwards, the students go to visit their sick friend, Mary. Once they exit the girl's room in the hospital, they see their home town has changed. They can't leave it, and it is infested by demons. At first, it seems that the giant Sebec corporation and its manager are the ones responsible for the terrible accident. But this corporation is not the only enemy the young heroes have to confront - they must look deep into their hearts, and perhaps find the truth there...

Persona is the beginning of a sub-series within the Megami Tensei universe, and one of the first Megaten titles to be released in the West. While overworld locations and battle screens in the game are isometric, the maze-like 3D dungeons are explored from a first-person perspective. Player-controlled characters fight randomly encountered demons in round-based combat, using melee weapons, firearms, or spells. As opposed to most other Megaten games, player-controlled party (up to five active combatants) consists entirely of human characters. Verbal communication with demons, however, still plays an important role in the game.

Each character possesses a unique set of four communication styles, e.g. insult, flattery, etc. The player may select combinations of various characters and their approaches during conversation with the demon. Depending on the player's choices, as well as the current Moon Phase, the demon may end up responding in one of the four emotional ways: anger, fear, joy, and interest. The last two types responses are beneficial to the player: the demon may give the party a useful item or a spell card.

If the player combines various types of spell cards, more powerful creatures (Personae) can be fused in a special location called Velvet Room. Personae act like equipment sets and can be attached to player characters, modifying their parameters, strengths and weaknesses, and teaching them new spells.


Trivia:

In the Subway dungeon, there are several commercials hanging on the walls; one of them is the front cover of Devil Summoner, Atlus' Megaten RPG for Sega Saturn.


The butterfly-human speculations in the beginning of the game are a quote of the famous Chinese philosopher Zhuang Zi. 


The American incarnation of Persona had some interesting and often major changes:

*Mark was originally Caucasian, the American artists changed him to African-American. His hat was also changed.

*Beer logos for two major American breweries were in the window of Yin & Yan corner stores. In the American version they were removed.

*Encounter rates were dropped down to about three to five times less than that of the Japanese version. The monsters caused less damage and took more. They also gave much more experience in the American version.

*An entire dungeon (the Snow Queen quest) was removed near the end of the game. This included an entire alternate path in the story, a new ending, several CG cutscenes, a new playable character, and a very sexually explicit demon. Reason cited by the company was time constraints. That would've gone double for players; the dungeon had a sixteen hour stretch between two save points! The Japanese version was also buggy in this "lost dungeon," rearranging party order and making members vanish during combat.

*The game was originally based in Japan, but the translators made an attempt to pass the setting as America. Certain cultural signs (the high school numbering system, standees in the drug stores) mark the setting as distinctly Japanese, however.


http://www.mobygames.com/game/playstation/persona
