Name: Persona 2: Innocent Sin
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Isometric
Gametype: Translated
Release Year: 1999
Developer: Atlus Co.
Publisher: Atlus Co.
Players: 1
_________________________
A few years after the events described in Persona, a curse has befallen Sumaru City, a town in modern-day Japan. The curse is placed by a mysterious person who calls himself the Joker. Rumors say that he can fulfill people's wishes, but also does something horrible to those who for some reason fail to express a wish. A group of high school students decides to investigate the matter. However, when they confront the Joker, he tells them that they have hurt him in the past, and that he is out for revenge now. The young people realize that the Joker's appearance is just the beginning of a sinister chain of events, and will have to look for answers within their own souls.

Persona 2: Innocent Sin is similar in structure and basic gameplay to its predecessor. Much of the game consists of navigating a party of up to five active combatants through locations in the large city, exploring complex dungeons, and fighting randomly appearing demons in round-based style. Unlike the first game, dungeons are viewed from an angled overhead perspective with rotatable camera. Rather than having the option of using either a melee weapon or a gun, each character is equipped with his or her own specific weapon.

Like in the previous game, communication with demons plays a significant role. The demon conversation system has been refined: it is now possible to choose more specific and accurate dialogue lines, and the effects of the player's responses are less random. Tarot cards of a specific Persona type are collected from the demons following a successful conversation. They can be later used in a special location called Velvet Room to acquire new Personae, which can be equipped on playable characters, enhancing their parameters and teaching them different spells and abilities. In the beginning each Persona is only capable of a basic ability; new ones are gradually learned by repeatedly using the powers of said Persona in combat. Powerful fusion attacks can be performed by combining two or more spells in the same round.

The game introduces a "rumor system", which allows the player to acquire and spread rumors through rumormongers inhabiting the city. Due to the curse placed on the city, rumors become reality once they are spread. This predicament can be used to the player's advantage, for example by spreading a rumor about powerful black market weapons.


Trivia:

Nearly ten years after its release, Devil Hackers group released a patch that fully translates Persona 2: Innocent Sin into English. You can find a link to their site at the Links/Searches section.


The Kuzunoha rumor agency brings back some familiar faces from Devil Summoner sub-series of the Megaten universe (to which Persona series also belong). The name Kuzunoha itself rings a bell for anyone who has played Devil Summoner: it was the name of one of its main heroes. Tamaki-chan, whom you can often meet in the office, is the hero's little sister from Soul Hackers.


The Demon Artist, who can paint for you any Tarot cards at Velvet Rooms, provided you have some Free Tarot, looks a lot like Kazuma Kaneko, the designer of Persona games and the entire Megaten universe: he wears sunglasses and a black cap, is unshaved, etc.


If you look at your Tarot Cards list, you'll see beautiful pictures for all card types: Magician, Temperance, Strength, Hanged Man, Sun, etc. Check out the Priestess card type: it is easy to spot the word Tora written on it. Tora (also latinized as Thora or Thorah) is the original Hebrew name for the Five Books of Moses (Pentateuch); the word means lore.


As of December 2003, there is a fully translated script of "Persona 2: Innocent Sin" available at Oracle of Maya


The poem in the beginning of the game is none other but the Japanese translation of Heinrich Heine's "Doppelgänger". 


http://www.mobygames.com/game/playstation/persona-2-innocent-sin
