Name: Point Blank
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Guncon
Genre: Arcade - Shooter - Light Gun
Gametype: Licensed
Release Year: 1997
Developer: Namco Limited
Publisher: Namco Limited
Players: 1 thru 8 VS
_________________________
Point Blank is a light gun arcade game, in which players shoots targets in a wide variety of stages. The Playstation version uses the G-Con gun, for action similar to Time Crisis, also by Namco.

The game has a distinct cartoon theme and is non-violent, making it suitable for all ages. Each stage has a different objective, explained at the start of each stage. This varies from simple target shooting (and avoid to shoot bomb), shooting cardboard villains (avoid shooting cardboard civilians), shooting own color targets (avoid shooting opposing players color), protecting the iconic Dr.Don and Dr. Dan, and many miscellaneous challenges such as the Galaxian stage where lightgun is used in place of spaceships to shoot aliens.

The stages are presented in groups of 4 and the player or players can choose in which order to play them. You lose a life-heart when you shoot an incorrect target or bomb, or when you fail to complete a mission within the time limit.

As well as converting the arcade game in its entirety, this conversion also offers a new Quest mode, a Party Play system and more.
 
http://www.mobygames.com/game/playstation/point-blank


