Name: Rage Racer
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Jogcon
Genre: Racing - Arcade
Gametype: Licensed
Release Year: 1997
Developer: Namco
Publisher: Namco
Players: 1
_________________________
The third Ridge Racer game again features three tracks, with each of the courses beginning with the same starting line to emerge into a completely distinctive course. Each of the courses take you through a multitude of ancient landmarks, cities, natural wonders such as light houses, tunnels, waterfalls, ruins, European styled villages etc. The graphics however have transformed from bubble gum like unrealistic environments, to drab and very realistic racing courses. On top of the three available tracks available from the onset, another bonus track is earnable as are all courses in reverse. 

http://www.mobygames.com/game/playstation/rage-racer
