Name: Raiden Project, The
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1995
Developer: Seibu Kaihatsu 
Publisher: Sony Computer Entertainment America
Players: 1 or 2 Alternating
_________________________
One of the first few games to be released when the Playstation originally became available, The Raiden Project is actually two games on one disc. It contains almost near perfect translations (or "ports") of Raiden and Raiden II from the arcade versions. 

Raiden is the name of the fighter/bomber that the player flies to destroy and rid mankind of the aliens that have invaded Earth in 2090. Raiden consists of eight vertical scrolling missions where the player maneuvers the Raiden craft dodging and destroying enemy robots, buildings, ground targets, and air craft.

Raiden II picks up three years after the player has destroyed the first invasion of aliens. They are back, after raising another army! Raiden II is more of the same, a vertical scrolling shoot'em up. It has additional weapons, new enemies and terrains.

The game can be played alone against the computer hordes or another player can join along to fight simultaneously. There are several types of "weapons" and "power-ups" the player can acquire by destroying enemies that make their Raiden ships more powerful and destructive. One of the most unique and recognizable weapons from "Raiden" are the thermonuclear bombs. They are perfect for destroying almost everything on the screen and softening up tough end-of-level bosses.

Other options abound in this arcade conversion including difficulty settings, credit limits, remixed music, on screen text positioning and the ability to save your high scores with a memory card.

http://www.mobygames.com/game/playstation/raiden-project
