Name: Rampage II - Universal Tour
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Arcade - Action
Gametype: Licensed
Release Year: 1999
Developer: Avalanche Software LLC
Publisher: Midway Games, Inc.
Players: 1 or 2 Co-Op
_________________________
While technology may improve graphics and sound, some things never change. Rampage 2: Universal Tour is very much in tune with its history, barely deviating from the original city-stomping arcade game appearing in the 1980s. Like its predecessor, Rampage World Tour, Rampage 2 retains the original 2D worlds, but improves the graphics, completely re-rendering the characters. The premise remains the same: stomp out cities and wreck things in general. Some new features in Rampage 2 include four new characters (in addition to the original three), new attacks and combos, a power meter, and bonus rounds. The cart allows up to three people can play at once and there are plenty of new cities to destroy.
 
http://www.mobygames.com/game/playstation/rampage-2-universal-tour


