Name: Rapid Reload
Alternative title: Gunners Heaven
Platform: Playstation 1
Region: Europe
Media: Disc
Controller: Standard Control Pad
Genre: Action - Shooter - Side-Scrolling
Gametype: Licensed
Release Year: 1995
Developer: Media.Vision Entertainment 
Publisher: Sony Computer Entertainment 
Players: 1
_________________________
The object of interest in this game is the mysterious Valkiry Stone. Two treasure hunters, Axel and Ruka, set out to find the stone, but the evil gang known as the Pumpkin Heads wants to find the stone first.

As either Axel or Ruka, blast your way through six side-scrolling levels against hordes of enemies, facing off against several bosses in each level. You can select from four different weapon effects (normal, bouncing, homing and flamethrower), use smartbombs and a grappling hook.

http://www.mobygames.com/game/playstation/rapid-reload
