Name: RC Revenge
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Jogcon
Genre: Racing - Action
Gametype: Licensed
Release Year: 2000
Developer: Acclaim Studios
Publisher: Acclaim Entertainment
Players: 1
_________________________
Players take control of a range of remote controlled cars and boats in an action packed racing game for the Sony PlayStation.

Based around an enchanting movie Theme world, players take their cars through a number of genre styled levels, including horror, sci-fi and cartoons.

Multiplayer split screen racing available in all modes of the game and a unique track editor allows you to create your own tracks to save on memory card and challenge your friends.

Trivia:

When the demo version of this game came out, the name change from Re-Volt to RC Revenge had not yet taken place. 


http://www.mobygames.com/game/playstation/rc-revenge

