Name: Re-Loaded: The Hardcore Sequel
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control pad
Genre: Action - Shooter - 3D
Gametype: Licensed
Release Year: 1996
Developer: Gremlin Interactive
Publisher: Interplay Entertainment
Players: 1 or 2 Co-Op
_________________________
This is the sequel to 1995's Loaded, with an improved graphics engine, and just as much violence and blood. Re-Loaded puts you in the shoes of a number of characters, such as Sister Magpie or Butch. Each character is weird, deformed, and generally strange.

It is a mission based game, where you must complete various objectives to successfully win in each of the 12 worlds. Throughout each mission, you must kill lots of people, with a variety of weapons such as plasma cannons, lasers and ultra bombs.

http://www.mobygames.com/game/playstation/re-loaded
