Name: Re-Volt
Alternative title: Re-Volt: Racing out of Control
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Racing - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Acclaim Entertainment
Publisher: Probe Entertainment
Players: 1 or 2 VS
_________________________
For years, the Toy-Volt company has been producing toys and games for children all over the world. Within months of introducing their first products, Toy-Volt shot to the top! No one could put their finger on exactly what it was that made the toys so popular. Sure, they employed the best designers and marketers in the world, but there was something else about Toy-Volt toys, something almost.... magic. Now, their newest R/C cars really start to live! 

Re-Volt is a racing game where you take control over one of more than 28 R/C cars and drive on one of the 13 tracks. The tracks are varied, and include a toy shop, a supermarket, a luxury liner and more. It is possible to play a "reversed" (backwards) or "mirror" (reversed left and right) variety of each track. There are also 4 levels of realism to choose from. 

There are a couple of single- and multiplayer game modes to choose from. There's a Single Race, where you complete a single track while competing with several computer-controlled opponents; a Championship, where you try to complete a series of races in hopes of finishing on the top; and Multiplayer, where you play with live opponents. There's also a Time Trial, where you're alone on the track, and simply try to get as best a time as possible; a Practice mode, where you're free to drive around a track to learn its structure and shortcuts; and the Stunt Arena, where you drive around a special arena and try to collect stars situated in hard-to-reach places. 

In Single Race, Championship and Multiplayer there are power-ups scattered throughout the track; picking them up gives you a one-use random power, such as missiles to launch at pesky opponents, a star to temporarily freeze competitors in place or a lightning bolt, which makes your car shock opponents nearby to make them stop. 

http://www.mobygames.com/game/playstation/re-volt
