Name: Resident Evil - Survivor
Alternative title: BioHazard: Gun Survivor
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Gen-Con
Genre: Survival Horror - Light Gun - Puzzle
Gametype: Licensed
Release Year: 2000
Developer: Capcom Co., Ltd.
Publisher: Eidos Interactive Ltd.
Players: 1
_________________________
You awake to find yourself alone on an island and not sure how you got there. But you're not alone. There are hordes of zombies everywhere out for your blood. A new Resident Evil sidestory played in first person with the G-Con45.
 
http://www.mobygames.com/game/playstation/resident-evil-survivor


