Name: Ridge Racer Type 4
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Jogcon
Genre: Racing - Arcade
Gametype: Licensed
Release Year: 1999
Developer: Namco
Publisher: Namco
Players: 1 or 2 VS
_________________________
Developed exclusively for the Sony Playstation, this fourth title in the Ridge Racer series features new visuals, powered by goraud-shaded polygons, giving each car and track a more refined appearance, while keeping the same arcade gameplay popularized by the first game of the series.

While it includes the usual time attack and a new split-screen versus mode, the focus of the game is the Real Racing Roots '99, Ridge City's three heat, seven race championship, with the grand finale in a speedway during New Year's Eve.

The player starts by choosing one of the four teams available (from easiest to harder): Micro Mouse Mappy, directed by the lovely Sophie Chevalier who hopes to win the first title in many years for the French team to honour her ill grandfather, Pac Racing Team, a recently created Japanese team directed by Shinji Yazaki who expects to create an immediate splash in the Ridge City racing scene, from Italy the RRR champions Racing Team Solvalou, with the demanding Enki Gilbert at the helm, and the American team Dig Racing Team, who has fallen into financial difficulties, with team director Robert Chrisman struggling to provide the driver with a car capable of out-handling opponents.

After picking a team, the player can choose one of the four car makers available: Lizard and Assoluto keep the old RR tradition of cars drifting wildly on corners, but Age Solo and Terrazi offer a new experience with their "Grip" cars that require more breaking and careful trajectories, but are easier to control during turns.

The player earns (and so, unlocks for free play) cars by completing races; however, final placement defines how good the car will be. By scraping through the first two heats (the Final GP accepts nothing but a victory), sponsors will be unwilling to invest in the team and instead of a new car, the mechanics will only upgrade the current vehicle. But winning all races allows the driver to reach the Shooting Hoops speedway with the fastest car. By combining all qualifying placements, 320 cars are waiting to be unlocked.

R4 Ridge Racer Type 4 also includes an extra disk, featuring the original Ridge Racer in higher resolution. For a time, the game was also sold as a bundle along Namco's innovative Jogcon controller.

http://www.mobygames.com/game/playstation/r4-ridge-racer-type-4
