Name: Rising Zan - The Samurai Gunman
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action
Gametype: Licensed
Release Year: 1999
Developer: UEP Systems
Publisher: Agetec
Players: 1
_________________________
In the pioneering days of America, Young Johnny was a sheriff, a boy who had grown up in the West with dreams of being a cowboy and bringing law and order to his town. Until one day, he met something and someone who he couldn't beat. A group of ninja assassins, the Jackal Organization, were harassing the town and Johnny brave as he was, got shot down. Johnny though, he didn't die... he refused to die... and sought the help of his father's friend Suzuki, who was a master of the legendary Zipang arts...

Johnny went away then... to learn the skills that would help him win and train hard to beat his opponents. It was long. It was hard... but Johnny's back now to save the town and defeat the ninja clan... no wait, he's Johnny No More... now he calls himself Zan... The Super-Ultra-Sexy-Hero Zan!

Rising Zan is a 3rd person action game with plenty of oddball humor and interesting situations. Zan, the main character wields the weapons of both of his trades... the Sword of a Samurai master, and the six-shooter pistol of an American cowboy. He'll need a variety of techniques to defeat the Jackal Clan and avenge his own lost battle. Zan proceeds through enemies and challenges in each level to eventually reach the boss who he then battles in some form of specialized combat or pattern. Once the boss is defeated, Zan gets the chance to unleash as much punishment on his foe in 30 seconds as he can; higher damage values will change the finishing move he uses to slay his foe.


Trivia:

Several of the enemies seem to speak in their own language. The first boss for example with vocalize all his dialog with "Goa Goa Goa" noises.

Zan's gun is also named "Johnny No More", referring to the life he left, and the childhood that's gone.

The game features an introduction movie ballad called "Johnny No More" that describes the story so far to a catchy Western Tune.


http://www.mobygames.com/game/playstation/rising-zan-the-samurai-gunman
