Name: Robotron X
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Action - Isometric
Gametype: Licensed
Release Year: 1996
Developer: Player 1
Publisher: Midway Home Entertainment
Players: 1
_________________________
This game is way to fast in pcsxbox.  :(

The arcade classic is taken to the next level, this time in 3D. The super-enhanced hero Ugene is once again called into action to save the last human family against the hordes of relentless Robotrons. Battle through 100 different levels, gaining new power-ups and abilities as Ugene survives wave after wave of the unrelenting hordes. While Ugene may face the familiar Robotrons, there will be new additions and tricks that the killer robots will use against the last surviving human family. Ugene must protect them at all cost while racking up the highest possible score!


http://www.mobygames.com/game/playstation/robotron-x

