Name: Rollcage
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Racing - Arcade - Shooter
Gametype: Licensed
Release Year: 1999
Developer: Attention to Detail 
Publisher: Psygnosis
Players: 1 or 2 VS
_________________________
Rollcage is a fast, furious 3D racing game from Psygnosis, combining elements from Death Rally with elements from Bullfrog's classic Hi Octane: Race five other drivers in an immersive 3D environment while shooting at your peers and avoiding their retaliation.

You have a wide selection of tracks and cars, along with options for multiplayer gaming and a vast array of configuration options. Cars can drive up walls, flip over, and continue driving. This makes for a very quick and fluid gameplay unlike any other at the time of this game's release. 

http://www.mobygames.com/game/playstation/rollcage
