Name: Roll Away
Alternative title: Kula World
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Dualshock Control Pad
Genre: Action - Strategy
Gametype: Licensed
Release Year: 1998
Developer: Game Design Sweden AB
Publisher: Psygnosis
Players: 1 or 2 VS
_________________________
In Roll Away, the player controls a beach ball navigating a series of cubic-grid labyrinths suspended high above various locales. The objective of each level is to collect all of the keys scattered throughout to unlock the exit. The player can also collect coins and gems which increase their score.

The direction of gravity relative to an object is always downward towards the surface which the object is rested on or the ball is jumping towards. When the ball reaches a point where the surface tilts upward or downward, such as the end of a pier or on a single block, the ball can move along this change in direction and relative gravity will shift accordingly, meaning that the beach ball is always on the surface facing up and objects do not fall from their positions on the other surfaces.

There are also obstacles in many of the levels, such as spikes protruding from the floor, Captivators which move around a plane and capture the ball on contact, as well as ice blocks, which propel the ball forward uncontrollably, and blocks which collapse when the ball rolls over them to leave empty space where they stood. There is a fixed time limit which is constant across every level, which the player can reverse by collecting an hourglass. Red and yellow pills speed up the timer for a few seconds while slowing the balls movement, while blue and purple pills make the ball bounce uncontrollably and stop it from shifting gravity. The player can also fail a level by making the ball jump into empty space.

In addition to coins and gems, each of the main levels contains a fruit, which changes depending on how many the player has collected. When the player collects five fruits, they are transported to a bonus level where ball must touch every block, their score only counting if they succeed. There also bonus levels in secret exits on some levels which function as normal levels but once again do not count a failed score.

The single player portion of the game consists of Arcade mode, which involves racking up a high score and saving progress every 5 levels, and Time Trial mode, where the player must complete each level in a certain amount of time and save points come every 15 levels and there are no bonus levels. The player's score/time for a level is added to the total on completing the level, and taken away on failure. If the players score in Arcade mode falls below zero, or above zero in Time Trial, then they have to retry from their last save.

The multiplayer modes consist of Copycat, where each player must copy exactly the other players movements and adding a new step each turn, and Time Trial, where the two players compete for faster completion times.


Trivia:

According to this interview with Johannes Söderqvist, when Sony used an analysing tool to graph how much the CPU and texture cache of the PlayStation was being used by a game, this game was found to be using the full capacity of the hardware. This analysing tool was used to optimise Gran Turismo, but the Game Design Sweden team did not have access to it.


http://www.mobygames.com/game/playstation/roll-away
