Name: Roswell Conspiracies - Aliens, Myths, and Legends
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Third Person - Puzzle
Gametype: Licensed
Release Year: 2001
Developer: Red Storm Entertainment
Publisher: Red Storm Entertainment
Players: 1
_________________________
The hit TV show has spawned a video game that's as creepy and original as the show itself. Make your way through five of the spookiest locations in gaming history, trying to complete each of the game's 15 massive stages of play. As Nick Logan, you'll represent the Alliance as a Detection Agent. Sh'lainn Blaze will provide hints, but most of the thinking is your responsibility. Dozens of tricky puzzles and high-tech mysteries await you. You'll run and shoot past hordes of enemies, using a variety of weapons to make it to the final confrontation. Lots of cool cutscenes help to reveal the thorough plot of this stunning epic, using excellent animations and dialogue to tell a deep and perplexing story. Mixing an anime feel with 3D graphics, ROSWELL CONSPIRACIES: Aliens, Myths, & Legends has an original style that players of all interests can get into. 

http://psx.ign.com/objects/016/016677.html


