Name: Shadow Madness (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Third Person - Animation
Gametype: Licensed
Release Year: 1999
Developer: Craveyard Studios
Publisher: Crave Entertainment, Inc.
Players: 1
_________________________
Something is going wrong in the land of Arkose: cities destroy themselves, monsters attack innocent citizens, diseases spread among the people. A giant blast has destroyed a whole town, only a young guy named Stinger narrowly escaped death. Stinger engages himself on a quest to avenge his hometown's destruction. On his journey he meets the beautiful elven girl Windleaf and the robot Harv-5, who help him to reach his ultimate goal.

Although it all seems like a typical Japanese RPG, it is not. Shadow Madness was developed and produced in the USA, although, beyond any doubt, the Final Fantasy series has been the main source of inspiration here. The battles are random, like in many Japanese RPGs, and the battle system is almost the same like in Final Fantasy games: menu-based, with several sub-menu choices. The graphics are in 3D with polygonal characters in anime/manga style (what some people call &quot;deformed&quot;).
 
http://www.mobygames.com/game/playstation/shadow-madness


