Name: Shadow Tower
Alternative title: Shadow Tower (Kings Field III)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - First Person - Fantasy
Gametype: Licensed
Release Year: 1999
Developer: FromSoftware
Publisher: Agetec
Players: 1 or 2 VS
_________________________
Conceived and constructed for the serious role-playing gamer, SHADOW TOWER will have you crawling through the most realistic dungeon settings ever created. You're Ruus Hardy, the mercenary who has returned to the place that was once home to his family. Your homeland was taken from you years ago, but now you're back to right the wrongs of the past and reclaim the land as your own. Using a variety of swords, sabers, and other weaponry, you'll use your smarts and reflexes to battle enemies through countless labyrinthine settings. You'll acquire potions and spells along the way, but knowledge and patience are necessary to use them correctly. All of the combat is executed in real time, making for an expert blend of role-playing strategy and intense, first-person action. With better graphics and smoother gameplay than many games of its ilk, SHADOW TOWER is the perfect game for RPG fans and adventure enthusiasts alike. 

http://psx.ign.com/objects/492/492598.html


