Name: Shadow Man
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Acclaim Studios Teesside
Publisher: Acclaim Entertainment, Inc.
Players: 1
_________________________
You're the Shadow Man, a person who can switch between the world of the dead and of the living. In Shadow Man your mission is to prevent 5 serial killers from bringing the total armageddon. In the world of the living, you're mortal and have conventional weapons. When you die, you are transported to the world of the dead and you become Shadow Man once again. Which means you're not really mortal. In the world of the dead you can't use normal weapons, your gun shoots ghosts which kill the zombies and the other ugly creatures which live there. You also have different voodoo powers and weapons. And you're carrying a large inventory around.
 
http://www.mobygames.com/game/playstation/shadow-man


