Name: Shipwreckers!
Alternative title: Overboard!
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Multi Tap
Genre: Action - Strategy - Isometric
Gametype: Licensed
Release Year: 1997
Developer: Psygnosis, Wheelhaus
Publisher: Psygnosis
Players: 1 thru 5
_________________________
Action and puzzles on the high-seas! In Shipwreckers you captain a small galleon style playing ship through all kinds of dangerous environments. Levels consist of interconnected puzzles and combat engagements (against pirate vessels). Reward treasures and increasingly more potent weapons keep the pacing alive in this near top-down 3D action game.

Shipwreckers supports solo play, head to head, and multi-person battles.


http://www.mobygames.com/game/playstation/shipwreckers
