Name: Soul Blade
Alternative title: Soul Edge
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - 3D - Action
Gametype: Licensed
Release Year: 1997
Developer: Project Soul
Publisher: Namco
Players: 1 or 2 VS
_________________________
In the 16th century, a sword surfaces that is so powerful, so evil that warriors from all over the globe seek it out. It is Soul Edge, a demon blade. From America to Europe to Japan, these warriors fight each other for the chance to obtain it. Soul Blade is a 3D weapons fighting game that chronicles their story.

A complete 3D fighting game that allows for side steps, Soul Blade has twelve colorful fighters (ten standard, two hidden, plus additional costumes for a few fighters), each with various weapons and styles. The first ten can be used in all the combat modes, while the hidden two can only be used in versus and arcade mode.

Namco enhanced the arcade version (called Soul Edge) by adding a well done CGI intro, plus a story mode to the addition of the traditional team, survival, and time attack modes. The story mode goes into greater detail about each character, and is presented in an ancient book format. The story mode also allows you to unlock more of each characters' extra weapons. These weapons, which vary in lengths, stats, and durability, add to the options available players in the versus mode.

Soul Blade's sequel is SoulCalibur, both in the arcades and for the Sega Dreamcast


Trivia:

The game was named the Best Fighting Game of the Year in PSExtreme Magazine's 1997 Extreme Awards (Vol. 3, Iss. 3).


The PAL version contains the "suggestive" version of the intro.


In the Japanese psx version of the game, the opening featured a very "suggestive" animation featuring Sophitia (the blonde greek babe). Needless to say, this was modified for the US release.


In the PAL version, Li Long's weapons is a three-segment-staff due to UK law.


http://www.mobygames.com/game/playstation/soul-blade
