Name: Spec Ops - Covert Assault
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Shooter - Third Person
Gametype: Licensed
Release Year: 2001
Developer: Runecraft, Ltd.
Publisher: Take-Two Interactive Software, Inc.
Players: 1 or 2 Co-Op
_________________________
Covert Assault, another installment of the Spec Ops franchise, offers up action for one or two players to control US Army Rangers, in 3rd-person missions and combat across four different locations. At the beginning of each mission, you choose a two-man team from a group of six rangers. Each has different qualities (a sniper, a gunner, a grenadier), so you need to compose a team fit for the specific task, with more than 10 weapons available.

Singleplayer mode permits the player to control the ranger and his buddy at the same time. Two-player offers cooperative split-screen play. The emphasis is on tactical play, although there's plenty of action.
 
http://www.mobygames.com/game/playstation/spec-ops-covert-assault


