Name: Speed Punks
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad, Multi Tap
Genre: Racing - Third Person
Gametype: Licensed
Release Year: 1999
Developer: Funcom Dublin 
Publisher: Sony Computer Entertainment America
Players: 1 thru 4 VS
_________________________
Speed Punks is a fast go-cart game in a cartoony setting, featuring six different characters and twelve different tracks.

The game can be played in four different single-player modes or in multi-player mode with up to four people.

Several different pick-ups and power-ups can be found and used to defeat the rivals on the track, including homing missiles, remote bombs and stealth mode.

http://www.mobygames.com/game/playstation/speed-punks
