Name: Spider - The Video Game
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Action - Platformer - Side-Scrolling
Gametype: Licensed
Release Year: 1996
Developer: Boss Game Studios Inc.
Publisher: BMG Interactive Entertainment
Players: 1
_________________________
During a break-in at a lab, a scientist accidentally has his mind transfered into a cybernetic spider.  He must move through various environments to locate the intruders who have stolen his research and his body.  The player can move forward and back as well as jump. He can also move up and down walls as well as replace certain legs with power-ups like flamethrowers.  Other cybernetic creatures that were released during the break-in are some of the hazards he will encounter.
 
http://www.mobygames.com/game/playstation/spider


