Name: Spyro 2: Ripto's Rage
Alternative title: Spyro 2: Gateway To Glimmer
Known issue (if you can help join the forum): (in-game engine movies sound cutting out again.  Does not work on 1.6)

Movies actually ok in square build.  :o
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - 3D - Platformer
Gametype: Licensed
Release Year: 1999
Developer: Insomniac Games
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
Like the original Spyro the Dragon, this is a platform-adventure game. Whilst using a portal to travel to the coast, he is enlisted to help a professor defeat Ripto the dinosaur. 

The game is split into 3 worlds - on each of these Spyro must collect all the gems and then kill a boss. Level layouts are less linear and more expansive than many platform games, with lots of sub-quests - exploration is required.

This time around, the fantasy 3D worlds are larger and more complex. Though most of the gameplay elements from the original game have remained, more puzzle elements and bonus levels have been added to this chapter. Spyro has a new ground-pounding move.


http://www.mobygames.com/game/playstation/spyro-2-riptos-rage
