Name: Spyro The Dragon
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - 3D - Platformer
Gametype: Licensed
Release Year: 1998
Developer: Insomniac Games
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The evil Gnasty Gnorc has turned all the dragons in the Dragon Lands into crystal. He has also stolen the dragons' gems by locking them up in chests or turning them into soldiers for his army. But he forgot about one little dragon: Spyro. Now Spyro has to travel through the dragon kingdom and free all the dragons from their crystal prison, recover the dragons' gems and defeat Gnasty Gnorc. 

Spyro the Dragon is a 3D platform game similar to Super Mario 64. The game consists of six worlds: Artisans, Peace Keepers, Magic Crafters, Beast Makers, Dream Weavers and finally Gnasty's World. Each world consists of a home or hub area, three regular levels, one flight level and one boss level.

The goal of the game is to beat Gnasty Gnorc by working your way through all six worlds. Along the way you have to find all 80 dragons, collect all 12 dragon eggs and collect as many gems as you can. Gems are found scattered throughout the levels, in treasure chests. Also, each defeated bad guy yields a gem and end bosses hold several gems.

The inventory screen shows progress for each level, how many gems found and how many dragons, it also shows many there are in each level. The real challenge lies in completing every level 100%. To do this you really have to explore every nook and cranny, the last gems are usually located on hard to reach places.


Trivia:

At the time, most 3D games limited the view distance because of technical limitations, thus creating the illusion of fog. Spyro the Dragon featured a brand new panoramic 3D graphics engine that was specifically created for the PlayStation to provide large viewing distances without fog.

Although uncredited, Carlos Alazraqui (of Reno 911! fame) provided voice talent for Spyro.


http://www.mobygames.com/game/playstation/spyro-the-dragon
