Name: Star Wars - Dark Forces
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - First Person - Shooter
Gametype: Licensed
Release Year: 1996
Developer: LucasArts Entertainment Company LLC
Publisher: LucasArts Entertainment Company LLC
Players: 1
_________________________
Dark Forces is LucasArts' first attempt to enter the 1st person shooter market. Instead of licensing the Doom engine, the company created its own which has more 3D elements than ID Software's, with the ability to look up and down, and to jump and crouch.

The game is set in the familiar Star Wars universe, and contains almost all of the Imperial stuff such as stormtroopers, officers, and droids.

There are 14 huge levels to complete in the original version. Several animated cutscenes appear between the missions to develop the story. There is no multiplayer mode.
 
http://www.mobygames.com/game/playstation/star-wars-dark-forces


