Name: Street Fighter EX 2 Plus
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: VS Fighter - 3D - Action
Gametype: Licensed
Release Year: 2000
Developer: Arika Co.
Publisher: Capcom Entertainment
Players: 1 or 2 VS
_________________________
The second in the 3D Street Fighter games drops two characters from the first (Kairi and Sakura) and adds plenty of new fighters (Volcano Rosso, Nanase, Sharon, and Area)

One of the new modes of play available is the Director mode. It's here where you can record your fighter doing his/her moves, edit the film after recording (changing the camera angels, snipping footage that you didn't like, etc.) and then save the film onto the memory card to share with your friends. If, however, your not sure what to do, you can let the CPU choose which camera angles, etc. to use. Simple really. 


http://www.mobygames.com/game/playstation/street-fighter-ex-2-plus
