Name: Suikoden
Alternative title: Genso Suikoden
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Action - Strategy
Gametype: Licensed
Release Year: 1996
Developer: Konami Compute Entertainment
Publisher: Konami Of America
Players: 1
_________________________
Loosely based on the classic medieval Chinese novel Water Margins, the game is a fantasy RPG set in an imaginary universe, its main theme being political struggle. The hero of the game is the young son of Theo McDohl, a general who serves the Scarlet Moon Empire, presently controlling the land of Toran. Through a series of events the hero becomes involved in a rebellion against the Empire, led by an organization known as the Liberation Army. Will the hero find a new home there, will he be able to tear himself away from everything that has been sacred to him, including his own father?

Suikoden is a Japanese-style role-playing game with several unusual additions. There are three kinds of combat in the game, the most common one being the traditional turn-based party combat (players can have up to six people in their active party). Magic runes can be equipped on the player's characters which allow limited usage of offensive and healing spells. There are also a few army battles, where the player must control whole units of fighters, archers, magicians, etc., and one-on-one fights (duels).

The game allows the player to build and customize a castle, which serves as their home base and fortress. 108 characters can be recruited in the game, a tribute to 108 Stars Of Destiny in "Water Margins". Many of those characters will be available as active party members and participate in battles, while others will act as strategy advisers, or enhance the castle itself in various ways.


Trivia:

The title "Suikoden" literally means Legend of Water Margins (the full Japanese title is Genso Suikoden, which is "Fantasy Legend of Water Margins"). "Water Margins" is a classic Chinese novel by Shi Nai An.

What does "Suikoden" mean? The three signs "Sui Ko Den" are Japanese transcription of the Chinese "Shui Hu Yun" - "The Tale of Shui Hu", a famous classic Chinese novel.

"Suikoden" features 108 Stars of Destiny and 108 characters you can recruit. Why 108? The Japanese tradition of 108 heroes goes back to the Chinese medieval author Shi Nai An and his famous book "Shui Hu", which had exactly 108 characters.


http://www.mobygames.com/game/playstation/suikoden
