Name: Suikoden II
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Action - Strategy
Gametype: Licensed
Release Year: 1999
Developer: Konami Computer Entertainment
Publisher: Konami Of America
Players: 1
_________________________
A young boy from the town Kyaro, adopted and raised by a martial artist together with his sister Nanami, now serves in a Highland army, in a youth squad, together with his best friend Jowy. Their camp is attacked during the night. The two friends escape and jump down from a high cliff into a river. Soon the two become involved in a political struggle, as several nations seek an alliance against a powerful country led by an insane, bloodthirsty prince. What will destiny bring to the young heroes? What will they achieve in their lives? Will they fight together or will their paths be separate from now on?

Like its predecessor, Suikoden II is a Japanese-style role-playing game with a story that focuses on war, friendship and betrayal. As in the previous game, the goal it to build an army and participate in a war, defending the lives of the innocents. Once again it is possible to recruit 108 characters (Stars of Destiny), as well as build and customize a castle that serves as headquarters for the army. The main bulk of the gameplay, however, is traditional RPG exploration and character growth. Together with turn-based party combat, which allows up to six active player-controlled combatants, there are also a few strategic battles, which are quite different from those of the first Suikoden: the player has to move squads on a grid field, trying to surround the enemies and eventually defeat them.

Characters can equip runes that allow them to cast a limited amount of magic spells; unlike the first game, it is possible to equip up to three runes on a single character. Items are shared by the party rather than being restricted by individual inventories. There is a variety of mini-games, some of which are available only if the player recruits specific characters.


Trivia:

Suikoden II is based, like its predecessor, on the classic Chinese novel Shui Hu (Water Margins), hence the name "Suikoden", which is the Japanese pronunciation of the Chinese title. The game doesn't include any characters or concrete historical events from the book (since it is set in a fantasy world), but the most important reference to it (beside the 108 Stars of Destiny) is the fact the story of the game has something to do with rebellion and opposing a mighty, but corrupt empire by uniting forces from different independent cities and provinces.

References

There is a portrait of Ted, the best friend of Suikoden's hero in his room in General McDohl's home in Gregminster. 

The ancient people known in the Suikoden universe as the "Sindar" get their name from Elvish people that are featured in The Lord of the Rings and The Silmarillion from British writer J. R. R. Tolkien. 


http://www.mobygames.com/game/playstation/suikoden-ii
