Name: Syndicate Wars
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Mouse
Genre: Strategy - Action - Isometric
Gametype: Licensed
Release Year: 1997
Developer: Bullfrog Productions
Publisher: Electronic Arts
Players: 1 thru 4 VS (Multi-Tap)
_________________________
In the sequel to the dark isometric action / strategy game Syndicate, you control either Eurocorp Syndicate or Church of the New Epoch. These two sinister forces are battling for world domination. You must help them dominate the world across 60 violent missions spread through 30 cities - you receive e-mails containing the mission plans. 

After selecting a squad of four men from your roster, you direct them through the rotatable 3D city views, shooting foes as the situation dictates. Nuclear grenades and psycho gas are among the new weapons. Tubes, a monorail system and unimpeded Antigrav vehicles give a futuristic feel to travel. In the PC version, 8-player battles over modem and network are available.

http://www.mobygames.com/game/playstation/syndicate-wars
