Name: Syphon Filter 2 (Disc 2)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Strategy - Shooter
Gametype: Licensed
Release Year: 2000
Developer: Eidetic
Publisher: 989 Studios
Players: 1 or 2 Co-Op
_________________________
The sequel to the previous year's Syphon Filter, Syphon Filter 2 adds new features such as a two player mode, new locations, new weapons, and more.

The game compares to Goldeneye on the N64. It's a shooter, but you must also use strategy. You have a health meter, so it's not a "one shot and you're dead" type of game. You must complete missions, or battle it out in a deathmatch with your friends, or enemies.

The plot is about you having to prevent the sale of the Syphon Filter virus to a terrorist nation.


http://www.mobygames.com/game/playstation/syphon-filter-2
