Name: Syphon Filter 3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Strategy - Shooter
Gametype: Licensed
Release Year: 2001
Developer: Sony Bend
Publisher: Sony Computer Entertainment America
Players: 1 or 2 Co-Op
_________________________
Gabe and Lian are back -- however, this time, "The Agency" has put Lian and Gabe on trial for crimes they did not commit while they secretly plot to distribute Syphon Filter, a deadly virus, throughout the population. And with Gabe and Lian on trial, there would be no one to stop them...

The game now includes mini-missions that allow you to sharpen your skills. The basic mini-mission simply takes a map, drops you in, tosses in some enemies and weapons and lets you do the rest. There is also an improved multiplayer element and tons of new weapons, including an X-Ray sniper rifle and an explosive shotgun.


http://www.mobygames.com/game/playstation/syphon-filter-3
