Name: Tail Concerto
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Platformer - Animation
Gametype: Licensed
Release Year: 1998
Developer: CyberConnect
Publisher: Bandai Co., Ltd.
Players: 1
_________________________
Tail Concerto is a anime anthropomorphic / furry 3d platform adventure. You play as the character Waffle Ryebread, a police office as you track down and try to arrest the black cat gang. You travel in a mech and can travel between the different lands in an airship. You interact with the townsfolk gathering clues and frequently battle the black cat gang (capturing the kittens). The game also features anime cut scenes, and voice dialog during important events. This game is similar feel Megaman Legends 1, 2 and the Misadventures of Tron Bonne.
 
http://www.mobygames.com/game/playstation/tail-concerto


