Name: Tales of Destiny
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Multi Tap
Genre: Role Playing Game - Side-Scrolling - Animation
Gametype: Licensed
Release Year: 1997
Developer: Production I.G, Inc., Wolf Team
Publisher: Namco Limited
Players: 1 thru 4 Co-Op
_________________________
A great swordsman named Stahn Aileron takes a ride on a giant dragon ship. During the flight, the ship is attacked by pirates. Looking for a weapon to defend himself, Stahn discovers a sword. Very soon he finds out it is not just an ordinary sword, but the legendary talking sword Dymlos, who has been sleeping for many years and who can be awakened only if the world is in grave danger. But what exactly is the danger that awakened Dymlos now? With the help of a few friends, Stahn decides to explore the world and to find out what is wrong.

&quot;Tales of Destiny&quot; is a follower of the SNES RPG Tales of Phantasia. The combat in this game is action-based. You control the main hero in real time and make him perform various attacks. Other party members are controlled by the game's AI, but you can pause the battle at any time and assign new combat style to any one of them.
 
http://www.mobygames.com/game/playstation/tales-of-destiny


