Name: Team Buddies
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad, Multi-Tap
Genre: Action - Isometric - Puzzle
Gametype: Licensed
Release Year: 2000
Developer: SCEE Studio Camden
Publisher: Midway Home Entertainment, Inc.
Players: 1 thru 4 VS
_________________________
Bright primary colours and a strong cartoon style characterise this squad based third person shooter. Crates falling from the sky form the resource over which buddies fight, they are collected and returned to a stacking pad where they can be opened to reveal weapons, vehicles and other team members. The objectives vary, but central to them is collect the crates, build and arm a team of buddies and hunt down your enemies.

Whilst the perspective is isometric, the world is fully modeled with physics especially visible in the vehicle control, from bikes to hover tanks, biplanes to jumpjets. Weapons special effects are also very varied, with homing missiles chasing their targets, bicycle pumps stunning and inflating, and chainguns with a recoil that sends a jumping buddy flying across the screen.

Gameplay includes deathmatch games, domination and capture the flag variants and a hidden footie game (with exploding ball!). Many of the features are only unlocked after completing several levels. The multiplayer options runs up to four players in each of the different game variants, keeping to a steady 25fps with a split screen, under most conditions.

AI control covers over twenty agents on a game level, all with different behaviors. Team member AI is controlled through a simple context dependent order button - select order whilst facing an enemy base and your buddies attack it, or whilst facing your base and they'll defend it. Occasional ambiguities over what the target of the order is can be resolved in 'binocular' mode, where the perspective is moved away from the player's buddy and a reticule snaps to the subject of the order.
 
http://www.mobygames.com/game/playstation/team-buddies


