Name: Tecmo's Deception
Alternative title: Devil's Deception - Invitation to Darkness
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Survival Horror - Role Playing Game - First Person
Gametype: Licensed
Release Year: 1996
Developer: Tecmo, Ltd.
Publisher: Tecmo, Ltd.
Players: 1
_________________________
You were wrongfully executed by your kingdom and now you thirst for vengeance!  A game without scruples, you inhabit a mansion that is the gateway to Hell and lure innocents inside so you can murder them.  Many different traps and lures are at your disposal and with each person you kill and soul you enslave you get access to more diabolical goodies.

Like the warning on the back says: this game contains satanic references and may be inappropriate for some individuals.
 
http://www.mobygames.com/game/playstation/tecmos-deception


