Name: Tempest X3
Known issue (if you can help join the forum): (hangs on black screen 1.4/1.5/1.6 (crash on exit 1.6), works 1.5r)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Shoot 'em Up - Action
Gametype: Licensed
Release Year: 1996
Developer: High Voltage Software
Publisher: Interplay Entertainment
Players: 1 or 2 Co-Op, VS
_________________________
Tempest X3 is a modern-day update to the original arcade game, Tempest. This game features three modes called Classic Tempest, Tempest X3, and Tempest Duel. Classic Tempest is the original arcade hit. Tempest Duel faces you off against a second player. Tempest X3 is an upgrade to the original featuring enhanced visuals, more enemies, an AI droid, jumping ability, and a modern soundtrack. The X3 mode is very similar to Tempest 2000, but with improved speed, visual effects, and a remixed soundtrack.

Trivia:

The game also had more music on the disc... There were 12 songs created by the band that the person who did the game's music (Eric Nofsinger) and sound effects was in when he worked on Tempest X3. The band name was "Spider Lung", but the only song of the 12 that was ever given a name was the shortest one- "Robot Neighbor". Through email, Mr. Nofsinger commented that there wasn't enough time to name them nor implement them. They are accessible with a computer only if you have some knowledge of Playstation game audio format and programming.


http://www.mobygames.com/game/playstation/tempest-x3
