Name: Tenchu 2: Birth Of The Stealth Assassins
Known issue (if you can help join the forum): Disc image is gonna need renaming.
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Stealth
Gametype: Licensed
Release Year: 2000
Developer: Acquire
Publisher: Acivision Publishing
Players: 1
_________________________
Tenchu 2 is a prequel to Tenchu, telling a tale of events prior to those of the previous game.

Once again, you can play as Ayame or Rikimaru, two faithful and honorable ninja whose lord is a gentle man in an age of warfare. With your training nearly complete, you find yourself caught up in aiding your lord against a civil war in his own domain. All is not what it seems, however, and you'll soon realize that your greatest threat has been forged much like you. 

Much like its predecessor, Tenchu 2 is a 3D third person stealth action game. You are not only rewarded for stealth, but also for efficiency of movement this time. This extra feature increases the difficulty of achieving the better items, as you not only have to be quiet, but be direct and near perfect in your steps. 

This time around, the stories of the two ninja (and the hidden third character) diverge greatly at places. In addition, cutscenes using both the game engine and CGI give more story as you progress. In addition to the story mode, there is a mission editor, which allows you to create maps and missions to both hone your skills and share.


http://www.mobygames.com/game/playstation/tenchu-2-birth-of-the-stealth-assassins
