Name: Thousand Arms (Disc 2)
Known issue (if you can help join the forum): Only works with SPU 1.10.
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Action - Anime
Gametype: Licensed
Release Year: 1999
Developer: Red Company 
Publisher: Atlus U.S.A.
Players: 1
_________________________
The hero of the game is Meis Triumph, a young blacksmith, the last representative of generations of spirit blacksmiths. One day a group of robbers attacks his hometown, and he is forced to leave to Boyzby, the capital city of the country. There he meets a lovely girl named Sodina, who introduces him to her brother, who also happens to be a spirit blacksmith. Soon the heroes discover that the attack on Meis' hometown was part of a much larger plan, and find themselves fighting for their lives.

Thousand Arms is an anime-style RPG with turn-based combat, that features 2D character sprites on polygonal background. Only the main character can be directly controlled during the battles; the rest of the party play a support role. The gameplay also has a unique twist: the addition of Japanese "dating sim" elements. Your way to get better equipment in the game is to develop your blacksmith skills. However, in order to do that you have to please your friend Sodina. Depending on the way you treat her, your relationship and therefore your progress as a blacksmith will change. The game features anime-style cutscenes and voice-overs for important dialogues.

http://www.mobygames.com/game/playstation/thousand-arms
