Name: Threads of Fate
Alternative title: DewPrism
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Role Playing Game - Third Person - Animation
Gametype: Licensed
Release Year: 1999
Developer: Square Co., Ltd.
Publisher: Square Co., Ltd.
Players: 1
_________________________
Threads of Fate combines the gameplay of a real-time 3d adventure with an RPG typical character-system. The game provides two different main characters and two different storylines.

The young warrior Rue embarks on a journey to revive his lost beloved guardian, Claire. Mint, who lost  her right to the throne of East Heaven Kingdom, is seeking world domination and vengeance against her younger sister. Both of them live in the same world at the same time and both of them are looking for the same powerful relic to help them achieve their goals.

On their journey both characters have to explore areas filled with challenging puzzles and unusual enemies. To solve certain mysteries or clear certain obstacles, they have to make use of special abilities. By using collected coins, Rue has the ability to shape-shift into the forms of defeated monsters, whereas Mint can learn and use a variety of powerful magical spells.
 
http://www.mobygames.com/game/playstation/threads-of-fate


