Name: Time Crisis
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, GunCon
Genre: Light Gun - Arcade - 3D
Gametype: Licensed
Release Year: 1997
Developer: Namco
Publisher: Namco Hometek
Players: 1
_________________________
The events of the game take place in the fictional republic Sercia. A coup has ended the tyrannical regime of the Garo family, leading to the election of a new president. However, the last member of the once powerful Garo family kidnaps President MacPherson's daughter, demanding to know top military secrets in exchange for her life. An international intelligence service known as VSSE sends agent Richard Miller to infiltrate Garo's stronghold and rescue the young woman.

Time Crisis is a rail shooter, originally released for the arcades, similar to Virtua Cop in gameplay style. The player moves automatically, using the light gun to eliminate appearing enemies, after which he can proceed to the next screen. The stages typically culminate in boss battles. The player can also press a button to make Richard dive for cover. However, using this feature too much might result in expiration of the time limit imposed on each screen.

New features for PlayStation version include a time trial mode and a brand new mission exclusive to the PlayStation.

http://www.mobygames.com/game/playstation/time-crisis
