Name: Tiny Tank
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Shooter - Tank
Gametype: Licensed
Release Year: 1999
Developer: AndNow LLC, Appaloosa Interactive Corp.
Publisher: SCEA
Players: 1 or 2 Players VS
_________________________
Tiny Tank mixes quirky humour, science fiction and action-packed tank battles. The player controls the wisecracking yellow mini-tank of the title. It's up to Tiny Tank to stop the dastardly Mutank and his robot army from decimating what's left of mankind. 

Through 25 intense, varying levels, Tiny Tank rolls, shoots, and quips his way towards victory. Collect nanometal and boost Tiny's powers, collect P-brains to increase smarts, and configure your weapons as you see fit. Tiny can also send out his remote-controlled 'Teeny Weeny Tanks' to scout, gather resources, or provide protection.

Twelve mission-based levels are accessible and a menacing boss awaits at the end of each, so be prepared! The game also features a 2-Player Versus mode.
 
http://www.mobygames.com/game/playstation/tiny-tank


