Name: Tobal No. 1
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1996
Developer: Dream Factory Co.
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS
_________________________
The year is 2027 and an Earth starship has discovered the planet Tobal which has large deposits of a rare and powerful energy source called Molmoran. A tournament is set up to see who should get the rights to it.

This is a fighting game with a stand-out feature: grappling system. Every character has the ability to grapple the opponent, which in its turn allows access to new moves. Grapple reversal and grapple escape are also available. In addition, there is a large amount of combo attacks to perform (by rapidly pressing corresponding buttons), most of which are unique to each character. There is also a quest mode. 


Trivia:

Tobal No. 1's character designs (as well as Tobal 2's) were by the famous Akira Toriyama, creator of the Dragonball and Dragonball Z series, as well as the character designer for Dragon Quest/Warrior and Chrono Trigger.

This game is probably best known for the inclusion of a Final Fantasy VII demo disc.



http://www.mobygames.com/game/playstation/tobal-no1
