Name: Tobal 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: VS Fighter - Action
Gametype: Licensed
Release Year: 1997
Developer: Dream Factory Co.
Publisher: Square Co.
Players: 1 or 2 VS
_________________________
Tobal 2 is a sequel to Tobal Nr. 1. Like its predecessor, it is a fighting game with an additional Quest Mode, which has been expanded and added new features in this sequel.

The basic fighting gameplay is the same as in the first game, utilizing free movement in a 3D environment (provided the player character is facing the opponent) with high, medium, and low punches and kicks, as well as the trademark grappling and throwing moves. An unblockable fireball attack has been added in this installment.

The Quest Mode has undergone a significant expansion, including role-playing elements. In addition to the dungeons featured in the first game, the sequel adds an explorable town, where the main character can eat, rest, and buy supplies. An experience system has also been added. Consuming food and potions will have an effect on the character's attack and defense power. Individual attacks and body parts can be increased in strength as well.

Also new in the Quest Mode is the ability to capture encountered monsters and then use them as playable characters in the Vs. mode. The amount of playable characters in this fighting game can be therefore as high as two hundred.


Trivia:

The characters for the game were designed by Akira Toriyama, the creator of such famous comics like Dr. Slump and Dragonball.


http://www.mobygames.com/game/playstation/tobal-2
