Name: Tom Clancy's Rainbow Six - Rogue Spear
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Shooter - First Person
Gametype: Licensed
Release Year: 2001
Developer: Saffire
Publisher: Red Storm Entertainment
Players: 1 or 2 Co-Op
_________________________
 If there were ever two genres that weren't meant to come to consoles, they're PC first-person shooters and PC strategy games. Now, we have Rogue Spear on the PlayStation...a blend of first-person shooting and strategy, ported over from the PC. Hm. Rogue Spear is a well-intentioned piece of work, and it's better than the version of Rainbow Six (its predecessor) that hit the PlayStation a little while ago. However, it's still not that good.

Having missed the popular PC version of Rogue Spear, I loaded it up on one of the IGNPC demo computers and had a go through a handful of the single-player missions. I liked it, but throughout I was observing traits that just couldn't be successfully replicated on the PlayStation. The planning system, the artificial intelligence, and the overriding emphasis on precision are what make the game good, and they're also missing on the home console. 

http://psx.ign.com/articles/164/164986p1.html


