Name: Tomba! 2: The Evil Swine Return
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Side-Scrolling - Platformer
Gametype: Licensed
Release Year: 1999
Developer: Whoopee Camp
Publisher: Sony Computer Entertainment America
Players: 1
_________________________
The evil pigs from Tomba! are back, and only Tomba can stop them. The pigs have kidnapped Tomba's friend Tabby, and imprisoned her. To find her, Tomba will have to brave puzzles and quests that are similar to the first game's combination of platform side-scrolling and adventure quests.

http://www.mobygames.com/game/playstation/tomba-2-the-evil-swine-return
