Name: Tony Hawk's Pro Skater 4
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Sports - Skateboard - Third Person
Gametype: Licensed
Release Year: 2002
Developer: Neversoft Entertainment
Publisher: Activision
Players: 1 or 2 VS
_________________________
THPS4 is the fourth game in Activision's ever popular franchise.

The main feature of this game is it's redesigned career mode. When beginning a level, you have all the time in the world to skate around, perform tricks, get a feel for the level, without the hassel of any goals or time limits. When you're ready to attempt a goal, simply find a pro skater, talk to him, then receive the goal, similar to Dave Mirra Freestyle BMX. Goals are similar to the previous games, such as collect SKATE, get a certain amount of points, transfer over this and grind that. There are new goals, however, such as collecting the word COMBO while doing one big combo. Miss a trick, and goal fails. Once all regular goals are accomplished, you can attempt the Pro Goal, which is specific to each skater, and is extremely hard.

All the major skaters are here, including Tony Hawk, Bob Burnquist, Steve Caballero, Kareem Campbell, Rune Gilfberg, Eric Koston, Bucky Lasek, Bam Margera, Rodney Mullen, Chad Muska, Andrew Reynolds, Geoff Rowley, Elissa Steamer and Jamie Thomas.

The levels are been expanded and are huge. Some of the levels include a college campus, a shipyard, and the infamous prison complex Alcatraz.

For multiplayer, all the favorite modes are back, from Graffiti and Trick Attack to Horse and King Of The Hill. New modes include Capture The Flag and Combo Mambo. THPS4 also supports System Link play, but not XBox Live.

The PlayStation 2 version offers everything from the XBox version, but also has online play, utilizing either your own network adaptor or the official one. The PS2 version also features a one level demo of Shaun Murray's Pro Wakeboarder, which is not featured on any other version of the game.


Trivia:

The BMX rider featured in the Steve Caballero movie, is pro Bmx'er Rick Thorne, who is also featured in the Mat Hoffman Pro BMX series

For a bit of a laugh, go to the Carnival level and find the basketball booth in front of the clown and sneak round the back to see a carnie in a compromising situation with a goat!

Much like Tony Hawk 3, in which the well known Star Wars character Darth Maul made an appearance, Jango Fett makes a secret guest appearance for Tony Hawk 4, with a range of moves that use his jetpack and blasters.


The full song list:

AC/DC - "TNT" 
Aesop Rock - "Labor" 
Agent Orange - "Bloodstains" 
Avail - "Simple Song" 
Bouncing Souls - "Manthem" 
Delinquent Habits - "House of the Rising Drum" 
De La Soul - "Oodles of O's" 
Eyedea & Abilities - "Big Shots" 
Flogging Molly - "Drunken Lullabies" 
Gangstarr - "Mass Appeal" 
Goldfinger - "Spokesman" 
Haiku D'Etat - "Non Compos Mentis" 
Hot Water Music - "Freightliner" 
Iron Maiden - "The Number of the Beast" 
Jai Plus - "Bad Dreams" 
JFA - "Beach Blanket Bongout" 
Less Than Jake - "All My Best Friends Are Metalheads" 
Lootpack - "Whenimondamic" 
Muskabeatz - "Bodyrock" (featuring Biz Markie) 
Muskabeatz - "I'm a Star" (featuring Grandmaster Melle Mel) 
Muskabeatz - "Versus of Doom" (featuring Jeru the Damaja) 
Nebula - "Giant" 
N.W.A. - "Express Yourself" 
Public Enemy - "By the Time I Get to Arizona" 
Rocket from the Crypt - "Savoir Faire" 
Run-DMC - "My Adidas" 
Sex Pistols - "Anarchy in the UK" 
System of a Down - "Shimmy" 
The Cult - "Bad Fun" 
The Distillers - "Seneca Falls" 
The Faction - "Skate and Destroy" 
The Offspring - "Blackball" 
Toy Dolls - "Dig That Groove Baby" 
US Bombs - "Yer Country" 
Zeke - "Death Alley" 


http://www.mobygames.com/game/playstation/tony-hawks-pro-skater-4
