Name: Tony Hawk's Pro Skater 3
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Sports - Skateboard - Third Person
Gametype: Licensed
Release Year: 2001
Developer: Shaba Games
Publisher: Activision
Players: 1 or 2 VS
_________________________
Tony Hawk returns with an all new line-up of skaters, an all new line-up of parks to crash through, and a whole new level of graphics.

The line-up of street and vert riders include Elissa Steamer, Jamie Thomas, Steve Caballero, Rune Glifberg, Geoff Rowley, Andrew Reynolds, Rodney Mullen, Eric Koston, Chad Muska, Bucky Lasek and Bam Margera from MTV's Jackass (and Tony Hawk, of course).

The create a skater mode returns, allowing for even further levels of options for your character, like adding glasses and tatoos to changing the colour of the knee and elbow pads or even the hair.

And the levels themselves that you must skate through are now more interactive, with cars and humans blocking paths and making noise as you race around to make as many points as possible. Use items around the streets or the park to jump from or over to increase your score, and pull of as many wild and wacky tricks as you can.


Trivia:

The PC and Xbox version of Tony Hawk's Pro Skater contain exclusive unlockable content. The Xbox has an skeleton named bones and an oil rig level (which was latter retooled and used in Tony Hawk's American Wasteland). The PC has Doomguy as a playable skater.


In Tony Hawk's movie, when he does the 900 you can see a UFO in the background.

In Rodney Mullen's movie, when he does the truckstand near those people in deckchairs if you look closely you will see that the people areactually aliens.


Dark Lord of the Sith himself, Darth Maul, is a secret character in Tony Hawk 3. LucasArts officially licensed the character to Activision for the game. Activision, you might remember, published Star Wars Demolition.


http://www.mobygames.com/game/playstation/tony-hawks-pro-skater-3
