Name: Tony Hawk's Pro Skater 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Sports - Skateboard - Third Person
Gametype: Licensed
Release Year: 2000
Developer: Neversoft Entertainment
Publisher: Activision
Players: 1 or 2 VS
_________________________
The sequel to the award winning PSX and N64 title, Tony Hawk 2 adds heaps of new tricks, as well as those from the original, and a complete roster of all the greatest skaters worldwide. Fly through some of the greatest skate parks in the world, or create your own, and share them with your mates. You can also create your own skater, with a choice of clothing and official skateboards. Improved graphics and a choice of alternative or hip-hop music add to the endless options and full on action. 


Trivia:

Tony Hawk's Pro Skater 2 was voted #4 in the Top 100 Games of All Time poll published by Game Informer Magazine (Issue 100, August 2001).

Through cheating or winning enough careers, you can play as spiderman!


http://www.mobygames.com/game/playstation/tony-hawks-pro-skater-2
