Name: Trap Gunner
Alternative title: Trap Runner
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Action - Puzzle
Gametype: Licensed
Release Year: 1998
Developer: Racdym
Publisher: Atlus U.S.A.
Players: 1 or 2 VS
_________________________
In Trap Gunner two opponents battle in small arenas, and while each has a relatively weak ranged and melee attack, the favored means of damaging an opponent is through hidden traps. Each combatant has at his or her disposal a range of explosives, pits, throwing panels, and gas bombs. An enemy is significantly damaged by a single trap, but one may create a sequence of traps for a devastating amount of damage.

With one of six different special agents, each a specialist in assassination and demolitions, a player may progress through a story mode consisting of several missions, a sub-boss, and a final boss. These characters are also available for custom battles against a human or the computer.

http://www.mobygames.com/game/playstation/trap-gunner
