Name: Twisted Metal 2
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Vehicular Combat - Action - Third Person
Gametype: Licensed
Release Year: 1996
Developer: SingleTrac Entertainment Technologies
Publisher: Sony Computer Entertainment America
Players: 1 or 2 Co-Op, VS
_________________________
Twisted Metal features destructive car combat, playable either as a complete tournament or a single match The action takes place in 8 different locations around the world, on differing surfaces, many featuring destructible buildings and landmarks.

Combat takes place between a wide array of vehicles ranging from a man strapped between two wheels to an ice cream truck. They have their own strengths and weaknesses, using an eclectic arrangement of weaponry include bombs and missiles, and resulting in its own end sequence, complete with an ironic line in humour. 

Trivia:

Hidden in the game are two of the original's maps: Rooftops and Cyburbia, plus Suicide Swamp, a map originally from.... Jet Moto???

You can select as secret characters Sweet Tooth and Minion, and they both have their own ending sequences and all!


http://www.mobygames.com/game/playstation/twisted-metal-2

