Name: Um Jammer Lammy
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Rhythm - Action - Music
Gametype: Licensed
Release Year: 1999
Developer: NanaOn-Sha Co., Ltd.
Publisher: SCEE
Players: 1 or 2 VS
_________________________
Introducing Lammy, a totally rockin' guitarist.  In day-to-day life, she's quite timid, shy, and wimpy - but put a guitar in her hands, and she'll blow you away!  Help Lammy get to her latest gig on time, and face obstacles such as flaming buildings, out-of-control airplanes, and even getting trapped in Hell.

In this sequel to PaRappa The Rapper you play as Lammy, a guitarist for MilkCan - the coolest, hippest band ever!  While PaRappa focused on lyrics, with each button controlling a different word; Lammy is a guitar player, so naturally, each button controls a different note on the guitar.  Lammy will encounter seven different teachers on her travels to the big gig, so either follow their lessons accurately, or do even better - improvise and blow them all away with your axe.  The teacher will then step away for you to go it solo for an even better performance.

Lammy improves over PaRappa in a multitude of ways.  Rather than just being a single player experience, you can now play the game with a friend.  Any stages that you unlock can be played either co-operatively or competitively.  If you don't have a friend to play co-operatively with, you can also get the computer to take on the role of your partner.  After finishing the initial game, PaRappa also makes a return, allowing you to play through the game again with raps instead of Lammy's guitar.
 
http://www.mobygames.com/game/playstation/um-jammer-lammy


