Name: The Unholy War
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Strategy - Top Down - Sci-Fi
Gametype: Licensed
Release Year: 1998
Developer: Crystal Dynamics, Inc.
Publisher: Eidos, Inc.
Players: 1 or 2 VS
_________________________
Two powerful forces are about to clash and you must decide which side you are on.  The Arcanes are the natives on the planet Xsarra.  The Teknos crash land on Xsarra and decide to conquer the planet in this unholy war of flesh vs. metal.

The Teknos are cybernetic conquerors who want the resources of Xsarra for themselves.  The Arcanes have coexisted peacefully for thousands of years but now band together to destroy the machine invaders.  Each side is compromised of seven different types of warriors for a total of 14 playable warriors.  Each warrior has three separate types of moves or attacks that can be performed against their opponent.  Each warrior also has a strategy skill that can be used when playing that mode of gameplay.

There are two types of gameplay, Mayhem mode and Strategy Mode.  Mayhem mode consists of choosing seven warriors and facing off against seven opposing warriors controlled by the computer or another player.  Action is fast, furious, and different each time depending on one of the several &quot;terrains&quot; that can be chosen to fight the battles within.  Random power-ups also appear to help which ever warrior can get to them first.  All the warriors and environments are rendered in full 3D with the camera centering on the middle point above the two warriors.  The warriors dance around each other, hurling their attacks and avoiding traps.

Strategy Mode consists of a three-dimensional map where the player moves his warriors across it with the ultimate goal to destroy the opposing warriors or destroy their fortresses.  When two warriors meet on the map, gameplay switches to Mayhem mode and the two warriors fight to the death with the winning one returning to the map to fight another day.  To create new warriors, a special type of energy called &quot;Aur&quot; must be mined.  Warriors in strategy mode can perform two types of actions.  These include moving, attacking, or using their special power.  There is a underlying story that is never fully developed but, is revealed as the player progresses through each of the 12 regions of the Strategy mode for both the Arcanes and Teknos.

A great deal of strategy is required to win in Mayhem mode and Strategy mode.  Primarily, it involves figuring out which warrior to use to destroy another.  Each warrior has at least one fatal weakness when matched with the appropriate opposing warrior.
 
http://www.mobygames.com/game/playstation/unholy-war


