Name: Uprising X
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Strategy - Tank
Gametype: Licensed
Release Year: 1998
Developer: Cyclone Studios
Publisher: 3DO Company, The
Players: 1 or 2 VS
_________________________
Uprising X is a PlayStation-exclusive entry in Cyclone Studios' series of tank simulators, combining the gameplay of real time strategy games with first-person combat. The player controls a tank named &quot;Wraith&quot; with both analog sticks, using the left one to aim and the right stick for movement. The minimal plot is developed through mission briefings and cutscenes, telling the struggle between a rebel faction against imperial forces for the dominance of planets.

As one of the rebels, the player has to maneuver the tank on a battlefield, searching for suitable places to construct reinforcements buildings. After entering a piece of terrain marked with four glowing orbs, a large structure topped by a turret called &quot;The Citadel&quot; appears on a nearby spot. The player can enter it by pressing both L1 and R1 buttons, assuming the role of the turret operator. Besides handling the weapons, the player can access the build menu, from where unit factories can be erected on the surrounding terrain. Extra turrets can also be placed around the perimeter to protect the base. The structures can be recycled to be replaced with new ones.

The tank is equipped with several weapons, from laser beams to guided missiles, that can be used against enemy troops. From the inside, friendly units can be summoned when available to fight alongside in battle. Infantry, tanks and aircraft can be called into action from the interface menu. A tactical map showing an overhead view of the terrain can be activated with the select button.

There are three split-screen modes for two players: challenge, deathmatch and siege. The first two have the players fighting directly against each other, while the last one is more strategic, where the objective is to defend the base from incoming enemy assaults.
 
http://www.mobygames.com/game/playstation/uprising-x


