Name: Vagrant Story
Platform: Playstation 1
Region: USA
Media: Disc
Controller: DualShock Control Pad
Genre: Role Playing Game - Strategy - Third Person
Gametype: Licensed
Release Year: 2000
Developer: Square Co.
Publisher: Square Electronic Arts
Players: 1
_________________________
Valendra is a land that had undergone civil war. The end of which had birthed the parliament and several organizations to control the balance of power. Ashley Riot is a Riskbreaker agent, an elite one man investigator, for the Valendia Knights of Peace (VKP) who is investigating some strange occurrences. A cult of religious fanatics known as M�llenkamp, and their leader Sydney Losstarot, have seized the manor of Duke Bardorba of Valendia Kingdom. The events at the manor have sent Ashley on a quest to get to the bottom of what's going on, and travel into the catacombs that lead to the destroyed, yet magical city of Le� Monde. However Ashley is not the only person interested in the city, and other factions of the government, including parliament assigned Knights of the Crimson Blade and other VKP agents are pursuing their own agenda. 

Combat is central to the game. The game runs in real time but when entering combat and attacking an enemy, the game is paused. A wireframe sphere showing the range of the currently selected weapon and detailed statistics on different body parts of the enemies within range.

The game features a range of weapons. Each weapon can be disassembled and reassembled in workshops scattered throughout the game, attaching gems for extra power. Weapons used constantly against the same type of enemy improve in power against them.

Ashley can also make use of Magic, Chain Abilities and Break Arts. Magic is broken into four groups, namely defense, combat, healing and status. Spells use up mana points and are sometimes more costly than useful. Chain Abilities allow Ashley to "chain together" consecutive hits against enemies. Break Arts are special skills learnt after repetitive use of a weapon type. Sacrificing some of the player's health, Break Arts can perform a high damage attack on an enemy.

http://www.mobygames.com/game/playstation/vagrant-story
