Name: Vandal-Hearts II
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Strategy - Turnbased
Gametype: Licensed
Release Year: 1999
Developer: Konami Computer Entertainment
Publisher: Konami Of America
Players: 1
_________________________
Vandal Hearts II is a turn based strategic RPG which is comparable to the more famous Fire Emblem series.

Most of the gameplay consists of moving your party on 3D grid based maps in a way that will give you a strategic advantage over your enemies. The main difference between Vandal Hearts II and its predecessor is the change of the battle system. Unlike in Vandal Hearts you and your enemies issue the commands at the same time and then move simultaneously. That results in in completely new strategies and gives the game a unique touch.

The story takes place in the already collapsed church state of Nirvadia, that was once formed by the religious leader St Nirvath, but eventually ceased to exist, because of several conflicts between unbelievers and local rulers. Caused by a chain of coincidences, the young boy Joshua, from a small and unimportant village in the east, eventually finds himself within a complex political scheme set in motion by power-hungry aristocrats and religious fanatics.


http://www.mobygames.com/game/playstation/vandal-hearts-ii
