Name: Vandal Hearts
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Role Playing Game - Strategy - Turnbased
Gametype: Licensed
Release Year: 1997
Developer: Konami
Publisher: Konami Of America
Players: 1
_________________________
Vandal Hearts is a turn-based strategy RPG. It follows a fixed plot-line with set battles, focusing more on strategic elements than adventure elements. 

The combat takes place in a series 3D grid based maps and each character in the party has a certain amount of movements they can perform each turn. As the game progresses, other characters join and leave the party and as they increase in level they can progress along different paths of development. Between each battle there is a cut scene that develops the plot using the same 3D engine as the combat (and often the same areas).

In between battles you have the opportunity to talk to people in cities as well as purchase different equipment for the up coming battles.

http://www.mobygames.com/game/playstation/vandal-hearts
