Name: Vigilante 8
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Vehicular Combat - Action
Gametype: Licensed
Release Year: 1998
Developer: Luxoflux
Publisher: Activision
Players: 1 or 2 VS
_________________________
The game takes place in the Western United States during a time of world-wide oil shortage in 1976. An organization known as OMAR (Oil Monopoly Alliance Regime) was making money off the shortage everywhere except in the United States. OMAR hires the best terrorist that $100 million could buy: Sid Burn. His job, aided by five hired Coyotes, is to destroy all gas refineries in the southwest of the U.S. so OMAR can bring the country to its knees. When gas prices went wild, six civilians who called themselves Vigilantes, led by the truck driver Convoy, began fighting against the Coyotes in different areas to keep OMAR from succeeding.

Vigilante 8 is a vehicular combat game similar to Twisted Metal in concept. Players can choose from eight characters with different agendas, and select vehicles ranging from classic 1970's muscle cars to a school bus, each stacked high with various kinds of weapons. Unlockables include two hidden levels (three in the Nintendo 64 version) and five hidden characters and cars. Multiplayer is also included: the PlayStation version allows two players (four in the Nintendo 64 version) to go head-to-head.


Trivia:

The infamous commercial of the Nintendo 64 version consists of a school bus dropping off a bus load of kids at a school then screeching off. It then presents shots from the game and later returns to the school, showing the bus on the back of a flat bed truck, riddled, burned and full of holes. Then it pans to the face of a girl who exclaims.."HOLY *BLEEP*" (There was also another version where the bleep was replaced by a horn honking).

This was later banned after the Columbine Massacre and was thought to have conveyed a message of school violence.


http://www.mobygames.com/game/playstation/vigilante-8
