Name: WipEout
Known issue (if you can help join the forum): (1.4 - 1.5 no movie sound)
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Racing - Shooter - Sci-Fi
Gametype: Licensed
Release Year: 1995
Developer: Psygnosis
Publisher: Sony Computer Entertainment America
Players: 1 or 2 VS (Link Cable)
_________________________
Wipeout is a futuristic racing game set in the year 2052. Racing for one of four teams, the player competes in the F3600 Anti-Gravity Racing League on six tracks. Each team's hovercraft racer has different ratings in speed, acceleration and turning. In addition to high-speed racing, there is also shooting in the game, with different weapon pickups like rockets and mines available, useful for slowing one's opponents down. Shields can also be picked up and can block the weapons' effects.

There are championship, single race and time trial modes. Winning the championship in the regular Venom class unlocks the Rapier class, where the craft are faster and the tracks have slightly different looks.

There is also a two-player mode where two opponents can race and shoot at each other.

http://www.mobygames.com/game/playstation/wipeout
