Name: World's Scariest Police Chases
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Racing - Third Person - Shooter
Gametype: Licensed
Release Year: 2001
Developer: UDS
Publisher: Activision Publishing, Inc., Fox Interactive, Inc.
Players: 1 or 2 Co-Op
_________________________
Join Sheriff Jon Bunnell as police chasing is brought to your control. You can freely patrol the vast city environment the game offers, or take on a series of 20 missions. Either way, once you reach a criminal you must shoot him with your weapon (from shotguns to rocket launchers) until he is forced to stop. You will also have to safely navigate cones as part of your training.

A 2-player co-operative mode exists, in which one player drives and the other shoots. There are hidden areas of the city to unlock, such as an airport and a church. Hidden came modes include a Halloween re-depiction and a low-gravity mode.
 
http://www.mobygames.com/game/playstation/worlds-scariest-police-chases


