Name: Worms
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Strategy - Action - Third Person
Gametype: Licensed
Release Year: 1996
Developer: Team17 Software 
Publisher: Ocean Software
Players: 1 to 16
_________________________
Worms is a turn-based strategy game. It features up to 4 teams of 4 worms, aiming to destroy the others on a generated terrain. Each worm has 100 hit points, and dies when his hit points fall to 0. Upon death, a worm explodes, causing damage to everyone around.

Gameplay is turn-based. Each turn, the player can control one specific worm from his team. The worm can crawl left and right or jump. However, there is a time limit to make a move; also, if the worm falls from a great height, it loses health and the turn ends immediately; and if a worm falls into water or offscreen, it dies. Each turn, a worm can also make a single attack: the player can aim up and down, choose a weapon and then fire it. After attacking, the turn ends. 

There's a lot of weapons available - the standard ones as bazookas (which is affected by the (random) wind settings and gravity) and grenades. The others include a Fire Punch, dynamite, air strikes, and utilities such as ropes and girders.

There are 10 styles of terrain, ranging from forests and deserts to Candy land and the moon (complete with affected gravity). Shots leave craters in the ground, and complex tunnels can be formed.


Trivia:

While the game is in demonstration mode, an original song known as the "Wormsong" is played. It quickly became famous among the fans of the game, and has been declined in all the Worms games to date. Here are the Wormsong lyrics:

This is a story of courage, honour and worms.

War had cast a shadow over their once peaceful land, gunfire filled the air, as worm turned against worm. Where so many had fallen, others knew they must follow. For one such worm, this day had alredy come, when he was two, his father had left, never to return. Three years he had waited for his chance to fight, three years of training, both day and night. And though he was scared as he set off for battle, he knew in his heart that it was something he must do. Three inches tall, and armed to the teeth, a fine soldier he made, and his name was Boggy B.

[Chorus]: We are worms, we're the best, and we've come to win the war We'll stand, we'll never run, stay until it's done Though our friends may fall, and our world be blown apart We'll strike with all our might, We'll fight for what is right till the end.

Scrambling up a hill and hiding behind a tree, he looked at the battle that raged below. It was there he saw his friend Spadge, stood upon a bridge but another worm had also seen him, and aimed to have him dead Boggy called to Spadge, but Spadge didn't hear, he never knew what hit him, as he flew into the air. It was all to much for Boggy, as he watched his best friend die. Charging down the hill he had to have revenge, What had Spadge done to come to such an end? Reaching the bottom of the hill, Boggy suddenly heard a click he realised to is terror there was a mine under his tail!

[Chorus]

We are worms, we're the best, and we've come to win the war We'll stand, we'll never run, stay until it's done Though our friends may fall, and our world be blown apart We'll strike with all our might, We'll fight for what is right till the end.

Hitting several cliffs and landing in a tree, Boggy pulled himself together, there was much he had to do. Spotting the enemy down below, he knew this was his chance. Boggy grabbed a stick of dynamite and dropped it on his head. The enemy, he tried to run, but all he could really do was squirm. As the fuse ran out there was a mighty *BANG*!, and everywhere were bits of worm. With their leader blown to kingdom come, the enemy, they turned and ran! Boggy bungeed from the tree and landed safely on the ground. As he watched the enemy squirm away, the cry went up: "WE'VE WON THE WAR!"

[Chorus]


http://www.mobygames.com/game/playstation/worms
