Name: Worms World Party
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Action - Strategy - Third Person
Gametype: Licensed
Release Year: 2001
Developer: Team17 Software Limited
Publisher: Ubi Soft Entertainment Software
Players: 1 thru 4 VS
_________________________
The Worms are back, deadlier than ever.
You're going to learn that there's nothing more dangerous than a Worm with a bazooka or a shotgun...

At first sight, Worms World Party may seem very similar to Worms Armageddon. However, this time the game has been specially designed with multiplayer in mind. Up to 6 players can battle out at the same time on local networks or on the internet, using Team17 own matchmaking service, called Wormnet.

Other welcomed additions are the Wormpot, which can provide 400 gameplay variations from &quot;Goliath Mode&quot; to &quot;Bleeding Worms&quot;, hundreds of new landscapes, flags and fanfares, and a load of single player missions.
 
http://www.mobygames.com/game/playstation/worms-world-party


