Name: WWF Smackdown! 2 - Know Your Role
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Analog Control Pad
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 2000
Developer: Yuke's Co. Ltd.
Publisher: THQ Inc.
Players: 1 thru 4 VS, Link Cable
_________________________
Lay the Smackdown...again!. This follow up to the popular WWF Smackdown! features over 50 wrestlers, an improved Season mode, a bigger and better create a wrestler mode and new modes like create a taunt and create a stable (a group of wrestlers). New matches include TLC (Tables, Ladders and Chairs) and more!.
 
http://www.mobygames.com/game/playstation/wwf-smackdown-2-know-your-role


