Name: WWF WrestleMania: The Arcade Game
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Sports - Wrestling - Arcade
Gametype: Licensed
Release Year: 1995
Developer: Sculptured Software
Publisher: Acclaim Entertainment
Players: 1 or 2 VS
_________________________
WWF Wrestlemania: The Arcade Game merges the personalities and action of the popular WWF TV show characters with a Mortal Kombat-style fighting game. This title features digitized graphics of 8 WWF superstars: Doink, Razor Ramon, Bret "Hit Man" Hart, Shawn Michaels, The Undertaker, Yokozuna, Bam Bam Bigelow, and Lex Luger.

Although presented as a wrestling title, this game is structured like a one-on-one fighter, features over-the-top special moves characteristic of WWF. Each match is divided into a series of rounds, much like a fighting game. Instead of each round ending in a KO, it simply ends when the player forces the other wrestler(s) to fall by reducing their energy meter. Game modes include single player arcade mode, tournament mode, and versus mode for one-on-one multiplayer.


http://www.mobygames.com/game/playstation/wwf-wrestlemania-the-arcade-game
