Name: X-COM - UFO Defense
Alternative title: X-Com - Enemy Unknown
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad
Genre: Strategy - Turnbased
Gametype: Licensed
Release Year: 1995
Developer: MicroProse Software, Inc.
Publisher: MicroProse Software, Inc.
Players: 1
_________________________
The UFOs are invading our skies! Reports of human and bovine abductions are increasing daily! Cities are terrorized! Something must be done!

XCOM, or eXtraterrestrial COMbat unit, was founded as an international force to combat the alien menace. Start with one base, two fighters, one transport, and a few soldiers, you must stop the alien threat... once and for all.

X-COM: UFO Defense is a strategy game separate but interlinked elements. On the strategic side, called GeoScape, you get a rotating view of the globe, where you see all visible UFOs (those that are within your detection range) as well as major cities and your base(s). You order movements from here, such as sending out fighters to intercept UFOs, transports with soldiers to assault/recover UFOs, and perhaps assaults on alien bases (if you find any). You also control your research, as you must invent better weapons (the Terran weapons are just no match against the alien weapons) quickly, not to mention all the other cool tech you can recover from the aliens. You also need to control your budget, as you can't afford to overextend your reach. Researchers need to be paid, engineers (who build the new toys) need to be paid, base(s) need to be be built/expanded, planes been to be bought/maintained, supplies need to be replenished... 

You can earn money by selling unneeded stuff, and you receive funding from the nations of the world; however, a nation can decrease its funding if it decides you aren't operating effectively enough within its region. It's even possible that a nation gets so fed up with you that it signs a pact with the aliens and ceases funding altogether. 

Once you join a ground battle, the game switches to Battlescape, which is an isometric view of the battlefield with realistic line-of-sight calculations and turn-based combat. Your mission is usually extermination of all aliens on the battlefield, though if you can capture a few it would surely help your research efforts. If you win, you also recover any alien artifacts left on the field, which can then be researched.

In combat, each of your soldiers has a specific number of Time Units. Doing anything (moving, shooting, turning around, rearranging objects in the inventory etc.) costs a number of TUs. Once a soldier is out of TUs, he cannot act any further this turn (he gets all his TUs back on the next turn, though). 

The game aims to mix strategic considerations, resource management, and tactical combat considerations, along with plenty of authentic UFO lore.
 
http://www.mobygames.com/game/playstation/x-com-ufo-defense


