Name: Xevious 3D/G+
Platform: Playstation 1
Region: USA
Media: Disc
Controller: Standard Control Pad, Namco Arcade Stick, NeGcon Joypad
Genre: Arcade - Shooter - Isometric
Gametype: Licensed
Release Year: 1997
Developer: Namco Limited
Publisher: Namco Hometek Inc.
Players: 1 or 2 Alternating
_________________________
Xevious 3D/G+ puts the classic arcade vertical shoot 'm up Xevious game in a third-person 3D perspective.

The game brings some new weapon systems to your fighter jet and contains many new enemies, which are huge and not so easy to kill.

During the game you can collect three types of power-ups: bullets, lasers and plasma beams.

You, as fighter pilot flying the Solvalou space ship, are the last hope for planet Earth. Aliens invade the planet and started to build huge ground structures and it is your job to you to destroy them while shooting air born alien space ships.
 
http://www.mobygames.com/game/playstation/xevious-3dg


