Name: Asteroids
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1987
Developer: GCC
Publisher: Atari
Players: 1 or 2 VS; CO-OP
_________________________

Asteroids is a conversion of the popular arcade game. You are the pilot of a spaceship trapped in the asteroid belt, and you need to blast your way out! Each time you shoot one of the asteroids, it will break up into smaller pieces. Eventually the pieces will become small enough that they can be destroyed.

When all asteroids have been fully destroyed, you can move on to the next, more difficult round. Just in case the numerous asteroids didn't cause you enough trouble, a pesky flying saucer will appear from time to time and try to shoot your spaceship with torpedoes.

Hints:

1. Remember that, due to the lack of gravity in space, your ship won't stop rightaway, even if you stop thrusting.  If you need to slow down quickly, turn yourship to the reverse direction and then thrust in small bursts by tapping thejoystick upward.

2. The flying saucers can be dangerous, but they aren't all that smart.  They willsometimes run into asteroids themselves.

3. While hyperwarping can be risky, since you may reappear in the path of anasteroid, or lose your ship because of the instability of hyperwarping, itcan also be a lifesaver if you're about to crash.

4. It is possible to play the game just sitting still and turning your ship, butto get maximum points, you should learn to work with the thrusters your shipis equipped with.

5. Instead of randomly moving and shooting, learn to prioritize your targets.First, you should go after asteroids that are close to your ship and/orare in danger of hitting it. Second, you should go after any remainingasteroids that are onscreen.  Worry about saucers last, since while they do give good points, they aren't worth going out of your way for.

http://www.mobygames.com/game/atari-7800/asteroids
