Name: Asteroids Deluxe
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action - Arcade
Gametype: Homebrew
Release Year: 2007
Developer: Bob DeCrescenzo
Publisher: AtariAge
Players: 1 or 2 VS; CO-OP
_________________________

...It seems as though you've been here before - but this time, it's much worse! The Asteroids are faster, the enemy ships are much more skilled marksmen than your first time through this galaxy...and what's this odd hexagon-shaped craft I keep hearing about? Asteroids plunge at you! Trapped in a gigantic cloud of asteroids, your struggling spaceship hurls towards its doom. You'll have to pulverize all the asteroids with your photon cannon to save your ship and your life!

Rubble from an exploding asteroid bounces off your ship's hull. A glowing blur flashes across your viewing screen. So that's where the rubble came from! The asteroid was blasted by an Alien Robot Saucer! Alien Robot Saucers are also trapped in the asteroid cloud. And they fire at you! You know that the metal in your ship's hull will register on their target finders before the asteroids do. The saucers could be a worse danger than the asteroids! More rubble strikes your ship. Its hull rings like a bell. If you don't get busy, that could be your death knell!

Robert DeCrescenzo brings another classic Atari arcade game to the Atari 7800: Asteroids Deluxe! If you're a fan of the original arcade game Asteroids or its sequel, Asteroids Deluxe, you'll want to grab your joystick and start blasting! Asteroids Deluxe brings new graphics and gameplay elements into play, such as the Killer Satellite that when shot breaks into smaller pieces that take direct aim for your ship! There are also two new game variations: Competition Asteroids where you compete against another player for points (and your shots destroy the other player!), and Team Asteroids where you and another player share reserve ships and don't need to worry about friendly fire. Asteroids Deluxe for the 7800 is an extensively modified version of the original Atari 7800 game Asteroids.

http://www.atariage.com/software_page.html?SoftwareLabelID=2771
