Name: Ballblazer
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Soccer - 3D
Gametype: Licensed
Release Year: 1987
Developer: Lucasfilm Games
Publisher: Atari Corporation
Players: 1 or 2 VS
_________________________

Ballblazer is a one-on-one soccer match set in the future. You control a robot and try to snare a floating ball called a Plasmorb, which could then be fired or carried into the opponent's goal. You play on a simple 3d playfield which is split in half. You can play against the computer or against another robot controlled by a human player.

Hints:

1. Take the time to practice with the controls by playing a game against a low-level droid, or against a human player who is left idle while setting the clock to a high setting.  Learn how to shoot and steal the Plasmorb.

2. Over The Horizon (OTH) shots are difficult to pull off at first, but they can be done.  One suggestion is to aim at them and then pull backwards untill they disappear offscreen, then shoot.

3. If you've got an opponent on your tail trying to steal the Plasmorb, shoot the Plasmorb away from you.  The force will knock you backwards into your opponent, while sending the Plasmorb away from you, all while giving you the opportunity 
to recover it while giving you some breathing room against your opponent.

http://www.mobygames.com/game/atari-7800/ballblazer
