Name: Basketbrawl
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1990
Developer: BlueSky Software
Publisher: Atari
Players: 1 or 2 VS
_________________________

In a desperate attempt to stop inner-city gang wars, the city leaders organized a basketball league. The league is scheduled to play on three courts: a street, a junkyard, and a rooftop. The mayor figured that a friendly game of hoops would be a much more peaceful way to settle disputes. He was wrong.

You can choose 1-on-1 or 2-on-2 game modes. There are six characters to choose from (ten in Atari Lynx version); each with their own health, speed, and power attributes. Each player without the ball can jump to block a shot or punch there opponent to get the ball.

There's also an option to perform a power throw on an opposing player. Players with the ball can shoot or pass. Power ups appear on the court at random instances. These power up one attribute for the player. For example, the lightning power up increases the player's speed.

The referee does not call fouls, but does hurl knives at the players.

http://www.mobygames.com/game/atari-7800/basketbrawl
