Name: Beef Drop: More Beef Drop
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action - Arcade
Gametype: Homebrew
Release Year: 2006
Developer: Ken Siders
Publisher: AtariAge
Players: 1 or 2 Alternating
_________________________

Beef Drop is a port of the popular arcade game Burgertime, which Ken Siders first ported to the Atari 5200 and 8-bit computers. This version of Beef Drop beature POKEY sound support, for much better audio than the 7800 can produce without this chip. The 7800 version also features better graphics than the 5200/8-bit version, making the 7800 version the definitive release of Beef Drop.

The object of Beef Drop VE is to score as many points as possible by making hamburgers. To do so, Chef Pete must completely walk over each ingredient (buns, patties, lettuce, and more) in order to drop it to the next level. When all of the ingredients reach the tray at the bottom of the screen, the hamburger is complete! Assemble all four hamburgers to advance to the next round.

But in this fast food joint, the food itself can be fatal. While Chef Pete is scrambling to make his burgers, his mortal foes, Frank, Mr. Yolk and Dr. Dill chase him relentlessly. If any of them catch Chef Pete, he loses a life. If Chef Pete loses all his lives, the game is over.

Pete is not without recourse, however. By pressing either fire button, he can sprinkle a dash of pepper on his foes. The spicy substance stuns his foes for a few seconds, giving Pete a chance to make a quick escape. But pepper is precious, and Pete only starts with five dashes of pepper. Collecting an ice cream cone, coffee cup or french fries earns Pete one additional dash of pepper.

Beef Drop began life as an April Fool's joke in our Atari 5200 Forum and quickly turned into a real homebrew development effort! For all you wanted to know about Burgertime and more, please visit burgertime.info. We held a Beef Drop Label Contest to design an original label for Beef Drop, and the contest was won by Henry Lee. Henry's label design graces the label and manual, with additional artwork featured inside the manual. Beef Drop includes the cartridge and 12-page, full-color manual.

You can read more about how the 7800 version of Beef Drop evolved by visiting our Atari 7800 forum:

http://www.atariage.com/forums/index.php?showtopic=59998
http://www.atariage.com/software_page.html?SoftwareLabelID=2782
