Name: Centipede
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Arcade - Shooter - Fixed
Gametype: Licensed
Release Year: 1987
Developer: GCC
Publisher: Atari
Players: 1 or 2 VS; CO-OP
_________________________

In Centipede, players control a magic wand that is used to square off against a horde of nasty bugs that make their way through a mushroom patch.

The Flea falls straight down towards the player, laying fresh mushroom in its path. The Scorpion runs from side to side across the screen, turning mushrooms into poisonous toadstool, which cause the Centipede to behave irrationally and dive bomb the player. Spiders jump up and down towards the player; the closer he is, the more points are earned (300, 600, 900) . And the Centipede makes it way down the playing field. Shooting segments cause the Centepede to split off and form multiple targets.

Shooting any bug turns it into a mushroom, which can block (or speed up) the bugs on the playing field. If any of the bugs touch the wand, it's lose a life until Game Over.

Centipede was created by Ed Logg, and used a trackball in the original arcade version.

Hints:

1. Don't let the centipede, whether whole, partial, or just a head segment, reach the bottom of the screen.  If it does, another head segment will appear onscreen.

2. Try to wait untill the spider is close to you before shooting it to earn the maximum amount of points possible.

3. Don't aimlessly shoot at the centipede, as you don't want to have to deal with too many head segments.  Instead, try to focus on shooting at the head instead of the body.  You'll earn more points that way, and have less pests to deal with.

4. If the centipede hits a poison mushroom, don't panic.  Try to get into position so you can shoot at it as it comes down towards the bottom.  You'll be able to earn a lot of points and take out quite a bit (if not all) of the centipede.

5. In Competition Mode, while it is fun to stun your opponent, remember that your shots can't kill them (this isn't a deathmatch!) You're competing for the highest possible score, so don't get carried away, or you may end up getting yourself killed while trying to slow down your opponent.

6. In Team Play Mode, remember that your shots can't hurt the other player, so don't worry about accidentally shooting them.  One strategy to try is having each player cover their own 'half' of the screen.

http://www.mobygames.com/game/atari-7800/centipede_
