Name: [2C985A3D,C05513E1]
Xtrasname=

[05A2B94C,E682C28F,AA4752DC,20C5DB80,FA616E77]
Xtrasname=Ace of Aces

[C8849D36,3CEF22CA,0F24DDF1,6A19F0FE]
Xtrasname=Alien Brigade

[EE09C772]
Xtrasname=Apple Snaffle

[7FC708A1]
Xtrasname=Arkanoid

[EAC69CF0,DFB93F40,C9F1E305]
Xtrasname=Asteroids

[6E9B0BD8,56239D62]
Xtrasname=Asteroids Deluxe

[3124B41C,B08668B0]
Xtrasname=bonQ

[44615260,AFF85565,48F75A89,A4C4808B,5B635CB6]
Xtrasname=Ballblazer

[C086ED30,ED0A587D,02764A86,AC94BE39,36A9F2A5]
Xtrasname=Barnyard Blaster

[68D48FDC,A8189E81]
Xtrasname=

[FD3AEC38,C8B9D7B5,E4E438A1,A4265D4B]
Xtrasname=Basketbrawl

[4ED4B7C0]
Xtrasname=Beef Drop

[334F0FBB]
Xtrasname=Beef Drop - 10 new levels

[7E81CA47]
Xtrasname=Beef Drop - More Beef Drop

[2AF89143]
Xtrasname=Cat-Man

[5F94939E,020EFE25,33F8A8F6,CC7061E4,7CA3EC6B]
Xtrasname=Centipede

[D3BA607F,419BFF61,12EFEB07,9F3A7A83,0B0D05D4]
Xtrasname=Choplifter!

[81C6C079,CD1A98C5,7C211612,2DC7CCC5,E9BD1C75]
Xtrasname=Commando

[61DCC763,E645FD1F,50FD19CB,A2257DD0]
Xtrasname=Crack'ed

[A2678E2D,D2EA5686,E93D8894,08E6C2CC]
Xtrasname=Crossbow

[B5A87D19,366777F1,3FB402B1,C93A563E]
Xtrasname=Dark Chambers

[A6A62E78,A1DC0899,33991EE8,5A117708,5FF04461]
Xtrasname=Desert Falcon

[53E277F6]
Xtrasname=

[8EAD573D,50CB13F3,EFAB7077,D0DF6F91,A6DA053D]
Xtrasname=Dig Dug

[D7A55F95,065E063F,0A43D1C5,BF164AAD,24AFB84F]
Xtrasname=Donkey Kong

[6E989686,1C5A1082,C784DBAC,CD5EB9CD,812457FB]
Xtrasname=Donkey Kong Junior

[16E2FC12,AA265865,3B1F47A2,F29ABDB2]
Xtrasname=Double Dragon

[FA3E8CBB,63D1C7C1,E5D714B0,799F3F3D,78A02F88,6B58FBD6]
Xtrasname=F-18 Hornet

[7305805F]
Xtrasname=

[718232BB,A44DF354,2A0A93BE,8A840C36]
Xtrasname=Fatal Run

[28E38BD7,720EBC74,4B75AD7A,64D9C4BE]
Xtrasname=Fight Night

[03EC1894,E64A5CDE,C64549EC,05B23D02,DB5B7D3F]
Xtrasname=Food Fight

[F90BD80A,C1B34EB0]
Xtrasname=

[BD980371,852095CB]
Xtrasname=Froggie

[CFFAA1B7,1A0A3EB3,5990A9F8,50C37611,0A174F9B]
Xtrasname=Galaga

[9FFF1924,B45A9F49,3796705F,E51EB3BC,0F2F66F8,715E1A2F,B05CF8D2,40B629A1,9FA0FBDA,15DE2327,056FEABB]
Xtrasname=GATO

[6247EFA8,CF6F4A6C,057D9C3C,BF258A76,E293793E]
Xtrasname=Hat Trick

[AA0CFB30,8A6C1F15,9E43A69E,CB621CDC]
Xtrasname=Ikari Warriors

[068D9F0D]
Xtrasname=Impossible Mission

[FA0A683E,0B0BBE47,5458F254,7A545A56,3B1F2F47,DC1F3987,994AF6E0]
Xtrasname=

[9571C998,0818D8CD,7A2FA209,9207ED3B]
Xtrasname=Jinks

[FDA13F77,2C430BCE,9B3BE616,9958FF37,1646EC7C]
Xtrasname=Joust

[8C75BFD0,3BABC351]
Xtrasname=Jr Pac-Man

[7089A354,FEC21472,1FFA97DF,6C8D9E68,BE689AEA]
Xtrasname=Karateka

[729F4B1C,7DBDBCCA,F73341E8]
Xtrasname=Klax

[0AE5C4D3,0346AF6B,06289518,F26621E3]
Xtrasname=Klax Prototype

[37816887,297899BB,00B75654,C1531FC4]
Xtrasname=Kung Fu Master

[4D072A3E,8021A13B,EFAD3D9D,04D779F4,FCFFC04A]
Xtrasname=Mario Bros

[5AC98003]
Xtrasname=

[33BB15AC,ABA91829,065F3873,71B58DDB,A902F3E6]
Xtrasname=Mat Mania Challenge

[D22F4B02,CF21D9AC,3CEC4BE8,D7F1D5A5,517D1986]
Xtrasname=Mean 18 Ultimate Golf

[4A8F2171,177FC850,14502302,3CE19444,E27F3C97]
Xtrasname=Meltdown

[E7157222,187EC84E,F68C312A,7CA6D521]
Xtrasname=Midnight Mutants

[C29973D4,01DAB3C2]
Xtrasname=Missing In Action

[FC414689,1E219482,38BB45BA,AF9AC9D6]
Xtrasname=Motor Psycho

[5EC9C910,E42FC700,8421033A,9E186149,2B11D9F2]
Xtrasname=Ms Pac-Man

[9E5D3625,CB48E8DC,0B070229,2B5382B7]
Xtrasname=Ninja Golf

[34646E22,7D9370FB,7A628295,15C95320,859C8456]
Xtrasname=One on One Basketball

[6D863E2E]
Xtrasname=Pac-Man Collection

[ECECE40B]
Xtrasname=Pete Rose Baseball

[F29E8142,A5E75537,5C9AC595,7EB8B329]
Xtrasname=Pit Fighter

[46342CD3,4E3B9E64,95DC7E96,E8929246]
Xtrasname=Planet Smashers

[2F211F7F,9857C02B]
Xtrasname=Plutos

[4BF501CB,A85FB962,D751C7A6,9D44A452,3D57623A]
Xtrasname=Pole Position II

[859D9352,39A316AA]
Xtrasname=Rampage

[E8C2A662,9113DC54]
Xtrasname=Rampart

[F33D4DFA]
Xtrasname=RealSports Baseball

[9A74FBF2,9F596F05]
Xtrasname=Rescue on Fractalus

[AB7BC9CE,CB22305D,AA06B121]
Xtrasname=Robotron 2084

[8689B7D1]
Xtrasname=Santa Simon

[DB61AE81,5CC8C34F,B435A5CB,46DD9662]
Xtrasname=Scrapyard Dog

[A7F07116,2FDDAD78,47340DF9,4C779065,51DF6E83,BA588FF0]
Xtrasname=Sentinel

[65AE616E,9D3CD869]
Xtrasname=Sirius

[201DF94D]
Xtrasname=Snowday Jr Pac-Man

[D795B3DA,EF2D2560]
Xtrasname=Space Duel

[F2699E24,A78E5587,9C3086EB]
Xtrasname=Space Invaders 7800

[B024F9FC,889C6F46,A1C250C8,997AC672,B014D612,88AC40A8,3A80CED6,54D9D619,ADEA008F,C3B31840,D1C642D9,BF9F5A16,31443630,5F1D2EFF,0F72A02E,612BB8E1,4A35994E,246C8181]
Xtrasname=Space Invaders 7800 (Beta)

[2A58DE07,87227FAE,CFEC0544,56DD68C8,DDCBAF8F]
Xtrasname=

[67C8AF57]
Xtrasname=Star Wars 7800

[05D35694,8E4CF69C,65C6DF3F]
Xtrasname=Summer Games

[F1991B27,71846500,6B27EA2C,5E625072,629D1032,033A6058]
Xtrasname=Super Huey UH1

[BADD7566]
Xtrasname=Super Pac-Man

[FAA12091,13B68650,B91C65C4,8F167BA9]
Xtrasname=Super Skateboardin'

[9FFC9515,DB91B181,45D68B1E,C9A2139C]
Xtrasname=Tank Command

[A5742A96,BC23C57B,D0FF1A1A,16B54D5B]
Xtrasname=Title Match Pro Wrestling

[AB48F361,513CB9EE,957BF79C,B01205BF]
Xtrasname=Tomcat F 14 Simulator

[4162E98F,AAE12695]
Xtrasname=Touchdown Football

[F701BD43,4407BA04,0F87FD7B,B9269ACB,C915F181]
Xtrasname=Tower Toppler

[36971286]
Xtrasname=Tubes

[9B566F99]
Xtrasname=Wasp

[930B30DF,09A27634,E4497285,5DB957A6]
Xtrasname=Water Ski

[68DB3611,8981B531,12454060]
Xtrasname=Winter Games

[96EE8584,5FD9A141,73783E53,CF0E44F1]
Xtrasname=Xenophobe

[44584FA2,75FC124F,D5AC738B,42AAF1FF,3F8507F3]
Xtrasname=Xevious

