Name: Donkey Kong Junior
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1988
Developer: ITDC
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Donkey Kong Jr. was originally released in the arcades in 1982 as a sequel to Donkey Kong. In this game, Mario plays the antagonist, finally having captured Donkey Kong, and has put the ape in a locked cage. As Donkey Kong Jr., players will have to make their way through four different levels (Vines, Springboard, Chains and Mario's Hideout) in an attempt to find keys to free the little monkey's Father.

Along the way, Mario will send out Snapjaws, swooping purple birds, and electric sparks in an attempt to stop Junior. Junior can defend himself by dropping fruit found around the levels on the heads of his foes. The more foes a piece of fruit hits in a falling sequence, the higher bonus points can be scored.

Junior can also avoid enemies more easily by grabbing hold of two chains or vines at a time to climb away faster, or by jumping over his foes. However, any long fall or falling into the water on certain levels will mean the loss of a life for Junior.

In the final cut scene, Junior will free Donkey Kong and both will escape after giving Mario the boot. Once all four levels are cleared, the game levels will start over at a higher difficulty.

Like the original Donkey Kong, the earlier 1980's console versions do not have all of the levels and animations from the arcade.

http://www.mobygames.com/game/atari-7800/donkey-kong-junior
