Name: F-18 Hornet
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1988
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1
_________________________

F-18 Hornet is a one-player fighter simulator in which the player pilots a Navy F-18/A Jet through a series of simulated combat situations including carrier take-offs and landings, bombings, strafings, and air combat.

In each of four missions, you are confronted with a variety of opponents and must perform a series of combat objectives in order from the Naval Aviator rank. 

http://www.mobygames.com/game/atari-7800/f-18-hornet
