Name: Fatal Run
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Racing - Cars
Gametype: Licensed
Release Year: 1990
Developer: Sculptured Software
Publisher: Atari
Players: 1
_________________________

In this post-apocalyptic driving/racing game you must travel to various towns delivering medicine, while on your way to a missile base which houses a rocket that can save the world. While driving through the 32 levels, you'll meet countless enemies who want to stop you from achieving your goal.

Your car boasts many weapons to help you out, including dynamite, rockets, oil slicks, smoke screens, and machine guns. You can also upgrade your vehicle within the city shops. Upgrading your gas tank provides better mileage while upgrading your bumper protects you during collisions. A password feature let's you continue where you left off.

Hints:

- Checkpoints -
Enter these in at the Title Screen to go to the specified checkpoints.
Eagle1: Checkpoint #1
Zebra: Checkpoint #2
Lynx: Checkpoint #3
Hornet8: Checkpoint #4
Dolphin: Checkpoint #5
Gorillas: Checkpoint #6
Turtle: Checkpoint #7

- Skip the First 28 Levels -
Enter TURTLE at the Title Screen.

http://www.mobygames.com/game/atari-7800/fatal-run
