Name: Food Fight
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action - Arcade
Gametype: Licensed
Release Year: 1987
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

You play as Charley trying to eat an ice cream cone. But first you must avoid the chefs that are out to get you: Angelo, Zorba, Oscar, and Jacques. Avoid the food thrown at you by the chefs to get the cone. You can also throw your own food at the chefs to slow them down.

http://www.mobygames.com/game/atari-7800/food-fight
