Name: Jinks
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action
Gametype: Licensed
Release Year: 1989
Developer: US Gold
Publisher: Atari
Players: 1
_________________________

Jinks added a largely new concept to the Breakout type games,offering much freer paddle movement ( both horizontally and vertically), a horizontally scrolling screen and the ability to flip the triangular paddle as needed.

The objective is to survive on the planet Jinks - an exploration mission on this resource-rich planet has gone wrong. As hazards, there are objects that can destroy the paddle or make it smaller. There is also the ability to shake the screen if the ball is in a looping position.

http://www.mobygames.com/game/atari-7800/jinks
