Name: Karateka
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: VS Fighter
Gametype: Licensed
Release Year: 1987
Developer: Ibid Inc
Publisher: Atari
Players: 1
_________________________

The evil Akuma has destroyed your homeland, killed many of your friends and kidnapped your Princess Mariko. Fortunately, you are skilled in Martial Arts, so your inevitable quest to reach Akuma's palace has a chance of success.

The game is viewed from the side and features a succession of increasingly-difficult opponents. All the standard karate kicks and punches are available to both you and your foes. The game's design was serious and realistic, and the game featured lots of cutscenes to develop the story.

http://www.mobygames.com/game/atari-7800/karateka
