Name: Kung-Fu Master
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Beat 'em Up - Arcade
Gametype: Licensed
Release Year: 1989
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1 or 2 Alternating
_________________________

A conversion of the arcade game Kung Fu Master, which itself is loosely based on a movie. Mr. X has captured the pickpocket Sylvia, and it's up to Thomas, a kung-fu master who owns a restaurant, to get her back. She is located on the top floor of Mr. X's castle and Thomas will need to fight his way to the top. Of course, this won't be easy since each floor has many opponents to get past and an end of floor boss.

Thomas is able to move left and right, jump, duck and punch and kick. Enemy projectiles such as knives can be kicked in the air to rebound them towards the enemy. On the top floor resides Mr. X himself. Kung Fu is a side scrolling action game for one or two players, who alternate turns.

http://www.mobygames.com/game/atari-7800/kung-fu-master
