Name: Mario Bros.
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Platformer - Arcade
Gametype: Licensed
Release Year: 1989
Developer: ITDC
Publisher: Atari
Players: 1 or 2 VS; CO-OP
_________________________

Mario and Luigi, the best plumbers in the world, have a real job on their hands. A host of characters have taken over the sewers, and the brothers must clear them out of the pipes.

The platform puzzle which first introduced Luigi to the world has both single and multiplayer action with two differing game types, but with the same objective. Crabs, turtles and fighter flies must be cleared out by jumping underneath the platform they sit on, then kicking them away. Each level is cleared when a set number of coins is collected.

For the two player mode, the first to collect the set amount of coins wins.

http://www.mobygames.com/game/atari-7800/mario-bros
