Name: Meltdown
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: XG-1 Lightgun
Genre: Light Gun
Gametype: Licensed
Release Year: 1990
Developer: Atari
Publisher: Atari
Players: 1
_________________________

Meltdown is an arcade action game similar to Reactor. On the screen you will see a representation of a nuclear reactor; numerous control rods are located in the center of the screen, with the reactor walls around the edges.

Inside the reactor are numerous (and dangerous) particles which will damage the control rods if they collide. Using the light gun, you need to shoot and destroy the various particles before the control rods are destroyed. As the control rods take damage, the walls of the reactor will slowly cave inward, decreasing the amount of space available. From time to time power crystals may appear; if shot, these will provide bonuses such as extra points, control rod repair, temporarily freeze the particles, more powerful shots, and more. The game ends when the control rods have been completely destroyed causing the reactor to meltdown.

Currently not working in A7800x (no lightgun support)

Hints:

- Expert level passwords -
1735: Level 10
3368: Level 11
2891: Level 12
1020: Level 13
7402: Level 14
2245: Level 15
6157: Level 16
1024: Level 17
5485: Level 18
4264: Level 19
8015: Level 2
7192: Level 20
8429: Level 3
5232: Level 4
0469: Level 5
9549: Level 6
3738: Level 7
2531: Level 8
3823: Level 9

http://www.mobygames.com/game/atari-7800/meltdown
