Name: Ninja Golf
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Golf
Gametype: Licensed
Release Year: 1990
Developer: BlueSky Software
Publisher: Atari
Players: 1
_________________________

Ninja Golf is an arcade action game which combines a golf game with a side scrolling fighting game. You are a ninja, and your goal is to survive nine holes of ninja golf! On each of the holes, you alternate between the golf and action parts. First you hit the ball by selecting the direction and distance from the overhead view on the bottom of the screen; next you will need to run to the location your ball was hit while defending yourself from the many enemies.

Depending on the terrain you need to cross, various enemy ninjas, giant frogs, killer sharks, snakes, and other enemies will all get in your way. To eliminate the enemies, you can kick, punch, or use a throwing star. Several bonuses may be found from time to time; temporary invincibility, an extra life, health restoration, or a magic transport to the green may all appear on the screen. Once you have reached the green, you will need to defeat a fire breathing dragon which guards the hole. The nine hole course progressively increases in difficulty and features par 3, par 4, and par 5 holes.

http://www.mobygames.com/game/atari-7800/ninja-golf
