Name: Pete Rose Baseball
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1989
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1 or 2 VS
_________________________

This baseball game is licensed by former Cincinnati Reds player Pete Rose. It allows the player to play every position on the field. Different batting and pitching styles are available.

It has digitized voice and sound, and provides a variety of play options including One or Two-player action, season play or exhibition. In a somewhat ahead-of-its-time move, eight different perspectives are offered.

There are also some team management capabilities, as you select and order your team, and hire new players. This can run over ten seasons, making for one of the first Career modes.

http://www.mobygames.com/game/atari-7800/pete-rose-pennant-fever
