Name: Pit Fighter
Platform: Atari 7800
Region: Prototype (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Beat 'em Up
Gametype: Prototype
Release Year: 1992
Developer: Imagitec Design
Publisher: Atari Corporation
Players: 1
_________________________

According to an internal document dated 5/14/93, this game was still very early in development. Atari's original cost for this title was $65,000 but they only paid $30,000 when the developer agreed to cancel the project without further payment.

Pit-Fighter was a 1990 arcade fighting game by Atari Games. It was revolutionary because it was the first fighting game ever to feature digitized characters using real life actors. The Atari 7800 version is a very early version of the game, and does not feature actual digitized sprite graphics like the arcade predecessor. While playable, there are issues with collision detection.

http://www.gooddealgames.com/inventory/Atari%207800.html
