Name: Pole Position II
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Racing
Gametype: Licensed
Release Year: 1987
Developer: GCC
Publisher: Atari
Players: 1
_________________________

In Pole Position II, based on the arcade sequel to Pole Position, you are again driving an F-1 racer in a timed qualifying run, trying to achieve the pole position. Then it is off to the race, in hopes of taking that top spot. The difference in Pole Position II and it's predecessor is that now you have four tracks top select from.

Hints:

1. Don't start out in high gear, as it will take your car longer to warm up.Instead, start in low gear and give your car a chance to get up to speed.Racing professionals usually shift gears around 160 MPH.  Shift intolow gear when you are going into a turn, and shift back into high gearwhen you come out.

2. If you crash into a roadside obstacle or another car, you will lose time.You won't lose the race, though, and you will be set to low gear automatically,so you can resume racing right away.

3. Watch out for puddles during the main race, they will slow you down.

4. Beginners should start with the Test Course and work their way up.

5. If you find that you are having trouble selecting a course with the joystick,use the SELECT button on the 7800 console instead.

http://www.mobygames.com/game/atari-7800/pole-position-ii
