Name: Rescue on Fractalus
Platform: Atari 7800
Region: Prototype (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action - First Person
Gametype: Prototype
Developer: GCC
Players: 1
_________________________

In 2004 Curt Vendel of AtariMuseum.com uncovered several Atari 7800 prototypes, including the unreleased game Rescue on Fractalus. While the game is not complete, it is fairly far along, runs pretty smoothly, and can be played with the excellent MESS emulator. To start the game after firing it up, press "R" (Reset) in MESS. There is a glitch in the emulation right now with the rendering of your view outside the cockpit, but we expect this will be fixed in an upcoming release of MESS.

http://www.atariage.com/software_page.html?SoftwareLabelID=2693
