Name: Robotron: 2084
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Arcade
Gametype: Licensed
Release Year: 1986
Developer: GCC
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

You are a mutant human, who by some freak of nature has the ability to shoot energy pulses from his body in eight different directions! Your job is simple: save humanity from their own creation -- the ROBOTRONS! The gameplay is pretty unique for the time.

You can move and fire in any of eight directions. You get thrown in a room with various evil baddies strewn about, you've got to kill all the robots while at the same time finding some way to grab humans and avoid death.

Hints:

1. If you're trying to get big points, the Brain Waves are a great way to do so.  There are a lot of humans onscreen during the Brain Waves, so kill off all but one of the enemies, and then go after all the humans.  Make sure you don't kill 
the last remaining enemy or the wave will end and you'll forfeit your big opportunity!

2. The only hazards to the humans are Hulks and Brains, so try to focus on clearing out most of the enemies first before going after them.

3. It's best to avoid Hulks rather than shooting at them, unless you have absolutely no choice, since even with your rapid fire, they don't move far, and there's a good chance you can get surrounded while trying to move them out of your way, or accidentally cause them to kill a human.

4. If you're playing with two joysticks, try to find a way to hold them down so that they don't move around when you're trying to play with them.  Remember that you can use Atari 2600 joysticks, which are smaller and easier to use.

http://www.mobygames.com/game/atari-7800/robotron-2084
