Name: Sirius
Platform: Atari 7800
Region: Prototype (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Shoot 'em Up - Horizontal
Gametype: Prototype
Developer: Tynesoft
Players: 1
_________________________

Sirius is a long lost unreleased prototype developed by Tynesoft for the Atari 7800, possibly a port of the 1990 Amiga game Sirius 7. Sirius' existence has been known for some time, as a physical prototype has been in hands of a collector for years, but this prototype was known to be unstable and crash frequently. The source code for Sirius was discovered in 2008 and several 7800 enthusiasts were able to get it compiled and running properly on stock 7800 hardware. 

Sirius is a horizontally oriented space shooter that will feel right at home to those familiar with games such as Gradius and R-Type. The game consists of four different levels, each with its own unique theme and boss. Sirius deftly demonstrates what the 7800 hardware is capable of and compares favorably with NES and Sega Master System games of the time. Unfortunately, Sirius is aggravatingly difficult and will require much practice and patience to succeed through all four levels. 

Sirius is a single player game only. The difficulty level (easy and hard) can be selected via the left difficulty switch. Sirius has several different types of weapons power-ups. The first is a "ghost ship" that follows you and fires when you fire. Other power-ups include rapid fire guns and rapid fire plus spread fire. You can pick up one extra of each power-up type for reserve so that when you are killed you won't be quite so vulnerable. There are also diamonds that you can pick up but they don't seem to do much other than reward you 300 points. 

A partially compiled version of Sirius was discovered by Curt Vendel, and thanks to the efforts 7800 enthusiasts Robert DeCrescenzo, Mitchell Orman, and Eckhard Stolberg, made playable on 7800 hardware. It's a shame that Sirius was not released as it was obviously very close to completion and would have been a boost to the 7800 library.

http://www.atariage.com/software_page.html?SoftwareLabelID=2765
