Name: Space Duel
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action - Arcade
Gametype: Homebrew
Release Year: 2007
Developer: Bob DeCrescenzo
Publisher: AtariAge
Players: 1 or 2 VS; CO-OP
_________________________

Space Duel is a port to the Atari 7800 of the third generation of Asteroids-style shooters from Atari, following on the heels of Asteroids and Asteroids Deluxe. Unlike Asteroids Deluxe, Space Duel is a more radical departure from its predecessor, featuring a wide variety of colorful geometric shapes you must destroy, and several new types of enemies each with unique behaviors you have to contend with in order to stay alive! In addition, there is a bonus round where players can earn extra points. Like many great games, Space Duel is easy to learn, but takes time and practice to master.

Space Duel features several two-player variations including Competition Space Duel where you compete against another player for points (and your shots destroy the other player!), and Team Space Duel where you and another player share reserve ships and don't need to worry about friendly fire. Space Duel comes to life on the Atari 7800 thanks to the efforts of Robert DeCrescenzo, who extensively modified the original version of Asteroids to add all the unique Space Duel gameplay elements, graphics and sounds!

http://www.atariage.com/software_page.html?SoftwareLabelID=2770
