Name: Summer Games
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1987
Developer: Man Development Corp/Computer Magic
Publisher: Atari
Players: 1 to 8 Alternating
_________________________

Summer Games allows up to eight players to compete in a series of summer themed Olympic events. The gameplay is similar to the other entries in Epyx "games" series. Each player can choose a country to represent, and then takes turns competing in various events to see who will win the gold medal!

The game allows you to compete in all of the events sequentially, choose a few events, choose just one event, or practice an event. The events available vary slightly depending on the platform, and may include:

Pole vault; Platform diving; 4x400 meter relay; 100 meter dash; Gymnastics; Freestyle swimming; Skeet shooting; 100 meter freestyle; Rowing

http://www.mobygames.com/game/atari-7800/summer-games
