Name: Super Pac-Man
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Arcade - Maze
Gametype: Homebrew
Release Year: 2008
Developer: Bob DeCrescenzo
Publisher: Self-Published
Players: 1
_________________________

Super Pac-Man... instead of gobbling up dots, Pac is required to eat fruit and prizes, such as apples, bunches of bananas, doughnuts, hamburgers, fried eggs, ears of corn, sneakers, pieces of cakes, raspberries, limes, cups of coffee, mushrooms, Galaxians, bells and shamrocks. Most of these items are hidden in passages that have locked doors at either entrance, and in order to unlock the doors, Pac needs to eat the key that is closest to the passage that he wishes to unlock. As usual, ghosts will keep chasing Pac around the maze until he has lost all his lives. However, Pac can enter the warp tunnels at either side of the maze to lose the ghosts quickly.

There are two types of power pellets in the maze: green and yellow. Yellow power pellets cause ghosts to turn blue, allowing Pac to eat them for points, whereas green ones cause Pac to enlarge and will also cause the ghosts to become much thinner and wider, allowing him to fly over them. He can also break open the doors without the need of keys. The effects of the pellets, unfortunately, only lasts for a number of seconds. During the time that he is enlarged, a flashing star will appear besides two boxes that are located in the middle of the maze. The first box will display the current fruit or prize, and the other will display a rotating selection of them. If Pac manages to eat the star when they match, there will be a large bonus score.

Occasionally, after three or more stages, there will be a bonus stage where Pac automatically gets enlarged. The object of these stages is to eat everything in the maze before the time runs out, and during these stages, there will be no ghosts to pursue him.

http://www.atariage.com/forums/topic/132832-7800-super-pac-man-i-found-the-bug/page__p__1601218__hl__super%20pac__fromsearch__1&#entry1601218
