Name: Title Match Pro Wrestling
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 1989
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1 or 2 VS; CO-OP
_________________________

Title Match is a wrestling game which can be played by one or two players. There are four different wrestlers you can choose from, and two modes of gameplay (one on one, or tag team). Each wrestler can kick, punch, and perform several moves such as the airplane spin, body slam, power lift, and more. Using the available moves you need to deplete your opponents energy and pin him for three counts (though be careful, as some of the more powerful moves also use up a bit of your own energy).

If your opponents energy is low enough and you successfully pin him that will count as a fall, and the best out of three falls will win the match!

http://www.mobygames.com/game/atari-7800/title-match-pro-wrestling
