Name: Tomcat: The F-14 Fighter Simulator
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1989
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1
_________________________

Become a F-14 Naval Aviator undergoing seek and destroy missions while dodging and gunning enemy bogeys in deadly dogfights with your 20mm cannon and air-to-air missiles.

You cockpit comes with state of the art technology, courtesy of the U.S. Air Force: Display and main computer, Bogey Alert Indicator, G-Force Indicator, Electronic Counter Measures, and a Cannon Overheat Indicator (yes, it can overheat!)...and if your feeling up to it, give the ol'bird a boost to Mach 1.0!

The gameplay like other simulation games consists of taking off, flying, combat and landing. Though most of the gameplay focuses around dogfighting with enemy bogeys (dodging missiles). In addition to that, there are also night-flying missions that add difficulty due to limited vision.

Taking off and landing however, also required additional skill as your doing it on the USS Enterprise (No relation to Star Trek), not on your standard airstrip. Pay attention to the F.D. officer as your preparing to take off (since he's the boss when it comes to this stuff...and try no to run over him...yet).

Your weaponry consists of a M 61 Machine Gun and 3 different AIM Missiles (AIM 7, 9, 54) each packed with 15 missiles (that's a lot of missiles!).

After each mission you will receive a Mission Rating which is based on your flying skill, number of bogey kill and number of weapons fired.

http://www.mobygames.com/game/atari-7800/dan-kitchens-tomcat-the-f-14-fighter-simulator
