Name: Touchdown Football
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Football
Gametype: Licensed
Release Year: 1988
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Atari
Players: 1 or 2 VS
_________________________

A very capable football simulation, given the year and technology. Call the plays, then run them using the keyboard or joystick. Digitized voices enhance the game, including the crowd, calling the numbers, and referee's calls.

http://www.mobygames.com/game/atari-7800/touchdown-football
