Name: Tower Toppler
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1988
Developer: US Gold
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

You play a small green guy who needs to blow up eight towers, because their presence is somehow poisoning the water of planets which could potentially be ideal colonies. Unfortunately you need to get to the top of these towers to blow them up.

You make your way up to the top of the tower via walkways around the outside of the towers. You need to jump over, kick, and run from various enemies in your journey to the top. Most vertical movement is achieved by jumping onto moving ledges at the right moment.

The game was considered revolutionary in its time for its graphic technique. As the main character walked around the outside of the tower, the character was fixed in the middle of the screen while the tower itself rotated. This gave it a pseudo-3D effect.

Towers are linked together via a voyage through the sea in your trusty MK.7 submarine. This plays out as a side-scrolling collect-'em-up in which bonus points can be obtained.

Hints:

- Level Select -
Switch the Left Difficulty switch to the left while you're playing the game to show the other towers. Switch it back to the right to choose the tower that is currently displayed.

- Game Completed Message -
Enable the LEVEL SELECT code that is mentioned above. Go back into level 1, and beat level 1. After beating level 1, the "GAME COMPLETED" message will appear.

- Unlimited Lives -
Use the Level Select code to choose the tower before the one you wish to have infinite lives in. Once in that tower, lose all of your lives. After this move the left difficulty switch to the left. This should be done after you lose your last life, but before the game over screen. The next tower should then appear. Move the switch back to the right for unlimited lives.

http://www.mobygames.com/game/atari-7800/tower-toppler
