Name: Tubes
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action
Gametype: Homebrew
Developer: Bruce Tomlin
Publisher: Self-Published
Players: 1
_________________________

Tubes is a new Atari 7800 homebrew being written by Bruce Tomlin. Fans of Tetris-style games will enjoy this one, which has blocks of different types of "tubes" (or pipes) falling from above. Your objective is to place the different tube pieces in order to make contiguous sections of pipe using the connectors available on each side of your playfield. When you create a section of pipe that is closed on both ends, those pipes will then disappear, making room for new pipe. Bombs will also periodically fall, allowing you a chance to clear poorly placed pipes.

http://www.atariage.com/development_page.html?InDevelopmentID=91
