Name: Xenophobe
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Undefined
Release Year: 1989
Developer: BlueSky Software
Publisher: Atari
Players: 1 or 2 CO-OP
_________________________

Xenos. The very name strikes fear into every colonist's heart. A distress call is received from space stations orbiting your homeworld, then silence. A single ship escapes, piloted by a battered man who tells the tale of pods that hatch into acid-spitting Xenos.

A small band of engineers has been dispatched to combat the Xeno threat before it takes over all the space stations and, eventually, your homeworld. Assemble your band of engineers and fight the Xenos on each station, striving to either clear it or abandon it. You start out with a standard issue laser, but can pick up additiona weapons as you find them, including Phasers, Lightning Rifles, Poofer guns, and bombs.

Xenophobe was originally an arcade coin-op by Bally/Midway, released in 1987. Gameplay premise and setting is heavily inspired/influenced by the movie Aliens.

Unplayable on A7800x.

http://www.mobygames.com/game/atari-7800/xenophobe
