Alien Brigade
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: XG-1 Lightgun, 7800 Pro Line Con
Genre: Light Gun
Gametype: Licensed
Release Year: 1990
Developer: Sculptured Software
Publisher: Atari
Players: 1
_________________________

Alien Brigade is a side scrolling shooter similar to Operation Wolf. Aliens have arrived on earth and have brainwashed both soldiers and civilians in order to take over the world. Your job is to stop them! On each of the five levels you will have a different objective to complete, including saving civilians and destroying alien installations.

Throughout the levels there will be numerous aliens and brainwashed people you will need to shoot, as well as attacking tanks, helicopters, and more. After shooting enemies a bonus may sometimes be left behind; if you shoot this, you can earn additional ammo, more powerful weapons, or increased health. If you don't shoot fast enough and are hit by enemy fire your health will slowly decrease; the game ends when all of your health is gone.

http://www.mobygames.com/game/atari-7800/alien-brigade
