Apple Snaffle
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Puzzle
Gametype: Homebrew
Release Year: 2010
Developer: GroovyBee
Publisher: Unpublished
Version: Beta
_________________________

A game that seems very similar to Boulderdash, but according to the author, "Its not going to be a clone of a certain well known other game involving rocks and diamonds. There are no enemies in this game apart from gravity!"

http://www.atariage.com/forums/topic/144344-apple-snaffle-7800s-25th-birthday-game/
