b*nQ
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Action - Arcade
Gametype: Homebrew
Release Year: 2007
Developer: Ken Siders
Publisher: AtariAge
Players: 1 or 2 Alternating
_________________________

If you've ever played the 1982 arcade game Q*bert, then you're already familiar with b*nQ. Ken Siders has created a faithful reproduction of the popular arcade game for the Atari 7800 ProSystem. This is Ken Siders' second Atari 7800 homebrew written from the ground up. His first was Beef Drop, which is one of the most accurate ports of the arcade game Burgertime to any classic gaming system.

The object of b*nQ is to score as many points as possible by jumping on cubes, jumping on green objects, and luring the Snake to his death. When all of the cubes have been changed to the "change to" color, you will advance to the next round. After every four rounds you will advance to the next level. Later levels require jumping on cubes multiple times and the cubes will change in different color sequences, increasing the challenge of advancing to the next round.

b*nQ supports one or two players, so you can play alone or with a friend. You can select from one of four difficulty levels: Easy, Normal, Adept, and Expert, for greater challenges as you become better at the game. You can also choose whether your joystick operates in "rotated" mode (where you rotate the joystick 45 degrees) or operate it in "normal" mode where you use your joystick's diagonals to move b*nQ around the pyramid.

The label design for b*nQ was created by Darrin Rose, who won the b*nQ Label Contest held on AtariAge in November 2007. Not only does Darrin's winning design grace the label, but Darrin also created the b*nQ manual, which features more original artwork created just for the game.

http://www.atariage.com/software_page.html?SoftwareLabelID=2772
