Choplifter!
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1987
Developer: Ibid Inc
Publisher: Atari
_________________________

Choplifter is a side-scrolling action/arcade game that puts you in command of an attack chopper. Your mission: Go behind enemy lines and rescue up to 16 hostages per level. Be careful, though, because tanks and enemy aircraft will try to stop you -- and they won't stop shooting while you are rescuing those hostages!

Originally released for Apple II home computers, Choplifter was later ported to the arcades and a number of video game consoles. Many imitators and homages would follow.

Hints:

1. The controls in this game are rather sensitive, so take some time to get used to them before you actually go into the danger zone.

2. Tanks can move very quickly, so if you see one, take off and destroy it with a bomb before returning to continue picking up hostages.

3. Jet fighters are extremely accurate with their missiles, especially when you're on the ground.  The best thing to do is dodge their missiles and shoot the fighters.  If you see one while you're landed, quickly take off and evade the missile it will fire, before countering with your own shots.

4. This game isn't easy, don't be frustrated if you can't get a perfect 64 the first time you play.  Be patient and don't give up.

5. And the one rule all chopper pilots remember when up in the air, HAVE FUN!

http://www.mobygames.com/game/atari-7800/choplifter
