Crack'ed
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Shoot 'em Up - Fixed
Gametype: Licensed
Release Year: 1988
Developer: Robert Neve/Atari
Publisher: Atari
Players: 1
_________________________

As a professional ornithologist, you're thrilled to find out that some rare South American hornbills have nested in your "old yolk tree." But while the hornbills are out feeding, a group of mischievous bluebirds, owls, and snakes begin raiding their nests and stealing eggs.

You get out your slingshot and begin hitting the marauding creatures. But you have to be careful. If you hit an egg-carrying bird, it drops the egg and you have to act fast to catch it before it hits the ground and return it to a nest. At the same time, you have to watch for snakes that may be sneaking up to nests and gobbling eggs. If you can protect the eggs long enough, you can take them to another nesting site.

http://www.mobygames.com/game/atari-7800/cracked
