Double Dragon
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Beat 'em Up
Gametype: Licensed
Release Year: 1989
Publisher: Activision
Players: 1 or 2 CO-OP
_________________________

Set in a post-apocalyptic New York, Double Dragon is the story of Billy and Jimmy Lee, twin brothers trained in the fighting style of Sou-Setsu-Ken. Together, they manage a small martial arts training school, teaching their students in self-defense. One day, Billy's girlfriend, Marian, is kidnapped off the street by the "Black Warriors", a savage street gang led by a man named Willy. The Black Warriors demand the Lee brothers disclose their martial arts secrets in exchange for Marian's freedom. The Lee brothers set out on a rescue mission to crush the Black Warriors and save Marian.

Using whatever techniques they have at their disposal, from the basic punches and kicks to the invulnerable elbow strike, as well any weapon that comes into their hands, the Lee brothers must pursue the gang through the city slum, industrial area and the forest before reaching their hideout to confront the big boss, Willy.

Hints:

- Alternate Ending -
When the girl comes down, as she gets to the floor press Up and the fire buttons on both the first and second controller simultaneously. When she moves, before she touches the carpet, press Up. If you've done it correctly you will see the girl perform another ending.

- Defeating the Shadow Boss -
Avoid fighting the Shadow Boss' companions during that battle. They will automatically disappear when the Shadow Boss is defeated. 

http://www.atariage.com/software_hints.html?SoftwareHintID=2
http://www.mobygames.com/game/atari-7800/double-dragon
