Fight Night
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Boxing
Gametype: Licensed
Release Year: 1988
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Atari
Players: 1 or 2 VS
_________________________

Fight Night is a boxing game in which players box 11 different opponents on the way to the final match with the champ, Bronx Bomber. Each boxer has unique strengths and weaknesses, along with one specialised "super punch".

There are four different modes of play; the single-player Main Event and the multi-player Tournament (on disk/cartridge versions only), and also Training and Sparring modes. Players can also create their own boxer, setting the appearance and abilities.

http://www.mobygames.com/game/atari-7800/fight-night
