Galaga
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1987
Developer: GCC
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Galaga is a vertical arcade shooter from Namco. You control a space fighter at the bottom of the screen, scrolling left and right in order to avoid oncoming bombs and kamikaze attacks from alien invaders--and to fire your own missiles to fight back!

There are an infinite number of stages to progress through. Every third level is a "challenge stage" in which you have a free chance to shoot as many aliens as possible and rack up bonus points.

Certain aliens have tractor beams they can use to capture one of your ships. If that wasn't your last "life," you can try to shoot that alien down and recapture your ship, giving you two ships at once and doubling your firepower.

A summary screen appears when the game is over, giving you both your final score and you final "hit ratio"--the number of missiles fired, enemies destroyed, and the percentage of targets hit.

http://www.mobygames.com/game/atari-7800/galaga
