Hat Trick
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Hockey
Gametype: Licensed
Release Year: 1987
Developer: Ibid Inc
Publisher: Atari
Players: 1 or 2 CO-OP
_________________________

Hat Trick is a two-on-two hockey game based on the 1984 coin-op of the same name. Each player controls a goalie and a skater. The object is to shoot the puck into the opposing teams goal. Each game lasts two minutes.

http://www.mobygames.com/game/atari-7800/hat-trick
