Ikari Warriors
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1989
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Atari
Players: 1 or 2 CO-OP
_________________________

A conversion of the arcade game, Ikari Warriors is a vertically scrolling action game. One or two players fight their way through a variety of terrain, such as jungles, rivers, and ruins. Along the way different weapons can be found, including machine guns, grenades, and rocket launchers.

http://www.mobygames.com/game/atari-7800/ikari-warriors
