Impossible Mission
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1987
Developer: Man Development Corp/Computer Magic
Publisher: Atari
Players: 1
_________________________

This altered version can be completed.

You play a secret agent on a quest to stop the evil Professor Elvin Atombender, who is believed to be tampering with national security computers. You must penetrate Atombender's stronghold, avoid his deadly robot creations, and acquire various pieces of a password to use in the main control room.

The robots, rooms, and puzzle pieces will be switched around when starting over which provides replay value.

http://www.mobygames.com/game/atari-7800/impossible-mission
