Jr. Pac-Man
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Maze
Gametype: Homebrew
Release Year: 2009
Developer: Bob DeCrescenzo
Publisher: Self-Published
_________________________

Jr. Pac-Man features gameplay similar to the original Pac-Man, but with a few changes. As Jr., you need to eat all of the dots in a maze without running into the four ghosts that are trying to get you. The maze is now much larger, and no longer fits on a single screen. The maze will scroll around to follow the action. From time to time a tasty bonus will bounce around the screen which can be eaten for extra points. There are tricycles, kites, drums, balloons, trains, root beers, and other bonuses that appear as the levels progress. When the bonus items bounce around the screen, any dots they touch will become larger and are now worth 50 points each instead of 10. However, one of these larger dots will cause Jr. Pac-Man to slow down greatly when he eats them making it more difficult to remain one step ahead of the ghosts which constantly pursue him! Located throughout the maze are power pellets; when Jr. eats one of these, the ghosts will temporarily turn blue and can now be eaten to earn even more points.

http://www.atariage.com/forums/topic/143026-reserve-list-for-jr-pac-man/page__p__1735440__hl__jr%20pac__fromsearch__1&#entry1735440
