KLAX
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Puzzle
Gametype: Licensed
Release Year: 1992
Developer: BlueSky Software
Publisher: ResQsoft
Players: 1
_________________________

An action/puzzle game, the object is to catch assorted color falling tiles and create rows, columns, or diagonals of a single color. Each level requires a different pattern to be made, and the tiles fall faster, more at a time, and in an increasing number of colors as the game progresses.

http://www.mobygames.com/game/atari-7800/klax
