Mat Mania Challenge
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Wrestling
Gametype: Licensed
Release Year: 1990
Developer: BlueSky Software
Publisher: Atari
Players: 1 or 2 VS
_________________________

Tie up those wrestling boots and climb into the Atari Wrestling Federation Championship ring. Based on the Technos coin-op of 1985, Mat Mania challenge features two player head-to-head action, or a one player journey to the championship belt. Each match lasts three minutes.

The object is to either outscore, pin, or get your opponent counted out. You can perform such moves as the Overhead Slam or the Piledriver and many more; but your opponent has the same abilities.

http://www.mobygames.com/game/atari-7800/mat-mania-challenge
