Midnight Mutants
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Gametype: Licensed
Release Year: 1990
Developer: Radioactive Software/Pixcel Software Inc
Publisher: Atari
Players: 1
_________________________

You play the part of Jimmy visiting Grampa on Halloween. Unfortunately, on this Halloween Dr. Evil has returned from the grave and captured Grampa in a pumpkin, and now you have to save him! Midnight Mutants is an action adventure game. As Jimmy you'll need to explore Grampa's mansion and the surrounding lands in order to find items which can be used to defeat enemies (including Dr. Evil) as well as safely reach new areas.

The lands have become cursed, however, and there will be many obstacles on your quest including killer bats, zombies, werewolves and more. Jimmy has two life meters, one for health and one for blood. Some creatures are poisonous on contact and reduce the blood meter, while others reduce the health meter. If either runs out, the game is over. Throughout the game, Grampa's spirit will be in contact with Jimmy and can occasionally provide clues or other useful information. The game features an isometric point of view, and in some larger areas the screen will scroll horizontally or vertically to follow the action. Good luck on your quest to save Grampa and survive this Halloween!

http://www.mobygames.com/game/atari-7800/midnight-mutants
