Motor Psycho
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Racing - Motorcycles
Gametype: Licensed
Release Year: 1990
Developer: BlueSky Software
Publisher: Atari
Players: 1
_________________________

MotorPsycho is similar in feel to Pole Position, but with motorcycles substituting the cars. The object is to complete each race within the alloted time while dodging other motorcycles. Ramps strewn throughout the track allow the motorcycle to jump over obstacles and the other motorcyclists. You can shift between high and low gears, but there are no brakes. A player can customize their motorcycle by adjusting the "straighten" and "turn" response times before the race.

http://www.mobygames.com/game/atari-7800/motorpsycho
