One-on-One Basketball
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Basketball
Gametype: Licensed
Release Year: 1987
Developer: Man Development Corp/Computer Magic
Publisher: Atari
Players: 1 or 2 VS
_________________________

Control either Julius Irving or Larry Bird in front of a single basket, in a game of one on one. The user can select to play either to a certain score or for a certain amount of time. When on offense, the player can rotate to keep away from his rival, take a shot from a distance or move in to the basket for special up-close slam-dunks. When on defense, you can try to take your rival's ball or jump up to block a shot.

Particularly good set-ups get a slow-motion replay. You can even smash the glass on the backboard, which will send an irate janitor onto the court to clean up the mess.

http://www.mobygames.com/game/atari-7800/dr-j-and-larry-bird-go-one-on-one
