Pac-Man Collection!
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Maze
Gametype: Homebrew
Release Year: 2006
Publisher: AtariAge
Players: 1 or 2 VS
_________________________

This, as its name implies, is a collection of Pac-Man games, both the official versions and the unauthorized versions.

These are:

- Pac-Man: The original

- Puck-Man: The same as Pac-Man but with more difficult mazes.

- Hangly Man: A Pac-Man clone by Nittoh that has different mazes and sometimes the maze disappears.

- Ultra Pac-Man: Adds six new mazes to Pac-Man.

- Random Mazes: Chooses randomly from among the Pac-Man games

- Ms. Pac-Man: The original sequel

- Ms. Pac-Attack: The same as Ms. Pac-Man but with more difficult mazes

- Ms. Random Mazes: Chooses randomly from among the Ms. Pac-Man games

There are also options for 'Fast' and 'Plus'. 'Fast', obviously, speeds up the game play. 'Plus' adds elements to all games that were found in the unauthorized Bally Midway coin-op game Pac-Man Plus. These are:

- Bonus prize graphics are altered

- Bonus items act as an energizer pellet except the value of the monsters are doubled and the monsters are invisible during the energizer duration.

- Eating a standard energizer doesn't always turn all the monsters blue

- Eating a standard energizer may make the maze and dots disappear for the duration of the energizer.

- The maze colors are different to indicate 'Plus' mode

If you have the High Score Cartridge, it can save the high scores of each variation separately.

http://www.mobygames.com/game/atari-7800/pac-man-collection_
