Planet Smashers
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1990
Developer: Sculptured Software - James V Zalewski
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Planet Smashers is a vertically scrolling shooter similar to Xevious. Power ups can be captured by destroying cargo ships. Power ups include improved weapons, shield restoration, and cloaking ability. Cargo ships also drop warp capsules that the player needs to collect in order to proceed to the level boss.

One difference in this game that sets it apart from others of the same type is the Earth Shield. Every time the player lets a ship go by unscathed the Earth Shield depletes a little. If the shield is destroyed, it's game over.

Hints:

- Unlock Secret Level and Level Select -
To get the secret level on the moon, you first have to beat the last level Mars. Then when you go back to the main menu, it will announce that you have unlocked level select. In level select you will have the new level on the moon.

http://www.mobygames.com/game/atari-7800/planet-smashers
