Plutos
Platform: Atari 7800
Region: Prototype (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Shoot 'em Up - Horizontal
Gametype: Prototype
Developer: Tynesoft
Players: 1 or 2 alternating
_________________________

Plutos is a long lost unreleased prototype developed by Tynesoft for the Atari 7800, and appears to be a loose port of the ST/Amiga game of the same name. The existence of Plutos has been known for some time, as a physical prototype has been in hands of a collector for years, but this prototype was known to be unstable and crash frequently. The source code for Plutos was discovered in 2008 and several 7800 enthusiasts were able to get it compiled and running properly on stock 7800 hardware. 

Plutos is a vertically oriented space shooter that features gameplay similar to Raiden. The game features six different levels, each with its own unique theme and boss. Only three of these levels are unique graphically--the other three are just color palette changes. Plutos offers one player as well as two player simultaneous modes, selectable with the left difficulty switch. Plutos also has features a unique weapons power-up system. There are three different types of weapons, each of which can be upgraded up to four times, as well as an invincibility power-up. The three different weapons are: Dual machine guns, spread gun, and energy gun. 

A partially compiled version of Plutos was discovered by Curt Vendel, and thanks to the efforts 7800 enthusiasts Robert DeCrescenzo, Mitchell Orman, and Eckhard Stolberg, made playable on 7800 hardware. It's a shame that Plutos was not released as it was obviously very close to completion and would have been a boost to the 7800 library.

http://www.atariage.com/software_page.html?SoftwareLabelID=2764
