Rampart
Platform: Atari 7800
Region: Prototype (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Arcade
Gametype: Prototype
Developer: Imagitec Design
Publisher: Atari Corporation
Players: 1 or 2 Alternating
_________________________

Rampart is an unreleased Atari 7800 port of the Atari arcade game of the same name. Your goal in the arcade version of the game is to build up a castle using pieces to form a wall around your territory. After your castle is built, you then place cannons and use them to fire at enemy ships or another player's castle. After each round you then have an opportunity to rebuild your castle before the next round begins. 

Unfortunately, the 7800 port of Rampart that is currently available is in an early state and not complete in terms of gameplay or graphics, which is immediately obvious by the lack of a proper title screen. Rampart requires a two-button 7800 joystick. You can select difficulty and number of players, including one player, two players, team or competition modes. Gameplay consists of shooting the enemy targets, which appear as "NME" graphics. The left joystick button fires your normal weapon. The right fire button will destroy all enemies onscreen. If you choose a two player game (team or competition), both players can shoot at enemy targets. There are several different playfield backgrounds depending on the game type selected, or if you play additional games. 

A partially compiled version of Rampart was discovered by Curt Vendel, and thanks to the efforts 7800 enthusiasts Robert DeCrescenzo, Mitchell Orman, and Eckhard Stolberg, made playable on 7800 hardware. Internal Atari memos from 1993 mention that the game is almost finalized, so a more complete version of the game must exist somewhere.

http://www.atariage.com/software_page.html?SoftwareLabelID=2766
