RealSports Baseball
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Baseball
Gametype: Licensed
Release Year: 1988
Developer: Atari
Publisher: Atari
Players: 1 or 2 VS
_________________________

Baseball is an action game which can be played by two players or one player against the computer. The game allows you to bunt the ball or try for a homerun, steal bases, and throw several types of pitches from a fast ball to a curve ball. 

Several game variations are included which allow you to select whether the home or visiting team is at bat first, and whether or not a player can swing only at pitches that are a strike, or they can swing at any pitch.

http://www.mobygames.com/game/atari-7800/realsports-baseball
