Santa Simon
Platform: Atari 7800
Region: Homebrew (USA)
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Board Game
Gametype: Homebrew
Release Year: 2007
Developer: Matthias Luedtke
Publisher: AtariAge
Players: 1
_________________________

Santa, a reindeer, a Christmas tree and a snowman will signal you, in a pattern order. Using the joystick, you must repeat the same pattern. See how many increasingly long patterns you can master before you make a mistake.

http://www.mobygames.com/game/santa-simon
