Scrapyard Dog
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Platformer
Gametype: Licensed
Release Year: 1990
Developer: BlueSky Software
Publisher: Atari
Players: 1
_________________________

In Scrapyard Dog you play the role of Louie, the junkyard guy, who's companion Scraps has been dognapped by the dastardly Mr. Big. Louie has bombs and cans at his disposal to use against the enemies, which include gangsters, rats, and mice. He can also use shields to protect himself on route to the sixteen checkpoints in the game. Louie must reach each checkpoint in a certain amount of time in order to save Scraps.

Hints:

- Change the background music -
Switch the Left Difficulty switch left and right to change the game's background music.

- Three extra cans -
To get three extra cans, get to Level 2 (Eisenhower Lane). You will be standing under a ledge. Go to the end of the ledge, but do NOT go on to the next ledge. If part of your head is still under the ledge, jump up three times to get the extra cans.

- Completing Level 2-3 -
There is a large gap in level 2-3 that Louie must cross. Jump on the middle sewer pipe, then jump on the pipe to the left. Walk to the left edge of this pipe and, then run to the right. Continue running until Louie reaches the edge of the third, and lowest, pipe in the series. Then, jump to cross over the sludge gap. 

http://www.mobygames.com/game/atari-7800/scrapyard-dog
