Sentinel
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: XG-1 Lightgun
Genre: Light Gun
Gametype: Licensed
Release Year: 1991
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

Sentinel is a side scrolling action game. Several worlds have fallen victim of an alien attack, and you need to free them. To do this, a glowing orb called the Sentinel has been sent which can absorb the alien energy. As the Sentinel floats above the various, scrolling landscapes, you need to protect it from attacks by using the light gun to destroy enemies and enemy fire. If you don't destroy an enemy, it will deplete the Sentinels energy supply which will eventually destroy it.

There are four levels of increasing difficulty, each with a large boss at the end. To help out on your mission, several bonuses may be encountered from time to time; increased firepower and energy can be acquired when you shoot the bonus capsules that appear. Three levels of difficulty are available.

http://www.mobygames.com/game/atari-7800/sentinel
