Super Skateboardin'
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Skateboard
Gametype: Licensed
Release Year: 1988
Developer: Imagineering Inc/Absolute Entertainment
Publisher: Absolute Entertainment
Players: 1
_________________________

Super Skateboardin' is a game where a young skateboarder is hired by his dad's company to do what he does best, Skateboard. Your job is to navigate the many rooms of the factory and turn off all the electrical equipment in 15 minutes, or else the electricity bill will skyrocket. Your wage is based on how fast you complete the task, and you need that money to enter the Skateboarding Championship. Super Skateboardin' is a straightforward game from the designer of Pitfall!, David Crane.

http://www.mobygames.com/game/atari-7800/super-skateboardin
