Super Huey UH-1X
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Flight Simulator
Gametype: Licensed
Release Year: 1988
Developer: Cosmi Corporation
Publisher: Atari
Players: 1
_________________________

Super Huey UH-IX is a helicopter simulation game. You are the pilot of the experimental helicopter UH-1XA and you need to test it out in several game modes. In the flight school mode, you can learn how to fly. The computer will guide you through takeoff, flight, and landing.

In reality mode, you will need to fly a mission to locate and bomb an enemy base and return home safely. The last mode is arcade mode where you have an unlimited amount of ammo to try and shoot down as many enemy aircraft as possible. The game is played from a first person view of the cockpit which is complete with radar and various instruments to help you fly.

http://www.mobygames.com/game/atari-7800/super-huey-uh-ix
