Winter Games
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Sports - Competitive Events
Gametype: Licensed
Release Year: 1987
Developer: Man Development Corp/Computer Magic
Publisher: Atari
Players: 1 to 8 Alternating
_________________________

Another in the series of Epyx Olympic sports games. Compete in many different sporting events like: ski jump, Hot Dog, Biathlon, Bobsled, Free Skating, Figure Skating and more.

http://www.mobygames.com/game/atari-7800/winter-games
