Xevious
Platform: Atari 7800
Region: USA
Media: Cartridge
Controller: 7800 Pro Line Controller
Genre: Shoot 'em Up - Vertical
Gametype: Licensed
Release Year: 1988
Developer: GCC
Publisher: Atari
Players: 1 or 2 Alternating
_________________________

It is discovered that the actual aliens on earth are human beings, and the ruthless Xevions want their planet back; but without us. Our only defense is the prototype Solvalou Fighter Plane. With this plane we can fight the deadly Domogram Rovers; the Toroid Patrol Fleets and the Zoshi Death Squads.

Xevious is a vertically scrolling shooter based on the 1982 coin-op of the same name. It was innovative in that it was the first vertically scrolling shooter to feature dual-level attacks; both ground and air.

http://www.mobygames.com/game/atari-7800/xevious
